Key	Support
[db:shoots, db:height, db:activeyearsstartyear, db:draftyear, db:prospectleague, db:draftteam]	521
[db:draft, db:position, db:activeyearsstartyear, db:formerteam, db:league, db:weight]	3657
[db:height, db:prospectteam, db:activeyearsstartyear, db:draftyear]	342
[db:draft, db:activeyearsstartyear, db:team, db:birthplace, db:prospectleague]	664
[db:birthdate, db:league, db:draftteam]	3061
[db:height, db:halloffame, db:draftyear]	62
[db:position, db:prospectteam, db:activeyearsstartyear, db:birthplace, db:league, db:draftteam]	335
[db:birthdate, db:draft, db:shoots, db:birthplace, db:formerteam]	7790
[db:ceo-inv]	5
[db:birthdate, db:height, db:formerteam, db:league]	5058
[db:position, db:activeyearsstartyear, db:team, db:draftyear, db:weight]	2478
[db:child-inv]	11
[db:height, db:position, db:prospectteam, db:birthplace, db:draftteam]	359
[db:birthdate, db:height, db:activeyearsstartyear, db:birthplace, db:weight]	13795
[db:shoots, db:position, db:formerteam, db:draftyear, db:whadraftteam, db:draftteam]	312
[db:voice-inv]	1
[db:associate-inv]	1
[db:shoots, db:height, db:activeyearsstartyear, db:team, db:birthplace, db:prospectleague]	684
[db:shoots, db:position, db:activeyearsstartyear, db:league, db:draftteam, db:weight]	2912
[db:height, db:position, db:deathplace, db:draftteam]	108
[db:draft, db:height, db:position, db:league, db:draftteam]	3009
[db:height, db:activeyearsendyear, db:formerteam, db:whadraftteam]	342
[db:draft, db:position, db:activeyearsstartyear, db:team, db:birthplace, db:league, db:weight]	4516
[db:activeyearsstartyear, db:birthplace, db:prospectleague, db:draftteam, db:weight]	516
[db:height, db:activeyearsendyear, db:draftyear, db:league, db:draftteam]	525
[db:height, db:position, db:formerteam, db:whadraft]	350
[db:birthplace, db:presenter-inv]	12
[db:height, db:birthplace, db:formerteam, db:draftyear, db:prospectleague]	270
[db:starring-inv, db:shoots, db:height]	55
[db:birthdate, db:position, db:activeyearsstartyear, db:draftyear, db:weight]	5882
[db:formerbandmember-inv]	5
[db:position, db:formerteam, db:whadraft, db:weight]	352
[db:position, db:halloffame, db:activeyearsendyear, db:activeyearsstartyear]	291
[db:position, db:deathplace, db:activeyearsendyear, db:formerteam, db:league]	104
[db:starring-inv, db:shoots, db:draftteam]	db2013_
[db:birthdate, db:activeyearsstartyear, db:birthplace, db:draftyear, db:league]	2996
[db:activeyearsendyear, db:formerteam, db:whadraftteam, db:weight]	344
[db:shoots, db:height, db:prospectteam, db:birthplace, db:draftyear]	358
[db:height, db:activeyearsstartyear, db:birthplace, db:league, db:prospectleague, db:draftteam]	515
[db:height, db:position, db:whadraft, db:whadraftteam]	344
[db:shoots, db:height, db:position, db:formerteam, db:draftyear, db:whadraftteam]	309
[db:shoots, db:position, db:draftyear, db:whadraftteam, db:weight]	314
[db:shoots, db:position, db:prospectteam, db:birthplace, db:prospectleague, db:draftteam]	354
[db:shoots, db:activeyearsstartyear, db:formerteam, db:deathdate]	1257
[db:nationality]	6
[db:activeyearsendyear, db:formerteam, db:whadraftteam, db:draftteam]	326
[db:position, db:deathplace, db:formerteam, db:draftyear]	103
[db:head-inv]	1
[db:height, db:halloffame, db:activeyearsendyear, db:formerteam]	269
[db:draft, db:height, db:team, db:prospectleague, db:weight]	677
[db:country]	2
[db:birthdate, db:activeyearsstartyear, db:draftyear, db:prospectleague]	527
[db:height, db:activeyearsstartyear, db:team, db:draftteam, db:weight]	2483
[db:halloffame, db:activeyearsendyear, db:formerteam, db:weight]	266
[db:shoots, db:draftyear, db:whadraft, db:whadraftteam]	316
[db:starring-inv, db:deathplace]	3
[db:height, db:position, db:birthplace, db:draftyear, db:league, db:draftteam]	2991
[db:draft, db:height, db:deathplace, db:activeyearsstartyear]	146
[db:shoots, db:height, db:activeyearsstartyear, db:team, db:draftyear, db:draftteam]	2491
[db:height, db:deathplace, db:formerteam, db:draftteam]	105
[db:shoots, db:formerteam, db:draftyear, db:whadraft]	313
[db:shoots, db:position, db:deathplace, db:birthplace, db:draftteam]	104
[db:currentmember-inv]	25
[db:deathplace, db:prospectteam]	1
[db:birthdate, db:deathplace, db:activeyearsstartyear]	1127
[db:musicalartist-inv]	2
[db:relation-inv]	9
[db:halloffame, db:activeyearsendyear, db:activeyearsstartyear, db:formerteam]	286
[db:position, db:activeyearsstartyear, db:birthplace, db:formerteam, db:draftyear, db:league, db:draftteam]	2289
[db:shoots, db:position, db:draftyear, db:whadraft]	315
[db:occupation]	3
[db:league, db:deathdate]	155
[db:height, db:team, db:birthplace, db:formerteam, db:prospectleague]	352
[db:shoots, db:height, db:position, db:deathplace, db:formerteam, db:league, db:weight]	99
[db:draft, db:shoots, db:position, db:activeyearsstartyear, db:formerteam, db:prospectleague]	361
[db:birthdate, db:height, db:team, db:birthplace]	6630
[db:height, db:activeyearsstartyear, db:formerteam, db:whadraftteam, db:weight]	342
[db:shoots, db:height, db:position, db:activeyearsendyear, db:activeyearsstartyear, db:birthplace, db:draftteam]	3271
[db:height, db:team, db:draftyear, db:weight]	2538
[db:height, db:birthplace, db:prospectleague, db:draftteam, db:weight]	538
[db:position, db:activeyearsendyear, db:draftyear, db:draftteam, db:weight]	3313
[db:spouse-inv]	23
[db:height, db:formerteam, db:draftyear, db:prospectleague, db:weight]	264
[db:position, db:team, db:draftyear, db:draftteam, db:weight]	2527
[db:halloffame, db:activeyearsstartyear, db:draftyear]	63
[db:prospectteam, db:birthplace, db:draftteam, db:weight]	355
[db:draft, db:activeyearsendyear, db:activeyearsstartyear, db:league]	618
[db:team, db:whadraft]	0
[db:shoots, db:height, db:activeyearsendyear, db:activeyearsstartyear, db:formerteam, db:draftyear, db:draftteam]	3209
[db:halloffame, db:draftyear, db:weight]	61
[db:halloffame, db:whadraftteam]	7
[db:birthdate, db:whadraft]	356
[db:draft, db:deathplace, db:activeyearsendyear, db:formerteam]	143
[db:height, db:position, db:activeyearsendyear, db:deathdate]	1274
[db:draft, db:position, db:league, db:draftteam, db:weight]	2985
[db:draft, db:height, db:position, db:activeyearsendyear, db:activeyearsstartyear, db:birthplace, db:formerteam]	4514
[db:deathplace, db:activeyearsstartyear, db:league, db:weight]	110
[db:showjudge-inv]	1
[db:draft, db:shoots, db:position, db:team, db:draftteam]	2569
[db:birthplace, db:formerteam, db:draftyear, db:prospectleague, db:weight]	265
[db:draft, db:formerteam, db:league, db:draftteam, db:weight]	2268
[db:position, db:prospectteam, db:team, db:birthplace, db:formerteam]	216
[db:successor]	1
[db:activeyearsendyear, db:birthplace, db:draftyear, db:league, db:draftteam]	525
[db:birthdate, db:height, db:draftyear, db:weight]	5956
[db:team, db:birthplace, db:formerteam, db:prospectleague, db:draftteam]	250
[db:draft, db:formerteam, db:prospectleague, db:draftteam]	272
[db:birthdate, db:draft, db:draftteam]	6088
[db:birthdate, db:height, db:deathplace]	978
[db:shoots, db:position, db:activeyearsendyear, db:activeyearsstartyear, db:formerteam, db:league]	810
[db:height, db:deathplace, db:activeyearsendyear, db:birthplace, db:formerteam, db:weight]	925
[db:height, db:activeyearsendyear, db:birthplace, db:draftyear, db:league]	524
[db:draft, db:shoots, db:height, db:formerteam, db:draftteam, db:weight]	5128
[db:musiccomposer-inv]	2
[db:coach-inv]	120
[db:height, db:position, db:activeyearsstartyear, db:birthplace, db:prospectleague, db:weight]	705
[db:draft, db:position, db:deathplace, db:birthplace, db:formerteam]	144
[db:presenter-inv, db:draftteam]	6
[db:draft, db:position, db:deathplace, db:activeyearsendyear]	146
[db:position, db:whadraft, db:draftteam]	328
[db:height, db:team, db:formerteam, db:prospectleague, db:draftteam]	247
[db:height, db:team, db:birthplace, db:draftteam, db:weight]	2519
[db:height, db:activeyearsstartyear, db:prospectleague, db:draftteam, db:weight]	516
[db:draft, db:height, db:activeyearsstartyear, db:team, db:prospectleague]	664
[db:draft, db:prospectteam, db:formerteam]	209
[db:birthdate, db:formerteam, db:league, db:weight]	5003
[db:draft, db:deathplace, db:draftyear]	106
[db:shoots, db:position, db:prospectteam, db:team, db:birthplace, db:draftteam]	353
[db:award]	2
[db:position, db:team, db:birthplace, db:draftteam, db:weight]	2513
[db:height, db:position, db:activeyearsstartyear, db:team, db:birthplace, db:draftteam]	2483
[db:activeyearsendyear, db:formerteam, db:deathdate, db:weight]	1261
[db:shoots, db:position, db:deathplace, db:activeyearsendyear, db:formerteam, db:weight]	843
[db:height, db:position, db:formerteam, db:whadraftteam, db:weight]	341
[db:shoots, db:height, db:birthplace, db:formerteam, db:whadraft]	334
[db:shoots, db:height, db:position, db:deathplace, db:activeyearsstartyear, db:weight]	854
[db:activeyearsendyear, db:presenter-inv]	12
[db:height, db:activeyearsstartyear, db:team, db:prospectleague, db:weight]	682
[db:shoots, db:height, db:position, db:activeyearsendyear, db:whadraftteam]	329
[db:draft, db:shoots, db:height, db:team, db:birthplace, db:prospectleague]	680
[db:formerteam, db:whadraftteam, db:league]	21
[db:birthdate, db:shoots, db:position, db:draftteam]	5950
[db:birthdate, db:position, db:deathplace]	10db2013_
[db:birthdate, db:draft, db:formerteam, db:weight]	7946
[db:shoots, db:height, db:position, db:team, db:draftyear, db:draftteam]	2531
[db:shoots, db:prospectteam, db:activeyearsstartyear, db:formerteam]	221
[db:height, db:birthplace, db:formerteam, db:draftyear, db:league, db:weight]	2256
[db:deathplace, db:activeyearsendyear, db:activeyearsstartyear, db:league]	116
[db:birthdate, db:position, db:birthplace, db:draftyear, db:weight]	5921
[db:shoots, db:position, db:activeyearsstartyear, db:birthplace, db:formerteam, db:league, db:draftteam]	2276
[db:draft, db:position, db:birthplace, db:league, db:draftteam]	3033
[db:starring-inv, db:league]	14
[db:position, db:halloffame, db:activeyearsstartyear, db:birthplace]	291
[db:height, db:position, db:activeyearsstartyear, db:draftyear, db:draftteam, db:weight]	5869
[db:position, db:activeyearsendyear, db:activeyearsstartyear, db:birthplace, db:draftyear, db:league]	524
[db:activeyearsendyear, db:whadraft, db:whadraftteam]	349
[db:shoots, db:height, db:activeyearsstartyear, db:formerteam, db:draftyear, db:whadraftteam]	310
[db:birthdate, db:deathplace, db:draftteam]	108
[db:shoots, db:formerteam, db:draftyear, db:whadraftteam, db:weight]	312
[db:shoots, db:activeyearsendyear, db:activeyearsstartyear, db:birthplace, db:formerteam, db:draftyear, db:league]	498
[db:shoots, db:height, db:activeyearsstartyear, db:team, db:birthplace, db:draftyear]	2481
[db:draft, db:draftyear, db:draftteam]	6066
[db:birthdate, db:shoots, db:position, db:team, db:league]	6905
[db:halloffame, db:deathplace, db:activeyearsendyear, db:formerteam]	158
[db:height, db:position, db:formerteam, db:whadraftteam, db:draftteam]	321
[db:shoots, db:birthplace, db:formerteam, db:draftyear, db:prospectleague, db:draftteam]	272
[db:shoots, db:height, db:team, db:birthplace, db:prospectleague, db:weight]	697
[db:shoots, db:position, db:activeyearsendyear, db:team]	323
[db:draft, db:height, db:draftyear]	5999
[db:position, db:activeyearsendyear, db:whadraftteam, db:draftteam]	328
[db:height, db:activeyearsstartyear, db:birthplace, db:formerteam, db:draftyear, db:league, db:draftteam]	2272
[db:birthdate, db:draft, db:shoots, db:height, db:formerteam]	7745
[db:deathplace, db:activeyearsendyear, db:draftteam]	107
[db:position, db:activeyearsendyear, db:whadraftteam, db:weight]	346
[db:position, db:halloffame, db:activeyearsendyear, db:weight]	268
[db:shoots, db:activeyearsstartyear, db:birthplace, db:draftyear, db:league, db:prospectleague, db:draftteam]	515
[db:position, db:activeyearsstartyear, db:team, db:prospectleague, db:weight]	680
[db:height, db:activeyearsendyear, db:activeyearsstartyear, db:draftyear, db:league]	526
[db:shoots, db:height, db:birthplace, db:draftyear, db:prospectleague, db:draftteam]	542
[db:draft, db:shoots, db:height, db:position, db:activeyearsstartyear, db:formerteam, db:weight]	7664
[db:birthdate, db:shoots, db:height, db:draftteam]	5922
[db:draft, db:shoots, db:position, db:whadraftteam]	326
[db:draft, db:activeyearsstartyear, db:draftteam, db:weight]	5937
[db:birthdate, db:draft, db:height, db:league]	5230
[db:starring-inv, db:whadraftteam]	4
[db:deathplace, db:draftyear, db:league]	8
[db:birthdate, db:shoots, db:activeyearsendyear, db:activeyearsstartyear, db:draftyear]	3280
[db:height, db:halloffame, db:deathplace, db:activeyearsendyear]	147
[db:position, db:halloffame, db:activeyearsendyear, db:birthplace]	290
[db:birthdate, db:draft, db:league, db:weight]	5199
[db:shoots, db:halloffame, db:deathplace, db:league]	34
[db:height, db:deathplace, db:draftyear]	106
[db:draft, db:shoots, db:team, db:formerteam, db:prospectleague]	338
[db:whadraft, db:whadraftteam, db:weight]	347
[db:draft, db:position, db:draftyear]	6040
[db:draft, db:height, db:activeyearsstartyear, db:formerteam, db:draftteam]	5243
[db:position, db:halloffame, db:deathplace, db:activeyearsendyear]	160
[db:activeyearsstartyear, db:team, db:formerteam, db:prospectleague, db:draftteam]	249
[db:activeyearsendyear, db:prospectleague]	12
[db:birthdate, db:presenter-inv]	12
[db:shoots, db:position, db:birthplace, db:draftyear, db:prospectleague, db:draftteam]	542
[db:height, db:formerteam, db:whadraft, db:whadraftteam]	342
[db:shoots, db:position, db:birthplace, db:draftyear, db:prospectleague, db:weight]	533
[db:height, db:position, db:activeyearsendyear, db:formerteam, db:draftyear, db:weight]	3259
[db:draft, db:activeyearsstartyear, db:formerteam, db:league, db:draftteam]	2308
[db:draftyear, db:prospectleague, db:draftteam, db:weight]	5db2013_
[db:activeyearsstartyear, db:team, db:prospectleague, db:draftteam, db:weight]	494
[db:halloffame, db:birthplace, db:formerteam, db:weight]	267
[db:shoots, db:activeyearsstartyear, db:team, db:formerteam, db:weight]	4215
[db:height, db:prospectteam, db:draftteam, db:weight]	355
[db:birthdate, db:height, db:activeyearsstartyear, db:formerteam, db:draftyear]	5215
[db:draft, db:height, db:position, db:activeyearsstartyear, db:birthplace, db:prospectleague]	685
[db:birthdate, db:activeyearsendyear, db:activeyearsstartyear, db:weight]	7215
[db:starring-inv, db:shoots, db:position, db:birthplace]	54
[db:party]	1
[db:birthdate, db:position, db:birthplace, db:draftyear, db:league]	3036
[db:secretarygeneral-inv]	1
[db:draft, db:height, db:activeyearsstartyear, db:league, db:draftteam]	2969
[db:draft, db:formerteam, db:draftyear]	5277
[db:height, db:activeyearsendyear, db:birthplace, db:formerteam, db:league, db:weight]	825
[db:draft, db:position, db:activeyearsstartyear, db:formerteam, db:draftteam]	5271
[db:height, db:activeyearsstartyear, db:draftyear, db:league, db:draftteam, db:weight]	2940
[db:activeyearsstartyear, db:team, db:birthplace, db:draftteam, db:weight]	2470
[db:shoots, db:position, db:deathplace, db:activeyearsstartyear, db:birthplace, db:formerteam, db:league]	100
[db:shoots, db:height, db:activeyearsstartyear, db:birthplace, db:prospectleague, db:draftteam]	520
[db:shoots, db:position, db:whadraft, db:weight]	3db2013_
[db:shoots, db:height, db:activeyearsendyear, db:formerteam, db:league, db:weight]	809
[db:whadraft, db:prospectleague]	0
[db:activeyearsstartyear, db:presenter-inv]	12
[db:position, db:prospectteam, db:activeyearsstartyear, db:team, db:birthplace, db:draftyear]	336
[db:birthdate, db:height, db:draftyear, db:draftteam]	5989
[db:height, db:deathplace, db:activeyearsstartyear, db:formerteam, db:league]	103
[db:presenter-inv, db:whadraft]	3
[db:shoots, db:height, db:position, db:activeyearsstartyear, db:team, db:formerteam]	4233
[db:position, db:activeyearsstartyear, db:formerteam, db:whadraft]	354
[db:birthdate, db:draft, db:position, db:activeyearsstartyear, db:league]	5227
[db:draft, db:position, db:activeyearsstartyear, db:league, db:draftteam]	2997
[db:height, db:team, db:formerteam, db:draftyear, db:draftteam]	1830
[db:presenter-inv, db:prospectleague]	0
[db:shoots, db:height, db:activeyearsstartyear, db:whadraftteam, db:draftteam]	313
[db:draft, db:height, db:activeyearsendyear, db:activeyearsstartyear, db:birthplace, db:weight]	4634
[db:deathplace, db:activeyearsstartyear, db:formerteam, db:draftyear]	103
[db:whadraftteam, db:deathdate]	16
[db:draft, db:draftyear, db:league]	3066
[db:height, db:activeyearsstartyear, db:formerteam, db:draftyear, db:prospectleague]	269
[db:birthdate, db:shoots, db:birthplace, db:formerteam, db:draftteam]	5193
[db:height, db:team, db:birthplace, db:formerteam, db:draftteam]	1822
[db:birthdate, db:birthplace, db:formerteam, db:draftyear, db:draftteam]	5253
[db:position, db:activeyearsstartyear, db:draftyear, db:league, db:draftteam, db:weight]	2931
[db:deathplace, db:activeyearsstartyear, db:draftteam]	107
[db:draft, db:position, db:activeyearsendyear, db:formerteam, db:league]	571
[db:position, db:team, db:birthplace, db:prospectleague, db:weight]	699
[db:position, db:halloffame, db:draftyear]	63
[db:height, db:position, db:deathplace, db:activeyearsstartyear, db:league]	108
[db:title]	1
[db:height, db:activeyearsstartyear, db:formerteam, db:whadraft]	351
[db:draft, db:formerteam, db:prospectleague, db:weight]	356
[db:activeyearsendyear, db:team, db:formerteam]	237
[db:halloffame, db:deathplace, db:activeyearsendyear, db:birthplace]	163
[db:birthdate, db:activeyearsendyear, db:team]	406
[db:draft, db:team, db:birthplace, db:formerteam, db:prospectleague]	338
[db:shoots, db:position, db:halloffame, db:activeyearsstartyear]	268
[db:draft, db:shoots, db:position, db:activeyearsstartyear, db:team, db:birthplace, db:weight]	4521
[db:draft, db:height, db:activeyearsendyear, db:activeyearsstartyear, db:formerteam, db:weight]	4544
[db:activeyearsstartyear, db:birthplace, db:formerteam, db:whadraft]	353
[db:position, db:team, db:draftyear, db:prospectleague, db:weight]	512
[db:guest-inv]	8
[db:shoots, db:height, db:activeyearsstartyear, db:league, db:draftteam, db:weight]	2919
[db:draft, db:height, db:position, db:activeyearsstartyear, db:draftteam]	5938
[db:musicalband-inv]	2
[db:employer]	1
[db:position, db:deathplace, db:activeyearsstartyear, db:draftyear]	105
[db:position, db:prospectteam, db:activeyearsstartyear, db:birthplace, db:draftyear, db:league]	336
[db:whadraftteam, db:draftteam, db:weight]	327
[db:draft, db:position, db:deathplace, db:activeyearsstartyear]	146
[db:draft, db:position, db:team, db:prospectleague, db:weight]	673
[db:height, db:halloffame, db:formerteam, db:weight]	265
[db:birthdate, db:draft, db:prospectleague]	718
[db:halloffame, db:prospectteam]	0
[db:birthdate, db:activeyearsstartyear, db:formerteam, db:draftteam]	5293
[db:draft, db:shoots, db:activeyearsstartyear, db:birthplace, db:formerteam, db:prospectleague]	364
[db:draft, db:height, db:deathplace, db:activeyearsendyear]	146
[db:position, db:activeyearsstartyear, db:team, db:draftteam, db:weight]	2475
[db:height, db:position, db:activeyearsstartyear, db:birthplace, db:draftyear, db:league, db:weight]	2915
[db:birthdate, db:shoots, db:height, db:position, db:activeyearsstartyear, db:draftyear]	5817
[db:activeyearsstartyear, db:team, db:birthplace, db:prospectleague, db:weight]	682
[db:lccnid]	1
[db:activeyearsstartyear, db:formerteam, db:draftyear, db:league, db:draftteam, db:weight]	2263
[db:birthdate, db:shoots, db:activeyearsstartyear, db:team, db:birthplace, db:league]	6573
[db:activeyearsendyear, db:activeyearsstartyear, db:whadraftteam, db:weight]	347
[db:position, db:formerteam, db:draftyear, db:whadraft]	325
[db:height, db:activeyearsstartyear, db:formerteam, db:draftyear, db:league, db:weight]	2262
[db:shoots, db:height, db:position, db:activeyearsstartyear, db:team, db:draftyear]	2484
[db:draft, db:shoots, db:height, db:position, db:activeyearsstartyear, db:birthplace, db:formerteam, db:league]	3640
[db:activeyearsendyear, db:draftyear, db:whadraft]	329
[db:prospectteam, db:presenter-inv]	0
[db:almamater]	2
[db:shoots, db:height, db:position, db:deathplace, db:activeyearsendyear, db:activeyearsstartyear, db:birthplace]	873
[db:shoots, db:height, db:activeyearsstartyear, db:birthplace, db:formerteam, db:draftyear, db:draftteam, db:weight]	5085
[db:shoots, db:prospectteam, db:activeyearsstartyear, db:birthplace, db:draftyear, db:draftteam]	340
[db:draft, db:shoots, db:height, db:position, db:activeyearsendyear, db:activeyearsstartyear, db:birthplace]	4445
[db:position, db:draftyear, db:whadraft, db:whadraftteam]	328
[db:height, db:birthplace, db:formerteam, db:prospectleague, db:draftteam]	269
[db:foundedby-inv]	1
[db:composer-inv]	2
[db:height, db:activeyearsendyear, db:activeyearsstartyear, db:birthplace, db:formerteam, db:league]	829
[db:draft, db:activeyearsstartyear, db:birthplace, db:formerteam, db:draftteam]	5283
[db:shoots, db:position, db:birthplace, db:formerteam, db:whadraftteam, db:weight]	327
[db:position, db:formerteam, db:draftyear, db:prospectleague, db:weight]	263
[db:activeyearsstartyear, db:birthplace, db:formerteam, db:league, db:prospectleague, db:draftteam]	264
[db:shoots, db:activeyearsstartyear, db:team, db:draftyear, db:weight]	2471
[db:position, db:activeyearsendyear, db:draftyear, db:league, db:draftteam]	525
[db:deathplace, db:draftyear, db:weight]	106
[db:shoots, db:activeyearsendyear, db:activeyearsstartyear, db:birthplace, db:draftyear, db:whadraftteam]	315
[db:shoots, db:height, db:deathplace, db:activeyearsendyear, db:activeyearsstartyear, db:formerteam]	893
[db:deathplace, db:draftyear, db:draftteam]	106
[db:height, db:activeyearsstartyear, db:team, db:formerteam, db:prospectleague]	351
[db:height, db:position, db:activeyearsstartyear, db:team, db:birthplace, db:prospectleague]	683
[db:deathplace, db:whadraft]	14
[db:activeyearsstartyear, db:birthplace, db:formerteam, db:draftyear, db:whadraftteam, db:weight]	323
[db:activeyearsstartyear, db:team, db:draftyear, db:draftteam, db:weight]	2486
[db:position, db:formerteam, db:draftyear, db:league, db:prospectleague, db:draftteam]	263
[db:birthdate, db:position, db:draftyear, db:draftteam]	6024
[db:prospectteam, db:whadraftteam]	0
[db:birthdate, db:activeyearsstartyear, db:league, db:weight]	7347
[db:height, db:position, db:activeyearsendyear, db:draftyear, db:league]	525
[db:shoots, db:position, db:prospectteam, db:formerteam, db:league]	216
[db:birthdate, db:prospectteam]	517
[db:birthdate, db:draftteam, db:weight]	5993
[db:halloffame, db:deathplace, db:activeyearsendyear, db:weight]	143
[db:draft, db:height, db:birthplace, db:formerteam, db:draftteam, db:weight]	5202
[db:position, db:activeyearsendyear, db:whadraft]	357
[db:shoots, db:height, db:birthplace, db:formerteam, db:draftyear, db:league, db:draftteam]	2262
[db:birthdate, db:deathplace, db:formerteam]	1096
[db:draft, db:shoots, db:height, db:position, db:activeyearsendyear, db:activeyearsstartyear, db:formerteam]	4363
[db:height, db:activeyearsendyear, db:whadraftteam, db:weight]	345
[db:draft, db:height, db:activeyearsstartyear, db:prospectleague, db:weight]	684
[db:starring-inv, db:weight]	54
[db:draft, db:activeyearsendyear, db:team]	199
[db:shoots, db:height, db:position, db:activeyearsstartyear, db:team, db:prospectleague]	683
[db:height, db:position, db:activeyearsstartyear, db:formerteam, db:league, db:draftteam]	2274
[db:birthdate, db:position, db:team, db:formerteam]	4419
[db:starring-inv, db:whadraft]	4
[db:draft, db:shoots, db:position, db:deathplace, db:formerteam]	136
[db:activeyearsendyear, db:activeyearsstartyear, db:league, db:draftteam]	528
[db:shoots, db:position, db:prospectteam, db:team, db:formerteam]	216
[db:shoots, db:height, db:position, db:deathplace, db:birthplace, db:league, db:weight]	104
[db:personfunction]	1
[db:shoots, db:position, db:prospectteam, db:birthplace, db:draftyear, db:prospectleague]	354
[db:prospectteam, db:activeyearsstartyear, db:birthplace, db:weight]	481
[db:producer-inv]	21
[db:activeyearsstartyear, db:birthplace, db:formerteam, db:prospectleague, db:weight]	373
[db:halloffame, db:activeyearsendyear, db:activeyearsstartyear, db:birthplace]	295
[db:birthdate, db:draft, db:team]	4799
[db:position, db:whadraftteam, db:league]	21
[db:bandmember-inv]	8
[db:editing-inv]	4
[db:draft, db:height, db:position, db:deathplace]	147
[db:draft, db:position, db:activeyearsstartyear, db:team, db:prospectleague]	662
[db:birthdate, db:shoots, db:activeyearsendyear, db:birthplace, db:weight]	6746
[db:shoots, db:height, db:prospectteam, db:birthplace, db:weight]	497
[db:birthdate, db:team, db:draftyear]	2605
[db:birthdate, db:formerteam, db:prospectleague]	383
[db:shoots, db:prospectteam, db:activeyearsstartyear, db:weight]	481
[db:draft, db:height, db:activeyearsstartyear, db:team, db:weight]	4615
[db:shoots, db:position, db:prospectteam, db:team, db:birthplace, db:draftyear]	353
[db:deathplace, db:team]	15
[db:training-inv]	1
[db:draft, db:position, db:birthplace, db:whadraftteam]	338
[db:position, db:activeyearsstartyear, db:formerteam, db:prospectleague, db:weight]	370
[db:draft, db:draftyear, db:weight]	5970
[db:birthdate, db:activeyearsendyear, db:draftyear, db:weight]	3331
[db:draft, db:height, db:prospectteam, db:birthplace]	482
[db:draft, db:deathplace, db:draftteam]	107
[db:position, db:activeyearsstartyear, db:formerteam, db:whadraftteam, db:weight]	343
[db:draft, db:formerteam, db:whadraftteam]	338
[db:flagbearer-inv]	10
[db:height, db:prospectteam, db:activeyearsstartyear, db:weight]	482
[db:shoots, db:position, db:halloffame, db:weight]	261
[db:shoots, db:presenter-inv]	12
[db:prospectteam, db:activeyearsstartyear, db:draftteam, db:weight]	335
[db:height, db:position, db:activeyearsendyear, db:activeyearsstartyear, db:draftyear, db:draftteam]	3319
[db:draft, db:height, db:league, db:draftteam, db:weight]	2993
[db:birthdate, db:draftyear, db:league, db:weight]	2997
[db:shoots, db:halloffame, db:activeyearsendyear, db:activeyearsstartyear]	269
[db:draft, db:shoots, db:league, db:draftteam, db:weight]	2974
[db:birthdate, db:height, db:activeyearsendyear, db:weight]	7202
[db:height, db:position, db:activeyearsendyear, db:activeyearsstartyear, db:league]	953
[db:height, db:position, db:activeyearsstartyear, db:birthplace, db:formerteam, db:league, db:weight]	4892
[db:draft, db:birthplace, db:league, db:draftteam, db:weight]	2980
[db:shoots, db:formerteam, db:whadraft, db:whadraftteam]	330
[db:team, db:presenter-inv]	0
[db:shoots, db:height, db:position, db:activeyearsstartyear, db:formerteam, db:whadraftteam]	326
[db:halloffame, db:team]	6
[db:shoots, db:height, db:position, db:activeyearsstartyear, db:draftyear, db:league, db:draftteam]	2936
[db:draft, db:shoots, db:activeyearsstartyear, db:draftyear]	5903
[db:shoots, db:height, db:activeyearsendyear, db:activeyearsstartyear, db:formerteam, db:league]	813
[db:shoots, db:halloffame, db:deathplace, db:activeyearsendyear]	141
[db:prospectteam, db:deathdate]	1
[db:draft, db:height, db:activeyearsendyear, db:league]	614
[db:birthdate, db:draft, db:activeyearsstartyear, db:weight]	9456
[db:height, db:position, db:draftyear, db:league, db:draftteam, db:weight]	2979
[db:associatedmusicalartist-inv]	3
[db:position, db:activeyearsstartyear, db:birthplace, db:formerteam, db:draftyear, db:league, db:prospectleague]	263
[db:residence]	1
[db:draft, db:team, db:formerteam, db:draftteam]	1857
[db:birthplace, db:formerteam, db:draftyear, db:whadraft]	324
[db:draft, db:height, db:prospectleague, db:draftteam]	547
[db:team, db:whadraftteam]	0
[db:shoots, db:height, db:team, db:birthplace, db:draftyear, db:prospectleague]	519
[db:birthdate, db:activeyearsendyear, db:activeyearsstartyear, db:formerteam, db:draftyear]	3313
[db:draft, db:team, db:draftyear]	2607
[db:height, db:position, db:activeyearsstartyear, db:whadraftteam, db:draftteam]	324
[db:activeyearsstartyear, db:team, db:birthplace, db:formerteam, db:prospectleague]	355
[db:birthplace, db:draftyear, db:league, db:draftteam, db:weight]	2978
[db:shoots, db:position, db:activeyearsendyear, db:birthplace, db:draftyear, db:league]	519
[db:draft, db:whadraft]	343
[db:activeyearsendyear, db:draftyear, db:whadraftteam, db:weight]	327
[db:prospectteam, db:activeyearsstartyear, db:formerteam, db:league]	216
[db:draft, db:shoots, db:activeyearsendyear, db:formerteam, db:league]	566
[db:shoots, db:whadraftteam, db:league]	21
[db:position, db:birthplace, db:draftyear, db:league, db:prospectleague, db:weight]	526
[db:height, db:activeyearsstartyear, db:team, db:birthplace, db:draftyear, db:draftteam]	2493
[db:height, db:formerteam, db:draftyear, db:whadraftteam, db:weight]	322
[db:prospectteam, db:formerteam, db:draftteam]	149
[db:halloffame, db:birthplace, db:draftyear]	63
[db:position, db:birthplace, db:prospectleague, db:draftteam, db:weight]	535
[db:activeyearsendyear, db:activeyearsstartyear, db:formerteam, db:league, db:weight]	829
[db:starring-inv, db:position, db:birthplace, db:formerteam]	52
[db:shoots, db:height, db:halloffame, db:deathplace, db:formerteam]	138
[db:draft, db:height, db:position, db:draftteam, db:weight]	5954
[db:shoots, db:position, db:prospectteam, db:birthplace, db:formerteam]	221
[db:position, db:birthplace, db:formerteam, db:draftyear, db:prospectleague, db:draftteam]	270
[db:shoots, db:activeyearsstartyear, db:birthplace, db:formerteam, db:draftyear, db:league, db:weight]	2243
[db:height, db:position, db:birthplace, db:formerteam, db:draftyear, db:whadraftteam]	320
[db:whadraft, db:whadraftteam, db:draftteam]	329
[db:draft, db:position, db:prospectleague, db:draftteam]	546
[db:height, db:position, db:activeyearsstartyear, db:team, db:birthplace, db:draftyear]	2486
[db:height, db:position, db:activeyearsendyear, db:formerteam, db:draftyear, db:draftteam]	3268
[db:position, db:birthplace, db:formerteam, db:draftyear, db:whadraftteam, db:draftteam]	323
[db:halloffame, db:deathplace, db:formerteam, db:weight]	142
[db:prospectteam, db:activeyearsendyear]	10
[db:birthdate, db:height, db:position, db:draftteam]	5992
[db:lyrics-inv]	1
[db:height, db:activeyearsstartyear, db:team, db:formerteam, db:draftyear]	1829
[db:draft, db:height, db:team, db:formerteam, db:prospectleague]	335
[db:height, db:activeyearsendyear, db:whadraft]	354
[db:activeyearsstartyear, db:team, db:formerteam, db:draftyear, db:draftteam]	1853
[db:deathplace, db:league, db:draftteam]	8
[db:shoots, db:position, db:activeyearsendyear, db:draftyear, db:whadraftteam]	315
[db:draft, db:deathplace, db:activeyearsstartyear, db:birthplace]	146
[db:birthdate, db:shoots, db:height, db:activeyearsendyear]	6826
[db:shoots, db:activeyearsstartyear, db:team, db:birthplace, db:draftyear, db:prospectleague, db:draftteam]	500
[db:shoots, db:activeyearsendyear, db:formerteam, db:whadraft]	338
[db:halloffame, db:activeyearsstartyear, db:weight]	271
[db:height, db:position, db:activeyearsstartyear, db:birthplace, db:formerteam, db:draftteam, db:weight]	5176
[db:birthdate, db:position, db:activeyearsstartyear, db:team]	6944
[db:draft, db:height, db:activeyearsendyear, db:draftteam]	3366
[db:height, db:position, db:whadraft, db:weight]	353
[db:height, db:position, db:halloffame, db:activeyearsendyear]	272
[db:position, db:activeyearsendyear, db:activeyearsstartyear, db:birthplace, db:whadraftteam]	346
[db:position, db:formerteam, db:draftyear, db:whadraftteam, db:weight]	323
[db:shoots, db:deathplace, db:activeyearsstartyear, db:draftyear]	102
[db:trainer-inv]	2
[db:shoots, db:halloffame, db:formerteam, db:league]	56
[db:activeyearsendyear, db:birthplace, db:formerteam, db:whadraft]	353
[db:shoots, db:deathplace, db:activeyearsendyear, db:activeyearsstartyear, db:birthplace, db:weight]	886
[db:position, db:prospectteam, db:activeyearsstartyear, db:formerteam]	220
[db:draft, db:shoots, db:height, db:position, db:prospectleague, db:weight]	700
[db:height, db:halloffame, db:league]	59
[db:height, db:position, db:team, db:prospectleague, db:weight]	699
[db:draft, db:position, db:activeyearsendyear, db:draftteam]	3381
[db:draft, db:position, db:team, db:formerteam, db:prospectleague]	335
[db:shoots, db:activeyearsstartyear, db:draftyear, db:league, db:draftteam, db:weight]	2921
[db:position, db:activeyearsendyear, db:birthplace, db:draftyear, db:whadraftteam]	326
[db:birthdate, db:activeyearsstartyear, db:birthplace, db:formerteam, db:weight]	11284
[db:height, db:deathplace, db:activeyearsendyear, db:league]	110
[db:draft, db:team, db:birthplace, db:prospectleague, db:weight]	675
[db:shoots, db:position, db:deathplace, db:activeyearsendyear, db:activeyearsstartyear, db:formerteam]	883
[db:shoots, db:height, db:position, db:whadraftteam, db:weight]	329
[db:height, db:prospectteam, db:activeyearsstartyear, db:birthplace, db:draftteam]	340
[db:activeyearsendyear, db:activeyearsstartyear, db:formerteam, db:whadraftteam]	346
[db:activeyearsstartyear, db:team, db:birthplace, db:draftyear, db:weight]	2473
[db:team, db:birthplace, db:draftyear, db:prospectleague, db:weight]	515
[db:starring-inv, db:team]	8
[db:draft, db:position, db:activeyearsstartyear, db:team, db:formerteam]	3206
[db:shoots, db:team, db:draftyear, db:prospectleague, db:weight]	513
[db:birthdate, db:height, db:activeyearsstartyear, db:team]	6742
[db:draft, db:activeyearsendyear, db:league, db:draftteam]	528
[db:position, db:activeyearsstartyear, db:draftyear, db:whadraft]	328
[db:activeyearsstartyear, db:whadraft, db:draftteam]	329
[db:height, db:team, db:prospectleague, db:draftteam, db:weight]	515
[db:birthdate, db:shoots, db:position, db:activeyearsendyear, db:draftyear]	3263
[db:draft, db:whadraftteam, db:weight]	3db2013_
[db:leadername-inv]	2
[db:height, db:position, db:activeyearsstartyear, db:draftyear, db:prospectleague, db:draftteam]	520
[db:height, db:prospectteam, db:activeyearsstartyear, db:formerteam]	218
[db:presenter-inv, db:weight]	12
[db:birthplace, db:formerteam, db:draftyear, db:league, db:prospectleague, db:draftteam]	265
[db:position, db:activeyearsendyear, db:team, db:birthplace, db:league]	349
[db:birthdate, db:draft, db:activeyearsstartyear, db:formerteam]	8029
[db:shoots, db:height, db:position, db:activeyearsendyear, db:activeyearsstartyear, db:draftyear, db:weight]	3234
[db:height, db:position, db:activeyearsstartyear, db:league, db:draftteam, db:weight]	2929
[db:position, db:prospectteam, db:activeyearsstartyear, db:birthplace, db:draftyear, db:draftteam]	341
[db:starring-inv, db:height, db:position]	53
[db:birthdate, db:deathplace, db:weight]	952
[db:draft, db:height, db:activeyearsstartyear, db:team, db:formerteam]	3176
[db:shoots, db:height, db:position, db:activeyearsstartyear, db:formerteam, db:league, db:weight]	4883
[db:position, db:halloffame, db:league]	59
[db:shoots, db:position, db:activeyearsstartyear, db:birthplace, db:whadraft]	3db2013_
[db:shoots, db:height, db:prospectteam, db:activeyearsstartyear, db:draftteam]	338
[db:deputy-inv]	1
[db:shoots, db:halloffame, db:deathplace, db:activeyearsstartyear]	141
[db:birthdate, db:position, db:activeyearsendyear, db:birthplace, db:draftyear]	3343
[db:shoots, db:position, db:team, db:birthplace, db:formerteam, db:draftyear]	1833
[db:starring-inv, db:position, db:draftteam]	38
[db:shoots, db:activeyearsstartyear, db:formerteam, db:whadraft]	338
[db:shoots, db:position, db:activeyearsendyear, db:activeyearsstartyear, db:whadraftteam]	332
[db:draft, db:height, db:position, db:birthplace, db:prospectleague, db:weight]	699
[db:birthdate, db:draft, db:shoots, db:activeyearsstartyear, db:league]	5194
[db:activeyearsendyear, db:team, db:draftyear]	150
[db:draft, db:activeyearsstartyear, db:birthplace, db:draftyear]	5993
[db:position, db:birthplace, db:formerteam, db:prospectleague, db:weight]	371
[db:draft, db:height, db:prospectteam, db:activeyearsstartyear]	464
[db:shoots, db:height, db:position, db:birthplace, db:league, db:draftteam, db:weight]	2947
[db:position, db:activeyearsstartyear, db:formerteam, db:draftyear, db:league, db:weight]	2257
[db:prospectteam, db:activeyearsstartyear, db:birthplace, db:formerteam]	221
[db:draftyear, db:whadraft, db:weight]	327
[db:draft, db:height, db:whadraftteam]	337
[db:draftyear, db:whadraft, db:draftteam]	329
[db:birthyear]	2
[db:award-inv]	1
[db:birthdate, db:height, db:position, db:birthplace, db:league]	7238
[db:writer-inv]	11
[db:position, db:prospectteam, db:activeyearsstartyear, db:birthplace, db:prospectleague, db:draftteam]	335
[db:height, db:position, db:activeyearsendyear, db:birthplace, db:whadraftteam]	343
[db:birthdate, db:prospectleague, db:weight]	738
[db:height, db:activeyearsendyear, db:team]	db2013_2
[db:shoots, db:height, db:league, db:prospectleague, db:draftteam, db:weight]	527
[db:shoots, db:activeyearsendyear, db:team, db:birthplace, db:league]	310
[db:birthdate, db:position, db:birthplace, db:draftteam]	6041
[db:position, db:prospectteam, db:activeyearsstartyear, db:weight]	481
[db:cinematography-inv]	2
[db:activeyearsstartyear, db:birthplace, db:league, db:draftteam, db:weight]	2927
[db:position, db:activeyearsstartyear, db:team, db:birthplace, db:draftyear, db:league, db:draftteam]	2501
[db:height, db:prospectteam, db:birthplace, db:draftyear, db:draftteam]	360
[db:editor-inv]	1
[db:activeyearsendyear, db:activeyearsstartyear, db:team, db:league]	375
[db:shoots, db:halloffame, db:draftyear]	63
[db:team, db:deathdate]	26
[db:draftyear, db:deathdate]	122
[db:birthdate, db:prospectleague, db:draftteam]	549
[db:height, db:activeyearsstartyear, db:deathdate]	1325
[db:birthdate, db:shoots, db:height, db:activeyearsstartyear, db:birthplace, db:league]	7107
[db:shoots, db:height, db:position, db:activeyearsstartyear, db:prospectleague, db:draftteam]	518
[db:height, db:position, db:draftyear, db:whadraftteam, db:draftteam]	324
[db:shoots, db:height, db:position, db:halloffame, db:deathplace]	136
[db:starring-inv, db:height, db:draftteam]	db2013_
[db:illustrator-inv]	1
[db:shoots, db:activeyearsstartyear, db:birthplace, db:formerteam, db:prospectleague, db:draftteam]	271
[db:birthdate, db:team, db:weight]	6770
[db:position, db:prospectteam, db:activeyearsstartyear, db:team, db:birthplace, db:draftteam]	335
[db:height, db:draftyear, db:whadraft]	325
[db:shoots, db:position, db:team, db:draftyear, db:weight]	2513
[db:draft, db:position, db:activeyearsendyear, db:activeyearsstartyear, db:formerteam, db:weight]	4517
[db:shoots, db:height, db:activeyearsendyear, db:activeyearsstartyear, db:birthplace, db:draftyear, db:draftteam]	3255
[db:draft, db:shoots, db:height, db:position, db:team, db:birthplace, db:formerteam]	3130
[db:draft, db:team, db:draftteam, db:weight]	25db2013_
[db:draft, db:team, db:birthplace, db:draftteam]	2587
[db:birthdate, db:height, db:team, db:formerteam]	4331
[db:shoots, db:activeyearsendyear, db:draftyear, db:league, db:draftteam]	521
[db:position, db:halloffame, db:activeyearsstartyear, db:formerteam]	285
[db:shoots, db:position, db:formerteam, db:draftyear, db:prospectleague, db:draftteam]	270
[db:height, db:position, db:draftyear, db:whadraftteam, db:weight]	324
[db:halloffame, db:league, db:weight]	58
[db:height, db:position, db:activeyearsendyear, db:league, db:draftteam]	525
[db:activeyearsstartyear, db:deathdate, db:weight]	1293
[db:shoots, db:position, db:prospectteam, db:birthplace, db:league, db:draftteam]	353
[db:activeyearsendyear, db:whadraft, db:draftteam]	329
[db:birthdate, db:shoots, db:activeyearsstartyear, db:birthplace, db:draftteam]	5912
[db:whadraftteam, db:league, db:weight]	21
[db:birthdate, db:shoots, db:position, db:activeyearsstartyear, db:draftyear, db:league]	2974
[db:activeyearsendyear, db:whadraft, db:weight]	356
[db:draft, db:shoots, db:deathplace, db:activeyearsstartyear]	1db2013_
[db:draft, db:activeyearsstartyear, db:whadraftteam]	341
[db:shoots, db:height, db:activeyearsendyear, db:activeyearsstartyear, db:birthplace, db:league]	909
[db:birthdate, db:draft, db:height, db:birthplace, db:formerteam]	7951
[db:whadraftteam, db:league, db:draftteam]	21
[db:shoots, db:activeyearsendyear, db:activeyearsstartyear, db:birthplace, db:league, db:weight]	904
[db:draft, db:height, db:team, db:formerteam, db:weight]	3155
[db:knownfor-inv]	1
[db:draft, db:shoots, db:team, db:prospectleague, db:weight]	675
[db:height, db:position, db:formerteam, db:draftyear, db:league, db:weight]	2257
[db:shoots, db:activeyearsendyear, db:activeyearsstartyear, db:birthplace, db:draftyear, db:draftteam, db:weight]	3249
[db:birthdate, db:draft, db:birthplace, db:weight]	9501
[db:height, db:position, db:activeyearsendyear, db:league, db:weight]	947
[db:birthdate, db:activeyearsendyear, db:formerteam, db:weight]	6877
[db:draft, db:height, db:team, db:draftteam]	2561
[db:starring-inv, db:prospectteam]	0
[db:height, db:position, db:birthplace, db:draftyear, db:prospectleague, db:draftteam]	541
[db:shoots, db:activeyearsstartyear, db:team, db:draftteam, db:weight]	2468
[db:name]	2
[db:shoots, db:height, db:position, db:prospectteam, db:birthplace]	503
[db:height, db:position, db:birthplace, db:draftyear, db:prospectleague, db:weight]	534
[db:halloffame, db:birthplace, db:formerteam, db:league]	58
[db:position, db:deathplace, db:activeyearsendyear, db:activeyearsstartyear, db:weight]	906
[db:activeyearsstartyear, db:team, db:draftyear, db:prospectleague, db:weight]	495
[db:person-inv]	1
[db:birthdate, db:birthplace, db:league, db:weight]	7237
[db:whadraft, db:league]	21
[db:height, db:activeyearsstartyear, db:formerteam, db:prospectleague, db:weight]	371
[db:shoots, db:height, db:position, db:deathplace, db:activeyearsendyear, db:weight]	854
[db:birthdate, db:height, db:team, db:league]	6746
[db:shoots, db:height, db:birthplace, db:formerteam, db:prospectleague, db:weight]	371
[db:formerteam, db:presenter-inv]	12
[db:shoots, db:height, db:birthplace, db:whadraft, db:weight]	337
[db:shoots, db:height, db:activeyearsstartyear, db:formerteam, db:draftyear, db:league, db:draftteam]	2268
[db:halloffame, db:prospectleague]	0
[db:birthdate, db:draft, db:shoots, db:height, db:position, db:birthplace]	92db2013_
[db:shoots, db:position, db:deathplace, db:formerteam, db:draftteam]	102
[db:shoots, db:height, db:team, db:birthplace, db:formerteam, db:weight]	4176
[db:draft, db:whadraftteam, db:draftteam]	329
[db:birthdate, db:height, db:prospectleague]	745
[db:birthdate, db:shoots, db:deathplace]	937
[db:draft, db:activeyearsendyear, db:draftteam, db:weight]	3359
[db:birthdate, db:team, db:draftteam]	2601
[db:birthplace, db:draftyear, db:whadraft, db:whadraftteam]	327
[db:height, db:position, db:activeyearsstartyear, db:birthplace, db:league, db:draftteam]	2941
[db:draft, db:shoots, db:height, db:birthplace, db:draftteam, db:weight]	5869
[db:birthdate, db:deathplace, db:draftyear]	106
[db:halloffame, db:whadraft]	7
[db:draft, db:deathplace, db:league]	11
[db:draft, db:position, db:birthplace, db:formerteam, db:draftteam, db:weight]	5189
[db:chairman-inv]	5
[db:draft, db:activeyearsstartyear, db:team, db:formerteam, db:prospectleague]	337
[db:shoots, db:activeyearsstartyear, db:formerteam, db:whadraftteam, db:weight]	329
[db:shoots, db:height, db:activeyearsendyear, db:formerteam, db:draftyear, db:league]	499
[db:team, db:birthplace, db:draftyear, db:draftteam, db:weight]	2522
[db:birthdate, db:position, db:birthplace, db:formerteam, db:weight]	11152
[db:position, db:halloffame, db:formerteam, db:weight]	265
[db:height, db:position, db:deathplace, db:birthplace, db:formerteam, db:league, db:weight]	101
[db:activeyearsstartyear, db:formerteam, db:prospectleague, db:draftteam, db:weight]	263
[db:birthdate, db:formerteam, db:draftyear, db:weight]	5197
[db:halloffame, db:presenter-inv]	2
[db:draft, db:activeyearsstartyear, db:team, db:formerteam, db:weight]	3155
[db:draft, db:shoots, db:team, db:birthplace, db:formerteam, db:league, db:weight]	3089
[db:relative-inv]	4
[db:birthdate, db:birthplace, db:prospectleague]	751
[db:shoots, db:position, db:team, db:birthplace, db:formerteam, db:prospectleague]	352
[db:shoots, db:team, db:birthplace, db:draftteam, db:weight]	2507
[db:draft, db:birthplace, db:prospectleague, db:draftteam]	549
[db:draft, db:prospectteam, db:draftyear]	365
[db:shoots, db:height, db:position, db:activeyearsendyear, db:activeyearsstartyear, db:formerteam, db:draftteam]	3225
[db:draft, db:shoots, db:position, db:activeyearsstartyear, db:team, db:league, db:weight]	4519
[db:shoots, db:activeyearsstartyear, db:prospectleague, db:draftteam, db:weight]	514
[db:birthdate, db:height, db:position, db:team]	6747
[db:activeyearsendyear, db:team, db:weight]	384
[db:starring-inv, db:birthplace, db:draftteam]	db2013_
[db:birthdate, db:position, db:activeyearsstartyear, db:formerteam, db:weight]	11201
[db:position, db:prospectteam, db:birthplace, db:formerteam, db:league]	216
[db:birthdate, db:height, db:position, db:activeyearsstartyear, db:birthplace, db:draftyear]	5894
[db:activeyearsendyear, db:activeyearsstartyear, db:whadraft]	358
[db:formerteam, db:league, db:prospectleague, db:draftteam, db:weight]	257
[db:height, db:activeyearsstartyear, db:team, db:formerteam, db:draftteam]	1827
[db:position, db:deathdate, db:weight]	1247
[db:shoots, db:height, db:position, db:formerteam, db:draftyear, db:league, db:draftteam]	2264
[db:shoots, db:position, db:activeyearsstartyear, db:team, db:draftyear, db:prospectleague, db:draftteam]	498
[db:starring-inv, db:prospectleague]	0
[db:height, db:halloffame, db:activeyearsendyear, db:birthplace]	273
[db:shoots, db:position, db:activeyearsstartyear, db:whadraftteam, db:weight]	331
[db:shoots, db:position, db:birthplace, db:formerteam, db:league, db:prospectleague, db:draftteam]	263
[db:halloffame, db:activeyearsstartyear, db:league]	61
[db:shoots, db:position, db:team, db:birthplace, db:formerteam, db:draftteam]	1830
[db:team, db:formerteam, db:draftteam, db:weight]	1815
[db:shoots, db:position, db:activeyearsendyear, db:birthplace, db:league, db:draftteam]	519
[db:birthdate, db:position, db:activeyearsstartyear, db:formerteam, db:draftyear]	5240
[db:starring-inv, db:birthdate]	56
[db:birthdate, db:position, db:activeyearsendyear, db:weight]	7040
[db:position, db:activeyearsstartyear, db:team, db:formerteam, db:draftteam]	1845
[db:draft, db:activeyearsstartyear, db:team, db:draftteam]	2551
[db:starring-inv, db:presenter-inv]	1
[db:shoots, db:height, db:prospectteam, db:activeyearsstartyear, db:birthplace]	483
[db:whadraft, db:deathdate]	16
[db:height, db:halloffame, db:activeyearsstartyear]	275
[db:birthdate, db:height, db:position, db:activeyearsendyear]	7099
[db:shoots, db:position, db:activeyearsstartyear, db:whadraftteam, db:draftteam]	315
[db:draft, db:shoots, db:deathplace, db:birthplace, db:formerteam]	136
[db:activeyearsstartdate]	1
[db:draft, db:shoots, db:height, db:position, db:team, db:weight]	4616
[db:shoots, db:height, db:position, db:prospectteam, db:draftteam]	358
[db:draft, db:shoots, db:height, db:birthplace, db:prospectleague, db:weight]	701
[db:height, db:position, db:team, db:formerteam, db:prospectleague]	349
[db:activeyearsendyear, db:draftyear, db:league, db:weight]	524
[db:height, db:activeyearsstartyear, db:birthplace, db:draftyear, db:prospectleague, db:draftteam]	523
[db:birthdate, db:whadraftteam]	347
[db:position, db:halloffame, db:deathplace, db:activeyearsstartyear]	160
[db:birthdate, db:draft, db:draftyear]	6063
[db:position, db:team, db:formerteam, db:prospectleague, db:draftteam]	248
[db:shoots, db:height, db:draftyear, db:league, db:draftteam, db:weight]	2968
[db:shoots, db:halloffame, db:birthplace, db:league]	57
[db:shoots, db:height, db:activeyearsstartyear, db:birthplace, db:formerteam, db:league, db:draftteam]	2260
[db:starring-inv, db:height, db:birthplace]	55
[db:height, db:position, db:formerteam, db:prospectleague, db:weight]	369
[db:draft, db:height, db:activeyearsstartyear, db:formerteam, db:prospectleague]	361
[db:birthdate, db:halloffame]	297
[db:shoots, db:formerteam, db:draftyear, db:prospectleague, db:weight]	265
[db:draft, db:deathplace, db:activeyearsstartyear, db:formerteam]	143
[db:draft, db:team, db:prospectleague, db:draftteam]	526
[db:prospectteam, db:activeyearsstartyear, db:team, db:formerteam]	216
[db:halloffame, db:activeyearsendyear, db:league]	60
[db:position, db:birthplace, db:draftyear, db:whadraftteam, db:weight]	325
[db:shoots, db:halloffame, db:deathplace, db:weight]	136
[db:shoots, db:position, db:activeyearsstartyear, db:team, db:formerteam, db:prospectleague]	351
[db:height, db:whadraftteam, db:league]	21
[db:shoots, db:height, db:position, db:birthplace, db:league, db:prospectleague, db:draftteam]	531
[db:height, db:halloffame, db:activeyearsendyear, db:weight]	268
[db:shoots, db:height, db:position, db:activeyearsstartyear, db:team, db:league, db:weight]	6385
[db:prospectteam, db:formerteam, db:draftyear]	150
[db:shoots, db:activeyearsstartyear, db:birthplace, db:deathdate]	1283
[db:birthdate, db:height, db:activeyearsstartyear, db:formerteam, db:weight]	11353
[db:height, db:formerteam, db:prospectleague, db:draftteam, db:weight]	263
[db:shoots, db:position, db:birthplace, db:draftyear, db:whadraftteam, db:draftteam]	314
[db:birthdate, db:shoots, db:activeyearsstartyear, db:draftyear, db:weight]	5814
[db:draft, db:activeyearsendyear, db:activeyearsstartyear, db:draftteam]	3db2013_9
[db:draft, db:shoots, db:position, db:activeyearsendyear, db:activeyearsstartyear, db:weight]	4446
[db:birthdate, db:height, db:activeyearsstartyear, db:draftteam]	5965
[db:activeyearsstartyear, db:birthplace, db:formerteam, db:draftyear, db:prospectleague, db:draftteam]	271
[db:team, db:birthplace, db:prospectleague, db:draftteam, db:weight]	515
[db:position, db:formerteam, db:prospectleague, db:draftteam, db:weight]	262
[db:manager-inv]	19
[db:deathdate, db:prospectleague]	1
[db:shoots, db:position, db:activeyearsstartyear, db:formerteam, db:draftyear, db:prospectleague]	270
[db:deathplace, db:birthplace, db:formerteam, db:draftyear]	103
[db:height, db:activeyearsendyear, db:whadraftteam, db:draftteam]	325
[db:height, db:activeyearsstartyear, db:team, db:birthplace, db:prospectleague, db:draftteam]	500
[db:shoots, db:deathplace, db:formerteam, db:draftyear]	100
[db:presenter-inv, db:deathdate]	0
[db:draft, db:position, db:activeyearsstartyear, db:birthplace, db:formerteam, db:prospectleague]	361
[db:draft, db:prospectleague, db:draftteam, db:weight]	540
[db:shoots, db:activeyearsstartyear, db:formerteam, db:draftyear, db:prospectleague, db:draftteam]	271
[db:birthdate, db:draft, db:height, db:position, db:activeyearsstartyear]	9438
[db:whadraftteam, db:prospectleague]	0
[db:halloffame, db:formerteam, db:draftyear]	63
[db:height, db:activeyearsstartyear, db:birthplace, db:whadraftteam, db:draftteam]	324
[db:height, db:position, db:activeyearsstartyear, db:team, db:draftyear, db:draftteam]	2498
[db:birthdate, db:draft, db:height, db:weight]	9555
[db:draft, db:position, db:activeyearsstartyear, db:prospectleague, db:weight]	680
[db:height, db:position, db:deathplace, db:activeyearsendyear, db:activeyearsstartyear, db:formerteam]	913
[db:position, db:activeyearsendyear, db:activeyearsstartyear, db:team]	376
[db:shoots, db:height, db:birthplace, db:formerteam, db:draftyear, db:whadraftteam]	309
[db:shoots, db:height, db:activeyearsstartyear, db:birthplace, db:formerteam, db:prospectleague]	377
[db:draft, db:shoots, db:height, db:activeyearsendyear, db:activeyearsstartyear, db:weight]	4465
[db:birthdate, db:team, db:prospectleague]	721
[db:presenter-inv, db:whadraftteam]	3
[db:birthdate, db:position, db:activeyearsendyear, db:formerteam]	7026
[db:height, db:position, db:prospectteam, db:weight]	500
[db:shoots, db:height, db:position, db:team, db:birthplace, db:draftteam]	2520
[db:activeyearsstartyear, db:team, db:birthplace, db:formerteam, db:weight]	4225
[db:successor-inv]	6
[db:shoots, db:activeyearsstartyear, db:birthplace, db:draftyear, db:whadraft]	315
[db:height, db:position, db:team, db:formerteam, db:draftyear]	1825
[db:shoots, db:position, db:birthplace, db:formerteam, db:draftyear, db:league, db:weight]	2240
[db:position, db:prospectteam, db:draftteam, db:weight]	354
[db:height, db:team, db:formerteam, db:draftyear, db:league]	1812
[db:viafid]	2
[db:height, db:activeyearsstartyear, db:draftyear, db:whadraftteam, db:draftteam]	325
[db:height, db:deathdate, db:weight]	1293
[db:shoots, db:position, db:prospectteam, db:activeyearsstartyear, db:draftyear]	341
[db:birthdate, db:height, db:birthplace, db:draftteam]	6004
[db:shoots, db:position, db:activeyearsendyear, db:birthplace, db:formerteam, db:league, db:weight]	798
[db:birthdate, db:height, db:draftyear, db:league]	3021
[db:height, db:position, db:team, db:birthplace, db:draftyear, db:draftteam]	2534
[db:birthdate, db:deathdate]	1557
[db:shoots, db:height, db:position, db:activeyearsendyear, db:activeyearsstartyear, db:formerteam, db:weight]	6454
[db:activeyearsendyear, db:team, db:draftteam]	149
[db:team, db:formerteam, db:prospectleague, db:weight]	347
[db:position, db:activeyearsstartyear, db:birthplace, db:draftyear, db:prospectleague, db:draftteam]	522
[db:shoots, db:position, db:activeyearsstartyear, db:birthplace, db:prospectleague, db:draftteam]	520
[db:birthdate, db:shoots, db:position, db:birthplace, db:formerteam, db:draftyear]	5143
[db:halloffame, db:deathplace, db:activeyearsstartyear, db:formerteam]	158
[db:draft, db:deathplace, db:weight]	148
[db:shoots, db:height, db:position, db:activeyearsstartyear, db:birthplace, db:draftteam, db:weight]	5793
[db:halloffame, db:draftteam]	63
[db:height, db:position, db:halloffame, db:formerteam]	268
[db:birthdate, db:height, db:activeyearsendyear, db:formerteam]	6931
[db:draft, db:prospectteam, db:weight]	479
[db:birthdate, db:formerteam, db:draftyear, db:league]	2313
[db:birthdate, db:position, db:activeyearsstartyear, db:draftteam]	6002
[db:deathplace, db:prospectleague]	1
[db:draft, db:shoots, db:position, db:prospectteam, db:birthplace]	480
[db:prospectteam, db:draftyear, db:weight]	356
[db:draft, db:shoots, db:position, db:birthplace, db:draftteam, db:weight]	5854
[db:deathplace, db:presenter-inv]	0
[db:draft, db:shoots, db:height, db:position, db:activeyearsstartyear, db:prospectleague]	686
[db:position, db:team, db:formerteam, db:draftyear, db:draftteam]	1849
[db:draft, db:activeyearsendyear, db:whadraftteam]	341
[db:halloffame, db:activeyearsendyear, db:draftyear]	62
[db:region]	1
[db:shoots, db:halloffame, db:formerteam, db:weight]	260
[db:draft, db:prospectteam, db:draftteam]	365
[db:shoots, db:height, db:deathplace, db:birthplace, db:formerteam, db:league, db:weight]	101
[db:birthdate, db:height, db:birthplace, db:formerteam, db:weight]	11322
[db:deathdate, db:draftteam]	124
[db:height, db:position, db:birthplace, db:deathdate]	1278
[db:height, db:position, db:prospectleague, db:draftteam, db:weight]	535
[db:whadraft, db:draftteam, db:weight]	327
[db:height, db:activeyearsendyear, db:activeyearsstartyear, db:whadraftteam]	345
[db:birthdate, db:activeyearsendyear, db:birthplace, db:formerteam, db:draftyear]	3308
[db:shoots, db:height, db:position, db:team, db:formerteam, db:weight]	4185
[db:shoots, db:position, db:deathplace, db:draftyear]	102
[db:shoots, db:activeyearsendyear, db:birthplace, db:whadraftteam, db:draftteam]	315
[db:draft, db:shoots, db:activeyearsendyear, db:activeyearsstartyear, db:formerteam, db:weight]	4378
[db:draft, db:height, db:position, db:team, db:prospectleague]	681
[db:position, db:prospectteam, db:activeyearsstartyear, db:birthplace, db:draftyear, db:prospectleague]	336
[db:birthplace, db:formerteam, db:prospectleague, db:draftteam, db:weight]	264
[db:draft, db:height, db:activeyearsstartyear, db:formerteam, db:league, db:weight]	3668
[db:birthdate, db:position, db:formerteam, db:league]	5149
[db:height, db:position, db:activeyearsstartyear, db:team, db:prospectleague, db:draftteam]	497
[db:position, db:halloffame, db:activeyearsendyear, db:formerteam]	284
[db:height, db:position, db:team, db:draftyear, db:prospectleague]	519
[db:draft, db:position, db:team, db:formerteam, db:weight]	3146
[db:halloffame, db:deathplace, db:birthplace, db:league]	37
[db:shoots, db:height, db:activeyearsstartyear, db:team, db:draftyear, db:prospectleague]	499
[db:activeyearsendyear, db:activeyearsstartyear, db:birthplace, db:formerteam, db:draftyear, db:draftteam, db:weight]	3274
[db:shoots, db:activeyearsendyear, db:activeyearsstartyear, db:team]	336
[db:shoots, db:height, db:position, db:formerteam, db:league, db:prospectleague, db:draftteam]	260
[db:birthname]	2
[db:height, db:position, db:prospectteam, db:formerteam]	218
[db:draftyear, db:whadraftteam, db:league]	21
[db:draft, db:position, db:prospectteam, db:activeyearsstartyear]	464
[db:height, db:position, db:activeyearsstartyear, db:whadraft]	353
[db:shoots, db:height, db:deathplace, db:draftteam]	104
[db:draft, db:activeyearsstartyear, db:birthplace, db:league, db:draftteam]	2993
[db:birthdate, db:shoots, db:activeyearsstartyear, db:prospectleague]	725
[db:shoots, db:position, db:deathplace, db:activeyearsendyear, db:league]	106
[db:author-inv]	7
[db:activeyearsstartyear, db:team, db:birthplace, db:formerteam, db:draftteam]	1845
[db:halloffame, db:draftyear, db:league]	12
[db:height, db:position, db:team, db:draftteam, db:weight]	2524
[db:birthdate, db:position, db:activeyearsstartyear, db:birthplace, db:weight]	13554
[db:height, db:position, db:birthplace, db:formerteam, db:league, db:draftteam, db:weight]	2247
[db:height, db:deathplace, db:activeyearsendyear, db:activeyearsstartyear, db:weight]	944
[db:birthdate, db:draft, db:activeyearsendyear]	4735
[db:birthdate, db:position, db:prospectleague]	748
[db:prospectteam, db:whadraft]	0
[db:height, db:activeyearsstartyear, db:team, db:draftyear, db:prospectleague, db:draftteam]	501
[db:shoots, db:prospectteam, db:draftteam, db:weight]	353
[db:deathplace, db:whadraftteam]	14
[db:position, db:activeyearsendyear, db:formerteam, db:whadraftteam]	345
[db:birthdate, db:draft, db:formerteam, db:league]	3744
[db:shoots, db:position, db:prospectteam, db:formerteam, db:prospectleague]	215
[db:height, db:position, db:activeyearsstartyear, db:team, db:birthplace, db:formerteam]	42db2013_
[db:birthdate, db:height, db:activeyearsendyear, db:activeyearsstartyear]	7280
[db:shoots, db:formerteam, db:whadraft, db:weight]	337
[db:shoots, db:deathplace, db:activeyearsendyear, db:activeyearsstartyear, db:formerteam, db:weight]	874
[db:shoots, db:halloffame, db:activeyearsendyear, db:weight]	262
[db:birthdate, db:shoots, db:position, db:activeyearsstartyear, db:birthplace, db:league]	7291
[db:height, db:formerteam, db:whadraft, db:weight]	351
[db:team, db:formerteam, db:draftyear, db:prospectleague]	251
[db:draft, db:presenter-inv]	8
[db:birthdate, db:draft, db:position, db:birthplace, db:league]	5244
[db:position, db:activeyearsstartyear, db:prospectleague, db:draftteam, db:weight]	513
[db:draft, db:shoots, db:deathplace, db:activeyearsendyear, db:birthplace]	1db2013_
[db:shoots, db:height, db:draftyear, db:whadraftteam, db:weight]	313
[db:shoots, db:height, db:draftyear, db:whadraftteam, db:draftteam]	313
[db:birthdate, db:shoots, db:league, db:weight]	7319
[db:keyperson-inv]	5
[db:draft, db:draftyear, db:whadraftteam]	329
[db:formerteam, db:draftyear, db:whadraft, db:whadraftteam]	326
[db:presenter-inv, db:draftyear]	6
[db:height, db:activeyearsendyear, db:activeyearsstartyear, db:birthplace, db:formerteam, db:draftyear, db:weight]	3271
[db:position, db:birthplace, db:draftyear, db:whadraft]	326
[db:draft, db:height, db:position, db:formerteam, db:prospectleague]	359
[db:draft, db:height, db:position, db:prospectteam]	482
[db:shoots, db:halloffame, db:activeyearsstartyear, db:formerteam]	267
[db:height, db:position, db:prospectteam, db:draftyear]	360
[db:height, db:position, db:formerteam, db:draftyear, db:prospectleague]	268
[db:associatedband-inv]	3
[db:birthdate, db:position, db:team, db:birthplace]	6859
[db:draft, db:shoots, db:height, db:position, db:activeyearsendyear, db:birthplace, db:formerteam, db:weight]	4336
[db:draft, db:shoots, db:height, db:position, db:birthplace, db:formerteam, db:league, db:weight]	3616
[db:birthplace, db:formerteam, db:whadraft, db:weight]	352
[db:birthdate, db:shoots, db:height, db:team]	6703
[db:position, db:activeyearsendyear, db:activeyearsstartyear, db:formerteam, db:draftyear, db:league]	503
[db:starring-inv, db:deathdate]	3
[db:draft, db:shoots, db:height, db:birthplace, db:formerteam, db:prospectleague]	362
[db:height, db:whadraft, db:draftteam]	325
[db:shoots, db:height, db:activeyearsendyear, db:formerteam, db:league, db:draftteam]	499
[db:shoots, db:height, db:position, db:draftyear, db:prospectleague, db:draftteam]	540
[db:shoots, db:height, db:formerteam, db:league, db:prospectleague, db:weight]	360
[db:draft, db:activeyearsstartyear, db:birthplace, db:prospectleague, db:weight]	682
[db:height, db:birthplace, db:formerteam, db:league, db:prospectleague, db:weight]	361
[db:height, db:activeyearsendyear, db:birthplace, db:league, db:draftteam]	524
[db:position, db:presenter-inv]	12
[db:height, db:position, db:halloffame, db:weight]	267
[db:shoots, db:height, db:deathplace, db:activeyearsendyear, db:formerteam, db:weight]	874
[db:draft, db:activeyearsendyear, db:league, db:weight]	612
[db:height, db:position, db:activeyearsstartyear, db:draftyear, db:prospectleague, db:weight]	513
[db:activeyearsstartyear, db:whadraft, db:weight]	356
[db:position, db:activeyearsstartyear, db:deathdate]	1422
[db:shoots, db:height, db:activeyearsstartyear, db:whadraftteam, db:weight]	330
[db:height, db:position, db:activeyearsendyear, db:activeyearsstartyear, db:birthplace, db:formerteam, db:draftteam]	3296
[db:shoots, db:height, db:position, db:whadraftteam, db:draftteam]	312
[db:deathplace, db:activeyearsendyear, db:league, db:weight]	110
[db:shoots, db:team, db:birthplace, db:draftyear, db:weight]	2510
[db:activeyearsenddate]	1
[db:draft, db:draftyear, db:prospectleague]	550
[db:birthdate, db:draft, db:position, db:formerteam]	8007
[db:position, db:team, db:birthplace, db:draftyear, db:weight]	2516
[db:birthdate, db:deathplace, db:activeyearsendyear]	1131
[db:birthdate, db:deathplace, db:league]	116
[db:draft, db:shoots, db:height, db:activeyearsendyear, db:activeyearsstartyear, db:birthplace, db:formerteam]	4381
[db:birthdate, db:height, db:league, db:weight]	7445
[db:position, db:activeyearsstartyear, db:birthplace, db:whadraftteam, db:weight]	345
[db:team, db:formerteam, db:draftyear, db:weight]	1817
[db:height, db:position, db:deathplace, db:activeyearsstartyear, db:formerteam, db:weight]	886
[db:director-inv]	4
[db:draft, db:whadraftteam, db:league]	21
[db:draft, db:height, db:deathplace, db:formerteam]	143
[db:activeyearsstartyear, db:whadraft, db:whadraftteam]	349
[db:shoots, db:height, db:team, db:formerteam, db:prospectleague]	351
[db:shoots, db:position, db:activeyearsstartyear, db:formerteam, db:draftyear, db:league, db:draftteam]	2284
[db:draft, db:height, db:birthplace, db:formerteam, db:league, db:draftteam]	2276
[db:height, db:position, db:team, db:birthplace, db:formerteam, db:weight]	4190
[db:height, db:position, db:activeyearsstartyear, db:team, db:birthplace, db:weight]	6363
[db:height, db:position, db:activeyearsstartyear, db:whadraftteam, db:weight]	344
[db:position, db:prospectteam, db:birthplace, db:formerteam, db:prospectleague]	215
[db:height, db:presenter-inv]	11
[db:activeyearsstartyear, db:formerteam, db:draftyear, db:prospectleague, db:weight]	264
[db:halloffame, db:deathplace, db:draftyear]	0
[db:activeyearsendyear, db:league, db:draftteam, db:weight]	524
[db:position, db:activeyearsstartyear, db:birthplace, db:draftyear, db:prospectleague, db:weight]	513
[db:activeyearsendyear, db:draftyear, db:whadraftteam, db:draftteam]	329
[db:height, db:activeyearsstartyear, db:birthplace, db:draftyear, db:prospectleague, db:weight]	516
[db:birthdate, db:draft, db:shoots, db:position, db:activeyearsstartyear, db:birthplace]	9272
[db:prospectteam, db:activeyearsstartyear, db:formerteam, db:prospectleague]	215
[db:height, db:position, db:deathplace, db:activeyearsendyear, db:formerteam, db:weight]	886
[db:starring-inv, db:activeyearsstartyear]	57
[db:shoots, db:activeyearsendyear, db:formerteam, db:draftyear, db:whadraftteam]	313
[db:position, db:activeyearsstartyear, db:team, db:formerteam, db:weight]	4242
[db:height, db:activeyearsendyear, db:activeyearsstartyear, db:league, db:weight]	961
[db:presenter-inv, db:league]	1
[db:halloffame, db:deathplace, db:activeyearsendyear, db:activeyearsstartyear]	163
[db:draft, db:prospectteam, db:activeyearsstartyear, db:birthplace]	464
[db:position, db:activeyearsstartyear, db:formerteam, db:prospectleague, db:draftteam]	269
[db:activeyearsendyear, db:activeyearsstartyear, db:team, db:birthplace]	db2013_2
[db:starring-inv, db:activeyearsendyear]	49
[db:position, db:activeyearsstartyear, db:team, db:birthplace, db:formerteam, db:draftyear]	1840
[db:height, db:formerteam, db:draftyear, db:whadraftteam, db:draftteam]	322
[db:draft, db:position, db:activeyearsstartyear, db:birthplace, db:draftteam]	5987
[db:position, db:prospectteam, db:birthplace, db:weight]	499
[db:shoots, db:height, db:position, db:deathdate]	1201
[db:shoots, db:height, db:formerteam, db:whadraftteam, db:weight]	327
[db:owner-inv]	1
[db:birthdate, db:shoots, db:position, db:formerteam, db:weight]	10866
[db:birthdate, db:draft, db:deathplace]	149
[db:shoots, db:height, db:activeyearsstartyear, db:team, db:birthplace, db:draftteam]	2478
[db:height, db:activeyearsendyear, db:draftyear, db:whadraftteam]	325
[db:shoots, db:activeyearsstartyear, db:team, db:formerteam, db:draftteam]	1842
[db:height, db:activeyearsstartyear, db:birthplace, db:draftyear, db:whadraftteam, db:weight]	324
[db:formercoach-inv]	1
[db:draft, db:activeyearsstartyear, db:prospectleague, db:draftteam]	527
[db:halloffame, db:deathdate]	180
[db:shoots, db:activeyearsendyear, db:activeyearsstartyear, db:formerteam, db:draftyear, db:draftteam, db:weight]	3203
[db:activeyearsstartyear, db:birthplace, db:formerteam, db:deathdate]	1455
[db:draft, db:halloffame]	70
[db:position, db:activeyearsstartyear, db:team, db:birthplace, db:draftyear, db:prospectleague]	500
[db:birthdate, db:height, db:position, db:weight]	1db2013_33
[db:position, db:formerteam, db:draftyear, db:league, db:draftteam, db:weight]	2259
[db:prospectteam, db:formerteam, db:weight]	215
[db:homepage]	113
[db:shoots, db:formerteam, db:prospectleague, db:draftteam, db:weight]	264
[db:shoots, db:position, db:prospectteam, db:birthplace, db:draftyear, db:draftteam]	359
[db:draft, db:position, db:activeyearsstartyear, db:formerteam, db:league, db:prospectleague]	350
[db:shoots, db:height, db:whadraft, db:whadraftteam]	330
[db:birthdate, db:position, db:formerteam, db:draftteam]	5272
[db:draft, db:shoots, db:activeyearsstartyear, db:league, db:draftteam]	2985
[db:height, db:activeyearsstartyear, db:team, db:formerteam, db:weight]	4272
[db:founder-inv]	2
[db:shoots, db:height, db:prospectteam, db:formerteam]	219
[db:height, db:halloffame, db:deathplace, db:weight]	142
[db:draft, db:height, db:activeyearsstartyear, db:birthplace, db:draftteam]	5947
[db:height, db:formerteam, db:draftyear, db:prospectleague, db:draftteam]	269
[db:draft, db:height, db:position, db:activeyearsendyear, db:activeyearsstartyear, db:weight]	4618
[db:birthdate, db:height, db:formerteam, db:draftteam]	5246
[db:shoots, db:height, db:position, db:activeyearsendyear, db:birthplace, db:formerteam, db:draftteam, db:weight]	3211
[db:shoots, db:position, db:team, db:prospectleague, db:draftteam, db:weight]	510
[db:activeyearsstartyear, db:formerteam, db:draftyear, db:league, db:prospectleague, db:draftteam]	264
[db:shoots, db:height, db:team, db:birthplace, db:draftyear, db:draftteam]	2528
[db:generalmanager-inv]	22
[db:draft, db:activeyearsstartyear, db:team, db:prospectleague, db:weight]	656
[db:shoots, db:height, db:activeyearsstartyear, db:whadraft]	338
[db:deathplace, db:draftteam, db:weight]	108
[db:birthdate, db:height, db:position, db:formerteam, db:draftyear]	5195
[db:birthdate, db:shoots, db:height, db:position, db:activeyearsstartyear, db:league]	7225
[db:height, db:position, db:activeyearsstartyear, db:formerteam, db:prospectleague]	375
[db:shoots, db:height, db:activeyearsendyear, db:activeyearsstartyear, db:formerteam, db:draftyear, db:weight]	3200
[db:height, db:activeyearsendyear, db:activeyearsstartyear, db:draftteam, db:weight]	3354
[db:height, db:formerteam, db:draftyear, db:league, db:draftteam, db:weight]	2263
[db:shoots, db:height, db:position, db:team, db:birthplace, db:draftyear]	2523
[db:height, db:position, db:team, db:formerteam, db:draftteam]	1823
[db:starring-inv, db:height, db:formerteam]	52
[db:halloffame, db:deathplace, db:formerteam, db:league]	36
[db:team, db:birthplace, db:formerteam, db:draftyear, db:draftteam]	1849
[db:height, db:activeyearsendyear, db:draftyear, db:draftteam, db:weight]	3322
[db:height, db:prospectteam, db:birthplace, db:formerteam]	219
[db:draft, db:position, db:activeyearsendyear, db:birthplace, db:league]	611
[db:shoots, db:deathdate, db:weight]	1217
[db:height, db:activeyearsstartyear, db:formerteam, db:league, db:draftteam, db:weight]	2261
[db:shoots, db:height, db:deathplace, db:activeyearsstartyear, db:league]	106
[db:starring-inv, db:draftyear]	db2013_
[db:deathplace, db:activeyearsendyear, db:draftyear]	105
[db:activeyearsendyear, db:whadraftteam, db:league]	21
[db:draft, db:shoots, db:height, db:activeyearsstartyear, db:draftteam]	5870
[db:halloffame, db:activeyearsendyear, db:birthplace, db:weight]	269
[db:position, db:activeyearsstartyear, db:formerteam, db:whadraftteam, db:draftteam]	325
[db:height, db:activeyearsstartyear, db:team, db:birthplace, db:draftyear, db:prospectleague]	501
[db:position, db:halloffame, db:deathplace, db:weight]	141
[db:birthdate, db:position, db:activeyearsendyear, db:activeyearsstartyear]	7db2013_3
[db:draft, db:deathplace, db:activeyearsendyear, db:activeyearsstartyear]	147
[db:designer-inv]	2
[db:shoots, db:position, db:whadraft, db:whadraftteam]	332
[db:starring-inv, db:draft]	45
[db:shoots, db:position, db:prospectteam, db:birthplace, db:draftyear, db:league]	353
[db:height, db:team, db:birthplace, db:formerteam, db:draftyear]	1824
[db:position, db:activeyearsendyear, db:activeyearsstartyear, db:league, db:weight]	948
[db:birthdate, db:activeyearsendyear, db:draftteam]	3db2013_5
[db:height, db:position, db:prospectteam, db:activeyearsstartyear]	486
[db:imdbid]	9
[db:draft, db:shoots, db:position, db:activeyearsendyear, db:league]	605
[db:shoots, db:position, db:activeyearsendyear, db:activeyearsstartyear, db:formerteam, db:draftyear, db:weight]	3192
[db:draft, db:deathdate]	178
[db:birthdate, db:height, db:position, db:activeyearsstartyear, db:formerteam]	11306
[db:starring-inv, db:halloffame]	7
[db:predecessor-inv]	9
[db:draft, db:shoots, db:position, db:activeyearsstartyear, db:draftteam]	5897
[db:birthdate, db:shoots, db:activeyearsendyear, db:formerteam, db:draftyear]	3230
[db:activeyearsendyear, db:activeyearsstartyear, db:whadraftteam, db:draftteam]	329
[db:position, db:activeyearsendyear, db:activeyearsstartyear, db:draftteam, db:weight]	3345
[db:shoots, db:position, db:team, db:birthplace, db:draftyear, db:draftteam]	2556
[db:birthdate, db:activeyearsstartyear, db:team, db:formerteam]	4444
[db:activeyearsstartyear, db:formerteam, db:draftyear, db:whadraft]	326
[db:shoots, db:prospectteam, db:activeyearsstartyear, db:team, db:birthplace, db:draftyear]	335
[db:position, db:activeyearsstartyear, db:formerteam, db:league, db:draftteam, db:weight]	2256
[db:position, db:activeyearsendyear, db:activeyearsstartyear, db:draftyear, db:whadraftteam]	328
[db:shoots, db:position, db:prospectteam, db:activeyearsstartyear, db:birthplace, db:draftteam]	3db2013_
[db:shoots, db:height, db:team, db:formerteam, db:draftyear]	1823
[db:height, db:position, db:activeyearsstartyear, db:birthplace, db:prospectleague, db:draftteam]	519
[db:height, db:position, db:activeyearsstartyear, db:formerteam, db:draftyear, db:whadraftteam]	321
[db:birthdate, db:shoots, db:position, db:activeyearsendyear, db:birthplace]	6757
[db:activeyearsstartyear, db:whadraftteam, db:league]	21
[db:height, db:activeyearsstartyear, db:formerteam, db:whadraftteam, db:draftteam]	322
[db:birthdate, db:activeyearsendyear, db:league]	991
[db:shoots, db:height, db:activeyearsendyear, db:birthplace, db:league, db:weight]	904
[db:draft, db:shoots, db:birthplace, db:draftyear]	5941
[db:birthdate, db:height, db:activeyearsendyear, db:draftyear]	3338
[db:height, db:activeyearsstartyear, db:formerteam, db:prospectleague, db:draftteam]	268
[db:draft, db:activeyearsendyear, db:draftyear]	3372
[db:birthplace, db:deathdate, db:weight]	1296
