11-non keys: [[db:starring-inv], [db:nationality, db:birthplace], [db:deathplace], [db:birthdate, db:nationality], [db:nationality, db:country], [db:nationality, db:team]]
# of non-keys:6

10-almost keys:[[db:country, db:deathplace], [db:currentmember-inv], [db:manager-inv], [db:fastestdriver-inv], [db:poledriver-inv], [db:name], [db:starring-inv, db:birthplace], [db:imdbid], [db:birthdate, db:country], [db:keyperson-inv], [db:child-inv], [db:writer-inv], [db:team-inv], [db:team, db:birthplace], [db:firstdriver-inv], [db:spouse-inv], [db:deathdate], [db:birthdate, db:team], [db:associatedmusicalartist-inv], [db:foundedby-inv], [db:starring-inv, db:nationality], [db:producer-inv], [db:country, db:birthplace], [db:starring-inv, db:birthdate], [db:thirddriver-inv], [db:seconddriver-inv], [db:associatedband-inv], [db:homepage], [db:birthdate, db:deathplace], [db:starring-inv, db:deathplace], [db:relative-inv], [db:nationality, db:deathplace], [db:director-inv], [db:editing-inv], [db:birthdate, db:birthplace], [db:deathplace, db:birthplace], [db:formerbandmember-inv], [db:designer-inv], [db:starring-inv, db:team]]
# of keys:db2013_
Non-key discovery and key derivation runtime: 1 seconds 
Total Execution time in seconds : 14
