Semantic: Fkeys
Minimum Support: 1
 
Number of discovered non-keys: 2
1-non keys: [[db:currentmember-inv, db:manager-inv, db:fastestdriver-inv, db:poledriver-inv, db:team, db:name, db:imdbid, db:starring-inv, db:keyperson-inv, db:child-inv, db:writer-inv, db:team-inv, db:nationality, db:firstdriver-inv, db:spouse-inv, db:deathdate, db:associatedmusicalartist-inv, db:foundedby-inv, db:country, db:producer-inv, db:deathplace, db:thirddriver-inv, db:seconddriver-inv, db:associatedband-inv, db:homepage, db:relative-inv, db:director-inv, db:editing-inv, db:formerbandmember-inv, db:birthplace, db:designer-inv], [db:currentmember-inv, db:manager-inv, db:fastestdriver-inv, db:poledriver-inv, db:team, db:imdbid, db:starring-inv, db:keyperson-inv, db:child-inv, db:writer-inv, db:team-inv, db:nationality, db:firstdriver-inv, db:spouse-inv, db:deathdate, db:associatedmusicalartist-inv, db:foundedby-inv, db:country, db:producer-inv, db:deathplace, db:thirddriver-inv, db:seconddriver-inv, db:associatedband-inv, db:homepage, db:relative-inv, db:birthdate, db:director-inv, db:editing-inv, db:formerbandmember-inv, db:birthplace, db:designer-inv]]

Number of discovered keys: 1
0-almost keys:[[db:birthdate, db:name]]
 
Total Execution time in minutes : 0
