1-non keys: [[db:nationality, db:country, db:birthplace], [db:deathplace, db:deathdate], [db:nationality, db:birthplace, db:name], [db:nationality, db:birthplace, db:deathdate], [db:starring-inv, db:nationality], [db:birthdate, db:nationality, db:birthplace, db:homepage], [db:nationality, db:deathplace, db:birthplace], [db:nationality, db:birthplace, db:team], [db:starring-inv, db:team]]
# of non-keys:9

0-almost keys:[[db:team, db:name], [db:country, db:deathplace], [db:currentmember-inv], [db:manager-inv], [db:fastestdriver-inv], [db:poledriver-inv], [db:starring-inv, db:birthplace], [db:deathplace, db:homepage], [db:birthdate, db:country], [db:imdbid], [db:nationality, db:deathplace, db:deathdate], [db:keyperson-inv], [db:child-inv], [db:writer-inv], [db:team-inv], [db:deathdate, db:homepage], [db:team, db:homepage], [db:firstdriver-inv], [db:birthdate, db:deathdate], [db:spouse-inv], [db:deathplace, db:birthplace, db:deathdate], [db:birthdate, db:team], [db:associatedmusicalartist-inv], [db:name, db:deathdate], [db:foundedby-inv], [db:producer-inv], [db:starring-inv, db:birthdate], [db:name, db:homepage], [db:seconddriver-inv], [db:thirddriver-inv], [db:starring-inv, db:name], [db:associatedband-inv], [db:birthdate, db:name], [db:country, db:name], [db:starring-inv, db:nationality, db:team], [db:birthdate, db:deathplace], [db:starring-inv, db:deathplace], [db:deathplace, db:name], [db:relative-inv], [db:director-inv], [db:editing-inv], [db:starring-inv, db:homepage], [db:formerbandmember-inv], [db:starring-inv, db:deathdate], [db:designer-inv], [db:country, db:deathdate]]
# of keys:46
Non-key discovery and key derivation runtime: 0 seconds 
Total Execution time in seconds : 6
