Key	Support
[db:country, db:deathplace]	3
[db:currentmember-inv]	3
[db:manager-inv]	11
[db:fastestdriver-inv]	4
[db:poledriver-inv]	4
[db:name]	1916
[db:starring-inv, db:birthplace]	15
[db:imdbid]	2
[db:birthdate, db:country]	7
[db:starring-inv, db:country]	0
[db:keyperson-inv]	3
[db:child-inv]	1
[db:writer-inv]	2
[db:team-inv]	1
[db:team, db:birthplace]	118
[db:deathplace, db:team]	0
[db:firstdriver-inv]	8
[db:spouse-inv]	3
[db:deathdate]	192
[db:birthdate, db:team]	124
[db:associatedmusicalartist-inv]	1
[db:foundedby-inv]	2
[db:starring-inv, db:nationality]	10
[db:producer-inv]	3
[db:country, db:birthplace]	6
[db:starring-inv, db:birthdate]	17
[db:thirddriver-inv]	6
[db:seconddriver-inv]	6
[db:associatedband-inv]	1
[db:homepage]	323
[db:birthdate, db:deathplace]	108
[db:starring-inv, db:deathplace]	1
[db:relative-inv]	1
[db:nationality, db:deathplace]	86
[db:director-inv]	3
[db:editing-inv]	2
[db:birthdate, db:birthplace]	1db2013_6
[db:deathplace, db:birthplace]	106
[db:formerbandmember-inv]	3
[db:designer-inv]	2
[db:country, db:team]	0
[db:starring-inv, db:team]	8
