Semantic: Fkeys
Minimum Support: 1
 
Number of discovered non-keys: 2
1-non keys: [[db:restingplace-inv, db:occupation-inv, db:yearofconstruction, db:headquarter-inv, db:mouthplace-inv, db:routeend-inv, db:deathplace-inv, db:mouthmountain-inv, db:location, db:added, db:routestart-inv, db:location-inv, db:recordedin-inv, db:residence-inv, db:significantbuilding-inv, db:billed-inv, db:knownfor-inv, db:place-inv, db:routejunction-inv, db:nrhpreferencenumber], [db:restingplace-inv, db:occupation-inv, db:name, db:yearofconstruction, db:headquarter-inv, db:mouthplace-inv, db:routeend-inv, db:deathplace-inv, db:mouthmountain-inv, db:added, db:routestart-inv, db:location-inv, db:recordedin-inv, db:residence-inv, db:significantbuilding-inv, db:billed-inv, db:knownfor-inv, db:place-inv, db:routejunction-inv, db:nrhpreferencenumber]]

Number of discovered keys: 1
0-almost keys:[[db:location, db:name]]
 
Total Execution time in minutes : 0
