11-non keys: [[db:location], [db:name]]
# of non-keys:2

10-almost keys:[[db:restingplace-inv], [db:occupation-inv], [db:yearofconstruction], [db:headquarter-inv], [db:location, db:name], [db:mouthplace-inv], [db:routeend-inv], [db:deathplace-inv], [db:mouthmountain-inv], [db:added], [db:routestart-inv], [db:location-inv], [db:recordedin-inv], [db:residence-inv], [db:significantbuilding-inv], [db:billed-inv], [db:knownfor-inv], [db:place-inv], [db:routejunction-inv], [db:nrhpreferencenumber]]
# of keys:20
Non-key discovery and key derivation runtime: 0 seconds 
Total Execution time in seconds : 7
