federal_correctional_institution,_berlin	federal_correctional_institution,_berlin
naini_central_prison	naini_central_prison
hm_prison_downview	hm_prison_downview
gonakudzingwa_restriction_camp	gonakudzingwa_restriction_camp
hm_prison_isle_of_wight	hm_prison_isle_of_wight
federal_medical_center,_lexington	federal_medical_center,_lexington
federal_correctional_institution,_mcdowell	federal_correctional_institution,_mcdowell
hm_prison_ford	hm_prison_ford
hm_prison_highpoint_south	hm_prison_highpoint_south
hm_prison_weare	hm_prison_weare
folsom_state_prison	folsom_state_prison
hm_prison_blundeston	hm_prison_blundeston
coyote_ridge_corrections_center	coyote_ridge_corrections_center
central_jail_faisalabad	central_jail_faisalabad
darwin_correctional_centre	darwin_correctional_centre
hm_prison_frankland	hm_prison_frankland
hm_prison_ashfield	hm_prison_ashfield
hm_prison_la_moye	hm_prison_la_moye
federal_correctional_institution,_manchester	federal_correctional_institution,_manchester
hm_prison_camp_hill	hm_prison_camp_hill
kentucky_state_penitentiary	kentucky_state_penitentiary
hm_prison_featherstone	hm_prison_featherstone
sierra_conservation_center	sierra_conservation_center
launceston_reception_centre	launceston_reception_centre
brewarrina_(yetta_dhinnakkal)_centre	brewarrina_(yetta_dhinnakkal)_centre
hm_prison_thameside	hm_prison_thameside
st_heliers_correctional_centre	st_heliers_correctional_centre
ivanhoe_(warakirri)_correctional_centre	ivanhoe_(warakirri)_correctional_centre
snake_river_correctional_institution	snake_river_correctional_institution
albany_regional_prison	albany_regional_prison
hm_prison_bullingdon	hm_prison_bullingdon
hm_prison_channings_wood	hm_prison_channings_wood
hm_prison_dumfries	hm_prison_dumfries
hm_prison_kennet	hm_prison_kennet
hm_prison_perth	hm_prison_perth
hm_prison_pentridge	hm_prison_pentridge
hm_prison_won_wron	hm_prison_won_wron
hm_prison_dovegate	hm_prison_dovegate
district_jail_multan	district_jail_multan
federal_correctional_complex,_forrest_city	federal_correctional_complex,_forrest_city
hm_prison_castington	hm_prison_castington
calipatria_state_prison	calipatria_state_prison
federal_prison_camp,_montgomery	federal_prison_camp,_montgomery
bunbury_regional_prison	bunbury_regional_prison
hm_prison_maghaberry	hm_prison_maghaberry
california_correctional_institution	california_correctional_institution
hm_prison_haverigg	hm_prison_haverigg
hm_prison_ranby	hm_prison_ranby
hm_prison_new_hall	hm_prison_new_hall
goulburn_correctional_centre	goulburn_correctional_centre
pardelup_prison_farm	pardelup_prison_farm
united_states_penitentiary,_hazelton	united_states_penitentiary,_hazelton
hm_prison_littlehey	hm_prison_littlehey
nevada_state_prison	nevada_state_prison
hm_prison_warren_hill	hm_prison_warren_hill
federal_prison_camp,_alderson	federal_prison_camp,_alderson
metropolitan_detention_center,_guaynabo	metropolitan_detention_center,_guaynabo
helsinki_prison	helsinki_prison
acheron_boys_home	acheron_boys_home
hm_prison_kingston	hm_prison_kingston
federal_correctional_institution,_jesup	federal_correctional_institution,_jesup
lithgow_correctional_centre	lithgow_correctional_centre
stanley_prison	stanley_prison
united_states_penitentiary,_lewisburg	united_states_penitentiary,_lewisburg
federal_correctional_complex,_allenwood	federal_correctional_complex,_allenwood
hm_prison_barlinnie	hm_prison_barlinnie
hm_prison_risley	hm_prison_risley
wetumpka_state_penitentiary	wetumpka_state_penitentiary
belleville_jail	belleville_jail
federal_medical_center,_devens	federal_medical_center,_devens
sinop_fortress_prison	sinop_fortress_prison
hm_prison_north_sea_camp	hm_prison_north_sea_camp
cascades_female_factory	cascades_female_factory
maitland_gaol	maitland_gaol
hm_prison_doncaster	hm_prison_doncaster
hm_prison_guys_marsh	hm_prison_guys_marsh
bracebridge_jail	bracebridge_jail
hm_prison_styal	hm_prison_styal
bandyup_women's_prison	bandyup_women's_prison
adelaide_women's_prison	adelaide_women's_prison
red_onion_state_prison	red_onion_state_prison
california_state_prison,_solano	california_state_prison,_solano
hm_prison_leyhill	hm_prison_leyhill
federal_correctional_institution,_milan	federal_correctional_institution,_milan
clallam_bay_corrections_center	clallam_bay_corrections_center
federal_correctional_complex,_tucson	federal_correctional_complex,_tucson
federal_correctional_institution,_sandstone	federal_correctional_institution,_sandstone
elgin-middlesex_detention_centre	elgin-middlesex_detention_centre
federal_correctional_institution,_bennettsville	federal_correctional_institution,_bennettsville
north_branch_correctional_institution	north_branch_correctional_institution
hm_prison_chelmsford	hm_prison_chelmsford
great_meadow_correctional_facility	great_meadow_correctional_facility
hm_prison_hatfield	hm_prison_hatfield
clinton_correctional_facility	clinton_correctional_facility
united_states_penitentiary,_tucson	united_states_penitentiary,_tucson
hm_prison_canterbury	hm_prison_canterbury
federal_correctional_institution,_phoenix	federal_correctional_institution,_phoenix
hm_prison_spring_hill	hm_prison_spring_hill
united_states_penitentiary,_canaan	united_states_penitentiary,_canaan
grand_valley_institution_for_women	grand_valley_institution_for_women
port_phillip_prison	port_phillip_prison
hm_prison_erlestoke	hm_prison_erlestoke
darling_downs_correctional_centre	darling_downs_correctional_centre
alcatraz_federal_penitentiary	alcatraz_federal_penitentiary
federal_correctional_institution,_miami	federal_correctional_institution,_miami
hm_prison_onley	hm_prison_onley
junee_correctional_centre	junee_correctional_centre
california_state_prison,_centinela	california_state_prison,_centinela
district_jail_jhelum	district_jail_jhelum
monroe_correctional_complex	monroe_correctional_complex
california_correctional_center	california_correctional_center
hm_prison_swansea	hm_prison_swansea
numinbah_correctional_centre	numinbah_correctional_centre
united_states_penitentiary,_lompoc	united_states_penitentiary,_lompoc
hm_prison_cardiff	hm_prison_cardiff
federal_correctional_institution,_victorville	federal_correctional_institution,_victorville
federal_correctional_institution,_sheridan	federal_correctional_institution,_sheridan
hm_prison_wakefield	hm_prison_wakefield
plymouth_county_correctional_facility	plymouth_county_correctional_facility
dodge_correctional_institution	dodge_correctional_institution
mountjoy_prison	mountjoy_prison
hm_prison_kirkham	hm_prison_kirkham
hm_prison_rye_hill	hm_prison_rye_hill
richmond_gaol	richmond_gaol
springhill_institution	springhill_institution
hm_prison_feltham	hm_prison_feltham
winlaton_youth_training_centre	winlaton_youth_training_centre
hm_prison_long_lartin	hm_prison_long_lartin
federal_correctional_institution,_tallahassee	federal_correctional_institution,_tallahassee
barnstable_county_jail_and_house_of_correction	barnstable_county_jail_and_house_of_correction
north_bay_jail	north_bay_jail
hm_prison_grendon	hm_prison_grendon
federal_correctional_institution,_loretto	federal_correctional_institution,_loretto
hm_prison_eastwood_park	hm_prison_eastwood_park
high_desert_state_prison_(nevada)	high_desert_state_prison_(nevada)
hm_prison_wymott	hm_prison_wymott
klong_prem_central_prison	klong_prem_central_prison
california_state_prison,_corcoran	california_state_prison,_corcoran
federal_correctional_complex,_pollock	federal_correctional_complex,_pollock
adelaide_pre-release_centre	adelaide_pre-release_centre
prison_hospital_of_tirana	prison_hospital_of_tirana
hm_prison_maidstone	hm_prison_maidstone
woodford_correctional_centre	woodford_correctional_centre
kingston_penitentiary	kingston_penitentiary
district_jail_rawalpindi	district_jail_rawalpindi
hm_prison_castle_huntly	hm_prison_castle_huntly
clerkenwell_bridewell	clerkenwell_bridewell
hm_prison_birmingham	hm_prison_birmingham
saskatoon_correctional_centre	saskatoon_correctional_centre
tamworth_correctional_centre	tamworth_correctional_centre
dame_phyllis_frost_centre	dame_phyllis_frost_centre
wellington_correctional_centre	wellington_correctional_centre
hm_prison_askham_grange	hm_prison_askham_grange
hm_prison_geelong	hm_prison_geelong
aiud_prison	aiud_prison
federal_correctional_complex,_lompoc	federal_correctional_complex,_lompoc
cumberland_county_jail	cumberland_county_jail
hm_prison_winchester	hm_prison_winchester
united_states_penitentiary,_atwater	united_states_penitentiary,_atwater
mill_creek_correctional_facility	mill_creek_correctional_facility
tennessee_state_prison	tennessee_state_prison
district_jail_kasur	district_jail_kasur
united_states_penitentiary,_big_sandy	united_states_penitentiary,_big_sandy
hm_prison_acklington	hm_prison_acklington
old_dubbo_gaol	old_dubbo_gaol
hm_prison_lancaster_farms	hm_prison_lancaster_farms
berrimah_prison	berrimah_prison
tower_street_adult_correctional_centre	tower_street_adult_correctional_centre
central_prison,_kannur	central_prison,_kannur
federal_correctional_institution,_tucson	federal_correctional_institution,_tucson
federal_correctional_institution,_fort_worth	federal_correctional_institution,_fort_worth
lovelock_correctional_center	lovelock_correctional_center
grafton_correctional_centre	grafton_correctional_centre
clemens_unit	clemens_unit
grierson_centre	grierson_centre
federal_correctional_institution,_otisville	federal_correctional_institution,_otisville
california_institution_for_men	california_institution_for_men
salinas_valley_state_prison	salinas_valley_state_prison
federal_correctional_complex,_yazoo_city	federal_correctional_complex,_yazoo_city
mule_creek_state_prison	mule_creek_state_prison
district_jail_sialkot	district_jail_sialkot
federal_correctional_institution,_la_tuna	federal_correctional_institution,_la_tuna
devizes_county_house_of_corrections	devizes_county_house_of_corrections
hm_prison_lowdham_grange	hm_prison_lowdham_grange
black_beach	black_beach
hm_prison_parkhurst	hm_prison_parkhurst
hm_prison_crumlin_road	hm_prison_crumlin_road
silverwater_correctional_complex	silverwater_correctional_complex
boronia_pre-release_centre_for_women	boronia_pre-release_centre_for_women
central_jail_dera_ghazi_khan	central_jail_dera_ghazi_khan
miami_correctional_facility	miami_correctional_facility
federal_correctional_institution,_dublin	federal_correctional_institution,_dublin
federal_correctional_institution,_mckean	federal_correctional_institution,_mckean
cadell_training_centre	cadell_training_centre
prey_sar_prison	prey_sar_prison
california_institution_for_women	california_institution_for_women
hm_prison_forest_bank	hm_prison_forest_bank
hm_prison_bronzefield	hm_prison_bronzefield
eastern_goldfields_regional_prison	eastern_goldfields_regional_prison
hm_prison_hydebank_wood	hm_prison_hydebank_wood
hm_prison_highpoint_north	hm_prison_highpoint_north
oberon_correctional_centre	oberon_correctional_centre
campbell_street_gaol	campbell_street_gaol
hm_prison_bure	hm_prison_bure
hm_prison_exeter	hm_prison_exeter
prairie_correctional_facility	prairie_correctional_facility
pirra_homestead	pirra_homestead
ahtanum_view_corrections_center	ahtanum_view_corrections_center
hm_prison_holloway	hm_prison_holloway
pondville_correctional_center	pondville_correctional_center
hm_prison_pentonville	hm_prison_pentonville
yerwada_central_jail	yerwada_central_jail
federal_medical_center,_butner	federal_medical_center,_butner
hm_prison_leeds	hm_prison_leeds
haslar_immigration_removal_centre	haslar_immigration_removal_centre
central_north_correctional_centre	central_north_correctional_centre
the_black_dog,_dublin	the_black_dog,_dublin
hm_prison_usk	hm_prison_usk
federal_prison_camp,_bryan	federal_prison_camp,_bryan
landsberg_prison	landsberg_prison
north_kern_state_prison	north_kern_state_prison
alipore_jail	alipore_jail
isle_of_man_prison	isle_of_man_prison
fred_c._nelles_youth_correctional_facility	fred_c._nelles_youth_correctional_facility
ashendene_boys_home	ashendene_boys_home
barnstable_county_correctional_facility	barnstable_county_correctional_facility
hm_prison_glen_parva	hm_prison_glen_parva
hm_prison_morwell_river	hm_prison_morwell_river
oryol_prison	oryol_prison
hm_prison_preston	hm_prison_preston
hm_prison_ashwell	hm_prison_ashwell
hm_prison_garth	hm_prison_garth
riverbend_maximum_security_institution	riverbend_maximum_security_institution
hm_prison_everthorpe	hm_prison_everthorpe
california_state_prison,_sacramento	california_state_prison,_sacramento
northern_nevada_correctional_center	northern_nevada_correctional_center
federal_correctional_complex,_florence	federal_correctional_complex,_florence
federal_correctional_institution,_marianna	federal_correctional_institution,_marianna
wooroloo_prison_farm	wooroloo_prison_farm
federal_correctional_institution,_waseca	federal_correctional_institution,_waseca
hm_prison_barwon	hm_prison_barwon
oregon_state_penitentiary	oregon_state_penitentiary
united_states_penitentiary,_pollock	united_states_penitentiary,_pollock
federal_correctional_institution,_memphis	federal_correctional_institution,_memphis
federal_correctional_institution,_cumberland	federal_correctional_institution,_cumberland
maplehurst_correctional_complex	maplehurst_correctional_complex
california_medical_facility	california_medical_facility
hm_prison_woodhill	hm_prison_woodhill
federal_medical_center,_carswell	federal_medical_center,_carswell
united_states_penitentiary,_coleman	united_states_penitentiary,_coleman
district_jail_sheikhupura	district_jail_sheikhupura
hm_prison_manchester	hm_prison_manchester
wabash_valley_correctional_facility	wabash_valley_correctional_facility
hm_prison_belmarsh	hm_prison_belmarsh
perth_immigration_detention_centre	perth_immigration_detention_centre
prison_313	prison_313
bathurst_correctional_complex	bathurst_correctional_complex
toronto_west_detention_centre	toronto_west_detention_centre
maclaren_youth_correctional_facility	maclaren_youth_correctional_facility
green_bay_correctional_institution	green_bay_correctional_institution
new_bilibid_prison	new_bilibid_prison
john_morony_correctional_complex	john_morony_correctional_complex
redgranite_correctional_institution	redgranite_correctional_institution
federal_correctional_institution,_terre_haute	federal_correctional_institution,_terre_haute
leopoldov_prison	leopoldov_prison
california_men's_colony	california_men's_colony
adra_prison	adra_prison
hm_prison_the_verne	hm_prison_the_verne
hm_prison_stocken	hm_prison_stocken
federal_correctional_institution,_pollock	federal_correctional_institution,_pollock
hm_prison_dorchester	hm_prison_dorchester
hm_prison_lewes	hm_prison_lewes
hm_prison_wetherby	hm_prison_wetherby
atlantic_institution	atlantic_institution
cooma_correctional_centre	cooma_correctional_centre
dillwynia_women's_correctional_centre	dillwynia_women's_correctional_centre
hm_prison_bedford	hm_prison_bedford
chuckawalla_valley_state_prison	chuckawalla_valley_state_prison
bridgewater_state_hospital	bridgewater_state_hospital
mid_north_coast_correctional_centre	mid_north_coast_correctional_centre
hm_prison_werrington	hm_prison_werrington
united_states_penitentiary,_marion	united_states_penitentiary,_marion
hm_prison_foston_hall	hm_prison_foston_hall
central_utah_correctional_facility	central_utah_correctional_facility
federal_correctional_complex,_oakdale	federal_correctional_complex,_oakdale
wildman_river_wilderness_work_camp	wildman_river_wilderness_work_camp
arbour_hill_prison	arbour_hill_prison
hopkins_correctional_centre_(ararat)	hopkins_correctional_centre_(ararat)
marshalsea	marshalsea
c_max	c_max
hm_prison_thorn_cross	hm_prison_thorn_cross
victoria_road_prison	victoria_road_prison
broome_regional_prison	broome_regional_prison
hm_prison_holme_house	hm_prison_holme_house
karnet_prison_farm	karnet_prison_farm
bordeaux_prison	bordeaux_prison
federal_correctional_complex,_coleman	federal_correctional_complex,_coleman
federal_correctional_institution,_morgantown	federal_correctional_institution,_morgantown
united_states_penitentiary,_lee	united_states_penitentiary,_lee
federal_correctional_institution,_oakdale	federal_correctional_institution,_oakdale
southern_queensland_correctional_centre	southern_queensland_correctional_centre
hm_prison_shotts	hm_prison_shotts
hm_prison_glenochil	hm_prison_glenochil
federal_correctional_institution,_big_spring	federal_correctional_institution,_big_spring
hm_prison_shepton_mallet	hm_prison_shepton_mallet
chillicothe_correctional_institution	chillicothe_correctional_institution
dover_immigration_removal_centre	dover_immigration_removal_centre
united_states_penitentiary,_mccreary	united_states_penitentiary,_mccreary
hm_prison_drake_hall	hm_prison_drake_hall
federal_prison_camp,_yankton	federal_prison_camp,_yankton
hm_prison_wandsworth	hm_prison_wandsworth
hm_prison_buckley_hall	hm_prison_buckley_hall
toronto_central_prison	toronto_central_prison
hm_prison_stoke_heath	hm_prison_stoke_heath
pleasant_valley_state_prison	pleasant_valley_state_prison
barrie_jail	barrie_jail
camp_koehler	camp_koehler
hm_prison_greenock	hm_prison_greenock
berrima_correctional_centre	berrima_correctional_centre
roebourne_regional_prison	roebourne_regional_prison
hm_prison_nottingham	hm_prison_nottingham
district_jail_gujrat	district_jail_gujrat
federal_correctional_institution,_ashland	federal_correctional_institution,_ashland
federal_correctional_institution,_ray_brook	federal_correctional_institution,_ray_brook
high_desert_state_prison_(california)	high_desert_state_prison_(california)
federal_correctional_institution,_pekin	federal_correctional_institution,_pekin
british_columbia_penitentiary	british_columbia_penitentiary
federal_correctional_institution,_lompoc	federal_correctional_institution,_lompoc
federal_correctional_institution,_beckley	federal_correctional_institution,_beckley
kern_valley_state_prison	kern_valley_state_prison
united_states_penitentiary,_allenwood	united_states_penitentiary,_allenwood
toowoomba_prison	toowoomba_prison
federal_correctional_institution,_gilmer	federal_correctional_institution,_gilmer
federal_correctional_institution,_el_reno	federal_correctional_institution,_el_reno
hm_prison_northallerton	hm_prison_northallerton
federal_correctional_institution,_three_rivers	federal_correctional_institution,_three_rivers
ironwood_state_prison	ironwood_state_prison
hm_prison_leicester	hm_prison_leicester
hm_prison_wayland	hm_prison_wayland
joliet_correctional_center	joliet_correctional_center
federal_correctional_institution,_danbury	federal_correctional_institution,_danbury
morton_hall_immigration_removal_centre	morton_hall_immigration_removal_centre
federal_correctional_complex,_butner	federal_correctional_complex,_butner
cessnock_correctional_centre	cessnock_correctional_centre
silivri_prison	silivri_prison
united_states_penitentiary,_leavenworth	united_states_penitentiary,_leavenworth
hm_prison_swaleside	hm_prison_swaleside
banksia_hill_juvenile_detention_centre	banksia_hill_juvenile_detention_centre
kirkconnell_correctional_centre	kirkconnell_correctional_centre
bay_state_correctional_center	bay_state_correctional_center
greenough_regional_prison	greenough_regional_prison
glen_innes_correctional_centre	glen_innes_correctional_centre
hm_prison_bullwood_hall	hm_prison_bullwood_hall
central_jail_lahore	central_jail_lahore
hm_prison_magilligan	hm_prison_magilligan
port_lincoln_prison	port_lincoln_prison
hm_prison_deerbolt	hm_prison_deerbolt
hm_prison_east_sutton_park	hm_prison_east_sutton_park
hm_prison_gartree	hm_prison_gartree
sterling_correctional_facility	sterling_correctional_facility
alice_springs_correctional_centre	alice_springs_correctional_centre
california_state_prison,_los_angeles_county	california_state_prison,_los_angeles_county
broad_river_correctional_institution	broad_river_correctional_institution
ely_state_prison	ely_state_prison
federal_correctional_complex,_petersburg	federal_correctional_complex,_petersburg
oklahoma_state_reformatory	oklahoma_state_reformatory
hm_prison_wellingborough	hm_prison_wellingborough
chiang_mai_central_prison	chiang_mai_central_prison
oregon_state_correctional_institution	oregon_state_correctional_institution
hm_prison_standford_hill	hm_prison_standford_hill
fulham_correctional_centre	fulham_correctional_centre
borstal_institution_and_juvenile_jail_bahawalpur	borstal_institution_and_juvenile_jail_bahawalpur
new_central_jail_bahawalpur	new_central_jail_bahawalpur
hm_prison_polmont	hm_prison_polmont
hm_prison_reading	hm_prison_reading
hm_prison_low_newton	hm_prison_low_newton
borstal_institution_and_juvenile_jail_faisalabad	borstal_institution_and_juvenile_jail_faisalabad
grande_cache_institution	grande_cache_institution
hm_prison_the_mount	hm_prison_the_mount
arthur_gorrie_correctional_centre	arthur_gorrie_correctional_centre
hm_prison_brinsford	hm_prison_brinsford
district_jail_lahore	district_jail_lahore
hm_prison_swinfen_hall	hm_prison_swinfen_hall
don_jail	don_jail
fannie_bay_gaol	fannie_bay_gaol
sullivan_correctional_facility	sullivan_correctional_facility
standish_maximum_correctional_facility	standish_maximum_correctional_facility
united_states_penitentiary,_beaumont	united_states_penitentiary,_beaumont
columbia_correctional_institution	columbia_correctional_institution
hm_prison_cookham_wood	hm_prison_cookham_wood
ross_female_factory	ross_female_factory
federal_correctional_institution,_herlong	federal_correctional_institution,_herlong
hm_prison_stafford	hm_prison_stafford
northern_state_correctional_facility	northern_state_correctional_facility
camp_lehman	camp_lehman
hm_prison_isis	hm_prison_isis
coffee_creek_correctional_facility	coffee_creek_correctional_facility
federal_correctional_institution,_bastrop	federal_correctional_institution,_bastrop
lefortovo_prison	lefortovo_prison
fluvanna_correctional_center_for_women	fluvanna_correctional_center_for_women
eastern_oregon_correctional_institution	eastern_oregon_correctional_institution
san_quentin_state_prison	san_quentin_state_prison
hm_prison_parc	hm_prison_parc
doug_owston_correctional_centre	doug_owston_correctional_centre
hm_prison_lindholme	hm_prison_lindholme
southern_ohio_correctional_facility	southern_ohio_correctional_facility
deuel_vocational_institution	deuel_vocational_institution
parklea_correctional_centre	parklea_correctional_centre
vancouver_island_regional_correctional_centre	vancouver_island_regional_correctional_centre
federal_correctional_institution,_englewood	federal_correctional_institution,_englewood
list_of_subcamps_of_mittelbau	list_of_subcamps_of_mittelbau
loughan_house	loughan_house
hm_prison_prescoed	hm_prison_prescoed
julia_tutwiler_prison_for_women	julia_tutwiler_prison_for_women
taycheedah_correctional_institution	taycheedah_correctional_institution
hm_prison_whitemoor	hm_prison_whitemoor
united_states_penitentiary,_florence_high	united_states_penitentiary,_florence_high
waupun_correctional_institution	waupun_correctional_institution
hm_prison_hindley	hm_prison_hindley
federal_correctional_institution,_fairton	federal_correctional_institution,_fairton
elayn_hunt_correctional_center	elayn_hunt_correctional_center
melbourne_youth_justice_centre	melbourne_youth_justice_centre
musheerabad_jail	musheerabad_jail
emu_plains_correctional_centre	emu_plains_correctional_centre
federal_correctional_institution,_oxford	federal_correctional_institution,_oxford
puzhal_central_prison	puzhal_central_prison
federal_correctional_institution,_schuylkill	federal_correctional_institution,_schuylkill
hm_prison_blantyre_house	hm_prison_blantyre_house
yatala_labour_prison	yatala_labour_prison
townsville_correctional_centre	townsville_correctional_centre
central_jail_gujranwala	central_jail_gujranwala
kresty_prison	kresty_prison
central_california_women's_facility	central_california_women's_facility
hm_prison_wolds	hm_prison_wolds
j_ward	j_ward
hm_prison_kirklevington_grange	hm_prison_kirklevington_grange
federal_correctional_institution,_edgefield	federal_correctional_institution,_edgefield
federal_correctional_institution,_estill	federal_correctional_institution,_estill
hobart_reception_centre	hobart_reception_centre
algoma_treatment_and_remand_centre	algoma_treatment_and_remand_centre
oklahoma_state_penitentiary	oklahoma_state_penitentiary
federal_correctional_institution,_florence	federal_correctional_institution,_florence
hm_prison_rochester	hm_prison_rochester
hm_prison_portland	hm_prison_portland
lowell_correctional_institution	lowell_correctional_institution
andrew_mercer_reformatory_for_women	andrew_mercer_reformatory_for_women
hm_prison_altcourse	hm_prison_altcourse
hm_prison_high_down	hm_prison_high_down
montana_women's_prison	montana_women's_prison
hm_prison_hewell	hm_prison_hewell
wasco_state_prison	wasco_state_prison
hm_prison_aylesbury	hm_prison_aylesbury
old_melbourne_gaol	old_melbourne_gaol
hm_prison_coldingley	hm_prison_coldingley
clerkenwell_prison	clerkenwell_prison
central_nova_scotia_correctional_facility	central_nova_scotia_correctional_facility
hm_prison_elmley	hm_prison_elmley
palen_creek_correctional_centre	palen_creek_correctional_centre
hm_prison_shrewsbury	hm_prison_shrewsbury
metropolitan_remand_centre	metropolitan_remand_centre
federal_correctional_institution,_texarkana	federal_correctional_institution,_texarkana
ohio_penitentiary	ohio_penitentiary
greensville_correctional_center	greensville_correctional_center
people_detained_by_the_international_criminal_court	people_detained_by_the_international_criminal_court
junction_city_prison	junction_city_prison
hm_prison_finnamore_wood	hm_prison_finnamore_wood
south_middlesex_correctional_center	south_middlesex_correctional_center
hm_prison_huntercombe	hm_prison_huntercombe
old_colony_correctional_center	old_colony_correctional_center
federal_detention_center,_seatac	federal_detention_center,_seatac
central_prison_karachi	central_prison_karachi
hm_prison_hollesley_bay	hm_prison_hollesley_bay
california_substance_abuse_treatment_facility_and_state_prison,_corcoran	california_substance_abuse_treatment_facility_and_state_prison,_corcoran
hm_prison_brixton	hm_prison_brixton
lincoln_heights_jail	lincoln_heights_jail
hm_prison_dhurringile	hm_prison_dhurringile
mannus_correctional_centre	mannus_correctional_centre
california_rehabilitation_center	california_rehabilitation_center
santa_rita_jail	santa_rita_jail
hm_prison_moorland	hm_prison_moorland
alexander_maconochie_centre	alexander_maconochie_centre
old_castlemaine_gaol	old_castlemaine_gaol
avenal_state_prison	avenal_state_prison
spring_creek_correctional_center	spring_creek_correctional_center
central_prison,_poojappura	central_prison,_poojappura
new_central_jail_multan	new_central_jail_multan
hm_prison_norwich	hm_prison_norwich
federal_correctional_institution,_safford	federal_correctional_institution,_safford
brisbane_women's_correctional_centre	brisbane_women's_correctional_centre
federal_correctional_complex,_beaumont	federal_medical_center,_lexington
hm_prison_inverness	hm_prison_inverness
vanier_centre_for_women	vanier_centre_for_women
federal_correctional_institution,_talladega	federal_correctional_institution,_talladega
hm_prison_low_moss	hm_prison_low_moss
hm_prison_sudbury	hm_prison_sudbury
hm_prison_hull	hm_prison_hull
central_jail_sahiwal	central_jail_sahiwal
pied-du-courant_prison	pied-du-courant_prison
federal_transfer_center,_oklahoma_city	federal_transfer_center,_oklahoma_city
