./db2013.db2016/HollywoodCartoon/DB_HollywoodCartoon_db2016_SFkeys_10.Links.txt
equality
Total mappings in GoldStandard:1258
Total mappings in Result:913
Recall	Precision	FMeasure
71.94%	99.12%	83.37%
./db2013.db2016/HollywoodCartoon/DB_HollywoodCartoon_db2016_Fkeys_10.Links.txt
equality
Total mappings in GoldStandard:1258
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
./db2013.db2016/HollywoodCartoon/DB_HollywoodCartoon_db2016_Skeys_10.Links.txt
equality
Total mappings in GoldStandard:1258
Total mappings in Result:915
Recall	Precision	FMeasure
72.10%	99.13%	83.48%
