11-non keys: [[db:director, db:series, db:animator, db:producer, db:distributor]]
# of non-keys:1

10-almost keys:[[db:associatedmusicalartist-inv], [db:lastappearance-inv], [db:series-inv], [db:programminglanguage], [db:basedon-inv], [db:name], [db:musiccomposer-inv], [db:associatedband-inv], [db:imdbid], [db:developer], [db:genre], [db:latestreleaseversion], [db:status], [db:homepage], [db:relative-inv], [db:language], [db:license], [db:knownfor-inv], [db:operatingsystem], [db:voice-inv]]
# of keys:20
Non-key discovery and key derivation runtime: 0 seconds 
Total Execution time in seconds : 8
