11-non keys: [[db:lastappearance-inv, db:programminglanguage, db:basedon-inv, db:name, db:imdbid, db:developer, db:status, db:language, db:license, db:director, db:voice-inv, db:associatedmusicalartist-inv, db:series-inv, db:musiccomposer-inv, db:associatedband-inv, db:series, db:genre, db:latestreleaseversion, db:homepage, db:animator, db:producer, db:relative-inv, db:knownfor-inv, db:operatingsystem, db:distributor]]
# of non-keys:1

10-almost keys:[]
# of keys:0
Non-key discovery and key derivation runtime: 15316719 seconds 
Total Execution time in seconds : 1
