Key	Support
[db:region, db:influencedby-inv]	116
[db:region, db:influenced-inv]	69
[db:commander-inv]	6
[db:influencedby, db:birthplace]	949
[db:basedon-inv]	2
[db:notableidea, db:birthplace]	459
[db:knownfor]	1
[db:executiveproducer-inv]	1
[db:opponent-inv]	3
[db:award-inv]	2
[db:mayor-inv]	1
[db:child-inv]	10
[db:writer-inv]	22
[db:guest-inv]	1
[db:owningcompany-inv]	1
[db:previouseditor-inv]	2
[db:notableidea, db:influencedby]	486
[db:deathdate]	819
[db:publisher-inv]	2
[db:associatedmusicalartist-inv]	1
[db:ideology-inv]	1
[db:influencedby-inv, db:philosophicalschool]	228
[db:editor-inv]	24
[db:influencedby-inv, db:birthyear]	258
[db:deathyear, db:notableidea]	363
[db:deathyear, db:deathplace]	778
[db:formerbandmember-inv]	1
[db:binomialauthority-inv]	2
[db:maininterest, db:birthplace]	962
[db:deathyear, db:influencedby]	736
[db:lccnid]	1
[db:deathyear, db:birthplace]	876
[db:victim-inv]	1
[db:board]	1
[db:influenced]	724
[db:maininterest, db:influencedby]	964
[db:birthname]	1
[db:owner-inv]	2
[db:narrator-inv]	1
[db:field-inv]	3
[db:almamater]	1
[db:notableidea, db:era]	441
[db:maininterest, db:notableidea]	503
[db:creator-inv]	2
[db:nationality]	3
[db:doctoralstudent-inv]	21
[db:author-inv]	260
[db:leader-inv]	3
[db:notablework-inv]	1
[db:literarygenre-inv]	1
[db:deathyear, db:influencedby-inv]	231
[db:influenced-inv, db:philosophicalschool]	121
[db:influencedby, db:deathplace]	611
[db:partner-inv]	1
[db:head-inv]	1
[db:notableidea, db:deathplace]	318
[db:foundedby-inv]	9
[db:composer-inv]	1
[db:doctoraladvisor-inv]	30
[db:country]	4
[db:deathyear, db:influenced-inv]	110
[db:influenced-inv, db:birthyear]	144
[db:notablestudent-inv]	16
[db:maininterest, db:deathyear]	694
[db:birthdate]	1241
[db:maininterest, db:birthyear]	1182
[db:deathplace, db:birthplace]	770
[db:deathyear, db:birthyear, db:era]	701
[db:office]	1
[db:founder-inv]	4
[db:nonfictionsubject-inv]	22
[db:knownfor-inv]	25
[db:education-inv]	2
[db:currentmember-inv]	1
[db:influenced-inv, db:birthplace]	131
[db:rector-inv]	2
[db:name]	1750
[db:soundrecording]	5
[db:relation-inv]	9
[db:birthplace, db:birthyear]	1284
[db:starring-inv]	25
[db:influencedby-inv, db:notableidea]	159
[db:influencedby, db:birthyear]	1096
[db:keyperson-inv]	5
[db:region, db:deathyear, db:birthyear]	403
[db:region, db:maininterest, db:philosophicalschool, db:era]	432
[db:influencedby-inv, db:influencedby]	241
[db:region, db:notableidea]	256
[db:parent-inv]	2
[db:religion-inv]	1
[db:governor-inv]	1
[db:person-inv]	15
[db:spouse-inv]	25
[db:movement-inv]	3
[db:influencedby-inv, db:birthplace]	244
[db:artist-inv]	1
[db:birthplace, db:philosophicalschool]	970
[db:notableidea, db:birthyear]	527
[db:personfunction]	1
[db:spouse]	2
[db:producer-inv]	2
[db:maininterest, db:deathplace]	557
[db:termperiod-inv]	1
[db:translator-inv]	12
[db:affiliation-inv]	2
[db:academicadvisor-inv]	12
[db:associatedband-inv]	1
[db:influencedby-inv, db:deathplace]	218
[db:influencedby, db:influenced-inv]	1db2013_
[db:notableidea, db:influenced-inv]	84
[db:bandmember-inv]	2
[db:editing-inv]	1
[db:region, db:influencedby, db:philosophicalschool]	459
[db:deathplace, db:birthyear]	784
[db:picture-inv]	1
[db:successor-inv]	7
[db:restingplace]	1
[db:region, db:influencedby, db:era]	464
[db:viafid]	6
[db:imdbid]	6
[db:subject-inv]	2
[db:predecessor-inv]	7
[db:deathyear, db:philosophicalschool, db:birthyear]	750
[db:maininterest, db:influenced-inv]	123
[db:deathplace, db:philosophicalschool]	612
[db:maininterest, db:influencedby-inv]	213
[db:deathplace, db:influenced-inv]	104
[db:activeyearsenddate]	1
[db:occupation-inv]	2
[db:influencedby-inv, db:era]	226
[db:influenced-inv, db:era]	112
[db:notableidea, db:philosophicalschool]	487
[db:musiccomposer-inv]	3
[db:region, db:deathyear, db:philosophicalschool]	327
[db:relative-inv]	17
[db:director-inv]	3
[db:presenter-inv]	1
[db:title]	1
[db:influencedby-inv, db:influenced-inv]	76
[db:religion]	2
