Key:[db:name]
SUP_1:1225	 SUP_2:1750
Links:{atiyya_ibn_sa'd=[atiyya_ibn_sa'd], david_wood_(philosopher)=[david_wood_(philosopher)], philip_culbertson=[philip_culbertson], bryan_reynolds=[bryan_reynolds], p._k._pokker=[p._k._pokker], timothy_morton=[timothy_morton], abas_(sophist)=[abas_(sophist)], muhammad_al-zurqani=[muhammad_al-zurqani], abu-abdullah_adelabu=[abu-abdullah_adelabu], mirza_mazhar_jan-e-janaan=[mirza_mazhar_jan-e-janaan], abdulhakim_arvasi=[abdulhakim_arvasi], william_lane_craig=[william_lane_craig], debra_satz=[debra_satz], john_grinder=[john_grinder], muhammad_qasim_nanotvi=[muhammad_qasim_nanotvi], abdul_haq_(urdu_scholar)=[abdul_haq_(urdu_scholar)], caesar_e._farah=[caesar_e._farah], bayazid_bastami=[bayazid_bastami], arran_gare=[arran_gare], iain_hamilton_grant=[iain_hamilton_grant], christian_garve=[moses_mendelssohn], abdullah_quraishi_al-azhari=[abdullah_quraishi_al-azhari], david_n._stamos=[david_n._stamos], gianni_vattimo=[gianni_vattimo], ibn_abi_al-izz=[ibn_abi_al-izz], john_allen_williams=[john_allen_williams], allaedin_ghoraifi=[allaedin_ghoraifi], peter_rollins=[peter_rollins], reza_negarestani=[reza_negarestani], stephen_hicks=[stephen_hicks], robert_a._vitas=[robert_a._vitas], abd-al-baqi_al-zurqani=[abd-al-baqi_al-zurqani], susan_buck-morss=[susan_buck-morss], peter_w._schramm=[peter_w._schramm], abu_hilal_al-askari=[abu_hilal_al-askari], ruth_chang=[ruth_chang], gayatri_chakravorty_spivak=[gayatri_chakravorty_spivak], yusuf_islahi=[yusuf_islahi], muhammad_sirajuddin_naqshbandi=[muhammad_sirajuddin_naqshbandi], abu_yusuf=[abu_yusuf], abd_al-hamid_al-katib=[abd_al-hamid_al-katib], ali_ibn_ahmad_al-samhudi=[ali_ibn_ahmad_al-samhudi], sandra_laugier=[sandra_laugier], peter_lamborn_wilson=[peter_lamborn_wilson], levi_bryant=[levi_bryant], victor_kanke=[victor_kanke], ernst_lohmeyer=[ernst_lohmeyer], francis_j._beckwith=[francis_j._beckwith], david_m._rosenthal_(philosopher)=[david_m._rosenthal_(philosopher)], giles_hooper=[giles_hooper], homi_k._bhabha=[homi_k._bhabha], bannanje_govindacharya=[bannanje_govindacharya], al-kindi=[al-kindi], john_hawthorne=[john_hawthorne], elena_oznobkina=[elena_oznobkina], abu_bakr_al-sajistani=[abu_bakr_al-sajistani], philosopher)=[philosopher)], mujahid_ibn_jabr=[mujahid_ibn_jabr], abd-allah_ibn_numayr=[abd-allah_ibn_numayr], ferdinand_fellmann=[ferdinand_fellmann], sally_haslanger=[sally_haslanger], nahmanides=[nahmanides], muhammad_ibn_khwand=[muhammad_ibn_khwand], sa'id_ibn_jubayr=[sa'id_ibn_jubayr], patrick_j._monahan=[patrick_j._monahan], ali_al-qari=[ali_al-qari], pandhareenathachar_galagali=[pandhareenathachar_galagali], alexander_nehamas=[alexander_nehamas], james_r_payton_jr.=[james_r_payton_jr.], richard_j._f._day=[richard_j._f._day], carson_cistulli=[carson_cistulli], gajanan_maharaj=[gajanan_maharaj], antoine_le_grand=[antoine_le_grand], lev_kreft=[lev_kreft], alison_wylie=[alison_wylie], albert_m._wolters=[albert_m._wolters], nick_land=[nick_land], khalil_ibn_ishaq_al-jundi=[khalil_ibn_ishaq_al-jundi], anine_kierulf=[anine_kierulf], renata_salecl=[renata_salecl], roberto_esposito=[roberto_esposito], michael_krausz=[michael_krausz], pierre_charron=[pierre_charron], tony_fry=[tony_fry], adam_of_dryburgh=[adam_of_dryburgh], stefan_sarnowski=[stefan_sarnowski], peter_wenz=[peter_wenz], michael_tye_(philosopher)=[michael_tye_(philosopher)], damon_young=[damon_young], kuruvilla_pandikattu=[kuruvilla_pandikattu], rosalind_hursthouse=[rosalind_hursthouse], theognostus_of_alexandria=[theognostus_of_alexandria], quentin_meillassoux=[quentin_meillassoux], gillian_rose=[gillian_rose], amjad_jauhari=[amjad_jauhari], stephen_mulhall=[stephen_mulhall], ira_shor=[ira_shor], matthew_kramer=[matthew_kramer], sadat_husaini=[sadat_husaini], saadi_shirazi=[saadi_shirazi], muhammad_ibn_al-habib=[muhammad_ibn_al-habib], stephen_laurence=[stephen_laurence], hammam_ibn_munabbih=[hammam_ibn_munabbih], maulana_abdul_haleem_faizabadi=[maulana_abdul_haleem_faizabadi], john_o'neill_(philosopher)=[john_o'neill_(philosopher)], mu'ayyad_fi'l-din_al-shirazi=[mu'ayyad_fi'l-din_al-shirazi], wolfi_landstreicher=[wolfi_landstreicher], abul_hasan_ali_hasani_nadwi=[abul_hasan_ali_hasani_nadwi], david_schmidtz=[david_schmidtz], ken_gemes=[ken_gemes], ghulam_rasool_jamaati=[ghulam_rasool_jamaati], mohsen_kadivar=[mohsen_kadivar], boris_groys=[boris_groys], clive_hamilton=[clive_hamilton], jeremy_rifkin=[jeremy_rifkin], bawa_muhaiyaddeen=[bawa_muhaiyaddeen], ian_rumfitt=[ian_rumfitt], hillel_steiner=[hillel_steiner], e._a._belyaev=[e._a._belyaev], abdul-haqq_dehlavi=[abdul-haqq_dehlavi], charles_taliaferro=[charles_taliaferro], nasim_al-safarjalani=[nasim_al-safarjalani], renaud_barbaras=[renaud_barbaras], faraz_rabbani=[faraz_rabbani], anthony_weston=[anthony_weston], bryan_magee=[bryan_magee], robert_s._corrington=[robert_s._corrington], alexander_tarasov=[alexander_tarasov], ahmad_ibn_muhammad_al-tha'labi=[ahmad_ibn_muhammad_al-tha'labi], muhsin_al-hakim=[muhsin_al-hakim], abu_muslim_al-khawlani=[abu_muslim_al-khawlani], nathan_widder=[nathan_widder], frances_kamm=[frances_kamm], nooruddeen_durkee=[nooruddeen_durkee], wilmon_henry_sheldon=[wilmon_henry_sheldon], david_r._segal=[david_r._segal], masahiro_morioka=[masahiro_morioka], nicholas_burbules=[nicholas_burbules], brian_j._mistler=[brian_j._mistler], muhammad_al-tijani=[muhammad_al-tijani], susan_george_(political_scientist)=[susan_george_(political_scientist)]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:141
Recall	Precision	FMeasure
13.40%	99.29%	23.61%
Key:[db:deathdate, db:era]
SUP_1:405	 SUP_2:575
Links:{nicholas_of_cusa=[nicholas_of_cusa], friedrich_engels=[friedrich_engels], ernst_bloch=[ernst_bloch], richard_sylvan=[richard_sylvan], george_santayana=[george_santayana], franz_rosenzweig=[franz_rosenzweig], friedrich_wilhelm_joseph_schelling=[friedrich_wilhelm_joseph_schelling], george_croom_robertson=[george_croom_robertson], justus_buchler=[justus_buchler], paul_grice=[guy_hocquenghem], gerald_cohen=[gerald_cohen], john_stuart_mill=[john_stuart_mill], gonzalo_arango=[gonzalo_arango], herbert_spencer=[herbert_spencer], antony_flew=[antony_flew], hermann_lotze=[hermann_lotze], otto_weininger=[otto_weininger], pierre-joseph_proudhon=[pierre-joseph_proudhon], georges_sorel=[georges_sorel], susanne_langer=[susanne_langer], guy_hocquenghem=[paul_grice], zhu_xi=[zhu_xi], h._h._price=[h._h._price], j._m._e._mctaggart=[j._m._e._mctaggart], lex_hixon=[lex_hixon], sergei_bulgakov=[sergei_bulgakov], peter_lipton=[peter_lipton], j._l._austin=[j._l._austin], bertrando_spaventa=[bertrando_spaventa], albert_hofstadter=[albert_hofstadter], hannah_arendt=[hannah_arendt], cornelius_castoriadis=[cornelius_castoriadis], mortimer_j._adler=[herbert_mccabe, mortimer_j._adler], maine_de_biran=[maine_de_biran], alexis_de_tocqueville=[alexis_de_tocqueville], a._d._gordon=[a._d._gordon], eric_voegelin=[eric_voegelin], allan_bloom=[allan_bloom], lon_l._fuller=[lon_l._fuller], john_cartwright_(political_reformer)=[john_cartwright_(political_reformer)], edward_abramowski=[edward_abramowski], barbara_skarga=[barbara_skarga], david_stove=[david_stove], john_rawls=[john_rawls], helena_roerich=[helena_roerich], j._j._c._smart=[j._j._c._smart], proclus=[proclus], john_hick=[john_hick], henri_bergson=[henri_bergson], hermann_ulrici=[hermann_ulrici], f._h._bradley=[f._h._bradley], herbert_spiegelberg=[herbert_spiegelberg], vladimir_solovyov_(philosopher)=[vladimir_solovyov_(philosopher)], karl_jaspers=[karl_jaspers], william_james=[william_james], nikolai_berdyaev=[nikolai_berdyaev], nicolas_malebranche=[nicolas_malebranche], ferdinand_de_saussure=[ferdinand_de_saussure], theophilos_kairis=[theophilos_kairis], martin_buber=[martin_buber], leonardo_polo=[leonardo_polo], leo_strauss=[leo_strauss], wilhelm_von_humboldt=[wilhelm_von_humboldt], karl_ludwig_von_haller=[karl_ludwig_von_haller], xavier_zubiri=[xavier_zubiri], sarah_kofman=[sarah_kofman], kostas_axelos=[kostas_axelos], dewi_zephaniah_phillips=[dewi_zephaniah_phillips], maurice_natanson=[maurice_natanson], estanislao_zuleta=[estanislao_zuleta], adamantios_korais=[adamantios_korais], philippe_lacoue-labarthe=[philippe_lacoue-labarthe], alexander_spirkin=[alexander_spirkin], josiah_royce=[pierre_duhem], ludwig_feuerbach=[ludwig_feuerbach], thomas_paine=[thomas_paine], ernst_christian_gottlieb_reinhold=[ernst_christian_gottlieb_reinhold], jay_newman=[jay_newman], stuart_hampshire=[stuart_hampshire], juan_luis_vives=[juan_luis_vives], max_scheler=[max_scheler], alfred_north_whitehead=[alfred_north_whitehead], bernard_bolzano=[bernard_bolzano], simone_weil=[simone_weil], nicola_abbagnano=[nicola_abbagnano], michael_oakeshott=[michael_oakeshott], michel_foucault=[michel_foucault], giovanni_pico_della_mirandola=[giovanni_pico_della_mirandola], hans_lipps=[hans_lipps], antonio_gramsci=[antonio_gramsci], friedrich_heinrich_jacobi=[friedrich_heinrich_jacobi], milan_komar=[milan_komar], martin_heidegger=[martin_heidegger], georg_simmel=[georg_simmel], aurel_kolnai=[aurel_kolnai], samuel_bailey=[samuel_bailey], milan_kangrga=[milan_kangrga]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:98
Recall	Precision	FMeasure
9.00%	95.92%	16.45%
Key:[db:influenced, db:maininterest]
SUP_1:452	 SUP_2:574
Links:{thomas_hill_green=[thomas_hill_green], louis_arnaud_reid=[louis_arnaud_reid], pythagoras=[pythagoras], hans_reichenbach=[hans_reichenbach], miura_baien=[miura_baien], jeremy_bentham=[jeremy_bentham], antonio_negri=[antonio_negri], stilpo=[stilpo], arthur_fine=[arthur_fine], richard_thomas_alexander=[richard_thomas_alexander], richard_popkin=[richard_popkin], husain_ahmad_madani=[husain_ahmad_madani], euclid_of_megara=[euclid_of_megara], xenocrates=[xenocrates], samuel_alexander=[samuel_alexander], gorgias=[gorgias], roderick_chisholm=[roderick_chisholm], costanzo_preve=[costanzo_preve], john_selden=[john_selden], zeno_of_elea=[zeno_of_elea], bernard_stiegler=[bernard_stiegler], joseph_dietzgen=[joseph_dietzgen], walter_of_bruges=[walter_of_bruges], sir_william_hamilton,_9th_baronet=[sir_william_hamilton,_9th_baronet], theophrastus=[theophrastus], zeno_of_citium=[zeno_of_citium], posidonius=[posidonius], lev_shestov=[lev_shestov], karl_kautsky=[karl_kautsky], panaetius=[panaetius], ghulam_bhik_nairang=[ghulam_bhik_nairang], crates_of_thebes=[crates_of_thebes], baron_d'holbach=[baron_d'holbach], socrates=[socrates], paul_thagard=[paul_thagard], chris_harman=[chris_harman], speusippus=[speusippus], daniel_dennett=[daniel_dennett], philippa_foot=[philippa_foot], pherecydes_of_syros=[pherecydes_of_syros], august_schleicher=[august_schleicher], mencius=[mencius], antisthenes=[antisthenes], david_hartley_(philosopher)=[david_hartley_(philosopher)], henri_lefebvre=[henri_lefebvre], burton_dreben=[burton_dreben], jakob_schegk=[jakob_schegk], gila_sher=[gila_sher], arcesilaus=[arcesilaus], wolfgang_smith=[wolfgang_smith], johann_gustav_droysen=[johann_gustav_droysen], thales=[thales], robert_b._pippin=[robert_b._pippin], anaximander=[anaximander], jerry_fodor=[jerry_fodor], charles_hartshorne=[charles_hartshorne], mitrofan_lodyzhensky=[mitrofan_lodyzhensky], odo_marquard=[odo_marquard], carneades=[carneades], john_dewey=[john_dewey], evandro_agazzi=[evandro_agazzi], christine_korsgaard=[christine_korsgaard], nicos_poulantzas=[nicos_poulantzas], han_ryner=[han_ryner], nicholas_wolterstorff=[nicholas_wolterstorff], susan_haack=[susan_haack], strato_of_lampsacus=[strato_of_lampsacus], jules_vuillemin=[jules_vuillemin], jan_baudouin_de_courtenay=[jan_baudouin_de_courtenay], patrick_suppes=[patrick_suppes], parmenides=[parmenides], renzo_novatore=[renzo_novatore], aristippus=[aristippus], kurt_grelling=[kurt_grelling], mikhail_bakhtin=[mikhail_bakhtin], michael_dummett=[michael_dummett], georges_palante=[georges_palante], ahamed_mohiyudheen_noorishah_jeelani=[ahamed_mohiyudheen_noorishah_jeelani], zechariah_chafee=[zechariah_chafee], gabriel_marcel=[gabriel_marcel], aenesidemus=[aenesidemus], walter_kaufmann_(philosopher)=[walter_kaufmann_(philosopher)], zeno_of_sidon=[zeno_of_sidon], mary_daly=[mary_daly], c._d._broad=[c._d._broad], victoria,_lady_welby=[victoria,_lady_welby], christoph_von_sigwart=[christoph_von_sigwart], otto_neurath=[otto_neurath], gottlob_frege=[gottlob_frege], leucippus=[leucippus], dan_goldstick=[dan_goldstick], norman_malcolm=[norman_malcolm]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:92
Recall	Precision	FMeasure
8.80%	100.00%	16.18%
Key:[db:region, db:deathdate]
SUP_1:241	 SUP_2:337
Links:{errol_harris=[errol_harris], karl_marx=[karl_marx], isaiah_berlin=[isaiah_berlin], aous_shakra=[aous_shakra], colin_murray_turbayne=[colin_murray_turbayne], a._j._ayer=[a._j._ayer], bernard_williams=[bernard_williams], emil_fackenheim=[emil_fackenheim], friedrich_adolf_trendelenburg=[friedrich_adolf_trendelenburg], erich_fromm=[erich_fromm], johann_friedrich_herbart=[johann_friedrich_herbart], averroes=[averroes], susan_stebbing=[susan_stebbing], felix_s._cohen=[felix_s._cohen], eduardo_rabossi=[eduardo_rabossi], peter_wessel_zapffe=[peter_wessel_zapffe], susan_hurley=[susan_hurley], karl_rahner=[karl_rahner], josef_pieper=[carl_gustav_hempel], robert_nozick=[robert_nozick, pierre_bourdieu], jules_lequier=[jules_lequier], oswald_spengler=[oswald_spengler], pierre_bourdieu=[robert_nozick, pierre_bourdieu], mohammed_arkoun=[mohammed_arkoun], anders_chydenius=[anders_chydenius], wilhelm_dilthey=[wilhelm_dilthey], claude_henri_de_rouvroy,_comte_de_saint-simon=[claude_henri_de_rouvroy,_comte_de_saint-simon], c._j._f._williams=[c._j._f._williams], johann_georg_hamann=[johann_georg_hamann], henri_bourassa=[henri_bourassa], thomas_kuhn=[thomas_kuhn], bruno_bauer=[bruno_bauer], p._f._strawson=[p._f._strawson], muzaffar_warsi=[muzaffar_warsi], sarfaraz_khan_safdar=[sarfaraz_khan_safdar], friedrich_nietzsche=[friedrich_nietzsche], louis_lavelle=[louis_lavelle], muhammad_iqbal=[muhammad_iqbal], pierre_bayle=[pierre_bayle], christian_garve=[christian_garve], roland_barthes=[roland_barthes], guy_hocquenghem=[guy_hocquenghem], james_d._mccawley=[james_d._mccawley], delfim_santos=[delfim_santos], kuno_fischer=[kuno_fischer], morris_raphael_cohen=[morris_raphael_cohen], tetsuro_watsuji=[tetsuro_watsuji], rudolf_von_jhering=[rudolf_von_jhering], r._m._hare=[r._m._hare], john_arthur_(philosopher)=[john_arthur_(philosopher)], george_herbert_mead=[george_herbert_mead], constantin_brunner=[constantin_brunner], vasile_pogor=[vasile_pogor], ernest_nagel=[ernest_nagel], charles_stevenson=[charles_stevenson], john_toland=[john_toland], norbert_elias=[norbert_elias], gilbert_simondon=[gilbert_simondon], louis_althusser=[louis_althusser], blaise_pascal=[blaise_pascal], joseph_de_maistre=[joseph_de_maistre], johann_heinrich_pestalozzi=[johann_heinrich_pestalozzi], futa_helu=[futa_helu], roger_garaudy=[roger_garaudy], jean-michel_berthelot=[jean-michel_berthelot], maurice_blanchot=[maurice_blanchot], arnold_keyserling=[arnold_keyserling], richard_mckeon=[richard_mckeon], karl_korsch=[karl_korsch], keiji_nishitani=[keiji_nishitani], donald_davidson_(philosopher)=[donald_davidson_(philosopher)], bertrand_de_jouvenel=[bertrand_de_jouvenel], maurice_merleau-ponty=[maurice_merleau-ponty], theodor_w._adorno=[theodor_w._adorno], hans-georg_gadamer=[hans-georg_gadamer], john_daniel_wild=[john_daniel_wild], norman_o._brown=[norman_o._brown], william_thompson_(philosopher)=[william_thompson_(philosopher)], gordon_clark=[gordon_clark], peter_glassen=[peter_glassen], cornelius_van_til=[cornelius_van_til], albert_rivaud=[albert_rivaud], charles_fourier=[charles_fourier], kitaro_nishida=[kitaro_nishida], george_sylvester_morris=[george_sylvester_morris]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:87
Recall	Precision	FMeasure
8.04%	96.55%	14.84%
Key:[db:influencedby, db:birthplace]
SUP_1:720	 SUP_2:949
Links:{joseph_margolis=[joseph_margolis], alexius_meinong=[alexius_meinong], david_b._zilberman=[david_b._zilberman], john_austin_(legal_philosopher)=[john_austin_(legal_philosopher)], cas_wouters=[cas_wouters], anthony_collins=[anthony_collins], karl_brugmann=[karl_brugmann], richard_david_precht=[richard_david_precht], carl_gustav_hempel=[carl_gustav_hempel], saul_kripke=[saul_kripke], edith_penrose=[edith_penrose], paul_r._patton=[paul_r._patton], adam_weishaupt=[adam_weishaupt], metrodorus_of_lampsacus_(the_younger)=[metrodorus_of_lampsacus_(the_younger)], alejandro_korn=[alejandro_korn], al-hasan_ibn_'ali_al-barbahari=[al-hasan_ibn_'ali_al-barbahari], james_francis_ross=[james_francis_ross], paul_grice=[paul_grice], august_leskien=[august_leskien], giovanni_piana=[giovanni_piana], roy_johnston=[roy_johnston], tahir_allauddin_al-qadri_al-gillani=[tahir_allauddin_al-qadri_al-gillani], rein_raud=[rein_raud], alex_callinicos=[alex_callinicos], denis_lerrer_rosenfield=[denis_lerrer_rosenfield], michel_serres=[michel_serres], northrop_frye=[northrop_frye], mahmoud_khatami=[mahmoud_khatami], hans_kamp=[hans_kamp], abu_abd_al-rahman_ibn_aqil_al-zahiri=[abu_abd_al-rahman_ibn_aqil_al-zahiri], jacques_derrida=[jacques_derrida], john_wycliffe=[john_wycliffe], melissus_of_samos=[melissus_of_samos], jan_narveson=[jan_narveson], tommaso_palamidessi=[tommaso_palamidessi], norbert_bolz=[norbert_bolz], james_m._edie=[james_m._edie], ned_block=[ned_block], richard_cantillon=[richard_cantillon], asclepiodotus_of_alexandria=[asclepiodotus_of_alexandria], yahya_ibn_ma'in=[yahya_ibn_ma'in], martha_nussbaum=[martha_nussbaum], jean-luc_nancy=[jean-luc_nancy], zoilus=[zoilus], william_stringfellow=[william_stringfellow], alvin_plantinga=[alvin_plantinga], james_otteson=[james_otteson], david_gauthier=[david_gauthier], hypatia=[hypatia], mattias_kumm=[mattias_kumm], protagoras=[protagoras], manfred_frank=[manfred_frank], clarence_irving_lewis=[clarence_irving_lewis], empedocles=[empedocles], carlo_penco=[carlo_penco], julian_savulescu=[julian_savulescu], friedrich_carl_von_savigny=[friedrich_carl_von_savigny], patricia_churchland=[patricia_churchland], morris_janowitz=[morris_janowitz], roman_jakobson=[roman_jakobson], joseph_a._bracken=[joseph_a._bracken], dominic_of_flanders=[dominic_of_flanders], chrysippus=[chrysippus], boethius=[boethius], charles_bernard_renouvier=[charles_bernard_renouvier], ted_honderich=[ted_honderich], henry_sidgwick=[henry_sidgwick], philo=[philo], epictetus=[epictetus], annette_baier=[annette_baier], norman_p._barry=[norman_p._barry], william_petty=[william_petty], kevin_mulligan=[kevin_mulligan], cleanthes=[cleanthes]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:74
Recall	Precision	FMeasure
7.08%	100.00%	13.23%
Key:[db:birthdate, db:birthplace]
SUP_1:697	 SUP_2:1037
Links:{john_macmurray=[john_macmurray], robert_t._craig=[robert_t._craig], graham_oppy=[graham_oppy], mario_bunge=[mario_bunge], john_d._caputo=[john_d._caputo], boris_kagarlitsky=[boris_kagarlitsky], harry_frankfurt=[harry_frankfurt], gary_chartier=[gary_chartier], ilgar_ibrahimoglu=[ilgar_ibrahimoglu], josef_pieper=[josef_pieper], robert_maximilian_de_gaynesford=[robert_maximilian_de_gaynesford], abdolkarim_soroush=[abdolkarim_soroush], ion_dragoumis=[ion_dragoumis], rosi_braidotti=[rosi_braidotti], alain_finkielkraut=[alain_finkielkraut], mario_javier_saban=[mario_javier_saban], charles_cooley=[charles_cooley], jaegwon_kim=[jaegwon_kim], charles_taylor_(philosopher)=[charles_taylor_(philosopher)], abdul_haq_ansari=[abdul_haq_ansari], peter_singer=[peter_singer], edward_said=[edward_said], arthur_prior=[arthur_prior], peter_geach=[peter_geach], wlodek_rabinowicz=[wlodek_rabinowicz], david_orton_(deep_ecology)=[david_orton_(deep_ecology)], justin_leiber=[justin_leiber], frederick_sontag=[frederick_sontag], augusto_ponzio=[augusto_ponzio], olavo_de_carvalho=[olavo_de_carvalho], hossein_nasr=[hossein_nasr], edmund_burke=[edmund_burke], michael_walzer=[michael_walzer], immanuel_hermann_fichte=[immanuel_hermann_fichte], nancy_fraser=[nancy_fraser], nathan_salmon=[nathan_salmon], sebastian_shaumyan=[sebastian_shaumyan], jason_silva=[jason_silva], anthony_beavers=[anthony_beavers], franz_brentano=[franz_brentano], jean-luc_marion=[jean-luc_marion], syed_ahmad_khan=[syed_ahmad_khan], mario_costa_(philosopher)=[mario_costa_(philosopher)], george_grant_(philosopher)=[george_grant_(philosopher)], bas_van_fraassen=[bas_van_fraassen], fazlur_rahman_faridi=[fazlur_rahman_faridi], simon_critchley=[simon_critchley], grace_ji-sun_kim=[grace_ji-sun_kim], jeremy_waldron=[jeremy_waldron], timo_airaksinen=[timo_airaksinen], ernst_borinski=[ernst_borinski], hector_zagal=[hector_zagal], michael_ruse=[michael_ruse], francis_bacon=[francis_bacon], dieter_henrich=[dieter_henrich], john_searle=[john_searle], fred_landman=[fred_landman], ian_hacking=[ian_hacking], avital_ronell=[avital_ronell]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:59
Recall	Precision	FMeasure
5.65%	100.00%	10.69%
Key:[db:region, db:deathplace, db:birthplace]
SUP_1:230	 SUP_2:322
Links:{gilbert_ryle=[gilbert_ryle], jacques_ellul=[jacques_ellul], francis_ellingwood_abbot=[francis_ellingwood_abbot], willard_van_orman_quine=[willard_van_orman_quine], irena_krzywicka=[irena_krzywicka], jean_bodin=[jean_bodin], jean-paul_sartre=[raymond_aron, jean-paul_sartre], claude_henri_de_rouvroy,_comte_de_saint-simon=[raymond_aron, jean-paul_sartre], pierre_gassendi=[pierre_gassendi], othmar_spann=[othmar_spann], michel_henry=[michel_henry], friedrich_wilhelm_foerster=[friedrich_wilhelm_foerster], jacob_taubes=[jacob_taubes], raya_dunayevskaya=[raya_dunayevskaya], georges_canguilhem=[georges_canguilhem], jacques_lacan=[gabriel_marcel, henry_corbin, jacques_lacan, gilles_deleuze], ibn_dihya_al-kalby=[ibn_dihya_al-kalby], pierre_bayle=[pierre_gassendi], gilles_deleuze=[gabriel_marcel, henry_corbin, jacques_lacan, gilles_deleuze], ibn_abi_asim=[ibn_abi_asim], guy_hocquenghem=[gabriel_marcel, henry_corbin, jacques_lacan, gilles_deleuze], hameeduddin_aqil=[hameeduddin_aqil], david_hume=[david_hume], josiah_royce=[josiah_royce], baruch_spinoza=[baruch_spinoza], richard_avenarius=[richard_avenarius], david_lewis_(philosopher)=[david_lewis_(philosopher)], henry_corbin=[gabriel_marcel, henry_corbin, jacques_lacan, gilles_deleuze], jan_hus=[jan_hus], georg_morgenstierne=[georg_morgenstierne], george_campbell_(minister)=[george_campbell_(minister)], park_ji-won=[park_ji-won], yamazaki_ansai=[yamazaki_ansai], mulla_sadra=[mulla_sadra], arda_denkel=[arda_denkel], raymond_aron=[raymond_aron, jean-paul_sartre], upasni_maharaj=[upasni_maharaj], hugo_grotius=[hugo_grotius], william_frankena=[william_frankena], hazrat_babajan=[hazrat_babajan], michel_clouscard=[michel_clouscard], narayan_maharaj=[narayan_maharaj], h._b._acton=[h._b._acton], gaston_bachelard=[gaston_bachelard], richard_rorty=[richard_rorty], hong_dae-yong=[hong_dae-yong], aldo_capitini=[aldo_capitini], gabriel_marcel=[henry_corbin, jacques_lacan, gilles_deleuze], augusto_del_noce=[augusto_del_noce], brand_blanshard=[brand_blanshard], georges_bataille=[georges_bataille], karl_popper=[karl_popper], sidney_hook=[sidney_hook]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:70
Recall	Precision	FMeasure
4.69%	70.00%	8.79%
Key:[db:birthdate, db:philosophicalschool]
SUP_1:612	 SUP_2:864
Links:{gualtiero_piccinini=[gualtiero_piccinini], david_chalmers=[david_chalmers], ullin_place=[ullin_place], rose_rand=[rose_rand], abu_al-qasim_al-khoei=[abu_al-qasim_al-khoei], roger_cribb=[roger_cribb], william_lycan=[william_lycan], harvey_brown_(philosopher)=[harvey_brown_(philosopher)], nina_karin_monsen=[nina_karin_monsen], georg_henrik_von_wright=[georg_henrik_von_wright], howard_adelman=[howard_adelman], claudio_canaparo=[claudio_canaparo], frank_p._ramsey=[frank_p._ramsey], nel_noddings=[nel_noddings], alan_m._olson=[alan_m._olson], wilfrid_sellars=[wilfrid_sellars], robert_brandom=[robert_brandom], g._e._moore=[g._e._moore], john_mcdowell=[john_mcdowell], richard_swinburne=[richard_swinburne], tibor_r._machan=[tibor_r._machan], h._l._a._hart=[h._l._a._hart], michael_j._shapiro=[michael_j._shapiro], stephen_neale=[stephen_neale], hans_joas=[hans_joas], t._k._seung=[t._k._seung], maxine_greene=[maxine_greene], erin_manning_(theorist)=[erin_manning_(theorist)], lawrence_sklar=[lawrence_sklar], hamid_dabashi=[hamid_dabashi], tom_rockmore=[tom_rockmore], stephen_toulmin=[stephen_toulmin], berit_brogaard=[berit_brogaard], simon_glendinning=[simon_glendinning], john_a._leslie=[john_a._leslie], mark_kingwell=[mark_kingwell], tajuddin_muhammad_badruddin=[tajuddin_muhammad_badruddin], stanley_rosen=[stanley_rosen], william_l._rowe=[william_l._rowe]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:db2013_
Recall	Precision	FMeasure
3.73%	100.00%	7.20%
Key:[db:birthdate, db:influencedby]
SUP_1:621	 SUP_2:860
Links:{david_malet_armstrong=[david_malet_armstrong], christian_jakob_kraus=[christian_jakob_kraus], thomas_reid=[thomas_reid], emil_lask=[emil_lask], claudine_tiercelin=[claudine_tiercelin], tan_sitong=[tan_sitong], rabey_hasani_nadvi=[rabey_hasani_nadvi], susan_neiman=[susan_neiman], mark_poster=[mark_poster], pascal_engel=[pascal_engel], tariq_ramadan=[tariq_ramadan], rudolf_carnap=[rudolf_carnap], austin_dacey=[austin_dacey], mario_vegetti=[mario_vegetti], joseph_owens_(redemptorist)=[joseph_owens_(redemptorist)], khalid_masud=[khalid_masud], richard_aaron=[richard_aaron], hubert_dreyfus=[hubert_dreyfus], david_ray_griffin=[david_ray_griffin], karl-otto_apel=[karl-otto_apel], crispin_wright=[crispin_wright], fred_evans_(philosopher)=[fred_evans_(philosopher)], nijaz_ibrulj=[nijaz_ibrulj], john_passmore=[john_passmore], roman_ingarden=[roman_ingarden], mir_tanha_yousafi=[mir_tanha_yousafi], stephen_mumford=[stephen_mumford], anthony_kenny=[anthony_kenny], yasuo_yuasa=[yasuo_yuasa], james_rachels=[james_rachels], patricia_hill_collins=[patricia_hill_collins], cesare_cremonini_(philosopher)=[cesare_cremonini_(philosopher)]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:32
Recall	Precision	FMeasure
3.06%	100.00%	5.94%
Key:[db:birthdate, db:deathplace]
SUP_1:457	 SUP_2:661
Links:{emil_cioran=[emil_cioran], friedrich_schleiermacher=[friedrich_schleiermacher], pyotr_lavrov=[pyotr_lavrov], maurice_blondel=[maurice_blondel], paul_thieme=[paul_thieme], hamka=[hamka], david_ruhnken=[david_ruhnken], robert_c._solomon=[robert_c._solomon], moses_mendelssohn=[moses_mendelssohn], pierre_duhem=[pierre_duhem], johann_gottlieb_fichte=[johann_gottlieb_fichte], antoine_blanc_de_saint-bonnet=[antoine_blanc_de_saint-bonnet], johannes_nikolaus_tetens=[johannes_nikolaus_tetens], federico_riu=[federico_riu], georg_wilhelm_friedrich_hegel=[georg_wilhelm_friedrich_hegel], albert_camus=[albert_camus], jyotirao_phule=[jyotirao_phule], michael_henry_heim=[michael_henry_heim], mou_zongsan=[mou_zongsan], paul_watzlawick=[paul_watzlawick], charles_maurras=[charles_maurras], bernard_gert=[bernard_gert], adam_ferguson=[adam_ferguson], montesquieu=[montesquieu], adolph_peter_adler=[adolph_peter_adler], wilhelm_windelband=[wilhelm_windelband], alexander_gottlieb_baumgarten=[alexander_gottlieb_baumgarten], imre_lakatos=[imre_lakatos], a_satyanarayana_shastri=[a_satyanarayana_shastri], franz_bopp=[franz_bopp]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:30
Recall	Precision	FMeasure
2.87%	100.00%	5.58%
Key:[db:influenced, db:era]
SUP_1:477	 SUP_2:585
Links:{rigas_feraios=[rigas_feraios], paul_feyerabend=[paul_feyerabend], hans_reichenbach=[kurt_grelling], sufyan_al-thawri=[sufyan_al-thawri], apollonius_of_tyana=[apollonius_of_tyana], axel_honneth=[axel_honneth], graham_harman=[graham_harman], bertrand_russell=[bertrand_russell], ray_brassier=[ray_brassier], peter_ludlow=[peter_ludlow], suzanne_briet=[suzanne_briet], taha_hussein=[taha_hussein], jiva_goswami=[jiva_goswami], w._d._ross=[w._d._ross], archytas=[archytas], zhou_dunyi=[zhou_dunyi], cheng_yi_(philosopher)=[cheng_yi_(philosopher)], william_a._earle=[william_a._earle], arthur_schopenhauer=[arthur_schopenhauer], john_anderson_(philosopher)=[john_anderson_(philosopher)], friedrich_albert_lange=[friedrich_albert_lange], pyrrho=[pyrrho], kurt_grelling=[hans_reichenbach], roland_barthes=[louis_althusser, georges_bataille], walter_benjamin=[walter_benjamin], nikolay_lossky=[nikolay_lossky], william_cleghorn=[william_cleghorn], georges_bataille=[roland_barthes, louis_althusser], don_ihde=[don_ihde], antonio_labriola=[antonio_labriola], john_colet=[john_colet], bonaventure__bonaventure__1=[bonaventure__bonaventure__1]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:34
Recall	Precision	FMeasure
2.68%	82.35%	5.19%
Key:[db:maininterest, db:birthyear]
SUP_1:790	 SUP_2:1182
Links:{paul_gottfried=[paul_gottfried], jaroslav_peregrin=[jaroslav_peregrin], robert_j._marks_ii=[robert_j._marks_ii], richard_watson_(philosopher)=[richard_watson_(philosopher)], hubert_schleichert=[hubert_schleichert], darko_suvin=[darko_suvin], julius_thomas_fraser=[julius_thomas_fraser], brian_massumi=[brian_massumi], john_broome_(philosopher)=[john_broome_(philosopher)], william_hare_(philosopher)=[william_hare_(philosopher)], alastair_hannay=[alastair_hannay], adriana_cavarero=[adriana_cavarero], alain_borer=[alain_borer], george_pappas=[george_pappas], byram_d._avari=[byram_d._avari], tim_lewens=[tim_lewens], philip_lindholm=[philip_lindholm], teodor_oizerman=[teodor_oizerman], roger_haight=[roger_haight], ricardo_forster=[ricardo_forster], gustavo_bueno=[gustavo_bueno], philippe_descola=[philippe_descola], keith_ward=[keith_ward], alex_battler=[alex_battler], roberto_torretti=[roberto_torretti], terrell_ward_bynum=[terrell_ward_bynum], fred_dretske=[fred_dretske]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:27
Recall	Precision	FMeasure
2.58%	100.00%	5.04%
Key:[db:notableidea, db:birthplace]
SUP_1:314	 SUP_2:459
Links:{max_stirner=[max_stirner], amina_wadud=[amina_wadud], nelson_goodman=[nelson_goodman], carl_schmitt=[carl_schmitt], mostafa_malekian=[mostafa_malekian], nicholas_rescher=[nicholas_rescher], thomas_hobbes=[thomas_hobbes], laozi=[laozi], syed_shujaat_ali_qadri=[syed_shujaat_ali_qadri], karen_j._warren=[karen_j._warren], christian_von_ehrenfels=[christian_von_ehrenfels], peter_blau=[peter_blau], edwin_arthur_burtt=[edwin_arthur_burtt], howard_kahane=[howard_kahane], duncan_kennedy_(legal_philosopher)=[duncan_kennedy_(legal_philosopher)], zaki_al-arsuzi=[zaki_al-arsuzi], sachal_sarmast=[sachal_sarmast], karl_robert_eduard_von_hartmann=[karl_robert_eduard_von_hartmann], bernard_mandeville=[bernard_mandeville], eric_ormsby=[eric_ormsby], giorgio_agamben=[giorgio_agamben], william_of_ockham=[william_of_ockham], diogenes_of_sinope=[diogenes_of_sinope], arthur_danto=[arthur_danto], john_mohammed_butt=[john_mohammed_butt], will_kymlicka=[will_kymlicka]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:26
Recall	Precision	FMeasure
2.49%	100.00%	4.86%
Key:[db:maininterest, db:influencedby]
SUP_1:711	 SUP_2:964
Links:{william_crathorn=[william_crathorn], plotinus=[plotinus], mylan_engel=[mylan_engel], donniel_hartman=[donniel_hartman], robert_j._c._young=[robert_j._c._young], joshua_knobe=[joshua_knobe], jonathan_lear=[jonathan_lear], zenon_pylyshyn=[zenon_pylyshyn], richard_mouw=[richard_mouw], william_leiss=[william_leiss], philip_novak=[philip_novak], michele_marsonet=[michele_marsonet], ron_polansky=[ron_polansky], jason_brennan=[jason_brennan], kendall_walton=[kendall_walton], robin_collins=[robin_collins], michael_devitt=[michael_devitt], david_a._kolb=[david_a._kolb], galen_johnson=[galen_johnson], john_lachs=[john_lachs], liu_junning=[liu_junning], bob_hale_(philosopher)=[bob_hale_(philosopher)], ivan_soll=[ivan_soll]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:23
Recall	Precision	FMeasure
2.20%	100.00%	4.31%
Key:[db:notableidea, db:influencedby]
SUP_1:340	 SUP_2:486
Links:{confucius=[confucius], david_estlund=[david_estlund], stephen_walt=[stephen_walt], michel_de_montaigne=[michel_de_montaigne], j._l._mackie=[j._l._mackie], peter_hacker=[peter_hacker], george_berkeley=[george_berkeley], louis_michael_seidman=[louis_michael_seidman], mark_bevir=[mark_bevir], gary_peller=[gary_peller], george_boole=[george_boole], peter_carruthers_(philosopher)=[peter_carruthers_(philosopher)], raymond_williams=[raymond_williams], james_bugental=[james_bugental], hans_vaihinger=[hans_vaihinger], maurice_halbwachs=[maurice_halbwachs], amin_ahsan_islahi=[amin_ahsan_islahi], theodore_drange=[theodore_drange], jean_baudrillard=[jean_baudrillard], jawdat_said=[jawdat_said], werner_krieglstein=[werner_krieglstein], alexander_herzen=[alexander_herzen]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:22
Recall	Precision	FMeasure
2.11%	100.00%	4.12%
Key:[db:deathdate, db:birthyear]
SUP_1:556	 SUP_2:812
Links:{frederick_t._melges=[frederick_t._melges], syed_faiz-ul_hassan_shah=[syed_faiz-ul_hassan_shah], abdelhamid_ben_badis=[abdelhamid_ben_badis], franciscus_van_den_enden=[franciscus_van_den_enden], denis_diderot=[denis_diderot], syed_mahmood_khundmiri=[syed_mahmood_khundmiri], mujtaba_musavi_lari=[mujtaba_musavi_lari], william_mitchell_(philosopher)=[william_mitchell_(philosopher)], qalandar_baba_auliya=[qalandar_baba_auliya], muhammad_yusuf_ludhianvi=[muhammad_yusuf_ludhianvi], miguel_reale=[miguel_reale], johann_gottfried_herder=[johann_gottfried_herder], duns_scotus=[duns_scotus], muhammad_hamidullah=[muhammad_hamidullah], ja'afar_mahmud_adam=[ja'afar_mahmud_adam], salomon_maimon=[salomon_maimon], anand_narain_mulla=[anand_narain_mulla], sam_c._sarkesian=[sam_c._sarkesian], horst_matthai_quelle=[horst_matthai_quelle], debiprasad_chattopadhyaya=[debiprasad_chattopadhyaya], israr_ahmed=[israr_ahmed]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:21
Recall	Precision	FMeasure
2.01%	100.00%	3.94%
Key:[db:region, db:influencedby-inv]
SUP_1:101	 SUP_2:116
Links:{ch'ien_mu=[ch'ien_mu], guy_debord=[guy_debord], cornel_west=[cornel_west], luce_irigaray=[luce_irigaray], fredric_jameson=[fredric_jameson], ronald_dworkin=[ronald_dworkin], alan_watts=[alan_watts], nicolai_hartmann=[nicolai_hartmann], ivan_illich=[ivan_illich], robert_nozick=[ronald_dworkin], otto_neurath=[moritz_schlick], hans_kelsen=[hans_kelsen], moritz_schlick=[otto_neurath, moritz_schlick], max_horkheimer=[max_horkheimer], ernst_cassirer=[ernst_cassirer], ernest_gellner=[ernest_gellner], herbert_marcuse=[herbert_marcuse], zygmunt_bauman=[zygmunt_bauman], rudolf_christoph_eucken=[rudolf_christoph_eucken]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:20
Recall	Precision	FMeasure
1.63%	85.00%	3.19%
Key:[db:deathyear, db:deathplace]
SUP_1:549	 SUP_2:778
Links:{muhammad_usman_damani=[muhammad_usman_damani], anaxagoras=[anaxagoras], ioannis_kottounios=[ioannis_kottounios], arild_haaland=[arild_haaland], kostas_axelos=[mohammed_arkoun], haji_dost_muhammad_qandhari=[haji_dost_muhammad_qandhari], abu'l-fida=[abu'l-fida], julien_offray_de_la_mettrie=[julien_offray_de_la_mettrie], sayyad_laal_shah_hamdani=[sayyad_laal_shah_hamdani], roland_barthes=[jean-paul_sartre], camillo_baldi=[camillo_baldi], philodemus=[philodemus], mohammed_arkoun=[kostas_axelos], rudolf_steiner=[rudolf_steiner], francisco_sanches=[francisco_sanches], meister_eckhart=[meister_eckhart], irfan_abidi=[irfan_abidi]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:17
Recall	Precision	FMeasure
1.34%	82.35%	2.64%
Key:[db:birthdate, db:notableidea]
SUP_1:274	 SUP_2:421
Links:{paul_churchland=[paul_churchland], talib_jauhari=[talib_jauhari], jonathan_dancy=[jonathan_dancy], alasdair_macintyre=[alasdair_macintyre], r._radhakrishnan=[r._radhakrishnan], jonathan_d._moreno=[jonathan_d._moreno], alexey_kylasov=[alexey_kylasov], michael_levin=[michael_levin], francis_fukuyama=[francis_fukuyama], bob_black=[bob_black], hamid_bin_ahmad_al-rifaie=[hamid_bin_ahmad_al-rifaie]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:11
Recall	Precision	FMeasure
1.05%	100.00%	2.08%
Key:[db:maininterest, db:birthplace]
SUP_1:657	 SUP_2:962
Links:{taha_abdurrahman=[taha_abdurrahman], al-jahiz=[al-jahiz], h._tristram_engelhardt,_jr.=[h._tristram_engelhardt,_jr.], thomas_flanginis=[thomas_flanginis], peter_singer=[julian_savulescu], david_blitz=[david_blitz], parmenides=[zeno_of_elea], maria_baghramian=[maria_baghramian], abu_zayd_al-balkhi=[abu_zayd_al-balkhi], vasily_rozanov=[vasily_rozanov], abd_al-rahman_al-kawakibi=[abd_al-rahman_al-kawakibi], julian_savulescu=[peter_singer], eleanor_duckworth=[eleanor_duckworth], modjtaba_sadria=[modjtaba_sadria]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:14
Recall	Precision	FMeasure
1.05%	78.57%	2.08%
Key:[db:author-inv]
SUP_1:170	 SUP_2:260
Links:{raimond_gaita=[raimond_gaita], s._n._balagangadhara=[s._n._balagangadhara], gerald_o'collins=[gerald_o'collins], john_locke=[john_locke], irving_singer=[irving_singer], henry_david_thoreau=[henry_david_thoreau], dada_maheshvarananda=[dada_maheshvarananda], alain_badiou=[alain_badiou], richard_tarnas=[richard_tarnas], michel_onfray=[michel_onfray]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:10
Recall	Precision	FMeasure
0.96%	100.00%	1.90%
Key:[db:deathyear, db:influencedby]
SUP_1:570	 SUP_2:736
Links:{democritus=[democritus], pseudo-dionysius_the_areopagite=[pseudo-dionysius_the_areopagite], porphyry_(philosopher)=[porphyry_(philosopher)], sibawayh=[sibawayh], aristotle=[aristotle], john_rawls=[robert_nozick], hipparchia_of_maroneia=[hipparchia_of_maroneia], wahb_ibn_munabbih=[wahb_ibn_munabbih], bar_hebraeus=[bar_hebraeus], iamblichus=[iamblichus], plato=[plato]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:11
Recall	Precision	FMeasure
0.96%	90.91%	1.89%
Key:[db:deathyear, db:notableidea]
SUP_1:259	 SUP_2:363
Links:{mozi=[mozi], shibli_nomani=[shibli_nomani], murray_bookchin=[murray_bookchin], syed_ameer_ali=[syed_ameer_ali], muhammad_mustafa_jauhar=[muhammad_mustafa_jauhar], ralph_waldo_emerson=[ralph_waldo_emerson], jun_tsuji=[jun_tsuji], auguste_comte=[auguste_comte], marshall_mcluhan=[marshall_mcluhan]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:9
Recall	Precision	FMeasure
0.86%	100.00%	1.71%
Key:[db:influencedby-inv, db:philosophicalschool]
SUP_1:192	 SUP_2:228
Links:{josef_breuer=[josef_breuer], sissela_bok=[sissela_bok], epicurus=[epicurus], josiah_warren=[josiah_warren], christian_wolff_(philosopher)=[christian_wolff_(philosopher)], kenneth_waltz=[kenneth_waltz], lewis_gordon=[lewis_gordon], lucretius=[lucretius]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:8
Recall	Precision	FMeasure
0.77%	100.00%	1.52%
Key:[db:region, db:influenced-inv]
SUP_1:80	 SUP_2:69
Links:{andy_clark=[andy_clark], willard_van_orman_quine=[donald_davidson_(philosopher), patrick_suppes], gottfried_wilhelm_leibniz=[gottfried_wilhelm_leibniz], immanuel_kant=[immanuel_kant], patrick_suppes=[willard_van_orman_quine, donald_davidson_(philosopher)], karl_popper=[willard_van_orman_quine, donald_davidson_(philosopher), patrick_suppes], lewis_call=[lewis_call], laurence_a._rickels=[laurence_a._rickels], ernesto_laclau=[ernesto_laclau], kenneth_binmore=[kenneth_binmore], paolo_virno=[paolo_virno]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:15
Recall	Precision	FMeasure
0.77%	53.33%	1.51%
Key:[db:notableidea, db:era]
SUP_1:312	 SUP_2:441
Links:{confucius=[mencius], joseph_a._bracken=[alfred_north_whitehead], mark_alan_walker=[mark_alan_walker], graham_priest=[graham_priest], michael_hardt=[michael_hardt], mencius=[confucius], antisthenes=[diogenes_of_sinope], simon_blackburn=[simon_blackburn], john_mearsheimer=[john_mearsheimer], nikolas_kompridis=[nikolas_kompridis], democritus=[leucippus], eric_t._olson_(philosopher)=[eric_t._olson_(philosopher)], isaac_levi=[isaac_levi]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:13
Recall	Precision	FMeasure
0.77%	61.54%	1.51%
Key:[db:influenced, db:birthdate]
SUP_1:419	 SUP_2:541
Links:{muhammad_tahir=[muhammad_tahir], victor_prosper_considerant=[victor_prosper_considerant], francis_hutcheson_(philosopher)=[francis_hutcheson_(philosopher)], william_wollaston=[william_wollaston], peter_sloterdijk=[peter_sloterdijk], phillip_blond=[phillip_blond], peter_g._ossorio=[peter_g._ossorio]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:7
Recall	Precision	FMeasure
0.67%	100.00%	1.33%
Key:[db:maininterest, db:deathyear]
SUP_1:483	 SUP_2:694
Links:{heraclitus=[heraclitus], gabriel_wagner=[gabriel_wagner], qadi_thanaullah_panipati=[qadi_thanaullah_panipati], khoja_akhmet_yassawi=[khoja_akhmet_yassawi], herbert_mccabe=[herbert_mccabe], harold_arthur_prichard=[harold_arthur_prichard], israr_ahmed=[muhammad_farooq_khan], james_h._leuba=[james_h._leuba]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:8
Recall	Precision	FMeasure
0.67%	87.50%	1.33%
Key:[db:region, db:birthdate]
SUP_1:375	 SUP_2:503
Links:{takis_fotopoulos=[takis_fotopoulos], rune_slagstad=[rune_slagstad], gilbert_simondon=[frederick_sontag], judith_butler=[judith_butler], norman_geisler=[norman_geisler], enrique_dussel=[enrique_dussel], israel_scheffler=[israel_scheffler], r._kent_greenawalt=[r._kent_greenawalt], frederick_sontag=[gilbert_simondon]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:9
Recall	Precision	FMeasure
0.67%	77.78%	1.33%
Key:[db:editor-inv]
SUP_1:17	 SUP_2:24
Links:{patricia_m._shields=[patricia_m._shields], emma_goldman=[emma_goldman], alan_m._olson=[helmut_wautischer], amina_mama=[amina_mama], robert_i._rotberg=[robert_i._rotberg], john_zerzan=[john_zerzan], helmut_wautischer=[helmut_wautischer]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:7
Recall	Precision	FMeasure
0.57%	85.71%	1.14%
Key:[db:maininterest, db:notableidea]
SUP_1:349	 SUP_2:503
Links:{bracha_l._ettinger=[bracha_l._ettinger], muhammad_farooq_khan=[muhammad_farooq_khan, javed_ahmad_ghamidi], lori_gruen=[lori_gruen], ernest_sosa=[ernest_sosa], javed_ahmad_ghamidi=[muhammad_farooq_khan, javed_ahmad_ghamidi], james_p._carse=[james_p._carse]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:8
Recall	Precision	FMeasure
0.57%	75.00%	1.14%
Key:[db:influencedby-inv, db:birthyear]
SUP_1:225	 SUP_2:258
Links:{james_mill=[james_mill], hans_jonas=[hans_jonas], nicolai_hartmann=[otto_neurath, moritz_schlick], otto_neurath=[nicolai_hartmann], meher_baba=[meher_baba], moritz_schlick=[nicolai_hartmann], karl_robert_eduard_von_hartmann=[josef_breuer], samuel_edward_konkin_iii=[samuel_edward_konkin_iii], sandra_harding=[sandra_harding], maimonides=[maimonides]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:11
Recall	Precision	FMeasure
0.57%	54.55%	1.14%
Key:[db:birthdate, db:deathyear]
SUP_1:548	 SUP_2:791
Links:{sarfraz_ahmed_naeemi=[sarfraz_ahmed_naeemi], karl_leonhard_reinhold=[karl_leonhard_reinhold], georg_wenker=[georg_wenker], bernard_delfgaauw=[bernard_delfgaauw], edmund_husserl=[edmund_husserl]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:5
Recall	Precision	FMeasure
0.48%	100.00%	0.95%
Key:[db:doctoraladvisor-inv]
SUP_1:15	 SUP_2:30
Links:{carl_stumpf=[carl_stumpf], robert_nozick=[hilary_putnam], hilary_putnam=[robert_nozick, hilary_putnam], nancy_cartwright_(philosopher)=[nancy_cartwright_(philosopher)], joseph_raz=[joseph_raz]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:6
Recall	Precision	FMeasure
0.38%	66.67%	0.76%
Key:[db:influenced, db:deathyear]
SUP_1:470	 SUP_2:586
Links:{ata_ibn_abi_rabah=[ata_ibn_abi_rabah], fazal_ali_qureshi=[fazal_ali_qureshi], hisham_ibn_urwah=[hisham_ibn_urwah], ali_ibn_al-madini=[ali_ibn_al-madini]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:4
Recall	Precision	FMeasure
0.38%	100.00%	0.76%
Key:[db:writer-inv]
SUP_1:16	 SUP_2:22
Links:{terry_eagleton=[terry_eagleton], jean-jacques_rousseau=[jean-jacques_rousseau], george_gurdjieff=[george_gurdjieff]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:3
Recall	Precision	FMeasure
0.29%	100.00%	0.57%
Key:[db:influenced-inv, db:deathdate]
SUP_1:98	 SUP_2:107
Links:{peter_kropotkin=[peter_kropotkin], herbert_blumer=[herbert_blumer], norberto_bobbio=[norberto_bobbio]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:3
Recall	Precision	FMeasure
0.29%	100.00%	0.57%
Key:[db:birthplace, db:philosophicalschool, db:era]
SUP_1:567	 SUP_2:780
Links:{stilpo=[euclid_of_megara], bijan_abdolkarimi=[bijan_abdolkarimi], stephen_toulmin=[antony_flew], martha_nussbaum=[michael_walzer], gusainji=[gusainji], michael_walzer=[martha_nussbaum], euclid_of_megara=[stilpo]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:7
Recall	Precision	FMeasure
0.19%	28.57%	0.38%
Key:[db:influenced-inv, db:philosophicalschool]
SUP_1:128	 SUP_2:121
Links:{luciano_floridi=[luciano_floridi], sextus_empiricus=[sextus_empiricus]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:2
Recall	Precision	FMeasure
0.19%	100.00%	0.38%
Key:[db:leader-inv]
SUP_1:2	 SUP_2:3
Links:{hafiz_akif_saeed=[hafiz_akif_saeed], aleksandr_dugin=[aleksandr_dugin]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:2
Recall	Precision	FMeasure
0.19%	100.00%	0.38%
Key:[db:deathyear, db:birthplace]
SUP_1:613	 SUP_2:876
Links:{hamid_raza_khan=[hamid_raza_khan], muhammad_khwandamir=[muhammad_khwandamir], peter_lipton=[richard_rorty], richard_rorty=[peter_lipton], ernest_gellner=[gilles_deleuze]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:5
Recall	Precision	FMeasure
0.19%	40.00%	0.38%
Key:[db:basedon-inv]
SUP_1:2	 SUP_2:2
Links:{simone_de_beauvoir=[simone_de_beauvoir]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:1
Recall	Precision	FMeasure
0.10%	100.00%	0.19%
Key:[db:deathplace, db:philosophicalschool, db:era]
SUP_1:354	 SUP_2:504
Links:{strato_of_lampsacus=[theophrastus], michel_foucault=[gilles_deleuze], chrysippus=[zeno_of_citium, cleanthes, panaetius], zeno_of_citium=[chrysippus, cleanthes, panaetius], panaetius=[chrysippus, zeno_of_citium, cleanthes], ernest_nagel=[arthur_danto], arcesilaus=[speusippus, xenocrates], speusippus=[arcesilaus, xenocrates], ibn_arabi=[ibn_arabi], clarence_irving_lewis=[thomas_kuhn], xenocrates=[arcesilaus, speusippus], plato=[arcesilaus, xenocrates], h._h._price=[w._d._ross], philippa_foot=[w._d._ross, h._h._price], cleanthes=[chrysippus, zeno_of_citium, panaetius], paul_grice=[donald_davidson_(philosopher)], james_francis_ross=[burton_dreben]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:30
Recall	Precision	FMeasure
0.10%	3.33%	0.19%
Key:[db:influenced, db:philosophicalschool]
SUP_1:521	 SUP_2:624
Links:{frithjof_bergmann=[frithjof_bergmann]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:1
Recall	Precision	FMeasure
0.10%	100.00%	0.19%
Key:[db:influenced, db:birthyear]
SUP_1:570	 SUP_2:700
Links:{yusuf_ibn_abd_al-rahman_al-mizzi=[yusuf_ibn_abd_al-rahman_al-mizzi]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:1
Recall	Precision	FMeasure
0.10%	100.00%	0.19%
Key:[db:head-inv]
SUP_1:1	 SUP_2:1
Links:{zar_wali_khan=[zar_wali_khan]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:1
Recall	Precision	FMeasure
0.10%	100.00%	0.19%
Key:[db:birthdate, db:era]
SUP_1:612	 SUP_2:834
Links:{stanley_cavell=[stanley_cavell]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:1
Recall	Precision	FMeasure
0.10%	100.00%	0.19%
Key:[db:creator-inv]
SUP_1:2	 SUP_2:2
Links:{umberto_eco=[umberto_eco]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:1
Recall	Precision	FMeasure
0.10%	100.00%	0.19%
Key:[db:child-inv]
SUP_1:5	 SUP_2:10
Links:{algernon_sidney=[algernon_sidney]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:1
Recall	Precision	FMeasure
0.10%	100.00%	0.19%
Key:[db:composer-inv]
SUP_1:1	 SUP_2:1
Links:{ray_monk=[ray_monk]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:1
Recall	Precision	FMeasure
0.10%	100.00%	0.19%
Key:[db:previouseditor-inv]
SUP_1:3	 SUP_2:2
Links:{irving_kristol=[irving_kristol]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:1
Recall	Precision	FMeasure
0.10%	100.00%	0.19%
Key:[db:influencedby, db:deathplace]
SUP_1:448	 SUP_2:611
Links:{gabriel_marcel=[maurice_merleau-ponty], kalanos=[kalanos], maurice_merleau-ponty=[gabriel_marcel]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:3
Recall	Precision	FMeasure
0.10%	33.33%	0.19%
Key:[db:influencedby, db:birthyear]
SUP_1:836	 SUP_2:1096
Links:{nicholas_wolterstorff=[alvin_plantinga], pierre_bourdieu=[michel_serres], michel_serres=[pierre_bourdieu], salman_husaini_nadwi=[salman_husaini_nadwi], alvin_plantinga=[nicholas_wolterstorff]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:5
Recall	Precision	FMeasure
0.10%	20.00%	0.19%
Key:[db:region, db:deathyear, db:birthyear]
SUP_1:299	 SUP_2:403
Links:{augusto_del_noce=[a._j._ayer], a._j._ayer=[augusto_del_noce], emil_fackenheim=[georg_henrik_von_wright], gilles_deleuze=[ernest_gellner], abd_al-husayn_sharaf_al-din_al-musawi=[abd_al-husayn_sharaf_al-din_al-musawi]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:5
Recall	Precision	FMeasure
0.10%	20.00%	0.19%
Key:[db:birthplace, db:birthyear]
SUP_1:888	 SUP_2:1284
Links:{arthur_danto=[kenneth_waltz], ronald_dworkin=[james_francis_ross], david_graddol=[david_graddol], mahmoud_khatami=[bijan_abdolkarimi], kenneth_waltz=[arthur_danto], sidney_hook=[mortimer_j._adler]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:6
Recall	Precision	FMeasure
0.10%	16.67%	0.19%
Key:[db:knownfor]
SUP_1:2151	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:relative-inv]
SUP_1:3	 SUP_2:17
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:affiliation-inv]
SUP_1:2151	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathplace, db:deathdate]
SUP_1:461	 SUP_2:675
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthdate, db:deathdate]
SUP_1:521	 SUP_2:754
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:doctoralstudent-inv]
SUP_1:9	 SUP_2:21
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nonfictionsubject-inv]
SUP_1:5	 SUP_2:22
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:restingplace]
SUP_1:2151	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathdate, db:philosophicalschool]
SUP_1:425	 SUP_2:600
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influenced, db:deathplace]
SUP_1:383	 SUP_2:500
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:victim-inv]
SUP_1:2151	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influencedby-inv, db:influenced-inv]
SUP_1:92	 SUP_2:76
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:field-inv]
SUP_1:2151	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathplace, db:birthplace, db:philosophicalschool]
SUP_1:432	 SUP_2:599
Links:{plato=[speusippus]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:1
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathyear, db:influenced-inv]
SUP_1:107	 SUP_2:110
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:executiveproducer-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:notableidea, db:birthyear]
SUP_1:366	 SUP_2:527
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:maininterest, db:influencedby-inv]
SUP_1:172	 SUP_2:213
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spouse]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:commander-inv]
SUP_1:4	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:almamater]
SUP_1:2151	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:education-inv]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:opponent-inv]
SUP_1:2	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:predecessor-inv]
SUP_1:1	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:governor-inv]
SUP_1:2151	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:region, db:birthplace, db:philosophicalschool]
SUP_1:3db2013_	 SUP_2:454
Links:{daniel_dennett=[burton_dreben]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:1
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathplace, db:birthplace, db:era]
SUP_1:414	 SUP_2:564
Links:{richard_rorty=[mortimer_j._adler], raymond_aron=[sarah_kofman, henri_bergson], sarah_kofman=[raymond_aron, henri_bergson, jean-paul_sartre], jean-paul_sartre=[sarah_kofman, henri_bergson]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:8
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influenced, db:influencedby]
SUP_1:563	 SUP_2:678
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:personfunction]
SUP_1:2151	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influencedby-inv, db:deathdate]
SUP_1:170	 SUP_2:209
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:office]
SUP_1:2151	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:partner-inv]
SUP_1:2151	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influencedby-inv, db:influencedby]
SUP_1:202	 SUP_2:241
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:soundrecording]
SUP_1:2151	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathplace, db:birthyear]
SUP_1:550	 SUP_2:784
Links:{pierre_bourdieu=[jacques_derrida], jacques_derrida=[pierre_bourdieu]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:2
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:maininterest, db:influenced-inv]
SUP_1:122	 SUP_2:123
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:owningcompany-inv]
SUP_1:2151	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:notableidea, db:philosophicalschool]
SUP_1:349	 SUP_2:487
Links:{norbert_elias=[cas_wouters], cas_wouters=[norbert_elias]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:2
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:maininterest, db:deathdate]
SUP_1:365	 SUP_2:560
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:parent-inv]
SUP_1:2151	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathyear, db:philosophicalschool, db:birthyear]
SUP_1:573	 SUP_2:750
Links:{susan_hurley=[peter_lipton]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:1
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influencedby-inv, db:birthplace]
SUP_1:211	 SUP_2:244
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:notablestudent-inv]
SUP_1:9	 SUP_2:16
Links:{hans_reichenbach=[susanne_langer, leo_strauss], susanne_langer=[hans_reichenbach, leo_strauss], leo_strauss=[hans_reichenbach, susanne_langer]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:6
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:binomialauthority-inv]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influencedby-inv, db:notableidea]
SUP_1:130	 SUP_2:159
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:presenter-inv]
SUP_1:2151	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:rector-inv]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:associatedmusicalartist-inv]
SUP_1:2151	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:relation-inv]
SUP_1:7	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:associatedband-inv]
SUP_1:2151	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthplace, db:deathdate]
SUP_1:494	 SUP_2:738
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:currentmember-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:movement-inv]
SUP_1:1	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:country]
SUP_1:2151	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:religion]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:guest-inv]
SUP_1:2	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathyear, db:influencedby-inv]
SUP_1:197	 SUP_2:231
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:foundedby-inv]
SUP_1:8	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:board]
SUP_1:2151	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:notableidea, db:deathdate]
SUP_1:203	 SUP_2:298
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:academicadvisor-inv]
SUP_1:3	 SUP_2:12
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influenced, db:deathdate]
SUP_1:346	 SUP_2:464
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:viafid]
SUP_1:2151	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:founder-inv]
SUP_1:3	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathplace, db:influenced-inv]
SUP_1:100	 SUP_2:104
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:ideology-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:owner-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor-inv]
SUP_1:12	 SUP_2:25
Links:{aristotle=[george_boole], george_boole=[aristotle], karl_marx=[friedrich_engels, ludwig_feuerbach], friedrich_engels=[ludwig_feuerbach], ludwig_feuerbach=[friedrich_engels]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:6
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influenced, db:influenced-inv]
SUP_1:118	 SUP_2:111
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influenced, db:birthplace]
SUP_1:513	 SUP_2:636
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influencedby, db:influenced-inv]
SUP_1:142	 SUP_2:1db2013_
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:region, db:deathplace, db:philosophicalschool]
SUP_1:191	 SUP_2:268
Links:{park_ji-won=[hong_dae-yong], hong_dae-yong=[park_ji-won], philippa_foot=[gilbert_ryle]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:3
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:imdbid]
SUP_1:2151	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthdate, db:influenced-inv]
SUP_1:133	 SUP_2:132
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:keyperson-inv]
SUP_1:6	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:publisher-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:religion-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:lccnid]
SUP_1:2151	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subject-inv]
SUP_1:2151	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influenced, db:influencedby-inv]
SUP_1:189	 SUP_2:226
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:person-inv]
SUP_1:7	 SUP_2:15
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:translator-inv]
SUP_1:5	 SUP_2:12
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:region, db:influenced]
SUP_1:267	 SUP_2:329
Links:{upasni_maharaj=[hazrat_babajan], maurice_blanchot=[arthur_schopenhauer], hazrat_babajan=[upasni_maharaj]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:3
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:notableidea, db:deathplace]
SUP_1:213	 SUP_2:318
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:title]
SUP_1:2151	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influencedby-inv, db:deathplace]
SUP_1:183	 SUP_2:218
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthdate, db:influencedby-inv]
SUP_1:200	 SUP_2:229
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:region, db:notableidea]
SUP_1:184	 SUP_2:256
Links:{rosalind_hursthouse=[alasdair_macintyre], p._f._strawson=[ernest_gellner]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:2
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:mayor-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:activeyearsenddate]
SUP_1:2151	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influenced, db:notableidea]
SUP_1:268	 SUP_2:359
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influenced-inv, db:birthplace]
SUP_1:131	 SUP_2:131
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:literarygenre-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:starring-inv]
SUP_1:27	 SUP_2:25
Links:{antonio_negri=[peter_sloterdijk], bernard_stiegler=[philippe_lacoue-labarthe, jean-luc_nancy], judith_butler=[martha_nussbaum, avital_ronell], martha_nussbaum=[judith_butler, avital_ronell], philippe_lacoue-labarthe=[bernard_stiegler, jean-luc_nancy], peter_sloterdijk=[antonio_negri], avital_ronell=[judith_butler, martha_nussbaum], jean-luc_nancy=[bernard_stiegler, philippe_lacoue-labarthe]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:14
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:region, db:deathyear, db:philosophicalschool]
SUP_1:244	 SUP_2:327
Links:{augusto_del_noce=[gilbert_simondon], carl_gustav_hempel=[c._j._f._williams], willard_van_orman_quine=[arda_denkel], gilbert_simondon=[augusto_del_noce], arda_denkel=[willard_van_orman_quine], donald_davidson_(philosopher)=[georg_henrik_von_wright, bernard_williams], bernard_williams=[georg_henrik_von_wright, donald_davidson_(philosopher)], philippa_foot=[james_francis_ross], maurice_blanchot=[emil_fackenheim], c._j._f._williams=[carl_gustav_hempel]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:12
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:notableidea, db:influenced-inv]
SUP_1:89	 SUP_2:84
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influencedby-inv, db:era]
SUP_1:198	 SUP_2:226
Links:{robert_nozick=[sissela_bok], max_horkheimer=[sandra_harding], justus_buchler=[walter_kaufmann_(philosopher)]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:3
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:maininterest, db:birthdate]
SUP_1:579	 SUP_2:908
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:region, db:influencedby, db:philosophicalschool, db:era]
SUP_1:292	 SUP_2:414
Links:{saul_kripke=[austin_dacey], patrick_suppes=[martha_nussbaum], carlo_penco=[michael_dummett], simon_blackburn=[saul_kripke, austin_dacey], austin_dacey=[saul_kripke], michael_dummett=[carlo_penco]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:7
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:award-inv]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:editing-inv]
SUP_1:2151	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influencedby, db:deathdate]
SUP_1:431	 SUP_2:604
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthname]
SUP_1:2151	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:maininterest, db:deathplace]
SUP_1:371	 SUP_2:557
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:formerbandmember-inv]
SUP_1:2151	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:narrator-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influenced-inv, db:era]
SUP_1:126	 SUP_2:112
Links:{alfred_north_whitehead=[charles_hartshorne], willard_van_orman_quine=[rudolf_carnap], patrick_suppes=[rudolf_carnap], charles_hartshorne=[alfred_north_whitehead], karl_popper=[rudolf_carnap]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:5
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:successor-inv]
SUP_1:5	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:director-inv]
SUP_1:2	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spouse-inv]
SUP_1:15	 SUP_2:25
Links:{georges_bataille=[jacques_lacan], jacques_lacan=[georges_bataille]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:2
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influenced-inv, db:birthyear]
SUP_1:145	 SUP_2:144
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:picture-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:termperiod-inv]
SUP_1:2151	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
