Key	Support
[db:birthplace, db:name]	1215
[db:influenced-inv, db:knownfor-inv]	12
[db:commander-inv]	6
[db:region, db:influenced, db:influenced-inv, db:era]	50
[db:doctoraladvisor-inv, db:deathplace]	20
[db:knownfor-inv, db:award-inv]	1
[db:knownfor-inv, db:birthyear]	25
[db:affiliation-inv, db:spouse-inv]	0
[db:child-inv]	10
[db:writer-inv]	22
[db:birthyear, db:award-inv]	2
[db:owningcompany-inv]	1
[db:previouseditor-inv]	2
[db:notableidea, db:birthplace, db:birthyear]	449
[db:deathyear, db:movement-inv]	3
[db:notableidea, db:affiliation-inv]	2
[db:influenced, db:deathplace, db:birthyear]	497
[db:country, db:affiliation-inv]	0
[db:academicadvisor-inv, db:notablestudent-inv]	1
[db:affiliation-inv, db:name]	2
[db:deathplace, db:author-inv]	174
[db:nationality, db:influenced-inv]	0
[db:ideology-inv]	1
[db:country, db:birthplace]	1
[db:editor-inv, db:award-inv]	0
[db:deathyear, db:influencedby-inv, db:birthplace]	223
[db:influencedby-inv, db:influencedby, db:birthplace, db:birthyear]	230
[db:editor-inv, db:era]	15
[db:starring-inv, db:notablestudent-inv]	0
[db:influenced, db:maininterest, db:influencedby-inv, db:influenced-inv, db:era]	55
[db:influenced, db:influencedby-inv, db:influencedby, db:deathplace, db:birthplace]	192
[db:academicadvisor-inv, db:movement-inv]	0
[db:movement-inv, db:author-inv]	2
[db:birthdate, db:birthplace]	1037
[db:editor-inv, db:knownfor-inv]	0
[db:formerbandmember-inv]	1
[db:maininterest, db:influencedby-inv, db:influencedby, db:influenced-inv, db:era]	57
[db:editor-inv, db:birthyear]	20
[db:deathyear, db:deathplace, db:birthyear]	772
[db:birthdate, db:affiliation-inv]	1
[db:starring-inv, db:influencedby, db:philosophicalschool]	18
[db:region, db:influenced, db:maininterest, db:deathplace, db:birthplace, db:philosophicalschool]	156
[db:nationality, db:doctoralstudent-inv]	0
[db:influenced, db:influencedby-inv, db:birthplace, db:birthyear]	216
[db:doctoraladvisor-inv, db:movement-inv]	0
[db:board]	1
[db:deathplace, db:academicadvisor-inv]	12
[db:doctoralstudent-inv, db:birthyear]	20
[db:doctoralstudent-inv, db:award-inv]	0
[db:maininterest, db:award-inv]	2
[db:field-inv]	3
[db:region, db:doctoraladvisor-inv]	16
[db:deathplace, db:birthplace, db:philosophicalschool, db:birthyear]	596
[db:region, db:maininterest, db:deathyear, db:birthyear]	282
[db:influenced-inv, db:editor-inv]	0
[db:maininterest, db:influencedby-inv, db:nonfictionsubject-inv]	17
[db:nationality, db:award-inv]	0
[db:notablework-inv]	1
[db:maininterest, db:spouse-inv]	19
[db:doctoralstudent-inv, db:editor-inv]	1
[db:nationality, db:birthyear]	0
[db:head-inv]	1
[db:starring-inv, db:maininterest, db:author-inv, db:era]	12
[db:starring-inv, db:author-inv, db:philosophicalschool]	12
[db:starring-inv, db:deathplace]	8
[db:era, db:award-inv]	2
[db:deathyear, db:notablestudent-inv]	15
[db:nationality, db:editor-inv]	0
[db:influenced-inv, db:award-inv]	0
[db:influenced, db:influencedby-inv, db:deathplace, db:birthplace, db:philosophicalschool]	181
[db:influenced, db:movement-inv]	3
[db:influenced, db:deathyear, db:philosophicalschool, db:birthyear]	504
[db:deathyear, db:nonfictionsubject-inv]	21
[db:currentmember-inv]	1
[db:region, db:influencedby-inv, db:birthplace, db:birthyear]	111
[db:rector-inv]	2
[db:starring-inv, db:nonfictionsubject-inv]	0
[db:region, db:movement-inv]	2
[db:birthdate, db:philosophicalschool, db:era]	693
[db:relation-inv]	9
[db:birthplace, db:award-inv]	2
[db:country, db:birthyear]	3
[db:notablestudent-inv, db:deathdate]	13
[db:editor-inv, db:spouse-inv]	0
[db:religion-inv]	1
[db:person-inv]	15
[db:country, db:award-inv]	0
[db:spouse]	2
[db:notableidea, db:influenced-inv, db:birthyear]	82
[db:affiliation-inv, db:era]	2
[db:influenced, db:notablestudent-inv]	15
[db:influenced, db:maininterest, db:influencedby, db:deathplace, db:birthplace, db:philosophicalschool]	353
[db:editor-inv, db:name]	24
[db:doctoralstudent-inv, db:deathdate]	11
[db:influencedby-inv, db:doctoraladvisor-inv]	11
[db:maininterest, db:affiliation-inv]	2
[db:influenced-inv, db:doctoralstudent-inv]	5
[db:notablestudent-inv, db:nonfictionsubject-inv]	1
[db:nationality, db:knownfor-inv]	0
[db:doctoraladvisor-inv, db:notablestudent-inv]	2
[db:maininterest, db:name]	1281
[db:region, db:maininterest, db:deathyear, db:birthplace]	254
[db:region, db:influenced, db:birthplace, db:birthyear]	288
[db:nationality, db:country]	0
[db:starring-inv, db:influenced]	10
[db:nationality, db:birthplace]	0
[db:region, db:maininterest, db:notableidea, db:deathplace]	124
[db:doctoralstudent-inv, db:knownfor-inv]	2
[db:influencedby-inv, db:notableidea, db:deathplace]	135
[db:doctoralstudent-inv, db:birthplace]	17
[db:country, db:knownfor-inv]	0
[db:influenced, db:notableidea, db:deathplace]	262
[db:deathplace, db:movement-inv]	2
[db:birthdate, db:academicadvisor-inv]	12
[db:doctoraladvisor-inv, db:nonfictionsubject-inv]	0
[db:notableidea, db:editor-inv]	4
[db:maininterest, db:influenced-inv, db:birthyear]	122
[db:musiccomposer-inv]	3
[db:maininterest, db:deathyear, db:deathplace, db:birthplace]	540
[db:name, db:era]	1128
[db:influenced, db:doctoraladvisor-inv]	24
[db:relative-inv]	17
[db:influencedby-inv, db:notablestudent-inv]	11
[db:country, db:influenced-inv]	0
[db:maininterest, db:birthdate]	908
[db:presenter-inv]	1
[db:country, db:deathdate]	0
[db:region, db:influencedby, db:deathdate]	260
[db:spouse-inv, db:philosophicalschool]	20
[db:deathyear, db:influencedby-inv, db:influenced-inv]	71
[db:religion]	2
[db:country, db:doctoralstudent-inv]	0
[db:editor-inv, db:affiliation-inv]	0
[db:maininterest, db:deathyear, db:deathplace, db:philosophicalschool]	465
[db:basedon-inv]	2
[db:starring-inv, db:spouse-inv]	1
[db:deathyear, db:country]	0
[db:knownfor]	1
[db:starring-inv, db:country]	0
[db:deathdate, db:birthyear, db:era]	574
[db:opponent-inv]	3
[db:influenced, db:deathyear, db:influencedby, db:deathplace]	472
[db:maininterest, db:influenced-inv, db:birthplace, db:era]	91
[db:mayor-inv]	1
[db:knownfor-inv, db:deathdate]	23
[db:birthdate, db:spouse-inv]	23
[db:notableidea, db:name]	516
[db:deathyear, db:doctoraladvisor-inv]	20
[db:region, db:deathyear, db:notableidea]	159
[db:region, db:deathyear, db:influencedby, db:birthyear]	301
[db:deathyear, db:spouse-inv]	16
[db:deathyear, db:birthplace, db:philosophicalschool]	673
[db:starring-inv, db:influencedby, db:birthyear]	22
[db:deathyear, db:notableidea, db:era]	296
[db:maininterest, db:influencedby, db:birthplace, db:philosophicalschool, db:birthyear]	661
[db:influenced, db:deathyear, db:influenced-inv]	96
[db:maininterest, db:deathyear, db:influencedby-inv, db:influencedby]	182
[db:starring-inv, db:birthdate]	23
[db:starring-inv, db:maininterest, db:influencedby, db:author-inv]	13
[db:doctoraladvisor-inv, db:name]	27
[db:country, db:name]	4
[db:influenced-inv, db:deathdate]	107
[db:influenced, db:birthdate]	541
[db:name, db:author-inv]	228
[db:birthdate, db:influencedby]	860
[db:starring-inv, db:doctoralstudent-inv]	0
[db:influenced, db:maininterest, db:influencedby-inv, db:deathplace, db:philosophicalschool]	155
[db:deathyear, db:academicadvisor-inv]	12
[db:region, db:maininterest, db:deathdate]	235
[db:editor-inv, db:philosophicalschool]	14
[db:region, db:influenced, db:influenced-inv, db:philosophicalschool]	45
[db:birthdate, db:editor-inv]	15
[db:deathyear, db:doctoralstudent-inv]	12
[db:literarygenre-inv]	1
[db:partner-inv]	1
[db:academicadvisor-inv, db:spouse-inv]	0
[db:influencedby-inv, db:notableidea, db:birthyear]	158
[db:deathyear, db:influencedby-inv, db:notableidea]	142
[db:nationality, db:movement-inv]	0
[db:notableidea, db:country]	0
[db:deathyear, db:influenced-inv, db:birthyear]	110
[db:birthdate, db:deathyear]	791
[db:deathyear, db:influencedby, db:birthplace, db:birthyear]	663
[db:starring-inv, db:influencedby-inv]	7
[db:notableidea, db:doctoraladvisor-inv]	18
[db:starring-inv, db:doctoraladvisor-inv]	0
[db:maininterest, db:notableidea, db:influencedby, db:influenced-inv]	77
[db:deathyear, db:notableidea, db:deathplace]	312
[db:influencedby-inv, db:birthplace, db:philosophicalschool, db:birthyear]	217
[db:starring-inv, db:academicadvisor-inv]	0
[db:notablestudent-inv, db:birthyear]	16
[db:deathplace, db:affiliation-inv]	2
[db:affiliation-inv, db:nonfictionsubject-inv]	0
[db:influenced-inv, db:spouse-inv]	6
[db:doctoralstudent-inv, db:author-inv]	6
[db:birthdate, db:knownfor-inv]	23
[db:influenced, db:maininterest, db:notableidea, db:influenced-inv]	69
[db:doctoraladvisor-inv, db:editor-inv]	0
[db:spouse-inv, db:birthyear]	25
[db:country, db:editor-inv]	0
[db:name, db:nonfictionsubject-inv]	15
[db:notablestudent-inv, db:philosophicalschool]	16
[db:movement-inv, db:nonfictionsubject-inv]	0
[db:spouse-inv, db:knownfor-inv]	2
[db:governor-inv]	1
[db:name, db:award-inv]	2
[db:notableidea, db:nonfictionsubject-inv]	16
[db:notableidea, db:award-inv]	2
[db:region, db:notableidea, db:deathplace, db:birthplace]	142
[db:region, db:influenced, db:maininterest, db:influencedby, db:deathplace, db:birthplace]	170
[db:nationality, db:affiliation-inv]	0
[db:influencedby-inv, db:deathplace, db:birthyear, db:era]	190
[db:birthdate, db:influenced-inv]	132
[db:deathplace, db:award-inv]	2
[db:nationality, db:era]	1
[db:academicadvisor-inv, db:knownfor-inv]	0
[db:movement-inv, db:philosophicalschool]	2
[db:influencedby-inv, db:notableidea, db:influenced-inv]	54
[db:translator-inv]	12
[db:doctoraladvisor-inv, db:author-inv]	6
[db:affiliation-inv, db:award-inv]	0
[db:influenced, db:influenced-inv, db:birthyear]	110
[db:country, db:author-inv]	0
[db:influencedby-inv, db:name]	231
[db:region, db:influencedby-inv, db:deathplace, db:birthyear]	97
[db:spouse-inv, db:deathdate]	16
[db:academicadvisor-inv, db:birthyear]	12
[db:influenced, db:spouse-inv]	11
[db:influenced-inv, db:birthplace, db:birthyear]	131
[db:notableidea, db:doctoralstudent-inv]	17
[db:successor-inv]	7
[db:deathplace, db:nonfictionsubject-inv]	20
[db:restingplace]	1
[db:academicadvisor-inv, db:deathdate]	10
[db:region, db:nationality]	0
[db:viafid]	6
[db:doctoralstudent-inv, db:affiliation-inv]	0
[db:subject-inv]	2
[db:country, db:era]	1
[db:deathplace, db:doctoralstudent-inv]	12
[db:nonfictionsubject-inv, db:author-inv]	19
[db:influenced-inv, db:academicadvisor-inv]	4
[db:notableidea, db:nationality]	1
[db:birthdate, db:deathdate]	754
[db:influenced, db:deathyear, db:birthplace, db:birthyear]	536
[db:maininterest, db:deathyear, db:influenced-inv]	95
[db:region, db:deathyear, db:philosophicalschool, db:birthyear]	322
[db:influenced, db:maininterest, db:deathplace, db:influenced-inv]	84
[db:nationality, db:name]	3
[db:maininterest, db:notablestudent-inv]	16
[db:nationality, db:author-inv]	1
[db:nationality, db:deathplace]	1
[db:title]	1
[db:doctoralstudent-inv, db:name]	20
[db:country, db:deathplace]	0
[db:spouse-inv, db:movement-inv]	0
[db:starring-inv, db:birthplace]	25
[db:nonfictionsubject-inv, db:birthyear]	22
[db:executiveproducer-inv]	1
[db:influenced-inv, db:nonfictionsubject-inv]	12
[db:nonfictionsubject-inv, db:award-inv]	0
[db:guest-inv]	1
[db:influencedby-inv, db:award-inv]	1
[db:birthdate, db:notablestudent-inv]	16
[db:influenced, db:nationality]	0
[db:birthdate, db:movement-inv]	1
[db:doctoraladvisor-inv, db:affiliation-inv]	0
[db:region, db:award-inv]	1
[db:notableidea, db:notablestudent-inv]	15
[db:influenced, db:maininterest, db:deathyear, db:influencedby, db:philosophicalschool]	db2013_5
[db:influenced, db:deathyear, db:deathplace, db:birthplace]	484
[db:birthdate, db:deathplace]	661
[db:influencedby-inv, db:editor-inv]	0
[db:deathplace, db:name]	717
[db:influenced, db:notableidea, db:influenced-inv, db:philosophicalschool]	68
[db:name, db:movement-inv]	3
[db:influenced, db:maininterest, db:doctoralstudent-inv]	15
[db:region, db:influenced, db:deathplace, db:influenced-inv]	45
[db:maininterest, db:deathyear, db:birthplace, db:birthyear]	616
[db:region, db:influenced-inv, db:birthyear]	67
[db:binomialauthority-inv]	2
[db:deathyear, db:affiliation-inv]	2
[db:editor-inv, db:nonfictionsubject-inv]	0
[db:region, db:influencedby, db:deathplace, db:influenced-inv]	47
[db:lccnid]	1
[db:country, db:movement-inv]	0
[db:region, db:influenced, db:maininterest, db:influencedby-inv, db:influencedby, db:deathplace]	75
[db:affiliation-inv, db:academicadvisor-inv]	0
[db:influenced, db:award-inv]	2
[db:birthname]	1
[db:narrator-inv]	1
[db:author-inv, db:award-inv]	1
[db:doctoralstudent-inv, db:movement-inv]	0
[db:almamater]	1
[db:deathyear, db:influencedby-inv, db:deathplace]	216
[db:creator-inv]	2
[db:region, db:country]	1
[db:author-inv, db:birthyear]	254
[db:notableidea, db:deathplace, db:birthyear]	317
[db:spouse-inv, db:notablestudent-inv]	1
[db:doctoraladvisor-inv, db:birthplace]	27
[db:starring-inv, db:affiliation-inv]	0
[db:deathyear, db:influencedby, db:deathplace, db:philosophicalschool]	522
[db:influencedby-inv, db:affiliation-inv]	1
[db:leader-inv]	3
[db:editor-inv, db:movement-inv]	0
[db:birthplace, db:academicadvisor-inv]	12
[db:affiliation-inv, db:author-inv]	0
[db:foundedby-inv]	9
[db:composer-inv]	1
[db:region, db:deathyear, db:influencedby-inv, db:philosophicalschool]	88
[db:spouse-inv, db:nonfictionsubject-inv]	2
[db:influenced, db:editor-inv]	7
[db:influencedby, db:affiliation-inv]	2
[db:influenced-inv, db:movement-inv]	1
[db:deathyear, db:influenced-inv, db:philosophicalschool]	92
[db:influenced, db:maininterest, db:deathyear, db:deathplace]	db2013_0
[db:deathyear, db:influencedby-inv, db:influencedby, db:philosophicalschool]	194
[db:deathdate, db:philosophicalschool]	600
[db:influenced, db:maininterest, db:influenced-inv, db:birthplace]	91
[db:region, db:notableidea, db:influenced-inv]	41
[db:starring-inv, db:knownfor-inv]	0
[db:birthplace, db:deathdate]	738
[db:keyperson-inv]	5
[db:doctoralstudent-inv, db:notablestudent-inv]	1
[db:parent-inv]	2
[db:doctoraladvisor-inv, db:birthyear]	30
[db:academicadvisor-inv, db:era]	12
[db:region, db:name]	702
[db:influenced, db:doctoralstudent-inv, db:philosophicalschool]	16
[db:starring-inv, db:award-inv]	0
[db:influenced, db:maininterest, db:birthplace, db:birthyear]	505
[db:artist-inv]	1
[db:region, db:influenced, db:influencedby-inv, db:influencedby, db:deathplace, db:philosophicalschool]	78
[db:influenced-inv, db:notablestudent-inv]	3
[db:personfunction]	1
[db:editor-inv, db:author-inv]	3
[db:region, db:influencedby-inv, db:influencedby, db:influenced-inv, db:philosophicalschool]	28
[db:starring-inv, db:nationality]	0
[db:maininterest, db:influencedby, db:deathdate]	468
[db:birthplace, db:nonfictionsubject-inv]	21
[db:producer-inv]	2
[db:termperiod-inv]	1
[db:maininterest, db:academicadvisor-inv]	12
[db:influencedby, db:deathdate, db:era]	470
[db:influenced-inv, db:birthplace, db:philosophicalschool]	108
[db:associatedband-inv]	1
[db:doctoraladvisor-inv, db:award-inv]	0
[db:movement-inv, db:birthyear]	3
[db:deathyear, db:nationality]	1
[db:influencedby-inv, db:country]	0
[db:bandmember-inv]	2
[db:editing-inv]	1
[db:movement-inv, db:award-inv]	0
[db:region, db:deathplace, db:philosophicalschool, db:birthyear]	264
[db:influencedby-inv, db:influenced-inv, db:birthplace]	73
[db:influenced, db:deathdate]	464
[db:starring-inv, db:deathdate]	8
[db:picture-inv]	1
[db:influencedby, db:deathdate, db:birthyear]	600
[db:starring-inv, db:influenced-inv]	5
[db:region, db:influenced, db:maininterest, db:deathyear, db:philosophicalschool]	177
[db:influenced, db:doctoralstudent-inv, db:era]	15
[db:doctoraladvisor-inv, db:country]	0
[db:nationality, db:nonfictionsubject-inv]	0
[db:deathplace, db:editor-inv]	5
[db:deathplace, db:influenced-inv, db:birthyear]	104
[db:country, db:notablestudent-inv]	0
[db:region, db:influenced, db:deathyear, db:birthyear]	258
[db:nationality, db:doctoraladvisor-inv]	0
[db:country, db:nonfictionsubject-inv]	0
[db:region, db:maininterest, db:deathyear, db:influencedby-inv]	82
[db:affiliation-inv, db:philosophicalschool]	1
[db:notableidea, db:influencedby, db:influenced-inv, db:philosophicalschool]	75
[db:activeyearsenddate]	1
[db:editor-inv, db:academicadvisor-inv]	0
[db:doctoraladvisor-inv, db:knownfor-inv]	1
[db:doctoralstudent-inv, db:nonfictionsubject-inv]	4
[db:nonfictionsubject-inv, db:knownfor-inv]	4
[db:influencedby-inv, db:birthplace, db:birthyear, db:era]	213
[db:occupation-inv]	2
[db:influencedby-inv, db:nationality]	1
[db:affiliation-inv, db:movement-inv]	0
[db:region, db:deathyear, db:influencedby-inv, db:era]	96
[db:influenced, db:deathyear, db:influencedby-inv]	210
[db:region, db:influencedby-inv, db:influencedby, db:influenced-inv, db:era]	34
[db:deathyear, db:award-inv]	2
[db:birthdate, db:author-inv]	230
[db:deathyear, db:notableidea, db:philosophicalschool]	326
[db:notableidea, db:deathplace, db:influenced-inv]	66
[db:birthdate, db:name]	1131
[db:maininterest, db:deathdate, db:birthyear]	560
[db:influenced, db:country]	0
[db:director-inv]	3
[db:doctoraladvisor-inv, db:influenced-inv]	7
[db:region, db:editor-inv]	11
[db:notableidea, db:movement-inv]	3
[db:notablestudent-inv, db:knownfor-inv]	1
[db:maininterest, db:influencedby-inv, db:influencedby, db:deathplace, db:influenced-inv]	62
[db:doctoraladvisor-inv, db:doctoralstudent-inv]	2
[db:influencedby-inv, db:doctoralstudent-inv]	9
[db:influencedby-inv, db:deathdate]	209
[db:doctoraladvisor-inv, db:deathdate]	19
[db:birthplace, db:movement-inv]	3
[db:nonfictionsubject-inv, db:philosophicalschool]	18
[db:nonfictionsubject-inv, db:deathdate]	20
[db:name, db:spouse-inv]	23
[db:maininterest, db:influencedby, db:deathplace, db:influenced-inv, db:philosophicalschool]	80
[db:birthdate, db:country]	3
[db:notableidea, db:spouse-inv]	11
[db:deathplace, db:notablestudent-inv]	15
[db:birthdate, db:doctoraladvisor-inv]	28
[db:deathyear, db:influencedby-inv, db:influencedby, db:era]	189
[db:starring-inv, db:notableidea]	10
[db:influencedby, db:country]	2
[db:influencedby, db:name]	1108
[db:publisher-inv]	2
[db:deathyear, db:notableidea, db:influenced-inv]	68
[db:associatedmusicalartist-inv]	1
[db:deathyear, db:notableidea, db:birthyear]	362
[db:starring-inv, db:deathyear]	8
[db:philosophicalschool, db:award-inv]	2
[db:affiliation-inv, db:notablestudent-inv]	0
[db:influenced, db:notableidea, db:birthyear]	352
[db:maininterest, db:deathyear, db:notableidea]	327
[db:nationality, db:notablestudent-inv]	0
[db:academicadvisor-inv, db:author-inv]	6
[db:birthdate, db:notableidea]	421
[db:nationality, db:deathdate]	1
[db:influenced, db:birthplace, db:philosophicalschool, db:birthyear]	552
[db:doctoraladvisor-inv, db:academicadvisor-inv]	0
[db:region, db:deathdate, db:birthyear]	332
[db:country, db:academicadvisor-inv]	0
[db:victim-inv]	1
[db:academicadvisor-inv, db:name]	12
[db:influencedby, db:deathplace, db:philosophicalschool, db:birthyear]	526
[db:owner-inv]	2
[db:deathyear, db:influencedby-inv, db:birthyear]	231
[db:editor-inv, db:deathdate]	5
[db:influenced-inv, db:philosophicalschool, db:birthyear]	118
[db:deathyear, db:author-inv]	186
[db:notablestudent-inv, db:movement-inv]	0
[db:movement-inv, db:deathdate]	1
[db:notablestudent-inv, db:award-inv]	1
[db:deathdate, db:award-inv]	2
[db:doctoraladvisor-inv, db:influencedby]	26
[db:country, db:spouse-inv]	0
[db:starring-inv, db:name]	23
[db:nationality, db:philosophicalschool]	0
[db:deathyear, db:name]	940
[db:birthplace, db:affiliation-inv]	2
[db:office]	1
[db:birthdate, db:award-inv]	2
[db:founder-inv]	4
[db:deathyear, db:knownfor-inv]	25
[db:influenced, db:influencedby, db:doctoralstudent-inv]	16
[db:region, db:academicadvisor-inv]	5
[db:doctoraladvisor-inv, db:spouse-inv]	2
[db:influencedby-inv, db:spouse-inv]	10
[db:notableidea, db:academicadvisor-inv]	10
[db:spouse-inv, db:author-inv]	9
[db:education-inv]	2
[db:influencedby-inv, db:deathplace, db:philosophicalschool, db:birthyear]	194
[db:birthdate, db:nonfictionsubject-inv]	22
[db:country, db:philosophicalschool]	2
[db:name, db:knownfor-inv]	21
[db:movement-inv, db:knownfor-inv]	1
[db:soundrecording]	5
[db:editor-inv, db:notablestudent-inv]	0
[db:region, db:starring-inv, db:birthyear]	16
[db:spouse-inv, db:award-inv]	0
[db:maininterest, db:deathyear, db:philosophicalschool, db:birthyear]	570
[db:influencedby, db:award-inv]	2
[db:name, db:birthyear]	1505
[db:maininterest, db:deathplace, db:philosophicalschool, db:birthyear]	470
[db:affiliation-inv, db:birthyear]	2
[db:notableidea, db:deathdate]	298
[db:birthdate, db:nationality]	0
[db:influenced-inv, db:affiliation-inv]	0
[db:maininterest, db:nationality]	1
[db:academicadvisor-inv, db:nonfictionsubject-inv]	0
[db:region, db:birthdate, db:era]	440
[db:doctoralstudent-inv, db:spouse-inv]	0
[db:affiliation-inv, db:knownfor-inv]	1
[db:deathyear, db:editor-inv]	5
[db:deathplace, db:knownfor-inv]	24
[db:nationality, db:spouse-inv]	0
[db:academicadvisor-inv, db:award-inv]	0
[db:region, db:deathyear, db:influenced-inv]	49
[db:region, db:notablestudent-inv]	7
[db:region, db:maininterest, db:birthplace, db:philosophicalschool, db:birthyear]	347
[db:influencedby-inv, db:academicadvisor-inv]	9
[db:influencedby-inv, db:influencedby, db:deathplace, db:birthyear]	206
[db:deathyear, db:influencedby, db:philosophicalschool, db:birthyear]	619
[db:influenced, db:name]	675
[db:imdbid]	6
[db:deathplace, db:deathdate]	675
[db:predecessor-inv]	7
[db:influenced, db:deathyear, db:notableidea]	289
[db:affiliation-inv, db:deathdate]	1
[db:birthdate, db:doctoralstudent-inv]	19
[db:influenced, db:affiliation-inv]	2
[db:region, db:influenced, db:deathyear, db:birthplace]	240
[db:nationality, db:influencedby]	0
[db:deathyear, db:deathplace, db:influenced-inv]	102
[db:birthdate, db:influencedby-inv]	229
[db:notablestudent-inv, db:author-inv]	1
[db:name, db:deathdate]	741
[db:deathplace, db:influenced-inv, db:birthplace]	101
[db:name, db:notablestudent-inv]	16
[db:influencedby-inv, db:influenced-inv, db:birthyear]	76
[db:doctoralstudent-inv, db:academicadvisor-inv]	0
[db:starring-inv, db:editor-inv]	1
[db:region, db:influenced-inv, db:birthplace]	64
[db:influenced-inv, db:author-inv]	72
[db:editor-inv, db:birthplace]	14
[db:notableidea, db:influenced-inv, db:birthplace]	76
[db:starring-inv, db:movement-inv]	0
[db:nationality, db:academicadvisor-inv]	0
[db:author-inv, db:deathdate]	174
[db:influenced-inv, db:name]	133
