21-non keys: [[db:locatedinarea, db:builder], [db:openingyear, db:mainspan], [db:region, db:country, db:material, db:municipality, db:state, db:architecturalstyle], [db:bridgecarries, db:locatedinarea, db:openingyear], [db:height, db:locatedinarea, db:crosses], [db:maintainedby, db:builder, db:crosses], [db:openingyear, db:constructionmaterial], [db:width, db:constructionmaterial], [db:bridgecarries, db:maintainedby, db:builder, db:architect], [db:width, db:openingyear], [db:maintainedby, db:crosses, db:name], [db:openingyear, db:openingdate], [db:bridgecarries, db:openingyear, db:crosses], [db:numberofpiersinwater, db:crosses, db:numberofspans], [db:bridgecarries, db:locatedinarea, db:constructionmaterial], [db:maintainedby, db:locatedinarea, db:constructionmaterial], [db:bridgecarries, db:locatedinarea, db:width], [db:constructionmaterial, db:mainspan], [db:river], [db:numberofpiersinwater, db:openingyear], [db:bridgecarries, db:buildingenddate], [db:owner, db:locatedinarea, db:crosses], [db:maintainedby, db:width, db:crosses], [db:openingyear, db:numberofspans], [db:buildingenddate, db:locatedinarea], [db:maintainedby, db:locatedinarea, db:toll], [db:bridgecarries, db:buildingstartdate], [db:numberofpiersinwater, db:constructionmaterial, db:numberofspans], [db:length, db:locatedinarea, db:crosses], [db:locatedinarea, db:crosses, db:mainspan], [db:bridgecarries, db:mainspan], [db:maintainedby, db:locatedinarea, db:openingyear], [db:builder, db:crosses, db:architect], [db:bridgecarries, db:length], [db:length, db:openingyear], [db:maintainedby, db:crosses, db:numberofspans], [db:region, db:country, db:material, db:width, db:state, db:architecturalstyle], [db:bridgecarries, db:owner], [db:locatedinarea, db:architect], [db:cost], [db:locatedinarea, db:constructionmaterial, db:crosses], [db:constructionmaterial, db:architect], [db:bridgecarries, db:crosses, db:architect], [db:buildingenddate, db:numberofspans], [db:bridgecarries, db:locatedinarea, db:crosses, db:numberofspans], [db:maintainedby, db:toll, db:crosses], [db:constructionmaterial, db:buildingstartdate], [db:locatedinarea, db:numberofpiersinwater, db:crosses], [db:crosses, db:buildingstartdate], [db:locatedinarea, db:width, db:crosses], [db:maintainedby, db:owner, db:locatedinarea], [db:locatedinarea, db:crosses, db:name], [db:region, db:country, db:material, db:width, db:municipality, db:state], [db:name, db:architect], [db:length, db:width], [db:vehiclesperday], [db:locatedinarea, db:buildingstartdate], [db:buildingenddate, db:crosses], [db:significantproject-inv], [db:maintainedby, db:builder, db:openingyear], [db:width, db:numberofspans], [db:buildingenddate, db:constructionmaterial], [db:owner, db:constructionmaterial], [db:length, db:numberofspans], [db:region, db:material, db:width, db:municipality, db:architecturalstyle], [db:length, db:material], [db:locatedinarea, db:toll, db:crosses], [db:maintainedby, db:length], [db:bridgecarries, db:width, db:crosses], [db:buildingenddate, db:openingyear, db:buildingstartdate], [db:bridgecarries, db:maintainedby, db:locatedinarea, db:crosses], [db:bridgecarries, db:crosses, db:name], [db:locatedinarea, db:openingyear, db:crosses], [db:maintainedby, db:crosses, db:architect], [db:bridgecarries, db:maintainedby, db:openingyear], [db:maintainedby, db:openingyear, db:architect], [db:maintainedby, db:openingyear, db:crosses], [db:closingyear, db:openingyear]]
# of non-keys:78

20-almost keys:[[db:locatedinarea, db:openingdate], [db:height, db:numberofspans], [db:significantproject-inv, db:toll], [db:bridgecarries, db:openingyear, db:constructionmaterial], [db:openingyear, db:name], [db:routeend-inv], [db:maintainedby, db:locatedinarea, db:builder], [db:vehiclesperday, db:openingdate], [db:crosses, db:openingdate], [db:width, db:buildingstartdate], [db:bridgecarries, db:openingdate], [db:bridgecarries, db:vehiclesperday], [db:maintainedby, db:closingyear], [db:country, db:openingyear], [db:maintainedby, db:openingyear, db:numberofspans], [db:openingyear, db:constructionmaterial, db:crosses], [db:bridgecarries, db:length, db:locatedinarea], [db:buildingenddate, db:width], [db:locatedinarea, db:openingyear, db:mainspan], [db:routejunction-inv], [db:buildingenddate, db:locatedinarea, db:buildingstartdate], [db:cost, db:mainspan], [db:country, db:crosses], [db:cost, db:name], [db:buildingenddate, db:constructionmaterial, db:numberofspans], [db:buildingenddate, db:constructionmaterial, db:buildingstartdate], [db:meetingroad-inv], [db:owner, db:state], [db:length, db:openingdate], [db:crosses, db:vehiclesperday], [db:locatedinarea, db:country], [db:width, db:constructionmaterial, db:numberofspans], [db:locatedinarea, db:vehiclesperday], [db:bridgecarries, db:maintainedby, db:owner], [db:cost, db:closingyear], [db:numberofpiersinwater, db:openingyear, db:constructionmaterial], [db:toll, db:architect], [db:length, db:material, db:width], [db:numberofpiersinwater, db:openingdate], [db:river, db:architecturalstyle], [db:maintainedby, db:length, db:numberofspans], [db:knownfor-inv], [db:width, db:river], [db:locatedinarea, db:builder, db:openingyear], [db:owner, db:vehiclesperday], [db:constructionmaterial, db:openingdate], [db:maintainedby, db:numberofpiersinwater], [db:openingyear, db:constructionmaterial, db:mainspan], [db:bridgecarries, db:maintainedby, db:constructionmaterial], [db:owner, db:length], [db:bridgecarries, db:locatedinarea, db:name], [db:maintainedby, db:locatedinarea, db:name], [db:length, db:vehiclesperday], [db:maintainedby, db:width, db:openingyear], [db:bridgecarries, db:numberofpiersinwater], [db:mainspan, db:openingdate], [db:numberofspans, db:architect], [db:openingyear, db:vehiclesperday], [db:bridgecarries, db:locatedinarea, db:openingyear, db:crosses], [db:name, db:vehiclesperday], [db:bridgecarries, db:buildingenddate, db:numberofspans], [db:name, db:openingdate], [db:bridgecarries, db:width, db:numberofspans], [db:province], [db:state, db:name], [db:bridgecarries, db:locatedinarea, db:mainspan], [db:height, db:toll], [db:builder, db:openingyear, db:crosses], [db:numberofpiersinwater, db:openingyear, db:crosses], [db:length, db:mainspan], [db:buildingenddate, db:toll], [db:cost, db:constructionmaterial], [db:length, db:builder], [db:locatedinarea, db:openingyear, db:numberofspans], [db:owner, db:openingyear], [db:bridgecarries, db:owner, db:locatedinarea], [db:openingyear, db:crosses, db:numberofspans], [db:vehiclesperday, db:mainspan], [db:length, db:name], [db:locatedinarea, db:numberofpiersinwater, db:openingyear], [db:toll, db:buildingstartdate], [db:openingyear, db:crosses, db:mainspan], [db:width, db:toll], [db:builder, db:vehiclesperday], [db:length, db:openingyear, db:crosses], [db:material, db:river], [db:buildingenddate, db:crosses, db:buildingstartdate], [db:numberofpiersinwater, db:mainspan], [db:significantproject-inv, db:width], [db:length, db:numberofpiersinwater], [db:demolitiondate], [db:significantproject-inv, db:buildingenddate], [db:synonym], [db:jurisdiction-inv], [db:maintainedby, db:mainspan], [db:bridgecarries, db:crosses, db:mainspan], [db:significantproject-inv, db:buildingstartdate], [db:numberofpiersinwater, db:name], [db:maintainedby, db:locatedinarea, db:numberofspans], [db:bridgecarries, db:length, db:crosses], [db:numberofpiersinwater, db:vehiclesperday], [db:maintainedby, db:openingyear, db:constructionmaterial], [db:headquarter-inv], [db:constructionmaterial, db:name], [db:buildingenddate, db:builder], [db:height, db:numberofpiersinwater], [db:name, db:mainspan], [db:builder, db:openingdate], [db:cost, db:toll], [db:builder, db:buildingstartdate], [db:builder, db:openingyear, db:architect], [db:width, db:openingyear, db:numberofspans], [db:district], [db:bridgecarries, db:maintainedby, db:length], [db:maintainedby, db:constructionmaterial, db:numberofspans], [db:country, db:name], [db:bridgecarries, db:length, db:numberofspans], [db:locatedinarea, db:closingyear], [db:municipality, db:name], [db:mainspan, db:architect], [db:length, db:crosses, db:numberofspans], [db:significantproject-inv, db:builder], [db:country, db:width, db:municipality, db:architecturalstyle], [db:length, db:state], [db:width, db:crosses, db:numberofspans], [db:closingyear, db:country], [db:numberofpiersinwater, db:openingyear, db:numberofspans], [db:length, db:locatedinarea, db:openingyear], [db:maintainedby, db:locatedinarea, db:toll, db:crosses], [db:owner, db:name], [db:constructionmaterial, db:crosses, db:mainspan], [db:cost, db:openingyear], [db:mouthplace-inv], [db:name, db:architecturalstyle], [db:bridgecarries, db:constructionmaterial, db:architect], [db:locatedinarea, db:builder, db:architect], [db:owner, db:mainspan], [db:locatedinarea, db:openingyear, db:buildingstartdate], [db:crosses, db:name, db:architect], [db:closingyear, db:vehiclesperday], [db:locatedinarea, db:constructionmaterial, db:architect], [db:numberofpiersinwater, db:architect], [db:maintainedby, db:constructionmaterial, db:crosses], [db:significantproject-inv, db:height], [db:closingyear, db:width], [db:buildingenddate, db:height], [db:region, db:river], [db:builder, db:toll], [db:cost, db:buildingstartdate], [db:cost, db:crosses], [db:bridgecarries, db:name, db:architect], [db:height, db:mainspan], [db:significantproject-inv, db:owner], [db:location], [db:owner, db:numberofpiersinwater], [db:height, db:name], [db:numberofpiersinwater, db:constructionmaterial, db:crosses], [db:owner, db:material], [db:owner, db:locatedinarea, db:constructionmaterial], [db:buildingenddate, db:cost], [db:owningorganisation], [db:bridgecarries, db:closingyear], [db:openingyear, db:constructionmaterial, db:numberofspans], [db:river, db:state], [db:foundationplace-inv], [db:bridgecarries, db:width, db:constructionmaterial], [db:owner, db:buildingstartdate], [db:height, db:buildingstartdate], [db:width, db:name], [db:significantproject-inv, db:architect], [db:location-inv], [db:width, db:mainspan], [db:owner, db:closingyear], [db:maintainedby, db:owner, db:crosses], [db:length, db:buildingstartdate], [db:buildingenddate, db:locatedinarea, db:openingyear], [db:length, db:closingyear], [db:owner, db:buildingenddate], [db:length, db:toll], [db:bridgecarries, db:builder, db:openingyear], [db:cost, db:numberofpiersinwater], [db:buildingstartdate, db:vehiclesperday], [db:country, db:openingdate], [db:owner, db:openingdate], [db:publiclyaccessible], [db:cost, db:numberofspans], [db:successor-inv], [db:height, db:closingyear], [db:buildingenddate, db:architect], [db:buildingenddate, db:locatedinarea, db:numberofspans], [db:length, db:locatedinarea, db:width], [db:height, db:openingdate], [db:buildingenddate, db:length], [db:cost, db:openingdate], [db:bridgecarries, db:crosses, db:buildingstartdate], [db:bridgecarries, db:significantproject-inv], [db:bridgecarries, db:owner, db:constructionmaterial], [db:toll, db:vehiclesperday], [db:buildingstartdate, db:architect], [db:access], [db:routestartlocation-inv], [db:bridgecarries, db:locatedinarea, db:width, db:crosses], [db:bridgecarries, db:buildingenddate, db:buildingstartdate], [db:bridgecarries, db:buildingenddate, db:crosses], [db:significantproject-inv, db:length], [db:bridgecarries, db:length, db:openingyear], [db:closingyear, db:builder], [db:width, db:openingyear, db:crosses], [db:closingyear, db:architect], [db:logo-inv], [db:significantproject-inv, db:vehiclesperday], [db:bridgecarries, db:toll], [db:bridgecarries, db:maintainedby, db:locatedinarea, db:openingyear], [db:width, db:numberofpiersinwater], [db:length, db:architecturalstyle], [db:width, db:openingyear, db:constructionmaterial], [db:significantproject-inv, db:crosses], [db:owner, db:numberofspans], [db:river, db:name], [db:frazioni-inv], [db:bridgecarries, db:buildingenddate, db:locatedinarea], [db:maintainedby, db:name, db:architect], [db:constructionmaterial, db:crosses, db:buildingstartdate], [db:width, db:vehiclesperday], [db:bridgecarries, db:locatedinarea, db:buildingstartdate], [db:buildingstartdate, db:openingdate], [db:buildingenddate, db:openingyear, db:constructionmaterial], [db:bridgecarries, db:openingyear, db:architect], [db:country, db:river], [db:width, db:openingdate], [db:closingyear, db:numberofspans], [db:length, db:architect], [db:height, db:cost], [db:buildingenddate, db:openingdate], [db:length, db:municipality], [db:buildingenddate, db:vehiclesperday], [db:buildingenddate, db:locatedinarea, db:crosses], [db:owner, db:builder], [db:buildingenddate, db:constructionmaterial, db:crosses], [db:width, db:constructionmaterial, db:crosses], [db:openingyear, db:constructionmaterial, db:architect], [db:numberofpiersinwater, db:toll], [db:maintainedby, db:cost], [db:height, db:openingyear], [db:region, db:length], [db:openingyear, db:constructionmaterial, db:buildingstartdate], [db:toll, db:constructionmaterial], [db:architect, db:openingdate], [db:constructionmaterial, db:crosses, db:numberofspans], [db:toll, db:openingdate], [db:significantproject-inv, db:openingdate], [db:significantproject-inv, db:locatedinarea], [db:city], [db:deathplace-inv], [db:height, db:length], [db:bridgecarries, db:constructionmaterial, db:numberofspans], [db:place-inv], [db:maintainedby, db:width, db:constructionmaterial], [db:maintainedby, db:height], [db:bridgecarries, db:buildingenddate, db:openingyear], [db:height, db:vehiclesperday], [db:battle-inv], [db:mouthmountain-inv], [db:width, db:municipality, db:state, db:architecturalstyle], [db:intercommunality-inv], [db:maintainedby, db:width, db:numberofspans], [db:region, db:name], [db:owner, db:toll], [db:builder, db:name], [db:builder, db:numberofspans], [db:locatedinarea, db:crosses, db:buildingstartdate], [db:constructionmaterial, db:crosses, db:architect], [db:maintainedby, db:length, db:crosses], [db:closingdate], [db:maintainedby, db:locatedinarea, db:architect], [db:builder, db:numberofpiersinwater], [db:builder, db:mainspan], [db:endpoint-inv], [db:significantproject-inv, db:constructionmaterial], [db:openingyear, db:crosses, db:architect], [db:picture-inv], [db:bridgecarries, db:maintainedby, db:crosses, db:architect], [db:significantproject-inv, db:cost], [db:locatedinarea, db:constructionmaterial, db:buildingstartdate], [db:closingyear, db:toll], [db:maintainedby, db:builder, db:crosses, db:architect], [db:locatedinarea, db:numberofpiersinwater, db:numberofspans], [db:length, db:width, db:openingyear], [db:maintainedby, db:length, db:locatedinarea], [db:bridgecarries, db:length, db:width], [db:bridgecarries, db:maintainedby, db:width], [db:locatedinarea, db:name, db:architect], [db:vehiclesperday, db:architect], [db:closingyear, db:constructionmaterial], [db:occupation-inv], [db:maintainedby, db:locatedinarea, db:openingyear, db:crosses], [db:region, db:owner], [db:bridgecarries, db:width, db:openingyear], [db:numberofspans, db:name], [db:locatedinarea, db:width, db:constructionmaterial], [db:owner, db:architecturalstyle], [db:numberofspans, db:mainspan], [db:length, db:locatedinarea, db:numberofspans], [db:numberofspans, db:vehiclesperday], [db:bridgecarries, db:openingyear, db:buildingstartdate], [db:bridgecarries, db:locatedinarea, db:builder], [db:locatedinarea, db:openingyear, db:architect], [db:bridgecarries, db:locatedinarea, db:architect], [db:buildingenddate, db:locatedinarea, db:constructionmaterial], [db:height, db:architect], [db:significantproject-inv, db:closingyear], [db:product-inv], [db:owner, db:municipality], [db:bridgecarries, db:constructionmaterial, db:mainspan], [db:maintainedby, db:buildingenddate], [db:owner, db:constructionmaterial, db:crosses], [db:routestart-inv], [db:builder, db:width], [db:maintainedby, db:locatedinarea, db:width], [db:maintainedby, db:vehiclesperday], [db:locatedinarea, db:constructionmaterial, db:mainspan], [db:cost, db:length], [db:maintainedby, db:buildingstartdate], [db:owner, db:architect], [db:weight], [db:bridgecarries, db:openingyear, db:numberofspans], [db:buildingenddate, db:crosses, db:numberofspans], [db:height, db:constructionmaterial], [db:maintainedby, db:openingdate], [db:maintainedby, db:length, db:width], [db:elevation], [db:buildingenddate, db:openingyear, db:numberofspans], [db:owner, db:country], [db:toll, db:numberofspans], [db:significantbuilding-inv], [db:locatedinarea, db:numberofpiersinwater, db:constructionmaterial], [db:bridgecarries, db:builder, db:crosses], [db:bridgecarries, db:height], [db:bodydiscovered-inv], [db:cost, db:width], [db:buildingenddate, db:closingyear], [db:significantdesign-inv], [db:closingyear, db:buildingstartdate], [db:foundingdate], [db:length, db:width, db:numberofspans], [db:cost, db:vehiclesperday], [db:bridgecarries, db:owner, db:crosses], [db:numberofspans, db:openingdate], [db:height, db:width], [db:bridgecarries, db:cost], [db:closingyear, db:crosses], [db:picture], [db:locatedinarea, db:width, db:openingyear], [db:loadlimit], [db:bridgecarries, db:maintainedby, db:openingyear, db:crosses], [db:bridgecarries, db:maintainedby, db:numberofspans], [db:significantproject-inv, db:numberofpiersinwater], [db:bridgecarries, db:country], [db:cost, db:architect], [db:buildingenddate, db:mainspan], [db:significantproject-inv, db:numberofspans], [db:unitedstatesnationalbridgeid], [db:closingyear, db:name], [db:toll, db:name], [db:builder, db:constructionmaterial], [db:length, db:openingyear, db:numberofspans], [db:buildingstartdate, db:name], [db:toll, db:mainspan], [db:closingyear, db:mainspan], [db:bridgecarries, db:constructionmaterial, db:crosses], [db:bridgecarries, db:constructionmaterial, db:buildingstartdate], [db:maintainedby, db:length, db:openingyear], [db:bridgecarries, db:buildingenddate, db:constructionmaterial], [db:owner, db:width], [db:height, db:builder], [db:buildingenddate, db:name], [db:closingyear, db:numberofpiersinwater], [db:municipality, db:river], [db:imdbid], [db:constructionmaterial, db:vehiclesperday], [db:locatedinarea, db:constructionmaterial, db:numberofspans], [db:openingyear, db:crosses, db:buildingstartdate], [db:maintainedby, db:constructionmaterial, db:architect], [db:service-inv], [db:width, db:architect], [db:cost, db:locatedinarea], [db:buildingenddate, db:openingyear, db:crosses], [db:length, db:country], [db:bridgecarries, db:maintainedby, db:name], [db:significantproject-inv, db:openingyear], [db:cost, db:builder], [db:length, db:river], [db:length, db:width, db:crosses], [db:length, db:constructionmaterial], [db:code], [db:buildingstartdate, db:mainspan], [db:closingyear, db:openingdate], [db:bridgecarries, db:openingyear, db:mainspan], [db:locatedinarea, db:openingyear, db:constructionmaterial], [db:locatedinarea, db:builder, db:crosses], [db:buildingenddate, db:numberofpiersinwater], [db:significantproject-inv, db:mainspan], [db:owner, db:height], [db:owner, db:cost], [db:locatedinarea, db:width, db:numberofspans], [db:buildingstartdate, db:numberofspans], [db:significantproject-inv, db:maintainedby], [db:significantproject-inv, db:name], [db:material, db:name], [db:numberofpiersinwater, db:buildingstartdate], [db:maintainedby, db:owner, db:constructionmaterial], [db:locatedinarea, db:crosses, db:architect], [db:toll, db:openingyear]]
# of keys:413
Non-key discovery and key derivation runtime: 9 seconds 
Total Execution time in seconds : 26
