Key	Support
[db:locatedinarea, db:openingyear, db:name]	2428
[db:locatedinarea, db:openingdate]	884
[db:maintainedby, db:constructionmaterial, db:mainspan]	47
[db:material, db:toll]	0
[db:material, db:buildingstartdate]	0
[db:name, db:unitedstatesnationalbridgeid]	356
[db:significantproject-inv, db:toll]	5
[db:bridgecarries, db:openingyear, db:constructionmaterial]	223
[db:bridgecarries, db:buildingenddate, db:width]	342
[db:bridgecarries, db:numberofpiersinwater, db:openingyear]	142
[db:height, db:locatedinarea, db:numberofspans]	152
[db:routeend-inv]	29
[db:owner, db:openingyear, db:crosses]	135
[db:picture, db:name]	90
[db:maintainedby, db:locatedinarea, db:builder]	93
[db:buildingenddate, db:crosses, db:architect]	171
[db:unitedstatesnationalbridgeid, db:mainspan]	188
[db:length, db:constructionmaterial, db:crosses]	303
[db:toll, db:architecturalstyle]	0
[db:length, db:crosses, db:mainspan]	1221
[db:vehiclesperday, db:openingdate]	204
[db:municipality, db:buildingstartdate]	0
[db:crosses, db:openingdate]	889
[db:width, db:buildingstartdate]	431
[db:constructionmaterial, db:unitedstatesnationalbridgeid]	34
[db:owner, db:locatedinarea, db:openingyear]	134
[db:numberofpiersinwater, db:unitedstatesnationalbridgeid]	16
[db:bridgecarries, db:vehiclesperday]	407
[db:maintainedby, db:closingyear]	72
[db:picture, db:constructionmaterial]	14
[db:country, db:openingyear]	2
[db:region, db:significantproject-inv]	0
[db:maintainedby, db:openingyear, db:numberofspans]	117
[db:openingyear, db:constructionmaterial, db:crosses]	249
[db:closingyear, db:openingyear, db:crosses]	223
[db:length, db:openingyear, db:mainspan]	1109
[db:buildingenddate, db:locatedinarea, db:width]	435
[db:routejunction-inv]	22
[db:maintainedby, db:locatedinarea, db:crosses, db:numberofspans]	137
[db:buildingenddate, db:locatedinarea, db:buildingstartdate]	500
[db:cost, db:mainspan]	144
[db:bridgecarries, db:length, db:constructionmaterial]	243
[db:country, db:crosses]	2
[db:length, db:openingyear, db:constructionmaterial]	219
[db:cost, db:name]	237
[db:buildingenddate, db:constructionmaterial, db:numberofspans]	127
[db:region, db:buildingstartdate]	0
[db:bridgecarries, db:numberofspans, db:architect]	131
[db:buildingenddate, db:constructionmaterial, db:buildingstartdate]	1db2013_
[db:meetingroad-inv]	2
[db:bridgecarries, db:owner, db:openingyear]	124
[db:owner, db:state]	1
[db:bridgecarries, db:buildingenddate, db:architect]	156
[db:length, db:openingdate]	818
[db:crosses, db:vehiclesperday]	495
[db:locatedinarea, db:country]	2
[db:buildingenddate, db:openingyear, db:architect]	87
[db:width, db:constructionmaterial, db:numberofspans]	129
[db:bridgecarries, db:maintainedby, db:owner]	50
[db:constructionmaterial, db:buildingstartdate, db:numberofspans]	97
[db:region, db:buildingenddate]	0
[db:cost, db:closingyear]	17
[db:width, db:numberofspans, db:mainspan]	185
[db:owner, db:picture]	4
[db:numberofpiersinwater, db:openingyear, db:constructionmaterial]	45
[db:toll, db:architect]	11
[db:height, db:river]	0
[db:buildingenddate, db:width, db:constructionmaterial]	114
[db:cost, db:country]	0
[db:maintainedby, db:toll, db:openingyear]	77
[db:length, db:material, db:width]	65
[db:numberofpiersinwater, db:openingdate]	82
[db:builder, db:state]	0
[db:buildingstartdate, db:architecturalstyle]	0
[db:maintainedby, db:length, db:numberofspans]	127
[db:knownfor-inv]	11
[db:locatedinarea, db:closingyear, db:openingyear]	219
[db:buildingenddate, db:architecturalstyle]	0
[db:toll, db:municipality]	0
[db:owner, db:unitedstatesnationalbridgeid]	27
[db:builder, db:unitedstatesnationalbridgeid]	20
[db:unitedstatesnationalbridgeid, db:openingdate]	79
[db:width, db:river]	32
[db:locatedinarea, db:builder, db:openingyear]	175
[db:owner, db:vehiclesperday]	42
[db:constructionmaterial, db:openingdate]	123
[db:state, db:mainspan]	0
[db:maintainedby, db:numberofpiersinwater]	52
[db:openingyear, db:constructionmaterial, db:mainspan]	135
[db:maintainedby, db:locatedinarea, db:mainspan]	492
[db:bridgecarries, db:maintainedby, db:constructionmaterial]	105
[db:owner, db:length]	151
[db:numberofpiersinwater, db:state]	0
[db:bridgecarries, db:unitedstatesnationalbridgeid]	303
[db:length, db:vehiclesperday]	451
[db:maintainedby, db:width, db:openingyear]	421
[db:bridgecarries, db:locatedinarea, db:numberofpiersinwater]	182
[db:architecturalstyle, db:architect]	0
[db:maintainedby, db:locatedinarea, db:crosses, db:name]	984
[db:mainspan, db:openingdate]	560
[db:municipality, db:numberofspans]	0
[db:state, db:numberofspans]	0
[db:region, db:height]	0
[db:bridgecarries, db:locatedinarea, db:width, db:numberofspans]	241
[db:locatedinarea, db:numberofspans, db:architect]	142
[db:openingyear, db:vehiclesperday]	4db2013_
[db:name, db:vehiclesperday]	490
[db:closingyear, db:picture]	6
[db:name, db:openingdate]	925
[db:buildingstartdate, db:river]	0
[db:numberofspans, db:architecturalstyle]	0
[db:buildingenddate, db:constructionmaterial, db:architect]	74
[db:province]	2
[db:picture, db:crosses]	81
[db:bridgecarries, db:closingyear, db:openingyear]	176
[db:state, db:name]	74
[db:maintainedby, db:crosses, db:mainspan]	474
[db:bridgecarries, db:locatedinarea, db:mainspan]	1175
[db:height, db:toll]	30
[db:builder, db:openingyear, db:crosses]	187
[db:region, db:numberofspans]	0
[db:length, db:numberofspans, db:architect]	119
[db:buildingenddate, db:river]	0
[db:numberofpiersinwater, db:openingyear, db:crosses]	159
[db:bridgecarries, db:buildingstartdate, db:numberofspans]	201
[db:significantproject-inv, db:material]	0
[db:length, db:unitedstatesnationalbridgeid]	345
[db:region, db:length, db:width]	65
[db:length, db:locatedinarea, db:mainspan]	1278
[db:buildingenddate, db:toll]	15
[db:region, db:architect]	0
[db:cost, db:constructionmaterial]	43
[db:length, db:builder]	210
[db:locatedinarea, db:openingyear, db:numberofspans]	362
[db:bridgecarries, db:numberofpiersinwater, db:crosses]	183
[db:numberofspans, db:unitedstatesnationalbridgeid]	99
[db:openingyear, db:crosses, db:numberofspans]	356
[db:builder, db:architecturalstyle]	0
[db:vehiclesperday, db:mainspan]	304
[db:length, db:name]	2683
[db:toll, db:river]	0
[db:locatedinarea, db:numberofpiersinwater, db:openingyear]	151
[db:toll, db:buildingstartdate]	25
[db:openingyear, db:crosses, db:mainspan]	1154
[db:width, db:toll]	69
[db:bridgecarries, db:length, db:locatedinarea, db:crosses]	1632
[db:builder, db:vehiclesperday]	29
[db:length, db:openingyear, db:crosses]	1813
[db:openingyear, db:crosses, db:name]	2384
[db:buildingenddate, db:crosses, db:buildingstartdate]	489
[db:significantproject-inv, db:river]	0
[db:numberofpiersinwater, db:mainspan]	102
[db:significantproject-inv, db:width]	23
[db:length, db:numberofpiersinwater]	149
[db:bridgecarries, db:state]	0
[db:country, db:picture]	1
[db:demolitiondate]	28
[db:significantproject-inv, db:buildingenddate]	18
[db:synonym]	51
[db:bridgecarries, db:locatedinarea, db:crosses, db:name]	2279
[db:country, db:constructionmaterial]	0
[db:buildingenddate, db:material]	0
[db:maintainedby, db:height, db:numberofspans]	db2013_
[db:buildingenddate, db:width, db:crosses]	414
[db:jurisdiction-inv]	2
[db:bridgecarries, db:crosses, db:mainspan]	1138
[db:significantproject-inv, db:buildingstartdate]	19
[db:numberofpiersinwater, db:name]	209
[db:length, db:width, db:architecturalstyle]	64
[db:vehiclesperday, db:unitedstatesnationalbridgeid]	156
[db:numberofpiersinwater, db:vehiclesperday]	29
[db:region, db:maintainedby]	0
[db:maintainedby, db:openingyear, db:constructionmaterial]	91
[db:locatedinarea, db:state]	0
[db:headquarter-inv]	2
[db:constructionmaterial, db:name]	479
[db:bridgecarries, db:maintainedby, db:toll]	78
[db:openingyear, db:river]	0
[db:buildingenddate, db:builder]	97
[db:height, db:numberofpiersinwater]	67
[db:picture, db:river]	0
[db:name, db:mainspan]	1556
[db:builder, db:openingdate]	90
[db:buildingenddate, db:locatedinarea, db:crosses, db:numberofspans]	256
[db:openingyear, db:unitedstatesnationalbridgeid]	276
[db:cost, db:toll]	18
[db:builder, db:buildingstartdate]	119
[db:bridgecarries, db:maintainedby, db:locatedinarea, db:width]	383
[db:state, db:vehiclesperday]	0
[db:width, db:openingyear, db:numberofspans]	196
[db:maintainedby, db:length, db:architect]	123
[db:district]	3
[db:maintainedby, db:openingyear, db:name]	934
[db:height, db:architecturalstyle]	0
[db:bridgecarries, db:maintainedby, db:length]	685
[db:country, db:name]	57
[db:bridgecarries, db:length, db:numberofspans]	369
[db:municipality, db:name]	98
[db:material, db:builder]	0
[db:mainspan, db:architect]	207
[db:length, db:crosses, db:numberofspans]	452
[db:significantproject-inv, db:builder]	4
[db:length, db:state]	60
[db:municipality, db:mainspan]	0
[db:maintainedby, db:openingyear, db:mainspan]	457
[db:bridgecarries, db:closingyear, db:crosses]	196
[db:closingyear, db:country]	1
[db:numberofpiersinwater, db:openingyear, db:numberofspans]	122
[db:length, db:locatedinarea, db:openingyear]	1858
[db:architecturalstyle, db:mainspan]	0
[db:owner, db:name]	201
[db:constructionmaterial, db:crosses, db:mainspan]	186
[db:cost, db:openingyear]	194
[db:cost, db:picture]	4
[db:mouthplace-inv]	2
[db:name, db:architecturalstyle]	97
[db:bridgecarries, db:constructionmaterial, db:architect]	112
[db:locatedinarea, db:builder, db:architect]	111
[db:buildingenddate, db:width, db:numberofspans]	203
[db:owner, db:mainspan]	76
[db:crosses, db:river]	0
[db:locatedinarea, db:openingyear, db:buildingstartdate]	490
[db:closingyear, db:vehiclesperday]	33
[db:locatedinarea, db:constructionmaterial, db:architect]	133
[db:region, db:cost]	0
[db:maintainedby, db:architecturalstyle]	0
[db:numberofpiersinwater, db:architect]	53
[db:maintainedby, db:constructionmaterial, db:crosses]	125
[db:river, db:state, db:architecturalstyle]	34
[db:numberofpiersinwater, db:municipality]	0
[db:height, db:material]	0
[db:significantproject-inv, db:height]	19
[db:closingyear, db:width]	112
[db:buildingenddate, db:height]	241
[db:locatedinarea, db:closingyear, db:crosses]	243
[db:builder, db:toll]	6
[db:cost, db:buildingstartdate]	117
[db:state, db:architect]	0
[db:cost, db:crosses]	219
[db:height, db:mainspan]	384
[db:significantproject-inv, db:owner]	2
[db:location]	5
[db:owner, db:numberofpiersinwater]	25
[db:height, db:name]	607
[db:numberofpiersinwater, db:constructionmaterial, db:crosses]	68
[db:constructionmaterial, db:state]	0
[db:owner, db:material]	1
[db:region, db:openingyear]	0
[db:buildingenddate, db:cost]	102
[db:locatedinarea, db:picture]	83
[db:owningorganisation]	1
[db:maintainedby, db:numberofspans, db:mainspan]	55
[db:openingyear, db:constructionmaterial, db:numberofspans]	121
[db:builder, db:picture]	8
[db:foundationplace-inv]	1
[db:bridgecarries, db:width, db:constructionmaterial]	159
[db:buildingenddate, db:width, db:openingyear]	235
[db:river, db:openingdate]	0
[db:owner, db:buildingstartdate]	71
[db:bridgecarries, db:picture]	67
[db:height, db:buildingstartdate]	251
[db:crosses, db:numberofspans, db:architect]	140
[db:width, db:name]	1489
[db:significantproject-inv, db:architect]	19
[db:material, db:architect]	0
[db:location-inv]	18
[db:locatedinarea, db:unitedstatesnationalbridgeid]	372
[db:significantproject-inv, db:municipality]	0
[db:owner, db:closingyear]	17
[db:maintainedby, db:river]	0
[db:maintainedby, db:country]	0
[db:bridgecarries, db:maintainedby, db:locatedinarea, db:name]	863
[db:length, db:buildingstartdate]	738
[db:length, db:constructionmaterial, db:architect]	99
[db:length, db:closingyear]	212
[db:width, db:crosses, db:mainspan]	761
[db:owner, db:buildingenddate]	82
[db:length, db:toll]	118
[db:openingyear, db:numberofspans, db:mainspan]	187
[db:cost, db:numberofpiersinwater]	19
[db:region, db:constructionmaterial]	0
[db:buildingenddate, db:numberofspans, db:architect]	82
[db:constructionmaterial, db:architecturalstyle]	0
[db:buildingstartdate, db:vehiclesperday]	116
[db:cost, db:unitedstatesnationalbridgeid]	27
[db:country, db:openingdate]	2
[db:owner, db:openingdate]	66
[db:publiclyaccessible]	3
[db:cost, db:numberofspans]	64
[db:bridgecarries, db:length, db:mainspan]	1049
[db:successor-inv]	1
[db:height, db:closingyear]	48
[db:country, db:numberofspans]	0
[db:height, db:openingdate]	231
[db:buildingenddate, db:length]	794
[db:cost, db:openingdate]	118
[db:bridgecarries, db:crosses, db:buildingstartdate]	548
[db:bridgecarries, db:significantproject-inv]	42
[db:bridgecarries, db:owner, db:constructionmaterial]	55
[db:toll, db:vehiclesperday]	70
[db:height, db:state]	0
[db:picture, db:vehiclesperday]	14
[db:buildingstartdate, db:architect]	197
[db:buildingenddate, db:municipality]	0
[db:length, db:locatedinarea, db:constructionmaterial]	328
[db:bridgecarries, db:material]	0
[db:access]	3
[db:crosses, db:municipality]	0
[db:routestartlocation-inv]	1
[db:maintainedby, db:owner, db:locatedinarea, db:constructionmaterial]	22
[db:bridgecarries, db:buildingenddate, db:buildingstartdate]	410
[db:bridgecarries, db:buildingenddate, db:crosses]	6db2013_
[db:significantproject-inv, db:length]	37
[db:bridgecarries, db:length, db:openingyear]	1554
[db:country, db:mainspan]	0
[db:closingyear, db:builder]	14
[db:locatedinarea, db:buildingstartdate, db:numberofspans]	226
[db:width, db:openingyear, db:crosses]	1017
[db:river, db:numberofspans]	0
[db:river, db:unitedstatesnationalbridgeid]	0
[db:locatedinarea, db:toll, db:openingyear]	111
[db:closingyear, db:architect]	35
[db:logo-inv]	1
[db:significantproject-inv, db:vehiclesperday]	12
[db:country, db:unitedstatesnationalbridgeid]	0
[db:cost, db:state]	0
[db:country, db:numberofpiersinwater]	0
[db:length, db:picture]	60
[db:width, db:unitedstatesnationalbridgeid]	274
[db:closingyear, db:municipality]	0
[db:numberofpiersinwater, db:river]	0
[db:width, db:numberofpiersinwater]	92
[db:bridgecarries, db:region]	0
[db:river, db:mainspan]	0
[db:material, db:vehiclesperday]	0
[db:material, db:crosses]	0
[db:width, db:openingyear, db:constructionmaterial]	127
[db:length, db:locatedinarea, db:architect]	297
[db:significantproject-inv, db:crosses]	46
[db:owner, db:locatedinarea, db:numberofspans]	81
[db:width, db:openingyear, db:mainspan]	669
[db:region, db:openingdate]	0
[db:river, db:name]	54
[db:crosses, db:architecturalstyle]	0
[db:frazioni-inv]	1
[db:constructionmaterial, db:crosses, db:buildingstartdate]	167
[db:owner, db:crosses, db:numberofspans]	80
[db:municipality, db:vehiclesperday]	0
[db:width, db:vehiclesperday]	3db2013_
[db:region, db:locatedinarea]	0
[db:height, db:unitedstatesnationalbridgeid]	38
[db:bridgecarries, db:locatedinarea, db:buildingstartdate]	544
[db:buildingstartdate, db:openingdate]	333
[db:owner, db:river]	0
[db:bridgecarries, db:numberofspans, db:mainspan]	223
[db:country, db:river]	15
[db:width, db:openingdate]	477
[db:bridgecarries, db:locatedinarea, db:crosses, db:architect]	321
[db:length, db:country, db:width]	40
[db:closingyear, db:numberofspans]	54
[db:height, db:cost]	64
[db:bridgecarries, db:owner, db:numberofspans]	71
[db:maintainedby, db:state]	0
[db:buildingenddate, db:openingdate]	221
[db:length, db:municipality]	80
[db:locatedinarea, db:municipality]	0
[db:bridgecarries, db:toll, db:crosses]	114
[db:buildingenddate, db:vehiclesperday]	97
[db:openingyear, db:architecturalstyle]	0
[db:municipality, db:unitedstatesnationalbridgeid]	0
[db:unitedstatesnationalbridgeid, db:architect]	22
[db:picture, db:architect]	17
[db:owner, db:builder]	33
[db:buildingenddate, db:constructionmaterial, db:crosses]	200
[db:region, db:crosses]	0
[db:constructionmaterial, db:numberofspans, db:mainspan]	123
[db:bridgecarries, db:architecturalstyle]	0
[db:region, db:vehiclesperday]	0
[db:width, db:constructionmaterial, db:crosses]	199
[db:bridgecarries, db:numberofpiersinwater, db:numberofspans]	148
[db:picture, db:municipality]	0
[db:crosses, db:numberofspans, db:mainspan]	256
[db:openingyear, db:constructionmaterial, db:architect]	87
[db:numberofpiersinwater, db:toll]	3
[db:maintainedby, db:cost]	68
[db:height, db:openingyear]	476
[db:picture, db:architecturalstyle]	0
[db:openingyear, db:constructionmaterial, db:buildingstartdate]	119
[db:municipality, db:openingdate]	0
[db:length, db:width, db:mainspan]	781
[db:closingyear, db:river]	0
[db:toll, db:constructionmaterial]	9
[db:architect, db:openingdate]	149
[db:length, db:numberofspans, db:mainspan]	257
[db:height, db:picture]	18
[db:toll, db:openingdate]	63
[db:significantproject-inv, db:openingdate]	26
[db:significantproject-inv, db:locatedinarea]	42
[db:openingyear, db:name, db:architect]	315
[db:city]	13
[db:locatedinarea, db:material]	0
[db:deathplace-inv]	4
[db:material, db:openingdate]	0
[db:architecturalstyle, db:vehiclesperday]	0
[db:maintainedby, db:height, db:locatedinarea]	152
[db:height, db:length]	527
[db:length, db:crosses, db:architect]	310
[db:locatedinarea, db:constructionmaterial, db:crosses, db:numberofspans]	197
[db:length, db:width, db:constructionmaterial]	204
[db:bridgecarries, db:constructionmaterial, db:numberofspans]	175
[db:place-inv]	3
[db:maintainedby, db:width, db:constructionmaterial]	70
[db:bridgecarries, db:length, db:architect]	287
[db:length, db:openingyear, db:architect]	250
[db:significantproject-inv, db:country]	0
[db:bridgecarries, db:buildingenddate, db:openingyear]	337
[db:picture, db:width]	43
[db:state, db:unitedstatesnationalbridgeid]	0
[db:height, db:vehiclesperday]	94
[db:maintainedby, db:unitedstatesnationalbridgeid]	232
[db:cost, db:architecturalstyle]	0
[db:region, db:mainspan]	0
[db:battle-inv]	1
[db:mouthmountain-inv]	2
[db:intercommunality-inv]	1
[db:openingyear, db:state]	0
[db:maintainedby, db:width, db:numberofspans]	89
[db:significantproject-inv, db:picture]	4
[db:maintainedby, db:width, db:mainspan]	305
[db:locatedinarea, db:builder, db:name]	223
[db:region, db:name]	102
[db:owner, db:toll]	11
[db:buildingenddate, db:picture]	34
[db:material, db:picture]	0
[db:builder, db:numberofspans]	70
[db:bridgecarries, db:width, db:mainspan]	663
[db:constructionmaterial, db:crosses, db:architect]	129
[db:region, db:unitedstatesnationalbridgeid]	0
[db:maintainedby, db:length, db:crosses]	785
[db:closingdate]	74
[db:builder, db:numberofpiersinwater]	25
[db:bridgecarries, db:toll, db:openingyear]	103
[db:picture, db:toll]	3
[db:architecturalstyle, db:unitedstatesnationalbridgeid]	0
[db:builder, db:mainspan]	95
[db:endpoint-inv]	1
[db:significantproject-inv, db:constructionmaterial]	4
[db:openingyear, db:crosses, db:architect]	310
[db:region, db:numberofpiersinwater]	0
[db:picture-inv]	1
[db:maintainedby, db:municipality]	0
[db:buildingenddate, db:country]	0
[db:owner, db:openingyear, db:numberofspans]	66
[db:maintainedby, db:numberofspans, db:architect]	45
[db:material, db:constructionmaterial]	0
[db:cost, db:material]	0
[db:openingyear, db:buildingstartdate, db:numberofspans]	165
[db:numberofpiersinwater, db:architecturalstyle]	0
[db:significantproject-inv, db:cost]	3
[db:locatedinarea, db:constructionmaterial, db:buildingstartdate]	176
[db:architecturalstyle, db:openingdate]	0
[db:closingyear, db:toll]	6
[db:country, db:buildingstartdate]	0
[db:openingyear, db:municipality]	0
[db:picture, db:buildingstartdate]	22
[db:length, db:width, db:openingyear]	1065
[db:bridgecarries, db:length, db:width]	1067
[db:locatedinarea, db:name, db:architect]	404
[db:vehiclesperday, db:architect]	54
[db:locatedinarea, db:architecturalstyle]	0
[db:country, db:toll]	0
[db:closingyear, db:constructionmaterial]	33
[db:occupation-inv]	2
[db:length, db:country, db:architecturalstyle]	47
[db:region, db:owner]	1
[db:bridgecarries, db:width, db:openingyear]	867
[db:numberofspans, db:name]	713
[db:constructionmaterial, db:river]	0
[db:locatedinarea, db:width, db:constructionmaterial]	206
[db:owner, db:architecturalstyle]	1
[db:region, db:length, db:country]	47
[db:bridgecarries, db:municipality]	0
[db:length, db:locatedinarea, db:numberofspans]	484
[db:numberofspans, db:vehiclesperday]	95
[db:locatedinarea, db:numberofspans, db:mainspan]	280
[db:bridgecarries, db:openingyear, db:buildingstartdate]	427
[db:bridgecarries, db:locatedinarea, db:builder]	192
[db:locatedinarea, db:openingyear, db:architect]	293
[db:buildingenddate, db:locatedinarea, db:constructionmaterial]	212
[db:closingyear, db:material]	0
[db:bridgecarries, db:maintainedby, db:width, db:crosses]	379
[db:height, db:architect]	125
[db:significantproject-inv, db:closingyear]	2
[db:region, db:builder]	0
[db:product-inv]	1
[db:width, db:constructionmaterial, db:mainspan]	122
[db:buildingenddate, db:state]	0
[db:owner, db:municipality]	1
[db:height, db:municipality]	0
[db:bridgecarries, db:constructionmaterial, db:mainspan]	162
[db:maintainedby, db:buildingenddate]	200
[db:picture, db:openingyear]	60
[db:owner, db:constructionmaterial, db:crosses]	55
[db:routestart-inv]	29
[db:builder, db:width]	103
[db:maintainedby, db:owner, db:numberofspans]	23
[db:maintainedby, db:vehiclesperday]	320
[db:locatedinarea, db:constructionmaterial, db:mainspan]	213
[db:closingyear, db:architecturalstyle]	0
[db:picture, db:unitedstatesnationalbridgeid]	7
[db:cost, db:length]	223
[db:maintainedby, db:buildingstartdate]	203
[db:owner, db:architect]	38
[db:weight]	1
[db:bridgecarries, db:openingyear, db:numberofspans]	317
[db:buildingstartdate, db:state]	0
[db:height, db:constructionmaterial]	102
[db:maintainedby, db:openingdate]	328
[db:maintainedby, db:length, db:width]	476
[db:locatedinarea, db:width, db:crosses, db:numberofspans]	296
[db:buildingenddate, db:buildingstartdate, db:numberofspans]	189
[db:state, db:openingdate]	0
[db:elevation]	8
[db:buildingenddate, db:openingyear, db:numberofspans]	130
[db:owner, db:country]	1
[db:toll, db:numberofspans]	8
[db:significantbuilding-inv]	11
[db:toll, db:openingyear, db:crosses]	112
[db:crosses, db:buildingstartdate, db:numberofspans]	230
[db:locatedinarea, db:numberofpiersinwater, db:constructionmaterial]	69
[db:bridgecarries, db:height]	498
[db:maintainedby, db:length, db:constructionmaterial]	97
[db:bodydiscovered-inv]	1
[db:cost, db:river]	0
[db:cost, db:width]	131
[db:constructionmaterial, db:municipality]	0
[db:buildingenddate, db:closingyear]	89
[db:toll, db:unitedstatesnationalbridgeid]	22
[db:region, db:closingyear]	0
[db:openingyear, db:numberofspans, db:architect]	101
[db:significantdesign-inv]	3
[db:maintainedby, db:locatedinarea, db:constructionmaterial, db:numberofspans]	68
[db:significantproject-inv, db:state]	0
[db:maintainedby, db:owner, db:openingyear]	55
[db:closingyear, db:buildingstartdate]	78
[db:length, db:constructionmaterial, db:mainspan]	187
[db:bridgecarries, db:locatedinarea, db:closingyear]	190
[db:toll, db:state]	0
[db:foundingdate]	20
[db:length, db:width, db:numberofspans]	346
[db:bridgecarries, db:maintainedby, db:locatedinarea, db:architect]	142
[db:bridgecarries, db:numberofpiersinwater, db:constructionmaterial]	67
[db:cost, db:vehiclesperday]	56
[db:builder, db:openingyear, db:name]	194
[db:bridgecarries, db:owner, db:crosses]	150
[db:maintainedby, db:length, db:mainspan]	461
[db:maintainedby, db:locatedinarea, db:crosses, db:architect]	146
[db:numberofspans, db:openingdate]	172
[db:height, db:width]	326
[db:bridgecarries, db:cost]	189
[db:height, db:country]	0
[db:municipality, db:architect]	0
[db:builder, db:municipality]	0
[db:bridgecarries, db:width, db:crosses, db:numberofspans]	226
[db:locatedinarea, db:width, db:openingyear]	1037
[db:loadlimit]	31
[db:picture, db:state]	0
[db:bridgecarries, db:maintainedby, db:openingyear, db:crosses]	763
[db:picture, db:openingdate]	18
[db:bridgecarries, db:maintainedby, db:numberofspans]	130
[db:material, db:numberofpiersinwater]	0
[db:bridgecarries, db:river]	0
[db:cost, db:municipality]	0
[db:significantproject-inv, db:numberofpiersinwater]	3
[db:bridgecarries, db:country]	2
[db:length, db:constructionmaterial, db:numberofspans]	184
[db:country, db:builder]	0
[db:cost, db:architect]	49
[db:owner, db:constructionmaterial, db:numberofspans]	29
[db:buildingenddate, db:mainspan]	438
[db:maintainedby, db:owner, db:locatedinarea, db:crosses]	53
[db:significantproject-inv, db:numberofspans]	5
[db:builder, db:river]	0
[db:closingyear, db:name]	282
[db:locatedinarea, db:width, db:mainspan]	783
[db:material, db:numberofspans]	0
[db:locatedinarea, db:river]	0
[db:toll, db:name]	127
[db:builder, db:constructionmaterial]	48
[db:length, db:openingyear, db:numberofspans]	304
[db:buildingstartdate, db:name]	850
[db:owner, db:openingyear, db:constructionmaterial]	38
[db:bridgecarries, db:maintainedby, db:mainspan]	426
[db:toll, db:mainspan]	84
[db:region, db:picture]	0
[db:closingyear, db:mainspan]	123
[db:significantproject-inv, db:architecturalstyle]	0
[db:bridgecarries, db:constructionmaterial, db:buildingstartdate]	145
[db:maintainedby, db:length, db:openingyear]	728
[db:material, db:unitedstatesnationalbridgeid]	0
[db:significantproject-inv, db:unitedstatesnationalbridgeid]	0
[db:river, db:vehiclesperday]	0
[db:bridgecarries, db:buildingenddate, db:constructionmaterial]	174
[db:owner, db:width]	87
[db:height, db:builder]	45
[db:buildingenddate, db:name]	994
[db:closingyear, db:numberofpiersinwater]	16
[db:municipality, db:river]	51
[db:imdbid]	1
[db:constructionmaterial, db:vehiclesperday]	62
[db:openingyear, db:crosses, db:buildingstartdate]	509
[db:country, db:vehiclesperday]	0
[db:maintainedby, db:constructionmaterial, db:architect]	42
[db:closingyear, db:unitedstatesnationalbridgeid]	34
[db:picture, db:numberofspans]	24
[db:service-inv]	1
[db:width, db:architect]	206
[db:buildingenddate, db:locatedinarea, db:architect]	174
[db:region, db:toll]	0
[db:country, db:architect]	0
[db:cost, db:locatedinarea]	221
[db:buildingenddate, db:openingyear, db:crosses]	377
[db:material, db:openingyear]	0
[db:river, db:architect]	0
[db:significantproject-inv, db:openingyear]	db2013_
[db:cost, db:builder]	40
[db:length, db:river]	45
[db:length, db:width, db:crosses]	1283
[db:crosses, db:unitedstatesnationalbridgeid]	350
[db:picture, db:numberofpiersinwater]	6
[db:bridgecarries, db:locatedinarea, db:toll]	111
[db:crosses, db:state]	0
[db:maintainedby, db:locatedinarea, db:width, db:crosses]	451
[db:code]	53
[db:bridgecarries, db:openingyear, db:name]	2057
[db:buildingstartdate, db:mainspan]	447
[db:closingyear, db:state]	0
[db:closingyear, db:openingdate]	81
[db:buildingenddate, db:unitedstatesnationalbridgeid]	116
[db:bridgecarries, db:openingyear, db:mainspan]	1024
[db:locatedinarea, db:builder, db:crosses]	204
[db:buildingenddate, db:numberofpiersinwater]	93
[db:material, db:mainspan]	0
[db:significantproject-inv, db:mainspan]	30
[db:owner, db:height]	41
[db:owner, db:cost]	46
[db:buildingstartdate, db:unitedstatesnationalbridgeid]	51
[db:maintainedby, db:material]	0
[db:constructionmaterial, db:numberofspans, db:architect]	79
[db:significantproject-inv, db:maintainedby]	12
[db:significantproject-inv, db:name]	48
[db:picture, db:mainspan]	45
[db:maintainedby, db:picture]	25
[db:material, db:name]	101
[db:numberofpiersinwater, db:buildingstartdate]	86
