1-non keys: [[db:foundationplace-inv, db:loadlimit, db:width, db:openingyear, db:product-inv, db:name, db:headquarter-inv, db:state, db:routeend-inv, db:battle-inv, db:region, db:mouthmountain-inv, db:buildingenddate, db:routestart-inv, db:intercommunality-inv, db:location-inv, db:constructionmaterial, db:frazioni-inv, db:river, db:unitedstatesnationalbridgeid, db:weight, db:openingdate, db:closingyear, db:toll, db:district, db:closingdate, db:bridgecarries, db:elevation, db:endpoint-inv, db:province, db:builder, db:significantbuilding-inv, db:crosses, db:picture-inv, db:municipality, db:publiclyaccessible, db:successor-inv, db:routejunction-inv, db:architect, db:cost, db:length, db:bodydiscovered-inv, db:imdbid, db:meetingroad-inv, db:mouthplace-inv, db:owner, db:service-inv, db:significantdesign-inv, db:buildingstartdate, db:architecturalstyle, db:vehiclesperday, db:access, db:significantproject-inv, db:routestartlocation-inv, db:occupation-inv, db:code, db:foundingdate, db:country, db:material, db:numberofpiersinwater, db:numberofspans, db:demolitiondate, db:city, db:synonym, db:maintainedby, db:deathplace-inv, db:jurisdiction-inv, db:location, db:height, db:locatedinarea, db:picture, db:logo-inv, db:owningorganisation, db:knownfor-inv, db:place-inv, db:mainspan]]
# of non-keys:1

0-almost keys:[]
# of keys:0
Non-key discovery and key derivation runtime: 15332208 seconds 
Total Execution time in seconds : 1
