Key	Support
[db:locatedinarea, db:openingdate]	884
[db:material, db:toll]	0
[db:material, db:buildingstartdate]	0
[db:height, db:numberofspans]	171
[db:significantproject-inv, db:toll]	5
[db:bridgecarries, db:openingyear, db:constructionmaterial]	223
[db:openingyear, db:name]	2679
[db:routeend-inv]	29
[db:maintainedby, db:locatedinarea, db:builder]	93
[db:toll, db:architecturalstyle]	0
[db:vehiclesperday, db:openingdate]	204
[db:municipality, db:buildingstartdate]	0
[db:crosses, db:openingdate]	889
[db:width, db:buildingstartdate]	431
[db:bridgecarries, db:openingdate]	788
[db:bridgecarries, db:vehiclesperday]	407
[db:maintainedby, db:closingyear]	72
[db:country, db:openingyear]	2
[db:region, db:significantproject-inv]	0
[db:maintainedby, db:openingyear, db:numberofspans]	117
[db:openingyear, db:constructionmaterial, db:crosses]	249
[db:bridgecarries, db:length, db:locatedinarea]	1819
[db:buildingenddate, db:width]	492
[db:locatedinarea, db:openingyear, db:mainspan]	1196
[db:routejunction-inv]	22
[db:buildingenddate, db:locatedinarea, db:buildingstartdate]	500
[db:cost, db:mainspan]	144
[db:country, db:crosses]	2
[db:cost, db:name]	237
[db:buildingenddate, db:constructionmaterial, db:numberofspans]	127
[db:region, db:buildingstartdate]	0
[db:buildingenddate, db:constructionmaterial, db:buildingstartdate]	1db2013_
[db:meetingroad-inv]	2
[db:owner, db:state]	1
[db:length, db:openingdate]	818
[db:crosses, db:vehiclesperday]	495
[db:locatedinarea, db:country]	2
[db:width, db:constructionmaterial, db:numberofspans]	129
[db:locatedinarea, db:vehiclesperday]	482
[db:bridgecarries, db:maintainedby, db:owner]	50
[db:region, db:buildingenddate]	0
[db:cost, db:closingyear]	17
[db:numberofpiersinwater, db:openingyear, db:constructionmaterial]	45
[db:toll, db:architect]	11
[db:height, db:river]	0
[db:cost, db:country]	0
[db:length, db:material, db:width]	65
[db:numberofpiersinwater, db:openingdate]	82
[db:builder, db:state]	0
[db:river, db:architecturalstyle]	51
[db:buildingstartdate, db:architecturalstyle]	0
[db:maintainedby, db:length, db:numberofspans]	127
[db:knownfor-inv]	11
[db:buildingenddate, db:architecturalstyle]	0
[db:toll, db:municipality]	0
[db:width, db:river]	32
[db:locatedinarea, db:builder, db:openingyear]	175
[db:owner, db:vehiclesperday]	42
[db:constructionmaterial, db:openingdate]	123
[db:state, db:mainspan]	0
[db:maintainedby, db:numberofpiersinwater]	52
[db:openingyear, db:constructionmaterial, db:mainspan]	135
[db:bridgecarries, db:maintainedby, db:constructionmaterial]	105
[db:owner, db:length]	151
[db:bridgecarries, db:locatedinarea, db:name]	2529
[db:maintainedby, db:locatedinarea, db:name]	1054
[db:numberofpiersinwater, db:state]	0
[db:length, db:vehiclesperday]	451
[db:maintainedby, db:width, db:openingyear]	421
[db:architecturalstyle, db:architect]	0
[db:bridgecarries, db:numberofpiersinwater]	190
[db:mainspan, db:openingdate]	560
[db:municipality, db:numberofspans]	0
[db:state, db:numberofspans]	0
[db:region, db:height]	0
[db:numberofspans, db:architect]	160
[db:openingyear, db:vehiclesperday]	4db2013_
[db:bridgecarries, db:locatedinarea, db:openingyear, db:crosses]	1829
[db:name, db:vehiclesperday]	490
[db:bridgecarries, db:buildingenddate, db:numberofspans]	268
[db:name, db:openingdate]	925
[db:buildingstartdate, db:river]	0
[db:numberofspans, db:architecturalstyle]	0
[db:bridgecarries, db:width, db:numberofspans]	260
[db:province]	2
[db:state, db:name]	74
[db:bridgecarries, db:locatedinarea, db:mainspan]	1175
[db:height, db:toll]	30
[db:builder, db:openingyear, db:crosses]	187
[db:region, db:numberofspans]	0
[db:buildingenddate, db:river]	0
[db:numberofpiersinwater, db:openingyear, db:crosses]	159
[db:length, db:mainspan]	1373
[db:significantproject-inv, db:material]	0
[db:buildingenddate, db:toll]	15
[db:region, db:architect]	0
[db:cost, db:constructionmaterial]	43
[db:length, db:builder]	210
[db:locatedinarea, db:openingyear, db:numberofspans]	362
[db:owner, db:openingyear]	154
[db:bridgecarries, db:owner, db:locatedinarea]	155
[db:openingyear, db:crosses, db:numberofspans]	356
[db:builder, db:architecturalstyle]	0
[db:vehiclesperday, db:mainspan]	304
[db:length, db:name]	2683
[db:toll, db:river]	0
[db:locatedinarea, db:numberofpiersinwater, db:openingyear]	151
[db:toll, db:buildingstartdate]	25
[db:openingyear, db:crosses, db:mainspan]	1154
[db:width, db:toll]	69
[db:builder, db:vehiclesperday]	29
[db:length, db:openingyear, db:crosses]	1813
[db:material, db:river]	53
[db:buildingenddate, db:crosses, db:buildingstartdate]	489
[db:significantproject-inv, db:river]	0
[db:numberofpiersinwater, db:mainspan]	102
[db:significantproject-inv, db:width]	23
[db:length, db:numberofpiersinwater]	149
[db:bridgecarries, db:state]	0
[db:demolitiondate]	28
[db:significantproject-inv, db:buildingenddate]	18
[db:synonym]	51
[db:country, db:constructionmaterial]	0
[db:buildingenddate, db:material]	0
[db:jurisdiction-inv]	2
[db:maintainedby, db:mainspan]	506
[db:bridgecarries, db:crosses, db:mainspan]	1138
[db:significantproject-inv, db:buildingstartdate]	19
[db:numberofpiersinwater, db:name]	209
[db:maintainedby, db:locatedinarea, db:numberofspans]	149
[db:bridgecarries, db:length, db:crosses]	1775
[db:numberofpiersinwater, db:vehiclesperday]	29
[db:region, db:maintainedby]	0
[db:maintainedby, db:openingyear, db:constructionmaterial]	91
[db:locatedinarea, db:state]	0
[db:headquarter-inv]	2
[db:constructionmaterial, db:name]	479
[db:openingyear, db:river]	0
[db:buildingenddate, db:builder]	97
[db:height, db:numberofpiersinwater]	67
[db:name, db:mainspan]	1556
[db:builder, db:openingdate]	90
[db:cost, db:toll]	18
[db:builder, db:buildingstartdate]	119
[db:builder, db:openingyear, db:architect]	107
[db:state, db:vehiclesperday]	0
[db:width, db:openingyear, db:numberofspans]	196
[db:district]	3
[db:height, db:architecturalstyle]	0
[db:bridgecarries, db:maintainedby, db:length]	685
[db:maintainedby, db:constructionmaterial, db:numberofspans]	71
[db:country, db:name]	57
[db:bridgecarries, db:length, db:numberofspans]	369
[db:locatedinarea, db:closingyear]	266
[db:municipality, db:name]	98
[db:material, db:builder]	0
[db:mainspan, db:architect]	207
[db:length, db:crosses, db:numberofspans]	452
[db:significantproject-inv, db:builder]	4
[db:country, db:width, db:municipality, db:architecturalstyle]	40
[db:length, db:state]	60
[db:municipality, db:mainspan]	0
[db:width, db:crosses, db:numberofspans]	318
[db:closingyear, db:country]	1
[db:numberofpiersinwater, db:openingyear, db:numberofspans]	122
[db:length, db:locatedinarea, db:openingyear]	1858
[db:architecturalstyle, db:mainspan]	0
[db:maintainedby, db:locatedinarea, db:toll, db:crosses]	83
[db:owner, db:name]	201
[db:constructionmaterial, db:crosses, db:mainspan]	186
[db:cost, db:openingyear]	194
[db:mouthplace-inv]	2
[db:name, db:architecturalstyle]	97
[db:bridgecarries, db:constructionmaterial, db:architect]	112
[db:locatedinarea, db:builder, db:architect]	111
[db:owner, db:mainspan]	76
[db:crosses, db:river]	0
[db:locatedinarea, db:openingyear, db:buildingstartdate]	490
[db:crosses, db:name, db:architect]	409
[db:closingyear, db:vehiclesperday]	33
[db:locatedinarea, db:constructionmaterial, db:architect]	133
[db:region, db:cost]	0
[db:maintainedby, db:architecturalstyle]	0
[db:numberofpiersinwater, db:architect]	53
[db:maintainedby, db:constructionmaterial, db:crosses]	125
[db:numberofpiersinwater, db:municipality]	0
[db:height, db:material]	0
[db:significantproject-inv, db:height]	19
[db:closingyear, db:width]	112
[db:buildingenddate, db:height]	241
[db:region, db:river]	54
[db:builder, db:toll]	6
[db:cost, db:buildingstartdate]	117
[db:state, db:architect]	0
[db:cost, db:crosses]	219
[db:bridgecarries, db:name, db:architect]	381
[db:height, db:mainspan]	384
[db:significantproject-inv, db:owner]	2
[db:location]	5
[db:owner, db:numberofpiersinwater]	25
[db:height, db:name]	607
[db:numberofpiersinwater, db:constructionmaterial, db:crosses]	68
[db:constructionmaterial, db:state]	0
[db:owner, db:material]	1
[db:owner, db:locatedinarea, db:constructionmaterial]	54
[db:region, db:openingyear]	0
[db:buildingenddate, db:cost]	102
[db:owningorganisation]	1
[db:bridgecarries, db:closingyear]	212
[db:openingyear, db:constructionmaterial, db:numberofspans]	121
[db:river, db:state]	34
[db:foundationplace-inv]	1
[db:bridgecarries, db:width, db:constructionmaterial]	159
[db:river, db:openingdate]	0
[db:owner, db:buildingstartdate]	71
[db:height, db:buildingstartdate]	251
[db:width, db:name]	1489
[db:significantproject-inv, db:architect]	19
[db:material, db:architect]	0
[db:location-inv]	18
[db:width, db:mainspan]	841
[db:significantproject-inv, db:municipality]	0
[db:owner, db:closingyear]	17
[db:maintainedby, db:river]	0
[db:maintainedby, db:owner, db:crosses]	57
[db:maintainedby, db:country]	0
[db:length, db:buildingstartdate]	738
[db:buildingenddate, db:locatedinarea, db:openingyear]	377
[db:length, db:closingyear]	212
[db:owner, db:buildingenddate]	82
[db:length, db:toll]	118
[db:bridgecarries, db:builder, db:openingyear]	184
[db:cost, db:numberofpiersinwater]	19
[db:region, db:constructionmaterial]	0
[db:constructionmaterial, db:architecturalstyle]	0
[db:buildingstartdate, db:vehiclesperday]	116
[db:country, db:openingdate]	2
[db:owner, db:openingdate]	66
[db:publiclyaccessible]	3
[db:cost, db:numberofspans]	64
[db:successor-inv]	1
[db:height, db:closingyear]	48
[db:buildingenddate, db:architect]	198
[db:buildingenddate, db:locatedinarea, db:numberofspans]	314
[db:country, db:numberofspans]	0
[db:length, db:locatedinarea, db:width]	1310
[db:height, db:openingdate]	231
[db:buildingenddate, db:length]	794
[db:cost, db:openingdate]	118
[db:bridgecarries, db:crosses, db:buildingstartdate]	548
[db:bridgecarries, db:significantproject-inv]	42
[db:bridgecarries, db:owner, db:constructionmaterial]	55
[db:toll, db:vehiclesperday]	70
[db:height, db:state]	0
[db:buildingstartdate, db:architect]	197
[db:buildingenddate, db:municipality]	0
[db:bridgecarries, db:material]	0
[db:access]	3
[db:crosses, db:municipality]	0
[db:routestartlocation-inv]	1
[db:bridgecarries, db:locatedinarea, db:width, db:crosses]	955
[db:bridgecarries, db:buildingenddate, db:buildingstartdate]	410
[db:bridgecarries, db:buildingenddate, db:crosses]	6db2013_
[db:significantproject-inv, db:length]	37
[db:bridgecarries, db:length, db:openingyear]	1554
[db:country, db:mainspan]	0
[db:closingyear, db:builder]	14
[db:width, db:openingyear, db:crosses]	1017
[db:river, db:numberofspans]	0
[db:closingyear, db:architect]	35
[db:logo-inv]	1
[db:significantproject-inv, db:vehiclesperday]	12
[db:cost, db:state]	0
[db:country, db:numberofpiersinwater]	0
[db:closingyear, db:municipality]	0
[db:bridgecarries, db:toll]	116
[db:bridgecarries, db:maintainedby, db:locatedinarea, db:openingyear]	762
[db:numberofpiersinwater, db:river]	0
[db:width, db:numberofpiersinwater]	92
[db:bridgecarries, db:region]	0
[db:length, db:architecturalstyle]	80
[db:river, db:mainspan]	0
[db:material, db:vehiclesperday]	0
[db:material, db:crosses]	0
[db:width, db:openingyear, db:constructionmaterial]	127
[db:significantproject-inv, db:crosses]	46
[db:owner, db:numberofspans]	89
[db:region, db:openingdate]	0
[db:river, db:name]	54
[db:crosses, db:architecturalstyle]	0
[db:frazioni-inv]	1
[db:bridgecarries, db:buildingenddate, db:locatedinarea]	654
[db:maintainedby, db:name, db:architect]	168
[db:constructionmaterial, db:crosses, db:buildingstartdate]	167
[db:municipality, db:vehiclesperday]	0
[db:width, db:vehiclesperday]	3db2013_
[db:region, db:locatedinarea]	0
[db:bridgecarries, db:locatedinarea, db:buildingstartdate]	544
[db:buildingstartdate, db:openingdate]	333
[db:owner, db:river]	0
[db:buildingenddate, db:openingyear, db:constructionmaterial]	97
[db:bridgecarries, db:openingyear, db:architect]	292
[db:country, db:river]	15
[db:width, db:openingdate]	477
[db:closingyear, db:numberofspans]	54
[db:length, db:architect]	346
[db:height, db:cost]	64
[db:maintainedby, db:state]	0
[db:buildingenddate, db:openingdate]	221
[db:length, db:municipality]	80
[db:locatedinarea, db:municipality]	0
[db:buildingenddate, db:vehiclesperday]	97
[db:buildingenddate, db:locatedinarea, db:crosses]	769
[db:openingyear, db:architecturalstyle]	0
[db:owner, db:builder]	33
[db:buildingenddate, db:constructionmaterial, db:crosses]	200
[db:region, db:crosses]	0
[db:bridgecarries, db:architecturalstyle]	0
[db:region, db:vehiclesperday]	0
[db:width, db:constructionmaterial, db:crosses]	199
[db:openingyear, db:constructionmaterial, db:architect]	87
[db:numberofpiersinwater, db:toll]	3
[db:maintainedby, db:cost]	68
[db:height, db:openingyear]	476
[db:region, db:length]	83
[db:openingyear, db:constructionmaterial, db:buildingstartdate]	119
[db:municipality, db:openingdate]	0
[db:closingyear, db:river]	0
[db:toll, db:constructionmaterial]	9
[db:architect, db:openingdate]	149
[db:constructionmaterial, db:crosses, db:numberofspans]	205
[db:toll, db:openingdate]	63
[db:significantproject-inv, db:openingdate]	26
[db:significantproject-inv, db:locatedinarea]	42
[db:city]	13
[db:locatedinarea, db:material]	0
[db:deathplace-inv]	4
[db:material, db:openingdate]	0
[db:architecturalstyle, db:vehiclesperday]	0
[db:height, db:length]	527
[db:bridgecarries, db:constructionmaterial, db:numberofspans]	175
[db:place-inv]	3
[db:maintainedby, db:width, db:constructionmaterial]	70
[db:maintainedby, db:height]	164
[db:significantproject-inv, db:country]	0
[db:bridgecarries, db:buildingenddate, db:openingyear]	337
[db:height, db:vehiclesperday]	94
[db:cost, db:architecturalstyle]	0
[db:region, db:mainspan]	0
[db:battle-inv]	1
[db:mouthmountain-inv]	2
[db:width, db:municipality, db:state, db:architecturalstyle]	53
[db:intercommunality-inv]	1
[db:openingyear, db:state]	0
[db:maintainedby, db:width, db:numberofspans]	89
[db:region, db:name]	102
[db:owner, db:toll]	11
[db:builder, db:name]	260
[db:builder, db:numberofspans]	70
[db:locatedinarea, db:crosses, db:buildingstartdate]	664
[db:constructionmaterial, db:crosses, db:architect]	129
[db:maintainedby, db:length, db:crosses]	785
[db:closingdate]	74
[db:maintainedby, db:locatedinarea, db:architect]	151
[db:builder, db:numberofpiersinwater]	25
[db:builder, db:mainspan]	95
[db:endpoint-inv]	1
[db:significantproject-inv, db:constructionmaterial]	4
[db:openingyear, db:crosses, db:architect]	310
[db:region, db:numberofpiersinwater]	0
[db:picture-inv]	1
[db:maintainedby, db:municipality]	0
[db:bridgecarries, db:maintainedby, db:crosses, db:architect]	156
[db:buildingenddate, db:country]	0
[db:material, db:constructionmaterial]	0
[db:cost, db:material]	0
[db:numberofpiersinwater, db:architecturalstyle]	0
[db:significantproject-inv, db:cost]	3
[db:locatedinarea, db:constructionmaterial, db:buildingstartdate]	176
[db:architecturalstyle, db:openingdate]	0
[db:closingyear, db:toll]	6
[db:country, db:buildingstartdate]	0
[db:maintainedby, db:builder, db:crosses, db:architect]	74
[db:openingyear, db:municipality]	0
[db:locatedinarea, db:numberofpiersinwater, db:numberofspans]	164
[db:length, db:width, db:openingyear]	1065
[db:maintainedby, db:length, db:locatedinarea]	795
[db:bridgecarries, db:length, db:width]	1067
[db:bridgecarries, db:maintainedby, db:width]	db2013_8
[db:locatedinarea, db:name, db:architect]	404
[db:vehiclesperday, db:architect]	54
[db:locatedinarea, db:architecturalstyle]	0
[db:country, db:toll]	0
[db:closingyear, db:constructionmaterial]	33
[db:occupation-inv]	2
[db:maintainedby, db:locatedinarea, db:openingyear, db:crosses]	860
[db:region, db:owner]	1
[db:bridgecarries, db:width, db:openingyear]	867
[db:numberofspans, db:name]	713
[db:constructionmaterial, db:river]	0
[db:locatedinarea, db:width, db:constructionmaterial]	206
[db:owner, db:architecturalstyle]	1
[db:bridgecarries, db:municipality]	0
[db:numberofspans, db:mainspan]	310
[db:length, db:locatedinarea, db:numberofspans]	484
[db:numberofspans, db:vehiclesperday]	95
[db:bridgecarries, db:openingyear, db:buildingstartdate]	427
[db:bridgecarries, db:locatedinarea, db:builder]	192
[db:locatedinarea, db:openingyear, db:architect]	293
[db:bridgecarries, db:locatedinarea, db:architect]	359
[db:buildingenddate, db:locatedinarea, db:constructionmaterial]	212
[db:closingyear, db:material]	0
[db:height, db:architect]	125
[db:significantproject-inv, db:closingyear]	2
[db:region, db:builder]	0
[db:product-inv]	1
[db:buildingenddate, db:state]	0
[db:owner, db:municipality]	1
[db:height, db:municipality]	0
[db:bridgecarries, db:constructionmaterial, db:mainspan]	162
[db:maintainedby, db:buildingenddate]	200
[db:owner, db:constructionmaterial, db:crosses]	55
[db:routestart-inv]	29
[db:builder, db:width]	103
[db:maintainedby, db:locatedinarea, db:width]	477
[db:maintainedby, db:vehiclesperday]	320
[db:locatedinarea, db:constructionmaterial, db:mainspan]	213
[db:closingyear, db:architecturalstyle]	0
[db:cost, db:length]	223
[db:maintainedby, db:buildingstartdate]	203
[db:owner, db:architect]	38
[db:weight]	1
[db:bridgecarries, db:openingyear, db:numberofspans]	317
[db:buildingstartdate, db:state]	0
[db:buildingenddate, db:crosses, db:numberofspans]	294
[db:height, db:constructionmaterial]	102
[db:maintainedby, db:openingdate]	328
[db:maintainedby, db:length, db:width]	476
[db:state, db:openingdate]	0
[db:elevation]	8
[db:buildingenddate, db:openingyear, db:numberofspans]	130
[db:owner, db:country]	1
[db:toll, db:numberofspans]	8
[db:significantbuilding-inv]	11
[db:locatedinarea, db:numberofpiersinwater, db:constructionmaterial]	69
[db:bridgecarries, db:builder, db:crosses]	207
[db:bridgecarries, db:height]	498
[db:bodydiscovered-inv]	1
[db:cost, db:river]	0
[db:cost, db:width]	131
[db:constructionmaterial, db:municipality]	0
[db:buildingenddate, db:closingyear]	89
[db:region, db:closingyear]	0
[db:significantdesign-inv]	3
[db:significantproject-inv, db:state]	0
[db:closingyear, db:buildingstartdate]	78
[db:toll, db:state]	0
[db:foundingdate]	20
[db:length, db:width, db:numberofspans]	346
[db:cost, db:vehiclesperday]	56
[db:bridgecarries, db:owner, db:crosses]	150
[db:numberofspans, db:openingdate]	172
[db:height, db:width]	326
[db:bridgecarries, db:cost]	189
[db:height, db:country]	0
[db:closingyear, db:crosses]	275
[db:picture]	95
[db:municipality, db:architect]	0
[db:builder, db:municipality]	0
[db:locatedinarea, db:width, db:openingyear]	1037
[db:loadlimit]	31
[db:bridgecarries, db:maintainedby, db:openingyear, db:crosses]	763
[db:bridgecarries, db:maintainedby, db:numberofspans]	130
[db:material, db:numberofpiersinwater]	0
[db:bridgecarries, db:river]	0
[db:cost, db:municipality]	0
[db:significantproject-inv, db:numberofpiersinwater]	3
[db:bridgecarries, db:country]	2
[db:country, db:builder]	0
[db:cost, db:architect]	49
[db:buildingenddate, db:mainspan]	438
[db:significantproject-inv, db:numberofspans]	5
[db:builder, db:river]	0
[db:unitedstatesnationalbridgeid]	385
[db:closingyear, db:name]	282
[db:material, db:numberofspans]	0
[db:locatedinarea, db:river]	0
[db:toll, db:name]	127
[db:builder, db:constructionmaterial]	48
[db:length, db:openingyear, db:numberofspans]	304
[db:buildingstartdate, db:name]	850
[db:toll, db:mainspan]	84
[db:closingyear, db:mainspan]	123
[db:significantproject-inv, db:architecturalstyle]	0
[db:bridgecarries, db:constructionmaterial, db:crosses]	321
[db:bridgecarries, db:constructionmaterial, db:buildingstartdate]	145
[db:maintainedby, db:length, db:openingyear]	728
[db:river, db:vehiclesperday]	0
[db:bridgecarries, db:buildingenddate, db:constructionmaterial]	174
[db:owner, db:width]	87
[db:height, db:builder]	45
[db:buildingenddate, db:name]	994
[db:closingyear, db:numberofpiersinwater]	16
[db:municipality, db:river]	51
[db:imdbid]	1
[db:constructionmaterial, db:vehiclesperday]	62
[db:locatedinarea, db:constructionmaterial, db:numberofspans]	226
[db:openingyear, db:crosses, db:buildingstartdate]	509
[db:country, db:vehiclesperday]	0
[db:maintainedby, db:constructionmaterial, db:architect]	42
[db:service-inv]	1
[db:width, db:architect]	206
[db:region, db:toll]	0
[db:country, db:architect]	0
[db:cost, db:locatedinarea]	221
[db:buildingenddate, db:openingyear, db:crosses]	377
[db:length, db:country]	49
[db:bridgecarries, db:maintainedby, db:name]	916
[db:material, db:openingyear]	0
[db:river, db:architect]	0
[db:significantproject-inv, db:openingyear]	db2013_
[db:cost, db:builder]	40
[db:length, db:river]	45
[db:length, db:width, db:crosses]	1283
[db:length, db:constructionmaterial]	355
[db:crosses, db:state]	0
[db:code]	53
[db:buildingstartdate, db:mainspan]	447
[db:closingyear, db:state]	0
[db:closingyear, db:openingdate]	81
[db:bridgecarries, db:openingyear, db:mainspan]	1024
[db:locatedinarea, db:openingyear, db:constructionmaterial]	267
[db:locatedinarea, db:builder, db:crosses]	204
[db:buildingenddate, db:numberofpiersinwater]	93
[db:material, db:mainspan]	0
[db:significantproject-inv, db:mainspan]	30
[db:owner, db:height]	41
[db:owner, db:cost]	46
[db:locatedinarea, db:width, db:numberofspans]	338
[db:buildingstartdate, db:numberofspans]	274
[db:maintainedby, db:material]	0
[db:significantproject-inv, db:maintainedby]	12
[db:significantproject-inv, db:name]	48
[db:material, db:name]	101
[db:numberofpiersinwater, db:buildingstartdate]	86
[db:maintainedby, db:owner, db:constructionmaterial]	22
[db:locatedinarea, db:crosses, db:architect]	385
[db:toll, db:openingyear]	117
