owen_sound_attack	owen_sound_attack
hc_ryazan	hc_ryazan
moncton_wildcats	moncton_wildcats
moncton_wildcats	saint_john_sea_dogs
heilbronner_falken	heilbronner_falken
brandon_wheat_kings	brandon_wheat_kings
ottawa_senators_(cwhl)	ottawa_senators_(cwhl)
hamilton_red_wings	hamilton_red_wings
hamilton_red_wings	peterborough_petes
peninsula_panthers	peninsula_panthers
imatran_ketterä	imatran_ketterä
if_björklöven	if_björklöven
swift_current_broncos	swift_current_broncos
abbotsford_pilots	abbotsford_pilots
north_peace_navigators	north_peace_navigators
mariestad_bois_hc	mariestad_bois_hc
narva_psk	narva_psk
hk_dukla_trenčín	hk_dukla_trenčín
lloydminster_bandits	nepean_raiders
lloydminster_bandits	lloydminster_bandits
lloydminster_bandits	cska_sofia_(ice_hockey)
peterborough_petes	hamilton_red_wings
peterborough_petes	peterborough_petes
mississauga_steelheads	mississauga_steelheads
sherwood_park_crusaders	sherwood_park_crusaders
port_huron_clippers	port_huron_clippers
hc_košice	hc_košice
hc_košice	hc_’05_banská_bystrica
whitley_warriors	whitley_warriors
lausitzer_füchse	lausitzer_füchse
chase_heat	chase_heat
calgary_jr._a_mountaineers	calgary_jr._a_mountaineers
cornwall_colts	cornwall_colts
intermediate_hockey)	intermediate_hockey)
telford_titans	telford_titans
hc_zubr_přerov	hc_zubr_přerov
red_deer_rebels	red_deer_rebels
jyp-akatemia	jyp-akatemia
coaldale_copperheads	coaldale_copperheads
spokane_chiefs	spokane_chiefs
leksands_if	leksands_if
leksands_if	mariestad_bois_hc
westshore_stingers	westshore_stingers
ottawa_jr._senators	ottawa_jr._senators
titan_klin	titan_klin
kingston_frontenacs	kingston_frontenacs
paisley_pirates	paisley_pirates
petrolia_squires	petrolia_squires
aris_thessaloniki_ice_hockey_club	aris_thessaloniki_ice_hockey_club
spokane_braves	spokane_braves
calgary_hitmen	calgary_hitmen
calgary_hitmen	tri-city_americans
shawinigan_cataractes	shawinigan_cataractes
detroit_whalers	detroit_whalers
tappara	tappara
tappara	ilves
tappara	saipa
tappara	espoo_blues
val-d'or_foreurs	val-d'or_foreurs
hc_’05_banská_bystrica	hc_’05_banská_bystrica
kiekko-vantaa	kiekko-vantaa
pont_rouge_lois_jeans	pont_rouge_lois_jeans
winnipeg_jets_(1972–96)	winnipeg_jets_(1972–96)
revelstoke_grizzlies	revelstoke_grizzlies
tri-city_americans	tri-city_americans
sapko	sapko
sapko	kalpa
sapko	saipa
stoczniowiec_gdańsk	stoczniowiec_gdańsk
penticton_lakers	penticton_lakers
niagara_icedogs	niagara_icedogs
sexsmith_vipers	sexsmith_vipers
okotoks_bisons	okotoks_bisons
durham_thundercats	durham_thundercats
columbus_blue_jackets	columbus_blue_jackets
dresdner_eislöwen	dresdner_eislöwen
coquitlam_express	coquitlam_express
kingston_raiders	kingston_raiders
mhc_martin	mhc_martin
mhc_martin	hk_dukla_trenčín
kamloops_storm	kamloops_storm
asplöven_hc	asplöven_hc
ehc_lustenau	ehc_lustenau
kalpa	kalpa
kalpa	hc_tps
kalpa	ilves
bell_island_blues	bell_island_blues
solihull_barons	solihull_barons
ilves	ilves
ilves	jyp_jyväskylä
ilves	espoo_blues
edmonton_oilers	edmonton_oilers
oulun_kärpät	oulun_kärpät
la_ronge_ice_wolves	la_ronge_ice_wolves
hc_benátky_nad_jizerou	hc_benátky_nad_jizerou
hpk	hpk
hpk	kalpa
hpk	hc_tps
hpk	ilves
esv_kaufbeuren	esv_kaufbeuren
white_caps_turnhout	white_caps_turnhout
woodstock_slammers	prince_george_cougars
woodstock_navy-vets	woodstock_navy-vets
thunder_bay_flyers	thunder_bay_twins
thunder_bay_flyers	thunder_bay_flyers
kimberley_dynamiters_(kijhl)	kimberley_dynamiters_(kijhl)
edmonton_chimos	edmonton_chimos
grand_forks_border_bruins	grand_forks_border_bruins
canberra_lakers	canberra_lakers
hk_orange_20	hk_orange_20
schreiber_diesels	schreiber_diesels
trail_smoke_eaters	trail_smoke_eaters
powell_river_kings	powell_river_kings
tampa_bay_lightning	calgary_flames
tampa_bay_lightning	tampa_bay_lightning
tampa_bay_lightning	toronto_maple_leafs
jyp_jyväskylä	hc_tps
jyp_jyväskylä	jyp_jyväskylä
minnesota_wild	minnesota_wild
wightlink_raiders	wightlink_raiders
dizel_penza	dizel_penza
anaheim_ducks	anaheim_ducks
halifax_mooseheads	halifax_mooseheads
hk_36_skalica	hk_36_skalica
minnesota_whitecaps	minnesota_whitecaps
durham_huskies	durham_huskies
jokipojat	jokipojat
quebec_nordiques	quebec_nordiques
thunder_bay_bulldogs	thunder_bay_bulldogs
hc_gherdëina	hc_gherdëina
moose_jaw_warriors	moose_jaw_warriors
prince_albert_raiders	prince_albert_raiders
team_ulysse	team_ulysse
chicoutimi_saguenéens	chicoutimi_saguenéens
hifk_(ice_hockey)	hifk_(ice_hockey)
hc_dukla_jihlava	hc_dukla_jihlava
murrayfield_racers	murrayfield_racers
montreal_canadiens	montreal_canadiens
fernie_ghostriders	fernie_ghostriders
west_kelowna_warriors	west_kelowna_warriors
penticton_vees	penticton_vees
ehc_dortmund	ehc_dortmund
bonnyville_pontiacs	bonnyville_pontiacs
quesnel_millionaires	quesnel_millionaires
st._louis_blues	st._louis_blues
ottawa_senators	ottawa_senators
comox_valley_glacier_kings	comox_valley_glacier_kings
vermilion_tigers	vermilion_tigers
saginaw_spirit	saginaw_spirit
sc_bietigheim-bissingen	sc_bietigheim-bissingen
alberni_valley_bulldogs	alberni_valley_bulldogs
ihc_písek	ihc_písek
grandview_steelers	grandview_steelers
ks_cracovia_(ice_hockey)	jkh_gks_jastrzębie
kocaeli_büyükşehir_belediyesi_kağıt_s.k._men's_ice_hockey	kocaeli_büyükşehir_belediyesi_kağıt_s.k._men's_ice_hockey
high_river_flyers	high_river_flyers
winnipeg_jets	winnipeg_jets_(1972–96)
winnipeg_jets	winnipeg_jets
fort_st._john_huskies	fort_st._john_huskies
sudbury_wolves	sudbury_wolves
atlanta_thrashers	atlanta_thrashers
san_jose_sharks	san_jose_sharks
thunder_bay_twins	thunder_bay_twins
thunder_bay_twins	thunder_bay_flyers
lethbridge_hurricanes	lethbridge_hurricanes
beaverlodge_blades	beaverlodge_blades
dundas_real_mccoys	dundas_real_mccoys
toronto_tecumsehs	toronto_tecumsehs
calgary_oval_x-treme	calgary_oval_x-treme
victoria_grizzlies	victoria_grizzlies
kelowna_rockets	kelowna_rockets
oji_eagles	oji_eagles
langley_rivermen	langley_rivermen
vancouver_canucks	vancouver_canucks
san_angelo_outlaws	san_angelo_outlaws
slave_lake_wolves	slave_lake_wolves
hc_kometa_brno	hc_olomouc
hc_kometa_brno	hc_kometa_brno
piráti_chomutov	piráti_chomutov
nikkō_ice_bucks	nikkō_ice_bucks
rimouski_océanic	rimouski_océanic
windsor_st._clair_saints	windsor_st._clair_saints
hc_levski_sofia	hc_levski_sofia
whitecourt_wolverines	whitecourt_wolverines
calgary_flames	calgary_flames
calgary_flames	tampa_bay_lightning
calgary_flames	toronto_maple_leafs
paris_mounties	paris_mounties
lempäälän_kisa	lempäälän_kisa
calgary_mustangs	calgary_mustangs
washington_capitals	washington_capitals
lukko	hc_tps
lukko	lukko
lukko	espoo_blues
oxford_shooting_stars	oxford_shooting_stars
regina_pats	regina_pats
nipawin_hawks	nipawin_hawks
prince_george_spruce_kings	prince_george_spruce_kings
rubin_tyumen	rubin_tyumen
victoria_cougars_(vijhl)	victoria_cougars_(vijhl)
beaver_valley_nitehawks	beaver_valley_nitehawks
gävle_godtemplares_ik	gävle_godtemplares_ik
portland_winterhawks	portland_winterhawks
summerland_steam	summerland_steam
tartu_kalev-välk	tartu_kalev-välk
sicamous_eagles	sicamous_eagles
hc_oceláři_třinec	hc_oceláři_třinec
hc_oceláři_třinec	piráti_chomutov
delta_ice_hawks	delta_ice_hawks
hc_sparta_praha	hc_sparta_praha
hc_sparta_praha	hc_kometa_brno
windsor_bulldogs	windsor_bulldogs
buffalo_sabres	buffalo_sabres
toronto_furies	toronto_furies
cska_sofia_(ice_hockey)	nepean_raiders
cska_sofia_(ice_hockey)	lloydminster_bandits
cska_sofia_(ice_hockey)	cska_sofia_(ice_hockey)
espoo_blues	ilves
espoo_blues	saipa
espoo_blues	espoo_blues
chilliwack_chiefs_(2011–)	chilliwack_chiefs_(2011–)
ev_füssen	ev_füssen
yuzhny_ural_orsk	yuzhny_ural_orsk
sarnia_sailors	sarnia_sailors
queen's_golden_gaels	queen's_golden_gaels
thunder_bay_bearcats	thunder_bay_bombers
thunder_bay_bearcats	thunder_bay_bearcats
ihc_leuven	ihc_leuven
ev_bozen_84	ev_bozen_84
st._paul_canadiens	st._paul_canadiens
vik_västerås_hk	vik_västerås_hk
philadelphia_flyers	philadelphia_flyers
philadelphia_flyers	quebec_nordiques
port_moody_panthers	port_moody_panthers
hc_chrudim	hc_chrudim
brampton_battalion	brampton_battalion
osoyoos_coyotes	osoyoos_coyotes
toros_neftekamsk	toros_neftekamsk
toronto_maple_leafs	calgary_flames
toronto_maple_leafs	tampa_bay_lightning
toronto_maple_leafs	toronto_maple_leafs
hyc_herentals	hyc_herentals
zauralie_kurgan	zauralie_kurgan
barrie_colts	barrie_colts
ottawa_67's	ottawa_67's
mission_city_outlaws	mission_city_outlaws
colorado_avalanche	colorado_avalanche
nanaimo_clippers	nanaimo_clippers
yorkton_terriers	yorkton_terriers
sheffield_scimitars	sheffield_scimitars
kerry_park_islanders	kerry_park_islanders
hk_poprad	hk_poprad
hc_tps	hc_tps
dawson_creek_jr._canucks	dawson_creek_jr._canucks
los_angeles_kings	los_angeles_kings
rouyn-noranda_huskies	rouyn-noranda_huskies
blainville-boisbriand_armada	blainville-boisbriand_armada
wainwright_bisons	wainwright_bisons
golden_rockets	golden_rockets
hkm_zvolen	hkm_zvolen
kenora_thistles_(senior)	kenora_thistles_(senior)
buran_voronezh	buran_voronezh
chelmet_chelyabinsk	chelmet_chelyabinsk
victoria_royals	victoria_royals
columbia_valley_rockies	columbia_valley_rockies
hc_plzeň	hc_plzeň
hc_plzeň	piráti_chomutov
salem_ice_dogs	salem_ice_dogs
red_deer_vipers	red_deer_vipers
napanee_raiders	napanee_raiders
gatineau_olympiques	gatineau_olympiques
vhk_vsetín	vhk_vsetín
hc_fassa	hc_fassa
chicago_blackhawks	new_york_islanders
chicago_blackhawks	chicago_blackhawks
psg_zlín	psg_zlín
minnesota_north_stars	minnesota_north_stars
new_york_rangers	new_york_rangers
flin_flon_bombers	flin_flon_bombers
hokki	hokki
victoriaville_tigres	victoriaville_tigres
kootenay_ice	kootenay_ice
danbury_trashers	danbury_trashers
haifa_hawks	haifa_hawks
burlington_barracudas	burlington_barracudas
thorhild_titans	thorhild_titans
vancouver_giants	kamloops_blazers
vancouver_giants	vancouver_giants
skautafélag_reykjavíkur	skautafélag_reykjavíkur
saugeen_shores_winterhawks	saugeen_shores_winterhawks
hartford_whalers	hartford_whalers
medicine_hat_tigers	medicine_hat_tigers
saddle_lake_warriors	saddle_lake_warriors
cowichan_valley_capitals	cowichan_valley_capitals
everett_silvertips	everett_silvertips
windsor_spitfires	windsor_spitfires
tohoku_free_blades	tohoku_free_blades
calgary_centennials	calgary_centennials
borås_hc	borås_hc
baie-comeau_drakkar	baie-comeau_drakkar
boston_blades	boston_blades
atlanta_flames	atlanta_flames
chatham_maroons_(ihl)	chatham_maroons_(ihl)
drummondville_voltigeurs	drummondville_voltigeurs
chase_chiefs	chase_chiefs
kamloops_blazers	kamloops_blazers
pittsburgh_penguins	pittsburgh_penguins
ehc_neuwied	ehc_neuwied
nippon_paper_cranes	nippon_paper_cranes
brantford_blast	brantford_blast
nashville_predators	nashville_predators
guelph_storm	guelph_storm
campbell_river_storm	campbell_river_storm
etc_crimmitschau	etc_crimmitschau
new_jersey_devils	new_jersey_devils
new_jersey_devils	toronto_maple_leafs
hannover_indians	hannover_indians
kristall_saratov	kristall_saratov
squamish_wolf_pack	squamish_wolf_pack
saint_john_sea_dogs	saint_john_sea_dogs
creston_valley_thunder_cats	creston_valley_thunder_cats
saipa	hpk
saipa	sapko
saipa	kalpa
saipa	hc_tps
saipa	jyp_jyväskylä
saipa	saipa
jokerit	hpk
jokerit	kalpa
jokerit	ässät
jokerit	saipa
jokerit	jokerit
edmonton_oil_kings	edmonton_oil_kings
ridge_meadows_flames	ridge_meadows_flames
skautafélag_akureyrar	skautafélag_akureyrar
boston_bruins	new_jersey_devils
boston_bruins	boston_bruins
peterborough_islanders	peterborough_islanders
banff_academy_bears	banff_academy_bears
acadie–bathurst_titan	acadie–bathurst_titan
peterborough_phantoms	peterborough_phantoms
london_knights	london_knights
klh_vajgar_jindřichův_hradec	klh_vajgar_jindřichův_hradec
truro_bearcats	nepean_raiders
truro_bearcats	lloydminster_bandits
truro_bearcats	cska_sofia_(ice_hockey)
dallas_stars	dallas_stars
ljungby	ljungby
dynamo_balashikha	dynamo_balashikha
vernon_vipers	vernon_vipers
detroit_red_wings	detroit_red_wings
fylde_flyers	fylde_flyers
brest_albatros_hockey	brest_albatros_hockey
surrey_eagles	surrey_eagles
mississauga_icedogs	mississauga_icedogs
florida_panthers	florida_panthers
sault_ste._marie_greyhounds	sault_ste._marie_greyhounds
gazprom-ogu_orenburg	gazprom-ogu_orenburg
seattle_thunderbirds	seattle_thunderbirds
koovee_(ice_hockey)	koovee_(ice_hockey)
hc_izhstal	hc_izhstal
kitchener_rangers	kitchener_rangers
cornwall_royals	cornwall_royals
tdc_northern_stars	tdc_northern_stars
cape_breton_screaming_eagles	cape_breton_screaming_eagles
quebec_remparts	quebec_remparts
thunder_bay_bombers	thunder_bay_bombers
thunder_bay_bombers	thunder_bay_bearcats
saint-félicien_multiconcessionnaire	saint-félicien_multiconcessionnaire
richmond_sockeyes	richmond_sockeyes
new_york_americans	new_york_americans
kelowna_chiefs	kelowna_chiefs
manitoba_maple_leafs	manitoba_maple_leafs
ik_oskarshamn	ik_oskarshamn
norwich_merchants	norwich_merchants
prince_george_cougars	prince_george_cougars
saskatoon_blades	saskatoon_blades
hc_litvínov	hc_oceláři_třinec
hc_litvínov	hc_litvínov
hc_kladno	hc_olomouc
hc_kladno	hc_sparta_praha
hc_kladno	hc_kladno
merritt_centennials	merritt_centennials
hc_vítkovice_steel	hc_oceláři_třinec
hc_vítkovice_steel	hc_sparta_praha
grande_prairie_kings	grande_prairie_kings
montreal_junior_canadiens	montreal_junior_canadiens
lieksan_hurtat	lieksan_hurtat
castlegar_rebels	castlegar_rebels
sarnia_sting	sarnia_sting
strathmore_rockies	strathmore_rockies
killam_wheat_kings	killam_wheat_kings
marmora_lakers	marmora_lakers
montreal_hockey_club	montreal_hockey_club
vegreville_rangers	vegreville_rangers
oshawa_generals	oshawa_generals
hk_nitra	hk_nitra
princeton_posse	princeton_posse
hc_pustertal_wölfe	hc_pustertal_wölfe
thunder_bay_k&a_twins	thunder_bay_k&a_twins
molot-prikamye_perm	molot-prikamye_perm
sherbrooke_phoenix	sherbrooke_phoenix
three_hills_thrashers	three_hills_thrashers
new_york_islanders	new_york_islanders
new_york_islanders	winnipeg_jets
brantford_motts_clamatos	brantford_motts_clamatos
north_vancouver_wolf_pack	north_vancouver_wolf_pack
nelson_leafs	nelson_leafs
blackpool_seagulls	blackpool_seagulls
fc_barcelona_ice_hockey	fc_barcelona_ice_hockey
erie_panthers	erie_panthers
marathon_renegades	marathon_renegades
swift_current_rampage	swift_current_rampage
fort_frances_thunderhawks	fort_frances_thunderhawks
aldergrove_kodiaks	aldergrove_kodiaks
saanich_braves	saanich_braves
kohtla-järve_viru_sputnik	kohtla-järve_viru_sputnik
hc_vita_hästen	hc_vita_hästen
fischtown_pinguins	fischtown_pinguins
carolina_hurricanes	carolina_hurricanes
