Key:[db:league, db:homepage]
SUP_1:283	 SUP_2:474
Links:{owen_sound_attack=[owen_sound_attack], st._paul_canadiens=[st._paul_canadiens], moncton_wildcats=[moncton_wildcats], port_moody_panthers=[port_moody_panthers], peninsula_panthers=[peninsula_panthers], swift_current_broncos=[swift_current_broncos], abbotsford_pilots=[abbotsford_pilots], north_peace_navigators=[north_peace_navigators], narva_psk=[narva_psk], osoyoos_coyotes=[osoyoos_coyotes], lloydminster_bandits=[lloydminster_bandits], zauralie_kurgan=[zauralie_kurgan], mississauga_steelheads=[mississauga_steelheads], ottawa_67's=[ottawa_67's], whitley_warriors=[whitley_warriors], chase_heat=[chase_heat], calgary_jr._a_mountaineers=[calgary_jr._a_mountaineers], mission_city_outlaws=[mission_city_outlaws], coaldale_copperheads=[coaldale_copperheads], westshore_stingers=[westshore_stingers], kerry_park_islanders=[kerry_park_islanders], kingston_frontenacs=[kingston_frontenacs], dawson_creek_jr._canucks=[dawson_creek_jr._canucks], hc_tps=[hc_tps], rouyn-noranda_huskies=[rouyn-noranda_huskies], aris_thessaloniki_ice_hockey_club=[aris_thessaloniki_ice_hockey_club], spokane_braves=[spokane_braves], blainville-boisbriand_armada=[blainville-boisbriand_armada], wainwright_bisons=[wainwright_bisons], calgary_hitmen=[calgary_hitmen], golden_rockets=[golden_rockets], revelstoke_grizzlies=[revelstoke_grizzlies], red_deer_vipers=[red_deer_vipers], salem_ice_dogs=[salem_ice_dogs], penticton_lakers=[penticton_lakers], sexsmith_vipers=[sexsmith_vipers], niagara_icedogs=[niagara_icedogs], okotoks_bisons=[okotoks_bisons], coquitlam_express=[coquitlam_express], flin_flon_bombers=[flin_flon_bombers], hokki=[hokki], victoriaville_tigres=[victoriaville_tigres], kamloops_storm=[kamloops_storm], burlington_barracudas=[burlington_barracudas], thorhild_titans=[thorhild_titans], vancouver_giants=[vancouver_giants], saddle_lake_warriors=[saddle_lake_warriors], everett_silvertips=[everett_silvertips], white_caps_turnhout=[white_caps_turnhout], windsor_spitfires=[windsor_spitfires], tohoku_free_blades=[tohoku_free_blades], baie-comeau_drakkar=[baie-comeau_drakkar], kimberley_dynamiters_(kijhl)=[kimberley_dynamiters_(kijhl)], grand_forks_border_bruins=[grand_forks_border_bruins], chase_chiefs=[chase_chiefs], canberra_lakers=[canberra_lakers], kamloops_blazers=[kamloops_blazers], trail_smoke_eaters=[trail_smoke_eaters], guelph_storm=[guelph_storm], campbell_river_storm=[campbell_river_storm], halifax_mooseheads=[halifax_mooseheads], saint_john_sea_dogs=[saint_john_sea_dogs], creston_valley_thunder_cats=[creston_valley_thunder_cats], edmonton_oil_kings=[edmonton_oil_kings], ridge_meadows_flames=[ridge_meadows_flames], skautafélag_akureyrar=[skautafélag_akureyrar], fernie_ghostriders=[fernie_ghostriders], banff_academy_bears=[banff_academy_bears], west_kelowna_warriors=[west_kelowna_warriors], ehc_dortmund=[ehc_dortmund], quesnel_millionaires=[quesnel_millionaires], klh_vajgar_jindřichův_hradec=[klh_vajgar_jindřichův_hradec], comox_valley_glacier_kings=[comox_valley_glacier_kings], vermilion_tigers=[vermilion_tigers], dynamo_balashikha=[dynamo_balashikha], vernon_vipers=[vernon_vipers], grandview_steelers=[grandview_steelers], high_river_flyers=[high_river_flyers], fort_st._john_huskies=[fort_st._john_huskies], surrey_eagles=[surrey_eagles], sudbury_wolves=[sudbury_wolves], lethbridge_hurricanes=[lethbridge_hurricanes], beaverlodge_blades=[beaverlodge_blades], seattle_thunderbirds=[seattle_thunderbirds], victoria_grizzlies=[victoria_grizzlies], kitchener_rangers=[kitchener_rangers], langley_rivermen=[langley_rivermen], cape_breton_screaming_eagles=[cape_breton_screaming_eagles], slave_lake_wolves=[slave_lake_wolves], hc_kometa_brno=[hc_kometa_brno], richmond_sockeyes=[richmond_sockeyes], whitecourt_wolverines=[whitecourt_wolverines], kelowna_chiefs=[kelowna_chiefs], ik_oskarshamn=[ik_oskarshamn], saskatoon_blades=[saskatoon_blades], hc_litvínov=[hc_litvínov], grande_prairie_kings=[grande_prairie_kings], prince_george_spruce_kings=[prince_george_spruce_kings], castlegar_rebels=[castlegar_rebels], sarnia_sting=[sarnia_sting], victoria_cougars_(vijhl)=[victoria_cougars_(vijhl)], beaver_valley_nitehawks=[beaver_valley_nitehawks], vegreville_rangers=[vegreville_rangers], oshawa_generals=[oshawa_generals], princeton_posse=[princeton_posse], tartu_kalev-välk=[tartu_kalev-välk], summerland_steam=[summerland_steam], sicamous_eagles=[sicamous_eagles], sherbrooke_phoenix=[sherbrooke_phoenix], north_vancouver_wolf_pack=[north_vancouver_wolf_pack], hc_oceláři_třinec=[hc_oceláři_třinec], nelson_leafs=[nelson_leafs], hc_sparta_praha=[hc_sparta_praha], cska_sofia_(ice_hockey)=[cska_sofia_(ice_hockey)], chilliwack_chiefs_(2011–)=[chilliwack_chiefs_(2011–)], aldergrove_kodiaks=[aldergrove_kodiaks], saanich_braves=[saanich_braves], ihc_leuven=[ihc_leuven]}
equality
Total mappings in GoldStandard:885
Total mappings in Result:118
Recall	Precision	FMeasure
13.33%	100.00%	23.53%
Key:[db:tenant-inv, db:foundingyear]
SUP_1:129	 SUP_2:147
Links:{hannover_indians=[hannover_indians], nikkō_ice_bucks=[nikkō_ice_bucks], gatineau_olympiques=[gatineau_olympiques], jokipojat=[jokipojat], rimouski_océanic=[rimouski_océanic], brandon_wheat_kings=[brandon_wheat_kings], manitoba_maple_leafs=[manitoba_maple_leafs], prince_george_cougars=[prince_george_cougars], brampton_battalion=[brampton_battalion], dresdner_eislöwen=[dresdner_eislöwen], hc_kladno=[hc_kladno], merritt_centennials=[merritt_centennials], regina_pats=[regina_pats], chicoutimi_saguenéens=[chicoutimi_saguenéens], kootenay_ice=[kootenay_ice], hc_košice=[hc_košice], port_huron_clippers=[port_huron_clippers], murrayfield_racers=[murrayfield_racers], cornwall_colts=[cornwall_colts], acadie–bathurst_titan=[acadie–bathurst_titan], nanaimo_clippers=[nanaimo_clippers], ottawa_jr._senators=[ottawa_jr._senators], cowichan_valley_capitals=[cowichan_valley_capitals], saginaw_spirit=[saginaw_spirit], blackpool_seagulls=[blackpool_seagulls], delta_ice_hawks=[delta_ice_hawks], erie_panthers=[erie_panthers], kocaeli_büyükşehir_belediyesi_kağıt_s.k._men's_ice_hockey=[kocaeli_büyükşehir_belediyesi_kağıt_s.k._men's_ice_hockey], paisley_pirates=[paisley_pirates], fylde_flyers=[fylde_flyers], swift_current_rampage=[swift_current_rampage], mississauga_icedogs=[mississauga_icedogs], sault_ste._marie_greyhounds=[sault_ste._marie_greyhounds], shawinigan_cataractes=[shawinigan_cataractes], hkm_zvolen=[hkm_zvolen], queen's_golden_gaels=[queen's_golden_gaels], kelowna_rockets=[kelowna_rockets], nippon_paper_cranes=[nippon_paper_cranes], oji_eagles=[oji_eagles], hc_vita_hästen=[hc_vita_hästen], san_angelo_outlaws=[san_angelo_outlaws], val-d'or_foreurs=[val-d'or_foreurs], etc_crimmitschau=[etc_crimmitschau]}
equality
Total mappings in GoldStandard:885
Total mappings in Result:43
Recall	Precision	FMeasure
4.86%	100.00%	9.27%
Key:[db:coach, db:foundingyear, db:league]
SUP_1:194	 SUP_2:255
Links:{columbia_valley_rockies=[columbia_valley_rockies], hk_36_skalica=[hk_36_skalica], napanee_raiders=[napanee_raiders], sapko=[sapko], ottawa_senators_(cwhl)=[ottawa_senators_(cwhl)], imatran_ketterä=[imatran_ketterä], psg_zlín=[psg_zlín], mariestad_bois_hc=[mariestad_bois_hc], lempäälän_kisa=[lempäälän_kisa], saipa=[saipa], hk_dukla_trenčín=[hk_dukla_trenčín], team_ulysse=[team_ulysse], peterborough_petes=[peterborough_petes], kingston_raiders=[kingston_raiders], nipawin_hawks=[nipawin_hawks], barrie_colts=[barrie_colts], mhc_martin=[mhc_martin], asplöven_hc=[asplöven_hc], danbury_trashers=[danbury_trashers], lieksan_hurtat=[lieksan_hurtat], penticton_vees=[penticton_vees], red_deer_rebels=[red_deer_rebels], portland_winterhawks=[portland_winterhawks], jyp-akatemia=[jyp-akatemia], london_knights=[london_knights], medicine_hat_tigers=[medicine_hat_tigers], thunder_bay_k&a_twins=[thunder_bay_k&a_twins], spokane_chiefs=[spokane_chiefs], fc_barcelona_ice_hockey=[fc_barcelona_ice_hockey], alberni_valley_bulldogs=[alberni_valley_bulldogs], marathon_renegades=[marathon_renegades], toronto_furies=[toronto_furies], fort_frances_thunderhawks=[fort_frances_thunderhawks], hk_orange_20=[hk_orange_20], toronto_tecumsehs=[toronto_tecumsehs], kenora_thistles_(senior)=[kenora_thistles_(senior)], koovee_(ice_hockey)=[koovee_(ice_hockey)], ehc_neuwied=[ehc_neuwied], hc_’05_banská_bystrica=[hc_’05_banská_bystrica], victoria_royals=[victoria_royals]}
equality
Total mappings in GoldStandard:885
Total mappings in Result:40
Recall	Precision	FMeasure
4.52%	100.00%	8.65%
Key:[db:formerteam-inv, db:foundingyear, db:city]
SUP_1:291	 SUP_2:438
Links:{tri-city_americans=[tri-city_americans], hc_levski_sofia=[hc_levski_sofia], hawkesbury_hawks=[hawkesbury_hawks], nottingham_lions=[nottingham_lions], central_coast_rhinos=[central_coast_rhinos], hc_vlci_jablonec_nad_nisou=[hc_vlci_jablonec_nad_nisou], juniors_riga=[juniors_riga], prince_albert_raiders=[prince_albert_raiders], battlefords_north_stars=[battlefords_north_stars], hockey_club_de_reims=[hockey_club_de_reims], adelaide_avalanche=[adelaide_avalanche], solihull_barons=[solihull_barons], telford_titans=[telford_titans], gävle_godtemplares_ik=[gävle_godtemplares_ik], hamburg_crocodiles=[hamburg_crocodiles], la_ronge_ice_wolves=[la_ronge_ice_wolves], estevan_bruins=[estevan_bruins], humboldt_broncos=[humboldt_broncos], ihc_písek=[ihc_písek], winston-salem_t-birds=[winston-salem_t-birds], petrolia_squires=[petrolia_squires], drummondville_voltigeurs=[drummondville_voltigeurs], kohtla-järve_viru_sputnik=[kohtla-järve_viru_sputnik], ehc_klostersee=[ehc_klostersee], sainte-marie_poutrelles_delta=[sainte-marie_poutrelles_delta], powell_river_kings=[powell_river_kings], jonquière_condors=[jonquière_condors], hk_zemgale=[hk_zemgale], solway_sharks=[solway_sharks], real_torino_hc=[real_torino_hc], kingston_canadians=[kingston_canadians], richmond_flyers=[richmond_flyers], bracknell_hornets=[bracknell_hornets]}
equality
Total mappings in GoldStandard:885
Total mappings in Result:33
Recall	Precision	FMeasure
3.73%	100.00%	7.19%
Key:[db:foundingyear, db:homepage]
SUP_1:264	 SUP_2:454
Links:{heilbronner_falken=[heilbronner_falken], vhk_vsetín=[vhk_vsetín], squamish_wolf_pack=[squamish_wolf_pack], norwich_merchants=[norwich_merchants], paris_mounties=[paris_mounties], toros_neftekamsk=[toros_neftekamsk], oxford_shooting_stars=[oxford_shooting_stars], lukko=[lukko], rubin_tyumen=[rubin_tyumen], hifk_(ice_hockey)=[hifk_(ice_hockey)], peterborough_islanders=[peterborough_islanders], hc_zubr_přerov=[hc_zubr_přerov], saugeen_shores_winterhawks=[saugeen_shores_winterhawks], oulun_kärpät=[oulun_kärpät], hc_pustertal_wölfe=[hc_pustertal_wölfe], hpk=[hpk], esv_kaufbeuren=[esv_kaufbeuren], sc_bietigheim-bissingen=[sc_bietigheim-bissingen], borås_hc=[borås_hc], woodstock_navy-vets=[woodstock_navy-vets], espoo_blues=[espoo_blues], yuzhny_ural_orsk=[yuzhny_ural_orsk], ev_füssen=[ev_füssen], buran_voronezh=[buran_voronezh], tdc_northern_stars=[tdc_northern_stars], fischtown_pinguins=[fischtown_pinguins], dizel_penza=[dizel_penza], chelmet_chelyabinsk=[chelmet_chelyabinsk]}
equality
Total mappings in GoldStandard:885
Total mappings in Result:28
Recall	Precision	FMeasure
3.16%	100.00%	6.13%
Key:[db:coach, db:city]
SUP_1:224	 SUP_2:299
Links:{thunder_bay_bombers=[thunder_bay_bombers], brantford_motts_clamatos=[brantford_motts_clamatos], durham_huskies=[durham_huskies], saint-félicien_multiconcessionnaire=[saint-félicien_multiconcessionnaire], windsor_st._clair_saints=[windsor_st._clair_saints], hc_chrudim=[hc_chrudim], durham_thundercats=[durham_thundercats], thunder_bay_bulldogs=[thunder_bay_bulldogs], thunder_bay_flyers=[thunder_bay_flyers], hc_dukla_jihlava=[hc_dukla_jihlava], schreiber_diesels=[schreiber_diesels], marmora_lakers=[marmora_lakers], thunder_bay_bearcats=[thunder_bay_bearcats], hk_nitra=[hk_nitra]}
equality
Total mappings in GoldStandard:885
Total mappings in Result:14
Recall	Precision	FMeasure
1.58%	100.00%	3.11%
Key:[db:team-inv, db:city]
SUP_1:207	 SUP_2:291
Links:{hc_benátky_nad_jizerou=[hc_benátky_nad_jizerou], gazprom-ogu_orenburg=[gazprom-ogu_orenburg], sherwood_park_crusaders=[sherwood_park_crusaders], sheffield_scimitars=[sheffield_scimitars], kristall_saratov=[kristall_saratov], titan_klin=[titan_klin], bonnyville_pontiacs=[bonnyville_pontiacs], calgary_mustangs=[calgary_mustangs], brantford_blast=[brantford_blast], edmonton_chimos=[edmonton_chimos]}
equality
Total mappings in GoldStandard:885
Total mappings in Result:10
Recall	Precision	FMeasure
1.13%	100.00%	2.23%
Key:[db:formerteam-inv, db:foundingyear, db:league]
SUP_1:284	 SUP_2:412
Links:{victoriaville_tigres=[drummondville_voltigeurs], brockville_braves=[brockville_braves], hc_metulla=[hc_metulla], smiths_falls_bears=[smiths_falls_bears], abilene_aviators=[abilene_aviators], winston-salem_mammoths=[winston-salem_mammoths], mhk_dolný_kubín=[mhk_dolný_kubín], lee_valley_lions=[lee_valley_lions], hk_lietajúce_kone_prešov=[hk_lietajúce_kone_prešov]}
equality
Total mappings in GoldStandard:885
Total mappings in Result:9
Recall	Precision	FMeasure
0.90%	88.89%	1.79%
Key:[db:tenant-inv, db:coachedteam-inv]
SUP_1:11	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:position-inv]
SUP_1:2134	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:generalmanager]
SUP_1:2134	 SUP_2:31
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:formationyear, db:product-inv]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:broadcastnetwork-inv]
SUP_1:14	 SUP_2:20
Links:{atlanta_thrashers=[atlanta_thrashers], boston_bruins=[boston_bruins], washington_capitals=[washington_capitals]}
equality
Total mappings in GoldStandard:885
Total mappings in Result:3
Recall	Precision	FMeasure
0.34%	100.00%	0.68%
Key:[db:occupation-inv, db:foundingyear]
SUP_1:2	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:product-inv, db:knownfor-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:formerteam-inv, db:owningcompany-inv]
SUP_1:3	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:employer-inv, db:tenant-inv]
SUP_1:1	 SUP_2:11
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:formationyear, db:coachedteam-inv]
SUP_1:11	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:tenant-inv, db:subsidiary-inv]
SUP_1:4	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:revenue]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:league]
SUP_1:2	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:assembly-inv]
SUP_1:2134	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:team-inv, db:tenant-inv]
SUP_1:110	 SUP_2:223
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:coach, db:homepage]
SUP_1:123	 SUP_2:208
Links:{hc_ryazan=[hc_ryazan]}
equality
Total mappings in GoldStandard:885
Total mappings in Result:1
Recall	Precision	FMeasure
0.11%	100.00%	0.23%
Key:[db:team-inv, db:colour]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:coach, db:colour]
SUP_1:2	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:product]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor-inv, db:subsidiary-inv]
SUP_1:2	 SUP_2:5
Links:{philadelphia_flyers=[philadelphia_flyers], toronto_maple_leafs=[toronto_maple_leafs]}
equality
Total mappings in GoldStandard:885
Total mappings in Result:2
Recall	Precision	FMeasure
0.23%	100.00%	0.45%
Key:[db:manager]
SUP_1:2134	 SUP_2:32
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:formerteam-inv, db:name]
SUP_1:2	 SUP_2:60
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:owningcompany]
SUP_1:2134	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:formerteam-inv, db:colour]
SUP_1:2	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:location]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:team-inv, db:homepage]
SUP_1:126	 SUP_2:215
Links:{haifa_hawks=[haifa_hawks], wightlink_raiders=[wightlink_raiders], kiekko-vantaa=[kiekko-vantaa]}
equality
Total mappings in GoldStandard:885
Total mappings in Result:3
Recall	Precision	FMeasure
0.34%	100.00%	0.68%
Key:[db:formationyear, db:knownfor-inv]
SUP_1:18	 SUP_2:24
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:foundingyear]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:coach, db:knownfor-inv]
SUP_1:1	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:owningcompany-inv, db:tenant-inv]
SUP_1:3	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:knownfor-inv]
SUP_1:6	 SUP_2:15
Links:{san_jose_sharks=[san_jose_sharks]}
equality
Total mappings in GoldStandard:885
Total mappings in Result:1
Recall	Precision	FMeasure
0.11%	100.00%	0.23%
Key:[db:occupation-inv, db:subsidiary-inv]
SUP_1:2	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:homepage, db:colour]
SUP_1:6	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:locationcity, db:employer-inv]
SUP_1:1	 SUP_2:12
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:tenant-inv, db:knownfor-inv]
SUP_1:18	 SUP_2:18
Links:{quebec_nordiques=[quebec_nordiques]}
equality
Total mappings in GoldStandard:885
Total mappings in Result:1
Recall	Precision	FMeasure
0.11%	100.00%	0.23%
Key:[db:occupation-inv, db:employer-inv]
SUP_1:1	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:league, db:colour]
SUP_1:7	 SUP_2:7
Links:{killam_wheat_kings=[killam_wheat_kings]}
equality
Total mappings in GoldStandard:885
Total mappings in Result:1
Recall	Precision	FMeasure
0.11%	100.00%	0.23%
Key:[db:formerteam-inv, db:coach]
SUP_1:132	 SUP_2:203
Links:{sarnia_sailors=[sarnia_sailors], dundas_real_mccoys=[dundas_real_mccoys], windsor_bulldogs=[windsor_bulldogs]}
equality
Total mappings in GoldStandard:885
Total mappings in Result:3
Recall	Precision	FMeasure
0.34%	100.00%	0.68%
Key:[db:team-inv, db:coach]
SUP_1:101	 SUP_2:160
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:prospectteam-inv]
SUP_1:16	 SUP_2:110
Links:{montreal_junior_canadiens=[montreal_junior_canadiens], calgary_centennials=[calgary_centennials], hamilton_red_wings=[hamilton_red_wings]}
equality
Total mappings in GoldStandard:885
Total mappings in Result:3
Recall	Precision	FMeasure
0.34%	100.00%	0.68%
Key:[db:draftteam-inv]
SUP_1:58	 SUP_2:40
Links:{cleveland_barons_(nhl)=[cleveland_barons_(nhl)]}
equality
Total mappings in GoldStandard:885
Total mappings in Result:1
Recall	Precision	FMeasure
0.11%	100.00%	0.23%
Key:[db:university]
SUP_1:2134	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:locationcity, db:knownfor-inv]
SUP_1:18	 SUP_2:24
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:owningcompany-inv, db:team-inv]
SUP_1:3	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor-inv, db:coachedteam-inv]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:city, db:colour]
SUP_1:7	 SUP_2:11
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor-inv, db:city]
SUP_1:2	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:board-inv]
SUP_1:5	 SUP_2:5
Links:{chicago_blackhawks=[chicago_blackhawks], ottawa_senators=[ottawa_senators], los_angeles_kings=[los_angeles_kings]}
equality
Total mappings in GoldStandard:885
Total mappings in Result:3
Recall	Precision	FMeasure
0.34%	100.00%	0.68%
Key:[db:locationcity, db:subsidiary-inv]
SUP_1:4	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:coachedteam-inv]
SUP_1:4	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:company-inv]
SUP_1:2134	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:foundationplace]
SUP_1:2134	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:owningcompany-inv, db:knownfor-inv]
SUP_1:3	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:team-inv]
SUP_1:16	 SUP_2:25
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:formerteam-inv, db:occupation-inv]
SUP_1:17	 SUP_2:30
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:managerclub-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:locationcity, db:coachedteam-inv]
SUP_1:11	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:formerteam-inv, db:subsidiary-inv]
SUP_1:4	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:employer-inv, db:coachedteam-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:owner]
SUP_1:2134	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:formerteam-inv, db:homepage]
SUP_1:148	 SUP_2:276
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:league]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:team-inv, db:coachedteam-inv]
SUP_1:8	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:team-inv, db:employer-inv]
SUP_1:1	 SUP_2:24
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:city]
SUP_1:2	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:locationcity]
SUP_1:18	 SUP_2:19
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subsidiary]
SUP_1:2134	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:tenant-inv, db:colour]
SUP_1:2	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:coach, db:tenant-inv]
SUP_1:83	 SUP_2:95
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:formationyear, db:tenant-inv]
SUP_1:229	 SUP_2:27
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:owningcompany-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:formationyear, db:employer-inv]
SUP_1:1	 SUP_2:12
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:tenant-inv, db:name]
SUP_1:2	 SUP_2:28
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor-inv, db:homepage]
SUP_1:2	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:team-inv, db:name]
SUP_1:2	 SUP_2:34
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:team-inv, db:locationcity]
SUP_1:247	 SUP_2:32
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nick]
SUP_1:2134	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:formerteam-inv, db:tenant-inv]
SUP_1:157	 SUP_2:370
Links:{cornwall_royals=[cornwall_royals]}
equality
Total mappings in GoldStandard:885
Total mappings in Result:1
Recall	Precision	FMeasure
0.11%	100.00%	0.23%
Key:[db:owningcompany-inv, db:locationcity]
SUP_1:3	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:formationyear, db:subsidiary-inv]
SUP_1:4	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:stadium]
SUP_1:2134	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:employer-inv, db:subsidiary-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:whadraftteam-inv]
SUP_1:5	 SUP_2:22
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:coach, db:name]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:mascot]
SUP_1:2134	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:operator-inv]
SUP_1:10	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:coach]
SUP_1:2	 SUP_2:6
Links:{yorkton_terriers=[yorkton_terriers]}
equality
Total mappings in GoldStandard:885
Total mappings in Result:1
Recall	Precision	FMeasure
0.11%	100.00%	0.23%
Key:[db:team-inv, db:product-inv]
SUP_1:2	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor-inv, db:foundingyear]
SUP_1:2	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:formationdate]
SUP_1:2134	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:locationcity, db:product-inv]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:team-inv, db:subsidiary-inv]
SUP_1:4	 SUP_2:8
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:homepage]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:formerteam-inv, db:knownfor-inv]
SUP_1:18	 SUP_2:28
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:owner-inv]
SUP_1:7	 SUP_2:17
Links:{buffalo_sabres=[buffalo_sabres], carolina_hurricanes=[carolina_hurricanes]}
equality
Total mappings in GoldStandard:885
Total mappings in Result:2
Recall	Precision	FMeasure
0.23%	100.00%	0.45%
Key:[db:team-inv, db:formationyear]
SUP_1:247	 SUP_2:32
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:formerteam-inv, db:formationyear]
SUP_1:388	 SUP_2:59
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:formationyear]
SUP_1:18	 SUP_2:19
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:tenant-inv, db:homepage]
SUP_1:99	 SUP_2:117
Links:{jyp_jyväskylä=[jyp_jyväskylä]}
equality
Total mappings in GoldStandard:885
Total mappings in Result:1
Recall	Precision	FMeasure
0.11%	100.00%	0.23%
Key:[db:formerteam-inv, db:team-inv]
SUP_1:197	 SUP_2:529
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:club-inv]
SUP_1:2134	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:numberofemployees]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:team-inv, db:knownfor-inv]
SUP_1:16	 SUP_2:23
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:league-inv]
SUP_1:2134	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:formerteam-inv, db:coachedteam-inv]
SUP_1:11	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:formerteam-inv, db:product-inv]
SUP_1:2	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:industry]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:formationyear, db:name]
SUP_1:2	 SUP_2:67
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:city]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:formerteam-inv, db:locationcity]
SUP_1:388	 SUP_2:59
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:keyperson]
SUP_1:2134	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:homepage]
SUP_1:1	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:team-inv, db:foundingyear]
SUP_1:192	 SUP_2:278
Links:{ev_bozen_84=[ev_bozen_84], hyc_herentals=[hyc_herentals]}
equality
Total mappings in GoldStandard:885
Total mappings in Result:2
Recall	Precision	FMeasure
0.23%	100.00%	0.45%
Key:[db:formerteam-inv, db:employer-inv]
SUP_1:1	 SUP_2:28
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor-inv, db:league]
SUP_1:2	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
