31-non keys: [[db:formerteam-inv], [db:formationyear], [db:foundingyear, db:league], [db:league, db:city], [db:tenant-inv]]
# of non-keys:5

30-almost keys:[[db:tenant-inv, db:foundingyear], [db:product-inv], [db:formerteam-inv, db:league], [db:product], [db:name], [db:position-inv], [db:generalmanager], [db:company-inv], [db:team-inv], [db:owningcompany-inv], [db:club-inv], [db:colour], [db:manager], [db:formationyear, db:tenant-inv], [db:coach], [db:subsidiary], [db:employer-inv], [db:coachedteam-inv], [db:university], [db:keyperson], [db:numberofemployees], [db:formerteam-inv, db:formationyear], [db:locationcity], [db:formerteam-inv, db:tenant-inv], [db:stadium], [db:broadcastnetwork-inv], [db:board-inv], [db:owner-inv], [db:prospectteam-inv], [db:draftteam-inv], [db:tenant-inv, db:city], [db:owningcompany], [db:nick], [db:industry], [db:owner], [db:revenue], [db:formerteam-inv, db:city], [db:whadraftteam-inv], [db:occupation-inv], [db:mascot], [db:assembly-inv], [db:tenant-inv, db:league], [db:homepage], [db:subsidiary-inv], [db:foundationplace], [db:location], [db:league-inv], [db:formerteam-inv, db:foundingyear], [db:knownfor-inv], [db:operator-inv], [db:managerclub-inv], [db:foundingyear, db:city], [db:formationdate]]
# of keys:53
Non-key discovery and key derivation runtime: 2 seconds 
Total Execution time in seconds : 18
