./db2013.db2016/HockeyTeam/DB_HockeyTeam_db2016_Skeys_10.Links.txt
equality
Total mappings in GoldStandard:885
Total mappings in Result:420
Recall	Precision	FMeasure
db2013_.77%	83.81%	53.95%
./db2013.db2016/HockeyTeam/DB_HockeyTeam_db2016_Fkeys_10.Links.txt
equality
Total mappings in GoldStandard:885
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
./db2013.db2016/HockeyTeam/DB_HockeyTeam_db2016_SFkeys_10.Links.txt
equality
Total mappings in GoldStandard:885
Total mappings in Result:492
Recall	Precision	FMeasure
51.98%	93.50%	66.81%
