11-non keys: [[db:tenant-inv, db:league, db:city], [db:occupation-inv], [db:formerteam-inv, db:foundingyear, db:league, db:city], [db:formerteam-inv, db:locationcity], [db:formerteam-inv, db:formationyear], [db:team-inv, db:league], [db:coach], [db:formerteam-inv, db:team-inv], [db:formerteam-inv, db:tenant-inv], [db:formerteam-inv, db:draftteam-inv]]
# of non-keys:10

10-almost keys:[[db:locationcity, db:draftteam-inv], [db:tenant-inv, db:foundingyear], [db:product-inv], [db:product], [db:formationyear, db:draftteam-inv], [db:name], [db:position-inv], [db:generalmanager], [db:company-inv], [db:occupation-inv, db:team-inv], [db:coach, db:league], [db:owningcompany-inv], [db:formerteam-inv, db:team-inv, db:league], [db:coach, db:foundingyear], [db:team-inv, db:city], [db:club-inv], [db:colour], [db:manager], [db:formationyear, db:tenant-inv], [db:team-inv, db:tenant-inv], [db:subsidiary], [db:locationcity, db:tenant-inv], [db:tenant-inv, db:draftteam-inv], [db:employer-inv], [db:formerteam-inv, db:coach], [db:occupation-inv, db:league], [db:coachedteam-inv], [db:team-inv, db:coach], [db:university], [db:coach, db:tenant-inv], [db:keyperson], [db:numberofemployees], [db:occupation-inv, db:city], [db:coach, db:city], [db:occupation-inv, db:tenant-inv], [db:stadium], [db:occupation-inv, db:coach], [db:broadcastnetwork-inv], [db:board-inv], [db:owner-inv], [db:prospectteam-inv], [db:owningcompany], [db:formerteam-inv, db:occupation-inv], [db:nick], [db:industry], [db:owner], [db:revenue], [db:team-inv, db:locationcity], [db:whadraftteam-inv], [db:mascot], [db:occupation-inv, db:locationcity], [db:formerteam-inv, db:tenant-inv, db:city], [db:assembly-inv], [db:occupation-inv, db:draftteam-inv], [db:homepage], [db:occupation-inv, db:formationyear], [db:subsidiary-inv], [db:formationyear, db:locationcity], [db:foundationplace], [db:location], [db:formerteam-inv, db:tenant-inv, db:league], [db:league-inv], [db:team-inv, db:foundingyear], [db:occupation-inv, db:foundingyear], [db:knownfor-inv], [db:operator-inv], [db:managerclub-inv], [db:team-inv, db:draftteam-inv], [db:team-inv, db:formationyear], [db:formationdate]]
# of keys:70
Non-key discovery and key derivation runtime: 3 seconds 
Total Execution time in seconds : 24
