1-non keys: [[db:homepage, db:city], [db:tenant-inv, db:league, db:city], [db:occupation-inv, db:product-inv, db:tenant-inv], [db:team-inv, db:league], [db:formerteam-inv, db:league, db:city], [db:foundingyear, db:colour], [db:locationcity, db:tenant-inv], [db:locationcity, db:name], [db:subsidiary-inv], [db:coach, db:league], [db:formationyear, db:locationcity], [db:foundingyear, db:league, db:city], [db:formerteam-inv, db:foundingyear], [db:employer-inv], [db:knownfor-inv], [db:owningcompany-inv, db:formationyear], [db:coach, db:foundingyear], [db:coachedteam-inv]]
# of non-keys:18

0-almost keys:[[db:tenant-inv, db:subsidiary-inv], [db:team-inv, db:employer-inv], [db:tenant-inv, db:foundingyear], [db:locationcity, db:coachedteam-inv], [db:formerteam-inv, db:product-inv], [db:employer-inv, db:league], [db:company-inv], [db:formerteam-inv, db:knownfor-inv], [db:coach, db:knownfor-inv], [db:product-inv, db:knownfor-inv], [db:team-inv, db:homepage], [db:employer-inv, db:foundingyear], [db:formerteam-inv, db:foundingyear, db:city], [db:locationcity, db:subsidiary-inv], [db:owningcompany-inv, db:knownfor-inv], [db:team-inv, db:city], [db:name, db:league], [db:manager], [db:employer-inv, db:name], [db:name, db:foundingyear], [db:formerteam-inv, db:foundingyear, db:league], [db:formationyear, db:tenant-inv], [db:team-inv, db:tenant-inv], [db:coach, db:foundingyear, db:league], [db:league, db:homepage], [db:employer-inv, db:city], [db:employer-inv, db:homepage], [db:employer-inv, db:subsidiary-inv], [db:formerteam-inv, db:coach], [db:formationyear, db:product-inv], [db:university], [db:coach, db:tenant-inv], [db:numberofemployees], [db:knownfor-inv, db:coachedteam-inv], [db:occupation-inv, db:homepage], [db:employer-inv, db:tenant-inv], [db:occupation-inv, db:city], [db:occupation-inv, db:coach], [db:board-inv], [db:owner-inv], [db:formationyear, db:name], [db:tenant-inv, db:homepage], [db:nick], [db:revenue], [db:name, db:coachedteam-inv], [db:formationyear, db:knownfor-inv], [db:formerteam-inv, db:homepage], [db:employer-inv, db:coach], [db:owningcompany-inv, db:tenant-inv], [db:team-inv, db:locationcity], [db:formationyear, db:employer-inv], [db:whadraftteam-inv], [db:formerteam-inv, db:colour], [db:owningcompany-inv, db:employer-inv], [db:assembly-inv], [db:team-inv, db:product-inv], [db:occupation-inv, db:name], [db:owningcompany-inv, db:subsidiary-inv], [db:knownfor-inv, db:foundingyear], [db:foundationplace], [db:location], [db:team-inv, db:foundingyear], [db:formationyear, db:subsidiary-inv], [db:occupation-inv, db:knownfor-inv], [db:locationcity, db:knownfor-inv], [db:formerteam-inv, db:name], [db:foundingyear, db:homepage], [db:team-inv, db:formationyear], [db:formationdate], [db:team-inv, db:colour], [db:product-inv, db:name], [db:league, db:colour], [db:formerteam-inv, db:team-inv], [db:product], [db:name, db:knownfor-inv], [db:employer-inv, db:knownfor-inv], [db:position-inv], [db:generalmanager], [db:owningcompany-inv, db:team-inv], [db:employer-inv, db:product-inv], [db:occupation-inv, db:team-inv], [db:occupation-inv, db:subsidiary-inv], [db:formerteam-inv, db:subsidiary-inv], [db:formationyear, db:coachedteam-inv], [db:club-inv], [db:formerteam-inv, db:employer-inv], [db:occupation-inv, db:coachedteam-inv], [db:subsidiary], [db:knownfor-inv, db:league], [db:formerteam-inv, db:coachedteam-inv], [db:occupation-inv, db:employer-inv], [db:locationcity, db:employer-inv], [db:coach, db:homepage], [db:owningcompany-inv, db:name], [db:occupation-inv, db:league], [db:team-inv, db:coach], [db:tenant-inv, db:knownfor-inv], [db:keyperson], [db:formerteam-inv, db:formationyear], [db:coach, db:city], [db:formerteam-inv, db:tenant-inv], [db:team-inv, db:coachedteam-inv], [db:stadium], [db:broadcastnetwork-inv], [db:prospectteam-inv], [db:draftteam-inv], [db:knownfor-inv, db:subsidiary-inv], [db:owningcompany], [db:city, db:colour], [db:formerteam-inv, db:occupation-inv], [db:occupation-inv, db:owningcompany-inv], [db:tenant-inv, db:name], [db:industry], [db:owner], [db:formerteam-inv, db:locationcity], [db:owningcompany-inv, db:locationcity], [db:owningcompany-inv, db:coachedteam-inv], [db:locationcity, db:product-inv], [db:tenant-inv, db:colour], [db:team-inv, db:subsidiary-inv], [db:mascot], [db:coach, db:name], [db:occupation-inv, db:locationcity], [db:name, db:homepage], [db:name, db:subsidiary-inv], [db:employer-inv, db:coachedteam-inv], [db:coach, db:colour], [db:team-inv, db:knownfor-inv], [db:knownfor-inv, db:city], [db:occupation-inv, db:formationyear], [db:homepage, db:colour], [db:formerteam-inv, db:owningcompany-inv], [db:knownfor-inv, db:homepage], [db:league-inv], [db:name, db:city], [db:occupation-inv, db:foundingyear], [db:team-inv, db:name], [db:operator-inv], [db:managerclub-inv], [db:tenant-inv, db:coachedteam-inv]]
# of keys:140
Non-key discovery and key derivation runtime: 1 seconds 
Total Execution time in seconds : 18
