owen_sound_attack	owen_sound_attack
heilbronner_falken	heilbronner_falken
brandon_wheat_kings	brandon_wheat_kings
ottawa_senators_(cwhl)	ottawa_senators_(cwhl)
hamilton_red_wings	hamilton_red_wings
imatran_ketterä	imatran_ketterä
abbotsford_pilots	abbotsford_pilots
north_peace_navigators	north_peace_navigators
keki	keki
mariestad_bois_hc	leksands_if
mariestad_bois_hc	mariestad_bois_hc
lloydminster_bandits	nepean_raiders
lloydminster_bandits	lloydminster_bandits
lloydminster_bandits	cska_sofia_(ice_hockey)
hk_dukla_trenčín	hk_dukla_trenčín
wiener_ev	wiener_ev
wiener_ev	wat_stadlau
cornwall_colts	cornwall_colts
intermediate_hockey)	intermediate_hockey)
dakota_college_at_bottineau_lumberjacks_men's_ice_hockey	dakota_college_at_bottineau_lumberjacks_men's_ice_hockey
red_deer_rebels	red_deer_rebels
spokane_chiefs	spokane_chiefs
hk_jahorina	hk_jahorina
prizma_riga	prizma_riga
tev_miesbach	tev_miesbach
aris_thessaloniki_ice_hockey_club	aris_thessaloniki_ice_hockey_club
spokane_braves	spokane_braves
ch_madrid	ch_madrid
shawinigan_cataractes	shawinigan_cataractes
hc_etro_92_veliko_tarnovo	hc_etro_92_veliko_tarnovo
jonquière_condors	jonquière_condors
viking_ik	viking_ik
hc_’05_banská_bystrica	hc_’05_banská_bystrica
kingston_canadians	brantford_alexanders
kingston_canadians	kingston_canadians
cambridge_university_ice_hockey_club	cambridge_university_ice_hockey_club
hc_lions_courmaosta	hc_lions_courmaosta
richmond_flyers	richmond_flyers
kiekko-vantaa	kiekko-vantaa
pont_rouge_lois_jeans	pont_rouge_lois_jeans
revelstoke_grizzlies	revelstoke_grizzlies
calgary_chinooks	calgary_chinooks
tri-city_americans	tri-city_americans
niagara_icedogs	niagara_icedogs
niagara_icedogs	st._catharines_black_hawks
niagara_icedogs	truro_bearcats
niagara_icedogs	st._catharines_teepees
sexsmith_vipers	sexsmith_vipers
durham_thundercats	durham_thundercats
dresdner_eislöwen	dresdner_eislöwen
coquitlam_express	coquitlam_express
lohjan_jääankat	lohjan_jääankat
mhc_martin	mhc_martin
abbotsford_flyers	abbotsford_flyers
hc_belgorod	hc_belgorod
asplöven_hc	asplöven_hc
kalpa	kalpa
solihull_barons	solihull_barons
metallurg_mednogorsk	metallurg_mednogorsk
oulun_kärpät	oulun_kärpät
la_ronge_ice_wolves	la_ronge_ice_wolves
hc_benátky_nad_jizerou	hc_benátky_nad_jizerou
hpk	hpk
hpk	hc_tps
sv_kaltern	sv_kaltern
thunder_bay_flyers	thunder_bay_flyers
kimberley_dynamiters_(kijhl)	kimberley_dynamiters_(kijhl)
metallurg_serov	metallurg_serov
edmonton_chimos	edmonton_chimos
danville_fighting_saints	danville_fighting_saints
ec_peiting	ec_peiting
canberra_lakers	canberra_lakers
hk_lido_nafta_riga	hk_lido_nafta_riga
hull_thunder	hull_thunder
metallurg_pernik	metallurg_pernik
powell_river_kings	powell_river_kings
tampa_bay_lightning	tampa_bay_lightning
tampa_bay_lightning	toronto_maple_leafs
wightlink_raiders	wightlink_raiders
halifax_mooseheads	halifax_mooseheads
ch_gel_barcelona	ch_gel_barcelona
hk_36_skalica	hk_36_skalica
kedr_novouralsk	kedr_novouralsk
jokipojat	jokipojat
hc_gherdëina	hc_gherdëina
camrose_kodiaks	camrose_kodiaks
springfield_capitols	springfield_capitols
prince_albert_raiders	prince_albert_raiders
prince_albert_raiders	medicine_hat_tigers
hifk_(ice_hockey)	hifk_(ice_hockey)
hc_dukla_jihlava	hc_dukla_jihlava
hc_shakhtyor_prokopyevsk	hc_shakhtyor_prokopyevsk
montreal_bleu_blanc_rouge	montreal_bleu_blanc_rouge
montreal_bleu_blanc_rouge	montreal_juniors
ehc_dortmund	ehc_dortmund
quesnel_millionaires	quesnel_millionaires
hc_merano	hc_merano
ottawa_senators	ottawa_senators
penetang_kings	penetang_kings
comox_valley_glacier_kings	comox_valley_glacier_kings
vermilion_tigers	vermilion_tigers
saginaw_spirit	saginaw_spirit
sc_bietigheim-bissingen	sc_bietigheim-bissingen
kristall_elektrostal	kristall_elektrostal
ec_kitzbühel	ec_kitzbühel
st._catharines_black_hawks	st._catharines_black_hawks
st._catharines_black_hawks	st._catharines_teepees
kocaeli_büyükşehir_belediyesi_kağıt_s.k._men's_ice_hockey	kocaeli_büyükşehir_belediyesi_kağıt_s.k._men's_ice_hockey
high_river_flyers	high_river_flyers
winnipeg_jets	winnipeg_jets
sudbury_wolves	plymouth_whalers
sudbury_wolves	sudbury_wolves
san_jose_sharks	san_jose_sharks
thunder_bay_twins	thunder_bay_twins
lethbridge_hurricanes	lethbridge_hurricanes
lethbridge_hurricanes	lethbridge_broncos
beaverlodge_blades	beaverlodge_blades
dundas_real_mccoys	dundas_real_mccoys
toronto_tecumsehs	toronto_tecumsehs
victoria_grizzlies	victoria_grizzlies
oji_eagles	oji_eagles
vancouver_canucks	vancouver_canucks
san_angelo_outlaws	san_angelo_outlaws
hc_kometa_brno	hc_kometa_brno
picton_pirates	picton_pirates
brantford_alexanders	brantford_alexanders
brantford_alexanders	kingston_canadians
rimouski_océanic	rimouski_océanic
whitecourt_wolverines	whitecourt_wolverines
pembina_valley_twisters	pembina_valley_twisters
tkk_tallinn	tkk_tallinn
washington_capitals	washington_capitals
calgary_canucks	calgary_canucks
regina_pats	regina_pats
battlefords_north_stars	battlefords_north_stars
nipawin_hawks	nipawin_hawks
canmore_eagles	canmore_eagles
rubin_tyumen	rubin_tyumen
hamilton_tiger_cubs	hamilton_tiger_cubs
hk_bosna	hk_bosna
gävle_godtemplares_ik	gävle_godtemplares_ik
belleville_bulls	belleville_bulls
sk_horácká_slavia_třebíč	sk_horácká_slavia_třebíč
nogaro_bilbao	nogaro_bilbao
phantoms_deurne	phantoms_deurne
sicamous_eagles	sicamous_eagles
estevan_bruins	estevan_bruins
delta_ice_hawks	delta_ice_hawks
hc_sparta_praha	hc_sparta_praha
orillia_tundras	orillia_tundras
weyburn_red_wings	weyburn_red_wings
buffalo_sabres	buffalo_sabres
cska_sofia_(ice_hockey)	nepean_raiders
cska_sofia_(ice_hockey)	lloydminster_bandits
cska_sofia_(ice_hockey)	cska_sofia_(ice_hockey)
espoo_blues	espoo_blues
yuzhny_ural_orsk	yuzhny_ural_orsk
kth_krynica	kth_krynica
sarnia_sailors	sarnia_sailors
hc_dinamo_yerevan	hc_dinamo_yerevan
ehc_klostersee	ehc_klostersee
sainte-marie_poutrelles_delta	sainte-marie_poutrelles_delta
club_hockey_gèu_vielha-val_d'aran	club_hockey_gèu_vielha-val_d'aran
abilene_aviators	abilene_aviators
spartak_sofia_(ice_hockey)	spartak_sofia_(ice_hockey)
brooks_bandits	brooks_bandits
ihc_leuven	ihc_leuven
jackson_all-americans	jackson_all-americans
philadelphia_flyers	philadelphia_flyers
ec_bad_tölz	ec_bad_tölz
brampton_battalion	brampton_battalion
juniors_riga	juniors_riga
osoyoos_coyotes	osoyoos_coyotes
toros_neftekamsk	toros_neftekamsk
hyc_herentals	hyc_herentals
toronto_maple_leafs	tampa_bay_lightning
toronto_maple_leafs	toronto_maple_leafs
st._catharines_teepees	st._catharines_black_hawks
st._catharines_teepees	st._catharines_teepees
zauralie_kurgan	zauralie_kurgan
esbjerg_ik	esbjerg_ik
ottawa_67's	ottawa_67's
hk_trnava	hk_trnava
hc_tambov	hc_tambov
troy_sabres	troy_sabres
hc_slavia_sofia	hc_slavia_sofia
sheffield_scimitars	sheffield_scimitars
kerry_park_islanders	kerry_park_islanders
ehc_team_wien	ehc_team_wien
ek_engelmann_wien	ek_engelmann_wien
lake_charles_ice_pirates	lake_charles_ice_pirates
dawson_creek_jr._canucks	dawson_creek_jr._canucks
rovaniemen_kiekko	rovaniemen_kiekko
los_angeles_kings	los_angeles_kings
rouyn-noranda_huskies	rouyn-noranda_huskies
ehc_freiburg	ehc_freiburg
blainville-boisbriand_armada	blainville-boisbriand_armada
wainwright_bisons	wainwright_bisons
golden_rockets	golden_rockets
buran_voronezh	buran_voronezh
bsc_preussen	bsc_preussen
hk_stari_grad	hk_stari_grad
lethbridge_sugar_kings	lethbridge_sugar_kings
chelmet_chelyabinsk	chelmet_chelyabinsk
victoria_royals	victoria_royals
columbia_valley_rockies	columbia_valley_rockies
salem_ice_dogs	salem_ice_dogs
ehc_bregenzerwald	ehc_bregenzerwald
club_des_patineurs_de_paris	club_des_patineurs_de_paris
chicago_blackhawks	chicago_blackhawks
hokki	hokki
victoriaville_tigres	victoriaville_tigres
victoriaville_tigres	drummondville_voltigeurs
victoriaville_tigres	beauport_harfangs
victoriaville_tigres	halifax_mooseheads
kootenay_ice	owen_sound_attack
kootenay_ice	kootenay_ice
haifa_hawks	haifa_hawks
hc_slezan_opava	hc_slezan_opava
mitchell_hawks	mitchell_hawks
trois-rivières_lions	trois-rivières_lions
saddle_lake_warriors	saddle_lake_warriors
cowichan_valley_capitals	cowichan_valley_capitals
laval_titan	laval_titan
windsor_spitfires	windsor_spitfires
riga	riga
tohoku_free_blades	tohoku_free_blades
winston-salem_mammoths	winston-salem_mammoths
baie-comeau_drakkar	baie-comeau_drakkar
kitchener_beavers	kitchener_beavers
atlanta_flames	atlanta_flames
seibu_prince_rabbits	seibu_prince_rabbits
chatham_maroons_(ihl)	chatham_maroons_(ihl)
sc_lyon	sc_lyon
ehc_neuwied	ehc_neuwied
nippon_paper_cranes	nippon_paper_cranes
lethbridge_broncos	lethbridge_hurricanes
lethbridge_broncos	lethbridge_broncos
hk_zemgale	hk_zemgale
campbell_river_storm	campbell_river_storm
bik_karlskoga	bik_karlskoga
carleton_place_canadians	carleton_place_canadians
squamish_wolf_pack	squamish_wolf_pack
grande_prairie_storm	grande_prairie_storm
hc_vlci_jablonec_nad_nisou	hc_vlci_jablonec_nad_nisou
montreal_juniors	montreal_bleu_blanc_rouge
montreal_juniors	montreal_juniors
creston_valley_thunder_cats	creston_valley_thunder_cats
saipa	sapko
saipa	saipa
jokerit	jokerit
edmonton_oil_kings	edmonton_oil_kings
ridge_meadows_flames	ridge_meadows_flames
skautafélag_akureyrar	skautafélag_akureyrar
besançon_hockey_club	besançon_hockey_club
boston_bruins	boston_bruins
banff_academy_bears	banff_academy_bears
berliner_schlittschuhclub	berliner_schlittschuhclub
peterborough_phantoms	peterborough_phantoms
hc_topoľčany	hc_topoľčany
billings_bighorns	calgary_centennials
billings_bighorns	billings_bighorns
altai_barnaul	altai_barnaul
neftyanik_almetyevsk	neftyanik_almetyevsk
vernon_vipers	vernon_vipers
yantar_seversk	yantar_seversk
ch_barcelona-catalonia	ch_barcelona-catalonia
surrey_eagles	surrey_eagles
sault_ste._marie_greyhounds	sault_ste._marie_greyhounds
gazprom-ogu_orenburg	gazprom-ogu_orenburg
ch_casco_viejo_bilbao	ch_casco_viejo_bilbao
seattle_thunderbirds	seattle_thunderbirds
koovee_(ice_hockey)	koovee_(ice_hockey)
hc_izhstal	hc_izhstal
sokol_novocheboksarsk	sokol_novocheboksarsk
cornwall_royals	cornwall_royals
tdc_northern_stars	tdc_northern_stars
atse_graz	atse_graz
cercle_des_patineurs_liègois	cercle_des_patineurs_liègois
naprzód_janów	gks_katowice_(ice_hockey)
hc_eppan_pirates	hc_eppan_pirates
quebec_remparts	quebec_remparts
saint-félicien_multiconcessionnaire	saint-félicien_multiconcessionnaire
streatham_redskins	streatham_redskins
kelowna_chiefs	kelowna_chiefs
ik_oskarshamn	ik_oskarshamn
norwich_merchants	norwich_merchants
prince_george_cougars	prince_george_cougars
st._catharines_falcons	st._catharines_falcons
lee_valley_lions	lee_valley_lions
merritt_centennials	merritt_centennials
montreal_junior_canadiens	montreal_junior_canadiens
lieksan_hurtat	lieksan_hurtat
castlegar_rebels	castlegar_rebels
killam_wheat_kings	killam_wheat_kings
strathmore_rockies	strathmore_rockies
hockey_club_de_reims	hockey_club_de_reims
athletic_club_de_boulogne-billancourt_(ice_hockey)	athletic_club_de_boulogne-billancourt_(ice_hockey)
simcoe_storm	simcoe_storm
dinamo_sofia_(ice_hockey)	dinamo_sofia_(ice_hockey)
sorel_royaux	sorel_royaux
brockville_braves	brockville_braves
molot-prikamye_perm	molot-prikamye_perm
sherbrooke_phoenix	sherbrooke_phoenix
lewiston_maineiacs	lewiston_maineiacs
brantford_motts_clamatos	brantford_motts_clamatos
shelburne_muskies	shelburne_muskies
nelson_leafs	nelson_leafs
hk_nik's_brih_riga	hk_nik's_brih_riga
blackpool_seagulls	blackpool_seagulls
fc_barcelona_ice_hockey	fc_barcelona_ice_hockey
victoria_cougars	victoria_cougars
marathon_renegades	marathon_renegades
swift_current_rampage	swift_current_rampage
fort_frances_thunderhawks	fort_frances_thunderhawks
iceberg_sofia	iceberg_sofia
ehl_wolves	ehl_wolves
saanich_braves	saanich_braves
hk_riga_(1997)	hk_riga_(1997)
hc_vita_hästen	hc_vita_hästen
fischtown_pinguins	fischtown_pinguins
hc_ryazan	hc_ryazan
moncton_wildcats	moncton_wildcats
moncton_wildcats	saint_john_sea_dogs
peninsula_panthers	peninsula_panthers
swift_current_broncos	swift_current_broncos
powell_river_regals	powell_river_regals
narva_psk	narva_psk
peterborough_petes	peterborough_petes
mississauga_steelheads	mississauga_icedogs
mississauga_steelheads	mississauga_steelheads
sherwood_park_crusaders	sherwood_park_crusaders
sherwood_park_crusaders	bonnyville_pontiacs
port_huron_clippers	port_huron_clippers
hc_košice	hc_košice
whitley_warriors	whitley_warriors
chase_heat	chase_heat
calgary_jr._a_mountaineers	calgary_jr._a_mountaineers
telford_titans	telford_titans
ltc_praha	ltc_praha
hc_zubr_přerov	hc_zubr_přerov
binokor_tashkent	binokor_tashkent
jyp-akatemia	jyp-akatemia
hamburg_crocodiles	hamburg_crocodiles
hc_tábor	hc_tábor
coaldale_copperheads	coaldale_copperheads
leksands_if	leksands_if
leksands_if	mariestad_bois_hc
westshore_stingers	westshore_stingers
ottawa_jr._senators	ottawa_jr._senators
asbestos_aztèques	asbestos_aztèques
titan_klin	titan_klin
ponoka_stampeders	ponoka_stampeders
kingston_frontenacs	kingston_frontenacs
paisley_pirates	paisley_pirates
petrolia_squires	petrolia_squires
clinton_comets	clinton_comets
ehf_passau_black_hawks	ehf_passau_black_hawks
north_okanagan_knights	north_okanagan_knights
calgary_hitmen	calgary_hitmen
calgary_hitmen	tri-city_americans
saguenay_fjord_(hockey)	saguenay_fjord_(hockey)
detroit_whalers	detroit_whalers
edinburgh_capitals_(snl)	edinburgh_capitals_(snl)
hc_devils_milano	hc_devils_milano
val-d'or_foreurs	val-d'or_foreurs
real_torino_hc	real_torino_hc
mount_royal_college_cougars	mount_royal_college_cougars
lincoln_park_patriots	lincoln_park_patriots
sapko	sapko
sapko	saipa
smiths_falls_bears	smiths_falls_bears
penticton_lakers	penticton_lakers
stoczniowiec_gdańsk	stoczniowiec_gdańsk
okotoks_bisons	okotoks_bisons
whitehorse_huskies	whitehorse_huskies
north_bay_trappers_(ephl)	north_bay_trappers_(ephl)
kingston_raiders	kingston_raiders
kamloops_storm	kamloops_storm
ehc_lustenau	ehc_lustenau
iptamenoi_pagodromoi_athinai	iptamenoi_pagodromoi_athinai
královští_lvi	královští_lvi
hc_all_stars_piemonte	hc_all_stars_piemonte
bell_island_blues	bell_island_blues
spruce_grove_saints	spruce_grove_saints
steinbach_huskies	steinbach_huskies
olympia_heist_op_den_berg	olympia_heist_op_den_berg
hamilton_fincups	st._catharines_black_hawks
hamilton_fincups	st._catharines_teepees
esv_kaufbeuren	esv_kaufbeuren
white_caps_turnhout	white_caps_turnhout
woodstock_slammers	prince_george_cougars
woodstock_slammers	woodstock_slammers
woodstock_navy-vets	woodstock_navy-vets
winston-salem_t-birds	winston-salem_t-birds
sarnia_legionnaires_(1969–)	sarnia_legionnaires_(1969–)
ottawa_senators_(fhl)	ottawa_senators_(fhl)
grand_forks_border_bruins	grand_forks_border_bruins
hc_chelny	hc_chelny
hk_orange_20	hk_orange_20
schreiber_diesels	schreiber_diesels
trail_smoke_eaters	trail_smoke_eaters
suncoast_suns	suncoast_suns
solway_sharks	solway_sharks
jyp_jyväskylä	jyp_jyväskylä
dizel_penza	dizel_penza
oxford_university_ice_hockey_club	oxford_university_ice_hockey_club
thedford_dirty_dogs	thedford_dirty_dogs
durham_huskies	durham_huskies
hc_vrchlabí	hc_vrchlabí
quebec_nordiques	quebec_nordiques
teotihuacan_priests	teotihuacan_priests
teotihuacan_priests	aztec_eagle_warriors
teotihuacan_priests	zapotec_totems
thunder_bay_bulldogs	thunder_bay_bulldogs
bracknell_queen_bees	bracknell_queen_bees
bracknell_queen_bees	bracknell_hornets
kindersley_klippers	kindersley_klippers
moose_jaw_warriors	moose_jaw_warriors
team_ulysse	team_ulysse
chicoutimi_saguenéens	chicoutimi_saguenéens
hc_lipetsk	hc_lipetsk
murrayfield_racers	murrayfield_racers
fernie_ghostriders	fernie_ghostriders
west_kelowna_warriors	west_kelowna_warriors
penticton_vees	penticton_vees
bonnyville_pontiacs	sherwood_park_crusaders
bonnyville_pontiacs	bonnyville_pontiacs
hc_kharkiv	hc_kharkiv
deggendorf_fire	deggendorf_fire
guelph_platers	guelph_platers
rusich_podolsk	rusich_podolsk
alberni_valley_bulldogs	alberni_valley_bulldogs
ihc_písek	ihc_písek
cleveland_barons_(nhl)	cleveland_barons_(nhl)
grandview_steelers	grandview_steelers
lethbridge_longhorns	lethbridge_longhorns
fort_st._john_huskies	fort_st._john_huskies
atlanta_thrashers	atlanta_thrashers
kelowna_rockets	kelowna_rockets
langley_rivermen	langley_rivermen
oxford_city_stars	oxford_city_stars
slave_lake_wolves	slave_lake_wolves
akademika_sofia	akademika_sofia
grimsby_red_wings	grimsby_red_wings
cs_dinamo_bucurești_(ice_hockey)	cs_dinamo_bucurești_(ice_hockey)
piráti_chomutov	piráti_chomutov
maine_moose	maine_moose
nikkō_ice_bucks	nikkō_ice_bucks
wsv_sterzing_broncos	wsv_sterzing_broncos
windsor_st._clair_saints	windsor_st._clair_saints
thornhill_thunderbirds	thornhill_thunderbirds
hc_levski_sofia	hc_levski_sofia
cumberland_grads	cumberland_grads
hc_oktan_perm	hc_oktan_perm
aztec_eagle_warriors	teotihuacan_priests
aztec_eagle_warriors	aztec_eagle_warriors
aztec_eagle_warriors	zapotec_totems
paris_mounties	paris_mounties
calgary_mustangs	calgary_mustangs
lempäälän_kisa	lempäälän_kisa
lukko	lukko
oxford_shooting_stars	oxford_shooting_stars
hk_ružinov	hk_ružinov
prince_george_spruce_kings	prince_george_spruce_kings
hc_rys	hc_rys
louiseville_jets	louiseville_jets
hc_olomouc	hc_olomouc
victoria_cougars_(vijhl)	victoria_cougars_(vijhl)
beaver_valley_nitehawks	beaver_valley_nitehawks
mhk_dolný_kubín	mhk_dolný_kubín
waterloo_94	waterloo_94
ch_leganes	ch_leganes
portland_winterhawks	portland_winterhawks
summerland_steam	summerland_steam
tartu_kalev-välk	tartu_kalev-välk
melfort_mustangs	melfort_mustangs
hc_oceláři_třinec	hc_oceláři_třinec
bulldogs_liege	bulldogs_liege
toronto_st._michael's_majors	toronto_st._michael's_majors
windsor_bulldogs	windsor_bulldogs
owen_sound_mercurys	owen_sound_mercurys
telford_tigers_enl	telford_tigers_enl
toronto_furies	toronto_furies
chilliwack_chiefs_(2011–)	chilliwack_chiefs_(2011–)
ev_füssen	ev_füssen
coventry_phoenix	coventry_phoenix
queen's_golden_gaels	queen's_golden_gaels
schomberg_cougars	schomberg_cougars
hk_alfa_(sarajevo)	hk_alfa_(sarajevo)
thunder_bay_bearcats	thunder_bay_bearcats
ev_bozen_84	ev_bozen_84
st._paul_canadiens	st._paul_canadiens
hc_berounští_medvědi	hc_berounští_medvědi
port_moody_panthers	port_moody_panthers
hc_chrudim	hc_chrudim
ratinger_löwen	ratinger_löwen
wingham_ironmen	wingham_ironmen
hk_lietajúce_kone_prešov	hk_lietajúce_kone_prešov
sportovní_klub_kadaň	sportovní_klub_kadaň
barrie_colts	barrie_colts
real_sociedad_hh	real_sociedad_hh
hk_95_panthers_považská_bystrica	hk_95_panthers_považská_bystrica
beauport_harfangs	drummondville_voltigeurs
beauport_harfangs	beauport_harfangs
beauport_harfangs	halifax_mooseheads
clarenville_caribous	clarenville_caribous
mission_city_outlaws	mission_city_outlaws
nanaimo_clippers	nanaimo_clippers
mount_forest_patriots	mount_forest_patriots
yorkton_terriers	yorkton_terriers
toronto_marlboros	toronto_marlboros
hk_poprad	hk_poprad
hc_tps	hc_tps
kinistino_tigers	kinistino_tigers
hc_metulla	hc_metulla
hkm_zvolen	hkm_zvolen
kenora_thistles_(senior)	kenora_thistles_(senior)
walkerton_hawks	walkerton_hawks
vorony_sumy	vorony_sumy
bracknell_hornets	bracknell_queen_bees
bracknell_hornets	bracknell_hornets
red_deer_vipers	red_deer_vipers
hc_plzeň	hc_plzeň
norwood_vipers	norwood_vipers
napanee_raiders	napanee_raiders
gatineau_olympiques	gatineau_olympiques
vhk_vsetín	vhk_vsetín
kincardine_bulldogs	kincardine_bulldogs
hc_fassa	hc_fassa
urartu_yerevan	urartu_yerevan
psg_zlín	psg_zlín
ch_boadilla	ch_boadilla
central_coast_rhinos	central_coast_rhinos
flin_flon_bombers	flin_flon_bombers
yurmaty_salavat	yurmaty_salavat
danbury_trashers	danbury_trashers
ek_zell_am_see	ek_zell_am_see
burlington_barracudas	burlington_barracudas
charlottetown_abbies	charlottetown_abbies
thorhild_titans	thorhild_titans
vancouver_giants	kamloops_blazers
vancouver_giants	vancouver_giants
saugeen_shores_winterhawks	saugeen_shores_winterhawks
medicine_hat_tigers	medicine_hat_tigers
everett_silvertips	everett_silvertips
calgary_centennials	calgary_centennials
calgary_centennials	billings_bighorns
borås_hc	borås_hc
ev_aicall_zeltweg	ev_aicall_zeltweg
hk_atek_kiev	hk_atek_kiev
legia_warszawa_(ice_hockey)	legia_warszawa_(ice_hockey)
olds_grizzlys	olds_grizzlys
drummondville_voltigeurs	drummondville_voltigeurs
drummondville_voltigeurs	beauport_harfangs
drummondville_voltigeurs	halifax_mooseheads
chase_chiefs	chase_chiefs
kamloops_blazers	kamloops_blazers
pittsburgh_penguins	pittsburgh_penguins
ch_valladolid	ch_valladolid
revierlöwen_oberhausen	revierlöwen_oberhausen
brantford_blast	brantford_blast
guelph_storm	guelph_storm
etc_crimmitschau	etc_crimmitschau
hannover_indians	hannover_indians
progress_glazov	progress_glazov
kristall_saratov	kristall_saratov
hk_ajkule_ilidža_2010	hk_ajkule_ilidža_2010
hawkesbury_hawks	hawkesbury_hawks
nottingham_lions	nottingham_lions
saint_john_sea_dogs	saint_john_sea_dogs
ksv_ice_tigers	ksv_ice_tigers
peterborough_islanders	peterborough_islanders
adelaide_avalanche	adelaide_avalanche
acadie–bathurst_titan	acadie–bathurst_titan
melville_millionaires	melville_millionaires
london_knights	london_knights
klh_vajgar_jindřichův_hradec	klh_vajgar_jindřichův_hradec
truro_bearcats	nepean_raiders
truro_bearcats	lloydminster_bandits
truro_bearcats	cska_sofia_(ice_hockey)
crowsnest_pass_timberwolves	crowsnest_pass_timberwolves
dynamo_balashikha	dynamo_balashikha
tillsonburg_thunder	tillsonburg_thunder
avangard-yugra_kogalym	avangard-yugra_kogalym
humboldt_broncos	humboldt_broncos
humboldt_broncos	saskatoon_blades
detroit_red_wings	detroit_red_wings
fylde_flyers	fylde_flyers
mooretown_flags	mooretown_flags
brest_albatros_hockey	brest_albatros_hockey
mississauga_icedogs	mississauga_icedogs
mississauga_icedogs	mississauga_steelheads
dundas_blues	dundas_blues
kitchener_rangers	kitchener_rangers
cape_breton_screaming_eagles	cape_breton_screaming_eagles
new_hamburg_firebirds	new_hamburg_firebirds
brussels_royal_ihsc	brussels_royal_ihsc
gks_katowice_(ice_hockey)	gks_katowice_(ice_hockey)
thunder_bay_bombers	thunder_bay_bombers
richmond_sockeyes	richmond_sockeyes
tidewater_sharks	tidewater_sharks
manitoba_maple_leafs	manitoba_maple_leafs
notre_dame_hounds	notre_dame_hounds
saskatoon_blades	saskatoon_blades
hc_litvínov	hc_litvínov
zapotec_totems	teotihuacan_priests
zapotec_totems	aztec_eagle_warriors
zapotec_totems	zapotec_totems
hc_kladno	hc_kladno
grande_prairie_kings	grande_prairie_kings
sarnia_sting	sarnia_sting
slavutych_smolensk	slavutych_smolensk
marmora_lakers	marmora_lakers
vegreville_rangers	vegreville_rangers
fps_(ice_hockey)	fps_(ice_hockey)
st._albert_steel	st._albert_steel
hk_nitra	hk_nitra
oshawa_generals	oshawa_generals
princeton_posse	princeton_posse
hc_pustertal_wölfe	hc_pustertal_wölfe
thunder_bay_k&a_twins	thunder_bay_k&a_twins
three_hills_thrashers	three_hills_thrashers
hk_dneprovskie_volki_dnepropetrovsk	hk_dneprovskie_volki_dnepropetrovsk
new_york_islanders	new_york_islanders
north_vancouver_wolf_pack	north_vancouver_wolf_pack
erie_panthers	erie_panthers
wheatley_sharks	wheatley_sharks
kh_zagłębie_sosnowiec	kh_zagłębie_sosnowiec
rivière-du-loup_promutuel	rivière-du-loup_promutuel
aldergrove_kodiaks	aldergrove_kodiaks
kohtla-järve_viru_sputnik	kohtla-järve_viru_sputnik
winnipeg_monarchs_(whl)	winnipeg_monarchs_(whl)
rote_teufel_bad_nauheim	rote_teufel_bad_nauheim
carolina_hurricanes	carolina_hurricanes
