11-non keys: [[db:country, db:homepage], [db:averageannualgeneration, db:openingyear, db:status], [db:installedcapacity, db:buildingstartyear], [db:owner, db:buildingstartyear], [db:location, db:owner, db:openingyear, db:status], [db:country, db:buildingstartdate, db:status, db:buildingstartyear], [db:openingyear, db:status, db:openingdate], [db:volume, db:primaryfueltype], [db:owner, db:openingyear, db:operator], [db:name, db:primaryfueltype], [db:location, db:country, db:openingyear, db:status], [db:country, db:openingyear, db:status, db:buildingstartyear], [db:country, db:openingyear, db:buildingstartdate, db:buildingstartyear], [db:location, db:status, db:installedcapacity], [db:openingyear, db:primaryfueltype, db:installedcapacity], [db:installedcapacity, db:operator], [db:area, db:primaryfueltype], [db:capacityfactor], [db:code, db:primaryfueltype, db:installedcapacity], [db:averageannualgeneration, db:country, db:status], [db:country, db:buildingstartdate, db:buildingstartyear, db:operator], [db:owner, db:status, db:homepage], [db:code, db:openingyear, db:generationunits, db:primaryfueltype], [db:country, db:openingyear, db:status, db:operator], [db:location, db:status, db:buildingstartyear], [db:location, db:country, db:installedcapacity], [db:location, db:status, db:homepage], [db:openingyear, db:buildingstartdate, db:status, db:buildingstartyear], [db:code, db:generationunits, db:primaryfueltype, db:operator], [db:averageannualgeneration, db:installedcapacity], [db:owner, db:status, db:installedcapacity], [db:generationunits, db:primaryfueltype, db:installedcapacity], [db:averageannualgeneration, db:primaryfueltype], [db:location, db:owner, db:country, db:status, db:operator], [db:watershed, db:primaryfueltype], [db:location, db:owner, db:homepage], [db:country, db:openingyear, db:status, db:installedcapacity], [db:owner, db:country, db:openingyear, db:status]]
# of non-keys:38

10-almost keys:[[db:installedcapacity, db:capacityfactor], [db:owner, db:buildingstartyear, db:operator], [db:name, db:status], [db:location, db:openingyear, db:installedcapacity], [db:product-inv], [db:area, db:name], [db:installedcapacity, db:homepage], [db:country, db:capacityfactor], [db:name, db:installedcapacity], [db:openingyear, db:name], [db:status, db:capacityfactor], [db:routeend-inv], [db:openingyear, db:installedcapacity, db:operator], [db:homepage, db:buildingstartyear], [db:routestart-inv], [db:averageannualgeneration, db:country, db:installedcapacity], [db:openingdate, db:operator], [db:location, db:openingyear, db:buildingstartyear], [db:averageannualgeneration, db:primaryfueltype, db:installedcapacity], [db:openingyear, db:generationunits, db:installedcapacity], [db:country, db:installedcapacity, db:buildingstartyear], [db:part-inv], [db:buildingstartdate, db:openingdate], [db:name, db:buildingstartyear], [db:openingyear, db:homepage], [db:owner, db:installedcapacity, db:operator], [db:openingyear, db:capacityfactor], [db:name, db:capacityfactor], [db:country, db:name], [db:capacityfactor, db:buildingstartyear], [db:area, db:watershed], [db:elevation], [db:country, db:installedcapacity, db:operator], [db:significantbuilding-inv], [db:billed-inv], [db:openingyear, db:primaryfueltype, db:operator], [db:watershed, db:name], [db:status, db:buildingstartyear, db:operator], [db:country, db:openingyear, db:buildingstartdate, db:status], [db:owner, db:location, db:buildingstartyear], [db:averageannualgeneration, db:country, db:openingyear], [db:location, db:country, db:buildingstartyear], [db:area, db:averageannualgeneration], [db:owner, db:capacityfactor], [db:installedcapacity, db:buildingstartyear, db:operator], [db:lake-inv], [db:watershed, db:volume], [db:buildingstartdate, db:installedcapacity], [db:owner, db:name], [db:primaryfueltype, db:installedcapacity, db:operator], [db:owner, db:location, db:status, db:homepage], [db:averageannualgeneration, db:location], [db:status, db:installedcapacity, db:buildingstartyear], [db:owner, db:openingyear, db:status, db:operator], [db:averageannualgeneration, db:homepage], [db:name, db:generationunits], [db:code, db:generationunits, db:installedcapacity], [db:location, db:openingdate], [db:code, db:name], [db:location, db:openingyear, db:operator], [db:locationcountry-inv], [db:averageannualgeneration, db:buildingstartdate], [db:openingyear, db:buildingstartdate, db:operator], [db:area, db:installedcapacity], [db:owner, db:location, db:installedcapacity], [db:primaryfueltype, db:openingdate], [db:averageannualgeneration, db:capacityfactor], [db:homepage, db:openingdate], [db:status, db:installedcapacity, db:operator], [db:location, db:installedcapacity, db:buildingstartyear], [db:averageannualgeneration, db:openingyear, db:installedcapacity], [db:averageannualgeneration, db:name], [db:code, db:openingyear, db:installedcapacity], [db:knownfor-inv], [db:place-inv], [db:location, db:country, db:homepage], [db:ispartof-inv], [db:owner, db:country, db:installedcapacity], [db:generationunits, db:installedcapacity, db:operator], [db:owner, db:buildingstartdate], [db:name, db:operator], [db:code, db:installedcapacity, db:operator], [db:location, db:installedcapacity, db:operator], [db:owner, db:installedcapacity, db:buildingstartyear], [db:capacityfactor, db:operator], [db:location-inv], [db:country, db:status, db:homepage], [db:owner, db:status, db:buildingstartyear], [db:averageannualgeneration, db:buildingstartyear], [db:area, db:generationunits], [db:buildingstartdate, db:name], [db:capacityfactor, db:openingdate], [db:volume, db:installedcapacity], [db:owner, db:country, db:openingyear, db:operator], [db:homepage, db:operator], [db:closingdate], [db:buildingstartyear, db:openingdate], [db:owner, db:openingyear, db:installedcapacity], [db:name, db:openingdate], [db:averageannualgeneration, db:volume], [db:buildingstartdate, db:capacityfactor], [db:country, db:openingdate], [db:averageannualgeneration, db:generationunits], [db:owner, db:openingdate], [db:openingyear, db:generationunits, db:operator], [db:location, db:country, db:status, db:installedcapacity], [db:averageannualgeneration, db:operator], [db:volume, db:generationunits], [db:openingyear, db:installedcapacity, db:buildingstartyear], [db:volume, db:name], [db:averageannualgeneration, db:openingdate], [db:volume, db:openingyear], [db:owner, db:country, db:homepage], [db:area, db:volume], [db:buildingstartdate, db:status, db:operator], [db:openingyear, db:buildingstartyear, db:operator], [db:averageannualgeneration, db:status, db:installedcapacity], [db:owner, db:location, db:country, db:openingyear], [db:generationunits, db:openingdate], [db:occupation-inv], [db:location, db:buildingstartyear, db:operator], [db:code, db:openingyear, db:operator], [db:name, db:homepage], [db:averageannualgeneration, db:code], [db:owner, db:country, db:buildingstartyear], [db:location, db:name], [db:location, db:capacityfactor], [db:location, db:buildingstartdate], [db:code, db:openingdate], [db:owner, db:averageannualgeneration], [db:homepage, db:capacityfactor], [db:buildingstartdate, db:homepage], [db:averageannualgeneration, db:openingyear, db:primaryfueltype], [db:owner, db:openingyear, db:buildingstartyear], [db:installedcapacity, db:openingdate]]
# of keys:135
Non-key discovery and key derivation runtime: 2 seconds 
Total Execution time in seconds : 5
