1-non keys: [[db:area, db:lake-inv, db:openingyear, db:product-inv, db:name, db:status, db:routeend-inv, db:watershed, db:owner, db:routestart-inv, db:volume, db:location-inv, db:capacityfactor, db:occupation-inv, db:code, db:part-inv, db:generationunits, db:locationcountry-inv, db:primaryfueltype, db:homepage, db:closingdate, db:elevation, db:location, db:significantbuilding-inv, db:billed-inv, db:knownfor-inv, db:place-inv, db:ispartof-inv], [db:area, db:averageannualgeneration, db:lake-inv, db:openingyear, db:product-inv, db:status, db:routeend-inv, db:watershed, db:owner, db:routestart-inv, db:volume, db:location-inv, db:buildingstartdate, db:installedcapacity, db:capacityfactor, db:openingdate, db:occupation-inv, db:code, db:country, db:part-inv, db:generationunits, db:locationcountry-inv, db:primaryfueltype, db:homepage, db:buildingstartyear, db:closingdate, db:elevation, db:location, db:significantbuilding-inv, db:billed-inv, db:knownfor-inv, db:place-inv, db:operator, db:ispartof-inv], [db:area, db:lake-inv, db:product-inv, db:name, db:status, db:routeend-inv, db:watershed, db:owner, db:routestart-inv, db:volume, db:location-inv, db:buildingstartdate, db:capacityfactor, db:openingdate, db:occupation-inv, db:code, db:country, db:part-inv, db:generationunits, db:locationcountry-inv, db:primaryfueltype, db:homepage, db:buildingstartyear, db:closingdate, db:elevation, db:significantbuilding-inv, db:billed-inv, db:knownfor-inv, db:place-inv, db:operator, db:ispartof-inv], [db:area, db:averageannualgeneration, db:lake-inv, db:product-inv, db:name, db:status, db:routeend-inv, db:watershed, db:owner, db:routestart-inv, db:volume, db:location-inv, db:buildingstartdate, db:capacityfactor, db:openingdate, db:occupation-inv, db:code, db:part-inv, db:generationunits, db:locationcountry-inv, db:primaryfueltype, db:homepage, db:buildingstartyear, db:closingdate, db:elevation, db:location, db:significantbuilding-inv, db:billed-inv, db:knownfor-inv, db:place-inv, db:operator, db:ispartof-inv], [db:area, db:averageannualgeneration, db:lake-inv, db:openingyear, db:product-inv, db:name, db:status, db:routeend-inv, db:watershed, db:owner, db:routestart-inv, db:volume, db:location-inv, db:buildingstartdate, db:installedcapacity, db:capacityfactor, db:openingdate, db:occupation-inv, db:code, db:country, db:generationunits, db:locationcountry-inv, db:primaryfueltype, db:homepage, db:buildingstartyear, db:closingdate, db:elevation, db:location, db:significantbuilding-inv, db:billed-inv, db:knownfor-inv, db:place-inv, db:operator, db:ispartof-inv], [db:area, db:averageannualgeneration, db:lake-inv, db:openingyear, db:product-inv, db:name, db:status, db:routeend-inv, db:watershed, db:owner, db:routestart-inv, db:volume, db:location-inv, db:buildingstartdate, db:capacityfactor, db:openingdate, db:occupation-inv, db:code, db:part-inv, db:generationunits, db:locationcountry-inv, db:primaryfueltype, db:homepage, db:buildingstartyear, db:closingdate, db:elevation, db:significantbuilding-inv, db:billed-inv, db:knownfor-inv, db:place-inv, db:ispartof-inv], [db:area, db:averageannualgeneration, db:lake-inv, db:openingyear, db:product-inv, db:name, db:routeend-inv, db:watershed, db:owner, db:routestart-inv, db:volume, db:location-inv, db:buildingstartdate, db:capacityfactor, db:openingdate, db:occupation-inv, db:code, db:part-inv, db:generationunits, db:locationcountry-inv, db:primaryfueltype, db:homepage, db:buildingstartyear, db:closingdate, db:elevation, db:significantbuilding-inv, db:billed-inv, db:knownfor-inv, db:place-inv, db:operator, db:ispartof-inv]]
# of non-keys:7

0-almost keys:[[db:location, db:part-inv, db:openingyear, db:name, db:operator], [db:location, db:country, db:part-inv, db:name], [db:location, db:part-inv, db:openingyear, db:name, db:openingdate], [db:part-inv, db:openingyear, db:name, db:status, db:operator], [db:part-inv, db:name, db:installedcapacity], [db:location, db:part-inv, db:openingyear, db:buildingstartdate, db:name], [db:location, db:part-inv, db:openingyear, db:name, db:buildingstartyear], [db:country, db:part-inv, db:openingyear, db:name]]
# of keys:8
Non-key discovery and key derivation runtime: 7 seconds 
Total Execution time in seconds : 9
