Key:[db:languageregulator, db:name]
SUP_1:165	 SUP_2:190
Links:{japanese_sign_language=[japanese_sign_language], faroese_language=[faroese_language], koroshi_dialect=[koroshi_dialect], o'odham_language=[o'odham_language], kven_language=[kven_language], kashubian_language=[kashubian_language], korouni_dialect=[korouni_dialect], maltese_language=[maltese_language], asturian_language=[asturian_language], sotho_language=[sotho_language], savoyard_dialect=[savoyard_dialect], akan_language=[akan_language], nynorsk=[nynorsk], belarusian_language=[belarusian_language], zulu_language=[zulu_language], southern_quechua=[southern_quechua], sakapultek_language=[sakapultek_language], malaysian_mandarin=[malaysian_mandarin], rinconada_bikol_language=[rinconada_bikol_language], maastrichtian_dialect=[maastrichtian_dialect], finnish_language=[finnish_language], taiwanese_mandarin=[taiwanese_mandarin], central_pashto=[central_pashto], hindustani_language=[hindustani_language], poqomam_language=[poqomam_language], seychellois_creole=[seychellois_creole], frisian_languages=[west_frisian_language], ladin_language=[ladin_language], cebuano_language=[cebuano_language], tetum_language=[tetum_language], serbo-croatian=[serbo-croatian], abduyi_dialect=[abduyi_dialect], shuswap_language=[shuswap_language], gilbertese_language=[gilbertese_language], west_frisian_language=[west_frisian_language, frisian_languages], talysh_language=[talysh_language], old_kazeruni_dialect=[old_kazeruni_dialect], occitan_language=[occitan_language], western_persian=[western_persian], igbo_language=[igbo_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:41
Recall	Precision	FMeasure
0.57%	95.12%	1.14%
Key:[db:origin-inv]
SUP_1:8	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:developer]
SUP_1:7791	 SUP_2:220
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:format-inv]
SUP_1:6	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influenced, db:influencedby, db:developer]
SUP_1:1	 SUP_2:90
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:genre-inv, db:region-inv]
SUP_1:9	 SUP_2:11
Links:{german_language=[french_language], french_language=[german_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:2
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:regionserved-inv]
SUP_1:6	 SUP_2:5
Links:{portuguese_language=[spanish_language], spanish_language=[portuguese_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:2
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:writer-inv]
SUP_1:2	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:knownfor-inv]
SUP_1:53	 SUP_2:158
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:genre-inv, db:iso6db2013_1code]
SUP_1:1	 SUP_2:37
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:language-inv, db:influencedby]
SUP_1:1	 SUP_2:26
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:employer-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:region-inv, db:ispartof-inv]
SUP_1:3	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influencedby-inv]
SUP_1:7	 SUP_2:2
Links:{urdu=[urdu]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:license, db:genre-inv]
SUP_1:61	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:regionallanguage-inv, db:languageregulator]
SUP_1:3	 SUP_2:23
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:programminglanguage-inv, db:latestreleaseversion]
SUP_1:2	 SUP_2:74
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:derivative-inv]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:recordlabel-inv]
SUP_1:2	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor-inv, db:iso6db2013_1code]
SUP_1:1	 SUP_2:37
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:ethnicgroup-inv]
SUP_1:10	 SUP_2:11
Links:{caluyanon_language=[caluyanon_language], capiznon_language=[caluyanon_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:2
Recall	Precision	FMeasure
0.01%	50.00%	0.03%
Key:[db:influenced, db:programminglanguage-inv, db:developer]
SUP_1:1	 SUP_2:db2013_
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nationality-inv]
SUP_1:60	 SUP_2:64
Links:{galician_language=[galician_language], burmese_language=[burmese_language], khwarezmian_language=[khwarezmian_language], greek_language=[bulgarian_language], macedonian_language=[macedonian_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:5
Recall	Precision	FMeasure
0.06%	80.00%	0.12%
Key:[db:regionallanguage-inv, db:genre-inv]
SUP_1:4	 SUP_2:12
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:academicdiscipline-inv]
SUP_1:16	 SUP_2:11
Links:{old_english=[middle_english], old_norse=[old_english, middle_english], middle_english=[old_english]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:4
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:programminglanguage-inv, db:knownfor-inv]
SUP_1:1	 SUP_2:44
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:related-inv]
SUP_1:44	 SUP_2:21
Links:{kwisi_people=[kwisi_people], tunica_language=[tunica_language], wergaia=[wergaia], matagalpa_language=[matagalpa_language], kwadi_language=[kwisi_people], ligbi_language=[ligbi_language], gen_language=[gen_language], uspantek_language=[uspantek_language], eyeish=[eyeish]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:9
Recall	Precision	FMeasure
0.12%	88.89%	0.24%
Key:[db:product-inv, db:field-inv]
SUP_1:4	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:latestreleaseversion]
SUP_1:7791	 SUP_2:297
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:name]
SUP_1:9	 SUP_2:37
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:officiallanguage-inv, db:ispartof-inv]
SUP_1:3	 SUP_2:11
Links:{spanish_language=[spanish_language], catalan_language=[catalan_language], english_language=[english_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:3
Recall	Precision	FMeasure
0.04%	100.00%	0.09%
Key:[db:iso6db2013_2code, db:iso6db2013_1code]
SUP_1:1	 SUP_2:169
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:license, db:programminglanguage-inv]
SUP_1:2	 SUP_2:47
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:foundingyear]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influenced, db:name]
SUP_1:1	 SUP_2:189
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spouse-inv]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:profession-inv]
SUP_1:2	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:iso6db2013_1code]
SUP_1:6	 SUP_2:193
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subsequentwork-inv]
SUP_1:3	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:status]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:residence-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:victim-inv]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:iso6db2013_1code, db:ispartof-inv]
SUP_1:1	 SUP_2:19
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:officiallanguage-inv, db:region-inv]
SUP_1:9	 SUP_2:18
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:product-inv, db:ispartof-inv]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:license, db:latestreleaseversion]
SUP_1:10013	 SUP_2:175
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:creatorofdish-inv]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:license, db:field-inv]
SUP_1:20	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:operatingsystem-inv]
SUP_1:10013	 SUP_2:19
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:genre-inv, db:languageregulator]
SUP_1:25	 SUP_2:25
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influenced, db:latestreleaseversion]
SUP_1:1	 SUP_2:102
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:programmeformat-inv]
SUP_1:26	 SUP_2:28
Links:{chamorro_language=[chamorro_language], spanish_language=[vietnamese_language], hmong_language=[hmong_language], hindi=[tamil_language, telugu_language], greek_language=[english_language], english_language=[spanish_language, greek_language], mandarin_chinese=[spanish_language, mandarin_chinese], cantonese=[cantonese], tamil_language=[hindi, telugu_language], korean_language=[chinese_language], telugu_language=[hindi, tamil_language], mi'kmaq_language=[mi'kmaq_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:17
Recall	Precision	FMeasure
0.07%	29.41%	0.15%
Key:[db:spokenin, db:field-inv]
SUP_1:12	 SUP_2:28
Links:{old_english=[old_english], american_sign_language=[american_sign_language], sanskrit=[sanskrit], chinese_language=[chinese_language], sami_languages=[sami_languages], czech_language=[czech_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:6
Recall	Precision	FMeasure
0.09%	100.00%	0.18%
Key:[db:spokenin, db:region-inv]
SUP_1:18	 SUP_2:24
Links:{dutch_language=[french_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:maininterest-inv]
SUP_1:4	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:ethnicity-inv]
SUP_1:27	 SUP_2:db2013_
Links:{swabian_german=[swabian_german], silesian_german=[silesian_german], tamil_language=[tamil_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:3
Recall	Precision	FMeasure
0.04%	100.00%	0.09%
Key:[db:languageregulator, db:knownfor-inv]
SUP_1:19	 SUP_2:24
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:license, db:name]
SUP_1:7791	 SUP_2:203
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:field-inv]
SUP_1:13	 SUP_2:32
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:language-inv, db:name, db:iso6db2013_3code]
SUP_1:3	 SUP_2:1405
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:genre-inv, db:developer]
SUP_1:61	 SUP_2:15
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:license, db:designer]
SUP_1:1	 SUP_2:79
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:narrator-inv]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:translator-inv]
SUP_1:1	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:citizenship-inv]
SUP_1:12	 SUP_2:13
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:region-inv, db:field-inv]
SUP_1:6	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:officiallanguage-inv, db:iso6db2013_1code]
SUP_1:1	 SUP_2:94
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:latestreleaseversion, db:developer]
SUP_1:10013	 SUP_2:138
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:genre-inv, db:officiallanguage-inv]
SUP_1:12	 SUP_2:27
Links:{french_language=[english_language], english_language=[french_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:2
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:publisher-inv]
SUP_1:8	 SUP_2:7
Links:{urdu=[english_language], english_language=[urdu]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:2
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:latestreleasedate]
SUP_1:10013	 SUP_2:54
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:formerbroadcastnetwork-inv]
SUP_1:2	 SUP_2:2
Links:{spanish_language=[english_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:genre-inv, db:name]
SUP_1:49	 SUP_2:68
Links:{cornish_language=[cornish_language], taiwanese_hokkien=[taiwanese_hokkien], punjabi_language=[punjabi_language], bhojpuri_language=[bhojpuri_language], shawiya_language=[shawiya_language], judaeo-spanish=[judaeo-spanish], nepali_language=[nepali_language], malayalam=[malayalam], gulf_arabic=[gulf_arabic], balochi_language=[balochi_language], esperanto=[esperanto], classical_arabic=[classical_arabic], persian_language=[persian_language], malay_language=[malay_language], classical_latin=[classical_latin], afrikaans=[afrikaans], telugu_language=[telugu_language], louisiana_creole_french=[louisiana_creole_french]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:18
Recall	Precision	FMeasure
0.26%	100.00%	0.53%
Key:[db:influencedby, db:programminglanguage-inv, db:developer]
SUP_1:1	 SUP_2:50
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor-inv, db:ispartof-inv]
SUP_1:3	 SUP_2:11
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:sisternewspaper-inv]
SUP_1:1	 SUP_2:1
Links:{garo_language=[garo_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:language-inv, db:knownfor-inv]
SUP_1:49	 SUP_2:87
Links:{japanese_language=[korean_language], esperanto=[german_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:2
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influencedby, db:name]
SUP_1:1	 SUP_2:415
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:languagefamily, db:knownfor-inv]
SUP_1:50	 SUP_2:80
Links:{shan_language=[shan_language], carolina_algonquian_language=[carolina_algonquian_language], komi-permyak_language=[komi-permyak_language], marathi_language=[marathi_language], assamese_language=[assamese_language], gujarati_language=[gujarati_language], bhojpuri_language=[hindi], wichita_language=[wichita_language], korean_language=[korean_language], tangut_language=[tangut_language], tewa_language=[tewa_language], inuktitut=[inuktitut], greenlandic_language=[greenlandic_language], latino_sine_flexione=[latino_sine_flexione], eastern_yugur_language=[monguor_language, eastern_yugur_language], mongolian_language=[mongolian_language], romanian_language=[romanian_language], filipino_language=[filipino_language], monguor_language=[monguor_language, eastern_yugur_language], cahuilla_language=[cahuilla_language], old_chinese=[old_chinese], nahuatl=[nahuatl], hausa_language=[hausa_language], mohegan-pequot_language=[mohegan-pequot_language], hupa_language=[hupa_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:27
Recall	Precision	FMeasure
0.35%	88.89%	0.70%
Key:[db:language-inv, db:iso6db2013_2code]
SUP_1:1	 SUP_2:333
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthplace-inv]
SUP_1:5	 SUP_2:4
Links:{pali=[pali]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:location]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:programminglanguage-inv]
SUP_1:2	 SUP_2:105
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:languageregulator, db:iso6db2013_1code]
SUP_1:2	 SUP_2:85
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:regionallanguage-inv, db:region-inv]
SUP_1:1	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:author-inv]
SUP_1:10013	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:territory-inv]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:developer, db:field-inv]
SUP_1:20	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spokenin, db:genre-inv]
SUP_1:47	 SUP_2:49
Links:{spanish_language=[judaeo-spanish], yue_chinese=[cantonese], urdu=[hindi]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:3
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:predecessor-inv]
SUP_1:1	 SUP_2:1
Links:{mandinka_language=[mandinka_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:homepage]
SUP_1:10013	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:ideology-inv]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:instrument-inv]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:license, db:product-inv]
SUP_1:19	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:leadername-inv]
SUP_1:3	 SUP_2:4
Links:{mohawk_language=[mohawk_language, english_language], urdu=[punjabi_language], punjabi_language=[urdu]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:4
Recall	Precision	FMeasure
0.01%	25.00%	0.03%
Key:[db:philosophicalschool-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:regionallanguage-inv, db:name]
SUP_1:16	 SUP_2:81
Links:{mirandese_language=[mirandese_language], sercquiais=[sercquiais], bajan_creole=[bajan_creole]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:3
Recall	Precision	FMeasure
0.04%	100.00%	0.09%
Key:[db:relative-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:languagefamily, db:field-inv]
SUP_1:11	 SUP_2:27
Links:{sanskrit=[hindi]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nonfictionsubject-inv]
SUP_1:16	 SUP_2:17
Links:{egyptian_language=[egyptian_language], old_norse=[old_norse], khowar_language=[khowar_language], gothic_language=[gothic_language], awabakal_language=[awabakal_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:5
Recall	Precision	FMeasure
0.07%	100.00%	0.15%
Key:[db:meshid]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:regionallanguage-inv, db:field-inv]
SUP_1:1	 SUP_2:8
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:license, db:knownfor-inv]
SUP_1:62	 SUP_2:26
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:product-inv, db:region-inv]
SUP_1:9	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:license, db:influencedby, db:developer]
SUP_1:1	 SUP_2:71
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:ispartof-inv]
SUP_1:21	 SUP_2:28
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:language-inv, db:iso6db2013_1code]
SUP_1:4	 SUP_2:176
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor-inv, db:region-inv]
SUP_1:7	 SUP_2:13
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:place-inv]
SUP_1:3	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influenced, db:designer, db:influencedby]
SUP_1:1	 SUP_2:117
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:languageregulator, db:ispartof-inv]
SUP_1:11	 SUP_2:13
Links:{hindi=[hindi]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:veneratedin-inv]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:regionallanguage-inv, db:knownfor-inv]
SUP_1:1	 SUP_2:11
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:developer-inv]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:anthem-inv]
SUP_1:6	 SUP_2:5
Links:{xhosa_language=[xhosa_language], ukrainian_language=[ukrainian_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:2
Recall	Precision	FMeasure
0.03%	100.00%	0.06%
Key:[db:genre-inv, db:field-inv]
SUP_1:9	 SUP_2:14
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:knownfor-inv]
SUP_1:5	 SUP_2:18
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spokenin, db:iso6db2013_1code]
SUP_1:6	 SUP_2:186
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:region-inv]
SUP_1:20	 SUP_2:26
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spokenin, db:language-inv, db:iso6db2013_3code]
SUP_1:3	 SUP_2:1381
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:education-inv]
SUP_1:18	 SUP_2:23
Links:{urdu=[persian_language], hindi=[english_language], english_language=[hindi], persian_language=[urdu]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:4
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:ispartof-inv]
SUP_1:2	 SUP_2:12
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:country-inv]
SUP_1:21	 SUP_2:9
Links:{polish_language=[german_language], vietnamese_language=[vietnamese_language], german_language=[polish_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:3
Recall	Precision	FMeasure
0.01%	33.33%	0.03%
Key:[db:gameengine-inv]
SUP_1:10013	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:product]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:license]
SUP_1:17	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:frazioni-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:almamater-inv]
SUP_1:5	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:locationcountry-inv]
SUP_1:2	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor-inv, db:field-inv]
SUP_1:6	 SUP_2:13
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:languageregulator]
SUP_1:2	 SUP_2:18
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:genre-inv, db:ispartof-inv]
SUP_1:5	 SUP_2:13
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influencedby, db:latestreleaseversion]
SUP_1:1	 SUP_2:245
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:regionallanguage-inv, db:product-inv]
SUP_1:1	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:officiallanguage-inv, db:knownfor-inv]
SUP_1:12	 SUP_2:23
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:languagefamily, db:region-inv]
SUP_1:20	 SUP_2:25
Links:{polish_language=[polish_language], german_language=[english_language, dutch_language], french_language=[french_language], greek_language=[greek_language], english_language=[german_language, dutch_language], latin=[latin], dutch_language=[german_language, english_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:10
Recall	Precision	FMeasure
0.06%	40.00%	0.12%
Key:[db:spokenin, db:language-inv, db:ispartof-inv]
SUP_1:18	 SUP_2:28
Links:{angika_language=[hindi, maithili_language], hindi=[maithili_language], maithili_language=[maithili_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:4
Recall	Precision	FMeasure
0.01%	25.00%	0.03%
Key:[db:field-inv, db:ispartof-inv]
SUP_1:2	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:genre-inv, db:programminglanguage-inv]
SUP_1:1	 SUP_2:17
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:designer, db:programminglanguage-inv, db:developer]
SUP_1:1	 SUP_2:38
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:license, db:language-inv]
SUP_1:1101	 SUP_2:12
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:officiallanguage-inv, db:field-inv]
SUP_1:6	 SUP_2:13
Links:{armenian_language=[armenian_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:occupation-inv, db:iso6db2013_1code]
SUP_1:1	 SUP_2:33
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:designer, db:influencedby, db:programminglanguage-inv]
SUP_1:1	 SUP_2:62
Links:{algol_60=[algol_60]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:notableidea-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:genre-inv, db:latestreleaseversion]
SUP_1:61	 SUP_2:15
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:languageregulator, db:region-inv]
SUP_1:12	 SUP_2:13
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:soundrecording]
SUP_1:10013	 SUP_2:19
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spokenin, db:product-inv]
SUP_1:16	 SUP_2:16
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:owningcompany-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:associatedmusicalartist-inv]
SUP_1:2	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:designer, db:language-inv]
SUP_1:1	 SUP_2:22
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:channel-inv]
SUP_1:10013	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:originallanguage-inv]
SUP_1:37	 SUP_2:42
Links:{american_sign_language=[english_language], scots_language=[scots_language], ancient_greek=[ancient_greek], hebrew_language=[hebrew_language], norwegian_language=[norwegian_language], swedish_language=[danish_language], azerbaijani_language=[azerbaijani_language], french_language=[romanian_language], danish_language=[swedish_language, danish_language], english_language=[american_sign_language], bosnian_language=[bosnian_language], middle_english=[middle_english]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:13
Recall	Precision	FMeasure
0.12%	61.54%	0.23%
Key:[db:product-inv, db:latestreleaseversion]
SUP_1:19	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:iso6db2013_2code]
SUP_1:5	 SUP_2:409
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:previouswork-inv]
SUP_1:3	 SUP_2:1
Links:{hawaiian_pidgin=[hawaiian_pidgin]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:regionallanguage-inv, db:programminglanguage-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:genre-inv]
SUP_1:8	 SUP_2:23
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:icd9]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:basedon-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:officiallanguage-inv, db:iso6db2013_2code]
SUP_1:1	 SUP_2:88
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:languageregulator, db:iso6db2013_2code]
SUP_1:1	 SUP_2:96
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:literarygenre-inv]
SUP_1:6	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:icd10]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:designer, db:name]
SUP_1:1	 SUP_2:236
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:operator-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:designer, db:latestreleaseversion]
SUP_1:1	 SUP_2:125
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:broadcastnetwork-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:product-inv, db:name]
SUP_1:17	 SUP_2:24
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:computingplatform-inv]
SUP_1:10013	 SUP_2:17
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor-inv, db:developer]
SUP_1:62	 SUP_2:37
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:founder-inv]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathplace-inv]
SUP_1:3	 SUP_2:2
Links:{pascagoula=[pascagoula]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:gender-inv]
SUP_1:5	 SUP_2:4
Links:{albanian_language=[romansh_language], italian_language=[albanian_language, romansh_language], romansh_language=[albanian_language, romansh_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:5
Recall	Precision	FMeasure
0.01%	20.00%	0.03%
Key:[db:notablework-inv]
SUP_1:1	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influenced, db:license, db:developer]
SUP_1:1	 SUP_2:31
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:associatedband-inv]
SUP_1:2	 SUP_2:1
Links:{modern_english=[modern_english]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:hometown-inv]
SUP_1:4	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:region-inv]
SUP_1:2	 SUP_2:11
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spokenin, db:languagefamily, db:ispartof-inv]
SUP_1:20	 SUP_2:28
Links:{welsh_language=[patagonian_welsh], maithili_language=[tharu_languages, bhojpuri_language, nepali_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:4
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:stateoforigin-inv]
SUP_1:28	 SUP_2:47
Links:{russian_language=[russian_language], welsh_language=[welsh_language], german_language=[german_language], frisian_languages=[frisian_languages], italian_language=[italian_language], dutch_language=[dutch_language], serbian_language=[serbian_language], hungarian_language=[hungarian_language], thai_language=[thai_language], pontic_greek=[pontic_greek], japanese_language=[japanese_language], irish_language=[irish_language], bulgarian_language=[bulgarian_language], sardinian_language=[sardinian_language], yidiny_language=[yidiny_language], american_english=[american_english], turkish_language=[turkish_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:17
Recall	Precision	FMeasure
0.25%	100.00%	0.50%
Key:[db:languagefamily, db:programminglanguage-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:language-inv, db:latestreleaseversion]
SUP_1:1101	 SUP_2:23
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:routejunction-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:programminglanguage-inv]
SUP_1:1	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subject-inv]
SUP_1:10013	 SUP_2:16
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:regionallanguage-inv, db:ispartof-inv]
SUP_1:1	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:officiallanguage-inv, db:programminglanguage-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:editor-inv]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:movement-inv]
SUP_1:6	 SUP_2:4
Links:{konkani_language=[konkani_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:knownfor-inv, db:latestreleaseversion]
SUP_1:62	 SUP_2:40
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:person-inv]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:patron-inv]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:languagefamily]
SUP_1:9	 SUP_2:34
Links:{saraiki_dialect=[punjabi_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spokenin, db:knownfor-inv]
SUP_1:46	 SUP_2:71
Links:{tocharian_languages=[tocharian_languages], korean_language=[japanese_language], kodava_language=[kodava_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:3
Recall	Precision	FMeasure
0.03%	66.67%	0.06%
Key:[db:programminglanguage-inv, db:ispartof-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:languageregulator, db:field-inv]
SUP_1:8	 SUP_2:17
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influenced, db:designer, db:developer]
SUP_1:1	 SUP_2:71
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:openingtheme-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:product-inv, db:developer]
SUP_1:19	 SUP_2:8
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:hasvariant-inv]
SUP_1:2	 SUP_2:2
Links:{teochew_dialect=[teochew_dialect]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:occupation-inv, db:developer]
SUP_1:17	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:latestreleaseversion]
SUP_1:17	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:product-inv, db:knownfor-inv]
SUP_1:6	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:spokenin]
SUP_1:8	 SUP_2:34
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:programminglanguage-inv, db:region-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:page]
SUP_1:10013	 SUP_2:215
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:language-inv, db:developer]
SUP_1:1101	 SUP_2:20
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:location-inv]
SUP_1:5	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:voice-inv]
SUP_1:3	 SUP_2:2
Links:{mexican_spanish=[mexican_spanish, american_english], american_english=[mexican_spanish]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:3
Recall	Precision	FMeasure
0.01%	33.33%	0.03%
Key:[db:languageregulator, db:product-inv]
SUP_1:12	 SUP_2:11
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:latestreleaseversion, db:field-inv]
SUP_1:20	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:languageregulator, db:officiallanguage-inv]
SUP_1:40	 SUP_2:64
Links:{sango_language=[sango_language], albanian_language=[albanian_language], dzongkha=[dzongkha], swahili_language=[swahili_language], latvian_language=[latvian_language], swedish_language=[swedish_language], malaysian_language=[malaysian_language], lithuanian_language=[lithuanian_language], slovene_language=[slovene_language], croatian_language=[croatian_language], georgian_language=[georgian_language], basque_language=[basque_language], portuguese_language=[portuguese_language], indonesian_language=[indonesian_language], bengali_language=[bengali_language], standard_chinese=[standard_chinese], maldivian_language=[maldivian_language], estonian_language=[estonian_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:18
Recall	Precision	FMeasure
0.26%	100.00%	0.53%
Key:[db:religion-inv]
SUP_1:1	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:languagefamily, db:product-inv]
SUP_1:17	 SUP_2:15
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:product-inv, db:officiallanguage-inv]
SUP_1:8	 SUP_2:14
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:campus-inv]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:officiallanguage-inv]
SUP_1:73	 SUP_2:1db2013_
Links:{lakota_language=[lakota_language], turkmen_language=[turkmen_language], uzbek_language=[uzbek_language], tajik_language=[tajik_language], samoan_language=[samoan_language], lao_language=[lao_language], syriac_language=[syriac_language], slovak_language=[slovak_language], niuean_language=[niuean_language], khmer_language=[khmer_language], somali_language=[somali_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:11
Recall	Precision	FMeasure
0.16%	100.00%	0.32%
Key:[db:genre-inv, db:product-inv]
SUP_1:12	 SUP_2:13
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:regionallanguage-inv, db:occupation-inv]
SUP_1:1	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influenced, db:designer, db:programminglanguage-inv]
SUP_1:1	 SUP_2:56
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:regionallanguage-inv, db:officiallanguage-inv]
SUP_1:2	 SUP_2:20
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:genre-inv, db:knownfor-inv]
SUP_1:15	 SUP_2:30
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:distributor-inv]
SUP_1:2	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influenced-inv]
SUP_1:3	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:industry]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:officiallanguage-inv]
SUP_1:2	 SUP_2:22
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:award-inv]
SUP_1:1	 SUP_2:3
Links:{manchu_language=[manchu_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:currency-inv]
SUP_1:1	 SUP_2:1
Links:{livonian_language=[livonian_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
