Key:[db:spokenin, db:language-inv, db:name]
SUP_1:796	 SUP_2:1723
Links:{belizean_creole=[belizean_creole], cuyonon_language=[cuyonon_language], kinyarwanda=[kinyarwanda], kalinga_language=[kalinga_language], kalanga_language=[kalanga_language], fang_language=[fang_language], ga_language=[ga_language], old_french=[old_french], kogi_language=[kogi_language], judaeo-georgian=[judaeo-georgian], kaqchikel_language=[kaqchikel_language], laghu_language=[laghu_language], catalan_language=[catalan_language], poke_language=[poke_language], kita_maninka_language=[kita_maninka_language], ancient_greek=[ancient_greek], oirat_language=[oirat_language], karelian_language=[karelian_language], dolgan_language=[dolgan_language], ka'apor_sign_language=[ka'apor_sign_language], lebanese_arabic=[lebanese_arabic], old_irish=[old_irish], singdarin=[singdarin], tangkhul_language=[tangkhul_language], balinese_language=[balinese_language], isan_language=[isan_language], tujia_language=[tujia_language], romanesco_dialect=[romanesco_dialect], estonian_language=[estonian_language], kven_language=[kven_language], avar_language=[avar_language], nunivak_cup'ig_language=[nunivak_cup'ig_language], sema_language=[sema_language], somali_language=[somali_language], alutiiq_language=[alutiiq_language], trique_language=[trique_language], chukchi_language=[chukchi_language], bezhta_language=[bezhta_language], magar_language=[magar_language], mandaic_language=[mandaic_language], kirundi=[kirundi], chang_language=[chang_language], afrikaans=[afrikaans], ibaloi_language=[ibaloi_language], corsican_language=[corsican_language], naxi_language=[naxi_language], gaulish_language=[gaulish_language], otomi_language=[otomi_language], macushi_language=[macushi_language], danzhou_dialect=[danzhou_dialect], faroese_language=[faroese_language], xukuru_language=[xukuru_language], bozo_language=[bozo_language], koma_language=[koma_language], ge'ez_language=[ge'ez_language], bodo_language=[bodo_language], argobba_language=[argobba_language], rotuman_language=[rotuman_language], fiji_hindi=[fiji_hindi], awakatek_language=[awakatek_language], chocho_language=[chocho_language], kham_language=[kham_language], dogrib_language=[dogrib_language], uzbek_language=[uzbek_language], chuvash_language=[chuvash_language], mauritian_creole=[mauritian_creole], lakota_language=[lakota_language], guahibo_language=[guahibo_language], tatar_language=[tatar_language], hassaniya_arabic=[hassaniya_arabic], cebuano_language=[cebuano_language], scots_language=[scots_language], toda_language=[toda_language], standard_chinese=[standard_chinese], fering=[fering], cape_verdean_creole=[cape_verdean_creole], romani_language=[romani_language], bambara_language=[bambara_language], chuj_language=[chuj_language], yakan_language=[yakan_language], eloyi_language=[eloyi_language], yevanic_language=[hebrew_language], birhor_language=[birhor_language], bhojpuri_language=[bhojpuri_language], melanau_language=[melanau_language], dutch_sign_language=[dutch_sign_language], nepali_language=[nepali_language], marwari_language=[marwari_language], mohawk_dutch=[mohawk_dutch], karata_language=[karata_language], jakaltek_language=[jakaltek_language], quebec_french=[quebec_french], kayapo_language=[kayapo_language], early_new_high_german=[early_new_high_german], aymara_language=[aymara_language], tetela_language=[tetela_language], seychellois_creole=[seychellois_creole], sercquiais=[sercquiais], chechen_language=[chechen_language], maasai_language=[maasai_language], singaporean_hokkien=[singaporean_hokkien], lodhi_language=[lodhi_language], chiquitano_language=[chiquitano_language], jin_chinese=[jin_chinese], ordos_mongolian=[ordos_mongolian], southern_thai_language=[southern_thai_language], picard_language=[picard_language], kuna_language=[kuna_language], rikbaktsa_language=[rikbaktsa_language], malay_trade_and_creole_languages=[malay_trade_and_creole_languages], chickasaw_language=[chickasaw_language], sikiana_language=[sikiana_language], unami_language=[unami_language], atsugewi_language=[atsugewi_language], enets_language=[enets_language], xavante_language=[xavante_language], ingrian_language=[ingrian_language], walloon_language=[walloon_language], tama_language=[tama_language], mayo_language=[mayo_language], thulung_language=[thulung_language], sotho_language=[sotho_language], asturian_language=[asturian_language], onondaga_language=[onondaga_language], khanty_language=[khanty_language], swiss_italian=[swiss_italian], ebira_language=[ebira_language], negidal_language=[negidal_language], buryat_language=[buryat_language], mian_language=[mian_language], poqomchi'_language=[poqomchi'_language], kyrgyz_language=[kyrgyz_language], andi_language=[andi_language], tahitian_language=[tahitian_language], choctaw_language=[choctaw_language], taishanese=[taishanese], kamrupi_dialect=[kamrupi_dialect], poqomam_language=[poqomam_language], mal_paharia_language=[mal_paharia_language], algerian_arabic=[algerian_arabic], neapolitan_language=[neapolitan_language], bohtan_neo-aramaic=[bohtan_neo-aramaic], basque_language=[basque_language], sumo_languages=[sumo_languages], woiwurrung_language=[woiwurrung_language], karakalpak_language=[karakalpak_language], powhatan_language=[powhatan_language], kashmiri_language=[kashmiri_language], fore_language=[fore_language], sango_language=[sango_language], bembe_language_(ibembe)=[bembe_language_(ibembe)], homshetsi_dialect=[homshetsi_dialect], sichuanese_mandarin=[sichuanese_mandarin], hemba_language=[hemba_language], genoese_dialect=[genoese_dialect], algonquin_language=[algonquin_language], angami_language=[angami_language], vaiphei_language=[vaiphei_language], persian_language=[persian_language], malaysian_mandarin=[malaysian_mandarin], iban_language=[iban_language], tsez_language=[tsez_language], cypriot_turkish=[cypriot_turkish], finnish_language=[finnish_language], oneida_language=[oneida_language], malagasy_language=[malagasy_language], tutelo_language=[tutelo_language], tuscarora_language=[tuscarora_language], navajo_language=[navajo_language], kwaio_language=[kwaio_language], sherpa_language=[sherpa_language], venda_language=[venda_language], igala_language=[igala_language], ayoreo_language=[ayoreo_language], evenki_language=[evenki_language], palestinian_arabic=[palestinian_arabic], acholi_dialect=[acholi_dialect], tagalog_language=[tagalog_language], teochew_dialect=[teochew_dialect], miskito_language=[miskito_language], highest_alemannic_german=[highest_alemannic_german], hyderabadi_urdu=[hyderabadi_urdu], luhya_language=[luhya_language], jek_language=[jek_language], cinta_larga_language=[cinta_larga_language], low_german=[low_german], gangte_language=[gangte_language], haryanvi_language=[haryanvi_language], nogai_language=[nogai_language], haitian_creole=[haitian_creole], swedish_language=[swedish_language], slavey_language=[slavey_language], slovak_language=[slovak_language], khiamniungan_language=[khiamniungan_language], tswana_language=[tswana_language], bajan_creole=[bajan_creole], mbo_language_(congo)=[mbo_language_(congo)], ewe_language=[ewe_language], mizo_language=[mizo_language], botlikh_language=[botlikh_language], mon_language=[mon_language], swedish_sign_language=[swedish_sign_language], middle_low_german=[middle_low_german], khwarshi_language=[khwarshi_language], japanese_sign_language=[japanese_sign_language], chamalal_language=[chamalal_language], wardaman_language=[wardaman_language], standard_tibetan=[standard_tibetan], classical_arabic=[classical_arabic], maithili_language=[maithili_language], akhvakh_language=[akhvakh_language], bororo_language=[bororo_language], mundari_language=[mundari_language], cornish_language=[cornish_language], koine_greek=[koine_greek], mandinka_language=[mandinka_language], cherokee_language=[cherokee_language], gagauz_language=[gagauz_language], fante_dialect=[fante_dialect], garo_language=[garo_language], bolinao_language=[bolinao_language], hmar_language=[hmar_language], early_modern_english=[early_modern_english], bashkir_language=[bashkir_language], kumyk_language=[kumyk_language], seneca_language=[seneca_language], mirandese_language=[mirandese_language], ikpeng_language=[ikpeng_language], chipewyan_language=[chipewyan_language], dzongkha=[dzongkha], kankanaey_language=[kankanaey_language], riffian_language=[riffian_language], central_alaskan_yup'ik_language=[central_alaskan_yup'ik_language], palor_language=[palor_language], classical_chinese=[classical_chinese], bontoc_language=[bontoc_language], lun_bawang_language=[lun_bawang_language], niuean_language=[niuean_language], akurio_language=[akurio_language], jamaican_patois=[jamaican_patois], lombo_language=[lombo_language], chadian_arabic=[chadian_arabic], warlpiri_language=[warlpiri_language], tamang_language=[tamang_language], hmong_language=[hmong_language], nganasan_language=[nganasan_language], chagossian_creole=[chagossian_creole], mozarabic_language=[mozarabic_language], kele_language_(congo)=[kele_language_(congo)], old_norse=[old_norse], krio_language=[krio_language], karon_language=[karon_language], khoekhoe_language=[khoekhoe_language], beijing_dialect=[beijing_dialect], shuar_language=[shuar_language], fijian_language=[fijian_language], ladakhi_language=[ladakhi_language], khmer_language=[khmer_language], canadian_french=[canadian_french], nynorsk=[nynorsk], sicilian_language=[sicilian_language], welsh_english=[welsh_english], shona_language=[shona_language], german_sign_language=[german_sign_language], karaim_language=[karaim_language], hebrew_language=[hebrew_language], sranan_tongo=[sranan_tongo], mescalero-chiricahua_language=[mescalero-chiricahua_language], ho_language=[ho_language], luxembourgish_language=[luxembourgish_language], sioux_language=[sioux_language], inari_sami_language=[inari_sami_language], saint_lucian_creole_french=[saint_lucian_creole_french], sri_lankan_creole_malay=[sri_lankan_creole_malay], chono_language=[chono_language], gulf_arabic=[gulf_arabic], tektitek_language=[tektitek_language], azerbaijani_language=[azerbaijani_language], swiss_german=[swiss_german], mandarin_chinese=[mandarin_chinese], cree_language=[cree_language], wyandot_language=[wyandot_language], carabayo_language=[carabayo_language], tharu_languages=[tharu_languages], latvian_language=[latvian_language], phom_language=[phom_language], zhuang_languages=[zhuang_languages], scottish_gaelic=[scottish_gaelic], akan_language=[akan_language], dargwa_language=[dargwa_language], abaza_language=[abaza_language], taiwanese_mandarin=[taiwanese_mandarin], dungan_language=[dungan_language], duala_language=[duala_language], middle_high_german=[middle_high_german], northern_thai_language=[northern_thai_language], mam_language=[mam_language], maram_language=[maram_language], ndaka_language=[ndaka_language], zaghawa_language=[zaghawa_language], meru_language=[meru_language], dogri_language=[dogri_language], hainanese=[hainanese], tehuelche_language=[tehuelche_language], vietnamese_language=[vietnamese_language], maguindanao_language=[maguindanao_language], yue_chinese=[yue_chinese], o'odham_language=[o'odham_language], munsee_language=[munsee_language], huizhou_chinese=[huizhou_chinese], tok_pisin=[tok_pisin], akatek_language=[akatek_language], huichol_language=[huichol_language], judaeo-spanish=[judaeo-spanish], herero_language=[herero_language], torgut_oirat=[torgut_oirat], wayampi_language=[wayampi_language], wolof_language=[wolof_language], pnar_language=[pnar_language], zulu_language=[zulu_language], istro-romanian_language=[istro-romanian_language], gedeo_language=[gedeo_language], yoruba_language=[yoruba_language], assiniboine_language=[assiniboine_language], hiligaynon_language=[hiligaynon_language], konkani_language=[konkani_language], bactrian_language=[bactrian_language], cantonese=[cantonese], icelandic_language=[icelandic_language], telefol_language=[telefol_language], kongo_language=[kongo_language], fuzhou_dialect=[fuzhou_dialect], serbo-croatian=[serbo-croatian], cayuga_language=[cayuga_language], lao_language=[lao_language], occitan_language=[occitan_language], wu_chinese=[wu_chinese], selkup_language=[selkup_language], megleno-romanian_language=[megleno-romanian_language], cypriot_greek=[cypriot_greek], tulu_language=[tulu_language], zhenan_min=[zhenan_min], budukh_language=[budukh_language], palawa_kani=[palawa_kani], adyghe_language=[adyghe_language], maltese_language=[maltese_language], basaa_language=[basaa_language], rioplatense_spanish=[rioplatense_spanish], muya_language=[muya_language], masalit_language=[masalit_language], taiwanese_hokkien=[taiwanese_hokkien], cuicatec_language=[cuicatec_language], kele_language_(gabon)=[kele_language_(gabon)], hadza_language=[hadza_language], hawaiian_language=[hawaiian_language], west_frisian_language=[west_frisian_language], livonian_language=[livonian_language], burushaski=[burushaski], koraga_language=[koraga_language], kryts_language=[kryts_language], samogitian_dialect=[samogitian_dialect], tigrinya_language=[tigrinya_language], xibe_language=[xibe_language], modern_greek=[modern_greek], belarusian_language=[belarusian_language], fox_language=[fox_language], jeju_language=[jeju_language], finnish_kalo_language=[finnish_kalo_language], tillamook_language=[tillamook_language], budu_language=[budu_language], uyghur_language=[uyghur_language], ixil_language=[ixil_language], lithuanian_language=[lithuanian_language], slovene_language=[slovene_language], timucua_language=[timucua_language], sri_lankan_portuguese_creole=[sri_lankan_portuguese_creole], botolan_language=[botolan_language], north_mesopotamian_arabic=[north_mesopotamian_arabic], tajik_language=[tajik_language], bagvalal_language=[bagvalal_language], tzotzil_language=[tzotzil_language], alemannic_german=[alemannic_german], brunei_malay=[brunei_malay], silesian_language=[silesian_language], kapampangan_language=[kapampangan_language], baima_language=[baima_language], sundanese_language=[sundanese_language], turkmen_language=[turkmen_language], paite_language=[paite_language], mingrelian_language=[mingrelian_language], vedda_language=[vedda_language], modern_standard_arabic=[modern_standard_arabic], guyanese_creole=[guyanese_creole], judeo-berber_language=[judeo-berber_language], munduruku_language=[munduruku_language], sakapultek_language=[sakapultek_language], tamil_language=[tamil_language], maastrichtian_dialect=[maastrichtian_dialect], swahili_language=[swahili_language], aragonese_language=[aragonese_language], malaysian_language=[malaysian_language], mara_language=[mara_language], acehnese_language=[acehnese_language], sylheti_language=[sylheti_language], romansh_language=[romansh_language], austrian_german=[austrian_german], breton_language=[breton_language], malay_language=[malay_language], kashubian_language=[kashubian_language], kosli_language=[kosli_language], kanuri_language=[kanuri_language], wayuu_language=[wayuu_language], chemakum_language=[chemakum_language], votic_language=[votic_language], balochi_language=[balochi_language], awadhi_language=[awadhi_language], nigerian_pidgin=[nigerian_pidgin], hakka_chinese=[hakka_chinese], stoney_language=[stoney_language], serer_language=[serer_language], egyptian_language=[egyptian_language], xiang_chinese=[xiang_chinese], kariri_languages=[kariri_languages], ka'apor_language=[ka'apor_language], mbole_language=[mbole_language], manglish=[manglish], kimbundu=[kimbundu], french_sign_language=[french_sign_language], mehinaku_language=[mehinaku_language], kazakh_language=[kazakh_language], gurung_language=[gurung_language], yavapai_language=[yavapai_language], igbo_language=[igbo_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:433
Recall	Precision	FMeasure
6.35%	99.77%	11.95%
Key:[db:nationality-inv]
SUP_1:60	 SUP_2:64
Links:{russian_language=[russian_language], spanish_language=[spanish_language], burmese_language=[burmese_language], german_language=[german_language], norwegian_language=[norwegian_language], dutch_language=[dutch_language], polish_language=[polish_language], portuguese_language=[portuguese_language], hungarian_language=[hungarian_language], galician_language=[galician_language], thai_language=[thai_language], japanese_language=[japanese_language], irish_language=[irish_language], indonesian_language=[indonesian_language], ukrainian_language=[ukrainian_language], bulgarian_language=[bulgarian_language], sardinian_language=[sardinian_language], american_english=[american_english], welsh_language=[welsh_language], french_language=[french_language], georgian_language=[georgian_language], macedonian_language=[macedonian_language], frisian_languages=[frisian_languages], italian_language=[italian_language], serbian_language=[serbian_language], armenian_language=[armenian_language], pontic_greek=[pontic_greek], greek_language=[greek_language, bulgarian_language], khwarezmian_language=[khwarezmian_language], danish_language=[danish_language], english_language=[english_language], yidiny_language=[yidiny_language], turkish_language=[turkish_language], chinese_language=[chinese_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:35
Recall	Precision	FMeasure
0.50%	97.14%	1.00%
Key:[db:languagefamily, db:knownfor-inv]
SUP_1:50	 SUP_2:80
Links:{shan_language=[shan_language], carolina_algonquian_language=[carolina_algonquian_language], komi-permyak_language=[komi-permyak_language], marathi_language=[marathi_language], assamese_language=[assamese_language], gujarati_language=[gujarati_language], bhojpuri_language=[hindi], wichita_language=[wichita_language], korean_language=[korean_language], american_sign_language=[american_sign_language], tangut_language=[tangut_language], tewa_language=[tewa_language], inuktitut=[inuktitut], greenlandic_language=[greenlandic_language], latino_sine_flexione=[latino_sine_flexione], eastern_yugur_language=[monguor_language, eastern_yugur_language], mongolian_language=[mongolian_language], romanian_language=[romanian_language], filipino_language=[filipino_language], monguor_language=[monguor_language, eastern_yugur_language], cahuilla_language=[cahuilla_language], hindi=[hindi], old_chinese=[old_chinese], esperanto=[esperanto], nahuatl=[nahuatl], sanskrit=[sanskrit], hausa_language=[hausa_language], mohegan-pequot_language=[mohegan-pequot_language], hupa_language=[hupa_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:31
Recall	Precision	FMeasure
0.41%	90.32%	0.82%
Key:[db:language-inv, db:languagefamily, db:name]
SUP_1:792	 SUP_2:1674
Links:{klingon_language=[klingon_language], phoenician_language=[phoenician_language], hindustani_language=[hindustani_language], rusyn_language=[rusyn_language], lega_language=[lega_language], mpuono_language=[mpuono_language], singlish=[singlish], holoholo_language=[holoholo_language], puerto_rican_spanish=[puerto_rican_spanish], sanga_language_(bantu)=[sanga_language_(bantu)], kituba_language=[kituba_language], bwile_language=[bwile_language], enchanta=[enchanta], javanese_language=[javanese_language], bwa_language=[bwa_language], leeward_caribbean_creole_english=[leeward_caribbean_creole_english], fula_language=[fula_language], guarani_language=[guarani_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:18
Recall	Precision	FMeasure
0.26%	100.00%	0.53%
Key:[db:languageregulator, db:name]
SUP_1:165	 SUP_2:190
Links:{koroshi_dialect=[koroshi_dialect], central_pashto=[central_pashto], frisian_languages=[west_frisian_language], korouni_dialect=[korouni_dialect], ladin_language=[ladin_language], tetum_language=[tetum_language], savoyard_dialect=[savoyard_dialect], abduyi_dialect=[abduyi_dialect], shuswap_language=[shuswap_language], gilbertese_language=[gilbertese_language], west_frisian_language=[frisian_languages], talysh_language=[talysh_language], old_kazeruni_dialect=[old_kazeruni_dialect], southern_quechua=[southern_quechua], western_persian=[western_persian], rinconada_bikol_language=[rinconada_bikol_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:16
Recall	Precision	FMeasure
0.21%	87.50%	0.41%
Key:[db:related-inv]
SUP_1:44	 SUP_2:21
Links:{kwisi_people=[kwisi_people], tunica_language=[tunica_language], wergaia=[wergaia], matagalpa_language=[matagalpa_language], kwadi_language=[kwisi_people], ligbi_language=[ligbi_language], gen_language=[gen_language], uspantek_language=[uspantek_language], eyeish=[eyeish]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:9
Recall	Precision	FMeasure
0.12%	88.89%	0.24%
Key:[db:spokenin, db:knownfor-inv]
SUP_1:46	 SUP_2:71
Links:{tocharian_languages=[tocharian_languages], malayalam=[malayalam], korean_language=[japanese_language], telugu_language=[telugu_language], kodava_language=[kodava_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:5
Recall	Precision	FMeasure
0.06%	80.00%	0.12%
Key:[db:nonfictionsubject-inv]
SUP_1:16	 SUP_2:17
Links:{khowar_language=[khowar_language], punjabi_language=[punjabi_language], gothic_language=[gothic_language], awabakal_language=[awabakal_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:4
Recall	Precision	FMeasure
0.06%	100.00%	0.12%
Key:[db:academicdiscipline-inv]
SUP_1:16	 SUP_2:11
Links:{old_english=[old_english, middle_english], old_norse=[old_english, middle_english], latin=[latin], middle_english=[old_english, middle_english]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:7
Recall	Precision	FMeasure
0.04%	42.86%	0.09%
Key:[db:name, db:officiallanguage-inv]
SUP_1:73	 SUP_2:1db2013_
Links:{samoan_language=[samoan_language], syriac_language=[syriac_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:2
Recall	Precision	FMeasure
0.03%	100.00%	0.06%
Key:[db:programmeformat-inv]
SUP_1:26	 SUP_2:28
Links:{chamorro_language=[chamorro_language], spanish_language=[vietnamese_language], hindi=[tamil_language, telugu_language], greek_language=[english_language], english_language=[spanish_language, greek_language], mandarin_chinese=[spanish_language], tamil_language=[hindi, telugu_language], korean_language=[chinese_language], telugu_language=[hindi, tamil_language], mi'kmaq_language=[mi'kmaq_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:14
Recall	Precision	FMeasure
0.03%	14.29%	0.06%
Key:[db:birthplace-inv]
SUP_1:5	 SUP_2:4
Links:{pascagoula=[pascagoula], pali=[pali]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:2
Recall	Precision	FMeasure
0.03%	100.00%	0.06%
Key:[db:languageregulator, db:officiallanguage-inv]
SUP_1:40	 SUP_2:64
Links:{croatian_language=[croatian_language], maldivian_language=[maldivian_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:2
Recall	Precision	FMeasure
0.03%	100.00%	0.06%
Key:[db:ethnicity-inv]
SUP_1:27	 SUP_2:db2013_
Links:{swabian_german=[swabian_german], silesian_german=[silesian_german]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:2
Recall	Precision	FMeasure
0.03%	100.00%	0.06%
Key:[db:genre-inv]
SUP_1:61	 SUP_2:75
Links:{spanish_language=[judaeo-spanish], yue_chinese=[cantonese], german_language=[hindi, italian_language], french_language=[hindi, italian_language], urdu=[hindi], hindi=[german_language, french_language, punjabi_language, italian_language], english_language=[italian_language, afrikaans], italian_language=[german_language, french_language, hindi, english_language], shawiya_language=[shawiya_language], judaeo-spanish=[spanish_language], afrikaans=[english_language], louisiana_creole_french=[louisiana_creole_french]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:21
Recall	Precision	FMeasure
0.03%	9.52%	0.06%
Key:[db:field-inv]
SUP_1:20	 SUP_2:33
Links:{sanskrit=[hindi], sami_languages=[sami_languages], czech_language=[czech_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:3
Recall	Precision	FMeasure
0.03%	66.67%	0.06%
Key:[db:influencedby, db:name]
SUP_1:1	 SUP_2:415
Links:{algol_60=[algol_60]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:associatedmusicalartist-inv]
SUP_1:2	 SUP_2:1
Links:{modern_english=[modern_english]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:influencedby-inv]
SUP_1:7	 SUP_2:2
Links:{urdu=[urdu]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:leadername-inv]
SUP_1:3	 SUP_2:4
Links:{mohawk_language=[mohawk_language, english_language], urdu=[punjabi_language], punjabi_language=[urdu]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:4
Recall	Precision	FMeasure
0.01%	25.00%	0.03%
Key:[db:hometown-inv]
SUP_1:4	 SUP_2:6
Links:{albanian_language=[albanian_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:movement-inv]
SUP_1:6	 SUP_2:4
Links:{classical_latin=[classical_latin]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:award-inv]
SUP_1:1	 SUP_2:3
Links:{manchu_language=[manchu_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:voice-inv]
SUP_1:3	 SUP_2:2
Links:{mexican_spanish=[mexican_spanish, american_english], american_english=[mexican_spanish]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:3
Recall	Precision	FMeasure
0.01%	33.33%	0.03%
Key:[db:originallanguage-inv]
SUP_1:37	 SUP_2:42
Links:{american_sign_language=[english_language], swedish_language=[danish_language], french_language=[romanian_language], danish_language=[swedish_language], bosnian_language=[bosnian_language], english_language=[american_sign_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:6
Recall	Precision	FMeasure
0.01%	16.67%	0.03%
Key:[db:ethnicgroup-inv]
SUP_1:10	 SUP_2:11
Links:{caluyanon_language=[caluyanon_language], capiznon_language=[caluyanon_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:2
Recall	Precision	FMeasure
0.01%	50.00%	0.03%
Key:[db:previouswork-inv]
SUP_1:3	 SUP_2:1
Links:{hawaiian_pidgin=[hawaiian_pidgin]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:publisher-inv]
SUP_1:8	 SUP_2:7
Links:{urdu=[english_language], english_language=[urdu], bengali_language=[bengali_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:3
Recall	Precision	FMeasure
0.01%	33.33%	0.03%
Key:[db:spokenin, db:languagefamily, db:officiallanguage-inv]
SUP_1:67	 SUP_2:126
Links:{montenegrin_language=[montenegrin_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:anthem-inv]
SUP_1:6	 SUP_2:5
Links:{xhosa_language=[xhosa_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:spokenin, db:name, db:iso6db2013_3code]
SUP_1:12	 SUP_2:6559
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:origin-inv]
SUP_1:8	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:developer]
SUP_1:7791	 SUP_2:220
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:format-inv]
SUP_1:6	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:education-inv]
SUP_1:18	 SUP_2:23
Links:{urdu=[persian_language], hindi=[english_language], english_language=[hindi], persian_language=[urdu]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:4
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:regionallanguage-inv, db:name]
SUP_1:16	 SUP_2:81
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influenced, db:developer]
SUP_1:1	 SUP_2:105
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:writer-inv]
SUP_1:2	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:knownfor-inv]
SUP_1:53	 SUP_2:158
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:iso6db2013_1code]
SUP_1:6	 SUP_2:193
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:gameengine-inv]
SUP_1:10013	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:product]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:frazioni-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:designer, db:influencedby, db:developer]
SUP_1:1	 SUP_2:99
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:language-inv, db:influencedby]
SUP_1:1	 SUP_2:26
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:employer-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:locationcountry-inv]
SUP_1:2	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influenced, db:license]
SUP_1:1	 SUP_2:52
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:regionserved-inv]
SUP_1:6	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influencedby, db:latestreleaseversion]
SUP_1:1	 SUP_2:245
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:license, db:developer]
SUP_1:10013	 SUP_2:88
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:regionallanguage-inv, db:languageregulator]
SUP_1:3	 SUP_2:23
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:programminglanguage-inv, db:latestreleaseversion]
SUP_1:2	 SUP_2:74
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:product-inv]
SUP_1:19	 SUP_2:25
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:language-inv, db:iso6db2013_3code]
SUP_1:3	 SUP_2:1405
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:officiallanguage-inv, db:knownfor-inv]
SUP_1:12	 SUP_2:23
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:derivative-inv]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:recordlabel-inv]
SUP_1:2	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:license, db:language-inv]
SUP_1:1101	 SUP_2:12
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:notableidea-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:programminglanguage-inv, db:knownfor-inv]
SUP_1:1	 SUP_2:44
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:latestreleaseversion]
SUP_1:7791	 SUP_2:297
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:soundrecording]
SUP_1:10013	 SUP_2:19
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:gender-inv]
SUP_1:5	 SUP_2:4
Links:{albanian_language=[romansh_language], italian_language=[albanian_language, romansh_language], romansh_language=[albanian_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:4
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv]
SUP_1:17	 SUP_2:37
Links:{saraiki_dialect=[punjabi_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:license, db:programminglanguage-inv]
SUP_1:2	 SUP_2:47
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:foundingyear]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influenced, db:name]
SUP_1:1	 SUP_2:189
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spouse-inv]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:owningcompany-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:designer, db:language-inv]
SUP_1:1	 SUP_2:22
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:profession-inv]
SUP_1:2	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:channel-inv]
SUP_1:10013	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subsequentwork-inv]
SUP_1:3	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:stateoforigin-inv]
SUP_1:28	 SUP_2:47
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:status]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:iso6db2013_2code]
SUP_1:5	 SUP_2:409
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:residence-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:victim-inv]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:regionallanguage-inv, db:programminglanguage-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:license, db:latestreleaseversion]
SUP_1:10013	 SUP_2:175
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:creatorofdish-inv]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:operatingsystem-inv]
SUP_1:10013	 SUP_2:19
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influenced, db:latestreleaseversion]
SUP_1:1	 SUP_2:102
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:associatedband-inv]
SUP_1:2	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:basedon-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:icd9]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:officiallanguage-inv, db:iso6db2013_2code]
SUP_1:1	 SUP_2:88
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:maininterest-inv]
SUP_1:4	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:languageregulator, db:iso6db2013_2code]
SUP_1:1	 SUP_2:96
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:literarygenre-inv]
SUP_1:6	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:icd10]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:designer, db:name]
SUP_1:1	 SUP_2:236
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:operator-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:designer, db:latestreleaseversion]
SUP_1:1	 SUP_2:125
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:license, db:name]
SUP_1:7791	 SUP_2:203
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:languageregulator, db:knownfor-inv]
SUP_1:19	 SUP_2:24
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:broadcastnetwork-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:computingplatform-inv]
SUP_1:10013	 SUP_2:17
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor-inv, db:developer]
SUP_1:62	 SUP_2:37
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:license, db:designer]
SUP_1:1	 SUP_2:79
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:founder-inv]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:narrator-inv]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:translator-inv]
SUP_1:1	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:citizenship-inv]
SUP_1:12	 SUP_2:13
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:notablework-inv]
SUP_1:1	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:latestreleaseversion, db:developer]
SUP_1:10013	 SUP_2:138
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:almamater-inv]
SUP_1:5	 SUP_2:6
Links:{portuguese_language=[spanish_language], spanish_language=[portuguese_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:2
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:latestreleasedate]
SUP_1:10013	 SUP_2:54
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:formerbroadcastnetwork-inv]
SUP_1:2	 SUP_2:2
Links:{spanish_language=[english_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:currency-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:language-inv, db:knownfor-inv]
SUP_1:49	 SUP_2:87
Links:{japanese_language=[korean_language], esperanto=[german_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:2
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:languagefamily, db:programminglanguage-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:language-inv, db:latestreleaseversion]
SUP_1:1101	 SUP_2:23
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:routejunction-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathplace-inv]
SUP_1:3	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subject-inv]
SUP_1:10013	 SUP_2:16
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:language-inv, db:iso6db2013_2code]
SUP_1:1	 SUP_2:333
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:hasvariant-inv]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:officiallanguage-inv, db:programminglanguage-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:country-inv]
SUP_1:21	 SUP_2:9
Links:{polish_language=[german_language], german_language=[polish_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:2
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:location]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:editor-inv]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor-inv, db:latestreleaseversion]
SUP_1:62	 SUP_2:40
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:programminglanguage-inv]
SUP_1:2	 SUP_2:105
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:author-inv]
SUP_1:10013	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:person-inv]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:iso6db2013_3code, db:iso6db2013_2code]
SUP_1:2	 SUP_2:363
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:patron-inv]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:territory-inv]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:predecessor-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:openingtheme-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:homepage]
SUP_1:10013	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:ideology-inv]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:instrument-inv]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:philosophicalschool-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:page]
SUP_1:10013	 SUP_2:215
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:relative-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:region-inv]
SUP_1:20	 SUP_2:26
Links:{german_language=[french_language, english_language, dutch_language], japanese_language=[norwegian_language, swedish_language], french_language=[german_language, english_language, dutch_language], english_language=[german_language, french_language, dutch_language], dutch_language=[german_language, french_language, english_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:14
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:ispartof-inv]
SUP_1:21	 SUP_2:28
Links:{spanish_language=[tehuelche_language, patagonian_welsh], welsh_language=[tehuelche_language, spanish_language, patagonian_welsh], angika_language=[hindi, maithili_language, english_language], hindi=[maithili_language], maithili_language=[tharu_languages, hindi, bhojpuri_language, english_language, nepali_language], english_language=[maithili_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:15
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:language-inv, db:developer]
SUP_1:1101	 SUP_2:20
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influenced, db:language-inv]
SUP_1:1	 SUP_2:24
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:meshid]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:sisternewspaper-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:location-inv]
SUP_1:5	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:license, db:knownfor-inv]
SUP_1:62	 SUP_2:26
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:religion-inv]
SUP_1:1	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:campus-inv]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:designer, db:programminglanguage-inv]
SUP_1:1	 SUP_2:67
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:place-inv]
SUP_1:3	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:regionallanguage-inv, db:officiallanguage-inv]
SUP_1:2	 SUP_2:20
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influenced, db:designer, db:influencedby]
SUP_1:1	 SUP_2:117
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:distributor-inv]
SUP_1:2	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influenced-inv]
SUP_1:3	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:industry]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:veneratedin-inv]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:programminglanguage-inv, db:developer]
SUP_1:2	 SUP_2:55
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:regionallanguage-inv, db:knownfor-inv]
SUP_1:1	 SUP_2:11
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:developer-inv]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
