Key:[db:language-inv, db:name]
SUP_1:822	 SUP_2:1785
Links:{rikbaktsa_language=[rikbaktsa_language], sikiana_language=[sikiana_language], ikpeng_language=[ikpeng_language], kankanaey_language=[kankanaey_language], zhenan_min=[zhenan_min], enets_language=[enets_language], xavante_language=[xavante_language], budukh_language=[budukh_language], palawa_kani=[palawa_kani], tama_language=[tama_language], kalinga_language=[kalinga_language], bontoc_language=[bontoc_language], palor_language=[palor_language], walloon_language=[walloon_language], thulung_language=[thulung_language], lun_bawang_language=[lun_bawang_language], onondaga_language=[onondaga_language], negidal_language=[negidal_language], muya_language=[muya_language], laghu_language=[laghu_language], mian_language=[mian_language], akurio_language=[akurio_language], mura_language=[mura_language], poke_language=[poke_language], poqomchi'_language=[poqomchi'_language], lombo_language=[lombo_language], cuicatec_language=[cuicatec_language], kele_language_(gabon)=[kele_language_(gabon)], karelian_language=[karelian_language], hadza_language=[hadza_language], mal_paharia_language=[mal_paharia_language], ka'apor_sign_language=[ka'apor_sign_language], old_irish=[old_irish], bohtan_neo-aramaic=[bohtan_neo-aramaic], sumo_languages=[sumo_languages], singdarin=[singdarin], kele_language_(congo)=[kele_language_(congo)], woiwurrung_language=[woiwurrung_language], tangkhul_language=[tangkhul_language], karon_language=[karon_language], koraga_language=[koraga_language], tujia_language=[tujia_language], khoekhoe_language=[khoekhoe_language], romanesco_dialect=[romanesco_dialect], fore_language=[fore_language], bembe_language_(ibembe)=[bembe_language_(ibembe)], nunivak_cup'ig_language=[nunivak_cup'ig_language], hemba_language=[hemba_language], trique_language=[trique_language], bezhta_language=[bezhta_language], genoese_dialect=[genoese_dialect], kirundi=[kirundi], welsh_english=[welsh_english], chang_language=[chang_language], angami_language=[angami_language], german_sign_language=[german_sign_language], finnish_kalo_language=[finnish_kalo_language], jeju_language=[jeju_language], ibaloi_language=[ibaloi_language], budu_language=[budu_language], ixil_language=[ixil_language], lega_language=[lega_language], holoholo_language=[holoholo_language], botolan_language=[botolan_language], north_mesopotamian_arabic=[north_mesopotamian_arabic], tuscarora_language=[tuscarora_language], bagvalal_language=[bagvalal_language], bwile_language=[bwile_language], kwaio_language=[kwaio_language], sri_lankan_creole_malay=[sri_lankan_creole_malay], tektitek_language=[tektitek_language], enochian=[enochian], macushi_language=[macushi_language], wyandot_language=[wyandot_language], evenki_language=[evenki_language], ayoreo_language=[ayoreo_language], phom_language=[phom_language], xukuru_language=[xukuru_language], koma_language=[koma_language], highest_alemannic_german=[highest_alemannic_german], zhuang_languages=[zhuang_languages], luhya_language=[luhya_language], jek_language=[jek_language], awakatek_language=[awakatek_language], vedda_language=[vedda_language], dargwa_language=[dargwa_language], chocho_language=[chocho_language], cinta_larga_language=[cinta_larga_language], gangte_language=[gangte_language], munduruku_language=[munduruku_language], nogai_language=[nogai_language], khiamniungan_language=[khiamniungan_language], sanga_language_(bantu)=[sanga_language_(bantu)], mbo_language_(congo)=[mbo_language_(congo)], middle_high_german=[middle_high_german], mam_language=[mam_language], botlikh_language=[botlikh_language], toda_language=[toda_language], maram_language=[maram_language], ndaka_language=[ndaka_language], meru_language=[meru_language], fering=[fering], middle_low_german=[middle_low_german], chuj_language=[chuj_language], khwarshi_language=[khwarshi_language], eloyi_language=[eloyi_language], huizhou_chinese=[huizhou_chinese], birhor_language=[birhor_language], mpuono_language=[mpuono_language], wardaman_language=[wardaman_language], melanau_language=[melanau_language], wayampi_language=[wayampi_language], torgut_oirat=[torgut_oirat], chemakum_language=[chemakum_language], pnar_language=[pnar_language], mohawk_dutch=[mohawk_dutch], karata_language=[karata_language], bwa_language=[bwa_language], votic_language=[votic_language], jakaltek_language=[jakaltek_language], istro-romanian_language=[istro-romanian_language], akhvakh_language=[akhvakh_language], kariri_languages=[kariri_languages], tetela_language=[tetela_language], bactrian_language=[bactrian_language], ka'apor_language=[ka'apor_language], telefol_language=[telefol_language], mbole_language=[mbole_language], bolinao_language=[bolinao_language], lodhi_language=[lodhi_language], mehinaku_language=[mehinaku_language], megleno-romanian_language=[megleno-romanian_language], picard_language=[picard_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:133
Recall	Precision	FMeasure
1.96%	100.00%	3.84%
Key:[db:spokenin, db:knownfor-inv]
SUP_1:46	 SUP_2:71
Links:{carolina_algonquian_language=[carolina_algonquian_language], shan_language=[shan_language], komi-permyak_language=[komi-permyak_language], thai_language=[thai_language], filipino_language=[filipino_language], monguor_language=[monguor_language], tewa_language=[tewa_language], tocharian_languages=[tocharian_languages], japanese_language=[japanese_language], eastern_yugur_language=[eastern_yugur_language], hupa_language=[hupa_language], wichita_language=[wichita_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:12
Recall	Precision	FMeasure
0.18%	100.00%	0.35%
Key:[db:spokenin, db:languageregulator, db:name]
SUP_1:159	 SUP_2:185
Links:{sotho_language=[sotho_language], abduyi_dialect=[abduyi_dialect], japanese_sign_language=[japanese_sign_language], koroshi_dialect=[koroshi_dialect], old_kazeruni_dialect=[old_kazeruni_dialect], kashubian_language=[kashubian_language], seychellois_creole=[seychellois_creole], southern_quechua=[southern_quechua], korouni_dialect=[korouni_dialect], maltese_language=[maltese_language], igbo_language=[igbo_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:11
Recall	Precision	FMeasure
0.16%	100.00%	0.32%
Key:[db:originallanguage-inv]
SUP_1:37	 SUP_2:42
Links:{hungarian_language=[hungarian_language], scots_language=[scots_language], hebrew_language=[hebrew_language], swedish_language=[swedish_language], azerbaijani_language=[azerbaijani_language], bosnian_language=[bosnian_language], malay_language=[malay_language], tamil_language=[tamil_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:8
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:genre-inv]
SUP_1:61	 SUP_2:75
Links:{spanish_language=[spanish_language], balochi_language=[balochi_language], italian_language=[italian_language], shawiya_language=[shawiya_language], classical_latin=[classical_latin], chinese_language=[chinese_language], louisiana_creole_french=[louisiana_creole_french], nepali_language=[nepali_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:8
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:languageregulator, db:officiallanguage-inv]
SUP_1:40	 SUP_2:64
Links:{sango_language=[sango_language], latvian_language=[latvian_language], dzongkha=[dzongkha], malaysian_language=[malaysian_language], slovene_language=[slovene_language], maldivian_language=[maldivian_language], basque_language=[basque_language], estonian_language=[estonian_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:8
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:stateoforigin-inv]
SUP_1:28	 SUP_2:47
Links:{pontic_greek=[pontic_greek], sardinian_language=[sardinian_language], frisian_languages=[frisian_languages], yidiny_language=[yidiny_language], american_english=[american_english]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:5
Recall	Precision	FMeasure
0.07%	100.00%	0.15%
Key:[db:nonfictionsubject-inv]
SUP_1:16	 SUP_2:17
Links:{egyptian_language=[egyptian_language], old_norse=[old_norse], gothic_language=[gothic_language], awabakal_language=[awabakal_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:4
Recall	Precision	FMeasure
0.06%	100.00%	0.12%
Key:[db:spokenin, db:related-inv]
SUP_1:40	 SUP_2:20
Links:{kwisi_people=[kwisi_people], tunica_language=[tunica_language], wergaia=[wergaia], matagalpa_language=[matagalpa_language], kwadi_language=[kwisi_people]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:5
Recall	Precision	FMeasure
0.06%	80.00%	0.12%
Key:[db:citizenship-inv]
SUP_1:12	 SUP_2:13
Links:{finnish_language=[finnish_language], norwegian_language=[norwegian_language], macedonian_language=[macedonian_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:3
Recall	Precision	FMeasure
0.04%	100.00%	0.09%
Key:[db:spokenin, db:field-inv]
SUP_1:12	 SUP_2:28
Links:{old_english=[old_english], american_sign_language=[american_sign_language], czech_language=[czech_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:3
Recall	Precision	FMeasure
0.04%	100.00%	0.09%
Key:[db:ethnicity-inv]
SUP_1:27	 SUP_2:db2013_
Links:{welsh_language=[welsh_language], swabian_german=[swabian_german], silesian_german=[silesian_german]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:3
Recall	Precision	FMeasure
0.04%	100.00%	0.09%
Key:[db:anthem-inv]
SUP_1:6	 SUP_2:5
Links:{russian_language=[russian_language], xhosa_language=[xhosa_language], ukrainian_language=[ukrainian_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:3
Recall	Precision	FMeasure
0.04%	100.00%	0.09%
Key:[db:languageregulator, db:knownfor-inv]
SUP_1:19	 SUP_2:24
Links:{inuktitut=[inuktitut], assamese_language=[assamese_language], dutch_language=[dutch_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:3
Recall	Precision	FMeasure
0.04%	100.00%	0.09%
Key:[db:languagefamily, db:officiallanguage-inv]
SUP_1:69	 SUP_2:133
Links:{lakota_language=[lakota_language], lao_language=[lao_language], syriac_language=[syriac_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:3
Recall	Precision	FMeasure
0.04%	100.00%	0.09%
Key:[db:name, db:knownfor-inv]
SUP_1:53	 SUP_2:158
Links:{latino_sine_flexione=[latino_sine_flexione], greenlandic_language=[greenlandic_language], mongolian_language=[mongolian_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:3
Recall	Precision	FMeasure
0.04%	100.00%	0.09%
Key:[db:language-inv, db:languageregulator]
SUP_1:136	 SUP_2:163
Links:{maastrichtian_dialect=[maastrichtian_dialect], poqomam_language=[poqomam_language], sakapultek_language=[sakapultek_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:3
Recall	Precision	FMeasure
0.04%	100.00%	0.09%
Key:[db:birthplace-inv]
SUP_1:5	 SUP_2:4
Links:{pascagoula=[pascagoula], pali=[pali]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:2
Recall	Precision	FMeasure
0.03%	100.00%	0.06%
Key:[db:nationality-inv]
SUP_1:60	 SUP_2:64
Links:{khwarezmian_language=[khwarezmian_language], georgian_language=[georgian_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:2
Recall	Precision	FMeasure
0.03%	100.00%	0.06%
Key:[db:regionallanguage-inv, db:name]
SUP_1:16	 SUP_2:81
Links:{mirandese_language=[mirandese_language], bajan_creole=[bajan_creole]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:2
Recall	Precision	FMeasure
0.03%	100.00%	0.06%
Key:[db:languageregulator, db:field-inv]
SUP_1:8	 SUP_2:17
Links:{armenian_language=[armenian_language], irish_language=[irish_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:2
Recall	Precision	FMeasure
0.03%	100.00%	0.06%
Key:[db:name, db:region-inv]
SUP_1:20	 SUP_2:26
Links:{polish_language=[polish_language], greek_language=[greek_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:2
Recall	Precision	FMeasure
0.03%	100.00%	0.06%
Key:[db:academicdiscipline-inv]
SUP_1:16	 SUP_2:11
Links:{old_norse=[middle_english], latin=[latin], middle_english=[middle_english]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:3
Recall	Precision	FMeasure
0.03%	66.67%	0.06%
Key:[db:predecessor-inv]
SUP_1:1	 SUP_2:1
Links:{mandinka_language=[mandinka_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:language-inv, db:programminglanguage-inv]
SUP_1:2	 SUP_2:30
Links:{algol_60=[algol_60]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:leadername-inv, db:languageregulator]
SUP_1:1	 SUP_2:1
Links:{urdu=[urdu]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:spokenin, db:programmeformat-inv]
SUP_1:21	 SUP_2:27
Links:{chamorro_language=[chamorro_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:associatedband-inv]
SUP_1:2	 SUP_2:1
Links:{modern_english=[modern_english]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:publisher-inv]
SUP_1:8	 SUP_2:7
Links:{bengali_language=[bengali_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:languagefamily, db:languageregulator, db:name]
SUP_1:161	 SUP_2:186
Links:{afrikaans=[afrikaans]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:regionallanguage-inv, db:field-inv]
SUP_1:1	 SUP_2:8
Links:{sami_languages=[sami_languages]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:employer-inv]
SUP_1:1	 SUP_2:1
Links:{english_language=[english_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:philosophicalschool-inv]
SUP_1:1	 SUP_2:1
Links:{classical_arabic=[classical_arabic]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:sisternewspaper-inv]
SUP_1:1	 SUP_2:1
Links:{garo_language=[garo_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:country-inv]
SUP_1:21	 SUP_2:9
Links:{polish_language=[german_language], vietnamese_language=[vietnamese_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:2
Recall	Precision	FMeasure
0.01%	50.00%	0.03%
Key:[db:knownfor-inv, db:programmeformat-inv]
SUP_1:10	 SUP_2:13
Links:{telugu_language=[telugu_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:previouswork-inv]
SUP_1:3	 SUP_2:1
Links:{hawaiian_pidgin=[hawaiian_pidgin]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:related-inv, db:language-inv]
SUP_1:16	 SUP_2:11
Links:{uspantek_language=[uspantek_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:gender-inv, db:hometown-inv]
SUP_1:1	 SUP_2:1
Links:{albanian_language=[albanian_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:ideology-inv]
SUP_1:2	 SUP_2:2
Links:{german_language=[german_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:almamater-inv, db:programmeformat-inv]
SUP_1:3	 SUP_2:4
Links:{portuguese_language=[portuguese_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:languageregulator, db:programmeformat-inv]
SUP_1:11	 SUP_2:12
Links:{turkish_language=[turkish_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:languagefamily, db:programmeformat-inv]
SUP_1:23	 SUP_2:26
Links:{mi'kmaq_language=[mi'kmaq_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:recordlabel-inv]
SUP_1:2	 SUP_2:1
Links:{romanian_language=[romanian_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:literarygenre-inv]
SUP_1:6	 SUP_2:3
Links:{hindi=[hindi]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:officiallanguage-inv, db:knownfor-inv]
SUP_1:12	 SUP_2:23
Links:{korean_language=[korean_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:movement-inv]
SUP_1:6	 SUP_2:4
Links:{konkani_language=[konkani_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:ethnicgroup-inv, db:name]
SUP_1:10	 SUP_2:11
Links:{caluyanon_language=[caluyanon_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:name, db:programmeformat-inv]
SUP_1:23	 SUP_2:28
Links:{hmong_language=[hmong_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:award-inv]
SUP_1:1	 SUP_2:3
Links:{manchu_language=[manchu_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:writer-inv]
SUP_1:2	 SUP_2:3
Links:{french_language=[french_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:gender-inv, db:languagefamily]
SUP_1:4	 SUP_2:2
Links:{romansh_language=[romansh_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:currency-inv]
SUP_1:1	 SUP_2:1
Links:{livonian_language=[livonian_language]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:related-inv, db:name]
SUP_1:41	 SUP_2:21
Links:{eyeish=[eyeish]}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:1
Recall	Precision	FMeasure
0.01%	100.00%	0.03%
Key:[db:origin-inv]
SUP_1:8	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:format-inv]
SUP_1:6	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:officiallanguage-inv, db:education-inv]
SUP_1:8	 SUP_2:19
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:notablework-inv, db:region-inv]
SUP_1:1	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:regionallanguage-inv, db:channel-inv]
SUP_1:19	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:hometown-inv, db:officiallanguage-inv]
SUP_1:3	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:channel-inv, db:iso6db2013_2code]
SUP_1:5	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:location-inv, db:programmeformat-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:languageregulator, db:education-inv]
SUP_1:12	 SUP_2:15
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spokenin, db:location-inv]
SUP_1:3	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spokenin, db:hasvariant-inv]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subject-inv, db:iso6db2013_1code]
SUP_1:6	 SUP_2:10
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:language-inv, db:influencedby]
SUP_1:1	 SUP_2:26
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:notablework-inv, db:ispartof-inv]
SUP_1:1	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:region-inv, db:ispartof-inv]
SUP_1:3	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:languagefamily, db:languageregulator, db:iso6db2013_2code]
SUP_1:1	 SUP_2:96
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influencedby-inv]
SUP_1:7	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:latestreleasedate, db:designer]
SUP_1:1	 SUP_2:21
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spokenin, db:ispartof-inv]
SUP_1:20	 SUP_2:28
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:language-inv, db:programmeformat-inv]
SUP_1:25	 SUP_2:28
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:programminglanguage-inv, db:latestreleaseversion]
SUP_1:2	 SUP_2:74
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subject-inv, db:spokenin]
SUP_1:7525	 SUP_2:16
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:language-inv, db:voice-inv]
SUP_1:3	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:page]
SUP_1:17	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:derivative-inv]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:hometown-inv, db:programmeformat-inv]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subject-inv, db:knownfor-inv]
SUP_1:62	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:notablework-inv]
SUP_1:1	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:regionserved-inv, db:notablework-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor-inv, db:iso6db2013_1code]
SUP_1:1	 SUP_2:37
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spokenin, db:channel-inv]
SUP_1:7525	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:regionserved-inv, db:officiallanguage-inv]
SUP_1:3	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:channel-inv, db:iso6db2013_3code]
SUP_1:12	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:gender-inv, db:education-inv]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:programminglanguage-inv, db:knownfor-inv]
SUP_1:1	 SUP_2:44
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:product-inv, db:field-inv]
SUP_1:4	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:latestreleaseversion]
SUP_1:7791	 SUP_2:297
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subject-inv, db:almamater-inv]
SUP_1:5	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:name]
SUP_1:9	 SUP_2:37
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:license, db:programminglanguage-inv]
SUP_1:2	 SUP_2:47
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:regionallanguage-inv, db:programmeformat-inv]
SUP_1:1	 SUP_2:8
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:foundingyear]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:education-inv, db:ispartof-inv]
SUP_1:5	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:channel-inv]
SUP_1:17	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spouse-inv]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:leadername-inv, db:regionserved-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:profession-inv]
SUP_1:2	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subsequentwork-inv]
SUP_1:3	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:regionallanguage-inv, db:spokenin, db:language-inv, db:languagefamily]
SUP_1:14	 SUP_2:75
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:location-inv, db:officiallanguage-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:status]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:residence-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:victim-inv]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:iso6db2013_1code, db:ispartof-inv]
SUP_1:1	 SUP_2:19
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:officiallanguage-inv, db:region-inv]
SUP_1:9	 SUP_2:18
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:product-inv, db:ispartof-inv]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:creatorofdish-inv]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:programmeformat-inv, db:field-inv]
SUP_1:6	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:languageregulator, db:hometown-inv]
SUP_1:3	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:programmeformat-inv, db:iso6db2013_1code]
SUP_1:1	 SUP_2:23
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:license, db:field-inv]
SUP_1:20	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:operatingsystem-inv]
SUP_1:10013	 SUP_2:19
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influenced, db:latestreleaseversion]
SUP_1:1	 SUP_2:102
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:latestreleasedate, db:developer]
SUP_1:10013	 SUP_2:28
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:officiallanguage-inv, db:channel-inv]
SUP_1:78	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:leadername-inv, db:languagefamily]
SUP_1:3	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spokenin, db:leadername-inv]
SUP_1:3	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:language-inv, db:hometown-inv]
SUP_1:4	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:regionserved-inv, db:programmeformat-inv]
SUP_1:3	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:officiallanguage-inv]
SUP_1:73	 SUP_2:1db2013_
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:education-inv]
SUP_1:14	 SUP_2:23
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:maininterest-inv]
SUP_1:4	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:channel-inv, db:region-inv]
SUP_1:20	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:languagefamily, db:regionserved-inv]
SUP_1:4	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:almamater-inv, db:languageregulator]
SUP_1:4	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:field-inv]
SUP_1:13	 SUP_2:32
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:license, db:name]
SUP_1:7791	 SUP_2:203
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:almamater-inv, db:hometown-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spokenin, db:education-inv]
SUP_1:14	 SUP_2:22
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spokenin, db:language-inv, db:languagefamily, db:iso6db2013_3code]
SUP_1:3	 SUP_2:1311
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:hometown-inv, db:knownfor-inv]
SUP_1:3	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:almamater-inv, db:education-inv]
SUP_1:3	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:latestreleasedate, db:license]
SUP_1:10013	 SUP_2:26
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:narrator-inv]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subject-inv, db:occupation-inv]
SUP_1:17	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spokenin, db:gender-inv]
SUP_1:5	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:translator-inv]
SUP_1:1	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:region-inv, db:field-inv]
SUP_1:6	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:officiallanguage-inv, db:iso6db2013_1code]
SUP_1:1	 SUP_2:94
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:related-inv, db:knownfor-inv]
SUP_1:2	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:latestreleasedate, db:programminglanguage-inv]
SUP_1:2	 SUP_2:10
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:latestreleaseversion, db:developer]
SUP_1:10013	 SUP_2:138
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:language-inv, db:location-inv]
SUP_1:4	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:location-inv, db:region-inv]
SUP_1:1	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:product-inv, db:hometown-inv]
SUP_1:3	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:gender-inv, db:programmeformat-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:regionallanguage-inv, db:languagefamily, db:languageregulator]
SUP_1:3	 SUP_2:22
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor-inv, db:ispartof-inv]
SUP_1:3	 SUP_2:11
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:programmeformat-inv, db:ispartof-inv]
SUP_1:6	 SUP_2:8
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:channel-inv, db:ispartof-inv]
SUP_1:21	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influencedby, db:name]
SUP_1:1	 SUP_2:415
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spokenin, db:region-inv]
SUP_1:18	 SUP_2:24
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:programmeformat-inv, db:education-inv]
SUP_1:10	 SUP_2:13
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:language-inv, db:iso6db2013_2code]
SUP_1:1	 SUP_2:333
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:product-inv, db:notablework-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:hometown-inv, db:field-inv]
SUP_1:1	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:location]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:latestreleasedate, db:language-inv]
SUP_1:1101	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:region-inv, db:education-inv]
SUP_1:7	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:programminglanguage-inv]
SUP_1:2	 SUP_2:105
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:languageregulator, db:iso6db2013_1code]
SUP_1:2	 SUP_2:85
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:regionallanguage-inv, db:region-inv]
SUP_1:1	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:almamater-inv, db:name]
SUP_1:4	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:author-inv]
SUP_1:10013	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:territory-inv]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:designer, db:page, db:influencedby]
SUP_1:1	 SUP_2:67
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:latestreleasedate, db:name]
SUP_1:7791	 SUP_2:53
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:leadername-inv, db:name]
SUP_1:2	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subject-inv, db:related-inv]
SUP_1:44	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:channel-inv, db:iso6db2013_1code]
SUP_1:6	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influenced, db:programminglanguage-inv]
SUP_1:1	 SUP_2:73
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:homepage]
SUP_1:10013	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:languagefamily, db:hometown-inv]
SUP_1:3	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:instrument-inv]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:license, db:product-inv]
SUP_1:19	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:regionallanguage-inv, db:spokenin, db:languageregulator]
SUP_1:3	 SUP_2:23
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:notablework-inv, db:field-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:languageregulator, db:name, db:iso6db2013_2code]
SUP_1:1	 SUP_2:96
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:language-inv, db:knownfor-inv]
SUP_1:49	 SUP_2:87
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subject-inv, db:product-inv]
SUP_1:19	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:relative-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:hasvariant-inv]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influenced, db:language-inv]
SUP_1:1	 SUP_2:24
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:meshid]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influenced, db:latestreleasedate]
SUP_1:1	 SUP_2:14
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spokenin, db:almamater-inv]
SUP_1:3	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:regionserved-inv, db:field-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:hometown-inv, db:name]
SUP_1:4	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:product-inv, db:programmeformat-inv]
SUP_1:8	 SUP_2:10
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:language-inv, db:product-inv]
SUP_1:19	 SUP_2:19
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:gender-inv, db:name]
SUP_1:5	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:license, db:knownfor-inv]
SUP_1:62	 SUP_2:26
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:latestreleasedate, db:influencedby]
SUP_1:1	 SUP_2:37
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:product-inv, db:region-inv]
SUP_1:9	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:language-inv, db:hasvariant-inv]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:language-inv, db:channel-inv]
SUP_1:1101	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:ispartof-inv]
SUP_1:21	 SUP_2:28
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:language-inv, db:iso6db2013_1code]
SUP_1:4	 SUP_2:176
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:languagefamily, db:almamater-inv]
SUP_1:4	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subject-inv, db:programminglanguage-inv]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor-inv, db:region-inv]
SUP_1:7	 SUP_2:13
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influenced, db:influencedby]
SUP_1:1	 SUP_2:176
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:designer, db:programminglanguage-inv]
SUP_1:1	 SUP_2:67
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:place-inv]
SUP_1:3	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:programminglanguage-inv, db:education-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:almamater-inv, db:officiallanguage-inv]
SUP_1:4	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:officiallanguage-inv, db:programmeformat-inv]
SUP_1:10	 SUP_2:21
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subject-inv, db:programmeformat-inv]
SUP_1:26	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:almamater-inv, db:ispartof-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:veneratedin-inv]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:gender-inv, db:language-inv]
SUP_1:5	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:programminglanguage-inv, db:programmeformat-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:regionallanguage-inv, db:knownfor-inv]
SUP_1:1	 SUP_2:11
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:developer-inv]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subject-inv, db:channel-inv]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:product-inv, db:channel-inv]
SUP_1:19	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subject-inv, db:ispartof-inv]
SUP_1:21	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor-inv, db:channel-inv]
SUP_1:62	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:license, db:influencedby]
SUP_1:1	 SUP_2:173
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:programmeformat-inv, db:region-inv]
SUP_1:8	 SUP_2:11
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:knownfor-inv]
SUP_1:5	 SUP_2:18
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:field-inv, db:education-inv]
SUP_1:6	 SUP_2:11
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:regionallanguage-inv, db:education-inv]
SUP_1:2	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:languageregulator, db:ispartof-inv]
SUP_1:11	 SUP_2:13
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:ispartof-inv]
SUP_1:2	 SUP_2:12
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subject-inv, db:languageregulator]
SUP_1:168	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:programmeformat-inv, db:notablework-inv]
SUP_1:1	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:latestreleasedate, db:page]
SUP_1:10013	 SUP_2:27
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:almamater-inv, db:notablework-inv]
SUP_1:1	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:page, db:latestreleaseversion]
SUP_1:10013	 SUP_2:148
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:channel-inv, db:education-inv]
SUP_1:18	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:gameengine-inv]
SUP_1:10013	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:product]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:license]
SUP_1:17	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:frazioni-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subject-inv, db:languagefamily]
SUP_1:7374	 SUP_2:15
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:gender-inv, db:knownfor-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:location-inv, db:name]
SUP_1:5	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:location-inv, db:education-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:locationcountry-inv]
SUP_1:2	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor-inv, db:field-inv]
SUP_1:6	 SUP_2:13
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:languageregulator]
SUP_1:2	 SUP_2:18
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:location-inv, db:knownfor-inv]
SUP_1:2	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influencedby, db:latestreleaseversion]
SUP_1:1	 SUP_2:245
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subject-inv, db:field-inv]
SUP_1:20	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:programmeformat-inv, db:channel-inv]
SUP_1:26	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:location-inv]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:language-inv, db:region-inv]
SUP_1:19	 SUP_2:26
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:field-inv, db:ispartof-inv]
SUP_1:2	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:languageregulator, db:channel-inv]
SUP_1:168	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subject-inv, db:name]
SUP_1:7791	 SUP_2:16
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:license, db:language-inv]
SUP_1:1101	 SUP_2:12
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:license, db:page]
SUP_1:10013	 SUP_2:117
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:officiallanguage-inv, db:field-inv]
SUP_1:6	 SUP_2:13
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:iso6db2013_1code]
SUP_1:1	 SUP_2:33
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:languagefamily, db:region-inv]
SUP_1:20	 SUP_2:25
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:leadername-inv, db:education-inv]
SUP_1:2	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:notableidea-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:almamater-inv, db:region-inv]
SUP_1:3	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:notablework-inv, db:education-inv]
SUP_1:1	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:languageregulator, db:region-inv]
SUP_1:12	 SUP_2:13
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:languageregulator, db:ethnicgroup-inv]
SUP_1:1	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:related-inv, db:programmeformat-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:soundrecording]
SUP_1:10013	 SUP_2:19
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spokenin, db:product-inv]
SUP_1:16	 SUP_2:16
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subject-inv, db:officiallanguage-inv]
SUP_1:78	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:page, db:field-inv]
SUP_1:20	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:owningcompany-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:associatedmusicalartist-inv]
SUP_1:2	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:language-inv, db:page]
SUP_1:1101	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:designer, db:language-inv]
SUP_1:1	 SUP_2:22
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spokenin, db:voice-inv]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:product-inv, db:latestreleaseversion]
SUP_1:19	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:regionallanguage-inv, db:programminglanguage-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor-inv, db:education-inv]
SUP_1:7	 SUP_2:11
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:channel-inv]
SUP_1:7791	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:leadername-inv, db:channel-inv]
SUP_1:3	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:almamater-inv, db:channel-inv]
SUP_1:5	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:related-inv, db:languageregulator]
SUP_1:3	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:languagefamily, db:field-inv]
SUP_1:11	 SUP_2:27
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:icd9]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:basedon-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:gender-inv, db:region-inv]
SUP_1:2	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:officiallanguage-inv, db:iso6db2013_2code]
SUP_1:1	 SUP_2:88
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:leadername-inv, db:knownfor-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:languagefamily, db:channel-inv]
SUP_1:7374	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subject-inv, db:regionserved-inv]
SUP_1:6	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subject-inv, db:leadername-inv]
SUP_1:3	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:language-inv, db:ethnicgroup-inv]
SUP_1:2	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:almamater-inv, db:field-inv]
SUP_1:3	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:languageregulator, db:regionserved-inv]
SUP_1:4	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:icd10]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:gender-inv, db:languageregulator]
SUP_1:4	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:operator-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:designer, db:latestreleaseversion]
SUP_1:1	 SUP_2:125
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:almamater-inv, db:knownfor-inv]
SUP_1:2	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:broadcastnetwork-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:product-inv, db:name]
SUP_1:17	 SUP_2:24
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:page, db:knownfor-inv]
SUP_1:62	 SUP_2:18
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:computingplatform-inv]
SUP_1:10013	 SUP_2:17
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subject-inv, db:notablework-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:languagefamily, db:notablework-inv]
SUP_1:1	 SUP_2:8
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:programminglanguage-inv, db:channel-inv]
SUP_1:2	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor-inv, db:developer]
SUP_1:62	 SUP_2:37
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:education-inv]
SUP_1:4	 SUP_2:15
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:founder-inv]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spokenin, db:notablework-inv]
SUP_1:1	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:product-inv, db:education-inv]
SUP_1:8	 SUP_2:8
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:latestreleasedate, db:product-inv]
SUP_1:19	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influenced, db:license, db:developer]
SUP_1:1	 SUP_2:31
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:hometown-inv, db:channel-inv]
SUP_1:4	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:region-inv]
SUP_1:2	 SUP_2:11
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:leadername-inv, db:language-inv]
SUP_1:3	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:regionallanguage-inv, db:location-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influenced, db:license, db:designer]
SUP_1:1	 SUP_2:33
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:language-inv, db:education-inv]
SUP_1:18	 SUP_2:23
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subject-inv, db:regionallanguage-inv]
SUP_1:19	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:officiallanguage-inv, db:notablework-inv]
SUP_1:1	 SUP_2:8
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:regionserved-inv, db:education-inv]
SUP_1:3	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:languagefamily, db:programminglanguage-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:language-inv, db:latestreleaseversion]
SUP_1:1101	 SUP_2:23
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:routejunction-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathplace-inv]
SUP_1:3	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:programminglanguage-inv]
SUP_1:1	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:regionallanguage-inv, db:ispartof-inv]
SUP_1:1	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:latestreleasedate, db:knownfor-inv]
SUP_1:62	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subject-inv, db:iso6db2013_3code]
SUP_1:12	 SUP_2:15
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:officiallanguage-inv, db:programminglanguage-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:language-inv, db:notablework-inv]
SUP_1:1	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:editor-inv]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor-inv, db:latestreleaseversion]
SUP_1:62	 SUP_2:40
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:person-inv]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:languagefamily, db:location-inv]
SUP_1:4	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influencedby, db:programminglanguage-inv]
SUP_1:1	 SUP_2:101
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:page, db:influencedby, db:developer]
SUP_1:1	 SUP_2:63
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:latestreleasedate, db:latestreleaseversion]
SUP_1:10013	 SUP_2:51
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:patron-inv]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spokenin, db:regionserved-inv]
SUP_1:4	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:programminglanguage-inv, db:ispartof-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:languagefamily, db:education-inv]
SUP_1:16	 SUP_2:22
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:page, db:product-inv]
SUP_1:19	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:languagefamily, db:voice-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:languageregulator, db:notablework-inv]
SUP_1:1	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subject-inv, db:iso6db2013_2code]
SUP_1:5	 SUP_2:12
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:openingtheme-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:regionserved-inv, db:knownfor-inv]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:product-inv, db:developer]
SUP_1:19	 SUP_2:8
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:language-inv, db:regionserved-inv]
SUP_1:6	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:latestreleaseversion]
SUP_1:17	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:developer]
SUP_1:17	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:page, db:programminglanguage-inv]
SUP_1:2	 SUP_2:34
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:product-inv, db:knownfor-inv]
SUP_1:6	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:spokenin]
SUP_1:8	 SUP_2:34
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:programminglanguage-inv, db:region-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subject-inv, db:region-inv]
SUP_1:20	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:programmeformat-inv]
SUP_1:3	 SUP_2:13
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:language-inv, db:field-inv]
SUP_1:20	 SUP_2:30
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:gender-inv, db:officiallanguage-inv]
SUP_1:3	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:language-inv]
SUP_1:16	 SUP_2:36
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:languageregulator, db:product-inv]
SUP_1:12	 SUP_2:11
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:languagefamily, db:hasvariant-inv]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:latestreleaseversion, db:field-inv]
SUP_1:20	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:religion-inv]
SUP_1:1	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:regionserved-inv, db:region-inv]
SUP_1:2	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:channel-inv, db:field-inv]
SUP_1:20	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:languagefamily, db:product-inv]
SUP_1:17	 SUP_2:15
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:product-inv, db:officiallanguage-inv]
SUP_1:8	 SUP_2:14
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:campus-inv]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subject-inv, db:language-inv]
SUP_1:1101	 SUP_2:13
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:formerbroadcastnetwork-inv]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:ethnicgroup-inv, db:channel-inv]
SUP_1:10	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:regionserved-inv, db:name]
SUP_1:3	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:regionallanguage-inv, db:occupation-inv]
SUP_1:1	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:regionallanguage-inv, db:officiallanguage-inv]
SUP_1:2	 SUP_2:20
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spokenin, db:hometown-inv]
SUP_1:3	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subject-inv, db:education-inv]
SUP_1:18	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:hometown-inv, db:region-inv]
SUP_1:3	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:officiallanguage-inv, db:ispartof-inv]
SUP_1:3	 SUP_2:11
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:distributor-inv]
SUP_1:2	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:regionserved-inv, db:ispartof-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influenced-inv]
SUP_1:3	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:industry]
SUP_1:10013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:language-inv, db:officiallanguage-inv]
SUP_1:78	 SUP_2:1db2013_
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:officiallanguage-inv]
SUP_1:2	 SUP_2:22
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:voice-inv]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:language-inv, db:ispartof-inv]
SUP_1:19	 SUP_2:28
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:programminglanguage-inv, db:developer]
SUP_1:2	 SUP_2:55
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:hometown-inv, db:education-inv]
SUP_1:2	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spokenin, db:languageregulator, db:iso6db2013_2code]
SUP_1:1	 SUP_2:93
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:languagefamily]
SUP_1:9	 SUP_2:34
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:language-inv, db:almamater-inv]
SUP_1:5	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:hometown-inv, db:regionserved-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
