./db2013.db2016/Language/DB_Language_db2016_SFkeys_0.Links.txt
equality
Total mappings in GoldStandard:6799
Total mappings in Result:263
Recall	Precision	FMeasure
3.82%	98.86%	7.36%
./db2013.db2016/Language/DB_Language_db2016_Fkeys_0.Links.txt
equality
Total mappings in GoldStandard:6799
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
./db2013.db2016/Language/DB_Language_db2016_Skeys_0.Links.txt
equality
Total mappings in GoldStandard:6799
Total mappings in Result:163
Recall	Precision	FMeasure
2.34%	97.55%	4.57%
