21-non keys: [[db:lastappearance-inv, db:openingtheme-inv, db:related-inv, db:recordedin, db:runtime, db:programminglanguage, db:gameartist, db:basedon-inv, db:product-inv, db:name, db:soundrecording, db:cpu, db:position-inv, db:developer, db:previouswork-inv, db:starring, db:company-inv, db:currentseason, db:occupation, db:child-inv, db:designer, db:subsequentwork-inv, db:team-inv, db:influenced-inv, db:director, db:portrayer-inv, db:network-inv, db:artist-inv, db:publisher-inv, db:voice-inv, db:associatedmusicalartist-inv, db:latestreleasedate, db:genre-inv, db:producer-inv, db:extinctionyear, db:composer, db:license-inv, db:associatedband-inv, db:latestreleaseversion, db:producer, db:background, db:budget, db:bandmember-inv, db:sport-inv, db:picture-inv, db:gross, db:givenname, db:keyperson, db:locationcity, db:previouswork, db:icaoairlinecode, db:regionserved-inv, db:imdbid, db:broadcastnetwork-inv, db:distributor-inv, db:computingplatform, db:writer, db:predecessor-inv, db:industry, db:service-inv, db:activeyearsstartyear, db:artist, db:publisher, db:notablework-inv, db:literarygenre-inv, db:recordlabel-inv, db:series-inv, db:occupation-inv, db:fate, db:hometown, db:genus-inv, db:subsequentwork, db:militaryrank-inv, db:series, db:genre, db:endingtheme-inv, db:foundingyear, db:homepage, db:longtype, db:relative-inv, db:releasedate, db:league-inv, db:bandmember, db:album-inv, db:gameengine, db:recordlabel, db:title, db:nonfictionsubject-inv, db:knownfor-inv, db:place-inv, db:managerclub-inv, db:distributor, db:participant]]
# of non-keys:1

20-almost keys:[]
# of keys:0
Non-key discovery and key derivation runtime: 11 seconds 
Total Execution time in seconds : 16
