Key	Support
[db:designer, db:composer, db:notablework-inv]	4
[db:gameartist, db:composer, db:genre, db:producer, db:computingplatform, db:writer]	48
[db:service-inv, db:notablework-inv]	0
[db:designer, db:product-inv, db:genre, db:producer]	27
[db:programminglanguage]	1
[db:director, db:producer, db:distributor, db:writer]	13
[db:portrayer-inv, db:producer]	0
[db:series-inv, db:distributor]	1
[db:previouswork-inv]	19
[db:product-inv, db:gameengine, db:cpu]	0
[db:designer, db:gameartist, db:director, db:composer, db:publisher, db:genre]	55
[db:child-inv]	2
[db:series-inv, db:designer]	2
[db:influenced-inv]	1
[db:composer, db:producer, db:distributor, db:writer]	20
[db:composer, db:name, db:publisher, db:developer]	2429
[db:releasedate, db:genre, db:producer]	724
[db:designer, db:gameartist, db:composer, db:publisher, db:producer]	38
[db:basedon-inv, db:product-inv]	3
[db:knownfor-inv, db:voice-inv]	1
[db:portrayer-inv, db:computingplatform]	5
[db:director, db:composer, db:developer, db:genre, db:producer, db:computingplatform]	188
[db:service-inv, db:gameartist]	0
[db:sport-inv, db:developer, db:genre]	12
[db:composer, db:gameengine, db:knownfor-inv]	33
[db:background]	2
[db:designer, db:gameengine, db:genre, db:distributor]	34
[db:gameartist, db:director, db:product-inv, db:computingplatform]	17
[db:designer, db:gameartist, db:composer, db:computingplatform, db:writer]	63
[db:designer, db:name, db:distributor]	138
[db:product-inv, db:genre, db:computingplatform, db:distributor]	121
[db:composer, db:gameengine, db:developer, db:genre, db:writer]	166
[db:designer, db:gameengine, db:developer, db:distributor]	33
[db:designer, db:imdbid]	34
[db:gameartist, db:composer, db:publisher, db:genre, db:computingplatform, db:writer]	107
[db:cpu, db:producer, db:computingplatform]	9
[db:composer, db:gameengine, db:cpu]	0
[db:designer, db:gameartist, db:director, db:composer, db:publisher, db:writer]	34
[db:service-inv, db:distributor]	0
[db:releasedate, db:designer, db:gameengine]	308
[db:series-inv, db:cpu]	0
[db:product-inv, db:gameengine, db:distributor]	54
[db:gameartist, db:knownfor-inv, db:distributor]	0
[db:director, db:composer, db:gameengine, db:genre, db:writer]	70
[db:product-inv, db:cpu, db:distributor]	2
[db:designer, db:composer, db:gameengine, db:publisher, db:computingplatform]	151
[db:service-inv, db:knownfor-inv]	0
[db:director, db:gameengine, db:cpu]	0
[db:basedon-inv, db:genre]	9
[db:cpu, db:name, db:series]	65
[db:endingtheme-inv]	1
[db:composer, db:product-inv, db:computingplatform]	272
[db:director, db:composer, db:gameengine, db:genre, db:computingplatform]	129
[db:designer, db:gameartist, db:director, db:computingplatform, db:writer]	43
[db:gameengine, db:series, db:knownfor-inv]	23
[db:releasedate, db:composer, db:series, db:computingplatform]	1230
[db:series-inv, db:gameengine]	3
[db:service-inv, db:voice-inv]	0
[db:composer, db:gameengine, db:series, db:genre, db:producer]	54
[db:director, db:composer, db:product-inv, db:publisher]	47
[db:composer, db:name, db:developer, db:genre]	2777
[db:runtime]	5
[db:basedon-inv, db:name]	10
[db:gameartist, db:director, db:knownfor-inv]	10
[db:occupation]	1
[db:releasedate, db:gameartist]	476
[db:composer, db:product-inv, db:series, db:writer]	21
[db:product-inv, db:gameengine, db:knownfor-inv]	10
[db:director, db:basedon-inv]	2
[db:series-inv, db:series]	1
[db:releasedate, db:notablework-inv]	11
[db:releasedate, db:voice-inv]	28
[db:notablework-inv, db:distributor]	1
[db:gameengine, db:cpu, db:name]	6
[db:distributor, db:voice-inv]	6
[db:composer, db:cpu, db:name]	63
[db:releasedate, db:director, db:computingplatform]	591
[db:genre-inv]	5
[db:service-inv, db:cpu]	0
[db:director, db:name, db:computingplatform]	684
[db:latestreleaseversion]	1
[db:designer, db:director, db:composer, db:gameengine]	51
[db:sport-inv, db:gameengine, db:computingplatform]	6
[db:director, db:composer, db:cpu]	5
[db:gameartist, db:composer, db:product-inv, db:publisher]	24
[db:designer, db:composer, db:name]	677
[db:gameartist, db:cpu]	6
[db:gross]	1
[db:knownfor-inv, db:producer, db:computingplatform]	22
[db:knownfor-inv, db:producer, db:writer]	10
[db:notablework-inv, db:voice-inv]	0
[db:notablework-inv, db:computingplatform, db:writer]	9
[db:product-inv, db:producer, db:writer]	16
[db:releasedate, db:designer, db:composer]	480
[db:director, db:cpu, db:distributor]	1
[db:releasedate, db:composer, db:producer]	417
[db:icaoairlinecode]	1
[db:releasedate, db:service-inv]	5
[db:director, db:composer, db:gameengine, db:genre, db:producer]	34
[db:regionserved-inv]	1
[db:gameengine, db:cpu, db:series]	3
[db:gameartist, db:composer, db:product-inv, db:writer]	10
[db:releasedate, db:composer, db:gameengine]	523
[db:director, db:gameengine, db:name]	200
[db:releasedate, db:director, db:distributor]	71
[db:designer, db:product-inv, db:gameengine, db:publisher, db:computingplatform]	45
[db:releasedate, db:name, db:computingplatform]	10578
[db:designer, db:gameengine, db:name]	db2013_7
[db:gameartist, db:composer, db:gameengine, db:genre, db:producer]	18
[db:cpu, db:name, db:distributor]	54
[db:releasedate, db:designer, db:distributor]	84
[db:knownfor-inv, db:notablework-inv]	1
[db:designer, db:product-inv, db:notablework-inv]	3
[db:publisher, db:notablework-inv, db:writer]	6
[db:series-inv, db:gameartist]	0
[db:product-inv, db:publisher, db:genre, db:distributor]	107
[db:gameartist, db:product-inv, db:knownfor-inv]	5
[db:gameartist, db:product-inv, db:distributor]	3
[db:composer, db:gameengine, db:producer, db:computingplatform, db:distributor]	17
[db:relative-inv]	1
[db:designer, db:product-inv, db:distributor]	17
[db:releasedate, db:basedon-inv]	8
[db:designer, db:computingplatform, db:distributor, db:writer]	23
[db:cpu, db:imdbid]	1
[db:gameartist, db:name]	587
[db:sport-inv, db:gameengine, db:publisher]	7
[db:series-inv, db:composer]	4
[db:gameartist, db:composer, db:product-inv, db:genre]	31
[db:product-inv, db:knownfor-inv, db:producer]	3
[db:director, db:name, db:publisher]	604
[db:designer, db:gameartist, db:director, db:composer, db:computingplatform]	61
[db:product-inv, db:gameengine, db:publisher, db:developer, db:genre, db:computingplatform]	256
[db:company-inv]	1
[db:currentseason]	2
[db:director, db:product-inv, db:genre, db:producer]	24
[db:designer, db:director, db:composer, db:producer, db:computingplatform]	66
[db:director, db:gameengine, db:genre, db:distributor, db:writer]	12
[db:product-inv, db:series, db:computingplatform, db:writer]	30
[db:basedon-inv, db:producer]	3
[db:designer, db:gameengine, db:computingplatform, db:distributor]	34
[db:gameartist, db:director, db:product-inv, db:genre]	17
[db:sport-inv, db:cpu]	0
[db:designer, db:gameengine, db:series, db:distributor]	18
[db:gameengine, db:knownfor-inv, db:publisher, db:writer]	15
[db:series-inv, db:name]	7
[db:designer, db:sport-inv]	3
[db:director, db:product-inv, db:cpu]	0
[db:gameartist, db:basedon-inv]	1
[db:product-inv, db:portrayer-inv]	0
[db:portrayer-inv, db:developer]	3
[db:designer, db:composer, db:knownfor-inv, db:developer]	db2013_
[db:designer, db:gameartist, db:gameengine, db:writer]	21
[db:designer, db:gameengine, db:publisher, db:computingplatform, db:writer]	79
[db:director, db:name, db:writer]	280
[db:designer, db:director, db:product-inv, db:writer]	10
[db:budget]	1
[db:releasedate, db:series, db:producer]	469
[db:designer, db:gameartist, db:distributor]	14
[db:service-inv, db:composer]	1
[db:designer, db:gameartist, db:composer, db:product-inv]	14
[db:imdbid, db:computingplatform]	166
[db:sport-inv, db:writer]	3
[db:releasedate, db:name, db:series]	3408
[db:service-inv, db:director]	0
[db:designer, db:composer, db:product-inv, db:producer]	21
[db:product-inv, db:series, db:distributor]	25
[db:releasedate, db:gameengine, db:name]	1879
[db:designer, db:cpu, db:distributor]	7
[db:product-inv, db:series, db:producer]	19
[db:portrayer-inv, db:genre]	5
[db:product-inv, db:genre, db:producer, db:computingplatform]	57
[db:basedon-inv, db:notablework-inv]	0
[db:releasedate, db:composer, db:distributor]	253
[db:releasedate, db:publisher, db:producer, db:computingplatform]	653
[db:designer, db:knownfor-inv, db:distributor]	4
[db:literarygenre-inv]	1
[db:releasedate, db:director, db:cpu]	7
[db:gameartist, db:product-inv, db:series]	12
[db:series-inv, db:basedon-inv]	0
[db:fate]	1
[db:composer, db:product-inv, db:publisher, db:writer]	46
[db:composer, db:product-inv, db:gameengine, db:writer]	24
[db:gameartist, db:distributor, db:writer]	12
[db:subsequentwork]	3
[db:composer, db:knownfor-inv, db:producer]	18
[db:sport-inv, db:notablework-inv]	0
[db:knownfor-inv, db:developer, db:distributor]	9
[db:gameengine, db:knownfor-inv, db:distributor, db:writer]	3
[db:designer, db:gameartist, db:director, db:product-inv]	6
[db:cpu, db:voice-inv]	0
[db:director, db:product-inv, db:developer, db:producer]	24
[db:gameartist, db:product-inv, db:gameengine]	10
[db:basedon-inv, db:writer]	3
[db:product-inv, db:cpu, db:computingplatform]	12
[db:gameartist, db:composer, db:gameengine, db:publisher, db:genre]	57
[db:basedon-inv, db:knownfor-inv]	0
[db:designer, db:gameengine, db:series, db:computingplatform, db:writer]	54
[db:releasedate, db:knownfor-inv]	98
[db:designer, db:director, db:gameengine, db:distributor]	8
[db:designer, db:portrayer-inv]	0
[db:gameengine, db:knownfor-inv, db:genre, db:writer]	17
[db:composer, db:product-inv, db:distributor]	36
[db:cpu, db:producer, db:distributor]	0
[db:director, db:developer, db:producer, db:computingplatform, db:distributor]	29
[db:gameartist, db:director, db:composer, db:genre, db:computingplatform, db:writer]	76
[db:composer, db:cpu, db:series, db:computingplatform]	17
[db:product-inv, db:notablework-inv, db:writer]	3
[db:designer, db:composer, db:knownfor-inv, db:genre]	46
[db:designer, db:series, db:notablework-inv]	3
[db:releasedate, db:product-inv]	786
[db:designer, db:gameartist, db:producer, db:computingplatform, db:writer]	24
[db:gameartist, db:director, db:producer, db:computingplatform, db:distributor]	7
[db:designer, db:composer, db:product-inv, db:genre]	81
[db:starring]	1
[db:gameartist, db:sport-inv]	0
[db:designer, db:basedon-inv]	3
[db:designer, db:composer, db:gameengine, db:distributor]	18
[db:gameengine, db:notablework-inv]	6
[db:network-inv]	1
[db:gameartist, db:gameengine, db:knownfor-inv]	7
[db:series-inv, db:computingplatform]	8
[db:gameengine, db:knownfor-inv, db:producer]	9
[db:name, db:series, db:writer]	db2013_0
[db:releasedate, db:gameengine, db:cpu]	4
[db:director, db:knownfor-inv, db:producer]	12
[db:releasedate, db:composer, db:cpu]	23
[db:portrayer-inv, db:writer]	1
[db:director, db:composer, db:product-inv, db:series]	16
[db:imdbid, db:voice-inv]	0
[db:imdbid, db:distributor]	37
[db:imdbid, db:portrayer-inv]	0
[db:director, db:product-inv, db:series, db:publisher]	22
[db:designer, db:cpu, db:name]	70
[db:name, db:computingplatform, db:writer]	671
[db:name, db:voice-inv]	31
[db:director, db:notablework-inv]	2
[db:portrayer-inv, db:notablework-inv]	0
[db:gameartist, db:composer, db:knownfor-inv]	19
[db:product-inv, db:gameengine, db:computingplatform, db:writer]	33
[db:releasedate, db:director, db:name]	511
[db:director, db:composer, db:genre, db:producer, db:computingplatform, db:writer]	83
[db:gameartist, db:director, db:product-inv, db:writer]	10
[db:keyperson]	1
[db:basedon-inv, db:imdbid]	1
[db:designer, db:publisher, db:notablework-inv]	5
[db:releasedate, db:director, db:producer]	229
[db:designer, db:producer, db:distributor]	12
[db:series-inv, db:voice-inv]	1
[db:sport-inv, db:imdbid]	0
[db:designer, db:director, db:series, db:computingplatform, db:writer]	68
[db:releasedate, db:cpu, db:series]	42
[db:gameengine, db:name, db:writer]	235
[db:industry]	2
[db:product-inv, db:cpu, db:publisher]	10
[db:service-inv, db:basedon-inv]	0
[db:gameengine, db:imdbid]	51
[db:service-inv, db:gameengine]	1
[db:designer, db:genre, db:distributor, db:writer]	24
[db:sport-inv, db:producer]	2
[db:gameartist, db:series, db:knownfor-inv]	13
[db:militaryrank-inv]	1
[db:designer, db:gameengine, db:producer, db:writer]	18
[db:designer, db:series, db:knownfor-inv]	29
[db:service-inv, db:series]	1
[db:designer, db:name, db:developer, db:genre]	1901
[db:service-inv, db:portrayer-inv]	0
[db:imdbid, db:publisher]	148
[db:gameartist, db:voice-inv]	0
[db:composer, db:name, db:writer]	445
[db:composer, db:gameengine, db:genre, db:producer, db:computingplatform]	82
[db:title]	1
[db:product-inv, db:cpu, db:series]	1
[db:designer, db:director, db:publisher, db:computingplatform, db:writer]	90
[db:composer, db:imdbid]	63
[db:designer, db:voice-inv]	3
[db:name, db:publisher, db:writer]	595
[db:designer, db:developer, db:distributor, db:writer]	24
[db:gameartist, db:knownfor-inv, db:producer]	7
[db:composer, db:product-inv, db:series, db:publisher, db:developer, db:genre]	67
[db:producer, db:voice-inv]	1
[db:designer, db:composer, db:knownfor-inv, db:publisher]	38
[db:portrayer-inv, db:series]	1
[db:series-inv, db:writer]	1
[db:series-inv, db:sport-inv]	0
[db:sport-inv, db:name]	10
[db:gameartist, db:composer, db:series, db:genre, db:computingplatform, db:writer]	94
[db:releasedate, db:sport-inv]	13
[db:sport-inv, db:gameengine, db:developer]	6
[db:portrayer-inv, db:knownfor-inv]	0
[db:name, db:distributor, db:writer]	105
[db:director, db:cpu, db:producer]	3
[db:director, db:gameengine, db:producer, db:distributor]	3
[db:director, db:name, db:developer]	685
[db:computingplatform, db:voice-inv]	34
[db:notablework-inv, db:producer]	2
[db:designer, db:director, db:producer, db:computingplatform, db:writer]	42
[db:series, db:knownfor-inv, db:producer]	13
[db:product-inv, db:genre, db:notablework-inv]	7
[db:gameartist, db:knownfor-inv, db:publisher]	14
[db:portrayer-inv, db:voice-inv]	0
[db:designer, db:name, db:publisher]	1807
[db:releasedate, db:designer, db:publisher]	1016
[db:service-inv, db:publisher]	5
[db:releasedate, db:writer]	635
[db:releasedate, db:cpu, db:computingplatform]	118
[db:product-inv, db:developer, db:producer, db:computingplatform]	55
[db:service-inv, db:sport-inv]	1
[db:releasedate, db:producer, db:distributor]	71
[db:distributor-inv]	1
[db:designer, db:knownfor-inv, db:computingplatform]	89
[db:series-inv, db:portrayer-inv]	0
[db:releasedate, db:composer, db:name]	2186
[db:product-inv, db:publisher, db:developer, db:computingplatform, db:distributor]	104
[db:gameartist, db:director, db:composer, db:gameengine, db:genre]	29
[db:product-inv, db:imdbid]	17
[db:activeyearsstartyear]	1
[db:developer, db:genre, db:voice-inv]	34
[db:designer, db:composer, db:gameengine, db:producer]	28
[db:gameengine, db:knownfor-inv, db:developer, db:writer]	15
[db:product-inv, db:publisher, db:genre, db:producer]	49
[db:name, db:series, db:publisher, db:developer, db:computingplatform]	3591
[db:composer, db:sport-inv]	5
[db:designer, db:composer, db:cpu, db:computingplatform]	12
[db:service-inv, db:writer]	0
[db:genus-inv]	1
[db:gameartist, db:knownfor-inv, db:writer]	8
[db:designer, db:product-inv, db:knownfor-inv, db:genre]	19
[db:product-inv, db:cpu, db:genre]	11
[db:composer, db:gameengine, db:series, db:producer, db:distributor]	8
[db:releasedate, db:name, db:genre, db:distributor]	950
[db:knownfor-inv, db:computingplatform, db:distributor]	9
[db:gameartist, db:portrayer-inv]	0
[db:director, db:sport-inv]	2
[db:designer, db:gameartist, db:composer, db:gameengine, db:publisher]	33
[db:longtype]	1
[db:designer, db:name, db:computingplatform]	2071
[db:releasedate, db:designer, db:producer]	142
[db:gameartist, db:knownfor-inv, db:computingplatform]	19
[db:composer, db:cpu, db:publisher, db:genre, db:computingplatform]	53
[db:designer, db:gameengine, db:developer, db:writer]	79
[db:recordlabel]	5
[db:name, db:series, db:publisher, db:genre, db:computingplatform]	3658
[db:designer, db:name, db:writer]	234
[db:nonfictionsubject-inv]	2
[db:place-inv]	1
[db:recordedin]	2
[db:composer, db:product-inv, db:publisher, db:producer]	37
[db:basedon-inv, db:cpu]	1
[db:sport-inv, db:knownfor-inv]	0
[db:director, db:portrayer-inv]	0
[db:sport-inv, db:voice-inv]	0
[db:sport-inv, db:product-inv]	6
[db:designer, db:product-inv, db:series, db:publisher]	32
[db:position-inv]	1
[db:director, db:product-inv, db:computingplatform, db:writer]	30
[db:director, db:product-inv, db:knownfor-inv]	10
[db:team-inv]	2
[db:designer, db:director, db:genre, db:computingplatform, db:writer]	109
[db:releasedate, db:portrayer-inv]	5
[db:knownfor-inv, db:publisher, db:distributor]	9
[db:composer, db:gameengine, db:genre, db:computingplatform, db:writer]	170
[db:composer, db:product-inv, db:notablework-inv]	3
[db:artist-inv]	1
[db:designer, db:director, db:product-inv, db:genre]	36
[db:designer, db:gameengine, db:cpu]	2
[db:producer-inv]	2
[db:extinctionyear]	1
[db:associatedband-inv]	8
[db:product-inv, db:gameengine, db:producer]	12
[db:voice-inv, db:writer]	3
[db:series-inv, db:producer]	1
[db:bandmember-inv]	1
[db:name, db:portrayer-inv]	5
[db:releasedate, db:composer, db:publisher, db:genre, db:computingplatform]	2114
[db:picture-inv]	1
[db:designer, db:composer, db:distributor, db:writer]	22
[db:name, db:producer]	771
[db:imdbid, db:developer]	159
[db:givenname]	1
[db:director, db:composer, db:name]	428
[db:releasedate, db:composer, db:publisher, db:developer, db:computingplatform]	2022
[db:locationcity]	1
[db:releasedate, db:gameengine, db:producer]	108
[db:designer, db:gameartist, db:director, db:composer, db:series, db:publisher]	35
[db:gameengine, db:knownfor-inv, db:computingplatform]	53
[db:knownfor-inv, db:producer, db:distributor]	2
[db:releasedate, db:imdbid]	133
[db:composer, db:knownfor-inv, db:computingplatform]	67
[db:director, db:imdbid]	27
[db:product-inv, db:producer, db:distributor]	10
[db:artist]	4
[db:series-inv, db:developer]	7
[db:series, db:knownfor-inv, db:computingplatform]	44
[db:designer, db:product-inv, db:series, db:writer]	9
[db:cpu, db:portrayer-inv]	0
[db:occupation-inv]	6
[db:composer, db:notablework-inv, db:writer]	6
[db:gameartist, db:director, db:composer, db:genre, db:producer, db:computingplatform]	61
[db:gameengine, db:cpu, db:producer]	0
[db:releasedate, db:designer, db:computingplatform]	1153
[db:designer, db:composer, db:product-inv, db:writer]	19
[db:gameengine, db:name, db:series, db:genre]	788
[db:service-inv, db:product-inv]	3
[db:designer, db:director, db:knownfor-inv, db:publisher, db:developer]	25
[db:league-inv]	2
[db:product-inv, db:gameengine, db:series, db:publisher, db:genre, db:computingplatform]	49
[db:designer, db:product-inv, db:gameengine, db:writer]	8
[db:bandmember]	1
[db:director, db:cpu, db:computingplatform]	11
[db:managerclub-inv]	1
[db:composer, db:product-inv, db:gameengine, db:series]	30
[db:participant]	3
[db:lastappearance-inv]	9
[db:related-inv]	2
[db:designer, db:director, db:developer, db:computingplatform, db:writer]	106
[db:series-inv, db:director]	2
[db:product-inv, db:series, db:notablework-inv]	1
[db:basedon-inv, db:voice-inv]	0
[db:product-inv, db:notablework-inv, db:computingplatform]	7
[db:gameengine, db:name, db:developer]	2017
[db:basedon-inv, db:portrayer-inv]	0
[db:designer, db:composer, db:product-inv, db:knownfor-inv]	12
[db:publisher-inv]	1
[db:associatedmusicalartist-inv]	8
[db:latestreleasedate]	1
[db:director, db:product-inv, db:publisher, db:writer]	22
[db:product-inv, db:voice-inv]	4
[db:name, db:developer, db:writer]	647
[db:sport-inv, db:genre, db:computingplatform]	12
[db:product-inv, db:series, db:knownfor-inv]	5
[db:director, db:product-inv, db:gameengine]	29
[db:director, db:name, db:distributor]	84
[db:gameartist, db:product-inv, db:producer]	7
[db:product-inv, db:knownfor-inv, db:computingplatform]	32
[db:series-inv, db:imdbid]	2
[db:series, db:developer, db:voice-inv]	12
[db:composer, db:gameengine, db:name]	605
[db:releasedate, db:director, db:gameengine]	151
[db:designer, db:composer, db:product-inv, db:gameengine]	23
[db:director, db:composer, db:publisher, db:genre, db:producer, db:computingplatform]	171
[db:sport-inv, db:distributor]	1
[db:basedon-inv, db:computingplatform]	9
[db:gameartist, db:imdbid]	7
[db:designer, db:knownfor-inv, db:writer]	20
[db:cpu, db:notablework-inv]	0
[db:director, db:product-inv, db:distributor]	13
[db:designer, db:genre, db:notablework-inv]	7
[db:imdbid, db:knownfor-inv]	7
[db:designer, db:director, db:name]	226
[db:imdbid, db:producer]	8
[db:designer, db:gameartist, db:composer, db:publisher, db:developer, db:writer]	57
[db:designer, db:composer, db:product-inv, db:series]	26
[db:gameartist, db:knownfor-inv, db:genre]	21
[db:product-inv, db:publisher, db:notablework-inv]	5
[db:designer, db:director, db:composer, db:knownfor-inv]	23
[db:cpu, db:writer]	1
[db:recordlabel-inv]	4
[db:designer, db:cpu, db:publisher, db:computingplatform]	60
[db:hometown]	2
[db:service-inv, db:developer]	5
[db:gameartist, db:composer, db:developer, db:genre, db:computingplatform, db:writer]	130
[db:director, db:product-inv, db:series, db:writer]	13
[db:product-inv, db:cpu, db:developer]	13
[db:homepage]	6
[db:releasedate, db:series-inv]	6
[db:designer, db:series, db:distributor, db:writer]	17
[db:designer, db:director, db:gameengine, db:writer]	36
[db:service-inv, db:name]	4
[db:designer, db:notablework-inv, db:writer]	4
[db:composer, db:voice-inv]	10
[db:basedon-inv, db:distributor]	0
[db:product-inv, db:knownfor-inv, db:publisher]	29
[db:gameartist, db:knownfor-inv, db:developer]	16
[db:designer, db:director, db:distributor, db:writer]	10
[db:product-inv, db:name]	987
[db:designer, db:gameartist, db:knownfor-inv]	13
[db:openingtheme-inv]	1
[db:gameengine, db:portrayer-inv]	1
[db:gameengine, db:voice-inv]	8
[db:composer, db:portrayer-inv]	1
[db:director, db:voice-inv]	2
[db:name, db:knownfor-inv]	141
[db:product-inv, db:cpu, db:producer]	0
[db:soundrecording]	47
[db:series-inv, db:service-inv]	0
[db:designer, db:director, db:knownfor-inv, db:developer, db:genre]	27
[db:sport-inv, db:gameengine, db:genre]	7
[db:releasedate, db:cpu, db:name]	116
[db:subsequentwork-inv]	13
[db:cpu, db:knownfor-inv]	3
[db:portrayer-inv, db:distributor]	3
[db:name, db:computingplatform, db:distributor]	1299
[db:director, db:composer, db:product-inv, db:genre]	53
[db:sport-inv, db:portrayer-inv]	0
[db:designer, db:gameengine, db:genre, db:computingplatform, db:writer]	87
[db:designer, db:gameartist, db:composer, db:producer, db:computingplatform]	41
[db:director, db:gameengine, db:genre, db:computingplatform, db:distributor]	26
[db:basedon-inv, db:composer]	5
[db:director, db:product-inv, db:publisher, db:developer]	74
[db:name, db:notablework-inv]	16
[db:series-inv, db:product-inv]	2
[db:product-inv, db:knownfor-inv, db:distributor]	4
[db:license-inv]	1
[db:releasedate, db:designer, db:cpu]	14
[db:designer, db:product-inv, db:developer, db:producer]	27
[db:designer, db:director, db:product-inv, db:developer, db:computingplatform]	35
[db:basedon-inv, db:sport-inv]	1
[db:imdbid, db:notablework-inv]	0
[db:gameartist, db:composer, db:gameengine, db:genre, db:writer]	31
[db:product-inv, db:distributor, db:writer]	10
[db:director, db:publisher, db:producer, db:computingplatform, db:distributor]	28
[db:designer, db:service-inv]	1
[db:designer, db:composer, db:gameengine, db:writer]	62
[db:imdbid, db:writer]	37
[db:gameartist, db:gameengine, db:distributor]	9
[db:portrayer-inv, db:publisher]	5
[db:service-inv, db:producer]	0
[db:director, db:composer, db:product-inv, db:producer]	20
[db:designer, db:director, db:product-inv, db:series]	10
[db:composer, db:cpu, db:distributor]	3
[db:previouswork]	3
[db:broadcastnetwork-inv]	1
[db:sport-inv, db:series]	7
[db:series-inv, db:notablework-inv]	0
[db:gameengine, db:name, db:distributor]	288
[db:composer, db:name, db:distributor]	292
[db:sport-inv, db:publisher, db:genre]	13
[db:predecessor-inv]	1
[db:director, db:product-inv, db:publisher, db:genre]	74
[db:director, db:gameengine, db:knownfor-inv]	22
[db:gameengine, db:name, db:computingplatform]	2447
[db:composer, db:gameengine, db:genre, db:producer, db:writer]	35
[db:composer, db:name, db:computingplatform]	3003
[db:gameartist, db:director, db:product-inv, db:publisher]	13
[db:director, db:cpu, db:name]	11
[db:releasedate, db:designer, db:name]	1044
[db:foundingyear]	3
[db:designer, db:knownfor-inv, db:producer]	16
[db:service-inv, db:imdbid]	0
[db:series-inv, db:knownfor-inv]	4
[db:basedon-inv, db:gameengine]	2
[db:album-inv]	9
[db:gameartist, db:notablework-inv]	1
[db:releasedate, db:cpu, db:producer]	5
[db:designer, db:director, db:composer, db:product-inv]	22
