1-non keys: [[db:nationality, db:name, db:religion], [db:deathdate, db:religion], [db:stateoforigin, db:nationality], [db:monarch-inv], [db:activeyearsendyear, db:name], [db:saint-inv], [db:nationality, db:parent, db:almamater], [db:relation-inv], [db:birthyear], [db:name, db:religion, db:occupation], [db:predecessor-inv], [db:influenced-inv], [db:nationality, db:deathdate, db:almamater], [db:birthdate, db:deathdate], [db:country, db:religion], [db:parent, db:almamater, db:religion], [db:nationality, db:commander-inv], [db:foundedby-inv, db:religion], [db:commander-inv, db:activeyearsendyear, db:deathdate], [db:nationality, db:activeyearsstartyear, db:almamater, db:religion], [db:publisher-inv], [db:name, db:deathdate], [db:nationality, db:name, db:almamater], [db:nationality, db:parent, db:religion, db:occupation], [db:influencedby-inv, db:almamater], [db:birthdate, db:name], [db:birthdate, db:activeyearsstartyear], [db:deathyear], [db:nationality, db:activeyearsendyear, db:almamater, db:religion, db:occupation], [db:nationality, db:activeyearsendyear, db:activeyearsstartyear, db:religion, db:occupation], [db:deathplace, db:birthplace], [db:birthdate, db:nationality, db:almamater, db:religion], [db:title], [db:canonizedby-inv], [db:successor-inv], [db:chancellor-inv]]
# of non-keys:36

0-almost keys:[[db:birthplace, db:name], [db:predecessor-inv, db:activeyearsstartyear], [db:executiveproducer-inv], [db:stateoforigin, db:deathplace], [db:award-inv], [db:deathplace, db:relation-inv], [db:stateoforigin, db:occupation], [db:child-inv], [db:writer-inv], [db:firstdriver-inv], [db:parent, db:birthplace], [db:parent, db:almamater, db:occupation], [db:associate-inv], [db:employer], [db:nationality, db:influenced-inv], [db:saint-inv, db:religion], [db:editor-inv], [db:influencedby-inv, db:birthyear], [db:alumni-inv], [db:stateoforigin, db:birthplace], [db:relation-inv, db:religion], [db:birthdate, db:deathplace], [db:deathplace, db:name], [db:canonizedby-inv, db:almamater], [db:deathyear, db:deathplace], [db:birthdate, db:birthplace], [db:formerbandmember-inv], [db:country, db:almamater], [db:name, db:almamater, db:religion], [db:predecessor-inv, db:relation-inv], [db:relation-inv, db:occupation], [db:birthyear, db:almamater], [db:stateoforigin, db:almamater], [db:foundedby-inv, db:activeyearsstartyear], [db:deathyear, db:birthplace], [db:birthdate, db:monarch-inv], [db:foundedby-inv, db:parent], [db:predecessor], [db:successor-inv, db:deathdate], [db:relation-inv, db:almamater], [db:influenced-inv, db:saint-inv], [db:birthdate, db:predecessor-inv], [db:successor-inv, db:chancellor-inv], [db:birthname], [db:activeyearsendyear, db:chancellor-inv], [db:predecessor-inv, db:name], [db:parent, db:deathdate], [db:birthdate, db:name, db:deathdate], [db:deathplace, db:activeyearsendyear], [db:creator-inv], [db:influenced-inv, db:religion], [db:activeyearsstartyear, db:canonizedby-inv], [db:name, db:almamater, db:occupation], [db:influencedby-inv, db:religion], [db:successor-inv, db:occupation], [db:doctoralstudent-inv], [db:name, db:title], [db:parent, db:deathplace], [db:saint-inv, db:occupation], [db:author-inv], [db:leader-inv], [db:activeyearsstartyear, db:chancellor-inv], [db:deathyear, db:deathdate], [db:nationality, db:birthyear], [db:title, db:deathdate], [db:head-inv], [db:composer-inv], [db:birthdate, db:title], [db:birthdate, db:chancellor-inv], [db:influenced-inv, db:chancellor-inv], [db:genus-inv], [db:influenced-inv, db:birthyear], [db:name, db:chancellor-inv], [db:activeyearsstartyear, db:birthyear], [db:birthplace, db:relation-inv], [db:nationality, db:activeyearsendyear, db:deathdate], [db:religioushead-inv], [db:commander-inv, db:almamater], [db:birthdate, db:occupation], [db:influenced-inv, db:occupation], [db:stateoforigin, db:deathdate], [db:activeyearsendyear, db:birthplace], [db:knownfor-inv], [db:nonfictionsubject-inv], [db:currentmember-inv], [db:birthdate, db:nationality, db:deathdate], [db:birthdate, db:activeyearsstartyear, db:religion], [db:activeyearsstartyear, db:monarch-inv], [db:predecessor-inv, db:almamater], [db:influenced-inv, db:birthplace], [db:rector-inv], [db:architect-inv], [db:predecessor-inv, db:nationality], [db:deathdate, db:almamater, db:religion], [db:nationality, db:commander-inv, db:activeyearsendyear], [db:commander-inv, db:occupation], [db:nationality, db:name, db:deathdate], [db:birthplace, db:birthyear], [db:influencedby-inv, db:occupation], [db:birthplace, db:deathdate], [db:keyperson-inv], [db:foundedby-inv, db:almamater], [db:name, db:canonizedby-inv], [db:parent-inv], [db:team-inv], [db:name, db:deathdate, db:almamater], [db:person-inv], [db:spouse-inv], [db:influencedby-inv, db:birthplace], [db:activeyearsstartyear, db:almamater, db:occupation], [db:activeyearsstartyear, db:deathdate], [db:parent, db:commander-inv], [db:personfunction], [db:spouse], [db:deathyear, db:almamater], [db:producer-inv], [db:affiliation-inv], [db:birthdate, db:publisher-inv], [db:nationality, db:chancellor-inv], [db:almamater, db:chancellor-inv], [db:deathyear, db:nationality], [db:monarch-inv, db:deathdate], [db:successor-inv, db:religion], [db:bandmember-inv], [db:influenced-inv, db:activeyearsstartyear], [db:editing-inv], [db:commander-inv, db:religion], [db:activeyearsendyear, db:birthyear], [db:philosophicalschool-inv], [db:name, db:deathdate, db:religion], [db:nationality, db:country], [db:alias], [db:parent, db:successor-inv], [db:birthdate, db:deathdate, db:religion], [db:successor], [db:chairman-inv], [db:deathyear, db:parent], [db:commander-inv, db:activeyearsstartyear], [db:successor-inv, db:name], [db:nationality, db:birthplace], [db:birthdate, db:foundedby-inv], [db:birthdate, db:nationality, db:activeyearsstartyear], [db:parent, db:chancellor-inv], [db:influenced-inv, db:activeyearsendyear], [db:name, db:saint-inv], [db:birthplace, db:activeyearsstartyear], [db:name, db:publisher-inv], [db:influencedby-inv, db:nationality], [db:deathyear, db:birthyear], [db:successor-inv, db:relation-inv], [db:nationality, db:name, db:occupation], [db:predecessor-inv, db:religion], [db:musiccomposer-inv], [db:coach-inv], [db:deathyear, db:occupation], [db:title, db:birthyear], [db:relative-inv], [db:chancellor-inv, db:occupation], [db:title, db:religion], [db:predecessor-inv, db:parent], [db:canonizedby-inv, db:religion], [db:director-inv], [db:successor-inv, db:almamater], [db:foundedby-inv, db:name], [db:secondcommander-inv], [db:deathyear, db:religion], [db:influencedby-inv, db:activeyearsstartyear], [db:presenter-inv], [db:influencedby-inv, db:influenced-inv], [db:country, db:deathdate], [db:influencedby-inv, db:deathdate], [db:religion, db:chancellor-inv], [db:activeyearsendyear, db:name, db:almamater], [db:stateoforigin, db:birthdate], [db:stateoforigin, db:name], [db:deathyear, db:relation-inv], [db:birthdate, db:country], [db:knownfor], [db:birthplace, db:occupation], [db:stateoforigin, db:deathyear], [db:parent, db:relation-inv], [db:activeyearsstartyear, db:successor-inv], [db:birthdate, db:relation-inv], [db:birthdate, db:nationality, db:name], [db:nationality, db:activeyearsendyear, db:name], [db:monarch-inv, db:religion], [db:deathplace, db:title], [db:deathplace, db:occupation], [db:birthdate, db:name, db:almamater], [db:residence], [db:parent, db:activeyearsstartyear], [db:nationality, db:publisher-inv], [db:country, db:name], [db:activeyearsendyear, db:name, db:religion], [db:influenced-inv, db:deathdate], [db:schoolpatron-inv], [db:name, db:relation-inv], [db:birthdate, db:saint-inv], [db:birthplace, db:chancellor-inv], [db:birthplace, db:religion], [db:deathplace, db:religion], [db:patron-inv], [db:deathyear, db:activeyearsendyear], [db:birthdate, db:successor-inv], [db:owner-inv], [db:influencedby-inv, db:activeyearsendyear], [db:birthplace, db:almamater], [db:birthdate, db:parent], [db:saint-inv, db:deathdate], [db:formercoach-inv], [db:activeyearsendyear, db:name, db:occupation], [db:deathdate, db:chancellor-inv], [db:deathyear, db:activeyearsstartyear], [db:parent, db:activeyearsendyear], [db:religion, db:publisher-inv], [db:deathyear, db:influencedby-inv], [db:birthdate, db:birthyear], [db:canonizedby-inv, db:deathdate], [db:birthdate, db:canonizedby-inv], [db:activeyearsendyear, db:relation-inv], [db:deathyear, db:influenced-inv], [db:deathplace, db:almamater], [db:notablestudent-inv], [db:deathyear, db:name], [db:deathdate, db:occupation], [db:foundedby-inv, db:occupation], [db:deathdate, db:birthyear], [db:birthdate, db:deathyear], [db:nationality, db:commander-inv, db:deathdate], [db:predecessor-inv, db:deathdate], [db:birthdate, db:deathdate, db:almamater], [db:founder-inv], [db:birthdate, db:activeyearsstartyear, db:almamater], [db:parent, db:name], [db:relation-inv, db:birthyear], [db:president-inv], [db:nationality, db:successor-inv], [db:manager-inv], [db:soundrecording], [db:deathdate, db:relation-inv], [db:starring-inv], [db:birthyear, db:occupation], [db:activeyearsendyear, db:deathdate, db:religion], [db:commander-inv, db:name], [db:child], [db:name, db:birthyear], [db:stateoforigin, db:birthyear], [db:birthdate, db:influenced-inv], [db:relative], [db:activeyearsstartyear, db:publisher-inv], [db:developer-inv], [db:predecessor-inv, db:activeyearsendyear], [db:predecessor-inv, db:successor-inv], [db:translator-inv], [db:influencedby-inv, db:deathplace], [db:influencedby-inv, db:name], [db:activeyearsendyear, db:name, db:deathdate], [db:activeyearsendyear, db:deathdate, db:almamater], [db:nationality, db:deathdate, db:religion], [db:nationality, db:foundedby-inv], [db:deathplace, db:birthyear], [db:birthdate, db:commander-inv], [db:activeyearsendyear, db:canonizedby-inv], [db:firstascentperson-inv], [db:chairperson-inv], [db:restingplace], [db:birthdate, db:name, db:religion], [db:monarch-inv, db:name], [db:birthdate, db:activeyearsendyear], [db:birthplace, db:title], [db:activeyearsstartyear, db:relation-inv], [db:predecessor-inv, db:chancellor-inv], [db:activeyearsendyear, db:activeyearsstartyear, db:almamater], [db:viafid], [db:foundedby-inv, db:deathdate], [db:imdbid], [db:birthyear, db:religion], [db:deathplace, db:deathdate], [db:foundedby-inv, db:activeyearsendyear], [db:influenced-inv, db:almamater], [db:predecessor-inv, db:commander-inv], [db:influenced-inv, db:deathplace], [db:influencedby-inv, db:saint-inv], [db:birthdate, db:influencedby-inv], [db:nationality, db:parent, db:almamater, db:religion], [db:deathplace, db:activeyearsstartyear], [db:stateoforigin, db:religion], [db:education], [db:activeyearsstartyear, db:name], [db:nationality, db:deathplace], [db:parent, db:birthyear], [db:nationality, db:relation-inv], [db:activeyearsendyear, db:successor-inv], [db:activeyearsendyear, db:saint-inv], [db:deathyear, db:title], [db:stateoforigin, db:parent], [db:influenced-inv, db:name]]
# of keys:297
Non-key discovery and key derivation runtime: 7 seconds 
Total Execution time in seconds : 42
