Key	Support
[db:commander-inv]	20
[db:birthdate, db:country]	5
[db:knownfor]	3
[db:executiveproducer-inv]	1
[db:birthyear]	14
[db:award-inv]	2
[db:influencedby-inv]	13
[db:child-inv]	14
[db:writer-inv]	6
[db:influenced-inv]	15
[db:firstdriver-inv]	1
[db:name, db:occupation]	287
[db:nationality, db:activeyearsstartyear, db:almamater]	153
[db:publisher-inv]	9
[db:associate-inv]	1
[db:employer]	1
[db:residence]	1
[db:editor-inv]	3
[db:country, db:occupation]	0
[db:alumni-inv]	4
[db:birthdate, db:activeyearsstartyear]	1040
[db:country, db:name]	6
[db:country, db:activeyearsendyear]	0
[db:formerbandmember-inv]	3
[db:country, db:almamater]	3
[db:nationality, db:deathdate]	874
[db:activeyearsendyear, db:occupation]	87
[db:schoolpatron-inv]	6
[db:predecessor]	2
[db:patron-inv]	1
[db:deathdate, db:religion]	1091
[db:birthname]	4
[db:monarch-inv]	2
[db:activeyearsendyear, db:name]	1619
[db:saint-inv]	7
[db:owner-inv]	2
[db:activeyearsstartyear, db:occupation]	105
[db:creator-inv]	1
[db:nationality, db:activeyearsendyear, db:activeyearsstartyear]	250
[db:doctoralstudent-inv]	1
[db:formercoach-inv]	1
[db:author-inv]	10
[db:leader-inv]	2
[db:head-inv]	7
[db:composer-inv]	1
[db:foundedby-inv]	49
[db:genus-inv]	1
[db:notablestudent-inv]	2
[db:deathdate, db:occupation]	157
[db:religioushead-inv]	3
[db:birthdate, db:occupation]	220
[db:founder-inv]	5
[db:nonfictionsubject-inv]	1
[db:knownfor-inv]	3
[db:president-inv]	10
[db:currentmember-inv]	6
[db:rector-inv]	4
[db:manager-inv]	1
[db:architect-inv]	6
[db:activeyearsendyear, db:almamater]	250
[db:soundrecording]	1
[db:relation-inv]	25
[db:stateoforigin]	4
[db:starring-inv]	11
[db:keyperson-inv]	6
[db:parent-inv]	8
[db:team-inv]	1
[db:child]	40
[db:person-inv]	16
[db:spouse-inv]	6
[db:activeyearsstartyear, db:deathdate]	732
[db:relative]	2
[db:personfunction]	1
[db:developer-inv]	2
[db:spouse]	34
[db:birthdate, db:almamater]	1211
[db:deathplace]	24
[db:producer-inv]	7
[db:birthdate, db:nationality]	1284
[db:translator-inv]	1
[db:affiliation-inv]	1
[db:name, db:almamater]	1464
[db:bandmember-inv]	2
[db:editing-inv]	1
[db:birthplace]	40
[db:successor-inv]	41
[db:firstascentperson-inv]	1
[db:chairperson-inv]	11
[db:restingplace]	1
[db:birthdate, db:activeyearsendyear]	696
[db:philosophicalschool-inv]	1
[db:viafid]	5
[db:activeyearsstartyear, db:almamater, db:religion]	251
[db:imdbid]	1
[db:nationality, db:country]	2
[db:alias]	1
[db:successor]	2
[db:chairman-inv]	3
[db:predecessor-inv]	50
[db:birthdate, db:deathdate]	2532
[db:activeyearsendyear, db:deathdate]	1035
[db:name, db:deathdate]	3656
[db:deathdate, db:almamater]	699
[db:parent]	123
[db:nationality, db:name]	1625
[db:activeyearsendyear, db:activeyearsstartyear, db:religion]	444
[db:birthdate, db:name]	4354
[db:musiccomposer-inv]	3
[db:coach-inv]	1
[db:education]	1
[db:relative-inv]	20
[db:activeyearsstartyear, db:name]	1468
[db:deathyear]	14
[db:director-inv]	2
[db:country, db:activeyearsstartyear]	0
[db:secondcommander-inv]	1
[db:title]	5
[db:canonizedby-inv]	4
[db:presenter-inv]	3
[db:country, db:deathdate]	3
[db:chancellor-inv]	27
