21-non keys: [[db:commander-inv, db:knownfor, db:executiveproducer-inv, db:birthyear, db:award-inv, db:influencedby-inv, db:child-inv, db:writer-inv, db:influenced-inv, db:firstdriver-inv, db:deathdate, db:publisher-inv, db:associate-inv, db:employer, db:residence, db:editor-inv, db:alumni-inv, db:formerbandmember-inv, db:schoolpatron-inv, db:predecessor, db:patron-inv, db:birthname, db:monarch-inv, db:saint-inv, db:owner-inv, db:almamater, db:creator-inv, db:nationality, db:doctoralstudent-inv, db:formercoach-inv, db:activeyearsstartyear, db:author-inv, db:leader-inv, db:head-inv, db:composer-inv, db:foundedby-inv, db:country, db:genus-inv, db:notablestudent-inv, db:birthdate, db:religioushead-inv, db:founder-inv, db:nonfictionsubject-inv, db:knownfor-inv, db:president-inv, db:currentmember-inv, db:rector-inv, db:manager-inv, db:architect-inv, db:name, db:soundrecording, db:relation-inv, db:occupation, db:stateoforigin, db:starring-inv, db:keyperson-inv, db:parent-inv, db:team-inv, db:child, db:person-inv, db:spouse-inv, db:relative, db:personfunction, db:developer-inv, db:spouse, db:deathplace, db:producer-inv, db:translator-inv, db:affiliation-inv, db:bandmember-inv, db:editing-inv, db:activeyearsendyear, db:birthplace, db:successor-inv, db:firstascentperson-inv, db:chairperson-inv, db:restingplace, db:philosophicalschool-inv, db:viafid, db:imdbid, db:alias, db:successor, db:chairman-inv, db:predecessor-inv, db:parent, db:musiccomposer-inv, db:coach-inv, db:education, db:relative-inv, db:deathyear, db:director-inv, db:secondcommander-inv, db:title, db:canonizedby-inv, db:presenter-inv, db:religion, db:chancellor-inv]]
# of non-keys:1

20-almost keys:[]
# of keys:0
Non-key discovery and key derivation runtime: 15316038 seconds 
Total Execution time in seconds : 5
