./db2013.db2016/ChristianBishop/DB_ChristianBishop_db2016_Fkeys_20.Links.txt
equality
Total mappings in GoldStandard:3313
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
./db2013.db2016/ChristianBishop/DB_ChristianBishop_db2016_SFkeys_20.Links.txt
equality
Total mappings in GoldStandard:3313
Total mappings in Result:2706
Recall	Precision	FMeasure
80.47%	98.52%	88.59%
./db2013.db2016/ChristianBishop/DB_ChristianBishop_db2016_Skeys_20.Links.txt
equality
Total mappings in GoldStandard:3313
Total mappings in Result:27db2013_
Recall	Precision	FMeasure
81.65%	98.76%	89.db2013_%
