./db2013.db2016/ChristianBishop/DB_ChristianBishop_db2016_SFkeys_0.Links.txt
equality
Total mappings in GoldStandard:3313
Total mappings in Result:2187
Recall	Precision	FMeasure
65.98%	99.95%	79.49%
./db2013.db2016/ChristianBishop/DB_ChristianBishop_db2016_Fkeys_0.Links.txt
equality
Total mappings in GoldStandard:3313
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
./db2013.db2016/ChristianBishop/DB_ChristianBishop_db2016_Skeys_0.Links.txt
equality
Total mappings in GoldStandard:3313
Total mappings in Result:1805
Recall	Precision	FMeasure
54.45%	99.94%	70.50%
