Key	Support
[db:racehorse-inv, db:grandsire, db:breeder, db:colour]	878
[db:racehorse-inv, db:damsire, db:award]	551
[db:racehorse-inv, db:grandsire, db:sire, db:breeder]	803
[db:dam, db:sire, db:country]	282
[db:award-inv]	34
[db:racehorse-inv, db:breeder, db:damsire]	742
[db:influencedby-inv]	1
[db:honours-inv]	24
[db:jockey]	48
[db:racehorse-inv, db:sire, db:breeder, db:colour]	869
[db:owner, db:country, db:colour, db:award, db:sex]	606
[db:musicalband-inv]	1
[db:racehorse-inv, db:grandsire, db:award]	709
[db:hsvcoordinatesaturation]	1
[db:owner, db:trainer, db:country, db:award]	572
[db:owner, db:honours, db:colour, db:sex]	415
[db:owner, db:trainer, db:honours]	389
[db:grandsire, db:damsire, db:award]	813
[db:grandsire, db:damsire, db:race]	2143
[db:producer]	1
[db:trainer, db:country, db:breeder, db:damsire, db:sex]	721
[db:dam, db:name]	458
[db:dam, db:grandsire, db:trainer, db:damsire, db:colour]	308
[db:dam, db:award]	197
[db:background]	1
[db:garrison-inv]	1
[db:dam, db:race-inv]	2
[db:colourhexcode]	1
[db:trainer, db:sire, db:country, db:breeder, db:sex]	886
[db:routejunction-inv]	1
[db:dam, db:foaldate]	136
[db:racehorse-inv, db:sire, db:damsire]	1041
[db:trainer, db:honours, db:colour, db:sex]	538
[db:location, db:owner]	114
[db:dam, db:grandsire, db:owner, db:colour]	305
[db:sire, db:damsire, db:award]	819
[db:racehorse-inv, db:trainer, db:country, db:breeder, db:colour, db:sex]	618
[db:dam, db:honours]	97
[db:trainer, db:breeder, db:colour, db:award, db:sex]	684
[db:dam, db:grandsire, db:trainer, db:breeder]	262
[db:field-inv]	1
[db:writer]	1
[db:racehorse-inv, db:grandsire, db:country, db:breeder]	607
[db:dam, db:race]	445
[db:activeyearsstartyear]	1
[db:rgbcoordinatered]	1
[db:racehorse-inv, db:owner, db:trainer, db:country, db:colour, db:sex]	726
[db:racehorse-inv, db:sire, db:race]	1475
[db:grandsire, db:trainer, db:country, db:breeder, db:colour, db:sex]	859
[db:grandsire, db:breeder, db:award]	658
[db:location, db:trainer]	0
[db:grandsire, db:breeder, db:race]	1528
[db:dam, db:grandsire, db:country]	266
[db:dam, db:owner, db:sire, db:colour]	323
[db:owner, db:sire, db:country, db:breeder, db:colour, db:sex]	820
[db:dam, db:grandsire, db:owner, db:breeder]	255
[db:racehorse-inv, db:sire, db:award]	691
[db:deathplace-inv]	2
[db:breeder, db:foaldate]	428
[db:owner, db:trainer, db:country, db:damsire, db:sex]	889
[db:owner, db:race, db:sex]	2273
[db:grandsire, db:owner, db:trainer, db:breeder, db:damsire, db:sex]	879
[db:racehorse-inv, db:foaldate]	400
[db:racehorse-inv, db:damsire, db:race]	1197
[db:knownfor-inv]	25
[db:racehorse-inv, db:grandsire, db:race]	1566
[db:breeder, db:damsire, db:race]	1271
[db:distributor]	1
[db:grandsire, db:trainer, db:country, db:damsire, db:sex]	1132
[db:racehorse-inv, db:grandsire, db:trainer, db:breeder]	843
[db:racehorse-inv, db:grandsire, db:owner, db:colour]	1032
[db:runtime]	1
[db:owner, db:country, db:breeder, db:award]	429
[db:musiccomposer]	1
[db:owner, db:trainer, db:sire, db:breeder, db:damsire, db:colour]	872
[db:location, db:country]	0
[db:trainer, db:honours, db:award]	341
[db:musicalartist-inv]	1
[db:sire, db:breeder, db:award]	677
[db:hsvcoordinatehue]	1
[db:mouthmountain-inv]	1
[db:race-inv, db:damsire]	9
[db:director]	1
[db:grandsire, db:country, db:breeder, db:damsire]	749
[db:dam, db:grandsire, db:breeder, db:sex]	288
[db:foaldate, db:race]	1262
[db:homepage, db:damsire]	0
[db:breeder, db:damsire, db:award]	549
[db:honours, db:damsire]	382
[db:racehorse-inv, db:dam]	240
[db:genre-inv]	1
[db:grandsire, db:country, db:race, db:colour, db:sex]	1930
[db:owner, db:trainer, db:breeder, db:award, db:sex]	606
[db:country, db:foaldate, db:sex]	726
[db:owner, db:honours, db:award]	274
[db:racehorse-inv, db:grandsire, db:owner, db:breeder]	732
[db:dam, db:trainer, db:country, db:breeder]	180
[db:name, db:colour, db:sex]	3707
[db:racehorse-inv, db:trainer, db:sire, db:country, db:sex]	879
[db:racehorse-inv, db:owner, db:breeder, db:colour, db:sex]	814
[db:grandsire, db:sire, db:race, db:colour]	25db2013_
[db:country, db:breeder, db:colour, db:award, db:sex]	483
[db:rgbcoordinategreen]	1
[db:grandsire, db:name]	3237
[db:racehorse-inv, db:trainer, db:country, db:damsire]	710
[db:grandsire, db:sire, db:country, db:race, db:sex]	1673
[db:givenname]	1
[db:dam, db:owner, db:sire, db:damsire]	296
[db:foaldate, db:damsire]	930
[db:honours, db:race-inv]	4
[db:dam, db:sire, db:breeder, db:colour]	291
[db:sire, db:foaldate]	1133
[db:sire, db:damsire, db:race]	2110
[db:racehorse-inv, db:country, db:race, db:colour, db:sex]	1185
[db:grandsire, db:trainer, db:sire, db:colour, db:award]	880
[db:trainer, db:country, db:breeder, db:award]	468
[db:ingredient-inv]	1
[db:occupation-inv]	2
[db:owner, db:sire, db:breeder, db:damsire, db:colour, db:sex]	956
[db:racehorse-inv, db:name]	1884
[db:race-inv, db:sex]	11
[db:relative-inv]	1
[db:location, db:sex]	0
[db:dam, db:owner, db:country, db:colour]	212
[db:dam, db:grandsire, db:colour, db:sex]	db2013_5
[db:breeder, db:name]	1812
[db:breeder, db:honours, db:award]	241
[db:grandsire, db:trainer, db:race]	2620
[db:foaldate, db:award]	407
[db:dam, db:owner, db:colour, db:sex]	333
[db:location, db:honours]	0
[db:dam, db:trainer, db:sire, db:damsire]	345
[db:dam, db:grandsire, db:owner, db:trainer]	297
[db:honours, db:homepage]	0
[db:owner, db:trainer, db:race]	2010
[db:recentwinner]	49
[db:homepage, db:sex]	0
[db:country, db:homepage]	0
[db:grandsire, db:country, db:honours]	355
[db:trainer, db:breeder, db:race]	1559
[db:owner, db:race, db:colour]	2183
[db:dam, db:owner, db:trainer, db:breeder, db:damsire, db:colour]	203
[db:country, db:race-inv]	9
[db:location, db:grandsire]	0
[db:colour-inv]	2
[db:racehorse-inv, db:trainer, db:country, db:award]	502
[db:grandsire, db:owner, db:country, db:damsire]	903
[db:product-inv]	1
[db:ground-inv]	4
[db:honours, db:colour, db:award]	360
[db:owner, db:sire, db:award]	820
[db:owner, db:sire, db:race]	1904
[db:foaldate, db:honours]	100
[db:dam, db:trainer, db:colour, db:sex]	379
[db:honours, db:race]	640
[db:racehorse-inv, db:sire, db:country, db:colour, db:sex]	932
[db:owner, db:foaldate]	717
[db:trainer, db:name]	3120
[db:sire, db:race, db:colour, db:sex]	2829
[db:dam, db:trainer, db:sire, db:sex]	db2013_8
[db:location, db:damsire]	0
[db:grandsire, db:owner, db:race]	1940
[db:breeder, db:honours, db:colour]	360
[db:trainer, db:sire, db:country, db:damsire]	1142
[db:publisher-inv]	1
[db:homepage, db:race]	0
[db:grandsire, db:owner, db:award]	807
[db:race-inv, db:race]	10
[db:owner, db:damsire, db:award]	651
[db:owner, db:damsire, db:race]	1587
[db:dam, db:country, db:breeder, db:sex]	207
[db:birthplace-inv]	1
[db:racehorse-inv, db:grandsire, db:owner, db:country]	685
[db:grandsire, db:honours, db:award]	300
[db:country, db:name]	2615
[db:racehorse-inv, db:country, db:damsire, db:sex]	782
[db:grandsire, db:trainer, db:honours]	436
[db:racehorse-inv, db:grandsire, db:owner, db:sex]	1072
[db:grandsire, db:trainer, db:country, db:award]	664
[db:dam, db:trainer, db:breeder, db:sex]	279
[db:racehorse-inv, db:owner, db:country, db:breeder, db:colour]	541
[db:dam, db:country, db:colour, db:sex]	280
[db:trainer, db:sire, db:country, db:award]	656
[db:racehorse-inv, db:owner, db:race]	1250
[db:racehorse-inv, db:sire, db:breeder, db:sex]	905
[db:racehorse-inv, db:owner, db:award]	620
[db:name, db:award]	1404
[db:owner, db:homepage]	71
[db:owner, db:name]	2435
[db:name, db:race]	3801
[db:board-inv]	9
[db:dam, db:owner, db:trainer, db:country]	195
[db:mouthplace-inv]	1
[db:foaldate, db:name]	1269
[db:racehorse-inv, db:country, db:award, db:sex]	524
[db:rgbcoordinateblue]	1
[db:owner, db:race-inv]	5
[db:racehorse-inv, db:trainer, db:race]	1702
[db:country, db:breeder, db:honours]	254
[db:sire, db:honours]	466
[db:racehorse-inv, db:grandsire, db:breeder, db:sex]	908
[db:recordlabel-inv]	1
[db:location, db:sire]	0
[db:foaldate, db:homepage]	0
[db:location, db:foaldate]	0
[db:country, db:damsire, db:colour, db:award]	567
[db:owner, db:country, db:race]	1460
[db:genre]	1
[db:sire, db:race-inv]	9
[db:homepage, db:award]	0
[db:owner, db:breeder, db:race]	1411
[db:location, db:award]	0
[db:dam, db:grandsire, db:trainer, db:sex]	378
[db:birthdate]	1
[db:dam, db:grandsire, db:owner, db:sex]	324
[db:trainer, db:homepage]	0
[db:sire, db:homepage]	0
[db:race-inv, db:award]	7
[db:dam, db:owner, db:sire, db:sex]	344
[db:trainer, db:race-inv]	11
[db:foaldate, db:race-inv]	4
[db:grandsire, db:owner, db:trainer, db:country, db:breeder, db:sex]	718
[db:name, db:damsire]	2475
[db:sire, db:breeder, db:race]	1527
[db:dam, db:sire, db:breeder, db:sex]	305
[db:racehorse-inv, db:honours]	436
[db:racehorse-inv, db:grandsire, db:trainer, db:country, db:colour, db:sex]	890
[db:racehorse-inv, db:owner, db:sire]	1047
[db:starring]	1
[db:racehorse-inv, db:country, db:colour, db:award]	502
[db:trainer, db:sire, db:breeder, db:damsire, db:sex]	1058
[db:racehorse-inv, db:damsire, db:colour, db:sex]	1163
[db:grandsire, db:homepage]	0
[db:sire, db:country, db:breeder, db:damsire]	756
[db:racehorse-inv, db:homepage]	0
[db:grandsire, db:owner, db:breeder, db:damsire, db:colour, db:sex]	930
[db:dam, db:owner, db:trainer, db:sex]	318
[db:location-inv]	9
[db:movement-inv]	2
[db:dam, db:owner, db:sire, db:breeder]	271
[db:sire, db:country, db:colour, db:award, db:sex]	725
[db:dam, db:trainer, db:country, db:damsire, db:colour]	200
[db:grandsire, db:race-inv]	9
[db:racehorse-inv, db:sire, db:country, db:breeder]	600
[db:race, db:award]	1374
[db:owner, db:breeder, db:honours]	313
[db:date]	8
[db:dam, db:trainer, db:sire, db:breeder]	276
[db:trainer, db:sire, db:colour, db:award, db:sex]	982
[db:location, db:race]	0
[db:dam, db:location]	0
[db:sire, db:name]	3054
[db:grandsire, db:honours, db:colour]	492
[db:racehorse-inv, db:owner, db:damsire]	853
[db:recordedin-inv]	1
[db:trainer, db:country, db:honours, db:colour]	369
[db:birthplace]	1
[db:tenant-inv]	1
[db:firstwinner]	43
[db:country, db:foaldate, db:colour]	692
[db:variantof-inv]	1
[db:racehorse-inv, db:breeder, db:race]	1052
[db:location, db:breeder]	0
[db:dam, db:grandsire, db:breeder, db:colour]	275
[db:sire, db:country, db:race, db:colour]	1825
[db:dam, db:trainer, db:country, db:sex]	251
[db:owner, db:trainer, db:sire, db:breeder, db:colour, db:sex]	1116
[db:grandsire, db:foaldate]	1160
[db:viafid]	1
[db:grandsire, db:breeder, db:honours]	303
[db:racehorse-inv, db:grandsire, db:damsire]	1051
[db:owner, db:trainer, db:breeder, db:colour, db:award]	587
[db:breeder, db:race-inv]	6
[db:imdbid]	1
[db:racehorse-inv, db:owner, db:country, db:breeder, db:sex]	556
[db:trainer, db:damsire, db:award]	811
[db:dam, db:owner, db:country, db:breeder, db:damsire]	153
[db:trainer, db:damsire, db:race]	2056
[db:grandsire, db:owner, db:honours]	336
[db:racehorse-inv, db:breeder, db:award]	508
[db:predecessor-inv]	1
[db:cinematography]	1
[db:name, db:honours]	667
[db:racehorse-inv, db:trainer, db:colour, db:award]	753
[db:country, db:honours, db:award]	245
[db:dam, db:homepage]	0
[db:racehorse-inv, db:country, db:damsire, db:colour]	761
[db:breeder, db:homepage]	0
[db:race-inv, db:colour]	10
[db:owner, db:country, db:honours, db:colour]	280
[db:hsvcoordinatevalue]	1
[db:dam, db:owner, db:country, db:sex]	221
[db:name, db:race-inv]	35
[db:location, db:colour]	0
[db:name, db:homepage]	123
[db:trainer, db:foaldate]	1100
[db:trainer, db:breeder, db:honours]	347
[db:racehorse-inv, db:trainer, db:sire, db:breeder]	837
[db:trainer, db:sire, db:race]	2504
[db:mostwins]	36
[db:racehorse-inv, db:grandsire, db:trainer, db:sire, db:country, db:colour]	748
[db:racehorse-inv, db:location]	0
[db:homepage, db:colour]	0
[db:dam, db:owner, db:trainer, db:sire]	312
[db:grandsire, db:trainer, db:breeder, db:damsire, db:colour, db:sex]	1016
[db:racehorse-inv, db:race-inv]	5
[db:owner, db:sire, db:country, db:damsire]	925
[db:dam, db:sire, db:colour, db:sex]	418
