1-non keys: [[db:racehorse-inv, db:dam, db:grandsire, db:owner, db:trainer, db:sire, db:breeder, db:damsire, db:race, db:award, db:sex], [db:location, db:honours-inv], [db:dam, db:owner, db:trainer, db:country, db:breeder, db:honours, db:damsire], [db:grandsire, db:owner, db:sire, db:breeder, db:honours, db:damsire, db:race, db:colour, db:sex], [db:grandsire, db:sire, db:foaldate, db:sex], [db:grandsire, db:owner, db:trainer, db:country, db:sire, db:breeder, db:damsire, db:race, db:colour, db:award, db:sex], [db:racehorse-inv, db:trainer, db:country, db:damsire, db:colour, db:award], [db:owner, db:trainer, db:foaldate], [db:name, db:race, db:colour, db:sex], [db:trainer, db:country, db:race-inv, db:colour], [db:trainer, db:foaldate, db:colour, db:award, db:sex], [db:racehorse-inv, db:country, db:damsire, db:race, db:award, db:sex], [db:racehorse-inv, db:trainer, db:country, db:colour, db:sex, db:award-inv], [db:grandsire, db:trainer, db:foaldate, db:colour], [db:owner, db:trainer, db:honours, db:knownfor-inv, db:colour], [db:racehorse-inv, db:trainer, db:country, db:breeder, db:honours, db:damsire], [db:racehorse-inv, db:owner, db:trainer, db:breeder, db:jockey, db:race, db:colour, db:sex], [db:racehorse-inv, db:owner, db:trainer, db:knownfor-inv, db:colour], [db:dam, db:grandsire, db:owner, db:country, db:sire, db:damsire, db:race, db:award, db:sex], [db:dam, db:grandsire, db:owner, db:trainer, db:country, db:breeder, db:damsire, db:race, db:colour, db:award, db:sex], [db:dam, db:owner, db:country, db:breeder, db:honours, db:damsire, db:colour], [db:breeder, db:honours, db:damsire, db:race, db:colour, db:award, db:sex], [db:country, db:name, db:award, db:sex], [db:grandsire, db:sire, db:name, db:race, db:sex], [db:location, db:owner], [db:foaldate, db:damsire], [db:racehorse-inv, db:trainer, db:honours, db:damsire, db:race, db:award, db:sex], [db:name, db:mostwins, db:firstwinner], [db:racehorse-inv, db:owner, db:trainer, db:breeder, db:damsire, db:colour, db:award, db:sex], [db:occupation-inv, db:owner], [db:grandsire, db:country, db:sire, db:honours, db:damsire, db:race, db:colour, db:award, db:sex], [db:owner, db:award-inv], [db:racehorse-inv, db:dam, db:grandsire, db:owner, db:trainer, db:country, db:sire, db:breeder, db:damsire, db:race, db:colour, db:sex], [db:location, db:race-inv, db:homepage], [db:country, db:name, db:colour, db:sex], [db:racehorse-inv, db:owner, db:trainer, db:country, db:honours, db:damsire, db:race, db:colour, db:sex], [db:dam, db:grandsire, db:owner, db:trainer, db:sire, db:breeder, db:jockey, db:damsire, db:race, db:colour, db:award, db:sex], [db:race-inv, db:race, db:colour, db:sex], [db:foaldate, db:race, db:colour, db:award, db:sex], [db:grandsire, db:country, db:foaldate, db:colour, db:sex], [db:country, db:honours, db:race-inv, db:race, db:award, db:sex], [db:racehorse-inv, db:owner, db:trainer, db:breeder, db:knownfor-inv, db:race, db:sex], [db:racehorse-inv, db:dam, db:owner, db:trainer, db:breeder, db:knownfor-inv, db:damsire, db:sex], [db:grandsire, db:sire, db:honours, db:knownfor-inv, db:damsire], [db:location, db:name, db:race-inv], [db:location, db:award-inv], [db:racehorse-inv, db:trainer, db:race, db:sex, db:award-inv], [db:racehorse-inv, db:grandsire, db:owner, db:trainer, db:country, db:sire, db:breeder, db:honours, db:race, db:colour, db:award, db:sex], [db:honours, db:knownfor-inv, db:race, db:award, db:sex], [db:racehorse-inv, db:dam, db:grandsire, db:owner, db:trainer, db:country, db:sire, db:honours, db:damsire, db:colour], [db:recentwinner]]
# of non-keys:51

0-almost keys:[[db:owner, db:sire, db:country, db:honours, db:damsire, db:race], [db:location, db:mostwins], [db:grandsire, db:award-inv], [db:racehorse-inv, db:grandsire, db:damsire, db:colour, db:award], [db:racehorse-inv, db:dam, db:country, db:award], [db:knownfor-inv, db:award-inv], [db:knownfor-inv, db:damsire, db:colour], [db:sire, db:award-inv], [db:influencedby-inv], [db:honours-inv, db:award-inv], [db:country, db:breeder, db:honours, db:damsire, db:sex], [db:trainer, db:sire, db:honours, db:damsire, db:sex], [db:racehorse-inv, db:jockey, db:award], [db:grandsire, db:breeder, db:knownfor-inv], [db:trainer, db:honours, db:knownfor-inv, db:sex], [db:musicalband-inv], [db:racehorse-inv, db:sire, db:damsire, db:colour, db:award], [db:name, db:race-inv, db:sex], [db:hsvcoordinatesaturation], [db:jockey, db:knownfor-inv], [db:grandsire, db:knownfor-inv, db:award], [db:knownfor-inv, db:damsire, db:award], [db:producer], [db:dam, db:name], [db:dam, db:honours, db:knownfor-inv], [db:background], [db:garrison-inv], [db:dam, db:race-inv], [db:colourhexcode], [db:sire, db:knownfor-inv, db:colour], [db:grandsire, db:knownfor-inv, db:colour], [db:trainer, db:breeder, db:honours, db:damsire, db:sex], [db:dam, db:knownfor-inv, db:award], [db:country, db:race-inv, db:colour, db:sex], [db:owner, db:honours, db:knownfor-inv, db:sex], [db:routejunction-inv], [db:dam, db:foaldate], [db:damsire, db:award-inv], [db:sire, db:knownfor-inv, db:award], [db:occupation-inv, db:homepage], [db:foaldate, db:knownfor-inv], [db:sire, db:knownfor-inv, db:race], [db:sire, db:foaldate, db:damsire], [db:field-inv], [db:owner, db:foaldate, db:sex], [db:writer], [db:breeder, db:knownfor-inv, db:colour], [db:grandsire, db:foaldate, db:damsire], [db:foaldate, db:jockey], [db:occupation-inv, db:location], [db:trainer, db:country, db:honours, db:damsire, db:award], [db:activeyearsstartyear], [db:rgbcoordinatered], [db:location, db:owner, db:award-inv], [db:honours-inv, db:knownfor-inv], [db:grandsire, db:trainer, db:honours, db:damsire, db:sex], [db:racehorse-inv, db:grandsire, db:country, db:damsire, db:award], [db:race, db:colour, db:award-inv], [db:name, db:recentwinner], [db:location, db:recentwinner], [db:occupation-inv, db:name], [db:grandsire, db:owner, db:country, db:honours, db:damsire, db:race], [db:knownfor-inv, db:damsire, db:race], [db:racehorse-inv, db:honours, db:knownfor-inv], [db:deathplace-inv], [db:breeder, db:award-inv], [db:breeder, db:foaldate], [db:grandsire, db:knownfor-inv, db:race], [db:racehorse-inv, db:foaldate], [db:distributor], [db:dam, db:honours, db:race], [db:trainer, db:sire, db:honours, db:damsire, db:race], [db:runtime], [db:musiccomposer], [db:trainer, db:sire, db:honours, db:damsire, db:award], [db:grandsire, db:foaldate, db:race], [db:dam, db:honours, db:award], [db:owner, db:sire, db:country, db:honours, db:damsire, db:sex], [db:musicalartist-inv], [db:grandsire, db:foaldate, db:award], [db:hsvcoordinatehue], [db:honours-inv, db:name], [db:mouthmountain-inv], [db:race-inv, db:damsire], [db:trainer, db:sire, db:knownfor-inv], [db:director], [db:racehorse-inv, db:sire, db:country, db:damsire, db:award], [db:grandsire, db:name, db:colour], [db:dam, db:knownfor-inv, db:colour], [db:dam, db:sire, db:country, db:breeder, db:award], [db:country, db:foaldate, db:damsire], [db:genre-inv], [db:grandsire, db:knownfor-inv, db:sex], [db:dam, db:sire, db:knownfor-inv], [db:owner, db:sire, db:knownfor-inv], [db:owner, db:sex, db:award-inv], [db:racehorse-inv, db:country, db:breeder, db:damsire, db:award], [db:name, db:jockey], [db:firstwinner, db:recentwinner], [db:rgbcoordinategreen], [db:racehorse-inv, db:breeder, db:honours, db:damsire, db:sex], [db:racehorse-inv, db:sire, db:breeder, db:honours, db:damsire], [db:racehorse-inv, db:grandsire, db:jockey], [db:givenname], [db:racehorse-inv, db:honours, db:damsire, db:colour, db:award], [db:mostwins, db:recentwinner], [db:racehorse-inv, db:sire, db:honours, db:damsire, db:race], [db:racehorse-inv, db:dam, db:breeder, db:honours], [db:owner, db:trainer, db:award-inv], [db:racehorse-inv, db:dam, db:colour, db:award], [db:foaldate, db:award-inv], [db:dam, db:knownfor-inv, db:race], [db:dam, db:grandsire, db:breeder, db:honours], [db:country, db:knownfor-inv], [db:knownfor-inv, db:colour, db:award], [db:owner, db:foaldate, db:award], [db:racehorse-inv, db:trainer, db:country, db:damsire, db:race, db:award], [db:grandsire, db:country, db:breeder, db:honours, db:damsire], [db:breeder, db:knownfor-inv, db:award], [db:ingredient-inv], [db:name, db:race-inv, db:award], [db:trainer, db:foaldate, db:race], [db:racehorse-inv, db:grandsire, db:honours, db:damsire, db:sex], [db:racehorse-inv, db:name], [db:racehorse-inv, db:sire, db:knownfor-inv], [db:trainer, db:honours, db:race-inv], [db:name, db:race-inv, db:race], [db:sire, db:breeder, db:knownfor-inv], [db:relative-inv], [db:trainer, db:race-inv, db:sex], [db:race-inv, db:knownfor-inv], [db:knownfor-inv, db:homepage], [db:breeder, db:name], [db:country, db:name, db:race], [db:dam, db:sire, db:country, db:colour, db:award], [db:knownfor-inv, db:race, db:colour], [db:racehorse-inv, db:knownfor-inv, db:award], [db:owner, db:foaldate, db:race], [db:colour-inv], [db:product-inv], [db:owner, db:sire, db:foaldate], [db:grandsire, db:breeder, db:honours, db:damsire, db:award], [db:location, db:knownfor-inv], [db:ground-inv], [db:owner, db:race, db:award-inv], [db:name, db:race, db:award], [db:occupation-inv, db:honours-inv], [db:foaldate, db:honours], [db:dam, db:honours, db:sex], [db:race-inv, db:colour, db:award], [db:trainer, db:name], [db:racehorse-inv, db:owner, db:country, db:damsire, db:award], [db:country, db:foaldate, db:award], [db:dam, db:trainer, db:breeder, db:honours, db:colour], [db:trainer, db:sire, db:foaldate], [db:owner, db:knownfor-inv, db:award], [db:publisher-inv], [db:grandsire, db:country, db:name], [db:birthplace-inv], [db:racehorse-inv, db:breeder, db:honours, db:damsire, db:award], [db:owner, db:foaldate, db:damsire], [db:name, db:race-inv, db:colour], [db:racehorse-inv, db:country, db:honours, db:damsire, db:award], [db:sire, db:breeder, db:honours, db:damsire, db:award], [db:name, db:colour, db:award], [db:trainer, db:foaldate, db:damsire], [db:sire, db:country, db:name], [db:owner, db:country, db:award-inv], [db:grandsire, db:owner, db:foaldate], [db:foaldate, db:damsire, db:sex], [db:trainer, db:honours, db:knownfor-inv, db:damsire], [db:owner, db:foaldate, db:colour], [db:knownfor-inv, db:colour, db:sex], [db:owner, db:honours, db:knownfor-inv, db:damsire], [db:trainer, db:knownfor-inv, db:award], [db:owner, db:homepage], [db:owner, db:name], [db:racehorse-inv, db:sire, db:honours, db:damsire, db:award], [db:sire, db:country, db:foaldate], [db:board-inv], [db:mouthplace-inv], [db:racehorse-inv, db:country, db:damsire, db:colour, db:award, db:sex], [db:foaldate, db:name], [db:country, db:race-inv, db:race, db:colour], [db:grandsire, db:trainer, db:breeder, db:honours, db:damsire], [db:honours, db:award-inv], [db:sire, db:name, db:award], [db:dam, db:trainer, db:sire, db:country, db:award], [db:honours, db:race-inv, db:colour], [db:rgbcoordinateblue], [db:owner, db:race-inv], [db:trainer, db:country, db:foaldate], [db:recordlabel-inv], [db:race-inv, db:award-inv], [db:racehorse-inv, db:breeder, db:honours, db:damsire, db:race], [db:genre], [db:sire, db:race-inv], [db:country, db:foaldate, db:race], [db:birthdate], [db:country, db:race, db:award-inv], [db:breeder, db:honours, db:knownfor-inv], [db:trainer, db:race-inv, db:award], [db:foaldate, db:race-inv], [db:homepage, db:award-inv], [db:foaldate, db:damsire, db:race], [db:name, db:damsire], [db:foaldate, db:damsire, db:award], [db:racehorse-inv, db:owner, db:award-inv], [db:honours-inv, db:homepage], [db:name, db:knownfor-inv], [db:honours-inv, db:race-inv], [db:country, db:name, db:race-inv], [db:grandsire, db:trainer, db:knownfor-inv], [db:trainer, db:honours, db:knownfor-inv, db:race], [db:starring], [db:racehorse-inv, db:grandsire, db:breeder, db:honours, db:damsire], [db:honours, db:jockey], [db:trainer, db:race-inv, db:race], [db:dam, db:sire, db:breeder, db:honours], [db:sire, db:foaldate, db:award], [db:location-inv], [db:name, db:award-inv], [db:owner, db:honours, db:damsire, db:award], [db:country, db:breeder, db:honours, db:damsire, db:race], [db:movement-inv], [db:grandsire, db:race-inv], [db:dam, db:grandsire, db:knownfor-inv], [db:trainer, db:honours, db:damsire, db:colour, db:award], [db:date], [db:racehorse-inv, db:grandsire, db:honours, db:damsire, db:award], [db:grandsire, db:owner, db:country, db:honours, db:damsire, db:sex], [db:sire, db:name, db:colour], [db:sire, db:foaldate, db:colour], [db:owner, db:country, db:foaldate], [db:trainer, db:breeder, db:honours, db:damsire, db:award], [db:racehorse-inv, db:grandsire, db:honours, db:damsire, db:race], [db:location, db:firstwinner], [db:racehorse-inv, db:breeder, db:honours, db:damsire, db:colour], [db:dam, db:award-inv], [db:trainer, db:breeder, db:honours, db:damsire, db:colour], [db:owner, db:honours-inv], [db:trainer, db:sire, db:breeder, db:honours, db:damsire], [db:honours, db:knownfor-inv, db:damsire, db:sex], [db:country, db:breeder, db:honours, db:damsire, db:award], [db:recordedin-inv], [db:country, db:jockey], [db:racehorse-inv, db:jockey, db:damsire], [db:tenant-inv], [db:birthplace], [db:racehorse-inv, db:owner, db:breeder, db:honours, db:damsire], [db:grandsire, db:trainer, db:foaldate, db:sex], [db:grandsire, db:trainer, db:honours, db:damsire, db:race], [db:grandsire, db:owner, db:knownfor-inv], [db:grandsire, db:name, db:award], [db:variantof-inv], [db:owner, db:colour, db:award-inv], [db:viafid], [db:sire, db:knownfor-inv, db:sex], [db:breeder, db:race-inv], [db:imdbid], [db:racehorse-inv, db:dam, db:jockey], [db:racehorse-inv, db:trainer, db:country, db:damsire, db:award, db:sex], [db:award, db:award-inv], [db:foaldate, db:damsire, db:colour], [db:racehorse-inv, db:sire, db:jockey], [db:predecessor-inv], [db:cinematography], [db:name, db:honours], [db:racehorse-inv, db:damsire, db:race, db:colour, db:award], [db:racehorse-inv, db:sire, db:honours, db:damsire, db:sex], [db:sire, db:country, db:breeder, db:honours, db:damsire], [db:hsvcoordinatevalue], [db:racehorse-inv, db:grandsire, db:knownfor-inv], [db:grandsire, db:trainer, db:honours, db:damsire, db:award], [db:trainer, db:breeder, db:honours, db:damsire, db:race], [db:name, db:homepage], [db:occupation-inv, db:award-inv], [db:owner, db:honours, db:knownfor-inv, db:race], [db:racehorse-inv, db:race-inv], [db:sire, db:foaldate, db:race]]
# of keys:280
Non-key discovery and key derivation runtime: 54 seconds 
Total Execution time in seconds : 114
