21-non keys: [[db:runtime, db:musiccomposer, db:colour-inv, db:product-inv, db:name, db:ground-inv, db:musicalartist-inv, db:damsire, db:hsvcoordinatehue, db:starring, db:award-inv, db:mouthmountain-inv, db:grandsire, db:influencedby-inv, db:sire, db:location-inv, db:director, db:honours-inv, db:movement-inv, db:jockey, db:musicalband-inv, db:colour, db:publisher-inv, db:date, db:hsvcoordinatesaturation, db:genre-inv, db:birthplace-inv, db:producer, db:dam, db:background, db:garrison-inv, db:recordedin-inv, db:colourhexcode, db:birthplace, db:tenant-inv, db:rgbcoordinategreen, db:firstwinner, db:routejunction-inv, db:givenname, db:variantof-inv, db:viafid, db:imdbid, db:board-inv, db:field-inv, db:mouthplace-inv, db:sex, db:writer, db:owner, db:predecessor-inv, db:cinematography, db:rgbcoordinateblue, db:activeyearsstartyear, db:rgbcoordinatered, db:race, db:hsvcoordinatevalue, db:recordlabel-inv, db:ingredient-inv, db:occupation-inv, db:country, db:honours, db:mostwins, db:genre, db:homepage, db:relative-inv, db:racehorse-inv, db:deathplace-inv, db:location, db:birthdate, db:trainer, db:breeder, db:foaldate, db:knownfor-inv, db:race-inv, db:recentwinner, db:distributor, db:award]]
# of non-keys:1

20-almost keys:[]
# of keys:0
Non-key discovery and key derivation runtime: 6448996 seconds 
Total Execution time in seconds : 4
