Key	Support
[db:location, db:otherchannel, db:owningcompany]	332
[db:broadcastnetwork, db:sisterstation-inv]	159
[db:formerbroadcastnetwork, db:location, db:broadcaststationclass]	346
[db:parentorganisation, db:product-inv]	0
[db:country, db:effectiveradiatedpower, db:broadcastnetwork, db:homepage, db:alias]	732
[db:digitalchannel, db:broadcaststationclass, db:owningcompany]	305
[db:location, db:licensee, db:effectiveradiatedpower, db:homepage]	1361
[db:digitalchannel, db:heightaboveaverageterrain]	2110
[db:child-inv]	1
[db:owningcompany-inv]	29
[db:broadcastnetwork, db:channel-inv]	165
[db:influenced-inv]	1
[db:otherchannel, db:pictureformat]	0
[db:country, db:broadcastarea, db:pictureformat, db:owningcompany, db:firstairdate]	634
[db:formerchannel, db:otherchannel]	293
[db:broadcastarea, db:digitalchannel]	2
[db:sisterstation, db:broadcaststationclass]	245
[db:slogan, db:location, db:broadcastnetwork]	1044
[db:sisterstation, db:network-inv]	719
[db:utcoffset]	1
[db:voice-inv]	1
[db:slogan, db:locationcity]	441
[db:digitalsubchannel, db:pictureformat]	0
[db:division-inv, db:homepage]	75
[db:sisterstation, db:alias]	1331
[db:formerchannel, db:digitalsubchannel]	1164
[db:slogan, db:formationdate]	178
[db:sisterstation, db:subsidiary-inv]	40
[db:formerchannel, db:sharesource]	0
[db:formerbroadcastnetwork, db:effectiveradiatedpower, db:homepage]	1182
[db:sisterstation, db:name]	3698
[db:location, db:virtualchannel]	355
[db:headquarter, db:broadcastnetwork, db:firstairdate]	306
[db:country, db:name, db:owningcompany]	4130
[db:virtualchannel, db:formationdate]	56
[db:slogan, db:name, db:pictureformat]	1389
[db:subsidiary-inv, db:locationcountry]	43
[db:formerbroadcastnetwork, db:sisterstation]	900
[db:callsignmeaning, db:firstairdate]	571
[db:locationcity, db:facilityid]	654
[db:length]	1
[db:formerbroadcastnetwork, db:digitalchannel, db:owningcompany]	1225
[db:slogan, db:location, db:heightaboveaverageterrain]	1318
[db:product-inv, db:sharedate]	2
[db:country, db:broadcaststationclass, db:broadcastnetwork, db:owningcompany]	148
[db:formerbroadcastnetwork, db:sharedate]	0
[db:employer-inv, db:sharedate]	8
[db:lastairdate, db:firstairdate]	672
[db:headquarter, db:broadcastarea, db:firstairdate]	801
[db:employer-inv, db:owningcompany]	160
[db:heightaboveaverageterrain, db:channel-inv]	61
[db:broadcastarea, db:channel-inv]	255
[db:country, db:lastairdate, db:pictureformat]	283
[db:language, db:callsignmeaning]	1
[db:formerbroadcastnetwork, db:heightaboveaverageterrain, db:locationcountry]	1106
[db:analogchannel, db:effectiveradiatedpower, db:homepage]	211
[db:otherchannel, db:firstairdate]	155
[db:slogan, db:sisterstation, db:effectiveradiatedpower]	884
[db:division-inv, db:country]	61
[db:country, db:sharesource, db:firstairdate]	213
[db:digitalchannel, db:locationcountry, db:alias]	1679
[db:effectiveradiatedpower, db:digitalchannel, db:broadcaststationclass]	437
[db:digitalsubchannel, db:firstairdate]	345
[db:effectiveradiatedpower, db:lastairdate]	89
[db:broadcastarea, db:shareofaudience, db:pictureformat]	241
[db:broadcastarea, db:sharesource, db:sharedate]	51
[db:network-inv, db:sharedate]	83
[db:sisterstation, db:homepage, db:locationcountry]	2160
[db:distributor]	2
[db:owningcompany, db:subsidiary-inv]	59
[db:slogan, db:country, db:effectiveradiatedpower, db:broadcastnetwork, db:alias]	579
[db:musiccomposer]	2
[db:product]	1
[db:division-inv, db:sisterstation-inv]	1
[db:athletics-inv]	1
[db:effectiveradiatedpower, db:name]	2810
[db:musicalartist-inv]	1
[db:location, db:digitalchannel]	2844
[db:product-inv, db:firstairdate]	41
[db:country, db:licensee, db:effectiveradiatedpower, db:broadcastnetwork]	738
[db:director]	1
[db:spouse-inv]	1
[db:parentorganisation, db:network-inv]	17
[db:analogchannel, db:formerbroadcastnetwork, db:broadcastnetwork]	287
[db:otherchannel, db:effectiveradiatedpower]	407
[db:slogan, db:sisterstation, db:locationcountry]	1430
[db:transmission]	1
[db:broadcaststationclass, db:alias]	351
[db:channel-inv, db:sisterstation-inv]	14
[db:analogchannel, db:name]	880
[db:analogchannel, db:alias]	497
[db:formerbroadcastnetwork, db:location, db:locationcountry]	1308
[db:subsidiary-inv, db:sharedate]	1
[db:analogchannel, db:country, db:effectiveradiatedpower]	106
[db:formerbroadcastnetwork, db:country, db:effectiveradiatedpower, db:broadcastnetwork]	677
[db:formerchannel, db:shareofaudience]	0
[db:language, db:broadcastarea, db:shareofaudience]	126
[db:formerbroadcastnetwork, db:broadcaststationclass, db:broadcastnetwork]	225
[db:headquarter, db:formerchannel]	0
[db:network-inv, db:alias]	165
[db:broadcastarea, db:shareofaudience, db:owningcompany]	277
[db:facilityid, db:formationdate]	382
[db:digitalchannel, db:broadcastnetwork, db:owningcompany, db:locationcountry]	835
[db:licensee, db:firstairdate]	432
[db:predecessor, db:facilityid]	0
[db:successor]	270
[db:language, db:country, db:shareofaudience]	188
[db:division-inv, db:virtualchannel]	4
[db:language, db:digitalsubchannel]	1
[db:sisterstation, db:licensee, db:broadcastnetwork]	533
[db:digitalsubchannel, db:broadcastnetwork, db:owningcompany]	593
[db:sisterstation, db:effectiveradiatedpower, db:homepage]	1062
[db:slogan, db:broadcastarea]	805
[db:analogchannel, db:slogan, db:effectiveradiatedpower]	142
[db:effectiveradiatedpower, db:digitalchannel, db:alias]	1999
[db:analogchannel, db:sisterstation]	234
[db:division-inv, db:digitalchannel]	6
[db:formerbroadcastnetwork, db:effectiveradiatedpower, db:digitalchannel]	1501
[db:releasedate]	1
[db:otherchannel, db:facilityid]	316
[db:language-inv]	8
[db:formerbroadcastnetwork, db:firstairdate]	434
[db:effectiveradiatedpower, db:network-inv]	117
[db:name, db:broadcaststationclass]	579
[db:country, db:lastairdate, db:owningcompany]	378
[db:name, db:network-inv]	1173
[db:format]	1
[db:employer-inv, db:pictureformat]	94
[db:basedon-inv]	2
[db:formerbroadcastnetwork, db:location, db:licensee]	1186
[db:formerbroadcastnetwork, db:network-inv]	65
[db:sisterstation-inv, db:formationdate]	32
[db:headquarter, db:sharesource, db:pictureformat, db:owningcompany]	124
[db:employer-inv, db:network-inv]	99
[db:broadcastarea, db:heightaboveaverageterrain]	1
[db:facilityid, db:sharesource]	0
[db:formerchannel, db:name]	1796
[db:virtualchannel, db:shareofaudience]	0
[db:company-inv]	234
[db:sisterstation, db:sharesource]	308
[db:language, db:location]	9
[db:effectiveradiatedpower, db:broadcaststationclass, db:broadcastnetwork]	355
[db:digitalsubchannel, db:sharedate]	0
[db:locationcity, db:sisterstation-inv]	54
[db:sisterstation, db:lastairdate]	309
[db:network-inv, db:firstairdate]	758
[db:formerbroadcastnetwork, db:pictureformat]	1
[db:broadcastarea, db:facilityid]	0
[db:slogan, db:formerbroadcastnetwork, db:country, db:broadcastnetwork, db:owningcompany]	352
[db:pictureformat, db:formationdate]	0
[db:predecessor, db:homepage]	219
[db:slogan, db:licensee, db:homepage, db:locationcountry, db:alias]	824
[db:birthplace-inv]	1
[db:locationcity, db:pictureformat]	0
[db:sisterstation, db:country, db:effectiveradiatedpower]	998
[db:slogan, db:shareofaudience]	304
[db:formerbroadcastnetwork, db:employer-inv]	36
[db:slogan, db:digitalsubchannel]	858
[db:virtualchannel, db:headquarter]	0
[db:shareofaudience, db:effectiveradiatedpower]	0
[db:slogan, db:location, db:homepage]	1500
[db:predecessor, db:effectiveradiatedpower]	0
[db:relatedmeanoftransportation]	1
[db:language, db:broadcastarea, db:sharesource]	65
[db:employer-inv, db:subsidiary-inv]	10
[db:facilityid, db:callsignmeaning]	1786
[db:language, db:product-inv]	27
[db:formerchannel, db:broadcaststationclass]	335
[db:analogchannel, db:country, db:broadcaststationclass]	40
[db:formerbroadcastnetwork, db:broadcastnetwork, db:homepage, db:alias]	704
[db:analogchannel, db:parentorganisation]	0
[db:slogan, db:pictureformat, db:owningcompany]	1096
[db:sisterstation, db:otherchannel]	237
[db:analogchannel, db:formerbroadcastnetwork, db:homepage]	168
[db:broadcastnetwork, db:callsignmeaning, db:locationcountry]	933
[db:location, db:licensee, db:broadcaststationclass]	301
[db:location, db:country, db:broadcastnetwork]	1164
[db:product-inv, db:locationcountry]	37
[db:effectiveradiatedpower, db:subsidiary-inv]	17
[db:slogan, db:heightaboveaverageterrain, db:homepage]	1150
[db:board-inv]	6
[db:analogchannel, db:effectiveradiatedpower, db:broadcastnetwork]	373
[db:language, db:locationcity]	2
[db:slogan, db:digitalchannel, db:broadcastnetwork]	872
[db:network-inv, db:subsidiary-inv]	26
[db:layout]	1
[db:predecessor, db:firstairdate]	252
[db:slogan, db:callsignmeaning]	1467
[db:product-inv, db:subsidiary-inv]	1
[db:locationcity, db:homepage]	631
[db:slogan, db:otherchannel]	282
[db:sisterstation, db:broadcastnetwork, db:locationcountry]	888
[db:product-inv, db:pictureformat]	55
[db:country, db:callsignmeaning, db:owningcompany]	1331
[db:virtualchannel, db:heightaboveaverageterrain]	259
[db:slogan, db:licensee, db:broadcastnetwork, db:homepage]	523
[db:formerbroadcastnetwork, db:subsidiary-inv]	10
[db:country, db:name, db:pictureformat]	2493
[db:parentorganisation, db:broadcaststationclass]	0
[db:licensee, db:effectiveradiatedpower, db:broadcastnetwork, db:homepage]	754
[db:locationcity, db:channel-inv]	19
[db:language, db:headquarter, db:broadcastarea, db:broadcastnetwork]	185
[db:firstairdate, db:formationdate]	56
[db:broadcaststationclass, db:network-inv]	7
[db:name, db:alias]	2567
[db:parentorganisation, db:otherchannel]	0
[db:slogan, db:name, db:owningcompany]	2807
[db:parentorganisation, db:headquarter]	55
[db:sisterstation, db:callsignmeaning]	1191
[db:pictureformat, db:network-inv]	781
[db:predecessor, db:sharedate]	23
[db:slogan, db:country, db:effectiveradiatedpower, db:broadcastnetwork, db:owningcompany]	486
[db:predecessor, db:owningcompany]	259
[db:parentorganisation, db:sharesource]	9
[db:analogchannel, db:formerchannel]	91
[db:country, db:heightaboveaverageterrain, db:homepage]	1435
[db:locationcity, db:broadcastnetwork]	480
[db:formerbroadcastnetwork, db:product-inv]	0
[db:virtualchannel, db:sharesource]	0
[db:employer-inv, db:product-inv]	7
[db:broadcastarea, db:sharesource, db:firstairdate]	132
[db:digitalsubchannel, db:effectiveradiatedpower, db:broadcastnetwork]	701
[db:slogan, db:effectiveradiatedpower, db:homepage, db:locationcountry]	1015
[db:slogan, db:heightaboveaverageterrain, db:broadcastnetwork]	714
[db:parentorganisation, db:name]	75
[db:analogchannel, db:network-inv]	61
[db:virtualchannel, db:broadcastarea]	0
[db:employer-inv, db:effectiveradiatedpower]	62
[db:virtualchannel, db:lastairdate]	1
[db:developer-inv]	53
[db:division-inv, db:channel-inv]	31
[db:manufacturer]	1
[db:language, db:pictureformat, db:sharedate]	83
[db:parentorganisation, db:lastairdate]	5
[db:sisterstation, db:headquarter]	1305
[db:division-inv, db:slogan]	49
[db:headquarter, db:sharesource, db:sharedate]	59
[db:location, db:country, db:sisterstation-inv]	172
[db:predecessor, db:pictureformat]	217
[db:formerchannel, db:alias]	1454
[db:tenant-inv]	6
[db:parentorganisation, db:callsignmeaning]	0
[db:country, db:digitalchannel, db:homepage]	1623
[db:parentorganisation, db:sisterstation]	45
[db:sisterstation, db:country, db:pictureformat, db:owningcompany]	1120
[db:language, db:network-inv]	377
[db:formerchannel, db:licensee]	1190
[db:editing]	1
[db:virtualchannel, db:otherchannel]	45
[db:channel-inv, db:homepage]	706
[db:sharesource, db:alias]	0
[db:broadcastnetwork, db:owningcompany, db:formationdate]	275
[db:slogan, db:licensee, db:owningcompany, db:locationcountry, db:alias]	854
[db:location, db:heightaboveaverageterrain, db:homepage]	1705
[db:parentorganisation, db:alias]	0
[db:otherchannel, db:broadcastnetwork, db:locationcountry]	165
[db:network-inv, db:owningcompany]	1002
[db:owner]	1
[db:location, db:broadcaststationclass, db:owningcompany]	349
[db:cinematography]	2
[db:slogan, db:formerbroadcastnetwork, db:country, db:homepage]	699
[db:language, db:formationdate]	0
[db:parentorganisation, db:licensee]	0
[db:analogchannel, db:country, db:owningcompany]	96
[db:homepage, db:sisterstation-inv]	224
[db:country, db:shareofaudience, db:sharesource, db:pictureformat]	215
[db:slogan, db:sisterstation, db:pictureformat]	790
[db:formerchannel, db:callsignmeaning]	1423
[db:location, db:heightaboveaverageterrain, db:broadcastnetwork]	1279
[db:analogchannel, db:broadcastnetwork, db:locationcountry]	124
[db:digitalchannel, db:callsignmeaning]	2140
[db:formername]	1233
[db:headquarter, db:facilityid]	0
[db:location, db:effectiveradiatedpower, db:homepage, db:locationcountry]	1522
[db:virtualchannel, db:licensee]	242
[db:slogan, db:formerbroadcastnetwork, db:digitalchannel]	945
[db:homepage, db:formationdate]	320
[db:predecessor, db:language]	94
[db:logo-inv]	2
[db:product-inv, db:effectiveradiatedpower]	0
[db:virtualchannel, db:callsignmeaning]	280
[db:headquarter, db:broadcastarea, db:sharedate]	59
[db:formerchannel, db:lastairdate]	29
[db:analogchannel, db:homepage, db:locationcountry]	84
[db:sisterstation, db:formerchannel]	893
[db:locationcity, db:sharedate]	0
[db:broadcastarea, db:owningcompany, db:sharedate]	77
[db:width]	1
[db:analogchannel, db:language]	2
[db:slogan, db:licensee, db:heightaboveaverageterrain]	1054
[db:predecessor, db:locationcountry]	182
[db:predecessor, db:broadcastnetwork]	70
[db:executiveproducer-inv]	16
[db:facilityid, db:name]	2326
[db:issn]	1
[db:callsignmeaning, db:alias]	2018
[db:headquarter, db:channel-inv]	457
[db:headquarter, db:sisterstation-inv]	10
[db:digitalsubchannel, db:subsidiary-inv]	10
[db:language, db:headquarter, db:pictureformat, db:homepage, db:owningcompany]	589
[db:parentorganisation, db:effectiveradiatedpower]	0
[db:bside]	1
[db:digitalsubchannel, db:broadcaststationclass]	258
[db:sharesource, db:homepage]	db2013_6
[db:lastairdate, db:homepage]	375
[db:slogan, db:sisterstation, db:licensee]	696
[db:sharedate, db:formationdate]	0
[db:digitalsubchannel, db:sisterstation-inv]	109
[db:division-inv, db:formationdate]	0
[db:headquarter, db:alias]	2
[db:facilityid, db:network-inv]	80
[db:musicalband-inv]	1
[db:virtualchannel, db:product-inv]	0
[db:formerbroadcastnetwork, db:otherchannel, db:locationcountry]	197
[db:sharesource, db:digitalchannel]	0
[db:country, db:broadcastarea, db:shareofaudience]	261
[db:location, db:broadcastnetwork, db:owningcompany]	1548
[db:location, db:effectiveradiatedpower, db:homepage, db:owningcompany]	1584
[db:language, db:pictureformat, db:owningcompany, db:firstairdate, db:locationcountry]	637
[db:country, db:broadcastnetwork, db:callsignmeaning]	933
[db:otherchannel, db:network-inv]	db2013_
[db:facilityid, db:digitalchannel]	2170
[db:callsign]	3478
[db:division-inv, db:effectiveradiatedpower]	6
[db:formerbroadcastnetwork, db:country, db:licensee, db:broadcastnetwork]	5db2013_
[db:formerbroadcastnetwork, db:licensee, db:alias]	1028
[db:employer-inv, db:facilityid]	61
[db:otherchannel, db:digitalchannel]	424
[db:broadcastarea, db:broadcastnetwork, db:firstairdate]	275
[db:effectiveradiatedpower, db:heightaboveaverageterrain, db:broadcastnetwork]	1259
[db:parentorganisation, db:sharedate]	1
[db:headquarter, db:digitalchannel]	1
[db:name, db:callsignmeaning]	2432
[db:language, db:alias]	3
[db:locationcity, db:owningcompany, db:locationcountry]	414
[db:distributor-inv]	232
[db:sisterstation, db:broadcastnetwork, db:pictureformat]	371
[db:sharesource, db:broadcaststationclass]	0
[db:sharesource, db:subsidiary-inv]	4
[db:digitalsubchannel, db:network-inv]	55
[db:virtualchannel, db:homepage]	286
[db:facilityid, db:alias]	1791
[db:shareofaudience, db:subsidiary-inv]	3
[db:location, db:effectiveradiatedpower, db:broadcastnetwork]	1731
[db:language, db:broadcastnetwork, db:homepage]	285
[db:shareofaudience, db:sisterstation-inv]	2
[db:sharesource, db:sisterstation-inv]	2
[db:shareofaudience, db:broadcaststationclass]	0
[db:shareofaudience, db:channel-inv]	234
[db:slogan, db:formerbroadcastnetwork, db:country, db:alias]	764
[db:formerbroadcastnetwork-inv]	10
[db:foundedby-inv]	8
[db:sharesource, db:channel-inv]	160
[db:licensee, db:sisterstation-inv]	136
[db:formerchannel, db:heightaboveaverageterrain]	1491
[db:otherchannel, db:alias]	410
[db:recordlabel]	1
[db:effectiveradiatedpower, db:heightaboveaverageterrain, db:homepage, db:owningcompany]	1355
[db:country, db:otherchannel, db:broadcastnetwork]	165
[db:parentorganisation, db:formationdate]	0
[db:formerbroadcastnetwork, db:facilityid]	1474
[db:formerchannel, db:broadcastarea]	0
[db:broadcastnetwork, db:owningcompany, db:firstairdate]	815
[db:location, db:formerchannel]	1780
[db:language, db:headquarter, db:owningcompany, db:firstairdate]	584
[db:division-inv, db:sharedate]	3
[db:language, db:heightaboveaverageterrain]	1
[db:musicalband]	1
[db:language, db:sharesource, db:owningcompany, db:locationcountry]	83
[db:licensee, db:channel-inv]	66
[db:heightaboveaverageterrain, db:broadcastnetwork, db:owningcompany]	1007
[db:shareofaudience, db:homepage]	626
[db:language, db:employer-inv]	42
[db:country, db:locationcity, db:owningcompany]	414
[db:language, db:country, db:pictureformat, db:owningcompany, db:firstairdate]	637
[db:location, db:broadcastarea]	8
[db:formerbroadcastnetwork, db:language]	1
[db:lastairdate, db:channel-inv]	65
[db:producer-inv]	96
[db:formerbroadcastnetwork, db:country, db:otherchannel]	197
[db:virtualchannel, db:subsidiary-inv]	8
[db:effectiveradiatedpower, db:formationdate]	517
[db:division-inv, db:formerchannel]	1
[db:lastairdate, db:sisterstation-inv]	1
[db:formerbroadcastnetwork, db:location, db:effectiveradiatedpower]	16db2013_
[db:language, db:digitalchannel]	3
[db:division-inv, db:location]	6
[db:editing-inv]	1
[db:analogchannel, db:facilityid]	242
[db:formerbroadcastnetwork, db:effectiveradiatedpower, db:broadcastnetwork, db:owningcompany]	750
[db:division-inv, db:pictureformat]	60
[db:picture-inv]	1
[db:predecessor, db:broadcaststationclass]	0
[db:pictureformat, db:subsidiary-inv]	31
[db:formerbroadcastnetwork, db:digitalchannel, db:alias]	1330
[db:analogchannel, db:effectiveradiatedpower, db:owningcompany]	291
[db:slogan, db:formerbroadcastnetwork, db:broadcastnetwork, db:alias]	596
[db:analogchannel, db:otherchannel]	79
[db:formerchannel, db:subsidiary-inv]	11
[db:programmeformat-inv]	7
[db:sisterstation, db:effectiveradiatedpower, db:broadcastnetwork]	752
[db:parentorganisation, db:owningcompany]	56
[db:leaderfunction]	133
[db:slogan, db:licensee, db:effectiveradiatedpower, db:broadcastnetwork]	586
[db:callsignmeaning, db:network-inv]	135
[db:digitalsubchannel, db:homepage]	1109
[db:sisterstation, db:country, db:licensee]	825
[db:slogan, db:country, db:licensee, db:effectiveradiatedpower]	921
[db:artist]	1
[db:headquarter, db:subsidiary-inv]	37
[db:facilityid, db:lastairdate]	58
[db:slogan, db:employer-inv]	140
[db:otherchannel, db:name]	465
[db:location, db:broadcastnetwork, db:locationcountry]	1164
[db:occupation-inv]	99
[db:lastairdate, db:broadcaststationclass]	19
[db:locationcity, db:firstairdate]	174
[db:division-inv, db:heightaboveaverageterrain]	6
[db:formerbroadcastnetwork, db:licensee, db:heightaboveaverageterrain]	1038
[db:parentorganisation, db:firstairdate]	40
[db:analogchannel, db:callsignmeaning]	437
[db:division-inv, db:broadcastarea]	31
[db:related-inv]	19
[db:locationcity, db:alias]	652
[db:formerbroadcastnetwork, db:country, db:broadcastnetwork, db:alias]	624
[db:parentorganisation, db:shareofaudience]	10
[db:language, db:homepage, db:firstairdate]	894
[db:language, db:virtualchannel]	0
[db:formerchannel, db:homepage]	1414
[db:formerbroadcastnetwork, db:effectiveradiatedpower, db:heightaboveaverageterrain]	1354
[db:division-inv, db:digitalsubchannel]	1
[db:division-inv, db:broadcastnetwork]	10
[db:parentcompany-inv]	16
[db:lastairdate, db:pictureformat, db:owningcompany]	336
[db:analogchannel, db:product-inv]	0
[db:predecessor, db:formationdate]	0
[db:callsignmeaning, db:sharedate]	0
[db:shareofaudience, db:product-inv]	11
[db:weight]	1
[db:publisher-inv]	9
[db:associatedmusicalartist-inv]	10
[db:sharesource, db:pictureformat, db:sharedate]	93
[db:formerchannel, db:locationcity]	463
[db:employer-inv, db:broadcaststationclass]	1
[db:locationcity, db:digitalchannel]	721
[db:slogan, db:licensee, db:effectiveradiatedpower, db:locationcountry]	921
[db:analogchannel, db:locationcity]	124
[db:country, db:digitalchannel, db:alias]	1679
[db:name, db:sisterstation-inv]	269
[db:formerbroadcastnetwork, db:digitalchannel, db:broadcastnetwork]	1004
[db:predecessor, db:parentorganisation]	3
[db:parentorganisation, db:digitalsubchannel]	0
[db:digitalchannel, db:subsidiary-inv]	17
[db:parentorganisation, db:locationcountry]	50
[db:virtualchannel, db:channel-inv]	16
[db:locationcity, db:name]	817
[db:firstairdate, db:subsidiary-inv]	33
[db:broadcastarea, db:shareofaudience, db:locationcountry]	261
[db:language, db:licensee]	1
[db:productionendyear]	1
[db:country, db:pictureformat, db:owningcompany, db:sharedate]	107
[db:headquarter, db:product-inv]	db2013_
[db:network-inv, db:formationdate]	25
[db:division-inv, db:sisterstation]	66
[db:broadcaststationclass, db:firstairdate]	80
[db:parentorganisation, db:broadcastnetwork]	19
[db:recordlabel-inv]	33
[db:effectiveradiatedpower, db:callsignmeaning]	2099
[db:effectiveradiatedpower, db:digitalchannel, db:broadcastnetwork]	1496
[db:formerbroadcastnetwork, db:location, db:owningcompany]	1382
[db:language, db:headquarter, db:pictureformat, db:firstairdate]	659
[db:formerbroadcastnetwork, db:effectiveradiatedpower, db:broadcastnetwork, db:locationcountry]	677
[db:predecessor, db:network-inv]	85
[db:division-inv, db:lastairdate]	3
[db:formerchannel, db:product-inv]	0
[db:language, db:broadcastarea, db:broadcastnetwork, db:owningcompany]	195
[db:product-inv, db:name]	68
[db:product-inv, db:heightaboveaverageterrain]	0
[db:sisterstation-inv, db:alias]	2db2013_
[db:division-inv, db:owningcompany]	77
[db:language, db:sisterstation]	902
[db:status]	1
[db:digitalchannel, db:channel-inv]	77
[db:headquarter, db:pictureformat, db:sharedate]	81
[db:broadcastarea, db:product-inv]	17
[db:language, db:name]	1942
[db:shareofaudience, db:facilityid]	0
[db:headquarter, db:locationcity]	0
[db:product-inv, db:sharesource]	9
[db:subsequentwork-inv]	6
[db:populationtotal]	2
[db:formerchannel, db:channel-inv]	35
[db:slogan, db:location, db:licensee]	1159
[db:effectiveradiatedpower, db:digitalchannel, db:owningcompany]	1850
[db:parentorganisation, db:pictureformat]	55
[db:sisterstation, db:product-inv]	46
[db:subsidiary-inv, db:alias]	17
[db:musicalartist]	1
[db:product-inv, db:digitalchannel]	0
[db:broadcaststationclass, db:sharedate]	0
[db:formerbroadcastnetwork, db:location, db:broadcastnetwork]	1183
[db:analogchannel, db:subsidiary-inv]	0
[db:predecessor, db:slogan]	121
[db:sharesource, db:pictureformat, db:firstairdate]	296
[db:sisterstation, db:locationcity]	411
[db:product-inv, db:lastairdate]	12
[db:digitalsubchannel, db:callsignmeaning]	1091
[db:parentorganisation, db:employer-inv]	3
[db:licensee, db:subsidiary-inv]	16
[db:formerbroadcastnetwork, db:heightaboveaverageterrain, db:owningcompany]	1079
[db:language, db:lastairdate]	192
[db:variantof-inv]	1
[db:formercallsign]	1795
[db:product-inv, db:alias]	0
[db:broadcaststationclass, db:pictureformat]	0
[db:slogan, db:formerbroadcastnetwork, db:locationcountry, db:alias]	764
[db:otherchannel, db:employer-inv]	18
[db:locationcity, db:broadcastarea]	0
[db:broadcastarea, db:sisterstation-inv]	4
[db:heightaboveaverageterrain, db:sisterstation-inv]	213
[db:facilityid, db:sharedate]	0
[db:employer-inv, db:callsignmeaning]	62
[db:formerbroadcastnetwork, db:callsignmeaning]	1447
[db:locationcity, db:sharesource]	0
[db:broadcastnetwork-inv]	67
[db:division-inv, db:shareofaudience]	10
[db:facilityid, db:broadcastnetwork]	1355
[db:digitalsubchannel, db:facilityid]	1221
[db:virtualchannel, db:locationcity]	114
[db:location, db:channel-inv]	82
[db:assembly]	1
[db:division-inv, db:analogchannel]	0
[db:lastairdate, db:subsidiary-inv]	2
[db:service-inv]	2
[db:division-inv, db:firstairdate]	34
[db:virtualchannel, db:sisterstation-inv]	38
[db:locationcity, db:heightaboveaverageterrain]	650
[db:broadcastarea, db:pictureformat, db:sharedate]	72
[db:digitalchannel, db:sisterstation-inv]	244
[db:sisterstation, db:licensee, db:locationcountry]	825
[db:callsignmeaning, db:pictureformat]	1
[db:stylisticorigin-inv]	1
[db:name, db:homepage]	6116
[db:name, db:subsidiary-inv]	63
[db:otherchannel, db:sharedate]	0
[db:predecessor, db:country]	182
[db:slogan, db:digitalchannel, db:alias]	1480
[db:licensee, db:product-inv]	0
[db:formerbroadcastnetwork, db:parentorganisation]	0
[db:slogan, db:network-inv]	667
[db:language, db:sharesource, db:pictureformat, db:owningcompany]	88
[db:formerchannel, db:sisterstation-inv]	167
[db:otherchannel, db:digitalsubchannel]	216
[db:heightaboveaverageterrain, db:network-inv]	96
[db:broadcastarea, db:sharesource, db:owningcompany, db:locationcountry]	107
[db:facilityid, db:firstairdate]	436
[db:formerbroadcastnetwork, db:location, db:country]	1308
[db:broadcastarea, db:network-inv]	346
[db:predecessor, db:digitalsubchannel]	0
[db:bodystyle]	1
[db:previouswork-inv]	8
[db:sisterstation, db:digitalchannel]	1322
[db:award-inv]	8
[db:formerchannel, db:facilityid]	1471
[db:lastairdate, db:formationdate]	36
[db:licensee, db:formationdate]	218
[db:facilityid, db:pictureformat]	0
[db:predecessor, db:otherchannel]	0
[db:locationcity, db:lastairdate]	29
[db:predecessor, db:callsignmeaning]	0
[db:sharesource, db:owningcompany, db:sharedate]	109
[db:location, db:product-inv]	0
[db:digitalsubchannel, db:effectiveradiatedpower, db:owningcompany]	962
[db:slogan, db:effectiveradiatedpower, db:broadcastnetwork, db:locationcountry, db:alias]	579
[db:broadcastnetwork, db:subsidiary-inv]	17
[db:licensee, db:effectiveradiatedpower, db:homepage, db:owningcompany]	1224
[db:editor-inv]	1
[db:slogan, db:parentorganisation]	40
[db:country, db:digitalchannel, db:broadcastnetwork, db:owningcompany]	835
[db:analogchannel, db:formerbroadcastnetwork, db:owningcompany]	246
[db:predecessor, db:headquarter]	129
[db:formerbroadcastnetwork, db:broadcastarea]	1
[db:homepage, db:sharedate]	173
[db:slogan, db:country, db:pictureformat]	1080
[db:licensee, db:locationcity]	523
[db:heightaboveaverageterrain, db:name]	2223
[db:analogchannel, db:channel-inv]	10
[db:formerbroadcastnetwork, db:effectiveradiatedpower, db:broadcaststationclass]	319
[db:broadcastarea, db:name]	2065
[db:parentorganisation, db:virtualchannel]	0
[db:language, db:broadcastarea, db:firstairdate]	685
[db:sisterstation, db:country, db:broadcastnetwork]	888
[db:broadcastnetwork, db:network-inv]	271
[db:predecessor, db:sharesource]	66
[db:division-inv, db:name]	80
[db:predecessor, db:shareofaudience]	90
[db:digitalsubchannel, db:shareofaudience]	0
[db:licensee, db:effectiveradiatedpower, db:broadcastnetwork, db:locationcountry]	738
[db:location, db:licensee, db:broadcastnetwork]	1099
[db:headquarter, db:shareofaudience]	258
[db:virtualchannel, db:sharedate]	0
[db:sisterstation, db:licensee, db:effectiveradiatedpower]	967
[db:sisterstation, db:sisterstation-inv]	2db2013_
[db:product-inv, db:formationdate]	0
[db:shareofaudience, db:pictureformat, db:owningcompany]	498
[db:slogan, db:pictureformat, db:homepage]	1087
[db:employer-inv, db:broadcastnetwork]	48
[db:notablework-inv]	5
[db:slogan, db:country, db:licensee, db:homepage, db:alias]	824
[db:sisterstation, db:licensee, db:owningcompany]	905
[db:series-inv]	2
[db:heightaboveaverageterrain, db:subsidiary-inv]	16
[db:parentorganisation, db:homepage]	57
[db:formerbroadcastnetwork, db:heightaboveaverageterrain, db:broadcastnetwork]	794
[db:employer-inv, db:heightaboveaverageterrain]	63
[db:language, db:broadcastarea, db:broadcastnetwork, db:pictureformat]	202
[db:digitalchannel, db:sharedate]	0
[db:heightaboveaverageterrain, db:broadcaststationclass]	359
[db:broadcastarea, db:subsidiary-inv]	17
[db:analogchannel, db:formerbroadcastnetwork, db:locationcountry]	90
[db:analogchannel, db:heightaboveaverageterrain]	181
[db:broadcastarea, db:employer-inv]	38
[db:broadcastarea, db:broadcaststationclass]	0
[db:sharesource, db:formationdate]	0
[db:otherchannel, db:shareofaudience]	0
[db:knownfor-inv]	93
[db:formerbroadcastnetwork, db:broadcaststationclass, db:owningcompany]	236
[db:effectiveradiatedpower, db:digitalchannel, db:homepage]	1896
[db:digitalchannel, db:broadcastnetwork, db:alias]	1350
[db:otherchannel, db:locationcity]	118
[db:virtualchannel, db:formerchannel]	167
[db:runtime]	3
[db:virtualchannel, db:pictureformat]	0
[db:broadcaststationclass, db:channel-inv]	1
[db:firstpublicationyear]	1
[db:location, db:otherchannel, db:broadcastnetwork]	289
[db:digitalchannel, db:broadcaststationclass, db:broadcastnetwork]	332
[db:analogchannel, db:digitalchannel]	303
[db:division-inv, db:alias]	6
[db:slogan, db:formerbroadcastnetwork, db:broadcastnetwork, db:owningcompany, db:locationcountry]	352
[db:slogan, db:formerchannel]	1046
[db:slogan, db:heightaboveaverageterrain, db:locationcountry]	1097
[db:headquarter, db:digitalsubchannel]	0
[db:broadcaststationclass, db:sisterstation-inv]	28
[db:channel-inv, db:alias]	76
[db:analogchannel, db:broadcastarea]	3
[db:person-inv]	1
[db:location, db:subsidiary-inv]	18
[db:parentorganisation, db:country]	50
[db:licensee, db:effectiveradiatedpower, db:alias]	1501
[db:network-inv, db:channel-inv]	609
[db:broadcastarea, db:pictureformat, db:owningcompany, db:firstairdate, db:locationcountry]	634
[db:slogan, db:sharedate]	84
[db:otherchannel, db:callsignmeaning]	349
[db:genre-inv]	4
[db:licensee, db:heightaboveaverageterrain, db:broadcastnetwork]	874
[db:affiliation-inv]	4
[db:broadcastnetwork, db:pictureformat, db:firstairdate]	385
[db:division-inv, db:subsidiary-inv]	5
[db:predecessor, db:licensee]	0
[db:division-inv, db:licensee]	6
[db:callsignmeaning, db:formationdate]	342
[db:shareofaudience, db:callsignmeaning]	0
[db:licensee, db:shareofaudience]	0
[db:analogchannel, db:broadcaststationclass, db:owningcompany]	77
[db:distributingcompany-inv]	1
[db:virtualchannel, db:owningcompany]	247
[db:virtualchannel, db:effectiveradiatedpower, db:digitalchannel]	347
[db:virtualchannel, db:firstairdate]	32
[db:gross]	1
[db:sharesource, db:firstairdate, db:locationcountry]	213
[db:location, db:employer-inv]	65
[db:callsignmeaning, db:owningcompany, db:locationcountry]	1331
[db:name, db:formationdate]	658
[db:country, db:subsidiary-inv]	43
[db:locationcity, db:shareofaudience]	0
[db:sisterstation, db:channel-inv]	537
[db:digitalchannel, db:homepage, db:locationcountry]	1623
[db:formerbroadcastnetwork, db:effectiveradiatedpower, db:alias]	1284
[db:network-inv, db:sisterstation-inv]	33
[db:analogchannel, db:country, db:broadcastnetwork]	124
[db:location, db:digitalsubchannel]	1352
[db:division-inv, db:sharesource]	3
[db:division-inv, db:employer-inv]	6
[db:pictureformat, db:owningcompany, db:sharedate, db:locationcountry]	107
[db:analogchannel, db:sisterstation-inv]	24
[db:locationcity, db:network-inv]	38
[db:headquarter, db:owningcompany, db:sharedate]	84
[db:division-inv, db:formerbroadcastnetwork]	1
[db:effectiveradiatedpower, db:broadcastnetwork, db:homepage, db:locationcountry, db:alias]	732
[db:lastairdate, db:owningcompany, db:locationcountry]	378
[db:language, db:formerchannel]	1
[db:otherchannel, db:formationdate]	63
[db:location, db:headquarter]	4
[db:album]	1
[db:name, db:channel-inv]	828
[db:heightaboveaverageterrain, db:homepage, db:locationcountry]	1435
[db:slogan, db:heightaboveaverageterrain, db:owningcompany]	1109
[db:language, db:broadcastnetwork, db:firstairdate]	236
[db:country, db:headquarter, db:broadcastarea, db:broadcastnetwork, db:pictureformat, db:owningcompany]	181
[db:name, db:owningcompany, db:locationcountry]	4130
[db:analogchannel, db:broadcaststationclass, db:locationcountry]	40
[db:predecessor, db:lastairdate]	54
[db:presenter-inv]	61
[db:division-inv, db:product-inv]	5
[db:sharesource, db:owningcompany, db:firstairdate]	321
[db:licensee, db:otherchannel]	268
[db:sharesource, db:heightaboveaverageterrain]	0
[db:location, db:country, db:effectiveradiatedpower, db:homepage]	1522
[db:shareofaudience, db:owningcompany, db:locationcountry]	431
[db:sisterstation, db:pictureformat, db:owningcompany, db:locationcountry]	1120
[db:broadcastarea, db:shareofaudience, db:sharesource]	163
[db:division-inv, db:locationcountry]	61
[db:otherchannel, db:lastairdate]	15
[db:predecessor, db:locationcity]	0
[db:subsidiary-inv, db:formationdate]	1
[db:slogan, db:formerbroadcastnetwork, db:licensee]	758
[db:locationcity, db:effectiveradiatedpower, db:owningcompany]	543
[db:engine]	1
[db:broadcaststationclass, db:formationdate]	171
[db:network-inv, db:homepage]	984
[db:location, db:shareofaudience]	0
[db:locationcity, db:subsidiary-inv]	5
[db:licensee, db:callsignmeaning]	1531
[db:lastairdate, db:callsignmeaning]	72
[db:analogchannel, db:owningcompany, db:locationcountry]	96
[db:sisterstation, db:broadcastarea]	986
[db:homepage, db:subsidiary-inv]	58
[db:product-inv, db:channel-inv]	29
[db:digitalchannel, db:firstairdate]	682
[db:lastairdate, db:heightaboveaverageterrain]	59
[db:analogchannel, db:location]	840
[db:formerchannel, db:firstairdate]	501
[db:broadcastnetwork, db:homepage, db:firstairdate]	836
[db:district]	1
[db:headquarter, db:licensee]	0
[db:sisterstation, db:facilityid]	1154
[db:broadcastarea, db:lastairdate]	244
[db:language, db:headquarter, db:broadcastarea, db:homepage, db:owningcompany]	436
[db:division-inv, db:headquarter]	49
[db:effectiveradiatedpower, db:channel-inv]	66
[db:formerbroadcastnetwork, db:licensee, db:effectiveradiatedpower]	1115
[db:otherchannel, db:broadcastarea]	1
[db:analogchannel, db:country, db:homepage]	84
[db:slogan, db:country, db:effectiveradiatedpower, db:homepage]	1015
[db:formerbroadcastnetwork, db:sisterstation-inv]	158
[db:digitalchannel, db:name]	2868
[db:language, db:country, db:sharesource, db:owningcompany]	83
[db:licensee, db:sharesource]	0
[db:employer-inv, db:homepage]	152
[db:location, db:broadcaststationclass, db:broadcastnetwork]	402
[db:sharesource, db:callsignmeaning]	0
[db:otherchannel, db:heightaboveaverageterrain]	367
[db:location, db:callsignmeaning]	2db2013_9
[db:broadcastnetwork, db:sharedate]	18
[db:analogchannel, db:formationdate]	259
[db:product-inv, db:broadcastnetwork]	6
[db:analogchannel, db:effectiveradiatedpower, db:locationcountry]	106
[db:digitalchannel, db:homepage, db:alias]	1894
[db:formerbroadcastnetwork, db:homepage, db:locationcountry, db:alias]	9db2013_
[db:timeshiftchannel]	171
[db:slogan, db:formerbroadcastnetwork, db:location]	1022
[db:sharesource, db:lastairdate]	72
[db:predecessor, db:employer-inv]	14
[db:sisterstation-inv, db:firstairdate]	93
[db:slogan, db:digitalchannel, db:locationcountry]	1186
[db:formerbroadcastnetwork, db:location, db:heightaboveaverageterrain]	1371
[db:postalcode]	1
[db:location, db:alias]	2537
[db:digitalsubchannel, db:product-inv]	0
[db:headquarter, db:heightaboveaverageterrain]	1
[db:predecessor, db:formerbroadcastnetwork]	0
[db:language, db:effectiveradiatedpower]	1
[db:slogan, db:effectiveradiatedpower, db:broadcastnetwork, db:owningcompany, db:locationcountry]	486
[db:channel-inv, db:firstairdate]	528
[db:analogchannel, db:virtualchannel]	11
[db:subsequentwork]	1
[db:channel-inv, db:owningcompany]	737
[db:slogan, db:licensee, db:effectiveradiatedpower, db:owningcompany]	1010
[db:licensee, db:effectiveradiatedpower, db:homepage, db:locationcountry]	1138
[db:slogan, db:language]	856
[db:formerchannel, db:digitalchannel]	1738
[db:location, db:sisterstation-inv, db:locationcountry]	172
[db:formerbroadcastnetwork, db:licensee, db:broadcastnetwork, db:locationcountry]	5db2013_
[db:shareofaudience, db:formationdate]	0
[db:licensee, db:lastairdate]	38
[db:formerbroadcastnetwork, db:formationdate]	336
[db:broadcastarea, db:sharesource, db:pictureformat, db:owningcompany]	115
[db:predecessor, db:product-inv]	3
[db:parentorganisation, db:facilityid]	0
[db:effectiveradiatedpower, db:sisterstation-inv]	229
[db:otherchannel, db:sharesource]	0
[db:formerbroadcastnetwork, db:channel-inv]	30
[db:headquarter, db:otherchannel]	0
[db:division-inv, db:predecessor]	3
[db:formerbroadcastnetwork, db:country, db:heightaboveaverageterrain]	1106
[db:parentorganisation, db:broadcastarea]	35
[db:slogan, db:sisterstation, db:broadcastnetwork]	775
[db:locationcity, db:digitalsubchannel]	db2013_7
[db:lastairdate, db:pictureformat, db:locationcountry]	283
[db:channel-inv, db:subsidiary-inv]	20
[db:sisterstation-inv, db:sharedate]	0
[db:location, db:locationcity, db:effectiveradiatedpower, db:locationcountry]	524
[db:starring]	2
[db:parentorganisation, db:heightaboveaverageterrain]	0
[db:shareofaudience, db:network-inv]	286
[db:parentorganisation, db:formerchannel]	0
[db:sisterstation-inv, db:subsidiary-inv]	1
[db:analogchannel, db:formerbroadcastnetwork, db:effectiveradiatedpower]	222
[db:location-inv]	2
[db:location, db:sharesource]	0
[db:location, db:lastairdate]	116
[db:pictureformat, db:channel-inv]	602
[db:slogan, db:effectiveradiatedpower, db:digitalchannel]	1403
[db:slogan, db:effectiveradiatedpower, db:heightaboveaverageterrain]	1301
[db:virtualchannel, db:broadcaststationclass]	55
[db:formerbroadcastnetwork, db:broadcastnetwork, db:locationcountry, db:alias]	624
[db:parentorganisation-inv]	4
[db:channel-inv, db:sharedate]	54
[db:foundedby]	28
[db:virtualchannel, db:alias]	300
[db:predecessor, db:subsidiary-inv]	7
[db:slogan, db:firstairdate]	1703
[db:effectiveradiatedpower, db:pictureformat]	1
[db:format-inv]	2
[db:slogan, db:facilityid]	1260
[db:virtualchannel, db:facilityid]	284
[db:virtualchannel, db:name]	360
[db:location, db:sisterstation]	1468
[db:locationcity, db:employer-inv]	22
[db:sisterstation, db:country, db:homepage]	2160
[db:employer-inv, db:formationdate]	2
[db:headquarter, db:callsignmeaning]	1
[db:parentorganisation, db:digitalchannel]	0
[db:name, db:pictureformat, db:locationcountry]	2493
[db:successor-inv]	1
[db:employer-inv, db:channel-inv]	94
[db:language, db:sharesource, db:pictureformat, db:locationcountry]	88
[db:slogan, db:broadcaststationclass]	215
[db:lastairdate, db:digitalchannel]	37
[db:language, db:headquarter, db:sharesource]	71
[db:keyperson]	31
[db:digitalsubchannel, db:owningcompany, db:locationcountry]	865
[db:licensee, db:digitalchannel]	1761
[db:slogan, db:formerbroadcastnetwork, db:heightaboveaverageterrain]	856
[db:broadcastarea, db:callsignmeaning]	1
[db:broadcastarea, db:alias]	3
[db:product-inv, db:sisterstation-inv]	0
[db:heightaboveaverageterrain, db:callsignmeaning]	1799
[db:heightaboveaverageterrain, db:alias]	1835
[db:industry]	2
[db:headquarter, db:lastairdate]	234
[db:sisterstation, db:effectiveradiatedpower, db:locationcountry]	998
[db:locationcity, db:product-inv]	0
[db:broadcaststationclass, db:broadcastnetwork, db:owningcompany, db:locationcountry]	148
[db:language, db:shareofaudience, db:locationcountry]	188
[db:headquarter, db:broadcaststationclass]	0
[db:slogan, db:location, db:effectiveradiatedpower]	1497
[db:digitalsubchannel, db:channel-inv]	29
[db:headquarter, db:name]	2754
[db:sisterstation, db:heightaboveaverageterrain]	1175
[db:virtualchannel, db:sisterstation]	158
[db:pictureformat, db:sisterstation-inv]	14
[db:language, db:channel-inv]	276
[db:location, db:name]	3417
[db:slogan, db:sisterstation, db:homepage]	1627
[db:employer-inv, db:sisterstation-inv]	21
[db:height]	1
[db:formerbroadcastnetwork, db:locationcity]	473
[db:digitalsubchannel, db:formationdate]	136
[db:division-inv, db:network-inv]	34
[db:licensee, db:broadcastarea]	0
[db:sharesource, db:name]	484
[db:slogan, db:licensee, db:effectiveradiatedpower, db:homepage]	961
[db:otherchannel, db:subsidiary-inv]	6
[db:heightaboveaverageterrain, db:firstairdate]	563
[db:otherchannel, db:broadcaststationclass]	64
[db:broadcastnetwork, db:firstairdate, db:locationcountry]	702
[db:formerbroadcastnetwork, db:otherchannel, db:broadcastnetwork]	170
[db:digitalsubchannel, db:alias]	1180
[db:callsignmeaning, db:subsidiary-inv]	14
[db:division-inv, db:locationcity]	2
[db:callsignmeaning, db:sisterstation-inv]	223
[db:sharesource, db:network-inv]	185
[db:broadcaststationclass, db:callsignmeaning]	370
[db:slogan, db:country, db:digitalchannel]	1186
[db:portrayer-inv]	1
[db:licensee, db:employer-inv]	56
[db:slogan, db:formerbroadcastnetwork, db:broadcastnetwork, db:homepage]	512
[db:slogan, db:formerbroadcastnetwork, db:homepage, db:locationcountry]	699
[db:country, db:headquarter, db:sharesource, db:pictureformat]	108
[db:lastairdate, db:name]	834
[db:slogan, db:country, db:licensee, db:broadcastnetwork, db:owningcompany]	434
[db:otherchannel, db:sisterstation-inv]	67
[db:formerbroadcastnetwork, db:lastairdate]	86
[db:homepage, db:owningcompany, db:firstairdate, db:locationcountry]	1601
[db:analogchannel, db:headquarter]	2
[db:producer]	3
[db:digitalsubchannel, db:digitalchannel]	1359
[db:lastairdate, db:network-inv]	106
[db:analogchannel, db:shareofaudience]	0
[db:effectiveradiatedpower, db:sharedate]	0
[db:language, db:sisterstation-inv]	6
[db:analogchannel, db:digitalsubchannel]	40
[db:sisterstation, db:firstairdate]	1913
[db:automobileplatform]	1
[db:headquarter, db:broadcastnetwork, db:homepage]	db2013_4
[db:employer-inv, db:sharesource]	31
[db:callsignmeaning, db:channel-inv]	70
[db:heightaboveaverageterrain, db:formationdate]	272
[db:formerbroadcastnetwork, db:licensee, db:broadcaststationclass]	217
[db:broadcastarea, db:formationdate]	0
[db:timezone]	1
[db:headquarter, db:sharesource, db:firstairdate]	118
[db:country, db:licensee, db:broadcastnetwork, db:alias]	675
[db:narrator-inv]	1
[db:formerchannel, db:broadcastnetwork]	1201
[db:shareofaudience, db:broadcastnetwork]	91
[db:writer]	3
[db:creator-inv]	118
[db:formerchannel, db:owningcompany]	1340
[db:analogchannel, db:predecessor]	0
[db:motto]	32
[db:ispartof]	2
[db:headquarter, db:network-inv]	599
[db:author-inv]	11
[db:country, db:shareofaudience, db:owningcompany]	431
[db:firstairdate, db:sharedate]	175
[db:effectiveradiatedpower, db:broadcaststationclass, db:owningcompany, db:locationcountry]	222
[db:areatotal]	1
[db:lastairdate, db:alias]	57
[db:shareofaudience, db:sharesource, db:pictureformat, db:locationcountry]	215
[db:licensee, db:name]	1878
[db:formerbroadcastnetwork, db:headquarter]	1
[db:creativedirector-inv]	4
[db:language, db:sharesource, db:firstairdate]	86
[db:heightaboveaverageterrain, db:pictureformat]	1
[db:predecessor, db:heightaboveaverageterrain]	0
[db:location, db:parentorganisation]	0
[db:slogan, db:lastairdate]	219
[db:language, db:country, db:sharesource, db:pictureformat]	88
[db:slogan, db:digitalchannel, db:homepage]	1327
[db:virtualchannel, db:employer-inv]	25
[db:formerbroadcastnetwork, db:digitalsubchannel]	1008
[db:predecessor, db:broadcastarea]	121
[db:shareofaudience, db:name]	721
[db:formerbroadcastnetwork, db:licensee, db:homepage]	914
[db:pictureformat, db:homepage, db:firstairdate]	1596
[db:shareofaudience, db:heightaboveaverageterrain]	0
[db:predecessor, db:sisterstation-inv]	0
[db:predecessor, db:alias]	0
[db:locationcity, db:formationdate]	104
[db:licensee, db:heightaboveaverageterrain, db:homepage]	1272
[db:location, db:firstairdate]	754
[db:analogchannel, db:sharesource]	0
[db:location, db:pictureformat]	8
[db:slogan, db:licensee, db:broadcastnetwork, db:alias]	615
[db:keyperson-inv]	4
[db:broadcastarea, db:homepage, db:firstairdate]	1026
[db:product-inv, db:homepage]	54
[db:licensee, db:broadcaststationclass, db:broadcastnetwork]	203
[db:virtualchannel, db:network-inv]	19
[db:analogchannel, db:lastairdate]	105
[db:wheelbase]	1
[db:artist-inv]	3
[db:country, db:digitalsubchannel, db:owningcompany]	865
[db:shareofaudience, db:digitalchannel]	0
[db:predecessor, db:channel-inv]	74
[db:effectiveradiatedpower, db:firstairdate]	622
[db:location, db:effectiveradiatedpower, db:broadcaststationclass]	512
[db:associatedband-inv]	10
[db:slogan, db:sharesource]	194
[db:product-inv, db:network-inv]	42
[db:sisterstation, db:shareofaudience]	477
[db:slogan, db:name, db:locationcountry]	2649
[db:sisterstation, db:formationdate]	170
[db:productionstartyear]	1
[db:formerchannel, db:sharedate]	0
[db:slogan, db:formerbroadcastnetwork, db:homepage, db:alias]	834
[db:headquarter, db:sharesource, db:owningcompany, db:locationcountry]	103
[db:slogan, db:subsidiary-inv]	45
[db:headquarter, db:employer-inv]	79
[db:slogan, db:country, db:licensee, db:owningcompany, db:alias]	854
[db:digitalsubchannel, db:employer-inv]	25
[db:distributinglabel-inv]	1
[db:employer-inv, db:shareofaudience]	43
[db:country, db:product-inv]	37
[db:facilityid, db:sisterstation-inv]	164
[db:shareofaudience, db:alias]	0
[db:division-inv, db:parentorganisation]	3
[db:analogchannel, db:slogan, db:formerbroadcastnetwork]	118
[db:language, db:subsidiary-inv]	20
[db:country, db:homepage, db:owningcompany, db:firstairdate]	1601
[db:firstairdate, db:alias]	6db2013_
[db:predecessor, db:name]	290
[db:slogan, db:virtualchannel]	196
[db:location, db:sharedate]	0
[db:predecessor, db:sisterstation]	203
[db:areacode]	1
[db:owningcompany, db:locationcountry, db:formationdate]	123
[db:facilityid, db:broadcaststationclass]	512
[db:channel-inv, db:formationdate]	6
[db:language, db:shareofaudience, db:pictureformat]	184
[db:facilityid, db:channel-inv]	56
[db:analogchannel, db:licensee]	201
[db:country, db:broadcastnetwork, db:firstairdate]	702
[db:formerbroadcastnetwork, db:location, db:otherchannel]	271
[db:otherchannel, db:channel-inv]	19
[db:director-inv]	3
[db:league-inv]	1
[db:licensee, db:network-inv]	85
[db:formerbroadcastnetwork, db:country, db:homepage, db:alias]	9db2013_
[db:slogan, db:product-inv]	35
[db:formerbroadcastnetwork, db:shareofaudience]	0
[db:sisterstation, db:licensee, db:homepage]	820
[db:lastappearance-inv]	1
[db:alias, db:formationdate]	314
[db:name, db:firstairdate]	db2013_49
[db:analogchannel, db:formerbroadcastnetwork, db:broadcaststationclass]	83
[db:language, db:headquarter, db:sharedate]	59
[db:country, db:headquarter, db:sharesource, db:owningcompany]	103
[db:slogan, db:country, db:heightaboveaverageterrain]	1097
[db:division-inv, db:otherchannel]	3
[db:broadcaststationclass, db:homepage]	324
[db:country, db:effectiveradiatedpower, db:broadcaststationclass, db:owningcompany]	222
[db:analogchannel, db:slogan, db:locationcountry]	52
[db:headquarter, db:homepage, db:firstairdate]	1208
[db:division-inv, db:callsignmeaning]	6
[db:analogchannel, db:formerbroadcastnetwork, db:country]	90
[db:formerbroadcastnetwork, db:name]	1911
[db:language, db:parentorganisation]	38
[db:digitalsubchannel, db:lastairdate]	3
[db:employer-inv, db:name]	178
[db:formerchannel, db:employer-inv]	29
[db:formerbroadcastnetwork, db:formerchannel]	1267
[db:locationcity, db:broadcaststationclass]	114
[db:digitalchannel, db:network-inv]	158
[db:digitalchannel, db:formationdate]	473
[db:location, db:country, db:locationcity, db:effectiveradiatedpower]	524
[db:formerchannel, db:formationdate]	206
[db:employer-inv, db:alias]	64
[db:slogan, db:sisterstation, db:country]	1430
[db:formerchannel, db:pictureformat]	0
[db:elevation]	1
[db:licensee, db:digitalsubchannel]	971
[db:country, db:broadcastnetwork, db:pictureformat, db:homepage]	350
[db:slogan, db:headquarter]	1318
[db:employer-inv, db:firstairdate]	75
[db:sharesource, db:broadcastnetwork]	49
[db:licensee, db:broadcastnetwork, db:homepage, db:owningcompany, db:alias]	651
[db:headquarter, db:effectiveradiatedpower]	1
[db:country, db:licensee, db:effectiveradiatedpower, db:homepage]	1138
[db:finalpublicationyear]	1
[db:digitalsubchannel, db:heightaboveaverageterrain]	1185
[db:shareofaudience, db:sharedate]	186
[db:heightaboveaverageterrain, db:sharedate]	0
[db:oclc]	1
[db:owner-inv]	43
[db:virtualchannel, db:digitalsubchannel]	79
[db:digitalsubchannel, db:sharesource]	0
[db:division-inv, db:facilityid]	6
[db:slogan, db:channel-inv]	490
[db:headquarter, db:broadcastarea, db:sharesource]	102
[db:parentorganisation, db:sisterstation-inv]	1
[db:digitalchannel, db:pictureformat]	0
[db:product-inv, db:broadcaststationclass]	0
[db:formerbroadcastnetwork, db:digitalchannel, db:broadcaststationclass]	296
[db:predecessor, db:virtualchannel]	0
[db:shareofaudience, db:lastairdate]	89
[db:formerbroadcastnetwork, db:heightaboveaverageterrain, db:homepage]	1059
[db:slogan, db:licensee, db:broadcastnetwork, db:owningcompany, db:locationcountry]	434
[db:language, db:shareofaudience, db:owningcompany]	187
[db:broadcastarea, db:digitalsubchannel]	0
[db:analogchannel, db:sharedate]	0
[db:foundingdate]	1
[db:formerchannel, db:network-inv]	75
[db:language, db:shareofaudience, db:sharesource]	104
[db:analogchannel, db:employer-inv]	2
[db:sisterstation, db:pictureformat, db:homepage]	1305
[db:location, db:country, db:otherchannel]	297
[db:formerbroadcastnetwork, db:country, db:broadcastnetwork, db:homepage]	578
[db:parentorganisation, db:subsidiary-inv]	2
[db:licensee, db:broadcastnetwork, db:locationcountry, db:alias]	675
[db:genre]	2
[db:virtualchannel, db:broadcastnetwork]	164
[db:country, db:broadcastnetwork, db:formationdate]	156
[db:predecessor, db:digitalchannel]	0
[db:slogan, db:pictureformat, db:locationcountry]	1080
[db:slogan, db:broadcastnetwork, db:pictureformat]	261
[db:location, db:locationcity, db:owningcompany]	567
[db:division-inv, db:language]	41
[db:broadcastnetwork, db:pictureformat, db:homepage, db:locationcountry]	350
[db:parentorganisation, db:channel-inv]	13
[db:slogan, db:sisterstation-inv]	168
[db:employer-inv, db:digitalchannel]	64
[db:analogchannel, db:effectiveradiatedpower, db:broadcaststationclass]	114
[db:formerbroadcastnetwork, db:otherchannel, db:owningcompany]	214
[db:openingtheme-inv]	6
[db:headquarter, db:sharesource, db:pictureformat, db:locationcountry]	108
[db:soundrecording]	1
[db:language, db:facilityid]	1
[db:sharedate, db:alias]	0
[db:location, db:otherchannel, db:locationcountry]	297
[db:starring-inv]	9
[db:location, db:network-inv]	179
[db:analogchannel, db:pictureformat]	1
[db:magazine-inv]	1
[db:product-inv, db:facilityid]	0
[db:country, db:owningcompany, db:formationdate]	123
[db:language, db:otherchannel]	2
[db:slogan, db:formerbroadcastnetwork, db:effectiveradiatedpower]	916
[db:logo]	15
[db:analogchannel, db:slogan, db:country]	52
[db:effectiveradiatedpower, db:sharesource]	0
[db:formerbroadcastnetwork, db:digitalchannel, db:homepage]	1236
[db:predecessor, db:formerchannel]	0
[db:otherchannel, db:product-inv]	0
[db:headquarter, db:broadcastarea, db:broadcastnetwork, db:pictureformat, db:owningcompany, db:locationcountry]	181
[db:predecessor, db:location]	1
[db:formerchannel, db:effectiveradiatedpower]	1662
[db:location, db:sisterstation-inv, db:owningcompany]	189
[db:callsignmeaning, db:homepage]	1871
[db:pictureformat, db:alias]	1
[db:sisterstation, db:digitalsubchannel]	761
[db:recordedin-inv]	1
[db:licensee, db:sharedate]	0
[db:locationcity, db:callsignmeaning]	609
[db:division-inv, db:broadcaststationclass]	0
[db:analogchannel, db:firstairdate]	166
[db:country, db:broadcastarea, db:sharesource, db:owningcompany]	107
[db:location, db:broadcastnetwork, db:homepage]	1541
[db:formerbroadcastnetwork, db:virtualchannel]	141
[db:formerbroadcastnetwork, db:location, db:homepage]	1322
[db:broadcastnetwork, db:callsignmeaning, db:owningcompany]	1156
[db:name, db:sharedate]	212
[db:previouswork]	1
[db:parentorganisation, db:locationcity]	0
[db:broadcastnetwork, db:locationcountry, db:formationdate]	156
[db:class]	1
[db:imdbid]	3
[db:language, db:headquarter, db:broadcastnetwork, db:pictureformat, db:owningcompany]	200
[db:digitalsubchannel, db:name]	1358
[db:licensee, db:pictureformat]	0
[db:name, db:broadcastnetwork]	2938
[db:product-inv, db:callsignmeaning]	0
[db:predecessor-inv]	1
[db:sisterstation, db:sharedate]	135
[db:broadcaststationclass, db:subsidiary-inv]	1
[db:populationasof]	1
[db:language, db:broadcastarea, db:sharedate]	58
[db:formerbroadcastnetwork, db:broadcastnetwork, db:homepage, db:locationcountry]	578
[db:lastairdate, db:broadcastnetwork]	201
[db:licensee, db:effectiveradiatedpower, db:broadcaststationclass]	282
[db:facilityid, db:homepage]	1691
[db:facilityid, db:subsidiary-inv]	16
[db:foundingyear]	4
[db:employer-inv, db:lastairdate]	8
[db:language, db:sharesource, db:sharedate]	43
[db:broadcastarea, db:broadcastnetwork, db:homepage]	3db2013_
[db:shareofaudience, db:firstairdate]	547
[db:broadcastarea, db:effectiveradiatedpower]	1
[db:analogchannel, db:broadcaststationclass, db:broadcastnetwork]	118
[db:slogan, db:country, db:name]	2649
[db:headquarter, db:formationdate]	0
[db:heightaboveaverageterrain, db:broadcastnetwork, db:homepage]	959
[db:location, db:formationdate]	649
[db:otherchannel, db:homepage]	384
[db:lastairdate, db:sharedate]	52
[db:language, db:broadcaststationclass]	1
[db:formerbroadcastnetwork, db:sharesource]	0
[db:sisterstation, db:employer-inv]	117
[db:digitalchannel, db:broadcastnetwork, db:homepage]	1332
