Key	Support
[db:language, db:sisterstation, db:firstairdate]	602
[db:formerbroadcastnetwork, db:location, db:broadcaststationclass]	346
[db:analogchannel, db:sisterstation, db:country]	47
[db:digitalchannel, db:broadcaststationclass, db:owningcompany]	305
[db:digitalchannel, db:heightaboveaverageterrain]	2110
[db:owningcompany-inv]	29
[db:influenced-inv]	1
[db:formerchannel, db:otherchannel]	293
[db:broadcastarea, db:digitalchannel]	2
[db:location, db:digitalchannel, db:homepage]	2168
[db:formerbroadcastnetwork, db:digitalchannel, db:broadcastnetwork, db:owningcompany]	752
[db:sisterstation, db:network-inv]	719
[db:utcoffset]	1
[db:voice-inv]	1
[db:broadcastarea, db:lastairdate, db:owningcompany]	199
[db:location, db:country, db:digitalchannel]	1956
[db:digitalsubchannel, db:pictureformat]	0
[db:division-inv, db:homepage]	75
[db:digitalsubchannel, db:callsign]	1358
[db:formerbroadcastnetwork, db:effectiveradiatedpower, db:broadcastnetwork, db:homepage]	689
[db:sisterstation, db:alias]	1331
[db:effectiveradiatedpower, db:broadcaststationclass, db:homepage]	288
[db:virtualchannel, db:formationdate]	56
[db:broadcastnetwork, db:pictureformat, db:owningcompany, db:firstairdate]	327
[db:formerbroadcastnetwork, db:sisterstation]	900
[db:slogan, db:location, db:heightaboveaverageterrain]	1318
[db:sharesource, db:broadcastnetwork, db:firstairdate]	31
[db:heightaboveaverageterrain, db:channel-inv]	61
[db:licensee, db:effectiveradiatedpower, db:owningcompany, db:alias]	1341
[db:virtualchannel, db:effectiveradiatedpower, db:digitalchannel, db:locationcountry]	245
[db:language, db:sharesource, db:pictureformat, db:owningcompany, db:sharedate]	40
[db:broadcastarea, db:channel-inv]	255
[db:language, db:callsignmeaning]	1
[db:formername, db:broadcastnetwork]	211
[db:location, db:sisterstation, db:country, db:licensee]	824
[db:otherchannel, db:firstairdate]	155
[db:successor, db:location]	2
[db:successor, db:company-inv]	9
[db:effectiveradiatedpower, db:lastairdate]	89
[db:digitalsubchannel, db:effectiveradiatedpower, db:heightaboveaverageterrain]	1155
[db:sisterstation, db:country, db:effectiveradiatedpower, db:homepage]	834
[db:product]	1
[db:effectiveradiatedpower, db:name]	2810
[db:digitalsubchannel, db:heightaboveaverageterrain, db:owningcompany]	919
[db:product-inv, db:firstairdate]	41
[db:name, db:pictureformat, db:homepage]	2401
[db:formerbroadcastnetwork, db:heightaboveaverageterrain, db:broadcaststationclass]	224
[db:spouse-inv]	1
[db:formerbroadcastnetwork, db:licensee, db:callsignmeaning]	993
[db:slogan, db:sisterstation, db:locationcountry]	1430
[db:formerbroadcastnetwork, db:licensee, db:digitalsubchannel]	762
[db:otherchannel, db:effectiveradiatedpower, db:broadcastnetwork]	258
[db:broadcaststationclass, db:alias]	351
[db:analogchannel, db:name]	880
[db:subsidiary-inv, db:sharedate]	1
[db:formerchannel, db:shareofaudience]	0
[db:heightaboveaverageterrain, db:broadcastnetwork, db:sisterstation-inv]	128
[db:formername, db:sisterstation-inv]	7
[db:facilityid, db:company-inv]	28
[db:headquarter, db:formerchannel]	0
[db:slogan, db:language, db:pictureformat, db:owningcompany]	484
[db:broadcastarea, db:lastairdate, db:pictureformat]	162
[db:facilityid, db:distributor-inv]	14
[db:location, db:effectiveradiatedpower, db:callsignmeaning]	2079
[db:licensee, db:firstairdate]	432
[db:location, db:effectiveradiatedpower, db:formationdate]	513
[db:knownfor-inv, db:subsidiary-inv]	5
[db:licensee, db:effectiveradiatedpower, db:locationcountry, db:alias]	1235
[db:language, db:digitalsubchannel]	1
[db:division-inv, db:digitalchannel]	6
[db:slogan, db:effectiveradiatedpower, db:broadcaststationclass]	204
[db:slogan, db:formerbroadcastnetwork, db:effectiveradiatedpower, db:broadcastnetwork]	523
[db:releasedate]	1
[db:successor, db:division-inv]	1
[db:otherchannel, db:facilityid]	316
[db:broadcastnetwork, db:pictureformat, db:firstairdate, db:locationcountry]	316
[db:language-inv]	8
[db:location, db:digitalsubchannel, db:owningcompany]	1016
[db:sisterstation, db:sharesource, db:broadcastnetwork]	37
[db:location, db:sisterstation, db:facilityid, db:locationcountry]	958
[db:formerbroadcastnetwork, db:firstairdate]	434
[db:name, db:network-inv]	1173
[db:format]	1
[db:successor, db:distributor-inv]	7
[db:basedon-inv]	2
[db:sisterstation-inv, db:formationdate]	32
[db:broadcastarea, db:heightaboveaverageterrain]	1
[db:name, db:homepage, db:locationcountry]	4340
[db:digitalsubchannel, db:sharedate]	0
[db:locationcity, db:sisterstation-inv]	54
[db:network-inv, db:firstairdate]	758
[db:broadcastarea, db:facilityid]	0
[db:successor, db:channel-inv]	35
[db:sisterstation, db:country, db:pictureformat, db:homepage]	988
[db:locationcity, db:callsign]	815
[db:pictureformat, db:formationdate]	0
[db:heightaboveaverageterrain, db:broadcaststationclass, db:owningcompany]	246
[db:effectiveradiatedpower, db:digitalchannel, db:broadcastnetwork, db:locationcountry]	1000
[db:broadcastnetwork, db:homepage, db:formationdate]	250
[db:language, db:country, db:name]	1703
[db:locationcity, db:pictureformat]	0
[db:slogan, db:shareofaudience]	304
[db:callsign, db:formationdate]	658
[db:predecessor, db:effectiveradiatedpower]	0
[db:homepage, db:distributor-inv]	199
[db:employer-inv, db:subsidiary-inv]	10
[db:analogchannel, db:country, db:broadcaststationclass]	40
[db:sisterstation, db:otherchannel]	237
[db:slogan, db:broadcastarea, db:homepage]	662
[db:location, db:licensee, db:broadcaststationclass]	301
[db:effectiveradiatedpower, db:subsidiary-inv]	17
[db:slogan, db:heightaboveaverageterrain, db:homepage]	1150
[db:licensee, db:heightaboveaverageterrain, db:broadcaststationclass]	237
[db:slogan, db:broadcaststationclass, db:owningcompany]	153
[db:parentorganisation, db:pictureformat, db:locationcountry]	36
[db:analogchannel, db:location, db:sisterstation]	221
[db:language, db:locationcity]	2
[db:network-inv, db:subsidiary-inv]	26
[db:language, db:broadcastarea, db:lastairdate]	103
[db:product-inv, db:subsidiary-inv]	1
[db:slogan, db:otherchannel]	282
[db:formerbroadcastnetwork, db:subsidiary-inv]	10
[db:analogchannel, db:location, db:callsignmeaning]	414
[db:parentorganisation, db:broadcaststationclass]	0
[db:licensee, db:effectiveradiatedpower, db:broadcastnetwork, db:homepage]	754
[db:licensee, db:locationcity, db:facilityid, db:locationcountry]	406
[db:broadcaststationclass, db:network-inv]	7
[db:name, db:alias]	2567
[db:heightaboveaverageterrain, db:broadcastnetwork, db:owningcompany, db:alias]	842
[db:country, db:broadcaststationclass, db:homepage, db:owningcompany]	165
[db:predecessor, db:sharedate]	23
[db:parentorganisation, db:sharesource]	9
[db:analogchannel, db:formerchannel]	91
[db:locationcity, db:broadcastnetwork]	480
[db:virtualchannel, db:sharesource]	0
[db:firstairdate, db:company-inv]	124
[db:formerbroadcastnetwork, db:owningcompany, db:formationdate]	183
[db:parentorganisation, db:name]	75
[db:analogchannel, db:location, db:broadcaststationclass]	140
[db:virtualchannel, db:lastairdate]	1
[db:developer-inv]	53
[db:predecessor, db:callsign]	0
[db:division-inv, db:channel-inv]	31
[db:parentorganisation, db:lastairdate]	5
[db:licensee, db:sisterstation-inv, db:locationcountry]	100
[db:slogan, db:language, db:sisterstation]	425
[db:distributor-inv, db:firstairdate]	123
[db:division-inv, db:slogan]	49
[db:location, db:locationcountry, db:formationdate]	218
[db:predecessor, db:pictureformat]	217
[db:formerchannel, db:alias]	1454
[db:tenant-inv]	6
[db:parentorganisation, db:callsignmeaning]	0
[db:parentorganisation, db:sisterstation]	45
[db:homepage, db:company-inv]	197
[db:digitalsubchannel, db:effectiveradiatedpower, db:homepage]	1036
[db:analogchannel, db:slogan, db:sisterstation, db:homepage]	128
[db:formerchannel, db:licensee]	1190
[db:channel-inv, db:homepage]	706
[db:sharesource, db:alias]	0
[db:formerbroadcastnetwork, db:otherchannel, db:owningcompany, db:locationcountry]	155
[db:division-inv, db:company-inv]	8
[db:analogchannel, db:digitalchannel, db:broadcaststationclass]	49
[db:owner]	1
[db:formerbroadcastnetwork, db:location, db:broadcastnetwork, db:locationcountry]	749
[db:cinematography]	2
[db:language, db:formationdate]	0
[db:language, db:product-inv, db:pictureformat]	26
[db:slogan, db:sisterstation, db:pictureformat]	790
[db:slogan, db:language, db:name]	847
[db:digitalchannel, db:callsignmeaning, db:owningcompany]	1670
[db:country, db:licensee, db:effectiveradiatedpower, db:callsignmeaning]	1193
[db:headquarter, db:facilityid]	0
[db:slogan, db:formerbroadcastnetwork, db:digitalchannel]	945
[db:country, db:effectiveradiatedpower, db:digitalchannel, db:broadcaststationclass]	311
[db:predecessor, db:language]	94
[db:logo-inv]	2
[db:virtualchannel, db:callsignmeaning]	280
[db:licensee, db:digitalsubchannel, db:effectiveradiatedpower]	933
[db:country, db:lastairdate, db:alias]	24
[db:locationcity, db:sharedate]	0
[db:predecessor, db:locationcountry]	182
[db:predecessor, db:broadcastnetwork]	70
[db:callsignmeaning, db:alias]	2018
[db:headquarter, db:channel-inv]	457
[db:location, db:licensee, db:locationcity, db:effectiveradiatedpower]	500
[db:slogan, db:sisterstation, db:licensee]	696
[db:sharedate, db:formationdate]	0
[db:digitalsubchannel, db:sisterstation-inv]	109
[db:language, db:formername]	471
[db:facilityid, db:network-inv]	80
[db:location, db:licensee, db:digitalsubchannel]	966
[db:headquarter, db:name, db:locationcountry]	2238
[db:broadcastnetwork, db:homepage, db:owningcompany, db:firstairdate, db:locationcountry]	459
[db:digitalsubchannel, db:homepage, db:locationcountry]	969
[db:language, db:sisterstation, db:homepage]	700
[db:formerbroadcastnetwork, db:digitalsubchannel, db:heightaboveaverageterrain]	901
[db:facilityid, db:digitalchannel]	2170
[db:analogchannel, db:digitalchannel, db:callsignmeaning]	156
[db:slogan, db:formerbroadcastnetwork, db:broadcaststationclass]	149
[db:employer-inv, db:facilityid]	61
[db:effectiveradiatedpower, db:heightaboveaverageterrain, db:broadcastnetwork]	1259
[db:name, db:owningcompany, db:firstairdate]	2998
[db:headquarter, db:digitalchannel]	1
[db:formerchannel, db:effectiveradiatedpower, db:digitalchannel]	1630
[db:formername, db:pictureformat, db:locationcountry]	699
[db:licensee, db:broadcaststationclass, db:homepage]	195
[db:successor, db:product-inv]	3
[db:slogan, db:country, db:digitalchannel, db:alias]	1143
[db:digitalsubchannel, db:network-inv]	55
[db:successor, db:facilityid]	0
[db:facilityid, db:alias]	1791
[db:effectiveradiatedpower, db:broadcaststationclass, db:broadcastnetwork, db:owningcompany]	220
[db:shareofaudience, db:subsidiary-inv]	3
[db:location, db:effectiveradiatedpower, db:broadcastnetwork]	1731
[db:formerbroadcastnetwork, db:licensee, db:broadcastnetwork, db:homepage]	533
[db:sharesource, db:sisterstation-inv]	2
[db:shareofaudience, db:broadcaststationclass]	0
[db:shareofaudience, db:channel-inv]	234
[db:formerbroadcastnetwork-inv]	10
[db:broadcastnetwork, db:callsignmeaning, db:homepage]	1112
[db:slogan, db:location, db:licensee, db:homepage]	1000
[db:analogchannel, db:callsignmeaning, db:homepage]	232
[db:formerbroadcastnetwork, db:digitalsubchannel, db:owningcompany]	776
[db:licensee, db:digitalchannel, db:broadcaststationclass]	280
[db:formerchannel, db:heightaboveaverageterrain]	1491
[db:recordlabel]	1
[db:callsignmeaning, db:homepage, db:locationcountry]	1403
[db:knownfor-inv, db:firstairdate]	45
[db:parentorganisation, db:formationdate]	0
[db:formerbroadcastnetwork, db:facilityid]	1474
[db:formerchannel, db:broadcastarea]	0
[db:location, db:formerchannel]	1780
[db:facilityid, db:callsignmeaning, db:owningcompany]	1409
[db:musicalband]	1
[db:slogan, db:language, db:firstairdate]	565
[db:licensee, db:channel-inv]	66
[db:formername, db:lastairdate]	164
[db:location, db:sisterstation, db:heightaboveaverageterrain, db:owningcompany]	984
[db:successor, db:homepage]	116
[db:shareofaudience, db:homepage]	626
[db:location, db:broadcastarea]	8
[db:formerchannel, db:digitalchannel, db:locationcountry]	1319
[db:formerbroadcastnetwork, db:broadcaststationclass, db:homepage]	210
[db:formerchannel, db:knownfor-inv]	3
[db:producer-inv]	96
[db:virtualchannel, db:subsidiary-inv]	8
[db:analogchannel, db:slogan, db:digitalchannel]	106
[db:division-inv, db:formerchannel]	1
[db:lastairdate, db:sisterstation-inv]	1
[db:location, db:broadcastnetwork, db:formationdate]	490
[db:division-inv, db:location]	6
[db:slogan, db:headquarter, db:firstairdate]	837
[db:analogchannel, db:facilityid]	242
[db:sisterstation, db:owningcompany, db:firstairdate]	1684
[db:digitalsubchannel, db:digitalchannel, db:owningcompany]	1019
[db:broadcaststationclass, db:distributor-inv]	1
[db:subsidiary-inv, db:callsign]	17
[db:pictureformat, db:subsidiary-inv]	31
[db:effectiveradiatedpower, db:callsignmeaning, db:homepage]	1646
[db:name, db:firstairdate, db:locationcountry]	2771
[db:effectiveradiatedpower, db:homepage, db:formationdate]	245
[db:leaderfunction]	133
[db:language, db:product-inv, db:owningcompany]	26
[db:country, db:digitalchannel, db:homepage, db:alias]	1465
[db:slogan, db:licensee, db:effectiveradiatedpower, db:broadcastnetwork]	586
[db:callsignmeaning, db:network-inv]	135
[db:artist]	1
[db:headquarter, db:subsidiary-inv]	37
[db:slogan, db:employer-inv]	140
[db:otherchannel, db:name]	465
[db:occupation-inv]	99
[db:formerbroadcastnetwork, db:location, db:formationdate]	335
[db:location, db:licensee, db:callsignmeaning]	1523
[db:analogchannel, db:location, db:broadcastnetwork]	6db2013_
[db:formername, db:sharesource]	178
[db:digitalsubchannel, db:knownfor-inv]	3
[db:sisterstation, db:firstairdate, db:locationcountry]	1402
[db:successor, db:slogan]	76
[db:location, db:heightaboveaverageterrain, db:broadcaststationclass]	355
[db:digitalsubchannel, db:heightaboveaverageterrain, db:locationcountry]	1032
[db:division-inv, db:heightaboveaverageterrain]	6
[db:parentorganisation, db:firstairdate]	40
[db:country, db:formername, db:pictureformat]	699
[db:country, db:formerchannel, db:owningcompany]	1030
[db:locationcity, db:formername]	0
[db:division-inv, db:broadcastarea]	31
[db:facilityid, db:callsignmeaning, db:locationcountry]	1486
[db:locationcity, db:alias]	652
[db:analogchannel, db:broadcaststationclass, db:homepage]	53
[db:language, db:virtualchannel]	0
[db:parentcompany-inv]	16
[db:predecessor, db:formationdate]	0
[db:callsignmeaning, db:sharedate]	0
[db:weight]	1
[db:language, db:name, db:homepage]	1433
[db:publisher-inv]	9
[db:associatedmusicalartist-inv]	10
[db:formerbroadcastnetwork, db:callsignmeaning, db:homepage]	1086
[db:slogan, db:language, db:broadcastnetwork]	155
[db:employer-inv, db:broadcaststationclass]	1
[db:location, db:otherchannel, db:digitalchannel]	421
[db:lastairdate, db:owningcompany, db:firstairdate]	543
[db:analogchannel, db:locationcity]	124
[db:virtualchannel, db:formername]	0
[db:successor, db:country]	150
[db:name, db:sisterstation-inv]	269
[db:homepage, db:locationcountry, db:formationdate]	136
[db:country, db:headquarter, db:name]	2238
[db:slogan, db:country, db:owningcompany, db:firstairdate]	974
[db:predecessor, db:parentorganisation]	3
[db:parentorganisation, db:digitalsubchannel]	0
[db:productionendyear]	1
[db:network-inv, db:formationdate]	25
[db:division-inv, db:sisterstation]	66
[db:parentorganisation, db:broadcastnetwork]	19
[db:distributor-inv, db:company-inv]	114
[db:digitalsubchannel, db:effectiveradiatedpower, db:digitalchannel]	1264
[db:location, db:country, db:broadcaststationclass, db:owningcompany]	238
[db:sharesource, db:knownfor-inv]	14
[db:slogan, db:facilityid, db:heightaboveaverageterrain, db:owningcompany]	1001
[db:predecessor, db:network-inv]	85
[db:formerchannel, db:product-inv]	0
[db:slogan, db:location, db:digitalchannel]	1533
[db:product-inv, db:name]	68
[db:product-inv, db:heightaboveaverageterrain]	0
[db:name, db:knownfor-inv]	92
[db:status]	1
[db:successor, db:otherchannel]	0
[db:digitalchannel, db:channel-inv]	77
[db:broadcastarea, db:product-inv]	17
[db:shareofaudience, db:facilityid]	0
[db:slogan, db:licensee, db:facilityid, db:heightaboveaverageterrain]	1000
[db:location, db:country, db:callsignmeaning, db:owningcompany]	1329
[db:product-inv, db:sharesource]	9
[db:subsequentwork-inv]	6
[db:formerchannel, db:channel-inv]	35
[db:sisterstation, db:pictureformat, db:firstairdate]	1206
[db:country, db:company-inv]	159
[db:country, db:broadcastnetwork, db:sisterstation-inv]	99
[db:lastairdate, db:locationcountry, db:alias]	24
[db:sisterstation, db:product-inv]	46
[db:subsidiary-inv, db:alias]	17
[db:location, db:heightaboveaverageterrain, db:sisterstation-inv, db:locationcountry]	158
[db:slogan, db:headquarter, db:name]	1299
[db:product-inv, db:digitalchannel]	0
[db:broadcaststationclass, db:sharedate]	0
[db:analogchannel, db:subsidiary-inv]	0
[db:sharesource, db:pictureformat, db:firstairdate]	296
[db:shareofaudience, db:sharesource, db:sharedate]	107
[db:product-inv, db:lastairdate]	12
[db:formerbroadcastnetwork, db:digitalsubchannel, db:digitalchannel]	1008
[db:location, db:digitalsubchannel, db:broadcastnetwork]	768
[db:sisterstation, db:knownfor-inv]	63
[db:broadcaststationclass, db:callsign]	579
[db:licensee, db:subsidiary-inv]	16
[db:callsignmeaning, db:homepage, db:owningcompany]	1490
[db:variantof-inv]	1
[db:broadcaststationclass, db:pictureformat]	0
[db:location, db:digitalsubchannel, db:effectiveradiatedpower]	1259
[db:facilityid, db:sharedate]	0
[db:employer-inv, db:callsignmeaning]	62
[db:locationcity, db:sharesource]	0
[db:broadcastnetwork-inv]	67
[db:name, db:broadcastnetwork, db:firstairdate]	1069
[db:division-inv, db:shareofaudience]	10
[db:virtualchannel, db:locationcity]	114
[db:location, db:channel-inv]	82
[db:sisterstation, db:broadcastnetwork, db:firstairdate]	584
[db:service-inv]	2
[db:division-inv, db:firstairdate]	34
[db:slogan, db:distributor-inv]	146
[db:lastairdate, db:knownfor-inv]	8
[db:virtualchannel, db:sisterstation-inv]	38
[db:country, db:formerchannel, db:digitalchannel]	1319
[db:slogan, db:company-inv]	152
[db:virtualchannel, db:effectiveradiatedpower, db:owningcompany]	242
[db:slogan, db:licensee, db:digitalchannel]	1135
[db:callsignmeaning, db:pictureformat]	1
[db:broadcastarea, db:lastairdate, db:locationcountry]	197
[db:formerbroadcastnetwork, db:location, db:digitalsubchannel]	1003
[db:name, db:pictureformat, db:firstairdate]	2155
[db:callsignmeaning, db:callsign]	2432
[db:effectiveradiatedpower, db:facilityid, db:callsignmeaning]	1735
[db:country, db:distributor-inv]	163
[db:heightaboveaverageterrain, db:broadcastnetwork, db:homepage, db:owningcompany]	770
[db:location, db:owningcompany, db:formationdate]	344
[db:slogan, db:heightaboveaverageterrain, db:alias]	1288
[db:digitalsubchannel, db:digitalchannel, db:broadcastnetwork]	768
[db:slogan, db:sisterstation, db:headquarter]	669
[db:slogan, db:network-inv]	667
[db:slogan, db:location, db:sisterstation]	968
[db:lastairdate, db:broadcastnetwork, db:firstairdate]	1db2013_
[db:otherchannel, db:digitalsubchannel]	216
[db:analogchannel, db:effectiveradiatedpower, db:alias]	220
[db:language, db:sharesource, db:homepage]	82
[db:lastairdate, db:pictureformat, db:firstairdate]	336
[db:digitalsubchannel, db:heightaboveaverageterrain, db:broadcastnetwork]	660
[db:heightaboveaverageterrain, db:network-inv]	96
[db:formerbroadcastnetwork, db:digitalchannel, db:owningcompany, db:locationcountry]	969
[db:broadcastarea, db:network-inv]	346
[db:bodystyle]	1
[db:previouswork-inv]	8
[db:country, db:heightaboveaverageterrain, db:broadcastnetwork, db:alias]	798
[db:sisterstation, db:digitalchannel]	1322
[db:location, db:broadcaststationclass, db:homepage]	317
[db:formerchannel, db:facilityid]	1471
[db:licensee, db:formationdate]	218
[db:language, db:callsign]	3
[db:predecessor, db:otherchannel]	0
[db:headquarter, db:sharesource, db:homepage]	145
[db:predecessor, db:callsignmeaning]	0
[db:formerbroadcastnetwork, db:effectiveradiatedpower, db:homepage, db:locationcountry]	971
[db:broadcastnetwork, db:subsidiary-inv]	17
[db:editor-inv]	1
[db:sisterstation, db:headquarter, db:firstairdate]	847
[db:homepage, db:sharedate]	173
[db:digitalsubchannel, db:distributor-inv]	8
[db:headquarter, db:distributor-inv]	151
[db:formerbroadcastnetwork, db:effectiveradiatedpower, db:broadcaststationclass]	319
[db:location, db:sisterstation, db:licensee, db:locationcountry]	824
[db:sisterstation, db:country, db:broadcastnetwork]	888
[db:broadcastnetwork, db:network-inv]	271
[db:analogchannel, db:slogan, db:location]	312
[db:division-inv, db:name]	80
[db:predecessor, db:shareofaudience]	90
[db:broadcaststationclass, db:homepage, db:formationdate]	71
[db:sisterstation, db:heightaboveaverageterrain, db:homepage]	952
[db:employer-inv, db:broadcastnetwork]	48
[db:notablework-inv]	5
[db:parentorganisation, db:homepage]	57
[db:formerbroadcastnetwork, db:heightaboveaverageterrain, db:broadcastnetwork]	794
[db:employer-inv, db:heightaboveaverageterrain]	63
[db:digitalchannel, db:sharedate]	0
[db:broadcastarea, db:employer-inv]	38
[db:heightaboveaverageterrain, db:homepage, db:alias]	1554
[db:broadcastarea, db:broadcaststationclass]	0
[db:formername, db:broadcaststationclass]	0
[db:division-inv, db:language, db:owningcompany]	db2013_
[db:analogchannel, db:locationcountry, db:alias]	95
[db:virtualchannel, db:formerchannel]	167
[db:virtualchannel, db:pictureformat]	0
[db:broadcaststationclass, db:channel-inv]	1
[db:shareofaudience, db:owningcompany, db:sharedate]	166
[db:firstpublicationyear]	1
[db:heightaboveaverageterrain, db:broadcaststationclass, db:homepage]	221
[db:formerbroadcastnetwork, db:country, db:broadcaststationclass, db:owningcompany]	174
[db:headquarter, db:digitalsubchannel]	0
[db:channel-inv, db:alias]	76
[db:name, db:company-inv]	229
[db:country, db:sharesource, db:owningcompany, db:firstairdate]	179
[db:language, db:broadcastarea, db:sharesource, db:pictureformat, db:owningcompany]	49
[db:network-inv, db:channel-inv]	609
[db:slogan, db:sharedate]	84
[db:broadcaststationclass, db:company-inv]	1
[db:broadcastarea, db:lastairdate, db:broadcastnetwork]	59
[db:genre-inv]	4
[db:affiliation-inv]	4
[db:formerbroadcastnetwork, db:company-inv]	23
[db:firstairdate, db:callsign]	773
[db:analogchannel, db:sisterstation, db:locationcountry]	47
[db:predecessor, db:licensee]	0
[db:division-inv, db:licensee]	6
[db:employer-inv, db:formername]	51
[db:callsignmeaning, db:formationdate]	342
[db:licensee, db:digitalchannel, db:callsignmeaning]	1479
[db:licensee, db:shareofaudience]	0
[db:analogchannel, db:broadcaststationclass, db:owningcompany]	77
[db:effectiveradiatedpower, db:digitalchannel, db:broadcaststationclass, db:locationcountry]	311
[db:sharesource, db:distributor-inv]	49
[db:sisterstation, db:formername]	709
[db:location, db:employer-inv]	65
[db:location, db:digitalchannel, db:locationcountry]	1956
[db:name, db:formationdate]	658
[db:slogan, db:callsign]	1768
[db:location, db:sisterstation, db:licensee, db:owningcompany]	901
[db:broadcastnetwork, db:knownfor-inv]	16
[db:locationcity, db:shareofaudience]	0
[db:sisterstation, db:channel-inv]	537
[db:formerbroadcastnetwork, db:effectiveradiatedpower, db:alias]	1284
[db:callsignmeaning, db:company-inv]	35
[db:slogan, db:language, db:homepage]	647
[db:formerbroadcastnetwork, db:country, db:formationdate]	123
[db:division-inv, db:employer-inv]	6
[db:otherchannel, db:company-inv]	9
[db:analogchannel, db:sisterstation-inv]	24
[db:licensee, db:company-inv]	18
[db:language, db:formerchannel]	1
[db:otherchannel, db:formationdate]	63
[db:location, db:licensee, db:sisterstation-inv]	134
[db:licensee, db:locationcity, db:heightaboveaverageterrain]	484
[db:country, db:digitalchannel, db:broadcastnetwork, db:alias]	927
[db:formername, db:alias]	2
[db:location, db:headquarter]	4
[db:album]	1
[db:country, db:effectiveradiatedpower, db:digitalchannel, db:homepage]	1505
[db:formerbroadcastnetwork, db:homepage, db:formationdate]	147
[db:parentorganisation, db:formername]	16
[db:language, db:broadcastnetwork, db:firstairdate]	236
[db:analogchannel, db:broadcaststationclass, db:locationcountry]	40
[db:lastairdate, db:distributor-inv]	11
[db:country, db:effectiveradiatedpower, db:digitalchannel, db:broadcastnetwork]	1000
[db:shareofaudience, db:sharedate, db:locationcountry]	128
[db:sharesource, db:heightaboveaverageterrain]	0
[db:country, db:licensee, db:effectiveradiatedpower, db:broadcaststationclass]	223
[db:language, db:sisterstation, db:sharesource]	77
[db:locationcity, db:effectiveradiatedpower, db:heightaboveaverageterrain, db:locationcountry]	499
[db:shareofaudience, db:company-inv]	57
[db:otherchannel, db:lastairdate]	15
[db:analogchannel, db:callsignmeaning, db:owningcompany]	293
[db:predecessor, db:locationcity]	0
[db:effectiveradiatedpower, db:callsign]	2810
[db:formerbroadcastnetwork, db:country, db:effectiveradiatedpower, db:broadcastnetwork, db:owningcompany]	531
[db:network-inv, db:homepage]	984
[db:effectiveradiatedpower, db:owningcompany, db:formationdate]	274
[db:locationcity, db:subsidiary-inv]	5
[db:slogan, db:broadcastarea, db:pictureformat]	608
[db:slogan, db:knownfor-inv]	64
[db:lastairdate, db:callsignmeaning]	72
[db:shareofaudience, db:sharesource, db:pictureformat, db:owningcompany, db:locationcountry]	184
[db:analogchannel, db:owningcompany, db:locationcountry]	96
[db:sisterstation, db:broadcastarea]	986
[db:digitalchannel, db:firstairdate]	682
[db:lastairdate, db:heightaboveaverageterrain]	59
[db:effectiveradiatedpower, db:channel-inv]	66
[db:otherchannel, db:broadcastarea]	1
[db:analogchannel, db:country, db:homepage]	84
[db:formerbroadcastnetwork, db:sisterstation-inv]	158
[db:employer-inv, db:homepage]	152
[db:sharesource, db:callsignmeaning]	0
[db:otherchannel, db:heightaboveaverageterrain]	367
[db:broadcaststationclass, db:broadcastnetwork, db:formationdate]	1db2013_
[db:division-inv, db:language, db:locationcountry]	35
[db:broadcastnetwork, db:sharedate]	18
[db:headquarter, db:sharesource, db:broadcastnetwork]	38
[db:sisterstation, db:heightaboveaverageterrain, db:broadcastnetwork]	621
[db:analogchannel, db:formationdate]	259
[db:product-inv, db:broadcastnetwork]	6
[db:slogan, db:facilityid, db:homepage]	1081
[db:broadcastarea, db:sharesource, db:broadcastnetwork]	22
[db:formerbroadcastnetwork, db:digitalsubchannel, db:effectiveradiatedpower]	950
[db:headquarter, db:name, db:pictureformat]	1984
[db:analogchannel, db:effectiveradiatedpower, db:locationcountry]	106
[db:location, db:digitalchannel, db:owningcompany]	2031
[db:timeshiftchannel]	171
[db:slogan, db:formerbroadcastnetwork, db:location]	1022
[db:sharesource, db:lastairdate]	72
[db:formerbroadcastnetwork, db:otherchannel, db:effectiveradiatedpower]	251
[db:postalcode]	1
[db:employer-inv, db:distributor-inv]	44
[db:location, db:alias]	2537
[db:digitalsubchannel, db:product-inv]	0
[db:headquarter, db:heightaboveaverageterrain]	1
[db:location, db:sisterstation, db:homepage]	1167
[db:predecessor, db:formerbroadcastnetwork]	0
[db:formerbroadcastnetwork, db:effectiveradiatedpower, db:callsignmeaning]	1291
[db:language, db:effectiveradiatedpower]	1
[db:channel-inv, db:firstairdate]	528
[db:country, db:name, db:pictureformat, db:owningcompany]	1890
[db:analogchannel, db:virtualchannel]	11
[db:subsequentwork]	1
[db:formername, db:sharedate]	90
[db:language, db:headquarter, db:sharesource, db:pictureformat, db:owningcompany]	58
[db:analogchannel, db:company-inv]	4
[db:locationcity, db:heightaboveaverageterrain, db:owningcompany, db:locationcountry]	db2013_5
[db:product-inv, db:distributor-inv]	15
[db:shareofaudience, db:formationdate]	0
[db:locationcity, db:knownfor-inv]	2
[db:broadcastnetwork, db:callsignmeaning, db:owningcompany, db:locationcountry]	728
[db:parentorganisation, db:facilityid]	0
[db:otherchannel, db:sharesource]	0
[db:successor, db:pictureformat]	172
[db:headquarter, db:otherchannel]	0
[db:location, db:country, db:broadcastnetwork, db:owningcompany]	869
[db:parentorganisation, db:broadcastarea]	35
[db:country, db:lastairdate, db:broadcastnetwork]	100
[db:division-inv, db:distributor-inv]	11
[db:sisterstation, db:sharesource, db:firstairdate]	243
[db:parentorganisation, db:heightaboveaverageterrain]	0
[db:sisterstation-inv, db:subsidiary-inv]	1
[db:location-inv]	2
[db:location, db:sharesource]	0
[db:location, db:lastairdate]	116
[db:country, db:name, db:homepage]	4340
[db:country, db:formerchannel, db:homepage]	1126
[db:successor, db:formerbroadcastnetwork]	0
[db:channel-inv, db:sharedate]	54
[db:sisterstation, db:pictureformat, db:homepage, db:locationcountry]	988
[db:location, db:callsignmeaning, db:homepage]	1851
[db:location, db:licensee, db:locationcity, db:facilityid]	476
[db:language, db:sisterstation, db:headquarter]	659
[db:country, db:digitalchannel, db:homepage, db:owningcompany]	1263
[db:format-inv]	2
[db:virtualchannel, db:facilityid]	284
[db:virtualchannel, db:name]	360
[db:slogan, db:name, db:broadcastnetwork]	1371
[db:sisterstation, db:sharesource, db:owningcompany]	288
[db:headquarter, db:callsignmeaning]	1
[db:parentorganisation, db:digitalchannel]	0
[db:country, db:digitalsubchannel, db:heightaboveaverageterrain]	1032
[db:employer-inv, db:channel-inv]	94
[db:distributor-inv, db:subsidiary-inv]	11
[db:slogan, db:language, db:headquarter, db:pictureformat]	536
[db:parentorganisation, db:headquarter, db:pictureformat]	db2013_
[db:lastairdate, db:digitalchannel]	37
[db:broadcastnetwork, db:pictureformat, db:homepage, db:firstairdate]	311
[db:slogan, db:formerbroadcastnetwork, db:heightaboveaverageterrain]	856
[db:broadcastarea, db:callsignmeaning]	1
[db:broadcastarea, db:alias]	3
[db:channel-inv, db:callsign]	81
[db:product-inv, db:sisterstation-inv]	0
[db:knownfor-inv, db:sisterstation-inv]	8
[db:heightaboveaverageterrain, db:callsignmeaning]	1799
[db:slogan, db:licensee, db:digitalsubchannel]	690
[db:industry]	2
[db:headquarter, db:lastairdate]	234
[db:locationcity, db:product-inv]	0
[db:location, db:digitalsubchannel, db:heightaboveaverageterrain]	1183
[db:location, db:digitalsubchannel, db:digitalchannel]	1352
[db:headquarter, db:broadcaststationclass]	0
[db:digitalsubchannel, db:channel-inv]	29
[db:country, db:sharesource, db:broadcastnetwork]	31
[db:pictureformat, db:sisterstation-inv]	14
[db:height]	1
[db:formerbroadcastnetwork, db:locationcity]	473
[db:formername, db:firstairdate]	828
[db:division-inv, db:network-inv]	34
[db:slogan, db:licensee, db:effectiveradiatedpower, db:homepage]	961
[db:otherchannel, db:subsidiary-inv]	6
[db:heightaboveaverageterrain, db:firstairdate]	563
[db:digitalsubchannel, db:alias]	1180
[db:callsignmeaning, db:subsidiary-inv]	14
[db:slogan, db:pictureformat, db:firstairdate]	976
[db:division-inv, db:locationcity]	2
[db:sharesource, db:network-inv]	185
[db:formerbroadcastnetwork, db:country, db:callsignmeaning, db:owningcompany]	867
[db:successor, db:virtualchannel]	0
[db:sisterstation, db:headquarter, db:homepage]	999
[db:location, db:sisterstation, db:country, db:effectiveradiatedpower]	998
[db:sharesource, db:homepage, db:locationcountry]	232
[db:formerbroadcastnetwork, db:country, db:otherchannel, db:owningcompany]	155
[db:broadcastnetwork, db:callsign]	2243
[db:knownfor-inv, db:distributor-inv]	24
[db:lastairdate, db:network-inv]	106
[db:formername, db:callsignmeaning]	1
[db:analogchannel, db:shareofaudience]	0
[db:effectiveradiatedpower, db:sharedate]	0
[db:language, db:sisterstation-inv]	6
[db:slogan, db:country, db:effectiveradiatedpower, db:facilityid]	1061
[db:sharesource, db:broadcastnetwork, db:homepage]	42
[db:employer-inv, db:sharesource]	31
[db:callsignmeaning, db:channel-inv]	70
[db:language, db:lastairdate, db:firstairdate]	160
[db:locationcity, db:company-inv]	9
[db:timezone]	1
[db:headquarter, db:sharesource, db:firstairdate]	118
[db:formername, db:callsign]	2
[db:narrator-inv]	1
[db:otherchannel, db:formername]	1
[db:writer]	3
[db:creator-inv]	118
[db:location, db:facilityid, db:callsignmeaning]	1778
[db:analogchannel, db:predecessor]	0
[db:formername, db:distributor-inv]	96
[db:ispartof]	2
[db:headquarter, db:network-inv]	599
[db:author-inv]	11
[db:location, db:broadcaststationclass, db:formationdate]	170
[db:firstairdate, db:sharedate]	175
[db:areatotal]	1
[db:licensee, db:name]	1878
[db:broadcastarea, db:callsign]	3
[db:broadcastarea, db:sharesource, db:homepage]	145
[db:language, db:sharesource, db:firstairdate]	86
[db:slogan, db:licensee, db:effectiveradiatedpower, db:alias]	1088
[db:location, db:parentorganisation]	0
[db:broadcastarea, db:distributor-inv]	56
[db:analogchannel, db:slogan, db:broadcaststationclass]	24
[db:formerbroadcastnetwork, db:country, db:otherchannel, db:broadcastnetwork]	109
[db:slogan, db:lastairdate]	219
[db:heightaboveaverageterrain, db:callsign]	2223
[db:digitalsubchannel, db:formername]	0
[db:heightaboveaverageterrain, db:distributor-inv]	14
[db:shareofaudience, db:name]	721
[db:predecessor, db:sisterstation-inv]	0
[db:locationcity, db:formationdate]	104
[db:location, db:firstairdate]	754
[db:analogchannel, db:callsignmeaning, db:locationcountry]	97
[db:slogan, db:country, db:facilityid, db:heightaboveaverageterrain]	1049
[db:slogan, db:formerbroadcastnetwork, db:licensee, db:broadcastnetwork, db:locationcountry]	348
[db:licensee, db:broadcaststationclass, db:broadcastnetwork]	203
[db:country, db:otherchannel, db:digitalchannel]	290
[db:artist-inv]	3
[db:owningcompany, db:callsign]	2422
[db:sharedate, db:callsign]	0
[db:effectiveradiatedpower, db:firstairdate]	622
[db:formerbroadcastnetwork, db:otherchannel, db:digitalchannel]	252
[db:channel-inv, db:distributor-inv]	169
[db:associatedband-inv]	10
[db:slogan, db:sharesource]	194
[db:product-inv, db:network-inv]	42
[db:effectiveradiatedpower, db:broadcastnetwork, db:formationdate]	387
[db:slogan, db:name, db:locationcountry]	2649
[db:formerbroadcastnetwork, db:country, db:broadcastnetwork, db:callsignmeaning]	622
[db:slogan, db:subsidiary-inv]	45
[db:headquarter, db:employer-inv]	79
[db:digitalsubchannel, db:employer-inv]	25
[db:distributor-inv, db:alias]	20
[db:formerbroadcastnetwork, db:location, db:callsignmeaning]	1438
[db:facilityid, db:sisterstation-inv]	164
[db:division-inv, db:parentorganisation]	3
[db:slogan, db:formerbroadcastnetwork, db:effectiveradiatedpower, db:homepage]	775
[db:slogan, db:sisterstation, db:facilityid]	749
[db:sisterstation, db:distributor-inv]	152
[db:firstairdate, db:alias]	6db2013_
[db:predecessor, db:name]	290
[db:location, db:sharedate]	0
[db:slogan, db:licensee, db:broadcaststationclass]	157
[db:formerbroadcastnetwork, db:location, db:owningcompany, db:locationcountry]	992
[db:licensee, db:broadcastnetwork, db:sisterstation-inv]	79
[db:successor, db:shareofaudience]	37
[db:areacode]	1
[db:owningcompany, db:locationcountry, db:formationdate]	123
[db:facilityid, db:broadcaststationclass]	512
[db:sisterstation, db:sharesource, db:homepage]	251
[db:language, db:shareofaudience, db:pictureformat]	184
[db:analogchannel, db:licensee]	201
[db:licensee, db:broadcastnetwork, db:callsignmeaning]	873
[db:formerbroadcastnetwork, db:location, db:otherchannel]	271
[db:otherchannel, db:channel-inv]	19
[db:formerbroadcastnetwork, db:digitalchannel, db:callsignmeaning]	1312
[db:location, db:sisterstation, db:country, db:heightaboveaverageterrain]	953
[db:broadcaststationclass, db:owningcompany, db:formationdate]	78
[db:slogan, db:product-inv]	35
[db:formerbroadcastnetwork, db:shareofaudience]	0
[db:lastappearance-inv]	1
[db:division-inv, db:otherchannel]	3
[db:language, db:lastairdate, db:broadcastnetwork]	34
[db:analogchannel, db:slogan, db:locationcountry]	52
[db:division-inv, db:callsignmeaning]	6
[db:analogchannel, db:formerbroadcastnetwork, db:country]	90
[db:formerbroadcastnetwork, db:name]	1911
[db:language, db:parentorganisation]	38
[db:digitalsubchannel, db:lastairdate]	3
[db:formerbroadcastnetwork, db:country, db:broadcaststationclass, db:broadcastnetwork]	140
[db:formerbroadcastnetwork, db:formerchannel]	1267
[db:effectiveradiatedpower, db:formername]	1
[db:sisterstation, db:headquarter, db:sharesource]	113
[db:digitalchannel, db:network-inv]	158
[db:formerchannel, db:formationdate]	206
[db:employer-inv, db:alias]	64
[db:slogan, db:sisterstation, db:country]	1430
[db:formerchannel, db:pictureformat]	0
[db:licensee, db:heightaboveaverageterrain, db:sisterstation-inv]	119
[db:location, db:callsign]	3408
[db:employer-inv, db:firstairdate]	75
[db:headquarter, db:effectiveradiatedpower]	1
[db:finalpublicationyear]	1
[db:heightaboveaverageterrain, db:sharedate]	0
[db:sisterstation, db:country, db:heightaboveaverageterrain, db:owningcompany]	819
[db:digitalsubchannel, db:sharesource]	0
[db:slogan, db:channel-inv]	490
[db:language, db:sisterstation, db:broadcastnetwork]	220
[db:product-inv, db:broadcaststationclass]	0
[db:formerbroadcastnetwork, db:digitalchannel, db:broadcaststationclass]	296
[db:predecessor, db:virtualchannel]	0
[db:division-inv, db:headquarter, db:locationcountry]	db2013_
[db:broadcastarea, db:digitalsubchannel]	0
[db:successor, db:analogchannel]	0
[db:digitalchannel, db:distributor-inv]	21
[db:sharesource, db:homepage, db:owningcompany]	336
[db:parentorganisation, db:subsidiary-inv]	2
[db:language, db:name, db:pictureformat]	1448
[db:licensee, db:sisterstation-inv, db:owningcompany]	117
[db:slogan, db:broadcastnetwork, db:pictureformat]	261
[db:parentorganisation, db:knownfor-inv]	1
[db:digitalchannel, db:callsign]	2868
[db:parentorganisation, db:channel-inv]	13
[db:successor, db:formerchannel]	0
[db:employer-inv, db:digitalchannel]	64
[db:analogchannel, db:effectiveradiatedpower, db:broadcaststationclass]	114
[db:lastairdate, db:callsign]	132
[db:slogan, db:country, db:digitalchannel, db:homepage]	1065
[db:sharedate, db:alias]	0
[db:analogchannel, db:broadcastnetwork, db:callsignmeaning]	358
[db:formername, db:network-inv]	378
[db:slogan, db:formerbroadcastnetwork, db:digitalsubchannel]	670
[db:formerchannel, db:company-inv]	14
[db:location, db:network-inv]	179
[db:effectiveradiatedpower, db:locationcountry, db:formationdate]	190
[db:location, db:digitalsubchannel, db:homepage]	1106
[db:analogchannel, db:pictureformat]	1
[db:sharesource, db:homepage, db:firstairdate]	303
[db:language, db:otherchannel]	2
[db:sisterstation, db:homepage, db:firstairdate]	1462
[db:country, db:licensee, db:locationcity, db:effectiveradiatedpower]	416
[db:effectiveradiatedpower, db:sharesource]	0
[db:predecessor, db:formerchannel]	0
[db:otherchannel, db:product-inv]	0
[db:language, db:lastairdate, db:owningcompany]	165
[db:sisterstation, db:digitalsubchannel]	761
[db:callsignmeaning, db:knownfor-inv]	15
[db:alias, db:callsign]	2567
[db:division-inv, db:broadcaststationclass]	0
[db:successor, db:name]	268
[db:slogan, db:location, db:facilityid]	1257
[db:sharesource, db:callsign]	0
[db:formerbroadcastnetwork, db:virtualchannel]	141
[db:location, db:distributor-inv]	22
[db:broadcastnetwork, db:locationcountry, db:formationdate]	156
[db:imdbid]	3
[db:parentorganisation, db:country, db:headquarter]	43
[db:licensee, db:pictureformat]	0
[db:product-inv, db:callsignmeaning]	0
[db:formerbroadcastnetwork, db:location, db:broadcastnetwork, db:owningcompany]	874
[db:predecessor-inv]	1
[db:sisterstation, db:sharedate]	135
[db:broadcaststationclass, db:knownfor-inv]	0
[db:broadcaststationclass, db:subsidiary-inv]	1
[db:populationasof]	1
[db:language, db:sharesource, db:broadcastnetwork]	20
[db:location, db:sisterstation, db:country, db:owningcompany]	882
[db:analogchannel, db:effectiveradiatedpower, db:callsignmeaning]	238
[db:slogan, db:formername]	524
[db:digitalsubchannel, db:digitalchannel, db:homepage]	1109
[db:digitalsubchannel, db:heightaboveaverageterrain, db:homepage]	987
[db:otherchannel, db:knownfor-inv]	4
[db:successor, db:licensee]	0
[db:foundingyear]	4
[db:employer-inv, db:lastairdate]	8
[db:broadcastarea, db:pictureformat, db:owningcompany, db:sharedate]	64
[db:broadcastarea, db:effectiveradiatedpower]	1
[db:analogchannel, db:broadcaststationclass, db:broadcastnetwork]	118
[db:licensee, db:effectiveradiatedpower, db:broadcastnetwork, db:alias]	834
[db:sisterstation, db:callsign]	1482
[db:otherchannel, db:homepage]	384
[db:lastairdate, db:sharedate]	52
[db:language, db:broadcaststationclass]	1
[db:sisterstation, db:employer-inv]	117
[db:location, db:otherchannel, db:owningcompany]	332
[db:country, db:effectiveradiatedpower, db:digitalchannel, db:alias]	1577
[db:parentorganisation, db:product-inv]	0
[db:formerbroadcastnetwork, db:broadcaststationclass, db:owningcompany, db:locationcountry]	174
[db:child-inv]	1
[db:broadcastnetwork, db:channel-inv]	165
[db:otherchannel, db:pictureformat]	0
[db:sisterstation, db:broadcaststationclass]	245
[db:slogan, db:location, db:broadcastnetwork]	1044
[db:country, db:network-inv, db:owningcompany]	671
[db:slogan, db:locationcity]	441
[db:licensee, db:effectiveradiatedpower, db:broadcaststationclass, db:owningcompany]	227
[db:shareofaudience, db:callsign]	0
[db:location, db:country, db:broadcastnetwork, db:homepage]	911
[db:formerchannel, db:digitalsubchannel]	1164
[db:slogan, db:formationdate]	178
[db:facilityid, db:callsignmeaning, db:homepage]	1410
[db:sisterstation, db:subsidiary-inv]	40
[db:formerchannel, db:sharesource]	0
[db:sisterstation, db:name]	3698
[db:location, db:virtualchannel]	355
[db:headquarter, db:broadcastnetwork, db:firstairdate]	306
[db:country, db:locationcity, db:facilityid, db:heightaboveaverageterrain]	495
[db:country, db:lastairdate, db:firstairdate]	405
[db:headquarter, db:callsign]	2
[db:callsignmeaning, db:firstairdate]	571
[db:analogchannel, db:knownfor-inv]	0
[db:name, db:broadcastnetwork, db:locationcountry]	1708
[db:formername, db:channel-inv]	291
[db:length]	1
[db:country, db:homepage, db:formationdate]	136
[db:product-inv, db:sharedate]	2
[db:knownfor-inv, db:alias]	15
[db:formerbroadcastnetwork, db:sharedate]	0
[db:employer-inv, db:sharedate]	8
[db:employer-inv, db:owningcompany]	160
[db:division-inv, db:headquarter, db:owningcompany]	47
[db:distributor-inv, db:callsign]	21
[db:location, db:locationcity, db:effectiveradiatedpower, db:owningcompany, db:locationcountry]	401
[db:slogan, db:name, db:firstairdate]	1690
[db:licensee, db:effectiveradiatedpower, db:broadcaststationclass, db:locationcountry]	223
[db:virtualchannel, db:company-inv]	6
[db:country, db:heightaboveaverageterrain, db:broadcastnetwork, db:homepage]	748
[db:digitalsubchannel, db:firstairdate]	345
[db:location, db:country, db:locationcity, db:facilityid]	514
[db:broadcastarea, db:shareofaudience, db:pictureformat]	241
[db:network-inv, db:sharedate]	83
[db:analogchannel, db:digitalchannel, db:owningcompany]	175
[db:distributor]	2
[db:formername, db:digitalchannel]	1
[db:formerbroadcastnetwork, db:country, db:effectiveradiatedpower, db:homepage]	971
[db:division-inv, db:headquarter, db:pictureformat]	41
[db:headquarter, db:broadcastarea, db:sharesource, db:pictureformat, db:owningcompany]	70
[db:musiccomposer]	2
[db:division-inv, db:sisterstation-inv]	1
[db:formerbroadcastnetwork, db:knownfor-inv]	6
[db:employer-inv, db:knownfor-inv]	32
[db:athletics-inv]	1
[db:musicalartist-inv]	1
[db:director]	1
[db:parentorganisation, db:network-inv]	17
[db:lastairdate, db:broadcastnetwork, db:pictureformat]	68
[db:formername, db:heightaboveaverageterrain]	1
[db:formerbroadcastnetwork, db:heightaboveaverageterrain, db:alias]	1171
[db:country, db:facilityid, db:callsignmeaning]	1486
[db:transmission]	1
[db:channel-inv, db:sisterstation-inv]	14
[db:analogchannel, db:country, db:effectiveradiatedpower]	106
[db:broadcastarea, db:formername]	472
[db:language, db:broadcastarea, db:shareofaudience]	126
[db:analogchannel, db:formerbroadcastnetwork, db:location]	366
[db:location, db:licensee, db:heightaboveaverageterrain, db:homepage, db:locationcountry]	1105
[db:slogan, db:digitalsubchannel, db:homepage]	763
[db:slogan, db:country, db:digitalsubchannel]	729
[db:network-inv, db:alias]	165
[db:broadcastarea, db:shareofaudience, db:owningcompany]	277
[db:analogchannel, db:country, db:alias]	95
[db:facilityid, db:formationdate]	382
[db:location, db:country, db:heightaboveaverageterrain, db:sisterstation-inv]	158
[db:predecessor, db:facilityid]	0
[db:division-inv, db:virtualchannel]	4
[db:sisterstation, db:licensee, db:broadcastnetwork]	533
[db:location, db:otherchannel, db:effectiveradiatedpower]	400
[db:knownfor-inv, db:sharedate]	8
[db:licensee, db:effectiveradiatedpower, db:digitalchannel]	1658
[db:formerbroadcastnetwork, db:effectiveradiatedpower, db:digitalchannel]	1501
[db:location, db:sisterstation, db:effectiveradiatedpower, db:owningcompany]	1095
[db:effectiveradiatedpower, db:broadcastnetwork, db:callsignmeaning]	1244
[db:digitalchannel, db:homepage, db:owningcompany, db:locationcountry]	1263
[db:effectiveradiatedpower, db:network-inv]	117
[db:sisterstation-inv, db:company-inv]	10
[db:name, db:broadcaststationclass]	579
[db:country, db:effectiveradiatedpower, db:digitalchannel, db:owningcompany]	1408
[db:employer-inv, db:pictureformat]	94
[db:formerbroadcastnetwork, db:location, db:licensee]	1186
[db:formerbroadcastnetwork, db:network-inv]	65
[db:language, db:company-inv]	66
[db:employer-inv, db:network-inv]	99
[db:facilityid, db:sharesource]	0
[db:formerchannel, db:name]	1796
[db:successor, db:sisterstation-inv]	0
[db:virtualchannel, db:shareofaudience]	0
[db:language, db:location]	9
[db:product-inv, db:knownfor-inv]	5
[db:sisterstation, db:headquarter, db:pictureformat, db:owningcompany]	901
[db:sisterstation, db:lastairdate]	309
[db:formerbroadcastnetwork, db:pictureformat]	1
[db:sharesource, db:broadcastnetwork, db:locationcountry]	31
[db:location, db:broadcaststationclass, db:callsignmeaning]	366
[db:predecessor, db:homepage]	219
[db:effectiveradiatedpower, db:distributor-inv]	15
[db:effectiveradiatedpower, db:knownfor-inv]	14
[db:birthplace-inv]	1
[db:successor, db:formername]	69
[db:formerbroadcastnetwork, db:employer-inv]	36
[db:slogan, db:licensee, db:effectiveradiatedpower, db:heightaboveaverageterrain]	10db2013_
[db:virtualchannel, db:headquarter]	0
[db:shareofaudience, db:effectiveradiatedpower]	0
[db:lastairdate, db:broadcastnetwork, db:locationcountry]	100
[db:locationcity, db:broadcaststationclass, db:locationcountry]	78
[db:relatedmeanoftransportation]	1
[db:broadcaststationclass, db:locationcountry, db:formationdate]	64
[db:formerchannel, db:broadcaststationclass]	335
[db:analogchannel, db:parentorganisation]	0
[db:country, db:broadcastnetwork, db:callsignmeaning, db:owningcompany]	728
[db:analogchannel, db:formerbroadcastnetwork, db:homepage]	168
[db:slogan, db:digitalsubchannel, db:digitalchannel]	858
[db:analogchannel, db:digitalchannel, db:alias]	197
[db:digitalchannel, db:callsignmeaning, db:homepage]	1734
[db:board-inv]	6
[db:formerbroadcastnetwork, db:callsign]	1911
[db:layout]	1
[db:broadcastnetwork, db:company-inv]	43
[db:predecessor, db:firstairdate]	252
[db:parentorganisation, db:country, db:owningcompany]	34
[db:employer-inv, db:callsign]	66
[db:slogan, db:callsignmeaning]	1467
[db:country, db:digitalchannel, db:broadcastnetwork, db:homepage]	895
[db:locationcity, db:homepage]	631
[db:company-inv, db:callsign]	41
[db:sisterstation, db:broadcastnetwork, db:locationcountry]	888
[db:product-inv, db:callsign]	0
[db:virtualchannel, db:heightaboveaverageterrain]	259
[db:network-inv, db:callsign]	180
[db:locationcity, db:channel-inv]	19
[db:slogan, db:sisterstation, db:firstairdate]	909
[db:successor, db:predecessor]	36
[db:firstairdate, db:formationdate]	56
[db:parentorganisation, db:otherchannel]	0
[db:formername, db:homepage]	940
[db:sisterstation, db:headquarter, db:broadcastnetwork]	305
[db:successor, db:broadcastnetwork]	48
[db:sisterstation, db:callsignmeaning]	1191
[db:pictureformat, db:network-inv]	781
[db:formerbroadcastnetwork, db:product-inv]	0
[db:country, db:shareofaudience, db:sharesource, db:pictureformat, db:owningcompany]	184
[db:employer-inv, db:product-inv]	7
[db:pictureformat, db:company-inv]	155
[db:broadcastarea, db:sharesource, db:firstairdate]	132
[db:formerbroadcastnetwork, db:country, db:licensee, db:alias]	854
[db:slogan, db:heightaboveaverageterrain, db:broadcastnetwork]	714
[db:successor, db:locationcity]	0
[db:knownfor-inv, db:network-inv]	60
[db:distributor-inv, db:owningcompany]	194
[db:analogchannel, db:network-inv]	61
[db:successor, db:formationdate]	0
[db:virtualchannel, db:broadcastarea]	0
[db:employer-inv, db:effectiveradiatedpower]	62
[db:country, db:name, db:firstairdate]	2771
[db:manufacturer]	1
[db:otherchannel, db:digitalchannel, db:owningcompany]	311
[db:slogan, db:broadcastarea, db:broadcastnetwork]	165
[db:sisterstation, db:country, db:firstairdate]	1402
[db:pictureformat, db:distributor-inv]	171
[db:broadcastarea, db:lastairdate, db:firstairdate]	198
[db:distributor-inv, db:sharedate]	7
[db:slogan, db:digitalchannel, db:locationcountry, db:alias]	1143
[db:analogchannel, db:location, db:owningcompany]	514
[db:language, db:network-inv]	377
[db:editing]	1
[db:virtualchannel, db:otherchannel]	45
[db:location, db:digitalchannel, db:broadcastnetwork]	1786
[db:parentorganisation, db:alias]	0
[db:effectiveradiatedpower, db:digitalchannel, db:homepage, db:locationcountry]	1505
[db:country, db:callsignmeaning, db:homepage]	1403
[db:parentorganisation, db:licensee]	0
[db:formerbroadcastnetwork, db:callsignmeaning, db:owningcompany, db:locationcountry]	867
[db:analogchannel, db:country, db:owningcompany]	96
[db:homepage, db:sisterstation-inv]	224
[db:division-inv, db:formername]	21
[db:slogan, db:name, db:homepage]	2983
[db:formerbroadcastnetwork, db:location, db:country, db:owningcompany]	992
[db:formerbroadcastnetwork, db:country, db:digitalchannel, db:owningcompany]	969
[db:formerchannel, db:callsignmeaning]	1423
[db:location, db:heightaboveaverageterrain, db:broadcastnetwork]	1279
[db:slogan, db:effectiveradiatedpower, db:heightaboveaverageterrain, db:owningcompany]	1093
[db:slogan, db:headquarter, db:broadcastnetwork, db:homepage]	201
[db:language, db:distributor-inv]	74
[db:virtualchannel, db:licensee]	242
[db:formerbroadcastnetwork, db:broadcaststationclass, db:formationdate]	91
[db:effectiveradiatedpower, db:callsignmeaning, db:owningcompany, db:locationcountry]	1263
[db:product-inv, db:effectiveradiatedpower]	0
[db:country, db:sharesource, db:homepage]	232
[db:formerchannel, db:lastairdate]	29
[db:analogchannel, db:homepage, db:locationcountry]	84
[db:licensee, db:broadcaststationclass, db:callsignmeaning]	233
[db:shareofaudience, db:formername]	278
[db:effectiveradiatedpower, db:broadcaststationclass, db:formationdate]	152
[db:sisterstation, db:formerchannel]	893
[db:locationcity, db:effectiveradiatedpower, db:broadcaststationclass]	106
[db:width]	1
[db:analogchannel, db:language]	2
[db:parentorganisation, db:company-inv]	4
[db:executiveproducer-inv]	16
[db:broadcastnetwork, db:distributor-inv]	36
[db:facilityid, db:name]	2326
[db:issn]	1
[db:division-inv, db:country, db:pictureformat]	46
[db:headquarter, db:sisterstation-inv]	10
[db:digitalsubchannel, db:subsidiary-inv]	10
[db:parentorganisation, db:effectiveradiatedpower]	0
[db:bside]	1
[db:digitalsubchannel, db:broadcaststationclass]	258
[db:lastairdate, db:homepage]	375
[db:country, db:licensee, db:sisterstation-inv]	100
[db:effectiveradiatedpower, db:company-inv]	31
[db:country, db:licensee, db:locationcity, db:facilityid]	406
[db:division-inv, db:formationdate]	0
[db:headquarter, db:alias]	2
[db:distributor-inv, db:locationcountry]	163
[db:musicalband-inv]	1
[db:virtualchannel, db:product-inv]	0
[db:locationcountry, db:callsign]	2031
[db:sharesource, db:digitalchannel]	0
[db:location, db:locationcity, db:broadcaststationclass]	111
[db:knownfor-inv, db:callsign]	15
[db:otherchannel, db:network-inv]	db2013_
[db:division-inv, db:effectiveradiatedpower]	6
[db:slogan, db:location, db:digitalsubchannel]	857
[db:sisterstation, db:country, db:effectiveradiatedpower, db:owningcompany]	846
[db:broadcastarea, db:broadcastnetwork, db:firstairdate]	275
[db:licensee, db:effectiveradiatedpower, db:callsignmeaning, db:locationcountry]	1193
[db:parentorganisation, db:sharedate]	1
[db:name, db:callsignmeaning]	2432
[db:language, db:alias]	3
[db:sisterstation, db:broadcastnetwork, db:pictureformat]	371
[db:sharedate, db:company-inv]	11
[db:sharesource, db:broadcaststationclass]	0
[db:sharesource, db:subsidiary-inv]	4
[db:sisterstation, db:facilityid, db:homepage]	907
[db:virtualchannel, db:homepage]	286
[db:shareofaudience, db:sisterstation-inv]	2
[db:analogchannel, db:broadcaststationclass, db:callsignmeaning]	75
[db:headquarter, db:name, db:broadcastnetwork]	466
[db:foundedby-inv]	8
[db:locationcity, db:broadcaststationclass, db:owningcompany]	70
[db:sharesource, db:channel-inv]	160
[db:shareofaudience, db:knownfor-inv]	21
[db:analogchannel, db:location, db:effectiveradiatedpower]	4db2013_
[db:location, db:sisterstation, db:broadcastnetwork]	850
[db:otherchannel, db:alias]	410
[db:slogan, db:formerbroadcastnetwork, db:licensee, db:effectiveradiatedpower]	726
[db:location, db:effectiveradiatedpower, db:digitalchannel]	2470
[db:slogan, db:digitalsubchannel, db:heightaboveaverageterrain]	790
[db:headquarter, db:formername]	674
[db:broadcaststationclass, db:callsignmeaning, db:locationcountry]	270
[db:division-inv, db:sharedate]	3
[db:licensee, db:digitalchannel, db:broadcastnetwork]	1019
[db:language, db:heightaboveaverageterrain]	1
[db:country, db:callsign]	2031
[db:language, db:employer-inv]	42
[db:formerbroadcastnetwork, db:language]	1
[db:licensee, db:formername]	0
[db:formerchannel, db:formername]	0
[db:lastairdate, db:channel-inv]	65
[db:knownfor-inv, db:pictureformat]	65
[db:division-inv, db:callsign]	6
[db:location, db:effectiveradiatedpower, db:broadcaststationclass, db:owningcompany]	317
[db:formerbroadcastnetwork, db:location, db:effectiveradiatedpower]	16db2013_
[db:language, db:digitalchannel]	3
[db:sisterstation, db:country, db:sharesource]	176
[db:country, db:broadcaststationclass, db:callsignmeaning]	270
[db:editing-inv]	1
[db:picture-inv]	1
[db:predecessor, db:broadcaststationclass]	0
[db:homepage, db:callsign]	2479
[db:company-inv, db:formationdate]	1
[db:formerbroadcastnetwork, db:digitalchannel, db:alias]	1330
[db:effectiveradiatedpower, db:heightaboveaverageterrain, db:alias]	1797
[db:analogchannel, db:otherchannel]	79
[db:formerchannel, db:subsidiary-inv]	11
[db:programmeformat-inv]	7
[db:formerbroadcastnetwork, db:licensee, db:digitalchannel]	1124
[db:language, db:shareofaudience, db:sharesource, db:locationcountry]	90
[db:facilityid, db:lastairdate]	58
[db:digitalchannel, db:broadcaststationclass, db:homepage]	294
[db:lastairdate, db:broadcaststationclass]	19
[db:locationcity, db:firstairdate]	174
[db:headquarter, db:knownfor-inv]	55
[db:formerbroadcastnetwork, db:licensee, db:heightaboveaverageterrain]	1038
[db:analogchannel, db:slogan, db:alias]	305
[db:formerchannel, db:broadcastnetwork, db:locationcountry]	835
[db:related-inv]	19
[db:effectiveradiatedpower, db:broadcaststationclass, db:callsignmeaning]	334
[db:parentorganisation, db:shareofaudience]	10
[db:location, db:knownfor-inv]	15
[db:division-inv, db:language, db:headquarter]	29
[db:formerbroadcastnetwork, db:effectiveradiatedpower, db:heightaboveaverageterrain]	1354
[db:division-inv, db:digitalsubchannel]	1
[db:division-inv, db:broadcastnetwork]	10
[db:country, db:broadcastnetwork, db:pictureformat, db:firstairdate]	316
[db:digitalchannel, db:homepage, db:locationcountry, db:alias]	1465
[db:distributor-inv, db:formationdate]	0
[db:analogchannel, db:product-inv]	0
[db:shareofaudience, db:product-inv]	11
[db:formerchannel, db:locationcity]	463
[db:slogan, db:digitalchannel, db:broadcastnetwork, db:locationcountry]	631
[db:locationcity, db:digitalchannel]	721
[db:analogchannel, db:formerbroadcastnetwork, db:alias]	185
[db:parentorganisation, db:callsign]	0
[db:virtualchannel, db:knownfor-inv]	4
[db:formerbroadcastnetwork, db:licensee, db:homepage, db:alias]	846
[db:country, db:broadcastarea, db:lastairdate]	197
[db:digitalchannel, db:subsidiary-inv]	17
[db:parentorganisation, db:distributor-inv]	5
[db:virtualchannel, db:channel-inv]	16
[db:predecessor, db:company-inv]	18
[db:locationcity, db:name]	817
[db:name, db:broadcastnetwork, db:pictureformat]	538
[db:firstairdate, db:subsidiary-inv]	33
[db:language, db:licensee]	1
[db:knownfor-inv, db:owningcompany]	80
[db:location, db:digitalchannel, db:callsignmeaning]	2128
[db:headquarter, db:product-inv]	db2013_
[db:broadcaststationclass, db:firstairdate]	80
[db:licensee, db:knownfor-inv]	13
[db:licensee, db:digitalsubchannel, db:broadcastnetwork]	549
[db:locationcountry, db:company-inv]	159
[db:recordlabel-inv]	33
[db:locationcity, db:heightaboveaverageterrain, db:broadcaststationclass]	80
[db:formerchannel, db:effectiveradiatedpower, db:broadcastnetwork]	1095
[db:successor, db:broadcaststationclass]	0
[db:slogan, db:location, db:effectiveradiatedpower, db:locationcountry]	11db2013_
[db:network-inv, db:distributor-inv]	193
[db:analogchannel, db:formerbroadcastnetwork, db:digitalchannel]	122
[db:broadcastarea, db:shareofaudience, db:sharedate]	83
[db:country, db:digitalsubchannel, db:homepage]	969
[db:location, db:formername]	4
[db:country, db:broadcaststationclass, db:formationdate]	64
[db:division-inv, db:lastairdate]	3
[db:network-inv, db:company-inv]	192
[db:sisterstation-inv, db:alias]	2db2013_
[db:successor, db:callsignmeaning]	0
[db:country, db:broadcastnetwork, db:homepage, db:owningcompany, db:firstairdate]	459
[db:headquarter, db:locationcity]	0
[db:populationtotal]	2
[db:sharesource, db:broadcastnetwork, db:owningcompany]	38
[db:musicalartist]	1
[db:slogan, db:owningcompany, db:firstairdate, db:locationcountry]	974
[db:formerchannel, db:effectiveradiatedpower, db:owningcompany]	1259
[db:slogan, db:effectiveradiatedpower, db:heightaboveaverageterrain, db:locationcountry]	1080
[db:formerbroadcastnetwork, db:broadcaststationclass, db:callsignmeaning]	248
[db:facilityid, db:callsign]	2326
[db:sharesource, db:broadcastnetwork, db:pictureformat]	47
[db:licensee, db:locationcity, db:broadcaststationclass]	75
[db:analogchannel, db:effectiveradiatedpower, db:digitalchannel]	141
[db:analogchannel, db:sisterstation, db:effectiveradiatedpower]	137
[db:predecessor, db:slogan]	121
[db:sisterstation, db:locationcity]	411
[db:digitalsubchannel, db:callsignmeaning]	1091
[db:parentorganisation, db:employer-inv]	3
[db:formerchannel, db:owningcompany, db:locationcountry]	1030
[db:slogan, db:location, db:country, db:effectiveradiatedpower]	11db2013_
[db:location, db:broadcaststationclass, db:owningcompany, db:locationcountry]	238
[db:formerbroadcastnetwork, db:heightaboveaverageterrain, db:owningcompany]	1079
[db:location, db:sisterstation, db:country, db:facilityid]	958
[db:formercallsign]	1795
[db:product-inv, db:alias]	0
[db:otherchannel, db:employer-inv]	18
[db:analogchannel, db:digitalchannel, db:locationcountry]	93
[db:locationcity, db:broadcastarea]	0
[db:broadcastarea, db:sisterstation-inv]	4
[db:facilityid, db:broadcastnetwork]	1355
[db:digitalsubchannel, db:facilityid]	1221
[db:assembly]	1
[db:division-inv, db:analogchannel]	0
[db:lastairdate, db:subsidiary-inv]	2
[db:otherchannel, db:callsign]	465
[db:successor, db:parentorganisation]	2
[db:digitalchannel, db:sisterstation-inv]	244
[db:stylisticorigin-inv]	1
[db:name, db:subsidiary-inv]	63
[db:slogan, db:language, db:headquarter, db:broadcastarea]	359
[db:otherchannel, db:sharedate]	0
[db:licensee, db:effectiveradiatedpower, db:homepage, db:alias]	1269
[db:predecessor, db:country]	182
[db:licensee, db:product-inv]	0
[db:formerbroadcastnetwork, db:parentorganisation]	0
[db:formerchannel, db:sisterstation-inv]	167
[db:analogchannel, db:location, db:locationcountry]	158
[db:slogan, db:country, db:digitalchannel, db:broadcastnetwork]	631
[db:sisterstation, db:sharesource, db:locationcountry]	176
[db:facilityid, db:firstairdate]	436
[db:broadcaststationclass, db:homepage, db:owningcompany, db:locationcountry]	165
[db:product-inv, db:company-inv]	15
[db:predecessor, db:digitalsubchannel]	0
[db:formerbroadcastnetwork, db:location, db:digitalchannel]	1638
[db:slogan, db:country, db:effectiveradiatedpower, db:heightaboveaverageterrain]	1080
[db:award-inv]	8
[db:lastairdate, db:formationdate]	36
[db:facilityid, db:pictureformat]	0
[db:callsignmeaning, db:distributor-inv]	18
[db:locationcity, db:lastairdate]	29
[db:location, db:product-inv]	0
[db:digitalsubchannel, db:effectiveradiatedpower, db:owningcompany]	962
[db:otherchannel, db:distributor-inv]	5
[db:slogan, db:parentorganisation]	40
[db:predecessor, db:headquarter]	129
[db:formerbroadcastnetwork, db:broadcastarea]	1
[db:successor, db:owningcompany]	241
[db:shareofaudience, db:distributor-inv]	61
[db:heightaboveaverageterrain, db:name]	2223
[db:analogchannel, db:channel-inv]	10
[db:analogchannel, db:formername]	2
[db:broadcastarea, db:name]	2065
[db:parentorganisation, db:virtualchannel]	0
[db:slogan, db:sisterstation, db:heightaboveaverageterrain]	803
[db:slogan, db:location, db:effectiveradiatedpower, db:homepage]	1287
[db:predecessor, db:sharesource]	66
[db:digitalsubchannel, db:shareofaudience]	0
[db:formerbroadcastnetwork, db:location, db:country, db:broadcastnetwork]	749
[db:language, db:headquarter, db:name]	1365
[db:location, db:licensee, db:broadcastnetwork]	1099
[db:headquarter, db:shareofaudience]	258
[db:virtualchannel, db:sharedate]	0
[db:location, db:callsignmeaning, db:owningcompany, db:locationcountry]	1329
[db:broadcastnetwork, db:sisterstation-inv, db:locationcountry]	99
[db:sisterstation, db:sisterstation-inv]	2db2013_
[db:product-inv, db:formationdate]	0
[db:slogan, db:pictureformat, db:homepage]	1087
[db:series-inv]	2
[db:heightaboveaverageterrain, db:subsidiary-inv]	16
[db:broadcastarea, db:subsidiary-inv]	17
[db:analogchannel, db:formerbroadcastnetwork, db:locationcountry]	90
[db:analogchannel, db:heightaboveaverageterrain]	181
[db:otherchannel, db:effectiveradiatedpower, db:owningcompany]	313
[db:successor, db:sharedate]	27
[db:sharesource, db:formationdate]	0
[db:formername, db:knownfor-inv]	26
[db:formername, db:subsidiary-inv]	19
[db:otherchannel, db:shareofaudience]	0
[db:otherchannel, db:locationcity]	118
[db:network-inv, db:owningcompany, db:locationcountry]	671
[db:sharesource, db:company-inv]	44
[db:runtime]	3
[db:location, db:otherchannel, db:broadcastnetwork]	289
[db:digitalchannel, db:broadcaststationclass, db:broadcastnetwork]	332
[db:country, db:locationcity, db:broadcaststationclass]	78
[db:broadcastarea, db:knownfor-inv]	27
[db:division-inv, db:alias]	6
[db:sisterstation, db:sharesource, db:pictureformat]	255
[db:pictureformat, db:callsign]	1
[db:analogchannel, db:location, db:country]	158
[db:predecessor, db:distributor-inv]	23
[db:slogan, db:formerchannel]	1046
[db:heightaboveaverageterrain, db:knownfor-inv]	14
[db:locationcity, db:facilityid, db:heightaboveaverageterrain, db:locationcountry]	495
[db:broadcaststationclass, db:sisterstation-inv]	28
[db:analogchannel, db:broadcastarea]	3
[db:analogchannel, db:location, db:digitalchannel]	297
[db:person-inv]	1
[db:licensee, db:distributor-inv]	5
[db:formerchannel, db:callsign]	1796
[db:location, db:subsidiary-inv]	18
[db:formerbroadcastnetwork, db:broadcaststationclass, db:broadcastnetwork, db:locationcountry]	140
[db:slogan, db:broadcastnetwork, db:firstairdate]	543
[db:otherchannel, db:callsignmeaning]	349
[db:effectiveradiatedpower, db:digitalchannel, db:locationcountry, db:alias]	1577
[db:parentorganisation, db:headquarter, db:locationcountry]	43
[db:shareofaudience, db:pictureformat, db:sharedate]	151
[db:licensee, db:heightaboveaverageterrain, db:broadcastnetwork]	874
[db:digitalchannel, db:knownfor-inv]	15
[db:division-inv, db:subsidiary-inv]	5
[db:division-inv, db:language, db:pictureformat]	33
[db:shareofaudience, db:callsignmeaning]	0
[db:distributingcompany-inv]	1
[db:virtualchannel, db:firstairdate]	32
[db:gross]	1
[db:alias, db:company-inv]	41
[db:country, db:effectiveradiatedpower, db:callsignmeaning, db:owningcompany]	1263
[db:analogchannel, db:location, db:homepage]	461
[db:broadcaststationclass, db:broadcastnetwork, db:homepage]	212
[db:network-inv, db:sisterstation-inv]	33
[db:division-inv, db:sharesource]	3
[db:location, db:digitalchannel, db:broadcaststationclass]	479
[db:locationcity, db:network-inv]	38
[db:successor, db:firstairdate]	205
[db:division-inv, db:formerbroadcastnetwork]	1
[db:virtualchannel, db:country, db:effectiveradiatedpower, db:digitalchannel]	245
[db:lastairdate, db:company-inv]	15
[db:licensee, db:callsignmeaning, db:homepage]	1247
[db:location, db:country, db:locationcity, db:effectiveradiatedpower, db:owningcompany]	401
[db:heightaboveaverageterrain, db:broadcaststationclass, db:broadcastnetwork]	227
[db:slogan, db:broadcastarea, db:owningcompany]	573
[db:formerbroadcastnetwork, db:formername]	1
[db:lastairdate, db:firstairdate, db:locationcountry]	405
[db:name, db:channel-inv]	828
[db:slogan, db:language, db:headquarter, db:owningcompany]	436
[db:language, db:shareofaudience, db:sharedate]	83
[db:analogchannel, db:country, db:digitalchannel]	93
[db:knownfor-inv, db:homepage]	84
[db:predecessor, db:lastairdate]	54
[db:presenter-inv]	61
[db:division-inv, db:product-inv]	5
[db:slogan, db:broadcastarea, db:firstairdate]	525
[db:licensee, db:otherchannel]	268
[db:knownfor-inv, db:company-inv]	30
[db:subsidiary-inv, db:formationdate]	1
[db:engine]	1
[db:location, db:shareofaudience]	0
[db:homepage, db:subsidiary-inv]	58
[db:product-inv, db:channel-inv]	29
[db:formerchannel, db:firstairdate]	501
[db:district]	1
[db:headquarter, db:licensee]	0
[db:sisterstation, db:effectiveradiatedpower, db:homepage, db:locationcountry]	834
[db:product-inv, db:formername]	29
[db:country, db:licensee, db:effectiveradiatedpower, db:alias]	1235
[db:digitalchannel, db:name]	2868
[db:licensee, db:sharesource]	0
[db:locationcity, db:distributor-inv]	6
[db:location, db:broadcaststationclass, db:broadcastnetwork]	402
[db:slogan, db:headquarter, db:homepage, db:owningcompany]	734
[db:successor, db:language]	84
[db:slogan, db:broadcaststationclass, db:broadcastnetwork]	134
[db:successor, db:knownfor-inv]	1
[db:formerbroadcastnetwork, db:distributor-inv]	12
[db:successor, db:network-inv]	64
[db:location, db:broadcastnetwork, db:homepage, db:locationcountry]	911
[db:predecessor, db:employer-inv]	14
[db:sisterstation-inv, db:firstairdate]	93
[db:formerbroadcastnetwork, db:location, db:heightaboveaverageterrain]	1371
[db:slogan, db:formerbroadcastnetwork, db:country, db:licensee, db:broadcastnetwork]	348
[db:formername, db:name]	1225
[db:successor, db:employer-inv]	4
[db:successor, db:locationcountry]	150
[db:successor, db:subsidiary-inv]	2
[db:division-inv, db:pictureformat, db:locationcountry]	46
[db:successor, db:callsign]	0
[db:licensee, db:lastairdate]	38
[db:country, db:name, db:broadcastnetwork]	1708
[db:headquarter, db:name, db:homepage]	2006
[db:licensee, db:digitalsubchannel, db:heightaboveaverageterrain]	904
[db:predecessor, db:product-inv]	3
[db:licensee, db:digitalsubchannel, db:digitalchannel]	971
[db:effectiveradiatedpower, db:sisterstation-inv]	229
[db:virtualchannel, db:digitalchannel, db:owningcompany]	247
[db:formerbroadcastnetwork, db:channel-inv]	30
[db:division-inv, db:predecessor]	3
[db:locationcity, db:digitalsubchannel]	db2013_7
[db:channel-inv, db:subsidiary-inv]	20
[db:sisterstation, db:effectiveradiatedpower, db:owningcompany, db:locationcountry]	846
[db:sisterstation-inv, db:sharedate]	0
[db:starring]	2
[db:licensee, db:facilityid, db:callsignmeaning]	1341
[db:location, db:broadcastnetwork, db:callsignmeaning]	1480
[db:formerbroadcastnetwork, db:licensee, db:effectiveradiatedpower, db:homepage]	864
[db:shareofaudience, db:network-inv]	286
[db:parentorganisation, db:formerchannel]	0
[db:analogchannel, db:formerbroadcastnetwork, db:effectiveradiatedpower]	222
[db:employer-inv, db:company-inv]	49
[db:slogan, db:effectiveradiatedpower, db:digitalchannel]	1403
[db:virtualchannel, db:broadcaststationclass]	55
[db:digitalchannel, db:broadcaststationclass, db:callsignmeaning]	323
[db:parentorganisation-inv]	4
[db:foundedby]	28
[db:slogan, db:name, db:pictureformat, db:owningcompany]	1087
[db:virtualchannel, db:alias]	300
[db:country, db:formerchannel, db:broadcastnetwork]	835
[db:predecessor, db:subsidiary-inv]	7
[db:effectiveradiatedpower, db:pictureformat]	1
[db:digitalchannel, db:broadcastnetwork, db:homepage, db:locationcountry]	895
[db:locationcity, db:employer-inv]	22
[db:employer-inv, db:formationdate]	2
[db:heightaboveaverageterrain, db:broadcastnetwork, db:homepage, db:locationcountry]	748
[db:successor-inv]	1
[db:subsidiary-inv, db:company-inv]	10
[db:digitalsubchannel, db:company-inv]	17
[db:keyperson]	31
[db:successor, db:effectiveradiatedpower]	0
[db:broadcastnetwork, db:sisterstation-inv, db:owningcompany]	126
[db:pictureformat, db:channel-inv, db:owningcompany]	550
[db:predecessor, db:knownfor-inv]	7
[db:language, db:country, db:shareofaudience, db:sharesource]	90
[db:sisterstation-inv, db:callsign]	254
[db:formerbroadcastnetwork, db:licensee, db:effectiveradiatedpower, db:broadcastnetwork]	664
[db:virtualchannel, db:sisterstation]	158
[db:formerchannel, db:digitalchannel, db:broadcastnetwork]	1156
[db:formerbroadcastnetwork, db:digitalsubchannel, db:homepage]	824
[db:language, db:channel-inv]	276
[db:location, db:name]	3417
[db:parentorganisation, db:country, db:pictureformat]	36
[db:formerchannel, db:digitalchannel, db:homepage]	1383
[db:employer-inv, db:sisterstation-inv]	21
[db:knownfor-inv, db:formationdate]	1
[db:digitalsubchannel, db:formationdate]	136
[db:headquarter, db:name, db:firstairdate]	1653
[db:homepage, db:owningcompany, db:formationdate]	174
[db:licensee, db:broadcastarea]	0
[db:knownfor-inv, db:channel-inv]	46
[db:sharesource, db:name]	484
[db:slogan, db:headquarter, db:broadcastnetwork, db:owningcompany]	191
[db:otherchannel, db:broadcaststationclass]	64
[db:licensee, db:digitalchannel, db:alias]	1554
[db:name, db:pictureformat, db:owningcompany, db:locationcountry]	1890
[db:location, db:sisterstation, db:heightaboveaverageterrain, db:locationcountry]	953
[db:callsignmeaning, db:sisterstation-inv]	223
[db:country, db:effectiveradiatedpower, db:formationdate]	190
[db:formerbroadcastnetwork, db:licensee, db:locationcountry, db:alias]	854
[db:language, db:knownfor-inv]	29
[db:formerchannel, db:digitalchannel, db:owningcompany]	1301
[db:portrayer-inv]	1
[db:licensee, db:employer-inv]	56
[db:parentorganisation, db:owningcompany, db:locationcountry]	34
[db:formerbroadcastnetwork, db:licensee, db:broadcastnetwork, db:alias]	606
[db:formerchannel, db:effectiveradiatedpower, db:homepage]	1315
[db:lastairdate, db:name]	834
[db:sisterstation, db:heightaboveaverageterrain, db:owningcompany, db:locationcountry]	819
[db:successor, db:lastairdate]	225
[db:otherchannel, db:sisterstation-inv]	67
[db:formerbroadcastnetwork, db:lastairdate]	86
[db:slogan, db:digitalchannel, db:homepage, db:locationcountry]	1065
[db:analogchannel, db:headquarter]	2
[db:location, db:broadcastnetwork, db:owningcompany, db:locationcountry]	869
[db:producer]	3
[db:slogan, db:broadcaststationclass, db:homepage]	158
[db:slogan, db:facilityid, db:heightaboveaverageterrain, db:locationcountry]	1049
[db:formerbroadcastnetwork, db:otherchannel, db:broadcastnetwork, db:locationcountry]	109
[db:country, db:locationcity, db:heightaboveaverageterrain, db:owningcompany]	db2013_5
[db:analogchannel, db:digitalsubchannel]	40
[db:automobileplatform]	1
[db:location, db:company-inv]	42
[db:language, db:name, db:locationcountry]	1703
[db:language, db:name, db:broadcastnetwork]	337
[db:heightaboveaverageterrain, db:formationdate]	272
[db:formerbroadcastnetwork, db:licensee, db:broadcaststationclass]	217
[db:broadcastarea, db:formationdate]	0
[db:analogchannel, db:distributor-inv]	3
[db:shareofaudience, db:broadcastnetwork]	91
[db:formerbroadcastnetwork, db:effectiveradiatedpower, db:broadcastnetwork, db:owningcompany, db:locationcountry]	531
[db:motto]	32
[db:analogchannel, db:country, db:callsignmeaning]	97
[db:predecessor, db:formername]	68
[db:formerbroadcastnetwork, db:effectiveradiatedpower, db:formationdate]	268
[db:language, db:lastairdate, db:pictureformat]	132
[db:owningcompany, db:company-inv]	190
[db:effectiveradiatedpower, db:digitalchannel, db:owningcompany, db:locationcountry]	1408
[db:slogan, db:digitalchannel, db:broadcaststationclass]	198
[db:formerbroadcastnetwork, db:headquarter]	1
[db:creativedirector-inv]	4
[db:country, db:locationcity, db:effectiveradiatedpower, db:heightaboveaverageterrain]	499
[db:formerbroadcastnetwork, db:broadcastnetwork, db:callsignmeaning, db:locationcountry]	622
[db:location, db:sisterstation, db:owningcompany, db:locationcountry]	882
[db:location, db:country, db:formationdate]	218
[db:analogchannel, db:callsign]	880
[db:heightaboveaverageterrain, db:pictureformat]	1
[db:predecessor, db:heightaboveaverageterrain]	0
[db:licensee, db:digitalchannel, db:homepage]	1417
[db:virtualchannel, db:employer-inv]	25
[db:predecessor, db:broadcastarea]	121
[db:facilityid, db:formername]	0
[db:shareofaudience, db:heightaboveaverageterrain]	0
[db:predecessor, db:alias]	0
[db:broadcastarea, db:company-inv]	56
[db:analogchannel, db:sharesource]	0
[db:location, db:pictureformat]	8
[db:keyperson-inv]	4
[db:product-inv, db:homepage]	54
[db:division-inv, db:country, db:headquarter]	db2013_
[db:location, db:homepage, db:formationdate]	314
[db:virtualchannel, db:network-inv]	19
[db:successor, db:digitalsubchannel]	0
[db:analogchannel, db:lastairdate]	105
[db:wheelbase]	1
[db:shareofaudience, db:digitalchannel]	0
[db:predecessor, db:channel-inv]	74
[db:location, db:sisterstation, db:effectiveradiatedpower, db:locationcountry]	998
[db:sisterstation, db:shareofaudience]	477
[db:sisterstation, db:formationdate]	170
[db:productionstartyear]	1
[db:formerchannel, db:sharedate]	0
[db:distributinglabel-inv]	1
[db:employer-inv, db:shareofaudience]	43
[db:shareofaudience, db:alias]	0
[db:name, db:distributor-inv]	228
[db:analogchannel, db:slogan, db:formerbroadcastnetwork]	118
[db:language, db:subsidiary-inv]	20
[db:licensee, db:locationcity, db:effectiveradiatedpower, db:locationcountry]	416
[db:slogan, db:virtualchannel]	196
[db:predecessor, db:sisterstation]	203
[db:formerchannel, db:homepage, db:locationcountry]	1126
[db:channel-inv, db:formationdate]	6
[db:otherchannel, db:digitalchannel, db:broadcastnetwork]	260
[db:facilityid, db:channel-inv]	56
[db:division-inv, db:language, db:country]	35
[db:sisterstation, db:company-inv]	1db2013_
[db:licensee, db:heightaboveaverageterrain, db:alias]	1401
[db:country, db:shareofaudience, db:sharedate]	128
[db:director-inv]	3
[db:league-inv]	1
[db:licensee, db:network-inv]	85
[db:sisterstation, db:licensee, db:homepage]	820
[db:sisterstation-inv, db:distributor-inv]	3
[db:alias, db:formationdate]	314
[db:slogan, db:heightaboveaverageterrain, db:broadcaststationclass]	176
[db:otherchannel, db:effectiveradiatedpower, db:digitalchannel]	379
[db:sharesource, db:owningcompany, db:firstairdate, db:locationcountry]	179
[db:analogchannel, db:formerbroadcastnetwork, db:broadcaststationclass]	83
[db:language, db:name, db:firstairdate]	1196
[db:effectiveradiatedpower, db:digitalchannel, db:callsignmeaning]	1940
[db:formerbroadcastnetwork, db:locationcountry, db:formationdate]	123
[db:analogchannel, db:digitalchannel, db:homepage]	202
[db:heightaboveaverageterrain, db:sisterstation-inv, db:owningcompany]	171
[db:analogchannel, db:homepage, db:alias]	372
[db:employer-inv, db:name]	178
[db:formerchannel, db:employer-inv]	29
[db:formerbroadcastnetwork, db:broadcastnetwork, db:formationdate]	246
[db:name, db:broadcastnetwork, db:homepage]	2111
[db:digitalchannel, db:formationdate]	473
[db:formername, db:company-inv]	85
[db:location, db:locationcity, db:facilityid, db:locationcountry]	514
[db:channel-inv, db:company-inv]	177
[db:elevation]	1
[db:headquarter, db:company-inv]	134
[db:oclc]	1
[db:virtualchannel, db:distributor-inv]	6
[db:owner-inv]	43
[db:virtualchannel, db:digitalsubchannel]	79
[db:division-inv, db:facilityid]	6
[db:parentorganisation, db:sisterstation-inv]	1
[db:effectiveradiatedpower, db:heightaboveaverageterrain, db:broadcaststationclass]	342
[db:digitalchannel, db:pictureformat]	0
[db:shareofaudience, db:lastairdate]	89
[db:successor, db:digitalchannel]	0
[db:division-inv, db:knownfor-inv]	4
[db:broadcaststationclass, db:callsignmeaning, db:homepage]	223
[db:formerbroadcastnetwork, db:heightaboveaverageterrain, db:homepage]	1059
[db:slogan, db:digitalsubchannel, db:locationcountry]	729
[db:language, db:shareofaudience, db:owningcompany]	187
[db:analogchannel, db:sharedate]	0
[db:foundingdate]	1
[db:formerchannel, db:network-inv]	75
[db:successor, db:headquarter]	96
[db:analogchannel, db:employer-inv]	2
[db:slogan, db:effectiveradiatedpower, db:facilityid, db:locationcountry]	1061
[db:genre]	2
[db:virtualchannel, db:broadcastnetwork]	164
[db:country, db:broadcastnetwork, db:formationdate]	156
[db:predecessor, db:digitalchannel]	0
[db:location, db:country, db:licensee, db:heightaboveaverageterrain, db:homepage]	1105
[db:heightaboveaverageterrain, db:company-inv]	29
[db:virtualchannel, db:callsign]	360
[db:digitalchannel, db:company-inv]	41
[db:formername, db:formationdate]	0
[db:location, db:broadcastnetwork, db:sisterstation-inv]	153
[db:slogan, db:sisterstation-inv]	168
[db:location, db:licensee, db:digitalchannel]	1748
[db:sharesource, db:pictureformat, db:homepage]	322
[db:openingtheme-inv]	6
[db:soundrecording]	1
[db:language, db:facilityid]	1
[db:slogan, db:location, db:broadcaststationclass]	213
[db:starring-inv]	9
[db:licensee, db:callsign]	1878
[db:magazine-inv]	1
[db:successor, db:sisterstation]	128
[db:product-inv, db:facilityid]	0
[db:country, db:owningcompany, db:formationdate]	123
[db:formerchannel, db:distributor-inv]	5
[db:heightaboveaverageterrain, db:broadcastnetwork, db:locationcountry, db:alias]	798
[db:successor, db:heightaboveaverageterrain]	0
[db:logo]	15
[db:analogchannel, db:slogan, db:country]	52
[db:formerbroadcastnetwork, db:digitalchannel, db:homepage]	1236
[db:predecessor, db:location]	1
[db:successor, db:broadcastarea]	105
[db:pictureformat, db:alias]	1
[db:recordedin-inv]	1
[db:licensee, db:sharedate]	0
[db:locationcity, db:callsignmeaning]	609
[db:analogchannel, db:firstairdate]	166
[db:licensee, db:digitalsubchannel, db:homepage]	816
[db:formerbroadcastnetwork, db:location, db:homepage]	1322
[db:name, db:sharedate]	212
[db:previouswork]	1
[db:parentorganisation, db:locationcity]	0
[db:class]	1
[db:digitalchannel, db:broadcastnetwork, db:locationcountry, db:alias]	927
[db:digitalsubchannel, db:name]	1358
[db:slogan, db:digitalsubchannel, db:effectiveradiatedpower]	812
[db:successor, db:sharesource]	32
[db:facilityid, db:subsidiary-inv]	16
[db:successor, db:alias]	0
[db:name, db:homepage, db:owningcompany]	4507
[db:otherchannel, db:digitalchannel, db:locationcountry]	290
[db:shareofaudience, db:firstairdate]	547
[db:slogan, db:country, db:name]	2649
[db:headquarter, db:formationdate]	0
[db:analogchannel, db:formerbroadcastnetwork, db:callsignmeaning]	207
[db:facilityid, db:knownfor-inv]	14
[db:name, db:homepage, db:firstairdate]	2892
[db:formerbroadcastnetwork, db:sharesource]	0
