Key	Support
[db:predecessor]	324
[db:event-inv]	1
[db:season-inv]	1378
[db:musicalartist-inv]	1
[db:position-inv]	744
[db:previousevent-inv]	10
[db:successor]	3db2013_
[db:formerteam-inv]	58
[db:starring-inv]	12
[db:predecessor-inv]	13
[db:debutteam-inv]	21
[db:league-inv]	1182
[db:team-inv]	48
[db:recordedin-inv]	1
[db:sport-inv]	1
[db:followingevent-inv]	7
[db:tenant-inv]	4
[db:picture-inv]	3
[db:successor-inv]	6
[db:spouse-inv]	1
[db:knownfor-inv]	2
[db:coach, db:year]	3104
[db:musicalband-inv]	1
[db:coachedteam-inv]	1
