1-non keys: [[db:league-inv], [db:team-inv], [db:formerteam-inv, db:year], [db:predecessor, db:year], [db:tenant-inv], [db:season-inv], [db:formerteam-inv, db:coach], [db:starring-inv, db:coach], [db:position-inv], [db:coach, db:year], [db:successor, db:year]]
# of non-keys:11

0-almost keys:[[db:season-inv, db:position-inv], [db:coach, db:tenant-inv], [db:tenant-inv, db:year], [db:formerteam-inv, db:team-inv], [db:formerteam-inv, db:tenant-inv], [db:musicalartist-inv], [db:previousevent-inv], [db:formerteam-inv, db:coach, db:year], [db:successor, db:team-inv], [db:starring-inv, db:predecessor], [db:predecessor-inv], [db:league-inv, db:season-inv], [db:successor, db:tenant-inv], [db:spouse-inv], [db:musicalband-inv], [db:starring-inv, db:year], [db:event-inv], [db:formerteam-inv, db:successor], [db:team-inv, db:tenant-inv], [db:league-inv, db:position-inv], [db:predecessor, db:tenant-inv], [db:predecessor, db:coach], [db:formerteam-inv, db:predecessor], [db:successor, db:predecessor], [db:predecessor, db:team-inv], [db:debutteam-inv], [db:team-inv, db:year], [db:recordedin-inv], [db:sport-inv], [db:followingevent-inv], [db:picture-inv], [db:successor-inv], [db:knownfor-inv], [db:successor, db:coach], [db:coachedteam-inv], [db:team-inv, db:coach]]
# of keys:36
Non-key discovery and key derivation runtime: 2 seconds 
Total Execution time in seconds : 14
