./db2013.db2016/FootballLeagueSeason/DB_FootballLeagueSeason_db2016_SFkeys_10.Links.txt
equality
Total mappings in GoldStandard:3876
Total mappings in Result:3142
Recall	Precision	FMeasure
80.86%	99.75%	89.31%
./db2013.db2016/FootballLeagueSeason/DB_FootballLeagueSeason_db2016_Skeys_10.Links.txt
equality
Total mappings in GoldStandard:3876
Total mappings in Result:937
Recall	Precision	FMeasure
23.79%	98.40%	38.31%
./db2013.db2016/FootballLeagueSeason/DB_FootballLeagueSeason_db2016_Fkeys_10.Links.txt
equality
Total mappings in GoldStandard:3876
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
