1-non keys: [[db:predecessor, db:season-inv, db:musicalartist-inv, db:position-inv, db:previousevent-inv, db:successor, db:formerteam-inv, db:starring-inv, db:predecessor-inv, db:team-inv, db:spouse-inv, db:musicalband-inv, db:event-inv, db:coach, db:year, db:debutteam-inv, db:league-inv, db:recordedin-inv, db:sport-inv, db:followingevent-inv, db:tenant-inv, db:picture-inv, db:successor-inv, db:knownfor-inv, db:coachedteam-inv]]
# of non-keys:1

0-almost keys:[]
# of keys:0
Non-key discovery and key derivation runtime: 15315988 seconds 
Total Execution time in seconds : 1
