Key	Support
[db:tenant-inv, db:year]	4
[db:predecessor, db:season-inv]	0
[db:formerteam-inv, db:league-inv]	0
[db:musicalartist-inv]	1
[db:previousevent-inv]	10
[db:formerteam-inv, db:coach, db:year]	57
[db:successor, db:tenant-inv]	4
[db:league-inv, db:coach]	0
[db:spouse-inv]	1
[db:musicalband-inv]	1
[db:coach, db:position-inv]	0
[db:starring-inv, db:year]	12
[db:starring-inv, db:league-inv]	0
[db:starring-inv, db:position-inv]	0
[db:event-inv]	1
[db:formerteam-inv, db:starring-inv]	0
[db:coach, db:season-inv]	0
[db:tenant-inv, db:position-inv]	0
[db:predecessor, db:coach]	220
[db:formerteam-inv, db:predecessor]	15
[db:predecessor, db:team-inv]	7
[db:team-inv, db:year]	48
[db:recordedin-inv]	1
[db:league-inv, db:tenant-inv]	0
[db:sport-inv]	1
[db:picture-inv]	3
[db:formerteam-inv, db:season-inv]	0
[db:team-inv, db:season-inv]	0
[db:successor-inv]	6
[db:coachedteam-inv]	1
[db:starring-inv, db:team-inv]	0
[db:season-inv, db:position-inv]	262
[db:coach, db:tenant-inv]	4
[db:league-inv, db:year]	0
[db:starring-inv, db:tenant-inv]	0
[db:successor, db:league-inv]	0
[db:successor, db:position-inv]	0
[db:successor, db:team-inv]	9
[db:starring-inv, db:predecessor]	1
[db:predecessor-inv]	13
[db:league-inv, db:season-inv]	db2013_2
[db:year, db:position-inv]	0
[db:predecessor, db:league-inv]	0
[db:starring-inv, db:season-inv]	0
[db:predecessor, db:position-inv]	0
[db:formerteam-inv, db:successor]	14
[db:successor, db:starring-inv]	0
[db:season-inv, db:year]	0
[db:league-inv, db:position-inv]	485
[db:league-inv, db:team-inv]	0
[db:predecessor, db:tenant-inv]	4
[db:successor, db:season-inv]	0
[db:tenant-inv, db:season-inv]	0
[db:successor, db:predecessor]	191
[db:debutteam-inv]	21
[db:team-inv, db:position-inv]	0
[db:followingevent-inv]	7
[db:formerteam-inv, db:position-inv]	0
[db:knownfor-inv]	2
[db:successor, db:coach]	228
