manor_hotel,_mundesley	golden_lion_hotel,_hunstanton
manor_hotel,_mundesley	george_hotel,_swaffham
manor_hotel,_mundesley	manor_hotel,_mundesley
manor_hotel,_mundesley	griffin_hotel,_attleborough
manor_hotel,_mundesley	lynford_hall
manor_hotel,_mundesley	bell_hotel,_thetford
jw_marriott_essex_house	jw_marriott_essex_house
the_may_fair	the_may_fair
hong_kong_hotel	hong_kong_hotel
aulani	aulani
crystal_hotel_(portland,_oregon)	crystal_hotel_(portland,_oregon)
the_berkeley	the_berkeley
intercontinental_hanoi_landmark_72	intercontinental_hanoi_landmark_72
hilton_amsterdam	hilton_amsterdam
the_charles_hotel	the_charles_hotel
dog_bark_park_inn	dog_bark_park_inn
me_cancun	me_cancun
the_three_crowns_hotel	the_three_crowns_hotel
accord_metropolitan	accord_metropolitan
arizona_biltmore_hotel	arizona_biltmore_hotel
le_royal_meridien,_chennai	le_royal_meridien,_chennai
sanderson_hotel	sanderson_hotel
the_peninsula_chicago	the_peninsula_chicago
lamana_hotel	lamana_hotel
the_westin_new_york_grand_central_hotel	the_westin_new_york_grand_central_hotel
marbella_club_hotel	marbella_club_hotel
hong_kong_hilton	hong_kong_hilton
the_lifeboat_inn,_thornham	the_lifeboat_inn,_thornham
francisco_grande	francisco_grande
four_points_by_sheraton_brisbane	four_points_by_sheraton_brisbane
jw_marriott_mumbai	jw_marriott_mumbai
raffles_hotel	raffles_hotel
hotel_berolina	hotel_berolina
hyatt_regency_chicago	hyatt_regency_chicago
radisson_royal_hotel,_moscow	radisson_royal_hotel,_moscow
the_imperial,_new_delhi	goodwood_park_hotel
the_imperial,_new_delhi	the_imperial,_new_delhi
sheraton_waikiki_hotel	sheraton_waikiki_hotel
royal_albion_hotel	royal_albion_hotel
quebecs_hotel,_leeds	quebecs_hotel,_leeds
belmont_house_(montevideo)	belmont_house_(montevideo)
abbey_court_hotel	abbey_court_hotel
carlton_hotel_(atascadero,_california)	carlton_hotel_(atascadero,_california)
marriott_at_key_center	marriott_at_key_center
living_shangri-la	living_shangri-la
mobile_marriott	mobile_marriott
mobile_marriott	fairmont_san_francisco
hotel_giraffe	hotel_giraffe
hotel_san_carlos_(phoenix)	hotel_san_carlos_(phoenix)
bintan_agro_beach_resort	bintan_agro_beach_resort
jumbohostel	jumbohostel
cecil_hotel_(los_angeles)	cecil_hotel_(los_angeles)
andaz_west_hollywood	andaz_west_hollywood
andaz_west_hollywood	park_hyatt_toronto
hilton_san_francisco_union_square	hilton_san_francisco_union_square
metropol_palace_hotel_belgrade	metropol_palace_hotel_belgrade
hotel_kaiserhof_(berlin)	hotel_kaiserhof_(berlin)
hermosa_inn	hermosa_inn
marriott_west_india_quay	marriott_west_india_quay
royal_cliff_hotels_group	royal_cliff_hotels_group
hotel_del_coronado	hotel_del_coronado
cliftonville_hotel,_cromer	cliftonville_hotel,_cromer
cliftonville_hotel,_cromer	eversley_hotel,_cromer
cliftonville_hotel,_cromer	the_duke_of_edinburgh_hotel
sheraton_kansas_city_hotel_at_crown_center	sheraton_kansas_city_hotel_at_crown_center
astoria_palace_hotel	astoria_palace_hotel
the_abbey_resort	the_abbey_resort
hollenden_hotel	hollenden_hotel
hotel_tobruk	hotel_tobruk
novotel_nathan_road_kowloon_hong_kong	novotel_nathan_road_kowloon_hong_kong
mark_hopkins_hotel	mark_hopkins_hotel
the_oberoi,_gurgaon	the_oberoi,_gurgaon
grand_hyatt_seoul	grand_hyatt_seoul
hotel_icon_(hong_kong)	hotel_icon_(hong_kong)
pelangi_hotel_(bintan)	pelangi_hotel_(bintan)
sofitel_macau_at_ponte_16	sofitel_macau_at_ponte_16
the_leela_palace_chennai	the_leela_palace_chennai
urbn_hotels_shanghai	settha_palace_hotel
urbn_hotels_shanghai	urbn_hotels_shanghai
maidens_hotel,_delhi	maidens_hotel,_delhi
stoke_park,_buckinghamshire	stoke_park,_buckinghamshire
buckingham_hotel	buckingham_hotel
hotel_charlottetown	hotel_charlottetown
brown's_hotel	brown's_hotel
41_hotel	41_hotel
mandarin_oriental,_las_vegas	mandarin_oriental,_las_vegas
mandarin_oriental,_las_vegas	mandarin_oriental,_hong_kong
mandarin_oriental,_las_vegas	vdara
boston_harbor_hotel	boston_harbor_hotel
glenapp_castle	glenapp_castle
hotel_tryp_habana_libre	hotel_tryp_habana_libre
the_bentley_london	the_bentley_london
lao_plaza_hotel	lao_plaza_hotel
hotel_grand_chancellor,_launceston	hotel_grand_chancellor,_launceston
hotel_grand_chancellor,_launceston	hotel_grand_chancellor,_hobart
jw_marriott_hotel_hong_kong	jw_marriott_hotel_hong_kong
grand_fort_hotel	grand_fort_hotel
al_waddan_hotel	al_waddan_hotel
ouro_verde_hotel	ouro_verde_hotel
seven_arches_hotel	seven_arches_hotel
mandarin_oriental,_barcelona	mandarin_oriental,_barcelona
seaside_inn	seaside_inn
hotel_metropole,_vienna	hotel_metropole,_vienna
hotel_habana_riviera	hotel_habana_riviera
westin_chennai	westin_chennai
northop_hall_country_house_hotel	northop_hall_country_house_hotel
goodwood_park_hotel	goodwood_park_hotel
the_albannach	the_albannach
fairmont_san_jose	fairmont_san_jose
grand_hotel_tripoli	grand_hotel_tripoli
soho_hotel	soho_hotel
brown's_hotel_(laugharne)	brown's_hotel_(laugharne)
sandcliff_hotel,_cromer	bell_hotel,_thetford
sandcliff_hotel,_cromer	sandcliff_hotel,_cromer
hotel_wangchuck	hotel_wangchuck
windamere_hotel	windamere_hotel
sofitel_malabo_president_palace	sofitel_malabo_president_palace
sandy_lane_(resort)	sandy_lane_(resort)
le_chabichou	le_chabichou
mallberry_suites	mallberry_suites
bab_el_bahr_hotel	bab_el_bahr_hotel
la_salle_hotel	la_salle_hotel
duke_of_cornwall_hotel	duke_of_cornwall_hotel
prestonfield_house	prestonfield_house
north_euston_hotel	north_euston_hotel
starhotels_anderson	savoia_excelsior_palace
starhotels_anderson	starhotels_anderson
hilton_brighton_metropole	hilton_brighton_metropole
hotel_majestic_(tunis)	hotel_majestic_(tunis)
george_washington_inn	george_washington_inn
clinton_hotel_miami_beach	clinton_hotel_miami_beach
martha_washington_inn	martha_washington_inn
palm_grandeur	palm_grandeur
grandhotel_pupp	grandhotel_pupp
four_seasons_hotel_london_at_park_lane	four_seasons_hotel_london_at_park_lane
golden_lion_hotel,_hunstanton	golden_lion_hotel,_hunstanton
golden_lion_hotel,_hunstanton	george_hotel,_swaffham
golden_lion_hotel,_hunstanton	manor_hotel,_mundesley
golden_lion_hotel,_hunstanton	griffin_hotel,_attleborough
golden_lion_hotel,_hunstanton	lynford_hall
golden_lion_hotel,_hunstanton	bell_hotel,_thetford
cap_juluca_hotel	cap_juluca_hotel
white_swan_hotel,_alnwick	white_swan_hotel,_alnwick
radisson_blu_hotel_chennai	radisson_blu_hotel_chennai
radisson_blu_al_mahary_hotel_tripoli	radisson_blu_al_mahary_hotel_tripoli
dryburgh_abbey_hotel	dryburgh_abbey_hotel
hotel_chinzanso_tokyo	hotel_chinzanso_tokyo
pioneer_hotel	pioneer_hotel
w_san_francisco	w_san_francisco
coral_court_motel	coral_court_motel
intercontinental_kyiv	intercontinental_kyiv
norbreck_castle_hotel	itc_grand_chola_hotel
norbreck_castle_hotel	norbreck_castle_hotel
gaylord_texan_resort_hotel_&_convention_center	gaylord_texan_resort_hotel_&_convention_center
gaylord_texan_resort_hotel_&_convention_center	gaylord_national_resort_&_convention_center
gaylord_texan_resort_hotel_&_convention_center	gaylord_palms_resort_&_convention_center
grand_rapids_hotel	grand_rapids_hotel
palazzo_versace_dubai	palazzo_versace_dubai
the_falmouth_hotel	the_falmouth_hotel
durdans,_mundesley	durdans,_mundesley
corinthia_hotel_london	corinthia_hotel_st._petersburg
corinthia_hotel_london	corinthia_hotel_london
marshall's_hotel	marshall's_hotel
muna_hotel	muna_hotel
manchester_grand_hyatt_hotel	manchester_grand_hyatt_hotel
westin_palace_milan	westin_palace_milan
the_beverly_hilton	wyndham_grand_pittsburgh_downtown
the_beverly_hilton	the_beverly_hilton
hotel_bellevue_palace	hotel_bellevue_palace
peabody_hotel	peabody_hotel
peabody_hotel	raintree_hotel,_st_mary's_road
kampala_serena_hotel	lake_victoria_serena_resort
kampala_serena_hotel	kampala_serena_hotel
hilton_chennai	hilton_chennai
celtic_manor_resort	celtic_manor_resort
sheraton_montevideo	sheraton_montevideo
lotte_hotel_moscow	lotte_hotel_moscow
crieff_hydro	crieff_hydro
hotel_druk	hotel_druk
hotel_astoria_(saint_petersburg)	hotel_astoria_(saint_petersburg)
bishopstrow_house	bishopstrow_house
tibesti_hotel	tibesti_hotel
three_cups_hotel	three_cups_hotel
magnolia_hotel_(houston)	magnolia_hotel_(houston)
the_talbot_hotel_(northamptonshire)	the_talbot_hotel_(northamptonshire)
jamaica_pegasus_hotel	jamaica_pegasus_hotel
qaqortoq_hostel	qaqortoq_hostel
park_hotel_shanghai	park_hotel_shanghai
john's_modern_cabins	john's_modern_cabins
farhat_hotel	farhat_hotel
fossli_hotel	fossli_hotel
hotel_panafrica	hotel_panafrica
cairo_marriott_hotel	cairo_marriott_hotel
cairo_marriott_hotel	gaylord_national_resort_&_convention_center
maxandrea_hotel	maxandrea_hotel
the_fairmont_orchid	the_fairmont_orchid
the_peninsula_bangkok	the_peninsula_bangkok
westin_st._francis	westin_st._francis
hotel_paracas	hotel_paracas
the_peninsula_hong_kong	the_peninsula_hong_kong
ice_hotel_(quebec)	ice_hotel_(quebec)
gaylord_national_resort_&_convention_center	cairo_marriott_hotel
gaylord_national_resort_&_convention_center	gaylord_texan_resort_hotel_&_convention_center
gaylord_national_resort_&_convention_center	gaylord_national_resort_&_convention_center
gaylord_national_resort_&_convention_center	gaylord_palms_resort_&_convention_center
malmaison_hotel,_reading	the_forbury_hotel
malmaison_hotel,_reading	malmaison_hotel,_reading
malmaison_hotel,_reading	the_cavendish_hotel
hotel_adlon	hotel_adlon
mandarin_oriental,_paris	mandarin_oriental,_paris
tradewinds_hotel	tradewinds_hotel
hyatt_regency_aruba_resort_&_casino	hyatt_regency_aruba_resort_&_casino
crown_hotel,_poole	crown_hotel,_poole
westin_bonaventure_hotel	westin_bonaventure_hotel
rio_othon_palace	rio_othon_palace
hotel_d'angleterre	hotel_d'angleterre
the_lord_crewe_arms_hotel	the_lord_crewe_arms_hotel
stonewall_jackson_hotel	stonewall_jackson_hotel
trident,_chennai	trident,_chennai
the_crown_(hotel)	the_crown_(hotel)
bedford_hotel_(brighton)	bedford_hotel_(brighton)
capital_hotel	capital_hotel
georgian_terrace_hotel	georgian_terrace_hotel
kampala_speke_hotel	kampala_speke_hotel
nansloe_manor	nansloe_manor
dan_hotel,_tel_aviv	dan_hotel,_tel_aviv
tryp_bellver	tryp_bellver
fairmont_palliser_hotel	fairmont_palliser_hotel
the_lenox_hotel	the_lenox_hotel
wyndham_grand_pittsburgh_downtown	wyndham_grand_pittsburgh_downtown
wyndham_grand_pittsburgh_downtown	the_beverly_hilton
taj_boston	taj_boston
ritz-carlton_kuala_lumpur	ritz-carlton_kuala_lumpur
atlantis,_the_palm	atlantis,_the_palm
hotel_sacher	hotel_sacher
hotel_grande_bretagne	sheraton_oran_hotel_and_towers
mandarin_oriental,_munich	mandarin_oriental_hyde_park,_london
mandarin_oriental,_munich	mandarin_oriental,_singapore
mandarin_oriental,_munich	mandarin_oriental,_hong_kong
mandarin_oriental,_munich	mandarin_oriental,_munich
fairmont_royal_york	fairmont_royal_york
66_motel_(needles)	66_motel_(needles)
hotel_vier_jahreszeiten_kempinski	hotel_vier_jahreszeiten_kempinski
charlotte_street_hotel	charlotte_street_hotel
selsdon_park_hotel	the_royal_victoria_hotel
selsdon_park_hotel	selsdon_park_hotel
the_skirrid_mountain_inn	the_skirrid_mountain_inn
imperial_resort_beach_hotel	imperial_resort_beach_hotel
ban_pako	ban_pako
flitwick_manor	flitwick_manor
grand_hotel_kathmandu	grand_hotel_kathmandu
radisson_blu_city_centre	radisson_blu_city_centre
fort_garry_hotel	fort_garry_hotel
fort_garry_hotel	hotel_saskatchewan
fisherman's_cove	fisherman's_cove
novotel_saint_petersburg_centre	novotel_saint_petersburg_centre
995_fifth_avenue	995_fifth_avenue
hotel_petersberg	hotel_petersberg
hotel_st._regis,_detroit	hotel_st._regis,_detroit
sport_hotel	sport_hotel
omni_providence_hotel	omni_providence_hotel
l'enfant_plaza_hotel	l'enfant_plaza_hotel
the_connaught_(hotel)	the_connaught_(hotel)
royal_hotel,_great_yarmouth	royal_hotel,_great_yarmouth
hyatt_regency_atlanta	atlanta_marriott_marquis
hyatt_regency_atlanta	hyatt_regency_atlanta
hyatt_regency_atlanta	intercontinental_san_francisco
millennium_biltmore_hotel	millennium_biltmore_hotel
moresby_hall	moresby_hall
hale_koa_hotel	hale_koa_hotel
movenpick_hotel_dubai	movenpick_hotel_dubai
jamaica_inn	jamaica_inn
inn_at_st._john's_plymouth_detroit	inn_at_st._john's_plymouth_detroit
millennium_hotel_mayfair	millennium_hotel_mayfair
rogner_hotel	rogner_hotel
hotel_grand_chancellor,_hobart	hotel_grand_chancellor,_launceston
hotel_grand_chancellor,_hobart	hotel_grand_chancellor,_hobart
seabank_hotel	seabank_hotel
hotel_berlin,_berlin	hotel_berlin,_berlin
hotel_imperial	hotel_imperial
hotel_icon	hotel_icon
amankila	amankila
amankila	amanjiwo
hyatt_regency_san_francisco	hyatt_regency_san_francisco
hotel_halima	hotel_halima
hotel_astoria,_brussels	hotel_astoria,_brussels
crowne_plaza_belgrade	crowne_plaza_belgrade
churston_court_inn	churston_court_inn
loews_vanderbilt_hotel	loews_vanderbilt_hotel
the_apple_farm_(san_luis_obispo,_california)	the_apple_farm_(san_luis_obispo,_california)
the_peninsula_new_york	the_peninsula_beverly_hills
the_peninsula_new_york	the_peninsula_new_york
mannings_heath_golf_club	mannings_heath_golf_club
hotel_sisimiut	hotel_sisimiut
the_empress_hotel_(new_jersey)	the_empress_hotel_(new_jersey)
bodysgallen_hall	bodysgallen_hall
jw_marriott_san_francisco_union_square	atlanta_marriott_marquis
jw_marriott_san_francisco_union_square	renaissance_center
jw_marriott_san_francisco_union_square	new_york_marriott_marquis
jw_marriott_san_francisco_union_square	marina_mandarin_singapore
jw_marriott_san_francisco_union_square	jw_marriott_san_francisco_union_square
jw_marriott_san_francisco_union_square	rhodes-haverty_building
el-djazair	el-djazair
ottoman_palace_hotel_and_resort	ottoman_palace_hotel_and_resort
vdara	mandarin_oriental,_las_vegas
vdara	vdara
itc_grand_chola_hotel	itc_grand_chola_hotel
itc_grand_chola_hotel	my_fortune,_chennai
itc_grand_chola_hotel	peabody_hotel
lowry_hotel	lowry_hotel
lake_victoria_serena_resort	lake_victoria_serena_resort
lake_victoria_serena_resort	kampala_serena_hotel
hotel_napoleon	hotel_napoleon
four_seasons_hotel_hong_kong	four_seasons_hotel_hong_kong
hotel_impala	hotel_impala
the_brocket_arms	the_brocket_arms
hotel_jugoslavija	hotel_jugoslavija
mystic_dunes_resort_&_golf_club	mystic_dunes_resort_&_golf_club
hotel_nacional_de_cuba	hotel_nacional_de_cuba
the_ranch_resort	the_ranch_resort
breidenbacher_hof	breidenbacher_hof
grange_holborn_hotel	grange_holborn_hotel
townsend_hotel_(birmingham,_michigan)	townsend_hotel_(birmingham,_michigan)
bristol_hotel,_gibraltar	bristol_hotel,_gibraltar
hyatt_regency_hotel,_lexington	hyatt_regency_hotel,_lexington
fujiya_hotel	fujiya_hotel
doubletree_by_hilton_hotel_los_angeles_downtown	doubletree_by_hilton_hotel_los_angeles_downtown
hotel_dili	hotel_dili
fairmont_beijing	runnymede_hotel
fairmont_beijing	palazzo_versace_australia
fairmont_beijing	hyatt_regency_chennai
fairmont_beijing	fairmont_beijing
the_rock_hotel	the_rock_hotel
settha_palace_hotel	settha_palace_hotel
settha_palace_hotel	urbn_hotels_shanghai
boston_park_plaza_hotel_&_towers	boston_park_plaza_hotel_&_towers
manila_hotel	manila_hotel
hotel_bristol_(oslo)	hotel_bristol_(oslo)
the_scotsman_hotel	the_scotsman_hotel
oriental_hotel_(kobe,_japan)	oriental_hotel_(kobe,_japan)
miskin_manor	miskin_manor
hong_kong_gold_coast_hotel	the_puli_hotel_and_spa
hong_kong_gold_coast_hotel	hong_kong_gold_coast_hotel
la_fregate_hotel_(guernsey)	la_fregate_hotel_(guernsey)
fairmont_st_andrews	fairmont_st_andrews
omni_william_penn_hotel	omni_william_penn_hotel
grand_hyatt_muscat_hotel	grand_hyatt_muscat_hotel
the_lovat_hotel	george_hotel,_swaffham
the_lovat_hotel	the_lovat_hotel
four_points_by_sheraton_niagara_falls	four_points_by_sheraton_niagara_falls
the_langham_huntington,_pasadena	the_langham_huntington,_pasadena
crowne_plaza_liverpool_john_lennon_airport_hotel	crowne_plaza_liverpool_john_lennon_airport_hotel
pearl_continental_bhurban	pearl_continental_bhurban
american_hotel,_amsterdam	american_hotel,_amsterdam
delta_bessborough	delta_bessborough
park_hyatt_chennai	park_hyatt_chennai
hotel_nikko_palau	hotel_nikko_palau
hotel_senator_(saskatoon)	hotel_senator_(saskatoon)
radisson_blu_iveria_hotel,_tbilisi	radisson_blu_iveria_hotel,_tbilisi
baghdad_hotel	baghdad_hotel
the_mansion_on_o_street	the_mansion_on_o_street
mondrian_hotel	mondrian_hotel
san_domenico_house	san_domenico_house
carimar_beach_club	carimar_beach_club
eversley_hotel,_cromer	cliftonville_hotel,_cromer
eversley_hotel,_cromer	eversley_hotel,_cromer
dales_country_house_hotel,_upper_sheringham	dales_country_house_hotel,_upper_sheringham
four_seasons_resort_hualalai	four_seasons_resort_hualalai
jumeirah_zabeel_saray	jumeirah_zabeel_saray
jw_marriott_kuala_lumpur	jw_marriott_kuala_lumpur
new_york_marriott_marquis	atlanta_marriott_marquis
new_york_marriott_marquis	new_york_marriott_marquis
new_york_marriott_marquis	san_francisco_marriott_marquis
hotel_europejski	hotel_europejski
hotel_jumolhari	hotel_jumolhari
hotel_le_plaza,_brussels	hotel_le_plaza,_brussels
gaylord_palms_resort_&_convention_center	gaylord_texan_resort_hotel_&_convention_center
gaylord_palms_resort_&_convention_center	gaylord_national_resort_&_convention_center
gaylord_palms_resort_&_convention_center	gaylord_palms_resort_&_convention_center
mandarin_oriental,_singapore	mandarin_oriental,_singapore
mandarin_oriental,_singapore	mandarin_oriental,_hong_kong
henderson_village	henderson_village
north_west_castle	north_west_castle
jupiter_hotel_(portland,_oregon)	jupiter_hotel_(portland,_oregon)
rainmaker_hotel	rainmaker_hotel
omni_parker_house	omni_parker_house
st._pancras_renaissance_london_hotel	st._pancras_renaissance_london_hotel
tayyare_apartments	tayyare_apartments
blakes_hotel	hempel_hotel
blakes_hotel	blakes_hotel
chewton_glen	chewton_glen
palestine_hotel	palestine_hotel
hotel_mehran	hotel_mehran
four_points_by_sheraton_tripoli	four_points_by_sheraton_tripoli
the_forbury_hotel	the_forbury_hotel
the_forbury_hotel	malmaison_hotel,_reading
the_forbury_hotel	egerton_house_hotel
francis_hotel,_bath	francis_hotel,_bath
tower_hotel,_london	tower_hotel,_london
royal_lion_hotel	royal_lion_hotel
hotel_landmark_canton	hotel_landmark_canton
oberoi_trident	oberoi_trident
keio_plaza_hotel	keio_plaza_hotel
hotel_pennsylvania	hotel_pennsylvania
marriott's_orlando_world_center	marriott's_orlando_world_center
glacier_point_hotel	glacier_point_hotel
luton_hoo	luton_hoo
hotel_ureka	hotel_ureka
harvey_cedars_hotel	harvey_cedars_hotel
chamberlain_west_hollywood_hotel	chamberlain_west_hollywood_hotel
baron_hotel	baron_hotel
proximity_hotel	proximity_hotel
palazzo_versace_australia	palazzo_versace_australia
dwarika's_hotel	dwarika's_hotel
hotel_vancouver	hotel_vancouver
westin_charlotte	westin_charlotte
banyan_tree_bintan	banyan_tree_bintan
hotel_el-aurassi	hotel_el-aurassi
royal_garden_hotel	royal_garden_hotel
hotel_congress	hotel_congress
tinapa_resort	tinapa_resort
hermes_palace_hotel	hermes_palace_hotel
seamen's_home_(nuuk)	seamen's_home_(nuuk)
hotel_d'angeli's	hotel_d'angeli's
empire_landmark_hotel	empire_landmark_hotel
queen_elizabeth_hotel	queen_elizabeth_hotel
queen_elizabeth_hotel	hotel_macdonald
hotel_pulitzer	hotel_pulitzer
howtown_hotel	howtown_hotel
kampala_intercontinental_hotel	kampala_intercontinental_hotel
dhaka_westin	dhaka_westin
adriatik_hotel	adriatik_hotel
gleneagles_hotel	gleneagles_hotel
waldo_hotel	waldo_hotel
la_concha_resort	la_concha_resort
residency_towers_chennai	intercontinental_san_francisco
residency_towers_chennai	residency_towers_chennai
mardan_palace	mardan_palace
copley_square_hotel	copley_square_hotel
palace_hotel,_san_francisco	palace_hotel,_san_francisco
royal_hotel_(oran)	royal_hotel_(oran)
cally_palace	cally_palace
hotel_saskatchewan	fort_garry_hotel
hotel_saskatchewan	hotel_saskatchewan
sheraton_tirana_hotel_and_towers	sheraton_tirana_hotel_and_towers
astor_house_hotel_(shanghai)	astor_house_hotel_(shanghai)
millennium_bailey's_hotel	millennium_bailey's_hotel
grand_hyatt_san_francisco	grand_hyatt_san_francisco
qbic_hotels	qbic_hotels
avalon_hotel_(gothenburg)	avalon_hotel_(gothenburg)
poseidonion_grand_hotel	poseidonion_grand_hotel
novotel_century_hong_kong	novotel_century_hong_kong
basra_international_hotel	basra_international_hotel
taj_coromandel	taj_coromandel
my_fortune,_chennai	itc_grand_chola_hotel
my_fortune,_chennai	my_fortune,_chennai
hotel_ponce_intercontinental	hotel_ponce_intercontinental
jk_place_capri	jk_place_capri
hotel_bahia_(malabo)	hotel_bahia_(malabo)
hotel_le_majestic	hotel_le_majestic
royal_horseguards_hotel	royal_horseguards_hotel
amantaka	amantaka
grand_nile_tower_hotel	grand_nile_tower_hotel
excelsior_hotel_ernst	excelsior_hotel_ernst
hotel_claridge	hotel_claridge
columbus_hotel_monaco	columbus_hotel_monaco
the_chedi_muscat	the_chedi_muscat
nh_gran_hotel_provincial	nh_gran_hotel_provincial
radisson_montevideo_victoria_plaza_hotel	radisson_montevideo_victoria_plaza_hotel
sheraton_aleppo_hotel	sheraton_aleppo_hotel
westin_westminster	westin_st._francis
westin_westminster	westin_westminster
hockley_highlands_inn	hockley_highlands_inn
devigarh	devigarh
langham_hotel,_london	langham_hotel,_london
glyndon_hotel	glyndon_hotel
tirana_international_hotel	tirana_international_hotel
hilton_chicago	hilton_chicago
arlington_hotel_(hot_springs_national_park)	arlington_hotel_(hot_springs_national_park)
corinthia_hotel_khartoum	corinthia_hotel_khartoum
ritz-carlton_jakarta	ritz-carlton_jakarta
san_francisco_marriott_marquis	san_francisco_marriott_marquis
san_francisco_marriott_marquis	new_york_marriott_marquis
george_hotel,_swaffham	golden_lion_hotel,_hunstanton
george_hotel,_swaffham	george_hotel,_swaffham
george_hotel,_swaffham	manor_hotel,_mundesley
george_hotel,_swaffham	griffin_hotel,_attleborough
george_hotel,_swaffham	cliftonville_hotel,_cromer
george_hotel,_swaffham	lynford_hall
george_hotel,_swaffham	bell_hotel,_thetford
george_hotel,_swaffham	the_duke_of_edinburgh_hotel
george_hotel,_swaffham	sandcliff_hotel,_cromer
inna_garuda	inna_garuda
london_hilton_on_park_lane	london_hilton_on_park_lane
cadogan_hotel	cadogan_hotel
munger-moss_motel	munger-moss_motel
hotel_nikko_guam	hotel_nikko_guam
taj_connemara	taj_connemara
heetal_plaza_hotel	heetal_plaza_hotel
jumeirah_carlton_tower	jumeirah_carlton_tower
intercontinental_boston	intercontinental_boston
hotel_royal_christiania	hotel_royal_christiania
grand_imperial_hotel	grand_imperial_hotel
british_colonial_hilton_nassau	british_colonial_hilton_nassau
hotel_kenney	hotel_kenney
hotel_ibis_alger_aeroport	hotel_ibis_alger_aeroport
hempel_hotel	hempel_hotel
hempel_hotel	blakes_hotel
kampala_sheraton_hotel	kampala_sheraton_hotel
la_grande_mare	la_grande_mare
nimb_hotel	nimb_hotel
dragon_hill_lodge	dragon_hill_lodge
castille_paris	castille_paris
cnapan_hotel	cnapan_hotel
allegro_papagayo	allegro_papagayo
red_lion_hotel,_cromer	red_lion_hotel,_cromer
the_st._pierre_park_hotel	the_st._pierre_park_hotel
intercontinental_amstel_amsterdam	intercontinental_amstel_amsterdam
the_murray_hotel	the_murray_hotel
the_artisan_hotel	the_artisan_hotel
britannia_adelphi_hotel	britannia_adelphi_hotel
the_hotel_brussels	the_hotel_brussels
khanzad_hotel	khanzad_hotel
hotel_africa	hotel_africa
hotel_nassauer_hof	hotel_nassauer_hof
grosvenor_house_hotel	grosvenor_house_hotel
mauna_kea_beach_hotel	mauna_kea_beach_hotel
antlers_hotel_(kingsland,_texas)	antlers_hotel_(kingsland,_texas)
sheraton_on_the_falls	sheraton_on_the_falls
gallery_hotel	gallery_hotel
hotel_plaza_grande	hotel_plaza_grande
sheraton_ankara	sheraton_ankara
sofitel_alger_hamma_garden	sofitel_alger_hamma_garden
grand_hotel,_vienna	grand_hotel,_vienna
grand_hotel,_vienna	llao_llao_hotel
grand_hotel_quisisana	grand_hotel_quisisana
seelbach_hotel	seelbach_hotel
new_sanno_hotel	new_sanno_hotel
threadneedles_hotel	threadneedles_hotel
gaylord_opryland_resort_&_convention_center	gaylord_opryland_resort_&_convention_center
the_academy_(hotel)	the_academy_(hotel)
grange_city_hotel	grange_city_hotel
kempinski_residences_palm_jumeirah	kempinski_hotel_ajman
kempinski_residences_palm_jumeirah	kempinski_residences_palm_jumeirah
brookstreet_hotel	brookstreet_hotel
hotel_windsor_(melbourne)	hotel_windsor_(melbourne)
fairmont_royal_pavilion_(resort)	fairmont_royal_pavilion_(resort)
hotel_russell	hotel_russell
ten_square	ten_square
club_quarters_hotel_(houston)	club_quarters_hotel_(houston)
splendid_venice	splendid_venice
grand_hotel_cirta	grand_hotel_cirta
royal_dokmaideng_hotel	royal_dokmaideng_hotel
royalton_hotel	royalton_hotel
hilton_san_diego_bayfront	hilton_san_diego_bayfront
concorde_de_luxe_resort	concorde_de_luxe_resort
alaska_building	alaska_building
hip_hotel_st._martenslane	hip_hotel_st._martenslane
marina_mandarin_singapore	renaissance_center
marina_mandarin_singapore	marina_mandarin_singapore
grand_hyatt_new_york	grand_hyatt_new_york
hotel_bond	hotel_bond
holt_hotel_(oxfordshire)	holt_hotel_(oxfordshire)
meriton_grand_hotel_tallinn	meriton_grand_hotel_tallinn
club_med_ria_bintan	club_med_ria_bintan
hotel_alexandra	hotel_alexandra
one_aldwych	one_aldwych
hyatt_regency_dushanbe_hotel	hyatt_regency_dushanbe_hotel
montecito_inn	montecito_inn
plaza_resort_bonaire	plaza_resort_bonaire
clarion_hotel,_limerick	clarion_hotel,_limerick
lancaster_arts_hotel	lancaster_arts_hotel
le_richemond	le_richemond
now_larimar_resort	now_larimar_resort
the_park,_chennai	the_park,_chennai
international_dateline_hotel	international_dateline_hotel
hotel_tammer	hotel_tammer
beau-rivage_geneva	beau-rivage_geneva
prince_arthur_hotel	prince_arthur_hotel
grand_hotel_benghazi	grand_hotel_benghazi
gramercy_park_hotel	gramercy_park_hotel
copperhill_mountain_lodge	copperhill_mountain_lodge
hazlitt's	hazlitt's
fanhams_hall	fanhams_hall
palace_hotel,_tokyo	palace_hotel,_tokyo
monte-carlo_beach	monte-carlo_beach
gresham_hotel	gresham_hotel
kampala_hilton_hotel	kampala_hilton_hotel
hotel_ritsa	hotel_ritsa
stanford_court_hotel	stanford_court_hotel
the_michelangelo	the_michelangelo
radisson_blu_daugava_hotel	radisson_blu_daugava_hotel
hotel_inglaterra	hotel_sevilla
hotel_inglaterra	hotel_inglaterra
hotel_zipser	hotel_zipser
22_jermyn_street	22_jermyn_street
hotel_bristol,_warsaw	hotel_bristol,_warsaw
windsor_atlantica_hotel	windsor_atlantica_hotel
intercontinental_hong_kong	intercontinental_hong_kong
chtaura_park_hotel	chtaura_park_hotel
erbil_international_hotel	erbil_international_hotel
washington_marriott_marquis	washington_marriott_marquis
washington_marriott_marquis	peabody_hotel
washington_marriott_marquis	jw_marriott_san_francisco_union_square
one_thousand_ocean	one_thousand_ocean
hotel_ambos_mundos_(havana)	hotel_ambos_mundos_(havana)
the_taj_mahal_palace_hotel	the_taj_mahal_palace_hotel
grand_hyatt_hong_kong	grand_hyatt_hong_kong
hotel_des_arts	hotel_des_arts
skirvin_hilton_hotel	skirvin_hilton_hotel
the_peninsula_beverly_hills	the_peninsula_beverly_hills
the_peninsula_beverly_hills	the_puli_hotel_and_spa
the_peninsula_beverly_hills	the_peninsula_new_york
washington_hilton	washington_hilton
royal_george_hotel,_tintern	royal_george_hotel,_tintern
edelweiss_lodge_and_resort	edelweiss_lodge_and_resort
copthorne_hotel,_cardiff	copthorne_hotel,_cardiff
hotel_dajti	hotel_dajti
masindi_hotel	masindi_hotel
egerton_grey_country_house_hotel	egerton_grey_country_house_hotel
victor_hotel	victor_hotel
rufflets_hotel	rufflets_hotel
rufflets_hotel	venlaw
savoy_hotel_(mussoorie)	savoy_hotel_(mussoorie)
savoy_hotel_(mussoorie)	the_raintree_hotel_anna_salai
captain_cook_hotel	captain_cook_hotel
pousada_marina_infante	pousada_marina_infante
the_beaufort_hotel,_chepstow	the_beaufort_hotel,_chepstow
st_david's_hotel_&_spa	st_david's_hotel_&_spa
christopher_hotel	christopher_hotel
damenlou_hotel	damenlou_hotel
bell_tower_hotel	bell_tower_hotel
white_house_(herm)	white_house_(herm)
hotel_hans_egede	hotel_hans_egede
arabia_felix_hotel	arabia_felix_hotel
hedonism_resorts	hedonism_resorts
intercontinental_new_york_barclay_hotel	intercontinental_new_york_barclay_hotel
hotel_florida_milan	hotel_florida_milan
the_brazilian_court	the_brazilian_court
el_rey_inn	el_rey_inn
canyon_hotel	canyon_hotel
hotel_astoria_(copenhagen)	hotel_astoria_(copenhagen)
mnawi_basha_hotel	mnawi_basha_hotel
wrest_point_hotel_casino	wrest_point_hotel_casino
raichak_on_ganges	raichak_on_ganges
corinthia_hotel_tripoli	corinthia_hotel_tripoli
the_westin_dragonara	the_westin_dragonara
carbis_bay_hotel	carbis_bay_hotel
george_hotel,_chepstow	george_hotel,_chepstow
bristol_hotel,_odessa	bristol_hotel,_odessa
hotel_macdonald	hotel_macdonald
key_lime_cove	key_lime_cove
hilton_waterfront_beach_resort	hilton_waterfront_beach_resort
jefferson_hotel_(richmond,_virginia)	jefferson_hotel_(richmond,_virginia)
sheraton_club_des_pins_resort	sheraton_club_des_pins_resort
loews_madison_hotel	loews_madison_hotel
hotel_zianides	hotel_zianides
mandarin_oriental,_miami	mandarin_oriental,_miami
nara_hotel	nara_hotel
the_peninsula_manila	the_peninsula_manila
parsian_azadi_hotel	parsian_azadi_hotel
ambasador_hotel	ambasador_hotel
the_ritz-carlton,_washington,_d.c.	the_ritz-carlton,_washington,_d.c.
green_park_boutique_hotel	green_park_boutique_hotel
atlanta_marriott_marquis	atlanta_marriott_marquis
atlanta_marriott_marquis	new_york_marriott_marquis
fairmont_san_francisco	mobile_marriott
fairmont_san_francisco	fairmont_san_francisco
hotel_newfoundland	hotel_newfoundland
jasper_park_lodge	jasper_park_lodge
jasper_park_lodge	chateau_lake_louise
hotel_abkhazia_sokhumi	hotel_abkhazia_sokhumi
boca_raton_resort	boca_raton_resort
cuisinart_resort_and_spa	cuisinart_resort_and_spa
hotel_ilves	hotel_ilves
jw_marriott_absheron_baku_hotel	jw_marriott_absheron_baku_hotel
gran_hotel_(palma)	gran_hotel_(palma)
the_windsor_hotel_toya_resort_&_spa	the_windsor_hotel_toya_resort_&_spa
royal_hawaiian_hotel	royal_hawaiian_hotel
royal_hawaiian_hotel	mandarin_oriental,_las_vegas
hotel_equatoria	hotel_equatoria
congress_hall_(cape_may_hotel)	congress_hall_(cape_may_hotel)
grand_palace_hotel,_riga	grand_palace_hotel,_riga
sorrento_hotel	sorrento_hotel
jumeirah_beach_hotel	jumeirah_beach_hotel
raintree_hotel,_st_mary's_road	the_raintree_hotel_anna_salai
raintree_hotel,_st_mary's_road	raintree_hotel,_st_mary's_road
imperial_royale_hotel	imperial_royale_hotel
owain_glyndwr_hotel	owain_glyndwr_hotel
the_raintree_hotel_anna_salai	the_raintree_hotel_anna_salai
the_raintree_hotel_anna_salai	savoy_hotel_(mussoorie)
the_raintree_hotel_anna_salai	raintree_hotel,_st_mary's_road
rowton_hall_hotel	rowton_hall_hotel
ulaanbaatar_hotel	ulaanbaatar_hotel
hilton_orlando_resort	hilton_orlando_resort
david_citadel_hotel	david_citadel_hotel
hotel_bel-air	hotel_bel-air
the_fairmont_palm_hotel_&_resort	the_fairmont_palm_hotel_&_resort
hilton_cardiff	hilton_cardiff
the_fairmont_copley_plaza_hotel	the_fairmont_copley_plaza_hotel
runnymede_hotel	runnymede_hotel
mandarin_oriental,_bangkok	mandarin_oriental,_bangkok
gold_mohur_hotel	gold_mohur_hotel
maison_pic	maison_pic
pennyhill_park_hotel	pennyhill_park_hotel
le_pavillon_hotel	le_pavillon_hotel
bell_hotel,_thetford	golden_lion_hotel,_hunstanton
bell_hotel,_thetford	george_hotel,_swaffham
bell_hotel,_thetford	manor_hotel,_mundesley
bell_hotel,_thetford	griffin_hotel,_attleborough
bell_hotel,_thetford	lynford_hall
bell_hotel,_thetford	bell_hotel,_thetford
bell_hotel,_thetford	sandcliff_hotel,_cromer
rhodes-haverty_building	atlanta_marriott_marquis
rhodes-haverty_building	jw_marriott_san_francisco_union_square
rhodes-haverty_building	rhodes-haverty_building
the_george_hotel,_reading	the_george_hotel,_reading
president-hotel_(kiev)	president-hotel_(kiev)
the_garden_hotel,_guangzhou	the_garden_hotel,_guangzhou
kabul_serena_hotel	kabul_serena_hotel
hotel_splendid	hotel_splendid
casapueblo	casapueblo
hilton_anaheim	hilton_anaheim
taj_club_house_chennai	taj_club_house_chennai
sheraton_imperial_kuala_lumpur	sheraton_imperial_kuala_lumpur
yas_viceroy_abu_dhabi_hotel	yas_viceroy_abu_dhabi_hotel
madonna_inn	madonna_inn
the_fisherman's_cot	the_fisherman's_cot
savera_hotel	savera_hotel
egerton_house_hotel	george_hotel,_swaffham
egerton_house_hotel	the_forbury_hotel
egerton_house_hotel	egerton_house_hotel
the_cavendish_hotel	malmaison_hotel,_reading
the_cavendish_hotel	the_cavendish_hotel
hotel_st._moritz	hotel_st._moritz
grand_hotel_toplice	grand_hotel_toplice
hyatt_regency_casablanca	hyatt_regency_casablanca
craig-y-nos_castle	craig-y-nos_castle
the_puli_hotel_and_spa	the_puli_hotel_and_spa
the_puli_hotel_and_spa	hong_kong_gold_coast_hotel
lainston_house	lainston_house
71_nyhavn	71_nyhavn
bintan_lagoon_resort	bintan_lagoon_resort
goring_hotel	goring_hotel
hotel_graf_stadion_(vienna)	hotel_graf_stadion_(vienna)
maids_head_hotel	maids_head_hotel
maids_head_hotel	haven_hotel
double_jj_resort	double_jj_resort
wivenhoe_house	wivenhoe_house
herods_hotels	herods_hotels
royal_berkshire_hotel	royal_berkshire_hotel
abbasi_hotel	abbasi_hotel
hyatt_regency_chennai	runnymede_hotel
hyatt_regency_chennai	palazzo_versace_australia
hyatt_regency_chennai	hyatt_regency_chennai
hyatt_regency_chennai	fairmont_beijing
hotel_bossert	hotel_bossert
taj_mahal_hotel,_delhi	taj_mahal_hotel,_delhi
taj_mahal_hotel,_delhi	the_ritz-carlton,_washington,_d.c.
grand_hotel_(nuwara_eliya)	grand_hotel_(nuwara_eliya)
hotel_du_vin_(tunbridge_wells)	hotel_du_vin_(tunbridge_wells)
hotel_metropole,_brussels	hotel_metropole,_brussels
la_sablonnerie	la_sablonnerie
the_imperial_hotel_blackpool	the_imperial_hotel_blackpool
corinthia_hotel_st._petersburg	corinthia_hotel_st._petersburg
mayang_sari_beach_resort	mayang_sari_beach_resort
covent_garden_hotel	covent_garden_hotel
don_cesar	don_cesar
blue_swallow_motel	blue_swallow_motel
jw_marriott_jakarta	jw_marriott_jakarta
sheraton_hotel_tripoli	sheraton_hotel_tripoli
galt_house	galt_house
old_swan_hotel	old_swan_hotel
marriott's_grande_vista	marriott's_grande_vista
harbourmaster_hotel	harbourmaster_hotel
hotel_montgomery	hotel_montgomery
hotel_beau_rivage_mekong	hotel_beau_rivage_mekong
katerina_city_hotel	katerina_city_hotel
hotel_torni	hotel_torni
nanning_marriott	nanning_marriott
grand_hyatt_washington	grand_hyatt_washington
penally_abbey	penally_abbey
fearrington_village	fearrington_village
hilton_orlando_lake_buena_vista	hilton_orlando_lake_buena_vista
the_athenaeum_hotel	the_athenaeum_hotel
loola_adventure_resort	loola_adventure_resort
inbal_jerusalem_hotel	inbal_jerusalem_hotel
hotel_valley_ho	hotel_valley_ho
hotel_kangerlussuaq	hotel_kangerlussuaq
sofitel_chicago_water_tower	sofitel_chicago_water_tower
chateau_lake_louise	chateau_lake_louise
the_peninsula_tokyo	the_peninsula_tokyo
uss_flagship_hotel	uss_flagship_hotel
sveti_stefan	sveti_stefan
al_ghazala_intercontinental_tripoli_hotel	al_ghazala_intercontinental_tripoli_hotel
park_hyatt_toronto	park_hyatt_toronto
hilton_portland_hotel	hilton_portland_hotel
al_deira_hotel	al_deira_hotel
malmaison_hotel,_liverpool	malmaison_hotel,_liverpool
hotel_motithang	hotel_motithang
marina_all_suites_hotel	marina_all_suites_hotel
draycott_hotel	draycott_hotel
venlaw	rufflets_hotel
venlaw	venlaw
mandarin_oriental,_new_york	mandarin_oriental,_new_york
bear_hotel_(oxfordshire)	bear_hotel_(oxfordshire)
lynford_hall	golden_lion_hotel,_hunstanton
lynford_hall	george_hotel,_swaffham
lynford_hall	manor_hotel,_mundesley
lynford_hall	griffin_hotel,_attleborough
lynford_hall	lynford_hall
lynford_hall	bell_hotel,_thetford
grand_lisboa	grand_lisboa
porta_hotel_antigua	porta_hotel_antigua
mandarin_oriental,_tokyo	mandarin_oriental,_tokyo
renaissance_center	renaissance_center
renaissance_center	marina_mandarin_singapore
rosa_grand	rosa_grand
the_bowery_house	the_bowery_house
miri_marriott_resort_&_spa	miri_marriott_resort_&_spa
renaissance_kota_bharu_hotel	renaissance_kota_bharu_hotel
sheraton_casablanca_hotel_&_towers	sheraton_casablanca_hotel_&_towers
atlanta_cabana_motel	atlanta_cabana_motel
hotel_oloffson	hotel_oloffson
royal_castle_hotel	royal_castle_hotel
the_fullerton_hotel_singapore	the_fullerton_hotel_singapore
uzu_hotel	uzu_hotel
the_lanesborough	the_lanesborough
42_the_calls_(hotel)	42_the_calls_(hotel)
soho_grand_hotel	soho_grand_hotel
saint_georges_hotel,_london	saint_georges_hotel,_london
ibiza_gran_hotel	ibiza_gran_hotel
savoia_excelsior_palace	savoia_excelsior_palace
jw_marriott_chennai	jw_marriott_chennai
grand_hotel_sofia	grand_hotel_sofia
hyatt_regency_albuquerque	hyatt_regency_albuquerque
queens_hotel_(southsea)	queens_hotel_(southsea)
hilton_san_francisco_financial_district	hilton_san_francisco_financial_district
caleta_hotel	caleta_hotel
hilton_alger	hilton_alger
hotel_bristol_(berlin)	hotel_bristol_(berlin)
puntacana_resort_and_club	puntacana_resort_and_club
larkfield_priory_hotel	larkfield_priory_hotel
carter_house_inn	carter_house_inn
intercontinental_toronto_centre	intercontinental_toronto_centre
taschenbergpalais	taschenbergpalais
haven_hotel	haven_hotel
balmoral_hotel	balmoral_hotel
amanjiwo	amankila
amanjiwo	amanjiwo
mandarin_oriental,_sanya	mandarin_oriental,_sanya
townhouse_designhotel_maastricht	townhouse_designhotel_maastricht
surfcomber_hotel	surfcomber_hotel
la_concha_motel	la_concha_motel
westin_seattle	westin_seattle
atheneum_suite_hotel_detroit	atheneum_suite_hotel_detroit
mazar_hotel	mazar_hotel
ballathie_house	ballathie_house
intercontinental_san_francisco	hyatt_regency_atlanta
intercontinental_san_francisco	intercontinental_san_francisco
intercontinental_san_francisco	residency_towers_chennai
hotel_africana	hotel_africana
colony_palms_hotel	colony_palms_hotel
hotel_rio_park	hotel_rio_park
the_enchanted_gardens,_jamaica	the_enchanted_gardens,_jamaica
ocean_house,_rhode_island	ocean_house,_rhode_island
hotel_tajikistan	hotel_tajikistan
scots_hotel	scots_hotel
falmouth_beach_hotel	falmouth_beach_hotel
hilton_princess_san_salvador_hotel	hilton_princess_san_salvador_hotel
paramount_hotel	paramount_hotel
hotel_arctic_(greenland)	hotel_arctic_(greenland)
big_bear_frontier	big_bear_frontier
bergmann_hotel	bergmann_hotel
monte_rosa_hotel	monte_rosa_hotel
hotel_sevilla	hotel_sevilla
dom-hotel	dom-hotel
grand_hotel_(taipei)	grand_hotel_(taipei)
hotel_mongolia	hotel_mongolia
crowne_plaza_copenhagen_towers	crowne_plaza_copenhagen_towers
royal_plaza_on_scotts	royal_plaza_on_scotts
the_royal_victoria_hotel	the_royal_victoria_hotel
peebles_hydro	peebles_hydro
hotel_jerome	hotel_jerome
the_landmark_london	the_landmark_london
nickelodeon_suites_resort_orlando	nickelodeon_suites_resort_orlando
capital_hilton	capital_hilton
llao_llao_hotel	llao_llao_hotel
griffin_hotel,_attleborough	golden_lion_hotel,_hunstanton
griffin_hotel,_attleborough	george_hotel,_swaffham
griffin_hotel,_attleborough	griffin_hotel,_attleborough
griffin_hotel,_attleborough	manor_hotel,_mundesley
griffin_hotel,_attleborough	lynford_hall
griffin_hotel,_attleborough	bell_hotel,_thetford
metropolis_(auckland_building)	metropolis_(auckland_building)
hotel_ambacang	hotel_ambacang
crowne_plaza_shanghai_anting_golf	crowne_plaza_shanghai_anting_golf
imperial_botanical_beach_hotel	imperial_botanical_beach_hotel
kempinski_hotel_ajman	kempinski_hotel_ajman
don_chan_palace	don_chan_palace
conrad_centennial_singapore	conrad_centennial_singapore
cardiff_marriott_hotel	cardiff_marriott_hotel
chamran_grand_hotel	chamran_grand_hotel
palace_hotel_(copenhagen)	palace_hotel_(copenhagen)
goldeneye_(estate)	goldeneye_(estate)
mandarin_oriental,_hong_kong	mandarin_oriental,_hong_kong
mandarin_oriental,_hong_kong	mandarin_oriental,_singapore
mandarin_oriental,_hong_kong	mandarin_oriental,_las_vegas
jw_marriott_shanghai	jw_marriott_shanghai
mandarin_oriental_hyde_park,_london	mandarin_oriental_hyde_park,_london
mandarin_oriental_hyde_park,_london	mandarin_oriental,_munich
the_pierre	the_pierre
frenchman's_cove_resort	frenchman's_cove_resort
dronninglund_hotel	dronninglund_hotel
one_devonshire_gardens	one_devonshire_gardens
south_lodge_hotel	south_lodge_hotel
the_water_club	the_water_club
camelback_inn	camelback_inn
midland_hotel,_bradford	midland_hotel,_bradford
midland_hotel,_bradford	soho_grand_hotel
lloyd_hotel	lloyd_hotel
four_seasons_hotel_chicago	four_seasons_hotel_chicago
renaissance_kuala_lumpur_hotel	renaissance_kuala_lumpur_hotel
copenhagen_admiral_hotel	copenhagen_admiral_hotel
sheraton_oran_hotel_and_towers	sheraton_oran_hotel_and_towers
streamline_hotel	streamline_hotel
the_duke_of_edinburgh_hotel	cliftonville_hotel,_cromer
the_duke_of_edinburgh_hotel	the_duke_of_edinburgh_hotel
grand_forks_hotel	grand_forks_hotel
hilton_memphis	hilton_memphis
hilton_niagara_falls_tower_2	hilton_niagara_falls_tower_2
the_tides_inn	the_tides_inn
dalen_hotel	dalen_hotel
austria_classic_hotel_wien	austria_classic_hotel_wien
morgans_hotel	morgans_hotel
the_empress_(hotel)	queen_elizabeth_hotel
the_empress_(hotel)	the_empress_(hotel)
