31-non keys: [[db:numberofrestaurants, db:numberofrooms], [db:numberofsuites, db:numberofrestaurants], [db:location, db:tenant], [db:numberofsuites, db:floorcount], [db:location, db:numberofrestaurants], [db:chain, db:tenant], [db:numberofrestaurants, db:tenant], [db:location, db:floorcount], [db:floorcount, db:numberofrestaurants], [db:architect], [db:owner, db:tenant]]
# of non-keys:11

30-almost keys:[[db:floorcount, db:numberofrooms], [db:address], [db:numberofrooms, db:architect], [db:name], [db:yearofconstruction], [db:developer], [db:tenant, db:architect], [db:chain, db:location], [db:buildingenddate], [db:added], [db:floorarea], [db:location-inv], [db:owner, db:floorcount], [db:owner, db:architect], [db:openingdate], [db:location, db:architect], [db:numberofparkingspaces], [db:birthplace-inv], [db:chain, db:numberofrestaurants], [db:closingdate], [db:floorcount, db:tenant], [db:garrison-inv], [db:numberofsuites, db:location], [db:recordedin-inv], [db:residence-inv], [db:significantbuilding-inv], [db:chain, db:numberofsuites], [db:chain, db:floorcount], [db:numberofsuites, db:tenant], [db:numberofsuites, db:numberofrooms], [db:location, db:numberofrestaurants, db:tenant], [db:owner, db:location], [db:chain, db:architect], [db:cost], [db:location, db:floorcount, db:numberofrestaurants], [db:board-inv], [db:numberofsuites, db:floorcount, db:numberofrestaurants], [db:numberofsuites, db:owner], [db:numberofrestaurants, db:architect], [db:location, db:numberofrooms], [db:buildingstartdate], [db:architecturalstyle], [db:significantproject-inv], [db:occupation-inv], [db:numberofrooms, db:tenant], [db:chain, db:owner], [db:owner, db:numberofrooms], [db:chain, db:numberofrooms], [db:numberofsuites, db:architect], [db:deathplace-inv], [db:owner, db:numberofrestaurants], [db:height], [db:floorcount, db:architect], [db:knownfor-inv], [db:place-inv], [db:nrhpreferencenumber]]
# of keys:56
Non-key discovery and key derivation runtime: 1 seconds 
Total Execution time in seconds : 13
