Key	Support
[db:height, db:architect]	63
[db:numberofsuites, db:location, db:floorcount]	237
[db:chain, db:name]	141
[db:numberofrooms, db:architect]	234
[db:yearofconstruction]	2
[db:developer]	96
[db:tenant, db:architect]	127
[db:numberofparkingspaces, db:numberofrestaurants]	37
[db:chain, db:address]	118
[db:location, db:floorcount, db:tenant]	201
[db:address, db:floorcount, db:tenant]	96
[db:chain, db:numberofparkingspaces]	13
[db:buildingenddate]	2
[db:added]	2
[db:floorarea]	60
[db:location-inv]	21
[db:height, db:numberofrooms]	105
[db:owner, db:floorcount]	170
[db:owner, db:architect]	98
[db:openingdate]	195
[db:numberofparkingspaces, db:numberofrooms]	49
[db:birthplace-inv]	3
[db:numberofparkingspaces, db:name]	54
[db:numberofparkingspaces, db:address]	32
[db:chain, db:numberofrestaurants]	63
[db:location, db:floorcount, db:numberofrooms]	432
[db:closingdate]	10
[db:location, db:numberofrestaurants, db:numberofrooms]	443
[db:address, db:numberofrestaurants, db:tenant]	58
[db:garrison-inv]	1
[db:height, db:numberofrestaurants]	53
[db:recordedin-inv]	7
[db:residence-inv]	4
[db:significantbuilding-inv]	21
[db:chain, db:numberofsuites]	61
[db:chain, db:floorcount]	95
[db:height, db:floorcount]	107
[db:numberofsuites, db:address]	145
[db:numberofsuites, db:height]	49
[db:numberofsuites, db:tenant]	171
[db:numberofsuites, db:numberofrooms]	388
[db:location, db:numberofrestaurants, db:tenant]	177
[db:location, db:height]	108
[db:address, db:numberofrooms]	352
[db:numberofsuites, db:numberofparkingspaces]	35
[db:chain, db:architect]	50
[db:cost]	1
[db:name, db:numberofrooms]	959
[db:owner, db:name]	303
[db:board-inv]	1
[db:owner, db:address]	124
[db:numberofsuites, db:floorcount, db:numberofrestaurants]	176
[db:owner, db:numberofparkingspaces]	28
[db:floorcount, db:name]	526
[db:numberofsuites, db:owner]	144
[db:height, db:tenant]	76
[db:location, db:numberofparkingspaces]	49
[db:height, db:address]	82
[db:address, db:floorcount, db:numberofrestaurants]	102
[db:name, db:architect]	274
[db:height, db:numberofparkingspaces]	15
[db:numberofrestaurants, db:architect]	115
[db:buildingstartdate]	2
[db:numberofparkingspaces, db:tenant]	26
[db:owner, db:numberofrestaurants, db:tenant]	75
[db:architecturalstyle]	2
[db:numberofsuites, db:name]	415
[db:significantproject-inv]	2
[db:occupation-inv]	1
[db:numberofrooms, db:tenant]	351
[db:owner, db:location, db:numberofrestaurants]	146
[db:chain, db:owner]	41
[db:owner, db:numberofrooms]	273
[db:floorcount, db:numberofrestaurants, db:numberofrooms]	274
[db:location, db:name]	1144
[db:chain, db:numberofrooms]	130
[db:chain, db:height]	55
[db:numberofrestaurants, db:name]	510
[db:floorcount, db:numberofrestaurants, db:tenant]	124
[db:numberofsuites, db:architect]	103
[db:owner, db:height]	42
[db:deathplace-inv]	10
[db:address, db:name]	386
[db:numberofparkingspaces, db:architect]	18
[db:height, db:name]	118
[db:name, db:tenant]	402
[db:floorcount, db:architect]	168
[db:owner, db:location, db:tenant]	141
[db:knownfor-inv]	8
[db:place-inv]	1
[db:numberofparkingspaces, db:floorcount]	48
[db:nrhpreferencenumber]	2
