Key	Support
[db:owner, db:closingyear, db:status, db:operator]	97
[db:routestart, db:numberofstations, db:routeend, db:railwayrollingstock]	416
[db:numberofstations, db:openingdate, db:operator]	581
[db:speedlimit, db:routestart, db:homepage]	47
[db:closingyear, db:numberofstations, db:ispartof]	132
[db:location, db:numberofstations, db:name, db:status]	971
[db:speedlimit, db:voltageofelectrification, db:numberoftracks, db:railwayrollingstock]	25
[db:owner, db:speedlimit, db:ispartof, db:voltageofelectrification, db:numberoftracks]	21
[db:owner, db:closingyear, db:openingyear, db:operator]	105
[db:map, db:railgauge]	1
[db:numberoftracks, db:servingrailwayline-inv, db:openingdate]	68
[db:linelength, db:numberoftracks, db:operator]	248
[db:linelength, db:tracklength]	74
[db:speedlimit, db:linelength, db:numberoftracks]	189
[db:owner, db:location, db:routestart, db:openingdate]	260
[db:passengersperday, db:servingrailwayline-inv]	69
[db:openingyear, db:routeend, db:homepage]	77
[db:owner, db:linelength, db:voltageofelectrification, db:status]	140
[db:location, db:routestart, db:ispartof, db:servingrailwayline-inv]	170
[db:speedlimit, db:numberofstations, db:voltageofelectrification, db:status]	70
[db:linelength, db:ispartof, db:servingrailwayline-inv]	301
[db:elevation, db:numberofstations]	68
[db:railgauge, db:routeend]	16
[db:speedlimit, db:openingyear, db:servingrailwayline-inv, db:operator]	284
[db:map, db:voltageofelectrification]	5
[db:numberofstations, db:openingdate, db:railwayrollingstock]	326
[db:speedlimit, db:numberofstations, db:ispartof, db:numberoftracks]	69
[db:routestart, db:numberofstations, db:routeend, db:operator]	1014
[db:owner, db:ispartof, db:openingyear, db:servingrailwayline-inv, db:status]	126
[db:owner, db:location, db:closingyear, db:status]	104
[db:location, db:numberofstations, db:openingdate]	679
[db:routestart, db:map]	7
[db:ispartof, db:routeend, db:servingrailwayline-inv, db:status]	186
[db:speedlimit, db:numberofstations, db:openingyear, db:voltageofelectrification]	154
[db:owner, db:location, db:openingyear, db:numberoftracks, db:railwayrollingstock]	68
[db:location, db:numberoftracks, db:status, db:openingdate]	116
[db:location, db:routestart, db:name]	1660
[db:closingyear, db:routestart, db:operator]	165
[db:numberofstations, db:openingyear, db:voltageofelectrification, db:operator]	166
[db:status, db:operator, db:closingdate]	93
[db:speedlimit, db:numberofstations, db:ispartof, db:operator, db:railwayrollingstock]	145
[db:owner, db:speedlimit, db:routestart, db:routeend]	380
[db:routejunction-inv]	4
[db:routestart, db:name, db:railwayrollingstock]	483
[db:location, db:openingyear, db:voltageofelectrification, db:servingrailwayline-inv, db:operator]	162
[db:routeend, db:numberoftracks, db:servingrailwayline-inv]	112
[db:openingyear, db:tracklength]	203
[db:ispartof, db:openingyear, db:voltageofelectrification, db:numberoftracks]	49
[db:owner, db:speedlimit, db:numberofstations, db:openingyear]	db2013_6
[db:speedlimit, db:location, db:ispartof, db:routeend]	193
[db:speedlimit, db:tracklength]	101
[db:speedlimit, db:numberoftracks, db:openingdate, db:operator]	54
[db:field-inv]	1
[db:map, db:openingdate]	12
[db:numberofstations, db:openingyear, db:routeend]	1182
[db:speedlimit, db:routestart, db:numberofstations]	490
[db:routestart, db:numberoftracks, db:servingrailwayline-inv]	112
[db:openingyear, db:railgauge]	19
[db:routestart, db:ispartof, db:openingyear, db:servingrailwayline-inv]	237
[db:routeend, db:name, db:status]	1420
[db:owner, db:homepage, db:railwayrollingstock]	38
[db:routestart, db:name, db:status]	1426
[db:passengersperday, db:ispartof]	182
[db:speedlimit, db:routestart, db:ispartof, db:servingrailwayline-inv]	109
[db:linelength, db:numberoftracks, db:railwayrollingstock]	77
[db:owner, db:location, db:numberoftracks, db:servingrailwayline-inv]	81
[db:owner, db:location, db:closingyear, db:operator]	71
[db:location, db:routestart, db:ispartof, db:routeend, db:railwayrollingstock]	263
[db:ispartof, db:name, db:numberoftracks]	197
[db:ispartof, db:openingyear, db:voltageofelectrification, db:servingrailwayline-inv]	79
[db:owner, db:speedlimit, db:status, db:homepage]	32
[db:routestart, db:voltageofelectrification, db:railwayrollingstock]	76
[db:speedlimit, db:numberofstations, db:routeend]	484
[db:routestart, db:routeend, db:openingdate]	788
[db:owner, db:numberofstations, db:ispartof, db:numberoftracks, db:operator]	88
[db:speedlimit, db:closingyear]	42
[db:routestart, db:name, db:operator]	1507
[db:elevation, db:closingyear]	36
[db:speedlimit, db:numberoftracks, db:status, db:openingdate]	48
[db:ispartof, db:servingrailwayline-inv, db:openingdate, db:operator]	126
[db:linelength, db:homepage]	216
[db:knownfor-inv]	4
[db:speedlimit, db:ispartof, db:voltageofelectrification, db:servingrailwayline-inv]	28
[db:owner, db:numberofstations, db:voltageofelectrification, db:servingrailwayline-inv]	159
[db:location, db:linelength, db:numberoftracks, db:status]	222
[db:location, db:status, db:openingdate, db:operator, db:railwayrollingstock]	110
[db:map, db:tracklength]	0
[db:owner, db:routestart, db:status, db:openingdate]	233
[db:numberofstations, db:homepage, db:railwayrollingstock]	89
[db:speedlimit, db:location, db:numberofstations, db:voltageofelectrification]	166
[db:routestart, db:numberofstations, db:servingrailwayline-inv]	441
[db:elevation, db:numberoftracks]	31
[db:speedlimit, db:routestart, db:ispartof, db:railwayrollingstock]	134
[db:linelength, db:ispartof, db:railwayrollingstock]	303
[db:owner, db:closingyear, db:openingyear, db:status]	142
[db:owner, db:speedlimit, db:location, db:ispartof, db:openingyear]	152
[db:routeend, db:tracklength]	182
[db:owner, db:linelength, db:openingyear]	1058
[db:location, db:closingdate]	131
[db:speedlimit, db:closingdate]	21
[db:elevation, db:homepage]	9
[db:routestart, db:openingyear, db:homepage]	98
[db:closingyear, db:routestart, db:status]	269
[db:map, db:routeend]	8
[db:passengersperday, db:operator]	155
[db:linelength, db:servingrailwayline-inv, db:operator]	665
[db:routeend, db:status, db:openingdate]	512
[db:linelength, db:openingyear, db:name]	1889
[db:owner, db:speedlimit, db:ispartof, db:openingyear, db:railwayrollingstock]	132
[db:owner, db:speedlimit, db:openingyear, db:voltageofelectrification]	144
[db:speedlimit, db:location, db:ispartof, db:openingyear, db:status]	158
[db:speedlimit, db:location, db:servingrailwayline-inv, db:railwayrollingstock]	118
[db:speedlimit, db:ispartof, db:routeend, db:status]	197
[db:owner, db:numberofstations, db:voltageofelectrification, db:numberoftracks]	58
[db:tracklength, db:railwayrollingstock]	83
[db:speedlimit, db:railgauge]	10
[db:name, db:openingdate]	996
[db:owner, db:speedlimit, db:routestart, db:openingyear]	328
[db:owner, db:speedlimit, db:location, db:homepage]	46
[db:voltageofelectrification, db:openingdate]	162
[db:routestart, db:linelength]	1807
[db:map, db:openingyear]	14
[db:servingrailwayline-inv, db:closingdate]	47
[db:speedlimit, db:numberofstations, db:voltageofelectrification, db:operator]	89
[db:location, db:routeend, db:name]	1604
[db:closingdate, db:railwayrollingstock]	13
[db:owner, db:speedlimit, db:ispartof, db:servingrailwayline-inv, db:operator]	86
[db:linelength, db:numberoftracks, db:servingrailwayline-inv]	162
[db:routestart, db:routeend, db:homepage]	1db2013_
[db:voltageofelectrification, db:numberoftracks, db:servingrailwayline-inv, db:operator]	22
[db:map, db:status]	13
[db:linelength, db:closingdate]	155
[db:speedlimit, db:location, db:numberofstations, db:ispartof, db:railwayrollingstock]	137
[db:regionserved-inv]	3
[db:location, db:linelength, db:servingrailwayline-inv]	1027
[db:owner, db:location, db:routestart, db:ispartof, db:openingyear, db:operator]	288
[db:routestart, db:ispartof, db:servingrailwayline-inv, db:railwayrollingstock]	83
[db:speedlimit, db:voltageofelectrification, db:routeend]	104
[db:speedlimit, db:routestart, db:voltageofelectrification]	104
[db:owner, db:closingyear, db:ispartof, db:status]	73
[db:ispartof, db:voltageofelectrification, db:servingrailwayline-inv, db:railwayrollingstock]	20
[db:numberofstations, db:openingyear, db:voltageofelectrification, db:status]	123
[db:elevation, db:closingdate]	15
[db:map, db:name]	20
[db:routestart, db:numberofstations, db:ispartof, db:routeend]	856
[db:numberofstations, db:servingrailwayline-inv, db:openingdate]	367
[db:railgauge, db:operator]	11
[db:owner, db:voltageofelectrification, db:routeend, db:status, db:operator]	146
[db:ispartof, db:routeend, db:numberoftracks, db:status]	186
[db:railwaylineusingtunnel-inv]	46
[db:speedlimit, db:ispartof, db:homepage, db:operator]	31
[db:owner, db:speedlimit, db:numberofstations, db:railwayrollingstock]	221
[db:location, db:voltageofelectrification, db:numberoftracks, db:servingrailwayline-inv]	42
[db:owner, db:name, db:status, db:railwayrollingstock]	319
[db:owner, db:routestart, db:voltageofelectrification, db:servingrailwayline-inv]	117
[db:location, db:railgauge]	19
[db:numberoftracks, db:status, db:openingdate, db:operator]	104
[db:railgauge, db:homepage]	5
[db:owner, db:routeend, db:openingdate]	db2013_5
[db:speedlimit, db:numberofstations, db:openingdate]	379
[db:owner, db:routestart, db:openingdate, db:railwayrollingstock]	153
[db:owner, db:voltageofelectrification, db:routeend, db:servingrailwayline-inv]	117
[db:speedlimit, db:voltageofelectrification, db:numberoftracks, db:operator]	32
[db:operator-inv]	37
[db:routestart, db:ispartof, db:numberoftracks, db:status]	188
[db:speedlimit, db:routeend, db:name]	626
[db:speedlimit, db:openingyear, db:name]	763
[db:speedlimit, db:routestart, db:name]	634
[db:owner, db:location, db:routestart, db:numberofstations]	611
[db:numberofstations, db:openingyear, db:name]	1649
[db:servingrailwayline-inv, db:tracklength]	92
[db:speedlimit, db:numberofstations, db:openingyear, db:status]	320
[db:speedlimit, db:routestart, db:numberoftracks]	147
[db:headquarter-inv]	2
[db:numberofstations, db:openingyear, db:numberoftracks, db:railwayrollingstock]	94
[db:owner, db:speedlimit, db:ispartof, db:openingyear, db:status]	140
[db:speedlimit, db:ispartof, db:servingrailwayline-inv, db:status]	69
[db:owner, db:routestart, db:ispartof, db:servingrailwayline-inv, db:status]	119
[db:routestart, db:ispartof, db:openingyear, db:railwayrollingstock]	277
[db:owner, db:routeend, db:name]	1178
[db:owner, db:numberoftracks, db:servingrailwayline-inv, db:status, db:operator]	64
[db:numberofstations, db:ispartof, db:openingyear, db:voltageofelectrification]	112
[db:owner, db:numberoftracks, db:tracklength]	63
[db:speedlimit, db:openingdate, db:operator, db:railwayrollingstock]	126
[db:location, db:openingyear, db:name]	1895
[db:name, db:numberoftracks, db:operator]	322
[db:owner, db:speedlimit, db:openingyear, db:routeend]	320
[db:elevation, db:ispartof]	42
[db:numberofstations, db:openingyear, db:homepage]	129
[db:railgauge, db:name]	21
[db:owner, db:openingyear, db:homepage]	69
[db:ispartof, db:tracklength]	71
[db:openingyear, db:homepage, db:railwayrollingstock]	56
[db:owner, db:numberofstations, db:ispartof, db:voltageofelectrification, db:operator]	84
[db:voltageofelectrification, db:name]	565
[db:linelength, db:routeend]	1776
[db:tracklength, db:openingdate]	53
[db:owner, db:numberofstations, db:openingyear, db:numberoftracks]	153
[db:numberofstations, db:openingyear, db:servingrailwayline-inv]	689
[db:location, db:routestart, db:numberofstations, db:railwayrollingstock]	357
[db:routestart, db:numberofstations, db:openingyear]	1198
[db:linelength, db:openingyear, db:voltageofelectrification]	385
[db:owner, db:routestart, db:ispartof, db:openingdate]	227
[db:location, db:servingrailwayline-inv, db:operator, db:railwayrollingstock]	111
[db:location, db:routestart, db:openingyear, db:routeend]	1294
[db:map, db:numberofstations]	18
[db:elevation, db:railgauge]	1
[db:speedlimit, db:ispartof, db:openingyear, db:status, db:operator]	152
[db:owner, db:location, db:ispartof, db:openingyear, db:servingrailwayline-inv, db:operator]	111
[db:speedlimit, db:location, db:routestart, db:servingrailwayline-inv]	238
[db:linelength, db:name, db:railwayrollingstock]	533
[db:map, db:railwayrollingstock]	16
[db:speedlimit, db:ispartof, db:openingdate]	191
[db:speedlimit, db:name, db:numberoftracks]	197
[db:routeend, db:name, db:railwayrollingstock]	475
[db:location, db:numberofstations, db:voltageofelectrification, db:railwayrollingstock]	126
[db:owner, db:location, db:numberofstations, db:numberoftracks, db:operator]	103
[db:speedlimit, db:ispartof, db:openingyear, db:status, db:railwayrollingstock]	99
[db:closingyear, db:numberofstations, db:openingyear]	291
[db:passengersperday, db:numberoftracks]	78
[db:elevation, db:routeend]	113
[db:owner, db:speedlimit, db:routestart, db:servingrailwayline-inv, db:operator]	192
[db:openingyear, db:servingrailwayline-inv, db:railwayrollingstock]	248
[db:owner, db:speedlimit, db:location, db:openingyear, db:status, db:railwayrollingstock]	106
[db:location, db:closingyear, db:numberofstations]	204
[db:routeend, db:name, db:operator]	1490
[db:location, db:routestart, db:status, db:openingdate]	377
[db:speedlimit, db:numberofstations, db:numberoftracks, db:operator]	104
[db:closingyear, db:railgauge]	2
[db:location, db:numberoftracks, db:tracklength]	66
[db:routestart, db:ispartof, db:routeend, db:servingrailwayline-inv]	265
[db:speedlimit, db:ispartof, db:openingyear, db:servingrailwayline-inv]	124
[db:voltageofelectrification, db:routeend, db:railwayrollingstock]	75
[db:owner, db:location, db:ispartof, db:openingyear, db:routeend]	348
[db:speedlimit, db:openingyear, db:voltageofelectrification, db:numberoftracks]	41
[db:owner, db:speedlimit, db:location, db:ispartof, db:servingrailwayline-inv]	67
[db:speedlimit, db:numberofstations, db:numberoftracks, db:status]	99
[db:location, db:passengersperday]	192
[db:location, db:routestart, db:openingyear, db:servingrailwayline-inv]	465
[db:speedlimit, db:routeend, db:openingdate]	305
[db:voltageofelectrification, db:servingrailwayline-inv, db:operator, db:railwayrollingstock]	db2013_
[db:locationcity-inv]	1
[db:routestart, db:ispartof, db:openingdate, db:railwayrollingstock]	175
[db:closingyear, db:routeend]	378
[db:numberofstations, db:openingyear, db:numberoftracks, db:operator]	238
[db:openingyear, db:voltageofelectrification, db:numberoftracks, db:operator]	71
[db:speedlimit, db:status, db:openingdate, db:railwayrollingstock]	80
[db:ispartof, db:openingyear, db:servingrailwayline-inv, db:status, db:operator]	146
[db:speedlimit, db:name, db:railwayrollingstock]	351
[db:numberofstations, db:ispartof, db:voltageofelectrification, db:railwayrollingstock]	68
[db:speedlimit, db:routeend, db:homepage]	46
[db:owner, db:speedlimit, db:routestart, db:status, db:operator]	233
[db:location, db:routestart, db:numberofstations, db:ispartof]	664
[db:location, db:ispartof, db:servingrailwayline-inv, db:railwayrollingstock]	66
[db:routestart, db:routeend, db:status, db:railwayrollingstock]	305
[db:speedlimit, db:openingyear, db:routeend, db:operator]	db2013_3
[db:linelength, db:servingrailwayline-inv, db:railwayrollingstock]	234
[db:numberofstations, db:status, db:openingdate]	479
[db:location, db:ispartof, db:routeend, db:servingrailwayline-inv]	169
[db:routestart, db:railgauge]	17
[db:location-inv]	2
[db:owner, db:routestart, db:openingyear, db:railwayrollingstock]	282
[db:closingyear, db:tracklength]	21
[db:passengersperday, db:railwayrollingstock]	92
[db:location, db:linelength, db:name, db:status]	1067
[db:ispartof, db:routeend, db:name]	955
[db:linelength, db:openingyear, db:numberoftracks]	316
[db:owner, db:ispartof, db:openingyear, db:numberoftracks, db:status, db:operator]	71
[db:linelength, db:railgauge]	23
[db:routeend, db:numberoftracks, db:railwayrollingstock]	78
[db:ispartof, db:closingdate]	89
[db:speedlimit, db:location, db:ispartof, db:voltageofelectrification, db:numberoftracks]	22
[db:speedlimit, db:ispartof, db:openingyear, db:routeend]	227
[db:routestart, db:openingyear, db:routeend, db:railwayrollingstock]	db2013_7
[db:speedlimit, db:linelength, db:railwayrollingstock]	270
[db:openingyear, db:numberoftracks, db:servingrailwayline-inv]	120
[db:elevation, db:tracklength]	40
[db:owner, db:speedlimit, db:location, db:openingyear, db:numberoftracks, db:status]	69
[db:speedlimit, db:routestart, db:ispartof, db:routeend]	268
[db:railgauge, db:openingdate]	12
[db:owner, db:linelength, db:servingrailwayline-inv]	686
[db:voltageofelectrification, db:railgauge]	5
[db:speedlimit, db:routestart, db:operator, db:railwayrollingstock]	190
[db:owner, db:routestart, db:openingyear, db:routeend]	949
[db:owner, db:routestart, db:homepage]	45
[db:owner, db:location, db:ispartof, db:routeend, db:numberoftracks]	73
[db:railgauge, db:status]	18
[db:servingrailwayline-inv, db:openingdate, db:railwayrollingstock]	149
[db:owner, db:location, db:routestart, db:servingrailwayline-inv, db:railwayrollingstock]	74
[db:routestart, db:openingdate, db:operator, db:railwayrollingstock]	199
[db:routestart, db:numberofstations, db:status]	1013
[db:owner, db:speedlimit, db:openingdate]	246
[db:openingyear, db:routeend, db:status, db:railwayrollingstock]	238
[db:voltageofelectrification, db:numberoftracks, db:servingrailwayline-inv, db:status]	21
[db:location, db:routestart, db:ispartof, db:numberoftracks]	165
[db:owner, db:location, db:status, db:openingdate, db:railwayrollingstock]	84
[db:linelength, db:numberofstations, db:openingyear]	1485
[db:routestart, db:openingyear, db:voltageofelectrification]	283
[db:owner, db:numberofstations, db:ispartof, db:openingyear, db:status, db:operator]	251
[db:linelength, db:numberofstations, db:voltageofelectrification]	308
[db:closingyear, db:railwayrollingstock]	46
[db:numberofstations, db:ispartof, db:openingyear, db:numberoftracks]	215
[db:routeend, db:closingdate]	137
[db:owner, db:passengersperday]	114
[db:numberofstations, db:numberoftracks, db:servingrailwayline-inv]	87
[db:routestartlocation-inv]	1
[db:map, db:numberoftracks]	1
[db:linelength, db:voltageofelectrification, db:numberoftracks]	82
[db:owner, db:routestart, db:numberofstations, db:railwayrollingstock]	283
[db:speedlimit, db:routestart, db:servingrailwayline-inv, db:railwayrollingstock]	101
[db:location, db:openingyear, db:numberoftracks, db:status, db:railwayrollingstock]	74
[db:homepage, db:tracklength]	26
[db:speedlimit, db:ispartof, db:status, db:homepage]	28
[db:ispartof, db:voltageofelectrification, db:routeend]	162
[db:owner, db:numberofstations, db:openingyear, db:railwayrollingstock]	365
[db:owner, db:numberofstations, db:voltageofelectrification, db:railwayrollingstock]	118
[db:location, db:closingyear, db:openingyear]	352
[db:owner, db:linelength, db:voltageofelectrification, db:operator]	153
[db:servingrailwayline-inv, db:status, db:railwayrollingstock]	107
[db:location, db:routestart, db:numberofstations, db:routeend]	1094
[db:location, db:map]	18
[db:routestart, db:numberofstations, db:openingdate]	650
[db:owner, db:numberofstations, db:routeend]	799
[db:routestart, db:openingyear, db:name]	1669
[db:speedlimit, db:routeend, db:servingrailwayline-inv]	3db2013_
[db:speedlimit, db:voltageofelectrification, db:servingrailwayline-inv, db:railwayrollingstock]	63
[db:linelength, db:name, db:numberoftracks]	298
[db:owner, db:servingrailwayline-inv, db:openingdate, db:operator]	193
[db:passengersperday, db:voltageofelectrification]	61
[db:numberofstations, db:ispartof, db:routeend, db:operator]	644
[db:speedlimit, db:numberofstations, db:voltageofelectrification, db:numberoftracks]	46
[db:elevation, db:speedlimit]	51
[db:location, db:numberofstations, db:voltageofelectrification, db:numberoftracks]	75
[db:owner, db:ispartof, db:status, db:homepage, db:operator]	33
[db:speedlimit, db:location, db:routestart, db:openingyear]	db2013_0
[db:routeend, db:name, db:numberoftracks]	301
[db:speedlimit, db:linelength, db:openingyear]	714
[db:owner, db:location, db:ispartof, db:status, db:homepage]	32
[db:speedlimit, db:openingyear, db:voltageofelectrification, db:operator]	96
[db:owner, db:routestart, db:ispartof, db:routeend, db:railwayrollingstock]	219
[db:closingyear, db:ispartof, db:openingyear, db:status]	122
[db:location, db:numberoftracks, db:servingrailwayline-inv, db:operator]	73
[db:map, db:servingrailwayline-inv]	12
[db:passengersperday, db:railgauge]	2
[db:owner, db:status, db:openingdate, db:operator, db:railwayrollingstock]	94
[db:map, db:ispartof]	17
[db:speedlimit, db:routestart, db:openingyear, db:operator]	db2013_9
[db:homepage, db:closingdate]	1
[db:owner, db:location, db:routestart, db:ispartof, db:voltageofelectrification, db:status]	91
[db:routestart, db:ispartof, db:openingyear, db:routeend]	841
[db:owner, db:routestart, db:routeend, db:servingrailwayline-inv, db:operator]	419
[db:owner, db:speedlimit, db:location, db:routestart, db:operator]	235
[db:closingyear, db:routestart, db:numberofstations]	211
[db:tracklength, db:closingdate]	5
[db:routestart, db:routeend, db:servingrailwayline-inv, db:status]	496
[db:numberofstations, db:servingrailwayline-inv, db:railwayrollingstock]	238
[db:routestart, db:numberofstations, db:homepage]	110
[db:routestart, db:numberoftracks, db:openingdate]	188
[db:speedlimit, db:routestart, db:openingyear, db:railwayrollingstock]	205
[db:maintainedby-inv]	3
[db:owner, db:closingdate]	83
[db:location, db:linelength, db:openingyear]	1593
[db:linelength, db:ispartof, db:voltageofelectrification]	143
[db:name, db:status, db:operator, db:railwayrollingstock]	388
[db:linelength, db:voltageofelectrification, db:servingrailwayline-inv]	342
[db:name, db:closingdate]	189
[db:routestart, db:passengersperday]	215
[db:owner, db:location, db:servingrailwayline-inv, db:openingdate]	198
[db:elevation, db:railwayrollingstock]	37
[db:voltageofelectrification, db:routeend, db:numberoftracks]	78
[db:numberofstations, db:voltageofelectrification, db:numberoftracks, db:railwayrollingstock]	33
[db:routestart, db:ispartof, db:status, db:openingdate]	308
[db:linelength, db:status, db:railwayrollingstock]	272
[db:owner, db:numberofstations, db:homepage]	87
[db:passengersperday, db:homepage]	22
[db:owner, db:voltageofelectrification, db:servingrailwayline-inv, db:railwayrollingstock]	76
[db:routestart, db:numberofstations, db:name]	1306
[db:owner, db:ispartof, db:openingyear, db:routeend, db:status]	302
[db:speedlimit, db:location, db:routestart, db:routeend]	505
[db:mainorgan-inv]	1
[db:speedlimit, db:numberofstations, db:servingrailwayline-inv]	414
[db:location, db:linelength, db:voltageofelectrification, db:operator]	226
[db:owner, db:numberoftracks, db:openingdate]	73
[db:numberofstations, db:closingdate]	130
[db:passengersperday, db:tracklength]	15
[db:routeend, db:servingrailwayline-inv, db:openingdate]	300
[db:owner, db:speedlimit, db:numberofstations, db:numberoftracks]	93
[db:location, db:routestart, db:openingdate, db:railwayrollingstock]	186
[db:speedlimit, db:location, db:status, db:openingdate]	164
[db:passengersperday, db:name]	174
[db:speedlimit, db:routestart, db:routeend, db:operator]	483
[db:owner, db:numberofstations, db:openingdate]	4db2013_
[db:location, db:ispartof, db:routeend, db:numberoftracks, db:operator]	118
[db:significantproject-inv]	9
[db:owner, db:linelength, db:numberoftracks]	164
[db:speedlimit, db:routestart, db:openingyear, db:status]	351
[db:routestart, db:numberofstations, db:voltageofelectrification]	184
[db:routestart, db:numberofstations, db:ispartof, db:railwayrollingstock]	314
[db:numberofstations, db:ispartof, db:openingyear, db:railwayrollingstock]	353
[db:linelength, db:numberofstations, db:numberoftracks]	301
[db:speedlimit, db:openingyear, db:routeend, db:status]	343
[db:ispartof, db:numberoftracks, db:servingrailwayline-inv]	36
[db:ispartof, db:routeend, db:openingdate]	469
[db:speedlimit, db:location, db:ispartof, db:servingrailwayline-inv, db:operator]	61
[db:deathplace-inv]	2
[db:numberofstations, db:ispartof, db:routeend, db:railwayrollingstock]	306
[db:owner, db:routestart, db:ispartof, db:openingyear, db:status]	306
[db:speedlimit, db:location, db:openingyear, db:voltageofelectrification]	169
[db:location, db:linelength, db:voltageofelectrification, db:status]	202
[db:speedlimit, db:routeend, db:railwayrollingstock]	233
[db:ispartof, db:name, db:status]	919
[db:numberofstations, db:voltageofelectrification, db:numberoftracks, db:status]	56
[db:owner, db:openingyear, db:routeend, db:status, db:operator]	598
[db:owner, db:routestart, db:name]	1188
[db:speedlimit, db:numberofstations, db:openingyear, db:operator]	400
[db:owner, db:closingyear, db:numberofstations]	148
[db:passengersperday, db:numberofstations]	252
[db:speedlimit, db:openingyear, db:voltageofelectrification, db:status]	79
[db:routestart, db:openingyear, db:servingrailwayline-inv, db:status]	449
[db:numberofstations, db:ispartof, db:servingrailwayline-inv]	265
[db:speedlimit, db:status, db:openingdate, db:operator]	147
[db:closingyear, db:numberoftracks]	40
[db:numberofstations, db:numberoftracks, db:openingdate]	197
[db:owner, db:location, db:ispartof, db:homepage, db:operator]	42
[db:speedlimit, db:servingrailwayline-inv, db:openingdate]	249
[db:owner, db:numberofstations, db:openingyear, db:voltageofelectrification]	203
[db:numberofstations, db:routeend, db:homepage]	113
[db:railgauge, db:closingdate]	1
[db:speedlimit, db:homepage, db:railwayrollingstock]	37
[db:openingdate, db:closingdate]	178
[db:owner, db:closingyear, db:routestart, db:openingyear]	145
[db:routestart, db:name, db:numberoftracks]	304
[db:openingyear, db:name, db:numberoftracks]	347
[db:routestart, db:openingyear, db:numberoftracks]	358
[db:railgauge, db:servingrailwayline-inv]	11
[db:owner, db:speedlimit, db:location, db:routeend, db:operator]	230
[db:owner, db:speedlimit, db:voltageofelectrification, db:servingrailwayline-inv, db:operator]	40
[db:closingyear, db:homepage]	7
[db:picture-inv]	5
[db:linelength, db:numberofstations, db:servingrailwayline-inv]	744
[db:openingyear, db:routeend, db:operator, db:railwayrollingstock]	319
[db:speedlimit, db:numberofstations, db:status, db:railwayrollingstock]	173
[db:openingyear, db:voltageofelectrification, db:status, db:servingrailwayline-inv]	155
[db:closingyear, db:numberofstations, db:status]	219
[db:owner, db:location, db:routestart, db:ispartof, db:voltageofelectrification, db:operator]	92
[db:passengersperday, db:routeend]	214
[db:routestart, db:openingyear, db:operator, db:railwayrollingstock]	333
[db:ispartof, db:name, db:railwayrollingstock]	494
[db:location, db:numberoftracks, db:servingrailwayline-inv, db:status]	73
[db:ispartof, db:openingyear, db:numberoftracks, db:railwayrollingstock]	59
[db:numberoftracks, db:tracklength, db:operator]	62
[db:numberofstations, db:routeend, db:numberoftracks]	298
[db:linelength, db:voltageofelectrification, db:railwayrollingstock]	120
[db:routestart, db:voltageofelectrification, db:numberoftracks]	77
[db:routestart, db:routeend, db:numberoftracks]	db2013_2
[db:speedlimit, db:routestart, db:status, db:railwayrollingstock]	146
[db:name, db:tracklength]	257
[db:numberofstations, db:railgauge]	17
[db:routestart, db:status, db:openingdate, db:railwayrollingstock]	135
[db:numberoftracks, db:homepage]	10
[db:linelength, db:openingyear, db:railwayrollingstock]	505
[db:numberofstations, db:servingrailwayline-inv, db:status]	333
[db:owner, db:openingyear, db:voltageofelectrification, db:numberoftracks]	61
[db:owner, db:speedlimit, db:ispartof, db:routeend]	184
[db:routeend, db:openingdate, db:railwayrollingstock]	246
[db:location, db:numberofstations, db:voltageofelectrification, db:servingrailwayline-inv]	194
[db:owner, db:routestart, db:openingyear, db:servingrailwayline-inv]	442
[db:occupation-inv]	1
[db:location, db:routestart, db:ispartof, db:openingdate]	317
[db:owner, db:openingyear, db:voltageofelectrification, db:servingrailwayline-inv]	209
[db:speedlimit, db:numberofstations, db:openingyear, db:numberoftracks]	136
[db:speedlimit, db:location, db:numberofstations, db:openingyear]	506
[db:linelength, db:openingyear, db:status]	1194
[db:location, db:openingyear, db:routeend, db:railwayrollingstock]	319
[db:location, db:routestart, db:openingyear, db:railwayrollingstock]	330
[db:numberoftracks, db:servingrailwayline-inv, db:railwayrollingstock]	26
[db:owner, db:location, db:routestart, db:routeend, db:railwayrollingstock]	236
[db:owner, db:ispartof, db:routeend, db:servingrailwayline-inv]	192
[db:servingrailwayline-inv, db:homepage]	66
[db:ispartof, db:voltageofelectrification, db:numberoftracks, db:status, db:railwayrollingstock]	24
[db:owner, db:location, db:openingdate, db:operator, db:railwayrollingstock]	106
[db:openingyear, db:routeend, db:servingrailwayline-inv]	660
[db:railgauge, db:numberoftracks]	4
[db:passengersperday, db:closingdate]	3
[db:routestart, db:tracklength]	186
[db:product-inv]	4
[db:voltageofelectrification, db:homepage]	16
[db:openingyear, db:routeend, db:numberoftracks]	350
[db:owner, db:speedlimit, db:routestart, db:railwayrollingstock]	173
[db:owner, db:linelength, db:railwayrollingstock]	338
[db:routestart, db:ispartof, db:homepage, db:operator, db:railwayrollingstock]	44
[db:openingyear, db:name, db:operator]	1557
[db:openingyear, db:voltageofelectrification, db:numberoftracks, db:status]	56
[db:numberoftracks, db:closingdate]	13
[db:elevation, db:openingdate]	56
[db:owner, db:location, db:numberofstations, db:servingrailwayline-inv]	db2013_6
[db:linelength, db:passengersperday]	215
[db:owner, db:speedlimit, db:location, db:openingyear, db:numberoftracks, db:operator]	66
[db:numberofstations, db:numberoftracks, db:status, db:railwayrollingstock]	87
[db:speedlimit, db:routestart, db:ispartof, db:status]	205
[db:routestart-inv]	1
[db:speedlimit, db:ispartof, db:voltageofelectrification, db:status, db:operator, db:railwayrollingstock]	30
[db:passengersperday, db:status]	140
[db:routeend, db:servingrailwayline-inv, db:railwayrollingstock]	161
[db:speedlimit, db:numberoftracks, db:servingrailwayline-inv]	97
[db:owner, db:openingyear, db:routeend, db:railwayrollingstock]	268
[db:openingyear, db:numberoftracks, db:operator, db:railwayrollingstock]	83
[db:routestart, db:ispartof, db:name]	959
[db:speedlimit, db:location, db:numberofstations, db:operator, db:railwayrollingstock]	177
[db:numberofstations, db:name, db:numberoftracks]	276
[db:speedlimit, db:routestart, db:servingrailwayline-inv, db:status]	176
[db:speedlimit, db:openingyear, db:numberoftracks, db:railwayrollingstock]	68
[db:location, db:numberofstations, db:openingyear, db:numberoftracks]	255
[db:linelength, db:ispartof, db:openingyear]	844
[db:speedlimit, db:routestart, db:ispartof, db:openingyear]	232
[db:voltageofelectrification, db:tracklength]	27
[db:map, db:closingdate]	0
[db:routestart, db:numberofstations, db:operator, db:railwayrollingstock]	363
[db:linelength, db:openingyear, db:servingrailwayline-inv]	890
[db:location, db:routestart, db:homepage, db:railwayrollingstock]	57
[db:owner, db:speedlimit, db:location, db:name, db:status]	302
[db:speedlimit, db:routestart, db:openingyear, db:servingrailwayline-inv]	261
[db:owner, db:voltageofelectrification, db:numberoftracks, db:servingrailwayline-inv]	38
[db:significantbuilding-inv]	1
[db:speedlimit, db:map]	13
[db:routestart, db:numberofstations, db:numberoftracks]	303
[db:owner, db:location, db:ispartof, db:openingyear, db:numberoftracks]	86
[db:owner, db:railgauge]	12
[db:numberofstations, db:openingyear, db:status, db:railwayrollingstock]	289
[db:passengersperday, db:openingyear]	217
[db:owner, db:routeend, db:homepage]	46
[db:linelength, db:numberofstations, db:railwayrollingstock]	528
[db:railgauge, db:tracklength]	1
[db:speedlimit, db:voltageofelectrification, db:servingrailwayline-inv, db:status]	44
[db:routestart, db:openingyear, db:servingrailwayline-inv, db:operator]	519
[db:owner, db:closingyear, db:ispartof, db:operator]	60
[db:owner, db:speedlimit, db:ispartof, db:voltageofelectrification, db:status, db:railwayrollingstock]	31
[db:owner, db:speedlimit, db:routestart, db:ispartof, db:operator]	161
[db:speedlimit, db:openingyear, db:voltageofelectrification, db:servingrailwayline-inv]	144
[db:owner, db:openingyear, db:name]	1429
[db:elevation, db:routestart]	114
[db:elevation, db:servingrailwayline-inv]	58
[db:speedlimit, db:ispartof, db:voltageofelectrification, db:numberoftracks, db:status]	22
[db:speedlimit, db:linelength, db:servingrailwayline-inv]	640
[db:speedlimit, db:servingrailwayline-inv, db:operator, db:railwayrollingstock]	108
[db:location, db:tracklength, db:operator]	150
[db:location, db:name, db:numberoftracks]	361
[db:railgauge, db:railwayrollingstock]	7
[db:closingyear, db:voltageofelectrification]	24
[db:speedlimit, db:ispartof, db:openingyear, db:operator, db:railwayrollingstock]	135
[db:speedlimit, db:linelength, db:voltageofelectrification]	214
[db:elevation, db:voltageofelectrification]	21
[db:speedlimit, db:ispartof, db:openingyear, db:voltageofelectrification]	54
[db:owner, db:ispartof, db:servingrailwayline-inv, db:openingdate]	110
[db:closingyear, db:servingrailwayline-inv]	99
[db:owner, db:ispartof, db:openingyear, db:routeend, db:operator]	db2013_8
[db:routestart, db:servingrailwayline-inv, db:openingdate]	301
[db:map, db:passengersperday]	1
[db:location, db:closingyear, db:ispartof, db:status, db:operator]	60
[db:routestart, db:openingyear, db:routeend, db:status]	1180
[db:speedlimit, db:location, db:routestart, db:ispartof]	199
[db:numberofstations, db:routeend, db:servingrailwayline-inv]	441
[db:openingyear, db:voltageofelectrification, db:railwayrollingstock]	134
[db:speedlimit, db:numberofstations, db:voltageofelectrification, db:railwayrollingstock]	87
[db:linelength, db:map]	20
[db:homepage, db:openingdate]	81
[db:routestart, db:ispartof, db:voltageofelectrification, db:servingrailwayline-inv]	66
[db:speedlimit, db:routestart, db:routeend, db:status]	431
[db:numberofstations, db:voltageofelectrification, db:routeend]	183
[db:numberofstations, db:routeend, db:name]	1290
[db:owner, db:speedlimit, db:openingyear, db:numberoftracks, db:status, db:operator]	71
[db:speedlimit, db:routestart, db:openingdate]	303
[db:owner, db:speedlimit, db:homepage, db:operator]	35
[db:owner, db:location, db:linelength, db:voltageofelectrification]	262
[db:ispartof, db:railgauge]	9
[db:speedlimit, db:ispartof, db:servingrailwayline-inv, db:railwayrollingstock]	65
[db:ispartof, db:openingyear, db:routeend, db:railwayrollingstock]	267
[db:owner, db:routestart, db:ispartof, db:routeend, db:status]	375
[db:location, db:routestart, db:routeend, db:servingrailwayline-inv]	570
[db:routeend, db:numberoftracks, db:openingdate]	186
[db:speedlimit, db:routeend, db:numberoftracks]	142
[db:owner, db:speedlimit, db:voltageofelectrification, db:status, db:operator, db:railwayrollingstock]	41
[db:elevation, db:name]	146
[db:routestart, db:voltageofelectrification, db:routeend]	319
[db:soundrecording]	1
[db:numberofstations, db:openingyear, db:numberoftracks, db:status]	244
[db:speedlimit, db:numberofstations, db:numberoftracks, db:railwayrollingstock]	71
[db:closingyear, db:passengersperday]	10
[db:numberoftracks, db:openingdate, db:railwayrollingstock]	48
[db:numberofstations, db:openingyear, db:voltageofelectrification, db:numberoftracks]	81
[db:owner, db:speedlimit, db:ispartof, db:homepage]	20
[db:elevation, db:openingyear]	130
[db:numberofstations, db:numberoftracks, db:operator, db:railwayrollingstock]	93
[db:locatedinarea-inv]	1
[db:speedlimit, db:ispartof, db:openingyear, db:numberoftracks]	67
[db:location, db:routeend, db:homepage]	122
[db:location, db:voltageofelectrification, db:routeend, db:servingrailwayline-inv]	152
[db:location, db:name, db:railwayrollingstock]	616
[db:speedlimit, db:numberofstations, db:openingyear, db:railwayrollingstock]	269
[db:closingyear, db:name]	547
[db:owner, db:speedlimit, db:ispartof, db:openingyear, db:operator]	183
[db:closingyear, db:map]	0
[db:routeend, db:homepage, db:railwayrollingstock]	69
[db:crosses-inv]	18
[db:speedlimit, db:numberofstations, db:homepage]	86
[db:linelength, db:openingdate]	999
[db:speedlimit, db:openingyear, db:servingrailwayline-inv, db:status]	183
[db:owner, db:speedlimit, db:openingyear, db:status, db:operator, db:railwayrollingstock]	118
[db:logo]	1
[db:numberofstations, db:tracklength]	132
[db:numberofstations, db:name, db:railwayrollingstock]	684
[db:speedlimit, db:passengersperday]	100
[db:openingyear, db:name, db:status, db:railwayrollingstock]	332
[db:owner, db:numberofstations, db:numberoftracks, db:status, db:operator]	104
[db:elevation, db:passengersperday]	3
[db:elevation, db:linelength]	115
[db:routestart, db:numberofstations, db:ispartof, db:operator]	651
[db:location, db:openingyear, db:voltageofelectrification, db:numberoftracks]	75
[db:elevation, db:map]	1
[db:location, db:ispartof, db:servingrailwayline-inv, db:openingdate]	98
[db:division-inv]	3
[db:speedlimit, db:numberofstations, db:ispartof, db:openingyear]	261
[db:openingyear, db:voltageofelectrification, db:routeend]	281
[db:ispartof, db:openingyear, db:name]	1015
[db:map, db:operator]	16
[db:voltageofelectrification, db:closingdate]	12
[db:speedlimit, db:routestart, db:openingyear, db:routeend]	503
[db:closingyear, db:linelength]	375
[db:numberofstations, db:voltageofelectrification, db:status, db:railwayrollingstock]	75
[db:numberofstations, db:routeend, db:status]	1007
[db:routestart, db:openingyear, db:status, db:railwayrollingstock]	250
[db:closingyear, db:numberofstations, db:operator]	127
[db:name, db:servingrailwayline-inv]	1474
[db:predecessor-inv]	1
[db:owner, db:name, db:numberoftracks]	296
[db:speedlimit, db:openingyear, db:homepage]	66
[db:routestart, db:closingdate]	132
[db:routestart, db:numberoftracks, db:railwayrollingstock]	80
[db:passengersperday, db:openingdate]	148
[db:ispartof, db:routeend, db:servingrailwayline-inv, db:operator]	220
[db:numberofstations, db:ispartof, db:openingdate]	494
[db:linelength, db:openingyear, db:operator]	1257
[db:owner, db:name, db:operator, db:railwayrollingstock]	415
[db:speedlimit, db:numberofstations, db:ispartof, db:voltageofelectrification]	58
[db:map, db:homepage]	10
[db:name, db:homepage]	269
[db:closingyear, db:openingdate]	222
[db:openingyear, db:closingdate]	211
[db:ispartof, db:numberoftracks, db:openingdate]	126
[db:closingyear, db:openingyear, db:status, db:operator]	173
[db:location, db:numberofstations, db:ispartof, db:routeend]	656
[db:routestart, db:ispartof, db:numberoftracks, db:operator]	173
[db:speedlimit, db:location, db:routestart, db:railwayrollingstock]	173
[db:owner, db:location, db:closingyear, db:routestart]	105
[db:linelength, db:servingrailwayline-inv, db:status]	514
[db:location, db:numberofstations, db:openingyear, db:voltageofelectrification]	262
[db:servingrailwayline-inv, db:status, db:openingdate]	206
[db:name, db:numberoftracks, db:railwayrollingstock]	120
[db:openingyear, db:routeend, db:name]	1628
[db:numberofstations, db:routeend, db:openingdate]	635
[db:numberofstations, db:servingrailwayline-inv, db:operator]	478
[db:linelength, db:ispartof, db:numberoftracks]	178
[db:routestart, db:routeend, db:name]	2031
