Key	Support
[db:openingtheme-inv]	1
[db:programmeformat-inv, db:derivative]	75
[db:programmeformat-inv, db:instrument]	96
[db:runtime]	2
[db:creator]	1
[db:basedon-inv]	1
[db:product-inv]	3
[db:soundrecording]	111
[db:name]	881
[db:numberofepisodes]	1
[db:openingtheme]	1
[db:previouswork-inv]	2
[db:starring]	1
[db:award-inv]	1
[db:musicsubgenre]	180
[db:formerteam-inv]	2
[db:license]	1
[db:influencedby-inv]	4
[db:writer-inv]	2
[db:subsequentwork-inv]	2
[db:team-inv]	2
[db:influenced-inv]	1
[db:movement-inv]	10
[db:derivative, db:instrument]	242
[db:artist-inv]	3
[db:associatedmusicalartist-inv]	21
[db:city-inv]	1
[db:genre-inv]	846
[db:producer-inv]	2
[db:associatedband-inv]	21
[db:latestreleaseversion]	1
[db:format-inv]	30
[db:elevation]	1
[db:numberofseasons]	1
[db:musicfusiongenre]	179
[db:recordedin-inv]	23
[db:formerbandmember-inv]	2
[db:tenant-inv]	1
[db:picture-inv]	4
[db:academicdiscipline-inv]	1
[db:stylisticorigin, db:instrument]	672
[db:majorisland-inv]	1
[db:completiondate]	1
[db:previouswork]	2
[db:broadcastnetwork-inv]	1
[db:field-inv]	6
[db:subject-inv]	15
[db:stylisticorigin, db:programmeformat-inv]	122
[db:industry-inv]	5
[db:artist]	2
[db:author-inv]	1
[db:mountainrange]	1
[db:literarygenre-inv]	3
[db:recordlabel-inv]	25
[db:nationaltopographicsystemmapnumber]	1
[db:occupation-inv]	50
[db:foundedby-inv]	1
[db:prominence]	1
[db:subsequentwork]	1
[db:hometown-inv]	6
[db:genre]	3
[db:homepage]	2
[db:releasedate]	2
[db:location]	1
[db:debutteam-inv]	1
[db:locatedinarea]	1
[db:album-inv]	1
[db:recordlabel]	1
[db:network]	1
[db:nonfictionsubject-inv]	19
[db:knownfor-inv]	27
[db:similar-inv]	2
[db:stylisticorigin, db:derivative]	301
[db:instrument-inv]	19
[db:ispartof-inv]	1
[db:campus-inv]	1
