el_celler_de_can_roca	el_celler_de_can_roca
toine_hermsen_(restaurant)	toine_hermsen_(restaurant)
de_bokkepruik	de_bokkepruik
duinrand	duinrand
hard_times_cafe_(chain_restaurant)	hard_times_cafe_(chain_restaurant)
matt's_bar	matt's_bar
't_fornuis	't_fornuis
beigel_bake	beigel_bake
lung_king_heen	lung_king_heen
rhodes_w1	rhodes_w1
the_house_of_lords_(restaurant)	the_house_of_lords_(restaurant)
cour_du_nord	cour_du_nord
de_trechter	de_trechter
peacock_alley_(restaurant)	peacock_alley_(restaurant)
club_gascon	club_gascon
de_hooge_heerlijkheid	de_hooge_heerlijkheid
little_grill_collective	little_grill_collective
maison_novelli	maison_novelli
the_clink_(restaurant)	the_clink_(restaurant)
lindy's	lindy's
rhodes_twenty_four	rhodes_twenty_four
the_varsity	the_varsity
daniel_(restaurant)	daniel_(restaurant)
the_hinds_head	the_hinds_head
caravaggio_(restaurant)	caravaggio_(restaurant)
oasis_drive-in	oasis_drive-in
parkheuvel	parkheuvel
dozen_bake_shop	dozen_bake_shop
gramercy_tavern	gramercy_tavern
cafe_astoria	cafe_astoria
dunderry_lodge	dunderry_lodge
old_ebbitt_grill	old_ebbitt_grill
salumi_(restaurant)	salumi_(restaurant)
lasarte	lasarte
de_kastanjehof	de_kastanjehof
helianthushof	helianthushof
de_karpendonkse_hoeve	de_karpendonkse_hoeve
ad_hoc_(restaurant)	ad_hoc_(restaurant)
spandershoeve	spandershoeve
the_french_laundry	the_french_laundry
the_alley	the_alley
zafferano	zafferano
het_koetshuis	het_koetshuis
bobcat_bite	bobcat_bite
ria_(restaurant)	ria_(restaurant)
peter_jubeck__clara's_lansing_station__1	peter_jubeck__clara's_lansing_station__1
de_nederlanden_(restaurant)	de_nederlanden_(restaurant)
t-room	t-room
the_5_point_cafe	the_5_point_cafe
de_groene_lantaarn	de_groene_lantaarn
mary_mac's_tea_room	mary_mac's_tea_room
le_chevalier_(restaurant)	le_chevalier_(restaurant)
uchi	uchi
the_fat_duck	the_fat_duck
restaurant_patrick_guilbaud	restaurant_patrick_guilbaud
portland_city_grill	portland_city_grill
chapeau!	chapeau!
road_island_diner	road_island_diner
de_vlindertuin	de_vlindertuin
windows_on_the_world	windows_on_the_world
old_dutch_(restaurant)	old_dutch_(restaurant)
the_spotted_pig	the_spotted_pig
yamazato	yamazato
de_beukenhof	de_beukenhof
voodoo_doughnut	voodoo_doughnut
het_koetshuis_schuttersveld	het_koetshuis_schuttersveld
der_bloasbalg	der_bloasbalg
cafe_bahar	cafe_bahar
fair_deal_cafe	fair_deal_cafe
los_roques_restaurante	los_roques_restaurante
rutt's_hut	rutt's_hut
amber_(restaurant)	amber_(restaurant)
blueberry_hill_(restaurant)	blueberry_hill_(restaurant)
molen_de_dikkert	molen_de_dikkert
east_beach_cafe	east_beach_cafe
oudt_leyden	oudt_leyden
saur_(restaurant)	saur_(restaurant)
tribeca_grill	tribeca_grill
de_engel_(restaurant)	de_engel_(restaurant)
de_oude_geleerde_man	de_oude_geleerde_man
de_swaen_(restaurant)	de_swaen_(restaurant)
mirabelle_(breda_restaurant)	mirabelle_(breda_restaurant)
hubig's_pies	hubig's_pies
caprice_(restaurant)	caprice_(restaurant)
bohemian_cafe	bohemian_cafe
the_commons_restaurant	the_commons_restaurant
broussard's	broussard's
cheese_board_collective	cheese_board_collective
slow's_bar_bq	slow's_bar_bq
le_sapiche	le_sapiche
moosewood_restaurant	moosewood_restaurant
le_louis_xv_(restaurant)	le_louis_xv_(restaurant)
hotel_shadab	hotel_shadab
't_misverstant	't_misverstant
nu-way_weiners	nu-way_weiners
schwa_(restaurant)	schwa_(restaurant)
chapter_one_(restaurant)	chapter_one_(restaurant)
cinc_sentits	cinc_sentits
sonoy	sonoy
the_cube_(restaurant)	the_cube_(restaurant)
queens_garden_(restaurant)	queens_garden_(restaurant)
frank_pepe_pizzeria_napoletana	frank_pepe_pizzeria_napoletana
l'auberge_(restaurant)	l'auberge_(restaurant)
cashel_palace_hotel	cashel_palace_hotel
excelsior_(restaurant)	excelsior_(restaurant)
restaurant_ml	restaurant_ml
niven_(restaurant)	niven_(restaurant)
seinpost	seinpost
vegan_treats_bakery	vegan_treats_bakery
hawksworth_restaurant	hawksworth_restaurant
ithaa	ithaa
aniar	aniar
de_zwethheul	de_zwethheul
amaryllis_(restaurant)	amaryllis_(restaurant)
hibiscus_(restaurant)	hibiscus_(restaurant)
quay_(restaurant)	quay_(restaurant)
albannach_(restaurant)	albannach_(restaurant)
dickie_brennan's_steakhouse	dickie_brennan's_steakhouse
la_diligence_(restaurant)	la_diligence_(restaurant)
paradise_hotel_(hyderabad)	paradise_hotel_(hyderabad)
dinner_by_heston_blumenthal	dinner_by_heston_blumenthal
de_fuik_(restaurant)	de_fuik_(restaurant)
calla's	calla's
lusardi's	lusardi's
dan_and_louis_oyster_bar	dan_and_louis_oyster_bar
muller_(restaurant)	muller_(restaurant)
picasso_(restaurant)	picasso_(restaurant)
silver_star_cafe_(port_hedland)	silver_star_cafe_(port_hedland)
belgo	belgo
canter's	canter's
the_ledbury	the_ledbury
beardslee_castle	beardslee_castle
thermidor_(restaurant)	thermidor_(restaurant)
louis'_lunch	louis'_lunch
de_lindehof	de_lindehof
the_kitchin	the_kitchin
cordial_(restaurant)	cordial_(restaurant)
the_four_seasons_restaurant	the_four_seasons_restaurant
chagall_(restaurant)	chagall_(restaurant)
iggy's	iggy's
carlyle_restaurant	carlyle_restaurant
armstrong's_barn	armstrong's_barn
jess_&_jim's_steakhouse	jess_&_jim's_steakhouse
ford's_filling_station	ford's_filling_station
el_adobe_de_capistrano	el_adobe_de_capistrano
sichuan_food_(restaurant)	sichuan_food_(restaurant)
antoine's	antoine's
park_grill	park_grill
roscoff_restaurant	roscoff_restaurant
mikla_restaurant	mikla_restaurant
vreugd_en_rust	vreugd_en_rust
inter_scaldes	inter_scaldes
la_vilette	la_vilette
chalet_royal	chalet_royal
wollerich	wollerich
de_lindenhof	de_lindenhof
elaine's	elaine's
auberge_la_provence	auberge_la_provence
beaulieu,_doorwerth_castle	beaulieu,_doorwerth_castle
thornton's_restaurant	thornton's_restaurant
atlantic_grill	atlantic_grill
glastronome	glastronome
koriander_(restaurant)	koriander_(restaurant)
villa_rozenrust	villa_rozenrust
bouley	bouley
restaurant_gordon_ramsay	restaurant_gordon_ramsay
aan_de_poel	aan_de_poel
frouckje_state	frouckje_state
bob_bob_ricard	bob_bob_ricard
amarone_(restaurant)	amarone_(restaurant)
klein_paardenburg	klein_paardenburg
newcomb's_ranch	newcomb's_ranch
the_inn_at_little_washington	the_inn_at_little_washington
't_ganzenest	't_ganzenest
de_acht_zaligheden	de_acht_zaligheden
le_cirque	le_cirque
cheval_blanc_(restaurant)	cheval_blanc_(restaurant)
de_bokkedoorns	de_bokkedoorns
de_kromme_watergang	de_kromme_watergang
ringside_steakhouse	ringside_steakhouse
l'ecrivain	l'ecrivain
grossi_florentino	grossi_florentino
blue_bayou_restaurant	blue_bayou_restaurant
light_horse_tavern	light_horse_tavern
chez_panisse	chez_panisse
oasis_restaurant	oasis_restaurant
snow's_bbq	snow's_bbq
seward_community_cafe	seward_community_cafe
de_echoput	de_echoput
shore_club	shore_club
le_papillon_(restaurant)	le_papillon_(restaurant)
the_oriel	the_oriel
yankee_doodle_coffee_shop	yankee_doodle_coffee_shop
restaurant_nathan_outlaw	restaurant_nathan_outlaw
de_hoefslag	de_hoefslag
oud_sluis	oud_sluis
corona_(restaurant)	corona_(restaurant)
phase_1_(bar)	phase_1_(bar)
st._lars_restaurant	st._lars_restaurant
wd~50	wd~50
max's_famous_hotdogs	max's_famous_hotdogs
pithari_taverna	pithari_taverna
veggie_galaxy	veggie_galaxy
ben's_chili_bowl	ben's_chili_bowl
wilgenplas	wilgenplas
christophe_(amsterdam)	christophe_(amsterdam)
mugaritz	mugaritz
jake's_famous_crawfish	jake's_famous_crawfish
moran's_oyster_cottage	moran's_oyster_cottage
&samhoud_places	&samhoud_places
mint_(restaurant)	mint_(restaurant)
auberge_de_kieviet	auberge_de_kieviet
czech_stop_and_little_czech_bakery	czech_stop_and_little_czech_bakery
da_vinci_(restaurant)	da_vinci_(restaurant)
masa_(restaurant)	masa_(restaurant)
joy_hing's_roasted_meat	joy_hing's_roasted_meat
de_zwaan_(restaurant)	de_zwaan_(restaurant)
de_leest	de_leest
pat's_king_of_steaks	pat's_king_of_steaks
de_oude_rosmolen	de_oude_rosmolen
idylle_(restaurant)	idylle_(restaurant)
mother's_pizza	mother's_pizza
railway_exchange_building_and_huber's_restaurant	railway_exchange_building_and_huber's_restaurant
kenny_&_zuke's_delicatessen	kenny_&_zuke's_delicatessen
mirabelle_(london_restaurant)	mirabelle_(london_restaurant)
di_fara_pizza	di_fara_pizza
anchor_bar	anchor_bar
de_treeswijkhoeve	de_treeswijkhoeve
peter_jubeck__clara's_on_the_river__1	peter_jubeck__clara's_on_the_river__1
sardi's	sardi's
erriseask_house	erriseask_house
hong_kong_noodle_company	hong_kong_noodle_company
het_groot_paradijs	het_groot_paradijs
avant-garde_van_groeninge	avant-garde_van_groeninge
de_kromme_dissel	de_kromme_dissel
nolet_het_reymerswale	nolet_het_reymerswale
mallie's_sports_grill_&_bar	mallie's_sports_grill_&_bar
21_club	21_club
ground_kontrol	ground_kontrol
kabuto_(restaurant)	kabuto_(restaurant)
modern_apizza	modern_apizza
santarpio's_pizza	santarpio's_pizza
the_russell_hotel	the_russell_hotel
per_se_(restaurant)	per_se_(restaurant)
the_brass_rail_(hoboken,_new_jersey)	the_brass_rail_(hoboken,_new_jersey)
joe_beef_(restaurant)	joe_beef_(restaurant)
bimbo's_365_club	bimbo's_365_club
't_brouwerskolkje	't_brouwerskolkje
de_witte_holevoet	de_witte_holevoet
can_fabes	can_fabes
solo_(restaurant)	solo_(restaurant)
allegro_(restaurant)	allegro_(restaurant)
alain_ducasse_at_the_dorchester	alain_ducasse_at_the_dorchester
eleven_madison_park	eleven_madison_park
de_graaf_(restaurant)	de_graaf_(restaurant)
arthur_bryant's	arthur_bryant's
de_gieser_wildeman	de_gieser_wildeman
de_witte_(restaurant)	de_witte_(restaurant)
niko_niko's	niko_niko's
the_crab_cooker	the_crab_cooker
de_graaf_van_het_hoogveen	de_graaf_van_het_hoogveen
mai's	mai's
midsummer_house	midsummer_house
savelberg	savelberg
mosca's	mosca's
gidleigh_park	gidleigh_park
hurley_mountain_inn	hurley_mountain_inn
de_boerderij_(restaurant)	de_boerderij_(restaurant)
mas_(restaurant)	mas_(restaurant)
carelshaven	carelshaven
flip_burger_boutique	flip_burger_boutique
au_coin_des_bons_enfants	au_coin_des_bons_enfants
tante_koosje	tante_koosje
huey's	huey's
the_house_(restaurant)	the_house_(restaurant)
father's_office	father's_office
locks_brasserie	locks_brasserie
flav's_fried_chicken	flav's_fried_chicken
kasteel_wittem	kasteel_wittem
shiro_(restaurant)	shiro_(restaurant)
de_leuf	de_leuf
shady_glen	shady_glen
herberg_onder_de_linden	herberg_onder_de_linden
tudor's_biscuit_world	tudor's_biscuit_world
pizzeria_bianco	pizzeria_bianco
duurstede	duurstede
den_hoppenhof	den_hoppenhof
breadline_cafe	breadline_cafe
de_brave_hendrik	de_brave_hendrik
conflict_kitchen	conflict_kitchen
anchor_inn_(wheaton,_maryland)	anchor_inn_(wheaton,_maryland)
jumbo_kingdom	jumbo_kingdom
ray's_hell_burger	ray's_hell_burger
onder_de_boompjes	onder_de_boompjes
l'espalier	l'espalier
hostellerie_de_hamert	hostellerie_de_hamert
the_waterside_inn	the_waterside_inn
't_veerhuis	't_veerhuis
restaurant_apicius	restaurant_apicius
frog_and_the_peach	frog_and_the_peach
philippe's	philippe's
de_heer_kocken	de_heer_kocken
gotham_bar_and_grill	gotham_bar_and_grill
kilt_and_clover	kilt_and_clover
the_ivy	the_ivy
bahrs	bahrs
black_cat_bar	black_cat_bar
la_tante_claire	la_tante_claire
west_lake_restaurant	west_lake_restaurant
beluga_(restaurant)	beluga_(restaurant)
chez_hans	chez_hans
les_quatre_saisons	les_quatre_saisons
the_box_tree	the_box_tree
la_rive	la_rive
de_stenen_tafel	de_stenen_tafel
het_oude_jachthuis	het_oude_jachthuis
gravin_van_buren	gravin_van_buren
brienen_aan_de_maas	brienen_aan_de_maas
commander's_palace	commander's_palace
wilensky's	wilensky's
michel_richard_citronelle	michel_richard_citronelle
aubergine_(london_restaurant)	aubergine_(london_restaurant)
hermitage_(restaurant)	hermitage_(restaurant)
aubergine_(restaurant)	aubergine_(restaurant)
the_hoito	the_hoito
hipping_hall	hipping_hall
big_spring_cafe	big_spring_cafe
ciel_bleu	ciel_bleu
hard_times_cafe	hard_times_cafe
ron_blaauw_(restaurant)	ron_blaauw_(restaurant)
shanks_restaurant	shanks_restaurant
sambo's	sambo's
merlet	merlet
balthazar_(restaurant)	balthazar_(restaurant)
renaissance_(restaurant)	renaissance_(restaurant)
kaatje_bij_de_sluis	kaatje_bij_de_sluis
del's	del's
restaurant_vermeer	restaurant_vermeer
de_kersentuin	de_kersentuin
the_hand_&_flowers	the_hand_&_flowers
amigo_(restaurant)	amigo_(restaurant)
boreas_(restaurant)	boreas_(restaurant)
miya's	miya's
de_saffraan	de_saffraan
arbutus_lodge	arbutus_lodge
feenie's	feenie's
lai_sin's	lai_sin's
fentons_creamery	fentons_creamery
de_librije	de_librije
chez_dominique	chez_dominique
lindenhorst	lindenhorst
red_and_black_cafe	red_and_black_cafe
country_bill's	country_bill's
middendorf's	middendorf's
casa_bonita	casa_bonita
_adesso	_adesso
pok_pok	pok_pok
paul_van_waarden_(restaurant)	paul_van_waarden_(restaurant)
band_box_diner	band_box_diner
auberge_(restaurant)	auberge_(restaurant)
hof_van_sonoy	hof_van_sonoy
colony_(restaurant)	colony_(restaurant)
carl's_ice_cream	carl's_ice_cream
kelly's_roast_beef	kelly's_roast_beef
de_wanne	de_wanne
the_red_onion	the_red_onion
deanes	deanes
sally's_apizza	sally's_apizza
