21-non keys: [[db:seatingcapacity, db:cuisine], [db:dresscode, db:cuisine], [db:dresscode, db:reservations], [db:owner], [db:headchef]]
# of non-keys:5

20-almost keys:[[db:related-inv], [db:runtime], [db:seatingcapacity, db:headchef], [db:address], [db:owner, db:cuisine], [db:product-inv], [db:owner, db:headchef], [db:name], [db:yearofconstruction], [db:previouswork-inv], [db:starring], [db:award-inv], [db:buildingenddate], [db:added], [db:subsequentwork-inv], [db:director], [db:seatingcapacity, db:reservations], [db:slogan], [db:seasonnumber], [db:birthplace-inv], [db:guest], [db:rating], [db:episodenumber], [db:recordedin-inv], [db:residence-inv], [db:owner, db:seatingcapacity], [db:significantbuilding-inv], [db:architect], [db:author], [db:previouswork], [db:imdbid], [db:chef], [db:owner, db:dresscode], [db:writer], [db:reservations, db:cuisine], [db:architecturalstyle], [db:headchef, db:reservations], [db:owner, db:reservations], [db:occupation-inv], [db:foundingdate], [db:country], [db:headchef, db:cuisine], [db:subsequentwork], [db:formername], [db:dresscode, db:seatingcapacity], [db:series], [db:city], [db:dresscode, db:headchef], [db:releasedate], [db:location], [db:knownfor-inv], [db:nrhpreferencenumber]]
# of keys:52
Non-key discovery and key derivation runtime: 0 seconds 
Total Execution time in seconds : 14
