Key:[db:address, db:name]
SUP_1:470	 SUP_2:832
Links:{yankee_doodle_coffee_shop=[yankee_doodle_coffee_shop], matt's_bar=[matt's_bar], beigel_bake=[beigel_bake], phase_1_(bar)=[phase_1_(bar)], the_house_of_lords_(restaurant)=[the_house_of_lords_(restaurant)], max's_famous_hotdogs=[max's_famous_hotdogs], club_gascon=[club_gascon], wilgenplas=[wilgenplas], moran's_oyster_cottage=[moran's_oyster_cottage], lindy's=[lindy's], cafe_astoria=[cafe_astoria], salumi_(restaurant)=[salumi_(restaurant)], lasarte=[lasarte], pat's_king_of_steaks=[pat's_king_of_steaks], the_alley=[the_alley], railway_exchange_building_and_huber's_restaurant=[railway_exchange_building_and_huber's_restaurant], ria_(restaurant)=[ria_(restaurant)], the_5_point_cafe=[the_5_point_cafe], le_chevalier_(restaurant)=[le_chevalier_(restaurant)], mary_mac's_tea_room=[mary_mac's_tea_room], anchor_bar=[anchor_bar], portland_city_grill=[portland_city_grill], hong_kong_noodle_company=[hong_kong_noodle_company], 21_club=[21_club], ground_kontrol=[ground_kontrol], fair_deal_cafe=[fair_deal_cafe], cafe_bahar=[cafe_bahar], kabuto_(restaurant)=[kabuto_(restaurant)], modern_apizza=[modern_apizza], santarpio's_pizza=[santarpio's_pizza], the_brass_rail_(hoboken,_new_jersey)=[the_brass_rail_(hoboken,_new_jersey)], molen_de_dikkert=[molen_de_dikkert], oudt_leyden=[oudt_leyden], saur_(restaurant)=[saur_(restaurant)], de_witte_holevoet=[de_witte_holevoet], can_fabes=[can_fabes], de_oude_geleerde_man=[de_oude_geleerde_man], bohemian_cafe=[bohemian_cafe], the_commons_restaurant=[the_commons_restaurant], arthur_bryant's=[arthur_bryant's], slow's_bar_bq=[slow's_bar_bq], moosewood_restaurant=[moosewood_restaurant], hotel_shadab=[hotel_shadab], de_witte_(restaurant)=[de_witte_(restaurant)], niko_niko's=[niko_niko's], mai's=[mai's], mosca's=[mosca's], chapter_one_(restaurant)=[chapter_one_(restaurant)], de_boerderij_(restaurant)=[de_boerderij_(restaurant)], hurley_mountain_inn=[hurley_mountain_inn], queens_garden_(restaurant)=[queens_garden_(restaurant)], carelshaven=[carelshaven], frank_pepe_pizzeria_napoletana=[frank_pepe_pizzeria_napoletana], cashel_palace_hotel=[cashel_palace_hotel], locks_brasserie=[locks_brasserie], kasteel_wittem=[kasteel_wittem], flav's_fried_chicken=[flav's_fried_chicken], shady_glen=[shady_glen], hawksworth_restaurant=[hawksworth_restaurant], duurstede=[duurstede], aniar=[aniar], breadline_cafe=[breadline_cafe], den_hoppenhof=[den_hoppenhof], anchor_inn_(wheaton,_maryland)=[anchor_inn_(wheaton,_maryland)], ray's_hell_burger=[ray's_hell_burger], onder_de_boompjes=[onder_de_boompjes], 't_veerhuis=['t_veerhuis], frog_and_the_peach=[frog_and_the_peach], kilt_and_clover=[kilt_and_clover], bahrs=[bahrs], black_cat_bar=[black_cat_bar], dan_and_louis_oyster_bar=[dan_and_louis_oyster_bar], chez_hans=[chez_hans], canter's=[canter's], beardslee_castle=[beardslee_castle], het_oude_jachthuis=[het_oude_jachthuis], thermidor_(restaurant)=[thermidor_(restaurant)], chagall_(restaurant)=[chagall_(restaurant)], wilensky's=[wilensky's], the_hoito=[the_hoito], sambo's=[sambo's], el_adobe_de_capistrano=[el_adobe_de_capistrano], antoine's=[antoine's], renaissance_(restaurant)=[renaissance_(restaurant)], auberge_la_provence=[auberge_la_provence], beaulieu,_doorwerth_castle=[beaulieu,_doorwerth_castle], miya's=[miya's], glastronome=[glastronome], villa_rozenrust=[villa_rozenrust], bob_bob_ricard=[bob_bob_ricard], klein_paardenburg=[klein_paardenburg], newcomb's_ranch=[newcomb's_ranch], fentons_creamery=[fentons_creamery], chez_dominique=[chez_dominique], middendorf's=[middendorf's], ringside_steakhouse=[ringside_steakhouse], pok_pok=[pok_pok], light_horse_tavern=[light_horse_tavern], de_wanne=[de_wanne], the_red_onion=[the_red_onion], sally's_apizza=[sally's_apizza]}
equality
Total mappings in GoldStandard:559
Total mappings in Result:101
Recall	Precision	FMeasure
18.07%	100.00%	30.61%
Key:[db:seatingcapacity, db:headchef]
SUP_1:89	 SUP_2:120
Links:{el_celler_de_can_roca=[el_celler_de_can_roca], toine_hermsen_(restaurant)=[toine_hermsen_(restaurant)], herberg_onder_de_linden=[herberg_onder_de_linden], de_bokkepruik=[de_bokkepruik], de_zwethheul=[de_zwethheul], de_hoefslag=[de_hoefslag], oud_sluis=[oud_sluis], cour_du_nord=[cour_du_nord], restaurant_apicius=[restaurant_apicius], peacock_alley_(restaurant)=[peacock_alley_(restaurant)], de_heer_kocken=[de_heer_kocken], de_fuik_(restaurant)=[de_fuik_(restaurant)], calla's=[calla's], muller_(restaurant)=[muller_(restaurant)], da_vinci_(restaurant)=[da_vinci_(restaurant)], de_zwaan_(restaurant)=[de_zwaan_(restaurant)], the_ledbury=[the_ledbury], de_leest=[de_leest], de_kastanjehof=[de_kastanjehof], de_karpendonkse_hoeve=[de_karpendonkse_hoeve], de_lindehof=[de_lindehof], the_kitchin=[the_kitchin], cordial_(restaurant)=[cordial_(restaurant)], the_french_laundry=[the_french_laundry], aubergine_(london_restaurant)=[aubergine_(london_restaurant)], hermitage_(restaurant)=[hermitage_(restaurant)], het_koetshuis=[het_koetshuis], aubergine_(restaurant)=[aubergine_(restaurant)], ciel_bleu=[ciel_bleu], de_groene_lantaarn=[de_groene_lantaarn], ron_blaauw_(restaurant)=[ron_blaauw_(restaurant)], de_treeswijkhoeve=[de_treeswijkhoeve], chapeau!=[chapeau!], de_vlindertuin=[de_vlindertuin], windows_on_the_world=[windows_on_the_world], avant-garde_van_groeninge=[avant-garde_van_groeninge], yamazato=[yamazato], nolet_het_reymerswale=[nolet_het_reymerswale], kaatje_bij_de_sluis=[kaatje_bij_de_sluis], wollerich=[wollerich], de_lindenhof=[de_lindenhof], boreas_(restaurant)=[boreas_(restaurant)], de_saffraan=[de_saffraan], thornton's_restaurant=[thornton's_restaurant], koriander_(restaurant)=[koriander_(restaurant)], restaurant_gordon_ramsay=[restaurant_gordon_ramsay], 't_brouwerskolkje=['t_brouwerskolkje], lai_sin's=[lai_sin's], aan_de_poel=[aan_de_poel], frouckje_state=[frouckje_state], amarone_(restaurant)=[amarone_(restaurant)], de_engel_(restaurant)=[de_engel_(restaurant)], eleven_madison_park=[eleven_madison_park], le_sapiche=[le_sapiche], cheval_blanc_(restaurant)=[cheval_blanc_(restaurant)], de_kromme_watergang=[de_kromme_watergang], 't_misverstant=['t_misverstant], savelberg=[savelberg], schwa_(restaurant)=[schwa_(restaurant)], grossi_florentino=[grossi_florentino], sonoy=[sonoy], au_coin_des_bons_enfants=[au_coin_des_bons_enfants], tante_koosje=[tante_koosje], restaurant_ml=[restaurant_ml], excelsior_(restaurant)=[excelsior_(restaurant)], niven_(restaurant)=[niven_(restaurant)], shiro_(restaurant)=[shiro_(restaurant)], de_leuf=[de_leuf], deanes=[deanes]}
equality
Total mappings in GoldStandard:559
Total mappings in Result:69
Recall	Precision	FMeasure
12.34%	100.00%	21.97%
Key:[db:seatingcapacity, db:name]
SUP_1:157	 SUP_2:250
Links:{pizzeria_bianco=[pizzeria_bianco], albannach_(restaurant)=[albannach_(restaurant)], hostellerie_de_hamert=[hostellerie_de_hamert], l'espalier=[l'espalier], de_hooge_heerlijkheid=[de_hooge_heerlijkheid], little_grill_collective=[little_grill_collective], christophe_(amsterdam)=[christophe_(amsterdam)], lusardi's=[lusardi's], the_varsity=[the_varsity], west_lake_restaurant=[west_lake_restaurant], auberge_de_kieviet=[auberge_de_kieviet], parkheuvel=[parkheuvel], silver_star_cafe_(port_hedland)=[silver_star_cafe_(port_hedland)], old_ebbitt_grill=[old_ebbitt_grill], dunderry_lodge=[dunderry_lodge], louis'_lunch=[louis'_lunch], spandershoeve=[spandershoeve], brienen_aan_de_maas=[brienen_aan_de_maas], bobcat_bite=[bobcat_bite], kenny_&_zuke's_delicatessen=[kenny_&_zuke's_delicatessen], de_nederlanden_(restaurant)=[de_nederlanden_(restaurant)], peter_jubeck__clara's_lansing_station__1=[peter_jubeck__clara's_lansing_station__1], carlyle_restaurant=[carlyle_restaurant], di_fara_pizza=[di_fara_pizza], peter_jubeck__clara's_on_the_river__1=[peter_jubeck__clara's_on_the_river__1], the_spotted_pig=[the_spotted_pig], sichuan_food_(restaurant)=[sichuan_food_(restaurant)], old_dutch_(restaurant)=[old_dutch_(restaurant)], de_kromme_dissel=[de_kromme_dissel], mikla_restaurant=[mikla_restaurant], de_beukenhof=[de_beukenhof], merlet=[merlet], het_koetshuis_schuttersveld=[het_koetshuis_schuttersveld], la_vilette=[la_vilette], inter_scaldes=[inter_scaldes], los_roques_restaurante=[los_roques_restaurante], de_kersentuin=[de_kersentuin], atlantic_grill=[atlantic_grill], bimbo's_365_club=[bimbo's_365_club], solo_(restaurant)=[solo_(restaurant)], de_swaen_(restaurant)=[de_swaen_(restaurant)], mirabelle_(breda_restaurant)=[mirabelle_(breda_restaurant)], hubig's_pies=[hubig's_pies], caprice_(restaurant)=[caprice_(restaurant)], broussard's=[broussard's], casa_bonita=[casa_bonita], de_gieser_wildeman=[de_gieser_wildeman], de_bokkedoorns=[de_bokkedoorns], de_graaf_van_het_hoogveen=[de_graaf_van_het_hoogveen], midsummer_house=[midsummer_house], band_box_diner=[band_box_diner], cinc_sentits=[cinc_sentits], mas_(restaurant)=[mas_(restaurant)], the_cube_(restaurant)=[the_cube_(restaurant)], carl's_ice_cream=[carl's_ice_cream], seinpost=[seinpost], de_echoput=[de_echoput], shore_club=[shore_club], le_papillon_(restaurant)=[le_papillon_(restaurant)]}
equality
Total mappings in GoldStandard:559
Total mappings in Result:59
Recall	Precision	FMeasure
10.55%	100.00%	19.09%
Key:[db:name, db:headchef]
SUP_1:144	 SUP_2:226
Links:{the_oriel=[the_oriel], het_groot_paradijs=[het_groot_paradijs], roscoff_restaurant=[roscoff_restaurant], vreugd_en_rust=[vreugd_en_rust], amaryllis_(restaurant)=[amaryllis_(restaurant)], chalet_royal=[chalet_royal], 't_fornuis=['t_fornuis], de_brave_hendrik=[de_brave_hendrik], la_diligence_(restaurant)=[la_diligence_(restaurant)], the_russell_hotel=[the_russell_hotel], lung_king_heen=[lung_king_heen], feenie's=[feenie's], arbutus_lodge=[arbutus_lodge], dinner_by_heston_blumenthal=[dinner_by_heston_blumenthal], &samhoud_places=[&samhoud_places], la_tante_claire=[la_tante_claire], mint_(restaurant)=[mint_(restaurant)], beluga_(restaurant)=[beluga_(restaurant)], allegro_(restaurant)=[allegro_(restaurant)], lindenhorst=[lindenhorst], les_quatre_saisons=[les_quatre_saisons], de_stenen_tafel=[de_stenen_tafel], 't_ganzenest=['t_ganzenest], de_acht_zaligheden=[de_acht_zaligheden], helianthushof=[helianthushof], paul_van_waarden_(restaurant)=[paul_van_waarden_(restaurant)], de_oude_rosmolen=[de_oude_rosmolen], idylle_(restaurant)=[idylle_(restaurant)], l'ecrivain=[l'ecrivain], hof_van_sonoy=[hof_van_sonoy], auberge_(restaurant)=[auberge_(restaurant)], armstrong's_barn=[armstrong's_barn], l'auberge_(restaurant)=[l'auberge_(restaurant)], the_house_(restaurant)=[the_house_(restaurant)], shanks_restaurant=[shanks_restaurant], erriseask_house=[erriseask_house]}
equality
Total mappings in GoldStandard:559
Total mappings in Result:36
Recall	Precision	FMeasure
6.44%	100.00%	12.10%
Key:[db:owner, db:name]
SUP_1:62	 SUP_2:128
Links:{gramercy_tavern=[gramercy_tavern], balthazar_(restaurant)=[balthazar_(restaurant)], cheese_board_collective=[cheese_board_collective], le_cirque=[le_cirque], conflict_kitchen=[conflict_kitchen], jumbo_kingdom=[jumbo_kingdom], dickie_brennan's_steakhouse=[dickie_brennan's_steakhouse], commander's_palace=[commander's_palace], the_four_seasons_restaurant=[the_four_seasons_restaurant], amigo_(restaurant)=[amigo_(restaurant)], per_se_(restaurant)=[per_se_(restaurant)], michel_richard_citronelle=[michel_richard_citronelle], gidleigh_park=[gidleigh_park], st._lars_restaurant=[st._lars_restaurant], colony_(restaurant)=[colony_(restaurant)], iggy's=[iggy's], chez_panisse=[chez_panisse], t-room=[t-room], hard_times_cafe=[hard_times_cafe], the_ivy=[the_ivy], jake's_famous_crawfish=[jake's_famous_crawfish], tribeca_grill=[tribeca_grill], seward_community_cafe=[seward_community_cafe], daniel_(restaurant)=[daniel_(restaurant)]}
equality
Total mappings in GoldStandard:559
Total mappings in Result:24
Recall	Precision	FMeasure
4.29%	100.00%	8.23%
Key:[db:name, db:reservations]
SUP_1:29	 SUP_2:66
Links:{country_bill's=[country_bill's], park_grill=[park_grill], the_inn_at_little_washington=[the_inn_at_little_washington], la_rive=[la_rive], _adesso=[_adesso], le_louis_xv_(restaurant)=[le_louis_xv_(restaurant)], ad_hoc_(restaurant)=[ad_hoc_(restaurant)], paradise_hotel_(hyderabad)=[paradise_hotel_(hyderabad)], joe_beef_(restaurant)=[joe_beef_(restaurant)], zafferano=[zafferano], rutt's_hut=[rutt's_hut], philippe's=[philippe's], flip_burger_boutique=[flip_burger_boutique], big_spring_cafe=[big_spring_cafe], amber_(restaurant)=[amber_(restaurant)], the_fat_duck=[the_fat_duck]}
equality
Total mappings in GoldStandard:559
Total mappings in Result:16
Recall	Precision	FMeasure
2.86%	100.00%	5.57%
Key:[db:slogan]
SUP_1:25	 SUP_2:51
Links:{czech_stop_and_little_czech_bakery=[czech_stop_and_little_czech_bakery], ithaa=[ithaa], tudor's_biscuit_world=[tudor's_biscuit_world], voodoo_doughnut=[voodoo_doughnut], hard_times_cafe_(chain_restaurant)=[hard_times_cafe_(chain_restaurant)], mallie's_sports_grill_&_bar=[mallie's_sports_grill_&_bar], del's=[del's], the_crab_cooker=[the_crab_cooker], nu-way_weiners=[nu-way_weiners], pithari_taverna=[pithari_taverna], mother's_pizza=[mother's_pizza], veggie_galaxy=[veggie_galaxy], huey's=[huey's], oasis_restaurant=[oasis_restaurant], kelly's_roast_beef=[kelly's_roast_beef], vegan_treats_bakery=[vegan_treats_bakery], oasis_drive-in=[oasis_drive-in]}
equality
Total mappings in GoldStandard:559
Total mappings in Result:17
Recall	Precision	FMeasure
3.04%	100.00%	5.90%
Key:[db:foundingdate]
SUP_1:22	 SUP_2:66
Links:{red_and_black_cafe=[red_and_black_cafe], blue_bayou_restaurant=[blue_bayou_restaurant], dozen_bake_shop=[dozen_bake_shop], ben's_chili_bowl=[ben's_chili_bowl], blueberry_hill_(restaurant)=[blueberry_hill_(restaurant)], the_clink_(restaurant)=[the_clink_(restaurant), niven_(restaurant)], jess_&_jim's_steakhouse=[jess_&_jim's_steakhouse], niven_(restaurant)=[the_clink_(restaurant)], snow's_bbq=[snow's_bbq], sardi's=[sardi's], caravaggio_(restaurant)=[caravaggio_(restaurant)]}
equality
Total mappings in GoldStandard:559
Total mappings in Result:12
Recall	Precision	FMeasure
1.79%	83.33%	3.50%
Key:[db:address, db:chef]
SUP_1:30	 SUP_2:57
Links:{de_trechter=[de_trechter], maison_novelli=[maison_novelli], duinrand=[duinrand], mirabelle_(london_restaurant)=[mirabelle_(london_restaurant)], de_graaf_(restaurant)=[de_graaf_(restaurant)], mugaritz=[mugaritz], der_bloasbalg=[der_bloasbalg], quay_(restaurant)=[quay_(restaurant)], corona_(restaurant)=[corona_(restaurant)], the_hinds_head=[the_hinds_head], the_hand_&_flowers=[the_hand_&_flowers]}
equality
Total mappings in GoldStandard:559
Total mappings in Result:11
Recall	Precision	FMeasure
1.97%	100.00%	3.86%
Key:[db:seatingcapacity, db:chef]
SUP_1:8	 SUP_2:22
Links:{rhodes_w1=[rhodes_w1], alain_ducasse_at_the_dorchester=[alain_ducasse_at_the_dorchester], hibiscus_(restaurant)=[hibiscus_(restaurant)], restaurant_nathan_outlaw=[restaurant_nathan_outlaw], rhodes_twenty_four=[rhodes_twenty_four], gravin_van_buren=[gravin_van_buren]}
equality
Total mappings in GoldStandard:559
Total mappings in Result:6
Recall	Precision	FMeasure
1.07%	100.00%	2.12%
Key:[db:owner, db:headchef]
SUP_1:22	 SUP_2:42
Links:{the_french_laundry=[per_se_(restaurant)], the_waterside_inn=[the_waterside_inn], picasso_(restaurant)=[picasso_(restaurant)], father's_office=[father's_office], uchi=[uchi], restaurant_vermeer=[restaurant_vermeer], restaurant_patrick_guilbaud=[restaurant_patrick_guilbaud], ford's_filling_station=[ford's_filling_station], de_librije=[de_librije]}
equality
Total mappings in GoldStandard:559
Total mappings in Result:9
Recall	Precision	FMeasure
1.43%	88.89%	2.82%
Key:[db:owner, db:chef]
SUP_1:7	 SUP_2:14
Links:{wd~50=[wd~50], masa_(restaurant)=[masa_(restaurant)], the_box_tree=[the_box_tree], bouley=[bouley], gotham_bar_and_grill=[gotham_bar_and_grill]}
equality
Total mappings in GoldStandard:559
Total mappings in Result:5
Recall	Precision	FMeasure
0.89%	100.00%	1.77%
Key:[db:series]
SUP_1:1052	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:559
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:related-inv]
SUP_1:1052	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:559
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:location]
SUP_1:1	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:559
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:releasedate]
SUP_1:1052	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:559
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv]
SUP_1:1052	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:559
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:owner, db:address]
SUP_1:55	 SUP_2:108
Links:{}
equality
Total mappings in GoldStandard:559
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:added]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:559
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:buildingenddate]
SUP_1:1052	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:559
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:award-inv]
SUP_1:1052	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:559
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:seasonnumber]
SUP_1:1052	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:559
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:headchef, db:reservations]
SUP_1:5	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:559
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:chef, db:reservations]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:559
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:dresscode, db:reservations, db:cuisine]
SUP_1:22	 SUP_2:38
Links:{}
equality
Total mappings in GoldStandard:559
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:episodenumber]
SUP_1:1052	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:559
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nrhpreferencenumber]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:559
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:seatingcapacity, db:address]
SUP_1:152	 SUP_2:238
Links:{durgin-park=[durgin-park]}
equality
Total mappings in GoldStandard:559
Total mappings in Result:1
Recall	Precision	FMeasure
0.18%	100.00%	0.36%
Key:[db:seatingcapacity, db:reservations]
SUP_1:12	 SUP_2:26
Links:{la_rive=[l'enclume]}
equality
Total mappings in GoldStandard:559
Total mappings in Result:1
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:author]
SUP_1:1052	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:559
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:recordedin-inv]
SUP_1:1052	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:559
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:dresscode, db:seatingcapacity]
SUP_1:28	 SUP_2:46
Links:{}
equality
Total mappings in GoldStandard:559
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:previouswork-inv]
SUP_1:1052	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:559
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:starring]
SUP_1:1052	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:559
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:chef]
SUP_1:31	 SUP_2:58
Links:{locanda_locatelli=[locanda_locatelli]}
equality
Total mappings in GoldStandard:559
Total mappings in Result:1
Recall	Precision	FMeasure
0.18%	100.00%	0.36%
Key:[db:guest]
SUP_1:1052	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:559
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:address, db:headchef]
SUP_1:133	 SUP_2:209
Links:{vreugd_en_rust=[savelberg], savelberg=[vreugd_en_rust]}
equality
Total mappings in GoldStandard:559
Total mappings in Result:2
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor-inv]
SUP_1:5	 SUP_2:11
Links:{elaine's=[elaine's]}
equality
Total mappings in GoldStandard:559
Total mappings in Result:1
Recall	Precision	FMeasure
0.18%	100.00%	0.36%
Key:[db:owner, db:dresscode]
SUP_1:20	 SUP_2:37
Links:{}
equality
Total mappings in GoldStandard:559
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:headchef, db:cuisine]
SUP_1:122	 SUP_2:182
Links:{}
equality
Total mappings in GoldStandard:559
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:dresscode, db:address]
SUP_1:98	 SUP_2:182
Links:{}
equality
Total mappings in GoldStandard:559
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:director]
SUP_1:1052	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:559
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthplace-inv]
SUP_1:1052	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:559
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:cuisine]
SUP_1:420	 SUP_2:738
Links:{}
equality
Total mappings in GoldStandard:559
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:product-inv]
SUP_1:1	 SUP_2:5
Links:{belgo=[belgo]}
equality
Total mappings in GoldStandard:559
Total mappings in Result:1
Recall	Precision	FMeasure
0.18%	100.00%	0.36%
Key:[db:residence-inv]
SUP_1:1052	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:559
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subsequentwork]
SUP_1:1052	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:559
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:formername]
SUP_1:1052	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:559
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:writer]
SUP_1:1052	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:559
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:architect]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:559
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:owner, db:seatingcapacity]
SUP_1:14	 SUP_2:29
Links:{}
equality
Total mappings in GoldStandard:559
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:address, db:cuisine]
SUP_1:373	 SUP_2:638
Links:{}
equality
Total mappings in GoldStandard:559
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:dresscode, db:chef]
SUP_1:9	 SUP_2:12
Links:{}
equality
Total mappings in GoldStandard:559
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:significantbuilding-inv]
SUP_1:1	 SUP_2:3
Links:{east_beach_cafe=[east_beach_cafe]}
equality
Total mappings in GoldStandard:559
Total mappings in Result:1
Recall	Precision	FMeasure
0.18%	100.00%	0.36%
Key:[db:owner, db:cuisine]
SUP_1:51	 SUP_2:104
Links:{}
equality
Total mappings in GoldStandard:559
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subsequentwork-inv]
SUP_1:1052	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:559
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:headchef, db:chef]
SUP_1:3	 SUP_2:10
Links:{}
equality
Total mappings in GoldStandard:559
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:dresscode, db:name]
SUP_1:104	 SUP_2:207
Links:{}
equality
Total mappings in GoldStandard:559
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:chef, db:cuisine]
SUP_1:28	 SUP_2:50
Links:{}
equality
Total mappings in GoldStandard:559
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:city]
SUP_1:1052	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:559
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:runtime]
SUP_1:1052	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:559
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:owner, db:reservations]
SUP_1:3	 SUP_2:12
Links:{}
equality
Total mappings in GoldStandard:559
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:address, db:reservations]
SUP_1:29	 SUP_2:63
Links:{}
equality
Total mappings in GoldStandard:559
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:dresscode, db:headchef]
SUP_1:13	 SUP_2:24
Links:{}
equality
Total mappings in GoldStandard:559
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:rating]
SUP_1:5	 SUP_2:13
Links:{joy_hing's_roasted_meat=[joy_hing's_roasted_meat, hipping_hall], hipping_hall=[joy_hing's_roasted_meat, hipping_hall]}
equality
Total mappings in GoldStandard:559
Total mappings in Result:4
Recall	Precision	FMeasure
0.36%	50.00%	0.71%
Key:[db:imdbid]
SUP_1:1052	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:559
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:previouswork]
SUP_1:1052	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:559
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:yearofconstruction]
SUP_1:1	 SUP_2:1
Links:{road_island_diner=[road_island_diner]}
equality
Total mappings in GoldStandard:559
Total mappings in Result:1
Recall	Precision	FMeasure
0.18%	100.00%	0.36%
Key:[db:country]
SUP_1:1052	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:559
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:architecturalstyle]
SUP_1:1	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:559
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
