1-non keys: [[db:seatingcapacity, db:reservations], [db:foundingdate], [db:owner, db:headchef], [db:dresscode, db:seatingcapacity], [db:dresscode, db:cuisine, db:reservations], [db:occupation-inv, db:owner], [db:address, db:headchef, db:cuisine], [db:seatingcapacity, db:address], [db:seatingcapacity, db:cuisine], [db:rating], [db:owner, db:chef], [db:name, db:chef, db:cuisine], [db:dresscode, db:chef]]
# of non-keys:13

0-almost keys:[[db:related-inv], [db:runtime], [db:name, db:reservations], [db:seatingcapacity, db:headchef], [db:address, db:reservations], [db:owner, db:cuisine], [db:product-inv], [db:yearofconstruction], [db:seatingcapacity, db:address, db:cuisine], [db:dresscode, db:address], [db:foundingdate, db:seatingcapacity], [db:previouswork-inv], [db:starring], [db:award-inv], [db:owner, db:foundingdate], [db:buildingenddate], [db:added], [db:subsequentwork-inv], [db:seatingcapacity, db:chef], [db:dresscode, db:name], [db:director], [db:dresscode, db:rating], [db:rating, db:headchef], [db:rating, db:name], [db:rating, db:cuisine], [db:name, db:headchef], [db:slogan], [db:foundingdate, db:reservations], [db:occupation-inv, db:dresscode], [db:seasonnumber], [db:foundingdate, db:dresscode], [db:birthplace-inv], [db:dresscode, db:seatingcapacity, db:reservations], [db:occupation-inv, db:cuisine], [db:foundingdate, db:cuisine], [db:seatingcapacity, db:name], [db:guest], [db:address, db:chef], [db:seatingcapacity, db:reservations, db:cuisine], [db:dresscode, db:seatingcapacity, db:cuisine], [db:episodenumber], [db:recordedin-inv], [db:residence-inv], [db:owner, db:seatingcapacity], [db:significantbuilding-inv], [db:rating, db:address], [db:architect], [db:foundingdate, db:chef], [db:author], [db:owner, db:rating], [db:previouswork], [db:imdbid], [db:owner, db:name], [db:chef, db:reservations], [db:owner, db:address], [db:foundingdate, db:headchef], [db:owner, db:dresscode], [db:writer], [db:rating, db:seatingcapacity], [db:architecturalstyle], [db:headchef, db:reservations], [db:owner, db:reservations], [db:country], [db:foundingdate, db:address], [db:headchef, db:chef], [db:subsequentwork], [db:formername], [db:foundingdate, db:name], [db:series], [db:occupation-inv, db:address], [db:occupation-inv, db:name], [db:city], [db:dresscode, db:headchef], [db:releasedate], [db:rating, db:reservations], [db:address, db:name], [db:location], [db:dresscode, db:chef, db:cuisine], [db:knownfor-inv], [db:nrhpreferencenumber]]
# of keys:80
Non-key discovery and key derivation runtime: 1 seconds 
Total Execution time in seconds : 11
