Key	Support
[db:related-inv]	1
[db:runtime]	1
[db:seatingcapacity, db:headchef]	120
[db:address]	837
[db:owner, db:cuisine]	104
[db:product-inv]	5
[db:owner, db:headchef]	42
[db:name]	1010
[db:yearofconstruction]	1
[db:previouswork-inv]	1
[db:starring]	1
[db:award-inv]	1
[db:buildingenddate]	2
[db:added]	1
[db:subsequentwork-inv]	1
[db:director]	2
[db:seatingcapacity, db:reservations]	26
[db:slogan]	51
[db:seasonnumber]	1
[db:birthplace-inv]	1
[db:guest]	1
[db:rating]	13
[db:episodenumber]	1
[db:recordedin-inv]	1
[db:residence-inv]	1
[db:owner, db:seatingcapacity]	29
[db:significantbuilding-inv]	3
[db:architect]	2
[db:author]	1
[db:previouswork]	1
[db:imdbid]	1
[db:chef]	58
[db:owner, db:dresscode]	37
[db:writer]	1
[db:reservations, db:cuisine]	55
[db:architecturalstyle]	3
[db:headchef, db:reservations]	7
[db:owner, db:reservations]	12
[db:occupation-inv]	5
[db:foundingdate]	66
[db:country]	2
[db:headchef, db:cuisine]	182
[db:subsequentwork]	1
[db:formername]	1
[db:dresscode, db:seatingcapacity]	46
[db:series]	1
[db:city]	1
[db:dresscode, db:headchef]	24
[db:releasedate]	1
[db:location]	3
[db:knownfor-inv]	11
[db:nrhpreferencenumber]	1
