de_bokkepruik	de_bokkepruik
duinrand	duinrand
cour_du_nord	cour_du_nord
the_water_club_(restaurant)	the_water_club_(restaurant)
de_trechter	de_trechter
peacock_alley_(restaurant)	peacock_alley_(restaurant)
de_hooge_heerlijkheid	de_hooge_heerlijkheid
little_grill_collective	little_grill_collective
maison_novelli	maison_novelli
the_clink_(restaurant)	the_clink_(restaurant)
lindy's	lindy's
caravaggio_(restaurant)	caravaggio_(restaurant)
king's_carriage_house	king's_carriage_house
the_hinds_head	the_hinds_head
oasis_drive-in	oasis_drive-in
boustan	boustan
cafe_astoria	cafe_astoria
salumi_(restaurant)	salumi_(restaurant)
lasarte	lasarte
de_kastanjehof	de_kastanjehof
ad_hoc_(restaurant)	ad_hoc_(restaurant)
angelo_brocato's	angelo_brocato's
the_alley	the_alley
the_french_laundry	the_french_laundry
zafferano	zafferano
bobcat_bite	bobcat_bite
de_nederlanden_(restaurant)	de_nederlanden_(restaurant)
peter_jubeck__clara's_lansing_station__1	peter_jubeck__clara's_lansing_station__1
the_5_point_cafe	the_5_point_cafe
de_groene_lantaarn	de_groene_lantaarn
le_chevalier_(restaurant)	le_chevalier_(restaurant)
uchi	uchi
the_fat_duck	the_fat_duck
restaurant_patrick_guilbaud	restaurant_patrick_guilbaud
portland_city_grill	portland_city_grill
chapeau!	chapeau!
road_island_diner	road_island_diner
sushi_of_gari	sushi_of_gari
galvin_at_windows	galvin_at_windows
de_beukenhof	de_beukenhof
yamazato	yamazato
voodoo_doughnut	voodoo_doughnut
cafe_bahar	cafe_bahar
fair_deal_cafe	fair_deal_cafe
marea_(restaurant)	marea_(restaurant)
pista_house	pista_house
the_palm_(restaurant)	the_palm_(restaurant)
amber_(restaurant)	amber_(restaurant)
blueberry_hill_(restaurant)	blueberry_hill_(restaurant)
molen_de_dikkert	molen_de_dikkert
oudt_leyden	oudt_leyden
saur_(restaurant)	saur_(restaurant)
tribeca_grill	tribeca_grill
ismet_baba_fish_restaurant	ismet_baba_fish_restaurant
brasserie_julien	brasserie_julien
de_oude_geleerde_man	de_oude_geleerde_man
mirabelle_(breda_restaurant)	mirabelle_(breda_restaurant)
bohemian_cafe	bohemian_cafe
the_commons_restaurant	the_commons_restaurant
broussard's	broussard's
cheese_board_collective	cheese_board_collective
shun_lee_palace	shun_lee_palace
le_sapiche	le_sapiche
heichinrou	heichinrou
schwa_(restaurant)	schwa_(restaurant)
sonoy	sonoy
la_trompette	la_trompette
restaurant_ml	restaurant_ml
ithaa	ithaa
primanti_brothers	primanti_brothers
amaryllis_(restaurant)	amaryllis_(restaurant)
albannach_(restaurant)	albannach_(restaurant)
la_diligence_(restaurant)	la_diligence_(restaurant)
shorty's_lunch	shorty's_lunch
mirage_tavern	mirage_tavern
restaurant_aquavit	restaurant_aquavit
dinner_by_heston_blumenthal	dinner_by_heston_blumenthal
de_fuik_(restaurant)	de_fuik_(restaurant)
dan_and_louis_oyster_bar	dan_and_louis_oyster_bar
sidetrack_bar_&_grill	sidetrack_bar_&_grill
ockenden_manor	ockenden_manor
beardslee_castle	beardslee_castle
the_ledbury	the_ledbury
gorat's	gorat's
louis'_lunch	louis'_lunch
de_lindehof	de_lindehof
sushi_seki	sushi_seki
the_kitchin	the_kitchin
chagall_(restaurant)	chagall_(restaurant)
asiate	asiate
the_capital_restaurant	the_capital_restaurant
okonomi-mura	okonomi-mura
union_square_cafe	union_square_cafe
jess_&_jim's_steakhouse	jess_&_jim's_steakhouse
quanjude	quanjude
ford's_filling_station	ford's_filling_station
leo's_tavern	leo's_tavern
sichuan_food_(restaurant)	sichuan_food_(restaurant)
mikla_restaurant	mikla_restaurant
roscoff_restaurant	roscoff_restaurant
vreugd_en_rust	vreugd_en_rust
fook_lam_moon	fook_lam_moon
p._j._clarke's	p._j._clarke's
holbeck_ghyll	holbeck_ghyll
inter_scaldes	inter_scaldes
alinea_(restaurant)	alinea_(restaurant)
elaine's	elaine's
auberge_la_provence	auberge_la_provence
glastronome	glastronome
villa_rozenrust	villa_rozenrust
yung_kee	yung_kee
park_(restaurant)	park_(restaurant)
restaurant_gordon_ramsay	restaurant_gordon_ramsay
aan_de_poel	aan_de_poel
bob_bob_ricard	bob_bob_ricard
frouckje_state	frouckje_state
amarone_(restaurant)	amarone_(restaurant)
klein_paardenburg	klein_paardenburg
veniero's	veniero's
le_bec-fin	le_bec-fin
stage_deli	stage_deli
't_ganzenest	't_ganzenest
ringside_steakhouse	ringside_steakhouse
kayabukiya_tavern	kayabukiya_tavern
teaneck_kebab_house	teaneck_kebab_house
5_north_st	5_north_st
grossi_florentino	grossi_florentino
corton_(restaurant)	corton_(restaurant)
light_horse_tavern	light_horse_tavern
peter_luger_steak_house	peter_luger_steak_house
snow's_bbq	snow's_bbq
seward_community_cafe	seward_community_cafe
de_echoput	de_echoput
le_papillon_(restaurant)	le_papillon_(restaurant)
the_oriel	the_oriel
umberto's_clam_house	umberto's_clam_house
yankee_doodle_coffee_shop	yankee_doodle_coffee_shop
yonah_shimmel's_knish_bakery	yonah_shimmel's_knish_bakery
barbetta	barbetta
leopold_cafe	leopold_cafe
corona_(restaurant)	corona_(restaurant)
oud_sluis	oud_sluis
ben's_chili_bowl	ben's_chili_bowl
veggie_galaxy	veggie_galaxy
wilgenplas	wilgenplas
christophe_(amsterdam)	christophe_(amsterdam)
dinosaur_bar-b-que	dinosaur_bar-b-que
&samhoud_places	&samhoud_places
ballylickey_house	ballylickey_house
veselka	veselka
mint_(restaurant)	mint_(restaurant)
czech_stop_and_little_czech_bakery	czech_stop_and_little_czech_bakery
joy_hing's_roasted_meat	joy_hing's_roasted_meat
champany_inn	champany_inn
the_gay_hussar	the_gay_hussar
pat's_king_of_steaks	pat's_king_of_steaks
mother's_pizza	mother's_pizza
railway_exchange_building_and_huber's_restaurant	railway_exchange_building_and_huber's_restaurant
kenny_&_zuke's_delicatessen	kenny_&_zuke's_delicatessen
di_fara_pizza	di_fara_pizza
ile_de_france_(restaurant)	ile_de_france_(restaurant)
anchor_bar	anchor_bar
de_treeswijkhoeve	de_treeswijkhoeve
sardi's	sardi's
het_groot_paradijs	het_groot_paradijs
avant-garde_van_groeninge	avant-garde_van_groeninge
nolet_het_reymerswale	nolet_het_reymerswale
gibeau_orange_julep	gibeau_orange_julep
modern_apizza	modern_apizza
the_brass_rail_(hoboken,_new_jersey)	the_brass_rail_(hoboken,_new_jersey)
aquagrill	aquagrill
joe_beef_(restaurant)	joe_beef_(restaurant)
creole_kosher_kitchen	creole_kosher_kitchen
gilgamesh_(restaurant)	gilgamesh_(restaurant)
bimbo's_365_club	bimbo's_365_club
't_koetshuis	't_koetshuis
de_witte_holevoet	de_witte_holevoet
can_fabes	can_fabes
allegro_(restaurant)	allegro_(restaurant)
eleven_madison_park	eleven_madison_park
numero_28	numero_28
yorke_arms	yorke_arms
san_lorenzo_(restaurant)	san_lorenzo_(restaurant)
arthur_bryant's	arthur_bryant's
de_witte_(restaurant)	de_witte_(restaurant)
de_graaf_van_het_hoogveen	de_graaf_van_het_hoogveen
midsummer_house	midsummer_house
carnegie_deli	carnegie_deli
mosca's	mosca's
gidleigh_park	gidleigh_park
hurley_mountain_inn	hurley_mountain_inn
the_house_(restaurant)	the_house_(restaurant)
keens_steakhouse	keens_steakhouse
father's_office	father's_office
flav's_fried_chicken	flav's_fried_chicken
de_leuf	de_leuf
shady_glen	shady_glen
the_stagg_inn	the_stagg_inn
herberg_onder_de_linden	herberg_onder_de_linden
tudor's_biscuit_world	tudor's_biscuit_world
duurstede	duurstede
den_hoppenhof	den_hoppenhof
de_brave_hendrik	de_brave_hendrik
conflict_kitchen	conflict_kitchen
jumbo_kingdom	jumbo_kingdom
ray's_hell_burger	ray's_hell_burger
onder_de_boompjes	onder_de_boompjes
sparks_steak_house	sparks_steak_house
l'espalier	l'espalier
the_waterside_inn	the_waterside_inn
restaurant_apicius	restaurant_apicius
ellen's_stardust_diner	ellen's_stardust_diner
gene_&_jude's	gene_&_jude's
philippe's	philippe's
gotham_bar_and_grill	gotham_bar_and_grill
bahrs	bahrs
black_cat_bar	black_cat_bar
ballachulish_house	ballachulish_house
les_quatre_saisons	les_quatre_saisons
strip_house	strip_house
de_stenen_tafel	de_stenen_tafel
geno's_steaks	geno's_steaks
het_oude_jachthuis	het_oude_jachthuis
gravin_van_buren	gravin_van_buren
brienen_aan_de_maas	brienen_aan_de_maas
commander's_palace	commander's_palace
the_wieners_circle	the_wieners_circle
knockinaam_lodge	knockinaam_lodge
michel_richard_citronelle	michel_richard_citronelle
katz's_delicatessen	katz's_delicatessen
hermitage_(restaurant)	hermitage_(restaurant)
aubergine_(restaurant)	aubergine_(restaurant)
the_hoito	the_hoito
ciel_bleu	ciel_bleu
hard_times_cafe	hard_times_cafe
sambo's	sambo's
shanks_restaurant	shanks_restaurant
tom's_restaurant	tom's_restaurant
cafe_hon	cafe_hon
sushi_yasuda	sushi_yasuda
merlet	merlet
the_room_in_the_elephant	the_room_in_the_elephant
kaatje_bij_de_sluis	kaatje_bij_de_sluis
restaurant_vermeer	restaurant_vermeer
de_kersentuin	de_kersentuin
boreas_(restaurant)	boreas_(restaurant)
miya's	miya's
russian_tea_room	russian_tea_room
dal_pescatore	dal_pescatore
de_saffraan	de_saffraan
elbulli	elbulli
arbutus_lodge	arbutus_lodge
feenie's	feenie's
lai_sin's	lai_sin's
lombardi's_pizza	lombardi's_pizza
fentons_creamery	fentons_creamery
de_librije	de_librije
arzak	arzak
chez_dominique	chez_dominique
lindenhorst	lindenhorst
red_and_black_cafe	red_and_black_cafe
country_bill's	country_bill's
gaddi's	gaddi's
sushi_roku	sushi_roku
middendorf's	middendorf's
casa_bonita	casa_bonita
j.g._melon	j.g._melon
mister_c's	mister_c's
nankin_cafe	nankin_cafe
patsy's	patsy's
pok_pok	pok_pok
la_noisette	la_noisette
colony_(restaurant)	colony_(restaurant)
central_grocery	central_grocery
carl's_ice_cream	carl's_ice_cream
kelly's_roast_beef	kelly's_roast_beef
de_wanne	de_wanne
deanes	deanes
el_celler_de_can_roca	el_celler_de_can_roca
toine_hermsen_(restaurant)	toine_hermsen_(restaurant)
pat's_hubba_hubba	pat's_hubba_hubba
hard_times_cafe_(chain_restaurant)	hard_times_cafe_(chain_restaurant)
totonno's	totonno's
matt's_bar	matt's_bar
't_fornuis	't_fornuis
sheen_falls_lodge	sheen_falls_lodge
beigel_bake	beigel_bake
locanda_locatelli	locanda_locatelli
hambleton_hall	hambleton_hall
lung_king_heen	lung_king_heen
rhodes_w1	rhodes_w1
the_house_of_lords_(restaurant)	the_house_of_lords_(restaurant)
club_gascon	club_gascon
rainbow_room	rainbow_room
rhodes_twenty_four	rhodes_twenty_four
daniel_(restaurant)	daniel_(restaurant)
the_varsity	the_varsity
maredo	maredo
parkheuvel	parkheuvel
dozen_bake_shop	dozen_bake_shop
gramercy_tavern	gramercy_tavern
dunderry_lodge	dunderry_lodge
old_ebbitt_grill	old_ebbitt_grill
helianthushof	helianthushof
de_karpendonkse_hoeve	de_karpendonkse_hoeve
spandershoeve	spandershoeve
ferrara_bakery_and_cafe	ferrara_bakery_and_cafe
het_koetshuis	het_koetshuis
ria_(restaurant)	ria_(restaurant)
t-room	t-room
mary_mac's_tea_room	mary_mac's_tea_room
superdawg	superdawg
barney_greengrass	barney_greengrass
bridge_cafe	bridge_cafe
de_vlindertuin	de_vlindertuin
windows_on_the_world	windows_on_the_world
bloom's_restaurant	bloom's_restaurant
old_dutch_(restaurant)	old_dutch_(restaurant)
the_spotted_pig	the_spotted_pig
het_koetshuis_schuttersveld	het_koetshuis_schuttersveld
der_bloasbalg	der_bloasbalg
the_west_house	the_west_house
the_hat	the_hat
los_roques_restaurante	los_roques_restaurante
noma_(restaurant)	noma_(restaurant)
mak's_noodle	mak's_noodle
rutt's_hut	rutt's_hut
salumeria_rosi_parmacotto	salumeria_rosi_parmacotto
east_beach_cafe	east_beach_cafe
white_fence_farm	white_fence_farm
de_engel_(restaurant)	de_engel_(restaurant)
de_swaen_(restaurant)	de_swaen_(restaurant)
hubig's_pies	hubig's_pies
caprice_(restaurant)	caprice_(restaurant)
de_lorenzo's_tomato_pies	de_lorenzo's_tomato_pies
pigmans_bar-b-que	pigmans_bar-b-que
slow's_bar_bq	slow's_bar_bq
moosewood_restaurant	moosewood_restaurant
el_faro_restaurant	el_faro_restaurant
hotel_shadab	hotel_shadab
le_louis_xv_(restaurant)	le_louis_xv_(restaurant)
't_misverstant	't_misverstant
nu-way_weiners	nu-way_weiners
chapter_one_(restaurant)	chapter_one_(restaurant)
the_big_chill_cafe	the_big_chill_cafe
cinc_sentits	cinc_sentits
queens_garden_(restaurant)	queens_garden_(restaurant)
the_cube_(restaurant)	the_cube_(restaurant)
frank_pepe_pizzeria_napoletana	frank_pepe_pizzeria_napoletana
l'auberge_(restaurant)	l'auberge_(restaurant)
cashel_palace_hotel	cashel_palace_hotel
excelsior_(restaurant)	excelsior_(restaurant)
niven_(restaurant)	niven_(restaurant)
seinpost	seinpost
vegan_treats_bakery	vegan_treats_bakery
hawksworth_restaurant	hawksworth_restaurant
nick_tahou_hots	nick_tahou_hots
aniar	aniar
de_zwethheul	de_zwethheul
l'escargot_(restaurant)	l'escargot_(restaurant)
hibiscus_(restaurant)	hibiscus_(restaurant)
gargiulo's_italian_restaurant	gargiulo's_italian_restaurant
quay_(restaurant)	quay_(restaurant)
rasoi	rasoi
dickie_brennan's_steakhouse	dickie_brennan's_steakhouse
brooklyn_ice_cream_factory	brooklyn_ice_cream_factory
burger_heaven	burger_heaven
beyti_(istanbul)	beyti_(istanbul)
l'as_du_fallafel	l'as_du_fallafel
paradise_hotel_(hyderabad)	paradise_hotel_(hyderabad)
french_horn,_sonning_eye	french_horn,_sonning_eye
calla's	calla's
lusardi's	lusardi's
the_wolseley	the_wolseley
muller_(restaurant)	muller_(restaurant)
stewart's_restaurants	stewart's_restaurants
picasso_(restaurant)	picasso_(restaurant)
silver_star_cafe_(port_hedland)	silver_star_cafe_(port_hedland)
belgo	belgo
canter's	canter's
thermidor_(restaurant)	thermidor_(restaurant)
cordial_(restaurant)	cordial_(restaurant)
the_four_seasons_restaurant	the_four_seasons_restaurant
ratner's	ratner's
the_star_inn	the_star_inn
iggy's	iggy's
carlyle_restaurant	carlyle_restaurant
armstrong's_barn	armstrong's_barn
the_old_bull_and_bush	the_old_bull_and_bush
ricky's_sports_theatre_and_grill	ricky's_sports_theatre_and_grill
el_adobe_de_capistrano	el_adobe_de_capistrano
l'ortolan	l'ortolan
antoine's	antoine's
park_grill	park_grill
sylvia's_restaurant_of_harlem	sylvia's_restaurant_of_harlem
la_vilette	la_vilette
chalet_royal	chalet_royal
de_lindenhof	de_lindenhof
one_if_by_land,_two_if_by_sea_restaurant	one_if_by_land,_two_if_by_sea_restaurant
wollerich	wollerich
tavern_on_the_green	tavern_on_the_green
beaulieu,_doorwerth_castle	beaulieu,_doorwerth_castle
thornton's_restaurant	thornton's_restaurant
atlantic_grill	atlantic_grill
koriander_(restaurant)	koriander_(restaurant)
matsugen	matsugen
bouley	bouley
camellia_grill	camellia_grill
newcomb's_ranch	newcomb's_ranch
hindoostanee_coffee_house	hindoostanee_coffee_house
hyderabad_house_(restaurant)	hyderabad_house_(restaurant)
the_inn_at_little_washington	the_inn_at_little_washington
de_acht_zaligheden	de_acht_zaligheden
le_cirque	le_cirque
cheval_blanc_(restaurant)	cheval_blanc_(restaurant)
de_bokkedoorns	de_bokkedoorns
serendipity_3	serendipity_3
de_kromme_watergang	de_kromme_watergang
l'ecrivain	l'ecrivain
blue_bayou_restaurant	blue_bayou_restaurant
chez_panisse	chez_panisse
oasis_restaurant	oasis_restaurant
galatoire's	galatoire's
shore_club	shore_club
heichinrou_hong_kong	heichinrou_hong_kong
gravetye_manor	gravetye_manor
angels_&_kings	angels_&_kings
restaurant_nathan_outlaw	restaurant_nathan_outlaw
candle_cafe	candle_cafe
de_hoefslag	de_hoefslag
sir_charles_napier_inn	sir_charles_napier_inn
phase_1_(bar)	phase_1_(bar)
brennan's	brennan's
max's_famous_hotdogs	max's_famous_hotdogs
prinses_juliana	prinses_juliana
st._lars_restaurant	st._lars_restaurant
the_rock_store	the_rock_store
wd~50	wd~50
pithari_taverna	pithari_taverna
mugaritz	mugaritz
jake's_famous_crawfish	jake's_famous_crawfish
moran's_oyster_cottage	moran's_oyster_cottage
brasserie_les_halles	brasserie_les_halles
the_octagon,_christchurch	the_octagon,_christchurch
auberge_de_kieviet	auberge_de_kieviet
le_champignon_sauvage	le_champignon_sauvage
da_vinci_(restaurant)	da_vinci_(restaurant)
masa_(restaurant)	masa_(restaurant)
de_zwaan_(restaurant)	de_zwaan_(restaurant)
de_leest	de_leest
pierre_(restaurant)	pierre_(restaurant)
le_bernardin	le_bernardin
de_oude_rosmolen	de_oude_rosmolen
idylle_(restaurant)	idylle_(restaurant)
kau_kee_restaurant	kau_kee_restaurant
mirabelle_(london_restaurant)	mirabelle_(london_restaurant)
ettamogah_pub	ettamogah_pub
rao's	rao's
jean_georges	jean_georges
lawry's	lawry's
peter_jubeck__clara's_on_the_river__1	peter_jubeck__clara's_on_the_river__1
erriseask_house	erriseask_house
hong_kong_noodle_company	hong_kong_noodle_company
sasabune	sasabune
star_seafood_floating_restaurant	star_seafood_floating_restaurant
de_kromme_dissel	de_kromme_dissel
bens_de_luxe_delicatessen_&_restaurant	bens_de_luxe_delicatessen_&_restaurant
lucknam_park	lucknam_park
the_hitching_post	the_hitching_post
mallie's_sports_grill_&_bar	mallie's_sports_grill_&_bar
21_club	21_club
ground_kontrol	ground_kontrol
kabuto_(restaurant)	kabuto_(restaurant)
santarpio's_pizza	santarpio's_pizza
per_se_(restaurant)	per_se_(restaurant)
the_russell_hotel	the_russell_hotel
rosie's_diner	rosie's_diner
top_of_the_hill_restaurant_&_brewery	top_of_the_hill_restaurant_&_brewery
't_brouwerskolkje	't_brouwerskolkje
solo_(restaurant)	solo_(restaurant)
au_crocodile	au_crocodile
alain_ducasse_at_the_dorchester	alain_ducasse_at_the_dorchester
de_graaf_(restaurant)	de_graaf_(restaurant)
ballymaloe_house	ballymaloe_house
de_gieser_wildeman	de_gieser_wildeman
frank_fat's_restaurant	frank_fat's_restaurant
niko_niko's	niko_niko's
mai's	mai's
the_crab_cooker	the_crab_cooker
savelberg	savelberg
de_boerderij_(restaurant)	de_boerderij_(restaurant)
kossar's_bialys	kossar's_bialys
carelshaven	carelshaven
mas_(restaurant)	mas_(restaurant)
au_coin_des_bons_enfants	au_coin_des_bons_enfants
flip_burger_boutique	flip_burger_boutique
huey's	huey's
tante_koosje	tante_koosje
chez_melange	chez_melange
locks_brasserie	locks_brasserie
twentsche_hoeve	twentsche_hoeve
kasteel_wittem	kasteel_wittem
old_vicarage	old_vicarage
shiro_(restaurant)	shiro_(restaurant)
l'enclume	l'enclume
bagatelle_restaurant	bagatelle_restaurant
pizzeria_bianco	pizzeria_bianco
durgin-park	durgin-park
breadline_cafe	breadline_cafe
anchor_inn_(wheaton,_maryland)	anchor_inn_(wheaton,_maryland)
hostellerie_de_hamert	hostellerie_de_hamert
't_veerhuis	't_veerhuis
buddy's_pizza	buddy's_pizza
the_original_house_of_pies	the_original_house_of_pies
frog_and_the_peach	frog_and_the_peach
de_heer_kocken	de_heer_kocken
kilt_and_clover	kilt_and_clover
the_ivy	the_ivy
obalende_suya_express_restaurant	obalende_suya_express_restaurant
la_tante_claire	la_tante_claire
west_lake_restaurant	west_lake_restaurant
beluga_(restaurant)	beluga_(restaurant)
sharrow_bay_country_house	sharrow_bay_country_house
virginia_cafe	virginia_cafe
chez_hans	chez_hans
the_box_tree	the_box_tree
the_olive_branch_and_beech_house	the_olive_branch_and_beech_house
la_rive	la_rive
pete's_tavern	pete's_tavern
wilensky's	wilensky's
aubergine_(london_restaurant)	aubergine_(london_restaurant)
hipping_hall	hipping_hall
big_spring_cafe	big_spring_cafe
ron_blaauw_(restaurant)	ron_blaauw_(restaurant)
chef's_table_at_brooklyn_fare	chef's_table_at_brooklyn_fare
balthazar_(restaurant)	balthazar_(restaurant)
renaissance_(restaurant)	renaissance_(restaurant)
del's	del's
quo_vadis_(restaurant)	quo_vadis_(restaurant)
amigo_(restaurant)	amigo_(restaurant)
the_hand_&_flowers	the_hand_&_flowers
the_apple_pan	the_apple_pan
nobu_berkeley_st	nobu_berkeley_st
forum_restaurant	forum_restaurant
milk_&_honey_(bar)	milk_&_honey_(bar)
main_deli_steak_house	main_deli_steak_house
second_avenue_deli	second_avenue_deli
l2o	l2o
_adesso	_adesso
paul_van_waarden_(restaurant)	paul_van_waarden_(restaurant)
band_box_diner	band_box_diner
auberge_(restaurant)	auberge_(restaurant)
hof_van_sonoy	hof_van_sonoy
k_club	k_club
schwartz's	schwartz's
hansen's_sno-bliz	hansen's_sno-bliz
la_banquise	la_banquise
the_red_onion	the_red_onion
sally's_apizza	sally's_apizza
