11-non keys: [[db:location, db:owner], [db:name], [db:owner, db:floorarea], [db:owner, db:homepage], [db:openingdate], [db:architect]]
# of non-keys:6

10-almost keys:[[db:area], [db:foundationplace-inv], [db:location, db:floorarea], [db:dateofabandonment], [db:address], [db:product-inv], [db:floorarea, db:homepage], [db:yearofconstruction], [db:headquarter-inv], [db:routeend-inv], [db:buildingenddate], [db:added], [db:routestart-inv], [db:source-inv], [db:location-inv], [db:owner, db:architect], [db:location, db:architect], [db:part-inv], [db:birthplace-inv], [db:homepage, db:architect], [db:maintainedby-inv], [db:name, db:openingdate], [db:recordedin-inv], [db:residence-inv], [db:significantbuilding-inv], [db:floorcount], [db:broadcastarea-inv], [db:owner, db:openingdate], [db:stadium-inv], [db:floorarea, db:openingdate], [db:floorarea, db:name], [db:bodydiscovered-inv], [db:floorarea, db:architect], [db:regionserved-inv], [db:owner, db:name], [db:numberofvisitors], [db:location, db:homepage], [db:name, db:architect], [db:ispartof], [db:buildingstartdate], [db:architecturalstyle], [db:architect, db:openingdate], [db:significantproject-inv], [db:foundingdate], [db:location, db:openingdate], [db:country], [db:name, db:homepage], [db:location, db:name], [db:subsidiary-inv], [db:homepage, db:openingdate], [db:racehorse-inv], [db:deathplace-inv], [db:locationcity-inv], [db:nrhpreferencenumber], [db:campus-inv], [db:ispartof-inv]]
# of keys:56
Non-key discovery and key derivation runtime: 1 seconds 
Total Execution time in seconds : 18
