Key:[db:successfullaunches, db:totaltravellers]
SUP_1:22	 SUP_2:37
Links:{2007_in_spaceflight=[2007_in_spaceflight], 1961_in_spaceflight=[1961_in_spaceflight], 1996_in_spaceflight=[1996_in_spaceflight], 1966_in_spaceflight=[1966_in_spaceflight], 1964_in_spaceflight=[1964_in_spaceflight], 2011_in_spaceflight=[2011_in_spaceflight], 2005_in_spaceflight=[2005_in_spaceflight], 1989_in_spaceflight=[1989_in_spaceflight], 2006_in_spaceflight=[2006_in_spaceflight], 1990_in_spaceflight=[1990_in_spaceflight], 2003_in_spaceflight=[2003_in_spaceflight], 1995_in_spaceflight=[1995_in_spaceflight], 1963_in_spaceflight=[1963_in_spaceflight], 1994_in_spaceflight=[1994_in_spaceflight], 2004_in_spaceflight=[2004_in_spaceflight], 1962_in_spaceflight=[1962_in_spaceflight], 2010_in_spaceflight=[2010_in_spaceflight], 2008_in_spaceflight=[2008_in_spaceflight]}
equality
Total mappings in GoldStandard:61
Total mappings in Result:18
Recall	Precision	FMeasure
29.51%	100.00%	45.57%
Key:[db:orbitalflights, db:retiredrocket]
SUP_1:37	 SUP_2:42
Links:{1991_in_spaceflight=[1991_in_spaceflight], 1977_in_spaceflight=[1977_in_spaceflight], 1998_in_spaceflight=[1998_in_spaceflight], 2000_in_spaceflight=[2000_in_spaceflight], 2002_in_spaceflight=[2002_in_spaceflight], 1976_in_spaceflight=[1976_in_spaceflight], 1983_in_spaceflight=[1983_in_spaceflight], 1987_in_spaceflight=[1987_in_spaceflight], 1997_in_spaceflight=[1997_in_spaceflight], 1984_in_spaceflight=[1984_in_spaceflight], 1999_in_spaceflight=[1999_in_spaceflight], 1982_in_spaceflight=[1982_in_spaceflight], 1975_in_spaceflight=[1975_in_spaceflight], 1986_in_spaceflight=[1986_in_spaceflight]}
equality
Total mappings in GoldStandard:61
Total mappings in Result:14
Recall	Precision	FMeasure
22.95%	100.00%	37.33%
Key:[db:countrywithfirstsatellitelaunched]
SUP_1:10	 SUP_2:11
Links:{1965_in_spaceflight=[1965_in_spaceflight], 1979_in_spaceflight=[1979_in_spaceflight], 1980_in_spaceflight=[1980_in_spaceflight], 1992_in_spaceflight=[1992_in_spaceflight], 2012_in_spaceflight=[2012_in_spaceflight], 2009_in_spaceflight=[2009_in_spaceflight], 1988_in_spaceflight=[1988_in_spaceflight], 1958_in_spaceflight=[1958_in_spaceflight]}
equality
Total mappings in GoldStandard:61
Total mappings in Result:8
Recall	Precision	FMeasure
13.11%	100.00%	23.19%
Key:[db:binomialauthority-inv]
SUP_1:16	 SUP_2:18
Links:{1789=[1789], 1864=[1864], 1870=[1870], 1779=[1779]}
equality
Total mappings in GoldStandard:61
Total mappings in Result:4
Recall	Precision	FMeasure
6.56%	100.00%	12.31%
Key:[db:countrywithfirstastronaut]
SUP_1:19	 SUP_2:20
Links:{1985_in_spaceflight=[1985_in_spaceflight], 1978_in_spaceflight=[1978_in_spaceflight], 1981_in_spaceflight=[1981_in_spaceflight]}
equality
Total mappings in GoldStandard:61
Total mappings in Result:3
Recall	Precision	FMeasure
4.92%	100.00%	9.38%
Key:[db:countrywithfirstspaceflight]
SUP_1:7	 SUP_2:7
Links:{1960_in_spaceflight=[1960_in_spaceflight], 1954_in_spaceflight=[1954_in_spaceflight]}
equality
Total mappings in GoldStandard:61
Total mappings in Result:2
Recall	Precision	FMeasure
3.28%	100.00%	6.35%
Key:[db:successfullaunches, db:totallaunches]
SUP_1:27	 SUP_2:41
Links:{1959_in_spaceflight=[1959_in_spaceflight], 1957_in_spaceflight=[1957_in_spaceflight]}
equality
Total mappings in GoldStandard:61
Total mappings in Result:2
Recall	Precision	FMeasure
3.28%	100.00%	6.35%
Key:[db:birthplace-inv]
SUP_1:3	 SUP_2:1
Links:{1971=[1971]}
equality
Total mappings in GoldStandard:61
Total mappings in Result:1
Recall	Precision	FMeasure
1.64%	100.00%	3.23%
Key:[db:maidenflightrocket]
SUP_1:46	 SUP_2:51
Links:{1993_in_spaceflight=[1993_in_spaceflight]}
equality
Total mappings in GoldStandard:61
Total mappings in Result:1
Recall	Precision	FMeasure
1.64%	100.00%	3.23%
Key:[db:cosparid, db:successfullaunches]
SUP_1:24	 SUP_2:36
Links:{}
equality
Total mappings in GoldStandard:61
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:season-inv]
SUP_1:7	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:61
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:totallaunches, db:totaltravellers]
SUP_1:34	 SUP_2:44
Links:{}
equality
Total mappings in GoldStandard:61
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:successfullaunches, db:retiredrocket]
SUP_1:23	 SUP_2:35
Links:{}
equality
Total mappings in GoldStandard:61
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:retiredrocket, db:partialfailedlaunches]
SUP_1:20	 SUP_2:28
Links:{}
equality
Total mappings in GoldStandard:61
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:cosparid, db:retiredrocket]
SUP_1:32	 SUP_2:38
Links:{}
equality
Total mappings in GoldStandard:61
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:retiredrocket, db:failedlaunches]
SUP_1:23	 SUP_2:35
Links:{}
equality
Total mappings in GoldStandard:61
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:cosparid, db:totallaunches]
SUP_1:36	 SUP_2:43
Links:{}
equality
Total mappings in GoldStandard:61
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:suborbitalflights, db:partialfailedlaunches]
SUP_1:3	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:61
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:foundationplace-inv]
SUP_1:33	 SUP_2:15
Links:{}
equality
Total mappings in GoldStandard:61
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:totallaunches, db:retiredrocket]
SUP_1:35	 SUP_2:42
Links:{}
equality
Total mappings in GoldStandard:61
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:orbitalflights, db:suborbitalflights]
SUP_1:4	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:61
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:countrywithfirstsatellite]
SUP_1:20	 SUP_2:27
Links:{}
equality
Total mappings in GoldStandard:61
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:cosparid, db:failedlaunches]
SUP_1:24	 SUP_2:36
Links:{}
equality
Total mappings in GoldStandard:61
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:successfullaunches, db:orbitalflights]
SUP_1:22	 SUP_2:37
Links:{}
equality
Total mappings in GoldStandard:61
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:retiredrocket, db:totaltravellers]
SUP_1:37	 SUP_2:42
Links:{}
equality
Total mappings in GoldStandard:61
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:orbitalflights, db:totaltravellers, db:failedlaunches]
SUP_1:22	 SUP_2:37
Links:{}
equality
Total mappings in GoldStandard:61
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:cosparid, db:partialfailedlaunches]
SUP_1:22	 SUP_2:29
Links:{}
equality
Total mappings in GoldStandard:61
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:cosparid, db:totaltravellers]
SUP_1:32	 SUP_2:db2013_
Links:{}
equality
Total mappings in GoldStandard:61
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:suborbitalflights, db:failedlaunches]
SUP_1:3	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:61
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:totallaunches, db:suborbitalflights]
SUP_1:4	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:61
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:totallaunches, db:failedlaunches]
SUP_1:27	 SUP_2:41
Links:{2012_in_spaceflight=[2009_in_spaceflight]}
equality
Total mappings in GoldStandard:61
Total mappings in Result:1
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:successfullaunches, db:suborbitalflights]
SUP_1:3	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:61
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:ispartof-inv]
SUP_1:156	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:61
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:cosparid, db:suborbitalflights]
SUP_1:4	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:61
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:successfullaunches, db:failedlaunches]
SUP_1:27	 SUP_2:41
Links:{}
equality
Total mappings in GoldStandard:61
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:suborbitalflights, db:retiredrocket]
SUP_1:4	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:61
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:pictureformat-inv]
SUP_1:156	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:61
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
