Key	Support
[db:successfullaunches, db:totaltravellers]	37
[db:foundationplace-inv]	15
[db:maidenflightrocket, db:orbitalflights, db:totallaunches]	42
[db:releaselocation-inv, db:successfullaunches]	0
[db:countrywithfirstastronaut]	20
[db:suborbitalflights, db:retiredrocket]	4
[db:successfullaunches, db:totallaunches]	41
[db:maidenflightrocket, db:orbitalflights, db:totaltravellers]	47
[db:cosparid, db:successfullaunches]	36
[db:releaselocation-inv, db:maidenflightrocket]	0
[db:totallaunches, db:suborbitalflights]	4
[db:cosparid, db:maidenflightrocket, db:orbitalflights]	37
[db:suborbitalflights, db:partialfailedlaunches]	3
[db:suborbitalflights, db:failedlaunches]	3
[db:successfullaunches, db:orbitalflights]	37
[db:releaselocation-inv, db:failedlaunches]	0
[db:cosparid, db:failedlaunches]	36
[db:orbitalflights, db:totaltravellers, db:failedlaunches]	37
[db:totallaunches, db:retiredrocket]	42
[db:birthplace-inv]	1
[db:format-inv]	1
[db:cosparid, db:partialfailedlaunches]	29
[db:binomialauthority-inv]	18
[db:cosparid, db:totallaunches]	43
[db:successfullaunches, db:failedlaunches]	41
[db:releaselocation-inv, db:orbitalflights]	0
[db:maidenflightrocket, db:successfullaunches, db:partialfailedlaunches]	32
[db:countrywithfirstsatellitelaunched]	11
[db:countrywithfirstspaceflight]	7
[db:releaselocation-inv, db:cosparid]	0
[db:releaselocation-inv, db:totaltravellers]	0
[db:successfullaunches, db:retiredrocket, db:partialfailedlaunches]	28
[db:maidenflightrocket, db:retiredrocket, db:partialfailedlaunches]	28
[db:season-inv]	2
[db:maidenflightrocket, db:retiredrocket, db:failedlaunches]	35
[db:countrywithfirstsatellite]	27
[db:totallaunches, db:totaltravellers]	44
[db:releaselocation-inv, db:partialfailedlaunches]	0
[db:releaselocation-inv, db:totallaunches]	0
[db:releaselocation-inv, db:retiredrocket]	0
[db:cosparid, db:totaltravellers]	db2013_
[db:successfullaunches, db:suborbitalflights]	3
[db:retiredrocket, db:totaltravellers]	42
[db:releaselocation-inv, db:suborbitalflights]	0
[db:totallaunches, db:failedlaunches]	41
[db:pictureformat-inv]	1
[db:cosparid, db:suborbitalflights]	4
[db:maidenflightrocket, db:totallaunches, db:partialfailedlaunches]	32
[db:orbitalflights, db:suborbitalflights]	4
[db:orbitalflights, db:retiredrocket, db:partialfailedlaunches]	24
[db:knownfor-inv]	1
[db:cosparid, db:retiredrocket]	38
[db:ispartof-inv]	2
