Key	Support
[db:countrywithfirstsatellitelaunched]	11
[db:successfullaunches, db:totaltravellers]	37
[db:foundationplace-inv]	15
[db:countrywithfirstspaceflight]	7
[db:countrywithfirstastronaut]	20
[db:suborbitalflights]	4
[db:season-inv]	2
[db:countrywithfirstsatellite]	27
[db:releaselocation-inv]	2
[db:cosparid]	43
[db:successfullaunches, db:orbitalflights]	37
[db:birthplace-inv]	1
[db:format-inv]	1
[db:pictureformat-inv]	1
[db:totaltravellers, db:failedlaunches]	37
[db:totaltravellers, db:partialfailedlaunches]	29
[db:maidenflightrocket]	51
[db:orbitalflights, db:failedlaunches, db:partialfailedlaunches]	29
[db:totallaunches]	49
[db:successfullaunches, db:partialfailedlaunches]	33
[db:binomialauthority-inv]	18
[db:knownfor-inv]	1
[db:retiredrocket]	46
[db:successfullaunches, db:failedlaunches]	41
[db:ispartof-inv]	2
