21-non keys: [[db:maidenflightrocket], [db:orbitalflights], [db:retiredrocket], [db:totaltravellers], [db:failedlaunches], [db:partialfailedlaunches]]
# of non-keys:6

20-almost keys:[[db:countrywithfirstsatellitelaunched], [db:orbitalflights, db:failedlaunches], [db:foundationplace-inv], [db:maidenflightrocket, db:partialfailedlaunches], [db:countrywithfirstspaceflight], [db:orbitalflights, db:retiredrocket], [db:countrywithfirstastronaut], [db:suborbitalflights], [db:season-inv], [db:retiredrocket, db:failedlaunches], [db:countrywithfirstsatellite], [db:maidenflightrocket, db:orbitalflights], [db:failedlaunches, db:partialfailedlaunches], [db:maidenflightrocket, db:totaltravellers], [db:releaselocation-inv], [db:cosparid], [db:successfullaunches], [db:retiredrocket, db:totaltravellers], [db:birthplace-inv], [db:orbitalflights, db:totaltravellers], [db:format-inv], [db:pictureformat-inv], [db:retiredrocket, db:partialfailedlaunches], [db:totaltravellers, db:failedlaunches], [db:maidenflightrocket, db:failedlaunches], [db:totaltravellers, db:partialfailedlaunches], [db:orbitalflights, db:partialfailedlaunches], [db:totallaunches], [db:binomialauthority-inv], [db:knownfor-inv], [db:ispartof-inv], [db:maidenflightrocket, db:retiredrocket]]
# of keys:32
Non-key discovery and key derivation runtime: 0 seconds 
Total Execution time in seconds : 6
