1-non keys: [[db:releaselocation-inv], [db:orbitalflights, db:totaltravellers, db:partialfailedlaunches], [db:orbitalflights, db:failedlaunches, db:partialfailedlaunches], [db:cosparid, db:orbitalflights], [db:suborbitalflights, db:totaltravellers], [db:successfullaunches, db:partialfailedlaunches], [db:orbitalflights, db:totallaunches, db:partialfailedlaunches], [db:retiredrocket], [db:totaltravellers, db:failedlaunches, db:partialfailedlaunches]]
# of non-keys:9

0-almost keys:[[db:countrywithfirstsatellitelaunched], [db:successfullaunches, db:totaltravellers], [db:foundationplace-inv], [db:countrywithfirstspaceflight], [db:orbitalflights, db:retiredrocket], [db:countrywithfirstastronaut], [db:suborbitalflights, db:retiredrocket], [db:successfullaunches, db:totallaunches], [db:season-inv], [db:retiredrocket, db:failedlaunches], [db:cosparid, db:successfullaunches], [db:countrywithfirstsatellite], [db:totallaunches, db:totaltravellers], [db:totallaunches, db:suborbitalflights], [db:cosparid, db:totaltravellers], [db:suborbitalflights, db:partialfailedlaunches], [db:suborbitalflights, db:failedlaunches], [db:successfullaunches, db:orbitalflights], [db:cosparid, db:failedlaunches], [db:orbitalflights, db:totaltravellers, db:failedlaunches], [db:retiredrocket, db:totaltravellers], [db:successfullaunches, db:suborbitalflights], [db:totallaunches, db:retiredrocket], [db:birthplace-inv], [db:totallaunches, db:failedlaunches], [db:format-inv], [db:pictureformat-inv], [db:retiredrocket, db:partialfailedlaunches], [db:cosparid, db:suborbitalflights], [db:maidenflightrocket], [db:orbitalflights, db:suborbitalflights], [db:cosparid, db:partialfailedlaunches], [db:successfullaunches, db:retiredrocket], [db:binomialauthority-inv], [db:cosparid, db:totallaunches], [db:knownfor-inv], [db:successfullaunches, db:failedlaunches], [db:cosparid, db:retiredrocket], [db:ispartof-inv]]
# of keys:db2013_
Non-key discovery and key derivation runtime: 0 seconds 
Total Execution time in seconds : 5
