21-non keys: [[db:author, db:owner], [db:owner, db:language], [db:owner, db:product-inv], [db:subsidiary-inv]]
# of non-keys:4

20-almost keys:[[db:related-inv], [db:recordedin], [db:runtime], [db:programminglanguage], [db:headquarter-inv], [db:name], [db:developer], [db:owner, db:subsidiary-inv], [db:parentcompany-inv], [db:previouswork-inv], [db:company-inv], [db:award-inv], [db:starring-inv], [db:license], [db:influencedby-inv], [db:owningcompany-inv], [db:subsequentwork-inv], [db:populationtotal], [db:mediatype], [db:programminglanguage-inv], [db:network-inv], [db:artist-inv], [db:magazine-inv], [db:inflow-inv], [db:publisher-inv], [db:associatedmusicalartist-inv], [db:parentorganisation-inv], [db:latestreleasedate], [db:developer-inv], [db:city-inv], [db:genre-inv], [db:producer-inv], [db:leadertitle], [db:editor-inv], [db:birthplace-inv], [db:affiliation-inv], [db:associatedband-inv], [db:license-inv], [db:latestreleaseversion], [db:producer], [db:compiler-inv], [db:employer-inv], [db:successor-inv], [db:author, db:subsidiary-inv], [db:operatingsystem], [db:designer-inv], [db:language, db:product-inv], [db:literarygenre], [db:illustrator-inv], [db:gameengine-inv], [db:division-inv], [db:operatingsystem-inv], [db:previouswork], [db:computingplatform-inv], [db:oclc], [db:language, db:subsidiary-inv], [db:board-inv], [db:owner-inv], [db:broadcastnetwork-inv], [db:author, db:product-inv], [db:distributor-inv], [db:field-inv], [db:author, db:language], [db:nick], [db:motto], [db:profession-inv], [db:service-inv], [db:ispartof], [db:product-inv, db:subsidiary-inv], [db:artist], [db:publisher], [db:author-inv], [db:notablework-inv], [db:mediatype-inv], [db:literarygenre-inv], [db:recordlabel-inv], [db:occupation-inv], [db:formerbroadcastnetwork-inv], [db:country], [db:subsequentwork], [db:genre], [db:homepage], [db:dcc], [db:internationalaffiliation-inv], [db:sisternewspaper-inv], [db:releasedate], [db:director-inv], [db:lcc], [db:recordlabel], [db:presenter-inv], [db:knownfor-inv], [db:nonfictionsubject-inv], [db:channel-inv], [db:isbn], [db:education-inv], [db:ispartof-inv]]
# of keys:96
Non-key discovery and key derivation runtime: 0 seconds 
Total Execution time in seconds : 26
