./db2013.db2016/Website/DB_Website_db2016_Skeys_0.Links.txt
equality
Total mappings in GoldStandard:2314
Total mappings in Result:1129
Recall	Precision	FMeasure
48.70%	99.82%	65.47%
./db2013.db2016/Website/DB_Website_db2016_Fkeys_0.Links.txt
equality
Total mappings in GoldStandard:2314
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
./db2013.db2016/Website/DB_Website_db2016_SFkeys_0.Links.txt
equality
Total mappings in GoldStandard:2314
Total mappings in Result:1067
Recall	Precision	FMeasure
46.02%	99.81%	63.00%
