Key	Support
[db:starring-inv, db:trainer-inv]	4
[db:trainer-inv, db:trainer]	0
[db:deathplace, db:coach-inv]	1
[db:keyperson-inv, db:trainer]	6
[db:coach-inv, db:homepage]	0
[db:commander-inv]	1
[db:knownfor]	1
[db:executiveproducer-inv]	1
[db:height, db:author-inv]	3
[db:birthyear]	8
[db:birthplace, db:occupation]	8
[db:guest-inv, db:weight]	2
[db:trainer, db:coach-inv]	1
[db:child-inv]	2
[db:influencedby-inv]	2
[db:writer-inv]	12
[db:starring-inv, db:occupation]	4
[db:owningcompany-inv]	2
[db:trainer, db:occupation]	0
[db:trainer-inv, db:homepage]	1
[db:keyperson-inv, db:homepage]	5
[db:firstdriver-inv]	1
[db:influenced-inv]	1
[db:trainer, db:name]	224
[db:name, db:occupation]	7
[db:portrayer-inv]	4
[db:trainer-inv, db:deathplace]	0
[db:keyperson-inv, db:birthdate]	25
[db:keyperson-inv, db:deathplace]	0
[db:trainer-inv, db:height]	11
[db:birthdate, db:coach-inv]	2
[db:trainer-inv, db:birthdate]	12
[db:height, db:coach-inv]	2
[db:voice-inv]	2
[db:cinematography-inv]	1
[db:birthplace, db:coach-inv]	2
[db:associatedmusicalartist-inv]	1
[db:deathplace, db:author-inv]	0
[db:trainer-inv, db:keyperson-inv]	2
[db:deathplace, db:occupation]	1
[db:starring-inv, db:birthdate]	144
[db:goldmedalist-inv]	12
[db:keyperson-inv, db:birthplace, db:weight]	15
[db:starring-inv, db:trainer, db:weight]	14
[db:birthdate, db:deathplace]	121
[db:deathplace, db:name]	164
[db:trainer-inv, db:occupation]	0
[db:name, db:author-inv]	5
[db:starring-inv, db:homepage]	14
[db:keyperson-inv, db:occupation]	1
[db:formerbandmember-inv]	4
[db:starring-inv, db:name, db:weight]	79
[db:starring-inv, db:coach-inv]	1
[db:bronzemedalist-inv]	6
[db:trainer, db:deathplace]	5
[db:deathdate, db:weight]	34
[db:keyperson-inv, db:name]	31
[db:trainer-inv, db:name]	13
[db:residence, db:homepage]	61
[db:author-inv, db:weight]	1
[db:birthname]	7
[db:height, db:deathdate]	40
[db:height, db:deathplace]	33
[db:author-inv, db:occupation]	1
[db:owner-inv]	2
[db:narrator-inv]	5
[db:guest-inv, db:residence]	0
[db:creator-inv]	3
[db:nationality]	4
[db:starring-inv, db:height, db:weight]	75
[db:trainer, db:height, db:birthplace, db:weight]	120
[db:trainer, db:deathdate]	8
[db:activeyearsstartyear]	5
[db:trainer, db:author-inv]	0
[db:height, db:homepage]	31
[db:leader-inv]	1
[db:residence, db:deathdate]	18
[db:partner-inv]	3
[db:foundedby-inv]	8
[db:composer-inv]	1
[db:birthdate, db:guest-inv]	4
[db:birthdate, db:trainer]	198
[db:keyperson-inv, db:coach-inv]	0
[db:starring-inv, db:author-inv]	3
[db:deathdate, db:occupation]	1
[db:starring-inv, db:deathplace]	2
[db:name, db:coach-inv]	2
[db:guest-inv, db:homepage]	1
[db:trainer, db:homepage]	10
[db:keyperson-inv, db:height, db:weight]	14
[db:birthdate, db:occupation]	8
[db:author-inv, db:coach-inv]	0
[db:guest-inv, db:deathdate]	0
[db:knownfor-inv]	2
[db:starring-inv, db:keyperson-inv]	9
[db:homepage, db:occupation]	2
[db:trainer-inv, db:guest-inv]	1
[db:keyperson-inv, db:guest-inv]	0
[db:party]	1
[db:currentmember-inv]	11
[db:keyperson-inv, db:deathdate]	1
[db:trainer-inv, db:deathdate]	0
[db:weight, db:occupation]	3
[db:guest-inv, db:birthplace]	4
[db:deathdate, db:coach-inv]	1
[db:stateoforigin]	2
[db:deathplace, db:weight]	28
[db:birthplace, db:deathdate]	196
[db:parent-inv]	1
[db:residence, db:coach-inv]	1
[db:residence, db:author-inv]	2
[db:person-inv]	11
[db:keyperson-inv, db:height, db:birthplace]	22
[db:spouse-inv]	10
[db:keyperson-inv, db:residence]	6
[db:trainer-inv, db:residence]	2
[db:artist-inv]	3
[db:guest-inv, db:occupation]	0
[db:residence, db:name, db:weight]	354
[db:coach-inv, db:weight]	1
[db:producer-inv]	12
[db:guest-inv, db:name]	4
[db:residence, db:occupation]	1
[db:height, db:birthplace, db:name, db:weight]	1931
[db:guest-inv, db:author-inv]	0
[db:associatedband-inv]	1
[db:trainer, db:height, db:residence]	37
[db:homepage, db:weight]	27
[db:bandmember-inv]	2
[db:guest-inv, db:deathplace]	0
[db:editing-inv]	2
[db:trainer-inv, db:author-inv]	0
[db:activeyearsendyear]	1
[db:keyperson-inv, db:author-inv]	1
[db:starring-inv, db:deathdate]	3
[db:height, db:residence, db:name]	428
[db:guest-inv, db:height]	3
[db:viafid]	1
[db:silvermedalist-inv]	11
[db:imdbid]	28
[db:starring-inv, db:residence]	38
[db:birthdate, db:homepage]	85
[db:deathplace, db:deathdate]	131
[db:deathdate, db:homepage]	15
[db:trainer, db:residence, db:weight]	30
[db:birthdate, db:deathdate]	205
[db:name, db:deathdate]	224
[db:author-inv, db:homepage]	2
[db:name, db:homepage]	131
[db:guest-inv, db:trainer]	0
[db:starring-inv, db:guest-inv]	2
[db:trainer-inv, db:weight]	7
[db:trainer-inv, db:birthplace]	12
[db:birthdate, db:author-inv]	5
[db:trainer-inv, db:coach-inv]	0
[db:birthdate, db:name]	2781
[db:relative-inv]	5
[db:deathyear]	1
[db:director-inv]	5
[db:height, db:occupation]	5
[db:presenter-inv]	3
[db:coach-inv, db:occupation]	0
[db:guest-inv, db:coach-inv]	0
[db:religion]	1
[db:author-inv, db:deathdate]	1
