Key	Support
[db:birthdate, db:birthplace, db:weight]	1720
[db:name, db:weight]	2161
[db:party]	1
[db:currentmember-inv]	11
[db:commander-inv]	1
[db:starring-inv, db:birthplace]	150
[db:knownfor]	1
[db:executiveproducer-inv]	1
[db:starring-inv, db:weight]	80
[db:birthyear]	8
[db:occupation]	8
[db:stateoforigin]	2
[db:deathplace, db:weight]	28
[db:keyperson-inv]	32
[db:trainer-inv]	13
[db:child-inv]	2
[db:guest-inv]	4
[db:influencedby-inv]	2
[db:writer-inv]	12
[db:owningcompany-inv]	2
[db:parent-inv]	1
[db:firstdriver-inv]	1
[db:influenced-inv]	1
[db:person-inv]	11
[db:trainer, db:name]	224
[db:spouse-inv]	10
[db:portrayer-inv]	4
[db:deathdate]	224
[db:artist-inv]	3
[db:trainer, db:weight]	136
[db:voice-inv]	2
[db:cinematography-inv]	1
[db:associatedmusicalartist-inv]	1
[db:starring-inv, db:birthdate]	144
[db:producer-inv]	12
[db:goldmedalist-inv]	12
[db:starring-inv, db:trainer]	31
[db:associatedband-inv]	1
[db:residence, db:name]	646
[db:birthdate, db:deathplace]	121
[db:deathplace, db:name]	164
[db:height, db:birthplace, db:name]	2323
[db:bandmember-inv]	2
[db:editing-inv]	2
[db:formerbandmember-inv]	4
[db:activeyearsendyear]	1
[db:bronzemedalist-inv]	6
[db:trainer, db:residence]	52
[db:trainer, db:deathplace]	5
[db:birthdate, db:height]	2219
[db:height, db:residence, db:birthplace, db:weight]	331
[db:deathplace, db:residence]	9
[db:starring-inv, db:height]	121
[db:viafid]	1
[db:birthname]	7
[db:trainer, db:height]	183
[db:height, db:deathplace]	33
[db:silvermedalist-inv]	11
[db:birthdate, db:residence]	541
[db:imdbid]	28
[db:owner-inv]	2
[db:narrator-inv]	5
[db:starring-inv, db:residence]	38
[db:creator-inv]	3
[db:nationality]	4
[db:activeyearsstartyear]	5
[db:author-inv]	5
[db:leader-inv]	1
[db:partner-inv]	3
[db:foundedby-inv]	8
[db:composer-inv]	1
[db:birthdate, db:trainer]	198
[db:starring-inv, db:name]	152
[db:birthdate, db:name]	2781
[db:coach-inv]	2
[db:homepage]	133
[db:starring-inv, db:deathplace]	2
[db:relative-inv]	5
[db:deathyear]	1
[db:director-inv]	5
[db:presenter-inv]	3
[db:knownfor-inv]	2
[db:religion]	1
