mike_brown_(fighter)	mike_brown_(fighter)
arnold_oborotov	arnold_oborotov
antonio_carvalho	julia_budd
antonio_carvalho	antonio_carvalho
reyson_gracie	reyson_gracie
lerdsila_chumpairtour	lerdsila_chumpairtour
daniel_lima	daniel_lima
jeremiah_riggs	jeremiah_riggs
jake_o'brien	jake_o'brien
josh_barnett	josh_barnett
will_campuzano	will_campuzano
nathan_corbett	nathan_corbett
brandon_vera	brandon_vera
assuerio_silva	assuerio_silva
tony_desouza	tony_desouza
cătălin_zmărăndescu	cătălin_zmărăndescu
david_vieira_(fighter)	david_vieira_(fighter)
ivan_strugar	ivan_strugar
jeremy_horn	jeremy_horn
james_warring	james_warring
james_warring	maurice_smith_(kickboxer)
mitsuhiro_ishida	mitsuhiro_ishida
aikpracha_meenayothin	aikpracha_meenayothin
kevin_ross_(kickboxer)	kevin_ross_(kickboxer)
johnny_bedford	johnny_bedford
rena_kubota	rena_kubota
mac_danzig	mac_danzig
hermes_frança__hermes_frança__1	hermes_frança__hermes_frança__1
joerie_mes	joerie_mes
héctor_echavarría	héctor_echavarría
minoru_higa	minoru_higa
ricardo_van_den_bos	ricardo_van_den_bos
vitor_belfort	vitor_belfort
curt_warburton	curt_warburton
cole_escovedo	cole_escovedo
toshihiro_oshiro	toshihiro_oshiro
alka_matewa	alka_matewa
mike_easton	mike_easton
t.j._dillashaw	t.j._dillashaw
michael_bisping	michael_bisping
murad_machaev	murad_machaev
petr_vondráček	petr_vondráček
anton_raadik	anton_raadik
coban_lookchaomaesaitong	coban_lookchaomaesaitong
ronaldo_souza	ronaldo_souza
chase_beebe	chase_beebe
cor_hemmers	cor_hemmers
henry_plée	henry_plée
dokonjonosuke_mishima	dokonjonosuke_mishima
nick_ring	nick_ring
billy_chow__billy_chow__1	billy_chow__billy_chow__1
bret_bergmark	bret_bergmark
gideon_ray	gideon_ray
cheng_man-ch'ing	cheng_man-ch'ing
roberto_cocco	roberto_cocco
nathan_coy	nathan_coy
ilya_grad	ilya_grad
gabriel_gonzaga	gabriel_gonzaga
serkan_yağcı	serkan_yağcı
yoshiyuki_yoshida	yoshiyuki_yoshida
danny_castillo	danny_castillo
sayaka_matsumoto	sayaka_matsumoto
marco_piqué	marco_piqué
jared_hamman	jared_hamman
lee_su-hwan_(kickboxer)	lee_su-hwan_(kickboxer)
chōjun_miyagi	chōjun_miyagi
michael_chaturantabut	michael_chaturantabut
brad_tavares	brad_tavares
akira_tohei	akira_tohei
chuck_norris	chuck_norris
minoru_suzuki	minoru_suzuki
minoru_suzuki	ken_shamrock
minoru_suzuki	masakatsu_funaki
tamdan_mccrory	tamdan_mccrory
damacio_page	damacio_page
travis_lutter	travis_lutter
valdrin_vatnikaj	valdrin_vatnikaj
wu_yihui	wu_yihui
renê_nazare	renê_nazare
francis_carmont	francis_carmont
hans_nijman	hans_nijman
maurice_smith_(kickboxer)	maurice_smith_(kickboxer)
yuri_bessmertny	yuri_bessmertny
vyacheslav_vasilevsky	vyacheslav_vasilevsky
brian_johnston_(fighter)	brian_johnston_(fighter)
joe_lauzon	joe_lauzon
randy_couture	randy_couture
christian_uflacker	christian_uflacker
andreas_spång	andreas_spång
carey_vanier	carey_vanier
serin_murray	serin_murray
hiromi_amada	hiromi_amada
charles_mccarthy_(fighter)	charles_mccarthy_(fighter)
sergei_gur	sergei_gur
matt_horwich	matt_horwich
mitsuyo_maeda	mitsuyo_maeda
mario_yamasaki	roger_huerta
mario_yamasaki	junior_dos_santos
mario_yamasaki	mario_yamasaki
mario_yamasaki	paulo_thiago
mario_yamasaki	erick_silva
mario_yamasaki	chris_weidman
mario_yamasaki	demian_maia
mario_yamasaki	diego_sanchez
mario_yamasaki	alexander_gustafsson
andrei_kulebin	andrei_kulebin
tim_kennedy_(fighter)	tim_kennedy_(fighter)
brandon_wolff	brandon_wolff
jake_rosholt	jake_rosholt
carlos_newton	carlos_newton
lumumba_sayers	lumumba_sayers
logan_clark	logan_clark
steve_cantwell	steve_cantwell
guy_mezger	guy_mezger
musashi_(kickboxer)	musashi_(kickboxer)
jomthong_chuwattana	jomthong_chuwattana
nah-shon_burrell	nah-shon_burrell
alexandar_komanov	alexandar_komanov
blas_avena	blas_avena
rafael_cavalcante	rafael_cavalcante
jason_von_flue	jason_von_flue
koichi_tohei	koichi_tohei
nong-o_kaiyanghadaogym	nong-o_kaiyanghadaogym
tyron_woodley	tyron_woodley
tadashi_sawamura	tadashi_sawamura
marcin_held	marcin_held
fariba_rezayee	fariba_rezayee
rasul_mirzaev	rasul_mirzaev
frank_shamrock	lyle_beerbohm
frank_shamrock	gilbert_melendez
frank_shamrock	frank_shamrock
mark_kerr_(fighter)	mark_kerr_(fighter)
yoshiji_soeno	yoshiji_soeno
chris_jenkins_(powerlifter)__martial_arts__1	chris_jenkins_(powerlifter)__martial_arts__1
bae_young_kwon	bae_young_kwon
dan_christison	dan_christison
dan_cramer	dan_cramer
shane_higashi	shane_higashi
francois_botha	francois_botha
kentsū_yabu	kentsū_yabu
ali_gunyar	ali_gunyar
james_toney	georges_st-pierre
james_toney	james_toney
mike_zambidis	mike_zambidis
james_mitose	james_mitose
kazunori_yokota	kazunori_yokota
faldir_chahbari	faldir_chahbari
mikey_burnett	mikey_burnett
yukio_sakaguchi	yukio_sakaguchi
vladimir_matyushenko	vladimir_matyushenko
yohan_lidon	yohan_lidon
nicole_trimmel	nicole_trimmel
ian_freeman	ian_freeman
masaaki_noiri	masaaki_noiri
pat_miletich	pat_miletich
pat_miletich	renzo_gracie
pat_miletich	b.j._penn
billy_evangelista	billy_evangelista
daniel_weichel	daniel_weichel
joanne_calderwood	joanne_calderwood
shintaro_ishiwatari	shintaro_ishiwatari
leandro_vieira	leandro_vieira
jeff_speakman	jeff_speakman
rickard_nordstrand	rickard_nordstrand
gina_carano	gina_carano
max_baumert	max_baumert
julia_budd	julia_budd
julia_budd	antonio_carvalho
kozo_takeda	kozo_takeda
eric_schambari	eric_schambari
jani_lax	jani_lax
celita_schutz	celita_schutz
imi_lichtenfeld	imi_lichtenfeld
alex_andrade	alex_andrade
hatsuo_royama	hatsuo_royama
manny_tapia	manny_tapia
ross_pearson	ross_pearson
alain_ngalani	alain_ngalani
sinbi_taewoong	sinbi_taewoong
masatoshi_nakayama	masatoshi_nakayama
jean-yves_thériault_(kickboxer)	jean-yves_thériault_(kickboxer)
kris_mccray	kris_mccray
kendall_grove	kendall_grove
ido_pariente	ido_pariente
efrain_escudero	efrain_escudero
john_lober	john_lober
charles_bennett_(fighter)	charles_bennett_(fighter)
nam_phan	nam_phan
tyson_nam	tyson_nam
armin_pumpanmuang_windy_sport	armin_pumpanmuang_windy_sport
perry_ubeda	perry_ubeda
alvin_aguilar	alvin_aguilar
shane_carwin	shane_carwin
shane_carwin	carlos_condit
darrell_montague	darrell_montague
sam_stout	sam_stout
sam_stout	chris_horodecki
chokei_kishaba	seigi_nakamura
chokei_kishaba	chokei_kishaba
chokei_kishaba	katsuhiko_shinzato
rodolfo_vieira_(bjj)	rodolfo_vieira_(bjj)
raphaël_llodra	raphaël_llodra
jared_hess_(fighter)	jared_hess_(fighter)
jessica_rakoczy	jessica_rakoczy
pat_e._johnson	pat_e._johnson
marek_piotrowski	marek_piotrowski
hannette_staack	hannette_staack
glenn_keeney	glenn_keeney
mighty_mo_(kickboxer)	mighty_mo_(kickboxer)
moriteru_ueshiba	moriteru_ueshiba
tarec_saffiedine	tarec_saffiedine
hiromitsu_miura	hiromitsu_miura
michael_page_(fighter)	michael_page_(fighter)
jean-claude_leuyer	jean-claude_leuyer
sirimongkol_singwangcha	sirimongkol_singwangcha
yoko_takahashi_(fighter)	yoko_takahashi_(fighter)
john_salter	john_salter
chōtoku_kyan	chōtoku_kyan
antoine_jaoude	antoine_jaoude
duk_sung_son	duk_sung_son
branden_lee_hinkle	branden_lee_hinkle
dave_herman_(fighter)	dave_herman_(fighter)
erik_paulson	erik_paulson
ma_gui_(martial_artist)	ma_gui_(martial_artist)
ma_gui_(martial_artist)	liu_wanchuan
takayuki_mikami	takayuki_mikami
waylon_lowe	waylon_lowe
carlos_gracie	carlos_gracie
katsuaki_satō	katsuaki_satō
khabib_nurmagomedov	khabib_nurmagomedov
kazuhisa_watanabe	kazuhisa_watanabe
ryan_jimmo	ryan_jimmo
brian_rogers_(fighter)	brian_rogers_(fighter)
danny_downes	danny_downes
jon_madsen	jon_madsen
seichi_ikemoto	seichi_ikemoto
hirokazu_kobayashi_(aikidoka)	hirokazu_kobayashi_(aikidoka)
carlo_prater	carlo_prater
shawn_tompkins	bas_rutten
shawn_tompkins	shawn_tompkins
lloyd_woodard	lloyd_woodard
wong_chung-yoh	wong_chung-yoh
iván_pozo	iván_pozo
doug_evans_(fighter)	doug_evans_(fighter)
takenori_sato	takenori_sato
nick_denis	nick_denis
kem_sitsongpeenong	kem_sitsongpeenong
johnny_eduardo	johnny_eduardo
neil_magny	neil_magny
lorenz_larkin	lorenz_larkin
cole_konrad	cole_konrad
corey_hill	corey_hill
corneliu_rus	corneliu_rus
josh_haynes	josh_haynes
soren_monkongtong	soren_monkongtong
david_terrell_(fighter)	david_terrell_(fighter)
romero_cavalcanti	romero_cavalcanti
masashi_ebinuma	masashi_ebinuma
josé_aldo	josé_aldo
nobuhiko_takada	nobuhiko_takada
mauricio_villardo	mauricio_villardo
yang_dongi	yang_dongi
andre_winner	andre_winner
ricardo_liborio	ricardo_liborio
danil_domdjoni	danil_domdjoni
phillip_miller	phillip_miller
mike_pierce	mike_pierce
nabe_matsumura	nabe_matsumura
karo_parisyan	karo_parisyan
kenji_osawa	kenji_osawa
bobby_southworth	bobby_southworth
tim_credeur	tim_credeur
peter_aerts	peter_aerts
abel_cestac	abel_cestac
lloyd_van_dams	lloyd_van_dams
junya_kodo	junya_kodo
marco_ruas	marco_ruas
mike_swick	mike_swick
steve_shepherd	steve_shepherd
johann_fauveau	johann_fauveau
big_ben_chor_praram_6	big_ben_chor_praram_6
greg_soto	greg_soto
chris_camozzi	chris_camozzi
bernard_robinson_(kickboxer)	bernard_robinson_(kickboxer)
kyle_bradley	kyle_bradley
fadi_merza	fadi_merza
joachim_hansen_(fighter)	joachim_hansen_(fighter)
doug_marshall	doug_marshall
ousmane_thomas_diagne	ousmane_thomas_diagne
jason_lambert	jason_lambert
rodrigo_damm	rodrigo_damm
hiroya_(kickboxer)	hiroya_(kickboxer)
erika_kamimura	erika_kamimura
david_shepherd_(mma)	david_shepherd_(mma)
norman_parke	norman_parke
hacran_dias	hacran_dias
hacran_dias	darren_elkins
leonard_garcia	leonard_garcia
hiroki_shishido	hiroki_shishido
yuuki_kondo	yuuki_kondo
ricardo_funch	ricardo_funch
bobby_hoffman	bobby_hoffman
akeomi_nitta	akeomi_nitta
kaoklai_kaennorsing	kaoklai_kaennorsing
alexandre_bezerra	alexandre_bezerra
kim_jong-man	kim_jong-man
ricardo_fyeet	ricardo_fyeet
jacob_mcclintock	jacob_mcclintock
bubba_jenkins	bubba_jenkins
brad_blackburn	brad_blackburn
brad_blackburn	erik_apple
brandon_visher	brandon_visher
gheorghe_ignat	gheorghe_ignat
bryan_baker_(fighter)	bryan_baker_(fighter)
haldun_alagaş	haldun_alagaş
alan_karaev	alan_karaev
akifumi_shimoda	akifumi_shimoda
dragan_tešanović	dragan_tešanović
keith_r._kernspecht	keith_r._kernspecht
shinpan_gusukuma	shinpan_gusukuma
jordan_mein	jordan_mein
martin_stapleton	martin_stapleton
sagetdao_petpayathai	sagetdao_petpayathai
josh_neer	josh_neer
mika_nagano	mika_nagano
ivan_hippolyte	ivan_hippolyte
thiago_perpétuo	thiago_perpétuo
mikhail_zayats	mikhail_zayats
rudy_bears	rudy_bears
christian_wellisch	christian_wellisch
ulysses_gomez	ulysses_gomez
ryan_ford_(fighter)	ryan_ford_(fighter)
ricardo_almeida	ricardo_almeida
brian_bowles_(fighter)	brian_bowles_(fighter)
phil_baroni	phil_baroni
ronnie_mann	ronnie_mann
gustavo_falciroli	gustavo_falciroli
roy_y._suenaka	roy_y._suenaka
xhavit_bajrami	xhavit_bajrami
mark_hunt	mark_hunt
waachiim_spiritwolf	waachiim_spiritwolf
jessica_eye	jessica_eye
francisco_filho_(martial_artist)	francisco_filho_(martial_artist)
kenji_tomiki	kenji_tomiki
fumio_demura	fumio_demura
morihei_ueshiba	morihei_ueshiba
john_ott_(fighter)	john_ott_(fighter)
ondřej_hutník	ondřej_hutník
yukio_kawabe	yukio_kawabe
matt_mitrione	matt_mitrione
rafael_dias_(mixed_martial_artist)	rafael_dias_(mixed_martial_artist)
lauren_burns	lauren_burns
yōsuke_nishijima	yōsuke_nishijima
joe_thambu	joe_thambu
mamoru_yamaguchi	mamoru_yamaguchi
robson_moura	robson_moura
tyson_griffin	tyson_griffin
wataru_sakata	wataru_sakata
yodsanklai_fairtex	yodsanklai_fairtex
seth_baczynski	seth_baczynski
chris_garner_(kickboxing)	chris_garner_(kickboxing)
gunji_koizumi	gunji_koizumi
bow-sim_mark	bow-sim_mark
gary_goodridge	gary_goodridge
robin_gracie	robin_gracie
mizuto_hirota	mizuto_hirota
ayşegül_behlivan	ayşegül_behlivan
nishihira_kosei	nishihira_kosei
hesdy_gerges	hesdy_gerges
rich_clementi	rich_clementi
karim_bennoui	karim_bennoui
paul_taylor_(fighter)	roger_bowling_(fighter)
paul_taylor_(fighter)	paul_taylor_(fighter)
vladimír_moravčík	vladimír_moravčík
edwin_dewees	edwin_dewees
mirko_filipović	mirko_filipović
bobby_lowe_(karateka)	bobby_lowe_(karateka)
vinicius_queiroz	vinicius_queiroz
homer_moore	homer_moore
kim_ki_whang	kim_ki_whang
izuru_takeuchi	izuru_takeuchi
masami_chinen	masami_chinen
mihai_barbu	mihai_barbu
tsuji_gettan_sukemochi	tsuji_gettan_sukemochi
cat_zingano	cat_zingano
mark_weir	mark_weir
nobuaki_kakuda	nobuaki_kakuda
bristol_marunde	bristol_marunde
william_cheung	william_cheung
allen_steen	allen_steen
daniel_acácio	daniel_acácio
frank_woon-a-tai	frank_woon-a-tai
alexis_davis_(fighter)	alexis_davis_(fighter)
chōmo_hanashiro	chōmo_hanashiro
jason_david_frank	jason_david_frank
shūgorō_nakazato	shūgorō_nakazato
keith_jardine	keith_jardine
cyrille_diabaté	cyrille_diabaté
carlos_eduardo_rocha	carlos_eduardo_rocha
yushin_okami	yushin_okami
duane_ludwig	duane_ludwig
elisa_au	elisa_au
jorge_rivera_(fighter)	jorge_rivera_(fighter)
seishiro_okazaki	seishiro_okazaki
rene_rooze	rene_rooze
toshio_fujiwara	toshio_fujiwara
sergej_grecicho	sergej_grecicho
zuluzinho	zuluzinho
liu_baojun	liu_baojun
wagnney_fabiano	wagnney_fabiano
hideo_ohba	hideo_ohba
roy_nelson_(fighter)	shane_carwin
roy_nelson_(fighter)	roy_nelson_(fighter)
naoyuki_kotani	naoyuki_kotani
gerald_harris_(fighter)	ferrid_kheder
gerald_harris_(fighter)	gerald_harris_(fighter)
ralek_gracie	ralek_gracie
bruce_macfie	bruce_macfie
andy_souwer	andy_souwer
joe_lewis_(martial_artist)	joe_corley
joe_lewis_(martial_artist)	joe_lewis_(martial_artist)
anthony_leone	anthony_leone
gilbert_melendez	gilbert_melendez
alex_serdyukov	alex_serdyukov
vladimir_mineev	vladimir_mineev
ryan_gracie	ryan_gracie
ryan_gracie	daniel_gracie
ryan_gracie	ralph_gracie
ryan_gracie	renzo_gracie
ryan_gracie	kyra_gracie
ryan_gracie	robson_gracie
ryan_gracie	b.j._penn
tim_boetsch	tim_boetsch
gokor_chivichyan	gokor_chivichyan
tsuyoshi_kohsaka	tsuyoshi_kohsaka
chris_tuchscherer	chris_tuchscherer
takeshi_inoue	takeshi_inoue
michael_chandler	michael_chandler
jess_liaudin	jess_liaudin
takashi_nakakura	takashi_nakakura
tiki_ghosn	tiki_ghosn
brandon_bender	brandon_bender
gilbert_yvel	gilbert_yvel
william_diender	william_diender
alan_belcher	alan_belcher
moussa_konaté_(kickboxer)	moussa_konaté_(kickboxer)
kamen_georgiev	kamen_georgiev
chris_leben	chris_leben
andré_galvão	andré_galvão
james_krause_(fighter)	james_krause_(fighter)
louis_taylor	louis_taylor
oli_thompson	oli_thompson
shane_del_rosario	shane_del_rosario
frank_giorgi	frank_giorgi
tim_elliott	tim_elliott
nick_diaz	nick_diaz
nick_diaz	nate_diaz
ankō_itosu	ankō_itosu
robbie_peralta	robbie_peralta
kevin_jordan_(fighter)	kevin_jordan_(fighter)
hiroko_yamanaka	hiroko_yamanaka
bibiano_fernandes	bibiano_fernandes
mike_swain	mike_swain
evangelista_santos	lyman_good
adriano_directo_emperado	adriano_directo_emperado
mike_fowler	mike_fowler
tedd_williams	tedd_williams
franci_grajš	franci_grajš
takashi_kushida	takashi_kushida
seth_dikun	seth_dikun
mari_kaneko	mari_kaneko
jonas_billstein	jonas_billstein
harold_howard	harold_howard
kultar_gill	kultar_gill
taiei_kin	taiei_kin
kristaps_zīle	kristaps_zīle
houcine_bennoui	houcine_bennoui
stav_economou	stav_economou
noboru_tahara	noboru_tahara
fred_royers	fred_royers
rickson_gracie	rickson_gracie
tj_grant	tj_grant
luke_rockhold	luke_rockhold
jesse_lennox	jesse_lennox
herb_dean	herb_dean
yuya_yamamoto	yuya_yamamoto
david_douglas_(fighter)	david_douglas_(fighter)
ben_edwards_(kickboxer)	ben_edwards_(kickboxer)
sean_pierson	sean_pierson
randi_miller	randi_miller
wong_fei-hung	wong_fei-hung
kevin_knabjian	kevin_knabjian
joe_proctor	joe_proctor
junichi_sawayashiki	junichi_sawayashiki
enes_erkan	enes_erkan
jeremy_stephens	jeremy_stephens
wilson_reis	wilson_reis
andy_ogle	andy_ogle
dan_hornbuckle	dan_hornbuckle
dustin_jacoby	dustin_jacoby
akop_stepanyan	akop_stepanyan
isao_machii	isao_machii
shayna_baszler	shayna_baszler
karen_darabedyan	karen_darabedyan
daniel_sam	daniel_sam
professor_mike_donovan	professor_mike_donovan
alexander_shlemenko	alexander_shlemenko
ricardo_tirloni	ricardo_tirloni
erkan_varol	erkan_varol
akiyo_nishiura	akiyo_nishiura
nurhan_fırat	nurhan_fırat
higaonna_kanryō	higaonna_kanryō
dmitry_shakuta	dmitry_shakuta
mike_bernardo	mike_bernardo
gustavo_machado	gustavo_machado
roberto_traven	roberto_traven
lisa_ellis	lisa_ellis
kazuo_misaki	kazuo_misaki
claude_patrick	claude_patrick
cub_swanson	cub_swanson
houston_alexander	houston_alexander
raphael_assunção	raphael_assunção
ryan_jensen_(fighter)	ryan_jensen_(fighter)
ryan_jensen_(fighter)	eric_schafer
seth_petruzelli	seth_petruzelli
benny_urquidez	benny_urquidez
caol_uno	caol_uno
jason_reinhardt	jason_reinhardt
kevin_burns_(fighter)	kevin_burns_(fighter)
anthony_njokuani	anthony_njokuani
john_albert_(fighter)	john_albert_(fighter)
bryan_caraway	bryan_caraway
brian_warren	brian_warren
jay_silva	jay_silva
yıldız_aras	yıldız_aras
donny_walker	donny_walker
vitaly_gurkov	vitaly_gurkov
miesha_tate	miesha_tate
leung_kwan	leung_kwan
jussier_formiga	jussier_formiga
gaku_homma	gaku_homma
pete_williams_(fighter)	pete_williams_(fighter)
mladen_brestovac	mladen_brestovac
simeone_george_pesare	simeone_george_pesare
edward_william_barton-wright	edward_william_barton-wright
james_vick	james_vick
derek_brunson	derek_brunson
zach_micklewright	zach_micklewright
alex_gong	alex_gong
hirotaka_yokoi	hirotaka_yokoi
gan_mcgee	gan_mcgee
brian_foster_(fighter)	brian_foster_(fighter)
marco_alvan	marco_alvan
forrest_petz	forrest_petz
maría_dimitrova	maría_dimitrova
georgi_karakhanyan	georgi_karakhanyan
albert_kraus	albert_kraus
magomedrasul_khasbulaev	magomedrasul_khasbulaev
magomedrasul_khasbulaev	henry_martinez_(fighter)
tony_fryklund	tony_fryklund
carmelo_marrero	carmelo_marrero
salih_avci	salih_avci
gary_dill	gary_dill
sam_sicilia	sam_sicilia
jeremy_jackson_(fighter)	jeremy_jackson_(fighter)
pete_spratt	pete_spratt
joseph_kwadjo	joseph_kwadjo
yūji_nashiro	yūji_nashiro
gregorio_di_leo	gregorio_di_leo
masaaki_hatsumi	masaaki_hatsumi
hector_lombard	hector_lombard
asami_kodera	asami_kodera
david_baron_(fighter)	david_baron_(fighter)
adrienna_jenkins	adrienna_jenkins
chris_horodecki	chris_horodecki
maximo_blanco	maximo_blanco
yutaka_yaguchi	yutaka_yaguchi
ramsey_nijem	ramsey_nijem
gerard_gordeau	gerard_gordeau
julia_berezikova	julia_berezikova
bruno_carmeni	bruno_carmeni
vaughan_lee_(fighter)	vaughan_lee_(fighter)
kim_yoon-sang	kim_yoon-sang
harold_g._long	harold_g._long
brecht_wallis	brecht_wallis
andrew_peck	andrew_peck
yasubey_enomoto	yasubey_enomoto
rich_franklin	rich_franklin
trevor_stewardson	trevor_stewardson
chael_sonnen	chael_sonnen
daiju_takase	daiju_takase
damarques_johnson	damarques_johnson
matthew_riddle	matthew_riddle
reza_madadi	reza_madadi
stefan_struve	stefan_struve
phillipe_nover	phillipe_nover
paulo_thiago	roger_huerta
paulo_thiago	junior_dos_santos
paulo_thiago	mario_yamasaki
paulo_thiago	paulo_thiago
paulo_thiago	erick_silva
paulo_thiago	chris_weidman
paulo_thiago	demian_maia
paulo_thiago	diego_sanchez
paulo_thiago	alexander_gustafsson
josh_thomson	josh_thomson
siyar_bahadurzada	siyar_bahadurzada
yong_chin_pak	yong_chin_pak
eduard_mammadov	eduard_mammadov
kamal_shalorus	kamal_shalorus
lance_gibson	lance_gibson
chuck_liddell	chuck_liddell
taishin_kohiruimaki	taishin_kohiruimaki
morio_higaonna	morio_higaonna
jan_finney	jan_finney
court_mcgee	court_mcgee
jean-charles_skarbowsky	jean-charles_skarbowsky
dave_beneteau	dave_beneteau
benjamin_adegbuyi	benjamin_adegbuyi
virgil_lozano	virgil_lozano
justin_lawrence	justin_lawrence
jameel_massouh	jameel_massouh
muslim_salikhov	muslim_salikhov
yoko_yamada	yoko_yamada
masamichi_noro	masamichi_noro
kalib_starnes	kalib_starnes
charles_gaylord	charles_gaylord
ricardo_morais	ricardo_morais
igor_mihaljević	igor_mihaljević
dale_hartt	dale_hartt
akira_shoji	akira_shoji
ken_shamrock	ken_shamrock
luis_ramos_(fighter)	luis_ramos_(fighter)
marcelo_saporito	marcelo_saporito
riki_fukuda	riki_fukuda
dave_menne	dave_menne
wes_shivers	wes_shivers
rich_hale	rich_hale
lyle_beerbohm	lyle_beerbohm
lyle_beerbohm	gilbert_melendez
lyle_beerbohm	frank_shamrock
vener_galiev	vener_galiev
jacob_volkmann	jacob_volkmann
andre_roberts_(mixed_martial_artist)	andre_roberts_(mixed_martial_artist)
batu_khasikov	batu_khasikov
chris_cariaso	chris_cariaso
jon_hess_(fighter)	jon_hess_(fighter)
luca_valdesi	luca_valdesi
badr_hari	badr_hari
jadamba_narantungalag	jadamba_narantungalag
joseph_benavidez	joseph_benavidez
marcos_galvão	marcos_galvão
steve_arneil	steve_arneil
nick_osipczak	nick_osipczak
robert_trias	robert_trias
mike_massenzio	mike_massenzio
antônio_rogério_nogueira	antônio_rogério_nogueira
satoko_shinashi	satoko_shinashi
daiki_hata	daiki_hata
anthony_ruiz	anthony_ruiz
douglas_lima	douglas_lima
edson_barboza	edson_barboza
frank_mir	frank_mir
frank_mir	antônio_rodrigo_nogueira
bas_rutten	bas_rutten
bas_rutten	shawn_tompkins
ed_parker	ed_parker
akira_masuda	akira_masuda
fabio_pinca	fabio_pinca
ray_mercer	ray_mercer
masayuki_naruse	masayuki_naruse
michihiro_omigawa	michihiro_omigawa
kikuyo_ishikawa	kikuyo_ishikawa
masayuki_kono__masayuki_kono__1	masayuki_kono__masayuki_kono__1
tetsuhiko_asai	tetsuhiko_asai
singh_jaideep	singh_jaideep
mitsuhisa_sunabe	mitsuhisa_sunabe
mitch_gagnon	mitch_gagnon
gago_drago	gago_drago
simon_marcus	simon_marcus
chris_ngimbi	chris_ngimbi
dennis_siver	dennis_siver
choi_yong-sool	choi_yong-sool
singmanee_kaewsamrit	singmanee_kaewsamrit
francisco_rivera_(fighter)	francisco_rivera_(fighter)
jeff_curran	jeff_curran
bernard_ackah	bernard_ackah
michael_mcdonald_(kickboxer)	michael_mcdonald_(kickboxer)
tatsuo_shimabuku	tatsuo_shimabuku
manabu_yamada	manabu_yamada
alexandre_dantas	alexandre_dantas
raymond_daniels_(martial_artist)	raymond_daniels_(martial_artist)
thomas_h._makiyama	thomas_h._makiyama
dakota_cochrane	dakota_cochrane
curtis_schuster	curtis_schuster
jerry_poteet	jerry_poteet
remigijus_morkevičius	remigijus_morkevičius
tom_lawlor	tom_lawlor
steve_bossé	steve_bossé
ryan_couture	ryan_couture
will_ribeiro	will_ribeiro
masami_tsuruoka	masami_tsuruoka
tyler_toner	tyler_toner
brendan_schaub	brendan_schaub
giorgio_andrews	giorgio_andrews
alan_ruddock	alan_ruddock
jason_young_(fighter)	jason_young_(fighter)
lim_chi-bin	lim_chi-bin
yuki_sasaki	yuki_sasaki
kiyoshi_tamura	kiyoshi_tamura
devin_cole	devin_cole
przemysław_saleta	przemysław_saleta
hajime_kazumi	hajime_kazumi
jason_high	jason_high
andrei_kotsur	andrei_kotsur
steve_jennum	steve_jennum
kelly_dullanty	kelly_dullanty
allan_weickert	allan_weickert
cale_yarbrough	cale_yarbrough
glaube_feitosa	glaube_feitosa
alexander_otsuka	alexander_otsuka
jerry_bohlander	jerry_bohlander
todd_duffee	todd_duffee
ki_ha_rhee	ki_ha_rhee
demian_maia	roger_huerta
demian_maia	junior_dos_santos
demian_maia	mario_yamasaki
demian_maia	paulo_thiago
demian_maia	erick_silva
demian_maia	chris_weidman
demian_maia	demian_maia
demian_maia	diego_sanchez
demian_maia	alexander_gustafsson
ashwin_balrak	ashwin_balrak
roberto_mclellan	roberto_mclellan
chalid_arrab	chalid_arrab
thiago_michel	thiago_michel
kazuo_takahashi	kazuo_takahashi
terry_etim	terry_etim
rick_cheek	rick_cheek
boris_georgiev	boris_georgiev
igor_jurković	igor_jurković
paul_buentello	paul_buentello
yasuhiro_konishi	yasuhiro_konishi
jason_black	jason_black
kaitlin_young	kaitlin_young
kanei_uechi	kanei_uechi
imamu_mayfield	imamu_mayfield
evan_dunham	evan_dunham
stéphane_susperregui	stéphane_susperregui
ansei_ueshiro	ansei_ueshiro
chuck_o'neil	chuck_o'neil
zak_bucia	zak_bucia
ciriaco_cañete	ciriaco_cañete
kerry_schall	kerry_schall
hitohiro_saito	hitohiro_saito
vic_moore	vic_moore
jason_day_(fighter)	jason_day_(fighter)
takeda_sōkaku	takeda_sōkaku
nik_lentz	nik_lentz
stéphane_nomis	stéphane_nomis
sudsakorn_sor_klinmee	sudsakorn_sor_klinmee
yuichiro_nagashima	yuichiro_nagashima
william_vanderpuye	william_vanderpuye
akebono_tarō__akebono__1	akebono_tarō__akebono__1
jorge_patino	jorge_patino
katsuya_miyahira	katsuya_miyahira
dae_sung_lee	dae_sung_lee
mamed_khalidov	mamed_khalidov
steve_berger	steve_berger
jon_tuck	jon_tuck
chen_xiaowang	chen_xiaowang
shannon_gugerty	shannon_gugerty
kimbo_slice	kimbo_slice
hiromitsu_kanehara	hiromitsu_kanehara
taisuke_okuno	taisuke_okuno
james_thompson_(fighter)	james_thompson_(fighter)
renan_barão	renan_barão
anuwat_kaewsamrit	anuwat_kaewsamrit
igor_pokrajac	igor_pokrajac
clay_harvison	clay_harvison
rafael_lovato_jr.	rafael_lovato_jr.
daron_cruickshank	daron_cruickshank
eiji_mitsuoka	eiji_mitsuoka
rosen_dimitrov	rosen_dimitrov
rosen_dimitrov	rumen_dimitrov
luke_cummo	luke_cummo
phil_davis_(fighter)	phil_davis_(fighter)
john_maguire_(fighter)	john_maguire_(fighter)
yves_jabouin	yves_jabouin
james_phillips_(kickboxer)	james_phillips_(kickboxer)
yuka_tsuji	yuka_tsuji
clay_french	clay_french
leandro_issa	leandro_issa
mike_guymon	mike_guymon
joop_kasteel	joop_kasteel
kyle_kingsbury	kyle_kingsbury
amar_suloev	amar_suloev
andrew_thomson_(kickboxer)	andrew_thomson_(kickboxer)
masahiko_kimura	masahiko_kimura
yuya_shirai	yuya_shirai
hitomi_akano	hitomi_akano
mitsunari_kanai	mitsunari_kanai
satoru_kitaoka	satoru_kitaoka
daniel_pineda_(fighter)	daniel_pineda_(fighter)
anderson_silva_(kickboxer)	anderson_silva_(kickboxer)
yancy_medeiros	yancy_medeiros
elaina_maxwell	elaina_maxwell
thomas_adamandopoulos	thomas_adamandopoulos
ben_alloway	ben_alloway
kwang_jo_choi	kwang_jo_choi
bob_sapp	bob_sapp
yagyū_munetoshi	yagyū_munetoshi
mariusz_pudzianowski	mariusz_pudzianowski
abel_trujillo	toby_imada
abel_trujillo	abel_trujillo
brad_scott_(fighter)	brad_scott_(fighter)
cody_mckenzie	cody_mckenzie
murilo_rua	murilo_rua
goran_reljić	goran_reljić
eddie_sanchez	eddie_sanchez
paweł_nastula	paweł_nastula
jason_dent	jason_dent
mike_richman	mike_richman
takeya_mizugaki	takeya_mizugaki
yücel_gündoğdu	yücel_gündoğdu
jérôme_le_banner	jérôme_le_banner
marcus_levesseur	marcus_levesseur
felicia_oh	felicia_oh
per_eklund_(fighter)	per_eklund_(fighter)
tim_sylvia	tim_sylvia
kanō_jigorō	kanō_jigorō
errol_zimmerman	errol_zimmerman
ryūshi_yanagisawa	ryūshi_yanagisawa
besim_kabashi	besim_kabashi
shamil_zavurov	shamil_zavurov
rani_yahya	rani_yahya
alexander_sarnavskiy	rustam_khabilov
alexander_sarnavskiy	alexander_sarnavskiy
dennis_bermudez	dennis_bermudez
jordan_radev	jordan_radev
naho_sugiyama	naho_sugiyama
yoel_romero	yoel_romero
chan_yik_yan	chan_yik_yan
rico_verhoeven	rico_verhoeven
charlie_brenneman	charlie_brenneman
quinn_mulhern	quinn_mulhern
conor_heun	conor_heun
david_smith_(fighter)	david_smith_(fighter)
john_gunderson	john_gunderson
thomas_denny_(fighter)	thomas_denny_(fighter)
jonathan_torres	jonathan_torres
hiroshi_tada	hiroshi_tada
tomasz_kucharzewski	tomasz_kucharzewski
hiroshi_isoyama	hiroshi_isoyama
kimo_leopoldo	kimo_leopoldo
cătălin_moroșanu	cătălin_moroșanu
josh_grispi	hillary_williams
josh_grispi	josh_grispi
chōshin_chibana	chōshin_chibana
nieky_holzken	nieky_holzken
yodsanan_sor_nanthachai	yodsanan_sor_nanthachai
cole_miller	cole_miller
wendell_roche	wendell_roche
ryan_thomas_(fighter)	ryan_thomas_(fighter)
cheick_kongo	cheick_kongo
christine_theiss	christine_theiss
gesias_cavalcante	gesias_cavalcante
georges_st-pierre	georges_st-pierre
georges_st-pierre	josh_koscheck
georges_st-pierre	yancy_medeiros
george_sotiropoulos	george_sotiropoulos
george_sotiropoulos	ross_pearson
carla_esparza	carla_esparza
ramazan_ramazanov	ramazan_ramazanov
ramazan_ramazanov	paul_slowinski
james_head_(fighter)	james_head_(fighter)
yasuhito_namekawa	yasuhito_namekawa
patrick_côté_(fighter)	patrick_côté_(fighter)
doug_viney	doug_viney
aaron_rosa	aaron_rosa
hiroyuki_abe_(fighter)	hiroyuki_abe_(fighter)
shinya_murofushi	shinya_murofushi
thun_sophea	thun_sophea
alessandro_riguccini	alessandro_riguccini
papy_abedi	papy_abedi
zach_light	zach_light
ed_west_(fighter)	ed_west_(fighter)
takayuki_kubota	takayuki_kubota
kazuhiro_nakamura	kazuhiro_nakamura
jay_hieron	jay_hieron
lim_hyun-gyu	lim_hyun-gyu
rick_hawn	rick_hawn
antoni_hardonk	antoni_hardonk
jeff_hougland	jeff_hougland
marcelo_dourado	marcelo_dourado
magomed_magomedov	magomed_magomedov
bae_eun-hye	bae_eun-hye
rambaa_somdet	rambaa_somdet
alexander_ustinov	alexander_ustinov
aaron_simpson_(fighter)	aaron_simpson_(fighter)
john-olav_einemo	dan_evensen
john-olav_einemo	john-olav_einemo
silviu_vulc	silviu_vulc
alistair_overeem	alistair_overeem
wilson_gouveia	wilson_gouveia
mike_bronzoulis	mike_bronzoulis
herbert_goodman	herbert_goodman
kaolan_kaovichit	kaolan_kaovichit
eric_prindle	eric_prindle
omar_de_la_cruz	omar_de_la_cruz
murthel_groenhart	murthel_groenhart
mark_miller_(kickboxer)	mark_miller_(kickboxer)
forrest_griffin	quinton_jackson
forrest_griffin	forrest_griffin
scott_lighty	scott_lighty
yoshimi_osawa	yoshimi_osawa
antônio_rodrigo_nogueira	antônio_rodrigo_nogueira
alexey_ignashov	alexey_ignashov
levan_razmadze	levan_razmadze
anthony_hamlett	anthony_hamlett
chase_gormley	chase_gormley
ferrid_kheder	ferrid_kheder
ferrid_kheder	gerald_harris_(fighter)
seo_bok-seob	seo_bok-seob
kazuhiro_hamanaka	kazuhiro_hamanaka
lc_davis	lc_davis
hiroki_nakajima	hiroki_nakajima
marat_grigorian	marat_grigorian
tra_telligman	tra_telligman
diego_nunes_(fighter)	diego_nunes_(fighter)
haeng_ung_lee	haeng_ung_lee
lavar_johnson	lavar_johnson
keiko_fukuda	keiko_fukuda
rubens_charles_maciel	rubens_charles_maciel
john_howard_(fighter)	john_howard_(fighter)
toby_imada	toby_imada
mats_nilsson	mats_nilsson
harut_grigorian	harut_grigorian
travis_browne	travis_browne
melvin_manhoef	melvin_manhoef
bogdan_stoica	bogdan_stoica
sanae_kikuta	sanae_kikuta
jesse_glover	jesse_glover
brad_pickett	brad_pickett
bobby_green_(fighter)	k.j._noons
bobby_green_(fighter)	bobby_green_(fighter)
dennis_hallman	dennis_hallman
yokoyama_sakujiro	yokoyama_sakujiro
eddie_wineland	eddie_wineland
lodune_sincaid	lodune_sincaid
matt_brown_(fighter)	matt_brown_(fighter)
ronnie_watt	ronnie_watt
yuta_kubo	yuta_kubo
steve_wakeling	steve_wakeling
sven_ottke	sven_ottke
ruslan_magomedov	ruslan_magomedov
john_critzos_ii	john_critzos_ii
valentijn_overeem	valentijn_overeem
gil_castillo	gil_castillo
gene_chen	gene_chen
justin_bruckmann	justin_bruckmann
yasuko_tamada	ayaka_hamasaki
yasuko_tamada	yasuko_tamada
lee_hasdell	lee_hasdell
salvator_fabris	salvator_fabris
petro_nakonechnyi	petro_nakonechnyi
reese_andy	reese_andy
mark_holst	mark_holst
kevin_rosier	kevin_rosier
samy_schiavo	samy_schiavo
pamorn_martdee	pamorn_martdee
eduardo_maiorino	eduardo_maiorino
tyrone_spong	tyrone_spong
johnny_gyro	johnny_gyro
matt_veach	matt_veach
rafael_aghayev	rafael_aghayev
dave_kershaw	dave_kershaw
joe_riggs	joe_riggs
gerald_strebendt	gerald_strebendt
orono_wor_petchpun	orono_wor_petchpun
vitaly_minakov	vitaly_minakov
nguyễn_lộc	nguyễn_lộc
elvis_sinosic	elvis_sinosic
jeong_yim	jeong_yim
robert_drysdale	robert_drysdale
gozo_shioda	gozo_shioda
morihiro_saito	morihiro_saito
russ_hogue	russ_hogue
trevor_leggett	trevor_leggett
chu_shong-tin	chu_shong-tin
tim_catalfo	tim_catalfo
paul_varelans	paul_varelans
matt_arroyo	matt_arroyo
marcus_davis	marcus_davis
dany_bill	dany_bill
ralph_gracie	ryan_gracie
ralph_gracie	daniel_gracie
ralph_gracie	ralph_gracie
ralph_gracie	renzo_gracie
ralph_gracie	kyra_gracie
ralph_gracie	robson_gracie
ralph_gracie	b.j._penn
kurt_pellegrino	kurt_pellegrino
andy_ristie	andy_ristie
david_rickels	david_rickels
william_durbin	william_durbin
yorinaga_nakamura	yorinaga_nakamura
benson_henderson	benson_henderson
megumi_fujii	megumi_fujii
miguel_torres_(fighter)	miguel_torres_(fighter)
yusuke_fujimoto	yusuke_fujimoto
priest_west	priest_west
nicholas_bartlett	nicholas_bartlett
skip_hall_(mma)	skip_hall_(mma)
simeon_thoresen	simeon_thoresen
tran_trieu_quan	tran_trieu_quan
erik_apple	brad_blackburn
erik_apple	erik_apple
jamal_ben_saddik	jamal_ben_saddik
wojciech_orłowski	wojciech_orłowski
david_avellan	david_avellan
ip_chun	ip_chun
jayson_vemoa	jayson_vemoa
akitoshi_tamura	akitoshi_tamura
pone_kingpetch	pone_kingpetch
keisuke_fujiwara	keisuke_fujiwara
patrice_quarteron	patrice_quarteron
andrei_semenov_(fighter)	andrei_semenov_(fighter)
sean_salmon	sean_salmon
bruce_codron	bruce_codron
joe_hipp	joe_hipp
matt_hughes_(fighter)	rich_franklin
matt_hughes_(fighter)	matt_hughes_(fighter)
matt_hughes_(fighter)	matt_serra
eric_lawson	eric_lawson
artur_kyshenko	artur_kyshenko
sam-a_kaiyanghadaogym	sam-a_kaiyanghadaogym
marie_muller	marie_muller
alexandre_ferreira_(fighter)	alexandre_ferreira_(fighter)
oleydong_sithsamerchai	oleydong_sithsamerchai
john_moraga	john_moraga
richard_crunkilton	richard_crunkilton
shane_roller	shane_roller
rory_markham	rory_markham
saori_ishioka	saori_ishioka
roman_mailov	roman_mailov
chris_brennan	chris_brennan
pedro_rizzo	pedro_rizzo
peter_urban_(karate)	peter_urban_(karate)
chris_lytle	chris_lytle
skipper_mullins	skipper_mullins
wonik_yi	wonik_yi
willie_williams_(karateka)	willie_williams_(karateka)
mohamed_khamal	mohamed_khamal
shawn_jordan	shawn_jordan
katsuhiko_shinzato	seigi_nakamura
katsuhiko_shinzato	chokei_kishaba
katsuhiko_shinzato	katsuhiko_shinzato
oswaldo_fadda	oswaldo_fadda
aaron_riley	aaron_riley
sakura_nomura	sakura_nomura
renato_verissimo	renato_verissimo
chris_haseman	chris_haseman
frank_brennan_(karateka)	frank_brennan_(karateka)
courtney_buck	courtney_buck
francisco_albano_barrio	francisco_albano_barrio
diana_lópez	diana_lópez
hiroyuki_takaya	hiroyuki_takaya
nick_thompson_(fighter)	nick_thompson_(fighter)
fabiano_iha	fabiano_iha
tom_speer	tom_speer
sahak_parparyan	sahak_parparyan
genki_sudo	genki_sudo
steven_seagal	steven_seagal
romie_adanza	romie_adanza
sam_alvey	sam_alvey
mark_bocek	mark_bocek
anthony_lapsley	anthony_lapsley
chaz_mulkey	chaz_mulkey
sokoudjou	sokoudjou
enriko_gogokhia	enriko_gogokhia
justin_edwards_(fighter)	justin_edwards_(fighter)
hiroshi_shirai	hiroshi_shirai
fabrício_camões	fabrício_camões
thomas_carroll_(martial_artist)	thomas_carroll_(martial_artist)
pavel_zhuravlev_(kickboxer)	pavel_zhuravlev_(kickboxer)
lyman_good	lyman_good
ariel_mastov	ariel_mastov
brett_rogers	brett_rogers
jhoon_goo_rhee	jhoon_goo_rhee
din_thomas	din_thomas
clifford_starks	clifford_starks
frank_trigg	frank_trigg
luis_nogueira	luis_nogueira
tung_ying-chieh	tung_ying-chieh
adam_schindler	adam_schindler
john_polakowski_(fighter)	john_polakowski_(fighter)
frank_gomez	frank_gomez
shane_nelson_(fighter)	shane_nelson_(fighter)
yoji_anjo	yoji_anjo
keita_nakamura	keita_nakamura
daniel_sarafian	daniel_sarafian
isaac_vallie-flagg	isaac_vallie-flagg
steve_carl	steve_carl
rorion_gracie	rorion_gracie
jeremy_williams_(boxer)	jeremy_williams_(boxer)
marcus_aurélio	marcus_aurélio
ryan_martinez	ryan_martinez
brock_larson	brock_larson
hee_il_cho	hee_il_cho
shahbulat_shamhalaev	shahbulat_shamhalaev
tim_thomas_(kickboxer)	tim_thomas_(kickboxer)
ginty_vrede	ginty_vrede
hatsu_hioki	hatsu_hioki
kit_cope	kit_cope
erik_koch	erik_koch
nate_moore	nate_moore
gene_lebell	gene_lebell
kisshomaru_ueshiba	kisshomaru_ueshiba
fábio_santos	fábio_santos
nicholas_raymond_cerio	nicholas_raymond_cerio
leticia_ribeiro	leticia_ribeiro
zamig_athakishiyev	zamig_athakishiyev
benji_radach	razak_al-hassan
ryan_bader	ryan_bader
luis_palomino	luis_palomino
naoya_ogawa	naoya_ogawa
cezar_ferreira	cezar_ferreira
chandet_sorpantrey	chandet_sorpantrey
jesse_brinkley	jesse_brinkley
robin_van_roosmalen	robin_van_roosmalen
tim_lajcik	tim_lajcik
wang_qiang_(martial_artist)	wang_qiang_(martial_artist)
jake_hecht	jake_hecht
esui	esui
pablo_popovitch	pablo_popovitch
jake_shields	lyle_beerbohm
jake_shields	nick_diaz
jake_shields	nate_diaz
jake_shields	gilbert_melendez
jake_shields	jake_shields
william_gleason_(aikidoka)	william_gleason_(aikidoka)
amir_zeyada	amir_zeyada
paul_sass	paul_sass
anthony_perosh	anthony_perosh
bendy_casimir	bendy_casimir
aziz_jahjah	aziz_jahjah
akira_corassani	akira_corassani
ankichi_arakaki	ankichi_arakaki
sergio_wielzen	sergio_wielzen
hwang_in-shik	hwang_in-shik
mike_russow	mike_russow
kim_min-soo_(judoka)	kim_min-soo_(judoka)
kevin_casey_(fighter)	solomon_hutcherson
kevin_casey_(fighter)	kevin_casey_(fighter)
david_heath_(fighter)	david_heath_(fighter)
erhan_deniz	erhan_deniz
henk_meijer	henk_meijer
sergej_maslobojev	sergej_maslobojev
seikichi_odo	seikichi_odo
wes_sims_(fighter)	wes_sims_(fighter)
sara_mcmann	sara_mcmann
roger_bowling_(fighter)	roger_bowling_(fighter)
roger_bowling_(fighter)	paul_taylor_(fighter)
leung_ting	leung_ting
marcio_navarro	marcio_navarro
mostapha_al-turk	mostapha_al-turk
sako_chivitchian	sako_chivitchian
robbie_lawler	robbie_lawler
rick_story	rick_story
cory_walmsley	cory_walmsley
clifton_brown	clifton_brown
scott_jorgensen	scott_jorgensen
volk_han	volk_han
karlos_vemola	karlos_vemola
keiko_tamai	keiko_tamai
ron_tripp	ron_tripp
dan_quinn_(fighter)	dan_quinn_(fighter)
danillo_villefort	danillo_villefort
valter_palm	valter_palm
deividas_taurosevičius	deividas_taurosevičius
farid_villaume	farid_villaume
chris_lozano	chris_lozano
rad_martinez	rad_martinez
maría_teresa_hincapié	maría_teresa_hincapié
bart_vale	bart_vale
aalviar_lima	aalviar_lima
mackens_semerzier	mackens_semerzier
scott_ferrozzo	scott_ferrozzo
shonie_carter	shonie_carter
braulio_estima	braulio_estima
jerrel_venetiaan	jerrel_venetiaan
kyuzo_mifune	kyuzo_mifune
giva_santana	giva_santana
ricco_rodriguez	ricco_rodriguez
hikaru_sato	hikaru_sato
paulo_filho	paulo_filho
steve_bruno	steve_bruno
chris_wilson_(fighter)	chris_wilson_(fighter)
anton_kuivanen	anton_kuivanen
urijah_faber	urijah_faber
urijah_faber	dominick_cruz
dieselnoi_chor_thanasukarn	dieselnoi_chor_thanasukarn
jason_guida	jason_guida
daisuke_nakamura_(fighter)	daisuke_nakamura_(fighter)
bob_gilstrap	bob_gilstrap
seigi_nakamura	seigi_nakamura
seigi_nakamura	chokei_kishaba
seigi_nakamura	katsuhiko_shinzato
taiji_kase	taiji_kase
andy_ologun	andy_ologun
won_kuk_lee	won_kuk_lee
mareks_lavrinovics	mareks_lavrinovics
razak_al-hassan	razak_al-hassan
michael_chiesa	michael_chiesa
jonathan_brookins	jonathan_brookins
ryū_ryū_ko	ryū_ryū_ko
sarah_kaufman_(fighter)	sarah_kaufman_(fighter)
damien_alamos	damien_alamos
seiichi_akamine	seiichi_akamine
jean_jacques_machado	jean_jacques_machado
ronald_jhun	ronald_jhun
cosmo_alexandre	cosmo_alexandre
kazuki_tokudome	kazuki_tokudome
matt_hume	matt_hume
zelg_galešić	zelg_galešić
joe_schilling	joe_schilling
marcus_hicks	marcus_hicks
masakatsu_funaki	minoru_suzuki
masakatsu_funaki	ken_shamrock
masakatsu_funaki	masakatsu_funaki
tank_abbott	tank_abbott
robert_howard_(martial_artist)	robert_howard_(martial_artist)
joe_corley	joe_corley
joe_corley	joe_lewis_(martial_artist)
jim_york_(fighter)	jim_york_(fighter)
elena_reid	elena_reid
b.j._penn	pat_miletich
b.j._penn	ryan_gracie
b.j._penn	ralph_gracie
b.j._penn	quinton_jackson
b.j._penn	jens_pulver
b.j._penn	b.j._penn
viacheslav_datsik	viacheslav_datsik
guto_inocente	guto_inocente
alvin_robinson	alvin_robinson
alvin_robinson	john_franchi
alvin_robinson	jimy_hettes
jessica_penne	jessica_penne
jeremy_spoon	jeremy_spoon
royce_gracie	royce_gracie
semmy_schilt	semmy_schilt
ron_van_clief	ron_van_clief
junji_ito_(fighter)	junji_ito_(fighter)
kiuma_kunioku	kiuma_kunioku
marcus_brimage	marcus_brimage
shamar_bailey	shamar_bailey
gabrielle_garcia	gabrielle_garcia
rousimar_palhares	rousimar_palhares
rafael_natal	rafael_natal
daniel_trenton	daniel_trenton
wong_shun_leung	wong_shun_leung
sang_kee_paik	sang_kee_paik
mei_yamaguchi	mika_nagano
mei_yamaguchi	mei_yamaguchi
chan_tai_san	chan_tai_san
meena_hazara	meena_hazara
mizuki_inoue	mizuki_inoue
jeff_monson	jeff_monson
mike_rio	mike_rio
jason_chambers	jason_chambers
amanda_nunes	amanda_nunes
noboru_asahi	noboru_asahi
danyo_ilunga	danyo_ilunga
adlan_amagov	adlan_amagov
michał_głogowski	michał_głogowski
drew_fickett	drew_fickett
william_kwai_sun_chow	william_kwai_sun_chow
yusuke_kawaguchi	yusuke_kawaguchi
ray_sefo	ray_sefo
count_dante	count_dante
atsuko_wakai	atsuko_wakai
pascal_krauss	pascal_krauss
hiroki_ishii	hiroki_ishii
mayra_conde	mayra_conde
sakmongkol_sithchuchok	sakmongkol_sithchuchok
terry_o'neill_(martial_artist)	terry_o'neill_(martial_artist)
björn_bregy	björn_bregy
luigi_fioravanti	luigi_fioravanti
kiyotaka_shimizu	kiyotaka_shimizu
anthony_johnson_(fighter)	anthony_johnson_(fighter)
matthew_ahmet	matthew_ahmet
azad_asgarov	azad_asgarov
stephan_fox	stephan_fox
teruo_chinen	teruo_chinen
chad_griggs	chad_griggs
liu_hailong	liu_hailong
jomhod_kiatadisak	jomhod_kiatadisak
paul_creighton	paul_creighton
javier_vazquez_(fighter)	javier_vazquez_(fighter)
donn_f._draeger	donn_f._draeger
shojiro_sugiyama	shojiro_sugiyama
jirōkichi_yamada	jirōkichi_yamada
choi_hong_hi	choi_hong_hi
masakazu_imanari	masakazu_imanari
masashi_nishiyama	masashi_nishiyama
rigan_machado	rigan_machado
paul_daley	paul_daley
hüseyin_dündar	hüseyin_dündar
jarrell_miller	jarrell_miller
masahiro_yamamoto_(kickboxer)	masahiro_yamamoto_(kickboxer)
ewerton_teixeira	ewerton_teixeira
caros_fodor	caros_fodor
yuki_kondo	yuki_kondo
peter_letsos	peter_letsos
darren_uyenoyama	darren_uyenoyama
gichin_funakoshi	gichin_funakoshi
christian_morecraft	christian_morecraft
alex_karalexis	alex_karalexis
jesse_forbes	jesse_forbes
jorge_santiago	jorge_santiago
brian_douwes	brian_douwes
megumi_yabushita	megumi_yabushita
saad_awad	saad_awad
andrew_craig	andrew_craig
jared_rosholt	jared_rosholt
chris_davis_(fighter)	chris_davis_(fighter)
goran_radonjić	goran_radonjić
andrews_nakahara	andrews_nakahara
bobby_ologun	bobby_ologun
joe_duarte	joe_duarte
eddie_yagin	eddie_yagin
fedor_emelianenko	fedor_emelianenko
dustin_hazelett	dustin_hazelett
mike_budnik	mike_budnik
ilonka_elmont	ilonka_elmont
eduard_folayang	eduard_folayang
chris_haueter	chris_haueter
dzhabar_askerov	dzhabar_askerov
fábio_maldonado	fábio_maldonado
josip_bodrožić	josip_bodrožić
go_yokoyama	go_yokoyama
huo_yuanjia	huo_yuanjia
motobu_chōki	motobu_chōki
motobu_chōki	motobu_chōyū
gleison_tibau	gleison_tibau
nino_schembri	nino_schembri
neil_melanson	neil_melanson
wanderlei_silva	wanderlei_silva
luiz_carlos_dórea	luiz_carlos_dórea
sergey_golyaev	sergey_golyaev
jason_ybarra	jason_ybarra
tetsuro_nariyama	tetsuro_nariyama
artem_levin	artem_levin
ricardo_romero_(fighter)	ricardo_romero_(fighter)
mitchell_bobrow	mitchell_bobrow
josh_burkman	josh_burkman
trevor_prangley	trevor_prangley
heath_sims	heath_sims
marlon_sandro	marlon_sandro
soleiman_mehdizadeh	soleiman_mehdizadeh
kenny_florian	kenny_florian
dave_strasser	dave_strasser
shannon_ritch	shannon_ritch
mikihito_yamagami	mikihito_yamagami
stephen_abas	stephen_abas
kuniyoshi_hironaka	kuniyoshi_hironaka
matt_serra	matt_serra
rumen_dimitrov	rosen_dimitrov
rumen_dimitrov	rumen_dimitrov
vagner_rocha	vagner_rocha
savant_young	savant_young
james_terry_(fighter)	james_terry_(fighter)
phil_de_fries	phil_de_fries
miyuki_miura	miyuki_miura
colton_smith	colton_smith
trevor_smith_(fighter)	trevor_smith_(fighter)
rumina_sato	rumina_sato
damian_grabowski	damian_grabowski
adam_braidwood__adam_braidwood__1	adam_braidwood__adam_braidwood__1
justin_buchholz	justin_buchholz
dominick_cruz	urijah_faber
dominick_cruz	dominick_cruz
hillary_williams	hillary_williams
hillary_williams	josh_grispi
sam_hoger	sam_hoger
ljubomir_vračarević	ljubomir_vračarević
carlos_portugues_vieira	carlos_portugues_vieira
dmitri_nossov	dmitri_nossov
alexandra_buch	alexandra_buch
dewey_cooper	dewey_cooper
wally_jay	wally_jay
jared_papazian	jared_papazian
henriques_zowa	henriques_zowa
felipe_arantes	felipe_arantes
james_mcsweeney	james_mcsweeney
robert_whittaker_(fighter)	robert_whittaker_(fighter)
topi_helin	topi_helin
takeshi_caesar	takeshi_caesar
tatsuya_kawajiri	tatsuya_kawajiri
shigeru_egami	shigeru_egami
bart_palaszewski	bart_palaszewski
glover_teixeira	glover_teixeira
ronny_markes	ronny_markes
terutomo_yamazaki	terutomo_yamazaki
roland_delorme	roland_delorme
mark_holata	mark_holata
josé_reis_(kickboxer)	josé_reis_(kickboxer)
andrei_arlovski	andrei_arlovski
ben_rothwell	ben_rothwell
teruyuki_okazaki	teruyuki_okazaki
ma_yueliang	ma_yueliang
davit_kiria	davit_kiria
steven_siler	steven_siler
matt_ricehouse	matt_ricehouse
maurício_rua	roger_huerta
maurício_rua	junior_dos_santos
maurício_rua	mario_yamasaki
maurício_rua	paulo_thiago
maurício_rua	maurício_rua
maurício_rua	erick_silva
maurício_rua	chris_weidman
maurício_rua	demian_maia
maurício_rua	diego_sanchez
maurício_rua	alexander_gustafsson
kobi_lichtenstein	kobi_lichtenstein
jan_nortje	jan_nortje
serkan_yılmaz	serkan_yılmaz
bertrand_amoussou-guenou	bertrand_amoussou-guenou
yasuhiro_kido	yasuhiro_kido
clay_guida	clay_guida
cal_worsham	cal_worsham
erin_toughill	erin_toughill
mas_oyama	mas_oyama
jim_miller_(fighter)	jim_miller_(fighter)
nick_mamalis	nick_mamalis
reuben_de_jong	reuben_de_jong
rio_wells	rio_wells
thom_harinck	thom_harinck
jason_barrett	jason_barrett
luiz_firmino	luiz_firmino
kenwa_mabuni	kenwa_mabuni
jimmy_ambriz	jimmy_ambriz
robson_gracie	ryan_gracie
robson_gracie	daniel_gracie
robson_gracie	ralph_gracie
robson_gracie	renzo_gracie
robson_gracie	kyra_gracie
robson_gracie	robson_gracie
brodie_farber	brodie_farber
amir_perets	amir_perets
emin_boztepe	emin_boztepe
debi_purcell	debi_purcell
ben_saunders_(fighter)	ben_saunders_(fighter)
chad_mendes	chad_mendes
dan_lauzon	dan_lauzon
rener_gracie	rener_gracie
peter_sobotta	peter_sobotta
chang_keun_choi	chang_keun_choi
lamsongkram_chuwattana	lamsongkram_chuwattana
ernesto_hoost	ernesto_hoost
maciej_jewtuszko	maciej_jewtuszko
marcos_oliveira	marcos_oliveira
carlos_condit	carlos_condit
remy_bonjasky	remy_bonjasky
masaji_taira	masaji_taira
joe_slick	joe_slick
michail_tsarev	michail_tsarev
lim_su-jeong_(kickboxer)	lim_su-jeong_(kickboxer)
ole_laursen	ole_laursen
wang_ju-rong	wang_ju-rong
lolohea_mahe	lolohea_mahe
tom_erikson	tom_erikson
masakatsu_ueda	masakatsu_ueda
nordine_taleb	nordine_taleb
rafael_rebello	rafael_rebello
jimi_manuwa	jimi_manuwa
nate_quarry	nate_quarry
eric_esch	eric_esch
ryuki_ueyama	ryuki_ueyama
anderson_silva	anderson_silva
shinya_aoki	shinya_aoki
justin_levens	justin_levens
anatoly_kharlampiyev	anatoly_kharlampiyev
mosab_amrani	mosab_amrani
mabuni_kenei	mabuni_kenei
raul_amaya	raul_amaya
jonathan_goulet	jonathan_goulet
jimmy_pedro	jimmy_pedro
josh_griffiths_(jiu_jitsu_practitioner)	josh_griffiths_(jiu_jitsu_practitioner)
pat_healy_(fighter)	pat_healy_(fighter)
john_marsh_(fighter)	john_marsh_(fighter)
naruepol_fairtex	naruepol_fairtex
cung_le	cung_le
roman_zentsov	roman_zentsov
randy_blake	randy_blake
daniel_burzotta	daniel_burzotta
chang_dsu_yao	chang_dsu_yao
che_mills	che_mills
spencer_fisher	spencer_fisher
ailson_brites	ailson_brites
thiago_tavares	thiago_tavares
shane_chapman	shane_chapman
ivan_salaverry	ivan_salaverry
joe_son__joe_son__1	joe_son__joe_son__1
henry_cejudo	henry_cejudo
tomasz_drwal	tomasz_drwal
egidijus_valavičius	egidijus_valavičius
chris_cope	chris_cope
andrey_koreshkov	andrey_koreshkov
j.p._reese	j.p._reese
daniel_cormier	daniel_cormier
matt_hamill	matt_hamill
azem_maksutaj	azem_maksutaj
singdam_kiatmuu9	singdam_kiatmuu9
jean-claude_van_damme	jean-claude_van_damme
diego_saraiva	diego_saraiva
yan_cabral	yan_cabral
kenshiro_abbe	kenshiro_abbe
justin_mccully	justin_mccully
masanobu_kikukawa	masanobu_kikukawa
zhang_tiequan	zhang_tiequan
ryo_kawamura	ryo_kawamura
mark_hominick	mark_hominick
rich_attonito	rich_attonito
rob_emerson	rob_emerson
drew_mcfedries	drew_mcfedries
yoshihisa_yamamoto_(wrestler)	yoshihisa_yamamoto_(wrestler)
marcos_torregrosa	marcos_torregrosa
herschel_walker__herschel_walker__1	herschel_walker__herschel_walker__1
joe_vedepo	joe_vedepo
motobu_chōyū	motobu_chōki
motobu_chōyū	motobu_chōyū
jeff_glover	jeff_glover
don_frye	don_frye
rory_macdonald_(fighter)	rory_macdonald_(fighter)
rhadi_ferguson	rhadi_ferguson
leonardo_santos_(fighter)	leonardo_santos_(fighter)
takumi_nakayama	takumi_nakayama
ivan_stanić	ivan_stanić
leroy_kaestner	leroy_kaestner
gegard_mousasi	gegard_mousasi
ricky_lundell	ricky_lundell
bobby_voelker	bobby_voelker
nick_catone	nick_catone
becky_levi	becky_levi
becky_levi	mark_kerr_(fighter)
freddy_kemayo	freddy_kemayo
rungravee_sasiprapa	rungravee_sasiprapa
mike_ricci_(fighter)	mike_ricci_(fighter)
faisal_zakaria	faisal_zakaria
branko_cikatić	branko_cikatić
henry_martinez_(fighter)	magomedrasul_khasbulaev
henry_martinez_(fighter)	henry_martinez_(fighter)
henry_martinez_(fighter)	rustam_khabilov
zane_frazier	zane_frazier
war_machine_(mixed_martial_artist)	war_machine_(mixed_martial_artist)
young_il_kong	young_il_kong
brad_imes	brad_imes
jason_delucia	jason_delucia
stephen_thompson_(fighter)	stephen_thompson_(fighter)
rolando_delgado	rolando_delgado
buakaw_banchamek	buakaw_banchamek
dennis_alexio	dennis_alexio
steve_steinbeiss	steve_steinbeiss
demetrious_johnson_(fighter)	demetrious_johnson_(fighter)
christian_m'pumbu	christian_m'pumbu
michael_g._foster	michael_g._foster
antonio_mckee	antonio_mckee
dan_henderson	dan_henderson
howard_collins	howard_collins
john_hathaway	john_hathaway
hiroshi_izumi	hiroshi_izumi
ricardo_mayorga	ricardo_mayorga
wang_xiangzhai	wang_xiangzhai
dave_jansen	dave_jansen
sammy_morgan_(fighter)	sammy_morgan_(fighter)
rafael_dos_anjos	rafael_dos_anjos
heath_herring	heath_herring
heath_herring	quinton_jackson
heath_herring	b.j._penn
hideki_kadowaki	hideki_kadowaki
anthony_smith_(fighter)	anthony_smith_(fighter)
simon_carlsen	akifumi_shimoda
simon_carlsen	simon_carlsen
manson_gibson	manson_gibson
junji_ikoma	junji_ikoma
zaza_sor._aree	zaza_sor._aree
laverne_clark	laverne_clark
antwain_britt	antwain_britt
rena_kanokogi	rena_kanokogi
john_makdessi	john_makdessi
marcelo_garcia_(grappler)	marcelo_garcia_(grappler)
maiquel_falcão	maiquel_falcão
katsunori_kikuno	katsunori_kikuno
thomas_teige	thomas_teige
johny_hendricks	johny_hendricks
marvin_perry	marvin_perry
mark_hughes_(fighter)	mark_hughes_(fighter)
hirokazu_kanazawa	hirokazu_kanazawa
mai_ichii	mai_ichii
phil_migliarese	phil_migliarese
jake_ellenberger	jake_ellenberger
jason_suttie	jason_suttie
erick_silva	roger_huerta
erick_silva	junior_dos_santos
erick_silva	mario_yamasaki
erick_silva	paulo_thiago
erick_silva	erick_silva
erick_silva	chris_weidman
erick_silva	demian_maia
erick_silva	diego_sanchez
erick_silva	alexander_gustafsson
edward_faaloloto	edward_faaloloto
dan_hardy	dan_hardy
l'houcine_ouzgni	l'houcine_ouzgni
masato_(kickboxer)	masato_(kickboxer)
mikey_gomez	mikey_gomez
david_bielkheden	david_bielkheden
rodney_wallace_(fighter)	rodney_wallace_(fighter)
dan_bobish	dan_bobish
carlos_barreto_(fighter)	carlos_barreto_(fighter)
momir_petković	momir_petković
achmed_labasanov	achmed_labasanov
shōshin_nagamine	shōshin_nagamine
akihiko_adachi	akihiko_adachi
rustam_khabilov	rustam_khabilov
martin_kampmann	martin_kampmann
david_loiseau	david_loiseau
ivan_menjivar	ivan_menjivar
matt_grice	matt_grice
junior_dos_santos	roger_huerta
junior_dos_santos	junior_dos_santos
junior_dos_santos	mario_yamasaki
junior_dos_santos	paulo_thiago
junior_dos_santos	erick_silva
junior_dos_santos	chris_weidman
junior_dos_santos	demian_maia
junior_dos_santos	diego_sanchez
junior_dos_santos	alexander_gustafsson
sebastian_ciobanu	sebastian_ciobanu
gary_daniels	gary_daniels
joe_moreira	joe_moreira
tebor_brosch	tebor_brosch
toshitsugu_takamatsu	toshitsugu_takamatsu
phil_harris_(fighter)	phil_harris_(fighter)
luiz_azeredo	luiz_azeredo
joe_pearson_(fighter)	joe_pearson_(fighter)
keigo_abe	keigo_abe
adam_hollioake__adam_hollioake__1	adam_hollioake__adam_hollioake__1
jung_tae_park	jung_tae_park
nenad_pagonis	nenad_pagonis
duncan_airlie_james	duncan_airlie_james
michelle_waterson	michelle_waterson
kyoji_horiguchi	kyoji_horiguchi
nick_newell	nick_newell
virgil_zwicker	virgil_zwicker
takashi_ito	takashi_ito
sean_mccorkle	sean_mccorkle
tsutomu_ohshima	tsutomu_ohshima
ryuichi_murata	ryuichi_murata
rashad_evans	quinton_jackson
rashad_evans	rashad_evans
nicholas_pettas	nicholas_pettas
qasim_nisar	qasim_nisar
costel_pașniciuc	costel_pașniciuc
cindy_omatsu	cindy_omatsu
jung_bu-kyung	jung_bu-kyung
carlson_gracie	carlson_gracie
royce_alger	royce_alger
john_lineker	john_lineker
shigeki_osawa	shigeki_osawa
eric_schafer	ryan_jensen_(fighter)
eric_schafer	eric_schafer
ryan_schultz	ryan_schultz
jason_brilz	jason_brilz
krzysztof_soszynski	krzysztof_soszynski
amir_sadollah	amir_sadollah
shungo_oyama	shungo_oyama
irina_rodina	irina_rodina
rob_kimmons	rob_kimmons
coty_wheeler	coty_wheeler
jeung_lai_chuen	jeung_lai_chuen
jōkō_ninomiya	jōkō_ninomiya
tony_jaa	tony_jaa
alexandre_franca_nogueira	alexandre_franca_nogueira
bryan_alvarez__bryan_alvarez__1	bryan_alvarez__bryan_alvarez__1
felice_herrig	felice_herrig
david_branch_(fighter)	david_branch_(fighter)
james_wilks	james_wilks
yoon_dong-sik	yoon_dong-sik
kenichi_yamamoto_(mixed_martial_artist)	kenichi_yamamoto_(mixed_martial_artist)
takanori_gomi	takanori_gomi
ronda_rousey	ronda_rousey
john_kolosci	john_kolosci
roger_gracie	roger_gracie
tim_carpenter_(fighter)	tim_carpenter_(fighter)
michael_kuiper	michael_kuiper
chris_weidman	roger_huerta
chris_weidman	junior_dos_santos
chris_weidman	mario_yamasaki
chris_weidman	paulo_thiago
chris_weidman	erick_silva
chris_weidman	chris_weidman
chris_weidman	demian_maia
chris_weidman	diego_sanchez
chris_weidman	alexander_gustafsson
yuki_nakai	yuki_nakai
rick_roufus	rick_roufus
holly_holm	holly_holm
kazuyoshi_ishii	kazuyoshi_ishii
jason_lau	jason_lau
shizuka_sugiyama	shizuka_sugiyama
ruslan_karaev	ruslan_karaev
roxanne_modafferi	roxanne_modafferi
derek_panza	derek_panza
renzo_gracie	ryan_gracie
renzo_gracie	pat_miletich
renzo_gracie	daniel_gracie
renzo_gracie	ralph_gracie
renzo_gracie	renzo_gracie
renzo_gracie	kyra_gracie
renzo_gracie	robson_gracie
andre_mannaart	andre_mannaart
darren_elkins	darren_elkins
pierre_guénette	pierre_guénette
walt_harris_(fighter)	walt_harris_(fighter)
alberto_crane	alberto_crane
rodney_glunder	rodney_glunder
karim_ghajji	karim_ghajji
andy_hug	nicholas_pettas
andy_hug	andy_hug
michael_johnson_(fighter)	michael_johnson_(fighter)
tsotne_rogava	tsotne_rogava
justin_eilers	justin_eilers
dustin_neace	dustin_neace
naoki_murata	naoki_murata
dean_lister	dean_lister
mark_muñoz	mark_muñoz
josh_koscheck	georges_st-pierre
josh_koscheck	josh_koscheck
alexander_gustafsson	alexander_gustafsson
bao_quach	bao_quach
karl_amoussou	karl_amoussou
matt_lindland	matt_lindland
yoshiro_maeda	yoshiro_maeda
ryan_healy	ryan_healy
joey_villaseñor	joey_villaseñor
eduardo_dantas	eduardo_dantas
tony_bonello	tony_bonello
kotetsu_boku	kotetsu_boku
matt_skelton	matt_skelton
rodrigo_gracie	rodrigo_gracie
kenichi_ogata_(shoot_boxer)	kenichi_ogata_(shoot_boxer)
rob_kaman	rob_kaman
neil_grove	neil_grove
yoshihiro_nakao	yoshihiro_nakao
tontcho_tontchev	tontcho_tontchev
relson_gracie	relson_gracie
matt_wiman	matt_wiman
hwang_kee	hwang_kee
tom_sayers	tom_sayers
mok_kwai-lan	mok_kwai-lan
george_dillman	george_dillman
falaniko_vitale	falaniko_vitale
ron_sparks_(fighter)	ron_sparks_(fighter)
mauricio_motta_gomes	mauricio_motta_gomes
stanislav_nedkov	stanislav_nedkov
kyle_noke	kyle_noke
jesse_taitano	jesse_taitano
rony_sefo	rony_sefo
jim_fung	jim_fung
han_cha_kyo	han_cha_kyo
germaine_de_randamie	germaine_de_randamie
roy_bonds	roy_bonds
shinichi_kojima	shinichi_kojima
rashid_magomedov	rashid_magomedov
lucas_leite	lucas_leite
anthony_macias	anthony_macias
tsuyoshi_nakasako	tsuyoshi_nakasako
zhuang_xiaoyan	zhuang_xiaoyan
ramon_dekkers	ramon_dekkers
stan_longinidis	stan_longinidis
yamashita_yoshiaki	yamashita_yoshiaki
abner_lloveras	abner_lloveras
yves_edwards	yves_edwards
alex_stiebling	alex_stiebling
denis_kang	denis_kang
edwin_figueroa	edwin_figueroa
stefan_janos	stefan_janos
fredson_paixão	fredson_paixão
duke_roufus	duke_roufus
hugo_duarte	hugo_duarte
akira_kikuchi	akira_kikuchi
tatsuya_naka	tatsuya_naka
chris_liguori	chris_liguori
cory_devela	cory_devela
eric_wisely	eric_wisely
steve_vigneault	steve_vigneault
zach_makovsky	zach_makovsky
brian_gassaway	brian_gassaway
tj_waldburger	tj_waldburger
yoshihiko_yoshimatsu	yoshihiko_yoshimatsu
mike_kyle	mike_kyle
jan_lomulder	jan_lomulder
nurhayat_hiçyakmazer	nurhayat_hiçyakmazer
soa_palelei	soa_palelei
peter_smit	peter_smit
bazigit_atajev	bazigit_atajev
irshaad_sayed	irshaad_sayed
mike_pyle_(fighter)	mike_pyle_(fighter)
kazuyuki_miyata	kazuyuki_miyata
ricardo_lamas	ricardo_lamas
evan_tanner	evan_tanner
dustin_poirier	dustin_poirier
nate_diaz	nate_diaz
dida_diafat	dida_diafat
samart_payakaroon	samart_payakaroon
paul_jones_(mixed_martial_artist)	paul_jones_(mixed_martial_artist)
joão_roque	joão_roque
nobu_hayashi	nobu_hayashi
ludovic_millet	ludovic_millet
katsuhisa_fujii	katsuhisa_fujii
james_irvin_(fighter)	james_irvin_(fighter)
konstantin_gluhov	konstantin_gluhov
yoshihiro_sato	yoshihiro_sato
satoshi_ishii	satoshi_ishii
travis_fulton	travis_fulton
stephan_bonnar	stephan_bonnar
david_dancrade	david_dancrade
tom_watson_(fighter)	tom_watson_(fighter)
anna_bogomazova	anna_bogomazova
andrei_stoica	andrei_stoica
thiago_silva_(fighter)	thiago_silva_(fighter)
nia_abdallah	nia_abdallah
tomáš_hron	tomáš_hron
choi_mu-bae	choi_mu-bae
michio_hikitsuchi	michio_hikitsuchi
robert_helenius	robert_helenius
hideo_ochi	hideo_ochi
solomon_hutcherson	solomon_hutcherson
solomon_hutcherson	kevin_casey_(fighter)
vitali_akhramenko	vitali_akhramenko
warren_elson	warren_elson
bovy_sor_udomson	bovy_sor_udomson
luke_caudillo	luke_caudillo
yun_dukan	yun_dukan
jason_macdonald	jason_macdonald
ken_pavia	ken_pavia
mourad_bouzidi	mourad_bouzidi
sergei_kharitonov	sergei_kharitonov
melvin_guillard	melvin_guillard
tara_larosa	tara_larosa
ed_ratcliff	ed_ratcliff
wang_zhengyi	wang_zhengyi
julie_kedzie	julie_kedzie
miyamoto_musashi	miyamoto_musashi
gunnar_nelson_(fighter)	gunnar_nelson_(fighter)
brent_weedman	brent_weedman
brad_kohler	brad_kohler
walel_watson	walel_watson
francisco_trinaldo	francisco_trinaldo
wallid_ismail	wallid_ismail
phil_cardella	phil_cardella
josé_tadeu_carneiro_cardoso	josé_tadeu_carneiro_cardoso
liam_harrison_(kickboxer)	liam_harrison_(kickboxer)
jimy_hettes	alvin_robinson
jimy_hettes	jimy_hettes
donald_hugh_nagle	donald_hugh_nagle
tito_ortiz	tito_ortiz
han_bong-soo	han_bong-soo
ian_mccall_(fighter)	ian_mccall_(fighter)
johil_de_oliveira	johil_de_oliveira
sheila_gaff	sheila_gaff
alessandro_campagna_(kickboxer)	alessandro_campagna_(kickboxer)
oleg_taktarov	oleg_taktarov
jeremy_arel	jeremy_arel
takayo_hashi	takayo_hashi
willamy_freire	willamy_freire
toshirō_daigo	toshirō_daigo
pete_cunningham_(kickboxer)	pete_cunningham_(kickboxer)
charlie_valencia	charlie_valencia
daniel_gracie	ryan_gracie
daniel_gracie	daniel_gracie
daniel_gracie	ralph_gracie
daniel_gracie	renzo_gracie
daniel_gracie	kyra_gracie
daniel_gracie	robson_gracie
jörgen_kruth	jörgen_kruth
martin_holm	martin_holm
zoila_frausto_gurgel	zoila_frausto_gurgel
sem_braan	sem_braan
hideyuki_ashihara	hideyuki_ashihara
zabit_samedov	zabit_samedov
ian_loveland	ian_loveland
lyoto_machida	lyoto_machida
kathy_long	kathy_long
hideo_tokoro	hideo_tokoro
jesse_taylor	jesse_taylor
alessio_sakara	alessio_sakara
carter_williams	carter_williams
milton_vieira	milton_vieira
hohan_sōken	hohan_sōken
hiraku_hori	hiraku_hori
ricardo_migliarese	ricardo_migliarese
anthony_pettis	anthony_pettis
sherman_pendergarst	sherman_pendergarst
shiro_saigo	shiro_saigo
luiz_cané	luiz_cané
bob_schrijber	bob_schrijber
vinicius_magalhães_(draculino)	vinicius_magalhães_(draculino)
angelo_sanchez	angelo_sanchez
georgi_tonkov	georgi_tonkov
ricardo_arona	ricardo_arona
wagner_prado	wagner_prado
abdallah_mabel	abdallah_mabel
issei_tamura	issei_tamura
chad_leonhardt	chad_leonhardt
petar_majstorović	petar_majstorović
gōgen_yamaguchi	gōgen_yamaguchi
jon_fitch	jon_fitch
renato_sobral	renato_sobral
sean_alvarez	sean_alvarez
kazunari_murakami	kazunari_murakami
kenny_foster	kenny_foster
travis_wiuff	travis_wiuff
vinny_magalhães	vinny_magalhães
zaza_tkeshelashvili	zaza_tkeshelashvili
mark_selbee	mark_selbee
ayaka_hamasaki	ayaka_hamasaki
ayaka_hamasaki	yasuko_tamada
charles_françois_(kickboxer)	charles_françois_(kickboxer)
chee_soo	chee_soo
yasuhiro_urushitani	yasuhiro_urushitani
yip_man	yip_man
keiichiro_yamamiya	keiichiro_yamamiya
cristiano_marcello	cristiano_marcello
cristiano_marcello	francisco_trinaldo
kirill_sidelnikov	kirill_sidelnikov
bill_wallace_(martial_artist)	bill_wallace_(martial_artist)
bill_wallace_(martial_artist)	chuck_norris
yahir_reyes	yahir_reyes
marloes_coenen	marloes_coenen
abraham_roqueñi	abraham_roqueñi
eddie_bravo	eddie_bravo
federico_lopez_(fighter)	federico_lopez_(fighter)
oh_se-lim	oh_se-lim
melvin_yeoh	melvin_yeoh
dževad_poturak	dževad_poturak
scott_smith_(fighter)	scott_smith_(fighter)
ikuhisa_minowa	ikuhisa_minowa
daniel_ghiță	daniel_ghiță
rene_capo	rene_capo
bryan_goldsby	bryan_goldsby
hans_j._reimers	hans_j._reimers
kwanthai_sithmorseng	kwanthai_sithmorseng
mike_van_arsdale	mike_van_arsdale
ky_hollenbeck	ky_hollenbeck
dong_keun_park	dong_keun_park
jason_tan	jason_tan
nazareno_malegarie	nazareno_malegarie
jessica_aguilar	jessica_aguilar
jim_wallhead	jim_wallhead
aisling_daly	aisling_daly
adam_watt	adam_watt
slavo_polugić	slavo_polugić
ichiro_abe	ichiro_abe
saiyok_pumpanmuang	saiyok_pumpanmuang
ece_yaşar	ece_yaşar
marcello_salazar	marcello_salazar
marcello_salazar	roy_bonds
cain_velasquez	cain_velasquez
harry_cook	harry_cook
nate_mohr	nate_mohr
john_wayne_parr	john_wayne_parr
jamie_varner	jamie_varner
ruqsana_begum	ruqsana_begum
richard_kim_(karate)	richard_kim_(karate)
makoto_takimoto	makoto_takimoto
paul_slowinski	paul_slowinski
paul_slowinski	ramazan_ramazanov
tomita_tsunejirō	tomita_tsunejirō
danny_martinez	danny_martinez
jutaro_nakao	jutaro_nakao
casey_olson	casey_olson
art_jimmerson	art_jimmerson
mauro_galvão_(fighter)	mauro_galvão_(fighter)
wong_doc-fai	wong_doc-fai
ed_parker_jr.	ed_parker_jr.
tetsuya_yamato	tetsuya_yamato
vasily_shish	vasily_shish
frank_muñoz	frank_muñoz
chris_spång	chris_spång
mitsusuke_harada	mitsusuke_harada
pablo_garza_(fighter)	pablo_garza_(fighter)
akihiro_gono	akihiro_gono
wayne_turner_(kickboxer)	wayne_turner_(kickboxer)
marcus_jones_(athlete)__marcus_jones__1	marcus_jones_(athlete)__marcus_jones__1
jay_t._will	jay_t._will
wesley_correira	wesley_correira
dustin_kimura	dustin_kimura
kazushi_sakuraba	kazushi_sakuraba
nate_marquardt	nate_marquardt
cyril_abidi	cyril_abidi
souleimane_konaté	souleimane_konaté
al_iaquinta	al_iaquinta
kyra_gracie	ryan_gracie
kyra_gracie	daniel_gracie
kyra_gracie	ralph_gracie
kyra_gracie	renzo_gracie
kyra_gracie	kyra_gracie
kyra_gracie	robson_gracie
dan_severn	dan_severn
brian_ortega	brian_ortega
geoff_thompson_(writer)	geoff_thompson_(writer)
mike_corey	mike_corey
abe_wagner	abe_wagner
mark_striegl	mark_striegl
mirdi_limani	mirdi_limani
antonio_banuelos	antonio_banuelos
quinton_jackson	quinton_jackson
quinton_jackson	b.j._penn
jason_miller_(fighter)	jason_miller_(fighter)
roger_hollett	roger_hollett
hidetaka_nishiyama	hidetaka_nishiyama
ikuma_hoshino	ikuma_hoshino
kevin_jackson	kevin_jackson
lehize_hilal_benli	lehize_hilal_benli
chartchai_chionoi	chartchai_chionoi
márcio_cruz	márcio_cruz
murilo_bustamante	murilo_bustamante
eddy_bengtsson	eddy_bengtsson
emi_fujino	emi_fujino
hayate_usui	hayate_usui
keith_hackney	keith_hackney
eddie_alvarez	eddie_alvarez
john_cholish	john_cholish
james_yimm_lee	james_yimm_lee
charles_oliveira	charles_oliveira
george_roop	george_roop
matt_mullins	matt_mullins
sergio_pettis	sergio_pettis
hayato_sakurai	hayato_sakurai
jens_pulver	jens_pulver
jens_pulver	tom_niinimäki
jens_pulver	ronda_rousey
jens_pulver	holly_holm
jens_pulver	b.j._penn
jorge_gurgel	jorge_gurgel
chu_guiting	chu_guiting
kōri_hisataka	kōri_hisataka
brian_ebersole	brian_ebersole
wong_kei-ying	wong_kei-ying
kevin_randleman	kevin_randleman
john_franchi	alvin_robinson
john_franchi	john_franchi
joe_stevenson	joe_stevenson
hugo_viana_(fighter)	hugo_viana_(fighter)
fabiano_scherner	fabiano_scherner
joey_beltran	joey_beltran
alexander_emelianenko	alexander_emelianenko
patricky_freire	patricky_freire
myles_jury	myles_jury
antz_nansen	antz_nansen
giorgio_petrosyan	giorgio_petrosyan
rob_broughton	rob_broughton
frankie_edgar	frankie_edgar
steve_mckinnon	steve_mckinnon
rustemi_kreshnik	rustemi_kreshnik
patrick_smith_(fighter)	patrick_smith_(fighter)
aigars_buga	aigars_buga
enson_inoue	enson_inoue
daijiro_matsui	daijiro_matsui
gabe_ruediger	gabe_ruediger
ryo_chonan	ryo_chonan
charles_palmer_(judoka)	charles_palmer_(judoka)
steven_bellamy	steven_bellamy
brice_guidon	brice_guidon
rony_mariano_bezerra	rony_mariano_bezerra
harry_moskowitz	harry_moskowitz
chahid_oulad_el_hadj	chahid_oulad_el_hadj
keiji_ozaki	keiji_ozaki
changpuek_kiatsongrit	changpuek_kiatsongrit
john_dodson_(fighter)	john_dodson_(fighter)
makoto_uehara	makoto_uehara
ebenezer_fontes_braga	ebenezer_fontes_braga
andrei_kopylov	andrei_kopylov
warren_stevelmans	warren_stevelmans
brett_cooper_(fighter)	brett_cooper_(fighter)
ryan_hall_(grappler)	ryan_hall_(grappler)
daniil_sapljoshin	daniil_sapljoshin
saenchai_pksaenchaimuaythaigym	saenchai_pksaenchaimuaythaigym
abel_cullum	abel_cullum
ai_takahashi_(kickboxer)	ai_takahashi_(kickboxer)
ben_askren	ben_askren
hidetaka_monma	hidetaka_monma
shemsi_beqiri	shemsi_beqiri
ken_stone_(fighter)	ken_stone_(fighter)
satoshi_honma	satoshi_honma
masaaki_ueki	masaaki_ueki
denkaosan_kaovichit	denkaosan_kaovichit
yasuko_mogi	yasuko_mogi
eagle_kyowa	eagle_kyowa
nate_loughran	nate_loughran
kenny_robertson	kenny_robertson
david_campbell_(ninja_warrior)	david_campbell_(ninja_warrior)
raphael_davis	raphael_davis
edward_b._sell	edward_b._sell
norifumi_yamamoto	norifumi_yamamoto
max_ryan	max_ryan
malaipet_sasiprapa	malaipet_sasiprapa
sitthichai_sitsongpeenong	sitthichai_sitsongpeenong
dmitry_valent	dmitry_valent
raul_castillo	raul_castillo
ian_schaffa	ian_schaffa
rob_macdonald	rob_macdonald
khaosai_galaxy	khaosai_galaxy
gilbert_ballantine	gilbert_ballantine
stjepan_veselic	stjepan_veselic
linton_vassell	linton_vassell
tadashi_yamashita	tadashi_yamashita
hélio_gracie	hélio_gracie
rayen_simson	rayen_simson
pete_sell	pete_sell
roger_huerta	roger_huerta
roger_huerta	junior_dos_santos
roger_huerta	mario_yamasaki
roger_huerta	paulo_thiago
roger_huerta	erick_silva
roger_huerta	chris_weidman
roger_huerta	demian_maia
roger_huerta	diego_sanchez
roger_huerta	alexander_gustafsson
alexis_vila	alexis_vila
chen_zhong	chen_zhong
yuki_shoujou	yuki_shoujou
eiichi_miyazato	eiichi_miyazato
daniel_roberts_(fighter)	daniel_roberts_(fighter)
jan_błachowicz	jan_błachowicz
john_alessio	john_alessio
max_holloway	max_holloway
hidehiko_yoshida	hidehiko_yoshida
dan_evensen	dan_evensen
dan_evensen	john-olav_einemo
aleksandr_pitchkounov	aleksandr_pitchkounov
kanbun_uechi	kanbun_uechi
wu_kuang-yu	wu_kuang-yu
hisae_watanabe	hisae_watanabe
mikhail_ilyukhin	mikhail_ilyukhin
lam_yiu_gwai	lam_yiu_gwai
junie_browning	junie_browning
emanuel_newton	emanuel_newton
darren_levine	darren_levine
alexandre_ribeiro	roger_huerta
alexandre_ribeiro	junior_dos_santos
alexandre_ribeiro	mario_yamasaki
alexandre_ribeiro	paulo_thiago
alexandre_ribeiro	alexandre_ribeiro
alexandre_ribeiro	erick_silva
alexandre_ribeiro	chris_weidman
alexandre_ribeiro	demian_maia
alexandre_ribeiro	diego_sanchez
alexandre_ribeiro	alexander_gustafsson
vernon_white_(fighter)	vernon_white_(fighter)
bruno_malfacine	bruno_malfacine
alex_reid_(fighter)	alex_reid_(fighter)
liz_carmouche	liz_carmouche
tim_hague	tim_hague
eliot_marshall	eliot_marshall
will_kerr	will_kerr
jorge_britto	jorge_britto
eli_madigan	eli_madigan
reuben_duran	reuben_duran
virgil_kalakoda	virgil_kalakoda
lasha_shavdatuashvili	lasha_shavdatuashvili
sam_greco	sam_greco
seo_hee_ham	seo_hee_ham
antuan_siangboxing	antuan_siangboxing
sean_sherk	sean_sherk
stefan_leko	stefan_leko
masaaki_satake	masaaki_satake
tetsuji_kato	tetsuji_kato
jorge_masvidal	jorge_masvidal
lucie_ignace	lucie_ignace
gökhan_saki	gökhan_saki
yeliz_fındık	yeliz_fındık
vuyisile_colossa	vuyisile_colossa
terry_martin_(fighter)	terry_martin_(fighter)
royler_gracie	royler_gracie
sultan_aliev	sultan_aliev
keinosuke_enoeda	keinosuke_enoeda
baboo_da_silva	baboo_da_silva
yoshihiro_akiyama	yoshihiro_akiyama
chad_george	chad_george
takayoshi_nagamine	takayoshi_nagamine
joe_doerksen	joe_doerksen
jennifer_tate	jennifer_tate
taraje_williams-murray	taraje_williams-murray
estevan_payan	estevan_payan
erik_wanderley	erik_wanderley
hector_ramirez_(fighter)	hector_ramirez_(fighter)
donald_cerrone	frank_mir
donald_cerrone	donald_cerrone
rafaello_oliveira	rafaello_oliveira
tae-hong_choi	tae-hong_choi
mairbek_taisumov	mairbek_taisumov
liu_wanchuan	ma_gui_(martial_artist)
liu_wanchuan	liu_wanchuan
fumiaki_shishida	fumiaki_shishida
miku_matsumoto	miku_matsumoto
tina_morgan	tina_morgan
shin_jae-chul	shin_jae-chul
k.j._noons	k.j._noons
robert_wall	robert_wall
viktor_nemkov	viktor_nemkov
john_ng	john_ng
jacob_noe	jacob_noe
cody_donovan	cody_donovan
tatsuya_mizuno	tatsuya_mizuno
jan_plas	jan_plas
david_mitchell_(fighter)	david_mitchell_(fighter)
egan_inoue	egan_inoue
thales_leites	thales_leites
matsumura_sōkon	matsumura_sōkon
gian_villante	gian_villante
keith_wisniewski	keith_wisniewski
ashraf_tai	ashraf_tai
daniel_dawson	daniel_dawson
gülşah_kıyak	gülşah_kıyak
diego_sanchez	roger_huerta
diego_sanchez	junior_dos_santos
diego_sanchez	mario_yamasaki
diego_sanchez	paulo_thiago
diego_sanchez	erick_silva
diego_sanchez	chris_weidman
diego_sanchez	demian_maia
diego_sanchez	diego_sanchez
diego_sanchez	alexander_gustafsson
uriah_hall	uriah_hall
louis_gaudinot	louis_gaudinot
rob_mccullough	rob_mccullough
george_longinidis	george_longinidis
ji_han-jae	ji_han-jae
iko_uwais	iko_uwais
frank_lobman	frank_lobman
amanda_lucas_(fighter)	amanda_lucas_(fighter)
jordan_smith_(fighter)	jordan_smith_(fighter)
steve_moxon	steve_moxon
