1-non keys: [[db:trainer, db:birthplace, db:weight], [db:birthplace, db:author-inv], [db:starring-inv, db:birthplace, db:weight], [db:keyperson-inv, db:height], [db:keyperson-inv, db:weight], [db:starring-inv, db:height, db:trainer, db:birthplace], [db:residence, db:deathplace, db:birthplace], [db:keyperson-inv, db:birthplace], [db:birthplace, db:name, db:weight], [db:coach-inv], [db:residence, db:birthplace, db:name], [db:occupation], [db:deathplace, db:birthplace, db:homepage], [db:trainer, db:residence, db:birthplace], [db:trainer-inv], [db:guest-inv], [db:height, db:trainer, db:weight], [db:height, db:name, db:weight], [db:deathdate], [db:starring-inv, db:height, db:birthplace, db:name], [db:birthdate, db:height, db:residence, db:birthplace, db:weight]]
# of non-keys:21

0-almost keys:[[db:starring-inv, db:trainer-inv], [db:deathplace, db:coach-inv], [db:keyperson-inv, db:trainer], [db:commander-inv], [db:knownfor], [db:executiveproducer-inv], [db:height, db:author-inv], [db:birthyear], [db:birthplace, db:occupation], [db:guest-inv, db:weight], [db:trainer, db:coach-inv], [db:child-inv], [db:influencedby-inv], [db:writer-inv], [db:starring-inv, db:occupation], [db:owningcompany-inv], [db:trainer-inv, db:homepage], [db:keyperson-inv, db:homepage], [db:firstdriver-inv], [db:influenced-inv], [db:trainer, db:name], [db:name, db:occupation], [db:portrayer-inv], [db:keyperson-inv, db:birthdate], [db:trainer-inv, db:height], [db:birthdate, db:coach-inv], [db:trainer-inv, db:birthdate], [db:height, db:coach-inv], [db:voice-inv], [db:cinematography-inv], [db:birthplace, db:coach-inv], [db:associatedmusicalartist-inv], [db:trainer-inv, db:keyperson-inv], [db:deathplace, db:occupation], [db:starring-inv, db:birthdate], [db:goldmedalist-inv], [db:keyperson-inv, db:birthplace, db:weight], [db:starring-inv, db:trainer, db:weight], [db:birthdate, db:deathplace], [db:deathplace, db:name], [db:name, db:author-inv], [db:starring-inv, db:homepage], [db:keyperson-inv, db:occupation], [db:formerbandmember-inv], [db:starring-inv, db:name, db:weight], [db:starring-inv, db:coach-inv], [db:bronzemedalist-inv], [db:trainer, db:deathplace], [db:deathdate, db:weight], [db:keyperson-inv, db:name], [db:trainer-inv, db:name], [db:residence, db:homepage], [db:author-inv, db:weight], [db:birthname], [db:height, db:deathdate], [db:height, db:deathplace], [db:author-inv, db:occupation], [db:owner-inv], [db:narrator-inv], [db:creator-inv], [db:nationality], [db:starring-inv, db:height, db:weight], [db:trainer, db:height, db:birthplace, db:weight], [db:trainer, db:deathdate], [db:activeyearsstartyear], [db:height, db:homepage], [db:leader-inv], [db:residence, db:deathdate], [db:partner-inv], [db:foundedby-inv], [db:composer-inv], [db:birthdate, db:guest-inv], [db:birthdate, db:trainer], [db:starring-inv, db:author-inv], [db:deathdate, db:occupation], [db:starring-inv, db:deathplace], [db:name, db:coach-inv], [db:guest-inv, db:homepage], [db:trainer, db:homepage], [db:keyperson-inv, db:height, db:weight], [db:birthdate, db:occupation], [db:knownfor-inv], [db:starring-inv, db:keyperson-inv], [db:homepage, db:occupation], [db:trainer-inv, db:guest-inv], [db:party], [db:currentmember-inv], [db:keyperson-inv, db:deathdate], [db:weight, db:occupation], [db:guest-inv, db:birthplace], [db:deathdate, db:coach-inv], [db:stateoforigin], [db:deathplace, db:weight], [db:birthplace, db:deathdate], [db:parent-inv], [db:residence, db:coach-inv], [db:residence, db:author-inv], [db:person-inv], [db:keyperson-inv, db:height, db:birthplace], [db:spouse-inv], [db:keyperson-inv, db:residence], [db:trainer-inv, db:residence], [db:artist-inv], [db:residence, db:name, db:weight], [db:coach-inv, db:weight], [db:producer-inv], [db:guest-inv, db:name], [db:residence, db:occupation], [db:height, db:birthplace, db:name, db:weight], [db:associatedband-inv], [db:trainer, db:height, db:residence], [db:homepage, db:weight], [db:bandmember-inv], [db:editing-inv], [db:activeyearsendyear], [db:keyperson-inv, db:author-inv], [db:starring-inv, db:deathdate], [db:height, db:residence, db:name], [db:guest-inv, db:height], [db:viafid], [db:silvermedalist-inv], [db:imdbid], [db:starring-inv, db:residence], [db:birthdate, db:homepage], [db:deathplace, db:deathdate], [db:deathdate, db:homepage], [db:trainer, db:residence, db:weight], [db:birthdate, db:deathdate], [db:name, db:deathdate], [db:author-inv, db:homepage], [db:name, db:homepage], [db:starring-inv, db:guest-inv], [db:trainer-inv, db:weight], [db:trainer-inv, db:birthplace], [db:birthdate, db:author-inv], [db:birthdate, db:name], [db:relative-inv], [db:deathyear], [db:director-inv], [db:height, db:occupation], [db:presenter-inv], [db:religion], [db:author-inv, db:deathdate]]
# of keys:143
Non-key discovery and key derivation runtime: 4 seconds 
Total Execution time in seconds : 40
