21-non keys: [[db:country, db:foundedby, db:broadcastarea, db:owningcompany, db:locationcountry], [db:language, db:country, db:locationcountry], [db:keyperson], [db:country, db:pictureformat, db:locationcountry], [db:country, db:homepage, db:owningcompany, db:locationcountry], [db:broadcastnetwork], [db:sisterstation-inv], [db:firstairdate]]
# of non-keys:8

20-almost keys:[[db:sisterstation-inv, db:locationcountry], [db:parentorganisation], [db:related-inv], [db:broadcastnetwork, db:sisterstation-inv], [db:foundedby, db:homepage], [db:product-inv], [db:pictureformat, db:homepage], [db:keyperson, db:broadcastnetwork], [db:executiveproducer-inv], [db:previouswork-inv], [db:parentcompany-inv], [db:company-inv], [db:award-inv], [db:owningcompany-inv], [db:broadcastnetwork, db:owningcompany], [db:broadcastarea, db:firstairdate], [db:portrayer-inv], [db:publisher-inv], [db:associatedmusicalartist-inv], [db:pictureformat, db:firstairdate], [db:slogan], [db:keyperson, db:homepage], [db:foundedby, db:broadcastnetwork], [db:callsign], [db:analogchannel], [db:broadcastnetwork, db:pictureformat], [db:language, db:sisterstation-inv], [db:webcast-inv], [db:keyperson, db:broadcastarea], [db:broadcastnetwork, db:firstairdate], [db:board-inv], [db:owner-inv], [db:locationcountry, db:firstairdate], [db:distributor-inv], [db:creator-inv], [db:pictureformat, db:owningcompany], [db:sisterstation-inv, db:firstairdate], [db:motto], [db:profession-inv], [db:language, db:owningcompany], [db:lastairdate], [db:author-inv], [db:recordlabel-inv], [db:foundedby-inv], [db:formerbroadcastnetwork-inv], [db:composer-inv], [db:country, db:firstairdate], [db:broadcastarea, db:homepage], [db:homepage, db:firstairdate], [db:subsidiary-inv], [db:keyperson, db:pictureformat], [db:language, db:foundedby], [db:location], [db:languageregulator-inv], [db:foundedby, db:sisterstation-inv], [db:knownfor-inv], [db:nonfictionsubject-inv], [db:channel-inv], [db:keyperson, db:locationcountry], [db:broadcastarea, db:pictureformat], [db:formationdate], [db:broadcastarea, db:broadcastnetwork], [db:sisterstation-inv, db:owningcompany], [db:keyperson, db:sisterstation-inv], [db:soundrecording], [db:name], [db:starring-inv], [db:keyperson-inv], [db:subsequentwork-inv], [db:broadcastnetwork, db:locationcountry], [db:person-inv], [db:language, db:firstairdate], [db:network-inv], [db:country, db:sisterstation-inv], [db:developer-inv], [db:parentorganisation-inv], [db:genre-inv], [db:broadcastnetwork, db:homepage], [db:producer-inv], [db:affiliation-inv], [db:logo], [db:digitalchannel], [db:associatedband-inv], [db:keyperson, db:country], [db:format-inv], [db:sisterstation], [db:distributingcompany-inv], [db:employer-inv], [db:tenant-inv], [db:successor-inv], [db:keyperson, db:owningcompany], [db:callsignmeaning], [db:language, db:broadcastarea], [db:distributinglabel-inv], [db:formercallsign], [db:division-inv], [db:broadcastarea, db:sisterstation-inv], [db:timezone-inv], [db:locationcity], [db:foundedby, db:pictureformat], [db:owningcompany, db:firstairdate], [db:keyperson, db:firstairdate], [db:language, db:broadcastnetwork], [db:programmeformat-inv], [db:broadcastnetwork-inv], [db:alias], [db:language, db:keyperson], [db:predecessor-inv], [db:foundedby, db:firstairdate], [db:service-inv], [db:homepage, db:sisterstation-inv], [db:occupation-inv], [db:keyperson, db:foundedby], [db:childorganisation-inv], [db:language, db:pictureformat], [db:pictureformat, db:sisterstation-inv], [db:formername], [db:country, db:broadcastnetwork], [db:formerbroadcastnetwork], [db:language, db:homepage], [db:language-inv], [db:presenter-inv], [db:operator-inv]]
# of keys:123
Non-key discovery and key derivation runtime: 1 seconds 
Total Execution time in seconds : 8
