Key	Support
[db:broadcastnetwork, db:broadcastnetwork-inv]	33
[db:country, db:channel-inv, db:network-inv]	107
[db:related-inv]	5
[db:broadcastnetwork, db:sisterstation-inv]	5
[db:formerbroadcastnetwork-inv, db:channel-inv]	45
[db:foundedby, db:homepage]	157
[db:product-inv]	8
[db:parentorganisation, db:company-inv]	10
[db:broadcastarea, db:network-inv]	112
[db:pictureformat, db:homepage]	79
[db:keyperson, db:broadcastnetwork]	13
[db:language, db:company-inv]	4
[db:executiveproducer-inv]	6
[db:previouswork-inv]	3
[db:parentcompany-inv]	17
[db:award-inv]	1
[db:owningcompany-inv]	130
[db:network-inv, db:homepage]	208
[db:broadcastnetwork, db:channel-inv]	11
[db:broadcastnetwork, db:owningcompany]	43
[db:broadcastarea, db:firstairdate]	196
[db:portrayer-inv]	1
[db:network-inv, db:firstairdate]	119
[db:parentorganisation, db:language]	2
[db:parentorganisation, db:formerbroadcastnetwork-inv]	15
[db:publisher-inv]	9
[db:associatedmusicalartist-inv]	7
[db:pictureformat, db:firstairdate]	58
[db:slogan]	385
[db:keyperson, db:homepage]	172
[db:formerbroadcastnetwork-inv, db:sisterstation-inv]	30
[db:formerbroadcastnetwork-inv, db:owningcompany]	79
[db:formerbroadcastnetwork-inv, db:broadcastnetwork-inv]	79
[db:channel-inv, db:company-inv]	78
[db:country, db:sisterstation-inv, db:owningcompany]	62
[db:language, db:broadcastnetwork-inv]	14
[db:keyperson, db:formerbroadcastnetwork-inv]	42
[db:foundedby, db:broadcastnetwork]	5
[db:callsign]	27
[db:analogchannel]	35
[db:broadcastnetwork, db:pictureformat]	8
[db:country, db:broadcastarea, db:channel-inv]	71
[db:language, db:formerbroadcastnetwork-inv]	17
[db:language, db:sisterstation-inv]	12
[db:webcast-inv]	1
[db:broadcastnetwork, db:network-inv]	16
[db:broadcastnetwork-inv, db:company-inv]	46
[db:keyperson, db:broadcastarea]	103
[db:keyperson, db:network-inv]	82
[db:broadcastnetwork, db:firstairdate]	25
[db:board-inv]	1
[db:owner-inv]	112
[db:distributor-inv]	91
[db:formerbroadcastnetwork-inv, db:foundedby]	32
[db:creator-inv]	60
[db:parentorganisation, db:sisterstation-inv]	12
[db:broadcastarea, db:pictureformat, db:owningcompany]	17
[db:sisterstation-inv, db:firstairdate]	50
[db:motto]	47
[db:profession-inv]	1
[db:broadcastnetwork, db:company-inv]	6
[db:language, db:owningcompany]	35
[db:lastairdate]	68
[db:author-inv]	5
[db:formerbroadcastnetwork-inv, db:firstairdate]	67
[db:formerbroadcastnetwork-inv, db:country, db:broadcastarea]	44
[db:parentorganisation, db:broadcastnetwork]	6
[db:locationcountry, db:company-inv]	78
[db:owningcompany, db:company-inv]	60
[db:recordlabel-inv]	25
[db:parentorganisation, db:homepage]	64
[db:foundedby-inv]	2
[db:composer-inv]	1
[db:channel-inv, db:firstairdate]	80
[db:broadcastarea, db:pictureformat, db:broadcastnetwork-inv]	18
[db:broadcastarea, db:homepage]	447
[db:channel-inv, db:owningcompany]	102
[db:homepage, db:firstairdate]	356
[db:subsidiary-inv]	20
[db:broadcastnetwork-inv, db:channel-inv]	75
[db:keyperson, db:pictureformat]	32
[db:language, db:foundedby]	6
[db:location]	13
[db:languageregulator-inv]	1
[db:parentorganisation, db:channel-inv]	20
[db:foundedby, db:sisterstation-inv]	25
[db:knownfor-inv]	29
[db:nonfictionsubject-inv]	1
[db:broadcastnetwork-inv, db:homepage]	244
[db:keyperson, db:company-inv]	40
[db:formationdate]	107
[db:broadcastarea, db:broadcastnetwork]	44
[db:keyperson, db:sisterstation-inv]	30
[db:network-inv, db:company-inv]	93
[db:parentorganisation, db:broadcastarea]	37
[db:keyperson, db:broadcastnetwork-inv]	67
[db:broadcastarea, db:company-inv]	56
[db:soundrecording]	2
[db:name]	516
[db:formerbroadcastnetwork-inv, db:homepage]	91
[db:foundedby, db:channel-inv]	38
[db:firstairdate, db:company-inv]	46
[db:starring-inv]	1
[db:pictureformat, db:company-inv]	13
[db:keyperson-inv]	1
[db:subsequentwork-inv]	2
[db:country, db:company-inv]	78
[db:person-inv]	1
[db:pictureformat, db:channel-inv]	36
[db:parentorganisation, db:network-inv]	25
[db:language, db:firstairdate]	30
[db:parentorganisation, db:pictureformat]	16
[db:broadcastnetwork-inv, db:owningcompany]	171
[db:parentorganisation, db:foundedby]	16
[db:developer-inv]	36
[db:parentorganisation-inv]	4
[db:genre-inv]	2
[db:foundedby, db:company-inv]	24
[db:broadcastnetwork, db:homepage]	65
[db:producer-inv]	53
[db:channel-inv, db:sisterstation-inv]	38
[db:affiliation-inv]	3
[db:keyperson, db:channel-inv]	56
[db:logo]	2
[db:digitalchannel]	33
[db:associatedband-inv]	7
[db:format-inv]	3
[db:broadcastnetwork-inv, db:network-inv]	101
[db:sisterstation]	1
[db:pictureformat, db:owningcompany, db:locationcountry]	57
[db:distributingcompany-inv]	1
[db:employer-inv]	61
[db:tenant-inv]	7
[db:successor-inv]	10
[db:keyperson, db:owningcompany]	133
[db:callsignmeaning]	28
[db:language, db:broadcastarea]	20
[db:broadcastnetwork-inv, db:sisterstation-inv]	50
[db:distributinglabel-inv]	1
[db:language, db:network-inv]	21
[db:homepage, db:company-inv]	96
[db:formercallsign]	5
[db:division-inv]	16
[db:broadcastarea, db:sisterstation-inv]	58
[db:timezone-inv]	1
[db:channel-inv, db:homepage]	144
[db:formerbroadcastnetwork-inv, db:pictureformat, db:network-inv]	29
[db:parentorganisation, db:broadcastnetwork-inv]	27
[db:locationcity]	5
[db:parentorganisation, db:keyperson]	21
[db:foundedby, db:pictureformat]	25
[db:sisterstation-inv, db:owningcompany, db:locationcountry]	62
[db:owningcompany, db:firstairdate]	280
[db:keyperson, db:firstairdate]	100
[db:language, db:broadcastnetwork]	2
[db:programmeformat-inv]	25
[db:network-inv, db:sisterstation-inv]	51
[db:network-inv, db:owningcompany]	143
[db:parentorganisation, db:owningcompany]	33
[db:alias]	173
[db:language, db:keyperson]	15
[db:country, db:broadcastarea, db:pictureformat]	29
[db:broadcastnetwork-inv, db:firstairdate]	109
[db:predecessor-inv]	15
[db:broadcastarea, db:pictureformat, db:locationcountry]	29
[db:foundedby, db:firstairdate]	75
[db:service-inv]	3
[db:homepage, db:sisterstation-inv]	91
[db:formerbroadcastnetwork-inv, db:broadcastarea, db:pictureformat]	15
[db:occupation-inv]	db2013_
[db:keyperson, db:foundedby]	65
[db:childorganisation-inv]	3
[db:language, db:pictureformat]	14
[db:pictureformat, db:sisterstation-inv]	23
[db:formername]	98
[db:formerbroadcastnetwork-inv, db:broadcastarea, db:locationcountry]	44
[db:foundedby, db:broadcastnetwork-inv]	47
[db:language, db:channel-inv]	11
[db:formerbroadcastnetwork-inv, db:broadcastnetwork]	9
[db:formerbroadcastnetwork-inv, db:company-inv]	22
[db:broadcastarea, db:channel-inv, db:locationcountry]	71
[db:channel-inv, db:network-inv, db:locationcountry]	107
[db:formerbroadcastnetwork]	15
[db:language, db:homepage]	41
[db:country, db:pictureformat, db:owningcompany]	57
[db:language-inv]	2
[db:foundedby, db:network-inv]	54
[db:presenter-inv]	17
[db:parentorganisation, db:firstairdate]	db2013_
[db:operator-inv]	1
[db:sisterstation-inv, db:company-inv]	22
