Key	Support
[db:country, db:homepage]	0
[db:tenant-inv, db:foundingyear]	117
[db:formerteam-inv, db:league]	195
[db:formerteam-inv, db:team-inv]	112
[db:location, db:country]	1
[db:country, db:coach]	42
[db:president]	61
[db:team-inv, db:homepage]	26
[db:country, db:tenant-inv]	3
[db:team-inv, db:teamname]	172
[db:coach, db:stadium]	0
[db:location, db:coach, db:foundingyear, db:league]	163
[db:location, db:team-inv]	147
[db:club-inv]	1
[db:name, db:league]	0
[db:stadium, db:board-inv]	0
[db:foundingyear, db:board-inv]	2
[db:school-inv]	6
[db:name, db:foundingyear]	0
[db:nick, db:team-inv]	3
[db:board-inv, db:teamname]	2
[db:stadium, db:foundingyear]	0
[db:nick, db:league]	0
[db:formerteam-inv, db:stadium]	0
[db:team-inv, db:league]	153
[db:team-inv, db:tenant-inv]	56
[db:nick, db:tenant-inv]	6
[db:country, db:name]	0
[db:stadium, db:teamname]	0
[db:board-inv, db:homepage]	1
[db:coach, db:homepage]	48
[db:location, db:board-inv]	1
[db:formerteam-inv, db:board-inv]	0
[db:team-inv, db:board-inv]	0
[db:nick, db:board-inv]	0
[db:nick, db:coach]	0
[db:stadium, db:homepage]	0
[db:formerteam-inv, db:coach]	107
[db:university-inv]	6
[db:location, db:stadium]	0
[db:team-inv, db:coach]	101
[db:division-inv]	1
[db:formerteam-inv, db:nick]	1
[db:name, db:board-inv]	0
[db:country, db:foundingyear]	2
[db:nick, db:location]	0
[db:coach, db:tenant-inv]	84
[db:stadium, db:league]	0
[db:team-inv, db:stadium]	1
[db:silvermedalist-inv]	1
[db:formerteam-inv, db:tenant-inv]	84
[db:owner-inv]	27
[db:tenant-inv, db:homepage]	23
[db:tenant-inv, db:teamname]	137
[db:tenant-inv, db:name]	5
[db:country, db:stadium]	0
[db:coach, db:board-inv]	1
[db:formerteam-inv, db:teamname]	214
[db:nick, db:teamname]	0
[db:country, db:league]	0
[db:nick, db:homepage]	0
[db:formerteam-inv, db:homepage]	30
[db:homepage, db:teamname]	304
[db:league, db:board-inv]	1
[db:tenant-inv, db:board-inv]	1
[db:occupation-inv]	11
[db:chairman]	31
[db:coach, db:name]	0
[db:name, db:homepage]	0
[db:tenant-inv, db:league]	121
[db:location, db:name]	0
[db:country, db:board-inv]	0
[db:location, db:foundingyear, db:teamname]	1064
[db:name, db:teamname]	0
[db:nick, db:country]	0
[db:formerteam-inv, db:country]	0
[db:tenant-inv, db:stadium]	7
[db:team-inv, db:foundingyear]	132
[db:formerteam-inv, db:name]	1
[db:nick, db:foundingyear]	0
[db:presenter-inv]	1
[db:team-inv, db:name]	3
[db:knownfor-inv]	1
[db:operator-inv]	4
[db:managerclub-inv]	1
[db:team-inv, db:country]	1
[db:ispartof-inv]	1
