31-non keys: [[db:location, db:foundingyear, db:league], [db:team-inv], [db:country], [db:coach], [db:formerteam-inv, db:location, db:league], [db:tenant-inv], [db:location, db:teamname]]
# of non-keys:7

30-almost keys:[[db:division-inv], [db:coach, db:teamname], [db:country, db:foundingyear], [db:foundingyear, db:teamname], [db:coach, db:tenant-inv], [db:tenant-inv, db:foundingyear], [db:formerteam-inv, db:team-inv], [db:silvermedalist-inv], [db:name], [db:location, db:country], [db:formerteam-inv, db:tenant-inv], [db:stadium], [db:owner-inv], [db:board-inv], [db:location, db:tenant-inv], [db:country, db:coach], [db:president], [db:tenant-inv, db:teamname], [db:coach, db:league], [db:nick], [db:country, db:tenant-inv], [db:team-inv, db:teamname], [db:formerteam-inv, db:teamname], [db:coach, db:foundingyear], [db:location, db:team-inv], [db:club-inv], [db:school-inv], [db:occupation-inv], [db:chairman], [db:league, db:teamname], [db:team-inv, db:league], [db:team-inv, db:tenant-inv], [db:tenant-inv, db:league], [db:homepage], [db:location, db:coach], [db:formerteam-inv, db:foundingyear], [db:team-inv, db:foundingyear], [db:country, db:teamname], [db:presenter-inv], [db:formerteam-inv, db:coach], [db:knownfor-inv], [db:operator-inv], [db:managerclub-inv], [db:team-inv, db:country], [db:university-inv], [db:team-inv, db:coach], [db:ispartof-inv]]
# of keys:47
Non-key discovery and key derivation runtime: 1 seconds 
Total Execution time in seconds : 14
