homeboyz_rfc	homeboyz_rfc
tullow_rfc	tullow_rfc
birstall_rfc	birstall_rfc
james_bay_athletic_association	james_bay_athletic_association
st._louis_ramblers	st._louis_ramblers
rugby_clube_montemor	rugby_clube_montemor
garndiffaith_rfc	garndiffaith_rfc
philadelphia_whitemarsh_rfc	philadelphia_whitemarsh_rfc
rc_tashkent_lions	rc_tashkent_lions
camelford_rfc	camelford_rfc
colwyn_bay_rfc	colwyn_bay_rfc
portland_rugby_football_club_(maine)	portland_rugby_football_club_(maine)
builth_wells_rfc	builth_wells_rfc
traverse_bay_blues_rugby_football_club	traverse_bay_blues_rugby_football_club
ealing_trailfinders_rugby_club	ealing_trailfinders_rugby_club
botswana_national_rugby_union_team	botswana_national_rugby_union_team
club_palermo_bajo	club_palermo_bajo
eastern_province_kings	eastern_province_kings
staines_rugby_football_club	staines_rugby_football_club
rc_chalon	rc_chalon
sedgley_park_r.u.f.c.	sedgley_park_r.u.f.c.
griquas_(rugby)	griquas_(rugby)
exeter_chiefs	exeter_chiefs
weston-super-mare_rfc	weston-super-mare_rfc
canterbury_rugby_football_union	canterbury_rugby_football_union
st._peters_rfc	st._peters_rfc
union_sportive_romanaise_et_péageoise	union_sportive_romanaise_et_péageoise
so_voiron	so_voiron
pontypridd_rfc	pontypridd_rfc
dendermondse_rugby_club	dendermondse_rugby_club
mazda_blue_zoomers	mazda_blue_zoomers
newlyn_rfc	newlyn_rfc
old_merchant_taylors'_fc	old_merchant_taylors'_fc
ntt_docomo_red_hurricanes	ntt_docomo_red_hurricanes
garda_rfc	garda_rfc
emerald_warriors_rfc	emerald_warriors_rfc
gorey_rfc	gorey_rfc
st._andrew's_rovers_fc	st._andrew's_rovers_fc
rc_aviator	rc_aviator
llwynypia_rfc	llwynypia_rfc
cardiff_saracens_rfc	cardiff_saracens_rfc
grenå_rk	grenå_rk
rc_tex-a-c	rc_tex-a-c
rc_tex-a-c	rc_olymp
bristol_rugby	bristol_rugby
hendy_rfc	hendy_rfc
hartford_wanderers_rfc	hartford_wanderers_rfc
northern_football_club	northern_football_club
broughton_rufc	broughton_rufc
usa_falcons	usa_falcons
rk_geležinis_vilkas	rk_geležinis_vilkas
sherborne_rfc	sherborne_rfc
georgetown_university_rugby_football_club	georgetown_university_rugby_football_club
united_rugby_club	united_rugby_club
northern_sharks	northern_sharks
calgary_canadian_irish_athletic_club	calgary_canadian_irish_athletic_club
chesham_cricket_club	chesham_cricket_club
marseille_provence_xv	marseille_provence_xv
brighton_football_club_(rfu)	brighton_football_club_(rfu)
toronto_rebellion	toronto_rebellion
pwllheli_rfc	pwllheli_rfc
vitória_f.c._(rugby_union)	vitória_f.c._(rugby_union)
clube_de_rugby_de_arcos_de_valdevez	clube_de_rugby_de_arcos_de_valdevez
hartpury_college_r.f.c.	hartpury_college_r.f.c.
club_de_rugby_los_tilos	club_de_rugby_los_tilos
llantwit_major_rfc	llantwit_major_rfc
limpopo_blue_bulls	limpopo_blue_bulls
rhymney_rfc	rhymney_rfc
strathaven_rfc	strathaven_rfc
copenhagen_wolves_rfc	copenhagen_wolves_rfc
suva_highlanders	suva_highlanders
hindú_club	hindú_club
union_sportive_tyrosse_rugby_côte_sud	union_sportive_tyrosse_rugby_côte_sud
edinburgh_academical_football_club	edinburgh_university_rfc
edinburgh_academical_football_club	edinburgh_academical_football_club
launceston_rugby_union_football_club	launceston_rugby_union_football_club
zimbabwe_national_rugby_union_team	zimbabwe_national_rugby_union_team
newfoundland_rock	newfoundland_rock
newfoundland_rock	the_rock_(rugby_team)
gala_rfc	gala_rfc
saint-paul_sports_rugby	saint-paul_sports_rugby
ardee_rfc	ardee_rfc
castaway_wanderers_rfc	castaway_wanderers_rfc
tuggeranong_vikings	tuggeranong_vikings
békéscsabai_benny_bulls_rc	békéscsabai_benny_bulls_rc
ulster_rugby	ulster_rugby
rodos_colossi_rfc	rodos_colossi_rfc
chicago_riot_rugby_football_club	chicago_riot_rugby_football_club
bonymaen_broncos	bonymaen_broncos
cowbridge_rfc	cowbridge_rfc
jed-forest_rfc	jed-forest_rfc
eastern_suburbs_rugby_union_football_club_inc.	eastern_suburbs_rugby_union_football_club_inc.
prairie_wolf_pack	prairie_wolf_pack
chorley_rufc	chorley_rufc
su_agen_lot-et-garonne	su_agen_lot-et-garonne
villager_football_club	villager_football_club
eastern_suburbs_rufc_(canberra)	eastern_suburbs_rufc_(canberra)
wasps_fc	wasps_fc
yokogawa_musashino_atlastars	yokogawa_musashino_atlastars
cardiff_lions	cardiff_lions
nyon_rugby_club	nyon_rugby_club
old_brodleians	old_brodleians
georgia_a_national_rugby_union_team	georgia_a_national_rugby_union_team
llanharan_rfc	llanharan_rfc
edinburgh_northern_rfc	edinburgh_northern_rfc
paisley_rfc	paisley_rfc
jyväskylä_rc	jyväskylä_rc
fc_st._pauli_rugby	fc_st._pauli_rugby
kandy_sports_club_(rugby)	kandy_sports_club_(rugby)
cardigan_rfc	cardigan_rfc
sunshine_coast_stingrays	sunshine_coast_stingrays
canucks_rugby	canucks_rugby
kansas_city_blues_(usa_rugby)	kansas_city_blues_(usa_rugby)
pencoed_rfc	pencoed_rfc
ynysddu_rfc	ynysddu_rfc
garryowen_football_club	garryowen_football_club
dudley_kingswinford	dudley_kingswinford
reading_abbey_r.f.c.	reading_abbey_r.f.c.
llandudno_rfc	llandudno_rfc
swansea_rfc	swansea_rfc
manitoba_buffalo	manitoba_buffalo
canon_eagles	canon_eagles
unione_rugby_capitolina	unione_rugby_capitolina
canada_women's_national_rugby_union_team	canada_women's_national_rugby_union_team
the_saints_rugby_school	the_saints_rugby_school
otley_cricket_club	otley_cricket_club
bristol_bisons_rfc	bristol_bisons_rfc
llanelli_rfc	llanelli_rfc
letchworth_garden_city_rugby_football_club	letchworth_garden_city_rugby_football_club
pentyrch_rfc	pentyrch_rfc
blue_bulls	blue_bulls
old_elthamians	old_elthamians
bligh_roosters	bligh_roosters
roses_rugby_football_club	roses_rugby_football_club
windsor_lancers_rugby	windsor_lancers_rugby
tynedale_r.f.c.	tynedale_r.f.c.
charles_river_rats	charles_river_rats
08_ricklingen	08_ricklingen
papakura_rfc	papakura_rfc
gordon_rfc	gordon_rfc
west_kent_football_club	west_kent_football_club
bay_area_pelicans	bay_area_pelicans
west_harbour_rfc	west_harbour_rfc
treorchy_rfc	treorchy_rfc
fc_grenoble	fc_grenoble
kelso_rfc	kelso_rfc
rc_slovan_bratislava	rc_slovan_bratislava
suntory_sungoliath	suntory_sungoliath
vanuatu_national_rugby_union_team	vanuatu_national_rugby_union_team
caerleon_r.f.c.	caerleon_r.f.c.
tamworth_rugby_union_football_club	tamworth_rugby_union_football_club
highland_rfc	highland_rfc
haywards_heath_rfc	haywards_heath_rfc
barts_and_the_london_rfc	barts_and_the_london_rfc
rc_novokuznetsk	rc_novokuznetsk
college_rifles_rfc	college_rifles_rfc
griffins_rfc	griffins_rfc
bryncoch_rfc	bryncoch_rfc
haverfordwest_rfc	haverfordwest_rfc
newtown_rfc	newtown_rfc
club_atlético_san_antonio_de_padua	club_atlético_san_antonio_de_padua
rugby_reggio	rugby_reggio
melbourne_rugby_football_club	melbourne_rugby_football_club
coastal_stallions	coastal_stallions
eno_river_rugby	eno_river_rugby
manchester_rugby_club	manchester_rugby_club
drummoyne_drfc	drummoyne_drfc
hungary_national_rugby_league_team	hungary_national_rugby_league_team
kyuden_voltex	kyuden_voltex
eden_rfc	eden_rfc
edinburgh_university_rfc	edinburgh_university_rfc
edinburgh_university_rfc	edinburgh_academical_football_club
luctonians	luctonians
flint_rogues_rugby_club	flint_rogues_rugby_club
olympique_marcquois_rugby	olympique_marcquois_rugby
north_of_ireland_f.c.	north_of_ireland_f.c.
oslo_rk	oslo_rk
treherbert_rfc	treherbert_rfc
streatham-croydon_rfc	streatham-croydon_rfc
old_christians_rfc	old_christians_rfc
rc_herning	rc_herning
rc_písek	rc_písek
deri_rfc	deri_rfc
rc_innsbruck	rc_innsbruck
papua_new_guinea_national_rugby_union_team	papua_new_guinea_national_rugby_union_team
scotland_a_national_rugby_union_team	scotland_a_national_rugby_union_team
ystalyfera_rfc	ystalyfera_rfc
abergavenny_rfc	abergavenny_rfc
thurrock_rugby_football_club	thurrock_rugby_football_club
fv_1897_linden	fv_1897_linden
us_carcassonne	us_carcassonne
asociación_de_ex-alumnos_del_colegio_de_la_salle	asociación_de_ex-alumnos_del_colegio_de_la_salle
karachi_rugby_football_club	karachi_rugby_football_club
queen's_university_rfc	queen's_university_rfc
manawatu_rugby_union	manawatu_rugby_union
monmouthshire_county_rfc	monmouthshire_county_rfc
penzance_rfc	2011–12_cornish_pirates_rfc_season
penzance_rfc	penzance_rfc
penzance_rfc	2012–13_cornish_pirates_rfc_season
córdoba_athletic_club	córdoba_athletic_club
dolphin_rfc	dolphin_rfc
sutton_coldfield_rfc	sutton_coldfield_rfc
medicals_rfc	medicals_rfc
cefneithin_rfc	cefneithin_rfc
dorchester_rugby_football_club	dorchester_rugby_football_club
france_national_under-20_rugby_union_team	france_national_under-20_rugby_union_team
bedford_athletic	bedford_athletic
longford_rfc	longford_rfc
stavanger_rk	stavanger_rk
rc_national_university_of_uzbekistan	rc_national_university_of_uzbekistan
maesteg_rfc	maesteg_rfc
2012–13_cornish_pirates_rfc_season	2011–12_cornish_pirates_rfc_season
2012–13_cornish_pirates_rfc_season	penzance_rfc
2012–13_cornish_pirates_rfc_season	2012–13_cornish_pirates_rfc_season
2012–13_cornish_pirates_rfc_season	2010–11_cornish_pirates_season
newport_saracens_rfc	newport_saracens_rfc
loughor_rfc	loughor_rfc
coolmine_rfc	coolmine_rfc
st._louis_bombers_rugby_football_club	st._louis_bombers_rugby_football_club
high_school_old_boys_rfc	high_school_old_boys_rfc
namibia_national_rugby_union_team	namibia_national_rugby_union_team
vaasa_rc	vaasa_rc
são_josé_rugby_clube	são_josé_rugby_clube
ystradgynlais_rfc	ystradgynlais_rfc
st_neots_rufc	st_neots_rufc
duendes_rugby_club	duendes_rugby_club
narberth_rfc	narberth_rfc
mumbles_rfc	mumbles_rfc
honda_heat	honda_heat
waikato_rugby_union	waikato_rugby_union
worthing_rugby_football_club	worthing_rugby_football_club
krasny_yar_krasnoyarsk	yenisey-stm_krasnoyarsk
krasny_yar_krasnoyarsk	krasny_yar_krasnoyarsk
kilkenny_rfc	kilkenny_rfc
gyöngyösi_farkasok_rk	gyöngyösi_farkasok_rk
harris_academicals_rfc	harris_academicals_rfc
cobra_rugby_club_of_malaysia	cobra_rugby_club_of_malaysia
forrester_rfc	forrester_rfc
hundested_rk	hundested_rk
stockport_r.u.f.c	stockport_r.u.f.c
usk_rfc	usk_rfc
bedford_blues	bedford_blues
club_de_rugby_ateneo_inmaculada	club_de_rugby_ateneo_inmaculada
golden_lions	golden_lions
drc_hannover	drc_hannover
drc_hannover	sv_odin_hannover
rotherham_r.u.f.c.	rotherham_r.u.f.c.
rc_lousã	rc_lousã
rc_polytechnic	rc_polytechnic
newbridge_rfc	newbridge_rfc
wigan_r.u.f.c.	wigan_r.u.f.c.
shamrock_warriors_rfc	shamrock_warriors_rfc
royal_kituro_rugby_club	royal_kituro_rugby_club
yale_rugby	yale_rugby
cameroon_national_rugby_union_team	cameroon_national_rugby_union_team
usa_perpignan	usa_perpignan
greystones_rfc	greystones_rfc
aviron_bayonnais	aviron_bayonnais
harlequin_amateurs	harlequin_amateurs
denver_barbarians_rfc	denver_barbarians_rfc
pakistan_national_rugby_union_team	pakistan_national_rugby_union_team
south_shore_anchors	south_shore_anchors
fc_schwalbe_hannover	fc_schwalbe_hannover
rc_leipzig	rc_leipzig
delhi_hurricanes_rfc	delhi_hurricanes_rfc
bruff_r.f.c.	bruff_r.f.c.
swd_eagles	swd_eagles
savannah_shamrocks_rfc	savannah_shamrocks_rfc
pumas_(rugby_team)	pumas_(rugby_team)
carmarthen_quins_rfc	carmarthen_quins_rfc
morrinsville_sports	morrinsville_sports
law_fc	law_fc
rc_arka_gdynia	rc_arka_gdynia
oyonnax_rugby	oyonnax_rugby
dalziel_rfc	dalziel_rfc
biggar_rfc	biggar_rfc
livingston_rfc	livingston_rfc
princeton_rugby	princeton_rugby
northland_rugby_union	northland_rugby_union
birkirkara_alligators_rfc	birkirkara_alligators_rfc
roskilde_vikings_rk	roskilde_vikings_rk
cardiff_rfc	cardiff_rfc
cardiff_rfc	cardiff_blues
nantymoel_rfc	nantymoel_rfc
leighton_buzzard_r.f.c.	leighton_buzzard_r.f.c.
fc_barcelona_rugby	fc_barcelona_rugby
dartmouth_rugby	dartmouth_rugby
porth_harlequins_rfc	porth_harlequins_rfc
suttonians_rfc	suttonians_rfc
bangor_rfc	bangor_rfc
epping_rugby_&_netball_club	epping_rugby_&_netball_club
glasgow_university_rfc	glasgow_university_rfc
chelmsford_r.f.c.	chelmsford_r.f.c.
asv_köln_rugby	asv_köln_rugby
burton_rfc	burton_rfc
longton_rugby_club	longton_rugby_club
shawlands_fp_rfc	shawlands_fp_rfc
shawlands_fp_rfc	cartha_queens_park_rfc
club_san_cirano	club_san_cirano
aylestone_athletic_rugby_union_football_club	aylestone_athletic_rugby_union_football_club
bracknell_rfc	bracknell_rfc
llanishen_rfc	llanishen_rfc
paraguay_national_rugby_union_team	paraguay_national_rugby_union_team
cobham_rfc	cobham_rfc
cardiff_blues	cardiff_blues
sri_lanka_air_force_sports_club_(rugby)	sri_lanka_air_force_sports_club_(rugby)
nelson_rfc	nelson_rfc
denmark_national_rugby_union_team	denmark_national_rugby_union_team
grupo_desportivo_direito	grupo_desportivo_direito
connacht_rugby	connacht_rugby
azerbaijan_national_rugby_union_team	azerbaijan_national_rugby_union_team
royal_free,_university_college_and_middlesex_medical_students_rfc	royal_free,_university_college_and_middlesex_medical_students_rfc
club_pueyrredón	club_pueyrredón
gernika_rt	gernika_rt
bournville_rfc	bournville_rfc
2011–12_edinburgh_rugby_season	2011–12_edinburgh_rugby_season
plymouth_albion_r.f.c.	plymouth_albion_r.f.c.
tucumán_lawn_tennis_club	tucumán_lawn_tennis_club
border_bulldogs	border_bulldogs
northampton_saints	northampton_saints
porthcawl_rfc	porthcawl_rfc
uganda_women's_national_rugby_union_team	uganda_women's_national_rugby_union_team
harvard_business_school_rfc	harvard_business_school_rfc
rc_krems	rc_krems
chinnor_r.f.c.	avonmouth_old_boys
vancouver_wave	vancouver_wave
círculo_universitario_de_quilmes	círculo_universitario_de_quilmes
aarhus_rk	aarhus_rk
llanelli_wanderers_rfc	llanelli_wanderers_rfc
lions_(super_rugby)	lions_(super_rugby)
county_carlow_football_club	county_carlow_football_club
rc_narbonne	rc_narbonne
university_college_dublin_r.f.c.	university_college_dublin_r.f.c.
swansea_university_rfc	swansea_university_rfc
forest_rugby_club	forest_rugby_club
wicklow_rfc	wicklow_rfc
abertillery_rfc	abertillery_rfc
getxo_artea_rt	getxo_artea_rt
castres_olympique	castres_olympique
club_banco_hipotecario	club_banco_hipotecario
havant_rfc	havant_rfc
petrarca_rugby	petrarca_rugby
manly_rufc	manly_rufc
cartha_queens_park_rfc	shawlands_fp_rfc
cartha_queens_park_rfc	cartha_queens_park_rfc
dayton_area_rugby_club	dayton_area_rugby_club
tonga_women's_national_rugby_union_team	tonga_women's_national_rugby_union_team
bradford_bulls_academy	bradford_bulls_academy
randers_rc	randers_rc
millmount_house_rfc	millmount_house_rfc
vancouver_island_rising_tide	vancouver_island_rising_tide
pill_harriers_rfc	pill_harriers_rfc
wombats_rc	wombats_rc
howe_of_fife_rfc	howe_of_fife_rfc
thorney_rufc	thorney_rufc
seapoint_rfc	seapoint_rfc
rumney_rfc	rumney_rfc
ottoman_sevens	ottoman_sevens
rugby_são_carlos	rugby_são_carlos
tv_pforzheim	tv_pforzheim
nec_green_rockets	nec_green_rockets
stade_lausanne_rugby_club	stade_lausanne_rugby_club
esbjerg_rk	esbjerg_rk
peterborough_rufc	peterborough_rufc
pontypool_rfc	pontypool_rfc
middlesbrough_rufc	middlesbrough_rufc
new_orleans_rugby_football_club	new_orleans_rugby_football_club
huirapuca_social_club	huirapuca_social_club
portarlington_rfc	portarlington_rfc
hurling_club	hurling_club
bective_rangers	bective_rangers
stade_dijonnais_côte_d'or	stade_dijonnais_côte_d'or
fc_lourdes	fc_lourdes
peru_national_rugby_union_team	peru_national_rugby_union_team
section_paloise	section_paloise
sønderborg_barbarians_rk	sønderborg_barbarians_rk
rc_evko-more	rc_evko-more
saracens_f.c.	saracens_f.c.
north_kildare_rfc	north_kildare_rfc
cec_liceo_militar	cec_liceo_militar
st._brendan's_rugby_club	st._brendan's_rugby_club
thessaloniki_lions_rfc	thessaloniki_lions_rfc
corsários_rugby_clube	corsários_rugby_clube
rolls-royce_rugby_football_club	rolls-royce_rugby_football_club
usa_hawks	usa_hawks
kobe_steel_kobelco_steelers	kobe_steel_kobelco_steelers
cork_constitution	cork_constitution
northolt_rugby_football_club	northolt_rugby_football_club
western_province_(rugby_team)	stormers
western_province_(rugby_team)	western_province_(rugby_team)
rossendale_rufc	rossendale_rufc
llanhilleth_rfc	llanhilleth_rfc
grupo_dramático_e_sportivo_cascais	grupo_dramático_e_sportivo_cascais
crymych_rfc	crymych_rfc
edinburgh_rugby	edinburgh_rugby
amatori_rugby_milano	amatori_rugby_milano
buccaneers_rfc	buccaneers_rfc
trebanos_rfc	trebanos_rfc
fairfield_university_men's_rugby_football_club	fairfield_university_men's_rugby_football_club
rugby_clube_de_loulé	rugby_clube_de_loulé
rugby_club_luxembourg	rugby_club_luxembourg
crociati_parma_rugby_fc	gran_ducato_parma_rugby
crociati_parma_rugby_fc	crociati_parma_rugby_fc
london_scottish_f.c.	london_scottish_f.c.
ystrad_rhondda_rfc	ystrad_rhondda_rfc
rugby_club_i_cavalieri_prato	rugby_club_i_cavalieri_prato
gilfach_goch_rfc	gilfach_goch_rfc
mounts_bay_rfc	mounts_bay_rfc
asc_saint_apollinaire-talant_rc	asc_saint_apollinaire-talant_rc
royal_navy_rugby_union	royal_navy_rugby_union
canterbury_rfc	canterbury_rfc
rc_spartan_oradea	rc_spartan_oradea
csr-nanok	csr-nanok
western_sydney_rams	western_sydney_rams
rk_zagreb_(rugby_union)	rk_zagreb_(rugby_union)
baglan_rfc	baglan_rfc
wirral_rugby_club	wirral_rugby_club
penygraig_rfc	penygraig_rfc
griffons_(rugby_team)	griffons_(rugby_team)
bulls_(rugby_union)	bulls_(rugby_union)
bulls_(rugby_union)	blue_bulls
marista_rugby_club	marista_rugby_club
birchgrove_rfc	birchgrove_rfc
pontyclun_rfc	pontyclun_rfc
wests_rugby	wests_rugby
lady_ruggers	lady_ruggers
münchen_rfc	münchen_rfc
hobart_harlequins_rugby_union_club	hobart_harlequins_rugby_union_club
vale_of_lune_rufc	vale_of_lune_rufc
winnington_park	winnington_park
penrith_emus_rugby	penrith_emus_rugby
murrayfield_wanderers_rfc	murrayfield_wanderers_rfc
cardiff_harlequins_rfc	cardiff_harlequins_rfc
yenisey-stm_krasnoyarsk	yenisey-stm_krasnoyarsk
hora_hora_rfc	hora_hora_rfc
toyota_verblitz	toyota_verblitz
leopards_(rugby_team)	leopards_(rugby_team)
canada_east_(rugby_team)	canada_east_(rugby_team)
tylorstown_rfc	tylorstown_rfc
university_of_st_andrews_rfc	university_of_st_andrews_rfc
byu_men's_rugby	byu_men's_rugby
nondescripts_rfc	nondescripts_rfc
rc_'t_gooi	rc_'t_gooi
altrincham_kersal	altrincham_kersal
sweden_women's_national_rugby_union_team	sweden_women's_national_rugby_union_team
rhyl_and_district_rfc	rhyl_and_district_rfc
rc_aachen	rc_aachen
earlston_rfc	earlston_rfc
railway_union_rfc	railway_union_rfc
scunthorpe_rugby_club	scunthorpe_rugby_club
uruguay_national_under-20_rugby_union_team	uruguay_national_under-20_rugby_union_team
morriston_rfc	morriston_rfc
kenfig_hill_rfc	kenfig_hill_rfc
westcliff_rfc	westcliff_rfc
club_san_andrés	club_san_andrés
beddau_rfc	beddau_rfc
rugby_club_walferdange	rugby_club_walferdange
buc_st_josse	buc_st_josse
oyus_rugby	oyus_rugby
caldas_rugby_clube	caldas_rugby_clube
old_northamptonians_rfc	old_northamptonians_rfc
rc_odense	rc_odense
pembroke_rfc	pembroke_rfc
pontycymmer_rfc	pontycymmer_rfc
juvenia_kraków	juvenia_kraków
elefántok_rögbi_se	elefántok_rögbi_se
the_rock_(rugby_team)	newfoundland_rock
the_rock_(rugby_team)	the_rock_(rugby_team)
tala_rugby_club	tala_rugby_club
arc_iuridica	arc_iuridica
tampere_rc	tampere_rc
centro_desportivo_universitário_do_porto	centro_desportivo_universitário_do_porto
maesteg_celtic_rfc	maesteg_celtic_rfc
stockholm_exiles	stockholm_exiles
currie_rfc	currie_rfc
olney_rfc	olney_rfc
rc_frameries	rc_frameries
risca_rfc	risca_rfc
taranaki_rugby_football_union	taranaki_rugby_football_union
cyprus_national_rugby_union_team	cyprus_national_rugby_union_team
barry_rfc	barry_rfc
tring_rugby	tring_rugby
portadown_rfc	portadown_rfc
richmond_rugby_football_club	richmond_rugby_football_club
rc_olymp	rc_olymp
rc_olymp	rc_tex-a-c
ateneo_cultural_y_deportivo_don_bosco	ateneo_cultural_y_deportivo_don_bosco
loch_lomond_rfc	loch_lomond_rfc
llandeilo_rfc	llandeilo_rfc
south_leicester_rfc	south_leicester_rfc
university_of_miami_rugby_football_club	university_of_miami_rugby_football_club
otley_r.u.f.c.	otley_r.u.f.c.
sale_sharks	sale_sharks
anti-assassins	anti-assassins
carluke_tigers	carluke_tigers
lausanne_football_club_(dulwich)	lausanne_football_club_(dulwich)
coventry_r.f.c.	coventry_r.f.c.
arklow_rfc	arklow_rfc
ceglédi_rc	ceglédi_rc
asa_tel_aviv_rugby_club	asa_tel_aviv_rugby_club
gosforth_rugby_football_club	gosforth_rugby_football_club
navan_r.f.c.	navan_r.f.c.
uddingston_rfc	uddingston_rfc
horden_rugby_club	horden_rugby_club
strathendrick_rfc	strathendrick_rfc
swansea_uplands_rfc	swansea_uplands_rfc
linna_rc	linna_rc
rugby_rovigo_delta	rugby_rovigo_delta
new_brighton_f.c._(rugby_union)	new_brighton_f.c._(rugby_union)
yamaha_júbilo	yamaha_júbilo
union_bordeaux_bègles	union_bordeaux_bègles
ru_hohen_neuendorf	ru_hohen_neuendorf
wanganui_rugby_football_union	wanganui_rugby_football_union
sc_1880_frankfurt	sc_1880_frankfurt
tredegar_rfc	tredegar_rfc
ajax_wanderers_r.u.f.c.	ajax_wanderers_r.u.f.c.
helston_rfc	helston_rfc
lydney_rugby_football_club	lydney_rugby_football_club
old_gold_rugby	old_gold_rugby
glyncorrwg_rfc	glyncorrwg_rfc
charleston_outlaws_rfc	charleston_outlaws_rfc
hawke's_bay_rugby_union	hawke's_bay_rugby_union
bermuda_police_rfc	bermuda_police_rfc
stompers_rfc	stompers_rfc
caldicot_rfc	caldicot_rfc
maesteg_harlequins_rfc	maesteg_harlequins_rfc
midleton_rfc	midleton_rfc
new_south_wales_waratahs	new_south_wales_waratahs
club_la_tablada	club_la_tablada
lyon_ou	lyon_ou
mountain_ash_rfc	mountain_ash_rfc
washington_irish_r.f.c.	washington_irish_r.f.c.
2010–11_munster_rugby_season	2010–11_munster_rugby_season
augusta_rugby_football_club	augusta_rugby_football_club
wrexham_rfc	wrexham_rfc
resolven_rfc	resolven_rfc
hurricanes_(rugby_union)	hurricanes_(rugby_union)
connemara_rfc	connemara_rfc
fili_moscow	fili_moscow
cwmllynfell_rfc	cwmllynfell_rfc
glasgow_academicals_rfc	strathaven_rfc
glenorchy_rugby_union_football_club	glenorchy_rugby_union_football_club
liverpool_st_helens_f.c.	liverpool_st_helens_f.c.
usv_potsdam_rugby	usv_potsdam_rugby
falcons_(rugby_team)	falcons_(rugby_team)
bryncethin_rfc	bryncethin_rfc
rc_sparta_prague	rc_sparta_prague
southern_kings	southern_kings
rc_obolon-university	rc_obolon-university
llangefni_rfc	llangefni_rfc
vfr_döhren	vfr_döhren
philippines_national_rugby_union_team	philippines_national_rugby_union_team
tonbridge_juddians_rugby_football_club	tonbridge_juddians_rugby_football_club
châtenoy_rc	châtenoy_rc
east_tamaki_rfc	east_tamaki_rfc
asociación_alumni	asociación_alumni
charrua_rugby_clube	charrua_rugby_clube
aironi	aironi
amman_united_rfc	amman_united_rfc
boston_irish_wolfhounds	boston_irish_wolfhounds
bridgend_ravens	bridgend_ravens
bridgend_ravens	bridgend_athletic_rfc
shannon_rfc	shannon_rfc
fehérvár_rc	fehérvár_rc
chepstow_rfc	chepstow_rfc
pontardawe_rfc	pontardawe_rfc
hamburger_sv_rugby	hamburger_sv_rugby
bedlinog_rfc	bedlinog_rfc
spain_women's_national_rugby_union_team	spain_women's_national_rugby_union_team
wadebridge_camels	wadebridge_camels
preston_grasshoppers_r.f.c.	preston_grasshoppers_r.f.c.
clontarf_fc	clontarf_fc
world_fighting_bull	world_fighting_bull
hawick_rfc	hawick_rfc
paisley_hurricanes	paisley_hurricanes
moffat_rfc	moffat_rfc
grammar_carlton_rfc	grammar_carlton_rfc
leicester_lions_rfc	leicester_lions_rfc
monte_grande_rugby_club	monte_grande_rugby_club
market_bosworth_rfc	market_bosworth_rfc
birkenhead_park_fc	birkenhead_park_fc
tarbes_pyrénées_rugby	tarbes_pyrénées_rugby
clifton_rugby_football_club	clifton_rugby_football_club
old_alleynian_football_club	old_alleynian_football_club
rc_yangiyer	rc_yangiyer
wexford_wanderers_rfc	wexford_wanderers_rfc
ards_rfc	ards_rfc
hertford_rugby_football_club	hertford_rugby_football_club
darlington_mowden_park_r.f.c.	darlington_mowden_park_r.f.c.
ontario_blues	ontario_blues
kowloon_rfc	kowloon_rfc
cilfynydd_rfc	cilfynydd_rfc
kirkcaldy_rfc	kirkcaldy_rfc
chuckanut_bay_rfc	chuckanut_bay_rfc
nottingham_moderns_r.f.c	nottingham_moderns_r.f.c
club_natación_y_gimnasia	club_natación_y_gimnasia
ravens_košice_rc	ravens_košice_rc
llanidloes_rfc	llanidloes_rfc
rc_roland	rc_roland
caledonia_reds	caledonia_reds
rc_aia_kutaisi	rc_aia_kutaisi
heidelberger_rk	heidelberger_rk
llandaff_rfc	llandaff_rfc
bethesda_rfc	bethesda_rfc
nakuru_rfc	nakuru_rfc
cr_la_vila	cr_la_vila
la_rugby_club	la_rugby_club
san_francisco_golden_gate_rfc	san_francisco_golden_gate_rfc
saskatchewan_prairie_fire	saskatchewan_prairie_fire
aberavon_green_stars_rfc	aberavon_green_stars_rfc
renegades_rfc	renegades_rfc
winscombe_r.f.c.	winscombe_r.f.c.
oakdale_rfc	oakdale_rfc
carmarthen_athletic_rfc	carmarthen_athletic_rfc
dundee_hsfp	dundee_hsfp
redcar_rugby_union_football_club	redcar_rugby_union_football_club
curitiba_rugby_clube	curitiba_rugby_clube
havelock_sports_club	havelock_sports_club
cwmgwrach_rfc	cwmgwrach_rfc
pontypool_united_rfc	pontypool_united_rfc
taibach_rfc	taibach_rfc
stirling_county_rfc	stirling_county_rfc
old_redcliffians	old_redcliffians
sharks_(rugby_union)	sharks_(rugby_union)
kubota_spears	kubota_spears
marlborough_nomads	marlborough_nomads
scranton_norseman_rugby	scranton_norseman_rugby
rc_antares	rc_antares
turkey_women's_national_rugby_union_team	turkey_women's_national_rugby_union_team
turkey_women's_national_rugby_union_team	turkey_national_rugby_union_team
delta_rugby_club	delta_rugby_club
old_belvedere	old_belvedere
petersfield_r.f.c.	petersfield_r.f.c.
west_hartlepool_r.f.c.	west_hartlepool_r.f.c.
stahl_brandenburg_rugby	stahl_brandenburg_rugby
asociación_deportiva_francesa	asociación_deportiva_francesa
broughton_park_rufc	broughton_park_rufc
islamabad_rugby_football_club	islamabad_rugby_football_club
rosslyn_park_f.c.	rosslyn_park_f.c.
southern_districts_rugby_club	southern_districts_rugby_club
rugby_club_cern	rugby_club_cern
excelsior_rugby_club	excelsior_rugby_club
brothers_rugby_club_sydney	brothers_rugby_club_sydney
cwmtwrch_rfc	cwmtwrch_rfc
sc_germania_list	sc_germania_list
southern_spears	southern_spears
sundays_well_rfc	sundays_well_rfc
woodlands_rugby_club	woodlands_rugby_club
spartak_gm_moscow	spartak_gm_moscow
old_patesians_r.f.c.	old_patesians_r.f.c.
niagara_lightning	niagara_lightning
ntt_shining_arcs	ntt_shining_arcs
czech_republic_national_rugby_union_team	czech_republic_national_rugby_union_team
if_attila	if_attila
newport_rfc	newport_rfc
cs_rugby_1863	cs_rugby_1863
heidelberger_tv	heidelberger_tv
letterkenny_rfc	letterkenny_rfc
tigre_rugby_club	tigre_rugby_club
new_york_athletic_club_rfc	new_york_athletic_club_rfc
nomads_r.f.c.	nomads_r.f.c.
csa_steaua_bucurești_(rugby)	csa_steaua_bucurești_(rugby)
2011–12_cornish_pirates_rfc_season	2011–12_cornish_pirates_rfc_season
2011–12_cornish_pirates_rfc_season	penzance_rfc
2011–12_cornish_pirates_rfc_season	2012–13_cornish_pirates_rfc_season
2011–12_cornish_pirates_rfc_season	2010–11_cornish_pirates_season
ripon_rugby_union_football_club	ripon_rugby_union_football_club
fraser_valley_venom	fraser_valley_venom
norfolk_blues	norfolk_blues
sefton_rufc	sefton_rufc
dowlais_rfc	dowlais_rfc
ulster_titans	ulster_titans
völgy_lovagjai_rögbi_se	völgy_lovagjai_rögbi_se
rugby_viadana	aironi
rugby_viadana	rugby_viadana
ricoh_black_rams	ricoh_black_rams
old_albanian_rfc	old_albanian_rfc
strathmore_university_rfc	strathmore_university_rfc
newcastle_emlyn_rfc	newcastle_emlyn_rfc
haderslev_rc	haderslev_rc
blaydon_rfc	blaydon_rfc
beecroft_rugby_club	beecroft_rugby_club
hamilton_rfc	hamilton_rfc
club_manuel_belgrano	club_manuel_belgrano
enköpings_rk	enköpings_rk
gps_rugby	gps_rugby
silhillians_rugby_union_football_club	silhillians_rugby_union_football_club
santa_monica_rugby_club	santa_monica_rugby_club
swords_rfc	swords_rfc
teachers_rfc	teachers_rfc
alamo_city_rugby_football_club	alamo_city_rugby_football_club
north_derbyshire_chargers	north_derbyshire_chargers
philippines_women's_national_rugby_union_team	philippines_women's_national_rugby_union_team
valence_sportif	valence_sportif
club_atlético_del_rosario	club_atlético_del_rosario
luton_rugby_club	luton_rugby_club
stade_toulousain	stade_toulousain
waikiwi_rugby_club	waikiwi_rugby_club
reading_r.f.c.	reading_r.f.c.
kings_norton_rfc	kings_norton_rfc
royal_high_corstorphine_rfc	royal_high_corstorphine_rfc
harlequin_ladies_football_club	millwall_rugby_club
harlequin_ladies_football_club	harlequin_ladies_football_club
rhydyfelin_rfc	rhydyfelin_rfc
rugby_clube_de_santarém	rugby_clube_de_santarém
cross_keys_rfc	cross_keys_rfc
indonesia_national_rugby_union_team	indonesia_national_rugby_union_team
hitchin_rugby_club	hitchin_rugby_club
united_services_portsmouth_rugby_football_club	united_services_portsmouth_rugby_football_club
musselburgh_rfc	musselburgh_rfc
sandal_rufc	sandal_rufc
wednesbury_rugby_club	wednesbury_rugby_club
cs_dinamo_bucurești_(rugby)	cs_dinamo_bucurești_(rugby)
bayside_sharks	bayside_sharks
burgess_hill_rugby_football_club	burgess_hill_rugby_football_club
llandaff_north_rfc	llandaff_north_rfc
bera_bera_rt	bera_bera_rt
ashbourne_rfc	ashbourne_rfc
beaconsfield_rugby_club	beaconsfield_rugby_club
blackwood_rfc	blackwood_rfc
medvék_rk	medvék_rk
rugby_lions	rugby_lions
bonymaen_rfc	bonymaen_rfc
heriot's_rugby_club	heriot's_rugby_club
waverley_rugby_club	waverley_rugby_club
lithuania_national_rugby_union_team	lithuania_national_rugby_union_team
san_gregorio_catania_rugby	san_gregorio_catania_rugby
rg_heidelberg	rg_heidelberg
sv_odin_hannover	sv_odin_hannover
burry_port_rfc	burry_port_rfc
hillhead_jordanhill_rfc	hillhead_jordanhill_rfc
talywain_rfc	talywain_rfc
us_dax	us_dax
leinster_rugby	leinster_rugby
tredegar_ironsides_rfc	tredegar_ironsides_rfc
newcastle_falcons	newcastle_falcons
banbridge_rfc	banbridge_rfc
club_los_cedros	club_los_cedros
alcobendas_rugby	alcobendas_rugby
cleve_rfc	cleve_rfc
overseas_rufc	overseas_rufc
us_colomiers	us_colomiers
selkirk_rfc	selkirk_rfc
blaina_rfc	blaina_rfc
ca_brive	ca_brive
hamburger_rc	hamburger_rc
centro_desportivo_universitário_de_lisboa	centro_desportivo_universitário_de_lisboa
rwanda_national_rugby_union_team	rwanda_national_rugby_union_team
lichfield_rugby_union_football_club	lichfield_rugby_union_football_club
curupaytí	curupaytí
edmonton_gold	edmonton_gold
south_wales_police_rfc	south_wales_police_rfc
rc_rivne	rc_rivne
canada_west_(rugby_team)	canada_west_(rugby_team)
waid_academy_fprfc	waid_academy_fprfc
mansfield_rugby_club	mansfield_rugby_club
st._george's_hospital_medical_school_rfc	st._george's_hospital_medical_school_rfc
glamorgan_wanderers_rfc	glamorgan_wanderers_rfc
velencei_kék_cápák_rk	velencei_kék_cápák_rk
southport_rugby_football_club	southport_rugby_football_club
te_papapa_onehunga_rfc	te_papapa_onehunga_rfc
pembroke_dock_harlequins_rfc	pembroke_dock_harlequins_rfc
trinant_rfc	trinant_rfc
fit_world_gorillák_rc	fit_world_gorillák_rc
irvine_rfc	irvine_rfc
tsv_handschuhsheim	tsv_handschuhsheim
united_arab_emirates_national_rugby_union_team	united_arab_emirates_national_rugby_union_team
benetton_rugby_treviso	benetton_rugby_treviso
merthyr_rfc	merthyr_rfc
leith_rfc	leith_rfc
porvoo_rc	porvoo_rc
teqüe_rugby_club	teqüe_rugby_club
warriors_rc	warriors_rc
chess_valley_rugby_football_club	chess_valley_rugby_football_club
utah_warriors_(rugby_union)	utah_warriors_(rugby_union)
cambridge_colts	cambridge_colts
club_atlético_ferrocarril_general_san_martín	club_atlético_ferrocarril_general_san_martín
naas_rfc	naas_rfc
gorseinon_rfc	gorseinon_rfc
imperial_medicals_rugby_club	imperial_medicals_rugby_club
bridgend_sports_rfc	bridgend_sports_rfc
scarlets	scarlets
devonport_rugby_club	devonport_rugby_club
cinderford_r.f.c.	cinderford_r.f.c.
worcester_warriors	worcester_warriors
galway_corinthians_rfc	galway_corinthians_rfc
club_atlético_porteño	club_atlético_porteño
cardiff_quins_rfc	cardiff_quins_rfc
cardiff_quins_rfc	old_illtydians_rfc
beverley_rufc	beverley_rufc
senghenydd_rfc	senghenydd_rfc
balbriggan_rfc	balbriggan_rfc
harrow_rfc	harrow_rfc
bergen_rugbyklubb	bergen_rugbyklubb
laugharne_rfc	laugharne_rfc
bedwas_rfc	bedwas_rfc
souths_rugby	souths_rugby
wisconsin_rugby_club	wisconsin_rugby_club
north_dorset_rugby_football_club	north_dorset_rugby_football_club
france_a_national_rugby_union_team	france_a_national_rugby_union_team
club_pucará	club_pucará
sheffield_tigers_rufc	sheffield_tigers_rufc
bannockburn_rfc	bannockburn_rfc
santa_fe_rugby_club	santa_fe_rugby_club
perth_spirit	perth_spirit
midlands_rugby_club	midlands_rugby_club
la_plata_rugby_club	la_plata_rugby_club
boston_rugby_club	boston_rugby_club
scorpions_rfc	scorpions_rfc
rc_havířov	rc_havířov
diss_rugby_club	diss_rugby_club
avonmouth_old_boys	avonmouth_old_boys
1._oberösterreichischer_rugby_sport_club	1._oberösterreichischer_rugby_sport_club
as_béziers_hérault	as_béziers_hérault
brisbane_irish_rugby_football_club	brisbane_irish_rugby_football_club
rugby_calvisano	rugby_calvisano
club_de_rugby_san_roque	club_de_rugby_san_roque
new_zealand_national_under-20_rugby_union_team	new_zealand_national_under-20_rugby_union_team
neyland_rfc	neyland_rfc
pontyberem_rfc	pontyberem_rfc
addison_football_club	addison_football_club
olivos_rugby_club	olivos_rugby_club
lahore_rugby_football_club	lahore_rugby_football_club
loughborough_students_rufc	loughborough_students_rufc
coq_mosan	coq_mosan
aberavon_quins_rfc	aberavon_quins_rfc
sri_lanka_navy_sports_club_(rugby)	sri_lanka_navy_sports_club_(rugby)
boston_rfc	boston_rfc
hinckley_rfc	hinckley_rfc
kadıköy_rugby	kadıköy_rugby
melrose_rfc	melrose_rfc
rc_epokha-polytechnic	rc_epokha-polytechnic
llandovery_rfc	llandovery_rfc
ikey_tigers	ikey_tigers
southland_rugby_football_union	southland_rugby_football_union
sporting_club_graulhetois	sporting_club_graulhetois
peterhead_rfc	peterhead_rfc
rc_bystrc	rc_bystrc
lampeter_town_rfc	lampeter_town_rfc
ravenscourt_park_football_club	ravenscourt_park_football_club
southend_rfc	southend_rfc
cornish_pirates	cornish_pirates
rc_qanot	rc_qanot
veor	veor
galwegians_rfc	galwegians_rfc
kintetsu_liners	kintetsu_liners
rugby_clube_de_oeiras	rugby_clube_de_oeiras
hove_rugby_football_club	hove_rugby_football_club
aberdeen_gsfp_rfc	aberdeen_gsfp_rfc
rauma_ice_pack	rauma_ice_pack
celtic_warriors	celtic_warriors
paignton_rugby_football_club	paignton_rugby_football_club
ordizia_re	ordizia_re
oviedo_rc	oviedo_rc
ceylonese_rugby_&_football_club	ceylonese_rugby_&_football_club
penclawdd_rfc	penclawdd_rfc
panasonic_wild_knights	panasonic_wild_knights
athens_rfc	athens_rfc
2012–13_edinburgh_rugby_season	2012–13_edinburgh_rugby_season
barking_rugby_football_club	barking_rugby_football_club
marist_brothers_old_boys_rfc	marist_brothers_old_boys_rfc
bolton_r.u.f.c	bolton_r.u.f.c
clonakilty_rfc	clonakilty_rfc
abercrave_rfc	abercrave_rfc
cr_atlético_portuense	cr_atlético_portuense
mullingar_rfc	mullingar_rfc
leicester_tigers	leicester_tigers
ballymena_r.f.c.	ballymena_r.f.c.
rc_vyškov	rc_vyškov
gipsies_football_club	gipsies_football_club
llandybie_rfc	llandybie_rfc
rugby_lyons_piacenza	rugby_lyons_piacenza
chicago_griffins_rfc	chicago_griffins_rfc
crumlin_rfc	crumlin_rfc
kinsale_rfc	kinsale_rfc
polis_egaleo_rugby	polis_egaleo_rugby
bay_of_plenty_rugby_union	bay_of_plenty_rugby_union
venezia_mestre_rugby_fc	venezia_mestre_rugby_fc
burnage_rugby	burnage_rugby
queensland_reds	queensland_reds
united_states_women's_national_australian_rules_football_team	united_states_women's_national_australian_rules_football_team
2010–11_cornish_pirates_season	2011–12_cornish_pirates_rfc_season
2010–11_cornish_pirates_season	2012–13_cornish_pirates_rfc_season
2010–11_cornish_pirates_season	2010–11_cornish_pirates_season
waitemata_rugby_football_and_sports_club	waitemata_rugby_football_and_sports_club
berwick_rfc	berwick_rfc
eagles_rfc	eagles_rfc
rugby_club_châteaurenard	rugby_club_châteaurenard
de_la_salle_palmerston	de_la_salle_palmerston
los_tarcos_rugby_club	los_tarcos_rugby_club
mold_rfc	mold_rfc
diablo_gaels_rfc	diablo_gaels_rfc
ft_adler_kiel_rugby	ft_adler_kiel_rugby
morocco_national_rugby_union_team	morocco_national_rugby_union_team
aberdare_rfc	aberdare_rfc
whitland_rfc	whitland_rfc
old_blues_rfc	old_blues_rfc
club_universitario_de_córdoba	club_universitario_de_córdoba
tailevu_knights	tailevu_knights
greenock_wanderers_rfc	greenock_wanderers_rfc
army_rugby_union	army_rugby_union
abercynon_rfc	abercynon_rfc
athboy_rfc	athboy_rfc
seven_sisters_rfc	seven_sisters_rfc
barnstaple_rfc	barnstaple_rfc
s.s._lazio_rugby_1927	s.s._lazio_rugby_1927
old_swinford_hospital_rfc	old_swinford_hospital_rfc
denmark_national_australian_rules_football_team	denmark_national_australian_rules_football_team
vigo_rc	vigo_rc
university_of_tasmania_rugby_union_club	university_of_tasmania_rugby_union_club
tucumán_rugby_club	tucumán_rugby_club
mariners_rfc	mariners_rfc
welwyn_rfc	welwyn_rfc
city_of_derry_r.f.c.	city_of_derry_r.f.c.
hong_kong_scottish	hong_kong_scottish
canberra_royals	canberra_royals
malahide_rfc	malahide_rfc
valley_fort_rfc	valley_fort_rfc
berliner_rc	berliner_rc
caerphilly_rfc	caerphilly_rfc
llantrisant_rfc	llantrisant_rfc
newport_gwent_dragons	newport_gwent_dragons
tj_sokol_mariánské_hory	tj_sokol_mariánské_hory
l'aquila_rugby	l'aquila_rugby
camborne_rfc	camborne_rfc
cwmbran_rfc	cwmbran_rfc
madras_college_fp_rfc	madras_college_fp_rfc
chester_gladiators	chester_gladiators
glynneath_rfc	glynneath_rfc
blackpool_panthers	blackpool_panthers
nantyffyllon_rfc	nantyffyllon_rfc
uttoxeter_rugby_club	uttoxeter_rugby_club
westport_rugby_football_club	westport_rugby_football_club
mitsubishi_dynaboars	mitsubishi_dynaboars
c._r._técnico	c._r._técnico
pontllanfraith_rfc	pontllanfraith_rfc
exiles_rufc	exiles_rufc
richmond_f.c.	richmond_f.c.
madagascar_national_rugby_union_team	madagascar_national_rugby_union_team
dallas_harlequins_r.f.c.	dallas_harlequins_r.f.c.
burnie_rugby_union_club	burnie_rugby_union_club
pakuranga_united_rugby_club	pakuranga_united_rugby_club
stade_montchaninois	stade_montchaninois
cahors_rugby	cahors_rugby
harvard_rugby	harvard_rugby
hereford_rugby_club	hereford_rugby_club
esher_rfc	esher_rfc
pyle_rfc	pyle_rfc
sri_lanka_police_sports_club_(rugby)	sri_lanka_police_sports_club_(rugby)
stillorgan_rfc	stillorgan_rfc
wasps_stabia_rugby	wasps_stabia_rugby
us_montauban	us_montauban
tsv_victoria_linden	tsv_victoria_linden
tsv_victoria_linden	sc_germania_list
eastwood_rugby_club	eastwood_rugby_club
malmö_rc	malmö_rc
abbotsford_rfc	abbotsford_rfc
newcastle_ravens	newcastle_ravens
newport_hsob_rfc	newport_hsob_rfc
free_state_cheetahs	free_state_cheetahs
dings_crusaders_rugby_football_club	dings_crusaders_rugby_football_club
colombo_hockey_and_football_club	colombo_hockey_and_football_club
lindenwood_lions_men's_rugby	lindenwood_lions_men's_rugby
stormers	stormers
stormers	western_province_(rugby_team)
lobo_bravo_rugby	lobo_bravo_rugby
panama_national_rugby_union_team	panama_national_rugby_union_team
aspatria_rufc	aspatria_rufc
dunvant_rfc	dunvant_rfc
old_penarthians_rfc	old_penarthians_rfc
lansdowne_football_club	lansdowne_football_club
pittsburgh_harlequins	pittsburgh_harlequins
united_states_women's_national_rugby_union_team	united_states_women's_national_rugby_union_team
monmouth_rfc	monmouth_rfc
biarritz_olympique	biarritz_olympique
warringah_rugby_club	warringah_rugby_club
western_force	western_force
pocklington_rufc	pocklington_rufc
avenir_valencien	avenir_valencien
athens_spartans_rfc	athens_spartans_rfc
valladolid_rac	valladolid_rac
london_welsh_rfc	london_welsh_rfc
pacific_islanders_rugby_union_team	pacific_islanders_rugby_union_team
ponsonby_rfc	ponsonby_rfc
unione_rugby_sannio	unione_rugby_sannio
tumble_rfc	tumble_rfc
mwamba_rfc	mwamba_rfc
mwamba_rfc	mean_machine_rfc
hammarby_if_rugby	hammarby_if_rugby
biggleswade_rugby_club	biggleswade_rugby_club
gran_ducato_parma_rugby	gran_ducato_parma_rugby
boland_cavaliers	boland_cavaliers
kenilworth_rfc	kenilworth_rfc
ferndale_rfc	ferndale_rfc
club_tilcara	club_tilcara
old_wheatleyans_rfc	old_wheatleyans_rfc
miami_rugby_club	miami_rugby_club
club_san_albano	club_san_albano
tasman_rugby_union	tasman_rugby_union
felinfoel_rfc	felinfoel_rfc
gowerton_rfc	gowerton_rfc
club_de_regatas_bella_vista	club_de_regatas_bella_vista
briton_ferry_rfc	briton_ferry_rfc
rc_mainz	rc_mainz
rc_zlín	rc_zlín
san_isidro_club	san_isidro_club
imperia-dynamo_penza	imperia-dynamo_penza
fishguard_and_goodwick_rfc	fishguard_and_goodwick_rfc
clondalkin_rfc	clondalkin_rfc
california_golden_bears_rugby	california_golden_bears_rugby
montevideo_cricket_club	montevideo_cricket_club
secom_rugguts	secom_rugguts
burnaby_lake_rugby_club	burnaby_lake_rugby_club
oakthorpe_invitational	oakthorpe_invitational
west_bridgford_rfc	west_bridgford_rfc
chiefs_(rugby_union)	chiefs_(rugby_union)
samoa_women's_national_rugby_union_team	samoa_women's_national_rugby_union_team
millwall_rugby_club	millwall_rugby_club
millwall_rugby_club	harlequin_ladies_football_club
rfc_haarlem	rfc_haarlem
cambridge_r.u.f.c.	cambridge_r.u.f.c.
northern_suburbs_rugby_club	northern_suburbs_rugby_club
rk_speed	rk_speed
pinner_and_grammarians_rfc	pinner_and_grammarians_rfc
boroughmuir_rfc	boroughmuir_rfc
stade_aurillacois_cantal_auvergne	stade_aurillacois_cantal_auvergne
hrc_gripen	hrc_gripen
cwmavon_rfc	cwmavon_rfc
papua_new_guinea_national_australian_rules_football_team	papua_new_guinea_national_australian_rules_football_team
lindø_rsc	lindø_rsc
ca_lannemezan	ca_lannemezan
atlantique_stade_rochelais	atlantique_stade_rochelais
abercarn_rfc	abercarn_rfc
bay_area_baracus_rfc	bay_area_baracus_rfc
percy_park_rfc	percy_park_rfc
karjalan_rugby_joensuu	karjalan_rugby_joensuu
ayr_rfc	ayr_rfc
united_hospitals_rfc	united_hospitals_rfc
calgary_mavericks	calgary_mavericks
falmouth_rfc	falmouth_rfc
banwen_rfc	banwen_rfc
parkmore_rfc	parkmore_rfc
guernsey_rfc	guernsey_rfc
ua_gaillac	ua_gaillac
old_boys_&_old_girls_club	old_boys_&_old_girls_club
velox_valhallians	velox_valhallians
newton_abbot_rfc	newton_abbot_rfc
ca_périgueux	ca_périgueux
welshpool_rfc	welshpool_rfc
charlotte_rugby_club	charlotte_rugby_club
gwernyfed_rfc	gwernyfed_rfc
stahl_hennigsdorf_rugby	stahl_hennigsdorf_rugby
swilers_rfc	swilers_rfc
kecskeméti_atlétika_és_rugby_club	kecskeméti_atlétika_és_rugby_club
gloucester_rugby	gloucester_rugby
sunnybank_rugby	sunnybank_rugby
stourbridge_r.f.c.	stourbridge_r.f.c.
esztergomi_vitézek_rugby_se	esztergomi_vitézek_rugby_se
wanderers_f.c._(rugby_union)	wanderers_f.c._(rugby_union)
turkey_national_rugby_union_team	turkey_women's_national_rugby_union_team
turkey_national_rugby_union_team	turkey_national_rugby_union_team
rugby_ottignies_club	rugby_ottignies_club
new_zealand_women's_national_rugby_union_team	new_zealand_women's_national_rugby_union_team
rk_heusenstamm	rk_heusenstamm
teignmouth_r.f.c.	teignmouth_r.f.c.
club_y_biblioteca_mariano_moreno	club_y_biblioteca_mariano_moreno
north_meath_rfc	north_meath_rfc
aberavon_rfc	aberavon_rfc
old_blue_r.f.c.	old_blue_r.f.c.
brussels_barbarians	brussels_barbarians
cwmgors_rfc	cwmgors_rfc
neath_rfc	neath_rfc
hackney_rfc	hackney_rfc
queen's_house_football_club	queen's_house_football_club
birmingham_&_solihull_r.f.c.	birmingham_&_solihull_r.f.c.
east_africa_rugby_union_team	east_africa_rugby_union_team
bargoed_rfc	bargoed_rfc
glamorgan_police_rfc	glamorgan_police_rfc
hamlet_rk	hamlet_rk
stade_bagnérais	stade_bagnérais
east_germany_national_rugby_union_team	east_germany_national_rugby_union_team
aalborg_rk	aalborg_rk
lasswade_rfc	lasswade_rfc
washington_rugby_football_club	washington_rugby_football_club
los_matreros_rugby_club	los_matreros_rugby_club
new_haven_old_black_rfc	new_haven_old_black_rfc
hobart_lions_rugby_club	hobart_lions_rugby_club
toyota_industries_shuttles	toyota_industries_shuttles
mogliano_rugby	mogliano_rugby
rc_yantra_gabrovo	rc_yantra_gabrovo
harpenden_rfc	harpenden_rfc
club_atlético_provincial	club_atlético_provincial
club_daom	club_daom
canberra_vikings	canberra_vikings
montreal_wanderers_rfc	montreal_wanderers_rfc
brixham_rugby_club	brixham_rugby_club
cayman_islands_national_rugby_union_team	cayman_islands_national_rugby_union_team
ue_santboiana	ue_santboiana
rc_přelouč	rc_přelouč
tullamore_rfc	tullamore_rfc
cr_cisneros	cr_cisneros
kidwelly_rfc	kidwelly_rfc
ballincollig_rfc	ballincollig_rfc
rowdies_rugby_football_club	rowdies_rugby_football_club
caernarfon_rfc	caernarfon_rfc
capilano_rfc	capilano_rfc
bishop's_stortford_rfc	bishop's_stortford_rfc
trimsaran_rfc	trimsaran_rfc
slava_moscow	slava_moscow
young_munster	young_munster
ammanford_rfc	ammanford_rfc
billingham_rugby_union_football_club	billingham_rugby_union_football_club
wharfedale_r.u.f.c.	wharfedale_r.u.f.c.
rugby_roma_olimpic	rugby_roma_olimpic
catalonia_national_rugby_union_team	catalonia_national_rugby_union_team
blindern_rugbyklubb	blindern_rugbyklubb
potomac_athletic_club_rfc	potomac_athletic_club_rfc
cau_rugby_valencia	cau_rugby_valencia
coney_hill_rfc	coney_hill_rfc
hartlepool_rovers	hartlepool_rovers
penrith_rufc	penrith_rufc
nottinghamians	nottinghamians
pécsi_indiánok_sk	pécsi_indiánok_sk
kuopio_rc	kuopio_rc
pretoria_harlequins	pretoria_harlequins
rc_toulonnais	rc_toulonnais
brumbies	brumbies
luján_rugby_club	luján_rugby_club
amatori_catania	amatori_catania
ebbw_vale_rfc	ebbw_vale_rfc
fylde_rugby_club	fylde_rugby_club
blagnac_scr	blagnac_scr
fort_mcmurray_knights_rfc	fort_mcmurray_knights_rfc
lymm_rfc	lymm_rfc
middlebury_college_rugby_club	middlebury_college_rugby_club
les_gaillards	les_gaillards
us_tours_rugby	us_tours_rugby
redruth_r.f.c.	redruth_r.f.c.
skewen_rfc	skewen_rfc
harlequin_f.c.	harlequin_f.c.
randwick_drufc	randwick_drufc
melbourne_harlequins	melbourne_harlequins
hornsby_rugby_union_club	hornsby_rugby_union_club
tonmawr_rfc	tonmawr_rfc
heol_y_cyw_rfc	heol_y_cyw_rfc
tunbridge_wells_rfc	tunbridge_wells_rfc
handsworth_rugby_union_football_club	handsworth_rugby_union_football_club
bridgend_athletic_rfc	bridgend_athletic_rfc
meraloma_rugby	meraloma_rugby
mexico_national_rugby_union_team	mexico_national_rugby_union_team
belgium_women's_national_rugby_union_team	belgium_women's_national_rugby_union_team
terenure_college_rfc	terenure_college_rfc
rugby_club_stade_phocéen	rugby_club_stade_phocéen
cambridge_university_r.u.f.c.	cambridge_university_r.u.f.c.
kurita_water_rfc	kurita_water_rfc
penallta_rfc	penallta_rfc
tondu_rfc	tondu_rfc
buenos_aires_cricket_&_rugby_club	buenos_aires_cricket_&_rugby_club
hull_ionians	hull_ionians
rhigos_rfc	rhigos_rfc
rhiwbina_rfc	rhiwbina_rfc
west_potomac_rugby_football_club	west_potomac_rugby_football_club
flamingoes_f.c.	flamingoes_f.c.
rc_orléans	rc_orléans
gentlemen_of_aspen_rfc	gentlemen_of_aspen_rfc
penarth_rfc	penarth_rfc
mean_machine_rfc	mwamba_rfc
mean_machine_rfc	mean_machine_rfc
ospreys_(rugby_team)	ospreys_(rugby_team)
dungannon_rfc	dungannon_rfc
edenderry_rfc	edenderry_rfc
hernani_cre	hernani_cre
aughrim_rugby	aughrim_rugby
usa_limoges	usa_limoges
st_mary's_college_rfc	st_mary's_college_rfc
bala_rfc	bala_rfc
italy_women's_national_rugby_union_team	italy_women's_national_rugby_union_team
west_of_scotland_f.c.	west_of_scotland_f.c.
monkstown_football_club	monkstown_football_club
border_reivers_(rugby)	border_reivers_(rugby)
sv_08_ricklingen	sv_08_ricklingen
new_tredegar_rfc	new_tredegar_rfc
taffs_well_rfc	taffs_well_rfc
rc_slavia_prague	rc_slavia_prague
uganda_national_rugby_union_team	uganda_national_rugby_union_team
rc_argo	rc_argo
rc_olomouc	rc_olomouc
tonna_rfc	tonna_rfc
eintracht_frankfurt_rugby	eintracht_frankfurt_rugby
shipston-on-stour_rugby_football_club	shipston-on-stour_rugby_football_club
hawick_linden_rfc	hawick_linden_rfc
enniscorthy_rfc	enniscorthy_rfc
union_sportive_bressane	union_sportive_bressane
caldy_rugby_football_club	caldy_rugby_football_club
stade_niortais	stade_niortais
croesyceiliog_rfc	croesyceiliog_rfc
north_walsham_r.f.c.	north_walsham_r.f.c.
ynysybwl_rfc	ynysybwl_rfc
valletta_lions_rfc	valletta_lions_rfc
perthshire_rfc	perthshire_rfc
maccabi_r.f.c.	maccabi_r.f.c.
cardenales_rugby_club	cardenales_rugby_club
western_crusaders	western_crusaders
east_coast_rugby_football_union	east_coast_rugby_football_union
kenya_harlequin_f.c.	kenya_harlequin_f.c.
yardley_&_district_rfc	yardley_&_district_rfc
dsv_78_hannover	dsv_78_hannover
melbourne_rebels	melbourne_rebels
macclesfield_r.u.f.c.	macclesfield_r.u.f.c.
waunarlwydd_rfc	waunarlwydd_rfc
llangennech_rfc	llangennech_rfc
syston_rfc	syston_rfc
sc_mazamet	sc_mazamet
public_school_wanderers	public_school_wanderers
croydon_rfc	croydon_rfc
brynithel_rfc	brynithel_rfc
battai_bulldogok_rk	battai_bulldogok_rk
north_manchester_rugby_club	north_manchester_rugby_club
derby_rfc	derby_rfc
iran_national_rugby_union_team	iran_national_rugby_union_team
mohicans_football_club	mohicans_football_club
andorra_national_rugby_union_team	andorra_national_rugby_union_team
northeastern_university_rugby_club	northeastern_university_rugby_club
hamilton_harlequins	hamilton_harlequins
gungahlin_eagles	gungahlin_eagles
rc_batyari	rc_batyari
manukau_rovers_rfc	manukau_rovers_rfc
fairfield_university_men's_volleyball_club	fairfield_university_men's_volleyball_club
rc_kredo-63	rc_kredo-63
blaenavon_rfc	blaenavon_rfc
pontarddulais_rfc	pontarddulais_rfc
st._joseph's_rfc	st._joseph's_rfc
glasgow_warriors	glasgow_warriors
ciencias_sevilla_cr	ciencias_sevilla_cr
ottawa_harlequins	ottawa_harlequins
lokomotiv_rfc	lokomotiv_rfc
aberdeen_university_rfc	aberdeen_university_rfc
iraklis_rugby	iraklis_rugby
peebles_rfc	peebles_rfc
taroona_rugby_club	taroona_rugby_club
budapest_exiles_rfc	budapest_exiles_rfc
szentesi_vsc_91-esek_rögbi_szakosztály	szentesi_vsc_91-esek_rögbi_szakosztály
cr_liceo_francés	cr_liceo_francés
central_vikings_rugby_union	central_vikings_rugby_union
rc_graz	rc_graz
aberystwyth_rfc	aberystwyth_rfc
samoa_national_australian_rules_football_team	samoa_national_australian_rules_football_team
ubc_old_boys_ravens	ubc_old_boys_ravens
newbridge_rfc_(ireland)	newbridge_rfc_(ireland)
kettering_rugby_football_club	kettering_rugby_football_club
ross_sutherland_rfc	ross_sutherland_rfc
rk_sisak	rk_sisak
chicago_lions	chicago_lions
cr_el_salvador	cr_el_salvador
delhi_sher_rfc	delhi_sher_rfc
rc_dinamo-center	rc_dinamo-center
club_atlético_banco_de_la_nación_argentina	club_atlético_banco_de_la_nación_argentina
skive_rc	skive_rc
toshiba_brave_lupus	toshiba_brave_lupus
north_harbour_rugby_union	north_harbour_rugby_union
rc_dragon_brno	rc_dragon_brno
black_thunder_rugby_football_club	black_thunder_rugby_football_club
roscrea_rfc	roscrea_rfc
llantwit_fardre_rfc	llantwit_fardre_rfc
monmouth_rugby_club	monmouth_rugby_club
sc_neuenheim	sc_neuenheim
thomond_rfc	thomond_rfc
holstebro_rk	holstebro_rk
stewart's_melville_rfc	watsonians_rfc
stewart's_melville_rfc	stewart's_melville_rfc
c.f._os_belenenses_(rugby_union)	c.f._os_belenenses_(rugby_union)
aeis_agronomia	aeis_agronomia
berliner_sv_92_rugby	berliner_sv_92_rugby
morley_r.f.c.	morley_r.f.c.
centauros_rugby_clube	centauros_rugby_clube
amoskeag_rugby_club	amoskeag_rugby_club
club_olympique_creusot_bourgogne	club_olympique_creusot_bourgogne
rk_petrovice	rk_petrovice
rk_petrovice	praga_rugby
stuttgarter_rc	stuttgarter_rc
sc_albi	sc_albi
bettws_rfc	bettws_rfc
guatemala_quetzal_rugby_club	guatemala_quetzal_rugby_club
malone_rfc	malone_rfc
kazakhstan_national_rugby_union_team	kazakhstan_national_rugby_union_team
glasgow_hutchesons_aloysians_rfc	glasgow_hutchesons_aloysians_rfc
parramatta_two_blues	parramatta_two_blues
king's_college_hospital_rfc	king's_college_hospital_rfc
karlsruher_sv_rugby	karlsruher_sv_rugby
ns_wanderers_rc	ns_wanderers_rc
sc_sokil	sc_sokil
rc_posnania	rc_posnania
auckland_rugby_union_team	auckland_rugby_union_team
rc_varna	rc_varna
csu_aurel_vlaicu_arad	csu_aurel_vlaicu_arad
club_argentino_de_rugby	club_argentino_de_rugby
taunton_r.f.c.	taunton_r.f.c.
mt_wellington_rfc	mt_wellington_rfc
pampas_xv	pampas_xv
stade_montois	stade_montois
king_country_rugby_football_union	king_country_rugby_football_union
brecon_rfc	brecon_rfc
kazakhstan_women's_national_rugby_union_team	kazakhstan_women's_national_rugby_union_team
old_christians_club	old_christians_club
watsonians_rfc	watsonians_rfc
watsonians_rfc	stewart's_melville_rfc
kendal_rugby_union_football_club	kendal_rugby_union_football_club
bath_rugby	bath_rugby
rc_spartak_trnava	rc_spartak_trnava
fc_auch_gers	fc_auch_gers
cs_bourgoin-jallieu	cs_bourgoin-jallieu
attica_springboks_rfc	attica_springboks_rfc
otahuhu_rfc	otahuhu_rfc
lane_cove_rugby	lane_cove_rugby
odder_rk	odder_rk
pori_rugby	pori_rugby
helsinki_rc	helsinki_rc
praga_rugby	rk_petrovice
praga_rugby	praga_rugby
rk_03_berlin	rk_03_berlin
killarney_rfc	killarney_rfc
erritsø_gif_rugby	erritsø_gif_rugby
unidare_rfc	unidare_rfc
rainey_old_boys_r.f.c.	rainey_old_boys_r.f.c.
asub_waterloo	asub_waterloo
gyulai_várvédők_rk	gyulai_várvédők_rk
crynant_rfc	crynant_rfc
new_zealand_barbarians	new_zealand_barbarians
paris_université_club_(rugby_union)	paris_université_club_(rugby_union)
crewe_&_nantwich_steamers	crewe_&_nantwich_steamers
garnock_rfc	garnock_rfc
nant_conwy_rfc	nant_conwy_rfc
oxford_university_rfc	oxford_university_rfc
portlaoise_rfc	portlaoise_rfc
rc_soignies	rc_soignies
football_club_sportif_rumilly	football_club_sportif_rumilly
old_colfeians	old_colfeians
eastern_suburbs_rufc	eastern_suburbs_rufc
rc_nîmes	rc_nîmes
rc_tatra_smíchov	rc_tatra_smíchov
rc_massy	rc_massy
rc_dnepr	rc_dnepr
rk_tacklers	rk_tacklers
fleur_de_lys_rfc	fleur_de_lys_rfc
lennox_football_club	lennox_football_club
westoe_rfc	westoe_rfc
old_illtydians_rfc	cardiff_quins_rfc
old_illtydians_rfc	old_illtydians_rfc
olympus_rugby_xv_madrid	olympus_rugby_xv_madrid
westmount_rugby_club	westmount_rugby_club
punjab_warriors_(pakistani_rugby_team)	punjab_warriors_(pakistani_rugby_team)
