1-non keys: [[db:tenant-inv, db:foundingyear, db:league], [db:location, db:foundingyear, db:league, db:homepage, db:teamname], [db:board-inv], [db:location, db:coach, db:foundingyear, db:league, db:teamname], [db:president, db:location], [db:nick, db:name, db:stadium], [db:chairman, db:location, db:foundingyear], [db:formerteam-inv, db:location, db:foundingyear, db:league], [db:formerteam-inv, db:location, db:team-inv, db:league], [db:country, db:teamname], [db:formerteam-inv, db:teamname], [db:formerteam-inv, db:team-inv, db:foundingyear], [db:formerteam-inv, db:location, db:tenant-inv]]
# of non-keys:13

0-almost keys:[[db:president, db:team-inv], [db:location, db:country], [db:country, db:coach], [db:team-inv, db:homepage], [db:country, db:tenant-inv], [db:formerteam-inv, db:foundingyear, db:teamname], [db:team-inv, db:teamname], [db:president, db:foundingyear], [db:president, db:league], [db:club-inv], [db:foundingyear, db:board-inv], [db:school-inv], [db:nick, db:team-inv], [db:board-inv, db:teamname], [db:team-inv, db:tenant-inv], [db:chairman, db:league], [db:nick, db:tenant-inv], [db:board-inv, db:homepage], [db:formerteam-inv, db:tenant-inv, db:foundingyear], [db:coach, db:homepage], [db:location, db:board-inv], [db:formerteam-inv, db:coach], [db:university-inv], [db:chairman, db:tenant-inv], [db:location, db:tenant-inv, db:foundingyear], [db:team-inv, db:coach], [db:formerteam-inv, db:nick], [db:team-inv, db:foundingyear, db:league], [db:division-inv], [db:chairman, db:homepage], [db:country, db:foundingyear], [db:chairman, db:coach], [db:coach, db:tenant-inv], [db:team-inv, db:stadium], [db:silvermedalist-inv], [db:president, db:teamname], [db:president, db:board-inv], [db:president, db:tenant-inv], [db:chairman, db:teamname], [db:owner-inv], [db:tenant-inv, db:homepage], [db:formerteam-inv, db:chairman], [db:formerteam-inv, db:location, db:teamname], [db:tenant-inv, db:teamname], [db:tenant-inv, db:name], [db:coach, db:board-inv], [db:formerteam-inv, db:league, db:teamname], [db:formerteam-inv, db:homepage], [db:president, db:chairman], [db:league, db:board-inv], [db:tenant-inv, db:board-inv], [db:formerteam-inv, db:president], [db:occupation-inv], [db:location, db:team-inv, db:foundingyear], [db:chairman, db:team-inv], [db:president, db:coach], [db:location, db:tenant-inv, db:league], [db:formerteam-inv, db:tenant-inv, db:league], [db:president, db:homepage], [db:tenant-inv, db:stadium], [db:formerteam-inv, db:name], [db:presenter-inv], [db:team-inv, db:name], [db:knownfor-inv], [db:operator-inv], [db:managerclub-inv], [db:team-inv, db:country], [db:ispartof-inv]]
# of keys:68
Non-key discovery and key derivation runtime: 2 seconds 
Total Execution time in seconds : 16
