11-non keys: [[db:length, db:diameter, db:origin], [db:height, db:width, db:usedinwar], [db:height, db:length, db:usedinwar], [db:name, db:origin], [db:height, db:length, db:origin, db:weight], [db:length, db:diameter, db:weight], [db:length, db:usedinwar, db:weight], [db:diameter, db:origin, db:usedinwar], [db:height, db:length, db:width, db:weight], [db:height, db:origin, db:usedinwar], [db:height, db:length, db:width, db:origin], [db:width, db:origin, db:usedinwar], [db:length, db:origin, db:usedinwar], [db:knownfor-inv], [db:length, db:width, db:origin, db:weight], [db:origin, db:usedinwar, db:weight], [db:length, db:width, db:usedinwar]]
# of non-keys:17

10-almost keys:[[db:restingplace-inv], [db:height, db:width, db:origin, db:weight], [db:commander-inv], [db:colour-inv], [db:diameter, db:knownfor-inv], [db:product-inv], [db:spokenin-inv], [db:populationplace-inv], [db:ground-inv], [db:headquarter-inv], [db:routeend-inv], [db:diameter, db:width], [db:region], [db:height, db:weight, db:usedinwar], [db:writer-inv], [db:language], [db:routestart-inv], [db:name, db:usedinwar], [db:width, db:knownfor-inv], [db:builder-inv], [db:knownfor-inv, db:weight], [db:beatifiedplace-inv], [db:city-inv], [db:birthplace-inv], [db:automobileplatform-inv], [db:producer], [db:elevation], [db:garrison-inv], [db:residence-inv], [db:significantbuilding-inv], [db:billed-inv], [db:routejunction-inv], [db:populationdensity], [db:timezone], [db:militaryunit-inv], [db:servingrailwayline-inv], [db:webcast], [db:mouthplace-inv], [db:railwayrollingstock-inv], [db:broadcastnetwork], [db:height, db:length, db:origin, db:usedinwar], [db:postalcode], [db:region-inv], [db:mission-inv], [db:recordlabel-inv], [db:significantproject-inv], [db:areatotal], [db:flag], [db:country], [db:notablecommander-inv], [db:height, db:knownfor-inv], [db:assembly-inv], [db:relatedmeanoftransportation-inv], [db:hometown-inv], [db:height, db:length, db:width, db:usedinwar], [db:diameter, db:weight, db:usedinwar], [db:broadcaststationclass], [db:agency-inv], [db:locationcountry-inv], [db:homepage], [db:capital-inv], [db:city], [db:diameter, db:origin, db:weight], [db:deathplace-inv], [db:racehorse-inv], [db:height, db:name], [db:saint], [db:museum-inv], [db:associatedrocket-inv], [db:locationcity-inv], [db:place-inv], [db:education-inv], [db:distributor], [db:campus-inv], [db:ispartof-inv], [db:leadername], [db:foundationplace-inv], [db:name, db:weight], [db:length, db:origin, db:weight, db:usedinwar], [db:runtime], [db:placeofburial-inv], [db:musiccomposer], [db:name, db:knownfor-inv], [db:facilityid], [db:height, db:width, db:origin, db:usedinwar], [db:heightaboveaverageterrain], [db:diameter, db:name], [db:starring], [db:width, db:name], [db:battle-inv], [db:mouthmountain-inv], [db:populationtotal], [db:location-inv], [db:director], [db:locatedinarea-inv], [db:leaderparty], [db:aircrafttrainer-inv], [db:binomial-inv], [db:leader], [db:leadertitle], [db:anthem], [db:homestadium-inv], [db:province], [db:recordedin-inv], [db:mythology], [db:picture-inv], [db:successor-inv], [db:length, db:width, db:origin, db:usedinwar], [db:division-inv], [db:regionallanguage], [db:editing], [db:twincountry-inv], [db:country-inv], [db:regionserved-inv], [db:length, db:knownfor-inv], [db:currency], [db:alias], [db:class-inv], [db:homearena-inv], [db:island-inv], [db:owner], [db:predecessor-inv], [db:cinematography], [db:licensee], [db:service-inv], [db:populationasof], [db:length, db:diameter, db:usedinwar], [db:longname], [db:majorshrine-inv], [db:damsire-inv], [db:length, db:name], [db:knownfor-inv, db:origin], [db:areacode], [db:routestartlocation-inv], [db:occupation-inv], [db:knownfor-inv, db:usedinwar], [db:origin-inv], [db:programmeformat], [db:releasedate], [db:deathcause-inv], [db:height, db:diameter], [db:width, db:weight, db:usedinwar], [db:premiereplace-inv]]
# of keys:143
Non-key discovery and key derivation runtime: 3 seconds 
Total Execution time in seconds : 49
