1-non keys: [[db:restingplace-inv, db:commander-inv, db:diameter, db:colour-inv, db:width, db:product-inv, db:spokenin-inv, db:populationplace-inv, db:ground-inv, db:headquarter-inv, db:routeend-inv, db:region, db:writer-inv, db:language, db:routestart-inv, db:weight, db:builder-inv, db:beatifiedplace-inv, db:city-inv, db:birthplace-inv, db:automobileplatform-inv, db:producer, db:elevation, db:garrison-inv, db:residence-inv, db:significantbuilding-inv, db:billed-inv, db:routejunction-inv, db:length, db:populationdensity, db:timezone, db:militaryunit-inv, db:servingrailwayline-inv, db:webcast, db:mouthplace-inv, db:railwayrollingstock-inv, db:broadcastnetwork, db:postalcode, db:origin, db:region-inv, db:mission-inv, db:recordlabel-inv, db:significantproject-inv, db:areatotal, db:flag, db:country, db:notablecommander-inv, db:assembly-inv, db:relatedmeanoftransportation-inv, db:hometown-inv, db:broadcaststationclass, db:agency-inv, db:locationcountry-inv, db:homepage, db:capital-inv, db:city, db:deathplace-inv, db:racehorse-inv, db:saint, db:museum-inv, db:associatedrocket-inv, db:knownfor-inv, db:locationcity-inv, db:place-inv, db:usedinwar, db:education-inv, db:distributor, db:campus-inv, db:ispartof-inv, db:leadername, db:foundationplace-inv, db:runtime, db:placeofburial-inv, db:musiccomposer, db:facilityid, db:name, db:heightaboveaverageterrain, db:starring, db:battle-inv, db:mouthmountain-inv, db:populationtotal, db:location-inv, db:director, db:locatedinarea-inv, db:leaderparty, db:aircrafttrainer-inv, db:binomial-inv, db:leader, db:leadertitle, db:anthem, db:homestadium-inv, db:province, db:recordedin-inv, db:mythology, db:picture-inv, db:successor-inv, db:division-inv, db:regionallanguage, db:editing, db:twincountry-inv, db:country-inv, db:regionserved-inv, db:currency, db:alias, db:class-inv, db:homearena-inv, db:island-inv, db:owner, db:predecessor-inv, db:cinematography, db:licensee, db:service-inv, db:populationasof, db:longname, db:majorshrine-inv, db:damsire-inv, db:areacode, db:routestartlocation-inv, db:occupation-inv, db:origin-inv, db:programmeformat, db:releasedate, db:deathcause-inv, db:height, db:premiereplace-inv]]
# of non-keys:1

0-almost keys:[]
# of keys:0
Non-key discovery and key derivation runtime: 15316066 seconds 
Total Execution time in seconds : 5
