Key	Support
[db:restingplace-inv]	1
[db:commander-inv]	1
[db:colour-inv]	1
[db:product-inv]	17
[db:spokenin-inv]	2
[db:populationplace-inv]	1
[db:ground-inv]	1
[db:headquarter-inv]	1
[db:height, db:origin, db:weight]	706
[db:diameter, db:weight]	521
[db:routeend-inv]	1
[db:diameter, db:width]	17
[db:region]	1
[db:height, db:weight, db:usedinwar]	287
[db:writer-inv]	1
[db:language]	1
[db:routestart-inv]	2
[db:name, db:usedinwar]	1831
[db:builder-inv]	1
[db:length, db:diameter, db:origin]	370
[db:name, db:origin]	4117
[db:beatifiedplace-inv]	1
[db:city-inv]	1
[db:birthplace-inv]	3
[db:automobileplatform-inv]	1
[db:producer]	1
[db:elevation]	1
[db:garrison-inv]	1
[db:residence-inv]	2
[db:width, db:origin, db:usedinwar]	361
[db:significantbuilding-inv]	1
[db:billed-inv]	1
[db:routejunction-inv]	1
[db:populationdensity]	1
[db:timezone]	1
[db:militaryunit-inv]	2
[db:servingrailwayline-inv]	1
[db:webcast]	1
[db:mouthplace-inv]	1
[db:railwayrollingstock-inv]	1
[db:broadcastnetwork]	1
[db:postalcode]	1
[db:length, db:width, db:usedinwar]	4db2013_
[db:region-inv]	1
[db:mission-inv]	1
[db:recordlabel-inv]	3
[db:significantproject-inv]	9
[db:areatotal]	2
[db:flag]	1
[db:country]	1
[db:notablecommander-inv]	1
[db:assembly-inv]	1
[db:relatedmeanoftransportation-inv]	15
[db:hometown-inv]	1
[db:height, db:width, db:weight]	814
[db:broadcaststationclass]	1
[db:agency-inv]	1
[db:locationcountry-inv]	1
[db:homepage]	2
[db:capital-inv]	1
[db:city]	1
[db:deathplace-inv]	2
[db:racehorse-inv]	1
[db:height, db:name]	1434
[db:saint]	1
[db:museum-inv]	1
[db:associatedrocket-inv]	4
[db:knownfor-inv]	32
[db:locationcity-inv]	1
[db:place-inv]	2
[db:education-inv]	1
[db:distributor]	1
[db:campus-inv]	1
[db:ispartof-inv]	1
[db:leadername]	1
[db:foundationplace-inv]	1
[db:name, db:weight]	3328
[db:runtime]	1
[db:placeofburial-inv]	1
[db:musiccomposer]	1
[db:facilityid]	1
[db:heightaboveaverageterrain]	1
[db:diameter, db:name]	673
[db:height, db:origin, db:usedinwar]	355
[db:starring]	1
[db:width, db:name]	14db2013_
[db:battle-inv]	1
[db:mouthmountain-inv]	1
[db:populationtotal]	2
[db:location-inv]	2
[db:director]	1
[db:diameter, db:usedinwar]	145
[db:locatedinarea-inv]	1
[db:leaderparty]	1
[db:length, db:origin, db:usedinwar]	955
[db:aircrafttrainer-inv]	1
[db:binomial-inv]	1
[db:leader]	1
[db:height, db:length, db:weight]	861
[db:leadertitle]	1
[db:anthem]	1
[db:homestadium-inv]	1
[db:province]	1
[db:recordedin-inv]	1
[db:mythology]	1
[db:picture-inv]	1
[db:successor-inv]	2
[db:division-inv]	1
[db:regionallanguage]	1
[db:editing]	1
[db:twincountry-inv]	1
[db:country-inv]	2
[db:regionserved-inv]	2
[db:currency]	1
[db:alias]	1
[db:class-inv]	4
[db:homearena-inv]	1
[db:island-inv]	1
[db:owner]	1
[db:width, db:origin, db:weight]	693
[db:predecessor-inv]	3
[db:cinematography]	1
[db:licensee]	1
[db:service-inv]	1
[db:populationasof]	1
[db:longname]	1
[db:majorshrine-inv]	1
[db:damsire-inv]	1
[db:length, db:name]	3db2013_9
[db:areacode]	1
[db:routestartlocation-inv]	1
[db:height, db:width, db:usedinwar]	405
[db:occupation-inv]	2
[db:height, db:length, db:usedinwar]	420
[db:origin-inv]	1
[db:length, db:weight, db:usedinwar]	9db2013_
[db:programmeformat]	1
[db:releasedate]	1
[db:deathcause-inv]	1
[db:height, db:diameter]	37
[db:width, db:weight, db:usedinwar]	297
[db:origin, db:weight, db:usedinwar]	1068
[db:premiereplace-inv]	1
[db:length, db:width, db:weight]	880
