31-non keys: [[db:university, db:school, db:weight], [db:height, db:position, db:activeyearsendyear], [db:height, db:formerteam, db:activeyearsstartyear, db:birthplace], [db:nick, db:formerteam], [db:university, db:height, db:position, db:birthplace], [db:university, db:height, db:school], [db:occupation], [db:university, db:position, db:birthplace, db:weight], [db:formerteam, db:birthplace, db:team, db:weight], [db:position, db:formerteam, db:activeyearsstartyear, db:birthplace], [db:relative, db:school], [db:position, db:activeyearsendyear, db:birthplace], [db:birthdate, db:position], [db:nick, db:height], [db:activeyearsendyear, db:formerteam, db:activeyearsstartyear, db:birthplace, db:team], [db:position, db:formerteam, db:weight], [db:university, db:height, db:weight], [db:position, db:formerteam, db:birthplace, db:team], [db:university, db:position, db:birthplace, db:school], [db:height, db:activeyearsendyear, db:activeyearsstartyear], [db:height, db:activeyearsendyear, db:formerteam, db:birthplace], [db:position, db:birthplace, db:school, db:weight], [db:coach-inv], [db:height, db:formerteam, db:weight], [db:formerteam, db:name], [db:height, db:position, db:birthplace, db:school], [db:height, db:position, db:formerteam, db:birthplace], [db:activeyearsendyear, db:activeyearsstartyear, db:weight], [db:height, db:school, db:weight], [db:country, db:formerteam], [db:birthdate, db:birthplace], [db:height, db:position, db:activeyearsstartyear], [db:activeyearsstartyear, db:birthplace, db:weight], [db:position, db:activeyearsendyear, db:activeyearsstartyear], [db:height, db:formerteam, db:birthplace, db:team], [db:height, db:position, db:birthplace, db:weight], [db:position, db:activeyearsendyear, db:formerteam]]
# of non-keys:37

30-almost keys:[[db:birthplace, db:name], [db:commander-inv], [db:relative, db:country], [db:nick, db:activeyearsstartyear], [db:executiveproducer-inv], [db:birthyear], [db:region], [db:guest-inv], [db:writer-inv], [db:child-inv], [db:owningcompany-inv], [db:firstdriver-inv], [db:height, db:activeyearsendyear, db:team], [db:activeyearsstartyear, db:team, db:weight], [db:height, db:activeyearsendyear, db:activeyearsstartyear, db:formerteam], [db:relative, db:coach-inv], [db:name, db:occupation], [db:nick, db:coach-inv], [db:portrayer-inv], [db:musicalband-inv], [db:orderinoffice], [db:cinematography-inv], [db:voice-inv], [db:associate-inv], [db:birthplace, db:coach-inv], [db:university, db:position, db:school, db:weight], [db:height, db:position, db:activeyearsstartyear, db:formerteam], [db:country, db:birthplace], [db:alumni-inv], [db:height, db:activeyearsstartyear, db:weight], [db:years], [db:formerbandmember-inv], [db:birthdate, db:university], [db:activeyearsendyear, db:occupation], [db:relative, db:name], [db:university, db:team], [db:illustrator-inv], [db:team, db:school], [db:birthname], [db:height, db:position, db:team], [db:narrator-inv], [db:activeyearsstartyear, db:occupation], [db:position, db:activeyearsendyear, db:team], [db:university, db:height, db:position, db:weight], [db:creator-inv], [db:relative, db:birthdate], [db:nationality], [db:doctoralstudent-inv], [db:height, db:position, db:activeyearsendyear, db:birthplace], [db:activeyearsendyear, db:school], [db:relative, db:team], [db:author-inv], [db:university, db:height, db:position, db:school], [db:position, db:activeyearsstartyear, db:weight], [db:head-inv], [db:composer-inv], [db:doctoraladvisor-inv], [db:foundedby-inv], [db:notablecommander-inv], [db:height, db:birthplace, db:school, db:weight], [db:activeyearsendyear, db:formerteam, db:weight], [db:relative, db:activeyearsstartyear], [db:birthdate, db:occupation], [db:height, db:activeyearsendyear, db:weight], [db:nonfictionsubject-inv], [db:team, db:occupation], [db:name, db:school], [db:name, db:weight], [db:currentmember-inv], [db:university, db:formerteam], [db:university, db:activeyearsstartyear], [db:birthdate, db:weight], [db:height, db:position, db:activeyearsendyear, db:activeyearsstartyear], [db:musicalartist-inv], [db:relation-inv], [db:relation], [db:stateoforigin], [db:keyperson-inv], [db:parent-inv], [db:person-inv], [db:position, db:birthplace, db:formerteam, db:weight], [db:spouse-inv], [db:birthdate, db:school], [db:nick, db:activeyearsendyear], [db:spouse], [db:position, db:occupation], [db:deathplace], [db:producer-inv], [db:termperiod-inv], [db:numberofmatches], [db:associatedband-inv], [db:formerteam, db:coach-inv], [db:bandmember-inv], [db:editing-inv], [db:formerteam, db:school], [db:position, db:name], [db:height, db:team, db:weight], [db:nick, db:height, db:formerteam], [db:position, db:activeyearsendyear, db:weight], [db:height, db:position, db:activeyearsstartyear, db:birthplace], [db:team, db:name], [db:showjudge-inv], [db:formerteam, db:occupation], [db:chairman-inv], [db:height, db:position, db:formerteam, db:weight], [db:position, db:coach-inv], [db:university, db:birthplace, db:school, db:weight], [db:activeyearsenddate], [db:numberofgoals], [db:birthdate, db:team], [db:position, db:activeyearsendyear, db:activeyearsstartyear, db:formerteam], [db:university, db:country], [db:birthdate, db:name], [db:musiccomposer-inv], [db:university, db:height, db:school, db:weight], [db:relative, db:weight], [db:relative-inv], [db:university, db:activeyearsendyear], [db:director-inv], [db:height, db:occupation], [db:position, db:activeyearsendyear, db:activeyearsstartyear, db:birthplace], [db:nick, db:country], [db:country, db:activeyearsstartyear], [db:presenter-inv], [db:activeyearsendyear, db:team, db:weight], [db:animator-inv], [db:birthdate, db:country], [db:birthplace, db:occupation], [db:deathdate], [db:activeyearsendyear, db:coach-inv], [db:birthdate, db:position, db:birthplace], [db:birthdate, db:coach-inv], [db:height, db:coach-inv], [db:associatedmusicalartist-inv], [db:team, db:coach-inv], [db:height, db:activeyearsendyear, db:activeyearsstartyear, db:birthplace], [db:residence], [db:activeyearsendyear, db:birthplace, db:weight], [db:nick, db:birthplace], [db:birthdate, db:activeyearsstartyear], [db:country, db:name], [db:birthdate, db:formerteam], [db:country, db:activeyearsendyear], [db:nick, db:university], [db:activeyearsstartdate], [db:bronzemedalist-inv], [db:relative, db:occupation], [db:birthdate, db:height], [db:university, db:occupation], [db:nick, db:school], [db:activeyearsendyear, db:name], [db:owner-inv], [db:relative, db:nick], [db:partner-inv], [db:relative, db:university], [db:country, db:weight], [db:height, db:birthplace, db:formerteam, db:weight], [db:name, db:coach-inv], [db:nick, db:occupation], [db:height, db:country], [db:position, db:team, db:weight], [db:height, db:name], [db:office], [db:lyrics-inv], [db:country, db:school], [db:position, db:activeyearsendyear, db:birthplace, db:formerteam], [db:president-inv], [db:relative, db:position], [db:party], [db:manager-inv], [db:soundrecording], [db:weight, db:occupation], [db:height, db:position, db:activeyearsendyear, db:formerteam], [db:starring-inv], [db:trainer-inv], [db:nick, db:position], [db:school, db:coach-inv], [db:height, db:position, db:school, db:weight], [db:child], [db:nick, db:team], [db:activeyearsstartyear, db:formerteam, db:weight], [db:developer-inv], [db:coach-inv, db:weight], [db:nick, db:weight], [db:activeyearsstartyear, db:coach-inv], [db:height, db:activeyearsstartyear, db:team], [db:activeyearsstartyear, db:school], [db:successor-inv], [db:position, db:country], [db:designer-inv], [db:chairperson-inv], [db:university, db:coach-inv], [db:nick, db:birthdate], [db:birthdate, db:activeyearsendyear], [db:viafid], [db:silvermedalist-inv], [db:university, db:name], [db:imdbid], [db:predecessor-inv], [db:leadername-inv], [db:relative, db:height], [db:relative, db:activeyearsendyear], [db:university, db:height, db:birthplace, db:weight], [db:position, db:activeyearsstartyear, db:team], [db:relative, db:formerteam], [db:relative, db:birthplace], [db:university, db:height, db:birthplace, db:school], [db:activeyearsstartyear, db:name], [db:deathyear], [db:musicby-inv], [db:careerstation-inv], [db:school, db:occupation], [db:nick, db:name], [db:coach-inv, db:occupation], [db:country, db:team]]
# of keys:215
Non-key discovery and key derivation runtime: 11 seconds 
Total Execution time in seconds : 54
