./db2013.db2016/RugbyPlayer/DB_RugbyPlayer_db2016_Fkeys_10.Links.txt
equality
Total mappings in GoldStandard:10112
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
./db2013.db2016.2Days/RugbyPlayer/DB_RugbyPlayer_db2016_Skeys_10.Links.txt
equality
Total mappings in GoldStandard:10112
Total mappings in Result:6385
Recall	Precision	FMeasure
62.19%	98.50%	76.24%
./db2013.db2016.2Days/RugbyPlayer/DB_RugbyPlayer_db2016_SFkeys_10.Links.txt
equality
Total mappings in GoldStandard:10112
Total mappings in Result:7009
Recall	Precision	FMeasure
68.69%	99.10%	81.14%
