31-non keys: [[db:commander-inv, db:school, db:animator-inv, db:executiveproducer-inv, db:birthyear, db:region, db:guest-inv, db:writer-inv, db:child-inv, db:owningcompany-inv, db:firstdriver-inv, db:portrayer-inv, db:deathdate, db:musicalband-inv, db:weight, db:orderinoffice, db:cinematography-inv, db:voice-inv, db:associate-inv, db:associatedmusicalartist-inv, db:position, db:residence, db:alumni-inv, db:years, db:formerbandmember-inv, db:activeyearsstartdate, db:bronzemedalist-inv, db:illustrator-inv, db:university, db:birthname, db:team, db:owner-inv, db:narrator-inv, db:creator-inv, db:nick, db:nationality, db:doctoralstudent-inv, db:activeyearsstartyear, db:author-inv, db:head-inv, db:partner-inv, db:composer-inv, db:doctoraladvisor-inv, db:foundedby-inv, db:country, db:notablecommander-inv, db:birthdate, db:office, db:lyrics-inv, db:nonfictionsubject-inv, db:president-inv, db:party, db:currentmember-inv, db:manager-inv, db:name, db:soundrecording, db:musicalartist-inv, db:relation-inv, db:occupation, db:relation, db:stateoforigin, db:starring-inv, db:trainer-inv, db:keyperson-inv, db:parent-inv, db:child, db:person-inv, db:spouse-inv, db:relative, db:developer-inv, db:spouse, db:deathplace, db:producer-inv, db:termperiod-inv, db:numberofmatches, db:associatedband-inv, db:bandmember-inv, db:editing-inv, db:activeyearsendyear, db:birthplace, db:successor-inv, db:designer-inv, db:chairperson-inv, db:showjudge-inv, db:viafid, db:silvermedalist-inv, db:imdbid, db:chairman-inv, db:predecessor-inv, db:leadername-inv, db:formerteam, db:activeyearsenddate, db:numberofgoals, db:musiccomposer-inv, db:coach-inv, db:relative-inv, db:deathyear, db:height, db:director-inv, db:musicby-inv, db:careerstation-inv, db:presenter-inv]]
# of non-keys:1

30-almost keys:[]
# of keys:0
Non-key discovery and key derivation runtime: 15315869 seconds 
Total Execution time in seconds : 5
