Key	Support
[db:team, db:title]	2
[db:series, db:carnumber]	0
[db:type, db:series]	0
[db:spouse-inv, db:title]	3
[db:manufacturer, db:series]	0
[db:firstdriver, db:soundrecording-inv]	1
[db:firstdriver, db:title]	1
[db:year, db:carnumber]	0
[db:type, db:year]	0
[db:team-inv, db:title]	0
[db:award-inv]	1
[db:team-inv, db:soundrecording-inv]	0
[db:manufacturer, db:spouse-inv]	0
[db:location-inv]	1
[db:type, db:spouse-inv]	0
[db:firstdriver, db:spouse-inv]	0
[db:soundrecording-inv, db:carnumber]	0
[db:type, db:carnumber]	0
[db:spouse-inv, db:soundrecording-inv]	0
[db:title, db:carnumber]	0
[db:type, db:title]	2
[db:manufacturer, db:title]	2
[db:team, db:series]	0
[db:team-inv, db:spouse-inv]	0
[db:year, db:soundrecording-inv]	0
[db:filename]	2
[db:series, db:soundrecording-inv]	0
[db:spouse-inv, db:series]	1
[db:spouse-inv, db:year]	6
[db:team, db:spouse-inv]	0
[db:league-inv]	1
[db:team-inv, db:type]	0
[db:team-inv, db:carnumber]	0
[db:team-inv, db:year]	0
[db:team, db:year]	0
[db:manufacturer, db:year]	0
[db:firstdriver, db:year]	0
[db:team-inv, db:series]	0
[db:firstdriver, db:type]	1
[db:title, db:soundrecording-inv]	2
[db:firstdriver, db:series]	0
[db:spouse-inv, db:carnumber]	0
