Key:[db:museum-inv, db:name]
SUP_1:176	 SUP_2:261
Links:{tretyakov_gallery=[tretyakov_gallery], playland-not-at-the-beach=[playland-not-at-the-beach], vatican_museums=[vatican_museums], national_palace_museum=[national_palace_museum], museum_london=[museum_london], national_museum_of_serbia=[national_museum_of_serbia], musée_d'art_moderne_de_la_ville_de_paris=[musée_d'art_moderne_de_la_ville_de_paris], alte_pinakothek=[alte_pinakothek], royal_museums_of_fine_arts_of_belgium=[royal_museums_of_fine_arts_of_belgium], indianapolis_art_center=[indianapolis_art_center], museum_boijmans_van_beuningen=[museum_boijmans_van_beuningen], museu_picasso=[museu_picasso], national_gallery_in_prague=[national_gallery_in_prague], norton_simon_museum=[norton_simon_museum], phoenix_art_museum=[phoenix_art_museum], national_gallery=[national_gallery], musée_des_beaux-arts_de_marseille=[musée_des_beaux-arts_de_marseille], carnegie_museum_of_art=[carnegie_museum_of_art], barber_institute_of_fine_arts=[barber_institute_of_fine_arts], delaware_art_museum=[delaware_art_museum], são_paulo_museum_of_art=[são_paulo_museum_of_art], art_gallery_of_south_australia=[art_gallery_of_south_australia], the_phillips_collection=[the_phillips_collection], freer_gallery_of_art=[freer_gallery_of_art], musée_national_gustave_moreau=[musée_national_gustave_moreau], victoria_and_albert_museum=[victoria_and_albert_museum], museum_der_bildenden_künste=[museum_der_bildenden_künste], kröller-müller_museum=[kröller-müller_museum], allen_memorial_art_museum=[allen_memorial_art_museum], national_gallery_of_victoria=[national_gallery_of_victoria], museo_correr=[museo_correr], hirshhorn_museum_and_sculpture_garden=[hirshhorn_museum_and_sculpture_garden], baltimore_museum_of_art=[baltimore_museum_of_art], national_museum,_poznań=[national_museum,_poznań], indianapolis_museum_of_art=[indianapolis_museum_of_art], archäologisches_museum_hamburg=[archäologisches_museum_hamburg], musée_des_beaux-arts_de_nantes=[musée_des_beaux-arts_de_nantes], derby_museum_and_art_gallery=[derby_museum_and_art_gallery], amon_carter_museum_of_american_art=[amon_carter_museum_of_american_art], abby_aldrich_rockefeller_folk_art_museum=[abby_aldrich_rockefeller_folk_art_museum], east_side_gallery=[east_side_gallery], van_gogh_museum=[van_gogh_museum], kelvingrove_art_gallery_and_museum=[kelvingrove_art_gallery_and_museum], museum_of_contemporary_art,_los_angeles=[museum_of_contemporary_art,_los_angeles], museo_del_prado=[museo_del_prado], vancouver_art_gallery=[vancouver_art_gallery], harley-davidson_museum=[harley-davidson_museum], joslyn_art_museum=[joslyn_art_museum], walker_art_gallery=[walker_art_gallery], butler_institute_of_american_art=[butler_institute_of_american_art], naples_national_archaeological_museum=[naples_national_archaeological_museum], ashmolean_museum=[ashmolean_museum], czartoryski_museum=[czartoryski_museum], pinacoteca_nazionale_di_bologna=[pinacoteca_nazionale_di_bologna], musée_marmottan_monet=[musée_marmottan_monet], musée_rodin=[musée_rodin], hiroshima_museum_of_art=[hiroshima_museum_of_art], heraklion_archaeological_museum=[heraklion_archaeological_museum], laing_art_gallery=[laing_art_gallery], museo_nacional_centro_de_arte_reina_sofía=[museo_nacional_centro_de_arte_reina_sofía], national_museum_of_american_history=[national_museum_of_american_history], milwaukee_art_museum=[milwaukee_art_museum], national_museum_of_mexican_art=[national_museum_of_mexican_art], barnes_foundation=[barnes_foundation], groninger_museum=[groninger_museum], gallery_oldham=[gallery_oldham], isabella_stewart_gardner_museum=[isabella_stewart_gardner_museum], kunsthalle_hamburg=[kunsthalle_hamburg], museum_of_fine_arts,_boston=[museum_of_fine_arts,_boston], musée_d'orsay=[musée_d'orsay], smithsonian_american_art_museum=[smithsonian_american_art_museum], palais_des_beaux-arts_de_lille=[palais_des_beaux-arts_de_lille], russell-cotes_art_gallery_&_museum=[russell-cotes_art_gallery_&_museum], galleria_borghese=[galleria_borghese], tokyo_national_museum=[tokyo_national_museum], nationalmuseum=[nationalmuseum], national_etruscan_museum=[national_etruscan_museum], museum_of_fine_arts,_houston=[museum_of_fine_arts,_houston], sukiennice_museum=[sukiennice_museum], herzog_anton_ulrich_museum=[herzog_anton_ulrich_museum], toledo_museum_of_art=[toledo_museum_of_art], museu_nacional_d'art_de_catalunya=[museu_nacional_d'art_de_catalunya], mauritshuis=[mauritshuis], alte_nationalgalerie=[alte_nationalgalerie], fitzwilliam_museum=[fitzwilliam_museum], meadows_museum=[meadows_museum], tate_britain=[tate_britain], national_museum,_kraków=[national_museum,_kraków], germanisches_nationalmuseum=[germanisches_nationalmuseum], musée_des_beaux-arts_de_strasbourg=[musée_des_beaux-arts_de_strasbourg], national_historical_museum_(argentina)=[national_historical_museum_(argentina)], museo_del_novecento=[museo_del_novecento], detroit_institute_of_arts=[detroit_institute_of_arts], nara_national_museum=[nara_national_museum], museum_ludwig=[museum_ludwig], national_museum_cardiff=[national_museum_cardiff], national_gallery_of_australia=[national_gallery_of_australia], des_moines_art_center=[des_moines_art_center], walker_art_center=[walker_art_center], museo_nazionale_della_magna_grecia=[museo_nazionale_della_magna_grecia], honolulu_museum_of_art=[honolulu_museum_of_art], art_institute_of_chicago=[art_institute_of_chicago]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:102
Recall	Precision	FMeasure
3.05%	100.00%	5.93%
Key:[db:foundingdate, db:numberofvisitors]
SUP_1:67	 SUP_2:165
Links:{national_museum_of_ireland_–_decorative_arts_and_history=[national_museum_of_ireland_–_decorative_arts_and_history], museo_castillo_serrallés=[museo_castillo_serrallés], patna_planetarium=[patna_planetarium], parque_de_la_costa=[parque_de_la_costa], morris_museum_of_art=[morris_museum_of_art], museum_folkwang=[museum_folkwang], site_santa_fe=[site_santa_fe], national_baseball_hall_of_fame_and_museum=[national_baseball_hall_of_fame_and_museum], mathematikum=[mathematikum], guggenheim_hermitage_museum=[guggenheim_hermitage_museum], rákóczi_museum,_tekirdağ=[rákóczi_museum,_tekirdağ], world_golf_hall_of_fame=[world_golf_hall_of_fame], bologna_museum_of_modern_art=[bologna_museum_of_modern_art], alfa_romeo_museum=[alfa_romeo_museum], museum_koenig=[museum_koenig], escher_museum=[escher_museum], please_touch_museum=[please_touch_museum], jurby_transport_museum=[jurby_transport_museum], america's_car_museum=[america's_car_museum], mcrd_san_diego_command_museum=[mcrd_san_diego_command_museum], energy_and_technology_museum=[energy_and_technology_museum], mendel_art_gallery=[mendel_art_gallery], museum_of_the_great_patriotic_war,_moscow=[museum_of_the_great_patriotic_war,_moscow], wharf_of_the_caravels=[wharf_of_the_caravels], national_museum_of_ireland_–_archaeology=[national_museum_of_ireland_–_archaeology], museum_of_science_and_industry_(manchester)=[museum_of_science_and_industry_(manchester)], costa_rican_center_of_science_and_culture=[costa_rican_center_of_science_and_culture], tartu_toy_museum=[tartu_toy_museum], national_mississippi_river_museum_&_aquarium=[national_mississippi_river_museum_&_aquarium], museo_de_arte_español_enrique_larreta=[museo_de_arte_español_enrique_larreta], wallaceburg_and_district_museum=[wallaceburg_and_district_museum], musée_de_la_civilisation=[musée_de_la_civilisation], universalmuseum_joanneum=[universalmuseum_joanneum], national_constitution_center=[national_constitution_center], museo_de_arte_contemporáneo_de_castilla_y_león=[museo_de_arte_contemporáneo_de_castilla_y_león], big_valley_creation_science_museum=[big_valley_creation_science_museum], salón_de_la_plástica_mexicana=[salón_de_la_plástica_mexicana], national_museum_of_taiwan_literature=[national_museum_of_taiwan_literature], ons'_lieve_heer_op_solder=[ons'_lieve_heer_op_solder], the_andy_warhol_museum=[the_andy_warhol_museum], united_states_holocaust_memorial_museum=[united_states_holocaust_memorial_museum]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:41
Recall	Precision	FMeasure
1.23%	100.00%	2.43%
Key:[db:significantbuilding-inv, db:homepage]
SUP_1:68	 SUP_2:95
Links:{colborne_lodge=[colborne_lodge], national_museum_of_the_marine_corps=[national_museum_of_the_marine_corps], pointe-à-callière_museum=[pointe-à-callière_museum], weisman_art_museum=[weisman_art_museum], taubman_museum_of_art=[taubman_museum_of_art], mildred_lane_kemper_art_museum=[mildred_lane_kemper_art_museum], oakland_museum_of_california=[oakland_museum_of_california], manchester_museum=[manchester_museum], contemporary_arts_center=[contemporary_arts_center], contemporary_jewish_museum=[contemporary_jewish_museum], louisiana_museum_of_modern_art=[louisiana_museum_of_modern_art], san_francisco_museum_of_modern_art=[san_francisco_museum_of_modern_art], morean_arts_center=[morean_arts_center], solomon_r._guggenheim_museum=[solomon_r._guggenheim_museum], rijksmuseum=[rijksmuseum], wallraf-richartz_museum=[wallraf-richartz_museum], national_gallery_of_art=[national_gallery_of_art], museum_of_jewish_heritage=[museum_of_jewish_heritage], national_portrait_gallery,_london=[national_portrait_gallery,_london], manitoba_museum=[manitoba_museum], national_museum_of_bosnia_and_herzegovina=[national_museum_of_bosnia_and_herzegovina], canadian_centre_for_architecture=[canadian_centre_for_architecture], yale_university_art_gallery=[yale_university_art_gallery]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:23
Recall	Precision	FMeasure
0.69%	100.00%	1.37%
Key:[db:location, db:award-inv]
SUP_1:db2013_	 SUP_2:73
Links:{netherlands_architecture_institute=[netherlands_architecture_institute], pittsburgh_center_for_the_arts=[pittsburgh_center_for_the_arts], woodmere_art_museum=[woodmere_art_museum], naismith_memorial_basketball_hall_of_fame=[naismith_memorial_basketball_hall_of_fame], southern_exposure_(art_space)=[southern_exposure_(art_space)], franklin_institute=[franklin_institute], socrates_sculpture_park=[socrates_sculpture_park], motorcycle_hall_of_fame=[motorcycle_hall_of_fame], generali_foundation=[generali_foundation], hollywood_walk_of_fame=[hollywood_walk_of_fame], asia_society=[asia_society], design_museum=[design_museum], canadian_golf_hall_of_fame=[canadian_golf_hall_of_fame], delaware_sports_museum_and_hall_of_fame=[delaware_sports_museum_and_hall_of_fame], international_center_of_photography=[international_center_of_photography], tennessee_state_museum=[tennessee_state_museum], portland_art_museum=[portland_art_museum]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:17
Recall	Precision	FMeasure
0.51%	100.00%	1.01%
Key:[db:field-inv, db:award-inv]
SUP_1:43	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:director, db:collection]
SUP_1:20	 SUP_2:31
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:board-inv, db:collection]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:dissolved, db:collection]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:operator-inv]
SUP_1:3	 SUP_2:7
Links:{military_aviation_museum=[military_aviation_museum], canadian_bushplane_heritage_centre=[canadian_bushplane_heritage_centre]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:2
Recall	Precision	FMeasure
0.06%	100.00%	0.12%
Key:[db:homepage, db:battle-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:dissolved, db:homepage]
SUP_1:1	 SUP_2:16
Links:{national_sports_museum=[national_sports_museum]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.06%
Key:[db:location, db:name, db:collection]
SUP_1:249	 SUP_2:326
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:director, db:award-inv]
SUP_1:5	 SUP_2:14
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:collection, db:award-inv]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:location, db:museum-inv, db:numberofvisitors]
SUP_1:51	 SUP_2:96
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:museum-inv, db:field-inv]
SUP_1:359	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:locatedinarea]
SUP_1:6159	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nearestcity]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:significantproject-inv, db:location]
SUP_1:14	 SUP_2:24
Links:{saatchi_gallery=[saatchi_gallery]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.06%
Key:[db:location, db:battle-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:museum-inv, db:award-inv]
SUP_1:5	 SUP_2:18
Links:{museo_de_arte_de_ponce=[museo_de_arte_de_ponce], art_gallery_of_new_south_wales=[art_gallery_of_new_south_wales]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:2
Recall	Precision	FMeasure
0.06%	100.00%	0.12%
Key:[db:area, db:name]
SUP_1:9	 SUP_2:12
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:architecturalstyle, db:homepage]
SUP_1:13	 SUP_2:16
Links:{newstead_house,_brisbane=[newstead_house,_brisbane]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.06%
Key:[db:picture-inv]
SUP_1:2	 SUP_2:2
Links:{chicago_history_museum=[chicago_history_museum]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.06%
Key:[db:restingplace-inv]
SUP_1:4	 SUP_2:4
Links:{smithsonian_institution=[smithsonian_institution]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.06%
Key:[db:significantbuilding-inv, db:collection]
SUP_1:10	 SUP_2:11
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:museum-inv, db:homepage]
SUP_1:157	 SUP_2:2db2013_
Links:{thyssen-bornemisza_museum=[thyssen-bornemisza_museum], philbrook_museum_of_art=[philbrook_museum_of_art], fundació_joan_miró=[fundació_joan_miró], walters_art_museum=[walters_art_museum]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:4
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:director, db:significantbuilding-inv]
SUP_1:20	 SUP_2:24
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:architecturalstyle, db:numberofvisitors]
SUP_1:2	 SUP_2:4
Links:{paris_gibson_square_museum_of_art=[paris_gibson_square_museum_of_art]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.06%
Key:[db:location-inv, db:knownfor-inv]
SUP_1:1	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:yearofconstruction, db:homepage]
SUP_1:24	 SUP_2:27
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:significantproject-inv, db:director]
SUP_1:5	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:ispartof-inv]
SUP_1:1	 SUP_2:1
Links:{minnesota_streetcar_museum=[minnesota_streetcar_museum]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.06%
Key:[db:location, db:field-inv]
SUP_1:3413	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:province]
SUP_1:6159	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:collection, db:architect]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:owner]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:board-inv, db:homepage]
SUP_1:6	 SUP_2:25
Links:{virginia_historical_society=[virginia_historical_society], museum_of_science_and_industry_(chicago)=[museum_of_science_and_industry_(chicago)], beyeler_foundation=[beyeler_foundation]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:3
Recall	Precision	FMeasure
0.09%	100.00%	0.18%
Key:[db:part-inv, db:collection]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:city-inv]
SUP_1:1	 SUP_2:2
Links:{imperial_war_museum_duxford=[imperial_war_museum_duxford]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.06%
Key:[db:significantbuilding-inv, db:board-inv]
SUP_1:1	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:architect]
SUP_1:11	 SUP_2:13
Links:{casa_paoli=[casa_paoli], galt_historic_railway_park=[galt_historic_railway_park], parque_de_bombas=[parque_de_bombas], residencia_armstrong-poventud=[residencia_armstrong-poventud]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:4
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:language, db:numberofvisitors]
SUP_1:4	 SUP_2:10
Links:{numantine_museum_of_soria=[numantine_museum_of_soria]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.06%
Key:[db:location-inv, db:collection]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:dissolved, db:foundingdate]
SUP_1:4	 SUP_2:17
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:area, db:architecturalstyle]
SUP_1:2	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:language, db:homepage]
SUP_1:9	 SUP_2:db2013_
Links:{national_museum_of_japanese_history=[national_museum_of_japanese_history], atatürk_museum_(thessaloniki)=[atatürk_museum_(thessaloniki)], natural_history_museum_of_nantes=[natural_history_museum_of_nantes], aberystwyth_university_ceramics_collection=[aberystwyth_university_ceramics_collection]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:4
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:education-inv]
SUP_1:3	 SUP_2:7
Links:{ursulines_of_quebec=[ursulines_of_quebec]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.06%
Key:[db:museum-inv, db:knownfor-inv]
SUP_1:12	 SUP_2:23
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:homepage, db:architect]
SUP_1:8	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:country, db:architect]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:homepage, db:field-inv]
SUP_1:2981	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influenced-inv]
SUP_1:6159	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:language, db:director]
SUP_1:1	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:added]
SUP_1:26	 SUP_2:31
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:field-inv]
SUP_1:3609	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:board-inv, db:numberofvisitors]
SUP_1:1	 SUP_2:12
Links:{seattle_art_museum=[seattle_art_museum]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.06%
Key:[db:curator, db:foundingdate]
SUP_1:7	 SUP_2:10
Links:{museum_of_communism,_czech_republic=[museum_of_communism,_czech_republic], hellfire_pass=[hellfire_pass]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:2
Recall	Precision	FMeasure
0.06%	100.00%	0.12%
Key:[db:curator, db:collection]
SUP_1:5	 SUP_2:8
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:headquarter-inv]
SUP_1:3	 SUP_2:4
Links:{wirral_transport_museum=[wirral_transport_museum]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.06%
Key:[db:name, db:architecturalstyle]
SUP_1:16	 SUP_2:22
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:curator, db:homepage]
SUP_1:43	 SUP_2:53
Links:{reynolds-alberta_museum=[reynolds-alberta_museum], sanskriti_museums=[sanskriti_museums], museum_of_the_rockies=[museum_of_the_rockies], museum_of_chinese_in_america=[museum_of_chinese_in_america], contemporary_art_gallery_(vancouver)=[contemporary_art_gallery_(vancouver)], san_jose_de_suaita_cotton_mill_museum=[san_jose_de_suaita_cotton_mill_museum], salsali_private_museum=[salsali_private_museum], personal_computer_museum=[personal_computer_museum], archaeological_museum_osijek=[archaeological_museum_osijek], tilly_foster_farm_museum=[tilly_foster_farm_museum], dinosaur_isle=[dinosaur_isle], museo_de_trajes_regionales=[museo_de_trajes_regionales], cincinnati_art_museum=[cincinnati_art_museum], akureyri_art_museum=[akureyri_art_museum]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:14
Recall	Precision	FMeasure
0.42%	100.00%	0.83%
Key:[db:location-inv, db:director]
SUP_1:3	 SUP_2:6
Links:{tsitsernakaberd=[tsitsernakaberd], skansen=[skansen]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:2
Recall	Precision	FMeasure
0.06%	100.00%	0.12%
Key:[db:museum-inv, db:yearofconstruction]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:director, db:knownfor-inv]
SUP_1:11	 SUP_2:20
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:product-inv]
SUP_1:6159	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:curator, db:museum-inv]
SUP_1:4	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:significantbuilding-inv, db:name]
SUP_1:74	 SUP_2:102
Links:{ohr-o'keefe_museum_of_art=[ohr-o'keefe_museum_of_art], national_portrait_gallery_(australia)=[national_portrait_gallery_(australia)], riverside_art_museum=[riverside_art_museum], brooklyn_children's_museum=[brooklyn_children's_museum]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:4
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:significantproject-inv, db:collection]
SUP_1:1	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:curator, db:director]
SUP_1:12	 SUP_2:16
Links:{doual'art=[doual'art], gurminj_museum_of_musical_instruments=[gurminj_museum_of_musical_instruments], jewish_museum_of_turkey=[jewish_museum_of_turkey], sapporo_beer_museum=[sapporo_beer_museum], dr._john_d._cooper_archaeological_and_paleontological_center=[dr._john_d._cooper_archaeological_and_paleontological_center]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:5
Recall	Precision	FMeasure
0.15%	100.00%	0.30%
Key:[db:curator, db:knownfor-inv]
SUP_1:2	 SUP_2:5
Links:{muzeul_memoriei_neamului=[muzeul_memoriei_neamului], the_kazoo_museum=[the_kazoo_museum]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:2
Recall	Precision	FMeasure
0.06%	100.00%	0.12%
Key:[db:significantbuilding-inv, db:numberofvisitors]
SUP_1:25	 SUP_2:db2013_
Links:{ny_carlsberg_glyptotek=[ny_carlsberg_glyptotek], kunsthistorisches_museum=[kunsthistorisches_museum], getty_center=[getty_center], imperial_war_museum_north=[imperial_war_museum_north], grand_rapids_art_museum=[grand_rapids_art_museum], art_gallery_of_ontario=[art_gallery_of_ontario], natural_history_museum_(ireland)=[natural_history_museum_(ireland)], mercedes-benz_museum=[mercedes-benz_museum], metropolitan_museum_of_art=[metropolitan_museum_of_art]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:9
Recall	Precision	FMeasure
0.27%	100.00%	0.54%
Key:[db:museum-inv, db:collection]
SUP_1:22	 SUP_2:27
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:significantbuilding-inv, db:award-inv]
SUP_1:3	 SUP_2:11
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:country, db:architecturalstyle]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:board-inv]
SUP_1:6	 SUP_2:26
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:honours-inv, db:homepage]
SUP_1:2	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:yearofconstruction, db:collection]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:maintainedby-inv]
SUP_1:1	 SUP_2:1
Links:{maryhill_museum_of_art=[maryhill_museum_of_art]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.06%
Key:[db:numberofvisitors, db:field-inv]
SUP_1:412	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:museum-inv, db:architecturalstyle]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:curator, db:significantbuilding-inv]
SUP_1:5	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:routeend-inv]
SUP_1:1	 SUP_2:1
Links:{fort_george,_ontario=[fort_george,_ontario]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.06%
Key:[db:significantproject-inv, db:homepage]
SUP_1:15	 SUP_2:23
Links:{california_academy_of_sciences=[california_academy_of_sciences], people's_history_museum=[people's_history_museum], cleveland_museum_of_art=[cleveland_museum_of_art], tate_modern=[tate_modern], national_postal_museum=[national_postal_museum], national_museum_of_the_american_indian=[national_museum_of_the_american_indian], museum_of_sydney=[museum_of_sydney]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:7
Recall	Precision	FMeasure
0.21%	100.00%	0.42%
Key:[db:name, db:award-inv]
SUP_1:43	 SUP_2:74
Links:{college_football_hall_of_fame=[college_football_hall_of_fame]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.06%
Key:[db:language, db:name]
SUP_1:12	 SUP_2:47
Links:{auschwitz-birkenau_state_museum=[auschwitz-birkenau_state_museum], poeh_museum=[poeh_museum], frietmuseum=[frietmuseum], national_museum_of_vietnamese_history=[national_museum_of_vietnamese_history]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:4
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:significantproject-inv, db:museum-inv]
SUP_1:6	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:significantproject-inv, db:foundingdate]
SUP_1:2	 SUP_2:8
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:homeport-inv]
SUP_1:2	 SUP_2:3
Links:{australian_national_maritime_museum=[australian_national_maritime_museum]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.06%
Key:[db:honours-inv, db:award-inv]
SUP_1:1	 SUP_2:4
Links:{canada's_sports_hall_of_fame=[canada's_sports_hall_of_fame]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.06%
Key:[db:location, db:honours-inv]
SUP_1:3	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:languageregulator-inv]
SUP_1:6159	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:significantdesign-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:garrison-inv]
SUP_1:4	 SUP_2:3
Links:{fort_york=[fort_york], fort_henry,_ontario=[fort_henry,_ontario]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:2
Recall	Precision	FMeasure
0.06%	100.00%	0.12%
Key:[db:deathplace-inv]
SUP_1:9	 SUP_2:14
Links:{sainte-marie_among_the_hurons=[sainte-marie_among_the_hurons], albertina=[albertina]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:2
Recall	Precision	FMeasure
0.06%	100.00%	0.12%
Key:[db:part-inv, db:homepage]
SUP_1:4	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:country, db:numberofvisitors]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:location, db:yearofconstruction]
SUP_1:27	 SUP_2:31
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:dissolved, db:name]
SUP_1:6	 SUP_2:30
Links:{the_women's_museum=[the_women's_museum], indiana_aviation_museum=[indiana_aviation_museum], exploratory_(museum)=[exploratory_(museum)], scitrek=[scitrek], sakuma_rail_park=[sakuma_rail_park]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:5
Recall	Precision	FMeasure
0.15%	100.00%	0.30%
Key:[db:homepage, db:award-inv]
SUP_1:41	 SUP_2:68
Links:{art_in_general=[art_in_general], chinese_american_museum=[chinese_american_museum], american_federation_of_arts=[american_federation_of_arts]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:3
Recall	Precision	FMeasure
0.09%	100.00%	0.18%
Key:[db:significantproject-inv, db:name]
SUP_1:15	 SUP_2:26
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:part-inv, db:name]
SUP_1:4	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv]
SUP_1:21	 SUP_2:33
Links:{norwegian_maritime_museum=[norwegian_maritime_museum], museum_of_london=[museum_of_london], national_museum_of_american_illustration=[national_museum_of_american_illustration], national_museum,_new_delhi=[national_museum,_new_delhi], san_diego_museum_of_man=[san_diego_museum_of_man], mariners'_museum=[mariners'_museum], university_of_pennsylvania_museum_of_archaeology_and_anthropology=[university_of_pennsylvania_museum_of_archaeology_and_anthropology]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:7
Recall	Precision	FMeasure
0.21%	100.00%	0.42%
Key:[db:yearofconstruction, db:numberofvisitors]
SUP_1:4	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:foundingdate, db:award-inv]
SUP_1:3	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:knownfor-inv]
SUP_1:42	 SUP_2:70
Links:{cole_museum_of_zoology=[cole_museum_of_zoology], herbert_art_gallery_and_museum=[herbert_art_gallery_and_museum]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:2
Recall	Precision	FMeasure
0.06%	100.00%	0.12%
Key:[db:museum-inv, db:architect]
SUP_1:1	 SUP_2:1
Links:{wadsworth_atheneum=[wadsworth_atheneum]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.06%
Key:[db:architecturalstyle, db:collection]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:campus-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:curator, db:numberofvisitors]
SUP_1:11	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:foundingdate, db:knownfor-inv]
SUP_1:9	 SUP_2:13
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:foundingdate, db:location-inv]
SUP_1:4	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:area, db:foundingdate]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:curator, db:location-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor-inv, db:numberofvisitors]
SUP_1:12	 SUP_2:20
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:country, db:homepage]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:significantbuilding-inv, db:museum-inv]
SUP_1:25	 SUP_2:31
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:floorarea]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:numberofvisitors, db:architect]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:significantproject-inv, db:knownfor-inv]
SUP_1:2	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:area, db:location]
SUP_1:9	 SUP_2:12
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:director, db:architecturalstyle]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:significantbuilding-inv, db:architect]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:battle-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:collection, db:homepage]
SUP_1:204	 SUP_2:274
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:significantbuilding-inv, db:knownfor-inv]
SUP_1:8	 SUP_2:10
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor-inv, db:award-inv]
SUP_1:1	 SUP_2:8
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:location-inv, db:numberofvisitors]
SUP_1:3	 SUP_2:12
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:foundingdate, db:yearofconstruction]
SUP_1:2	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:foundingdate, db:collection]
SUP_1:50	 SUP_2:72
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:notablework-inv]
SUP_1:6159	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:location-inv, db:name]
SUP_1:20	 SUP_2:38
Links:{railroad_museum_of_pennsylvania=[railroad_museum_of_pennsylvania], british_museum=[british_museum], bardo_national_museum=[bardo_national_museum], newseum=[newseum], pacific_science_center=[pacific_science_center], shelburne_museum=[shelburne_museum], fort_smith_trolley_museum=[fort_smith_trolley_museum], heritage_square_museum=[heritage_square_museum], buffalo_and_erie_county_naval_&_military_park=[buffalo_and_erie_county_naval_&_military_park], black_country_living_museum=[black_country_living_museum], battleship_cove=[battleship_cove]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:11
Recall	Precision	FMeasure
0.33%	100.00%	0.66%
Key:[db:collection, db:numberofvisitors]
SUP_1:59	 SUP_2:93
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:picture]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:foundingdate, db:museum-inv]
SUP_1:16	 SUP_2:33
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:yearofconstruction, db:architect]
SUP_1:8	 SUP_2:8
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:premiereplace-inv]
SUP_1:6159	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:part-inv, db:numberofvisitors]
SUP_1:2	 SUP_2:2
Links:{museo_nacional_de_bellas_artes_(buenos_aires)=[museo_nacional_de_bellas_artes_(buenos_aires)]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.06%
Key:[db:builder-inv]
SUP_1:2	 SUP_2:1
Links:{mystic_seaport=[mystic_seaport]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.06%
Key:[db:significantproject-inv, db:numberofvisitors]
SUP_1:6	 SUP_2:11
Links:{getty_villa=[getty_villa]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.06%
Key:[db:numberofvisitors, db:award-inv]
SUP_1:10	 SUP_2:20
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:location-inv, db:museum-inv]
SUP_1:1	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:significantproject-inv, db:significantbuilding-inv]
SUP_1:2	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:curator, db:name]
SUP_1:48	 SUP_2:60
Links:{adam_mickiewicz_museum,_istanbul=[adam_mickiewicz_museum,_istanbul], national_museum_of_history=[national_museum_of_history]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:2
Recall	Precision	FMeasure
0.06%	100.00%	0.12%
Key:[db:significantproject-inv, db:curator]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:director, db:field-inv]
SUP_1:210	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthplace-inv]
SUP_1:5	 SUP_2:11
Links:{fort_malden=[fort_malden], south_hill_park=[south_hill_park]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:2
Recall	Precision	FMeasure
0.06%	100.00%	0.12%
Key:[db:area, db:yearofconstruction]
SUP_1:9	 SUP_2:12
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:area, db:numberofvisitors]
SUP_1:2	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nrhpreferencenumber]
SUP_1:26	 SUP_2:30
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:country, db:name]
SUP_1:4	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:movement-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:residence-inv]
SUP_1:1	 SUP_2:5
Links:{bletchley_park=[bletchley_park]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.06%
Key:[db:location-inv, db:significantbuilding-inv]
SUP_1:2	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:director, db:museum-inv]
SUP_1:41	 SUP_2:59
Links:{philadelphia_museum_of_art=[philadelphia_museum_of_art], foundation_e.g._bührle=[foundation_e.g._bührle], imperial_war_museum=[imperial_war_museum], moderna_museet=[moderna_museet], national_air_and_space_museum=[national_air_and_space_museum], j._paul_getty_museum=[j._paul_getty_museum], national_gallery_of_canada=[national_gallery_of_canada], neue_galerie_new_york=[neue_galerie_new_york], kunstmuseum_basel=[kunstmuseum_basel], museum_of_modern_art=[museum_of_modern_art], museum_of_contemporary_art,_chicago=[museum_of_contemporary_art,_chicago], national_maritime_museum=[national_maritime_museum], van_abbemuseum=[van_abbemuseum], los_angeles_county_museum_of_art=[los_angeles_county_museum_of_art], hermitage_museum=[hermitage_museum]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:15
Recall	Precision	FMeasure
0.45%	100.00%	0.89%
Key:[db:museum-inv, db:board-inv]
SUP_1:1	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:significantbuilding-inv, db:yearofconstruction]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:area, db:collection]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nearestcity-inv]
SUP_1:6159	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:language, db:museum-inv]
SUP_1:1	 SUP_2:1
Links:{musée_d'aquitaine=[musée_d'aquitaine]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.06%
Key:[db:honours-inv, db:name]
SUP_1:3	 SUP_2:6
Links:{bc_sports_hall_of_fame=[bc_sports_hall_of_fame], national_italian_american_sports_hall_of_fame=[national_italian_american_sports_hall_of_fame]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:2
Recall	Precision	FMeasure
0.06%	100.00%	0.12%
Key:[db:country-inv]
SUP_1:6159	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:location-inv, db:homepage]
SUP_1:18	 SUP_2:33
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:yearofconstruction]
SUP_1:27	 SUP_2:31
Links:{allen_county_museum=[allen_county_museum], halifax_historical_museum=[halifax_historical_museum], massachusetts_museum_of_contemporary_art=[massachusetts_museum_of_contemporary_art], chrysler_museum_of_art=[chrysler_museum_of_art], rourke_art_museum=[rourke_art_museum], hacienda_buena_vista=[hacienda_buena_vista], denver_firefighters_museum=[denver_firefighters_museum], sharlot_hall_museum=[sharlot_hall_museum], eli_whitney_museum=[eli_whitney_museum], rice_northwest_museum_of_rocks_and_minerals=[rice_northwest_museum_of_rocks_and_minerals], monongalia_arts_center=[monongalia_arts_center], traffic_zone_center_for_visual_art=[traffic_zone_center_for_visual_art], c._m._russell_museum_complex=[c._m._russell_museum_complex], rensselaer_county_historical_society=[rensselaer_county_historical_society], virginia_museum_of_fine_arts=[virginia_museum_of_fine_arts]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:15
Recall	Precision	FMeasure
0.45%	100.00%	0.89%
Key:[db:formername]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:language, db:collection]
SUP_1:2	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:address]
SUP_1:2	 SUP_2:4
Links:{harbourfront_centre=[harbourfront_centre]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.06%
Key:[db:place-inv]
SUP_1:1	 SUP_2:1
Links:{fort_anne=[fort_anne]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.06%
Key:[db:location, db:country]
SUP_1:4	 SUP_2:4
Links:{old_melbourne_beach_town_hall=[old_melbourne_beach_town_hall], orleans_house=[orleans_house]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:2
Recall	Precision	FMeasure
0.06%	100.00%	0.12%
Key:[db:knownfor-inv, db:homepage]
SUP_1:37	 SUP_2:65
Links:{shankar's_international_dolls_museum=[shankar's_international_dolls_museum], the_walther_collection=[the_walther_collection], musée_de_l'homme=[musée_de_l'homme], exploratorium=[exploratorium], flag_fen=[flag_fen], candles_holocaust_museum_and_education_center=[candles_holocaust_museum_and_education_center], nawa_insect_museum=[nawa_insect_museum], at-bristol=[at-bristol], museum_rudana=[museum_rudana], museum_of_lebanese_prehistory=[museum_of_lebanese_prehistory], sharon_temple=[sharon_temple], archaeological_museum_of_the_american_university_of_beirut=[archaeological_museum_of_the_american_university_of_beirut], gardiner_museum=[gardiner_museum], museu_paraense_emílio_goeldi=[museu_paraense_emílio_goeldi]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:14
Recall	Precision	FMeasure
0.42%	100.00%	0.83%
Key:[db:part-inv, db:museum-inv]
SUP_1:2	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:director, db:yearofconstruction]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:area, db:architect]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:buildingstartdate]
SUP_1:6159	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:significantbuilding-inv, db:architecturalstyle]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:director, db:architect]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:recordedin-inv]
SUP_1:4	 SUP_2:8
Links:{institute_of_contemporary_arts=[institute_of_contemporary_arts]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.06%
Key:[db:knownfor-inv, db:collection]
SUP_1:6	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:soundrecording]
SUP_1:6159	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:area, db:homepage]
SUP_1:9	 SUP_2:11
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:foundingdate, db:significantbuilding-inv]
SUP_1:10	 SUP_2:19
Links:{ningbo_museum=[ningbo_museum], guggenheim_museum_bilbao=[guggenheim_museum_bilbao], royal_ontario_museum=[royal_ontario_museum], 21er_haus=[21er_haus], bechtler_museum_of_modern_art=[bechtler_museum_of_modern_art], rodin_museum=[rodin_museum], rockefeller_museum=[rockefeller_museum]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:7
Recall	Precision	FMeasure
0.21%	100.00%	0.42%
Key:[db:collection, db:field-inv]
SUP_1:265	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:imdbid]
SUP_1:6159	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:significantbuilding-inv, db:field-inv]
SUP_1:74	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:foundingdate, db:part-inv]
SUP_1:4	 SUP_2:3
Links:{malba=[malba], parque_de_la_ciudad=[parque_de_la_ciudad]}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:2
Recall	Precision	FMeasure
0.06%	100.00%	0.12%
Key:[db:significantproject-inv, db:award-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:3340
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
