31-non keys: [[db:location], [db:foundingdate], [db:significantbuilding-inv], [db:name], [db:homepage], [db:numberofvisitors]]
# of non-keys:6

30-almost keys:[[db:area], [db:restingplace-inv], [db:address], [db:product-inv], [db:yearofconstruction], [db:soundrecording], [db:headquarter-inv], [db:routeend-inv], [db:battle-inv], [db:award-inv], [db:curator], [db:buildingenddate], [db:language], [db:routestart-inv], [db:added], [db:floorarea], [db:location-inv], [db:influenced-inv], [db:significantbuilding-inv, db:numberofvisitors], [db:director], [db:location, db:foundingdate], [db:honours-inv], [db:movement-inv], [db:foundingdate, db:homepage], [db:builder-inv], [db:city-inv], [db:part-inv], [db:birthplace-inv], [db:collection], [db:maintainedby-inv], [db:garrison-inv], [db:dissolved], [db:province], [db:recordedin-inv], [db:residence-inv], [db:floorcount], [db:picture-inv], [db:foundingdate, db:significantbuilding-inv], [db:location, db:significantbuilding-inv], [db:homeport-inv], [db:architect], [db:significantbuilding-inv, db:homepage], [db:country-inv], [db:imdbid], [db:board-inv], [db:field-inv], [db:significantbuilding-inv, db:name], [db:location, db:homepage], [db:owner], [db:name, db:numberofvisitors], [db:significantdesign-inv], [db:buildingstartdate], [db:majorshrine-inv], [db:architecturalstyle], [db:notablework-inv], [db:significantproject-inv], [db:occupation-inv], [db:location, db:numberofvisitors], [db:country], [db:name, db:homepage], [db:formername], [db:foundingdate, db:name], [db:location, db:name], [db:nearestcity], [db:deathplace-inv], [db:locatedinarea], [db:picture], [db:languageregulator-inv], [db:nearestcity-inv], [db:museum-inv], [db:homepage, db:numberofvisitors], [db:place-inv], [db:knownfor-inv], [db:operator-inv], [db:premiereplace-inv], [db:foundingdate, db:numberofvisitors], [db:nrhpreferencenumber], [db:education-inv], [db:campus-inv], [db:ispartof-inv]]
# of keys:80
Non-key discovery and key derivation runtime: 1 seconds 
Total Execution time in seconds : 29
