1-non keys: [[db:location, db:dissolved], [db:museum-inv, db:numberofvisitors], [db:area], [db:significantproject-inv], [db:location, db:location-inv], [db:yearofconstruction, db:architecturalstyle], [db:country], [db:name, db:collection], [db:curator, db:location], [db:location, db:knownfor-inv], [db:location, db:museum-inv], [db:location, db:director, db:name, db:homepage, db:numberofvisitors], [db:field-inv], [db:location, db:architecturalstyle, db:architect], [db:battle-inv], [db:award-inv], [db:location, db:collection], [db:location, db:foundingdate, db:director, db:name, db:homepage], [db:location, db:board-inv], [db:honours-inv], [db:location, db:language, db:foundingdate], [db:location, db:significantbuilding-inv], [db:location, db:part-inv]]
# of non-keys:23

0-almost keys:[[db:restingplace-inv], [db:location-inv, db:director], [db:foundingdate, db:part-inv], [db:language, db:museum-inv], [db:knownfor-inv, db:award-inv], [db:routeend-inv], [db:buildingenddate], [db:knownfor-inv, db:collection], [db:language, db:collection], [db:location-inv, db:name], [db:influenced-inv], [db:significantbuilding-inv, db:numberofvisitors], [db:part-inv, db:numberofvisitors], [db:honours-inv, db:award-inv], [db:board-inv, db:numberofvisitors], [db:builder-inv], [db:homepage, db:battle-inv], [db:curator, db:location-inv], [db:city-inv], [db:dissolved, db:homepage], [db:dissolved, db:name], [db:maintainedby-inv], [db:garrison-inv], [db:board-inv, db:homepage], [db:foundingdate, db:board-inv], [db:museum-inv, db:collection], [db:foundingdate, db:significantbuilding-inv], [db:name, db:battle-inv], [db:significantproject-inv, db:collection], [db:part-inv, db:homepage], [db:significantbuilding-inv, db:homepage], [db:knownfor-inv, db:architecturalstyle], [db:field-inv, db:award-inv], [db:museum-inv, db:architecturalstyle], [db:buildingstartdate], [db:location, db:name, db:collection], [db:notablework-inv], [db:collection, db:award-inv], [db:significantbuilding-inv, db:board-inv], [db:honours-inv, db:knownfor-inv], [db:museum-inv, db:award-inv], [db:collection, db:architect], [db:deathplace-inv], [db:dissolved, db:yearofconstruction], [db:foundingdate, db:location-inv], [db:location-inv, db:homepage], [db:place-inv], [db:significantproject-inv, db:award-inv], [db:significantproject-inv, db:location-inv], [db:foundingdate, db:numberofvisitors], [db:ispartof-inv], [db:location-inv, db:museum-inv], [db:location, db:country], [db:honours-inv, db:name], [db:location-inv, db:award-inv], [db:significantproject-inv, db:curator], [db:location, db:battle-inv], [db:significantbuilding-inv, db:field-inv], [db:area, db:collection], [db:location-inv, db:significantbuilding-inv], [db:museum-inv, db:architect], [db:curator, db:knownfor-inv], [db:dissolved, db:numberofvisitors], [db:architecturalstyle, db:collection], [db:dissolved, db:foundingdate], [db:province], [db:picture-inv], [db:museum-inv, db:yearofconstruction], [db:curator, db:language], [db:name, db:board-inv], [db:yearofconstruction, db:board-inv], [db:country-inv], [db:museum-inv, db:board-inv], [db:curator, db:foundingdate], [db:area, db:architect], [db:name, db:architect], [db:location-inv, db:numberofvisitors], [db:area, db:board-inv], [db:significantproject-inv, db:homepage], [db:significantproject-inv, db:location], [db:part-inv, db:name], [db:director, db:museum-inv], [db:occupation-inv], [db:location, db:field-inv], [db:yearofconstruction, db:collection], [db:director, db:architect], [db:curator, db:significantbuilding-inv], [db:museum-inv, db:name], [db:significantproject-inv, db:knownfor-inv], [db:director, db:board-inv], [db:knownfor-inv, db:homepage], [db:language, db:homepage], [db:location, db:museum-inv, db:numberofvisitors], [db:yearofconstruction, db:architect], [db:foundingdate, db:knownfor-inv], [db:director, db:collection], [db:operator-inv], [db:premiereplace-inv], [db:homepage, db:field-inv], [db:country, db:homepage], [db:significantproject-inv, db:foundingdate], [db:location, db:honours-inv], [db:product-inv], [db:area, db:name], [db:headquarter-inv], [db:architecturalstyle, db:numberofvisitors], [db:curator, db:director], [db:routestart-inv], [db:foundingdate, db:museum-inv], [db:floorarea], [db:curator, db:homepage], [db:collection, db:numberofvisitors], [db:numberofvisitors, db:field-inv], [db:area, db:yearofconstruction], [db:name, db:yearofconstruction], [db:director, db:field-inv], [db:significantbuilding-inv, db:knownfor-inv], [db:yearofconstruction, db:homepage], [db:birthplace-inv], [db:foundingdate, db:architecturalstyle], [db:architecturalstyle, db:homepage], [db:country, db:name], [db:homepage, db:architect], [db:numberofvisitors, db:architect], [db:location-inv, db:battle-inv], [db:residence-inv], [db:floorcount], [db:curator, db:name], [db:foundingdate, db:collection], [db:significantbuilding-inv, db:museum-inv], [db:homeport-inv], [db:part-inv, db:museum-inv], [db:language, db:numberofvisitors], [db:curator, db:numberofvisitors], [db:board-inv, db:award-inv], [db:part-inv, db:collection], [db:significantbuilding-inv, db:collection], [db:area, db:architecturalstyle], [db:significantproject-inv, db:significantbuilding-inv], [db:name, db:architecturalstyle], [db:knownfor-inv, db:numberofvisitors], [db:country, db:numberofvisitors], [db:board-inv, db:collection], [db:significantbuilding-inv, db:award-inv], [db:significantdesign-inv], [db:area, db:numberofvisitors], [db:country, db:architecturalstyle], [db:honours-inv, db:board-inv], [db:location-inv, db:board-inv], [db:location-inv, db:knownfor-inv], [db:director, db:yearofconstruction], [db:director, db:architecturalstyle], [db:significantproject-inv, db:numberofvisitors], [db:picture], [db:languageregulator-inv], [db:significantbuilding-inv, db:architect], [db:location, db:award-inv], [db:foundingdate, db:award-inv], [db:nrhpreferencenumber], [db:education-inv], [db:campus-inv], [db:homepage, db:award-inv], [db:yearofconstruction, db:knownfor-inv], [db:address], [db:name, db:knownfor-inv], [db:honours-inv, db:homepage], [db:soundrecording], [db:language, db:name], [db:added], [db:director, db:knownfor-inv], [db:name, db:award-inv], [db:movement-inv], [db:location-inv, db:collection], [db:curator, db:museum-inv], [db:significantbuilding-inv, db:architecturalstyle], [db:location-inv, db:part-inv], [db:collection, db:field-inv], [db:dissolved, db:museum-inv], [db:director, db:award-inv], [db:recordedin-inv], [db:collection, db:homepage], [db:significantproject-inv, db:board-inv], [db:location, db:yearofconstruction], [db:language, db:director], [db:foundingdate, db:yearofconstruction], [db:knownfor-inv, db:architect], [db:director, db:significantbuilding-inv], [db:imdbid], [db:significantproject-inv, db:director], [db:significantbuilding-inv, db:yearofconstruction], [db:significantbuilding-inv, db:name], [db:owner], [db:name, db:field-inv], [db:significantproject-inv, db:museum-inv], [db:knownfor-inv, db:board-inv], [db:country, db:architect], [db:museum-inv, db:homepage], [db:yearofconstruction, db:numberofvisitors], [db:majorshrine-inv], [db:numberofvisitors, db:award-inv], [db:area, db:foundingdate], [db:museum-inv, db:field-inv], [db:formername], [db:dissolved, db:collection], [db:nearestcity], [db:locatedinarea], [db:curator, db:collection], [db:nearestcity-inv], [db:area, db:location], [db:significantproject-inv, db:name], [db:museum-inv, db:knownfor-inv], [db:area, db:homepage]]
# of keys:212
Non-key discovery and key derivation runtime: 2 seconds 
Total Execution time in seconds : 18
