Key	Support
[db:birthplace, db:name]	2657
[db:canonizeddate, db:deathdate, db:veneratedin]	db2013_8
[db:militarybranch-inv]	1
[db:birthdate, db:province]	0
[db:commander-inv]	50
[db:notableidea-inv]	2
[db:territory, db:homepage]	410
[db:deathyear, db:canonizedplace, db:veneratedin]	299
[db:territory, db:activeyearsendyear]	0
[db:canonizedplace, db:name]	324
[db:deathyear, db:birthplace, db:veneratedin]	1984
[db:birthdate, db:canonizedplace]	213
[db:award-inv]	4
[db:writer-inv]	15
[db:child-inv]	35
[db:beatifiedplace, db:jurisdiction]	0
[db:canonizedplace, db:homepage]	0
[db:province, db:name]	2285
[db:firstdriver-inv]	1
[db:influenced-inv]	45
[db:country, db:religion]	22
[db:name, db:occupation]	322
[db:deathyear, db:established]	0
[db:voice-inv]	1
[db:cinematography-inv]	1
[db:associate-inv]	1
[db:city-inv]	2
[db:maininterest-inv]	1
[db:country, db:birthplace]	9
[db:editor-inv]	5
[db:country, db:occupation]	0
[db:alumni-inv]	4
[db:area, db:established]	1797
[db:deathyear, db:beatifiedby, db:birthyear]	899
[db:canonizedplace, db:country]	0
[db:area, db:deathplace]	0
[db:birthplace, db:homepage]	26
[db:territory, db:name]	510
[db:deathplace, db:beatifiedplace, db:title]	579
[db:veneratedin, db:almamater]	0
[db:background]	1
[db:canonizedplace, db:canonizeddate, db:deathplace]	258
[db:birthdate, db:birthplace]	1310
[db:formerbandmember-inv]	5
[db:activeyearsendyear, db:occupation]	90
[db:deathyear, db:deathplace, db:birthyear]	1865
[db:canonizedby, db:jurisdiction]	0
[db:area, db:beatifiedby]	0
[db:area, db:title]	0
[db:homepage, db:religion]	17
[db:deathplace, db:veneratedin, db:birthyear]	1708
[db:canonizeddate, db:established]	0
[db:doctoralstudent-inv]	3
[db:canonizedby, db:canonizedplace, db:canonizeddate, db:beatifieddate]	217
[db:notablework-inv]	2
[db:deathyear, db:canonizedplace, db:deathplace]	290
[db:nationality, db:birthyear]	25
[db:title, db:deathdate]	1389
[db:canonizedby, db:canonizedplace, db:canonizeddate, db:beatifiedplace, db:beatifiedby, db:veneratedin]	204
[db:head-inv]	12
[db:canonizedplace, db:activeyearsendyear]	0
[db:canonizedplace, db:canonizeddate, db:title]	244
[db:deathyear, db:deathplace, db:birthplace]	1926
[db:schoolboard-inv]	1
[db:canonizedby, db:deathplace, db:title]	428
[db:beatifiedplace, db:deathdate]	654
[db:religioushead-inv]	3
[db:birthdate, db:occupation]	240
[db:canonizedby, db:province]	0
[db:activeyearsendyear, db:birthplace]	11
[db:birthdate, db:jurisdiction]	0
[db:knownfor-inv]	13
[db:canonizeddate, db:activeyearsendyear]	0
[db:deathyear, db:beatifiedplace, db:beatifieddate]	626
[db:canonizedby, db:deathplace, db:beatifiedplace]	216
[db:province, db:activeyearsendyear]	0
[db:country, db:majorshrine]	0
[db:beatifieddate, db:occupation]	0
[db:beatifieddate, db:jurisdiction]	0
[db:majorshrine, db:name]	938
[db:homepage, db:occupation]	2
[db:homepage, db:jurisdiction]	1301
[db:deathyear, db:birthyear, db:beatifieddate]	837
[db:canonizedby, db:occupation]	0
[db:currentmember-inv]	9
[db:canonizedby, db:deathyear, db:canonizeddate, db:veneratedin]	407
[db:area, db:veneratedin]	0
[db:deathyear, db:deathplace, db:title, db:veneratedin]	1569
[db:rector-inv]	6
[db:majorshrine, db:homepage]	0
[db:coverartist-inv]	1
[db:canonizedby, db:birthplace]	553
[db:deathplace, db:majorshrine, db:veneratedin]	625
[db:relation-inv]	29
[db:religion, db:beatifieddate]	0
[db:stateoforigin]	13
[db:country, db:birthyear]	1
[db:majorshrine, db:religion]	1
[db:religion-inv]	19
[db:person-inv]	26
[db:territory, db:birthyear]	0
[db:spouse-inv]	37
[db:canonizeddate, db:deathplace, db:deathdate]	db2013_6
[db:canonizeddate, db:name]	479
[db:canonizedby, db:deathplace, db:beatifieddate]	297
[db:activeyearsstartyear, db:title]	1
[db:canonizedby, db:deathyear, db:birthyear]	577
[db:spouse]	49
[db:deathyear, db:almamater]	3
[db:canonizedplace, db:birthyear, db:beatifieddate]	212
[db:affiliation-inv]	2
[db:canonizedby, db:religion]	0
[db:veneratedin, db:established]	0
[db:territory, db:beatifiedplace]	0
[db:canonizedby, db:territory]	0
[db:beatifiedplace, db:title, db:beatifiedby, db:birthyear]	585
[db:province, db:majorshrine]	0
[db:compiler-inv]	1
[db:nationality, db:homepage]	5
[db:province, db:beatifieddate]	0
[db:canonizedby, db:deathyear, db:beatifiedplace]	221
[db:province, db:title]	0
[db:employer-inv]	2
[db:birthdate, db:canonizeddate]	321
[db:nationality, db:majorshrine]	0
[db:area, db:almamater]	0
[db:activeyearsendyear, db:birthyear]	3
[db:deathplace, db:title, db:beatifieddate]	679
[db:activeyearsendyear, db:jurisdiction]	0
[db:regionserved-inv]	1
[db:canonizedplace, db:title, db:birthyear]	262
[db:canonizeddate, db:beatifiedby, db:deathdate]	320
[db:canonizedby, db:activeyearsstartyear]	0
[db:title, db:occupation]	5
[db:nationality, db:canonizedplace]	0
[db:alias]	6
[db:birthplace, db:title, db:birthyear]	1445
[db:successor]	3
[db:nationality, db:territory]	0
[db:chairman-inv]	4
[db:deathdate, db:homepage]	7
[db:nationality, db:birthplace]	104
[db:activeyearsendyear, db:deathdate]	1287
[db:title, db:jurisdiction]	0
[db:area, db:beatifieddate]	0
[db:parent]	180
[db:citizenship]	24
[db:musiccomposer-inv]	5
[db:coach-inv]	1
[db:relative-inv]	40
[db:canonizedby, db:nationality]	0
[db:majorshrine, db:occupation]	1
[db:canonizedplace, db:deathplace, db:veneratedin]	281
[db:majorshrine, db:birthyear]	6db2013_
[db:area, db:birthdate]	0
[db:presenter-inv]	5
[db:country, db:deathdate]	8
[db:beatifiedplace, db:majorshrine]	159
[db:deathyear, db:canonizedplace, db:beatifiedplace]	213
[db:canonizedby, db:deathyear, db:canonizedplace]	304
[db:deathyear, db:country]	2
[db:knownfor]	12
[db:deathplace, db:beatifiedby, db:birthyear]	862
[db:birthplace, db:occupation]	33
[db:deathyear, db:deathplace, db:beatifieddate]	807
[db:canonizeddate, db:birthyear]	459
[db:beatifiedby, db:almamater]	0
[db:veneratedin, db:jurisdiction]	0
[db:nationality, db:jurisdiction]	0
[db:canonizedby, db:canonizeddate, db:deathdate]	414
[db:deathyear, db:canonizedplace, db:beatifieddate]	211
[db:canonizedby, db:beatifiedplace, db:beatifieddate]	200
[db:territory, db:occupation]	0
[db:territory, db:almamater]	0
[db:birthplace-inv]	1
[db:established, db:occupation]	0
[db:deathyear, db:deathplace, db:beatifiedplace]	647
[db:birthdate, db:activeyearsstartyear]	1247
[db:canonizedby, db:deathyear, db:title]	469
[db:country, db:name]	2580
[db:activeyearsstartyear, db:homepage]	1
[db:country, db:activeyearsendyear]	0
[db:area, db:activeyearsendyear]	0
[db:established, db:almamater]	0
[db:province, db:religion]	0
[db:beatifiedby, db:occupation]	0
[db:deathplace, db:title, db:birthyear]	1419
[db:canonizeddate, db:title, db:beatifieddate]	264
[db:canonizedplace, db:religion]	0
[db:deathyear, db:deathplace, db:title, db:beatifiedby]	725
[db:deathplace, db:religion]	64
[db:pastor-inv]	1
[db:feastday]	25
[db:deathyear, db:title, db:beatifieddate]	703
[db:canonizeddate, db:majorshrine]	216
[db:birthplace, db:almamater]	8
[db:canonizedplace, db:territory]	0
[db:nationality, db:beatifiedplace]	2
[db:majorshrine, db:beatifiedby]	246
[db:deathyear, db:birthplace, db:beatifiedby]	878
[db:canonizedby, db:almamater]	0
[db:birthplace, db:established]	0
[db:birthdate, db:birthyear]	1054
[db:partner-inv]	1
[db:canonizeddate, db:deathdate, db:beatifieddate]	303
[db:territory, db:title]	0
[db:deathdate, db:occupation]	175
[db:deathyear, db:birthdate]	1044
[db:deathdate, db:birthyear]	1652
[db:area, db:deathyear]	0
[db:birthplace, db:beatifiedby, db:birthyear]	876
[db:majorshrine, db:established]	0
[db:canonizeddate, db:almamater]	0
[db:homepage, db:birthyear]	2
[db:province, db:deathplace]	0
[db:similar-inv]	2
[db:canonizedplace, db:birthplace]	299
[db:canonizedplace, db:deathplace, db:birthyear]	290
[db:beatifiedby, db:deathdate, db:beatifieddate]	800
[db:canonizedplace, db:province]	0
[db:beatifiedplace, db:name]	677
[db:deathplace, db:veneratedin, db:beatifieddate]	761
[db:president-inv]	15
[db:deathdate, db:established]	0
[db:manager-inv]	1
[db:activeyearsendyear, db:almamater]	275
[db:canonizeddate, db:homepage]	0
[db:area, db:canonizedby]	0
[db:suppreddeddate]	1
[db:birthyear, db:established]	0
[db:canonizedplace, db:beatifiedplace, db:veneratedin, db:birthyear]	206
[db:birthyear, db:occupation]	35
[db:canonizedby, db:birthdate]	341
[db:location-inv]	40
[db:arrondissement-inv]	1
[db:birthdate, db:majorshrine]	242
[db:homepage, db:almamater]	0
[db:area, db:birthyear]	0
[db:relative]	8
[db:developer-inv]	2
[db:canonizedby, db:beatifiedby, db:deathdate]	346
[db:canonizedplace, db:majorshrine]	152
[db:name, db:jurisdiction]	2260
[db:province, db:beatifiedplace]	0
[db:canonizeddate, db:occupation]	0
[db:translator-inv]	1
[db:country, db:veneratedin]	2
[db:canonizedby, db:established]	0
[db:country, db:province, db:homepage]	1161
[db:deathplace, db:jurisdiction]	0
[db:successor-inv]	68
[db:territory, db:beatifiedby]	0
[db:firstascentperson-inv]	2
[db:deathyear, db:birthplace, db:title]	1571
[db:nationality, db:beatifieddate]	2
[db:deathplace, db:beatifiedplace, db:beatifieddate]	616
[db:restingplace]	5
[db:birthdate, db:activeyearsendyear]	886
[db:viafid]	11
[db:beatifiedby, db:birthyear, db:beatifieddate]	806
[db:country, db:beatifieddate]	0
[db:nationality, db:province]	0
[db:territory, db:established]	474
[db:area, db:activeyearsstartyear]	0
[db:religion, db:jurisdiction]	0
[db:subject-inv]	1
[db:birthdate, db:homepage]	31
[db:majorshrine, db:title]	673
[db:canonizedby, db:title, db:beatifieddate]	263
[db:canonizeddate, db:activeyearsstartyear]	0
[db:birthdate, db:deathdate]	4294
[db:nationality, db:veneratedin]	11
[db:canonizeddate, db:beatifiedplace, db:title]	189
[db:deathyear, db:canonizeddate, db:beatifiedby, db:beatifieddate]	292
[db:vicechancellor-inv]	1
[db:beatifiedplace, db:religion]	0
[db:deathdate, db:almamater]	746
[db:nationality, db:name]	2065
[db:area, db:deathdate]	0
[db:activeyearsstartyear, db:almamater]	376
[db:birthdate, db:territory]	0
[db:activeyearsstartyear, db:established]	0
[db:nationality, db:deathplace]	58
[db:activeyearsstartyear, db:beatifiedby]	0
[db:deathplace, db:title, db:beatifiedby, db:veneratedin]	695
[db:area, db:homepage]	1435
[db:deathyear, db:canonizeddate, db:beatifiedby, db:veneratedin]	307
[db:canonizedby, db:beatifiedby, db:veneratedin, db:birthyear]	335
[db:chancellor-inv]	45
[db:country, db:deathplace]	7
[db:restingplace-inv]	4
[db:area, db:occupation]	0
[db:deathdate, db:veneratedin, db:beatifieddate]	774
[db:canonizedby, db:beatifiedplace, db:birthyear]	219
[db:canonizeddate, db:jurisdiction]	0
[db:deathplace, db:beatifiedby, db:deathdate]	841
[db:canonizedplace, db:deathplace, db:beatifiedplace]	209
[db:area, db:birthplace]	0
[db:birthdate, db:established]	0
[db:deathplace, db:birthplace, db:beatifiedplace]	645
[db:executiveproducer-inv]	1
[db:birthplace, db:title, db:beatifiedby]	7db2013_
[db:area, db:canonizedplace]	0
[db:homepage, db:established]	1459
[db:guest-inv]	1
[db:influencedby-inv]	69
[db:deathyear, db:territory]	0
[db:canonizedplace, db:deathplace, db:beatifieddate]	208
[db:canonizedby, db:canonizedplace, db:deathplace]	288
[db:activeyearsendyear, db:established]	0
[db:activeyearsendyear, db:beatifiedby]	0
[db:beatifiedby, db:homepage]	0
[db:deathyear, db:title, db:veneratedin, db:birthyear]	1462
[db:builder-inv]	3
[db:employer]	2
[db:canonizedby, db:deathdate, db:veneratedin]	484
[db:area, db:territory]	356
[db:deathyear, db:birthplace, db:birthyear]	1946
[db:canonizedby, db:deathplace, db:beatifiedby, db:veneratedin]	321
[db:birthdate, db:deathplace]	1147
[db:deathplace, db:name]	2585
[db:canonizedby, db:birthyear, db:beatifieddate]	311
[db:deathyear, db:canonizedplace, db:birthyear]	302
[db:name, db:established]	2195
[db:country, db:almamater]	3
[db:activeyearsstartyear, db:majorshrine]	0
[db:activeyearsendyear, db:title]	0
[db:binomialauthority-inv]	3
[db:birthyear, db:almamater]	5
[db:name, db:beatifiedby]	936
[db:deathyear, db:province]	0
[db:predecessor]	3
[db:birthname]	81
[db:saint-inv]	273
[db:mainorgan-inv]	1
[db:deathplace, db:activeyearsendyear]	6
[db:activeyearsstartyear, db:occupation]	108
[db:creator-inv]	3
[db:canonizedby, db:activeyearsendyear]	0
[db:majorshrine, db:almamater]	0
[db:country, db:title]	3
[db:profession-inv]	1
[db:name, db:title]	2507
[db:author-inv]	29
[db:leader-inv]	5
[db:territory, db:canonizeddate]	0
[db:significantproject-inv]	1
[db:deathplace, db:birthplace, db:title]	1553
[db:composer-inv]	1
[db:foundedby-inv]	85
[db:birthdate, db:title]	960
[db:notablecommander-inv]	1
[db:genus-inv]	2
[db:canonizeddate, db:birthplace]	437
[db:canonizedplace, db:deathplace, db:title]	254
[db:beatifiedplace, db:birthyear, db:beatifieddate]	623
[db:veneratedin, db:religion]	4
[db:activeyearsstartyear, db:birthyear]	4
[db:area, db:religion]	0
[db:title, db:homepage]	17
[db:deathplace-inv]	3
[db:deathplace, db:deathdate, db:beatifieddate]	791
[db:canonizeddate, db:province]	0
[db:deathdate, db:jurisdiction]	0
[db:birthdate, db:beatifiedplace]	537
[db:beatifiedplace, db:homepage]	0
[db:title, db:birthyear, db:beatifieddate]	697
[db:canonizeddate, db:deathplace, db:title]	344
[db:nonfictionsubject-inv]	7
[db:area, db:majorshrine]	0
[db:birthplace, db:beatifiedplace, db:beatifiedby]	649
[db:architect-inv]	8
[db:canonizedplace, db:jurisdiction]	0
[db:canonizeddate, db:deathplace, db:beatifiedplace]	207
[db:birthplace, db:jurisdiction]	0
[db:birthplace, db:deathdate]	1802
[db:relation]	1
[db:keyperson-inv]	19
[db:birthdate, db:beatifieddate]	671
[db:team-inv]	1
[db:parent-inv]	52
[db:intercommunality-inv]	1
[db:province, db:veneratedin]	0
[db:artist-inv]	3
[db:birthplace, db:veneratedin, db:birthyear]	1776
[db:canonizedplace, db:deathdate]	294
[db:deathcause]	1
[db:activeyearsstartyear, db:deathdate]	984
[db:personfunction]	5
[db:deathplace, db:birthplace, db:beatifiedby]	860
[db:deathplace, db:beatifiedplace, db:birthyear]	645
[db:birthdate, db:almamater]	1280
[db:canonizedby, db:homepage]	0
[db:area, db:canonizeddate]	0
[db:producer-inv]	15
[db:activeyearsendyear, db:beatifiedplace]	0
[db:academicadvisor-inv]	1
[db:associatedband-inv]	5
[db:canonizedby, db:country]	0
[db:country, db:beatifiedplace]	0
[db:deathyear, db:nationality]	31
[db:beatifiedby, db:established]	0
[db:name, db:almamater]	1545
[db:bandmember-inv]	3
[db:editing-inv]	1
[db:canonizedplace, db:veneratedin, db:beatifieddate]	206
[db:picture-inv]	1
[db:canonizedby, db:title, db:birthyear]	450
[db:canonizedplace, db:beatifiedplace, db:beatifieddate]	195
[db:deathyear, db:canonizeddate, db:title]	380
[db:philosophicalschool-inv]	1
[db:canonizedplace, db:activeyearsstartyear]	0
[db:birthplace, db:beatifiedplace, db:title]	583
[db:country-inv]	1
[db:established, db:beatifieddate]	0
[db:area, db:country, db:province]	1625
[db:activeyearsendyear, db:homepage]	0
[db:canonizedplace, db:deathplace, db:beatifiedby]	234
[db:almamater, db:beatifieddate]	0
[db:birthdate, db:beatifiedby]	681
[db:birthplace, db:activeyearsstartyear]	19
[db:nationality, db:almamater, db:occupation]	85
[db:occupation-inv]	8
[db:territory, db:activeyearsstartyear]	0
[db:deathyear, db:jurisdiction]	0
[db:birthdate, db:name]	6db2013_0
[db:deathyear, db:occupation]	30
[db:director-inv]	4
[db:birthdate, db:veneratedin]	904
[db:country, db:activeyearsstartyear]	0
[db:name, db:beatifieddate]	867
[db:denomination-inv]	2
[db:deathyear, db:religion]	19
[db:secondcommander-inv]	1
[db:territory, db:deathdate]	0
[db:majorshrine, db:deathdate]	475
[db:majorshrine, db:jurisdiction]	0
[db:territory, db:religion]	0
[db:area, db:province, db:jurisdiction]	1284
[db:canonizedby, db:deathdate, db:beatifieddate]	304
[db:deathplace, db:established]	0
[db:area, db:name]	2481
[db:populationplace-inv]	1
[db:territory, db:deathplace]	0
[db:birthdate, db:country]	10
[db:deathyear, db:birthplace, db:beatifiedplace]	649
[db:veneratedin, db:birthyear, db:beatifieddate]	785
[db:beatifiedby, db:religion]	0
[db:province, db:occupation]	0
[db:established, db:religion]	0
[db:canonizedby, db:majorshrine]	274
[db:publisher-inv]	11
[db:associatedmusicalartist-inv]	5
[db:almamater, db:jurisdiction]	0
[db:deathplace, db:occupation]	21
[db:residence]	6
[db:activeyearsstartyear, db:beatifieddate]	0
[db:title, db:almamater]	0
[db:canonizedplace, db:occupation]	0
[db:district-inv]	2
[db:nationality, db:deathdate]	1165
[db:schoolpatron-inv]	72
[db:victim-inv]	1
[db:birthplace, db:religion]	116
[db:patron-inv]	18
[db:nationality, db:title, db:religion]	26
[db:deathyear, db:activeyearsendyear]	3
[db:canonizeddate, db:beatifiedplace, db:beatifieddate]	199
[db:deathdate, db:religion]	1414
[db:activeyearsstartyear, db:beatifiedplace]	0
[db:canonizedplace, db:almamater]	0
[db:monarch-inv]	8
[db:activeyearsendyear, db:name]	1931
[db:owner-inv]	4
[db:canonizedplace, db:beatifiedby, db:birthyear]	237
[db:province, db:almamater]	0
[db:deathplace, db:deathdate, db:veneratedin]	1378
[db:province, db:beatifiedby]	0
[db:deathyear, db:canonizedplace, db:beatifiedby]	236
[db:title, db:established]	0
[db:canonizedby, db:deathyear, db:deathplace]	532
[db:deathyear, db:homepage]	1
[db:nationality, db:activeyearsendyear, db:activeyearsstartyear]	405
[db:territory, db:birthplace]	0
[db:majorshrine, db:beatifieddate]	213
[db:formercoach-inv]	1
[db:canonizedplace, db:established]	0
[db:deathyear, db:activeyearsstartyear]	3
[db:numberofmembers]	130
[db:country, db:canonizeddate]	0
[db:hometown]	2
[db:province, db:birthplace]	0
[db:deathplace, db:birthplace, db:birthyear]	1775
[db:deathplace, db:almamater]	3
[db:notablestudent-inv]	2
[db:deathyear, db:name]	3229
[db:genre]	1
[db:activeyearsstartyear, db:jurisdiction]	0
[db:deathyear, db:canonizeddate, db:deathplace]	416
[db:founder-inv]	6
[db:territory, db:majorshrine]	0
[db:canonizedby, db:deathplace, db:birthyear]	519
[db:deathyear, db:canonizedplace, db:canonizeddate]	270
[db:education-inv]	1
[db:canonizedby, db:canonizedplace, db:birthyear]	299
[db:birthplace, db:beatifiedplace, db:birthyear]	647
[db:deathyear, db:majorshrine]	835
[db:province, db:deathdate]	0
[db:canonizeddate, db:title, db:beatifiedby, db:veneratedin]	263
[db:area, db:beatifiedplace]	0
[db:canonizedby, db:name]	630
[db:deathplace, db:birthyear, db:beatifieddate]	803
[db:soundrecording]	7
[db:province, db:birthyear]	0
[db:deathyear, db:deathplace, db:beatifiedby, db:veneratedin]	821
[db:canonizeddate, db:deathplace, db:veneratedin]	385
[db:activeyearsendyear, db:beatifieddate]	0
[db:deathyear, db:canonizeddate, db:beatifiedplace]	211
[db:starring-inv]	19
[db:child]	71
[db:deathyear, db:beatifiedplace, db:birthyear]	657
[db:vicepresident-inv]	1
[db:activeyearsendyear, db:majorshrine]	0
[db:veneratedin, db:occupation]	4
[db:beatifiedplace, db:occupation]	0
[db:name, db:birthyear]	2364
[db:canonizedby, db:deathyear, db:beatifieddate]	315
[db:homepage, db:beatifieddate]	0
[db:occupation, db:jurisdiction]	0
[db:beatifiedby, db:jurisdiction]	0
[db:birthplace, db:majorshrine]	647
[db:canonizedplace, db:title, db:beatifieddate]	192
[db:beatifiedplace, db:established]	0
[db:territory, db:veneratedin]	0
[db:deathyear, db:canonizeddate, db:veneratedin, db:beatifieddate]	285
[db:birthdate, db:nationality]	1548
[db:birthplace, db:beatifieddate]	825
[db:country, db:beatifiedby]	0
[db:activeyearsendyear, db:veneratedin]	0
[db:deathyear, db:canonizedplace, db:title]	267
[db:canonizeddate, db:religion]	0
[db:individualisedgnd]	1
[db:chairperson-inv]	11
[db:beatifiedplace, db:almamater]	0
[db:territory, db:beatifieddate]	0
[db:deathplace, db:homepage]	7
[db:imdbid]	1
[db:nationality, db:established]	0
[db:broadcastnetwork-inv]	1
[db:birthyear, db:religion]	21
[db:canonizedby, db:deathplace, db:deathdate]	475
[db:activeyearsstartyear, db:veneratedin]	1
[db:leadername-inv]	1
[db:predecessor-inv]	83
[db:area, db:nationality]	0
[db:nationality, db:canonizeddate]	1
[db:province, db:activeyearsstartyear]	0
[db:homepage, db:veneratedin]	2
[db:name, db:deathdate]	6468
[db:birthyear, db:jurisdiction]	0
[db:name, db:homepage]	1999
[db:activeyearsendyear, db:activeyearsstartyear, db:religion]	608
[db:deathplace, db:activeyearsstartyear]	6
[db:education]	6
[db:canonizeddate, db:deathplace, db:beatifieddate]	295
[db:activeyearsstartyear, db:name]	1805
[db:authority-inv]	30
[db:nationality, db:beatifiedby]	2
