21-non keys: [[db:canonizedby, db:restingplace-inv, db:militarybranch-inv, db:commander-inv, db:notableidea-inv, db:beatifiedplace, db:populationplace-inv, db:knownfor, db:veneratedin, db:executiveproducer-inv, db:birthyear, db:award-inv, db:guest-inv, db:influencedby-inv, db:writer-inv, db:child-inv, db:firstdriver-inv, db:influenced-inv, db:deathdate, db:builder-inv, db:voice-inv, db:cinematography-inv, db:publisher-inv, db:associate-inv, db:associatedmusicalartist-inv, db:employer, db:city-inv, db:maininterest-inv, db:canonizeddate, db:residence, db:editor-inv, db:alumni-inv, db:birthplace-inv, db:background, db:district-inv, db:formerbandmember-inv, db:schoolpatron-inv, db:binomialauthority-inv, db:victim-inv, db:predecessor, db:patron-inv, db:pastor-inv, db:birthname, db:feastday, db:monarch-inv, db:saint-inv, db:beatifiedby, db:owner-inv, db:mainorgan-inv, db:almamater, db:creator-inv, db:nationality, db:profession-inv, db:doctoralstudent-inv, db:formercoach-inv, db:activeyearsstartyear, db:author-inv, db:leader-inv, db:notablework-inv, db:numberofmembers, db:significantproject-inv, db:partner-inv, db:head-inv, db:composer-inv, db:foundedby-inv, db:country, db:territory, db:notablecommander-inv, db:hometown, db:genus-inv, db:schoolboard-inv, db:notablestudent-inv, db:genre, db:homepage, db:beatifieddate, db:deathplace-inv, db:birthdate, db:religioushead-inv, db:founder-inv, db:nonfictionsubject-inv, db:knownfor-inv, db:similar-inv, db:education-inv, db:area, db:president-inv, db:currentmember-inv, db:rector-inv, db:manager-inv, db:architect-inv, db:coverartist-inv, db:name, db:soundrecording, db:suppreddeddate, db:relation-inv, db:occupation, db:relation, db:starring-inv, db:stateoforigin, db:keyperson-inv, db:team-inv, db:parent-inv, db:intercommunality-inv, db:religion-inv, db:child, db:location-inv, db:person-inv, db:arrondissement-inv, db:vicepresident-inv, db:spouse-inv, db:artist-inv, db:established, db:deathcause, db:relative, db:personfunction, db:developer-inv, db:spouse, db:deathplace, db:producer-inv, db:translator-inv, db:affiliation-inv, db:academicadvisor-inv, db:associatedband-inv, db:compiler-inv, db:canonizedplace, db:bandmember-inv, db:editing-inv, db:province, db:employer-inv, db:activeyearsendyear, db:birthplace, db:picture-inv, db:successor-inv, db:individualisedgnd, db:firstascentperson-inv, db:chairperson-inv, db:restingplace, db:philosophicalschool-inv, db:viafid, db:regionserved-inv, db:country-inv, db:imdbid, db:broadcastnetwork-inv, db:alias, db:successor, db:subject-inv, db:chairman-inv, db:leadername-inv, db:predecessor-inv, db:vicechancellor-inv, db:occupation-inv, db:parent, db:citizenship, db:majorshrine, db:musiccomposer-inv, db:coach-inv, db:education, db:relative-inv, db:jurisdiction, db:deathyear, db:director-inv, db:denomination-inv, db:secondcommander-inv, db:title, db:presenter-inv, db:authority-inv, db:religion, db:chancellor-inv]]
# of non-keys:1

20-almost keys:[]
# of keys:0
Non-key discovery and key derivation runtime: 15316763 seconds 
Total Execution time in seconds : 5
