Key	Support
[db:child-inv, db:majorshrine]	4
[db:saint-inv, db:almamater]	0
[db:beatifieddate, db:publisher-inv]	0
[db:parent, db:province]	0
[db:country, db:province, db:numberofmembers, db:jurisdiction]	2
[db:starring-inv, db:established]	0
[db:influenced-inv, db:majorshrine]	6
[db:territory, db:activeyearsendyear]	0
[db:country, db:citizenship]	0
[db:canonizedplace, db:parent]	0
[db:schoolpatron-inv, db:deathdate]	53
[db:schoolpatron-inv, db:publisher-inv]	0
[db:area, db:chancellor-inv]	0
[db:commander-inv, db:birthyear]	10
[db:beatifiedplace, db:jurisdiction]	0
[db:canonizedplace, db:homepage]	0
[db:firstdriver-inv]	1
[db:canonizedby, db:relative-inv]	1
[db:title, db:deathdate, db:religion]	25
[db:deathplace, db:beatifiedplace, db:title, db:birthyear]	574
[db:beatifiedplace, db:majorshrine, db:deathdate]	150
[db:deathyear, db:established]	0
[db:citizenship, db:relation-inv]	0
[db:territory, db:successor-inv]	0
[db:voice-inv]	1
[db:associate-inv]	1
[db:nationality, db:influenced-inv]	8
[db:starring-inv, db:chancellor-inv]	0
[db:city-inv]	2
[db:maininterest-inv]	1
[db:starring-inv, db:title]	0
[db:country, db:occupation]	0
[db:stateoforigin, db:birthplace]	9
[db:relation-inv, db:religion]	9
[db:predecessor-inv, db:country]	1
[db:canonizedplace, db:country]	0
[db:area, db:deathplace]	0
[db:feastday, db:deathdate]	14
[db:province, db:feastday]	0
[db:foundedby-inv, db:saint-inv]	0
[db:schoolpatron-inv, db:jurisdiction]	0
[db:area, db:parent-inv]	0
[db:nationality, db:title, db:deathdate]	22
[db:feastday, db:publisher-inv]	0
[db:birthdate, db:birthplace]	1310
[db:formerbandmember-inv]	5
[db:deathplace, db:title, db:birthyear, db:beatifieddate]	672
[db:patron-inv, db:beatifiedby]	1
[db:predecessor-inv, db:relation-inv]	4
[db:relation-inv, db:occupation]	5
[db:foundedby-inv, db:activeyearsstartyear]	18
[db:birthdate, db:monarch-inv]	8
[db:keyperson-inv, db:beatifiedby]	0
[db:keyperson-inv, db:almamater]	1
[db:citizenship, db:homepage]	0
[db:activeyearsendyear, db:relative-inv]	3
[db:feastday, db:occupation]	0
[db:child-inv, db:citizenship]	0
[db:area, db:title]	0
[db:parent, db:deathdate]	135
[db:starring-inv, db:numberofmembers]	0
[db:stateoforigin, db:territory]	0
[db:homepage, db:religion]	17
[db:canonizedby, db:patron-inv]	3
[db:majorshrine, db:title, db:deathdate]	371
[db:child-inv, db:predecessor-inv]	1
[db:influenced-inv, db:religion]	15
[db:nationality, db:birthplace, db:name]	96
[db:doctoralstudent-inv]	3
[db:child-inv, db:religion]	7
[db:stateoforigin, db:monarch-inv]	0
[db:birthdate, db:relative-inv]	22
[db:deathyear, db:numberofmembers]	0
[db:influenced-inv, db:citizenship]	0
[db:title, db:publisher-inv]	0
[db:influencedby-inv, db:chancellor-inv]	0
[db:name, db:relative-inv]	32
[db:head-inv]	12
[db:monarch-inv, db:successor-inv]	0
[db:province, db:relation-inv]	0
[db:beatifiedby, db:relative-inv]	1
[db:schoolboard-inv]	1
[db:majorshrine, db:relation-inv]	1
[db:canonizedplace, db:relation-inv]	0
[db:feastday, db:religion]	0
[db:veneratedin, db:chancellor-inv]	0
[db:starring-inv, db:deathplace]	3
[db:canonizedplace, db:canonizeddate, db:title, db:birthyear]	231
[db:beatifiedplace, db:publisher-inv]	0
[db:predecessor-inv, db:homepage]	1
[db:predecessor-inv, db:feastday]	0
[db:canonizedplace, db:schoolpatron-inv]	23
[db:influenced-inv, db:occupation]	3
[db:feastday, db:jurisdiction]	0
[db:activeyearsendyear, db:birthplace]	11
[db:province, db:schoolpatron-inv]	0
[db:canonizeddate, db:activeyearsendyear]	0
[db:country, db:majorshrine]	0
[db:beatifieddate, db:occupation]	0
[db:beatifieddate, db:jurisdiction]	0
[db:predecessor-inv, db:influenced-inv]	0
[db:homepage, db:occupation]	2
[db:saint-inv, db:beatifiedby]	19
[db:canonizedplace, db:influenced-inv]	4
[db:currentmember-inv]	9
[db:rector-inv]	6
[db:child-inv, db:canonizedplace]	1
[db:majorshrine, db:homepage]	0
[db:coverartist-inv]	1
[db:predecessor-inv, db:nationality]	19
[db:nationality, db:commander-inv, db:activeyearsendyear]	4
[db:foundedby-inv, db:canonizeddate]	7
[db:starring-inv, db:beatifiedplace]	1
[db:parent, db:majorshrine]	3
[db:starring-inv, db:schoolpatron-inv]	1
[db:child-inv, db:country]	0
[db:relation-inv, db:publisher-inv]	0
[db:nationality, db:deathplace, db:deathdate]	44
[db:area, db:schoolpatron-inv]	0
[db:birthdate, db:deathplace, db:title]	841
[db:religion, db:beatifieddate]	0
[db:citizenship, db:majorshrine]	0
[db:majorshrine, db:religion]	1
[db:patron-inv, db:activeyearsendyear]	0
[db:child-inv, db:occupation]	2
[db:birthdate, db:nationality, db:birthyear]	18
[db:stateoforigin, db:commander-inv]	1
[db:citizenship, db:beatifieddate]	0
[db:territory, db:birthyear]	0
[db:spouse-inv]	37
[db:canonizedplace, db:numberofmembers]	0
[db:citizenship, db:feastday]	0
[db:activeyearsstartyear, db:almamater, db:occupation]	42
[db:nationality, db:deathplace, db:veneratedin]	9
[db:canonizedby, db:birthplace, db:majorshrine]	247
[db:territory, db:commander-inv]	0
[db:deathyear, db:birthplace, db:title, db:birthyear]	1420
[db:canonizedby, db:title, db:veneratedin, db:birthyear]	411
[db:deathplace, db:name, db:title]	1825
[db:almamater, db:chancellor-inv]	9
[db:predecessor-inv, db:schoolpatron-inv]	1
[db:veneratedin, db:established]	0
[db:canonizedby, db:territory]	0
[db:numberofmembers, db:occupation]	0
[db:province, db:majorshrine]	0
[db:compiler-inv]	1
[db:nationality, db:homepage]	5
[db:province, db:beatifieddate]	0
[db:deathyear, db:schoolpatron-inv]	58
[db:parent, db:publisher-inv]	0
[db:birthdate, db:canonizedplace, db:name]	211
[db:province, db:title]	0
[db:keyperson-inv, db:veneratedin]	1
[db:nationality, db:majorshrine]	0
[db:influencedby-inv, db:parent-inv]	1
[db:birthdate, db:canonizeddate, db:title]	269
[db:successor-inv, db:relative-inv]	1
[db:foundedby-inv, db:deathplace]	19
[db:activeyearsendyear, db:birthyear]	3
[db:area, db:feastday]	0
[db:regionserved-inv]	1
[db:canonizedby, db:activeyearsstartyear]	0
[db:title, db:occupation]	5
[db:commander-inv, db:monarch-inv]	1
[db:nationality, db:canonizedplace]	0
[db:successor]	3
[db:deathyear, db:parent]	5
[db:deathdate, db:homepage]	7
[db:predecessor-inv, db:occupation]	0
[db:predecessor-inv, db:beatifiedplace]	2
[db:deathplace, db:publisher-inv]	0
[db:deathplace, db:deathdate, db:religion]	55
[db:influenced-inv, db:homepage]	1
[db:area, db:saint-inv]	0
[db:canonizedplace, db:title, db:deathdate]	258
[db:saint-inv, db:veneratedin]	226
[db:canonizedplace, db:deathplace, db:title, db:beatifiedby]	205
[db:deathyear, db:parent-inv]	24
[db:title, db:jurisdiction]	0
[db:area, db:beatifieddate]	0
[db:child-inv, db:influenced-inv]	2
[db:canonizeddate, db:deathplace, db:beatifiedplace, db:title, db:beatifieddate]	166
[db:starring-inv, db:parent-inv]	0
[db:nationality, db:name, db:birthyear]	24
[db:predecessor-inv, db:religion]	20
[db:predecessor-inv, db:citizenship]	0
[db:musiccomposer-inv]	5
[db:coach-inv]	1
[db:keyperson-inv, db:foundedby-inv]	2
[db:child-inv, db:nationality]	7
[db:keyperson-inv, db:successor-inv]	0
[db:chancellor-inv, db:jurisdiction]	0
[db:country, db:influenced-inv]	0
[db:predecessor-inv, db:parent]	5
[db:canonizeddate, db:successor-inv]	2
[db:child-inv, db:homepage]	1
[db:deathyear, db:birthdate, db:name]	1038
[db:majorshrine, db:occupation]	1
[db:canonizedby, db:monarch-inv]	0
[db:influencedby-inv, db:activeyearsstartyear]	3
[db:foundedby-inv, db:established]	0
[db:activeyearsendyear, db:monarch-inv]	0
[db:country, db:deathdate]	8
[db:deathdate, db:numberofmembers]	0
[db:established, db:publisher-inv]	0
[db:child-inv, db:deathdate]	21
[db:foundedby-inv, db:territory]	0
[db:province, db:chancellor-inv]	0
[db:monarch-inv, db:almamater]	0
[db:predecessor-inv, db:title]	11
[db:stateoforigin, db:birthdate]	8
[db:deathyear, db:country]	2
[db:canonizedby, db:majorshrine, db:birthyear]	257
[db:knownfor]	12
[db:canonizedplace, db:deathplace, db:majorshrine, db:veneratedin]	130
[db:starring-inv, db:country]	0
[db:schoolpatron-inv, db:veneratedin]	60
[db:influencedby-inv, db:beatifiedplace]	5
[db:activeyearsstartyear, db:successor-inv]	7
[db:influencedby-inv, db:schoolpatron-inv]	10
[db:stateoforigin, db:successor-inv]	0
[db:nationality, db:jurisdiction]	0
[db:stateoforigin, db:activeyearsendyear]	1
[db:foundedby-inv, db:birthplace]	22
[db:birthdate, db:name, db:almamater]	1279
[db:territory, db:almamater]	0
[db:birthplace-inv]	1
[db:established, db:occupation]	0
[db:canonizedplace, db:citizenship]	0
[db:parent-inv, db:beatifiedby]	3
[db:nationality, db:publisher-inv]	6
[db:predecessor-inv, db:established]	0
[db:foundedby-inv, db:monarch-inv]	1
[db:influenced-inv, db:deathdate]	31
[db:predecessor-inv, db:canonizedplace]	3
[db:stateoforigin, db:patron-inv]	0
[db:parent-inv, db:occupation]	1
[db:established, db:almamater]	0
[db:province, db:religion]	0
[db:numberofmembers, db:almamater]	0
[db:province, db:citizenship]	0
[db:influencedby-inv, db:patron-inv]	2
[db:influencedby-inv, db:numberofmembers]	0
[db:country, db:relation-inv]	0
[db:canonizedplace, db:religion]	0
[db:canonizeddate, db:majorshrine, db:birthyear]	205
[db:starring-inv, db:parent]	2
[db:birthdate, db:saint-inv]	26
[db:territory, db:name, db:jurisdiction]	354
[db:keyperson-inv, db:name]	18
[db:majorshrine, db:beatifiedby, db:birthyear]	235
[db:canonizeddate, db:deathplace, db:birthplace, db:title]	337
[db:monarch-inv, db:birthyear]	0
[db:citizenship, db:publisher-inv]	0
[db:country, db:numberofmembers, db:homepage, db:jurisdiction]	13
[db:successor-inv, db:birthyear]	12
[db:stateoforigin, db:activeyearsstartyear]	1
[db:birthplace, db:almamater]	8
[db:commander-inv, db:beatifiedby]	2
[db:beatifiedplace, db:title, db:birthyear, db:beatifieddate]	558
[db:deathyear, db:feastday]	23
[db:nationality, db:beatifiedplace]	2
[db:birthplace, db:majorshrine, db:beatifiedby]	233
[db:saint-inv, db:jurisdiction]	0
[db:birthplace, db:name, db:title]	1781
[db:patron-inv, db:birthyear]	11
[db:nationality, db:birthplace, db:veneratedin]	8
[db:parent, db:homepage]	0
[db:deathdate, db:chancellor-inv]	13
[db:child-inv, db:title]	10
[db:canonizeddate, db:name, db:title]	db2013_0
[db:religion, db:publisher-inv]	5
[db:chancellor-inv, db:publisher-inv]	1
[db:canonizeddate, db:birthplace, db:beatifiedplace, db:title]	183
[db:area, db:parent]	0
[db:parent-inv, db:deathdate]	30
[db:influencedby-inv, db:relative-inv]	2
[db:canonizeddate, db:commander-inv]	3
[db:birthdate, db:beatifiedplace, db:title]	479
[db:deathdate, db:occupation]	175
[db:influenced-inv, db:title]	13
[db:activeyearsstartyear, db:deathdate, db:almamater]	171
[db:saint-inv, db:successor-inv]	1
[db:majorshrine, db:established]	0
[db:canonizeddate, db:almamater]	0
[db:child-inv, db:parent]	16
[db:foundedby-inv, db:parent-inv]	2
[db:province, db:deathplace]	0
[db:beatifiedplace, db:title, db:deathdate]	585
[db:similar-inv]	2
[db:veneratedin, db:relative-inv]	7
[db:canonizedplace, db:province]	0
[db:deathdate, db:established]	0
[db:keyperson-inv, db:influencedby-inv]	0
[db:majorshrine, db:chancellor-inv]	0
[db:monarch-inv, db:beatifiedby]	0
[db:country, db:publisher-inv]	0
[db:influencedby-inv, db:relation-inv]	1
[db:patron-inv, db:almamater]	0
[db:suppreddeddate]	1
[db:area, db:child-inv]	0
[db:arrondissement-inv]	1
[db:patron-inv, db:successor-inv]	0
[db:canonizedplace, db:publisher-inv]	0
[db:deathyear, db:canonizedplace, db:deathplace, db:majorshrine]	133
[db:deathplace, db:majorshrine, db:veneratedin, db:beatifieddate]	181
[db:stateoforigin, db:birthyear]	11
[db:homepage, db:almamater]	0
[db:relative]	8
[db:schoolpatron-inv, db:religion]	6
[db:citizenship, db:schoolpatron-inv]	0
[db:developer-inv]	2
[db:birthdate, db:name, db:beatifiedby]	678
[db:province, db:beatifiedplace]	0
[db:translator-inv]	1
[db:country, db:schoolpatron-inv]	0
[db:feastday, db:homepage]	0
[db:country, db:veneratedin]	2
[db:foundedby-inv, db:commander-inv]	0
[db:parent, db:influenced-inv]	2
[db:parent-inv, db:almamater]	1
[db:feastday, db:majorshrine]	7
[db:influencedby-inv, db:deathplace]	44
[db:canonizedby, db:established]	0
[db:area, db:numberofmembers]	5
[db:deathplace, db:jurisdiction]	0
[db:activeyearsendyear, db:deathdate, db:almamater]	207
[db:canonizedby, db:chancellor-inv]	0
[db:starring-inv, db:feastday]	0
[db:beatifiedby, db:numberofmembers]	0
[db:nationality, db:deathdate, db:religion]	713
[db:birthdate, db:commander-inv]	19
[db:nationality, db:parent, db:title]	9
[db:keyperson-inv, db:jurisdiction]	0
[db:child-inv, db:established]	0
[db:relation-inv, db:jurisdiction]	0
[db:territory, db:beatifiedby]	0
[db:firstascentperson-inv]	2
[db:nationality, db:beatifieddate]	2
[db:beatifiedplace, db:relation-inv]	0
[db:restingplace]	5
[db:stateoforigin, db:beatifiedby]	0
[db:foundedby-inv, db:homepage]	1
[db:birthdate, db:activeyearsendyear]	886
[db:area, db:patron-inv]	0
[db:citizenship, db:jurisdiction]	0
[db:predecessor-inv, db:chancellor-inv]	2
[db:country, db:beatifieddate]	0
[db:nationality, db:province]	0
[db:area, db:activeyearsstartyear]	0
[db:influenced-inv, db:feastday]	0
[db:nationality, db:schoolpatron-inv]	0
[db:religion, db:jurisdiction]	0
[db:subject-inv]	1
[db:birthplace, db:beatifiedplace, db:title, db:birthyear]	577
[db:area, db:monarch-inv]	0
[db:stateoforigin, db:canonizeddate]	0
[db:influencedby-inv, db:saint-inv]	9
[db:vicechancellor-inv]	1
[db:beatifiedplace, db:religion]	0
[db:feastday, db:numberofmembers]	0
[db:canonizeddate, db:monarch-inv]	0
[db:citizenship, db:beatifiedplace]	0
[db:parent, db:occupation]	15
[db:birthplace, db:successor-inv]	13
[db:patron-inv, db:birthdate]	2
[db:child-inv, db:feastday]	0
[db:influencedby-inv, db:beatifieddate]	6
[db:birthdate, db:territory]	0
[db:commander-inv, db:successor-inv]	4
[db:activeyearsstartyear, db:beatifiedby]	0
[db:influenced-inv, db:established]	0
[db:nationality, db:relation-inv]	5
[db:activeyearsendyear, db:successor-inv]	13
[db:foundedby-inv, db:numberofmembers]	0
[db:canonizedby, db:successor-inv]	3
[db:canonizedplace, db:saint-inv]	17
[db:deathyear, db:chancellor-inv]	0
[db:area, db:influenced-inv]	0
[db:patron-inv, db:foundedby-inv]	0
[db:country, db:deathplace]	7
[db:restingplace-inv]	4
[db:area, db:occupation]	0
[db:canonizeddate, db:publisher-inv]	0
[db:activeyearsendyear, db:almamater, db:occupation]	31
[db:majorshrine, db:veneratedin, db:birthyear]	576
[db:starring-inv, db:province]	0
[db:parent, db:established]	0
[db:stateoforigin, db:parent-inv]	0
[db:feastday, db:beatifiedby]	1
[db:canonizedby, db:canonizedplace, db:deathplace, db:majorshrine]	132
[db:starring-inv, db:birthplace]	5
[db:birthdate, db:established]	0
[db:successor-inv, db:beatifiedby]	0
[db:executiveproducer-inv]	1
[db:numberofmembers, db:beatifieddate]	0
[db:starring-inv, db:canonizedplace]	1
[db:successor-inv, db:established]	0
[db:deathplace, db:relation-inv]	5
[db:guest-inv]	1
[db:starring-inv, db:occupation]	3
[db:deathyear, db:territory]	0
[db:parent, db:almamater, db:religion]	59
[db:country, db:chancellor-inv]	0
[db:influencedby-inv, db:commander-inv]	1
[db:employer]	2
[db:name, db:title, db:birthyear]	1623
[db:schoolpatron-inv, db:numberofmembers]	0
[db:beatifiedplace, db:numberofmembers]	0
[db:child-inv, db:almamater]	6
[db:canonizedplace, db:deathplace, db:majorshrine, db:beatifieddate]	87
[db:child-inv, db:veneratedin]	10
[db:relation-inv, db:established]	0
[db:stateoforigin, db:established]	0
[db:canonizedby, db:numberofmembers]	0
[db:canonizedby, db:deathplace, db:beatifiedplace, db:title, db:beatifiedby]	188
[db:relative-inv, db:publisher-inv]	0
[db:deathdate, db:publisher-inv]	0
[db:parent-inv, db:country]	1
[db:keyperson-inv, db:occupation]	1
[db:deathyear, db:monarch-inv]	0
[db:country, db:almamater]	3
[db:canonizedby, db:deathyear, db:beatifiedplace, db:title]	194
[db:birthdate, db:activeyearsstartyear, db:deathdate]	677
[db:keyperson-inv, db:territory]	0
[db:deathyear, db:province]	0
[db:canonizeddate, db:title, db:veneratedin, db:birthyear]	338
[db:predecessor]	3
[db:beatifiedby, db:relation-inv]	0
[db:canonizeddate, db:birthplace, db:majorshrine]	201
[db:influencedby-inv, db:citizenship]	0
[db:canonizedby, db:activeyearsendyear]	0
[db:monarch-inv, db:jurisdiction]	0
[db:name, db:almamater, db:occupation]	134
[db:influencedby-inv, db:religion]	11
[db:majorshrine, db:almamater]	0
[db:patron-inv, db:jurisdiction]	0
[db:country, db:title]	3
[db:predecessor-inv, db:veneratedin]	14
[db:area, db:predecessor-inv]	0
[db:saint-inv, db:occupation]	1
[db:deathyear, db:publisher-inv]	0
[db:leader-inv]	5
[db:patron-inv, db:canonizeddate]	2
[db:territory, db:canonizeddate]	0
[db:commander-inv, db:deathplace]	9
[db:nationality, db:name, db:veneratedin]	11
[db:composer-inv]	1
[db:nationality, db:birthplace, db:deathdate]	56
[db:patron-inv, db:religion]	1
[db:genus-inv]	2
[db:area, db:citizenship]	0
[db:activeyearsendyear, db:schoolpatron-inv]	1
[db:veneratedin, db:religion]	4
[db:keyperson-inv, db:birthplace]	4
[db:patron-inv, db:relative-inv]	1
[db:area, db:religion]	0
[db:parent-inv, db:influenced-inv]	0
[db:parent, db:beatifiedby]	0
[db:parent-inv, db:homepage]	1
[db:patron-inv, db:citizenship]	0
[db:keyperson-inv, db:province]	0
[db:starring-inv, db:territory]	0
[db:jurisdiction, db:publisher-inv]	0
[db:deathplace-inv]	3
[db:canonizeddate, db:province]	0
[db:territory, db:relative-inv]	0
[db:beatifiedplace, db:homepage]	0
[db:citizenship, db:veneratedin]	0
[db:area, db:relative-inv]	0
[db:birthplace, db:title, db:beatifiedby, db:birthyear]	732
[db:feastday, db:beatifiedplace]	1
[db:area, db:majorshrine]	0
[db:activeyearsstartyear, db:monarch-inv]	1
[db:predecessor-inv, db:almamater]	16
[db:architect-inv]	8
[db:parent, db:beatifieddate]	0
[db:keyperson-inv, db:publisher-inv]	0
[db:parent-inv, db:majorshrine]	10
[db:successor-inv, db:beatifieddate]	0
[db:birthdate, db:schoolpatron-inv]	44
[db:birthplace, db:jurisdiction]	0
[db:relation]	1
[db:influencedby-inv, db:occupation]	3
[db:intercommunality-inv]	1
[db:influencedby-inv, db:birthplace]	42
[db:canonizedby, db:parent]	0
[db:deathcause]	1
[db:schoolpatron-inv, db:established]	0
[db:personfunction]	5
[db:child-inv, db:parent-inv]	5
[db:successor-inv, db:beatifiedplace]	0
[db:canonizedby, db:homepage]	0
[db:producer-inv]	15
[db:feastday, db:beatifieddate]	1
[db:activeyearsendyear, db:beatifiedplace]	0
[db:influencedby-inv, db:territory]	0
[db:feastday, db:successor-inv]	0
[db:nationality, db:chancellor-inv]	18
[db:canonizedby, db:country]	0
[db:parent, db:feastday]	0
[db:birthplace, db:relative-inv]	11
[db:monarch-inv, db:deathdate]	7
[db:beatifiedby, db:established]	0
[db:stateoforigin, db:canonizedby]	0
[db:influencedby-inv, db:country]	0
[db:bandmember-inv]	3
[db:editing-inv]	1
[db:canonizedplace, db:title, db:birthyear, db:beatifieddate]	186
[db:picture-inv]	1
[db:area, db:territory, db:name]	356
[db:parent-inv, db:numberofmembers]	0
[db:feastday, db:veneratedin]	23
[db:parent-inv, db:activeyearsendyear]	3
[db:birthdate, db:title, db:beatifieddate]	569
[db:canonizedplace, db:activeyearsstartyear]	0
[db:influencedby-inv, db:monarch-inv]	3
[db:canonizedplace, db:deathplace, db:majorshrine, db:beatifiedby]	102
[db:predecessor-inv, db:parent-inv]	10
[db:citizenship, db:chancellor-inv]	0
[db:established, db:beatifieddate]	0
[db:parent, db:successor-inv]	3
[db:feastday, db:relation-inv]	0
[db:commander-inv, db:activeyearsstartyear]	7
[db:successor-inv, db:name]	61
[db:birthdate, db:feastday]	6
[db:canonizeddate, db:beatifiedplace, db:title, db:birthyear]	184
[db:successor-inv, db:veneratedin]	13
[db:starring-inv, db:monarch-inv]	1
[db:parent-inv, db:title]	17
[db:feastday, db:schoolpatron-inv]	0
[db:birthplace, db:activeyearsstartyear]	19
[db:saint-inv, db:name]	271
[db:influencedby-inv, db:nationality]	5
[db:occupation-inv]	8
[db:successor-inv, db:relation-inv]	1
[db:birthdate, db:name, db:title]	946
[db:successor-inv, db:schoolpatron-inv]	0
[db:feastday, db:established]	0
[db:territory, db:activeyearsstartyear]	0
[db:nationality, db:veneratedin, db:birthyear]	7
[db:deathyear, db:occupation]	30
[db:province, db:saint-inv]	0
[db:patron-inv, db:nationality]	0
[db:chancellor-inv, db:occupation]	1
[db:canonizedplace, db:majorshrine, db:deathdate]	138
[db:saint-inv, db:relation-inv]	0
[db:name, db:title, db:beatifieddate]	712
[db:denomination-inv]	2
[db:secondcommander-inv]	1
[db:patron-inv, db:activeyearsstartyear]	0
[db:patron-inv, db:influenced-inv]	0
[db:territory, db:deathdate]	0
[db:feastday, db:name]	23
[db:patron-inv, db:deathdate]	7
[db:religion, db:chancellor-inv]	20
[db:majorshrine, db:publisher-inv]	0
[db:territory, db:religion]	0
[db:influenced-inv, db:schoolpatron-inv]	3
[db:stateoforigin, db:name]	13
[db:populationplace-inv]	1
[db:deathyear, db:relation-inv]	4
[db:territory, db:deathplace]	0
[db:schoolpatron-inv, db:birthyear]	57
[db:province, db:numberofmembers, db:established, db:jurisdiction]	1
[db:child-inv, db:beatifiedplace]	1
[db:territory, db:citizenship]	0
[db:relation-inv, db:homepage]	0
[db:parent, db:relation-inv]	2
[db:predecessor-inv, db:territory]	0
[db:influenced-inv, db:beatifieddate]	1
[db:child-inv, db:schoolpatron-inv]	2
[db:foundedby-inv, db:title]	10
[db:territory, db:homepage, db:jurisdiction]	284
[db:birthdate, db:relation-inv]	20
[db:patron-inv, db:saint-inv]	12
[db:canonizedby, db:influenced-inv]	5
[db:birthdate, db:nationality, db:name]	1540
[db:almamater, db:relative-inv]	5
[db:majorshrine, db:deathdate, db:veneratedin]	435
[db:predecessor-inv, db:monarch-inv]	0
[db:nationality, db:monarch-inv]	0
[db:associatedmusicalartist-inv]	5
[db:almamater, db:jurisdiction]	0
[db:monarch-inv, db:religion]	2
[db:citizenship, db:monarch-inv]	0
[db:deathplace, db:occupation]	21
[db:canonizeddate, db:title, db:birthyear, db:beatifieddate]	255
[db:canonizedby, db:birthdate, db:title]	280
[db:commander-inv, db:relative-inv]	1
[db:residence]	6
[db:influenced-inv, db:publisher-inv]	0
[db:monarch-inv, db:majorshrine]	0
[db:predecessor-inv, db:province]	0
[db:citizenship, db:birthplace]	22
[db:majorshrine, db:schoolpatron-inv]	41
[db:numberofmembers, db:veneratedin]	0
[db:activeyearsstartyear, db:beatifieddate]	0
[db:commander-inv, db:jurisdiction]	0
[db:title, db:almamater]	0
[db:canonizedby, db:child-inv]	3
[db:keyperson-inv, db:patron-inv]	0
[db:child-inv, db:patron-inv]	0
[db:area, db:keyperson-inv]	0
[db:saint-inv, db:beatifieddate]	14
[db:stateoforigin, db:relation-inv]	0
[db:birthplace, db:religion]	116
[db:canonizedby, db:deathyear, db:title, db:birthyear]	444
[db:activeyearsstartyear, db:beatifiedplace]	0
[db:birthdate, db:successor-inv]	27
[db:deathyear, db:title, db:beatifiedby, db:veneratedin, db:birthyear]	711
[db:activeyearsendyear, db:name]	1931
[db:beatifiedplace, db:name, db:title]	600
[db:predecessor-inv, db:publisher-inv]	0
[db:foundedby-inv, db:relative-inv]	2
[db:foundedby-inv, db:jurisdiction]	0
[db:canonizedplace, db:name, db:title]	276
[db:starring-inv, db:patron-inv]	0
[db:province, db:beatifiedby]	0
[db:saint-inv, db:publisher-inv]	0
[db:deathyear, db:patron-inv]	10
[db:majorshrine, db:birthyear, db:beatifieddate]	205
[db:canonizedplace, db:established]	0
[db:foundedby-inv, db:citizenship]	0
[db:influencedby-inv, db:title]	37
[db:commander-inv, db:numberofmembers]	0
[db:foundedby-inv, db:chancellor-inv]	0
[db:parent, db:veneratedin]	4
[db:activeyearsendyear, db:relation-inv]	9
[db:nationality, db:parent-inv]	5
[db:deathplace, db:almamater]	3
[db:starring-inv, db:name]	18
[db:canonizeddate, db:relation-inv]	1
[db:birthyear, db:publisher-inv]	0
[db:deathplace, db:birthplace, db:beatifiedplace, db:title]	575
[db:nationality, db:commander-inv, db:deathdate]	5
[db:predecessor-inv, db:beatifieddate]	2
[db:stateoforigin, db:beatifieddate]	0
[db:patron-inv, db:majorshrine]	11
[db:territory, db:majorshrine]	0
[db:parent, db:name]	177
[db:influenced-inv, db:beatifiedplace]	2
[db:starring-inv, db:relation-inv]	1
[db:education-inv]	1
[db:influenced-inv, db:relation-inv]	0
[db:relation-inv, db:birthyear]	4
[db:province, db:deathdate]	0
[db:child-inv, db:relation-inv]	1
[db:province, db:influenced-inv]	0
[db:province, db:birthyear]	0
[db:deathdate, db:relation-inv]	28
[db:keyperson-inv, db:commander-inv]	1
[db:activeyearsendyear, db:beatifieddate]	0
[db:patron-inv, db:predecessor-inv]	1
[db:citizenship, db:almamater]	0
[db:monarch-inv, db:saint-inv]	1
[db:area, db:influencedby-inv]	0
[db:child]	71
[db:starring-inv, db:commander-inv]	1
[db:parent, db:schoolpatron-inv]	1
[db:starring-inv, db:veneratedin]	1
[db:stateoforigin, db:veneratedin]	3
[db:vicepresident-inv]	1
[db:birthdate, db:nationality, db:veneratedin]	5
[db:territory, db:saint-inv]	0
[db:canonizedby, db:keyperson-inv]	0
[db:homepage, db:beatifieddate]	0
[db:occupation, db:jurisdiction]	0
[db:child-inv, db:province]	0
[db:activeyearsstartyear, db:publisher-inv]	8
[db:beatifiedplace, db:established]	0
[db:numberofmembers, db:relation-inv]	0
[db:stateoforigin, db:beatifiedplace]	0
[db:stateoforigin, db:schoolpatron-inv]	0
[db:patron-inv, db:deathplace]	7
[db:starring-inv, db:publisher-inv]	0
[db:parent-inv, db:jurisdiction]	0
[db:schoolpatron-inv, db:homepage]	0
[db:child-inv, db:name]	32
[db:monarch-inv, db:relative-inv]	0
[db:starring-inv, db:beatifieddate]	1
[db:activeyearsendyear, db:veneratedin]	0
[db:canonizedby, db:predecessor-inv]	4
[db:territory, db:numberofmembers, db:jurisdiction]	14
[db:nationality, db:foundedby-inv]	20
[db:deathyear, db:commander-inv]	12
[db:birthdate, db:deathplace, db:name]	1121
[db:chairperson-inv]	11
[db:birthdate, db:name, db:religion]	2050
[db:activeyearsstartyear, db:schoolpatron-inv]	1
[db:activeyearsstartyear, db:relation-inv]	7
[db:activeyearsendyear, db:publisher-inv]	0
[db:broadcastnetwork-inv]	1
[db:commander-inv, db:saint-inv]	2
[db:activeyearsstartyear, db:veneratedin]	1
[db:homepage, db:publisher-inv]	0
[db:canonizedplace, db:feastday]	2
[db:leadername-inv]	1
[db:predecessor-inv, db:birthplace]	17
[db:area, db:nationality]	0
[db:parent-inv, db:citizenship]	0
[db:deathyear, db:canonizedplace, db:title, db:beatifieddate]	185
[db:name, db:numberofmembers, db:established, db:jurisdiction]	15
[db:nationality, db:birthplace, db:birthyear]	18
[db:predecessor-inv, db:commander-inv]	5
[db:parent-inv, db:deathplace]	23
[db:province, db:activeyearsstartyear]	0
[db:parent-inv, db:religion]	5
[db:homepage, db:veneratedin]	2
[db:nationality, db:country, db:religion]	1
[db:keyperson-inv, db:monarch-inv]	0
[db:parent-inv, db:relative-inv]	1
[db:activeyearsstartyear, db:name]	1805
[db:birthplace, db:saint-inv]	130
[db:influenced-inv, db:veneratedin]	13
[db:beatifiedplace, db:majorshrine, db:birthyear]	152
[db:deathplace, db:monarch-inv]	0
[db:child-inv, db:beatifieddate]	3
[db:citizenship, db:occupation]	0
[db:canonizedby, db:saint-inv]	36
[db:foundedby-inv, db:country]	0
[db:child-inv, db:publisher-inv]	0
[db:authority-inv]	30
[db:canonizedplace, db:successor-inv]	1
[db:title, db:chancellor-inv]	3
[db:numberofmembers, db:publisher-inv]	0
[db:parent, db:beatifiedplace]	0
[db:influencedby-inv, db:foundedby-inv]	2
[db:occupation, db:relative-inv]	4
[db:influenced-inv, db:name]	42
[db:keyperson-inv, db:parent-inv]	1
[db:birthdate, db:canonizeddate, db:name]	318
[db:militarybranch-inv]	1
[db:birthdate, db:province]	0
[db:notableidea-inv]	2
[db:keyperson-inv, db:chancellor-inv]	0
[db:feastday, db:monarch-inv]	0
[db:award-inv]	4
[db:commander-inv, db:influenced-inv]	1
[db:schoolpatron-inv, db:relative-inv]	0
[db:writer-inv]	15
[db:stateoforigin, db:occupation]	11
[db:parent, db:birthplace]	29
[db:patron-inv, db:title]	15
[db:beatifieddate, db:relative-inv]	1
[db:canonizeddate, db:numberofmembers]	0
[db:keyperson-inv, db:deathplace]	0
[db:cinematography-inv]	1
[db:child-inv, db:commander-inv]	1
[db:canonizedplace, db:canonizeddate, db:deathplace, db:majorshrine]	116
[db:stateoforigin, db:province]	0
[db:country, db:birthplace]	9
[db:patron-inv, db:established]	0
[db:patron-inv, db:numberofmembers]	0
[db:stateoforigin, db:predecessor-inv]	0
[db:editor-inv]	5
[db:child-inv, db:birthyear]	7
[db:alumni-inv]	4
[db:keyperson-inv, db:established]	0
[db:birthplace, db:homepage]	26
[db:influencedby-inv, db:veneratedin]	32
[db:commander-inv, db:majorshrine]	4
[db:stateoforigin, db:canonizedplace]	0
[db:veneratedin, db:almamater]	0
[db:territory, db:relation-inv]	0
[db:background]	1
[db:starring-inv, db:foundedby-inv]	2
[db:parent, db:monarch-inv]	0
[db:canonizedby, db:jurisdiction]	0
[db:monarch-inv, db:beatifieddate]	0
[db:monarch-inv, db:homepage]	0
[db:canonizeddate, db:deathplace, db:beatifiedplace, db:title, db:beatifiedby]	180
[db:area, db:beatifiedby]	0
[db:successor-inv, db:publisher-inv]	0
[db:successor-inv, db:deathdate]	47
[db:successor-inv, db:jurisdiction]	0
[db:predecessor-inv, db:birthdate]	41
[db:saint-inv, db:chancellor-inv]	0
[db:keyperson-inv, db:title]	3
[db:predecessor-inv, db:name]	78
[db:parent-inv, db:saint-inv]	3
[db:birthdate, db:citizenship]	13
[db:deathplace, db:title, db:beatifiedby, db:birthyear]	722
[db:numberofmembers, db:relative-inv]	0
[db:patron-inv, db:beatifiedplace]	1
[db:patron-inv, db:chancellor-inv]	0
[db:canonizedby, db:deathyear, db:canonizedplace, db:title]	264
[db:monarch-inv, db:beatifiedplace]	0
[db:canonizeddate, db:birthplace, db:title, db:birthyear]	351
[db:canonizeddate, db:established]	0
[db:successor-inv, db:occupation]	2
[db:territory, db:schoolpatron-inv]	0
[db:feastday, db:relative-inv]	0
[db:patron-inv, db:schoolpatron-inv]	3
[db:notablework-inv]	2
[db:homepage, db:relative-inv]	2
[db:deathyear, db:foundedby-inv]	13
[db:activeyearsstartyear, db:chancellor-inv]	13
[db:canonizedplace, db:activeyearsendyear]	0
[db:influenced-inv, db:birthyear]	16
[db:birthplace, db:relation-inv]	5
[db:nationality, db:activeyearsendyear, db:deathdate]	329
[db:canonizedby, db:starring-inv]	1
[db:canonizedby, db:deathplace, db:title, db:birthyear]	410
[db:deathyear, db:birthdate, db:title]	814
[db:title, db:deathdate, db:birthyear]	1212
[db:religioushead-inv]	3
[db:citizenship, db:name]	24
[db:birthdate, db:occupation]	240
[db:canonizedby, db:province]	0
[db:birthdate, db:jurisdiction]	0
[db:stateoforigin, db:deathdate]	9
[db:territory, db:parent]	0
[db:parent-inv, db:activeyearsstartyear]	3
[db:knownfor-inv]	13
[db:starring-inv, db:almamater]	6
[db:province, db:activeyearsendyear]	0
[db:stateoforigin, db:influenced-inv]	0
[db:canonizedplace, db:birthplace, db:title]	259
[db:birthplace, db:schoolpatron-inv]	47
[db:majorshrine, db:name]	938
[db:starring-inv, db:beatifiedby]	1
[db:monarch-inv, db:title]	0
[db:canonizedby, db:occupation]	0
[db:birthdate, db:nationality, db:deathdate]	890
[db:area, db:veneratedin]	0
[db:country, db:relative-inv]	0
[db:influenced-inv, db:birthplace]	19
[db:deathdate, db:almamater, db:religion]	507
[db:commander-inv, db:occupation]	3
[db:stateoforigin, db:publisher-inv]	0
[db:nationality, db:name, db:deathdate]	1156
[db:stateoforigin, db:child-inv]	2
[db:country, db:birthyear]	1
[db:foundedby-inv, db:almamater]	14
[db:religion-inv]	19
[db:person-inv]	26
[db:keyperson-inv, db:schoolpatron-inv]	0
[db:country, db:commander-inv]	0
[db:child-inv, db:birthplace]	13
[db:activeyearsstartyear, db:title]	1
[db:birthplace, db:numberofmembers]	0
[db:commander-inv, db:parent]	6
[db:commander-inv, db:homepage]	0
[db:spouse]	49
[db:deathyear, db:almamater]	3
[db:deathyear, db:canonizedplace, db:title, db:birthyear]	258
[db:affiliation-inv]	2
[db:canonizedby, db:religion]	0
[db:canonizedplace, db:majorshrine, db:birthyear]	141
[db:birthdate, db:publisher-inv]	11
[db:canonizedby, db:citizenship]	0
[db:territory, db:beatifiedplace]	0
[db:country, db:name, db:religion]	2
[db:citizenship, db:activeyearsendyear]	0
[db:canonizeddate, db:feastday]	3
[db:citizenship, db:successor-inv]	0
[db:successor-inv, db:religion]	12
[db:child-inv, db:territory]	0
[db:commander-inv, db:religion]	14
[db:canonizeddate, db:chancellor-inv]	0
[db:employer-inv]	2
[db:commander-inv, db:citizenship]	0
[db:foundedby-inv, db:publisher-inv]	0
[db:area, db:almamater]	0
[db:patron-inv, db:parent-inv]	1
[db:birthplace, db:beatifiedplace, db:majorshrine]	151
[db:predecessor-inv, db:birthyear]	13
[db:name, db:deathdate, db:religion]	1db2013_8
[db:area, db:territory, db:established]	335
[db:activeyearsendyear, db:jurisdiction]	0
[db:canonizedby, db:title, db:birthyear, db:beatifieddate]	254
[db:alias]	6
[db:birthdate, db:deathdate, db:religion]	1060
[db:nationality, db:territory]	0
[db:chairman-inv]	4
[db:deathyear, db:birthplace, db:beatifiedplace, db:title]	581
[db:name, db:title, db:veneratedin]	2089
[db:keyperson-inv, db:beatifieddate]	0
[db:child-inv, db:monarch-inv]	0
[db:area, db:successor-inv]	0
[db:deathplace, db:birthplace, db:title, db:beatifiedby]	719
[db:canonizedplace, db:deathplace, db:title, db:beatifieddate]	181
[db:influenced-inv, db:activeyearsendyear]	5
[db:birthdate, db:title, db:beatifiedby]	581
[db:name, db:publisher-inv]	11
[db:title, db:relative-inv]	9
[db:beatifiedby, db:publisher-inv]	0
[db:country, db:monarch-inv]	0
[db:monarch-inv, db:numberofmembers]	0
[db:area, db:foundedby-inv]	0
[db:nationality, db:name, db:occupation]	171
[db:saint-inv, db:established]	0
[db:foundedby-inv, db:veneratedin]	10
[db:patron-inv, db:homepage]	0
[db:keyperson-inv, db:saint-inv]	0
[db:almamater, db:publisher-inv]	1
[db:keyperson-inv, db:feastday]	0
[db:chancellor-inv, db:relative-inv]	0
[db:canonizedby, db:nationality]	0
[db:province, db:successor-inv]	0
[db:area, db:birthdate]	0
[db:saint-inv, db:schoolpatron-inv]	21
[db:territory, db:influenced-inv]	0
[db:presenter-inv]	5
[db:activeyearsstartyear, db:numberofmembers]	0
[db:stateoforigin, db:majorshrine]	0
[db:stateoforigin, db:starring-inv]	0
[db:feastday, db:activeyearsstartyear]	0
[db:feastday, db:saint-inv]	2
[db:birthplace, db:occupation]	33
[db:canonizedby, db:influencedby-inv]	14
[db:area, db:starring-inv]	0
[db:stateoforigin, db:area]	0
[db:beatifiedby, db:almamater]	0
[db:territory, db:chancellor-inv]	0
[db:child-inv, db:canonizeddate]	3
[db:veneratedin, db:jurisdiction]	0
[db:parent-inv, db:birthplace]	23
[db:deathyear, db:beatifiedplace, db:title, db:birthyear]	586
[db:parent-inv, db:chancellor-inv]	0
[db:patron-inv, db:country]	0
[db:influencedby-inv, db:jurisdiction]	0
[db:starring-inv, db:birthdate]	13
[db:territory, db:occupation]	0
[db:keyperson-inv, db:relation-inv]	0
[db:parent, db:activeyearsstartyear]	26
[db:nationality, db:deathplace, db:birthplace]	54
[db:activeyearsstartyear, db:homepage]	1
[db:country, db:activeyearsendyear]	0
[db:canonizeddate, db:influenced-inv]	4
[db:nationality, db:deathdate, db:veneratedin]	5
[db:area, db:activeyearsendyear]	0
[db:canonizedby, db:name, db:title]	482
[db:beatifiedby, db:occupation]	0
[db:deathplace, db:chancellor-inv]	0
[db:nationality, db:relative-inv]	7
[db:parent-inv, db:territory]	0
[db:name, db:title, db:beatifiedby]	767
[db:name, db:relation-inv]	28
[db:deathyear, db:successor-inv]	12
[db:keyperson-inv, db:country]	0
[db:parent-inv, db:established]	0
[db:birthplace, db:chancellor-inv]	4
[db:predecessor-inv, db:beatifiedby]	2
[db:influenced-inv, db:monarch-inv]	2
[db:pastor-inv]	1
[db:successor-inv, db:homepage]	0
[db:feastday, db:birthyear]	21
[db:monarch-inv, db:chancellor-inv]	0
[db:canonizedby, db:birthplace, db:beatifiedplace, db:title]	191
[db:influencedby-inv, db:activeyearsendyear]	5
[db:parent-inv, db:monarch-inv]	0
[db:influenced-inv, db:successor-inv]	1
[db:saint-inv, db:beatifiedplace]	8
[db:birthdate, db:parent]	107
[db:numberofmembers, db:birthyear]	0
[db:canonizedplace, db:territory]	0
[db:canonizedplace, db:birthplace, db:majorshrine]	138
[db:deathplace, db:relative-inv]	10
[db:nationality, db:title, db:birthyear]	4
[db:monarch-inv, db:occupation]	0
[db:canonizedby, db:almamater]	0
[db:parent, db:activeyearsendyear]	46
[db:numberofmembers, db:chancellor-inv]	0
[db:birthplace, db:established]	0
[db:influencedby-inv, db:deathyear]	36
[db:partner-inv]	1
[db:territory, db:title]	0
[db:foundedby-inv, db:occupation]	3
[db:area, db:deathyear]	0
[db:starring-inv, db:influencedby-inv]	1
[db:stateoforigin, db:feastday]	0
[db:stateoforigin, db:homepage]	1
[db:canonizedplace, db:beatifiedplace, db:title, db:beatifiedby, db:birthyear]	187
[db:predecessor-inv, db:foundedby-inv]	1
[db:deathyear, db:deathplace, db:birthplace, db:title]	1433
[db:deathplace, db:schoolpatron-inv]	47
[db:canonizedplace, db:commander-inv]	2
[db:homepage, db:birthyear]	2
[db:patron-inv, db:parent]	2
[db:president-inv]	15
[db:saint-inv, db:title]	162
[db:province, db:relative-inv]	0
[db:manager-inv]	1
[db:canonizeddate, db:homepage]	0
[db:deathplace, db:beatifiedplace, db:majorshrine]	149
[db:area, db:canonizedby]	0
[db:area, db:commander-inv]	0
[db:birthyear, db:established]	0
[db:foundedby-inv, db:majorshrine]	5
[db:beatifieddate, db:chancellor-inv]	0
[db:canonizeddate, db:parent]	0
[db:birthyear, db:occupation]	35
[db:parent-inv, db:canonizeddate]	3
[db:location-inv]	40
[db:area, db:territory, db:homepage]	289
[db:keyperson-inv, db:relative-inv]	0
[db:deathyear, db:canonizedplace, db:title, db:beatifiedby]	208
[db:commander-inv, db:established]	0
[db:feastday, db:activeyearsendyear]	0
[db:birthdate, db:majorshrine]	242
[db:relation-inv, db:relative-inv]	2
[db:country, db:saint-inv]	0
[db:birthdate, db:influenced-inv]	27
[db:influencedby-inv, db:province]	0
[db:deathplace, db:birthplace, db:title, db:deathdate]	1196
[db:area, db:birthyear]	0
[db:title, db:numberofmembers]	0
[db:child-inv, db:beatifiedby]	3
[db:predecessor-inv, db:successor-inv]	20
[db:canonizeddate, db:occupation]	0
[db:birthplace, db:majorshrine, db:title]	487
[db:parent-inv, db:birthyear]	25
[db:birthplace, db:title, db:beatifieddate]	688
[db:canonizedby, db:deathplace, db:birthplace, db:title]	410
[db:influencedby-inv, db:name]	65
[db:successor-inv, db:majorshrine]	8
[db:birthdate, db:canonizedplace, db:title]	188
[db:birthdate, db:nationality, db:title]	30
[db:foundedby-inv, db:influenced-inv]	1
[db:commander-inv, db:title]	7
[db:commander-inv, db:chancellor-inv]	0
[db:keyperson-inv, db:beatifiedplace]	0
[db:canonizedby, db:feastday]	3
[db:commander-inv, db:feastday]	1
[db:activeyearsendyear, db:activeyearsstartyear, db:almamater]	203
[db:viafid]	11
[db:citizenship, db:relative-inv]	0
[db:foundedby-inv, db:deathdate]	67
[db:birthdate, db:numberofmembers]	0
[db:title, db:veneratedin, db:birthyear, db:beatifieddate]	658
[db:religion, db:relative-inv]	13
[db:canonizedby, db:beatifiedplace, db:title, db:birthyear]	192
[db:birthdate, db:homepage]	31
[db:foundedby-inv, db:activeyearsendyear]	23
[db:successor-inv, db:numberofmembers]	0
[db:canonizeddate, db:activeyearsstartyear]	0
[db:influenced-inv, db:almamater]	9
[db:deathyear, db:canonizeddate, db:beatifiedplace, db:title]	185
[db:starring-inv, db:successor-inv]	0
[db:child-inv, db:successor-inv]	0
[db:monarch-inv, db:established]	0
[db:canonizedby, db:foundedby-inv]	6
[db:influencedby-inv, db:publisher-inv]	0
[db:birthdate, db:name, db:birthyear]	1048
[db:area, db:deathdate]	0
[db:influenced-inv, db:beatifiedby]	3
[db:parent-inv, db:parent]	6
[db:child-inv, db:birthdate]	23
[db:beatifiedplace, db:relative-inv]	0
[db:activeyearsstartyear, db:established]	0
[db:parent, db:birthyear]	7
[db:keyperson-inv, db:nationality]	3
[db:patron-inv, db:feastday]	1
[db:stateoforigin, db:parent]	3
[db:child-inv, db:foundedby-inv]	1
[db:jurisdiction, db:relative-inv]	0
[db:territory, db:feastday]	0
[db:birthdate, db:nationality, db:deathplace]	40
[db:stateoforigin, db:chancellor-inv]	0
[db:canonizeddate, db:relative-inv]	1
[db:birthdate, db:name, db:beatifieddate]	668
[db:feastday, db:title]	15
[db:canonizeddate, db:jurisdiction]	0
[db:relation-inv, db:chancellor-inv]	0
[db:area, db:birthplace]	0
[db:predecessor-inv, db:activeyearsstartyear]	9
[db:area, db:canonizedplace]	0
[db:stateoforigin, db:deathplace]	6
[db:parent-inv, db:relation-inv]	0
[db:citizenship, db:activeyearsstartyear]	0
[db:beatifiedplace, db:schoolpatron-inv]	20
[db:majorshrine, db:title, db:beatifieddate]	175
[db:activeyearsendyear, db:established]	0
[db:commander-inv, db:veneratedin]	12
[db:patron-inv, db:monarch-inv]	0
[db:keyperson-inv, db:citizenship]	0
[db:predecessor-inv, db:saint-inv]	3
[db:activeyearsendyear, db:beatifiedby]	0
[db:nationality, db:deathplace, db:name]	54
[db:beatifiedby, db:homepage]	0
[db:nationality, db:saint-inv]	0
[db:builder-inv]	3
[db:birthdate, db:beatifiedplace, db:name]	535
[db:influencedby-inv, db:child-inv]	3
[db:saint-inv, db:majorshrine]	102
[db:saint-inv, db:religion]	3
[db:influencedby-inv, db:birthyear]	36
[db:keyperson-inv, db:religion]	7
[db:patron-inv, db:territory]	0
[db:birthdate, db:deathplace, db:religion]	50
[db:successor-inv, db:title]	10
[db:parent-inv, db:name]	47
[db:activeyearsstartyear, db:majorshrine]	0
[db:activeyearsendyear, db:title]	0
[db:name, db:almamater, db:religion]	1107
[db:binomialauthority-inv]	3
[db:birthyear, db:almamater]	5
[db:stateoforigin, db:almamater]	1
[db:numberofmembers, db:homepage, db:established, db:jurisdiction]	13
[db:keyperson-inv, db:predecessor-inv]	0
[db:citizenship, db:saint-inv]	0
[db:canonizedby, db:birthdate, db:name]	338
[db:patron-inv, db:occupation]	0
[db:foundedby-inv, db:parent]	4
[db:influencedby-inv, db:predecessor-inv]	2
[db:relation-inv, db:almamater]	7
[db:influenced-inv, db:saint-inv]	4
[db:saint-inv, db:birthyear]	132
[db:successor-inv, db:chancellor-inv]	2
[db:birthname]	81
[db:activeyearsendyear, db:chancellor-inv]	7
[db:parent, db:numberofmembers]	0
[db:deathplace, db:name, db:religion]	57
[db:parent-inv, db:successor-inv]	7
[db:mainorgan-inv]	1
[db:deathplace, db:activeyearsendyear]	6
[db:title, db:relation-inv]	2
[db:creator-inv]	3
[db:patron-inv, db:canonizedplace]	1
[db:monarch-inv, db:publisher-inv]	0
[db:deathdate, db:relative-inv]	23
[db:child-inv, db:deathplace]	10
[db:profession-inv]	1
[db:activeyearsendyear, db:numberofmembers]	0
[db:foundedby-inv, db:successor-inv]	0
[db:feastday, db:chancellor-inv]	0
[db:parent, db:deathplace]	19
[db:author-inv]	29
[db:patron-inv, db:birthplace]	8
[db:patron-inv, db:province]	0
[db:significantproject-inv]	1
[db:keyperson-inv, db:canonizedplace]	0
[db:notablecommander-inv]	1
[db:birthdate, db:chancellor-inv]	29
[db:child-inv, db:chancellor-inv]	0
[db:influenced-inv, db:chancellor-inv]	1
[db:birthdate, db:parent-inv]	21
[db:name, db:chancellor-inv]	44
[db:activeyearsstartyear, db:birthyear]	4
[db:keyperson-inv, db:majorshrine]	0
[db:title, db:homepage]	17
[db:canonizeddate, db:deathplace, db:title, db:birthyear]	338
[db:homepage, db:chancellor-inv]	2
[db:canonizedby, db:birthplace, db:title, db:birthyear]	422
[db:activeyearsendyear, db:activeyearsstartyear, db:deathdate]	876
[db:foundedby-inv, db:birthyear]	14
[db:commander-inv, db:almamater]	3
[db:deathdate, db:jurisdiction]	0
[db:parent-inv, db:feastday]	0
[db:stateoforigin, db:foundedby-inv]	0
[db:influencedby-inv, db:majorshrine]	13
[db:nonfictionsubject-inv]	7
[db:canonizedplace, db:deathplace, db:title, db:birthyear]	249
[db:deathyear, db:canonizedplace, db:canonizeddate, db:title]	234
[db:influencedby-inv, db:canonizedplace]	7
[db:name, db:schoolpatron-inv]	70
[db:birthdate, db:activeyearsstartyear, db:religion]	570
[db:province, db:publisher-inv]	0
[db:nationality, db:deathplace, db:birthyear]	13
[db:birthdate, db:title, db:religion]	38
[db:feastday, db:almamater]	0
[db:canonizedplace, db:jurisdiction]	0
[db:beatifiedplace, db:chancellor-inv]	0
[db:canonizedplace, db:relative-inv]	0
[db:foundedby-inv, db:beatifieddate]	7
[db:stateoforigin, db:influencedby-inv]	1
[db:schoolpatron-inv, db:relation-inv]	0
[db:team-inv]	1
[db:parent-inv, db:commander-inv]	6
[db:territory, db:monarch-inv]	0
[db:name, db:deathdate, db:almamater]	745
[db:province, db:veneratedin]	0
[db:canonizedby, db:parent-inv]	7
[db:starring-inv, db:canonizeddate]	1
[db:predecessor-inv, db:canonizeddate]	4
[db:artist-inv]	3
[db:starring-inv, db:birthyear]	2
[db:foundedby-inv, db:schoolpatron-inv]	5
[db:foundedby-inv, db:feastday]	0
[db:starring-inv, db:nationality]	5
[db:area, db:canonizeddate]	0
[db:academicadvisor-inv]	1
[db:associatedband-inv]	5
[db:stateoforigin, db:numberofmembers]	0
[db:country, db:beatifiedplace]	0
[db:deathyear, db:nationality]	31
[db:saint-inv, db:relative-inv]	2
[db:influenced-inv, db:activeyearsstartyear]	3
[db:starring-inv, db:deathdate]	7
[db:starring-inv, db:relative-inv]	0
[db:starring-inv, db:influenced-inv]	3
[db:schoolpatron-inv, db:chancellor-inv]	0
[db:schoolpatron-inv, db:title]	51
[db:relation-inv, db:veneratedin]	0
[db:majorshrine, db:title, db:birthyear]	477
[db:philosophicalschool-inv]	1
[db:country-inv]	1
[db:stateoforigin, db:title]	1
[db:starring-inv, db:religion]	7
[db:deathyear, db:citizenship]	0
[db:starring-inv, db:citizenship]	0
[db:predecessor-inv, db:deathplace]	15
[db:birthdate, db:nationality, db:activeyearsstartyear]	354
[db:parent, db:chancellor-inv]	2
[db:birthdate, db:foundedby-inv]	53
[db:activeyearsendyear, db:homepage]	0
[db:deathplace, db:feastday]	18
[db:predecessor-inv, db:jurisdiction]	0
[db:starring-inv, db:jurisdiction]	0
[db:country, db:name, db:numberofmembers, db:jurisdiction]	17
[db:relation-inv, db:beatifieddate]	0
[db:almamater, db:beatifieddate]	0
[db:birthyear, db:chancellor-inv]	0
[db:child-inv, db:activeyearsstartyear]	6
[db:deathyear, db:jurisdiction]	0
[db:foundedby-inv, db:relation-inv]	0
[db:area, db:publisher-inv]	0
[db:deathyear, db:relative-inv]	8
[db:influencedby-inv, db:homepage]	1
[db:veneratedin, db:publisher-inv]	0
[db:canonizeddate, db:saint-inv]	24
[db:foundedby-inv, db:beatifiedby]	5
[db:influenced-inv, db:numberofmembers]	0
[db:birthplace, db:monarch-inv]	0
[db:director-inv]	4
[db:successor-inv, db:almamater]	10
[db:foundedby-inv, db:name]	74
[db:canonizedplace, db:monarch-inv]	0
[db:country, db:activeyearsstartyear]	0
[db:deathyear, db:religion]	19
[db:predecessor-inv, db:relative-inv]	2
[db:influencedby-inv, db:influenced-inv]	19
[db:beatifiedplace, db:majorshrine, db:title]	1db2013_
[db:deathplace, db:successor-inv]	14
[db:influencedby-inv, db:deathdate]	49
[db:country, db:parent]	0
[db:majorshrine, db:relative-inv]	3
[db:majorshrine, db:jurisdiction]	0
[db:commander-inv, db:schoolpatron-inv]	1
[db:canonizedplace, db:chancellor-inv]	0
[db:commander-inv, db:beatifiedplace]	2
[db:canonizedby, db:commander-inv]	5
[db:keyperson-inv, db:deathyear]	0
[db:deathplace, db:established]	0
[db:parent-inv, db:province]	0
[db:nationality, db:numberofmembers]	0
[db:birthdate, db:country]	10
[db:stateoforigin, db:deathyear]	11
[db:beatifiedby, db:religion]	0
[db:foundedby-inv, db:province]	0
[db:citizenship, db:beatifiedby]	0
[db:keyperson-inv, db:parent]	3
[db:province, db:occupation]	0
[db:birthdate, db:title, db:deathdate]	898
[db:keyperson-inv, db:homepage]	2
[db:citizenship, db:established]	0
[db:established, db:chancellor-inv]	0
[db:keyperson-inv, db:birthdate]	16
[db:established, db:religion]	0
[db:influencedby-inv, db:canonizeddate]	9
[db:canonizedplace, db:parent-inv]	2
[db:foundedby-inv, db:canonizedplace]	5
[db:stateoforigin, db:keyperson-inv]	0
[db:commander-inv, db:publisher-inv]	0
[db:beatifiedby, db:chancellor-inv]	0
[db:influenced-inv, db:relative-inv]	4
[db:child-inv, db:jurisdiction]	0
[db:commander-inv, db:beatifieddate]	3
[db:predecessor-inv, db:numberofmembers]	0
[db:starring-inv, db:activeyearsstartyear]	4
[db:parent, db:saint-inv]	3
[db:stateoforigin, db:country]	0
[db:starring-inv, db:deathyear]	1
[db:canonizedplace, db:occupation]	0
[db:district-inv]	2
[db:starring-inv, db:homepage]	1
[db:saint-inv, db:homepage]	0
[db:deathyear, db:saint-inv]	221
[db:child-inv, db:numberofmembers]	0
[db:patron-inv, db:relation-inv]	0
[db:nationality, db:deathdate, db:birthyear]	20
[db:activeyearsstartyear, db:deathdate, db:religion]	452
[db:victim-inv]	1
[db:area, db:relation-inv]	0
[db:starring-inv, db:activeyearsendyear]	4
[db:nationality, db:country, db:name]	10
[db:child-inv, db:activeyearsendyear]	6
[db:citizenship, db:deathdate]	8
[db:deathyear, db:activeyearsendyear]	3
[db:canonizedplace, db:almamater]	0
[db:deathplace, db:numberofmembers]	0
[db:citizenship, db:numberofmembers]	0
[db:owner-inv]	4
[db:province, db:almamater]	0
[db:schoolpatron-inv, db:almamater]	0
[db:title, db:established]	0
[db:saint-inv, db:deathdate]	86
[db:deathyear, db:homepage]	1
[db:territory, db:birthplace]	0
[db:formercoach-inv]	1
[db:stateoforigin, db:saint-inv]	0
[db:deathyear, db:activeyearsstartyear]	3
[db:numberofmembers, db:religion]	0
[db:patron-inv, db:commander-inv]	0
[db:country, db:canonizeddate]	0
[db:birthdate, db:name, db:veneratedin]	900
[db:keyperson-inv, db:activeyearsendyear]	2
[db:influenced-inv, db:jurisdiction]	0
[db:foundedby-inv, db:beatifiedplace]	4
[db:hometown]	2
[db:province, db:birthplace]	0
[db:deathyear, db:influenced-inv]	15
[db:deathyear, db:child-inv]	8
[db:notablestudent-inv]	2
[db:deathyear, db:canonizedplace, db:deathplace, db:title]	249
[db:child-inv, db:relative-inv]	8
[db:genre]	1
[db:keyperson-inv, db:canonizeddate]	0
[db:activeyearsstartyear, db:jurisdiction]	0
[db:occupation, db:publisher-inv]	0
[db:starring-inv, db:child-inv]	1
[db:commander-inv, db:province]	0
[db:predecessor-inv, db:deathdate]	64
[db:birthdate, db:deathdate, db:almamater]	611
[db:majorshrine, db:numberofmembers]	0
[db:founder-inv]	6
[db:birthdate, db:activeyearsstartyear, db:almamater]	318
[db:parent-inv, db:publisher-inv]	0
[db:influencedby-inv, db:parent]	2
[db:starring-inv, db:keyperson-inv]	3
[db:activeyearsstartyear, db:saint-inv]	0
[db:keyperson-inv, db:influenced-inv]	1
[db:keyperson-inv, db:child-inv]	1
[db:commander-inv, db:birthplace]	10
[db:keyperson-inv, db:birthyear]	1
[db:area, db:beatifiedplace]	0
[db:soundrecording]	7
[db:commander-inv, db:relation-inv]	0
[db:keyperson-inv, db:deathdate]	2
[db:schoolpatron-inv, db:occupation]	1
[db:established, db:relative-inv]	0
[db:birthplace, db:publisher-inv]	0
[db:parent-inv, db:beatifieddate]	2
[db:activeyearsendyear, db:deathdate, db:religion]	543
[db:commander-inv, db:name]	45
[db:name, db:title, db:religion]	51
[db:activeyearsendyear, db:majorshrine]	0
[db:parent-inv, db:schoolpatron-inv]	2
[db:veneratedin, db:occupation]	4
[db:beatifiedplace, db:occupation]	0
[db:stateoforigin, db:jurisdiction]	0
[db:canonizedby, db:relation-inv]	1
[db:beatifiedby, db:jurisdiction]	0
[db:activeyearsstartyear, db:relative-inv]	3
[db:territory, db:veneratedin]	0
[db:predecessor-inv, db:activeyearsendyear]	20
[db:canonizedplace, db:majorshrine, db:title]	131
[db:nationality, db:feastday]	0
[db:deathyear, db:deathplace, db:beatifiedplace, db:title]	577
[db:country, db:beatifiedby]	0
[db:parent-inv, db:veneratedin]	28
[db:influencedby-inv, db:established]	0
[db:canonizeddate, db:religion]	0
[db:keyperson-inv, db:numberofmembers]	0
[db:parent-inv, db:beatifiedplace]	3
[db:influencedby-inv, db:beatifiedby]	11
[db:birthplace, db:majorshrine, db:veneratedin]	582
[db:individualisedgnd]	1
[db:canonizeddate, db:citizenship]	0
[db:starring-inv, db:majorshrine]	1
[db:monarch-inv, db:name]	4
[db:beatifiedplace, db:almamater]	0
[db:canonizedby, db:deathplace, db:beatifiedplace, db:title, db:beatifieddate]	167
[db:birthplace, db:majorshrine, db:beatifieddate]	203
[db:keyperson-inv, db:activeyearsstartyear]	4
[db:starring-inv, db:predecessor-inv]	0
[db:territory, db:beatifieddate]	0
[db:deathplace, db:homepage]	7
[db:imdbid]	1
[db:nationality, db:established]	0
[db:deathyear, db:predecessor-inv]	14
[db:deathyear, db:canonizeddate, db:title, db:birthyear]	368
[db:birthyear, db:religion]	21
[db:patron-inv, db:veneratedin]	17
[db:patron-inv, db:name]	17
[db:parent, db:relative-inv]	6
[db:nationality, db:activeyearsstartyear, db:deathdate]	293
[db:nationality, db:canonizeddate]	1
[db:starring-inv, db:saint-inv]	0
[db:deathplace, db:influenced-inv]	19
[db:child-inv, db:saint-inv]	0
[db:monarch-inv, db:veneratedin]	0
[db:influencedby-inv, db:successor-inv]	0
[db:influencedby-inv, db:birthdate]	36
[db:patron-inv, db:beatifieddate]	1
[db:birthyear, db:jurisdiction]	0
[db:nationality, db:name, db:title]	62
[db:deathplace, db:activeyearsstartyear]	6
[db:saint-inv, db:numberofmembers]	0
[db:canonizedby, db:publisher-inv]	0
[db:stateoforigin, db:religion]	6
[db:stateoforigin, db:citizenship]	0
[db:education]	6
[db:province, db:monarch-inv]	0
[db:monarch-inv, db:schoolpatron-inv]	1
[db:citizenship, db:birthyear]	0
[db:monarch-inv, db:relation-inv]	0
[db:parent, db:jurisdiction]	0
[db:territory, db:publisher-inv]	0
[db:stateoforigin, db:relative-inv]	0
[db:activeyearsendyear, db:saint-inv]	1
[db:patron-inv, db:publisher-inv]	0
[db:predecessor-inv, db:majorshrine]	8
[db:birthyear, db:relative-inv]	7
[db:influencedby-inv, db:feastday]	0
[db:nationality, db:beatifiedby]	2
[db:country, db:feastday]	0
