31-non keys: [[db:canonizedplace, db:birthyear], [db:canonizedplace, db:title, db:beatifiedplace, db:beatifiedby], [db:nationality, db:activeyearsendyear], [db:deathyear, db:canonizedplace], [db:activeyearsendyear, db:activeyearsstartyear], [db:deathyear, db:beatifiedby, db:deathdate], [db:canonizedby, db:canonizedplace, db:title, db:beatifiedby, db:veneratedin], [db:birthplace, db:birthyear], [db:birthplace, db:beatifiedplace], [db:canonizedby, db:canonizeddate, db:beatifiedby, db:beatifieddate], [db:name, db:veneratedin], [db:area, db:province], [db:deathplace, db:beatifiedplace, db:veneratedin], [db:nationality, db:religion, db:occupation], [db:title, db:beatifiedby, db:birthyear], [db:canonizedplace, db:beatifiedby, db:beatifieddate], [db:canonizedby, db:canonizeddate, db:beatifiedplace, db:veneratedin], [db:nationality, db:title], [db:canonizedby, db:canonizedplace, db:canonizeddate, db:veneratedin], [db:deathplace, db:title, db:veneratedin], [db:deathyear, db:title, db:beatifiedplace, db:beatifiedby, db:veneratedin], [db:title, db:beatifiedplace, db:beatifiedby, db:veneratedin, db:beatifieddate], [db:canonizedby, db:canonizeddate, db:beatifiedby, db:veneratedin], [db:deathyear, db:deathplace, db:veneratedin], [db:activeyearsendyear, db:religion], [db:deathplace, db:birthyear], [db:area, db:country, db:jurisdiction], [db:canonizedby, db:canonizedplace, db:beatifiedplace, db:beatifiedby, db:veneratedin], [db:almamater, db:religion, db:occupation], [db:country, db:territory, db:jurisdiction], [db:nationality, db:activeyearsstartyear, db:religion], [db:birthplace, db:beatifiedby], [db:canonizedby, db:deathyear, db:canonizeddate, db:beatifiedby], [db:canonizedby, db:canonizedplace, db:title, db:beatifiedplace, db:veneratedin], [db:deathyear, db:beatifiedby, db:veneratedin, db:beatifieddate], [db:birthdate, db:religion], [db:birthplace, db:title, db:veneratedin], [db:nationality, db:country], [db:canonizedby, db:canonizeddate, db:title, db:veneratedin], [db:canonizedby, db:beatifiedby, db:veneratedin, db:beatifieddate], [db:province, db:territory], [db:deathyear, db:veneratedin, db:birthyear], [db:title, db:veneratedin, db:birthyear], [db:beatifiedplace, db:beatifiedby, db:veneratedin, db:birthyear], [db:canonizedby, db:canonizedplace, db:canonizeddate, db:beatifiedplace, db:beatifiedby], [db:deathplace, db:beatifiedplace, db:beatifiedby], [db:deathplace, db:birthplace, db:veneratedin], [db:canonizedby, db:beatifiedby, db:birthyear], [db:homepage], [db:canonizedby, db:deathplace], [db:title, db:religion], [db:deathyear, db:deathdate, db:veneratedin], [db:majorshrine, db:veneratedin], [db:country, db:province, db:established, db:jurisdiction], [db:deathplace, db:beatifiedby, db:veneratedin], [db:canonizedby, db:title, db:beatifiedplace, db:beatifiedby], [db:nationality, db:almamater, db:religion]]
# of non-keys:57

30-almost keys:[[db:birthplace, db:name], [db:canonizedby, db:canonizedplace, db:beatifiedplace, db:title, db:beatifiedby], [db:militarybranch-inv], [db:country, db:deathplace], [db:restingplace-inv], [db:commander-inv], [db:canonizeddate, db:deathdate], [db:notableidea-inv], [db:canonizedby, db:beatifiedplace, db:birthyear], [db:deathdate, db:beatifieddate], [db:province, db:homepage], [db:territory, db:homepage], [db:deathyear, db:canonizedplace, db:veneratedin], [db:deathplace, db:birthplace, db:beatifiedplace], [db:executiveproducer-inv], [db:birthplace, db:title, db:beatifiedby], [db:canonizedplace, db:name], [db:birthdate, db:canonizedplace], [db:award-inv], [db:homepage, db:established], [db:writer-inv], [db:child-inv], [db:guest-inv], [db:influencedby-inv], [db:province, db:name], [db:firstdriver-inv], [db:influenced-inv], [db:country, db:religion], [db:canonizedby, db:deathdate], [db:name, db:occupation], [db:builder-inv], [db:voice-inv], [db:cinematography-inv], [db:associate-inv], [db:employer], [db:city-inv], [db:maininterest-inv], [db:area, db:territory], [db:country, db:birthplace], [db:editor-inv], [db:alumni-inv], [db:area, db:established], [db:deathyear, db:beatifiedby, db:birthyear], [db:birthplace, db:homepage], [db:territory, db:name], [db:birthdate, db:deathplace], [db:deathplace, db:name], [db:deathplace, db:beatifiedplace, db:title], [db:background], [db:deathyear, db:canonizedplace, db:birthyear], [db:name, db:established], [db:birthdate, db:birthplace], [db:formerbandmember-inv], [db:canonizeddate, db:veneratedin, db:beatifieddate], [db:country, db:almamater], [db:activeyearsendyear, db:occupation], [db:binomialauthority-inv], [db:deathyear, db:deathplace, db:birthyear], [db:birthyear, db:almamater], [db:deathyear, db:birthplace], [db:name, db:beatifiedby], [db:predecessor], [db:birthname], [db:saint-inv], [db:mainorgan-inv], [db:homepage, db:religion], [db:deathplace, db:activeyearsendyear], [db:activeyearsstartyear, db:occupation], [db:creator-inv], [db:deathplace, db:title, db:beatifiedby], [db:deathplace, db:veneratedin, db:birthyear], [db:name, db:religion], [db:country, db:title], [db:profession-inv], [db:doctoralstudent-inv], [db:name, db:title], [db:author-inv], [db:leader-inv], [db:notablework-inv], [db:nationality, db:birthyear], [db:significantproject-inv], [db:title, db:deathdate], [db:head-inv], [db:territory, db:province, db:jurisdiction], [db:canonizedplace, db:canonizeddate, db:title], [db:deathplace, db:birthplace, db:title], [db:composer-inv], [db:foundedby-inv], [db:birthdate, db:title], [db:notablecommander-inv], [db:genus-inv], [db:schoolboard-inv], [db:canonizeddate, db:birthplace], [db:veneratedin, db:religion], [db:activeyearsstartyear, db:birthyear], [db:title, db:homepage], [db:canonizedby, db:deathplace, db:title], [db:beatifiedplace, db:deathdate], [db:deathplace-inv], [db:religioushead-inv], [db:birthdate, db:occupation], [db:birthdate, db:beatifiedplace], [db:activeyearsendyear, db:birthplace], [db:knownfor-inv], [db:nonfictionsubject-inv], [db:deathyear, db:beatifiedplace, db:beatifieddate], [db:canonizedby, db:deathplace, db:beatifiedplace], [db:birthplace, db:beatifiedplace, db:beatifiedby], [db:majorshrine, db:name], [db:homepage, db:occupation], [db:homepage, db:jurisdiction], [db:currentmember-inv], [db:deathyear, db:canonizeddate, db:veneratedin], [db:deathplace, db:beatifieddate], [db:canonizedplace, db:veneratedin, db:birthyear], [db:rector-inv], [db:architect-inv], [db:coverartist-inv], [db:canonizedby, db:birthplace], [db:canonizeddate, db:title, db:beatifiedby], [db:relation-inv], [db:stateoforigin], [db:birthplace, db:deathdate], [db:relation], [db:country, db:birthyear], [db:majorshrine, db:religion], [db:keyperson-inv], [db:birthdate, db:beatifieddate], [db:team-inv], [db:parent-inv], [db:religion-inv], [db:intercommunality-inv], [db:birthplace, db:beatifiedplace, db:veneratedin], [db:person-inv], [db:deathyear, db:deathplace, db:beatifiedby], [db:spouse-inv], [db:beatifiedby, db:deathdate, db:veneratedin], [db:canonizeddate, db:name], [db:deathplace, db:majorshrine], [db:artist-inv], [db:activeyearsstartyear, db:title], [db:birthplace, db:veneratedin, db:birthyear], [db:canonizedplace, db:deathdate], [db:deathcause], [db:canonizedby, db:deathyear, db:birthyear], [db:activeyearsstartyear, db:deathdate], [db:personfunction], [db:spouse], [db:deathplace, db:birthplace, db:beatifiedby], [db:deathyear, db:almamater], [db:deathplace, db:beatifiedplace, db:birthyear], [db:birthdate, db:almamater], [db:producer-inv], [db:affiliation-inv], [db:deathyear, db:canonizeddate, db:beatifieddate], [db:academicadvisor-inv], [db:associatedband-inv], [db:compiler-inv], [db:deathyear, db:nationality], [db:name, db:almamater], [db:nationality, db:homepage], [db:bandmember-inv], [db:canonizedby, db:deathyear, db:beatifiedplace], [db:editing-inv], [db:employer-inv], [db:deathyear, db:deathplace, db:title], [db:canonizedplace, db:veneratedin, db:beatifieddate], [db:picture-inv], [db:birthdate, db:canonizeddate], [db:canonizedby, db:title, db:birthyear], [db:canonizedplace, db:beatifiedplace, db:beatifieddate], [db:deathyear, db:canonizeddate, db:title], [db:activeyearsendyear, db:birthyear], [db:philosophicalschool-inv], [db:birthplace, db:beatifiedplace, db:title], [db:regionserved-inv], [db:country-inv], [db:canonizedplace, db:title, db:birthyear], [db:canonizedplace, db:canonizeddate, db:beatifieddate], [db:title, db:occupation], [db:alias], [db:birthplace, db:title, db:birthyear], [db:successor], [db:area, db:country, db:province], [db:chairman-inv], [db:deathdate, db:homepage], [db:nationality, db:birthplace], [db:canonizeddate, db:beatifiedplace, db:beatifiedby, db:veneratedin], [db:activeyearsendyear, db:deathdate], [db:birthdate, db:beatifiedby], [db:birthplace, db:activeyearsstartyear], [db:canonizedby, db:deathplace, db:veneratedin], [db:nationality, db:almamater, db:occupation], [db:occupation-inv], [db:deathplace, db:beatifiedplace, db:beatifiedby, db:veneratedin], [db:parent], [db:canonizedby, db:deathplace, db:beatifiedby], [db:citizenship], [db:musiccomposer-inv], [db:birthdate, db:name], [db:deathyear, db:title, db:birthyear], [db:coach-inv], [db:deathyear, db:occupation], [db:relative-inv], [db:director-inv], [db:majorshrine, db:occupation], [db:majorshrine, db:birthyear], [db:birthdate, db:veneratedin], [db:name, db:beatifieddate], [db:birthplace, db:beatifiedby, db:veneratedin], [db:denomination-inv], [db:deathyear, db:religion], [db:secondcommander-inv], [db:presenter-inv], [db:country, db:deathdate], [db:beatifiedplace, db:majorshrine], [db:country, db:homepage], [db:majorshrine, db:deathdate], [db:deathyear, db:canonizedplace, db:beatifiedplace], [db:area, db:province, db:jurisdiction], [db:area, db:name], [db:populationplace-inv], [db:canonizedby, db:deathyear, db:canonizedplace], [db:deathyear, db:country], [db:birthdate, db:country], [db:knownfor], [db:deathplace, db:beatifiedby, db:birthyear], [db:birthplace, db:occupation], [db:canonizedplace, db:beatifiedplace, db:title, db:beatifiedby, db:veneratedin], [db:canonizeddate, db:birthyear], [db:canonizedby, db:veneratedin, db:birthyear], [db:canonizedby, db:majorshrine], [db:publisher-inv], [db:associatedmusicalartist-inv], [db:deathplace, db:occupation], [db:residence], [db:deathyear, db:canonizedplace, db:beatifieddate], [db:canonizedby, db:beatifiedplace, db:beatifieddate], [db:birthplace-inv], [db:deathyear, db:deathplace, db:beatifiedplace], [db:birthdate, db:activeyearsstartyear], [db:canonizedby, db:deathyear, db:title], [db:country, db:name], [db:activeyearsstartyear, db:homepage], [db:district-inv], [db:deathplace, db:title, db:birthyear], [db:canonizeddate, db:title, db:beatifieddate], [db:nationality, db:deathdate], [db:schoolpatron-inv], [db:victim-inv], [db:birthplace, db:religion], [db:deathplace, db:religion], [db:patron-inv], [db:nationality, db:title, db:religion], [db:deathyear, db:activeyearsendyear], [db:canonizeddate, db:beatifiedplace, db:beatifieddate], [db:deathdate, db:religion], [db:pastor-inv], [db:feastday], [db:monarch-inv], [db:activeyearsendyear, db:name], [db:owner-inv], [db:canonizedplace, db:beatifiedby, db:birthyear], [db:deathyear, db:title, db:beatifieddate], [db:canonizeddate, db:majorshrine], [db:birthplace, db:almamater], [db:deathyear, db:canonizedplace, db:beatifiedby], [db:canonizedby, db:deathyear, db:deathplace], [db:deathyear, db:homepage], [db:nationality, db:beatifiedplace], [db:majorshrine, db:beatifiedby], [db:nationality, db:activeyearsendyear, db:activeyearsstartyear], [db:majorshrine, db:beatifieddate], [db:formercoach-inv], [db:deathyear, db:activeyearsstartyear], [db:numberofmembers], [db:birthdate, db:birthyear], [db:partner-inv], [db:hometown], [db:deathplace, db:birthplace, db:birthyear], [db:deathplace, db:almamater], [db:notablestudent-inv], [db:deathyear, db:name], [db:deathdate, db:occupation], [db:genre], [db:deathyear, db:birthdate], [db:deathdate, db:birthyear], [db:birthplace, db:beatifiedby, db:birthyear], [db:canonizedplace, db:deathplace], [db:birthyear, db:beatifieddate], [db:founder-inv], [db:homepage, db:birthyear], [db:similar-inv], [db:canonizedplace, db:birthplace], [db:canonizedby, db:deathplace, db:birthyear], [db:deathyear, db:canonizedplace, db:canonizeddate], [db:education-inv], [db:beatifiedplace, db:name], [db:canonizeddate, db:deathplace], [db:canonizedby, db:canonizedplace, db:birthyear], [db:president-inv], [db:birthplace, db:beatifiedplace, db:birthyear], [db:deathyear, db:majorshrine], [db:manager-inv], [db:activeyearsendyear, db:almamater], [db:canonizedby, db:name], [db:soundrecording], [db:suppreddeddate], [db:deathyear, db:canonizeddate, db:beatifiedplace], [db:starring-inv], [db:birthyear, db:occupation], [db:canonizedby, db:birthdate], [db:location-inv], [db:child], [db:arrondissement-inv], [db:deathyear, db:beatifiedplace, db:birthyear], [db:canonizedplace, db:beatifiedplace, db:birthyear], [db:vicepresident-inv], [db:veneratedin, db:occupation], [db:name, db:birthyear], [db:birthdate, db:majorshrine], [db:canonizedby, db:deathyear, db:beatifieddate], [db:relative], [db:developer-inv], [db:birthplace, db:majorshrine], [db:canonizedplace, db:title, db:beatifieddate], [db:canonizedplace, db:majorshrine], [db:name, db:jurisdiction], [db:translator-inv], [db:birthdate, db:nationality], [db:country, db:veneratedin], [db:title, db:beatifiedby, db:veneratedin, db:birthyear], [db:birthplace, db:beatifieddate], [db:deathyear, db:canonizedplace, db:title], [db:successor-inv], [db:firstascentperson-inv], [db:canonizedby, db:deathyear, db:veneratedin], [db:individualisedgnd], [db:nationality, db:beatifieddate], [db:chairperson-inv], [db:restingplace], [db:canonizedplace, db:canonizeddate, db:beatifiedby, db:veneratedin], [db:birthdate, db:activeyearsendyear], [db:viafid], [db:territory, db:established], [db:deathplace, db:homepage], [db:imdbid], [db:broadcastnetwork-inv], [db:birthyear, db:religion], [db:activeyearsstartyear, db:veneratedin], [db:subject-inv], [db:birthdate, db:homepage], [db:leadername-inv], [db:deathplace, db:deathdate], [db:predecessor-inv], [db:beatifiedplace, db:title, db:birthyear], [db:majorshrine, db:title], [db:canonizedby, db:title, db:beatifieddate], [db:canonizedplace, db:canonizeddate, db:beatifiedplace, db:veneratedin], [db:birthdate, db:deathdate], [db:nationality, db:veneratedin], [db:nationality, db:canonizeddate], [db:canonizeddate, db:beatifiedplace, db:title], [db:canonizedby, db:canonizedplace, db:beatifieddate], [db:vicechancellor-inv], [db:homepage, db:veneratedin], [db:name, db:deathdate], [db:deathdate, db:almamater], [db:nationality, db:name], [db:name, db:homepage], [db:activeyearsendyear, db:activeyearsstartyear, db:religion], [db:deathplace, db:activeyearsstartyear], [db:nationality, db:activeyearsendyear, db:religion], [db:education], [db:activeyearsstartyear, db:almamater], [db:activeyearsstartyear, db:name], [db:nationality, db:deathplace], [db:country, db:territory, db:province], [db:canonizedby, db:beatifiedplace, db:title, db:beatifiedby, db:veneratedin], [db:area, db:homepage], [db:authority-inv], [db:nationality, db:beatifiedby], [db:chancellor-inv]]
# of keys:383
Non-key discovery and key derivation runtime: 334 seconds 
Total Execution time in seconds : 373
