./db2013.db2016/Cleric/DB_Cleric_db2016_Skeys_20.Links.txt
equality
Total mappings in GoldStandard:8224
Total mappings in Result:6356
Recall	Precision	FMeasure
73.72%	95.db2013_%	83.17%
./db2013.db2016/Cleric/DB_Cleric_db2016_SFkeys_20.Links.txt
equality
Total mappings in GoldStandard:8224
Total mappings in Result:6478
Recall	Precision	FMeasure
76.69%	97.36%	85.80%
./db2013.db2016/Cleric/DB_Cleric_db2016_Fkeys_20.Links.txt
equality
Total mappings in GoldStandard:8224
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
