./db2013.db2016/Cleric/DB_Cleric_db2016_SFkeys_30.Links.txt
equality
Total mappings in GoldStandard:8224
Total mappings in Result:6599
Recall	Precision	FMeasure
77.10%	96.09%	85.56%
./db2013.db2016/Cleric/DB_Cleric_db2016_Skeys_30.Links.txt
equality
Total mappings in GoldStandard:8224
Total mappings in Result:6535
Recall	Precision	FMeasure
74.06%	93.21%	82.54%
./db2013.db2016/Cleric/DB_Cleric_db2016_Fkeys_30.Links.txt
equality
Total mappings in GoldStandard:8224
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
