Key	Support
[db:slogan, db:broadcasttranslator]	737
[db:programminglanguage]	3
[db:facilityid, db:programmeformat, db:broadcaststationclass, db:webcast]	6504
[db:owner, db:frequency, db:broadcastnetwork, db:heightaboveaverageterrain]	895
[db:owningcompany-inv]	11
[db:broadcastnetwork, db:callsignmeaning, db:firstairdate]	679
[db:owner, db:frequency, db:broadcaststationclass, db:broadcastnetwork, db:webcast]	982
[db:slogan, db:licensee, db:facilityid]	3384
[db:owner, db:frequency, db:broadcastnetwork, db:webcast, db:alias]	877
[db:language, db:shareofaudience, db:frequency]	26
[db:owner, db:licensee, db:broadcastarea, db:broadcaststationclass, db:homepage, db:city]	2937
[db:language, db:licensee, db:homepage]	177
[db:utcoffset]	17
[db:broadcastnetwork, db:firstairdate, db:city]	1177
[db:owner, db:broadcastarea, db:sharesource, db:firstairdate]	247
[db:name, db:callsignmeaning, db:city]	7674
[db:slogan, db:firstairdate, db:alias]	2196
[db:sisterstation, db:programmeformat, db:city]	6988
[db:city-inv]	6
[db:frequency, db:firstairdate, db:city]	3311
[db:broadcastrepeater, db:sharedate]	6
[db:effectiveradiatedpower, db:broadcaststationclass, db:homepage]	188
[db:frequency, db:name, db:webcast]	6624
[db:sisterstation, db:name]	7713
[db:slogan, db:broadcaststationclass, db:firstairdate]	1962
[db:broadcastarea, db:facilityid, db:programmeformat]	7667
[db:broadcastarea, db:broadcaststationclass, db:callsignmeaning, db:homepage, db:city]	4408
[db:employer-inv, db:webcast]	29
[db:country, db:heightaboveaverageterrain]	24
[db:broadcastarea, db:effectiveradiatedpower, db:callsignmeaning]	258
[db:frequency, db:sharesource, db:firstairdate]	224
[db:frequency, db:broadcastnetwork, db:heightaboveaverageterrain, db:homepage]	1926
[db:country, db:broadcastarea]	20
[db:owner, db:licensee, db:programmeformat, db:frequency, db:webcast]	2403
[db:department]	1
[db:owner, db:heightaboveaverageterrain, db:webcast, db:alias]	2690
[db:programmeformat, db:sharesource, db:broadcaststationclass, db:heightaboveaverageterrain]	214
[db:frequency, db:sisterstation-inv]	510
[db:owner, db:programmeformat, db:frequency, db:heightaboveaverageterrain, db:homepage]	3733
[db:length]	1
[db:language, db:heightaboveaverageterrain, db:homepage, db:city]	243
[db:slogan, db:programmeformat, db:sisterstation-inv]	360
[db:broadcastarea, db:callsignmeaning, db:homepage, db:city, db:alias]	4475
[db:owner, db:broadcastarea, db:firstairdate, db:city]	1666
[db:sharesource, db:broadcastnetwork, db:firstairdate]	38
[db:effectiveradiatedpower, db:broadcastrepeater]	10
[db:licensee, db:effectiveradiatedpower, db:frequency]	307
[db:knownfor-inv, db:alias]	18
[db:owner, db:broadcastarea, db:callsignmeaning, db:city, db:alias]	2964
[db:broadcastarea, db:broadcastnetwork, db:webcast, db:city]	1635
[db:employer-inv, db:sharedate]	14
[db:sisterstation, db:licensee, db:programmeformat]	db2013_08
[db:broadcastarea, db:name, db:alias]	9800
[db:formercallsign, db:language]	241
[db:licensee, db:frequency, db:firstairdate]	1598
[db:language, db:broadcaststationclass, db:city, db:alias]	411
[db:owner, db:language, db:heightaboveaverageterrain, db:city]	168
[db:programmeformat, db:heightaboveaverageterrain, db:city, db:alias]	7992
[db:broadcastarea, db:programmeformat, db:sharesource, db:broadcaststationclass]	167
[db:language, db:broadcastarea, db:homepage, db:city]	660
[db:region-inv]	1
[db:broadcastarea, db:frequency, db:homepage]	8373
[db:owner, db:licensee, db:broadcaststationclass, db:broadcastnetwork, db:homepage, db:city]	1194
[db:heightaboveaverageterrain, db:firstairdate, db:city]	1912
[db:broadcasttranslator, db:facilityid]	1173
[db:licensee, db:programmeformat, db:frequency, db:broadcaststationclass, db:broadcastnetwork]	1614
[db:name, db:homepage, db:webcast]	7913
[db:shareofaudience, db:programmeformat, db:sharedate]	187
[db:slogan, db:licensee, db:broadcaststationclass, db:city]	3872
[db:broadcaststationclass, db:sisterstation-inv, db:webcast]	342
[db:owner, db:language, db:callsignmeaning]	132
[db:channel-inv]	5
[db:distributor]	1
[db:owner, db:effectiveradiatedpower, db:homepage, db:alias]	314
[db:licensee, db:name, db:city]	7152
[db:broadcastarea, db:broadcaststationclass, db:broadcastnetwork, db:homepage, db:alias]	2151
[db:musiccomposer]	2
[db:product]	2
[db:licensee, db:broadcastarea, db:broadcaststationclass, db:callsignmeaning, db:homepage]	2529
[db:employer-inv, db:knownfor-inv]	6
[db:effectiveradiatedpower, db:name]	1199
[db:broadcastarea, db:programmeformat, db:broadcaststationclass, db:callsignmeaning]	4818
[db:sisterstation, db:broadcaststationclass, db:homepage]	6198
[db:river-inv]	1
[db:broadcastarea, db:broadcastnetwork, db:sisterstation-inv]	153
[db:musicalartist-inv]	1
[db:owner, db:programmeformat, db:webcast, db:city]	3892
[db:effectiveradiatedpower, db:programmeformat, db:callsignmeaning]	157
[db:owner, db:licensee, db:firstairdate]	1354
[db:broadcaststationclass, db:broadcastnetwork, db:heightaboveaverageterrain, db:homepage, db:alias]	1836
[db:occupation]	1
[db:licensee, db:broadcastarea, db:callsignmeaning, db:homepage, db:alias]	2637
[db:director]	4
[db:language, db:frequency, db:sharesource]	21
[db:owner, db:name, db:webcast]	4381
[db:leaderparty]	1
[db:sisterstation, db:homepage, db:alias]	5994
[db:slogan, db:frequency, db:broadcastnetwork, db:heightaboveaverageterrain]	1115
[db:slogan, db:broadcaststationclass, db:city, db:alias]	7104
[db:effectiveradiatedpower, db:programmeformat, db:city]	281
[db:heightaboveaverageterrain, db:sisterstation-inv, db:homepage]	366
[db:sharesource, db:alias, db:city]	326
[db:owner, db:facilityid, db:programmeformat, db:heightaboveaverageterrain]	3623
[db:name, db:heightaboveaverageterrain, db:alias]	8361
[db:sisterstation, db:licensee, db:broadcastarea]	3213
[db:latestreleaseversion]	4
[db:sisterstation, db:broadcastarea, db:alias]	4828
[db:language, db:broadcastarea, db:shareofaudience]	75
[db:licensee, db:sharesource, db:city]	159
[db:broadcastnetwork, db:heightaboveaverageterrain, db:sisterstation-inv]	87
[db:broadcastarea, db:frequency, db:broadcastnetwork]	2356
[db:language, db:licensee, db:frequency]	121
[db:owner, db:sisterstation, db:broadcaststationclass]	3579
[db:licensee, db:facilityid, db:homepage]	4825
[db:populationurban]	2
[db:programmeformat, db:sisterstation-inv, db:homepage]	527
[db:owner, db:broadcastarea, db:programmeformat, db:heightaboveaverageterrain, db:homepage]	32db2013_
[db:owner, db:broadcastarea, db:frequency, db:heightaboveaverageterrain]	2980
[db:showjudge-inv]	1
[db:slogan, db:callsignmeaning, db:alias, db:city]	4203
[db:owner, db:programmeformat, db:frequency, db:broadcaststationclass, db:webcast]	3199
[db:licensee, db:broadcastarea, db:effectiveradiatedpower]	336
[db:populationmetro]	1
[db:slogan, db:language, db:city]	585
[db:slogan, db:facilityid, db:name]	6998
[db:knownfor-inv, db:sharedate]	20
[db:owner, db:callsignmeaning, db:firstairdate]	1373
[db:slogan, db:licensee, db:city, db:alias]	db2013_30
[db:areametro]	1
[db:owner, db:sharesource, db:broadcaststationclass, db:city]	125
[db:licensee, db:effectiveradiatedpower, db:homepage]	557
[db:slogan, db:owner, db:licensee, db:broadcaststationclass, db:broadcastnetwork, db:homepage, db:alias]	656
[db:slogan, db:effectiveradiatedpower, db:broadcaststationclass]	101
[db:effectiveradiatedpower, db:broadcastnetwork, db:callsignmeaning]	61
[db:country, db:broadcastnetwork]	14
[db:heightaboveaverageterrain, db:webcast, db:city]	5408
[db:effectiveradiatedpower, db:frequency, db:city]	534
[db:releasedate]	4
[db:broadcastrepeater, db:knownfor-inv]	1
[db:licensee, db:programmeformat, db:broadcaststationclass, db:sisterstation-inv]	340
[db:language-inv]	6
[db:licensee, db:programmeformat, db:frequency, db:broadcastnetwork, db:alias]	1425
[db:owner, db:firstairdate, db:alias]	2046
[db:broadcastarea, db:facilityid, db:broadcastnetwork]	2db2013_0
[db:programmeformat, db:sharesource, db:alias]	338
[db:language, db:broadcastarea, db:programmeformat, db:heightaboveaverageterrain]	203
[db:facilityid, db:heightaboveaverageterrain, db:webcast, db:alias]	4447
[db:licensee, db:effectiveradiatedpower, db:broadcastnetwork]	109
[db:facilityid, db:broadcastnetwork, db:heightaboveaverageterrain]	2362
[db:religion]	1
[db:country, db:homepage]	37
[db:slogan, db:facilityid, db:broadcaststationclass]	7005
[db:format]	1
[db:licensee, db:broadcaststationclass, db:broadcastnetwork, db:heightaboveaverageterrain]	965
[db:owner, db:broadcaststationclass, db:callsignmeaning, db:homepage, db:city]	3353
[db:broadcastarea, db:programmeformat, db:broadcaststationclass, db:homepage, db:city]	8031
[db:licensee, db:programmeformat, db:heightaboveaverageterrain, db:webcast]	2770
[db:ground-inv]	2
[db:headquarter-inv]	1
[db:broadcastarea, db:heightaboveaverageterrain, db:city, db:alias]	5682
[db:facilityid, db:sharesource]	309
[db:company-inv]	1
[db:sisterstation, db:sharesource]	268
[db:binomialauthority]	3
[db:owner, db:broadcaststationclass, db:city, db:alias]	5642
[db:latestpreviewversion]	1
[db:effectiveradiatedpower, db:broadcaststationclass, db:broadcastnetwork]	14
[db:slogan, db:licensee, db:firstairdate]	1273
[db:slogan, db:programmeformat, db:frequency, db:broadcaststationclass, db:broadcastnetwork, db:homepage, db:alias]	1433
[db:programmeformat, db:callsignmeaning, db:firstairdate]	1853
[db:licensee, db:broadcastnetwork, db:callsignmeaning, db:alias]	1018
[db:owner, db:broadcastarea, db:webcast, db:city]	3259
[db:broadcasttranslator, db:frequency]	1108
[db:mouthplace]	1
[db:slogan, db:broadcastarea, db:sisterstation-inv]	308
[db:formercallsign, db:slogan]	4295
[db:broadcastarea, db:programmeformat, db:firstairdate]	2782
[db:slogan, db:owner, db:broadcastarea, db:heightaboveaverageterrain]	2658
[db:broadcasttranslator, db:sisterstation-inv]	44
[db:effectiveradiatedpower, db:knownfor-inv]	3
[db:slogan, db:language, db:broadcastnetwork, db:alias]	67
[db:birthplace-inv]	15
[db:slogan, db:firstairdate, db:sharedate]	178
[db:slogan, db:shareofaudience]	430
[db:effectiveradiatedpower, db:shareofaudience]	3
[db:slogan, db:heightaboveaverageterrain, db:sisterstation-inv]	251
[db:slogan, db:sharesource, db:firstairdate]	205
[db:sisterstation, db:programmeformat, db:broadcaststationclass]	6713
[db:slogan, db:broadcastnetwork, db:heightaboveaverageterrain, db:homepage]	1218
[db:slogan, db:language, db:broadcaststationclass, db:broadcastnetwork]	52
[db:slogan, db:callsignmeaning, db:sisterstation-inv]	266
[db:licensee, db:programmeformat, db:broadcaststationclass, db:homepage, db:city]	5301
[db:language, db:broadcastarea, db:sharesource]	65
[db:residence-inv]	1
[db:licensee, db:sharesource, db:alias]	145
[db:programmeformat, db:heightaboveaverageterrain, db:firstairdate]	1872
[db:slogan, db:broadcastarea, db:broadcastnetwork, db:homepage]	1574
[db:slogan, db:firstairdate, db:city]	2545
[db:facilityid, db:callsignmeaning]	5508
[db:slogan, db:sharesource, db:homepage]	329
[db:slogan, db:owner, db:broadcastnetwork, db:city]	1175
[db:broadcastarea, db:facilityid, db:heightaboveaverageterrain, db:homepage]	5135
[db:language, db:sharesource, db:heightaboveaverageterrain]	4
[db:formercallsign, db:webcast]	db2013_68
[db:sisterstation, db:programmeformat, db:alias]	6269
[db:owner, db:language, db:broadcaststationclass, db:broadcastnetwork]	48
[db:broadcastnetwork, db:callsignmeaning, db:webcast]	1321
[db:licensee, db:broadcastarea, db:city, db:alias]	4597
[db:slogan, db:owner, db:licensee, db:broadcastarea, db:homepage]	2495
[db:licensee, db:programmeformat, db:homepage, db:city, db:alias]	5010
[db:broadcasttranslator, db:country]	4
[db:shareofaudience, db:webcast]	261
[db:language, db:licensee, db:broadcastarea]	144
[db:country, db:programmeformat]	42
[db:effectiveradiatedpower, db:frequency, db:alias]	515
[db:owner, db:licensee, db:heightaboveaverageterrain, db:webcast]	2099
[db:language, db:licensee, db:heightaboveaverageterrain]	77
[db:broadcastarea, db:broadcastnetwork, db:heightaboveaverageterrain]	1425
[db:owner, db:broadcastarea, db:programmeformat, db:broadcaststationclass, db:homepage, db:webcast]	2979
[db:facilityid, db:frequency, db:broadcastnetwork]	3724
[db:slogan, db:callsignmeaning, db:firstairdate]	1458
[db:slogan, db:licensee, db:sisterstation-inv]	275
[db:formercallsign, db:effectiveradiatedpower]	70
[db:owner, db:programmeformat, db:broadcaststationclass, db:broadcastnetwork, db:city]	1896
[db:owner, db:programmeformat, db:frequency, db:webcast, db:alias]	3053
[db:licensee, db:broadcaststationclass, db:broadcastnetwork, db:callsignmeaning]	1060
[db:licensee, db:broadcastarea, db:callsignmeaning, db:homepage, db:city]	2665
[db:youthwing-inv]	1
[db:language, db:broadcastarea, db:heightaboveaverageterrain, db:city]	210
[db:broadcastnetwork, db:sisterstation-inv, db:homepage]	179
[db:slogan, db:owner, db:licensee, db:broadcaststationclass, db:broadcastnetwork, db:homepage, db:webcast]	537
[db:slogan, db:frequency, db:sharesource]	268
[db:language, db:broadcastnetwork, db:city]	135
[db:licensee, db:name, db:heightaboveaverageterrain]	4022
[db:licensee, db:programmeformat, db:broadcaststationclass, db:callsignmeaning, db:homepage]	2975
[db:licensee, db:programmeformat, db:heightaboveaverageterrain, db:city]	3892
[db:owner, db:broadcastarea, db:callsignmeaning, db:webcast]	2174
[db:capital-inv]	3
[db:programmeformat, db:name, db:callsignmeaning]	7020
[db:licensee, db:broadcastarea, db:name]	5098
[db:broadcastarea, db:programmeformat, db:callsignmeaning, db:webcast]	3247
[db:populationtotalranking]	1
[db:slogan, db:broadcaststationclass, db:callsignmeaning, db:city]	4253
[db:language, db:heightaboveaverageterrain, db:callsignmeaning]	87
[db:location]	3
[db:sisterstation, db:callsignmeaning]	3867
[db:locationcity-inv]	2
[db:language, db:broadcastarea, db:callsignmeaning]	182
[db:licensee, db:programmeformat, db:name]	6236
[db:slogan, db:licensee, db:effectiveradiatedpower]	226
[db:owner, db:sharesource, db:homepage]	382
[db:programmeformat, db:sharesource, db:broadcaststationclass, db:broadcastnetwork]	144
[db:webcast, db:sharedate]	60
[db:broadcastarea, db:heightaboveaverageterrain, db:firstairdate]	1db2013_7
[db:owner, db:broadcastarea, db:broadcastnetwork, db:webcast, db:alias]	857
[db:party]	1
[db:licensee, db:broadcastarea, db:broadcastnetwork, db:homepage, db:alias]	1207
[db:name, db:callsignmeaning, db:alias]	6812
[db:formercallsign, db:owner]	3372
[db:sisterstation, db:facilityid, db:broadcaststationclass]	5897
[db:licensee, db:name, db:callsignmeaning]	3806
[db:slogan, db:licensee, db:callsignmeaning, db:webcast]	1828
[db:facilityid, db:programmeformat, db:heightaboveaverageterrain, db:homepage]	7441
[db:populationurbandensity]	1
[db:slogan, db:language, db:sharesource]	40
[db:sharesource, db:heightaboveaverageterrain, db:firstairdate]	41
[db:arrondissement]	1
[db:licensee, db:programmeformat, db:callsignmeaning, db:city]	3246
[db:employer-inv, db:effectiveradiatedpower]	2
[db:developer-inv]	1
[db:language, db:frequency, db:city]	548
[db:slogan, db:sharesource, db:broadcastnetwork]	72
[db:abbreviation]	1
[db:facilityid, db:programmeformat, db:broadcaststationclass, db:homepage, db:alias]	8667
[db:composer]	1
[db:broadcastarea, db:broadcaststationclass, db:broadcastnetwork, db:callsignmeaning]	1545
[db:programmeformat, db:broadcaststationclass, db:callsignmeaning, db:city]	6293
[db:owner, db:language, db:shareofaudience]	73
[db:programmeformat, db:broadcastnetwork, db:webcast, db:city]	2347
[db:owner, db:broadcasttranslator]	459
[db:owner, db:effectiveradiatedpower, db:callsignmeaning]	223
[db:programmeformat, db:callsignmeaning, db:city, db:alias]	5848
[db:slogan, db:language, db:licensee]	129
[db:tenant-inv]	8
[db:maximumelevation]	2
[db:slogan, db:facilityid, db:city]	6943
[db:broadcaststationclass, db:name, db:callsignmeaning]	6828
[db:slogan, db:broadcastarea, db:frequency]	6090
[db:editing]	1
[db:broadcastarea, db:firstairdate, db:alias]	2610
[db:cpu-inv]	1
[db:knownfor-inv, db:webcast]	24
[db:broadcastarea, db:broadcastnetwork, db:callsignmeaning, db:alias]	1461
[db:slogan, db:language, db:callsignmeaning]	161
[db:sisterstation-inv, db:webcast, db:alias]	336
[db:heightaboveaverageterrain, db:callsignmeaning, db:firstairdate]	1109
[db:owner, db:broadcaststationclass, db:heightaboveaverageterrain, db:webcast]	2970
[db:cinematography]	1
[db:licensee, db:broadcaststationclass, db:name]	6179
[db:licensee, db:programmeformat, db:firstairdate]	1481
[db:broadcastarea, db:callsignmeaning, db:firstairdate]	1716
[db:heightaboveaverageterrain, db:firstairdate, db:alias]	1671
[db:slogan, db:broadcaststationclass, db:heightaboveaverageterrain, db:webcast]	3834
[db:owner, db:broadcaststationclass, db:broadcastnetwork, db:firstairdate]	550
[db:sisterstation, db:facilityid, db:alias]	5183
[db:callsignmeaning, db:sisterstation-inv, db:webcast]	262
[db:broadcastrepeater, db:webcast]	325
[db:owner, db:broadcaststationclass, db:homepage, db:firstairdate]	1619
[db:programmeformat, db:sharesource, db:firstairdate]	207
[db:series]	1
[db:licensee, db:sisterstation-inv, db:webcast]	2db2013_
[db:slogan, db:broadcastnetwork, db:callsignmeaning]	1292
[db:country, db:facilityid]	40
[db:broadcastarea, db:programmeformat, db:homepage, db:city, db:alias]	7690
[db:effectiveradiatedpower, db:frequency, db:broadcaststationclass]	166
[db:municipalitycode]	1
[db:owner, db:facilityid, db:city]	4903
[db:licensee, db:broadcastarea, db:firstairdate]	1485
[db:broadcastarea, db:sharesource, db:broadcaststationclass, db:city]	172
[db:licensee, db:heightaboveaverageterrain, db:firstairdate]	914
[db:owner, db:language, db:broadcastnetwork, db:alias]	68
[db:licensee, db:broadcastnetwork, db:webcast, db:city]	1235
[db:broadcastarea, db:frequency, db:firstairdate]	2554
[db:owner, db:broadcastarea, db:sharesource, db:broadcaststationclass]	79
[db:restingplace-inv]	1
[db:slogan, db:broadcastrepeater]	348
[db:slogan, db:licensee, db:heightaboveaverageterrain]	2895
[db:slogan, db:language, db:effectiveradiatedpower]	27
[db:frequency, db:heightaboveaverageterrain, db:firstairdate]	1723
[db:owner, db:licensee, db:callsignmeaning, db:homepage, db:city]	2416
[db:country, db:city]	43
[db:language, db:programmeformat, db:heightaboveaverageterrain, db:city]	259
[db:slogan, db:programmeformat, db:broadcastnetwork, db:homepage, db:city]	2163
[db:owner, db:sharesource, db:broadcastnetwork]	64
[db:guest-inv]	1
[db:frequency, db:city, db:alias]	11522
[db:owner, db:broadcaststationclass, db:webcast, db:city]	3771
[db:slogan, db:sisterstation, db:licensee]	2907
[db:country, db:callsignmeaning]	15
[db:broadcaststationclass, db:broadcastnetwork, db:city, db:alias]	3708
[db:programmeformat, db:broadcastnetwork, db:callsignmeaning, db:city]	2122
[db:slogan, db:owner, db:sisterstation-inv]	290
[db:musicalband-inv]	1
[db:effectiveradiatedpower, db:programmeformat, db:frequency]	221
[db:effectiveradiatedpower, db:programmeformat, db:alias]	254
[db:slogan, db:language, db:broadcastarea, db:heightaboveaverageterrain]	148
[db:owner, db:sisterstation, db:city]	db2013_04
[db:owner, db:licensee, db:programmeformat, db:callsignmeaning, db:webcast]	1797
[db:sharesource, db:broadcaststationclass, db:alias]	282
[db:licensee, db:frequency, db:name]	5899
[db:owner, db:programmeformat, db:broadcaststationclass, db:callsignmeaning, db:alias]	3233
[db:licensee, db:frequency, db:broadcaststationclass, db:broadcastnetwork, db:homepage]	1514
[db:intercommunality]	1
[db:slogan, db:broadcastarea, db:broadcastnetwork, db:city]	1633
[db:owner, db:broadcastarea, db:shareofaudience]	411
[db:broadcastarea, db:broadcaststationclass, db:callsignmeaning, db:alias]	4543
[db:licensee, db:facilityid, db:webcast]	3483
[db:operatingsystem]	2
[db:manufacturer-inv]	1
[db:employer-inv, db:facilityid]	21
[db:broadcastarea, db:name, db:callsignmeaning]	5703
[db:broadcastarea, db:broadcastnetwork, db:firstairdate]	838
[db:licensee, db:facilityid, db:programmeformat]	5213
[db:frequency, db:callsignmeaning]	6431
[db:facilityid, db:broadcaststationclass, db:broadcastnetwork, db:homepage]	3782
[db:language, db:frequency, db:broadcastnetwork]	81
[db:firstairdate, db:webcast]	2095
[db:broadcastarea, db:effectiveradiatedpower, db:broadcastnetwork]	70
[db:formercallsign, db:knownfor-inv]	10
[db:frequency, db:sharesource, db:alias]	307
[db:distributor-inv]	7
[db:slogan, db:effectiveradiatedpower, db:callsignmeaning]	179
[db:computingplatform]	1
[db:sisterstation, db:facilityid, db:homepage]	5286
[db:broadcastarea, db:programmeformat, db:sharedate]	172
[db:owner, db:facilityid, db:frequency]	4287
[db:language, db:broadcastnetwork, db:homepage]	135
[db:shareofaudience, db:sisterstation-inv]	db2013_
[db:sharesource, db:sisterstation-inv]	21
[db:callsignmeaning, db:sisterstation-inv, db:alias]	379
[db:heightaboveaverageterrain, db:callsignmeaning, db:homepage]	4199
[db:broadcastarea, db:broadcaststationclass, db:homepage, db:city, db:alias]	7445
[db:broadcasttranslator, db:programmeformat, db:broadcaststationclass]	1195
[db:formerbroadcastnetwork-inv]	2
[db:formercallsign, db:country]	17
[db:broadcastnetwork, db:sisterstation-inv, db:city]	180
[db:broadcaststationclass, db:callsignmeaning, db:webcast, db:alias]	3557
[db:slogan, db:sisterstation-inv, db:alias]	358
[db:owner, db:programmeformat, db:broadcastnetwork, db:homepage, db:city]	1875
[db:country, db:shareofaudience]	2
[db:owner, db:language, db:effectiveradiatedpower]	30
[db:deathplace-inv]	4
[db:species]	1
[db:programmeformat, db:name, db:homepage, db:city]	13436
[db:shareofaudience, db:knownfor-inv]	22
[db:slogan, db:heightaboveaverageterrain, db:city]	6079
[db:headquarter]	3
[db:licensee, db:programmeformat, db:broadcastnetwork, db:callsignmeaning, db:homepage]	1018
[db:recordlabel]	3
[db:name, db:heightaboveaverageterrain, db:callsignmeaning]	4473
[db:broadcastnetwork, db:heightaboveaverageterrain, db:firstairdate]	514
[db:slogan, db:owner, db:frequency, db:broadcaststationclass, db:broadcastnetwork]	955
[db:owner, db:licensee, db:frequency, db:broadcaststationclass, db:broadcastnetwork]	1037
[db:programmeformat, db:sharesource, db:city]	db2013_5
[db:knownfor-inv, db:firstairdate]	34
[db:owner, db:programmeformat, db:broadcaststationclass, db:homepage, db:city]	5863
[db:formercallsign, db:sisterstation-inv]	308
[db:broadcasttranslator, db:sharedate]	2
[db:ispartof-inv]	1
[db:slogan, db:programmeformat, db:firstairdate]	2419
[db:area]	2
[db:sisterstation, db:city, db:alias]	6358
[db:programmeformat, db:broadcaststationclass, db:broadcastnetwork, db:firstairdate]	947
[db:slogan, db:country]	26
[db:mouthmountain-inv]	1
[db:owner, db:shareofaudience, db:programmeformat]	356
[db:slogan, db:licensee, db:broadcastarea, db:broadcaststationclass, db:webcast]	2384
[db:shareofaudience, db:homepage]	627
[db:broadcasttranslator, db:sisterstation]	668
[db:division]	2
[db:broadcastrepeater, db:homepage]	562
[db:callsignmeaning, db:webcast, db:city]	4036
[db:language, db:employer-inv]	9
[db:heightaboveaverageterrain, db:callsignmeaning, db:sisterstation-inv]	261
[db:licensee, db:sharesource, db:broadcastnetwork]	67
[db:owner, db:facilityid, db:broadcastnetwork, db:homepage]	16db2013_
[db:heightaboveaverageterrain, db:callsignmeaning, db:alias]	3884
[db:broadcastarea, db:broadcastnetwork, db:callsignmeaning, db:city]	1580
[db:producer-inv]	7
[db:slogan, db:broadcastarea, db:broadcaststationclass, db:city]	6048
[db:slogan, db:homepage, db:webcast, db:city]	5004
[db:effectiveradiatedpower, db:programmeformat, db:broadcastnetwork]	31
[db:language, db:effectiveradiatedpower, db:callsignmeaning]	25
[db:broadcasttranslator, db:heightaboveaverageterrain]	566
[db:gridreference]	1
[db:sharesource, db:broadcaststationclass, db:homepage]	275
[db:broadcastarea, db:name, db:city]	11116
[db:owner, db:licensee, db:programmeformat, db:broadcastnetwork, db:city]	1270
[db:owner, db:programmeformat, db:heightaboveaverageterrain, db:webcast]	2927
[db:slogan, db:language, db:sharedate]	34
[db:licensee, db:heightaboveaverageterrain, db:callsignmeaning]	2183
[db:name, db:heightaboveaverageterrain, db:city]	10316
[db:owner, db:licensee, db:effectiveradiatedpower, db:city]	270
[db:owner, db:heightaboveaverageterrain, db:firstairdate]	1131
[db:broadcastarea, db:effectiveradiatedpower, db:frequency]	221
[db:sharesource, db:broadcastnetwork, db:alias]	136
[db:formercallsign, db:homepage]	6117
[db:licensee, db:broadcastarea, db:programmeformat, db:callsignmeaning, db:alias]	2599
[db:givenname]	1
[db:licensee, db:broadcastnetwork, db:heightaboveaverageterrain, db:homepage]	937
[db:effectiveradiatedpower, db:callsignmeaning, db:homepage]	456
[db:country, db:broadcastrepeater]	3
[db:kingdom]	3
[db:licensee, db:frequency, db:broadcaststationclass, db:heightaboveaverageterrain]	3423
[db:broadcastnetwork, db:callsignmeaning, db:sisterstation-inv]	143
[db:broadcastarea, db:effectiveradiatedpower, db:alias]	468
[db:frequency, db:sharesource, db:broadcastnetwork]	136
[db:broadcastarea, db:heightaboveaverageterrain, db:homepage, db:city]	5817
[db:owner, db:programmeformat, db:broadcastnetwork, db:city, db:alias]	1657
[db:licensee, db:broadcastarea, db:programmeformat, db:broadcaststationclass, db:city]	4296
[db:language, db:broadcastrepeater]	38
[db:broadcastarea, db:programmeformat, db:broadcaststationclass, db:broadcastnetwork, db:alias]	2319
[db:licensee, db:broadcastarea, db:facilityid, db:broadcaststationclass]	db2013_37
[db:slogan, db:licensee, db:callsignmeaning, db:city]	2518
[db:formationyear]	1
[db:slogan, db:facilityid, db:frequency]	6082
[db:artist]	1
[db:language, db:effectiveradiatedpower, db:broadcaststationclass]	17
[db:slogan, db:employer-inv]	57
[db:occupation-inv]	21
[db:sisterstation-inv, db:homepage, db:alias]	518
[db:owner, db:language, db:sharedate]	56
[db:programmeformat, db:broadcaststationclass, db:broadcastnetwork, db:heightaboveaverageterrain, db:alias]	1970
[db:broadcastarea, db:effectiveradiatedpower, db:programmeformat]	150
[db:programmeformat, db:heightaboveaverageterrain, db:homepage, db:webcast, db:alias]	4663
[db:knownfor-inv, db:city]	19
[db:programmeformat, db:broadcastnetwork, db:heightaboveaverageterrain, db:homepage]	2269
[db:licensee, db:sisterstation-inv, db:homepage]	342
[db:name, db:city, db:alias]	14014
[db:heightaboveaverageterrain, db:homepage, db:city, db:alias]	7456
[db:broadcasttranslator, db:effectiveradiatedpower]	2
[db:broadcastarea, db:programmeformat, db:frequency]	8748
[db:bandmember]	3
[db:owner, db:frequency, db:broadcaststationclass, db:broadcastnetwork, db:homepage, db:alias]	1300
[db:managerclub-inv]	1
[db:sisterstation, db:licensee, db:city]	4027
[db:slogan, db:sisterstation-inv, db:city]	357
[db:licensee, db:frequency, db:city]	5763
[db:effectiveradiatedpower, db:broadcaststationclass, db:callsignmeaning]	102
[db:broadcastarea, db:frequency, db:sharesource]	331
[db:programmeformat, db:firstairdate, db:city]	3262
[db:owner, db:licensee, db:broadcastarea, db:facilityid]	2719
[db:frequency, db:sharesource, db:heightaboveaverageterrain]	212
[db:developer]	2
[db:parentcompany-inv]	1
[db:owner, db:licensee, db:facilityid, db:heightaboveaverageterrain]	2422
[db:powertype-inv]	1
[db:frequency, db:webcast, db:city]	6441
[db:slogan, db:licensee, db:broadcastarea, db:broadcaststationclass, db:homepage]	3065
[db:shareofaudience, db:programmeformat, db:frequency]	453
[db:slogan, db:owner, db:programmeformat, db:homepage, db:city]	4526
[db:mouthmountain]	1
[db:slogan, db:name, db:webcast]	5403
[db:callsignmeaning, db:sharedate]	16
[db:licensee, db:heightaboveaverageterrain, db:homepage, db:city]	3702
[db:country, db:employer-inv]	0
[db:publisher-inv]	1
[db:associatedmusicalartist-inv]	12
[db:slogan, db:sharesource, db:alias]	198
[db:licensee, db:broadcastarea, db:frequency]	4182
[db:licensee, db:programmeformat, db:webcast, db:city]	3763
[db:residence]	1
[db:name, db:callsignmeaning, db:homepage]	6995
[db:effectiveradiatedpower, db:alias, db:city]	1071
[db:broadcastarea, db:callsignmeaning, db:homepage, db:webcast]	3288
[db:employer-inv, db:broadcaststationclass]	26
[db:frequency, db:name, db:alias]	11907
[db:owner, db:sisterstation-inv, db:homepage, db:city]	400
[db:sisterstation, db:webcast]	4162
[db:frequency, db:sharesource, db:city]	db2013_5
[db:guest]	1
[db:owner, db:country]	16
[db:broadcastarea, db:broadcaststationclass, db:callsignmeaning, db:webcast]	3214
[db:episodenumber]	1
[db:broadcastarea, db:facilityid, db:frequency, db:broadcaststationclass, db:city]	6636
[db:name, db:sisterstation-inv]	597
[db:licensee, db:effectiveradiatedpower, db:programmeformat]	110
[db:homeport-inv]	1
[db:slogan, db:licensee, db:name]	4416
[db:sharesource, db:broadcastnetwork, db:city]	150
[db:formercallsign, db:facilityid]	6296
[db:frequency, db:firstairdate, db:alias]	2897
[db:sharesource, db:webcast]	224
[db:slogan, db:frequency, db:broadcaststationclass, db:webcast]	4212
[db:licensee, db:programmeformat, db:frequency, db:broadcaststationclass, db:homepage]	4655
[db:righttributary-inv]	1
[db:licensee, db:effectiveradiatedpower, db:firstairdate]	633
[db:owner, db:licensee, db:programmeformat, db:city, db:alias]	3633
[db:slogan, db:owner, db:facilityid]	3218
[db:slogan, db:name, db:heightaboveaverageterrain]	6215
[db:licensee, db:knownfor-inv]	12
[db:origin]	1
[db:broadcaststationclass, db:broadcastnetwork, db:heightaboveaverageterrain, db:city]	2503
[db:recordlabel-inv]	15
[db:owner, db:language, db:homepage, db:city]	544
[db:broadcasttranslator, db:broadcastnetwork]	466
[db:programmeformat, db:callsignmeaning, db:sisterstation-inv]	387
[db:programmeformat, db:firstairdate, db:sharedate]	164
[db:programmeformat, db:knownfor-inv]	db2013_
[db:slogan, db:owner, db:broadcastnetwork, db:heightaboveaverageterrain]	636
[db:slogan, db:owner, db:broadcastarea, db:webcast, db:alias]	2446
[db:hometown-inv]	2
[db:owner, db:programmeformat, db:sharesource, db:broadcaststationclass]	123
[db:licensee, db:broadcaststationclass, db:callsignmeaning, db:webcast]	2265
[db:slogan, db:broadcastarea, db:name]	7699
[db:broadcastarea, db:heightaboveaverageterrain, db:sisterstation-inv, db:city]	304
[db:licensee, db:frequency, db:sharesource]	152
[db:country, db:effectiveradiatedpower]	0
[db:slogan, db:owner, db:broadcastarea, db:city]	db2013_79
[db:owner, db:licensee, db:name]	4516
[db:sharesource, db:knownfor-inv]	13
[db:facilityid, db:name, db:homepage]	10830
[db:broadcastarea, db:firstairdate, db:sharedate]	259
[db:broadcastnetwork, db:callsignmeaning, db:alias, db:city]	1902
[db:owner, db:licensee, db:frequency, db:broadcastnetwork, db:webcast]	706
[db:broadcastarea, db:shareofaudience, db:sharedate]	288
[db:facilityid, db:name, db:webcast]	6637
[db:education-inv]	1
[db:slogan, db:sisterstation, db:alias]	4295
[db:name, db:callsignmeaning, db:webcast]	4133
[db:licensee, db:webcast, db:city, db:alias]	3691
[db:leadername]	2
[db:broadcasttranslator, db:city]	1229
[db:licensee, db:frequency, db:heightaboveaverageterrain, db:homepage]	3200
[db:broadcastnetwork, db:firstairdate, db:alias]	1007
[db:language, db:sisterstation]	356
[db:broadcastarea, db:shareofaudience, db:frequency]	378
[db:twintown]	1
[db:owner, db:licensee, db:broadcaststationclass, db:heightaboveaverageterrain, db:homepage]	2651
[db:name, db:knownfor-inv]	46
[db:status]	2
[db:language, db:name]	1048
[db:shareofaudience, db:facilityid]	316
[db:sharesource, db:firstairdate, db:city]	184
[db:licensee, db:broadcastnetwork, db:firstairdate]	631
[db:slogan, db:licensee, db:callsignmeaning, db:alias]	2450
[db:populationtotal]	27
[db:subsequentwork-inv]	2
[db:locatedinarea-inv]	1
[db:language, db:firstairdate]	341
[db:programmeformat, db:frequency, db:firstairdate]	2959
[db:licensee, db:frequency, db:broadcaststationclass, db:homepage, db:alias]	4347
[db:owner, db:programmeformat, db:broadcaststationclass, db:firstairdate]	1626
[db:country, db:frequency]	38
[db:licensee, db:broadcastnetwork, db:callsignmeaning, db:city]	1121
[db:heightaboveaverageterrain, db:callsignmeaning, db:webcast]	2892
[db:firstairdate, db:alias, db:city]	3665
[db:sourcecountry]	2
[db:leadertitle]	3
[db:broadcaststationclass, db:sharedate]	9
[db:owner, db:sisterstation, db:licensee]	2865
[db:frequency, db:broadcaststationclass, db:broadcastnetwork, db:heightaboveaverageterrain]	2130
[db:broadcastrepeater, db:callsignmeaning]	320
[db:language, db:broadcastnetwork, db:callsignmeaning]	67
[db:owner, db:sharesource, db:heightaboveaverageterrain]	99
[db:licensee, db:firstairdate, db:city]	2220
[db:effectiveradiatedpower, db:firstairdate, db:alias]	855
[db:owner, db:sisterstation, db:alias]	3628
[db:birthplace]	2
[db:licensee, db:broadcastarea, db:programmeformat, db:heightaboveaverageterrain]	3051
[db:slogan, db:licensee, db:broadcastarea, db:programmeformat, db:webcast, db:alias]	2372
[db:minimumelevation]	2
[db:sisterstation, db:knownfor-inv]	25
[db:programmeformat, db:broadcaststationclass, db:broadcastnetwork, db:homepage, db:city]	db2013_90
[db:slogan, db:broadcaststationclass, db:name, db:alias]	7337
[db:licensee, db:callsignmeaning, db:sisterstation-inv]	266
[db:facilityid, db:broadcaststationclass, db:webcast, db:alias]	5808
[db:slogan, db:owner, db:homepage, db:city, db:alias]	4137
[db:slogan, db:owner, db:licensee, db:city]	3003
[db:facilityid, db:sharedate]	5
[db:broadcastarea, db:facilityid, db:webcast]	4912
[db:employer-inv, db:callsignmeaning]	24
[db:callsignmeaning, db:homepage, db:firstairdate]	2122
[db:broadcastnetwork-inv]	12
[db:language, db:callsignmeaning, db:city]	2db2013_
[db:owningcompany]	1
[db:broadcastarea, db:programmeformat, db:webcast, db:city]	5493
[db:effectiveradiatedpower, db:programmeformat, db:firstairdate]	154
[db:owner, db:broadcastnetwork, db:sisterstation-inv]	134
[db:broadcasttranslator, db:firstairdate]	287
[db:service-inv]	10
[db:programmeformat, db:sharedate, db:city]	92
[db:owner, db:broadcastarea, db:name]	6679
[db:slogan, db:broadcastnetwork, db:sisterstation-inv]	106
[db:slogan, db:effectiveradiatedpower, db:homepage]	319
[db:licensee, db:broadcastarea, db:webcast, db:city]	3178
[db:slogan, db:broadcaststationclass, db:webcast, db:city]	4820
[db:programmeformat, db:broadcastnetwork, db:homepage, db:firstairdate]	961
[db:owner, db:name, db:heightaboveaverageterrain]	4692
[db:licensee, db:heightaboveaverageterrain, db:sisterstation-inv, db:city]	224
[db:formercallsign, db:broadcasttranslator]	711
[db:facilityid, db:broadcastrepeater]	467
[db:broadcastarea, db:sharedate, db:city]	143
[db:licensee, db:programmeformat, db:sisterstation-inv, db:city]	342
[db:broadcaststationclass, db:sisterstation-inv, db:alias]	523
[db:slogan, db:sharesource, db:heightaboveaverageterrain]	120
[db:broadcasttranslator, db:shareofaudience]	db2013_
[db:slogan, db:broadcastarea, db:sharesource]	287
[db:slogan, db:licensee, db:programmeformat, db:callsignmeaning, db:homepage]	2333
[db:broadcaststationclass, db:broadcastnetwork, db:callsignmeaning, db:homepage]	1974
[db:circulation]	1
[db:owner, db:language, db:broadcastarea, db:heightaboveaverageterrain]	142
[db:broadcastarea, db:webcast, db:city, db:alias]	5208
[db:album-inv]	1
[db:broadcastarea, db:effectiveradiatedpower, db:firstairdate]	db2013_7
[db:language, db:shareofaudience, db:broadcaststationclass]	3
[db:neighboringmunicipality-inv]	1
[db:instrument-inv]	3
[db:language, db:sharesource, db:homepage]	64
[db:owner, db:sharesource, db:alias]	177
[db:owner, db:broadcastarea, db:heightaboveaverageterrain, db:alias]	3156
[db:sisterstation, db:facilityid, db:programmeformat]	5788
[db:frequency, db:knownfor-inv]	20
[db:creator]	1
[db:facilityid, db:firstairdate]	2218
[db:language, db:broadcaststationclass, db:callsignmeaning]	150
[db:owner, db:licensee, db:broadcastarea, db:programmeformat, db:broadcaststationclass, db:webcast]	2315
[db:broadcaststationclass, db:callsignmeaning, db:city, db:alias]	5624
[db:sisterstation, db:country]	14
[db:birthyear]	1
[db:previouswork-inv]	5
[db:routeend-inv]	1
[db:award-inv]	3
[db:writer-inv]	2
[db:owner, db:heightaboveaverageterrain, db:homepage, db:webcast]	2941
[db:broadcastarea, db:programmeformat, db:broadcastnetwork, db:callsignmeaning]	1571
[db:slogan, db:licensee, db:sharesource]	98
[db:slogan, db:broadcastarea, db:sharedate]	185
[db:licensee, db:broadcaststationclass, db:firstairdate]	1db2013_5
[db:owner, db:licensee, db:facilityid, db:broadcaststationclass]	3367
[db:ideology-inv]	1
[db:licensee, db:broadcastarea, db:broadcastnetwork, db:webcast, db:alias]	840
[db:homepage, db:sharedate]	278
[db:order]	3
[db:language, db:callsignmeaning, db:alias]	185
[db:licensee, db:firstairdate, db:alias]	2067
[db:background]	6
[db:broadcastarea, db:heightaboveaverageterrain, db:homepage, db:alias]	54db2013_
[db:slogan, db:homepage, db:firstairdate]	2695
[db:heightaboveaverageterrain, db:sisterstation-inv, db:alias]	360
[db:owner, db:sisterstation-inv, db:webcast]	274
[db:slogan, db:sisterstation, db:broadcastarea]	3827
[db:broadcastarea, db:sisterstation-inv, db:alias]	450
[db:routejunction-inv]	1
[db:licensee, db:broadcastarea, db:programmeformat, db:sisterstation-inv]	295
[db:completiondate]	1
[db:programmeformat, db:broadcastrepeater]	564
[db:facilityid, db:programmeformat, db:heightaboveaverageterrain, db:alias]	6941
[db:owner, db:broadcastarea, db:effectiveradiatedpower, db:homepage]	176
[db:programmeformat, db:broadcaststationclass, db:callsignmeaning, db:webcast]	3800
[db:broadcasttranslator, db:broadcastrepeater]	85
[db:slogan, db:broadcaststationclass, db:callsignmeaning, db:homepage]	4135
[db:locationcountry]	1
[db:sisterstation, db:broadcastarea, db:homepage]	5038
[db:sisterstation, db:sisterstation-inv]	486
[db:employer-inv, db:broadcastnetwork]	18
[db:sharesource, db:broadcaststationclass, db:firstairdate]	61
[db:programmeformat, db:broadcaststationclass, db:webcast, db:city]	7090
[db:slogan, db:owner, db:licensee, db:programmeformat, db:callsignmeaning]	1904
[db:slogan, db:frequency, db:firstairdate]	2193
[db:licensee, db:programmeformat, db:frequency, db:broadcaststationclass, db:webcast]	3143
[db:slogan, db:licensee, db:broadcastnetwork, db:city]	1159
[db:broadcastarea, db:broadcastrepeater]	403
[db:language, db:broadcastarea, db:effectiveradiatedpower]	36
[db:employer-inv, db:heightaboveaverageterrain]	8
[db:assembly-inv]	2
[db:shareofaudience, db:city]	509
[db:licensee, db:programmeformat, db:heightaboveaverageterrain, db:homepage]	3706
[db:slogan, db:effectiveradiatedpower, db:frequency]	183
[db:frequency, db:name, db:heightaboveaverageterrain]	8998
[db:endingtheme-inv]	1
[db:broadcastarea, db:employer-inv]	60
[db:owner, db:sharesource, db:firstairdate, db:sharedate]	235
[db:sisterstation-inv, db:homepage, db:webcast]	349
[db:canton]	2
[db:broadcaststationclass, db:name, db:webcast]	7466
[db:subsidiary-inv]	7
[db:broadcaststationclass, db:broadcastnetwork, db:sisterstation-inv]	182
[db:broadcastarea, db:frequency, db:name]	9597
[db:language, db:effectiveradiatedpower, db:programmeformat]	40
[db:censusyear]	1
[db:mouthelevation]	1
[db:owner, db:broadcastarea, db:broadcastnetwork, db:homepage, db:webcast]	930
[db:sisterstation, db:frequency]	6324
[db:programmeformat, db:frequency, db:heightaboveaverageterrain, db:city]	8332
[db:owner, db:licensee, db:broadcastnetwork, db:callsignmeaning, db:homepage]	736
[db:facilityid, db:name, db:city]	13056
[db:language, db:sharesource, db:alias]	18
[db:broadcaststationclass, db:callsignmeaning, db:firstairdate]	1727
[db:broadcastarea, db:sharesource, db:heightaboveaverageterrain]	130
[db:runtime]	2
[db:language, db:homepage, db:alias, db:city]	502
[db:broadcastarea, db:knownfor-inv]	38
[db:formercallsign, db:callsignmeaning]	3483
[db:effectiveradiatedpower, db:facilityid]	25
[db:heightaboveaverageterrain, db:knownfor-inv]	10
[db:language, db:broadcastarea, db:broadcaststationclass, db:city]	375
[db:broadcasttranslator, db:employer-inv]	4
[db:license]	4
[db:owner, db:programmeformat, db:callsignmeaning, db:homepage, db:city]	3519
[db:broadcastarea, db:name, db:heightaboveaverageterrain]	6576
[db:facilityid, db:city, db:alias]	9969
[db:slogan, db:heightaboveaverageterrain, db:homepage, db:webcast]	3775
[db:language, db:broadcaststationclass, db:homepage, db:city]	428
[db:slogan, db:owner, db:language, db:broadcastnetwork]	71
[db:language, db:broadcaststationclass, db:heightaboveaverageterrain, db:city]	240
[db:licensee, db:broadcaststationclass, db:heightaboveaverageterrain, db:webcast]	2791
[db:slogan, db:owner, db:broadcastarea, db:programmeformat, db:webcast]	2584
[db:broadcasttranslator, db:callsignmeaning]	602
[db:heightaboveaverageterrain, db:broadcastrepeater]	329
[db:slogan, db:programmeformat, db:callsignmeaning, db:city]	4450
[db:language, db:licensee, db:alias]	141
[db:slogan, db:name, db:callsignmeaning]	4909
[db:slogan, db:broadcastnetwork, db:firstairdate]	694
[db:broadcastnetwork, db:broadcastrepeater]	258
[db:language, db:licensee, db:broadcaststationclass]	129
[db:formerbandmember]	1
[db:spouse]	1
[db:language, db:heightaboveaverageterrain, db:alias, db:city]	231
[db:affiliation-inv]	1
[db:firstairdate, db:sharedate, db:city]	134
[db:owner, db:frequency, db:broadcaststationclass, db:webcast, db:alias]	3000
[db:broadcastarea, db:name, db:homepage]	10893
[db:broadcasttranslator, db:name]	1249
[db:programmeformat, db:sisterstation-inv, db:alias]	525
[db:owner, db:broadcastarea, db:programmeformat, db:sharesource]	234
[db:shareofaudience, db:callsignmeaning]	187
[db:name, db:heightaboveaverageterrain, db:homepage]	9046
[db:licensee, db:shareofaudience]	186
[db:slogan, db:broadcastarea, db:broadcastnetwork, db:webcast]	1053
[db:targetairport-inv]	1
[db:associatedmusicalartist]	3
[db:licensee, db:sharesource, db:homepage]	145
[db:formercallsign, db:city]	6930
[db:licensee, db:facilityid, db:city]	5305
[db:slogan, db:licensee, db:broadcastarea, db:city]	3369
[db:broadcastnetwork, db:knownfor-inv]	6
[db:language, db:sharesource, db:broadcaststationclass]	3
[db:slogan, db:owner, db:effectiveradiatedpower]	188
[db:broadcastarea, db:heightaboveaverageterrain, db:callsignmeaning]	3389
[db:federalstate]	3
[db:broadcastnetwork, db:sisterstation-inv, db:alias]	168
[db:facilityid, db:programmeformat, db:heightaboveaverageterrain, db:webcast]	4944
[db:broadcasttranslator, db:licensee]	605
[db:programmeformat, db:heightaboveaverageterrain, db:homepage, db:city]	8552
[db:broadcastarea, db:frequency, db:alias]	7987
[db:owner, db:frequency, db:firstairdate]	2050
[db:meaning]	2
[db:owner, db:licensee, db:programmeformat, db:homepage, db:city]	3812
[db:formercallsign, db:programmeformat]	6720
[db:slogan, db:broadcaststationclass, db:homepage, db:city]	7867
[db:country, db:knownfor-inv]	0
[db:slogan, db:owner, db:broadcaststationclass, db:callsignmeaning]	2661
[db:slogan, db:sisterstation-inv, db:webcast]	247
[db:slogan, db:heightaboveaverageterrain, db:firstairdate]	1359
[db:country, db:sharedate]	0
[db:broadcasttranslator, db:sharesource]	38
[db:broadcasttranslator, db:alias]	1124
[db:language, db:shareofaudience, db:sharedate]	58
[db:programmeformat, db:broadcastnetwork, db:heightaboveaverageterrain, db:city]	2478
[db:effectiveradiatedpower, db:frequency, db:homepage]	462
[db:licensee, db:broadcaststationclass, db:callsignmeaning, db:alias]	3022
[db:knownfor-inv, db:homepage]	42
[db:broadcastarea, db:programmeformat, db:broadcaststationclass, db:city, db:alias]	7948
[db:broadcaststationclass, db:heightaboveaverageterrain, db:webcast, db:alias]	4851
[db:broadcastarea, db:programmeformat, db:broadcastnetwork, db:city]	2701
[db:programmeformat, db:heightaboveaverageterrain, db:callsignmeaning]	4326
[db:language, db:programmeformat, db:broadcastnetwork, db:alias]	96
[db:presenter-inv]	13
[db:slogan, db:broadcastarea, db:firstairdate]	2207
[db:licensee, db:frequency, db:webcast, db:alias]	3151
[db:broadcastnetwork, db:callsignmeaning, db:homepage, db:city]	2032
[db:owner, db:shareofaudience, db:broadcaststationclass]	159
[db:broadcastarea, db:programmeformat, db:broadcaststationclass, db:sisterstation-inv]	441
[db:broadcastarea, db:sisterstation-inv, db:webcast]	311
[db:programmeformat, db:sharesource, db:homepage]	434
[db:broadcaststationclass, db:broadcastnetwork, db:webcast, db:city]	2344
[db:licensee, db:broadcastarea, db:heightaboveaverageterrain, db:homepage]	2942
[db:broadcastnetwork, db:heightaboveaverageterrain, db:callsignmeaning]	1125
[db:slogan, db:owner, db:licensee, db:broadcastarea, db:broadcaststationclass]	2381
[db:owner, db:broadcastarea, db:programmeformat, db:sisterstation-inv, db:city]	336
[db:heightaboveaverageterrain, db:sisterstation-inv, db:webcast]	256
[db:spokenin-inv]	1
[db:language, db:licensee, db:callsignmeaning]	97
[db:company]	1
[db:broadcastarea, db:programmeformat, db:name]	10977
[db:facilityid, db:programmeformat, db:name]	12db2013_1
[db:slogan, db:owner, db:licensee, db:broadcastarea, db:alias]	2473
[db:broadcaststationclass, db:firstairdate, db:alias]	2589
[db:owner, db:licensee, db:frequency, db:homepage, db:alias]	3253
[db:slogan, db:knownfor-inv]	38
[db:programmeformat, db:name, db:heightaboveaverageterrain]	9897
[db:heightaboveaverageterrain, db:callsignmeaning, db:city]	4359
[db:broadcastrepeater, db:sisterstation-inv]	38
[db:frequency, db:broadcastrepeater]	488
[db:licensee, db:facilityid, db:alias]	4703
[db:frequency, db:homepage, db:firstairdate]	3195
[db:owner, db:sisterstation, db:homepage]	db2013_62
[db:district]	7
[db:slogan, db:owner, db:frequency, db:webcast]	2609
[db:frequency, db:name, db:homepage]	13006
[db:country, db:name]	43
[db:effectiveradiatedpower, db:broadcastnetwork, db:firstairdate]	123
[db:employer-inv, db:homepage]	64
[db:owner, db:sisterstation-inv, db:alias]	416
[db:sharesource, db:callsignmeaning]	161
[db:slogan, db:effectiveradiatedpower, db:programmeformat]	169
[db:effectiveradiatedpower, db:firstairdate, db:city]	890
[db:sisterstation, db:programmeformat, db:homepage]	6577
[db:slogan, db:broadcaststationclass, db:broadcastnetwork, db:heightaboveaverageterrain]	1272
[db:language, db:effectiveradiatedpower, db:frequency]	10
[db:broadcastnetwork, db:sharedate]	8
[db:slogan, db:broadcastarea, db:broadcaststationclass, db:broadcastnetwork]	1552
[db:programmeformat, db:frequency, db:homepage, db:city]	11435
[db:owner, db:employer-inv]	65
[db:owner, db:frequency, db:name]	6954
[db:broadcastarea, db:sharesource, db:broadcastnetwork]	81
[db:language, db:licensee, db:sharesource]	7
[db:broadcastarea, db:callsignmeaning, db:webcast, db:alias]	3162
[db:broadcasttranslator, db:broadcastarea, db:broadcaststationclass]	845
[db:licensee, db:broadcastarea, db:broadcaststationclass, db:broadcastnetwork, db:alias]	1212
[db:broadcastarea, db:facilityid, db:alias]	68db2013_
[db:mouthplace-inv]	1
[db:facilityid, db:frequency, db:webcast]	5580
[db:sisterstation-inv, db:firstairdate]	196
[db:frequency, db:heightaboveaverageterrain, db:webcast]	4597
[db:language, db:broadcastarea, db:broadcaststationclass, db:heightaboveaverageterrain]	185
[db:owner, db:licensee, db:programmeformat, db:frequency, db:broadcastnetwork, db:homepage]	989
[db:owner, db:programmeformat, db:homepage, db:firstairdate]	2071
[db:broadcasttranslator, db:broadcastarea, db:programmeformat]	863
[db:postalcode]	11
[db:broadcastarea, db:frequency, db:webcast]	4904
[db:owner, db:knownfor-inv]	43
[db:effectiveradiatedpower, db:broadcastnetwork, db:homepage]	105
[db:slogan, db:owner, db:broadcastarea, db:broadcastnetwork, db:alias]	848
[db:slogan, db:language, db:frequency, db:heightaboveaverageterrain]	151
[db:slogan, db:owner, db:name, db:alias]	4649
[db:country, db:firstairdate]	8
[db:slogan, db:owner, db:programmeformat, db:city, db:alias]	4206
[db:subsequentwork]	2
[db:sharesource, db:heightaboveaverageterrain, db:city]	219
[db:language, db:sharedate, db:city]	43
[db:owner, db:language, db:broadcaststationclass, db:city]	299
[db:broadcastarea, db:programmeformat, db:broadcaststationclass, db:broadcastnetwork, db:homepage]	2db2013_4
[db:owner, db:frequency, db:heightaboveaverageterrain, db:homepage, db:alias]	3384
[db:slogan, db:broadcastnetwork, db:city, db:alias]	1942
[db:owner, db:broadcastarea, db:frequency, db:broadcaststationclass]	4315
[db:birthdate]	2
[db:slogan, db:licensee, db:homepage, db:city]	4025
[db:slogan, db:programmeformat, db:heightaboveaverageterrain, db:webcast]	3790
[db:slogan, db:callsignmeaning, db:homepage, db:city]	4382
[db:name, db:webcast, db:city]	7896
[db:programmeformat, db:broadcaststationclass, db:name, db:city]	14602
[db:phylum]	1
[db:country, db:alias]	37
[db:effectiveradiatedpower, db:sisterstation-inv]	37
[db:sharesource, db:broadcastnetwork, db:heightaboveaverageterrain]	87
[db:sisterstation, db:licensee, db:alias]	3811
[db:foundationplace-inv]	3
[db:licensee, db:callsignmeaning, db:firstairdate]	1270
[db:language, db:effectiveradiatedpower, db:homepage]	38
[db:owner, db:broadcastrepeater]	302
[db:sisterstation-inv, db:sharedate]	2
[db:owner, db:licensee, db:broadcastarea, db:broadcastnetwork, db:homepage, db:city]	907
[db:licensee, db:programmeformat, db:broadcastnetwork, db:heightaboveaverageterrain]	969
[db:starring]	3
[db:callsignmeaning, db:firstairdate, db:alias]	2154
[db:slogan, db:broadcastarea, db:effectiveradiatedpower]	184
[db:frequency, db:broadcastnetwork, db:city]	4148
[db:slogan, db:facilityid, db:broadcastnetwork]	2088
[db:location-inv]	9
[db:owner, db:language, db:city, db:alias]	351
[db:facilityid, db:webcast, db:city]	6593
[db:sisterstation, db:broadcastarea, db:facilityid]	4250
[db:language, db:effectiveradiatedpower, db:city]	db2013_
[db:network-inv]	29
[db:effectiveradiatedpower, db:frequency, db:firstairdate]	351
[db:licensee, db:broadcaststationclass, db:city, db:alias]	5332
[db:programmeformat, db:sisterstation-inv, db:webcast]	343
[db:broadcastarea, db:shareofaudience, db:programmeformat]	db2013_2
[db:language, db:effectiveradiatedpower, db:broadcastnetwork]	11
[db:broadcastarea, db:facilityid, db:name]	7895
[db:facilityid, db:name, db:heightaboveaverageterrain]	8991
[db:slogan, db:owner, db:sisterstation, db:programmeformat]	2956
[db:owner, db:frequency, db:sharesource, db:broadcaststationclass]	121
[db:facilityid, db:broadcastnetwork, db:webcast]	2215
[db:slogan, db:licensee, db:broadcastarea, db:programmeformat, db:broadcaststationclass, db:alias]	3003
[db:sisterstation, db:licensee, db:broadcaststationclass]	3837
[db:slogan, db:sharesource, db:city]	265
[db:language, db:broadcastarea, db:programmeformat, db:alias, db:city]	411
[db:licensee, db:sharesource, db:firstairdate]	db2013_
[db:frequency, db:sharedate]	192
[db:language, db:webcast]	257
[db:slogan, db:owner, db:webcast, db:city]	2947
[db:knownfor-inv, db:sisterstation-inv]	5
[db:licensee, db:frequency, db:broadcaststationclass, db:broadcastnetwork, db:webcast]	967
[db:frequency, db:broadcaststationclass, db:broadcastnetwork, db:webcast, db:alias]	1662
[db:slogan, db:owner, db:programmeformat, db:callsignmeaning, db:homepage, db:alias]	2529
[db:industry]	2
[db:sisterstation, db:broadcaststationclass, db:alias]	6062
[db:licensee, db:broadcastarea, db:broadcastnetwork, db:callsignmeaning]	868
[db:sharesource, db:firstairdate, db:alias]	102
[db:owner, db:name, db:city]	7882
[db:slogan, db:name, db:city]	9851
[db:frequency, db:broadcastnetwork, db:firstairdate]	9db2013_
[db:licensee, db:programmeformat, db:frequency, db:heightaboveaverageterrain]	3372
[db:broadcastarea, db:programmeformat, db:callsignmeaning, db:homepage, db:city]	4551
[db:licensee, db:facilityid, db:name]	5344
[db:owner, db:broadcastnetwork, db:heightaboveaverageterrain, db:city]	1116
[db:sisterstation, db:heightaboveaverageterrain]	4446
[db:employer-inv, db:frequency]	42
[db:slogan, db:sisterstation, db:homepage]	4674
[db:employer-inv, db:sisterstation-inv]	9
[db:facilityid, db:name, db:alias]	100db2013_
[db:facilityid, db:heightaboveaverageterrain, db:homepage, db:alias]	6406
[db:licensee, db:callsignmeaning, db:city, db:alias]	3455
[db:broadcastarea, db:programmeformat, db:broadcastnetwork, db:homepage, db:alias]	2213
[db:channel]	1
[db:broadcaststationclass, db:heightaboveaverageterrain, db:city, db:alias]	8130
[db:broadcaststationclass, db:sisterstation-inv, db:homepage, db:city]	498
[db:sisterstation, db:licensee, db:facilityid]	3387
[db:owner, db:licensee, db:frequency, db:broadcastnetwork, db:alias]	944
[db:slogan, db:sisterstation, db:city]	4720
[db:programmeformat, db:firstairdate, db:alias]	2819
[db:country, db:broadcaststationclass]	42
[db:sharesource, db:name]	644
[db:effectiveradiatedpower, db:homepage, db:firstairdate]	668
[db:licensee, db:broadcastarea, db:programmeformat, db:homepage, db:city]	4161
[db:owner, db:broadcaststationclass, db:callsignmeaning, db:webcast]	2407
[db:sisterstation, db:broadcastarea, db:programmeformat]	5237
[db:slogan, db:sharedate, db:city]	109
[db:licensee, db:effectiveradiatedpower, db:callsignmeaning]	368
[db:slogan, db:sisterstation-inv, db:homepage]	350
[db:licensee, db:frequency, db:broadcastnetwork, db:homepage, db:alias]	1375
[db:region]	5
[db:inseecode]	2
[db:language, db:knownfor-inv]	3
[db:licensee, db:employer-inv]	25
[db:programmeformat, db:broadcaststationclass, db:heightaboveaverageterrain, db:webcast]	5372
[db:licensee, db:programmeformat, db:broadcaststationclass, db:broadcastnetwork, db:city]	1909
[db:builder-inv]	2
[db:licensee, db:broadcastarea, db:facilityid, db:heightaboveaverageterrain]	2812
[db:slogan, db:licensee, db:broadcastarea, db:homepage, db:webcast, db:alias]	2374
[db:owner, db:heightaboveaverageterrain, db:city, db:alias]	db2013_58
[db:owner, db:broadcaststationclass, db:sisterstation-inv, db:homepage]	403
[db:owner, db:effectiveradiatedpower, db:homepage, db:city]	329
[db:licensee, db:name, db:alias]	6480
[db:frequency, db:sharesource, db:homepage]	412
[db:producer]	2
[db:callsignmeaning, db:firstairdate, db:city]	2312
[db:licensee, db:broadcastarea, db:programmeformat, db:callsignmeaning, db:homepage]	2566
[db:employer-inv, db:city]	44
[db:licensee, db:programmeformat, db:sharesource, db:broadcaststationclass]	149
[db:effectiveradiatedpower, db:sharedate]	2
[db:licensee, db:broadcastrepeater]	267
[db:language, db:licensee, db:effectiveradiatedpower]	12
[db:effectiveradiatedpower, db:webcast]	164
[db:language, db:sisterstation-inv]	26
[db:sisterstation, db:firstairdate]	1999
[db:slogan, db:facilityid, db:webcast]	4348
[db:binomialauthority-inv]	4
[db:sharesource, db:broadcastnetwork, db:homepage]	138
[db:employer-inv, db:sharesource]	13
[db:formercallsign, db:alias]	6022
[db:programmeformat, db:frequency, db:broadcastnetwork, db:heightaboveaverageterrain]	2095
[db:birthname]	1
[db:timezone]	16
[db:licensee, db:country]	12
[db:narrator-inv]	1
[db:shareofaudience, db:broadcastnetwork]	160
[db:licensee, db:frequency, db:broadcaststationclass, db:broadcastnetwork, db:alias]	1420
[db:owner, db:sisterstation, db:facilityid]	2871
[db:creator-inv]	13
[db:writer]	2
[db:sisterstation, db:homepage, db:city]	6587
[db:language, db:programmeformat, db:sharesource]	31
[db:sharesource, db:broadcastrepeater]	31
[db:profession-inv]	2
[db:owner, db:facilityid, db:broadcaststationclass, db:broadcastnetwork]	1728
[db:ispartof]	27
[db:formercallsign, db:name]	7068
[db:formercallsign, db:frequency]	6044
[db:activeyearsstartyear]	6
[db:author-inv]	2
[db:associatedband]	3
[db:broadcasttranslator, db:webcast]	809
[db:significantproject-inv]	1
[db:areatotal]	11
[db:sharesource, db:heightaboveaverageterrain, db:homepage]	201
[db:broadcaststationclass, db:broadcastnetwork, db:callsignmeaning, db:alias]	1831
[db:broadcaststationclass, db:heightaboveaverageterrain, db:firstairdate]	1909
[db:slogan, db:broadcastarea, db:facilityid]	4991
[db:broadcastarea, db:sharesource, db:homepage]	410
[db:owner, db:licensee, db:frequency, db:broadcaststationclass, db:webcast]	2377
[db:country, db:sharesource]	2
[db:licensee, db:sisterstation-inv, db:alias]	364
[db:slogan, db:broadcaststationclass, db:callsignmeaning, db:webcast]	2844
[db:owner, db:broadcastarea, db:programmeformat, db:callsignmeaning, db:city]	2999
[db:slogan, db:facilityid, db:heightaboveaverageterrain]	5219
[db:owner, db:programmeformat, db:broadcastnetwork, db:firstairdate]	597
[db:owner, db:broadcastarea, db:broadcaststationclass, db:broadcastnetwork, db:city]	1330
[db:broadcastarea, db:shareofaudience, db:broadcaststationclass]	195
[db:owner, db:facilityid, db:alias]	4215
[db:place-inv]	5
[db:neighboringmunicipality]	1
[db:shareofaudience, db:name]	722
[db:broadcaststationclass, db:webcast, db:city, db:alias]	6418
[db:shareofaudience, db:heightaboveaverageterrain]	241
[db:broadcastrepeater, db:city]	573
[db:largestcity-inv]	2
[db:formercallsign, db:broadcastnetwork]	2136
[db:slogan, db:effectiveradiatedpower, db:firstairdate]	281
[db:position-inv]	1
[db:slogan, db:licensee, db:frequency]	3655
[db:slogan, db:owner, db:licensee, db:programmeformat, db:broadcaststationclass, db:broadcastnetwork, db:alias]	661
[db:keyperson-inv]	2
[db:owner, db:broadcaststationclass, db:name]	6942
[db:slogan, db:broadcastarea, db:city, db:alias]	6020
[db:team-inv]	3
[db:broadcastarea, db:homepage, db:firstairdate]	3193
[db:sisterstation, db:broadcaststationclass, db:city]	6738
[db:slogan, db:broadcastarea, db:webcast, db:city]	4120
[db:licensee, db:name, db:homepage]	6431
[db:heightaboveaverageterrain, db:homepage, db:firstairdate]	1834
[db:effectiveradiatedpower, db:programmeformat, db:homepage]	276
[db:owner, db:broadcaststationclass, db:broadcastnetwork, db:callsignmeaning]	1130
[db:artist-inv]	5
[db:language, db:broadcastarea, db:heightaboveaverageterrain, db:homepage]	198
[db:callsignmeaning, db:sisterstation-inv, db:homepage]	387
[db:licensee, db:broadcaststationclass, db:webcast, db:city]	3740
[db:licensee, db:facilityid, db:broadcastnetwork]	1831
[db:deathplace]	1
[db:shareofaudience, db:frequency, db:broadcaststationclass]	338
[db:owner, db:broadcastnetwork, db:webcast, db:city]	1257
[db:seasonnumber]	1
[db:owner, db:effectiveradiatedpower, db:broadcaststationclass, db:city]	122
[db:licensee, db:broadcastarea, db:broadcaststationclass, db:broadcastnetwork, db:city]	1300
[db:owner, db:facilityid, db:heightaboveaverageterrain, db:homepage]	3525
[db:associatedband-inv]	12
[db:sharesource, db:homepage, db:alias]	312
[db:language, db:country]	3
[db:broadcastarea, db:broadcastnetwork, db:callsignmeaning, db:homepage]	1490
[db:slogan, db:frequency, db:heightaboveaverageterrain, db:homepage]	5069
[db:sisterstation, db:shareofaudience]	314
[db:slogan, db:frequency, db:name]	8550
[db:broadcastarea, db:heightaboveaverageterrain, db:webcast]	4158
[db:formercallsign, db:broadcastrepeater]	293
[db:employer-inv, db:broadcastrepeater]	5
[db:effectiveradiatedpower, db:broadcaststationclass, db:firstairdate]	86
[db:facilityid, db:broadcastnetwork, db:alias]	3454
[db:employer-inv, db:shareofaudience]	16
[db:facilityid, db:sisterstation-inv]	408
[db:shareofaudience, db:alias]	db2013_1
[db:slogan, db:licensee, db:broadcastarea, db:broadcastnetwork]	884
[db:broadcastarea, db:sharesource, db:alias]	215
[db:locationcity]	1
[db:effectiveradiatedpower, db:frequency, db:broadcastnetwork]	40
[db:broadcastnetwork, db:heightaboveaverageterrain, db:city, db:alias]	2004
[db:formercallsign, db:broadcastarea]	5068
[db:country-inv]	1
[db:effectiveradiatedpower, db:callsignmeaning, db:city]	586
[db:slogan, db:sisterstation, db:facilityid]	3736
[db:sharesource, db:heightaboveaverageterrain, db:alias]	202
[db:owner, db:facilityid, db:name]	4944
[db:slogan, db:broadcaststationclass, db:sisterstation-inv]	352
[db:licensee, db:broadcastnetwork, db:heightaboveaverageterrain, db:city]	978
[db:slogan, db:broadcastnetwork, db:webcast, db:city]	1365
[db:slogan, db:owner, db:licensee, db:programmeformat, db:broadcaststationclass, db:broadcastnetwork, db:homepage]	707
[db:licensee, db:broadcastarea, db:sharesource]	87
[db:owner, db:broadcastarea, db:facilityid, db:homepage]	3475
[db:licensee, db:broadcastarea, db:callsignmeaning, db:webcast]	2044
[db:owner, db:shareofaudience, db:frequency]	344
[db:formercallsign, db:employer-inv]	22
[db:licensee, db:broadcastarea, db:programmeformat, db:broadcastnetwork, db:webcast]	871
[db:licensee, db:broadcastnetwork, db:sisterstation-inv]	108
[db:owner, db:facilityid, db:programmeformat, db:homepage]	4505
[db:areacode]	10
[db:broadcastarea, db:broadcaststationclass, db:homepage, db:webcast, db:city]	5215
[db:language, db:broadcastarea, db:heightaboveaverageterrain, db:alias]	191
[db:broadcastarea, db:broadcastnetwork, db:city, db:alias]	2440
[db:language, db:frequency, db:heightaboveaverageterrain, db:homepage]	196
[db:licensee, db:broadcaststationclass, db:callsignmeaning, db:homepage, db:city]	2990
[db:ingredient-inv]	2
[db:owner, db:homepage, db:firstairdate, db:city]	2070
[db:slogan, db:broadcaststationclass, db:broadcastnetwork, db:city]	2300
[db:owner, db:licensee, db:frequency, db:broadcaststationclass, db:alias]	3135
[db:owner, db:webcast, db:city, db:alias]	3617
[db:sisterstation-inv, db:alias, db:city]	538
[db:owner, db:effectiveradiatedpower, db:firstairdate]	308
[db:licensee, db:heightaboveaverageterrain, db:alias]	3667
[db:movement]	1
[db:programmeformat, db:broadcaststationclass, db:homepage, db:firstairdate]	2623
[db:programmeformat, db:heightaboveaverageterrain, db:sisterstation-inv]	381
[db:owner, db:programmeformat, db:frequency, db:sharesource]	213
[db:slogan, db:owner, db:broadcastarea, db:homepage, db:webcast]	2615
[db:owner, db:facilityid, db:webcast]	3365
[db:slogan, db:sisterstation, db:broadcaststationclass]	4429
[db:broadcastnetwork, db:heightaboveaverageterrain, db:webcast]	1411
[db:slogan, db:owner, db:licensee, db:callsignmeaning, db:homepage]	1902
[db:licensee, db:sharesource, db:heightaboveaverageterrain]	109
[db:formercallsign, db:heightaboveaverageterrain]	4601
[db:premiereplace-inv]	1
[db:facilityid, db:programmeformat, db:city]	12314
[db:sisterstation, db:licensee, db:homepage]	3800
[db:lastappearance-inv]	1
[db:formercallsign, db:sharedate]	15
[db:name, db:firstairdate]	5416
[db:product-inv]	10
[db:language, db:programmeformat, db:broadcaststationclass, db:broadcastnetwork]	81
[db:licensee, db:broadcastnetwork, db:city, db:alias]	1821
[db:routestart-inv]	1
[db:slogan, db:owner, db:callsignmeaning, db:webcast, db:alias]	1871
[db:formercallsign, db:licensee]	3648
[db:owner, db:broadcastarea, db:programmeformat, db:broadcaststationclass, db:webcast, db:alias]	2855
[db:deathdate]	1
[db:programmeformat, db:broadcastnetwork, db:sisterstation-inv]	183
[db:broadcastarea, db:programmeformat, db:callsignmeaning, db:homepage, db:alias]	4377
[db:owner, db:licensee, db:programmeformat, db:broadcaststationclass, db:city]	3801
[db:broadcaststationclass, db:name, db:homepage, db:city]	13016
[db:genus]	3
[db:employer-inv, db:name]	71
[db:language, db:licensee, db:city]	187
[db:licensee, db:name, db:webcast]	4033
[db:areaurban]	2
[db:broadcastarea, db:broadcaststationclass, db:broadcastnetwork, db:webcast]	1602
[db:employer-inv, db:alias]	35
[db:owner, db:licensee, db:webcast, db:city]	2847
[db:owner, db:frequency, db:homepage, db:webcast, db:alias]	3093
[db:frequency, db:broadcaststationclass, db:firstairdate]	2683
[db:facilityid, db:programmeformat, db:frequency, db:homepage]	9148
[db:elevation]	14
[db:broadcaststationclass, db:broadcastnetwork, db:homepage, db:firstairdate]	893
[db:facilityid, db:broadcastnetwork, db:city]	4285
[db:slogan, db:sharesource, db:broadcaststationclass]	163
[db:language, db:licensee, db:broadcastnetwork]	69
[db:broadcasttranslator, db:language]	44
[db:employer-inv, db:firstairdate]	50
[db:owner, db:programmeformat, db:broadcastnetwork, db:heightaboveaverageterrain]	1101
[db:formercallsign, db:sharesource]	205
[db:slogan, db:facilityid, db:alias]	5708
[db:broadcastnetwork, db:sisterstation-inv, db:webcast]	124
[db:computingplatform-inv]	1
[db:heightaboveaverageterrain, db:sharedate]	7
[db:broadcastarea, db:frequency, db:heightaboveaverageterrain, db:city]	5419
[db:family]	2
[db:slogan, db:broadcastarea, db:programmeformat, db:broadcastnetwork]	1623
[db:owner, db:broadcastarea, db:sharesource, db:city]	206
[db:conservationstatussystem]	2
[db:language, db:shareofaudience, db:programmeformat]	37
[db:broadcastarea, db:effectiveradiatedpower, db:broadcaststationclass]	92
[db:language, db:effectiveradiatedpower, db:alias]	31
[db:sisterstation, db:facilityid, db:city]	5860
[db:broadcasttranslator, db:knownfor-inv]	0
[db:broadcastrepeater, db:alias]	499
[db:foundingdate]	1
[db:effectiveradiatedpower, db:callsignmeaning, db:firstairdate]	460
[db:hometown]	6
[db:language, db:shareofaudience, db:sharesource]	67
[db:language, db:programmeformat, db:broadcaststationclass, db:city]	462
[db:language, db:programmeformat, db:homepage, db:city]	667
[db:slogan, db:programmeformat, db:broadcastnetwork, db:heightaboveaverageterrain]	1267
[db:slogan, db:licensee, db:webcast, db:city]	2810
[db:genre]	11
[db:shareofaudience, db:broadcastrepeater]	32
[db:owner, db:licensee, db:broadcaststationclass, db:callsignmeaning, db:homepage]	2266
[db:slogan, db:owner, db:heightaboveaverageterrain, db:webcast]	2281
[db:sisterstation-inv, db:webcast, db:city]	343
[db:broadcastrepeater, db:firstairdate]	187
[db:slogan, db:broadcastarea, db:programmeformat, db:city]	6503
[db:formercallsign, db:sisterstation]	db2013_15
[db:owner, db:name, db:callsignmeaning]	4263
[db:effectiveradiatedpower, db:callsignmeaning, db:alias]	562
[db:isocoderegion]	1
[db:broadcastarea, db:facilityid, db:homepage, db:city]	6874
[db:sisterstation, db:effectiveradiatedpower]	227
[db:openingtheme-inv]	1
[db:placeofburial-inv]	1
[db:language, db:broadcastarea, db:frequency]	457
[db:slogan, db:licensee, db:broadcaststationclass, db:callsignmeaning]	2352
[db:broadcaststationclass, db:broadcastnetwork, db:callsignmeaning, db:city]	2108
[db:soundrecording]	11
[db:broadcasttranslator, db:homepage]	11db2013_
[db:language, db:facilityid]	262
[db:openingtheme]	1
[db:slogan, db:broadcaststationclass, db:callsignmeaning, db:alias]	db2013_14
[db:effectiveradiatedpower, db:broadcaststationclass, db:alias]	174
[db:sharedate, db:alias]	64
[db:starring-inv]	4
[db:broadcaststationclass, db:firstairdate, db:city]	2932
[db:owner, db:facilityid, db:programmeformat, db:broadcaststationclass]	4793
[db:sharesource, db:homepage, db:firstairdate]	290
[db:employer-inv, db:programmeformat]	53
[db:facilityid, db:frequency, db:homepage, db:alias]	7724
[db:slogan, db:heightaboveaverageterrain, db:callsignmeaning]	3161
[db:country, db:sisterstation-inv]	0
[db:frequency, db:broadcastnetwork, db:heightaboveaverageterrain, db:alias]	1713
[db:language, db:broadcaststationclass, db:broadcastnetwork, db:alias]	62
[db:owner, db:frequency, db:city]	6500
[db:logo]	15
[db:effectiveradiatedpower, db:sharesource]	2
[db:owner, db:effectiveradiatedpower, db:broadcastnetwork]	35
[db:sisterstation, db:broadcastrepeater]	307
[db:slogan, db:owner, db:programmeformat, db:callsignmeaning, db:webcast]	1933
[db:name, db:heightaboveaverageterrain, db:webcast]	5492
[db:callsignmeaning, db:knownfor-inv]	12
[db:licensee, db:sharedate]	11
[db:activeyearsendyear]	2
[db:owner, db:effectiveradiatedpower, db:frequency]	279
[db:licensee, db:homepage, db:firstairdate]	1928
[db:conservationstatus]	2
[db:designer-inv]	1
[db:owner, db:programmeformat, db:broadcastnetwork, db:callsignmeaning, db:alias]	997
[db:slogan, db:broadcastarea, db:callsignmeaning]	3851
[db:gameengine-inv]	1
[db:division-inv]	6
[db:language, db:broadcastarea, db:broadcastnetwork]	104
[db:licensee, db:programmeformat, db:broadcastnetwork, db:homepage, db:city]	1821
[db:name, db:sharedate]	328
[db:formercallsign, db:shareofaudience]	219
[db:previouswork]	2
[db:sharesource, db:homepage, db:city]	406
[db:class]	3
[db:slogan, db:owner, db:broadcaststationclass, db:city]	4334
[db:imdbid]	2
[db:broadcastarea, db:name, db:webcast]	6129
[db:slogan, db:frequency, db:city]	8124
[db:language, db:callsignmeaning, db:homepage]	221
[db:slogan, db:owner, db:firstairdate]	1793
[db:name, db:broadcastnetwork]	5126
[db:formercallsign, db:firstairdate]	1702
[db:programmeformat, db:name, db:webcast]	7707
[db:sisterstation, db:sharedate]	122
[db:broadcaststationclass, db:knownfor-inv]	13
[db:broadcaststationclass, db:callsignmeaning, db:sisterstation-inv]	383
[db:language, db:sharesource, db:broadcastnetwork]	5
[db:populationasof]	7
[db:owner, db:broadcastarea, db:programmeformat, db:broadcaststationclass, db:broadcastnetwork]	1337
[db:slogan, db:owner, db:callsignmeaning, db:city]	2861
[db:language, db:broadcastarea, db:sharedate]	56
[db:licensee, db:frequency, db:broadcastnetwork, db:heightaboveaverageterrain]	778
[db:slogan, db:effectiveradiatedpower, db:city]	355
[db:language, db:broadcastnetwork, db:heightaboveaverageterrain]	43
[db:licensee, db:facilityid, db:frequency]	4622
[db:name, db:broadcastrepeater]	596
[db:programmeformat, db:frequency, db:name, db:city]	13346
[db:licensee, db:effectiveradiatedpower, db:broadcaststationclass]	71
[db:country, db:webcast]	19
[db:owner, db:broadcastarea, db:broadcaststationclass, db:broadcastnetwork, db:alias]	1214
[db:sisterstation, db:broadcastnetwork]	2383
[db:language, db:programmeformat, db:sharedate]	21
[db:foundingyear]	2
[db:slogan, db:owner, db:broadcastarea, db:broadcaststationclass, db:webcast]	2417
[db:slogan, db:owner, db:licensee, db:programmeformat, db:broadcaststationclass, db:broadcastnetwork, db:webcast]	535
[db:shareofaudience, db:firstairdate]	db2013_7
[db:owner, db:heightaboveaverageterrain, db:callsignmeaning]	2612
[db:slogan, db:owner, db:name, db:homepage]	5319
[db:effectiveradiatedpower, db:heightaboveaverageterrain]	128
[db:broadcastarea, db:callsignmeaning, db:sisterstation-inv, db:city]	319
[db:facilityid, db:knownfor-inv]	10
[db:equipment-inv]	1
[db:sisterstation, db:employer-inv]	49
[db:language, db:sharesource, db:city]	42
