trunks_(dragon_ball)	trunks_(dragon_ball)
mr._hero_the_newmatic_man	mr._hero_the_newmatic_man
super-turtle	super-turtle
black_manta	black_manta
warp_(comics)	warp_(comics)
rolo_lamperouge	rolo_lamperouge
gideon_stargrave	gideon_stargrave
judge_dredd	judge_dredd
ginta_toramizu	ginta_toramizu
jimmy_kudo	jimmy_kudo
supernova_(marvel_comics)	supernova_(marvel_comics)
woozy_winks	woozy_winks
jericho_(comics)	jericho_(comics)
stephanie_brown_(comics)	stephanie_brown_(comics)
kyoya_hibari	kyoya_hibari
myron_maclain	myron_maclain
tornado_twins	tornado_twins
jason_bard	jason_bard
sam_&_max	sam_&_max
nocturna	nocturna
den_(comics)	den_(comics)
gorilla_girl	gorilla_girl
kreon	kreon
cat-man_and_kitten	cat-man_and_kitten
yellowjacket_(rita_demara)	yellowjacket_(rita_demara)
hellgrammite_(comics)	hellgrammite_(comics)
die-cut_(comics)	die-cut_(comics)
starman_(jack_knight)	starman_(jack_knight)
saito_(ghost_in_the_shell)	saito_(ghost_in_the_shell)
aurakles	aurakles
kenny_mcfarlane	kenny_mcfarlane
union_jack_(joseph_chapman)	union_jack_(joseph_chapman)
hulk_2099	hulk_2099
durham_red	durham_red
akito_sohma	akito_sohma
king_kull_(dc_comics)	king_kull_(dc_comics)
leslie_thompkins	leslie_thompkins
halo_(comics)	halo_(comics)
shishio_makoto	shishio_makoto
rei_ayanami	rei_ayanami
wrath_(comics)	wrath_(comics)
skyman_(columbia_comics)	skyman_(columbia_comics)
henri_ducard	henri_ducard
crimson_fox	crimson_fox
rainbow_girl	rainbow_girl
forerunner_(comics)	forerunner_(comics)
high_evolutionary	high_evolutionary
alphonse_elric	alphonse_elric
nighthawk_(dc_comics)	nighthawk_(dc_comics)
sena_kobayakawa	sena_kobayakawa
mello_(death_note)	mello_(death_note)
wonder_dog_(super_friends)	wonder_dog_(super_friends)
saint_walker	saint_walker
sakura_(tsubasa:_reservoir_chronicle)	sakura_(tsubasa:_reservoir_chronicle)
lambo_(reborn!)	lambo_(reborn!)
plastique_(comics)	plastique_(comics)
mano_(comics)	mano_(comics)
computo_(danielle_foccart)	computo_(danielle_foccart)
ch'p	ch'p
sodam_yat	sodam_yat
natasha_irons	natasha_irons
anthony_lupus	anthony_lupus
tenth_muse	tenth_muse
kid_eternity	kid_eternity
green_hornet	green_hornet
emerald_empress	emerald_empress
joshua_clay	joshua_clay
haunt_(comics)	haunt_(comics)
chrome_dokuro	chrome_dokuro
sailor_venus	sailor_venus
judge_hershey	judge_hershey
naruto_uzumaki	naruto_uzumaki
kid_psycho	kid_psycho
flodo_span	flodo_span
black_bolt	black_bolt
near_(death_note)	near_(death_note)
togusa	togusa
crowbar_(comics)	crowbar_(comics)
jillian_pearlman	jillian_pearlman
rocket_racer	rocket_racer
syaoran_(tsubasa:_reservoir_chronicle)	syaoran_(tsubasa:_reservoir_chronicle)
orihime_inoue	orihime_inoue
arcanna	arcanna
spider_jerusalem	spider_jerusalem
tohru_honda	tohru_honda
owl_(dell_comics)	owl_(dell_comics)
chlorophyll_kid	chlorophyll_kid
spider-man	spider-man
airman_(comics)	airman_(comics)
judge_griffin	judge_griffin
jonny_double	jonny_double
captain_marvel_(mar-vell)	captain_marvel_(mar-vell)
daniel_hall	daniel_hall
geo-force	geo-force
koichi_zenigata	koichi_zenigata
atom_(ryan_choi)	atom_(ryan_choi)
gonzo_the_mechanical_bastard	gonzo_the_mechanical_bastard
purgatori	purgatori
l_(death_note)	l_(death_note)
onyxx	onyxx
doctor_light_(arthur_light)	doctor_light_(arthur_light)
judge_bachmann	judge_bachmann
wiccan_(comics)	wiccan_(comics)
milla_donovan	milla_donovan
black_mass_(comics)	black_mass_(comics)
himura_kenshin	himura_kenshin
tnt_(comics)	tnt_(comics)
natsumi_tsujimoto	natsumi_tsujimoto
iron_monger	iron_monger
moka_akashiya	moka_akashiya
painkiller_jane	painkiller_jane
albert_rothstein	albert_rothstein
nightrunner_(comics)	nightrunner_(comics)
hal_jordan	hal_jordan
nausicaä_(character)	nausicaä_(character)
darkseid	darkseid
gwen_stacy	gwen_stacy
ryuk_(death_note)	ryuk_(death_note)
donyell_taylor	donyell_taylor
fist_of_justice	fist_of_justice
captain_strong	captain_strong
winry_rockbell	winry_rockbell
dawn_(comics)	dawn_(comics)
nightslayer	nightslayer
astro_boy_(character)	astro_boy_(character)
goemon_ishikawa_xiii	goemon_ishikawa_xiii
hope_pezzini	hope_pezzini
fastball_(comics)	fastball_(comics)
uryū_ishida	uryū_ishida
x-cutioner	x-cutioner
minute-man	minute-man
alpha_the_ultimate_mutant	alpha_the_ultimate_mutant
professor_calculus	professor_calculus
anarky	anarky
crazy_jane	crazy_jane
milia_fallyna_jenius	milia_fallyna_jenius
red_barbarian	red_barbarian
the_shadow	the_shadow
makimachi_misao	makimachi_misao
myōjin_yahiko	myōjin_yahiko
chemical_king	chemical_king
thom_kallor	thom_kallor
buck_rogers	buck_rogers
blue_jay_(comics)	blue_jay_(comics)
goldilocks_(comics)	elephant_man_(comics)
mister_miracle	mister_miracle
professor_ochanomizu	professor_ochanomizu
loki_(comics)	loki_(comics)
basara_nekki	basara_nekki
shigure_sohma	shigure_sohma
gintoki_sakata	gintoki_sakata
list_of_berserk_characters	list_of_berserk_characters
hercules_(marvel_comics)	hercules_(marvel_comics)
magique	magique
cyberface	cyberface
garguax	garguax
kiyo_takamine_and_zatch_bell	kiyo_takamine_and_zatch_bell
polar_boy	polar_boy
vanessa_fisk	vanessa_fisk
jade_(comics)	jade_(comics)
black_pirate	black_pirate
captain_barbell	captain_barbell
snapper_carr	snapper_carr
alpha_centurion	alpha_centurion
demon_hunter_(comics)	demon_hunter_(comics)
flatman_(comics)	flatman_(comics)
jim_wilson_(comics)	jim_wilson_(comics)
glorian	glorian
nova_(richard_rider)	nova_(richard_rider)
beowulf_(dc_comics)	beowulf_(dc_comics)
ant_(comics)	ant_(comics)
foxglove_(dc_comics)	foxglove_(dc_comics)
congorilla	congorilla
stone_boy	stone_boy
katma_tui	katma_tui
baron_brimstone	baron_brimstone
arrow_(comics)	arrow_(comics)
delroy_garrett	delroy_garrett
the_devilish_blue_buffalo	the_devilish_blue_buffalo
universo	universo
cagalli_yula_athha	cagalli_yula_athha
grim_ghost	grim_ghost
genjo_sanzo	genjo_sanzo
madmen	madmen
bibbo_bibbowski	bibbo_bibbowski
hydroman	hydroman
ned_leeds	ned_leeds
soranik_natu	soranik_natu
wilson_the_wonder_athlete	wilson_the_wonder_athlete
dragonfly_(ac_comics)	dragonfly_(ac_comics)
deacon_blackfire	deacon_blackfire
benjamin_richard_parker	benjamin_richard_parker
sakura_haruno	sakura_haruno
doctor_spectro	doctor_spectro
tsubasa_oozora	tsubasa_oozora
black_knight_(dane_whitman)	black_knight_(dane_whitman)
kevin_sydney	kevin_sydney
nightrider_(dc_comics)	nightrider_(dc_comics)
thomas_wayne	thomas_wayne
speedy_(mia_dearden)	speedy_(mia_dearden)
michael_akins	michael_akins
wonder_girl_(cassie_sandsmark)	wonder_girl_(cassie_sandsmark)
miguel_bustamonte	miguel_bustamonte
huntsman_(heroic_publishing)	huntsman_(heroic_publishing)
madman_(marvel_comics)	madman_(marvel_comics)
tracer_(dc_comics)	tracer_(dc_comics)
casey_jones_(teenage_mutant_ninja_turtles)	casey_jones_(teenage_mutant_ninja_turtles)
hawkman_(fel_andar)	hawkman_(fel_andar)
byth	byth
daredevil_(lev_gleason_publications)	daredevil_(lev_gleason_publications)
sailor_moon_(character)	sailor_moon_(character)
doctor_strange	doctor_strange
silversword_(comics)	silversword_(comics)
emma_frost	emma_frost
batou	batou
julie_madison	julie_madison
franklin_stern	franklin_stern
nami_(one_piece)	nami_(one_piece)
list_of_scott_pilgrim_characters	list_of_scott_pilgrim_characters
kaito_kuroba	kaito_kuroba
johnny_quick_(johnny_chambers)	johnny_quick_(johnny_chambers)
thunder_(cece_beck)	thunder_(cece_beck)
ultra-man	ultra-man
dan_turpin	dan_turpin
pete_ross	pete_ross
yuki_sohma	yuki_sohma
haruhi_suzumiya_(character)	haruhi_suzumiya_(character)
steve_lombard	steve_lombard
alicia_masters	alicia_masters
devlin_o'ryan	devlin_o'ryan
narcilina_montoya	narcilina_montoya
sailor_mercury	sailor_mercury
david_graves_(comics)	david_graves_(comics)
roxy_rocket	roxy_rocket
jean_dewolff	jean_dewolff
nicholas_d._wolfwood	nicholas_d._wolfwood
carlie_cooper	carlie_cooper
midnight's_fire	midnight's_fire
terra-man	terra-man
beast_(comics)	beast_(comics)
miss_america_(dc_comics)	miss_america_(dc_comics)
mister_sinister	mister_sinister
norman_mccay	norman_mccay
judge_anderson	judge_anderson
big_sir_(comics)	big_sir_(comics)
sōsuke_aizen	sōsuke_aizen
maria_hermosa	maria_hermosa
kid_colt	kid_colt
kazann	kazann
nightveil	nightveil
skuld_(oh_my_goddess!)	skuld_(oh_my_goddess!)
captain_comet	captain_comet
abby_holland	abby_holland
711_(quality_comics)	711_(quality_comics)
harry_osborn	harry_osborn
mouthpiece_(comics)	mouthpiece_(comics)
hellboy	hellboy
lex_luthor	lex_luthor
tony_zucco	tony_zucco
hourman	hourman
judge_buell	judge_buell
human_target	human_target
crimesmith	crimesmith
sylvester_pemberton	sylvester_pemberton
seishirō_sakurazuka	seishirō_sakurazuka
brainiac_(comics)	brainiac_(comics)
everyman_(dc_comics)	everyman_(dc_comics)
shinn_asuka	shinn_asuka
stalker_(comics)	stalker_(comics)
ms._mystic	ms._mystic
metamorpho	metamorpho
shakira_(comics)	shakira_(comics)
grizzly_(comics)	grizzly_(comics)
paragon_(dc_comics)	paragon_(dc_comics)
fighting_yank	fighting_yank
tōshirō_hitsugaya	tōshirō_hitsugaya
thunderstrike_(eric_masterson)	thunderstrike_(eric_masterson)
kyle_rayner	kyle_rayner
gearhead	gearhead
rose_psychic	rose_psychic
lee_forrester	lee_forrester
medusa_(comics)	medusa_(comics)
gay_ghost	gay_ghost
spider-slayer	spider-slayer
scoop_smith	scoop_smith
atlas_(dc_comics)	atlas_(dc_comics)
urd_(oh_my_goddess!)	urd_(oh_my_goddess!)
judge_mcgruder	judge_mcgruder
byakuya_kuchiki	byakuya_kuchiki
myg_(comics)	myg_(comics)
redstone_(comics)	redstone_(comics)
green_arrow_(connor_hawke)	green_arrow_(connor_hawke)
isaac_and_miria	isaac_and_miria
ravage_2099	ravage_2099
jor-el	jor-el
spawn_(comics)	spawn_(comics)
foggy_nelson	foggy_nelson
mister_miracle_(shilo_norman)	mister_miracle_(shilo_norman)
allen_walker	allen_walker
caerula_sanguis	caerula_sanguis
wonder_man	wonder_man
black_adam	black_adam
scorn_(dc_comics)	scorn_(dc_comics)
white_dragon_(comics)	white_dragon_(comics)
professor_night	professor_night
shadowhawk	shadowhawk
dio_brando	dio_brando
sandy_hawkins	sandy_hawkins
geist_(dc_comics)	geist_(dc_comics)
misfit_(dc_comics)	misfit_(dc_comics)
kyo_sohma	kyo_sohma
ataru_moroboshi	ataru_moroboshi
moon_girl	moon_girl
graviton_(comics)	graviton_(comics)
diabolik	diabolik
anthro_(comics)	anthro_(comics)
el_papagayo	el_papagayo
phantom_girl	phantom_girl
squid_(dc_comics)	squid_(dc_comics)
kallen_stadtfeld	kallen_stadtfeld
surge_(comics)	surge_(comics)
sagara_sanosuke	sagara_sanosuke
centurius	centurius
syzygy_darklock	syzygy_darklock
blank_(comics)	blank_(comics)
nukla	nukla
roronoa_zoro	roronoa_zoro
maruja	maruja
blackfire	blackfire
athrun_zala	athrun_zala
saul_(comics)	saul_(comics)
yasutora_sado	yasutora_sado
dwarfstar	dwarfstar
chang_chong-chen	chang_chong-chen
captain_britain	captain_britain
dragonmage	dragonmage
hulk_(comics)	hulk_(comics)
shinji_ikari	shinji_ikari
jakeem_thunder	jakeem_thunder
empress_(comics)	empress_(comics)
richard_and_mary_parker	richard_and_mary_parker
dummy_(dc_comics)	dummy_(dc_comics)
lucy_lane	lucy_lane
uncle_marvel	uncle_marvel
damon_matthews	damon_matthews
karen_page	karen_page
dr._tenma	dr._tenma
clock_king	clock_king
april_o'neil	april_o'neil
centrix	centrix
agent_axis	agent_axis
duplicate_boy	duplicate_boy
hosuke_sharaku	hosuke_sharaku
belldandy	belldandy
yank_&_doodle	yank_&_doodle
seta_sōjirō	seta_sōjirō
alan_scott	alan_scott
bushmaster_(dc_comics)	bushmaster_(dc_comics)
tek_jansen	tek_jansen
batman	batman
shikamaru_nara	shikamaru_nara
superduperman	superduperman
power_boy	power_boy
flash_thompson	flash_thompson
delphyne_gorgon	delphyne_gorgon
nunnally_lamperouge	nunnally_lamperouge
sadie_sinclair_(comics)	sadie_sinclair_(comics)
mad_dog_rassitano	mad_dog_rassitano
hand_of_the_dragon	hand_of_the_dragon
mekanique	mekanique
judge_francisco	judge_francisco
yukishiro_tomoe	yukishiro_tomoe
glenn_talbot	glenn_talbot
grace_choi	grace_choi
desak	desak
ultimate_nick_fury	ultimate_nick_fury
justin_hammer	justin_hammer
big_barda	big_barda
ant_(dc_comics)	ant_(dc_comics)
animal-vegetable-mineral_man	animal-vegetable-mineral_man
samuel_silke	samuel_silke
masked_raider	masked_raider
penguin_(comics)	penguin_(comics)
hypno-hustler	hypno-hustler
spike_spiegel	spike_spiegel
lucia_von_bardas	lucia_von_bardas
thing_(comics)	thing_(comics)
paul_westfield	paul_westfield
lew_moxon	lew_moxon
dream_boy_(comics)	dream_boy_(comics)
enemy_ace	enemy_ace
coagula	coagula
g-man_(comics)	g-man_(comics)
human_bomb	human_bomb
esper_lass	esper_lass
motoko_kusanagi	motoko_kusanagi
libra_(dc_comics)	libra_(dc_comics)
mademoiselle_marie	mademoiselle_marie
super-hip	super-hip
enchantress_(dc_comics)	enchantress_(dc_comics)
psi_(comics)	psi_(comics)
mylene_flare_jenius	mylene_flare_jenius
roxxas	roxxas
erik_killmonger	erik_killmonger
omac_(buddy_blank)	omac_(buddy_blank)
the_astounding_wolf-man	the_astounding_wolf-man
myriad_(dc_comics)	myriad_(dc_comics)
tana_moon	tana_moon
hamilton_hill_(comics)	hamilton_hill_(comics)
comet_queen	comet_queen
judge_volt	judge_volt
zak_silver	zak_silver
uatu	uatu
matthew_risman	matthew_risman
vartox	vartox
mr._nobody_(comics)	mr._nobody_(comics)
tachikoma	tachikoma
goofy	goofy
texas_twister	texas_twister
mr._freeze	mr._freeze
namor	namor
quislet	quislet
lacus_clyne	lacus_clyne
athena_(saint_seiya)	athena_(saint_seiya)
captain_midlands	captain_midlands
sailor_neptune	sailor_neptune
steel_(john_henry_irons)	steel_(john_henry_irons)
freak_(marvel_comics)	freak_(marvel_comics)
foxfire_(comics)	foxfire_(comics)
guardian_(dc_comics)	guardian_(dc_comics)
snowbird_(comics)	snowbird_(comics)
validus	validus
rachel_summers	rachel_summers
tiny_tony	tiny_tony
kate_waynesboro	kate_waynesboro
silent_knight	silent_knight
hulkling	hulkling
misato_katsuragi	misato_katsuragi
crystal_(comics)	crystal_(comics)
spider-man_2099	spider-man_2099
naru_narusegawa	naru_narusegawa
vash_the_stampede	vash_the_stampede
mindgrabber_kid	mindgrabber_kid
tiger_(dc_comics)	tiger_(dc_comics)
phoenix_ikki	phoenix_ikki
robin_(earth-two)	robin_(earth-two)
fire_lad	fire_lad
bridgette_crosby	bridgette_crosby
ryoma_echizen	ryoma_echizen
obsidian_(comics)	obsidian_(comics)
ryohei_sasagawa	ryohei_sasagawa
wild_dog_(comics)	wild_dog_(comics)
judge_death	judge_death
calculator_(comics)	calculator_(comics)
valerie_perez	valerie_perez
yellow_claw	yellow_claw
volstagg	volstagg
rukia_kuchiki	rukia_kuchiki
hawkman_(katar_hol)	hawkman_(katar_hol)
willie_lumpkin	willie_lumpkin
night_girl	night_girl
miss_victory	miss_victory
bolt_(dc_comics)	bolt_(dc_comics)
mercy_(comics)	mercy_(comics)
invincible_(comics)	invincible_(comics)
scar_(fullmetal_alchemist)	scar_(fullmetal_alchemist)
sabretooth_(comics)	sabretooth_(comics)
richard_rory	richard_rory
amazing-man_(centaur_publications)	amazing-man_(centaur_publications)
prankster_(comics)	prankster_(comics)
yukio_(comics)	yukio_(comics)
red_beetle	red_beetle
robotman_(cliff_steele)	robotman_(cliff_steele)
lord_chaos_(dc_comics)	lord_chaos_(dc_comics)
bushwacker_(comics)	bushwacker_(comics)
johnny_quick	johnny_quick
yellow_peri	yellow_peri
desire_(dc_comics)	desire_(dc_comics)
auron_(comics)	auron_(comics)
jessica_jones	jessica_jones
judge_niles	judge_niles
karate_kid_(comics)	karate_kid_(comics)
g._w._bridge	g._w._bridge
northstar	northstar
golden_eagle_(comics)	golden_eagle_(comics)
shinomori_aoshi	shinomori_aoshi
nemesis_kid	nemesis_kid
alexandra_dewitt	alexandra_dewitt
harm_(comics)	harm_(comics)
mister_america_(jeffrey_graves)	mister_america_(jeffrey_graves)
yomiko_readman	yomiko_readman
zeus_(dc_comics)	zeus_(dc_comics)
octopus_(comics)	octopus_(comics)
shi_(comics)	shi_(comics)
anya_corazon	anya_corazon
sakura_kinomoto	sakura_kinomoto
warlock_(new_mutants)	warlock_(new_mutants)
thomas_kalmaku	thomas_kalmaku
arion_(comics)	arion_(comics)
keiichi_morisato	keiichi_morisato
winky,_blinky,_and_noddy	winky,_blinky,_and_noddy
film_freak	film_freak
sebastian_shaw_(comics)	sebastian_shaw_(comics)
twister_(comics)	twister_(comics)
arale_norimaki	arale_norimaki
owlman_(comics)	owlman_(comics)
liz_sherman	liz_sherman
abomination_(comics)	abomination_(comics)
lum_invader	lum_invader
asuka_langley_soryu	asuka_langley_soryu
merv_pumpkinhead	merv_pumpkinhead
luornu_durgo	luornu_durgo
arnold_john_flass	arnold_john_flass
varga_(comics)	varga_(comics)
ballistic_(dc_comics)	ballistic_(dc_comics)
rev_(comics)	rev_(comics)
doorman_(comics)	doorman_(comics)
maximus_(comics)	maximus_(comics)
jon_sable	jon_sable
gendo_ikari	gendo_ikari
starfinger	starfinger
bug-eyed_bandit	bug-eyed_bandit
daisuke_jigen	daisuke_jigen
chief_parker	chief_parker
judge_sinfield	judge_sinfield
c.c._(code_geass)	c.c._(code_geass)
wrecker_(comics)	wrecker_(comics)
captain_marvel_(khn'nr)	captain_marvel_(khn'nr)
courtney_whitmore	courtney_whitmore
super-sons	super-sons
dragonna	dragonna
kenpachi_zaraki	kenpachi_zaraki
rastapopoulos	rastapopoulos
ranx_the_sentient_city	ranx_the_sentient_city
andré_leblanc	andré_leblanc
widowmaker_(image_comics)	widowmaker_(image_comics)
gaara	gaara
jack_o'lantern_(dc_comics)	jack_o'lantern_(dc_comics)
thunder_(comics)	thunder_(comics)
betty_brant	betty_brant
tuatara_(comics)	tuatara_(comics)
misa_amane	misa_amane
dragon_shiryū	dragon_shiryū
cyclotron_(comics)	cyclotron_(comics)
chief_judge_fargo	chief_judge_fargo
judge_silver	judge_silver
rocketeer	rocketeer
mayuri_kurotsuchi	mayuri_kurotsuchi
miss_x_(comics)	miss_x_(comics)
detective_chimp	detective_chimp
judge_cal	judge_cal
dan_dare	dan_dare
captain_haddock	captain_haddock
fireman_farrell	fireman_farrell
geomancer_(comics)	geomancer_(comics)
gin_ichimaru	gin_ichimaru
invisible_kid_(jacques_foccart)	invisible_kid_(jacques_foccart)
saitō_hajime_(rurouni_kenshin)	saitō_hajime_(rurouni_kenshin)
norah_winters	norah_winters
blockbuster_(dc_comics)	blockbuster_(dc_comics)
disruptor_(comics)	disruptor_(comics)
protoplasman	protoplasman
bloodstrike_(marvel_comics)	bloodstrike_(marvel_comics)
silhouette_(comics)	silhouette_(comics)
arsène_lupin_iii	arsène_lupin_iii
venom_(comics)	venom_(comics)
kirigi	kirigi
doll_girl	doll_girl
yuki_nagato	yuki_nagato
dreadknight	dreadknight
debbie_grayson	debbie_grayson
rock_lee	rock_lee
electro_(marvel_comics)	electro_(marvel_comics)
night_thrasher_(dwayne_taylor)	night_thrasher_(dwayne_taylor)
lone_ranger	lone_ranger
fujiko_mine	fujiko_mine
president_robert_l._booth	president_robert_l._booth
doctor_occult	doctor_occult
uncle_ben	uncle_ben
paula_brooks	paula_brooks
booster_gold	booster_gold
kamiya_kaoru	kamiya_kaoru
martian_manhunter	martian_manhunter
slyde	slyde
forbush_man	forbush_man
vicki_vale	vicki_vale
hayato_gokudera	hayato_gokudera
gourry_gabriev	gourry_gabriev
ambush_bug	ambush_bug
twilight_(new_god)	twilight_(new_god)
absorbing_man	absorbing_man
nighthawk_(marvel_comics)	nighthawk_(marvel_comics)
doctor_moon	doctor_moon
elephant_man_(comics)	elephant_man_(comics)
evelyn_necker	evelyn_necker
black_terror	black_terror
hot_stuff_the_little_devil	hot_stuff_the_little_devil
prince_evillo	prince_evillo
antaeus_(comics)	antaeus_(comics)
lar_gand	lar_gand
ol-vir	ol-vir
suzaku_kururugi	suzaku_kururugi
miyuki_kobayakawa	miyuki_kobayakawa
renji_abarai	renji_abarai
cosmic_boy	cosmic_boy
phobos_(marvel_comics)	phobos_(marvel_comics)
lois_lane	lois_lane
andrea_beaumont	andrea_beaumont
chris_bradley	chris_bradley
sabra_(comics)	sabra_(comics)
kiber_the_cruel	kiber_the_cruel
lelouch_lamperouge	lelouch_lamperouge
harlequin_(comics)	harlequin_(comics)
batman_(earth-two)	batman_(earth-two)
gunfire_(comics)	gunfire_(comics)
judge_goodman	judge_goodman
aunt_may	aunt_may
hikaru_ichijyo	hikaru_ichijyo
blue_bolt	blue_bolt
itachi_uchiha	itachi_uchiha
pegasus_seiya	pegasus_seiya
judge_solomon	judge_solomon
kira_yamato	kira_yamato
nick_fury	nick_fury
ichigo_kurosaki	ichigo_kurosaki
claw_the_unconquered	claw_the_unconquered
roland_daggett	roland_daggett
spider_widow	spider_widow
andromeda_shun	andromeda_shun
lord_havok	lord_havok
legato_bluesummers	legato_bluesummers
kat_farrell	kat_farrell
vivisector	vivisector
lady_liberty_(comics)	lady_liberty_(comics)
baron_blitzkrieg	baron_blitzkrieg
henry_peter_gyrich	henry_peter_gyrich
phantom_lady	phantom_lady
mary_jane_watson	mary_jane_watson
lobster_random	lobster_random
exsedol_folmo	exsedol_folmo
extraño	extraño
flash_bomba	flash_bomba
diana_prince	diana_prince
general_zod	general_zod
super_commando_dhruva	super_commando_dhruva
jason_wynn	jason_wynn
viking_prince	viking_prince
julia_carpenter	julia_carpenter
john_law_(comics)	john_law_(comics)
sailor_jupiter	sailor_jupiter
odin_(comics)	odin_(comics)
gladiator_(kallark)	gladiator_(kallark)
moonglow_(comics)	moonglow_(comics)
isamot_kol	isamot_kol
ted_kord	ted_kord
darkchylde	darkchylde
list_of_city_of_heroes_characters	list_of_city_of_heroes_characters
reaper_(dc_comics)	reaper_(dc_comics)
jeremy_karne	jeremy_karne
maddie_warner	maddie_warner
galactus	galactus
judge_beeny	judge_beeny
miriam_sharpe	miriam_sharpe
superman	superman
jack_t._chance	jack_t._chance
insect_queen_(dc_comics)	insect_queen_(dc_comics)
spirit_of_'76_(marvel_comics)	spirit_of_'76_(marvel_comics)
enigma_(marvel_comics)	enigma_(marvel_comics)
pj_maybe	pj_maybe
cell_(dragon_ball)	cell_(dragon_ball)
lady_death	lady_death
sailor_uranus	sailor_uranus
hayao_kakizaki	hayao_kakizaki
sailor_mars	sailor_mars
princess_projectra	princess_projectra
katana_(comics)	katana_(comics)
mister_e	mister_e
yoichi_hiruma	yoichi_hiruma
vanth_dreadstar	vanth_dreadstar
light_yagami	light_yagami
superboy-prime	superboy-prime
thun'da	thun'da
white_witch_(comics)	white_witch_(comics)
highfather	highfather
sailor_pluto	sailor_pluto
subaru_sumeragi	subaru_sumeragi
rikki_barnes	rikki_barnes
kunimitsu_tezuka	kunimitsu_tezuka
rainbow_raider	rainbow_raider
wally_west	wally_west
jessan_hoan	jessan_hoan
wild_huntsman_(comics)	wild_huntsman_(comics)
masked_marauder	masked_marauder
claw_(lev_gleason_publications)	claw_(lev_gleason_publications)
blind_al	blind_al
'mazing_man	'mazing_man
marlo_chandler	marlo_chandler
nite-wing	nite-wing
northguard	northguard
dog_logan	dog_logan
edward_elric	edward_elric
jiraiya_(naruto)	jiraiya_(naruto)
arella	arella
alucard_(hellsing)	alucard_(hellsing)
ahura_(comics)	ahura_(comics)
bizarro	bizarro
rockslide_(comics)	rockslide_(comics)
professor_potter	professor_potter
fiddler_(comics)	fiddler_(comics)
batman_(dark_knight_universe)	batman_(dark_knight_universe)
nathaniel_dusk	nathaniel_dusk
sailor_saturn	sailor_saturn
yukishiro_enishi	yukishiro_enishi
tyr_(dc_comics)	tyr_(dc_comics)
vandal_savage	vandal_savage
flex_mentallo	flex_mentallo
