11-non keys: [[db:lastappearance-inv, db:related-inv, db:currentmember-inv, db:creator, db:basedon-inv, db:product, db:facilityid, db:product-inv, db:name, db:occupation, db:starring-inv, db:guest-inv, db:influencedby-inv, db:writer-inv, db:child, db:associatedmusicalartist-inv, db:producer-inv, db:associatedband-inv, db:bandmember-inv, db:picture-inv, db:successor-inv, db:givenname, db:keyperson, db:numberofemployees, db:locationcity, db:imdbid, db:firstappearance, db:alias, db:creator-inv, db:subject-inv, db:nick, db:industry, db:owner, db:predecessor-inv, db:author-inv, db:notablework-inv, db:literarygenre-inv, db:internationally, db:recordlabel-inv, db:series-inv, db:occupation-inv, db:programmeformat, db:broadcaststationclass, db:series, db:homepage, db:city, db:relative-inv, db:voice, db:director-inv, db:deputy-inv, db:knownfor-inv]]
# of non-keys:1

10-almost keys:[]
# of keys:0
Non-key discovery and key derivation runtime: 6448986 seconds 
Total Execution time in seconds : 2
