1-non keys: [[db:party-inv], [db:affiliation, db:startdate, db:secondleader, db:firstleader, db:title], [db:country, db:secondleader, db:firstpopularvote], [db:country, db:secondleader, db:secondpopularvote, db:firstleader], [db:country, db:startdate, db:secondpopularvote, db:title], [db:affiliation, db:knownfor-inv], [db:affiliation, db:country, db:secondleader, db:firstleader, db:title], [db:country, db:secondleader, db:firstleader, db:region-inv], [db:country, db:secondpopularvote, db:firstpopularvote], [db:leaderparty-inv, db:country, db:firstleader], [db:affiliation, db:country, db:startdate, db:secondleader, db:firstleader], [db:occupation-inv, db:country]]
# of non-keys:12

0-almost keys:[[db:foundationplace-inv], [db:firstleader, db:knownfor-inv], [db:title, db:firstpopularvote], [db:title, db:knownfor-inv], [db:secondleader, db:secondpopularvote, db:firstpopularvote], [db:ispartofmilitaryconflict-inv], [db:firstleader, db:firstpopularvote], [db:occupation-inv, db:startdate], [db:soundrecording], [db:battle-inv], [db:startdate, db:secondpopularvote, db:firstleader], [db:secondleader, db:secondpopularvote, db:title], [db:predecessor-inv], [db:startdate, db:region-inv], [db:religion-inv], [db:startdate, db:firstpopularvote], [db:party-inv, db:firstleader], [db:country, db:knownfor-inv], [db:country, db:startdate, db:firstleader, db:title], [db:party-inv, db:knownfor-inv], [db:party-inv, db:title], [db:title, db:region-inv], [db:party-inv, db:occupation-inv], [db:party-inv, db:startdate], [db:affiliation, db:secondpopularvote], [db:secondleader, db:knownfor-inv], [db:party-inv, db:country], [db:startdate, db:secondleader, db:secondpopularvote], [db:occupation-inv, db:title], [db:party-inv, db:secondleader], [db:leaderparty-inv, db:secondleader], [db:affiliation, db:region-inv], [db:secondpopularvote, db:firstleader, db:title], [db:startdate, db:knownfor-inv], [db:country, db:startdate, db:secondleader, db:title], [db:affiliation, db:firstpopularvote], [db:leaderparty-inv, db:title], [db:successor-inv], [db:nonfictionsubject-inv], [db:affiliation, db:country, db:startdate, db:title], [db:similar-inv], [db:leaderparty-inv, db:startdate], [db:party-inv, db:affiliation], [db:ispartof-inv]]
# of keys:44
Non-key discovery and key derivation runtime: 7 seconds 
Total Execution time in seconds : 27
