Key	Support
[db:party-inv]	7
[db:foundationplace-inv]	1
[db:ispartofmilitaryconflict-inv]	1
[db:soundrecording]	7
[db:firstpopularvote]	19
[db:battle-inv]	1
[db:predecessor-inv]	4
[db:religion-inv]	1
[db:affiliation, db:firstleader, db:title]	1718
[db:country, db:firstleader, db:title]	1843
[db:region-inv]	20
[db:country, db:startdate, db:title]	4403
[db:country, db:startdate, db:firstleader]	1755
[db:occupation-inv]	3
[db:affiliation, db:startdate, db:title]	2538
[db:secondpopularvote]	28
[db:country, db:startdate, db:secondleader]	1626
[db:country, db:secondleader, db:title]	1700
[db:leaderparty-inv]	2
[db:successor-inv]	6
[db:affiliation, db:country, db:title]	1505
[db:nonfictionsubject-inv]	6
[db:knownfor-inv]	17
[db:similar-inv]	1
[db:affiliation, db:secondleader, db:title]	1586
[db:ispartof-inv]	2
