31-non keys: [[db:party-inv, db:foundationplace-inv, db:occupation-inv, db:affiliation, db:country, db:ispartofmilitaryconflict-inv, db:startdate, db:secondleader, db:secondpopularvote, db:soundrecording, db:firstpopularvote, db:battle-inv, db:leaderparty-inv, db:predecessor-inv, db:religion-inv, db:firstleader, db:title, db:successor-inv, db:nonfictionsubject-inv, db:knownfor-inv, db:similar-inv, db:region-inv, db:ispartof-inv]]
# of non-keys:1

30-almost keys:[]
# of keys:0
Non-key discovery and key derivation runtime: 15330944 seconds 
Total Execution time in seconds : 2
