./db2013.db2016/Election/DB_Election_db2016_Skeys_10.Links.txt
equality
Total mappings in GoldStandard:5085
Total mappings in Result:1069
Recall	Precision	FMeasure
20.98%	99.81%	34.68%
./db2013.db2016/Election/DB_Election_db2016_SFkeys_10.Links.txt
equality
Total mappings in GoldStandard:5085
Total mappings in Result:1817
Recall	Precision	FMeasure
35.65%	99.78%	52.54%
./db2013.db2016/Election/DB_Election_db2016_Fkeys_10.Links.txt
equality
Total mappings in GoldStandard:5085
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
