Key	Support
[db:rector-inv]	1
[db:birthname]	2
[db:team]	3
[db:name]	13
[db:soundrecording]	1
[db:imdbid]	10
[db:narrator-inv]	2
[db:birthyear]	2
[db:creator-inv]	1
[db:occupation]	2
[db:starring-inv]	27
[db:relation]	1
[db:keyperson-inv]	5
[db:writer-inv]	1
[db:child-inv]	5
[db:guest-inv]	5
[db:team-inv]	2
[db:nationality]	8
[db:parent-inv]	1
[db:firstdriver-inv]	67
[db:salary]	1
[db:spouse-inv]	5
[db:author-inv]	1
[db:deathdate]	6
[db:leader-inv]	1
[db:cinematography-inv]	2
[db:relative]	1
[db:spouse]	2
[db:foundedby-inv]	2
[db:composer-inv]	2
[db:hometown]	1
[db:producer-inv]	4
[db:deathplace]	2
[db:residence]	1
[db:thirddriver-inv]	1
[db:musiccomposer-inv]	5
[db:homepage]	2
[db:birthdate]	15
[db:director-inv]	1
[db:formerbandmember-inv]	2
[db:birthplace]	18
[db:presenter-inv]	8
[db:knownfor-inv]	6
