Key:[db:knownfor-inv]
SUP_1:7	 SUP_2:6
Links:{jeff_gordon=[jeff_gordon], dale_jarrett=[dale_jarrett, rusty_wallace, bobby_labonte], rusty_wallace=[dale_jarrett, rusty_wallace, bobby_labonte], kyle_busch=[kyle_busch], bobby_labonte=[dale_jarrett, rusty_wallace, bobby_labonte], fireball_roberts=[fireball_roberts]}
equality
Total mappings in GoldStandard:46
Total mappings in Result:12
Recall	Precision	FMeasure
13.04%	50.00%	20.69%
Key:[db:birthplace]
SUP_1:31	 SUP_2:18
Links:{clyde_lynn=[clyde_lynn], blair_aiken=[blair_aiken], ferrel_harris=[ferrel_harris], pat_kirkwood_(racing_driver)=[pat_kirkwood_(racing_driver)], jimmy_crawford_(racing_driver)=[jimmy_crawford_(racing_driver)]}
equality
Total mappings in GoldStandard:46
Total mappings in Result:5
Recall	Precision	FMeasure
10.87%	100.00%	19.61%
Key:[db:musiccomposer-inv]
SUP_1:4	 SUP_2:5
Links:{jack_sprague=[jack_sprague], george_parrish=[george_parrish], bill_elliott=[bill_elliott]}
equality
Total mappings in GoldStandard:46
Total mappings in Result:3
Recall	Precision	FMeasure
6.52%	100.00%	12.24%
Key:[db:name]
SUP_1:20	 SUP_2:13
Links:{butch_hartman_(racing_driver)=[butch_hartman_(racing_driver)], sarel_van_der_merwe=[sarel_van_der_merwe]}
equality
Total mappings in GoldStandard:46
Total mappings in Result:2
Recall	Precision	FMeasure
4.35%	100.00%	8.33%
Key:[db:keyperson-inv]
SUP_1:2	 SUP_2:5
Links:{boris_said=[boris_said], chad_little=[chad_little]}
equality
Total mappings in GoldStandard:46
Total mappings in Result:2
Recall	Precision	FMeasure
4.35%	100.00%	8.33%
Key:[db:guest-inv]
SUP_1:2	 SUP_2:5
Links:{ricky_rudd=[ricky_rudd], stan_barrett=[stan_barrett]}
equality
Total mappings in GoldStandard:46
Total mappings in Result:2
Recall	Precision	FMeasure
4.35%	100.00%	8.33%
Key:[db:cinematography-inv]
SUP_1:2	 SUP_2:2
Links:{peter_gibbons=[peter_gibbons], paul_goldsmith=[paul_goldsmith]}
equality
Total mappings in GoldStandard:46
Total mappings in Result:2
Recall	Precision	FMeasure
4.35%	100.00%	8.33%
Key:[db:spouse-inv]
SUP_1:2	 SUP_2:5
Links:{erin_crocker=[erin_crocker], burney_lamar=[burney_lamar]}
equality
Total mappings in GoldStandard:46
Total mappings in Result:2
Recall	Precision	FMeasure
4.35%	100.00%	8.33%
Key:[db:writer-inv]
SUP_1:3	 SUP_2:1
Links:{mark_gibson=[mark_gibson]}
equality
Total mappings in GoldStandard:46
Total mappings in Result:1
Recall	Precision	FMeasure
2.17%	100.00%	4.26%
Key:[db:deathdate]
SUP_1:3	 SUP_2:6
Links:{gober_sosebee=[gober_sosebee]}
equality
Total mappings in GoldStandard:46
Total mappings in Result:1
Recall	Precision	FMeasure
2.17%	100.00%	4.26%
Key:[db:team]
SUP_1:11	 SUP_2:3
Links:{alex_popow=[alex_popow]}
equality
Total mappings in GoldStandard:46
Total mappings in Result:1
Recall	Precision	FMeasure
2.17%	100.00%	4.26%
Key:[db:birthdate]
SUP_1:22	 SUP_2:15
Links:{dan_gurney__dan_gurney__1=[dan_gurney__dan_gurney__1]}
equality
Total mappings in GoldStandard:46
Total mappings in Result:1
Recall	Precision	FMeasure
2.17%	100.00%	4.26%
Key:[db:producer-inv]
SUP_1:2	 SUP_2:4
Links:{dan_clarke=[dan_clarke]}
equality
Total mappings in GoldStandard:46
Total mappings in Result:1
Recall	Precision	FMeasure
2.17%	100.00%	4.26%
Key:[db:foundedby-inv]
SUP_1:1	 SUP_2:2
Links:{brian_simo=[brian_simo]}
equality
Total mappings in GoldStandard:46
Total mappings in Result:1
Recall	Precision	FMeasure
2.17%	100.00%	4.26%
Key:[db:formerbandmember-inv]
SUP_1:2	 SUP_2:2
Links:{david_starr=[david_starr]}
equality
Total mappings in GoldStandard:46
Total mappings in Result:1
Recall	Precision	FMeasure
2.17%	100.00%	4.26%
Key:[db:imdbid]
SUP_1:183	 SUP_2:10
Links:{}
equality
Total mappings in GoldStandard:46
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:relation]
SUP_1:183	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:46
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:director-inv]
SUP_1:183	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:46
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:composer-inv]
SUP_1:183	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:46
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:child-inv]
SUP_1:2	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:46
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:author-inv]
SUP_1:183	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:46
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:homepage]
SUP_1:183	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:46
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:soundrecording]
SUP_1:183	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:46
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathplace]
SUP_1:183	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:46
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:rector-inv]
SUP_1:183	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:46
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:presenter-inv]
SUP_1:183	 SUP_2:8
Links:{}
equality
Total mappings in GoldStandard:46
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nationality]
SUP_1:15	 SUP_2:8
Links:{pancho_carter=[butch_hartman_(racing_driver)]}
equality
Total mappings in GoldStandard:46
Total mappings in Result:1
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:relative]
SUP_1:183	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:46
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spouse]
SUP_1:183	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:46
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:leader-inv]
SUP_1:183	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:46
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:salary]
SUP_1:183	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:46
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:parent-inv]
SUP_1:183	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:46
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
