11-non keys: []
# of non-keys:0

10-almost keys:[[db:rector-inv], [db:birthname], [db:team], [db:name], [db:soundrecording], [db:imdbid], [db:narrator-inv], [db:birthyear], [db:creator-inv], [db:occupation], [db:starring-inv], [db:relation], [db:keyperson-inv], [db:writer-inv], [db:child-inv], [db:guest-inv], [db:team-inv], [db:nationality], [db:parent-inv], [db:firstdriver-inv], [db:salary], [db:spouse-inv], [db:author-inv], [db:deathdate], [db:leader-inv], [db:cinematography-inv], [db:relative], [db:spouse], [db:foundedby-inv], [db:composer-inv], [db:hometown], [db:producer-inv], [db:deathplace], [db:residence], [db:thirddriver-inv], [db:musiccomposer-inv], [db:homepage], [db:birthdate], [db:director-inv], [db:formerbandmember-inv], [db:birthplace], [db:presenter-inv], [db:knownfor-inv]]
# of keys:43
Non-key discovery and key derivation runtime: 0 seconds 
Total Execution time in seconds : 2
