burt_myers	burt_myers
fireball_roberts	fireball_roberts
blair_aiken	blair_aiken
michael_waltrip	michael_waltrip
jimmie_johnson	jimmie_johnson
kyle_busch	kyle_busch
kenny_wallace	kenny_wallace
erin_crocker	erin_crocker
chad_little	chad_little
bobby_labonte	bobby_labonte
george_parrish	george_parrish
benny_parsons	benny_parsons
clyde_lynn	clyde_lynn
peter_gibbons	peter_gibbons
butch_hartman_(racing_driver)	butch_hartman_(racing_driver)
andy_petree	andy_petree
brian_simo	brian_simo
dan_gurney__dan_gurney__1	dan_gurney__dan_gurney__1
burney_lamar	burney_lamar
stan_barrett	stan_barrett
jack_sprague	jack_sprague
paul_menard	paul_menard
buddy_baker	buddy_baker
jeff_gordon	jeff_gordon
boris_said	boris_said
ferrel_harris	ferrel_harris
sarel_van_der_merwe	sarel_van_der_merwe
ricky_rudd	ricky_rudd
kyle_petty	kyle_petty
gober_sosebee	gober_sosebee
darrell_waltrip	darrell_waltrip
dale_earnhardt	dale_earnhardt
dale_jarrett	dale_jarrett
rusty_wallace	rusty_wallace
elliott_sadler	elliott_sadler
pat_kirkwood_(racing_driver)	pat_kirkwood_(racing_driver)
bill_elliott	bill_elliott
mark_gibson	mark_gibson
david_starr	david_starr
pancho_carter	pancho_carter
alex_popow	alex_popow
tim_mccreadie	tim_mccreadie
ricky_carmichael	ricky_carmichael
dan_clarke	dan_clarke
jimmy_crawford_(racing_driver)	jimmy_crawford_(racing_driver)
paul_goldsmith	paul_goldsmith
