Key	Support
[db:restingplace-inv]	4
[db:area, db:territory, db:established]	335
[db:country, db:numberofmembers, db:homepage, db:jurisdiction]	13
[db:country-inv]	1
[db:regionserved-inv]	1
[db:populationplace-inv]	1
[db:country, db:province, db:numberofmembers, db:jurisdiction]	2
[db:religion-inv, db:name]	17
[db:mainorgan-inv]	1
[db:province, db:numberofmembers, db:established, db:jurisdiction]	1
[db:intercommunality-inv]	1
[db:area, db:religion-inv]	5
[db:profession-inv]	1
[db:location-inv]	40
[db:territory, db:homepage, db:jurisdiction]	284
[db:arrondissement-inv]	1
[db:area, db:territory, db:homepage]	289
[db:name, db:numberofmembers, db:established, db:jurisdiction]	15
[db:religion-inv, db:jurisdiction]	10
[db:country, db:name, db:numberofmembers, db:jurisdiction]	17
[db:builder-inv]	2
[db:province, db:religion-inv]	9
[db:occupation-inv]	12
[db:territory, db:name, db:established, db:jurisdiction]	331
[db:city-inv]	2
[db:country, db:territory, db:name, db:jurisdiction]	269
[db:schoolboard-inv]	1
[db:birthplace-inv]	1
[db:country, db:religion-inv]	5
[db:religion-inv, db:numberofmembers]	2
[db:religion-inv, db:established]	14
[db:area, db:numberofmembers]	5
[db:deathplace-inv]	5
[db:religion-inv, db:homepage]	16
[db:district-inv]	2
[db:territory, db:numberofmembers, db:jurisdiction]	14
[db:denomination-inv]	2
[db:knownfor-inv]	2
[db:province, db:territory, db:name, db:jurisdiction]	251
[db:authority-inv]	30
[db:area, db:territory, db:name]	356
[db:numberofmembers, db:homepage, db:established, db:jurisdiction]	13
