roman_catholic_diocese_of_chimoio	roman_catholic_diocese_of_chimoio
roman_catholic_diocese_of_kottar	roman_catholic_diocese_of_kottar
apostolic_vicariate_of_rodrigues	apostolic_vicariate_of_rodrigues
roman_catholic_diocese_of_morogoro	roman_catholic_diocese_of_morogoro
roman_catholic_archdiocese_of_birmingham	roman_catholic_archdiocese_of_birmingham
roman_catholic_archdiocese_of_omaha	roman_catholic_archdiocese_of_omaha
jaffna_diocese_of_the_church_of_south_india	jaffna_diocese_of_the_church_of_south_india
roman_catholic_diocese_of_paramaribo	roman_catholic_diocese_of_paramaribo
roman_catholic_diocese_of_fresno	roman_catholic_diocese_of_fresno
roman_catholic_diocese_of_paracatu	roman_catholic_diocese_of_paracatu
roman_catholic_archdiocese_of_mexico	roman_catholic_archdiocese_of_mexico
roman_catholic_archdiocese_of_philadelphia	roman_catholic_archdiocese_of_philadelphia
roman_catholic_diocese_of_knoxville	roman_catholic_diocese_of_knoxville
roman_catholic_diocese_of_vijayapuram	roman_catholic_diocese_of_vijayapuram
roman_catholic_archdiocese_of_bangkok	roman_catholicism_in_thailand
roman_catholic_archdiocese_of_bangkok	roman_catholic_archdiocese_of_bangkok
missionary_diocese_of_all_saints	missionary_diocese_of_all_saints
roman_catholic_diocese_of_kenge	roman_catholic_diocese_of_kenge
roman_catholic_archdiocese_of_nueva_pamplona	roman_catholic_archdiocese_of_nueva_pamplona
roman_catholic_diocese_of_paterson	roman_catholic_diocese_of_paterson
roman_catholic_archdiocese_of_la_paz	roman_catholic_archdiocese_of_la_paz
roman_catholic_diocese_of_sandhurst	roman_catholic_diocese_of_sandhurst
roman_catholic_archdiocese_of_cincinnati	roman_catholic_archdiocese_of_cincinnati
roman_catholic_diocese_of_yendi	roman_catholic_diocese_of_yendi
episcopal_diocese_of_alaska	episcopal_diocese_of_alaska
roman_catholic_archdiocese_of_anchorage	roman_catholic_archdiocese_of_anchorage
roman_catholic_diocese_of_shanghai	roman_catholic_diocese_of_shanghai
roman_catholic_territorial_prelature_of_itacoatiara	roman_catholic_territorial_prelature_of_itacoatiara
roman_catholic_archdiocese_of_louisville	roman_catholic_archdiocese_of_louisville
roman_catholic_diocese_of_san_isidro	roman_catholic_diocese_of_san_isidro
roman_catholic_diocese_of_albany	roman_catholic_diocese_of_albany
anglican_diocese_of_liverpool	anglican_diocese_of_liverpool
roman_catholic_diocese_of_baker	roman_catholic_diocese_of_baker
roman_catholic_diocese_of_saint_clement_at_saratov	roman_catholic_diocese_of_saint_clement_at_saratov
syro-malankara_catholic_eparchy_of_marthandom	syro-malankara_catholic_eparchy_of_marthandom
diocese_of_rome	diocese_of_rome
apostolic_vicariate_of_rundu	apostolic_vicariate_of_rundu
roman_catholic_diocese_of_la_vega	roman_catholic_diocese_of_la_vega
roman_catholic_archdiocese_of_cashel_and_emly	roman_catholic_archdiocese_of_cashel_and_emly
roman_catholic_archdiocese_of_bulawayo	roman_catholic_archdiocese_of_bulawayo
roman_catholic_diocese_of_kagoshima	roman_catholic_diocese_of_kagoshima
roman_catholic_diocese_of_ciudad_altamirano	roman_catholic_diocese_of_ciudad_altamirano
diocese_of_mid-america	diocese_of_mid-america
roman_catholic_diocese_of_santa_marta	roman_catholic_diocese_of_santa_marta
roman_catholic_diocese_of_itapetininga	roman_catholic_diocese_of_itapetininga
roman_catholic_archdiocese_of_st._louis	roman_catholic_archdiocese_of_st._louis
roman_catholic_diocese_of_jefferson_city	roman_catholic_diocese_of_jefferson_city
episcopal_diocese_of_idaho	episcopal_diocese_of_idaho
roman_catholic_diocese_of_roraima	roman_catholic_diocese_of_roraima
roman_catholic_diocese_of_mbujimayi	roman_catholic_diocese_of_mbujimayi
roman_catholic_diocese_of_crookston	roman_catholic_diocese_of_crookston
roman_catholic_diocese_of_nitra	roman_catholic_diocese_of_nitra
roman_catholic_diocese_of_pasto	roman_catholic_diocese_of_pasto
roman_catholic_diocese_of_saitama	roman_catholic_diocese_of_saitama
roman_catholic_diocese_of_amargosa	roman_catholic_diocese_of_amargosa
roman_catholic_diocese_of_cleveland	roman_catholic_diocese_of_cleveland
roman_catholic_diocese_of_eshowe	roman_catholic_diocese_of_eshowe
roman_catholic_diocese_of_takamatsu	roman_catholic_diocese_of_takamatsu
roman_catholic_diocese_of_saginaw	roman_catholic_diocese_of_saginaw
roman_catholic_diocese_of_azogues	roman_catholic_diocese_of_azogues
roman_catholic_diocese_of_meath	roman_catholic_diocese_of_meath
roman_catholic_diocese_of_townsville	roman_catholic_diocese_of_townsville
roman_catholic_diocese_of_juticalpa	roman_catholic_diocese_of_juticalpa
roman_catholic_diocese_of_calgary	roman_catholic_diocese_of_calgary
roman_catholic_diocese_of_calgary	anglican_diocese_of_calgary
episcopal_diocese_of_east_tennessee	episcopal_diocese_of_east_tennessee
roman_catholic_diocese_of_miarinarivo	roman_catholic_diocese_of_miarinarivo
roman_catholic_diocese_of_most_holy_trinity_in_almaty	roman_catholic_diocese_of_most_holy_trinity_in_almaty
roman_catholic_archdiocese_of_atlanta	roman_catholic_archdiocese_of_atlanta
roman_catholic_diocese_of_kikwit	roman_catholic_diocese_of_kikwit
roman_catholic_diocese_of_minas	roman_catholic_diocese_of_minas
roman_catholic_diocese_of_madison	roman_catholic_diocese_of_madison
diocese_of_visby	diocese_of_visby
roman_catholic_diocese_of_lisala	roman_catholic_diocese_of_lisala
roman_catholic_diocese_of_barretos	roman_catholic_diocese_of_barretos
roman_catholic_diocese_of_abeokuta	roman_catholic_diocese_of_abeokuta
roman_catholic_diocese_of_ziguinchor	roman_catholic_diocese_of_ziguinchor
personal_ordinariate_of_the_chair_of_saint_peter	personal_ordinariate_of_the_chair_of_saint_peter
roman_catholic_archdiocese_of_paderborn	roman_catholic_archdiocese_of_paderborn
roman_catholic_archdiocese_of_toronto	roman_catholic_archdiocese_of_toronto
roman_catholic_diocese_of_carabayllo	roman_catholic_diocese_of_carabayllo
episcopal_diocese_of_wyoming	episcopal_diocese_of_wyoming
anglican_diocese_of_ottawa	anglican_diocese_of_ottawa
roman_catholic_diocese_of_uromi	roman_catholic_diocese_of_uromi
roman_catholic_diocese_of_machala	roman_catholic_diocese_of_machala
roman_catholic_diocese_of_stockholm	roman_catholic_diocese_of_stockholm
roman_catholic_archdiocese_of_st_andrews_and_edinburgh	roman_catholic_archdiocese_of_st_andrews_and_edinburgh
roman_catholic_diocese_of_fargo	roman_catholic_diocese_of_fargo
roman_catholic_diocese_of_la_paz_en_la_baja_california_sur	roman_catholic_diocese_of_la_paz_en_la_baja_california_sur
roman_catholic_diocese_of_helsinki	roman_catholic_diocese_of_helsinki
roman_catholic_diocese_of_atlacomulco	roman_catholic_diocese_of_atlacomulco
roman_catholic_diocese_of_maracay	roman_catholic_diocese_of_maracay
roman_catholic_diocese_of_peterborough	roman_catholic_diocese_of_peterborough
roman_catholic_diocese_of_novaliches	roman_catholic_diocese_of_novaliches
roman_catholic_diocese_of_el_paso	roman_catholic_diocese_of_el_paso
episcopal_diocese_of_east_carolina	episcopal_diocese_of_east_carolina
roman_catholic_archdiocese_of_glasgow	roman_catholic_archdiocese_of_glasgow
roman_catholic_archdiocese_of_manila	roman_catholic_archdiocese_of_manila
diocese_of_moray,_ross_and_caithness	diocese_of_moray,_ross_and_caithness
roman_catholic_diocese_of_papantla	roman_catholic_diocese_of_papantla
roman_catholic_diocese_of_goma	roman_catholic_diocese_of_goma
roman_catholic_diocese_of_sokoto	roman_catholic_diocese_of_sokoto
roman_catholic_diocese_of_buga	roman_catholic_diocese_of_buga
roman_catholic_diocese_of_jales	roman_catholic_diocese_of_jales
roman_catholic_diocese_of_ponce	roman_catholic_diocese_of_ponce
diocese_of_quincy_(acna)	episcopal_diocese_of_quincy
diocese_of_quincy_(acna)	diocese_of_quincy_(acna)
roman_catholic_diocese_of_dunkeld	roman_catholic_diocese_of_dunkeld
roman_catholic_diocese_of_njombe	roman_catholic_diocese_of_njombe
roman_catholic_diocese_of_arundel_and_brighton	roman_catholic_diocese_of_arundel_and_brighton
roman_catholic_diocese_of_udon_thani	roman_catholic_diocese_of_udon_thani
roman_catholic_diocese_of_clifton	roman_catholic_diocese_of_clifton
roman_catholic_diocese_of_multan	roman_catholic_diocese_of_multan
roman_catholic_diocese_of_tura	roman_catholic_diocese_of_tura
roman_catholic_diocese_of_reconquista	roman_catholic_diocese_of_reconquista
dolia_(titular_see)	dolia_(titular_see)
roman_catholic_diocese_of_hearst	roman_catholic_diocese_of_hearst
roman_catholic_diocese_of_latacunga	roman_catholic_diocese_of_latacunga
apostolic_vicariate_of_bomadi	apostolic_vicariate_of_bomadi
roman_catholic_diocese_of_armenia	roman_catholic_diocese_of_armenia
roman_catholic_diocese_of_thunder_bay	roman_catholic_diocese_of_thunder_bay
roman_catholic_diocese_of_huehuetenango	roman_catholic_diocese_of_huehuetenango
roman_catholic_diocese_of_chikwawa	roman_catholic_diocese_of_chikwawa
roman_catholic_diocese_of_lorena	roman_catholic_diocese_of_lorena
roman_catholic_diocese_of_phoenix	roman_catholic_diocese_of_phoenix
roman_catholic_diocese_of_kabinda	roman_catholic_diocese_of_kabinda
roman_catholic_diocese_of_saint_cloud	roman_catholic_diocese_of_saint_cloud
roman_catholic_diocese_of_brentwood	roman_catholic_diocese_of_brentwood
episcopal_diocese_of_fort_worth_(acna)	episcopal_diocese_of_fort_worth_(episcopal_church)
episcopal_diocese_of_fort_worth_(acna)	episcopal_diocese_of_fort_worth_(acna)
roman_catholic_diocese_of_cayenne	roman_catholic_diocese_of_cayenne
military_archbishopric_of_spain	military_archbishopric_of_spain
anglican_diocese_of_edmonton	anglican_diocese_of_edmonton
roman_catholic_archdiocese_of_new_york	roman_catholic_archdiocese_of_new_york
roman_catholic_diocese_of_achonry	roman_catholic_diocese_of_achonry
roman_catholic_archdiocese_of_katowice	roman_catholic_archdiocese_of_katowice
roman_catholic_diocese_of_lira	roman_catholic_diocese_of_lira
episcopal_diocese_of_western_kansas	episcopal_diocese_of_western_kansas
roman_catholic_diocese_of_makeni	roman_catholic_diocese_of_makeni
roman_catholic_diocese_of_same	roman_catholic_diocese_of_same
roman_catholic_diocese_of_pereira	roman_catholic_diocese_of_pereira
roman_catholic_diocese_of_limerick	roman_catholic_diocese_of_limerick
roman_catholic_diocese_of_duque_de_caxias	roman_catholic_diocese_of_duque_de_caxias
roman_catholic_diocese_of_broken_bay	roman_catholic_diocese_of_broken_bay
apostolic_administration_of_prizren	apostolic_administration_of_prizren
episcopal_diocese_of_tennessee	episcopal_diocese_of_tennessee
roman_catholic_diocese_of_warri	roman_catholic_diocese_of_warri
roman_catholic_diocese_of_aliwal	roman_catholic_diocese_of_aliwal
roman_catholicism_in_thailand	roman_catholicism_in_thailand
roman_catholicism_in_thailand	roman_catholic_archdiocese_of_bangkok
roman_catholic_diocese_of_port-louis	roman_catholic_diocese_of_port-louis
diocese_of_glasgow_and_galloway	diocese_of_glasgow_and_galloway
roman_catholic_diocese_of_cloyne	roman_catholic_diocese_of_cloyne
roman_catholic_diocese_of_apatzingan	roman_catholic_diocese_of_apatzingan
roman_catholic_diocese_of_paisley	roman_catholic_diocese_of_paisley
roman_catholic_diocese_of_cartago_in_costa_rica	roman_catholic_diocese_of_cartago_in_costa_rica
roman_catholic_diocese_of_girardota	roman_catholic_diocese_of_girardota
roman_catholic_diocese_of_kafanchan	roman_catholic_diocese_of_kafanchan
roman_catholic_archdiocese_of_armagh	roman_catholic_archdiocese_of_armagh
roman_catholic_archdiocese_of_santa_maria	roman_catholic_archdiocese_of_santa_maria
diocese_of_blackburn	diocese_of_blackburn
roman_catholic_archdiocese_of_guadalajara	roman_catholic_archdiocese_of_guadalajara
roman_catholic_diocese_of_tampico	roman_catholic_diocese_of_tampico
roman_catholic_diocese_of_richmond	roman_catholic_diocese_of_richmond
roman_catholic_diocese_of_valle_de_la_pascua	roman_catholic_diocese_of_valle_de_la_pascua
roman_catholic_diocese_of_registro	roman_catholic_diocese_of_registro
roman_catholic_diocese_of_plymouth	roman_catholic_diocese_of_plymouth
virginia_synod	virginia_synod
roman_catholic_archdiocese_of_ottawa	roman_catholic_archdiocese_of_ottawa
roman_catholic_diocese_of_chosica	roman_catholic_diocese_of_chosica
episcopal_diocese_of_south_carolina	episcopal_diocese_of_south_carolina
roman_catholic_diocese_of_granada_en_colombia	roman_catholic_diocese_of_granada_en_colombia
roman_catholic_diocese_of_honolulu	roman_catholic_diocese_of_honolulu
diocese_of_skara	diocese_of_skara
roman_catholic_diocese_of_wiawso	roman_catholic_diocese_of_wiawso
roman_catholic_archdiocese_for_the_military_services,_usa	roman_catholic_archdiocese_for_the_military_services,_usa
roman_catholic_diocese_of_bridgetown	roman_catholic_diocese_of_bridgetown
roman_catholic_diocese_of_bondo	roman_catholic_diocese_of_bondo
roman_catholic_archdiocese_of_miami	roman_catholic_archdiocese_of_miami
roman_catholic_diocese_of_arlington	roman_catholic_diocese_of_arlington
roman_catholic_diocese_of_umuahia	roman_catholic_diocese_of_umuahia
roman_catholic_diocese_of_guarabira	roman_catholic_diocese_of_guarabira
roman_catholic_archdiocese_of_santiago_de_los_caballeros	roman_catholic_archdiocese_of_santiago_de_los_caballeros
roman_catholic_diocese_of_bungoma	roman_catholic_diocese_of_bungoma
roman_catholic_diocese_of_dodge_city	roman_catholic_diocese_of_dodge_city
roman_catholic_diocese_of_fukuoka	roman_catholic_diocese_of_fukuoka
roman_catholic_diocese_of_helena	roman_catholic_diocese_of_helena
roman_catholic_territorial_prelature_of_humahuaca	roman_catholic_territorial_prelature_of_humahuaca
episcopal_diocese_of_the_virgin_islands	episcopal_diocese_of_the_virgin_islands
roman_catholic_diocese_of_goya	roman_catholic_diocese_of_goya
roman_catholic_archdiocese_of_san_antonio	roman_catholic_archdiocese_of_san_antonio
roman_catholic_archdiocese_of_san_juan_de_cuyo	roman_catholic_archdiocese_of_san_juan_de_cuyo
roman_catholic_diocese_of_san_fernando_de_apure	roman_catholic_diocese_of_san_fernando_de_apure
roman_catholic_diocese_of_pittsburgh	roman_catholic_diocese_of_pittsburgh
roman_catholic_archdiocese_of_jos	roman_catholic_archdiocese_of_jos
roman_catholic_diocese_of_franceville	roman_catholic_diocese_of_franceville
roman_catholic_diocese_of_inongo	roman_catholic_diocese_of_inongo
roman_catholic_diocese_of_montego_bay	roman_catholic_diocese_of_montego_bay
roman_catholic_diocese_of_buta	roman_catholic_diocese_of_buta
military_ordinariate_of_germany	military_ordinariate_of_germany
roman_catholic_archdiocese_of_coro	roman_catholic_archdiocese_of_coro
roman_catholic_archdiocese_of_santa_fe	roman_catholic_archdiocese_of_santa_fe
roman_catholic_diocese_of_kotido	roman_catholic_diocese_of_kotido
roman_catholic_diocese_of_isangi	roman_catholic_diocese_of_isangi
roman_catholic_diocese_of_andria	roman_catholic_diocese_of_andria
apostolic_prefecture_of_the_falkland_islands	apostolic_prefecture_of_the_falkland_islands
roman_catholic_archdiocese_of_saint_paul_and_minneapolis	roman_catholic_archdiocese_of_saint_paul_and_minneapolis
roman_catholic_diocese_of_cape_palmas	roman_catholic_diocese_of_cape_palmas
episcopal_diocese_of_washington	episcopal_diocese_of_washington
roman_catholic_diocese_of_rafaela	roman_catholic_diocese_of_rafaela
roman_catholic_archdiocese_of_benin_city	roman_catholic_archdiocese_of_benin_city
roman_catholic_diocese_of_zacapa_y_santo_cristo_de_esquipulas	roman_catholic_diocese_of_zacapa_y_santo_cristo_de_esquipulas
roman_catholic_diocese_of_naha	roman_catholic_diocese_of_naha
anglican_parishes_of_the_central_interior	anglican_parishes_of_the_central_interior
roman_catholic_diocese_of_geita	roman_catholic_diocese_of_geita
roman_catholic_diocese_of_punto_fijo	roman_catholic_diocese_of_punto_fijo
roman_catholic_diocese_of_kole	roman_catholic_diocese_of_kole
roman_catholic_diocese_of_laoag	roman_catholic_diocese_of_laoag
roman_catholic_diocese_of_tuxtepec	roman_catholic_diocese_of_tuxtepec
roman_catholic_diocese_of_hildesheim	roman_catholic_diocese_of_hildesheim
roman_catholic_diocese_of_dromore	roman_catholic_diocese_of_dromore
diocese_of_wangaratta	diocese_of_wangaratta
anglican_diocese_of_san_joaquin_(acna)	anglican_diocese_of_san_joaquin_(acna)
anglican_diocese_of_san_joaquin_(acna)	episcopal_diocese_of_san_joaquin
roman_catholic_diocese_of_david	roman_catholic_diocese_of_david
roman_catholic_diocese_of_marsabit	roman_catholic_diocese_of_marsabit
roman_catholic_diocese_of_sisak	roman_catholic_diocese_of_sisak
roman_catholic_diocese_of_bondoukou	roman_catholic_diocese_of_bondoukou
roman_catholic_diocese_of_nebbi	roman_catholic_diocese_of_nebbi
roman_catholic_diocese_of_butembo-beni	roman_catholic_diocese_of_butembo-beni
roman_catholic_diocese_of_yakima	roman_catholic_diocese_of_yakima
roman_catholic_diocese_of_harrisburg	roman_catholic_diocese_of_harrisburg
roman_catholic_diocese_of_ballarat	roman_catholic_diocese_of_ballarat
diocese_of_oxford	diocese_of_oxford
episcopal_diocese_of_eastern_michigan	episcopal_diocese_of_eastern_michigan
episcopal_diocese_of_southeast_florida	episcopal_diocese_of_southeast_florida
roman_catholic_diocese_of_ratchaburi	roman_catholic_diocese_of_ratchaburi
roman_catholic_diocese_of_lindi	roman_catholic_diocese_of_lindi
roman_catholic_diocese_of_jalapa_(guatemala)	roman_catholic_diocese_of_jalapa_(guatemala)
roman_catholic_archdiocese_of_santiago_de_cuba	roman_catholic_archdiocese_of_santiago_de_cuba
roman_catholic_diocese_of_caldas	roman_catholic_diocese_of_caldas
roman_catholic_diocese_of_kigoma	roman_catholic_diocese_of_kigoma
roman_catholic_diocese_of_barrancabermeja	roman_catholic_diocese_of_barrancabermeja
roman_catholic_diocese_of_balanga	roman_catholic_diocese_of_balanga
roman_catholic_diocese_of_zomba	roman_catholic_diocese_of_zomba
roman_catholic_diocese_of_chinhoyi	roman_catholic_diocese_of_chinhoyi
roman_catholic_diocese_of_catamarca	roman_catholic_diocese_of_catamarca
roman_catholic_archdiocese_of_hartford	roman_catholic_archdiocese_of_hartford
roman_catholic_territorial_prelature_of_sicuani	roman_catholic_territorial_prelature_of_sicuani
roman_catholic_diocese_of_ootacamund	roman_catholic_diocese_of_ootacamund
diocese_of_the_southeast	diocese_of_the_southeast
roman_catholic_diocese_of_dedza	roman_catholic_diocese_of_dedza
roman_catholic_diocese_of_mbinga	roman_catholic_diocese_of_mbinga
roman_catholic_diocese_of_ibarra	roman_catholic_diocese_of_ibarra
ethiopian_catholic_eparchy_of_emdeber	ethiopian_catholic_eparchy_of_emdeber
roman_catholic_diocese_of_jhabua	roman_catholic_diocese_of_jhabua
roman_catholic_diocese_of_burlington	roman_catholic_diocese_of_burlington
roman_catholic_diocese_of_burlington	roman_catholic_diocese_of_portland
roman_catholic_diocese_of_fort_worth	roman_catholic_diocese_of_fort_worth
roman_catholic_diocese_of_techiman	roman_catholic_diocese_of_techiman
roman_catholic_diocese_of_miracema_do_tocantins	roman_catholic_diocese_of_miracema_do_tocantins
anglican_diocese_of_toronto	anglican_diocese_of_toronto
roman_catholic_diocese_of_speyer	roman_catholic_diocese_of_speyer
roman_catholic_diocese_of_kerry	roman_catholic_diocese_of_kerry
roman_catholic_diocese_of_cabimas	roman_catholic_diocese_of_cabimas
roman_catholic_archdiocese_of_indianapolis	roman_catholic_archdiocese_of_indianapolis
diocese_of_st_albans	diocese_of_st_albans
roman_catholic_diocese_of_quelimane	roman_catholic_diocese_of_quelimane
roman_catholic_archdiocese_of_saint_boniface	roman_catholic_archdiocese_of_saint_boniface
roman_catholic_diocese_of_santos	roman_catholic_diocese_of_santos
roman_catholic_diocese_of_killala	roman_catholic_diocese_of_killala
anglican_diocese_of_jos	anglican_diocese_of_jos
episcopal_diocese_of_mississippi	episcopal_diocese_of_mississippi
diocese_of_nidaros	diocese_of_nidaros
roman_catholic_diocese_of_singida	roman_catholic_diocese_of_singida
roman_catholic_diocese_of_dubrovnik	roman_catholic_diocese_of_dubrovnik
roman_catholic_diocese_of_babahoyo	roman_catholic_diocese_of_babahoyo
roman_catholic_diocese_of_matadi	roman_catholic_diocese_of_matadi
roman_catholic_diocese_of_rochester	roman_catholic_diocese_of_rochester
roman_catholic_diocese_of_dundo	roman_catholic_diocese_of_dundo
roman_catholic_archdiocese_of_madras_and_mylapore	roman_catholic_archdiocese_of_madras_and_mylapore
diocese_of_oulu	diocese_of_oulu
roman_catholic_archdiocese_of_nueva_segovia	roman_catholic_archdiocese_of_nueva_segovia
episcopal_diocese_of_rochester	diocese_of_rochester
episcopal_diocese_of_rochester	episcopal_diocese_of_rochester
roman_catholic_diocese_of_juigalpa	roman_catholic_diocese_of_juigalpa
diocese_of_stockholm_(church_of_sweden)	diocese_of_stockholm_(church_of_sweden)
roman_catholic_archdiocese_of_daegu	roman_catholic_archdiocese_of_daegu
apostolic_vicariate_of_kontagora	apostolic_vicariate_of_kontagora
roman_catholic_archdiocese_of_cosenza-bisignano	roman_catholic_archdiocese_of_cosenza-bisignano
roman_catholic_diocese_of_duluth	roman_catholic_diocese_of_duluth
diocese_of_brandon	diocese_of_brandon
roman_catholic_diocese_of_arecibo	roman_catholic_diocese_of_arecibo
roman_catholic_diocese_of_itapeva	roman_catholic_diocese_of_itapeva
roman_catholic_diocese_of_ilorin	roman_catholic_diocese_of_ilorin
episcopal_diocese_of_north_dakota	episcopal_diocese_of_north_dakota
apostolic_prefecture_of_kompong_cham	apostolic_prefecture_of_kompong_cham
roman_catholic_diocese_of_sorsogon	roman_catholic_diocese_of_sorsogon
roman_catholic_diocese_of_afogados_da_ingazeira	roman_catholic_diocese_of_afogados_da_ingazeira
roman_catholic_diocese_of_jaboticabal	roman_catholic_diocese_of_jaboticabal
roman_catholic_diocese_of_tuticorin	roman_catholic_diocese_of_tuticorin
roman_catholic_archdiocese_of_cardiff	roman_catholic_archdiocese_of_cardiff
roman_catholic_diocese_of_st._augustine	roman_catholic_diocese_of_st._augustine
diocese_of_st_edmundsbury_and_ipswich	diocese_of_st_edmundsbury_and_ipswich
roman_catholic_archdiocese_of_gatineau	roman_catholic_archdiocese_of_gatineau
military_bishopric_of_argentina	military_bishopric_of_argentina
roman_catholic_diocese_of_luz	roman_catholic_diocese_of_luz
roman_catholic_diocese_of_graz-seckau	roman_catholic_diocese_of_gurk
roman_catholic_diocese_of_graz-seckau	roman_catholic_diocese_of_graz-seckau
roman_catholic_diocese_of_gweru	roman_catholic_diocese_of_gweru
roman_catholic_diocese_of_san_rafael	roman_catholic_diocese_of_san_rafael
roman_catholic_diocese_of_belize_city-belmopan	roman_catholic_diocese_of_belize_city-belmopan
roman_catholic_diocese_of_lafia	roman_catholic_diocese_of_lafia
roman_catholic_diocese_of_constantine	roman_catholic_diocese_of_constantine
diocese_of_algoma	diocese_of_algoma
military_ordinariate_of_new_zealand	military_ordinariate_of_new_zealand
roman_catholic_archdiocese_of_newark	roman_catholic_archdiocese_of_newark
roman_catholic_archdiocese_of_tulancingo	roman_catholic_archdiocese_of_tulancingo
roman_catholic_archdiocese_of_westminster	roman_catholic_archdiocese_of_westminster
episcopal_diocese_of_michigan	episcopal_diocese_of_michigan
roman_catholic_archdiocese_of_libreville	roman_catholic_archdiocese_of_libreville
roman_catholic_diocese_of_chulucanas	roman_catholic_diocese_of_chulucanas
roman_catholic_diocese_of_guaranda	roman_catholic_diocese_of_guaranda
roman_catholic_diocese_of_mindelo	roman_catholic_diocese_of_mindelo
roman_catholic_archdiocese_of_thare_and_nonseng	roman_catholic_archdiocese_of_thare_and_nonseng
roman_catholic_diocese_of_montenegro	roman_catholic_diocese_of_montenegro
roman_catholic_diocese_of_masbate	roman_catholic_diocese_of_masbate
diocese_of_canterbury	diocese_of_canterbury
diocese_of_sodor_and_man	diocese_of_sodor_and_man
roman_catholic_archdiocese_of_split-makarska	roman_catholic_archdiocese_of_split-makarska
roman_catholic_diocese_of_kamina	roman_catholic_diocese_of_kamina
roman_catholic_diocese_of_rutana	roman_catholic_diocese_of_rutana
roman_catholic_diocese_of_kongolo	roman_catholic_diocese_of_kongolo
roman_catholic_territorial_prelature_of_yauyos	roman_catholic_territorial_prelature_of_yauyos
roman_catholic_diocese_of_galloway	roman_catholic_diocese_of_galloway
roman_catholicism_in_saint_helena	roman_catholicism_in_saint_helena
roman_catholic_diocese_of_kayanga	roman_catholic_diocese_of_kayanga
roman_catholic_diocese_of_san_marco_argentano-scalea	roman_catholic_diocese_of_san_marco_argentano-scalea
diocese_in_europe	diocese_in_europe
roman_catholic_diocese_of_novo_hamburgo	roman_catholic_diocese_of_novo_hamburgo
roman_catholic_archdiocese_of_londrina	roman_catholic_archdiocese_of_londrina
roman_catholic_diocese_of_barinas	roman_catholic_diocese_of_barinas
roman_catholic_diocese_of_fulda	roman_catholic_diocese_of_fulda
roman_catholic_diocese_of_rouyn-noranda	roman_catholic_diocese_of_rouyn-noranda
roman_catholic_diocese_of_springfield_in_massachusetts	roman_catholic_diocese_of_springfield_in_massachusetts
diocese_of_lincoln	diocese_of_lincoln
roman_catholic_diocese_of_tagbilaran	roman_catholic_diocese_of_tagbilaran
roman_catholic_diocese_of_green_bay	roman_catholic_diocese_of_green_bay
roman_catholic_diocese_of_kasongo	roman_catholic_diocese_of_kasongo
roman_catholic_diocese_of_youngstown	roman_catholic_diocese_of_youngstown
roman_catholic_diocese_of_haarlem-amsterdam	roman_catholic_diocese_of_haarlem-amsterdam
roman_catholic_diocese_of_calicut	roman_catholic_diocese_of_calicut
roman_catholic_diocese_of_victoria_in_texas	roman_catholic_diocese_of_victoria_in_texas
roman_catholic_diocese_of_shreveport	roman_catholic_diocese_of_shreveport
roman_catholic_diocese_of_little_rock	roman_catholic_diocese_of_little_rock
roman_catholic_diocese_of_nyahururu	roman_catholic_diocese_of_nyahururu
roman_catholic_diocese_of_embu	roman_catholic_diocese_of_embu
episcopal_diocese_of_utah	episcopal_diocese_of_utah
roman_catholic_diocese_of_lincoln	roman_catholic_diocese_of_lincoln
roman_catholic_diocese_of_aba	roman_catholic_diocese_of_aba
roman_catholic_diocese_of_campo_maior	roman_catholic_diocese_of_campo_maior
roman_catholic_diocese_of_yola	roman_catholic_diocese_of_yola
roman_catholic_diocese_of_obuasi	roman_catholic_diocese_of_obuasi
roman_catholic_archdiocese_of_oklahoma_city	roman_catholic_archdiocese_of_oklahoma_city
roman_catholic_diocese_of_tambacounda	roman_catholic_diocese_of_tambacounda
roman_catholic_diocese_of_ciudad_del_este	roman_catholic_diocese_of_ciudad_del_este
roman_catholic_diocese_of_mont-laurier	roman_catholic_diocese_of_mont-laurier
roman_catholic_diocese_of_colatina	roman_catholic_diocese_of_colatina
roman_catholic_diocese_of_idiofa	roman_catholic_diocese_of_idiofa
roman_catholic_diocese_of_warszawa-praga	roman_catholic_diocese_of_warszawa-praga
roman_catholic_diocese_of_laredo	roman_catholic_diocese_of_laredo
anglican_diocese_of_cape_town	anglican_diocese_of_cape_town
diocese_of_bradford	diocese_of_bradford
roman_catholic_diocese_of_ciudad_victoria	roman_catholic_diocese_of_ciudad_victoria
roman_catholic_diocese_of_owando	roman_catholic_diocese_of_owando
roman_catholic_diocese_of_nnewi	roman_catholic_diocese_of_nnewi
diocese_of_the_carolinas	diocese_of_the_carolinas
roman_catholic_diocese_of_huacho	roman_catholic_diocese_of_huacho
roman_catholic_diocese_of_hwange	roman_catholic_diocese_of_hwange
roman_catholic_archdiocese_of_acapulco	roman_catholic_archdiocese_of_acapulco
roman_catholic_archdiocese_of_nanking	roman_catholic_archdiocese_of_nanking
roman_catholic_archdiocese_of_sherbrooke	roman_catholic_archdiocese_of_sherbrooke
diocese_of_western_anglicans	diocese_of_western_anglicans
roman_catholic_diocese_of_nashville	roman_catholic_diocese_of_nashville
roman_catholic_diocese_of_waterford_and_lismore	roman_catholic_diocese_of_waterford_and_lismore
episcopal_diocese_of_new_york	episcopal_diocese_of_new_york
roman_catholic_diocese_of_gbarnga	roman_catholic_diocese_of_gbarnga
roman_catholic_diocese_of_lake_charles	roman_catholic_diocese_of_lake_charles
diocese_of_winchester	diocese_of_winchester
roman_catholic_diocese_of_san_angelo	roman_catholic_diocese_of_san_angelo
roman_catholic_archdiocese_of_san_francisco	roman_catholic_archdiocese_of_san_francisco
roman_catholic_diocese_of_hallam	roman_catholic_diocese_of_hallam
roman_catholic_diocese_of_santa_ana	roman_catholic_diocese_of_santa_ana
roman_catholic_diocese_of_monterey_in_california	roman_catholic_diocese_of_monterey_in_california
roman_catholic_diocese_of_pinheiro	roman_catholic_diocese_of_pinheiro
diocese_of_truro	diocese_of_truro
diocese_of_central_newfoundland	diocese_of_central_newfoundland
military_ordinariate_of_brazil	military_ordinariate_of_brazil
roman_catholic_diocese_of_zacatecoluca	roman_catholic_diocese_of_zacatecoluca
roman_catholic_diocese_of_gaoua	roman_catholic_diocese_of_gaoua
roman_catholic_diocese_of_aberdeen	roman_catholic_diocese_of_aberdeen
roman_catholic_diocese_of_providence	roman_catholic_diocese_of_providence
roman_catholic_archdiocese_of_caracas	roman_catholic_archdiocese_of_caracas
roman_catholic_archdiocese_of_piura	roman_catholic_archdiocese_of_piura
roman_catholic_diocese_of_calbayog	roman_catholic_diocese_of_calbayog
roman_catholic_diocese_of_dapaong	roman_catholic_diocese_of_dapaong
roman_catholic_archdiocese_of_kuching	roman_catholic_archdiocese_of_kuching
roman_catholic_diocese_of_kildare_and_leighlin	roman_catholic_diocese_of_kildare_and_leighlin
roman_catholic_diocese_of_parintins	roman_catholic_diocese_of_parintins
missionary_diocese_of_the_trinity	missionary_diocese_of_the_trinity
roman_catholic_diocese_of_governador_valadares	roman_catholic_diocese_of_governador_valadares
roman_catholic_diocese_of_sinop	roman_catholic_diocese_of_sinop
military_ordinariate_of_uganda	military_ordinariate_of_uganda
roman_catholic_diocese_of_owensboro	roman_catholic_diocese_of_owensboro
roman_catholic_archdiocese_of_hermosillo	roman_catholic_archdiocese_of_hermosillo
roman_catholic_diocese_of_manono	roman_catholic_diocese_of_manono
roman_catholic_diocese_of_cyangugu	roman_catholic_diocese_of_cyangugu
diocese_of_gloucester	diocese_of_gloucester
roman_catholic_diocese_of_merlo-moreno	roman_catholic_diocese_of_merlo-moreno
roman_catholic_diocese_of_cairns	roman_catholic_diocese_of_cairns
diocese_of_llandaff	diocese_of_llandaff
roman_catholic_diocese_of_metuchen	roman_catholic_diocese_of_metuchen
roman_catholic_archdiocese_of_sorocaba	roman_catholic_archdiocese_of_sorocaba
roman_catholic_diocese_of_saint_catharines	roman_catholic_diocese_of_saint_catharines
roman_catholic_diocese_of_san_juan_de_la_maguana	roman_catholic_diocese_of_san_juan_de_la_maguana
roman_catholic_diocese_of_motherwell	roman_catholic_diocese_of_motherwell
eparchy_of_lungro	eparchy_of_lungro
roman_catholic_diocese_of_killaloe	roman_catholic_diocese_of_killaloe
roman_catholic_diocese_of_greensburg	roman_catholic_diocese_of_greensburg
anglican_diocese_of_montreal	anglican_diocese_of_montreal
roman_catholic_archdiocese_of_cuenca	roman_catholic_archdiocese_of_cuenca
roman_catholic_diocese_of_wilcannia-forbes	roman_catholic_diocese_of_wilcannia-forbes
bishopric_of_cammin	bishopric_of_cammin
roman_catholic_diocese_of_livingstone	roman_catholic_diocese_of_livingstone
roman_catholic_diocese_of_katsina-ala	roman_catholic_diocese_of_katsina-ala
roman_catholic_archdiocese_of_palo	roman_catholic_archdiocese_of_palo
roman_catholic_diocese_of_kingstown	roman_catholic_diocese_of_kingstown
roman_catholic_diocese_of_picos	roman_catholic_diocese_of_picos
roman_catholic_diocese_of_leribe	roman_catholic_diocese_of_leribe
roman_catholic_diocese_of_corner_brook_and_labrador	roman_catholic_diocese_of_corner_brook_and_labrador
anglican_diocese_of_quebec	anglican_diocese_of_quebec
roman_catholic_diocese_of_mexicali	roman_catholic_diocese_of_mexicali
roman_catholic_diocese_of_gibraltar	roman_catholic_diocese_of_gibraltar
roman_catholic_diocese_of_leeds	roman_catholic_diocese_of_leeds
roman_catholic_archdiocese_of_ibadan	roman_catholic_archdiocese_of_ibadan
diocese_of_coventry	diocese_of_coventry
roman_catholic_archdiocese_of_castries	roman_catholic_archdiocese_of_castries
roman_catholic_diocese_of_cuernavaca	roman_catholic_diocese_of_cuernavaca
roman_catholic_archdiocese_of_antequera,_oaxaca	roman_catholic_archdiocese_of_antequera,_oaxaca
archbishop_of_edmonton_and_western_canada	archbishop_of_edmonton_and_western_canada
roman_catholic_diocese_of_san_vicente	roman_catholic_diocese_of_san_vicente
roman_catholic_diocese_of_moshi	roman_catholic_diocese_of_moshi
roman_catholic_diocese_of_saint-hyacinthe	roman_catholic_diocese_of_saint-hyacinthe
roman_catholic_diocese_of_puno	roman_catholic_diocese_of_puno
roman_catholic_archdiocese_of_quito	roman_catholic_archdiocese_of_quito
roman_catholic_diocese_of_santa_rosa_in_california	roman_catholic_diocese_of_santa_rosa_in_california
roman_catholic_diocese_of_saint_john,_new_brunswick	roman_catholic_diocese_of_saint_john,_new_brunswick
diocese_of_western_canada_and_alaska	diocese_of_western_canada_and_alaska
roman_catholic_diocese_of_lucena	roman_catholic_diocese_of_lucena
diocese_of_fredericton	diocese_of_fredericton
roman_catholic_diocese_of_neiva	roman_catholic_diocese_of_neiva
roman_catholic_diocese_of_zacatecas	roman_catholic_diocese_of_zacatecas
roman_catholic_diocese_of_formosa,_argentina	roman_catholic_diocese_of_formosa,_argentina
roman_catholic_diocese_of_idah	roman_catholic_diocese_of_idah
roman_catholic_diocese_of_linares_(mexico)	roman_catholic_diocese_of_linares_(mexico)
roman_catholic_diocese_of_tuxpan	roman_catholic_diocese_of_tuxpan
roman_catholic_diocese_of_fairbanks	roman_catholic_diocese_of_fairbanks
roman_catholic_diocese_of_baguio	roman_catholic_diocese_of_baguio
roman_catholic_diocese_of_zaria	roman_catholic_diocese_of_zaria
anglican_diocese_of_birmingham	anglican_diocese_of_birmingham
roman_catholic_diocese_of_san_pedro	roman_catholic_diocese_of_san_pedro
roman_catholic_diocese_of_ensenada	roman_catholic_diocese_of_ensenada
episcopal_diocese_of_northern_indiana	episcopal_diocese_of_northern_indiana
roman_catholic_archdiocese_of_uberaba	roman_catholic_archdiocese_of_uberaba
roman_catholic_diocese_of_dundee	roman_catholic_diocese_of_dundee
roman_catholic_archdiocese_of_arequipa	roman_catholic_archdiocese_of_arequipa
roman_catholic_diocese_of_kalookan	roman_catholic_diocese_of_kalookan
diocese_of_caledonia	diocese_of_caledonia
roman_catholic_diocese_of_bergamo	roman_catholic_diocese_of_bergamo
roman_catholic_diocese_of_la_guaira	roman_catholic_diocese_of_la_guaira
anglican_diocese_of_manchester	anglican_diocese_of_manchester
roman_catholic_diocese_of_apucarana	roman_catholic_diocese_of_apucarana
roman_catholic_archdiocese_of_bucaramanga	roman_catholic_archdiocese_of_bucaramanga
roman_catholic_diocese_of_trapani	roman_catholic_diocese_of_trapani
roman_catholic_diocese_of_texcoco	roman_catholic_diocese_of_texcoco
roman_catholic_diocese_of_frederico_westphalen	roman_catholic_diocese_of_frederico_westphalen
roman_catholic_archdiocese_of_tunja	roman_catholic_archdiocese_of_tunja
roman_catholic_diocese_of_masvingo	roman_catholic_diocese_of_masvingo
anglican_bishop_in_jerusalem	anglican_bishop_in_jerusalem
roman_catholic_diocese_of_margarita	roman_catholic_diocese_of_margarita
roman_catholic_diocese_of_ngozi	roman_catholic_diocese_of_ngozi
roman_catholic_diocese_of_santo_domingo_en_ecuador	roman_catholic_diocese_of_santo_domingo_en_ecuador
roman_catholic_diocese_of_quilon	roman_catholic_diocese_of_quilon
roman_catholic_archdiocese_of_montreal	roman_catholic_archdiocese_of_montreal
roman_catholic_archdiocese_of_halifax-yarmouth	roman_catholic_archdiocese_of_halifax-yarmouth
anglican_network_in_canada	anglican_network_in_canada
roman_catholic_diocese_of_faenza-modigliana	roman_catholic_diocese_of_faenza-modigliana
roman_catholic_diocese_of_geraldton	roman_catholic_diocese_of_geraldton
roman_catholic_diocese_of_kolwezi	roman_catholic_diocese_of_kolwezi
roman_catholic_diocese_of_port-gentil	roman_catholic_diocese_of_port-gentil
roman_catholic_diocese_of_dresden-meissen	roman_catholic_diocese_of_dresden-meissen
roman_catholic_diocese_of_orange	roman_catholic_diocese_of_orange
episcopal_diocese_of_georgia	episcopal_diocese_of_georgia
roman_catholic_diocese_of_palm_beach	roman_catholic_diocese_of_palm_beach
roman_catholic_diocese_of_pasig	roman_catholic_diocese_of_pasig
roman_catholic_archdiocese_of_kingston_in_jamaica	roman_catholic_archdiocese_of_kingston_in_jamaica
roman_catholic_diocese_of_savannah	roman_catholic_diocese_of_savannah
roman_catholic_diocese_of_grand_falls	roman_catholic_diocese_of_grand_falls
diocese_of_sheffield	diocese_of_sheffield
roman_catholic_archdiocese_of_montes_claros	roman_catholic_archdiocese_of_montes_claros
roman_catholic_diocese_of_cajamarca	roman_catholic_diocese_of_cajamarca
roman_catholic_diocese_of_rottenburg-stuttgart	roman_catholic_diocese_of_rottenburg-stuttgart
episcopal_diocese_of_kansas	episcopal_diocese_of_kansas
roman_catholic_diocese_of_joliette	roman_catholic_diocese_of_joliette
roman_catholic_diocese_of_charlottetown	roman_catholic_diocese_of_charlottetown
roman_catholic_archdiocese_of_sydney	roman_catholic_archdiocese_of_sydney
roman_catholic_diocese_of_ambanja	roman_catholic_diocese_of_ambanja
roman_catholic_diocese_of_dallas	roman_catholic_diocese_of_dallas
roman_catholic_archdiocese_of_melbourne	roman_catholic_archdiocese_of_melbourne
roman_catholic_diocese_of_charleston	roman_catholic_diocese_of_charleston
roman_catholic_diocese_of_ondo	roman_catholic_diocese_of_ondo
roman_catholic_diocese_of_alexandria-cornwall	roman_catholic_diocese_of_alexandria-cornwall
roman_catholic_diocese_of_orlu	roman_catholic_diocese_of_orlu
roman_catholic_diocese_of_lexington	roman_catholic_diocese_of_lexington
roman_catholic_diocese_of_cochin	roman_catholic_diocese_of_cochin
roman_catholic_diocese_of_trujillo,_venezuela	roman_catholic_diocese_of_trujillo,_venezuela
diocese_of_huron	diocese_of_huron
roman_catholic_diocese_of_kisantu	roman_catholic_diocese_of_kisantu
roman_catholic_archdiocese_of_seattle	roman_catholic_archdiocese_of_seattle
anglican_diocese_of_portsmouth	anglican_diocese_of_portsmouth
roman_catholic_archdiocese_of_windhoek	roman_catholic_archdiocese_of_windhoek
roman_catholic_diocese_of_oakland	roman_catholic_diocese_of_oakland
roman_catholic_diocese_of_noto	roman_catholic_diocese_of_noto
roman_catholic_archdiocese_of_jaro	roman_catholic_archdiocese_of_jaro
roman_catholic_archdiocese_of_seoul	roman_catholic_archdiocese_of_seoul
roman_catholic_diocese_of_shinyanga	roman_catholic_diocese_of_shinyanga
roman_catholic_diocese_of_rancagua	roman_catholic_diocese_of_rancagua
roman_catholic_diocese_of_karaganda	roman_catholic_diocese_of_karaganda
roman_catholic_diocese_of_tapachula	roman_catholic_diocese_of_tapachula
roman_catholic_diocese_of_linz	roman_catholic_diocese_of_linz
roman_catholic_diocese_of_chicoutimi	roman_catholic_diocese_of_chicoutimi
roman_catholic_archdiocese_of_moncton	roman_catholic_archdiocese_of_moncton
roman_catholic_diocese_of_evansville	roman_catholic_diocese_of_evansville
roman_catholic_diocese_of_budjala	roman_catholic_diocese_of_budjala
roman_catholic_diocese_of_hamilton_in_bermuda	roman_catholic_diocese_of_hamilton_in_bermuda
roman_catholic_diocese_of_orlando	roman_catholic_diocese_of_orlando
roman_catholic_diocese_of_bissau	roman_catholic_diocese_of_bissau
roman_catholic_diocese_of_columbus	roman_catholic_diocese_of_columbus
romanian_catholic_eparchy_of_st_george's_in_canton	romanian_catholic_eparchy_of_st_george's_in_canton
roman_catholic_diocese_of_rockford	roman_catholic_diocese_of_rockford
diocese_of_rochester	diocese_of_rochester
diocese_of_rochester	episcopal_diocese_of_rochester
roman_catholic_diocese_of_salt_lake_city	roman_catholic_diocese_of_salt_lake_city
anglican_diocese_of_pittsburgh	episcopal_diocese_of_pittsburgh
anglican_diocese_of_pittsburgh	anglican_diocese_of_pittsburgh
roman_catholic_archdiocese_of_abuja	roman_catholic_archdiocese_of_abuja
roman_catholic_archdiocese_of_harare	roman_catholic_archdiocese_of_harare
roman_catholic_diocese_of_jinotega	roman_catholic_diocese_of_jinotega
roman_catholic_diocese_of_pointe-noire	roman_catholic_diocese_of_pointe-noire
apostolic_vicariate_of_ingwavuma	apostolic_vicariate_of_ingwavuma
roman_catholic_diocese_of_bauchi	roman_catholic_diocese_of_bauchi
diocese_of_guildford	diocese_of_guildford
roman_catholic_archdiocese_of_nagasaki	roman_catholic_archdiocese_of_nagasaki
roman_catholic_diocese_of_mansa	roman_catholic_diocese_of_mansa
roman_catholic_archdiocese_of_buenos_aires	roman_catholic_archdiocese_of_buenos_aires
roman_catholic_diocese_of_yoro	roman_catholic_diocese_of_yoro
roman_catholic_archdiocese_of_jakarta	roman_catholic_archdiocese_of_jakarta
roman_catholic_diocese_of_puerto_plata	roman_catholic_diocese_of_puerto_plata
roman_catholic_diocese_of_las_vegas	roman_catholic_diocese_of_las_vegas
roman_catholic_archdiocese_of_villavicencio	roman_catholic_archdiocese_of_villavicencio
roman_catholic_archdiocese_of_tunis	roman_catholic_archdiocese_of_tunis
roman_catholic_archdiocese_of_milwaukee	roman_catholic_archdiocese_of_milwaukee
roman_catholic_diocese_of_basankusu	roman_catholic_diocese_of_basankusu
roman_catholic_diocese_of_cruz_alta	roman_catholic_diocese_of_cruz_alta
roman_catholic_diocese_of_saint_thomas	roman_catholic_diocese_of_saint_thomas
roman_catholic_diocese_of_nelson	roman_catholic_diocese_of_nelson
roman_catholic_diocese_of_innsbruck	roman_catholic_diocese_of_innsbruck
roman_catholic_diocese_of_sunyani	roman_catholic_diocese_of_sunyani
roman_catholic_diocese_of_puerto_escondido	roman_catholic_diocese_of_puerto_escondido
diocese_of_salisbury	diocese_of_salisbury
roman_catholic_diocese_of_cesena-sarsina	roman_catholic_diocese_of_cesena-sarsina
roman_catholic_diocese_of_ciudad_guayana	roman_catholic_diocese_of_ciudad_guayana
roman_catholic_diocese_of_prince_george	roman_catholic_diocese_of_prince_george
roman_catholic_diocese_of_sale	roman_catholic_diocese_of_sale
apostolic_vicariate_of_requena	apostolic_vicariate_of_requena
roman_catholic_diocese_of_aguascalientes	roman_catholic_diocese_of_aguascalientes
roman_catholic_diocese_of_livramento_de_nossa_senhora	roman_catholic_diocese_of_livramento_de_nossa_senhora
roman_catholic_diocese_of_cachoeiro_de_itapemirim	roman_catholic_diocese_of_cachoeiro_de_itapemirim
anglican_diocese_of_moosonee	anglican_diocese_of_moosonee
roman_catholic_diocese_of_cachoeira_do_sul	roman_catholic_diocese_of_cachoeira_do_sul
roman_catholic_archdiocese_of_canberra_and_goulburn	roman_catholic_archdiocese_of_canberra_and_goulburn
roman_catholic_diocese_of_pekhon	roman_catholic_diocese_of_pekhon
roman_catholic_diocese_of_caguas	roman_catholic_diocese_of_caguas
roman_catholic_diocese_of_oyem	roman_catholic_diocese_of_oyem
diocese_of_st_david's	diocese_of_st_david's
roman_catholic_diocese_of_toowoomba	roman_catholic_diocese_of_toowoomba
roman_catholic_archdiocese_of_denver	roman_catholic_archdiocese_of_denver
roman_catholic_territorial_prelature_of_chuquibamba	roman_catholic_territorial_prelature_of_chuquibamba
roman_catholic_diocese_of_mendi	roman_catholic_diocese_of_mendi
roman_catholic_diocese_of_lancaster	roman_catholic_diocese_of_lancaster
military_ordinariate_of_slovakia	military_ordinariate_of_slovakia
roman_catholic_diocese_of_ahiara	roman_catholic_diocese_of_ahiara
anglican_diocese_of_ballarat	anglican_diocese_of_ballarat
roman_catholic_diocese_of_laghouat	roman_catholic_diocese_of_laghouat
roman_catholic_diocese_of_port-de-paix	roman_catholic_diocese_of_port-de-paix
roman_catholic_diocese_of_caraguatatuba	roman_catholic_diocese_of_caraguatatuba
roman_catholic_diocese_of_wa	roman_catholic_diocese_of_wa
roman_catholic_archdiocese_of_portland_in_oregon	roman_catholic_archdiocese_of_portland_in_oregon
orthodox_archdiocese_of_beirut	orthodox_archdiocese_of_beirut
anglican_diocese_of_armidale	anglican_diocese_of_armidale
roman_catholic_diocese_of_los_teques	roman_catholic_diocese_of_los_teques
roman_catholic_diocese_of_bururi	roman_catholic_diocese_of_bururi
roman_catholic_diocese_of_gallup	roman_catholic_diocese_of_gallup
roman_catholic_diocese_of_copenhagen	roman_catholic_diocese_of_copenhagen
roman_catholic_diocese_of_raleigh	roman_catholic_diocese_of_raleigh
roman_catholic_diocese_of_charlotte	roman_catholic_diocese_of_charlotte
roman_catholic_diocese_of_itabuna	roman_catholic_diocese_of_itabuna
diocese_of_st_asaph	diocese_of_st_asaph
roman_catholic_diocese_of_mar_del_plata	roman_catholic_diocese_of_mar_del_plata
roman_catholic_diocese_of_beaumont	roman_catholic_diocese_of_beaumont
roman_catholic_diocese_of_el_alto	roman_catholic_diocese_of_el_alto
roman_catholic_diocese_of_bellary	roman_catholic_diocese_of_bellary
roman_catholic_diocese_of_kericho	roman_catholic_diocese_of_kericho
roman_catholic_diocese_of_kabgayi	roman_catholic_diocese_of_kabgayi
roman_catholic_diocese_of_bukoba	roman_catholic_diocese_of_bukoba
roman_catholic_diocese_of_tehuantepec	roman_catholic_diocese_of_tehuantepec
territorial_abbey_of_tokwon	territorial_abbey_of_tokwon
roman_catholic_diocese_of_oliveira	roman_catholic_diocese_of_oliveira
roman_catholic_territorial_prelature_of_moyobamba	roman_catholic_territorial_prelature_of_moyobamba
military_ordinariate_of_croatia	military_ordinariate_of_croatia
roman_catholic_diocese_of_elphin	roman_catholic_diocese_of_elphin
roman_catholic_archdiocese_of_berlin	roman_catholic_archdiocese_of_berlin
roman_catholic_diocese_of_ndola	roman_catholic_diocese_of_ndola
roman_catholic_archdiocese_of_cali	roman_catholic_archdiocese_of_cali
roman_catholic_territorial_prelature_of_el_salto	roman_catholic_territorial_prelature_of_el_salto
roman_catholic_territorial_prelature_of_ayaviri	roman_catholic_territorial_prelature_of_ayaviri
roman_catholic_diocese_of_klerksdorp	roman_catholic_diocese_of_klerksdorp
apostolic_vicariate_of_southern_victoria_nyanza	apostolic_vicariate_of_southern_victoria_nyanza
roman_catholic_diocese_of_oeiras	roman_catholic_diocese_of_oeiras
diocese_of_carlisle	diocese_of_carlisle
roman_catholic_archdiocese_of_tlalnepantla	roman_catholic_archdiocese_of_tlalnepantla
roman_catholic_diocese_of_saint_petersburg	roman_catholic_diocese_of_saint_petersburg
roman_catholic_diocese_of_riobamba	roman_catholic_diocese_of_riobamba
roman_catholic_diocese_of_menevia	roman_catholic_diocese_of_menevia
roman_catholic_diocese_of_nottingham	roman_catholic_diocese_of_nottingham
roman_catholic_diocese_of_scranton	roman_catholic_diocese_of_scranton
roman_catholic_archdiocese_of_chicago	roman_catholic_archdiocese_of_chicago
military_ordinariate_of_austria	military_ordinariate_of_austria
roman_catholic_diocese_of_trebinje-mrkan	roman_catholic_diocese_of_trebinje-mrkan
roman_catholic_diocese_of_marquette	roman_catholic_diocese_of_marquette
roman_catholic_diocese_of_syracuse	roman_catholic_diocese_of_syracuse
diocese_of_hereford	diocese_of_hereford
roman_catholic_archdiocese_of_edmonton	roman_catholic_archdiocese_of_edmonton
roman_catholic_archdiocese_of_zagreb	roman_catholic_archdiocese_of_zagreb
roman_catholic_diocese_of_caxias_do_sul	roman_catholic_diocese_of_caxias_do_sul
roman_catholic_diocese_of_port_pirie	roman_catholic_diocese_of_port_pirie
diocese_of_qu'appelle	diocese_of_qu'appelle
diocese_of_gippsland	diocese_of_gippsland
roman_catholic_archdiocese_of_dublin	roman_catholic_archdiocese_of_dublin
diocese_of_nova_scotia_and_prince_edward_island	diocese_of_nova_scotia_and_prince_edward_island
roman_catholic_diocese_of_ambato	roman_catholic_diocese_of_ambato
roman_catholic_diocese_of_tshumbe	roman_catholic_diocese_of_tshumbe
roman_catholic_diocese_of_santa_rosa_de_lima	roman_catholic_diocese_of_santa_rosa_de_lima
diocese_of_chichester	diocese_of_chichester
roman_catholic_diocese_of_floriano	roman_catholic_diocese_of_floriano
anglican_diocese_of_southwark	anglican_diocese_of_southwark
diocese_of_kootenay	diocese_of_kootenay
convocation_of_anglicans_in_north_america	convocation_of_anglicans_in_north_america
roman_catholic_diocese_of_rustenburg	roman_catholic_diocese_of_rustenburg
roman_catholic_diocese_of_posadas	roman_catholic_diocese_of_posadas
episcopal_diocese_of_florida	episcopal_diocese_of_florida
roman_catholic_diocese_of_goaso	roman_catholic_diocese_of_goaso
roman_catholic_archdiocese_of_morelia	roman_catholic_archdiocese_of_morelia
roman_catholic_diocese_of_salina	roman_catholic_diocese_of_salina
roman_catholic_diocese_of_tula	roman_catholic_diocese_of_tula
diocese_of_zululand	diocese_of_zululand
roman_catholic_diocese_of_grand-bassam	roman_catholic_diocese_of_grand-bassam
roman_catholic_diocese_of_joliet_in_illinois	roman_catholic_diocese_of_joliet_in_illinois
apostolic_prefecture_of_battambang	apostolic_prefecture_of_battambang
roman_catholic_diocese_of_caxito	roman_catholic_diocese_of_caxito
roman_catholic_diocese_of_inhambane	roman_catholic_diocese_of_inhambane
roman_catholic_diocese_of_tabasco	roman_catholic_diocese_of_tabasco
roman_catholic_diocese_of_agboville	roman_catholic_diocese_of_agboville
roman_catholic_diocese_of_penedo	roman_catholic_diocese_of_penedo
roman_catholic_diocese_of_eldoret	roman_catholic_diocese_of_eldoret
roman_catholic_diocese_of_down_and_connor	roman_catholic_diocese_of_down_and_connor
roman_catholic_diocese_of_gurk	roman_catholic_diocese_of_gurk
diocese_of_saskatchewan	diocese_of_saskatchewan
roman_catholic_diocese_of_tucson	roman_catholic_diocese_of_tucson
roman_catholic_archdiocese_of_pisa	roman_catholic_archdiocese_of_pisa
roman_catholic_diocese_of_toluca	roman_catholic_diocese_of_toluca
roman_catholic_diocese_of_boise	roman_catholic_diocese_of_boise
roman_catholic_archdiocese_of_adelaide	roman_catholic_archdiocese_of_adelaide
roman_catholic_diocese_of_san_diego	roman_catholic_diocese_of_san_diego
roman_catholic_diocese_of_san_justo	roman_catholic_diocese_of_san_justo
roman_catholic_diocese_of_veracruz	roman_catholic_diocese_of_veracruz
roman_catholic_diocese_of_puerto_cabello	roman_catholic_diocese_of_puerto_cabello
roman_catholic_diocese_of_muranga	roman_catholic_diocese_of_muranga
roman_catholic_diocese_of_portsmouth	roman_catholic_diocese_of_portsmouth
roman_catholic_diocese_of_corpus_christi	roman_catholic_diocese_of_corpus_christi
roman_catholic_archdiocese_of_chihuahua	roman_catholic_archdiocese_of_chihuahua
roman_catholic_diocese_of_san_lorenzo	roman_catholic_diocese_of_san_lorenzo
episcopal_diocese_of_montana	episcopal_diocese_of_montana
roman_catholic_archdiocese_of_aparecida	roman_catholic_archdiocese_of_aparecida
roman_catholic_diocese_of_la_ceiba	roman_catholic_diocese_of_la_ceiba
roman_catholic_diocese_of_kalamazoo	roman_catholic_diocese_of_kalamazoo
roman_catholic_diocese_of_leopoldina	roman_catholic_diocese_of_leopoldina
roman_catholic_archdiocese_of_kansas_city_in_kansas	roman_catholic_archdiocese_of_kansas_city_in_kansas
roman_catholic_diocese_of_iba	roman_catholic_diocese_of_iba
roman_catholic_diocese_of_san_bernardino	roman_catholic_diocese_of_san_bernardino
roman_catholic_archdiocese_of_beijing	roman_catholic_archdiocese_of_beijing
roman_catholic_diocese_of_witbank	roman_catholic_diocese_of_witbank
roman_catholic_diocese_of_maumere	roman_catholic_diocese_of_maumere
roman_catholic_diocese_of_northampton	roman_catholic_diocese_of_northampton
roman_catholic_diocese_of_saskatoon	roman_catholic_diocese_of_saskatoon
roman_catholic_diocese_of_austin	roman_catholic_diocese_of_austin
roman_catholic_archdiocese_of_singapore	roman_catholic_archdiocese_of_singapore
roman_catholic_diocese_of_nacala	roman_catholic_diocese_of_nacala
roman_catholic_diocese_of_zanzibar	roman_catholic_diocese_of_zanzibar
anglican_diocese_of_hong_kong_island	anglican_diocese_of_hong_kong_island
roman_catholic_diocese_of_bom_jesus_da_lapa	roman_catholic_diocese_of_bom_jesus_da_lapa
roman_catholic_diocese_of_umzimkulu	roman_catholic_diocese_of_umzimkulu
diocese_of_aberdeen_and_orkney	diocese_of_aberdeen_and_orkney
roman_catholic_diocese_of_chiclayo	roman_catholic_diocese_of_chiclayo
diocese_of_chelmsford	diocese_of_chelmsford
roman_catholic_diocese_of_springfield_in_illinois	roman_catholic_diocese_of_springfield_in_illinois
roman_catholic_diocese_of_valle_de_chalco	roman_catholic_diocese_of_valle_de_chalco
roman_catholic_diocese_of_daloa	roman_catholic_diocese_of_daloa
roman_catholic_diocese_of_alexandria_in_louisiana	roman_catholic_diocese_of_alexandria_in_louisiana
roman_catholic_diocese_of_san_jose_in_california	roman_catholic_diocese_of_san_jose_in_california
diocese_of_leicester	diocese_of_leicester
episcopal_diocese_of_long_island	episcopal_diocese_of_long_island
apostolic_vicariate_of_francistown	apostolic_vicariate_of_francistown
roman_catholic_diocese_of_florencia	roman_catholic_diocese_of_florencia
roman_catholic_diocese_of_gikongoro	roman_catholic_diocese_of_gikongoro
roman_catholic_diocese_of_ica	roman_catholic_diocese_of_ica
roman_catholic_diocese_of_cartago_in_colombia	roman_catholic_diocese_of_cartago_in_colombia
diocese_of_bristol	diocese_of_bristol
roman_catholic_diocese_of_kielce	roman_catholic_diocese_of_kielce
archdiocese_of_turku	archdiocese_of_turku
diocese_of_beverley	diocese_of_beverley
roman_catholic_archdiocese_of_mechelen-brussels	roman_catholic_archdiocese_of_mechelen-brussels
roman_catholic_diocese_of_davenport	roman_catholic_diocese_of_davenport
roman_catholic_archdiocese_of_chongqing	roman_catholic_archdiocese_of_chongqing
episcopal_diocese_of_eastern_oregon	episcopal_diocese_of_eastern_oregon
pearusa	pearusa
roman_catholic_archdiocese_of_winnipeg	roman_catholic_archdiocese_of_winnipeg
roman_catholic_archdiocese_of_rimouski	roman_catholic_archdiocese_of_rimouski
roman_catholic_archdiocese_of_portoviejo	roman_catholic_archdiocese_of_portoviejo
roman_catholic_diocese_of_ngong	roman_catholic_diocese_of_ngong
roman_catholic_diocese_of_san_carlos_de_venezuela	roman_catholic_diocese_of_san_carlos_de_venezuela
roman_catholic_diocese_of_nagoya	roman_catholic_diocese_of_nagoya
roman_catholic_diocese_of_roseau	roman_catholic_diocese_of_roseau
roman_catholic_archdiocese_of_ayacucho	roman_catholic_archdiocese_of_ayacucho
roman_catholic_diocese_of_lodwar	roman_catholic_diocese_of_lodwar
roman_catholic_archdiocese_of_gitega	roman_catholic_archdiocese_of_gitega
roman_catholic_diocese_of_santo_amaro	roman_catholic_diocese_of_santo_amaro
anglican_diocese_of_saskatoon	anglican_diocese_of_saskatoon
diocese_of_cascadia	diocese_of_cascadia
roman_catholic_archdiocese_of_bombay	roman_catholic_archdiocese_of_bombay
roman_catholic_diocese_of_santiago_de_cabo_verde	roman_catholic_diocese_of_santiago_de_cabo_verde
roman_catholic_diocese_of_cassano_all'jonio	roman_catholic_diocese_of_cassano_all'jonio
diocese_of_gothenburg	diocese_of_gothenburg
roman_catholic_archdiocese_of_salta	roman_catholic_archdiocese_of_salta
roman_catholic_archdiocese_of_bujumbura	roman_catholic_archdiocese_of_bujumbura
roman_catholic_diocese_of_matehuala	roman_catholic_diocese_of_matehuala
roman_catholic_archdiocese_of_st._john's,_newfoundland	roman_catholic_archdiocese_of_st._john's,_newfoundland
roman_catholic_diocese_of_zamora_in_mexico	roman_catholic_diocese_of_zamora_in_mexico
roman_catholic_diocese_of_mainz	roman_catholic_diocese_of_mainz
roman_catholic_archdiocese_of_cologne	roman_catholic_archdiocese_of_cologne
roman_catholic_diocese_of_polokwane	roman_catholic_diocese_of_polokwane
roman_catholic_diocese_of_carolina	roman_catholic_diocese_of_carolina
roman_catholic_diocese_of_tsiroanomandidy	roman_catholic_diocese_of_tsiroanomandidy
roman_catholic_diocese_of_ossory	roman_catholic_diocese_of_ossory
roman_catholic_diocese_of_angra	roman_catholic_diocese_of_angra
roman_catholic_diocese_of_tenancingo	roman_catholic_diocese_of_tenancingo
roman_catholic_diocese_of_venice_in_florida	roman_catholic_diocese_of_venice_in_florida
diocese_of_st_andrews,_dunkeld_and_dunblane	diocese_of_st_andrews,_dunkeld_and_dunblane
roman_catholic_diocese_of_kolda	roman_catholic_diocese_of_kolda
roman_catholic_diocese_of_tarahumara	roman_catholic_diocese_of_tarahumara
episcopal_diocese_of_ohio	episcopal_diocese_of_ohio
roman_catholic_diocese_of_wamba	roman_catholic_diocese_of_wamba
diocese_of_down_and_dromore	diocese_of_down_and_dromore
roman_catholic_archdiocese_of_prague	roman_catholic_archdiocese_of_prague
anglican_diocese_of_yola	anglican_diocese_of_yola
roman_catholic_diocese_of_uyo	roman_catholic_diocese_of_uyo
episcopal_diocese_of_northern_california	episcopal_diocese_of_northern_california
roman_catholic_diocese_of_pueblo	roman_catholic_diocese_of_pueblo
roman_catholic_diocese_of_mangochi	roman_catholic_diocese_of_mangochi
archdiocese_of_uppsala	archdiocese_of_uppsala
roman_catholic_diocese_of_brownsville	roman_catholic_diocese_of_brownsville
roman_catholic_diocese_of_manchester	roman_catholic_diocese_of_manchester
roman_catholic_diocese_of_catanduva	roman_catholic_diocese_of_catanduva
roman_catholic_diocese_of_banja_luka	roman_catholic_diocese_of_banja_luka
roman_catholic_diocese_of_yamoussoukro	roman_catholic_diocese_of_yamoussoukro
roman_catholic_diocese_of_brejo	roman_catholic_diocese_of_brejo
roman_catholic_archdiocese_of_passo_fundo	roman_catholic_archdiocese_of_passo_fundo
roman_catholic_diocese_of_venado_tuerto	roman_catholic_diocese_of_venado_tuerto
roman_catholic_diocese_of_ekiti	roman_catholic_diocese_of_ekiti
roman_catholic_diocese_of_ardagh_and_clonmacnoise	roman_catholic_diocese_of_ardagh_and_clonmacnoise
roman_catholic_diocese_of_kenema	roman_catholic_diocese_of_kenema
roman_catholic_diocese_of_derry	roman_catholic_diocese_of_derry
roman_catholic_diocese_of_makurdi	roman_catholic_diocese_of_makurdi
episcopal_diocese_of_texas	episcopal_diocese_of_texas
roman_catholic_archdiocese_of_minsk-mohilev	roman_catholic_archdiocese_of_minsk-mohilev
episcopal_diocese_of_alabama	episcopal_diocese_of_alabama
roman_catholic_diocese_of_nuevo_laredo	roman_catholic_diocese_of_nuevo_laredo
roman_catholic_diocese_of_nuevo_laredo	roman_catholic_diocese_of_piedras_negras
roman_catholic_archdiocese_of_vrhbosna	roman_catholic_archdiocese_of_vrhbosna
roman_catholic_diocese_of_hoima	roman_catholic_diocese_of_hoima
diocese_of_west_malaysia	diocese_of_west_malaysia
anglican_diocese_of_peterborough	anglican_diocese_of_peterborough
roman_catholic_diocese_of_whitehorse	roman_catholic_diocese_of_whitehorse
roman_catholic_diocese_of_molegbe	roman_catholic_diocese_of_molegbe
roman_catholic_diocese_of_grand_island	roman_catholic_diocese_of_grand_island
roman_catholic_archdiocese_of_washington	roman_catholic_archdiocese_of_washington
episcopal_diocese_of_south_dakota	episcopal_diocese_of_south_dakota
roman_catholic_archdiocese_of_rossano-cariati	roman_catholic_archdiocese_of_rossano-cariati
roman_catholic_diocese_of_kottapuram	roman_catholic_diocese_of_kottapuram
roman_catholic_diocese_of_sumbawanga	roman_catholic_diocese_of_sumbawanga
roman_catholic_diocese_of_tzaneen	roman_catholic_diocese_of_tzaneen
roman_catholic_diocese_of_orizaba	roman_catholic_diocese_of_orizaba
roman_catholic_diocese_of_middlesbrough	roman_catholic_diocese_of_middlesbrough
roman_catholic_diocese_of_buenaventura	roman_catholic_diocese_of_buenaventura
roman_catholic_diocese_of_santa_cruz_do_sul	roman_catholic_diocese_of_santa_cruz_do_sul
roman_catholic_archdiocese_of_new_orleans	roman_catholic_archdiocese_of_new_orleans
roman_catholic_diocese_of_malolos	roman_catholic_diocese_of_malolos
roman_catholic_diocese_of_mariannhill	roman_catholic_diocese_of_mariannhill
roman_catholic_diocese_of_tenkodogo	roman_catholic_diocese_of_tenkodogo
roman_catholic_archdiocese_of_boston	roman_catholic_archdiocese_of_boston
roman_catholic_archdiocese_of_bloemfontein	roman_catholic_archdiocese_of_bloemfontein
roman_catholic_diocese_of_san_pablo	roman_catholic_diocese_of_san_pablo
roman_catholic_diocese_of_erexim	roman_catholic_diocese_of_erexim
roman_catholic_territorial_prelature_of_juli	roman_catholic_territorial_prelature_of_juli
roman_catholic_diocese_of_new_ulm	roman_catholic_diocese_of_new_ulm
roman_catholic_diocese_of_morombe	roman_catholic_diocese_of_morombe
roman_catholic_diocese_of_ijebu-ode	roman_catholic_diocese_of_ijebu-ode
roman_catholic_diocese_of_jabalpur	roman_catholic_diocese_of_jabalpur
roman_catholic_diocese_of_matagalpa	roman_catholic_diocese_of_matagalpa
roman_catholic_diocese_of_lismore	roman_catholic_diocese_of_lismore
roman_catholic_archdiocese_of_huancayo	roman_catholic_archdiocese_of_huancayo
roman_catholic_diocese_of_chilpancingo-chilapa	roman_catholic_diocese_of_chilpancingo-chilapa
roman_catholic_diocese_of_imperatriz	roman_catholic_diocese_of_imperatriz
roman_catholic_archdiocese_of_monterrey	roman_catholic_archdiocese_of_monterrey
roman_catholic_diocese_of_amarillo	roman_catholic_diocese_of_amarillo
roman_catholic_diocese_of_piracicaba	roman_catholic_diocese_of_piracicaba
roman_catholic_diocese_of_feldkirch	roman_catholic_diocese_of_feldkirch
roman_catholic_diocese_of_mpanda	roman_catholic_diocese_of_mpanda
roman_catholic_archdiocese_of_liverpool	roman_catholic_archdiocese_of_liverpool
episcopal_diocese_of_west_missouri	episcopal_diocese_of_west_missouri
military_ordinariate_of_poland	military_ordinariate_of_poland
roman_catholic_diocese_of_tete	roman_catholic_diocese_of_tete
roman_catholic_diocese_of_san_pedro_sula	roman_catholic_diocese_of_san_pedro_sula
roman_catholic_territorial_prelature_of_corocoro	roman_catholic_territorial_prelature_of_corocoro
roman_catholic_diocese_of_sandakan	roman_catholic_diocese_of_sandakan
roman_catholic_diocese_of_gary	roman_catholic_diocese_of_gary
roman_catholic_territorial_prelature_of_huamachuco	roman_catholic_territorial_prelature_of_huamachuco
roman_catholic_archdiocese_of_wellington	roman_catholic_archdiocese_of_wellington
roman_catholic_diocese_of_loja	roman_catholic_diocese_of_loja
roman_catholic_diocese_of_banmaw	roman_catholic_diocese_of_banmaw
roman_catholic_diocese_of_cruz_del_eje	roman_catholic_diocese_of_cruz_del_eje
roman_catholic_diocese_of_ituiutaba	roman_catholic_diocese_of_ituiutaba
roman_catholic_diocese_of_masaka	roman_catholic_diocese_of_masaka
apostolic_vicariate_of_puerto_maldonado	apostolic_vicariate_of_puerto_maldonado
diocese_of_derby	diocese_of_derby
roman_catholic_archdiocese_of_paris	roman_catholic_archdiocese_of_paris
roman_catholic_diocese_of_nakuru	roman_catholic_diocese_of_nakuru
roman_catholic_diocese_of_petrolina	roman_catholic_diocese_of_petrolina
roman_catholic_diocese_of_monze	roman_catholic_diocese_of_monze
roman_catholic_diocese_of_alagoinhas	roman_catholic_diocese_of_alagoinhas
roman_catholic_diocese_of_kara	roman_catholic_diocese_of_kara
roman_catholic_diocese_of_mogadiscio	roman_catholic_diocese_of_mogadiscio
roman_catholic_diocese_of_san_juan_bautista_de_las_misiones	roman_catholic_diocese_of_san_juan_bautista_de_las_misiones
roman_catholic_diocese_of_jalingo	roman_catholic_diocese_of_jalingo
roman_catholic_diocese_of_tulsa	roman_catholic_diocese_of_tulsa
roman_catholic_territorial_prelature_of_aiquile	roman_catholic_diocese_of_oruro
roman_catholic_territorial_prelature_of_aiquile	roman_catholic_territorial_prelature_of_aiquile
diocese_of_british_columbia	diocese_of_british_columbia
roman_catholic_diocese_of_itumbiara	roman_catholic_diocese_of_itumbiara
roman_catholic_diocese_of_spokane	roman_catholic_diocese_of_spokane
roman_catholic_diocese_of_campeche	roman_catholic_diocese_of_campeche
apostolic_vicariate_of_northern_germany	apostolic_vicariate_of_northern_germany
diocese_of_eastern_newfoundland_and_labrador	diocese_of_eastern_newfoundland_and_labrador
diocese_of_vyatka_and_slobodskoy	diocese_of_vyatka_and_slobodskoy
roman_catholic_diocese_of_gaylord	roman_catholic_diocese_of_gaylord
roman_catholic_archdiocese_of_genoa	roman_catholic_archdiocese_of_genoa
roman_catholic_diocese_of_meru	roman_catholic_diocese_of_meru
roman_catholic_archdiocese_of_rosario	roman_catholic_archdiocese_of_rosario
roman_catholic_diocese_of_queenstown	roman_catholic_diocese_of_queenstown
syro-malabar_catholic_eparchy_of_faridabad	syro-malabar_catholic_eparchy_of_faridabad
roman_catholic_diocese_of_hakha	roman_catholic_diocese_of_hakha
apostolic_vicariate_of_ucayali	apostolic_vicariate_of_ucayali
diocese_of_niagara	diocese_of_niagara
roman_catholic_diocese_of_trujillo_(honduras)	roman_catholic_diocese_of_trujillo_(honduras)
roman_catholic_diocese_of_ecatepec	roman_catholic_diocese_of_ecatepec
roman_catholic_diocese_of_kasese	roman_catholic_diocese_of_kasese
roman_catholic_territorial_prelature_of_bocas_del_toro	roman_catholic_territorial_prelature_of_bocas_del_toro
apostolic_vicariate_of_harar	apostolic_vicariate_of_harar
roman_catholic_diocese_of_magdeburg	roman_catholic_diocese_of_magdeburg
diocese_of_gougark	diocese_of_gougark
roman_catholic_archdiocese_of_durango	roman_catholic_archdiocese_of_durango
diocese_of_durham	diocese_of_durham
roman_catholic_diocese_of_patos_de_minas	roman_catholic_diocese_of_patos_de_minas
roman_catholic_diocese_of_daet	roman_catholic_diocese_of_daet
roman_catholic_diocese_of_mandeville	roman_catholic_diocese_of_mandeville
roman_catholic_diocese_of_santa_rosa_de_osos	roman_catholic_diocese_of_santa_rosa_de_osos
roman_catholic_archdiocese_of_los_angeles	roman_catholic_archdiocese_of_los_angeles
roman_catholic_diocese_of_viana,_angola	roman_catholic_diocese_of_viana,_angola
roman_catholic_diocese_of_mutare	roman_catholic_diocese_of_mutare
roman_catholic_archdiocese_of_rijeka	roman_catholic_archdiocese_of_rijeka
roman_catholic_archdiocese_of_san_juan_de_puerto_rico	roman_catholic_archdiocese_of_san_juan_de_puerto_rico
roman_catholic_diocese_of_huejutla	roman_catholic_diocese_of_huejutla
roman_catholic_diocese_of_saint_george's_in_grenada	roman_catholic_diocese_of_saint_george's_in_grenada
anglican_diocese_of_melbourne	anglican_diocese_of_melbourne
roman_catholic_diocese_of_ho	roman_catholic_diocese_of_ho
roman_catholic_diocese_of_abakaliki	roman_catholic_diocese_of_abakaliki
roman_catholic_diocese_of_tumaco	roman_catholic_diocese_of_tumaco
roman_catholic_diocese_of_lafayette_in_louisiana	roman_catholic_diocese_of_lafayette_in_louisiana
roman_catholic_diocese_of_wrexham	roman_catholic_diocese_of_wrexham
roman_catholic_archdiocese_of_onitsha	roman_catholic_archdiocese_of_onitsha
roman_catholic_diocese_of_mpika	roman_catholic_diocese_of_mpika
roman_catholic_diocese_of_kitale	roman_catholic_diocese_of_kitale
roman_catholic_diocese_of_la_rioja	roman_catholic_diocese_of_la_rioja
roman_catholic_diocese_of_mostar-duvno	roman_catholic_diocese_of_mostar-duvno
roman_catholic_diocese_of_ouesso	roman_catholic_diocese_of_ouesso
anglican_diocese_of_western_kowloon	anglican_diocese_of_western_kowloon
roman_catholic_diocese_of_juneau	roman_catholic_diocese_of_juneau
roman_catholic_diocese_of_soacha	roman_catholic_diocese_of_soacha
roman_catholic_diocese_of_fenoarivo_atsinanana	roman_catholic_diocese_of_fenoarivo_atsinanana
roman_catholic_diocese_of_mogi_das_cruzes	roman_catholic_diocese_of_mogi_das_cruzes
roman_catholic_diocese_of_musoma	roman_catholic_diocese_of_musoma
roman_catholic_diocese_of_london,_ontario	roman_catholic_diocese_of_london,_ontario
roman_catholic_diocese_of_otukpo	roman_catholic_diocese_of_otukpo
roman_catholic_diocese_of_campanha	roman_catholic_diocese_of_campanha
roman_catholic_archdiocese_of_warmia	roman_catholic_archdiocese_of_warmia
roman_catholic_diocese_of_piedras_negras	roman_catholic_diocese_of_nuevo_laredo
roman_catholic_diocese_of_piedras_negras	roman_catholic_diocese_of_piedras_negras
roman_catholic_diocese_of_des_moines	roman_catholic_diocese_of_des_moines
roman_catholic_diocese_of_mbulu	roman_catholic_diocese_of_mbulu
diocese_of_norwich	diocese_of_norwich
roman_catholic_diocese_of_lolo	roman_catholic_diocese_of_lolo
roman_catholic_diocese_of_legazpi	roman_catholic_diocese_of_legazpi
roman_catholic_diocese_of_drohiczyn	roman_catholic_diocese_of_drohiczyn
roman_catholic_diocese_of_san_ignacio_de_velasco	roman_catholic_diocese_of_san_ignacio_de_velasco
roman_catholic_archdiocese_of_manaus	roman_catholic_archdiocese_of_manaus
episcopal_diocese_of_west_tennessee	episcopal_diocese_of_west_tennessee
roman_catholic_diocese_of_gwalior	roman_catholic_diocese_of_gwalior
roman_catholic_diocese_of_yopougon	roman_catholic_diocese_of_yopougon
roman_catholic_archdiocese_of_natal	roman_catholic_archdiocese_of_natal
roman_catholic_archdiocese_of_braga	roman_catholic_archdiocese_of_braga
roman_catholic_archdiocese_of_osaka	roman_catholic_archdiocese_of_osaka
roman_catholic_diocese_of_cubao	roman_catholic_diocese_of_cubao
anglican_diocese_in_new_england	anglican_diocese_in_new_england
roman_catholic_archdiocese_of_pretoria	roman_catholic_archdiocese_of_pretoria
roman_catholic_diocese_of_tepic	roman_catholic_diocese_of_tepic
roman_catholic_diocese_of_tyler	roman_catholic_diocese_of_tyler
roman_catholic_archdiocese_of_caceres	roman_catholic_archdiocese_of_caceres
roman_catholic_diocese_of_coronel_oviedo	roman_catholic_diocese_of_coronel_oviedo
roman_catholic_diocese_of_steubenville	roman_catholic_diocese_of_steubenville
roman_catholic_archdiocese_of_munich_and_freising	roman_catholic_archdiocese_of_munich_and_freising
roman_catholic_diocese_of_hexham_and_newcastle	roman_catholic_diocese_of_hexham_and_newcastle
episcopal_diocese_of_massachusetts	episcopal_diocese_of_massachusetts
roman_catholic_diocese_of_kyoto	roman_catholic_diocese_of_kyoto
roman_catholic_diocese_of_patos	roman_catholic_diocese_of_patos
roman_catholic_diocese_of_alajuela	roman_catholic_diocese_of_alajuela
roman_catholic_diocese_of_moroto	roman_catholic_diocese_of_moroto
roman_catholic_archdiocese_of_bamberg	roman_catholic_archdiocese_of_bamberg
roman_catholic_archdiocese_of_detroit	roman_catholic_archdiocese_of_detroit
roman_catholic_diocese_of_rockville_centre	roman_catholic_diocese_of_rockville_centre
roman_catholic_diocese_of_campos	roman_catholic_diocese_of_campos
roman_catholic_territorial_prelature_of_chuquibambilla	roman_catholic_territorial_prelature_of_chuquibambilla
roman_catholic_diocese_of_stockton	roman_catholic_diocese_of_stockton
roman_catholic_diocese_of_matamoros	roman_catholic_diocese_of_matamoros
episcopal_diocese_of_oregon	episcopal_diocese_of_oregon
roman_catholic_diocese_of_santiago_del_estero	roman_catholic_diocese_of_santiago_del_estero
roman_catholic_diocese_of_armidale	roman_catholic_diocese_of_armidale
roman_catholic_diocese_of_popokabaka	roman_catholic_diocese_of_popokabaka
roman_catholic_diocese_of_parramatta	roman_catholic_diocese_of_parramatta
roman_catholic_diocese_of_la_crosse	roman_catholic_diocese_of_la_crosse
roman_catholic_archdiocese_of_delhi	roman_catholic_archdiocese_of_delhi
roman_catholic_archdiocese_of_santa_fe_de_antioquia	roman_catholic_archdiocese_of_santa_fe_de_antioquia
roman_catholic_diocese_of_san_luis	roman_catholic_diocese_of_san_luis
roman_catholic_diocese_of_sault_sainte_marie,_ontario	roman_catholic_diocese_of_sault_sainte_marie,_ontario
roman_catholic_diocese_of_krk	roman_catholic_diocese_of_krk
roman_catholic_diocese_of_uvira	roman_catholic_diocese_of_uvira
military_ordinariate_of_venezuela	military_ordinariate_of_venezuela
roman_catholic_diocese_of_clogher	roman_catholic_diocese_of_clogher
roman_catholic_archdiocese_of_lyon	roman_catholic_archdiocese_of_lyon
roman_catholic_diocese_of_limburg	roman_catholic_diocese_of_limburg
roman_catholic_diocese_of_beauvais	roman_catholic_diocese_of_beauvais
roman_catholic_diocese_of_groningen-leeuwarden	roman_catholic_diocese_of_groningen-leeuwarden
roman_catholic_diocese_of_iringa	roman_catholic_diocese_of_iringa
roman_catholic_diocese_of_argyll_and_the_isles	roman_catholic_diocese_of_argyll_and_the_isles
roman_catholic_diocese_of_las_cruces	roman_catholic_diocese_of_las_cruces
roman_catholic_diocese_of_peoria	roman_catholic_diocese_of_peoria
syro-malankara_catholic_eparchy_of_puthur	syro-malankara_catholic_eparchy_of_puthur
roman_catholic_diocese_of_churchill-baie_d'hudson	roman_catholic_diocese_of_churchill-baie_d'hudson
roman_catholic_archdiocese_of_porto_velho	roman_catholic_archdiocese_of_porto_velho
roman_catholic_diocese_of_escuintla	roman_catholic_diocese_of_escuintla
anglican_diocese_of_the_south	anglican_diocese_of_the_south
roman_catholic_archdiocese_of_managua	roman_catholic_archdiocese_of_managua
roman_catholic_archdiocese_of_cusco	roman_catholic_archdiocese_of_cusco
roman_catholic_diocese_of_solwezi	roman_catholic_diocese_of_solwezi
roman_catholic_diocese_of_allentown	roman_catholic_diocese_of_allentown
roman_catholic_diocese_of_baton_rouge	roman_catholic_diocese_of_baton_rouge
roman_catholic_diocese_of_gokwe	roman_catholic_diocese_of_gokwe
roman_catholic_diocese_of_kahama	roman_catholic_diocese_of_kahama
roman_catholic_diocese_of_sioux_city	roman_catholic_diocese_of_sioux_city
roman_catholic_diocese_of_kisii	roman_catholic_diocese_of_kisii
roman_catholic_diocese_of_georgetown	roman_catholic_diocese_of_georgetown
roman_catholic_archdiocese_of_juiz_de_fora	roman_catholic_archdiocese_of_juiz_de_fora
roman_catholic_diocese_of_yokohama	roman_catholic_diocese_of_yokohama
chaldean_catholic_eparchy_of_alquoch	chaldean_catholic_eparchy_of_alquoch
roman_catholic_diocese_of_garanhuns	roman_catholic_diocese_of_garanhuns
roman_catholic_diocese_of_oran	roman_catholic_diocese_of_oran
roman_catholic_archdiocese_of_freiburg	roman_catholic_archdiocese_of_freiburg
roman_catholic_diocese_of_saint-jean-longueuil	roman_catholic_diocese_of_saint-jean-longueuil
roman_catholic_archdiocese_of_florence	roman_catholic_archdiocese_of_florence
roman_catholic_diocese_of_santa_clara	roman_catholic_diocese_of_santa_clara
diocese_of_athabasca	diocese_of_athabasca
roman_catholic_archdiocese_of_johannesburg	roman_catholic_archdiocese_of_johannesburg
roman_catholic_diocese_of_jacmel	roman_catholic_diocese_of_jacmel
roman_catholic_diocese_of_san_miguel_(el_salvador)	roman_catholic_diocese_of_san_miguel_(el_salvador)
roman_catholic_territorial_prelature_of_trondheim	roman_catholic_territorial_prelature_of_trondheim
roman_catholic_archdiocese_of_trujillo	roman_catholic_archdiocese_of_trujillo
roman_catholic_diocese_of_cajazeiras	roman_catholic_diocese_of_cajazeiras
military_ordinariate_of_portugal	military_ordinariate_of_portugal
roman_catholic_diocese_of_funchal	roman_catholic_diocese_of_funchal
gulf_atlantic_diocese	gulf_atlantic_diocese
roman_catholic_diocese_of_bangued	roman_catholic_diocese_of_bangued
roman_catholic_diocese_of_sacramento	roman_catholic_diocese_of_sacramento
roman_catholic_archdiocese_of_bangalore	roman_catholic_archdiocese_of_bangalore
roman_catholic_diocese_of_mweka	roman_catholic_diocese_of_mweka
roman_catholic_diocese_of_ciego_de_avila	roman_catholic_diocese_of_ciego_de_avila
apostolic_vicariate_of_tripoli	apostolic_vicariate_of_tripoli
roman_catholic_diocese_of_cheyenne	roman_catholic_diocese_of_cheyenne
roman_catholic_diocese_of_oita	roman_catholic_diocese_of_oita
roman_catholic_diocese_of_porto_nacional	roman_catholic_diocese_of_porto_nacional
roman_catholic_diocese_of_abengourou	roman_catholic_diocese_of_abengourou
roman_catholic_diocese_of_issele-uku	roman_catholic_diocese_of_issele-uku
roman_catholic_diocese_of_banjul	roman_catholic_diocese_of_banjul
roman_catholic_diocese_of_kano	roman_catholic_diocese_of_kano
roman_catholic_diocese_of_yopal	roman_catholic_diocese_of_yopal
diocese_of_western_newfoundland	diocese_of_western_newfoundland
roman_catholic_diocese_of_baie-comeau	roman_catholic_diocese_of_baie-comeau
anglican_diocese_of_calgary	roman_catholic_diocese_of_calgary
anglican_diocese_of_calgary	anglican_diocese_of_calgary
roman_catholic_diocese_of_timmins	roman_catholic_diocese_of_timmins
roman_catholic_diocese_of_barahona	roman_catholic_diocese_of_barahona
diocese_of_edinburgh	diocese_of_edinburgh
episcopal_diocese_of_pittsburgh	episcopal_diocese_of_pittsburgh
episcopal_diocese_of_pittsburgh	anglican_diocese_of_pittsburgh
roman_catholic_diocese_of_clonfert	roman_catholic_diocese_of_clonfert
roman_catholic_diocese_of_oyo	roman_catholic_diocese_of_oyo
roman_catholic_diocese_of_nova_friburgo	roman_catholic_diocese_of_nova_friburgo
roman_catholic_diocese_of_oudtshoorn	roman_catholic_diocese_of_oudtshoorn
roman_catholic_diocese_of_prince_albert	roman_catholic_diocese_of_prince_albert
roman_catholic_diocese_of_enugu	roman_catholic_diocese_of_enugu
roman_catholic_diocese_of_campina_grande	roman_catholic_diocese_of_campina_grande
roman_catholic_diocese_of_wilmington	roman_catholic_diocese_of_wilmington
roman_catholic_diocese_of_gaborone	roman_catholic_diocese_of_gaborone
roman_catholic_diocese_of_hamilton,_ontario	roman_catholic_diocese_of_hamilton,_ontario
roman_catholic_diocese_of_parral	roman_catholic_diocese_of_parral
territorial_abbey_of_montevergine	territorial_abbey_of_montevergine
roman_catholic_diocese_of_worcester	roman_catholic_diocese_of_worcester
roman_catholic_diocese_of_de_aar	roman_catholic_diocese_of_de_aar
apostolic_vicariate_of_bluefields	apostolic_vicariate_of_bluefields
roman_catholic_diocese_of_kinkala	roman_catholic_diocese_of_kinkala
roman_catholic_diocese_of_saint_paul,_alberta	roman_catholic_diocese_of_saint_paul,_alberta
roman_catholic_diocese_of_tlapa	roman_catholic_diocese_of_tlapa
roman_catholic_diocese_of_covington	roman_catholic_diocese_of_covington
roman_catholic_diocese_of_nongstoin	roman_catholic_diocese_of_nongstoin
diocese_of_ontario	diocese_of_ontario
roman_catholic_diocese_of_floresta	roman_catholic_diocese_of_floresta
diocese_of_rangoon	diocese_of_rangoon
roman_catholic_diocese_of_djibouti	roman_catholic_diocese_of_djibouti
anglican_diocese_of_egypt	anglican_diocese_of_egypt
roman_catholic_archdiocese_of_karachi	roman_catholic_archdiocese_of_karachi
roman_catholic_diocese_of_santiago_de_veraguas	roman_catholic_diocese_of_santiago_de_veraguas
roman_catholic_archdiocese_of_pouso_alegre	roman_catholic_archdiocese_of_pouso_alegre
roman_catholic_diocese_of_girardot	roman_catholic_diocese_of_girardot
roman_catholic_diocese_of_kokstad	roman_catholic_diocese_of_kokstad
diocese_of_chester	diocese_of_chester
roman_catholic_diocese_of_pavia	roman_catholic_diocese_of_pavia
roman_catholic_archdiocese_of_gwangju	roman_catholic_archdiocese_of_gwangju
roman_catholic_diocese_of_irapuato	roman_catholic_diocese_of_irapuato
roman_catholic_diocese_of_lokoja	roman_catholic_diocese_of_lokoja
diocese_of_connor_(church_of_ireland)	diocese_of_connor_(church_of_ireland)
roman_catholic_diocese_of_arauca	roman_catholic_diocese_of_arauca
ethiopian_catholic_archeparchy_of_addis_abeba	ethiopian_catholic_archeparchy_of_addis_abeba
roman_catholic_diocese_of_morondava	roman_catholic_diocese_of_morondava
roman_catholic_archdiocese_of_dubuque	roman_catholic_archdiocese_of_dubuque
roman_catholic_diocese_of_passau	roman_catholic_diocese_of_passau
episcopal_diocese_of_western_north_carolina	episcopal_diocese_of_western_north_carolina
roman_catholic_diocese_of_ciudad_valles	roman_catholic_diocese_of_ciudad_valles
episcopal_diocese_of_atlanta	episcopal_diocese_of_atlanta
roman_catholic_diocese_of_basse-terre	roman_catholic_diocese_of_basse-terre
anglican_diocese_of_new_westminster	anglican_diocese_of_new_westminster
roman_catholic_archdiocese_of_madang	roman_catholic_archdiocese_of_madang
roman_catholic_diocese_of_biloxi	roman_catholic_diocese_of_biloxi
roman_catholic_diocese_of_ikot_ekpene	roman_catholic_diocese_of_ikot_ekpene
roman_catholic_diocese_of_chalatenango	roman_catholic_diocese_of_chalatenango
roman_catholic_archdiocese_of_salzburg	roman_catholic_archdiocese_of_salzburg
diocese_of_the_northeast_and_mid-atlantic	diocese_of_the_northeast_and_mid-atlantic
roman_catholic_archdiocese_of_tegucigalpa	roman_catholic_archdiocese_of_tegucigalpa
roman_catholic_diocese_of_camden	roman_catholic_diocese_of_camden
roman_catholic_diocese_of_reno	roman_catholic_diocese_of_reno
roman_catholic_diocese_of_xai-xai	roman_catholic_diocese_of_xai-xai
roman_catholic_archdiocese_of_tuam	roman_catholic_archdiocese_of_tuam
roman_catholic_diocese_of_skopje	roman_catholic_diocese_of_skopje
roman_catholic_diocese_of_kimberley	roman_catholic_diocese_of_kimberley
roman_catholic_diocese_of_oruro	roman_catholic_diocese_of_oruro
roman_catholic_diocese_of_oruro	roman_catholic_territorial_prelature_of_aiquile
roman_catholic_diocese_of_teotihuacan	roman_catholic_diocese_of_teotihuacan
roman_catholic_diocese_of_bismarck	roman_catholic_diocese_of_bismarck
roman_catholic_archdiocese_of_porto_alegre	roman_catholic_archdiocese_of_porto_alegre
roman_catholic_diocese_of_hiroshima	roman_catholic_diocese_of_hiroshima
roman_catholic_diocese_of_bacabal	roman_catholic_diocese_of_bacabal
roman_catholic_diocese_of_valleyfield	roman_catholic_diocese_of_valleyfield
melkite_greek_catholic_eparchy_of_newton	melkite_greek_catholic_eparchy_of_newton
roman_catholic_diocese_of_kitui	roman_catholic_diocese_of_kitui
roman_catholic_diocese_of_wichita	roman_catholic_diocese_of_wichita
roman_catholic_archdiocese_of_bologna	roman_catholic_archdiocese_of_bologna
diocese_of_newcastle	diocese_of_newcastle
apostolic_vicariate_of_derna	apostolic_vicariate_of_derna
roman_catholic_diocese_of_hong_kong	roman_catholic_diocese_of_hong_kong
anglican_diocese_of_sydney	anglican_diocese_of_sydney
roman_catholic_diocese_of_lubbock	roman_catholic_diocese_of_lubbock
apostolic_vicariate_of_nekemte	apostolic_vicariate_of_nekemte
roman_catholic_diocese_of_colima	roman_catholic_diocese_of_colima
personal_ordinariate_of_our_lady_of_the_southern_cross	personal_ordinariate_of_our_lady_of_the_southern_cross
roman_catholic_diocese_of_soroti	roman_catholic_diocese_of_soroti
roman_catholic_diocese_of_rapid_city	roman_catholic_diocese_of_rapid_city
episcopal_diocese_of_lexington	episcopal_diocese_of_lexington
patriarchate_of_lisbon	patriarchate_of_lisbon
roman_catholic_diocese_of_grand_rapids	roman_catholic_diocese_of_grand_rapids
roman_catholic_diocese_of_chipata	roman_catholic_diocese_of_chipata
roman_catholic_suburbicarian_diocese_of_frascati	roman_catholic_suburbicarian_diocese_of_frascati
roman_catholic_diocese_of_mohale's_hoek	roman_catholic_diocese_of_mohale's_hoek
roman_catholic_diocese_of_rotterdam	roman_catholic_diocese_of_rotterdam
episcopal_diocese_of_san_diego	episcopal_diocese_of_san_diego
roman_catholic_diocese_of_saltillo	roman_catholic_diocese_of_saltillo
roman_catholic_diocese_of_fort_portal	roman_catholic_diocese_of_fort_portal
roman_catholic_diocese_of_brooklyn	roman_catholic_diocese_of_brooklyn
roman_catholic_archdiocese_of_manizales	roman_catholic_archdiocese_of_manizales
anglican_diocese_of_worcester	anglican_diocese_of_worcester
apostolic_vicariate_of_iquitos	apostolic_vicariate_of_iquitos
anglican_diocese_of_makurdi	anglican_diocese_of_makurdi
roman_catholic_diocese_of_mackenzie-fort_smith	roman_catholic_diocese_of_mackenzie-fort_smith
roman_catholic_diocese_of_kaolack	roman_catholic_diocese_of_kaolack
episcopal_diocese_of_fort_worth_(episcopal_church)	episcopal_diocese_of_fort_worth_(episcopal_church)
episcopal_diocese_of_fort_worth_(episcopal_church)	episcopal_diocese_of_fort_worth_(acna)
roman_catholic_diocese_of_lugazi	roman_catholic_diocese_of_lugazi
chaldean_catholic_eparchy_of_cairo	chaldean_catholic_eparchy_of_cairo
roman_catholic_diocese_of_antipolo	roman_catholic_diocese_of_antipolo
roman_catholic_archdiocese_of_cochabamba	roman_catholic_archdiocese_of_cochabamba
roman_catholic_archdiocese_of_san_salvador	roman_catholic_archdiocese_of_san_salvador
roman_catholic_diocese_of_tlaxcala	roman_catholic_diocese_of_tlaxcala
diocese_of_the_arctic	diocese_of_the_arctic
roman_catholic_archdiocese_of_santa_fe_de_la_vera_cruz	roman_catholic_archdiocese_of_santa_fe_de_la_vera_cruz
roman_catholic_territorial_prelature_of_mixes	roman_catholic_territorial_prelature_of_mixes
roman_catholic_diocese_of_guarenas	roman_catholic_diocese_of_guarenas
roman_catholic_diocese_of_homa_bay	roman_catholic_diocese_of_homa_bay
roman_catholic_diocese_of_nakhon_sawan	roman_catholic_diocese_of_nakhon_sawan
roman_catholic_diocese_of_belleville	roman_catholic_diocese_of_belleville
roman_catholic_diocese_of_erie	roman_catholic_diocese_of_erie
roman_catholic_diocese_of_gboko	roman_catholic_diocese_of_gboko
roman_catholic_diocese_of_choluteca	roman_catholic_diocese_of_choluteca
roman_catholic_diocese_of_arua	roman_catholic_diocese_of_arua
roman_catholic_archdiocese_of_cagayan_de_oro	roman_catholic_archdiocese_of_cagayan_de_oro
roman_catholic_diocese_of_jackson	roman_catholic_diocese_of_biloxi
roman_catholic_diocese_of_jackson	roman_catholic_diocese_of_jackson
roman_catholic_diocese_of_kroonstad	roman_catholic_diocese_of_kroonstad
roman_catholic_diocese_of_erfurt	roman_catholic_diocese_of_erfurt
roman_catholic_diocese_of_rockhampton	roman_catholic_diocese_of_rockhampton
roman_catholic_diocese_of_machakos	roman_catholic_diocese_of_machakos
roman_catholic_diocese_of_ipameri	roman_catholic_diocese_of_ipameri
roman_catholic_diocese_of_east_anglia	roman_catholic_diocese_of_east_anglia
roman_catholic_diocese_of_barcelona	roman_catholic_diocese_of_barcelona
roman_catholic_diocese_of_pesqueira	roman_catholic_diocese_of_pesqueira
episcopal_diocese_of_missouri	episcopal_diocese_of_missouri
roman_catholic_diocese_of_moosonee	roman_catholic_diocese_of_moosonee
roman_catholic_archdiocese_of_tokyo	roman_catholic_archdiocese_of_tokyo
roman_catholic_diocese_of_kumbo	roman_catholic_diocese_of_kumbo
roman_catholic_diocese_of_vacaria	roman_catholic_diocese_of_vacaria
roman_catholic_diocese_of_buffalo	roman_catholic_diocese_of_buffalo
roman_catholic_archdiocese_of_quebec	roman_catholic_archdiocese_of_quebec
roman_catholic_diocese_of_bunda	roman_catholic_diocese_of_bunda
roman_catholic_diocese_of_ogoja	roman_catholic_diocese_of_ogoja
roman_catholic_archdiocese_of_regina	roman_catholic_archdiocese_of_regina
roman_catholic_diocese_of_edmundston	roman_catholic_diocese_of_edmundston
chaldean_catholic_archeparchy_of_mosul	chaldean_catholic_archeparchy_of_mosul
roman_catholic_diocese_of_maralal	roman_catholic_diocese_of_maralal
roman_catholic_diocese_of_sendai	roman_catholic_diocese_of_sendai
diocese_of_yukon	diocese_of_yukon
diocese_of_lesotho	diocese_of_lesotho
roman_catholic_diocese_of_norwich	roman_catholic_diocese_of_norwich
roman_catholic_diocese_of_nsukka	roman_catholic_diocese_of_nsukka
roman_catholic_diocese_of_kindu	roman_catholic_diocese_of_kindu
roman_catholic_diocese_of_garagoa	roman_catholic_diocese_of_garagoa
diocese_of_rupert's_land	diocese_of_rupert's_land
roman_catholic_diocese_of_rio_grande	roman_catholic_diocese_of_rio_grande
diocese_of_the_mid-atlantic	diocese_of_the_mid-atlantic
maronite_catholic_eparchy_of_our_lady_of_lebanon_of_los_angeles	maronite_catholic_eparchy_of_our_lady_of_lebanon_of_los_angeles
roman_catholic_archdiocese_of_perth	roman_catholic_archdiocese_of_perth
roman_catholic_diocese_of_winona	roman_catholic_diocese_of_winona
chaldean_catholic_eparchy_of_saint_thomas_the_apostle_of_detroit	chaldean_catholic_eparchy_of_saint_thomas_the_apostle_of_detroit
roman_catholic_diocese_of_jujuy	roman_catholic_diocese_of_jujuy
roman_catholic_diocese_of_maradi	roman_catholic_diocese_of_maradi
military_ordinariate_of_belgium	military_ordinariate_of_belgium
roman_catholic_diocese_of_umtata	roman_catholic_diocese_of_umtata
roman_catholic_diocese_of_auchi	roman_catholic_diocese_of_auchi
roman_catholic_diocese_of_minna	roman_catholic_diocese_of_minna
roman_catholic_territorial_prelature_of_chota	roman_catholic_territorial_prelature_of_chota
roman_catholic_diocese_of_san_isidro_de_el_general	roman_catholic_diocese_of_san_isidro_de_el_general
roman_catholic_diocese_of_ubon_ratchathani	roman_catholic_diocese_of_ubon_ratchathani
roman_catholic_diocese_of_imus	roman_catholic_diocese_of_imus
roman_catholic_diocese_of_palmares	roman_catholic_diocese_of_palmares
roman_catholic_archdiocese_of_utrecht	roman_catholic_archdiocese_of_utrecht
diocese_of_ely	diocese_of_ely
roman_catholic_territorial_prelature_of_cafayate	roman_catholic_territorial_prelature_of_cafayate
roman_catholic_territorial_prelature_of_borba	roman_catholic_territorial_prelature_of_borba
roman_catholic_diocese_of_malaybalay	roman_catholic_diocese_of_malaybalay
roman_catholic_diocese_of_wollongong	roman_catholic_diocese_of_wollongong
roman_catholic_diocese_of_ogdensburg	roman_catholic_diocese_of_ogdensburg
roman_catholic_diocese_of_mouila	roman_catholic_diocese_of_mouila
roman_catholic_diocese_of_osogbo	roman_catholic_diocese_of_osogbo
roman_catholic_diocese_of_boma	roman_catholic_diocese_of_boma
roman_catholic_diocese_of_mantua	roman_catholic_diocese_of_mantua
roman_catholic_diocese_of_nuevo_casas_grandes	roman_catholic_diocese_of_nuevo_casas_grandes
diocese_of_brechin_(episcopal)	diocese_of_brechin_(episcopal)
roman_catholic_diocese_of_matanzas	roman_catholic_diocese_of_matanzas
roman_catholic_diocese_of_viana,_brazil	roman_catholic_diocese_of_viana,_brazil
roman_catholic_diocese_of_coatzacoalcos	roman_catholic_diocese_of_coatzacoalcos
roman_catholic_diocese_of_ruyigi	roman_catholic_diocese_of_ruyigi
roman_catholic_diocese_of_osasco	roman_catholic_diocese_of_osasco
roman_catholic_diocese_of_regensburg	roman_catholic_diocese_of_regensburg
diocese_of_exeter	diocese_of_exeter
roman_catholic_diocese_of_man	roman_catholic_diocese_of_man
roman_catholic_diocese_of_puntarenas	roman_catholic_diocese_of_puntarenas
episcopal_diocese_of_western_new_york	episcopal_diocese_of_western_new_york
roman_catholic_diocese_of_bridgeport	roman_catholic_diocese_of_bridgeport
roman_catholic_diocese_of_jacarezinho	roman_catholic_diocese_of_jacarezinho
diocese_of_sabah	diocese_of_sabah
roman_catholic_diocese_of_trier	roman_catholic_diocese_of_trier
episcopal_diocese_of_fond_du_lac	episcopal_diocese_of_fond_du_lac
roman_catholic_diocese_of_superior	roman_catholic_diocese_of_superior
roman_catholic_diocese_of_san_felipe,_venezuela	roman_catholic_diocese_of_san_felipe,_venezuela
roman_catholic_diocese_of_tarija	roman_catholic_diocese_of_tarija
roman_catholic_diocese_of_palmira	roman_catholic_diocese_of_palmira
roman_catholic_diocese_of_pemba	roman_catholic_diocese_of_pemba
episcopal_diocese_of_maryland	episcopal_diocese_of_maryland
roman_catholic_archdiocese_of_brisbane	roman_catholic_archdiocese_of_brisbane
roman_catholic_diocese_of_muyinga	roman_catholic_diocese_of_muyinga
roman_catholic_diocese_of_dori	roman_catholic_diocese_of_dori
roman_catholic_diocese_of_colorado_springs	roman_catholic_diocese_of_colorado_springs
apostolic_vicariate_of_pucallpa	apostolic_vicariate_of_pucallpa
roman_catholic_diocese_of_kamloops	roman_catholic_diocese_of_kamloops
roman_catholic_diocese_of_socorro_y_san_gil	roman_catholic_diocese_of_socorro_y_san_gil
roman_catholic_diocese_of_san_marcos	roman_catholic_diocese_of_san_marcos
roman_catholic_archdiocese_of_guayaquil	roman_catholic_archdiocese_of_guayaquil
diocese_of_lichfield	diocese_of_lichfield
roman_catholic_diocese_of_koper	roman_catholic_diocese_of_koper
roman_catholic_archdiocese_of_port_of_spain	roman_catholic_archdiocese_of_port_of_spain
roman_catholic_diocese_of_luebo	roman_catholic_diocese_of_luebo
roman_catholic_diocese_of_mtwara	roman_catholic_diocese_of_mtwara
roman_catholic_diocese_of_san_juan_de_los_lagos	roman_catholic_diocese_of_san_juan_de_los_lagos
syro-malankara_catholic_eparchy_of_pathanamthitta	syro-malankara_catholic_eparchy_of_pathanamthitta
roman_catholic_diocese_of_birmingham_in_alabama	roman_catholic_diocese_of_birmingham_in_alabama
roman_catholic_diocese_of_mao-monte_cristi	roman_catholic_diocese_of_mao-monte_cristi
roman_catholic_diocese_of_alindao	roman_catholic_diocese_of_alindao
roman_catholic_diocese_of_keetmanshoop	roman_catholic_diocese_of_keetmanshoop
roman_catholic_diocese_of_sioux_falls	roman_catholic_diocese_of_sioux_falls
episcopal_diocese_of_quincy	episcopal_diocese_of_quincy
episcopal_diocese_of_quincy	diocese_of_quincy_(acna)
roman_catholic_diocese_of_cork_and_ross	roman_catholic_diocese_of_cork_and_ross
roman_catholic_diocese_of_eisenstadt	roman_catholic_diocese_of_eisenstadt
diocese_of_the_central_states	diocese_of_the_central_states
roman_catholic_diocese_of_portland	roman_catholic_diocese_of_burlington
roman_catholic_diocese_of_portland	roman_catholic_diocese_of_portland
roman_catholic_diocese_of_sete_lagoas	roman_catholic_diocese_of_sete_lagoas
roman_catholic_archdiocese_of_palmas	roman_catholic_archdiocese_of_palmas
roman_catholic_territorial_prelature_of_pompei	roman_catholic_territorial_prelature_of_pompei
roman_catholic_diocese_of_raphoe	roman_catholic_diocese_of_raphoe
roman_catholic_diocese_of_celaya	roman_catholic_diocese_of_celaya
military_ordinariate_of_kenya	military_ordinariate_of_kenya
roman_catholic_diocese_of_meerut	roman_catholic_diocese_of_meerut
roman_catholic_diocese_of_bubanza	roman_catholic_diocese_of_bubanza
roman_catholic_diocese_of_pembroke	roman_catholic_diocese_of_pembroke
roman_catholic_diocese_of_darwin	roman_catholic_diocese_of_darwin
roman_catholic_diocese_of_mongu	roman_catholic_diocese_of_mongu
diocese_of_southwell_and_nottingham	diocese_of_southwell_and_nottingham
italo-albanian_catholic_church	italo-albanian_catholic_church
roman_catholic_diocese_of_balsas	roman_catholic_diocese_of_balsas
episcopal_diocese_of_eau_claire	episcopal_diocese_of_eau_claire
roman_catholic_diocese_of_wagga_wagga	roman_catholic_diocese_of_wagga_wagga
roman_catholic_diocese_of_chachapoyas	roman_catholic_diocese_of_chachapoyas
roman_catholic_diocese_of_libmanan	roman_catholic_diocese_of_libmanan
roman_catholic_archdiocese_of_olinda_e_recife	roman_catholic_archdiocese_of_olinda_e_recife
roman_catholic_diocese_of_port_elizabeth	roman_catholic_diocese_of_port_elizabeth
roman_catholic_diocese_of_mahenge	roman_catholic_diocese_of_mahenge
apostolic_vicariate_of_awasa	apostolic_vicariate_of_awasa
roman_catholic_diocese_of_nicolet	roman_catholic_diocese_of_nicolet
roman_catholic_archdiocese_of_mobile	roman_catholic_archdiocese_of_mobile
roman_catholic_diocese_of_caratinga	roman_catholic_diocese_of_caratinga
roman_catholic_diocese_of_sonsonate	roman_catholic_diocese_of_sonsonate
roman_catholic_diocese_of_galway,_kilmacduagh_and_kilfenora	roman_catholic_diocese_of_galway,_kilmacduagh_and_kilfenora
roman_catholic_diocese_of_jasikan	roman_catholic_diocese_of_jasikan
roman_catholic_diocese_of_bolzano-brixen	roman_catholic_diocese_of_bolzano-brixen
roman_catholic_diocese_of_callao	roman_catholic_diocese_of_callao
roman_catholic_diocese_of_augsburg	roman_catholic_diocese_of_augsburg
roman_catholic_diocese_of_lichinga	roman_catholic_diocese_of_lichinga
roman_catholic_archdiocese_of_pelotas	roman_catholic_archdiocese_of_pelotas
roman_catholic_diocese_of_cienfuegos	roman_catholic_diocese_of_cienfuegos
roman_catholic_diocese_of_broome	roman_catholic_diocese_of_broome
roman_catholic_archdiocese_of_san_fernando	roman_catholic_archdiocese_of_san_fernando
roman_catholic_diocese_of_hinche	roman_catholic_diocese_of_hinche
roman_catholic_diocese_of_kabale	roman_catholic_diocese_of_kabale
diocese_of_wakefield	diocese_of_wakefield
roman_catholic_diocese_of_shrewsbury	roman_catholic_diocese_of_shrewsbury
roman_catholic_diocese_of_campo_limpo	roman_catholic_diocese_of_campo_limpo
apostolic_vicariate_of_meki	apostolic_vicariate_of_meki
roman_catholic_archdiocese_of_pondicherry_and_cuddalore	roman_catholic_archdiocese_of_pondicherry_and_cuddalore
roman_catholic_diocese_of_damongo	roman_catholic_diocese_of_damongo
military_ordinariate_of_hungary	military_ordinariate_of_hungary
anglican_diocese_of_port_elizabeth	anglican_diocese_of_port_elizabeth
episcopal_diocese_of_iowa	episcopal_diocese_of_iowa
roman_catholic_diocese_of_jinja	roman_catholic_diocese_of_jinja
roman_catholic_archdiocese_of_teresina	roman_catholic_archdiocese_of_teresina
roman_catholic_diocese_of_maiduguri	roman_catholic_diocese_of_maiduguri
diocese_of_argyll_and_the_isles_(episcopal)	diocese_of_argyll_and_the_isles_(episcopal)
roman_catholic_diocese_of_memphis	roman_catholic_diocese_of_memphis
roman_catholic_diocese_of_umuarama	roman_catholic_diocese_of_umuarama
diocese_of_keewatin	diocese_of_keewatin
diocese_of_karlstad	diocese_of_karlstad
diocese_of_st_helena	diocese_of_st_helena
roman_catholic_diocese_of_sincelejo	roman_catholic_diocese_of_sincelejo
roman_catholic_diocese_of_bunbury	roman_catholic_diocese_of_bunbury
roman_catholic_diocese_of_abancay	roman_catholic_diocese_of_abancay
roman_catholic_diocese_of_mangalore	roman_catholic_diocese_of_mangalore
anglican_diocese_of_the_great_lakes	anglican_diocese_of_the_great_lakes
roman_catholic_diocese_of_franca	roman_catholic_diocese_of_franca
roman_catholic_archdiocese_of_belgrade	roman_catholic_archdiocese_of_belgrade
roman_catholic_diocese_of_tanga	roman_catholic_diocese_of_tanga
roman_catholic_diocese_of_kankan	roman_catholic_diocese_of_kankan
diocese_of_tasmania	diocese_of_tasmania
roman_catholic_diocese_of_mahajanga	roman_catholic_diocese_of_mahajanga
roman_catholic_diocese_of_udupi	roman_catholic_diocese_of_mangalore
roman_catholic_diocese_of_udupi	roman_catholic_diocese_of_udupi
roman_catholic_archdiocese_of_tijuana	roman_catholic_archdiocese_of_tijuana
roman_catholic_archdiocese_of_hobart	roman_catholic_archdiocese_of_hobart
roman_catholic_territorial_prelature_of_huautla	roman_catholic_territorial_prelature_of_huautla
roman_catholic_archdiocese_of_nassau	roman_catholic_archdiocese_of_nassau
international_diocese	international_diocese
episcopal_diocese_of_bethlehem	episcopal_diocese_of_bethlehem
diocese_of_london	diocese_of_london
roman_catholic_diocese_of_mbeya	roman_catholic_diocese_of_mbeya
roman_catholic_diocese_of_trenton	roman_catholic_diocese_of_trenton
roman_catholic_archdiocese_of_kaduna	roman_catholic_archdiocese_of_kaduna
roman_catholic_diocese_of_ferns	roman_catholic_diocese_of_ferns
roman_catholic_diocese_of_fall_river	roman_catholic_diocese_of_fall_river
roman_catholic_diocese_of_lansing	roman_catholic_diocese_of_lansing
roman_catholic_diocese_of_bunia	roman_catholic_diocese_of_bunia
roman_catholic_diocese_of_toledo	roman_catholic_diocese_of_toledo
territorial_abbey_of_monte_oliveto_maggiore	territorial_abbey_of_monte_oliveto_maggiore
diocese_of_bath_and_wells	diocese_of_bath_and_wells
roman_catholic_diocese_of_antigonish	roman_catholic_diocese_of_antigonish
roman_catholic_diocese_of_chimbote	roman_catholic_diocese_of_chimbote
navajoland_area_mission	navajoland_area_mission
roman_catholic_diocese_of_maitland-newcastle	roman_catholic_diocese_of_maitland-newcastle
episcopal_diocese_of_southwest_florida	episcopal_diocese_of_southwest_florida
roman_catholic_diocese_of_guarulhos	roman_catholic_diocese_of_guarulhos
roman_catholic_diocese_of_nakhon_ratchasima	roman_catholic_diocese_of_nakhon_ratchasima
roman_catholic_diocese_of_essen	roman_catholic_diocese_of_essen
roman_catholic_archdiocese_of_yangon	roman_catholic_archdiocese_of_yangon
roman_catholic_diocese_of_tarma	roman_catholic_diocese_of_tarma
roman_catholic_diocese_of_carora	roman_catholic_diocese_of_carora
diocese_of_the_french_armed_forces	diocese_of_the_french_armed_forces
roman_catholic_diocese_of_guanare	roman_catholic_diocese_of_guanare
roman_catholic_diocese_of_awgu	roman_catholic_diocese_of_awgu
roman_catholic_diocese_of_ciudad_quesada	roman_catholic_diocese_of_ciudad_quesada
roman_catholic_diocese_of_san_miguel_(argentina)	roman_catholic_diocese_of_san_miguel_(argentina)
anglican_diocese_of_leeds	anglican_diocese_of_leeds
military_ordinariate_of_lithuania	military_ordinariate_of_lithuania
roman_catholic_diocese_of_nouakchott	roman_catholic_diocese_of_nouakchott
roman_catholic_diocese_of_salford	roman_catholic_diocese_of_salford
roman_catholic_diocese_of_ipiales	roman_catholic_diocese_of_ipiales
roman_catholic_diocese_of_kakamega	roman_catholic_diocese_of_kakamega
roman_catholic_diocese_of_nkayi	roman_catholic_diocese_of_nkayi
roman_catholic_archdiocese_of_southwark	roman_catholic_archdiocese_of_southwark
roman_catholic_diocese_of_caruaru	roman_catholic_diocese_of_caruaru
roman_catholic_diocese_of_kilmore	roman_catholic_diocese_of_kilmore
diocese_of_york	diocese_of_york
military_ordinariate_of_the_netherlands	military_ordinariate_of_the_netherlands
