1-non keys: [[db:area, db:restingplace-inv, db:country-inv, db:regionserved-inv, db:name, db:populationplace-inv, db:mainorgan-inv, db:intercommunality-inv, db:religion-inv, db:profession-inv, db:location-inv, db:arrondissement-inv, db:numberofmembers, db:established, db:builder-inv, db:occupation-inv, db:city-inv, db:country, db:territory, db:schoolboard-inv, db:birthplace-inv, db:homepage, db:jurisdiction, db:deathplace-inv, db:province, db:district-inv, db:denomination-inv, db:knownfor-inv, db:authority-inv]]
# of non-keys:1

0-almost keys:[]
# of keys:0
Non-key discovery and key derivation runtime: 15316923 seconds 
Total Execution time in seconds : 2
