Key	Support
[db:college, db:number, db:birthplace, db:draftteam]	2191
[db:birthdate, db:draftteam, db:league]	1082
[db:draft, db:birthplace, db:league, db:weight]	34
[db:height, db:draftyear, db:award]	106
[db:ceo-inv]	5
[db:number, db:presenter-inv]	0
[db:child-inv]	6
[db:position, db:nationality, db:height, db:activeyearsendyear]	163
[db:height, db:activeyearsendyear, db:activeyearsstartyear, db:birthplace, db:weight]	3330
[db:birthdate, db:position, db:nationality, db:height]	819
[db:position, db:number, db:birthplace, db:draftyear, db:weight]	db2013_49
[db:voice-inv]	1
[db:activeyearsendyear, db:draftteam, db:coach-inv]	109
[db:nationality, db:number, db:name]	388
[db:height, db:activeyearsendyear, db:draftyear, db:league, db:weight]	313
[db:goldmedalist-inv]	1
[db:team, db:draftteam, db:coach-inv]	46
[db:team, db:coach-inv, db:weight]	96
[db:height, db:currentmember-inv, db:team]	47
[db:draftyear, db:relative-inv]	4
[db:height, db:team, db:coach-inv]	116
[db:birthplace, db:presenter-inv]	10
[db:position, db:height, db:college, db:number, db:weight]	4276
[db:formerbandmember-inv]	7
[db:currentmember-inv, db:team, db:weight]	42
[db:college, db:number, db:activeyearsstartyear, db:birthplace, db:league]	1961
[db:draft, db:birthdate, db:activeyearsstartyear]	78
[db:college, db:team, db:activeyearsstartyear, db:weight]	2221
[db:nationality, db:number, db:activeyearsendyear]	59
[db:nationality, db:coach-inv]	db2013_
[db:height, db:college, db:team, db:weight]	2259
[db:height, db:college, db:team, db:draftteam]	747
[db:height, db:currentmember-inv, db:draftyear]	66
[db:birthdate, db:position, db:team, db:draftyear, db:league]	2569
[db:height, db:activeyearsendyear, db:coach-inv]	199
[db:activeyearsendyear, db:relative-inv]	5
[db:activeyearsendyear, db:birthplace, db:draftyear, db:draftteam]	2270
[db:position, db:birthplace, db:draftteam, db:league]	947
[db:number, db:activeyearsstartyear, db:highschool]	371
[db:team, db:relative-inv]	4
[db:nick]	1
[db:nationality, db:birthplace, db:name]	964
[db:birthdate, db:nationality, db:birthplace, db:league]	530
[db:position, db:nationality, db:activeyearsendyear, db:activeyearsstartyear]	170
[db:doctoralstudent-inv]	1
[db:birthdate, db:relative-inv]	12
[db:draft, db:number, db:birthplace]	25
[db:position, db:name, db:weight]	8401
[db:name, db:relative-inv]	12
[db:currentmember-inv, db:number, db:birthplace]	52
[db:college, db:activeyearsendyear, db:draftyear, db:league]	309
[db:guest-inv, db:activeyearsstartyear]	14
[db:college, db:activeyearsstartyear, db:award]	112
[db:keyperson-inv, db:draftyear]	8
[db:number, db:birthplace, db:draftyear, db:league, db:weight]	2180
[db:activeyearsendyear, db:birthplace, db:award]	81
[db:activeyearsendyear, db:coach-inv, db:weight]	169
[db:draft, db:number, db:weight]	22
[db:coverartist-inv]	1
[db:nationality, db:activeyearsendyear, db:draftteam]	31
[db:college, db:number, db:draftteam, db:weight]	2381
[db:nationality, db:college, db:team, db:draftyear]	45
[db:musicalartist-inv]	3
[db:number, db:highschool, db:draftteam]	192
[db:draft, db:college, db:league]	19
[db:height, db:highschool, db:weight]	836
[db:occupation]	6
[db:position, db:team, db:highschool]	306
[db:birthdate, db:height, db:team, db:birthplace]	db2013_86
[db:spouse-inv]	33
[db:college, db:number, db:activeyearsendyear, db:activeyearsstartyear]	1794
[db:formerteam, db:award]	21
[db:position, db:name, db:draftteam]	3463
[db:height, db:number, db:team, db:draftyear, db:league]	2006
[db:position, db:team, db:draftyear, db:draftteam, db:weight]	832
[db:college, db:team, db:activeyearsstartyear, db:birthplace]	2254
[db:birthdate, db:nationality, db:weight]	617
[db:draft, db:activeyearsstartyear, db:birthplace, db:league]	db2013_
[db:height, db:activeyearsendyear, db:award]	80
[db:formerteam, db:coach-inv]	3
[db:nationality, db:name, db:weight]	585
[db:college, db:highschool, db:birthplace, db:draftyear]	745
[db:birthdate, db:birthplace, db:draftyear, db:league, db:weight]	2842
[db:position, db:height, db:team, db:draftyear, db:weight]	2375
[db:college, db:activeyearsendyear, db:team]	260
[db:position, db:college, db:activeyearsstartyear, db:birthplace, db:weight]	5030
[db:team, db:birthplace, db:draftyear, db:weight]	2486
[db:guest-inv, db:height]	15
[db:highschool, db:draftteam, db:weight]	346
[db:showjudge-inv]	2
[db:draft, db:height, db:league, db:weight]	35
[db:nationality, db:number, db:team]	279
[db:number, db:birthplace, db:draftyear, db:draftteam]	2db2013_8
[db:activeyearsendyear, db:activeyearsstartyear, db:highschool]	291
[db:height, db:number, db:highschool]	451
[db:position, db:nationality, db:team, db:activeyearsstartyear, db:league]	359
[db:height, db:number, db:activeyearsendyear, db:activeyearsstartyear, db:weight]	1804
[db:college, db:team, db:activeyearsstartyear, db:draftteam]	744
[db:height, db:currentmember-inv, db:activeyearsendyear]	15
[db:currentmember-inv, db:number, db:team]	db2013_
[db:position, db:height, db:college, db:birthplace, db:draftteam]	2872
[db:musiccomposer-inv]	5
[db:keyperson-inv, db:team]	5
[db:currentmember-inv, db:activeyearsendyear, db:birthplace]	15
[db:birthdate, db:nationality, db:activeyearsstartyear, db:league]	472
[db:guest-inv, db:highschool]	2
[db:presenter-inv, db:draftteam]	5
[db:birthdate, db:activeyearsendyear, db:draftteam, db:weight]	2374
[db:birthdate, db:nationality, db:number]	405
[db:draft, db:activeyearsendyear, db:weight]	23
[db:religion]	1
[db:position, db:activeyearsendyear, db:draftteam, db:league]	129
[db:guest-inv, db:draftteam]	12
[db:activeyearsendyear, db:presenter-inv]	7
[db:height, db:college, db:number, db:activeyearsstartyear, db:league]	1993
[db:position, db:college, db:team, db:birthplace]	2256
[db:height, db:college, db:draftteam, db:league, db:weight]	823
[db:height, db:number, db:activeyearsstartyear, db:birthplace, db:weight]	4461
[db:currentmember-inv, db:birthplace, db:draftyear]	67
[db:birthdate, db:height, db:activeyearsendyear, db:draftteam]	2415
[db:currentmember-inv, db:coach-inv]	1
[db:currentmember-inv, db:relation-inv]	0
[db:position, db:height, db:highschool, db:birthplace]	724
[db:position, db:activeyearsstartyear, db:birthplace, db:award]	206
[db:league, db:coach-inv]	243
[db:starring-inv, db:formerteam]	2
[db:draft, db:team, db:weight]	30
[db:nationality, db:number, db:draftyear, db:league]	89
[db:activeyearsstartyear, db:highschool, db:weight]	705
[db:starring-inv, db:currentmember-inv]	2
[db:height, db:college, db:number, db:draftteam]	2430
[db:college, db:team, db:birthplace, db:draftteam]	727
[db:guest-inv, db:position]	4
[db:draft, db:nationality, db:award]	6
[db:nationality, db:birthplace, db:draftyear, db:league]	117
[db:keyperson-inv, db:name]	9
[db:birthdate, db:position, db:nationality, db:birthplace]	846
[db:formerteam, db:relation-inv]	0
[db:nationality, db:activeyearsendyear, db:team]	38
[db:position, db:nationality, db:draftyear, db:draftteam]	67
[db:currentmember-inv, db:award]	4
[db:draft, db:position, db:activeyearsendyear]	23
[db:relation-inv, db:award]	0
[db:nationality, db:number, db:activeyearsstartyear, db:league, db:weight]	218
[db:team, db:formerteam, db:activeyearsstartyear]	101
[db:position, db:college, db:activeyearsendyear, db:activeyearsstartyear, db:draftteam]	1795
[db:height, db:currentmember-inv, db:number]	49
[db:birthdate, db:position, db:highschool]	786
[db:birthplace, db:weight, db:award]	224
[db:currentmember-inv, db:team, db:birthplace]	51
[db:birthdate, db:highschool, db:draftteam]	354
[db:position, db:birthplace, db:name]	9231
[db:coach-inv, db:relation-inv]	0
[db:currentmember-inv, db:number, db:weight]	45
[db:birthdate, db:presenter-inv]	10
[db:birthdate, db:college, db:number, db:league]	2223
[db:college, db:number, db:activeyearsstartyear, db:weight]	3758
[db:league, db:relation-inv]	0
[db:birthdate, db:activeyearsendyear, db:activeyearsstartyear, db:weight]	3642
[db:college, db:activeyearsendyear, db:draftteam, db:weight]	2306
[db:height, db:highschool, db:draftteam]	365
[db:height, db:activeyearsstartyear, db:name]	8806
[db:birthplace, db:draftyear, db:draftteam, db:weight]	3641
[db:currentmember-inv, db:draftyear, db:weight]	64
[db:position, db:activeyearsstartyear, db:draftteam, db:league, db:weight]	934
[db:number, db:highschool, db:weight]	433
[db:nationality, db:number, db:birthplace, db:league]	298
[db:nationality, db:height, db:activeyearsendyear, db:activeyearsstartyear]	245
[db:draft, db:nationality, db:birthplace, db:weight]	33
[db:birthdate, db:position, db:number, db:league]	3599
[db:draft, db:currentmember-inv]	1
[db:position, db:formerteam, db:league]	128
[db:number, db:activeyearsstartyear, db:draftteam, db:league]	825
[db:birthdate, db:nationality, db:draftteam]	82
[db:activeyearsstartyear, db:presenter-inv]	7
[db:starring-inv, db:highschool]	9
[db:position, db:nationality, db:league, db:award]	29
[db:starring-inv, db:draftyear, db:draftteam]	65
[db:draftyear, db:weight, db:award]	99
[db:draft, db:formerteam]	10
[db:nationality, db:draftyear, db:name]	221
[db:number, db:activeyearsendyear, db:draftteam, db:weight]	1474
[db:starring-inv, db:team, db:draftteam]	20
[db:position, db:height, db:number, db:draftyear, db:league, db:weight]	2174
[db:team, db:birthplace, db:draftyear, db:draftteam]	917
[db:activeyearsstartyear, db:name, db:draftteam]	3502
[db:position, db:highschool, db:draftyear, db:league]	306
[db:height, db:college, db:number, db:draftyear, db:league]	1701
[db:draft, db:activeyearsendyear, db:league]	10
[db:draft, db:draftyear, db:league]	7
[db:number, db:draftyear, db:draftteam, db:weight]	2580
[db:position, db:number, db:activeyearsendyear, db:draftyear, db:weight]	1583
[db:height, db:college, db:activeyearsstartyear, db:birthplace, db:draftteam]	3003
[db:position, db:activeyearsendyear, db:activeyearsstartyear, db:birthplace, db:weight]	2493
[db:position, db:activeyearsstartyear, db:name]	8165
[db:position, db:height, db:college, db:draftteam, db:weight]	3051
[db:nationality, db:college, db:birthplace, db:league]	147
[db:draft, db:birthdate, db:number]	26
[db:currentmember-inv, db:activeyearsendyear, db:weight]	15
[db:coach-inv, db:award]	17
[db:college, db:activeyearsendyear, db:activeyearsstartyear, db:birthplace]	3100
[db:currentmember-inv, db:birthplace, db:weight]	77
[db:height, db:college, db:award]	124
[db:position, db:number, db:name]	5981
[db:height, db:team, db:birthplace, db:draftyear]	2566
[db:height, db:college, db:coach-inv]	172
[db:nationality, db:relation-inv]	0
[db:draft, db:team, db:activeyearsstartyear, db:league]	27
[db:birthdate, db:height, db:team, db:activeyearsstartyear, db:league]	3633
[db:nationality, db:team, db:activeyearsstartyear, db:weight]	287
[db:college, db:draftteam, db:coach-inv]	113
[db:height, db:number, db:activeyearsendyear, db:draftteam]	1480
[db:activeyearsendyear, db:highschool, db:birthplace]	277
[db:birthdate, db:activeyearsendyear, db:team]	371
[db:position, db:height, db:team, db:activeyearsstartyear, db:birthplace]	3541
[db:executiveproducer-inv]	7
[db:nationality, db:college, db:award]	35
[db:position, db:nationality, db:college, db:birthplace]	248
[db:draftteam, db:relative-inv]	4
[db:height, db:draftteam, db:coach-inv]	111
[db:position, db:nationality, db:activeyearsstartyear, db:draftteam]	60
[db:position, db:currentmember-inv, db:activeyearsendyear]	9
[db:team, db:highschool, db:birthplace]	320
[db:nationality, db:college, db:team, db:birthplace]	113
[db:currentmember-inv, db:draftyear, db:league]	44
[db:musicalband-inv]	3
[db:highschool, db:draftyear, db:draftteam]	370
[db:college, db:activeyearsendyear, db:birthplace, db:draftyear, db:weight]	2617
[db:activeyearsendyear, db:birthplace, db:draftteam, db:weight]	2218
[db:nationality, db:formerteam, db:activeyearsstartyear, db:birthplace]	1db2013_
[db:nationality, db:activeyearsendyear, db:draftyear, db:league]	13
[db:position, db:team, db:birthplace, db:draftyear]	2553
[db:college, db:number, db:team, db:birthplace]	1829
[db:currentmember-inv, db:activeyearsstartyear, db:birthplace]	88
[db:draft, db:position, db:award]	14
[db:guest-inv, db:number]	3
[db:position, db:nationality, db:height, db:college, db:league]	1db2013_
[db:nationality, db:activeyearsendyear, db:activeyearsstartyear, db:weight]	187
[db:almamater]	1
[db:currentmember-inv, db:activeyearsstartyear, db:weight]	76
[db:position, db:currentmember-inv, db:league]	63
[db:draftyear, db:league, db:award]	67
[db:height, db:name, db:weight]	9161
[db:draft, db:team, db:birthplace, db:league]	35
[db:number, db:team, db:highschool]	253
[db:currentmember-inv, db:college]	36
[db:college, db:birthplace, db:draftyear, db:league, db:weight]	2108
[db:position, db:team, db:formerteam]	130
[db:currentmember-inv, db:activeyearsendyear, db:team]	2
[db:birthplace, db:draftteam, db:league, db:weight]	1003
[db:guest-inv, db:nationality]	1
[db:height, db:draftyear, db:draftteam, db:league, db:weight]	1026
[db:nationality, db:college, db:number, db:league]	98
[db:keyperson-inv, db:birthplace]	10
[db:nationality, db:height, db:team, db:weight]	295
[db:currentmember-inv, db:highschool]	5
[db:draftyear, db:relation-inv]	5
[db:nationality, db:activeyearsstartyear, db:birthplace, db:award]	60
[db:draft, db:height, db:college]	52
[db:recordlabel]	1
[db:nationality, db:number, db:draftteam]	50
[db:position, db:activeyearsendyear, db:birthplace, db:draftyear]	2182
[db:nationality, db:college, db:number, db:draftyear]	57
[db:draft, db:height, db:activeyearsstartyear, db:birthplace]	75
[db:position, db:height, db:activeyearsendyear, db:draftyear, db:league]	196
[db:position, db:nationality, db:activeyearsendyear, db:draftyear]	38
[db:number, db:activeyearsstartyear, db:name]	5240
[db:architect-inv]	2
[db:position, db:height, db:team, db:activeyearsstartyear, db:weight]	3180
[db:position, db:activeyearsstartyear, db:highschool, db:league]	332
[db:starring-inv, db:weight]	89
[db:draft, db:activeyearsendyear, db:team]	8
[db:college, db:activeyearsstartyear, db:draftteam, db:league, db:weight]	816
[db:parent-inv]	4
[db:draft, db:relation-inv]	1
[db:keyperson-inv, db:draftteam]	8
[db:nationality, db:currentmember-inv, db:draftyear]	6
[db:position, db:number, db:highschool]	459
[db:starring-inv, db:birthplace, db:league]	34
[db:birthdate, db:highschool, db:weight]	834
[db:draft, db:activeyearsstartyear, db:weight]	62
[db:nationality, db:activeyearsstartyear, db:name]	771
[db:producer-inv]	29
[db:activeyearsendyear, db:activeyearsstartyear, db:birthplace, db:draftteam]	2270
[db:nationality, db:highschool]	18
[db:birthplace, db:relative-inv]	10
[db:draft, db:birthdate, db:team]	61
[db:draft, db:college, db:number]	15
[db:bandmember-inv]	4
[db:editing-inv]	2
[db:height, db:currentmember-inv, db:activeyearsstartyear]	85
[db:height, db:team, db:draftteam, db:weight]	900
[db:nationality, db:height, db:draftteam]	80
[db:team, db:highschool, db:weight]	315
[db:activeyearsstartyear, db:weight, db:award]	215
[db:highschool, db:coach-inv]	23
[db:guest-inv, db:activeyearsendyear]	12
[db:position, db:college, db:team, db:activeyearsstartyear, db:league]	2169
[db:position, db:draftyear, db:award]	96
[db:starring-inv, db:number, db:birthplace]	40
[db:position, db:activeyearsendyear, db:award]	44
[db:draft, db:draftyear, db:weight]	25
[db:position, db:coach-inv]	276
[db:birthdate, db:activeyearsendyear, db:draftyear, db:weight]	2996
[db:height, db:college, db:team, db:draftyear, db:league]	1921
[db:activeyearsendyear, db:birthplace, db:draftyear, db:league]	342
[db:currentmember-inv, db:activeyearsendyear, db:league]	3
[db:nationality, db:college, db:league, db:weight]	117
[db:flagbearer-inv]	4
[db:dean-inv]	1
[db:birthdate, db:name]	11404
[db:activeyearsendyear, db:team, db:coach-inv]	111
[db:number, db:highschool, db:league]	292
[db:highschool, db:award]	21
[db:draft, db:name]	123
[db:position, db:height, db:activeyearsendyear, db:activeyearsstartyear, db:league]	322
[db:nationality, db:height, db:currentmember-inv]	18
[db:birthdate, db:nationality, db:height, db:college]	299
[db:number, db:highschool, db:birthplace]	420
[db:birthdate, db:birthplace, db:draftteam]	3775
[db:birthdate, db:highschool, db:birthplace, db:draftyear]	750
[db:team, db:presenter-inv]	2
[db:number, db:activeyearsendyear, db:team]	20
[db:position, db:college, db:team, db:draftyear, db:league]	1879
[db:nationality, db:height, db:activeyearsstartyear, db:award]	57
[db:birthdate, db:relation-inv]	5
[db:activeyearsendyear, db:activeyearsstartyear, db:birthplace, db:league]	506
[db:position, db:nationality, db:number, db:activeyearsstartyear, db:league]	269
[db:associatedmusicalartist-inv]	10
[db:position, db:college, db:number, db:activeyearsendyear]	1776
[db:number, db:team, db:activeyearsstartyear, db:league]	2906
[db:birthdate, db:nationality, db:team]	533
[db:birthdate, db:team, db:highschool]	335
[db:activeyearsstartyear, db:highschool, db:draftteam]	294
[db:nationality, db:college, db:activeyearsstartyear, db:draftyear]	105
[db:birthdate, db:formerteam]	413
[db:draft, db:team, db:draftyear]	8
[db:college, db:activeyearsendyear, db:coach-inv]	151
[db:height, db:college, db:activeyearsstartyear, db:draftteam, db:weight]	3128
[db:birthdate, db:nationality, db:college, db:league]	155
[db:draft, db:college, db:award]	13
[db:birthdate, db:activeyearsstartyear, db:draftteam, db:weight]	3434
[db:activeyearsendyear, db:name]	4020
[db:height, db:activeyearsstartyear, db:highschool]	719
[db:college, db:number, db:activeyearsstartyear, db:draftteam]	2091
[db:number, db:draftyear, db:name]	4426
[db:presenter-inv, db:relation-inv]	0
[db:height, db:activeyearsendyear, db:highschool]	284
[db:recordlabel-inv]	1
[db:birthplace, db:draftyear, db:award]	115
[db:college, db:name, db:weight]	7228
[db:starring-inv, db:birthplace, db:draftyear]	76
[db:college, db:draftyear, db:draftteam, db:league, db:weight]	823
[db:starring-inv, db:name]	93
[db:height, db:college, db:draftyear, db:league, db:weight]	2153
[db:name, db:presenter-inv]	8
[db:guest-inv, db:currentmember-inv]	0
[db:draft, db:height, db:activeyearsstartyear, db:league]	41
[db:nationality, db:height, db:team, db:birthplace]	465
[db:nationality, db:college, db:activeyearsendyear, db:activeyearsstartyear]	117
[db:birthdate, db:college, db:draftteam]	3758
[db:starring-inv, db:number, db:team]	22
[db:position, db:height, db:activeyearsendyear, db:birthplace, db:weight]	2476
[db:position, db:college, db:activeyearsstartyear, db:draftteam, db:weight]	2587
[db:draft, db:guest-inv]	1
[db:starring-inv, db:relation-inv]	0
[db:activeyearsendyear, db:highschool, db:league]	42
[db:nationality, db:college, db:activeyearsendyear, db:draftyear]	33
[db:keyperson-inv, db:guest-inv]	1
[db:draft, db:number, db:team]	16
[db:position, db:college, db:team, db:draftteam]	681
[db:activeyearsendyear, db:highschool, db:draftteam]	148
[db:birthdate, db:height, db:highschool, db:league]	370
[db:child]	1
[db:birthdate, db:number, db:team, db:league]	3057
[db:starring-inv, db:team, db:draftyear]	28
[db:starring-inv, db:team, db:activeyearsstartyear]	31
[db:position, db:activeyearsendyear, db:highschool]	197
[db:college, db:number, db:draftyear, db:draftteam]	2430
[db:height, db:highschool, db:draftyear]	791
[db:college, db:number, db:highschool]	452
[db:number, db:activeyearsstartyear, db:birthplace, db:draftteam]	2153
[db:position, db:number, db:birthplace, db:league, db:weight]	3076
[db:height, db:birthplace, db:draftyear, db:league, db:weight]	2729
[db:nationality, db:birthplace, db:league, db:weight]	329
[db:height, db:college, db:draftyear, db:draftteam, db:weight]	3626
[db:keyperson-inv, db:college]	8
[db:college, db:team, db:draftyear, db:weight]	1957
[db:birthdate, db:position, db:nationality, db:league]	520
[db:draft, db:position, db:activeyearsstartyear, db:league]	40
[db:activeyearsstartyear, db:relation-inv]	4
[db:college, db:draftyear, db:award]	45
[db:draft, db:birthplace, db:draftyear]	26
[db:position, db:college, db:draftyear, db:league, db:weight]	2084
[db:guest-inv, db:award]	0
[db:college, db:activeyearsendyear, db:award]	44
[db:leadername-inv]	2
[db:draft, db:activeyearsendyear, db:birthplace]	24
[db:presenter-inv, db:weight]	10
[db:height, db:team, db:birthplace, db:draftteam]	909
[db:position, db:nationality, db:birthplace, db:weight]	514
[db:position, db:nationality, db:activeyearsstartyear, db:award]	42
[db:starring-inv, db:position, db:height]	53
[db:number, db:relation-inv]	3
[db:college, db:activeyearsendyear, db:activeyearsstartyear, db:league]	401
[db:height, db:college, db:number, db:activeyearsendyear]	1786
[db:album-inv]	1
[db:starring-inv, db:position, db:draftteam]	32
[db:college, db:number, db:activeyearsendyear, db:draftteam]	1469
[db:guest-inv, db:relative-inv]	0
[db:activeyearsendyear, db:team, db:draftyear]	254
[db:guest-inv, db:coach-inv]	0
[db:birthplace, db:draftyear, db:draftteam, db:league]	1042
[db:draft, db:height, db:team, db:birthplace]	57
[db:commander-inv]	1
[db:position, db:team, db:draftteam, db:league, db:weight]	816
[db:position, db:team, db:birthplace, db:weight]	3343
[db:position, db:team, db:birthplace, db:draftteam]	844
[db:number, db:formerteam]	102
[db:birthyear]	5
[db:college, db:weight, db:relative-inv]	6
[db:draft, db:height, db:award]	14
[db:writer-inv]	11
[db:nationality, db:height, db:number, db:activeyearsstartyear, db:birthplace]	323
[db:nationality, db:number, db:birthplace, db:draftyear]	104
[db:position, db:relative-inv]	11
[db:currentmember-inv, db:league, db:weight]	53
[db:number, db:coach-inv]	42
[db:cinematography-inv]	2
[db:position, db:activeyearsendyear, db:birthplace, db:draftteam]	1677
[db:birthplace, db:coach-inv]	359
[db:editor-inv]	2
[db:number, db:activeyearsendyear, db:birthplace]	1668
[db:nationality, db:presenter-inv]	0
[db:starring-inv, db:activeyearsstartyear, db:draftteam]	66
[db:background]	1
[db:number, db:award]	128
[db:position, db:college, db:activeyearsendyear, db:league]	237
[db:starring-inv, db:height, db:draftteam]	66
[db:birthdate, db:team, db:weight]	3643
[db:position, db:nationality, db:height, db:college, db:weight]	212
[db:position, db:height, db:activeyearsstartyear, db:draftteam, db:weight]	2841
[db:birthdate, db:number, db:birthplace]	5619
[db:height, db:draftyear, db:name]	7db2013_2
[db:keyperson-inv, db:highschool]	2
[db:draft, db:relative-inv]	0
[db:draft, db:nationality, db:league, db:weight]	17
[db:activeyearsendyear, db:highschool, db:draftyear]	272
[db:number, db:activeyearsstartyear, db:draftteam, db:weight]	2268
[db:draft, db:college, db:draftyear]	26
[db:draft, db:draftteam]	14
[db:height, db:college, db:birthplace, db:draftyear, db:weight]	5535
[db:position, db:height, db:number, db:team, db:league]	2886
[db:number, db:birthplace, db:name]	5540
[db:birthdate, db:activeyearsstartyear, db:highschool, db:birthplace]	712
[db:birthplace, db:league, db:award]	178
[db:birthplace, db:relation-inv]	3
[db:nationality, db:height, db:team, db:draftyear]	105
[db:position, db:nationality, db:number, db:draftyear, db:weight]	101
[db:activeyearsendyear, db:team, db:activeyearsstartyear]	369
[db:position, db:team, db:activeyearsstartyear, db:birthplace, db:league]	3540
[db:nationality, db:number, db:activeyearsstartyear, db:birthplace, db:weight]	256
[db:nationality, db:currentmember-inv, db:birthplace]	21
[db:knownfor-inv]	2
[db:college, db:team, db:highschool]	331
[db:position, db:height, db:activeyearsendyear, db:league, db:weight]	283
[db:nationality, db:college, db:number, db:weight]	125
[db:position, db:college, db:activeyearsendyear, db:draftyear, db:draftteam]	1794
[db:position, db:college, db:activeyearsstartyear, db:league, db:weight]	2419
[db:currentmember-inv, db:draftteam]	22
[db:starring-inv, db:college]	77
[db:stateoforigin]	2
[db:draftteam, db:relation-inv]	5
[db:keyperson-inv, db:draft]	0
[db:person-inv]	3
[db:position, db:formerteam, db:activeyearsstartyear]	229
[db:nationality, db:height, db:number, db:birthplace, db:weight]	267
[db:formerteam, db:relative-inv]	1
[db:height, db:currentmember-inv, db:league]	59
[db:formerteam, db:presenter-inv]	0
[db:draftyear, db:name, db:weight]	7059
[db:draft, db:activeyearsstartyear, db:award]	13
[db:college, db:activeyearsendyear, db:highschool]	282
[db:league, db:relative-inv]	7
[db:nationality, db:height, db:number, db:activeyearsstartyear, db:weight]	264
[db:associatedmusicalartist]	1
[db:height, db:activeyearsendyear, db:birthplace, db:league]	488
[db:draft, db:college, db:activeyearsendyear]	20
[db:activeyearsendyear, db:birthplace, db:draftteam, db:league]	212
[db:height, db:league, db:award]	158
[db:nationality, db:draftteam, db:league]	40
[db:birthdate, db:team, db:draftteam]	944
[db:position, db:height, db:college, db:highschool]	775
[db:college, db:activeyearsstartyear, db:name]	6479
[db:alias]	1
[db:chairman-inv]	1
[db:college, db:team, db:birthplace, db:draftyear]	1960
[db:number, db:draftyear, db:draftteam, db:league]	828
[db:position, db:number, db:activeyearsendyear, db:draftteam]	1479
[db:keyperson-inv, db:position]	8
[db:height, db:number, db:birthplace, db:draftteam]	2db2013_4
[db:nationality, db:height, db:activeyearsendyear, db:draftyear]	61
[db:position, db:height, db:award]	222
[db:nationality, db:college, db:birthplace, db:weight]	236
[db:starring-inv, db:guest-inv]	7
[db:birthdate, db:position, db:birthplace, db:league, db:weight]	db2013_12
[db:guest-inv, db:draftyear]	13
[db:starring-inv, db:activeyearsstartyear, db:birthplace]	86
[db:nationality, db:team, db:activeyearsstartyear, db:draftyear]	104
[db:college, db:activeyearsstartyear, db:birthplace, db:draftyear, db:weight]	5094
[db:number, db:activeyearsstartyear, db:birthplace, db:league, db:weight]	2932
[db:starring-inv, db:height, db:number]	41
[db:position, db:currentmember-inv, db:activeyearsstartyear]	82
[db:position, db:college, db:highschool, db:birthplace]	725
[db:draftteam, db:award]	16
[db:nationality, db:college, db:number, db:activeyearsstartyear]	137
[db:currentmember-inv, db:birthplace, db:league]	63
[db:activeyearsendyear, db:team, db:weight]	302
[db:nationality, db:currentmember-inv, db:activeyearsendyear]	4
[db:starring-inv, db:birthplace, db:draftteam]	65
[db:currentmember-inv, db:name]	94
[db:birthdate, db:number, db:activeyearsstartyear, db:league]	3371
[db:activeyearsstartyear, db:league, db:award]	159
[db:draft, db:highschool]	12
[db:birthplace, db:name, db:draftteam]	3748
[db:activeyearsendyear, db:formerteam]	98
[db:position, db:currentmember-inv, db:number]	53
[db:team, db:award]	149
[db:birthplace, db:name, db:weight]	8670
[db:highschool, db:relative-inv]	0
[db:team, db:activeyearsstartyear, db:draftteam, db:weight]	900
[db:keyperson-inv, db:currentmember-inv]	0
[db:position, db:height, db:number, db:activeyearsstartyear, db:league, db:weight]	2893
[db:nationality, db:height, db:college, db:activeyearsendyear]	111
[db:height, db:college, db:name]	7649
[db:height, db:number, db:activeyearsendyear, db:draftyear, db:weight]	1585
[db:nationality, db:team, db:birthplace, db:weight]	290
[db:nationality, db:college, db:team, db:league]	112
[db:name, db:league]	5268
[db:birthdate, db:number, db:activeyearsendyear]	1844
[db:position, db:college, db:activeyearsstartyear, db:highschool]	630
[db:nationality, db:team, db:birthplace, db:draftyear]	100
[db:nationality, db:height, db:college, db:team]	111
[db:starring-inv, db:birthdate]	96
[db:starring-inv, db:position, db:number]	41
[db:keyperson-inv, db:relation-inv]	0
[db:height, db:activeyearsendyear, db:birthplace, db:draftyear, db:weight]	2786
[db:position, db:height, db:number, db:draftteam, db:weight]	2569
[db:birthdate, db:position, db:activeyearsendyear, db:weight]	2732
[db:birthdate, db:position, db:activeyearsendyear, db:draftteam]	1823
[db:nationality, db:draftyear, db:award]	15
[db:starring-inv, db:presenter-inv]	4
[db:draft, db:birthplace, db:award]	12
[db:number, db:birthplace, db:draftteam, db:weight]	2354
[db:position, db:height, db:birthplace, db:draftteam, db:weight]	3031
[db:birthdate, db:position, db:team, db:activeyearsstartyear, db:league]	3676
[db:number, db:name, db:draftteam]	2633
[db:nationality, db:college, db:activeyearsstartyear, db:draftteam]	46
[db:nationality, db:relative-inv]	1
[db:name, db:relation-inv]	4
[db:starring-inv, db:position, db:birthplace]	55
[db:draft, db:birthdate, db:draftyear]	29
[db:height, db:number, db:name]	5828
[db:position, db:number, db:team, db:birthplace]	3024
[db:formerteam, db:weight]	158
[db:name, db:award]	272
[db:keyperson-inv, db:formerteam]	0
[db:draft, db:height, db:activeyearsendyear, db:activeyearsstartyear]	27
[db:starring-inv, db:height, db:birthplace]	90
[db:height, db:activeyearsendyear, db:draftteam, db:league]	218
[db:position, db:number, db:activeyearsstartyear, db:birthplace, db:league]	3228
[db:draft, db:number, db:league]	21
[db:position, db:height, db:activeyearsendyear, db:draftyear, db:draftteam, db:weight]	1789
[db:keyperson-inv, db:award]	0
[db:height, db:college, db:activeyearsendyear, db:draftyear, db:draftteam]	2342
[db:birthdate, db:college, db:activeyearsstartyear, db:draftyear, db:weight]	5416
[db:college, db:birthplace, db:draftteam, db:league]	827
[db:number, db:team, db:draftteam]	753
[db:position, db:number, db:activeyearsstartyear, db:birthplace, db:weight]	4584
[db:college, db:team, db:draftyear, db:draftteam]	750
[db:height, db:relation-inv]	5
[db:partner-inv]	4
[db:birthdate, db:height, db:number, db:league]	3434
[db:currentmember-inv, db:number, db:league]	50
[db:keyperson-inv, db:height]	8
[db:activeyearsendyear, db:league, db:award]	25
[db:birthdate, db:guest-inv]	15
[db:nationality, db:team, db:draftyear, db:weight]	90
[db:keyperson-inv, db:weight]	8
[db:position, db:college, db:number, db:draftteam]	2427
[db:keyperson-inv, db:coach-inv]	2
[db:relation-inv, db:weight]	5
[db:keyperson-inv, db:league]	5
[db:draftyear, db:name, db:draftteam]	4104
[db:formerteam, db:name]	403
[db:name, db:coach-inv]	380
[db:team, db:activeyearsstartyear, db:birthplace, db:draftteam]	914
[db:birthdate, db:number, db:weight]	5548
[db:birthdate, db:nationality, db:height, db:birthplace]	903
[db:height, db:college, db:activeyearsendyear, db:draftyear, db:weight]	2789
[db:birthdate, db:height, db:activeyearsstartyear, db:draftteam]	3512
[db:height, db:college, db:activeyearsendyear, db:activeyearsstartyear, db:draftteam]	2343
[db:president-inv]	22
[db:coach-inv, db:relative-inv]	1
[db:manager-inv]	4
[db:position, db:height, db:team, db:activeyearsstartyear, db:draftteam]	855
[db:keyperson-inv, db:relative-inv]	0
[db:currentmember-inv, db:relative-inv]	0
[db:starring-inv, db:position, db:draftyear]	42
[db:relation-inv, db:relative-inv]	1
[db:activeyearsendyear, db:birthplace, db:league, db:weight]	440
[db:college, db:name, db:draftteam]	3785
[db:formerteam, db:draftyear]	29
[db:nationality, db:college, db:team, db:weight]	82
[db:nationality, db:height, db:activeyearsendyear, db:league, db:weight]	53
[db:draft, db:weight, db:award]	11
[db:nationality, db:birthplace, db:draftyear, db:weight]	178
[db:currentmember-inv, db:team, db:draftyear]	35
[db:nationality, db:activeyearsendyear, db:draftyear, db:weight]	52
[db:successor-inv]	6
[db:birthdate, db:college, db:team, db:birthplace]	2418
[db:highschool, db:draftteam, db:league]	128
[db:position, db:college, db:birthplace, db:draftyear, db:weight]	4948
[db:nationality, db:height, db:college, db:draftyear]	118
[db:nationality, db:height, db:college, db:activeyearsstartyear]	265
[db:activeyearsendyear, db:team, db:highschool]	36
[db:nationality, db:activeyearsendyear, db:award]	34
[db:nationality, db:college, db:draftyear, db:league]	53
[db:position, db:height, db:activeyearsstartyear, db:birthplace, db:league, db:weight]	3527
[db:college, db:presenter-inv]	10
[db:position, db:nationality, db:college, db:number]	138
[db:birthdate, db:activeyearsendyear, db:birthplace]	3793
[db:draft, db:height, db:team, db:activeyearsstartyear]	36
[db:position, db:highschool, db:draftteam]	306
[db:position, db:college, db:name]	7047
[db:college, db:number, db:activeyearsendyear, db:draftyear]	1591
[db:nationality, db:height, db:college, db:birthplace]	280
[db:activeyearsendyear, db:team, db:draftteam]	149
[db:position, db:college, db:draftteam, db:league, db:weight]	737
[db:guest-inv, db:presenter-inv]	0
[db:award, db:relative-inv]	2
[db:nationality, db:college, db:activeyearsendyear, db:league]	37
[db:activeyearsstartyear, db:birthplace, db:draftteam, db:weight]	3250
[db:height, db:college, db:relative-inv]	7
[db:draft, db:birthdate, db:college]	52
[db:birthdate, db:position, db:activeyearsstartyear, db:draftteam]	2925
[db:nationality, db:currentmember-inv, db:number]	11
[db:keyperson-inv, db:nationality]	1
[db:position, db:height, db:activeyearsendyear, db:activeyearsstartyear, db:birthplace]	2699
[db:college, db:activeyearsendyear, db:league, db:weight]	362
[db:college, db:activeyearsendyear, db:draftteam, db:league]	214
[db:activeyearsendyear, db:draftyear, db:award]	42
[db:starring-inv, db:height, db:team]	31
[db:draft, db:activeyearsendyear, db:award]	4
[db:influencedby-inv]	1
[db:draft, db:position, db:birthplace, db:league]	52
[db:position, db:activeyearsendyear, db:draftyear, db:league, db:weight]	171
[db:birthdate, db:number, db:highschool]	451
[db:height, db:college, db:birthplace, db:draftteam, db:weight]	3332
[db:college, db:number, db:name]	4532
[db:portrayer-inv]	1
[db:birthdate, db:college, db:activeyearsendyear, db:weight]	3189
[db:draft, db:college, db:weight]	46
[db:keyperson-inv, db:number]	5
[db:formerteam, db:highschool]	5
[db:height, db:number, db:birthplace, db:draftyear, db:weight]	3860
[db:height, db:currentmember-inv, db:weight]	77
[db:highschool, db:draftyear, db:weight]	760
[db:draft, db:birthdate, db:league]	54
[db:lieutenant-inv]	1
[db:nationality, db:college, db:draftyear, db:draftteam]	54
[db:height, db:coach-inv, db:weight]	195
[db:position, db:college, db:number, db:birthplace]	4088
[db:number, db:team, db:activeyearsstartyear, db:birthplace]	2887
[db:birthdate, db:nationality, db:college, db:birthplace]	293
[db:birthname]	2
[db:highschool, db:birthplace, db:league]	369
[db:activeyearsstartyear, db:birthplace, db:name]	8682
[db:height, db:number, db:birthplace, db:league]	3285
[db:narrator-inv]	2
[db:birthdate, db:number, db:draftyear, db:league]	2db2013_6
[db:birthdate, db:position, db:college, db:weight]	6db2013_3
[db:highschool, db:relation-inv]	0
[db:author-inv]	4
[db:associatedband]	1
[db:starring-inv, db:position, db:activeyearsstartyear]	51
[db:highschool, db:name]	907
[db:draft, db:birthdate, db:activeyearsendyear]	26
[db:draft, db:nationality, db:activeyearsendyear]	12
[db:height, db:name, db:draftteam]	4069
[db:birthdate, db:height, db:team, db:draftyear, db:league]	2578
[db:draftyear, db:coach-inv]	177
[db:draft, db:number, db:activeyearsendyear]	6
[db:draft, db:presenter-inv]	0
[db:draft, db:college, db:birthplace]	49
[db:height, db:number, db:team, db:birthplace]	2875
[db:draft, db:draftyear, db:award]	5
[db:guest-inv, db:birthplace]	15
[db:activeyearsendyear, db:highschool, db:weight]	277
[db:nationality, db:height, db:team, db:activeyearsstartyear]	421
[db:position, db:nationality, db:college, db:draftteam]	50
[db:draft, db:coach-inv]	2
[db:draftyear, db:presenter-inv]	7
[db:artist-inv]	4
[db:position, db:draftyear, db:name]	6744
[db:starring-inv, db:nationality]	6
[db:deathplace]	1
[db:height, db:birthplace, db:award]	252
[db:height, db:currentmember-inv, db:birthplace]	88
[db:associatedband-inv]	10
[db:birthdate, db:position, db:team, db:birthplace]	4105
[db:position, db:number, db:birthplace, db:draftyear, db:league]	2294
[db:birthdate, db:position, db:height, db:team, db:league]	3799
[db:college, db:birthplace, db:draftyear, db:draftteam]	3458
[db:starring-inv, db:relative-inv]	1
[db:nationality, db:height, db:activeyearsendyear, db:birthplace]	233
[db:team, db:name]	4561
[db:college, db:coach-inv, db:weight]	156
[db:nationality, db:college, db:name]	328
[db:position, db:presenter-inv]	2
[db:currentmember-inv, db:activeyearsendyear, db:draftyear]	13
[db:nationality, db:college, db:draftyear, db:weight]	106
[db:college, db:highschool, db:draftteam]	363
[db:activeyearsstartyear, db:name, db:weight]	8082
[db:nationality, db:birthplace, db:draftteam]	76
[db:starring-inv, db:award]	1
[db:college, db:number, db:activeyearsendyear, db:weight]	1763
[db:nationality, db:height, db:weight, db:award]	55
[db:number, db:activeyearsendyear, db:highschool]	79
[db:activeyearsstartyear, db:birthplace, db:draftteam, db:league]	1034
[db:team, db:relation-inv]	1
[db:position, db:nationality, db:birthplace, db:draftyear]	186
[db:position, db:college, db:highschool, db:draftyear]	697
[db:position, db:nationality, db:number, db:activeyearsstartyear, db:weight]	261
[db:college, db:number, db:draftyear, db:weight]	3691
[db:team, db:birthplace, db:draftteam, db:weight]	884
[db:birthdate, db:nationality, db:height, db:activeyearsstartyear]	766
[db:number, db:highschool, db:draftyear]	386
[db:guest-inv, db:formerteam]	0
[db:position, db:highschool, db:weight]	746
[db:position, db:college, db:highschool, db:league]	343
[db:director-inv]	5
[db:starring-inv, db:number, db:draftteam]	27
[db:college, db:formerteam]	50
[db:highschool, db:presenter-inv]	1
[db:college, db:weight, db:award]	118
[db:height, db:college, db:team, db:birthplace, db:league]	2193
[db:height, db:team, db:birthplace, db:weight]	3349
[db:nationality, db:college, db:activeyearsendyear, db:weight]	104
[db:height, db:college, db:activeyearsendyear, db:activeyearsstartyear, db:weight]	3176
[db:college, db:number, db:league, db:weight]	2119
[db:formerteam, db:activeyearsstartyear, db:league]	102
[db:height, db:presenter-inv]	9
[db:birthdate, db:college, db:draftyear, db:league, db:weight]	2222
[db:draft, db:position, db:nationality, db:height, db:league]	32
[db:college, db:activeyearsendyear, db:birthplace, db:draftteam]	2185
[db:height, db:formerteam]	375
[db:college, db:team, db:coach-inv]	113
[db:guest-inv, db:weight]	15
[db:activeyearsendyear, db:draftteam, db:league, db:weight]	209
[db:nationality, db:college, db:activeyearsstartyear, db:weight]	224
[db:position, db:nationality, db:activeyearsstartyear, db:birthplace, db:league]	429
[db:position, db:nationality, db:activeyearsstartyear, db:draftyear, db:weight]	156
[db:birthdate, db:currentmember-inv]	96
[db:nationality, db:height, db:name]	915
[db:college, db:team, db:birthplace, db:weight]	2204
[db:deathdate]	1
[db:keyperson-inv, db:birthdate]	10
[db:position, db:number, db:birthplace, db:draftteam]	2db2013_5
[db:birthdate, db:coach-inv]	372
[db:height, db:college, db:highschool, db:league]	365
[db:birthdate, db:activeyearsendyear, db:highschool]	289
[db:number, db:name, db:weight]	5496
[db:birthplace, db:draftyear, db:name]	7014
[db:number, db:activeyearsendyear, db:league]	77
[db:height, db:activeyearsendyear, db:activeyearsstartyear, db:league, db:weight]	440
[db:presenter-inv, db:league]	3
[db:birthdate, db:height, db:college, db:draftyear, db:weight]	5970
[db:draft, db:position, db:nationality, db:weight]	35
[db:starring-inv, db:coach-inv]	4
[db:position, db:height, db:activeyearsendyear, db:team]	199
[db:birthdate, db:height, db:draftteam, db:weight]	db2013_02
[db:position, db:college, db:activeyearsendyear, db:birthplace]	23db2013_
[db:starring-inv, db:activeyearsendyear]	58
[db:height, db:team, db:highschool]	323
[db:highschool, db:league, db:weight]	365
[db:college, db:number, db:team, db:league]	1903
[db:currentmember-inv, db:number, db:draftyear]	38
[db:owner-inv]	9
[db:currentmember-inv, db:formerteam]	5
[db:birthdate, db:number, db:draftteam]	2621
[db:currentmember-inv, db:number, db:activeyearsendyear]	2
[db:nationality, db:college, db:number, db:birthplace]	135
[db:keyperson-inv, db:presenter-inv]	0
[db:position, db:currentmember-inv, db:birthplace]	86
[db:birthdate, db:position, db:draftteam, db:weight]	3285
[db:keyperson-inv, db:activeyearsendyear]	3
[db:hometown]	1
[db:draft, db:nationality, db:height, db:weight]	36
[db:currentmember-inv, db:presenter-inv]	0
[db:homepage]	1
[db:position, db:nationality, db:height, db:activeyearsstartyear, db:birthplace]	644
[db:birthdate, db:award]	282
[db:position, db:number, db:team, db:draftyear, db:league]	2095
[db:founder-inv]	1
[db:number, db:team, db:weight]	2789
[db:height, db:college, db:activeyearsendyear, db:birthplace]	3046
[db:guest-inv, db:team]	4
[db:starring-inv, db:keyperson-inv]	4
[db:birthdate, db:nationality, db:activeyearsendyear]	265
[db:college, db:activeyearsendyear, db:birthplace, db:league]	373
[db:birthdate, db:nationality, db:draftyear]	228
[db:college, db:activeyearsstartyear, db:highschool, db:birthplace]	695
[db:nationality, db:team, db:draftteam]	30
[db:birthdate, db:activeyearsendyear, db:activeyearsstartyear, db:draftteam]	2430
[db:position, db:nationality, db:team, db:draftyear]	105
[db:draft, db:birthdate, db:nationality]	74
[db:nationality, db:college, db:activeyearsstartyear, db:birthplace]	256
[db:position, db:nationality, db:height, db:number, db:birthplace]	336
[db:college, db:draftyear, db:name]	6466
[db:presenter-inv, db:relative-inv]	0
[db:team, db:highschool, db:draftteam]	115
[db:college, db:birthplace, db:award]	117
[db:activeyearsstartyear, db:relative-inv]	8
[db:birthdate, db:college, db:team, db:league]	2473
[db:guest-inv, db:name]	15
[db:position, db:college, db:birthplace, db:league, db:weight]	2433
[db:activeyearsstartyear, db:coach-inv]	231
[db:draftteam, db:coach-inv, db:weight]	106
[db:height, db:team, db:draftyear, db:draftteam]	934
[db:college, db:number, db:birthplace, db:draftyear, db:league]	1674
[db:position, db:nationality, db:college, db:activeyearsstartyear, db:league]	135
[db:designer-inv]	2
[db:position, db:nationality, db:birthplace, db:award]	43
[db:starring-inv, db:draft]	2
[db:guest-inv, db:relation-inv]	0
[db:formerteam, db:draftteam]	5
[db:division-inv]	1
[db:nationality, db:draftteam, db:weight]	74
[db:presenter-inv, db:coach-inv]	2
[db:draft, db:height, db:birthplace, db:league]	52
[db:position, db:activeyearsendyear, db:activeyearsstartyear, db:league, db:weight]	273
[db:number, db:relative-inv]	7
[db:position, db:nationality, db:name]	868
[db:keyperson-inv, db:activeyearsstartyear]	7
[db:nationality, db:height, db:activeyearsstartyear, db:birthplace, db:league]	431
[db:imdbid]	17
[db:nationality, db:college, db:birthplace, db:draftyear]	113
[db:draft, db:college, db:team]	17
[db:termperiod]	10086
[db:predecessor-inv]	5
[db:nationality, db:name, db:draftteam]	81
[db:activeyearsendyear, db:activeyearsstartyear, db:award]	85
[db:nationality, db:draftyear, db:league, db:weight]	103
[db:draft, db:nationality, db:height, db:team]	43
[db:position, db:college, db:birthplace, db:draftteam, db:weight]	2774
[db:position, db:height, db:number, db:activeyearsendyear, db:weight]	1788
[db:nationality, db:college, db:activeyearsendyear, db:birthplace]	106
[db:activeyearsendyear, db:team, db:birthplace]	361
[db:position, db:height, db:highschool, db:league]	3db2013_
[db:position, db:currentmember-inv, db:team]	52
[db:position, db:nationality, db:activeyearsendyear, db:weight]	122
[db:nationality, db:height, db:draftyear, db:weight]	187
[db:deathyear]	1
[db:birthdate, db:activeyearsendyear, db:draftyear, db:draftteam]	2429
[db:position, db:weight, db:award]	194
[db:currentmember-inv, db:number, db:activeyearsstartyear]	49
[db:birthdate, db:activeyearsendyear, db:league]	548
[db:presenter-inv, db:award]	0
[db:height, db:college, db:number, db:birthplace]	4030
[db:draft, db:activeyearsendyear, db:draftyear]	14
[db:starring-inv, db:team, db:birthplace]	32
