Key	Support
[db:birthplace, db:name]	10554
[db:height, db:college, db:draftteam, db:league]	856
[db:birthdate, db:draftteam, db:league]	1082
[db:nationality, db:college, db:activeyearsstartyear]	274
[db:commander-inv]	1
[db:height, db:college, db:league, db:weight]	2676
[db:height, db:activeyearsstartyear, db:draftyear, db:draftteam, db:weight]	3431
[db:position, db:number, db:draftteam, db:league]	829
[db:birthplace, db:draftyear, db:league, db:weight]	2845
[db:nationality, db:activeyearsendyear, db:birthplace]	254
[db:number, db:formerteam]	102
[db:birthyear]	5
[db:ceo-inv]	5
[db:writer-inv]	11
[db:child-inv]	6
[db:nationality, db:award]	68
[db:position, db:height, db:draftyear, db:league, db:weight]	2704
[db:birthdate, db:league, db:weight]	4300
[db:draft, db:nationality, db:weight]	36
[db:activeyearsendyear, db:league, db:weight]	463
[db:cinematography-inv]	2
[db:voice-inv]	1
[db:position, db:college, db:activeyearsstartyear, db:draftteam]	2657
[db:birthdate, db:height, db:activeyearsendyear]	db2013_21
[db:activeyearsstartyear, db:highschool]	737
[db:goldmedalist-inv]	1
[db:editor-inv]	2
[db:number, db:activeyearsendyear, db:birthplace]	1668
[db:nationality, db:formerteam]	203
[db:number, db:draftyear, db:league, db:weight]	2276
[db:height, db:activeyearsendyear, db:birthplace, db:draftyear]	2930
[db:background]	1
[db:number, db:name]	6047
[db:formerbandmember-inv]	7
[db:number, db:award]	128
[db:nationality, db:number, db:activeyearsendyear]	59
[db:height, db:college, db:activeyearsendyear, db:draftteam]	2343
[db:formerteam, db:birthplace]	db2013_5
[db:nationality, db:height, db:activeyearsstartyear, db:weight]	542
[db:nationality, db:height, db:activeyearsstartyear, db:birthplace]	743
[db:birthdate, db:number, db:birthplace]	5619
[db:activeyearsendyear, db:draftyear, db:draftteam, db:weight]	2384
[db:nick]	1
[db:position, db:height, db:activeyearsendyear, db:draftyear, db:weight]	2225
[db:doctoralstudent-inv]	1
[db:position, db:height, db:activeyearsendyear, db:birthplace]	2711
[db:college, db:team, db:draftyear]	2074
[db:number, db:team, db:birthplace]	3044
[db:height, db:birthplace, db:draftyear, db:league]	2924
[db:height, db:college, db:activeyearsendyear, db:weight]	3177
[db:draft, db:draftteam]	14
[db:draft, db:nationality, db:birthplace]	69
[db:position, db:college, db:team, db:league]	2331
[db:college, db:number, db:activeyearsstartyear, db:league]	2073
[db:birthdate, db:position, db:weight]	8493
[db:knownfor-inv]	2
[db:activeyearsendyear, db:draftteam, db:league]	224
[db:position, db:college, db:activeyearsstartyear, db:weight]	5433
[db:name, db:draftteam]	4114
[db:position, db:activeyearsendyear, db:draftteam, db:weight]	1793
[db:currentmember-inv]	97
[db:name, db:weight]	9430
[db:nationality, db:team, db:weight]	303
[db:coverartist-inv]	1
[db:height, db:college, db:birthplace, db:league]	2667
[db:musicalartist-inv]	3
[db:nationality, db:team, db:birthplace, db:league]	420
[db:relation-inv]	5
[db:position, db:number, db:birthplace, db:league]	3445
[db:occupation]	6
[db:stateoforigin]	2
[db:position, db:college, db:activeyearsendyear, db:draftyear]	2241
[db:birthdate, db:college, db:draftyear]	6429
[db:person-inv]	3
[db:position, db:birthplace, db:draftyear, db:weight]	5854
[db:spouse-inv]	33
[db:formerteam, db:award]	21
[db:nationality, db:height, db:draftyear]	221
[db:birthdate, db:position, db:draftteam]	3446
[db:college, db:activeyearsstartyear, db:league, db:weight]	2576
[db:activeyearsendyear, db:birthplace, db:league]	522
[db:height, db:number, db:activeyearsstartyear, db:draftyear, db:weight]	3798
[db:nationality, db:college, db:weight]	257
[db:associatedmusicalartist]	1
[db:birthplace, db:award]	278
[db:number, db:birthplace, db:draftyear]	4122
[db:birthdate, db:college, db:activeyearsstartyear]	6523
[db:college, db:highschool]	908
[db:showjudge-inv]	2
[db:birthdate, db:activeyearsendyear, db:weight]	3654
[db:nationality, db:number, db:team]	279
[db:league, db:award]	180
[db:alias]	1
[db:number, db:draftyear, db:draftteam]	2644
[db:chairman-inv]	1
[db:birthdate, db:height, db:draftyear, db:weight]	6954
[db:highschool, db:weight]	849
[db:number, db:activeyearsendyear, db:draftteam]	1484
[db:team, db:draftyear, db:weight]	2598
[db:position, db:college, db:birthplace, db:draftyear]	5215
[db:activeyearsstartyear, db:birthplace, db:draftteam]	3343
[db:height, db:college, db:number, db:weight]	4305
[db:draft, db:nationality, db:activeyearsstartyear]	40
[db:position, db:nationality, db:birthplace, db:league]	497
[db:height, db:activeyearsstartyear, db:draftteam, db:league]	1055
[db:height, db:activeyearsendyear, db:activeyearsstartyear, db:draftteam]	2429
[db:height, db:college, db:draftyear, db:draftteam]	3783
[db:team, db:birthplace, db:weight]	3504
[db:position, db:activeyearsstartyear, db:birthplace, db:league]	4241
[db:musiccomposer-inv]	5
[db:position, db:height, db:number, db:activeyearsendyear]	1824
[db:nationality, db:birthplace, db:draftyear]	214
[db:coach-inv]	db2013_8
[db:position, db:college, db:draftyear, db:league]	2196
[db:relative-inv]	12
[db:draft, db:birthplace, db:weight]	73
[db:college, db:activeyearsendyear, db:activeyearsstartyear, db:weight]	3210
[db:nationality, db:height, db:activeyearsendyear]	247
[db:position, db:activeyearsendyear, db:activeyearsstartyear, db:league]	337
[db:position, db:activeyearsendyear, db:activeyearsstartyear, db:birthplace]	2766
[db:position, db:height, db:college, db:birthplace]	6103
[db:presenter-inv]	10
[db:draftteam, db:award]	16
[db:religion]	1
[db:height, db:college, db:birthplace, db:draftteam]	3446
[db:height, db:college, db:birthplace, db:weight]	6506
[db:draft, db:highschool]	12
[db:team, db:formerteam]	132
[db:activeyearsendyear, db:formerteam]	98
[db:nationality, db:activeyearsendyear, db:league]	68
[db:position, db:height, db:team, db:activeyearsstartyear, db:league]	3499
[db:team, db:award]	149
[db:college, db:number, db:birthplace]	4120
[db:highschool, db:draftyear]	809
[db:height, db:number, db:team]	3016
[db:college, db:team, db:activeyearsstartyear]	2383
[db:height, db:activeyearsstartyear, db:birthplace, db:league]	4222
[db:name, db:league]	5268
[db:birthdate, db:number, db:activeyearsendyear]	1844
[db:birthdate, db:college, db:activeyearsendyear]	3363
[db:position, db:college, db:number, db:league]	2230
[db:position, db:team, db:activeyearsstartyear, db:weight]	3324
[db:position, db:nationality, db:height, db:birthplace]	785
[db:college, db:draftyear, db:draftteam, db:weight]	3633
[db:activeyearsstartyear, db:birthplace, db:league, db:weight]	3875
[db:position, db:height, db:team, db:draftteam]	863
[db:formerteam, db:weight]	158
[db:name, db:award]	272
[db:position, db:height, db:team, db:weight]	3348
[db:height, db:draftyear, db:draftteam, db:league]	1068
[db:number, db:team, db:draftteam]	753
[db:position, db:height, db:activeyearsendyear, db:league]	334
[db:activeyearsendyear, db:birthplace, db:draftteam]	2270
[db:partner-inv]	4
[db:draft, db:award]	14
[db:height, db:team, db:activeyearsstartyear, db:weight]	3324
[db:birthplace, db:draftteam, db:weight]	3650
[db:birthdate, db:number, db:draftyear]	4437
[db:birthdate, db:college, db:weight]	7237
[db:position, db:height, db:college, db:number]	4462
[db:formerteam, db:name]	403
[db:college, db:number, db:activeyearsstartyear, db:weight]	3758
[db:height, db:name]	10790
[db:height, db:college, db:team]	2426
[db:birthdate, db:number, db:weight]	5548
[db:college, db:birthplace, db:league, db:weight]	2599
[db:position, db:number, db:activeyearsstartyear, db:draftyear, db:weight]	3892
[db:college, db:activeyearsendyear, db:draftteam, db:weight]	2306
[db:president-inv]	22
[db:draft, db:position, db:birthplace]	113
[db:manager-inv]	4
[db:nationality, db:activeyearsendyear, db:weight]	187
[db:activeyearsendyear, db:highschool]	291
[db:birthdate, db:activeyearsendyear, db:activeyearsstartyear]	4061
[db:position, db:college, db:activeyearsstartyear, db:league]	2569
[db:team, db:highschool]	336
[db:number, db:activeyearsstartyear, db:birthplace]	5008
[db:position, db:college, db:activeyearsendyear, db:weight]	2458
[db:nationality, db:height, db:college]	306
[db:college, db:draftyear, db:league, db:weight]	2229
[db:formerteam, db:draftyear]	29
[db:height, db:college, db:draftyear, db:weight]	6042
[db:college, db:number, db:draftyear]	3811
[db:position, db:activeyearsstartyear, db:birthplace, db:weight]	6880
[db:position, db:nationality, db:height, db:weight]	536
[db:draft, db:formerteam]	10
[db:height, db:college, db:activeyearsstartyear, db:league]	2636
[db:draft, db:league]	55
[db:successor-inv]	6
[db:college, db:activeyearsstartyear, db:draftteam, db:league]	849
[db:nationality, db:birthplace, db:weight]	592
[db:college, db:number, db:activeyearsendyear]	1795
[db:position, db:number, db:team]	3166
[db:birthdate, db:height, db:league]	4898
[db:birthdate, db:activeyearsendyear, db:birthplace]	3793
[db:position, db:college, db:birthplace, db:weight]	5833
[db:team, db:birthplace, db:draftteam]	919
[db:draft, db:height, db:birthplace]	118
[db:weight, db:award]	231
[db:height, db:team, db:birthplace]	db2013_99
[db:birthdate, db:activeyearsendyear, db:draftyear]	3171
[db:nationality, db:name]	1060
[db:birthdate, db:position, db:height, db:activeyearsstartyear]	7987
[db:birthdate, db:birthplace, db:draftyear]	7110
[db:height, db:activeyearsstartyear, db:birthplace, db:weight]	7544
[db:nationality, db:draftyear, db:weight]	192
[db:activeyearsendyear, db:activeyearsstartyear, db:draftteam, db:weight]	2384
[db:nationality, db:height, db:league, db:weight]	335
[db:height, db:college, db:number, db:league]	2158
[db:draft, db:position, db:activeyearsstartyear]	74
[db:position, db:college, db:draftyear, db:weight]	5428
[db:position, db:height, db:number, db:league, db:weight]	3070
[db:position, db:height, db:birthplace, db:draftteam]	3150
[db:executiveproducer-inv]	7
[db:college, db:activeyearsendyear, db:birthplace]	3103
[db:guest-inv]	15
[db:influencedby-inv]	1
[db:number, db:draftteam, db:league, db:weight]	801
[db:portrayer-inv]	1
[db:musicalband-inv]	3
[db:formerteam, db:highschool]	5
[db:height, db:college, db:draftyear, db:league]	2261
[db:birthdate, db:college, db:number]	4530
[db:birthdate, db:position, db:activeyearsendyear]	3028
[db:height, db:activeyearsendyear, db:activeyearsstartyear, db:league]	502
[db:draft, db:team]	62
[db:college, db:activeyearsstartyear, db:draftteam, db:weight]	3135
[db:position, db:height, db:team, db:draftyear, db:league]	2466
[db:number, db:birthplace, db:weight]	5131
[db:birthdate, db:college, db:birthplace]	7178
[db:birthdate, db:activeyearsstartyear, db:draftteam]	3535
[db:birthdate, db:activeyearsstartyear, db:weight]	8238
[db:lieutenant-inv]	1
[db:position, db:height, db:draftteam, db:league, db:weight]	937
[db:position, db:nationality, db:activeyearsstartyear, db:weight]	481
[db:college, db:team, db:birthplace]	2437
[db:height, db:college, db:activeyearsstartyear, db:weight]	6062
[db:nationality, db:college, db:league]	158
[db:nationality, db:activeyearsstartyear, db:birthplace, db:league]	455
[db:draft, db:height, db:activeyearsstartyear]	80
[db:position, db:college, db:activeyearsendyear, db:activeyearsstartyear]	2596
[db:draft, db:draftyear]	29
[db:birthname]	2
[db:height, db:birthplace, db:draftyear, db:draftteam]	3764
[db:height, db:number, db:birthplace, db:league]	3285
[db:narrator-inv]	2
[db:almamater]	1
[db:height, db:birthplace, db:draftyear, db:weight]	6505
[db:position, db:nationality, db:draftyear]	201
[db:birthdate, db:activeyearsstartyear, db:birthplace]	8886
[db:height, db:college, db:activeyearsstartyear, db:draftteam]	3204
[db:height, db:college, db:activeyearsendyear, db:draftyear]	2893
[db:author-inv]	4
[db:nationality, db:team, db:draftyear]	107
[db:birthdate, db:height, db:draftteam]	4058
[db:associatedband]	1
[db:highschool, db:name]	907
[db:draftyear, db:name]	7631
[db:position, db:birthplace, db:draftyear, db:league]	2894
[db:birthdate, db:position, db:league]	5015
[db:position, db:team, db:draftyear, db:draftteam]	869
[db:birthdate, db:highschool]	899
[db:recordlabel]	1
[db:position, db:activeyearsendyear, db:birthplace, db:draftyear]	2182
[db:nationality, db:height, db:number]	380
[db:college, db:team, db:draftteam]	752
[db:position, db:height, db:number, db:activeyearsstartyear, db:league]	3184
[db:birthdate, db:draftteam, db:weight]	db2013_12
[db:architect-inv]	2
[db:birthdate, db:number, db:activeyearsstartyear]	5311
[db:number, db:activeyearsendyear, db:draftyear]	db2016_
[db:number, db:highschool]	463
[db:keyperson-inv]	10
[db:parent-inv]	4
[db:nationality, db:height, db:birthplace, db:league]	483
[db:nationality, db:number, db:weight]	291
[db:position, db:height, db:draftyear, db:draftteam, db:weight]	3307
[db:nationality, db:college, db:team]	122
[db:position, db:nationality, db:college]	279
[db:nationality, db:activeyearsstartyear, db:league, db:weight]	326
[db:artist-inv]	4
[db:position, db:nationality, db:activeyearsstartyear, db:birthplace]	671
[db:draft, db:activeyearsstartyear, db:weight]	62
[db:number, db:activeyearsstartyear, db:league, db:weight]	3049
[db:college, db:activeyearsendyear, db:draftyear, db:draftteam]	2357
[db:position, db:nationality, db:activeyearsendyear]	171
[db:deathplace]	1
[db:producer-inv]	29
[db:position, db:college, db:number, db:weight]	4355
[db:position, db:activeyearsstartyear, db:draftteam, db:league]	971
[db:associatedband-inv]	10
[db:position, db:nationality, db:height, db:activeyearsstartyear]	672
[db:nationality, db:highschool]	18
[db:college, db:birthplace, db:draftyear, db:draftteam]	3458
[db:formerteam, db:activeyearsstartyear]	251
[db:bandmember-inv]	4
[db:editing-inv]	2
[db:college, db:number, db:team]	1948
[db:position, db:name]	10255
[db:team, db:draftteam, db:weight]	905
[db:college, db:draftyear, db:draftteam, db:league]	864
[db:team, db:name]	4561
[db:position, db:college, db:birthplace, db:league]	2619
[db:height, db:number, db:draftteam, db:league]	824
[db:position, db:height, db:number, db:birthplace]	5386
[db:draftyear, db:award]	115
[db:draft, db:birthdate]	127
[db:nationality, db:team, db:activeyearsstartyear]	441
[db:position, db:college, db:draftyear, db:draftteam]	3208
[db:birthdate, db:team]	4607
[db:nationality, db:draftyear, db:league]	123
[db:nationality, db:activeyearsendyear, db:draftyear]	64
[db:flagbearer-inv]	4
[db:college, db:activeyearsstartyear, db:birthplace, db:weight]	5761
[db:dean-inv]	1
[db:birthdate, db:name]	11404
[db:number, db:birthplace, db:draftteam]	2403
[db:position, db:height, db:college, db:activeyearsendyear]	2554
[db:position, db:college, db:draftteam, db:league]	771
[db:director-inv]	5
[db:college, db:formerteam]	50
[db:position, db:college, db:activeyearsendyear, db:draftteam]	1795
[db:height, db:award]	260
[db:highschool, db:award]	21
[db:draft, db:name]	123
[db:position, db:college, db:birthplace, db:draftteam]	2884
[db:number, db:team, db:activeyearsstartyear]	3007
[db:birthdate, db:birthplace, db:weight]	8838
[db:draft, db:college]	53
[db:college, db:number, db:league, db:weight]	2119
[db:nationality, db:number, db:birthplace]	381
[db:draft, db:position, db:weight]	73
[db:birthdate, db:birthplace, db:draftteam]	3775
[db:height, db:formerteam]	375
[db:height, db:activeyearsendyear, db:draftyear, db:league]	345
[db:birthdate, db:college, db:league]	3018
[db:college, db:activeyearsendyear, db:league]	404
[db:deathdate]	1
[db:position, db:activeyearsstartyear, db:draftteam, db:weight]	2851
[db:birthdate, db:height, db:number]	5878
[db:birthdate, db:position, db:birthplace]	9382
[db:associatedmusicalartist-inv]	10
[db:birthdate, db:position, db:number]	6031
[db:position, db:award]	243
[db:height, db:activeyearsendyear, db:activeyearsstartyear, db:birthplace]	3644
[db:height, db:college, db:birthplace, db:draftyear]	5804
[db:activeyearsendyear, db:birthplace, db:weight]	3402
[db:position, db:nationality, db:team, db:birthplace]	479
[db:birthdate, db:formerteam]	413
[db:number, db:activeyearsendyear, db:league]	77
[db:nationality, db:college, db:draftyear]	125
[db:activeyearsendyear, db:award]	85
[db:draft, db:height, db:weight]	78
[db:position, db:activeyearsendyear, db:activeyearsstartyear, db:draftteam]	1834
[db:nationality, db:height, db:activeyearsstartyear, db:league]	449
[db:formerteam, db:league]	134
[db:activeyearsendyear, db:name]	4020
[db:nationality, db:height, db:team]	485
[db:owner-inv]	9
[db:nationality, db:activeyearsstartyear, db:draftyear]	206
[db:nationality, db:draftteam]	83
[db:draft, db:number]	27
[db:nationality, db:activeyearsendyear, db:activeyearsstartyear]	266
[db:birthdate, db:number, db:draftteam]	2621
[db:recordlabel-inv]	1
[db:position, db:activeyearsendyear, db:draftyear, db:league]	202
[db:college, db:activeyearsendyear, db:draftyear, db:weight]	2811
[db:hometown]	1
[db:birthplace, db:draftteam, db:league]	1044
[db:nationality, db:number, db:draftyear]	114
[db:number, db:activeyearsstartyear, db:draftteam]	2302
[db:draft, db:activeyearsstartyear, db:birthplace]	75
[db:homepage]	1
[db:birthdate, db:award]	282
[db:height, db:activeyearsendyear, db:draftyear, db:draftteam]	2429
[db:birthdate, db:college, db:draftteam]	3758
[db:birthdate, db:number, db:league]	3631
[db:founder-inv]	1
[db:number, db:team, db:weight]	2789
[db:college, db:birthplace, db:draftyear, db:league]	2217
[db:height, db:activeyearsendyear, db:draftteam, db:weight]	2382
[db:draftyear, db:draftteam, db:league, db:weight]	1031
[db:birthdate, db:height, db:college]	7592
[db:number, db:team, db:draftyear]	2142
[db:position, db:nationality, db:number, db:league]	296
[db:birthdate, db:birthplace, db:league]	4987
[db:position, db:height, db:activeyearsendyear, db:activeyearsstartyear, db:weight]	2709
[db:height, db:college, db:draftteam, db:weight]	3637
[db:position, db:number, db:activeyearsendyear, db:activeyearsstartyear]	1831
[db:position, db:height, db:number, db:activeyearsstartyear, db:weight]	4730
[db:college, db:number, db:draftteam]	2436
[db:team, db:activeyearsstartyear, db:birthplace]	db2013_15
[db:height, db:highschool]	894
[db:starring-inv]	97
[db:height, db:birthplace, db:league, db:weight]	db2013_44
[db:college, db:team, db:weight]	2336
[db:child]	1
[db:college, db:birthplace, db:draftyear, db:weight]	5641
[db:activeyearsendyear, db:team]	374
[db:position, db:team, db:birthplace, db:league]	3857
[db:position, db:college, db:activeyearsstartyear, db:birthplace]	5317
[db:nationality, db:college, db:activeyearsendyear]	118
[db:height, db:college, db:activeyearsendyear, db:activeyearsstartyear]	3323
[db:height, db:college, db:number, db:activeyearsstartyear]	3805
[db:activeyearsstartyear, db:award]	252
[db:nationality, db:college, db:number]	148
[db:draft, db:nationality, db:height]	75
[db:height, db:team, db:activeyearsstartyear, db:draftteam]	928
[db:birthdate, db:nationality]	1076
[db:birthdate, db:draftyear, db:draftteam]	4086
[db:college, db:name]	8075
[db:number, db:activeyearsendyear, db:weight]	1808
[db:position, db:birthplace, db:draftyear, db:draftteam]	3159
[db:position, db:height, db:team, db:activeyearsstartyear, db:draftyear]	2533
[db:height, db:team, db:draftyear, db:draftteam]	934
[db:highschool, db:league]	387
[db:birthdate, db:position, db:college]	6960
[db:position, db:number, db:draftteam, db:weight]	2577
[db:designer-inv]	2
[db:position, db:activeyearsendyear, db:draftyear, db:draftteam]	1833
[db:college, db:draftteam, db:league, db:weight]	825
[db:height, db:number, db:activeyearsendyear, db:activeyearsstartyear]	1842
[db:formerteam, db:draftteam]	5
[db:division-inv]	1
[db:position, db:highschool]	810
[db:birthdate, db:activeyearsendyear, db:draftteam]	2430
[db:birthdate, db:height, db:birthplace]	9988
[db:nationality, db:number, db:activeyearsstartyear]	354
[db:imdbid]	17
[db:position, db:height, db:number, db:draftyear, db:weight]	4180
[db:termperiod]	10086
[db:position, db:college, db:draftteam, db:weight]	3058
[db:position, db:college, db:league, db:weight]	2592
[db:nationality, db:college, db:birthplace]	296
[db:predecessor-inv]	5
[db:leadername-inv]	2
[db:draft, db:activeyearsendyear]	27
[db:height, db:college, db:activeyearsstartyear, db:birthplace]	5927
[db:college, db:activeyearsendyear, db:activeyearsstartyear, db:draftteam]	2358
[db:position, db:college, db:number, db:activeyearsstartyear]	3870
[db:birthdate, db:draftyear, db:league]	3202
[db:college, db:award]	126
[db:draft, db:position, db:nationality]	73
[db:position, db:team, db:activeyearsstartyear, db:draftteam]	863
[db:activeyearsstartyear, db:name]	9228
[db:deathyear]	1
[db:team, db:birthplace, db:draftyear]	2688
[db:position, db:formerteam]	368
[db:album-inv]	1
[db:highschool, db:draftteam]	370
[db:birthdate, db:activeyearsendyear, db:league]	548
[db:height, db:number, db:draftteam, db:weight]	2578
[db:college, db:activeyearsstartyear, db:birthplace, db:league]	2587
[db:activeyearsstartyear, db:draftteam, db:league, db:weight]	1024
