Key	Support
[db:restingplace-inv]	1
[db:militarybranch-inv]	71
[db:leader, db:extinctionyear]	335
[db:commander-inv]	9
[db:extinctionyear, db:homepage]	160
[db:numberofemployees, db:formationdate]	446
[db:budget, db:headquarter]	742
[db:product-inv]	3
[db:successor, db:budget]	37
[db:executiveproducer-inv]	2
[db:parentcompany-inv]	52
[db:company-inv]	12
[db:award-inv]	49
[db:owningcompany-inv]	47
[db:influenced-inv]	2
[db:builder-inv]	7
[db:parentorganisation, db:extinctiondate]	98
[db:publisher-inv]	40
[db:associate-inv]	1
[db:location, db:formationyear, db:leader]	1774
[db:leader, db:name]	3111
[db:numberofemployees, db:leader]	878
[db:parentorganisation, db:extinctionyear, db:formationdate]	68
[db:editor-inv]	1
[db:birthplace-inv]	1
[db:budget, db:extinctiondate]	37
[db:extinctionyear, db:name]	596
[db:budget, db:formationdate]	324
[db:elevation]	1
[db:maintainedby-inv]	89
[db:parentorganisation, db:budget]	262
[db:numberofemployees, db:extinctiondate]	82
[db:successor, db:numberofemployees]	69
[db:officerincharge-inv]	1
[db:residence-inv]	1
[db:lccnid]	1
[db:successor, db:formationyear]	435
[db:illustrator-inv]	1
[db:parentorganisation, db:formationyear, db:leader]	613
[db:manufacturer-inv]	11
[db:predecessor]	5
[db:patron-inv]	1
[db:length]	1
[db:parentorganisation, db:numberofemployees]	434
[db:parentorganisation, db:headquarter, db:extinctionyear]	107
[db:budget, db:name]	891
[db:location, db:leader, db:homepage]	2098
[db:militaryunit-inv]	29
[db:servingrailwayline-inv]	2
[db:board-inv]	17
[db:owner-inv]	347
[db:mainorgan-inv]	8
[db:distributor-inv]	14
[db:formationyear, db:name]	3792
[db:ethnicgroup]	1
[db:creator-inv]	3
[db:membership]	1
[db:railwayrollingstock-inv]	1
[db:commandstructure-inv]	63
[db:parentorganisation, db:jurisdiction, db:formationdate]	300
[db:budget, db:leader]	617
[db:profession-inv]	8
[db:ispartof]	1
[db:author-inv]	11
[db:leader-inv]	1
[db:significantproject-inv]	4
[db:areatotal]	1
[db:head-inv]	1
[db:parentorganisation, db:homepage]	1387
[db:highwaysystem-inv]	1
[db:foundedby-inv]	17
[db:successor, db:headquarter]	298
[db:country]	8
[db:schoolboard-inv]	7
[db:formationyear, db:homepage, db:jurisdiction]	1933
[db:successor, db:location]	298
[db:capital-inv]	1
[db:deathplace-inv]	1
[db:politicalpartyinlegislature-inv]	1
[db:headquarter, db:leader, db:homepage]	2098
[db:institution-inv]	22
[db:languageregulator-inv]	8
[db:founder-inv]	6
[db:childorganisation]	409
[db:knownfor-inv]	75
[db:nonfictionsubject-inv]	8
[db:education-inv]	2
[db:ispartof-inv]	15
[db:campus-inv]	1
[db:party-inv]	1
[db:president-inv]	1
[db:leader, db:extinctiondate]	292
[db:currentmember-inv]	1
[db:architect-inv]	19
[db:coverartist-inv]	1
[db:parentorganisation, db:extinctionyear, db:jurisdiction]	95
[db:parentorganisation, db:location, db:extinctionyear]	107
[db:soundrecording]	2
[db:management-inv]	27
[db:status]	1
[db:relation-inv]	1
[db:extinctiondate, db:homepage]	125
[db:governingbody-inv]	66
[db:archipelago]	1
[db:starring-inv]	1
[db:keyperson-inv]	6
[db:populationtotal]	1
[db:parentorganisation, db:headquarter, db:leader]	688
[db:location, db:numberofemployees, db:jurisdiction]	670
[db:team-inv]	4
[db:almamater-inv]	12
[db:successor, db:homepage]	150
[db:location-inv]	1
[db:budget, db:extinctionyear]	50
[db:parentorganisation, db:name]	1651
[db:person-inv]	6
[db:movement-inv]	1
[db:location, db:numberofemployees, db:formationyear]	802
[db:successor, db:formationdate]	331
[db:government-inv]	2
[db:developer-inv]	23
[db:parentorganisation-inv]	63
[db:localauthority-inv]	2
[db:producer-inv]	11
[db:affiliation-inv]	124
[db:logo]	25
[db:parentorganisation, db:formationyear, db:extinctionyear]	135
[db:committeeinlegislature-inv]	1
[db:numberofemployees, db:extinctionyear]	102
[db:budget, db:formationyear]	666
[db:headquarter, db:formationyear, db:leader]	1774
[db:formationyear, db:leader, db:homepage]	1718
[db:owningorganisation-inv]	47
[db:name, db:extinctiondate]	446
[db:budget, db:numberofemployees]	603
[db:successor, db:leader]	270
[db:employer-inv]	88
[db:tenant-inv]	40
[db:successor-inv]	10
[db:successor, db:name]	472
[db:budget, db:jurisdiction]	536
[db:firstascentperson-inv]	1
[db:designer-inv]	8
[db:numberofemployees, db:formationyear, db:jurisdiction]	665
[db:numberofislands]	1
[db:name, db:formationdate]	1693
[db:location, db:budget]	742
[db:broadcastnetwork-inv]	3
[db:numberofemployees, db:name]	1318
[db:creatorofdish-inv]	1
[db:curator-inv]	1
[db:leaderfunction]	2
[db:parentorganisation, db:location, db:leader]	688
[db:numberofemployees, db:headquarter, db:jurisdiction]	670
[db:predecessor-inv]	13
[db:leadername-inv]	6
[db:budget, db:homepage]	811
[db:training-inv]	1
[db:leader, db:formationdate]	1065
[db:service-inv]	1
[db:leader, db:homepage, db:jurisdiction]	1757
[db:successor, db:parentorganisation]	88
[db:industry-inv]	1
[db:governmenttype-inv]	6
[db:numberofemployees, db:headquarter, db:formationyear]	802
[db:architecturalstyle-inv]	3
[db:numberofemployees, db:homepage]	1207
[db:purpose]	1
[db:occupation-inv]	169
[db:name, db:homepage]	4383
[db:militaryrank-inv]	2
[db:homepage, db:formationdate]	1287
[db:parentorganisation, db:headquarter, db:formationdate]	426
[db:deathcause-inv]	1
[db:director-inv]	1
[db:parentorganisation, db:location, db:formationdate]	426
[db:denomination-inv]	1
[db:presenter-inv]	19
[db:operator-inv]	149
[db:nrhptype-inv]	1
[db:authority-inv]	18
[db:headquarter, db:formationyear, db:homepage]	2db2013_8
[db:location, db:formationyear, db:homepage]	2db2013_8
