Key	Support
[db:numberofemployees, db:formationyear, db:name]	989
[db:restingplace-inv]	1
[db:militarybranch-inv]	71
[db:parentorganisation, db:leader, db:extinctionyear]	66
[db:successor, db:extinctionyear, db:jurisdiction, db:formationdate]	275
[db:budget, db:formationyear, db:homepage]	595
[db:commander-inv]	9
[db:extinctionyear, db:homepage]	160
[db:numberofemployees, db:formationdate]	446
[db:successor, db:budget]	37
[db:extinctionyear, db:tenant-inv]	1
[db:executiveproducer-inv]	2
[db:award-inv]	49
[db:location, db:leader, db:extinctionyear]	230
[db:owningcompany-inv]	47
[db:numberofemployees, db:tenant-inv]	14
[db:leader, db:extinctionyear, db:jurisdiction]	292
[db:influenced-inv]	2
[db:numberofemployees, db:formationyear, db:homepage]	907
[db:builder-inv]	7
[db:affiliation-inv, db:name]	116
[db:associate-inv]	1
[db:leader, db:name]	3111
[db:editor-inv]	1
[db:successor, db:location, db:formationyear]	276
[db:extinctionyear, db:name]	596
[db:budget, db:formationdate]	324
[db:maintainedby-inv]	89
[db:parentorganisation, db:budget]	262
[db:affiliation-inv, db:homepage]	110
[db:successor, db:numberofemployees]	69
[db:lccnid]	1
[db:illustrator-inv]	1
[db:successor, db:parentorganisation, db:formationyear]	76
[db:manufacturer-inv]	11
[db:predecessor]	5
[db:headquarter, db:formationyear, db:leader, db:homepage]	1db2013_8
[db:tenant-inv, db:jurisdiction]	30
[db:length]	1
[db:parentorganisation, db:numberofemployees]	434
[db:budget, db:name]	891
[db:servingrailwayline-inv]	2
[db:mainorgan-inv]	8
[db:distributor-inv]	14
[db:location, db:tenant-inv]	35
[db:parentorganisation, db:formationyear, db:name]	1208
[db:creator-inv]	3
[db:profession-inv]	8
[db:ispartof]	1
[db:headquarter, db:leader, db:formationdate]	847
[db:author-inv]	11
[db:successor, db:parentorganisation, db:headquarter]	62
[db:leader-inv]	1
[db:leader, db:extinctionyear, db:formationdate]	269
[db:parentorganisation, db:formationyear, db:extinctionyear, db:jurisdiction]	90
[db:significantproject-inv]	4
[db:areatotal]	1
[db:head-inv]	1
[db:foundedby-inv]	17
[db:country]	8
[db:schoolboard-inv]	7
[db:budget, db:headquarter, db:homepage]	672
[db:deathplace-inv]	1
[db:parentorganisation, db:formationyear, db:homepage]	998
[db:numberofemployees, db:headquarter, db:homepage]	948
[db:institution-inv]	22
[db:location, db:name, db:homepage]	3361
[db:knownfor-inv]	75
[db:nonfictionsubject-inv]	8
[db:ispartof-inv]	15
[db:affiliation-inv, db:extinctiondate]	2
[db:location, db:formationyear, db:leader, db:homepage]	1db2013_8
[db:leader, db:extinctiondate]	292
[db:currentmember-inv]	1
[db:architect-inv]	19
[db:coverartist-inv]	1
[db:relation-inv]	1
[db:tenant-inv, db:extinctiondate]	1
[db:keyperson-inv]	6
[db:team-inv]	4
[db:successor, db:homepage]	150
[db:successor, db:parentorganisation, db:formationdate]	41
[db:person-inv]	6
[db:numberofemployees, db:name, db:homepage]	1169
[db:location, db:homepage, db:formationdate]	1026
[db:successor, db:tenant-inv]	1
[db:location, db:leader, db:formationdate]	847
[db:budget, db:formationyear, db:jurisdiction]	377
[db:numberofemployees, db:headquarter, db:name]	1026
[db:parentorganisation, db:name, db:jurisdiction]	984
[db:tenant-inv, db:formationdate]	15
[db:producer-inv]	11
[db:parentorganisation, db:headquarter, db:extinctionyear, db:jurisdiction]	72
[db:name, db:extinctiondate]	446
[db:parentorganisation, db:location, db:formationyear, db:extinctionyear]	102
[db:parentorganisation, db:headquarter, db:formationyear, db:extinctionyear]	102
[db:employer-inv]	88
[db:affiliation-inv, db:formationdate]	28
[db:location, db:budget, db:numberofemployees]	495
[db:location, db:budget, db:formationyear]	557
[db:successor, db:parentorganisation, db:extinctiondate]	44
[db:parentorganisation, db:location, db:extinctionyear, db:jurisdiction]	72
[db:budget, db:numberofemployees, db:headquarter]	495
[db:parentorganisation, db:tenant-inv]	8
[db:name, db:formationdate]	1693
[db:affiliation-inv, db:tenant-inv]	2
[db:parentorganisation, db:leader, db:homepage]	695
[db:headquarter, db:formationyear, db:homepage, db:jurisdiction]	1479
[db:creatorofdish-inv]	1
[db:leaderfunction]	2
[db:tenant-inv, db:name]	37
[db:training-inv]	1
[db:industry-inv]	1
[db:leader, db:tenant-inv]	32
[db:successor, db:location, db:extinctionyear, db:jurisdiction]	219
[db:purpose]	1
[db:occupation-inv]	169
[db:parentorganisation, db:headquarter, db:name]	1266
[db:successor, db:location, db:formationdate]	219
[db:parentorganisation, db:name, db:homepage]	1321
[db:successor, db:headquarter, db:formationdate]	219
[db:parentorganisation, db:homepage, db:formationdate]	423
[db:parentorganisation, db:location, db:name]	1266
[db:budget, db:tenant-inv]	19
[db:deathcause-inv]	1
[db:formationyear, db:leader, db:extinctionyear]	323
[db:director-inv]	1
[db:denomination-inv]	1
[db:presenter-inv]	19
[db:operator-inv]	149
[db:product-inv]	3
[db:location, db:formationyear, db:homepage, db:jurisdiction]	1480
[db:parentcompany-inv]	52
[db:company-inv]	12
[db:leader, db:homepage, db:formationdate]	770
[db:parentorganisation, db:location, db:extinctiondate, db:jurisdiction]	52
[db:successor, db:formationyear, db:extinctiondate]	333
[db:numberofemployees, db:homepage, db:jurisdiction]	776
[db:successor, db:parentorganisation, db:location]	62
[db:successor, db:headquarter, db:extinctionyear, db:jurisdiction]	219
[db:publisher-inv]	40
[db:successor, db:location, db:extinctiondate, db:jurisdiction]	193
[db:location, db:numberofemployees, db:name]	1026
[db:numberofemployees, db:name, db:jurisdiction]	865
[db:numberofemployees, db:leader]	878
[db:budget, db:homepage, db:jurisdiction]	486
[db:formationyear, db:tenant-inv]	28
[db:parentorganisation, db:formationyear, db:extinctiondate]	91
[db:parentorganisation, db:extinctionyear, db:formationdate]	68
[db:birthplace-inv]	1
[db:successor, db:headquarter, db:formationyear]	276
[db:successor, db:parentorganisation, db:jurisdiction]	55
[db:budget, db:extinctiondate]	37
[db:location, db:formationyear, db:name, db:jurisdiction]	1885
[db:headquarter, db:leader, db:extinctionyear]	230
[db:elevation]	1
[db:budget, db:numberofemployees, db:homepage]	563
[db:numberofemployees, db:extinctiondate]	82
[db:officerincharge-inv]	1
[db:residence-inv]	1
[db:budget, db:headquarter, db:formationyear]	557
[db:parentorganisation, db:formationyear, db:leader]	613
[db:patron-inv]	1
[db:militaryunit-inv]	29
[db:board-inv]	17
[db:owner-inv]	347
[db:ethnicgroup]	1
[db:tenant-inv, db:homepage]	34
[db:leader, db:affiliation-inv]	80
[db:membership]	1
[db:railwayrollingstock-inv]	1
[db:commandstructure-inv]	63
[db:budget, db:leader]	617
[db:budget, db:numberofemployees, db:formationyear]	435
[db:headquarter, db:homepage, db:formationdate]	1026
[db:numberofemployees, db:affiliation-inv]	34
[db:successor, db:parentorganisation, db:extinctionyear]	66
[db:location, db:budget, db:homepage]	672
[db:highwaysystem-inv]	1
[db:capital-inv]	1
[db:location, db:numberofemployees, db:homepage]	948
[db:politicalpartyinlegislature-inv]	1
[db:languageregulator-inv]	8
[db:headquarter, db:name, db:homepage]	3360
[db:founder-inv]	6
[db:childorganisation]	409
[db:budget, db:affiliation-inv]	24
[db:successor, db:formationyear, db:extinctionyear, db:jurisdiction]	331
[db:education-inv]	2
[db:campus-inv]	1
[db:party-inv]	1
[db:formationyear, db:leader, db:homepage, db:jurisdiction]	1112
[db:president-inv]	1
[db:soundrecording]	2
[db:management-inv]	27
[db:status]	1
[db:extinctiondate, db:homepage]	125
[db:headquarter, db:tenant-inv]	35
[db:governingbody-inv]	66
[db:archipelago]	1
[db:starring-inv]	1
[db:populationtotal]	1
[db:almamater-inv]	12
[db:location-inv]	1
[db:budget, db:numberofemployees, db:jurisdiction]	382
[db:budget, db:extinctionyear]	50
[db:parentorganisation, db:headquarter, db:homepage]	1086
[db:movement-inv]	1
[db:government-inv]	2
[db:developer-inv]	23
[db:parentorganisation-inv]	63
[db:successor, db:headquarter, db:extinctiondate, db:jurisdiction]	193
[db:numberofemployees, db:headquarter, db:formationyear, db:jurisdiction]	508
[db:location, db:numberofemployees, db:formationyear, db:jurisdiction]	508
[db:localauthority-inv]	2
[db:logo]	25
[db:committeeinlegislature-inv]	1
[db:parentorganisation, db:affiliation-inv]	36
[db:numberofemployees, db:extinctionyear]	102
[db:headquarter, db:formationyear, db:name, db:jurisdiction]	1884
[db:leader, db:jurisdiction, db:formationdate]	710
[db:owningorganisation-inv]	47
[db:successor, db:extinctiondate, db:formationdate]	307
[db:successor, db:leader]	270
[db:successor-inv]	10
[db:successor, db:name]	472
[db:firstascentperson-inv]	1
[db:headquarter, db:affiliation-inv]	102
[db:designer-inv]	8
[db:location, db:affiliation-inv]	102
[db:numberofislands]	1
[db:broadcastnetwork-inv]	3
[db:curator-inv]	1
[db:predecessor-inv]	13
[db:leadername-inv]	6
[db:parentorganisation, db:headquarter, db:extinctiondate, db:jurisdiction]	52
[db:service-inv]	1
[db:parentorganisation, db:location, db:homepage]	1086
[db:affiliation-inv, db:jurisdiction]	90
[db:parentorganisation, db:leader, db:formationdate]	260
[db:governmenttype-inv]	6
[db:formationyear, db:affiliation-inv]	81
[db:architecturalstyle-inv]	3
[db:parentorganisation, db:extinctiondate, db:formationdate]	60
[db:parentorganisation, db:location, db:jurisdiction, db:formationdate]	225
[db:parentorganisation, db:headquarter, db:jurisdiction, db:formationdate]	225
[db:successor, db:affiliation-inv]	3
[db:militaryrank-inv]	2
[db:nrhptype-inv]	1
[db:authority-inv]	18
[db:extinctionyear, db:affiliation-inv]	3
