sports_authority_of_goa	sports_authority_of_goa
department_of_national_defense_(philippines)	department_of_national_defense_(philippines)
secretariat_of_the_navy_(mexico)	secretariat_of_the_navy_(mexico)
ministry_of_transport_(new_zealand)	ministry_of_transport_(new_zealand)
department_of_finance_(ireland)	department_of_finance_(ireland)
hong_kong_housing_authority	hong_kong_housing_authority
dubai_municipality	dubai_municipality
ministry_of_foreign_affairs_(japan)	ministry_of_foreign_affairs_(japan)
uk_trade_&_investment	uk_trade_&_investment
ministry_of_social_and_family_development	ministry_of_social_and_family_development
state_council_of_the_soviet_union	state_council_of_the_soviet_union
ministry_of_defence_(vietnam)	ministry_of_defence_(vietnam)
food_standards_agency	food_standards_agency
pide	pide
department_of_defence_(ireland)	department_of_defence_(ireland)
department_of_environment_and_conservation_(western_australia)	department_of_environment_and_conservation_(western_australia)
united_kingdom_warning_and_monitoring_organisation	united_kingdom_warning_and_monitoring_organisation
office_of_thrift_supervision	office_of_thrift_supervision
congressional_budget_office	congressional_budget_office
ministry_of_agriculture_(russia)	ministry_of_agriculture_(russia)
los_angeles_county_board_of_supervisors	los_angeles_county_board_of_supervisors
ministry_of_water_resources_(iraq)	ministry_of_water_resources_(iraq)
education_service_area_office	education_service_area_office
national_institutes_of_health	national_institutes_of_health
ministry_of_foreign_trade_(colombia)	ministry_of_foreign_trade_(colombia)
infocomm_development_authority_of_singapore	infocomm_development_authority_of_singapore
new_jersey_division_of_parks_and_forestry	new_jersey_division_of_parks_and_forestry
federal_surplus_relief_corporation	federal_surplus_relief_corporation
australian_capital_territory_emergency_services_agency	australian_capital_territory_emergency_services_agency
united_states_fish_and_wildlife_service	united_states_fish_and_wildlife_service
ballistic_missile_defense_organization	ballistic_missile_defense_organization
california_office_of_administrative_law	california_office_of_administrative_law
ministry_of_science_and_technology_of_the_people's_republic_of_china	ministry_of_science_and_technology_of_the_people's_republic_of_china
australian_nuclear_science_and_technology_organisation	australian_nuclear_science_and_technology_organisation
directorate-general_of_antiquities_and_museums	directorate-general_of_antiquities_and_museums
ministry_of_health_(singapore)	ministry_of_health_(singapore)
media_development_authority	media_development_authority
office_of_the_inspector_general_of_colombia	office_of_the_inspector_general_of_colombia
coast_guard_administration_(taiwan)	coast_guard_administration_(taiwan)
idaho_transportation_department	idaho_transportation_department
western_cape_department_of_health	western_cape_department_of_health
iowa_department_of_natural_resources	iowa_department_of_natural_resources
department_of_tourism_(kerala)	department_of_tourism_(kerala)
national_telecommunications_and_information_administration	national_telecommunications_and_information_administration
alfred_wegener_institute_for_polar_and_marine_research	alfred_wegener_institute_for_polar_and_marine_research
earthquake_engineering_research_institute	earthquake_engineering_research_institute
michigan_department_of_information_technology	michigan_department_of_information_technology
oklahoma_criminal_justice_resource_center	oklahoma_criminal_justice_resource_center
saudi_arabian_general_investment_authority	saudi_arabian_general_investment_authority
sixth_central_pay_commission	sixth_central_pay_commission
maryland_transportation_authority	maryland_transportation_authority
department_of_information_technology_(tamil_nadu)	department_of_information_technology_(tamil_nadu)
centre_for_gender_equality	centre_for_gender_equality
ministry_of_defence_(singapore)	ministry_of_defence_(singapore)
delaware_river_and_bay_authority	delaware_river_and_bay_authority
reichssicherheitsdienst	reichssicherheitsdienst
australian_sports_commission	australian_sports_commission
united_states_department_of_labor	united_states_department_of_labor
agency_for_public_management_and_egovernment	agency_for_public_management_and_egovernment
ministry_of_foreign_affairs_of_the_people's_republic_of_china	ministry_of_foreign_affairs_of_the_people's_republic_of_china
wisconsin_department_of_transportation	wisconsin_department_of_transportation
cheka	cheka
securities_and_exchange_board_of_india	securities_and_exchange_board_of_india
ministry_of_health_(soviet_union)	ministry_of_health_(soviet_union)
academia_sinica	academia_sinica
bureau_of_labor_statistics	bureau_of_labor_statistics
ministry_of_culture_(soviet_union)	ministry_of_culture_(soviet_union)
planning_commission_(india)	planning_commission_(india)
pennsylvania_turnpike_commission	pennsylvania_turnpike_commission
kentucky_transportation_cabinet	kentucky_transportation_cabinet
board_of_intermediate_and_secondary_education,_gujranwala	board_of_intermediate_and_secondary_education,_gujranwala
national_health_service_(england)	national_health_service_(england)
immigration_and_naturalization_service	immigration_and_naturalization_service
confederate_states_department_of_the_navy	confederate_states_department_of_the_navy
oklahoma_secretary_of_health	oklahoma_secretary_of_health
ministry_of_foreign_affairs_and_cooperation_(spain)	ministry_of_foreign_affairs_and_cooperation_(spain)
oklahoma_secretary_of_finance_and_revenue	oklahoma_secretary_of_finance_and_revenue
united_states_secretary_of_the_air_force	united_states_secretary_of_the_air_force
government_administration_services	government_administration_services
resettlement_administration	resettlement_administration
nhs_wales	nhs_wales
national_recovery_administration	national_recovery_administration
new_south_wales_state_emergency_service	new_south_wales_state_emergency_service
united_states_department_of_state	united_states_department_of_state
ministry_of_communications_(soviet_union)	ministry_of_communications_(soviet_union)
united_states_maritime_administration	united_states_maritime_administration
iraqi_intelligence_service	iraqi_intelligence_service
ministry_of_war_transport	ministry_of_war_transport
korean_committee_of_space_technology	korean_committee_of_space_technology
united_states_postal_service	united_states_postal_service
department_for_employment_and_learning	department_for_employment_and_learning
airport_authority_hong_kong	airport_authority_hong_kong
united_states_department_of_housing_and_urban_development	united_states_department_of_housing_and_urban_development
home_office	home_office
bureau_of_indian_affairs	bureau_of_indian_affairs
leisure_and_cultural_services_department	leisure_and_cultural_services_department
ministry_of_communications_and_information	ministry_of_communications_and_information
central_intelligence_agency	central_intelligence_agency
nashville_board_of_parks_and_recreation	nashville_board_of_parks_and_recreation
puerto_rico_department_of_health	puerto_rico_department_of_health
national_cancer_institute	national_cancer_institute
securities_and_exchange_commission_(philippines)	securities_and_exchange_commission_(philippines)
savak	savak
department_for_environment,_food_and_rural_affairs	department_for_environment,_food_and_rural_affairs
united_states_lighthouse_service	united_states_lighthouse_service
kenosha_county_division_of_health	kenosha_county_division_of_health
ageing,_disability_and_home_care_nsw	ageing,_disability_and_home_care_nsw
board_of_intermediate_and_secondary_education,_lahore	board_of_intermediate_and_secondary_education,_lahore
ofqual	ofqual
royal_thai_police	royal_thai_police
oklahoma_secretary_of_veterans_affairs	oklahoma_secretary_of_veterans_affairs
puerto_rico_department_of_family_affairs	puerto_rico_department_of_family_affairs
people's_secretariat	people's_secretariat
board_of_intermediate_and_secondary_education,_bahawalpur	board_of_intermediate_and_secondary_education,_bahawalpur
singapore_tourism_board	singapore_tourism_board
florida_department_of_education	florida_department_of_education
imperial_and_royal_military_administration_in_serbia	imperial_and_royal_military_administration_in_serbia
alaska_department_of_transportation_&_public_facilities	alaska_department_of_transportation_&_public_facilities
ministry_of_earth_sciences	ministry_of_earth_sciences
department_of_main_roads_(queensland)	department_of_main_roads_(queensland)
tanzania_national_parks_authority	tanzania_national_parks_authority
financial_services_authority	financial_conduct_authority
financial_services_authority	financial_services_authority
mukhabarat_el-jamahiriya	mukhabarat_el-jamahiriya
missile_defense_agency	missile_defense_agency
ministry_of_defence_(iraq)	ministry_of_defence_(iraq)
naval_oceanographic_office	naval_oceanographic_office
secretariat_of_foreign_affairs_(mexico)	secretariat_of_foreign_affairs_(mexico)
hm_treasury	hm_treasury
tualatin_hills_park_&_recreation_district	tualatin_hills_park_&_recreation_district
bundesfinanzdirektion	bundesfinanzdirektion
statistics_canada	statistics_canada
commission_on_higher_education_(philippines)	commission_on_higher_education_(philippines)
ministry_of_science_and_technology_(pakistan)	ministry_of_science_and_technology_(pakistan)
alabama_cooperative_extension_system	alabama_cooperative_extension_system
strategic_defense_initiative	strategic_defense_initiative
works_progress_administration	works_progress_administration
defence_research_agency	defence_research_agency
executive_committee_of_the_privy_council_of_northern_ireland	executive_committee_of_the_privy_council_of_northern_ireland
west_virginia_department_of_transportation	west_virginia_department_of_transportation
department_of_foreign_affairs_and_trade_(australia)	department_of_foreign_affairs_and_trade_(australia)
public_works_department_(western_australia)	public_works_department_(western_australia)
utah_department_of_transportation	utah_department_of_transportation
united_states_department_of_health_and_human_services	united_states_department_of_health_and_human_services
interstate_commerce_commission	interstate_commerce_commission
bureau_of_federal_credit_unions	bureau_of_federal_credit_unions
united_states_office_of_personnel_management	united_states_office_of_personnel_management
department_of_co-operation,_food_and_consumer_protection_(tamil_nadu)	department_of_co-operation,_food_and_consumer_protection_(tamil_nadu)
national_weather_service	national_weather_service
tennessee_department_of_transportation	tennessee_department_of_transportation
general_services_administration	general_services_administration
farm_credit_administration	farm_credit_administration
presidential_administration_of_ukraine	presidential_administration_of_ukraine
pennsylvania_department_of_general_services	pennsylvania_department_of_general_services
ministry_of_health_(new_south_wales)	ministry_of_health_(new_south_wales)
oklahoma_secretary_of_science_and_technology	oklahoma_secretary_of_science_and_technology
ministry_of_foreign_affairs_(soviet_union)	ministry_of_foreign_affairs_(soviet_union)
hyderabad_metropolitan_development_authority	hyderabad_metropolitan_development_authority
puerto_rico_department_of_treasury	puerto_rico_department_of_treasury
ministry_of_justice_(soviet_union)	ministry_of_justice_(soviet_union)
tanzania_airports_authority	tanzania_airports_authority
food_and_drug_administration	food_and_drug_administration
national_institute_of_water_and_atmospheric_research	national_institute_of_water_and_atmospheric_research
cabinet_of_ministers_(soviet_union)	cabinet_of_ministers_(soviet_union)
oklahoma_sentencing_commission	oklahoma_sentencing_commission
alaska_department_of_fish_and_game	alaska_department_of_fish_and_game
state_committee_on_standardization,_metrology_and_patents_(azerbaijan)	state_committee_on_standardization,_metrology_and_patents_(azerbaijan)
united_states_department_of_defense	united_states_department_of_defense
california_department_of_food_and_agriculture	california_department_of_food_and_agriculture
defence_research_and_development_canada	defence_research_and_development_canada
joint_intelligence_objectives_agency	joint_intelligence_objectives_agency
michigan_railroad_commission	michigan_railroad_commission
urban_redevelopment_authority_of_pittsburgh	urban_redevelopment_authority_of_pittsburgh
new_south_wales_electoral_commission	new_south_wales_electoral_commission
food_and_health_bureau	food_and_health_bureau
ministry_of_strategy_and_finance	ministry_of_strategy_and_finance
government_accountability_office	government_accountability_office
delaware_river_joint_toll_bridge_commission	delaware_river_joint_toll_bridge_commission
pennsylvania_department_of_military_and_veterans_affairs	pennsylvania_department_of_military_and_veterans_affairs
military_intelligence_directorate_(syria)	military_intelligence_directorate_(syria)
ministry_of_national_defense_(republic_of_china)	ministry_of_national_defense_(republic_of_china)
oklahoma_secretary_of_safety_and_security	oklahoma_secretary_of_safety_and_security
oklahoma_secretary_of_education	oklahoma_secretary_of_education
cyprus_prisons_department	cyprus_prisons_department
ministry_of_railways_(china)	ministry_of_railways_(china)
ministry_of_railways_(china)	ministry_of_health_of_the_people's_republic_of_china
foreign_intelligence_service_(russia)	foreign_intelligence_service_(russia)
national_labor_relations_board	national_labor_relations_board
statistics_division_of_the_government_of_pakistan	statistics_division_of_the_government_of_pakistan
finnish_national_board_of_antiquities	finnish_national_board_of_antiquities
italian_space_agency	italian_space_agency
mumbai_metropolitan_region_development_authority	mumbai_metropolitan_region_development_authority
department_of_social_welfare_and_development_(philippines)	department_of_social_welfare_and_development_(philippines)
federal_aviation_administration	federal_aviation_administration
board_of_intermediate_and_secondary_education,_faisalabad	board_of_intermediate_and_secondary_education,_faisalabad
securities_and_exchange_commission_(poland)	securities_and_exchange_commission_(poland)
federal_housing_finance_board	federal_housing_finance_board
germanic-ss	germanic-ss
nevada_department_of_wildlife	nevada_department_of_wildlife
national_republican_guard_(italy)	national_republican_guard_(italy)
radio_new_zealand	radio_new_zealand
new_jersey_division_of_consumer_affairs	new_jersey_division_of_consumer_affairs
general_directorate_of_highways_(turkey)	general_directorate_of_highways_(turkey)
texas_department_of_transportation	texas_department_of_transportation
planning_commission_(pakistan)	planning_commission_(pakistan)
south_jersey_transportation_authority	south_jersey_transportation_authority
ohio_department_of_transportation	ohio_department_of_transportation
ministry_of_commerce_(iran)	ministry_of_commerce_(iran)
los_angeles_county_department_of_health_services	los_angeles_county_department_of_health_services
nkvd	nkvd
national_institute_of_standards_and_technology	national_institute_of_standards_and_technology
sicherheitsdienst	sicherheitsdienst
department_of_energy_(south_africa)	department_of_energy_(south_africa)
kapisanan_ng_mga_brodkaster_ng_pilipinas	kapisanan_ng_mga_brodkaster_ng_pilipinas
hyderabad_urban_development_authority	hyderabad_urban_development_authority
land_transport_authority	land_transport_authority
water_authority_of_western_australia	water_authority_of_western_australia
department_of_internal_affairs_(new_zealand)	department_of_internal_affairs_(new_zealand)
national_program_office	national_program_office
ministry_of_foreign_affairs_(uzbekistan)	ministry_of_foreign_affairs_(uzbekistan)
civil_aviation_department_(hong_kong)	civil_aviation_department_(hong_kong)
geological_survey_of_canada	geological_survey_of_canada
canterbury_earthquake_recovery_authority	canterbury_earthquake_recovery_authority
national_counterterrorism_center	national_counterterrorism_center
united_states_bureau_of_reclamation	united_states_bureau_of_reclamation
national_natural_parks_system_(colombia)	national_natural_parks_system_(colombia)
united_states_department_of_energy	united_states_department_of_energy
ministry_for_culture_and_heritage	ministry_for_culture_and_heritage
federal_emergency_relief_administration	federal_emergency_relief_administration
government_of_the_independent_state_of_croatia	government_of_the_independent_state_of_croatia
ifremer	ifremer
veterans_health_administration	veterans_health_administration
aqaba_special_economic_zone_authority	aqaba_special_economic_zone_authority
kansas_turnpike_authority	kansas_turnpike_authority
ordnance_survey	ordnance_survey
new_york_city_housing_authority	new_york_city_housing_authority
ministry_of_science_and_technology_(india)	ministry_of_science_and_technology_(india)
department_of_building_and_housing	department_of_building_and_housing
national_advisory_council	national_advisory_council
reconstruction_agency	reconstruction_agency
ministry_of_health_(saudi_arabia)	ministry_of_health_(saudi_arabia)
headquarters_marine_corps	headquarters_marine_corps
natural_sciences_and_engineering_research_council	natural_sciences_and_engineering_research_council
council_of_economic_advisers	council_of_economic_advisers
langley_research_center	langley_research_center
steamboat_inspection_service	steamboat_inspection_service
ministry_of_internal_affairs_(ukraine)	ministry_of_internal_affairs_(ukraine)
home_affairs_department	home_affairs_department
road_development_authority	road_development_authority
pakistan_atomic_energy_commission	pakistan_atomic_energy_commission
office_of_the_comptroller_general_of_colombia	office_of_the_comptroller_general_of_colombia
driver_and_vehicle_licensing_agency	driver_and_vehicle_licensing_agency
destination_nsw	destination_nsw
public_transport_authority_(western_australia)	public_transport_authority_(western_australia)
department_of_transport_(south_africa)	department_of_transport_(south_africa)
peace_corps	peace_corps
department_of_national_defence_(canada)	department_of_national_defence_(canada)
ministry_of_labour_and_social_affairs_(iran)	ministry_of_labour_and_social_affairs_(iran)
department_of_agriculture_(tamil_nadu)	department_of_agriculture_(tamil_nadu)
board_of_marshals	board_of_marshals
california_public_utilities_commission	california_public_utilities_commission
national_hurricane_center	national_hurricane_center
office_of_the_telecommunications_authority	office_of_the_telecommunications_authority
food_and_environmental_hygiene_department	food_and_environmental_hygiene_department
direction_de_la_surveillance_du_territoire	direction_de_la_surveillance_du_territoire
bureau_of_engraving_and_printing	bureau_of_engraving_and_printing
united_states_department_of_war	united_states_department_of_war
department_of_the_prime_minister_and_cabinet_(australia)	department_of_the_prime_minister_and_cabinet_(australia)
philippine_ports_authority	philippine_ports_authority
united_states_department_of_commerce	united_states_department_of_commerce
basque_government	basque_government
commission_on_information_and_communications_technology_(philippines)	commission_on_information_and_communications_technology_(philippines)
ministry_of_home_affairs_(singapore)	ministry_of_home_affairs_(singapore)
united_states_department_of_the_army	united_states_department_of_the_army
united_states_national_security_council	united_states_national_security_council
california_integrated_waste_management_board	california_integrated_waste_management_board
secretariat_of_public_education_(mexico)	secretariat_of_public_education_(mexico)
ministry_of_culture_(russia)	ministry_of_culture_(russia)
gestapo	gestapo
department_of_education_(philippines)	department_of_education_(philippines)
ministry_of_public_health_(thailand)	ministry_of_public_health_(thailand)
ministry_of_health_(russia)	ministry_of_health_(russia)
united_states_post_office_department	united_states_post_office_department
ministry_of_railways_(india)	ministry_of_railways_(india)
crown_estate	crown_estate
mississippi_department_of_transportation	mississippi_department_of_transportation
oklahoma_secretary_of_commerce_and_tourism	oklahoma_secretary_of_commerce_and_tourism
federal_deposit_insurance_corporation	federal_deposit_insurance_corporation
ministry_of_communications_and_information_technology_(egypt)	ministry_of_communications_and_information_technology_(egypt)
united_states_mint	united_states_mint
maryland_state_highway_administration	maryland_state_highway_administration
public_works_department_(victoria)	public_works_department_(victoria)
national_population_and_family_planning_commission	national_population_and_family_planning_commission
national_population_and_family_planning_commission	ministry_of_health_of_the_people's_republic_of_china
prairie_and_arctic_storm_prediction_centre	prairie_and_arctic_storm_prediction_centre
new_york_city_department_of_environmental_protection	new_york_city_department_of_environmental_protection
michigan_department_of_transportation	michigan_department_of_transportation
montana_department_of_transportation	montana_department_of_transportation
government_communications_headquarters	government_communications_headquarters
ministry_of_defence_(russia)	ministry_of_defence_(russia)
directorate-general_for_external_relations_(european_commission)	directorate-general_for_external_relations_(european_commission)
united_states_department_of_justice	united_states_department_of_justice
metro_(oregon_regional_government)	metro_(oregon_regional_government)
puerto_rico_department_of_state	puerto_rico_department_of_state
ministry_of_finance_(rsfsr)	ministry_of_finance_(rsfsr)
united_states_department_of_veterans_affairs	united_states_department_of_veterans_affairs
wisconsin_department_of_commerce	wisconsin_department_of_commerce
oklahoma_secretary_of_agriculture	oklahoma_secretary_of_agriculture
national_oceanic_and_atmospheric_administration	national_oceanic_and_atmospheric_administration
national_oceanic_and_atmospheric_administration	national_weather_service
housing_and_home_finance_agency	housing_and_home_finance_agency
director_of_national_intelligence	director_of_national_intelligence
san_francisco_public_utilities_commission	san_francisco_public_utilities_commission
minnesota_department_of_transportation	minnesota_department_of_transportation
sismi	sismi
ministry_of_transport_(russia)	ministry_of_transport_(russia)
european_external_action_service	european_external_action_service
department_of_defence_(south_africa)	department_of_defence_(south_africa)
department_of_animal_husbandry,_dairying_and_fisheries_(tamil_nadu)	department_of_animal_husbandry,_dairying_and_fisheries_(tamil_nadu)
parks_canada	parks_canada
board_of_intermediate_and_secondary_education,_rawalpindi	board_of_intermediate_and_secondary_education,_rawalpindi
ministry_of_internal_security_(malaysia)	ministry_of_internal_security_(malaysia)
department_of_transport_(tamil_nadu)	department_of_transport_(tamil_nadu)
natural_england	natural_england
national_housing_and_planning_advice_unit	national_housing_and_planning_advice_unit
ministry_of_trade,_tourism_and_industry_(uganda)	ministry_of_trade,_tourism_and_industry_(uganda)
department_of_industries_(tamil_nadu)	department_of_industries_(tamil_nadu)
new_hampshire_department_of_transportation	new_hampshire_department_of_transportation
general_administration_of_customs	general_administration_of_customs
reichsarbeitsdienst	reichsarbeitsdienst
united_states_agency_for_international_development	united_states_agency_for_international_development
state_border_service_(azerbaijan)	state_border_service_(azerbaijan)
colorado_department_of_transportation	colorado_department_of_transportation
netherlands_agency_for_aerospace_programmes	netherlands_agency_for_aerospace_programmes
foundation_for_research,_science_and_technology	foundation_for_research,_science_and_technology
pennsylvania_department_of_transportation	pennsylvania_department_of_transportation
department_of_public_works_and_highways_(philippines)	department_of_public_works_and_highways_(philippines)
defence_science_and_technology_agency	defence_science_and_technology_agency
national_offender_management_service	national_offender_management_service
governor_of_oklahoma	governor_of_oklahoma
national_assessment_and_accreditation_council	national_assessment_and_accreditation_council
federal_motor_carrier_safety_administration	federal_motor_carrier_safety_administration
sydney_south_west_area_health_service	sydney_south_west_area_health_service
oklahoma_secretary_of_health_and_human_services	oklahoma_secretary_of_health_and_human_services
mackinac_bridge_authority	mackinac_bridge_authority
darpa	darpa
crown_prosecution_service	crown_prosecution_service
virginia_department_of_transportation	virginia_department_of_transportation
directorate_of_general_security	directorate_of_general_security
toll_regulatory_board	toll_regulatory_board
ministry_of_defence_(norway)	ministry_of_defence_(norway)
environment_bureau	environment_bureau
ministry_of_defence_(united_kingdom)	ministry_of_defence_(united_kingdom)
council_of_people's_commissars_(ukraine)	council_of_people's_commissars_(ukraine)
california_environmental_protection_agency	california_environmental_protection_agency
los_angeles_county_district_attorney	los_angeles_county_district_attorney
urban_redevelopment_authority	urban_redevelopment_authority
federal_communications_commission	federal_communications_commission
jet_propulsion_laboratory	jet_propulsion_laboratory
broadcasting_board_of_governors	broadcasting_board_of_governors
maharashtra_industrial_development_corporation	maharashtra_industrial_development_corporation
department_of_climate_change_and_energy_efficiency	department_of_climate_change_and_energy_efficiency
national_security_service_(turkey)	national_security_service_(turkey)
san_francisco_municipal_transportation_agency	san_francisco_municipal_transportation_agency
oklahoma_secretary_of_the_environment	oklahoma_secretary_of_the_environment
iraqi_telecommunications_and_post_company	iraqi_telecommunications_and_post_company
new_mexico_department_of_transportation	new_mexico_department_of_transportation
shik	shik
alaska_department_of_natural_resources	alaska_department_of_natural_resources
new_south_wales_office_of_liquor,_gaming_and_racing	new_south_wales_office_of_liquor,_gaming_and_racing
ministry_of_defence_(ukraine)	ministry_of_defence_(ukraine)
ministry_of_finance_(soviet_union)	ministry_of_finance_(soviet_union)
ministry_of_youth_affairs_and_sports_(iran)	ministry_of_youth_affairs_and_sports_(iran)
hm_revenue_and_customs	hm_revenue_and_customs
mi5	mi5
canadian_coast_guard	canadian_coast_guard
centers_for_disease_control_and_prevention	centers_for_disease_control_and_prevention
national_endowment_for_the_humanities	national_endowment_for_the_humanities
western_australian_government_railways	western_australian_government_railways
national_science_board	national_science_board
department_of_the_treasury_(australia)	department_of_the_treasury_(australia)
the_national_archives_(united_kingdom)	the_national_archives_(united_kingdom)
general_authority_of_civil_aviation	general_authority_of_civil_aviation
secretariat_of_national_defense_(mexico)	secretariat_of_national_defense_(mexico)
national_institute_of_food_and_agriculture	national_institute_of_food_and_agriculture
state_committee_in_television_and_radio-broadcasting_(ukraine)	state_committee_in_television_and_radio-broadcasting_(ukraine)
department_of_labour_(new_zealand)	department_of_labour_(new_zealand)
ministry_of_defense_(japan)	ministry_of_defense_(japan)
hawaii_department_of_transportation	hawaii_department_of_transportation
ministry_of_defence_(netherlands)	ministry_of_defence_(netherlands)
public_health_agency_of_canada	public_health_agency_of_canada
national_audubon_society_v._superior_court	national_audubon_society_v._superior_court
ministry_of_culture_and_tourism_(azerbaijan)	ministry_of_culture_and_tourism_(azerbaijan)
directorate_general_of_civil_aviation_(india)	directorate_general_of_civil_aviation_(india)
ministry_of_foreign_affairs_(russia)	ministry_of_foreign_affairs_(russia)
national_security_agency	national_security_agency
savings_deposit_insurance_fund_of_turkey	savings_deposit_insurance_fund_of_turkey
nsdap_office_of_racial_policy	nsdap_office_of_racial_policy
massachusetts_department_of_transportation	massachusetts_department_of_transportation
department_of_transport_and_main_roads	department_of_transport_and_main_roads
los_angeles_county_department_of_public_works	los_angeles_county_department_of_public_works
foreign_and_commonwealth_office	foreign_and_commonwealth_office
metropolitan_manila_development_authority	metropolitan_manila_development_authority
department_of_energy_(tamil_nadu)	department_of_energy_(tamil_nadu)
admiralty_research_establishment	admiralty_research_establishment
united_states_department_of_agriculture	united_states_department_of_agriculture
kuwait_investment_authority	kuwait_investment_authority
government_information_office	government_information_office
united_states_department_of_the_interior	united_states_department_of_the_interior
national_civil_aviation_administration	national_civil_aviation_administration
kenya_civil_aviation_authority	kenya_civil_aviation_authority
arts_nsw	arts_nsw
united_states_department_of_transportation	united_states_department_of_transportation
general_department_of_civil_aviation_of_armenia	general_department_of_civil_aviation_of_armenia
department_of_general_and_higher_education_(kerala)	department_of_general_and_higher_education_(kerala)
ministry_of_infrastructure_(ukraine)	ministry_of_infrastructure_(ukraine)
john_c._stennis_space_center	john_c._stennis_space_center
regional_meteorological_centre,_chennai	regional_meteorological_centre,_chennai
new_york_city_department_of_transportation	new_york_city_department_of_transportation
united_states_information_agency	united_states_information_agency
mexican_social_security_institute	mexican_social_security_institute
new_jersey_department_of_law_and_public_safety	new_jersey_department_of_law_and_public_safety
u.s._securities_and_exchange_commission	u.s._securities_and_exchange_commission
ontario_parks	ontario_parks
defense_intelligence_agency	defense_intelligence_agency
puerto_rico_department_of_transportation_and_public_works	puerto_rico_department_of_transportation_and_public_works
federal_statistical_office_of_germany	federal_statistical_office_of_germany
ministry_of_transport_(colombia)	ministry_of_transport_(colombia)
immigration_and_checkpoints_authority	immigration_and_checkpoints_authority
joint_state_political_directorate	joint_state_political_directorate
home_affairs_bureau	home_affairs_bureau
federal_ministry_of_defence_(germany)	federal_ministry_of_defence_(germany)
new_york_state_department_of_environmental_conservation	new_york_state_department_of_environmental_conservation
teacher_retirement_system_of_texas	teacher_retirement_system_of_texas
office_of_the_secretary_of_defense	office_of_the_secretary_of_defense
jordan_atomic_energy_commission	jordan_atomic_energy_commission
ministry_of_public_education_(italy)	ministry_of_public_education_(italy)
department_of_agriculture,_forestry_and_fisheries_(south_africa)	department_of_agriculture,_forestry_and_fisheries_(south_africa)
central_office_of_information	central_office_of_information
dircote	dircote
national_agency_of_ukraine_on_civil_service	national_agency_of_ukraine_on_civil_service
connecticut_department_of_transportation	connecticut_department_of_transportation
maryland_aviation_administration	maryland_aviation_administration
los_angeles_world_airports	los_angeles_world_airports
metrolinx	metrolinx
committee_of_the_states	committee_of_the_states
economics_and_statistics_administration	economics_and_statistics_administration
kgb	kgb
united_states_atomic_energy_commission	united_states_atomic_energy_commission
civil_aviation_authority_of_singapore	civil_aviation_authority_of_singapore
queensland_housing_commission	queensland_housing_commission
ministry_of_industries_and_mines_(iran)	ministry_of_industries_and_mines_(iran)
met_office	met_office
national_park_service	national_park_service
ministry_of_culture_(egypt)	ministry_of_culture_(egypt)
united_states_assay_commission	united_states_assay_commission
national_intelligence_coordinating_agency	national_intelligence_coordinating_agency
united_states_public_health_service	united_states_public_health_service
national_school_of_government	national_school_of_government
airservices_australia	airservices_australia
ministry_of_education_(sri_lanka)	ministry_of_education_(sri_lanka)
vermont_agency_of_transportation	vermont_agency_of_transportation
oklahoma_employment_security_commission	oklahoma_employment_security_commission
ministry_of_foreign_affairs_(ukraine)	ministry_of_foreign_affairs_(ukraine)
department_of_foreign_affairs_and_trade_(ireland)	department_of_foreign_affairs_and_trade_(ireland)
oregon_department_of_aviation	oregon_department_of_aviation
state_examinations_commission	state_examinations_commission
swedish_national_heritage_board	swedish_national_heritage_board
ministry_of_information_and_broadcasting_(india)	ministry_of_information_and_broadcasting_(india)
gosplan	gosplan
federal_power_commission	federal_power_commission
ministry_of_foreign_affairs_(saudi_arabia)	ministry_of_foreign_affairs_(saudi_arabia)
ministry_of_the_interior_and_justice_(colombia)	ministry_of_the_interior_and_justice_(colombia)
national_endowment_for_the_arts	national_endowment_for_the_arts
department_of_consumer_and_employment_protection	department_of_consumer_and_employment_protection
the_treasury_(new_south_wales)	the_treasury_(new_south_wales)
bureau_of_land_management	bureau_of_land_management
singapore_land_authority	singapore_land_authority
department_of_labor_and_employment_(philippines)	department_of_labor_and_employment_(philippines)
office_of_strategic_services	office_of_strategic_services
kuwait_petroleum_corporation	kuwait_petroleum_corporation
provisional_polish_revolutionary_committee	provisional_polish_revolutionary_committee
ministry_of_science_and_innovation	ministry_of_science_and_innovation
office_of_the_governor_of_puerto_rico	office_of_the_governor_of_puerto_rico
national_science_foundation	national_science_foundation
ministry_of_culture_and_tourism_(turkey)	ministry_of_culture_and_tourism_(turkey)
goddard_space_flight_center	goddard_space_flight_center
ordnungspolizei	ordnungspolizei
commissioner_government	commissioner_government
postal_services_commission	postal_services_commission
ministry_of_community_development,_youth_and_sports	ministry_of_community_development,_youth_and_sports
main_roads_western_australia	main_roads_western_australia
china_meteorological_administration	china_meteorological_administration
office_of_science_and_technology_policy	office_of_science_and_technology_policy
canadian_air_transport_security_authority	canadian_air_transport_security_authority
white_guard_(finland)	white_guard_(finland)
navy_board	navy_board
statistics_sweden	statistics_sweden
ministry_of_education,_culture,_sports,_science_and_technology	ministry_of_education,_culture,_sports,_science_and_technology
department_of_defence_(australia)	department_of_defence_(australia)
ministry_of_internal_affairs_(russia)	ministry_of_internal_affairs_(russia)
south_carolina_department_of_transportation	south_carolina_department_of_transportation
royal_botanic_garden_edinburgh	royal_botanic_garden_edinburgh
ministry_of_research,_science_and_technology_(new_zealand)	ministry_of_research,_science_and_technology_(new_zealand)
oregon_department_of_transportation	oregon_department_of_transportation
her_majesty's_courts_service	her_majesty's_courts_service
security_bureau_(hong_kong)	security_bureau_(hong_kong)
department_of_infrastructure_(isle_of_man)	department_of_infrastructure_(isle_of_man)
security_council_of_the_soviet_union	security_council_of_the_soviet_union
international_cooperation_administration	international_cooperation_administration
department_for_culture,_media_and_sport	department_for_culture,_media_and_sport
securities_commission_of_new_zealand	securities_commission_of_new_zealand
ministry_of_land,_infrastructure,_transport_and_tourism	ministry_of_land,_infrastructure,_transport_and_tourism
department_of_education_and_skills_(ireland)	department_of_education_and_skills_(ireland)
meteorological_service_of_canada	meteorological_service_of_canada
fairfax_county_park_authority	fairfax_county_park_authority
corrective_services_nsw	corrective_services_nsw
mackinac_island_state_park_commission	mackinac_island_state_park_commission
ministry_of_education_of_the_people's_republic_of_china	ministry_of_education_of_the_people's_republic_of_china
new_york_city_department_of_parks_and_recreation	new_york_city_department_of_parks_and_recreation
kennedy_space_center	kennedy_space_center
department_of_revenue_and_land_survey_(kerala)	department_of_revenue_and_land_survey_(kerala)
her_majesty's_civil_service	her_majesty's_civil_service
united_states_environmental_protection_agency	united_states_environmental_protection_agency
taiwan_affairs_office	taiwan_affairs_office
department_of_health_and_family_welfare_(tamil_nadu)	department_of_health_and_family_welfare_(tamil_nadu)
ministry_of_foreign_affairs_(norway)	ministry_of_foreign_affairs_(norway)
ministry_of_finance_(russia)	ministry_of_finance_(russia)
stasi	stasi
state_ethnic_affairs_commission	state_ethnic_affairs_commission
ministry_of_defence_(sri_lanka)	ministry_of_defence_(sri_lanka)
oklahoma_secretary_of_energy	oklahoma_secretary_of_energy
arkansas_state_highway_and_transportation_department	arkansas_state_highway_and_transportation_department
ministry_of_agriculture,_food_and_rural_affairs_(ontario)	ministry_of_agriculture,_food_and_rural_affairs_(ontario)
south_eastern_sydney_and_illawarra_area_health_service	south_eastern_sydney_and_illawarra_area_health_service
united_states_housing_authority	united_states_housing_authority
translink_(british_columbia)	translink_(british_columbia)
federal_election_commission	federal_election_commission
national_arts_council_(singapore)	national_arts_council_(singapore)
republic_of_vietnam_national_police	republic_of_vietnam_national_police
allegheny_county_airport_authority	allegheny_county_airport_authority
ministry_of_regional_development_(ukraine)	ministry_of_regional_development_(ukraine)
ministry_of_justice_(japan)	ministry_of_justice_(japan)
united_states_maritime_service	united_states_maritime_service
sicherheitspolizei	sicherheitspolizei
ministry_of_foreign_affairs_(albania)	ministry_of_foreign_affairs_(albania)
inter-services_intelligence	inter-services_intelligence
blackshirts	blackshirts
department_of_immigration_and_citizenship	department_of_immigration_and_citizenship
state_courier_service_(russia)	state_courier_service_(russia)
oklahoma_military_department	oklahoma_military_department
pennsylvania_department_of_education	pennsylvania_department_of_education
yangon_city_development_committee	yangon_city_development_committee
higher_education_funding_council_for_england	higher_education_funding_council_for_england
department_of_the_taoiseach	department_of_the_taoiseach
michigan_department_of_natural_resources	michigan_department_of_natural_resources
oklahoma_department_of_transportation	oklahoma_department_of_transportation
maryland_emergency_management_agency	maryland_emergency_management_agency
queensland_health	queensland_health
sigurimi	sigurimi
north_carolina_department_of_transportation	north_carolina_department_of_transportation
illinois_state_toll_highway_authority	illinois_state_toll_highway_authority
ministry_of_agriculture_of_the_people's_republic_of_china	ministry_of_agriculture_of_the_people's_republic_of_china
transit_new_zealand	transit_new_zealand
nevada_department_of_transportation	nevada_department_of_transportation
australian_security_intelligence_organisation	australian_security_intelligence_organisation
united_states_department_of_the_treasury	united_states_department_of_the_treasury
new_mexico_taxation_and_revenue_department	new_mexico_taxation_and_revenue_department
department_of_information_(australia)	department_of_information_(australia)
pennsylvania_department_of_agriculture	pennsylvania_department_of_agriculture
california_department_of_transportation	california_department_of_transportation
delaware_department_of_transportation	delaware_department_of_transportation
financial_regulator	financial_regulator
puerto_rico_industrial_development_company	puerto_rico_industrial_development_company
marshall_space_flight_center	marshall_space_flight_center
missouri_department_of_transportation	missouri_department_of_transportation
new_jersey_turnpike_authority	new_jersey_turnpike_authority
energy_research_and_development_administration	energy_research_and_development_administration
department_of_energy_and_climate_change	department_of_energy_and_climate_change
allgemeine_ss	allgemeine_ss
ministry_of_integration_and_gender_equality_(sweden)	ministry_of_integration_and_gender_equality_(sweden)
united_states_census_bureau	united_states_census_bureau
confederate_states_lighthouse_bureau	confederate_states_lighthouse_bureau
ministry_of_defence_(spain)	ministry_of_defence_(spain)
new_jersey_department_of_education	new_jersey_department_of_education
miami-dade_expressway_authority	miami-dade_expressway_authority
california_military_department	california_military_department
federal_public_service_commission	federal_public_service_commission
united_states_forest_service	united_states_forest_service
ministry_of_defence_(india)	ministry_of_defence_(india)
wyoming_department_of_transportation	wyoming_department_of_transportation
bureau_of_navigation	bureau_of_navigation
federal_highway_administration	department_of_public_works_and_highways_(philippines)
hauptamt_volksdeutsche_mittelstelle	hauptamt_volksdeutsche_mittelstelle
new_south_wales_land_and_property_information	new_south_wales_land_and_property_information
puerto_rico_ports_authority	puerto_rico_ports_authority
foreign_ministry_of_the_independent_state_of_croatia	foreign_ministry_of_the_independent_state_of_croatia
state_maritime_administration_(azerbaijan)	state_maritime_administration_(azerbaijan)
new_jersey_department_of_transportation	new_jersey_department_of_transportation
ministry_of_defence_(croatia)	ministry_of_defence_(croatia)
oklahoma_secretary_of_transportation	oklahoma_secretary_of_transportation
department_of_post-war_reconstruction_(australia)	department_of_post-war_reconstruction_(australia)
sturmabteilung	sturmabteilung
japan_meteorological_agency	japan_meteorological_agency
ames_research_center	ames_research_center
housing_and_development_board	housing_and_development_board
greater_southern_area_health_service	greater_southern_area_health_service
subsistence_homesteads_division	subsistence_homesteads_division
united_states_geological_survey	united_states_geological_survey
ministry_of_commerce,_industry_and_tourism_(colombia)	ministry_of_commerce,_industry_and_tourism_(colombia)
australian_customs_and_border_protection_service	australian_customs_and_border_protection_service
ministry_of_civil_defence_&_emergency_management_(new_zealand)	ministry_of_civil_defence_&_emergency_management_(new_zealand)
bases_conversion_and_development_authority	bases_conversion_and_development_authority
cabinet_of_azerbaijan	cabinet_of_azerbaijan
state_council_of_the_people's_republic_of_china	state_council_of_the_people's_republic_of_china
united_states_department_of_homeland_security	united_states_department_of_homeland_security
health_protection_agency	public_health_england
health_protection_agency	health_protection_agency
department_of_economic_development_(south_africa)	department_of_economic_development_(south_africa)
united_states_customs_service	united_states_customs_service
civil_aviation_administration_of_china	civil_aviation_administration_of_china
smersh	smersh
einsatzgruppen	einsatzgruppen
calpers	calpers
nasa	nasa
mossad	mossad
department_of_primary_industries_(new_south_wales)	department_of_primary_industries_(new_south_wales)
health_promotion_board	health_promotion_board
new_york_state_department_of_transportation	new_york_state_department_of_transportation
civil_aviation_authority_of_zimbabwe	civil_aviation_authority_of_zimbabwe
illinois_department_of_transportation	illinois_department_of_transportation
defence_research_and_development_organisation	defence_research_and_development_organisation
ministry_of_education_(singapore)	ministry_of_education_(singapore)
department_of_environmental_affairs	department_of_environmental_affairs
iranian_space_agency	iranian_space_agency
washington_state_department_of_transportation	washington_state_department_of_transportation
general_security_directorate_(iraq)	general_security_directorate_(iraq)
confederate_patent_office	confederate_patent_office
department_for_transport	department_for_transport
civil_aviation_authority_of_the_philippines	civil_aviation_authority_of_the_philippines
chinese_academy_of_sciences	chinese_academy_of_sciences
ministry_of_roads_and_transportation_(iran)	ministry_of_roads_and_transportation_(iran)
state_border_guard_service_of_ukraine	state_border_guard_service_of_ukraine
florida_department_of_transportation	florida_department_of_transportation
sports_&_exhibition_authority_of_pittsburgh_and_allegheny_county	sports_&_exhibition_authority_of_pittsburgh_and_allegheny_county
department_of_broadband,_communications_and_the_digital_economy	department_of_broadband,_communications_and_the_digital_economy
research_and_analysis_wing	research_and_analysis_wing
united_states_department_of_the_navy	united_states_department_of_the_navy
ministry_of_welfare_and_social_security_(iran)	ministry_of_welfare_and_social_security_(iran)
michigan_state_historic_preservation_office	michigan_state_historic_preservation_office
iowa_department_of_transportation	iowa_department_of_transportation
land_transport_new_zealand	land_transport_new_zealand
national_accountability_bureau	national_accountability_bureau
ministry_of_economic_development_(colombia)	ministry_of_economic_development_(colombia)
federal_trade_commission	federal_trade_commission
oklahoma_secretary_of_human_services	oklahoma_secretary_of_human_services
oklahoma_department_of_public_safety	oklahoma_department_of_public_safety
ministry_of_aerospace_industry	ministry_of_aerospace_industry
banking,_finance_and_insurance_commission_(belgium)	banking,_finance_and_insurance_commission_(belgium)
new_mexico_department_of_game_and_fish	united_states_forest_service
transport_construction_authority	transport_construction_authority
georgia_department_of_transportation	georgia_department_of_transportation
pennsylvania_historical_and_museum_commission	pennsylvania_historical_and_museum_commission
schutzstaffel	schutzstaffel
oklahoma_secretary_of_human_resources_and_administration	oklahoma_secretary_of_human_resources_and_administration
financial_services_commission_(south_korea)	financial_services_commission_(south_korea)
department_of_health_(united_kingdom)	department_of_health_(united_kingdom)
new_jersey_sports_and_exposition_authority	new_jersey_sports_and_exposition_authority
ministry_of_economics_(latvia)	ministry_of_economics_(latvia)
ministry_of_cooperatives_(iran)	ministry_of_cooperatives_(iran)
federal_board_of_intermediate_and_secondary_education	federal_board_of_intermediate_and_secondary_education
national_research_council_(canada)	national_research_council_(canada)
knowledge_and_human_development_authority	knowledge_and_human_development_authority
board_of_intermediate_and_secondary_education,_hyderabad	board_of_intermediate_and_secondary_education,_hyderabad
water_and_power_development_authority	water_and_power_development_authority
department_for_work_and_pensions	department_for_work_and_pensions
obkhss	obkhss
national_institute_of_mental_health	national_institute_of_mental_health
ministry_of_economic_development_(russia)	ministry_of_economic_development_(russia)
department_for_business,_innovation_and_skills	department_for_business,_innovation_and_skills
scottish_arts_council	scottish_arts_council
arizona_department_of_transportation	arizona_department_of_transportation
kansas_department_of_transportation	kansas_department_of_transportation
puerto_rico_government_transition_process	puerto_rico_government_transition_process
new_jersey_state_council_on_the_arts	new_jersey_state_council_on_the_arts
los_angeles_department_of_water_and_power	los_angeles_department_of_water_and_power
nhs_scotland	nhs_scotland
secret_intelligence_service	secret_intelligence_service
office_of_the_basic_education_commission	office_of_the_basic_education_commission
ministry_of_interior_(egypt)	ministry_of_interior_(egypt)
cabinet_office	cabinet_office
alabama_department_of_transportation	alabama_department_of_transportation
oregon_business_development_department	oregon_business_development_department
department_for_education	department_for_education
national_advisory_committee_for_aeronautics	national_advisory_committee_for_aeronautics
scottish_office	scottish_office
indiana_department_of_transportation	indiana_department_of_transportation
connecticut_military_department	connecticut_military_department
secretariat_of_the_interior_(mexico)	secretariat_of_the_interior_(mexico)
ministry_of_finance_(netherlands)	ministry_of_finance_(netherlands)
