Key	Support
[db:restingplace-inv]	1
[db:militarybranch-inv]	71
[db:parentorganisation, db:leader, db:extinctionyear]	66
[db:commander-inv]	9
[db:name, db:operator-inv]	142
[db:extinctionyear, db:homepage]	160
[db:numberofemployees, db:formationdate]	446
[db:successor, db:budget]	37
[db:executiveproducer-inv]	2
[db:award-inv]	49
[db:successor, db:occupation-inv]	16
[db:owningcompany-inv]	47
[db:influenced-inv]	2
[db:extinctionyear, db:owner-inv]	15
[db:builder-inv]	7
[db:budget, db:owner-inv]	91
[db:affiliation-inv, db:name]	116
[db:associate-inv]	1
[db:childorganisation, db:affiliation-inv]	18
[db:budget, db:headquarter, db:jurisdiction]	424
[db:editor-inv]	1
[db:maintainedby-inv, db:formationyear]	68
[db:extinctionyear, db:name]	596
[db:extinctionyear, db:childorganisation]	42
[db:maintainedby-inv, db:extinctiondate]	0
[db:budget, db:formationdate]	324
[db:employer-inv, db:operator-inv]	8
[db:parentorganisation, db:budget]	262
[db:affiliation-inv, db:homepage]	110
[db:successor, db:numberofemployees]	69
[db:lccnid]	1
[db:leader, db:extinctiondate, db:formationdate]	260
[db:illustrator-inv]	1
[db:manufacturer-inv]	11
[db:predecessor]	5
[db:length]	1
[db:occupation-inv, db:homepage]	134
[db:parentorganisation, db:numberofemployees]	434
[db:budget, db:name]	891
[db:parentorganisation, db:owner-inv]	101
[db:servingrailwayline-inv]	2
[db:mainorgan-inv]	8
[db:distributor-inv]	14
[db:parentorganisation, db:formationyear, db:name]	1208
[db:creator-inv]	3
[db:operator-inv, db:owner-inv]	83
[db:occupation-inv, db:budget]	50
[db:occupation-inv, db:location]	131
[db:profession-inv]	8
[db:ispartof]	1
[db:employer-inv, db:jurisdiction]	48
[db:author-inv]	11
[db:formationyear, db:leader, db:extinctiondate]	286
[db:leader-inv]	1
[db:leader, db:extinctionyear, db:formationdate]	269
[db:occupation-inv, db:owner-inv]	37
[db:significantproject-inv]	4
[db:areatotal]	1
[db:head-inv]	1
[db:foundedby-inv]	17
[db:occupation-inv, db:numberofemployees]	81
[db:country]	8
[db:schoolboard-inv]	7
[db:occupation-inv, db:childorganisation]	19
[db:occupation-inv, db:formationdate]	51
[db:operator-inv, db:homepage]	112
[db:occupation-inv, db:name]	162
[db:deathplace-inv]	1
[db:parentorganisation, db:formationyear, db:homepage]	998
[db:institution-inv]	22
[db:location, db:name, db:homepage]	3361
[db:knownfor-inv]	75
[db:nonfictionsubject-inv]	8
[db:owner-inv, db:jurisdiction]	262
[db:operator-inv, db:formationdate]	53
[db:extinctionyear, db:employer-inv]	19
[db:maintainedby-inv, db:affiliation-inv]	0
[db:ispartof-inv]	15
[db:parentorganisation, db:childorganisation]	108
[db:childorganisation, db:operator-inv]	13
[db:affiliation-inv, db:extinctiondate]	2
[db:currentmember-inv]	1
[db:architect-inv]	19
[db:coverartist-inv]	1
[db:relation-inv]	1
[db:childorganisation, db:extinctiondate]	32
[db:keyperson-inv]	6
[db:maintainedby-inv, db:homepage]	84
[db:owner-inv, db:formationdate]	101
[db:team-inv]	4
[db:successor, db:homepage]	150
[db:person-inv]	6
[db:location, db:numberofemployees, db:formationyear]	802
[db:parentorganisation, db:name, db:jurisdiction]	984
[db:producer-inv]	11
[db:location, db:budget, db:jurisdiction]	424
[db:parentorganisation, db:formationyear, db:extinctionyear]	135
[db:formationyear, db:leader, db:homepage]	1718
[db:name, db:extinctiondate]	446
[db:affiliation-inv, db:owner-inv]	16
[db:budget, db:numberofemployees]	603
[db:maintainedby-inv, db:operator-inv]	29
[db:affiliation-inv, db:formationdate]	28
[db:headquarter, db:leader, db:extinctiondate]	199
[db:location, db:leader, db:extinctiondate]	199
[db:headquarter, db:employer-inv]	70
[db:location, db:employer-inv]	70
[db:numberofemployees, db:formationyear, db:jurisdiction]	665
[db:childorganisation, db:formationdate]	140
[db:successor, db:maintainedby-inv]	2
[db:parentorganisation, db:leader, db:homepage]	695
[db:childorganisation, db:owner-inv]	46
[db:maintainedby-inv, db:headquarter]	79
[db:numberofemployees, db:name]	1318
[db:numberofemployees, db:childorganisation]	144
[db:creatorofdish-inv]	1
[db:budget, db:childorganisation]	118
[db:leaderfunction]	2
[db:leader, db:owner-inv]	214
[db:training-inv]	1
[db:leader, db:homepage, db:jurisdiction]	1757
[db:formationyear, db:name, db:homepage]	2941
[db:industry-inv]	1
[db:numberofemployees, db:headquarter, db:formationyear]	802
[db:leader, db:childorganisation]	315
[db:purpose]	1
[db:extinctiondate, db:owner-inv]	12
[db:parentorganisation, db:name, db:homepage]	1321
[db:maintainedby-inv, db:extinctionyear]	2
[db:location, db:childorganisation, db:jurisdiction]	227
[db:deathcause-inv]	1
[db:formationyear, db:leader, db:extinctionyear]	323
[db:director-inv]	1
[db:denomination-inv]	1
[db:presenter-inv]	19
[db:numberofemployees, db:owner-inv]	121
[db:name, db:owner-inv]	331
[db:maintainedby-inv, db:employer-inv]	2
[db:headquarter, db:childorganisation, db:jurisdiction]	227
[db:maintainedby-inv, db:location]	79
[db:product-inv]	3
[db:occupation-inv, db:extinctiondate]	18
[db:parentcompany-inv]	52
[db:company-inv]	12
[db:childorganisation, db:name]	388
[db:parentorganisation, db:location, db:extinctiondate, db:jurisdiction]	52
[db:occupation-inv, db:maintainedby-inv]	5
[db:occupation-inv, db:headquarter]	131
[db:leader, db:operator-inv]	78
[db:employer-inv, db:name]	86
[db:publisher-inv]	40
[db:numberofemployees, db:leader]	878
[db:leader, db:name, db:formationdate]	1036
[db:extinctionyear, db:operator-inv]	25
[db:parentorganisation, db:formationyear, db:extinctiondate]	91
[db:parentorganisation, db:extinctionyear, db:formationdate]	68
[db:birthplace-inv]	1
[db:budget, db:extinctiondate]	37
[db:elevation]	1
[db:affiliation-inv, db:operator-inv]	5
[db:numberofemployees, db:extinctiondate]	82
[db:officerincharge-inv]	1
[db:residence-inv]	1
[db:employer-inv, db:homepage]	66
[db:parentorganisation, db:maintainedby-inv]	17
[db:maintainedby-inv, db:jurisdiction]	75
[db:employer-inv, db:childorganisation]	16
[db:parentorganisation, db:leader, db:name]	815
[db:parentorganisation, db:formationyear, db:leader]	613
[db:numberofemployees, db:operator-inv]	59
[db:patron-inv]	1
[db:leader, db:name, db:homepage]	2492
[db:formationyear, db:childorganisation]	277
[db:militaryunit-inv]	29
[db:board-inv]	17
[db:maintainedby-inv, db:numberofemployees]	31
[db:employer-inv, db:owner-inv]	21
[db:ethnicgroup]	1
[db:leader, db:affiliation-inv]	80
[db:membership]	1
[db:railwayrollingstock-inv]	1
[db:commandstructure-inv]	63
[db:parentorganisation, db:jurisdiction, db:formationdate]	300
[db:budget, db:leader]	617
[db:successor, db:childorganisation]	26
[db:occupation-inv, db:leader]	130
[db:numberofemployees, db:affiliation-inv]	34
[db:formationyear, db:employer-inv]	60
[db:highwaysystem-inv]	1
[db:successor, db:employer-inv]	13
[db:maintainedby-inv, db:budget]	22
[db:capital-inv]	1
[db:politicalpartyinlegislature-inv]	1
[db:languageregulator-inv]	8
[db:location, db:operator-inv]	125
[db:headquarter, db:operator-inv]	125
[db:headquarter, db:name, db:homepage]	3360
[db:founder-inv]	6
[db:budget, db:affiliation-inv]	24
[db:formationyear, db:owner-inv]	246
[db:parentorganisation, db:homepage, db:jurisdiction]	796
[db:education-inv]	2
[db:campus-inv]	1
[db:party-inv]	1
[db:president-inv]	1
[db:occupation-inv, db:extinctionyear]	25
[db:parentorganisation, db:operator-inv]	50
[db:parentorganisation, db:leader, db:extinctiondate]	47
[db:soundrecording]	2
[db:maintainedby-inv, db:name]	87
[db:management-inv]	27
[db:status]	1
[db:extinctiondate, db:homepage]	125
[db:maintainedby-inv, db:childorganisation]	5
[db:governingbody-inv]	66
[db:archipelago]	1
[db:successor, db:owner-inv]	14
[db:starring-inv]	1
[db:maintainedby-inv, db:leader]	34
[db:populationtotal]	1
[db:operator-inv, db:jurisdiction]	111
[db:almamater-inv]	12
[db:location-inv]	1
[db:budget, db:extinctionyear]	50
[db:parentorganisation, db:headquarter, db:homepage]	1086
[db:movement-inv]	1
[db:employer-inv, db:extinctiondate]	14
[db:extinctiondate, db:operator-inv]	21
[db:government-inv]	2
[db:headquarter, db:owner-inv]	289
[db:developer-inv]	23
[db:parentorganisation-inv]	63
[db:localauthority-inv]	2
[db:logo]	25
[db:committeeinlegislature-inv]	1
[db:parentorganisation, db:affiliation-inv]	36
[db:numberofemployees, db:extinctionyear]	102
[db:budget, db:formationyear]	666
[db:formationyear, db:leader, db:name]	2151
[db:owningorganisation-inv]	47
[db:occupation-inv, db:employer-inv]	37
[db:parentorganisation, db:employer-inv]	db2013_
[db:employer-inv, db:formationdate]	32
[db:maintainedby-inv, db:formationdate]	19
[db:successor, db:leader]	270
[db:budget, db:operator-inv]	37
[db:tenant-inv]	40
[db:successor-inv]	10
[db:successor, db:name]	472
[db:occupation-inv, db:affiliation-inv]	15
[db:firstascentperson-inv]	1
[db:headquarter, db:affiliation-inv]	102
[db:designer-inv]	8
[db:location, db:affiliation-inv]	102
[db:numberofislands]	1
[db:budget, db:employer-inv]	32
[db:parentorganisation, db:name, db:formationdate]	516
[db:broadcastnetwork-inv]	3
[db:curator-inv]	1
[db:predecessor-inv]	13
[db:leadername-inv]	6
[db:budget, db:homepage]	811
[db:formationyear, db:operator-inv]	110
[db:owner-inv, db:homepage]	295
[db:parentorganisation, db:headquarter, db:extinctiondate, db:jurisdiction]	52
[db:service-inv]	1
[db:successor, db:parentorganisation]	88
[db:parentorganisation, db:location, db:homepage]	1086
[db:affiliation-inv, db:jurisdiction]	90
[db:parentorganisation, db:leader, db:formationdate]	260
[db:successor, db:operator-inv]	21
[db:maintainedby-inv, db:owner-inv]	52
[db:governmenttype-inv]	6
[db:formationyear, db:affiliation-inv]	81
[db:architecturalstyle-inv]	3
[db:numberofemployees, db:employer-inv]	48
[db:location, db:owner-inv]	289
[db:parentorganisation, db:extinctiondate, db:formationdate]	60
[db:numberofemployees, db:homepage]	1207
[db:occupation-inv, db:parentorganisation]	58
[db:occupation-inv, db:operator-inv]	18
[db:successor, db:affiliation-inv]	3
[db:militaryrank-inv]	2
[db:childorganisation, db:homepage]	307
[db:occupation-inv, db:formationyear]	115
[db:leader, db:employer-inv]	60
[db:employer-inv, db:affiliation-inv]	10
[db:homepage, db:formationdate]	1287
[db:occupation-inv, db:jurisdiction]	111
[db:nrhptype-inv]	1
[db:authority-inv]	18
[db:headquarter, db:formationyear, db:homepage]	2db2013_8
[db:location, db:formationyear, db:homepage]	2db2013_8
[db:extinctionyear, db:affiliation-inv]	3
