Key	Support
[db:militarybranch-inv]	1
[db:notablecommander-inv, db:builder-inv]	3
[db:predecessor, db:deathplace, db:activeyearsendyear, db:birthplace]	1503
[db:commander-inv, db:monarch-inv, db:birthplace, db:title]	43
[db:commander-inv, db:knownfor-inv]	38
[db:spouse-inv, db:occupation]	5
[db:birthyear]	13
[db:award-inv]	13
[db:birthplace, db:spouse-inv]	324
[db:writer-inv]	4
[db:royalanthem, db:restingplace]	5
[db:predecessor, db:birthplace, db:restingplace]	652
[db:owningcompany-inv]	1
[db:firstdriver-inv]	4
[db:influenced-inv]	6
[db:predecessor, db:spouse, db:deathplace, db:birthplace]	1163
[db:child-inv, db:knownfor-inv]	8
[db:name, db:occupation]	90
[db:commander-inv, db:birthplace, db:name]	804
[db:parent-inv, db:restingplace]	147
[db:cinematography-inv]	1
[db:child-inv, db:commander-inv]	31
[db:predecessor, db:commander-inv, db:deathplace]	697
[db:spouse, db:commander-inv, db:birthplace]	615
[db:associate-inv]	4
[db:ideology-inv]	1
[db:spouse, db:occupation]	31
[db:predecessor, db:notablecommander-inv]	40
[db:country, db:birthplace]	3
[db:goldmedalist-inv]	2
[db:name, db:title, db:restingplace]	829
[db:country, db:occupation]	0
[db:seconddriver-inv]	1
[db:alumni-inv]	3
[db:predecessor-inv, db:country]	0
[db:commander-inv, db:activeyearsendyear, db:monarch-inv]	185
[db:successor, db:commander-inv, db:monarch-inv]	216
[db:activeyearsendyear, db:occupation]	22
[db:monarch-inv, db:owner-inv]	13
[db:predecessor-inv, db:relation-inv]	3
[db:relation-inv, db:occupation]	0
[db:notablecommander-inv, db:restingplace]	29
[db:royalanthem, db:activeyearsstartyear]	14
[db:predecessor, db:royalanthem]	11
[db:birthdate, db:monarch-inv]	365
[db:board]	1
[db:successor-inv, db:deathdate]	154
[db:birthdate, db:predecessor-inv]	113
[db:spouse, db:title, db:restingplace]	548
[db:successor, db:spouse, db:activeyearsstartyear]	1879
[db:activeyearsendyear, db:relative-inv]	37
[db:successor, db:spouse, db:restingplace]	656
[db:predecessor-inv, db:name]	255
[db:spouse, db:relative-inv]	53
[db:field-inv]	1
[db:parent, db:deathplace, db:monarch-inv, db:restingplace]	174
[db:predecessor-inv, db:child-inv]	5
[db:parent, db:deathplace, db:activeyearsendyear, db:title]	782
[db:owner-inv, db:relative-inv]	4
[db:successor, db:commander-inv, db:birthplace]	637
[db:successor-inv, db:occupation]	6
[db:deathplace, db:builder-inv]	38
[db:birthdate, db:relative-inv]	54
[db:successor, db:activeyearsendyear, db:restingplace]	819
[db:notablework-inv]	3
[db:successor, db:deathplace, db:birthplace, db:restingplace]	634
[db:title, db:deathdate]	2826
[db:monarch-inv, db:successor-inv]	34
[db:head-inv]	4
[db:series-inv]	1
[db:name, db:relative-inv]	72
[db:successor, db:activeyearsstartyear, db:title]	1335
[db:commander-inv, db:title, db:restingplace]	92
[db:fourthcommander-inv]	2
[db:successor, db:deathdate]	2123
[db:predecessor-inv, db:knownfor-inv]	6
[db:activeyearsstartyear, db:monarch-inv, db:restingplace]	189
[db:parent-inv, db:deathplace, db:activeyearsendyear]	248
[db:activeyearsendyear, db:title, db:restingplace]	314
[db:predecessor, db:parent-inv]	269
[db:successor, db:name, db:restingplace]	898
[db:birthdate, db:occupation]	61
[db:owner-inv, db:occupation]	1
[db:royalanthem, db:builder-inv]	0
[db:activeyearsstartyear, db:deathdate, db:restingplace]	1121
[db:predecessor, db:deathdate, db:restingplace]	715
[db:predecessor-inv, db:owner-inv]	3
[db:spouse, db:name, db:restingplace]	1512
[db:nationality, db:activeyearsendyear]	16
[db:currentmember-inv]	2
[db:commander-inv, db:spouse-inv]	78
[db:country, db:relative-inv]	0
[db:commander-inv, db:parent, db:deathplace, db:activeyearsstartyear]	724
[db:commander-inv, db:parent, db:deathplace, db:title]	235
[db:successor, db:predecessor-inv]	224
[db:predecessor-inv, db:nationality]	0
[db:knownfor-inv, db:occupation]	2
[db:commander-inv, db:occupation]	13
[db:musicalartist-inv]	3
[db:child-inv, db:country]	0
[db:appointer-inv]	5
[db:stateoforigin]	3
[db:restingplace, db:builder-inv]	25
[db:successor, db:title, db:restingplace]	221
[db:child-inv, db:occupation]	6
[db:predecessor, db:spouse, db:activeyearsendyear]	1660
[db:predecessor, db:activeyearsendyear, db:name]	3293
[db:commander-inv, db:parent, db:deathplace, db:restingplace]	376
[db:person-inv]	24
[db:commander-inv, db:activeyearsstartyear, db:title]	328
[db:commander-inv, db:country]	3
[db:parent-inv, db:notablecommander-inv]	6
[db:activeyearsendyear, db:monarch-inv, db:birthplace]	260
[db:successor, db:parent, db:monarch-inv]	342
[db:activeyearsendyear, db:knownfor-inv]	43
[db:deathplace, db:activeyearsstartyear, db:name]	3236
[db:predecessor, db:activeyearsendyear, db:activeyearsstartyear, db:birthplace]	1690
[db:birthplace, db:knownfor-inv]	62
[db:spouse, db:activeyearsstartyear, db:name]	3153
[db:employer-inv]	19
[db:parent-inv, db:builder-inv]	8
[db:parent, db:name, db:restingplace]	1865
[db:activeyearsendyear, db:birthplace, db:deathdate]	2130
[db:successor-inv, db:relative-inv]	5
[db:nationality, db:knownfor-inv]	0
[db:title, db:occupation]	34
[db:alias]	1
[db:chairman-inv]	7
[db:nationality, db:birthplace]	9
[db:predecessor-inv, db:occupation]	7
[db:spouse, db:predecessor-inv]	114
[db:notablecommander-inv, db:activeyearsstartyear]	52
[db:child-inv, db:monarch-inv]	17
[db:nationality, db:commander-inv]	4
[db:deathplace, db:owner-inv, db:restingplace]	28
[db:country, db:knownfor-inv]	0
[db:predecessor, db:spouse, db:title]	506
[db:successor, db:activeyearsstartyear, db:name]	3789
[db:title, db:relative-inv]	36
[db:commander-inv, db:activeyearsstartyear, db:restingplace]	db2013_5
[db:country, db:monarch-inv]	0
[db:spouse, db:parent, db:deathdate]	3521
[db:musiccomposer-inv]	2
[db:child-inv, db:nationality]	2
[db:predecessor, db:name, db:title]	1407
[db:predecessor-inv, db:parent]	188
[db:birthdate, db:spouse, db:birthplace]	3203
[db:predecessor-inv, db:spouse-inv]	6
[db:presenter-inv]	6
[db:operator-inv]	2
[db:successor, db:deathplace, db:activeyearsstartyear, db:birthplace]	1669
[db:country, db:deathdate]	6
[db:child-inv, db:deathdate]	82
[db:activeyearsstartyear, db:builder-inv]	46
[db:spouse, db:deathplace, db:birthplace, db:title]	1496
[db:notablecommander-inv, db:relative-inv]	1
[db:predecessor-inv, db:title]	131
[db:fastestdriver-inv]	2
[db:basedon-inv]	8
[db:child-inv, db:deathplace, db:title]	36
[db:activeyearsstartyear, db:monarch-inv, db:birthplace]	352
[db:knownfor]	3
[db:royalanthem, db:monarch-inv]	4
[db:birthplace, db:occupation]	67
[db:company-inv]	1
[db:opponent-inv]	1
[db:spouse, db:commander-inv, db:activeyearsstartyear]	736
[db:activeyearsstartyear, db:successor-inv]	2db2013_
[db:predecessor, db:commander-inv, db:activeyearsendyear]	826
[db:successor, db:spouse, db:birthplace]	1314
[db:knownfor-inv, db:deathdate]	54
[db:birthdate, db:spouse-inv]	278
[db:predecessor, db:successor, db:parent, db:title]	942
[db:successor, db:activeyearsendyear, db:birthplace]	1715
[db:deathplace, db:deathdate, db:restingplace]	1685
[db:parent-inv, db:birthplace]	363
[db:activeyearsstartyear, db:birthplace, db:title]	951
[db:successor, db:spouse, db:deathplace]	1423
[db:march-inv]	1
[db:successor, db:commander-inv, db:activeyearsstartyear]	969
[db:spouse-inv, db:successor-inv]	14
[db:activeyearsstartyear, db:name, db:restingplace]	1292
[db:birthdate, db:activeyearsstartyear]	2580
[db:predecessor, db:parent, db:deathplace, db:activeyearsendyear]	1697
[db:country, db:name]	5
[db:monarch-inv, db:knownfor-inv]	31
[db:country, db:activeyearsendyear]	2
[db:predecessor, db:activeyearsstartyear, db:name]	3766
[db:parent-inv, db:occupation]	5
[db:parent, db:spouse-inv]	442
[db:predecessor, db:commander-inv, db:name]	949
[db:royalanthem, db:deathdate]	13
[db:predecessor, db:owner-inv]	32
[db:country, db:relation-inv]	0
[db:predecessor, db:successor, db:commander-inv]	908
[db:nationality, db:relative-inv]	0
[db:name, db:relation-inv]	54
[db:successor, db:child-inv]	52
[db:activeyearsstartyear, db:spouse-inv]	237
[db:title, db:knownfor-inv]	18
[db:successor, db:knownfor-inv]	41
[db:militaryunit-inv]	1
[db:spouse, db:commander-inv, db:parent]	784
[db:relation-inv, db:restingplace]	14
[db:builder-inv, db:relative-inv]	1
[db:parent-inv, db:monarch-inv]	25
[db:royalanthem, db:birthplace]	16
[db:deathplace, db:relative-inv]	40
[db:activeyearsendyear, db:builder-inv]	43
[db:activeyearsendyear, db:spouse-inv]	218
[db:monarch-inv, db:occupation]	2
[db:child-inv, db:birthplace, db:title]	68
[db:spouse, db:child-inv]	111
[db:partner-inv]	18
[db:successor, db:birthdate]	1630
[db:parent-inv, db:deathdate]	440
[db:deathdate, db:occupation]	56
[db:predecessor, db:birthplace, db:deathdate]	1450
[db:commander-inv, db:deathplace, db:monarch-inv, db:restingplace]	120
[db:predecessor, db:deathplace, db:deathdate]	1631
[db:child-inv, db:spouse-inv]	19
[db:activeyearsstartyear, db:birthplace, db:deathdate]	2276
[db:similar-inv]	1
[db:viceprincipal-inv]	1
[db:activeyearsendyear, db:name, db:title]	1745
[db:successor, db:monarch-inv, db:birthplace]	323
[db:president-inv]	14
[db:notablecommander-inv, db:deathplace]	54
[db:manager-inv]	1
[db:birthdate, db:knownfor-inv]	57
[db:successor, db:spouse, db:commander-inv]	661
[db:parent, db:activeyearsendyear, db:monarch-inv]	278
[db:birthplace, db:owner-inv, db:restingplace]	28
[db:activeyearsendyear, db:name, db:restingplace]	1210
[db:commander-inv, db:activeyearsstartyear, db:monarch-inv]	236
[db:successor, db:commander-inv, db:parent]	883
[db:spouse-inv, db:knownfor-inv]	7
[db:parent, db:knownfor-inv]	64
[db:predecessor, db:monarch-inv]	355
[db:parent, db:deathplace, db:activeyearsstartyear, db:deathdate]	2256
[db:notablecommander-inv, db:owner-inv]	2
[db:relation-inv, db:relative-inv]	2
[db:spouse, db:activeyearsendyear, db:deathdate]	2157
[db:spouse, db:parent, db:deathplace, db:activeyearsendyear]	1928
[db:relative]	2
[db:spouse, db:royalanthem]	14
[db:successor, db:name, db:title]	1413
[db:predecessor, db:parent, db:name]	3170
[db:predecessor-inv, db:successor-inv]	77
[db:name, db:builder-inv]	49
[db:successor, db:parent-inv]	277
[db:successor-inv, db:knownfor-inv]	9
[db:notablecommander-inv, db:relation-inv]	2
[db:royalanthem, db:parent]	13
[db:predecessor, db:spouse, db:name]	1910
[db:predecessor, db:deathplace, db:activeyearsstartyear, db:birthplace]	1635
[db:commander-inv, db:parent, db:activeyearsstartyear, db:birthplace]	643
[db:successor, db:activeyearsstartyear, db:monarch-inv]	354
[db:owningorganisation-inv]	1
[db:spouse-inv, db:deathdate]	333
[db:relation-inv, db:builder-inv]	0
[db:successor, db:occupation]	12
[db:predecessor, db:successor, db:deathplace]	2027
[db:tenant-inv]	3
[db:nationality, db:owner-inv]	0
[db:spouse, db:knownfor-inv]	56
[db:birthdate, db:commander-inv]	693
[db:spouse, db:commander-inv, db:activeyearsendyear]	634
[db:commander-inv, db:parent, db:activeyearsendyear, db:activeyearsstartyear]	855
[db:firstascentperson-inv]	1
[db:governorgeneral-inv]	1
[db:birthdate, db:activeyearsendyear]	2310
[db:royalanthem, db:occupation]	0
[db:viafid]	5
[db:subject-inv]	3
[db:monarch-inv, db:spouse-inv]	24
[db:successor, db:parent, db:deathplace, db:activeyearsstartyear]	1838
[db:deathplace, db:activeyearsstartyear, db:title]	1038
[db:predecessor, db:deathplace, db:activeyearsendyear, db:activeyearsstartyear]	1965
[db:spouse, db:birthplace, db:deathdate]	3142
[db:birthdate, db:deathdate]	4630
[db:commander-inv, db:parent, db:activeyearsendyear, db:birthplace]	548
[db:successor, db:activeyearsendyear, db:monarch-inv]	272
[db:spouse, db:parent-inv]	477
[db:governmenttype-inv]	1
[db:predecessor, db:knownfor-inv]	42
[db:successor, db:deathplace, db:title]	761
[db:child-inv, db:successor-inv]	9
[db:predecessor, db:commander-inv, db:birthplace]	616
[db:commander-inv, db:name, db:restingplace]	422
[db:predecessor, db:title, db:restingplace]	214
[db:parent, db:activeyearsendyear, db:deathdate]	2642
[db:nationality, db:name]	27
[db:commander-inv, db:deathplace, db:activeyearsendyear, db:restingplace]	320
[db:birthplace, db:successor-inv]	138
[db:activeyearsstartyear, db:name, db:title]	1924
[db:parent, db:occupation]	46
[db:predecessor, db:successor, db:name]	3614
[db:parent-inv, db:parent]	546
[db:notablecommander-inv, db:name]	60
[db:spouse, db:monarch-inv]	336
[db:birthdate, db:child-inv]	109
[db:birthdate, db:spouse, db:deathplace]	2878
[db:nationality, db:deathplace]	12
[db:commander-inv, db:successor-inv]	92
[db:predecessor, db:child-inv]	46
[db:owner-inv, db:builder-inv]	1
[db:successor, db:royalanthem]	5
[db:parent-inv, db:royalanthem]	0
[db:activeyearsendyear, db:successor-inv]	210
[db:nationality, db:relation-inv]	0
[db:successor, db:spouse-inv]	149
[db:parent-inv, db:spouse-inv]	155
[db:country, db:owner-inv]	0
[db:chancellor-inv]	23
[db:country, db:deathplace]	6
[db:title, db:owner-inv]	13
[db:spouse, db:activeyearsstartyear, db:deathdate]	2297
[db:predecessor-inv, db:restingplace]	59
[db:successor, db:activeyearsendyear, db:name]	3362
[db:child-inv, db:notablecommander-inv]	1
[db:predecessor-inv, db:activeyearsstartyear]	229
[db:predecessor, db:predecessor-inv]	214
[db:parent-inv, db:relation-inv]	5
[db:spouse, db:deathdate, db:restingplace]	1376
[db:knownfor-inv, db:builder-inv]	1
[db:deathplace, db:relation-inv]	27
[db:successor, db:spouse, db:parent]	1723
[db:deathplace, db:spouse-inv]	326
[db:parent, db:activeyearsendyear, db:birthplace, db:title]	691
[db:influencedby-inv]	6
[db:guest-inv]	3
[db:predecessor, db:parent, db:deathdate]	1863
[db:activeyearsstartyear, db:title, db:restingplace]	321
[db:musicalband-inv]	3
[db:successor, db:parent, db:name]	3117
[db:activeyearsendyear, db:deathdate, db:restingplace]	1048
[db:commander-inv, db:deathplace, db:monarch-inv, db:title]	42
[db:successor, db:parent, db:activeyearsendyear]	2672
[db:restingplace, db:occupation]	23
[db:nationality, db:activeyearsstartyear]	16
[db:predecessor, db:nationality]	12
[db:commander-inv, db:parent, db:monarch-inv, db:restingplace]	120
[db:child-inv, db:builder-inv]	3
[db:parent-inv, db:country]	1
[db:royalanthem, db:spouse-inv]	0
[db:predecessor-inv, db:builder-inv]	3
[db:predecessor, db:successor, db:parent, db:activeyearsstartyear]	2861
[db:successor-inv, db:title]	131
[db:parent-inv, db:name]	559
[db:binomialauthority-inv]	1
[db:spouse, db:parent, db:name]	4611
[db:commander-inv, db:notablecommander-inv]	44
[db:predecessor, db:birthplace, db:name]	1972
[db:predecessor, db:occupation]	17
[db:royalanthem, db:commander-inv]	3
[db:spouse, db:commander-inv, db:deathplace]	680
[db:royalanthem, db:name]	16
[db:birthname]	3
[db:parent-inv, db:successor-inv]	48
[db:activeyearsstartyear, db:birthplace, db:name]	2955
[db:saint-inv]	3
[db:narrator-inv]	2
[db:parent-inv, db:owner-inv]	4
[db:activeyearsstartyear, db:occupation]	29
[db:title, db:relation-inv]	30
[db:almamater]	3
[db:creator-inv]	1
[db:activeyearsendyear, db:activeyearsstartyear, db:monarch-inv]	294
[db:royalanthem, db:relation-inv]	0
[db:deathdate, db:relative-inv]	38
[db:profession-inv]	1
[db:country, db:title]	3
[db:birthdate, db:royalanthem]	15
[db:royalanthem, db:knownfor-inv]	0
[db:predecessor, db:spouse, db:parent, db:activeyearsstartyear]	1659
[db:author-inv]	15
[db:commander-inv, db:name, db:title]	427
[db:leader-inv]	55
[db:notablecommander-inv, db:spouse-inv]	4
[db:successor, db:spouse, db:activeyearsendyear]	1688
[db:royalanthem, db:country]	0
[db:commander-inv, db:builder-inv]	36
[db:parent, db:activeyearsstartyear, db:monarch-inv]	374
[db:composer-inv]	1
[db:foundedby-inv]	43
[db:birthdate, db:title]	2893
[db:genus-inv]	1
[db:birthdate, db:parent-inv]	338
[db:thirddriver-inv]	2
[db:predecessor-inv, db:notablecommander-inv]	5
[db:spouse, db:commander-inv, db:title]	210
[db:institution-inv]	1
[db:child-inv, db:parent, db:title]	86
[db:predecessor, db:spouse, db:deathdate]	1346
[db:nonfictionsubject-inv]	4
[db:commander-inv, db:activeyearsendyear, db:title]	297
[db:successor, db:spouse, db:name]	1931
[db:ispartof-inv]	2
[db:child-inv, db:royalanthem]	0
[db:ethnicity-inv]	1
[db:architect-inv]	6
[db:parent-inv, db:knownfor-inv]	10
[db:country, db:builder-inv]	0
[db:successor, db:successor-inv]	217
[db:commander-inv, db:parent, db:deathplace, db:monarch-inv]	201
[db:breeder-inv]	10
[db:royalanthem, db:owner-inv]	0
[db:keyperson-inv]	26
[db:predecessor, db:parent, db:activeyearsstartyear, db:title]	989
[db:team-inv]	2
[db:parent-inv, db:commander-inv]	146
[db:successor, db:birthplace, db:title]	672
[db:commander-inv, db:activeyearsendyear, db:activeyearsstartyear, db:birthplace]	608
[db:child-inv, db:restingplace]	35
[db:royalanthem, db:activeyearsendyear]	12
[db:successor, db:commander-inv, db:activeyearsendyear]	862
[db:spouse, db:name, db:title]	2302
[db:club-inv]	1
[db:birthplace, db:builder-inv]	32
[db:artist-inv]	1
[db:personfunction]	3
[db:child-inv, db:parent-inv]	21
[db:notablecommander-inv, db:birthplace]	55
[db:successor, db:deathplace, db:monarch-inv]	297
[db:producer-inv]	6
[db:royalanthem, db:successor-inv]	0
[db:predecessor, db:relative-inv]	36
[db:associatedband-inv]	1
[db:builder-inv, db:occupation]	0
[db:notablecommander-inv, db:activeyearsendyear]	43
[db:deathplace, db:activeyearsendyear, db:activeyearsstartyear, db:birthplace, db:restingplace]	893
[db:restingplace, db:relative-inv]	18
[db:successor-inv, db:owner-inv]	4
[db:spouse, db:owner-inv]	36
[db:monarch-inv, db:deathdate]	325
[db:parent-inv, db:deathplace, db:activeyearsstartyear]	262
[db:bandmember-inv]	1
[db:predecessor, db:spouse-inv]	147
[db:knownfor-inv, db:restingplace]	33
[db:predecessor, db:successor, db:restingplace]	833
[db:activeyearsendyear, db:monarch-inv, db:restingplace]	148
[db:spouse-inv, db:title]	234
[db:parent, db:deathplace, db:activeyearsendyear, db:restingplace]	965
[db:predecessor, db:spouse, db:deathplace, db:activeyearsstartyear]	1353
[db:predecessor-inv, db:parent-inv]	71
[db:country, db:notablecommander-inv]	0
[db:nationality, db:notablecommander-inv]	0
[db:creatorofdish-inv]	2
[db:predecessor-inv, db:deathplace]	145
[db:parent, db:successor-inv]	200
[db:parent, db:deathplace, db:monarch-inv, db:title]	56
[db:monarch-inv, db:builder-inv]	11
[db:name, db:successor-inv]	271
[db:owner-inv, db:relation-inv]	0
[db:successor, db:activeyearsendyear, db:title]	1232
[db:parent-inv, db:title]	250
[db:deathplace, db:birthplace, db:owner-inv]	35
[db:spouse, db:deathplace, db:deathdate]	3360
[db:activeyearsstartyear, db:knownfor-inv]	54
[db:spouse, db:commander-inv, db:name]	819
[db:birthdate, db:owner-inv]	45
[db:predecessor, db:spouse, db:restingplace]	640
[db:occupation-inv]	22
[db:successor-inv, db:relation-inv]	8
[db:successor, db:commander-inv, db:title]	279
[db:predecessor, db:deathplace, db:title]	744
[db:child-inv, db:activeyearsstartyear]	68
[db:flagbearer-inv]	1
[db:monarch-inv, db:title, db:restingplace]	24
[db:birthdate, db:name]	5414
[db:spouse, db:activeyearsendyear, db:name]	2871
[db:commander-inv, db:deathplace, db:name]	906
[db:nationality, db:restingplace]	4
[db:activeyearsendyear, db:monarch-inv, db:title]	73
[db:deathcause-inv]	1
[db:deathdate, db:builder-inv]	41
[db:director-inv]	1
[db:predecessor, db:parent, db:restingplace]	815
[db:nationality, db:builder-inv]	0
[db:predecessor, db:relation-inv]	20
[db:spouse, db:successor-inv]	136
[db:deathplace, db:activeyearsendyear, db:name]	3038
[db:predecessor-inv, db:royalanthem]	1
[db:country, db:activeyearsstartyear]	2
[db:secondcommander-inv]	5
[db:predecessor-inv, db:relative-inv]	4
[db:notablecommander-inv, db:knownfor-inv]	1
[db:deathplace, db:successor-inv]	144
[db:name, db:owner-inv]	50
[db:commander-inv, db:activeyearsendyear, db:birthplace, db:restingplace]	282
[db:successor-inv, db:restingplace]	66
[db:country, db:parent]	3
[db:predecessor, db:birthplace, db:title]	685
[db:spouse, db:commander-inv, db:restingplace]	351
[db:related-inv]	1
[db:activeyearsstartyear, db:owner-inv]	38
[db:royalanthem, db:title]	2
[db:spouse-inv, db:name]	463
[db:birthdate, db:country]	3
[db:knownfor-inv, db:relative-inv]	11
[db:spouse, db:parent, db:birthplace, db:restingplace]	1162
[db:parent, db:relation-inv]	45
[db:thirdcommander-inv]	3
[db:birthdate, db:relation-inv]	35
[db:birthplace, db:deathdate, db:restingplace]	1583
[db:spouse, db:country]	2
[db:predecessor, db:spouse, db:commander-inv]	645
[db:commander-inv, db:parent, db:deathplace, db:activeyearsendyear]	638
[db:notablecommander-inv, db:deathdate]	53
[db:parent, db:activeyearsendyear, db:birthplace, db:restingplace]	828
[db:country, db:successor-inv]	0
[db:predecessor-inv, db:monarch-inv]	33
[db:nationality, db:monarch-inv]	0
[db:predecessor, db:successor-inv]	220
[db:publisher-inv]	3
[db:associatedmusicalartist-inv]	1
[db:commander-inv, db:deathdate]	908
[db:nationality, db:title]	11
[db:deathplace, db:occupation]	47
[db:commander-inv, db:relative-inv]	29
[db:notablecommander-inv, db:monarch-inv]	13
[db:residence]	2
[db:predecessor, db:successor, db:parent, db:birthplace]	1556
[db:birthdate, db:restingplace]	1514
[db:spouse-inv, db:owner-inv]	1
[db:predecessor, db:birthdate]	1681
[db:predecessor, db:name, db:restingplace]	877
[db:secondleader-inv]	2
[db:commander-inv, db:activeyearsstartyear, db:name]	1108
[db:nationality, db:deathdate]	13
[db:bronzemedalist-inv]	1
[db:schoolpatron-inv]	7
[db:successor, db:builder-inv]	46
[db:commander-inv, db:parent, db:name]	1101
[db:predecessor, db:parent, db:activeyearsendyear, db:birthplace]	1468
[db:successor, db:country]	3
[db:predecessor, db:spouse, db:parent, db:deathplace]	1270
[db:patron-inv]	21
[db:child-inv, db:activeyearsendyear]	61
[db:birthdate, db:successor-inv]	117
[db:spouse, db:builder-inv]	37
[db:country, db:restingplace]	2
[db:parent, db:builder-inv]	49
[db:activeyearsstartyear, db:monarch-inv, db:title]	88
[db:predecessor, db:successor, db:activeyearsstartyear, db:birthplace]	1716
[db:spouse-inv, db:restingplace]	116
[db:parent, db:owner-inv]	48
[db:successor, db:commander-inv, db:restingplace]	370
[db:predecessor, db:commander-inv, db:parent, db:activeyearsstartyear]	851
[db:royalanthem, db:deathplace]	13
[db:nationality, db:occupation]	3
[db:successor, db:notablecommander-inv]	43
[db:recordlabel-inv]	1
[db:commander-inv, db:deathplace, db:activeyearsstartyear, db:birthplace]	643
[db:predecessor, db:activeyearsstartyear, db:restingplace]	864
[db:activeyearsendyear, db:relation-inv]	25
[db:deathplace, db:activeyearsstartyear, db:monarch-inv]	320
[db:country, db:spouse-inv]	0
[db:nationality, db:parent-inv]	3
[db:successor, db:nationality]	12
[db:commander-inv, db:deathplace, db:activeyearsendyear, db:activeyearsstartyear]	708
[db:spouse, db:relation-inv]	36
[db:successor, db:deathplace, db:activeyearsendyear]	2003
[db:child-inv, db:relative-inv]	12
[db:notablecommander-inv, db:occupation]	2
[db:spouse-inv, db:relation-inv]	7
[db:commander-inv, db:parent, db:birthplace, db:title]	207
[db:homepage]	2
[db:successor, db:birthplace, db:name]	1965
[db:successor, db:monarch-inv, db:title]	75
[db:successor, db:deathplace, db:name]	2218
[db:spouse-inv, db:builder-inv]	4
[db:notablecommander-inv, db:title]	17
[db:predecessor-inv, db:deathdate]	147
[db:founder-inv]	23
[db:successor, db:commander-inv, db:name]	983
[db:spouse, db:activeyearsendyear, db:title]	736
[db:education-inv]	1
[db:deathplace, db:activeyearsendyear, db:monarch-inv]	249
[db:notablecommander-inv, db:parent]	55
[db:nationality, db:successor-inv]	0
[db:child-inv, db:relation-inv]	3
[db:name, db:knownfor-inv]	68
[db:soundrecording]	5
[db:commander-inv, db:relation-inv]	14
[db:deathdate, db:relation-inv]	34
[db:birthdate, db:notablecommander-inv]	51
[db:commander-inv, db:parent, db:birthplace, db:restingplace]	338
[db:spouse, db:parent, db:title]	2041
[db:successor, db:owner-inv]	33
[db:successor, db:commander-inv, db:deathplace]	723
[db:starring-inv]	23
[db:spouse-inv, db:relative-inv]	9
[db:subsequentwork-inv]	2
[db:spouse, db:nationality]	10
[db:activeyearsendyear, db:owner-inv]	31
[db:title, db:builder-inv]	13
[db:predecessor, db:commander-inv, db:title]	274
[db:predecessor, db:commander-inv, db:restingplace]	342
[db:activeyearsstartyear, db:relative-inv]	52
[db:royalanthem, db:notablecommander-inv]	1
[db:deathplace, db:activeyearsendyear, db:deathdate]	2db2013_9
[db:predecessor-inv, db:activeyearsendyear]	209
[db:birthdate, db:nationality]	8
[db:predecessor, db:deathplace, db:name]	2170
[db:child-inv, db:name]	159
[db:successor, db:monarch-inv, db:restingplace]	174
[db:knownfor-inv, db:relation-inv]	3
[db:nationality, db:parent]	18
[db:monarch-inv, db:relative-inv]	15
[db:predecessor, db:successor, db:spouse]	1776
[db:networth]	1
[db:successor, db:activeyearsstartyear, db:restingplace]	882
[db:deathplace, db:knownfor-inv]	51
[db:nationality, db:spouse-inv]	1
[db:nationality, db:royalanthem]	0
[db:spouse, db:activeyearsendyear, db:restingplace]	1002
[db:designer-inv]	1
[db:chairperson-inv]	4
[db:notablecommander-inv, db:successor-inv]	6
[db:spouse, db:notablecommander-inv]	47
[db:monarch-inv, db:name]	410
[db:activeyearsstartyear, db:relation-inv]	34
[db:spouse, db:activeyearsstartyear, db:restingplace]	1078
[db:parent, db:activeyearsstartyear, db:restingplace]	1217
[db:successor, db:spouse, db:title]	512
[db:successor-inv, db:builder-inv]	3
[db:commander-inv, db:deathplace, db:activeyearsendyear, db:birthplace]	562
[db:imdbid]	22
[db:predecessor, db:activeyearsendyear, db:title]	1199
[db:spouse, db:deathplace, db:name]	3822
[db:commander-inv, db:activeyearsendyear, db:name]	971
[db:successor, db:relation-inv]	18
[db:owner-inv, db:deathdate]	35
[db:predecessor, db:activeyearsendyear, db:restingplace]	800
[db:successor, db:parent, db:restingplace]	828
[db:commander-inv, db:owner-inv]	27
[db:leadername-inv]	28
[db:birthdate, db:spouse, db:parent]	3249
[db:royalanthem, db:relative-inv]	1
[db:spouse, db:activeyearsstartyear, db:title]	804
[db:predecessor-inv, db:birthplace]	141
[db:birthdate, db:builder-inv]	27
[db:spouse, db:parent, db:deathplace, db:restingplace]	1254
[db:commander-inv, db:parent, db:activeyearsendyear, db:restingplace]	330
[db:predecessor-inv, db:commander-inv]	93
[db:architecturalstyle-inv]	3
[db:name, db:deathdate]	5734
[db:commander-inv, db:parent, db:monarch-inv, db:title]	54
[db:primeminister-inv]	10
[db:child-inv, db:deathplace, db:birthplace]	79
[db:parent-inv, db:relative-inv]	18
[db:successor, db:relative-inv]	36
[db:education]	1
[db:predecessor, db:country]	3
[db:knownfor-inv, db:owner-inv]	6
[db:activeyearsendyear, db:birthplace, db:name]	2655
[db:deathyear]	12
[db:monarch-inv, db:relation-inv]	11
[db:parent, db:monarch-inv, db:birthplace, db:title]	64
[db:child-inv, db:owner-inv]	0
[db:predecessor, db:builder-inv]	41
[db:parent, db:activeyearsendyear, db:activeyearsstartyear, db:title]	1252
[db:relative-inv, db:occupation]	3
