11-non keys: [[db:predecessor, db:activeyearsstartyear, db:birthplace], [db:commander-inv, db:birthplace], [db:predecessor, db:spouse, db:parent], [db:predecessor, db:successor, db:activeyearsendyear, db:activeyearsstartyear], [db:relation-inv], [db:occupation], [db:successor, db:title], [db:parent, db:deathplace, db:birthplace, db:title], [db:predecessor, db:restingplace], [db:parent, db:deathplace, db:birthplace, db:restingplace], [db:child-inv, db:birthplace], [db:successor, db:deathplace, db:birthplace], [db:commander-inv, db:parent], [db:spouse, db:spouse-inv], [db:successor, db:parent, db:birthplace], [db:parent, db:deathplace, db:activeyearsendyear, db:activeyearsstartyear], [db:birthplace, db:relative-inv], [db:parent, db:activeyearsstartyear, db:title], [db:predecessor, db:activeyearsstartyear, db:title], [db:deathplace, db:birthplace, db:title, db:restingplace], [db:spouse, db:title], [db:commander-inv, db:title], [db:parent, db:deathplace, db:birthplace, db:deathdate], [db:parent, db:deathplace, db:activeyearsstartyear, db:birthplace], [db:successor-inv], [db:predecessor, db:parent, db:title], [db:spouse, db:deathplace, db:restingplace], [db:parent, db:activeyearsendyear, db:activeyearsstartyear, db:birthplace], [db:parent-inv, db:activeyearsendyear], [db:parent, db:title, db:restingplace], [db:royalanthem], [db:spouse, db:deathdate], [db:activeyearsendyear, db:activeyearsstartyear, db:title], [db:activeyearsendyear, db:name], [db:nationality, db:country], [db:owner-inv], [db:predecessor, db:activeyearsendyear, db:activeyearsstartyear, db:deathdate], [db:spouse, db:deathplace, db:activeyearsendyear, db:activeyearsstartyear, db:birthplace], [db:commander-inv, db:activeyearsstartyear], [db:predecessor, db:deathplace, db:birthplace], [db:parent, db:relative-inv], [db:predecessor, db:parent, db:activeyearsendyear, db:activeyearsstartyear], [db:activeyearsendyear, db:activeyearsstartyear, db:restingplace], [db:spouse, db:parent, db:deathplace, db:birthplace], [db:name, db:title], [db:predecessor, db:successor, db:parent], [db:birthdate, db:parent, db:birthplace], [db:parent-inv, db:deathplace], [db:successor, db:restingplace], [db:child-inv, db:title], [db:predecessor, db:spouse, db:birthplace], [db:predecessor, db:commander-inv], [db:parent, db:deathplace, db:activeyearsendyear, db:birthplace], [db:commander-inv, db:deathplace], [db:notablecommander-inv], [db:deathplace, db:activeyearsendyear, db:title], [db:deathplace, db:birthplace, db:name], [db:activeyearsendyear, db:birthplace, db:title], [db:birthplace, db:monarch-inv], [db:child-inv, db:parent], [db:deathplace, db:monarch-inv], [db:predecessor, db:parent, db:deathplace], [db:parent-inv, db:activeyearsstartyear], [db:predecessor, db:parent, db:birthplace], [db:commander-inv, db:activeyearsendyear], [db:parent, db:name], [db:predecessor, db:spouse, db:activeyearsstartyear]]
# of non-keys:67

10-almost keys:[[db:militarybranch-inv], [db:successor, db:monarch-inv], [db:spouse-inv, db:occupation], [db:birthyear], [db:award-inv], [db:birthplace, db:spouse-inv], [db:writer-inv], [db:royalanthem, db:restingplace], [db:predecessor, db:birthplace, db:restingplace], [db:owningcompany-inv], [db:firstdriver-inv], [db:influenced-inv], [db:commander-inv, db:deathplace, db:activeyearsstartyear], [db:activeyearsstartyear, db:birthplace, db:restingplace], [db:name, db:occupation], [db:parent-inv, db:restingplace], [db:cinematography-inv], [db:child-inv, db:commander-inv], [db:predecessor, db:commander-inv, db:deathplace], [db:associate-inv], [db:ideology-inv], [db:spouse, db:occupation], [db:predecessor, db:notablecommander-inv], [db:country, db:birthplace], [db:goldmedalist-inv], [db:seconddriver-inv], [db:alumni-inv], [db:predecessor, db:parent, db:deathplace, db:birthplace], [db:parent, db:monarch-inv], [db:activeyearsendyear, db:occupation], [db:monarch-inv, db:owner-inv], [db:child-inv, db:parent, db:birthplace], [db:notablecommander-inv, db:restingplace], [db:royalanthem, db:activeyearsstartyear], [db:predecessor, db:royalanthem], [db:commander-inv, db:activeyearsendyear, db:birthplace], [db:birthdate, db:monarch-inv], [db:board], [db:successor-inv, db:deathdate], [db:spouse, db:title, db:restingplace], [db:activeyearsendyear, db:relative-inv], [db:spouse, db:relative-inv], [db:successor, db:parent, db:activeyearsstartyear], [db:parent, db:birthplace, db:title, db:restingplace], [db:field-inv], [db:owner-inv, db:relative-inv], [db:successor-inv, db:occupation], [db:birthdate, db:relative-inv], [db:successor, db:activeyearsendyear, db:restingplace], [db:notablework-inv], [db:parent, db:activeyearsendyear, db:restingplace], [db:title, db:deathdate], [db:monarch-inv, db:successor-inv], [db:head-inv], [db:series-inv], [db:name, db:relative-inv], [db:successor, db:activeyearsstartyear, db:title], [db:fourthcommander-inv], [db:successor, db:deathdate], [db:parent-inv, db:deathplace, db:activeyearsendyear], [db:birthplace, db:relation-inv], [db:commander-inv, db:parent, db:birthplace], [db:spouse, db:parent, db:restingplace], [db:activeyearsendyear, db:title, db:restingplace], [db:predecessor, db:parent-inv], [db:birthdate, db:occupation], [db:knownfor-inv], [db:owner-inv, db:occupation], [db:spouse, db:deathplace, db:title], [db:predecessor, db:successor, db:title], [db:monarch-inv, db:title], [db:nationality, db:activeyearsendyear], [db:currentmember-inv], [db:commander-inv, db:spouse-inv], [db:spouse, db:parent, db:activeyearsstartyear], [db:predecessor, db:deathplace, db:activeyearsendyear], [db:commander-inv, db:occupation], [db:musicalartist-inv], [db:appointer-inv], [db:stateoforigin], [db:successor, db:title, db:restingplace], [db:child-inv, db:occupation], [db:predecessor, db:spouse, db:activeyearsendyear], [db:person-inv], [db:commander-inv, db:activeyearsstartyear, db:title], [db:commander-inv, db:country], [db:parent-inv, db:notablecommander-inv], [db:deathplace, db:name, db:title], [db:successor, db:deathplace, db:activeyearsstartyear], [db:employer-inv], [db:parent, db:birthplace, db:name], [db:activeyearsendyear, db:birthplace, db:deathdate], [db:successor-inv, db:relative-inv], [db:commander-inv, db:monarch-inv], [db:title, db:occupation], [db:alias], [db:chairman-inv], [db:nationality, db:birthplace], [db:successor, db:commander-inv], [db:notablecommander-inv, db:activeyearsstartyear], [db:child-inv, db:monarch-inv], [db:nationality, db:commander-inv], [db:predecessor, db:spouse, db:title], [db:title, db:relative-inv], [db:spouse, db:parent, db:deathdate], [db:musiccomposer-inv], [db:child-inv, db:nationality], [db:presenter-inv], [db:activeyearsendyear, db:monarch-inv], [db:operator-inv], [db:country, db:deathdate], [db:child-inv, db:deathdate], [db:commander-inv, db:activeyearsendyear, db:activeyearsstartyear], [db:notablecommander-inv, db:relative-inv], [db:fastestdriver-inv], [db:basedon-inv], [db:knownfor], [db:owner-inv, db:restingplace], [db:deathplace, db:activeyearsendyear, db:birthplace, db:title], [db:royalanthem, db:monarch-inv], [db:birthplace, db:occupation], [db:company-inv], [db:opponent-inv], [db:activeyearsstartyear, db:successor-inv], [db:predecessor, db:commander-inv, db:activeyearsendyear], [db:birthdate, db:spouse-inv], [db:successor, db:activeyearsendyear, db:birthplace], [db:parent-inv, db:birthplace], [db:activeyearsstartyear, db:birthplace, db:title], [db:march-inv], [db:name, db:restingplace], [db:spouse-inv, db:successor-inv], [db:birthdate, db:activeyearsstartyear], [db:country, db:name], [db:country, db:activeyearsendyear], [db:parent-inv, db:occupation], [db:parent, db:spouse-inv], [db:royalanthem, db:deathdate], [db:birthdate, db:spouse], [db:predecessor, db:owner-inv], [db:successor, db:parent, db:deathplace], [db:name, db:relation-inv], [db:successor, db:child-inv], [db:activeyearsstartyear, db:spouse-inv], [db:successor, db:deathplace, db:restingplace], [db:commander-inv, db:birthplace, db:title], [db:militaryunit-inv], [db:relation-inv, db:restingplace], [db:parent-inv, db:monarch-inv], [db:commander-inv, db:parent, db:activeyearsendyear], [db:royalanthem, db:birthplace], [db:birthplace, db:name, db:title], [db:deathplace, db:relative-inv], [db:activeyearsendyear, db:spouse-inv], [db:monarch-inv, db:occupation], [db:child-inv, db:birthplace, db:title], [db:spouse, db:child-inv], [db:partner-inv], [db:successor, db:birthdate], [db:parent-inv, db:deathdate], [db:spouse, db:commander-inv], [db:deathdate, db:occupation], [db:predecessor, db:birthplace, db:deathdate], [db:predecessor, db:deathplace, db:deathdate], [db:parent, db:deathplace, db:activeyearsendyear, db:activeyearsstartyear, db:birthplace], [db:child-inv, db:spouse-inv], [db:activeyearsstartyear, db:birthplace, db:deathdate], [db:similar-inv], [db:predecessor, db:commander-inv, db:activeyearsstartyear], [db:viceprincipal-inv], [db:commander-inv, db:deathplace, db:title], [db:activeyearsendyear, db:name, db:title], [db:president-inv], [db:notablecommander-inv, db:deathplace], [db:manager-inv], [db:predecessor, db:spouse, db:deathplace], [db:successor, db:spouse], [db:predecessor, db:monarch-inv], [db:notablecommander-inv, db:owner-inv], [db:relation-inv, db:relative-inv], [db:spouse, db:activeyearsendyear, db:deathdate], [db:relative], [db:deathplace, db:activeyearsendyear, db:restingplace], [db:spouse, db:royalanthem], [db:successor, db:parent-inv], [db:notablecommander-inv, db:relation-inv], [db:predecessor, db:activeyearsendyear, db:birthplace], [db:royalanthem, db:parent], [db:owningorganisation-inv], [db:spouse-inv, db:deathdate], [db:successor, db:activeyearsstartyear, db:birthplace], [db:successor, db:occupation], [db:predecessor, db:successor, db:deathplace], [db:tenant-inv], [db:birthdate, db:commander-inv], [db:parent-inv, db:activeyearsendyear, db:activeyearsstartyear], [db:firstascentperson-inv], [db:governorgeneral-inv], [db:birthdate, db:activeyearsendyear], [db:deathplace, db:activeyearsstartyear, db:restingplace], [db:viafid], [db:subject-inv], [db:monarch-inv, db:spouse-inv], [db:deathplace, db:activeyearsstartyear, db:title], [db:spouse, db:birthplace, db:deathdate], [db:birthdate, db:deathdate], [db:spouse, db:parent-inv], [db:governmenttype-inv], [db:successor, db:deathplace, db:title], [db:child-inv, db:successor-inv], [db:predecessor, db:commander-inv, db:birthplace], [db:predecessor, db:title, db:restingplace], [db:parent, db:activeyearsendyear, db:deathdate], [db:nationality, db:name], [db:birthplace, db:successor-inv], [db:parent, db:occupation], [db:commander-inv, db:parent, db:activeyearsstartyear], [db:parent-inv, db:parent], [db:notablecommander-inv, db:name], [db:spouse, db:monarch-inv], [db:birthdate, db:child-inv], [db:nationality, db:deathplace], [db:commander-inv, db:successor-inv], [db:predecessor, db:child-inv], [db:successor, db:royalanthem], [db:activeyearsendyear, db:successor-inv], [db:successor, db:spouse-inv], [db:parent-inv, db:spouse-inv], [db:chancellor-inv], [db:country, db:deathplace], [db:title, db:owner-inv], [db:parent, db:activeyearsstartyear, db:deathdate], [db:spouse, db:activeyearsstartyear, db:deathdate], [db:child-inv, db:notablecommander-inv], [db:parent-inv, db:relation-inv], [db:deathplace, db:relation-inv], [db:spouse, db:parent, db:activeyearsendyear], [db:deathplace, db:spouse-inv], [db:influencedby-inv], [db:guest-inv], [db:predecessor, db:parent, db:deathdate], [db:activeyearsstartyear, db:title, db:restingplace], [db:musicalband-inv], [db:builder-inv], [db:successor, db:parent, db:activeyearsendyear], [db:restingplace, db:occupation], [db:nationality, db:activeyearsstartyear], [db:birthdate, db:deathplace], [db:predecessor, db:nationality], [db:commander-inv, db:parent, db:title], [db:parent-inv, db:country], [db:parent, db:activeyearsendyear, db:name], [db:successor-inv, db:title], [db:parent-inv, db:name], [db:binomialauthority-inv], [db:commander-inv, db:notablecommander-inv], [db:predecessor, db:occupation], [db:royalanthem, db:commander-inv], [db:royalanthem, db:name], [db:birthname], [db:commander-inv, db:parent, db:deathplace], [db:parent-inv, db:successor-inv], [db:saint-inv], [db:narrator-inv], [db:parent-inv, db:owner-inv], [db:activeyearsstartyear, db:occupation], [db:title, db:relation-inv], [db:almamater], [db:creator-inv], [db:child-inv, db:deathplace], [db:deathdate, db:relative-inv], [db:profession-inv], [db:country, db:title], [db:birthdate, db:royalanthem], [db:author-inv], [db:leader-inv], [db:parent, db:deathplace, db:title, db:restingplace], [db:notablecommander-inv, db:spouse-inv], [db:composer-inv], [db:foundedby-inv], [db:birthdate, db:title], [db:commander-inv, db:restingplace], [db:genus-inv], [db:birthdate, db:parent-inv], [db:thirddriver-inv], [db:predecessor, db:deathplace, db:activeyearsstartyear], [db:institution-inv], [db:child-inv, db:parent, db:title], [db:predecessor, db:spouse, db:deathdate], [db:nonfictionsubject-inv], [db:commander-inv, db:activeyearsendyear, db:title], [db:parent, db:name, db:title], [db:ispartof-inv], [db:ethnicity-inv], [db:activeyearsstartyear, db:monarch-inv], [db:architect-inv], [db:activeyearsendyear, db:birthplace, db:restingplace], [db:successor, db:successor-inv], [db:breeder-inv], [db:keyperson-inv], [db:deathdate, db:restingplace], [db:predecessor, db:parent, db:activeyearsstartyear, db:title], [db:team-inv], [db:parent-inv, db:commander-inv], [db:successor, db:birthplace, db:title], [db:child-inv, db:restingplace], [db:royalanthem, db:activeyearsendyear], [db:parent, db:activeyearsendyear, db:title], [db:club-inv], [db:artist-inv], [db:personfunction], [db:successor, db:birthplace, db:restingplace], [db:child-inv, db:parent-inv], [db:notablecommander-inv, db:birthplace], [db:producer-inv], [db:predecessor, db:relative-inv], [db:associatedband-inv], [db:notablecommander-inv, db:activeyearsendyear], [db:restingplace, db:relative-inv], [db:successor-inv, db:owner-inv], [db:spouse, db:owner-inv], [db:monarch-inv, db:deathdate], [db:parent-inv, db:deathplace, db:activeyearsstartyear], [db:bandmember-inv], [db:predecessor, db:successor, db:birthplace], [db:predecessor, db:spouse-inv], [db:predecessor, db:successor, db:restingplace], [db:spouse-inv, db:title], [db:creatorofdish-inv], [db:parent, db:successor-inv], [db:predecessor, db:name], [db:deathplace, db:owner-inv], [db:name, db:successor-inv], [db:predecessor, db:deathplace, db:restingplace], [db:successor, db:activeyearsendyear, db:title], [db:parent-inv, db:title], [db:commander-inv, db:activeyearsstartyear, db:birthplace], [db:spouse, db:deathplace, db:deathdate], [db:birthdate, db:owner-inv], [db:predecessor, db:spouse, db:restingplace], [db:occupation-inv], [db:successor-inv, db:relation-inv], [db:predecessor, db:deathplace, db:title], [db:child-inv, db:activeyearsstartyear], [db:flagbearer-inv], [db:predecessor, db:commander-inv, db:parent], [db:birthdate, db:name], [db:nationality, db:restingplace], [db:monarch-inv, db:restingplace], [db:deathcause-inv], [db:director-inv], [db:predecessor, db:parent, db:restingplace], [db:predecessor, db:relation-inv], [db:spouse, db:successor-inv], [db:deathplace, db:activeyearsendyear, db:name], [db:country, db:activeyearsstartyear], [db:secondcommander-inv], [db:deathplace, db:successor-inv], [db:name, db:owner-inv], [db:successor-inv, db:restingplace], [db:country, db:parent], [db:predecessor, db:birthplace, db:title], [db:related-inv], [db:activeyearsstartyear, db:owner-inv], [db:royalanthem, db:title], [db:spouse-inv, db:name], [db:predecessor, db:spouse, db:parent, db:birthplace], [db:birthdate, db:country], [db:parent, db:relation-inv], [db:thirdcommander-inv], [db:birthdate, db:relation-inv], [db:spouse, db:country], [db:notablecommander-inv, db:deathdate], [db:predecessor, db:successor-inv], [db:publisher-inv], [db:associatedmusicalartist-inv], [db:commander-inv, db:deathdate], [db:nationality, db:title], [db:deathplace, db:occupation], [db:commander-inv, db:relative-inv], [db:notablecommander-inv, db:monarch-inv], [db:residence], [db:birthdate, db:restingplace], [db:spouse-inv, db:owner-inv], [db:predecessor, db:birthdate], [db:secondleader-inv], [db:nationality, db:deathdate], [db:commander-inv, db:deathplace, db:birthplace], [db:bronzemedalist-inv], [db:schoolpatron-inv], [db:successor, db:country], [db:patron-inv], [db:child-inv, db:activeyearsendyear], [db:birthdate, db:successor-inv], [db:country, db:restingplace], [db:spouse-inv, db:restingplace], [db:parent, db:owner-inv], [db:parent, db:birthplace, db:relative-inv], [db:royalanthem, db:deathplace], [db:spouse, db:name], [db:nationality, db:occupation], [db:successor, db:notablecommander-inv], [db:recordlabel-inv], [db:predecessor, db:activeyearsstartyear, db:restingplace], [db:predecessor, db:parent, db:activeyearsstartyear, db:birthplace], [db:activeyearsendyear, db:relation-inv], [db:nationality, db:parent-inv], [db:successor, db:nationality], [db:spouse, db:birthplace, db:title], [db:spouse, db:relation-inv], [db:successor, db:deathplace, db:activeyearsendyear], [db:child-inv, db:relative-inv], [db:notablecommander-inv, db:occupation], [db:spouse-inv, db:relation-inv], [db:homepage], [db:notablecommander-inv, db:title], [db:founder-inv], [db:deathplace, db:activeyearsstartyear, db:deathdate], [db:spouse, db:activeyearsendyear, db:title], [db:education-inv], [db:notablecommander-inv, db:parent], [db:child-inv, db:relation-inv], [db:soundrecording], [db:commander-inv, db:relation-inv], [db:deathdate, db:relation-inv], [db:birthdate, db:notablecommander-inv], [db:spouse, db:parent, db:title], [db:successor, db:owner-inv], [db:starring-inv], [db:spouse-inv, db:relative-inv], [db:subsequentwork-inv], [db:commander-inv, db:name], [db:spouse, db:nationality], [db:activeyearsendyear, db:owner-inv], [db:predecessor, db:commander-inv, db:title], [db:activeyearsstartyear, db:relative-inv], [db:royalanthem, db:notablecommander-inv], [db:deathplace, db:activeyearsendyear, db:deathdate], [db:birthdate, db:nationality], [db:child-inv, db:name], [db:nationality, db:parent], [db:monarch-inv, db:relative-inv], [db:commander-inv, db:deathplace, db:activeyearsendyear], [db:spouse, db:birthplace, db:restingplace], [db:networth], [db:successor, db:activeyearsstartyear, db:restingplace], [db:deathplace, db:monarch-inv, db:birthplace], [db:nationality, db:spouse-inv], [db:spouse, db:activeyearsendyear, db:restingplace], [db:successor, db:name], [db:designer-inv], [db:predecessor, db:spouse, db:activeyearsstartyear, db:birthplace], [db:chairperson-inv], [db:notablecommander-inv, db:successor-inv], [db:spouse, db:notablecommander-inv], [db:monarch-inv, db:name], [db:activeyearsstartyear, db:relation-inv], [db:spouse, db:activeyearsstartyear, db:restingplace], [db:parent, db:activeyearsstartyear, db:restingplace], [db:parent, db:deathplace, db:name], [db:imdbid], [db:predecessor, db:activeyearsendyear, db:title], [db:successor, db:relation-inv], [db:owner-inv, db:deathdate], [db:predecessor, db:activeyearsendyear, db:restingplace], [db:successor, db:parent, db:restingplace], [db:successor, db:parent, db:title], [db:commander-inv, db:owner-inv], [db:leadername-inv], [db:predecessor-inv], [db:birthplace, db:owner-inv], [db:royalanthem, db:relative-inv], [db:spouse, db:activeyearsstartyear, db:title], [db:architecturalstyle-inv], [db:name, db:deathdate], [db:primeminister-inv], [db:parent-inv, db:relative-inv], [db:successor, db:relative-inv], [db:education], [db:predecessor, db:country], [db:activeyearsstartyear, db:name], [db:activeyearsendyear, db:birthplace, db:name], [db:deathyear], [db:monarch-inv, db:relation-inv], [db:relative-inv, db:occupation]]
# of keys:485
Non-key discovery and key derivation runtime: 36 seconds 
Total Execution time in seconds : 66
