./db2013.db2016/Royalty/DB_Royalty_db2016_Skeys_0.Links.txt
equality
Total mappings in GoldStandard:6276
Total mappings in Result:3780
Recall	Precision	FMeasure
59.64%	99.02%	74.44%
./db2013.db2016/Royalty/DB_Royalty_db2016_SFkeys_0.Links.txt
equality
Total mappings in GoldStandard:6276
Total mappings in Result:3861
Recall	Precision	FMeasure
61.22%	99.51%	75.80%
./db2013.db2016/Royalty/DB_Royalty_db2016_Fkeys_0.Links.txt
equality
Total mappings in GoldStandard:6275
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
