Key	Support
[db:doctoralstudent-inv, db:almamater]	40
[db:influencedby, db:institution]	299
[db:influencedby, db:birthplace]	323
[db:field, db:nationality, db:award]	122
[db:birthyear]	3
[db:award-inv]	3
[db:almamater, db:award]	199
[db:influencedby-inv]	50
[db:child-inv]	5
[db:writer-inv]	2
[db:depictiondescription]	250
[db:deathplace, db:institution]	128
[db:birthdate, db:institution]	576
[db:deathdate]	313
[db:publisher-inv]	1
[db:cinematography-inv]	1
[db:employer]	1
[db:nationality, db:influenced-inv]	33
[db:editor-inv]	30
[db:birthdate, db:deathplace]	216
[db:birthplace, db:institution]	461
[db:birthdate, db:birthplace]	603
[db:activeyearsstartdate]	1
[db:field, db:influenced-inv]	43
[db:field, db:doctoralstudent-inv]	40
[db:binomialauthority-inv]	1
[db:deathplace, db:award]	47
[db:birthdate, db:influencedby]	380
[db:nationality, db:doctoralstudent-inv]	35
[db:lccnid]	4
[db:influenced]	248
[db:birthname]	2
[db:influenced-inv, db:award]	16
[db:birthplace, db:almamater]	550
[db:creator-inv]	1
[db:doctoralstudent-inv, db:institution]	35
[db:activeyearsstartyear]	1
[db:author-inv]	76
[db:field, db:birthplace]	534
[db:influencedby, db:deathplace]	143
[db:partner-inv]	1
[db:head-inv]	6
[db:doctoraladvisor-inv]	40
[db:foundedby-inv]	10
[db:composer-inv]	1
[db:country]	3
[db:deathplace, db:almamater]	170
[db:notablestudent-inv]	11
[db:homepage]	1
[db:birthdate, db:award]	182
[db:deathplace, db:birthplace]	219
[db:influencedby, db:almamater]	348
[db:office]	2
[db:field, db:institution, db:almamater]	597
[db:field, db:nationality, db:almamater]	502
[db:party]	1
[db:field, db:deathplace]	174
[db:influenced-inv, db:birthplace]	46
[db:influenced-inv, db:institution]	31
[db:rector-inv]	1
[db:name]	1148
[db:field, db:birthdate]	649
[db:relation-inv]	2
[db:occupation]	2
[db:starring-inv]	9
[db:keyperson-inv]	18
[db:parent-inv]	2
[db:doctoralstudent-inv, db:award]	19
[db:child]	1
[db:person-inv]	19
[db:spouse-inv]	13
[db:birthdate, db:influenced-inv]	53
[db:spouse]	1
[db:birthdate, db:almamater]	688
[db:producer-inv]	1
[db:termperiod-inv]	2
[db:birthdate, db:nationality]	561
[db:academicadvisor-inv]	5
[db:influencedby, db:influenced-inv]	53
[db:activeyearsendyear]	1
[db:successor-inv]	8
[db:birthplace, db:award]	149
[db:nobellaureates-inv]	2
[db:influenced-inv, db:doctoralstudent-inv]	12
[db:viafid]	6
[db:influencedby, db:award]	102
[db:institution, db:award]	186
[db:imdbid]	4
[db:alias]	1
[db:influencedby, db:doctoralstudent-inv]	31
[db:chairman-inv]	2
[db:deathplace, db:doctoralstudent-inv]	12
[db:predecessor-inv]	7
[db:influenced-inv, db:almamater]	36
[db:doctoralstudent-inv, db:birthplace]	33
[db:birthdate, db:doctoralstudent-inv]	db2013_
[db:deathplace, db:influenced-inv]	27
[db:activeyearsenddate]	1
[db:field, db:nationality, db:institution]	446
[db:vicechancellor-inv]	2
[db:dean-inv]	3
[db:nationality, db:institution, db:almamater]	504
[db:education]	1
[db:relative-inv]	5
[db:deathyear]	1
[db:nationality, db:deathplace]	149
[db:director-inv]	2
[db:field, db:nationality, db:influencedby]	254
[db:chancellor-inv]	1
