21-non keys: [[db:field, db:deathplace], [db:nationality, db:birthplace, db:institution], [db:influencedby, db:award], [db:influencedby, db:institution, db:almamater], [db:field, db:nationality, db:institution, db:almamater], [db:field, db:nationality, db:award], [db:influenced, db:influencedby-inv], [db:field, db:influencedby, db:almamater], [db:nationality, db:influencedby, db:birthplace], [db:deathplace, db:institution], [db:nationality, db:birthplace, db:award], [db:influenced, db:nationality], [db:doctoralstudent-inv], [db:birthplace, db:institution, db:almamater], [db:institution, db:almamater, db:award], [db:nationality, db:influencedby, db:almamater], [db:nationality, db:almamater, db:award], [db:field, db:influencedby, db:institution], [db:deathplace, db:almamater], [db:field, db:birthplace, db:almamater], [db:field, db:almamater, db:award], [db:field, db:birthplace, db:institution], [db:field, db:institution, db:award], [db:influencedby, db:influenced-inv], [db:birthdate], [db:nationality, db:deathplace], [db:field, db:nationality, db:birthplace], [db:nationality, db:influencedby, db:institution], [db:deathplace, db:birthplace], [db:field, db:nationality, db:influencedby], [db:influenced, db:institution], [db:nationality, db:institution, db:award], [db:nationality, db:birthplace, db:almamater], [db:influenced, db:almamater], [db:field, db:influenced, db:influencedby]]
# of non-keys:35

20-almost keys:[[db:doctoralstudent-inv, db:almamater], [db:field, db:nationality, db:influencedby, db:almamater], [db:birthyear], [db:award-inv], [db:child-inv], [db:writer-inv], [db:depictiondescription], [db:field, db:deathplace, db:birthplace], [db:field, db:nationality, db:birthplace, db:almamater], [db:birthdate, db:institution], [db:deathdate], [db:influenced, db:field, db:almamater], [db:publisher-inv], [db:cinematography-inv], [db:employer], [db:nationality, db:influenced-inv], [db:deathplace, db:birthplace, db:almamater], [db:deathplace, db:institution, db:almamater], [db:editor-inv], [db:influenced, db:nationality, db:almamater], [db:influencedby-inv, db:almamater], [db:nationality, db:deathplace, db:birthplace], [db:birthdate, db:deathplace], [db:influenced, db:birthdate], [db:birthplace, db:institution, db:award], [db:birthdate, db:birthplace], [db:activeyearsstartdate], [db:field, db:influenced-inv], [db:field, db:doctoralstudent-inv], [db:binomialauthority-inv], [db:deathplace, db:award], [db:birthdate, db:influencedby], [db:nationality, db:deathplace, db:almamater], [db:nationality, db:doctoralstudent-inv], [db:lccnid], [db:influencedby, db:birthplace, db:award], [db:influencedby, db:institution, db:award], [db:birthname], [db:influenced-inv, db:award], [db:creator-inv], [db:influencedby-inv, db:award], [db:doctoralstudent-inv, db:institution], [db:activeyearsstartyear], [db:author-inv], [db:influencedby, db:deathplace], [db:partner-inv], [db:head-inv], [db:doctoraladvisor-inv], [db:foundedby-inv], [db:composer-inv], [db:country], [db:field, db:influencedby, db:birthplace], [db:notablestudent-inv], [db:homepage], [db:influenced, db:nationality, db:influencedby], [db:field, db:influencedby-inv], [db:birthdate, db:award], [db:influenced, db:field, db:nationality], [db:influencedby, db:birthplace, db:institution], [db:office], [db:field, db:deathplace, db:institution], [db:influencedby, db:almamater, db:award], [db:field, db:institution, db:almamater, db:award], [db:influenced, db:institution, db:almamater], [db:party], [db:influenced-inv, db:birthplace], [db:influenced-inv, db:institution], [db:rector-inv], [db:influenced, db:award], [db:name], [db:influencedby-inv, db:institution], [db:field, db:birthdate], [db:relation-inv], [db:birthplace, db:almamater, db:award], [db:occupation], [db:starring-inv], [db:keyperson-inv], [db:influencedby-inv, db:influencedby], [db:parent-inv], [db:deathplace, db:birthplace, db:institution], [db:doctoralstudent-inv, db:award], [db:child], [db:influenced, db:nationality, db:institution], [db:person-inv], [db:spouse-inv], [db:nationality, db:influencedby, db:award], [db:influencedby-inv, db:birthplace], [db:influenced, db:field, db:institution], [db:field, db:nationality, db:institution, db:award], [db:birthdate, db:influenced-inv], [db:field, db:birthplace, db:award], [db:spouse], [db:birthdate, db:almamater], [db:field, db:influencedby, db:award], [db:producer-inv], [db:termperiod-inv], [db:birthdate, db:nationality], [db:academicadvisor-inv], [db:influencedby-inv, db:deathplace], [db:influenced, db:influencedby, db:almamater], [db:nationality, db:birthplace, db:institution, db:almamater], [db:activeyearsendyear], [db:successor-inv], [db:field, db:deathplace, db:almamater], [db:field, db:influencedby, db:institution, db:almamater], [db:nobellaureates-inv], [db:nationality, db:influencedby, db:institution, db:almamater], [db:field, db:birthplace, db:institution, db:almamater], [db:influenced, db:doctoralstudent-inv], [db:influenced, db:influenced-inv], [db:influenced-inv, db:doctoralstudent-inv], [db:viafid], [db:influencedby, db:birthplace, db:almamater], [db:influenced, db:birthplace], [db:imdbid], [db:influenced, db:influencedby, db:institution], [db:alias], [db:influencedby, db:doctoralstudent-inv], [db:field, db:nationality, db:deathplace], [db:chairman-inv], [db:deathplace, db:doctoralstudent-inv], [db:field, db:nationality, db:influencedby, db:institution], [db:predecessor-inv], [db:influenced-inv, db:almamater], [db:doctoralstudent-inv, db:birthplace], [db:birthdate, db:doctoralstudent-inv], [db:deathplace, db:influenced-inv], [db:field, db:nationality, db:birthplace, db:institution], [db:activeyearsenddate], [db:field, db:nationality, db:almamater, db:award], [db:vicechancellor-inv], [db:birthdate, db:influencedby-inv], [db:influencedby-inv, db:nationality], [db:dean-inv], [db:nationality, db:institution, db:almamater, db:award], [db:education], [db:influenced, db:deathplace], [db:relative-inv], [db:deathyear], [db:director-inv], [db:influencedby-inv, db:influenced-inv], [db:nationality, db:deathplace, db:institution], [db:influencedby-inv, db:doctoralstudent-inv], [db:chancellor-inv]]
# of keys:144
Non-key discovery and key derivation runtime: 4 seconds 
Total Execution time in seconds : 32
