31-non keys: [[db:party, db:influencedby, db:rector-inv, db:institution, db:name, db:relation-inv, db:birthyear, db:award-inv, db:occupation, db:starring-inv, db:keyperson-inv, db:influencedby-inv, db:child-inv, db:writer-inv, db:parent-inv, db:depictiondescription, db:child, db:influenced-inv, db:person-inv, db:spouse-inv, db:deathdate, db:publisher-inv, db:cinematography-inv, db:employer, db:field, db:spouse, db:deathplace, db:producer-inv, db:termperiod-inv, db:editor-inv, db:academicadvisor-inv, db:activeyearsstartdate, db:activeyearsendyear, db:birthplace, db:successor-inv, db:binomialauthority-inv, db:nobellaureates-inv, db:lccnid, db:influenced, db:viafid, db:birthname, db:imdbid, db:almamater, db:alias, db:creator-inv, db:chairman-inv, db:predecessor-inv, db:nationality, db:doctoralstudent-inv, db:activeyearsstartyear, db:author-inv, db:activeyearsenddate, db:vicechancellor-inv, db:partner-inv, db:head-inv, db:doctoraladvisor-inv, db:foundedby-inv, db:composer-inv, db:country, db:dean-inv, db:notablestudent-inv, db:homepage, db:education, db:relative-inv, db:birthdate, db:deathyear, db:director-inv, db:office, db:award, db:chancellor-inv]]
# of non-keys:1

30-almost keys:[]
# of keys:0
