Key	Support
[db:recordedin, db:runtime]	1092
[db:runtime, db:name]	4545
[db:language, db:producer]	89
[db:basedon-inv]	1
[db:product-inv]	1
[db:runtime, db:album, db:genre]	3538
[db:previouswork-inv]	428
[db:composer, db:album, db:genre, db:producer, db:writer]	185
[db:writer-inv]	1
[db:releasedate, db:recordlabel, db:tracknumber, db:producer, db:writer]	1196
[db:releasedate, db:composer, db:producer, db:writer]	108
[db:releasedate, db:name]	2885
[db:language, db:genre, db:writer]	241
[db:language, db:composer, db:genre]	159
[db:releasedate, db:runtime, db:artist, db:writer]	2346
[db:language, db:genre, db:tracknumber]	64
[db:publicationdate]	21
[db:runtime, db:recordlabel, db:genre, db:producer]	2799
[db:lyrics, db:producer]	14
[db:associatedmusicalartist-inv]	7
[db:march-inv]	13
[db:language, db:album]	207
[db:releasedate, db:runtime, db:album, db:writer]	2207
[db:runtime, db:tracknumber, db:producer]	1979
[db:album, db:genre, db:tracknumber]	2287
[db:guest]	1
[db:language, db:composer, db:artist]	145
[db:language, db:composer, db:tracknumber]	db2013_
[db:episodenumber]	1
[db:lyrics, db:recordlabel]	34
[db:language, db:artist, db:tracknumber]	77
[db:recordedin, db:name]	1150
[db:lyrics, db:album]	28
[db:recordedin, db:genre, db:recorddate]	232
[db:language, db:tracknumber, db:writer]	63
[db:releasedate, db:runtime, db:recordlabel, db:writer]	2172
[db:composer, db:artist, db:tracknumber, db:writer]	237
[db:servingrailwayline-inv]	1
[db:composer, db:recordlabel, db:tracknumber]	264
[db:lyrics, db:language]	77
[db:runtime, db:album, db:tracknumber]	2448
[db:album, db:name]	4322
[db:composer, db:tracknumber, db:producer]	220
[db:language, db:recorddate]	14
[db:notablework-inv]	9
[db:recordlabel-inv]	4
[db:runtime, db:recordlabel, db:album, db:producer, db:writer]	2594
[db:artist, db:name]	5043
[db:composer-inv]	2
[db:name, db:recorddate]	821
[db:composer, db:genre, db:tracknumber]	286
[db:subsequentwork]	1488
[db:language, db:recordlabel, db:artist, db:genre]	162
[db:composer, db:name]	890
[db:endingtheme-inv]	8
[db:composer, db:recordlabel, db:album, db:genre, db:writer]	248
[db:lyrics, db:artist]	35
[db:racehorse-inv]	1
[db:location]	1
[db:releasedate, db:runtime, db:tracknumber]	1584
[db:releasedate, db:recordedin, db:tracknumber]	461
[db:nonfictionsubject-inv]	1
[db:knownfor-inv]	18
[db:recordedin, db:album, db:tracknumber]	699
[db:lyrics, db:recorddate]	9
[db:recordedin, db:artist, db:tracknumber, db:producer]	588
[db:recordlabel, db:name]	4182
[db:runtime, db:genre, db:tracknumber]	2252
[db:openingtheme-inv]	60
[db:musiccomposer]	1
[db:composer, db:recorddate]	109
[db:recordedin, db:genre, db:tracknumber]	636
[db:soundrecording]	440
[db:bodystyle-inv]	1
[db:starring]	1
[db:language, db:name]	1365
[db:language, db:recordlabel, db:tracknumber]	49
[db:releasedate, db:runtime, db:genre]	2482
[db:subsequentwork-inv]	411
[db:director]	2
[db:tracknumber, db:recorddate]	449
[db:releasedate, db:language]	87
[db:runtime, db:artist, db:tracknumber]	2499
[db:releasedate, db:lyrics]	11
[db:genre-inv]	3
[db:seasonnumber]	1
[db:lyrics, db:name]	127
[db:associatedband-inv]	7
[db:releasedate, db:composer, db:genre]	189
[db:composer, db:album, db:tracknumber]	297
[db:language, db:recordlabel, db:writer]	138
[db:language, db:runtime]	183
[db:releasedate, db:genre, db:tracknumber]	1493
[db:recordedin-inv]	3
[db:runtime, db:genre, db:writer]	3318
[db:picture-inv]	3
[db:language, db:recordedin]	42
[db:name, db:producer]	3467
[db:lyrics, db:writer]	32
[db:runtime, db:album, db:artist, db:producer, db:writer]	2764
[db:previouswork]	980
[db:imdbid]	4
[db:programmeformat-inv]	1
[db:runtime, db:tracknumber, db:writer]	2119
[db:class-inv]	1
[db:recordedin, db:recordlabel, db:tracknumber, db:producer]	554
[db:lyrics, db:runtime]	43
[db:lyrics, db:recordedin]	1
[db:releasedate, db:composer, db:tracknumber]	136
[db:name, db:writer]	4335
[db:lyrics, db:genre]	55
[db:name, db:tracknumber]	2640
[db:occupation-inv]	1
[db:musiccomposer-inv]	94
[db:series]	1
[db:runtime, db:composer]	426
[db:releasedate, db:runtime, db:producer, db:writer]	1998
[db:releasedate, db:recordedin, db:recorddate]	174
[db:releasedate, db:genre, db:recorddate, db:producer, db:writer]	430
[db:recordedin, db:tracknumber, db:writer]	608
[db:name, db:genre]	4476
[db:album-inv]	3
[db:ingredientname]	1
[db:language, db:composer, db:recordlabel]	85
[db:title]	1
[db:runtime, db:recorddate]	745
[db:recordedin, db:composer]	103
[db:ingredient]	1
[db:lyrics, db:tracknumber]	21
