1-non keys: [[db:recordedin, db:previouswork, db:recordlabel, db:album, db:artist, db:producer, db:writer], [db:recordlabel, db:name], [db:releasedate, db:recordedin, db:previouswork, db:recordlabel, db:album, db:artist, db:writer], [db:language, db:composer, db:name, db:genre], [db:language, db:composer, db:knownfor-inv], [db:language, db:runtime, db:recordlabel, db:artist, db:producer, db:writer], [db:language, db:recordlabel, db:tracknumber], [db:composer, db:artist, db:musiccomposer-inv], [db:runtime, db:recordlabel, db:artist, db:genre, db:producer, db:tracknumber, db:writer], [db:releasedate, db:runtime, db:recordlabel, db:album, db:artist, db:producer, db:recorddate], [db:name, db:genre, db:tracknumber], [db:composer, db:recordlabel, db:musiccomposer-inv, db:producer, db:tracknumber, db:writer], [db:language, db:recordedin, db:artist, db:genre, db:producer, db:tracknumber, db:writer], [db:releasedate, db:subsequentwork, db:recordlabel, db:artist, db:writer], [db:releasedate, db:lyrics, db:composer, db:recordlabel, db:album, db:artist, db:genre, db:producer], [db:lyrics, db:language, db:composer], [db:march-inv], [db:lyrics, db:composer, db:album, db:artist, db:genre, db:tracknumber, db:writer], [db:releasedate, db:runtime, db:composer, db:recordlabel, db:album, db:genre, db:writer], [db:language, db:runtime, db:recordlabel, db:artist, db:genre], [db:language, db:recordedin, db:recordlabel, db:album, db:artist, db:genre, db:producer], [db:releasedate, db:composer, db:recordlabel, db:album, db:artist, db:genre, db:producer, db:recorddate, db:writer], [db:subsequentwork, db:artist, db:genre, db:writer], [db:language, db:composer, db:genre, db:tracknumber, db:writer], [db:language, db:recordlabel, db:album, db:artist, db:genre, db:producer, db:writer], [db:recordedin, db:name], [db:runtime, db:composer, db:recordlabel, db:album, db:artist, db:genre, db:producer, db:tracknumber, db:recorddate], [db:recordedin, db:recordlabel, db:artist, db:musiccomposer-inv, db:producer, db:writer], [db:recordedin, db:composer, db:recordlabel, db:album, db:artist, db:genre, db:producer, db:tracknumber, db:recorddate, db:writer], [db:releasedate, db:runtime, db:recordedin, db:recordlabel, db:album, db:artist, db:genre, db:tracknumber, db:writer], [db:releasedate, db:runtime, db:recordedin, db:composer, db:recordlabel, db:album, db:artist, db:producer], [db:releasedate, db:composer, db:recordlabel, db:album, db:artist, db:genre, db:tracknumber, db:recorddate, db:writer], [db:releasedate, db:subsequentwork-inv, db:recordlabel, db:album, db:artist, db:genre, db:previouswork-inv, db:producer, db:writer], [db:runtime, db:composer, db:recordlabel, db:album, db:artist, db:genre, db:producer, db:writer], [db:subsequentwork, db:composer, db:recordlabel, db:album, db:artist, db:producer, db:writer], [db:releasedate, db:recordedin, db:recordlabel, db:album, db:artist, db:genre, db:producer, db:tracknumber, db:recorddate, db:writer], [db:releasedate, db:language, db:runtime, db:recordedin, db:album, db:artist, db:genre, db:producer, db:writer], [db:releasedate, db:previouswork, db:subsequentwork, db:recordlabel, db:album, db:genre, db:producer], [db:language, db:composer, db:album, db:artist, db:genre, db:writer], [db:releasedate, db:recordedin, db:composer, db:recordlabel, db:album, db:artist, db:genre, db:producer, db:writer], [db:album, db:artist, db:musiccomposer-inv, db:producer, db:writer], [db:releasedate, db:previouswork, db:recordlabel, db:artist, db:genre, db:producer, db:writer], [db:previouswork, db:subsequentwork, db:composer, db:recordlabel, db:album, db:artist, db:genre], [db:language, db:composer, db:recordlabel, db:artist, db:genre, db:producer], [db:endingtheme-inv], [db:recordlabel, db:artist, db:musiccomposer-inv, db:genre, db:producer, db:writer], [db:releasedate, db:previouswork, db:recordlabel, db:album, db:artist, db:producer, db:writer], [db:releasedate, db:runtime, db:recordedin, db:recordlabel, db:album, db:artist, db:genre, db:producer, db:writer], [db:language, db:recordedin, db:composer, db:recordlabel, db:artist, db:genre, db:writer]]
# of non-keys:49

0-almost keys:[[db:runtime, db:name], [db:recordedin, db:runtime, db:composer, db:genre], [db:subsequentwork, db:tracknumber], [db:knownfor-inv, db:producer], [db:runtime, db:recorddate, db:writer], [db:recordedin, db:musiccomposer-inv, db:genre], [db:composer, db:recordlabel, db:artist, db:musiccomposer-inv], [db:runtime, db:album, db:tracknumber, db:producer, db:writer], [db:language, db:musiccomposer-inv], [db:subsequentwork-inv, db:runtime], [db:knownfor-inv, db:previouswork-inv], [db:artist, db:musiccomposer-inv, db:tracknumber], [db:language, db:previouswork-inv], [db:previouswork, db:composer, db:writer], [db:writer-inv], [db:language, db:recordlabel, db:genre, db:tracknumber], [db:lyrics, db:musiccomposer-inv], [db:lyrics, db:language, db:album], [db:language, db:runtime, db:composer], [db:lyrics, db:endingtheme-inv], [db:publicationdate], [db:language, db:runtime, db:tracknumber], [db:language, db:recordlabel, db:artist, db:tracknumber], [db:releasedate, db:composer, db:tracknumber, db:producer], [db:musiccomposer-inv, db:genre, db:tracknumber], [db:composer, db:artist, db:musiccomposer-inv, db:producer], [db:releasedate, db:runtime, db:composer, db:genre, db:producer], [db:releasedate, db:lyrics, db:writer], [db:subsequentwork-inv, db:subsequentwork], [db:endingtheme-inv, db:previouswork-inv], [db:musiccomposer-inv, db:previouswork-inv], [db:previouswork, db:musiccomposer-inv], [db:composer, db:name, db:tracknumber], [db:composer, db:musiccomposer-inv, db:genre], [db:album, db:endingtheme-inv], [db:march-inv, db:artist], [db:recordlabel, db:album, db:musiccomposer-inv], [db:servingrailwayline-inv], [db:language, db:previouswork], [db:subsequentwork-inv, db:previouswork], [db:previouswork, db:name], [db:endingtheme-inv, db:producer], [db:recordedin, db:previouswork, db:genre], [db:notablework-inv], [db:musiccomposer-inv, db:endingtheme-inv], [db:lyrics, db:subsequentwork-inv], [db:artist, db:name], [db:composer-inv], [db:recordedin, db:subsequentwork], [db:album, db:musiccomposer-inv, db:genre], [db:recordedin, db:composer, db:name], [db:recordlabel, db:name, db:genre], [db:album, db:knownfor-inv], [db:lyrics, db:producer, db:writer], [db:racehorse-inv], [db:knownfor-inv, db:musiccomposer-inv], [db:lyrics, db:previouswork], [db:releasedate, db:runtime, db:genre, db:recorddate], [db:lyrics, db:recordlabel, db:tracknumber], [db:nonfictionsubject-inv], [db:lyrics, db:language, db:producer], [db:releasedate, db:runtime, db:composer, db:artist, db:writer], [db:language, db:recordedin, db:runtime, db:recordlabel], [db:language, db:runtime, db:recordlabel, db:genre, db:writer], [db:language, db:subsequentwork-inv], [db:releasedate, db:language, db:recordlabel], [db:lyrics, db:recordlabel, db:writer], [db:musiccomposer], [db:recordedin, db:knownfor-inv], [db:bodystyle-inv], [db:subsequentwork, db:endingtheme-inv], [db:releasedate, db:recordedin, db:composer, db:recorddate], [db:director], [db:previouswork-inv, db:tracknumber], [db:releasedate, db:runtime, db:composer, db:recorddate], [db:runtime, db:endingtheme-inv], [db:releasedate, db:runtime, db:composer, db:artist, db:genre], [db:subsequentwork, db:previouswork-inv], [db:genre-inv], [db:composer, db:previouswork-inv], [db:seasonnumber], [db:subsequentwork-inv, db:endingtheme-inv], [db:lyrics, db:name], [db:associatedband-inv], [db:march-inv, db:writer], [db:subsequentwork-inv, db:recorddate], [db:knownfor-inv, db:tracknumber], [db:releasedate, db:recordedin, db:composer, db:tracknumber], [db:subsequentwork-inv, db:musiccomposer-inv], [db:language, db:composer, db:producer, db:writer], [db:endingtheme-inv, db:tracknumber], [db:runtime, db:knownfor-inv], [db:language, db:recordlabel, db:name], [db:picture-inv], [db:composer, db:endingtheme-inv], [db:name, db:producer], [db:previouswork, db:previouswork-inv], [db:recordedin, db:album, db:musiccomposer-inv], [db:composer, db:artist, db:musiccomposer-inv, db:writer], [db:programmeformat-inv], [db:class-inv], [db:language, db:composer, db:tracknumber, db:producer], [db:releasedate, db:previouswork, db:album, db:artist, db:genre], [db:subsequentwork-inv, db:tracknumber], [db:subsequentwork, db:artist, db:genre, db:producer], [db:occupation-inv], [db:composer, db:recordlabel, db:name], [db:previouswork, db:tracknumber], [db:knownfor-inv, db:writer], [db:recordedin, db:name, db:tracknumber], [db:language, db:recordedin, db:recordlabel, db:producer, db:writer], [db:ingredientname], [db:language, db:endingtheme-inv], [db:language, db:composer, db:recordlabel, db:album], [db:releasedate, db:subsequentwork, db:album, db:writer], [db:endingtheme-inv, db:writer], [db:language, db:subsequentwork], [db:runtime, db:previouswork], [db:subsequentwork-inv, db:recordedin], [db:ingredient], [db:language, db:recordlabel, db:tracknumber, db:writer], [db:releasedate, db:lyrics, db:tracknumber], [db:previouswork, db:album, db:genre, db:writer], [db:basedon-inv], [db:product-inv], [db:language, db:recordedin, db:name], [db:releasedate, db:subsequentwork, db:genre, db:writer], [db:releasedate, db:previouswork, db:subsequentwork, db:artist], [db:language, db:recordedin, db:recordlabel, db:tracknumber], [db:releasedate, db:name], [db:releasedate, db:previouswork, db:composer], [db:releasedate, db:recordedin, db:previouswork, db:producer], [db:associatedmusicalartist-inv], [db:album, db:musiccomposer-inv, db:tracknumber], [db:composer, db:album, db:musiccomposer-inv], [db:lyrics, db:language, db:artist], [db:recordedin, db:previouswork, db:composer], [db:language, db:march-inv], [db:recordedin, db:runtime, db:recorddate], [db:guest], [db:subsequentwork-inv, db:composer], [db:musiccomposer-inv, db:recorddate], [db:episodenumber], [db:language, db:composer, db:recordlabel, db:tracknumber], [db:language, db:recordedin, db:composer, db:producer], [db:composer, db:subsequentwork, db:genre, db:writer], [db:recordedin, db:recordlabel, db:name], [db:previouswork, db:subsequentwork, db:writer], [db:lyrics, db:language, db:genre], [db:releasedate, db:runtime, db:tracknumber, db:producer], [db:recordedin, db:musiccomposer-inv, db:tracknumber], [db:language, db:recordedin, db:composer, db:album], [db:previouswork, db:album, db:artist, db:genre, db:producer], [db:lyrics, db:march-inv], [db:language, db:composer, db:album, db:producer], [db:album, db:name], [db:language, db:recorddate], [db:releasedate, db:runtime, db:composer, db:tracknumber], [db:recordlabel-inv], [db:artist, db:knownfor-inv], [db:runtime, db:subsequentwork], [db:name, db:musiccomposer-inv], [db:recordlabel, db:name, db:tracknumber], [db:releasedate, db:language, db:composer], [db:releasedate, db:subsequentwork, db:artist, db:producer], [db:subsequentwork, db:album, db:genre, db:writer], [db:name, db:recorddate], [db:previouswork, db:recorddate], [db:subsequentwork-inv, db:name], [db:recordedin, db:endingtheme-inv], [db:location], [db:language, db:name, db:tracknumber], [db:runtime, db:previouswork-inv], [db:releasedate, db:knownfor-inv], [db:lyrics, db:recorddate], [db:recordedin, db:runtime, db:composer, db:tracknumber], [db:subsequentwork, db:musiccomposer-inv], [db:openingtheme-inv], [db:recordedin, db:previouswork-inv], [db:releasedate, db:runtime, db:tracknumber, db:recorddate], [db:name, db:knownfor-inv], [db:soundrecording], [db:subsequentwork, db:recordlabel, db:genre, db:writer], [db:march-inv, db:composer], [db:starring], [db:lyrics, db:tracknumber, db:producer], [db:recordedin, db:name, db:genre], [db:language, db:runtime, db:recordlabel, db:album], [db:subsequentwork, db:genre, db:producer, db:writer], [db:releasedate, db:subsequentwork, db:album, db:artist], [db:runtime, db:composer, db:tracknumber, db:writer], [db:language, db:composer, db:artist, db:tracknumber], [db:lyrics, db:language, db:writer], [db:name, db:previouswork-inv], [db:genre, db:endingtheme-inv], [db:language, db:recordlabel, db:tracknumber, db:producer], [db:composer, db:subsequentwork, db:genre, db:producer], [db:runtime, db:musiccomposer-inv], [db:march-inv, db:name], [db:previouswork, db:composer, db:producer], [db:artist, db:endingtheme-inv], [db:recordedin, db:runtime, db:composer, db:writer], [db:previouswork, db:subsequentwork, db:artist, db:producer], [db:releasedate, db:subsequentwork, db:artist, db:genre], [db:releasedate, db:runtime, db:composer, db:producer, db:writer], [db:recordedin-inv], [db:releasedate, db:composer, db:subsequentwork], [db:recordedin, db:composer, db:musiccomposer-inv], [db:subsequentwork, db:recorddate], [db:language, db:album, db:tracknumber], [db:releasedate, db:subsequentwork, db:producer, db:writer], [db:imdbid], [db:lyrics, db:knownfor-inv], [db:march-inv, db:genre], [db:language, db:recordedin, db:composer, db:tracknumber], [db:lyrics, db:subsequentwork], [db:lyrics, db:runtime], [db:lyrics, db:recordedin], [db:recordedin, db:runtime, db:tracknumber, db:producer], [db:name, db:writer], [db:previouswork-inv, db:recorddate], [db:language, db:recordedin, db:recordlabel, db:album, db:writer], [db:name, db:endingtheme-inv], [db:releasedate, db:language, db:tracknumber], [db:knownfor-inv, db:genre], [db:language, db:runtime, db:recordlabel, db:genre, db:producer], [db:series], [db:recordlabel, db:endingtheme-inv], [db:album-inv], [db:releasedate, db:musiccomposer-inv], [db:recordlabel, db:knownfor-inv], [db:title], [db:subsequentwork, db:name], [db:lyrics, db:previouswork-inv]]
# of keys:234
Non-key discovery and key derivation runtime: 30 seconds 
Total Execution time in seconds : 67
