Key	Support
[db:runtime, db:name]	4545
[db:recordedin, db:tracknumber, db:recorddate]	148
[db:subsequentwork, db:tracknumber]	785
[db:previouswork-inv]	428
[db:recordedin, db:composer, db:recorddate]	24
[db:language, db:musiccomposer-inv]	9
[db:language, db:composer, db:recordlabel, db:genre]	78
[db:writer-inv]	1
[db:runtime, db:album, db:artist, db:genre, db:writer]	3032
[db:releasedate, db:subsequentwork]	499
[db:lyrics, db:musiccomposer-inv]	13
[db:lyrics, db:language, db:album]	1
[db:language, db:runtime, db:composer]	56
[db:releasedate, db:tracknumber, db:recorddate]	348
[db:language, db:genre, db:tracknumber]	64
[db:publicationdate]	21
[db:language, db:runtime, db:tracknumber]	45
[db:lyrics, db:producer]	14
[db:recordedin, db:artist, db:genre, db:tracknumber]	634
[db:language, db:recordedin, db:genre]	36
[db:language, db:composer, db:recordlabel, db:artist]	83
[db:runtime, db:recordlabel, db:tracknumber, db:producer]	1849
[db:releasedate, db:composer, db:recorddate, db:producer]	37
[db:previouswork, db:album]	835
[db:language, db:recordedin, db:writer]	33
[db:language, db:album, db:writer]	160
[db:runtime, db:composer, db:producer]	270
[db:lyrics, db:recordlabel]	34
[db:language, db:artist, db:tracknumber]	77
[db:previouswork, db:musiccomposer-inv]	7
[db:releasedate, db:recordedin, db:runtime, db:artist]	686
[db:composer, db:subsequentwork]	74
[db:recordedin, db:composer, db:tracknumber]	74
[db:language, db:composer, db:recordlabel, db:writer]	69
[db:language, db:tracknumber, db:writer]	63
[db:recordedin, db:genre, db:tracknumber, db:writer]	562
[db:previouswork, db:recordlabel]	748
[db:servingrailwayline-inv]	1
[db:runtime, db:album, db:tracknumber]	2448
[db:language, db:previouswork]	115
[db:album, db:tracknumber, db:recorddate, db:producer]	db2013_4
[db:runtime, db:composer, db:writer]	293
[db:previouswork, db:name]	979
[db:notablework-inv]	9
[db:album, db:genre, db:tracknumber, db:writer]	1993
[db:previouswork, db:composer]	72
[db:language, db:recordedin, db:artist]	41
[db:artist, db:name]	5043
[db:composer-inv]	2
[db:language, db:artist, db:genre, db:writer]	202
[db:recordedin, db:subsequentwork]	252
[db:endingtheme-inv]	8
[db:racehorse-inv]	1
[db:lyrics, db:previouswork]	4
[db:recordlabel, db:musiccomposer-inv]	50
[db:musiccomposer-inv, db:writer]	74
[db:subsequentwork, db:album]	797
[db:releasedate, db:recordedin, db:tracknumber]	461
[db:nonfictionsubject-inv]	1
[db:knownfor-inv]	18
[db:runtime, db:composer, db:genre]	372
[db:recordlabel, db:name]	4182
[db:recordedin, db:recordlabel, db:genre, db:tracknumber]	584
[db:language, db:runtime, db:producer]	74
[db:language, db:album, db:genre]	183
[db:releasedate, db:runtime, db:genre, db:producer]	2035
[db:musiccomposer]	1
[db:musiccomposer-inv, db:genre]	58
[db:recordedin, db:runtime, db:recordlabel, db:album, db:artist]	936
[db:bodystyle-inv]	1
[db:language, db:recordlabel, db:tracknumber]	49
[db:language, db:recordedin, db:producer]	24
[db:previouswork, db:writer]	681
[db:composer, db:genre, db:recorddate, db:writer]	47
[db:runtime, db:genre, db:tracknumber, db:producer]	1837
[db:director]	2
[db:recordedin, db:runtime, db:artist, db:producer]	901
[db:releasedate, db:language]	87
[db:genre-inv]	3
[db:seasonnumber]	1
[db:lyrics, db:name]	127
[db:language, db:runtime, db:recordlabel]	103
[db:associatedband-inv]	7
[db:releasedate, db:runtime, db:recordlabel, db:genre]	2272
[db:recordedin, db:runtime, db:genre]	974
[db:language, db:recordedin, db:recordlabel]	27
[db:releasedate, db:previouswork]	5db2013_
[db:releasedate, db:genre, db:tracknumber]	1493
[db:picture-inv]	3
[db:name, db:producer]	3467
[db:releasedate, db:composer, db:recorddate, db:writer]	27
[db:programmeformat-inv]	1
[db:composer, db:musiccomposer-inv]	34
[db:recordedin, db:previouswork]	265
[db:class-inv]	1
[db:language, db:album, db:producer]	79
[db:composer, db:genre, db:tracknumber, db:writer]	219
[db:musiccomposer-inv, db:producer]	35
[db:occupation-inv]	1
[db:previouswork, db:tracknumber]	815
[db:recordedin, db:genre, db:tracknumber, db:producer]	552
[db:language, db:tracknumber, db:producer]	34
[db:releasedate, db:composer, db:genre, db:producer, db:writer]	98
[db:name, db:genre]	4476
[db:ingredientname]	1
[db:subsequentwork, db:writer]	655
[db:language, db:subsequentwork]	644
[db:runtime, db:previouswork]	803
[db:ingredient]	1
[db:language, db:recordlabel, db:genre, db:writer]	126
[db:basedon-inv]	1
[db:product-inv]	1
[db:language, db:recordedin, db:composer]	15
[db:releasedate, db:name]	2885
[db:previouswork, db:artist]	8db2013_
[db:associatedmusicalartist-inv]	7
[db:previouswork, db:genre]	735
[db:march-inv]	13
[db:releasedate, db:runtime, db:genre, db:writer]	2148
[db:lyrics, db:genre, db:writer]	16
[db:tracknumber, db:recorddate, db:writer]	406
[db:runtime, db:artist, db:genre, db:tracknumber]	2237
[db:previouswork, db:subsequentwork]	601
[db:guest]	1
[db:language, db:composer, db:tracknumber]	db2013_
[db:musiccomposer-inv, db:recorddate]	21
[db:episodenumber]	1
[db:language, db:artist, db:producer, db:writer]	69
[db:recordedin, db:name]	1150
[db:language, db:runtime, db:genre]	150
[db:lyrics, db:language, db:genre]	9
[db:subsequentwork, db:artist]	802
[db:language, db:runtime, db:artist]	167
[db:album, db:name]	4322
[db:language, db:recorddate]	14
[db:runtime, db:composer, db:tracknumber]	273
[db:recordlabel-inv]	4
[db:language, db:runtime, db:writer]	111
[db:language, db:composer, db:producer]	32
[db:runtime, db:subsequentwork]	768
[db:name, db:musiccomposer-inv]	75
[db:releasedate, db:recordedin, db:runtime, db:producer]	617
[db:name, db:recorddate]	821
[db:previouswork, db:recorddate]	122
[db:composer, db:name]	890
[db:releasedate, db:recordedin, db:genre, db:recorddate]	163
[db:genre, db:tracknumber, db:recorddate]	422
[db:lyrics, db:artist]	35
[db:location]	1
[db:releasedate, db:runtime, db:tracknumber]	1584
[db:releasedate, db:runtime, db:artist, db:genre]	2463
[db:language, db:album, db:artist]	204
[db:runtime, db:recordlabel, db:genre, db:tracknumber]	2040
[db:recordedin, db:album, db:tracknumber]	699
[db:lyrics, db:recorddate]	9
[db:language, db:composer, db:album]	103
[db:subsequentwork, db:musiccomposer-inv]	7
[db:openingtheme-inv]	60
[db:soundrecording]	440
[db:starring]	1
[db:language, db:name]	1365
[db:artist, db:musiccomposer-inv]	62
[db:releasedate, db:composer, db:genre, db:recorddate]	47
[db:subsequentwork-inv]	411
[db:subsequentwork, db:producer]	631
[db:runtime, db:composer, db:artist]	db2013_9
[db:runtime, db:recordlabel, db:artist, db:tracknumber]	2234
[db:language, db:runtime, db:album]	122
[db:releasedate, db:recordedin, db:runtime, db:recordlabel]	642
[db:lyrics, db:language, db:writer]	4
[db:recordedin, db:runtime, db:composer]	82
[db:recordedin, db:runtime, db:tracknumber]	700
[db:lyrics, db:album, db:genre]	22
[db:releasedate, db:lyrics]	11
[db:lyrics, db:language, db:composer]	64
[db:runtime, db:musiccomposer-inv]	51
[db:composer, db:album, db:tracknumber]	297
[db:language, db:recordedin, db:album]	29
[db:composer, db:genre, db:tracknumber, db:producer]	204
[db:recordedin-inv]	3
[db:musiccomposer-inv, db:tracknumber]	34
[db:composer, db:artist, db:tracknumber, db:producer, db:writer]	164
[db:language, db:genre, db:producer]	80
[db:runtime, db:recordlabel, db:genre, db:writer]	2980
[db:album, db:musiccomposer-inv]	48
[db:runtime, db:composer, db:album]	359
[db:subsequentwork, db:recorddate]	115
[db:language, db:album, db:tracknumber]	71
[db:imdbid]	4
[db:runtime, db:tracknumber, db:writer]	2119
[db:recordedin, db:runtime, db:writer]	915
[db:lyrics, db:subsequentwork]	3
[db:lyrics, db:runtime]	43
[db:lyrics, db:recordedin]	1
[db:releasedate, db:composer, db:tracknumber]	136
[db:name, db:writer]	4335
[db:runtime, db:recordlabel, db:album, db:artist, db:genre]	3207
[db:subsequentwork, db:genre]	701
[db:name, db:tracknumber]	2640
[db:recordedin, db:runtime, db:recordlabel, db:album, db:producer]	818
[db:language, db:recordlabel, db:producer, db:writer]	50
[db:recordedin, db:musiccomposer-inv]	15
[db:composer, db:tracknumber, db:recorddate]	56
[db:series]	1
[db:subsequentwork, db:recordlabel]	707
[db:releasedate, db:runtime, db:composer]	187
[db:language, db:recordedin, db:tracknumber]	19
[db:previouswork, db:producer]	653
[db:language, db:recordedin, db:runtime]	26
[db:album-inv]	3
[db:releasedate, db:musiccomposer-inv]	28
[db:title]	1
[db:runtime, db:recorddate]	745
[db:releasedate, db:recordedin, db:composer]	51
[db:subsequentwork, db:name]	1486
[db:lyrics, db:tracknumber]	21
