21-non keys: [[db:currentmember-inv, db:manager-inv, db:fastestdriver-inv, db:basedon-inv, db:poledriver-inv, db:product-inv, db:team, db:name, db:soundrecording, db:imdbid, db:currentseason, db:starring-inv, db:keyperson-inv, db:child-inv, db:writer-inv, db:team-inv, db:nationality, db:motto, db:firstdriver-inv, db:director, db:spouse-inv, db:deathdate, db:associatedmusicalartist-inv, db:series-inv, db:foundedby-inv, db:country, db:deathplace, db:producer-inv, db:relatedmeanoftransportation-inv, db:seconddriver-inv, db:thirddriver-inv, db:associatedband-inv, db:foundingyear, db:homepage, db:relative-inv, db:birthdate, db:director-inv, db:editing-inv, db:formerbandmember-inv, db:birthplace, db:successor-inv, db:title, db:knownfor-inv, db:designer-inv, db:manufacturer-inv, db:instrument-inv, db:participant]]
# of non-keys:1

20-almost keys:[]
# of keys:0
