11-non keys: [[db:starring-inv], [db:birthplace, db:team], [db:birthdate, db:birthplace], [db:birthdate, db:nationality], [db:name], [db:nationality, db:deathplace, db:birthplace], [db:nationality, db:country], [db:nationality, db:team]]
# of non-keys:8

10-almost keys:[[db:birthplace, db:name], [db:country, db:deathplace], [db:currentmember-inv], [db:manager-inv], [db:fastestdriver-inv], [db:basedon-inv], [db:product-inv], [db:soundrecording], [db:starring-inv, db:birthplace], [db:birthdate, db:country], [db:currentseason], [db:keyperson-inv], [db:child-inv], [db:writer-inv], [db:team-inv], [db:firstdriver-inv], [db:director], [db:spouse-inv], [db:deathdate], [db:associatedmusicalartist-inv], [db:starring-inv, db:nationality], [db:starring-inv, db:birthdate], [db:producer-inv], [db:country, db:birthplace], [db:seconddriver-inv], [db:associatedband-inv], [db:country, db:name], [db:birthdate, db:deathplace], [db:deathplace, db:name], [db:editing-inv], [db:formerbandmember-inv], [db:successor-inv], [db:designer-inv], [db:manufacturer-inv], [db:starring-inv, db:team], [db:team, db:name], [db:poledriver-inv], [db:imdbid], [db:motto], [db:birthdate, db:team], [db:series-inv], [db:foundedby-inv], [db:nationality, db:name], [db:relatedmeanoftransportation-inv], [db:birthdate, db:nationality, db:birthplace], [db:starring-inv, db:name], [db:thirddriver-inv], [db:birthdate, db:name], [db:foundingyear], [db:homepage], [db:starring-inv, db:deathplace], [db:relative-inv], [db:director-inv], [db:title], [db:knownfor-inv], [db:nationality, db:team, db:birthplace], [db:instrument-inv], [db:participant]]
# of keys:58
Non-key discovery and key derivation runtime: 0 seconds 
Total Execution time in seconds : 14
