Key	Support
[db:country, db:homepage]	1
[db:country, db:deathplace]	3
[db:fastestdriver-inv]	4
[db:basedon-inv]	1
[db:starring-inv, db:birthplace]	15
[db:birthdate, db:country]	7
[db:starring-inv, db:country]	0
[db:currentseason]	10
[db:product-inv, db:knownfor-inv]	0
[db:child-inv]	1
[db:writer-inv]	2
[db:firstdriver-inv]	8
[db:knownfor-inv, db:deathdate]	0
[db:starring-inv, db:foundingyear]	0
[db:associatedmusicalartist-inv]	1
[db:name, db:foundingyear]	0
[db:starring-inv, db:birthdate]	17
[db:country, db:birthplace]	6
[db:seconddriver-inv]	6
[db:country, db:name]	13
[db:birthdate, db:deathplace]	108
[db:deathplace, db:name]	119
[db:team, db:deathdate]	0
[db:birthplace, db:foundingyear]	0
[db:starring-inv, db:homepage]	10
[db:deathplace, db:foundingyear]	0
[db:formerbandmember-inv]	3
[db:manufacturer-inv]	2
[db:country, db:foundingyear]	6
[db:poledriver-inv]	4
[db:product-inv, db:team]	0
[db:motto]	1
[db:nationality, db:foundingyear]	0
[db:series-inv]	2
[db:foundedby-inv]	2
[db:relatedmeanoftransportation-inv]	1
[db:starring-inv, db:name]	18
[db:thirddriver-inv]	6
[db:starring-inv, db:nationality, db:team]	5
[db:starring-inv, db:deathplace]	1
[db:knownfor-inv, db:foundingyear]	0
[db:product-inv, db:deathdate]	0
[db:nationality, db:product-inv]	0
[db:team, db:foundingyear]	0
[db:foundingyear, db:homepage]	2
[db:birthdate, db:foundingyear]	0
[db:product-inv, db:name]	10
[db:currentmember-inv]	3
[db:manager-inv]	11
[db:starring-inv, db:knownfor-inv]	0
[db:name, db:knownfor-inv]	4
[db:birthdate, db:knownfor-inv]	0
[db:soundrecording]	1
[db:nationality, db:deathplace, db:deathdate]	79
[db:foundingyear, db:deathdate]	0
[db:birthplace, db:deathdate]	159
[db:keyperson-inv]	3
[db:team-inv]	1
[db:product-inv, db:birthplace]	0
[db:director]	1
[db:product-inv, db:homepage]	0
[db:spouse-inv]	3
[db:birthdate, db:product-inv]	0
[db:deathplace, db:product-inv]	0
[db:producer-inv]	3
[db:associatedband-inv]	1
[db:birthplace, db:knownfor-inv]	0
[db:deathplace, db:knownfor-inv]	0
[db:product-inv, db:foundingyear]	0
[db:editing-inv]	2
[db:starring-inv, db:deathdate]	2
[db:successor-inv]	1
[db:designer-inv]	2
[db:country, db:product-inv]	0
[db:team, db:name]	126
[db:nationality, db:knownfor-inv]	0
[db:deathplace, db:homepage]	4
[db:imdbid]	2
[db:team, db:knownfor-inv]	0
[db:team, db:birthplace]	118
[db:deathplace, db:team]	0
[db:deathdate, db:homepage]	4
[db:team, db:homepage]	48
[db:birthdate, db:deathdate]	180
[db:country, db:knownfor-inv]	0
[db:birthdate, db:team]	124
[db:name, db:deathdate]	178
[db:name, db:homepage]	316
[db:birthdate, db:name]	1505
[db:relative-inv]	1
[db:knownfor-inv, db:homepage]	0
[db:director-inv]	2
[db:title]	19
[db:starring-inv, db:product-inv]	0
[db:country, db:deathdate]	5
[db:country, db:team]	0
[db:instrument-inv]	1
[db:participant]	18
