11-non keys: [[db:height, db:weight, db:award], [db:starring-inv, db:nationality], [db:nationality, db:height, db:award], [db:champion-inv], [db:nationality, db:weight, db:award], [db:nationality, db:height, db:college, db:weight], [db:nationality, db:college, db:award], [db:nick, db:nationality]]
# of non-keys:8

10-almost keys:[[db:height, db:champion-inv], [db:currentmember-inv], [db:commander-inv], [db:nick, db:champion-inv], [db:architect-inv], [db:winsatnwide], [db:winsatchallenges], [db:winsatothertournaments], [db:name], [db:relation-inv], [db:birthyear], [db:starring-inv, db:weight], [db:starring-inv, db:college], [db:ceo-inv], [db:winsataus], [db:occupation], [db:keyperson-inv], [db:guest-inv], [db:child-inv], [db:parent-inv], [db:champion-inv, db:award], [db:person-inv], [db:spouse-inv], [db:portrayer-inv], [db:winsatlpga], [db:cinematography-inv], [db:associatedmusicalartist-inv], [db:winsatlet], [db:producer-inv], [db:goldmedalist-inv], [db:winsatasia], [db:associatedband-inv], [db:nick, db:weight], [db:champion-inv, db:weight], [db:formerbandmember-inv], [db:bronzemedalist-inv], [db:birthplace], [db:successor-inv], [db:starring-inv, db:champion-inv], [db:nationality, db:champion-inv], [db:designer-inv], [db:starring-inv, db:nick], [db:starring-inv, db:height], [db:winsatmajors], [db:silvermedalist-inv], [db:imdbid], [db:creator-inv], [db:chairman-inv], [db:starring-inv, db:award], [db:leadername-inv], [db:predecessor-inv], [db:nationality, db:height, db:weight, db:award], [db:battle], [db:winsineurope], [db:author-inv], [db:nick, db:height], [db:partner-inv], [db:coach-inv], [db:winsatchampionships], [db:nick, db:award], [db:subsidiary-inv], [db:partner], [db:relative-inv], [db:height, db:college, db:award], [db:birthdate], [db:director-inv], [db:winsatpga], [db:winsatprotournaments], [db:nick, db:college], [db:college, db:weight, db:award], [db:presenter-inv], [db:college, db:champion-inv], [db:knownfor-inv], [db:winsatjapan], [db:militaryunit]]
# of keys:75
Non-key discovery and key derivation runtime: 1 seconds 
Total Execution time in seconds : 25
