Key	Support
[db:currentmember-inv]	3
[db:commander-inv]	1
[db:nick, db:champion-inv]	131
[db:architect-inv]	2
[db:winsatnwide]	8
[db:winsatchallenges]	14
[db:winsatothertournaments]	10
[db:name]	3284
[db:relation-inv]	5
[db:birthyear]	1
[db:starring-inv, db:weight]	16
[db:starring-inv, db:college]	13
[db:ceo-inv]	1
[db:winsataus]	6
[db:occupation]	2
[db:keyperson-inv]	3
[db:guest-inv]	2
[db:child-inv]	5
[db:parent-inv]	2
[db:person-inv]	1
[db:spouse-inv]	7
[db:portrayer-inv]	1
[db:winsatlpga]	7
[db:cinematography-inv]	2
[db:associatedmusicalartist-inv]	2
[db:winsatlet]	10
[db:producer-inv]	6
[db:starring-inv, db:nationality, db:award]	16
[db:goldmedalist-inv]	2
[db:winsatasia]	11
[db:associatedband-inv]	2
[db:nick, db:weight]	172
[db:nationality, db:height, db:champion-inv]	487
[db:champion-inv, db:weight]	406
[db:formerbandmember-inv]	4
[db:bronzemedalist-inv]	2
[db:birthplace]	1
[db:successor-inv]	2
[db:starring-inv, db:champion-inv]	20
[db:designer-inv]	1
[db:starring-inv, db:nick]	16
[db:height, db:champion-inv, db:award]	245
[db:starring-inv, db:height]	23
[db:winsatmajors]	30
[db:silvermedalist-inv]	3
[db:imdbid]	6
[db:creator-inv]	1
[db:chairman-inv]	2
[db:leadername-inv]	1
[db:predecessor-inv]	3
[db:battle]	1
[db:winsineurope]	10
[db:author-inv]	1
[db:nick, db:height]	247
[db:partner-inv]	1
[db:coach-inv]	1
[db:winsatchampionships]	7
[db:nick, db:award]	119
[db:subsidiary-inv]	1
[db:partner]	4
[db:relative-inv]	4
[db:height, db:college, db:award]	297
[db:birthdate]	1
[db:director-inv]	3
[db:winsatpga]	14
[db:winsatprotournaments]	4
[db:nick, db:college]	124
[db:college, db:weight, db:award]	190
[db:presenter-inv]	5
[db:college, db:champion-inv]	298
[db:knownfor-inv]	1
[db:winsatjapan]	15
[db:militaryunit]	1
