elaine_crosby	elaine_crosby
mike_cunning	mike_cunning
sion_bebb	sion_bebb
tommy_bolt	tommy_bolt
tatsuhiko_ichihara	tatsuhiko_ichihara
bob_shearer	bob_shearer
jennifer_song	jennifer_song
rich_beem	rich_beem
yasuo_sone	yasuo_sone
parker_mclachlin	parker_mclachlin
karine_icher	karine_icher
mark_o'meara	mark_o'meara
jimmy_hines	jimmy_hines
daniel_silva_(golfer)	daniel_silva_(golfer)
dillard_pruitt	dillard_pruitt
enrique_bertolino	enrique_bertolino
camilo_villegas	camilo_villegas
jesse_p._guilford	jesse_p._guilford
bruce_lietzke	bruce_lietzke
brett_quigley	brett_quigley
jay_delsing	jay_delsing
bradley_dredge	bradley_dredge
kazuo_kanayama	kazuo_kanayama
pornanong_phatlum	pornanong_phatlum
catherine_lacoste	catherine_lacoste
airil_rizman	airil_rizman
danielle_masters	danielle_masters
hur_suk-ho	hur_suk-ho
matt_hill_(golfer)	matt_hill_(golfer)
andrew_buckle	andrew_buckle
mi-hyun_kim	mi-hyun_kim
scott_henry_(golfer)	scott_henry_(golfer)
al_brosch	al_brosch
mary_bea_porter	mary_bea_porter
david_mckenzie_(golfer)	david_mckenzie_(golfer)
cindy_figg-currier	cindy_figg-currier
cindy_miller	cindy_miller
john_flannery_(golfer)	john_flannery_(golfer)
j._b._holmes	j._b._holmes
richard_mcevoy	richard_mcevoy
carole_jo_kabler	carole_jo_kabler
lisa_walters	lisa_walters
hudson_swafford	hudson_swafford
chris_patton_(golfer)	chris_patton_(golfer)
alf_padgham	alf_padgham
sue_roberts	sue_roberts
dick_metz	dick_metz
jiyai_shin	jiyai_shin
billy_andrade	billy_andrade
joseph_bramlett	joseph_bramlett
jack_nicklaus	retief_goosen
jack_nicklaus	tiger_woods
jack_nicklaus	hank_kuehne
jack_nicklaus	ernie_els
jack_nicklaus	david_duval
jack_nicklaus	jack_nicklaus
jack_nicklaus	rory_mcilroy
jack_nicklaus	john_daly_(golfer)
jack_nicklaus	lee_trevino
jack_nicklaus	karrie_webb
jack_nicklaus	phil_mickelson
chris_dimarco	chris_dimarco
brad_adamonis	brad_adamonis
david_griffiths_(golfer)	david_griffiths_(golfer)
dawn_coe-jones	dawn_coe-jones
brian_kamm	brian_kamm
richard_johnson_(golfer)	richard_johnson_(golfer)
tim_sluiter	tim_sluiter
larry_ziegler	larry_ziegler
pedro_linhart	pedro_linhart
willie_turnesa	willie_turnesa
chandler_harper	chandler_harper
oliver_fisher	oliver_fisher
federico_colombo	federico_colombo
james_ockenden	james_ockenden
abe_espinosa	abe_espinosa
wil_collins	wil_collins
judy_kimball	judy_kimball
lawson_little	lawson_little
becky_pearson	becky_pearson
fredrik_ohlsson_(golfer)	fredrik_ohlsson_(golfer)
penny_hammel	penny_hammel
luke_donald	luke_donald
john_rollins_(golfer)	john_rollins_(golfer)
chris_riley_(golfer)	chris_riley_(golfer)
danny_edwards	danny_edwards
go_higaki	go_higaki
chez_reavie	chez_reavie
david_oakley	david_oakley
johanna_johansson	johanna_johansson
norman_drew	norman_drew
david_jones_(golfer)	david_jones_(golfer)
kel_nagle	kel_nagle
terry_dill	terry_dill
dorothy_kirby	dorothy_kirby
kathy_whitworth	patty_berg
kathy_whitworth	louise_suggs
kathy_whitworth	mickey_wright
kathy_whitworth	karrie_webb
kathy_whitworth	kathy_whitworth
kelli_shean	kelli_shean
eddie_polland	eddie_polland
malcolm_gregson	malcolm_gregson
john_fourie	john_fourie
danielle_downey	danielle_downey
russell_claydon	russell_claydon
barb_mucha	barb_mucha
lu_wei-chih	lu_wei-chih
leona_maguire	leona_maguire
bill_mallon	bill_mallon
lee-anne_pace	lee-anne_pace
taco_remkes	taco_remkes
domingo_hospital	domingo_hospital
shelley_mayfield	shelley_mayfield
mark_carnevale	mark_carnevale
richard_sterne_(golfer)	richard_sterne_(golfer)
juvic_pagunsan	juvic_pagunsan
lyn_lott	lyn_lott
michael_jonzon	michael_jonzon
jan_ferraris	jan_ferraris
jay_haas	jay_haas
terry_wilcox	terry_wilcox
stephen_gallacher	stephen_gallacher
smiley_quick	smiley_quick
john_schlee	john_schlee
ted_kroll	ted_kroll
tom_watson_(golfer)	billy_casper
tom_watson_(golfer)	tom_watson_(golfer)
tom_watson_(golfer)	cary_middlecoff
tom_watson_(golfer)	arnold_palmer
tim_herron	tim_herron
david_huish	david_huish
lori_atsedes	lori_atsedes
scott_hoch	dan_pohl
scott_hoch	scott_hoch
beatriz_recari	beatriz_recari
craig_spence_(golfer)	craig_spence_(golfer)
bob_wynn	bob_wynn
mike_grob	mike_grob
brad_kennedy	brad_kennedy
jon_gustin	jon_gustin
rory_mcilroy	retief_goosen
rory_mcilroy	tiger_woods
rory_mcilroy	hank_kuehne
rory_mcilroy	ernie_els
rory_mcilroy	david_duval
rory_mcilroy	jack_nicklaus
rory_mcilroy	rory_mcilroy
rory_mcilroy	john_daly_(golfer)
rory_mcilroy	lee_trevino
rory_mcilroy	karrie_webb
rory_mcilroy	phil_mickelson
bob_burns_(golfer)	bob_burns_(golfer)
klas_eriksson	lee_s._james
klas_eriksson	edoardo_molinari
klas_eriksson	warren_bennett
klas_eriksson	fredrik_henge
klas_eriksson	jeremy_robinson_(golfer)
klas_eriksson	iain_pyman
klas_eriksson	dennis_edlund
klas_eriksson	carl_suneson
klas_eriksson	klas_eriksson
klas_eriksson	adam_mednick
gary_christian	gary_christian
john_mcmullin_(golfer)	john_mcmullin_(golfer)
chinnaswamy_muniyappa	chinnaswamy_muniyappa
patty_jordan	patty_jordan
craig_scott_(golfer)	craig_scott_(golfer)
kenny_knox	kenny_knox
darren_clarke	darren_clarke
jeff_gallagher	jeff_gallagher
helen_hicks	helen_hicks
jason_schultz_(golfer)	jason_schultz_(golfer)
frank_conner_(golfer)	frank_conner_(golfer)
carolyn_hill	carolyn_hill
scott_petersen_(golfer)	scott_petersen_(golfer)
walter_hall_(golfer)	walter_hall_(golfer)
craig_defoy	craig_defoy
steve_runge	steve_runge
oliver_bekker	oliver_bekker
tina_tombs	tina_tombs
priscillo_diniz	priscillo_diniz
steve_spray	steve_spray
jason_hill_(golfer)	jason_hill_(golfer)
ronnie_shade	ronnie_shade
gary_evans_(golfer)	gary_evans_(golfer)
john_huston_(golfer)	john_huston_(golfer)
adam_scott_(golfer)	adam_scott_(golfer)
jack_rule,_jr.	jack_rule,_jr.
kelly_robbins	kelly_robbins
jonathan_moore_(golfer)	jonathan_moore_(golfer)
jimmy_thomson_(golfer)	jimmy_thomson_(golfer)
mike_reid_(golfer)	mike_reid_(golfer)
hsu_sheng-san	hsu_sheng-san
bud_holscher	bud_holscher
derek_fathauer	derek_fathauer
harvie_ward	harvie_ward
joe_daley_(golfer)	joe_daley_(golfer)
roberto_castro	roberto_castro
ashley_roestoff	ashley_roestoff
steven_tiley	steven_tiley
lorenzo_gagli	lorenzo_gagli
andrew_johnson_(golfer)	andrew_johnson_(golfer)
christine_song	christine_song
kris_monaghan	kris_monaghan
mark_mouland	mark_mouland
ignacio_garrido	ignacio_garrido
jim_hallet	jim_hallet
keith_horne	keith_horne
dai_rees	dai_rees
rocky_walcher	rocky_walcher
harry_todd_(golfer)	harry_todd_(golfer)
howie_johnson	howie_johnson
todd_hamilton	todd_hamilton
todd_hamilton	stuart_appleby
shanshan_feng	shanshan_feng
mike_harwood	mike_harwood
henry_ransom	henry_ransom
mary_lou_crocker	mary_lou_crocker
wendy_ward	wendy_ward
lynn_adams_(golfer)	lynn_adams_(golfer)
nikki_garrett	nikki_garrett
bobby_clampett	bobby_clampett
rocco_mediate	rocco_mediate
michael_clayton_(golfer)	michael_clayton_(golfer)
fabrizio_zanotti	fabrizio_zanotti
jo_ann_washam	jo_ann_washam
kathy_ahern	kathy_ahern
sam_hutsby	sam_hutsby
pearl_sinn	pearl_sinn
harrison_r._johnston	harrison_r._johnston
rafael_echenique	rafael_echenique
vivian_brownlee	vivian_brownlee
omar_uresti	omar_uresti
fred_gibson_(golfer)	fred_gibson_(golfer)
richard_boxall	richard_boxall
kazuhiro_takami	kazuhiro_takami
stephen_leaney	stephen_leaney
shozo_miyamoto	shozo_miyamoto
patty_berg	patty_berg
patty_berg	louise_suggs
patty_berg	mickey_wright
patty_berg	karrie_webb
patty_berg	kathy_whitworth
chris_hanell	chris_hanell
willie_macfarlane	willie_macfarlane
jim_thorpe_(golfer)	jim_thorpe_(golfer)
elisabeth_esterl	elisabeth_esterl
ross_bain	ross_bain
rives_mcbee	rives_mcbee
thanyakon_khrongpha	thanyakon_khrongpha
e._j._harrison_(golfer)	e._j._harrison_(golfer)
mary_lena_faulk	mary_lena_faulk
jarrod_lyle	jarrod_lyle
alan_wagner_(golfer)	alan_wagner_(golfer)
david_lynn_(golfer)	david_lynn_(golfer)
arnond_vongvanij	arnond_vongvanij
jerry_haas	jerry_haas
marc_cayeux	marc_cayeux
george_burns_(golfer)	george_burns_(golfer)
paula_creamer	paula_creamer
cameron_percy	cameron_percy
ahmad_bateman	ahmad_bateman
lee_elder	lee_elder
hassan_hassanein	hassan_hassanein
brian_gay	brian_gay
alex_prugh	alex_prugh
frederick_guthrie_tait	frederick_guthrie_tait
kris_blanks	kris_blanks
yoshimitsu_fukuzawa	yoshimitsu_fukuzawa
marty_fleckman	marty_fleckman
jim_dent	jim_dent
masaya_tomida	masaya_tomida
carl_mason	carl_mason
li_chao_(golfer)	li_chao_(golfer)
george_ryall	george_ryall
jorge_campillo_(golfer)	jorge_campillo_(golfer)
karrie_webb	retief_goosen
karrie_webb	tiger_woods
karrie_webb	hank_kuehne
karrie_webb	ernie_els
karrie_webb	david_duval
karrie_webb	jack_nicklaus
karrie_webb	rory_mcilroy
karrie_webb	john_daly_(golfer)
karrie_webb	lee_trevino
karrie_webb	karrie_webb
karrie_webb	phil_mickelson
a.s._lehal	a.s._lehal
hiroshi_makino	hiroshi_makino
scott_brown_(golfer)	scott_brown_(golfer)
helen_dettweiler	helen_dettweiler
bert_greene_(golfer)	bert_greene_(golfer)
kathy_guadagnino	kathy_guadagnino
kevin_stadler	kevin_stadler
peter_townsend_(golfer)	peter_townsend_(golfer)
anirban_lahiri	anirban_lahiri
john_e._morgan	john_e._morgan
masashi_shimada	masashi_shimada
maggie_will	maggie_will
jan_stephenson	jan_stephenson
ian_woosnam	ian_woosnam
babe_didrikson_zaharias	babe_didrikson_zaharias
danny_chia	danny_chia
lance_ten_broeck	lance_ten_broeck
meg_mallon	meg_mallon
paul_eales	paul_eales
christina_kim	christina_kim
andrew_butterfield	andrew_butterfield
matt_stieger	matt_stieger
penny_pulz	penny_pulz
bobby_locke	bobby_locke
pat_lindsey_(golfer)	pat_lindsey_(golfer)
mike_small_(golfer)	mike_small_(golfer)
matt_bettencourt	matt_bettencourt
charley_hull	charley_hull
lee_s._james	lee_s._james
lee_s._james	edoardo_molinari
lee_s._james	warren_bennett
lee_s._james	fredrik_henge
lee_s._james	jeremy_robinson_(golfer)
lee_s._james	iain_pyman
lee_s._james	dennis_edlund
lee_s._james	carl_suneson
lee_s._james	klas_eriksson
lee_s._james	adam_mednick
morgan_hoffmann	morgan_hoffmann
john_ball_(golfer)	john_ball_(golfer)
bill_longmuir	bill_longmuir
marc_farry	marc_farry
louis_de_jager	louis_de_jager
david_drysdale	david_drysdale
joe_campbell_(golfer)	joe_campbell_(golfer)
jon_mills	jon_mills
tom_mcginnis	tom_mcginnis
justin_walters	justin_walters
tiffany_joh	tiffany_joh
fred_hawkins	fred_hawkins
deane_pappas	deane_pappas
billy_burke_(golfer)	billy_burke_(golfer)
doug_sanders	doug_sanders
daniel_popovic_(golfer)	daniel_popovic_(golfer)
kyi_hla_han	kyi_hla_han
charles_congdon	charles_congdon
norio_shinozaki	norio_shinozaki
doug_dunakey	doug_dunakey
dudley_hart	dudley_hart
dudley_hart	frank_beard_(golfer)
takemitsu_uranishi	takemitsu_uranishi
jaime_gomez_(golfer)	jaime_gomez_(golfer)
anthony_wall	anthony_wall
lisa_hall	lisa_hall
ross_drummond	ross_drummond
bob_lunn	bob_lunn
eduardo_de_la_riva	eduardo_de_la_riva
malcolm_mackenzie	malcolm_mackenzie
sonny_skinner	sonny_skinner
rik_massengale	rik_massengale
tony_jacklin	tony_jacklin
jhonattan_vegas	jhonattan_vegas
jan-are_larsen	jan-are_larsen
anthony_painter	anthony_painter
sandra_haynie	sandra_haynie
bob_duden	bob_duden
lenore_muraoka	lenore_muraoka
andrew_chandler_(golfer)	andrew_chandler_(golfer)
dave_douglas_(golfer)	dave_douglas_(golfer)
frank_walsh_(golfer)	frank_walsh_(golfer)
daniel_vancsik	daniel_vancsik
shigeru_uchida	shigeru_uchida
dot_germain	dot_germain
simon_cox_(golfer)	simon_cox_(golfer)
wilfrid_reid	wilfrid_reid
homero_blancas	homero_blancas
troy_kelly	troy_kelly
john_mcdermott_(golfer)	john_mcdermott_(golfer)
joe_affrunti	joe_affrunti
lu_chien-soon	lu_chien-soon
john_merrick_(golfer)	john_merrick_(golfer)
randy_glover	randy_glover
ed_cuff,_jr.	ed_cuff,_jr.
nico_van_rensburg	nico_van_rensburg
celeste_troche	celeste_troche
harumitsu_hamano	harumitsu_hamano
carl_pettersson	carl_pettersson
david_j_russell	david_j_russell
michael_lorenzo-vera	michael_lorenzo-vera
ross_fisher	ross_fisher
emil_loeffler	emil_loeffler
cindy_schreyer	cindy_schreyer
dennis_edlund	lee_s._james
dennis_edlund	edoardo_molinari
dennis_edlund	warren_bennett
dennis_edlund	fredrik_henge
dennis_edlund	jeremy_robinson_(golfer)
dennis_edlund	iain_pyman
dennis_edlund	dennis_edlund
dennis_edlund	carl_suneson
dennis_edlund	klas_eriksson
dennis_edlund	adam_mednick
drew_weaver	drew_weaver
jason_buha	jason_buha
donna_caponi	donna_caponi
ted_ball	ted_ball
scott_jamieson_(golfer)	scott_jamieson_(golfer)
lindsey_wright	lindsey_wright
brad_faxon	brad_faxon
gerry_norquist	gerry_norquist
michael_mclean_(golfer)	michael_mclean_(golfer)
olivier_edmond	olivier_edmond
trevor_fisher_jnr	trevor_fisher_jnr
melissa_reid	melissa_reid
phillip_price	phillip_price
david_feherty	david_feherty
gary_orr	gary_orr
felix_serafin	felix_serafin
richard_t._lee_(golfer)	richard_t._lee_(golfer)
byron_smith_(golfer)	byron_smith_(golfer)
don_massengale	don_massengale
ben_bates	ben_bates
herman_barron	herman_barron
al_espinosa	al_espinosa
charley_hoffman	charley_hoffman
brittany_lincicome	brittany_lincicome
martin_flores	martin_flores
hale_irwin	larry_nelson
hale_irwin	hale_irwin
hale_irwin	gil_morgan
hale_irwin	don_january
dale_douglass	dale_douglass
steve_marino	steve_marino
brian_claar	brian_claar
j._l._lewis	j._l._lewis
greg_kraft	greg_kraft
peter_whiteford	peter_whiteford
hideki_kase	hideki_kase
mark_pfeil	mark_pfeil
betsy_cullen	betsy_cullen
sally_quinlan	sally_quinlan
jimmy_kinsella	jimmy_kinsella
jay_hebert	jay_hebert
david_brown_(golfer)	david_brown_(golfer)
robert_damron	robert_damron
louis_tellier_(golfer)	louis_tellier_(golfer)
brendon_todd	brendon_todd
bob_shaw_(golfer)	bob_shaw_(golfer)
anthony_snobeck	anthony_snobeck
paul_wesselingh	paul_wesselingh
david_toms	david_toms
gary_clark_(golfer)	gary_clark_(golfer)
tom_johnson_(golfer)	tom_johnson_(golfer)
gary_groh	gary_groh
steve_veriato	steve_veriato
jason_gore	jason_gore
raymond_russell	raymond_russell
peter_jacobsen	peter_jacobsen
hubert_green	hubert_green
michael_campbell	michael_campbell
mark_lye	mark_lye
david_duval	retief_goosen
david_duval	tiger_woods
david_duval	hank_kuehne
david_duval	david_duval
david_duval	ernie_els
david_duval	jack_nicklaus
david_duval	rory_mcilroy
david_duval	john_daly_(golfer)
david_duval	lee_trevino
david_duval	karrie_webb
david_duval	phil_mickelson
david_duval	matt_kuchar
alena_sharp	alena_sharp
ryan_moore_(golfer)	ryan_moore_(golfer)
pamela_wright	pamela_wright
mike_brady_(golfer)	mike_brady_(golfer)
todd_fischer_(golfer)	todd_fischer_(golfer)
massimo_scarpa	massimo_scarpa
andy_bean	andy_bean
darron_stiles	darron_stiles
jane_crafter	jane_crafter
rahil_gangjee	rahil_gangjee
ryan_cairns	ryan_cairns
anders_forsbrand	anders_forsbrand
markus_brier	markus_brier
jimmy_powell_(golfer)	jimmy_powell_(golfer)
shirley_furlong	shirley_furlong
dottie_pepper	dottie_pepper
toshikazu_sugihara	toshikazu_sugihara
frank_boynton_(golfer)	frank_boynton_(golfer)
anders_hansen	anders_hansen
shintaro_kai	shintaro_kai
bill_rogers_(golfer)	bill_rogers_(golfer)
johnny_miller	johnny_miller
costantino_rocca	costantino_rocca
kalle_brink	kalle_brink
cliff_kresge	cliff_kresge
briny_baird	briny_baird
michelle_estill	michelle_estill
sandy_herd	sandy_herd
barry_jaeckel	barry_jaeckel
ove_sellberg	ove_sellberg
mark_anderson_(golfer)	mark_anderson_(golfer)
adam_gee_(golfer)	adam_gee_(golfer)
brittany_johnston	brittany_johnston
jerry_foltz	jerry_foltz
johnny_laidlay	johnny_laidlay
john_cook_(golfer)	john_cook_(golfer)
andrew_magee	andrew_magee
des_smyth	des_smyth
fujio_kobayashi	fujio_kobayashi
curt_byrum	curt_byrum
kristy_mcpherson	kristy_mcpherson
nick_cullen	nick_cullen
justin_leonard	justin_leonard
steven_bottomley	steven_bottomley
chua_tze_jean	chua_tze_jean
tadami_ueno	tadami_ueno
lee_trevino	retief_goosen
lee_trevino	tiger_woods
lee_trevino	hank_kuehne
lee_trevino	ernie_els
lee_trevino	david_duval
lee_trevino	jack_nicklaus
lee_trevino	rory_mcilroy
lee_trevino	john_daly_(golfer)
lee_trevino	lee_trevino
lee_trevino	karrie_webb
lee_trevino	phil_mickelson
muffin_spencer-devlin	muffin_spencer-devlin
jason_kokrak	jason_kokrak
lee_janzen	lee_janzen
tom_whitehouse	tom_whitehouse
mithun_perera	mithun_perera
al_watrous	al_watrous
jamie_lovemark	jamie_lovemark
dana_quigley	dana_quigley
robert_coles_(golfer)	robert_coles_(golfer)
jun_kikuchi	jun_kikuchi
chris_wilson_(golfer)	chris_wilson_(golfer)
ted_bishop_(golfer)	ted_bishop_(golfer)
lu_wen-teh	lu_wen-teh
cam_burke	cam_burke
peter_uihlein	peter_uihlein
kevin_streelman	kevin_streelman
chris_starkjohann	chris_starkjohann
jeff_woodland	jeff_woodland
chick_evans	chick_evans
chick_evans	chick_harbert
scott_drummond	scott_drummond
don_january	larry_nelson
don_january	gil_morgan
don_january	hale_irwin
don_january	don_january
kim_bi-o	kim_bi-o
peter_butler_(golfer)	peter_butler_(golfer)
steve_flesch	steve_flesch
brian_henninger	brian_henninger
michael_letzig	michael_letzig
adan_sowa	adan_sowa
simon_dyson	simon_dyson
zane_scotland	zane_scotland
simon_robinson_(golfer)	simon_robinson_(golfer)
john_inman_(golfer)	john_inman_(golfer)
tommy_tolles	tommy_tolles
hideyo_sugimoto	hideyo_sugimoto
heather_daly-donofrio	heather_daly-donofrio
adam_mednick	lee_s._james
adam_mednick	edoardo_molinari
adam_mednick	warren_bennett
adam_mednick	fredrik_henge
adam_mednick	jeremy_robinson_(golfer)
adam_mednick	iain_pyman
adam_mednick	dennis_edlund
adam_mednick	carl_suneson
adam_mednick	klas_eriksson
adam_mednick	adam_mednick
d._a._points	d._a._points
andrew_murray_(golfer)	andrew_murray_(golfer)
gary_mccord	gary_mccord
jerry_anderson_(golfer)	jerry_anderson_(golfer)
stan_leonard	stan_leonard
lee_westwood	sam_torrance
lee_westwood	ernie_els
lee_westwood	nick_faldo
lee_westwood	colin_montgomerie
lee_westwood	lee_westwood
lee_westwood	bernhard_langer
lee_westwood	ian_woosnam
rory_sabbatini	rory_sabbatini
vicki_fergon	vicki_fergon
isabelle_lendl	isabelle_lendl
gary_hallberg	gary_hallberg
steven_alker	steven_alker
ted_ray_(golfer)	ted_ray_(golfer)
helen_wadsworth	helen_wadsworth
carlos_franco	carlos_franco
mickey_wright	patty_berg
mickey_wright	louise_suggs
mickey_wright	mickey_wright
mickey_wright	karrie_webb
mickey_wright	kathy_whitworth
jim_turnesa	jim_turnesa
wayne_grady	wayne_grady
arnold_palmer	arnold_palmer
gary_wolstenholme	gary_wolstenholme
graeme_mcdowell	graeme_mcdowell
buster_cupit	buster_cupit
maria_astrologes	maria_astrologes
tiger_woods	retief_goosen
tiger_woods	cheyenne_woods
tiger_woods	tiger_woods
tiger_woods	hank_kuehne
tiger_woods	ernie_els
tiger_woods	david_duval
tiger_woods	jack_nicklaus
tiger_woods	rory_mcilroy
tiger_woods	john_daly_(golfer)
tiger_woods	lee_trevino
tiger_woods	karrie_webb
tiger_woods	phil_mickelson
greg_bruckner	greg_bruckner
harry_cooper_(golfer)	harry_cooper_(golfer)
jim_booros	jim_booros
mya_aye_(golfer)	mya_aye_(golfer)
anders_schmidt_hansen	anders_schmidt_hansen
michiko_okada	michiko_okada
joanne_carner	joanne_carner
patty_hayes	patty_hayes
bo_van_pelt	bo_van_pelt
george_fazio	george_fazio
marcus_fraser	marcus_fraser
emanuele_canonica	emanuele_canonica
steve_stricker	steve_stricker
lori_garbacz	lori_garbacz
phil_blackmar	phil_blackmar
ben_mason	ben_mason
denis_hutchinson	denis_hutchinson
jake_higginbottom	jake_higginbottom
ryan_yip	ryan_yip
warren_humphreys	warren_humphreys
charles_b._macdonald	charles_b._macdonald
garth_mulroy	garth_mulroy
john_o'leary_(golfer)	john_o'leary_(golfer)
wayne_levi	wayne_levi
rick_gibson_(golfer)	rick_gibson_(golfer)
shoichi_kuwabara	shoichi_kuwabara
jack_renner_(golfer)	jack_renner_(golfer)
simon_hobday	simon_hobday
jeff_quinney	jeff_quinney
sharon_miller	sharon_miller
michael_hoey_(golfer)	michael_hoey_(golfer)
sean_pappas	sean_pappas
kristoffer_broberg	kristoffer_broberg
ken_duke	ken_duke
antti_ahokas	antti_ahokas
matt_peterson	matt_peterson
arron_oberholser	arron_oberholser
leonard_thompson_(golfer)	leonard_thompson_(golfer)
john_henry_taylor	john_henry_taylor
alice_miller_(golfer)	alice_miller_(golfer)
kent_eger	kent_eger
nikki_campbell	nikki_campbell
nigel_walley	nigel_walley
sally_little	sally_little
fulton_allem	fulton_allem
bob_boyd_(golfer)	bob_boyd_(golfer)
allen_miller_(golfer)	allen_miller_(golfer)
julien_brun	julien_brun
charles_coe	charles_coe
steven_jeppesen	steven_jeppesen
clifford_ann_creed	clifford_ann_creed
jim_rutledge	jim_rutledge
bruce_fleisher	bruce_fleisher
page_dunlap	page_dunlap
kris_tschetter	kris_tschetter
vaughn_taylor	vaughn_taylor
chris_stroud	chris_stroud
carlos_rodiles	carlos_rodiles
brandel_chamblee	brandel_chamblee
david_graham_(golfer)	david_graham_(golfer)
david_carter_(golfer)	david_carter_(golfer)
daniel_gaunt_(golfer)	daniel_gaunt_(golfer)
oliver_wilson	oliver_wilson
mark_wiebe	mark_wiebe
suzanne_strudwick	suzanne_strudwick
walter_hagen	walter_hagen
jay_williamson	jay_williamson
charlie_wi	charlie_wi
charlie_wi	thongchai_jaidee
charlie_wi	thaworn_wiratchant
teruo_nakamura_(golfer)	teruo_nakamura_(golfer)
alec_ross	alec_ross
bo_wininger	bo_wininger
marco_dawson	marco_dawson
ugo_grappasonni	ugo_grappasonni
murle_breer	murle_breer
chris_anderson_(golfer)	chris_anderson_(golfer)
ernie_gonzalez	ernie_gonzalez
hal_sutton	hal_sutton
melissa_mcnamara	melissa_mcnamara
dave_ragan	dave_ragan
lennie_clements	lennie_clements
jim_colbert	jim_colbert
satoshi_higashi	satoshi_higashi
koichi_suzuki	koichi_suzuki
hennie_otto	hennie_otto
neil_coles	neil_coles
chris_campbell_(golfer)	chris_campbell_(golfer)
dustin_johnson	dustin_johnson
ashok_kumar_(golfer)	ashok_kumar_(golfer)
cyril_walker	cyril_walker
leonard_dodson	leonard_dodson
kevin_kisner	kevin_kisner
jim_carter_(golfer)	jim_carter_(golfer)
leif_olson	leif_olson
gene_kunes	gene_kunes
justin_hobday	justin_hobday
joan_pitcock	joan_pitcock
mac_mclendon	mac_mclendon
brendan_steele	brendan_steele
carly_booth	carly_booth
steen_tinning	steen_tinning
tom_wargo	tom_wargo
david_branshaw	david_branshaw
steven_o'hara	steven_o'hara
fred_mcleod	fred_mcleod
forrest_fezler	forrest_fezler
johnny_farrell	johnny_farrell
maarten_lafeber	maarten_lafeber
shoichi_sato	shoichi_sato
robert_dinwiddie_(golfer)	robert_dinwiddie_(golfer)
richard_kaplan	richard_kaplan
ian_garbutt	ian_garbutt
joey_snyder_iii	joey_snyder_iii
shigeru_nonaka	shigeru_nonaka
john_brodie__john_brodie__1	john_brodie__john_brodie__1
tsai_chi-huang	tsai_chi-huang
howard_clark_(golfer)	howard_clark_(golfer)
rick_kulacz	rick_kulacz
charles_coody	charles_coody
beth_daniel	beth_daniel
wang_ter-chang	wang_ter-chang
jo_ann_prentice	jo_ann_prentice
pat_bradley_(golfer)	pat_bradley_(golfer)
ernie_vossler	ernie_vossler
fidel_de_luca	fidel_de_luca
j._j._killeen	j._j._killeen
dewitt_weaver_(golfer)	dewitt_weaver_(golfer)
peter_fowler	peter_fowler
marc_leishman	marc_leishman
grier_jones	grier_jones
morten_hagen	morten_hagen
tina_fischer	tina_fischer
fred_funk	fred_funk
bettina_hauert	bettina_hauert
toshinori_muto	toshinori_muto
gary_woodland	gary_woodland
fredrik_andersson_hed	fredrik_andersson_hed
david_berganio,_jr.	david_berganio,_jr.
clayton_heafner	clayton_heafner
james_heath_(golfer)	james_heath_(golfer)
eddie_bullock	eddie_bullock
jarmo_sandelin	jarmo_sandelin
sandra_palmer	sandra_palmer
anne_marie_palli	anne_marie_palli
jim_nelford	jim_nelford
reinier_saxton	reinier_saxton
ted_purdy	ted_purdy
craig_warren	craig_warren
rick_cramer	rick_cramer
takeshi_kajikawa	takeshi_kajikawa
yoshikazu_yokoshima	yoshikazu_yokoshima
kimberly_kim	kimberly_kim
james_mclean_(golfer)	james_mclean_(golfer)
joost_luiten	joost_luiten
florentino_molina	florentino_molina
dan_sikes	dan_sikes
jodie_mudd	jodie_mudd
neal_lancaster	neal_lancaster
richie_coughlan	richie_coughlan
sammy_rachels	sammy_rachels
ron_streck	ron_streck
bob_mccallister	bob_mccallister
michele_reale	michele_reale
gareth_maybin	gareth_maybin
allan_henning	allan_henning
bob_lewis_(golfer)	bob_lewis_(golfer)
keoke_cotner	keoke_cotner
danielle_ammaccapane	danielle_ammaccapane
karen_davies	karen_davies
bobby_cruickshank	bobby_cruickshank
monte_scheinblum	monte_scheinblum
pascal_edmond	pascal_edmond
bradford_vaughan	bradford_vaughan
harris_english	harris_english
mikaela_parmlid	mikaela_parmlid
jeff_brehaut	jeff_brehaut
lindy_miller	lindy_miller
hwang_jung-gon	hwang_jung-gon
beth_bauer	beth_bauer
johnny_pott	johnny_pott
tatsuhiko_takahashi	tatsuhiko_takahashi
jeff_coston	jeff_coston
rod_spittle	rod_spittle
euan_little	euan_little
yurio_akitomi	yurio_akitomi
tommy_horton	tommy_horton
andrew_marshall_(golfer)	andrew_marshall_(golfer)
emmet_french	emmet_french
makoto_inoue	makoto_inoue
adam_hadwin	adam_hadwin
peter_gustafsson	peter_gustafsson
craig_bowden	craig_bowden
kim_meen-whee	kim_meen-whee
marcus_both	marcus_both
martin_wiegele	martin_wiegele
jamie_spence	jamie_spence
aaron_goldberg_(golfer)	aaron_goldberg_(golfer)
rhys_davies_(golfer)	rhys_davies_(golfer)
bob_panasik	bob_panasik
norio_mikami	norio_mikami
lisa_kiggens	lisa_kiggens
mike_morley	mike_morley
sam_torrance	sam_torrance
sam_torrance	ernie_els
sam_torrance	nick_faldo
sam_torrance	colin_montgomerie
sam_torrance	lee_westwood
sam_torrance	bernhard_langer
sam_torrance	ian_woosnam
marcus_higley	marcus_higley
mark_wilson_(golfer)	mark_wilson_(golfer)
james_kamte	james_kamte
taimur_hussain	taimur_hussain
matt_hendrix	matt_hendrix
danny_willett	danny_willett
jim_wiechers	jim_wiechers
denis_o'sullivan_(golfer)	denis_o'sullivan_(golfer)
kenichi_yamada	kenichi_yamada
billy_ray_brown	billy_ray_brown
cindy_hill	cindy_hill
joe_carr	joe_carr
kim_hyung-sung	kim_hyung-sung
aaron_watkins_(golfer)	aaron_watkins_(golfer)
tim_clark_(golfer)	tim_clark_(golfer)
tim_clark_(golfer)	garth_mulroy
peter_mitchell_(golfer)	peter_mitchell_(golfer)
michael_bradley_(golfer)	michael_bradley_(golfer)
bunky_henry	bunky_henry
jerod_turner	jerod_turner
charlie_rymer	charlie_rymer
prom_meesawat	prom_meesawat
estanislao_goya	estanislao_goya
mike_standly	mike_standly
lauren_howe	lauren_howe
bob_goalby	bob_goalby
trevor_dodds	trevor_dodds
louise_friberg_(golfer)	louise_friberg_(golfer)
phil_rodgers	phil_rodgers
bob_friend_(golfer)	bob_friend_(golfer)
doug_martin_(golfer)	doug_martin_(golfer)
james_hepworth	james_hepworth
ralph_guldahl	ralph_guldahl
luis_carbonetti	luis_carbonetti
tripp_isenhour	tripp_isenhour
jake_roos	jake_roos
ross_mcgowan	ross_mcgowan
denny_shute	denny_shute
jerry_pittman	jerry_pittman
reg_horne	reg_horne
pat_o'sullivan	pat_o'sullivan
bonnie_bryant_(golfer)	bonnie_bryant_(golfer)
kyron_sullivan	kyron_sullivan
stuart_cage	stuart_cage
steve_friesen	steve_friesen
casey_wittenberg	casey_wittenberg
tom_lehman	tom_lehman
rex_baxter	rex_baxter
leif_westerberg	leif_westerberg
don_fairfield	don_fairfield
charles_warren_(golfer)	charles_warren_(golfer)
graeme_storm	graeme_storm
chris_smith_(golfer)	chris_smith_(golfer)
eric_axley	eric_axley
santiago_luna	santiago_luna
natalia_ghilzon	natalia_ghilzon
rodger_davis	rodger_davis
becky_morgan	becky_morgan
jimmy_green_(golfer)	jimmy_green_(golfer)
sandra_spuzich	sandra_spuzich
david_eger	david_eger
tania_elosegui	tania_elosegui
fay_crocker	fay_crocker
eric_brown_(golfer)	eric_brown_(golfer)
andrew_dodt	andrew_dodt
tommy_gainey	tommy_gainey
cathy_morse	cathy_morse
johan_edfors	johan_edfors
paul_affleck	paul_affleck
bob_estes	bob_estes
chris_swanepoel	chris_swanepoel
victor_regalado	victor_regalado
beth_bader	beth_bader
nicholas_thompson_(golfer)	nicholas_thompson_(golfer)
stuart_appleby	stuart_appleby
brian_huggett	brian_huggett
will_mackenzie	will_mackenzie
emlyn_aubrey	emlyn_aubrey
john_erickson_(golfer)	john_erickson_(golfer)
ron_whittaker	ron_whittaker
terry-jo_myers	terry-jo_myers
marcos_churio	marcos_churio
katsumune_imai	katsumune_imai
jane_geddes	jane_geddes
don_reese_(golfer)	don_reese_(golfer)
john_harris_(golfer)	john_harris_(golfer)
zaw_moe	zaw_moe
koichiro_kawano	koichiro_kawano
peggy_wilson_(golfer)	peggy_kirk_bell
peggy_wilson_(golfer)	peggy_wilson_(golfer)
polly_riley	polly_riley
jackie_gallagher-smith	jackie_gallagher-smith
juli_inkster	juli_inkster
jess_sweetser	jess_sweetser
bert_yancey	bert_yancey
tom_weiskopf	tom_weiskopf
nick_dougherty	nick_dougherty
michael_sim	michael_sim
moe_norman	moe_norman
anders_haglund	anders_haglund
alf_perry	alf_perry
julieta_granada	julieta_granada
bobby_walzel	bobby_walzel
betty_jameson	betty_jameson
mike_weir	mike_weir
laura_diaz	laura_diaz
richard_finch_(golfer)	richard_finch_(golfer)
john_daly_(golfer)	retief_goosen
john_daly_(golfer)	tiger_woods
john_daly_(golfer)	hank_kuehne
john_daly_(golfer)	ernie_els
john_daly_(golfer)	david_duval
john_daly_(golfer)	jack_nicklaus
john_daly_(golfer)	john_daly_(golfer)
john_daly_(golfer)	rory_mcilroy
john_daly_(golfer)	lee_trevino
john_daly_(golfer)	karrie_webb
john_daly_(golfer)	phil_mickelson
mike_turnesa	mike_turnesa
eduardo_herrera	eduardo_herrera
horacio_carbonetti	horacio_carbonetti
lexi_thompson	lexi_thompson
niclas_fasth	niclas_fasth
barbara_barrow	barbara_barrow
romain_wattel	romain_wattel
p._h._horgan_iii	p._h._horgan_iii
katsunori_kuwabara	katsunori_kuwabara
debbie_steinbach	debbie_steinbach
j._c._snead	j._c._snead
scott_gump	scott_gump
paul_sheehan_(golfer)	paul_sheehan_(golfer)
marlene_streit	marlene_streit
dave_eichelberger	dave_eichelberger
wes_heffernan	wes_heffernan
damien_mcgrane	damien_mcgrane
chris_williams_(golfer)	chris_williams_(golfer)
glen_hnatiuk	glen_hnatiuk
john_mashego	john_mashego
dave_schreyer	dave_schreyer
jody_anschutz	jody_anschutz
choi_ho-sung	choi_ho-sung
doug_tewell	doug_tewell
william_auchterlonie	william_auchterlonie
hisako_higuchi	hisako_higuchi
jim_estes	jim_estes
brett_ogle	brett_ogle
chad_collins	chad_collins
russell_henley	russell_henley
jeanne-marie_busuttil	jeanne-marie_busuttil
tom_whitney	tom_whitney
christian_nilsson	christian_nilsson
angela_park	angela_park
babe_hiskey	babe_hiskey
d._j._brigman	d._j._brigman
scott_stallings	scott_stallings
zack_miller	zack_miller
sandra_gal	sandra_gal
john_garner_(golfer)	john_garner_(golfer)
steven_bowditch	steven_bowditch
scott_simpson_(golfer)	scott_simpson_(golfer)
larry_rinker	larry_rinker
woody_austin	woody_austin
robin_freeman_(golfer)	robin_freeman_(golfer)
opal_hill	opal_hill
ronnie_black	ronnie_black
bob_ferguson_(golfer)	bob_ferguson_(golfer)
gene_sauers	gene_sauers
stefania_croce	stefania_croce
masanobu_kimura	masanobu_kimura
steve_reid_(golfer)	steve_reid_(golfer)
billy_martindale	billy_martindale
bruce_vaughan	bruce_vaughan
michiel_bothma	michiel_bothma
cindy_rarick	cindy_rarick
tim_conley	tim_conley
guy_wolstenholme	guy_wolstenholme
ted_potter,_jr.	ted_potter,_jr.
kathy_hite	kathy_hite
peter_teravainen	peter_teravainen
nicole_castrale	nicole_castrale
adam_hunter_(golfer)	adam_hunter_(golfer)
boonchu_ruangkit	boonchu_ruangkit
spike_mcroy	spike_mcroy
jamie_anderson_(golfer)	jamie_anderson_(golfer)
jeff_maggert	jeff_maggert
stuart_manley	stuart_manley
graham_marsh	graham_marsh
billy_kratzert	billy_kratzert
minea_blomqvist	minea_blomqvist
chris_gane	chris_gane
justin_harding	justin_harding
doug_labelle_ii	doug_labelle_ii
michael_christie_(golfer)	michael_christie_(golfer)
chris_kirk	chris_kirk
robin_hood_(golfer)	robin_hood_(golfer)
david_smail_(golfer)	david_smail_(golfer)
sean_o'hair	sean_o'hair
seiki_okuda	seiki_okuda
amy_alcott	amy_alcott
curtis_strange	fred_couples
curtis_strange	nick_faldo
curtis_strange	curtis_strange
curtis_strange	paul_azinger
francesco_molinari	francesco_molinari
marlene_hagge	marlene_hagge
tommy_armour_iii	tommy_armour_iii
silvia_cavalleri	silvia_cavalleri
george_mcneill	george_mcneill
earl_stewart	earl_stewart
lloyd_saltman	lloyd_saltman
steve_haskins	steve_haskins
koichi_uehara	koichi_uehara
miller_barber	miller_barber
cathy_reynolds	cathy_reynolds
margie_masters	margie_masters
bob_murphy_(golfer)	bob_murphy_(golfer)
craig_barlow	craig_barlow
hsieh_yung-yo	hsieh_yung-yo
tom_kite	tom_kite
chinnarat_phadungsil	chinnarat_phadungsil
michael_hendry	michael_hendry
david_lipsky_(golfer)	david_lipsky_(golfer)
jeff_sluman	jeff_sluman
tongoona_charamba	tongoona_charamba
olin_dutra	olin_dutra
hilary_lunke	hilary_lunke
shelby_louise_phillips	shelby_louise_phillips
jim_renner	jim_renner
denis_durnian	denis_durnian
andy_north	andy_north
jace_bugg	jace_bugg
heather_farr	heather_farr
toni_karjalainen	toni_karjalainen
janet_coles	janet_coles
tina_barrett_(golfer)	tina_barrett_(golfer)
werner_lassen	werner_lassen
brooks_koepka	brooks_koepka
josh_teater	josh_teater
ben_kohles	ben_kohles
kang_wook-soon	kang_wook-soon
darren_fichardt	darren_fichardt
don_trahan	don_trahan
willie_goggin	willie_goggin
bobby_cole_(golfer)	bobby_cole_(golfer)
cathy_gerring	cathy_gerring
mark_hensby	mark_hensby
eirik_tage_johansen	eirik_tage_johansen
findlay_s._douglas	findlay_s._douglas
francisco_abreu	francisco_abreu
michael_connell_(golfer)	michael_connell_(golfer)
pete_brown_(golfer)	pete_brown_(golfer)
dow_finsterwald	dow_finsterwald
kyle_thompson	kyle_thompson
david_ishii	david_ishii
rachel_hetherington	rachel_hetherington
tim_wilkinson	tim_wilkinson
mark_johnson_(golfer)	mark_johnson_(golfer)
rafael_cabrera-bello	rafael_cabrera-bello
skee_riegel	skee_riegel
caroline_masson	caroline_masson
doug_ford_(golfer)	doug_ford_(golfer)
brad_benjamin	brad_benjamin
mary_beth_zimmerman	mary_beth_zimmerman
matt_jones_(golfer)	matt_jones_(golfer)
toshiaki_odate	toshiaki_odate
helen_dobson	helen_dobson
clarence_rose	clarence_rose
jonathan_lomas	jonathan_lomas
mary_mills_(golfer)	mary_mills_(golfer)
noel_ratcliffe	noel_ratcliffe
gary_webb_(golfer)	gary_webb_(golfer)
ernie_els	retief_goosen
ernie_els	tiger_woods
ernie_els	hank_kuehne
ernie_els	john_daly_(golfer)
ernie_els	lee_westwood
ernie_els	lee_trevino
ernie_els	bernhard_langer
ernie_els	ian_woosnam
ernie_els	sam_torrance
ernie_els	ernie_els
ernie_els	david_duval
ernie_els	nick_faldo
ernie_els	jack_nicklaus
ernie_els	colin_montgomerie
ernie_els	rory_mcilroy
ernie_els	karrie_webb
ernie_els	phil_mickelson
tjaart_van_der_walt	tjaart_van_der_walt
charles_howell_iii	charles_howell_iii
susumu_wakita	susumu_wakita
larry_silveira	larry_silveira
floris_de_vries	floris_de_vries
paul_haley_ii	paul_haley_ii
tom_carter_(golfer)	tom_carter_(golfer)
matthew_nixon	matthew_nixon
luke_guthrie	luke_guthrie
tom_mcnamara_(golfer)	tom_mcnamara_(golfer)
hiroshi_ishii_(golfer)	hiroshi_ishii_(golfer)
david_higgins_(golfer)	david_higgins_(golfer)
ross_somerville	ross_somerville
brad_fritsch	brad_fritsch
dawie_van_der_walt	dawie_van_der_walt
brett_wetterich	brett_wetterich
rob_oppenheim	rob_oppenheim
natalie_gulbis	natalie_gulbis
alice_ritzman	alice_ritzman
ed_furgol	ed_furgol
justin_bolli	justin_bolli
susie_berning	susie_berning
ben_curtis_(golfer)	ben_curtis_(golfer)
matt_mcquillan	matt_mcquillan
john_paul_cain	john_paul_cain
denise_strebig	denise_strebig
laurel_kean	laurel_kean
massimo_mannelli	massimo_mannelli
cho_min-gyu	cho_min-gyu
david_morland_iv	david_morland_iv
jeev_milkha_singh	jeev_milkha_singh
nobuhiro_masuda	nobuhiro_masuda
betty_burfeindt	betty_burfeindt
eric_monti	eric_monti
frank_nobilo	frank_nobilo
jay_don_blake	jay_don_blake
peter_tomasulo	peter_tomasulo
william_mcgirt	william_mcgirt
jennifer_rosales	jennifer_rosales
guillermo_encina	guillermo_encina
joe_lloyd	joe_lloyd
maximilian_kieffer	maximilian_kieffer
shigemasa_higaki	shigemasa_higaki
diana_luna	diana_luna
jamie_donaldson	jamie_donaldson
shawn_stefani	shawn_stefani
benn_barham	benn_barham
nicolas_vanhootegem	nicolas_vanhootegem
roger_maltbie	roger_maltbie
gwladys_nocera	gwladys_nocera
matthew_millar	matthew_millar
vic_ghezzi	vic_ghezzi
haeji_kang	haeji_kang
yani_tseng	yani_tseng
gordon_j._brand	gordon_j._brand
mark_calcavecchia	mark_calcavecchia
craig_stadler	craig_stadler
glenna_collett-vare	glenna_collett-vare
armando_saavedra	armando_saavedra
delroy_cambridge	delroy_cambridge
eddie_pearce	eddie_pearce
sam_snead	sam_snead
chip_beck	chip_beck
debbie_massey	debbie_massey
corey_pavin	steve_pate
corey_pavin	corey_pavin
philip_parkin	philip_parkin
chick_harbert	chick_evans
chick_harbert	chick_harbert
patricia_meunier-lebouc	patricia_meunier-lebouc
chris_baker_(golfer)	chris_baker_(golfer)
bill_dunk	bill_dunk
marc_turnesa	marc_turnesa
chad_campbell	chad_campbell
billy_horschel	billy_horschel
wiffi_smith	wiffi_smith
will_claxton	will_claxton
jaco_van_zyl	jaco_van_zyl
jeff_overton	jeff_overton
barb_bunkowsky	barb_bunkowsky
bud_cauley	bud_cauley
kevin_sutherland	kevin_sutherland
betsy_rawls	betsy_rawls
mike_souchak	mike_souchak
hidezumi_shirakata	hidezumi_shirakata
mark_mccumber	mark_mccumber
russell_beiersdorf	russell_beiersdorf
wiffy_cox	wiffy_cox
david_lingmerth	david_lingmerth
jerry_barber	jerry_barber
paul_goydos	paul_goydos
craig_lee	craig_lee
ed_dudley	ed_dudley
edoardo_molinari	lee_s._james
edoardo_molinari	edoardo_molinari
edoardo_molinari	warren_bennett
edoardo_molinari	fredrik_henge
edoardo_molinari	jeremy_robinson_(golfer)
edoardo_molinari	iain_pyman
edoardo_molinari	dennis_edlund
edoardo_molinari	carl_suneson
edoardo_molinari	klas_eriksson
edoardo_molinari	adam_mednick
j._p._hayes	j._p._hayes
michael_king_(golfer)	michael_king_(golfer)
betty_dodd	betty_dodd
david_chung_(golfer)	david_chung_(golfer)
yoshiyuki_isomura	yoshiyuki_isomura
keegan_bradley	keegan_bradley
dave_thomas_(golfer)	dave_thomas_(golfer)
eric_ramsay	eric_ramsay
kimpachi_yoshimura	kimpachi_yoshimura
jackie_pung	jackie_pung
isao_aoki	isao_aoki
isao_aoki	bae_sang-moon
beth_solomon	beth_solomon
george_murray_(golfer)	george_murray_(golfer)
jane_weiller	jane_weiller
jim_albus	jim_albus
karen_lunn	karen_lunn
dan_forsman	dan_forsman
ikuo_shirahama	ikuo_shirahama
kristie_smith	kristie_smith
walter_morgan_(golfer)	walter_morgan_(golfer)
alexandre_rocha	alexandre_rocha
thongchai_jaidee	charlie_wi
thongchai_jaidee	thongchai_jaidee
thongchai_jaidee	thaworn_wiratchant
joe_jimenez	joe_jimenez
catrin_nilsmark	catrin_nilsmark
frank_lickliter	frank_lickliter
nick_flanagan	nick_flanagan
roger_mackay	roger_mackay
terry_gale	terry_gale
michael_scott_(golfer)	michael_scott_(golfer)
robert_wrenn_(golfer)	robert_wrenn_(golfer)
felipe_aguilar	felipe_aguilar
john_fischer_(golfer)	john_fischer_(golfer)
rodney_butcher	rodney_butcher
adam_mitchell_(golfer)	adam_mitchell_(golfer)
marianne_skarpnord	marianne_skarpnord
mo_martin	mo_martin
jeff_gove	jeff_gove
lew_worsham	lew_worsham
al_balding	al_balding
davis_love_iii	davis_love_iii
ken_bousfield	ken_bousfield
masahiro_kuramoto	masahiro_kuramoto
yasuhiro_funatogawa	yasuhiro_funatogawa
dwight_nevil	dwight_nevil
ryu_hyun-woo	ryu_hyun-woo
stephanie_sparks	stephanie_sparks
derek_james	derek_james
dan_halldorson	dan_halldorson
mike_joyce_(golfer)	mike_joyce_(golfer)
ted_makalena	ted_makalena
buddy_allin	buddy_allin
guy_boros	guy_boros
aubrey_mccormick	aubrey_mccormick
anja_monke	anja_monke
gail_graham	gail_graham
david_jagger_(golfer)	david_jagger_(golfer)
gavan_levenson	gavan_levenson
missie_mcgeorge	missie_mcgeorge
scott_henderson_(golfer)	scott_henderson_(golfer)
john_ellis_(golfer)	john_ellis_(golfer)
eben_byers	eben_byers
anna_rawson	anna_rawson
jean_van_de_velde_(golfer)	jean_van_de_velde_(golfer)
mrs._lee_mida	mrs._lee_mida
dave_stockton	dave_stockton
kelli_kuehne	kelli_kuehne
lon_hinkle	lon_hinkle
betty_hicks	betty_hicks
james_lebbie	james_lebbie
matt_kuchar	david_duval
matt_kuchar	matt_kuchar
vijay_singh	vijay_singh
billy_joe_patton	billy_joe_patton
veronica_zorzi	veronica_zorzi
becky_iverson	becky_iverson
laura_baugh	laura_baugh
linda_wessberg	linda_wessberg
nancy_scranton	nancy_scranton
silvia_bertolaccini	silvia_bertolaccini
bryan_saltus	bryan_saltus
paddy_skerritt	paddy_skerritt
vaughan_somers	vaughan_somers
matteo_manassero	matteo_manassero
walter_travis	walter_travis
yang_yong-eun	yang_yong-eun
ralph_landrum	ralph_landrum
james_braid_(golfer)	james_braid_(golfer)
kristi_albers	kristi_albers
hugh_kirkaldy	hugh_kirkaldy
justin_hicks	justin_hicks
isabelle_beisiegel	isabelle_beisiegel
branden_grace	branden_grace
michael_clark_ii	michael_clark_ii
drew_kittleson	drew_kittleson
paul_waring	paul_waring
chris_paisley	chris_paisley
mina_harigae	mina_harigae
matt_harmon	matt_harmon
mike_heinen	mike_heinen
calvin_peete	calvin_peete
debbie_austin	debbie_austin
grant_muller	grant_muller
matt_gogel	matt_gogel
lanny_wadkins	olin_browne
lanny_wadkins	lanny_wadkins
bonnie_randolph	bonnie_randolph
kim_young_(male_golfer)	kim_young_(male_golfer)
christa_johnson	christa_johnson
eileen_stulb	eileen_stulb
peter_dawson_(golfer)	peter_dawson_(golfer)
lam_chih_bing	lam_chih_bing
bob_toski	bob_toski
takenori_hiraishi	takenori_hiraishi
kermit_zarley	kermit_zarley
kevin_chappell	kevin_chappell
tim_thelen	tim_thelen
ian_leggatt	ian_leggatt
chris_doak	chris_doak
mike_schuchart	mike_schuchart
ken_green_(golfer)	ken_green_(golfer)
r._w._eaks	r._w._eaks
mike_sposa	mike_sposa
barb_whitehead	barb_whitehead
johnny_revolta	johnny_revolta
hugh_royer_iii	hugh_royer_iii
sharon_barrett	sharon_barrett
roger_tambellini	roger_tambellini
rocky_thompson_(golfer)	rocky_thompson_(golfer)
greg_chalmers	greg_chalmers
cathy_sherk	cathy_sherk
yoshinori_kaneko	yoshinori_kaneko
han_lee	han_lee
david_horsey_(golfer)	david_horsey_(golfer)
john_benda	john_benda
robert_gamez	robert_gamez
vic_wilk	vic_wilk
kelly_kraft	kelly_kraft
louis_oosthuizen	louis_oosthuizen
philip_perkins	philip_perkins
john_jacobs_(american_golfer)	john_jacobs_(american_golfer)
judy_dickinson	judy_dickinson
scott_gutschewski	scott_gutschewski
bruce_zabriski	bruce_zabriski
meredith_duncan	meredith_duncan
michael_thompson_(golfer)	michael_thompson_(golfer)
james_mason_(golfer)	james_mason_(golfer)
matt_weibring	matt_weibring
greg_twiggs	greg_twiggs
bernhard_langer	bernhard_langer
fred_haas	fred_haas
keith_nolan_(golfer)	keith_nolan_(golfer)
joanne_mills	joanne_mills
tom_purtzer	tom_purtzer
colt_knost	colt_knost
jamie_mcleary	jamie_mcleary
bill_johnston_(golfer)	bill_johnston_(golfer)
howard_twitty	howard_twitty
kathryn_imrie	kathryn_imrie
lee_kyoung-hoon	lee_kyoung-hoon
mark_hayes_(golfer)	mark_hayes_(golfer)
wu_ashun	wu_ashun
rob_mckelvey	rob_mckelvey
yeh_wei-tze	yeh_wei-tze
tom_sieckmann	tom_sieckmann
anura_rohana	anura_rohana
namio_takasu	namio_takasu
betsy_king	betsy_king
heather_bowie_young	heather_bowie_young
john_maginnes	john_maginnes
shelley_hamlin	shelley_hamlin
dick_burton_(golfer)	dick_burton_(golfer)
alastair_forsyth	alastair_forsyth
david_gossett	david_gossett
al_geiberger	al_geiberger
meena_lee	meena_lee
jimmy_demaret	jimmy_demaret
suk_jong-yul	suk_jong-yul
troy_merritt	troy_merritt
jonathan_byrd_(golfer)	jonathan_byrd_(golfer)
doug_mcguigan	doug_mcguigan
john_bickerton	john_bickerton
jerilyn_britz	jerilyn_britz
bill_glasson	bill_glasson
tim_stewart	tim_stewart
harold_henning	harold_henning
dick_mayer	dick_mayer
bruce_crampton	bruce_crampton
julie_piers	julie_piers
philip_golding	philip_golding
leslie_spalding	leslie_spalding
patrick_reed	patrick_reed
sam_parks,_jr.	sam_parks,_jr.
brian_jones_(golfer)	brian_jones_(golfer)
vance_heafner	vance_heafner
ashleigh_simon	ashleigh_simon
harold_hilton	harold_hilton
anna_nordqvist	anna_nordqvist
kenneth_ferrie	kenneth_ferrie
simon_wakefield	simon_wakefield
brett_liddle	brett_liddle
mads_vibe-hastrup	mads_vibe-hastrup
graham_delaet	graham_delaet
fred_marti	fred_marti
jesper_parnevik	jesper_parnevik
mitsuhiko_masuda	mitsuhiko_masuda
kirk_hanefeld	kirk_hanefeld
brian_vranesh	brian_vranesh
gary_boyd_(golfer)	gary_boyd_(golfer)
jeff_hart_(golfer)	jeff_hart_(golfer)
shane_lowry_(golfer)	shane_lowry_(golfer)
john_parry_(golfer)	john_parry_(golfer)
chapchai_nirat	chapchai_nirat
shinichi_yokota	shinichi_yokota
eleanor_pilgrim	eleanor_pilgrim
leta_lindley	leta_lindley
scott_pinckney	scott_pinckney
hillman_robbins	hillman_robbins
cary_middlecoff	billy_casper
cary_middlecoff	tom_watson_(golfer)
cary_middlecoff	gil_morgan
cary_middlecoff	cary_middlecoff
cary_middlecoff	ed_dougherty
cary_middlecoff	arnold_palmer
steve_gotsche	steve_gotsche
notah_begay_iii	notah_begay_iii
warren_abery	warren_abery
mark_davis_(golfer)	mark_davis_(golfer)
marie-laure_de_lorenzi	marie-laure_de_lorenzi
joakim_haeggman	joakim_haeggman
keith_fergus	keith_fergus
christiaan_basson	christiaan_basson
tom_lewis_(golfer)	tom_lewis_(golfer)
david_ogrin	david_ogrin
h._j._whigham	h._j._whigham
nobuhito_sato	nobuhito_sato
danielle_kang	danielle_kang
diego_borrego	diego_borrego
patrick_moore_(golfer)	patrick_moore_(golfer)
kent_jones_(golfer)	kent_jones_(golfer)
ryan_hietala	ryan_hietala
dick_knight_(golfer)	dick_knight_(golfer)
chawalit_plaphol	chawalit_plaphol
mark_haastrup	mark_haastrup
cathy_johnston-forbes	cathy_johnston-forbes
naomichi_ozaki	naomichi_ozaki
fredrik_henge	lee_s._james
fredrik_henge	edoardo_molinari
fredrik_henge	warren_bennett
fredrik_henge	fredrik_henge
fredrik_henge	jeremy_robinson_(golfer)
fredrik_henge	iain_pyman
fredrik_henge	dennis_edlund
fredrik_henge	carl_suneson
fredrik_henge	klas_eriksson
fredrik_henge	adam_mednick
clark_dennis	clark_dennis
erik_compton	erik_compton
rick_dalpos	rick_dalpos
craig_kanada	craig_kanada
buddy_gardner	buddy_gardner
joey_sindelar	joey_sindelar
jimmy_wright_(golfer)	jimmy_wright_(golfer)
chris_wood_(golfer)	chris_wood_(golfer)
pierre_fulke	pierre_fulke
kuo_chie-hsiung	kuo_chie-hsiung
kyle_stanley	kyle_stanley
hwang_inn-choon	hwang_inn-choon
hunter_haas	hunter_haas
jorge_soto_(golfer)	jorge_soto_(golfer)
liz_janangelo	liz_janangelo
mhairi_mckay	mhairi_mckay
martin_kaymer	martin_kaymer
bob_gilder	bob_gilder
arthur_havers	arthur_havers
daniel_summerhays	daniel_summerhays
john_huh	john_huh
john_kimbell	john_kimbell
steve_van_vuuren	steve_van_vuuren
willie_fernie_(golfer)	willie_fernie_(golfer)
gloria_ehret	gloria_ehret
taylor_coutu	taylor_coutu
ed_fryatt	ed_fryatt
david_edwards_(golfer)	david_edwards_(golfer)
james_morrison_(golfer)	james_morrison_(golfer)
orville_moody	orville_moody
bryden_macpherson	bryden_macpherson
joe_mcdermott_(golfer)	joe_mcdermott_(golfer)
jimmy_hitchcock_(golfer)	jimmy_hitchcock_(golfer)
dean_wilson	dean_wilson
marta_figueras-dotti	marta_figueras-dotti
martha_nause	martha_nause
peter_persons	peter_persons
mackenzie_hughes	mackenzie_hughes
david_vanegas	david_vanegas
simon_d._hurley	simon_d._hurley
larry_mize	larry_mize
jason_dufner	jason_dufner
stacy_prammanasudh	stacy_prammanasudh
tracy_kerdyk	tracy_kerdyk
george_coetzee	george_coetzee
tom_shaw_(golfer)	tom_shaw_(golfer)
justin_rose	justin_rose
bryce_easton	bryce_easton
brad_bryant	brad_bryant
derek_gillespie	derek_gillespie
tsuneyuki_nakajima	tsuneyuki_nakajima
pat_hurst	pat_hurst
eric_booker_(golfer)	eric_booker_(golfer)
knud_storgaard	knud_storgaard
charlie_beljan	charlie_beljan
jonathan_kaye	jonathan_kaye
mikael_lundberg	mikael_lundberg
chris_nallen	chris_nallen
lloyd_mangrum	lloyd_mangrum
liselotte_neumann	liselotte_neumann
chris_perry_(golfer)	chris_perry_(golfer)
chen_chien-chin	chen_chien-chin
morris_hatalsky	morris_hatalsky
hajime_meshiai	hajime_meshiai
kouichi_inoue	kouichi_inoue
carl_paulson	carl_paulson
kosaku_shimada	kosaku_shimada
brandt_jobe	brandt_jobe
kyle_reifers	kyle_reifers
christel_boeljon	christel_boeljon
jamie_moul	jamie_moul
christy_o'connor_jnr	christy_o'connor_jnr
himmat_rai	himmat_rai
kane_webber	kane_webber
tag_ridings	tag_ridings
val_skinner	val_skinner
mitsuo_harada	mitsuo_harada
tommy_moore_(golfer)	tommy_moore_(golfer)
takao_nogami	takao_nogami
becky_brewerton	becky_brewerton
derek_lamely	derek_lamely
motomasa_aoki	motomasa_aoki
frank_stranahan	frank_stranahan
terry_diehl	terry_diehl
jean-baptiste_gonnet	jean-baptiste_gonnet
reg_whitcombe	reg_whitcombe
paige_mackenzie	paige_mackenzie
catherine_panton-lewis	catherine_panton-lewis
abe_mitchell	abe_mitchell
esteban_toledo	esteban_toledo
stephen_gangluff	stephen_gangluff
clinton_whitelaw	clinton_whitelaw
sam_walker_(golfer)	sam_walker_(golfer)
steve_surry	steve_surry
bradley_iles	bradley_iles
daren_lee	daren_lee
carin_koch	carin_koch
lorena_ochoa	lorena_ochoa
lee_slattery	lee_slattery
gary_stal	gary_stal
brian_harman	brian_harman
donald_ross_(golfer)	donald_ross_(golfer)
colm_moriarty	colm_moriarty
jim_barnes	jim_barnes
jyoti_randhawa	jyoti_randhawa
wayne_westner	wayne_westner
george_von_elm	george_von_elm
ted_tryba	ted_tryba
gibby_gilbert	gibby_gilbert
bernard_gallacher	bernard_gallacher
macdonald_smith	macdonald_smith
vicki_goetze	vicki_goetze
nancy_lopez	nancy_lopez
martin_piller	martin_piller
rick_todd	rick_todd
tony_johnstone	tony_johnstone
kim_dae-sub	kim_dae-sub
butch_baird	butch_baird
zach_johnson	zach_johnson
pete_izumikawa	pete_izumikawa
ross_mcfarlane	ross_mcfarlane
bill_lunde	bill_lunde
david_skinns	david_skinns
john_riegger	john_riegger
j._g._claassen	j._g._claassen
pete_oakley	pete_oakley
bob_sowards	bob_sowards
d._j._trahan	d._j._trahan
angelo_que	angelo_que
jeppe_huldahl	jeppe_huldahl
brent_franklin	richard_zokol
brent_franklin	brent_franklin
lou_graham	lou_graham
webb_simpson	webb_simpson
dave_marr	dave_marr
iain_steel	iain_steel
desvonde_botes	desvonde_botes
lynnette_brooky	lynnette_brooky
jason_bohn	jason_bohn
dave_hill_(golfer)	dave_hill_(golfer)
roger_wessels	roger_wessels
phil_hancock	phil_hancock
tsutomu_irie	tsutomu_irie
karen_stupples	karen_stupples
dennis_paulson	dennis_paulson
emiliano_grillo	emiliano_grillo
allen_doyle	allen_doyle
mike_sullivan_(golfer)	mike_sullivan_(golfer)
moira_milton	moira_milton
david_llewellyn_(golfer)	david_llewellyn_(golfer)
mahal_pearce	mahal_pearce
bob_betley	bob_betley
richard_backwell	richard_backwell
vicky_hurst	vicky_hurst
kathy_postlewait	kathy_postlewait
lu_hsi-chuen	lu_hsi-chuen
ivo_whitton	ivo_whitton
mark_mcnulty	mark_mcnulty
mike_goodes	mike_goodes
donnie_hammond	donnie_hammond
brandon_pieters	brandon_pieters
henry_picard	henry_picard
dave_rummells	dave_rummells
fred_wadsworth	fred_wadsworth
gary_lockerbie	gary_lockerbie
masaru_amono	masaru_amono
mike_hill_(golfer)	mike_hill_(golfer)
larry_hinson	larry_hinson
marilynn_smith	marilynn_smith
sam_little_(golfer)	sam_little_(golfer)
zoran_zorkic	zoran_zorkic
cindy_mackey	cindy_mackey
jeff_mitchell_(golfer)	jeff_mitchell_(golfer)
patty_sheehan	patty_sheehan
oskar_henningsson	oskar_henningsson
dean_robertson	dean_robertson
clarence_clark_(golfer)	clarence_clark_(golfer)
david_frost_(golfer)	david_frost_(golfer)
rex_caldwell	rex_caldwell
john_peterson_(golfer)	john_peterson_(golfer)
hank_kuehne	retief_goosen
hank_kuehne	hank_kuehne
hank_kuehne	tiger_woods
hank_kuehne	ernie_els
hank_kuehne	david_duval
hank_kuehne	jack_nicklaus
hank_kuehne	rory_mcilroy
hank_kuehne	john_daly_(golfer)
hank_kuehne	lee_trevino
hank_kuehne	karrie_webb
hank_kuehne	phil_mickelson
rebecca_hudson	rebecca_hudson
bud_ward	bud_ward
jean_hugo_(golfer)	jean_hugo_(golfer)
tyler_williamson	tyler_williamson
tateo_ozaki	tateo_ozaki
anthony_kim	anthony_kim
bobby_nichols	bobby_nichols
rickie_fowler	rickie_fowler
woody_blackburn	woody_blackburn
ryan_palmer	ryan_palmer
paul_devenport	paul_devenport
mike_mccullough_(golfer)	mike_mccullough_(golfer)
brian_bateman	brian_bateman
simon_yates_(golfer)	simon_yates_(golfer)
kirk_triplett	kirk_triplett
shaun_norris_(golfer)	shaun_norris_(golfer)
peter_lonard	peter_lonard
peter_senior	peter_senior
mitsuhiro_kitta	mitsuhiro_kitta
kathleen_ekey	kathleen_ekey
matt_haines	matt_haines
dick_chapman	dick_chapman
bobby_mitchell_(golfer)	bobby_mitchell_(golfer)
peter_o'malley_(golfer)	peter_o'malley_(golfer)
lionel_hebert	lionel_hebert
ricky_smallridge	ricky_smallridge
martin_erlandsson	martin_erlandsson
john_gallagher_(golfer)	john_gallagher_(golfer)
aaron_baddeley	aaron_baddeley
johnny_golden	johnny_golden
wil_besseling	wil_besseling
anton_haig	anton_haig
richard_zokol	richard_zokol
richard_zokol	brent_franklin
pat_meyers	pat_meyers
john_dowdall	john_dowdall
gary_player	gary_player
maria_hjorth	maria_hjorth
ray_mangrum	ray_mangrum
carlota_ciganda	carlota_ciganda
magnus_a._carlsson	magnus_a._carlsson
lucas_glover	lucas_glover
catriona_matthew	catriona_matthew
kim_kyung-tae	kim_kyung-tae
gail_denenberg	gail_denenberg
heath_slocum	heath_slocum
rolf_muntz	rolf_muntz
bernd_wiesberger	bernd_wiesberger
hisayuki_sasaki	hisayuki_sasaki
lee_sung	lee_sung
tom_creavy	tom_creavy
jonas_blixt	jonas_blixt
darren_beck	darren_beck
john_panton	john_panton
mark_wurtz	mark_wurtz
liang_wen-chong	liang_wen-chong
katsuji_hasegawa	katsuji_hasegawa
mike_fetchick	mike_fetchick
jack_grout	jack_grout
ricky_barnes	ricky_barnes
peter_hanson	peter_hanson
takaaki_kono	takaaki_kono
michele_redman	michele_redman
shingo_katayama	shingo_katayama
blaine_mccallister	blaine_mccallister
richard_s._johnson	richard_s._johnson
jerry_heard	jerry_heard
david_park_(golfer)	david_park_(golfer)
han_hee-won	han_hee-won
jay_choi	jay_choi
adilson_da_silva	adilson_da_silva
noh_seung-yul	noh_seung-yul
takuya_taniguchi	takuya_taniguchi
gabriel_hjertstedt	gabriel_hjertstedt
brent_geiberger	brent_geiberger
wendy_doolan	wendy_doolan
helen_alfredsson	helen_alfredsson
bob_lohr	bob_lohr
tom_scherrer	tom_scherrer
ben_hogan	ben_hogan
jerry_pate	jerry_pate
per_nyman	per_nyman
danny_lee_(golfer)	danny_lee_(golfer)
bobby_verwey	bobby_verwey
espen_kofstad	espen_kofstad
denis_watson	denis_watson
larry_nelson	larry_nelson
larry_nelson	gil_morgan
larry_nelson	hale_irwin
larry_nelson	don_january
greg_turner	greg_turner
christian_pena	christian_pena
jang_ik-jae	jang_ik-jae
brendon_de_jonge	brendon_de_jonge
bob_dickson	bob_dickson
haruo_yasuda	haruo_yasuda
joe_turnesa	joe_turnesa
masaji_kusakabe	masaji_kusakabe
donald_sechrest	donald_sechrest
mike_brannan	mike_brannan
simon_owen	simon_owen
nicole_perrot	nicole_perrot
fuzzy_zoeller	fuzzy_zoeller
cristie_kerr	cristie_kerr
trish_johnson	trish_johnson
hunter_mahan	hunter_mahan
brandie_burton	brandie_burton
boo_weekley	boo_weekley
larry_mowry	larry_mowry
rohan_blizard	rohan_blizard
marius_thorp	marius_thorp
bob_tway	bob_tway
richard_green_(golfer)	richard_green_(golfer)
rikard_karlberg	rikard_karlberg
donna_andrews_(golfer)	donna_andrews_(golfer)
fran_quinn	fran_quinn
david_gilford	david_gilford
jeremy_robinson_(golfer)	lee_s._james
jeremy_robinson_(golfer)	edoardo_molinari
jeremy_robinson_(golfer)	warren_bennett
jeremy_robinson_(golfer)	fredrik_henge
jeremy_robinson_(golfer)	jeremy_robinson_(golfer)
jeremy_robinson_(golfer)	iain_pyman
jeremy_robinson_(golfer)	dennis_edlund
jeremy_robinson_(golfer)	carl_suneson
jeremy_robinson_(golfer)	klas_eriksson
jeremy_robinson_(golfer)	adam_mednick
iain_pyman	lee_s._james
iain_pyman	edoardo_molinari
iain_pyman	warren_bennett
iain_pyman	fredrik_henge
iain_pyman	jeremy_robinson_(golfer)
iain_pyman	iain_pyman
iain_pyman	dennis_edlund
iain_pyman	carl_suneson
iain_pyman	klas_eriksson
iain_pyman	adam_mednick
ian_poulter	ian_poulter
nick_taylor_(golfer)	nick_taylor_(golfer)
paul_broadhurst	paul_broadhurst
carol_mann	carol_mann
barry_cheesman	barry_cheesman
jason_enloe	jason_enloe
ashley_prange	ashley_prange
archie_compston	archie_compston
takashi_kurihara	takashi_kurihara
geoff_ogilvy	geoff_ogilvy
sam_urzetta	sam_urzetta
j._j._henry	j._j._henry
horton_smith	horton_smith
greg_owen	greg_owen
jack_newton	jack_newton
paul_runyan	paul_runyan
tadao_nakamura	tadao_nakamura
jorge_berendt	jorge_berendt
hiroshi_gohda	hiroshi_gohda
maurice_bembridge	maurice_bembridge
spencer_levin	spencer_levin
todd_gleaton	todd_gleaton
ewan_porter	ewan_porter
garrett_willis	garrett_willis
nolan_henke	nolan_henke
yoshimi_niizeki	yoshimi_niizeki
john_bland	john_bland
janet_anderson_(golfer)	janet_anderson_(golfer)
craig_perks	craig_perks
michael_bonallack	michael_bonallack
robert_streb	robert_streb
david_sutherland_(golfer)	david_sutherland_(golfer)
eiji_mizoguchi	eiji_mizoguchi
chiragh_kumar	chiragh_kumar
mark_foster_(golfer)	mark_foster_(golfer)
craig_wood_(golfer)	craig_wood_(golfer)
david_howell_(golfer)	david_howell_(golfer)
stephen_dodd	stephen_dodd
francis_ouimet	francis_ouimet
jimmy_adams_(golfer)	jimmy_adams_(golfer)
jbe'_kruger	jbe'_kruger
jacky_cupit	jacky_cupit
sean_murphy_(golfer)	sean_murphy_(golfer)
nathaniel_crosby	nathaniel_crosby
steve_lowery	steve_lowery
kelly_gibson	kelly_gibson
lauri_merten	lauri_merten
jeff_hawkes	jeff_hawkes
hugh_baiocchi	hugh_baiocchi
willie_hunter_(golfer)	willie_hunter_(golfer)
john_senden	john_senden
toshiharu_kawada	toshiharu_kawada
samson_gimson	samson_gimson
michael_allen_(golfer)	michael_allen_(golfer)
steve_wheatcroft	steve_wheatcroft
tim_loustalot	tim_loustalot
tatsuya_mitsuhashi	tatsuya_mitsuhashi
brad_bell_(golfer)	brad_bell_(golfer)
byron_nelson	byron_nelson
jim_mcgovern_(golfer)	jim_mcgovern_(golfer)
dicky_pride	dicky_pride
rod_curl	rod_curl
gustavo_rojas_(golfer)	gustavo_rojas_(golfer)
martin_laird	martin_laird
kiyoshi_miyazato	kiyoshi_miyazato
mike_miller_(golfer)	mike_miller_(golfer)
gary_cowan	gary_cowan
steve_jurgensen	steve_jurgensen
ed_dougherty	gil_morgan
ed_dougherty	ed_dougherty
ed_dougherty	cary_middlecoff
mark_nichols_(golfer)	mark_nichols_(golfer)
will_strickler	will_strickler
jerry_kelly	jerry_kelly
kim_saiki	kim_saiki
matthew_baldwin	matthew_baldwin
tim_simpson	tim_simpson
nozomi_kawahara	nozomi_kawahara
artemio_murakami	artemio_murakami
hollis_stacy	hollis_stacy
al_kelley	al_kelley
pete_cooper_(golfer)	pete_cooper_(golfer)
robert_allenby	robert_allenby
eitaro_deguchi	eitaro_deguchi
craig_parry	craig_parry
paul_gow	paul_gow
phillip_archer	phillip_archer
andrew_tampion	andrew_tampion
tomohiro_maruyama	tomohiro_maruyama
john_morgan_(golfer)	john_morgan_(golfer)
tony_lema	tony_lema
ian_hutchings	ian_hutchings
nate_smith_(golfer)	nate_smith_(golfer)
ky_laffoon	ky_laffoon
clarence_hackney	clarence_hackney
berry_henson	berry_henson
sophie_sandolo	sophie_sandolo
walter_burkemo	walter_burkemo
don_pooley	don_pooley
don_pooley	dan_pohl
johnny_goodman	johnny_goodman
rick_fehr	rick_fehr
len_mattiace	len_mattiace
leo_diegel	leo_diegel
tadashi_kitta	tadashi_kitta
butch_harmon	butch_harmon
tom_garner	tom_garner
kate_golden	kate_golden
kay_cockerill	kay_cockerill
stacy_lewis	stacy_lewis
michael_long_(golfer)	michael_long_(golfer)
tony_sills	tony_sills
bubba_dickerson	bubba_dickerson
bubba_dickerson	bubba_watson
richie_ramsay	richie_ramsay
carol_semple	carol_semple
jim_simons_(golfer)	jim_simons_(golfer)
bettye_danoff	bettye_danoff
reilley_rankin	reilley_rankin
anne_quast	anne_quast
roope_kakko	roope_kakko
john_morse	john_morse
joyce_ziske	joyce_ziske
julien_quesne	julien_quesne
beau_hossler	beau_hossler
marty_furgol	marty_furgol
nick_gilliam	nick_gilliam
john_fought	john_fought
john_elliott_(golfer)	john_elliott_(golfer)
ken_still	ken_still
troy_matteson	troy_matteson
brendan_gielow	brendan_gielow
ian_mosey	ian_mosey
ian_baker-finch	ian_baker-finch
steven_fox_(golfer)	steven_fox_(golfer)
liam_bond	liam_bond
masashi_ozaki	masashi_ozaki
scott_laycock	scott_laycock
joe_ogilvie	joe_ogilvie
louise_stahle	louise_stahle
bob_heintz	bob_heintz
matthew_richardson_(golfer)	matthew_richardson_(golfer)
jerry_mcgee	jerry_mcgee
kitrina_douglas	kitrina_douglas
scott_piercy	scott_piercy
chris_tidland	chris_tidland
willie_wood_(golfer)	willie_wood_(golfer)
gavin_coles	gavin_coles
harrison_frazar	harrison_frazar
erica_blasberg	erica_blasberg
pariya_junhasavasdikul	pariya_junhasavasdikul
harry_bannerman	harry_bannerman
deane_beman	deane_beman
miles_tunnicliff	miles_tunnicliff
willie_anderson_(golfer)	willie_anderson_(golfer)
charl_schwartzel	charl_schwartzel
michael_mcgeady	michael_mcgeady
caroline_hedwall	caroline_hedwall
marian_mcdougall	marian_mcdougall
jenny_lidback	jenny_lidback
marco_crespi	marco_crespi
ryann_o'toole	ryann_o'toole
paul_casey	paul_casey
toshimitsu_kai	toshimitsu_kai
bill_haas	bill_haas
gareth_paddison	gareth_paddison
celestino_tugot	celestino_tugot
tammie_green	tammie_green
eric_johnson_(golfer)	eric_johnson_(golfer)
don_bies	don_bies
nick_faldo	fred_couples
nick_faldo	nick_faldo
nick_faldo	curtis_strange
nick_faldo	paul_azinger
marta_prieto	marta_prieto
rich_barcelo	rich_barcelo
gene_sarazen	gene_sarazen
kiradech_aphibarnrat	kiradech_aphibarnrat
mark_james_(golfer)	sam_torrance
mark_james_(golfer)	ernie_els
mark_james_(golfer)	nick_faldo
mark_james_(golfer)	colin_montgomerie
mark_james_(golfer)	lee_westwood
mark_james_(golfer)	mark_james_(golfer)
mark_james_(golfer)	bernhard_langer
mark_james_(golfer)	ian_woosnam
bert_weaver	bert_weaver
peter_lawrie	peter_lawrie
alan_dunbar	alan_dunbar
tobias_dier	tobias_dier
scott_strange	scott_strange
vance_veazey	vance_veazey
yui_ueda	yui_ueda
jill_mcgill	jill_mcgill
stephen_allan	stephen_allan
lee_williams_(golfer)	lee_williams_(golfer)
daniel_chopra	daniel_chopra
nicolas_meitinger	nicolas_meitinger
alexandre_kaleka	alexandre_kaleka
wally_ulrich	wally_ulrich
david_whelan_(golfer)	david_whelan_(golfer)
max_faulkner	max_faulkner
mike_nicolette	mike_nicolette
art_doering	art_doering
stephen_mcallister	stephen_mcallister
david_merkow	david_merkow
franklin_langham	franklin_langham
ryo_ishikawa	ryo_ishikawa
james_oh	james_oh
jocelyne_bourassa	jocelyne_bourassa
leopoldo_ruiz	leopoldo_ruiz
bob_rosburg	bob_rosburg
terry_price_(golfer)	terry_price_(golfer)
brad_ott	brad_ott
suzann_pettersen	suzann_pettersen
yoshihisa_iwashita	yoshihisa_iwashita
david_marsh_(golfer)	david_marsh_(golfer)
laura_davies	laura_davies
peter_karmis	peter_karmis
david_peoples_(golfer)	david_peoples_(golfer)
leigh_mckechnie	leigh_mckechnie
jang_jeong	jang_jeong
dorothy_delasin	dorothy_delasin
mathew_goggin	mathew_goggin
an_byeong-hun	an_byeong-hun
ben_leong	ben_leong
jessica_shepley	jessica_shepley
lee_rinker	lee_rinker
alison_nicholas	alison_nicholas
andre_stolz	andre_stolz
mark_tullo	mark_tullo
rod_pampling	rod_pampling
david_mathis	david_mathis
mike_holland_(golfer)	mike_holland_(golfer)
andres_gonzales	andres_gonzales
tom_nieporte	tom_nieporte
dave_stockton,_jr.	dave_stockton,_jr.
derrick_cooper	derrick_cooper
jim_payne_(golfer)	jim_payne_(golfer)
lisa_ferrero	lisa_ferrero
jim_jamieson	jim_jamieson
jim_benepe	jim_benepe
dinesh_chand	dinesh_chand
wayne_perske	wayne_perske
nick_job	nick_job
shigenori_mori	shigenori_mori
des_terblanche	des_terblanche
jaime_gonzalez_(golfer)	jaime_gonzalez_(golfer)
mukesh_kumar_(golfer)	mukesh_kumar_(golfer)
billy_mayfair	billy_mayfair
larry_laoretti	larry_laoretti
mark_brooks_(golfer)	mark_brooks_(golfer)
ted_schulz	ted_schulz
sam_adams_(golfer)	sam_adams_(golfer)
scott_verplank	scott_verplank
trevor_immelman	trevor_immelman
rick_price_(golfer)	rick_price_(golfer)
wade_ormsby	wade_ormsby
ricardo_santos_(golfer)	ricardo_santos_(golfer)
peter_mcwhinney	peter_mcwhinney
ryan_howison	ryan_howison
james_lepp	james_lepp
henry_williams,_jr.	henry_williams,_jr.
brenden_pappas	brenden_pappas
george_duncan_(golfer)	george_duncan_(golfer)
richie_karl	richie_karl
bea_barrett	bea_barrett
benjamin_hebert	benjamin_hebert
fred_wampler_(golfer)	fred_wampler_(golfer)
kim_felton	kim_felton
walt_zembriski	walt_zembriski
dale_hayes	dale_hayes
patrick_cantlay	patrick_cantlay
patrick_sheehan_(golfer)	patrick_sheehan_(golfer)
moira_dunn	moira_dunn
kurt_barnes	kurt_barnes
pat_perez	pat_perez
jessica_korda	jessica_korda
june_beebe	june_beebe
tommy_jacobs	tommy_jacobs
johnny_bulla	johnny_bulla
jane_park	jane_park
kenny_perry	kenny_perry
nick_price	nick_price
don_iverson	don_iverson
iben_tinning	iben_tinning
joonas_granberg	joonas_granberg
renee_powell	renee_powell
bradley_hughes_(golfer)	bradley_hughes_(golfer)
larry_gilbert	larry_gilbert
bill_collins_(golfer)	bill_collins_(golfer)
antonio_garrido_(golfer)	antonio_garrido_(golfer)
stuart_davis_(golfer)	stuart_davis_(golfer)
lee_in-woo	lee_in-woo
olin_browne	olin_browne
scott_hend	scott_hend
mikko_ilonen	mikko_ilonen
d._a._weibring	d._a._weibring
brian_watts	brian_watts
masatsugu_morofuji	masatsugu_morofuji
amanda_blumenherst	amanda_blumenherst
bill_britton	bill_britton
fred_couples	fred_couples
fred_couples	nick_faldo
fred_couples	curtis_strange
fred_couples	paul_azinger
robert_landers	robert_landers
shoji_kikuchi	shoji_kikuchi
bob_duval	bob_duval
ty_tryon	ty_tryon
gardner_dickinson	gardner_dickinson
joe_inman	joe_inman
violeta_retamoza	violeta_retamoza
johnny_dawson	johnny_dawson
brittany_lang	brittany_lang
stewart_ginn	stewart_ginn
ian_stanley_(golfer)	ian_stanley_(golfer)
shaun_micheel	shaun_micheel
fredrik_jacobson	fredrik_jacobson
bill_murchison	bill_murchison
matt_every	matt_every
kiyoshi_maita	kiyoshi_maita
arthur_lees	arthur_lees
bobby_gates	bobby_gates
gordon_sherry	gordon_sherry
thaworn_wiratchant	charlie_wi
thaworn_wiratchant	thongchai_jaidee
thaworn_wiratchant	thaworn_wiratchant
nanci_bowen	nanci_bowen
hideto_shigenobu	hideto_shigenobu
chuck_courtney_(golfer)	chuck_courtney_(golfer)
david_dixon_(golfer)	david_dixon_(golfer)
bart_bryant	bart_bryant
james_driscoll	james_driscoll
van_phillips_(golfer)	van_phillips_(golfer)
todd_demsey	todd_demsey
gaurav_ghei	gaurav_ghei
wilf_homenuik	wilf_homenuik
bill_mehlhorn	bill_mehlhorn
cameron_beckman	cameron_beckman
james_nitties	james_nitties
barbara_romack	barbara_romack
rod_funseth	rod_funseth
paul_lawrie	paul_lawrie
smriti_mehra	smriti_mehra
duffy_waldorf	duffy_waldorf
bruce_summerhays	bruce_summerhays
jimmy_clark_(golfer)	jimmy_clark_(golfer)
ed_sneed	ed_sneed
hendrik_buhrmann	hendrik_buhrmann
johan_axgren	johan_axgren
dave_barr_(golfer)	dave_barr_(golfer)
mikko_korhonen	mikko_korhonen
gil_morgan	larry_nelson
gil_morgan	gil_morgan
gil_morgan	hale_irwin
gil_morgan	don_january
gil_morgan	cary_middlecoff
gil_morgan	ed_dougherty
anthony_kang	anthony_kang
william_guy_(golfer)	william_guy_(golfer)
donna_white	donna_white
suzy_whaley	suzy_whaley
phil_tataurangi	phil_tataurangi
bob_mann_(golfer)	bob_mann_(golfer)
cindy_lacrosse	cindy_lacrosse
jeff_hall_(golfer)	jeff_hall_(golfer)
sam_randolph	sam_randolph
jim_gallagher,_jr.	jim_gallagher,_jr.
tim_norris	tim_norris
jason_knutzon	jason_knutzon
marc_warren_(golfer)	marc_warren_(golfer)
robert_rock	robert_rock
bryce_molder	bryce_molder
chan_yih-shin	chan_yih-shin
gene_littler	gene_littler
lora_fairclough	lora_fairclough
mats_lanner	mats_lanner
loren_roberts	loren_roberts
ben_crenshaw	ben_crenshaw
billy_casper	billy_casper
billy_casper	tom_watson_(golfer)
billy_casper	cary_middlecoff
billy_casper	arnold_palmer
monty_kaser	monty_kaser
jim_holtgrieve	jim_holtgrieve
george_knudson	george_knudson
harry_weetman	harry_weetman
julius_boros	julius_boros
judy_rankin	judy_rankin
theunis_spangenberg	theunis_spangenberg
pat_mcgowan	pat_mcgowan
robert_karlsson	robert_karlsson
charles_owens	charles_owens
mardan_mamat	mardan_mamat
wes_ellis	wes_ellis
yasuhiro_miyamoto	yasuhiro_miyamoto
cecilia_ekelundh	cecilia_ekelundh
bruce_devlin	bruce_devlin
jennifer_wyatt	jennifer_wyatt
david_hearn_(golfer)	david_hearn_(golfer)
clive_clark_(golfer)	clive_clark_(golfer)
john_lister_(golfer)	john_lister_(golfer)
john_wilson_(golfer)	john_wilson_(golfer)
yoshinori_fujimoto	yoshinori_fujimoto
ulrich_van_den_berg	ulrich_van_den_berg
pam_barnett	pam_barnett
deb_richard	deb_richard
james_douglas_edgar	james_douglas_edgar
james_foulis	james_foulis
joanne_morley	joanne_morley
pia_nilsson_(golfer)	pia_nilsson_(golfer)
sydnee_michaels	sydnee_michaels
charlie_ward_(golfer)	charlie_ward_(golfer)
david_gleeson_(golfer)	david_gleeson_(golfer)
guido_van_der_valk	guido_van_der_valk
andy_zhang	andy_zhang
tony_manero	tony_manero
seve_ballesteros	seve_ballesteros
nathan_green_(golfer)	nathan_green_(golfer)
titch_moore	titch_moore
richard_h._lee_(golfer)	richard_h._lee_(golfer)
brett_rumford	brett_rumford
mamoru_takahashi	mamoru_takahashi
marisa_baena	marisa_baena
mo_joong-kyung	mo_joong-kyung
norman_von_nida	norman_von_nida
stan_utley	stan_utley
scott_mccarron	scott_mccarron
thomas_aiken	thomas_aiken
ruth_jessen	ruth_jessen
julien_foret	julien_foret
mariajo_uribe	mariajo_uribe
mike_hulbert	mike_hulbert
frank_beard_(golfer)	dudley_hart
frank_beard_(golfer)	frank_beard_(golfer)
alistair_presnell	alistair_presnell
amy_fruhwirth	amy_fruhwirth
barclay_howard	barclay_howard
andrew_mcarthur	andrew_mcarthur
florence_descampe	florence_descampe
johnny_palmer	johnny_palmer
susie_mcallister	susie_mcallister
skip_alexander	skip_alexander
tim_petrovic	tim_petrovic
dale_eggeling	dale_eggeling
bobby_wadkins	bobby_wadkins
john_mahaffey	john_mahaffey
robert-jan_derksen	robert-jan_derksen
lu_liang-huan	lu_liang-huan
ed_fiori	ed_fiori
michael_putnam	michael_putnam
tommy_fleetwood	tommy_fleetwood
victor_riu	victor_riu
allison_finney	allison_finney
mac_o'grady	mac_o'grady
eddie_pepperell	eddie_pepperell
jorge_ledesma	jorge_ledesma
keith_clearwater	keith_clearwater
hajime_matsui	hajime_matsui
dana_dormann	dana_dormann
paul_stankowski	paul_stankowski
bob_byman	bob_byman
cesar_sanudo	cesar_sanudo
bobby_jones_(golfer)	bobby_jones_(golfer)
marcel_dallemagne	marcel_dallemagne
mark_brown_(golfer)	mark_brown_(golfer)
pam_higgins	pam_higgins
arjun_atwal	arjun_atwal
sammy_byrd__sammy_byrd__1	sammy_byrd__sammy_byrd__1
eiichi_itai	eiichi_itai
andrew_sherborne	andrew_sherborne
jim_ahern	jim_ahern
andy_morse	andy_morse
joe_kirkwood,_sr.	joe_kirkwood,_sr.
peter_campbell_(golfer)	peter_campbell_(golfer)
garry_houston	garry_houston
pelle_edberg	pelle_edberg
grant_waite	grant_waite
bob_menne	bob_menne
kevin_johnson_(golfer)	kevin_johnson_(golfer)
hsieh_min-nan	hsieh_min-nan
aron_price	aron_price
akiyoshi_ohmachi	akiyoshi_ohmachi
brendan_jones_(golfer)	brendan_jones_(golfer)
zakiya_randall	zakiya_randall
kris_cox	kris_cox
lisa_maguire	lisa_maguire
bryan_decorso	bryan_decorso
terry_pilkadaris	terry_pilkadaris
russ_cochran	russ_cochran
mason_rudolph	mason_rudolph
sophie_gustafson	sophie_gustafson
peter_thomson_(golfer)	peter_thomson_(golfer)
matthew_zions	matthew_zions
peter_hedblom	peter_hedblom
kieran_pratt	kieran_pratt
ed_oliver	ed_oliver
lucas_parsons	lucas_parsons
toney_penna	toney_penna
scott_arnold_(golfer)	scott_arnold_(golfer)
jim_herman	jim_herman
bob_may_(golfer)	bob_may_(golfer)
pernilla_lindberg	pernilla_lindberg
ron_cerrudo	ron_cerrudo
colleen_walker	colleen_walker
pat_fitzsimons	pat_fitzsimons
scott_sterling_(golfer)	scott_sterling_(golfer)
roberto_de_vicenzo	roberto_de_vicenzo
mattias_eliasson	mattias_eliasson
billy_maxwell	billy_maxwell
vincent_tshabalala	vincent_tshabalala
gay_brewer	gay_brewer
roger_chapman_(golfer)	roger_chapman_(golfer)
per-ulrik_johansson	per-ulrik_johansson
bill_porter_(golfer)	bill_porter_(golfer)
perry_moss_(golfer)	perry_moss_(golfer)
colin_montgomerie	sam_torrance
colin_montgomerie	ernie_els
colin_montgomerie	nick_faldo
colin_montgomerie	colin_montgomerie
colin_montgomerie	lee_westwood
colin_montgomerie	bernhard_langer
colin_montgomerie	ian_woosnam
andrew_coltart	andrew_coltart
lonnie_nielsen	lonnie_nielsen
martin_pose	martin_pose
frank_souchak	frank_souchak
tom_dunn_(golf_course_architect)	tom_dunn_(golf_course_architect)
mike_springer	mike_springer
sherri_turner	sherri_turner
chris_baryla	chris_baryla
pat_bates	pat_bates
tadd_fujikawa	tadd_fujikawa
steve_elkington	steve_elkington
robert_lee_(golfer)	robert_lee_(golfer)
steve_pate	steve_pate
felice_torza	felice_torza
ben_martin_(golfer)	ben_martin_(golfer)
peggy_kirk_bell	peggy_kirk_bell
peggy_kirk_bell	peggy_wilson_(golfer)
philippe_toussaint	philippe_toussaint
mauricio_molina_(golfer)	mauricio_molina_(golfer)
paul_azinger	fred_couples
paul_azinger	nick_faldo
paul_azinger	curtis_strange
paul_azinger	paul_azinger
edward_loar	edward_loar
julien_guerrier	julien_guerrier
tetsu_nishikawa	tetsu_nishikawa
darrell_kestner	darrell_kestner
johnson_wagner	johnson_wagner
robert_a._gardner_(golfer)	robert_a._gardner_(golfer)
tommy_armour	tommy_armour
tom_byrum	tom_byrum
steven_conran	steven_conran
george_bayer	george_bayer
nick_o'hern	nick_o'hern
russell_knox	russell_knox
sandra_post	sandra_post
missie_berteotti	missie_berteotti
jay_sigel	jay_sigel
roland_thatcher	roland_thatcher
tom_pernice,_jr.	tom_pernice,_jr.
brad_sutterfield	brad_sutterfield
alex_caygill	alex_caygill
florian_fritsch	florian_fritsch
jim_furyk	jim_furyk
toyokazu_fujishima	toyokazu_fujishima
scott_gardiner	scott_gardiner
nick_watney	nick_watney
meaghan_francella	meaghan_francella
sandy_lyle	sandy_lyle
rick_pearson_(golfer)	rick_pearson_(golfer)
michelle_wie	michelle_wie
janice_moodie	janice_moodie
paul_harney	paul_harney
dewi_claire_schreefel	dewi_claire_schreefel
bronson_la'cassie	bronson_la'cassie
rafael_ponce	rafael_ponce
victor_dubuisson	victor_dubuisson
euan_walters	euan_walters
kevin_foley_(golfer)	kevin_foley_(golfer)
alex_aragon	alex_aragon
ben_crane	ben_crane
herman_keiser	herman_keiser
jeff_cook_(golfer)	jeff_cook_(golfer)
casey_martin	casey_martin
frank_phillips_(golfer)	frank_phillips_(golfer)
raymond_floyd	raymond_floyd
akio_kanemoto	akio_kanemoto
jerry_smith_(golfer)	jerry_smith_(golfer)
carl_suneson	lee_s._james
carl_suneson	edoardo_molinari
carl_suneson	warren_bennett
carl_suneson	fredrik_henge
carl_suneson	jeremy_robinson_(golfer)
carl_suneson	iain_pyman
carl_suneson	dennis_edlund
carl_suneson	carl_suneson
carl_suneson	klas_eriksson
carl_suneson	adam_mednick
sherri_steinhauer	sherri_steinhauer
gary_murphy	gary_murphy
joe_durant	joe_durant
charlie_ford_(golfer)	charlie_ford_(golfer)
john_barnum	john_barnum
bobby_greenwood_(golfer)	bobby_greenwood_(golfer)
wally_armstrong	wally_armstrong
mark_pilkington_(golfer)	mark_pilkington_(golfer)
dicky_thompson	dicky_thompson
takashi_kamiyama	takashi_kamiyama
brian_stuard	brian_stuard
maureen_madill	maureen_madill
simon_khan	simon_khan
tom_gillis	tom_gillis
don_whitt	don_whitt
carlos_del_moral	carlos_del_moral
flory_van_donck	flory_van_donck
karl_zoller	karl_zoller
lee_dong-hwan	lee_dong-hwan
seve_benson	seve_benson
cheyenne_woods	cheyenne_woods
cheyenne_woods	tiger_woods
alan_pate	alan_pate
gary_emerson	gary_emerson
sam_king	sam_king
dean_refram	dean_refram
torakichi_nakamura	torakichi_nakamura
jenny_lee_smith	jenny_lee_smith
payne_stewart	payne_stewart
brian_davis_(golfer)	brian_davis_(golfer)
nicolas_colsaerts	nicolas_colsaerts
estelle_lawson	estelle_lawson
masayuki_kawamura_(golfer)	masayuki_kawamura_(golfer)
luke_goddard	luke_goddard
soushi_tajima	soushi_tajima
jarrod_moseley	jarrod_moseley
peter_alliss	peter_alliss
james_hahn_(golfer)	james_hahn_(golfer)
elliot_saltman	elliot_saltman
andrew_mclardy	andrew_mclardy
claude_harmon	claude_harmon
ed_humenik	ed_humenik
al_besselink	al_besselink
charles_raulerson	charles_raulerson
wayne_riley	wayne_riley
bill_eggers	bill_eggers
dudley_wysong	dudley_wysong
phil_mickelson	retief_goosen
phil_mickelson	tiger_woods
phil_mickelson	hank_kuehne
phil_mickelson	ernie_els
phil_mickelson	david_duval
phil_mickelson	jack_nicklaus
phil_mickelson	rory_mcilroy
phil_mickelson	john_daly_(golfer)
phil_mickelson	lee_trevino
phil_mickelson	phil_mickelson
phil_mickelson	karrie_webb
tommy_aaron	tommy_aaron
chris_moody	chris_moody
dick_mast	dick_mast
tsuyoshi_yoneyama	tsuyoshi_yoneyama
scott_langley	scott_langley
glen_day	glen_day
beverly_hanson	beverly_hanson
dan_pohl	don_pooley
dan_pohl	dan_pohl
dan_pohl	scott_hoch
mardi_lunn	mardi_lunn
matthew_lane	matthew_lane
james_kingston	james_kingston
manuel_trappel	manuel_trappel
john_mallinger	john_mallinger
andy_miller_(golfer)	andy_miller_(golfer)
mitsutaka_kusakabe	mitsutaka_kusakabe
louise_suggs	patty_berg
louise_suggs	louise_suggs
louise_suggs	mickey_wright
louise_suggs	karrie_webb
louise_suggs	kathy_whitworth
gordon_brand,_jnr	gordon_brand,_jnr
andrew_johnston_(golfer)	andrew_johnston_(golfer)
laurie_rinker	laurie_rinker
joyce_wethered	joyce_wethered
dale_reid	dale_reid
retief_goosen	retief_goosen
retief_goosen	tiger_woods
retief_goosen	hank_kuehne
retief_goosen	ernie_els
retief_goosen	david_duval
retief_goosen	jack_nicklaus
retief_goosen	rory_mcilroy
retief_goosen	john_daly_(golfer)
retief_goosen	lee_trevino
retief_goosen	karrie_webb
retief_goosen	phil_mickelson
laurie_auchterlonie	laurie_auchterlonie
lorie_kane	lorie_kane
al_mengert	al_mengert
ben_arda	ben_arda
r._h._sikes	r._h._sikes
brad_elder	bob_estes
brad_elder	brad_elder
chandler_egan	chandler_egan
glenn_ralph	glenn_ralph
yoshi_mizumaki	yoshi_mizumaki
robert_garrigus	robert_garrigus
mike_donald	mike_donald
young_tom_morris	young_tom_morris
alessandro_tadini	alessandro_tadini
raymond_burns_(golfer)	raymond_burns_(golfer)
george_archer	george_archer
warren_bennett	lee_s._james
warren_bennett	edoardo_molinari
warren_bennett	warren_bennett
warren_bennett	fredrik_henge
warren_bennett	jeremy_robinson_(golfer)
warren_bennett	iain_pyman
warren_bennett	dennis_edlund
warren_bennett	carl_suneson
warren_bennett	klas_eriksson
warren_bennett	adam_mednick
beverley_davis	beverley_davis
joe_stansberry	joe_stansberry
brad_fabel	brad_fabel
paul_curry_(golfer)	paul_curry_(golfer)
willie_klein	willie_klein
john_schroeder_(golfer)	john_schroeder_(golfer)
tony_holguin	tony_holguin
akira_yabe	akira_yabe
dick_lotz	dick_lotz
stewart_cink	stewart_cink
bonnie_lauer	bonnie_lauer
paul_claxton	paul_claxton
lydia_ko	lydia_ko
mike_brisky	mike_brisky
bobby_lincoln	bobby_lincoln
john_hawksworth_(golfer)	john_hawksworth_(golfer)
shiv_kapur	shiv_kapur
todd_barranger	todd_barranger
tienie_britz	tienie_britz
stephen_ames	stephen_ames
richard_bland_(golfer)	richard_bland_(golfer)
satoru_hirota	satoru_hirota
bob_hamilton	bob_hamilton
luke_list_(golfer)	luke_list_(golfer)
eduardo_romero	eduardo_romero
vinny_giles	vinny_giles
marcel_siem	marcel_siem
mark_roe	mark_roe
emilee_klein	emilee_klein
steve_jones_(golfer)	steve_jones_(golfer)
bob_eastwood	bob_eastwood
rosie_jones	rosie_jones
andrea_pavan	andrea_pavan
bubba_watson	bubba_dickerson
bubba_watson	bubba_watson
gary_koch	gary_koch
michelle_mcgann	michelle_mcgann
ryan_armour	ryan_armour
ludivine_kreutz	ludivine_kreutz
sam_chavez	sam_chavez
blake_adams	blake_adams
