Key	Support
[db:country, db:deathplace]	15
[db:militarybranch, db:deathplace]	27
[db:party, db:occupation]	74
[db:commander-inv]	5
[db:birthyear]	6
[db:region]	40
[db:child-inv]	12
[db:writer-inv]	1
[db:spokesperson-inv]	1
[db:country, db:religion]	5
[db:party, db:nationality, db:religion]	50
[db:successor, db:residence]	129
[db:builder-inv]	1
[db:party, db:nationality, db:deathplace]	23
[db:cinematography-inv]	1
[db:associate-inv]	2
[db:party, db:orderinoffice, db:religion]	167
[db:country, db:birthplace]	24
[db:editor-inv]	3
[db:country, db:occupation]	2
[db:militarybranch, db:occupation]	10
[db:successor, db:office]	181
[db:activeyearsstartdate, db:office]	137
[db:country, db:almamater]	11
[db:militarybranch, db:religion]	13
[db:militarycommand]	4
[db:successor, db:activeyearsenddate]	407
[db:residence, db:office]	37
[db:lccnid]	1
[db:militaryrank]	20
[db:birthname]	15
[db:activeyearsstartdate, db:birthplace]	423
[db:deputy]	6
[db:nationality, db:militarybranch]	5
[db:militarybranch, db:profession]	4
[db:almamater, db:orderinoffice]	370
[db:creator-inv]	1
[db:nick]	3
[db:office, db:activeyearsenddate]	127
[db:party, db:nationality, db:birthplace]	100
[db:activeyearsstartyear]	1
[db:author-inv]	1
[db:leader-inv]	18
[db:party, db:profession, db:orderinoffice]	123
[db:party, db:residence, db:orderinoffice]	101
[db:foundedby-inv]	2
[db:country, db:orderinoffice]	24
[db:successor, db:profession]	170
[db:party, db:nationality, db:orderinoffice]	98
[db:nonfictionsubject-inv]	1
[db:knownfor-inv]	1
[db:deathplace, db:activeyearsstartdate]	157
[db:currentmember-inv]	1
[db:architect-inv]	4
[db:name]	1289
[db:country, db:residence]	4
[db:relation-inv]	22
[db:appointer-inv]	1
[db:relation]	30
[db:stateoforigin]	4
[db:keyperson-inv]	9
[db:parent-inv]	4
[db:servicestartyear]	19
[db:person-inv]	3
[db:spouse-inv]	7
[db:country, db:office]	9
[db:spouse]	25
[db:producer-inv]	2
[db:country, db:activeyearsenddate]	14
[db:party, db:deathplace, db:birthplace]	216
[db:office, db:birthplace]	209
[db:nationality, db:orderinoffice, db:religion]	48
[db:chiefeditor-inv]	1
[db:militarybranch, db:office]	16
[db:militarybranch, db:country]	17
[db:nationality, db:country]	2
[db:firstleader-inv]	5
[db:serviceendyear]	18
[db:profession, db:activeyearsstartdate]	88
[db:battle]	25
[db:successor, db:birthplace]	686
[db:birthplace, db:activeyearsenddate]	352
[db:party, db:birthplace, db:religion]	175
[db:electionmajority]	1
[db:militarybranch, db:birthplace]	35
[db:residence, db:birthplace]	136
[db:nationality, db:deathplace, db:orderinoffice]	47
[db:musiccomposer-inv]	1
[db:coach-inv]	1
[db:nationality, db:deathplace, db:religion]	15
[db:relative-inv]	5
[db:profession, db:almamater]	103
[db:party, db:birthplace, db:orderinoffice]	487
[db:party, db:almamater]	306
[db:award]	5
[db:deathplace, db:profession]	75
[db:activeyearsenddate, db:almamater]	165
[db:associate]	3
[db:nationality, db:residence]	36
[db:nationality, db:activeyearsenddate]	92
[db:parentcompany-inv]	1
[db:opponent-inv]	1
[db:birthplace, db:occupation]	92
[db:president]	30
[db:deathplace, db:birthplace, db:orderinoffice]	452
[db:nationality, db:birthplace, db:religion]	54
[db:mayor-inv]	9
[db:profession, db:religion]	55
[db:residence, db:almamater]	91
[db:office, db:orderinoffice]	202
[db:birthplace, db:orderinoffice, db:religion]	241
[db:nationality, db:office]	67
[db:profession, db:occupation]	18
[db:deathdate]	588
[db:deathplace, db:occupation]	51
[db:office, db:almamater]	102
[db:nationality, db:deathplace, db:birthplace]	51
[db:secondleader-inv]	4
[db:governor]	4
[db:residence, db:religion]	50
[db:successor, db:country]	23
[db:deathplace, db:orderinoffice, db:religion]	116
[db:office, db:religion]	84
[db:owner-inv]	3
[db:birthplace, db:almamater]	332
[db:activeyearsstartdate, db:orderinoffice]	561
[db:otherparty]	10
[db:nationality, db:occupation]	47
[db:successor, db:militarybranch]	22
[db:country, db:activeyearsstartdate]	14
[db:deathplace, db:almamater]	108
[db:successor, db:nationality]	130
[db:office, db:occupation]	36
[db:activeyearsstartdate, db:almamater]	225
[db:profession, db:activeyearsenddate]	67
[db:party, db:militarybranch]	30
[db:homepage]	65
[db:partner]	1
[db:birthdate]	891
[db:politicalpartyinlegislature-inv]	1
[db:nationality, db:profession, db:orderinoffice]	56
[db:successor, db:party]	477
[db:founder-inv]	2
[db:deathplace, db:birthplace, db:religion]	118
[db:president-inv]	5
[db:party, db:activeyearsstartdate, db:activeyearsenddate]	278
[db:soundrecording]	2
[db:militarybranch, db:residence]	5
[db:orderinoffice, db:occupation]	86
[db:residence, db:profession]	58
[db:starring-inv]	4
[db:almamater, db:religion]	115
[db:primeminister]	11
[db:child]	21
[db:governor-inv]	1
[db:militarybranch, db:activeyearsenddate]	15
[db:party, db:office]	185
[db:successor, db:religion]	166
[db:profession, db:office]	42
[db:successor, db:deathplace]	417
[db:relative]	1
[db:residence, db:occupation]	22
[db:residence, db:activeyearsenddate]	91
[db:successor, db:almamater]	254
[db:successor, db:occupation]	45
[db:activeyearsstartdate, db:religion]	133
[db:activeyearsendyear]	1
[db:successor-inv]	214
[db:almamater, db:occupation]	48
[db:deathplace, db:office]	98
[db:restingplace]	31
[db:residence, db:deathplace]	42
[db:party, db:deathplace, db:religion]	73
[db:viafid]	2
[db:country, db:profession]	7
[db:nationality, db:birthplace, db:orderinoffice]	130
[db:imdbid]	2
[db:activeyearsenddate, db:occupation]	34
[db:deathplace, db:activeyearsenddate]	161
[db:activeyearsstartdate, db:occupation]	42
[db:militarybranch, db:almamater]	17
[db:predecessor-inv]	171
[db:leadername-inv]	158
[db:activeyearsenddate, db:religion]	114
[db:nationality, db:activeyearsstartdate]	122
[db:successor, db:activeyearsstartdate]	415
[db:nationality, db:almamater]	67
[db:militarybranch, db:orderinoffice]	34
[db:party, db:country]	22
[db:profession, db:birthplace]	179
[db:primeminister-inv]	3
[db:party, db:deathplace, db:orderinoffice]	204
[db:education]	1
[db:religion, db:occupation]	41
[db:deathyear]	4
[db:deputy-inv]	2
[db:monarch]	1
[db:party, db:nationality, db:profession]	28
[db:militaryunit]	5
[db:militarybranch, db:activeyearsstartdate]	15
[db:activeyearsenddate, db:orderinoffice]	444
[db:residence, db:activeyearsstartdate]	110
[db:chancellor-inv]	1
