luis_arroyo_chiques	luis_arroyo_chiques
andrew_mack	andrew_mack
j._michael_houston	j._michael_houston
joseph_maestas	joseph_maestas
augusto_barrera	antonio_bajamonti
augusto_barrera	augusto_barrera
nir_barkat	nir_barkat
a._miles_pratt	a._miles_pratt
a._miles_pratt	fred_a._earhart
curtis_shaw	curtis_shaw
eddie_girdler	eddie_girdler
dean_depiero	ciro_arturo_pupo_castro
dean_depiero	dean_depiero
edwin_soto_santiago	edwin_soto_santiago
alias_labakhua	alias_labakhua
paul_schell	paul_schell
nicolae_soltuz	nicolae_soltuz
isaac_lester	isaac_lester
franklin_townsend	franklin_townsend
franklin_townsend	john_townsend_(mayor)
dimitrie_bogos	dimitrie_bogos
henry_b._chase	henry_b._chase
sergio_fajardo	rodolfo_campo_soto
sergio_fajardo	sergio_fajardo
abraham_m._schermerhorn	abraham_m._schermerhorn
volodymyr_puzakov	volodymyr_puzakov
watson_montgomery_crosby	watson_montgomery_crosby
lambert_c._mims	lambert_c._mims
james_l._straight	james_l._straight
stubbs_(cat)	stubbs_(cat)
kunio_hiramatsu	kunio_hiramatsu
jim_lane_(mayor)	jim_lane_(mayor)
guram_gabiskiria	guram_gabiskiria
angelo_cruz_ramos	angelo_cruz_ramos
wanda_soler_rosario	wanda_soler_rosario
henry_howard_(michigan)	henry_howard_(detroit)
henry_howard_(michigan)	henry_howard_(michigan)
james_w._mchenry	james_w._mchenry
james_w._mchenry	vaughn_soffe
james_w._mchenry	william_ernest_smith
james_w._mchenry	phillip_bentz
james_w._mchenry	charles_brown_(mayor)
james_w._mchenry	william_e._dunn
james_w._mchenry	ray_greenwood
lorenzo_langford	lorenzo_langford
steve_luecke	steve_luecke
byron_e._hyatt	byron_e._hyatt
lydia_reid	lydia_reid
francis_e._limmer	francis_e._limmer
charles_edward_hamilton	charles_edward_hamilton
thomas_calloway_lea,_jr.	thomas_calloway_lea,_jr.
james_c._gardner	james_c._gardner
james_c._gardner	carl_stokes
james_c._gardner	emory_folmar
alexander_logan	alexander_logan
mark_kruzan	mark_kruzan
jess_green	jess_green
john_easton_mills	john_easton_mills
john_r._conway	john_r._conway
william_e._dunn	james_w._mchenry
william_e._dunn	vaughn_soffe
william_e._dunn	william_ernest_smith
william_e._dunn	phillip_bentz
william_e._dunn	charles_brown_(mayor)
william_e._dunn	dan_snarr
william_e._dunn	william_e._dunn
william_e._dunn	norman_erekson
william_e._dunn	ray_greenwood
paco_moncayo	paco_moncayo
antonio_bajamonti	antonio_bajamonti
antonio_bajamonti	augusto_barrera
antonio_bajamonti	gajo_bulat
william_w._joyner	william_w._joyner
john_tran	john_tran
leonid_chernovetskyi	leonid_chernovetskyi
george_c._langdon	george_c._langdon
carlos_molina_(politician)	carlos_molina_(politician)
billy_kenoi	billy_kenoi
alexandre_duplessis	alexandre_duplessis
morteza_alviri	morteza_alviri
mihail_starenki	mihail_starenki
dud_lastrapes	dud_lastrapes
dud_lastrapes	j._rayburn_bertrand
alan_lowe	alan_lowe
mike_hurst_(politician)	mike_hurst_(politician)
ron_corbett	ron_corbett
oliver_filley	oliver_filley
robert_de_la_rochefoucauld	robert_de_la_rochefoucauld
roy_butler	roy_butler
william_joynier	william_joynier
scott_faughn	scott_faughn
alija_behmen	alija_behmen
john_c._lodge	frank_couzens
john_c._lodge	john_c._lodge
bill_campbell_(mayor)	bill_campbell_(mayor)
william_a._paterson	william_a._paterson
fred_hofheinz	fred_hofheinz
delesseps_story_morrison	carl_stokes
delesseps_story_morrison	andrew_davis_bruce
delesseps_story_morrison	delesseps_story_morrison
delesseps_story_morrison	calhoun_allen
james_c._willson	james_c._willson
timofei_silistaru	timofei_silistaru
pam_iorio	pam_iorio
eduardo_armstrong	salvador_de_vives
eduardo_armstrong	emilio_fagot
eduardo_armstrong	eduardo_armstrong
johnny_ford	johnny_ford
petru_picior-mare	petru_picior-mare
elijah_brush	elijah_brush
marty_markowitz	marty_markowitz
george_miller_(arizona_politician)	george_miller_(arizona_politician)
vjekoslav_heinzel	vjekoslav_heinzel
lorin_miller	lorin_miller
lorin_miller	george_robert_armstrong
juan_luis_boscio	juan_luis_boscio
gary_leitzell	gary_leitzell
antonio_beretta	antonio_beretta
joseph_h._allen	carl_stokes
joseph_h._allen	joseph_h._allen
johnny_anders	johnny_anders
james_hutchison_(american_politician)	james_hutchison_(american_politician)
william_w._brien	william_w._brien
jaime_castro_castro	samuel_moreno_rojas
jaime_castro_castro	ciro_arturo_pupo_castro
jaime_castro_castro	jaime_castro_castro
nick_tennyson	nick_tennyson
kay_halloran	kay_halloran
linda_d._thompson	linda_d._thompson
chen_chi-mai	chen_chi-mai
byron_brown	byron_brown
kim_bracey	kim_bracey
philip_owen	philip_owen
jane_l._campbell	jane_l._campbell
james_dahlman	james_dahlman
mary_manross	mary_manross
fred_a._earhart	fred_a._earhart
roland_gwynne	roland_gwynne
thomas_l._j._d'alesandro_iii	thomas_l._j._d'alesandro_iii
nicholas_bye	nicholas_bye
henry_starnes	henry_starnes
grant_decker	grant_decker
joseph_e._sinnott	joseph_e._sinnott
george_barne_iii	george_barne_iii
kevin_burns_(florida_mayor)	kevin_burns_(florida_mayor)
joseph_petty	joseph_petty
w._w._herenton	w._w._herenton
bernard_carvalho	bernard_carvalho
jason_west	jason_west
luis_p._valdivieso	luis_p._valdivieso
michael_zucchet	michael_zucchet
clifford_j._lee	clifford_j._lee
nicolae_suruceanu	nicolae_suruceanu
stuart_drummond	stuart_drummond
j._c._martin_(texas_politician)	j._c._martin_(texas_politician)
j._c._martin_(texas_politician)	aldo_tatangelo
joseph-oscar_auger	joseph-oscar_auger
manuel_v._domenech	manuel_v._domenech
j._w._robinson_(mayor)	j._w._robinson_(mayor)
ray_greenwood	james_w._mchenry
ray_greenwood	vaughn_soffe
ray_greenwood	william_ernest_smith
ray_greenwood	phillip_bentz
ray_greenwood	charles_brown_(mayor)
ray_greenwood	william_e._dunn
ray_greenwood	ray_greenwood
andrzej_kosztowniak	andrzej_kosztowniak
de_garmo_jones	de_garmo_jones
arman_zhetpisbayev	arman_zhetpisbayev
tahnoun_bin_mohammed_al_nahyan	tahnoun_bin_mohammed_al_nahyan
jakov_cindro	jakov_cindro
sam_sullivan	sam_sullivan
john_f._street	john_f._street
john_c._houlihan	john_c._houlihan
sam_s._griffin	sam_s._griffin
nicolae_bosie-codreanu	teodor_cojocaru
nicolae_bosie-codreanu	nicolae_bosie-codreanu
nicolae_bosie-codreanu	vladimir_cristi
richard_hackett	richard_hackett
joseph_a._martin	joseph_a._martin
francis_g._slay	francis_g._slay
timothy_davlin	timothy_davlin
garri_aiba	garri_aiba
john_lemesurier	john_lemesurier
john_patton_(detroit_mayor)	john_patton_(detroit_mayor)
ramon_bagatsing	ramon_bagatsing
dan_lim	dan_lim
zamfir_munteanu	zamfir_munteanu
james_a._van_dyke	james_a._van_dyke
luis_de_quixano_y_font	luis_de_quixano_y_font
grady_howard	grady_howard
vladimir_nikolayev	yury_luzhkov
vladimir_nikolayev	vladimir_nikolayev
lin_chia-lung	chen_chi-mai
lin_chia-lung	jason_hu
lin_chia-lung	lin_chia-lung
peter_j._kelly	peter_j._kelly
robert_j._dolan_(politician)	robert_j._dolan_(politician)
emanuel_j._evans	emanuel_j._evans
don_lane_(santa_cruz)	don_lane_(santa_cruz)
will_sessoms	will_sessoms
massimo_cacciari	massimo_cacciari
james_w._huston	james_w._huston
pat_ahumada	pat_ahumada
paul_capdevielle	paul_capdevielle
norm_rice	norm_rice
arcadie_osmolovschi	arcadie_osmolovschi
svenn_kristiansen	svenn_kristiansen
steve_hettinger	steve_hettinger
valmont_martin	valmont_martin
cesar_climaco	cesar_climaco
ermelindo_salazar	ermelindo_salazar
jorge_santini	jorge_santini
benjamin_harrison_iii	benjamin_harrison_iii
bill_bell_(mayor)	bill_bell_(mayor)
gajo_bulat	antonio_bajamonti
gajo_bulat	gajo_bulat
oren_stone	oren_stone
jacob_aaron_westervelt	jacob_aaron_westervelt
elijah_f._smith	elijah_f._smith
alexander_lewis	alexander_lewis
abdollah_ramezanzadeh	gholamhossein_karbaschi
abdollah_ramezanzadeh	abdollah_ramezanzadeh
myron_lowery	myron_lowery
ray_mallon	ray_mallon
virginio_merola	virginio_merola
jimmy_delshad	jimmy_delshad
albert_cobo	albert_cobo
christian_h._buhl	christian_h._buhl
bryan_mullanphy	bryan_mullanphy
fred_baden	kenny_bowen
fred_baden	fred_baden
fred_baden	floyd_smith_(louisiana_politician)
fred_baden	ed_karst
john_c._mongan	john_c._mongan
robert_l._day	robert_l._day
michel_claudet	michel_claudet
robert_t._conrad	robert_t._conrad
claude_lefebvre_(politician)	claude_lefebvre_(politician)
antun_sarti	antun_sarti
vladimir_bogos	vladimir_bogos
john_fletcher_darby	john_fletcher_darby
richard_lucero	richard_lucero
olga_maturana	olga_maturana
elmer_cravalho	elmer_cravalho
ion_ignatiuc	ion_ignatiuc
greg_nickels	greg_nickels
andy_anderson_(general)	andy_anderson_(general)
herbert_matayoshi	herbert_matayoshi
herbert_matayoshi	stephen_k._yamashiro
paul_calvin_visser	paul_calvin_visser
henry_lozano	henry_lozano
john_how	john_how
carl_t._langford	carl_t._langford
sergio_torres_torres	sergio_torres_torres
sidney_barthelemy	sidney_barthelemy
santos_padilla_ferrer	santos_padilla_ferrer
albert_woodworth	albert_woodworth
ernest_nathan_morial	carl_stokes
ernest_nathan_morial	ernest_nathan_morial
thomas_ryan_(canadian_politician)	thomas_ryan_(canadian_politician)
gheorghe_stavrii	gheorghe_stavrii
daniel_g._taylor	daniel_g._taylor
anton_crihan	anton_crihan
james_h._britton	james_h._britton
william_richert_(mayor)	william_richert_(mayor)
chuck_canfield	chuck_canfield
antonio_m._delgado	antonio_m._delgado
robert_maestri	robert_maestri
richie_robb	richie_robb
bob_marshall_(california_politician)	bob_marshall_(california_politician)
t._t._terry	t._t._terry
john_medinger	john_medinger
charles_duquette	charles_duquette
albert_e._todd	albert_e._todd
juan_leal	juan_leal
washington_king	washington_king
miguel_rosich_y_mass	miguel_rosich_y_mass
james_apana	james_apana
tom_mcmahon	tom_mcmahon
george_e._newell	george_e._newell
merrill_i._mills	merrill_i._mills
aaron_pargas_ojeda	aaron_pargas_ojeda
sy_schulman	sy_schulman
georgy_poltavchenko	georgy_poltavchenko
ruth_bascom	ruth_bascom
george_robert_armstrong	andrew_jackson_poppleton
george_robert_armstrong	george_robert_armstrong
george_robert_armstrong	lorin_miller
austin_walker	austin_walker
stephen_k._yamashiro	herbert_matayoshi
stephen_k._yamashiro	stephen_k._yamashiro
lucien-hubert_borne	lucien-hubert_borne
glenda_hood	glenda_hood
lois_frankel	jeri_muoio
lois_frankel	lois_frankel
lois_frankel	charlie_luken
matthew_s._collier	matthew_s._collier
william_l._ewing	william_l._ewing
eugene_van_antwerp	eugene_van_antwerp
emil_ragazzini	emil_ragazzini
matti_herrera_bower	matti_herrera_bower
gideon_lee	gideon_lee
virginia_dupuy	virginia_dupuy
gholamhossein_karbaschi	gholamhossein_karbaschi
gholamhossein_karbaschi	abdollah_ramezanzadeh
vladimir_hertza	vladimir_hertza
calhoun_allen	george_g._siebels,_jr.
calhoun_allen	harry_e._rodenhizer,_jr
calhoun_allen	carl_stokes
calhoun_allen	calhoun_allen
calhoun_allen	carroll_e._lanier
calhoun_allen	emory_folmar
harold_weinbrecht	harold_weinbrecht
wolphert_gerretse	wolphert_gerretse
robert_t._oestreicher	robert_t._oestreicher
don_williamson	don_williamson
don_williamson	james_a._sharp,_jr.
sebastian_teodorescu	sebastian_teodorescu
frank_ellsworth_doremus	frank_ellsworth_doremus
ion_harbuz	ion_harbuz
marilyn_strickland	marilyn_strickland
carl_stokes	george_g._siebels,_jr.
carl_stokes	harry_e._rodenhizer,_jr
carl_stokes	carl_stokes
carl_stokes	james_c._gardner
carl_stokes	andrew_davis_bruce
carl_stokes	charlie_luken
carl_stokes	calhoun_allen
carl_stokes	michael_r._white
carl_stokes	emory_folmar
william_lantigua	william_lantigua
lynn_pett	lynn_pett
oscar_l._gozos	arlene_b._arcillas
oscar_l._gozos	oscar_l._gozos
donald_culliver	donald_culliver
patience_latting	patience_latting
jon_costas	jon_costas
jim_mcconn	jim_mcconn
albert_l._myer	albert_l._myer
braxton_lloyd	braxton_lloyd
glenn_hearn	glenn_hearn
john_ladue	john_ladue
jorge_perrone_galarza	jorge_perrone_galarza
joe_ochoa	joe_ochoa
t._semmes_walmsley	t._semmes_walmsley
albert_van_zetten	albert_van_zetten
stephen_binney	stephen_binney
charlie_luken	lois_frankel
charlie_luken	carl_stokes
charlie_luken	charlie_luken
charlie_luken	michael_r._white
robert_chambers_(quebec_city_mayor)	robert_chambers_(quebec_city_mayor)
louis_payette	louis_payette
afanasie_chiriac	afanasie_chiriac
john_townsend_(mayor)	franklin_townsend
john_townsend_(mayor)	john_townsend_(mayor)
santiago_oppenheimer	santiago_oppenheimer
vagif_aliyev	vagif_aliyev
harry_kim_(politician)	harry_kim_(politician)
nicolae_costin	nicolae_costin
j._clifford_hansen	j._clifford_hansen
flavio_tosi	flavio_tosi
william_ernest_smith	james_w._mchenry
william_ernest_smith	vaughn_soffe
william_ernest_smith	william_ernest_smith
william_ernest_smith	phillip_bentz
william_ernest_smith	charles_brown_(mayor)
william_ernest_smith	william_e._dunn
william_ernest_smith	ray_greenwood
arthur_townsend	arthur_townsend
betty_flores	saul_n._ramirez,_jr.
betty_flores	aldo_tatangelo
betty_flores	betty_flores
andrew_querbes	john_h._eastman
andrew_querbes	clyde_fant
andrew_querbes	andrew_querbes
ion_tudose	ion_tudose
percy_thomson	norman_harold_moss
percy_thomson	percy_thomson
marcos_devers	marcos_devers
luis_gautier	luis_gautier
imangali_tasmagambetov	imangali_tasmagambetov
enrique_questell	enrique_questell
b._g._james_(politician)	b._g._james_(politician)
norman_erekson	dan_snarr
norman_erekson	norman_erekson
norman_erekson	william_e._dunn
charles_howard_(detroit)	charles_howard_(detroit)
boris_banga	boris_banga
ann_mulvale	ann_mulvale
levi_cook	levi_cook
sergey_koliukh	sergey_koliukh
henry_howard_(detroit)	henry_howard_(detroit)
henry_howard_(detroit)	henry_howard_(michigan)
eddie_manso	eddie_manso
leo_cotte	leo_cotte
herminio_a._astorga	herminio_a._astorga
tom_l._johnson	carl_stokes
tom_l._johnson	tom_l._johnson
tom_l._johnson	charlie_luken
tom_l._johnson	michael_r._white
maryus_jones	maryus_jones
buck_rinehart	buck_rinehart
mayoralty_of_michael_bloomberg	mayoralty_of_michael_bloomberg
scott_evans_(politician)	scott_evans_(politician)
janko_kamauf	janko_kamauf
fraser_l._adams	fraser_l._adams
isko_moreno	arlene_b._arcillas
isko_moreno	isko_moreno
dustin_rowe	dustin_rowe
henry_ledyard	henry_ledyard
pantelimon_v._sinadino	pantelimon_v._sinadino
william_allan_(banker)	william_allan_(banker)
william_allan_(banker)	william_jarvis_(upper_canada_official)
victor_h._schiro	victor_h._schiro
richard_arrington,_jr.	richard_arrington,_jr.
charles_a._mason	charles_a._mason
bob_o'connor_(mayor)	bob_o'connor_(mayor)
j._l._edlefsen	j._l._edlefsen
nicolae_alexandri	nicolae_alexandri
allan_kauffman	allan_kauffman
pedro_juan_rosaly	pedro_juan_rosaly
henry_jackson_hunt_(mayor_of_detroit)	henry_jackson_hunt_(mayor_of_detroit)
jesse_lowe	jesse_lowe
william_c._duncan	william_c._duncan
samuel_b._dicker	samuel_b._dicker
patricia_gerard	patricia_gerard
seth_low	seth_low
peter_mcgowan	peter_mcgowan
yury_luzhkov	yury_luzhkov
thomas_p._ryan,_jr.	thomas_p._ryan,_jr.
alexander_schmidt_(politician)	alexander_schmidt_(politician)
iulian_levinski	iulian_levinski
hsu_tain-tsair	hsu_tain-tsair
frederick_buhl	frederick_buhl
jesse_s._cave	jesse_s._cave
wolstan_dixie	wolstan_dixie
clemente_agosto	clemente_agosto
richard_wilson-smith	richard_wilson-smith
stephen_r._reed	stephen_r._reed
andrew_j._ward	andrew_j._ward
santos_seda	santos_seda
dimitru_marchitan	dimitru_marchitan
c._jack_ellis	c._jack_ellis
vladimir_cazacliu	grigore_cazacliu
vladimir_cazacliu	vladimir_cazacliu
vladimir_cazacliu	ion_cazacliu
william_s._patrick	william_s._patrick
giuliano_pisapia	giuliano_pisapia
terence_roberts	terence_roberts
naomi_tsur	naomi_tsur
henry_kiel	henry_kiel
elizabeth_kishkon	elizabeth_kishkon
elizabeth_kishkon	bert_weeks
sorin_apostu	sorin_apostu
chiril_sberea	chiril_sberea
robert_l._butler	robert_l._butler
r._b._searcy	r._b._searcy
chester_l._jenkins	chester_l._jenkins
ralph_perk	ralph_perk
nikolay_skvortsov_(politician)	nikolay_skvortsov_(politician)
chuck_oberlie	chuck_oberlie
peter_pollen	peter_pollen
arlene_b._arcillas	arlene_b._arcillas
arlene_b._arcillas	oscar_l._gozos
arlene_b._arcillas	isko_moreno
gabriel_j._campana	gabriel_j._campana
miles_brown_kitts	miles_brown_kitts
astamur_adleiba	astamur_adleiba
grigore_turcuman	grigore_turcuman
charles_himrod	charles_himrod
lemuel_soto	lemuel_soto
jonathan_kearsley	jonathan_kearsley
dumitru_dron	dumitru_dron
freeman_bosley,_jr.	freeman_bosley,_jr.
rafael_allahverdiyev	rafael_allahverdiyev
sal_panto_jr.	sal_panto_jr.
gordon_thomas_(politician)	gordon_thomas_(politician)
kenny_bowen	kenny_bowen
kenny_bowen	fred_baden
kenny_bowen	floyd_smith_(louisiana_politician)
kenny_bowen	ed_karst
jacques_grenier	jacques_grenier
pierre_maudet	pierre_maudet
greg_lashutka	greg_lashutka
maureen_o'connor_(california_politician)	maureen_o'connor_(california_politician)
pablo_cuneta	ramon_bagatsing
pablo_cuneta	maria_clara_lobregat
pablo_cuneta	pablo_cuneta
pablo_cuneta	arsenio_lacson
anton_caraiman	anton_caraiman
sol_hasbrouck	sol_hasbrouck
marco_formentini_(politician)	marco_formentini_(politician)
gianni_alemanno	gianni_alemanno
william_carr_lane	william_carr_lane
george_g._siebels,_jr.	george_g._siebels,_jr.
george_g._siebels,_jr.	calhoun_allen
gus_morrison	gus_morrison
iacov_sucevan	iacov_sucevan
juan_de_dios_conde	juan_de_dios_conde
rodrigo_paz	rodrigo_paz
luis_maldonado	luis_maldonado
john_mcwilliams_ford	john_mcwilliams_ford
darwin_hindman	darwin_hindman
stephen_may_(politician)	stephen_may_(politician)
jason_hu	jason_hu
randy_ewers	randy_ewers
robert_j._hamilton	robert_j._hamilton
susan_mccaw	susan_mccaw
charles_brown_(mayor)	james_w._mchenry
charles_brown_(mayor)	vaughn_soffe
charles_brown_(mayor)	william_ernest_smith
charles_brown_(mayor)	phillip_bentz
charles_brown_(mayor)	charles_brown_(mayor)
charles_brown_(mayor)	william_e._dunn
charles_brown_(mayor)	ray_greenwood
tim_ayers	tim_ayers
cornelius_r._parsons	cornelius_r._parsons
ivan_werner	ivan_werner
jere_wood	jere_wood
t.r._carr	t.r._carr
robert_e._mckisson	robert_e._mckisson
menashe_miller	menashe_miller
sam_halloin	sam_halloin
a_c_wharton	a_c_wharton
jean_drapeau	jean_drapeau
edward_a._noonan	edward_a._noonan
jenny_bailey	jenny_bailey
james_b._walker	james_b._walker
bruno_durieux	bruno_durieux
chiril_spinei	chiril_spinei
william_a._johnson,_jr.	william_a._johnson,_jr.
louis_miriani	louis_miriani
teodor_cojocaru	teodor_cojocaru
teodor_cojocaru	nicolae_bosie-codreanu
teodor_cojocaru	vladimir_cristi
jay_s._amyx	jay_s._amyx
ion_negrescu	ion_negrescu
rodolfo_campo_soto	rodolfo_campo_soto
rodolfo_campo_soto	sergio_fajardo
luke_ravenstahl	luke_ravenstahl
nicolae_bivol	nicolae_bivol
james_mcshane	james_mcshane
lucien_paiement	lucien_paiement
paul_leduc_(quebec_politician)	paul_leduc_(quebec_politician)
mike_dow	mike_dow
robert_e._jones_(illinois)	robert_e._jones_(illinois)
rodulfo_del_valle	rodulfo_del_valle
aldis_bernard	aldis_bernard
mark_stodola	mark_stodola
john_h._harmon	john_h._harmon
grigore_cazacliu	grigore_cazacliu
grigore_cazacliu	vladimir_cazacliu
grigore_cazacliu	ion_cazacliu
john_grant_(canadian_politician)	john_grant_(canadian_politician)
hugh_moffat_(politician)	hugh_moffat_(politician)
john_t._jarvis	john_t._jarvis
jean-nicolas_pache	nicolas_chambon
jean-nicolas_pache	philibert_borie
jean-nicolas_pache	jean-nicolas_pache
w._wilson_goode,_jr.	w._wilson_goode,_jr.
frank_couzens	frank_couzens
frank_couzens	john_c._lodge
henry_overstolz	henry_overstolz
ron_gonzales	ron_gonzales
arthur_schultz	arthur_schultz
lewis_wesley_cutrer	lewis_wesley_cutrer
petar_alberti	petar_alberti
lorette_wood	lorette_wood
sam_jones_(mayor)	sam_jones_(mayor)
constantin_bivol	constantin_bivol
jannie_blackwell	jannie_blackwell
francisco_vasallo	francisco_vasallo
michael_b._coleman	michael_b._coleman
philip_breitmeyer	philip_breitmeyer
aldo_tatangelo	george_g._siebels,_jr.
aldo_tatangelo	saul_n._ramirez,_jr.
aldo_tatangelo	aldo_tatangelo
aldo_tatangelo	j._c._martin_(texas_politician)
aldo_tatangelo	betty_flores
aldo_tatangelo	calhoun_allen
aldo_tatangelo	carroll_e._lanier
rose_marie_heck	rose_marie_heck
javier_carrasquillo	javier_carrasquillo
john_d._daggett	john_d._daggett
marcos_irizarry	marcos_irizarry
cyrus_walbridge	cyrus_walbridge
lee_emmett_thomas	lee_emmett_thomas
ed_karst	kenny_bowen
ed_karst	fred_baden
ed_karst	floyd_smith_(louisiana_politician)
ed_karst	ed_karst
john_c._dayton	john_c._dayton
h._w._whillock	h._w._whillock
lori_cohen_moseley	lori_cohen_moseley
george_p._bemis	george_p._bemis
efimie_palii	efimie_palii
julio_robaina	julio_robaina
rafael_surillo	rafael_surillo
matthew_driscoll	matthew_driscoll
blas_oliveras	blas_oliveras
j._j._mccue	j._j._mccue
khadra_haji_ismail_geid	khadra_haji_ismail_geid
yvonne_johnson	yvonne_johnson
charles_anderson_(mayor)	charles_anderson_(mayor)
antonio_villegas	antonio_villegas
enrique_chevalier	enrique_chevalier
joseph_brown_(missouri_politician)	joseph_brown_(missouri_politician)
eddie_francis	eddie_francis
carleton_carey	carleton_carey
nurlan_nigmatulin	nurlan_nigmatulin
roman_grebennikov	roman_grebennikov
jack_sensenbrenner	jack_sensenbrenner
frederick_kreismann	frederick_kreismann
frank_g._jackson	frank_g._jackson
conrad_reid	conrad_reid
francisco_zayas_seijo	francisco_zayas_seijo
s._h._hays	s._h._hays
andrew_davis_bruce	andrew_davis_bruce
andrew_davis_bruce	arthur_schultz
david_spencer_fox	david_spencer_fox
john_w._smith_(detroit_mayor)	john_w._smith_(detroit_mayor)
tom_moody_(politician)	tom_moody_(politician)
francis_evans_cornish	francis_evans_cornish
rick_baker_(mayor)	rick_baker_(mayor)
basilio_figueroa	basilio_figueroa
willie_logan	willie_logan
luis_a._morales	luis_a._morales
scott_young_(politician)	scott_young_(politician)
marvin_pratt	marvin_pratt
william_g._thompson	william_g._thompson
kurt_schmoke	kurt_schmoke
norman_harold_moss	norman_harold_moss
norman_harold_moss	percy_thomson
waldemar_rivera_torres	waldemar_rivera_torres
jacob_gould	jacob_gould
gary_d._mccaleb	gary_d._mccaleb
yordanka_fandakova	yordanka_fandakova
uri_lupolianski	uri_lupolianski
charles_bowles	charles_bowles
william_barlum_thompson	william_barlum_thompson
dimitrie_lovcinski	dimitrie_lovcinski
teodor_uncu	teodor_uncu
marian_jurczyk	marian_jurczyk
roman_gribbs	roman_gribbs
roman_gribbs	carl_stokes
larry_langford	larry_langford
jonathan_child	jonathan_child
robert_linn	robert_linn
dick_a._greco	dick_a._greco
james_atebe	james_atebe
ephraim_s._williams	ephraim_s._williams
hajibala_abutalybov	hajibala_abutalybov
vladimir_bodescu	vladimir_bodescu
elefterie_sinicliu	elefterie_sinicliu
ilarion_buiuc	ilarion_buiuc
ernest_g._eagleson	ernest_g._eagleson
janie_finlay	janie_finlay
valentina_matviyenko	valentina_matviyenko
fred_peters	fred_peters
anibal_dobjanski	anibal_dobjanski
chillion_l._miller	chillion_l._miller
vasile_ursu	vasile_ursu
zina_pitcher	zina_pitcher
john_s._brenner	john_s._brenner
clarence_h._burns	clarence_h._burns
antonio_arias_(mayor)	antonio_arias_(mayor)
ashton_j._mouton	ashton_j._mouton
mike_spano	mike_spano
alexander_mcmicken	alexander_mcmicken
ross_cady	ross_cady
william_w._woodworth	william_w._woodworth
zacheus_chase	zacheus_chase
ned_randolph	ned_randolph
chauncey_ives_filley	chauncey_ives_filley
gunnar_birgisson	gunnar_birgisson
juozas_imbrasas	juozas_imbrasas
samuel_moreno_rojas	samuel_moreno_rojas
samuel_moreno_rojas	jaime_castro_castro
konstantina_lukes	konstantina_lukes
hazel_mccallion	hazel_mccallion
rolla_wells	rolla_wells
wib_gulley	gerald_jennings
wib_gulley	wib_gulley
john_krum	john_krum
albert_h._mcgeehan	albert_h._mcgeehan
michael_j._sullivan_(mayor)	michael_j._sullivan_(mayor)
alexander_macdonell_(politician)	alexander_macdonell_(politician)
dan_snarr	dan_snarr
dan_snarr	william_e._dunn
dan_snarr	norman_erekson
pierre_bourque_(politician)	pierre_bourque_(politician)
tomilea_allison	tomilea_allison
john_howard_allen	john_howard_allen
herbert_f._lemp	herbert_f._lemp
joseph_n._langan	joseph_n._langan
adgur_kharazia	alias_labakhua
adgur_kharazia	adgur_kharazia
frank_edwards_(illinois_politician)	frank_edwards_(illinois_politician)
maximo_de_meana_y_guridi	maximo_de_meana_y_guridi
julian_lane	julian_lane
travis_larue	travis_larue
marvin_h._chamberlain	marvin_h._chamberlain
craig_foltin	craig_foltin
marceil_saddy	marceil_saddy
john_tyler_hammons	john_tyler_hammons
james_r._ford	james_r._ford
gippy_graham	gippy_graham
henry_m._henderson	henry_m._henderson
gottlieb_berger	gottlieb_berger
eduard_rivera_correa	eduard_rivera_correa
erastus_corning_2nd	george_g._siebels,_jr.
erastus_corning_2nd	carl_stokes
erastus_corning_2nd	james_c._gardner
erastus_corning_2nd	erastus_corning_2nd
erastus_corning_2nd	andrew_davis_bruce
erastus_corning_2nd	calhoun_allen
erastus_corning_2nd	emory_folmar
constantin_dardan	constantin_dardan
felix_dudchievicz	felix_dudchievicz
a._george_pradel	a._george_pradel
peter_mcgill	peter_mcgill
clarence_harmon	clarence_harmon
jay_williams_(politician)	chuck_sammarone
jay_williams_(politician)	jay_williams_(politician)
carlos_delgado_altieri	carlos_delgado_altieri
chang_wen-ing	chang_wen-ing
alexander_mcfarland	alexander_mcfarland
alexander_mcfarland	william_paterson_(michigan_politician)
john_fetterman_(politician)	john_fetterman_(politician)
ivan_kuret	ivan_kuret
dmitry_gayev	dmitry_gayev
andrew_jarvis	andrew_jarvis
martin_behrman	martin_behrman
ivo_krbek	ivo_krbek
aleksandar_nallini	aleksandar_nallini
claude_gladu	claude_gladu
lee_leffingwell	lee_leffingwell
phil_mitman	phil_mitman
george_t._warren	george_t._warren
dorothy_geeben	dorothy_geeben
floyd_smith_(louisiana_politician)	kenny_bowen
floyd_smith_(louisiana_politician)	floyd_smith_(louisiana_politician)
floyd_smith_(louisiana_politician)	fred_baden
floyd_smith_(louisiana_politician)	ed_karst
james_kennedy_mcguire	james_kennedy_mcguire
j._rayburn_bertrand	dud_lastrapes
j._rayburn_bertrand	j._rayburn_bertrand
thomas_kempshall	thomas_kempshall
emory_folmar	james_c._gardner
emory_folmar	carl_stokes
emory_folmar	calhoun_allen
emory_folmar	emory_folmar
richard_reading	richard_reading
carol_schmidt	carol_schmidt
john_norquist	john_norquist
alexandru_moraru	alexandru_moraru
harry_e._rodenhizer,_jr	harry_e._rodenhizer,_jr
harry_e._rodenhizer,_jr	calhoun_allen
saul_n._ramirez,_jr.	saul_n._ramirez,_jr.
saul_n._ramirez,_jr.	aldo_tatangelo
saul_n._ramirez,_jr.	betty_flores
don_enoch	don_enoch
dimitrie_dragomir	dimitrie_dragomir
mike_bradley_(politician)	mike_bradley_(politician)
mathew_davison	mathew_davison
kirkland_c._barker	kirkland_c._barker
michael_nutter	michael_nutter
john_r._williams	john_r._williams
meynardo_a._sabili	felixberto_urbiztondo
meynardo_a._sabili	meynardo_a._sabili
sam_caldwell	sam_caldwell
ed_struiksma	ed_struiksma
david_g._wallace	david_g._wallace
isabelo_molina	isabelo_molina
william_paterson_(michigan_politician)	alexander_mcfarland
william_paterson_(michigan_politician)	william_paterson_(michigan_politician)
jim_naugle	jim_naugle
ben_h._lewis	ben_h._lewis
phillip_bentz	james_w._mchenry
phillip_bentz	vaughn_soffe
phillip_bentz	william_ernest_smith
phillip_bentz	phillip_bentz
phillip_bentz	charles_brown_(mayor)
phillip_bentz	william_e._dunn
phillip_bentz	ray_greenwood
philippe_brunet	philippe_brunet
jyles_coggins	jyles_coggins
victor_rusu	victor_rusu
fabian_stang	fabian_stang
teofil_ioncu	teofil_ioncu
robert_g._lowery	robert_g._lowery
louie_welch	louie_welch
richard_lewis_(mayor)	richard_lewis_(mayor)
anatolie_moraru	anatolie_moraru
felixberto_urbiztondo	felixberto_urbiztondo
felixberto_urbiztondo	meynardo_a._sabili
kathryn_j._whitmire	kathryn_j._whitmire
charles_wilson_(canadian_politician)	charles_wilson_(canadian_politician)
ivo_tartaglia	ivo_tartaglia
james_duane	james_duane
robert_e._jackson	robert_e._jackson
william_w._wheaton	william_w._wheaton
gian_carlo_di_martino	gian_carlo_di_martino
robert_c._henry	robert_c._henry
r._e._edlefsen	r._e._edlefsen
tony_egginton	tony_egginton
teodor_neaga	teodor_neaga
chuck_hazama	chuck_hazama
henry_e._prickett	henry_e._prickett
carolyn_terteling-payne	carolyn_terteling-payne
edward_jeffries	edward_jeffries
karlo_lanza	karlo_lanza
william_hamilton_(flint_politician)	william_hamilton_(flint_politician)
ciro_arturo_pupo_castro	ciro_arturo_pupo_castro
ciro_arturo_pupo_castro	dean_depiero
ciro_arturo_pupo_castro	jaime_castro_castro
helen_berg	helen_berg
alfonso_j._cervantes	alfonso_j._cervantes
umberto_fabris	umberto_fabris
guillermo_vivas_valdivieso	guillermo_vivas_valdivieso
gheorghe_mare	gheorghe_mare
bohuslav_svoboda	bohuslav_svoboda
clarence_bradford	clarence_bradford
clarence_bradford	sam_nuchia
clarence_bradford	adrian_garcia
clarence_bradford	ronald_c._green
blondell_reynolds_brown	blondell_reynolds_brown
juan_cortada_y_quintana	juan_cortada_y_quintana
vaughn_soffe	james_w._mchenry
vaughn_soffe	vaughn_soffe
vaughn_soffe	william_ernest_smith
vaughn_soffe	phillip_bentz
vaughn_soffe	charles_brown_(mayor)
vaughn_soffe	william_e._dunn
vaughn_soffe	ray_greenwood
douglas_benjamin_woodworth	douglas_benjamin_woodworth
solomon_sibley	solomon_sibley
john_e._kerrigan	john_e._kerrigan
norberto_soto_figueroa	norberto_soto_figueroa
thomas_harris_(politician)	thomas_harris_(politician)
carroll_e._lanier	calhoun_allen
carroll_e._lanier	carroll_e._lanier
robert_j._s._page	robert_j._s._page
jaime_barlucea	jaime_barlucea
nicolae_cernov	nicolae_cernov
alexandru_sibirski	alexandru_sibirski
david_miller_(canadian_politician)	david_miller_(canadian_politician)
wilfrid_hamel	wilfrid_hamel
arthur_j._o'keefe	arthur_j._o'keefe
bill_gluba	bill_gluba
delis_castillo_rivera_de_santiago	delis_castillo_rivera_de_santiago
royce_pollard	royce_pollard
dave_aspden	dave_aspden
felipe_iturriaga	felipe_iturriaga
sanan_alizade	sanan_alizade
janice_laking	janice_laking
henry_shaver_westbrook	henry_shaver_westbrook
andrew_jackson_poppleton	andrew_jackson_poppleton
andrew_jackson_poppleton	george_robert_armstrong
jean_tiberi	jean_tiberi
john_rivers	john_rivers
wolfred_nelson	jean-louis_beaudry
wolfred_nelson	wolfred_nelson
francis_cassidy	francis_cassidy
george_barne_ii	george_barne_ii
don_plusquellic	don_plusquellic
raymond_mariano	raymond_mariano
william_francis_romain	william_francis_romain
ralph_s._locher	ralph_s._locher
richard_eardley	richard_eardley
curt_pringle	curt_pringle
adrian_garcia	adrian_garcia
adrian_garcia	ronald_c._green
hannibal_tavares	hannibal_tavares
michael_r._white	carl_stokes
michael_r._white	charlie_luken
michael_r._white	michael_r._white
tom_weisner	tom_weisner
henry_archer_ekers	henry_archer_ekers
walter_f._hansen	walter_f._hansen
steve_bullock_(british_politician)	steve_bullock_(british_politician)
steve_bullock_(british_politician)	jules_pipe
elias_george_conklin	elias_george_conklin
boris_epure	boris_epure
alejandro_cruz	alejandro_cruz
william_lyon_mackenzie	william_lyon_mackenzie
charles-joseph_coursol	charles-joseph_coursol
roland_s._vallee	roland_s._vallee
gheorghe_tudor	gheorghe_tudor
james_a._sharp,_jr.	don_williamson
james_a._sharp,_jr.	james_a._sharp,_jr.
anghel_nour	anghel_nour
enrique_o'neil	enrique_o'neil
gilles_vaillancourt	gilles_vaillancourt
leoluca_orlando	leoluca_orlando
emilio_fagot	salvador_de_vives
emilio_fagot	emilio_fagot
emilio_fagot	eduardo_armstrong
james_a._pinney	james_a._pinney
william_f._poe	william_f._poe
evelyn_delerme	evelyn_delerme
maria_clara_lobregat	maria_clara_lobregat
maria_clara_lobregat	pablo_cuneta
sorin_oprescu	sorin_oprescu
ion_costin	ion_costin
larry_tanimoto	larry_tanimoto
isabella_cannon	isabella_cannon
salvador_de_vives	salvador_de_vives
jeri_muoio	jeri_muoio
jeri_muoio	lois_frankel
michael_young_(mayor)	michael_young_(mayor)
chris_myers_(new_jersey)	chris_myers_(new_jersey)
vladimir_chiorescu	vladimir_chiorescu
vasile_gafencu	vasile_gafencu
rick_gray	rick_gray
charles_christopher_trowbridge	charles_christopher_trowbridge
nicolae_grosu	nicolae_grosu
juan_perez_(politician)	juan_perez_(politician)
constantin_osoianu	constantin_osoianu
bill_welch	bill_welch
luis_collazo_rivera	luis_collazo_rivera
hormidas_laporte	hormidas_laporte
thomas_h._rochester	thomas_h._rochester
arthur_barret	arthur_barret
marshall_chapin	marshall_chapin
h._brent_coles	h._brent_coles
tom_martin_(texas_politician)	tom_martin_(texas_politician)
oliver_moulton_hyde	oliver_moulton_hyde
thomas_ridout	thomas_ridout
susan_golding	susan_golding
austin_b._witherbee	austin_b._witherbee
william_d._becker	william_d._becker
josip_cindro	josip_cindro
don_canney	don_canney
lorna_kesterson	lorna_kesterson
marcelo_trujillo	marcelo_trujillo
daniel_page	daniel_page
zilya_valeeva	zilya_valeeva
josip_smodlaka	josip_smodlaka
joseph_bourret	joseph_bourret
larry_agran	larry_agran
ronald_c._green	clarence_bradford
ronald_c._green	sam_nuchia
ronald_c._green	adrian_garcia
ronald_c._green	ronald_c._green
giorgio_orsoni	giorgio_orsoni
john_k._snyder	john_k._snyder
mikhail_pavlov_(politician)	mikhail_pavlov_(politician)
loretta_spencer	loretta_spencer
w._t._hutchens	w._t._hutchens
elisha_johnson	elisha_johnson
eugene_w._shellworth	eugene_w._shellworth
potter_p._howard	potter_p._howard
john_h._eastman	john_h._eastman
john_h._eastman	clyde_fant
john_h._eastman	andrew_querbes
teodor_suruceanu	teodor_suruceanu
sam_nuchia	clarence_bradford
sam_nuchia	sam_nuchia
sam_nuchia	adrian_garcia
sam_nuchia	ronald_c._green
edward_stillings	edward_stillings
porter_hazelton	porter_hazelton
meng_foon	meng_foon
chuck_sammarone	chuck_sammarone
chuck_sammarone	jay_williams_(politician)
eugene_b._sherman	eugene_b._sherman
jacques_olivier	jacques_olivier
john_engen	john_engen
joseph_stratton	joseph_stratton
henry_ziegenhein	henry_ziegenhein
arthur_r._outlaw	arthur_r._outlaw
bob_wasserman	bob_wasserman
josephat_t._benoit	josephat_t._benoit
joe_w._davis	joe_w._davis
ronald_o._loveridge	ronald_o._loveridge
george_b._mowad	george_b._mowad
jake_godbold	jake_godbold
nehemiah_ford	nehemiah_ford
edward_parsons_smith	edward_parsons_smith
karen_hasara	karen_hasara
vasile_ghenzul	vasile_ghenzul
constantin_ionescu	constantin_ionescu
margaret_clark_(politician)	margaret_clark_(politician)
charlie_smithgall	charlie_smithgall
marcos_cruz_molina	marcos_cruz_molina
vladimir_cristi	teodor_cojocaru
vladimir_cristi	nicolae_bosie-codreanu
vladimir_cristi	vladimir_cristi
hanna_zdanowska	hanna_zdanowska
arsenio_lacson	arsenio_lacson
john_wheelton	john_wheelton
joseph_c._o'brien	joseph_c._o'brien
samuel_m._axford	samuel_m._axford
bill_sarto	bill_sarto
rob_burton	rob_burton
gerald_jennings	gerald_jennings
william_jarvis_(upper_canada_official)	william_allan_(banker)
william_jarvis_(upper_canada_official)	william_jarvis_(upper_canada_official)
jules_pipe	jules_pipe
ion_cazacliu	grigore_cazacliu
ion_cazacliu	vladimir_cazacliu
ion_cazacliu	ion_cazacliu
lavar_mcmillan	lavar_mcmillan
jean-louis_beaudry	jean-louis_beaudry
jean-louis_beaudry	wolfred_nelson
philibert_borie	nicolas_chambon
philibert_borie	philibert_borie
philibert_borie	jean-nicolas_pache
ed_schock	ed_schock
charmaine_tavares	charmaine_tavares
alexander_loesch	alexander_loesch
stephen_benedict_grummond	stephen_benedict_grummond
george_huscher	george_huscher
nicolae_ciornei	nicolae_ciornei
ardell_brede	ardell_brede
john_bower_lewis	john_bower_lewis
bob_walkup	bob_walkup
clyde_fant	john_h._eastman
clyde_fant	clyde_fant
clyde_fant	andrew_querbes
clyde_fant	floyd_smith_(louisiana_politician)
kevin_foy	kevin_foy
elena_alistar	elena_alistar
jacob_radcliff	jacob_radcliff
erico_basilio_fabian	maria_clara_lobregat
erico_basilio_fabian	erico_basilio_fabian
petar_vitezica	petar_vitezica
beth_finch	beth_finch
nicolas_chambon	nicolas_chambon
nicolas_chambon	philibert_borie
nicolas_chambon	jean-nicolas_pache
bernard_akana	bernard_akana
charles_edwin_thompson	charles_edwin_thompson
chuck_reed	chuck_reed
louis_j._tullio	louis_j._tullio
jean-baptiste_fleuriot-lescot	jean-baptiste_fleuriot-lescot
jaime_nebot	jaime_nebot
stephen_allen	stephen_allen
peter_davies_(politician)	peter_davies_(politician)
