Key	Support
[db:birthplace, db:name]	866
[db:profession, db:activeyearsstartdate, db:almamater]	61
[db:profession, db:office, db:occupation]	3
[db:successor, db:activeyearsenddate, db:orderinoffice]	373
[db:servicestartyear, db:birthplace]	19
[db:commander-inv]	5
[db:residence, db:activeyearsenddate, db:orderinoffice, db:religion]	25
[db:nationality, db:battle, db:occupation]	2
[db:nationality, db:battle, db:birthplace]	4
[db:successor, db:nationality, db:profession]	38
[db:country, db:deathplace, db:orderinoffice]	14
[db:birthdate, db:profession]	159
[db:serviceendyear, db:restingplace]	1
[db:leadername-inv, db:primeminister-inv]	0
[db:residence, db:deathplace, db:activeyearsenddate]	19
[db:birthyear]	6
[db:primeminister-inv, db:religion]	1
[db:residence, db:office, db:almamater]	21
[db:primeminister, db:relation-inv]	0
[db:profession, db:servicestartyear]	4
[db:leadername-inv, db:award]	0
[db:battle, db:profession]	4
[db:predecessor-inv, db:award]	0
[db:successor, db:birthplace, db:religion]	145
[db:child-inv]	12
[db:profession, db:successor-inv]	33
[db:writer-inv]	1
[db:profession, db:name]	201
[db:country, db:religion]	5
[db:servicestartyear, db:occupation]	3
[db:primeminister, db:militarybranch]	0
[db:name, db:occupation]	92
[db:party, db:almamater, db:orderinoffice, db:religion]	91
[db:residence, db:deathplace, db:birthplace, db:almamater]	11
[db:profession, db:office, db:birthplace]	db2013_
[db:residence, db:profession, db:occupation]	5
[db:orderinoffice, db:restingplace, db:religion]	5
[db:deathplace, db:office, db:activeyearsenddate]	37
[db:cinematography-inv]	1
[db:associate-inv]	2
[db:successor, db:nationality, db:birthplace]	84
[db:spouse, db:occupation]	5
[db:primeminister, db:birthdate]	9
[db:editor-inv]	3
[db:country, db:occupation]	2
[db:leadername-inv, db:relation-inv]	1
[db:party, db:nationality, db:almamater, db:orderinoffice]	48
[db:office, db:activeyearsenddate, db:almamater]	55
[db:militaryrank, db:religion]	6
[db:leadername-inv, db:militarybranch]	0
[db:predecessor-inv, db:country]	9
[db:leadername-inv, db:country]	0
[db:relation-inv, db:religion]	8
[db:primeminister, db:primeminister-inv]	1
[db:activeyearsstartdate, db:office]	137
[db:predecessor-inv, db:militarybranch]	6
[db:birthplace, db:primeminister-inv]	3
[db:militaryrank, db:leadername-inv]	0
[db:profession, db:birthplace, db:activeyearsenddate]	57
[db:predecessor-inv, db:relation-inv]	2
[db:militarybranch, db:religion]	13
[db:relation-inv, db:occupation]	4
[db:militarycommand]	4
[db:nationality, db:primeminister-inv]	1
[db:president, db:primeminister, db:birthplace]	4
[db:successor, db:deathplace, db:orderinoffice, db:religion]	69
[db:militaryrank, db:predecessor-inv]	2
[db:profession, db:activeyearsenddate, db:religion]	21
[db:successor-inv, db:deathdate]	74
[db:activeyearsstartdate, db:almamater, db:religion]	65
[db:militaryrank, db:occupation]	6
[db:predecessor-inv, db:servicestartyear]	4
[db:battle, db:deathdate]	23
[db:predecessor-inv, db:birthdate]	126
[db:profession, db:primeminister-inv]	0
[db:office, db:activeyearsenddate, db:orderinoffice]	102
[db:office, db:religion, db:occupation]	23
[db:predecessor-inv, db:name]	136
[db:militaryrank, db:birthplace]	20
[db:nationality, db:deathplace, db:activeyearsstartdate, db:birthplace]	18
[db:birthdate, db:leadername-inv]	78
[db:leadername-inv, db:servicestartyear]	0
[db:militarybranch, db:profession]	4
[db:leadername-inv, db:name]	1db2013_
[db:region, db:restingplace]	1
[db:nationality, db:militarybranch, db:birthplace]	5
[db:almamater, db:restingplace, db:religion]	3
[db:president, db:birthplace, db:religion]	7
[db:leadername-inv, db:party]	123
[db:nick]	3
[db:party, db:activeyearsenddate, db:orderinoffice]	278
[db:successor, db:office, db:almamater]	65
[db:name, db:religion]	308
[db:successor-inv, db:occupation]	12
[db:predecessor-inv, db:party]	100
[db:servicestartyear, db:religion]	3
[db:primeminister, db:spouse]	1
[db:birthplace, db:orderinoffice, db:restingplace]	13
[db:nationality, db:militarybranch, db:occupation]	3
[db:residence, db:deathdate]	54
[db:residence, db:office, db:orderinoffice]	27
[db:president, db:activeyearsstartdate]	26
[db:deathplace, db:birthplace, db:successor-inv, db:orderinoffice]	56
[db:leadername-inv, db:successor-inv]	21
[db:primeminister, db:servicestartyear]	0
[db:successor, db:office, db:orderinoffice]	129
[db:residence, db:birthplace, db:almamater, db:orderinoffice]	73
[db:primeminister, db:activeyearsstartdate, db:orderinoffice]	9
[db:nationality, db:activeyearsstartdate, db:birthplace, db:almamater]	35
[db:successor, db:profession, db:religion]	35
[db:primeminister, db:name]	11
[db:successor, db:deathdate]	470
[db:activeyearsstartdate, db:birthplace, db:orderinoffice, db:religion]	109
[db:nationality, db:battle, db:religion]	3
[db:party, db:nationality, db:activeyearsstartdate, db:activeyearsenddate]	49
[db:militaryrank, db:primeminister]	0
[db:birthplace, db:relation-inv]	16
[db:relation, db:serviceendyear]	0
[db:deathplace, db:activeyearsstartdate, db:occupation]	14
[db:residence, db:profession, db:religion]	16
[db:birthdate, db:occupation]	78
[db:successor, db:nationality, db:religion]	18
[db:residence, db:deathplace, db:office]	8
[db:knownfor-inv]	1
[db:activeyearsstartdate, db:almamater, db:occupation]	23
[db:primeminister, db:country]	0
[db:successor, db:region, db:office]	14
[db:profession, db:activeyearsenddate, db:occupation]	9
[db:deathdate, db:activeyearsenddate]	189
[db:successor, db:deathplace, db:birthplace, db:orderinoffice]	358
[db:region, db:almamater]	16
[db:relation, db:activeyearsenddate]	8
[db:successor, db:deathplace, db:office]	73
[db:currentmember-inv]	1
[db:predecessor-inv, db:nationality]	24
[db:relation, db:office]	4
[db:spouse, db:party, db:profession]	1
[db:president, db:nationality, db:religion]	3
[db:region, db:party, db:office]	11
[db:activeyearsstartdate, db:successor-inv]	115
[db:president, db:profession]	4
[db:nationality, db:deathplace, db:birthplace, db:religion]	14
[db:leadername-inv, db:nationality]	32
[db:appointer-inv]	1
[db:deathplace, db:office, db:almamater]	25
[db:stateoforigin]	4
[db:battle, db:award, db:religion]	0
[db:party, db:deathplace, db:activeyearsstartdate, db:religion]	25
[db:primeminister-inv, db:deathdate]	1
[db:relation, db:residence]	3
[db:person-inv]	3
[db:militaryrank, db:primeminister-inv]	0
[db:spouse-inv]	7
[db:militarybranch, db:deathdate]	28
[db:party, db:militarybranch, db:occupation]	10
[db:militarybranch, db:battle, db:occupation]	9
[db:activeyearsenddate, db:restingplace]	10
[db:birthdate, db:activeyearsstartdate]	db2013_6
[db:party, db:almamater, db:restingplace]	6
[db:profession, db:award]	1
[db:primeminister, db:nationality]	2
[db:predecessor-inv, db:battle]	4
[db:nationality, db:birthplace, db:almamater, db:occupation]	20
[db:successor, db:almamater, db:orderinoffice]	233
[db:birthplace, db:orderinoffice, db:religion, db:occupation]	38
[db:successor, db:region, db:deathplace]	18
[db:leadername-inv, db:battle]	0
[db:successor-inv, db:religion]	47
[db:activeyearsstartdate, db:orderinoffice, db:occupation]	31
[db:office, db:restingplace]	17
[db:nationality, db:profession, db:activeyearsenddate]	16
[db:birthplace, db:award]	4
[db:militaryrank, db:nationality, db:militarybranch]	2
[db:chiefeditor-inv]	1
[db:successor, db:leadername-inv]	28
[db:successor, db:residence, db:almamater]	55
[db:militarybranch, db:primeminister-inv]	0
[db:party, db:nationality, db:deathplace, db:activeyearsstartdate]	7
[db:primeminister, db:battle]	0
[db:successor, db:deathplace, db:profession, db:orderinoffice]	62
[db:party, db:almamater, db:orderinoffice, db:occupation]	db2013_
[db:successor, db:region, db:orderinoffice]	35
[db:nationality, db:country]	2
[db:firstleader-inv]	5
[db:nationality, db:profession, db:office]	13
[db:office, db:deathdate]	106
[db:primeminister, db:award]	0
[db:predecessor-inv, db:occupation]	13
[db:predecessor-inv, db:spouse]	4
[db:leadername-inv, db:occupation]	11
[db:party, db:residence, db:deathplace, db:birthplace, db:orderinoffice]	19
[db:leadername-inv, db:religion]	34
[db:primeminister, db:residence]	0
[db:leadername-inv, db:spouse]	3
[db:nationality, db:residence, db:profession]	9
[db:relation, db:restingplace]	2
[db:militaryrank, db:birthdate]	18
[db:successor, db:deathplace, db:activeyearsenddate]	144
[db:electionmajority]	1
[db:party, db:nationality, db:profession, db:religion]	11
[db:residence, db:activeyearsenddate, db:almamater]	41
[db:nationality, db:activeyearsstartdate, db:orderinoffice]	99
[db:successor, db:primeminister]	9
[db:predecessor-inv, db:religion]	db2013_
[db:musiccomposer-inv]	1
[db:coach-inv]	1
[db:successor, db:party, db:deathplace, db:orderinoffice]	151
[db:primeminister-inv, db:award]	0
[db:militaryrank, db:successor-inv]	3
[db:region, db:deathplace, db:office]	9
[db:relative-inv]	5
[db:party, db:orderinoffice, db:restingplace]	4
[db:successor, db:activeyearsenddate, db:almamater]	138
[db:successor, db:residence, db:birthplace, db:orderinoffice]	81
[db:nationality, db:birthplace, db:orderinoffice, db:occupation]	30
[db:profession, db:relation-inv]	3
[db:country, db:deathdate]	15
[db:party, db:relation-inv]	12
[db:militaryrank, db:profession]	2
[db:primeminister-inv, db:occupation]	0
[db:party, db:nationality, db:birthplace, db:activeyearsenddate]	47
[db:servicestartyear, db:relation-inv]	0
[db:president, db:region]	1
[db:primeminister-inv, db:successor-inv]	1
[db:nationality, db:activeyearsenddate, db:orderinoffice]	77
[db:region, db:deathplace, db:birthplace]	16
[db:deathplace, db:almamater, db:orderinoffice, db:religion]	db2013_
[db:nationality, db:profession, db:almamater]	20
[db:relation, db:servicestartyear]	0
[db:successor, db:residence, db:deathplace, db:birthplace]	32
[db:relation, db:name]	28
[db:party, db:name]	630
[db:party, db:nationality, db:activeyearsenddate, db:occupation]	9
[db:spouse, db:primeminister-inv]	0
[db:spouse, db:party, db:nationality]	4
[db:opponent-inv]	1
[db:activeyearsenddate, db:almamater, db:orderinoffice]	151
[db:birthdate, db:militarybranch]	31
[db:mayor-inv]	9
[db:primeminister, db:orderinoffice, db:occupation]	2
[db:successor, db:residence, db:office]	28
[db:birthdate, db:primeminister-inv]	2
[db:deathplace, db:activeyearsstartdate, db:birthplace, db:activeyearsenddate]	132
[db:successor, db:orderinoffice, db:restingplace]	10
[db:successor, db:party, db:nationality]	57
[db:activeyearsstartdate, db:primeminister-inv]	2
[db:name, db:restingplace]	29
[db:servicestartyear, db:restingplace]	1
[db:country, db:name]	20
[db:servicestartyear, db:name]	15
[db:governor]	4
[db:birthdate, db:spouse]	20
[db:militaryrank, db:name]	16
[db:party, db:country, db:battle, db:birthplace]	11
[db:country, db:relation-inv]	1
[db:party, db:primeminister-inv]	2
[db:name, db:relation-inv]	16
[db:almamater, db:religion, db:occupation]	23
[db:successor, db:deathplace, db:restingplace]	17
[db:battle, db:deathplace, db:birthplace, db:occupation]	9
[db:country, db:primeminister-inv]	0
[db:deathplace, db:orderinoffice, db:religion, db:occupation]	20
[db:name, db:award]	4
[db:birthdate, db:battle]	25
[db:nationality, db:battle, db:award]	0
[db:nationality, db:profession, db:occupation]	10
[db:successor, db:region, db:party]	26
[db:relation, db:primeminister-inv]	0
[db:predecessor-inv, db:deathplace, db:orderinoffice]	63
[db:party, db:residence, db:religion]	38
[db:party, db:deathplace, db:successor-inv]	25
[db:relation-inv, db:award]	0
[db:relation-inv, db:restingplace]	1
[db:president, db:award]	1
[db:relation, db:award]	0
[db:primeminister, db:deathplace]	2
[db:battle, db:successor-inv]	5
[db:country, db:battle, db:deathplace]	10
[db:servicestartyear, db:award]	2
[db:party, db:battle, db:religion]	10
[db:militaryrank, db:relation-inv]	3
[db:otherparty]	10
[db:party, db:office, db:birthplace, db:religion]	63
[db:successor, db:militarybranch]	22
[db:party, db:nationality, db:activeyearsstartdate, db:occupation]	13
[db:successor, db:birthdate]	6db2013_
[db:deathplace, db:activeyearsenddate, db:almamater]	30
[db:country, db:award]	2
[db:deathplace, db:almamater, db:occupation]	18
[db:nationality, db:residence, db:orderinoffice, db:religion]	8
[db:predecessor-inv, db:profession]	30
[db:primeminister, db:office]	9
[db:militaryrank, db:restingplace]	0
[db:deathdate, db:occupation]	50
[db:region, db:birthplace, db:orderinoffice]	29
[db:partner]	1
[db:leadername-inv, db:profession]	28
[db:president, db:orderinoffice, db:religion]	6
[db:party, db:nationality, db:activeyearsenddate, db:almamater]	25
[db:spouse, db:activeyearsstartdate]	13
[db:primeminister, db:birthplace, db:orderinoffice]	10
[db:successor, db:residence, db:activeyearsenddate]	76
[db:party, db:office, db:birthplace, db:orderinoffice]	116
[db:militarybranch, db:residence, db:occupation]	0
[db:birthplace, db:restingplace, db:religion]	12
[db:militarybranch, db:successor-inv]	6
[db:relation, db:president]	0
[db:president-inv]	5
[db:militaryrank, db:award]	2
[db:successor, db:battle]	12
[db:profession, db:deathdate]	83
[db:region, db:deathplace, db:orderinoffice]	17
[db:birthplace, db:activeyearsenddate, db:almamater]	1db2013_
[db:nationality, db:deathplace, db:office]	12
[db:president, db:country]	2
[db:country, db:residence, db:orderinoffice]	3
[db:nationality, db:office, db:religion]	29
[db:profession, db:activeyearsenddate, db:orderinoffice]	63
[db:activeyearsstartdate, db:almamater, db:orderinoffice]	208
[db:governor-inv]	1
[db:residence, db:orderinoffice, db:restingplace]	3
[db:profession, db:religion, db:occupation]	5
[db:successor, db:spouse]	13
[db:party, db:battle, db:award]	1
[db:militarybranch, db:activeyearsenddate]	15
[db:battle, db:activeyearsstartdate]	10
[db:nationality, db:deathplace, db:religion, db:occupation]	6
[db:deathplace, db:profession, db:occupation]	3
[db:residence, db:office, db:activeyearsenddate]	19
[db:relative]	1
[db:relation, db:region]	1
[db:spouse, db:deathplace, db:profession]	3
[db:predecessor-inv, db:successor-inv]	67
[db:president, db:restingplace]	0
[db:serviceendyear, db:religion]	3
[db:party, db:nationality, db:activeyearsstartdate, db:birthplace]	64
[db:primeminister-inv, db:restingplace]	0
[db:region, db:religion]	4
[db:profession, db:birthplace, db:almamater, db:religion]	25
[db:successor, db:occupation]	45
[db:party, db:deathdate]	272
[db:battle, db:deathplace, db:birthplace, db:almamater]	13
[db:office, db:successor-inv]	60
[db:primeminister, db:activeyearsenddate, db:orderinoffice]	10
[db:region, db:nationality]	2
[db:president, db:serviceendyear]	1
[db:successor, db:party, db:birthplace, db:orderinoffice]	329
[db:viafid]	2
[db:name, db:serviceendyear]	14
[db:spouse, db:deathdate]	10
[db:primeminister, db:predecessor-inv]	3
[db:birthdate, db:party, db:religion]	155
[db:deathplace, db:activeyearsstartdate, db:almamater]	28
[db:deathplace, db:profession, db:activeyearsenddate]	14
[db:militarybranch, db:almamater]	17
[db:spouse, db:battle]	0
[db:deathplace, db:serviceendyear]	14
[db:deathplace, db:profession, db:activeyearsstartdate]	12
[db:party, db:deathplace, db:activeyearsenddate]	87
[db:successor, db:restingplace, db:religion]	9
[db:orderinoffice, db:award]	3
[db:relation-inv, db:serviceendyear]	0
[db:spouse, db:activeyearsenddate]	9
[db:residence, db:restingplace, db:religion]	3
[db:successor, db:activeyearsstartdate]	415
[db:deathdate, db:almamater]	123
[db:nationality, db:servicestartyear]	2
[db:nationality, db:name]	216
[db:office, db:birthplace, db:almamater]	92
[db:successor, db:party, db:deathplace, db:birthplace]	159
[db:serviceendyear, db:orderinoffice]	16
[db:relation, db:relation-inv]	7
[db:profession, db:activeyearsstartdate, db:orderinoffice]	85
[db:relation, db:militaryrank]	1
[db:party, db:activeyearsstartdate, db:orderinoffice]	376
[db:nationality, db:relation-inv]	2
[db:spouse, db:residence]	2
[db:militaryunit]	5
[db:nationality, db:deathplace, db:orderinoffice, db:occupation]	11
[db:birthdate, db:office]	200
[db:militarybranch, db:activeyearsstartdate]	15
[db:primeminister, db:leadername-inv]	1
[db:region, db:serviceendyear]	2
[db:chancellor-inv]	1
[db:spouse, db:militarybranch]	0
[db:successor, db:profession, db:almamater]	68
[db:relation, db:primeminister]	0
[db:predecessor-inv, db:restingplace]	6
[db:battle, db:almamater, db:occupation]	7
[db:relation, db:occupation]	3
[db:residence, db:profession, db:birthplace, db:orderinoffice]	42
[db:almamater, db:award]	2
[db:deathplace, db:relation-inv]	14
[db:spouse, db:nationality, db:deathplace]	3
[db:successor, db:birthplace, db:almamater]	211
[db:nationality, db:residence, db:office]	10
[db:deathplace, db:primeminister-inv]	1
[db:militaryrank, db:almamater]	8
[db:spokesperson-inv]	1
[db:deathplace, db:birthplace, db:activeyearsenddate, db:religion]	db2013_
[db:office, db:activeyearsenddate, db:religion]	37
[db:leadername-inv, db:restingplace]	0
[db:primeminister, db:restingplace]	0
[db:primeminister-inv, db:serviceendyear]	0
[db:builder-inv]	1
[db:successor, db:president]	28
[db:battle, db:activeyearsenddate]	10
[db:battle, db:almamater, db:religion]	6
[db:residence, db:deathplace, db:profession]	10
[db:restingplace, db:occupation]	1
[db:activeyearsstartdate, db:deathdate]	182
[db:birthdate, db:deathplace]	447
[db:president, db:residence, db:religion]	0
[db:deathplace, db:name]	478
[db:deathplace, db:servicestartyear]	14
[db:region, db:award]	1
[db:almamater, db:orderinoffice, db:restingplace]	4
[db:battle, db:residence]	3
[db:serviceendyear, db:award]	2
[db:party, db:militarybranch, db:country, db:battle]	9
[db:office, db:activeyearsenddate, db:occupation]	18
[db:relation, db:profession]	6
[db:country, db:almamater]	11
[db:nationality, db:militarybranch, db:deathplace]	5
[db:country, db:birthplace, db:orderinoffice]	23
[db:deathplace, db:award]	3
[db:lccnid]	1
[db:residence, db:office, db:religion]	8
[db:servicestartyear, db:activeyearsenddate]	13
[db:residence, db:profession, db:activeyearsenddate]	24
[db:battle, db:office]	11
[db:relation-inv, db:almamater]	4
[db:relation, db:nationality]	3
[db:name, db:activeyearsenddate]	422
[db:birthdate, db:serviceendyear]	17
[db:birthname]	15
[db:president, db:activeyearsenddate]	26
[db:deputy]	6
[db:successor, db:region, db:birthplace]	31
[db:birthdate, db:residence]	115
[db:birthdate, db:activeyearsenddate]	340
[db:militaryrank, db:orderinoffice]	19
[db:spouse, db:office]	11
[db:president, db:battle]	1
[db:residence, db:activeyearsstartdate, db:almamater]	53
[db:creator-inv]	1
[db:president, db:residence, db:birthplace]	3
[db:region, db:country]	5
[db:activeyearsstartyear]	1
[db:author-inv]	1
[db:militaryrank, db:deathplace]	16
[db:leader-inv]	18
[db:president, db:spouse]	1
[db:primeminister-inv, db:almamater]	1
[db:party, db:nationality, db:almamater, db:occupation]	19
[db:successor-inv, db:activeyearsenddate]	100
[db:relation, db:predecessor-inv]	4
[db:relation, db:leadername-inv]	1
[db:foundedby-inv]	2
[db:successor-inv, db:serviceendyear]	4
[db:successor, db:nationality, db:activeyearsenddate]	69
[db:deathplace, db:profession, db:office]	12
[db:militaryrank, db:region]	2
[db:relation-inv, db:orderinoffice]	16
[db:spouse, db:almamater]	9
[db:nonfictionsubject-inv]	1
[db:nationality, db:serviceendyear]	2
[db:region, db:relation-inv]	1
[db:residence, db:successor-inv]	20
[db:predecessor-inv, db:activeyearsstartdate]	83
[db:activeyearsenddate, db:almamater, db:occupation]	19
[db:region, db:birthdate]	31
[db:predecessor-inv, db:almamater]	67
[db:militarybranch, db:deathplace, db:occupation]	10
[db:region, db:primeminister]	0
[db:successor, db:party, db:activeyearsenddate]	254
[db:leadername-inv, db:almamater]	66
[db:residence, db:primeminister-inv]	0
[db:architect-inv]	4
[db:party, db:profession, db:orderinoffice, db:religion]	38
[db:president, db:relation-inv]	0
[db:name, db:orderinoffice]	1179
[db:servicestartyear, db:orderinoffice]	17
[db:region, db:servicestartyear]	2
[db:successor, db:successor-inv]	171
[db:party, db:restingplace, db:religion]	6
[db:successor, db:party, db:residence]	70
[db:primeminister-inv, db:activeyearsenddate]	2
[db:birthplace, db:deathdate]	511
[db:keyperson-inv]	9
[db:deathdate, db:restingplace]	29
[db:president, db:party]	11
[db:parent-inv]	4
[db:birthdate, db:orderinoffice]	810
[db:successor, db:profession, db:activeyearsenddate]	52
[db:successor, db:nationality, db:almamater]	29
[db:residence, db:almamater, db:religion]	30
[db:region, db:name]	36
[db:party, db:country, db:serviceendyear]	11
[db:successor, db:residence, db:religion]	30
[db:party, db:nationality, db:residence]	10
[db:country, db:office]	9
[db:party, db:nationality, db:deathplace, db:religion]	12
[db:residence, db:orderinoffice, db:occupation]	21
[db:profession, db:birthplace, db:occupation]	15
[db:birthdate, db:almamater]	301
[db:president, db:primeminister, db:orderinoffice]	5
[db:producer-inv]	2
[db:predecessor-inv, db:serviceendyear]	4
[db:office, db:almamater, db:occupation]	20
[db:country, db:activeyearsenddate]	14
[db:president, db:name]	29
[db:successor, db:residence, db:profession]	33
[db:leadername-inv, db:serviceendyear]	0
[db:president, db:deathplace]	7
[db:activeyearsenddate, db:almamater, db:religion]	54
[db:primeminister-inv, db:orderinoffice]	3
[db:party, db:nationality, db:office]	52
[db:president, db:servicestartyear]	1
[db:name, db:almamater]	334
[db:president, db:militaryrank]	1
[db:party, db:nationality, db:birthplace, db:orderinoffice, db:religion]	42
[db:party, db:nationality, db:deathplace, db:profession]	4
[db:residence, db:deathplace, db:activeyearsstartdate]	16
[db:primeminister, db:deathdate]	1
[db:servicestartyear, db:almamater]	8
[db:relation, db:deathdate]	15
[db:region, db:primeminister-inv]	0
[db:successor, db:activeyearsenddate, db:religion]	85
[db:militarybranch, db:office]	16
[db:restingplace, db:award]	0
[db:birthplace, db:activeyearsenddate, db:orderinoffice, db:religion]	92
[db:party, db:militarybranch, db:serviceendyear]	15
[db:residence, db:deathplace, db:occupation]	3
[db:nationality, db:residence, db:almamater]	10
[db:deathplace, db:almamater, db:restingplace]	5
[db:party, db:battle, db:deathplace, db:occupation]	9
[db:primeminister, db:serviceendyear]	0
[db:party, db:residence, db:office]	29
[db:activeyearsenddate, db:orderinoffice, db:occupation]	25
[db:party, db:nationality, db:profession, db:orderinoffice]	25
[db:name, db:successor-inv]	178
[db:leadername-inv, db:deathplace]	1
[db:region, db:profession]	6
[db:nationality, db:battle, db:almamater]	3
[db:party, db:activeyearsstartdate, db:activeyearsenddate, db:almamater]	119
[db:deathplace, db:activeyearsenddate, db:occupation]	13
[db:president, db:successor-inv]	7
[db:profession, db:activeyearsstartdate, db:birthplace]	73
[db:servicestartyear, db:successor-inv]	4
[db:residence, db:profession, db:office]	10
[db:successor-inv, db:relation-inv]	3
[db:region, db:predecessor-inv]	17
[db:region, db:leadername-inv]	3
[db:birthdate, db:servicestartyear]	18
[db:successor, db:primeminister-inv]	2
[db:party, db:office, db:occupation]	31
[db:region, db:successor-inv]	14
[db:birthdate, db:name]	775
[db:residence, db:deathplace, db:religion]	11
[db:nationality, db:restingplace]	2
[db:nationality, db:deathplace, db:birthplace, db:activeyearsenddate]	17
[db:birthplace, db:serviceendyear]	18
[db:president, db:birthdate]	15
[db:deathplace, db:office, db:birthplace, db:religion]	33
[db:profession, db:office, db:activeyearsenddate]	24
[db:successor-inv, db:almamater]	72
[db:nationality, db:residence, db:deathplace, db:birthplace]	3
[db:leadername-inv, db:orderinoffice]	143
[db:relation, db:country]	1
[db:spouse, db:successor-inv]	6
[db:residence, db:almamater, db:occupation]	12
[db:successor, db:profession, db:office]	31
[db:nationality, db:almamater, db:religion]	31
[db:successor, db:party, db:office]	116
[db:successor-inv, db:restingplace]	4
[db:relation, db:birthdate]	20
[db:battle, db:restingplace]	3
[db:battle, db:primeminister-inv]	0
[db:associate]	3
[db:birthdate, db:country]	20
[db:region, db:deathdate]	20
[db:parentcompany-inv]	1
[db:party, db:profession, db:office]	32
[db:nationality, db:deathplace, db:orderinoffice, db:religion]	14
[db:successor, db:award]	2
[db:nationality, db:birthplace, db:almamater, db:orderinoffice]	47
[db:successor, db:almamater, db:restingplace]	6
[db:relation, db:spouse]	0
[db:successor, db:party, db:orderinoffice, db:religion]	91
[db:birthdate, db:relation-inv]	16
[db:relation, db:successor-inv]	3
[db:spouse, db:country]	0
[db:party, db:militarybranch, db:battle, db:birthplace]	20
[db:nationality, db:militarybranch, db:battle]	4
[db:country, db:successor-inv]	7
[db:spouse, db:award]	0
[db:battle, db:relation-inv]	3
[db:party, db:country, db:orderinoffice]	21
[db:predecessor-inv, db:birthplace, db:orderinoffice]	125
[db:president, db:almamater]	6
[db:activeyearsenddate, db:serviceendyear]	12
[db:birthdate, db:restingplace]	26
[db:predecessor-inv, db:residence]	23
[db:leadername-inv, db:residence]	24
[db:predecessor-inv, db:activeyearsenddate]	88
[db:militarybranch, db:name]	29
[db:successor, db:militaryrank]	13
[db:secondleader-inv]	4
[db:primeminister, db:orderinoffice, db:religion]	8
[db:relation, db:party]	16
[db:party, db:nationality, db:activeyearsenddate, db:religion]	23
[db:deathplace, db:activeyearsenddate, db:orderinoffice]	143
[db:office, db:serviceendyear]	6
[db:activeyearsstartdate, db:award]	1
[db:nationality, db:deathdate]	60
[db:primeminister, db:profession]	2
[db:successor-inv, db:award]	0
[db:leadername-inv, db:activeyearsenddate]	21
[db:successor, db:country]	23
[db:serviceendyear, db:occupation]	3
[db:militaryrank, db:battle]	12
[db:relation, db:successor]	21
[db:president, db:predecessor-inv]	3
[db:president, db:leadername-inv]	1
[db:deathdate, db:religion]	130
[db:activeyearsstartdate, db:relation-inv]	7
[db:birthdate, db:successor-inv]	149
[db:residence, db:almamater, db:restingplace]	2
[db:region, db:activeyearsstartdate]	22
[db:party, db:nationality, db:activeyearsstartdate, db:religion]	31
[db:deathdate, db:serviceendyear]	15
[db:owner-inv]	3
[db:party, db:deathplace, db:birthplace, db:orderinoffice, db:religion]	66
[db:party, db:profession, db:activeyearsstartdate]	70
[db:spouse, db:servicestartyear]	0
[db:battle, db:name]	20
[db:militaryrank, db:party, db:servicestartyear]	11
[db:party, db:profession, db:almamater, db:religion]	24
[db:activeyearsstartdate, db:servicestartyear]	13
[db:leadername-inv, db:office]	31
[db:activeyearsstartdate, db:name]	532
[db:deathdate, db:award]	3
[db:spouse, db:name]	21
[db:predecessor-inv, db:office]	45
[db:relation, db:militarybranch]	2
[db:primeminister-inv, db:relation-inv]	0
[db:country, db:activeyearsstartdate]	14
[db:primeminister-inv, db:name]	3
[db:party, db:office, db:almamater]	91
[db:activeyearsstartdate, db:restingplace]	10
[db:relation, db:battle]	3
[db:successor, db:nationality, db:residence, db:deathplace]	4
[db:servicestartyear, db:primeminister-inv]	0
[db:residence, db:serviceendyear]	2
[db:president, db:primeminister-inv]	1
[db:spouse, db:relation-inv]	2
[db:party, db:deathplace, db:office, db:religion]	25
[db:homepage]	65
[db:primeminister, db:almamater]	3
[db:militaryrank, db:spouse]	0
[db:party, db:nationality, db:deathplace, db:occupation]	7
[db:party, db:activeyearsstartdate, db:birthplace, db:almamater]	153
[db:militaryrank, db:activeyearsstartdate]	13
[db:birthdate, db:award]	3
[db:party, db:country, db:servicestartyear]	11
[db:politicalpartyinlegislature-inv]	1
[db:nationality, db:office, db:almamater]	33
[db:birthdate, db:party, db:birthplace]	449
[db:predecessor-inv, db:deathdate]	66
[db:office, db:primeminister-inv]	3
[db:office, db:award]	1
[db:party, db:nationality, db:birthplace, db:religion, db:occupation]	18
[db:founder-inv]	2
[db:profession, db:serviceendyear]	4
[db:spouse, db:restingplace]	1
[db:leadername-inv, db:deathdate]	1
[db:region, db:office, db:birthplace]	12
[db:party, db:residence, db:profession, db:birthplace]	32
[db:deathplace, db:birthplace, db:almamater, db:religion]	db2013_
[db:nationality, db:successor-inv]	34
[db:successor, db:serviceendyear]	15
[db:activeyearsstartdate, db:serviceendyear]	12
[db:soundrecording]	2
[db:president, db:militarybranch]	1
[db:deathdate, db:relation-inv]	15
[db:militaryrank, db:party, db:serviceendyear]	10
[db:starring-inv]	4
[db:region, db:spouse]	0
[db:successor, db:office, db:religion]	51
[db:nationality, db:office, db:occupation]	16
[db:child]	21
[db:president, db:occupation]	3
[db:residence, db:relation-inv]	1
[db:militaryrank, db:residence]	1
[db:profession, db:activeyearsenddate, db:almamater]	45
[db:deathplace, db:activeyearsstartdate, db:orderinoffice]	138
[db:residence, db:activeyearsstartdate, db:orderinoffice, db:religion]	28
[db:activeyearsenddate, db:award]	1
[db:serviceendyear, db:almamater]	8
[db:region, db:occupation]	4
[db:battle, db:serviceendyear]	12
[db:militarybranch, db:award]	3
[db:residence, db:award]	0
[db:birthdate, db:nationality]	148
[db:party, db:profession, db:occupation]	12
[db:nationality, db:militarybranch, db:residence]	0
[db:militaryrank, db:office]	10
[db:residence, db:profession, db:activeyearsstartdate]	31
[db:activeyearsenddate, db:relation-inv]	7
[db:residence, db:name]	147
[db:predecessor-inv, db:leadername-inv]	3
[db:birthplace, db:almamater, db:restingplace]	7
[db:country, db:orderinoffice, db:restingplace]	2
[db:office, db:relation-inv]	6
[db:militaryrank, db:activeyearsenddate]	13
[db:activeyearsendyear]	1
[db:deathplace, db:activeyearsstartdate, db:birthplace, db:religion]	36
[db:nationality, db:office, db:birthplace, db:activeyearsenddate]	36
[db:spouse, db:religion]	8
[db:successor, db:name]	864
[db:successor, db:servicestartyear]	16
[db:residence, db:profession, db:almamater]	37
[db:award, db:occupation]	1
[db:party, db:servicestartyear, db:serviceendyear]	16
[db:primeminister, db:successor-inv]	5
[db:profession, db:restingplace]	5
[db:relation, db:activeyearsstartdate]	9
[db:country, db:profession]	7
[db:imdbid]	2
[db:profession, db:activeyearsstartdate, db:occupation]	11
[db:successor, db:party, db:profession]	92
[db:successor, db:relation-inv]	11
[db:party, db:birthplace, db:almamater, db:occupation]	35
[db:relation, db:almamater]	13
[db:residence, db:servicestartyear]	2
[db:profession, db:almamater, db:occupation]	12
[db:battle, db:birthplace, db:religion]	10
[db:successor, db:residence, db:restingplace]	7
[db:servicestartyear, db:office]	7
[db:president, db:office]	13
[db:name, db:deathdate]	526
[db:office, db:name]	244
[db:militarybranch, db:orderinoffice]	34
[db:servicestartyear, db:deathdate]	15
[db:region, db:battle]	2
[db:militarybranch, db:relation-inv]	2
[db:militaryrank, db:deathdate]	16
[db:battle, db:orderinoffice]	24
[db:education]	1
[db:deathplace, db:profession, db:religion]	17
[db:region, db:activeyearsenddate]	21
[db:deathyear]	4
[db:region, db:militarybranch]	2
[db:deputy-inv]	2
[db:monarch]	1
[db:region, db:residence]	2
[db:spouse, db:serviceendyear]	0
[db:successor, db:residence, db:deathplace, db:orderinoffice]	29
[db:party, db:residence, db:birthplace, db:almamater]	58
[db:president, db:deathdate]	4
[db:predecessor-inv, db:primeminister-inv]	1
[db:successor, db:nationality, db:office]	34
