31-non keys: [[db:country, db:numberofteams, db:foundingyear, db:currentseason], [db:numberofteams, db:homepage, db:currentseason], [db:country, db:participant], [db:country, db:homepage, db:currentseason], [db:name], [db:country, db:foundingyear, db:homepage], [db:numberofteams, db:foundingyear, db:homepage], [db:foundingyear, db:homepage, db:currentseason], [db:country, db:numberofteams, db:homepage]]
# of non-keys:9

30-almost keys:[[db:founder], [db:manager-inv], [db:season-inv], [db:knownfor], [db:position-inv], [db:owner-inv], [db:parentcompany-inv], [db:formerteam-inv], [db:chairman-inv], [db:team-inv], [db:owningcompany-inv], [db:country, db:numberofteams, db:foundingyear, db:homepage], [db:motto], [db:honours-inv], [db:person-inv], [db:name, db:currentseason], [db:country, db:foundingyear, db:homepage, db:currentseason], [db:numberofteams, db:name], [db:country, db:numberofteams, db:homepage, db:currentseason], [db:event-inv], [db:parentorganisation-inv], [db:name, db:foundingyear], [db:occupation-inv], [db:genre-inv], [db:name, db:homepage], [db:numberofteams, db:participant], [db:affiliation-inv], [db:name, db:participant], [db:foundingyear, db:participant], [db:numberofteams, db:foundingyear, db:homepage, db:currentseason], [db:country, db:name], [db:subsidiary-inv], [db:participant, db:currentseason], [db:homepage, db:participant], [db:sportgoverningbody-inv], [db:league-inv], [db:ceo], [db:employer-inv], [db:tenant-inv], [db:presenter-inv], [db:title], [db:knownfor-inv], [db:managerclub-inv], [db:formationdate]]
# of keys:44
Non-key discovery and key derivation runtime: 1 seconds 
Total Execution time in seconds : 10
