campeonato_paraibano	campeonato_paraibano
filipino_premier_league	filipino_premier_league
allsvenskan_play-offs	allsvenskan_play-offs
cairo_league	cairo_league
pacific_coast_soccer_league	pacific_coast_soccer_league
czechoslovak_first_league	czechoslovak_first_league
a_lyga_(women)	a_lyga_(women)
allsvenskan	allsvenskan
lotto_sport_italia_nrfl_division_1	lotto_sport_italia_nrfl_division_1
lotto_sport_italia_nrfl_division_1	lotto_sport_italia_nrfl_division_2
lotto_sport_italia_nrfl_division_2	lotto_sport_italia_nrfl_division_1
lotto_sport_italia_nrfl_division_2	lotto_sport_italia_nrfl_division_2
indoor_football_league	indoor_football_league
superettan	superettan
fa_wsl	fa_wsl
malaysia_premier_league	malaysia_premier_league
portuguese_volleyball_second_division	portuguese_volleyball_second_division
ethiopian_premier_league	ethiopian_premier_league
iranian_futsal_super_league	iranian_futsal_super_league
first_league_of_the_federation_of_bosnia_and_herzegovina	first_league_of_the_federation_of_bosnia_and_herzegovina
north_coast_soccer_league	north_coast_soccer_league
hong_kong_third_division_league	hong_kong_third_division_league
austrian_regional_league_west	austrian_regional_league_west
kazakhstan_first_division	kazakhstan_first_division
ukrainian_women's_league	ukrainian_women's_league
north_gwent_football_league	north_gwent_football_league
3._divisjon	3._divisjon
south_australian_national_football_league	south_australian_national_football_league
women's_professional_soccer	women's_professional_soccer
hampshire_league_2004	hampshire_league_2004
super_y-league	super_y-league
russian_futsal_super_league	russian_futsal_super_league
campeonato_potiguar	campeonato_potiguar
women's_premier_soccer_league_elite	women's_premier_soccer_league_elite
united_states_open_cup_for_arena_soccer	united_states_open_cup_for_arena_soccer
mid_wales_football_league	mid_wales_football_league
hampshire_premier_league	hampshire_premier_league
gloucestershire_northern_senior_league	gloucestershire_northern_senior_league
azadegan_league	azadegan_league
surabaya_bowl	surabaya_bowl
south_african_soccer_league	south_african_soccer_league
bulgarian_state_football_championship	bulgarian_state_football_championship
togolese_championnat_national	togolese_championnat_national
north_east_norfolk_league	north_east_norfolk_league
serie_d	serie_d
northern_premier_league_division_one_north	northern_premier_league_division_one_north
russian_women's_football_championship	russian_women's_football_championship
isle_of_man_football_league	isle_of_man_football_league
futsal-liiga	futsal-liiga
serie_b	serie_b
dunav_zone_league	dunav_zone_league
west_bank_premier_league	west_bank_premier_league
eredivisie	eredivisie
north_american_soccer_league	north_american_soccer_league
east_cornwall_league	east_cornwall_league
ascenso_mx	ascenso_mx
duchy_league	duchy_league
essex_senior_football_league	essex_senior_football_league
korea_national_league	korea_national_league
kenyan_women's_premier_league	kenyan_women's_premier_league
central_midlands_coastal_football_league	central_midlands_coastal_football_league
footballsouth_premier_league	footballsouth_premier_league
w-league_(australia)	w-league_(australia)
bedfordshire_county_football_league	bedfordshire_county_football_league
corinthian_league_(football)	corinthian_league_(football)
austrian_regional_league_central	austrian_regional_league_central
ecuadorian_serie_a	ecuadorian_serie_a
lone_star_football_league	lone_star_football_league
swedish_futsal_championship	swedish_futsal_championship
central_midlands_football_league	central_midlands_football_league
craven_and_district_football_league	craven_and_district_football_league
indoor_professional_football_league	indoor_professional_football_league
professional_indoor_football_league	indoor_professional_football_league
professional_indoor_football_league	professional_indoor_football_league
e._j._whitten_legends_game	e._j._whitten_legends_game
serie_a_(women's_futsal)	serie_a_(women's_futsal)
middlesex_county_football_league	middlesex_county_football_league
austrian_2._landesliga	austrian_2._landesliga
southern_league_cup_(scotland)	southern_league_cup_(scotland)
unaf_u-20_tournament	unaf_u-20_tournament
bosnia_and_herzegovina_women's_football_championship	bosnia_and_herzegovina_women's_football_championship
lebanese_fa_cup	lebanese_fa_cup
somerset_county_league	somerset_county_league
women's_premier_soccer_league	women's_premier_soccer_league
western_australian_amateur_football_league	western_australian_amateur_football_league
af2	af2
campeonato_baiano	campeonato_baiano
serbian_league_east	serbian_league_east
kenyan_premier_league	kenyan_premier_league
pff_national_men's_u-23_championship	pff_national_men's_u-23_championship
zambian_premier_league	zambian_premier_league
campeonato_piauiense	campeonato_piauiense
vojvodina_league_west	vojvodina_league_west
taunton_&_district_saturday_football_league	taunton_&_district_saturday_football_league
northern_football_league_(scotland)	northern_football_league_(scotland)
surabaya_flag_football_league	surabaya_flag_football_league
national_women's_league_(new_zealand)	national_women's_league_(new_zealand)
cecafa_u-17_championship	cecafa_u-17_championship
lega_nazionale_dilettanti	lega_nazionale_dilettanti
cypriot_fourth_division	cypriot_fourth_division
mortlock_football_league	mortlock_football_league
norwich_and_district_saturday_football_league	norwich_and_district_saturday_football_league
bristol_premier_combination	bristol_premier_combination
west_australian_football_league	west_australian_football_league
campeonato_carioca	campeonato_carioca
uzbek_league	uzbek_league
national_premier_league	national_premier_league
essex_county_league	essex_county_league
bristol_and_suburban_association_football_league	bristol_and_suburban_association_football_league
primera_fuerza	primera_fuerza
kazakhstani_women's_football_championship	kazakhstani_women's_football_championship
tajik_league	tajik_league
priaulx_league	priaulx_league
southern_premier_soccer_league	southern_premier_soccer_league
egyptian_second_division	egyptian_second_division
verbandsliga_mecklenburg-vorpommern	verbandsliga_mecklenburg-vorpommern
canadian_major_indoor_soccer_league	canadian_major_indoor_soccer_league
anglian_combination	anglian_combination
champions_professional_indoor_football_league	champions_professional_indoor_football_league
fortescue_national_football_league	fortescue_national_football_league
mauritian_league	mauritian_league
lebanese_premier_league	lebanese_second_division
bulgarian_republic_football_championship	bulgarian_republic_football_championship
spor_toto_cup	spor_toto_cup
nla_premier_league	nla_premier_league
arena_football_league	arena_football_league
arena_football_league	af2
midlands_regional_alliance	midlands_regional_alliance
trelawny_league	trelawny_league
hellenic_futsal_premiere_league	hellenic_futsal_premiere_league
ligue_de_soccer_elite_quebec	ligue_de_soccer_elite_quebec
eastern_confederation_super_league	eastern_confederation_super_league
soviet_second_league	soviet_second_league
north_east_australian_football_league	north_east_australian_football_league
hong_kong_third_district_division_league	hong_kong_third_district_division_league
u.s._soccer_development_academy	u.s._soccer_development_academy
macedonia_football_clubs_association	macedonia_football_clubs_association
campeonato_paraense	campeonato_paraense
scottish_football_league_first_division	scottish_football_league_first_division
albanian_superliga	albanian_superliga
port_talbot_football_league	port_talbot_football_league
tuvalu_a-division	tuvalu_a-division
greek_super_cup	greek_super_cup
intercity_football_league	intercity_football_league
south_central_confederation_super_league	south_central_confederation_super_league
goldfields_football_league	goldfields_football_league
k_league_classic	k_league_classic
malawi_premier_division	malawi_premier_division
gaza_strip_league	gaza_strip_league
jackson_league	jackson_league
american_indoor_football	american_indoor_football
victorian_state_league_division_2	victorian_state_league_division_2
national_football_league_(india)	national_football_league_(india)
victorian_state_league_division_3	victorian_state_league_division_3
serbian_water_polo_league_a	serbian_water_polo_league_a
japan_soccer_league	japan_soccer_league
united_soccer_association	united_soccer_association
ultimate_indoor_football_league	ultimate_indoor_football_league
kiribati_national_championship	kiribati_national_championship
victorian_state_league_division_4	victorian_state_league_division_4
swiss_super_cup	swiss_super_cup
victorian_state_league_division_5	victorian_state_league_division_5
wearside_football_league	wearside_football_league
lega_serie_a	lega_serie_a
east_northumberland_league	east_northumberland_league
lithuanian_women's_supercup	lithuanian_women's_supercup
football_south_coast	football_south_coast
nagaland_premier_league	nagaland_premier_league
football_alliance	football_alliance
great_yarmouth_and_district_football_league	great_yarmouth_and_district_football_league
antigua_and_barbuda_premier_division	antigua_and_barbuda_premier_division
antigua_and_barbuda_premier_division	djibouti_premier_league
cheltenham_association_football_league	cheltenham_association_football_league
ligue_de_football_professionnel	ligue_de_football_professionnel
campeonato_brasiliense	campeonato_brasiliense
yeovil_and_district_league	yeovil_and_district_league
neath_&_district_league	neath_&_district_league
bermudian_premier_division	bermudian_premier_division
bristol_downs_association_football_league	bristol_downs_association_football_league
alberta_major_soccer_league	alberta_major_soccer_league
gff_national_super_league	gff_national_super_league
south_west_football_league	south_west_football_league
ontario_soccer_league	ontario_soccer_league
tac_cup	tac_cup
uzbekistan_first_league	uzbekistan_first_league
kent_county_league	kent_county_league
zanzibar_premier_league	zanzibar_premier_league
egyptian_fourth_division	egyptian_fourth_division
east_midlands_counties_football_league	east_midlands_counties_football_league
campeonato_mato-grossense	campeonato_mato-grossense
northern_counties_east_football_league	northern_counties_east_football_league
mid-somerset_football_league	mid-somerset_football_league
north_eastern_football_league_(scotland)	north_eastern_football_league_(scotland)
vancouver_metro_soccer_league	vancouver_metro_soccer_league
afl_darling_downs	afl_darling_downs
liga_nacional_de_ascenso	liga_nacional_de_ascenso
uzbekistan_second_league	uzbekistan_second_league
greater_london_league	greater_london_league
primera_b_nacional	primera_b_nacional
south_west_peninsula_league	south_west_peninsula_league
swazi_premier_league	swazi_premier_league
k_league_challenge	k_league_challenge
north_lancashire_and_district_football_league	north_lancashire_and_district_football_league
continental_indoor_soccer_league	continental_indoor_soccer_league
campeonato_paranaense	campeonato_paranaense
indonesian_community_shield	indonesian_community_shield
mumbai_football_league	mumbai_football_league
metropolitan_league	metropolitan_league
essex_and_suffolk_border_football_league	essex_and_suffolk_border_football_league
texas_sixman_football_league	texas_sixman_football_league
bristol_and_district_football_league	bristol_and_district_football_league
soviet_top_league	soviet_top_league
czech_fourth_division	czech_fourth_division
albanian_a-1_league_(women)	albanian_a-1_league_(women)
eastern_counties_football_league	eastern_counties_football_league
belgrade_zone_league	belgrade_zone_league
peel_football_league	peel_football_league
liga_primer_indonesia	liga_primer_indonesia
thb_champions_league	thb_champions_league
egyptian_premier_league	egyptian_premier_league
campeonato_catarinense	campeonato_catarinense
irish_intermediate_cup	irish_intermediate_cup
moldovan_national_division	moldovan_national_division
damallsvenskan	damallsvenskan
brunei_premier_league	brunei_premier_league
cypriot_first_division	cypriot_first_division
list_of_tt_pro_league_seasons	list_of_tt_pro_league_seasons
guadeloupe_division_d'honneur	guadeloupe_division_d'honneur
south_london_football_alliance	south_london_football_alliance
victorian_women's_football_league	victorian_women's_football_league
australian_football_international_cup	australian_football_international_cup
danish_1st_division	danish_1st_division
greater_manchester_women's_football_league	greater_manchester_women's_football_league
women's_league_soccer	women's_league_soccer
southern_region_women's_football_league	southern_region_women's_football_league
ussf_division_2_professional_league	ussf_division_2_professional_league
faroe_islands_premier_league	faroe_islands_premier_league
afghan_premier_league	afghan_premier_league
campeonato_pernambucano	campeonato_pernambucano
canadian_soccer_league	canadian_soccer_league
american_professional_football_league	american_professional_football_league
i-league	i-league
weston-super-mare_and_district_football_league	weston-super-mare_and_district_football_league
uaap_football_championship	uaap_football_championship
jordan_premier_league	jordan_premier_league
premier_league	premier_league
premier_league	list_of_premier_league_seasons
women's_united_soccer_association	women's_united_soccer_association
uzbekistan_cup	uzbekistan_cup
campeonato_roraimense	campeonato_roraimense
campeonato_paulista_de_futebol_feminino	campeonato_paulista_de_futebol_feminino
delphian_league	delphian_league
manchester_football_league	manchester_football_league
ifl_premier_division	ifl_premier_division
bene_league	bene_league
coppa_italia_primavera	coppa_italia_primavera
world_indoor_soccer_league	world_indoor_soccer_league
north_pilbara_football_league	north_pilbara_football_league
north_texas_premier_soccer_association	north_texas_premier_soccer_association
cornwall_combination	cornwall_combination
samoa_national_league	samoa_national_league
american_indoor_soccer_league	american_indoor_soccer_league
danish_superliga	danish_superliga
liga_mx	liga_mx
bromley_and_district_football_league	bromley_and_district_football_league
cyprus_futsal_league_cup	cyprus_futsal_league_cup
ligue_2	ligue_2
witney_and_district_league	witney_and_district_league
list_of_spanish_football_champions	list_of_spanish_football_champions
football_league_(greece)	football_league_(greece)
highland_football_league	highland_football_league
sudan_premier_league	sudan_premier_league
north_eastern_football_league_cup	north_eastern_football_league_cup
eastern_league_of_professional_football	eastern_league_of_professional_football
herefordshire_football_league	herefordshire_football_league
hong_kong_first_division_league	hong_kong_first_division_league
campeonato_capixaba	campeonato_capixaba
hong_kong_third_a_division_league	hong_kong_third_a_division_league
south_african_premier_division	south_african_premier_division
k_league	k_league
north_east_regional_women's_football_league	north_east_regional_women's_football_league
soviet_first_league	soviet_first_league
mru_super_league	mru_super_cup
mru_super_league	mru_super_league
eredivisie_(women)	eredivisie_(women)
kent_invicta_football_league	kent_invicta_football_league
seychelles_first_division	seychelles_first_division
national_star_soccer_league	national_star_soccer_league
campeonato_carioca_de_futebol_feminino	campeonato_carioca_de_futebol_feminino
macedonian_regional_leagues	macedonian_regional_leagues
lesotho_premier_league	lesotho_premier_league
liga_occidental_de_jalisco	liga_occidental_de_jalisco
suffolk_and_ipswich_football_league	suffolk_and_ipswich_football_league
cypriot_third_division	cypriot_third_division
serbian_league_vojvodina	serbian_league_vojvodina
national_football_league_(south_africa)	national_football_league_(south_africa)
national_premier_soccer_league_(south_africa)	national_premier_soccer_league_(south_africa)
national_premier_soccer_league_(south_africa)	national_soccer_league_(south_africa)
southern_football_league_(scotland)	southern_football_league_(scotland)
drina_zone_league	drina_zone_league
spartan_south_midlands_football_league	spartan_south_midlands_football_league
senegal_premier_league	senegal_premier_league
turkish_super_cup	turkish_super_cup
tt_pro_league	tt_pro_league
sierra_leone_national_premier_league	sierra_leone_national_premier_league
campeonato_acriano	campeonato_acriano
the_central_league	the_central_league
ifl_super_league	ifl_super_league
federation_professional_league	federation_professional_league
swedish_football_division_2	swedish_football_division_2
cheshire_association_football_league	cheshire_association_football_league
premier_arena_soccer_league	premier_arena_soccer_league
iraqi_premier_league	iraqi_premier_league
japanese_regional_leagues	japanese_regional_leagues
premier_league_of_belize	premier_league_of_belize
belgian_women's_first_division	belgian_women's_first_division
north_bucks_&_district_football_league	north_bucks_&_district_football_league
estonian_women's_supercup	estonian_women's_supercup
liga_nacional_b	liga_nacional_b
mining_league	mining_league
vojvodina_league_east	vojvodina_league_east
bulgarian_supercup	bulgarian_supercup
swedish_football_division_1_norra	swedish_football_division_1_norra
southern_alliance	southern_alliance
girabola	girabola
lega_nazionale_professionisti	lega_nazionale_professionisti
kazakhstan_premier_league	premier_league
arcadia_football_clubs_association	arcadia_football_clubs_association
niger_premier_league	niger_premier_league
georgian_futsal_league	georgian_futsal_league
victory_shield	victory_shield
turkish_futsal_league	turkish_futsal_league
bangladesh_championship_league	bangladesh_championship_league
nelonen_(football)	nelonen_(football)
campeonato_cearense	campeonato_cearense
coventry_alliance_football_league	coventry_alliance_football_league
north_gloucestershire_association_football_league	north_gloucestershire_association_football_league
cirencester_and_district_league	cirencester_and_district_league
ksafa_major_league	ksafa_major_league
elite_one	elite_one
toto_cup	toto_cup
western_confederation_super_league	western_confederation_super_league
campeonato_sul-mato-grossense	campeonato_sul-mato-grossense
bristol_and_avon_association_football_league	bristol_and_avon_association_football_league
pff_national_men's_club_championship	pff_national_men's_club_championship
canadian_interuniversity_sport_women's_soccer	canadian_interuniversity_sport_women's_soccer
west_lancashire_football_league	west_lancashire_football_league
australian_football_league	australian_football_league
indonesia_education_league	indonesia_education_league
a2_volleyball_league_(portugal)	a2_volleyball_league_(portugal)
southern_indoor_football_league	southern_indoor_football_league
elite_two	elite_two
serbian_league_west	serbian_league_west
nigeria_national_league	nigeria_national_league
canadian_interuniversity_sport_men's_soccer	canadian_interuniversity_sport_men's_soccer
chilean_women's_football_championship	chilean_women's_football_championship
football_superleague_of_kosovo	football_superleague_of_kosovo
salvadoran_women's_football_championship	salvadoran_women's_football_championship
catalan_football_championship	catalan_football_championship
hong_kong_second_division_league	hong_kong_second_division_league
gascoyne_football_association	gascoyne_football_association
essex_olympian_football_league	essex_olympian_football_league
first_league_of_belgrade	first_league_of_belgrade
combined_counties_football_league	combined_counties_football_league
nigeria_nationwide_league	nigeria_nationwide_league
north_devon_football_league	north_devon_football_league
meore_liga	meore_liga
safa_second_division	safa_second_division
puerto_rico_soccer_league	puerto_rico_soccer_league
anthracite_league	anthracite_league
hoofdklasse_(women)	hoofdklasse_(women)
united_soccer_league_of_pennsylvania	united_soccer_league_of_pennsylvania
serie_a1_(water_polo)	serie_a1_(water_polo)
lega_pro_seconda_divisione	lega_pro_seconda_divisione
prague_championship	prague_championship
algerian_women's_championship	algerian_women's_championship
united_states_adult_soccer_association	united_states_adult_soccer_association
u-league	u-league
campeonato_mineiro	campeonato_mineiro
national_premier_soccer_league	national_premier_soccer_league
northern_football_league_(australia)	northern_football_league_(australia)
austrian_regional_league_east	austrian_regional_league_east
xtreme_soccer_league	xtreme_soccer_league
campeonato_amapaense	campeonato_amapaense
dorset_premier_football_league	dorset_premier_football_league
slovak_futsal_extraliga	slovak_futsal_extraliga
serbian_league	serbian_league
mercian_regional_football_league	mercian_regional_football_league
liga_futsal	liga_futsal
london_and_south_east_women's_regional_football_league	london_and_south_east_women's_regional_football_league
huddersfield_and_district_association_football_league	huddersfield_and_district_association_football_league
gloucestershire_county_football_league	gloucestershire_county_football_league
ligue_de_football_professionnel_(algeria)	ligue_de_football_professionnel_(algeria)
cambodian_league	cambodian_league
west_midlands_regional_women's_football_league	west_midlands_regional_women's_football_league
stroud_and_district_football_league	stroud_and_district_football_league
south_sudan_football_championship	south_sudan_football_championship
liverpool_county_premier_league	liverpool_county_premier_league
national_super_league	national_super_league
egyptian_third_division	egyptian_third_division
baltic_league	baltic_league
hong_kong_elite_youth_league	hong_kong_elite_youth_league
continental_indoor_football_league	continental_indoor_football_league
superfinalen	superfinalen
campeonato_maranhense	campeonato_maranhense
primera_b_metropolitana	primera_b_metropolitana
morava_zone_league	morava_zone_league
foxtel_cup	foxtel_cup
djibouti_premier_league	antigua_and_barbuda_premier_division
djibouti_premier_league	djibouti_premier_league
campeonato_sergipano	campeonato_sergipano
botola_2	botola_2
primera_d	primera_d
hellenic_football_league	hellenic_football_league
primera_c	primera_c
japan_football_league	japan_football_league
list_of_premier_league_seasons	premier_league
list_of_premier_league_seasons	list_of_premier_league_seasons
west_midlands_(regional)_league	west_midlands_(regional)_league
campeonato_rondoniense	campeonato_rondoniense
nsl_second_division	nsl_second_division
victorian_football_league	victorian_football_league
nff_futsal_eliteserie	nff_futsal_eliteserie
korean_national_semi-professional_football_league	korean_national_semi-professional_football_league
bohemian_football_league	bohemian_football_league
wessex_football_league	wessex_football_league
gozo_football_league_first_division	gozo_football_league_first_division
welsh_national_league_(wrexham_area)	welsh_national_league_(wrexham_area)
f-league	f-league
east_midlands_regional_women's_football_league	east_midlands_regional_women's_football_league
a2_ligi	a2_ligi
safa_regional_league	safa_regional_league
campeonato_tocantinense	campeonato_tocantinense
saalijalgpalli_meistriliiga	saalijalgpalli_meistriliiga
algerian_ligue_professionnelle_1	algerian_ligue_professionnelle_1
palau_soccer_league	palau_soccer_league
gfa_league_first_division	gfa_league_first_division
gfa_league_first_division	kazakhstan_first_division
super-20_league	super-20_league
united_states_australian_football_league	united_states_australian_football_league
kolmonen	kolmonen
north_west_women's_regional_football_league	north_west_women's_regional_football_league
major_league_soccer	major_league_soccer
indonesian_premier_league	indonesian_premier_league
nordic_football_championship	nordic_football_championship
usl_first_division	usl_first_division
national_first_division	national_first_division
israeli_premier_league	israeli_premier_league
national_soccer_league_(south_africa)	national_premier_soccer_league_(south_africa)
national_soccer_league_(south_africa)	national_soccer_league_(south_africa)
usl_second_division	usl_second_division
indonesia_super_league_u-21	indonesia_super_league_u-21
lancashire_amateur_league	lancashire_amateur_league
ukrainian_second_league	ukrainian_second_league
dominica_premiere_league	dominica_premiere_league
tunisian_ligue_professionnelle_1	tunisian_ligue_professionnelle_1
zimbabwe_premier_soccer_league	zimbabwe_premier_soccer_league
arthurian_league	arthurian_league
midland_football_alliance	midland_football_alliance
gfa_league_second_division	gfa_league_second_division
international_rules_series	international_rules_series
hong_kong_premier_league	hong_kong_premier_league
supercoppa_primavera	supercoppa_primavera
welsh_alliance_league	welsh_alliance_league
thai_fa_cup	thai_fa_cup
finland_volleyball_league	finland_volleyball_league
guatemalan_women's_football_championship	guatemalan_women's_football_championship
liga_amateur_de_veracruz	liga_amateur_de_veracruz
national_soccer_league	national_soccer_league
aberdeenshire_and_district_league	aberdeenshire_and_district_league
copa_america_(indoor)	copa_america_(indoor)
campeonato_goiano	campeonato_goiano
ksafa_super_league	ksafa_super_league
northern_football_league	northern_football_league
luxembourg_2._division	luxembourg_2._division
ultimate_soccer_league	ultimate_soccer_league
gabon_championnat_national_d1	gabon_championnat_national_d1
isles_of_scilly_football_league	isles_of_scilly_football_league
campeonato_alagoano	campeonato_alagoano
cypriot_second_division	cypriot_second_division
lega_pro	lega_pro
aetolian_league_(football)	aetolian_league_(football)
portuguese_second_division	portuguese_second_division
west_yorkshire_association_football_league	west_yorkshire_association_football_league
albanian_first_division	albanian_first_division
central_premier_league	central_premier_league
maltese_premier_league	maltese_premier_league
newman_national_football_league	newman_national_football_league
mru_super_cup	mru_super_cup
perry_street_and_district_league	perry_street_and_district_league
bulgarian_doubles_football_group	bulgarian_doubles_football_group
cypriot_first_division_(women)	cypriot_first_division_(women)
campeonato_amazonense	campeonato_amazonense
portuguese_handball_cup	portuguese_handball_cup
central_and_south_norfolk_league	central_and_south_norfolk_league
hong_kong_fourth_division_league	hong_kong_fourth_division_league
athenian_league	athenian_league
evrytania_football_clubs_association	evrytania_football_clubs_association
west_riding_county_amateur_football_league	west_riding_county_amateur_football_league
falmouth_&_helston_league	falmouth_&_helston_league
st._edmundsbury_football_league	st._edmundsbury_football_league
3._liga_(slovakia)	3._liga_(slovakia)
northern_league_(new_zealand)	northern_league_(new_zealand)
primera_catalana	primera_catalana
copa_aerosur	copa_aerosur
big_nine_conference	big_nine_conference
national_soccer_league_(indoor)	national_soccer_league_(indoor)
afl_queensland	afl_queensland
iran_futsal's_1st_division	iran_futsal's_1st_division
luxembourg_3._division	luxembourg_3._division
island_soccer_league	island_soccer_league
south_western_football_league	south_western_football_league
torneo_argentino_a	torneo_argentino_a
torneo_argentino_c	torneo_argentino_c
eastern_region_women's_football_league	eastern_region_women's_football_league
torneo_argentino_b	torneo_argentino_b
afl_canberra	afl_canberra
esperance_district_football_association	esperance_district_football_association
qatar_crown_prince_cup	qatar_crown_prince_cup
shropshire_county_premier_football_league	shropshire_county_premier_football_league
championnat_de_france_(women's_water_polo)	championnat_de_france_(women's_water_polo)
kakkonen	kakkonen
safa_u19_national_league	safa_u19_national_league
highschool_football_league	highschool_football_league
campionato_sammarinese_di_calcio	campionato_sammarinese_di_calcio
campeonato_carioca_(lower_levels)	campeonato_carioca_(lower_levels)
halifax_and_district_association_football_league	halifax_and_district_association_football_league
brunei_super_league	brunei_super_league
