Key	Support
[db:founder]	4
[db:manager-inv]	8
[db:season-inv]	71
[db:knownfor]	2
[db:position-inv]	598
[db:owner-inv]	10
[db:parentcompany-inv]	1
[db:formerteam-inv]	4
[db:chairman-inv]	5
[db:team-inv]	40
[db:owningcompany-inv]	1
[db:country, db:numberofteams, db:foundingyear, db:homepage]	481
[db:motto]	5
[db:honours-inv]	5
[db:person-inv]	1
[db:name, db:currentseason]	717
[db:country, db:foundingyear, db:homepage, db:currentseason]	419
[db:numberofteams, db:name]	815
[db:country, db:numberofteams, db:homepage, db:currentseason]	403
[db:event-inv]	1
[db:parentorganisation-inv]	1
[db:name, db:foundingyear]	911
[db:occupation-inv]	3
[db:genre-inv]	2
[db:name, db:homepage]	588
[db:numberofteams, db:participant]	1170
[db:affiliation-inv]	1
[db:name, db:participant]	873
[db:foundingyear, db:participant]	1435
[db:numberofteams, db:foundingyear, db:homepage, db:currentseason]	519
[db:country, db:name]	804
[db:subsidiary-inv]	2
[db:participant, db:currentseason]	1119
[db:homepage, db:participant]	894
[db:sportgoverningbody-inv]	1
[db:league-inv]	1072
[db:ceo]	8
[db:employer-inv]	1
[db:tenant-inv]	47
[db:presenter-inv]	7
[db:title]	116
[db:knownfor-inv]	5
[db:managerclub-inv]	8
[db:formationdate]	52
