./db2013.db2016/TennisPlayer/DB_TennisPlayer_db2016_Skeys_10.Links.txt
equality
Total mappings in GoldStandard:3406
Total mappings in Result:2634
Recall	Precision	FMeasure
75.25%	97.30%	84.87%
./db2013.db2016/TennisPlayer/DB_TennisPlayer_db2016_SFkeys_10.Links.txt
equality
Total mappings in GoldStandard:3406
Total mappings in Result:2299
Recall	Precision	FMeasure
66.32%	98.26%	79.19%
./db2013.db2016/TennisPlayer/DB_TennisPlayer_db2016_Fkeys_10.Links.txt
equality
Total mappings in GoldStandard:3406
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
