Semantic: Fkeys
Minimum Support: 0
 
Number of discovered non-keys: 1
0-non keys: [[db:president-inv, db:currentmember-inv, db:name, db:musicalartist-inv, db:relation-inv, db:birthyear, db:ceo-inv, db:occupation, db:starring-inv, db:keyperson-inv, db:child-inv, db:writer-inv, db:guest-inv, db:influenced-inv, db:person-inv, db:spouse-inv, db:deathdate, db:musicalband-inv, db:weight, db:cinematography-inv, db:associatedmusicalartist-inv, db:relative, db:developer-inv, db:spouse, db:deathplace, db:residence, db:producer-inv, db:goldmedalist-inv, db:editor-inv, db:associatedband-inv, db:plays, db:editing-inv, db:activeyearsstartdate, db:birthplace, db:bronzemedalist-inv, db:successor-inv, db:formerpartner-inv, db:championindoublefemale-inv, db:viafid, db:birthname, db:silvermedalist-inv, db:imdbid, db:owner-inv, db:championindoublemale-inv, db:chairman-inv, db:nick, db:predecessor-inv, db:nationality, db:activeyearsstartyear, db:author-inv, db:activeyearsenddate, db:partner-inv, db:foundedby-inv, db:country, db:parent, db:careerprizemoney, db:championinsinglemale-inv, db:flagbearer-inv, db:championinmixeddouble-inv, db:musiccomposer-inv, db:coach-inv, db:education, db:relative-inv, db:birthdate, db:height, db:championinsinglefemale-inv, db:director-inv, db:deputy-inv, db:founder-inv, db:presenter-inv]]

Number of discovered keys: 0
0-almost keys:[]
 
Total Execution time in minutes : 0
