31-non keys: [[db:championindoublemale-inv, db:height], [db:birthdate, db:plays], [db:height, db:country, db:residence, db:birthplace, db:plays], [db:careerprizemoney], [db:championinmixeddouble-inv], [db:country, db:deathplace, db:birthplace], [db:birthdate, db:country], [db:championindoublemale-inv, db:country, db:birthplace, db:plays], [db:championindoublefemale-inv, db:country], [db:championindoublemale-inv, db:championindoublefemale-inv], [db:championindoublemale-inv, db:country, db:residence, db:birthplace], [db:championindoublefemale-inv, db:plays], [db:country, db:deathplace, db:plays]]
# of non-keys:13

30-almost keys:[[db:birthyear], [db:country, db:careerprizemoney], [db:ceo-inv], [db:child-inv], [db:guest-inv], [db:writer-inv], [db:influenced-inv], [db:championinmixeddouble-inv, db:birthplace], [db:championindoublemale-inv, db:championindoublefemale-inv, db:country], [db:deathdate], [db:musicalband-inv], [db:championindoublemale-inv, db:birthdate], [db:weight], [db:cinematography-inv], [db:championindoublemale-inv, db:careerprizemoney], [db:associatedmusicalartist-inv], [db:championindoublemale-inv, db:residence, db:plays], [db:goldmedalist-inv], [db:careerprizemoney, db:birthplace], [db:editor-inv], [db:championindoublefemale-inv, db:careerprizemoney], [db:birthdate, db:deathplace], [db:championindoublemale-inv, db:championinmixeddouble-inv], [db:championindoublefemale-inv, db:birthdate], [db:birthdate, db:birthplace], [db:championindoublefemale-inv, db:height], [db:activeyearsstartdate], [db:bronzemedalist-inv], [db:championindoublefemale-inv, db:championinmixeddouble-inv], [db:formerpartner-inv], [db:birthdate, db:height], [db:careerprizemoney, db:championinmixeddouble-inv], [db:deathplace, db:birthplace, db:plays], [db:birthname], [db:height, db:deathplace], [db:championindoublefemale-inv, db:birthplace], [db:birthdate, db:residence], [db:owner-inv], [db:residence, db:careerprizemoney], [db:nick], [db:nationality], [db:birthdate, db:championinmixeddouble-inv], [db:height, db:careerprizemoney], [db:careerprizemoney, db:plays], [db:activeyearsstartyear], [db:author-inv], [db:championindoublefemale-inv, db:country, db:plays], [db:partner-inv], [db:championindoublemale-inv, db:height, db:country], [db:foundedby-inv], [db:championindoublefemale-inv, db:deathplace], [db:championinsinglefemale-inv], [db:founder-inv], [db:country, db:championinmixeddouble-inv], [db:president-inv], [db:currentmember-inv], [db:name], [db:musicalartist-inv], [db:relation-inv], [db:occupation], [db:starring-inv], [db:keyperson-inv], [db:person-inv], [db:spouse-inv], [db:championindoublemale-inv, db:height, db:birthplace], [db:relative], [db:birthdate, db:country, db:plays], [db:developer-inv], [db:spouse], [db:producer-inv], [db:associatedband-inv], [db:editing-inv], [db:successor-inv], [db:residence, db:deathplace], [db:residence, db:championinmixeddouble-inv], [db:viafid], [db:championinmixeddouble-inv, db:plays], [db:silvermedalist-inv], [db:imdbid], [db:birthdate, db:careerprizemoney], [db:deathplace, db:careerprizemoney], [db:championindoublemale-inv, db:championindoublefemale-inv, db:plays], [db:chairman-inv], [db:predecessor-inv], [db:height, db:championinmixeddouble-inv], [db:activeyearsenddate], [db:parent], [db:championindoublemale-inv, db:height, db:residence], [db:championinsinglemale-inv], [db:flagbearer-inv], [db:championindoublemale-inv, db:height, db:plays], [db:musiccomposer-inv], [db:coach-inv], [db:championindoublefemale-inv, db:residence], [db:education], [db:relative-inv], [db:director-inv], [db:deputy-inv], [db:presenter-inv]]
# of keys:99
Non-key discovery and key derivation runtime: 3 seconds 
Total Execution time in seconds : 21
