gilles_simon	gilles_simon
sam_match	sam_match
chris_evert	chris_evert
frank_hadow	frank_hadow
andreea_mitu	andreea_mitu
esther_vergeer	esther_vergeer
martin_střelba	martin_střelba
jimmy_arias	jimmy_arias
christian_bergström	christian_bergström
vernon_kirby	vernon_kirby
arthur_ashe	arthur_ashe
li_ting_(tennis)	li_ting_(tennis)
lutfiana-aris_budiharto	lutfiana-aris_budiharto
bertha_townsend	bertha_townsend
eva_bes	eva_bes
jérôme_golmard	jérôme_golmard
stephanie_rottier	stephanie_rottier
vincent_richards	francis_hunter
vincent_richards	vincent_richards
jelena_pandžić	jelena_pandžić
gianluigi_quinzi	gianluigi_quinzi
tara_snyder	tara_snyder
lucie_hradecká	andrea_hlaváčková
lucie_hradecká	lucie_hradecká
brad_gilbert	brad_gilbert
prakash_amritraj	prakash_amritraj
andriy_medvedev	andriy_medvedev
tereza_mrdeža	tereza_mrdeža
bonnie_gadusek	bonnie_gadusek
nduka_odizor	nduka_odizor
matt_anger	matt_anger
donni_leaycraft	donni_leaycraft
stanislava_hrozenská	stanislava_hrozenská
wayne_ferreira	wayne_ferreira
jaroslav_pospíšil	jaroslav_pospíšil
vadim_kutsenko	vadim_kutsenko
ginger_helgeson-nielsen	ginger_helgeson-nielsen
timea_bacsinszky	timea_bacsinszky
jamie_murray	jamie_murray
sergi_durán	sergi_durán
aleksandra_wozniak	aleksandra_wozniak
artem_smirnov_(tennis)	artem_smirnov_(tennis)
ričardas_berankis	ričardas_berankis
petar_jelenić	petar_jelenić
karin_knapp	karin_knapp
eliot_teltscher	eliot_teltscher
petra_kvitová	petra_kvitová
steffi_graf	steffi_graf
chuang_chia-jung	chuang_chia-jung
gilad_bloom	gilad_bloom
tom_bundy	tom_bundy
aurélie_védy	aurélie_védy
caroline_garcia	caroline_garcia
billie_yorke	billie_yorke
yang_zi-jun	yang_zi-jun
gioia_barbieri	gioia_barbieri
filip_krajinović	filip_krajinović
sally_peers	sally_peers
polona_reberšak	polona_reberšak
františek_pála	františek_pála
elizaveta_kulichkova	elizaveta_kulichkova
tiffany_welford	tiffany_welford
denis_kudla	denis_kudla
marcelo_melo	marcelo_melo
thierry_ascione	thierry_ascione
matthias_bachinger	matthias_bachinger
andrew_park_(tennis)	andrew_park_(tennis)
steve_johnson_(tennis)	steve_johnson_(tennis)
yevgeny_kafelnikov	yevgeny_kafelnikov
gisela_dulko	gisela_dulko
beatriz_haddad_maia	beatriz_haddad_maia
maría_emilia_salerni	maría_emilia_salerni
violette_huck	violette_huck
diana_julianto	diana_julianto
charlie_fancutt	charlie_fancutt
sandrine_testud	sandrine_testud
zack_fleishman	zack_fleishman
grant_stafford	grant_stafford
jan_hájek_(tennis)	jan_hájek_(tennis)
lyudmyla_kichenok	lyudmyla_kichenok
peter_mcnamara	peter_mcnamara
harold_hackett	harold_hackett
aleksandrina_naydenova	aleksandrina_naydenova
nikola_fraňková	nikola_fraňková
eva_birnerová	eva_birnerová
ivana_abramović	ivana_abramović
grzegorz_panfil	grzegorz_panfil
françoise_dürr	françoise_dürr
arnaud_di_pasquale	arnaud_di_pasquale
iryna_brémond	iryna_brémond
adrian_voinea	adrian_voinea
cedrik-marcel_stebe	cedrik-marcel_stebe
pablo_andújar	pablo_andújar
gastão_elias	gastão_elias
claudine_schaul	claudine_schaul
lleyton_hewitt	lleyton_hewitt
chen_yanchong	chen_yanchong
chang_kai-chen	chang_kai-chen
aiko_nakamura	aiko_nakamura
gustavo_tiberti	gustavo_tiberti
miloslav_mečíř	miloslav_mečíř
charlton_eagle	charlton_eagle
ludmila_richterová	ludmila_richterová
pepe_imaz	pepe_imaz
radomír_vašek	radomír_vašek
amy_frazier	amy_frazier
anna-maria_fernandez	anna-maria_fernandez
franjo_punčec	franjo_punčec
colin_fleming	colin_fleming
cammy_macgregor	cammy_macgregor
miho_saeki	miho_saeki
hilde_krahwinkel_sperling	hilde_krahwinkel_sperling
butch_walts	butch_walts
jeon_mi-ra	jeon_mi-ra
robert_abdesselam	robert_abdesselam
andrew_painter	andrew_painter
eduardo_nicolás	eduardo_nicolás
varvara_flink	varvara_flink
igor_gaudi	igor_gaudi
paul_wekesa	paul_wekesa
naoko_kijimuta	naoko_kijimuta
edwin_kempes	edwin_kempes
fred_perry	fred_perry
lindsay_davenport	lindsay_davenport
elizabeth_minter	elizabeth_minter
shenay_perry	shenay_perry
caitlin_whoriskey	caitlin_whoriskey
wesley_whitehouse	wesley_whitehouse
ramesh_krishnan	ramesh_krishnan
daniele_bracciali	daniele_bracciali
elina_svitolina	elina_svitolina
stanley_matthews_(tennis)	stanley_matthews_(tennis)
eleonora_sears	eleonora_sears
devin_bowen	devin_bowen
michael_lammer	michael_lammer
alex_bogdanovic	alex_bogdanovic
oxana_lyubtsova	oxana_lyubtsova
magdalena_zděnovcová	magdalena_zděnovcová
christian_ruud	christian_ruud
petra_langrová	petra_langrová
john_doeg	john_doeg
zhang_shuai_(tennis)	zhang_shuai_(tennis)
naoko_sawamatsu	naoko_sawamatsu
john_fraser_(tennis)	john_fraser_(tennis)
diego_junqueira	diego_junqueira
haroon_rahim	haroon_rahim
augusta_schultz	augusta_schultz
danny_saltz	danny_saltz
michael_berrer	michael_berrer
charles_owens_(tennis)	charles_owens_(tennis)
chanelle_scheepers	chanelle_scheepers
andrea_petkovic	andrea_petkovic
gottfried_von_cramm	gottfried_von_cramm
belinda_bencic	belinda_bencic
andrés_gómez	andrés_gómez
benedikt_dorsch	benedikt_dorsch
andrea_temesvári	andrea_temesvári
paolo_lorenzi	paolo_lorenzi
helen_aitchison	helen_aitchison
ferdi_taygan	ferdi_taygan
susan_sloane	susan_sloane
ctislav_doseděl	ctislav_doseděl
guillermo_vilas	guillermo_vilas
allie_kiick	allie_kiick
dick_savitt	dick_savitt
devin_britton	devin_britton
ivan_ljubičić	ivan_ljubičić
bojana_jovanovski	bojana_jovanovski
marcel_bernard	marcel_bernard
michael_linzer	michael_linzer
todd_woodbridge	todd_woodbridge
olga_barabanschikova	olga_barabanschikova
michaëlla_krajicek	michaëlla_krajicek
naomi_broady	naomi_broady
nungnadda_wannasuk	nungnadda_wannasuk
julie_vlasto	julie_vlasto
malcolm_whitman	malcolm_whitman
ana_bogdan	ana_bogdan
caroline_vis	caroline_vis
libor_němeček	libor_němeček
dušan_lajović	dušan_lajović
serena_williams	venus_williams
serena_williams	serena_williams
aliénor_tricerri	aliénor_tricerri
ellen_allgurin	ellen_allgurin
peng_shuai	peng_shuai
līga_dekmeijere	līga_dekmeijere
kevin_curren	kevin_curren
damir_džumhur	damir_džumhur
tom_edlefsen	tom_edlefsen
varvara_lepchenko	varvara_lepchenko
andrei_dăescu	andrei_dăescu
roberto_jabali	roberto_jabali
roger_federer	roger_federer
chan_yung-jan	chan_yung-jan
emma_laine	emma_laine
bobby_reynolds	bobby_reynolds
tommy_robredo	tommy_robredo
bethanie_mattek-sands	bethanie_mattek-sands
olivier_patience	olivier_patience
andrei_olhovskiy	andrei_olhovskiy
andy_murray	laura_robson
andy_murray	leonardo_mayer
andy_murray	andy_murray
chelsey_gullickson	chelsey_gullickson
irina_kuzmina	irina_kuzmina
sanja_ančić	sanja_ančić
anne-gaëlle_sidot	anne-gaëlle_sidot
andrew_pattison	andrew_pattison
michael_mcclune	michael_mcclune
jay_berger	jay_berger
anna_mccune_harper	anna_mccune_harper
marjorie_gladman	marjorie_gladman
józsef_asbóth	józsef_asbóth
david_marrero	david_marrero
brian_devening	brian_devening
debbie_freeman	debbie_freeman
dragana_zarić	dragana_zarić
julien_jeanpierre	julien_jeanpierre
atet_wijono	atet_wijono
anastasia_pivovarova	anastasia_pivovarova
irina_selyutina	irina_selyutina
sergio_gutiérrez_ferrol	sergio_gutiérrez_ferrol
grant_doyle_(tennis)	grant_doyle_(tennis)
stephen_botfield	stephen_botfield
federico_browne	federico_browne
jim_pugh	jim_pugh
rika_fujiwara	rika_fujiwara
brenda_schultz-mccarthy	brenda_schultz-mccarthy
renata_voráčová	renata_voráčová
stan_smith	stan_smith
patricia_tarabini	patricia_tarabini
patrik_kühnen	patrik_kühnen
nana_smith	nana_smith
neuza_silva	neuza_silva
catarina_ferreira	catarina_ferreira
bryanne_stewart	bryanne_stewart
alexandra_cadanțu	alexandra_cadanțu
brett_steven	brett_steven
leanne_baker	leanne_baker
dick_norman	dick_norman
nadin_ercegović	nadin_ercegović
theodore_mavrogordato	theodore_mavrogordato
albert_montañés	albert_montañés
andré_sá	andré_sá
roberto_maytín	roberto_maytín
korina_perkovic	korina_perkovic
eberhard_nourney	eberhard_nourney
jeanne_arth	jeanne_arth
charles_auffray	charles_auffray
thomas_kromann	thomas_kromann
chanda_rubin	chanda_rubin
leila_meskhi	leila_meskhi
yanina_wickmayer	yanina_wickmayer
edith_hannam	edith_hannam
cyril_suk	helena_suková
cyril_suk	cyril_suk
olivia_rogowska	olivia_rogowska
błażej_koniusz	błażej_koniusz
francisco_costa_(tennis)	francisco_costa_(tennis)
julia_sampson_hayward	julia_sampson_hayward
rui_machado	rui_machado
kristýna_plíšková	kristýna_plíšková
kristýna_plíšková	karolína_plíšková
ken_skupski	ken_skupski
luis_horna	luis_horna
art_larsen	art_larsen
malivai_washington	malivai_washington
edgardo_massa	edgardo_massa
petra_mandula	petra_mandula
manisha_malhotra	manisha_malhotra
angelique_van_der_meet	angelique_van_der_meet
heinrich_schomburgk	heinrich_schomburgk
ian_vermaak	ian_vermaak
david_lewis_(tennis)	david_lewis_(tennis)
jason_weir-smith	jason_weir-smith
mariya_koryttseva	mariya_koryttseva
rasmus_jonasson	rasmus_jonasson
linda_tuero	linda_tuero
napaporn_tongsalee	napaporn_tongsalee
jonathan_erlich	andy_ram
jonathan_erlich	jonathan_erlich
erik_worm	erik_worm
gero_kretschmer	gero_kretschmer
sandy_mayer	sandy_mayer
bobby_wilson_(tennis)	bobby_wilson_(tennis)
takeichi_harada	takeichi_harada
nina_bratchikova	nina_bratchikova
maria_joão_koehler	maria_joão_koehler
helen_wills	helen_wills
ivo_heuberger	ivo_heuberger
scott_oudsema	scott_oudsema
randolph_lycett	randolph_lycett
lavinia_tananta	lavinia_tananta
john_f._hennessey	john_f._hennessey
norman_brookes	norman_brookes
clarisa_fernández	clarisa_fernández
katarzyna_strączy	katarzyna_strączy
mădălina_gojnea	mădălina_gojnea
thanasi_kokkinakis	thanasi_kokkinakis
vijay_amritraj	vijay_amritraj
dustin_brown_(tennis)	dustin_brown_(tennis)
katalin_marosi	katalin_marosi
hanna_nooni	hanna_nooni
julia_moriarty	julia_moriarty
silvia_njirić	silvia_njirić
giovanni_lapentti	giovanni_lapentti
giovanni_lapentti	andrés_gómez
giovanni_lapentti	nicolás_lapentti
bill_talbert	bill_talbert
robert_yim	robert_yim
lesedi_sheya_jacobs	lesedi_sheya_jacobs
gabrielle_andrews	gabrielle_andrews
julia_lutrova	julia_lutrova
marta_marrero	marta_marrero
magali_de_lattre	magali_de_lattre
larry_stefanki	larry_stefanki
michael_chang	michael_chang
petr_luxa	petr_luxa
nenad_zimonjić	nenad_zimonjić
anna_smashnova	anna_smashnova
reda_el_amrani	reda_el_amrani
nell_hall_hopman	nell_hall_hopman
tina_križan	tina_križan
john_clifton_(tennis)	john_clifton_(tennis)
virág_csurgó	virág_csurgó
anand_amritraj	anand_amritraj
wu_di_(tennis)	wu_di_(tennis)
jean-rené_lisnard	jean-rené_lisnard
yannick_mertens	yannick_mertens
julien_varlet	julien_varlet
zuzana_ondrášková	zuzana_ondrášková
yair_wertheimer	yair_wertheimer
andrew_sznajder	andrew_sznajder
heinz_günthardt	heinz_günthardt
kristian_pless	kristian_pless
amanda_coetzer	amanda_coetzer
graham_stilwell	graham_stilwell
roderich_menzel	roderich_menzel
gérard_solvès	gérard_solvès
mark_keil	mark_keil
martin_pedersen_(tennis)	martin_pedersen_(tennis)
justine_ozga	justine_ozga
angela_mortimer	angela_mortimer
barbara_scofield	barbara_scofield
richey_reneberg	richey_reneberg
pablo_santos_(tennis)	pablo_santos_(tennis)
jaymon_crabb	jaymon_crabb
todd_martin	todd_martin
evgenia_kulikovskaya	evgenia_kulikovskaya
rosalyn_fairbank	rosalyn_fairbank
sabine_lisicki	sabine_lisicki
anne_smith	anne_smith
jay_andrijic	jay_andrijic
bruno_soares	bruno_soares
oliver_fernández	oliver_fernández
ann_henricksson	ann_henricksson
stefano_pescosolido	stefano_pescosolido
charles_p._dixon	charles_p._dixon
charles_p._dixon	edith_hannam
charles_p._dixon	alfred_beamish
maurice_germot	maurice_germot
maurice_germot	andré_gobert
ergün_zorlu	ergün_zorlu
blaž_kavčič	blaž_kavčič
kaia_kanepi	kaia_kanepi
carla_suárez_navarro	carla_suárez_navarro
mate_pavić	mate_pavić
frank_riseley	frank_riseley
nannie_de_villiers	nannie_de_villiers
hermes_gamonal	hermes_gamonal
raul_viver	raul_viver
john_peers	john_peers
juan-martín_aranguren	juan-martín_aranguren
murphy_jensen	murphy_jensen
marco_crugnola	marco_crugnola
ana_paula_de_la_peña	ana_paula_de_la_peña
frew_mcmillan	frew_mcmillan
daniela_di_toro	daniela_di_toro
takanyi_garanganga	takanyi_garanganga
julián_alonso	julián_alonso
raluca_olaru	raluca_olaru
carlos_costa_(tennis)	carlos_costa_(tennis)
răzvan_sabău	răzvan_sabău
sébastien_de_chaunac	sébastien_de_chaunac
karina_jacobsgaard	karina_jacobsgaard
toshihide_matsui	toshihide_matsui
richard_bloomfield	richard_bloomfield
christophe_van_garsse	christophe_van_garsse
alessandro_giannessi	alessandro_giannessi
lisa_whybourn	lisa_whybourn
tjaša_jezernik	tjaša_jezernik
phillip_king_(tennis)	phillip_king_(tennis)
gabriela_sabatini	gabriela_sabatini
andré_gobert	maurice_germot
andré_gobert	andré_gobert
edina_gallovits-hall	edina_gallovits-hall
gala_león_garcía	gala_león_garcía
matea_mezak	matea_mezak
petra_rampre	petra_rampre
janina_toljan	janina_toljan
juan_carlos_báguena	juan_carlos_báguena
dudi_sela	dudi_sela
víctor_pecci	víctor_pecci
stefanie_vögele	stefanie_vögele
heather_watson	heather_watson
juan_sebastián_gómez	juan_sebastián_gómez
david_rikl	david_rikl
darija_jurak	darija_jurak
novak_djokovic	novak_djokovic
ryan_sachire	ryan_sachire
tina_hergold	tina_hergold
wade_mcguire	wade_mcguire
nicole_gibbs	nicole_gibbs
thomas_muster	thomas_muster
juan_avendaño	juan_avendaño
kurumi_nara	kurumi_nara
joachim_johansson	joachim_johansson
emily_hood_westacott	emily_hood_westacott
hsieh_su-wei	hsieh_su-wei
anastasia_grymalska	anastasia_grymalska
grégory_carraz	grégory_carraz
thomas_enqvist	thomas_enqvist
markus_zoecke	markus_zoecke
dominika_kaňáková	dominika_kaňáková
kim_warwick	kim_warwick
maureen_connolly	maureen_connolly
liam_broady	liam_broady
uladzimir_ignatik	uladzimir_ignatik
anastasia_myskina	anastasia_myskina
rafael_arévalo	rafael_arévalo
francisco_clavet	francisco_clavet
saša_hiršzon	saša_hiršzon
manuel_santana	manuel_santana
sanaa_bhambri	sanaa_bhambri
saša_tuksar	saša_tuksar
ivan_baron	ivan_baron
elena_likhovtseva	elena_likhovtseva
r._norris_williams	r._norris_williams
sandy_gumulya	sandy_gumulya
ren_jing	ren_jing
guillermo_hormazábal	guillermo_hormazábal
clarence_griffin	clarence_griffin
luca_bottazzi	luca_bottazzi
ryler_deheart	ryler_deheart
brie_rippner	brie_rippner
elena_chalova	elena_chalova
jill_craybas	jill_craybas
chris_o'neil_(tennis)	chris_o'neil_(tennis)
rogier_wassen	rogier_wassen
chris_wilkinson	chris_wilkinson
daniel_vacek	daniel_vacek
joost_winnink	joost_winnink
jason_stoltenberg	jason_stoltenberg
jörgen_windahl	jörgen_windahl
chris_johnstone	chris_johnstone
markus_hipfl	markus_hipfl
betty_stöve	betty_stöve
percival_davson	percival_davson
irina_buryachok	irina_buryachok
craig_a._miller	craig_a._miller
vilmarie_castellvi	vilmarie_castellvi
josé_de_armas	josé_de_armas
justin_gimelstob	justin_gimelstob
patrice_dominguez	patrice_dominguez
howard_kinsey	howard_kinsey
monique_adamczak	monique_adamczak
christian_harrison	christian_harrison
patty_schnyder	patty_schnyder
sylvia_plischke	sylvia_plischke
francisco_roig	francisco_clavet
terry_rocavert	terry_rocavert
greer_stevens	greer_stevens
lucia_romanov-stark	lucia_romanov-stark
chauncey_steele_iii	chauncey_steele_iii
arne_thoms	arne_thoms
chuck_mckinley	chuck_mckinley
jaak_põldma	jaak_põldma
venus_williams	venus_williams
venus_williams	serena_williams
don_black_(tennis)	don_black_(tennis)
keith_gledhill	keith_gledhill
arthur_lowe_(tennis)	arthur_lowe_(tennis)
marty_riessen	marty_riessen
robin_söderling	robin_söderling
florence_haring	florence_haring
stephanie_rehe	stephanie_rehe
zhou_yimiao	zhou_yimiao
markus_naewie	markus_naewie
roman_borvanov	roman_borvanov
sean_sorensen	sean_sorensen
sachie_ishizu	sachie_ishizu
ivo_klec	ivo_klec
martina_suchá	martina_suchá
alex_stepanek	alex_stepanek
nikolay_davydenko	nikolay_davydenko
martina_hingis	martina_hingis
mahesh_bhupathi	mahesh_bhupathi
david_wheaton	david_wheaton
nicole_riner	nicole_riner
andrey_kuznetsov_(tennis)	andrey_kuznetsov_(tennis)
andrea_holíková	andrea_holíková
virginia_ruzici	virginia_ruzici
carina_witthöft	carina_witthöft
rodney_heath	rodney_heath
cyril_saulnier	cyril_saulnier
roger_rasheed	roger_rasheed
ellen_barry_(tennis)	ellen_barry_(tennis)
andrea_koch_benvenuto	andrea_koch_benvenuto
pierre_bouteyre	pierre_bouteyre
marc_lópez	marc_lópez
giulia_casoni	giulia_casoni
zhang_ze	zhang_ze
garbiñe_muguruza	garbiñe_muguruza
anett_kontaveit	anett_kontaveit
alice_canepa	alice_canepa
jim_thomas_(tennis)	jim_thomas_(tennis)
lu_jingjing	lu_jingjing
valentine_hall	valentine_hall
ashvarya_shrivastava	ashvarya_shrivastava
klaus_eberhard_(tennis)	klaus_eberhard_(tennis)
james_greenhalgh	james_greenhalgh
tim_wilkison	tim_wilkison
donna_faber	donna_faber
marko_ostoja	marko_ostoja
peng_hsien-yin	peng_hsien-yin
yang_tsung-hua	yang_tsung-hua
florencia_molinero	florencia_molinero
bertrand_madsen	bertrand_madsen
bernard_balleret	bernard_balleret
helen_gourlay	helen_gourlay
olga_morozova	olga_morozova
ika_panajotovic	ika_panajotovic
ben_ellwood	ben_ellwood
paul_annacone	paul_annacone
mary-lou_daniels	mary-lou_daniels
oliver_golding	oliver_golding
grigor_dimitrov	grigor_dimitrov
mélanie_gloria	mélanie_gloria
richard_williams_(tennis_coach)	richard_williams_(tennis_coach)
ionuț_moldovan	ionuț_moldovan
jim_mcmanus_(tennis)	jim_mcmanus_(tennis)
john_roddick	john_roddick
nicola_pietrangeli	nicola_pietrangeli
magdaléna_rybáriková	magdaléna_rybáriková
simona_halep	simona_halep
ksenia_pervak	ksenia_pervak
lea_antonoplis	lea_antonoplis
wayne_arthurs_(tennis)	wayne_arthurs_(tennis)
betty_nuthall	betty_nuthall
paula_cristina_gonçalves	paula_cristina_gonçalves
david_macpherson_(tennis)	david_macpherson_(tennis)
ashley_cooper_(tennis)	ashley_cooper_(tennis)
bill_sidwell	bill_sidwell
maría_josé_gaidano	maría_josé_gaidano
gustavo_kuerten	gustavo_kuerten
an-sophie_mestach	an-sophie_mestach
victoria_azarenka	victoria_azarenka
victoria_azarenka	max_mirnyi
victoria_azarenka	vera_zvonareva
victoria_azarenka	caroline_wozniacki
tathiana_garbin	tathiana_garbin
andreas_lesch	andreas_lesch
william_clothier	william_clothier
makoto_ninomiya	makoto_ninomiya
sandra_záhlavová	sandra_záhlavová
renée_richards	renée_richards
magda_mihalache	magda_mihalache
zina_garrison	zina_garrison
marcos_ondruska	marcos_ondruska
květa_peschke	květa_peschke
filip_dewulf	filip_dewulf
joão_cunha_e_silva	joão_cunha_e_silva
laurence_courtois	laurence_courtois
antonia_lottner	antonia_lottner
renzo_furlan	renzo_furlan
julie_richardson	julie_richardson
katarzyna_piter	katarzyna_piter
andrey_golubev	andrey_golubev
melinda_czink	melinda_czink
ronni_reis	ronni_reis
kyōko_nagatsuka	kyōko_nagatsuka
nudnida_luangnam	nudnida_luangnam
nasser_al-khelaifi	nasser_al-khelaifi
bob_falkenburg	bob_falkenburg
george_hardie_(tennis)	george_hardie_(tennis)
tihomir_grozdanov	tihomir_grozdanov
federico_sansonetti	federico_sansonetti
phil_dent	phil_dent
ivo_werner	ivo_werner
rene_simpson	rene_simpson
edgar_moon	edgar_moon
beatrice_capra	beatrice_capra
andis_juška	andis_juška
martin_plaa	martin_plaa
bai_yan	bai_yan
amy_bowtell	amy_bowtell
asia_muhammad	asia_muhammad
may_sutton	may_sutton
eugenia_maniokova	eugenia_maniokova
nancye_wynne_bolton	nancye_wynne_bolton
flavio_cipolla	flavio_cipolla
thomas_johansson	thomas_johansson
simone_vagnozzi	simone_vagnozzi
melis_sezer	melis_sezer
melanie_oudin	melanie_oudin
yasmin_schnack	yasmin_schnack
carmen_klaschka	carmen_klaschka
ivo_karlović	ivo_karlović
ons_jabeur	ons_jabeur
wayne_odesnik	wayne_odesnik
andrea_jaeger	andrea_jaeger
kevin_anderson_(tennis)	kevin_anderson_(tennis)
chris_lewis_(tennis)	chris_lewis_(tennis)
lee_hyung-taik	lee_hyung-taik
jesse_levine	jesse_levine
lucie_ahl	lucie_ahl
alejandro_gattiker	alejandro_gattiker
christine_truman	christine_truman
helena_suková	jana_novotná
helena_suková	helena_suková
helena_suková	cyril_suk
nick_lindahl	nick_lindahl
justine_henin	justine_henin
alyona_sotnikova	alyona_sotnikova
ivan_zovko	ivan_zovko
rita_kuti-kis	rita_kuti-kis
stanley_doust	stanley_doust
stefano_galvani	stefano_galvani
mihaela_buzărnescu	mihaela_buzărnescu
adam_hubble	adam_hubble
louis_raymond_(tennis)	louis_raymond_(tennis)
daniele_giorgini	daniele_giorgini
madison_brengle	madison_brengle
massimo_valeri	massimo_valeri
arthur_gore_(tennis)	arthur_gore_(tennis)
mike_sangster	mike_sangster
filip_polášek	filip_polášek
george_morgan_(tennis)	george_morgan_(tennis)
clinton_marsh	clinton_marsh
vic_seixas	vic_seixas
alejandro_falla	alejandro_falla
nicolás_massú	nicolás_massú
kristie_boogert	kristie_boogert
irving_wright	irving_wright
francisco_cabello_(tennis)	francisco_cabello_(tennis)
marcelo_saliola	marcelo_saliola
guy_jackson_(tennis)	guy_jackson_(tennis)
thierry_champion	thierry_champion
john_fitzgerald_(tennis)	john_fitzgerald_(tennis)
nóra_köves	nóra_köves
jarkko_nieminen	jarkko_nieminen
francis_erwood	francis_erwood
isabel_cueto	isabel_cueto
peter_johnston_(tennis)	peter_johnston_(tennis)
benjamin_balleret	benjamin_balleret
louis_gloria	louis_gloria
gene_scott_(tennis)	gene_scott_(tennis)
juan_carlos_ferrero	juan_carlos_ferrero
alina_jidkova	alina_jidkova
budge_patty	budge_patty
tsvetana_pironkova	tsvetana_pironkova
marcelo_filippini	marcelo_filippini
tina_schiechtl	tina_schiechtl
murad_inoyatov	murad_inoyatov
leonardo_mayer	leonardo_mayer
valentyna_ivakhnenko	valentyna_ivakhnenko
ramón_delgado	ramón_delgado
johan_donar	johan_donar
wendy_turnbull	wendy_turnbull
gerald_melzer	gerald_melzer
elena_tatarkova	elena_tatarkova
antony_dupuis	antony_dupuis
eva_hrdinová	eva_hrdinová
ana_vrljić	ana_vrljić
ivette_lópez	ivette_lópez
debbrich_feys	debbrich_feys
anna_karolína_schmiedlová	anna_karolína_schmiedlová
catarina_lindqvist	catarina_lindqvist
kristína_kučová	kristína_kučová
bart_wuyts	bart_wuyts
tennys_sandgren	tennys_sandgren
facundo_bagnis	facundo_bagnis
rüdiger_haas	rüdiger_haas
javier_sánchez	javier_sánchez
petr_korda	petr_korda
alberta_brianti	alberta_brianti
jaime_fillol	jaime_fillol
tatiana_panova	tatiana_panova
josé_acasuso	josé_acasuso
yannick_noah	yannick_noah
yannick_noah	henri_leconte
martin_mulligan	martin_mulligan
peter_carlsson	peter_carlsson
wynne_prakusya	wynne_prakusya
thomaz_koch	thomaz_koch
peter_luczak	peter_luczak
aniek_van_koot	aniek_van_koot
daniel_köllerer	daniel_köllerer
andrew_lapthorne	andrew_lapthorne
todd_witsken	todd_witsken
benjamin_ebrahimzadeh	benjamin_ebrahimzadeh
piia_suomalainen	piia_suomalainen
leo_ware	leo_ware
farrukh_dustov	farrukh_dustov
anna_korzeniak	anna_korzeniak
victor_ioniță	victor_ioniță
michele_fioroni	michele_fioroni
kelly_anderson	kelly_anderson
al_parker_(tennis)	al_parker_(tennis)
marius_copil	marius_copil
jonas_svensson_(tennis)	jonas_svensson_(tennis)
jeff_morrison	jeff_morrison
eugenie_bouchard	eugenie_bouchard
ismail_el_shafei	ismail_el_shafei
korie_homan	korie_homan
luis_lobo	luis_lobo
bruce_man-son-hing	bruce_man-son-hing
omar_camporese	omar_camporese
ian_collins_(tennis)	ian_collins_(tennis)
glenn_weiner	glenn_weiner
sandra_klösel	sandra_klösel
jan_kukal	jan_kukal
bud_cox	bud_cox
shaun_stafford	shaun_stafford
maret_ani	maret_ani
fabio_fognini	fabio_fognini
viktorija_rajicic	viktorija_rajicic
marin_draganja	marin_draganja
claudio_pistolesi	claudio_pistolesi
jaime_oncins	jaime_oncins
annabel_croft	annabel_croft
teliana_pereira	teliana_pereira
wilberforce_eaves	wilberforce_eaves
daniel_courcol	daniel_courcol
tímea_babos	tímea_babos
kim_grajdek	kim_grajdek
chris_kachel	chris_kachel
alexander_popp	alexander_popp
terry_holladay	terry_holladay
carlos_berlocq	carlos_berlocq
anett_schutting	anett_schutting
juan_pablo_brzezicki	juan_pablo_brzezicki
hendrik_jan_davids	hendrik_jan_davids
henri_laaksonen	henri_laaksonen
nicola_bruno	nicola_bruno
daniel_orsanic	daniel_orsanic
mabel_cahill	mabel_cahill
jamie_delgado	jamie_delgado
jessy_rompies	jessy_rompies
kumiko_iijima	kumiko_iijima
philipp_petzschner	philipp_petzschner
iveta_benešová	iveta_benešová
peter_gojowczyk	peter_gojowczyk
marguerite_broquedis	marguerite_broquedis
johan_kriek	johan_kriek
roberto_argüello	roberto_argüello
robert_howe_(tennis)	robert_howe_(tennis)
andy_roddick	mardy_fish
andy_roddick	andy_roddick
laurence_doherty	ernest_renshaw
laurence_doherty	reginald_doherty
laurence_doherty	laurence_doherty
anne_keothavong	anne_keothavong
vere_st._leger_goold	vere_st._leger_goold
kristina_antoniychuk	kristina_antoniychuk
anna-lena_grönefeld	anna-lena_grönefeld
mal_anderson	mal_anderson
sarah_mahboob_khan	sarah_mahboob_khan
michelle_jaggard-lai	michelle_jaggard-lai
monica_niculescu	monica_niculescu
maxime_teixeira	maxime_teixeira
sun_peng	sun_peng
mario_rincón	mario_rincón
alexander_lazov	alexander_lazov
priti_rijal	priti_rijal
algernon_kingscote	algernon_kingscote
vishnu_vardhan	vishnu_vardhan
anna_lapushchenkova	anna_lapushchenkova
shahar_pe'er	shahar_pe'er
magdalena_kučerová	magdalena_kučerová
graydon_oliver	graydon_oliver
mark_farrell_(tennis)	mark_farrell_(tennis)
ted_schroeder	ted_schroeder
paige_mary_hourigan	paige_mary_hourigan
julie_halard-decugis	julie_halard-decugis
andreea_ehritt-vanc	andreea_ehritt-vanc
juan_núñez_(tennis)	juan_núñez_(tennis)
elena_pampoulova	elena_pampoulova
mel_purcell	mel_purcell
monica_seles	monica_seles
daniel_lencina-ribes	daniel_lencina-ribes
lorraine_coghlan	lorraine_coghlan
frederick_hovey	frederick_hovey
niels_desein	niels_desein
oleksandra_korashvili	oleksandra_korashvili
morris_strode	morris_strode
mariana_duque	catalina_castaño
mariana_duque	mariana_duque
maxime_authom	maxime_authom
amanda_carreras	amanda_carreras
sandra_wasserman	sandra_wasserman
kosei_kamo	kosei_kamo
ulf_stenlund	ulf_stenlund
anastasia_pavlyuchenkova	anastasia_pavlyuchenkova
natalia_soetrisno	natalia_soetrisno
leonardo_tavares	leonardo_tavares
pat_o'hara_wood	pat_o'hara_wood
rameez_junaid	rameez_junaid
philippe_pech	philippe_pech
guillermo_aubone	guillermo_aubone
brian_dabul	brian_dabul
amélie_mauresmo	amélie_mauresmo
florian_mayer	florian_mayer
lisa_bonder	lisa_bonder
gregory_mangin	gregory_mangin
márton_fucsovics	márton_fucsovics
kenny_de_schepper	kenny_de_schepper
horia_tecău	horia_tecău
tatiana_ignatieva	tatiana_ignatieva
rafael_osuna	rafael_osuna
cilly_aussem	cilly_aussem
paul_hanley_(tennis)	paul_hanley_(tennis)
aravane_rezaï	aravane_rezaï
atsushi_miyagi	atsushi_miyagi
coco_vandeweghe	coco_vandeweghe
joyce_fitch	joyce_fitch
tetiana_luzhanska	tetiana_luzhanska
kiki_bertens	kiki_bertens
lenka_němečková	lenka_němečková
samantha_stosur	samantha_stosur
samantha_stosur	scott_draper
bryan_grant	bryan_grant
joe_hunt	joe_hunt
miguel_mir	miguel_mir
jessica_pegula	jessica_pegula
mailen_auroux	mailen_auroux
camila_giorgi	camila_giorgi
marzio_martelli	marzio_martelli
vanessa_menga	vanessa_menga
gloria_pizzichini	gloria_pizzichini
gabriel_markus	gabriel_markus
jonathan_marray	jonathan_marray
sargis_sargsian	sargis_sargsian
charles_strode	charles_strode
lucas_arnold_ker	lucas_arnold_ker
virginia_wade	virginia_wade
ana_sofía_sánchez	ana_sofía_sánchez
tommy_ho	tommy_ho
yūichi_sugita	yūichi_sugita
jessica_moore_(tennis)	jessica_moore_(tennis)
meghann_shaughnessy	gréta_arn
meghann_shaughnessy	meghann_shaughnessy
martin_kližan	martin_kližan
margaret_osborne_dupont	margaret_osborne_dupont
ryuso_tsujino	ryuso_tsujino
david_savić	david_savić
dorothy_holman	dorothy_holman
dorothy_holman	geraldine_beamish
mait_künnap	mait_künnap
izak_van_der_merwe	izak_van_der_merwe
daniel_dutra_da_silva	daniel_dutra_da_silva
aranza_salut	aranza_salut
steven_randjelovic	steven_randjelovic
dessislava_mladenova	dessislava_mladenova
marcelo_ríos	marcelo_ríos
bob_carmichael	bob_carmichael
márcio_carlsson	márcio_carlsson
felicisimo_ampon	felicisimo_ampon
karim_maamoun	karim_maamoun
gianluca_pozzi	gianluca_pozzi
björn_phau	björn_phau
emily_fanning	emily_fanning
julia_schruff	julia_schruff
wayne_black	wayne_black
wayne_black	cara_black
wayne_black	byron_black
anna_tatishvili	anna_tatishvili
denis_zivkovic	denis_zivkovic
kirsten_flipkens	kirsten_flipkens
daniel_cox	daniel_cox
marion_maruska	marion_maruska
darren_cahill	darren_cahill
danai_udomchoke	danai_udomchoke
bradley_mousley	bradley_mousley
matt_lucena	matt_lucena
victor_hănescu	victor_hănescu
aljaž_bedene	aljaž_bedene
andrea_gaudenzi	andrea_gaudenzi
wolfgang_schranz	wolfgang_schranz
ani_mijačika	ani_mijačika
felix_pipes	felix_pipes
david_de_miguel	david_de_miguel
cedric_kauffmann	cedric_kauffmann
jonathan_eysseric	jonathan_eysseric
eric_jelen	eric_jelen
alexey_kedryuk	alexey_kedryuk
marcus_hilpert	marcus_hilpert
jared_palmer	jared_palmer
leonardo_azzaro	leonardo_azzaro
holcombe_ward	holcombe_ward
mervana_jugić-salkić	mervana_jugić-salkić
christian_boussus	christian_boussus
dennis_ralston	dennis_ralston
sydney_howard_smith	sydney_howard_smith
gustavo_guerrero	gustavo_guerrero
valentin_sanon	valentin_sanon
radu_albot	radu_albot
paul_chamberlin	paul_chamberlin
tammi_patterson	tammi_patterson
nancy_feber	nancy_feber
ulrikke_eikeri	ulrikke_eikeri
arina_rodionova	arina_rodionova
sun_tiantian	sun_tiantian
frederik_fetterlein	frederik_fetterlein
kyle_edmund	kyle_edmund
michał_przysiężny	michał_przysiężny
chung_hee-seok	chung_hee-seok
maria_bueno	maria_bueno
tomas_nydahl	tomas_nydahl
wang_shi-ting	wang_shi-ting
miguel_pastura	miguel_pastura
mats_wilander	mats_wilander
ksenia_milevskaya	ksenia_milevskaya
svenja_weidemann	svenja_weidemann
andrea_gámiz	andrea_gámiz
gary_muller	gary_muller
nicolas_coutelot	nicolas_coutelot
daniela_hantuchová	daniela_hantuchová
giordano_maioli	giordano_maioli
dominique_monami	dominique_monami
liezel_huber	liezel_huber
rodolphe_cadart	rodolphe_cadart
fernando_verdasco	fernando_verdasco
shuzo_matsuoka	shuzo_matsuoka
stephan_medem	stephan_medem
beals_wright	beals_wright
igor_zelenay	igor_zelenay
antonio_veić	antonio_veić
eddie_dibbs	eddie_dibbs
ulrich_pinner	ulrich_pinner
andrés_gimeno	andrés_gimeno
cliff_richey	cliff_richey
györgy_balázs	györgy_balázs
patricia_kú_flores	patricia_kú_flores
misaki_doi	misaki_doi
jan_hernych	jan_hernych
joan_hartigan	joan_hartigan
sanda_mamić	sanda_mamić
philipp_marx	philipp_marx
johan_landsberg	johan_landsberg
julia_efremova	julia_efremova
louise_allen_(tennis)	louise_allen_(tennis)
harry_ramberg	harry_ramberg
don_budge	don_budge
julia_babilon	julia_babilon
sloane_stephens	sloane_stephens
róbert_varga_(tennis)	róbert_varga_(tennis)
franco_ferreiro	franco_ferreiro
jelena_kostanić_tošić	jelena_kostanić_tošić
eduardo_medica	eduardo_medica
bryan_shelton	bryan_shelton
nicolas_peifer	nicolas_peifer
mark_hilton_(tennis)	mark_hilton_(tennis)
robert_lindstedt	robert_lindstedt
justina_mikulskytė	justina_mikulskytė
andrei_stoliarov	andrei_stoliarov
henri_cochet	henri_cochet
henri_cochet	jacques_brugnon
junri_namigata	junri_namigata
yuan_meng	yuan_meng
anca_barna	anca_barna
frank_froehling	frank_froehling
janet_lee	janet_lee
andrej_kračman	andrej_kračman
brad_drewett	brad_drewett
michael_westphal	michael_westphal
alex_llompart	alex_llompart
herbert_flam	herbert_flam
alexander_slabinsky	alexander_slabinsky
maša_zec_peškirič	maša_zec_peškirič
craig_campbell_(tennis)	craig_campbell_(tennis)
kurt_von_wessely	kurt_von_wessely
carlos_kirmayr	carlos_kirmayr
marcelo_demoliner	marcelo_demoliner
marcelo_demoliner	joão_souza
isabella_shinikova	isabella_shinikova
vladimir_ivanov_(tennis)	vladimir_ivanov_(tennis)
amandine_hesse	amandine_hesse
fredrik_bergh	fredrik_bergh
mark_kratzmann	mark_kratzmann
renáta_tomanová	renáta_tomanová
roberto_quiroz	roberto_quiroz
sarah_gronert	sarah_gronert
peangtarn_plipuech	peangtarn_plipuech
gene_mayer	gene_mayer
jonathan_canter	jonathan_canter
michael_kohlmann	michael_kohlmann
marcelo_hennemann	marcelo_hennemann
fritz_wolmarans	fritz_wolmarans
valentin_dimov	valentin_dimov
karolina_wlodarczak	karolina_wlodarczak
miguel_gallardo_valles	miguel_gallardo_valles
teryn_ashley	teryn_ashley
agnieszka_radwańska	agnieszka_radwańska
sandra_zaniewska	sandra_zaniewska
jelena_dokic	jelena_dokic
filippo_veglio	filippo_veglio
shikha_uberoi	shikha_uberoi
ingo_buding	ingo_buding
louk_sorensen	louk_sorensen
andrew_foster_(tennis)	andrew_foster_(tennis)
jacques_brugnon	henri_cochet
jacques_brugnon	jacques_brugnon
dominik_meffert	dominik_meffert
kittipong_wachiramanowong	kittipong_wachiramanowong
jun_woong-sun	jun_woong-sun
nicolás_almagro	nicolás_almagro
victor_amaya	victor_amaya
julie_pullin	julie_pullin
sonja_molnar	sonja_molnar
johan_carlsson_(tennis)	johan_carlsson_(tennis)
dorothea_köring	dorothea_köring
dorothea_köring	heinrich_schomburgk
harald_theissen	harald_theissen
michel_kratochvil	michel_kratochvil
yuliya_beygelzimer	yuliya_beygelzimer
nastassja_burnett	nastassja_burnett
jiří_javorský	jiří_javorský
guillaume_couillard	guillaume_couillard
hans_nüsslein	hans_nüsslein
maud_watson	maud_watson
joern_renzenbrink	joern_renzenbrink
alfred_beamish	alfred_beamish
sophie_ferguson	sophie_ferguson
konstantin_kravchuk	konstantin_kravchuk
saeed_meer	saeed_meer
johanna_konta	johanna_konta
jo_durie	jo_durie
hans-dieter_beutel	hans-dieter_beutel
agustín_calleri	agustín_calleri
lamine_ouahab	lamine_ouahab
joão_souza	joão_souza
james_duckworth_(tennis)	james_duckworth_(tennis)
shuko_aoyama	shuko_aoyama
ilija_bozoljac	ilija_bozoljac
uros_vico	uros_vico
félix_mantilla_botella	félix_mantilla_botella
matthew_breen_(tennis)	matthew_breen_(tennis)
paul_de_borman	paul_de_borman
manuela_maleeva	manuela_maleeva
christo_van_rensburg	christo_van_rensburg
gardnar_mulloy	gardnar_mulloy
ivo_rinkel	ivo_rinkel
anna_arina_marenko	anna_arina_marenko
mark_koevermans	mark_koevermans
herbert_lawford	herbert_lawford
jiro_yamagishi	jiro_yamagishi
jan_minář	jan_minář
ivaylo_traykov	ivaylo_traykov
wang_yafan	wang_yafan
phillip_simmonds	phillip_simmonds
john_hartley_(tennis)	john_hartley_(tennis)
dominika_cibulková	dominika_cibulková
bill_tilden	bill_tilden
martin_verkerk	martin_verkerk
thelma_coyne_long	thelma_coyne_long
rick_fagel	rick_fagel
taylor_townsend_(tennis)	taylor_townsend_(tennis)
tatjana_vorobjova	tatjana_vorobjova
pere_riba	pablo_santos_(tennis)
pere_riba	pere_riba
alejandro_aramburu	alejandro_aramburu
loïc_courteau	loïc_courteau
donald_johnson	donald_johnson
jiří_granát	jiří_granát
lidziya_marozava	lidziya_marozava
mariusz_fyrstenberg	mariusz_fyrstenberg
sergi_bruguera	sergi_bruguera
carrie_neely	carrie_neely
geoff_masters	geoff_masters
mario_ančić	mario_ančić
lars_rehmann	lars_rehmann
alejandro_cortes_(tennis)	alejandro_cortes_(tennis)
pam_whytcross	pam_whytcross
jean-françois_bachelot	jean-françois_bachelot
javier_frana	javier_frana
arthur_o'hara_wood	arthur_o'hara_wood
branislav_stankovič	branislav_stankovič
roberta_vinci	roberta_vinci
grant_silcock	grant_silcock
michael_kures	michael_kures
kim_jin-hee	kim_jin-hee
charlotte_cooper_(tennis)	charlotte_cooper_(tennis)
charlotte_cooper_(tennis)	reginald_doherty
akiko_morigami	akiko_morigami
john_van_nostrand	john_van_nostrand
pat_spence	pat_spence
laura_pous_tió	laura_pous_tió
neil_broad	neil_broad
alex_antonitsch	alex_antonitsch
sebastián_decoud	sebastián_decoud
zeeshan_ali	zeeshan_ali
diego_veronelli	diego_veronelli
petros_chrysochos	petros_chrysochos
david_martin_(tennis)	david_martin_(tennis)
petra_martić	petra_martić
manuel_orantes	manuel_orantes
kevin_kim	kevin_kim
ivan_sergeyev	ivan_sergeyev
ota_fukárek	ota_fukárek
mary_joe_fernández	mary_joe_fernández
michelle_larcher_de_brito	michelle_larcher_de_brito
juho_paukku	juho_paukku
tony_giammalva	tony_giammalva
maria_francesca_bentivoglio	maria_francesca_bentivoglio
boro_jovanović	boro_jovanović
rosie_reyes	rosie_reyes
carsten_arriens	carsten_arriens
denis_istomin	denis_istomin
xu_yifan	xu_yifan
yoon_yong-il	yoon_yong-il
camelia_hristea	camelia_hristea
amer_delić	amer_delić
mike_estep	mike_estep
raymond_moore_(tennis)	raymond_moore_(tennis)
kevin_krawietz	kevin_krawietz
daniel_nestor	daniel_nestor
daniel_nestor	nenad_zimonjić
a._wallis_myers	a._wallis_myers
gabriela_paz	gabriela_paz
alla_kudryavtseva	alla_kudryavtseva
wilfred_baddeley	herbert_baddeley
wilfred_baddeley	wilfred_baddeley
nuno_marques	nuno_marques
dimitar_kutrovsky	dimitar_kutrovsky
kim_jones_(tennis)	kim_jones_(tennis)
kristina_triska	kristina_triska
robin_drysdale	robin_drysdale
dája_bedáňová	dája_bedáňová
peter_ballauff	peter_ballauff
aki_rahunen	aki_rahunen
john_marks_(tennis)	john_marks_(tennis)
michael_venus_(tennis)	michael_venus_(tennis)
roman_valent	roman_valent
gergely_kisgyörgy	gergely_kisgyörgy
winifred_mcnair	winifred_mcnair
maria_fernanda_alves	maria_fernanda_alves
eva_martincová	eva_martincová
ciprian_petre_porumb	ciprian_petre_porumb
laura_dupont	laura_dupont
sjeng_schalken	sjeng_schalken
sun_shengnan	sun_shengnan
shelby_rogers	shelby_rogers
bastian_knittel	bastian_knittel
anastasia_poltoratskaya	anastasia_poltoratskaya
adriano_ferreira	adriano_ferreira
taylor_dent	taylor_dent
vania_king	vania_king
jane_o'donoghue	jane_o'donoghue
karin_lušnic	karin_lušnic
ernie_fernandez	ernie_fernandez
carlos_cuadrado	carlos_cuadrado
daniel_gimeno-traver	daniel_gimeno-traver
christian_vinck	christian_vinck
roxane_vaisemberg	roxane_vaisemberg
diego_moyano	diego_moyano
marián_vajda	marián_vajda
alexandra_dulgheru	alexandra_dulgheru
susan_mascarin	susan_mascarin
juan_ignacio_chela	juan_ignacio_chela
david_hall_(tennis)	david_hall_(tennis)
zhang_yuxuan	zhang_yuxuan
vojislava_lukić	vojislava_lukić
mansour_bahrami	mansour_bahrami
oksana_kalashnikova	oksana_kalashnikova
ervin_eleskovic	ervin_eleskovic
veli_paloheimo	veli_paloheimo
kerry_reid	kerry_reid
terry_moor	terry_moor
travis_parrott	travis_parrott
gustavo_palafox	gustavo_palafox
lukáš_rosol	lukáš_rosol
jan_mertl	jan_mertl
charles_winslow	charles_winslow
charles_winslow	harold_kitson
fabrice_santoro	fabrice_santoro
craig_d._miller	craig_d._miller
marko_djokovic	marko_djokovic
jan-erik_lundquist	jan-erik_lundquist
gabriel_moraru	gabriel_moraru
harry_hopman	harry_hopman
dia_evtimova	dia_evtimova
shaun_rudman	shaun_rudman
james_turner_(tennis)	james_turner_(tennis)
jaroslav_levinský	jaroslav_levinský
clark_graebner	clark_graebner
nicholas_monroe	nicholas_monroe
josé_luis_clerc	josé_luis_clerc
jimmy_connors	jimmy_connors
diego_hartfield	diego_hartfield
pavel_vízner	pavel_vízner
brendan_evans	brendan_evans
lionel_barthez	lionel_barthez
boris_pašanski	boris_pašanski
aliaksandra_sasnovich	aliaksandra_sasnovich
marcin_matkowski	marcin_matkowski
erika_de_lone	erika_de_lone
bernhard_pils	bernhard_pils
raffaella_reggi	raffaella_reggi
jane_bartkowicz	jane_bartkowicz
julen_urigüen	julen_urigüen
barbara_schett	barbara_schett
david_felgate_(tennis)	david_felgate_(tennis)
wojciech_fibak	wojciech_fibak
virginia_ruano_pascual	virginia_ruano_pascual
jürgen_melzer	jürgen_melzer
peachy_kellmeyer	peachy_kellmeyer
yana_buchina	yana_buchina
sara_errani	sara_errani
astrid_besser	astrid_besser
marek_semjan	marek_semjan
evie_dominikovic	evie_dominikovic
bob_huntington	bob_huntington
steven_diez	steven_diez
thomas_schoorel	thomas_schoorel
sandon_stolle	sandon_stolle
otto_froitzheim	otto_froitzheim
beverly_baker_fleitz	beverly_baker_fleitz
septi_mende	septi_mende
james_sekulov	james_sekulov
stephanie_bengson	stephanie_bengson
pedro_cordeiro	pedro_cordeiro
yayuk_basuki	yayuk_basuki
cristina_dinu	cristina_dinu
cecil_mamiit	cecil_mamiit
kea_bouman	hendrik_timmer_(tennis)
kea_bouman	kea_bouman
sonchat_ratiwatana	sonchat_ratiwatana
sonchat_ratiwatana	sanchai_ratiwatana
tom_gullikson	tom_gullikson
tom_gullikson	tim_gullikson
julian_knowle	julian_knowle
chan_hao-ching	chan_hao-ching
dirk_dier	dirk_dier
kurt_nielsen	kurt_nielsen
tadeja_majerič	tadeja_majerič
mathias_huning	mathias_huning
robbie_koenig	robbie_koenig
elisa_balsamo	elisa_balsamo
manon_bollegraf	manon_bollegraf
alex_kim_(tennis)	alex_kim_(tennis)
miles_maclagan	miles_maclagan
kim_grant_(tennis)	kim_grant_(tennis)
owen_davidson	owen_davidson
lars_koslowski	lars_koslowski
kelly_liggan	kelly_liggan
ignacio_gonzález_king	ignacio_gonzález_king
varatchaya_wongteanchai	varatchaya_wongteanchai
anabel_medina_garrigues	anabel_medina_garrigues
robin_vik	robin_vik
andre_agassi	andre_agassi
gianluca_naso	gianluca_naso
rebecca_llewellyn	rebecca_llewellyn
alberto_mancini	alberto_mancini
harri_heliövaara	harri_heliövaara
robert_seguso	robert_seguso
anne_hobbs	anne_hobbs
fernanda_hermenegildo	fernanda_hermenegildo
marcos_baghdatis	marcos_baghdatis
dominik_hrbatý	dominik_hrbatý
nikolaus_moser	nikolaus_moser
ricky_brown_(tennis)	ricky_brown_(tennis)
pavlina_nola	pavlina_nola
adrian_mannarino	adrian_mannarino
gréta_arn	gréta_arn
mona_barthel	mona_barthel
david_engel_(tennis)	david_engel_(tennis)
natasha_zvereva	natasha_zvereva
martin_lee_(tennis)	martin_lee_(tennis)
michael_joyce_(tennis)	michael_joyce_(tennis)
andrei_merinov	andrei_merinov
jaan-frederik_brunken	jaan-frederik_brunken
thiemo_de_bakker	thiemo_de_bakker
ilana_kloss	ilana_kloss
mihnea-ion_năstase	mihnea-ion_năstase
danny_sapsford	danny_sapsford
charles_beckman	charles_beckman
alexandr_dolgopolov	alexandr_dolgopolov
goran_ivanišević	goran_ivanišević
rod_laver	rod_laver
ellen_roosevelt	ellen_roosevelt
ayumi_morita	ayumi_morita
scott_lipsky	scott_lipsky
sybille_bammer	sybille_bammer
federico_delbonis	federico_delbonis
kent_carlsson	kent_carlsson
julia_glushko	julia_glushko
paul_torre	paul_torre
janko_tipsarević	janko_tipsarević
robert_trogolo	robert_trogolo
john_bromwich	john_bromwich
andreas_haider-maurer	andreas_haider-maurer
anja_prislan	anja_prislan
olivier_mutis	olivier_mutis
marco_chiudinelli	marco_chiudinelli
alexander_sadecky	alexander_sadecky
vincent_millot	vincent_millot
klaudia_jans-ignacik	klaudia_jans-ignacik
anna_smith_(tennis)	anna_smith_(tennis)
francesca_lubiani	francesca_lubiani
román_recarte	román_recarte
goran_prpić	goran_prpić
sandra_roma	sandra_roma
daniel_muñoz_de_la_nava	daniel_muñoz_de_la_nava
fernando_meligeni	fernando_meligeni
lubomira_bacheva	lubomira_bacheva
julien_boutter	julien_boutter
eric_nunez	eric_nunez
alejo_mancisidor	alejo_mancisidor
horacio_de_la_peña	horacio_de_la_peña
vitas_gerulaitis	vitas_gerulaitis
roy_welland	roy_welland
jiro_sato	jiro_sato
sebastian_rieschick	sebastian_rieschick
robert_leroy	robert_leroy
paul_mcnamee	paul_mcnamee
gvidas_sabeckis	gvidas_sabeckis
charlie_pasarell	charlie_pasarell
marta_sirotkina	marta_sirotkina
denis_gremelmayr	denis_gremelmayr
libor_pimek	libor_pimek
elena_vesnina	elena_vesnina
elena_vesnina	dinara_safina
frédéric_niemeyer	frédéric_niemeyer
blaž_rola	blaž_rola
silvia_albano	silvia_albano
francisco_maciel	francisco_maciel
donald_young_(tennis)	donald_young_(tennis)
storm_sanders	storm_sanders
karel_nováček	karel_nováček
tereza_hladíková	tereza_hladíková
oliver_campbell	oliver_campbell
ken_flach	ken_flach
rik_de_voest	rik_de_voest
stefanie_haidner	stefanie_haidner
alizé_cornet	alizé_cornet
alizé_cornet	virginie_razzano
simona_matei	simona_matei
henrik_holm	henrik_holm
gorana_matić	gorana_matić
robin_ammerlaan	robin_ammerlaan
sania_mirza	sania_mirza
tim_smyczek	tim_smyczek
shannon_golds	shannon_golds
carlos_moyá	carlos_moyá
alexander_satschko	alexander_satschko
eva_dyrberg	eva_dyrberg
josé_lópez-maeso	josé_lópez-maeso
dieter_kindlmann	dieter_kindlmann
brian_garrow	brian_garrow
harel_levy	harel_levy
henrik_sundström	henrik_sundström
maría_vento-kabchi	maría_vento-kabchi
dorothy_head_knode	dorothy_head_knode
françois_jauffret	françois_jauffret
paul_gerken	paul_gerken
zsófia_susányi	zsófia_susányi
carl-uwe_steeb	carl-uwe_steeb
kristina_barrois	kristina_barrois
danilo_marcelino	danilo_marcelino
jeff_borowiak	jeff_borowiak
josé_antonio_sánchez_de_luna	josé_antonio_sánchez_de_luna
sofia_arvidsson	sofia_arvidsson
nicolas_thomann	nicolas_thomann
james_cerretani	james_cerretani
irene_bowder_peacock	irene_bowder_peacock
irina_spîrlea	irina_spîrlea
maría_irigoyen	maría_irigoyen
amir_hadad	amir_hadad
ham_richardson	ham_richardson
linky_boshoff	linky_boshoff
juan_antonio_marín	juan_antonio_marín
arnaud_boetsch	arnaud_boetsch
toshiro_sakai	toshiro_sakai
alison_bai	alison_bai
zarah_razafimahatratra	zarah_razafimahatratra
martin_damm	martin_damm
ahsha_rolle	ahsha_rolle
trudi_musgrave	trudi_musgrave
mercedes_paz	mercedes_paz
patricia_wartusch	patricia_wartusch
rennae_stubbs	rennae_stubbs
daniel_brands	daniel_brands
kathinka_von_deichmann	kathinka_von_deichmann
heinrich_kleinschroth	heinrich_kleinschroth
dmitry_tursunov	dmitry_tursunov
lise_gregory	lise_gregory
emma_hayman	emma_hayman
lottie_dod	lottie_dod
elise_tamaëla	elise_tamaëla
cliff_drysdale	cliff_drysdale
luke_saville	luke_saville
dušan_vemić	dušan_vemić
george_lyttleton-rogers	george_lyttleton-rogers
erika_takao	erika_takao
renata_kučerová	renata_kučerová
louk_sanders	louk_sanders
chanel_simmonds	chanel_simmonds
luis-manuel_flores	luis-manuel_flores
ester_goldfeld	ester_goldfeld
olga_panova	olga_panova
stéphane_bohli	stéphane_bohli
miriam_oremans	miriam_oremans
stéphanie_dubois	stéphanie_dubois
akvilė_paražinskaitė	akvilė_paražinskaitė
john_sullivan_(tennis)	john_sullivan_(tennis)
maria_teresa_riedl	maria_teresa_riedl
agustín_velotti	agustín_velotti
youlia_fedossova	youlia_fedossova
jānis_skroderis	jānis_skroderis
björn_borg	björn_borg
kimiko_date-krumm	kimiko_date-krumm
patricio_cornejo	patricio_cornejo
jorge_aguilar	jorge_aguilar
david_goffin	david_goffin
osamu_ishiguro	osamu_ishiguro
alex_rădulescu	alex_rădulescu
clarence_clark_(tennis)	clarence_clark_(tennis)
elizabeth_smylie	elizabeth_smylie
simone_schilder	simone_schilder
jan-michael_gambill	jan-michael_gambill
katarína_kachlíková	katarína_kachlíková
rosa_maría_andrés_rodríguez	rosa_maría_andrés_rodríguez
milen_velev	milen_velev
eileen_bennett_whittingstall	eileen_bennett_whittingstall
max_decugis	max_decugis
max_decugis	basil_spalding_de_garmendia
max_decugis	suzanne_lenglen
philipp_kohlschreiber	philipp_kohlschreiber
ludmila_varmužová	ludmila_varmužová
kristian_capalik	kristian_capalik
attila_sávolt	attila_sávolt
nastja_kolar	nastja_kolar
richard_fromberg	richard_fromberg
santiago_ventura_bertomeu	santiago_ventura_bertomeu
bob_green_(tennis)	bob_green_(tennis)
lukky_tedjamukti	lukky_tedjamukti
andreas_seppi	andreas_seppi
christophe_casa	christophe_casa
edith_rotch	edith_rotch
henri_kontinen	henri_kontinen
inés_gorrochategui	inés_gorrochategui
katerina_maleeva	katerina_maleeva
tobias_clemens	tobias_clemens
darya_kustova	darya_kustova
martín_jaite	martín_jaite
ruxandra_dragomir	ruxandra_dragomir
eleni_daniilidou	eleni_daniilidou
cédric_pioline	cédric_pioline
marinko_matosevic	marinko_matosevic
bettina_fulco	bettina_fulco
orest_tereshchuk	orest_tereshchuk
ronald_vink	ronald_vink
nina_dübbers	nina_dübbers
barbara_rittner	barbara_rittner
laurence_tieleman	laurence_tieleman
matthew_ebden	matthew_ebden
phyllis_satterthwaite	phyllis_satterthwaite
dennis_lajola	dennis_lajola
shane_barr	shane_barr
sandra_načuk	sandra_načuk
hazel_hotchkiss_wightman	hazel_hotchkiss_wightman
hazel_hotchkiss_wightman	r._norris_williams
gastón_gaudio	gastón_gaudio
giorgio_de_stefani	giorgio_de_stefani
daniel_elsner	daniel_elsner
feliciano_lópez	feliciano_lópez
alex_kuznetsov	alex_kuznetsov
laurent_bram	laurent_bram
sarah_borwell	sarah_borwell
anna_kournikova	anna_kournikova
anastasija_sevastova	anastasija_sevastova
saori_obata	saori_obata
simon_greul	simon_greul
jérôme_potier	jérôme_potier
hank_pfister	hank_pfister
david_guez	david_guez
louisa_martin	louisa_martin
anders_järryd	anders_järryd
maud_barger-wallach	maud_barger-wallach
ralph_kok	ralph_kok
andre_begemann	andre_begemann
nirupama_sanjeev	nirupama_sanjeev
bobby_riggs	bobby_riggs
elena_bogdan	elena_bogdan
olga_kalyuzhnaya	olga_kalyuzhnaya
jan_siemerink	jan_siemerink
leticia_costas	leticia_costas
ivana_lisjak	ivana_lisjak
wilmer_allison	wilmer_allison
nicole_rottmann	nicole_rottmann
dalia_zafirova	dalia_zafirova
nathan_healey	nathan_healey
béla_von_kehrling	béla_von_kehrling
munawar_iqbal	munawar_iqbal
vasilis_mazarakis	vasilis_mazarakis
arantxa_sánchez_vicario	arantxa_sánchez_vicario
doménica_gonzález	doménica_gonzález
kimberly_po	kimberly_po
hsieh_shu-ying	hsieh_shu-ying
catalina_castaño	catalina_castaño
sean_thornley	sean_thornley
lauren_davis	lauren_davis
peter_lundgren	peter_lundgren
laura_montalvo	laura_montalvo
els_callens	els_callens
virág_németh	virág_németh
walter_trusendi	walter_trusendi
lea_pericoli	lea_pericoli
romain_jouan	romain_jouan
iva_majoli	iva_majoli
william_laurentz	william_laurentz
gong_maoxin	gong_maoxin
kepler_orellana	kepler_orellana
danie_visser	danie_visser
pablo_cuevas	pablo_cuevas
jackie_trail	jackie_trail
stefano_ianni	stefano_ianni
herbert_roper_barrett	arthur_gore_(tennis)
herbert_roper_barrett	helen_aitchison
herbert_roper_barrett	herbert_roper_barrett
brian_wilson_(tennis)	brian_wilson_(tennis)
irakli_labadze	irakli_labadze
todor_enev	todor_enev
daniel_prenn	daniel_prenn
christopher_kas	christopher_kas
larisa_neiland	larisa_neiland
srinath_prahlad	srinath_prahlad
arnau_brugués-davi	arnau_brugués-davi
tom_warhurst,_sr.	tom_warhurst,_sr.
david_nainkin	david_nainkin
wiltrud_probst	wiltrud_probst
carlos_salamanca	carlos_salamanca
shirley_brasher	shirley_brasher
renzo_olivo	renzo_olivo
eduardo_bengoechea	eduardo_bengoechea
mark_philippoussis	mark_philippoussis
johan_van_herck	johan_van_herck
jerzy_janowicz	jerzy_janowicz
harold_solomon	harold_solomon
gaël_monfils	gaël_monfils
zarina_diyas	zarina_diyas
ronald_agénor	ronald_agénor
dinara_safina	dinara_safina
borut_urh	borut_urh
thomas_blake_(tennis)	thomas_blake_(tennis)
benoît_paire	benoît_paire
josé_benítez	josé_benítez
yuliana_fedak	yuliana_fedak
kevin_moir	kevin_moir
evgeny_kirillov	evgeny_kirillov
mike_belkin	mike_belkin
john_hayes_(tennis)	john_hayes_(tennis)
valerie_ziegenfuss	valerie_ziegenfuss
pat_cash	pat_cash
mallory_burdette	mallory_burdette
lukáš_lacko	lukáš_lacko
irawati_iskandar	irawati_iskandar
jonas_björkman	jonas_björkman
anna_zaporozhanova	anna_zaporozhanova
georges_goven	georges_goven
marissa_irvin	marissa_irvin
jean_hoxie	jean_hoxie
mike_briggs_(tennis)	mike_briggs_(tennis)
rita_grande	rita_grande
patricia_hy-boulais	patricia_hy-boulais
liu_wanting	liu_wanting
maja_murić	maja_murić
steve_guy	steve_guy
scott_barron_(tennis)	scott_barron_(tennis)
sergio_pérez-pérez	sergio_pérez-pérez
angelique_kerber	angelique_kerber
marc_kimmich	marc_kimmich
salvador_navarro	salvador_navarro
olivier_charroin	olivier_charroin
bohdan_ulihrach	bohdan_ulihrach
im_kyu-tae	im_kyu-tae
karl_behr	karl_behr
jacqueline_cako	natalie_pluskota
jacqueline_cako	jacqueline_cako
beth_herr	beth_herr
pan_bing	pan_bing
juan_manuel_elizondo	juan_manuel_elizondo
mariaan_de_swardt	mariaan_de_swardt
lina_stančiūtė	lina_stančiūtė
sanchai_ratiwatana	sonchat_ratiwatana
sanchai_ratiwatana	sanchai_ratiwatana
marta_domachowska	marta_domachowska
fernando_maynetto	fernando_maynetto
ken_mcgregor	ken_mcgregor
maureen_drake	maureen_drake
sergio_galdós	sergio_galdós
attila_balázs	attila_balázs
digna_ketelaar	digna_ketelaar
urszula_radwańska	urszula_radwańska
carol_zhao	carol_zhao
vivian_segnini	vivian_segnini
tim_mayotte	tim_mayotte
heidi_el_tabakh	heidi_el_tabakh
martín_cuevas	martín_cuevas
jason_cask	jason_cask
doug_burke_(tennis)	doug_burke_(tennis)
cristina_torrens_valero	cristina_torrens_valero
kārlis_lejnieks	kārlis_lejnieks
tracy_austin	tracy_austin
divij_sharan	divij_sharan
vera_zvonareva	vera_zvonareva
jesse_huta_galung	jesse_huta_galung
willoughby_hamilton	willoughby_hamilton
luke_bourgeois	luke_bourgeois
hendrik_timmer_(tennis)	hendrik_timmer_(tennis)
luke_smith_(tennis)	luke_smith_(tennis)
hana_mandlíková	hana_mandlíková
rolandas_muraška	rolandas_muraška
francis_hunter	francis_hunter
francis_hunter	vincent_richards
stefan_eriksson_(tennis)	stefan_eriksson_(tennis)
lester_stoefen	lester_stoefen
nigina_abduraimova	nigina_abduraimova
herbert_wilberforce	herbert_wilberforce
isabella_holland	isabella_holland
chris_guccione_(tennis)	chris_guccione_(tennis)
tomas_behrend	tomas_behrend
larry_scott_(sports_administrator)	larry_scott_(sports_administrator)
lesley_turner_bowrey	lesley_turner_bowrey
radoslav_lukaev	radoslav_lukaev
jorge_bardou	jorge_bardou
karsten_braasch	karsten_braasch
rossana_de_los_ríos	rossana_de_los_ríos
maurice_e._mcloughlin	maurice_e._mcloughlin
ross_hutchins	ross_hutchins
michaël_llodra	jo-wilfried_tsonga
michaël_llodra	michaël_llodra
tim_gullikson	tom_gullikson
tim_gullikson	tim_gullikson
adrienn_hegedűs	adrienn_hegedűs
laura_siegemund	laura_siegemund
georgie_gent	georgie_gent
lenka_cenková	lenka_cenková
jessica_kirkland	jessica_kirkland
sue_barker	sue_barker
juan_sebastián_cabal	juan_sebastián_cabal
kateřina_siniaková	kateřina_siniaková
alberto_brizzi	alberto_brizzi
kristie_ahn	kristie_ahn
darius_florin_brăguși	darius_florin_brăguși
libuše_průšová	libuše_průšová
david_rice_(tennis)	david_rice_(tennis)
jovana_jakšić	jovana_jakšić
stephen_amritraj	stephen_amritraj
bob_lutz_(tennis)	bob_lutz_(tennis)
richard_vogel	richard_vogel
luka_gregorc	luka_gregorc
zuzana_váleková	zuzana_váleková
julia_mayr	julia_mayr
hernán_gumy	hernán_gumy
natalie_grandin	natalie_grandin
pam_shriver	pam_shriver
chen_ti	chen_ti
mark_petchey	mark_petchey
david_nalbandian	david_nalbandian
andreja_klepač	andreja_klepač
jelena_janković	jelena_janković
anna_orlik	anna_orlik
cindy_watson	cindy_watson
darlene_hard	darlene_hard
zuzana_hejdová	zuzana_hejdová
oscar_wegner	oscar_wegner
nicolas_mahut	nicolas_mahut
rutuja_bhosale	rutuja_bhosale
poojashree_venkatesha	poojashree_venkatesha
jeremy_bates_(tennis)	jeremy_bates_(tennis)
jasmina_kajtazovič	jasmina_kajtazovič
joshua_pim	joshua_pim
adrian_quist	adrian_quist
daniela_klemenschits	daniela_klemenschits
anastasia_rodionova	anastasia_rodionova
bunny_austin	bunny_austin
petru-alexandru_luncanu	petru-alexandru_luncanu
ilya_belyaev	ilya_belyaev
greg_whitecross	greg_whitecross
kathleen_mckane_godfree	winifred_mcnair
kathleen_mckane_godfree	kathleen_mckane_godfree
ken_fletcher	ken_fletcher
claudia_giovine	claudia_giovine
juan_martín_del_potro	juan_martín_del_potro
bjorn_fratangelo	bjorn_fratangelo
jacobo_díaz	jacobo_díaz
tetyana_arefyeva	tetyana_arefyeva
derek_tarr	derek_tarr
sabrina_goleš	sabrina_goleš
dennis_novikov	dennis_novikov
john_newcombe	john_newcombe
yahiya_doumbia	yahiya_doumbia
chris_woodruff	chris_woodruff
jan_gunnarsson	jan_gunnarsson
gene_mako	gene_mako
olivier_delaître	olivier_delaître
george_lott	george_lott
alexandra_stevenson	alexandra_stevenson
andrew_jarrett	andrew_jarrett
jana_hlaváčková	jana_hlaváčková
laura_arraya	laura_arraya
marcos_daniel	marcos_daniel
paul_rémy	paul_rémy
matteo_trevisan	matteo_trevisan
michael_tebbutt	michael_tebbutt
sharon_fichman	sharon_fichman
romina_oprandi	romina_oprandi
tripp_phillips	tripp_phillips
jamie_hampton	jamie_hampton
ivan_dodig	ivan_dodig
ilie_năstase	ilie_năstase
tzipora_obziler	tzipora_obziler
max_mirnyi	victoria_azarenka
max_mirnyi	max_mirnyi
jens_knippschild	jens_knippschild
sandra_kleinová	sandra_kleinová
jan_van_der_heide	jan_van_der_heide
tatiana_golovin	tatiana_golovin
alena_vašková	alena_vašková
conny_perrin	conny_perrin
valeria_savinykh	valeria_savinykh
björn_rehnquist	björn_rehnquist
friedrich_wilhelm_rahe	friedrich_wilhelm_rahe
antonia_matic	antonia_matic
steve_campbell_(tennis)	steve_campbell_(tennis)
ricardo_hocevar	ricardo_hocevar
petra_gáspár	petra_gáspár
stéphane_robert	stéphane_robert
adil_shamasdin	adil_shamasdin
ivo_minář	ivo_minář
dick_crealy	dick_crealy
mitch_sprengelmeyer	mitch_sprengelmeyer
johanna_larsson_(tennis)	johanna_larsson_(tennis)
ellis_ferreira	ellis_ferreira
sarah_palfrey_cooke	sarah_palfrey_cooke
regina_maršíková	regina_maršíková
richard_krajicek	richard_krajicek
karolina_jovanović	karolina_jovanović
simon_youl	simon_youl
jean-philippe_fleurian	jean-philippe_fleurian
andrea_hlaváčková	andrea_hlaváčková
andrea_hlaváčková	lucie_hradecká
sven_davidson	sven_davidson
derrick_rostagno	derrick_rostagno
silvia_farina_elia	silvia_farina_elia
raemon_sluiter	raemon_sluiter
vivian_mcgrath	vivian_mcgrath
jeff_austin_(tennis)	jeff_austin_(tennis)
gordon_reid_(tennis)	gordon_reid_(tennis)
megan_moulton-levy	megan_moulton-levy
mirza_bašić	mirza_bašić
greg_holmes_(tennis)	greg_holmes_(tennis)
kelly_jones_(tennis)	kelly_jones_(tennis)
victor-mugurel_anagnastopol	victor-mugurel_anagnastopol
zheng_jie	zheng_jie
jimmy_brown_(tennis)	jimmy_brown_(tennis)
mark_knowles	mark_knowles
sophie_letcher	sophie_letcher
john_millman	john_millman
dominika_luzarová	dominika_luzarová
david_lloyd_(tennis)	david_lloyd_(tennis)
annette_van_zyl	annette_van_zyl
marco_trungelliti	marco_trungelliti
marcelo_ingaramo	marcelo_ingaramo
amir_weintraub	amir_weintraub
victoria_duval	victoria_duval
bernard_tomic	bernard_tomic
paola_suárez	paola_suárez
sergio_casal	sergio_casal
jiske_griffioen	jiske_griffioen
aqeel_khan	aqeel_khan
lina_krasnoroutskaya	lina_krasnoroutskaya
james_anderson_(tennis)	james_anderson_(tennis)
anne_white	anne_white
venise_chan	venise_chan
eduardo_schwank	eduardo_schwank
sarah_pitkowski-malcor	sarah_pitkowski-malcor
cristiano_caratti	cristiano_caratti
galo_blanco	galo_blanco
georg_von_metaxa	georg_von_metaxa
albina_khabibulina	albina_khabibulina
geraldine_beamish	dorothy_holman
geraldine_beamish	geraldine_beamish
john_isner	john_isner
neale_fraser	neale_fraser
lisa_raymond	lisa_raymond
lisa_raymond	mike_bryan
lynsey_mccullough	lynsey_mccullough
malou_ejdesgaard	malou_ejdesgaard
guillermo_rivera-aránguiz	guillermo_rivera-aránguiz
rolf_kinzl	rolf_kinzl
alexandre_sidorenko	alexandre_sidorenko
arantxa_rus	arantxa_rus
ali_hamadeh	ali_hamadeh
arthur_thomas_myers	arthur_thomas_myers
caroline_wozniacki	victoria_azarenka
caroline_wozniacki	caroline_wozniacki
irena_pavlovic	irena_pavlovic
mieken_rieck	mieken_rieck
fabiola_zuluaga	fabiola_zuluaga
lara_arruabarrena	lara_arruabarrena
zenzo_shimizu	zenzo_shimizu
brian_gottfried	brian_gottfried
daniele_musa	daniele_musa
alexandra_fusai	alexandra_fusai
genius_chidzikwe	genius_chidzikwe
jean-michel_pequery	jean-michel_pequery
robert_kendrick	robert_kendrick
freddie_sauer	freddie_sauer
maria_elena_camerin	maria_elena_camerin
grace_sari_ysidora	grace_sari_ysidora
jean-claude_scherrer	jean-claude_scherrer
joan_balcells	joan_balcells
laurent_prades	laurent_prades
julio_césar_campozano	julio_césar_campozano
andrew_ilie	andrew_ilie
martin_laurendeau	martin_laurendeau
jack_sock	jack_sock
yves_allegro	yves_allegro
bárbara_luz	bárbara_luz
amanda_hopmans	amanda_hopmans
michael_russell_(tennis)	michael_russell_(tennis)
todd_larkham	todd_larkham
magnus_larsson	magnus_larsson
ayu_fani_damayanti	ayu_fani_damayanti
yaroslava_shvedova	yaroslava_shvedova
antal_van_der_duim	antal_van_der_duim
pat_crow	pat_crow
olivier_soules	olivier_soules
myriam_casanova	myriam_casanova
jaime_yzaga	jaime_yzaga
brydan_klein	brydan_klein
madison_keys	madison_keys
ricardo_acuña	ricardo_acuña
jordi_arrese	jordi_arrese
tomislav_brkić	tomislav_brkić
tamarine_tanasugarn	tamarine_tanasugarn
michaela_paštiková	michaela_paštiková
go_soeda	go_soeda
don_mcneill_(tennis)	don_mcneill_(tennis)
frederica_piedade	frederica_piedade
andré_miele	andré_miele
luiz_mattar	luiz_mattar
simon_stadler	simon_stadler
beatrice_gumulya	beatrice_gumulya
lester_cook	lester_cook
nicklas_kroon	nicklas_kroon
isabelle_demongeot	isabelle_demongeot
yvonne_meusburger	yvonne_meusburger
vivien_silfany-tony	vivien_silfany-tony
karolína_plíšková	kristýna_plíšková
karolína_plíšková	karolína_plíšková
felipe_rivera	felipe_rivera
francesca_guardigli	francesca_guardigli
jan_vacek	jan_vacek
francis_casey_alcantara	francis_casey_alcantara
dmitri_sitak	dmitri_sitak
viktor_troicki	viktor_troicki
istván_gulyás	istván_gulyás
wukirasih_sawondari	wukirasih_sawondari
yuki_bhambri	yuki_bhambri
erin_routliffe	erin_routliffe
tom_okker	tom_okker
gabriel_francini	gabriel_francini
devin_mullings	devin_mullings
nancy_richey	nancy_richey
elena_bovina	elena_bovina
jean-christophe_faurel	jean-christophe_faurel
stefan_olsson	stefan_olsson
eva_fernández_brugués	eva_fernández_brugués
david_pate	david_pate
magüi_serna	magüi_serna
alice_marble	alice_marble
lars-anders_wahlgren	lars-anders_wahlgren
aaron_krickstein	aaron_krickstein
karol_kučera	karol_kučera
ana_savić	ana_savić
jason_goodall	jason_goodall
david_dilucia	david_dilucia
stuart_bale	stuart_bale
tomasz_bednarek	tomasz_bednarek
ana_timotić	ana_timotić
guillaume_raoux	guillaume_raoux
gerard_granollers	gerard_granollers
balázs_taróczy	balázs_taróczy
nathalie_tauziat	nathalie_tauziat
frederico_ferreira_silva	frederico_ferreira_silva
blanche_bingley	blanche_bingley
mashiska_washington	mashiska_washington
marcelo_arévalo	marcelo_arévalo
roko_karanušić	roko_karanušić
anikó_kapros	anikó_kapros
patricia_mayr-achleitner	patricia_mayr-achleitner
amos_mansdorf	amos_mansdorf
jennifer_capriati	jennifer_capriati
levar_harper-griffith	levar_harper-griffith
elena_dementieva	elena_dementieva
heiner_moraing	heiner_moraing
juan_mónaco	juan_mónaco
oliver_marach	oliver_marach
van_winitsky	van_winitsky
adriana_barna	adriana_barna
ville_liukko	ville_liukko
magnus_norman	magnus_norman
andrei_cherkasov	andrei_cherkasov
david_prinosil	david_prinosil
hugo_armando	hugo_armando
adam_malik_(tennis)	adam_malik_(tennis)
rohan_bopanna	rohan_bopanna
ernie_parker	ernie_parker
paul_goldstein_(tennis)	paul_goldstein_(tennis)
lenka_dlhopolcová	lenka_dlhopolcová
thomas_strengberger	thomas_strengberger
sabine_klaschka	sabine_klaschka
marko_tkalec	marko_tkalec
tamira_paszek	tamira_paszek
akgul_amanmuradova	akgul_amanmuradova
theodore_pell	theodore_pell
alejandro_pierola	alejandro_pierola
massimo_bertolini	massimo_bertolini
nicole_arendt	nicole_arendt
alexandra_panova	alexandra_panova
marcela_zacarías	marcela_zacarías
steve_krulevitz	steve_krulevitz
arantxa_parra_santonja	carles_poch-gradin
francisco_yunis	francisco_yunis
barry_mackay	barry_mackay
nadejda_ostrovskaya	nadejda_ostrovskaya
liana_ungur	liana_ungur
haydn_lewis	haydn_lewis
laurent_recouderc	laurent_recouderc
james_cecil_parke	james_cecil_parke
mervyn_rose	mervyn_rose
valérie_tétreault	valérie_tétreault
john_mcenroe	john_mcenroe
vasek_pospisil	vasek_pospisil
maría_josé_martínez_sánchez	maría_josé_martínez_sánchez
maría_josé_martínez_sánchez	lourdes_domínguez_lino
maría_josé_martínez_sánchez	nuria_llagostera_vives
laura_pigossi	laura_pigossi
denis_matsukevich	denis_matsukevich
orlin_stanoytchev	orlin_stanoytchev
claudia_kohde-kilsch	claudia_kohde-kilsch
luis_morejón	luis_morejón
yuliana_lizarazo	yuliana_lizarazo
barbara_paulus	barbara_paulus
emelyn_starr	emelyn_starr
tony_roche	tony_roche
dejan_petrovic	dejan_petrovic
pavel_vojtisek	pavel_vojtisek
jean-baptiste_perlant	jean-baptiste_perlant
inés_ferrer_suárez	inés_ferrer_suárez
karim_alami	karim_alami
imre_zichy	imre_zichy
jenő_zsigmondy	jenő_zsigmondy
dianne_fromholtz	dianne_fromholtz
tina_obrez	tina_obrez
don_candy	don_candy
corrado_barazzutti	corrado_barazzutti
bradley_klahn	bradley_klahn
jana_macurová	jana_macurová
olga_govortsova	olga_govortsova
olga_govortsova	alla_kudryavtseva
maria_kirilenko	maria_kirilenko
maria_kirilenko	victoria_azarenka
maria_kirilenko	nadia_petrova
arnaud_clément	arnaud_clément
rubén_ramírez_hidalgo	rubén_ramírez_hidalgo
frank_dancevic	frank_dancevic
victor_crivoi	victor_crivoi
magdalena_maleeva	magdalena_maleeva
barbara_haas	barbara_haas
alexandra_mueller	alexandra_mueller
potito_starace	potito_starace
ashley_harkleroad	ashley_harkleroad
tomáš_cibulec	tomáš_cibulec
petra_cetkovská	petra_cetkovská
purav_raja	purav_raja
kathleen_horvath	kathleen_horvath
karel_koželuh	karel_koželuh
elena_baltacha	elena_baltacha
elena_baltacha	jānis_skroderis
komlavi_loglo	komlavi_loglo
marija_mirkovic	marija_mirkovic
eszter_molnár	eszter_molnár
riko_sawayanagi	riko_sawayanagi
mirka_federer	mirka_federer
kathy_jordan	kathy_jordan
valda_lake	valda_lake
katie_o'brien	katie_o'brien
rick_fisher_(tennis)	rick_fisher_(tennis)
margarita_gasparyan	margarita_gasparyan
nicolás_lapentti	giovanni_lapentti
nicolás_lapentti	andrés_gómez
nicolás_lapentti	nicolás_lapentti
sébastien_lareau	sébastien_lareau
jordan_kerr	jordan_kerr
sébastien_grosjean	sébastien_grosjean
martina_navratilova	martina_navratilova
jeff_coetzee	jeff_coetzee
william_marshall_(tennis)	william_marshall_(tennis)
federico_luzzi	federico_luzzi
mary_terán_de_weiss	mary_terán_de_weiss
nadia_lalami	nadia_lalami
timo_nieminen	timo_nieminen
henrieta_nagyová	henrieta_nagyová
torleif_torkildsen	torleif_torkildsen
john_lloyd_(tennis)	john_lloyd_(tennis)
lourdes_domínguez_lino	maría_josé_martínez_sánchez
lourdes_domínguez_lino	lourdes_domínguez_lino
michal_tabara	michal_tabara
tom_vanhoudt	tom_vanhoudt
steve_shaw_(tennis)	steve_shaw_(tennis)
andrew_castle	andrew_castle
martin_stringari	martin_stringari
tim_crichton	tim_crichton
shannon_peters	shannon_peters
shirley_fry_irvin	shirley_fry_irvin
ana_konjuh	ana_konjuh
irina-camelia_begu	irina-camelia_begu
vladimir_gabrichidze	vladimir_gabrichidze
marc-kevin_goellner	marc-kevin_goellner
andré_ghem	andré_ghem
jill_hetherington	jill_hetherington
jordi_mas	jordi_mas
dušan_lojda	dušan_lojda
martin_davis_(tennis)	martin_davis_(tennis)
sandra_martinović	sandra_martinović
konstantinos_economidis	konstantinos_economidis
vladimir_voltchkov	vladimir_voltchkov
gerald_mild	gerald_mild
ashleigh_barty	ashleigh_barty
jack_kramer	jack_kramer
miki_janković	miki_janković
thierry_tulasne	thierry_tulasne
nancy_chaffee	nancy_chaffee
billy_knight_(tennis)	billy_knight_(tennis)
josselin_ouanna	josselin_ouanna
gianni_mina	gianni_mina
lesia_tsurenko	lesia_tsurenko
evonne_goolagong_cawley	evonne_goolagong_cawley
mana_endo	mana_endo
polona_hercog	polona_hercog
wang_qiang_(tennis)	wang_qiang_(tennis)
pierre-ludovic_duclos	pierre-ludovic_duclos
eduardo_osta	eduardo_osta
anne_kremer	anne_kremer
galina_fokina	galina_fokina
eric_sturgess	eric_sturgess
nadia_petrova	maria_kirilenko
nadia_petrova	nadia_petrova
william_renshaw	ernest_renshaw
william_renshaw	william_renshaw
filip_peliwo	filip_peliwo
jan_apell	jan_apell
tim_henman	tim_henman
julie_ditty	julie_ditty
igor_andreev	igor_andreev
john-patrick_smith	john-patrick_smith
olena_antypina	olena_antypina
eustace_fannin	eustace_fannin
ai_sugiyama	ai_sugiyama
gigi_fernández	gigi_fernández
gigi_fernández	lori_mcneil
harold_nisbet	harold_nisbet
khwaja_saeed_hai	khwaja_saeed_hai
sergio_roitman	sergio_roitman
mark_draper_(tennis)	mark_draper_(tennis)
ksenia_lykina	ksenia_lykina
joão_sousa	joão_sousa
emmanuelle_gagliardi	emmanuelle_gagliardi
ethel_thomson_larcombe	ethel_thomson_larcombe
stéphanie_cohen-aloro	stéphanie_cohen-aloro
jean-julien_rojer	jean-julien_rojer
mikhail_youzhny	mikhail_youzhny
pancho_gonzales	pancho_gonzales
nick_kyrgios	nick_kyrgios
dinah_pfizenmaier	dinah_pfizenmaier
bernard_destremau	bernard_destremau
sarah_moundir	sarah_moundir
sharon_walraven	sharon_walraven
francisco_gonzález_(tennis)	francisco_gonzález_(tennis)
hicham_arazi	hicham_arazi
karin_kschwendt	karin_kschwendt
peter_wessels	peter_wessels
grace_min	grace_min
ross_case	ross_case
jens_woehrmann	jens_woehrmann
santiago_giraldo	santiago_giraldo
mikhail_mozer	mikhail_mozer
astrid_suurbeek	astrid_suurbeek
kim_tiilikainen	kim_tiilikainen
frank_dennhardt	frank_dennhardt
nicole_pratt	nicole_pratt
janette_husárová	janette_husárová
david_schneider_(tennis)	david_schneider_(tennis)
vanessa_webb	vanessa_webb
naomi_cavaday	naomi_cavaday
tom_brown_(tennis)	tom_brown_(tennis)
nick_brown_(tennis)	nick_brown_(tennis)
vince_spadea	vince_spadea
frank_sedgman	frank_sedgman
başak_eraydın	başak_eraydın
zsófia_gubacsi	zsófia_gubacsi
gussie_moran	gussie_moran
silvija_talaja	silvija_talaja
alona_bondarenko	kateryna_bondarenko
alona_bondarenko	alona_bondarenko
alexandre_simoni	alexandre_simoni
christina_wheeler	christina_wheeler
marina_melnikova	marina_melnikova
katariina_tuohimaa	katariina_tuohimaa
patty_fendick	patty_fendick
petr_pála	petr_pála
hans_van_swol	hans_van_swol
boy_westerhof	boy_westerhof
onny_parun	onny_parun
aleksandra_olsza	aleksandra_olsza
andrea_collarini	andrea_collarini
mathieu_rodrigues	mathieu_rodrigues
jasmin_wöhr	jasmin_wöhr
andrea_stoppini	andrea_stoppini
zeng_shaoxuan	zeng_shaoxuan
pierre-hugues_herbert	pierre-hugues_herbert
marcello_craca	marcello_craca
rosemary_casals	rosemary_casals
roberto_azar	roberto_azar
bernardo_mota	bernardo_mota
christiaan_van_lennep	christiaan_van_lennep
cam_malfroy	cam_malfroy
richard_sears_(tennis)	richard_sears_(tennis)
lászló_markovits	lászló_markovits
josé_higueras	josé_higueras
teimuraz_kakulia	teimuraz_kakulia
marcel_felder	marcel_felder
ben_testerman	ben_testerman
irina_khromacheva	irina_khromacheva
lukáš_dlouhý	ken_skupski
lukáš_dlouhý	lukáš_dlouhý
christopher_rungkat	christopher_rungkat
nik_razboršek	nik_razboršek
suzanna_wibowo	suzanna_wibowo
doug_flach	doug_flach
iván_endara	iván_endara
sunitha_rao	sunitha_rao
bill_johnston_(tennis)	bill_johnston_(tennis)
anke_huber	anke_huber
brett_hansen-dent	brett_hansen-dent
roland_stadler	roland_stadler
alberto_martín	alberto_martín
andreas_siljeström	andreas_siljeström
artem_derepasko	artem_derepasko
gianluca_rinaldini	gianluca_rinaldini
tore_meinecke	tore_meinecke
althea_gibson	althea_gibson
christina_mchale	christina_mchale
kris_goossens	kris_goossens
billie_jean_king	billie_jean_king
alycia_moulton	alycia_moulton
david_ferrer	david_ferrer
chris_eaton_(tennis)	chris_eaton_(tennis)
mima_jaušovec	mima_jaušovec
john_ross_(tennis)	john_ross_(tennis)
ana_ivanovic	ana_ivanovic
robby_ginepri	robby_ginepri
butch_buchholz	butch_buchholz
harold_kitson	charles_winslow
harold_kitson	harold_kitson
eva_pfaff	eva_pfaff
dale_collings	dale_collings
neha_uberoi	neha_uberoi
marc_rosset	marc_rosset
mary_browne	mary_browne
angelique_widjaja	angelique_widjaja
markus_zillner	markus_zillner
mårten_renström	mårten_renström
sam_querrey	sam_querrey
byron_black	wayne_black
byron_black	cara_black
byron_black	byron_black
james_mcgee_(tennis)	james_mcgee_(tennis)
patricio_arnold	patricio_arnold
philip_bester	philip_bester
kho_sin-kie	kho_sin-kie
stephanie_vogt	stephanie_vogt
stefan_edberg	stefan_edberg
kira_nagy	kira_nagy
ken_rosewall	ken_rosewall
gabriel_urpi	gabriel_urpi
lori_mcneil	gigi_fernández
lori_mcneil	lori_mcneil
andrei_chesnokov	andrei_chesnokov
yan_zi	yan_zi
huntley_montgomery	huntley_montgomery
paul_rosner	paul_rosner
martin_emmrich	martin_emmrich
bob_hewitt	bob_hewitt
carlos_castellan	carlos_castellan
mandy_minella	mandy_minella
bob_mark	bob_mark
todd_reid	todd_reid
ernest_lewis	ernest_lewis
conor_niland	conor_niland
conchita_martínez	conchita_martínez
peter_polansky	peter_polansky
bob_maud	bob_maud
kyle_spencer	kyle_spencer
roscoe_tanner	roscoe_tanner
bernd_karbacher	bernd_karbacher
alberto_tous	alberto_tous
petra_kamstra	petra_kamstra
thierry_pham	thierry_pham
cara_black	wayne_black
cara_black	cara_black
cara_black	byron_black
csilla_borsányi	csilla_borsányi
lenka_juríková	lenka_juríková
scoville_jenkins	scoville_jenkins
tommy_haas	tommy_haas
sofia_shapatava	sofia_shapatava
manuel_sánchez_(tennis)	manuel_sánchez_(tennis)
ivan_dupasquier	ivan_dupasquier
hu_na	hu_na
spencer_gore_(sportsman)	spencer_gore_(sportsman)
kathy_rinaldi	kathy_rinaldi
angelika_roesch	angelika_roesch
paula_kania	paula_kania
ellsworth_vines	ellsworth_vines
buster_mottram	buster_mottram
gérald_métroz	gérald_métroz
karol_beck	karol_beck
mara_santangelo	mara_santangelo
werner_eschauer	werner_eschauer
juan_aguilera	juan_aguilera
katherine_miranda_chang	katherine_miranda_chang
sarah_taylor_(tennis)	sarah_taylor_(tennis)
rareș_cuzdriorean	rareș_cuzdriorean
ricardo_mello	ricardo_mello
beatriz_garcía_vidagany	beatriz_garcía_vidagany
michael_sell	michael_sell
chase_buchanan	chase_buchanan
verónica_cepede_royg	verónica_cepede_royg
steve_bryan	steve_bryan
frank_shields	frank_shields
alessandro_de_minicis	alessandro_de_minicis
austin_krajicek	austin_krajicek
elly_appel-vessies	elly_appel-vessies
teymuraz_gabashvili	teymuraz_gabashvili
guillermo_alcaide	guillermo_alcaide
luis_herrera_(tennis)	luis_herrera_(tennis)
raúl_ramírez	raúl_ramírez
anna_danilina	anna_danilina
diego_pérez_(tennis)	diego_pérez_(tennis)
rajeev_ram	rajeev_ram
colin_dowdeswell	colin_dowdeswell
nika_ožegović	nika_ožegović
magdalena_grzybowska	magdalena_grzybowska
scarlett_werner	scarlett_werner
gabriela_niculescu	gabriela_niculescu
karen_krantzcke	karen_krantzcke
anita_lizana	anita_lizana
kevin_ullyett	kevin_ullyett
jade_hopper	jade_hopper
cho_yoon-jeong	cho_yoon-jeong
andrew_burrow	andrew_burrow
nuria_llagostera_vives	maría_josé_martínez_sánchez
nuria_llagostera_vives	nuria_llagostera_vives
victoria_larrière	victoria_larrière
andrew_florent	andrew_florent
louise_hammond_raymond	louise_hammond_raymond
rhyne_williams	rhyne_williams
aisam-ul-haq_qureshi	aisam-ul-haq_qureshi
anna_wishink	anna_wishink
emily_hewson	emily_hewson
jean_borotra	jean_borotra
jean_borotra	rené_lacoste
carlos_gattiker	carlos_gattiker
nicole_vaidišová	nicole_vaidišová
mike_davies_(tennis)	mike_davies_(tennis)
katarína_bašternáková	katarína_bašternáková
allan_stone	allan_stone
alberto_berasategui	alberto_berasategui
ariel_behar	ariel_behar
gonzalo_lama	gonzalo_lama
maria_sharapova	maria_sharapova
frederik_nielsen	frederik_nielsen
laura_robson	laura_robson
laura_robson	andy_murray
jesse_witten	jesse_witten
dénes_lukács_(tennis)	dénes_lukács_(tennis)
shinobu_asagoe	shinobu_asagoe
rainer_schüttler	rainer_schüttler
goran_tošić	goran_tošić
richard_gasquet	julien_benneteau
richard_gasquet	richard_gasquet
raymond_d._little	raymond_d._little
maciek_sykut	maciek_sykut
jonathan_dasnières_de_veigy	jonathan_dasnières_de_veigy
barbara_schwartz_(tennis)	barbara_schwartz_(tennis)
jiří_novák	jiří_novák
k._j._hippensteel	k._j._hippensteel
andrew_richardson_(tennis)	andrew_richardson_(tennis)
mark_woodforde	mark_woodforde
lee_hsin-han	lee_hsin-han
marcel_granollers	marcel_granollers
peter_moraing	peter_moraing
takao_suzuki	takao_suzuki
albano_olivetti	albano_olivetti
michael_yani	michael_yani
tara_moore	tara_moore
yulia_putintseva	yulia_putintseva
marion_jones_farquhar	marion_jones_farquhar
tomas_tenconi	tomas_tenconi
rené_lacoste	rené_lacoste
rené_lacoste	jean_borotra
stefania_chieppa	stefania_chieppa
tatsuma_ito	tatsuma_ito
chauncey_steele,_jr.	chauncey_steele,_jr.
martin_fischer_(tennis)	martin_fischer_(tennis)
debbie_graham	debbie_graham
rick_leach	rick_leach
marlene_weingärtner	marlene_weingärtner
yuka_yoshida	yuka_yoshida
taghi_akbari	taghi_akbari
viktoriya_kutuzova	viktoriya_kutuzova
alex_metreveli	alex_metreveli
mariano_puerta	mariano_puerta
james_dwight	james_dwight
henri_leconte	yannick_noah
henri_leconte	henri_leconte
dominic_thiem	dominic_thiem
deniss_pavlovs	deniss_pavlovs
nicklas_kulti	nicklas_kulti
peter_clarke_(tennis)	peter_clarke_(tennis)
ulrich_marten	ulrich_marten
jacco_eltingh	jacco_eltingh
frank_parker	frank_parker
kim_clijsters	kim_clijsters
jakob_hlasek	jakob_hlasek
sima_nikolic	sima_nikolic
henner_henkel	henner_henkel
vera_dushevina	vera_dushevina
meilen_tu	meilen_tu
christian_miniussi	christian_miniussi
eva_fislová	eva_fislová
jonathan_stark_(tennis)	jonathan_stark_(tennis)
vasilisa_bardina	vasilisa_bardina
milos_raonic	milos_raonic
robert_smeets	robert_smeets
melle_van_gemerden	melle_van_gemerden
guillermo_coria	guillermo_coria
magda_linette	magda_linette
magda_linette	katarzyna_piter
peter_fleming_(tennis)	peter_fleming_(tennis)
adriana_pérez	adriana_pérez
james_lemke	james_lemke
hiroki_moriya	hiroki_moriya
richèl_hogenkamp	richèl_hogenkamp
hanne_skak_jensen	hanne_skak_jensen
dominic_inglot	dominic_inglot
thomas_högstedt	thomas_högstedt
jamea_jackson	jamea_jackson
leonardo_lavalle	leonardo_lavalle
pablo_albano	pablo_albano
scott_draper	samantha_stosur
scott_draper	scott_draper
dally_randriantefy	dally_randriantefy
romana_tabak	romana_tabak
paula_ormaechea	paula_ormaechea
sesil_karatantcheva	sesil_karatantcheva
abigail_spears	abigail_spears
abigail_spears	laura_granville
alex_o'brien	alex_o'brien
germán_puentes	germán_puentes
yu_xinyuan	yu_xinyuan
rebecca_peterson	rebecca_peterson
keren_shlomo	keren_shlomo
leoš_friedl	leoš_friedl
leoš_friedl	eyal_erlich
viktoriya_tomova	viktoriya_tomova
kay_stammers	kay_stammers
peter_wright_(tennis)	peter_wright_(tennis)
reginald_doherty	reginald_doherty
reginald_doherty	charlotte_cooper_(tennis)
reginald_doherty	laurence_doherty
joseph_sirianni	joseph_sirianni
lisa_mcshea	lisa_mcshea
ashley_fisher	ashley_fisher
daniel_vallverdu	daniel_vallverdu
stephen_huss_(tennis)	stephen_huss_(tennis)
raluca_sandu	raluca_sandu
julia_vakulenko	julia_vakulenko
joakim_nyström	joakim_nyström
mischa_zverev	mischa_zverev
akiko_omae	akiko_omae
katarina_srebotnik	katarina_srebotnik
stefan_koubek	stefan_koubek
harry_parker_(tennis)	harry_parker_(tennis)
clare_wood	clare_wood
carsten_ball	carsten_ball
rafael_nadal	rafael_nadal
piet_norval	piet_norval
satoshi_saida	satoshi_saida
dinny_pails	dinny_pails
alexander_mronz	alexander_mronz
john_van_ryn	john_van_ryn
dorothy_shepherd-barron	dorothy_shepherd-barron
bahia_mouhtassine	bahia_mouhtassine
caio_zampieri	caio_zampieri
gordon_lowe	gordon_lowe
dora_boothby	dora_boothby
jeff_simpson	jeff_simpson
kateryna_kozlova	kateryna_kozlova
rebecca_marino	rebecca_marino
patrik_fredriksson	patrik_fredriksson
sidney_wood	sidney_wood
radka_bobková	radka_bobková
fred_alexander	fred_alexander
lenka_tvarošková	lenka_tvarošková
marcella_mesker	marcella_mesker
boris_becker	boris_becker
anna_fitzpatrick	anna_fitzpatrick
ekaterina_makarova	ekaterina_makarova
flavia_pennetta	flavia_pennetta
kristof_vliegen	kristof_vliegen
igor_sijsling	igor_sijsling
nikola_hofmanova	nikola_hofmanova
wayne_hampson	wayne_hampson
julie_coin	julie_coin
ichiya_kumagae	ichiya_kumagae
márcio_torres	márcio_torres
scott_davis_(tennis)	scott_davis_(tennis)
laurynas_grigelis	laurynas_grigelis
wally_masur	wally_masur
lu_yen-hsun	lu_yen-hsun
fernando_vicente	fernando_vicente
dorothea_douglass_lambert_chambers	dorothea_douglass_lambert_chambers
martín_vassallo_argüello	martín_vassallo_argüello
daria_gavrilova	daria_gavrilova
patrick_mcenroe	patrick_mcenroe
simon_aspelin	simon_aspelin
helen_kelesi	helen_kelesi
isabella_escobar	isabella_escobar
trey_lewis_(tennis)	trey_lewis_(tennis)
james_ward_(tennis)	james_ward_(tennis)
andreas_vinciguerra	andreas_vinciguerra
belinda_cordwell	belinda_cordwell
milagros_sequera	milagros_sequera
milagros_sequera	justine_henin
lionel_roux	lionel_roux
andrés_schneiter	andrés_schneiter
veronika_martinek	veronika_martinek
dan_goldie	dan_goldie
macall_harkins	macall_harkins
fernando_romboli	fernando_romboli
jack_nielsen_(tennis)	jack_nielsen_(tennis)
terry_phelps	terry_phelps
ruben_bemelmans	ruben_bemelmans
hans_gildemeister	hans_gildemeister
sofia_kvatsabaia	sofia_kvatsabaia
hector_moretti	hector_moretti
nicolas_kiefer	nicolas_kiefer
massimo_cierro	massimo_cierro
gabriel_trifu	gabriel_trifu
brian_norton	brian_norton
sabine_appelmans	sabine_appelmans
samantha_crawford	samantha_crawford
edward_moylan	edward_moylan
felipe_parada	felipe_parada
adriano_panatta	adriano_panatta
somdev_devvarman	somdev_devvarman
pierre_darmon	pierre_darmon
maya_rosa	maya_rosa
geoff_grant	geoff_grant
ricardo_ycaza	ricardo_ycaza
mirjana_lučić-baroni	mirjana_lučić-baroni
betsy_nagelsen	betsy_nagelsen
ana_jovanović	ana_jovanović
iroda_tulyaganova	iroda_tulyaganova
mark_nielsen_(tennis)	mark_nielsen_(tennis)
pauline_wong	pauline_wong
mashona_washington	mashona_washington
gerald_patterson	gerald_patterson
demi_schuurs	demi_schuurs
fred_stolle	fred_stolle
andreas_beck_(tennis)	andreas_beck_(tennis)
marc_flur	marc_flur
mikhail_biryukov_(tennis)	mikhail_biryukov_(tennis)
horacio_zeballos	horacio_zeballos
brian_battistone	brian_battistone
paolo_canè	paolo_canè
david_witt	david_witt
darya_lebesheva	darya_lebesheva
molla_mallory	molla_mallory
marina_stets	marina_stets
augustin_gensse	augustin_gensse
dimitri_poliakov	dimitri_poliakov
andrei_pavel	andrei_pavel
thierry_guardiola	thierry_guardiola
jérôme_haehnel	jérôme_haehnel
vesna_dolonc	vesna_dolonc
carly_gullickson	carly_gullickson
albert_portas	albert_portas
genci_cakciri	genci_cakciri
júlio_silva	júlio_silva
kornél_bardóczky	kornél_bardóczky
gilles_müller	gilles_müller
pablo_campana	pablo_campana
amra_sadiković	amra_sadiković
daphne_akhurst	daphne_akhurst
benjamin_becker	benjamin_becker
bill_scanlon	bill_scanlon
karolina_kosińska	karolina_kosińska
jürgen_zopp	jürgen_zopp
steve_darcis	steve_darcis
galina_voskoboeva	galina_voskoboeva
mikhail_ledovskikh	mikhail_ledovskikh
igor_kunitsyn	igor_kunitsyn
alison_van_uytvanck	alison_van_uytvanck
maría_sánchez_lorenzo	maría_sánchez_lorenzo
melissa_gurney	melissa_gurney
tomáš_anzari	tomáš_anzari
mikael_tillström	mikael_tillström
joshua_ward-hibbert	joshua_ward-hibbert
ajla_tomljanović	ajla_tomljanović
anna-lena_friedsam	anna-lena_friedsam
alex_reichel	alex_reichel
claire_curran	claire_curran
kateryna_bondarenko	kateryna_bondarenko
kateryna_bondarenko	alona_bondarenko
betina_jozami	betina_jozami
marion_bartoli	marion_bartoli
schalk_van_der_merwe	schalk_van_der_merwe
sorana_cîrstea	sorana_cîrstea
nikola_milojević_(tennis)	nikola_milojević_(tennis)
yu_hiu_tung	yu_hiu_tung
pauline_betz	pauline_betz
harel_srugo	harel_srugo
jiří_veselý	jiří_veselý
jaroslav_drobný	jaroslav_drobný
blanka_szávay	blanka_szávay
gabriela_dabrowski	gabriela_dabrowski
wesley_moodie	wesley_moodie
flávio_saretta	flávio_saretta
ryan_henry	ryan_henry
alejandro_ganzábal	alejandro_ganzábal
lida_voorhees	lida_voorhees
konstantinos_efraimoglou	konstantinos_efraimoglou
francesco_aldi	francesco_aldi
bea_bielik	bea_bielik
chuck_adams	chuck_adams
bob_bryan	bob_bryan
bob_bryan	mike_bryan
marcus_daniell	marcus_daniell
sacha_jones	sacha_jones
karl_meiler	karl_meiler
maja_palaveršić	maja_palaveršić
germán_lópez	germán_lópez
paul-henri_mathieu	paul-henri_mathieu
brian_teacher	brian_teacher
carin_bakkum	carin_bakkum
máximo_gonzález	máximo_gonzález
jennifer_hopkins	jennifer_hopkins
thiago_alves_(tennis)	thiago_alves_(tennis)
jan_koželuh	jan_koželuh
esna_boyd	esna_boyd
olga_hostáková	olga_hostáková
guido_andreozzi	guido_andreozzi
allen_fox	allen_fox
mary_carillo	mary_carillo
trevor_kronemann	rick_leach
watson_washburn	watson_washburn
daniel_melo	daniel_melo
mariano_delfino	mariano_delfino
li_fang_(tennis)	li_fang_(tennis)
paul_haarhuis	paul_haarhuis
abbie_myers	abbie_myers
isha_lakhani	isha_lakhani
daniel_garza	daniel_garza
denis_golovanov	denis_golovanov
illya_marchenko	illya_marchenko
guillaume_rufin	guillaume_rufin
toni_androić	toni_androić
anastasia_malhotra	anastasia_malhotra
bernard_mitton	bernard_mitton
massimiliano_narducci	massimiliano_narducci
mikhail_kukushkin	mikhail_kukushkin
katrina_adams	katrina_adams
maja_matevžič	maja_matevžič
hans_moldenhauer	hans_moldenhauer
alan_mills_(tennis)	alan_mills_(tennis)
kreigh_collins	kreigh_collins
albert_costa	albert_costa
vladimíra_uhlířová	vladimíra_uhlířová
elitsa_kostova	elitsa_kostova
maria_lindström	maria_lindström
nils_holm	nils_holm
mardy_fish	mardy_fish
mardy_fish	andy_roddick
fernando_gonzález	fernando_gonzález
adrián_garcía	adrián_garcía
liza_andriyani	liza_andriyani
justyna_jegiołka	justyna_jegiołka
robert_wrenn	robert_wrenn
frank_moser_(tennis)	frank_moser_(tennis)
claire_feuerstein	claire_feuerstein
marion_vanderhoef	marion_vanderhoef
kate_gompert	kate_gompert
corinna_dentoni	corinna_dentoni
tomáš_zíb	tomáš_zíb
brian_baker_(tennis)	brian_baker_(tennis)
annalisa_bona	annalisa_bona
nicole_bradtke	nicole_bradtke
liu_nannan	liu_nannan
warren_maher	warren_maher
noppawan_lertcheewakarn	noppawan_lertcheewakarn
bianca_botto	bianca_botto
maryna_zanevska	maryna_zanevska
pete_sampras	pete_sampras
thomas_oger	thomas_oger
garton_hone	garton_hone
jérémy_chardy	jérémy_chardy
harold_mahony	harold_mahony
zhang_ling_(tennis)	zhang_ling_(tennis)
christian_lindell	christian_lindell
slimane_saoudi	slimane_saoudi
martín_alund	martín_alund
sandra_cecchini	sandra_cecchini
silke_meier	silke_meier
andrew_anderson_(tennis)	andrew_anderson_(tennis)
ross_matheson_(tennis)	ross_matheson_(tennis)
leander_paes	leander_paes
adrian_cruciat	adrian_cruciat
sheila_piercey_summers	sheila_piercey_summers
coral_buttsworth	coral_buttsworth
marina_lazarovska	marina_lazarovska
enrique_maier	enrique_maier
zdeňka_málková	zdeňka_málková
ramanathan_krishnan	ramanathan_krishnan
thomaz_bellucci	thomaz_bellucci
ryan_sweeting	ryan_sweeting
robin_haase	robin_haase
erika_sema	erika_sema
tara_iyer	tara_iyer
michael_hill_(tennis)	michael_hill_(tennis)
benjamin_mitchell_(tennis)	benjamin_mitchell_(tennis)
william_larned	william_larned
dimitar_kuzmanov	dimitar_kuzmanov
allison_bradshaw	allison_bradshaw
roger_taylor_(tennis)	roger_taylor_(tennis)
lindsay_lee-waters	lindsay_lee-waters
bettina_bunge	bettina_bunge
virginie_razzano	virginie_razzano
herbert_baddeley	herbert_baddeley
herbert_baddeley	wilfred_baddeley
juliette_atkinson	juliette_atkinson
robert_powell_(tennis)	robert_powell_(tennis)
christophe_rochus	christophe_rochus
simona_dobrá	simona_dobrá
nicolas_escudé	nicolas_escudé
han_xinyun	han_xinyun
sergei_bubka_(tennis)	sergei_bubka_(tennis)
artem_sitak	artem_sitak
anna_zaja	anna_zaja
donna_vekić	donna_vekić
jana_novotná	jana_novotná
jana_novotná	helena_suková
oscar_kreuzer	oscar_kreuzer
dane_propoggia	dane_propoggia
toomas_leius	toomas_leius
frank_kovacs	frank_kovacs
bruno_echagaray	bruno_echagaray
arvind_parmar	arvind_parmar
jim_courier	jim_courier
valeria_bondarenko	valeria_bondarenko
shelby_cannon	shelby_cannon
john_van_lottum	john_van_lottum
judith_wiesner	judith_wiesner
guillermo_cañas	guillermo_cañas
carling_bassett-seguso	carling_bassett-seguso
mark_cox_(tennis)	mark_cox_(tennis)
sergei_demekhine	sergei_demekhine
joshua_eagle	joshua_eagle
anne_minter	anne_minter
kelly_evernden	kelly_evernden
suzanne_lenglen	suzanne_lenglen
kateřina_kramperová	kateřina_kramperová
nicole_clerico	nicole_clerico
hiroki_kondo	hiroki_kondo
simone_bolelli	simone_bolelli
tomislav_ternar	tomislav_ternar
camille_pin	camille_pin
franco_davín	franco_davín
alexander_peya	alexander_peya
adam_feeney	adam_feeney
hsieh_cheng-peng	hsieh_cheng-peng
noam_okun	noam_okun
julia_boserup	julia_boserup
magnus_gustafsson	magnus_gustafsson
kenneth_carlsen	kenneth_carlsen
laura_granville	abigail_spears
laura_granville	laura_granville
anna_smolina	anna_smolina
brent_larkham	brent_larkham
davide_sanguinetti	davide_sanguinetti
cătălin-ionuț_gârd	cătălin-ionuț_gârd
rushmi_chakravarthi	rushmi_chakravarthi
tatiana_poutchek	tatiana_poutchek
nathalie_dechy	nathalie_dechy
david_caldwell_(tennis)	david_caldwell_(tennis)
shlomo_glickstein	shlomo_glickstein
florent_serra	florent_serra
didac_pérez	didac_pérez
mary_pierce	mary_pierce
sophie_amiach	sophie_amiach
zheng_saisai	zheng_saisai
tiago_fernandes	tiago_fernandes
brad_pearce_(tennis)	brad_pearce_(tennis)
gilbert_schaller	gilbert_schaller
mikael_pernfors	mikael_pernfors
luke_jensen	luke_jensen
axel_pretzsch	axel_pretzsch
josé_hernández_(tennis)	josé_hernández_(tennis)
gabriela_voleková	gabriela_voleková
younes_el_aynaoui	younes_el_aynaoui
mark_vines	mark_vines
olga_puchkova	olga_puchkova
gábor_köves	gábor_köves
monique_javer	monique_javer
filip_horanský	filip_horanský
anna_chakvetadze	anna_chakvetadze
anne_yelsey	anne_yelsey
leonardo_kirche	leonardo_kirche
mateusz_kowalczyk	mateusz_kowalczyk
akiko_kijimuta	akiko_kijimuta
matthew_barton_(tennis)	matthew_barton_(tennis)
pancho_segura	pancho_segura
marvin_rolle	marvin_rolle
bertram_steinberger	bertram_steinberger
maximilian_abel	maximilian_abel
mathieu_montcourt	mathieu_montcourt
steve_denton	steve_denton
mariano_zabaleta	mariano_zabaleta
josh_goodall	josh_goodall
laura_thorpe	laura_thorpe
ernests_gulbis	ernests_gulbis
lew_hoad	lew_hoad
anousjka_van_exel	anousjka_van_exel
riza_zalameda	riza_zalameda
hans_schwaier	hans_schwaier
mathilde_johansson	mathilde_johansson
juan_ignacio_carrasco	juan_ignacio_carrasco
anna_brazhnikova	anna_brazhnikova
lilia_osterloh	lilia_osterloh
greg_rusedski	greg_rusedski
martina_gledacheva	martina_gledacheva
julien_benneteau	julien_benneteau
julien_benneteau	richard_gasquet
john_paul_fruttero	john_paul_fruttero
randy_snow	randy_snow
clarence_hobart	clarence_hobart
keats_lester	keats_lester
christian_saceanu	christian_saceanu
jeff_tarango	jeff_tarango
svetlana_kuznetsova	svetlana_kuznetsova
margaret_court	margaret_court
myrtille_georges	myrtille_georges
denys_molchanov	denys_molchanov
zuzana_kučová	zuzana_kučová
barbara_potter	barbara_potter
nicolas_devilder	olivier_patience
nicolas_devilder	nicolas_devilder
lenka_wienerová	lenka_wienerová
camille_benjamin	camille_benjamin
emanuel_couto	emanuel_couto
don_turnbull_(tennis)	don_turnbull_(tennis)
tobias_kamke	tobias_kamke
tobias_kamke	varvara_lepchenko
torben_ulrich	torben_ulrich
jamie_baker_(tennis)	jamie_baker_(tennis)
anda_perianu	anda_perianu
margalita_chakhnashvili	margalita_chakhnashvili
juan_pablo_guzmán	juan_pablo_guzmán
erick_iskersky	erick_iskersky
duilio_beretta	duilio_beretta
nikola_mektić	nikola_mektić
ryosuke_nunoi	ryosuke_nunoi
ahmed_el-mehelmy	ahmed_el-mehelmy
anastasiya_yakimova	anastasiya_yakimova
olga_savchuk	olga_savchuk
chan_chin-wei	chan_chin-wei
torben_theine	torben_theine
donald_dell	donald_dell
ignacio_hirigoyen	ignacio_hirigoyen
louise_brough	louise_brough
alicia_molik	alicia_molik
glenn_layendecker	glenn_layendecker
wilbur_coen	wilbur_coen
andrej_martin	andrej_martin
bojana_bobusic	bojana_bobusic
jordi_burillo	jordi_burillo
t._j._middleton	t._j._middleton
nicola_geuer	nicola_geuer
michiel_schapers	michiel_schapers
samantha_smith_(tennis)	samantha_smith_(tennis)
yvon_petra	yvon_petra
eyal_erlich	eyal_erlich
jack_crawford_(tennis)	jack_crawford_(tennis)
michael_stich	michael_stich
chuck_garland	chuck_garland
marianne_werdel	marianne_werdel
margarida_moura	margarida_moura
lars_burgsmüller	lars_burgsmüller
robert_lindley_murray	robert_lindley_murray
markus_hantschk	markus_hantschk
sabine_hack	sabine_hack
francesco_cancellotti	francesco_cancellotti
ekaterina_dzehalevich	ekaterina_dzehalevich
jon_levine_(tennis)	jon_levine_(tennis)
rodolfo_rake	rodolfo_rake
george_hillyard	reginald_doherty
george_hillyard	george_hillyard
janel_manns	janel_manns
olivier_rochus	olivier_rochus
sanam_singh	sanam_singh
christer_allgardh	christer_allgardh
norman_farquharson	norman_farquharson
guillermo_garcía-lópez	guillermo_garcía-lópez
angela_haynes	angela_haynes
alexander_waske	alexander_waske
paul_capdeville	paul_capdeville
jan_kodeš	jan_kodeš
tati_rascón	tati_rascón
john_sadri	john_sadri
pablo_galdón	pablo_galdón
philipp_oswald	philipp_oswald
dick_stockton_(tennis)	dick_stockton_(tennis)
ignacy_tłoczyński	ignacy_tłoczyński
julian_reister	julian_reister
bernard_boileau	bernard_boileau
kaes_van't_hof	kaes_van't_hof
natalie_pluskota	natalie_pluskota
natalie_pluskota	jacqueline_cako
enrique_morea	enrique_morea
ryan_harrison_(tennis)	ryan_harrison_(tennis)
lukas_mugevičius	lukas_mugevičius
maría_teresa_torró_flor	maría_teresa_torró_flor
anna_földényi	anna_földényi
justin_bower	justin_bower
andy_ram	andy_ram
andy_ram	jonathan_erlich
montserrat_gonzález	montserrat_gonzález
michael_quintero	michael_quintero
carles_poch-gradin	carles_poch-gradin
julia_görges	julia_görges
kimberly_couts	kimberly_couts
pauline_parmentier	pauline_parmentier
helen_jacobs	helen_jacobs
gerald_battrick	gerald_battrick
ronald_holmberg	ronald_holmberg
cecilia_costa_melgar	cecilia_costa_melgar
karen_paterson	karen_paterson
michael_ryderstedt	michael_ryderstedt
mario_visconti	mario_visconti
lennart_bergelin	lennart_bergelin
sandra_dopfer	sandra_dopfer
ankita_raina	ankita_raina
josé_francisco_altur	josé_francisco_altur
jordanne_whiley	jordanne_whiley
kirill_ivanov-smolensky	kirill_ivanov-smolensky
guy_forget	guy_forget
dino_marcan	dino_marcan
florin_mergea	florin_mergea
pierre_barthès	pierre_barthès
estrella_cabeza_candela	estrella_cabeza_candela
nadia_abdalá	nadia_abdalá
casey_dellacqua	casey_dellacqua
yuri_schukin	yuri_schukin
marcelo_charpentier	marcelo_charpentier
elisabeth_moore	elisabeth_moore
oliver_gross	oliver_gross
daniel_kosakowski	daniel_kosakowski
ilona_kremen	ilona_kremen
roger_dowdeswell	roger_dowdeswell
ekaterina_bychkova	ekaterina_bychkova
grant_connell	grant_connell
grace_roosevelt	grace_roosevelt
jay_lapidus	jay_lapidus
melanie_south	melanie_south
roy_emerson	roy_emerson
mike_bryan	bob_bryan
mike_bryan	mike_bryan
mike_bryan	lisa_raymond
kristina_mladenovic	kristina_mladenovic
evgeny_donskoy	evgeny_donskoy
selima_sfar	selima_sfar
tatiana_perebiynis	tatiana_perebiynis
nikola_pilić	nikola_pilić
zoltan_kuharszky	zoltan_kuharszky
irina_falconi	irina_falconi
marina_erakovic	marina_erakovic
anne_schäfer	anne_schäfer
hendrik_dreekmann	hendrik_dreekmann
henry_slocum_(tennis)	henry_slocum_(tennis)
sylvia_hanika	sylvia_hanika
gilles_elseneer	gilles_elseneer
phil_williamson	phil_williamson
giorgi_chantouria	giorgi_chantouria
thomas_fabbiano	thomas_fabbiano
paolo_bertolucci	paolo_bertolucci
anna_linkova	anna_linkova
ernest_renshaw	ernest_renshaw
brian_fairlie	brian_fairlie
martin_blackman	martin_blackman
scott_warner_(tennis)	scott_warner_(tennis)
emilio_sánchez	emilio_sánchez
guido_pella	guido_pella
margit_rüütel	margit_rüütel
jorgelina_cravero	jorgelina_cravero
francesca_schiavone	francesca_schiavone
jiří_vaněk_(tennis)	jiří_vaněk_(tennis)
marat_safin	marat_safin
carolin_babcock	carolin_babcock
jocelyn_rae	jocelyn_rae
kerry-anne_guse	kerry-anne_guse
julia_cohen	julia_cohen
petr_kralert	petr_kralert
vitalia_diatchenko	vitalia_diatchenko
tomáš_berdych	tomáš_berdych
wallace_f._johnson	wallace_f._johnson
sam_barry_(tennis)	sam_barry_(tennis)
kei_nishikori	kei_nishikori
mike_walker_(tennis)	mike_walker_(tennis)
jaidip_mukerjea	jaidip_mukerjea
bob_giltinan	bob_giltinan
adrián_menéndez-maceiras	adrián_menéndez-maceiras
stéphane_houdet	stéphane_houdet
lovro_zovko	lovro_zovko
michaela_hončová	michaela_hončová
luis_ayala_(tennis)	luis_ayala_(tennis)
evgeny_korolev	evgeny_korolev
maikel_scheffers	maikel_scheffers
matteo_viola	matteo_viola
teodora_mirčić	teodora_mirčić
jan_leschly	jan_leschly
andreas_maurer	andreas_maurer
ivan_lendl	ivan_lendl
jacob_adaktusson	jacob_adaktusson
xavier_malisse	xavier_malisse
maxim_dubarenco	maxim_dubarenco
jo-wilfried_tsonga	jo-wilfried_tsonga
jo-wilfried_tsonga	michaël_llodra
william_quillian_(tennis)	william_quillian_(tennis)
paradorn_srichaphan	paradorn_srichaphan
basil_spalding_de_garmendia	basil_spalding_de_garmendia
manliffe_goodbody	manliffe_goodbody
guillermo_olaso	guillermo_olaso
corina_morariu	corina_morariu
alex_olmedo	alex_olmedo
kristine_kunce	kristine_kunce
marc_gicquel	marc_gicquel
alicja_rosolska	alicja_rosolska
helen_hellwig	helen_hellwig
polina_pekhova	polina_pekhova
karen_castiblanco	karen_castiblanco
juan_albert_viloca	juan_albert_viloca
vladimir_landau	vladimir_landau
franco_squillari	franco_squillari
patrick_galbraith	patrick_galbraith
alessandro_motti	alessandro_motti
eric_butorac	eric_butorac
john-laffnie_de_jager	john-laffnie_de_jager
jack_brasington	jack_brasington
