1-non keys: [[db:buildingenddate, db:owner], [db:code], [db:location, db:owner, db:builder], [db:country], [db:buildingenddate, db:location], [db:residence-inv], [db:location, db:name], [db:buildingenddate, db:builder], [db:owner, db:height]]
# of non-keys:9

0-almost keys:[[db:restingplace-inv], [db:location, db:residence-inv], [db:placeofburial-inv], [db:address], [db:location, db:country], [db:startpoint-inv], [db:builder, db:residence-inv], [db:battle-inv], [db:residence-inv, db:name], [db:buildingenddate, db:location, db:builder], [db:floorarea], [db:location-inv], [db:buildingenddate, db:code], [db:owner, db:residence-inv], [db:builder, db:name], [db:city-inv], [db:birthplace-inv], [db:addressinroad-inv], [db:country, db:name], [db:owner, db:buildingenddate, db:location], [db:recordedin-inv], [db:floorcount], [db:significantbuilding-inv], [db:height, db:builder], [db:buildingenddate, db:name], [db:buildingenddate, db:country], [db:code, db:builder], [db:architect], [db:location, db:height], [db:owner, db:name], [db:owner, db:code], [db:island-inv], [db:location, db:code], [db:buildingstartdate], [db:architecturalstyle], [db:occupation-inv], [db:buildingenddate, db:residence-inv], [db:origin-inv], [db:buildingenddate, db:height], [db:code, db:name], [db:capital-inv], [db:demolitiondate], [db:deathplace-inv], [db:owner, db:buildingenddate, db:builder], [db:height, db:name], [db:museum-inv], [db:knownfor-inv], [db:place-inv], [db:award], [db:campus-inv]]
# of keys:50
Non-key discovery and key derivation runtime: 0 seconds 
Total Execution time in seconds : 5
