31-non keys: [[db:buildingenddate], [db:location], [db:owner], [db:builder]]
# of non-keys:4

30-almost keys:[[db:owner, db:location], [db:restingplace-inv], [db:placeofburial-inv], [db:buildingenddate, db:location], [db:address], [db:owner, db:builder], [db:name], [db:startpoint-inv], [db:buildingenddate, db:builder], [db:battle-inv], [db:island-inv], [db:floorarea], [db:location-inv], [db:buildingstartdate], [db:architecturalstyle], [db:owner, db:buildingenddate], [db:occupation-inv], [db:city-inv], [db:code], [db:country], [db:origin-inv], [db:birthplace-inv], [db:addressinroad-inv], [db:capital-inv], [db:demolitiondate], [db:deathplace-inv], [db:height], [db:recordedin-inv], [db:residence-inv], [db:floorcount], [db:significantbuilding-inv], [db:museum-inv], [db:knownfor-inv], [db:place-inv], [db:award], [db:location, db:builder], [db:architect], [db:campus-inv]]
# of keys:38
Non-key discovery and key derivation runtime: 0 seconds 
Total Execution time in seconds : 9
