31-non keys: [[db:militaryrank], [db:deathplace, db:religion], [db:deathplace, db:monarch, db:orderinoffice], [db:party, db:birthplace], [db:monarch, db:almamater], [db:occupation], [db:successor], [db:religion, db:almamater], [db:primeminister], [db:predecessor-inv], [db:nationality, db:birthplace], [db:party, db:nationality], [db:activeyearsenddate], [db:birthplace, db:orderinoffice], [db:orderinoffice, db:religion], [db:country], [db:militarybranch], [db:profession], [db:president, db:primeminister-inv], [db:party, db:monarch, db:orderinoffice], [db:nationality, db:monarch, db:religion], [db:party, db:religion], [db:party, db:deathplace, db:orderinoffice], [db:primeminister-inv, db:orderinoffice], [db:nationality, db:deathplace], [db:birthdate], [db:nationality, db:orderinoffice], [db:deathplace, db:birthplace], [db:president, db:orderinoffice], [db:activeyearsstartdate], [db:office], [db:successor-inv], [db:monarch, db:birthplace], [db:party, db:almamater], [db:birthplace, db:religion]]
# of non-keys:35

30-almost keys:[[db:country, db:deathplace], [db:militarybranch, db:deathplace], [db:party, db:occupation], [db:commander-inv], [db:notableidea-inv], [db:activeyearsstartdate, db:activeyearsenddate], [db:birthdate, db:profession], [db:primeminister-inv, db:religion], [db:region], [db:child-inv], [db:writer-inv], [db:influencedby-inv], [db:profession, db:successor-inv], [db:deathplace, db:primeminister-inv], [db:influenced-inv], [db:militaryrank, db:almamater], [db:spokesperson-inv], [db:country, db:religion], [db:previouseditor-inv], [db:nationality, db:party, db:religion], [db:primeminister, db:militarybranch], [db:successor, db:monarch], [db:builder-inv], [db:nationality, db:party, db:deathplace], [db:associate-inv], [db:successor, db:president], [db:ideology-inv], [db:party, db:religion, db:orderinoffice], [db:party, db:profession], [db:country, db:birthplace], [db:birthdate, db:primeminister], [db:country, db:occupation], [db:editor-inv], [db:militarybranch, db:occupation], [db:predecessor-inv, db:country], [db:militaryrank, db:religion], [db:primeminister, db:primeminister-inv], [db:successor, db:office], [db:birthdate, db:deathplace], [db:activeyearsstartdate, db:office], [db:predecessor-inv, db:militarybranch], [db:birthplace, db:primeminister-inv], [db:lieutenant-inv], [db:birthdate, db:birthplace], [db:primeminister, db:party], [db:chancellor], [db:country, db:almamater], [db:militarybranch, db:religion], [db:militarycommand], [db:nationality, db:primeminister-inv], [db:monarch, db:activeyearsstartdate], [db:successor, db:activeyearsenddate], [db:monarch, db:successor-inv], [db:militaryrank, db:predecessor-inv], [db:birthdate, db:monarch], [db:president, db:monarch], [db:militaryrank, db:occupation], [db:deathplace, db:monarch, db:birthplace], [db:birthdate, db:predecessor-inv], [db:profession, db:primeminister-inv], [db:birthname], [db:activeyearsstartdate, db:birthplace], [db:president, db:activeyearsenddate], [db:deputy], [db:birthdate, db:religion], [db:nationality, db:militarybranch], [db:birthdate, db:activeyearsenddate], [db:militaryrank, db:birthplace], [db:militaryrank, db:orderinoffice], [db:party, db:activeyearsenddate], [db:militarybranch, db:profession], [db:almamater, db:orderinoffice], [db:nick], [db:office, db:activeyearsenddate], [db:successor-inv, db:occupation], [db:doctoralstudent-inv], [db:predecessor-inv, db:party], [db:nationality, db:party, db:birthplace], [db:author-inv], [db:militaryrank, db:deathplace], [db:leader-inv], [db:president, db:activeyearsstartdate], [db:primeminister-inv, db:almamater], [db:successor-inv, db:activeyearsenddate], [db:foundedby-inv], [db:notablecommander-inv], [db:country, db:orderinoffice], [db:militaryrank, db:primeminister], [db:birthdate, db:occupation], [db:successor, db:profession], [db:nationality, db:party, db:orderinoffice], [db:governorgeneral], [db:knownfor-inv], [db:nonfictionsubject-inv], [db:primeminister, db:country], [db:monarch, db:office], [db:deathplace, db:activeyearsstartdate], [db:predecessor-inv, db:activeyearsstartdate], [db:lieutenant], [db:currentmember-inv], [db:predecessor-inv, db:almamater], [db:successor, db:predecessor-inv], [db:predecessor-inv, db:nationality], [db:name], [db:successor, db:successor-inv], [db:activeyearsstartdate, db:successor-inv], [db:relation-inv], [db:president, db:profession], [db:breeder-inv], [db:nationality, db:monarch, db:birthplace], [db:appointer-inv], [db:primeminister-inv, db:activeyearsenddate], [db:relation], [db:keyperson-inv], [db:militaryrank, db:monarch], [db:parent-inv], [db:president, db:party], [db:birthdate, db:orderinoffice], [db:servicestartyear], [db:person-inv], [db:militaryrank, db:primeminister-inv], [db:spouse-inv], [db:country, db:office], [db:birthdate, db:activeyearsstartdate], [db:personfunction], [db:primeminister, db:activeyearsstartdate], [db:profession, db:orderinoffice], [db:spouse], [db:birthdate, db:almamater], [db:successor-inv, db:orderinoffice], [db:producer-inv], [db:primeminister, db:nationality], [db:country, db:activeyearsenddate], [db:academicadvisor-inv], [db:president, db:deathplace], [db:party, db:deathplace, db:birthplace], [db:party, db:monarch, db:religion], [db:office, db:birthplace], [db:successor-inv, db:religion], [db:militarybranch, db:monarch], [db:primeminister, db:orderinoffice], [db:militaryrank, db:president], [db:monarch, db:birthplace, db:religion], [db:editing-inv], [db:nationality, db:religion, db:orderinoffice], [db:taoiseach-inv], [db:militarybranch, db:office], [db:militaryrank, db:party], [db:militarybranch, db:primeminister-inv], [db:country, db:militarybranch], [db:principal-inv], [db:nationality, db:country], [db:firstleader-inv], [db:predecessor-inv, db:deathplace], [db:serviceendyear], [db:chairman-inv], [db:profession, db:activeyearsstartdate], [db:predecessor-inv, db:occupation], [db:battle], [db:party, db:activeyearsstartdate], [db:successor, db:birthplace], [db:president, db:successor-inv], [db:primeminister, db:religion], [db:birthplace, db:activeyearsenddate], [db:militaryrank, db:birthdate], [db:occupation-inv], [db:electionmajority], [db:party, db:birthplace, db:religion], [db:militarybranch, db:birthplace], [db:monarch, db:activeyearsenddate], [db:successor, db:primeminister], [db:successor, db:primeminister-inv], [db:predecessor-inv, db:religion], [db:nationality, db:deathplace, db:orderinoffice], [db:musiccomposer-inv], [db:coach-inv], [db:primeminister, db:occupation], [db:nationality, db:deathplace, db:religion], [db:president, db:birthdate], [db:militaryrank, db:successor-inv], [db:relative-inv], [db:profession, db:almamater], [db:monarch, db:occupation], [db:party, db:birthplace, db:orderinoffice], [db:director-inv], [db:predecessor-inv, db:orderinoffice], [db:successor-inv, db:almamater], [db:secondcommander-inv], [db:party, db:deathplace, db:monarch], [db:party, db:monarch, db:almamater], [db:primeminister, db:activeyearsenddate], [db:presenter-inv], [db:deathplace, db:successor-inv], [db:award], [db:militaryrank, db:profession], [db:primeminister-inv, db:occupation], [db:profession, db:deathplace], [db:primeminister-inv, db:successor-inv], [db:activeyearsenddate, db:almamater], [db:associate], [db:nationality, db:activeyearsenddate], [db:animator-inv], [db:birthdate, db:country], [db:nationality, db:monarch, db:orderinoffice], [db:birthplace, db:occupation], [db:opponent-inv], [db:birthdate, db:militarybranch], [db:deathplace, db:birthplace, db:orderinoffice], [db:nationality, db:birthplace, db:religion], [db:profession, db:religion], [db:appointer], [db:office, db:orderinoffice], [db:birthplace, db:religion, db:orderinoffice], [db:birthdate, db:primeminister-inv], [db:profession, db:occupation], [db:nationality, db:office], [db:deathdate], [db:primeminister, db:birthplace], [db:country, db:successor-inv], [db:deathplace, db:occupation], [db:residence], [db:activeyearsstartdate, db:primeminister-inv], [db:office, db:almamater], [db:president, db:almamater], [db:nationality, db:deathplace, db:birthplace], [db:vicepresident], [db:predecessor-inv, db:activeyearsenddate], [db:successor, db:militaryrank], [db:secondleader-inv], [db:governor], [db:birthdate, db:party], [db:primeminister, db:profession], [db:party, db:primeminister-inv], [db:successor, db:country], [db:victim-inv], [db:president, db:predecessor-inv], [db:country, db:primeminister-inv], [db:birthdate, db:successor-inv], [db:deathplace, db:religion, db:orderinoffice], [db:office, db:religion], [db:nationality, db:profession], [db:owner-inv], [db:birthplace, db:almamater], [db:primeminister, db:deathplace], [db:president, db:religion], [db:activeyearsstartdate, db:orderinoffice], [db:otherparty], [db:party, db:successor-inv], [db:nationality, db:occupation], [db:predecessor-inv, db:office], [db:successor, db:militarybranch], [db:country, db:activeyearsstartdate], [db:partner-inv], [db:monarch, db:birthplace, db:orderinoffice], [db:president, db:primeminister], [db:president, db:primeminister-inv, db:orderinoffice], [db:successor, db:birthdate], [db:successor, db:nationality], [db:deathplace, db:almamater], [db:office, db:occupation], [db:predecessor-inv, db:profession], [db:activeyearsstartdate, db:almamater], [db:primeminister, db:office], [db:profession, db:activeyearsenddate], [db:homepage], [db:party, db:militarybranch], [db:primeminister, db:almamater], [db:partner], [db:militaryrank, db:activeyearsstartdate], [db:successor, db:party], [db:office, db:primeminister-inv], [db:founder-inv], [db:deathplace, db:birthplace, db:religion], [db:similar-inv], [db:militarybranch, db:successor-inv], [db:nationality, db:party, db:monarch], [db:president-inv], [db:nationality, db:successor-inv], [db:secretarygeneral-inv], [db:monarch, db:primeminister-inv], [db:president, db:militarybranch], [db:orderinoffice, db:occupation], [db:president, db:country], [db:starring-inv], [db:country, db:monarch], [db:child], [db:governor-inv], [db:president, db:occupation], [db:president, db:birthplace], [db:militarybranch, db:activeyearsenddate], [db:vicepresident-inv], [db:successor, db:religion], [db:party, db:office], [db:profession, db:office], [db:successor, db:deathplace], [db:predecessor-inv, db:successor-inv], [db:birthdate, db:nationality], [db:monarch, db:almamater, db:religion], [db:militaryrank, db:office], [db:successor, db:almamater], [db:profession, db:monarch], [db:successor, db:occupation], [db:deathplace, db:monarch, db:religion], [db:activeyearsstartdate, db:religion], [db:militaryrank, db:activeyearsenddate], [db:tenant-inv], [db:firstascentperson-inv], [db:militaryrank, db:country], [db:almamater, db:occupation], [db:restingplace], [db:deathplace, db:office], [db:primeminister, db:monarch], [db:governorgeneral-inv], [db:office, db:successor-inv], [db:party, db:deathplace, db:religion], [db:primeminister, db:successor-inv], [db:viafid], [db:predecessor-inv, db:primeminister], [db:country, db:profession], [db:imdbid], [db:nationality, db:birthplace, db:orderinoffice], [db:activeyearsenddate, db:occupation], [db:deathplace, db:activeyearsenddate], [db:activeyearsstartdate, db:occupation], [db:militarybranch, db:almamater], [db:monarch, db:religion, db:orderinoffice], [db:leadername-inv], [db:predecessor-inv, db:birthplace], [db:activeyearsenddate, db:religion], [db:president, db:office], [db:predecessor-inv, db:monarch], [db:nationality, db:activeyearsstartdate], [db:successor, db:activeyearsstartdate], [db:nationality, db:almamater], [db:militarybranch, db:orderinoffice], [db:president, db:nationality], [db:party, db:country], [db:nationality, db:deathplace, db:monarch], [db:militaryrank, db:militarybranch], [db:birthplace, db:successor-inv], [db:profession, db:birthplace], [db:party, db:monarch, db:birthplace], [db:religion, db:occupation], [db:party, db:almamater, db:religion], [db:deathyear], [db:deputy-inv], [db:title], [db:successor, db:orderinoffice], [db:predecessor-inv, db:primeminister-inv], [db:militaryunit], [db:birthdate, db:office], [db:militaryrank, db:nationality], [db:militarybranch, db:activeyearsstartdate], [db:activeyearsenddate, db:orderinoffice], [db:chancellor-inv]]
# of keys:355
Non-key discovery and key derivation runtime: 1 seconds 
Total Execution time in seconds : 11
