Key	Support
[db:birthplace, db:name]	1245
[db:party, db:occupation]	47
[db:servicestartyear, db:birthplace]	54
[db:notableidea-inv]	1
[db:activeyearsstartdate, db:activeyearsenddate]	1152
[db:birthdate, db:profession]	160
[db:primeminister-inv, db:religion]	227
[db:profession, db:servicestartyear]	9
[db:child-inv]	16
[db:writer-inv]	5
[db:profession, db:successor-inv]	70
[db:profession, db:name]	171
[db:influenced-inv]	8
[db:country, db:religion]	42
[db:servicestartyear, db:occupation]	2
[db:previouseditor-inv]	1
[db:nationality, db:party, db:religion]	109
[db:name, db:occupation]	57
[db:primeminister, db:militarybranch]	16
[db:associate-inv]	4
[db:ideology-inv]	2
[db:country, db:birthplace]	70
[db:birthdate, db:primeminister]	194
[db:country, db:occupation]	4
[db:editor-inv]	3
[db:militarybranch, db:occupation]	2
[db:predecessor-inv, db:country]	35
[db:militaryrank, db:religion]	30
[db:primeminister, db:primeminister-inv]	107
[db:activeyearsstartdate, db:office]	316
[db:region, db:orderinoffice]	98
[db:predecessor-inv, db:militarybranch]	33
[db:birthplace, db:primeminister-inv]	436
[db:birthdate, db:birthplace]	1126
[db:primeminister, db:party]	179
[db:militarybranch, db:religion]	29
[db:militarycommand]	20
[db:nationality, db:primeminister-inv]	89
[db:monarch, db:successor-inv]	232
[db:militaryrank, db:predecessor-inv]	33
[db:birthdate, db:monarch]	472
[db:successor-inv, db:deathdate]	358
[db:president, db:monarch]	8
[db:militaryrank, db:occupation]	2
[db:deathplace, db:monarch, db:birthplace]	400
[db:predecessor-inv, db:servicestartyear]	32
[db:birthdate, db:predecessor-inv]	499
[db:profession, db:primeminister-inv]	47
[db:birthdate, db:religion]	410
[db:nationality, db:militarybranch]	19
[db:monarch, db:servicestartyear]	30
[db:predecessor-inv, db:name]	536
[db:militaryrank, db:birthplace]	56
[db:militarybranch, db:profession]	8
[db:monarch, db:name]	497
[db:militaryrank, db:commander-inv]	25
[db:nick]	9
[db:successor-inv, db:occupation]	20
[db:name, db:religion]	484
[db:doctoralstudent-inv]	1
[db:predecessor-inv, db:party]	446
[db:servicestartyear, db:religion]	29
[db:nationality, db:party, db:birthplace]	226
[db:residence, db:deathdate]	6
[db:president, db:activeyearsstartdate]	265
[db:primeminister, db:servicestartyear]	17
[db:primeminister, db:name]	209
[db:successor, db:deathdate]	770
[db:militaryrank, db:primeminister]	16
[db:birthdate, db:occupation]	49
[db:region, db:deathplace]	53
[db:successor, db:profession]	140
[db:governorgeneral]	40
[db:knownfor-inv]	11
[db:primeminister, db:country]	15
[db:deathdate, db:activeyearsenddate]	753
[db:region, db:almamater]	29
[db:deathplace, db:activeyearsstartdate]	697
[db:currentmember-inv]	3
[db:successor, db:predecessor-inv]	543
[db:predecessor-inv, db:nationality]	113
[db:commander-inv, db:occupation]	1
[db:activeyearsstartdate, db:successor-inv]	535
[db:relation-inv]	29
[db:president, db:profession]	30
[db:appointer-inv]	3
[db:militaryrank, db:monarch]	33
[db:primeminister-inv, db:deathdate]	318
[db:person-inv]	3
[db:militaryrank, db:primeminister-inv]	29
[db:spouse-inv]	47
[db:commander-inv, db:country]	18
[db:militarybranch, db:deathdate]	42
[db:birthdate, db:activeyearsstartdate]	1032
[db:spouse]	129
[db:office, db:birthplace]	325
[db:successor-inv, db:religion]	240
[db:militarybranch, db:monarch]	31
[db:residence, db:monarch]	15
[db:commander-inv, db:religion]	72
[db:militaryrank, db:party]	42
[db:militarybranch, db:primeminister-inv]	26
[db:country, db:militarybranch]	33
[db:nationality, db:country]	18
[db:firstleader-inv]	164
[db:chairman-inv]	2
[db:office, db:deathdate]	208
[db:predecessor-inv, db:occupation]	20
[db:battle]	46
[db:successor, db:commander-inv]	114
[db:party, db:activeyearsstartdate]	860
[db:successor, db:birthplace]	1058
[db:nationality, db:commander-inv]	37
[db:primeminister, db:religion]	99
[db:primeminister, db:residence]	21
[db:birthplace, db:activeyearsenddate]	1038
[db:militaryrank, db:birthdate]	56
[db:electionmajority]	9
[db:party, db:birthplace, db:religion]	353
[db:militarybranch, db:birthplace]	53
[db:residence, db:birthplace]	65
[db:monarch, db:activeyearsenddate]	488
[db:successor, db:primeminister]	205
[db:predecessor-inv, db:religion]	228
[db:nationality, db:deathplace, db:orderinoffice]	147
[db:musiccomposer-inv]	1
[db:coach-inv]	1
[db:primeminister, db:occupation]	9
[db:militaryrank, db:successor-inv]	37
[db:relative-inv]	21
[db:primeminister, db:activeyearsenddate]	202
[db:presenter-inv]	1
[db:country, db:deathdate]	66
[db:award]	13
[db:militaryrank, db:profession]	10
[db:primeminister-inv, db:occupation]	19
[db:commander-inv, db:militarybranch]	21
[db:president, db:region]	14
[db:primeminister-inv, db:successor-inv]	281
[db:activeyearsenddate, db:almamater]	255
[db:party, db:name]	987
[db:party, db:servicestartyear]	db2013_
[db:nationality, db:monarch, db:orderinoffice]	106
[db:birthplace, db:occupation]	54
[db:opponent-inv]	1
[db:birthdate, db:militarybranch]	54
[db:deathplace, db:birthplace, db:orderinoffice]	693
[db:nationality, db:birthplace, db:religion]	138
[db:appointer]	1
[db:residence, db:almamater]	33
[db:birthplace, db:religion, db:orderinoffice]	434
[db:birthdate, db:primeminister-inv]	4db2013_
[db:profession, db:occupation]	4
[db:primeminister, db:birthplace]	201
[db:activeyearsstartdate, db:primeminister-inv]	479
[db:office, db:almamater]	106
[db:nationality, db:deathplace, db:birthplace]	160
[db:country, db:name]	77
[db:servicestartyear, db:name]	55
[db:country, db:servicestartyear]	db2013_
[db:governor]	19
[db:militaryrank, db:name]	57
[db:party, db:primeminister-inv]	373
[db:militaryrank, db:servicestartyear]	50
[db:country, db:primeminister-inv]	41
[db:deathplace, db:religion, db:orderinoffice]	287
[db:birthplace, db:almamater]	264
[db:primeminister, db:deathplace]	112
[db:otherparty]	70
[db:successor, db:militarybranch]	55
[db:partner-inv]	1
[db:president, db:primeminister]	68
[db:president, db:primeminister-inv, db:orderinoffice]	194
[db:successor, db:birthdate]	1024
[db:office, db:occupation]	13
[db:predecessor-inv, db:profession]	63
[db:activeyearsstartdate, db:almamater]	264
[db:primeminister, db:office]	98
[db:profession, db:activeyearsenddate]	143
[db:deathdate, db:occupation]	38
[db:party, db:militarybranch]	41
[db:partner]	2
[db:president, db:religion, db:orderinoffice]	107
[db:commander-inv, db:activeyearsstartdate]	114
[db:successor, db:party]	837
[db:deathplace, db:birthplace, db:religion]	300
[db:similar-inv]	1
[db:militarybranch, db:successor-inv]	33
[db:president-inv]	27
[db:party, db:commander-inv]	94
[db:profession, db:deathdate]	98
[db:secretarygeneral-inv]	2
[db:militarybranch, db:residence]	1
[db:president, db:country]	14
[db:profession, db:residence]	27
[db:country, db:monarch]	44
[db:governor-inv]	4
[db:party, db:profession, db:religion]	82
[db:primeminister, db:commander-inv]	34
[db:militarybranch, db:activeyearsenddate]	54
[db:commander-inv, db:profession]	18
[db:profession, db:office]	61
[db:predecessor-inv, db:successor-inv]	360
[db:residence, db:occupation]	4
[db:residence, db:activeyearsenddate]	48
[db:successor, db:almamater]	251
[db:region, db:religion]	49
[db:profession, db:monarch]	60
[db:successor, db:occupation]	52
[db:party, db:deathdate]	654
[db:tenant-inv]	1
[db:birthdate, db:commander-inv]	112
[db:firstascentperson-inv]	1
[db:militaryrank, db:country]	35
[db:almamater, db:occupation]	20
[db:restingplace]	15
[db:primeminister, db:monarch]	75
[db:governorgeneral-inv]	1
[db:office, db:successor-inv]	196
[db:region, db:nationality]	35
[db:party, db:monarch, db:office]	134
[db:viafid]	2
[db:predecessor-inv, db:primeminister]	134
[db:nationality, db:birthplace, db:orderinoffice]	259
[db:activeyearsenddate, db:occupation]	44
[db:activeyearsstartdate, db:occupation]	45
[db:militarybranch, db:almamater]	18
[db:birthdate, db:deathdate]	845
[db:party, db:almamater, db:orderinoffice]	224
[db:successor, db:activeyearsstartdate]	1117
[db:deathdate, db:almamater]	164
[db:nationality, db:servicestartyear]	16
[db:president, db:nationality]	53
[db:nationality, db:deathplace, db:monarch]	102
[db:nationality, db:name]	280
[db:birthplace, db:successor-inv]	510
[db:profession, db:birthplace]	169
[db:party, db:monarch, db:birthplace]	367
[db:party, db:almamater, db:religion]	149
[db:commander-inv, db:successor-inv]	69
[db:nationality, db:party, db:profession]	64
[db:title]	1
[db:militaryunit]	13
[db:birthdate, db:office]	307
[db:militaryrank, db:nationality]	17
[db:militarybranch, db:activeyearsstartdate]	54
[db:chancellor-inv]	1
[db:residence, db:activeyearsstartdate]	57
[db:country, db:deathplace]	59
[db:commander-inv, db:orderinoffice]	112
[db:militarybranch, db:deathplace]	38
[db:influencedby-inv]	7
[db:deathplace, db:primeminister-inv]	287
[db:region, db:commander-inv]	9
[db:militaryrank, db:almamater]	19
[db:spokesperson-inv]	1
[db:successor, db:residence]	49
[db:builder-inv]	1
[db:nationality, db:party, db:deathplace]	121
[db:successor, db:president]	260
[db:activeyearsstartdate, db:deathdate]	749
[db:successor, db:office]	330
[db:birthdate, db:deathplace]	769
[db:deathplace, db:name]	8db2013_
[db:deathplace, db:servicestartyear]	42
[db:lieutenant-inv]	1
[db:chancellor]	1
[db:country, db:almamater]	18
[db:monarch, db:activeyearsstartdate]	486
[db:successor, db:activeyearsenddate]	1114
[db:residence, db:office]	29
[db:servicestartyear, db:activeyearsenddate]	54
[db:name, db:activeyearsenddate]	1140
[db:birthname]	41
[db:activeyearsstartdate, db:birthplace]	1065
[db:president, db:activeyearsenddate]	259
[db:deputy]	77
[db:birthdate, db:residence]	50
[db:birthdate, db:activeyearsenddate]	1008
[db:militaryrank, db:orderinoffice]	55
[db:party, db:activeyearsenddate]	833
[db:office, db:activeyearsenddate]	311
[db:region, db:country]	17
[db:author-inv]	6
[db:militaryrank, db:deathplace]	42
[db:leader-inv]	77
[db:monarch, db:deathdate]	423
[db:primeminister-inv, db:almamater]	146
[db:commander-inv, db:deathplace]	95
[db:successor-inv, db:activeyearsenddate]	530
[db:foundedby-inv]	8
[db:notablecommander-inv]	12
[db:country, db:orderinoffice]	76
[db:party, db:residence]	55
[db:militaryrank, db:region]	9
[db:commander-inv, db:almamater]	db2013_
[db:nationality, db:party, db:orderinoffice]	221
[db:nonfictionsubject-inv]	3
[db:residence, db:successor-inv]	24
[db:predecessor-inv, db:activeyearsstartdate]	527
[db:lieutenant]	1
[db:region, db:birthdate]	97
[db:region, db:primeminister]	29
[db:predecessor-inv, db:almamater]	156
[db:residence, db:primeminister-inv]	11
[db:name, db:orderinoffice]	1219
[db:servicestartyear, db:orderinoffice]	53
[db:region, db:servicestartyear]	10
[db:successor, db:successor-inv]	537
[db:country, db:residence]	3
[db:breeder-inv]	3
[db:nationality, db:monarch, db:birthplace]	114
[db:primeminister-inv, db:activeyearsenddate]	476
[db:birthplace, db:deathdate]	842
[db:relation]	14
[db:keyperson-inv]	7
[db:parent-inv]	11
[db:region, db:party]	102
[db:birthdate, db:orderinoffice]	1045
[db:region, db:name]	101
[db:country, db:office]	32
[db:personfunction]	1
[db:primeminister, db:activeyearsstartdate]	208
[db:profession, db:orderinoffice]	164
[db:birthdate, db:almamater]	252
[db:successor-inv, db:orderinoffice]	518
[db:producer-inv]	3
[db:country, db:activeyearsenddate]	77
[db:president, db:name]	274
[db:academicadvisor-inv]	1
[db:president, db:deathplace]	115
[db:party, db:deathplace, db:birthplace]	591
[db:president, db:servicestartyear]	17
[db:name, db:almamater]	270
[db:primeminister, db:orderinoffice]	206
[db:militaryrank, db:president]	16
[db:monarch, db:birthplace, db:religion]	234
[db:editing-inv]	1
[db:nationality, db:religion, db:orderinoffice]	135
[db:taoiseach-inv]	1
[db:primeminister, db:deathdate]	118
[db:servicestartyear, db:almamater]	18
[db:region, db:primeminister-inv]	35
[db:militarybranch, db:office]	30
[db:principal-inv]	1
[db:predecessor-inv, db:deathplace]	308
[db:serviceendyear]	50
[db:name, db:successor-inv]	547
[db:profession, db:activeyearsstartdate]	156
[db:region, db:profession]	16
[db:president, db:successor-inv]	150
[db:commander-inv, db:activeyearsenddate]	113
[db:servicestartyear, db:successor-inv]	36
[db:occupation-inv]	1
[db:region, db:predecessor-inv]	50
[db:birthdate, db:servicestartyear]	54
[db:successor, db:primeminister-inv]	477
[db:region, db:successor-inv]	50
[db:birthdate, db:name]	1198
[db:nationality, db:deathplace, db:religion]	91
[db:president, db:birthdate]	226
[db:profession, db:almamater]	76
[db:monarch, db:occupation]	23
[db:party, db:birthplace, db:orderinoffice]	797
[db:director-inv]	1
[db:predecessor-inv, db:orderinoffice]	516
[db:successor-inv, db:almamater]	146
[db:secondcommander-inv]	1
[db:party, db:monarch, db:almamater]	115
[db:commander-inv, db:residence]	4
[db:deathplace, db:successor-inv]	322
[db:profession, db:deathplace]	90
[db:associate]	9
[db:region, db:office]	52
[db:nationality, db:activeyearsenddate]	232
[db:nationality, db:residence]	30
[db:animator-inv]	1
[db:birthdate, db:country]	76
[db:region, db:deathdate]	57
[db:militarybranch, db:servicestartyear]	45
[db:office, db:orderinoffice]	278
[db:nationality, db:office]	86
[db:president, db:commander-inv]	29
[db:country, db:successor-inv]	45
[db:region, db:monarch]	46
[db:deathplace, db:occupation]	db2013_
[db:commander-inv, db:deathdate]	99
[db:nationality, db:profession, db:religion]	46
[db:president, db:almamater]	82
[db:predecessor-inv, db:residence]	25
[db:vicepresident]	3
[db:predecessor-inv, db:activeyearsenddate]	527
[db:militarybranch, db:name]	54
[db:commander-inv, db:office]	46
[db:successor, db:militaryrank]	58
[db:secondleader-inv]	121
[db:deathdate, db:orderinoffice]	764
[db:residence, db:religion]	40
[db:nationality, db:deathdate]	165
[db:birthdate, db:party]	912
[db:primeminister, db:profession]	43
[db:successor, db:country]	77
[db:commander-inv, db:monarch]	63
[db:victim-inv]	1
[db:president, db:predecessor-inv]	142
[db:deathdate, db:religion]	309
[db:birthdate, db:successor-inv]	507
[db:region, db:activeyearsstartdate]	102
[db:office, db:religion]	162
[db:owner-inv]	4
[db:activeyearsstartdate, db:orderinoffice]	1142
[db:party, db:successor-inv]	448
[db:activeyearsstartdate, db:servicestartyear]	54
[db:activeyearsstartdate, db:name]	1170
[db:nationality, db:occupation]	16
[db:predecessor-inv, db:office]	186
[db:country, db:activeyearsstartdate]	76
[db:primeminister-inv, db:name]	475
[db:monarch, db:birthplace, db:orderinoffice]	449
[db:servicestartyear, db:primeminister-inv]	28
[db:successor, db:nationality]	240
[db:deathplace, db:almamater]	156
[db:region, db:birthplace]	101
[db:homepage]	34
[db:primeminister, db:almamater]	86
[db:almamater, db:religion, db:orderinoffice]	161
[db:militaryrank, db:activeyearsstartdate]	57
[db:monarch, db:almamater, db:orderinoffice]	122
[db:predecessor-inv, db:deathdate]	338
[db:office, db:primeminister-inv]	140
[db:founder-inv]	2
[db:nationality, db:party, db:monarch]	80
[db:nationality, db:successor-inv]	133
[db:commander-inv, db:birthplace]	115
[db:monarch, db:primeminister-inv]	197
[db:president, db:party, db:orderinoffice]	186
[db:president, db:militarybranch]	19
[db:orderinoffice, db:occupation]	55
[db:starring-inv]	11
[db:commander-inv, db:servicestartyear]	25
[db:commander-inv, db:name]	120
[db:child]	41
[db:president, db:occupation]	16
[db:president, db:birthplace]	254
[db:vicepresident-inv]	6
[db:successor, db:religion]	451
[db:militaryrank, db:residence]	1
[db:successor, db:deathplace]	718
[db:region, db:occupation]	2
[db:commander-inv, db:primeminister-inv]	71
[db:birthdate, db:nationality]	263
[db:monarch, db:almamater, db:religion]	85
[db:militaryrank, db:office]	32
[db:residence, db:name]	64
[db:activeyearsstartdate, db:religion]	455
[db:militaryrank, db:activeyearsenddate]	57
[db:successor, db:name]	1178
[db:successor, db:servicestartyear]	55
[db:deathplace, db:office]	195
[db:residence, db:deathplace]	5
[db:party, db:deathplace, db:religion]	223
[db:successor, db:region]	85
[db:primeminister, db:successor-inv]	141
[db:party, db:deathplace, db:monarch, db:orderinoffice]	292
[db:country, db:profession]	9
[db:imdbid]	3
[db:president, db:party, db:religion]	90
[db:president, db:residence]	15
[db:party, db:monarch, db:religion, db:orderinoffice]	174
[db:deathplace, db:activeyearsenddate]	701
[db:residence, db:servicestartyear]	1
[db:deathplace, db:deathdate]	801
[db:leadername-inv]	7
[db:predecessor-inv, db:birthplace]	503
[db:predecessor-inv, db:commander-inv]	62
[db:office, db:servicestartyear]	34
[db:activeyearsenddate, db:religion]	449
[db:president, db:office]	91
[db:predecessor-inv, db:monarch]	2db2013_
[db:name, db:deathdate]	898
[db:office, db:name]	333
[db:residence, db:orderinoffice]	60
[db:nationality, db:almamater]	78
[db:militarybranch, db:orderinoffice]	52
[db:servicestartyear, db:deathdate]	46
[db:party, db:country]	53
[db:militaryrank, db:militarybranch]	49
[db:militaryrank, db:deathdate]	47
[db:religion, db:occupation]	36
[db:region, db:activeyearsenddate]	87
[db:deathyear]	1
[db:region, db:militarybranch]	7
[db:deputy-inv]	33
[db:region, db:residence]	15
[db:president, db:deathdate]	116
[db:successor, db:orderinoffice]	1136
[db:predecessor-inv, db:primeminister-inv]	294
[db:activeyearsenddate, db:orderinoffice]	1112
