Key	Support
[db:birthplace, db:name]	1245
[db:party, db:occupation]	47
[db:servicestartyear, db:birthplace]	54
[db:party, db:commander-inv, db:birthplace]	91
[db:successor, db:monarch, db:primeminister-inv, db:religion]	126
[db:battle, db:profession]	6
[db:child-inv]	16
[db:influenced-inv]	8
[db:nationality, db:birthplace, db:successor-inv]	127
[db:country, db:religion]	42
[db:previouseditor-inv]	1
[db:party, db:governorgeneral]	31
[db:successor, db:predecessor-inv, db:monarch, db:primeminister-inv]	134
[db:primeminister, db:militarybranch]	16
[db:successor, db:predecessor-inv, db:primeminister]	134
[db:country, db:governorgeneral]	4
[db:deathplace, db:office, db:activeyearsenddate]	177
[db:party, db:activeyearsstartdate, db:successor-inv]	429
[db:associate-inv]	4
[db:profession, db:otherparty]	19
[db:monarch, db:otherparty]	22
[db:country, db:occupation]	4
[db:militarybranch, db:occupation]	2
[db:predecessor-inv, db:country]	35
[db:predecessor-inv, db:militarybranch]	33
[db:otherparty, db:deathdate]	34
[db:nationality, db:primeminister-inv, db:religion]	58
[db:birthdate, db:birthplace]	1126
[db:militarybranch, db:religion]	29
[db:party, db:deathplace, db:almamater]	134
[db:president, db:primeminister, db:birthplace]	67
[db:militarybranch, db:governorgeneral]	3
[db:activeyearsstartdate, db:almamater, db:religion]	161
[db:party, db:birthplace, db:almamater, db:orderinoffice]	218
[db:battle, db:deathdate]	36
[db:battle, db:governorgeneral]	3
[db:predecessor-inv, db:primeminister, db:party]	120
[db:profession, db:primeminister-inv]	47
[db:president, db:activeyearsenddate, db:orderinoffice]	250
[db:deathplace, db:primeminister-inv, db:almamater]	98
[db:nationality, db:militarybranch]	19
[db:predecessor-inv, db:party, db:monarch, db:primeminister-inv]	125
[db:otherparty, db:occupation]	5
[db:militaryrank, db:birthplace]	56
[db:nationality, db:deathplace, db:activeyearsstartdate, db:birthplace]	141
[db:successor, db:deathplace, db:almamater]	146
[db:president, db:activeyearsstartdate, db:primeminister-inv]	195
[db:militarybranch, db:profession]	8
[db:militaryrank, db:commander-inv]	25
[db:monarch, db:activeyearsstartdate, db:almamater]	127
[db:primeminister, db:office, db:religion]	54
[db:nick]	9
[db:doctoralstudent-inv]	1
[db:primeminister, db:monarch, db:office]	45
[db:successor, db:primeminister, db:nationality]	80
[db:party, db:deathplace, db:activeyearsstartdate, db:birthplace]	490
[db:successor, db:office, db:orderinoffice]	266
[db:primeminister, db:deathplace, db:monarch]	59
[db:successor, db:deathdate]	770
[db:nationality, db:party, db:activeyearsstartdate, db:activeyearsenddate]	192
[db:predecessor-inv, db:otherparty]	36
[db:successor, db:party, db:monarch, db:religion]	183
[db:governorgeneral, db:primeminister-inv]	25
[db:successor, db:nationality, db:monarch]	112
[db:successor, db:predecessor-inv, db:party, db:monarch]	212
[db:region, db:deathplace]	53
[db:successor, db:profession]	140
[db:commander-inv, db:birthplace, db:primeminister-inv]	67
[db:successor, db:nationality, db:religion]	124
[db:primeminister, db:country]	15
[db:monarch, db:office, db:religion]	87
[db:currentmember-inv]	3
[db:predecessor-inv, db:deathplace, db:monarch]	185
[db:predecessor-inv, db:nationality]	113
[db:relation-inv]	29
[db:nationality, db:otherparty]	18
[db:appointer-inv]	3
[db:primeminister-inv, db:deathdate]	318
[db:primeminister, db:primeminister-inv, db:religion]	64
[db:nationality, db:governorgeneral]	5
[db:spouse-inv]	47
[db:militarybranch, db:deathdate]	42
[db:monarch, db:activeyearsstartdate, db:religion, db:orderinoffice]	217
[db:birthdate, db:activeyearsstartdate]	1032
[db:predecessor-inv, db:battle]	25
[db:successor, db:governorgeneral]	db2013_
[db:party, db:monarch, db:birthplace, db:activeyearsenddate]	355
[db:president, db:primeminister, db:activeyearsstartdate]	67
[db:militarybranch, db:monarch]	31
[db:party, db:office, db:orderinoffice]	225
[db:nationality, db:monarch, db:primeminister-inv]	47
[db:primeminister, db:otherparty]	22
[db:primeminister, db:party, db:birthplace, db:activeyearsenddate]	169
[db:militarybranch, db:primeminister-inv]	26
[db:primeminister, db:nationality, db:primeminister-inv]	30
[db:primeminister, db:battle]	11
[db:country, db:militarybranch]	33
[db:primeminister, db:party, db:religion]	93
[db:nationality, db:country]	18
[db:firstleader-inv]	164
[db:deathplace, db:activeyearsstartdate, db:birthplace, db:primeminister-inv]	277
[db:otherparty, db:governorgeneral]	1
[db:office, db:deathdate]	208
[db:predecessor-inv, db:occupation]	20
[db:deathplace, db:office, db:orderinoffice]	158
[db:militaryrank, db:birthdate]	56
[db:predecessor-inv, db:birthplace, db:activeyearsenddate]	480
[db:successor, db:deathplace, db:activeyearsenddate]	679
[db:nationality, db:activeyearsstartdate, db:orderinoffice]	242
[db:predecessor-inv, db:religion]	228
[db:musiccomposer-inv]	1
[db:coach-inv]	1
[db:primeminister, db:occupation]	9
[db:successor, db:party, db:deathplace, db:orderinoffice]	486
[db:battle, db:monarch]	28
[db:militaryrank, db:successor-inv]	37
[db:successor, db:primeminister, db:monarch]	73
[db:party, db:activeyearsstartdate, db:religion, db:orderinoffice]	330
[db:activeyearsstartdate, db:primeminister-inv, db:successor-inv]	279
[db:office, db:governorgeneral]	19
[db:profession, db:deathplace, db:monarch]	45
[db:birthplace, db:successor-inv, db:religion]	225
[db:country, db:deathdate]	66
[db:award]	13
[db:primeminister-inv, db:occupation]	19
[db:primeminister, db:office, db:primeminister-inv]	68
[db:profession, db:governorgeneral]	7
[db:opponent-inv]	1
[db:birthplace, db:primeminister-inv, db:activeyearsenddate]	428
[db:activeyearsstartdate, db:primeminister-inv, db:almamater]	146
[db:successor, db:birthplace, db:successor-inv]	486
[db:profession, db:occupation]	4
[db:successor, db:deathplace, db:successor-inv]	309
[db:predecessor-inv, db:primeminister, db:deathplace]	69
[db:successor, db:nationality, db:party]	194
[db:successor, db:office, db:activeyearsenddate]	305
[db:party, db:monarch, db:office, db:primeminister-inv]	63
[db:office, db:almamater]	106
[db:servicestartyear, db:name]	55
[db:battle, db:militarybranch]	36
[db:otherparty, db:primeminister-inv]	32
[db:deathplace, db:activeyearsstartdate, db:successor-inv]	306
[db:successor, db:primeminister-inv, db:almamater]	143
[db:country, db:deathplace, db:monarch]	37
[db:deathplace, db:monarch, db:birthplace, db:successor-inv]	177
[db:militaryrank, db:name]	57
[db:militaryrank, db:servicestartyear]	50
[db:deathplace, db:monarch, db:primeminister-inv, db:religion, db:orderinoffice]	99
[db:country, db:primeminister-inv]	41
[db:predecessor-inv, db:deathplace, db:orderinoffice]	296
[db:party, db:deathplace, db:successor-inv]	254
[db:primeminister, db:governorgeneral]	17
[db:party, db:battle]	32
[db:office, db:religion, db:orderinoffice]	136
[db:successor, db:party, db:primeminister-inv, db:religion]	185
[db:successor, db:nationality, db:activeyearsstartdate, db:activeyearsenddate]	220
[db:successor, db:militarybranch]	55
[db:nationality, db:activeyearsstartdate, db:successor-inv]	132
[db:office, db:primeminister-inv, db:activeyearsenddate]	1db2013_
[db:office, db:occupation]	13
[db:predecessor-inv, db:profession]	63
[db:governorgeneral, db:occupation]	2
[db:activeyearsstartdate, db:office, db:activeyearsenddate]	310
[db:deathdate, db:occupation]	38
[db:party, db:militarybranch]	41
[db:successor, db:president, db:activeyearsstartdate]	254
[db:commander-inv, db:activeyearsstartdate]	114
[db:primeminister, db:activeyearsstartdate, db:primeminister-inv, db:orderinoffice]	102
[db:similar-inv]	1
[db:successor, db:predecessor-inv, db:party, db:primeminister-inv]	245
[db:successor, db:birthplace, db:activeyearsenddate]	991
[db:successor, db:battle]	46
[db:profession, db:deathdate]	98
[db:birthplace, db:primeminister-inv, db:successor-inv]	254
[db:secretarygeneral-inv]	2
[db:successor, db:party, db:monarch, db:orderinoffice]	362
[db:party, db:monarch, db:activeyearsstartdate, db:orderinoffice]	354
[db:nationality, db:monarch, db:birthplace, db:orderinoffice]	104
[db:predecessor-inv, db:primeminister, db:monarch]	57
[db:birthplace, db:primeminister-inv, db:religion, db:orderinoffice]	206
[db:party, db:activeyearsstartdate, db:birthplace, db:religion]	331
[db:activeyearsstartdate, db:almamater, db:orderinoffice]	254
[db:party, db:profession, db:religion]	82
[db:profession, db:office]	61
[db:birthplace, db:primeminister-inv, db:almamater]	140
[db:primeminister, db:deathplace, db:activeyearsenddate]	108
[db:otherparty, db:religion]	33
[db:president, db:party, db:activeyearsstartdate]	193
[db:primeminister, db:office, db:orderinoffice]	91
[db:successor, db:party, db:primeminister-inv, db:orderinoffice]	357
[db:region, db:otherparty]	4
[db:successor, db:occupation]	52
[db:party, db:deathdate]	654
[db:tenant-inv]	1
[db:birthdate, db:commander-inv]	112
[db:firstascentperson-inv]	1
[db:battle, db:almamater]	11
[db:party, db:birthplace, db:almamater, db:religion]	144
[db:otherparty, db:orderinoffice]	65
[db:restingplace]	15
[db:militarybranch, db:almamater]	18
[db:battle, db:occupation]	0
[db:predecessor-inv, db:birthplace, db:successor-inv]	329
[db:successor, db:activeyearsstartdate, db:activeyearsenddate, db:orderinoffice]	1055
[db:successor, db:primeminister, db:primeminister-inv, db:orderinoffice]	102
[db:nationality, db:primeminister-inv, db:orderinoffice]	86
[db:party, db:deathplace, db:primeminister-inv, db:activeyearsenddate]	227
[db:profession, db:activeyearsstartdate, db:religion]	86
[db:party, db:activeyearsstartdate, db:primeminister-inv, db:orderinoffice]	360
[db:president, db:deathplace, db:birthplace, db:orderinoffice]	109
[db:activeyearsstartdate, db:successor-inv, db:religion]	235
[db:predecessor-inv, db:primeminister, db:primeminister-inv]	89
[db:successor, db:party, db:deathplace, db:birthplace]	492
[db:activeyearsstartdate, db:office, db:birthplace]	298
[db:successor, db:president, db:party]	188
[db:commander-inv, db:successor-inv]	69
[db:profession, db:activeyearsstartdate, db:orderinoffice]	150
[db:successor, db:primeminister, db:religion]	95
[db:title]	1
[db:militaryunit]	13
[db:nationality, db:deathplace, db:primeminister-inv]	61
[db:chancellor-inv]	1
[db:residence, db:activeyearsstartdate]	57
[db:profession, db:monarch, db:birthplace]	56
[db:deathplace, db:monarch, db:activeyearsenddate]	386
[db:deathplace, db:activeyearsstartdate, db:primeminister-inv, db:activeyearsenddate]	283
[db:nationality, db:profession, db:activeyearsstartdate]	67
[db:successor, db:deathplace, db:religion]	289
[db:region, db:commander-inv]	9
[db:spokesperson-inv]	1
[db:office, db:activeyearsenddate, db:religion]	149
[db:deathplace, db:monarch, db:birthplace, db:almamater]	96
[db:successor, db:party, db:deathplace, db:monarch]	302
[db:deathplace, db:name]	8db2013_
[db:deathplace, db:servicestartyear]	42
[db:successor, db:activeyearsstartdate, db:primeminister-inv, db:orderinoffice]	460
[db:battle, db:residence]	0
[db:country, db:almamater]	18
[db:successor, db:party, db:successor-inv]	428
[db:successor, db:primeminister, db:deathplace]	108
[db:president, db:activeyearsstartdate, db:orderinoffice]	256
[db:servicestartyear, db:activeyearsenddate]	54
[db:monarch, db:office, db:orderinoffice]	131
[db:battle, db:office]	23
[db:successor, db:office, db:primeminister-inv]	138
[db:name, db:activeyearsenddate]	1140
[db:president, db:birthplace, db:activeyearsenddate]	238
[db:deputy]	77
[db:birthdate, db:activeyearsenddate]	1008
[db:monarch, db:activeyearsstartdate, db:birthplace, db:primeminister-inv]	185
[db:president, db:deathplace, db:religion]	52
[db:region, db:country]	17
[db:militaryrank, db:deathplace]	42
[db:leader-inv]	77
[db:monarch, db:deathdate]	423
[db:primeminister, db:nationality, db:party, db:orderinoffice]	77
[db:primeminister, db:office, db:activeyearsenddate]	95
[db:successor-inv, db:activeyearsenddate]	530
[db:foundedby-inv]	8
[db:party, db:residence]	55
[db:militaryrank, db:region]	9
[db:otherparty, db:activeyearsenddate]	66
[db:nationality, db:successor-inv, db:orderinoffice]	127
[db:deathplace, db:activeyearsstartdate, db:office]	177
[db:party, db:profession, db:deathplace]	70
[db:region, db:primeminister]	29
[db:predecessor-inv, db:almamater]	156
[db:party, db:activeyearsstartdate, db:activeyearsenddate, db:orderinoffice]	797
[db:primeminister, db:party, db:birthplace, db:orderinoffice]	168
[db:region, db:servicestartyear]	10
[db:country, db:residence]	3
[db:breeder-inv]	3
[db:birthplace, db:deathdate]	842
[db:relation]	14
[db:primeminister, db:activeyearsstartdate, db:activeyearsenddate, db:orderinoffice]	195
[db:parent-inv]	11
[db:region, db:party]	102
[db:birthdate, db:orderinoffice]	1045
[db:nationality, db:deathplace, db:monarch, db:orderinoffice]	91
[db:party, db:monarch, db:birthplace, db:primeminister-inv, db:orderinoffice]	157
[db:region, db:name]	101
[db:successor, db:activeyearsstartdate, db:almamater]	248
[db:country, db:office]	32
[db:nationality, db:party, db:deathplace, db:religion]	67
[db:personfunction]	1
[db:producer-inv]	3
[db:president, db:name]	274
[db:monarch, db:birthplace, db:primeminister-inv, db:religion]	118
[db:president, db:servicestartyear]	17
[db:militaryrank, db:president]	16
[db:editing-inv]	1
[db:taoiseach-inv]	1
[db:region, db:primeminister-inv]	35
[db:deathplace, db:office, db:religion]	98
[db:predecessor-inv, db:successor-inv, db:orderinoffice]	337
[db:successor, db:president, db:religion]	104
[db:successor, db:activeyearsenddate, db:religion]	425
[db:successor, db:nationality, db:successor-inv]	125
[db:predecessor-inv, db:deathplace, db:primeminister-inv]	176
[db:militarybranch, db:office]	30
[db:president, db:primeminister, db:deathplace]	31
[db:predecessor-inv, db:primeminister-inv, db:activeyearsenddate]	291
[db:principal-inv]	1
[db:serviceendyear]	50
[db:successor, db:nationality, db:deathplace]	151
[db:governorgeneral, db:deathdate]	23
[db:party, db:monarch, db:primeminister-inv, db:almamater]	74
[db:name, db:successor-inv]	547
[db:region, db:profession]	16
[db:commander-inv, db:activeyearsenddate]	113
[db:servicestartyear, db:successor-inv]	36
[db:predecessor-inv, db:party, db:deathplace]	251
[db:profession, db:activeyearsstartdate, db:birthplace]	151
[db:predecessor-inv, db:monarch, db:primeminister-inv, db:orderinoffice]	131
[db:occupation-inv]	1
[db:profession, db:monarch, db:activeyearsstartdate]	56
[db:birthdate, db:servicestartyear]	54
[db:primeminister, db:party, db:primeminister-inv, db:orderinoffice]	96
[db:birthdate, db:name]	1198
[db:deathplace, db:primeminister-inv, db:successor-inv]	170
[db:monarch, db:primeminister-inv, db:successor-inv, db:orderinoffice]	117
[db:primeminister, db:party, db:deathplace]	98
[db:profession, db:almamater]	76
[db:successor, db:activeyearsstartdate, db:primeminister-inv, db:activeyearsenddate]	468
[db:party, db:office, db:activeyearsenddate]	252
[db:secondcommander-inv]	1
[db:activeyearsenddate, db:religion, db:orderinoffice]	426
[db:battle, db:primeminister-inv]	24
[db:region, db:office]	52
[db:nationality, db:residence]	30
[db:nationality, db:activeyearsstartdate, db:primeminister-inv]	89
[db:president, db:party, db:birthplace, db:orderinoffice]	170
[db:primeminister, db:nationality, db:deathplace]	37
[db:militarybranch, db:servicestartyear]	45
[db:deathplace, db:almamater, db:religion]	99
[db:party, db:deathplace, db:monarch, db:religion, db:orderinoffice]	138
[db:nationality, db:party, db:monarch, db:birthplace]	80
[db:nationality, db:office]	86
[db:president, db:commander-inv]	29
[db:region, db:monarch]	46
[db:primeminister, db:nationality, db:activeyearsstartdate, db:birthplace, db:activeyearsenddate]	78
[db:deathplace, db:occupation]	db2013_
[db:commander-inv, db:deathdate]	99
[db:nationality, db:profession, db:religion]	46
[db:primeminister, db:nationality, db:birthplace, db:orderinoffice]	81
[db:president, db:almamater]	82
[db:party, db:activeyearsstartdate, db:almamater]	229
[db:predecessor-inv, db:residence]	25
[db:militarybranch, db:name]	54
[db:president, db:primeminister, db:party]	58
[db:party, db:monarch, db:birthplace, db:almamater]	111
[db:secondleader-inv]	121
[db:deathdate, db:orderinoffice]	764
[db:primeminister, db:nationality, db:religion]	db2013_
[db:residence, db:religion]	40
[db:deathplace, db:activeyearsenddate, db:orderinoffice]	673
[db:primeminister, db:profession]	43
[db:office, db:birthplace, db:primeminister-inv]	1db2013_
[db:successor, db:country]	77
[db:deathplace, db:governorgeneral]	21
[db:militaryrank, db:battle]	38
[db:governorgeneral, db:religion]	17
[db:birthdate, db:successor-inv]	507
[db:battle, db:servicestartyear]	db2013_
[db:party, db:deathplace, db:birthplace, db:religion, db:orderinoffice]	202
[db:predecessor-inv, db:deathplace, db:birthplace]	300
[db:party, db:profession, db:activeyearsstartdate]	134
[db:battle, db:name]	45
[db:predecessor-inv, db:governorgeneral]	21
[db:activeyearsstartdate, db:servicestartyear]	54
[db:activeyearsstartdate, db:name]	1170
[db:president, db:party, db:deathplace]	83
[db:nationality, db:occupation]	16
[db:predecessor-inv, db:office]	186
[db:primeminister, db:deathplace, db:religion]	59
[db:nationality, db:profession, db:deathplace]	34
[db:nationality, db:primeminister-inv, db:activeyearsenddate]	89
[db:militarybranch, db:otherparty]	5
[db:region, db:birthplace]	101
[db:battle, db:otherparty]	4
[db:primeminister, db:almamater]	86
[db:militaryrank, db:activeyearsstartdate]	57
[db:nationality, db:primeminister-inv, db:successor-inv]	59
[db:nationality, db:party, db:monarch, db:orderinoffice]	77
[db:commander-inv, db:monarch, db:birthplace]	56
[db:successor, db:president, db:deathplace]	106
[db:primeminister, db:activeyearsstartdate, db:office]	96
[db:region, db:governorgeneral]	9
[db:commander-inv, db:monarch, db:primeminister-inv]	40
[db:child]	41
[db:president, db:occupation]	16
[db:office, db:birthplace, db:orderinoffice]	267
[db:office, db:primeminister-inv, db:orderinoffice]	129
[db:vicepresident-inv]	6
[db:activeyearsstartdate, db:otherparty]	67
[db:region, db:occupation]	2
[db:party, db:birthplace, db:successor-inv]	412
[db:otherparty, db:successor-inv]	34
[db:president, db:primeminister-inv, db:activeyearsenddate]	192
[db:party, db:deathplace, db:monarch, db:birthplace, db:religion]	144
[db:militaryrank, db:activeyearsenddate]	57
[db:residence, db:deathplace]	5
[db:successor, db:region]	85
[db:country, db:profession]	9
[db:president, db:party, db:religion]	90
[db:birthdate, db:otherparty]	61
[db:president, db:residence]	15
[db:primeminister-inv, db:activeyearsenddate, db:religion]	224
[db:leadername-inv]	7
[db:nationality, db:monarch, db:activeyearsstartdate]	101
[db:monarch, db:primeminister-inv, db:activeyearsenddate, db:orderinoffice]	189
[db:president, db:governorgeneral]	0
[db:predecessor-inv, db:commander-inv]	62
[db:successor-inv, db:religion, db:orderinoffice]	223
[db:deathplace, db:successor-inv, db:orderinoffice]	298
[db:birthplace, db:activeyearsenddate, db:religion]	419
[db:president, db:office]	91
[db:name, db:deathdate]	898
[db:nationality, db:almamater]	78
[db:predecessor-inv, db:activeyearsenddate, db:orderinoffice]	502
[db:militarybranch, db:orderinoffice]	52
[db:servicestartyear, db:deathdate]	46
[db:party, db:country]	53
[db:militaryrank, db:militarybranch]	49
[db:militaryrank, db:deathdate]	47
[db:battle, db:orderinoffice]	43
[db:successor, db:predecessor-inv, db:monarch, db:orderinoffice]	225
[db:profession, db:deathplace, db:religion]	59
[db:religion, db:occupation]	36
[db:successor, db:predecessor-inv, db:primeminister-inv, db:orderinoffice]	288
[db:deputy-inv]	33
[db:region, db:residence]	15
[db:deathplace, db:monarch, db:office, db:birthplace]	116
[db:notableidea-inv]	1
[db:successor, db:predecessor-inv, db:birthplace]	495
[db:commander-inv, db:primeminister-inv, db:religion]	47
[db:birthdate, db:profession]	160
[db:successor, db:party, db:monarch, db:birthplace]	363
[db:profession, db:servicestartyear]	9
[db:deathplace, db:monarch, db:activeyearsstartdate, db:primeminister-inv]	157
[db:writer-inv]	5
[db:successor, db:birthplace, db:religion]	417
[db:profession, db:successor-inv]	70
[db:profession, db:name]	171
[db:servicestartyear, db:occupation]	2
[db:monarch, db:activeyearsenddate, db:religion]	233
[db:name, db:occupation]	57
[db:primeminister, db:deathplace, db:activeyearsstartdate]	108
[db:party, db:deathplace, db:birthplace, db:primeminister-inv, db:orderinoffice]	217
[db:ideology-inv]	2
[db:primeminister, db:office, db:birthplace]	95
[db:battle, db:birthplace]	45
[db:birthdate, db:primeminister]	194
[db:successor, db:primeminister, db:birthplace]	192
[db:editor-inv]	3
[db:party, db:deathplace, db:monarch, db:activeyearsstartdate]	294
[db:militaryrank, db:religion]	30
[db:predecessor-inv, db:monarch, db:activeyearsenddate]	237
[db:region, db:orderinoffice]	98
[db:militaryrank, db:governorgeneral]	4
[db:activeyearsstartdate, db:birthplace, db:almamater]	252
[db:primeminister, db:activeyearsstartdate, db:birthplace, db:orderinoffice]	190
[db:office, db:birthplace, db:religion]	155
[db:militarycommand]	20
[db:party, db:primeminister-inv, db:activeyearsenddate, db:orderinoffice]	359
[db:activeyearsstartdate, db:office, db:primeminister-inv]	140
[db:militaryrank, db:predecessor-inv]	33
[db:birthdate, db:monarch]	472
[db:successor-inv, db:deathdate]	358
[db:president, db:monarch]	8
[db:militaryrank, db:occupation]	2
[db:predecessor-inv, db:servicestartyear]	32
[db:birthdate, db:predecessor-inv]	499
[db:party, db:monarch, db:office, db:birthplace]	133
[db:office, db:activeyearsenddate, db:orderinoffice]	260
[db:birthdate, db:religion]	410
[db:monarch, db:servicestartyear]	30
[db:predecessor-inv, db:name]	536
[db:nationality, db:monarch, db:activeyearsenddate]	100
[db:monarch, db:name]	497
[db:successor-inv, db:occupation]	20
[db:name, db:religion]	484
[db:servicestartyear, db:religion]	29
[db:residence, db:deathdate]	6
[db:successor, db:president, db:orderinoffice]	251
[db:president, db:deathplace, db:activeyearsenddate]	111
[db:primeminister, db:servicestartyear]	17
[db:primeminister, db:name]	209
[db:nationality, db:successor-inv, db:religion]	67
[db:activeyearsstartdate, db:birthplace, db:religion, db:orderinoffice]	405
[db:party, db:monarch, db:successor-inv]	197
[db:nationality, db:monarch, db:successor-inv]	55
[db:militaryrank, db:primeminister]	16
[db:birthdate, db:occupation]	49
[db:knownfor-inv]	11
[db:president, db:primeminister, db:religion]	31
[db:deathdate, db:activeyearsenddate]	753
[db:successor, db:deathplace, db:birthplace, db:orderinoffice]	664
[db:region, db:almamater]	29
[db:deathplace, db:activeyearsstartdate, db:religion]	286
[db:successor, db:deathplace, db:office]	184
[db:predecessor-inv, db:primeminister, db:activeyearsenddate]	132
[db:successor, db:party, db:activeyearsenddate, db:orderinoffice]	765
[db:commander-inv, db:occupation]	1
[db:president, db:profession]	30
[db:activeyearsstartdate, db:office, db:religion]	151
[db:profession, db:deathplace, db:birthplace]	88
[db:profession, db:monarch, db:orderinoffice]	53
[db:monarch, db:activeyearsstartdate, db:birthplace, db:orderinoffice]	427
[db:militaryrank, db:monarch]	33
[db:party, db:monarch, db:activeyearsstartdate, db:office]	133
[db:person-inv]	3
[db:militaryrank, db:primeminister-inv]	29
[db:commander-inv, db:country]	18
[db:successor, db:birthplace, db:primeminister-inv]	429
[db:nationality, db:monarch, db:religion, db:orderinoffice]	75
[db:spouse]	129
[db:commander-inv, db:governorgeneral]	6
[db:activeyearsstartdate, db:birthplace, db:primeminister-inv, db:orderinoffice]	419
[db:primeminister-inv, db:successor-inv, db:religion]	142
[db:successor, db:almamater, db:orderinoffice]	240
[db:residence, db:monarch]	15
[db:primeminister, db:monarch, db:orderinoffice]	72
[db:residence, db:governorgeneral]	5
[db:monarch, db:successor-inv, db:religion]	1db2013_
[db:militaryrank, db:party]	42
[db:successor, db:activeyearsstartdate, db:religion]	426
[db:nationality, db:party, db:deathplace, db:activeyearsstartdate]	113
[db:nationality, db:deathplace, db:monarch, db:birthplace, db:religion]	67
[db:primeminister, db:party, db:activeyearsstartdate, db:primeminister-inv]	101
[db:chairman-inv]	2
[db:battle, db:commander-inv]	23
[db:successor, db:commander-inv]	114
[db:party, db:commander-inv, db:religion]	56
[db:nationality, db:commander-inv]	37
[db:primeminister, db:residence]	21
[db:commander-inv, db:otherparty]	6
[db:president, db:activeyearsstartdate, db:birthplace]	243
[db:electionmajority]	9
[db:militarybranch, db:birthplace]	53
[db:nationality, db:birthplace, db:primeminister-inv]	84
[db:successor, db:primeminister-inv, db:activeyearsenddate, db:orderinoffice]	458
[db:relative-inv]	21
[db:successor, db:primeminister, db:activeyearsenddate, db:orderinoffice]	194
[db:presenter-inv]	1
[db:party, db:birthplace, db:primeminister-inv, db:religion]	182
[db:primeminister, db:monarch, db:activeyearsenddate]	72
[db:militaryrank, db:profession]	10
[db:commander-inv, db:militarybranch]	21
[db:president, db:region]	14
[db:activeyearsenddate, db:almamater]	255
[db:nationality, db:activeyearsenddate, db:orderinoffice]	223
[db:militaryrank, db:otherparty]	5
[db:party, db:name]	987
[db:country, db:monarch, db:birthplace]	44
[db:party, db:servicestartyear]	db2013_
[db:president, db:primeminister, db:primeminister-inv]	51
[db:nationality, db:party, db:successor-inv]	114
[db:birthdate, db:militarybranch]	54
[db:deathplace, db:birthplace, db:primeminister-inv, db:religion]	146
[db:appointer]	1
[db:residence, db:almamater]	33
[db:birthdate, db:primeminister-inv]	4db2013_
[db:successor, db:president, db:activeyearsenddate]	249
[db:deathplace, db:activeyearsstartdate, db:birthplace, db:activeyearsenddate]	674
[db:nationality, db:deathplace, db:birthplace, db:orderinoffice]	147
[db:party, db:deathplace, db:activeyearsstartdate, db:orderinoffice]	487
[db:party, db:deathplace, db:monarch, db:birthplace, db:primeminister-inv]	134
[db:primeminister, db:primeminister-inv, db:activeyearsenddate, db:orderinoffice]	102
[db:country, db:name]	77
[db:party, db:monarch, db:activeyearsenddate, db:orderinoffice]	353
[db:country, db:servicestartyear]	db2013_
[db:nationality, db:party, db:profession, db:birthplace]	64
[db:governor]	19
[db:party, db:activeyearsstartdate, db:birthplace, db:orderinoffice]	756
[db:predecessor-inv, db:primeminister, db:birthplace]	131
[db:birthdate, db:battle]	44
[db:successor, db:activeyearsstartdate, db:office]	308
[db:governorgeneral, db:activeyearsenddate]	db2013_
[db:party, db:deathplace, db:office]	145
[db:battle, db:successor-inv]	27
[db:party, db:successor-inv, db:religion]	196
[db:party, db:monarch, db:primeminister-inv, db:activeyearsenddate]	170
[db:successor, db:deathplace, db:activeyearsstartdate]	676
[db:successor, db:monarch, db:successor-inv]	232
[db:monarch, db:activeyearsstartdate, db:birthplace, db:activeyearsenddate]	448
[db:successor, db:office, db:birthplace]	308
[db:partner-inv]	1
[db:successor, db:successor-inv, db:religion]	234
[db:primeminister, db:birthplace, db:primeminister-inv]	105
[db:party, db:successor-inv, db:orderinoffice]	409
[db:successor, db:birthdate]	1024
[db:predecessor-inv, db:party, db:activeyearsenddate]	429
[db:profession, db:activeyearsenddate]	143
[db:party, db:activeyearsenddate, db:religion]	343
[db:partner]	2
[db:president, db:religion, db:orderinoffice]	107
[db:nationality, db:activeyearsenddate, db:religion]	121
[db:successor, db:activeyearsstartdate, db:birthplace, db:orderinoffice]	952
[db:president, db:primeminister-inv, db:religion]	79
[db:president, db:activeyearsstartdate, db:activeyearsenddate]	258
[db:militarybranch, db:successor-inv]	33
[db:commander-inv, db:deathplace, db:religion]	56
[db:president-inv]	27
[db:country, db:deathplace, db:birthplace]	56
[db:predecessor-inv, db:monarch, db:successor-inv]	161
[db:militarybranch, db:residence]	1
[db:president, db:country]	14
[db:successor, db:monarch, db:primeminister-inv, db:activeyearsenddate]	196
[db:profession, db:residence]	27
[db:activeyearsstartdate, db:successor-inv, db:orderinoffice]	507
[db:governor-inv]	4
[db:primeminister, db:commander-inv]	34
[db:militarybranch, db:activeyearsenddate]	54
[db:battle, db:activeyearsstartdate]	45
[db:commander-inv, db:profession]	18
[db:successor, db:president, db:primeminister]	65
[db:governorgeneral, db:almamater]	7
[db:residence, db:occupation]	4
[db:residence, db:activeyearsenddate]	48
[db:activeyearsstartdate, db:governorgeneral]	db2013_
[db:party, db:primeminister-inv, db:almamater, db:orderinoffice]	129
[db:region, db:religion]	49
[db:successor, db:successor-inv, db:orderinoffice]	504
[db:predecessor-inv, db:primeminister-inv, db:successor-inv]	210
[db:militaryrank, db:country]	35
[db:almamater, db:occupation]	20
[db:otherparty, db:name]	70
[db:governorgeneral-inv]	1
[db:party, db:deathplace, db:activeyearsstartdate, db:primeminister-inv]	227
[db:office, db:successor-inv]	196
[db:governorgeneral, db:successor-inv]	20
[db:region, db:nationality]	35
[db:servicestartyear, db:otherparty]	6
[db:president, db:party, db:activeyearsenddate]	191
[db:viafid]	2
[db:successor, db:party, db:birthplace, db:orderinoffice]	722
[db:party, db:deathplace, db:birthplace, db:activeyearsenddate]	492
[db:successor, db:monarch, db:almamater]	126
[db:president, db:otherparty]	28
[db:deathplace, db:activeyearsstartdate, db:almamater]	152
[db:activeyearsenddate, db:occupation]	44
[db:activeyearsstartdate, db:occupation]	45
[db:profession, db:deathplace, db:activeyearsstartdate]	78
[db:party, db:commander-inv, db:monarch]	47
[db:deathplace, db:otherparty]	31
[db:birthdate, db:deathdate]	845
[db:predecessor-inv, db:party, db:birthplace]	409
[db:primeminister, db:deathplace, db:office]	51
[db:deathdate, db:almamater]	164
[db:nationality, db:servicestartyear]	16
[db:president, db:nationality]	53
[db:party, db:monarch, db:activeyearsstartdate, db:religion]	179
[db:party, db:commander-inv, db:primeminister-inv]	65
[db:nationality, db:name]	280
[db:party, db:activeyearsstartdate, db:primeminister-inv, db:religion]	187
[db:birthdate, db:governorgeneral]	30
[db:birthdate, db:office]	307
[db:militaryrank, db:nationality]	17
[db:militarybranch, db:activeyearsstartdate]	54
[db:primeminister, db:activeyearsenddate, db:religion]	97
[db:commander-inv, db:orderinoffice]	112
[db:militarybranch, db:deathplace]	38
[db:commander-inv, db:deathplace, db:primeminister-inv]	55
[db:primeminister, db:activeyearsstartdate, db:religion]	97
[db:predecessor-inv, db:deathplace, db:successor-inv]	204
[db:monarch, db:activeyearsstartdate, db:primeminister-inv, db:religion]	125
[db:successor, db:primeminister, db:primeminister-inv, db:activeyearsenddate]	107
[db:influencedby-inv]	7
[db:successor, db:birthplace, db:almamater]	2db2013_
[db:party, db:monarch, db:activeyearsstartdate, db:birthplace]	354
[db:militaryrank, db:almamater]	19
[db:successor, db:party, db:activeyearsstartdate, db:orderinoffice]	767
[db:successor, db:residence]	49
[db:builder-inv]	1
[db:activeyearsstartdate, db:office, db:orderinoffice]	265
[db:party, db:commander-inv, db:deathplace]	74
[db:deathplace, db:monarch, db:birthplace, db:religion, db:orderinoffice]	183
[db:battle, db:activeyearsenddate]	45
[db:nationality, db:deathplace, db:successor-inv]	76
[db:activeyearsstartdate, db:deathdate]	749
[db:birthdate, db:deathplace]	769
[db:lieutenant-inv]	1
[db:predecessor-inv, db:party, db:orderinoffice]	414
[db:chancellor]	1
[db:president, db:activeyearsenddate, db:religion]	107
[db:residence, db:office]	29
[db:successor, db:monarch, db:activeyearsstartdate, db:birthplace]	447
[db:birthname]	41
[db:activeyearsstartdate, db:birthplace, db:primeminister-inv, db:religion]	212
[db:office, db:birthplace, db:activeyearsenddate]	293
[db:birthdate, db:residence]	50
[db:militaryrank, db:orderinoffice]	55
[db:president, db:battle]	14
[db:successor, db:party, db:monarch, db:activeyearsenddate]	370
[db:profession, db:monarch, db:religion]	40
[db:president, db:primeminister, db:activeyearsenddate]	65
[db:primeminister, db:monarch, db:birthplace]	74
[db:author-inv]	6
[db:primeminister-inv, db:almamater, db:religion]	102
[db:party, db:profession, db:orderinoffice]	136
[db:notablecommander-inv]	12
[db:residence, db:otherparty]	10
[db:country, db:orderinoffice]	76
[db:primeminister, db:monarch, db:activeyearsstartdate, db:primeminister-inv]	58
[db:commander-inv, db:almamater]	db2013_
[db:nationality, db:party, db:religion, db:orderinoffice]	106
[db:successor, db:otherparty]	67
[db:nonfictionsubject-inv]	3
[db:residence, db:successor-inv]	24
[db:predecessor-inv, db:activeyearsstartdate]	527
[db:lieutenant]	1
[db:region, db:birthdate]	97
[db:residence, db:primeminister-inv]	11
[db:name, db:orderinoffice]	1219
[db:servicestartyear, db:orderinoffice]	53
[db:primeminister, db:deathplace, db:primeminister-inv]	71
[db:successor, db:primeminister, db:office]	95
[db:keyperson-inv]	7
[db:deathplace, db:activeyearsenddate, db:religion]	287
[db:primeminister, db:monarch, db:religion]	54
[db:monarch, db:office, db:activeyearsenddate]	153
[db:primeminister, db:party, db:primeminister-inv, db:activeyearsenddate]	101
[db:president, db:primeminister, db:orderinoffice]	64
[db:nationality, db:deathplace, db:activeyearsenddate]	141
[db:birthdate, db:almamater]	252
[db:country, db:activeyearsenddate]	77
[db:successor, db:nationality, db:orderinoffice]	228
[db:academicadvisor-inv]	1
[db:primeminister, db:nationality, db:monarch]	21
[db:name, db:almamater]	270
[db:deathplace, db:monarch, db:birthplace, db:primeminister-inv, db:orderinoffice]	148
[db:activeyearsstartdate, db:primeminister-inv, db:activeyearsenddate, db:orderinoffice]	464
[db:primeminister, db:deathdate]	118
[db:servicestartyear, db:almamater]	18
[db:primeminister, db:party, db:activeyearsstartdate, db:birthplace]	173
[db:successor, db:almamater, db:religion]	151
[db:party, db:office, db:religion]	131
[db:predecessor-inv, db:primeminister, db:orderinoffice]	129
[db:office, db:otherparty]	35
[db:president, db:successor-inv]	150
[db:nationality, db:activeyearsstartdate, db:religion]	126
[db:region, db:predecessor-inv]	50
[db:birthplace, db:successor-inv, db:orderinoffice]	470
[db:monarch, db:activeyearsstartdate, db:successor-inv]	228
[db:country, db:otherparty]	6
[db:region, db:successor-inv]	50
[db:president, db:birthdate]	226
[db:party, db:deathplace, db:activeyearsstartdate, db:activeyearsenddate]	501
[db:successor, db:religion, db:orderinoffice]	429
[db:monarch, db:occupation]	23
[db:director-inv]	1
[db:successor-inv, db:almamater]	146
[db:commander-inv, db:residence]	4
[db:president, db:deathplace, db:birthplace, db:primeminister-inv]	85
[db:successor, db:nationality, db:activeyearsstartdate, db:birthplace]	213
[db:successor, db:party, db:office]	261
[db:profession, db:religion, db:orderinoffice]	93
[db:associate]	9
[db:successor, db:nationality, db:primeminister-inv]	87
[db:animator-inv]	1
[db:birthdate, db:country]	76
[db:region, db:deathdate]	57
[db:profession, db:deathplace, db:orderinoffice]	81
[db:deathplace, db:office, db:primeminister-inv]	86
[db:battle, db:country]	31
[db:nationality, db:deathplace, db:religion, db:orderinoffice]	85
[db:party, db:profession, db:monarch]	51
[db:country, db:successor-inv]	45
[db:successor, db:primeminister, db:party]	173
[db:party, db:activeyearsstartdate, db:birthplace, db:primeminister-inv]	337
[db:predecessor-inv, db:birthplace, db:orderinoffice]	470
[db:nationality, db:party, db:deathplace, db:monarch]	69
[db:successor, db:party, db:almamater]	218
[db:vicepresident]	3
[db:commander-inv, db:office]	46
[db:successor, db:primeminister, db:activeyearsstartdate, db:orderinoffice]	197
[db:predecessor-inv, db:party, db:successor-inv]	310
[db:deathplace, db:monarch, db:activeyearsstartdate, db:birthplace]	373
[db:activeyearsstartdate, db:birthplace, db:successor-inv]	485
[db:successor, db:militaryrank]	58
[db:birthplace, db:governorgeneral]	28
[db:primeminister, db:religion, db:orderinoffice]	92
[db:nationality, db:deathdate]	165
[db:birthdate, db:party]	912
[db:commander-inv, db:deathplace, db:birthplace]	91
[db:commander-inv, db:monarch, db:religion]	47
[db:primeminister, db:party, db:office]	88
[db:victim-inv]	1
[db:president, db:predecessor-inv]	142
[db:deathdate, db:religion]	309
[db:region, db:activeyearsstartdate]	102
[db:activeyearsstartdate, db:primeminister-inv, db:religion, db:orderinoffice]	217
[db:party, db:otherparty]	68
[db:owner-inv]	4
[db:deathplace, db:activeyearsstartdate, db:primeminister-inv, db:orderinoffice]	277
[db:nationality, db:party, db:primeminister-inv]	75
[db:country, db:activeyearsstartdate]	76
[db:nationality, db:party, db:monarch, db:religion]	57
[db:primeminister-inv, db:name]	475
[db:successor, db:party, db:primeminister-inv, db:activeyearsenddate]	364
[db:commander-inv, db:birthplace, db:religion]	65
[db:servicestartyear, db:primeminister-inv]	28
[db:homepage]	34
[db:almamater, db:religion, db:orderinoffice]	161
[db:monarch, db:primeminister-inv, db:almamater, db:orderinoffice]	76
[db:nationality, db:profession, db:orderinoffice]	68
[db:predecessor-inv, db:deathdate]	338
[db:commander-inv, db:deathplace, db:monarch]	54
[db:office, db:primeminister-inv, db:religion]	84
[db:primeminister, db:deathplace, db:orderinoffice]	107
[db:founder-inv]	2
[db:successor, db:president, db:birthplace]	2db2013_
[db:monarch, db:activeyearsstartdate, db:birthplace, db:religion]	220
[db:predecessor-inv, db:deathplace, db:activeyearsenddate]	299
[db:otherparty, db:almamater]	36
[db:predecessor-inv, db:birthplace, db:primeminister-inv]	265
[db:president, db:deathplace, db:activeyearsstartdate]	112
[db:nationality, db:battle]	15
[db:president, db:militarybranch]	19
[db:orderinoffice, db:occupation]	55
[db:successor, db:party, db:activeyearsstartdate, db:primeminister-inv]	364
[db:starring-inv]	11
[db:commander-inv, db:servicestartyear]	25
[db:deathplace, db:monarch, db:activeyearsstartdate, db:orderinoffice]	366
[db:governorgeneral, db:orderinoffice]	40
[db:successor, db:office, db:religion]	152
[db:commander-inv, db:name]	120
[db:nationality, db:party, db:birthplace, db:religion]	109
[db:nationality, db:profession, db:monarch]	22
[db:militaryrank, db:residence]	1
[db:president, db:activeyearsstartdate, db:religion]	109
[db:deathplace, db:almamater, db:orderinoffice]	149
[db:birthdate, db:nationality]	263
[db:party, db:deathplace, db:monarch, db:primeminister-inv, db:orderinoffice]	133
[db:monarch, db:almamater, db:religion]	85
[db:militaryrank, db:office]	32
[db:residence, db:name]	64
[db:predecessor-inv, db:monarch, db:birthplace]	229
[db:successor, db:party, db:monarch, db:activeyearsstartdate]	370
[db:birthplace, db:activeyearsenddate, db:orderinoffice]	995
[db:successor, db:name]	1178
[db:successor, db:primeminister, db:activeyearsstartdate, db:primeminister-inv]	107
[db:successor, db:servicestartyear]	55
[db:primeminister, db:party, db:monarch]	70
[db:primeminister, db:party, db:activeyearsenddate, db:orderinoffice]	167
[db:primeminister, db:successor-inv]	141
[db:battle, db:deathplace]	34
[db:imdbid]	3
[db:successor, db:deathplace, db:primeminister-inv]	282
[db:party, db:monarch, db:birthplace, db:religion, db:orderinoffice]	166
[db:successor, db:activeyearsstartdate, db:successor-inv]	520
[db:successor, db:monarch, db:primeminister-inv, db:orderinoffice]	190
[db:residence, db:servicestartyear]	1
[db:deathplace, db:deathdate]	801
[db:battle, db:religion]	22
[db:deathplace, db:activeyearsstartdate, db:birthplace, db:orderinoffice]	652
[db:primeminister, db:party, db:activeyearsstartdate, db:orderinoffice]	171
[db:office, db:servicestartyear]	34
[db:governorgeneral, db:name]	37
[db:office, db:name]	333
[db:residence, db:orderinoffice]	60
[db:servicestartyear, db:governorgeneral]	4
[db:region, db:battle]	8
[db:region, db:activeyearsenddate]	87
[db:deathyear]	1
[db:region, db:militarybranch]	7
[db:president, db:deathdate]	116
[db:party, db:deathplace, db:primeminister-inv, db:religion]	129
[db:deathplace, db:successor-inv, db:religion]	155
[db:successor, db:party, db:activeyearsstartdate, db:birthplace]	731
