Key	Support
[db:birthplace, db:name]	1245
[db:party, db:occupation]	47
[db:servicestartyear, db:birthplace]	54
[db:notableidea-inv]	1
[db:birthdate, db:profession]	160
[db:primeminister-inv, db:religion]	227
[db:profession, db:servicestartyear]	9
[db:party, db:country, db:monarch]	28
[db:battle, db:profession]	6
[db:child-inv]	16
[db:writer-inv]	5
[db:profession, db:successor-inv]	70
[db:profession, db:name]	171
[db:influenced-inv]	8
[db:country, db:religion]	42
[db:servicestartyear, db:occupation]	2
[db:previouseditor-inv]	1
[db:party, db:governorgeneral]	31
[db:name, db:occupation]	57
[db:primeminister, db:militarybranch]	16
[db:country, db:governorgeneral]	4
[db:associate-inv]	4
[db:profession, db:otherparty]	19
[db:ideology-inv]	2
[db:battle, db:birthplace]	45
[db:country, db:birthplace]	70
[db:monarch, db:otherparty]	22
[db:birthdate, db:primeminister]	194
[db:country, db:occupation]	4
[db:editor-inv]	3
[db:militarybranch, db:occupation]	2
[db:predecessor-inv, db:country]	35
[db:militaryrank, db:religion]	30
[db:primeminister, db:primeminister-inv]	107
[db:activeyearsstartdate, db:office]	316
[db:region, db:orderinoffice]	98
[db:predecessor-inv, db:militarybranch]	33
[db:militaryrank, db:governorgeneral]	4
[db:otherparty, db:deathdate]	34
[db:birthplace, db:primeminister-inv]	436
[db:birthdate, db:birthplace]	1126
[db:militarybranch, db:religion]	29
[db:militarycommand]	20
[db:nationality, db:primeminister-inv]	89
[db:party, db:deathplace, db:almamater]	134
[db:party, db:monarch, db:primeminister-inv]	171
[db:militaryrank, db:predecessor-inv]	33
[db:militarybranch, db:governorgeneral]	3
[db:birthdate, db:monarch]	472
[db:successor-inv, db:deathdate]	358
[db:president, db:monarch]	8
[db:militaryrank, db:occupation]	2
[db:predecessor-inv, db:servicestartyear]	32
[db:battle, db:deathdate]	36
[db:birthdate, db:predecessor-inv]	499
[db:battle, db:governorgeneral]	3
[db:profession, db:primeminister-inv]	47
[db:birthdate, db:religion]	410
[db:nationality, db:militarybranch]	19
[db:monarch, db:servicestartyear]	30
[db:otherparty, db:occupation]	5
[db:predecessor-inv, db:name]	536
[db:militaryrank, db:birthplace]	56
[db:militarybranch, db:profession]	8
[db:monarch, db:name]	497
[db:militaryrank, db:commander-inv]	25
[db:nick]	9
[db:president, db:birthplace, db:religion]	109
[db:successor-inv, db:occupation]	20
[db:name, db:religion]	484
[db:doctoralstudent-inv]	1
[db:servicestartyear, db:religion]	29
[db:nationality, db:party, db:birthplace]	226
[db:residence, db:deathdate]	6
[db:president, db:activeyearsstartdate]	265
[db:primeminister, db:servicestartyear]	17
[db:primeminister, db:name]	209
[db:successor, db:deathdate]	770
[db:nationality, db:monarch, db:successor-inv]	55
[db:militaryrank, db:primeminister]	16
[db:predecessor-inv, db:otherparty]	36
[db:governorgeneral, db:primeminister-inv]	25
[db:birthdate, db:occupation]	49
[db:region, db:deathplace]	53
[db:successor, db:profession]	140
[db:knownfor-inv]	11
[db:primeminister, db:country]	15
[db:deathdate, db:activeyearsenddate]	753
[db:monarch, db:office, db:religion]	87
[db:region, db:almamater]	29
[db:deathplace, db:activeyearsstartdate]	697
[db:currentmember-inv]	3
[db:predecessor-inv, db:nationality]	113
[db:commander-inv, db:occupation]	1
[db:activeyearsstartdate, db:successor-inv]	535
[db:relation-inv]	29
[db:nationality, db:otherparty]	18
[db:president, db:profession]	30
[db:appointer-inv]	3
[db:profession, db:monarch, db:orderinoffice]	53
[db:militaryrank, db:monarch]	33
[db:primeminister-inv, db:deathdate]	318
[db:person-inv]	3
[db:nationality, db:governorgeneral]	5
[db:militaryrank, db:primeminister-inv]	29
[db:nationality, db:almamater, db:orderinoffice]	75
[db:spouse-inv]	47
[db:commander-inv, db:country]	18
[db:militarybranch, db:deathdate]	42
[db:birthdate, db:activeyearsstartdate]	1032
[db:spouse]	129
[db:commander-inv, db:governorgeneral]	6
[db:predecessor-inv, db:battle]	25
[db:successor, db:governorgeneral]	db2013_
[db:successor, db:predecessor-inv, db:monarch]	2db2013_
[db:office, db:birthplace]	325
[db:successor-inv, db:religion]	240
[db:militarybranch, db:monarch]	31
[db:residence, db:monarch]	15
[db:party, db:office, db:orderinoffice]	225
[db:commander-inv, db:religion]	72
[db:successor, db:deathplace, db:orderinoffice]	684
[db:residence, db:governorgeneral]	5
[db:primeminister, db:otherparty]	22
[db:militaryrank, db:party]	42
[db:militarybranch, db:primeminister-inv]	26
[db:nationality, db:deathplace, db:monarch, db:religion]	68
[db:primeminister, db:battle]	11
[db:party, db:deathplace, db:monarch, db:birthplace]	298
[db:country, db:militarybranch]	33
[db:nationality, db:country]	18
[db:firstleader-inv]	164
[db:chairman-inv]	2
[db:birthplace, db:otherparty]	64
[db:battle, db:commander-inv]	23
[db:otherparty, db:governorgeneral]	1
[db:office, db:deathdate]	208
[db:predecessor-inv, db:occupation]	20
[db:successor, db:commander-inv]	114
[db:party, db:activeyearsstartdate]	860
[db:successor, db:birthplace]	1058
[db:nationality, db:commander-inv]	37
[db:primeminister, db:religion]	99
[db:primeminister, db:residence]	21
[db:commander-inv, db:otherparty]	6
[db:birthplace, db:activeyearsenddate]	1038
[db:militaryrank, db:birthdate]	56
[db:electionmajority]	9
[db:party, db:birthplace, db:religion]	353
[db:militarybranch, db:birthplace]	53
[db:residence, db:birthplace]	65
[db:monarch, db:activeyearsenddate]	488
[db:successor, db:primeminister]	205
[db:predecessor-inv, db:religion]	228
[db:nationality, db:deathplace, db:orderinoffice]	147
[db:musiccomposer-inv]	1
[db:coach-inv]	1
[db:primeminister, db:occupation]	9
[db:predecessor-inv, db:monarch, db:orderinoffice]	225
[db:battle, db:monarch]	28
[db:militaryrank, db:successor-inv]	37
[db:relative-inv]	21
[db:office, db:governorgeneral]	19
[db:presenter-inv]	1
[db:country, db:deathdate]	66
[db:award]	13
[db:militaryrank, db:profession]	10
[db:primeminister-inv, db:occupation]	19
[db:commander-inv, db:militarybranch]	21
[db:president, db:region]	14
[db:primeminister-inv, db:successor-inv]	281
[db:activeyearsenddate, db:almamater]	255
[db:profession, db:governorgeneral]	7
[db:militaryrank, db:otherparty]	5
[db:president, db:party, db:birthplace]	181
[db:party, db:name]	987
[db:party, db:servicestartyear]	db2013_
[db:nationality, db:monarch, db:orderinoffice]	106
[db:birthplace, db:occupation]	54
[db:opponent-inv]	1
[db:birthdate, db:militarybranch]	54
[db:deathplace, db:birthplace, db:orderinoffice]	693
[db:appointer]	1
[db:residence, db:almamater]	33
[db:birthplace, db:religion, db:orderinoffice]	434
[db:birthdate, db:primeminister-inv]	4db2013_
[db:profession, db:occupation]	4
[db:primeminister, db:birthplace]	201
[db:monarch, db:serviceendyear]	26
[db:activeyearsstartdate, db:primeminister-inv]	479
[db:office, db:almamater]	106
[db:nationality, db:deathplace, db:birthplace]	160
[db:country, db:name]	77
[db:servicestartyear, db:name]	55
[db:battle, db:militarybranch]	36
[db:country, db:servicestartyear]	db2013_
[db:otherparty, db:primeminister-inv]	32
[db:governor]	19
[db:country, db:deathplace, db:monarch]	37
[db:militaryrank, db:name]	57
[db:militaryrank, db:servicestartyear]	50
[db:country, db:primeminister-inv]	41
[db:birthdate, db:battle]	44
[db:birthplace, db:almamater]	264
[db:primeminister, db:deathplace]	112
[db:governorgeneral, db:activeyearsenddate]	db2013_
[db:battle, db:successor-inv]	27
[db:primeminister, db:governorgeneral]	17
[db:party, db:battle]	32
[db:office, db:religion, db:orderinoffice]	136
[db:successor, db:militarybranch]	55
[db:partner-inv]	1
[db:predecessor-inv, db:party, db:monarch]	212
[db:president, db:primeminister]	68
[db:successor, db:birthdate]	1024
[db:office, db:occupation]	13
[db:predecessor-inv, db:profession]	63
[db:activeyearsstartdate, db:almamater]	264
[db:governorgeneral, db:occupation]	2
[db:primeminister, db:office]	98
[db:profession, db:activeyearsenddate]	143
[db:deathdate, db:occupation]	38
[db:party, db:militarybranch]	41
[db:partner]	2
[db:president, db:religion, db:orderinoffice]	107
[db:commander-inv, db:activeyearsstartdate]	114
[db:successor, db:party]	837
[db:deathplace, db:birthplace, db:religion]	300
[db:similar-inv]	1
[db:militarybranch, db:successor-inv]	33
[db:president-inv]	27
[db:successor, db:battle]	46
[db:party, db:commander-inv]	94
[db:profession, db:deathdate]	98
[db:secretarygeneral-inv]	2
[db:militarybranch, db:residence]	1
[db:president, db:country]	14
[db:profession, db:residence]	27
[db:governor-inv]	4
[db:party, db:profession, db:religion]	82
[db:primeminister, db:commander-inv]	34
[db:militarybranch, db:activeyearsenddate]	54
[db:battle, db:activeyearsstartdate]	45
[db:commander-inv, db:profession]	18
[db:profession, db:office]	61
[db:otherparty, db:religion]	33
[db:governorgeneral, db:almamater]	7
[db:predecessor-inv, db:successor-inv]	360
[db:residence, db:occupation]	4
[db:residence, db:activeyearsenddate]	48
[db:region, db:otherparty]	4
[db:serviceendyear, db:religion]	27
[db:president, db:deathplace, db:orderinoffice]	111
[db:activeyearsstartdate, db:governorgeneral]	db2013_
[db:successor, db:almamater]	251
[db:region, db:religion]	49
[db:successor, db:occupation]	52
[db:party, db:deathdate]	654
[db:tenant-inv]	1
[db:birthdate, db:commander-inv]	112
[db:firstascentperson-inv]	1
[db:battle, db:almamater]	11
[db:militaryrank, db:country]	35
[db:almamater, db:occupation]	20
[db:otherparty, db:orderinoffice]	65
[db:restingplace]	15
[db:primeminister, db:monarch]	75
[db:otherparty, db:name]	70
[db:governorgeneral-inv]	1
[db:office, db:successor-inv]	196
[db:governorgeneral, db:successor-inv]	20
[db:servicestartyear, db:otherparty]	6
[db:party, db:monarch, db:office]	134
[db:president, db:serviceendyear]	16
[db:name, db:serviceendyear]	50
[db:viafid]	2
[db:servicestartyear, db:serviceendyear]	50
[db:predecessor-inv, db:primeminister]	134
[db:president, db:otherparty]	28
[db:nationality, db:birthplace, db:orderinoffice]	259
[db:activeyearsenddate, db:occupation]	44
[db:activeyearsstartdate, db:occupation]	45
[db:militarybranch, db:almamater]	18
[db:battle, db:occupation]	0
[db:deathplace, db:serviceendyear]	37
[db:deathplace, db:otherparty]	31
[db:birthdate, db:deathdate]	845
[db:successor, db:activeyearsstartdate]	1117
[db:deathdate, db:almamater]	164
[db:nationality, db:servicestartyear]	16
[db:president, db:nationality]	53
[db:nationality, db:name]	280
[db:birthplace, db:successor-inv]	510
[db:profession, db:birthplace]	169
[db:serviceendyear, db:orderinoffice]	47
[db:party, db:almamater, db:religion]	149
[db:commander-inv, db:successor-inv]	69
[db:birthdate, db:governorgeneral]	30
[db:nationality, db:party, db:profession]	64
[db:title]	1
[db:militaryunit]	13
[db:birthdate, db:office]	307
[db:militaryrank, db:nationality]	17
[db:militarybranch, db:activeyearsstartdate]	54
[db:region, db:serviceendyear]	9
[db:chancellor-inv]	1
[db:residence, db:activeyearsstartdate]	57
[db:commander-inv, db:orderinoffice]	112
[db:militarybranch, db:deathplace]	38
[db:influencedby-inv]	7
[db:militaryrank, db:serviceendyear]	45
[db:deathplace, db:primeminister-inv]	287
[db:region, db:commander-inv]	9
[db:militaryrank, db:almamater]	19
[db:spokesperson-inv]	1
[db:president, db:party, db:primeminister-inv]	145
[db:primeminister-inv, db:serviceendyear]	24
[db:successor, db:residence]	49
[db:builder-inv]	1
[db:nationality, db:party, db:deathplace]	121
[db:successor, db:president]	260
[db:battle, db:activeyearsenddate]	45
[db:nationality, db:party, db:almamater]	66
[db:country, db:serviceendyear]	35
[db:nationality, db:deathplace, db:successor-inv]	76
[db:activeyearsstartdate, db:deathdate]	749
[db:successor, db:office]	330
[db:birthdate, db:deathplace]	769
[db:deathplace, db:name]	8db2013_
[db:deathplace, db:servicestartyear]	42
[db:battle, db:residence]	0
[db:lieutenant-inv]	1
[db:predecessor-inv, db:party, db:orderinoffice]	414
[db:chancellor]	1
[db:country, db:almamater]	18
[db:monarch, db:activeyearsstartdate]	486
[db:successor, db:activeyearsenddate]	1114
[db:residence, db:office]	29
[db:servicestartyear, db:activeyearsenddate]	54
[db:monarch, db:office, db:orderinoffice]	131
[db:battle, db:office]	23
[db:name, db:activeyearsenddate]	1140
[db:birthdate, db:serviceendyear]	48
[db:birthname]	41
[db:activeyearsstartdate, db:birthplace]	1065
[db:president, db:activeyearsenddate]	259
[db:deputy]	77
[db:birthdate, db:residence]	50
[db:birthdate, db:activeyearsenddate]	1008
[db:militaryrank, db:orderinoffice]	55
[db:president, db:battle]	14
[db:profession, db:monarch, db:religion]	40
[db:president, db:deathplace, db:religion]	52
[db:office, db:activeyearsenddate]	311
[db:region, db:country]	17
[db:author-inv]	6
[db:militaryrank, db:deathplace]	42
[db:leader-inv]	77
[db:monarch, db:deathdate]	423
[db:primeminister-inv, db:almamater]	146
[db:commander-inv, db:deathplace]	95
[db:party, db:profession, db:orderinoffice]	136
[db:successor-inv, db:activeyearsenddate]	530
[db:foundedby-inv]	8
[db:successor-inv, db:serviceendyear]	31
[db:notablecommander-inv]	12
[db:residence, db:otherparty]	10
[db:country, db:orderinoffice]	76
[db:deathplace, db:monarch, db:religion, db:orderinoffice]	187
[db:militarybranch, db:serviceendyear]	40
[db:party, db:residence]	55
[db:otherparty, db:serviceendyear]	5
[db:militaryrank, db:region]	9
[db:party, db:serviceendyear]	34
[db:otherparty, db:activeyearsenddate]	66
[db:commander-inv, db:almamater]	db2013_
[db:nationality, db:party, db:orderinoffice]	221
[db:successor, db:otherparty]	67
[db:nonfictionsubject-inv]	3
[db:nationality, db:serviceendyear]	14
[db:residence, db:successor-inv]	24
[db:predecessor-inv, db:activeyearsstartdate]	527
[db:monarch, db:primeminister-inv, db:orderinoffice]	190
[db:lieutenant]	1
[db:party, db:country, db:deathplace]	36
[db:region, db:birthdate]	97
[db:region, db:primeminister]	29
[db:predecessor-inv, db:almamater]	156
[db:president, db:birthplace, db:orderinoffice]	243
[db:residence, db:primeminister-inv]	11
[db:name, db:orderinoffice]	1219
[db:servicestartyear, db:orderinoffice]	53
[db:region, db:servicestartyear]	10
[db:successor, db:successor-inv]	537
[db:country, db:residence]	3
[db:breeder-inv]	3
[db:nationality, db:monarch, db:birthplace]	114
[db:primeminister-inv, db:activeyearsenddate]	476
[db:birthplace, db:deathdate]	842
[db:relation]	14
[db:keyperson-inv]	7
[db:parent-inv]	11
[db:region, db:party]	102
[db:birthdate, db:orderinoffice]	1045
[db:region, db:name]	101
[db:deathplace, db:monarch, db:almamater]	99
[db:country, db:office]	32
[db:personfunction]	1
[db:birthdate, db:almamater]	252
[db:successor-inv, db:orderinoffice]	518
[db:predecessor-inv, db:serviceendyear]	26
[db:producer-inv]	3
[db:country, db:activeyearsenddate]	77
[db:president, db:name]	274
[db:academicadvisor-inv]	1
[db:president, db:servicestartyear]	17
[db:name, db:almamater]	270
[db:primeminister, db:orderinoffice]	206
[db:militaryrank, db:president]	16
[db:editing-inv]	1
[db:taoiseach-inv]	1
[db:governorgeneral, db:serviceendyear]	1
[db:primeminister, db:deathdate]	118
[db:servicestartyear, db:almamater]	18
[db:region, db:primeminister-inv]	35
[db:militarybranch, db:office]	30
[db:party, db:office, db:religion]	131
[db:commander-inv, db:serviceendyear]	23
[db:primeminister, db:serviceendyear]	12
[db:principal-inv]	1
[db:predecessor-inv, db:deathplace]	308
[db:governorgeneral, db:deathdate]	23
[db:office, db:otherparty]	35
[db:party, db:primeminister-inv, db:orderinoffice]	363
[db:name, db:successor-inv]	547
[db:profession, db:activeyearsstartdate]	156
[db:region, db:profession]	16
[db:president, db:successor-inv]	150
[db:commander-inv, db:activeyearsenddate]	113
[db:servicestartyear, db:successor-inv]	36
[db:party, db:monarch, db:birthplace, db:orderinoffice]	347
[db:occupation-inv]	1
[db:region, db:predecessor-inv]	50
[db:birthdate, db:servicestartyear]	54
[db:country, db:otherparty]	6
[db:successor, db:primeminister-inv]	477
[db:region, db:successor-inv]	50
[db:birthdate, db:name]	1198
[db:president, db:deathplace, db:birthplace]	113
[db:president, db:birthdate]	226
[db:birthplace, db:serviceendyear]	48
[db:profession, db:almamater]	76
[db:director-inv]	1
[db:successor-inv, db:almamater]	146
[db:deathplace, db:monarch, db:successor-inv]	183
[db:secondcommander-inv]	1
[db:commander-inv, db:residence]	4
[db:nationality, db:almamater, db:religion]	49
[db:profession, db:deathplace]	90
[db:battle, db:primeminister-inv]	24
[db:profession, db:religion, db:orderinoffice]	93
[db:associate]	9
[db:region, db:office]	52
[db:nationality, db:activeyearsenddate]	232
[db:nationality, db:residence]	30
[db:animator-inv]	1
[db:birthdate, db:country]	76
[db:region, db:deathdate]	57
[db:battle, db:country]	31
[db:militarybranch, db:servicestartyear]	45
[db:party, db:profession, db:monarch]	51
[db:deathplace, db:almamater, db:religion]	99
[db:nationality, db:office]	86
[db:president, db:commander-inv]	29
[db:country, db:successor-inv]	45
[db:region, db:monarch]	46
[db:deathplace, db:occupation]	db2013_
[db:commander-inv, db:deathdate]	99
[db:president, db:almamater]	82
[db:activeyearsenddate, db:serviceendyear]	48
[db:predecessor-inv, db:residence]	25
[db:vicepresident]	3
[db:predecessor-inv, db:activeyearsenddate]	527
[db:militarybranch, db:name]	54
[db:commander-inv, db:office]	46
[db:successor, db:militaryrank]	58
[db:birthplace, db:governorgeneral]	28
[db:secondleader-inv]	121
[db:deathdate, db:orderinoffice]	764
[db:office, db:serviceendyear]	30
[db:nationality, db:deathdate]	165
[db:birthdate, db:party]	912
[db:primeminister, db:profession]	43
[db:nationality, db:deathplace, db:almamater]	36
[db:serviceendyear, db:occupation]	2
[db:successor, db:country]	77
[db:deathplace, db:governorgeneral]	21
[db:commander-inv, db:monarch]	63
[db:victim-inv]	1
[db:militaryrank, db:battle]	38
[db:president, db:predecessor-inv]	142
[db:governorgeneral, db:religion]	17
[db:deathdate, db:religion]	309
[db:birthdate, db:successor-inv]	507
[db:region, db:activeyearsstartdate]	102
[db:party, db:otherparty]	68
[db:primeminister, db:party, db:activeyearsenddate]	173
[db:deathdate, db:serviceendyear]	40
[db:owner-inv]	4
[db:battle, db:servicestartyear]	db2013_
[db:battle, db:name]	45
[db:predecessor-inv, db:governorgeneral]	21
[db:activeyearsstartdate, db:orderinoffice]	1142
[db:party, db:successor-inv]	448
[db:activeyearsstartdate, db:servicestartyear]	54
[db:activeyearsstartdate, db:name]	1170
[db:president, db:party, db:deathplace]	83
[db:nationality, db:occupation]	16
[db:predecessor-inv, db:office]	186
[db:country, db:activeyearsstartdate]	76
[db:primeminister-inv, db:name]	475
[db:militarybranch, db:otherparty]	5
[db:servicestartyear, db:primeminister-inv]	28
[db:successor, db:nationality]	240
[db:region, db:birthplace]	101
[db:residence, db:serviceendyear]	1
[db:homepage]	34
[db:battle, db:otherparty]	4
[db:primeminister, db:almamater]	86
[db:almamater, db:religion, db:orderinoffice]	161
[db:militaryrank, db:activeyearsstartdate]	57
[db:nationality, db:profession, db:orderinoffice]	68
[db:predecessor-inv, db:deathdate]	338
[db:office, db:primeminister-inv]	140
[db:founder-inv]	2
[db:profession, db:serviceendyear]	7
[db:nationality, db:party, db:monarch]	80
[db:otherparty, db:almamater]	36
[db:successor, db:predecessor-inv, db:orderinoffice]	512
[db:commander-inv, db:birthplace]	115
[db:successor, db:serviceendyear]	49
[db:activeyearsstartdate, db:serviceendyear]	48
[db:nationality, db:battle]	15
[db:region, db:governorgeneral]	9
[db:president, db:militarybranch]	19
[db:orderinoffice, db:occupation]	55
[db:starring-inv]	11
[db:commander-inv, db:servicestartyear]	25
[db:governorgeneral, db:orderinoffice]	40
[db:commander-inv, db:name]	120
[db:child]	41
[db:president, db:occupation]	16
[db:vicepresident-inv]	6
[db:successor, db:religion]	451
[db:nationality, db:profession, db:monarch]	22
[db:activeyearsstartdate, db:otherparty]	67
[db:militaryrank, db:residence]	1
[db:region, db:occupation]	2
[db:serviceendyear, db:almamater]	17
[db:deathplace, db:almamater, db:orderinoffice]	149
[db:battle, db:serviceendyear]	34
[db:otherparty, db:successor-inv]	34
[db:commander-inv, db:primeminister-inv]	71
[db:birthdate, db:nationality]	263
[db:monarch, db:almamater, db:religion]	85
[db:successor, db:deathplace, db:monarch]	403
[db:militaryrank, db:office]	32
[db:residence, db:name]	64
[db:activeyearsstartdate, db:religion]	455
[db:militaryrank, db:activeyearsenddate]	57
[db:primeminister, db:activeyearsstartdate, db:activeyearsenddate]	201
[db:successor, db:name]	1178
[db:successor, db:servicestartyear]	55
[db:deathplace, db:office]	195
[db:residence, db:deathplace]	5
[db:party, db:deathplace, db:religion]	223
[db:successor, db:region]	85
[db:primeminister, db:successor-inv]	141
[db:battle, db:deathplace]	34
[db:country, db:profession]	9
[db:imdbid]	3
[db:president, db:party, db:religion]	90
[db:birthdate, db:otherparty]	61
[db:president, db:residence]	15
[db:party, db:monarch, db:religion, db:orderinoffice]	174
[db:deathplace, db:activeyearsenddate]	701
[db:residence, db:servicestartyear]	1
[db:deathplace, db:deathdate]	801
[db:leadername-inv]	7
[db:battle, db:religion]	22
[db:predecessor-inv, db:birthplace]	503
[db:president, db:governorgeneral]	0
[db:predecessor-inv, db:commander-inv]	62
[db:office, db:servicestartyear]	34
[db:activeyearsenddate, db:religion]	449
[db:president, db:office]	91
[db:name, db:deathdate]	898
[db:office, db:name]	333
[db:residence, db:orderinoffice]	60
[db:militarybranch, db:orderinoffice]	52
[db:servicestartyear, db:deathdate]	46
[db:servicestartyear, db:governorgeneral]	4
[db:region, db:battle]	8
[db:militaryrank, db:deathdate]	47
[db:battle, db:orderinoffice]	43
[db:region, db:activeyearsenddate]	87
[db:deathyear]	1
[db:region, db:militarybranch]	7
[db:monarch, db:religion, db:occupation]	19
[db:deputy-inv]	33
[db:region, db:residence]	15
[db:president, db:deathdate]	116
[db:successor, db:monarch, db:orderinoffice]	478
[db:predecessor-inv, db:primeminister-inv]	294
[db:nationality, db:monarch, db:almamater]	24
[db:activeyearsenddate, db:orderinoffice]	1112
