ali_sastroamidjojo	ali_sastroamidjojo
khuang_aphaiwong	khuang_aphaiwong
khuang_aphaiwong	pote_sarasin
khuang_aphaiwong	sarit_thanarat
giovanni_goria	adone_zoli
giovanni_goria	giuseppe_medici
giovanni_goria	antonio_gava
giovanni_goria	vincenzo_scotti
giovanni_goria	giovanni_goria
giovanni_goria	amintore_fanfani
giovanni_goria	mariano_rumor
giovanni_goria	aldo_moro
giovanni_goria	fernando_tambroni
eddie_graham_(politician)	eddie_graham_(politician)
frederik_stang	hasan_prishtina
frederik_stang	emil_stang
frederik_stang	hans_christian_petersen
frederik_stang	frederik_stang
frederik_stang	johan_sverdrup
frederik_stang	christian_homann_schweigaard
frederik_stang	christian_august_selmer
hendrikus_colijn	hendrikus_colijn
kaqusha_jashari	kaqusha_jashari
luigi_pelloux	luigi_pelloux
liu_chao-shiuan	liu_chao-shiuan
franz_anton_von_kolowrat-liebsteinsky	franz_anton_von_kolowrat-liebsteinsky
igor_chudinov	igor_chudinov
pauli_ellefsen	pauli_ellefsen
prince_felix_of_schwarzenberg	prince_felix_of_schwarzenberg
alcide_de_gasperi	mario_scelba
alcide_de_gasperi	giuseppe_medici
alcide_de_gasperi	alcide_de_gasperi
alcide_de_gasperi	amintore_fanfani
alcide_de_gasperi	fernando_tambroni
alcide_de_gasperi	aldo_moro
alcide_de_gasperi	giuseppe_pella
juancho_evertsz	juancho_evertsz
noboru_takeshita	noboru_takeshita
doug_dickson	doug_dickson
janlavyn_narantsatsralt	janlavyn_narantsatsralt
daniel_clyne	daniel_clyne
eugen_bejinariu	eugen_bejinariu
vilhelm_buhl	vilhelm_buhl
adolf_heinrich_von_arnim-boitzenburg	adolf_heinrich_von_arnim-boitzenburg
david_tkeshelashvili	grigol_mgaloblishvili
david_tkeshelashvili	dimitri_gvindadze
david_tkeshelashvili	david_tkeshelashvili
david_tkeshelashvili	kakha_baindurashvili
david_tkeshelashvili	grigol_vashadze
sergio_berlato	roberto_musacchio
sergio_berlato	mauro_zani
sergio_berlato	vittorio_prodi
sergio_berlato	iles_braghetto
sergio_berlato	sergio_berlato
sergio_berlato	giorgio_carollo
erik_eriksen	erik_eriksen
niels_neergaard	niels_neergaard
niels_neergaard	thomas_madsen-mygdal
carl_johan_thyselius	carl_johan_thyselius
paolo_emilio_taviani	giuseppe_medici
paolo_emilio_taviani	mario_scelba
paolo_emilio_taviani	paolo_emilio_taviani
paolo_emilio_taviani	amintore_fanfani
paolo_emilio_taviani	fernando_tambroni
paolo_emilio_taviani	aldo_moro
paolo_emilio_taviani	giuseppe_pella
pat_binns	pat_binns
benigno_zaccagnini	giuseppe_medici
benigno_zaccagnini	adone_zoli
benigno_zaccagnini	vincenzo_caianiello
benigno_zaccagnini	giovanni_goria
benigno_zaccagnini	beniamino_andreatta
benigno_zaccagnini	mariano_rumor
benigno_zaccagnini	fernando_tambroni
benigno_zaccagnini	giuseppe_pella
benigno_zaccagnini	dino_grandi
benigno_zaccagnini	pietro_ingrao
benigno_zaccagnini	paolo_emilio_taviani
benigno_zaccagnini	aldo_moro
benigno_zaccagnini	benigno_zaccagnini
mamadou_dia	mamadou_dia
amangeldy_muraliyev	amangeldy_muraliyev
guy_mollet	guy_mollet
keisuke_okada	keisuke_okada
keisuke_okada	mitsumasa_yonai
michel_aoun	michel_aoun
anand_panyarachun	anand_panyarachun
hau_pei-tsun	kriangsak_chamanan
hau_pei-tsun	hau_pei-tsun
arvid_posse	arvid_posse
petru_pascari	petru_pascari
david_steuart	david_steuart
alexandre_ribot	alexandre_ribot
edward_smith-stanley,_14th_earl_of_derby	edward_smith-stanley,_14th_earl_of_derby
edward_smith-stanley,_14th_earl_of_derby	john_russell,_1st_earl_russell
edward_smith-stanley,_14th_earl_of_derby	benjamin_disraeli
edward_smith-stanley,_14th_earl_of_derby	robert_gascoyne-cecil,_3rd_marquess_of_salisbury
edward_smith-stanley,_14th_earl_of_derby	henry_john_temple,_3rd_viscount_palmerston
hayato_ikeda	hayato_ikeda
radford_gamack	radford_gamack
michael_okpara	michael_okpara
kevin_stewart_(australian_politician)	kevin_stewart_(australian_politician)
sarit_thanarat	kukrit_pramoj
sarit_thanarat	suchinda_kraprayoon
sarit_thanarat	kriangsak_chamanan
sarit_thanarat	pote_sarasin
sarit_thanarat	chavalit_yongchaiyudh
sarit_thanarat	sarit_thanarat
sarit_thanarat	thanom_kittikachorn
barbara_pollastrini	tommaso_padoa-schioppa
barbara_pollastrini	paolo_costa
barbara_pollastrini	barbara_pollastrini
grantley_herbert_adams	errol_barrow
grantley_herbert_adams	grantley_herbert_adams
edward_cyril_malone	edward_cyril_malone
bahi_ladgham	bahi_ladgham
asadollah_alam	asadollah_alam
asadollah_alam	amir-abbas_hoveyda
obafemi_awolowo	obafemi_awolowo
ludvig_holstein-holsteinborg	ludvig_holstein-holsteinborg
alpha_kanu	usman_boie_kamara
alpha_kanu	momodu_maligie
alpha_kanu	samuel_sam-sumana
alpha_kanu	alpha_kanu
roy_jackson_(politician)	roy_jackson_(politician)
suchinda_kraprayoon	suchinda_kraprayoon
suchinda_kraprayoon	chavalit_yongchaiyudh
suchinda_kraprayoon	thanom_kittikachorn
john_karefa-smart	john_karefa-smart
john_karefa-smart	lamina_sankoh
john_karefa-smart	milton_margai
abdul_karim_al-kabariti	abdul_karim_al-kabariti
john_norton_oxley	john_norton_oxley
james_dickson_(australian_politician)	james_dickson_(australian_politician)
saxe_bannister	saxe_bannister
george_gollan	george_gollan
snyder_rini	snyder_rini
hedi_amara_nouira	hedi_amara_nouira
muhammad_saifullah	muhammad_saifullah
galmo_williams	galmo_williams
jamsrangiin_sambuu	jamsrangiin_sambuu
kimon_georgiev	kimon_georgiev
ahmed_qurei	ahmed_qurei
luigi_luzzatti	paolo_boselli
luigi_luzzatti	luigi_luzzatti
francesco_masini	francesco_masini
abdul_sabur_farid_kohistani	abdul_sabur_farid_kohistani
igor_sanakoyev	igor_sanakoyev
balingiin_tserendorj	balingiin_tserendorj
lars_korvald	lars_korvald
edward_seaga	edward_seaga
edward_seaga	hugh_shearer
henry_campbell-bannerman	henry_campbell-bannerman
henry_campbell-bannerman	archibald_primrose,_5th_earl_of_rosebery
constantin_argetoianu	constantin_argetoianu
shukri_ghanem	shukri_ghanem
dudley_senanayake	wijeyananda_dahanayake
dudley_senanayake	john_kotelawala
dudley_senanayake	dudley_senanayake
jules_simon	jules_simon
peter_faucett	peter_faucett
mir-hossein_mousavi	ahmad_tavakkoli
mir-hossein_mousavi	mir-hossein_mousavi
mir-hossein_mousavi	mohammad-reza_mahdavi_kani
francesco_rutelli	francesco_rutelli
ion_pelivan	ion_pelivan
carlos_arias_navarro	carlos_arias_navarro
christian_michelsen	christian_michelsen
imad_ahmad_sayfour	omer_fattah_hussain
imad_ahmad_sayfour	imad_ahmad_sayfour
william_cavendish-bentinck,_3rd_duke_of_portland	william_cavendish-bentinck,_3rd_duke_of_portland
jim_cahill	jim_cahill
hamilton_knight	hamilton_knight
chavalit_yongchaiyudh	kukrit_pramoj
chavalit_yongchaiyudh	suchinda_kraprayoon
chavalit_yongchaiyudh	kriangsak_chamanan
chavalit_yongchaiyudh	chavalit_yongchaiyudh
chavalit_yongchaiyudh	sarit_thanarat
chavalit_yongchaiyudh	thanom_kittikachorn
eric_willis	john_gorton
eric_willis	john_mason_(australian_politician)
eric_willis	charles_cutler
eric_willis	william_mcmahon
eric_willis	reginald_weaver
eric_willis	eric_willis
eric_willis	neville_wran
eric_willis	nick_greiner
puntsagiin_jasrai	puntsagiin_jasrai
souvanna_phouma	souvanna_phouma
abraham_kuyper	abraham_kuyper
armand-emmanuel_de_vignerot_du_plessis,_duc_de_richelieu	armand-emmanuel_de_vignerot_du_plessis,_duc_de_richelieu
tom_adams_(politician)	owen_arthur
tom_adams_(politician)	tom_adams_(politician)
tom_adams_(politician)	harold_bernard_st._john
tom_adams_(politician)	lloyd_erskine_sandiford
petros_voulgaris	constantine_kanaris
petros_voulgaris	georgios_kondylis
petros_voulgaris	petros_voulgaris
petros_voulgaris	ioannis_metaxas
mohammad_mosaddegh	mohammad_mosaddegh
jamshid_amouzegar	jamshid_amouzegar
jamshid_amouzegar	amir-abbas_hoveyda
osbourne_fleming	osbourne_fleming
nikola_kljusev	nikola_kljusev
atef_ebeid	ali_lutfi_mahmud
atef_ebeid	atef_ebeid
tina_anselmi	tina_anselmi
iles_braghetto	roberto_musacchio
iles_braghetto	mauro_zani
iles_braghetto	vittorio_prodi
iles_braghetto	iles_braghetto
iles_braghetto	sergio_berlato
iles_braghetto	giorgio_carollo
andrey_lyapchev	andrey_lyapchev
yitzhak_rabin	yitzhak_rabin
yitzhak_rabin	abdel_hakim_amer
yitzhak_rabin	ehud_barak
robert_dewley	robert_dewley
rana_mohammad_hanif_khan	rana_mohammad_hanif_khan
tsengeltiin_jigjidjav	tsengeltiin_jigjidjav
d'arcy_rose	d'arcy_rose
indulis_emsis	indulis_emsis
sir_george_arthur,_1st_baronet	sir_george_arthur,_1st_baronet
fumimaro_konoe	nobuyuki_abe
fumimaro_konoe	fumimaro_konoe
mohammad-javad_larijani	mohammad-javad_larijani
jan_engelbert_tatengkeng	jan_engelbert_tatengkeng
isaac_adaka_boro	isaac_adaka_boro
tom_armstrong_(politician)	tom_armstrong_(politician)
hugh_watt	hugh_watt
abu_aiah_koroma	lamina_sankoh
abu_aiah_koroma	abu_aiah_koroma
john_walsh_(canadian_politician)	john_walsh_(canadian_politician)
joseph_paul-boncour	joseph_paul-boncour
mikhail_fradkov	mikhail_fradkov
nasirdin_isanov	nasirdin_isanov
isidore_mvouba	isidore_mvouba
iliaz_vrioni	iliaz_vrioni
ivan_black	ivan_black
douglas_cross	douglas_cross
takeo_miki	takeo_miki
gerhard_louis_de_geer	gerhard_louis_de_geer
george_mitchell_(australian_politician)	george_mitchell_(australian_politician)
carlos_mota_pinto	carlos_mota_pinto
ja'far_pishevari	ja'far_pishevari
rodney_macdonald	rodney_macdonald
john_freeman_(australian_politician)	john_freeman_(australian_politician)
husni_al-barazi	husni_al-barazi
boutros_ghali	boutros_ghali
axel_pehrsson-bramstorp	axel_pehrsson-bramstorp
alexander_bustamante	alexander_bustamante
lucien_bouchard	lucien_bouchard
jim_marurai	jim_marurai
roberto_castelli	roberto_castelli
joachim_gersdorff	joachim_gersdorff
harrie_mitchell	harrie_mitchell
themba_dlamini	themba_dlamini
renato_soru	renato_soru
william_frith_(politician)	william_frith_(politician)
frank_hill_(politician)	frank_hill_(politician)
vladimir_kokovtsov	vladimir_kokovtsov
dag_terje_andersen	dag_terje_andersen
enrico_mizzi	enrico_mizzi
toaripi_lauti	toaripi_lauti
robert_hamilton_(civil_servant)	robert_hamilton_(civil_servant)
ernest_courtot_de_cissey	ernest_courtot_de_cissey
hans_christian_petersen	emil_stang
hans_christian_petersen	hans_christian_petersen
hans_christian_petersen	christian_homann_schweigaard
hans_christian_petersen	johan_sverdrup
hans_christian_petersen	christian_august_selmer
yasuo_fukuda	yasuo_fukuda
henry_woodward_(australian_politician)	henry_woodward_(australian_politician)
chatichai_choonhavan	banharn_silpa-archa
chatichai_choonhavan	chatichai_choonhavan
frank_lui	frank_lui
fred_stanley_(politician)	fred_stanley_(politician)
english_council_of_state	english_council_of_state
ahmad_toukan	ahmad_toukan
earle_page	john_curtin
earle_page	earle_page
earle_page	arthur_fadden
earle_page	joseph_lyons
abdul_zahir_(afghan_prime_minister)	abdul_zahir_(afghan_prime_minister)
ioannis_metaxas	georgios_kondylis
ioannis_metaxas	ioannis_metaxas
james_byrnes_(australian_politician)	james_byrnes_(australian_politician)
radhabinod_koijam	radhabinod_koijam
isaak_mazepa	isaak_mazepa
isaak_mazepa	georgy_pyatakov
isaak_mazepa	vsevolod_holubovych
nur_hassan_hussein	nur_hassan_hussein
donald_sangster	donald_sangster
jules_ferry	jules_ferry
ditlev_gothard_monrad	ditlev_gothard_monrad
hugh_shearer	hugh_shearer
hugh_shearer	edward_seaga
hugh_shearer	p._j._patterson
sandro_bondi	sandro_bondi
brian_mikkelsen	brian_mikkelsen
brian_mikkelsen	thor_pedersen
brian_mikkelsen	gitte_lillelund_bech
vasile_tarlev	vasile_tarlev
amir-abbas_hoveyda	jamshid_amouzegar
amir-abbas_hoveyda	amir-abbas_hoveyda
ramush_haradinaj	ramush_haradinaj
hjalmar_branting	hjalmar_branting
john_townson	john_townson
mustafa_merlika-kruja	eqrem_libohova
mustafa_merlika-kruja	mustafa_merlika-kruja
mustafa_merlika-kruja	maliq_bushati
irene_pivetti	irene_pivetti
knud_kristensen	knud_kristensen
aslanbek_bulatsev	aslanbek_bulatsev
bogdan_filov	bogdan_filov
abdel_rahman_shalgham	abdel_rahman_shalgham
edward_lowassa	frederick_sumaye
edward_lowassa	edward_lowassa
abdelhamid_sharaf	abdelhamid_sharaf
john_adamson_(new_south_wales_politician)	john_adamson_(new_south_wales_politician)
nobusuke_kishi	nobusuke_kishi
sabit_damulla_abdulbaki	sabit_damulla_abdulbaki
paul_boffa	paul_boffa
fontes_pereira_de_melo	fontes_pereira_de_melo
thomas_rusden	thomas_rusden
hitoshi_ashida	tetsu_katayama
hitoshi_ashida	hitoshi_ashida
hitoshi_ashida	shigeru_yoshida
sharavyn_gungaadorj	sharavyn_gungaadorj
reginald_weaver	reginald_weaver
aldo_moro	mario_scelba
aldo_moro	adone_zoli
aldo_moro	giuseppe_medici
aldo_moro	antonio_gava
aldo_moro	paolo_emilio_taviani
aldo_moro	giovanni_goria
aldo_moro	mariano_rumor
aldo_moro	amintore_fanfani
aldo_moro	alcide_de_gasperi
aldo_moro	aldo_moro
aldo_moro	fernando_tambroni
aldo_moro	giuseppe_pella
roberto_formigoni	santo_versace
roberto_formigoni	roberto_formigoni
john_mcmahon_(australian_politician)	john_mcmahon_(australian_politician)
catiuscia_marini	catiuscia_marini
mathias_rosenblad	mathias_rosenblad
jack_boyd	jack_boyd
walter_wearne	walter_wearne
thanin_kraivichien	thanin_kraivichien
jean_kambanda	jean_kambanda
muhammad_osman_said	muhammad_osman_said
william_lee_(australian_politician)	william_lee_(australian_politician)
louis_st._laurent	louis_st._laurent
louis_st._laurent	r._b._bennett
brad_wall	brad_wall
venceslau_de_sousa_pereira_de_lima	venceslau_de_sousa_pereira_de_lima
h._c._hansen	h._c._hansen
khorloogiin_choibalsan	khorloogiin_choibalsan
mohammad_hasan_sharq	mohammad_hasan_sharq
william_sorell	william_sorell
harold_bernard_st._john	tom_adams_(politician)
harold_bernard_st._john	harold_bernard_st._john
harold_bernard_st._john	lloyd_erskine_sandiford
giovanni_berlinguer	roberto_musacchio
giovanni_berlinguer	paolo_costa
giovanni_berlinguer	mauro_zani
giovanni_berlinguer	giovanni_berlinguer
giovanni_berlinguer	vittorio_prodi
giovanni_berlinguer	iles_braghetto
giovanni_berlinguer	sergio_berlato
giovanni_berlinguer	giorgio_carollo
ottaviano_del_turco	ottaviano_del_turco
nobuyuki_abe	nobuyuki_abe
nobuyuki_abe	fumimaro_konoe
u_nu	u_nu
luigi_carlo_farini	luigi_carlo_farini
nichi_vendola	nichi_vendola
mohammed_karim_lamrani	mohammed_karim_lamrani
phraya_manopakorn_nititada	phraya_manopakorn_nititada
per_borten	per_borten
ali_lutfi_mahmud	ali_lutfi_mahmud
ali_lutfi_mahmud	atef_ebeid
konstantinos_tsaldaris	konstantinos_tsaldaris
boris_silayev	boris_silayev
lars_kolind	lars_kolind
georges_clemenceau	georges_clemenceau
muhammad_hawadle_madar	muhammad_hawadle_madar
rachid_solh	rachid_solh
benedetto_cairoli	agostino_depretis
benedetto_cairoli	benedetto_cairoli
carlo_sforza	carlo_sforza
henry_tucker_(bermudian_politician)	henry_tucker_(bermudian_politician)
sten_nordin	sten_nordin
serhiy_ostapenko	vsevolod_holubovych
serhiy_ostapenko	serhiy_ostapenko
otto_liebe	otto_liebe
abdul_rahman_khleifawi	mahmoud_zuabi
abdul_rahman_khleifawi	muhammad_ali_al-halabi
abdul_rahman_khleifawi	muhammad_mustafa_mero
abdul_rahman_khleifawi	abdul_rahman_khleifawi
abdul_rahman_khleifawi	mahmoud_al-ayyubi
johan_henrik_deuntzer	johan_henrik_deuntzer
william_kearsley	william_kearsley
william_piddington	william_piddington
husayn_al-khalidi	husayn_al-khalidi
carl_christian_hall	carl_christian_hall
pierre_waldeck-rousseau	pierre_waldeck-rousseau
omar_karami	omar_karami
young_vivian	young_vivian
nelson_oduber	nelson_oduber
arthur_holroyd	arthur_holroyd
kukrit_pramoj	kukrit_pramoj
kukrit_pramoj	sanya_dharmasakti
kukrit_pramoj	seni_pramoj
clarrie_earl	clarrie_earl
gian_paolo_gobbo	gian_paolo_gobbo
azzeddine_laraki	azzeddine_laraki
j._b._m._hertzog	jan_smuts
j._b._m._hertzog	j._b._m._hertzog
joseph_cook	joseph_cook
michl_ebner	michl_ebner
mohammad-javad_bahonar	mehdi_bazargan
mohammad-javad_bahonar	mohammad-javad_bahonar
mohammad-javad_bahonar	mir-hossein_mousavi
mohammad-javad_bahonar	mohammad-reza_mahdavi_kani
salchak_toka	salchak_toka
thor_pedersen	thor_pedersen
thor_pedersen	brian_mikkelsen
einar_gerhardsen	einar_gerhardsen
charles_floquet	charles_floquet
siaka_stevens	lamina_sankoh
siaka_stevens	abu_aiah_koroma
siaka_stevens	siaka_stevens
kamal_thapa	kamal_thapa
abdul_ati_al-obeidi	abdul_ati_al-obeidi
valko_chervenkov	valko_chervenkov
michael_baldasaro	michael_baldasaro
stewart_fraser_(politician)	stewart_fraser_(politician)
bernard_landry	bernard_landry
nicolae_iorga	nicolae_iorga
tang_fei	tang_fei
albert_sarraut	albert_sarraut
hassan_abshir_farah	hassan_abshir_farah
hassan_abshir_farah	ali_mohammed_ghedi
giancarlo_galan	giancarlo_galan
neville_wran	charles_cutler
neville_wran	neville_wran
neville_wran	eric_willis
george_dibbs	henry_parkes
george_dibbs	george_dibbs
thanom_kittikachorn	kukrit_pramoj
thanom_kittikachorn	suchinda_kraprayoon
thanom_kittikachorn	kriangsak_chamanan
thanom_kittikachorn	chavalit_yongchaiyudh
thanom_kittikachorn	sarit_thanarat
thanom_kittikachorn	thanom_kittikachorn
tommaso_padoa-schioppa	tommaso_padoa-schioppa
tommaso_padoa-schioppa	barbara_pollastrini
axel_urup	axel_urup
valeriy_pustovoitenko	valeriy_pustovoitenko
tanaka_giichi	tanaka_giichi
ebrahim_yazdi	ebrahim_yazdi
william_brennan_(australian_politician)	william_brennan_(australian_politician)
mitsumasa_yonai	keisuke_okada
mitsumasa_yonai	mitsumasa_yonai
premiership_of_atal_bihari_vajpayee	premiership_of_atal_bihari_vajpayee
count_karl_ludwig_von_ficquelmont	count_karl_ludwig_von_ficquelmont
yevhen_marchuk	yevhen_marchuk
yevhen_marchuk	anatoliy_kinakh
duncan_macintyre_(new_zealand_politician)	duncan_macintyre_(new_zealand_politician)
duncan_macintyre_(new_zealand_politician)	brian_talboys
chris_watson	chris_watson
jack_richardson_(politician)	jack_richardson_(politician)
justinus_van_der_brugghen	justinus_van_der_brugghen
john_mcgrath_(new_south_wales_politician)	john_mcgrath_(new_south_wales_politician)
mustafa_fahmi_pasha	mustafa_fahmi_pasha
brian_mulroney	brian_mulroney
brian_mulroney	joe_clark
alfred_edden	alfred_edden
thomas_whistler_smith	thomas_whistler_smith
ion_ghica	ion_ghica
antoine_pinay	antoine_pinay
ismail_qemali	ismail_qemali
fernand_bouisson	fernand_bouisson
jacques_laffitte	jacques_laffitte
raghunathrao	raghunathrao
mohammad_nur_ahmad_etemadi	mohammad_nur_ahmad_etemadi
william_cavendish,_4th_duke_of_devonshire	william_cavendish,_4th_duke_of_devonshire
john_gorton	john_gorton
john_gorton	gorton_government
john_gorton	william_mcmahon
john_gorton	john_mcewen
john_gorton	ian_smith
john_gorton	mcmahon_government
karpoori_thakur	karpoori_thakur
vasyl_durdynets	vasyl_durdynets
william_gollan	william_gollan
william_lamb,_2nd_viscount_melbourne	william_lamb,_2nd_viscount_melbourne
william_lamb,_2nd_viscount_melbourne	charles_grey,_2nd_earl_grey
william_lamb,_2nd_viscount_melbourne	henry_petty-fitzmaurice,_3rd_marquess_of_lansdowne
william_lamb,_2nd_viscount_melbourne	henry_john_temple,_3rd_viscount_palmerston
tetsu_katayama	tetsu_katayama
tetsu_katayama	hitoshi_ashida
tetsu_katayama	shigeru_yoshida
tetsu_katayama	tanzan_ishibashi
amintore_fanfani	adone_zoli
amintore_fanfani	giuseppe_medici
amintore_fanfani	giovanni_goria
amintore_fanfani	beniamino_andreatta
amintore_fanfani	amintore_fanfani
amintore_fanfani	mariano_rumor
amintore_fanfani	ivanoe_bonomi
amintore_fanfani	fernando_tambroni
amintore_fanfani	giuseppe_pella
amintore_fanfani	mario_scelba
amintore_fanfani	antonio_gava
amintore_fanfani	paolo_emilio_taviani
amintore_fanfani	alcide_de_gasperi
amintore_fanfani	aldo_moro
amintore_fanfani	benigno_zaccagnini
r._b._bennett	jan_kappeyne_van_de_coppello
r._b._bennett	r._b._bennett
esterino_montino	esterino_montino
tursunbek_chyngyshev	tursunbek_chyngyshev
james_smith_(new_south_wales_politician)	james_smith_(new_south_wales_politician)
premiership_of_lal_bahadur_shastri	premiership_of_lal_bahadur_shastri
pietro_badoglio	pietro_badoglio
pietro_badoglio	ivanoe_bonomi
kriangsak_chamanan	john_gorton
kriangsak_chamanan	kriangsak_chamanan
kriangsak_chamanan	william_mcmahon
kriangsak_chamanan	chavalit_yongchaiyudh
kriangsak_chamanan	thanom_kittikachorn
soe_win	kriangsak_chamanan
soe_win	soe_win
soe_win	khin_nyunt
soe_win	chavalit_yongchaiyudh
curtin_government	john_curtin
curtin_government	curtin_government
pietro_marcenaro	pietro_marcenaro
frank_forde	john_curtin
frank_forde	frank_forde
herbert_junior_swan	herbert_junior_swan
pierre_laval	pierre_laval
johannes_virolainen	johannes_virolainen
ernest_von_koerber	ernest_von_koerber
lester_b._pearson	lester_b._pearson
farrukh_khan_pitafi	farrukh_khan_pitafi
hang_thun_hak	hang_thun_hak
rupert_beale	rupert_beale
charles_watson-wentworth,_2nd_marquess_of_rockingham	charles_watson-wentworth,_2nd_marquess_of_rockingham
merab_chigoev	merab_chigoev
heinrich_ritter_von_wittek	heinrich_ritter_von_wittek
fuad_rouhani	fuad_rouhani
dolores_cristina	dolores_cristina
leopoldo_o'donnell,_1st_duke_of_tetuan	leopoldo_o'donnell,_1st_duke_of_tetuan
alfredo_rocco	dino_grandi
alfredo_rocco	alfredo_rocco
idrissa_seck	idrissa_seck
mahmoud_al-abrash	mahmoud_al-abrash
jean_baptiste_gay,_vicomte_de_martignac	jean_baptiste_gay,_vicomte_de_martignac
costanzo_ciano	costanzo_ciano
koibla_djimasta	koibla_djimasta
sapam_budhichandra_singh	sapam_budhichandra_singh
ahmadu_bello	ahmadu_bello
ahmadu_bello	abubakar_tafawa_balewa
umberto_bossi	umberto_bossi
baron_anton_von_doblhoff-dier	baron_anton_von_doblhoff-dier
christian_albrecht_bluhme	christian_albrecht_bluhme
gian_mario_spacca	gian_mario_spacca
piotr_borodin	piotr_borodin
thorvald_stauning	thorvald_stauning
gianni_de_michelis	vincenzo_scotti
gianni_de_michelis	gianni_de_michelis
gianni_de_michelis	mariano_rumor
beniamino_andreatta	dino_grandi
beniamino_andreatta	pietro_ingrao
beniamino_andreatta	giuseppe_medici
beniamino_andreatta	giovanni_maria_flick
beniamino_andreatta	vincenzo_caianiello
beniamino_andreatta	beniamino_andreatta
beniamino_andreatta	amintore_fanfani
beniamino_andreatta	lamberto_dini
beniamino_andreatta	benigno_zaccagnini
sultan_ali_keshtmand	sultan_ali_keshtmand
robert_rex	robert_rex
joseph_laniel	joseph_laniel
haqqi_al-azm	haqqi_al-azm
axel_gustav_adlercreutz	axel_gustav_adlercreutz
karl_staaff	karl_staaff
nilde_iotti	nilde_iotti
nilde_iotti	pietro_ingrao
nilde_iotti	dino_grandi
nilde_iotti	giuseppe_medici
nilde_iotti	vincenzo_caianiello
nilde_iotti	beniamino_andreatta
nilde_iotti	benigno_zaccagnini
devdas_chhotray	devdas_chhotray
william_pitt_the_younger	robert_jenkinson,_2nd_earl_of_liverpool
william_pitt_the_younger	william_pitt_the_younger
william_pitt_the_younger	william_cavendish-bentinck,_3rd_duke_of_portland
william_petty,_2nd_earl_of_shelburne	william_petty,_2nd_earl_of_shelburne
harry_barron	harry_barron
shawn_graham	alan_r._graham
shawn_graham	shawn_graham
song_yo-chan	song_yo-chan
christian_rakovsky	christian_rakovsky
ahmad_tavakkoli	ahmad_tavakkoli
ahmad_tavakkoli	mir-hossein_mousavi
alan_r._graham	alan_r._graham
henry_pelham	henry_pelham
otar_patsatsia	otar_patsatsia
klaus_berntsen	klaus_berntsen
lon_nol	lon_nol
nikita_salogor	nikita_salogor
william_john_patterson	william_john_patterson
ian_griffith	ian_griffith
john_lyng	john_lyng
william_peters_(australian_politician)	william_peters_(australian_politician)
joseph_lyons	john_curtin
joseph_lyons	lyons_government
joseph_lyons	joseph_lyons
roberto_musacchio	roberto_musacchio
roberto_musacchio	mauro_zani
roberto_musacchio	vittorio_prodi
roberto_musacchio	iles_braghetto
roberto_musacchio	sergio_berlato
roberto_musacchio	giorgio_carollo
mehdi_bazargan	mehdi_bazargan
mehdi_bazargan	mohammad-javad_bahonar
mehdi_bazargan	ebrahim_yazdi
mehdi_bazargan	shapour_bakhtiar
mehdi_bazargan	mohammad-reza_mahdavi_kani
georges_leygues	georges_leygues
zhan_videnov	zhan_videnov
mahmoud_harbi	mahmoud_harbi
abdolhossein_teymourtash	abdolhossein_teymourtash
aristide_briand	aristide_briand
odilon_barrot	odilon_barrot
bartholomew_ulufa'alu	bartholomew_ulufa'alu
thomas_barker_(australian_politician)	thomas_barker_(australian_politician)
ian_smith	ian_smith
wayne_goss	wayne_goss
henri_brisson	henri_brisson
bashir_al-azma	bashir_al-azma
baron_johann_von_wessenberg-ampringen	baron_johann_von_wessenberg-ampringen
susanna_agnelli	filippo_mancuso
susanna_agnelli	vincenzo_caianiello
susanna_agnelli	susanna_agnelli
ion_ustian	ion_ustian
samuel_sam-sumana	usman_boie_kamara
samuel_sam-sumana	momodu_maligie
samuel_sam-sumana	samuel_sam-sumana
samuel_sam-sumana	alpha_kanu
jean_nguza_karl-i-bond	jean_nguza_karl-i-bond
dirk_jan_de_geer	dirk_jan_de_geer
ehud_barak	yitzhak_rabin
ehud_barak	ehud_barak
byeon_yeong-tae	byeon_yeong-tae
mohammad_nizar_jamaluddin	mohammad_nizar_jamaluddin
umar_mustafa_al-muntasir	umar_mustafa_al-muntasir
komlan_mally	komlan_mally
yuriy_yekhanurov	yuriy_yekhanurov
mahmoud_zuabi	mahmoud_zuabi
mahmoud_zuabi	muhammad_ali_al-halabi
mahmoud_zuabi	muhammad_mustafa_mero
mahmoud_zuabi	abdul_rahman_khleifawi
mahmoud_zuabi	mahmoud_al-ayyubi
sam_bockarie	sam_bockarie
ion_gheorghe_maurer	ion_gheorghe_maurer
ion_gheorghe_maurer	petru_groza
muhammad_mustafa_mero	mahmoud_zuabi
muhammad_mustafa_mero	muhammad_ali_al-halabi
muhammad_mustafa_mero	muhammad_mustafa_mero
muhammad_mustafa_mero	abdul_rahman_khleifawi
muhammad_mustafa_mero	mahmoud_al-ayyubi
ray_maher	ray_maher
giovanni_giolitti	giovanni_giolitti
andrei_sangheli	andrei_sangheli
cesare_damiano	alessandro_bianchi_(politician)
cesare_damiano	paolo_ferrero
cesare_damiano	giuseppe_fioroni
cesare_damiano	arturo_parisi
cesare_damiano	cesare_damiano
cesare_damiano	rosy_bindi
sydney_storey	sydney_storey
george_grenville	william_pitt,_1st_earl_of_chatham
george_grenville	george_grenville
george_grenville	george_canning
clarence_skinner_(politician)	clarence_skinner_(politician)
grant_devine	grant_devine
eqrem_libohova	eqrem_libohova
eqrem_libohova	mustafa_merlika-kruja
eqrem_libohova	maliq_bushati
sanya_dharmasakti	kukrit_pramoj
sanya_dharmasakti	sanya_dharmasakti
moises_frumencio_da_costa_gomez	moises_frumencio_da_costa_gomez
georgy_pyatakov	georgy_pyatakov
georgy_pyatakov	vsevolod_holubovych
georgy_pyatakov	isaak_mazepa
lyons_government	lyons_government
lyons_government	joseph_lyons
stan_wyatt	stan_wyatt
ahmad_ismail_ali	ahmad_ismail_ali
ahmad_ismail_ali	abdel_hakim_amer
ahmad_ismail_ali	hau_pei-tsun
ahmad_ismail_ali	thanom_kittikachorn
su_tseng-chang	su_tseng-chang
richard_swenson	richard_swenson
abdel_hakim_amer	ahmad_ismail_ali
abdel_hakim_amer	yitzhak_rabin
abdel_hakim_amer	abdel_hakim_amer
abdel_hakim_amer	kamal_hassan_ali
amin_al-hafez_(lebanon)	amin_al-hafez_(lebanon)
anatoliy_kinakh	yevhen_marchuk
anatoliy_kinakh	anatoliy_kinakh
john_dowd_(politician)	john_dowd_(politician)
ants_piip	ants_piip
john_seiffert	john_seiffert
ignazio_marino	ignazio_marino
alessandro_bianchi_(politician)	alessandro_bianchi_(politician)
alessandro_bianchi_(politician)	giuseppe_fioroni
alessandro_bianchi_(politician)	arturo_parisi
alessandro_bianchi_(politician)	cesare_damiano
alessandro_bianchi_(politician)	rosy_bindi
rickard_sandler	rickard_sandler
fazal_haq_khaliqyar	fazal_haq_khaliqyar
norman_manley	norman_manley
seni_pramoj	seni_pramoj
abubakar_tafawa_balewa	abubakar_tafawa_balewa
james_macarthur_(australian_politician)	james_macarthur_(australian_politician)
hovenden_hely	hovenden_hely
faisal_al-fayez	faisal_al-fayez
harris_turner	harris_turner
azim_isabekov	azim_isabekov
tun_ali_of_malacca	tun_ali_of_malacca
theo_van_lynden_van_sandenburg	jan_kappeyne_van_de_coppello
theo_van_lynden_van_sandenburg	theo_van_lynden_van_sandenburg
rais_muhammad_iqbal	rais_muhammad_iqbal
aristides_gomes	aristides_gomes
count_karl_ferdinand_von_buol	count_karl_ferdinand_von_buol
theo_de_meester	theo_de_meester
john_compton	john_compton
sitaram_bhaskar_bhagwat	sitaram_bhaskar_bhagwat
joseph_jackson_(australian_politician)	joseph_jackson_(australian_politician)
gagik_harutyunyan	gagik_harutyunyan
otto_bahr_halvorsen	otto_bahr_halvorsen
jules_armand_dufaure	jules_armand_dufaure
robert_jenkinson,_2nd_earl_of_liverpool	robert_jenkinson,_2nd_earl_of_liverpool
robert_jenkinson,_2nd_earl_of_liverpool	f._j._robinson,_1st_viscount_goderich
robert_jenkinson,_2nd_earl_of_liverpool	henry_addington,_1st_viscount_sidmouth
robert_jenkinson,_2nd_earl_of_liverpool	george_canning
avtandil_jorbenadze	avtandil_jorbenadze
augustus_fitzroy,_3rd_duke_of_grafton	augustus_fitzroy,_3rd_duke_of_grafton
iskenderbek_aidaraliyev	iskenderbek_aidaraliyev
michel_rocard	michel_rocard
richard_squires	richard_squires
banja_tejan-sie	banja_tejan-sie
gunnar_knudsen	gunnar_knudsen
edgar_dring	edgar_dring
albret_skeel	albret_skeel
dogsomyn_bodoo	dambyn_chagdarjav
dogsomyn_bodoo	dogsomyn_bodoo
henry_addington,_1st_viscount_sidmouth	robert_jenkinson,_2nd_earl_of_liverpool
henry_addington,_1st_viscount_sidmouth	henry_addington,_1st_viscount_sidmouth
maung_maung_kha	maung_maung_kha
gholam_reza_azhari	gholam_reza_azhari
kevin_dwyer_(politician)	george_noble
kevin_dwyer_(politician)	kevin_dwyer_(politician)
milton_margai	john_karefa-smart
milton_margai	lamina_sankoh
milton_margai	albert_margai
milton_margai	milton_margai
john_archibald_maharg	john_archibald_maharg
petre_p._carp	petre_p._carp
cecil_monro	cecil_monro
griffith_evans_(politician)	griffith_evans_(politician)
charles_dupuy	charles_dupuy
james_chichester-clark	james_chichester-clark
james_chichester-clark	brian_faulkner
tom_shannon	tom_shannon
bernie_deane	bernie_deane
eric_hearnshaw	eric_hearnshaw
peter_georg_bang	peter_georg_bang
tofilau_eti_alesana	tofilau_eti_alesana
leopoldo_elia	leopoldo_elia
alfonso_pecoraro_scanio	alfonso_pecoraro_scanio
samuel_akintola	abubakar_tafawa_balewa
samuel_akintola	samuel_akintola
james_garland_(australian_politician)	james_garland_(australian_politician)
jim_bolger	jim_bolger
anne_mcgrath	anne_mcgrath
lee_huan	lee_huan
okram_ibobi_singh	okram_ibobi_singh
bill_weiley	bill_weiley
ernest_m._howse	ernest_m._howse
theo_heemskerk	theo_heemskerk
bob_gorman	bob_gorman
walter_tucker_(canadian_politician)	walter_tucker_(canadian_politician)
kiyoura_keigo	kiyoura_keigo
aleksandr_shavlokhov	aleksandr_shavlokhov
ilias_tsirimokos	ilias_tsirimokos
marco_minghetti	marco_minghetti
reg_coady	reg_coady
howard_fowles	howard_fowles
lamberto_dini	irene_pivetti
lamberto_dini	vincenzo_scotti
lamberto_dini	giovanni_maria_flick
lamberto_dini	vincenzo_caianiello
lamberto_dini	beniamino_andreatta
lamberto_dini	luigi_scotti
lamberto_dini	antonio_bassolino
lamberto_dini	maurizio_gasparri
lamberto_dini	lamberto_dini
robert_ghiz	robert_ghiz
vincenzo_scotti	giuseppe_medici
vincenzo_scotti	vincenzo_scotti
vincenzo_scotti	giovanni_goria
vincenzo_scotti	gianni_de_michelis
jack_mannix	jack_mannix
jenico_preston,_14th_viscount_gormanston	jenico_preston,_14th_viscount_gormanston
artur_ivens_ferraz	artur_ivens_ferraz
hannibal_sehested_(council_president)	hannibal_sehested_(council_president)
christen_andreas_fonnesbech	christen_andreas_fonnesbech
brian_topp	brian_topp
mahmud_sulayman_al-maghribi	mahmud_sulayman_al-maghribi
nicolae_coval	nicolae_coval
joseph_howard_(prime_minister)	joseph_howard_(prime_minister)
luigi_lusi	luigi_lusi
leslie_parr	leslie_parr
kakha_baindurashvili	grigol_mgaloblishvili
kakha_baindurashvili	dimitri_gvindadze
kakha_baindurashvili	david_tkeshelashvili
kakha_baindurashvili	kakha_baindurashvili
kakha_baindurashvili	grigol_vashadze
johannes_gerhardus_strijdom	johannes_gerhardus_strijdom
david_lloyd_george	david_lloyd_george
frank_finnan	frank_finnan
william_denison	william_denison
luis_durnwalder	luis_durnwalder
wellington_willoughby	wellington_willoughby
adnan_badran	adnan_badran
bahjat_talhouni	bahjat_talhouni
daniel_ciugureanu	daniel_ciugureanu
lou_walsh	lou_walsh
mircea_druc	mircea_druc
jorge_del_castillo	jorge_del_castillo
marcello_pera	marcello_pera
abdessalam_jalloud	abdessalam_jalloud
pierre-marc_johnson	pierre-marc_johnson
antonio_bassolino	antonio_bassolino
antonio_bassolino	lamberto_dini
jumabek_ibraimov	kubanychbek_jumaliyev
jumabek_ibraimov	jumabek_ibraimov
antonio_gava	giuseppe_medici
antonio_gava	antonio_gava
antonio_gava	giovanni_goria
antonio_gava	mariano_rumor
antonio_gava	aldo_moro
mahmadsaid_ubaydulloyev	mahmadsaid_ubaydulloyev
baek_du-jin	baek_du-jin
abdullah_yaqta	abdullah_yaqta
tage_reedtz-thott	tage_reedtz-thott
derek_hugh_taylor	derek_hugh_taylor
banharn_silpa-archa	chavalit_yongchaiyudh
banharn_silpa-archa	banharn_silpa-archa
banharn_silpa-archa	chatichai_choonhavan
cliff_mallam	cliff_mallam
tage_erlander	ingvar_carlsson
tage_erlander	tage_erlander
sulejman_delvina	sulejman_delvina
adnan_hassan_mahmoud	adnan_hassan_mahmoud
george_noble	george_noble
george_noble	kevin_dwyer_(politician)
zakir_husain_(governor)	zakir_husain_(governor)
george_hara_williams	george_hara_williams
victor_nendaka_bika	victor_nendaka_bika
charles_ruijs_de_beerenbrouck	charles_ruijs_de_beerenbrouck
laurie_tully	laurie_tully
mohammad_rabbani	mohammad_rabbani
agostino_depretis	agostino_depretis
agostino_depretis	benedetto_cairoli
anfinn_kallsberg	anfinn_kallsberg
robert_peel	edward_smith-stanley,_14th_earl_of_derby
robert_peel	william_lamb,_2nd_viscount_melbourne
robert_peel	charles_grey,_2nd_earl_grey
robert_peel	robert_jenkinson,_2nd_earl_of_liverpool
robert_peel	henry_petty-fitzmaurice,_3rd_marquess_of_lansdowne
robert_peel	robert_peel
robert_peel	george_canning
robert_peel	henry_john_temple,_3rd_viscount_palmerston
viggo_kampmann	viggo_kampmann
benjamin_disraeli	edward_smith-stanley,_14th_earl_of_derby
benjamin_disraeli	benjamin_disraeli
lee_hyun-jae	lee_hyun-jae
w._ross_thatcher	w._ross_thatcher
ferruccio_parri	ferruccio_parri
mario_frick_(politician)	mario_frick_(politician)
vera_kobalia	vera_kobalia
vera_kobalia	grigol_mgaloblishvili
vera_kobalia	dimitri_gvindadze
vera_kobalia	david_tkeshelashvili
vera_kobalia	kakha_baindurashvili
vera_kobalia	grigol_vashadze
tawfik_abu_al-huda	tawfik_abu_al-huda
muhammad_ahmad_al-mangoush	muhammad_ahmad_al-mangoush
premiership_of_morarji_desai	premiership_of_morarji_desai
heo_jeong	heo_jeong
dashiin_damba	dashiin_damba
christian_august_selmer	emil_stang
christian_august_selmer	hans_christian_petersen
christian_august_selmer	christian_homann_schweigaard
christian_august_selmer	johan_sverdrup
christian_august_selmer	christian_august_selmer
bob_heffron	charles_cutler
bob_heffron	bob_heffron
mogens_lykketoft	mogens_lykketoft
chivu_stoica	chivu_stoica
oscar_torp	oscar_torp
oscar_torp	john_lyng
moisei_rafes	moisei_rafes
david_murray_(australian_politician)	david_murray_(australian_politician)
pietro_nenni	pietro_nenni
giorgio_carollo	roberto_musacchio
giorgio_carollo	mauro_zani
giorgio_carollo	vittorio_prodi
giorgio_carollo	amalia_sartori
giorgio_carollo	iles_braghetto
giorgio_carollo	giorgio_carollo
giorgio_carollo	sergio_berlato
pantelimon_erhan	pantelimon_erhan
sorie_ibrahim_koroma	abu_aiah_koroma
sorie_ibrahim_koroma	sorie_ibrahim_koroma
faustin_twagiramungu	faustin_twagiramungu
frank_downing	frank_downing
barbu_catargiu	barbu_catargiu
gustaf_af_wetterstedt	gustaf_af_wetterstedt
youssef_wahba	youssef_wahba
constantine_kanaris	constantine_kanaris
constantine_kanaris	georgios_kondylis
luigi_scotti	luigi_scotti
luigi_scotti	rosy_bindi
luigi_scotti	lamberto_dini
mohieddin_fikini	mohieddin_fikini
jean-joseph,_marquis_dessolles	jean-joseph,_marquis_dessolles
fernando_tambroni	giuseppe_medici
fernando_tambroni	adone_zoli
fernando_tambroni	giovanni_goria
fernando_tambroni	amintore_fanfani
fernando_tambroni	mariano_rumor
fernando_tambroni	ivanoe_bonomi
fernando_tambroni	fernando_tambroni
fernando_tambroni	giuseppe_pella
fernando_tambroni	mario_scelba
fernando_tambroni	paolo_emilio_taviani
fernando_tambroni	alcide_de_gasperi
fernando_tambroni	aldo_moro
fernando_tambroni	benigno_zaccagnini
poul_hartling	poul_hartling
nikolai_tanayev	nikolai_tanayev
paolo_ferrero	paolo_ferrero
paolo_ferrero	cesare_damiano
azuma_koshiishi	azuma_koshiishi
spencer_compton,_1st_earl_of_wilmington	spencer_compton,_1st_earl_of_wilmington
hugh_john_flemming	hugh_john_flemming
martinho_ndafa_kabi	martinho_ndafa_kabi
chang_chun-hsiung	chang_chun-hsiung
mohammed_mzali	mohammed_mzali
ernest_monis	ernest_monis
shapour_bakhtiar	mehdi_bazargan
shapour_bakhtiar	shapour_bakhtiar
giuseppe_medici	giuseppe_medici
giuseppe_medici	adone_zoli
giuseppe_medici	vincenzo_caianiello
giuseppe_medici	giovanni_goria
giuseppe_medici	beniamino_andreatta
giuseppe_medici	mariano_rumor
giuseppe_medici	fernando_tambroni
giuseppe_medici	giuseppe_pella
giuseppe_medici	pietro_nenni
giuseppe_medici	dino_grandi
giuseppe_medici	pietro_ingrao
giuseppe_medici	vincenzo_scotti
giuseppe_medici	antonio_gava
giuseppe_medici	paolo_emilio_taviani
giuseppe_medici	alcide_de_gasperi
giuseppe_medici	aldo_moro
giuseppe_medici	benigno_zaccagnini
georgios_papandreou	georgios_papandreou
jacques_chaban-delmas	jacques_chaban-delmas
edward_flood	edward_flood
ptolemy_reid	ptolemy_reid
william_mcmahon	john_gorton
william_mcmahon	william_mcmahon
william_mcmahon	gorton_government
william_mcmahon	john_mcewen
william_mcmahon	mcmahon_government
ivanoe_bonomi	pietro_badoglio
ivanoe_bonomi	ivanoe_bonomi
ivanoe_bonomi	ferruccio_parri
jan_smuts	jan_smuts
jan_smuts	j._b._m._hertzog
robert_gascoyne-cecil,_3rd_marquess_of_salisbury	edward_smith-stanley,_14th_earl_of_derby
robert_gascoyne-cecil,_3rd_marquess_of_salisbury	archibald_primrose,_5th_earl_of_rosebery
robert_gascoyne-cecil,_3rd_marquess_of_salisbury	benjamin_disraeli
robert_gascoyne-cecil,_3rd_marquess_of_salisbury	john_russell,_1st_earl_russell
robert_gascoyne-cecil,_3rd_marquess_of_salisbury	robert_gascoyne-cecil,_3rd_marquess_of_salisbury
gavril_dejeu	gavril_dejeu
thawan_thamrongnawasawat	thawan_thamrongnawasawat
john_reid_(australian_politician)	john_reid_(australian_politician)
erik_scavenius	erik_scavenius
maati_bouabid	maati_bouabid
ivars_godmanis	ivars_godmanis
louis_buffet	louis_buffet
giovanna_debono	giovanna_debono
raffaele_lombardo	raffaele_lombardo
riccardo_illy	riccardo_illy
carlos_correia	carlos_correia
alessandro_fortis	alessandro_fortis
fiqri_dine	fiqri_dine
ham_lini	ham_lini
henry_parkes	henry_parkes
arthur_tonge	arthur_tonge
vlastimil_tusar	vlastimil_tusar
carmelo_mifsud_bonnici	carmelo_mifsud_bonnici
semion_grossu	semion_grossu
john_kotelawala	wijeyananda_dahanayake
john_kotelawala	kriangsak_chamanan
john_kotelawala	john_kotelawala
john_kotelawala	chavalit_yongchaiyudh
john_kotelawala	dudley_senanayake
viacheslav_tsugba	viacheslav_tsugba
rosy_bindi	alessandro_bianchi_(politician)
rosy_bindi	giuseppe_fioroni
rosy_bindi	arturo_parisi
rosy_bindi	cesare_damiano
rosy_bindi	rosy_bindi
odvar_nordli	odvar_nordli
baron_franz_von_pillersdorf	baron_franz_von_pillersdorf
giacomo_acerbo	giacomo_acerbo
grigol_vashadze	grigol_mgaloblishvili
grigol_vashadze	dimitri_gvindadze
grigol_vashadze	david_tkeshelashvili
grigol_vashadze	kakha_baindurashvili
grigol_vashadze	grigol_vashadze
abe_landa	abe_landa
gyula_horn	gyula_horn
giuseppe_pella	adone_zoli
giuseppe_pella	giuseppe_medici
giuseppe_pella	mario_scelba
giuseppe_pella	paolo_emilio_taviani
giuseppe_pella	amintore_fanfani
giuseppe_pella	mariano_rumor
giuseppe_pella	alcide_de_gasperi
giuseppe_pella	fernando_tambroni
giuseppe_pella	aldo_moro
giuseppe_pella	giuseppe_pella
giuseppe_pella	benigno_zaccagnini
nick_greiner	john_mason_(australian_politician)
nick_greiner	nick_greiner
christian_emil_krag-juel-vind-frijs	christian_emil_krag-juel-vind-frijs
dino_grandi	dino_grandi
dino_grandi	pietro_ingrao
dino_grandi	giuseppe_medici
dino_grandi	vincenzo_caianiello
dino_grandi	alfredo_rocco
dino_grandi	beniamino_andreatta
dino_grandi	benigno_zaccagnini
khatanbaatar_magsarjav	khatanbaatar_magsarjav
henri_queuille	henri_queuille
yasuhiro_nakasone	yasuhiro_nakasone
kevin_morgan_(politician)	kevin_morgan_(politician)
robert_walpole	robert_walpole
kamal_hassan_ali	abdel_hakim_amer
kamal_hassan_ali	kamal_hassan_ali
sergei_witte	sergei_witte
paul_ramadier	paul_ramadier
edmund_joensen	edmund_joensen
emil_stang	emil_stang
emil_stang	hans_christian_petersen
emil_stang	christian_homann_schweigaard
emil_stang	johan_sverdrup
emil_stang	christian_august_selmer
donald_macdonald_(australian_politician)	donald_macdonald_(australian_politician)
camille_chautemps	camille_chautemps
maliq_bushati	eqrem_libohova
maliq_bushati	mustafa_merlika-kruja
maliq_bushati	maliq_bushati
somsanith_vongkotrattana	somsanith_vongkotrattana
levi_eshkol	levi_eshkol
levi_eshkol	moshe_sharett
ali_mohammed_ghedi	ali_mohammed_ghedi
abdujalil_samadov	abdujalil_samadov
fan_s._noli	fan_s._noli
inukai_tsuyoshi	inukai_tsuyoshi
inukai_tsuyoshi	kuniaki_koiso
p._j._patterson	p._j._patterson
p._j._patterson	hugh_shearer
hudson_austin	hudson_austin
khin_nyunt	soe_win
khin_nyunt	khin_nyunt
vittorio_prodi	roberto_musacchio
vittorio_prodi	paolo_costa
vittorio_prodi	mauro_zani
vittorio_prodi	giovanni_berlinguer
vittorio_prodi	vittorio_prodi
vittorio_prodi	iles_braghetto
vittorio_prodi	sergio_berlato
vittorio_prodi	giorgio_carollo
andranik_margaryan	andranik_margaryan
mustapha_khaznadar	mustapha_khaznadar
james_alexander_george_smith_mccartney	james_alexander_george_smith_mccartney
yury_morozov	yury_morozov
fred_cahill	fred_cahill
umberto_veronesi	umberto_veronesi
spence_powell	spence_powell
mahmoud_al-ayyubi	mahmoud_zuabi
mahmoud_al-ayyubi	muhammad_ali_al-halabi
mahmoud_al-ayyubi	muhammad_mustafa_mero
mahmoud_al-ayyubi	abdul_rahman_khleifawi
mahmoud_al-ayyubi	mahmoud_al-ayyubi
moshe_sharett	levi_eshkol
moshe_sharett	moshe_sharett
kubanychbek_jumaliyev	kubanychbek_jumaliyev
kubanychbek_jumaliyev	jumabek_ibraimov
george_wigram_allen	george_wigram_allen
francesco_saverio_nitti	francesco_saverio_nitti
tun_tin	tun_tin
ferdinand_sarrien	ferdinand_sarrien
serafim_urechean	serafim_urechean
ernst_trygger	carl_swartz
ernst_trygger	ernst_trygger
charles_cutler	charles_cutler
archduke_rainer_ferdinand_of_austria	archduke_rainer_ferdinand_of_austria
david_giuliano	david_giuliano
roberto_cota	roberto_cota
vsevolod_holubovych	vsevolod_holubovych
vsevolod_holubovych	isaak_mazepa
vsevolod_holubovych	georgy_pyatakov
vsevolod_holubovych	serhiy_ostapenko
johan_c._schwarz-nielsen	johan_c._schwarz-nielsen
pier_ferdinando_casini	pier_ferdinando_casini
allan_blakeney	allan_blakeney
clarrie_martin	clarrie_martin
jalkhanz_khutagt_sodnomyn_damdinbazar	jalkhanz_khutagt_sodnomyn_damdinbazar
wollert_konow_(prime_minister_of_norway)	wollert_konow_(prime_minister_of_norway)
pietro_ingrao	pietro_ingrao
terence_o'neill,_baron_o'neill_of_the_maine	terence_o'neill,_baron_o'neill_of_the_maine
william_hall-jones	william_hall-jones
todor_burmov	todor_burmov
francesco_buhagiar	francesco_buhagiar
paul_martin	paul_martin
paul_martin	lester_b._pearson
frank_o'neill_(politician)	frank_o'neill_(politician)
lionel_jospin	lionel_jospin
mohammad_hashim_maiwandwal	mohammad_hashim_maiwandwal
fadden_government	arthur_fadden
fred_green_(australian_politician)	fred_green_(australian_politician)
derrick_burgess_(politician)	derrick_burgess_(politician)
derrick_burgess_(politician)	ewart_brown
hasan_prishtina	hasan_prishtina
james_craig,_1st_viscount_craigavon	james_craig,_1st_viscount_craigavon
gherasim_rudi	gherasim_rudi
alexander_von_mensdorff-pouilly,_prince_dietrichstein_von_nicolsburg	alexander_von_mensdorff-pouilly,_prince_dietrichstein_von_nicolsburg
ahmed_gaffer_hegazi	ahmed_gaffer_hegazi
maurizio_gasparri	maurizio_gasparri
sein_win_(brigadier_general)	sein_win_(brigadier_general)
brian_faulkner	james_chichester-clark
brian_faulkner	james_craig,_1st_viscount_craigavon
brian_faulkner	brian_faulkner
robert_peliza	robert_peliza
jan_heemskerk	jan_heemskerk
raymond_hamilton_(politician)	raymond_hamilton_(politician)
takeo_fukuda	takeo_fukuda
takeo_fukuda	hitoshi_ashida
takeo_fukuda	shigeru_yoshida
giuseppe_fioroni	alessandro_bianchi_(politician)
giuseppe_fioroni	giuseppe_fioroni
giuseppe_fioroni	arturo_parisi
giuseppe_fioroni	cesare_damiano
giuseppe_fioroni	fabio_mussi
giuseppe_fioroni	rosy_bindi
sha'ari_tadin	sha'ari_tadin
gerasim_khugayev	gerasim_khugayev
george_oakes_(australian_politician)	george_oakes_(australian_politician)
shigeru_yoshida	takeo_fukuda
shigeru_yoshida	tetsu_katayama
shigeru_yoshida	hitoshi_ashida
shigeru_yoshida	shigeru_yoshida
shigeru_yoshida	nobusuke_kishi
george_reid_(australian_politician)	george_reid_(australian_politician)
joe_clark	joe_clark
stefan_sofiyanski	stefan_sofiyanski
maurice_couve_de_murville	maurice_couve_de_murville
thomas_madsen-mygdal	niels_neergaard
thomas_madsen-mygdal	thomas_madsen-mygdal
grigore_eremei	grigore_eremei
alexandru_marghiloman	alexandru_marghiloman
oliviero_diliberto	oliviero_diliberto
william_grenville,_1st_baron_grenville	william_grenville,_1st_baron_grenville
johan_sverdrup	emil_stang
johan_sverdrup	hans_christian_petersen
johan_sverdrup	johan_sverdrup
johan_sverdrup	christian_homann_schweigaard
johan_sverdrup	christian_august_selmer
andrei_iordan	andrei_iordan
ola_ullsten	ola_ullsten
pierre_mauroy	pierre_mauroy
ilir_meta	ilir_meta
oscar_von_sydow	oscar_von_sydow
pierre_tirard	pierre_tirard
adekunle_fajuyi	adekunle_fajuyi
ion_ciubuc	ion_ciubuc
muhammad_ali_al-halabi	mahmoud_zuabi
muhammad_ali_al-halabi	muhammad_ali_al-halabi
muhammad_ali_al-halabi	muhammad_mustafa_mero
muhammad_ali_al-halabi	abdul_rahman_khleifawi
muhammad_ali_al-halabi	mahmoud_al-ayyubi
alden_mclaughlin	alden_mclaughlin
hans_enoksen	hans_enoksen
ebenezer_kendell	ebenezer_kendell
antonio_fazio	antonio_fazio
abdul_jamil_khan	abdul_jamil_khan
peter_fraser_(new_zealand_politician)	peter_fraser_(new_zealand_politician)
peter_fraser_(new_zealand_politician)	clarence_skinner_(politician)
anandyn_amar	anandyn_amar
john_russell,_1st_earl_russell	edward_smith-stanley,_14th_earl_of_derby
john_russell,_1st_earl_russell	john_russell,_1st_earl_russell
john_russell,_1st_earl_russell	henry_john_temple,_3rd_viscount_palmerston
frederick_cooke	frederick_cooke
vazha_lortkipanidze	vazha_lortkipanidze
osman_jama_ali	osman_jama_ali
alphonse_henri_d'hautpoul	alphonse_henri_d'hautpoul
luigi_facta	luigi_facta
edgar_faure	edgar_faure
ba_maw	ba_maw
phoui_sananikone	phoui_sananikone
thomas_murphy_(australian_politician)	thomas_murphy_(australian_politician)
gheorghe_mironescu	gheorghe_mironescu
gheorghe_mironescu	take_ionescu
george_nichols_(australian_politician)	george_nichols_(australian_politician)
charles_grey,_2nd_earl_grey	charles_grey,_2nd_earl_grey
charles_grey,_2nd_earl_grey	william_lamb,_2nd_viscount_melbourne
charles_grey,_2nd_earl_grey	henry_petty-fitzmaurice,_3rd_marquess_of_lansdowne
charles_grey,_2nd_earl_grey	henry_john_temple,_3rd_viscount_palmerston
fred_miller_(australian_politician)	fred_miller_(australian_politician)
wijeyananda_dahanayake	wijeyananda_dahanayake
wijeyananda_dahanayake	dudley_senanayake
christian_lundeberg	christian_lundeberg
donduk_kuular	donduk_kuular
hilmar_baunsgaard	hilmar_baunsgaard
wahbi_al-bouri	wahbi_al-bouri
joseph_caillaux	joseph_caillaux
amalia_sartori	amalia_sartori
amalia_sartori	giorgio_carollo
zinovie_serdiuk	zinovie_serdiuk
jens_christian_christensen	jens_christian_christensen
lado_gurgenidze	lado_gurgenidze
lado_gurgenidze	zurab_zhvania
umar_arteh_ghalib	umar_arteh_ghalib
hussein_maziq	hussein_maziq
dumaagiin_sodnom	dumaagiin_sodnom
ingvar_carlsson	ingvar_carlsson
ingvar_carlsson	tage_erlander
peter_mohr_dam	peter_mohr_dam
abdul_razzaq_as-sawsa	abdul_razzaq_as-sawsa
driss_jettou	driss_jettou
aziz_sedki	aziz_sedki
john_b._mcnair	john_b._mcnair
dimitri_gvindadze	grigol_mgaloblishvili
dimitri_gvindadze	dimitri_gvindadze
dimitri_gvindadze	david_tkeshelashvili
dimitri_gvindadze	kakha_baindurashvili
dimitri_gvindadze	grigol_vashadze
titu_maiorescu	titu_maiorescu
abdallah_el-yafi	abdallah_el-yafi
baden_powell_(politician)	baden_powell_(politician)
mohamed_lamine_ould_ahmed	mohamed_lamine_ould_ahmed
abdullahi_issa	abdullahi_issa
arthur_williams_(australian_politician)	arthur_williams_(australian_politician)
john_curtin	john_curtin
john_curtin	curtin_government
john_curtin	arthur_fadden
john_curtin	joseph_lyons
pyotr_stolypin	pyotr_stolypin
pieter_cort_van_der_linden	pieter_cort_van_der_linden
gorton_government	john_gorton
gorton_government	gorton_government
gorton_government	william_mcmahon
gorton_government	john_mcewen
gorton_government	mcmahon_government
bruce_mcdonald_(australian_politician)	john_mason_(australian_politician)
bruce_mcdonald_(australian_politician)	bruce_mcdonald_(australian_politician)
vere_bird	vere_bird
da_lam_tserenchimed	da_lam_tserenchimed
ivan_bodiul	ivan_bodiul
nabil_gabol	nabil_gabol
mustafa_el-nahhas	mustafa_el-nahhas
felix_hamrin	felix_hamrin
zurab_zhvania	zurab_zhvania
han_seung-soo	han_seung-soo
lee_beom-seok_(prime_minister)	lee_beom-seok_(prime_minister)
bonar_law	henry_campbell-bannerman
bonar_law	bonar_law
bonar_law	david_lloyd_george
antonio_salandra	antonio_salandra
mikael_imru	mikael_imru
carl_gustaf_ekman	carl_gustaf_ekman
grigol_mgaloblishvili	grigol_mgaloblishvili
grigol_mgaloblishvili	dimitri_gvindadze
grigol_mgaloblishvili	david_tkeshelashvili
grigol_mgaloblishvili	kakha_baindurashvili
grigol_mgaloblishvili	grigol_vashadze
henric_streitman	henric_streitman
cecil_wingfield	cecil_wingfield
richard_murden	richard_murden
baron_vaea	baron_vaea
ladislav_adamec	ladislav_adamec
ba_swe	u_nu
ba_swe	ba_swe
frederik_due	frederik_due
bill_carlton	bill_carlton
vasco_de_almeida_e_costa	vasco_de_almeida_e_costa
charles_cousin-montauban,_comte_de_palikao	charles_cousin-montauban,_comte_de_palikao
thokozani_khuphe	thokozani_khuphe
kim_jong-pil	kim_jong-pil
jonathan_motzfeldt	jonathan_motzfeldt
atef_sedki	ali_lutfi_mahmud
atef_sedki	kamal_hassan_ali
atef_sedki	atef_ebeid
atef_sedki	atef_sedki
mohammad-reza_mahdavi_kani	mehdi_bazargan
mohammad-reza_mahdavi_kani	ahmad_tavakkoli
mohammad-reza_mahdavi_kani	mohammad-javad_bahonar
mohammad-reza_mahdavi_kani	mir-hossein_mousavi
mohammad-reza_mahdavi_kani	mohammad-reza_mahdavi_kani
kristian_djurhuus	kristian_djurhuus
william_munnings_arnold	william_munnings_arnold
ibrahim_hashem	ibrahim_hashem
eric_gairy	eric_gairy
milton_obote	milton_obote
alberto_selva	alberto_selva
william_sydney_marchant	william_sydney_marchant
kjell_magne_bondevik	kjell_magne_bondevik
theodor_stolojan	theodor_stolojan
babatunji_olowofoyeku	babatunji_olowofoyeku
stanley_baldwin	stanley_baldwin
mustafa_ben_halim	mustafa_ben_halim
yehude_simon	yehude_simon
momodu_maligie	usman_boie_kamara
momodu_maligie	momodu_maligie
momodu_maligie	samuel_sam-sumana
momodu_maligie	alpha_kanu
gordon_jackett	gordon_jackett
ata'ollah_mohajerani	ata'ollah_mohajerani
giovanni_giuriati	giovanni_giuriati
salah_al-din_al-bitar	salah_al-din_al-bitar
rexhep_mitrovica	rexhep_mitrovica
georgios_kondylis	georgios_kondylis
georgios_kondylis	constantine_kanaris
georgios_kondylis	petros_voulgaris
georgios_kondylis	ioannis_metaxas
fulbert_youlou	fulbert_youlou
santo_versace	santo_versace
spencer_perceval	spencer_perceval
henry_john_temple,_3rd_viscount_palmerston	william_lamb,_2nd_viscount_melbourne
henry_john_temple,_3rd_viscount_palmerston	henry_petty-fitzmaurice,_3rd_marquess_of_lansdowne
henry_john_temple,_3rd_viscount_palmerston	robert_peel
henry_john_temple,_3rd_viscount_palmerston	john_russell,_1st_earl_russell
henry_john_temple,_3rd_viscount_palmerston	henry_john_temple,_3rd_viscount_palmerston
take_ionescu	gheorghe_mironescu
take_ionescu	take_ionescu
hannes_hafstein	hannes_hafstein
apas_jumagulov	apas_jumagulov
rinchinnyamyn_amarjargal	rinchinnyamyn_amarjargal
charles_duclerc	charles_duclerc
mohsen_sazegara	mohsen_sazegara
mohsen_sazegara	mir-hossein_mousavi
cesare_previti	cesare_previti
herbert_blaize	eric_gairy
herbert_blaize	herbert_blaize
andrey_osterman	andrey_osterman
alexandru_athanasiu	alexandru_athanasiu
george_johnson_clarke	george_johnson_clarke
woodrow_lloyd	woodrow_lloyd
adam_wilhelm_moltke	adam_wilhelm_moltke
george_enticknap	george_enticknap
petre_roman	petre_roman
les_jordan	les_jordan
ion_sturza	ion_sturza
mohammad_hashim_khan	mohammad_hashim_khan
tom_swiney	tom_swiney
christian_homann_schweigaard	emil_stang
christian_homann_schweigaard	hans_christian_petersen
christian_homann_schweigaard	christian_homann_schweigaard
christian_homann_schweigaard	johan_sverdrup
christian_homann_schweigaard	christian_august_selmer
abdelaziz_belkhadem	abdelaziz_belkhadem
frederick_sumaye	frederick_sumaye
bourn_russell	bourn_russell
ugo_pasquale_mifsud	ugo_pasquale_mifsud
kinzang_dorji	kinzang_dorji
roy_vincent	roy_vincent
robert_jamison	robert_jamison
robert_themptander	robert_themptander
robert_themptander	johan_ramstedt
jan_jacob_rochussen	jan_jacob_rochussen
angelo_maria_cicolani	angelo_maria_cicolani
hassan_taqizadeh	hassan_taqizadeh
bill_chapman_(politician)	bill_chapman_(politician)
mcmahon_government	john_gorton
mcmahon_government	william_mcmahon
mcmahon_government	gorton_government
mcmahon_government	mcmahon_government
yawovi_agboyibo	yawovi_agboyibo
fouad_siniora	fouad_siniora
william_pitt,_1st_earl_of_chatham	william_pitt,_1st_earl_of_chatham
william_pitt,_1st_earl_of_chatham	george_grenville
william_pember_reeves	william_pember_reeves
iuliu_maniu	gheorghe_mironescu
iuliu_maniu	iuliu_maniu
bajram_rexhepi	bajram_rexhepi
archibald_primrose,_5th_earl_of_rosebery	henry_campbell-bannerman
archibald_primrose,_5th_earl_of_rosebery	archibald_primrose,_5th_earl_of_rosebery
archibald_primrose,_5th_earl_of_rosebery	robert_gascoyne-cecil,_3rd_marquess_of_salisbury
frank_walker_(jersey_politician)	frank_walker_(jersey_politician)
john_diefenbaker	john_diefenbaker
john_diefenbaker	lester_b._pearson
ivan_goremykin	ivan_goremykin
rishang_keishing	rishang_keishing
ralph_brading	ralph_brading
john_campbell_(australian_politician)	john_campbell_(australian_politician)
lamina_sankoh	lamina_sankoh
lamina_sankoh	abu_aiah_koroma
lamina_sankoh	milton_margai
gerald_strickland,_1st_baron_strickland	gerald_strickland,_1st_baron_strickland
jens_bratlie	jens_bratlie
johan_ramstedt	johan_ramstedt
mohammad_jihad_al-laham	mohammad_jihad_al-laham
william_bowman_(australian_politician)	william_bowman_(australian_politician)
john_mcewen	john_gorton
john_mcewen	william_mcmahon
john_mcewen	john_mcewen
mario_scelba	mario_scelba
mario_scelba	adone_zoli
mario_scelba	paolo_emilio_taviani
mario_scelba	amintore_fanfani
mario_scelba	alcide_de_gasperi
mario_scelba	mariano_rumor
mario_scelba	fernando_tambroni
mario_scelba	aldo_moro
mario_scelba	giuseppe_pella
shin_sung-mo	shin_sung-mo
henry_osborne_(australian_politician)	henry_osborne_(australian_politician)
stanley_bruce	terence_o'neill,_baron_o'neill_of_the_maine
stanley_bruce	stanley_bruce
stanley_bruce	james_craig,_1st_viscount_craigavon
stanley_bruce	clarence_skinner_(politician)
stanley_bruce	joseph_lyons
yi_yun-yong	yi_yun-yong
barton_government	barton_government
edvard_carleson	edvard_carleson
ken_krawetz	ken_krawetz
antonio_casertano	antonio_casertano
antonio_casertano	giovanni_giuriati
hugh_gordon_cummins	hugh_gordon_cummins
aseff_ahmad_ali	aseff_ahmad_ali
philip_dimitrov	philip_dimitrov
hugues-bernard_maret,_duc_de_bassano	hugues-bernard_maret,_duc_de_bassano
dambyn_chagdarjav	dambyn_chagdarjav
dambyn_chagdarjav	dogsomyn_bodoo
giovanni_lanza	giovanni_lanza
omer_fattah_hussain	omer_fattah_hussain
adone_zoli	adone_zoli
adone_zoli	mario_scelba
adone_zoli	giuseppe_medici
adone_zoli	giovanni_goria
adone_zoli	amintore_fanfani
adone_zoli	mariano_rumor
adone_zoli	alcide_de_gasperi
adone_zoli	ivanoe_bonomi
adone_zoli	fernando_tambroni
adone_zoli	aldo_moro
adone_zoli	giuseppe_pella
marita_petersen	marita_petersen
vincenzo_caianiello	vincenzo_caianiello
christopher_lethbridge	christopher_lethbridge
lester_bird	lester_bird
abdellatif_filali	abdellatif_filali
paolo_costa	roberto_musacchio
paolo_costa	paolo_costa
paolo_costa	mauro_zani
paolo_costa	vittorio_prodi
paolo_costa	iles_braghetto
paolo_costa	sergio_berlato
paolo_costa	giorgio_carollo
pote_sarasin	pote_sarasin
pote_sarasin	khuang_aphaiwong
pote_sarasin	sarit_thanarat
alexandru_averescu	alexandru_averescu
michael_pedersen_friis	michael_pedersen_friis
errol_barrow	errol_barrow
errol_barrow	tom_adams_(politician)
mohammad_musa_shafiq	mohammad_musa_shafiq
mia_mottley	mia_mottley
lars_emil_johansen	lars_emil_johansen
arthur_fadden	john_curtin
arthur_fadden	earle_page
arthur_fadden	arthur_fadden
arthur_fadden	joseph_lyons
yu_shyi-kun	yu_shyi-kun
sir_john_eardley-wilmot,_1st_baronet	sir_john_eardley-wilmot,_1st_baronet
federico_salas	federico_salas
darizavyn_losol	darizavyn_losol
tanveer_ashraf_kaira	tanveer_ashraf_kaira
hasan_saka	hasan_saka
keating_government	keating_government
geoff_crawford	geoff_crawford
gitte_lillelund_bech	brian_mikkelsen
gitte_lillelund_bech	gitte_lillelund_bech
allan_kemakeza	allan_kemakeza
octavian_goga	octavian_goga
gijsbert_van_tienhoven	gijsbert_van_tienhoven
carlos_saladrigas_zayas	carlos_saladrigas_zayas
bill_dunn_(australian_politician)	bill_dunn_(australian_politician)
pierre_messmer	pierre_messmer
milan_hanzel	milan_hanzel
rashid_bin_saeed_al_maktoum	rashid_bin_saeed_al_maktoum
pavlo_lazarenko	vasyl_durdynets
pavlo_lazarenko	pavlo_lazarenko
emily_de_jongh-elhage	emily_de_jongh-elhage
muhammad_abdi_yusuf	muhammad_abdi_yusuf
bill_lamb	bill_lamb
arturo_parisi	alessandro_bianchi_(politician)
arturo_parisi	giuseppe_fioroni
arturo_parisi	arturo_parisi
arturo_parisi	cesare_damiano
arturo_parisi	rosy_bindi
alfonso_papa	alfonso_papa
bajram_kosumi	bajram_kosumi
alfredo_nobre_da_costa	alfredo_nobre_da_costa
nasrollah_entezam	nasrollah_entezam
qazim_koculi	qazim_koculi
otmar_hasler	otmar_hasler
john_mason_(australian_politician)	john_mason_(australian_politician)
john_mason_(australian_politician)	nick_greiner
ewart_brown	derrick_burgess_(politician)
ewart_brown	ewart_brown
chang_taek-sang	chang_taek-sang
mart_laar	mart_laar
pilo_keri	pilo_keri
floris_adriaan_van_hall	floris_adriaan_van_hall
john_brenan_(politician)	john_brenan_(politician)
roy_heferen	roy_heferen
john_marks_(australian_politician)	john_marks_(australian_politician)
giuseppe_zanardelli	benedetto_cairoli
giuseppe_zanardelli	giuseppe_zanardelli
tanzan_ishibashi	tetsu_katayama
tanzan_ishibashi	tanzan_ishibashi
alberto_bustamante_belaunde	alberto_bustamante_belaunde
vasco_errani	vasco_errani
mifta_al-usta_umar	mifta_al-usta_umar
george_weir	george_weir
trygve_bratteli	trygve_bratteli
chang_myon	chang_myon
paolo_boselli	paolo_boselli
usman_boie_kamara	usman_boie_kamara
usman_boie_kamara	momodu_maligie
usman_boie_kamara	samuel_sam-sumana
usman_boie_kamara	alpha_kanu
artur_alberto_de_campos_henriques	artur_alberto_de_campos_henriques
george_canning	robert_jenkinson,_2nd_earl_of_liverpool
george_canning	george_canning
ivan_kostov	ivan_kostov
carl_edvard_rotwitt	carl_edvard_rotwitt
fabio_mussi	giuseppe_fioroni
fabio_mussi	fabio_mussi
petru_groza	petru_groza
petru_groza	ion_gheorghe_maurer
eric_berntson	eric_berntson
lloyd_erskine_sandiford	owen_arthur
lloyd_erskine_sandiford	tom_adams_(politician)
lloyd_erskine_sandiford	harold_bernard_st._john
lloyd_erskine_sandiford	lloyd_erskine_sandiford
dominique_de_villepin	dominique_de_villepin
owen_arthur	owen_arthur
owen_arthur	tom_adams_(politician)
owen_arthur	harold_bernard_st._john
owen_arthur	lloyd_erskine_sandiford
deborah_bergamini	deborah_bergamini
adelino_da_palma_carlos	adelino_da_palma_carlos
shah_mahmud_khan	shah_mahmud_khan
abdul_ali_mazari	abdul_ali_mazari
count_manfred_von_clary-aldringen	count_manfred_von_clary-aldringen
jan_kappeyne_van_de_coppello	jan_kappeyne_van_de_coppello
jan_kappeyne_van_de_coppello	theo_van_lynden_van_sandenburg
henry_petty-fitzmaurice,_3rd_marquess_of_lansdowne	william_lamb,_2nd_viscount_melbourne
henry_petty-fitzmaurice,_3rd_marquess_of_lansdowne	charles_grey,_2nd_earl_grey
henry_petty-fitzmaurice,_3rd_marquess_of_lansdowne	henry_petty-fitzmaurice,_3rd_marquess_of_lansdowne
henry_petty-fitzmaurice,_3rd_marquess_of_lansdowne	robert_peel
henry_petty-fitzmaurice,_3rd_marquess_of_lansdowne	henry_john_temple,_3rd_viscount_palmerston
carl_swartz	carl_swartz
mariano_rumor	giuseppe_medici
mariano_rumor	adone_zoli
mariano_rumor	giovanni_goria
mariano_rumor	gianni_de_michelis
mariano_rumor	mariano_rumor
mariano_rumor	amintore_fanfani
mariano_rumor	fernando_tambroni
mariano_rumor	giuseppe_pella
mariano_rumor	pietro_nenni
mariano_rumor	mario_scelba
mariano_rumor	antonio_gava
mariano_rumor	alcide_de_gasperi
mariano_rumor	aldo_moro
mariano_rumor	benigno_zaccagnini
zhiuli_shartava	zhiuli_shartava
gediminas_kirkilas	gediminas_kirkilas
deepak_pental	deepak_pental
claude_matthews_(australian_politician)	claude_matthews_(australian_politician)
f._j._robinson,_1st_viscount_goderich	f._j._robinson,_1st_viscount_goderich
f._j._robinson,_1st_viscount_goderich	robert_jenkinson,_2nd_earl_of_liverpool
f._j._robinson,_1st_viscount_goderich	george_canning
rowsch_shaways	rowsch_shaways
jan_p._syse	jan_p._syse
brian_talboys	duncan_macintyre_(new_zealand_politician)
brian_talboys	brian_talboys
whitlam_government	whitlam_government
kuniaki_koiso	inukai_tsuyoshi
kuniaki_koiso	kuniaki_koiso
teohari_georgescu	teohari_georgescu
ahmad_shah_ahmadzai	ahmad_shah_ahmadzai
george_brizan	george_brizan
mustafa_khalil	mustafa_khalil
mauro_zani	roberto_musacchio
mauro_zani	mauro_zani
mauro_zani	vittorio_prodi
mauro_zani	iles_braghetto
mauro_zani	sergio_berlato
mauro_zani	giorgio_carollo
mikio_aoki	mikio_aoki
filippo_mancuso	filippo_mancuso
filippo_mancuso	susanna_agnelli
valeriu_muravschi	valeriu_muravschi
elias_weekes	elias_weekes
abuzed_omar_dorda	abuzed_omar_dorda
harri_holkeri	harri_holkeri
sadiq_al-mahdi	sadiq_al-mahdi
pridi_banomyong	pridi_banomyong
abderrahmane_youssoufi	abderrahmane_youssoufi
foua_toloa	foua_toloa
adnan_menderes	adnan_menderes
jacques_parizeau	jacques_parizeau
james_geraghty	james_geraghty
giovanni_maria_flick	giovanni_maria_flick
giovanni_maria_flick	beniamino_andreatta
petru_cazacu	petru_cazacu
thomas_pelham-holles,_1st_duke_of_newcastle	thomas_pelham-holles,_1st_duke_of_newcastle
albert_margai	albert_margai
albert_margai	milton_margai
marcelo_caetano	marcelo_caetano
tengiz_sigua	tengiz_sigua
