Key:[db:title]
SUP_1:228	 SUP_2:254
Links:{cloudbook=[cloudbook], logitech_g27=[logitech_g27], ace_combat_6:_fires_of_liberation__ace_combat_6_flight_stick_ace_edge__1=[ace_combat_6:_fires_of_liberation__ace_combat_6_flight_stick_ace_edge__1], logitech_g25=[logitech_g25], thinkpad_z60m=[thinkpad_z60m], philips_cd-i=[philips_cd-i], dreameye=[dreameye], dualshock=[dualshock], qoob_chip=[qoob_chip], rio_forge=[rio_forge], zune_30=[zune_30], vii=[vii], coleco_sonic=[coleco_sonic], amstrad_gx4000=[amstrad_gx4000], r-zone=[r-zone], psion_series_5=[psion_series_5], psion_series_3=[psion_series_3], net_jet=[net_jet], hyperscan=[hyperscan], guncon=[guncon], electro_gyrocator=[electro_gyrocator], playstation_mouse=[playstation_mouse], dual_analog_controller=[dual_analog_controller], touch_book=[touch_book], logitech_driving_force_gt=[logitech_driving_force_gt], nokia_n900=[nokia_n900], pegasus_(console)=[pegasus_(console)], nintendo_e-reader=[nintendo_e-reader], fc_twin=[fc_twin], playstation_analog_joystick=[playstation_analog_joystick], samsung_p2=[samsung_p2], nyko_wand=[nyko_wand], zen_v=[zen_v], turboduo=[turboduo], game_wave_family_entertainment_system=[game_wave_family_entertainment_system], barcode_battler=[barcode_battler], razer_hydra=[razer_hydra], zeus_robotic_surgical_system=[zeus_robotic_surgical_system], cowon_d2=[cowon_d2], thincan=[thincan], wii_speak=[wii_speak], game_boy_camera=[game_boy_camera], intellivoice=[intellivoice], difrnce_mgc01=[difrnce_mgc01], tranz_330=[tranz_330], xgp=[xgp], twin_famicom=[twin_famicom], nes_advantage=[nes_advantage], psion_siena=[psion_siena], vectrex=[vectrex], siemens_c10=[siemens_c10], game_boy=[game_boy], z22_(handheld)=[z22_(handheld)], samsung_t10=[samsung_t10], terminator_2_(console)=[terminator_2_(console)], virtual_boy=[virtual_boy], xbox_360_controller=[xbox_360_controller], dina_(video_game_console)=[dina_(video_game_console)], gamekey=[gamekey], htc_tornado=[htc_tornado], game_boy_line=[game_boy], zeebo=[zeebo], palm_iiixe=[palm_iiixe], list_of_xbox_360_accessories=[list_of_xbox_360_accessories], pulsar_590=[pulsar_590], neo_geo_pocket_color=[neo_geo_pocket_color], xbox_360_hd_dvd_player=[xbox_360_hd_dvd_player], playtv=[playtv], zemmix=[zemmix], htc_apache=[htc_apache], wd_tv=[wd_tv], commodore_64_games_system=[commodore_64_games_system], palm_tungsten=[palm_tungsten], power_glove=[power_glove], cowon_s9=[cowon_s9], evo_smart_console=[evo_smart_console], fm_towns_marty=[fm_towns_marty], mi2_(console)=[mi2_(console)], pandora_(console)=[pandora_(console)], atari_jaguar_cd=[atari_jaguar_cd], meizu_m6_miniplayer=[meizu_m6_miniplayer], neo_geo_pocket=[neo_geo_pocket], nslu2=[nslu2], xbox_360=[xbox_360], wikipad=[wikipad], htc_prophet=[htc_prophet], n-gage_(device)=[n-gage_(device)], archos_gamepad=[archos_gamepad], retro_duo=[retro_duo], sansa_fuze+=[sansa_fuze+], jogcon=[jogcon], leapfrog_didj=[leapfrog_didj], neo_geo_cd=[neo_geo_cd], joyboard=[joyboard], game_gadget=[game_gadget], family_computer_disk_system=[family_computer_disk_system], playstation_controller=[playstation_controller], zen_vision_w=[zen_vision_w], v.smile=[v.smile], gp2x_wiz=[gp2x_wiz], intuitive_surgical__da_vinci_surgical_system__1=[intuitive_surgical__da_vinci_surgical_system__1], xbox_360_wireless_racing_wheel=[xbox_360_wireless_racing_wheel], pc-fx=[pc-fx], xbox_controller=[xbox_controller], neo_geo_(system)=[neo_geo_(system)], action_max=[action_max], wii_balance_board=[wii_balance_board], microvision=[microvision], treo_750=[treo_750], apple_tv=[apple_tv], htc_sonata=[htc_sonata], gauntlet_(keyboard)=[gauntlet_(keyboard)], sufami_turbo=[sufami_turbo], nokia_770_internet_tablet=[nokia_770_internet_tablet], tapwave_zodiac=[tapwave_zodiac], oakley_thump=[oakley_thump], trackir=[trackir], commodore_cdtv=[commodore_cdtv], axim_x50_series=[axim_x50_series], nyko_kama=[nyko_kama], playstation_move=[playstation_move], sansa_c200_series=[sansa_c200_series], htc_universal=[htc_universal], sixaxis=[sixaxis], n-gage_qd=[n-gage_qd], telstar_(game_console)=[telstar_(game_console)], ben_nanonote=[ben_nanonote], retrode=[retrode], ipod_hi-fi=[ipod_hi-fi], razer_switchblade=[razer_switchblade], icontrolpad=[icontrolpad], playstation_3_accessories=[playstation_3_accessories], xbox_360_wireless_headset=[xbox_360_wireless_headset], game.com=[game.com], playstation_2_accessories=[playstation_2_accessories], zune_pad=[zune_pad], 3com_audrey=[3com_audrey]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:137
Recall	Precision	FMeasure
16.43%	100.00%	28.22%
Key:[db:name, db:operatingsystem, db:weight]
SUP_1:110	 SUP_2:226
Links:{palm_v=[palm_v], motorola_calgary=[motorola_calgary], viewsonic_g_tablet=[viewsonic_g_tablet], palm_iii=[palm_iii], olivepad=[olivepad], 4fff_n618=[4fff_n618], hp_2133_mini-note_pc=[hp_2133_mini-note_pc], palm_vx=[palm_vx], trs-80_model_100=[trs-80_model_100], sony_xperia_tablet_z=[sony_xperia_tablet_z], toshiba_g500=[toshiba_g500], asus_eee_pad_transformer_prime=[asus_eee_pad_transformer_prime], sony_tablet_s=[sony_tablet_s], palm_viix=[palm_viix], advent_vega=[advent_vega], nook_simple_touch=[nook_simple_touch], t-mobile_pulse=[t-mobile_pulse], asus_eee_pad_transformer=[asus_eee_pad_transformer], pac-nbook_1=[pac-nbook_1], pocket_edge=[pocket_edge], hp_veer=[hp_veer], barnes_&_noble_nook_1st_edition=[barnes_&_noble_nook_1st_edition], sony_vaio_m_series=[sony_vaio_m_series], sony_tablet=[sony_tablet], microsoft_kin=[microsoft_kin], palm_i705=[palm_i705], palm_vii=[palm_vii], htc_jetstream=[htc_jetstream], kobo_arc=[kobo_arc], htc_flyer=[htc_flyer], ideapad=[ideapad], huawei_ascend_(phone)=[huawei_ascend_(phone)], motorola_milestone_xt720=[motorola_milestone_xt720], glospace_sgk-70=[glospace_sgk-70]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:34
Recall	Precision	FMeasure
4.08%	100.00%	7.83%
Key:[db:predecessor, db:weight]
SUP_1:db2013_	 SUP_2:98
Links:{qisda_es900=[qisda_es900], compaq_portable_386=[compaq_portable_386], hp_mini_2140=[hp_mini_2140], treo_650=[treo_650], compaq_portable_486=[compaq_portable_486], samsung_galaxy_tab_2_7.0=[samsung_galaxy_tab_2_7.0], zx81=[zx81], sony_nw-a810=[sony_nw-a810], samsung_galaxy_tab_2_10.1=[samsung_galaxy_tab_2_10.1], cybook_gen3=[cybook_gen3], vtech_laser_200=[vtech_laser_200], ibm_5120=[ibm_5120], sansa_e200_series=[sansa_e200_series], huawei_u2801=[huawei_u2801], sony_dash=[sony_dash], nokia_n810=[nokia_n810], fm-8=[fm-8], ultra_60=[ultra_60], htc_p4350=[htc_p4350], compaq_portable_iii=[compaq_portable_iii], blackberry_storm_2=[blackberry_storm_2], walkman_x_series=[walkman_x_series], cybook_orizon=[cybook_orizon], compaq_portable_ii=[compaq_portable_ii], ipad_2=[ipad_2], nokia_n800=[nokia_n800], zune_80,_120=[zune_80,_120], playstation_portable=[playstation_portable], ipad_(3rd_generation)=[ipad_(3rd_generation)]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:29
Recall	Precision	FMeasure
3.48%	100.00%	6.72%
Key:[db:cpu, db:name, db:weight]
SUP_1:92	 SUP_2:199
Links:{sharp_pc-5000=[sharp_pc-5000], palm_foleo=[palm_foleo], ipad_(1st_generation)=[ipad_(1st_generation)], alex_ereader=[alex_ereader], htc_touch_cruise=[htc_touch_cruise], hp_mini_210=[hp_mini_210], xerox_820=[xerox_820], cowon_z2_plenue=[cowon_z2_plenue], pac-pad_1=[pac-pad_1], o2_joggler=[o2_joggler], lifedrive=[lifedrive], treo_755p=[treo_755p], lenovo_skylight=[lenovo_skylight], dell_streak=[dell_streak], pilot_1000=[pilot_1000], motorola_devour=[motorola_devour], joojoo=[joojoo], visual_1050=[visual_1050], messagepad=[messagepad], ibm_5100=[ibm_5100], motorola_xoom=[motorola_xoom], palm_treo_pro=[palm_treo_pro], skytone_alpha-400=[skytone_alpha-400]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:23
Recall	Precision	FMeasure
2.76%	100.00%	5.37%
Key:[db:successor, db:predecessor]
SUP_1:97	 SUP_2:184
Links:{acorn_business_computer=[acorn_business_computer], amiga_500_plus=[amiga_500_plus], master_system=[master_system], amiga_3000=[amiga_3000], game_boy_color=[game_boy_color], treo_180g=[treo_180g], amiga_500=[amiga_500], wii=[wii], sony_walkman_z_series=[sony_walkman_z_series], gp2x=[gp2x], playstation_2=[playstation_2], game_boy_advance_sp=[game_boy_advance_sp], sansa_fuze=[sansa_fuze], treo_180=[treo_180], atari_panther=[atari_panther], commodore_max_machine=[commodore_max_machine], bandai_super_vision_8000=[bandai_super_vision_8000], amiga_4000=[amiga_4000], amiga_2000=[amiga_2000], game_boy_micro=[game_boy_micro], gamecube=[gamecube], sega_saturn=[sega_saturn], game_boy_advance=[game_boy_advance], atari_5200=[atari_5200], riscpc=[riscpc]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:25
Recall	Precision	FMeasure
3.00%	100.00%	5.82%
Key:[db:cpu, db:name, db:operatingsystem]
SUP_1:156	 SUP_2:332
Links:{boxee_box=[boxee_box], samsung_ativ_tab=[samsung_ativ_tab], fit-pc=[fit-pc], buffalo_network-attached_storage_series=[buffalo_network-attached_storage_series], tianhua_gx-1c=[tianhua_gx-1c], powerbook_150=[powerbook_150], zelybron_micro_nina=[zelybron_micro_nina], motodext=[motodext], powerbook_duo_210=[powerbook_duo_210], a9home=[a9home], gigabyte_m912=[gigabyte_m912], sheevaplug=[sheevaplug], imsai_8080=[imsai_8080], amiga_4000t=[amiga_4000t], simputer=[simputer], chromebook_pixel=[chromebook_pixel], new_internet_computer=[new_internet_computer], tatung_einstein=[tatung_einstein], acorn_network_computer=[acorn_network_computer], rascal_(single-board_computer)=[rascal_(single-board_computer)], wetab=[wetab], bebox=[bebox], novo7=[novo7]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:23
Recall	Precision	FMeasure
2.76%	100.00%	5.37%
Key:[db:name, db:operatingsystem, db:homepage]
SUP_1:50	 SUP_2:189
Links:{sgi_fuel=[sgi_fuel], sony_xperia_tablet_s=[sony_xperia_tablet_s], hp_slate_7=[hp_slate_7], samsung_galaxy_tab_10.1=[samsung_galaxy_tab_10.1], archos_43=[archos_43], samsung_galaxy_player=[samsung_galaxy_player], aakash_2=[aakash_2], wikireader=[wikireader], gamestick=[gamestick], archos_70=[archos_70], htc_salsa=[htc_salsa], hp_slate_500=[hp_slate_500], ouya=[ouya], nook_color=[nook_color], toshiba_thrive=[toshiba_thrive], lenovo_ideapad_yoga_13=[lenovo_ideapad_yoga_13], acer_iconia_tab_a500=[acer_iconia_tab_a500]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:17
Recall	Precision	FMeasure
2.04%	100.00%	4.00%
Key:[db:predecessor, db:manufacturer, db:cpu]
SUP_1:80	 SUP_2:145
Links:{colecovision=[colecovision], guruplug=[guruplug], vtech_socrates=[vtech_socrates], casio_loopy=[casio_loopy], super_nintendo_entertainment_system=[super_nintendo_entertainment_system], famicom_titler=[famicom_titler], nintendo_entertainment_system=[nintendo_entertainment_system], arcadia_2001=[arcadia_2001], bandai_rx-78=[bandai_rx-78], amiga_600=[amiga_600], apple_ii_plus=[apple_ii_plus], playdia=[playdia], atari_xegs=[atari_xegs], fm-7=[fm-7], motorola_xyboard=[motorola_xyboard]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:15
Recall	Precision	FMeasure
1.80%	100.00%	3.53%
Key:[db:predecessor, db:name]
SUP_1:72	 SUP_2:206
Links:{dreamplug=[dreamplug], magic_mouse=[magic_mouse], apple_thunderbolt_display=[apple_thunderbolt_display], apple_mighty_mouse=[apple_mighty_mouse], treo_270=[treo_270], ddr4_sdram=[ddr4_sdram], playstation_4=[playstation_4], apple_bandai_pippin=[apple_bandai_pippin], macbook_pro=[macbook_pro], scalable_link_interface=[scalable_link_interface], english_electric_deuce=[english_electric_deuce], game_boy_player=[game_boy_player], atari_tt030=[atari_tt030], zii_egg=[zii_egg], ipad_(4th_generation)=[ipad_(4th_generation)]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:15
Recall	Precision	FMeasure
1.80%	100.00%	3.53%
Key:[db:successor, db:name]
SUP_1:69	 SUP_2:198
Links:{pv-1000=[pv-1000], treo_90=[treo_90], imko-1=[imko-1], galeb_(computer)=[galeb_(computer)], ibm_pc_convertible=[ibm_pc_convertible], neo_1973=[neo_1973], iyonix_pc=[iyonix_pc], nintendo_64_controller=[nintendo_64_controller], galaksija_(computer)=[galaksija_(computer)], sony_ericsson_liveview=[sony_ericsson_liveview], acorn_a7000=[acorn_a7000]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:11
Recall	Precision	FMeasure
1.32%	100.00%	2.60%
Key:[db:successor, db:product-inv]
SUP_1:45	 SUP_2:49
Links:{cybook_gen1=[cybook_gen1], sv-318=[sv-318], commodore_vic-20=[commodore_vic-20], atari_7800=[atari_7800], treo_700wx=[treo_700wx], nextcube=[nextcube], acorn_atom=[acorn_atom], aakash_(tablet)=[aakash_(tablet)], treo_700w=[treo_700w], next_computer=[next_computer], hp_touchpad=[hp_touchpad]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:11
Recall	Precision	FMeasure
1.32%	100.00%	2.60%
Key:[db:product-inv, db:name]
SUP_1:45	 SUP_2:69
Links:{squeezebox_(network_music_player)=[squeezebox_(network_music_player)], palm_tx=[palm_tx], microbee=[microbee], atari_lynx=[atari_lynx], acorn_system_1=[acorn_system_1], cybook_opus=[cybook_opus]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:6
Recall	Precision	FMeasure
0.72%	100.00%	1.43%
Key:[db:computingplatform-inv, db:name]
SUP_1:64	 SUP_2:118
Links:{cp_system_ii=[cp_system_ii], memotech_mtx=[memotech_mtx], apple_pippin=[apple_pippin], view-master_interactive_vision=[view-master_interactive_vision], xerox_star=[xerox_star]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:5
Recall	Precision	FMeasure
0.60%	100.00%	1.19%
Key:[db:mediatype-inv]
SUP_1:5	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:developer-inv, db:service-inv]
SUP_1:3	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:publisher-inv]
SUP_1:37	 SUP_2:32
Links:{zx_spectrum=[commodore_64], amstrad_cpc=[commodore_64], msx=[msx], macintosh=[macintosh], 3do_interactive_multiplayer=[3do_interactive_multiplayer]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:5
Recall	Precision	FMeasure
0.36%	60.00%	0.72%
Key:[db:genre-inv, db:manufacturer]
SUP_1:5	 SUP_2:10
Links:{nintendo_64=[nintendo_64]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:successor, db:operatingsystem, db:homepage]
SUP_1:7	 SUP_2:49
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:genre-inv, db:computingplatform-inv]
SUP_1:19	 SUP_2:14
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:order]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:city]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:genre-inv, db:instrument-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:developer-inv, db:knownfor-inv]
SUP_1:4	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:manufacturer, db:instrument-inv]
SUP_1:8	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:successor, db:knownfor-inv]
SUP_1:2	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:assets]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:distributingcompany-inv]
SUP_1:1	 SUP_2:1
Links:{zune=[zune]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:division-inv]
SUP_1:1	 SUP_2:1
Links:{airport=[airport]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:foundingyear]
SUP_1:3	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:genre-inv, db:product-inv]
SUP_1:14	 SUP_2:11
Links:{atari_8-bit_family=[atari_st]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:1
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:industry]
SUP_1:2	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv]
SUP_1:7	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:predecessor, db:computingplatform-inv]
SUP_1:60	 SUP_2:97
Links:{zune_hd=[zune_hd], nook_tablet=[nook_tablet], nintendo_ds_lite=[nintendo_ds_lite], ipod_nano=[ipod_nano]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:4
Recall	Precision	FMeasure
0.48%	100.00%	0.95%
Key:[db:knownfor-inv, db:homepage]
SUP_1:5	 SUP_2:8
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:homepage, db:instrument-inv]
SUP_1:6	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:developer-inv, db:computingplatform-inv]
SUP_1:36	 SUP_2:26
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:cpu, db:knownfor-inv]
SUP_1:7	 SUP_2:14
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:service-inv, db:instrument-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:operatingsystem-inv, db:product-inv]
SUP_1:23	 SUP_2:26
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:computingplatform-inv, db:instrument-inv]
SUP_1:13	 SUP_2:15
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:operatingsystem-inv, db:knownfor-inv]
SUP_1:3	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:kingdom]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:country]
SUP_1:2	 SUP_2:2
Links:{icade=[icade]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:genre-inv, db:homepage]
SUP_1:4	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:operatingsystem-inv, db:weight]
SUP_1:7	 SUP_2:10
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:computingplatform-inv, db:knownfor-inv]
SUP_1:18	 SUP_2:14
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:predecessor, db:service-inv]
SUP_1:2	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:composer-inv, db:computingplatform-inv]
SUP_1:3	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:operatingsystem-inv, db:instrument-inv]
SUP_1:4	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:successor, db:operatingsystem-inv]
SUP_1:6	 SUP_2:14
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:programminglanguage-inv]
SUP_1:8	 SUP_2:3
Links:{trs-80=[trs-80]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:operatingsystem-inv, db:operatingsystem]
SUP_1:10	 SUP_2:30
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:product-inv, db:instrument-inv]
SUP_1:11	 SUP_2:9
Links:{bbc_micro=[bbc_micro], commodore_64=[commodore_64], amiga=[amiga]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:3
Recall	Precision	FMeasure
0.36%	100.00%	0.72%
Key:[db:division]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:service-inv, db:manufacturer]
SUP_1:3	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:developer-inv, db:genre-inv]
SUP_1:7	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:location]
SUP_1:2	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:programmeformat-inv]
SUP_1:2	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:predecessor, db:product-inv]
SUP_1:43	 SUP_2:43
Links:{atari_jaguar=[atari_jaguar], commodore_128=[commodore_128], sv-328=[sv-328]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:3
Recall	Precision	FMeasure
0.36%	100.00%	0.72%
Key:[db:composer-inv, db:product-inv]
SUP_1:2	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:manufacturer, db:product-inv, db:weight]
SUP_1:19	 SUP_2:21
Links:{palmpilot=[treo_755p]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:1
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:logo]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:predecessor, db:manufacturer, db:homepage]
SUP_1:10	 SUP_2:60
Links:{wii_u=[wii_u]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:developer-inv, db:homepage]
SUP_1:4	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:plant-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:predecessor, db:developer-inv]
SUP_1:17	 SUP_2:16
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:successor, db:cpu, db:homepage]
SUP_1:7	 SUP_2:40
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:successor, db:genre-inv]
SUP_1:3	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:successor, db:weight]
SUP_1:38	 SUP_2:94
Links:{compaq_portable=[compaq_portable]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:family]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:developer-inv, db:weight]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:cpu-inv]
SUP_1:2	 SUP_2:1
Links:{cp_system=[cp_system]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:composer-inv, db:cpu]
SUP_1:3	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:service-inv, db:weight]
SUP_1:1	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:genre-inv, db:cpu]
SUP_1:8	 SUP_2:11
Links:{atari_st=[atari_st]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:developer-inv, db:name]
SUP_1:5	 SUP_2:12
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:successor, db:developer-inv]
SUP_1:18	 SUP_2:16
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:product-inv, db:cpu, db:weight]
SUP_1:15	 SUP_2:18
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor-inv, db:operatingsystem]
SUP_1:10	 SUP_2:13
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:operatingsystem-inv, db:homepage]
SUP_1:11	 SUP_2:21
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:gridreference]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:distributinglabel-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:developer-inv, db:composer-inv]
SUP_1:2	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:computingplatform-inv, db:homepage]
SUP_1:28	 SUP_2:56
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:developer-inv, db:operatingsystem-inv]
SUP_1:11	 SUP_2:14
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:operatingsystem, db:instrument-inv]
SUP_1:7	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:computingplatform-inv, db:weight]
SUP_1:21	 SUP_2:33
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:campus-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:developer-inv, db:cpu]
SUP_1:25	 SUP_2:25
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:weight, db:instrument-inv]
SUP_1:4	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:service-inv, db:homepage]
SUP_1:5	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:postalcode]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:predecessor, db:genre-inv]
SUP_1:3	 SUP_2:8
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor-inv, db:weight]
SUP_1:1	 SUP_2:3
Links:{gavilan_sc=[gavilan_sc]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:industry-inv]
SUP_1:7	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:manufacturer, db:knownfor-inv]
SUP_1:3	 SUP_2:11
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:service-inv, db:operatingsystem]
SUP_1:1	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:predecessor, db:cpu, db:homepage]
SUP_1:6	 SUP_2:54
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:predecessor, db:knownfor-inv]
SUP_1:2	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:operatingsystem-inv, db:manufacturer]
SUP_1:17	 SUP_2:32
Links:{amazon_kindle=[amazon_kindle]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:developer-inv, db:manufacturer]
SUP_1:25	 SUP_2:23
Links:{intellivision=[intellivision]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:class]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:operatingsystem-inv, db:computingplatform-inv]
SUP_1:34	 SUP_2:35
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:computingplatform-inv, db:product-inv]
SUP_1:82	 SUP_2:60
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:cpu, db:instrument-inv]
SUP_1:14	 SUP_2:12
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:genus]
SUP_1:1	 SUP_2:1
Links:{blackberry=[blackberry]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:recordlabel-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:revenue]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:computingplatform-inv, db:cpu, db:operatingsystem]
SUP_1:60	 SUP_2:91
Links:{sinclair_ql=[sinclair_ql]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:councilarea]
SUP_1:1	 SUP_2:1
Links:{blackdog=[blackdog]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:affiliation]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:operatingsystem-inv, db:cpu]
SUP_1:17	 SUP_2:33
Links:{commodore_pet=[commodore_pet]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:series-inv]
SUP_1:1569	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:developer-inv, db:product-inv]
SUP_1:27	 SUP_2:18
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:writer-inv]
SUP_1:1569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:designer-inv]
SUP_1:4	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:predecessor, db:instrument-inv]
SUP_1:9	 SUP_2:12
Links:{atari_2600=[atari_2600], sega_genesis=[sega_genesis]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:2
Recall	Precision	FMeasure
0.24%	100.00%	0.48%
Key:[db:developer-inv, db:operatingsystem]
SUP_1:3	 SUP_2:12
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:composer-inv, db:manufacturer]
SUP_1:3	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:operatingsystem-inv, db:genre-inv]
SUP_1:10	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:service-inv, db:name]
SUP_1:3	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nonfictionsubject-inv]
SUP_1:2	 SUP_2:2
Links:{atari_8-bit_family=[atari_8-bit_family]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:genus-inv]
SUP_1:2	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:gameengine-inv]
SUP_1:12	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:composer-inv, db:operatingsystem]
SUP_1:1	 SUP_2:3
Links:{amiga_cd32=[amiga_cd32]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:areacode]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:product-inv, db:knownfor-inv]
SUP_1:9	 SUP_2:9
Links:{zx_spectrum=[zx_spectrum], osborne_1=[osborne_1]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:2
Recall	Precision	FMeasure
0.24%	100.00%	0.48%
Key:[db:predecessor, db:operatingsystem-inv]
SUP_1:8	 SUP_2:19
Links:{dreamcast=[dreamcast], nintendo_ds=[nintendo_ds], playstation_vita=[playstation_vita], caanoo=[caanoo]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:4
Recall	Precision	FMeasure
0.48%	100.00%	0.95%
Key:[db:gameartist-inv]
SUP_1:1569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:knownfor-inv]
SUP_1:13	 SUP_2:19
Links:{xerox_alto=[xerox_alto], imac=[imac], nls_(computer_system)=[nls_(computer_system)]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:3
Recall	Precision	FMeasure
0.36%	100.00%	0.72%
Key:[db:product-inv, db:homepage]
SUP_1:15	 SUP_2:27
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:format-inv]
SUP_1:3	 SUP_2:2
Links:{ipad=[ipad]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:genre-inv, db:operatingsystem]
SUP_1:4	 SUP_2:8
Links:{amstrad_cpc=[amstrad_cpc]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:homepage, db:weight]
SUP_1:34	 SUP_2:135
Links:{kobo_touch=[kobo_touch], ipad=[ipad_(1st_generation)], commodore_64x=[commodore_64x]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:3
Recall	Precision	FMeasure
0.24%	66.67%	0.48%
Key:[db:operatingsystem-inv, db:name]
SUP_1:12	 SUP_2:23
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:instrument-inv]
SUP_1:11	 SUP_2:11
Links:{mac_pro=[mac_pro]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:operatingsystem-inv, db:service-inv]
SUP_1:3	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:successor, db:computingplatform-inv]
SUP_1:63	 SUP_2:91
Links:{gp32=[gp32], pocketstation=[pocketstation], zx80=[zx80]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:3
Recall	Precision	FMeasure
0.36%	100.00%	0.72%
Key:[db:service-inv, db:cpu]
SUP_1:3	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:successor, db:composer-inv]
SUP_1:1	 SUP_2:3
Links:{playstation_(console)=[playstation_(console)]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:successor, db:instrument-inv]
SUP_1:8	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor-inv, db:instrument-inv]
SUP_1:3	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:ingredient-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:developer-inv, db:instrument-inv]
SUP_1:5	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:genre-inv, db:service-inv]
SUP_1:3	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:service-inv, db:computingplatform-inv]
SUP_1:5	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:starring-inv]
SUP_1:1569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
