cloudbook	cloudbook
xerox_alto	xerox_alto
amiga_1200	amiga_1200
cowon_z2_plenue	cowon_z2_plenue
kobo_ereader	kobo_ereader
a9home	a9home
english_electric_deuce	english_electric_deuce
bbc_micro	zx_spectrum
bbc_micro	bbc_micro
bbc_micro	acorn_electron
bbc_micro	nintendo_entertainment_system
bbc_micro	commodore_64
bbc_micro	game_boy
messagepad	messagepad
zune_30	zune_30
rio_forge	rio_forge
vii	vii
aakash_(tablet)	aakash_(tablet)
nintendo_64	gamecube
nintendo_64	nintendo_64
adam_tablet	adam_tablet
wii_motionplus	wii_motionplus
thinkpad_tablet	thinkpad_tablet
moxi	moxi
ipad_(1st_generation)	ipad_(1st_generation)
ipad_(1st_generation)	ipad_(4th_generation)
ipad_(1st_generation)	ipad
ipad_(1st_generation)	ipad_(3rd_generation)
electro_gyrocator	electro_gyrocator
o2_joggler	o2_joggler
huawei_ascend	huawei_ascend
dual_analog_controller	dual_analog_controller
jungle_(console)	jungle_(console)
airport	airport
nokia_n900	nokia_n900
compaq_portable_ii	compaq_portable_ii
htc_flyer	htc_flyer
hp_touchsmart	hp_touchsmart
playstation_analog_joystick	playstation_analog_joystick
sony_smartwatch	sony_smartwatch
apricot_picobook_pro	apricot_picobook_pro
sgi_fuel	sgi_fuel
memotech_mtx	memotech_mtx
motorola_calgary	motorola_calgary
turboduo	turbografx-16
turboduo	turboduo
qisda_es900	qisda_es900
arcadia_2001	arcadia_2001
eclicto	eclicto
atari_flashback	atari_flashback
powerbook_duo_210	powerbook_duo_210
walkman_s_series	walkman_s_series
commodore_pet	commodore_pet
trim-slice	trim-slice
meizu_m3_music_card	meizu_m3_music_card
game_boy_camera	game_boy_camera
tatung_einstein	tatung_einstein
intellivoice	intellivoice
acorn_electron	bbc_micro
acorn_electron	acorn_electron
lenovo_ideapad_yoga_13	lenovo_ideapad_yoga_13
nokia_n810	nokia_n810
galaksija_(computer)	galaksija_(computer)
nanobook	nanobook
buffalo_network-attached_storage_series	buffalo_network-attached_storage_series
bandai_rx-78	bandai_rx-78
barnes_&_noble_nook_1st_edition	barnes_&_noble_nook
barnes_&_noble_nook_1st_edition	barnes_&_noble_nook_1st_edition
motorola_devour	motorola_devour
imko-1	imko-1
wikireader	wikireader
compaq_portable	compaq_portable
new_internet_computer	new_internet_computer
imac	imac
lg_expo	lg_expo
typekit	typekit
glospace_sgk-70	glospace_sgk-70
nokia_n800	nokia_n800
powerbook_140	powerbook_140
game_boy_line	game_boy_line
sega_vision	sega_vision
vtech_socrates	vtech_socrates
palm_iii	palm_iii
apple_bandai_pippin	apple_bandai_pippin
litl	litl
acorn_communicator	acorn_communicator
axiotron_modbook	axiotron_modbook
commodore_64x	commodore_64x
aakash_2	aakash_2
amiga_500	amiga_500
cowon_s9	cowon_s9
atari_lynx	atari_lynx
mi2_(console)	mi2_(console)
apple_pippin	apple_pippin
fm-8	fm-8
fm-7	fm-7
neo_geo_pocket	neo_geo_pocket
blackdog	blackdog
r.o.b.	r.o.b.
powerbook_150	powerbook_150
famicom_titler	famicom_titler
sansa_fuze+	sansa_fuze+
pocketstation	pocketstation
huawei_ideos_tablet_s7	huawei_ideos_tablet_s7
leapfrog_didj	leapfrog_didj
gameroom_tele-pong	gameroom_tele-pong
joyboard	joyboard
neo_geo_cd	neo_geo_cd
wii_u	xbox_360
wii_u	wii_u
wii_u	playstation_3
wii_u	ipad
commodore_vic-20	commodore_vic-20
family_computer_disk_system	family_computer_disk_system
gp2x_wiz	gp2x_wiz
v.smile	v.smile
xbox_360_wireless_racing_wheel	xbox_360_wireless_racing_wheel
wetab	wetab
pc-fx	pc-fx
icade	icade
acorn_business_computer	acorn_business_computer
galeb_(computer)	galeb_(computer)
microvision	microvision
treo_750	treo_750
htc_sonata	htc_sonata
ectaco_jetbook	ectaco_jetbook
metrovick_950	metrovick_950
acorn_atom	acorn_atom
sony_walkman_z_series	sony_walkman_z_series
fm_towns	fm_towns
neo_freerunner	neo_freerunner
apple_modem	apple_modem
amkette_evotv	amkette_evotv
atari_jaguar	atari_jaguar
powerbook_170	powerbook_170
tianhua_gx-1c	tianhua_gx-1c
acorn_archimedes	acorn_archimedes
acorn_archimedes	riscpc
pac-pad_1	pac-pad_1
compaq_presario_f700	compaq_presario_f700
ben_nanonote	ben_nanonote
ipod_hi-fi	ipod_hi-fi
microsoft_kin	microsoft_kin
joojoo	joojoo
toshiba_ac100	toshiba_ac100
ideapad	ideapad
icontrolpad	icontrolpad
blackberry	blackberry
amazon_kindle	barnes_&_noble_nook
amazon_kindle	amazon_kindle
3com_audrey	3com_audrey
sharp_pc-5000	sharp_pc-5000
commodore_900	commodore_900
cybook_gen1	cybook_gen1
kobo_mini	kobo_mini
cybook_gen3	cybook_gen3
dualshock	dualshock
ibm_pc_convertible	ibm_pc_convertible
mylo_(sony)	mylo_(sony)
neo_1973	neo_1973
amstrad_gx4000	amstrad_gx4000
coleco_sonic	coleco_sonic
r-zone	r-zone
atari_xegs	atari_xegs
gp2x	gp2x
net_jet	net_jet
archos_43	archos_43
blackberry_storm_2	blackberry_storm_2
fit-pc	fit-pc
huawei_u1250	huawei_u1250
ddr4_sdram	ddr4_sdram
asus_eee_pad_transformer	asus_eee_pad_transformer
walkman_x_series	walkman_x_series
macintosh	macintosh
sony_vaio_m_series	sony_vaio_m_series
htc_jetstream	htc_jetstream
pegasus_(console)	pegasus_(console)
nintendo_e-reader	nintendo_e-reader
powerbook_g4	powerbook_g4
gp32	gp32
ipad_2	ipad_2
samsung_galaxy_note_10.1	samsung_galaxy_note_10.1
mac_mini	mac_mini
playstation_portable	playstation_3
playstation_portable	playstation_portable
ipad_(3rd_generation)	ipad_(1st_generation)
ipad_(3rd_generation)	ipad_(4th_generation)
ipad_(3rd_generation)	ipad
ipad_(3rd_generation)	ipad_(3rd_generation)
guruplug	guruplug
sony_xperia_tablet_s	sony_xperia_tablet_s
samsung_galaxy_tab_10.1	samsung_galaxy_tab_10.1
zire_31	zire_31
nextcube	nextcube
olivepad	olivepad
razer_hydra	razer_hydra
zeus_robotic_surgical_system	zeus_robotic_surgical_system
sinclair_ql	sinclair_ql
cowon_d2	cowon_d2
playstation_vita	playstation_vita
sony_xperia_tablet_z	sony_xperia_tablet_z
thincan	thincan
atari_8-bit_family	atari_5200
atari_8-bit_family	atari_st
atari_8-bit_family	atari_8-bit_family
advent_vega	advent_vega
sega_genesis	amiga_cd32
sega_genesis	sega_genesis
classpad	classpad
msi_wind_netbook	msi_wind_netbook
vectrex	vectrex
pac-nbook_1	pac-nbook_1
wavebird_wireless_controller	wavebird_wireless_controller
pocket_edge	pocket_edge
next_computer	next_computer
nintendo_ds_lite	nintendo_ds
nintendo_ds_lite	nintendo_ds_lite
game_boy	game_boy_line
game_boy	zx_spectrum
game_boy	bbc_micro
game_boy	nintendo_entertainment_system
game_boy	commodore_64
game_boy	game_boy
samsung_corby_speed	samsung_corby_speed
xbox_360_controller	xbox_360_controller
simputer	simputer
atari_7800	atari_7800
atari_7800	atari_lynx
atari_7800	atari_5200
dina_(video_game_console)	dina_(video_game_console)
archos_70	archos_70
palmpilot	palmpilot
palmpilot	treo_755p
o2_wireless_box	o2_wireless_box
gamekey	gamekey
grid_compass	grid_compass
novo7	novo7
apple_lisa	apple_lisa
playtv	playtv
macbook_pro	imac_g5
macbook_pro	macbook_pro
amiga_cd32	amiga_cd32
zemmix	zemmix
samsung_galaxy_tab_2_7.0	samsung_galaxy_tab_2_7.0
master_gear	master_gear
palm_tungsten	palm_tungsten
macbook	macbook
samsung_pebble	samsung_pebble
pandora_(console)	pandora_(console)
toshiba_thrive	toshiba_thrive
nintendo_3ds	xbox_360
nintendo_3ds	wii
nintendo_3ds	nintendo_ds
nintendo_3ds	nintendo_3ds
via_openbook	via_openbook
sv-328	sv-328
xerox_star	xerox_star
nslu2	nslu2
commodore_max_machine	commodore_vic-20
commodore_max_machine	commodore_max_machine
commodore_max_machine	commodore_64
archos_gamepad	archos_gamepad
nintendo_entertainment_system	nintendo_entertainment_system
nintendo_entertainment_system	game_boy
ipod_nano	ipod_nano
jogcon	jogcon
palm_vii	palm_vii
kobo_arc	kobo_arc
classic_controller	classic_controller
gamecube	gamecube
gamecube	ique_player
zune_hd	zune_hd
chromebook_pixel	chromebook_pixel
macintosh_512ke	macintosh_512ke
acer_aspire_timeline	acer_aspire_timeline
action_max	action_max
lart_(computer)	lart_(computer)
skytone_alpha-400	skytone_alpha-400
wii_balance_board	wii_balance_board
squeezebox_(network_music_player)	squeezebox_(network_music_player)
nintendo_ds	nintendo_dsi
nintendo_ds	nintendo_ds
nintendo_ds	nintendo_ds_lite
iriver_e100	iriver_e100
dell_streak	dell_streak
gauntlet_(keyboard)	gauntlet_(keyboard)
sufami_turbo	sufami_turbo
nokia_770_internet_tablet	nokia_770_internet_tablet
lg_gw620	lg_gw620
playstation_move	playstation_move
boxee_box	boxee_box
sv-318	sv-318
htc_universal	htc_universal
n-gage_qd	n-gage_qd
asus_eee_pc	asus_eee_pc
telstar_(game_console)	telstar_(game_console)
multi-touch_collaboration_wall	multi-touch_collaboration_wall
acer_aspire_one	acer_aspire_one
3do_interactive_multiplayer	3do_interactive_multiplayer
sensorium_project	sensorium_project
sensorium_project	ircf360
iriver_clix	iriver_clix
sg-1000	sg-1000
ircf360	sensorium_project
ircf360	ircf360
apple_network_server	apple_network_server
xbox_360_wireless_headset	xbox_360_wireless_headset
pac-pad_takhti_7	pac-pad_takhti_7
motorola_milestone_xt720	motorola_milestone_xt720
acer_iconia_tab_a500	acer_iconia_tab_a500
pdp-8	pdp-8
harwell_cadet	harwell_cadet
zx_spectrum	zx_spectrum
zx_spectrum	bbc_micro
zx_spectrum	nintendo_entertainment_system
zx_spectrum	commodore_64
zx_spectrum	game_boy
palm_v	palm_v
ace_combat_6:_fires_of_liberation__ace_combat_6_flight_stick_ace_edge__1	ace_combat_6:_fires_of_liberation__ace_combat_6_flight_stick_ace_edge__1
ipad_mini	ipad_mini
hp_mini_2140	hp_mini_2140
4fff_n618	4fff_n618
lifedrive	lifedrive
zune	zune
blackberry_playbook	blackberry_playbook
treo_180g	treo_180g
thinkpad_z60m	thinkpad_z60m
nvidia_ion	nvidia_ion
samsung_galaxy_tab_2_10.1	samsung_galaxy_tab_2_10.1
ibm_5120	ibm_5120
qoob_chip	qoob_chip
sansa_e200_series	sansa_e200_series
rascal_(single-board_computer)	rascal_(single-board_computer)
nook_simple_touch	nook_simple_touch
lg_lg7000	lg_lg7000
compaq_portable_iii	compaq_portable_iii
hyperscan	hyperscan
htc_touch_cruise	htc_touch_cruise
guncon	guncon
hp_mini_210	hp_mini_210
xerox_820	xerox_820
playstation_mouse	playstation_mouse
intellivision	intellivision
nexus_q	nexus_q
colossus_computer	colossus_computer
sony_tablet	sony_tablet
cybook_orizon	cybook_orizon
watara_supervision	watara_supervision
htc_salsa	htc_salsa
atari_5200	atari_5200
nyko_wand	nyko_wand
vibo_t588	vibo_t588
treo_270	treo_270
nook_tablet	nook_tablet
game_boy_color	game_boy_color
dreamcast	dreamcast
nintendo_64_controller	nintendo_64_controller
casio_pb-1000	casio_pb-1000
raspberry_pi	raspberry_pi
amstrad_cpc	zx_spectrum
amstrad_cpc	amstrad_cpc
amstrad_cpc	amstrad_gx4000
toshiba_g500	toshiba_g500
ibm_5100	ibm_5100
difrnce_mgc01	difrnce_mgc01
acorn_system_1	acorn_system_1
playdia	playdia
iyonix_pc	iyonix_pc
caanoo	caanoo
palm_foleo	palm_foleo
twin_famicom	twin_famicom
nes_advantage	nes_advantage
psion_siena	psion_siena
siemens_c10	siemens_c10
hp_veer	hp_veer
econet	econet
sirius_stiletto	sirius_stiletto
meizu_m8	meizu_m8
apple_ii	apple_ii
macbook_air	macbook_air
virtual_boy	virtual_boy
amiga_4000t	amiga_4000t
2e	2e
apple_ii_plus	apple_ii_plus
sega_saturn	sega_saturn
acorn_network_computer	acorn_network_computer
k-pex_100	k-pex_100
trs-80	trs-80
riscpc	riscpc
riscpc	acorn_a7000
htc_tornado	htc_tornado
efika	efika
zeebo	zeebo
amiga_500_plus	amiga_500_plus
satellaview	satellaview
list_of_xbox_360_accessories	list_of_xbox_360_accessories
xbox_360_hd_dvd_player	xbox_360_hd_dvd_player
heathkit_h11	heathkit_h11
palm_vx	palm_vx
zx81	zx81
zx80	zx80
commodore_64_games_system	commodore_64_games_system
mac_pro	mac_pro
power_glove	power_glove
evo_smart_console	evo_smart_console
meizu_m6_miniplayer	meizu_m6_miniplayer
playstation_2	playstation_2
apple_thunderbolt_display	apple_thunderbolt_display
wikipad	wikipad
casio_loopy	casio_loopy
playstation_4	xbox_360
playstation_4	wii_u
playstation_4	playstation_4
playstation_4	playstation_3
playstation_4	ipad
n-gage_(device)	n-gage_(device)
playstation_3	xbox_360
playstation_3	wii_u
playstation_3	wii
playstation_3	playstation_3
playstation_3	ipad
playstation_3	nintendo_3ds
playstation_3	playstation_portable
amiga_4000	amiga_4000
huawei_ascend_p1	huawei_ascend_p1
motodext	motodext
treo_755p	palmpilot
treo_755p	treo_755p
4a	4a
palm_i705	palm_i705
acer_neotouch_p400	acer_neotouch_p400
game_gadget	game_gadget
playstation_controller	playstation_controller
imac_g5	imac_g5
imac_g3	imac_g3
intuitive_surgical__da_vinci_surgical_system__1	intuitive_surgical__da_vinci_surgical_system__1
wink_e-book_reader	wink_e-book_reader
neo_geo_(system)	neo_geo_(system)
samsung_ativ_tab	samsung_ativ_tab
amiga_3000	amiga_3000
trs-80_model_100	trs-80_model_100
kindle_fire	kindle_fire
game_boy_player	game_boy_player
palm_tx	palm_tx
palm_viix	palm_viix
magic_link	magic_link
amiga	commodore_cdtv
amiga	atari_st
amiga	amiga
nyko_kama	nyko_kama
xserve	xserve
sansa_c200_series	sansa_c200_series
sixaxis	sixaxis
magic_mouse	magic_mouse
treo_180	treo_180
virgin_webplayer	virgin_webplayer
treo_700wx	treo_700wx
emac	emac
wii_remote	wii_remote
retrode	retrode
nostromo_speedpad_n52	nostromo_speedpad_n52
scalable_link_interface	scalable_link_interface
apple_battery_charger	apple_battery_charger
razer_switchblade	razer_switchblade
sheevaplug	sheevaplug
power_macintosh_6100	power_macintosh_6100
game_boy_advance	game_boy_micro
game_boy_advance	game_boy_advance
hp_slate_500	hp_slate_500
sony_ericsson_liveview	sony_ericsson_liveview
playstation_2_accessories	playstation_2_accessories
zune_pad	zune_pad
playstation_(console)	playstation_(console)
logitech_g27	logitech_g27
treo_650	treo_650
power_mac_g4_cube	power_mac_g4_cube
compaq_portable_486	compaq_portable_486
logitech_g25	logitech_g25
philips_cd-i	philips_cd-i
dreameye	dreameye
sony_tablet_s	sony_tablet_s
trs-80_color_computer	trs-80_color_computer
gamestick	gamestick
ipad_(4th_generation)	ipad_(1st_generation)
ipad_(4th_generation)	ipad_(4th_generation)
ipad_(4th_generation)	ipad
ipad_(4th_generation)	ipad_(3rd_generation)
turboexpress	turboexpress
psion_series_5	psion_series_5
psion_series_3	psion_series_3
colecovision	colecovision
cruz_(velocity_micro)	cruz_(velocity_micro)
barnes_&_noble_nook	barnes_&_noble_nook
barnes_&_noble_nook	amazon_kindle
ibook	ibook
ipod_touch	ipod_touch
ipod_touch	iphone
kobo_touch	kobo_touch
digital_reader_1000	digital_reader_1000
lenovo_skylight	lenovo_skylight
iphone	xbox_360
iphone	wii_u
iphone	playstation_3
iphone	ipod_touch
iphone	ipad
iphone	iphone
touch_book	touch_book
logitech_driving_force_gt	logitech_driving_force_gt
power_macintosh_6200	power_macintosh_6200
fc_twin	fc_twin
atari_st	atari_st
atari_st	atari_8-bit_family
apextreme	apextreme
samsung_p2	samsung_p2
bebox	bebox
zen_v	zen_v
toshiba_tecra	toshiba_tecra
acorn_a7000	acorn_a7000
acorn_a7000	riscpc
hp_slate_7	hp_slate_7
master_system	master_system
game_wave_family_entertainment_system	game_wave_family_entertainment_system
astone_umpc	astone_umpc
barcode_battler	barcode_battler
compaq_portable_386	compaq_portable_386
commodore_128	commodore_128
bt_voyager	bt_voyager
hp_2133_mini-note_pc	hp_2133_mini-note_pc
amiga_600	amiga_600
lg_lg4000	lg_lg4000
ique_player	ique_player
lenovo_ideapad_s12	lenovo_ideapad_s12
vtech_laser_200	vtech_laser_200
osborne_1	osborne_1
project_digits	project_digits
wii_speak	wii_speak
power_mac_g4	power_mac_g4
power_mac_g5	power_mac_g5
ouya	ouya
huawei_u2801	huawei_u2801
magic_trackpad	magic_trackpad
tranz_330	tranz_330
ultra_60	ultra_60
nexus_10	nexus_10
view-master_interactive_vision	view-master_interactive_vision
htc_p4350	htc_p4350
nls_(computer_system)	nls_(computer_system)
pv-1000	pv-1000
xgp	xgp
fossil_wrist_pda	fossil_wrist_pda
emidec_1100	emidec_1100
mt-50_multitouch_table	mt-50_multitouch_table
amiga_2000	amiga_2000
samsung_dp900	samsung_dp900
samsung_t10	samsung_t10
z22_(handheld)	z22_(handheld)
terminator_2_(console)	terminator_2_(console)
game_boy_micro	game_boy_micro
lg_lf7700	lg_lf7700
compaq_concerto	compaq_concerto
dreamplug	dreamplug
palm_iiixe	palm_iiixe
viewsonic_g_tablet	viewsonic_g_tablet
microbee	microbee
pulsar_590	pulsar_590
neo_geo_pocket_color	neo_geo_pocket_color
super_nintendo_entertainment_system	super_nintendo_entertainment_system
zelybron_micro_nina	zelybron_micro_nina
gavilan_sc	gavilan_sc
amiga_1000	amiga_1000
panasonic_q	panasonic_q
htc_apache	htc_apache
leapster	leapster
gigabyte_m912	gigabyte_m912
wd_tv	wd_tv
treo_90	treo_90
cp_system_ii	cp_system_ii
visual_1050	visual_1050
msx	msx
asus_eee_pad_transformer_prime	asus_eee_pad_transformer_prime
fm_towns_marty	fm_towns_marty
airplay	airplay
sony_dash	sony_dash
tradic	tradic
motorola_xyboard	motorola_xyboard
atari_jaguar_cd	atari_jaguar_cd
t-mobile_pulse	t-mobile_pulse
xbox_360	playstation_2
xbox_360	xbox_360
xbox_360	wii_u
xbox_360	wii
xbox_360	playstation_3
xbox_360	ipad
xbox_360	nintendo_3ds
xbox_360	iphone
bt_home_hub	bt_home_hub
sansa_fuze	sansa_fuze
toshiba_t1200	toshiba_t1200
vtech_creativision	vtech_creativision
apple_mighty_mouse	apple_mighty_mouse
htc_prophet	htc_prophet
bandai_super_vision_8000	bandai_super_vision_8000
retro_duo	retro_duo
sony_nw-a800	sony_nw-a800
zen_vision_w	zen_vision_w
zii_egg	zii_egg
motorola_xoom	motorola_xoom
ipad	xbox_360
ipad	ipad_(1st_generation)
ipad	wii_u
ipad	playstation_3
ipad	ipod_touch
ipad	ipad_(4th_generation)
ipad	ipad
ipad	ipad_(3rd_generation)
xbox_controller	xbox_controller
zune_80,_120	zune_80,_120
alex_ereader	alex_ereader
cp_system	cp_system
cybook_opus	cybook_opus
lenovo_ideapad_s100	lenovo_ideapad_s100
treo_700w	treo_700w
apple_tv	ipod_touch
apple_tv	apple_tv
pilot_1000	palm_iii
pilot_1000	pilot_1000
imsai_8080	imsai_8080
sony_nw-a810	sony_nw-a810
freezer_(computer_cooling)	freezer_(computer_cooling)
atari_2600	atari_2600
tapwave_zodiac	tapwave_zodiac
nintendo_dsi	nintendo_dsi
trackir	trackir
oakley_thump	oakley_thump
gizmondo	gizmondo
wii	xbox_360
wii	wii
wii	nintendo_3ds
atari_tt030	atari_tt030
commodore_cdtv	commodore_cdtv
apple_keyboard	apple_keyboard
nook_color	nook_color
yahoo!_connected_tv	yahoo!_connected_tv
htc_chacha	htc_chacha
axim_x50_series	axim_x50_series
hp_touchpad	hp_touchpad
archos_101_internet_tablet	archos_101_internet_tablet
game_boy_advance_sp	game_boy_advance_sp
samsung_galaxy_player	samsung_galaxy_player
atari_panther	atari_panther
power_macintosh_5000_series	power_macintosh_5000_series
commodore_64	zx_spectrum
commodore_64	bbc_micro
commodore_64	nintendo_entertainment_system
commodore_64	commodore_64
commodore_64	game_boy
zune_4,_8,_16	zune_4,_8,_16
hp_performance_optimized_datacenter	hp_performance_optimized_datacenter
sega_pico	sega_pico
huawei_ascend_(phone)	huawei_ascend_(phone)
palm_treo_pro	palm_treo_pro
playstation_3_accessories	playstation_3_accessories
game.com	game.com
