1-non keys: [[db:manufacturer, db:cpu, db:operatingsystem, db:weight], [db:predecessor, db:successor, db:cpu, db:operatingsystem], [db:developer-inv, db:operatingsystem-inv, db:computingplatform-inv, db:cpu, db:distributor-inv, db:publisher-inv], [db:developer-inv, db:operatingsystem-inv, db:service-inv, db:manufacturer, db:computingplatform-inv, db:publisher-inv], [db:computingplatform-inv, db:cpu, db:instrument-inv], [db:successor, db:manufacturer, db:cpu, db:operatingsystem], [db:computingplatform-inv, db:instrument-inv, db:publisher-inv], [db:successor, db:manufacturer, db:operatingsystem, db:homepage], [db:manufacturer, db:computingplatform-inv, db:instrument-inv], [db:successor, db:manufacturer, db:computingplatform-inv], [db:developer-inv, db:operatingsystem-inv, db:genre-inv, db:service-inv, db:manufacturer, db:computingplatform-inv, db:product-inv], [db:predecessor, db:manufacturer, db:cpu, db:operatingsystem, db:homepage], [db:predecessor, db:manufacturer, db:computingplatform-inv, db:cpu], [db:manufacturer, db:cpu, db:name, db:operatingsystem, db:homepage], [db:manufacturer, db:cpu, db:name, db:weight], [db:successor, db:computingplatform-inv, db:cpu, db:operatingsystem], [db:predecessor, db:manufacturer, db:computingplatform-inv, db:operatingsystem], [db:knownfor-inv], [db:operatingsystem-inv, db:service-inv, db:manufacturer, db:computingplatform-inv, db:product-inv, db:cpu, db:operatingsystem], [db:developer-inv, db:operatingsystem-inv, db:manufacturer, db:computingplatform-inv, db:product-inv, db:cpu, db:publisher-inv], [db:mediatype-inv], [db:developer-inv, db:operatingsystem], [db:composer-inv, db:computingplatform-inv, db:product-inv], [db:product-inv, db:operatingsystem, db:weight]]
# of non-keys:24

0-almost keys:[[db:genre-inv, db:homepage], [db:councilarea], [db:successor, db:distributor-inv], [db:successor, db:service-inv], [db:developer-inv, db:homepage], [db:manufacturer, db:cpu, db:instrument-inv], [db:developer-inv, db:operatingsystem-inv, db:operatingsystem], [db:predecessor, db:operatingsystem-inv], [db:successor, db:manufacturer, db:computingplatform-inv, db:operatingsystem], [db:operatingsystem, db:distributor-inv], [db:mediatype-inv, db:homepage], [db:product-inv, db:knownfor-inv], [db:writer-inv], [db:manufacturer, db:mediatype-inv], [db:developer-inv, db:computingplatform-inv, db:operatingsystem], [db:product-inv, db:instrument-inv], [db:developer-inv, db:name], [db:weight, db:instrument-inv], [db:programminglanguage-inv], [db:operatingsystem, db:publisher-inv], [db:knownfor-inv, db:publisher-inv], [db:genus], [db:knownfor-inv, db:weight], [db:service-inv, db:weight], [db:composer-inv, db:distributor-inv], [db:distributor-inv, db:instrument-inv], [db:knownfor-inv, db:distributor-inv], [db:operatingsystem-inv, db:mediatype-inv], [db:genre-inv, db:name], [db:order], [db:cpu, db:mediatype-inv], [db:homepage, db:distributor-inv], [db:developer-inv, db:manufacturer, db:operatingsystem], [db:predecessor, db:weight], [db:computingplatform-inv, db:mediatype-inv], [db:operatingsystem, db:instrument-inv], [db:composer-inv, db:publisher-inv], [db:weight, db:publisher-inv], [db:predecessor, db:composer-inv], [db:knownfor-inv, db:operatingsystem], [db:manufacturer-inv], [db:developer-inv, db:composer-inv], [db:successor, db:knownfor-inv], [db:operatingsystem-inv, db:weight], [db:service-inv, db:homepage], [db:operatingsystem-inv, db:instrument-inv], [db:successor, db:product-inv], [db:service-inv, db:product-inv, db:publisher-inv], [db:family], [db:predecessor, db:instrument-inv], [db:successor, db:developer-inv], [db:developer-inv, db:cpu, db:operatingsystem], [db:revenue], [db:developer-inv, db:product-inv, db:operatingsystem], [db:postalcode], [db:composer-inv, db:instrument-inv], [db:recordlabel-inv], [db:predecessor, db:developer-inv], [db:composer-inv, db:operatingsystem], [db:developer-inv, db:service-inv, db:operatingsystem], [db:series-inv], [db:successor, db:manufacturer, db:computingplatform-inv, db:cpu], [db:genre-inv, db:cpu], [db:country], [db:name, db:mediatype-inv], [db:genus-inv], [db:successor, db:cpu, db:homepage], [db:manufacturer, db:publisher-inv, db:instrument-inv], [db:subsidiary-inv], [db:city], [db:manufacturer, db:distributor-inv], [db:location], [db:product-inv, db:distributor-inv], [db:service-inv, db:name], [db:successor, db:composer-inv], [db:gameartist-inv], [db:knownfor-inv, db:instrument-inv], [db:predecessor, db:product-inv], [db:nonfictionsubject-inv], [db:successor, db:publisher-inv], [db:plant-inv], [db:campus-inv], [db:composer-inv, db:manufacturer], [db:service-inv, db:mediatype-inv], [db:product-inv, db:name], [db:affiliation], [db:genre-inv, db:publisher-inv], [db:name, db:knownfor-inv], [db:name, db:instrument-inv], [db:predecessor, db:distributor-inv], [db:cpu, db:publisher-inv, db:instrument-inv], [db:homepage, db:instrument-inv], [db:starring-inv], [db:team-inv], [db:cpu, db:knownfor-inv], [db:successor, db:operatingsystem-inv], [db:product-inv, db:homepage], [db:division], [db:service-inv, db:distributor-inv], [db:composer-inv, db:cpu], [db:composer-inv, db:operatingsystem-inv], [db:product-inv, db:cpu, db:weight], [db:logo], [db:gridreference], [db:format-inv], [db:name, db:operatingsystem, db:weight], [db:homepage, db:weight], [db:computingplatform-inv, db:weight], [db:developer-inv, db:instrument-inv], [db:predecessor, db:mediatype-inv], [db:successor, db:predecessor, db:manufacturer], [db:manufacturer, db:knownfor-inv], [db:distributingcompany-inv], [db:developer-inv, db:knownfor-inv], [db:computingplatform-inv, db:homepage], [db:successor, db:name], [db:predecessor, db:publisher-inv], [db:mediatype-inv, db:weight], [db:genre-inv, db:instrument-inv], [db:genre-inv, db:knownfor-inv], [db:designer-inv], [db:manufacturer, db:product-inv, db:weight], [db:mediatype-inv, db:publisher-inv], [db:gameengine-inv], [db:predecessor, db:computingplatform-inv, db:cpu, db:operatingsystem], [db:distributinglabel-inv], [db:predecessor, db:service-inv], [db:computingplatform-inv, db:name], [db:division-inv], [db:successor, db:instrument-inv], [db:kingdom], [db:name, db:distributor-inv], [db:cpu-inv], [db:service-inv, db:cpu, db:publisher-inv], [db:genre-inv, db:operatingsystem], [db:successor, db:predecessor, db:computingplatform-inv], [db:operatingsystem-inv, db:knownfor-inv], [db:class], [db:programmeformat-inv], [db:predecessor, db:name], [db:homepage, db:publisher-inv], [db:computingplatform-inv, db:knownfor-inv], [db:industry], [db:developer-inv, db:mediatype-inv], [db:assets], [db:mediatype-inv, db:operatingsystem], [db:industry-inv], [db:composer-inv, db:knownfor-inv], [db:predecessor, db:knownfor-inv], [db:developer-inv, db:weight], [db:successor, db:genre-inv], [db:areacode], [db:mediatype-inv, db:instrument-inv], [db:name, db:publisher-inv], [db:ingredient-inv], [db:occupation-inv], [db:operatingsystem-inv, db:homepage], [db:predecessor, db:genre-inv], [db:service-inv, db:instrument-inv], [db:genre-inv, db:distributor-inv], [db:foundingyear], [db:successor, db:predecessor, db:homepage], [db:knownfor-inv, db:homepage], [db:composer-inv, db:name], [db:operatingsystem-inv, db:name], [db:product-inv, db:mediatype-inv], [db:title], [db:developer-inv, db:service-inv, db:cpu], [db:successor, db:weight]]
# of keys:169
Non-key discovery and key derivation runtime: 0 seconds 
Total Execution time in seconds : 4
