Key:[db:title]
SUP_1:254	 SUP_2:228
Links:{logitech_g27=[logitech_g27], ace_combat_6:_fires_of_liberation__ace_combat_6_flight_stick_ace_edge__1=[ace_combat_6:_fires_of_liberation__ace_combat_6_flight_stick_ace_edge__1], logitech_g25=[logitech_g25], thinkpad_z60m=[thinkpad_z60m], philips_cd-i=[philips_cd-i], dreameye=[dreameye], dualshock=[dualshock], qoob_chip=[qoob_chip], rio_forge=[rio_forge], zune_30=[zune_30], vii=[vii], coleco_sonic=[coleco_sonic], amstrad_gx4000=[amstrad_gx4000], r-zone=[r-zone], psion_series_5=[psion_series_5], psion_series_3=[psion_series_3], hyperscan=[hyperscan], guncon=[guncon], electro_gyrocator=[electro_gyrocator], playstation_mouse=[playstation_mouse], dual_analog_controller=[dual_analog_controller], touch_book=[touch_book], logitech_driving_force_gt=[logitech_driving_force_gt], pegasus_(console)=[pegasus_(console)], nintendo_e-reader=[nintendo_e-reader], fc_twin=[fc_twin], playstation_analog_joystick=[playstation_analog_joystick], samsung_p2=[samsung_p2], nyko_wand=[nyko_wand], zen_v=[zen_v], turboduo=[turboduo], game_wave_family_entertainment_system=[game_wave_family_entertainment_system], barcode_battler=[barcode_battler], razer_hydra=[razer_hydra], zeus_robotic_surgical_system=[zeus_robotic_surgical_system], cowon_d2=[cowon_d2], thincan=[thincan], wii_speak=[wii_speak], game_boy_camera=[game_boy_camera], intellivoice=[intellivoice], difrnce_mgc01=[difrnce_mgc01], tranz_330=[tranz_330], xgp=[xgp], twin_famicom=[twin_famicom], psion_siena=[psion_siena], vectrex=[vectrex], game_boy=[game_boy_line, game_boy], z22_(handheld)=[z22_(handheld)], samsung_t10=[samsung_t10], terminator_2_(console)=[terminator_2_(console)], virtual_boy=[virtual_boy], xbox_360_controller=[xbox_360_controller], dina_(video_game_console)=[dina_(video_game_console)], gamekey=[gamekey], htc_tornado=[htc_tornado], palm_iiixe=[palm_iiixe], list_of_xbox_360_accessories=[list_of_xbox_360_accessories], pulsar_590=[pulsar_590], neo_geo_pocket_color=[neo_geo_pocket_color], xbox_360_hd_dvd_player=[xbox_360_hd_dvd_player], playtv=[playtv], zemmix=[zemmix], wd_tv=[wd_tv], commodore_64_games_system=[commodore_64_games_system], palm_tungsten=[palm_tungsten], power_glove=[power_glove], cowon_s9=[cowon_s9], evo_smart_console=[evo_smart_console], fm_towns_marty=[fm_towns_marty], pandora_(console)=[pandora_(console)], atari_jaguar_cd=[atari_jaguar_cd], meizu_m6_miniplayer=[meizu_m6_miniplayer], xbox_360=[xbox_360], wikipad=[wikipad], htc_prophet=[htc_prophet], n-gage_(device)=[n-gage_(device)], archos_gamepad=[archos_gamepad], retro_duo=[retro_duo], jogcon=[jogcon], leapfrog_didj=[leapfrog_didj], neo_geo_cd=[neo_geo_cd], joyboard=[joyboard], game_gadget=[game_gadget], family_computer_disk_system=[family_computer_disk_system], playstation_controller=[playstation_controller], zen_vision_w=[zen_vision_w], v.smile=[v.smile], gp2x_wiz=[gp2x_wiz], intuitive_surgical__da_vinci_surgical_system__1=[intuitive_surgical__da_vinci_surgical_system__1], xbox_360_wireless_racing_wheel=[xbox_360_wireless_racing_wheel], pc-fx=[pc-fx], neo_geo_(system)=[neo_geo_(system)], action_max=[action_max], wii_balance_board=[wii_balance_board], microvision=[microvision], treo_750=[treo_750], apple_tv=[apple_tv], htc_sonata=[htc_sonata], gauntlet_(keyboard)=[gauntlet_(keyboard)], sufami_turbo=[sufami_turbo], tapwave_zodiac=[tapwave_zodiac], oakley_thump=[oakley_thump], trackir=[trackir], commodore_cdtv=[commodore_cdtv], axim_x50_series=[axim_x50_series], nyko_kama=[nyko_kama], playstation_move=[playstation_move], htc_universal=[htc_universal], sixaxis=[sixaxis], atari_jaguar=[atari_jaguar], n-gage_qd=[n-gage_qd], ben_nanonote=[ben_nanonote], retrode=[retrode], ipod_hi-fi=[ipod_hi-fi], razer_switchblade=[razer_switchblade], icontrolpad=[icontrolpad], playstation_3_accessories=[playstation_3_accessories], xbox_360_wireless_headset=[xbox_360_wireless_headset], game.com=[game.com], zune_pad=[zune_pad], 3com_audrey=[3com_audrey]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:122
Recall	Precision	FMeasure
14.51%	99.18%	25.31%
Key:[db:name, db:weight]
SUP_1:287	 SUP_2:142
Links:{sharp_pc-5000=[sharp_pc-5000], palm_v=[palm_v], cowon_z2_plenue=[cowon_z2_plenue], hp_mini_2140=[hp_mini_2140], 4fff_n618=[4fff_n618], lifedrive=[lifedrive], blackberry_playbook=[blackberry_playbook], samsung_galaxy_tab_2_10.1=[samsung_galaxy_tab_2_10.1], kobo_mini=[kobo_mini], ibm_5120=[ibm_5120], messagepad=[messagepad], sony_tablet_s=[sony_tablet_s], ipad_(4th_generation)=[ipad_(3rd_generation)], nook_simple_touch=[nook_simple_touch], lg_lg7000=[lg_lg7000], moxi=[moxi], archos_43=[archos_43], ipad_(1st_generation)=[ipad_(1st_generation), ipad], blackberry_storm_2=[blackberry_storm_2], compaq_portable_iii=[compaq_portable_iii], htc_touch_cruise=[htc_touch_cruise], huawei_u1250=[huawei_u1250], asus_eee_pad_transformer=[asus_eee_pad_transformer], hp_mini_210=[hp_mini_210], xerox_820=[xerox_820], o2_joggler=[o2_joggler], walkman_x_series=[walkman_x_series], kobo_touch=[kobo_touch], digital_reader_1000=[digital_reader_1000], lenovo_skylight=[lenovo_skylight], iphone=[iphone], sony_vaio_m_series=[sony_vaio_m_series], sony_tablet=[sony_tablet], htc_jetstream=[htc_jetstream], htc_flyer=[htc_flyer], compaq_portable_ii=[compaq_portable_ii], ipad_2=[ipad_2], ipad_(3rd_generation)=[ipad_(3rd_generation)], sony_xperia_tablet_s=[sony_xperia_tablet_s], samsung_galaxy_tab_10.1=[samsung_galaxy_tab_10.1], hp_slate_7=[hp_slate_7], motorola_calgary=[motorola_calgary], vibo_t588=[vibo_t588], nook_tablet=[nook_tablet], olivepad=[olivepad], qisda_es900=[qisda_es900], hp_2133_mini-note_pc=[hp_2133_mini-note_pc], eclicto=[eclicto], lg_lg4000=[lg_lg4000], casio_pb-1000=[casio_pb-1000], sony_xperia_tablet_z=[sony_xperia_tablet_z], lenovo_ideapad_s12=[lenovo_ideapad_s12], vtech_laser_200=[vtech_laser_200], toshiba_g500=[toshiba_g500], meizu_m3_music_card=[meizu_m3_music_card], ibm_5100=[ibm_5100], huawei_u2801=[huawei_u2801], advent_vega=[advent_vega], lenovo_ideapad_yoga_13=[lenovo_ideapad_yoga_13], nexus_10=[nexus_10], htc_p4350=[htc_p4350], fossil_wrist_pda=[fossil_wrist_pda], palm_foleo=[palm_foleo], pac-nbook_1=[pac-nbook_1], pocket_edge=[pocket_edge], barnes_&_noble_nook_1st_edition=[barnes_&_noble_nook_1st_edition], hp_veer=[hp_veer], meizu_m8=[meizu_m8], motorola_devour=[motorola_devour], lg_lf7700=[lg_lf7700], wikireader=[wikireader], archos_70=[archos_70], glospace_sgk-70=[glospace_sgk-70], viewsonic_g_tablet=[viewsonic_g_tablet], palm_iii=[palm_iii], gavilan_sc=[gavilan_sc], palm_vx=[palm_vx], samsung_galaxy_tab_2_7.0=[samsung_galaxy_tab_2_7.0], zx81=[zx81], visual_1050=[visual_1050], asus_eee_pad_transformer_prime=[asus_eee_pad_transformer_prime], samsung_pebble=[samsung_pebble], sony_dash=[sony_dash], toshiba_thrive=[toshiba_thrive], fm-8=[fm-8], t-mobile_pulse=[t-mobile_pulse], huawei_ascend_p1=[huawei_ascend_p1], palm_i705=[palm_i705], palm_vii=[palm_vii], sony_nw-a800=[sony_nw-a800], kobo_arc=[kobo_arc], zune_hd=[zune_hd], motorola_xoom=[motorola_xoom], ipad=[ipad_(1st_generation), ipad], zune_80,_120=[zune_80,_120], skytone_alpha-400=[skytone_alpha-400], alex_ereader=[alex_ereader], trs-80_model_100=[trs-80_model_100], dell_streak=[dell_streak], pilot_1000=[pilot_1000], sony_nw-a810=[sony_nw-a810], palm_viix=[palm_viix], nook_color=[nook_color], samsung_galaxy_player=[samsung_galaxy_player], pac-pad_1=[pac-pad_1], microsoft_kin=[microsoft_kin], joojoo=[joojoo], ideapad=[ideapad], huawei_ascend_(phone)=[huawei_ascend_(phone)], hp_slate_500=[hp_slate_500], palm_treo_pro=[palm_treo_pro], motorola_milestone_xt720=[motorola_milestone_xt720], acer_iconia_tab_a500=[acer_iconia_tab_a500]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:115
Recall	Precision	FMeasure
13.43%	97.db2013_%	23.60%
Key:[db:cpu, db:name]
SUP_1:464	 SUP_2:220
Links:{powerbook_140=[powerbook_140], efika=[efika], litl=[litl], heathkit_h11=[heathkit_h11], acorn_communicator=[acorn_communicator], zelybron_micro_nina=[zelybron_micro_nina], commodore_900=[commodore_900], a9home=[a9home], gigabyte_m912=[gigabyte_m912], mac_pro=[mac_pro], ibm_pc_convertible=[ibm_pc_convertible], mylo_(sony)=[mylo_(sony)], rascal_(single-board_computer)=[rascal_(single-board_computer)], fm-7=[fm-7], motorola_xyboard=[motorola_xyboard], ipad_(1st_generation)=[ipad_(3rd_generation)], fit-pc=[fit-pc], playstation_4=[playstation_4], powerbook_150=[powerbook_150], nintendo_entertainment_system=[nintendo_entertainment_system], motodext=[motodext], colossus_computer=[colossus_computer], acer_neotouch_p400=[acer_neotouch_p400], chromebook_pixel=[chromebook_pixel], macintosh_512ke=[macintosh_512ke], powerbook_g4=[powerbook_g4], wetab=[wetab], ipad_(3rd_generation)=[ipad_(1st_generation)], sgi_fuel=[sgi_fuel], guruplug=[guruplug], samsung_ativ_tab=[samsung_ativ_tab], powerbook_duo_210=[powerbook_duo_210], imsai_8080=[imsai_8080], tatung_einstein=[tatung_einstein], power_mac_g4=[power_mac_g4], power_mac_g5=[power_mac_g5], yahoo!_connected_tv=[yahoo!_connected_tv], ouya=[ouya], sega_genesis=[sega_genesis], galaksija_(computer)=[galaksija_(computer)], pv-1000=[pv-1000], boxee_box=[boxee_box], powerbook_170=[powerbook_170], buffalo_network-attached_storage_series=[buffalo_network-attached_storage_series], tianhua_gx-1c=[tianhua_gx-1c], sheevaplug=[sheevaplug], sensorium_project=[sensorium_project, ircf360], toshiba_ac100=[toshiba_ac100], amiga_4000t=[amiga_4000t], simputer=[simputer], apple_ii_plus=[apple_ii_plus], new_internet_computer=[new_internet_computer], ircf360=[sensorium_project, ircf360], apple_network_server=[apple_network_server], grid_compass=[grid_compass], trs-80=[trs-80], novo7=[novo7]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:59
Recall	Precision	FMeasure
6.59%	93.22%	12.32%
Key:[db:manufacturer, db:name]
SUP_1:504	 SUP_2:265
Links:{sega_vision=[sega_vision], xerox_alto=[xerox_alto], apple_bandai_pippin=[apple_bandai_pippin], kobo_ereader=[kobo_ereader], ipad_mini=[ipad_mini], panasonic_q=[panasonic_q], english_electric_deuce=[english_electric_deuce], master_gear=[master_gear], nvidia_ion=[nvidia_ion], cp_system_ii=[cp_system_ii], ipad_(4th_generation)=[ipad_(1st_generation), ipad], turboexpress=[turboexpress], tradic=[tradic], wii_motionplus=[wii_motionplus], xerox_star=[xerox_star], ipad_(1st_generation)=[ipad_(4th_generation)], apple_mighty_mouse=[apple_mighty_mouse], r.o.b.=[r.o.b.], huawei_ascend=[huawei_ascend], jungle_(console)=[jungle_(console)], gameroom_tele-pong=[gameroom_tele-pong], watara_supervision=[watara_supervision], apextreme=[apextreme], samsung_galaxy_note_10.1=[samsung_galaxy_note_10.1], toshiba_tecra=[toshiba_tecra], lart_(computer)=[lart_(computer)], ipad_(3rd_generation)=[ipad_(4th_generation), ipad], memotech_mtx=[memotech_mtx], cp_system=[cp_system], ique_player=[ique_player], iriver_e100=[iriver_e100], ectaco_jetbook=[ectaco_jetbook], walkman_s_series=[walkman_s_series], metrovick_950=[metrovick_950], game_boy_player=[game_boy_player], neo_freerunner=[neo_freerunner], amkette_evotv=[amkette_evotv], archos_101_internet_tablet=[archos_101_internet_tablet], nanobook=[nanobook], magic_mouse=[magic_mouse], emidec_1100=[emidec_1100], mt-50_multitouch_table=[mt-50_multitouch_table], multi-touch_collaboration_wall=[multi-touch_collaboration_wall], wavebird_wireless_controller=[wavebird_wireless_controller], nostromo_speedpad_n52=[nostromo_speedpad_n52], scalable_link_interface=[scalable_link_interface], sirius_stiletto=[sirius_stiletto], samsung_corby_speed=[samsung_corby_speed], iriver_clix=[iriver_clix], 2e=[2e], sega_pico=[sega_pico], imac=[imac], o2_wireless_box=[o2_wireless_box], k-pex_100=[k-pex_100], typekit=[typekit], harwell_cadet=[harwell_cadet]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:58
Recall	Precision	FMeasure
6.59%	94.83%	12.33%
Key:[db:successor, db:manufacturer]
SUP_1:223	 SUP_2:1db2013_
Links:{ipod_mini=[ipod_mini], vtech_socrates=[vtech_socrates], sega_teradrive=[sega_teradrive], super_nintendo_entertainment_system=[super_nintendo_entertainment_system], htc_apache=[htc_apache], treo_180g=[treo_180g], treo_90=[treo_90], sansa_e200_series=[sansa_e200_series], neo_1973=[neo_1973], nintendo_64=[nintendo_64], atari_xegs=[atari_panther, atari_xegs], gp2x=[gp2x], neo_geo_pocket=[neo_geo_pocket], sansa_fuze=[sansa_fuze], vtech_creativision=[vtech_creativision], bandai_super_vision_8000=[bandai_super_vision_8000], famicom_titler=[famicom_titler], amiga_4000=[amiga_4000], nintendo_entertainment_system=[nintendo_entertainment_system_(model_nes-101)], gp32=[gp32], xbox_controller=[xbox_controller], acorn_a7000=[acorn_a7000, riscpc], acorn_business_computer=[acorn_business_computer], master_system=[master_system], nextcube=[nextcube], game_boy_color=[game_boy_color], arcadia_2001=[arcadia_2001], amiga_600=[amiga_600], nintendo_64_controller=[nintendo_64_controller], commodore_pet=[commodore_pet], nokia_770_internet_tablet=[nokia_770_internet_tablet], atari_2600=[atari_2600], wii=[wii], sony_walkman_z_series=[sony_walkman_z_series], iyonix_pc=[iyonix_pc], iriver_h100_series=[iriver_h100_series], playdia=[playdia], nokia_n810=[nokia_n810], ultra_60=[ultra_60], game_boy_advance_sp=[game_boy_advance_sp], treo_180=[treo_180], nes_advantage=[nes_advantage], telstar_(game_console)=[telstar_(game_console)], siemens_c10=[siemens_c10], bandai_rx-78=[bandai_rx-78], game_boy_micro=[game_boy_micro], atari_7800=[atari_7800], sega_saturn=[sega_saturn], sg-1000=[sg-1000], game_boy_advance=[game_boy_advance], nokia_n800=[nokia_n800], playstation_2_accessories=[playstation_2_accessories], riscpc=[acorn_a7000, riscpc]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:56
Recall	Precision	FMeasure
6.24%	92.86%	11.69%
Key:[db:name, db:operatingsystem]
SUP_1:461	 SUP_2:223
Links:{bt_home_hub=[bt_home_hub], virgin_webplayer=[virgin_webplayer], cruz_(velocity_micro)=[cruz_(velocity_micro)], compaq_presario_f700=[compaq_presario_f700], ipod_touch=[ipod_touch], lenovo_ideapad_s100=[lenovo_ideapad_s100], samsung_dp900=[samsung_dp900], econet=[econet], 4a=[4a], macbook_air=[macbook_air], trim-slice=[trim-slice], power_macintosh_6100=[power_macintosh_6100], power_macintosh_6200=[power_macintosh_6200], hp_touchsmart=[hp_touchsmart], amazon_kindle=[amazon_kindle], lg_expo=[lg_expo], adam_tablet=[adam_tablet], magic_trackpad=[magic_trackpad], magic_link=[magic_link], acer_aspire_timeline=[acer_aspire_timeline], pac-pad_takhti_7=[pac-pad_takhti_7], wink_e-book_reader=[wink_e-book_reader], classpad=[classpad]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:23
Recall	Precision	FMeasure
2.76%	100.00%	5.37%
Key:[db:product-inv, db:name]
SUP_1:69	 SUP_2:45
Links:{squeezebox_(network_music_player)=[squeezebox_(network_music_player)], treo_700wx=[treo_700wx], microbee=[microbee], treo_650=[treo_650], cybook_opus=[cybook_opus], treo_700w=[treo_700w], next_computer=[next_computer], treo_755p=[treo_755p], cybook_gen1=[cybook_gen1], cybook_orizon=[cybook_orizon], cybook_gen3=[cybook_gen3], palm_tx=[palm_tx], acorn_atom=[acorn_atom], atari_lynx=[atari_lynx], acorn_system_1=[acorn_system_1], acorn_network_computer=[acorn_network_computer], bebox=[bebox], hp_touchpad=[hp_touchpad]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:18
Recall	Precision	FMeasure
2.16%	100.00%	4.23%
Key:[db:predecessor, db:operatingsystem]
SUP_1:176	 SUP_2:60
Links:{dreamplug=[dreamplug], zx_spectrum=[zx_spectrum], sansa_c200_series=[sansa_c200_series], amiga_500_plus=[amiga_500_plus], treo_270=[treo_270], amiga_1200=[amiga_1200], commodore_128=[commodore_128], amiga_2000=[amiga_2000, amiga_500], macbook_pro=[macbook_pro], zune=[zune], sansa_fuze+=[sansa_fuze+], amiga_500=[amiga_2000, amiga_500], toshiba_pasopia_7=[toshiba_pasopia_7], bbc_micro=[bbc_micro], atari_tt030=[atari_tt030], zii_egg=[zii_egg], sv-328=[sv-328]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:19
Recall	Precision	FMeasure
2.04%	89.47%	3.99%
Key:[db:cpu, db:weight]
SUP_1:235	 SUP_2:120
Links:{nslu2=[nslu2], zire_31=[zire_31], cloudbook=[cloudbook], toshiba_t1200=[toshiba_t1200], astone_umpc=[astone_umpc], hp_mini_311=[hp_mini_311], playstation_vita=[playstation_vita], playstation_portable=[playstation_portable], pilot_1000=[palm_iii], lg_gw620=[lg_gw620]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:10
Recall	Precision	FMeasure
1.08%	90.00%	2.13%
Key:[db:name, db:homepage]
SUP_1:282	 SUP_2:93
Links:{freezer_(computer_cooling)=[freezer_(computer_cooling)], project_digits=[project_digits], nexus_q=[nexus_q], bt_voyager=[bt_voyager], apple_keyboard=[apple_keyboard], apple_modem=[apple_modem], apple_battery_charger=[apple_battery_charger], hp_performance_optimized_datacenter=[hp_performance_optimized_datacenter], huawei_ideos_tablet_s7=[huawei_ideos_tablet_s7], thinkpad_tablet=[thinkpad_tablet]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:10
Recall	Precision	FMeasure
1.20%	100.00%	2.37%
Key:[db:successor, db:cpu]
SUP_1:217	 SUP_2:106
Links:{sv-318=[sv-318], atari_panther=[atari_panther], commodore_vic-20=[commodore_vic-20], commodore_max_machine=[commodore_max_machine], amiga_3000=[amiga_3000], atari_5200=[atari_5200], apple_i=[apple_i], pocketstation=[pocketstation]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:8
Recall	Precision	FMeasure
0.96%	100.00%	1.90%
Key:[db:product-inv, db:cpu, db:operatingsystem]
SUP_1:49	 SUP_2:36
Links:{phoebe_(computer)=[phoebe_(computer)], osborne_1=[osborne_1], acorn_archimedes=[acorn_archimedes], nextstation=[nextstation], bbc_master=[bbc_master]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:5
Recall	Precision	FMeasure
0.60%	100.00%	1.19%
Key:[db:operatingsystem, db:homepage]
SUP_1:207	 SUP_2:61
Links:{asus_eeebox_pc=[asus_eeebox_pc], gamestick=[gamestick], htc_salsa=[htc_salsa], htc_chacha=[htc_chacha], commodore_64x=[commodore_64x], aakash_2=[aakash_2]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:6
Recall	Precision	FMeasure
0.72%	100.00%	1.43%
Key:[db:computingplatform-inv, db:cpu]
SUP_1:175	 SUP_2:135
Links:{macintosh_512k=[macintosh_512k], exidy_sorcerer=[exidy_sorcerer], super_a'can=[super_a'can], rca_studio_ii=[rca_studio_ii], macintosh_se=[macintosh_512k], macintosh_plus=[macintosh_plus]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:6
Recall	Precision	FMeasure
0.60%	83.33%	1.19%
Key:[db:gridreference]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:programmeformat-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:country]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:product-inv, db:homepage]
SUP_1:27	 SUP_2:15
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:order]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:distributinglabel-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:manufacturer, db:product-inv, db:cpu]
SUP_1:54	 SUP_2:51
Links:{zeebo=[zeebo], treo_700wx=[treo_755p], treo_700w=[treo_755p], treo_755p=[treo_700wx, treo_700w]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:5
Recall	Precision	FMeasure
0.12%	20.00%	0.24%
Key:[db:city]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:campus-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:programminglanguage-inv]
SUP_1:3	 SUP_2:8
Links:{commodore_64=[commodore_64]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:composer-inv]
SUP_1:6	 SUP_2:3
Links:{playstation_(console)=[playstation_(console)], amiga_cd32=[amiga_cd32], sega_genesis=[amiga_cd32]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:3
Recall	Precision	FMeasure
0.24%	66.67%	0.48%
Key:[db:format-inv]
SUP_1:2	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:assets]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:postalcode]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:homepage, db:weight]
SUP_1:135	 SUP_2:34
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:designer-inv]
SUP_1:2	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:computingplatform-inv, db:name]
SUP_1:118	 SUP_2:64
Links:{apple_pippin=[apple_pippin], view-master_interactive_vision=[view-master_interactive_vision]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:2
Recall	Precision	FMeasure
0.24%	100.00%	0.48%
Key:[db:manufacturer, db:computingplatform-inv]
SUP_1:165	 SUP_2:130
Links:{ipod_classic=[ipod_classic], net_jet=[net_jet], gamate=[gamate], google_glass=[ipad_(4th_generation), ipad_(3rd_generation)], entex_adventure_vision=[entex_adventure_vision], walkman=[sony_tablet]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:7
Recall	Precision	FMeasure
0.48%	57.14%	0.95%
Key:[db:division-inv]
SUP_1:1	 SUP_2:1
Links:{airport=[airport]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:successor, db:homepage]
SUP_1:59	 SUP_2:9
Links:{sony_ericsson_liveview=[sony_ericsson_liveview]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:computingplatform-inv, db:product-inv]
SUP_1:60	 SUP_2:82
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:cpu-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:mediatype-inv]
SUP_1:4	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:affiliation]
SUP_1:1	 SUP_2:1
Links:{icade=[icade]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:subsidiary-inv]
SUP_1:3	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:computingplatform-inv, db:operatingsystem]
SUP_1:105	 SUP_2:73
Links:{atari_mega_ste=[atari_mega_ste], sony_tablet_s=[sony_tablet], sinclair_ql=[sinclair_ql], zx80=[zx80]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:4
Recall	Precision	FMeasure
0.48%	100.00%	0.95%
Key:[db:predecessor, db:computingplatform-inv]
SUP_1:97	 SUP_2:60
Links:{nintendo_ds_lite=[nintendo_ds_lite], ipod_nano=[ipod_nano]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:2
Recall	Precision	FMeasure
0.24%	100.00%	0.48%
Key:[db:publisher-inv]
SUP_1:32	 SUP_2:37
Links:{msx=[msx], intellivision=[intellivision], commodore_64=[zx_spectrum, amstrad_cpc], macintosh=[macintosh], 3do_interactive_multiplayer=[3do_interactive_multiplayer]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:6
Recall	Precision	FMeasure
0.48%	66.67%	0.95%
Key:[db:class]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:location]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:team-inv]
SUP_1:2	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:genus-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:gameartist-inv]
SUP_1:1	 SUP_2:1569
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:genus]
SUP_1:1	 SUP_2:1
Links:{blackberry=[blackberry]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:recordlabel-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:kingdom]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:manufacturer, db:operatingsystem, db:weight]
SUP_1:174	 SUP_2:93
Links:{kindle_fire=[kindle_fire], nokia_n900=[nokia_n900], barnes_&_noble_nook_1st_edition=[barnes_&_noble_nook], zune_4,_8,_16=[zune_4,_8,_16]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:4
Recall	Precision	FMeasure
0.48%	100.00%	0.95%
Key:[db:successor, db:operatingsystem]
SUP_1:162	 SUP_2:60
Links:{compaq_portable=[compaq_portable]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:revenue]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:councilarea]
SUP_1:1	 SUP_2:1
Links:{blackdog=[blackdog]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:successor, db:name]
SUP_1:198	 SUP_2:69
Links:{imko-1=[imko-1], galeb_(computer)=[galeb_(computer)]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:2
Recall	Precision	FMeasure
0.24%	100.00%	0.48%
Key:[db:service-inv]
SUP_1:8	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:gameengine-inv]
SUP_1:6	 SUP_2:12
Links:{playstation_2=[playstation_2]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:industry]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:developer-inv]
SUP_1:27	 SUP_2:37
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:division]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:predecessor, db:weight]
SUP_1:98	 SUP_2:db2013_
Links:{compaq_portable_386=[compaq_portable_386], compaq_portable_486=[compaq_portable_486]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:2
Recall	Precision	FMeasure
0.24%	100.00%	0.48%
Key:[db:successor, db:product-inv]
SUP_1:49	 SUP_2:45
Links:{aakash_(tablet)=[aakash_(tablet)]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:manufacturer, db:product-inv, db:operatingsystem]
SUP_1:41	 SUP_2:26
Links:{cybook_gen3=[cybook_opus], treo_700wx=[treo_700w], palm_tx=[palmpilot, treo_650, treo_755p], nextstation=[nextcube], treo_650=[palm_tx, palmpilot, treo_755p], cybook_opus=[cybook_gen3], treo_700w=[treo_700wx], treo_755p=[palm_tx, palmpilot, treo_650]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:14
Recall	Precision	FMeasure
0.12%	7.14%	0.24%
Key:[db:predecessor, db:homepage]
SUP_1:81	 SUP_2:17
Links:{wii_u=[wii_u], ipad_(4th_generation)=[ipad_(4th_generation)], via_openbook=[via_openbook]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:3
Recall	Precision	FMeasure
0.36%	100.00%	0.72%
Key:[db:areacode]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor-inv]
SUP_1:23	 SUP_2:22
Links:{raspberry_pi=[raspberry_pi], nls_(computer_system)=[nls_(computer_system)]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:2
Recall	Precision	FMeasure
0.24%	100.00%	0.48%
Key:[db:successor, db:computingplatform-inv]
SUP_1:91	 SUP_2:63
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv]
SUP_1:4	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:computingplatform-inv, db:weight]
SUP_1:33	 SUP_2:21
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:computingplatform-inv, db:homepage]
SUP_1:56	 SUP_2:28
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:product-inv, db:weight]
SUP_1:24	 SUP_2:22
Links:{palmpilot=[palmpilot, treo_755p]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:2
Recall	Precision	FMeasure
0.12%	50.00%	0.24%
Key:[db:industry-inv]
SUP_1:1	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:foundingyear]
SUP_1:1	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:distributingcompany-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:predecessor, db:product-inv]
SUP_1:43	 SUP_2:43
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nonfictionsubject-inv]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:manufacturer-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:distributor-inv]
SUP_1:4	 SUP_2:8
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:predecessor, db:name]
SUP_1:206	 SUP_2:72
Links:{apple_thunderbolt_display=[apple_thunderbolt_display], ddr4_sdram=[ddr4_sdram]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:2
Recall	Precision	FMeasure
0.24%	100.00%	0.48%
Key:[db:logo]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:plant-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:operatingsystem-inv]
SUP_1:40	 SUP_2:37
Links:{commodore_pet=[atari_8-bit_family], dreamcast=[dreamcast, nintendo_ds], nintendo_ds=[dreamcast, nintendo_ds], caanoo=[caanoo]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:6
Recall	Precision	FMeasure
0.36%	50.00%	0.71%
Key:[db:predecessor, db:cpu]
SUP_1:218	 SUP_2:97
Links:{colecovision=[colecovision], svi-728=[svi-728], casio_loopy=[casio_loopy], mi2_(console)=[mi2_(console)]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:4
Recall	Precision	FMeasure
0.48%	100.00%	0.95%
Key:[db:instrument-inv]
SUP_1:16	 SUP_2:19
Links:{game_boy_line=[game_boy_line], zx_spectrum=[bbc_micro], bbc_micro=[zx_spectrum], amiga=[amiga]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:4
Recall	Precision	FMeasure
0.24%	50.00%	0.48%
Key:[db:family]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:ingredient-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:manufacturer, db:cpu, db:homepage]
SUP_1:109	 SUP_2:31
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:successor, db:predecessor]
SUP_1:184	 SUP_2:97
Links:{gamecube=[gamecube]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:successor, db:weight]
SUP_1:94	 SUP_2:38
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:genre-inv]
SUP_1:15	 SUP_2:20
Links:{amstrad_cpc=[amstrad_cpc, amstrad_gx4000], atari_st=[atari_st, atari_8-bit_family], atari_8-bit_family=[atari_st, atari_8-bit_family], apple_ii=[apple_ii]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:7
Recall	Precision	FMeasure
0.48%	57.14%	0.95%
