./db2013.db2016/InformationAppliance/DB_InformationAppliance_db2016_Fkeys_0.Links.txt
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
./db2013.db2016/InformationAppliance/DB_InformationAppliance_db2016_SFkeys_0.Links.txt
equality
Total mappings in GoldStandard:834
Total mappings in Result:407
Recall	Precision	FMeasure
48.20%	98.77%	64.79%
./db2013.db2016/InformationAppliance/DB_InformationAppliance_db2016_Skeys_0.Links.txt
equality
Total mappings in GoldStandard:834
Total mappings in Result:400
Recall	Precision	FMeasure
46.64%	97.25%	63.05%
