Key:[db:title]
SUP_1:254	 SUP_2:228
Links:{logitech_g27=[logitech_g27], ace_combat_6:_fires_of_liberation__ace_combat_6_flight_stick_ace_edge__1=[ace_combat_6:_fires_of_liberation__ace_combat_6_flight_stick_ace_edge__1], logitech_g25=[logitech_g25], thinkpad_z60m=[thinkpad_z60m], philips_cd-i=[philips_cd-i], dreameye=[dreameye], qoob_chip=[qoob_chip], rio_forge=[rio_forge], zune_30=[zune_30], vii=[vii], coleco_sonic=[coleco_sonic], amstrad_gx4000=[amstrad_gx4000], r-zone=[r-zone], psion_series_5=[psion_series_5], psion_series_3=[psion_series_3], net_jet=[net_jet], hyperscan=[hyperscan], guncon=[guncon], electro_gyrocator=[electro_gyrocator], playstation_mouse=[playstation_mouse], dual_analog_controller=[dual_analog_controller], touch_book=[touch_book], logitech_driving_force_gt=[logitech_driving_force_gt], pegasus_(console)=[pegasus_(console)], nintendo_e-reader=[nintendo_e-reader], fc_twin=[fc_twin], playstation_analog_joystick=[playstation_analog_joystick], samsung_p2=[samsung_p2], nyko_wand=[nyko_wand], zen_v=[zen_v], turboduo=[turboduo], game_wave_family_entertainment_system=[game_wave_family_entertainment_system], barcode_battler=[barcode_battler], razer_hydra=[razer_hydra], zeus_robotic_surgical_system=[zeus_robotic_surgical_system], cowon_d2=[cowon_d2], thincan=[thincan], wii_speak=[wii_speak], game_boy_camera=[game_boy_camera], intellivoice=[intellivoice], difrnce_mgc01=[difrnce_mgc01], tranz_330=[tranz_330], xgp=[xgp], twin_famicom=[twin_famicom], nes_advantage=[nes_advantage], psion_siena=[psion_siena], vectrex=[vectrex], siemens_c10=[siemens_c10], game_boy=[game_boy_line], z22_(handheld)=[z22_(handheld)], samsung_t10=[samsung_t10], terminator_2_(console)=[terminator_2_(console)], virtual_boy=[virtual_boy], xbox_360_controller=[xbox_360_controller], dina_(video_game_console)=[dina_(video_game_console)], gamekey=[gamekey], htc_tornado=[htc_tornado], palm_iiixe=[palm_iiixe], list_of_xbox_360_accessories=[list_of_xbox_360_accessories], pulsar_590=[pulsar_590], xbox_360_hd_dvd_player=[xbox_360_hd_dvd_player], playtv=[playtv], zemmix=[zemmix], leapster=[leapster], wd_tv=[wd_tv], commodore_64_games_system=[commodore_64_games_system], palm_tungsten=[palm_tungsten], power_glove=[power_glove], cowon_s9=[cowon_s9], evo_smart_console=[evo_smart_console], fm_towns_marty=[fm_towns_marty], pandora_(console)=[pandora_(console)], atari_jaguar_cd=[atari_jaguar_cd], meizu_m6_miniplayer=[meizu_m6_miniplayer], wikipad=[wikipad], htc_prophet=[htc_prophet], n-gage_(device)=[n-gage_(device)], archos_gamepad=[archos_gamepad], retro_duo=[retro_duo], jogcon=[jogcon], leapfrog_didj=[leapfrog_didj], neo_geo_cd=[neo_geo_cd], joyboard=[joyboard], classic_controller=[classic_controller], game_gadget=[game_gadget], family_computer_disk_system=[family_computer_disk_system], playstation_controller=[playstation_controller], zen_vision_w=[zen_vision_w], v.smile=[v.smile], intuitive_surgical__da_vinci_surgical_system__1=[intuitive_surgical__da_vinci_surgical_system__1], xbox_360_wireless_racing_wheel=[xbox_360_wireless_racing_wheel], xbox_controller=[xbox_controller], neo_geo_(system)=[neo_geo_(system)], action_max=[action_max], wii_balance_board=[wii_balance_board], treo_750=[treo_750], htc_sonata=[htc_sonata], gauntlet_(keyboard)=[gauntlet_(keyboard)], sufami_turbo=[sufami_turbo], nokia_770_internet_tablet=[nokia_770_internet_tablet], tapwave_zodiac=[tapwave_zodiac], oakley_thump=[oakley_thump], trackir=[trackir], commodore_cdtv=[commodore_cdtv], axim_x50_series=[axim_x50_series], nyko_kama=[nyko_kama], playstation_move=[playstation_move], htc_universal=[htc_universal], sixaxis=[sixaxis], n-gage_qd=[n-gage_qd], telstar_(game_console)=[telstar_(game_console)], ben_nanonote=[ben_nanonote], retrode=[retrode], ipod_hi-fi=[ipod_hi-fi], razer_switchblade=[razer_switchblade], icontrolpad=[icontrolpad], playstation_3_accessories=[playstation_3_accessories], xbox_360_wireless_headset=[xbox_360_wireless_headset], game.com=[game.com], playstation_2_accessories=[playstation_2_accessories], zune_pad=[zune_pad], 3com_audrey=[3com_audrey]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:122
Recall	Precision	FMeasure
14.51%	99.18%	25.31%
Key:[db:manufacturer, db:name]
SUP_1:504	 SUP_2:265
Links:{palm_v=[palm_v], xerox_alto=[xerox_alto], kobo_ereader=[kobo_ereader], ipad_mini=[ipad_mini], treo_180g=[treo_180g], blackberry_playbook=[blackberry_playbook], english_electric_deuce=[english_electric_deuce], nvidia_ion=[nvidia_ion], cybook_gen1=[cybook_gen1], kobo_mini=[kobo_mini], cybook_gen3=[cybook_gen3], ibm_5120=[ibm_5120], sony_tablet_s=[sony_tablet_s], ipad_(4th_generation)=[ipad_(1st_generation), ipad, ipad_(3rd_generation)], neo_1973=[neo_1973], turboexpress=[turboexpress], nook_simple_touch=[nook_simple_touch], wii_motionplus=[wii_motionplus], lg_lg7000=[lg_lg7000], moxi=[moxi], ipad_(1st_generation)=[ipad_(4th_generation)], huawei_u1250=[huawei_u1250], walkman_x_series=[walkman_x_series], ipod_touch=[ipod_touch], huawei_ascend=[huawei_ascend], kobo_touch=[kobo_touch], jungle_(console)=[jungle_(console)], sony_tablet=[sony_tablet], watara_supervision=[watara_supervision], ipad_2=[ipad_2], apextreme=[apextreme], samsung_galaxy_note_10.1=[samsung_galaxy_note_10.1], toshiba_tecra=[toshiba_tecra], acorn_a7000=[acorn_a7000], ipad_(3rd_generation)=[ipad_(4th_generation)], memotech_mtx=[memotech_mtx], vibo_t588=[vibo_t588], treo_270=[treo_270], nook_tablet=[nook_tablet], hp_2133_mini-note_pc=[hp_2133_mini-note_pc], lg_lg4000=[lg_lg4000], ique_player=[ique_player], nintendo_64_controller=[nintendo_64_controller], casio_pb-1000=[casio_pb-1000], sony_xperia_tablet_z=[sony_xperia_tablet_z], walkman_s_series=[walkman_s_series], toshiba_g500=[toshiba_g500], meizu_m3_music_card=[meizu_m3_music_card], huawei_u2801=[huawei_u2801], magic_trackpad=[magic_trackpad], iyonix_pc=[iyonix_pc], nanobook=[nanobook], emidec_1100=[emidec_1100], mt-50_multitouch_table=[mt-50_multitouch_table], pac-nbook_1=[pac-nbook_1], wavebird_wireless_controller=[wavebird_wireless_controller], barnes_&_noble_nook_1st_edition=[barnes_&_noble_nook_1st_edition], econet=[econet], sirius_stiletto=[sirius_stiletto], meizu_m8=[meizu_m8], macbook_air=[macbook_air], samsung_corby_speed=[samsung_corby_speed], 2e=[2e], lg_lf7700=[lg_lf7700], imac=[imac], lg_expo=[lg_expo], o2_wireless_box=[o2_wireless_box], k-pex_100=[k-pex_100], typekit=[typekit], glospace_sgk-70=[glospace_sgk-70], riscpc=[riscpc], dreamplug=[dreamplug], sega_vision=[sega_vision], palm_iii=[palm_iii], apple_bandai_pippin=[apple_bandai_pippin], panasonic_q=[panasonic_q], palm_vx=[palm_vx], master_gear=[master_gear], treo_90=[treo_90], cp_system_ii=[cp_system_ii], atari_lynx=[atari_lynx], sony_dash=[sony_dash], tradic=[tradic], xerox_star=[xerox_star], bt_home_hub=[bt_home_hub], apple_mighty_mouse=[apple_mighty_mouse], r.o.b.=[r.o.b.], huawei_ascend_p1=[huawei_ascend_p1], palm_i705=[palm_i705], gameroom_tele-pong=[gameroom_tele-pong], palm_vii=[palm_vii], sony_nw-a800=[sony_nw-a800], zii_egg=[zii_egg], ipad=[ipad_(4th_generation)], acer_aspire_timeline=[acer_aspire_timeline], zune_80,_120=[zune_80,_120], lart_(computer)=[lart_(computer)], cp_system=[cp_system], cybook_opus=[cybook_opus], iriver_e100=[iriver_e100], ectaco_jetbook=[ectaco_jetbook], sony_nw-a810=[sony_nw-a810], metrovick_950=[metrovick_950], game_boy_player=[game_boy_player], palm_tx=[palm_tx], sony_walkman_z_series=[sony_walkman_z_series], palm_viix=[palm_viix], magic_link=[magic_link], neo_freerunner=[neo_freerunner], amkette_evotv=[amkette_evotv], archos_101_internet_tablet=[archos_101_internet_tablet], magic_mouse=[magic_mouse], treo_180=[treo_180], compaq_presario_f700=[compaq_presario_f700], multi-touch_collaboration_wall=[multi-touch_collaboration_wall], nostromo_speedpad_n52=[nostromo_speedpad_n52], scalable_link_interface=[scalable_link_interface], iriver_clix=[iriver_clix], sega_pico=[sega_pico], huawei_ascend_(phone)=[huawei_ascend_(phone)], motorola_milestone_xt720=[motorola_milestone_xt720], pac-pad_takhti_7=[pac-pad_takhti_7], harwell_cadet=[harwell_cadet]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:125
Recall	Precision	FMeasure
14.db2013_%	96.00%	25.03%
Key:[db:cpu, db:name]
SUP_1:464	 SUP_2:220
Links:{sharp_pc-5000=[sharp_pc-5000], cowon_z2_plenue=[cowon_z2_plenue], hp_mini_2140=[hp_mini_2140], treo_650=[treo_650], zune=[zune], lifedrive=[lifedrive], power_mac_g4_cube=[power_mac_g4_cube], commodore_900=[commodore_900], a9home=[a9home], samsung_galaxy_tab_2_10.1=[samsung_galaxy_tab_2_10.1], ibm_pc_convertible=[ibm_pc_convertible], messagepad=[messagepad], mylo_(sony)=[mylo_(sony)], rascal_(single-board_computer)=[rascal_(single-board_computer)], ipad_(1st_generation)=[ipad_(1st_generation), ipad, ipad_(3rd_generation)], compaq_portable_iii=[compaq_portable_iii], htc_touch_cruise=[htc_touch_cruise], fit-pc=[fit-pc], hp_mini_210=[hp_mini_210], xerox_820=[xerox_820], o2_joggler=[o2_joggler], ibook=[ibook], colossus_computer=[colossus_computer], lenovo_skylight=[lenovo_skylight], iphone=[iphone], cybook_orizon=[cybook_orizon], compaq_portable_ii=[compaq_portable_ii], powerbook_g4=[powerbook_g4], bebox=[bebox], ipad_(3rd_generation)=[ipad_(1st_generation), ipad, ipad_(3rd_generation)], guruplug=[guruplug], sgi_fuel=[sgi_fuel], hp_slate_7=[hp_slate_7], motorola_calgary=[motorola_calgary], powerbook_duo_210=[powerbook_duo_210], vtech_laser_200=[vtech_laser_200], ibm_5100=[ibm_5100], tatung_einstein=[tatung_einstein], power_mac_g4=[power_mac_g4], acorn_system_1=[acorn_system_1], power_mac_g5=[power_mac_g5], ouya=[ouya], galaksija_(computer)=[galaksija_(computer)], htc_p4350=[htc_p4350], pv-1000=[pv-1000], palm_foleo=[palm_foleo], buffalo_network-attached_storage_series=[buffalo_network-attached_storage_series], next_computer=[next_computer], motorola_devour=[motorola_devour], amiga_4000t=[amiga_4000t], simputer=[simputer], wikireader=[wikireader], apple_ii_plus=[apple_ii_plus], new_internet_computer=[new_internet_computer], acorn_network_computer=[acorn_network_computer], grid_compass=[grid_compass], trs-80=[trs-80], novo7=[novo7], apple_lisa=[apple_lisa], powerbook_140=[powerbook_140], efika=[efika], litl=[litl], axiotron_modbook=[axiotron_modbook], zelybron_micro_nina=[zelybron_micro_nina], heathkit_h11=[heathkit_h11], acorn_communicator=[acorn_communicator], samsung_galaxy_tab_2_7.0=[samsung_galaxy_tab_2_7.0], gigabyte_m912=[gigabyte_m912], mac_pro=[mac_pro], visual_1050=[visual_1050], fm-8=[fm-8], fm-7=[fm-7], motorola_xyboard=[motorola_xyboard], t-mobile_pulse=[t-mobile_pulse], playstation_4=[playstation_4], powerbook_150=[powerbook_150], motodext=[motodext], treo_755p=[treo_755p], 4a=[4a], acer_neotouch_p400=[acer_neotouch_p400], zune_hd=[zune_hd], chromebook_pixel=[chromebook_pixel], macintosh_512ke=[macintosh_512ke], motorola_xoom=[motorola_xoom], ipad=[ipad_(1st_generation), ipad, ipad_(3rd_generation)], wetab=[wetab], skytone_alpha-400=[skytone_alpha-400], acorn_business_computer=[acorn_business_computer], samsung_ativ_tab=[samsung_ativ_tab], alex_ereader=[alex_ereader], treo_700w=[treo_700w], dell_streak=[dell_streak], pilot_1000=[pilot_1000], imsai_8080=[imsai_8080], atari_tt030=[atari_tt030], acorn_atom=[acorn_atom], yahoo!_connected_tv=[yahoo!_connected_tv], nook_color=[nook_color], hp_touchpad=[hp_touchpad], xserve=[xserve], boxee_box=[boxee_box], treo_700wx=[treo_700wx], tianhua_gx-1c=[tianhua_gx-1c], emac=[emac], powerbook_170=[powerbook_170], pac-pad_1=[pac-pad_1], microsoft_kin=[microsoft_kin], sheevaplug=[sheevaplug], sensorium_project=[sensorium_project, ircf360], joojoo=[joojoo], toshiba_ac100=[toshiba_ac100], amazon_kindle=[amazon_kindle], ircf360=[sensorium_project, ircf360], apple_network_server=[apple_network_server], hp_slate_500=[hp_slate_500], palm_treo_pro=[palm_treo_pro]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:124
Recall	Precision	FMeasure
13.91%	93.55%	24.22%
Key:[db:name, db:weight]
SUP_1:287	 SUP_2:142
Links:{archos_43=[archos_43], fossil_wrist_pda=[fossil_wrist_pda], viewsonic_g_tablet=[viewsonic_g_tablet], asus_eee_pad_transformer=[asus_eee_pad_transformer], olivepad=[olivepad], digital_reader_1000=[digital_reader_1000], 4fff_n618=[4fff_n618], pocket_edge=[pocket_edge], hp_veer=[hp_veer], eclicto=[eclicto], trs-80_model_100=[trs-80_model_100], sony_vaio_m_series=[sony_vaio_m_series], lenovo_ideapad_s12=[lenovo_ideapad_s12], kobo_arc=[kobo_arc], htc_jetstream=[htc_jetstream], ideapad=[ideapad], htc_flyer=[htc_flyer], asus_eee_pad_transformer_prime=[asus_eee_pad_transformer_prime], samsung_pebble=[samsung_pebble], archos_70=[archos_70], advent_vega=[advent_vega], toshiba_thrive=[toshiba_thrive], acer_iconia_tab_a500=[acer_iconia_tab_a500], nexus_10=[nexus_10]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:24
Recall	Precision	FMeasure
2.88%	100.00%	5.59%
Key:[db:successor, db:manufacturer, db:cpu]
SUP_1:150	 SUP_2:88
Links:{neo_geo_pocket=[neo_geo_pocket], vtech_creativision=[vtech_creativision], vtech_socrates=[vtech_socrates], nextcube=[nextcube], super_nintendo_entertainment_system=[super_nintendo_entertainment_system], famicom_titler=[famicom_titler], arcadia_2001=[arcadia_2001], amiga_1000=[amiga_1000], bandai_rx-78=[bandai_rx-78], nintendo_ds_lite=[nintendo_ds_lite], htc_apache=[htc_apache], amiga_600=[amiga_600], commodore_pet=[commodore_pet], atari_2600=[atari_2600], atari_7800=[atari_7800], nintendo_64=[nintendo_64], playdia=[playdia], atari_xegs=[atari_xegs]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:18
Recall	Precision	FMeasure
2.16%	100.00%	4.23%
Key:[db:name, db:operatingsystem]
SUP_1:461	 SUP_2:223
Links:{virgin_webplayer=[virgin_webplayer], cruz_(velocity_micro)=[cruz_(velocity_micro)], power_macintosh_5000_series=[power_macintosh_5000_series], macbook_pro=[macbook_pro], lenovo_ideapad_s100=[lenovo_ideapad_s100], samsung_dp900=[samsung_dp900], trim-slice=[trim-slice], power_macintosh_6100=[power_macintosh_6100], power_macintosh_6200=[power_macintosh_6200], imac_g3=[imac_g3], hp_touchsmart=[hp_touchsmart], gamestick=[gamestick], adam_tablet=[adam_tablet], wink_e-book_reader=[wink_e-book_reader], classpad=[classpad]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:15
Recall	Precision	FMeasure
1.80%	100.00%	3.53%
Key:[db:successor, db:predecessor]
SUP_1:184	 SUP_2:97
Links:{game_boy_advance_sp=[game_boy_advance_sp], game_boy_micro=[game_boy_micro], atari_panther=[atari_panther], master_system=[master_system], dualshock=[dualshock], sega_saturn=[sega_saturn], commodore_max_machine=[commodore_max_machine], wii_remote=[wii_remote], bandai_super_vision_8000=[bandai_super_vision_8000], nintendo_ds=[nintendo_ds_lite], amiga_2000=[amiga_2000], nintendo_ds_lite=[nintendo_ds]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:12
Recall	Precision	FMeasure
1.32%	91.67%	2.60%
Key:[db:developer-inv, db:manufacturer]
SUP_1:23	 SUP_2:25
Links:{xbox_360=[xbox_360, wii_u, wii, nintendo_3ds], wii_u=[wii_u], microvision=[microvision], wii=[xbox_360, wii, nintendo_3ds], playstation_3=[xbox_360, wii, nintendo_3ds], game_boy_advance=[game_boy_advance], intellivision=[intellivision], nintendo_entertainment_system=[nintendo_entertainment_system], nintendo_3ds=[xbox_360, wii, nintendo_3ds], sega_genesis=[sega_genesis], game_boy=[game_boy]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:20
Recall	Precision	FMeasure
1.20%	50.00%	2.34%
Key:[db:predecessor, db:weight]
SUP_1:98	 SUP_2:db2013_
Links:{nokia_n900=[nokia_n900], blackberry_storm_2=[blackberry_storm_2], qisda_es900=[qisda_es900], compaq_portable_386=[compaq_portable_386], compaq_portable_486=[compaq_portable_486], nokia_n810=[nokia_n810], ultra_60=[ultra_60], nokia_n800=[nokia_n800], sony_smartwatch=[sony_smartwatch], zx81=[zx81]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:10
Recall	Precision	FMeasure
1.20%	100.00%	2.37%
Key:[db:name, db:homepage]
SUP_1:282	 SUP_2:93
Links:{freezer_(computer_cooling)=[freezer_(computer_cooling)], project_digits=[project_digits], nexus_q=[nexus_q], bt_voyager=[bt_voyager], apple_keyboard=[apple_keyboard], apple_modem=[apple_modem], apple_battery_charger=[apple_battery_charger], hp_performance_optimized_datacenter=[hp_performance_optimized_datacenter], huawei_ideos_tablet_s7=[huawei_ideos_tablet_s7], thinkpad_tablet=[thinkpad_tablet]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:10
Recall	Precision	FMeasure
1.20%	100.00%	2.37%
Key:[db:predecessor, db:operatingsystem-inv]
SUP_1:19	 SUP_2:8
Links:{dreamcast=[dreamcast], nintendo_ds=[nintendo_ds], playstation_vita=[playstation_vita], playstation_portable=[playstation_portable], gp2x=[gp2x], caanoo=[caanoo]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:6
Recall	Precision	FMeasure
0.72%	100.00%	1.43%
Key:[db:manufacturer, db:cpu, db:weight]
SUP_1:163	 SUP_2:85
Links:{nslu2=[nslu2], zire_31=[zire_31], cloudbook=[cloudbook], astone_umpc=[astone_umpc], sansa_e200_series=[sansa_e200_series], apple_tv=[apple_tv], mac_mini=[mac_mini], lg_gw620=[lg_gw620]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:8
Recall	Precision	FMeasure
0.96%	100.00%	1.90%
Key:[db:operatingsystem, db:publisher-inv]
SUP_1:17	 SUP_2:8
Links:{zx_spectrum=[zx_spectrum], amstrad_cpc=[amstrad_cpc], msx=[msx], atari_st=[atari_st], fm_towns=[fm_towns]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:5
Recall	Precision	FMeasure
0.60%	100.00%	1.19%
Key:[db:manufacturer, db:operatingsystem, db:homepage]
SUP_1:135	 SUP_2:32
Links:{sony_xperia_tablet_s=[sony_xperia_tablet_s], samsung_galaxy_tab_10.1=[samsung_galaxy_tab_10.1], samsung_galaxy_player=[samsung_galaxy_player], htc_salsa=[htc_salsa], ipad_(4th_generation)=[ipad_(4th_generation)], lenovo_ideapad_yoga_13=[lenovo_ideapad_yoga_13], htc_chacha=[htc_chacha]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:7
Recall	Precision	FMeasure
0.84%	100.00%	1.66%
Key:[db:successor, db:product-inv]
SUP_1:49	 SUP_2:45
Links:{commodore_vic-20=[commodore_vic-20], gamecube=[gamecube], bbc_micro=[bbc_micro], aakash_(tablet)=[aakash_(tablet)], atari_5200=[atari_5200]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:5
Recall	Precision	FMeasure
0.60%	100.00%	1.19%
Key:[db:programmeformat-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:developer-inv, db:publisher-inv]
SUP_1:16	 SUP_2:24
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:order]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:operatingsystem-inv, db:manufacturer, db:cpu]
SUP_1:26	 SUP_2:15
Links:{xbox_360=[iphone], ipod_touch=[iphone]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:2
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:product-inv, db:homepage]
SUP_1:27	 SUP_2:15
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:city]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:developer-inv, db:operatingsystem-inv]
SUP_1:14	 SUP_2:11
Links:{playstation_3=[playstation_3, playstation_portable], playstation_portable=[playstation_3]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:3
Recall	Precision	FMeasure
0.12%	33.33%	0.24%
Key:[db:cpu, db:operatingsystem, db:weight]
SUP_1:203	 SUP_2:100
Links:{toshiba_t1200=[toshiba_t1200], compaq_concerto=[compaq_concerto], acer_aspire_one=[acer_aspire_one], msi_wind_netbook=[msi_wind_netbook], pilot_1000=[palm_iii]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:5
Recall	Precision	FMeasure
0.48%	80.00%	0.95%
Key:[db:predecessor, db:manufacturer, db:computingplatform-inv]
SUP_1:74	 SUP_2:53
Links:{gp2x_wiz=[gp2x_wiz], amiga_1200=[amiga_1200], pc-fx=[pc-fx]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:3
Recall	Precision	FMeasure
0.36%	100.00%	0.72%
Key:[db:successor, db:operatingsystem-inv]
SUP_1:14	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:assets]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:cpu-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subsidiary-inv]
SUP_1:3	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:predecessor, db:publisher-inv]
SUP_1:17	 SUP_2:13
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:location]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:genus-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:cpu, db:publisher-inv]
SUP_1:29	 SUP_2:23
Links:{amstrad_cpc=[zx_spectrum]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:1
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:format-inv]
SUP_1:2	 SUP_2:3
Links:{airplay=[airplay]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:kingdom]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:mediatype-inv]
SUP_1:4	 SUP_2:5
Links:{barnes_&_noble_nook=[barnes_&_noble_nook, amazon_kindle], amazon_kindle=[barnes_&_noble_nook]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:3
Recall	Precision	FMeasure
0.12%	33.33%	0.24%
Key:[db:country]
SUP_1:2	 SUP_2:2
Links:{icade=[icade]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:successor, db:name]
SUP_1:198	 SUP_2:69
Links:{imko-1=[imko-1], galeb_(computer)=[galeb_(computer)]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:2
Recall	Precision	FMeasure
0.24%	100.00%	0.48%
Key:[db:product-inv, db:publisher-inv]
SUP_1:18	 SUP_2:24
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:operatingsystem-inv, db:homepage]
SUP_1:21	 SUP_2:11
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:developer-inv, db:homepage]
SUP_1:5	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:predecessor, db:manufacturer, db:cpu]
SUP_1:145	 SUP_2:80
Links:{colecovision=[colecovision], casio_loopy=[casio_loopy], neo_geo_pocket_color=[neo_geo_pocket_color], mi2_(console)=[mi2_(console)]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:4
Recall	Precision	FMeasure
0.48%	100.00%	0.95%
Key:[db:gameengine-inv]
SUP_1:6	 SUP_2:12
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:division]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:manufacturer, db:computingplatform-inv, db:product-inv, db:cpu]
SUP_1:38	 SUP_2:37
Links:{atari_7800=[atari_lynx, atari_5200], atari_8-bit_family=[atari_5200], nintendo_64=[gamecube], nintendo_3ds=[nintendo_ds]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:5
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:manufacturer, db:computingplatform-inv, db:cpu, db:operatingsystem]
SUP_1:50	 SUP_2:26
Links:{trs-80_color_computer=[trs-80_color_computer]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:computingplatform-inv, db:homepage]
SUP_1:56	 SUP_2:28
Links:{atari_flashback=[atari_flashback]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:cpu, db:operatingsystem, db:homepage]
SUP_1:146	 SUP_2:44
Links:{asus_eee_pc=[asus_eee_pc], commodore_64x=[commodore_64x], apricot_picobook_pro=[apricot_picobook_pro]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:3
Recall	Precision	FMeasure
0.36%	100.00%	0.72%
Key:[db:manufacturer, db:operatingsystem, db:weight]
SUP_1:174	 SUP_2:93
Links:{kindle_fire=[kindle_fire], barnes_&_noble_nook_1st_edition=[barnes_&_noble_nook], treo_755p=[palmpilot], zune_4,_8,_16=[zune_4,_8,_16]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:4
Recall	Precision	FMeasure
0.36%	75.00%	0.72%
Key:[db:occupation-inv]
SUP_1:4	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:predecessor, db:product-inv]
SUP_1:43	 SUP_2:43
Links:{atari_jaguar=[atari_jaguar], commodore_128=[commodore_128], sv-328=[sv-328]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:3
Recall	Precision	FMeasure
0.36%	100.00%	0.72%
Key:[db:computingplatform-inv, db:weight]
SUP_1:33	 SUP_2:21
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:developer-inv, db:cpu]
SUP_1:25	 SUP_2:25
Links:{xbox_360=[playstation_2], amiga=[atari_st]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:2
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:product-inv, db:weight]
SUP_1:24	 SUP_2:22
Links:{palmpilot=[palmpilot, treo_755p]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:2
Recall	Precision	FMeasure
0.12%	50.00%	0.24%
Key:[db:foundingyear]
SUP_1:1	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:operatingsystem-inv, db:name]
SUP_1:23	 SUP_2:12
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:operatingsystem-inv, db:publisher-inv]
SUP_1:13	 SUP_2:12
Links:{macintosh=[macintosh]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:developer-inv, db:product-inv]
SUP_1:18	 SUP_2:27
Links:{amiga=[amiga]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:distributor-inv]
SUP_1:4	 SUP_2:8
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:operatingsystem-inv, db:operatingsystem]
SUP_1:30	 SUP_2:10
Links:{ipad=[ipod_touch], apple_tv=[ipod_touch], iphone=[ipod_touch]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:3
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:predecessor, db:name]
SUP_1:206	 SUP_2:72
Links:{apple_thunderbolt_display=[apple_thunderbolt_display], ddr4_sdram=[ddr4_sdram]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:2
Recall	Precision	FMeasure
0.24%	100.00%	0.48%
Key:[db:weight, db:publisher-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:logo]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:plant-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:operatingsystem-inv, db:weight]
SUP_1:10	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:family]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:developer-inv, db:weight]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:campus-inv]
SUP_1:1	 SUP_2:1
Links:{airport=[airport]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:product-inv, db:name]
SUP_1:69	 SUP_2:45
Links:{squeezebox_(network_music_player)=[squeezebox_(network_music_player)], microbee=[microbee]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:2
Recall	Precision	FMeasure
0.24%	100.00%	0.48%
Key:[db:predecessor, db:computingplatform-inv, db:cpu]
SUP_1:79	 SUP_2:46
Links:{nintendo_dsi=[nintendo_dsi], commodore_max_machine=[commodore_64]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:2
Recall	Precision	FMeasure
0.12%	50.00%	0.24%
Key:[db:name, db:publisher-inv]
SUP_1:11	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:instrument-inv]
SUP_1:16	 SUP_2:19
Links:{game_boy_line=[game_boy_line], zx_spectrum=[bbc_micro, nintendo_entertainment_system, commodore_64, game_boy], bbc_micro=[zx_spectrum, nintendo_entertainment_system, commodore_64, game_boy], imac_g5=[imac_g5], macbook=[macbook], nintendo_entertainment_system=[game_boy], macbook_pro=[imac_g5], commodore_64=[zx_spectrum, bbc_micro, nintendo_entertainment_system, game_boy], game_boy=[zx_spectrum, bbc_micro, nintendo_entertainment_system, commodore_64]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:21
Recall	Precision	FMeasure
0.36%	14.29%	0.70%
Key:[db:gridreference]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:distributinglabel-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:genre-inv]
SUP_1:15	 SUP_2:20
Links:{amstrad_cpc=[amstrad_gx4000], atari_st=[atari_8-bit_family], atari_8-bit_family=[atari_st], apple_ii=[apple_ii]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:4
Recall	Precision	FMeasure
0.12%	25.00%	0.24%
Key:[db:successor, db:publisher-inv]
SUP_1:14	 SUP_2:15
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:successor, db:weight]
SUP_1:94	 SUP_2:38
Links:{compaq_portable=[compaq_portable]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:composer-inv]
SUP_1:6	 SUP_2:3
Links:{playstation_(console)=[playstation_(console)], amiga_cd32=[amiga_cd32], sega_genesis=[amiga_cd32]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:3
Recall	Precision	FMeasure
0.24%	66.67%	0.48%
Key:[db:postalcode]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:homepage, db:weight]
SUP_1:135	 SUP_2:34
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:designer-inv]
SUP_1:2	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:successor, db:homepage]
SUP_1:59	 SUP_2:9
Links:{sony_ericsson_liveview=[sony_ericsson_liveview]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:division-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:class]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:team-inv]
SUP_1:2	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:gameartist-inv]
SUP_1:1	 SUP_2:1569
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:genus]
SUP_1:1	 SUP_2:1
Links:{blackberry=[blackberry]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:recordlabel-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:predecessor, db:homepage]
SUP_1:81	 SUP_2:17
Links:{ipod_nano=[ipod_nano], via_openbook=[via_openbook], aakash_2=[aakash_2]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:3
Recall	Precision	FMeasure
0.36%	100.00%	0.72%
Key:[db:successor, db:manufacturer, db:operatingsystem]
SUP_1:107	 SUP_2:49
Links:{sansa_fuze=[sansa_fuze], amiga_4000=[amiga_4000], riscpc=[acorn_a7000], acorn_a7000=[riscpc]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:4
Recall	Precision	FMeasure
0.24%	50.00%	0.48%
Key:[db:manufacturer, db:publisher-inv]
SUP_1:25	 SUP_2:21
Links:{zeebo=[zeebo], gizmondo=[gizmondo], game_boy_color=[game_boy_color], 3do_interactive_multiplayer=[3do_interactive_multiplayer]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:4
Recall	Precision	FMeasure
0.48%	100.00%	0.95%
Key:[db:revenue]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:developer-inv, db:name]
SUP_1:12	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:councilarea]
SUP_1:1	 SUP_2:1
Links:{blackdog=[blackdog]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:affiliation]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:industry]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:computingplatform-inv, db:name]
SUP_1:118	 SUP_2:64
Links:{satellaview=[satellaview], apple_pippin=[apple_pippin], view-master_interactive_vision=[view-master_interactive_vision]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:3
Recall	Precision	FMeasure
0.36%	100.00%	0.72%
Key:[db:programminglanguage-inv]
SUP_1:3	 SUP_2:8
Links:{commodore_64=[commodore_64], pdp-8=[pdp-8]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:2
Recall	Precision	FMeasure
0.24%	100.00%	0.48%
Key:[db:successor, db:developer-inv]
SUP_1:16	 SUP_2:18
Links:{playstation_2=[playstation_2]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:predecessor, db:manufacturer, db:operatingsystem]
SUP_1:117	 SUP_2:43
Links:{sansa_c200_series=[sansa_c200_series], sansa_fuze+=[sansa_fuze+]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:2
Recall	Precision	FMeasure
0.24%	100.00%	0.48%
Key:[db:nonfictionsubject-inv]
SUP_1:2	 SUP_2:2
Links:{atari_8-bit_family=[atari_8-bit_family]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:areacode]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:industry-inv]
SUP_1:1	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:computingplatform-inv, db:product-inv, db:operatingsystem]
SUP_1:34	 SUP_2:20
Links:{bbc_micro=[acorn_electron], acorn_archimedes=[acorn_archimedes, riscpc], acorn_electron=[bbc_micro, acorn_electron], sinclair_ql=[sinclair_ql]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:6
Recall	Precision	FMeasure
0.36%	50.00%	0.71%
Key:[db:service-inv]
SUP_1:8	 SUP_2:6
Links:{xbox_360=[playstation_3, ipad], wii_u=[xbox_360, playstation_3, ipad], playstation_4=[xbox_360, wii_u, playstation_3, ipad], playstation_3=[wii_u, ipad], ipad=[xbox_360, wii_u, playstation_3], iphone=[xbox_360, wii_u, playstation_3]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:17
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:distributingcompany-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:manufacturer-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:predecessor, db:developer-inv]
SUP_1:16	 SUP_2:17
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor-inv]
SUP_1:23	 SUP_2:22
Links:{osborne_1=[osborne_1], gavilan_sc=[gavilan_sc], amiga=[commodore_cdtv], raspberry_pi=[raspberry_pi], nls_(computer_system)=[nls_(computer_system)]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:5
Recall	Precision	FMeasure
0.48%	80.00%	0.95%
Key:[db:successor, db:cpu, db:operatingsystem]
SUP_1:131	 SUP_2:43
Links:{sv-318=[sv-318], amiga_500_plus=[amiga_500_plus], amiga_3000=[amiga_3000], amiga_500=[amiga_500]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:4
Recall	Precision	FMeasure
0.48%	100.00%	0.95%
Key:[db:successor, db:computingplatform-inv]
SUP_1:91	 SUP_2:63
Links:{turboduo=[turbografx-16], gamecube=[ique_player], commodore_max_machine=[commodore_vic-20], game_boy_advance=[game_boy_micro], gp32=[gp32], sg-1000=[sg-1000], nintendo_ds=[nintendo_dsi], pocketstation=[pocketstation], zx80=[zx80]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:9
Recall	Precision	FMeasure
0.48%	44.44%	0.95%
Key:[db:manufacturer, db:cpu, db:homepage]
SUP_1:109	 SUP_2:31
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:ingredient-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:developer-inv, db:operatingsystem]
SUP_1:12	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:predecessor, db:computingplatform-inv, db:operatingsystem]
SUP_1:50	 SUP_2:16
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:operatingsystem-inv, db:product-inv, db:cpu]
SUP_1:23	 SUP_2:14
Links:{iphone=[ipad]}
equality
Total mappings in GoldStandard:834
Total mappings in Result:1
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:homepage, db:publisher-inv]
SUP_1:4	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:834
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
