11-non keys: [[db:councilarea, db:affiliation, db:product-inv, db:cpu, db:name, db:starring-inv, db:writer-inv, db:team-inv, db:division, db:programminglanguage-inv, db:weight, db:genus, db:publisher-inv, db:developer-inv, db:genre-inv, db:manufacturer, db:logo, db:gridreference, db:format-inv, db:order, db:distributingcompany-inv, db:operatingsystem, db:designer-inv, db:gameengine-inv, db:distributinglabel-inv, db:manufacturer-inv, db:predecessor, db:division-inv, db:operatingsystem-inv, db:kingdom, db:cpu-inv, db:computingplatform-inv, db:class, db:programmeformat-inv, db:distributor-inv, db:successor, db:family, db:industry, db:service-inv, db:revenue, db:assets, db:industry-inv, db:postalcode, db:mediatype-inv, db:areacode, db:recordlabel-inv, db:ingredient-inv, db:occupation-inv, db:series-inv, db:composer-inv, db:country, db:genus-inv, db:foundingyear, db:homepage, db:subsidiary-inv, db:city, db:location, db:gameartist-inv, db:title, db:knownfor-inv, db:nonfictionsubject-inv, db:plant-inv, db:instrument-inv, db:campus-inv]]
# of non-keys:1

10-almost keys:[]
# of keys:0
Non-key discovery and key derivation runtime: 15316067 seconds 
Total Execution time in seconds : 2
