Key	Support
[db:councilarea]	1
[db:affiliation]	1
[db:operatingsystem-inv, db:computingplatform-inv]	35
[db:name]	842
[db:predecessor, db:computingplatform-inv]	97
[db:predecessor, db:operatingsystem-inv]	19
[db:starring-inv]	1
[db:operatingsystem, db:homepage]	207
[db:writer-inv]	1
[db:manufacturer, db:weight]	237
[db:successor, db:manufacturer]	223
[db:team-inv]	2
[db:predecessor, db:operatingsystem]	176
[db:successor, db:homepage]	59
[db:successor, db:operatingsystem-inv]	14
[db:product-inv, db:homepage]	27
[db:division]	1
[db:computingplatform-inv, db:cpu, db:operatingsystem]	91
[db:programminglanguage-inv]	3
[db:genus]	1
[db:publisher-inv]	32
[db:operatingsystem-inv, db:manufacturer]	32
[db:developer-inv]	27
[db:genre-inv]	15
[db:predecessor, db:homepage]	81
[db:logo]	1
[db:manufacturer, db:computingplatform-inv, db:operatingsystem]	61
[db:gridreference]	1
[db:format-inv]	2
[db:computingplatform-inv, db:product-inv, db:cpu]	49
[db:cpu, db:weight]	235
[db:operatingsystem-inv, db:operatingsystem]	30
[db:order]	1
[db:manufacturer, db:product-inv, db:cpu]	54
[db:homepage, db:weight]	135
[db:manufacturer, db:computingplatform-inv, db:product-inv]	45
[db:computingplatform-inv, db:weight]	33
[db:distributingcompany-inv]	1
[db:predecessor, db:weight]	98
[db:computingplatform-inv, db:homepage]	56
[db:designer-inv]	2
[db:cpu, db:homepage]	177
[db:gameengine-inv]	6
[db:distributinglabel-inv]	1
[db:manufacturer-inv]	1
[db:division-inv]	1
[db:kingdom]	1
[db:operatingsystem-inv, db:cpu]	33
[db:operatingsystem-inv, db:product-inv]	26
[db:cpu-inv]	1
[db:manufacturer, db:homepage]	189
[db:operatingsystem-inv, db:weight]	10
[db:successor, db:cpu]	217
[db:class]	1
[db:programmeformat-inv]	1
[db:predecessor, db:cpu]	218
[db:successor, db:product-inv]	49
[db:distributor-inv]	4
[db:family]	1
[db:industry]	1
[db:product-inv, db:operatingsystem]	62
[db:service-inv]	8
[db:revenue]	1
[db:assets]	1
[db:industry-inv]	1
[db:operatingsystem, db:weight]	256
[db:postalcode]	1
[db:successor, db:operatingsystem]	162
[db:mediatype-inv]	4
[db:areacode]	1
[db:recordlabel-inv]	1
[db:ingredient-inv]	1
[db:occupation-inv]	4
[db:series-inv]	2
[db:composer-inv]	6
[db:operatingsystem-inv, db:homepage]	21
[db:country]	2
[db:genus-inv]	1
[db:foundingyear]	1
[db:predecessor, db:manufacturer]	222
[db:subsidiary-inv]	3
[db:city]	1
[db:successor, db:predecessor]	184
[db:location]	1
[db:product-inv, db:weight]	24
[db:gameartist-inv]	1
[db:title]	254
[db:predecessor, db:product-inv]	43
[db:knownfor-inv]	23
[db:nonfictionsubject-inv]	2
[db:successor, db:computingplatform-inv]	91
[db:successor, db:weight]	94
[db:plant-inv]	1
[db:instrument-inv]	16
[db:campus-inv]	1
