Key	Support
[db:birthplace, db:name]	8734
[db:bronzemedalist-inv, db:deathdate]	66
[db:silvermedalist-inv, db:team]	3
[db:country, db:deathplace]	32
[db:manager-inv, db:name]	88
[db:nick, db:silvermedalist-inv]	20
[db:birthdate, db:country]	82
[db:goldmedalist-inv, db:deathdate]	76
[db:knownfor]	1
[db:executiveproducer-inv]	1
[db:birthyear]	1
[db:guest-inv]	1
[db:writer-inv]	7
[db:manager-inv, db:birthplace]	83
[db:recentwinner-inv]	49
[db:influenced-inv]	1
[db:firstdriver-inv]	1
[db:birthdate, db:manager-inv]	87
[db:nationality, db:silvermedalist-inv]	25
[db:manager-inv, db:deathplace]	3
[db:cinematography-inv]	2
[db:employer]	1
[db:country, db:manager-inv]	0
[db:residence]	1
[db:nick, db:birthplace]	7db2013_
[db:country, db:name]	87
[db:birthdate, db:deathplace]	1279
[db:deathplace, db:name]	1294
[db:goldmedalist-inv, db:silvermedalist-inv]	32
[db:team, db:deathdate]	1
[db:bronzemedalist-inv, db:silvermedalist-inv]	30
[db:nationality, db:deathdate]	21
[db:formerpartner-inv]	1
[db:deathdate, db:weight]	63
[db:deathplace, db:silvermedalist-inv]	61
[db:birthdate, db:height]	2096
[db:height, db:deathdate]	73
[db:height, db:deathplace]	54
[db:owner-inv]	1
[db:manager-inv, db:team]	9
[db:silvermedalist-inv, db:name]	232
[db:nationality, db:country, db:birthplace]	36
[db:doctoralstudent-inv]	1
[db:author-inv]	3
[db:leader-inv]	1
[db:nationality, db:goldmedalist-inv]	16
[db:country, db:silvermedalist-inv]	22
[db:nick, db:height]	466
[db:bronzemedalist-inv, db:weight]	71
[db:silvermedalist-inv, db:deathdate]	67
[db:foundedby-inv]	7
[db:composer-inv]	1
[db:mostwins-inv]	db2013_
[db:country, db:weight]	10
[db:nick, db:manager-inv]	22
[db:homepage]	1
[db:manager-inv, db:goldmedalist-inv]	3
[db:height, db:country]	11
[db:height, db:name]	2088
[db:manager-inv, db:deathdate]	3
[db:nationality, db:manager-inv]	0
[db:nonfictionsubject-inv]	1
[db:birthdate, db:silvermedalist-inv]	232
[db:height, db:nationality]	9
[db:name, db:weight]	1994
[db:deathplace, db:bronzemedalist-inv]	58
[db:currentmember-inv]	26
[db:coverartist-inv]	1
[db:birthdate, db:bronzemedalist-inv]	218
[db:birthdate, db:weight]	2001
[db:birthplace, db:deathdate]	1523
[db:deathplace, db:weight]	47
[db:bronzemedalist-inv, db:name]	217
[db:starring-inv]	20
[db:trainer-inv]	1
[db:keyperson-inv]	6
[db:parent-inv]	2
[db:nick, db:team]	45
[db:spouse-inv]	4
[db:height, db:team]	171
[db:goldmedalist-inv, db:name]	215
[db:bronzemedalist-inv, db:team]	6
[db:producer-inv]	5
[db:birthdate, db:nationality]	68
[db:nick, db:bronzemedalist-inv]	24
[db:nick, db:weight]	440
[db:goldmedalist-inv, db:team]	6
[db:bandmember-inv]	3
[db:height, db:goldmedalist-inv]	81
[db:editing-inv]	3
[db:height, db:bronzemedalist-inv]	75
[db:nick, db:goldmedalist-inv]	30
[db:team, db:weight]	160
[db:successor-inv]	1
[db:birthdate, db:goldmedalist-inv]	214
[db:nationality, db:team]	0
[db:nick, db:nationality]	6
[db:team, db:name]	770
[db:nick, db:birthdate]	773
[db:firstwinner-inv]	34
[db:silvermedalist-inv, db:weight]	76
[db:nationality, db:bronzemedalist-inv]	29
[db:showjudge-inv]	1
[db:nationality, db:weight]	8
[db:nick, db:deathdate]	130
[db:imdbid]	1
[db:goldmedalist-inv, db:bronzemedalist-inv]	21
[db:manager-inv, db:silvermedalist-inv]	2
[db:chairman-inv]	1
[db:deathplace, db:deathdate]	1251
[db:leadername-inv]	1
[db:predecessor-inv]	3
[db:deathplace, db:team]	0
[db:birthdate, db:deathdate]	1599
[db:nick, db:deathplace]	89
[db:height, db:manager-inv]	30
[db:goldmedalist-inv, db:weight]	75
[db:country, db:bronzemedalist-inv, db:birthplace]	36
[db:country, db:goldmedalist-inv]	13
[db:birthdate, db:team]	768
[db:name, db:deathdate]	1605
[db:nationality, db:name]	73
[db:flagbearer-inv]	7
[db:manager-inv, db:bronzemedalist-inv]	1
[db:birthdate, db:name]	10803
[db:musiccomposer-inv]	3
[db:relative-inv]	2
[db:manager-inv, db:weight]	30
[db:nationality, db:deathplace]	22
[db:director-inv]	1
[db:nick, db:country]	5
[db:presenter-inv]	1
[db:nick, db:name]	793
[db:height, db:silvermedalist-inv]	78
[db:country, db:team]	0
[db:country, db:deathdate]	34
