31-non keys: [[db:birthplace, db:silvermedalist-inv], [db:birthplace, db:bronzemedalist-inv], [db:country, db:birthplace], [db:manager-inv], [db:name], [db:nationality, db:country], [db:height, db:birthplace, db:weight], [db:nick], [db:birthplace, db:team], [db:nationality, db:birthplace], [db:country, db:bronzemedalist-inv], [db:birthdate, db:birthplace], [db:deathplace, db:goldmedalist-inv, db:birthplace], [db:deathdate]]
# of non-keys:14

30-almost keys:[[db:birthplace, db:name], [db:bronzemedalist-inv, db:deathdate], [db:silvermedalist-inv, db:team], [db:country, db:deathplace], [db:manager-inv, db:name], [db:nick, db:silvermedalist-inv], [db:birthdate, db:country], [db:goldmedalist-inv, db:deathdate], [db:knownfor], [db:executiveproducer-inv], [db:birthyear], [db:guest-inv], [db:writer-inv], [db:manager-inv, db:birthplace], [db:recentwinner-inv], [db:influenced-inv], [db:firstdriver-inv], [db:birthdate, db:manager-inv], [db:nationality, db:silvermedalist-inv], [db:manager-inv, db:deathplace], [db:cinematography-inv], [db:employer], [db:residence], [db:nick, db:birthplace], [db:country, db:name], [db:birthdate, db:deathplace], [db:deathplace, db:name], [db:goldmedalist-inv, db:silvermedalist-inv], [db:team, db:deathdate], [db:bronzemedalist-inv, db:silvermedalist-inv], [db:nationality, db:deathdate], [db:formerpartner-inv], [db:deathdate, db:weight], [db:deathplace, db:silvermedalist-inv], [db:birthdate, db:height], [db:height, db:deathdate], [db:height, db:deathplace], [db:owner-inv], [db:manager-inv, db:team], [db:silvermedalist-inv, db:name], [db:nationality, db:country, db:birthplace], [db:doctoralstudent-inv], [db:author-inv], [db:leader-inv], [db:nationality, db:goldmedalist-inv], [db:country, db:silvermedalist-inv], [db:nick, db:height], [db:bronzemedalist-inv, db:weight], [db:silvermedalist-inv, db:deathdate], [db:foundedby-inv], [db:composer-inv], [db:mostwins-inv], [db:country, db:weight], [db:nick, db:manager-inv], [db:homepage], [db:manager-inv, db:goldmedalist-inv], [db:height, db:country], [db:height, db:name], [db:manager-inv, db:deathdate], [db:nonfictionsubject-inv], [db:birthdate, db:silvermedalist-inv], [db:height, db:nationality], [db:name, db:weight], [db:deathplace, db:bronzemedalist-inv], [db:currentmember-inv], [db:coverartist-inv], [db:birthdate, db:bronzemedalist-inv], [db:birthdate, db:weight], [db:birthplace, db:deathdate], [db:deathplace, db:weight], [db:bronzemedalist-inv, db:name], [db:starring-inv], [db:trainer-inv], [db:keyperson-inv], [db:parent-inv], [db:nick, db:team], [db:spouse-inv], [db:height, db:team], [db:goldmedalist-inv, db:name], [db:bronzemedalist-inv, db:team], [db:producer-inv], [db:birthdate, db:nationality], [db:nick, db:bronzemedalist-inv], [db:nick, db:weight], [db:goldmedalist-inv, db:team], [db:bandmember-inv], [db:height, db:goldmedalist-inv], [db:editing-inv], [db:height, db:bronzemedalist-inv], [db:nick, db:goldmedalist-inv], [db:team, db:weight], [db:successor-inv], [db:birthdate, db:goldmedalist-inv], [db:nick, db:nationality], [db:team, db:name], [db:nick, db:birthdate], [db:firstwinner-inv], [db:silvermedalist-inv, db:weight], [db:nationality, db:bronzemedalist-inv], [db:showjudge-inv], [db:nationality, db:weight], [db:nick, db:deathdate], [db:imdbid], [db:goldmedalist-inv, db:bronzemedalist-inv], [db:manager-inv, db:silvermedalist-inv], [db:chairman-inv], [db:deathplace, db:deathdate], [db:leadername-inv], [db:predecessor-inv], [db:birthdate, db:deathdate], [db:nick, db:deathplace], [db:height, db:manager-inv], [db:goldmedalist-inv, db:weight], [db:country, db:bronzemedalist-inv, db:birthplace], [db:country, db:goldmedalist-inv], [db:birthdate, db:team], [db:name, db:deathdate], [db:nationality, db:name], [db:flagbearer-inv], [db:manager-inv, db:bronzemedalist-inv], [db:birthdate, db:name], [db:musiccomposer-inv], [db:relative-inv], [db:manager-inv, db:weight], [db:nationality, db:deathplace], [db:director-inv], [db:nick, db:country], [db:presenter-inv], [db:nick, db:name], [db:height, db:silvermedalist-inv], [db:country, db:deathdate]]
# of keys:131
Non-key discovery and key derivation runtime: 3 seconds 
Total Execution time in seconds : 18
