11-non keys: [[db:event-inv, db:significantproject-inv, db:occupation-inv, db:silvermedalist, db:goldmedalist, db:soundrecording, db:event, db:previousevent, db:discipline-inv, db:numberofparticipatingnations, db:games, db:battle-inv, db:award-inv, db:team-inv, db:significantbuilding-inv, db:tenant-inv, db:numberofparticipatingathletes, db:time, db:knownfor-inv, db:nonfictionsubject-inv, db:premiereplace-inv, db:nextevent, db:bronzemedalist]]
# of non-keys:1

10-almost keys:[]
# of keys:0
Non-key discovery and key derivation runtime: 0 seconds 
Total Execution time in seconds : 2
