1-non keys: [[db:silvermedalist, db:goldmedalist, db:previousevent, db:nextevent, db:games], [db:event, db:previousevent], [db:occupation-inv], [db:team-inv], [db:event, db:nextevent], [db:silvermedalist, db:event, db:bronzemedalist, db:games], [db:silvermedalist, db:goldmedalist, db:bronzemedalist, db:games], [db:discipline-inv, db:games], [db:goldmedalist, db:event, db:bronzemedalist], [db:numberofparticipatingnations]]
# of non-keys:10

0-almost keys:[[db:team-inv, db:discipline-inv], [db:event, db:previousevent, db:games], [db:soundrecording], [db:event, db:previousevent, db:nextevent], [db:nextevent, db:discipline-inv], [db:battle-inv], [db:award-inv], [db:previousevent, db:bronzemedalist], [db:silvermedalist, db:discipline-inv], [db:occupation-inv, db:numberofparticipatingnations], [db:event, db:nextevent, db:games], [db:numberofparticipatingathletes], [db:team-inv, db:numberofparticipatingnations], [db:time], [db:team-inv, db:games], [db:nextevent, db:bronzemedalist], [db:event, db:discipline-inv], [db:previousevent, db:discipline-inv], [db:team-inv, db:event], [db:team-inv, db:previousevent], [db:silvermedalist, db:event, db:previousevent], [db:event-inv], [db:significantproject-inv], [db:goldmedalist, db:event, db:nextevent], [db:silvermedalist, db:event, db:nextevent], [db:discipline-inv, db:bronzemedalist], [db:team-inv, db:nextevent], [db:silvermedalist, db:goldmedalist, db:event], [db:significantbuilding-inv], [db:goldmedalist, db:discipline-inv], [db:tenant-inv], [db:goldmedalist, db:event, db:previousevent], [db:knownfor-inv], [db:nonfictionsubject-inv], [db:premiereplace-inv], [db:goldmedalist, db:event, db:games]]
# of keys:36
Non-key discovery and key derivation runtime: 0 seconds 
Total Execution time in seconds : 3
