Key	Support
[db:team-inv, db:bronzemedalist]	0
[db:nextevent, db:numberofparticipatingnations]	0
[db:event, db:previousevent, db:games]	533
[db:soundrecording]	2
[db:battle-inv]	1
[db:award-inv]	3
[db:occupation-inv, db:team-inv]	0
[db:occupation-inv, db:discipline-inv]	0
[db:silvermedalist, db:discipline-inv]	3
[db:numberofparticipatingathletes]	50
[db:team-inv, db:numberofparticipatingnations]	10
[db:team-inv, db:games]	24
[db:nextevent, db:bronzemedalist]	3658
[db:event, db:discipline-inv]	1
[db:previousevent, db:discipline-inv]	4
[db:team-inv, db:previousevent]	24
[db:numberofparticipatingnations, db:discipline-inv]	0
[db:silvermedalist, db:event, db:previousevent]	188
[db:event-inv]	18
[db:occupation-inv, db:silvermedalist]	0
[db:silvermedalist, db:event, db:nextevent]	204
[db:silvermedalist, db:goldmedalist, db:event]	231
[db:significantbuilding-inv]	1
[db:tenant-inv]	22
[db:goldmedalist, db:event, db:previousevent]	190
[db:goldmedalist, db:event, db:games]	236
[db:team-inv, db:discipline-inv]	1
[db:previousevent, db:numberofparticipatingnations]	0
[db:occupation-inv, db:games]	0
[db:occupation-inv, db:previousevent]	0
[db:event, db:previousevent, db:nextevent]	514
[db:nextevent, db:discipline-inv]	4
[db:event, db:numberofparticipatingnations]	0
[db:team-inv, db:silvermedalist]	0
[db:previousevent, db:bronzemedalist]	3359
[db:silvermedalist, db:numberofparticipatingnations]	0
[db:occupation-inv, db:bronzemedalist]	0
[db:occupation-inv, db:numberofparticipatingnations]	5
[db:event, db:nextevent, db:games]	579
[db:time]	1
[db:numberofparticipatingnations, db:games]	0
[db:team-inv, db:event]	24
[db:significantproject-inv]	1
[db:goldmedalist, db:event, db:nextevent]	207
[db:occupation-inv, db:event]	0
[db:numberofparticipatingnations, db:bronzemedalist]	0
[db:discipline-inv, db:bronzemedalist]	3
[db:team-inv, db:nextevent]	24
[db:occupation-inv, db:goldmedalist]	0
[db:goldmedalist, db:numberofparticipatingnations]	0
[db:team-inv, db:goldmedalist]	0
[db:occupation-inv, db:nextevent]	0
[db:goldmedalist, db:discipline-inv]	3
[db:knownfor-inv]	14
[db:nonfictionsubject-inv]	1
[db:premiereplace-inv]	1
