1-non keys: [[db:ingredient-inv], [db:iupacname], [db:product-inv, db:industry-inv], [db:name], [db:knownfor-inv]]
# of non-keys:5

0-almost keys:[[db:product-inv, db:name], [db:currentmember-inv], [db:colour-inv], [db:name, db:knownfor-inv], [db:iupacname, db:knownfor-inv], [db:soundrecording], [db:iupacname, db:product-inv], [db:award-inv], [db:starring-inv], [db:product-inv, db:knownfor-inv], [db:writer-inv], [db:thumbnail], [db:utcoffset], [db:associatedmusicalartist-inv], [db:developer-inv], [db:ideology-inv], [db:genre-inv], [db:industry-inv, db:knownfor-inv], [db:birthplace-inv], [db:ingredient-inv, db:product-inv], [db:associatedband-inv], [db:format-inv], [db:industry-inv, db:name], [db:background], [db:activeyearsendyear], [db:division-inv], [db:timezone], [db:class-inv], [db:field-inv], [db:service-inv], [db:ispartof], [db:activeyearsstartyear], [db:ingredient-inv, db:industry-inv], [db:recordlabel-inv], [db:occupation-inv], [db:ingredient-inv, db:iupacname], [db:country], [db:hometown], [db:genus-inv], [db:ingredient-inv, db:name], [db:genre], [db:subsidiary-inv], [db:iupacname, db:industry-inv], [db:birthdate], [db:deathcause-inv], [db:director-inv], [db:recordlabel], [db:iupacname, db:name], [db:ingredient-inv, db:knownfor-inv], [db:instrument-inv], [db:ispartof-inv]]
# of keys:51
Non-key discovery and key derivation runtime: 0 seconds 
Total Execution time in seconds : 15
