31-non keys: [[db:division-inv, db:iupacname, db:currentmember-inv, db:colour-inv, db:timezone, db:product-inv, db:name, db:soundrecording, db:field-inv, db:class-inv, db:award-inv, db:starring-inv, db:thumbnail, db:writer-inv, db:service-inv, db:ispartof, db:industry-inv, db:activeyearsstartyear, db:recordlabel-inv, db:utcoffset, db:associatedmusicalartist-inv, db:ingredient-inv, db:developer-inv, db:occupation-inv, db:ideology-inv, db:genre-inv, db:country, db:hometown, db:genus-inv, db:birthplace-inv, db:associatedband-inv, db:genre, db:format-inv, db:subsidiary-inv, db:deathcause-inv, db:background, db:birthdate, db:director-inv, db:activeyearsendyear, db:recordlabel, db:knownfor-inv, db:ispartof-inv, db:instrument-inv]]
# of non-keys:1

30-almost keys:[]
# of keys:0
