Key	Support
[db:product-inv, db:name]	29
[db:currentmember-inv]	1
[db:colour-inv]	1
[db:name, db:knownfor-inv]	43
[db:iupacname, db:knownfor-inv]	68
[db:soundrecording]	1
[db:iupacname, db:product-inv]	42
[db:award-inv]	1
[db:starring-inv]	1
[db:product-inv, db:knownfor-inv]	15
[db:writer-inv]	1
[db:thumbnail]	3
[db:utcoffset]	2
[db:associatedmusicalartist-inv]	2
[db:developer-inv]	1
[db:ideology-inv]	1
[db:product-inv, db:industry-inv]	10
[db:genre-inv]	1
[db:industry-inv, db:knownfor-inv]	5
[db:birthplace-inv]	1
[db:ingredient-inv, db:product-inv]	5
[db:associatedband-inv]	2
[db:format-inv]	1
[db:industry-inv, db:name]	4
[db:background]	1
[db:activeyearsendyear]	1
[db:division-inv]	1
[db:timezone]	2
[db:class-inv]	1
[db:field-inv]	2
[db:service-inv]	4
[db:ispartof]	2
[db:activeyearsstartyear]	1
[db:ingredient-inv, db:industry-inv]	1
[db:recordlabel-inv]	1
[db:occupation-inv]	1
[db:ingredient-inv, db:iupacname]	15
[db:country]	2
[db:hometown]	1
[db:genus-inv]	1
[db:ingredient-inv, db:name]	10
[db:genre]	1
[db:subsidiary-inv]	1
[db:iupacname, db:industry-inv]	7
[db:birthdate]	1
[db:deathcause-inv]	1
[db:director-inv]	1
[db:recordlabel]	1
[db:iupacname, db:name]	1936
[db:ingredient-inv, db:knownfor-inv]	4
[db:instrument-inv]	1
[db:ispartof-inv]	1
