21-non keys: [[db:vein, db:graysubject], [db:meshname, db:graysubject, db:graypage, db:meshnumber], [db:drainsfrom], [db:graysubject, db:branchfrom, db:graypage, db:dorlandsprefix], [db:dorlandssuffix, db:graysubject, db:graypage, db:dorlandsprefix], [db:name], [db:drainsto, db:graysubject, db:graypage, db:dorlandsprefix], [db:nerve, db:graysubject, db:graypage, db:dorlandsprefix], [db:meshname, db:graysubject, db:dorlandsprefix, db:meshnumber], [db:graysubject, db:graypage, db:precursor], [db:braininfonumber], [db:graysubject, db:braininfotype, db:graypage, db:dorlandsprefix], [db:braininfotype, db:artery], [db:vein, db:artery], [db:supplies], [db:graysubject, db:graypage, db:artery], [db:ispartofanatomicalstructure, db:graysubject, db:braininfotype]]
# of non-keys:17

20-almost keys:[[db:supplies, db:precursor], [db:name, db:precursor], [db:restingplace-inv], [db:name, db:artery], [db:product-inv], [db:braininfotype, db:name], [db:previouswork-inv], [db:ispartofanatomicalstructure, db:artery], [db:name, db:supplies], [db:meshname, db:ispartofanatomicalstructure], [db:influencedby-inv], [db:source-inv], [db:vein, db:braininfonumber], [db:ispartofanatomicalstructure, db:name], [db:meshname, db:name], [db:meshname, db:supplies], [db:vein, db:branchfrom], [db:nerve, db:meshnumber], [db:nerve, db:dorlandssuffix], [db:associatedmusicalartist-inv], [db:meshname, db:nerve], [db:component], [db:city-inv], [db:name, db:meshnumber], [db:supplies, db:meshnumber], [db:ispartofanatomicalstructure, db:graypage], [db:birthplace-inv], [db:precursor, db:meshnumber], [db:graysubject, db:name], [db:innervates], [db:graysubject, db:supplies], [db:dorlandssuffix, db:braininfotype], [db:background], [db:ispartofanatomicalstructure, db:dorlandssuffix], [db:precursor, db:artery], [db:dorlandssuffix, db:artery], [db:drainsfrom, db:dorlandsprefix], [db:drainsto, db:name], [db:meshname, db:precursor], [db:academicdiscipline-inv], [db:branchfrom, db:meshnumber], [db:lymph], [db:nerve, db:name], [db:organsystem], [db:field-inv], [db:mouthplace-inv], [db:profession-inv], [db:precursor, db:dorlandsprefix], [db:activeyearsstartyear], [db:nerve, db:artery], [db:drainsto, db:artery], [db:vein, db:meshnumber], [db:recordlabel-inv], [db:vein, db:dorlandssuffix], [db:meshname, db:vein], [db:drainsfrom, db:meshnumber], [db:branchfrom, db:precursor], [db:graysubject, db:drainsfrom], [db:hometown], [db:genus-inv], [db:dorlandssuffix, db:precursor], [db:braininfonumber, db:dorlandsprefix], [db:branchto], [db:vein, db:dorlandsprefix], [db:dorlandssuffix, db:supplies], [db:braininfonumber, db:name], [db:genre], [db:supplies, db:dorlandsprefix], [db:homepage], [db:ispartofanatomicalstructure, db:meshnumber], [db:meshname, db:drainsfrom], [db:supplies, db:graypage], [db:ispartofanatomicalstructure, db:vein], [db:vein, db:graypage], [db:braininfotype, db:meshnumber], [db:recordlabel], [db:nonfictionsubject-inv], [db:knownfor-inv], [db:meshname, db:braininfotype], [db:vein, db:precursor], [db:soundrecording], [db:braininfonumber, db:artery], [db:braininfonumber, db:braininfotype], [db:dorlandssuffix, db:braininfonumber], [db:graysubject, db:braininfonumber], [db:branchfrom, db:supplies], [db:mouthmountain-inv], [db:gender-inv], [db:braininfotype, db:graypage, db:artery], [db:subsequentwork-inv], [db:drainsfrom, db:graypage], [db:drainsfrom, db:name], [db:vein, db:braininfotype], [db:drainsto, db:meshnumber], [db:artist-inv], [db:dorlandssuffix, db:drainsto], [db:formerbandmember], [db:braininfonumber, db:graypage], [db:ispartofanatomicalstructure, db:braininfonumber], [db:producer-inv], [db:associatedband-inv], [db:braininfonumber, db:meshnumber], [db:recordedin-inv], [db:vein, db:name], [db:activeyearsendyear], [db:meshname, db:branchfrom], [db:picture-inv], [db:dorlandssuffix, db:meshnumber], [db:vein, db:supplies], [db:ispartofanatomicalstructure, db:dorlandsprefix], [db:meshname, db:braininfonumber], [db:dorlandssuffix, db:drainsfrom], [db:meshname, db:dorlandssuffix], [db:drainsto, db:drainsfrom], [db:graypage, db:dorlandsprefix, db:meshnumber], [db:dorlandssuffix, db:branchfrom], [db:dorlandsprefix, db:artery], [db:class-inv], [db:nerve, db:precursor], [db:graysubject, db:braininfotype, db:artery], [db:canton-inv], [db:vein, db:graysubject, db:artery], [db:industry-inv], [db:meshname, db:graypage, db:dorlandsprefix], [db:occupation-inv], [db:ingredient-inv], [db:meshname, db:drainsto], [db:name, db:dorlandsprefix], [db:dorlandssuffix, db:name], [db:branchfrom, db:name], [db:deathcause-inv], [db:name, db:graypage], [db:language-inv], [db:bandmember], [db:meshname, db:artery], [db:drainsfrom, db:artery], [db:equipment-inv], [db:nerve, db:vein], [db:instrument-inv], [db:artery, db:meshnumber]]
# of keys:140
Non-key discovery and key derivation runtime: 5 seconds 
Total Execution time in seconds : 18
