Key	Support
[db:nerve, db:drainsto]	0
[db:restingplace-inv]	1
[db:vein, db:drainsfrom]	0
[db:vein, db:graypage, db:artery]	58
[db:braininfotype, db:name]	372
[db:braininfonumber, db:branchfrom]	0
[db:previouswork-inv]	1
[db:braininfotype, db:supplies]	0
[db:nerve, db:dorlandsprefix, db:artery]	23
[db:influencedby-inv]	1
[db:braininfotype, db:precursor]	0
[db:ispartofanatomicalstructure, db:graypage, db:dorlandsprefix]	18
[db:vein, db:braininfonumber]	8
[db:nerve, db:branchto]	0
[db:ispartofanatomicalstructure, db:name]	92
[db:ispartofanatomicalstructure, db:branchto]	0
[db:meshname, db:supplies]	13
[db:vein, db:branchfrom]	137
[db:nerve, db:dorlandssuffix]	238
[db:nerve, db:vein, db:graysubject]	40
[db:city-inv]	1
[db:nerve, db:graysubject, db:lymph]	24
[db:supplies, db:meshnumber]	13
[db:precursor, db:meshnumber]	83
[db:graysubject, db:braininfotype, db:meshnumber]	60
[db:braininfonumber, db:lymph]	0
[db:dorlandssuffix, db:braininfotype]	229
[db:background]	1
[db:vein, db:graysubject, db:dorlandsprefix]	123
[db:nerve, db:precursor, db:dorlandsprefix]	3
[db:ispartofanatomicalstructure, db:dorlandssuffix]	db2013_
[db:drainsfrom, db:branchfrom]	0
[db:drainsfrom, db:braininfonumber]	0
[db:ispartofanatomicalstructure, db:precursor]	0
[db:meshname, db:precursor]	84
[db:braininfotype, db:branchto]	0
[db:braininfotype, db:dorlandsprefix, db:artery]	19
[db:branchfrom, db:meshnumber]	54
[db:nerve, db:name]	367
[db:organsystem]	3
[db:dorlandssuffix, db:innervates]	84
[db:innervates, db:artery]	0
[db:knownfor-inv, db:innervates]	1
[db:field-inv]	10
[db:profession-inv]	1
[db:branchto, db:innervates]	14
[db:activeyearsstartyear]	1
[db:graysubject, db:precursor, db:dorlandsprefix]	47
[db:vein, db:meshnumber]	87
[db:nerve, db:knownfor-inv]	8
[db:meshname, db:vein]	84
[db:drainsfrom, db:meshnumber]	7
[db:genus-inv]	2
[db:name, db:innervates]	94
[db:ispartofanatomicalstructure, db:supplies]	0
[db:graysubject, db:dorlandsprefix, db:artery]	129
[db:drainsto, db:innervates]	0
[db:braininfonumber, db:name]	374
[db:meshname, db:drainsfrom]	7
[db:knownfor-inv, db:precursor]	9
[db:recordlabel]	1
[db:nonfictionsubject-inv]	3
[db:drainsfrom, db:braininfotype]	0
[db:ispartofanatomicalstructure, db:dorlandsprefix, db:artery]	16
[db:supplies, db:knownfor-inv]	0
[db:drainsfrom, db:precursor]	0
[db:graysubject, db:branchto, db:dorlandsprefix]	114
[db:braininfonumber, db:artery]	37
[db:ispartofanatomicalstructure, db:knownfor-inv]	5
[db:dorlandssuffix, db:braininfonumber]	229
[db:mouthmountain-inv]	1
[db:braininfonumber, db:precursor]	0
[db:ispartofanatomicalstructure, db:drainsfrom]	0
[db:vein, db:braininfotype]	8
[db:drainsto, db:meshnumber]	26
[db:artist-inv]	2
[db:graypage, db:innervates]	87
[db:formerbandmember]	1
[db:braininfonumber, db:graypage]	222
[db:producer-inv]	2
[db:nerve, db:branchfrom]	0
[db:vein, db:branchto]	57
[db:associatedband-inv]	6
[db:knownfor-inv, db:meshnumber]	34
[db:precursor, db:innervates]	0
[db:lymph, db:knownfor-inv]	5
[db:vein, db:name]	232
[db:meshname, db:branchfrom]	55
[db:picture-inv]	1
[db:braininfotype, db:knownfor-inv]	4
[db:vein, db:supplies]	85
[db:meshname, db:braininfonumber]	100
[db:knownfor-inv, db:artery]	13
[db:nerve, db:graypage, db:artery]	70
[db:branchfrom, db:branchto]	136
[db:drainsfrom, db:lymph]	0
[db:meshname, db:dorlandssuffix]	2db2013_
[db:nerve, db:graypage, db:precursor]	31
[db:drainsto, db:drainsfrom]	68
[db:meshname, db:branchto]	36
[db:lymph, db:supplies]	0
[db:dorlandssuffix, db:branchfrom]	480
[db:class-inv]	1
[db:lymph, db:braininfotype]	0
[db:drainsto, db:braininfotype]	0
[db:canton-inv]	1
[db:drainsto, db:knownfor-inv]	1
[db:meshname, db:innervates]	13
[db:industry-inv]	1
[db:braininfotype, db:graypage, db:meshnumber]	60
[db:name, db:branchto]	150
[db:branchto, db:graypage]	132
[db:vein, db:graypage, db:dorlandsprefix]	123
[db:occupation-inv]	5
[db:ingredient-inv]	13
[db:name, db:dorlandsprefix]	2386
[db:braininfotype, db:dorlandsprefix, db:meshnumber]	db2013_
[db:lymph, db:meshnumber]	27
[db:vein, db:innervates]	0
[db:dorlandssuffix, db:name]	2388
[db:ispartofanatomicalstructure, db:drainsto]	0
[db:ispartofanatomicalstructure, db:lymph]	0
[db:branchfrom, db:name]	525
[db:deathcause-inv]	5
[db:language-inv]	1
[db:bandmember]	1
[db:drainsfrom, db:artery]	50
[db:dorlandssuffix, db:branchto]	129
[db:artery, db:meshnumber]	116
[db:supplies, db:precursor]	4
[db:name, db:precursor]	201
[db:drainsto, db:lymph]	0
[db:name, db:artery]	330
[db:supplies, db:artery]	0
[db:product-inv]	6
[db:drainsfrom, db:knownfor-inv]	0
[db:nerve, db:lymph, db:artery]	28
[db:name, db:supplies]	151
[db:meshname, db:ispartofanatomicalstructure]	34
[db:source-inv]	1
[db:vein, db:knownfor-inv]	8
[db:nerve, db:meshnumber]	69
[db:associatedmusicalartist-inv]	6
[db:meshname, db:nerve]	69
[db:supplies, db:branchto]	41
[db:component]	11
[db:dorlandssuffix, db:lymph]	11
[db:birthplace-inv]	1
[db:graypage, db:precursor, db:dorlandsprefix]	48
[db:nerve, db:braininfonumber]	0
[db:dorlandssuffix, db:artery]	190
[db:branchto, db:artery]	0
[db:drainsto, db:name]	231
[db:lymph, db:branchto]	0
[db:braininfonumber, db:innervates]	0
[db:drainsto, db:supplies]	0
[db:academicdiscipline-inv]	4
[db:branchfrom, db:innervates]	76
[db:drainsto, db:precursor]	0
[db:lymph, db:name]	42
[db:lymph, db:precursor]	19
[db:mouthplace-inv]	1
[db:nerve, db:precursor, db:artery]	31
[db:nerve, db:vein, db:graypage]	40
[db:drainsto, db:braininfonumber]	0
[db:vein, db:dorlandsprefix, db:artery]	24
[db:graypage, db:dorlandsprefix, db:artery]	129
[db:drainsto, db:artery]	125
[db:recordlabel-inv]	2
[db:vein, db:dorlandssuffix]	147
[db:branchfrom, db:precursor]	12
[db:hometown]	1
[db:dorlandssuffix, db:precursor]	58
[db:braininfonumber, db:dorlandsprefix]	229
[db:nerve, db:vein, db:dorlandsprefix]	14
[db:dorlandssuffix, db:supplies]	134
[db:genre]	1
[db:homepage]	1
[db:ispartofanatomicalstructure, db:meshnumber]	34
[db:branchto, db:precursor]	11
[db:ispartofanatomicalstructure, db:graypage, db:artery]	27
[db:ispartofanatomicalstructure, db:vein]	11
[db:lymph, db:innervates]	0
[db:braininfonumber, db:knownfor-inv]	4
[db:meshname, db:braininfotype]	100
[db:braininfonumber, db:branchto]	0
[db:vein, db:precursor]	45
[db:name, db:knownfor-inv]	75
[db:graypage, db:knownfor-inv]	33
[db:ispartofanatomicalstructure, db:branchfrom]	0
[db:soundrecording]	1
[db:braininfonumber, db:braininfotype]	372
[db:gender-inv]	1
[db:subsequentwork-inv]	1
[db:drainsfrom, db:graypage]	54
[db:lymph, db:dorlandsprefix]	11
[db:graypage, db:precursor, db:artery]	47
[db:ispartofanatomicalstructure, db:innervates]	0
[db:drainsfrom, db:name]	73
[db:dorlandssuffix, db:drainsto]	172
[db:drainsfrom, db:supplies]	0
[db:ispartofanatomicalstructure, db:braininfonumber]	78
[db:branchfrom, db:artery]	0
[db:drainsto, db:branchto]	0
[db:nerve, db:innervates]	0
[db:meshname, db:knownfor-inv]	37
[db:drainsfrom, db:branchto]	0
[db:graysubject, db:lymph, db:artery]	32
[db:branchfrom, db:braininfotype]	0
[db:lymph, db:branchfrom]	0
[db:braininfonumber, db:meshnumber]	84
[db:recordedin-inv]	1
[db:branchto, db:meshnumber]	36
[db:graysubject, db:knownfor-inv]	33
[db:activeyearsendyear]	1
[db:dorlandssuffix, db:meshnumber]	222
[db:dorlandssuffix, db:drainsfrom]	57
[db:ispartofanatomicalstructure, db:graysubject, db:dorlandsprefix]	18
[db:vein, db:lymph]	31
[db:precursor, db:dorlandsprefix, db:artery]	9
[db:vein, db:drainsto]	0
[db:nerve, db:supplies]	0
[db:knownfor-inv, db:dorlandsprefix]	15
[db:graysubject, db:drainsfrom, db:dorlandsprefix]	42
[db:innervates, db:meshnumber]	12
[db:ispartofanatomicalstructure, db:nerve]	0
[db:graysubject, db:precursor, db:artery]	47
[db:nerve, db:braininfotype]	0
[db:lymph, db:graypage]	35
[db:drainsto, db:branchfrom]	0
[db:nerve, db:drainsfrom]	0
[db:branchfrom, db:knownfor-inv]	1
[db:meshname, db:drainsto]	28
[db:supplies, db:innervates]	0
[db:drainsfrom, db:innervates]	0
[db:braininfonumber, db:supplies]	0
[db:branchto, db:knownfor-inv]	0
[db:braininfotype, db:innervates]	0
[db:meshname, db:artery]	116
[db:equipment-inv]	1
[db:dorlandssuffix, db:knownfor-inv]	15
[db:instrument-inv]	1
[db:meshname, db:lymph]	27
