Key	Support
[db:nerve, db:drainsto]	0
[db:restingplace-inv]	1
[db:ispartofanatomicalstructure, db:braininfonumber, db:meshnumber]	30
[db:vein, db:drainsfrom]	0
[db:ingredient-inv, db:innervates]	0
[db:braininfonumber, db:branchfrom]	0
[db:previouswork-inv]	1
[db:braininfotype, db:supplies]	0
[db:nerve, db:organsystem]	0
[db:drainsto, db:artery, db:meshnumber]	10
[db:ispartofanatomicalstructure, db:vein, db:graysubject]	5
[db:graysubject, db:lymph, db:dorlandsprefix]	7
[db:influencedby-inv]	1
[db:braininfotype, db:precursor]	0
[db:ispartofanatomicalstructure, db:name, db:dorlandsprefix]	db2013_
[db:vein, db:braininfonumber]	8
[db:nerve, db:branchto]	0
[db:ispartofanatomicalstructure, db:branchto]	0
[db:meshname, db:supplies]	13
[db:vein, db:supplies, db:graypage]	75
[db:ispartofanatomicalstructure, db:graysubject, db:name, db:artery]	27
[db:ingredient-inv, db:nerve]	4
[db:organsystem, db:innervates]	0
[db:organsystem, db:dorlandsprefix]	1
[db:city-inv]	1
[db:drainsto, db:graypage, db:meshnumber]	25
[db:supplies, db:meshnumber]	13
[db:meshname, db:drainsto, db:graypage]	26
[db:precursor, db:meshnumber]	83
[db:meshname, db:drainsto, db:artery]	11
[db:braininfonumber, db:lymph]	0
[db:branchfrom, db:graypage, db:precursor]	11
[db:background]	1
[db:nerve, db:precursor, db:dorlandsprefix]	3
[db:drainsfrom, db:branchfrom]	0
[db:drainsfrom, db:braininfonumber]	0
[db:ispartofanatomicalstructure, db:precursor]	0
[db:vein, db:graypage, db:dorlandsprefix, db:artery]	11
[db:meshname, db:precursor]	84
[db:braininfotype, db:branchto]	0
[db:braininfotype, db:organsystem]	0
[db:branchfrom, db:meshnumber]	54
[db:dorlandssuffix, db:braininfotype, db:artery]	19
[db:dorlandssuffix, db:innervates]	84
[db:innervates, db:artery]	0
[db:knownfor-inv, db:innervates]	1
[db:field-inv]	10
[db:ispartofanatomicalstructure, db:ingredient-inv]	0
[db:vein, db:braininfotype, db:meshnumber]	5
[db:profession-inv]	1
[db:branchto, db:innervates]	14
[db:activeyearsstartyear]	1
[db:meshname, db:organsystem]	1
[db:ispartofanatomicalstructure, db:organsystem]	0
[db:meshname, db:vein, db:braininfotype]	5
[db:nerve, db:knownfor-inv]	8
[db:drainsfrom, db:meshnumber]	7
[db:genus-inv]	2
[db:name, db:innervates]	94
[db:graysubject, db:organsystem]	2
[db:ispartofanatomicalstructure, db:supplies]	0
[db:drainsto, db:innervates]	0
[db:ispartofanatomicalstructure, db:dorlandssuffix, db:artery]	16
[db:organsystem, db:meshnumber]	1
[db:vein, db:branchfrom, db:precursor]	9
[db:meshname, db:drainsfrom]	7
[db:dorlandsprefix, db:artery, db:meshnumber]	25
[db:dorlandssuffix, db:artery, db:meshnumber]	25
[db:knownfor-inv, db:precursor]	9
[db:braininfotype, db:name, db:artery]	37
[db:ingredient-inv, db:dorlandsprefix]	0
[db:recordlabel]	1
[db:nonfictionsubject-inv]	3
[db:meshname, db:dorlandsprefix, db:artery]	27
[db:drainsfrom, db:braininfotype]	0
[db:vein, db:graypage, db:precursor]	41
[db:ingredient-inv, db:knownfor-inv]	3
[db:meshname, db:dorlandssuffix, db:artery]	27
[db:meshname, db:ingredient-inv]	8
[db:ingredient-inv, db:dorlandssuffix]	0
[db:supplies, db:knownfor-inv]	0
[db:ingredient-inv, db:graysubject]	4
[db:drainsfrom, db:precursor]	0
[db:nerve, db:dorlandssuffix, db:meshnumber]	14
[db:drainsto, db:organsystem]	0
[db:braininfonumber, db:artery]	37
[db:ispartofanatomicalstructure, db:knownfor-inv]	5
[db:mouthmountain-inv]	1
[db:braininfonumber, db:precursor]	0
[db:ispartofanatomicalstructure, db:drainsfrom]	0
[db:artist-inv]	2
[db:ingredient-inv, db:drainsto]	0
[db:graypage, db:innervates]	87
[db:formerbandmember]	1
[db:vein, db:name, db:dorlandsprefix]	147
[db:producer-inv]	2
[db:nerve, db:branchfrom]	0
[db:vein, db:branchto]	57
[db:associatedband-inv]	6
[db:dorlandssuffix, db:name, db:artery]	190
[db:knownfor-inv, db:meshnumber]	34
[db:precursor, db:innervates]	0
[db:lymph, db:knownfor-inv]	5
[db:meshname, db:branchfrom]	55
[db:picture-inv]	1
[db:ispartofanatomicalstructure, db:graysubject, db:meshnumber]	22
[db:ispartofanatomicalstructure, db:braininfonumber, db:dorlandsprefix]	37
[db:braininfotype, db:knownfor-inv]	4
[db:ingredient-inv, db:artery]	5
[db:knownfor-inv, db:artery]	13
[db:meshname, db:braininfotype, db:artery]	13
[db:branchfrom, db:branchto]	136
[db:drainsfrom, db:lymph]	0
[db:ispartofanatomicalstructure, db:dorlandsprefix, db:meshnumber]	10
[db:organsystem, db:knownfor-inv]	0
[db:nerve, db:graypage, db:precursor]	31
[db:meshname, db:branchto]	36
[db:lymph, db:supplies]	0
[db:ispartofanatomicalstructure, db:dorlandssuffix, db:meshnumber]	10
[db:class-inv]	1
[db:organsystem, db:artery]	0
[db:lymph, db:braininfotype]	0
[db:drainsto, db:braininfotype]	0
[db:canton-inv]	1
[db:drainsto, db:knownfor-inv]	1
[db:meshname, db:innervates]	13
[db:industry-inv]	1
[db:meshname, db:vein, db:dorlandsprefix]	28
[db:name, db:branchto]	150
[db:branchto, db:graypage]	132
[db:occupation-inv]	5
[db:ispartofanatomicalstructure, db:dorlandssuffix, db:braininfotype]	37
[db:lymph, db:meshnumber]	27
[db:vein, db:innervates]	0
[db:ingredient-inv, db:precursor]	3
[db:ispartofanatomicalstructure, db:drainsto]	0
[db:ispartofanatomicalstructure, db:lymph]	0
[db:branchfrom, db:name]	525
[db:deathcause-inv]	5
[db:language-inv]	1
[db:bandmember]	1
[db:ispartofanatomicalstructure, db:graypage, db:meshnumber]	22
[db:nerve, db:lymph, db:dorlandsprefix]	6
[db:dorlandssuffix, db:branchto]	129
[db:nerve, db:lymph, db:graypage]	24
[db:graysubject, db:graypage, db:precursor, db:dorlandsprefix]	47
[db:supplies, db:precursor]	4
[db:name, db:precursor]	201
[db:drainsto, db:lymph]	0
[db:supplies, db:artery]	0
[db:nerve, db:lymph, db:precursor]	14
[db:product-inv]	6
[db:drainsfrom, db:knownfor-inv]	0
[db:lymph, db:organsystem]	0
[db:lymph, db:dorlandsprefix, db:artery]	8
[db:vein, db:braininfotype, db:name]	8
[db:name, db:supplies]	151
[db:nerve, db:dorlandsprefix, db:meshnumber]	14
[db:meshname, db:ispartofanatomicalstructure]	34
[db:source-inv]	1
[db:vein, db:braininfotype, db:artery]	8
[db:meshname, db:nerve, db:dorlandsprefix]	14
[db:vein, db:knownfor-inv]	8
[db:drainsto, db:drainsfrom, db:dorlandsprefix]	56
[db:lymph, db:precursor, db:dorlandsprefix]	2
[db:associatedmusicalartist-inv]	6
[db:ingredient-inv, db:lymph]	1
[db:supplies, db:branchto]	41
[db:component]	11
[db:ingredient-inv, db:vein]	4
[db:dorlandssuffix, db:lymph]	11
[db:ispartofanatomicalstructure, db:vein, db:graypage]	5
[db:ingredient-inv, db:drainsfrom]	0
[db:birthplace-inv]	1
[db:nerve, db:braininfonumber]	0
[db:branchfrom, db:organsystem]	0
[db:precursor, db:artery]	50
[db:branchto, db:artery]	0
[db:graypage, db:organsystem]	2
[db:name, db:dorlandsprefix, db:artery]	189
[db:drainsto, db:name]	231
[db:lymph, db:branchto]	0
[db:braininfonumber, db:innervates]	0
[db:drainsto, db:supplies]	0
[db:academicdiscipline-inv]	4
[db:ispartofanatomicalstructure, db:dorlandssuffix, db:braininfonumber]	37
[db:vein, db:braininfotype, db:graypage]	3
[db:organsystem, db:precursor]	2
[db:branchfrom, db:innervates]	76
[db:drainsto, db:precursor]	0
[db:lymph, db:name]	42
[db:vein, db:organsystem]	0
[db:mouthplace-inv]	1
[db:supplies, db:organsystem]	0
[db:drainsfrom, db:organsystem]	0
[db:drainsto, db:braininfonumber]	0
[db:ingredient-inv, db:graypage]	4
[db:recordlabel-inv]	2
[db:vein, db:dorlandssuffix]	147
[db:hometown]	1
[db:ingredient-inv, db:name]	13
[db:dorlandssuffix, db:precursor]	58
[db:nerve, db:vein, db:dorlandsprefix]	14
[db:dorlandssuffix, db:supplies]	134
[db:vein, db:graysubject, db:supplies]	74
[db:genre]	1
[db:vein, db:graysubject, db:dorlandsprefix, db:artery]	11
[db:homepage]	1
[db:lymph, db:graypage, db:dorlandsprefix]	7
[db:vein, db:precursor, db:dorlandsprefix]	13
[db:branchto, db:precursor]	11
[db:lymph, db:innervates]	0
[db:braininfonumber, db:knownfor-inv]	4
[db:ingredient-inv, db:branchfrom]	0
[db:braininfonumber, db:branchto]	0
[db:meshname, db:nerve, db:dorlandssuffix]	14
[db:name, db:knownfor-inv]	75
[db:ispartofanatomicalstructure, db:branchfrom]	0
[db:ispartofanatomicalstructure, db:dorlandssuffix, db:graypage]	18
[db:soundrecording]	1
[db:ingredient-inv, db:branchto]	0
[db:gender-inv]	1
[db:subsequentwork-inv]	1
[db:drainsto, db:dorlandsprefix, db:artery]	113
[db:ispartofanatomicalstructure, db:vein, db:dorlandsprefix]	3
[db:ispartofanatomicalstructure, db:dorlandssuffix, db:name]	db2013_
[db:ispartofanatomicalstructure, db:innervates]	0
[db:drainsfrom, db:name]	73
[db:graysubject, db:lymph, db:precursor]	19
[db:dorlandssuffix, db:drainsto]	172
[db:drainsfrom, db:supplies]	0
[db:branchto, db:organsystem]	0
[db:ispartofanatomicalstructure, db:braininfotype, db:meshnumber]	30
[db:braininfonumber, db:organsystem]	0
[db:branchfrom, db:artery]	0
[db:dorlandssuffix, db:organsystem]	1
[db:drainsto, db:branchto]	0
[db:nerve, db:innervates]	0
[db:vein, db:lymph, db:dorlandsprefix]	7
[db:meshname, db:knownfor-inv]	37
[db:ingredient-inv, db:organsystem]	0
[db:drainsfrom, db:branchto]	0
[db:graysubject, db:drainsfrom, db:dorlandsprefix, db:artery]	28
[db:branchfrom, db:braininfotype]	0
[db:lymph, db:branchfrom]	0
[db:vein, db:branchfrom, db:supplies]	82
[db:recordedin-inv]	1
[db:ingredient-inv, db:braininfotype]	0
[db:branchto, db:meshnumber]	36
[db:activeyearsendyear]	1
[db:ingredient-inv, db:meshnumber]	8
[db:dorlandssuffix, db:drainsfrom]	57
[db:vein, db:lymph, db:graypage]	26
[db:lymph, db:graypage, db:artery]	32
[db:vein, db:drainsto]	0
[db:braininfotype, db:artery, db:meshnumber]	13
[db:nerve, db:supplies]	0
[db:knownfor-inv, db:dorlandsprefix]	15
[db:vein, db:lymph, db:precursor]	15
[db:vein, db:braininfotype, db:dorlandsprefix]	3
[db:lymph, db:graypage, db:precursor]	19
[db:innervates, db:meshnumber]	12
[db:ispartofanatomicalstructure, db:nerve]	0
[db:vein, db:dorlandsprefix, db:meshnumber]	28
[db:nerve, db:braininfotype]	0
[db:name, db:organsystem]	3
[db:drainsfrom, db:graypage, db:dorlandsprefix, db:artery]	28
[db:drainsto, db:branchfrom]	0
[db:ingredient-inv, db:supplies]	0
[db:nerve, db:drainsfrom]	0
[db:branchfrom, db:knownfor-inv]	1
[db:nerve, db:name, db:dorlandsprefix]	238
[db:supplies, db:innervates]	0
[db:nerve, db:dorlandssuffix, db:name]	238
[db:drainsfrom, db:innervates]	0
[db:ispartofanatomicalstructure, db:name, db:graypage, db:artery]	27
[db:braininfonumber, db:supplies]	0
[db:branchto, db:knownfor-inv]	0
[db:braininfotype, db:innervates]	0
[db:ingredient-inv, db:braininfonumber]	0
[db:equipment-inv]	1
[db:ispartofanatomicalstructure, db:dorlandssuffix, db:graysubject]	18
[db:dorlandssuffix, db:knownfor-inv]	15
[db:instrument-inv]	1
[db:meshname, db:lymph]	27
