./db2013.db2016/AnatomicalStructure/DB_AnatomicalStructure_db2016_SFkeys_0.Links.txt
equality
Total mappings in GoldStandard:3650
Total mappings in Result:601
Recall	Precision	FMeasure
16.41%	99.67%	28.18%
./db2013.db2016/AnatomicalStructure/DB_AnatomicalStructure_db2016_Skeys_0.Links.txt
equality
Total mappings in GoldStandard:3650
Total mappings in Result:913
Recall	Precision	FMeasure
24.79%	99.12%	db2013_.67%
./db2013.db2016/AnatomicalStructure/DB_AnatomicalStructure_db2016_Fkeys_0.Links.txt
equality
Total mappings in GoldStandard:3650
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
