31-non keys: [[db:area], [db:location, db:country, db:name], [db:location, db:country, db:frozen], [db:outflow, db:nearestcity, db:inflow], [db:length, db:maximumdepth], [db:elevation, db:name], [db:management], [db:elevation, db:width], [db:location, db:country, db:outflow, db:width], [db:watershed], [db:region, db:location, db:country], [db:location, db:country, db:outflow, db:inflow], [db:elevation, db:location, db:country, db:outflow], [db:location, db:outflow, db:nearestcity], [db:location, db:country, db:locatedinarea, db:province], [db:location, db:nearestcity, db:inflow], [db:nearestcity, db:frozen], [db:primaryfueltype], [db:areatotal, db:width], [db:elevation, db:areatotal], [db:elevation, db:maximumdepth], [db:location, db:country, db:averagedepth], [db:location, db:country, db:depiction], [db:averagedepth, db:maximumdepth], [db:elevation, db:quote, db:location, db:country], [db:length, db:averagedepth], [db:frozen, db:maximumdepth], [db:elevation, db:length], [db:quote, db:country, db:shorelength], [db:width, db:maximumdepth], [db:location, db:country, db:maximumdepth], [db:country, db:areaofcatchment], [db:width, db:averagedepth], [db:outflow, db:maximumdepth], [db:elevation, db:location, db:country, db:nearestcity], [db:volume, db:name], [db:quote, db:location, db:country, db:length, db:width], [db:location, db:country, db:ispartof], [db:location, db:country, db:shorelength], [db:location, db:nearestcity, db:maximumdepth], [db:areatotal, db:quote, db:location, db:country], [db:areatotal, db:length], [db:areatotal, db:maximumdepth], [db:elevation, db:country, db:frozen], [db:elevation, db:averagedepth], [db:elevation, db:location, db:country, db:inflow], [db:elevation, db:location, db:outflow, db:inflow], [db:location, db:country, db:length, db:outflow], [db:country, db:volume], [db:country, db:outflow, db:nearestcity], [db:country, db:district, db:state]]
# of non-keys:51

30-almost keys:[[db:depiction-inv], [db:outflow, db:name], [db:location, db:management], [db:hasjunctionwith-inv], [db:routeend-inv], [db:province, db:name], [db:region, db:width], [db:depiction, db:nearestcity], [db:areatotal, db:inflow], [db:location, db:nearestcity, db:frozen], [db:country, db:length, db:maximumdepth], [db:rivermouth-inv], [db:city-inv], [db:elevation, db:management], [db:areatotal, db:ispartof], [db:depiction, db:ispartof], [db:area, db:watershed], [db:shorelength, db:averagedepth], [db:locatedinarea, db:averagedepth], [db:elevation, db:location, db:width], [db:routejunction-inv], [db:elevation, db:areatotal, db:location], [db:map], [db:name, db:maximumdepth], [db:length, db:locatedinarea], [db:depiction, db:frozen], [db:width, db:inflow], [db:width, db:depiction], [db:field-inv], [db:region, db:areatotal], [db:nick], [db:sourceelevation], [db:island], [db:region, db:inflow], [db:region-inv], [db:elevation, db:nearestcity, db:frozen], [db:province, db:averagedepth], [db:length, db:shorelength], [db:region, db:depiction], [db:width, db:nearestcity], [db:sourcemountain-inv], [db:depiction, db:inflow], [db:areatotal, db:nearestcity], [db:quote, db:outflow], [db:knownfor-inv], [db:quote, db:location, db:shorelength], [db:locatedinarea, db:name], [db:openingyear], [db:outflow-inv], [db:management, db:frozen], [db:outflow, db:management], [db:ispartof, db:inflow], [db:volume, db:province], [db:routeendlocation-inv], [db:installedcapacity], [db:originalendpoint-inv], [db:volume, db:inflow], [db:volume, db:outflow], [db:quote, db:areaofcatchment], [db:country, db:length, db:averagedepth], [db:outflow, db:averagedepth], [db:nearestcity, db:frozen, db:maximumdepth], [db:territory-inv], [db:areatotal, db:depiction], [db:areatotal, db:width, db:maximumdepth], [db:name, db:state], [db:elevation, db:areatotal, db:maximumdepth], [db:areatotal, db:country, db:width], [db:broadcastarea-inv], [db:region, db:nearestcity], [db:quote, db:frozen], [db:length, db:averagedepth, db:maximumdepth], [db:averagedepth, db:state], [db:regionserved-inv], [db:quote, db:inflow], [db:volume, db:frozen], [db:area, db:volume], [db:industry-inv], [db:length, db:name], [db:lowestmountain-inv], [db:shorelength, db:maximumdepth], [db:location, db:width, db:maximumdepth], [db:volume, db:ispartof], [db:synonym], [db:locatedinarea, db:shorelength], [db:ispartof, db:management], [db:areatotal, db:location, db:maximumdepth], [db:namedafter-inv], [db:region, db:state], [db:length, db:management], [db:locatedinarea, db:state], [db:spokenin-inv], [db:headquarter-inv], [db:location, db:averagedepth, db:maximumdepth], [db:name, db:frozen], [db:region, db:quote], [db:length, db:volume], [db:location, db:outflow, db:nearestcity, db:inflow], [db:source-inv], [db:country, db:nearestcity, db:inflow], [db:name, db:primaryfueltype], [db:areatotal, db:location, db:width], [db:volume, db:shorelength], [db:mouthplace], [db:elevation, db:nearestcity, db:maximumdepth], [db:province, db:outflow], [db:locatedinarea, db:volume], [db:areaofcatchment, db:maximumdepth], [db:region, db:volume], [db:part-inv], [db:elevation, db:locatedinarea], [db:birthplace-inv], [db:elevation, db:ispartof], [db:discharge], [db:outflow, db:areaofcatchment], [db:elevation, db:country, db:maximumdepth], [db:outflow, db:depiction], [db:width, db:state], [db:quote, db:averagedepth], [db:length, db:state], [db:residence-inv], [db:management, db:inflow], [db:righttributary], [db:lake-inv], [db:department-inv], [db:averagedepth, db:frozen], [db:management, db:maximumdepth], [db:elevation, db:width, db:maximumdepth], [db:mouthplace-inv], [db:averagedepth, db:name], [db:location, db:country, db:outflow, db:nearestcity], [db:postalcode], [db:areaofcatchment, db:shorelength], [db:province, db:depiction], [db:countyseat-inv], [db:name, db:nearestcity], [db:elevation, db:depiction], [db:outflow, db:shorelength], [db:locatedinarea, db:outflow], [db:locationcity-inv], [db:sourceplace-inv], [db:volume, db:nearestcity], [db:foundationplace-inv], [db:region, db:frozen], [db:width, db:name], [db:volume, db:areaofcatchment], [db:province, db:width], [db:rivermouth], [db:location-inv], [db:width, db:frozen], [db:elevation, db:location, db:frozen], [db:river], [db:outflow, db:nearestcity, db:maximumdepth], [db:areatotal, db:length, db:maximumdepth], [db:shorelength, db:name], [db:shorelength, db:frozen], [db:mountainrange-inv], [db:location, db:frozen, db:maximumdepth], [db:country, db:frozen, db:maximumdepth], [db:elevation, db:areatotal, db:length], [db:district, db:name], [db:country, db:averagedepth, db:maximumdepth], [db:area, db:elevation], [db:depiction, db:maximumdepth], [db:maximumelevation], [db:publiclyaccessible], [db:municipality], [db:elevation, db:length, db:maximumdepth], [db:elevation, db:location, db:name], [db:elevation, db:outflow, db:width], [db:location, db:volume], [db:averageannualgeneration], [db:location, db:outflow, db:maximumdepth], [db:province, db:shorelength], [db:elevation, db:outflow, db:nearestcity], [db:outflow, db:width, db:maximumdepth], [db:province, db:areaofcatchment], [db:region, db:areaofcatchment], [db:region, db:shorelength], [db:majorshrine-inv], [db:elevation, db:location, db:averagedepth], [db:elevation, db:country, db:name], [db:access], [db:part], [db:origin-inv], [db:areaofcatchment, db:averagedepth], [db:areaofcatchment, db:frozen], [db:country, db:outflow, db:maximumdepth], [db:areatotal, db:management], [db:areaofcatchment, db:name], [db:volume, db:depiction], [db:volume, db:width], [db:province, db:district], [db:elevation, db:width, db:averagedepth], [db:region, db:district], [db:elevation, db:country, db:averagedepth], [db:locatedinarea, db:maximumdepth], [db:elevation, db:primaryfueltype], [db:quote, db:maximumdepth], [db:restingplace-inv], [db:length, db:width, db:averagedepth], [db:areatotal, db:country, db:length], [db:ispartof, db:maximumdepth], [db:quote, db:management], [db:outflow, db:frozen], [db:elevation, db:quote, db:width], [db:startpoint-inv], [db:inflow, db:maximumdepth], [db:areatotal, db:country, db:maximumdepth], [db:width, db:averagedepth, db:maximumdepth], [db:shorelength, db:inflow], [db:elevation, db:district], [db:frazioni-inv], [db:length, db:inflow], [db:locatedinarea, db:width], [db:location, db:state], [db:lefttributary], [db:elevation, db:state], [db:mouthregion], [db:shorelength, db:ispartof], [db:inflow-inv], [db:builder-inv], [db:length, db:ispartof], [db:shorelength, db:width], [db:elevation, db:outflow, db:maximumdepth], [db:locatedinarea, db:inflow], [db:generationunits], [db:hubairport-inv], [db:volume, db:management], [db:country, db:width, db:maximumdepth], [db:areatotal, db:averagedepth], [db:elevation, db:length, db:outflow], [db:lowestplace-inv], [db:elevation, db:quote, db:areatotal], [db:garrison-inv], [db:binomialauthority-inv], [db:watershed, db:name], [db:province, db:nearestcity], [db:timezone], [db:location, db:district], [db:depiction, db:name], [db:elevation, db:location, db:length], [db:areatotal, db:locatedinarea], [db:region, db:length], [db:quote, db:volume], [db:buildingstartdate], [db:locatedinarea, db:ispartof], [db:province, db:ispartof], [db:areatotal, db:shorelength], [db:province, db:inflow], [db:significantproject-inv], [db:region, db:averagedepth], [db:elevation, db:province], [db:length, db:nearestcity], [db:averagedepth, db:inflow], [db:averagedepth, db:depiction], [db:city], [db:deathplace-inv], [db:province, db:frozen], [db:country, db:volume, db:name], [db:sourceconfluencemountain-inv], [db:country, db:nearestcity, db:maximumdepth], [db:place-inv], [db:watershed, db:primaryfueltype], [db:ispartof-inv], [db:management, db:name], [db:largestcity-inv], [db:daylightsavingtimezone], [db:quote, db:name], [db:location, db:areaofcatchment], [db:battle-inv], [db:mouthmountain-inv], [db:volume, db:primaryfueltype], [db:intercommunality-inv], [db:averagedepth, db:nearestcity], [db:region, db:name], [db:region, db:outflow], [db:averagedepth, db:ispartof], [db:shorelength, db:depiction], [db:endpoint-inv], [db:higheststate], [db:picture-inv], [db:locatedinarea, db:frozen], [db:length, db:frozen], [db:areaofcatchment, db:nearestcity], [db:ispartof, db:name], [db:areatotal, db:areaofcatchment], [db:elevation, db:location, db:maximumdepth], [db:country-inv], [db:region, db:maximumdepth], [db:elevation, db:country, db:width], [db:elevation, db:areatotal, db:width], [db:areacode], [db:elevation, db:areatotal, db:country], [db:volume, db:averagedepth], [db:areaofcatchment, db:depiction], [db:elevation, db:length, db:averagedepth], [db:outflow, db:ispartof], [db:areaofcatchment, db:width], [db:elevation, db:areaofcatchment], [db:province, db:state], [db:shorelength, db:nearestcity], [db:border-inv], [db:length, db:outflow, db:maximumdepth], [db:product-inv], [db:area, db:name], [db:populationplace-inv], [db:areatotal, db:volume], [db:elevation, db:country, db:outflow, db:inflow], [db:width, db:management], [db:routestart-inv], [db:volume, db:maximumdepth], [db:mouthmountain], [db:area, db:primaryfueltype], [db:areatotal, db:state], [db:elevation, db:country, db:length], [db:quote, db:areatotal, db:width], [db:averagedepth, db:management], [db:length, db:province], [db:province, db:maximumdepth], [db:location, db:length, db:averagedepth], [db:significantbuilding-inv], [db:locatedinarea, db:district], [db:elevation, db:shorelength], [db:operator], [db:homeport-inv], [db:source], [db:length, db:district], [db:country, db:nearestcity, db:frozen], [db:watershed, db:volume], [db:length, db:outflow, db:width], [db:name, db:inflow], [db:bodydiscovered-inv], [db:floodingdate], [db:inflow, db:frozen], [db:righttributary-inv], [db:areatotal, db:location, db:length], [db:elevation, db:frozen, db:maximumdepth], [db:sourceconfluence-inv], [db:areatotal, db:province], [db:mouthcountry], [db:quote, db:ispartof], [db:locatedinarea, db:areaofcatchment], [db:management, db:nearestcity], [db:elevation, db:region], [db:hometown-inv], [db:lefttributary-inv], [db:elevation, db:averagedepth, db:maximumdepth], [db:homepage], [db:ispartof, db:nearestcity], [db:campus-inv], [db:shorelength, db:management], [db:elevation, db:watershed], [db:placeofburial-inv], [db:elevation, db:nearestcity, db:inflow], [db:soundrecording], [db:locatedinarea-inv], [db:areaofcatchment, db:inflow], [db:length, db:width, db:maximumdepth], [db:archipelago-inv], [db:crosses-inv], [db:sourcecountry], [db:areatotal, db:name], [db:areatotal, db:frozen], [db:areaofcatchment, db:management], [db:depiction, db:management], [db:recordedin-inv], [db:quote, db:depiction], [db:location, db:width, db:averagedepth], [db:areatotal, db:length, db:width], [db:locatedinarea, db:depiction], [db:elevation, db:quote, db:length], [db:length, db:depiction], [db:division-inv], [db:locatedinarea, db:nearestcity], [db:state, db:maximumdepth], [db:elevation, db:length, db:width], [db:width, db:ispartof], [db:sourceconfluenceplace-inv], [db:length, db:areaofcatchment], [db:quote, db:areatotal, db:length], [db:elevation, db:volume], [db:country, db:width, db:averagedepth], [db:country, db:management], [db:quote, db:nearestcity], [db:areaofcatchment, db:ispartof], [db:areatotal, db:outflow], [db:nearestcity-inv], [db:location, db:length, db:maximumdepth], [db:neighboringmunicipality-inv]]
# of keys:db2013_0
Non-key discovery and key derivation runtime: 32 seconds 
Total Execution time in seconds : 70
