Key	Support
[db:depiction-inv]	4
[db:outflow, db:name]	3124
[db:management, db:state]	0
[db:quote, db:state]	0
[db:location, db:management]	66
[db:hasjunctionwith-inv]	3
[db:routeend-inv]	31
[db:province, db:name]	78
[db:buildingstartdate, db:inflow]	41
[db:watershed, db:frozen]	0
[db:region, db:width]	7
[db:depiction, db:nearestcity]	503
[db:areatotal, db:inflow]	1692
[db:watershed, db:nearestcity]	0
[db:location, db:nearestcity, db:frozen]	102
[db:country, db:length, db:maximumdepth]	1101
[db:rivermouth-inv]	174
[db:width, db:buildingstartdate]	28
[db:city-inv]	13
[db:quote, db:district]	0
[db:elevation, db:management]	40
[db:areatotal, db:ispartof]	48
[db:district, db:management]	0
[db:primaryfueltype, db:maximumdepth]	0
[db:depiction, db:ispartof]	19
[db:area, db:watershed]	734
[db:ispartof, db:buildingstartdate]	0
[db:shorelength, db:averagedepth]	743
[db:outflow, db:primaryfueltype]	0
[db:locatedinarea, db:averagedepth]	10
[db:elevation, db:location, db:width]	2459
[db:watershed, db:ispartof]	0
[db:routejunction-inv]	11
[db:elevation, db:areatotal, db:location]	4358
[db:shorelength, db:primaryfueltype]	0
[db:map]	1
[db:name, db:maximumdepth]	3710
[db:length, db:locatedinarea]	30
[db:region, db:buildingstartdate]	0
[db:area, db:depiction]	0
[db:depiction, db:frozen]	89
[db:width, db:depiction]	621
[db:field-inv]	1
[db:region, db:areatotal]	17
[db:volume, db:district]	0
[db:nick]	1
[db:sourceelevation]	1
[db:areaofcatchment, db:primaryfueltype]	0
[db:island]	192
[db:region, db:inflow]	15
[db:region-inv]	3
[db:elevation, db:nearestcity, db:frozen]	152
[db:province, db:averagedepth]	11
[db:length, db:shorelength]	812
[db:width, db:nearestcity, db:maximumdepth]	530
[db:region, db:depiction]	7
[db:sourcemountain-inv]	46
[db:region, db:ispartof]	0
[db:depiction, db:inflow]	648
[db:areatotal, db:nearestcity]	1575
[db:buildingstartdate, db:nearestcity]	16
[db:quote, db:outflow]	52
[db:volume, db:state]	0
[db:knownfor-inv]	5
[db:quote, db:location, db:shorelength]	430
[db:area, db:quote]	0
[db:region, db:watershed]	0
[db:locatedinarea, db:name]	74
[db:openingyear]	2
[db:outflow-inv]	6
[db:area, db:management]	0
[db:management, db:frozen]	3
[db:depiction, db:buildingstartdate]	25
[db:area, db:region]	0
[db:outflow, db:management]	36
[db:ispartof, db:inflow]	29
[db:volume, db:province]	9
[db:routeendlocation-inv]	3
[db:installedcapacity]	10
[db:originalendpoint-inv]	1
[db:volume, db:inflow]	527
[db:country, db:outflow, db:nearestcity, db:inflow]	376
[db:volume, db:outflow]	631
[db:province, db:management]	0
[db:quote, db:areaofcatchment]	10
[db:country, db:length, db:averagedepth]	718
[db:outflow, db:averagedepth]	901
[db:nearestcity, db:frozen, db:maximumdepth]	1db2013_
[db:territory-inv]	4
[db:areatotal, db:depiction]	1570
[db:areatotal, db:width, db:maximumdepth]	1310
[db:country, db:length, db:name]	2406
[db:quote, db:province]	0
[db:elevation, db:areatotal, db:maximumdepth]	2705
[db:areatotal, db:country, db:width]	1470
[db:broadcastarea-inv]	6
[db:elevation, db:width, db:nearestcity]	611
[db:region, db:nearestcity]	15
[db:quote, db:frozen]	6
[db:length, db:averagedepth, db:maximumdepth]	978
[db:averagedepth, db:state]	1
[db:regionserved-inv]	13
[db:areatotal, db:buildingstartdate]	78
[db:area, db:ispartof]	0
[db:elevation, db:length, db:name]	2944
[db:quote, db:inflow]	31
[db:province, db:primaryfueltype]	0
[db:volume, db:frozen]	220
[db:area, db:volume]	1119
[db:industry-inv]	1
[db:length, db:primaryfueltype]	0
[db:country, db:width, db:nearestcity]	469
[db:outflow, db:width, db:inflow]	651
[db:lowestmountain-inv]	8
[db:shorelength, db:maximumdepth]	923
[db:location, db:width, db:maximumdepth]	1275
[db:averagedepth, db:primaryfueltype]	0
[db:volume, db:ispartof]	21
[db:location, db:buildingstartdate]	85
[db:synonym]	4
[db:depiction, db:district]	0
[db:locatedinarea, db:shorelength]	8
[db:ispartof, db:management]	1
[db:areatotal, db:location, db:maximumdepth]	3006
[db:namedafter-inv]	1
[db:region, db:state]	11
[db:location, db:width, db:nearestcity]	647
[db:length, db:management]	22
[db:watershed, db:inflow]	0
[db:shorelength, db:district]	0
[db:locatedinarea, db:state]	1
[db:spokenin-inv]	19
[db:headquarter-inv]	6
[db:name, db:frozen]	376
[db:region, db:quote]	1
[db:length, db:volume]	622
[db:source-inv]	273
[db:areatotal, db:location, db:width]	1935
[db:volume, db:shorelength]	542
[db:mouthplace]	3
[db:elevation, db:nearestcity, db:maximumdepth]	968
[db:province, db:outflow]	41
[db:locatedinarea, db:volume]	8
[db:shorelength, db:state]	0
[db:district, db:maximumdepth]	0
[db:areaofcatchment, db:maximumdepth]	745
[db:region, db:volume]	4
[db:part-inv]	410
[db:elevation, db:locatedinarea]	36
[db:birthplace-inv]	31
[db:elevation, db:ispartof]	50
[db:width, db:district]	0
[db:discharge]	2
[db:outflow, db:areaofcatchment]	585
[db:elevation, db:country, db:maximumdepth]	1990
[db:outflow, db:depiction]	796
[db:width, db:state]	1
[db:quote, db:averagedepth]	84
[db:length, db:state]	4
[db:residence-inv]	6
[db:management, db:inflow]	34
[db:areatotal, db:location, db:averagedepth]	1857
[db:righttributary]	2
[db:lake-inv]	2406
[db:department-inv]	1
[db:averagedepth, db:frozen]	2db2013_
[db:management, db:maximumdepth]	31
[db:elevation, db:width, db:maximumdepth]	1210
[db:mouthplace-inv]	250
[db:averagedepth, db:name]	2268
[db:area, db:inflow]	0
[db:watershed, db:district]	0
[db:quote, db:buildingstartdate]	11
[db:postalcode]	2
[db:location, db:volume, db:name]	1166
[db:areaofcatchment, db:shorelength]	321
[db:province, db:depiction]	11
[db:countyseat-inv]	1
[db:name, db:nearestcity]	1910
[db:region, db:province]	0
[db:elevation, db:depiction]	1459
[db:outflow, db:shorelength]	556
[db:watershed, db:areaofcatchment]	0
[db:locatedinarea, db:outflow]	42
[db:locationcity-inv]	1
[db:state, db:primaryfueltype]	0
[db:sourceplace-inv]	46
[db:volume, db:nearestcity]	480
[db:foundationplace-inv]	1
[db:elevation, db:width, db:name]	2630
[db:areatotal, db:country, db:averagedepth]	1453
[db:elevation, db:quote, db:name]	525
[db:watershed, db:locatedinarea]	0
[db:region, db:frozen]	1
[db:quote, db:watershed]	0
[db:volume, db:areaofcatchment]	429
[db:province, db:width]	24
[db:rivermouth]	35
[db:location-inv]	180
[db:width, db:nearestcity, db:inflow]	301
[db:width, db:frozen]	91
[db:elevation, db:location, db:frozen]	238
[db:river]	2
[db:outflow, db:nearestcity, db:maximumdepth]	581
[db:elevation, db:averagedepth, db:nearestcity]	725
[db:areatotal, db:length, db:maximumdepth]	1542
[db:length, db:buildingstartdate]	33
[db:shorelength, db:name]	1581
[db:area, db:areatotal]	0
[db:shorelength, db:frozen]	243
[db:watershed, db:location]	0
[db:mountainrange-inv]	1
[db:location, db:frozen, db:maximumdepth]	201
[db:area, db:buildingstartdate]	0
[db:outflow, db:district]	0
[db:elevation, db:areatotal, db:length]	2075
[db:district, db:name]	59
[db:area, db:elevation]	244
[db:depiction, db:maximumdepth]	1028
[db:watershed, db:width]	0
[db:maximumelevation]	2
[db:publiclyaccessible]	1
[db:municipality]	45
[db:elevation, db:length, db:maximumdepth]	1410
[db:elevation, db:location, db:name]	5932
[db:elevation, db:outflow, db:width]	1085
[db:averageannualgeneration]	3
[db:areatotal, db:primaryfueltype]	0
[db:depiction, db:state]	0
[db:watershed, db:depiction]	0
[db:buildingstartdate, db:primaryfueltype]	0
[db:province, db:shorelength]	8
[db:elevation, db:outflow, db:nearestcity]	677
[db:outflow, db:width, db:maximumdepth]	621
[db:province, db:areaofcatchment]	4
[db:region, db:areaofcatchment]	5
[db:region, db:shorelength]	3
[db:majorshrine-inv]	1
[db:elevation, db:country, db:name]	4519
[db:access]	1
[db:state, db:nearestcity]	0
[db:part]	10
[db:country, db:width, db:inflow]	551
[db:origin-inv]	1
[db:areatotal, db:width, db:averagedepth]	935
[db:averagedepth, db:district]	0
[db:areaofcatchment, db:averagedepth]	575
[db:district, db:frozen]	0
[db:areaofcatchment, db:frozen]	56
[db:country, db:outflow, db:maximumdepth]	933
[db:areatotal, db:management]	55
[db:areaofcatchment, db:name]	1063
[db:volume, db:depiction]	418
[db:buildingstartdate, db:management]	26
[db:volume, db:width]	534
[db:province, db:district]	1
[db:elevation, db:width, db:averagedepth]	846
[db:region, db:district]	11
[db:locatedinarea, db:maximumdepth]	17
[db:elevation, db:primaryfueltype]	59
[db:quote, db:maximumdepth]	104
[db:restingplace-inv]	5
[db:length, db:width, db:averagedepth]	983
[db:areatotal, db:country, db:length]	1673
[db:ispartof, db:maximumdepth]	41
[db:quote, db:management]	3
[db:outflow, db:frozen]	114
[db:elevation, db:quote, db:width]	342
[db:startpoint-inv]	8
[db:inflow, db:maximumdepth]	1103
[db:areatotal, db:country, db:maximumdepth]	2277
[db:width, db:averagedepth, db:maximumdepth]	879
[db:averagedepth, db:buildingstartdate]	34
[db:shorelength, db:inflow]	419
[db:area, db:province]	0
[db:elevation, db:district]	60
[db:frazioni-inv]	1
[db:length, db:inflow]	957
[db:locatedinarea, db:width]	22
[db:location, db:state]	4
[db:lefttributary]	21
[db:elevation, db:state]	61
[db:mouthregion]	1
[db:shorelength, db:ispartof]	15
[db:inflow-inv]	7
[db:builder-inv]	4
[db:length, db:ispartof]	db2013_
[db:shorelength, db:width]	736
[db:region, db:locatedinarea]	0
[db:elevation, db:outflow, db:maximumdepth]	1177
[db:areatotal, db:length, db:averagedepth]	1042
[db:locatedinarea, db:inflow]	27
[db:generationunits]	3
[db:hubairport-inv]	2
[db:volume, db:management]	32
[db:country, db:width, db:maximumdepth]	940
[db:areatotal, db:averagedepth, db:maximumdepth]	1766
[db:elevation, db:length, db:outflow]	1253
[db:lowestplace-inv]	13
[db:elevation, db:quote, db:areatotal]	506
[db:garrison-inv]	4
[db:watershed, db:country]	0
[db:binomialauthority-inv]	2
[db:watershed, db:name]	786
[db:province, db:nearestcity]	19
[db:area, db:maximumdepth]	0
[db:timezone]	2
[db:location, db:district]	2
[db:depiction, db:name]	2149
[db:elevation, db:location, db:length]	2728
[db:areatotal, db:locatedinarea]	23
[db:region, db:length]	10
[db:quote, db:volume]	33
[db:averagedepth, db:nearestcity, db:maximumdepth]	738
[db:locatedinarea, db:ispartof]	1
[db:area, db:shorelength]	0
[db:province, db:ispartof]	1
[db:shorelength, db:buildingstartdate]	36
[db:locatedinarea, db:buildingstartdate]	0
[db:areatotal, db:shorelength]	1502
[db:province, db:inflow]	27
[db:significantproject-inv]	9
[db:region, db:averagedepth]	9
[db:elevation, db:province]	37
[db:buildingstartdate, db:maximumdepth]	33
[db:length, db:nearestcity]	838
[db:averagedepth, db:inflow]	706
[db:averagedepth, db:depiction]	628
[db:city]	5
[db:deathplace-inv]	74
[db:province, db:frozen]	2
[db:areaofcatchment, db:state]	0
[db:country, db:volume, db:name]	1064
[db:sourceconfluencemountain-inv]	2
[db:country, db:nearestcity, db:maximumdepth]	756
[db:place-inv]	47
[db:watershed, db:primaryfueltype]	222
[db:ispartof-inv]	5
[db:management, db:name]	68
[db:largestcity-inv]	1
[db:outflow, db:state]	0
[db:daylightsavingtimezone]	2
[db:areaofcatchment, db:district]	0
[db:state, db:frozen]	0
[db:battle-inv]	1
[db:mouthmountain-inv]	250
[db:volume, db:primaryfueltype]	218
[db:intercommunality-inv]	3
[db:area, db:locatedinarea]	0
[db:primaryfueltype, db:inflow]	0
[db:region, db:name]	75
[db:district, db:nearestcity]	0
[db:watershed, db:management]	0
[db:region, db:outflow]	18
[db:management, db:primaryfueltype]	0
[db:averagedepth, db:ispartof]	30
[db:shorelength, db:depiction]	353
[db:endpoint-inv]	10
[db:watershed, db:length]	0
[db:higheststate]	1
[db:length, db:width, db:name]	3066
[db:watershed, db:shorelength]	0
[db:picture-inv]	3
[db:locatedinarea, db:frozen]	2
[db:length, db:frozen]	103
[db:area, db:state]	0
[db:areaofcatchment, db:nearestcity]	381
[db:ispartof, db:name]	75
[db:areatotal, db:areaofcatchment]	979
[db:elevation, db:location, db:maximumdepth]	2567
[db:area, db:length]	0
[db:ispartof, db:state]	0
[db:watershed, db:averagedepth]	0
[db:country-inv]	2
[db:country, db:buildingstartdate]	25
[db:areaofcatchment, db:buildingstartdate]	22
[db:region, db:maximumdepth]	7
[db:elevation, db:country, db:width]	1827
[db:elevation, db:areatotal, db:width]	1815
[db:quote, db:length, db:name]	349
[db:region, db:primaryfueltype]	0
[db:areacode]	2
[db:volume, db:averagedepth]	869
[db:ispartof, db:primaryfueltype]	0
[db:areaofcatchment, db:depiction]	325
[db:primaryfueltype, db:frozen]	0
[db:elevation, db:length, db:averagedepth]	932
[db:outflow, db:ispartof]	38
[db:areaofcatchment, db:width]	423
[db:elevation, db:areaofcatchment]	890
[db:area, db:outflow]	0
[db:province, db:state]	1
[db:shorelength, db:nearestcity]	471
[db:border-inv]	6
[db:state, db:inflow]	0
[db:length, db:outflow, db:maximumdepth]	757
[db:product-inv]	1
[db:area, db:name]	846
[db:populationplace-inv]	2
[db:watershed, db:province]	0
[db:areatotal, db:volume]	1319
[db:district, db:buildingstartdate]	0
[db:areatotal, db:district]	0
[db:volume, db:buildingstartdate]	50
[db:width, db:management]	19
[db:area, db:frozen]	0
[db:routestart-inv]	30
[db:volume, db:maximumdepth]	1074
[db:mouthmountain]	3
[db:watershed, db:outflow]	0
[db:area, db:primaryfueltype]	148
[db:buildingstartdate, db:state]	0
[db:area, db:country]	0
[db:areatotal, db:state]	1
[db:elevation, db:country, db:length]	2012
[db:quote, db:areatotal, db:width]	342
[db:averagedepth, db:management]	32
[db:length, db:province]	32
[db:province, db:maximumdepth]	18
[db:location, db:length, db:averagedepth]	1008
[db:country, db:width, db:name]	2122
[db:significantbuilding-inv]	1
[db:region, db:management]	0
[db:locatedinarea, db:district]	1
[db:elevation, db:shorelength]	1437
[db:operator]	2
[db:homeport-inv]	3
[db:source]	1
[db:country, db:averagedepth, db:nearestcity]	559
[db:length, db:district]	1
[db:watershed, db:volume]	769
[db:ispartof, db:frozen]	0
[db:length, db:outflow, db:width]	1229
[db:name, db:inflow]	2348
[db:bodydiscovered-inv]	1
[db:floodingdate]	3
[db:inflow, db:frozen]	73
[db:righttributary-inv]	8
[db:areatotal, db:location, db:length]	2234
[db:elevation, db:buildingstartdate]	51
[db:area, db:averagedepth]	0
[db:elevation, db:frozen, db:maximumdepth]	273
[db:sourceconfluence-inv]	5
[db:areatotal, db:province]	24
[db:mouthcountry]	1
[db:quote, db:ispartof]	1
[db:locatedinarea, db:areaofcatchment]	3
[db:location, db:country, db:areaofcatchment]	640
[db:management, db:nearestcity]	13
[db:province, db:buildingstartdate]	0
[db:elevation, db:region]	30
[db:elevation, db:location, db:country, db:averagedepth]	1066
[db:location, db:country, db:volume]	836
[db:hometown-inv]	3
[db:lefttributary-inv]	1
[db:elevation, db:averagedepth, db:maximumdepth]	1528
[db:homepage]	24
[db:locatedinarea, db:management]	0
[db:ispartof, db:nearestcity]	32
[db:area, db:nearestcity]	0
[db:campus-inv]	3
[db:shorelength, db:management]	23
[db:elevation, db:watershed]	212
[db:placeofburial-inv]	2
[db:district, db:primaryfueltype]	0
[db:elevation, db:nearestcity, db:inflow]	514
[db:soundrecording]	1
[db:area, db:width]	0
[db:quote, db:width, db:name]	346
[db:locatedinarea-inv]	13
[db:areaofcatchment, db:inflow]	481
[db:length, db:width, db:maximumdepth]	1405
[db:watershed, db:state]	0
[db:buildingstartdate, db:name]	96
[db:archipelago-inv]	5
[db:crosses-inv]	50
[db:sourcecountry]	2
[db:area, db:district]	0
[db:buildingstartdate, db:frozen]	7
[db:locatedinarea, db:primaryfueltype]	0
[db:areatotal, db:name]	6470
[db:areatotal, db:frozen]	335
[db:areaofcatchment, db:management]	25
[db:quote, db:primaryfueltype]	0
[db:depiction, db:management]	16
[db:district, db:ispartof]	0
[db:areatotal, db:watershed]	0
[db:location, db:country, db:averagedepth, db:maximumdepth]	1044
[db:recordedin-inv]	6
[db:quote, db:depiction]	69
[db:location, db:width, db:averagedepth]	896
[db:areatotal, db:length, db:width]	2111
[db:watershed, db:buildingstartdate]	0
[db:nearestcity, db:primaryfueltype]	0
[db:location, db:primaryfueltype]	0
[db:locatedinarea, db:depiction]	11
[db:elevation, db:quote, db:length]	345
[db:length, db:depiction]	755
[db:width, db:averagedepth, db:nearestcity]	db2013_5
[db:division-inv]	1
[db:locatedinarea, db:nearestcity]	18
[db:country, db:primaryfueltype]	0
[db:state, db:maximumdepth]	1
[db:elevation, db:length, db:width]	2617
[db:width, db:ispartof]	37
[db:outflow, db:buildingstartdate]	48
[db:watershed, db:maximumdepth]	0
[db:sourceconfluenceplace-inv]	2
[db:length, db:areaofcatchment]	526
[db:quote, db:areatotal, db:length]	345
[db:elevation, db:width, db:inflow]	6db2013_
[db:elevation, db:volume]	1328
[db:country, db:width, db:averagedepth]	640
[db:depiction, db:primaryfueltype]	0
[db:area, db:areaofcatchment]	0
[db:district, db:inflow]	0
[db:width, db:primaryfueltype]	0
[db:quote, db:location, db:name]	533
[db:country, db:management]	17
[db:quote, db:nearestcity]	31
[db:areaofcatchment, db:ispartof]	12
[db:outflow, db:width, db:nearestcity]	db2013_9
[db:quote, db:locatedinarea]	0
[db:areatotal, db:outflow]	2164
[db:nearestcity-inv]	4
[db:area, db:location]	0
[db:location, db:length, db:maximumdepth]	1504
[db:elevation, db:areatotal, db:averagedepth]	1726
[db:neighboringmunicipality-inv]	6
