Key	Support
[db:startyearofsales, db:teamsize]	0
[db:growinggrape-inv]	1
[db:publisher, db:equipment]	0
[db:name, db:category]	40
[db:illustrator, db:teamsize]	0
[db:manufacturer, db:sportgoverningbody]	0
[db:frequency]	1
[db:ussales, db:endyearofsales]	0
[db:previouswork-inv]	3
[db:award-inv]	3
[db:influencedby-inv]	3
[db:sport-inv, db:sportgoverningbody]	49
[db:numbersold, db:sportgoverningbody]	0
[db:sport-inv, db:name]	34
[db:mediatype]	1
[db:illustrator, db:equipment]	0
[db:publicationdate]	db2013_
[db:numbersold, db:name]	0
[db:sportgoverningbody, db:ussales]	0
[db:maininterest-inv]	1
[db:illustrator, db:endyearofsales]	0
[db:manufacturer, db:name]	26
[db:model, db:publisher]	0
[db:teamsize, db:publisher]	0
[db:stadium-inv]	1
[db:startyearofsales, db:equipment]	0
[db:designer, db:teamsize]	0
[db:designer, db:equipment]	0
[db:category, db:endyearofsales]	0
[db:publisher, db:sportgoverningbody]	0
[db:distributor-inv]	1
[db:field-inv]	3
[db:genre, db:sales-inv]	0
[db:sport-inv, db:teamsize]	31
[db:numbersold, db:teamsize]	0
[db:nick]	91
[db:product-inv, db:sales-inv]	0
[db:teamsize, db:model]	0
[db:profession-inv]	10
[db:manufacturer, db:model]	0
[db:name, db:ussales]	0
[db:designer, db:endyearofsales]	0
[db:illustrator, db:name]	31
[db:ussales, db:equipment]	0
[db:numberofpages]	1
[db:notablework-inv]	15
[db:illustrator, db:sportgoverningbody]	0
[db:series-inv]	16
[db:product-inv, db:genre]	61
[db:poweroutput]	7
[db:designer, db:sales-inv]	0
[db:manufacturer, db:endyearofsales]	0
[db:startyearofsales, db:name]	0
[db:broadcaststationclass]	1
[db:name, db:publisher]	778
[db:city]	1
[db:year, db:sales-inv]	1903
[db:manufacturer, db:sales-inv]	0
[db:product-inv, db:year]	0
[db:manufacturer, db:year]	0
[db:illustrator, db:model]	0
[db:manufacturer, db:equipment]	0
[db:knownfor-inv]	53
[db:nonfictionsubject-inv]	9
[db:model, db:ussales]	0
[db:startyearofsales, db:sportgoverningbody]	0
[db:ispartof-inv]	1
[db:model, db:genre]	0
[db:startyearofsales, db:ussales]	0
[db:outflow-inv]	1
[db:sport-inv, db:product-inv]	10
[db:heightaboveaverageterrain]	1
[db:athletics-inv]	19
[db:position-inv]	7
[db:endyearofsales, db:equipment]	0
[db:numbersold, db:product-inv]	0
[db:team-inv]	4
[db:religion-inv]	1
[db:startyearofsales, db:manufacturer]	0
[db:configuration]	5
[db:teamsize, db:genre]	0
[db:model, db:category]	0
[db:product-inv, db:manufacturer]	7
[db:illustrator, db:ussales]	0
[db:engine-inv]	5
[db:illustrator, db:sport-inv]	0
[db:startyearofsales, db:sport-inv]	0
[db:name, db:sales-inv]	0
[db:startyearofsales, db:numbersold]	0
[db:genre-inv]	40
[db:illustrator, db:numbersold]	0
[db:designer, db:year]	0
[db:startyearofsales, db:publisher]	0
[db:torqueoutput]	4
[db:associatedband-inv]	1
[db:sportgoverningbody, db:endyearofsales]	0
[db:illustrator, db:sales-inv]	0
[db:designer, db:model]	0
[db:sales-inv, db:category]	0
[db:startyearofsales, db:designer]	0
[db:illustrator, db:manufacturer]	2
[db:product-inv, db:sportgoverningbody]	16
[db:picture-inv]	1
[db:year, db:category]	0
[db:product-inv, db:ussales]	0
[db:startyearofsales, db:year]	0
[db:year, db:genre]	0
[db:numbersold, db:equipment]	0
[db:sport-inv, db:equipment]	29
[db:displacement]	5
[db:species-inv]	1
[db:programmeformat-inv]	2
[db:discipline-inv]	4
[db:class-inv]	2
[db:alias]	1
[db:licensee]	1
[db:canton-inv]	1
[db:automobilemodel]	3
[db:industry-inv]	21
[db:teamsize, db:manufacturer]	0
[db:model, db:name]	0
[db:numbersold, db:endyearofsales]	0
[db:teamsize, db:ussales]	0
[db:occupation-inv]	68
[db:name, db:year]	0
[db:genre, db:category]	0
[db:flagbearer-inv]	4
[db:publisher, db:endyearofsales]	0
[db:programmeformat]	1
[db:designer, db:name]	575
[db:relative-inv]	1
[db:league-inv]	2
[db:name, db:genre]	491
[db:lcc]	1
[db:sport-inv, db:endyearofsales]	0
[db:isbn]	1
[db:sales-inv, db:equipment]	0
[db:manufacturer, db:genre]	16
[db:related-inv]	3
[db:basedon-inv]	1
[db:ground-inv]	1
[db:designer, db:category]	0
[db:product-inv, db:model]	0
[db:teamsize, db:sales-inv]	0
[db:year, db:equipment]	0
[db:designer, db:sport-inv]	0
[db:publisher-inv]	1
[db:event-inv]	40
[db:slogan]	1
[db:designer, db:numbersold]	0
[db:name, db:sportgoverningbody]	95
[db:manufacturer, db:category]	0
[db:model, db:sales-inv]	59
[db:teamsize, db:year]	0
[db:sportgoverningbody, db:sales-inv]	0
[db:sport-inv, db:genre]	1
[db:sport-inv, db:category]	23
[db:numbersold, db:category]	0
[db:numbersold, db:genre]	0
[db:academicdiscipline-inv]	1
[db:literarygenre]	1
[db:model, db:year]	0
[db:author]	1
[db:product-inv, db:endyearofsales]	0
[db:oclc]	1
[db:designer, db:ussales]	0
[db:startyearofsales, db:genre]	0
[db:startyearofsales, db:category]	0
[db:illustrator, db:year]	0
[db:literarygenre-inv]	3
[db:recordlabel-inv]	2
[db:product-inv, db:equipment]	8
[db:illustrator, db:designer]	42
[db:subsequentwork]	1
[db:year, db:endyearofsales]	0
[db:designer, db:manufacturer]	20
[db:numbersold, db:sport-inv]	0
[db:homepage]	1
[db:teamsize, db:sportgoverningbody]	60
[db:genre, db:ussales]	0
[db:race-inv]	1
[db:ussales, db:category]	0
[db:similar-inv]	1
[db:teamsize, db:name]	43
[db:illustrator, db:genre]	18
[db:illustrator, db:category]	0
[db:teamsize, db:endyearofsales]	0
[db:product-inv, db:name]	89
[db:facilityid]	1
[db:soundrecording]	1
[db:publisher, db:ussales]	0
[db:sales-inv, db:ussales]	1118
[db:numbersold, db:publisher]	0
[db:subsequentwork-inv]	3
[db:product-inv, db:category]	9
[db:sport-inv, db:publisher]	0
[db:acceleration]	3
[db:teamsize, db:equipment]	50
[db:startyearofinsertion]	5
[db:publisher, db:category]	0
[db:format-inv]	2
[db:model, db:endyearofsales]	148
[db:genre, db:endyearofsales]	0
[db:genre, db:equipment]	0
[db:numbersold, db:model]	0
[db:manufacturer, db:ussales]	0
[db:subtitle]	99
[db:tenant-inv]	16
[db:sport-inv, db:model]	0
[db:model, db:equipment]	0
[db:division-inv]	3
[db:genre, db:sportgoverningbody]	0
[db:sport-inv, db:ussales]	0
[db:previouswork]	1
[db:illustrator, db:product-inv]	2
[db:subject-inv]	5
[db:endyearofinsertion]	5
[db:name, db:endyearofsales]	0
[db:owner]	1
[db:name, db:equipment]	82
[db:service-inv]	5
[db:year, db:publisher]	0
[db:publisher, db:sales-inv]	0
[db:year, db:sportgoverningbody]	0
[db:startyearofsales, db:product-inv]	0
[db:illustrator, db:startyearofsales]	0
[db:stylisticorigin-inv]	1
[db:sport-inv, db:sales-inv]	0
[db:militaryrank-inv]	1
[db:designer, db:sportgoverningbody]	0
[db:series]	1
[db:sport-inv, db:year]	0
[db:teamsize, db:product-inv]	8
[db:topspeed]	3
[db:numbersold, db:sales-inv]	1840
[db:sport-inv, db:manufacturer]	0
[db:model, db:sportgoverningbody]	0
[db:numbersold, db:manufacturer]	0
[db:sportgoverningbody, db:category]	53
