Key	Support
[db:team-inv, db:subtitle]	0
[db:model, db:publicationdate]	0
[db:service-inv, db:notablework-inv]	0
[db:engine-inv, db:manufacturer]	0
[db:startyearofsales, db:teamsize]	0
[db:athletics-inv, db:name]	10
[db:growinggrape-inv]	1
[db:designer, db:name, db:publicationdate]	27
[db:series-inv, db:manufacturer]	0
[db:frequency]	1
[db:ussales, db:endyearofsales]	0
[db:subtitle, db:startyearofinsertion]	0
[db:designer, db:subtitle, db:publisher]	52
[db:illustrator, db:service-inv]	0
[db:previouswork-inv]	3
[db:genre-inv, db:teamsize, db:sportgoverningbody]	9
[db:notablework-inv, db:equipment]	0
[db:award-inv]	3
[db:engine-inv, db:nick]	0
[db:series-inv, db:designer]	14
[db:numbersold, db:sportgoverningbody]	0
[db:division-inv, db:sales-inv]	0
[db:division-inv, db:tenant-inv]	3
[db:teamsize, db:sportgoverningbody, db:category]	21
[db:mediatype]	1
[db:illustrator, db:equipment]	0
[db:sport-inv, db:sportgoverningbody, db:equipment]	26
[db:configuration, db:tenant-inv]	0
[db:industry-inv, db:sales-inv]	0
[db:sportgoverningbody, db:ussales]	0
[db:knownfor-inv, db:equipment]	25
[db:maininterest-inv]	1
[db:product-inv, db:industry-inv]	12
[db:designer, db:product-inv, db:manufacturer]	2
[db:knownfor-inv, db:publicationdate]	0
[db:genre-inv, db:product-inv, db:category]	6
[db:engine-inv, db:athletics-inv]	0
[db:nick, db:service-inv]	1
[db:genre-inv, db:name]	27
[db:manufacturer, db:name]	26
[db:teamsize, db:publisher]	0
[db:illustrator, db:engine-inv]	0
[db:engine-inv, db:notablework-inv]	0
[db:stadium-inv]	1
[db:occupation-inv, db:year]	0
[db:series-inv, db:athletics-inv]	0
[db:team-inv, db:endyearofsales]	0
[db:service-inv, db:model]	0
[db:series-inv, db:genre-inv]	1
[db:division-inv, db:name]	1
[db:designer, db:equipment]	0
[db:publisher, db:sportgoverningbody]	0
[db:illustrator, db:publicationdate]	1
[db:manufacturer, db:tenant-inv]	0
[db:field-inv]	3
[db:illustrator, db:knownfor-inv]	0
[db:numbersold, db:teamsize]	0
[db:tenant-inv, db:industry-inv]	8
[db:occupation-inv, db:subtitle]	0
[db:illustrator, db:series-inv]	0
[db:manufacturer, db:model]	0
[db:designer, db:tenant-inv]	0
[db:engine-inv, db:knownfor-inv]	0
[db:illustrator, db:name]	31
[db:numberofpages]	1
[db:startyearofinsertion, db:sportgoverningbody]	0
[db:service-inv, db:athletics-inv]	1
[db:poweroutput]	7
[db:designer, db:sales-inv]	0
[db:engine-inv, db:category]	0
[db:division-inv, db:series-inv]	0
[db:service-inv, db:knownfor-inv]	2
[db:broadcaststationclass]	1
[db:configuration, db:product-inv]	0
[db:engine-inv, db:designer]	0
[db:manufacturer, db:sales-inv]	0
[db:product-inv, db:year]	0
[db:service-inv, db:publicationdate]	0
[db:illustrator, db:model]	0
[db:manufacturer, db:equipment]	0
[db:startyearofsales, db:sportgoverningbody]	0
[db:numbersold, db:subtitle]	0
[db:sport-inv, db:subtitle]	0
[db:occupation-inv, db:sportgoverningbody]	50
[db:startyearofsales, db:ussales]	0
[db:tenant-inv, db:year]	0
[db:designer, db:subtitle, db:genre]	29
[db:outflow-inv]	1
[db:heightaboveaverageterrain]	1
[db:illustrator, db:tenant-inv]	0
[db:genre-inv, db:model]	0
[db:nick, db:notablework-inv]	0
[db:religion-inv]	1
[db:occupation-inv, db:athletics-inv, db:knownfor-inv]	14
[db:division-inv, db:equipment]	2
[db:occupation-inv, db:knownfor-inv, db:category]	16
[db:teamsize, db:genre]	0
[db:model, db:category]	0
[db:model, db:athletics-inv]	0
[db:genre-inv, db:service-inv]	2
[db:product-inv, db:subtitle]	12
[db:startyearofsales, db:sport-inv]	0
[db:service-inv, db:configuration]	0
[db:startyearofsales, db:subtitle]	0
[db:tenant-inv, db:athletics-inv, db:category]	7
[db:startyearofsales, db:numbersold]	0
[db:teamsize, db:startyearofinsertion]	0
[db:configuration, db:equipment]	0
[db:startyearofsales, db:publisher]	0
[db:torqueoutput]	4
[db:sportgoverningbody, db:endyearofsales]	0
[db:illustrator, db:sales-inv]	0
[db:service-inv, db:equipment]	2
[db:illustrator, db:notablework-inv]	1
[db:designer, db:model]	0
[db:occupation-inv, db:designer]	1
[db:sales-inv, db:category]	0
[db:division-inv, db:occupation-inv]	3
[db:division-inv, db:team-inv]	0
[db:team-inv, db:publisher]	0
[db:illustrator, db:manufacturer]	2
[db:product-inv, db:sportgoverningbody]	16
[db:publicationdate, db:notablework-inv]	0
[db:startyearofsales, db:year]	0
[db:year, db:genre]	0
[db:numbersold, db:industry-inv]	0
[db:configuration, db:notablework-inv]	0
[db:genre-inv, db:sales-inv]	0
[db:engine-inv, db:publicationdate]	0
[db:genre-inv, db:genre]	3
[db:species-inv]	1
[db:occupation-inv, db:manufacturer]	0
[db:discipline-inv]	4
[db:alias]	1
[db:startyearofinsertion, db:endyearofsales]	0
[db:athletics-inv, db:sales-inv]	0
[db:automobilemodel]	3
[db:series-inv, db:year]	0
[db:knownfor-inv, db:notablework-inv]	2
[db:athletics-inv, db:genre]	1
[db:model, db:name]	0
[db:numbersold, db:endyearofsales]	0
[db:teamsize, db:ussales]	0
[db:name, db:year]	0
[db:genre, db:category]	0
[db:publisher, db:endyearofsales]	0
[db:configuration, db:knownfor-inv]	0
[db:configuration, db:publicationdate]	0
[db:nick, db:publicationdate]	0
[db:subtitle, db:endyearofsales]	0
[db:nick, db:knownfor-inv]	11
[db:relative-inv]	1
[db:designer, db:manufacturer, db:genre]	4
[db:genre-inv, db:sport-inv, db:category]	9
[db:publicationdate, db:equipment]	0
[db:engine-inv, db:service-inv]	0
[db:lcc]	1
[db:service-inv, db:industry-inv]	2
[db:team-inv, db:sportgoverningbody]	4
[db:startyearofinsertion, db:industry-inv]	0
[db:genre-inv, db:tenant-inv]	7
[db:division-inv, db:product-inv]	2
[db:sport-inv, db:endyearofsales]	0
[db:series-inv, db:category]	0
[db:isbn]	1
[db:division-inv, db:engine-inv]	0
[db:series-inv, db:model]	0
[db:designer, db:configuration]	0
[db:genre-inv, db:manufacturer]	0
[db:numbersold, db:startyearofinsertion]	5
[db:designer, db:athletics-inv]	0
[db:basedon-inv]	1
[db:designer, db:team-inv]	0
[db:illustrator, db:industry-inv]	0
[db:series-inv, db:tenant-inv]	0
[db:ground-inv]	1
[db:service-inv, db:year]	0
[db:manufacturer, db:startyearofinsertion]	0
[db:tenant-inv, db:sportgoverningbody]	13
[db:designer, db:genre-inv]	1
[db:product-inv, db:model]	0
[db:engine-inv, db:subtitle]	0
[db:occupation-inv, db:startyearofsales]	0
[db:product-inv, db:knownfor-inv]	16
[db:team-inv, db:category]	2
[db:division-inv, db:ussales]	0
[db:nick, db:genre-inv]	11
[db:manufacturer, db:athletics-inv]	0
[db:occupation-inv, db:notablework-inv]	0
[db:configuration, db:category]	0
[db:team-inv, db:athletics-inv]	0
[db:sport-inv, db:startyearofinsertion]	0
[db:teamsize, db:sales-inv]	0
[db:startyearofinsertion, db:ussales]	0
[db:year, db:equipment]	0
[db:series-inv, db:name]	12
[db:designer, db:sport-inv]	0
[db:nick, db:genre]	0
[db:event-inv]	40
[db:slogan]	1
[db:nick, db:team-inv]	3
[db:product-inv, db:tenant-inv, db:category]	5
[db:designer, db:numbersold]	0
[db:nick, db:configuration]	0
[db:configuration, db:startyearofinsertion]	2
[db:manufacturer, db:category]	0
[db:division-inv, db:publisher]	0
[db:team-inv, db:configuration]	0
[db:genre-inv, db:sport-inv, db:equipment]	12
[db:division-inv, db:nick]	0
[db:knownfor-inv, db:year]	0
[db:division-inv, db:startyearofsales]	0
[db:series-inv, db:subtitle]	1
[db:genre-inv, db:ussales]	0
[db:sport-inv, db:genre]	1
[db:illustrator, db:genre-inv]	0
[db:subtitle, db:sportgoverningbody]	0
[db:numbersold, db:category]	0
[db:industry-inv, db:publicationdate]	0
[db:startyearofsales, db:startyearofinsertion]	0
[db:nick, db:startyearofinsertion]	0
[db:team-inv, db:startyearofinsertion]	0
[db:numbersold, db:genre]	0
[db:engine-inv, db:name]	0
[db:academicdiscipline-inv]	1
[db:athletics-inv, db:ussales]	0
[db:engine-inv, db:series-inv]	0
[db:illustrator, db:team-inv]	0
[db:illustrator, db:configuration]	0
[db:genre-inv, db:publisher]	1
[db:startyearofsales, db:model, db:sales-inv]	59
[db:startyearofinsertion, db:publisher]	0
[db:designer, db:ussales]	0
[db:occupation-inv, db:model]	0
[db:service-inv, db:subtitle]	0
[db:occupation-inv, db:tenant-inv, db:category]	8
[db:engine-inv, db:endyearofsales]	0
[db:division-inv, db:numbersold]	0
[db:genre-inv, db:publicationdate]	0
[db:literarygenre-inv]	3
[db:teamsize, db:subtitle]	0
[db:product-inv, db:equipment]	8
[db:subsequentwork]	1
[db:sport-inv, db:notablework-inv]	0
[db:nick, db:industry-inv]	2
[db:configuration, db:industry-inv]	0
[db:designer, db:publicationdate, db:genre]	15
[db:team-inv, db:industry-inv]	0
[db:startyearofinsertion, db:publicationdate]	0
[db:genre, db:ussales]	0
[db:tenant-inv, db:equipment]	10
[db:numbersold, db:athletics-inv]	0
[db:series-inv, db:teamsize]	0
[db:sport-inv, db:category, db:equipment]	16
[db:athletics-inv, db:publisher]	0
[db:division-inv, db:publicationdate]	0
[db:genre-inv, db:numbersold]	0
[db:ussales, db:category]	0
[db:similar-inv]	1
[db:teamsize, db:name]	43
[db:designer, db:industry-inv]	0
[db:illustrator, db:category]	0
[db:illustrator, db:nick]	0
[db:model, db:startyearofinsertion]	0
[db:teamsize, db:endyearofsales]	0
[db:notablework-inv, db:ussales]	0
[db:tenant-inv, db:sales-inv]	0
[db:engine-inv, db:industry-inv]	0
[db:series-inv, db:industry-inv]	0
[db:nick, db:sales-inv]	0
[db:sales-inv, db:ussales]	1118
[db:industry-inv, db:genre]	1
[db:manufacturer, db:notablework-inv]	0
[db:genre-inv, db:industry-inv]	14
[db:industry-inv, db:endyearofsales]	0
[db:tenant-inv, db:notablework-inv]	0
[db:division-inv, db:model]	0
[db:series-inv, db:endyearofsales]	0
[db:publisher, db:category]	0
[db:team-inv, db:teamsize]	3
[db:format-inv]	2
[db:configuration, db:teamsize]	0
[db:athletics-inv, db:publicationdate]	0
[db:industry-inv, db:name]	13
[db:genre, db:endyearofsales]	0
[db:manufacturer, db:knownfor-inv]	0
[db:occupation-inv, db:equipment]	36
[db:illustrator, db:athletics-inv]	0
[db:model, db:equipment]	0
[db:tenant-inv, db:knownfor-inv]	10
[db:athletics-inv, db:endyearofsales]	0
[db:nick, db:designer]	0
[db:series-inv, db:publicationdate]	0
[db:subject-inv]	5
[db:genre-inv, db:sport-inv, db:sportgoverningbody]	15
[db:year, db:notablework-inv]	0
[db:name, db:endyearofsales]	0
[db:owner]	1
[db:team-inv, db:genre-inv]	1
[db:publisher, db:sales-inv]	0
[db:service-inv, db:manufacturer]	0
[db:genre-inv, db:athletics-inv, db:category]	7
[db:configuration, db:genre]	0
[db:year, db:sportgoverningbody]	0
[db:nick, db:athletics-inv]	5
[db:startyearofsales, db:product-inv]	0
[db:publicationdate, db:sales-inv]	0
[db:service-inv, db:tenant-inv]	1
[db:team-inv, db:genre]	0
[db:genre-inv, db:configuration]	0
[db:engine-inv, db:genre-inv]	0
[db:sport-inv, db:sales-inv]	0
[db:publicationdate, db:category]	0
[db:subtitle, db:sales-inv]	0
[db:service-inv, db:ussales]	0
[db:militaryrank-inv]	1
[db:configuration, db:athletics-inv]	0
[db:series]	1
[db:genre-inv, db:teamsize, db:category]	6
[db:teamsize, db:industry-inv]	8
[db:model, db:notablework-inv]	0
[db:division-inv, db:manufacturer]	0
[db:engine-inv, db:teamsize]	0
[db:tenant-inv, db:startyearofinsertion]	0
[db:series-inv, db:team-inv]	0
[db:model, db:knownfor-inv]	0
[db:series-inv, db:configuration]	0
[db:series-inv, db:nick]	0
[db:genre-inv, db:endyearofsales]	0
[db:team-inv, db:name]	2
[db:configuration, db:name]	0
[db:nick, db:name]	53
[db:model, db:sportgoverningbody]	0
[db:publisher, db:equipment]	0
[db:illustrator, db:teamsize]	0
[db:designer, db:subtitle, db:publicationdate]	4
[db:startyearofsales, db:service-inv]	0
[db:manufacturer, db:sportgoverningbody]	0
[db:teamsize, db:notablework-inv]	0
[db:engine-inv, db:numbersold]	5
[db:nick, db:endyearofsales]	0
[db:occupation-inv, db:sales-inv]	0
[db:product-inv, db:manufacturer, db:genre]	3
[db:industry-inv, db:year]	0
[db:genre-inv, db:subtitle]	0
[db:tenant-inv, db:genre]	0
[db:engine-inv, db:sport-inv]	0
[db:startyearofinsertion, db:name]	0
[db:influencedby-inv]	3
[db:series-inv, db:sport-inv]	0
[db:series-inv, db:numbersold]	0
[db:subtitle, db:category]	0
[db:subtitle, db:athletics-inv]	0
[db:occupation-inv, db:product-inv]	16
[db:sport-inv, db:name]	34
[db:series-inv, db:ussales]	0
[db:numbersold, db:name]	0
[db:configuration, db:subtitle]	0
[db:notablework-inv, db:endyearofsales]	0
[db:nick, db:teamsize]	41
[db:team-inv, db:tenant-inv]	0
[db:division-inv, db:year]	0
[db:illustrator, db:endyearofsales]	0
[db:model, db:publisher]	0
[db:product-inv, db:genre, db:notablework-inv]	5
[db:engine-inv, db:ussales]	0
[db:startyearofsales, db:equipment]	0
[db:service-inv, db:publisher]	1
[db:service-inv, db:numbersold]	0
[db:configuration, db:endyearofsales]	0
[db:designer, db:teamsize]	0
[db:startyearofsales, db:knownfor-inv]	0
[db:engine-inv, db:genre]	0
[db:team-inv, db:sales-inv]	0
[db:category, db:endyearofsales]	0
[db:service-inv, db:sport-inv]	1
[db:nick, db:sportgoverningbody, db:equipment]	db2013_
[db:distributor-inv]	1
[db:genre, db:sales-inv]	0
[db:knownfor-inv, db:publisher]	5
[db:division-inv, db:subtitle]	0
[db:product-inv, db:sales-inv]	0
[db:teamsize, db:model]	0
[db:profession-inv]	10
[db:teamsize, db:athletics-inv]	8
[db:startyearofsales, db:publicationdate]	0
[db:name, db:ussales]	0
[db:designer, db:endyearofsales]	0
[db:ussales, db:equipment]	0
[db:series-inv, db:startyearofinsertion]	0
[db:illustrator, db:sportgoverningbody]	0
[db:startyearofsales, db:notablework-inv]	0
[db:knownfor-inv, db:ussales]	0
[db:manufacturer, db:endyearofsales]	0
[db:startyearofsales, db:name]	0
[db:teamsize, db:knownfor-inv]	16
[db:team-inv, db:product-inv]	0
[db:teamsize, db:publicationdate]	0
[db:occupation-inv, db:name]	45
[db:city]	1
[db:engine-inv, db:team-inv]	0
[db:manufacturer, db:year]	0
[db:nonfictionsubject-inv]	9
[db:model, db:ussales]	0
[db:series-inv, db:startyearofsales]	0
[db:ispartof-inv]	1
[db:numbersold, db:publicationdate]	0
[db:occupation-inv, db:genre]	4
[db:model, db:genre]	0
[db:subtitle, db:knownfor-inv]	0
[db:startyearofsales, db:tenant-inv]	0
[db:occupation-inv, db:startyearofinsertion]	0
[db:nick, db:sportgoverningbody, db:category]	25
[db:sport-inv, db:publicationdate]	0
[db:position-inv]	7
[db:endyearofsales, db:equipment]	0
[db:service-inv, db:sportgoverningbody]	3
[db:numbersold, db:product-inv]	0
[db:startyearofsales, db:manufacturer]	0
[db:division-inv, db:endyearofsales]	0
[db:numbersold, db:notablework-inv]	0
[db:service-inv, db:endyearofsales]	0
[db:startyearofinsertion, db:equipment]	0
[db:illustrator, db:ussales]	0
[db:illustrator, db:sport-inv]	0
[db:service-inv, db:teamsize]	0
[db:illustrator, db:subtitle]	9
[db:startyearofinsertion, db:knownfor-inv]	0
[db:name, db:sales-inv]	0
[db:illustrator, db:numbersold]	0
[db:team-inv, db:equipment]	2
[db:designer, db:subtitle, db:name]	55
[db:subtitle, db:notablework-inv]	1
[db:designer, db:year]	0
[db:associatedband-inv]	1
[db:team-inv, db:service-inv]	0
[db:startyearofsales, db:designer]	0
[db:numbersold, db:knownfor-inv]	0
[db:nick, db:publisher]	0
[db:picture-inv]	1
[db:year, db:category]	0
[db:product-inv, db:ussales]	0
[db:configuration, db:publisher]	0
[db:division-inv, db:teamsize]	3
[db:occupation-inv, db:numbersold]	0
[db:division-inv, db:configuration]	0
[db:knownfor-inv, db:endyearofsales]	0
[db:numbersold, db:equipment]	0
[db:nick, db:subtitle]	0
[db:nick, db:sport-inv]	24
[db:nick, db:numbersold]	0
[db:subtitle, db:equipment]	0
[db:genre-inv, db:year]	0
[db:genre-inv, db:athletics-inv, db:sportgoverningbody]	10
[db:displacement]	5
[db:programmeformat-inv]	2
[db:team-inv, db:notablework-inv]	0
[db:publicationdate, db:sportgoverningbody]	0
[db:class-inv]	2
[db:genre-inv, db:teamsize, db:equipment]	8
[db:tenant-inv, db:name]	10
[db:notablework-inv, db:sportgoverningbody]	0
[db:licensee]	1
[db:canton-inv]	1
[db:illustrator, db:startyearofinsertion]	0
[db:occupation-inv, db:service-inv]	2
[db:subtitle, db:industry-inv]	0
[db:publicationdate, db:endyearofsales]	0
[db:teamsize, db:manufacturer]	0
[db:product-inv, db:startyearofinsertion]	0
[db:flagbearer-inv]	4
[db:programmeformat]	1
[db:team-inv, db:publicationdate]	0
[db:team-inv, db:knownfor-inv]	0
[db:service-inv, db:product-inv]	2
[db:knownfor-inv, db:sportgoverningbody]	29
[db:configuration, db:sportgoverningbody]	0
[db:athletics-inv, db:year]	0
[db:league-inv]	2
[db:engine-inv, db:startyearofinsertion]	2
[db:occupation-inv, db:ussales]	0
[db:industry-inv, db:publisher]	0
[db:engine-inv, db:publisher]	0
[db:team-inv, db:sport-inv]	3
[db:sales-inv, db:equipment]	0
[db:service-inv, db:sales-inv]	0
[db:configuration, db:sport-inv]	0
[db:related-inv]	3
[db:industry-inv, db:notablework-inv]	0
[db:occupation-inv, db:publicationdate]	0
[db:configuration, db:numbersold]	5
[db:team-inv, db:numbersold]	0
[db:designer, db:category]	0
[db:designer, db:startyearofinsertion]	0
[db:product-inv, db:name, db:category]	5
[db:occupation-inv, db:publisher]	2
[db:illustrator, db:division-inv]	0
[db:configuration, db:manufacturer]	0
[db:team-inv, db:manufacturer]	0
[db:startyearofsales, db:industry-inv]	0
[db:engine-inv, db:tenant-inv]	0
[db:publisher-inv]	1
[db:product-inv, db:publicationdate]	5
[db:name, db:sportgoverningbody]	95
[db:teamsize, db:tenant-inv]	12
[db:industry-inv, db:knownfor-inv]	15
[db:product-inv, db:name, db:genre]	57
[db:teamsize, db:year]	0
[db:sportgoverningbody, db:sales-inv]	0
[db:series-inv, db:sales-inv]	0
[db:division-inv, db:designer]	0
[db:industry-inv, db:ussales]	0
[db:startyearofinsertion, db:genre]	0
[db:startyearofinsertion, db:category]	0
[db:literarygenre]	1
[db:model, db:year]	0
[db:knownfor-inv, db:sales-inv]	0
[db:model, db:industry-inv]	0
[db:startyearofsales, db:team-inv]	0
[db:startyearofsales, db:configuration]	0
[db:author]	1
[db:engine-inv, db:sportgoverningbody]	0
[db:product-inv, db:endyearofsales]	0
[db:oclc]	1
[db:engine-inv, db:year]	5
[db:genre-inv, db:startyearofinsertion]	0
[db:startyearofinsertion, db:notablework-inv]	0
[db:numbersold, db:year, db:sales-inv]	1824
[db:startyearofsales, db:genre-inv]	0
[db:athletics-inv, db:notablework-inv]	0
[db:model, db:tenant-inv]	0
[db:designer, db:genre, db:notablework-inv]	14
[db:occupation-inv, db:nick]	22
[db:startyearofsales, db:genre]	0
[db:startyearofsales, db:category]	0
[db:nick, db:manufacturer]	0
[db:genre-inv, db:notablework-inv]	1
[db:startyearofsales, db:athletics-inv]	0
[db:division-inv, db:knownfor-inv]	3
[db:illustrator, db:year]	0
[db:manufacturer, db:industry-inv]	0
[db:recordlabel-inv]	2
[db:configuration, db:ussales]	0
[db:startyearofinsertion, db:athletics-inv]	0
[db:team-inv, db:ussales]	0
[db:division-inv, db:genre-inv]	2
[db:nick, db:product-inv]	4
[db:year, db:endyearofsales]	0
[db:numbersold, db:sport-inv]	0
[db:homepage]	1
[db:industry-inv, db:equipment]	12
[db:service-inv, db:name]	4
[db:tenant-inv, db:endyearofsales]	0
[db:division-inv, db:notablework-inv]	0
[db:race-inv]	1
[db:nick, db:ussales]	0
[db:nick, db:startyearofsales]	0
[db:series-inv, db:occupation-inv]	0
[db:engine-inv, db:occupation-inv]	0
[db:manufacturer, db:publicationdate]	1
[db:engine-inv, db:model]	0
[db:facilityid]	1
[db:tenant-inv, db:publisher]	0
[db:name, db:knownfor-inv]	34
[db:soundrecording]	1
[db:series-inv, db:service-inv]	0
[db:publisher, db:ussales]	0
[db:engine-inv, db:equipment]	0
[db:occupation-inv, db:genre-inv]	27
[db:service-inv, db:genre]	0
[db:tenant-inv, db:publicationdate]	0
[db:occupation-inv, db:team-inv]	1
[db:numbersold, db:publisher]	0
[db:occupation-inv, db:configuration]	0
[db:subsequentwork-inv]	3
[db:configuration, db:model]	0
[db:sport-inv, db:publisher]	0
[db:team-inv, db:model]	0
[db:series-inv, db:equipment]	0
[db:designer, db:knownfor-inv]	6
[db:acceleration]	3
[db:name, db:notablework-inv]	10
[db:nick, db:tenant-inv]	5
[db:service-inv, db:category]	2
[db:series-inv, db:product-inv]	5
[db:division-inv, db:startyearofinsertion]	0
[db:subtitle, db:model]	0
[db:engine-inv, db:product-inv]	0
[db:occupation-inv, db:endyearofsales]	0
[db:division-inv, db:genre]	0
[db:tenant-inv, db:ussales]	0
[db:genre, db:equipment]	0
[db:configuration, db:year]	5
[db:publicationdate, db:ussales]	0
[db:team-inv, db:year]	0
[db:numbersold, db:model]	0
[db:manufacturer, db:ussales]	0
[db:service-inv, db:startyearofinsertion]	0
[db:designer, db:service-inv]	0
[db:sport-inv, db:model]	0
[db:nick, db:year]	0
[db:genre-inv, db:knownfor-inv]	23
[db:occupation-inv, db:sport-inv, db:knownfor-inv]	22
[db:division-inv, db:service-inv]	0
[db:numbersold, db:tenant-inv]	0
[db:genre, db:sportgoverningbody]	0
[db:sport-inv, db:ussales]	0
[db:subtitle, db:ussales]	0
[db:previouswork]	1
[db:model, db:sales-inv, db:endyearofsales]	54
[db:subtitle, db:tenant-inv]	0
[db:illustrator, db:product-inv]	2
[db:series-inv, db:notablework-inv]	7
[db:year, db:publicationdate]	0
[db:startyearofinsertion, db:sales-inv]	2
[db:engine-inv, db:startyearofsales]	0
[db:endyearofinsertion]	5
[db:designer, db:publisher, db:publicationdate]	27
[db:notablework-inv, db:category]	0
[db:year, db:publisher]	0
[db:nick, db:model]	0
[db:occupation-inv, db:industry-inv]	16
[db:notablework-inv, db:sales-inv]	0
[db:series-inv, db:sportgoverningbody]	0
[db:occupation-inv, db:teamsize]	22
[db:illustrator, db:startyearofsales]	0
[db:athletics-inv, db:equipment]	12
[db:stylisticorigin-inv]	1
[db:knownfor-inv, db:genre]	8
[db:designer, db:sportgoverningbody]	0
[db:sport-inv, db:year]	0
[db:subtitle, db:manufacturer]	6
[db:teamsize, db:product-inv]	8
[db:series-inv, db:knownfor-inv]	2
[db:illustrator, db:occupation-inv]	0
[db:topspeed]	3
[db:subtitle, db:year]	0
[db:sport-inv, db:manufacturer]	0
[db:numbersold, db:manufacturer]	0
