Key	Support
[db:poledriver, db:distancelaps, db:thirdteam, db:firstdriverteam, db:fastestdriverteam]	1234
[db:firstdriver, db:distancelaps, db:firstdrivercountry]	96
[db:distance, db:thirddriver, db:poledriverteam, db:secondteam]	1220
[db:distancelaps, db:seconddriver, db:firstdriverteam, db:course, db:fastestdriverteam]	1255
[db:poledrivercountry, db:thirdteam, db:course]	78
[db:poledriver, db:country, db:firstdriver, db:seconddriver, db:poledriverteam]	845
[db:poledriver, db:country, db:firstdriver, db:firstdriverteam, db:course, db:fastestdriverteam]	829
[db:country, db:distancelaps, db:thirddriver, db:poledriverteam, db:secondteam]	831
[db:location, db:poledriver, db:country, db:firstdriver, db:distancelaps, db:firstdriverteam, db:course]	745
[db:location, db:firstdriver, db:seconddriver, db:course, db:poledriverteam, db:secondteam]	1125
[db:firstdriver, db:firstdrivercountry, db:firstdriverteam]	92
[db:distance, db:firstdrivercountry]	96
[db:country, db:distance, db:seconddriver, db:poledriverteam, db:secondteam]	827
[db:distancelaps, db:course, db:fastestdrivercountry]	79
[db:location, db:poledriver, db:country, db:distance, db:poledriverteam, db:secondteam]	738
[db:poledrivercountry, db:distancelaps, db:course]	83
[db:poledriver, db:country, db:thirddriver, db:fastestdriverteam]	831
[db:location, db:poledriver, db:distancelaps, db:seconddriver, db:fastestdriverteam]	1127
[db:fastestdriver, db:location, db:firstdriver, db:course, db:secondteam, db:fastestdriverteam]	1153
[db:location, db:poledriver, db:distancelaps, db:firstdriverteam, db:secondteam]	1131
[db:poledriver, db:country, db:firstdriver, db:firstdriverteam, db:secondteam]	842
[db:fastestdriver, db:poledriver, db:country, db:thirdteam]	8db2013_
[db:fastestdriver, db:country, db:firstdriver, db:firstdriverteam, db:course, db:poledriverteam, db:fastestdriverteam]	826
[db:poledriver, db:firstdriver, db:thirdteam, db:course, db:poledriverteam]	1247
[db:firstdriver, db:thirddriver, db:thirdteam, db:firstdriverteam, db:course]	1270
[db:country, db:distance, db:firstdriver, db:thirdteam, db:poledriverteam]	833
[db:location, db:country, db:firstdriver, db:seconddriver, db:poledriverteam]	752
[db:poledrivercountry, db:seconddrivercountry, db:course]	37
[db:poledriver, db:country, db:firstdriver, db:thirdteam, db:secondteam]	840
[db:country, db:seconddriver, db:firstdriverteam, db:poledriverteam, db:secondteam]	834
[db:fastestdriver, db:country, db:distancelaps, db:firstdriverteam, db:secondteam]	861
[db:seconddrivercountry, db:course, db:fastestdrivercountry]	45
[db:firstdrivercountry, db:poledriverteam, db:fastestdriverteam]	76
[db:location, db:poledriver, db:distance, db:thirddriver]	1129
[db:location, db:distancelaps, db:thirddriver, db:thirdteam, db:course, db:poledriverteam]	1116
[db:thirddrivercountry, db:firstdrivercountry, db:firstdriverteam]	34
[db:poledrivercountry, db:firstdrivercountry, db:fastestdriverteam]	45
[db:poledrivercountry, db:thirddriver]	77
[db:country, db:thirddriver, db:thirdteam, db:poledriverteam, db:secondteam]	827
[db:fastestdriver, db:thirdteam, db:firstdriverteam, db:course, db:fastestdriverteam]	1261
[db:poledriver, db:distance, db:firstdriver, db:secondteam]	1237
[db:poledrivercountry, db:secondteam, db:fastestdriverteam]	77
[db:location, db:poledriver, db:country, db:thirddriver, db:thirdteam]	741
[db:poledriver, db:thirddriver, db:seconddriver, db:course]	1255
[db:fastestdriver, db:country, db:poledrivercountry]	76
[db:poledrivercountry, db:seconddriver]	78
[db:location, db:firstdriver, db:thirddrivercountry]	91
[db:location, db:country, db:distancelaps, db:thirddriver, db:thirdteam, db:secondteam]	769
[db:thirddrivercountry, db:firstdrivercountry, db:thirdteam]	33
[db:country, db:thirdteam, db:seconddriver, db:firstdriverteam, db:secondteam]	865
[db:seconddriver, db:fastestdrivercountry]	75
[db:poledriver, db:country, db:thirdteam, db:firstdriverteam, db:course]	833
[db:poledriver, db:country, db:distancelaps, db:secondteam, db:fastestdriverteam]	837
[db:distancelaps, db:thirddriver, db:thirdteam, db:course, db:fastestdriverteam]	1248
[db:country, db:firstdriver, db:thirdteam, db:course, db:fastestdriverteam]	855
[db:seconddrivercountry, db:firstdriverteam, db:course]	90
[db:thirdteam, db:seconddrivercountry, db:course]	87
[db:fastestdriver, db:location, db:thirddriver, db:thirdteam, db:fastestdriverteam]	1153
[db:firstdriverteam, db:course, db:fastestdrivercountry]	75
[db:thirddrivercountry, db:firstdrivercountry, db:seconddrivercountry]	27
[db:location, db:poledriver, db:thirdteam, db:firstdriverteam, db:secondteam]	1130
[db:thirdteam, db:course, db:fastestdrivercountry]	71
[db:fastestdriver, db:firstdriver, db:distancelaps, db:seconddriver, db:poledriverteam]	1257
[db:poledriver, db:firstdriver, db:distancelaps, db:secondteam, db:fastestdriverteam]	1238
[db:location, db:firstdriver, db:thirdteam, db:secondteam, db:fastestdriverteam]	1159
[db:location, db:poledriver, db:thirdteam, db:poledriverteam, db:secondteam]	1132
[db:fastestdriver, db:location, db:poledriver, db:country, db:firstdriver, db:distancelaps]	753
[db:distancelaps, db:thirddriver, db:seconddriver, db:poledriverteam]	1251
[db:country, db:distancelaps, db:thirdteam, db:firstdriverteam, db:course, db:secondteam]	863
[db:poledrivercountry, db:course, db:fastestdrivercountry]	db2013_
[db:poledriver, db:country, db:firstdriver, db:distancelaps, db:seconddriver]	856
[db:location, db:country, db:distance, db:firstdriver, db:thirdteam, db:firstdriverteam]	772
[db:fastestdriver, db:distance, db:firstdriver, db:seconddriver]	1286
[db:location, db:firstdriver, db:poledriverteam, db:secondteam, db:fastestdriverteam]	1132
[db:poledriver, db:firstdriver, db:thirdteam, db:firstdriverteam, db:course]	12db2013_
[db:location, db:country, db:seconddriver, db:poledriverteam, db:fastestdriverteam]	740
[db:distance, db:thirddriver, db:secondteam, db:fastestdriverteam]	1244
[db:fastestdriver, db:location, db:distancelaps, db:thirddriver, db:fastestdriverteam]	1154
[db:distancelaps, db:seconddrivercountry, db:course]	95
[db:country, db:distancelaps, db:thirdteam, db:seconddriver, db:secondteam]	867
[db:location, db:country, db:distance, db:firstdriver, db:seconddriver]	778
[db:location, db:poledriver, db:distancelaps, db:thirdteam, db:secondteam]	1129
[db:fastestdriver, db:distance, db:firstdriverteam, db:secondteam]	1256
[db:fastestdriver, db:poledriver, db:thirddriver, db:course]	1254
[db:location, db:country, db:thirdteam, db:course, db:poledriverteam, db:fastestdriverteam]	736
[db:poledriver, db:country, db:seconddriver, db:fastestdriverteam]	836
[db:poledriver, db:country, db:firstdriverteam, db:secondteam, db:fastestdriverteam]	834
[db:distancelaps, db:thirddriver, db:firstdriverteam, db:course, db:poledriverteam]	1225
[db:fastestdriver, db:distance, db:thirdteam, db:secondteam]	1254
[db:fastestdriver, db:location, db:distance, db:seconddriver, db:fastestdriverteam]	1147
[db:thirdteam, db:seconddrivercountry, db:firstdriverteam]	88
[db:poledriver, db:country, db:thirdteam, db:secondteam, db:fastestdriverteam]	833
[db:country, db:firstdriver, db:thirdteam, db:course, db:poledriverteam]	836
[db:firstdriver, db:firstdrivercountry, db:thirdteam]	88
[db:location, db:country, db:seconddriver, db:firstdriverteam, db:course, db:secondteam]	770
[db:location, db:poledriver, db:firstdriverteam, db:secondteam, db:fastestdriverteam]	1128
[db:poledriver, db:country, db:seconddriver, db:firstdriverteam]	841
[db:poledriver, db:firstdriver, db:distancelaps, db:thirdteam, db:course]	1245
[db:fastestdriver, db:firstdriver, db:distancelaps, db:poledriverteam, db:secondteam, db:fastestdriverteam]	1236
[db:location, db:poledriver, db:distancelaps, db:seconddriver, db:course, db:secondteam]	1119
[db:firstdriver, db:firstdrivercountry, db:poledriverteam]	78
[db:distance, db:thirddriver, db:seconddriver]	1293
[db:distancelaps, db:thirddriver, db:seconddriver, db:fastestdriverteam]	1266
[db:location, db:poledriver, db:thirdteam, db:secondteam, db:fastestdriverteam]	1124
[db:fastestdriver, db:location, db:distancelaps, db:thirddriver, db:thirdteam]	1154
[db:seconddrivercountry, db:course, db:fastestdriverteam]	85
[db:poledriver, db:country, db:thirdteam, db:seconddriver]	8db2013_
[db:fastestdriver, db:country, db:distance, db:seconddriver, db:fastestdriverteam]	851
[db:fastestdriver, db:location, db:country, db:fastestdrivercountry]	66
[db:location, db:poledriver, db:course, db:secondteam, db:fastestdriverteam]	1120
[db:country, db:distancelaps, db:thirdteam, db:course, db:poledriverteam, db:secondteam]	830
[db:fastestdriver, db:country, db:firstdriver, db:course, db:secondteam]	858
[db:fastestdriver, db:firstdriver, db:thirddriver, db:course]	1288
[db:course, db:fastestdrivercountry, db:fastestdriverteam]	76
[db:distancelaps, db:firstdrivercountry, db:fastestdriverteam]	86
[db:fastestdriver, db:location, db:poledriver, db:country, db:firstdriver, db:firstdriverteam]	747
[db:poledrivercountry, db:firstdriverteam, db:course]	79
[db:fastestdriver, db:location, db:thirddriver, db:secondteam]	1157
[db:location, db:poledriver, db:country, db:firstdriverteam, db:course, db:poledriverteam, db:fastestdriverteam]	731
[db:fastestdriver, db:distance, db:poledriverteam, db:secondteam]	1229
[db:location, db:poledriver, db:firstdriver, db:seconddriver, db:firstdriverteam]	1138
[db:poledrivercountry, db:distancelaps, db:secondteam]	79
[db:fastestdriver, db:distancelaps, db:thirdteam, db:firstdriverteam, db:course]	1258
[db:poledriver, db:firstdriver, db:distancelaps, db:course, db:poledriverteam, db:fastestdriverteam]	1235
[db:country, db:firstdriver, db:poledriverteam, db:secondteam, db:fastestdriverteam]	837
[db:nationality-inv]	10
[db:distancelaps, db:thirdteam, db:seconddriver, db:firstdriverteam, db:poledriverteam]	1235
[db:fastestdriver, db:poledriver, db:country, db:distance, db:firstdriver]	846
[db:fastestdriver, db:location, db:poledriver, db:country, db:firstdriver, db:poledriverteam]	749
[db:fastestdriver, db:firstdriver, db:course, db:poledriverteam, db:secondteam]	1237
[db:location, db:poledriver, db:distance, db:seconddriver, db:poledriverteam]	1130
[db:firstdriver, db:thirddriver, db:seconddriver, db:course]	1302
[db:distance, db:firstdriver, db:thirdteam, db:fastestdriverteam]	1261
[db:location, db:thirdteam, db:seconddriver, db:fastestdriverteam]	1159
[db:firstdrivercountry, db:firstdriverteam, db:fastestdriverteam]	86
[db:location, db:poledriver, db:country, db:distancelaps, db:thirdteam, db:course, db:poledriverteam]	7db2013_
[db:distancelaps, db:thirddriver, db:poledriverteam, db:secondteam, db:fastestdriverteam]	1223
[db:fastestdriver, db:location, db:country, db:distancelaps, db:firstdriverteam, db:course, db:poledriverteam, db:fastestdriverteam]	733
[db:poledriver, db:firstdriver, db:distancelaps, db:thirdteam, db:firstdriverteam]	1246
[db:country, db:firstdriver, db:thirddriver, db:poledriverteam]	840
[db:poledriver, db:country, db:firstdriver, db:course, db:poledriverteam, db:fastestdriverteam]	829
[db:thirdteam, db:firstdriverteam, db:fastestdrivercountry]	72
[db:birthplace-inv]	5
[db:firstdriver, db:firstdrivercountry, db:fastestdriverteam]	86
[db:country, db:thirddriver, db:firstdriverteam, db:course, db:poledriverteam]	823
[db:distancelaps, db:thirdteam, db:fastestdrivercountry]	72
[db:fastestdriver, db:distancelaps, db:thirdteam, db:secondteam, db:fastestdriverteam]	1263
[db:distancelaps, db:firstdriverteam, db:fastestdrivercountry]	76
[db:fastestdriver, db:location, db:thirdteam, db:firstdriverteam, db:secondteam]	1155
[db:country, db:firstdriver, db:distancelaps, db:thirdteam, db:fastestdriverteam]	863
[db:country, db:distance, db:firstdriver, db:firstdriverteam, db:poledriverteam, db:fastestdriverteam]	825
[db:poledrivercountry, db:course, db:poledriverteam]	76
[db:country, db:firstdriver, db:distancelaps, db:seconddriver, db:firstdriverteam, db:secondteam]	869
[db:thirddrivercountry, db:seconddrivercountry, db:secondteam]	db2013_
[db:fastestdriver, db:firstdriver, db:distancelaps, db:thirddriver, db:fastestdriverteam]	1271
[db:fastestdriver, db:thirdteam, db:course, db:secondteam]	1263
[db:thirddriver, db:course, db:secondteam, db:fastestdriverteam]	1253
[db:fastestdriver, db:location, db:poledrivercountry]	73
[db:thirddriver, db:seconddrivercountry]	89
[db:fastestdriver, db:country, db:thirddriver, db:course]	862
[db:location, db:poledriver, db:country, db:thirddriver, db:course]	7db2013_
[db:thirddrivercountry, db:course, db:secondteam]	95
[db:location, db:poledriver, db:firstdriver, db:distancelaps, db:seconddriver]	1151
[db:location, db:poledriver, db:distancelaps, db:secondteam, db:fastestdriverteam]	1124
[db:firstdrivercountry, db:fastestdrivercountry, db:fastestdriverteam]	49
[db:poledriver, db:country, db:firstdriver, db:secondteam, db:fastestdriverteam]	838
[db:distance, db:thirddriver, db:firstdriverteam, db:secondteam]	1261
[db:seconddrivercountry, db:secondteam, db:fastestdriverteam]	85
[db:distance, db:firstdriver, db:thirddriver, db:secondteam]	1268
[db:fastestdriver, db:country, db:firstdriver, db:distancelaps, db:seconddriver]	876
[db:location, db:poledriver, db:distancelaps, db:seconddriver, db:firstdriverteam]	1130
[db:distancelaps, db:firstdrivercountry, db:poledriverteam]	78
[db:fastestdriver, db:distancelaps, db:thirdteam, db:seconddriver]	1275
[db:poledriver, db:country, db:seconddriver, db:course, db:secondteam]	831
[db:country, db:seconddriver, db:poledriverteam, db:secondteam, db:fastestdriverteam]	830
[db:poledriver, db:country, db:firstdriver, db:course, db:secondteam]	838
[db:location, db:poledriver, db:firstdriver, db:course, db:poledriverteam, db:secondteam]	1130
[db:fastestdriver, db:distance, db:thirddriver]	1280
[db:firstdrivercountry, db:thirdteam, db:fastestdriverteam]	83
[db:country, db:distancelaps, db:thirddriver, db:thirdteam, db:course, db:poledriverteam]	822
[db:location, db:country, db:distancelaps, db:seconddriver, db:firstdriverteam, db:secondteam]	777
[db:location, db:poledriver, db:distancelaps, db:thirddriver, db:poledriverteam]	1137
[db:poledriver, db:country, db:firstdriver, db:thirdteam, db:course]	837
[db:location, db:poledriver, db:thirddriver, db:firstdriverteam]	1130
[db:country, db:distance, db:thirdteam, db:firstdriverteam, db:fastestdriverteam]	849
[db:fastestdriver, db:country, db:distance, db:secondteam, db:fastestdriverteam]	852
[db:location, db:distance, db:thirdteam, db:firstdriverteam, db:course, db:secondteam]	1158
[db:poledriver, db:country, db:firstdriver, db:distancelaps, db:secondteam]	846
[db:firstdriver, db:distancelaps, db:thirddriver, db:seconddriver]	1308
[db:location, db:thirddrivercountry, db:firstdriverteam]	91
[db:thirdteam, db:firstdriverteam, db:course, db:poledriverteam, db:secondteam]	1230
[db:fastestdriver, db:location, db:distancelaps, db:firstdriverteam, db:poledriverteam, db:secondteam]	1121
[db:fastestdriver, db:poledriver, db:distancelaps, db:firstdriverteam, db:course, db:poledriverteam]	1227
[db:fastestdriver, db:location, db:country, db:seconddriver, db:secondteam]	768
[db:location, db:poledriver, db:seconddriver, db:firstdriverteam, db:fastestdriverteam]	1125
[db:poledriver, db:distancelaps, db:thirddriver, db:thirdteam, db:course]	1229
[db:poledriver, db:thirddrivercountry]	83
[db:country, db:thirddriver, db:thirdteam, db:seconddriver]	866
[db:fastestdriver, db:location, db:poledriver, db:thirdteam, db:poledriverteam]	1138
[db:poledriver, db:distance, db:secondteam, db:fastestdriverteam]	1223
[db:fastestdriver, db:country, db:thirddriver, db:fastestdriverteam]	856
[db:poledrivercountry, db:firstdrivercountry, db:thirdteam]	45
[db:location, db:distancelaps, db:seconddriver, db:firstdriverteam, db:secondteam, db:fastestdriverteam]	1146
[db:location, db:firstdriver, db:distancelaps, db:seconddriver, db:poledriverteam]	1149
[db:fastestdriver, db:location, db:poledriver, db:firstdriver, db:distancelaps, db:fastestdriverteam]	1137
[db:firstdriver, db:distancelaps, db:thirddriver, db:secondteam]	1284
[db:location, db:poledriver, db:seconddriver, db:poledriverteam, db:fastestdriverteam]	1130
[db:fastestdriver, db:location, db:poledriver, db:thirdteam, db:firstdriverteam]	1130
[db:distance, db:thirdteam, db:firstdriverteam, db:poledriverteam, db:secondteam]	1220
[db:location, db:poledriver, db:country, db:thirdteam, db:secondteam]	748
[db:poledriver, db:distance, db:firstdriver, db:seconddriver]	1259
[db:location, db:country, db:distancelaps, db:firstdriverteam, db:course, db:poledriverteam, db:secondteam]	741
[db:firstdriverteam, db:fastestdrivercountry, db:secondteam]	75
[db:location, db:poledriver, db:distance, db:firstdriverteam, db:secondteam]	1117
[db:poledriver, db:distancelaps, db:thirddriver, db:seconddriver]	1261
[db:country, db:thirddriver, db:thirdteam, db:firstdriverteam, db:course]	855
[db:firstdrivercountry, db:name]	88
[db:poledrivercountry, db:firstdrivercountry, db:firstdriverteam]	46
[db:location, db:country, db:distance, db:seconddriver, db:fastestdriverteam]	757
[db:seconddrivercountry, db:name]	79
[db:fastestdriver, db:firstdriver, db:distancelaps, db:thirdteam, db:secondteam]	1268
[db:poledriver, db:thirddriver, db:course, db:secondteam]	1230
[db:location, db:poledriver, db:firstdriver, db:distancelaps, db:secondteam]	11db2013_
[db:country, db:thirddriver, db:seconddriver, db:poledriverteam]	8db2013_
[db:distancelaps, db:seconddriver, db:course, db:poledriverteam, db:fastestdriverteam]	1228
[db:location, db:firstdriver, db:seconddriver, db:poledriverteam, db:fastestdriverteam]	1133
[db:fastestdriver, db:location, db:thirdteam, db:poledriverteam, db:secondteam]	1128
[db:thirddriver, db:firstdriverteam, db:course, db:fastestdriverteam]	1258
[db:location, db:thirddriver, db:seconddriver, db:firstdriverteam]	1170
[db:fastestdriver, db:firstdriver, db:thirdteam, db:firstdriverteam, db:course]	1264
[db:location, db:country, db:distance, db:firstdriver, db:thirddriver]	769
[db:country, db:distance, db:thirdteam, db:seconddriver, db:secondteam]	856
[db:thirdteam, db:fastestdrivercountry, db:secondteam]	72
[db:poledriver, db:country, db:thirddriver, db:firstdriverteam]	834
[db:country, db:distance, db:thirdteam, db:poledriverteam, db:fastestdriverteam]	825
[db:distancelaps, db:thirdteam, db:firstdriverteam, db:poledriverteam, db:secondteam, db:fastestdriverteam]	1226
[db:thirddrivercountry, db:seconddriver]	95
[db:location, db:distance, db:firstdriver, db:seconddriver, db:firstdriverteam, db:secondteam]	1155
[db:location, db:distancelaps, db:thirddriver, db:poledriverteam, db:secondteam]	1122
[db:distance, db:firstdriver, db:firstdriverteam, db:course, db:secondteam, db:fastestdriverteam]	1256
[db:firstdrivercountry, db:thirdteam, db:seconddrivercountry]	37
[db:fastestdriver, db:poledriver, db:distancelaps, db:thirdteam, db:secondteam]	1232
[db:fastestdriver, db:location, db:poledriver, db:distance, db:firstdriver]	1138
[db:firstdrivercountry, db:seconddrivercountry, db:fastestdrivercountry]	27
[db:fastestdriver, db:country, db:firstdriverteam, db:poledriverteam, db:secondteam]	834
[db:fastestdriver, db:poledriver, db:distancelaps, db:firstdriverteam, db:secondteam]	1234
[db:poledrivercountry, db:firstdrivercountry, db:poledriverteam]	44
[db:location, db:seconddriver, db:firstdriverteam, db:course, db:secondteam, db:fastestdriverteam]	1142
[db:firstdriver, db:distancelaps, db:thirddriver, db:thirdteam, db:course]	1276
[db:location, db:firstdriver, db:thirddriver, db:poledriverteam]	1148
[db:country, db:thirddriver, db:seconddriver, db:firstdriverteam]	866
[db:country, db:distance, db:seconddriver, db:firstdriverteam, db:secondteam]	859
[db:location, db:country, db:firstdriver, db:thirdteam, db:firstdriverteam, db:fastestdriverteam]	766
[db:firstdriver, db:thirddriver, db:course, db:secondteam]	1278
[db:poledrivercountry, db:firstdrivercountry, db:fastestdrivercountry]	30
[db:location, db:thirddriver, db:thirdteam, db:seconddriver]	1177
[db:location, db:distance, db:thirdteam, db:poledriverteam, db:fastestdriverteam]	1114
[db:poledriver, db:firstdriver, db:distancelaps, db:seconddriver, db:fastestdriverteam]	1244
[db:poledrivercountry, db:seconddrivercountry, db:secondteam]	33
[db:fastestdriver, db:poledriver, db:country, db:firstdriver, db:distancelaps, db:fastestdriverteam]	841
[db:firstwin-inv]	83
[db:distancelaps, db:thirddrivercountry, db:secondteam]	95
[db:location, db:poledriver, db:country, db:distance, db:firstdriver, db:distancelaps, db:poledriverteam]	745
[db:fastestdriver, db:country, db:firstdriver, db:seconddriver, db:secondteam]	861
[db:firstdriver, db:distancelaps, db:thirdteam, db:course, db:secondteam]	1280
[db:firstdrivercountry, db:course, db:secondteam]	91
[db:fastestdriver, db:thirddrivercountry]	94
[db:distancelaps, db:thirddriver, db:thirdteam, db:poledriverteam, db:secondteam]	1226
[db:poledriver, db:country, db:distance, db:firstdriverteam, db:secondteam]	830
[db:fastestdriver, db:location, db:poledriver, db:country, db:course, db:fastestdriverteam]	7db2013_
[db:poledriver, db:distance, db:thirdteam, db:fastestdriverteam]	1225
[db:poledriver, db:country, db:course, db:secondteam, db:fastestdriverteam]	829
[db:country, db:distance, db:firstdriver, db:secondteam, db:fastestdriverteam]	855
[db:fastestdriver, db:poledrivercountry, db:distancelaps]	80
[db:location, db:firstdriver, db:thirdteam, db:firstdriverteam, db:course, db:poledriverteam]	1127
[db:distancelaps, db:firstdrivercountry, db:firstdriverteam]	91
[db:fastestdriver, db:country, db:thirdteam, db:course, db:fastestdriverteam]	853
[db:location, db:distancelaps, db:thirddriver, db:seconddriver]	1184
[db:location, db:country, db:distance, db:seconddriver, db:poledriverteam]	742
[db:poledriver, db:country, db:distancelaps, db:thirdteam, db:fastestdriverteam]	836
[db:firstdriver, db:distancelaps, db:seconddriver, db:course, db:fastestdriverteam]	1265
[db:fastestdriver, db:location, db:country, db:distance, db:firstdriver, db:fastestdriverteam]	761
[db:location, db:country, db:thirddriver, db:thirdteam, db:fastestdriverteam]	759
[db:poledriver, db:distancelaps, db:seconddriver, db:firstdriverteam, db:course]	1232
[db:fastestdriver, db:distancelaps, db:seconddriver, db:firstdriverteam, db:secondteam]	1261
[db:firstdrivercountry, db:firstdriverteam, db:fastestdrivercountry]	49
[db:poledrivercountry, db:firstdriverteam, db:poledriverteam]	76
[db:fastestdriver, db:location, db:thirddriver, db:firstdriverteam]	1156
[db:firstdrivercountry, db:seconddrivercountry, db:firstdriverteam]	db2013_
[db:poledriver, db:firstdriver, db:course, db:secondteam, db:fastestdriverteam]	1232
[db:fastestdriver, db:country, db:firstdriver, db:distancelaps, db:secondteam]	866
[db:seconddrivercountry, db:fastestdrivercountry, db:fastestdriverteam]	42
[db:fastestdriver, db:firstdriver, db:distancelaps, db:thirddriver, db:thirdteam]	1268
[db:fastestdriver, db:location, db:firstdriver, db:distancelaps, db:seconddriver]	1177
[db:name, db:poledriverteam]	1100
[db:fastestdriver, db:thirdteam, db:course, db:poledriverteam]	1243
[db:poledriver, db:country, db:distancelaps, db:seconddriver, db:poledriverteam]	844
[db:thirddriver, db:firstdriverteam, db:course, db:secondteam]	1271
[db:location, db:poledriver, db:firstdriver, db:firstdriverteam, db:course, db:secondteam]	1127
[db:country, db:firstdriver, db:thirdteam, db:secondteam, db:fastestdriverteam]	860
[db:country, db:thirddriver, db:seconddriver, db:secondteam]	867
[db:thirddrivercountry, db:thirdteam, db:course]	93
[db:poledriver, db:firstdriver, db:distancelaps, db:thirdteam, db:fastestdriverteam]	1241
[db:fastestdriver, db:thirddriver, db:course, db:fastestdriverteam]	1266
[db:location, db:country, db:distance, db:thirddriver, db:secondteam]	764
[db:country, db:distancelaps, db:thirdteam, db:seconddriver, db:firstdriverteam]	869
[db:poledriver, db:distancelaps, db:seconddriver, db:course, db:poledriverteam, db:secondteam]	1226
[db:country, db:distancelaps, db:thirddriver, db:thirdteam, db:firstdriverteam]	863
[db:location, db:country, db:thirddriver, db:firstdriverteam, db:poledriverteam]	738
[db:fastestdriver, db:poledriver, db:distance, db:seconddriver]	1250
[db:location, db:country, db:distance, db:firstdriver, db:firstdriverteam, db:secondteam]	775
[db:location, db:country, db:distancelaps, db:seconddriver, db:secondteam, db:fastestdriverteam]	764
[db:firstdrivercountry, db:thirdteam, db:firstdriverteam]	88
[db:poledrivercountry, db:thirdteam, db:fastestdrivercountry]	35
[db:fastestdriver, db:location, db:firstdriver, db:distancelaps, db:secondteam, db:fastestdriverteam]	1157
[db:poledriver, db:distancelaps, db:thirdteam, db:firstdriverteam, db:course]	1232
[db:poledriver, db:country, db:thirdteam, db:firstdriverteam, db:fastestdriverteam]	833
[db:poledrivercountry, db:thirdteam, db:seconddrivercountry]	33
[db:distancelaps, db:fastestdrivercountry, db:fastestdriverteam]	77
[db:location, db:thirdteam, db:seconddriver, db:poledriverteam, db:secondteam]	1129
[db:location, db:firstdriver, db:distancelaps, db:thirdteam, db:seconddriver]	1182
[db:country, db:seconddriver, db:firstdriverteam, db:course, db:fastestdriverteam]	850
[db:distance, db:firstdriver, db:poledriverteam, db:secondteam]	1238
[db:distancelaps, db:thirdteam, db:firstdriverteam, db:course, db:poledriverteam, db:fastestdriverteam]	1221
[db:poledrivercountry, db:seconddrivercountry, db:fastestdrivercountry]	26
[db:deathplace-inv]	1
[db:poledriver, db:distance, db:thirddriver, db:secondteam]	1220
[db:country, db:distance, db:thirddriver, db:thirdteam, db:poledriverteam]	820
[db:distancelaps, db:firstdrivercountry, db:seconddrivercountry]	43
[db:location, db:country, db:firstdriverteam, db:course, db:poledriverteam, db:secondteam, db:fastestdriverteam]	734
[db:fastestdriver, db:poledriver, db:country, db:firstdriver, db:course]	849
[db:fastestdriver, db:poledriver, db:country, db:distancelaps, db:course, db:poledriverteam]	835
[db:poledriver, db:country, db:distancelaps, db:thirdteam, db:secondteam]	8db2013_
[db:poledriver, db:country, db:thirddriver, db:thirdteam, db:poledriverteam]	829
[db:location, db:country, db:thirdteam, db:seconddriver, db:firstdriverteam]	776
[db:firstrace-inv]	317
[db:distance, db:thirddriver, db:firstdriverteam, db:poledriverteam]	1222
[db:fastestdriver, db:poledriver, db:distance, db:thirdteam]	1233
[db:fastestdriver, db:thirddriver, db:seconddriver, db:course]	1281
[db:country, db:seconddriver, db:firstdriverteam, db:course, db:poledriverteam]	831
[db:location, db:distance, db:firstdriver, db:thirdteam, db:poledriverteam]	1131
[db:country, db:thirddriver, db:firstdriverteam, db:secondteam]	863
[db:fastestdriver, db:country, db:firstdriver, db:distancelaps, db:course, db:poledriverteam]	838
[db:country, db:firstdriver, db:thirdteam, db:seconddriver]	873
[db:firstdriver, db:seconddriver, db:course, db:poledriverteam, db:fastestdriverteam]	1234
[db:fastestdriver, db:country, db:distancelaps, db:thirdteam, db:firstdriverteam]	860
[db:poledriver, db:distancelaps, db:thirddriver, db:fastestdriverteam]	1238
[db:fastestdriver, db:fastestdrivercountry, db:fastestdriverteam]	77
[db:distancelaps, db:thirddriver, db:firstdriverteam, db:poledriverteam, db:fastestdriverteam]	1227
[db:fastestdriver, db:firstdriverteam, db:fastestdrivercountry]	76
[db:country, db:firstdriver, db:thirdteam, db:poledriverteam, db:fastestdriverteam]	836
[db:location, db:country, db:distance, db:name]	665
[db:poledrivercountry, db:distancelaps, db:thirdteam]	78
[db:distancelaps, db:thirddriver, db:thirdteam, db:firstdriverteam, db:course]	1264
[db:country, db:seconddriver, db:course, db:poledriverteam, db:fastestdriverteam]	826
[db:country, db:thirddriver, db:secondteam, db:fastestdriverteam]	853
[db:thirdteam, db:seconddriver, db:course, db:fastestdriverteam]	1259
[db:thirddrivercountry, db:firstdrivercountry, db:secondteam]	34
[db:poledriver, db:firstdriver, db:seconddriver, db:course, db:secondteam]	1238
[db:distancelaps, db:thirddriver, db:firstdriverteam, db:secondteam, db:fastestdriverteam]	1254
[db:firstdriver, db:distancelaps, db:seconddriver, db:course, db:poledriverteam]	1252
[db:fastestdriver, db:country, db:firstdriver, db:secondteam, db:fastestdriverteam]	863
[db:location, db:country, db:firstdriver, db:distancelaps, db:seconddriver, db:firstdriverteam]	780
[db:country, db:firstdriver, db:thirddriver, db:firstdriverteam, db:course]	858
[db:poledrivercountry, db:fastestdrivercountry, db:fastestdriverteam]	36
[db:poledriver, db:distancelaps, db:thirddriver, db:firstdriverteam]	1238
[db:fastestdriver, db:poledrivercountry, db:thirdteam]	76
[db:poledrivercountry, db:course, db:fastestdriverteam]	77
[db:fastestdriver, db:poledrivercountry, db:fastestdrivercountry]	38
[db:poledriver, db:country, db:distance, db:firstdriverteam, db:fastestdriverteam]	826
[db:fastestdriver, db:thirdteam, db:seconddriver, db:course]	1268
[db:location, db:firstdriver, db:seconddriver, db:firstdriverteam, db:course, db:poledriverteam]	1123
[db:country, db:distance, db:thirddriver, db:thirdteam, db:secondteam]	851
[db:thirdteam, db:seconddrivercountry, db:fastestdriverteam]	83
[db:country, db:firstdriver, db:distancelaps, db:thirdteam, db:secondteam]	874
[db:poledrivercountry, db:distancelaps, db:fastestdrivercountry]	db2013_
[db:fastestdriver, db:location, db:country, db:firstdriver, db:firstdriverteam, db:course, db:poledriverteam]	737
[db:thirdteam, db:fastestdrivercountry, db:fastestdriverteam]	72
[db:distancelaps, db:thirddriver, db:seconddriver, db:firstdriverteam]	1279
[db:distancelaps, db:seconddrivercountry, db:fastestdrivercountry]	45
[db:fastestdriver, db:location, db:seconddriver, db:firstdriverteam, db:secondteam]	1155
[db:thirddrivercountry, db:fastestdrivercountry]	34
[db:poledriver, db:distance, db:thirdteam, db:seconddriver]	1232
[db:location, db:country, db:distance, db:thirddriver, db:poledriverteam]	734
[db:location, db:poledriver, db:firstdriver, db:thirddriver]	1151
[db:location, db:poledriver, db:country, db:thirdteam, db:fastestdriverteam]	744
[db:poledrivercountry, db:thirdteam, db:fastestdriverteam]	76
[db:poledriver, db:country, db:distancelaps, db:thirdteam, db:firstdriverteam]	841
[db:location, db:distancelaps, db:thirddriver, db:poledriverteam, db:fastestdriverteam]	1122
[db:name, db:firstdriverteam]	1118
[db:thirddriver, db:course, db:poledriverteam, db:secondteam]	1230
[db:distancelaps, db:thirdteam, db:seconddrivercountry]	88
[db:firstdriver, db:thirddrivercountry, db:firstdriverteam]	93
[db:poledriver, db:distance, db:firstdriver, db:thirdteam]	1242
[db:distance, db:seconddriver, db:firstdriverteam, db:poledriverteam]	1227
[db:location, db:poledriver, db:distancelaps, db:thirddriver, db:course]	1132
[db:fastestdriver, db:country, db:thirdteam, db:seconddriver]	859
[db:fastestdriver, db:country, db:distance, db:seconddriver, db:course]	866
[db:thirddrivercountry, db:firstdrivercountry, db:course]	38
[db:poledriver, db:thirdteam, db:course, db:fastestdriverteam]	1234
[db:fastestdriver, db:location, db:firstdriver, db:distancelaps, db:poledriverteam, db:fastestdriverteam]	1136
[db:distancelaps, db:seconddriver, db:firstdriverteam, db:poledriverteam, db:secondteam, db:fastestdriverteam]	1223
[db:fastestdriver, db:poledrivercountry, db:fastestdriverteam]	77
[db:distance, db:fastestdrivercountry]	79
[db:location, db:firstdriver, db:seconddriver, db:course, db:fastestdriverteam]	1156
[db:location, db:thirdteam, db:seconddriver, db:firstdriverteam, db:secondteam]	1169
[db:fastestdriver, db:location, db:poledriver, db:firstdriver, db:distancelaps, db:poledriverteam]	1146
[db:firstdrivercountry, db:seconddrivercountry, db:fastestdriverteam]	34
[db:fastestdriver, db:location, db:poledriver, db:firstdriver, db:seconddriver]	1150
[db:country, db:distance, db:thirdteam, db:firstdriverteam, db:secondteam]	861
[db:poledrivercountry, db:firstdriverteam, db:secondteam]	79
[db:location, db:thirddriver, db:seconddriver, db:fastestdriverteam]	1156
[db:course, db:fastestdrivercountry, db:secondteam]	75
[db:location, db:country, db:firstdriver, db:distancelaps, db:course, db:poledriverteam, db:fastestdriverteam]	738
[db:thirddrivercountry, db:thirdteam, db:firstdriverteam]	93
[db:country, db:distancelaps, db:thirddriver, db:thirdteam, db:fastestdriverteam]	852
[db:location, db:thirddriver, db:thirdteam, db:course, db:fastestdriverteam]	1142
[db:country, db:firstdriver, db:distancelaps, db:thirdteam, db:poledriverteam]	844
[db:location, db:firstdriver, db:thirdteam, db:poledriverteam, db:secondteam]	1138
[db:country, db:distance, db:firstdriver, db:seconddriver, db:secondteam]	864
[db:poledrivercountry, db:distancelaps, db:firstdrivercountry]	50
[db:distancelaps, db:thirddriver, db:thirdteam, db:firstdriverteam, db:secondteam]	1268
[db:fastestdriver, db:firstdrivercountry]	91
[db:poledriver, db:country, db:thirdteam, db:poledriverteam, db:fastestdriverteam]	832
[db:fastestdriver, db:distance, db:thirdteam, db:seconddriver]	1259
[db:firstdriver, db:thirdteam, db:course, db:secondteam, db:fastestdriverteam]	1259
[db:location, db:firstdriver, db:seconddriver, db:firstdriverteam, db:poledriverteam, db:secondteam]	1128
[db:location, db:seconddriver, db:firstdriverteam, db:poledriverteam, db:fastestdriverteam]	1124
[db:distance, db:thirddrivercountry]	99
[db:poledriver, db:distance, db:firstdriverteam, db:poledriverteam, db:secondteam]	1223
[db:thirdteam, db:seconddrivercountry, db:fastestdrivercountry]	db2013_
[db:fastestdriver, db:country, db:firstdriver, db:thirdteam, db:course]	855
[db:country, db:distance, db:firstdriver, db:thirddriver, db:firstdriverteam]	855
[db:poledriver, db:country, db:distance, db:seconddriver]	845
[db:fastestdriver, db:location, db:seconddriver, db:poledriverteam]	1149
[db:fastestdriver, db:country, db:thirddriver, db:thirdteam]	855
[db:location, db:thirddriver, db:thirdteam, db:poledriverteam, db:secondteam]	1121
[db:firstdriver, db:thirdteam, db:seconddriver, db:course]	1290
[db:thirdteam, db:seconddrivercountry, db:seconddriver]	85
[db:fastestdriver, db:location, db:thirddriver, db:poledriverteam]	1142
[db:fastestdriver, db:location, db:poledriver, db:firstdriver, db:thirdteam]	1143
[db:location, db:poledriver, db:thirdteam, db:firstdriverteam, db:course]	1127
[db:poledriver, db:country, db:distance, db:thirddriver]	838
[db:country, db:firstdriver, db:distancelaps, db:seconddriver, db:fastestdriverteam]	862
[db:location, db:country, db:firstdriver, db:thirddriver, db:thirdteam]	773
[db:distancelaps, db:thirddrivercountry, db:seconddrivercountry]	43
[db:firstdriver, db:distancelaps, db:thirddriver, db:firstdriverteam, db:poledriverteam]	1235
[db:location, db:firstdriver, db:thirddriver, db:fastestdriverteam]	1162
[db:thirddrivercountry, db:thirdteam, db:secondteam]	93
[db:fastestdriver, db:poledriver, db:country, db:distancelaps, db:firstdriverteam]	840
[db:location, db:country, db:firstdriver, db:thirdteam, db:firstdriverteam, db:poledriverteam]	748
[db:location, db:poledriver, db:thirddriver, db:fastestdriverteam]	1129
[db:location, db:country, db:firstdriver, db:seconddriver, db:fastestdriverteam]	767
[db:location, db:country, db:firstdriver, db:distancelaps, db:seconddriver, db:secondteam]	781
[db:firstdrivercountry, db:thirdteam, db:poledriverteam]	74
[db:firstdrivercountry, db:thirdteam, db:secondteam]	88
[db:poledriver, db:poledrivercountry, db:thirdteam]	77
[db:name, db:secondteam]	1116
[db:fastestdriver, db:country, db:firstdriverteam, db:course, db:secondteam]	853
[db:poledriver, db:country, db:firstdriver, db:distancelaps, db:course, db:fastestdriverteam]	833
[db:seconddrivercountry, db:firstdriverteam, db:secondteam]	90
[db:location, db:thirddriver, db:thirdteam, db:firstdriverteam, db:poledriverteam]	1122
[db:fastestdriver, db:poledriver, db:seconddriver, db:course]	1259
[db:fastestdriver, db:location, db:country, db:seconddriver, db:course, db:fastestdriverteam]	759
[db:location, db:country, db:distance, db:poledriverteam, db:secondteam, db:fastestdriverteam]	734
[db:firstdriver, db:thirdteam, db:course, db:poledriverteam, db:fastestdriverteam]	1234
[db:country, db:distancelaps, db:thirdteam, db:firstdriverteam, db:poledriverteam, db:fastestdriverteam]	832
[db:fastestdriver, db:location, db:firstdriver, db:firstdriverteam, db:course, db:secondteam]	1152
[db:poledriver, db:country, db:firstdriver, db:thirdteam, db:firstdriverteam]	842
[db:location, db:country, db:distance, db:seconddriver, db:firstdriverteam]	771
[db:fastestdriver, db:location, db:poledriver, db:distancelaps, db:thirdteam]	1135
[db:fastestdriver, db:firstdriver, db:seconddriver, db:course]	1295
[db:fastestdriver, db:thirddriver, db:thirdteam, db:course]	1263
[db:poledrivercountry, db:firstdrivercountry, db:seconddrivercountry]	25
[db:fastestdriver, db:distancelaps, db:thirddriver, db:secondteam]	1264
[db:fastestdriver, db:country, db:course, db:poledriverteam, db:secondteam]	830
[db:country, db:distance, db:seconddriver, db:secondteam, db:fastestdriverteam]	847
[db:poledrivercountry, db:poledriverteam, db:secondteam]	76
[db:fastestdriver, db:poledriver, db:poledrivercountry]	79
[db:fastestdriver, db:location, db:poledriver, db:thirdteam, db:fastestdriverteam]	1134
[db:country, db:thirddriver, db:seconddriver, db:course]	873
[db:poledriver, db:country, db:firstdriver, db:thirdteam, db:poledriverteam]	841
[db:country, db:poledrivercountry, db:seconddrivercountry]	35
[db:fastestdriver, db:firstdriver, db:distancelaps, db:course, db:secondteam]	1268
[db:fastestdriver, db:location, db:firstdriver, db:distancelaps, db:thirdteam]	1170
[db:fastestdriver, db:location, db:firstdriver, db:distancelaps, db:firstdriverteam, db:poledriverteam]	1130
[db:country, db:distance, db:thirdteam, db:secondteam, db:fastestdriverteam]	849
[db:location, db:thirddriver, db:thirdteam, db:firstdriverteam, db:fastestdriverteam]	1147
[db:fastestdriver, db:location, db:poledriver, db:seconddriver, db:fastestdriverteam]	1135
[db:country, db:distancelaps, db:thirdteam, db:course, db:poledriverteam, db:fastestdriverteam]	827
[db:poledriver, db:distance, db:firstdriver, db:fastestdriverteam]	12db2013_
[db:poledriver, db:firstdriver, db:distancelaps, db:seconddriver, db:course]	1262
[db:fastestdriver, db:location, db:poledriver, db:firstdriverteam, db:secondteam]	1129
[db:country, db:distance, db:firstdriverteam, db:secondteam, db:fastestdriverteam]	852
[db:fastestdriver, db:course, db:fastestdrivercountry]	78
[db:poledriver, db:firstdriverteam, db:course, db:secondteam, db:fastestdriverteam]	1227
[db:location, db:thirddriver, db:secondteam, db:fastestdriverteam]	1152
[db:fastestdriver, db:location, db:poledriver, db:thirdteam, db:secondteam]	1127
[db:location, db:distancelaps, db:thirdteam, db:poledriverteam, db:secondteam, db:fastestdriverteam]	1117
[db:location, db:poledriver, db:seconddriver, db:firstdriverteam, db:secondteam]	1130
[db:location, db:seconddriver, db:course, db:poledriverteam, db:fastestdriverteam]	1121
[db:fastestdriver, db:poledriver, db:thirddriver, db:thirdteam, db:seconddriver, db:firstdriverteam, db:secondteam]	1218
[db:location, db:country, db:distancelaps, db:thirdteam, db:firstdriverteam, db:course, db:poledriverteam]	740
[db:distance, db:seconddriver, db:poledriverteam, db:fastestdriverteam]	1226
[db:seconddrivercountry, db:poledriverteam]	75
[db:fastestdriver, db:poledriver, db:country, db:seconddriver]	850
[db:location, db:distancelaps, db:thirddriver, db:firstdriverteam, db:poledriverteam]	1123
[db:poledriver, db:name]	1113
[db:poledriverteam, db:fastestdrivercountry]	67
[db:fastestdriver, db:distance, db:seconddriver, db:secondteam]	1257
[db:fastestdriver, db:location, db:country, db:firstdriver, db:seconddriver]	774
[db:fastestdriver, db:country, db:thirdteam, db:poledriverteam, db:fastestdriverteam]	835
[db:fastestdriver, db:country, db:distancelaps, db:seconddriver, db:secondteam]	861
[db:fastestdriver, db:poledriver, db:country, db:firstdriverteam, db:course]	832
[db:location, db:poledriver, db:firstdriver, db:thirdteam, db:firstdriverteam]	1140
[db:country, db:seconddriver, db:firstdriverteam, db:poledriverteam, db:fastestdriverteam]	830
[db:poledriver, db:country, db:firstdriver, db:thirdteam, db:fastestdriverteam]	837
[db:fastestdriver, db:location, db:poledriver, db:distancelaps, db:secondteam]	1129
[db:location, db:thirdteam, db:seconddrivercountry]	85
[db:country, db:thirdteam, db:firstdriverteam, db:course, db:poledriverteam, db:fastestdriverteam]	824
[db:fastestdriver, db:location, db:distancelaps, db:thirdteam, db:firstdriverteam]	1157
[db:location, db:poledriver, db:firstdriver, db:distancelaps, db:thirdteam]	1145
[db:country, db:firstdriver, db:distancelaps, db:thirddriver, db:thirdteam]	866
[db:country, db:distancelaps, db:thirddriver, db:poledriverteam, db:fastestdriverteam]	828
[db:location, db:seconddrivercountry, db:firstdriverteam]	87
[db:country, db:distance, db:firstdriver, db:seconddriver, db:firstdriverteam]	864
[db:fastestdriver, db:location, db:country, db:distance, db:firstdriverteam, db:poledriverteam]	735
[db:poledriver, db:thirdteam, db:seconddriver, db:course]	1242
[db:location, db:distance, db:firstdriverteam, db:poledriverteam, db:secondteam, db:fastestdriverteam]	1109
[db:country, db:distancelaps, db:seconddriver, db:poledriverteam, db:fastestdriverteam]	834
[db:country, db:firstdriver, db:thirdteam, db:course, db:secondteam]	866
[db:fastestdriver, db:poledriver, db:country, db:thirddriver]	845
[db:fastestdriver, db:firstdriver, db:distancelaps, db:seconddriver, db:secondteam]	1271
[db:location, db:distancelaps, db:seconddriver, db:firstdriverteam, db:poledriverteam]	1129
[db:firstdrivercountry, db:poledriverteam, db:secondteam]	76
[db:seconddrivercountry, db:seconddriver, db:course]	91
[db:fastestdriver, db:poledriver, db:country, db:firstdriver, db:firstdriverteam, db:poledriverteam, db:fastestdriverteam]	832
[db:location, db:poledriver, db:country, db:distancelaps, db:course, db:poledriverteam, db:secondteam]	740
[db:poledrivercountry, db:firstdrivercountry, db:secondteam]	46
[db:fastestdriver, db:country, db:firstdriver, db:thirdteam, db:firstdriverteam]	860
[db:fastestdriver, db:location, db:firstdriver, db:thirddriver]	1177
[db:firstdrivercountry, db:seconddrivercountry, db:secondteam]	db2013_
[db:fastestdriver, db:distancelaps, db:thirddriver, db:thirdteam, db:firstdriverteam]	1256
[db:poledriver, db:country, db:distancelaps, db:seconddriver, db:course]	847
[db:firstdrivercountry, db:fastestdrivercountry, db:secondteam]	48
[db:location, db:poledriver, db:distancelaps, db:seconddriver, db:course, db:poledriverteam]	1133
[db:poledriver, db:firstdriver, db:seconddriver, db:firstdriverteam, db:course]	12db2013_
[db:fastestdriver, db:distance, db:firstdriver, db:thirdteam]	1269
[db:location, db:distancelaps, db:thirdteam, db:seconddriver, db:poledriverteam]	1135
[db:fastestdriver, db:location, db:country, db:thirdteam, db:firstdriverteam, db:fastestdriverteam]	764
[db:firstdriver, db:thirddriver, db:course, db:poledriverteam]	1251
[db:fastestdriver, db:location, db:distancelaps, db:thirdteam, db:poledriverteam]	1136
[db:fastestdriver, db:poledrivercountry, db:course]	80
[db:poledriver, db:country, db:thirddriver, db:thirdteam, db:course]	825
[db:country, db:firstdriver, db:thirddriver, db:secondteam]	868
[db:location, db:distance, db:firstdriver, db:course, db:secondteam, db:fastestdriverteam]	1148
[db:location, db:poledriver, db:country, db:firstdriver, db:course, db:fastestdriverteam]	740
[db:fastestdriver, db:poledriver, db:thirdteam, db:course]	1242
[db:location, db:firstdriver, db:thirddriver, db:thirdteam, db:course]	1170
[db:firstdriver, db:course, db:poledriverteam, db:secondteam, db:fastestdriverteam]	1232
[db:fastestdriver, db:poledriver, db:distancelaps, db:thirdteam, db:firstdriverteam]	1236
[db:poledriver, db:country, db:thirddriver, db:seconddriver]	847
[db:fastestdriver, db:location, db:thirdteam, db:firstdriverteam, db:poledriverteam]	1130
[db:fastestdriver, db:poledriver, db:distancelaps, db:thirdteam, db:fastestdriverteam]	1240
[db:location, db:country, db:distancelaps, db:thirdteam, db:firstdriverteam, db:secondteam]	780
[db:poledriver, db:distancelaps, db:seconddriver, db:firstdriverteam, db:fastestdriverteam]	1233
[db:distance, db:thirddriver, db:poledriverteam, db:fastestdriverteam]	1223
[db:distance, db:poledrivercountry]	83
[db:firstdriver, db:distancelaps, db:thirdteam, db:seconddriver, db:fastestdriverteam]	1265
[db:distancelaps, db:firstdrivercountry, db:course]	96
[db:fastestdriver, db:location, db:firstdriver, db:poledriverteam, db:secondteam]	1137
[db:location, db:country, db:thirddriver, db:poledriverteam, db:secondteam]	7db2013_
[db:country, db:distance, db:thirdteam, db:poledriverteam, db:secondteam]	828
[db:firstdriver, db:seconddriver, db:firstdriverteam, db:course, db:secondteam, db:fastestdriverteam]	1253
[db:location, db:country, db:distance, db:thirddriver, db:firstdriverteam]	762
[db:firstdriver, db:thirddriver, db:course, db:fastestdriverteam]	1266
[db:poledriver, db:thirddriver, db:firstdriverteam, db:course]	1232
[db:location, db:poledriver, db:distance, db:seconddriver, db:secondteam]	1116
[db:location, db:firstdriver, db:thirddriver, db:seconddriver]	1191
[db:firstdriver, db:thirddrivercountry, db:course]	97
[db:fastestdriver, db:location, db:country, db:firstdriver, db:course, db:poledriverteam, db:fastestdriverteam]	737
[db:location, db:thirdteam, db:seconddriver, db:firstdriverteam, db:poledriverteam]	1129
[db:poledrivercountry, db:poledriverteam, db:fastestdriverteam]	74
[db:poledriver, db:firstdriver, db:distancelaps, db:thirddriver, db:thirdteam]	1242
[db:location, db:thirddrivercountry, db:firstdrivercountry]	33
[db:location, db:distancelaps, db:thirddriver, db:thirdteam, db:fastestdriverteam]	1146
[db:location, db:poledriver, db:country, db:thirdteam, db:firstdriverteam]	749
[db:firstdrivercountry, db:thirddriver]	92
[db:distance, db:firstdriver, db:thirdteam, db:seconddriver]	1280
[db:poledriver, db:thirddriver, db:course, db:fastestdriverteam]	1232
[db:location, db:poledriver, db:thirddriver, db:seconddriver]	1145
[db:location, db:thirdteam, db:firstdriverteam, db:poledriverteam, db:secondteam, db:fastestdriverteam]	1121
[db:location, db:distancelaps, db:thirddriver, db:firstdriverteam, db:fastestdriverteam]	1147
[db:fastestdriver, db:country, db:distancelaps, db:thirdteam, db:poledriverteam]	837
[db:location, db:country, db:distancelaps, db:thirddriver, db:thirdteam, db:poledriverteam]	738
[db:poledriver, db:country, db:thirddriver, db:course, db:poledriverteam]	829
[db:country, db:firstdriver, db:thirddriver, db:thirdteam, db:firstdriverteam]	863
[db:country, db:distancelaps, db:thirddriver, db:thirdteam, db:course, db:secondteam]	853
[db:location, db:poledriver, db:seconddriver, db:secondteam, db:fastestdriverteam]	1123
[db:location, db:distancelaps, db:thirdteam, db:firstdriverteam, db:poledriverteam, db:secondteam]	1123
[db:fastestdriver, db:location, db:poledriver, db:firstdriver, db:distancelaps, db:course]	1140
[db:fastestdriver, db:distancelaps, db:thirddriver, db:thirdteam, db:poledriverteam]	1234
[db:fastestdriver, db:distancelaps, db:thirddriver, db:firstdriverteam, db:poledriverteam]	1229
[db:location, db:country, db:thirddriver, db:thirdteam, db:firstdriverteam]	770
[db:seconddrivercountry, db:course, db:secondteam]	91
[db:poledriver, db:country, db:firstdriver, db:distancelaps, db:thirdteam]	845
[db:distance, db:firstdriver, db:seconddriver, db:poledriverteam]	1249
[db:fastestdriver, db:location, db:poledriver, db:thirddriver]	1144
[db:fastestdriver, db:country, db:distance, db:thirdteam, db:fastestdriverteam]	850
[db:poledriver, db:country, db:firstdriverteam, db:course, db:secondteam]	833
[db:fastestdriver, db:firstdriverteam, db:course, db:poledriverteam, db:secondteam]	1228
[db:location, db:poledriver, db:thirddriver, db:thirdteam, db:course, db:poledriverteam]	1119
[db:country, db:firstdriver, db:distancelaps, db:seconddriver, db:poledriverteam]	847
[db:thirddriver, db:seconddriver, db:firstdriverteam, db:course]	1273
[db:fastestdriver, db:country, db:firstdriver, db:thirdteam, db:poledriverteam]	837
[db:fastestdriver, db:firstdriver, db:distancelaps, db:thirdteam, db:poledriverteam]	1249
[db:fastestdriver, db:country, db:thirdteam, db:firstdriverteam, db:poledriverteam]	834
[db:location, db:distancelaps, db:thirddriver, db:thirdteam, db:firstdriverteam]	1162
[db:poledriver, db:poledrivercountry, db:course]	81
[db:poledriver, db:distance, db:thirddriver, db:firstdriverteam]	1222
[db:firstdriver, db:distancelaps, db:thirdteam, db:firstdriverteam, db:course, db:poledriverteam]	1232
[db:firstdrivercountry, db:course, db:fastestdrivercountry]	51
[db:thirddriver, db:name]	11db2013_
[db:fastestdriver, db:distancelaps, db:seconddriver, db:poledriverteam, db:secondteam]	1235
[db:country, db:thirddrivercountry, db:firstdriverteam]	89
[db:location, db:country, db:firstdriver, db:distancelaps, db:thirdteam, db:firstdriverteam, db:course]	774
[db:distance, db:seconddrivercountry]	95
[db:location, db:poledriver, db:seconddriver, db:firstdriverteam, db:course]	1125
[db:country, db:distance, db:thirddriver, db:fastestdriverteam]	845
[db:fastestdriver, db:country, db:thirddriver, db:seconddriver]	868
[db:poledriver, db:country, db:distancelaps, db:seconddriver, db:secondteam]	8db2013_
[db:location, db:thirddriver, db:firstdriverteam, db:secondteam]	1171
[db:firstdriver, db:distancelaps, db:thirddriver, db:firstdriverteam, db:fastestdriverteam]	1261
[db:location, db:poledriver, db:firstdriver, db:thirdteam, db:course]	1140
[db:distancelaps, db:thirddrivercountry, db:thirdteam]	93
[db:poledriver, db:distancelaps, db:thirddriver, db:secondteam]	1236
[db:location, db:poledrivercountry, db:thirdteam]	74
[db:fastestdriver, db:poledriver, db:country, db:distancelaps, db:course, db:fastestdriverteam]	832
[db:firstdriver, db:distancelaps, db:thirddrivercountry]	97
[db:location, db:thirddriver, db:firstdriverteam, db:poledriverteam, db:fastestdriverteam]	1120
[db:firstdriver, db:seconddrivercountry]	96
[db:location, db:poledrivercountry, db:firstdriverteam]	75
[db:distancelaps, db:thirddrivercountry, db:firstdriverteam]	94
[db:location, db:seconddriver, db:poledriverteam, db:secondteam, db:fastestdriverteam]	1122
[db:location, db:distance, db:firstdriver, db:firstdriverteam, db:secondteam, db:fastestdriverteam]	1144
[db:location, db:poledriver, db:firstdriver, db:thirdteam, db:fastestdriverteam]	1135
[db:location, db:thirddriver, db:thirdteam, db:poledriverteam, db:fastestdriverteam]	1119
[db:fastestdriver, db:poledriver, db:firstdriver, db:distancelaps, db:course, db:fastestdriverteam]	1240
[db:distance, db:thirddriver, db:thirdteam, db:fastestdriverteam]	1246
[db:distance, db:seconddriver, db:firstdriverteam, db:fastestdriverteam]	1253
[db:fastestdriver, db:poledriver, db:firstdriver, db:distancelaps, db:thirdteam]	1249
[db:location, db:firstdriver, db:distancelaps, db:thirddriver, db:thirdteam]	1174
[db:poledriver, db:country, db:thirddriver, db:secondteam]	834
[db:country, db:distancelaps, db:thirddriver, db:firstdriverteam, db:poledriverteam]	831
[db:fastestdriver, db:location, db:firstdriver, db:seconddriver, db:fastestdriverteam]	1168
[db:fastestdriver, db:distance, db:thirdteam, db:poledriverteam]	1234
[db:poledrivercountry, db:distancelaps, db:fastestdriverteam]	77
[db:distance, db:thirddriver, db:firstdriverteam, db:fastestdriverteam]	1249
[db:country, db:thirddriver, db:firstdriverteam, db:fastestdriverteam]	852
[db:poledriver, db:firstdriver, db:distancelaps, db:course, db:secondteam]	1240
[db:location, db:distance, db:thirdteam, db:secondteam, db:fastestdriverteam]	11db2013_
[db:firstdrivercountry, db:firstdriverteam, db:course]	91
[db:country, db:firstdriver, db:seconddriver, db:secondteam, db:fastestdriverteam]	858
[db:country, db:firstdriver, db:course, db:poledriverteam, db:secondteam]	837
[db:location, db:firstdriver, db:thirddriver, db:secondteam]	1177
[db:thirddriver, db:thirdteam, db:seconddriver, db:course]	1278
[db:firstdriver, db:firstdrivercountry, db:secondteam]	92
[db:fastestdriver, db:fastestdrivercountry, db:secondteam]	76
[db:location, db:poledriver, db:firstdriver, db:seconddriver, db:course, db:poledriverteam]	1140
[db:poledrivercountry, db:course, db:secondteam]	79
[db:location, db:distance, db:thirddriver, db:thirdteam, db:poledriverteam]	1113
[db:poledriver, db:poledrivercountry, db:fastestdriverteam]	76
[db:country, db:thirddriver, db:thirdteam, db:poledriverteam, db:fastestdriverteam]	825
[db:fastestdriver, db:distancelaps, db:fastestdrivercountry]	79
[db:thirddriver, db:seconddriver, db:course, db:secondteam]	1274
[db:fastestdriver, db:country, db:firstdriver, db:thirddriver]	870
[db:country, db:firstdriver, db:firstdriverteam, db:course, db:secondteam, db:fastestdriverteam]	854
[db:country, db:distancelaps, db:thirdteam, db:secondteam, db:fastestdriverteam]	860
[db:firstdrivercountry, db:thirdteam, db:course]	87
[db:country, db:firstdriver, db:seconddriver, db:course, db:poledriverteam]	8db2013_
[db:location, db:thirddriver, db:firstdriverteam, db:course, db:poledriverteam]	1119
[db:distance, db:firstdriver, db:thirddriver, db:poledriverteam]	1241
[db:thirddriver, db:course, db:poledriverteam, db:fastestdriverteam]	1232
[db:location, db:thirddriver, db:seconddriver, db:poledriverteam]	1142
[db:firstdriver, db:thirddrivercountry, db:secondteam]	94
[db:thirddrivercountry, db:name]	86
[db:distancelaps, db:firstdrivercountry, db:secondteam]	91
[db:fastestdriver, db:distancelaps, db:seconddriver, db:firstdriverteam, db:poledriverteam]	1235
[db:country, db:thirdteam, db:seconddriver, db:fastestdriverteam]	857
[db:fastestdriver, db:location, db:country, db:distancelaps, db:thirdteam, db:fastestdriverteam]	767
[db:location, db:poledriver, db:firstdriver, db:secondteam, db:fastestdriverteam]	1132
[db:poledriver, db:poledrivercountry, db:distancelaps]	81
[db:firstdrivercountry, db:course, db:poledriverteam]	77
[db:poledriver, db:distancelaps, db:thirdteam, db:firstdriverteam, db:secondteam]	1235
[db:location, db:poledriver, db:country, db:seconddriver, db:poledriverteam, db:secondteam]	742
[db:poledriver, db:country, db:firstdriver, db:seconddriver, db:secondteam]	840
[db:location, db:country, db:distance, db:firstdriverteam, db:poledriverteam, db:secondteam]	7db2013_
[db:country, db:poledrivercountry, db:firstdriverteam]	75
[db:country, db:poledrivercountry, db:thirdteam]	74
[db:distance, db:thirdteam, db:seconddriver, db:fastestdriverteam]	1250
[db:country, db:distancelaps, db:seconddriver, db:firstdriverteam, db:fastestdriverteam]	858
[db:location, db:distancelaps, db:seconddriver, db:poledriverteam, db:fastestdriverteam]	1126
[db:fastestdriver, db:distance, db:thirdteam, db:firstdriverteam]	1256
[db:poledriver, db:firstdrivercountry]	83
[db:thirddrivercountry, db:seconddrivercountry, db:firstdriverteam]	38
[db:distance, db:firstdriver, db:thirddriver, db:thirdteam]	1273
[db:poledriver, db:seconddriver, db:course, db:fastestdriverteam]	1237
[db:country, db:distancelaps, db:thirdteam, db:firstdriverteam, db:course, db:fastestdriverteam]	851
[db:location, db:firstdriver, db:distancelaps, db:thirdteam, db:fastestdriverteam]	1162
[db:firstdriver, db:distancelaps, db:thirddriver, db:thirdteam, db:fastestdriverteam]	1260
[db:poledriver, db:distance, db:thirddriver, db:thirdteam]	1226
[db:location, db:poledriver, db:firstdriver, db:distancelaps, db:firstdriverteam, db:fastestdriverteam]	1128
[db:firstdrivercountry, db:secondteam, db:fastestdriverteam]	85
[db:distancelaps, db:seconddrivercountry, db:seconddriver]	92
[db:poledriver, db:distance, db:thirddriver, db:poledriverteam]	1238
[db:poledriver, db:distancelaps, db:course, db:secondteam, db:fastestdriverteam]	1225
[db:poledriver, db:country, db:seconddriver, db:course, db:poledriverteam]	836
[db:location, db:country, db:firstdriver, db:distancelaps, db:thirddriver, db:course]	771
[db:thirddrivercountry, db:thirdteam, db:seconddrivercountry]	37
[db:firstdrivercountry, db:seconddriver]	94
[db:location, db:firstdriver, db:distancelaps, db:course, db:poledriverteam, db:secondteam]	1129
[db:country, db:firstdriver, db:seconddriver, db:poledriverteam, db:fastestdriverteam]	834
[db:firstdriver, db:distancelaps, db:thirddriver, db:poledriverteam, db:fastestdriverteam]	1235
[db:location, db:distancelaps, db:thirdteam, db:course, db:poledriverteam, db:fastestdriverteam]	1116
[db:location, db:country, db:thirddriver, db:course, db:fastestdriverteam]	753
[db:poledriver, db:distancelaps, db:thirddriver, db:course, db:poledriverteam]	1241
[db:location, db:poledriver, db:distancelaps, db:thirdteam, db:fastestdriverteam]	1127
[db:country, db:thirdteam, db:course, db:secondteam, db:fastestdriverteam]	852
[db:fastestdriver, db:thirddriver, db:course, db:poledriverteam]	1245
[db:thirdteam, db:seconddriver, db:course, db:poledriverteam]	1242
[db:location, db:firstdriver, db:distancelaps, db:thirdteam, db:poledriverteam]	1146
[db:fastestdriver, db:location, db:thirdteam, db:secondteam, db:fastestdriverteam]	1157
[db:location, db:country, db:distancelaps, db:name, db:course]	667
[db:fastestdriver, db:location, db:poledriver, db:firstdriver, db:secondteam]	1137
[db:distancelaps, db:thirddrivercountry, db:course]	99
[db:seconddriver, db:course, db:poledriverteam, db:secondteam, db:fastestdriverteam]	1222
[db:thirddrivercountry, db:seconddrivercountry, db:course]	43
[db:fastestdriver, db:distancelaps, db:thirddriver, db:poledriverteam, db:fastestdriverteam]	1236
[db:distancelaps, db:thirdteam, db:seconddriver, db:poledriverteam, db:fastestdriverteam]	1230
[db:name, db:fastestdriverteam]	1109
[db:location, db:country, db:thirddriver, db:thirdteam, db:course, db:poledriverteam]	731
[db:country, db:firstdriver, db:thirdteam, db:poledriverteam, db:secondteam]	8db2013_
[db:fastestdriver, db:firstdriver, db:distancelaps, db:firstdriverteam, db:poledriverteam, db:secondteam]	1233
[db:fastestdriver, db:poledriver, db:firstdriver, db:thirddriver, db:thirdteam, db:seconddriver, db:secondteam]	1225
[db:fastestdriver, db:location, db:country, db:firstdriver, db:distancelaps, db:poledriverteam]	751
[db:location, db:poledriver, db:thirddriver, db:secondteam]	1130
[db:distancelaps, db:seconddrivercountry, db:fastestdriverteam]	86
[db:location, db:poledriver, db:country, db:firstdriver, db:poledriverteam, db:secondteam]	749
[db:fastestdriver, db:country, db:thirddriver, db:secondteam]	856
[db:fastestdriver, db:firstdriver, db:thirdteam, db:course, db:fastestdriverteam]	1267
[db:fastestdriver, db:location, db:poledriver, db:firstdriver, db:course, db:fastestdriverteam]	1132
[db:poledriver, db:country, db:firstdriver, db:seconddriver, db:course]	848
[db:thirddriver, db:seconddriver, db:course, db:fastestdriverteam]	1260
[db:fastestdriver, db:poledriver, db:country, db:distance, db:fastestdriverteam]	830
[db:location, db:country, db:distancelaps, db:seconddriver, db:firstdriverteam, db:course]	773
[db:location, db:poledriver, db:firstdriver, db:seconddriver, db:secondteam]	1138
[db:fastestdriver, db:country, db:seconddriver, db:poledriverteam]	843
[db:poledrivercountry, db:thirdteam, db:poledriverteam]	75
[db:fastestdriver, db:poledrivercountry, db:firstdriverteam]	77
[db:country, db:firstdriver, db:distancelaps, db:seconddriver, db:course, db:secondteam]	866
[db:poledriver, db:distance, db:thirddriver, db:fastestdriverteam]	1223
[db:distancelaps, db:firstdrivercountry, db:thirdteam]	88
[db:firstdriver, db:thirdteam, db:firstdriverteam, db:course, db:secondteam]	1279
[db:distance, db:thirddriver, db:thirdteam, db:firstdriverteam]	1261
[db:location, db:firstdrivercountry, db:poledriverteam]	69
[db:poledrivercountry, db:name]	68
[db:poledriver, db:country, db:thirdteam, db:firstdriverteam, db:secondteam]	837
[db:fastestdriver, db:location, db:thirddriver, db:seconddriver]	1171
[db:location, db:country, db:seconddriver, db:firstdriverteam, db:poledriverteam]	746
[db:fastestdriver, db:poledriver, db:distancelaps, db:thirddriver]	1260
[db:thirddrivercountry, db:firstdriverteam, db:course]	94
[db:distancelaps, db:thirddriver, db:thirdteam, db:secondteam, db:fastestdriverteam]	1251
[db:fastestdriver, db:location, db:distancelaps, db:seconddriver, db:course, db:secondteam]	1146
[db:location, db:poledriver, db:distancelaps, db:thirddriver, db:thirdteam]	1128
[db:fastestdriver, db:poledriver, db:country, db:firstdriver, db:distancelaps, db:poledriverteam]	844
[db:fastestdriver, db:poledriver, db:distancelaps, db:seconddriver]	1266
[db:poledriver, db:distancelaps, db:seconddriver, db:secondteam, db:fastestdriverteam]	1229
[db:seconddrivercountry, db:seconddriver, db:fastestdriverteam]	83
[db:poledriver, db:firstdriver, db:distancelaps, db:firstdriverteam, db:course, db:fastestdriverteam]	1230
[db:firstdriver, db:thirddrivercountry, db:firstdrivercountry]	37
[db:fastestdriver, db:poledriver, db:course, db:secondteam]	1237
[db:lastwin-inv]	83
[db:fastestdriver, db:location, db:country, db:distance, db:seconddriver]	764
[db:location, db:country, db:firstdriver, db:course, db:secondteam, db:fastestdriverteam]	765
[db:fastestdriver, db:firstdriver, db:distancelaps, db:thirddriver, db:firstdriverteam]	1264
[db:poledrivercountry, db:firstdriver]	82
[db:location, db:seconddriver, db:firstdriverteam, db:course, db:poledriverteam, db:secondteam]	1117
[db:firstdrivercountry, db:course, db:fastestdriverteam]	85
[db:thirddriver, db:seconddriver, db:course, db:poledriverteam]	1245
[db:fastestdriver, db:country, db:firstdriver, db:seconddriver, db:fastestdriverteam]	862
[db:firstdriver, db:distancelaps, db:thirdteam, db:course, db:fastestdriverteam]	1263
[db:fastestdriver, db:location, db:firstdriver, db:seconddriver, db:firstdriverteam]	1162
[db:fastestdriver, db:poledriver, db:firstdriver, db:distancelaps, db:firstdriverteam, db:course]	1233
[db:fastestdriver, db:location, db:thirdteam, db:seconddriver]	1168
[db:distancelaps, db:firstdrivercountry, db:fastestdrivercountry]	52
[db:poledriver, db:firstdriver, db:distancelaps, db:thirdteam, db:secondteam]	1242
[db:poledriver, db:firstdriver, db:thirddriver, db:course]	1262
[db:thirdteam, db:course, db:poledriverteam, db:secondteam, db:fastestdriverteam]	1224
[db:distancelaps, db:thirddriver, db:firstdriverteam, db:poledriverteam, db:secondteam]	1227
[db:fastestdriver, db:location, db:poledriver, db:firstdriver, db:course, db:poledriverteam]	1141
[db:fastestdriver, db:location, db:firstdriver, db:thirdteam, db:poledriverteam]	1143
[db:location, db:country, db:seconddriver, db:firstdriverteam, db:secondteam, db:fastestdriverteam]	762
[db:distancelaps, db:fastestdrivercountry, db:secondteam]	76
[db:location, db:poledriver, db:distancelaps, db:seconddriver, db:poledriverteam, db:secondteam]	1125
[db:distancelaps, db:seconddrivercountry, db:secondteam]	91
[db:location, db:country, db:distancelaps, db:seconddriver, db:poledriverteam, db:secondteam]	745
[db:firstdriver, db:firstdrivercountry, db:course]	96
[db:poledrivercountry, db:distancelaps, db:firstdriverteam]	79
[db:country, db:firstdriver, db:thirddriver, db:seconddriver]	881
[db:poledriver, db:country, db:distancelaps, db:firstdriverteam, db:secondteam]	841
[db:thirddrivercountry, db:fastestdriverteam]	91
[db:location, db:poledriver, db:firstdriver, db:seconddriver, db:fastestdriverteam]	1135
[db:country, db:thirdteam, db:firstdriverteam, db:poledriverteam, db:secondteam, db:fastestdriverteam]	830
[db:fastestdriver, db:seconddriver, db:firstdriverteam, db:course]	1265
[db:poledrivercountry, db:firstdriverteam, db:fastestdrivercountry]	36
[db:poledrivercountry, db:seconddrivercountry, db:fastestdriverteam]	32
[db:country, db:firstdriver, db:distancelaps, db:secondteam, db:fastestdriverteam]	866
[db:poledrivercountry, db:seconddrivercountry, db:firstdriverteam]	33
[db:poledriver, db:distance, db:seconddriver, db:fastestdriverteam]	1228
[db:poledriver, db:distancelaps, db:firstdriverteam, db:course, db:poledriverteam, db:secondteam]	1226
[db:fastestdriver, db:poledriver, db:distance, db:firstdriverteam]	1231
[db:poledriver, db:seconddrivercountry]	80
[db:location, db:country, db:distancelaps, db:thirddriver, db:firstdriverteam, db:course]	764
[db:poledriver, db:fastestdrivercountry]	71
[db:fastestdriver, db:country, db:firstdriver, db:poledriverteam, db:secondteam]	838
[db:fastestdriver, db:country, db:distance, db:firstdriverteam, db:poledriverteam, db:fastestdriverteam]	824
[db:fastestdriver, db:name]	1133
[db:poledriver, db:firstdriver, db:distancelaps, db:thirddriver, db:poledriverteam]	1254
[db:location, db:country, db:distance, db:firstdriver, db:poledriverteam, db:fastestdriverteam]	736
[db:location, db:country, db:distancelaps, db:thirddriver, db:course, db:poledriverteam]	736
[db:fastestdriver, db:distancelaps, db:thirdteam, db:firstdriverteam, db:secondteam]	1261
[db:fastestdriver, db:location, db:poledriver, db:country, db:firstdriver, db:fastestdriverteam]	747
[db:fastestdriver, db:distancelaps, db:course, db:poledriverteam, db:secondteam]	1231
[db:poledrivercountry, db:thirddrivercountry]	33
[db:distancelaps, db:thirddriver, db:seconddriver, db:course]	1296
[db:thirddrivercountry, db:poledriverteam]	78
[db:country, db:firstdriver, db:seconddriver, db:poledriverteam, db:secondteam]	838
[db:country, db:distancelaps, db:thirdteam, db:firstdriverteam, db:poledriverteam, db:secondteam]	836
[db:poledriver, db:distance, db:seconddriver, db:firstdriverteam]	1229
[db:location, db:poledriver, db:country, db:distance, db:thirdteam, db:poledriverteam]	737
[db:fastestdriver, db:poledriver, db:country, db:distance, db:poledriverteam]	833
[db:distance, db:firstdriver, db:seconddriver, db:fastestdriverteam]	1263
[db:poledrivercountry, db:thirdteam, db:firstdriverteam]	78
[db:poledrivercountry, db:distancelaps, db:poledriverteam]	76
[db:fastestdriver, db:thirdteam, db:fastestdrivercountry]	72
[db:country, db:firstdriver, db:distancelaps, db:poledriverteam, db:secondteam]	845
[db:name, db:seconddriver]	1144
[db:distance, db:firstdriver, db:thirdteam, db:firstdriverteam, db:poledriverteam]	1229
[db:poledriver, db:country, db:firstdriver, db:thirddriver]	850
[db:seconddrivercountry, db:seconddriver, db:secondteam]	88
[db:poledriver, db:distance, db:firstdriver, db:thirddriver]	1252
[db:location, db:firstdriver, db:distancelaps, db:seconddriver, db:secondteam, db:fastestdriverteam]	1149
[db:seconddrivercountry, db:firstdriverteam, db:fastestdriverteam]	85
[db:fastestdriver, db:country, db:thirdteam, db:secondteam]	859
[db:poledriver, db:poledrivercountry, db:secondteam]	78
[db:fastestdriver, db:country, db:firstdriver, db:firstdriverteam, db:secondteam]	861
[db:fastestdriver, db:poledrivercountry, db:poledriverteam]	74
[db:poledrivercountry, db:firstdriverteam, db:fastestdriverteam]	77
[db:firstdriverteam, db:fastestdrivercountry, db:fastestdriverteam]	76
[db:firstdriver, db:thirdteam, db:course, db:poledriverteam, db:secondteam]	1237
[db:fastestdriver, db:seconddriver, db:course, db:poledriverteam]	1251
[db:fastestdriver, db:distancelaps, db:thirdteam, db:poledriverteam, db:secondteam]	1233
[db:poledrivercountry, db:distancelaps, db:seconddrivercountry]	37
[db:firstdriver, db:thirddrivercountry, db:thirdteam]	92
[db:fastestdriver, db:location, db:firstdriver, db:distancelaps, db:course, db:poledriverteam]	11db2013_
[db:lastrace-inv]	317
[db:poledriver, db:country, db:distancelaps, db:firstdriverteam, db:course, db:fastestdriverteam]	828
[db:thirddrivercountry, db:thirddriver]	92
[db:country, db:firstdriver, db:thirddriver, db:thirdteam, db:course]	858
[db:fastestdriver, db:location, db:firstdriver, db:thirdteam, db:secondteam]	1162
[db:location, db:poledrivercountry, db:seconddrivercountry]	32
[db:fastestdriver, db:firstdriver, db:distancelaps, db:thirdteam, db:course]	1271
[db:thirdteam, db:name]	1118
[db:firstdriver, db:distancelaps, db:seconddriver, db:poledriverteam, db:secondteam, db:fastestdriverteam]	1227
[db:firstdriver, db:name]	1150
[db:fastestdriver, db:firstdriver, db:distancelaps, db:thirddriver, db:poledriverteam]	1250
[db:country, db:distance, db:course, db:poledriverteam, db:secondteam, db:fastestdriverteam]	826
[db:location, db:distance, db:thirdteam, db:poledriverteam, db:secondteam]	1117
[db:poledriver, db:distance, db:thirdteam, db:firstdriverteam]	1229
[db:location, db:firstdriver, db:thirddriver, db:thirdteam, db:firstdriverteam]	1169
[db:location, db:poledriver, db:thirdteam, db:seconddriver]	1143
[db:location, db:firstdriver, db:thirdteam, db:poledriverteam, db:fastestdriverteam]	1135
[db:location, db:country, db:thirddriver, db:poledriverteam, db:fastestdriverteam]	734
[db:country, db:firstdriver, db:thirddriver, db:fastestdriverteam]	856
[db:thirdteam, db:firstdriverteam, db:course, db:secondteam, db:fastestdriverteam]	1256
[db:country, db:firstdriver, db:seconddriver, db:firstdriverteam, db:poledriverteam]	8db2013_
[db:seconddrivercountry, db:firstdriverteam, db:fastestdrivercountry]	41
[db:fastestdriver, db:location, db:seconddriver, db:firstdriverteam, db:fastestdriverteam]	1159
[db:fastestdriver, db:country, db:thirdteam, db:firstdriverteam, db:course]	852
[db:firstdrivercountry, db:seconddrivercountry, db:course]	44
[db:thirdteam, db:seconddriver, db:firstdriverteam, db:course]	1277
[db:fastestdriver, db:thirddriver, db:firstdriverteam, db:course]	1259
[db:fastestdriver, db:poledriver, db:firstdriver, db:distancelaps, db:secondteam]	1243
[db:fastestdriver, db:distancelaps, db:thirddriver, db:seconddriver]	1287
[db:location, db:poledriver, db:country, db:firstdriver, db:distancelaps, db:fastestdriverteam]	747
[db:poledriver, db:distance, db:seconddriver, db:poledriverteam, db:secondteam]	1223
[db:distancelaps, db:seconddrivercountry, db:firstdriverteam]	90
[db:fastestdriver, db:location, db:poledriver, db:distancelaps, db:firstdriverteam]	1131
[db:firstdriver, db:distancelaps, db:thirdteam, db:seconddriver, db:poledriverteam]	1248
[db:thirddriver, db:thirdteam, db:firstdriverteam, db:course, db:poledriverteam]	1222
[db:distancelaps, db:thirdteam, db:seconddriver, db:firstdriverteam, db:fastestdriverteam]	1259
[db:distance, db:thirdteam, db:firstdriverteam, db:poledriverteam, db:fastestdriverteam]	1219
[db:fastestdriver, db:poledrivercountry, db:secondteam]	77
[db:thirddriver, db:fastestdrivercountry]	73
[db:fastestdriver, db:location, db:poledriver, db:firstdriver, db:firstdriverteam, db:course]	1126
[db:fastestdriver, db:country, db:firstdriver, db:thirdteam, db:fastestdriverteam]	861
[db:country, db:distancelaps, db:firstdriverteam, db:poledriverteam, db:secondteam, db:fastestdriverteam]	833
[db:fastestdriver, db:location, db:country, db:distancelaps, db:seconddriver, db:fastestdriverteam]	766
[db:location, db:distancelaps, db:thirdteam, db:firstdriverteam, db:secondteam, db:fastestdriverteam]	1148
[db:seconddrivercountry, db:seconddriver, db:firstdriverteam]	87
[db:location, db:poledriver, db:thirdteam, db:firstdriverteam, db:fastestdriverteam]	1128
[db:firstdriver, db:fastestdrivercountry]	79
[db:distancelaps, db:thirddriver, db:thirdteam, db:firstdriverteam, db:fastestdriverteam]	1254
[db:distancelaps, db:thirdteam, db:seconddriver, db:secondteam, db:fastestdriverteam]	1256
[db:location, db:firstdriver, db:thirdteam, db:seconddriver, db:secondteam]	1176
[db:fastestdriver, db:location, db:distancelaps, db:thirdteam, db:secondteam]	1155
[db:country, db:firstdriver, db:thirdteam, db:firstdriverteam, db:secondteam]	872
[db:poledriver, db:poledrivercountry, db:poledriverteam]	75
[db:fastestdriver, db:country, db:thirddriver, db:poledriverteam]	837
[db:fastestdriver, db:distance, db:firstdriver, db:poledriverteam]	1252
[db:fastestdriver, db:country, db:distancelaps, db:poledriverteam, db:secondteam]	838
[db:poledriver, db:country, db:distancelaps, db:thirddriver]	849
[db:country, db:firstdriver, db:thirddrivercountry]	92
[db:fastestdriver, db:thirddriver, db:course, db:secondteam]	1258
[db:country, db:thirddriver, db:thirdteam, db:course, db:fastestdriverteam]	844
[db:country, db:distancelaps, db:seconddriver, db:firstdriverteam, db:poledriverteam]	8db2013_
[db:poledriver, db:country, db:thirdteam, db:poledriverteam, db:secondteam]	835
[db:distance, db:firstdriver, db:thirdteam, db:secondteam]	1277
[db:location, db:seconddrivercountry, db:fastestdriverteam]	81
[db:fastestdriver, db:location, db:poledriver, db:seconddriver, db:firstdriverteam]	1129
[db:fastestdriver, db:location, db:firstdriver, db:distancelaps, db:firstdriverteam, db:secondteam]	1156
[db:fastestdriver, db:distance, db:seconddriver, db:firstdriverteam]	1256
[db:fastestdriver, db:country, db:seconddriver, db:firstdriverteam]	862
[db:thirddrivercountry, db:firstdriverteam, db:secondteam]	93
[db:distancelaps, db:thirddrivercountry, db:firstdrivercountry]	38
[db:location, db:thirddriver, db:seconddriver, db:course]	1180
[db:firstdriver, db:distancelaps, db:thirddriver, db:thirdteam, db:poledriverteam]	1240
[db:country, db:thirddriver, db:seconddriver, db:fastestdriverteam]	855
[db:fastestdriver, db:poledriver, db:firstdriver, db:firstdriverteam, db:course, db:fastestdriverteam]	1236
[db:fastestdriver, db:distance, db:seconddriver, db:poledriverteam]	1242
[db:location, db:poledriver, db:firstdriver, db:thirdteam, db:secondteam]	1137
[db:poledriver, db:distancelaps, db:thirdteam, db:secondteam, db:fastestdriverteam]	1229
[db:seconddriver, db:firstdriverteam, db:course, db:poledriverteam, db:fastestdriverteam]	1224
[db:fastestdriver, db:country, db:thirddriver, db:firstdriverteam]	855
[db:poledriver, db:distance, db:thirdteam, db:secondteam]	1226
[db:location, db:poledriver, db:country, db:distance, db:firstdriver, db:firstdriverteam]	743
[db:country, db:thirddriver, db:thirdteam, db:firstdriverteam, db:poledriverteam]	828
[db:location, db:distance, db:thirdteam, db:firstdriverteam, db:poledriverteam]	1118
[db:fastestdrivercountry, db:secondteam, db:fastestdriverteam]	76
[db:location, db:poledriver, db:firstdriver, db:distancelaps, db:course, db:fastestdriverteam]	1126
[db:poledriver, db:thirdteam, db:course, db:secondteam]	1236
[db:firstdrivercountry, db:firstdriverteam, db:poledriverteam]	77
[db:fastestdriver, db:poledriver, db:firstdriver, db:distancelaps, db:course, db:poledriverteam]	1249
[db:country, db:distancelaps, db:thirddriver, db:seconddriver]	881
[db:fastestdriver, db:location, db:poledriver, db:seconddriver, db:secondteam]	1129
[db:location, db:distancelaps, db:thirdteam, db:seconddriver, db:firstdriverteam]	1169
[db:poledriver, db:poledrivercountry, db:firstdriverteam]	78
[db:fastestdriver, db:location, db:firstdriver, db:seconddriver, db:secondteam]	1164
[db:firstdriver, db:distancelaps, db:thirdteam, db:poledriverteam, db:fastestdriverteam]	1241
[db:firstdrivercountry, db:firstdriverteam, db:secondteam]	91
[db:name, db:fastestdrivercountry]	73
[db:firstdriver, db:distancelaps, db:thirdteam, db:secondteam, db:fastestdriverteam]	1265
[db:poledrivercountry, db:firstdrivercountry, db:course]	50
[db:fastestdriver, db:distancelaps, db:thirddriver, db:firstdriverteam, db:fastestdriverteam]	1261
[db:poledriver, db:seconddriver, db:firstdriverteam, db:course, db:secondteam]	1229
[db:distance, db:thirdteam, db:seconddriver, db:firstdriverteam]	1267
[db:poledriver, db:distancelaps, db:thirdteam, db:seconddriver]	1249
[db:distance, db:thirdteam, db:poledriverteam, db:secondteam, db:fastestdriverteam]	1215
[db:fastestdriver, db:country, db:firstdriver, db:distancelaps, db:firstdriverteam, db:poledriverteam, db:fastestdriverteam]	834
[db:poledrivercountry, db:thirdteam, db:secondteam]	78
[db:location, db:poledriver, db:distancelaps, db:thirdteam, db:firstdriverteam]	1132
[db:location, db:firstdriver, db:thirdteam, db:seconddriver, db:poledriverteam]	1142
[db:distance, db:firstdriver, db:thirddriver, db:fastestdriverteam]	1257
[db:distancelaps, db:seconddriver, db:firstdriverteam, db:course, db:poledriverteam]	1230
[db:location, db:firstdriver, db:distancelaps, db:thirdteam, db:firstdriverteam, db:secondteam]	1171
[db:fastestdriver, db:distance, db:firstdriver, db:secondteam]	1266
[db:fastestdriver, db:seconddrivercountry]	90
[db:country, db:firstdriver, db:seconddriver, db:course, db:fastestdriverteam]	854
[db:thirdteam, db:seconddrivercountry, db:secondteam]	88
[db:fastestdriver, db:poledriver, db:firstdriver, db:course, db:poledriverteam, db:fastestdriverteam]	1241
[db:location, db:country, db:firstdriver, db:seconddriver, db:course, db:secondteam]	774
[db:firstdrivercountry, db:thirdteam, db:fastestdrivercountry]	46
[db:fastestdriver, db:country, db:firstdriver, db:distancelaps, db:thirdteam]	863
[db:location, db:firstdriver, db:thirdteam, db:seconddriver, db:firstdriverteam]	1176
[db:location, db:poledriver, db:firstdriver, db:thirdteam, db:poledriverteam]	1148
[db:country, db:thirdteam, db:seconddriver, db:poledriverteam]	838
[db:location, db:distancelaps, db:thirdteam, db:firstdriverteam, db:poledriverteam, db:fastestdriverteam]	1121
[db:fastestdriver, db:poledriver, db:distancelaps, db:firstdriverteam, db:course, db:fastestdriverteam]	1229
[db:seconddrivercountry, db:fastestdrivercountry, db:secondteam]	41
[db:fastestdriver, db:location, db:distancelaps, db:seconddriver, db:firstdriverteam]	1155
[db:distance, db:thirdteam, db:seconddriver, db:poledriverteam]	1232
[db:poledrivercountry, db:fastestdrivercountry, db:secondteam]	36
[db:location, db:country, db:distancelaps, db:seconddriver, db:course, db:poledriverteam]	744
[db:distance, db:thirdteam, db:firstdriverteam, db:secondteam, db:fastestdriverteam]	1247
[db:fastestdriver, db:poledriver, db:distance, db:secondteam]	1228
[db:fastestdriver, db:poledriver, db:country, db:secondteam]	840
