11-non keys: [[db:region, db:location, db:homepage], [db:owner, db:country, db:openingyear, db:state], [db:region, db:openingyear, db:state], [db:location, db:openingyear], [db:region, db:owner, db:country, db:state], [db:owner, db:name], [db:country, db:name], [db:region, db:state, db:homepage], [db:region, db:location, db:country, db:state], [db:region, db:country, db:homepage], [db:owner, db:state, db:homepage], [db:region, db:bedcount, db:country], [db:region, db:closingyear], [db:region, db:location, db:owner, db:country], [db:bedcount, db:owner, db:country, db:state], [db:location, db:owner, db:state], [db:region, db:owner, db:homepage], [db:bedcount, db:owner, db:country, db:openingyear], [db:region, db:country, db:openingyear]]
# of non-keys:19

10-almost keys:[[db:area], [db:restingplace-inv], [db:location, db:country, db:openingyear], [db:address], [db:product-inv], [db:yearofconstruction], [db:headquarter-inv], [db:openingyear, db:name], [db:award-inv], [db:buildingenddate], [db:added], [db:routestart-inv], [db:floorarea], [db:location-inv], [db:region, db:name], [db:owner, db:closingyear], [db:runwaylength], [db:closingyear, db:name], [db:openingdate], [db:region, db:country, db:openingyear, db:state], [db:location, db:openingyear, db:state], [db:region, db:owner, db:openingyear], [db:part-inv], [db:openingyear, db:homepage], [db:affiliation-inv], [db:birthplace-inv], [db:logo], [db:owner, db:country, db:name], [db:faalocationidentifier], [db:closingdate], [db:elevation], [db:location, db:closingyear], [db:residence-inv], [db:state, db:name], [db:significantbuilding-inv], [db:floorcount], [db:closingyear, db:homepage], [db:broadcastarea-inv], [db:billed-inv], [db:country, db:state, db:homepage], [db:bedcount, db:closingyear], [db:runwaysurface], [db:architect], [db:country, db:closingyear], [db:region, db:owner, db:state, db:homepage], [db:location, db:owner, db:openingyear], [db:region, db:location, db:owner, db:state], [db:board-inv], [db:mainorgan-inv], [db:field-inv], [db:owner, db:country, db:homepage], [db:icaolocationidentifier], [db:location, db:owner, db:country, db:state], [db:location, db:state, db:homepage], [db:bedcount, db:location], [db:buildingstartdate], [db:bedcount, db:homepage], [db:architecturalstyle], [db:bedcount, db:openingyear, db:state], [db:notablework-inv], [db:region, db:bedcount, db:owner], [db:significantproject-inv], [db:routestartlocation-inv], [db:runwaydesignation], [db:occupation-inv], [db:name, db:homepage], [db:closingyear, db:state], [db:bedcount, db:name], [db:iatalocationidentifier], [db:location, db:name], [db:region, db:bedcount, db:state], [db:city], [db:deathplace-inv], [db:region, db:bedcount, db:openingyear], [db:region, db:location, db:openingyear], [db:knownfor-inv], [db:operator-inv], [db:location, db:country, db:homepage], [db:nrhpreferencenumber], [db:location, db:owner, db:homepage], [db:education-inv], [db:closingyear, db:openingyear], [db:campus-inv]]
# of keys:83
Non-key discovery and key derivation runtime: 1 seconds 
Total Execution time in seconds : 5
