Key	Support
[db:area]	3
[db:restingplace-inv]	2
[db:region, db:openingyear, db:state]	687
[db:address]	2
[db:product-inv]	1
[db:yearofconstruction]	7
[db:headquarter-inv]	4
[db:region, db:owner, db:country, db:state]	145
[db:openingyear, db:name]	2203
[db:award-inv]	1
[db:buildingenddate]	3
[db:added]	7
[db:routestart-inv]	3
[db:region, db:bedcount, db:country]	519
[db:floorarea]	2
[db:location-inv]	22
[db:region, db:name]	1618
[db:owner, db:closingyear]	38
[db:runwaylength]	1
[db:closingyear, db:name]	160
[db:openingdate]	168
[db:region, db:owner, db:openingyear]	566
[db:part-inv]	1
[db:openingyear, db:homepage]	1763
[db:affiliation-inv]	1
[db:location, db:openingyear]	1366
[db:birthplace-inv]	44
[db:logo]	5
[db:country, db:name]	1078
[db:faalocationidentifier]	1
[db:closingdate]	17
[db:elevation]	1
[db:location, db:closingyear]	120
[db:residence-inv]	1
[db:state, db:name]	1174
[db:bedcount, db:owner, db:openingyear]	709
[db:significantbuilding-inv]	13
[db:floorcount]	2
[db:bedcount, db:country, db:openingyear]	661
[db:closingyear, db:homepage]	38
[db:broadcastarea-inv]	8
[db:location, db:owner, db:state]	301
[db:billed-inv]	1
[db:bedcount, db:closingyear]	71
[db:bedcount, db:owner, db:state]	429
[db:runwaysurface]	1
[db:architect]	3
[db:country, db:closingyear]	37
[db:owner, db:name]	1036
[db:board-inv]	9
[db:mainorgan-inv]	1
[db:field-inv]	1
[db:region, db:location, db:owner]	372
[db:location, db:homepage]	1263
[db:owner, db:country, db:homepage]	233
[db:region, db:closingyear]	81
[db:icaolocationidentifier]	1
[db:bedcount, db:location]	1199
[db:buildingstartdate]	2
[db:bedcount, db:homepage]	1598
[db:architecturalstyle]	3
[db:bedcount, db:openingyear, db:state]	808
[db:region, db:owner, db:homepage]	523
[db:notablework-inv]	1
[db:state, db:homepage]	922
[db:region, db:country, db:openingyear]	515
[db:region, db:bedcount, db:owner]	572
[db:significantproject-inv]	4
[db:routestartlocation-inv]	1
[db:runwaydesignation]	1
[db:occupation-inv]	21
[db:name, db:homepage]	2081
[db:closingyear, db:state]	67
[db:bedcount, db:name]	1959
[db:iatalocationidentifier]	1
[db:location, db:name]	1670
[db:region, db:bedcount, db:state]	655
[db:region, db:location, db:country, db:state]	180
[db:city]	2
[db:deathplace-inv]	185
[db:region, db:bedcount, db:openingyear]	1032
[db:knownfor-inv]	30
[db:owner, db:openingyear, db:state]	418
[db:operator-inv]	3
[db:nrhpreferencenumber]	7
[db:education-inv]	26
[db:closingyear, db:openingyear]	152
[db:campus-inv]	7
