Key	Support
[db:birthplace, db:name]	1434
[db:birthdate, db:bandmember-inv]	9
[db:bronzemedalist-inv, db:deathdate]	15
[db:country, db:deathplace]	2
[db:starring-inv, db:birthplace]	15
[db:coach, db:bronzemedalist-inv, db:weight]	7
[db:height, db:club, db:weight]	57
[db:executiveproducer-inv]	2
[db:birthyear]	2
[db:height, db:coach, db:silvermedalist-inv]	32
[db:child-inv]	1
[db:writer-inv]	2
[db:nationality, db:coach]	2
[db:bandmember-inv, db:name]	6
[db:starring-inv, db:bandmember-inv]	0
[db:cinematography-inv]	1
[db:employer]	1
[db:country, db:birthplace]	21
[db:alumni-inv]	1
[db:birthdate, db:deathplace]	77
[db:deathplace, db:name]	78
[db:showjudge-inv, db:bronzemedalist-inv]	2
[db:height, db:goldmedalist-inv, db:silvermedalist-inv]	51
[db:bandmember-inv, db:hometown]	0
[db:deathdate, db:weight]	16
[db:height, db:bandmember-inv]	3
[db:predecessor]	1
[db:height, db:hometown, db:weight]	69
[db:birthname]	2
[db:bandmember-inv, db:club]	0
[db:height, db:deathdate]	21
[db:height, db:deathplace]	17
[db:almamater]	1
[db:creator-inv]	1
[db:silvermedalist-inv, db:name]	212
[db:bandmember-inv, db:country]	0
[db:coach, db:goldmedalist-inv, db:club]	11
[db:hometown, db:coach, db:weight]	22
[db:author-inv]	2
[db:showjudge-inv, db:name]	7
[db:nationality, db:goldmedalist-inv]	13
[db:country, db:silvermedalist-inv]	2
[db:country, db:showjudge-inv]	0
[db:silvermedalist-inv, db:deathdate]	25
[db:foundedby-inv]	1
[db:hometown, db:showjudge-inv]	3
[db:birthdate, db:nationality, db:birthplace]	60
[db:showjudge-inv, db:deathdate]	0
[db:endingtheme-inv]	2
[db:birthplace, db:bronzemedalist-inv, db:silvermedalist-inv]	52
[db:birthdate, db:coach, db:bronzemedalist-inv]	37
[db:starring-inv, db:deathplace]	0
[db:bandmember-inv, db:bronzemedalist-inv]	0
[db:deathplace, db:formerbandmember-inv]	0
[db:formerbandmember-inv, db:club]	0
[db:birthdate, db:showjudge-inv]	7
[db:deathplace, db:club]	5
[db:birthdate, db:silvermedalist-inv]	202
[db:knownfor-inv]	5
[db:height, db:hometown, db:coach, db:club]	24
[db:hometown, db:silvermedalist-inv]	41
[db:height, db:nationality]	16
[db:goldmedalist-inv, db:silvermedalist-inv, db:club]	8
[db:name, db:weight]	358
[db:currentmember-inv]	7
[db:formerbandmember-inv, db:name]	2
[db:coach, db:birthplace, db:bronzemedalist-inv]	35
[db:hometown, db:bronzemedalist-inv]	40
[db:birthdate, db:formerbandmember-inv]	3
[db:birthdate, db:weight]	360
[db:starring-inv, db:formerbandmember-inv]	0
[db:starring-inv, db:weight]	2
[db:country, db:coach]	0
[db:showjudge-inv, db:silvermedalist-inv]	3
[db:occupation]	1
[db:birthplace, db:deathdate]	88
[db:keyperson-inv]	2
[db:parent-inv]	1
[db:person-inv]	1
[db:birthdate, db:height, db:club]	111
[db:spouse-inv]	2
[db:nationality, db:birthplace, db:silvermedalist-inv]	9
[db:goldmedalist-inv, db:name]	202
[db:personfunction]	1
[db:starring-inv, db:nationality]	0
[db:producer-inv]	3
[db:height, db:formerbandmember-inv]	1
[db:starring-inv, db:coach]	2
[db:goldmedalist-inv, db:birthplace, db:club]	21
[db:nationality, db:hometown]	3
[db:height, db:silvermedalist-inv, db:club]	19
[db:starring-inv, db:deathdate]	0
[db:birthdate, db:hometown, db:coach]	127
[db:birthdate, db:goldmedalist-inv]	197
[db:height, db:hometown, db:birthplace]	203
[db:silvermedalist-inv, db:weight]	56
[db:nationality, db:bronzemedalist-inv]	6
[db:showjudge-inv, db:birthplace]	7
[db:choreographer-inv]	1
[db:formerchoreographer-inv]	2
[db:bandmember-inv, db:silvermedalist-inv]	0
[db:bandmember-inv, db:goldmedalist-inv]	0
[db:starring-inv, db:showjudge-inv]	2
[db:hometown, db:deathdate]	5
[db:goldmedalist-inv, db:weight]	53
[db:coach, db:bronzemedalist-inv, db:silvermedalist-inv]	10
[db:coach, db:birthplace, db:silvermedalist-inv]	db2013_
[db:flagbearer-inv]	10
[db:height, db:goldmedalist-inv, db:club]	19
[db:coach-inv]	1
[db:relative-inv]	1
[db:coach, db:club, db:weight]	14
[db:height, db:showjudge-inv]	3
[db:formerbandmember-inv, db:goldmedalist-inv]	0
[db:country, db:deathdate]	6
[db:country, db:hometown]	1
[db:birthdate, db:country]	96
[db:goldmedalist-inv, db:deathdate]	29
[db:knownfor]	1
[db:starring-inv, db:country]	0
[db:formerbandmember-inv, db:deathdate]	0
[db:nationality, db:showjudge-inv]	0
[db:publisher-inv]	1
[db:club, db:name]	180
[db:starring-inv, db:birthdate]	17
[db:residence]	1
[db:country, db:name]	96
[db:showjudge-inv, db:goldmedalist-inv]	2
[db:coach, db:deathdate]	0
[db:starring-inv, db:hometown]	4
[db:nationality, db:deathdate]	11
[db:showjudge-inv, db:formerbandmember-inv]	0
[db:deathplace, db:goldmedalist-inv, db:birthplace]	23
[db:deathplace, db:silvermedalist-inv]	17
[db:formerbandmember-inv, db:silvermedalist-inv]	0
[db:deathplace, db:showjudge-inv]	0
[db:bronzemedalist-inv, db:club]	21
[db:country, db:club]	0
[db:coach, db:goldmedalist-inv, db:silvermedalist-inv]	13
[db:owner-inv]	3
[db:country, db:bronzemedalist-inv]	2
[db:showjudge-inv, db:coach]	1
[db:birthplace, db:bronzemedalist-inv, db:weight]	54
[db:formerbandmember-inv, db:bronzemedalist-inv]	0
[db:starring-inv, db:name]	17
[db:starring-inv, db:club]	0
[db:country, db:weight]	1
[db:bandmember-inv, db:birthplace]	0
[db:height, db:coach, db:goldmedalist-inv]	34
[db:formerbandmember-inv, db:weight]	0
[db:height, db:birthplace, db:weight]	288
[db:height, db:country]	3
[db:height, db:name]	770
[db:formerbandmember-inv, db:birthplace]	1
[db:bandmember-inv, db:deathplace]	0
[db:bandmember-inv, db:formerbandmember-inv]	0
[db:deathplace, db:bronzemedalist-inv]	11
[db:starring-inv, db:bronzemedalist-inv]	4
[db:coach, db:birthplace, db:weight]	52
[db:bandmember-inv, db:deathdate]	0
[db:deathplace, db:weight]	13
[db:bronzemedalist-inv, db:name]	198
[db:hometown, db:formerbandmember-inv]	0
[db:bandmember-inv, db:coach]	0
[db:starring-inv, db:goldmedalist-inv]	5
[db:club, db:deathdate]	7
[db:bandmember-inv, db:weight]	0
[db:country, db:formerbandmember-inv]	0
[db:height, db:birthplace, db:silvermedalist-inv]	112
[db:height, db:bronzemedalist-inv]	105
[db:showjudge-inv, db:club]	0
[db:hometown, db:goldmedalist-inv]	44
[db:birthdate, db:height, db:coach]	156
[db:nationality, db:birthplace, db:weight]	8
[db:starring-inv, db:height]	7
[db:birthdate, db:height, db:birthplace]	653
[db:nationality, db:formerbandmember-inv]	0
[db:imdbid]	7
[db:goldmedalist-inv, db:bronzemedalist-inv]	59
[db:hometown, db:deathplace]	4
[db:deathplace, db:coach]	0
[db:bandmember-inv, db:showjudge-inv]	0
[db:leadername-inv]	1
[db:deathplace, db:deathdate]	75
[db:birthdate, db:deathdate]	141
[db:starring-inv, db:silvermedalist-inv]	2
[db:coach, db:silvermedalist-inv, db:club]	8
[db:showjudge-inv, db:weight]	1
[db:birthdate, db:height, db:hometown]	225
[db:country, db:goldmedalist-inv]	1
[db:nationality, db:bandmember-inv]	0
[db:name, db:deathdate]	142
[db:coach, db:name]	317
[db:hometown, db:name]	437
[db:nationality, db:name]	469
[db:education]	1
[db:goldmedalist-inv, db:birthplace, db:silvermedalist-inv]	63
[db:nationality, db:club]	3
[db:coach, db:formerbandmember-inv]	0
[db:nationality, db:deathplace]	5
[db:height, db:goldmedalist-inv, db:birthplace]	106
[db:title]	1
