Key	Support
[db:country, db:deathplace]	2
[db:country, db:hometown]	1
[db:coach, db:bronzemedalist-inv]	38
[db:birthdate, db:country]	96
[db:knownfor]	1
[db:executiveproducer-inv]	2
[db:birthyear]	2
[db:hometown, db:club]	85
[db:height, db:club]	111
[db:child-inv]	1
[db:writer-inv]	2
[db:nationality, db:coach]	2
[db:deathdate]	142
[db:nationality, db:silvermedalist-inv]	11
[db:cinematography-inv]	1
[db:publisher-inv]	1
[db:employer]	1
[db:country, db:birthplace]	21
[db:residence]	1
[db:alumni-inv]	1
[db:coach, db:birthplace, db:club]	73
[db:birthdate, db:deathplace]	77
[db:birthdate, db:club]	181
[db:goldmedalist-inv, db:silvermedalist-inv]	76
[db:bronzemedalist-inv, db:silvermedalist-inv]	60
[db:coach, db:weight]	52
[db:birthdate, db:birthplace]	1409
[db:formerbandmember-inv]	3
[db:deathplace, db:silvermedalist-inv]	17
[db:birthdate, db:height]	773
[db:bronzemedalist-inv, db:club]	21
[db:predecessor]	1
[db:country, db:club]	0
[db:birthname]	2
[db:height, db:deathplace]	17
[db:height, db:hometown]	225
[db:owner-inv]	3
[db:almamater]	1
[db:creator-inv]	1
[db:country, db:bronzemedalist-inv]	2
[db:club, db:weight]	58
[db:author-inv]	2
[db:nationality, db:goldmedalist-inv]	13
[db:country, db:silvermedalist-inv]	2
[db:bronzemedalist-inv, db:weight]	55
[db:foundedby-inv]	1
[db:country, db:weight]	1
[db:endingtheme-inv]	2
[db:height, db:birthplace, db:weight]	288
[db:hometown, db:coach, db:birthplace]	115
[db:height, db:country]	3
[db:deathplace, db:birthplace]	72
[db:deathplace, db:club]	5
[db:birthdate, db:silvermedalist-inv]	202
[db:knownfor-inv]	5
[db:hometown, db:silvermedalist-inv]	41
[db:height, db:nationality]	16
[db:currentmember-inv]	7
[db:deathplace, db:bronzemedalist-inv]	11
[db:birthdate, db:bronzemedalist-inv]	191
[db:hometown, db:bronzemedalist-inv]	40
[db:name]	4906
[db:birthdate, db:weight]	360
[db:country, db:coach]	0
[db:occupation]	1
[db:starring-inv]	17
[db:deathplace, db:weight]	13
[db:hometown, db:weight]	73
[db:keyperson-inv]	2
[db:parent-inv]	1
[db:person-inv]	1
[db:spouse-inv]	2
[db:coach, db:silvermedalist-inv]	41
[db:coach, db:goldmedalist-inv, db:birthplace]	51
[db:silvermedalist-inv, db:club]	22
[db:personfunction]	1
[db:producer-inv]	3
[db:birthdate, db:nationality]	467
[db:bandmember-inv]	9
[db:height, db:goldmedalist-inv]	111
[db:birthdate, db:coach]	312
[db:height, db:bronzemedalist-inv]	105
[db:nationality, db:hometown]	3
[db:birthdate, db:goldmedalist-inv]	197
[db:hometown, db:goldmedalist-inv]	44
[db:height, db:coach, db:birthplace]	151
[db:silvermedalist-inv, db:weight]	56
[db:nationality, db:bronzemedalist-inv]	6
[db:showjudge-inv]	7
[db:nationality, db:weight]	10
[db:choreographer-inv]	1
[db:imdbid]	7
[db:formerchoreographer-inv]	2
[db:goldmedalist-inv, db:bronzemedalist-inv]	59
[db:hometown, db:deathplace]	4
[db:deathplace, db:coach]	0
[db:leadername-inv]	1
[db:birthdate, db:hometown]	429
[db:goldmedalist-inv, db:weight]	53
[db:country, db:goldmedalist-inv]	1
[db:flagbearer-inv]	10
[db:coach-inv]	1
[db:education]	1
[db:relative-inv]	1
[db:nationality, db:club]	3
[db:nationality, db:deathplace]	5
[db:title]	1
[db:goldmedalist-inv, db:club]	22
[db:height, db:silvermedalist-inv]	118
[db:deathplace, db:goldmedalist-inv]	24
