11-non keys: [[db:birthplace, db:bronzemedalist-inv], [db:deathplace], [db:silvermedalist-inv], [db:height, db:coach], [db:height, db:birthplace], [db:hometown, db:coach], [db:nationality, db:country], [db:hometown, db:club], [db:height, db:weight], [db:height, db:club], [db:birthplace, db:club], [db:birthdate], [db:coach, db:club], [db:hometown, db:birthplace], [db:club, db:weight], [db:coach, db:birthplace], [db:coach, db:goldmedalist-inv]]
# of non-keys:17

10-almost keys:[[db:country, db:deathplace], [db:country, db:hometown], [db:coach, db:bronzemedalist-inv], [db:birthdate, db:country], [db:height, db:club, db:weight], [db:knownfor], [db:executiveproducer-inv], [db:birthyear], [db:child-inv], [db:writer-inv], [db:nationality, db:coach], [db:deathdate], [db:nationality, db:silvermedalist-inv], [db:cinematography-inv], [db:publisher-inv], [db:employer], [db:country, db:birthplace], [db:residence], [db:alumni-inv], [db:coach, db:birthplace, db:club], [db:birthdate, db:deathplace], [db:birthdate, db:club], [db:goldmedalist-inv, db:silvermedalist-inv], [db:bronzemedalist-inv, db:silvermedalist-inv], [db:coach, db:weight], [db:birthdate, db:birthplace], [db:formerbandmember-inv], [db:deathplace, db:silvermedalist-inv], [db:birthdate, db:height], [db:bronzemedalist-inv, db:club], [db:predecessor], [db:birthname], [db:height, db:deathplace], [db:height, db:hometown], [db:owner-inv], [db:almamater], [db:creator-inv], [db:country, db:bronzemedalist-inv], [db:author-inv], [db:nationality, db:goldmedalist-inv], [db:country, db:silvermedalist-inv], [db:bronzemedalist-inv, db:weight], [db:foundedby-inv], [db:country, db:weight], [db:endingtheme-inv], [db:hometown, db:coach, db:birthplace], [db:height, db:country], [db:deathplace, db:birthplace], [db:deathplace, db:club], [db:hometown, db:coach, db:club], [db:birthdate, db:silvermedalist-inv], [db:knownfor-inv], [db:hometown, db:silvermedalist-inv], [db:height, db:nationality], [db:currentmember-inv], [db:deathplace, db:bronzemedalist-inv], [db:birthdate, db:bronzemedalist-inv], [db:hometown, db:bronzemedalist-inv], [db:name], [db:birthdate, db:weight], [db:height, db:birthplace, db:club], [db:occupation], [db:starring-inv], [db:deathplace, db:weight], [db:hometown, db:weight], [db:keyperson-inv], [db:parent-inv], [db:person-inv], [db:spouse-inv], [db:birthplace, db:weight], [db:coach, db:silvermedalist-inv], [db:silvermedalist-inv, db:club], [db:personfunction], [db:producer-inv], [db:birthdate, db:nationality], [db:bandmember-inv], [db:height, db:goldmedalist-inv], [db:birthdate, db:coach], [db:height, db:bronzemedalist-inv], [db:nationality, db:hometown], [db:birthdate, db:goldmedalist-inv], [db:hometown, db:goldmedalist-inv], [db:height, db:coach, db:birthplace], [db:birthplace, db:silvermedalist-inv], [db:silvermedalist-inv, db:weight], [db:nationality, db:bronzemedalist-inv], [db:showjudge-inv], [db:nationality, db:weight], [db:choreographer-inv], [db:imdbid], [db:formerchoreographer-inv], [db:goldmedalist-inv, db:bronzemedalist-inv], [db:hometown, db:deathplace], [db:leadername-inv], [db:nationality, db:birthplace], [db:birthdate, db:hometown], [db:goldmedalist-inv, db:weight], [db:country, db:goldmedalist-inv], [db:height, db:coach, db:club], [db:goldmedalist-inv, db:birthplace], [db:flagbearer-inv], [db:coach-inv], [db:education], [db:hometown, db:birthplace, db:club], [db:relative-inv], [db:nationality, db:club], [db:nationality, db:deathplace], [db:title], [db:goldmedalist-inv, db:club], [db:height, db:silvermedalist-inv], [db:deathplace, db:goldmedalist-inv]]
# of keys:111
Non-key discovery and key derivation runtime: 3 seconds 
Total Execution time in seconds : 28
