./db2013.db2016/VolleyballPlayer/DB_VolleyballPlayer_db2016_Fkeys_0.Links.txt
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
./db2013.db2016/VolleyballPlayer/DB_VolleyballPlayer_db2016_SFkeys_0.Links.txt
equality
Total mappings in GoldStandard:595
Total mappings in Result:355
Recall	Precision	FMeasure
59.66%	100.00%	74.74%
./db2013.db2016/VolleyballPlayer/DB_VolleyballPlayer_db2016_Skeys_0.Links.txt
equality
Total mappings in GoldStandard:595
Total mappings in Result:271
Recall	Precision	FMeasure
45.55%	100.00%	62.59%
