Key	Support
[db:birthplace, db:name]	2103
[db:birthdate, db:birthplace, db:weight]	1286
[db:spike, db:block, db:club]	102
[db:birthyear]	3
[db:club, db:team]	0
[db:writer-inv]	4
[db:child-inv]	3
[db:nationalteam, db:deathplace]	7
[db:nationalteam, db:team]	26
[db:block, db:weight]	159
[db:spike, db:birthplace]	161
[db:position, db:block]	8
[db:deathdate]	54
[db:height, db:position, db:club]	61
[db:cinematography-inv]	1
[db:voice-inv]	1
[db:club, db:name]	1070
[db:goldmedalist-inv]	10
[db:birthdate, db:deathplace]	45
[db:birthdate, db:club]	1043
[db:deathplace, db:name]	45
[db:position, db:club, db:weight]	40
[db:nationality, db:position, db:club]	43
[db:spike, db:name]	185
[db:bronzemedalist-inv]	10
[db:nationality, db:block, db:club]	28
[db:height, db:hometown, db:weight]	311
[db:birthname]	3
[db:height, db:deathplace]	19
[db:creator-inv]	2
[db:hometown, db:block]	11
[db:block, db:team]	20
[db:activeyearsstartyear]	4
[db:nationalteam, db:hometown, db:club]	116
[db:author-inv]	1
[db:birthplace, db:club, db:weight]	743
[db:nationality, db:position, db:weight]	36
[db:spike, db:deathplace]	0
[db:partner-inv]	1
[db:height, db:nationality, db:position]	64
[db:height, db:position, db:nationalteam]	65
[db:country]	3
[db:birthdate, db:nationality, db:birthplace]	1279
[db:position, db:team]	3
[db:homepage]	1
[db:height, db:birthplace, db:weight]	1310
[db:partner]	1
[db:position, db:nationalteam, db:weight]	36
[db:height, db:name]	5401
[db:deathplace, db:birthplace]	45
[db:deathplace, db:club]	0
[db:spike, db:weight]	172
[db:name, db:weight]	4418
[db:currentmember-inv]	53
[db:position, db:deathplace]	0
[db:manager-inv]	4
[db:secretarygeneral-inv]	1
[db:height, db:birthplace, db:club]	861
[db:spike, db:position]	10
[db:occupation]	4
[db:stateoforigin]	1
[db:starring-inv]	6
[db:deathplace, db:weight]	9
[db:keyperson-inv]	1
[db:position, db:nationalteam, db:club]	47
[db:nationalteam, db:block]	71
[db:spouse-inv]	2
[db:birthdate, db:position]	95
[db:position, db:hometown]	13
[db:height, db:team]	110
[db:birthdate, db:nationalteam, db:birthplace]	771
[db:height, db:hometown, db:club]	184
[db:developer-inv]	1
[db:producer-inv]	2
[db:spike, db:height, db:club]	117
[db:birthdate, db:block]	165
[db:block, db:name]	170
[db:editing-inv]	2
[db:team, db:weight]	99
[db:position, db:name]	99
[db:successor-inv]	1
[db:firstascentperson-inv]	1
[db:team, db:name]	111
[db:birthdate, db:height, db:birthplace]	1626
[db:silvermedalist-inv]	10
[db:choreographer-inv]	1
[db:formerchoreographer-inv]	1
[db:height, db:block]	167
[db:hometown, db:deathplace]	4
[db:spike, db:team]	21
[db:chairman-inv]	1
[db:leadername-inv]	1
[db:birthplace, db:team]	103
[db:deathplace, db:team]	0
[db:birthdate, db:hometown]	401
[db:spike, db:hometown]	13
[db:height, db:nationality, db:club, db:weight]	556
[db:birthdate, db:team]	110
[db:hometown, db:team]	19
[db:hometown, db:name]	412
[db:spike, db:birthdate]	183
[db:flagbearer-inv]	1
[db:spike, db:nationality]	42
[db:hometown, db:club, db:weight]	172
[db:birthdate, db:name]	6052
[db:position, db:birthplace]	64
[db:musiccomposer-inv]	1
[db:education]	4
[db:spike, db:nationalteam]	72
[db:birthplace, db:block]	146
[db:deathplace, db:block]	0
[db:height, db:nationalteam, db:club, db:weight]	436
[db:nationalteam, db:name]	4626
[db:height, db:position, db:weight]	56
