Key:[db:birthdate, db:hometown, db:weight]
SUP_1:171	 SUP_2:303
Links:{li_juan=[li_juan], antonina_zetova=[antonina_zetova], zhao_yun_(volleyball)=[zhao_yun_(volleyball)], niverka_marte=[niverka_marte], wang_ting_(volleyball)=[wang_ting_(volleyball)], diana_estrada=[diana_estrada], yudelkys_bautista=[yudelkys_bautista], ana_beatriz_francisco_das_chagas=[ana_beatriz_francisco_das_chagas], kana_kawakami=[kana_kawakami], francia_jackson=[francia_jackson], shen_jingsi=[shen_jingsi], shiamara_almeida=[shiamara_almeida], zhou_yuan=[zhou_yuan], carla_rueda=[carla_rueda], kenia_moreta=[kenia_moreta], carmen_rosa_caso=[carmen_rosa_caso], xue_ming=[xue_ming], nathalia_alfaro=[nathalia_alfaro], mariusz_prudel=[mariusz_prudel], vanessa_palacios=[vanessa_palacios], maja_poljak=[maja_poljak], onuma_sittirak=[onuma_sittirak], regla_bell=[regla_bell], deniz_hakyemez=[deniz_hakyemez], tsvetan_sokolov=[tsvetan_sokolov], fan_linlin=[fan_linlin], feng_kun=[feng_kun], suo_ma=[suo_ma], rosa_valiente=[rosa_valiente], sanne_keizer=[sanne_keizer], dahiana_burgos=[dahiana_burgos], vivian_baella=[vivian_baella], neslihan_demir=[neslihan_demir], milagros_cabral=[milagros_cabral], victoria_ravva=[victoria_ravva], zara_dampney=[zara_dampney], elena_keldibekova=[elena_keldibekova], vanessa_virgen=[vanessa_virgen], yarleen_santiago=[yarleen_santiago], yang_junjing=[yang_junjing], merel_mooren=[merel_mooren], yang_jie=[yang_jie], clarivett_yllescas=[clarivett_yllescas], wang_lina_(volleyball)=[wang_lina_(volleyball)], mered_de_vries=[mered_de_vries], yin_yin=[yin_yin], bahar_mert=[bahar_mert], brenda_uribe=[brenda_uribe], kim_staelens=[kim_staelens], evelyn_carrera=[evelyn_carrera], rebekka_kadijk=[rebekka_kadijk], david_thomas_(beach_volleyball)=[david_thomas_(beach_volleyball)], yndys_novas=[yndys_novas], frauke_dirickx=[frauke_dirickx], prisilla_rivera=[prisilla_rivera], zhang_lei_(volleyball)=[zhang_lei_(volleyball)], mark_lewis_(beach_volleyball)=[mark_lewis_(beach_volleyball)], yekaterina_gamova=[yekaterina_gamova], marrit_leenstra_(volleyball)=[marrit_leenstra_(volleyball)], kenny_moreno=[kenny_moreno], zeng_chunlei=[zeng_chunlei], natalya_mammadova=[natalya_mammadova], zhou_suhong=[zhou_suhong], laura_daniela_lloreda=[laura_daniela_lloreda], karla_echenique=[karla_echenique], hicham_guemmadi=[hicham_guemmadi], yang_hao_(volleyball)=[yang_hao_(volleyball)], ana_ligia_fabian=[ana_ligia_fabian], patricia_labee=[patricia_labee], debby_stam=[debby_stam], mijal_hines_cuza=[mijal_hines_cuza], aleksandrs_samoilovs=[aleksandrs_samoilovs], natalia_romanova=[natalia_romanova], fernando_morales_(volleyball)=[fernando_morales_(volleyball)], yin_meng=[yin_meng], bethania_de_la_cruz=[bethania_de_la_cruz], alessandro_fei_(volleyball)=[alessandro_fei_(volleyball)], samantha_bricio=[samantha_bricio], marleen_van_iersel=[marleen_van_iersel], martha_revuelta=[martha_revuelta], alexandra_caso=[alexandra_caso], wei_qiuyue=[wei_qiuyue], marcos_milinkovic=[marcos_milinkovic], mirka_francia=[mirka_francia], simona_gioli=[simona_gioli], dariam_acevedo=[dariam_acevedo], brenda_castillo=[brenda_castillo], dany_wilson=[dany_wilson], carolina_costagrande=[carolina_costagrande], talita_antunes=[talita_antunes], olga_kubassevich=[olga_kubassevich], bibiana_candelas=[bibiana_candelas], annerys_vargas=[annerys_vargas], zhao_ruirui=[zhao_ruirui], nuris_arias=[nuris_arias]}
equality
Total mappings in GoldStandard:595
Total mappings in Result:95
Recall	Precision	FMeasure
15.97%	100.00%	27.54%
Key:[db:nationalteam, db:birthplace, db:name]
SUP_1:442	 SUP_2:801
Links:{mohammad_mohammadkazem=[mohammad_mohammadkazem], kim_yeon-koung=[kim_yeon-koung], lisvel_elisa_eve=[lisvel_elisa_eve], tapaphaipun_chaisri=[tapaphaipun_chaisri], lucas_saatkamp=[lucas_saatkamp], norisha_campbell=[norisha_campbell], christa_harmotto=[christa_harmotto], oliver_venno=[oliver_venno], philippe_barca-cysique=[philippe_barca-cysique], duygu_bal=[duygu_bal], utaiwan_kaensing=[utaiwan_kaensing], wanna_buakaew=[wanna_buakaew], funda_bilgi=[funda_bilgi], regla_torres=[regla_torres], carol_gattaz=[carol_gattaz], dilara_bilge=[dilara_bilge], nilay_konar=[nilay_konar], danielle_scott-arruda=[danielle_scott-arruda], nootsara_tomkom=[nootsara_tomkom], ersin_durgut=[ersin_durgut], gabriela_koeva=[gabriela_koeva], bruno_rezende=[bruno_rezende], ebru_elhan=[ebru_elhan], didem_ege=[didem_ege], elvis_contreras=[elvis_contreras], merve_dalbeler=[merve_dalbeler], burak_yavuz=[burak_yavuz], osmany_juantorena=[osmany_juantorena], norbert_walter_(volleyball)=[norbert_walter_(volleyball)], nicole_fawcett=[nicole_fawcett], kemal_kayhan=[kemal_kayhan], eva_yaneva=[eva_yaneva], violeta_delgado=[violeta_delgado], kitsada_somkane=[kitsada_somkane], montri_vaenpradab=[montri_vaenpradab], ajcharaporn_kongyot=[ajcharaporn_kongyot], cemre_erol=[cemre_erol], saeid_marouf=[saeid_marouf], ogonna_nnamani=[ogonna_nnamani], malika_kanthong=[malika_kanthong], yhonastan_fabian=[yhonastan_fabian], seray_altay=[seray_altay], naz_aydemir=[naz_aydemir], luke_smith_(volleyball)=[luke_smith_(volleyball)], melisa_kerman=[melisa_kerman], cengizhan_kartaltepe=[cengizhan_kartaltepe], valeska_menezes=[valeska_menezes], celso_brum_junior=[celso_brum_junior], wanitchaya_luangtonglang=[wanitchaya_luangtonglang], philip_maiyo=[philip_maiyo], bahar_toksoy=[bahar_toksoy], mojtaba_shaban=[mojtaba_shaban], piyanut_pannoy=[piyanut_pannoy], leonel_marshall_jr.=[leonel_marshall_jr.], wanchai_tabwises=[wanchai_tabwises], tayyiba_haneef-park=[tayyiba_haneef-park], nadia_centoni=[nadia_centoni], mohammad_mousavi_(volleyball)=[mohammad_mousavi_(volleyball)], kamonporn_sukmak=[kamonporn_sukmak], serge_edongo=[serge_edongo], jirayu_raksakaew=[jirayu_raksakaew], sontaya_keawbundit=[sontaya_keawbundit], agnieszka_bednarek-kasza=[agnieszka_bednarek-kasza], ding_hui_(volleyball)=[ding_hui_(volleyball)], burcu_bircan=[burcu_bircan], marianne_steinbrecher=[marianne_steinbrecher], urpo_sivula=[urpo_sivula], pornpun_guedpard=[pornpun_guedpard], alireza_nadi=[alireza_nadi], wilavan_apinyapong=[wilavan_apinyapong], kim_glass=[kim_glass], dani_lins=[dani_lins], santiago_darraidou=[santiago_darraidou]}
equality
Total mappings in GoldStandard:595
Total mappings in Result:73
Recall	Precision	FMeasure
12.27%	100.00%	21.86%
Key:[db:hometown, db:name]
SUP_1:241	 SUP_2:412
Links:{oliver_venndt_kaszas=[oliver_venndt_kaszas], laura_molina_(beach_volleyball)=[laura_molina_(beach_volleyball)], matt_zbyszewski=[matt_zbyszewski], muhib_rasool=[muhib_rasool], karch_kiraly=[karch_kiraly], courtney_thompson=[courtney_thompson], kevin_lynch_(beach_volleyball)=[kevin_lynch_(beach_volleyball)], paulette_cruz=[paulette_cruz], tamari_miyashiro=[tamari_miyashiro], kevin_edwards_(beach_volleyball)=[kevin_edwards_(beach_volleyball)], iver_horrem=[iver_horrem], alisha_glass=[alisha_glass], andrezza_martins=[andrezza_martins], josh_binstock=[josh_binstock], marloes_wesselink=[marloes_wesselink], jordan_larson=[jordan_larson], alexander_horst=[alexander_horst], xu_linyin=[xu_linyin], saralyn_smith=[saralyn_smith], ma_yunwen=[ma_yunwen], cristine_santanna=[cristine_santanna], phil_dalhausser=[phil_dalhausser], liesbet_van_breedam=[liesbet_van_breedam], renee_cleary=[renee_cleary], wang_yimei=[wang_yimei], liesbeth_mouha=[liesbeth_mouha], riley_mckibbin=[riley_mckibbin], sean_morrison_(beach_volleyball)=[sean_morrison_(beach_volleyball)], claire_robertson=[claire_robertson], jorge_terceiro=[jorge_terceiro], renata_ribeiro=[renata_ribeiro], renato_gomes=[renato_gomes]}
equality
Total mappings in GoldStandard:595
Total mappings in Result:32
Recall	Precision	FMeasure
5.38%	100.00%	10.21%
Key:[db:birthdate, db:height, db:nationality, db:hometown]
SUP_1:37	 SUP_2:280
Links:{nicole_branagh=[nicole_branagh], april_ross=[april_ross], emily_day=[emily_day], todd_rogers=[todd_rogers], tammy_leibl=[tammy_leibl], sean_rosenthal=[sean_rosenthal], elaine_youngs=[elaine_youngs], summer_ross=[summer_ross], tatiana_alves_dos_santos=[tatiana_alves_dos_santos], jennifer_kessy=[jennifer_kessy], barbra_fontana=[barbra_fontana], casey_jennings=[casey_jennings], holly_mcpeak=[holly_mcpeak], jake_gibb=[jake_gibb], dianne_denecochea=[dianne_denecochea], jenny_kropp=[jenny_kropp], matt_fuerbringer=[matt_fuerbringer]}
equality
Total mappings in GoldStandard:595
Total mappings in Result:17
Recall	Precision	FMeasure
2.86%	100.00%	5.56%
Key:[db:nationalteam, db:club, db:name]
SUP_1:324	 SUP_2:588
Links:{hamzeh_zarini=[hamzeh_zarini], jennifer_joines=[jennifer_joines], matt_anderson_(volleyball)=[matt_anderson_(volleyball)], iuliana_roxana_nucu=[iuliana_roxana_nucu], arash_kamalvand=[arash_kamalvand], camila_brait=[camila_brait], sanjin_bezdrob=[sanjin_bezdrob], kris_brand=[kris_brand], robert_horstink=[robert_horstink], hugo_gaspar=[hugo_gaspar], moon_sung-min=[moon_sung-min], frank_dehne=[frank_dehne], yasin_sancak=[yasin_sancak], robert_kromm=[robert_kromm], hui_ruoqi=[hui_ruoqi], margarita_suero=[margarita_suero]}
equality
Total mappings in GoldStandard:595
Total mappings in Result:16
Recall	Precision	FMeasure
2.69%	100.00%	5.24%
Key:[db:deathdate]
SUP_1:18	 SUP_2:54
Links:{yevhen_lapinsky=[yevhen_lapinsky], mary_perry=[mary_perry], tatyana_gonobobleva=[tatyana_gonobobleva], lyudmila_buldakova=[lyudmila_buldakova], vigor_bovolenta=[vigor_bovolenta], berto_poosen=[berto_poosen], vera_galushka-duyunova=[vera_galushka-duyunova], yuri_starunsky=[yuri_starunsky], flo_hyman=[flo_hyman], jadwiga_rutkowska=[jadwiga_rutkowska], gail_o'rourke=[gail_o'rourke], violet_barasa=[violet_barasa]}
equality
Total mappings in GoldStandard:595
Total mappings in Result:12
Recall	Precision	FMeasure
2.02%	100.00%	3.95%
Key:[db:birthdate, db:nationality, db:nationalteam, db:birthplace, db:weight]
SUP_1:138	 SUP_2:430
Links:{desiree_glod=[desiree_glod], hilary_palma=[hilary_palma], fernanda_garay=[fernanda_garay], sarah_pavan=[sarah_pavan], eleonora_lo_bianco=[eleonora_lo_bianco], fabiana_de_oliveira=[fabiana_de_oliveira], jaqueline_carvalho=[jaqueline_carvalho], nicole_vorpahl=[nicole_vorpahl], milagros_moy=[milagros_moy], hristo_zlatanov=[hristo_zlatanov]}
equality
Total mappings in GoldStandard:595
Total mappings in Result:10
Recall	Precision	FMeasure
1.68%	100.00%	3.31%
Key:[db:team, db:weight]
SUP_1:31	 SUP_2:99
Links:{kanako_omura=[kanako_omura], kou_nai-han=[kou_nai-han], lin_chun-yi=[lin_chun-yi], szu_hui-fang=[szu_hui-fang], wu_hsiao-li=[wu_hsiao-li], hristo_tsvetanov=[hristo_tsvetanov]}
equality
Total mappings in GoldStandard:595
Total mappings in Result:6
Recall	Precision	FMeasure
1.01%	100.00%	2.00%
Key:[db:birthdate, db:nationalteam, db:hometown]
SUP_1:123	 SUP_2:183
Links:{margareta_kozuch=[margareta_kozuch], drussyla_costa=[drussyla_costa], maguilaura_frias=[maguilaura_frias], pleumjit_thinkaow=[pleumjit_thinkaow]}
equality
Total mappings in GoldStandard:595
Total mappings in Result:4
Recall	Precision	FMeasure
0.67%	100.00%	1.34%
Key:[db:height, db:nationalteam, db:team]
SUP_1:12	 SUP_2:25
Links:{richard_lambourne=[richard_lambourne]}
equality
Total mappings in GoldStandard:595
Total mappings in Result:1
Recall	Precision	FMeasure
0.17%	100.00%	0.34%
Key:[db:position, db:birthplace, db:club, db:weight]
SUP_1:278	 SUP_2:28
Links:{aya_mikami=[aya_mikami]}
equality
Total mappings in GoldStandard:595
Total mappings in Result:1
Recall	Precision	FMeasure
0.17%	100.00%	0.34%
Key:[db:birthdate, db:hometown, db:club]
SUP_1:96	 SUP_2:178
Links:{xu_yunli=[xu_yunli]}
equality
Total mappings in GoldStandard:595
Total mappings in Result:1
Recall	Precision	FMeasure
0.17%	100.00%	0.34%
Key:[db:writer-inv]
SUP_1:1	 SUP_2:4
Links:{miyuki_takahashi=[miyuki_takahashi]}
equality
Total mappings in GoldStandard:595
Total mappings in Result:1
Recall	Precision	FMeasure
0.17%	100.00%	0.34%
Key:[db:starring-inv]
SUP_1:2	 SUP_2:6
Links:{midori_takahashi=[midori_takahashi]}
equality
Total mappings in GoldStandard:595
Total mappings in Result:1
Recall	Precision	FMeasure
0.17%	100.00%	0.34%
Key:[db:nationalteam, db:hometown, db:team]
SUP_1:8	 SUP_2:7
Links:{rosa_medrano=[rosa_medrano]}
equality
Total mappings in GoldStandard:595
Total mappings in Result:1
Recall	Precision	FMeasure
0.17%	100.00%	0.34%
Key:[db:developer-inv]
SUP_1:6745	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthdate, db:occupation]
SUP_1:813	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:height, db:position, db:birthplace]
SUP_1:86	 SUP_2:54
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nationality, db:position, db:birthplace, db:club]
SUP_1:110	 SUP_2:16
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:height, db:nationality, db:position, db:weight]
SUP_1:15	 SUP_2:36
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:height, db:silvermedalist-inv]
SUP_1:3	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthdate, db:nationalteam, db:club]
SUP_1:316	 SUP_2:574
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthdate, db:position]
SUP_1:522	 SUP_2:95
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:club, db:birthyear]
SUP_1:433	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:height, db:block, db:weight]
SUP_1:9	 SUP_2:158
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:activeyearsstartyear, db:birthplace]
SUP_1:787	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:height, db:nationalteam, db:hometown, db:birthplace, db:club]
SUP_1:7	 SUP_2:105
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:weight, db:occupation]
SUP_1:496	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathplace, db:weight]
SUP_1:2	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:currentmember-inv]
SUP_1:43	 SUP_2:53
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:height, db:birthyear]
SUP_1:225	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:occupation]
SUP_1:866	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:flagbearer-inv]
SUP_1:6745	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:secretarygeneral-inv]
SUP_1:6745	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:position, db:nationalteam, db:club, db:weight]
SUP_1:219	 SUP_2:26
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:silvermedalist-inv, db:birthplace]
SUP_1:3	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:height, db:nationality, db:block]
SUP_1:1	 SUP_2:42
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:position, db:block]
SUP_1:91	 SUP_2:8
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:height, db:occupation]
SUP_1:225	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:activeyearsstartyear, db:name]
SUP_1:866	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nationality, db:activeyearsstartyear]
SUP_1:2db2013_	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spike, db:name]
SUP_1:130	 SUP_2:185
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:activeyearsstartyear, db:club]
SUP_1:433	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:voice-inv]
SUP_1:6745	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:child-inv]
SUP_1:6745	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:height, db:position, db:club]
SUP_1:63	 SUP_2:61
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:activeyearsstartyear, db:education]
SUP_1:6745	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:block, db:club, db:weight]
SUP_1:55	 SUP_2:103
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:hometown, db:goldmedalist-inv]
SUP_1:2	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:country, db:name]
SUP_1:866	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:goldmedalist-inv, db:name]
SUP_1:4	 SUP_2:10
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:height, db:education]
SUP_1:225	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:weight, db:birthyear]
SUP_1:496	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthdate, db:block]
SUP_1:105	 SUP_2:165
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spike, db:team]
SUP_1:db2013_	 SUP_2:21
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spike, db:birthdate]
SUP_1:126	 SUP_2:183
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:cinematography-inv]
SUP_1:6745	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthdate, db:activeyearsstartyear]
SUP_1:813	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthdate, db:goldmedalist-inv]
SUP_1:4	 SUP_2:10
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:education]
SUP_1:866	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nationalteam, db:block, db:club]
SUP_1:27	 SUP_2:38
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:height, db:goldmedalist-inv]
SUP_1:4	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:position, db:nationalteam, db:birthplace, db:club]
SUP_1:290	 SUP_2:19
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nationality, db:nationalteam, db:team]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:height, db:activeyearsstartyear]
SUP_1:225	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthdate, db:education]
SUP_1:813	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:club, db:education]
SUP_1:433	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:height, db:nationalteam, db:hometown, db:club, db:weight]
SUP_1:7	 SUP_2:112
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spike, db:block, db:club]
SUP_1:52	 SUP_2:102
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:position, db:hometown]
SUP_1:150	 SUP_2:13
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:hometown, db:activeyearsstartyear]
SUP_1:241	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:creator-inv]
SUP_1:6745	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:height, db:position, db:nationalteam, db:weight]
SUP_1:60	 SUP_2:36
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:height, db:nationality, db:team]
SUP_1:1	 SUP_2:54
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spike, db:height, db:block]
SUP_1:14	 SUP_2:161
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spike, db:nationalteam, db:club]
SUP_1:36	 SUP_2:38
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:author-inv]
SUP_1:6745	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:hometown, db:silvermedalist-inv]
SUP_1:3	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spike, db:club, db:weight]
SUP_1:70	 SUP_2:113
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spike, db:nationality, db:block]
SUP_1:1	 SUP_2:42
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spike, db:height, db:weight]
SUP_1:9	 SUP_2:171
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:formerchoreographer-inv]
SUP_1:6745	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthdate, db:country]
SUP_1:813	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spouse-inv]
SUP_1:6745	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthname]
SUP_1:6745	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathplace, db:name]
SUP_1:17	 SUP_2:45
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:position, db:team]
SUP_1:35	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:stateoforigin]
SUP_1:6745	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:choreographer-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:activeyearsstartyear, db:weight]
SUP_1:496	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthdate, db:team]
SUP_1:45	 SUP_2:110
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:musiccomposer-inv]
SUP_1:6745	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:height, db:block, db:club]
SUP_1:1	 SUP_2:107
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:partner]
SUP_1:6745	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:education, db:weight]
SUP_1:496	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:keyperson-inv]
SUP_1:6745	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spike, db:nationality, db:nationalteam, db:birthplace]
SUP_1:1	 SUP_2:10
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:leadername-inv]
SUP_1:6745	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:chairman-inv]
SUP_1:6745	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spike, db:height, db:nationalteam]
SUP_1:14	 SUP_2:70
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nationality, db:nationalteam, db:birthplace, db:block]
SUP_1:1	 SUP_2:10
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:birthyear]
SUP_1:866	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:block, db:name]
SUP_1:112	 SUP_2:170
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spike, db:height, db:nationality]
SUP_1:1	 SUP_2:41
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthplace, db:education]
SUP_1:787	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nationality, db:position, db:club, db:weight]
SUP_1:109	 SUP_2:22
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:activeyearsstartyear, db:birthyear]
SUP_1:6745	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthplace, db:birthyear]
SUP_1:787	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:editing-inv]
SUP_1:6745	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nationality, db:goldmedalist-inv, db:birthplace]
SUP_1:3	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:producer-inv]
SUP_1:6745	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:hometown, db:block]
SUP_1:7	 SUP_2:11
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nationality, db:position, db:nationalteam, db:birthplace, db:weight]
SUP_1:128	 SUP_2:18
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthdate, db:deathplace]
SUP_1:17	 SUP_2:45
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:height, db:deathplace]
SUP_1:2	 SUP_2:19
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthdate, db:silvermedalist-inv]
SUP_1:3	 SUP_2:8
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spike, db:nationalteam, db:birthplace, db:block]
SUP_1:52	 SUP_2:51
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spike, db:position]
SUP_1:112	 SUP_2:10
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spike, db:height, db:club]
SUP_1:1	 SUP_2:117
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spike, db:hometown]
SUP_1:8	 SUP_2:13
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:height, db:birthplace, db:team]
SUP_1:7	 SUP_2:102
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:silvermedalist-inv, db:name]
SUP_1:3	 SUP_2:8
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spike, db:nationalteam, db:weight]
SUP_1:68	 SUP_2:63
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:partner-inv]
SUP_1:6745	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthdate, db:birthyear]
SUP_1:813	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spike, db:block, db:weight]
SUP_1:91	 SUP_2:153
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:firstascentperson-inv]
SUP_1:6745	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:successor-inv]
SUP_1:6745	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:team, db:name]
SUP_1:48	 SUP_2:111
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:homepage]
SUP_1:6745	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:block, db:team]
SUP_1:38	 SUP_2:20
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nationalteam, db:block, db:weight]
SUP_1:57	 SUP_2:64
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:hometown, db:deathplace]
SUP_1:1	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:position, db:name]
SUP_1:5db2013_	 SUP_2:99
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthplace, db:occupation]
SUP_1:787	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:club, db:occupation]
SUP_1:433	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:595
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
