Key	Support
[db:stylisticorigin-inv, db:country]	0
[db:commander-inv]	4
[db:leadername-inv, db:field-inv]	0
[db:stateoforigin-inv, db:knownfor-inv]	28
[db:routeend-inv]	1
[db:award-inv]	1
[db:totalpopulation, db:hometown-inv]	26
[db:owningcompany-inv]	4
[db:influenced-inv]	1
[db:language, db:country-inv, db:related, db:religion]	49
[db:nationality-inv, db:spokenin-inv]	3
[db:ideology-inv]	63
[db:city-inv]	1
[db:leadername-inv, db:architecturalstyle-inv]	1
[db:stylisticorigin-inv, db:field-inv]	0
[db:hometown-inv, db:country-inv, db:stateoforigin-inv]	14
[db:leadername-inv, db:country]	0
[db:ethnicgroup-inv, db:hometown-inv]	27
[db:stylisticorigin-inv, db:name]	5
[db:related, db:architecturalstyle-inv]	7
[db:country, db:related]	2
[db:stylisticorigin-inv, db:architecturalstyle-inv]	0
[db:populationplace, db:country]	5
[db:hometown-inv, db:country-inv, db:religion]	16
[db:spokenin-inv, db:country-inv]	1
[db:ethnicity-inv, db:creatorofdish-inv]	18
[db:ethnicgroup-inv, db:spokenin-inv]	2
[db:stateoforigin-inv, db:region-inv]	2
[db:parent-inv, db:ethnicgroup-inv]	6
[db:ethnicity-inv, db:totalpopulation, db:religion]	301
[db:parent-inv, db:country-inv]	1
[db:leadername-inv, db:name]	4
[db:ethnicity-inv, db:totalpopulation, db:related]	221
[db:nationalaffiliation-inv]	2
[db:leadername-inv, db:knownfor-inv]	1
[db:language-inv, db:region-inv]	2
[db:subject-inv, db:knownfor-inv]	4
[db:notablework-inv]	1
[db:knownfor-inv, db:architecturalstyle-inv]	1
[db:assembly-inv]	1
[db:schoolboard-inv]	1
[db:sourcemountain-inv]	1
[db:language, db:nationality-inv, db:country-inv]	48
[db:citizenship-inv, db:field-inv]	1
[db:country-inv, db:victim-inv]	4
[db:spokenin-inv, db:related, db:religion]	8
[db:citizenship-inv, db:hometown-inv, db:religion]	21
[db:language-inv, db:field-inv]	1
[db:country, db:stateoforigin-inv]	0
[db:field-inv, db:religion]	6
[db:citizenship-inv, db:country]	0
[db:related, db:region-inv]	5
[db:stateoforigin-inv, db:field-inv]	2
[db:citizenship-inv, db:name]	54
[db:stylisticorigin-inv, db:region-inv]	0
[db:populationplace, db:spokenin-inv]	13
[db:leadername-inv, db:region-inv]	0
[db:language-inv, db:knownfor-inv]	10
[db:architecturalstyle-inv, db:region-inv]	0
[db:language, db:parent-inv]	10
[db:subject-inv, db:field-inv]	0
[db:relation-inv]	3
[db:populationplace, db:ethnicgroup-inv, db:totalpopulation, db:related]	173
[db:religion-inv]	30
[db:parent-inv, db:nationality-inv]	5
[db:language, db:nationality-inv, db:totalpopulation]	275
[db:spouse-inv]	2
[db:language-inv, db:country]	0
[db:country, db:nationality-inv]	0
[db:genre-inv]	24
[db:affiliation-inv]	5
[db:hometown-inv, db:creatorofdish-inv]	3
[db:language, db:ethnicgroup-inv, db:stateoforigin-inv, db:religion]	93
[db:territory-inv]	4
[db:language, db:country-inv, db:stateoforigin-inv]	42
[db:broadcastarea-inv]	3
[db:hasvariant-inv]	1
[db:language, db:language-inv, db:ethnicgroup-inv]	54
[db:victim-inv, db:religion]	11
[db:knownfor-inv, db:field-inv]	3
[db:name, db:region-inv]	10
[db:stylisticorigin-inv, db:religion]	4
[db:regionserved-inv]	2
[db:parent-inv, db:totalpopulation]	5
[db:language-inv, db:stylisticorigin-inv]	0
[db:populationplace, db:ethnicity-inv, db:country-inv, db:stateoforigin-inv]	34
[db:subject-inv, db:religion]	9
[db:language-inv, db:related]	55
[db:country, db:field-inv]	0
[db:leadername-inv, db:religion]	3
[db:architecturalstyle-inv, db:religion]	8
[db:country, db:knownfor-inv]	0
[db:spokenin-inv, db:creatorofdish-inv]	1
[db:subject-inv, db:language-inv]	3
[db:leadername-inv, db:language-inv]	1
[db:language-inv, db:architecturalstyle-inv]	4
[db:subject-inv, db:populationplace]	9
[db:language-inv, db:stateoforigin-inv]	54
[db:language-inv, db:citizenship-inv]	27
[db:parent-inv, db:citizenship-inv]	4
[db:musiccomposer-inv]	1
[db:relative-inv]	1
[db:ethnicity-inv, db:language, db:hometown-inv]	44
[db:creatorofdish-inv, db:victim-inv]	0
[db:operator-inv]	2
[db:spokenin-inv, db:knownfor-inv]	2
[db:ethnicgroup-inv, db:creatorofdish-inv]	10
[db:headquarter-inv]	2
[db:ground-inv]	1
[db:stateoforigin-inv, db:victim-inv]	7
[db:ethnicgroup-inv, db:country-inv, db:religion]	34
[db:ethnicity-inv, db:nationality-inv, db:totalpopulation]	147
[db:hometown-inv, db:related]	29
[db:country, db:totalpopulation]	3
[db:country-inv, db:name, db:related]	50
[db:populationplace, db:related, db:knownfor-inv]	30
[db:language-inv, db:spokenin-inv]	0
[db:totalpopulation, db:field-inv]	3
[db:birthplace-inv]	38
[db:country, db:name]	5
[db:ethnicity-inv, db:ethnicgroup-inv, db:totalpopulation]	110
[db:populationplace, db:stylisticorigin-inv]	4
[db:populationplace, db:nationality-inv, db:totalpopulation]	252
[db:residence-inv]	10
[db:nationality-inv, db:knownfor-inv]	33
[db:language-inv, db:country-inv]	22
[db:academicdiscipline-inv]	1
[db:nationality-inv, db:creatorofdish-inv]	8
[db:nationality-inv, db:totalpopulation, db:religion]	259
[db:spokenin-inv, db:region-inv]	2
[db:citizenship-inv, db:knownfor-inv]	7
[db:subject-inv, db:name]	10
[db:spokenin-inv, db:architecturalstyle-inv]	0
[db:mouthplace-inv]	1
[db:leadername-inv, db:spokenin-inv]	0
[db:related, db:knownfor-inv, db:religion]	29
[db:ethnicgroup-inv, db:knownfor-inv]	19
[db:country, db:creatorofdish-inv]	0
[db:name, db:creatorofdish-inv]	31
[db:subject-inv, db:totalpopulation]	7
[db:literarygenre-inv]	4
[db:stylisticorigin-inv, db:spokenin-inv]	0
[db:name, db:stateoforigin-inv]	238
[db:ethnicity-inv, db:citizenship-inv, db:totalpopulation]	27
[db:parent-inv, db:spokenin-inv]	0
[db:locationcity-inv]	1
[db:similar-inv]	1
[db:ethnicgroup-inv, db:region-inv]	4
[db:language, db:citizenship-inv]	54
[db:sourceplace-inv]	1
[db:citizenship-inv, db:architecturalstyle-inv]	3
[db:region-inv, db:field-inv]	0
[db:architecturalstyle-inv, db:field-inv]	0
[db:citizenship-inv, db:region-inv]	1
[db:musicfusiongenre-inv]	1
[db:creatorofdish-inv, db:field-inv]	1
[db:location-inv]	10
[db:ethnicity-inv, db:hometown-inv, db:religion]	44
[db:state-inv]	3
[db:stylisticorigin-inv, db:nationality-inv]	2
[db:mouthregion-inv]	1
[db:nationality-inv, db:name]	367
[db:ethnicity-inv, db:language, db:ethnicgroup-inv, db:related, db:religion]	108
[db:subject-inv, db:hometown-inv]	1
[db:developer-inv]	1
[db:related, db:knownfor-inv, db:victim-inv]	2
[db:subject-inv, db:region-inv]	0
[db:parent-inv, db:language-inv]	3
[db:country, db:architecturalstyle-inv]	0
[db:country-inv, db:stateoforigin-inv, db:religion]	41
[db:language, db:ethnicgroup-inv, db:stateoforigin-inv, db:related]	66
[db:format-inv]	1
[db:stylisticorigin-inv, db:related]	2
[db:leadername-inv, db:related]	2
[db:languagefamily-inv]	4
[db:stylisticorigin-inv, db:ethnicgroup-inv]	3
[db:populationplace, db:totalpopulation, db:creatorofdish-inv]	23
[db:totalpopulation, db:stateoforigin-inv]	180
[db:firstascentperson-inv]	2
[db:populationplace, db:ethnicity-inv, db:totalpopulation]	289
[db:leadername-inv, db:ethnicgroup-inv]	2
[db:victim-inv, db:field-inv]	0
[db:subject-inv, db:stylisticorigin-inv]	0
[db:stateoforigin-inv, db:architecturalstyle-inv]	3
[db:leadername-inv, db:stateoforigin-inv]	3
[db:hometown-inv, db:field-inv]	1
[db:nationality-inv, db:architecturalstyle-inv]	6
[db:name, db:field-inv]	6
[db:nationality-inv, db:region-inv]	4
[db:country, db:victim-inv]	0
[db:citizenship-inv, db:country-inv, db:religion]	23
[db:language, db:nationality-inv, db:hometown-inv]	36
[db:majorshrine-inv]	1
[db:governmenttype-inv]	1
[db:citizenship-inv, db:victim-inv]	3
[db:totalpopulation, db:spokenin-inv]	11
[db:leadername-inv, db:nationality-inv]	3
[db:country, db:hometown-inv]	0
[db:subject-inv, db:leadername-inv]	0
[db:subject-inv, db:architecturalstyle-inv]	0
[db:nationality-inv, db:country-inv, db:religion]	47
[db:subject-inv, db:victim-inv]	1
[db:language, db:hometown-inv, db:stateoforigin-inv]	35
[db:country, db:region-inv]	0
[db:stylisticorigin-inv, db:stateoforigin-inv]	2
[db:county-inv]	1
[db:stylisticorigin-inv, db:citizenship-inv]	0
[db:nationality-inv, db:victim-inv]	8
[db:leadername-inv, db:citizenship-inv]	0
[db:restingplace-inv]	5
[db:citizenship-inv, db:ethnicgroup-inv]	29
[db:ispartofmilitaryconflict-inv]	1
[db:spokenin-inv, db:victim-inv]	0
[db:citizenship-inv, db:country-inv, db:stateoforigin-inv]	23
[db:ethnicgroup-inv, db:country-inv, db:name]	36
[db:language, db:hometown-inv, db:country-inv]	16
[db:citizenship-inv, db:nationality-inv, db:religion]	50
[db:influencedby-inv]	5
[db:leadername-inv, db:creatorofdish-inv]	2
[db:ethnicity-inv, db:name]	456
[db:populationplace, db:totalpopulation, db:name, db:related, db:religion]	1549
[db:hometown-inv, db:name]	44
[db:builder-inv]	6
[db:parent-inv, db:field-inv]	1
[db:ethnicity-inv, db:language, db:nationality-inv, db:religion]	191
[db:ethnicity-inv, db:language, db:totalpopulation]	314
[db:garrison-inv]	1
[db:parent-inv, db:country]	0
[db:parent-inv, db:name]	9
[db:parent-inv, db:architecturalstyle-inv]	1
[db:knownfor-inv, db:creatorofdish-inv]	3
[db:subject-inv, db:ethnicity-inv]	4
[db:profession-inv]	2
[db:author-inv]	1
[db:ethnicity-inv, db:language, db:country-inv]	54
[db:ethnicity-inv, db:field-inv]	4
[db:ethnicity-inv, db:country]	0
[db:city]	1
[db:deathplace-inv]	15
[db:ethnicity-inv, db:language, db:ethnicgroup-inv, db:stateoforigin-inv]	78
[db:institution-inv]	1
[db:nonfictionsubject-inv]	6
[db:place-inv]	2
[db:ethnicgroup-inv, db:totalpopulation, db:name]	287
[db:parent-inv, db:region-inv]	1
[db:ispartof-inv]	3
[db:largestcity-inv]	2
[db:architect-inv]	5
[db:parent-inv, db:knownfor-inv]	0
[db:architecturalstyle-inv, db:creatorofdish-inv]	1
[db:name, db:victim-inv]	11
[db:region-inv, db:creatorofdish-inv]	0
[db:battle-inv]	3
[db:spokenin-inv, db:name]	15
[db:keyperson-inv]	2
[db:mouthmountain-inv]	1
[db:team-inv]	1
[db:subject-inv, db:creatorofdish-inv]	0
[db:parent-inv, db:stateoforigin-inv]	5
[db:hometown-inv, db:architecturalstyle-inv]	3
[db:ethnicity-inv, db:spokenin-inv]	5
[db:parent-inv, db:victim-inv]	0
[db:hometown-inv, db:spokenin-inv]	1
[db:associatedband-inv]	2
[db:stylisticorigin-inv, db:country-inv]	0
[db:leadername-inv, db:country-inv]	0
[db:citizenship-inv, db:creatorofdish-inv]	1
[db:language-inv, db:totalpopulation]	51
[db:stateoforigin-inv, db:creatorofdish-inv]	5
[db:totalpopulation, db:knownfor-inv]	44
[db:hometown-inv, db:victim-inv]	3
[db:country-inv, db:knownfor-inv]	13
[db:picture-inv]	2
[db:callsignmeaning]	1
[db:country-inv, db:stateoforigin-inv, db:related]	26
[db:leadername-inv, db:parent-inv]	0
[db:subject-inv, db:parent-inv]	0
[db:philosophicalschool-inv]	1
[db:parent-inv, db:related]	7
[db:programmeformat-inv]	6
[db:ethnicity-inv, db:region-inv]	6
[db:originallanguage-inv]	1
[db:ethnicity-inv, db:architecturalstyle-inv]	8
[db:ethnicity-inv, db:leadername-inv]	3
[db:occupation-inv]	30
[db:stylisticorigin-inv, db:creatorofdish-inv]	1
[db:ethnicity-inv, db:stylisticorigin-inv]	3
[db:hometown-inv, db:region-inv]	3
[db:subject-inv, db:country-inv]	2
[db:nationality-inv, db:country-inv, db:related]	28
[db:deathcause-inv]	3
[db:ethnicity-inv, db:victim-inv]	9
[db:border-inv]	1
[db:totalpopulation, db:country-inv]	41
[db:language-inv, db:victim-inv]	7
[db:country-inv, db:field-inv]	0
[db:ethnicgroup-inv, db:field-inv]	2
[db:language, db:language-inv, db:nationality-inv]	58
[db:colour-inv]	3
[db:citizenship-inv, db:related]	33
[db:citizenship-inv, db:stateoforigin-inv, db:religion]	49
[db:product-inv]	1
[db:ethnicgroup-inv, db:name, db:related]	260
[db:parentcompany-inv]	1
[db:ethnicity-inv, db:parent-inv]	6
[db:populationplace, db:parent-inv]	9
[db:country-inv, db:region-inv]	3
[db:routestart-inv]	2
[db:parent-inv, db:hometown-inv]	3
[db:leadername-inv, db:hometown-inv]	2
[db:sire-inv]	1
[db:publisher-inv]	1
[db:stylisticorigin-inv, db:hometown-inv]	0
[db:language, db:victim-inv]	11
[db:associatedmusicalartist-inv]	2
[db:ethnicity-inv, db:language, db:stateoforigin-inv, db:religion]	145
[db:architecturalstyle-inv, db:victim-inv]	0
[db:country-inv, db:architecturalstyle-inv]	1
[db:country, db:country-inv]	0
[db:ethnicity-inv, db:hometown-inv, db:stateoforigin-inv]	35
[db:spokenin-inv, db:stateoforigin-inv]	2
[db:country, db:ethnicgroup-inv]	0
[db:parent-inv, db:stylisticorigin-inv]	0
[db:derivative-inv]	1
[db:owner-inv]	12
[db:nationality-inv, db:field-inv]	2
[db:name, db:architecturalstyle-inv]	9
[db:nationality-inv, db:totalpopulation, db:related]	185
[db:ethnicity-inv, db:citizenship-inv, db:stateoforigin-inv]	43
[db:language, db:country-inv, db:name]	79
[db:region-inv, db:victim-inv]	1
[db:subject-inv, db:nationality-inv]	4
[db:citizenship-inv, db:hometown-inv, db:stateoforigin-inv]	21
[db:recordlabel-inv]	1
[db:language-inv, db:name]	82
[db:citizenship-inv, db:nationality-inv, db:totalpopulation]	30
[db:subject-inv, db:country]	0
[db:politicalpartyinlegislature-inv]	1
[db:ethnicity-inv, db:language, db:stateoforigin-inv, db:related]	98
[db:populationplace, db:ethnicity-inv, db:language, db:stateoforigin-inv]	138
[db:languageregulator-inv]	1
[db:language, db:nationality-inv, db:ethnicgroup-inv, db:religion]	109
[db:founder-inv]	7
[db:populationplace, db:ethnicgroup-inv, db:country-inv, db:stateoforigin-inv]	27
[db:education-inv]	1
[db:campus-inv]	1
[db:name, db:knownfor-inv]	56
[db:soundrecording]	8
[db:language-inv, db:hometown-inv]	23
[db:ethnicity-inv, db:knownfor-inv]	38
[db:governingbody-inv]	2
[db:starring-inv]	1
[db:stylisticorigin-inv, db:knownfor-inv]	1
[db:stylisticorigin-inv, db:victim-inv]	0
[db:locatedinarea-inv]	2
[db:movement-inv]	7
[db:populationplace, db:ethnicgroup-inv, db:totalpopulation, db:religion]	2db2013_
[db:leadername-inv, db:victim-inv]	0
[db:license-inv]	1
[db:ethnicity-inv, db:language-inv]	67
[db:language-inv, db:creatorofdish-inv]	4
[db:nationality-inv, db:ethnicgroup-inv, db:totalpopulation]	77
[db:ethnicity-inv, db:citizenship-inv, db:religion]	45
[db:leadername-inv, db:stylisticorigin-inv]	0
[db:citizenship-inv, db:spokenin-inv]	0
[db:subject-inv, db:citizenship-inv]	1
[db:ethnicity-inv, db:ethnicgroup-inv, db:country-inv, db:related]	24
[db:subject-inv, db:spokenin-inv]	0
[db:subject-inv, db:stateoforigin-inv]	3
[db:leadername-inv, db:totalpopulation]	3
[db:totalpopulation, db:architecturalstyle-inv]	5
[db:spokenin-inv, db:field-inv]	1
[db:totalpopulation, db:region-inv]	4
[db:service-inv]	1
[db:parent-inv, db:religion]	10
[db:knownfor-inv, db:region-inv]	2
[db:stylisticorigin-inv, db:totalpopulation]	5
[db:hometown-inv, db:knownfor-inv]	7
[db:subject-inv, db:related]	5
[db:country, db:spokenin-inv]	0
[db:parent-inv, db:creatorofdish-inv]	0
[db:totalpopulation, db:victim-inv]	10
[db:album-inv]	1
[db:language, db:region-inv]	9
[db:country-inv, db:creatorofdish-inv]	3
[db:subject-inv, db:ethnicgroup-inv]	5
[db:firstairdate]	1
