Key	Support
[db:restingplace-inv]	5
[db:ispartofmilitaryconflict-inv]	1
[db:commander-inv]	4
[db:colour-inv]	3
[db:nationality-inv]	381
[db:product-inv]	1
[db:spokenin-inv]	15
[db:headquarter-inv]	2
[db:ground-inv]	1
[db:stateoforigin-inv]	248
[db:parentcompany-inv]	1
[db:routeend-inv]	1
[db:populationplace, db:language, db:totalpopulation]	2917
[db:award-inv]	1
[db:influencedby-inv]	5
[db:owningcompany-inv]	4
[db:routestart-inv]	2
[db:influenced-inv]	1
[db:ethnicity-inv, db:name]	456
[db:builder-inv]	6
[db:sire-inv]	1
[db:publisher-inv]	1
[db:associatedmusicalartist-inv]	2
[db:ideology-inv]	63
[db:city-inv]	1
[db:birthplace-inv]	38
[db:ethnicity-inv, db:religion]	435
[db:garrison-inv]	1
[db:residence-inv]	10
[db:populationplace, db:name]	4219
[db:academicdiscipline-inv]	1
[db:victim-inv]	11
[db:derivative-inv]	1
[db:name, db:related]	3159
[db:ethnicgroup-inv, db:name]	386
[db:owner-inv]	12
[db:populationplace, db:ethnicgroup-inv, db:religion]	320
[db:field-inv]	6
[db:mouthplace-inv]	1
[db:profession-inv]	2
[db:nationalaffiliation-inv]	2
[db:populationplace, db:country-inv]	78
[db:author-inv]	1
[db:notablework-inv]	1
[db:region-inv]	10
[db:literarygenre-inv]	4
[db:recordlabel-inv]	1
[db:country]	5
[db:assembly-inv]	1
[db:ethnicity-inv, db:totalpopulation]	323
[db:schoolboard-inv]	1
[db:sourcemountain-inv]	1
[db:hometown-inv]	46
[db:city]	1
[db:deathplace-inv]	15
[db:politicalpartyinlegislature-inv]	1
[db:languageregulator-inv]	1
[db:institution-inv]	1
[db:founder-inv]	7
[db:knownfor-inv]	58
[db:locationcity-inv]	1
[db:nonfictionsubject-inv]	6
[db:place-inv]	2
[db:similar-inv]	1
[db:education-inv]	1
[db:ispartof-inv]	3
[db:campus-inv]	1
[db:sourceplace-inv]	1
[db:largestcity-inv]	2
[db:architect-inv]	5
[db:musicfusiongenre-inv]	1
[db:soundrecording]	8
[db:relation-inv]	3
[db:governingbody-inv]	2
[db:battle-inv]	3
[db:starring-inv]	1
[db:keyperson-inv]	2
[db:mouthmountain-inv]	1
[db:team-inv]	1
[db:parent-inv]	10
[db:religion-inv]	30
[db:location-inv]	10
[db:ethnicgroup-inv, db:country-inv]	36
[db:ethnicity-inv, db:language]	456
[db:state-inv]	3
[db:locatedinarea-inv]	2
[db:movement-inv]	7
[db:spouse-inv]	2
[db:mouthregion-inv]	1
[db:developer-inv]	1
[db:country-inv, db:religion]	79
[db:genre-inv]	24
[db:affiliation-inv]	5
[db:associatedband-inv]	2
[db:license-inv]	1
[db:format-inv]	1
[db:territory-inv]	4
[db:language, db:country-inv]	80
[db:languagefamily-inv]	4
[db:country-inv, db:related]	50
[db:ethnicgroup-inv, db:related]	262
[db:picture-inv]	2
[db:broadcastarea-inv]	3
[db:language, db:ethnicgroup-inv]	378
[db:callsignmeaning]	1
[db:hasvariant-inv]	1
[db:firstascentperson-inv]	2
[db:country-inv, db:name]	81
[db:philosophicalschool-inv]	1
[db:regionserved-inv]	2
[db:populationplace, db:totalpopulation, db:related]	1749
[db:programmeformat-inv]	6
[db:ethnicity-inv, db:ethnicgroup-inv]	162
[db:creatorofdish-inv]	32
[db:subject-inv]	10
[db:leadername-inv]	4
[db:originallanguage-inv]	1
[db:citizenship-inv]	56
[db:service-inv]	1
[db:majorshrine-inv]	1
[db:governmenttype-inv]	1
[db:ethnicity-inv, db:related]	313
[db:architecturalstyle-inv]	9
[db:occupation-inv]	30
[db:stylisticorigin-inv]	5
[db:musiccomposer-inv]	1
[db:ethnicgroup-inv, db:totalpopulation]	292
[db:relative-inv]	1
[db:populationplace, db:ethnicity-inv]	425
[db:county-inv]	1
[db:deathcause-inv]	3
[db:language-inv]	83
[db:album-inv]	1
[db:language, db:totalpopulation, db:name]	3519
[db:border-inv]	1
[db:ethnicity-inv, db:country-inv]	54
[db:totalpopulation, db:country-inv]	41
[db:operator-inv]	2
[db:firstairdate]	1
