laha_people	laha_people
yaghan_people	yaghan_people
congolese_(democratic_republic_of_the_congo)_in_the_united_kingdom	congolese_(democratic_republic_of_the_congo)_in_the_united_kingdom
jainism_in_india	jainism_in_india
ho_people	ho_people
cayuga_people	cayuga_people
germans_in_pakistan	germans_in_pakistan
mal_paharia_people	mal_paharia_people
nepalis_in_saudi_arabia	nepalis_in_saudi_arabia
albanians_in_ukraine	albanians_in_ukraine
chitty	chitty
turks_in_spain	turks_in_spain
awa-kwaiker_people	awa-kwaiker_people
afro-bahamian	afro-bahamian
jordanians_in_the_united_arab_emirates	jordanians_in_the_united_arab_emirates
burusho_people	burusho_people
tocharians	tocharians
gumuz_people	gumuz_people
history_of_the_jews_in_jamaica	history_of_the_jews_in_jamaica
melungeon	melungeon
sri_lankan_tamil_diaspora	sri_lankan_tamil_diaspora
abdal_(caste)	abdal_(caste)
asian_hispanic_and_latino_americans	asian_hispanic_and_latino_americans
tai_bueng	tai_bueng
pathans_of_gujarat	pathans_of_gujarat
al-akhdam	al-akhdam
quinnipiac	quinnipiac
chinese_people_in_tanzania	chinese_people_in_tanzania
sukuma_people	sukuma_people
kanikkaran	kanikkaran
tai_daeng_people	tai_daeng_people
wiyot_people	wiyot_people
pankho_people	pankho_people
italians_in_the_united_arab_emirates	italians_in_the_united_arab_emirates
mandinka_people	mandinka_people
british_chilean	british_chilean
lua_people	lua_people
tver_karelians	tver_karelians
chinese_people_in_portugal	chinese_people_in_portugal
narragansett_people	narragansett_people
pakistanis_in_the_middle_east	pakistanis_in_the_middle_east
nakhi_people	nakhi_people
kven_people	kven_people
kayeli_people	kayeli_people
ugandan_migration_to_the_united_kingdom	ugandan_migration_to_the_united_kingdom
anambé	anambé
british_tamil	british_tamil
history_of_the_jews_in_argentina	history_of_the_jews_in_argentina
lhop_people	lhop_people
wahgoshig_first_nation	wahgoshig_first_nation
balkars	balkars
konkani_people	konkani_people
megleno-romanians	megleno-romanians
marehan	marehan
pamunkey	pamunkey
yarigui_people	yarigui_people
chinese_tatars	chinese_tatars
japanese_settlement_in_papua_new_guinea	japanese_settlement_in_papua_new_guinea
ramaiya	ramaiya
mgbo_people	mgbo_people
caldoche	caldoche
spokane_people	spokane_people
kickapoo_people	kickapoo_people
armenians_in_uruguay	armenians_in_uruguay
russians_in_azerbaijan	russians_in_azerbaijan
padamangalam_nair	padamangalam_nair
appomattoc	appomattoc
soni_(caste)	soni_(caste)
big_sandy_rancheria	big_sandy_rancheria
vietnamese_people_in_finland	vietnamese_people_in_finland
chik_(social_group)	chik_(social_group)
h're_people	h're_people
chinese_people_in_senegal	chinese_people_in_senegal
zapotec_peoples	zapotec_peoples
gabra_people	gabra_people
cashibo_people	cashibo_people
chinese_people_in_italy	chinese_people_in_italy
kikuyu_people	kikuyu_people
nepalis_in_the_netherlands	nepalis_in_the_netherlands
sri_lankan_canadians	sri_lankan_canadians
makaa_people	makaa_people
izzi_people	izzi_people
kwaio_people	kwaio_people
afro-anglo_american	afro-anglo_american
brazilians_in_guyana	brazilians_in_guyana
chagossians	chagossians
muslim_gaddi	muslim_gaddi
filipinos_in_the_maldives	filipinos_in_the_maldives
haliwa-saponi	haliwa-saponi
yamasee	yamasee
iipay_nation_of_santa_ysabel	iipay_nation_of_santa_ysabel
ponca	ponca
bangladeshis_in_japan	bangladeshis_in_japan
mnong_people	mnong_people
lari_people_(congo)	lari_people_(congo)
isleño	isleño
koreans_in_argentina	koreans_in_argentina
patawomeck	patawomeck
kalapalo_people	kalapalo_people
washoe_people	washoe_people
daingnet_people	daingnet_people
turks_in_serbia	turks_in_serbia
yine_people	yine_people
indians_in_japan	indians_in_japan
gin_people	gin_people
nigerians_in_india	nigerians_in_india
nahukuá	nahukuá
norwegian_dakotan	norwegian_dakotan
karitiana_people	karitiana_people
germans	germans
choctaw	chickasaw
choctaw	choctaw
ethnic_chinese_in_brunei	ethnic_chinese_in_brunei
paleo-indians	paleo-indians
pakistanis_in_the_united_arab_emirates	pakistanis_in_the_united_arab_emirates
monguor_people	monguor_people
chandraseniya_kayastha_prabhu	chandraseniya_kayastha_prabhu
nepalis_in_portugal	nepalis_in_portugal
shabak_people	shabak_people
new_zealanders_in_the_united_kingdom	new_zealanders_in_the_united_kingdom
fore_people	fore_people
british_moroccans	british_moroccans
khafaja	khafaja
pakistanis_in_kyrgyzstan	pakistanis_in_kyrgyzstan
andaqui_people	andaqui_people
indigenous_peoples_in_argentina	indigenous_peoples_in_argentina
indians_in_guadeloupe	indians_in_guadeloupe
japanese_people_in_turkey	japanese_people_in_turkey
iyengar	iyengar
filipinos_in_the_netherlands	filipinos_in_the_netherlands
mechoopda	mechoopda
khamti_people	khamti_people
sinlung	sinlung
coree	coree
altai_uriankhai	altai_uriankhai
chinese_guyanese	chinese_guyanese
lao_people	lao_people
lawa_people	lawa_people
khmer_krom	khmer_krom
pojulu_people	pojulu_people
tumbwe_people	tumbwe_people
onondaga_people	onondaga_people
kurds_in_russia	kurds_in_russia
chakkala_nair	chakkala_nair
indians_in_china	indians_in_china
vadama	vadama
amanayé_people	amanayé_people
skolts	skolts
kalash_people	kalash_people
akawaio_people	akawaio_people
khiamniungan_people	khiamniungan_people
knanaya	knanaya
sentinelese_people	sentinelese_people
sindhi_shaikh	sindhi_shaikh
baghban	baghban
bhadala	bhadala
pawnee_people	pawnee_people
paite_people	paite_people
tutsi	tutsi
cinta_larga_people	cinta_larga_people
tamil_mauritian	tamil_mauritian
orok_people	orok_people
pamlico	pamlico
taishanese_people	taishanese_people
mansi_people	mansi_people
irish_people_in_mainland_europe	irish_people_in_mainland_europe
ixil_people	ixil_people
chinese_immigration_to_hawaii	chinese_immigration_to_hawaii
warmians	warmians
itelmens	itelmens
kewat	kewat
dimasa_people	dimasa_people
mangaloreans	mangaloreans
tlapanec_people	tlapanec_people
san_manuel_band_of_mission_indians	san_manuel_band_of_mission_indians
turks_in_israel	turks_in_israel
pataxó_people	pataxó_people
tiar	tiar
somali_canadians	somali_canadians
gauja_estonians	gauja_estonians
indians_in_chile	indians_in_chile
ponca_tribe_of_indians_of_oklahoma	ponca_tribe_of_indians_of_oklahoma
bilen_people	bilen_people
javanese_people	javanese_people
kanjar	kanjar
sami_people	sami_people
marathi_christians	marathi_christians
panika	panika
bashkirs	bashkirs
matsés_people	matsés_people
quechua_people	quechua_people
fort_mcdowell_yavapai_nation	fort_mcdowell_yavapai_nation
halenadu_karnataka_brahmin	halenadu_karnataka_brahmin
cape_verdeans_in_the_netherlands	cape_verdeans_in_the_netherlands
romanichal	romanichal
chinese_people_in_denmark	chinese_people_in_denmark
kwaza_people	kwaza_people
yemenis_in_the_united_kingdom	yemenis_in_the_united_kingdom
tahitians	tahitians
bunjevci	bunjevci
palestinian_brazilian	palestinian_brazilian
kaxinawá_people	kaxinawá_people
amahuaca_people	amahuaca_people
indigenous_peoples_in_brazil	indigenous_peoples_in_brazil
kulina_people	kulina_people
slovenes_of_croatia	slovenes_of_croatia
potter_valley_tribe	potter_valley_tribe
mashantucket_pequot_tribe	mashantucket_pequot_tribe
asháninka_people	asháninka_people
kele_people_(congo)	kele_people_(congo)
sikhism_in_india	sikhism_in_india
kiriri_people	kiriri_people
ticuna_people	ticuna_people
indians_in_bangladesh	indians_in_bangladesh
sahewamish_tribe	sahewamish_tribe
potiguara_people	potiguara_people
tibetan_swiss	tibetan_swiss
nu_people	nu_people
sherbro_people	sherbro_people
austrians_of_croatia	austrians_of_croatia
lebanese_venezuelan	lebanese_venezuelan
solangi	solangi
dominican_republic_immigration_to_puerto_rico	dominican_republic_immigration_to_puerto_rico
acholi_people	acholi_people
chakosi_people	chakosi_people
eastern_band_of_cherokee_indians	eastern_band_of_cherokee_indians
albanians_in_sweden	albanians_in_sweden
aparai_people	aparai_people
banat_bulgarians	banat_bulgarians
baloch_of_punjab	baloch_of_punjab
santa_ynez_band_of_chumash_mission_indians	santa_ynez_band_of_chumash_mission_indians
cor_people	cor_people
banjara_(muslim)	banjara_(muslim)
czech_canadians	czech_canadians
cahuilla_band_of_mission_indians_of_the_cahuilla_reservation	cahuilla_band_of_mission_indians_of_the_cahuilla_reservation
tat_people_(iran)	tat_people_(iran)
khorat_thai	khorat_thai
niominka_people	niominka_people
muslim_chhipi	muslim_chhipi
bozo_people	bozo_people
canadians_in_lebanon	canadians_in_lebanon
nepalis_in_kuwait	nepalis_in_kuwait
dogra	dogra
gie_trieng_people	gie_trieng_people
norwegian_vietnamese	norwegian_vietnamese
sinhalese_people	sinhalese_people
duala_people	duala_people
filipinos_in_the_united_arab_emirates	filipinos_in_the_united_arab_emirates
manx_people	manx_people
wappo_people	wappo_people
kamayurá_people	kamayurá_people
shaikh_of_uttar_pradesh	shaikh_of_uttar_pradesh
indians_in_the_netherlands	indians_in_the_netherlands
carolinian_people	carolinian_people
lhoba_people	lhoba_people
araweté_people	araweté_people
asur_people	asur_people
plains_and_sierra_miwok	plains_and_sierra_miwok
oneida_indian_nation	oneida_indian_nation
buyang_people	buyang_people
pathans_of_punjab	pathans_of_punjab
croats_of_bosnia_and_herzegovina	croats_of_bosnia_and_herzegovina
armenians_in_syria	armenians_in_syria
filipinos_in_south_korea	filipinos_in_south_korea
japanese_people_in_sri_lanka	japanese_people_in_sri_lanka
iraqis_in_saudi_arabia	iraqis_in_saudi_arabia
dikshitar	dikshitar
mạ_people	mạ_people
shawnee	shawnee
iraqis_in_norway	iraqis_in_norway
muslim_dhagi	muslim_dhagi
muslim_dhagi	dhagi
bhatiara	bhatiara
macedonians_in_bosnia_and_herzegovina	macedonians_in_bosnia_and_herzegovina
cambeba_people	cambeba_people
chinese_surinamese	chinese_surinamese
westo	westo
maltese_in_egypt	maltese_in_egypt
chesapeake_people	chesapeake_people
morongo_band_of_mission_indians	morongo_band_of_mission_indians
russians_in_estonia	russians_in_estonia
indians_in_venezuela	indians_in_venezuela
taos_pueblo__1	taos_pueblo__1
werji_people	werji_people
greeks_in_serbia	greeks_in_serbia
beja_people	beja_people
b'nai_moshe	b'nai_moshe
blaan_people	blaan_people
pakistanis_in_egypt	pakistanis_in_egypt
cherokee	cherokee
afghans_in_tajikistan	afghans_in_tajikistan
mazatec_people	mazatec_people
japanese_settlement_in_the_marshall_islands	japanese_settlement_in_the_marshall_islands
japanese_settlement_in_kiribati	japanese_settlement_in_kiribati
indians_in_belgium	indians_in_belgium
orcadians	orcadians
muslim_kayasths	muslim_kayasths
filipinos_in_japan	filipinos_in_japan
kheng_people	kheng_people
griqua_people	griqua_people
occaneechi_band_of_the_saponi_nation	occaneechi_band_of_the_saponi_nation
history_of_the_jews_in_gibraltar	history_of_the_jews_in_gibraltar
bosniaks_in_kosovo	bosniaks_in_kosovo
mbuti_people	mbuti_people
sambavars	sambavars
armenians_in_israel	armenians_in_israel
bantu_peoples	bantu_peoples
shivalli_smarta_brahmins	shivalli_smarta_brahmins
chinese_people_in_the_united_arab_emirates	chinese_people_in_the_united_arab_emirates
ngwa	ngwa
goriya	goriya
kiryathil_nair	kiryathil_nair
susanville_indian_rancheria	susanville_indian_rancheria
betsimisaraka_people	betsimisaraka_people
nez_perce_people	nez_perce_people
jamaicans_in_ethiopia	jamaicans_in_ethiopia
chinese_people_in_nigeria	chinese_people_in_nigeria
gujarati_shaikh	shaikh_of_bihar
gujarati_shaikh	gujarati_shaikh
surma_people	surma_people
gwichyaa_gwich’in	gwichyaa_gwich’in
wardaman_people	wardaman_people
argentines_of_european_descent	argentines_of_european_descent
zimbabweans_in_botswana	zimbabweans_in_botswana
hispanos	hispanos
pathans_in_bihar	pathans_in_bihar
1948_palestinian_exodus	1948_palestinian_exodus
ka'apor_people	ka'apor_people
tboli_people	tboli_people
indians_in_uruguay	indians_in_uruguay
indians_in_qatar	indians_in_qatar
ohlone_people	ohlone_people
latin_americans	latin_americans
tetela_people	tetela_people
tamil_padam_nair	tamil_padam_nair
bulgarians_in_lebanon	bulgarians_in_lebanon
ukrainians_in_poland	ukrainians_in_poland
romanians	romanians
hadza_people	hadza_people
darkhad	darkhad
french_lebanese	french_lebanese
baluch_(uttar_pradesh)	baluch_(uttar_pradesh)
iranian_peoples	iranian_peoples
akwamu	akwamu
northern_utina	northern_utina
lebanese_chileans	lebanese_chileans
hruso_people	hruso_people
sikhism_in_canada	sikhism_in_canada
african_americans_in_france	african_americans_in_france
koraga_people	koraga_people
klallam	klallam
telugu_people	telugu_people
nogais	nogais
pray_people	pray_people
sri_lanka_kaffirs	sri_lanka_kaffirs
shawnee_tribe	shawnee_tribe
biloxi_people	biloxi_people
iraqw_people	iraqw_people
layap	layap
chichimeca_jonaz_people	chichimeca_jonaz_people
coromantee	coromantee
tagbanwa_people	tagbanwa_people
east_indians	east_indians
indonesians_in_japan	indonesians_in_japan
kalanga_people	kalanga_people
koryaks	koryaks
anuak_people	anuak_people
khuen_people	khuen_people
pogórzanie	pogórzanie
croats_of_italy	croats_of_italy
maldivians_in_india	maldivians_in_india
likely_rancheria	likely_rancheria
tanka_people	tanka_people
khokhar_khanzada	khokhar_khanzada
tulu_people	tulu_people
ekoi_people	ekoi_people
rapa_nui_people	rapa_nui_people
bolivians_in_brazil	bolivians_in_brazil
urak_lawoi’_people	urak_lawoi’_people
qiang_people	qiang_people
pinoleville_pomo_nation	pinoleville_pomo_nation
tiwi_people	tiwi_people
bulgarians_in_the_republic_of_macedonia	bulgarians_in_the_republic_of_macedonia
chimakum	chimakum
filipinos_in_libya	filipinos_in_libya
shors	shors
finno-ugric_peoples	finno-ugric_peoples
vietnamese_people_in_the_czech_republic	vietnamese_people_in_the_czech_republic
armenians_in_ukraine	armenians_in_ukraine
yuki_people	yuki_people
evenks	evenks
karkarthar	karkarthar
teleuts	teleuts
ugong_people	ugong_people
guyanese_people	guyanese_people
swedes	swedes
kogi_people	kogi_people
lower_skagit_tribe	lower_skagit_tribe
tektitek_people	tektitek_people
thai_chinese	thai_chinese
armenians_in_turkey	armenians_in_turkey
eastern_pequot_tribal_nation	eastern_pequot_tribal_nation
indians_in_thailand	indians_in_thailand
reddiar	reddiar
iyaelima_people	iyaelima_people
cabazon_band_of_mission_indians	cabazon_band_of_mission_indians
lower_elwha_klallam_tribe	lower_elwha_klallam_tribe
lebanese_people_in_senegal	lebanese_people_in_senegal
mehri_people	mehri_people
pemon_people	pemon_people
nzime_people	nzime_people
goan_catholics	goan_catholics
shabo_people	shabo_people
sri_lankans_in_lebanon	sri_lankans_in_lebanon
nivaclé_people	nivaclé_people
mpi_people	mpi_people
filipinos_in_france	filipinos_in_france
afro-barbadian	afro-barbadian
vengo_people	vengo_people
xinca_people	xinca_people
yazoo_tribe	yazoo_tribe
irish_people_in_japan	irish_people_in_japan
xakriabá_people	xakriabá_people
cambodian_hokkien	cambodian_hokkien
kele_people_(gabon)	kele_people_(gabon)
croatian_peruvian	croatian_peruvian
bhotiya	bhotiya
nigerians_in_the_netherlands	nigerians_in_the_netherlands
iraqis_in_denmark	iraqis_in_denmark
welsh_people	welsh_people
italians_in_the_united_kingdom	italians_in_the_united_kingdom
griko_people	griko_people
mochi_(muslim)	mochi_(sikh)
mochi_(muslim)	mochi_(muslim)
nepalis_in_south_africa	nepalis_in_south_africa
mosuo	mosuo
uru-eu-wau-wau	uru-eu-wau-wau
karuk	karuk
chinese_people_in_angola	chinese_people_in_angola
ethnic_chinese_in_russia	ethnic_chinese_in_russia
afghans_in_iran	afghans_in_iran
lookout_rancheria	lookout_rancheria
ebira_people	ebira_people
poles_of_croatia	poles_of_croatia
pulayar	pulayar
indians_in_kuwait	indians_in_kuwait
wintun_people	wintun_people
japanese_people	japanese_people
iraqis_in_jordan	iraqis_in_jordan
greeks_in_the_united_kingdom	greeks_in_the_united_kingdom
irish_canadian	irish_canadian
taku_people	taku_people
chero	chero
mongolians_in_the_united_kingdom	mongolians_in_the_united_kingdom
brazilians_in_the_philippines	brazilians_in_the_philippines
mongolians_in_india	mongolians_in_india
khmuic_peoples	khmuic_peoples
adisaivar	adisaivar
louisiana_creole_people	louisiana_creole_people
vietnamese_people_in_japan	vietnamese_people_in_japan
pied-noir	pied-noir
koreans_in_africa	koreans_in_africa
japanese_people_in_pakistan	japanese_people_in_pakistan
indians_in_barbados	indians_in_barbados
germans_in_kyrgyzstan	germans_in_kyrgyzstan
palor_people	palor_people
lemhi_shoshone	lemhi_shoshone
seminole_tribe_of_florida	seminole_tribe_of_florida
mongolians_in_south_korea	mongolians_in_south_korea
jainism_in_the_united_states	jainism_in_the_united_states
burmese_community_in_india	burmese_community_in_india
mende_people	mende_people
croats	croats
italo-venezuelans	italo-venezuelans
turks_in_jordan	turks_in_jordan
oromo_people	oromo_people
koreans_in_guatemala	koreans_in_guatemala
indo-seychellois	indo-seychellois
bansphor	bansphor
baghdadi_jews	baghdadi_jews
doodwala	doodwala
abayudaya	abayudaya
luo_people_of_kenya_and_tanzania	luo_people_of_kenya_and_tanzania
lisu_people	lisu_people
quapaw	quapaw
xukuru_people	xukuru_people
sara_people	sara_people
filipinos_in_saudi_arabia	filipinos_in_saudi_arabia
embu_people	embu_people
pankhiya	pankhiya
miao_people	miao_people
sambal_people	sambal_people
syrian_jews	syrian_jews
lacandon_people	lacandon_people
ukrainians_in_hungary	ukrainians_in_hungary
bhumij	bhumij
chamorro_people	chamorro_people
goshute	goshute
mari_people	mari_people
apiacá_people	apiacá_people
americans_in_india	americans_in_india
icelanders	icelanders
baka_people_(cameroon_and_gabon)	baka_people_(cameroon_and_gabon)
agua_caliente_band_of_cahuilla_indians	agua_caliente_band_of_cahuilla_indians
turk_jamat	turk_jamat
turk_jamat	turk_(caste)
sakonnet	sakonnet
non_resident_nepali	non_resident_nepali
poles_in_germany	poles_in_germany
poles_in_germany	polish_minority_in_the_czech_republic
poles_in_germany	poles_in_ukraine
poles_in_germany	poles_in_latvia
macedonians_of_croatia	macedonians_of_croatia
brazilians_in_south_korea	brazilians_in_south_korea
ossetians	ossetians
non-resident_indian_and_person_of_indian_origin	non-resident_indian_and_person_of_indian_origin
indians_in_vietnam	indians_in_vietnam
vaiphei_people	vaiphei_people
united_keetoowah_band_of_cherokee_indians	united_keetoowah_band_of_cherokee_indians
campo_indian_reservation	campo_indian_reservation
bhurtiya	bhurtiya
mattawoman	mattawoman
mattaponi	mattaponi
filipinos_in_switzerland	filipinos_in_switzerland
ovambo_people	ovambo_people
paez_people	paez_people
chelan_tribe	chelan_tribe
italian_scots	italian_scots
koreans_in_nepal	koreans_in_nepal
chib	chib
greeks_in_norway	greeks_in_norway
bhutia	bhutia
yawalapiti	yawalapiti
russians_in_kazakhstan	russians_in_kazakhstan
tunica_people	tunica_people
macedonians_in_france	macedonians_in_france
maonan_people	maonan_people
ndyuka_people	ndyuka_people
germans_in_korea	germans_in_korea
manihar	manihar
koreans_in_the_czech_republic	koreans_in_the_czech_republic
darzi	darzi
butuanon_people	butuanon_people
colombians_in_the_united_kingdom	colombians_in_the_united_kingdom
mlabri_people	mlabri_people
tamil_brahmin	tamil_brahmin
kerala_gulf_diaspora	kerala_gulf_diaspora
pima_people	pima_people
filipinos_in_greece	filipinos_in_greece
middletown_rancheria_of_pomo_indians_of_california	middletown_rancheria_of_pomo_indians_of_california
bharbhunja_(hindu)	bharbhunja_(hindu)
japanese_settlement_in_the_philippines	japanese_settlement_in_the_philippines
saint_thomas_christians	saint_thomas_christians
indians_in_korea	indians_in_korea
mang_people	mang_people
canadians_of_german_ethnicity	canadians_of_german_ethnicity
sherwood_valley_rancheria_of_pomo_indians_of_california	sherwood_valley_rancheria_of_pomo_indians_of_california
hmar_people	hmar_people
negidals	negidals
barua	barua
suludnon_people	suludnon_people
duckwater_shoshone_tribe_of_the_duckwater_reservation	duckwater_shoshone_tribe_of_the_duckwater_reservation
croatan	croatan
chinese_of_romania	chinese_of_romania
turks_in_sweden	turks_in_sweden
sri_lankans_in_italy	sri_lankans_in_italy
assyrians_in_armenia	assyrians_in_armenia
khakas_people	khakas_people
adyghe_people	adyghe_people
teochew_people	teochew_people
pakistanis_in_kuwait	pakistanis_in_kuwait
bhandari_caste	bhandari_caste
serrano_people	serrano_people
ghanchi_(muslim)	ghanchi_(muslim)
herero_people	herero_people
telengits	telengits
ingush_people	ingush_people
wichita_people	wichita_people
barai_(caste)	barai_(caste)
kerala_iyers	kerala_iyers
filipinos_in_palau	filipinos_in_palau
potapoco	potapoco
xingu_peoples	xingu_peoples
poles_in_lithuania	poles_in_lithuania
romani_people	romani_people
welayta_people	welayta_people
calusa	calusa
ye'kuana_people	ye'kuana_people
tacatacuru	tacatacuru
nacogdoche	nacogdoche
paraiyar	paraiyar
indians_in_new_caledonia	indians_in_new_caledonia
poarch_band_of_creek_indians	poarch_band_of_creek_indians
topoke_people	topoke_people
japanese_people_in_south_africa	japanese_people_in_south_africa
betawi_people	betawi_people
ethnic_chinese_in_panama	ethnic_chinese_in_panama
tamil_jain	tamil_jain
turks_in_abkhazia	turks_in_abkhazia
shaqaqi	shaqaqi
bihari_muslims	bihari_muslims
torres_strait_islanders	torres_strait_islanders
santa_rosa_band_of_cahuilla_indians	santa_rosa_band_of_cahuilla_indians
devadiga	devadiga
telugu_christian	telugu_christian
armenian-dutch	armenian-dutch
thổ_people	thổ_people
lalkhani	lalkhani
akhvakh_people	akhvakh_people
chundrigar	chundrigar
iraqis_in_the_united_arab_emirates	iraqis_in_the_united_arab_emirates
torres-martinez_desert_cahuilla_indians	torres-martinez_desert_cahuilla_indians
tongva_people	tongva_people
turuk_pasi	turuk_pasi
kaiabi_people	kaiabi_people
monacan_people	monacan_people
people_of_ethiopia	people_of_ethiopia
achuar_people	achuar_people
modoc_tribe_of_oklahoma	modoc_tribe_of_oklahoma
japanese_people_in_russia	japanese_people_in_russia
yazidis_in_armenia	yazidis_in_armenia
icelandic_people_of_american_descent	icelandic_people_of_american_descent
kwegu_people	kwegu_people
indians_in_lebanon	indians_in_lebanon
muslim_barhai	muslim_barhai
french_people_in_india	french_people_in_india
mala_(caste)	mala_(caste)
tama_people	tama_people
ottawa_tribe_of_oklahoma	ottawa_tribe_of_oklahoma
silesians	silesians
koreans_in_taiwan	koreans_in_taiwan
greeks_in_egypt	greeks_in_egypt
habematolel_pomo_of_upper_lake	habematolel_pomo_of_upper_lake
sahariya_caste	sahariya_caste
nigerians_in_japan	nigerians_in_japan
kaikalas	kaikalas
kuikuro_people	kuikuro_people
hewa_people	hewa_people
bwa_people	bwa_people
pomesanians	pomesanians
cayuga_nation_of_new_york	cayuga_nation_of_new_york
nat_(muslim)	nat_(muslim)
eastern_shawnee_tribe_of_oklahoma	eastern_shawnee_tribe_of_oklahoma
wari’_people	wari’_people
q’anjob’al_people	q’anjob’al_people
pakistanis_in_malaysia	pakistanis_in_malaysia
grenadian	grenadian
ashanti_people	ashanti_people
yibir	yibir
iranian_kazakhs	iranian_kazakhs
macedonians_in_the_united_kingdom	macedonians_in_the_united_kingdom
swedish_indians	swedish_indians
natangians	natangians
mon_people	mon_people
matipu_people	matipu_people
katang_people	katang_people
hi-merimã_people	hi-merimã_people
ogoni_people	ogoni_people
chukchi_people	chukchi_people
chinese_people_in_japan	chinese_people_in_japan
komi_peoples	komi_peoples
waimiri-atroari	waimiri-atroari
canadians_in_china	canadians_in_china
siberian_yupik_people	siberian_yupik_people
fort_apache_indian_reservation	fort_apache_indian_reservation
kuna_people	kuna_people
maphou__kuki_village__1	maphou__kuki_village__1
kumyks	kumyks
italians_of_ethiopia	italians_of_ethiopia
montserratians_in_the_united_kingdom	montserratians_in_the_united_kingdom
guajajara	guajajara
koreans_in_the_arab_world	koreans_in_the_arab_world
lebanese_people_in_ecuador	lebanese_people_in_ecuador
paiter_people	paiter_people
nepalis_in_austria	nepalis_in_austria
indian_community_of_spain	indian_community_of_spain
filipino_immigration_to_mexico	filipino_immigration_to_mexico
tz'utujil_people	tz'utujil_people
sri_lankans_in_switzerland	sri_lankans_in_switzerland
serer_people	serer_people
poles_in_ukraine	poles_in_germany
poles_in_ukraine	polish_minority_in_the_czech_republic
poles_in_ukraine	poles_in_ukraine
poles_in_ukraine	poles_in_latvia
great_andamanese_people	great_andamanese_people
albanian_american_student_organization	albanian_american_student_organization
barhai	barhai
tupiniquim_people	tupiniquim_people
kermanshahis	kermanshahis
subu_people	subu_people
guaraní_people	guaraní_people
deaf_american	deaf_american
tswana_people	tswana_people
berber_jews	berber_jews
polish_people_in_pakistan	polish_people_in_pakistan
ingiloy_people	ingiloy_people
turks_in_japan	turks_in_japan
chileans_in_the_united_kingdom	chileans_in_the_united_kingdom
tanchangya_people	tanchangya_people
maldivians_in_pakistan	maldivians_in_pakistan
hinukh_people	hinukh_people
indians_in_madagascar	indians_in_madagascar
poles_in_latvia	poles_in_germany
poles_in_latvia	polish_minority_in_the_czech_republic
poles_in_latvia	poles_in_ukraine
poles_in_latvia	poles_in_latvia
samson_l._kwaje	samson_l._kwaje
ubykh_people	ubykh_people
swedish_poles	swedish_poles
lakota_people	lakota_people
pequot_people	pequot_people
darod	darod
yalunka_people	yalunka_people
house_of_israel_(ghana)	house_of_israel_(ghana)
rohingya_people	rohingya_people
koreans_in_sri_lanka	koreans_in_sri_lanka
tonkawa	tonkawa
vietnamese_people_in_germany	vietnamese_people_in_germany
malaysians_in_india	malaysians_in_india
cheetah_caste	cheetah_caste
wintu_people	wintu_people
cloverdale_rancheria_of_pomo_indians_of_california	cloverdale_rancheria_of_pomo_indians_of_california
ione_band_of_miwok_indians	ione_band_of_miwok_indians
koreans_in_thailand	koreans_in_thailand
merat	merat
indians_in_peru	indians_in_peru
turkana_people	turkana_people
chinese_people_in_papua_new_guinea	chinese_people_in_papua_new_guinea
ashkenazi_jews	ashkenazi_jews
federated_indians_of_graton_rancheria	federated_indians_of_graton_rancheria
bagvalal_people	bagvalal_people
zo'é_people	zo'é_people
russians_in_turkey	russians_in_turkey
nepalese_community_in_fiji	nepalese_community_in_fiji
tampuan_people	tampuan_people
yugoslavs	yugoslavs
taz_people	taz_people
brazilians_in_portugal	brazilians_in_portugal
u'wa_people	u'wa_people
balanta_people	balanta_people
pakistanis_in_austria	pakistanis_in_austria
cuyunon_people	cuyunon_people
nepalis_in_bangladesh	nepalis_in_bangladesh
mosopelea	mosopelea
jek_people	jek_people
tharu_people	tharu_people
phunoi_people	phunoi_people
ahbans_khanzada	ahbans_khanzada
ordos_mongols	ordos_mongols
betsileo_people	betsileo_people
kurds_in_turkmenistan	kurds_in_turkmenistan
italian_jews	italian_jews
bouyei_people	bouyei_people
sangu_people	sangu_people
kickapoo_tribe_of_oklahoma	kickapoo_tribe_of_oklahoma
ute_people	ute_people
armenians_in_russia	armenians_in_russia
sycuan_band_of_the_kumeyaay_nation	ewiiaapaayp_band_of_kumeyaay_indians
sadaat-e-bilgram	sadaat-e-bilgram
samish	samish
hungarians_in_chile	hungarians_in_chile
tenharim	tenharim
croats_of_vojvodina	croats_of_vojvodina
idiga	idiga
croats_of_serbia	croats_of_serbia
mboko_people	mboko_people
mesa_grande_band_of_diegueno_mission_indians	mesa_grande_band_of_diegueno_mission_indians
ivorians_in_the_united_kingdom	ivorians_in_the_united_kingdom
she_people	she_people
cohonina	cohonina
minuane_people	minuane_people
portuguese_canadians	portuguese_canadians
zambo	zambo
mississippi_band_of_choctaw_indians	mississippi_band_of_choctaw_indians
history_of_the_jews_in_barbados	history_of_the_jews_in_barbados
tembé_people	tembé_people
filipino_mestizo	filipino_mestizo
malagasy_people	malagasy_people
macedonians_of_romania	macedonians_of_romania
la_jolla_band_of_luiseno_indians	la_jolla_band_of_luiseno_indians
abro	abro
rath_tribe	rath_tribe
chisca	chisca
garifuna_people	garifuna_people
iranians_in_the_philippines	iranians_in_the_philippines
raj_caste	raj_caste
koreans_in_chile	koreans_in_chile
mian_people	mian_people
bawariya	bawariya
rutul_people	rutul_people
indo-jamaican	indo-jamaican
afro-caribbean	afro-caribbean
delaware_tribe_of_indians	delaware_tribe_of_indians
stieng_people	stieng_people
khumi_people	khumi_people
haida_people	haida_people
mam_people	mam_people
franco-ontarian	franco-ontarian
trumai_people	trumai_people
hungarians_of_croatia	hungarians_of_croatia
turks_in_kuwait	turks_in_kuwait
kayapo_people	kayapo_people
koreans_in_the_netherlands	koreans_in_the_netherlands
iranians_in_qatar	iranians_in_qatar
pakistanis_in_oman	pakistanis_in_oman
nepalis_in_russia	nepalis_in_russia
kaleun_people	kaleun_people
armenians_in_pakistan	armenians_in_pakistan
chinese_people_in_israel	chinese_people_in_israel
eurasian_(mixed_ancestry)	eurasian_(mixed_ancestry)
han_chinese	han_chinese
grindstone_indian_rancheria_of_wintun-wailaki_indians	grindstone_indian_rancheria_of_wintun-wailaki_indians
albanians_in_the_united_kingdom	albanians_in_the_united_kingdom
greeks_in_hawaii	greeks_in_hawaii
luso-indian	luso-indian
jicarilla_apache	jicarilla_apache
pakistanis_in_thailand	pakistanis_in_thailand
siah-posh_kafirs	siah-posh_kafirs
soomro	soomro
vietnamese_people	vietnamese_people
bit_people	bit_people
mapuche	mapuche
maidu	maidu
tubalar	tubalar
san_juan_southern_paiute_tribe_of_arizona	san_juan_southern_paiute_tribe_of_arizona
australians_in_the_united_arab_emirates	australians_in_the_united_arab_emirates
burmese_people_in_japan	burmese_people_in_japan
choctaw_nation_of_oklahoma	choctaw_nation_of_oklahoma
pinjara	pinjara
scots-quebecer	scots-quebecer
yudjá	yudjá
dariganga_mongols	dariganga_mongols
goan_muslims	goan_muslims
bezhta_people	bezhta_people
san_pasqual_band_of_diegueno_mission_indians	san_pasqual_band_of_diegueno_mission_indians
ahar_caste	ahar_caste
wilamowiczanie	wilamowiczanie
luxembourgers	luxembourgers
nganasan_people	nganasan_people
malay_indonesian	malay_indonesian
arhuaco_people	arhuaco_people
grenadian_trinbagonian	grenadian_trinbagonian
albanians_in_the_republic_of_macedonia	albanians_in_the_republic_of_macedonia
assyrians_in_france	assyrians_in_france
bhoksa_people	bhoksa_people
chickahominy_people	chickahominy_people
madhiban	madhiban
ainu_people	ainu_people
godbole	godbole
israelis	israelis
maldivians_in_sri_lanka	maldivians_in_sri_lanka
french_people_in_pakistan	french_people_in_pakistan
iraqis_in_lebanon	iraqis_in_lebanon
piankeshaw	piankeshaw
vathima	vathima
japanese_people_in_nepal	japanese_people_in_nepal
beary	beary
koireng_people	koireng_people
greenville_rancheria_of_maidu_indians	greenville_rancheria_of_maidu_indians
pakistani_community_of_london	pakistani_community_of_london
xambioá	xambioá
poqomchi'_people	poqomchi'_people
filipinos_in_thailand	filipinos_in_thailand
tofalar	tofalar
new_zealanders	new_zealanders
mozabite_people	mozabite_people
tai_(caste)	tai_(caste)
hajjam	hajjam
burmese_people_in_pakistan	burmese_people_in_pakistan
chestnut_ridge_people	chestnut_ridge_people
chinese_people_in_the_netherlands	chinese_people_in_the_netherlands
parintintín	parintintín
koreans_in_uruguay	koreans_in_uruguay
armenians_in_the_republic_of_macedonia	armenians_in_the_republic_of_macedonia
arain	arain
jola_people	jola_people
tsez_people	tsez_people
filipinos_in_indonesia	filipinos_in_indonesia
sakapultek_people	sakapultek_people
ababda_people	ababda_people
irish_people	irish_people
mughal_tribe	mughal_tribe
americans_in_ireland	americans_in_ireland
benadiri_people	benadiri_people
chinese_caribbean	chinese_caribbean
speakers_of_gan_chinese	speakers_of_gan_chinese
lumbee	lumbee
ugandans_in_india	ugandans_in_india
awakatek_people	awakatek_people
bene_ephraim	bene_ephraim
hitchiti	hitchiti
isaaq	isaaq
muslims_of_manipur	muslims_of_manipur
occaneechi	occaneechi
xavante_people	xavante_people
pakistanis_in_jordan	pakistanis_in_jordan
bembe_people	bembe_people
alaska_natives	alaska_natives
yaminawá_people	yaminawá_people
arab_citizens_of_israel	arab_citizens_of_israel
malays_in_egypt	malays_in_egypt
moxo_people	moxo_people
chontal_maya_people	chontal_maya_people
bru_people	bru_people
citizen_potawatomi_nation	citizen_potawatomi_nation
hausa_people	hausa_people
saek_people	saek_people
wyandot_people	wyandot_people
turks_in_south_africa	turks_in_south_africa
accohannock	accohannock
agaria_(muslim)	agaria_(muslim)
bakhtiari_people	bakhtiari_people
kongsat	kongsat
baster	baster
greeks	greeks
galo_tribe	galo_tribe
udi_people	udi_people
africans_in_hawaii	africans_in_hawaii
singaporeans_in_the_united_kingdom	singaporeans_in_the_united_kingdom
uspantek_people	uspantek_people
koreans_in_germany	koreans_in_germany
mocama	mocama
ryukyuan_people	ryukyuan_people
evens	evens
koreans_in_malaysia	koreans_in_malaysia
mbo_people_(cameroon)	mbo_people_(cameroon)
chandel_khanzada	chandel_khanzada
chhaparband	chhaparband
mahican	mahican
andi_people	andi_people
jogi_faqir	jogi_faqir
maldivians	maldivians
nepalis_in_south_korea	nepalis_in_south_korea
pakistanis_in_spain	pakistanis_in_spain
indigenous_australians	indigenous_australians
vietnamese_people_in_korea	vietnamese_people_in_korea
kereks	kereks
kalbelia	kalbelia
apurinã_people	apurinã_people
mongolians_in_taiwan	mongolians_in_taiwan
surigaonon_people	surigaonon_people
czechs_of_croatia	czechs_of_croatia
north_koreans_in_russia	north_koreans_in_russia
barona_group_of_capitan_grande_band_of_mission_indians	barona_group_of_capitan_grande_band_of_mission_indians
indo-martiniquais	indo-martiniquais
kolka,_latvia	kolka,_latvia
timucua	timucua
hakka_people	hakka_people
mangalorean_protestants	mangalorean_protestants
criollo_people	criollo_people
itza_people	itza_people
pakistanis_in_turkey	pakistanis_in_turkey
mochi_(hindu)	mochi_(muslim)
ho-chunk	ho-chunk
russians_in_korea	russians_in_korea
circassians_in_syria	circassians_in_syria
uzbeks	uzbeks
izhorians	izhorians
somali_community_in_finland	somali_community_in_finland
americans_in_pakistan	americans_in_pakistan
wakhi_people	wakhi_people
dasamongueponke	dasamongueponke
buena_vista_rancheria_of_me-wuk_indians_of_california	buena_vista_rancheria_of_me-wuk_indians_of_california
turks_in_montenegro	turks_in_montenegro
chinese_nicaraguan	chinese_nicaraguan
euronesian	euronesian
lemba_people	lemba_people
belarusians_in_the_united_kingdom	belarusians_in_the_united_kingdom
mixe_people	mixe_people
blackfoot_confederacy	blackfoot_confederacy
churu_people	churu_people
kreevins	kreevins
persian_people	persian_people
poles_in_kazakhstan	poles_in_kazakhstan
indians_in_sri_lanka	indians_in_sri_lanka
black_canadians	black_canadians
shaikh_of_bihar	shaikh_of_bihar
shaikh_of_bihar	gujarati_shaikh
sikiana_people	sikiana_people
black_people_in_ireland	black_people_in_ireland
aweti_people	aweti_people
afghan_diaspora	afghan_diaspora
chinese_people_in_ghana	chinese_people_in_ghana
tiele_people	tiele_people
macedonians_in_poland	macedonians_in_poland
mashco-piro_people	mashco-piro_people
afghans_in_pakistan	afghans_in_pakistan
russian_settlement_in_the_philippines	russian_settlement_in_the_philippines
ethnic_chinese_in_mongolia	ethnic_chinese_in_mongolia
yokuts_people	yokuts_people
raizal	raizal
bai_people	bai_people
agua_dulce_people	agua_dulce_people
pashayi_people	pashayi_people
japanese_settlement_in_the_federated_states_of_micronesia	japanese_settlement_in_the_federated_states_of_micronesia
greeks_in_denmark	greeks_in_denmark
bafan	bafan
palikur_people	palikur_people
pakistanis_in_switzerland	pakistanis_in_switzerland
iraqis_in_syria	iraqis_in_syria
atikamekw	atikamekw
mungo_people	mungo_people
kashia_band_of_pomo_indians_of_the_stewarts_point_rancheria	kashia_band_of_pomo_indians_of_the_stewarts_point_rancheria
koroa	koroa
baniwa_people	baniwa_people
japanese_migration_to_indonesia	japanese_migration_to_indonesia
ramapough_mountain_indians	ramapough_mountain_indians
zakhchin	zakhchin
silawat	silawat
warao_people	warao_people
guale	guale
ainu_in_russia	ainu_in_russia
modoc_people	modoc_people
embera-wounaan	embera-wounaan
indians_in_afghanistan	indians_in_afghanistan
utu_utu_gwaitu_paiute_tribe_of_the_benton_paiute_reservation	utu_utu_gwaitu_paiute_tribe_of_the_benton_paiute_reservation
seminole_nation_of_oklahoma	seminole_nation_of_oklahoma
finns_in_switzerland	finns_in_switzerland
piaroa_people	piaroa_people
indians_in_poland	indians_in_poland
nanbai	nanbai
turks_in_poland	turks_in_poland
indian_south_africans	indian_south_africans
sri_lankan_diaspora	sri_lankan_diaspora
aché_people	aché_people
turks_in_india	turks_in_india
indo_people	indo_people
nipmuc	nipmuc
mascouten	mascouten
chinese_in_palau	chinese_in_palau
canadians_in_the_united_kingdom	canadians_in_the_united_kingdom
hinduism_in_france	hinduism_in_france
pnar_people	pnar_people
mursi_people	mursi_people
ikpeng_people	ikpeng_people
dhagi	muslim_dhagi
dhagi	dhagi
california_valley_miwok_tribe	california_valley_miwok_tribe
norwegian_south_african	norwegian_south_african
pakistanis_in_singapore	pakistanis_in_singapore
mieu_people	mieu_people
s'gaw_people	s'gaw_people
montaukett	montaukett
seri_people	seri_people
jainism_in_maharashtra	jainism_in_maharashtra
afro-jordanian	afro-jordanian
akha_people	akha_people
greeks_in_the_republic_of_macedonia	greeks_in_the_republic_of_macedonia
ofayé_people	ofayé_people
ayoreo_people	ayoreo_people
huanca_people	huanca_people
sierra_leoneans_in_the_united_kingdom	sierra_leoneans_in_the_united_kingdom
ewiiaapaayp_band_of_kumeyaay_indians	ewiiaapaayp_band_of_kumeyaay_indians
kunjra	kunjra
ukrainians_of_romania	ukrainians_of_romania
chamalal_people	chamalal_people
yellowknives	yellowknives
afro-nicaraguan	afro-nicaraguan
mandingo_people_of_sierra_leone	mandingo_people_of_sierra_leone
sakhalin_koreans	sakhalin_koreans
cofán_people	cofán_people
kashmiri_pandit	kashmiri_pandit
bayad_tribe	bayad_tribe
sanga_people	sanga_people
pa_then_people	pa_then_people
brazilians_in_angola	brazilians_in_angola
dyula_people	dyula_people
khoisan	khoisan
fijian_indian_diaspora	fijian_indian_diaspora
natchez_people	natchez_people
nocte_people	nocte_people
big_lagoon_rancheria	big_lagoon_rancheria
bimbache	bimbache
cáhita	cáhita
zhuang_people	zhuang_people
mehinako_people	mehinako_people
fula_people	fula_people
kadazan-dusun	kadazan-dusun
kadazan-dusun	murut_people
gelao_people	gelao_people
sistani_persian_people	sistani_persian_people
biate_people	biate_people
vedda_people	vedda_people
nepalis_in_libya	nepalis_in_libya
naso_people	naso_people
british_iraqis	british_iraqis
armenians_in_france	armenians_in_france
amazonian_jews	amazonian_jews
brau_people	brau_people
baruwal	baruwal
khanzada_rajputs	khanzada_rajputs
turks_in_france	turks_in_france
aro_people	aro_people
chang_naga	chang_naga
greeks_in_armenia	greeks_in_armenia
nanticoke_indian_association	nanticoke_indian_association
võros	võros
ezhava	ezhava
venda_people	tsonga_people
venda_people	venda_people
wayampi_people	wayampi_people
réunionnais_of_indian_origin	réunionnais_of_indian_origin
dry_creek_rancheria_band_of_pomo_indians	dry_creek_rancheria_band_of_pomo_indians
toraja	toraja
suyá_people	suyá_people
chaga_people	chaga_people
afro-bermudian	afro-bermudian
yoruba_people	yoruba_people
sadlermiut	sadlermiut
sino-seychellois	sino-seychellois
wicocomico	wicocomico
rơ_măm_people	rơ_măm_people
chinese_people_in_spain	chinese_people_in_spain
kumandins	kumandins
welsh_italians	welsh_italians
yanesha_people	yanesha_people
indians_in_egypt	indians_in_egypt
canadians_in_india	canadians_in_india
mono_people	mono_people
spirit_lake_tribe	spirit_lake_tribe
americans_in_japan	americans_in_japan
cuicatec_people	cuicatec_people
bahnar_people	bahnar_people
bene_israel	bene_israel
macedonians_in_denmark	macedonians_in_denmark
chinese_people_in_bulgaria	chinese_people_in_bulgaria
lao_krang	lao_krang
aklanon_people	aklanon_people
armenians_in_germany	armenians_in_germany
chinese_people_in_turkey	chinese_people_in_turkey
absentee-shawnee_tribe_of_indians	absentee-shawnee_tribe_of_indians
damara_people	damara_people
achi_people	achi_people
fransaskois	fransaskois
brazilians_in_french_guiana	brazilians_in_french_guiana
crow_indian_reservation	crow_indian_reservation
japanese_people_in_france	japanese_people_in_france
accokeek_tribe	accokeek_tribe
yagua_people	yagua_people
iroquois	iroquois
ulch_people	ulch_people
nomlaki_people	nomlaki_people
nepalis_in_china	nepalis_in_china
macedonians_in_austria	macedonians_in_austria
ngoni_people	ngoni_people
marabou_(ethnicity)	marabou_(ethnicity)
navjote	navjote
indians_in_luxembourg	indians_in_luxembourg
khmer_loeu	khmer_loeu
turks_in_yemen	turks_in_yemen
kunama_people	kunama_people
indians_in_tanzania	indians_in_tanzania
las_vegas_tribe_of_paiute_indians_of_the_las_vegas_indian_colony	las_vegas_tribe_of_paiute_indians_of_the_las_vegas_indian_colony
muslim_bandhmati	muslim_bandhmati
guahibo_people	guahibo_people
bharatha_people	bharatha_people
pomo_people	pomo_people
somalis_in_india	somalis_in_india
domar_(caste)	domar_(caste)
pashtun_diaspora	pashtun_diaspora
swedish_greeks	swedish_greeks
polish_minority_in_the_czech_republic	poles_in_germany
polish_minority_in_the_czech_republic	polish_minority_in_the_czech_republic
polish_minority_in_the_czech_republic	poles_in_ukraine
polish_minority_in_the_czech_republic	poles_in_latvia
paspahegh	paspahegh
arain_(delhi)	arain_(delhi)
filipinos_in_germany	filipinos_in_germany
british_african-caribbean_people	british_african-caribbean_people
saho_people	saho_people
manahoac	manahoac
ngando_people	ngando_people
koreans_in_mongolia	koreans_in_mongolia
khwarshi_people	khwarshi_people
spanish_diaspora	spanish_diaspora
caribou_inuit	caribou_inuit
nara_people	nara_people
vyapari_(caste)	vyapari_(caste)
mulao_people	mulao_people
sanumá_people	sanumá_people
neofiti	neofiti
khorchin_mongols	khorchin_mongols
palaung_people	palaung_people
majeerteen	majeerteen
taiwanese_people	taiwanese_people
chickasaw_nation	chickasaw_nation
indians_in_argentina	indians_in_argentina
pakistanis_in_denmark	pakistanis_in_denmark
tzeltal_people	tzeltal_people
eloyi_people	eloyi_people
trique_people	trique_people
thlopthlocco_tribal_town	thlopthlocco_tribal_town
japanese_people_in_china	japanese_people_in_china
udmurt_people	udmurt_people
paiute-shoshone_tribe_of_the_fallon_reservation_and_colony	paiute-shoshone_tribe_of_the_fallon_reservation_and_colony
lithuanians_in_the_united_kingdom	lithuanians_in_the_united_kingdom
munduruku_people	munduruku_people
indians_in_portugal	indians_in_portugal
maltese_people_in_the_united_kingdom	maltese_people_in_the_united_kingdom
arma_people	arma_people
pakistanis_in_japan	pakistanis_in_japan
muscogee_(creek)_nation	muscogee_(creek)_nation
chamacoco	chamacoco
akie_people	akie_people
yocha_dehe_wintun_nation	yocha_dehe_wintun_nation
osage_nation	osage_nation
mhallami	mhallami
swedish-speaking_population_of_finland	swedish-speaking_population_of_finland
somalis_in_the_united_kingdom	somalis_in_the_united_kingdom
tai–kadai-speaking_peoples	tai–kadai-speaking_peoples
chicken_ranch_rancheria_of_me-wuk_indians_of_california	chicken_ranch_rancheria_of_me-wuk_indians_of_california
mochi_(sikh)	mochi_(sikh)
sac_and_fox_tribe_of_the_mississippi_in_iowa	sac_and_fox_tribe_of_the_mississippi_in_iowa
franco-columbian	franco-columbian
lopit_people	lopit_people
tekna	tekna
assyrians_in_russia	assyrians_in_russia
igbo_people	igbo_people
indians_in_panama	indians_in_panama
tat_people_(caucasus)	tat_people_(caucasus)
guyanese_in_the_united_kingdom	guyanese_in_the_united_kingdom
sipakapense_people	sipakapense_people
fur_people	fur_people
chané_people	chané_people
nadruvians	nadruvians
pakistanis_in_the_netherlands	pakistanis_in_the_netherlands
macedonians_in_hungary	macedonians_in_hungary
lao_theung	lao_theung
lumad_peoples	lumad_peoples
mura_people	mura_people
chhaparband_(muslim)	chhaparband_(muslim)
argobba_people	argobba_people
santee_tribe	santee_tribe
dutta	dutta
achagua_people	achagua_people
finnish_kale	finnish_kale
otavalo_people	otavalo_people
romani_people_in_spain	romani_people_in_spain
kalenjin_people	kalenjin_people
nepalis_in_poland	nepalis_in_poland
oroqen_people	oroqen_people
koreans_in_france	koreans_in_france
kohli	kohli
san_chay_people	san_chay_people
chumash_people	chumash_people
ukrainians	ukrainians
turk_(caste)	turk_jamat
turk_(caste)	turk_(caste)
semnani_people	semnani_people
great_lakes_twa	great_lakes_twa
americans_in_qatar	americans_in_qatar
bravanese_people	bravanese_people
yao_people_(east_africa)	yao_people_(east_africa)
prekmurje_slovenes	prekmurje_slovenes
apalachee	apalachee
kaw_people	kaw_people
indians_in_pakistan	indians_in_pakistan
lakhera	lakhera
red_karen	red_karen
kazakhs	kazakhs
kucadikadi	kucadikadi
shivalli_brahmins	shivalli_brahmins
pakistanis_in_libya	pakistanis_in_libya
bhand	bhand
guarani-kaiowá	guarani-kaiowá
muslim_teli	muslim_teli
bosniaks_of_montenegro	bosniaks_of_montenegro
fuzhou_people	fuzhou_people
mawé_people	mawé_people
peoria_tribe	peoria_tribe
ivatan_people	ivatan_people
chikamaka_band	chikamaka_band
küresünni	küresünni
pauma_band_of_luiseno_mission_indians	pauma_band_of_luiseno_mission_indians
mokshas	mokshas
angolans_in_the_netherlands	angolans_in_the_netherlands
koreans_in_paraguay	koreans_in_paraguay
japanese_in_hawaii	japanese_in_hawaii
korean_immigration_to_hawaii	korean_immigration_to_hawaii
seneca_people	seneca_people
kaqchikel_people	kaqchikel_people
turks_of_romania	turks_of_romania
bin_yaroof	bin_yaroof
dutch_people	dutch_people
balti_people	balti_people
toromona_people	toromona_people
greeks_in_poland	greeks_in_poland
manjack_people	manjack_people
filipinos_in_honduras	filipinos_in_honduras
wichí_people	wichí_people
cornish_people	cornish_people
atishbaz	atishbaz
estonian_swedes	estonian_swedes
russians_of_croatia	russians_of_croatia
nadar_(caste)	nadar_(caste)
koreans_in_hong_kong	koreans_in_hong_kong
lombards_of_sicily	lombards_of_sicily
chickasaw	chickasaw
bwile_people	bwile_people
motilon_people	motilon_people
macedonians_in_germany	macedonians_in_germany
tajiks_in_pakistan	tajiks_in_pakistan
indians_in_cyprus	indians_in_cyprus
juma_people	juma_people
filipinos_in_egypt	filipinos_in_egypt
ese_ejja_people	ese_ejja_people
banawá_people	banawá_people
cebuano_people	cebuano_people
machapunga	machapunga
achomawi	achomawi
mescalero	mescalero
dagaaba_people	dagaaba_people
cham_albanians	cham_albanians
indo-vincentian	indo-vincentian
japanese_expatriates_in_the_netherlands	japanese_expatriates_in_the_netherlands
english_canadian	english_canadian
bulgarians_in_south_america	bulgarians_in_south_america
buru_people	buru_people
russians_in_nepal	russians_in_nepal
derung_people	derung_people
cumanagoto_people	cumanagoto_people
karankawa_people	karankawa_people
history_of_the_jews_in_germany	history_of_the_jews_in_germany
mbole_people	mbole_people
urapmin_people	urapmin_people
chiquitano_people	chiquitano_people
sandia_pueblo	sandia_pueblo
vietnamese_people_in_bulgaria	vietnamese_people_in_bulgaria
anal_people	anal_people
ilocano_people	ilocano_people
singaporeans_in_india	singaporeans_in_india
american_diaspora	american_diaspora
sayyid_of_uttar_pradesh	sayyid_of_gujarat
sayyid_of_uttar_pradesh	sayyid_of_uttar_pradesh
pathukudi	pathukudi
afro-russian	afro-russian
djargurd_wurrung	djargurd_wurrung
shingle_springs_band_of_miwok_indians	shingle_springs_band_of_miwok_indians
lemkos	lemkos
putliwale	putliwale
mohammad_hassani	mohammad_hassani
twenty-nine_palms_band_of_mission_indians_of_california	twenty-nine_palms_band_of_mission_indians_of_california
turks_in_norway	turks_in_norway
vietnamese_people_in_russia	vietnamese_people_in_russia
vezo_people	vezo_people
ute_indian_tribe_of_the_uintah_and_ouray_reservation	ute_indian_tribe_of_the_uintah_and_ouray_reservation
comanche	comanche
comanche	apache
dir_(clan)	dir_(clan)
bunda_people	bunda_people
māori_people	māori_people
bugis	bugis
memons_in_sri_lanka	memons_in_sri_lanka
list_of_vellalars	list_of_vellalars
kharchin_mongols	kharchin_mongols
karelians	karelians
kisan_(caste)	kisan_(caste)
pechanga_band_of_luiseno_mission_indians	pechanga_band_of_luiseno_mission_indians
njem_people	njem_people
tabasaran_people	tabasaran_people
manipuri_kshatriya	manipuri_kshatriya
ranjitkar	ranjitkar
ahanta_people	ahanta_people
alabama_people	alabama_people
frisians	frisians
iowa_people	otoe_tribe
ethnic_chinese_in_the_dominican_republic	ethnic_chinese_in_the_dominican_republic
indians_in_finland	indians_in_finland
filipinos_in_portugal	filipinos_in_portugal
central_alaskan_yup'ik_people	central_alaskan_yup'ik_people
rama_people	rama_people
menominee	menominee
nanticoke_people	nanticoke_people
iraqi_turkmens	iraqi_turkmens
greek_settlement_in_the_philippines	greek_settlement_in_the_philippines
egyptians_in_the_united_kingdom	egyptians_in_the_united_kingdom
québécois_people	québécois_people
list_of_kodavas	list_of_kodavas
pakistanis_in_bahrain	pakistanis_in_bahrain
muker_tribe	muker_tribe
ethnic_chinese_in_belize	ethnic_chinese_in_belize
chinese_people_in_cameroon	chinese_people_in_cameroon
lebanese_people_in_sierra_leone	lebanese_people_in_sierra_leone
levite	levite
o_du_people	o_du_people
karachays	karachays
dâw_people	dâw_people
ohuhu_people	ohuhu_people
merina_people	merina_people
siddi	siddi
bulgarians_in_lithuania	bulgarians_in_lithuania
kashubians	kashubians
pacoh_people	pacoh_people
chinese_people_in_korea	chinese_people_in_korea
mexica	mexica
bharbhunja	bharbhunja
samburu_people	samburu_people
brazilians_in_india	brazilians_in_india
koreans_in_poland	koreans_in_poland
penan_people	penan_people
beta_israel	beta_israel
ethiopian_jews_in_israel	ethiopian_jews_in_israel
turks_in_saudi_arabia	turks_in_saudi_arabia
indians_in_mozambique	indians_in_mozambique
carabayo_people	carabayo_people
taiwanese_expatriates_in_vietnam	taiwanese_expatriates_in_vietnam
julaha	julaha
portuguese_guyanese	portuguese_guyanese
bungandidj_people	bungandidj_people
tai_phake_people	tai_phake_people
plains_apache	plains_apache
golden_hill_paugussett_indian_nation	golden_hill_paugussett_indian_nation
punjabi_saudagaran-e-delhi	punjabi_saudagaran-e-delhi
hupa	hupa
tanzanians_in_the_united_kingdom	tanzanians_in_the_united_kingdom
inari_sami_people	inari_sami_people
missouria	otoe_tribe
bartians	bartians
kanuri_people	kanuri_people
ranquel_people	ranquel_people
ukrainians_in_lithuania	ukrainians_in_lithuania
indians_in_bahrain	indians_in_bahrain
uriankhai	uriankhai
gardēzī_sadaat	gardēzī_sadaat
xueta	xueta
nicobarese_people	nicobarese_people
tsonga_people	tsonga_people
tsonga_people	venda_people
miami_tribe_of_oklahoma	miami_tribe_of_oklahoma
lepcha_people	lepcha_people
budukh_people	budukh_people
scotts_valley_band_of_pomo_indians_of_california	scotts_valley_band_of_pomo_indians_of_california
turkish_community_of_london	turkish_community_of_london
chowanoke	chowanoke
nzema_people	nzema_people
washoe_tribe_of_nevada_and_california	washoe_tribe_of_nevada_and_california
antiguans_and_barbudans_in_the_united_kingdom	antiguans_and_barbudans_in_the_united_kingdom
maya_peoples	maya_peoples
koreans_in_iran	koreans_in_iran
sotho_people	sotho_people
iraqis_in_turkey	iraqis_in_turkey
lao_lom	lao_lom
iranians_in_the_united_kingdom	iranians_in_the_united_kingdom
miskito_people	miskito_people
beta_abraham	beta_abraham
tuolumne_band_of_me-wuk_indians	tuolumne_band_of_me-wuk_indians
koreans_in_peru	koreans_in_peru
dogon_people	dogon_people
waccamaw_siouan	waccamaw_siouan
armenians_in_spain	armenians_in_spain
chinese_people_in_botswana	chinese_people_in_botswana
turks_in_finland	turks_in_finland
ethnic_chinese_in_mozambique	ethnic_chinese_in_mozambique
jakaltek_people	jakaltek_people
hemba_people	hemba_people
akyem	akyem
powhatan	powhatan
nambikwara_people	nambikwara_people
kenyan_migration_to_the_united_kingdom	kenyan_migration_to_the_united_kingdom
zarma_people	zarma_people
turumbu_people	turumbu_people
zande_people	zande_people
atsugewi	atsugewi
manskin	manskin
white_saint_helenians	white_saint_helenians
nepalis_in_italy	nepalis_in_italy
brazilians_in_suriname	brazilians_in_suriname
bokota_people	bokota_people
palestinians_in_iraq	palestinians_in_iraq
albanians_in_germany	albanians_in_germany
haush	haush
omaha_people	omaha_people
tamils_in_france	tamils_in_france
csangos	csangos
thais_in_india	thais_in_india
rengma_naga	rengma_naga
sathio	sathio
montgomery_creek_rancheria	montgomery_creek_rancheria
dulaim	dulaim
kamchadals	kamchadals
mestizo	mestizo
mongols_in_china	mongols_in_china
algonquin_people	algonquin_people
apalachicola_people	apalachicola_people
khateek	khateek
native_americans_in_the_united_states	native_americans_in_the_united_states
canadians_in_haiti	canadians_in_haiti
chinese_people_in_zambia	chinese_people_in_zambia
lao_ga	lao_ga
afro-surinamese	afro-surinamese
filipinos_in_pakistan	filipinos_in_pakistan
akatek_people	akatek_people
panará_people	panará_people
trinidadian_and_tobagonian_canadians	trinidadian_and_tobagonian_canadians
filipinos_in_turkey	filipinos_in_turkey
intha_people	intha_people
bandhmati	bandhmati
panchagrama_brahmins	panchagrama_brahmins
gedeo_people	gedeo_people
wampanoag_people	wampanoag_people
circassians_in_israel	circassians_in_israel
halwai	halwai
robinson_rancheria_of_pomo_indians_of_california	robinson_rancheria_of_pomo_indians_of_california
bora_people	bora_people
bosniaks_(croats_in_hungary)	bosniaks_(croats_in_hungary)
mongolians_in_the_czech_republic	mongolians_in_the_czech_republic
mizrahi_jews	mizrahi_jews
sayyid_of_gujarat	sayyid_of_gujarat
rikbaktsa_people	rikbaktsa_people
french_people_in_korea	french_people_in_korea
sherdukpen_people	sherdukpen_people
mulatto	mulatto
krahn_people	krahn_people
kuruaya	kuruaya
schaghticoke_tribe	schaghticoke_tribe
mohegan_people	mohegan_people
descendants_of_hazrat_mai_safoora_qadiriyya	descendants_of_hazrat_mai_safoora_qadiriyya
madari	madari
maricopa_people	maricopa_people
marsh_arabs	marsh_arabs
turks_in_liechtenstein	turks_in_liechtenstein
witoto_people	witoto_people
hispanic_and_latino_americans	hispanic_and_latino_americans
italian_eritreans	italian_eritreans
iranians_in_france	iranians_in_france
chinese_in_fiji	chinese_in_fiji
tejano	tejano
chinese_people_in_kazakhstan	chinese_people_in_kazakhstan
umutina	umutina
matis	matis
poles_in_azerbaijan	poles_in_azerbaijan
aquascogoc	aquascogoc
shipibo-conibo_people	shipibo-conibo_people
norwegian_minnesotan	norwegian_minnesotan
teushen	teushen
history_of_the_genoese_in_gibraltar	history_of_the_genoese_in_gibraltar
domba	domba
africans_in_sri_lanka	africans_in_sri_lanka
greek_bahamians	greek_bahamians
picayune_rancheria_of_chukchansi_indians	picayune_rancheria_of_chukchansi_indians
assyrians_in_greece	assyrians_in_greece
songhai_people	songhai_people
salar_people	salar_people
germans_in_india	germans_in_india
nunamiut	nunamiut
buryats	buryats
coharie	coharie
israelis_in_the_united_kingdom	israelis_in_the_united_kingdom
bajuni_people	bajuni_people
jats_of_kutch	jats_of_kutch
latundê_people	latundê_people
murut_people	kadazan-dusun
murut_people	murut_people
bhatt_prabhu	bhatt_prabhu
inuit	inuit
karoninka_people	karoninka_people
saturiwa	saturiwa
parsi	navjote
lebanese_people_in_ivory_coast	lebanese_people_in_ivory_coast
wodaabe	wodaabe
krashovani	krashovani
czechs	czechs
osman_mahmoud	osman_mahmoud
lom_people	lom_people
indians_in_zimbabwe	indians_in_zimbabwe
yomba_shoshone_tribe_of_the_yomba_reservation	yomba_shoshone_tribe_of_the_yomba_reservation
valluvar	valluvar
pokagon_band_of_potawatomi_indians	pokagon_band_of_potawatomi_indians
indians_in_oman	indians_in_oman
saramaka	saramaka
walddeutsche	walddeutsche
thakurai	thakurai
muslim_halwai	muslim_halwai
te-moak_tribe_of_western_shoshone_indians_of_nevada	te-moak_tribe_of_western_shoshone_indians_of_nevada
turks_in_bosnia_and_herzegovina	turks_in_bosnia_and_herzegovina
al_naqbi	al_naqbi
zuni_people	zuni_people
yemenite_jews	yemenite_jews
kumeyaay_people	kumeyaay_people
delaware_nation	delaware_nation
hispanic_belizean	hispanic_belizean
yaocomico	yaocomico
harla_people	harla_people
nepalis_in_thailand	nepalis_in_thailand
oglala_lakota	oglala_lakota
huastec_people	huastec_people
jamul_indian_village	jamul_indian_village
sudanese_in_the_united_kingdom	sudanese_in_the_united_kingdom
k'iche'_people	k'iche'_people
chinese_people_in_bangladesh	chinese_people_in_bangladesh
abbé_people	abbé_people
russians_in_the_united_kingdom	russians_in_the_united_kingdom
filipinos_in_india	filipinos_in_india
bind_tribe	bind_tribe
cher-ae_heights_indian_community_of_the_trinidad_rancheria	cher-ae_heights_indian_community_of_the_trinidad_rancheria
székelys	székelys
macedonians_in_slovenia	macedonians_in_slovenia
chuvash_people	chuvash_people
australians_in_saudi_arabia	australians_in_saudi_arabia
kole_people	kole_people
sac_and_fox_nation	sac_and_fox_nation
aikanã	aikanã
kitanemuk	kitanemuk
machinere_people	machinere_people
anglo-burmese_people	anglo-burmese_people
americans_in_cuba	americans_in_cuba
doeg_tribe	doeg_tribe
talysh_people	talysh_people
laotian_chinese	laotian_chinese
latin_american_migration_to_the_united_kingdom	latin_american_migration_to_the_united_kingdom
yukaghir_people	yukaghir_people
tolupan_people	tolupan_people
batin_people	batin_people
estonians	estonians
pathans_of_uttar_pradesh	pathans_of_uttar_pradesh
hindki	hindki
italians_in_india	italians_in_india
laotian_diaspora	laotian_diaspora
otoe_tribe	otoe_tribe
speakers_of_wu_chinese	speakers_of_wu_chinese
yurok_people	wiyot_people
sudeten_germans	sudeten_germans
lhotshampa	lhotshampa
rahanweyn	rahanweyn
pogesanians	pogesanians
alak_people	alak_people
ghosi_tribe	ghosi_tribe
potawatomi	potawatomi
grenadians_in_the_united_kingdom	grenadians_in_the_united_kingdom
brahacharanam	brahacharanam
slovaks	slovaks
filipinos_in_nigeria	filipinos_in_nigeria
samogitians	samogitians
meherrin	meherrin
igbo_jews	igbo_jews
dendi_people	dendi_people
inaja_band_of_diegueno_mission_indians	inaja_band_of_diegueno_mission_indians
tujia_people	tujia_people
lao_song	lao_song
macedonians_(ethnic_group)	macedonians_(ethnic_group)
baltic_people_in_the_united_kingdom	baltic_people_in_the_united_kingdom
huave_people	huave_people
khoshey_people	khoshey_people
chokwe_people	chokwe_people
hopland_band_of_pomo_indians_of_the_hopland_rancheria	hopland_band_of_pomo_indians_of_the_hopland_rancheria
hopland_band_of_pomo_indians_of_the_hopland_rancheria	sherwood_valley_rancheria_of_pomo_indians_of_california
botlikh_people	botlikh_people
nat_caste	nat_caste
métis_people_(canada)	métis_people_(canada)
nukak_people	nukak_people
chono_people	chono_people
mizo_people	mizo_people
mahar_(sindhi_tribe)	mahar_(sindhi_tribe)
kotwar	kotwar
sisseton_wahpeton_oyate	sisseton_wahpeton_oyate
selkup_people	selkup_people
q'eqchi'_people	q'eqchi'_people
lamet_people	lamet_people
oroch_people	oroch_people
white_south_african	white_south_african
macushi_people	macushi_people
assyrians_in_georgia	assyrians_in_georgia
kallar_(caste)	kallar_(caste)
sumo_people	sumo_people
greeks_in_kyrgyzstan	greeks_in_kyrgyzstan
mal_people	mal_people
kipsigis_people	kipsigis_people
los_coyotes_band_of_cahuilla_and_cupeno_indians	los_coyotes_band_of_cahuilla_and_cupeno_indians
brazilians_in_nigeria	brazilians_in_nigeria
bambara_people	bambara_people
chinese_people_in_iran	chinese_people_in_iran
bhale_sultan_khanzada	bhale_sultan_khanzada
terena_people	terena_people
madi_people	madi_people
zia_people	zia_people
iyer	iyer
slovaks_of_croatia	slovaks_of_croatia
patuxent_people	patuxent_people
kuchera__people__1	kuchera__people__1
somalis_in_south_africa	somalis_in_south_africa
jakhanke_people	jakhanke_people
harakmbut_people	harakmbut_people
karajá_people	karajá_people
blang_people	blang_people
qabiao_people	qabiao_people
turks_in_qatar	turks_in_qatar
zuruahã_people	zuruahã_people
lainya_county	lainya_county
yoy_people	yoy_people
kinga_people	kinga_people
piscataway_tribe	piscataway_tribe
britons_in_turkey	britons_in_turkey
hornepayne_first_nation	hornepayne_first_nation
wurundjeri	wurundjeri
turks_in_tunisia	turks_in_tunisia
sri_lankans_in_singapore	sri_lankans_in_singapore
japanese_settlement_in_palau	japanese_settlement_in_palau
afghans_in_india	afghans_in_india
potano	potano
khasi_people	khasi_people
unami	unami
tamil_germans	tamil_germans
faroese_dane	faroese_dane
filipinos_in_singapore	filipinos_in_singapore
karen_people	karen_people
australians_in_india	australians_in_india
udege_people	udege_people
viejas_group_of_capitan_grande_band_of_mission_indians	viejas_group_of_capitan_grande_band_of_mission_indians
muslim_dhobi	muslim_dhobi
mandé_peoples	mandé_peoples
rendille_people	rendille_people
sammamish_people	sammamish_people
cape_verdeans_in_senegal	cape_verdeans_in_senegal
chứt_people	chứt_people
christianity_in_pakistan	christianity_in_pakistan
table_mountain_rancheria	table_mountain_rancheria
jardwadjali	jardwadjali
vokkaliga	vokkaliga
sac_and_fox_nation_of_missouri_in_kansas_and_nebraska	sac_and_fox_nation_of_missouri_in_kansas_and_nebraska
canadians_in_pakistan	canadians_in_pakistan
ogba_people	ogba_people
minangkabau_people	minangkabau_people
turtle_mountain_band_of_chippewa_indians	turtle_mountain_band_of_chippewa_indians
kist_people	kist_people
pit_river_tribe	pit_river_tribe
pumi_people	pumi_people
narikurava	narikurava
fante_people	fante_people
akurio_people	akurio_people
mayo_people	mayo_people
chhipi	chhipi
salvi_(caste)	salvi_(caste)
jawi_peranakan	jawi_peranakan
russians_in_lithuania	russians_in_lithuania
cape_verdean_guinea-bissauan	cape_verdean_guinea-bissauan
timoto–cuica_people	timoto–cuica_people
dutch_chilean	dutch_chilean
indians_in_cambodia	indians_in_cambodia
karakalpaks	karakalpaks
karata_people	karata_people
portuguese_burghers	portuguese_burghers
qemant_people	qemant_people
irish_indians	irish_indians
bubi_people	bubi_people
croats_in_the_czech_republic	croats_in_the_czech_republic
paiute_indian_tribe_of_utah	paiute_indian_tribe_of_utah
history_of_the_jews_in_canada	history_of_the_jews_in_canada
don_cossacks	don_cossacks
chinese_trinidadian_and_tobagonian	chinese_trinidadian_and_tobagonian
zulu_people	zulu_people
poqomam_people	poqomam_people
uyghurs_in_kazakhstan	uyghurs_in_kazakhstan
little_traverse_bay_bands_of_odawa_indians	little_traverse_bay_bands_of_odawa_indians
muslim_bansphor	muslim_bansphor
south_africans_in_the_united_kingdom	south_africans_in_the_united_kingdom
vepsians	vepsians
wolof_people	wolof_people
dhanuk	dhanuk
person_county_indians	person_county_indians
adaviyar	adaviyar
manzanita_band_of_diegueno_mission_indians	manzanita_band_of_diegueno_mission_indians
wovea_people	wovea_people
chakhesang_naga	chakhesang_naga
borana_oromo_people	borana_oromo_people
apache	comanche
apache	apache
tiv_people	tiv_people
madia_gond	madia_gond
chinese_people_in_sri_lanka	chinese_people_in_sri_lanka
koreans_in_south_africa	koreans_in_south_africa
jamamadi	jamamadi
sahrawi_people	sahrawi_people
romansh_people	romansh_people
oirats	oirats
acadians	acadians
macedonians_in_montenegro	macedonians_in_montenegro
lisela_people	lisela_people
japanese_people_in_egypt	japanese_people_in_egypt
cape_dutch	cape_dutch
ibi_people	ibi_people
angolans_in_namibia	angolans_in_namibia
pakistanis_in_italy	pakistanis_in_italy
chocho_people	chocho_people
arsi_oromo	arsi_oromo
uyghurs_in_kyrgyzstan	uyghurs_in_kyrgyzstan
ukrainians_in_slovakia	ukrainians_in_slovakia
turks_in_ukraine	turks_in_ukraine
brothertown_indians	brothertown_indians
wauja_people	wauja_people
tozhu_tuvans	tozhu_tuvans
thanjavur_marathi_people	thanjavur_marathi_people
koma_in_adamawa	koma_in_adamawa
dinka_people	dinka_people
hawiye	hawiye
chinese_people_in_kyrgyzstan	chinese_people_in_kyrgyzstan
immigration_from_other_south_american_countries_to_brazil	immigration_from_other_south_american_countries_to_brazil
kabyle_people	kabyle_people
kota_brahmins	kota_brahmins
quem_people	quem_people
macedonians_in_the_czech_republic	macedonians_in_the_czech_republic
siksika_nation	siksika_nation
germans_of_romania	germans_of_romania
balts	balts
banguingui_people	banguingui_people
magyarab_people	magyarab_people
chinese_people_in_uganda	chinese_people_in_uganda
nalband_(name)	nalband_(name)
aragonese_people	aragonese_people
kadiweu_people	kadiweu_people
lao_ti	lao_ti
japanese_expatriates_in_the_solomon_islands	japanese_expatriates_in_the_solomon_islands
martis_people	martis_people
abkhazians_of_african_descent	abkhazians_of_african_descent
armenians_in_bulgaria	armenians_in_bulgaria
qassab	qassab
phai_people	phai_people
padharia	padharia
wet'suwet'en	wet'suwet'en
zulian	zulian
indigenous_peoples_in_ecuador	indigenous_peoples_in_ecuador
first_nations	first_nations
yao_people	yao_people
nyamwezi_people	nyamwezi_people
sharchops	sharchops
kongo_people	kongo_people
lori_people	lori_people
shaikh_of_rajasthan	shaikh_of_rajasthan
jena_band_of_choctaw_indians	jena_band_of_choctaw_indians
aguano_people	aguano_people
gharmi_people	gharmi_people
pakistanis_in_brunei	pakistanis_in_brunei
copper_inuit	copper_inuit
boa_people	boa_people
pakistanis_in_france	pakistanis_in_france
bribri_people	bribri_people
indians_in_turkey	indians_in_turkey
chinese_people_in_pakistan	chinese_people_in_pakistan
pakistanis_in_lebanon	pakistanis_in_lebanon
hainan_people	hainan_people
telefol_people	telefol_people
zou_people	zou_people
tuvans	tuvans
russians_in_india	russians_in_india
bisati	bisati
mangalorean_catholics	mangalorean_catholics
canadians_in_turkey	canadians_in_turkey
godoberi_people	godoberi_people
hutsuls	hutsuls
french_people_in_japan	french_people_in_japan
sambians	sambians
wameru	wameru
girai_wurrung	girai_wurrung
tamil_south_africans	tamil_south_africans
setos	setos
jino_people	jino_people
match-e-be-nash-she-wish_band_of_pottawatomi_indians_of_michigan	match-e-be-nash-she-wish_band_of_pottawatomi_indians_of_michigan
andhra_muslims	andhra_muslims
bad_river_band_of_the_lake_superior_tribe_of_chippewa_indians	bad_river_band_of_the_lake_superior_tribe_of_chippewa_indians
brazilians_in_bolivia	brazilians_in_bolivia
english_people	english_people
pakistanis_in_sri_lanka	pakistanis_in_sri_lanka
arara_people	arara_people
jubur	jubur
tapirapé_people	tapirapé_people
ecuadorians_in_the_united_kingdom	ecuadorians_in_the_united_kingdom
majoka	majoka
roanoke_tribe	roanoke_tribe
turahiya	turahiya
gangte_people	gangte_people
archi_people	archi_people
uru_people	uru_people
ludza_estonians	ludza_estonians
chaptico	chaptico
vellala_mudaliar	vellala_mudaliar
gabol	gabol
fort_independence_indian_community_of_paiute_indians	fort_independence_indian_community_of_paiute_indians
armenians_in_hungary	armenians_in_hungary
thai_people	thai_people
pattusali	pattusali
upper_mongols	upper_mongols
taishanese_people_in_hong_kong	taishanese_people_in_hong_kong
norwegians_with_pakistani_background	norwegians_with_pakistani_background
french_people	french_people
bororo_people	bororo_people
belizean_creole_people	belizean_creole_people
ashtasahasram	ashtasahasram
filipinos_in_the_united_kingdom	filipinos_in_the_united_kingdom
seminole	seminole
macedonian_muslims	macedonian_muslims
mossi_people	mossi_people
nivkh_people	nivkh_people
nespelem_tribe	nespelem_tribe
swedish_spaniards	swedish_spaniards
malaysians_in_the_united_kingdom	malaysians_in_the_united_kingdom
lega_people	lega_people
brazilians_in_the_united_kingdom	brazilians_in_the_united_kingdom
dwe'e_people	dwe'e_people
waxhaw_tribe	waxhaw_tribe
ogaden_(clan)	ogaden_(clan)
houma_people	houma_people
yupik_peoples	yupik_peoples
nansemond	nansemond
aromanians	aromanians
chinese_people_in_algeria	chinese_people_in_algeria
chinese_people_in_ethiopia	chinese_people_in_ethiopia
devanga	devanga
coast_veddas	coast_veddas
nyaw_people	nyaw_people
kalhora	kalhora
kyrgyz_people	kyrgyz_people
nepalis_in_qatar	nepalis_in_qatar
tillamook_people	tillamook_people
japanese_settlement_in_new_caledonia	japanese_settlement_in_new_caledonia
ikwo_people	ikwo_people
chinois_(réunion)	chinois_(réunion)
birhor_people	birhor_people
bedouin	bedouin
afro-guatemalan	afro-guatemalan
cheyenne_and_arapaho_tribes	cheyenne_and_arapaho_tribes
igala_people	igala_people
pare_people	pare_people
bosniaks_of_croatia	bosniaks_of_croatia
pakistanis_in_iran	pakistanis_in_iran
nepalis_in_mauritius	nepalis_in_mauritius
atyap_people	atyap_people
kryts_people	kryts_people
gibraltarians_in_the_united_kingdom	gibraltarians_in_the_united_kingdom
anglo-métis	anglo-métis
hinduism_in_canada	hinduism_in_canada
panar	panar
thais_in_hong_kong	thais_in_hong_kong
taensa	taensa
indians_in_botswana	indians_in_botswana
chinese_people_in_lithuania	chinese_people_in_lithuania
garachi	garachi
shinnecock_indian_nation	shinnecock_indian_nation
colusa_indian_community	colusa_indian_community
armenians_in_the_czech_republic	armenians_in_the_czech_republic
hedareb_people	hedareb_people
saadat-e-bara	saadat-e-bara
oneida_people	oneida_people
filipinos_in_hawaii	filipinos_in_hawaii
lao_loum	lao_loum
nepalese_people_in_the_philippines	nepalese_people_in_the_philippines
israelis_in_india	israelis_in_india
mordvins	mordvins
pathans_of_rajasthan	pathans_of_gujarat
