31-non keys: [[db:populationplace, db:language, db:name, db:religion], [db:populationplace, db:language, db:totalpopulation, db:related, db:religion], [db:populationplace, db:ethnicity-inv, db:language], [db:populationplace, db:ethnicity-inv, db:religion], [db:nationality-inv, db:religion], [db:language, db:name, db:related], [db:populationplace, db:nationality-inv, db:stateoforigin-inv], [db:populationplace, db:country-inv], [db:populationplace, db:language, db:ethnicgroup-inv, db:related, db:religion], [db:language, db:nationality-inv]]
# of non-keys:10

30-almost keys:[[db:restingplace-inv], [db:ispartofmilitaryconflict-inv], [db:commander-inv], [db:colour-inv], [db:product-inv], [db:spokenin-inv], [db:headquarter-inv], [db:ground-inv], [db:language, db:stateoforigin-inv], [db:parentcompany-inv], [db:routeend-inv], [db:award-inv], [db:influencedby-inv], [db:owningcompany-inv], [db:routestart-inv], [db:influenced-inv], [db:ethnicity-inv, db:name], [db:builder-inv], [db:sire-inv], [db:publisher-inv], [db:associatedmusicalartist-inv], [db:ideology-inv], [db:city-inv], [db:birthplace-inv], [db:name, db:related, db:religion], [db:garrison-inv], [db:residence-inv], [db:academicdiscipline-inv], [db:victim-inv], [db:derivative-inv], [db:ethnicgroup-inv, db:name], [db:owner-inv], [db:field-inv], [db:mouthplace-inv], [db:profession-inv], [db:nationalaffiliation-inv], [db:author-inv], [db:notablework-inv], [db:totalpopulation, db:name], [db:region-inv], [db:literarygenre-inv], [db:recordlabel-inv], [db:populationplace, db:language, db:nationality-inv], [db:country], [db:assembly-inv], [db:ethnicity-inv, db:totalpopulation], [db:schoolboard-inv], [db:sourcemountain-inv], [db:hometown-inv], [db:ethnicity-inv, db:language, db:religion], [db:nationality-inv, db:totalpopulation], [db:city], [db:deathplace-inv], [db:politicalpartyinlegislature-inv], [db:name, db:stateoforigin-inv], [db:languageregulator-inv], [db:institution-inv], [db:founder-inv], [db:knownfor-inv], [db:locationcity-inv], [db:nonfictionsubject-inv], [db:place-inv], [db:similar-inv], [db:education-inv], [db:ispartof-inv], [db:campus-inv], [db:sourceplace-inv], [db:largestcity-inv], [db:architect-inv], [db:musicfusiongenre-inv], [db:soundrecording], [db:relation-inv], [db:ethnicity-inv, db:nationality-inv], [db:governingbody-inv], [db:battle-inv], [db:starring-inv], [db:keyperson-inv], [db:mouthmountain-inv], [db:team-inv], [db:parent-inv], [db:religion-inv], [db:location-inv], [db:ethnicgroup-inv, db:country-inv], [db:state-inv], [db:locatedinarea-inv], [db:movement-inv], [db:spouse-inv], [db:mouthregion-inv], [db:nationality-inv, db:name], [db:language, db:nationality-inv, db:religion], [db:developer-inv], [db:country-inv, db:religion], [db:genre-inv], [db:affiliation-inv], [db:associatedband-inv], [db:license-inv], [db:format-inv], [db:territory-inv], [db:language, db:country-inv], [db:languagefamily-inv], [db:country-inv, db:related], [db:picture-inv], [db:broadcastarea-inv], [db:ethnicity-inv, db:stateoforigin-inv], [db:totalpopulation, db:stateoforigin-inv], [db:callsignmeaning], [db:hasvariant-inv], [db:firstascentperson-inv], [db:country-inv, db:name], [db:stateoforigin-inv, db:related], [db:country-inv, db:stateoforigin-inv], [db:ethnicgroup-inv, db:stateoforigin-inv], [db:philosophicalschool-inv], [db:regionserved-inv], [db:programmeformat-inv], [db:ethnicity-inv, db:ethnicgroup-inv], [db:creatorofdish-inv], [db:subject-inv], [db:leadername-inv], [db:nationality-inv, db:ethnicgroup-inv], [db:originallanguage-inv], [db:citizenship-inv], [db:nationality-inv, db:related], [db:service-inv], [db:populationplace, db:name, db:related], [db:majorshrine-inv], [db:governmenttype-inv], [db:ethnicity-inv, db:related], [db:architecturalstyle-inv], [db:occupation-inv], [db:stylisticorigin-inv], [db:musiccomposer-inv], [db:ethnicgroup-inv, db:totalpopulation], [db:populationplace, db:nationality-inv, db:religion], [db:relative-inv], [db:county-inv], [db:stateoforigin-inv, db:religion], [db:deathcause-inv], [db:language-inv], [db:nationality-inv, db:country-inv], [db:album-inv], [db:border-inv], [db:ethnicity-inv, db:country-inv], [db:totalpopulation, db:country-inv], [db:operator-inv], [db:firstairdate]]
# of keys:146
Non-key discovery and key derivation runtime: 14 seconds 
Total Execution time in seconds : 51
