yaghan_people	yaghan_people
congolese_(democratic_republic_of_the_congo)_in_the_united_kingdom	congolese_(democratic_republic_of_the_congo)_in_the_united_kingdom
zakhchin	zakhchin
ho_people	ho_people
warao_people	warao_people
cayuga_people	cayuga_people
irish_argentine	irish_argentine
albanians_in_ukraine	albanians_in_ukraine
italian_egyptians	italian_egyptians
ainu_in_russia	ainu_in_russia
ainu_in_russia	ainu_people
turks_in_spain	turks_in_spain
burmese_indians	burmese_indians
modoc_people	modoc_people
awa-kwaiker_people	awa-kwaiker_people
turks_in_azerbaijan	turks_in_azerbaijan
embera-wounaan	embera-wounaan
jordanians_in_the_united_arab_emirates	jordanians_in_the_united_arab_emirates
utu_utu_gwaitu_paiute_tribe_of_the_benton_paiute_reservation	utu_utu_gwaitu_paiute_tribe_of_the_benton_paiute_reservation
bulgarians	bulgarians
seminole_nation_of_oklahoma	seminole_nation_of_oklahoma
burusho_people	burusho_people
nigerians	nigerians
tocharians	tocharians
gumuz_people	gumuz_people
italian_canadians	italian_canadians
abdal_(caste)	abdal_(caste)
piaroa_people	piaroa_people
nanbai	nanbai
asian_hispanic_and_latino_americans	asian_hispanic_and_latino_americans
turks_in_poland	turks_in_poland
tai_bueng	tai_bueng
indian_south_africans	indian_south_africans
sri_lankan_diaspora	sri_lankan_diaspora
pathans_of_gujarat	pathans_of_gujarat
quinnipiac	quinnipiac
aché_people	aché_people
al-akhdam	al-akhdam
chinese_people_in_tanzania	chinese_people_in_tanzania
indo_people	indo_people
madiga	madiga
kanikkaran	kanikkaran
nipmuc	nipmuc
chinese_in_palau	chinese_in_palau
canadians_in_the_united_kingdom	canadians_in_the_united_kingdom
zimbabweans_in_the_united_kingdom	zimbabweans_in_the_united_kingdom
hinduism_in_france	hinduism_in_france
tai_daeng_people	tai_daeng_people
wiyot_people	wiyot_people
pankho_people	pankho_people
mursi_people	mursi_people
ikpeng_people	ikpeng_people
mandinka_people	mandinka_people
irish-scots	irish-scots
dhagi	dhagi
california_valley_miwok_tribe	california_valley_miwok_tribe
tver_karelians	tver_karelians
norwegian_south_african	norwegian_south_african
chinese_people_in_portugal	chinese_people_in_portugal
narragansett_people	narragansett_people
montaukett	montaukett
seri_people	seri_people
pakistanis_in_the_middle_east	pakistanis_in_the_middle_east
kven_people	kven_people
kayeli_people	kayeli_people
samantha_kshatriya	samantha_kshatriya
akha_people	akha_people
chinese_indonesians	chinese_indonesians
anambé	anambé
history_of_the_jews_in_argentina	history_of_the_jews_in_argentina
lhop_people	lhop_people
ofayé_people	ofayé_people
indo-guyanese	indo-guyanese
balkars	balkars
konkani_people	konkani_people
australians	russians
australians	australians
megleno-romanians	megleno-romanians
sierra_leoneans_in_the_united_kingdom	sierra_leoneans_in_the_united_kingdom
ewiiaapaayp_band_of_kumeyaay_indians	ewiiaapaayp_band_of_kumeyaay_indians
kunjra	kunjra
indians_in_fiji	indians_in_fiji
indians_in_fiji	fijian_indian_diaspora
americans	americans
americans	english_people
americans	germans
americans	canadians
yakuts	yakuts
chinese_tatars	chinese_tatars
ramaiya	ramaiya
japanese_settlement_in_papua_new_guinea	japanese_settlement_in_papua_new_guinea
caldoche	caldoche
spokane_people	spokane_people
kickapoo_people	kickapoo_people
armenians_in_uruguay	armenians_in_uruguay
afro-nicaraguan	afro-nicaraguan
mandingo_people_of_sierra_leone	mandingo_people_of_sierra_leone
russians_in_azerbaijan	russians_in_azerbaijan
padamangalam_nair	padamangalam_nair
cofán_people	cofán_people
big_sandy_rancheria	big_sandy_rancheria
kashmiri_pandit	kashmiri_pandit
vietnamese_people_in_finland	vietnamese_people_in_finland
bayad_tribe	bayad_tribe
fijian_indian_diaspora	fijian_indian_diaspora
chinese_people_in_senegal	chinese_people_in_senegal
chinese_people_in_serbia	chinese_people_in_serbia
zapotec_peoples	zapotec_peoples
natchez_people	natchez_people
big_lagoon_rancheria	big_lagoon_rancheria
cáhita	cáhita
bimbache	bimbache
zhuang_people	zhuang_people
chinese_people_in_italy	chinese_people_in_italy
mehinako_people	mehinako_people
kikuyu_people	kikuyu_people
nepalis_in_the_netherlands	nepalis_in_the_netherlands
yi_people	yi_people
fula_people	wolof_people
kadazan-dusun	kadazan-dusun
kwaio_people	kwaio_people
brazilians_in_guyana	brazilians_in_guyana
gelao_people	gelao_people
turks_in_the_republic_of_macedonia	turks_in_the_republic_of_macedonia
white_people	white_people
tibetan_people	tibetan_people
filipinos_in_the_maldives	filipinos_in_the_maldives
vedda_people	vedda_people
haliwa-saponi	haliwa-saponi
nepalis_in_libya	nepalis_in_libya
ponca	ponca
bangladeshis_in_japan	bangladeshis_in_japan
naso_people	naso_people
lari_people_(congo)	lari_people_(congo)
isleño	isleño
koreans_in_argentina	koreans_in_argentina
british_iraqis	british_iraqis
armenians_in_france	armenians_in_france
amazonian_jews	amazonian_jews
aymara_people	aymara_people
patawomeck	patawomeck
kalapalo_people	kalapalo_people
baruwal	baruwal
washoe_people	washoe_people
daingnet_people	daingnet_people
turks_in_france	turks_in_france
indian_diaspora_in_france	indian_diaspora_in_france
yine_people	yine_people
gin_people	gin_people
norwegian_dakotan	norwegian_dakotan
nahukuá	nahukuá
karitiana_people	karitiana_people
mongols	mongols
nanticoke_indian_association	nanticoke_indian_association
võros	võros
germans	estonians
germans	russians
germans	dutch_people
germans	albanians
germans	czechs
germans	irish_people
germans	french_people
germans	swedes
germans	silesians
germans	germans
germans	swiss_people
choctaw	chickasaw
choctaw	choctaw
wayampi_people	wayampi_people
paleo-indians	paleo-indians
pakistanis_in_the_united_arab_emirates	pakistanis_in_the_united_arab_emirates
monguor_people	monguor_people
nepalis_in_portugal	nepalis_in_portugal
chaga_people	chaga_people
suyá_people	suyá_people
yoruba_people	yoruba_people
chinese_diaspora_in_france	chinese_diaspora_in_france
new_zealanders_in_the_united_kingdom	new_zealanders_in_the_united_kingdom
fore_people	fore_people
british_moroccans	british_moroccans
indonesians_in_hong_kong	indonesians_in_hong_kong
khafaja	khafaja
kutch_gurjar_kashtriya	kutch_gurjar_kashtriya
indians_in_guadeloupe	indians_in_guadeloupe
japanese_people_in_turkey	japanese_people_in_turkey
iyengar	iyengar
yanesha_people	yanesha_people
khamti_people	khamti_people
mechoopda	mechoopda
mountain_jews	mountain_jews
russians	russians
russians	poles
russians	germans
russians	ukrainians
altai_uriankhai	altai_uriankhai
spirit_lake_tribe	spirit_lake_tribe
marathi_people	marathi_people
chinese_guyanese	chinese_guyanese
lao_people	lao_people
cuicatec_people	cuicatec_people
lawa_people	lawa_people
chakkala_nair	chakkala_nair
chinese_people_in_bulgaria	chinese_people_in_bulgaria
lao_krang	lao_krang
aklanon_people	aklanon_people
iranians_in_japan	iranians_in_japan
black_british	black_british
armenians_in_germany	armenians_in_germany
flemish_people	flemish_people
amanayé_people	amanayé_people
damara_people	damara_people
achi_people	achi_people
akawaio_people	akawaio_people
knanaya	knanaya
dargwa_people	dargwa_people
hong_kong_people	hong_kong_people
sentinelese_people	sentinelese_people
sindhi_shaikh	sindhi_shaikh
fransaskois	fransaskois
brazilians_in_french_guiana	brazilians_in_french_guiana
crow_indian_reservation	crow_indian_reservation
baghban	baghban
pawnee_people	pawnee_people
history_of_the_jews_in_ireland	history_of_the_jews_in_ireland
japanese_people_in_france	japanese_people_in_france
tutsi	tutsi
cinta_larga_people	cinta_larga_people
iroquois	iroquois
yagua_people	yagua_people
orok_people	nivkh_people
orok_people	orok_people
ulch_people	ulch_people
pamlico	pamlico
nomlaki_people	nomlaki_people
nepalis_in_china	nepalis_in_china
macedonians_in_austria	macedonians_in_austria
mansi_people	mansi_people
irish_people_in_mainland_europe	irish_people_in_mainland_europe
indians_in_luxembourg	indians_in_luxembourg
chinese_immigration_to_hawaii	chinese_immigration_to_hawaii
ixil_people	ixil_people
turks_in_yemen	turks_in_yemen
italian_tunisians	italian_tunisians
itelmens	itelmens
kunama_people	kunama_people
san_manuel_band_of_mission_indians	san_manuel_band_of_mission_indians
las_vegas_tribe_of_paiute_indians_of_the_las_vegas_indian_colony	las_vegas_tribe_of_paiute_indians_of_the_las_vegas_indian_colony
muslim_bandhmati	muslim_bandhmati
somali_canadians	somali_canadians
pomo_people	pomo_people
somalis_in_india	somalis_in_india
domar_(caste)	domar_(caste)
indians_in_chile	indians_in_chile
bilen_people	bilen_people
ponca_tribe_of_indians_of_oklahoma	ponca_tribe_of_indians_of_oklahoma
javanese_people	dutch_people
javanese_people	javanese_people
cree	cree
swedish_greeks	swedish_greeks
polish_minority_in_the_czech_republic	poles_in_germany
polish_minority_in_the_czech_republic	polish_minority_in_the_czech_republic
polish_minority_in_the_czech_republic	poles_in_ukraine
polish_minority_in_the_czech_republic	poles_in_latvia
kanjar	kanjar
sundanese_people	sundanese_people
chinese_filipino	chinese_filipino
sami_people	sami_people
british_african-caribbean_people	british_african-caribbean_people
saho_people	saho_people
manahoac	manahoac
quechua_people	quechua_people
white_british	white_british
fort_mcdowell_yavapai_nation	fort_mcdowell_yavapai_nation
khwarshi_people	khwarshi_people
pennsylvania_dutch	pennsylvania_dutch
cape_verdeans_in_the_netherlands	cape_verdeans_in_the_netherlands
caribou_inuit	caribou_inuit
mulao_people	mulao_people
ulster_scots_people	ulster_scots_people
tahitians	tahitians
yemenis_in_the_united_kingdom	yemenis_in_the_united_kingdom
palestinian_brazilian	palestinian_brazilian
kaxinawá_people	kaxinawá_people
khorchin_mongols	khorchin_mongols
amahuaca_people	amahuaca_people
indigenous_peoples_in_brazil	indigenous_peoples_in_brazil
palaung_people	palaung_people
kulina_people	kulina_people
taiwanese_people	taiwanese_people
slovenes_of_croatia	slovenes_of_croatia
filipinos_in_bahrain	filipinos_in_bahrain
chickasaw_nation	chickasaw_nation
potter_valley_tribe	potter_valley_tribe
boer	boer
asháninka_people	asháninka_people
mashantucket_pequot_tribe	mashantucket_pequot_tribe
eloyi_people	eloyi_people
ruthenians	ruthenians
ruthenians	ukrainians
trique_people	trique_people
thlopthlocco_tribal_town	thlopthlocco_tribal_town
sikhism_in_india	sikhism_in_india
moldovans	moldovans
hinduism_in_pakistan	hinduism_in_pakistan
kiriri_people	kiriri_people
koreans_in_china	koreans_in_china
japanese_people_in_china	japanese_people_in_china
indians_in_bangladesh	indians_in_bangladesh
udmurt_people	udmurt_people
paiute-shoshone_tribe_of_the_fallon_reservation_and_colony	paiute-shoshone_tribe_of_the_fallon_reservation_and_colony
lithuanians_in_the_united_kingdom	lithuanians_in_the_united_kingdom
potiguara_people	potiguara_people
tibetan_swiss	tibetan_swiss
nu_people	nu_people
sherbro_people	sherbro_people
austrians_of_croatia	austrians_of_croatia
munduruku_people	munduruku_people
indians_in_portugal	indians_in_portugal
northern_ndebele_people	northern_ndebele_people
maltese_people_in_the_united_kingdom	maltese_people_in_the_united_kingdom
pakistanis_in_japan	pakistanis_in_japan
dominican_republic_immigration_to_puerto_rico	dominican_republic_immigration_to_puerto_rico
acholi_people	acholi_people
belarusian_minority_in_poland	belarusian_minority_in_poland
eastern_band_of_cherokee_indians	eastern_band_of_cherokee_indians
albanians_in_sweden	albanians_in_sweden
aparai_people	aparai_people
banat_bulgarians	banat_bulgarians
muscogee_(creek)_nation	muscogee_(creek)_nation
chamacoco	chamacoco
akie_people	akie_people
yocha_dehe_wintun_nation	yocha_dehe_wintun_nation
santa_ynez_band_of_chumash_mission_indians	santa_ynez_band_of_chumash_mission_indians
osage_nation	osage_nation
cor_people	cor_people
mhallami	mhallami
swedish-speaking_population_of_finland	swedish-speaking_population_of_finland
filipinos_in_kuwait	filipinos_in_kuwait
cahuilla_band_of_mission_indians_of_the_cahuilla_reservation	cahuilla_band_of_mission_indians_of_the_cahuilla_reservation
portuguese_luxembourger	portuguese_luxembourger
chicken_ranch_rancheria_of_me-wuk_indians_of_california	chicken_ranch_rancheria_of_me-wuk_indians_of_california
khorat_thai	khorat_thai
niominka_people	niominka_people
mochi_(sikh)	mochi_(sikh)
sac_and_fox_tribe_of_the_mississippi_in_iowa	sac_and_fox_tribe_of_the_mississippi_in_iowa
mara_people	mara_people
canadians_in_lebanon	canadians_in_lebanon
bozo_people	bozo_people
nepalis_in_kuwait	nepalis_in_kuwait
dogra	dogra
assyrians_in_russia	assyrians_in_russia
igbo_people	igbo_people
sinhalese_people	sinhalese_people
poles	russians
poles	poles
poles	british_people
indians_in_panama	indians_in_panama
tat_people_(caucasus)	tat_people_(caucasus)
guyanese_in_the_united_kingdom	guyanese_in_the_united_kingdom
sipakapense_people	sipakapense_people
fur_people	fur_people
manx_people	irish_people
manx_people	manx_people
filipinos_in_the_united_arab_emirates	filipinos_in_the_united_arab_emirates
indigenous_peoples_of_the_americas	indigenous_peoples_of_the_americas
indigenous_peoples_of_the_americas	mestizo
orang_asli	orang_asli
wappo_people	wappo_people
hondurans	hondurans
chané_people	chané_people
kamayurá_people	kamayurá_people
indians_in_the_netherlands	indians_in_the_netherlands
carolinian_people	carolinian_people
macedonians_in_hungary	macedonians_in_hungary
lhoba_people	lhoba_people
mura_people	mura_people
asur_people	asur_people
araweté_people	araweté_people
aboriginal_peoples_in_canada	aboriginal_peoples_in_canada
aboriginal_peoples_in_canada	black_canadians
argobba_people	argobba_people
plains_and_sierra_miwok	plains_and_sierra_miwok
oneida_indian_nation	oneida_indian_nation
buyang_people	buyang_people
santee_tribe	santee_tribe
crimean_tatars	crimean_tatars
armenians_in_syria	armenians_in_syria
finnish_kale	finnish_kale
japanese_people_in_sri_lanka	japanese_people_in_sri_lanka
gurunsi_peoples	gurunsi_peoples
iraqis_in_saudi_arabia	iraqis_in_saudi_arabia
kalenjin_people	kalenjin_people
shawnee	shawnee
muslim_dhagi	muslim_dhagi
oroqen_people	oroqen_people
filipinos_in_norway	filipinos_in_norway
koreans_in_france	koreans_in_france
australian_jews	australian_jews
macedonians_in_bosnia_and_herzegovina	macedonians_in_bosnia_and_herzegovina
cambeba_people	cambeba_people
chumash_people	chumash_people
ukrainians	russians
ukrainians	poles
ukrainians	ukrainians
turk_(caste)	turk_jamat
turk_(caste)	turk_(caste)
chesapeake_people	chesapeake_people
morongo_band_of_mission_indians	morongo_band_of_mission_indians
russians_in_estonia	russians_in_estonia
great_lakes_twa	great_lakes_twa
taos_pueblo__1	taos_pueblo__1
yao_people_(east_africa)	yao_people_(east_africa)
werji_people	werji_people
albanians	albanians
albanians	germans
b'nai_moshe	b'nai_moshe
kazakhs	kazakhs
volga_tatars	volga_tatars
pakistanis_in_egypt	pakistanis_in_egypt
cherokee	cherokee
shivalli_brahmins	shivalli_brahmins
kucadikadi	kucadikadi
pakistanis_in_libya	pakistanis_in_libya
bhand	bhand
guarani-kaiowá	guarani-kaiowá
japanese_settlement_in_the_marshall_islands	japanese_settlement_in_the_marshall_islands
bosniaks_of_montenegro	bosniaks_of_montenegro
fuzhou_people	fuzhou_people
japanese_settlement_in_kiribati	japanese_settlement_in_kiribati
peoria_tribe	peoria_tribe
danes	danes
orcadians	orcadians
pauma_band_of_luiseno_mission_indians	pauma_band_of_luiseno_mission_indians
kheng_people	kheng_people
occaneechi_band_of_the_saponi_nation	occaneechi_band_of_the_saponi_nation
mokshas	mokshas
history_of_the_jews_in_gibraltar	history_of_the_jews_in_gibraltar
angolans_in_the_netherlands	angolans_in_the_netherlands
koreans_in_paraguay	koreans_in_paraguay
german_argentine	german_argentine
japanese_in_hawaii	japanese_in_hawaii
mbuti_people	mbuti_people
sambavars	sambavars
bantu_peoples	bantu_peoples
korean_immigration_to_hawaii	korean_immigration_to_hawaii
armenians_in_israel	armenians_in_israel
seneca_people	seneca_people
kaqchikel_people	kaqchikel_people
chinese_people_in_the_united_arab_emirates	chinese_people_in_the_united_arab_emirates
french_peruvian	french_peruvian
dutch_people	dutch_people
dutch_people	french_people
dutch_people	germans
dutch_people	javanese_people
goriya	goriya
sui_people	sui_people
susanville_indian_rancheria	susanville_indian_rancheria
slovenes	slovenes
toromona_people	toromona_people
russians_in_ukraine	russians_in_ukraine
chinese_people_in_nigeria	chinese_people_in_nigeria
gujarati_shaikh	gujarati_shaikh
macedonian_argentine	macedonian_argentine
manjack_people	manjack_people
surma_people	surma_people
filipinos_in_honduras	filipinos_in_honduras
wichí_people	wichí_people
cornish_people	cornish_people
atishbaz	atishbaz
argentines_of_european_descent	argentines_of_european_descent
russians_of_croatia	russians_of_croatia
nadar_(caste)	nadar_(caste)
somalis_in_sweden	somalis_in_sweden
somalis_in_the_netherlands	somalis_in_the_netherlands
koreans_in_hong_kong	koreans_in_hong_kong
mixed_(united_kingdom_ethnicity_category)	mixed_(united_kingdom_ethnicity_category)
lombards_of_sicily	lombards_of_sicily
chickasaw	chickasaw
1948_palestinian_exodus	1948_palestinian_exodus
motilon_people	motilon_people
turks_in_switzerland	turks_in_switzerland
macedonians_in_germany	macedonians_in_germany
indians_in_cyprus	indians_in_cyprus
ohlone_people	ohlone_people
juma_people	juma_people
egyptians	egyptians
latin_americans	latin_americans
filipinos_in_egypt	filipinos_in_egypt
banawá_people	banawá_people
cebuano_people	cebuano_people
machapunga	machapunga
mescalero	mescalero
tamil_padam_nair	tamil_padam_nair
bulgarians_in_lebanon	bulgarians_in_lebanon
ukrainians_in_poland	ukrainians_in_poland
dagaaba_people	dagaaba_people
romanians	romanians
khmer_people	khmer_people
armenians	americans
armenians	armenians
cham_albanians	cham_albanians
indo-vincentian	indo-vincentian
darkhad	darkhad
hadza_people	hadza_people
iranian_peoples	iranian_peoples
northern_utina	northern_utina
lebanese_chileans	lebanese_chileans
japanese_expatriates_in_the_netherlands	japanese_expatriates_in_the_netherlands
hruso_people	hruso_people
african_americans_in_france	african_americans_in_france
koraga_people	koraga_people
telugu_people	telugu_people
nogais	nogais
english_canadian	english_canadian
pray_people	pray_people
sri_lanka_kaffirs	sri_lanka_kaffirs
bosnians	bosnians
shawnee_tribe	shawnee_tribe
biloxi_people	biloxi_people
buru_people	buru_people
layap	layap
derung_people	derung_people
urapmin_people	urapmin_people
tagbanwa_people	tagbanwa_people
chiquitano_people	chiquitano_people
tuscarora_people	tuscarora_people
east_indians	east_indians
rakhine_people	rakhine_people
sandia_pueblo	sandia_pueblo
koryaks	koryaks
vietnamese_people_in_bulgaria	vietnamese_people_in_bulgaria
anuak_people	anuak_people
monpa_people	monpa_people
khuen_people	khuen_people
tanka_people	tanka_people
ilocano_people	ilocano_people
tulu_people	tulu_people
american_diaspora	american_diaspora
ekoi_people	ekoi_people
sayyid_of_uttar_pradesh	sayyid_of_uttar_pradesh
urak_lawoi’_people	urak_lawoi’_people
pathukudi	pathukudi
sorbs	sorbs
afro-guyanese	afro-guyanese
qiang_people	qiang_people
maltese_people	maltese_people
afro-russian	afro-russian
djargurd_wurrung	djargurd_wurrung
shingle_springs_band_of_miwok_indians	shingle_springs_band_of_miwok_indians
tiwi_people	tiwi_people
mohammad_hassani	mohammad_hassani
pinoleville_pomo_nation	pinoleville_pomo_nation
vietnamese_people_in_russia	vietnamese_people_in_russia
chimakum	chimakum
bulgarians_in_the_republic_of_macedonia	bulgarians_in_the_republic_of_macedonia
filipinos_in_libya	filipinos_in_libya
finno-ugric_peoples	finno-ugric_peoples
vezo_people	vezo_people
ute_indian_tribe_of_the_uintah_and_ouray_reservation	ute_indian_tribe_of_the_uintah_and_ouray_reservation
comanche	comanche
comanche	apache
turks_in_kyrgyzstan	turks_in_kyrgyzstan
māori_people	māori_people
evenks	evenks
vietnamese_people_in_the_czech_republic	vietnamese_people_in_the_czech_republic
armenians_in_ukraine	armenians_in_ukraine
bugis	bugis
memons_in_sri_lanka	memons_in_sri_lanka
karkarthar	karkarthar
ugong_people	ugong_people
swedes	swedes
guyanese_people	guyanese_people
list_of_vellalars	list_of_vellalars
japanese_people_in_hong_kong	japanese_people_in_hong_kong
british_asian	british_asian
kharchin_mongols	kharchin_mongols
lower_skagit_tribe	lower_skagit_tribe
thondaimandala_mudaliar	thondaimandala_mudaliar
karelians	karelians
tektitek_people	tektitek_people
kisan_(caste)	kisan_(caste)
pechanga_band_of_luiseno_mission_indians	pechanga_band_of_luiseno_mission_indians
eastern_pequot_tribal_nation	eastern_pequot_tribal_nation
reddiar	reddiar
iyaelima_people	iyaelima_people
tabasaran_people	tabasaran_people
lower_elwha_klallam_tribe	lower_elwha_klallam_tribe
manipuri_kshatriya	manipuri_kshatriya
muslims_(nationality)	muslims_(nationality)
pemon_people	pemon_people
alabama_people	alabama_people
frisians	frisians
italians	americans
italians	italians
italians	french_people
italians	arbëreshë_people
goan_catholics	goan_catholics
shabo_people	shabo_people
sri_lankans_in_lebanon	sri_lankans_in_lebanon
iowa_people	otoe_tribe
nivaclé_people	nivaclé_people
ethnic_chinese_in_the_dominican_republic	ethnic_chinese_in_the_dominican_republic
chinese_people_in_kenya	chinese_people_in_kenya
mpi_people	mpi_people
filipinos_in_france	filipinos_in_france
vengo_people	vengo_people
filipinos_in_portugal	filipinos_in_portugal
irish_people_in_japan	irish_people_in_japan
puerto_ricans_in_the_united_states	puerto_ricans_in_the_united_states
central_alaskan_yup'ik_people	central_alaskan_yup'ik_people
walloons	walloons
xakriabá_people	xakriabá_people
menominee	menominee
nanticoke_people	nanticoke_people
iraqi_turkmens	iraqi_turkmens
greek_settlement_in_the_philippines	greek_settlement_in_the_philippines
egyptians_in_the_united_kingdom	egyptians_in_the_united_kingdom
pakistanis_in_bahrain	pakistanis_in_bahrain
muker_tribe	muker_tribe
austronesian_peoples	austronesian_peoples
cambodian_hokkien	cambodian_hokkien
kele_people_(gabon)	kele_people_(gabon)
ethnic_chinese_in_belize	ethnic_chinese_in_belize
chuvans	chuvans
fon_people	fon_people
bhotiya	bhotiya
chinese_people_in_cameroon	chinese_people_in_cameroon
levite	levite
o_du_people	o_du_people
nigerians_in_the_netherlands	nigerians_in_the_netherlands
ohuhu_people	ohuhu_people
dâw_people	dâw_people
karachays	karachays
welsh_people	british_people
welsh_people	welsh_people
italians_in_the_united_kingdom	italians_in_the_united_kingdom
mohawk_people	mohawk_people
siddi	siddi
bulgarians_in_lithuania	bulgarians_in_lithuania
nepalis_in_south_africa	nepalis_in_south_africa
pacoh_people	pacoh_people
mosuo	mosuo
uru-eu-wau-wau	uru-eu-wau-wau
lebanese_people	lebanese_people
chinese_people_in_angola	chinese_people_in_angola
ethnic_chinese_in_russia	ethnic_chinese_in_russia
koreans_in_poland	koreans_in_poland
ebira_people	ebira_people
batak	batak
beta_israel	beta_israel
poles_of_croatia	poles_of_croatia
pulayar	pulayar
ethiopian_jews_in_israel	ethiopian_jews_in_israel
turks_in_saudi_arabia	turks_in_saudi_arabia
agaw_people	agaw_people
baltic_germans	baltic_germans
japanese_people	japanese_people
japanese_people	taiwanese_people
wintun_people	wintun_people
iraqis_in_jordan	iraqis_in_jordan
greeks_in_the_united_kingdom	greeks_in_the_united_kingdom
irish_canadian	irish_canadian
sweden_finns	sweden_finns
chero	chero
brazilians_in_the_philippines	brazilians_in_the_philippines
mongolians_in_india	mongolians_in_india
khmuic_peoples	khmuic_peoples
tai_phake_people	tai_phake_people
bungandidj_people	bungandidj_people
louisiana_creole_people	louisiana_creole_people
plains_apache	plains_apache
koreans_in_africa	koreans_in_africa
golden_hill_paugussett_indian_nation	golden_hill_paugussett_indian_nation
indians_in_barbados	indians_in_barbados
hupa	hupa
punjabi_saudagaran-e-delhi	punjabi_saudagaran-e-delhi
germans_in_kyrgyzstan	germans_in_kyrgyzstan
seminole_tribe_of_florida	seminole_tribe_of_florida
palor_people	palor_people
tanzanians_in_the_united_kingdom	tanzanians_in_the_united_kingdom
missouria	otoe_tribe
kanuri_people	kanuri_people
ranquel_people	ranquel_people
burmese_community_in_india	burmese_community_in_india
ukrainians_in_lithuania	ukrainians_in_lithuania
indians_in_bahrain	indians_in_bahrain
uriankhai	uriankhai
xueta	xueta
mende_people	mende_people
miami_tribe_of_oklahoma	miami_tribe_of_oklahoma
croats	croats
zabbaleen	zabbaleen
lepcha_people	lepcha_people
budukh_people	budukh_people
italo-venezuelans	italo-venezuelans
turks_in_jordan	turks_in_jordan
oromo_people	oromo_people
turkish_community_of_london	turkish_community_of_london
chowanoke	chowanoke
koreans_in_guatemala	koreans_in_guatemala
bansphor	bansphor
baghdadi_jews	baghdadi_jews
doodwala	doodwala
abayudaya	abayudaya
shanghainese_people	shanghainese_people
quapaw	quapaw
lisu_people	lisu_people
sara_people	sara_people
xukuru_people	xukuru_people
washoe_tribe_of_nevada_and_california	washoe_tribe_of_nevada_and_california
pankhiya	pankhiya
canadians	mohawk_people
canadians	poles
canadians	israelis
canadians	canadians
antiguans_and_barbudans_in_the_united_kingdom	antiguans_and_barbudans_in_the_united_kingdom
maya_peoples	maya_peoples
nooksack_people	nooksack_people
koreans_in_iran	koreans_in_iran
sotho_people	sotho_people
ukrainians_in_hungary	ukrainians_in_hungary
iraqis_in_turkey	iraqis_in_turkey
bhumij	bhumij
chamorro_people	chamorro_people
lao_lom	lao_lom
iranians_in_the_united_kingdom	iranians_in_the_united_kingdom
miskito_people	miskito_people
mari_people	mari_people
beta_abraham	beta_abraham
apiacá_people	apiacá_people
icelanders	icelanders
russians_in_china	russians_in_china
tuolumne_band_of_me-wuk_indians	tuolumne_band_of_me-wuk_indians
koreans_in_peru	koreans_in_peru
turks_in_belgium	turks_in_belgium
dogon_people	dogon_people
turk_jamat	turk_jamat
turk_jamat	turk_(caste)
waccamaw_siouan	waccamaw_siouan
belgians	belgians
armenians_in_spain	armenians_in_spain
nanai_people	nanai_people
poles_in_germany	poles_in_germany
poles_in_germany	polish_minority_in_the_czech_republic
poles_in_germany	poles_in_ukraine
poles_in_germany	poles_in_latvia
chinese_people_in_botswana	chinese_people_in_botswana
macedonians_of_croatia	macedonians_of_croatia
native_hawaiians	native_hawaiians
koreans	koreans
koreans	japanese_people
koreans	han_chinese
ossetians	ossetians
brazilians_in_south_korea	brazilians_in_south_korea
non-resident_indian_and_person_of_indian_origin	non-resident_indian_and_person_of_indian_origin
jakaltek_people	jakaltek_people
vaiphei_people	vaiphei_people
united_keetoowah_band_of_cherokee_indians	united_keetoowah_band_of_cherokee_indians
list_of_brazilians_of_black_african_descent	list_of_brazilians_of_black_african_descent
campo_indian_reservation	campo_indian_reservation
powhatan	powhatan
kenyan_migration_to_the_united_kingdom	kenyan_migration_to_the_united_kingdom
filipinos_in_switzerland	filipinos_in_switzerland
zarma_people	zarma_people
atsugewi	atsugewi
manskin	manskin
coushatta	coushatta
paez_people	paez_people
nepalis_in_italy	nepalis_in_italy
brazilians_in_suriname	brazilians_in_suriname
calabrian_diaspora	calabrian_diaspora
chib	chib
greeks_in_norway	greeks_in_norway
hoa_people	hoa_people
bokota_people	bokota_people
bhutia	bhutia
greeks_in_chile	greeks_in_chile
omaha_people	omaha_people
macedonians_in_france	macedonians_in_france
swiss_people	swiss_people
maonan_people	maonan_people
csangos	csangos
thais_in_india	thais_in_india
rengma_naga	rengma_naga
kenyah_people	kenyah_people
mestizo	mestizo
butuanon_people	butuanon_people
colombians_in_the_united_kingdom	colombians_in_the_united_kingdom
kerala_gulf_diaspora	kerala_gulf_diaspora
pima_people	pima_people
algonquin_people	algonquin_people
filipinos_in_greece	filipinos_in_greece
saint_thomas_christians	saint_thomas_christians
native_americans_in_the_united_states	native_americans_in_the_united_states
apalachicola_people	apalachicola_people
canadians_in_haiti	canadians_in_haiti
canadians_of_german_ethnicity	canadians_of_german_ethnicity
mang_people	mang_people
lao_ga	lao_ga
sherwood_valley_rancheria_of_pomo_indians_of_california	sherwood_valley_rancheria_of_pomo_indians_of_california
barua	barua
negidals	negidals
sri_lankan_tamils_in_india	sri_lankan_tamils_in_india
akatek_people	akatek_people
filipinos_in_pakistan	filipinos_in_pakistan
samoans	samoans
suludnon_people	suludnon_people
british_jews	british_jews
trinidadian_and_tobagonian_canadians	trinidadian_and_tobagonian_canadians
chinese_of_romania	chinese_of_romania
portuguese_mozambicans	portuguese_mozambicans
turks_in_sweden	turks_in_sweden
sri_lankans_in_italy	sri_lankans_in_italy
native_indonesians	native_indonesians
sephardi_jews	sephardi_jews
khakas_people	khakas_people
adyghe_people	adyghe_people
teochew_people	teochew_people
pakistanis_in_kuwait	pakistanis_in_kuwait
gedeo_people	gedeo_people
serrano_people	serrano_people
wampanoag_people	wampanoag_people
robinson_rancheria_of_pomo_indians_of_california	robinson_rancheria_of_pomo_indians_of_california
herero_people	herero_people
austrians	austrians
mizrahi_jews	mizrahi_jews
ingush_people	ingush_people
sayyid_of_gujarat	sayyid_of_gujarat
wichita_people	wichita_people
rikbaktsa_people	rikbaktsa_people
goud_saraswat_brahmin	goud_saraswat_brahmin
sherdukpen_people	sherdukpen_people
mulatto	mulatto
hutu	hutu
kerala_iyers	kerala_iyers
krahn_people	krahn_people
kuruaya	kuruaya
poles_in_lithuania	poles_in_lithuania
schaghticoke_tribe	schaghticoke_tribe
romani_people	romani_people
mohegan_people	mohegan_people
welayta_people	welayta_people
yakan_people	yakan_people
maricopa_people	maricopa_people
paraiyar	paraiyar
tacatacuru	tacatacuru
marsh_arabs	marsh_arabs
turks_in_liechtenstein	turks_in_liechtenstein
hispanic_and_latino_americans	hispanic_and_latino_americans
witoto_people	witoto_people
italian_eritreans	italian_eritreans
poarch_band_of_creek_indians	poarch_band_of_creek_indians
chinese_in_fiji	chinese_in_fiji
japanese_people_in_south_africa	japanese_people_in_south_africa
tejano	tejano
betawi_people	betawi_people
tehuelche_people	tehuelche_people
circassians_in_turkey	circassians_in_turkey
tamil_jain	tamil_jain
turks_in_abkhazia	turks_in_abkhazia
torres_strait_islanders	torres_strait_islanders
umutina	umutina
santa_rosa_band_of_cahuilla_indians	santa_rosa_band_of_cahuilla_indians
telugu_christian	telugu_christian
san_diu_people	san_diu_people
aquascogoc	aquascogoc
armenian-dutch	armenian-dutch
norwegian_minnesotan	norwegian_minnesotan
akhvakh_people	akhvakh_people
africans_in_sri_lanka	africans_in_sri_lanka
picayune_rancheria_of_chukchansi_indians	picayune_rancheria_of_chukchansi_indians
iraqis_in_the_united_arab_emirates	iraqis_in_the_united_arab_emirates
torres-martinez_desert_cahuilla_indians	torres-martinez_desert_cahuilla_indians
assyrians_in_greece	assyrians_in_greece
ngái_people	ngái_people
salar_people	salar_people
tongva_people	tongva_people
buryats	buryats
monacan_people	monacan_people
people_of_ethiopia	people_of_ethiopia
coharie	coharie
israelis_in_the_united_kingdom	israelis_in_the_united_kingdom
achuar_people	achuar_people
modoc_tribe_of_oklahoma	modoc_tribe_of_oklahoma
murut_people	murut_people
inuit	inuit
karoninka_people	karoninka_people
icelandic_people_of_american_descent	icelandic_people_of_american_descent
saturiwa	saturiwa
muslim_barhai	muslim_barhai
french_people_in_india	french_people_in_india
parsi	parsi
mala_(caste)	mala_(caste)
tama_people	tama_people
wodaabe	wodaabe
ottawa_tribe_of_oklahoma	ottawa_tribe_of_oklahoma
czechs	czechs
koreans_in_taiwan	koreans_in_taiwan
silesians	silesians
silesians	germans
yomba_shoshone_tribe_of_the_yomba_reservation	yomba_shoshone_tribe_of_the_yomba_reservation
americans_in_the_united_kingdom	americans_in_the_united_kingdom
habematolel_pomo_of_upper_lake	habematolel_pomo_of_upper_lake
greek_cypriots	greek_cypriots
acehnese_people	acehnese_people
sahariya_caste	sahariya_caste
nigerians_in_japan	nigerians_in_japan
paraguayan_brazilian	paraguayan_brazilian
kuikuro_people	kuikuro_people
saramaka	saramaka
hewa_people	hewa_people
bwa_people	bwa_people
muslim_halwai	muslim_halwai
te-moak_tribe_of_western_shoshone_indians_of_nevada	te-moak_tribe_of_western_shoshone_indians_of_nevada
eastern_shawnee_tribe_of_oklahoma	eastern_shawnee_tribe_of_oklahoma
q’anjob’al_people	q’anjob’al_people
wari’_people	wari’_people
zuni_people	zuni_people
li_people	li_people
belarusians	russians
belarusians	poles
belarusians	belarusians
yemenite_jews	yemenite_jews
ashanti_people	ashanti_people
grenadian	grenadian
iranian_kazakhs	iranian_kazakhs
yibir	yibir
delaware_nation	delaware_nation
mon_people	mon_people
matipu_people	matipu_people
ogoni_people	ogoni_people
chukchi_people	chukchi_people
oglala_lakota	oglala_lakota
nepalis_in_thailand	nepalis_in_thailand
jamul_indian_village	jamul_indian_village
chinese_people_in_japan	chinese_people_in_japan
sudanese_in_the_united_kingdom	sudanese_in_the_united_kingdom
waimiri-atroari	waimiri-atroari
canadians_in_china	canadians_in_china
k'iche'_people	k'iche'_people
russians_in_the_united_kingdom	russians_in_the_united_kingdom
indian_people	british_indian
indian_people	indian_people
cher-ae_heights_indian_community_of_the_trinidad_rancheria	cher-ae_heights_indian_community_of_the_trinidad_rancheria
fort_apache_indian_reservation	fort_apache_indian_reservation
székelys	székelys
macedonians_in_slovenia	macedonians_in_slovenia
maphou__kuki_village__1	maphou__kuki_village__1
italians_of_ethiopia	italians_of_ethiopia
chuvash_people	chuvash_people
australians_in_saudi_arabia	australians_in_saudi_arabia
guajajara	guajajara
paiter_people	paiter_people
sac_and_fox_nation	sac_and_fox_nation
nepalis_in_austria	nepalis_in_austria
aikanã	aikanã
kitanemuk	kitanemuk
anglo-burmese_people	anglo-burmese_people
americans_in_cuba	americans_in_cuba
indian_community_of_spain	indian_community_of_spain
sri_lankans_in_switzerland	sri_lankans_in_switzerland
tz'utujil_people	tz'utujil_people
serer_people	serer_people
poles_in_ukraine	poles_in_germany
poles_in_ukraine	polish_minority_in_the_czech_republic
poles_in_ukraine	poles_in_ukraine
poles_in_ukraine	poles_in_latvia
great_andamanese_people	great_andamanese_people
tupiniquim_people	tupiniquim_people
tolupan_people	tolupan_people
estonians	estonians
estonians	finns
batin_people	batin_people
pathans_of_uttar_pradesh	pathans_of_uttar_pradesh
semai_people	semai_people
guaraní_people	guaraní_people
hindki	hindki
deaf_american	deaf_american
italians_in_india	italians_in_india
berber_jews	berber_jews
white_hispanic_and_latino_americans	white_hispanic_and_latino_americans
ingiloy_people	ingiloy_people
speakers_of_wu_chinese	speakers_of_wu_chinese
tanchangya_people	tanchangya_people
albanians_in_montenegro	albanians_in_montenegro
bulgarians_in_serbia	bulgarians_in_serbia
alak_people	alak_people
hinukh_people	hinukh_people
indians_in_madagascar	indians_in_madagascar
poles_in_latvia	poles_in_germany
poles_in_latvia	polish_minority_in_the_czech_republic
poles_in_latvia	poles_in_ukraine
poles_in_latvia	poles_in_latvia
ghosi_tribe	ghosi_tribe
potawatomi	potawatomi
grenadians_in_the_united_kingdom	grenadians_in_the_united_kingdom
swedish_poles	swedish_poles
slovaks	slovaks
lakota_people	lakota_people
pequot_people	pequot_people
filipinos_in_nigeria	filipinos_in_nigeria
meherrin	meherrin
dendi_people	dendi_people
rohingya_people	rohingya_people
koreans_in_sri_lanka	koreans_in_sri_lanka
tonkawa	tonkawa
lao_song	lao_song
macedonians_(ethnic_group)	macedonians_(ethnic_group)
malaysians_in_india	malaysians_in_india
baltic_people_in_the_united_kingdom	baltic_people_in_the_united_kingdom
huave_people	huave_people
chokwe_people	chokwe_people
hopland_band_of_pomo_indians_of_the_hopland_rancheria	hopland_band_of_pomo_indians_of_the_hopland_rancheria
bali_aga	bali_aga
botlikh_people	botlikh_people
wintu_people	wintu_people
ione_band_of_miwok_indians	ione_band_of_miwok_indians
indians_in_peru	indians_in_peru
vlachs_of_serbia	vlachs_of_serbia
métis_people_(canada)	métis_people_(canada)
turkana_people	turkana_people
ashkenazi_jews	ashkenazi_jews
akan_people	akan_people
mizo_people	mizo_people
federated_indians_of_graton_rancheria	federated_indians_of_graton_rancheria
bagvalal_people	bagvalal_people
zo'é_people	zo'é_people
kotwar	kotwar
senoi	senoi
russians_in_turkey	russians_in_turkey
nepalese_community_in_fiji	nepalese_community_in_fiji
yugoslavs	yugoslavs
sisseton_wahpeton_oyate	sisseton_wahpeton_oyate
swedish_iranians	swedish_iranians
u'wa_people	u'wa_people
brazilians_in_portugal	brazilians_in_portugal
balanta_people	balanta_people
pakistanis_in_austria	pakistanis_in_austria
nepalis_in_bangladesh	nepalis_in_bangladesh
lamet_people	lamet_people
turks_in_algeria	turks_in_algeria
chippewa_cree	chippewa_cree
turks_in_kazakhstan	turks_in_kazakhstan
oroch_people	oroch_people
white_south_african	white_south_african
macushi_people	macushi_people
jek_people	jek_people
overseas_vietnamese	vietnamese_people
assyrians_in_georgia	assyrians_in_georgia
sumo_people	sumo_people
tharu_people	tharu_people
ahbans_khanzada	ahbans_khanzada
mal_people	mal_people
kipsigis_people	kipsigis_people
los_coyotes_band_of_cahuilla_and_cupeno_indians	los_coyotes_band_of_cahuilla_and_cupeno_indians
ordos_mongols	ordos_mongols
kurds_in_turkmenistan	kurds_in_turkmenistan
turks_in_russia	turks_in_russia
bambara_people	bambara_people
bouyei_people	bouyei_people
terena_people	terena_people
sangu_people	sangu_people
madi_people	madi_people
zia_people	zia_people
kickapoo_tribe_of_oklahoma	kickapoo_tribe_of_oklahoma
serbs_in_bulgaria	serbs_in_bulgaria
ute_people	ute_people
serbs_of_bosnia_and_herzegovina	serbs_of_bosnia_and_herzegovina
hui_people	hui_people
samish	samish
jakhanke_people	jakhanke_people
somalis_in_south_africa	somalis_in_south_africa
tenharim	tenharim
harakmbut_people	harakmbut_people
croats_of_vojvodina	croats_of_vojvodina
blang_people	blang_people
karajá_people	karajá_people
turkish_cypriots	turkish_cypriots
croats_of_serbia	croats_of_serbia
zuruahã_people	zuruahã_people
sikh	sikh
mesa_grande_band_of_diegueno_mission_indians	mesa_grande_band_of_diegueno_mission_indians
yoy_people	yoy_people
ivorians_in_the_united_kingdom	ivorians_in_the_united_kingdom
kinga_people	kinga_people
she_people	she_people
minuane_people	minuane_people
gujarati_people	gujarati_people
zambo	zambo
mississippi_band_of_choctaw_indians	mississippi_band_of_choctaw_indians
turks_in_tunisia	turks_in_tunisia
japanese_settlement_in_palau	japanese_settlement_in_palau
khasi_people	khasi_people
afghans_in_india	afghans_in_india
korean_diaspora	korean_diaspora
tembé_people	tembé_people
unami	unami
faroese_dane	faroese_dane
karen_people	karen_people
trinidadian_and_tobagonian_british	trinidadian_and_tobagonian_british
malagasy_people	malagasy_people
australians_in_india	australians_in_india
iraqis_in_the_netherlands	iraqis_in_the_netherlands
udege_people	udege_people
viejas_group_of_capitan_grande_band_of_mission_indians	viejas_group_of_capitan_grande_band_of_mission_indians
rendille_people	rendille_people
cape_verdeans_in_senegal	cape_verdeans_in_senegal
rath_tribe	rath_tribe
jardwadjali	jardwadjali
vokkaliga	vokkaliga
cubans	cubans
garifuna_people	garifuna_people
sac_and_fox_nation_of_missouri_in_kansas_and_nebraska	sac_and_fox_nation_of_missouri_in_kansas_and_nebraska
iranians_in_the_philippines	iranians_in_the_philippines
minangkabau_people	minangkabau_people
raj_caste	raj_caste
turks_in_uzbekistan	turks_in_uzbekistan
kannada_people	kannada_people
turtle_mountain_band_of_chippewa_indians	turtle_mountain_band_of_chippewa_indians
rusyns	rusyns
pit_river_tribe	pit_river_tribe
pumi_people	pumi_people
arab_christians	arab_christians
fante_people	fante_people
koreans_in_chile	koreans_in_chile
mian_people	mian_people
akurio_people	akurio_people
mayo_people	mayo_people
indo-jamaican	indo-jamaican
rutul_people	rutul_people
russians_in_lithuania	russians_in_lithuania
cape_verdean_guinea-bissauan	cape_verdean_guinea-bissauan
afro-caribbean	afro-caribbean
delaware_tribe_of_indians	delaware_tribe_of_indians
british_people	english_people
british_people	poles
british_people	british_people
dutch_chilean	dutch_chilean
haida_people	haida_people
mam_people	mam_people
khumi_people	khumi_people
algerians_in_the_united_kingdom	algerians_in_the_united_kingdom
franco-ontarian	franco-ontarian
hungarians_of_croatia	hungarians_of_croatia
koreans_in_the_netherlands	koreans_in_the_netherlands
kayapo_people	kayapo_people
pakistanis_in_oman	pakistanis_in_oman
karata_people	karata_people
portuguese_people	portuguese_people
nepalis_in_russia	nepalis_in_russia
portuguese_burghers	portuguese_burghers
kaleun_people	kaleun_people
chinese_people_in_israel	chinese_people_in_israel
bubi_people	bubi_people
eurasian_(mixed_ancestry)	eurasian_(mixed_ancestry)
han_chinese	han_chinese
han_chinese	hmong_people
croats_in_the_czech_republic	croats_in_the_czech_republic
grindstone_indian_rancheria_of_wintun-wailaki_indians	grindstone_indian_rancheria_of_wintun-wailaki_indians
greeks_in_hawaii	greeks_in_hawaii
paiute_indian_tribe_of_utah	paiute_indian_tribe_of_utah
jicarilla_apache	jicarilla_apache
white_africans_of_european_ancestry	white_africans_of_european_ancestry
bulgarians_in_france	bulgarians_in_france
history_of_the_jews_in_canada	history_of_the_jews_in_canada
nenets_people	nenets_people
chinese_trinidadian_and_tobagonian	chinese_trinidadian_and_tobagonian
vietnamese_people	vietnamese_people
vietnamese_people	japanese_people
vietnamese_people	taiwanese_people
zulu_people	zulu_people
anglo-indian	anglo-indian
poqomam_people	poqomam_people
uyghurs_in_kazakhstan	uyghurs_in_kazakhstan
muslim_bansphor	muslim_bansphor
little_traverse_bay_bands_of_odawa_indians	little_traverse_bay_bands_of_odawa_indians
south_africans_in_the_united_kingdom	south_africans_in_the_united_kingdom
bit_people	bit_people
mapuche	mapuche
vepsians	vepsians
maidu	maidu
wolof_people	wolof_people
manzanita_band_of_diegueno_mission_indians	manzanita_band_of_diegueno_mission_indians
russians_in_latvia	russians_in_latvia
apache	comanche
apache	apache
san_juan_southern_paiute_tribe_of_arizona	san_juan_southern_paiute_tribe_of_arizona
chakhesang_naga	chakhesang_naga
choctaw_nation_of_oklahoma	choctaw_nation_of_oklahoma
madia_gond	madia_gond
scots-quebecer	scots-quebecer
yudjá	yudjá
putian_people	putian_people
dariganga_mongols	dariganga_mongols
jamamadi	jamamadi
bezhta_people	bezhta_people
sahrawi_people	sahrawi_people
san_pasqual_band_of_diegueno_mission_indians	san_pasqual_band_of_diegueno_mission_indians
arbëreshë_people	italians
arbëreshë_people	arbëreshë_people
luxembourgers	luxembourgers
arab_diaspora	arab_diaspora
malay_indonesian	malay_indonesian
arhuaco_people	arhuaco_people
grenadian_trinbagonian	grenadian_trinbagonian
oirats	oirats
albanians_in_the_republic_of_macedonia	albanians_in_the_republic_of_macedonia
assyrians_in_france	assyrians_in_france
bhoksa_people	bhoksa_people
acadians	acadians
aghul_people	aghul_people
ainu_people	ainu_in_russia
ainu_people	ainu_people
lisela_people	lisela_people
israelis	israelis
maldivians_in_sri_lanka	maldivians_in_sri_lanka
french_people_in_pakistan	french_people_in_pakistan
japanese_people_in_egypt	japanese_people_in_egypt
cape_dutch	cape_dutch
iraqis_in_lebanon	iraqis_in_lebanon
ibi_people	ibi_people
uyghurs_in_kyrgyzstan	uyghurs_in_kyrgyzstan
ukrainians_in_slovakia	ukrainians_in_slovakia
swedish_italians	swedish_italians
soyot	soyot
turks_in_ukraine	turks_in_ukraine
wauja_people	wauja_people
tozhu_tuvans	tozhu_tuvans
thanjavur_marathi_people	thanjavur_marathi_people
dinka_people	dinka_people
koma_in_adamawa	koma_in_adamawa
beary	beary
immigration_from_other_south_american_countries_to_brazil	immigration_from_other_south_american_countries_to_brazil
turkish_venezuelan	turkish_venezuelan
kabyle_people	kabyle_people
kota_brahmins	kota_brahmins
pakistani_community_of_london	pakistani_community_of_london
macedonians_in_the_czech_republic	macedonians_in_the_czech_republic
siksika_nation	siksika_nation
poqomchi'_people	poqomchi'_people
xambioá	xambioá
finns	finns
balts	balts
yamato_people	yamato_people
filipinos_in_thailand	filipinos_in_thailand
tofalar	tofalar
banguingui_people	banguingui_people
new_zealanders	new_zealanders
tai_(caste)	tai_(caste)
hajjam	hajjam
burmese_people_in_pakistan	burmese_people_in_pakistan
nalband_(name)	nalband_(name)
chinese_people_in_the_netherlands	chinese_people_in_the_netherlands
baloch_people	baloch_people
kadiweu_people	kadiweu_people
lao_ti	lao_ti
peranakan	peranakan
armenians_in_bulgaria	armenians_in_bulgaria
qassab	qassab
phai_people	phai_people
bunt_(community)	bunt_(community)
padharia	padharia
parintintín	parintintín
koreans_in_uruguay	koreans_in_uruguay
wet'suwet'en	wet'suwet'en
armenians_in_the_republic_of_macedonia	armenians_in_the_republic_of_macedonia
zulian	zulian
jola_people	jola_people
indigenous_peoples_in_ecuador	indigenous_peoples_in_ecuador
tsez_people	tsez_people
filipinos_in_indonesia	filipinos_in_indonesia
first_nations	first_nations
yao_people	yao_people
sakapultek_people	sakapultek_people
nyamwezi_people	nyamwezi_people
ababda_people	ababda_people
sharchops	sharchops
irish_people	irish_indians
irish_people	english_people
irish_people	irish_people
irish_people	french_people
irish_people	manx_people
americans_in_ireland	americans_in_ireland
kongo_people	kongo_people
shaikh_of_rajasthan	shaikh_of_rajasthan
lori_people	lori_people
jena_band_of_choctaw_indians	jena_band_of_choctaw_indians
pakistanis_in_brunei	pakistanis_in_brunei
lumbee	lumbee
ugandans_in_india	ugandans_in_india
filipinos_in_south_africa	filipinos_in_south_africa
awakatek_people	awakatek_people
copper_inuit	copper_inuit
boa_people	boa_people
pakistanis_in_france	pakistanis_in_france
bene_ephraim	bene_ephraim
turks_in_austria	turks_in_austria
muslims_of_manipur	muslims_of_manipur
bribri_people	bribri_people
indians_in_turkey	indians_in_turkey
chinese_people_in_pakistan	chinese_people_in_pakistan
pakistanis_in_jordan	pakistanis_in_jordan
alaska_natives	alaska_natives
hainan_people	hainan_people
punjabi_diaspora	punjabi_diaspora
macedonians_in_serbia	macedonians_in_serbia
yaminawá_people	yaminawá_people
arab_citizens_of_israel	arab_citizens_of_israel
telefol_people	telefol_people
jain_bunt	jain_bunt
pangasinan_people	pangasinan_people
tuvans	tuvans
nepalis_in_ireland	nepalis_in_ireland
bisati	bisati
mangalorean_catholics	mangalorean_catholics
godoberi_people	godoberi_people
moxo_people	moxo_people
french_people_in_japan	french_people_in_japan
bru_people	bru_people
chontal_maya_people	chontal_maya_people
wameru	wameru
girai_wurrung	girai_wurrung
citizen_potawatomi_nation	citizen_potawatomi_nation
hausa_people	hausa_people
jino_people	jino_people
wyandot_people	wyandot_people
turks_in_south_africa	turks_in_south_africa
greeks	greeks
baster	baster
kongsat	kongsat
bad_river_band_of_the_lake_superior_tribe_of_chippewa_indians	bad_river_band_of_the_lake_superior_tribe_of_chippewa_indians
galo_tribe	galo_tribe
brazilians_in_bolivia	brazilians_in_bolivia
africans_in_hawaii	africans_in_hawaii
singaporeans_in_the_united_kingdom	singaporeans_in_the_united_kingdom
uspantek_people	uspantek_people
english_people	english_people
english_people	irish_people
english_people	french_people
english_people	british_people
english_people	united_keetoowah_band_of_cherokee_indians
pakistanis_in_sri_lanka	pakistanis_in_sri_lanka
americans_in_china	americans_in_china
arara_people	arara_people
british_indian	british_indian
maranao_people	maranao_people
ryukyuan_people	ryukyuan_people
mocama	mocama
koreans_in_malaysia	koreans_in_malaysia
chandel_khanzada	chandel_khanzada
andi_people	andi_people
mahican	mahican
jogi_faqir	jogi_faqir
tapirapé_people	tapirapé_people
roanoke_tribe	roanoke_tribe
maldivians	maldivians
turahiya	turahiya
indigenous_australians	indigenous_australians
kereks	kereks
british_chinese	british_chinese
archi_people	archi_people
apurinã_people	apurinã_people
surigaonon_people	surigaonon_people
norwegians	norwegians
czechs_of_croatia	czechs_of_croatia
vellala_mudaliar	vellala_mudaliar
gabol	gabol
fort_independence_indian_community_of_paiute_indians	fort_independence_indian_community_of_paiute_indians
north_koreans_in_russia	north_koreans_in_russia
indo-martiniquais	indo-martiniquais
thai_people	thai_people
armenians_in_hungary	armenians_in_hungary
upper_mongols	upper_mongols
hakka_people	hakka_people
norwegians_with_pakistani_background	norwegians_with_pakistani_background
macanese_people	macanese_people
criollo_people	criollo_people
french_people	dutch_people
french_people	english_people
french_people	malagasy_people
french_people	irish_people
french_people	french_people
french_people	swiss_people
itza_people	itza_people
bororo_people	bororo_people
belizean_creole_people	belizean_creole_people
filipinos_in_the_united_kingdom	filipinos_in_the_united_kingdom
seminole	seminole
mossi_people	mossi_people
nivkh_people	nivkh_people
nivkh_people	orok_people
bosniaks_of_serbia	bosniaks_of_serbia
swedish_spaniards	swedish_spaniards
malaysians_in_the_united_kingdom	malaysians_in_the_united_kingdom
balinese_people	balinese_people
lega_people	lega_people
ho-chunk	ho-chunk
uzbeks	uzbeks
brazilians_in_the_united_kingdom	brazilians_in_the_united_kingdom
circassians_in_syria	circassians_in_syria
houma_people	houma_people
yupik_peoples	yupik_peoples
nansemond	nansemond
americans_in_pakistan	americans_in_pakistan
aromanians	aromanians
dasamongueponke	dasamongueponke
nyaw_people	nyaw_people
american_jews	american_jews
chinese_nicaraguan	chinese_nicaraguan
indonesians_in_taiwan	indonesians_in_taiwan
kyrgyz_people	kyrgyz_people
tillamook_people	tillamook_people
japanese_settlement_in_new_caledonia	japanese_settlement_in_new_caledonia
chinois_(réunion)	chinois_(réunion)
birhor_people	birhor_people
belarusians_in_the_united_kingdom	belarusians_in_the_united_kingdom
blackfoot_confederacy	blackfoot_confederacy
sioux	sioux
kreevins	kreevins
persian_people	persian_people
bedouin	bedouin
poles_in_kazakhstan	poles_in_kazakhstan
hmong_people	hmong_people
indians_in_sri_lanka	indians_in_sri_lanka
black_canadians	aboriginal_peoples_in_canada
black_canadians	black_canadians
history_of_the_jews_in_hungary	history_of_the_jews_in_hungary
shaikh_of_bihar	shaikh_of_bihar
igala_people	igala_people
cheyenne_and_arapaho_tribes	cheyenne_and_arapaho_tribes
aweti_people	aweti_people
sikiana_people	sikiana_people
black_people_in_ireland	black_people_in_ireland
arab_indonesians	arab_indonesians
afghan_diaspora	afghan_diaspora
tiele_people	tiele_people
macedonians_in_poland	macedonians_in_poland
mashco-piro_people	mashco-piro_people
bosniaks_of_croatia	bosniaks_of_croatia
nepalis_in_mauritius	nepalis_in_mauritius
atyap_people	atyap_people
russian_settlement_in_the_philippines	russian_settlement_in_the_philippines
kryts_people	kryts_people
ethnic_chinese_in_mongolia	ethnic_chinese_in_mongolia
gibraltarians_in_the_united_kingdom	gibraltarians_in_the_united_kingdom
anglo-métis	anglo-métis
panar	panar
hinduism_in_canada	hinduism_in_canada
bai_people	bai_people
agua_dulce_people	agua_dulce_people
indians_in_botswana	indians_in_botswana
chinese_people_in_lithuania	chinese_people_in_lithuania
japanese_settlement_in_the_federated_states_of_micronesia	japanese_settlement_in_the_federated_states_of_micronesia
garachi	garachi
shinnecock_indian_nation	shinnecock_indian_nation
colusa_indian_community	colusa_indian_community
armenians_in_the_czech_republic	armenians_in_the_czech_republic
people_of_northern_ireland	people_of_northern_ireland
iraqis_in_syria	iraqis_in_syria
lao_loum	lao_loum
atikamekw	atikamekw
nepalese_people_in_the_philippines	nepalese_people_in_the_philippines
israelis_in_india	israelis_in_india
mordvins	mordvins
malayali	malayali
japanese_migration_to_indonesia	japanese_migration_to_indonesia
ramapough_mountain_indians	ramapough_mountain_indians
