11-non keys: [[db:militarybranch-inv, db:commander-inv, db:ground-inv, db:opponent-inv, db:president, db:child-inv, db:influencedby-inv, db:mayor-inv, db:owningcompany-inv, db:inseecode, db:influenced-inv, db:extinctiondate, db:musicalband-inv, db:colour, db:publisher-inv, db:usedinwar-inv, db:birthplace-inv, db:nationalaffiliation, db:elevation, db:secondleader-inv, db:leaderparty-inv, db:mayor, db:spokesperson, db:politicalpartyofleader-inv, db:victim-inv, db:militaryunit-inv, db:secondpopularvote-inv, db:owner-inv, db:mainorgan-inv, db:field-inv, db:commandstructure-inv, db:ideology, db:europeanparliamentgroup, db:profession-inv, db:europeanaffiliation, db:author-inv, db:postalcode, db:chairperson, db:leader-inv, db:notablework-inv, db:recordlabel-inv, db:foundedby-inv, db:country, db:internationalaffiliation, db:secretarygeneral, db:homepage, db:location, db:politicalpartyinlegislature-inv, db:headquarter, db:regionserved, db:founder-inv, db:knownfor-inv, db:nonfictionsubject-inv, db:formationdate, db:ispartof-inv, db:mergedintoparty, db:party-inv, db:area, db:president-inv, db:affiliation, db:splitfromparty, db:name, db:soundrecording, db:musicalartist-inv, db:parent-inv, db:populationtotal, db:almamater-inv, db:person-inv, db:spouse-inv, db:movement-inv, db:developer-inv, db:parentorganisation-inv, db:genre-inv, db:leader, db:extinctionyear, db:affiliation-inv, db:logo, db:firstpopularvote-inv, db:employer-inv, db:maximumelevation, db:successor-inv, db:minimumelevation, db:broadcastnetwork-inv, db:firstleader-inv, db:youthwing, db:leaderfunction, db:subject-inv, db:predecessor-inv, db:leadername-inv, db:formationyear, db:colourname, db:industry-inv, db:governmenttype-inv, db:purpose, db:occupation-inv, db:jurisdiction-inv, db:deathcause-inv, db:otherparty-inv, db:operator-inv, db:religion]]
# of non-keys:1

10-almost keys:[]
# of keys:0
Non-key discovery and key derivation runtime: 15316038 seconds 
Total Execution time in seconds : 5
