./db2013.db2016/PoliticalParty/DB_PoliticalParty_db2016_Fkeys_20.Links.txt
equality
Total mappings in GoldStandard:3883
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
./db2013.db2016/PoliticalParty/DB_PoliticalParty_db2016_SFkeys_20.Links.txt
equality
Total mappings in GoldStandard:3883
Total mappings in Result:3327
Recall	Precision	FMeasure
73.47%	85.75%	79.14%
./db2013.db2016/PoliticalParty/DB_PoliticalParty_db2016_Skeys_20.Links.txt
equality
Total mappings in GoldStandard:3883
Total mappings in Result:db2013_30
Recall	Precision	FMeasure
75.87%	74.96%	75.41%
