31-non keys: [[db:country, db:leader], [db:politicalpartyinlegislature-inv, db:colourname], [db:formationyear, db:extinctionyear, db:extinctiondate], [db:formationyear, db:country, db:extinctionyear], [db:headquarter, db:internationalaffiliation, db:europeanaffiliation], [db:name], [db:politicalpartyinlegislature-inv, db:headquarter, db:country], [db:headquarter, db:country, db:europeanaffiliation], [db:headquarter, db:leader], [db:ideology, db:formationyear, db:nationalaffiliation], [db:country, db:extinctionyear, db:extinctiondate, db:mergedintoparty], [db:formationyear, db:headquarter, db:country], [db:formationyear, db:formationdate], [db:formationyear, db:country, db:splitfromparty], [db:extinctionyear, db:nationalaffiliation], [db:ideology, db:mergedintoparty], [db:country, db:affiliation-inv], [db:ideology, db:politicalpartyinlegislature-inv], [db:headquarter, db:europeanparliamentgroup, db:europeanaffiliation], [db:headquarter, db:country, db:nationalaffiliation], [db:party-inv, db:country], [db:politicalpartyinlegislature-inv, db:country, db:nationalaffiliation], [db:headquarter, db:extinctionyear, db:extinctiondate, db:mergedintoparty], [db:ideology, db:formationyear, db:colourname, db:colour], [db:formationyear, db:extinctionyear, db:mergedintoparty], [db:ideology, db:headquarter, db:country], [db:ideology, db:country, db:colourname, db:colour], [db:politicalpartyinlegislature-inv, db:formationyear, db:country], [db:europeanparliamentgroup, db:colourname, db:internationalaffiliation, db:europeanaffiliation, db:colour], [db:ideology, db:splitfromparty], [db:colourname, db:extinctionyear, db:colour], [db:formationyear, db:country, db:colour], [db:affiliation, db:colourname], [db:formationyear, db:headquarter, db:nationalaffiliation], [db:ideology, db:europeanparliamentgroup, db:colourname, db:europeanaffiliation], [db:formationyear, db:headquarter, db:extinctionyear], [db:headquarter, db:country, db:extinctionyear, db:mergedintoparty], [db:formationyear, db:colourname, db:europeanaffiliation], [db:country, db:internationalaffiliation], [db:ideology, db:formationyear, db:internationalaffiliation], [db:formationyear, db:country, db:nationalaffiliation], [db:ideology, db:country, db:nationalaffiliation], [db:splitfromparty, db:mergedintoparty], [db:extinctionyear, db:europeanaffiliation], [db:ideology, db:formationyear, db:headquarter], [db:ideology, db:formationyear, db:country], [db:ideology, db:formationyear, db:extinctionyear], [db:extinctionyear, db:internationalaffiliation], [db:youthwing], [db:ideology, db:colourname, db:internationalaffiliation, db:colour], [db:headquarter, db:splitfromparty], [db:formationyear, db:colourname, db:internationalaffiliation, db:colour], [db:politicalpartyinlegislature-inv, db:internationalaffiliation], [db:politicalpartyinlegislature-inv, db:colour], [db:affiliation, db:country], [db:headquarter, db:country, db:religion], [db:colourname, db:nationalaffiliation], [db:formationyear, db:religion], [db:politicalpartyinlegislature-inv, db:europeanaffiliation], [db:country, db:europeanparliamentgroup], [db:ideology, db:colourname, db:internationalaffiliation, db:europeanaffiliation], [db:ideology, db:europeanparliamentgroup, db:internationalaffiliation, db:europeanaffiliation], [db:formationyear, db:europeanparliamentgroup, db:internationalaffiliation, db:europeanaffiliation], [db:homepage], [db:extinctionyear, db:splitfromparty], [db:formationyear, db:affiliation], [db:otherparty-inv], [db:formationyear, db:country, db:colourname], [db:ideology, db:colourname, db:europeanaffiliation, db:colour], [db:affiliation, db:internationalaffiliation], [db:headquarter, db:country, db:colourname, db:colour], [db:ideology, db:affiliation]]
# of non-keys:72

30-almost keys:[[db:militarybranch-inv], [db:commander-inv], [db:europeanparliamentgroup, db:youthwing], [db:internationalaffiliation, db:religion], [db:europeanparliamentgroup, db:formationyear, db:colour], [db:party-inv, db:splitfromparty], [db:europeanparliamentgroup, db:country, db:europeanaffiliation], [db:child-inv], [db:headquarter, db:splitfromparty, db:mergedintoparty], [db:owningcompany-inv], [db:formationyear, db:affiliation, db:country], [db:formationyear, db:affiliation, db:internationalaffiliation], [db:colourname, db:formationdate], [db:influenced-inv], [db:formationyear, db:extinctionyear, db:internationalaffiliation], [db:internationalaffiliation, db:affiliation-inv], [db:headquarter, db:country, db:extinctiondate], [db:affiliation-inv, db:name], [db:party-inv, db:extinctionyear], [db:politicalpartyinlegislature-inv, db:formationyear, db:internationalaffiliation], [db:extinctionyear, db:formationdate], [db:affiliation-inv, db:youthwing], [db:nationalaffiliation, db:mergedintoparty], [db:headquarter, db:country, db:leader], [db:formationyear, db:leader], [db:ideology, db:country, db:internationalaffiliation], [db:splitfromparty, db:formationdate], [db:affiliation-inv, db:homepage], [db:extinctiondate, db:colour], [db:party-inv, db:leader], [db:politicalpartyofleader-inv], [db:ideology, db:headquarter, db:nationalaffiliation], [db:ideology, db:otherparty-inv], [db:politicalpartyinlegislature-inv, db:country, db:colour], [db:headquarter, db:internationalaffiliation, db:colour], [db:headquarter, db:europeanaffiliation, db:colour], [db:extinctionyear, db:internationalaffiliation, db:colour], [db:homepage, db:religion], [db:field-inv], [db:name, db:religion], [db:notablework-inv], [db:nationalaffiliation, db:homepage], [db:extinctionyear, db:splitfromparty, db:mergedintoparty], [db:secretarygeneral], [db:europeanparliamentgroup, db:headquarter, db:colour], [db:country, db:extinctionyear, db:colour], [db:europeanaffiliation, db:youthwing], [db:formationyear, db:headquarter, db:religion], [db:party-inv, db:colourname], [db:europeanparliamentgroup, db:country, db:internationalaffiliation], [db:headquarter, db:colourname, db:extinctionyear], [db:knownfor-inv], [db:otherparty-inv, db:formationdate], [db:ideology, db:politicalpartyinlegislature-inv, db:europeanaffiliation], [db:religion, db:mergedintoparty], [db:formationyear, db:country, db:extinctiondate], [db:leader, db:extinctiondate], [db:europeanaffiliation, db:religion], [db:musicalartist-inv], [db:formationyear, db:splitfromparty, db:mergedintoparty], [db:politicalpartyinlegislature-inv, db:headquarter, db:internationalaffiliation], [db:party-inv, db:otherparty-inv], [db:europeanaffiliation, db:affiliation-inv], [db:ideology, db:colourname, db:nationalaffiliation], [db:ideology, db:europeanparliamentgroup, db:colourname, db:internationalaffiliation], [db:person-inv], [db:ideology, db:country, db:europeanaffiliation], [db:spouse-inv], [db:europeanaffiliation, db:mergedintoparty], [db:genre-inv], [db:formationyear, db:headquarter, db:internationalaffiliation], [db:affiliation-inv, db:mergedintoparty], [db:ideology, db:country, db:mergedintoparty], [db:politicalpartyinlegislature-inv, db:headquarter, db:colourname], [db:formationyear, db:headquarter, db:country, db:nationalaffiliation], [db:formationyear, db:country, db:mergedintoparty], [db:europeanparliamentgroup, db:homepage], [db:formationyear, db:extinctionyear, db:europeanaffiliation], [db:headquarter, db:extinctionyear, db:internationalaffiliation], [db:headquarter, db:country, db:splitfromparty], [db:party-inv, db:formationyear], [db:employer-inv], [db:leader, db:colour], [db:ideology, db:formationyear, db:headquarter, db:country], [db:name, db:formationdate], [db:ideology, db:name], [db:formationyear, db:headquarter, db:mergedintoparty], [db:firstleader-inv], [db:headquarter, db:affiliation], [db:ideology, db:formationyear, db:internationalaffiliation, db:colour], [db:leader, db:formationdate], [db:formationyear, db:colourname, db:extinctionyear], [db:colour, db:formationdate], [db:industry-inv], [db:politicalpartyinlegislature-inv, db:extinctiondate], [db:europeanaffiliation, db:name], [db:purpose], [db:extinctiondate, db:formationdate], [db:splitfromparty, db:nationalaffiliation], [db:headquarter, db:colourname, db:internationalaffiliation], [db:formationyear, db:colourname, db:internationalaffiliation, db:europeanaffiliation], [db:party-inv, db:headquarter], [db:party-inv, db:homepage], [db:formationyear, db:headquarter, db:europeanaffiliation], [db:jurisdiction-inv], [db:headquarter, db:extinctionyear, db:europeanaffiliation], [db:politicalpartyinlegislature-inv, db:formationdate], [db:operator-inv], [db:ideology, db:extinctionyear, db:nationalaffiliation], [db:formationdate, db:mergedintoparty], [db:party-inv, db:affiliation], [db:country, db:homepage], [db:politicalpartyinlegislature-inv, db:europeanparliamentgroup], [db:ideology, db:formationyear, db:country, db:colourname], [db:ground-inv], [db:youthwing, db:formationdate], [db:opponent-inv], [db:ideology, db:country, db:splitfromparty], [db:ideology, db:affiliation, db:country], [db:mayor-inv], [db:affiliation, db:country, db:colourname], [db:ideology, db:europeanparliamentgroup, db:colour], [db:affiliation, db:colourname, db:internationalaffiliation], [db:internationalaffiliation, db:formationdate], [db:ideology, db:affiliation, db:internationalaffiliation], [db:leader, db:splitfromparty], [db:splitfromparty, db:religion], [db:headquarter, db:colourname, db:europeanaffiliation], [db:formationyear, db:extinctiondate, db:mergedintoparty], [db:party-inv, db:internationalaffiliation], [db:ideology, db:politicalpartyinlegislature-inv, db:internationalaffiliation], [db:politicalpartyinlegislature-inv, db:leader], [db:birthplace-inv], [db:politicalpartyinlegislature-inv, db:affiliation-inv], [db:country, db:name], [db:ideology, db:headquarter, db:colour], [db:affiliation, db:affiliation-inv], [db:europeanparliamentgroup, db:affiliation], [db:leaderparty-inv], [db:mayor], [db:ideology, db:extinctiondate], [db:politicalpartyinlegislature-inv, db:splitfromparty], [db:spokesperson], [db:leader, db:religion], [db:country, db:extinctionyear, db:splitfromparty], [db:europeanparliamentgroup, db:headquarter, db:colourname], [db:otherparty-inv, db:europeanparliamentgroup], [db:militaryunit-inv], [db:party-inv, db:youthwing], [db:ideology, db:europeanparliamentgroup, db:headquarter], [db:leader, db:affiliation-inv], [db:ideology, db:europeanparliamentgroup, db:country], [db:commandstructure-inv], [db:headquarter, db:extinctionyear, db:splitfromparty], [db:europeanparliamentgroup, db:religion], [db:postalcode], [db:otherparty-inv, db:leader], [db:country, db:colourname, db:nationalaffiliation], [db:affiliation, db:religion], [db:ideology, db:headquarter, db:europeanaffiliation], [db:colourname, db:extinctiondate], [db:europeanparliamentgroup, db:nationalaffiliation], [db:country, db:internationalaffiliation, db:europeanaffiliation], [db:affiliation, db:nationalaffiliation], [db:otherparty-inv, db:headquarter], [db:formationyear, db:homepage], [db:location], [db:politicalpartyinlegislature-inv, db:religion], [db:politicalpartyinlegislature-inv, db:europeanaffiliation, db:colour], [db:politicalpartyinlegislature-inv, db:formationyear, db:colourname], [db:homepage, db:youthwing], [db:splitfromparty, db:affiliation-inv], [db:ideology, db:headquarter, db:splitfromparty], [db:president-inv], [db:formationyear, db:headquarter, db:splitfromparty], [db:formationyear, db:youthwing], [db:colourname, db:youthwing], [db:ideology, db:youthwing], [db:europeanaffiliation, db:homepage], [db:extinctiondate, db:homepage], [db:almamater-inv], [db:headquarter, db:country, db:internationalaffiliation], [db:europeanparliamentgroup, db:mergedintoparty], [db:otherparty-inv, db:affiliation], [db:developer-inv], [db:parentorganisation-inv], [db:internationalaffiliation, db:youthwing], [db:headquarter, db:extinctionyear, db:nationalaffiliation], [db:colour, db:youthwing], [db:ideology, db:extinctionyear, db:mergedintoparty], [db:politicalpartyinlegislature-inv, db:formationyear, db:colour], [db:party-inv, db:ideology], [db:party-inv, db:colour], [db:name, db:nationalaffiliation], [db:extinctionyear, db:youthwing], [db:ideology, db:internationalaffiliation, db:europeanaffiliation, db:colour], [db:ideology, db:politicalpartyinlegislature-inv, db:formationyear], [db:party-inv, db:extinctiondate], [db:maximumelevation], [db:politicalpartyinlegislature-inv, db:internationalaffiliation, db:colour], [db:successor-inv], [db:otherparty-inv, db:affiliation-inv], [db:headquarter, db:affiliation-inv], [db:ideology, db:politicalpartyinlegislature-inv, db:colour], [db:politicalpartyinlegislature-inv, db:colourname, db:europeanaffiliation], [db:affiliation-inv, db:nationalaffiliation], [db:affiliation, db:mergedintoparty], [db:europeanparliamentgroup, db:formationyear, db:headquarter], [db:affiliation-inv, db:religion], [db:otherparty-inv, db:nationalaffiliation], [db:leader, db:nationalaffiliation], [db:europeanparliamentgroup, db:country, db:colourname], [db:ideology, db:homepage], [db:europeanparliamentgroup, db:name], [db:subject-inv], [db:nationalaffiliation, db:religion], [db:politicalpartyinlegislature-inv, db:affiliation], [db:governmenttype-inv], [db:party-inv, db:formationdate], [db:europeanparliamentgroup, db:affiliation-inv], [db:headquarter, db:name], [db:politicalpartyinlegislature-inv, db:colourname, db:internationalaffiliation], [db:ideology, db:formationyear, db:country, db:colour], [db:affiliation, db:leader], [db:homepage, db:colour], [db:homepage, db:formationdate], [db:politicalpartyinlegislature-inv, db:colourname, db:colour], [db:ideology, db:politicalpartyinlegislature-inv, db:colourname], [db:country, db:extinctionyear, db:nationalaffiliation], [db:europeanparliamentgroup, db:formationyear, db:country], [db:internationalaffiliation, db:homepage], [db:otherparty-inv, db:religion], [db:politicalpartyinlegislature-inv, db:formationyear, db:europeanaffiliation], [db:party-inv, db:europeanaffiliation], [db:europeanparliamentgroup, db:leader], [db:splitfromparty, db:name], [db:affiliation, db:name], [db:extinctionyear, db:homepage], [db:formationyear, db:headquarter, db:extinctiondate], [db:influencedby-inv], [db:inseecode], [db:europeanparliamentgroup, db:headquarter, db:country], [db:splitfromparty, db:homepage], [db:colourname, db:mergedintoparty], [db:party-inv, db:affiliation-inv], [db:ideology, db:formationdate], [db:musicalband-inv], [db:nationalaffiliation, db:formationdate], [db:leader, db:name], [db:ideology, db:affiliation, db:colourname], [db:formationyear, db:country, db:colourname, db:colour], [db:affiliation, db:homepage], [db:ideology, db:formationyear, db:mergedintoparty], [db:extinctionyear, db:name], [db:formationyear, db:headquarter, db:colour], [db:leader, db:youthwing], [db:splitfromparty, db:internationalaffiliation], [db:colourname, db:homepage], [db:politicalpartyinlegislature-inv, db:country, db:internationalaffiliation], [db:leader, db:internationalaffiliation], [db:affiliation, db:country, db:internationalaffiliation], [db:ideology, db:headquarter, db:mergedintoparty], [db:ideology, db:colourname, db:extinctionyear], [db:affiliation, db:youthwing], [db:mainorgan-inv], [db:formationyear, db:country, db:religion], [db:colourname, db:name], [db:ideology, db:politicalpartyinlegislature-inv, db:headquarter], [db:formationyear, db:headquarter, db:country, db:extinctionyear], [db:extinctiondate, db:youthwing], [db:profession-inv], [db:country, db:europeanaffiliation, db:colour], [db:party-inv, db:religion], [db:author-inv], [db:leader-inv], [db:colour, db:religion], [db:headquarter, db:youthwing], [db:foundedby-inv], [db:europeanparliamentgroup, db:headquarter, db:internationalaffiliation], [db:country, db:extinctionyear, db:internationalaffiliation], [db:affiliation-inv, db:colour], [db:otherparty-inv, db:name], [db:politicalpartyinlegislature-inv, db:youthwing], [db:politicalpartyinlegislature-inv, db:colourname, db:nationalaffiliation], [db:otherparty-inv, db:homepage], [db:europeanparliamentgroup, db:country, db:colour], [db:ideology, db:extinctionyear, db:splitfromparty], [db:colourname, db:extinctionyear, db:europeanaffiliation], [db:otherparty-inv, db:mergedintoparty], [db:headquarter, db:colourname, db:nationalaffiliation], [db:regionserved], [db:nonfictionsubject-inv], [db:otherparty-inv, db:politicalpartyinlegislature-inv], [db:politicalpartyinlegislature-inv, db:country, db:europeanaffiliation], [db:religion, db:formationdate], [db:ispartof-inv], [db:area], [db:affiliation-inv, db:extinctiondate], [db:politicalpartyinlegislature-inv, db:internationalaffiliation, db:europeanaffiliation], [db:otherparty-inv, db:splitfromparty], [db:headquarter, db:homepage], [db:country, db:colourname, db:europeanaffiliation], [db:europeanaffiliation, db:formationdate], [db:parent-inv], [db:otherparty-inv, db:country], [db:formationyear, db:country, db:europeanaffiliation], [db:ideology, db:splitfromparty, db:mergedintoparty], [db:formationyear, db:colourname, db:nationalaffiliation], [db:ideology, db:headquarter, db:internationalaffiliation], [db:leader, db:mergedintoparty], [db:ideology, db:headquarter, db:extinctionyear], [db:name, db:colour], [db:party-inv, db:nationalaffiliation], [db:country, db:extinctionyear, db:europeanaffiliation], [db:name, db:extinctiondate], [db:politicalpartyinlegislature-inv, db:formationyear, db:nationalaffiliation], [db:affiliation-inv, db:formationdate], [db:europeanaffiliation, db:extinctiondate], [db:colourname, db:extinctionyear, db:nationalaffiliation], [db:splitfromparty, db:youthwing], [db:internationalaffiliation, db:extinctiondate], [db:ideology, db:headquarter, db:colourname], [db:country, db:internationalaffiliation, db:colour], [db:leaderfunction], [db:colour, db:mergedintoparty], [db:politicalpartyinlegislature-inv, db:name], [db:name, db:mergedintoparty], [db:politicalpartyinlegislature-inv, db:headquarter, db:nationalaffiliation], [db:ideology, db:formationyear, db:affiliation], [db:occupation-inv], [db:politicalpartyinlegislature-inv, db:country, db:colourname], [db:internationalaffiliation, db:mergedintoparty], [db:formationyear, db:extinctionyear, db:colour], [db:politicalpartyinlegislature-inv, db:formationyear, db:headquarter], [db:europeanparliamentgroup, db:splitfromparty], [db:ideology, db:europeanparliamentgroup, db:formationyear], [db:politicalpartyinlegislature-inv, db:mergedintoparty], [db:deathcause-inv], [db:party-inv, db:europeanparliamentgroup], [db:country, db:colourname, db:internationalaffiliation], [db:leader, db:europeanaffiliation], [db:leader, db:extinctionyear], [db:country, db:colourname, db:extinctionyear], [db:extinctionyear, db:religion], [db:party-inv, db:name], [db:ideology, db:country, db:extinctionyear], [db:youthwing, db:mergedintoparty], [db:europeanaffiliation, db:nationalaffiliation], [db:president], [db:ideology, db:extinctionyear, db:internationalaffiliation], [db:colourname, db:extinctionyear, db:internationalaffiliation], [db:ideology, db:formationyear, db:colourname, db:internationalaffiliation], [db:otherparty-inv, db:extinctiondate], [db:otherparty-inv, db:europeanaffiliation], [db:affiliation, db:splitfromparty], [db:politicalpartyinlegislature-inv, db:headquarter, db:europeanaffiliation], [db:publisher-inv], [db:usedinwar-inv], [db:formationyear, db:affiliation, db:colourname], [db:ideology, db:politicalpartyinlegislature-inv, db:country], [db:europeanparliamentgroup, db:formationyear, db:colourname], [db:internationalaffiliation, db:name], [db:elevation], [db:nationalaffiliation, db:extinctiondate], [db:secondleader-inv], [db:formationyear, db:country, db:internationalaffiliation], [db:ideology, db:leader], [db:victim-inv], [db:formationyear, db:extinctionyear, db:nationalaffiliation], [db:formationyear, db:headquarter, db:colourname], [db:headquarter, db:extinctionyear, db:colour], [db:secondpopularvote-inv], [db:owner-inv], [db:formationyear, db:name], [db:politicalpartyinlegislature-inv, db:headquarter, db:colour], [db:name, db:youthwing], [db:country, db:youthwing], [db:ideology, db:religion], [db:ideology, db:affiliation-inv], [db:chairperson], [db:colourname, db:affiliation-inv], [db:recordlabel-inv], [db:ideology, db:formationyear, db:splitfromparty], [db:affiliation, db:extinctionyear], [db:ideology, db:extinctionyear, db:colour], [db:otherparty-inv, db:colour], [db:otherparty-inv, db:internationalaffiliation], [db:colourname, db:splitfromparty], [db:europeanparliamentgroup, db:extinctionyear], [db:ideology, db:formationyear, db:country, db:nationalaffiliation], [db:founder-inv], [db:leader, db:colourname], [db:internationalaffiliation, db:nationalaffiliation], [db:soundrecording], [db:splitfromparty, db:colour], [db:populationtotal], [db:europeanparliamentgroup, db:formationdate], [db:movement-inv], [db:extinctiondate, db:religion], [db:splitfromparty, db:extinctiondate], [db:logo], [db:ideology, db:politicalpartyinlegislature-inv, db:nationalaffiliation], [db:firstpopularvote-inv], [db:extinctionyear, db:internationalaffiliation, db:europeanaffiliation], [db:country, db:splitfromparty, db:mergedintoparty], [db:otherparty-inv, db:extinctionyear], [db:politicalpartyinlegislature-inv, db:extinctionyear], [db:nationalaffiliation, db:youthwing], [db:ideology, db:extinctionyear, db:europeanaffiliation], [db:affiliation, db:europeanaffiliation], [db:extinctionyear, db:europeanaffiliation, db:colour], [db:minimumelevation], [db:otherparty-inv, db:formationyear], [db:otherparty-inv, db:colourname], [db:ideology, db:formationyear, db:europeanaffiliation], [db:leader, db:homepage], [db:broadcastnetwork-inv], [db:nationalaffiliation, db:colour], [db:predecessor-inv], [db:leadername-inv], [db:splitfromparty, db:europeanaffiliation], [db:colourname, db:religion], [db:affiliation, db:formationdate], [db:formationyear, db:affiliation-inv], [db:party-inv, db:mergedintoparty], [db:party-inv, db:politicalpartyinlegislature-inv], [db:name, db:homepage], [db:formationyear, db:europeanaffiliation, db:colour], [db:country, db:formationdate], [db:europeanparliamentgroup, db:extinctiondate], [db:otherparty-inv, db:youthwing], [db:politicalpartyinlegislature-inv, db:homepage], [db:homepage, db:mergedintoparty], [db:religion, db:youthwing], [db:formationyear, db:extinctionyear, db:splitfromparty], [db:headquarter, db:formationdate], [db:affiliation, db:colour], [db:affiliation, db:extinctiondate], [db:extinctionyear, db:affiliation-inv]]
# of keys:4db2013_
Non-key discovery and key derivation runtime: 13 seconds 
Total Execution time in seconds : 36
