Key	Support
[db:militarybranch-inv]	9
[db:commander-inv]	6
[db:leadername-inv, db:youthwing]	60
[db:ideology, db:formationyear, db:colourname, db:extinctionyear]	599
[db:europeanparliamentgroup, db:youthwing]	134
[db:internationalaffiliation, db:religion]	15
[db:europeanparliamentgroup, db:formationyear, db:colour]	184
[db:party-inv, db:splitfromparty]	db2013_5
[db:party-inv, db:headquarter, db:religion]	90
[db:europeanparliamentgroup, db:country, db:europeanaffiliation]	122
[db:child-inv]	1
[db:headquarter, db:splitfromparty, db:mergedintoparty]	87
[db:owningcompany-inv]	13
[db:affiliation, db:country, db:colour]	52
[db:formationyear, db:affiliation, db:country]	141
[db:formationyear, db:affiliation, db:internationalaffiliation]	87
[db:ideology, db:politicalpartyinlegislature-inv, db:country, db:nationalaffiliation]	111
[db:colourname, db:formationdate]	1063
[db:influenced-inv]	4
[db:formationyear, db:extinctionyear, db:internationalaffiliation]	209
[db:country, db:internationalaffiliation, db:nationalaffiliation]	131
[db:affiliation, db:internationalaffiliation, db:colour]	34
[db:internationalaffiliation, db:affiliation-inv]	240
[db:ideology, db:politicalpartyinlegislature-inv, db:europeanparliamentgroup, db:europeanaffiliation]	156
[db:affiliation-inv, db:name]	554
[db:party-inv, db:europeanparliamentgroup, db:headquarter, db:europeanaffiliation]	194
[db:politicalpartyinlegislature-inv, db:formationyear, db:internationalaffiliation]	314
[db:extinctionyear, db:formationdate]	813
[db:affiliation-inv, db:youthwing]	138
[db:politicalpartyinlegislature-inv, db:headquarter, db:country, db:internationalaffiliation]	204
[db:otherparty-inv, db:headquarter, db:colourname]	289
[db:leadername-inv, db:country]	141
[db:formationyear, db:leader]	2364
[db:leadername-inv, db:internationalaffiliation]	112
[db:splitfromparty, db:formationdate]	362
[db:affiliation-inv, db:homepage]	400
[db:party-inv, db:politicalpartyinlegislature-inv, db:internationalaffiliation]	332
[db:extinctiondate, db:colour]	214
[db:politicalpartyofleader-inv]	222
[db:ideology, db:headquarter, db:formationdate]	1386
[db:ideology, db:politicalpartyinlegislature-inv, db:colourname, db:colour]	321
[db:headquarter, db:internationalaffiliation, db:colour]	307
[db:party-inv, db:extinctionyear, db:internationalaffiliation]	125
[db:party-inv, db:europeanparliamentgroup, db:colour]	171
[db:party-inv, db:nationalaffiliation, db:colour]	155
[db:party-inv, db:country, db:extinctionyear]	473
[db:extinctionyear, db:internationalaffiliation, db:colour]	67
[db:homepage, db:religion]	61
[db:leadername-inv, db:name]	186
[db:field-inv]	1
[db:extinctionyear, db:colour, db:mergedintoparty]	147
[db:name, db:religion]	182
[db:colourname, db:europeanaffiliation, db:nationalaffiliation]	65
[db:ideology, db:otherparty-inv, db:affiliation-inv]	224
[db:party-inv, db:affiliation, db:internationalaffiliation]	83
[db:notablework-inv]	1
[db:nationalaffiliation, db:homepage]	599
[db:extinctionyear, db:splitfromparty, db:mergedintoparty]	218
[db:party-inv, db:affiliation, db:country]	120
[db:secretarygeneral]	244
[db:europeanparliamentgroup, db:headquarter, db:colour]	158
[db:headquarter, db:affiliation, db:internationalaffiliation]	79
[db:europeanaffiliation, db:youthwing]	164
[db:formationyear, db:colourname, db:name]	1486
[db:ideology, db:affiliation, db:colourname, db:colour]	79
[db:party-inv, db:headquarter, db:country, db:affiliation-inv]	288
[db:formationyear, db:headquarter, db:religion]	121
[db:leadername-inv, db:homepage]	191
[db:otherparty-inv, db:colourname, db:colour]	256
[db:europeanparliamentgroup, db:country, db:internationalaffiliation]	80
[db:headquarter, db:colourname, db:extinctionyear]	381
[db:knownfor-inv]	89
[db:leadername-inv, db:europeanaffiliation]	84
[db:party-inv, db:politicalpartyinlegislature-inv, db:europeanaffiliation]	217
[db:otherparty-inv, db:formationdate]	385
[db:party-inv, db:formationyear, db:affiliation-inv]	560
[db:ideology, db:politicalpartyinlegislature-inv, db:country, db:affiliation-inv]	185
[db:party-inv, db:politicalpartyinlegislature-inv, db:country, db:affiliation-inv]	188
[db:religion, db:mergedintoparty]	21
[db:formationyear, db:country, db:extinctiondate]	407
[db:leader, db:extinctiondate]	248
[db:europeanaffiliation, db:religion]	8
[db:otherparty-inv, db:country, db:colour]	151
[db:party-inv, db:politicalpartyinlegislature-inv, db:europeanparliamentgroup]	167
[db:otherparty-inv, db:formationyear, db:colourname]	342
[db:formationyear, db:internationalaffiliation, db:europeanaffiliation, db:colour]	144
[db:musicalartist-inv]	1
[db:ideology, db:formationyear, db:extinctionyear, db:mergedintoparty]	593
[db:ideology, db:politicalpartyinlegislature-inv, db:headquarter, db:colourname]	404
[db:formationyear, db:splitfromparty, db:mergedintoparty]	232
[db:formationyear, db:headquarter, db:name]	2360
[db:europeanaffiliation, db:affiliation-inv]	144
[db:headquarter, db:country, db:nationalaffiliation, db:colour]	120
[db:headquarter, db:colourname, db:name]	1151
[db:formationyear, db:nationalaffiliation, db:colour]	221
[db:party-inv, db:ideology, db:otherparty-inv, db:headquarter]	db2013_1
[db:party-inv, db:colourname, db:europeanaffiliation]	328
[db:leadername-inv, db:mergedintoparty]	5
[db:headquarter, db:name, db:colour]	777
[db:person-inv]	4
[db:otherparty-inv, db:politicalpartyinlegislature-inv, db:formationyear]	167
[db:party-inv, db:formationyear, db:europeanaffiliation]	387
[db:party-inv, db:europeanaffiliation, db:colour]	214
[db:spouse-inv]	1
[db:europeanaffiliation, db:mergedintoparty]	59
[db:formationyear, db:headquarter, db:affiliation-inv]	433
[db:genre-inv]	1
[db:formationyear, db:headquarter, db:internationalaffiliation]	671
[db:extinctionyear, db:europeanaffiliation, db:nationalaffiliation]	28
[db:country, db:europeanaffiliation, db:nationalaffiliation]	45
[db:affiliation-inv, db:mergedintoparty]	66
[db:party-inv, db:extinctionyear, db:mergedintoparty]	314
[db:formationyear, db:country, db:mergedintoparty]	349
[db:europeanparliamentgroup, db:homepage]	282
[db:country, db:nationalaffiliation, db:mergedintoparty]	46
[db:formationyear, db:extinctionyear, db:europeanaffiliation]	122
[db:headquarter, db:extinctionyear, db:internationalaffiliation]	108
[db:employer-inv]	3
[db:leader, db:colour]	617
[db:name, db:formationdate]	1814
[db:leadername-inv, db:otherparty-inv]	89
[db:ideology, db:formationyear, db:country, db:splitfromparty]	351
[db:party-inv, db:extinctionyear, db:europeanaffiliation]	86
[db:ideology, db:europeanparliamentgroup, db:extinctionyear]	97
[db:party-inv, db:ideology, db:formationyear, db:country]	1329
[db:formationyear, db:headquarter, db:mergedintoparty]	321
[db:ideology, db:politicalpartyinlegislature-inv, db:headquarter, db:country, db:colour]	165
[db:firstleader-inv]	1
[db:ideology, db:headquarter, db:extinctiondate, db:mergedintoparty]	161
[db:leader, db:formationdate]	932
[db:splitfromparty, db:colour, db:mergedintoparty]	37
[db:colour, db:formationdate]	642
[db:industry-inv]	1
[db:leadername-inv, db:religion]	2
[db:leadername-inv, db:affiliation-inv]	115
[db:politicalpartyinlegislature-inv, db:extinctiondate]	11
[db:party-inv, db:ideology, db:leader]	1068
[db:europeanaffiliation, db:name]	427
[db:purpose]	1
[db:extinctiondate, db:formationdate]	603
[db:splitfromparty, db:nationalaffiliation]	182
[db:headquarter, db:colourname, db:internationalaffiliation]	437
[db:leadername-inv, db:colourname]	145
[db:party-inv, db:homepage]	1528
[db:formationyear, db:headquarter, db:europeanaffiliation]	433
[db:party-inv, db:colourname, db:internationalaffiliation]	370
[db:jurisdiction-inv]	2
[db:headquarter, db:extinctionyear, db:europeanaffiliation]	79
[db:europeanparliamentgroup, db:extinctionyear, db:europeanaffiliation]	65
[db:politicalpartyinlegislature-inv, db:europeanparliamentgroup, db:formationyear]	162
[db:politicalpartyinlegislature-inv, db:formationdate]	493
[db:operator-inv]	2
[db:headquarter, db:europeanaffiliation, db:nationalaffiliation]	76
[db:extinctionyear, db:internationalaffiliation, db:nationalaffiliation]	32
[db:party-inv, db:europeanparliamentgroup, db:headquarter, db:internationalaffiliation]	129
[db:formationdate, db:mergedintoparty]	303
[db:country, db:homepage]	1759
[db:party-inv, db:politicalpartyinlegislature-inv, db:colourname]	466
[db:formationyear, db:nationalaffiliation, db:religion]	44
[db:formationyear, db:colour, db:mergedintoparty]	153
[db:ideology, db:formationyear, db:country, db:colourname]	1177
[db:ground-inv]	1
[db:party-inv, db:politicalpartyinlegislature-inv, db:nationalaffiliation]	157
[db:ideology, db:country, db:extinctionyear, db:colour]	255
[db:youthwing, db:formationdate]	204
[db:opponent-inv]	6
[db:otherparty-inv, db:headquarter, db:colour]	191
[db:europeanaffiliation, db:nationalaffiliation, db:colour]	49
[db:ideology, db:headquarter, db:country, db:religion]	80
[db:mayor-inv]	31
[db:party-inv, db:ideology, db:politicalpartyinlegislature-inv, db:colour]	284
[db:affiliation, db:country, db:colourname]	67
[db:affiliation, db:colourname, db:internationalaffiliation]	47
[db:internationalaffiliation, db:formationdate]	438
[db:leader, db:splitfromparty]	340
[db:formationyear, db:country, db:name]	2288
[db:splitfromparty, db:religion]	32
[db:formationyear, db:extinctiondate, db:mergedintoparty]	298
[db:headquarter, db:country, db:extinctiondate, db:mergedintoparty]	98
[db:ideology, db:leadername-inv]	221
[db:leadername-inv, db:nationalaffiliation]	59
[db:politicalpartyinlegislature-inv, db:leader]	452
[db:birthplace-inv]	2
[db:party-inv, db:colourname, db:extinctionyear]	357
[db:leadername-inv, db:splitfromparty]	23
[db:affiliation, db:affiliation-inv]	53
[db:headquarter, db:colourname, db:europeanaffiliation, db:colour]	246
[db:europeanparliamentgroup, db:affiliation]	19
[db:leaderparty-inv]	285
[db:party-inv, db:formationyear, db:internationalaffiliation]	569
[db:internationalaffiliation, db:name, db:colour]	293
[db:mayor]	1
[db:ideology, db:formationyear, db:religion]	175
[db:ideology, db:politicalpartyinlegislature-inv, db:formationyear, db:headquarter, db:country]	373
[db:formationyear, db:internationalaffiliation, db:name]	712
[db:politicalpartyinlegislature-inv, db:splitfromparty]	101
[db:spokesperson]	107
[db:party-inv, db:formationyear, db:headquarter, db:country]	1026
[db:party-inv, db:headquarter, db:country, db:internationalaffiliation]	317
[db:leader, db:religion]	77
[db:country, db:extinctionyear, db:splitfromparty]	191
[db:party-inv, db:formationyear, db:colour]	774
[db:europeanparliamentgroup, db:headquarter, db:colourname]	230
[db:otherparty-inv, db:europeanparliamentgroup]	130
[db:politicalpartyinlegislature-inv, db:headquarter, db:country, db:colourname]	265
[db:militaryunit-inv]	1
[db:formationyear, db:name, db:colour]	962
[db:party-inv, db:youthwing]	287
[db:leader, db:affiliation-inv]	281
[db:party-inv, db:otherparty-inv, db:politicalpartyinlegislature-inv, db:headquarter]	160
[db:commandstructure-inv]	2
[db:headquarter, db:extinctionyear, db:splitfromparty]	153
[db:formationyear, db:europeanaffiliation, db:nationalaffiliation]	95
[db:party-inv, db:otherparty-inv, db:affiliation-inv]	235
[db:colourname, db:internationalaffiliation, db:nationalaffiliation]	109
[db:europeanparliamentgroup, db:religion]	6
[db:postalcode]	1
[db:party-inv, db:politicalpartyinlegislature-inv, db:headquarter, db:affiliation-inv]	247
[db:otherparty-inv, db:leader]	325
[db:country, db:colourname, db:nationalaffiliation]	213
[db:affiliation, db:religion]	11
[db:colourname, db:extinctiondate]	292
[db:headquarter, db:affiliation, db:colour]	56
[db:europeanparliamentgroup, db:nationalaffiliation]	91
[db:country, db:internationalaffiliation, db:europeanaffiliation]	150
[db:party-inv, db:headquarter, db:mergedintoparty]	158
[db:otherparty-inv, db:country, db:colourname]	219
[db:leadername-inv, db:europeanparliamentgroup]	60
[db:affiliation, db:nationalaffiliation]	80
[db:party-inv, db:europeanparliamentgroup, db:country]	131
[db:formationyear, db:homepage]	2941
[db:headquarter, db:country, db:formationdate]	924
[db:location]	1
[db:politicalpartyinlegislature-inv, db:religion]	30
[db:politicalpartyinlegislature-inv, db:europeanaffiliation, db:colour]	125
[db:politicalpartyinlegislature-inv, db:formationyear, db:colourname]	477
[db:otherparty-inv, db:formationyear, db:headquarter]	450
[db:ideology, db:formationyear, db:affiliation-inv]	582
[db:leadername-inv, db:affiliation]	29
[db:homepage, db:youthwing]	297
[db:splitfromparty, db:affiliation-inv]	78
[db:party-inv, db:country, db:leader]	677
[db:president-inv]	2
[db:formationyear, db:headquarter, db:splitfromparty]	db2013_0
[db:europeanparliamentgroup, db:country, db:extinctionyear]	32
[db:formationyear, db:youthwing]	386
[db:colourname, db:youthwing]	2db2013_
[db:party-inv, db:headquarter, db:internationalaffiliation, db:europeanaffiliation]	196
[db:formationyear, db:headquarter, db:affiliation]	153
[db:headquarter, db:affiliation, db:colourname]	71
[db:europeanaffiliation, db:homepage]	489
[db:ideology, db:otherparty-inv, db:colourname]	359
[db:extinctiondate, db:homepage]	162
[db:internationalaffiliation, db:nationalaffiliation, db:colour]	83
[db:almamater-inv]	2
[db:ideology, db:headquarter, db:extinctionyear, db:colour]	278
[db:formationyear, db:headquarter, db:extinctionyear, db:colour]	284
[db:europeanparliamentgroup, db:mergedintoparty]	57
[db:otherparty-inv, db:affiliation]	46
[db:developer-inv]	2
[db:parentorganisation-inv]	26
[db:headquarter, db:splitfromparty, db:colour]	124
[db:internationalaffiliation, db:youthwing]	205
[db:headquarter, db:extinctionyear, db:nationalaffiliation]	119
[db:internationalaffiliation, db:europeanaffiliation, db:nationalaffiliation]	61
[db:colour, db:youthwing]	153
[db:party-inv, db:country, db:mergedintoparty]	159
[db:otherparty-inv, db:formationyear, db:country]	db2013_1
[db:politicalpartyinlegislature-inv, db:formationyear, db:colour]	287
[db:party-inv, db:nationalaffiliation, db:religion]	40
[db:name, db:nationalaffiliation]	871
[db:extinctionyear, db:youthwing]	96
[db:party-inv, db:country, db:religion]	86
[db:ideology, db:otherparty-inv, db:colour]	2db2013_
[db:party-inv, db:extinctiondate]	db2013_4
[db:maximumelevation]	1
[db:politicalpartyinlegislature-inv, db:internationalaffiliation, db:colour]	157
[db:successor-inv]	30
[db:politicalpartyinlegislature-inv, db:colourname, db:europeanaffiliation]	200
[db:affiliation-inv, db:nationalaffiliation]	140
[db:affiliation, db:mergedintoparty]	27
[db:europeanparliamentgroup, db:formationyear, db:headquarter]	258
[db:affiliation-inv, db:religion]	34
[db:otherparty-inv, db:nationalaffiliation]	157
[db:ideology, db:name, db:colour]	1023
[db:leader, db:nationalaffiliation]	344
[db:europeanparliamentgroup, db:country, db:colourname]	135
[db:europeanparliamentgroup, db:name]	308
[db:subject-inv]	1
[db:ideology, db:headquarter, db:country, db:mergedintoparty]	177
[db:politicalpartyinlegislature-inv, db:affiliation]	105
[db:governmenttype-inv]	9
[db:party-inv, db:formationdate]	1241
[db:europeanparliamentgroup, db:affiliation-inv]	118
[db:politicalpartyinlegislature-inv, db:colourname, db:internationalaffiliation]	225
[db:affiliation, db:leader]	104
[db:party-inv, db:europeanparliamentgroup, db:internationalaffiliation, db:europeanaffiliation]	153
[db:party-inv, db:formationyear, db:extinctionyear]	960
[db:country, db:splitfromparty, db:colour]	105
[db:homepage, db:colour]	972
[db:homepage, db:formationdate]	1367
[db:country, db:extinctionyear, db:nationalaffiliation]	99
[db:europeanparliamentgroup, db:formationyear, db:country]	146
[db:formationyear, db:headquarter, db:colourname, db:colour]	985
[db:internationalaffiliation, db:homepage]	779
[db:colourname, db:internationalaffiliation, db:name]	429
[db:europeanparliamentgroup, db:headquarter, db:extinctionyear]	51
[db:otherparty-inv, db:religion]	42
[db:politicalpartyinlegislature-inv, db:formationyear, db:europeanaffiliation]	217
[db:europeanparliamentgroup, db:leader]	181
[db:ideology, db:nationalaffiliation, db:religion]	43
[db:splitfromparty, db:name]	648
[db:ideology, db:colour, db:mergedintoparty]	155
[db:affiliation, db:name]	248
[db:extinctionyear, db:homepage]	294
[db:party-inv, db:politicalpartyinlegislature-inv, db:formationyear]	703
[db:nationalaffiliation, db:colour, db:mergedintoparty]	31
[db:formationyear, db:headquarter, db:extinctiondate]	db2013_3
[db:influencedby-inv]	1
[db:inseecode]	1
[db:splitfromparty, db:homepage]	352
[db:colourname, db:mergedintoparty]	203
[db:party-inv, db:ideology, db:headquarter, db:country, db:colour]	413
[db:musicalband-inv]	1
[db:ideology, db:politicalpartyinlegislature-inv, db:headquarter, db:affiliation-inv]	234
[db:party-inv, db:internationalaffiliation, db:nationalaffiliation]	137
[db:party-inv, db:affiliation, db:colour]	69
[db:formationyear, db:nationalaffiliation, db:mergedintoparty]	122
[db:nationalaffiliation, db:formationdate]	379
[db:leader, db:name]	1623
[db:formationyear, db:country, db:colourname, db:colour]	815
[db:affiliation, db:homepage]	179
[db:extinctionyear, db:name]	1673
[db:leadername-inv, db:formationyear]	195
[db:leader, db:youthwing]	159
[db:splitfromparty, db:internationalaffiliation]	106
[db:party-inv, db:headquarter, db:leader]	740
[db:colourname, db:homepage]	1559
[db:ideology, db:headquarter, db:colourname, db:europeanaffiliation]	379
[db:ideology, db:formationyear, db:name]	3744
[db:party-inv, db:leadername-inv]	213
[db:politicalpartyinlegislature-inv, db:europeanparliamentgroup, db:colourname]	155
[db:otherparty-inv, db:politicalpartyinlegislature-inv, db:affiliation-inv]	114
[db:leader, db:internationalaffiliation]	412
[db:leadername-inv, db:colour]	97
[db:ideology, db:country, db:extinctiondate, db:mergedintoparty]	153
[db:affiliation, db:country, db:internationalaffiliation]	73
[db:party-inv, db:politicalpartyinlegislature-inv, db:country, db:colour]	180
[db:europeanparliamentgroup, db:colourname, db:extinctionyear]	61
[db:affiliation, db:youthwing]	53
[db:party-inv, db:otherparty-inv, db:formationyear]	566
[db:mainorgan-inv]	2
[db:formationyear, db:splitfromparty, db:colour]	160
[db:formationyear, db:country, db:religion]	118
[db:extinctiondate, db:youthwing]	36
[db:profession-inv]	2
[db:country, db:europeanaffiliation, db:colour]	167
[db:party-inv, db:otherparty-inv, db:headquarter, db:country]	247
[db:author-inv]	1
[db:leader-inv]	22
[db:colour, db:religion]	46
[db:ideology, db:formationyear, db:headquarter, db:country, db:colour]	598
[db:headquarter, db:youthwing]	326
[db:foundedby-inv]	8
[db:country, db:extinctionyear, db:internationalaffiliation]	99
[db:affiliation-inv, db:colour]	216
[db:otherparty-inv, db:name]	609
[db:politicalpartyinlegislature-inv, db:youthwing]	181
[db:ideology, db:politicalpartyinlegislature-inv, db:country, db:colourname]	303
[db:politicalpartyinlegislature-inv, db:colourname, db:nationalaffiliation]	101
[db:otherparty-inv, db:homepage]	db2013_0
[db:politicalpartyinlegislature-inv, db:headquarter, db:colourname, db:colour]	273
[db:europeanparliamentgroup, db:country, db:colour]	98
[db:party-inv, db:formationyear, db:colourname]	1172
[db:formationyear, db:country, db:affiliation-inv]	382
[db:party-inv, db:headquarter, db:affiliation]	125
[db:party-inv, db:extinctionyear, db:colour]	276
[db:ideology, db:extinctionyear, db:splitfromparty]	344
[db:colourname, db:extinctionyear, db:europeanaffiliation]	76
[db:otherparty-inv, db:mergedintoparty]	145
[db:party-inv, db:headquarter, db:country, db:colourname]	597
[db:headquarter, db:colourname, db:nationalaffiliation]	247
[db:regionserved]	1
[db:formationyear, db:country, db:extinctionyear, db:colour]	261
[db:nonfictionsubject-inv]	6
[db:politicalpartyinlegislature-inv, db:country, db:europeanaffiliation]	116
[db:religion, db:formationdate]	66
[db:ispartof-inv]	1
[db:area]	1
[db:affiliation-inv, db:extinctiondate]	107
[db:politicalpartyinlegislature-inv, db:internationalaffiliation, db:europeanaffiliation]	151
[db:party-inv, db:europeanaffiliation, db:nationalaffiliation]	70
[db:otherparty-inv, db:headquarter, db:affiliation-inv]	179
[db:party-inv, db:formationyear, db:mergedintoparty]	328
[db:otherparty-inv, db:splitfromparty]	118
[db:ideology, db:otherparty-inv, db:formationyear]	648
[db:headquarter, db:homepage]	2186
[db:country, db:colourname, db:europeanaffiliation]	243
[db:europeanaffiliation, db:formationdate]	348
[db:parent-inv]	1
[db:formationyear, db:country, db:europeanaffiliation]	277
[db:ideology, db:splitfromparty, db:mergedintoparty]	205
[db:leadername-inv, db:formationdate]	124
[db:europeanparliamentgroup, db:extinctionyear, db:internationalaffiliation]	43
[db:formationyear, db:colourname, db:nationalaffiliation]	315
[db:leader, db:mergedintoparty]	271
[db:leadername-inv, db:extinctiondate]	6
[db:country, db:extinctionyear, db:europeanaffiliation]	51
[db:ideology, db:country, db:formationdate]	1205
[db:otherparty-inv, db:formationyear, db:colour]	224
[db:party-inv, db:colour, db:mergedintoparty]	104
[db:name, db:extinctiondate]	616
[db:politicalpartyinlegislature-inv, db:formationyear, db:nationalaffiliation]	164
[db:party-inv, db:ideology, db:mergedintoparty]	322
[db:party-inv, db:nationalaffiliation, db:mergedintoparty]	55
[db:affiliation-inv, db:formationdate]	332
[db:party-inv, db:ideology, db:religion]	119
[db:country, db:internationalaffiliation, db:name]	482
[db:headquarter, db:internationalaffiliation, db:nationalaffiliation]	149
[db:ideology, db:colourname, db:nationalaffiliation, db:colour]	233
[db:leadername-inv, db:leader]	94
[db:europeanaffiliation, db:extinctiondate]	88
[db:headquarter, db:nationalaffiliation, db:mergedintoparty]	63
[db:colourname, db:extinctionyear, db:nationalaffiliation]	71
[db:formationyear, db:affiliation, db:colour]	71
[db:splitfromparty, db:youthwing]	41
[db:internationalaffiliation, db:extinctiondate]	90
[db:otherparty-inv, db:politicalpartyinlegislature-inv, db:country]	102
[db:ideology, db:splitfromparty, db:colour]	168
[db:country, db:internationalaffiliation, db:colour]	248
[db:leaderfunction]	3
[db:party-inv, db:ideology, db:headquarter, db:nationalaffiliation]	342
[db:politicalpartyinlegislature-inv, db:name]	793
[db:name, db:mergedintoparty]	549
[db:party-inv, db:ideology, db:headquarter, db:colourname, db:colour]	626
[db:headquarter, db:country, db:extinctionyear, db:colour]	184
[db:formationyear, db:internationalaffiliation, db:nationalaffiliation]	191
[db:otherparty-inv, db:formationyear, db:affiliation-inv]	209
[db:formationyear, db:headquarter, db:country, db:colourname]	942
[db:occupation-inv]	67
[db:ideology, db:europeanparliamentgroup, db:headquarter, db:country]	132
[db:country, db:colourname, db:name]	946
[db:internationalaffiliation, db:mergedintoparty]	69
[db:ideology, db:headquarter, db:europeanaffiliation, db:colour]	244
[db:ideology, db:headquarter, db:affiliation, db:country]	114
[db:europeanparliamentgroup, db:splitfromparty]	55
[db:politicalpartyinlegislature-inv, db:mergedintoparty]	11
[db:deathcause-inv]	3
[db:formationyear, db:colourname, db:europeanaffiliation, db:colour]	270
[db:country, db:colourname, db:internationalaffiliation]	342
[db:leader, db:europeanaffiliation]	297
[db:ideology, db:politicalpartyinlegislature-inv, db:headquarter, db:europeanaffiliation]	196
[db:extinctionyear, db:nationalaffiliation, db:colour]	57
[db:party-inv, db:ideology, db:affiliation-inv]	587
[db:party-inv, db:ideology, db:country, db:nationalaffiliation]	281
[db:ideology, db:formationyear, db:headquarter, db:country, db:extinctionyear]	515
[db:leadername-inv, db:politicalpartyinlegislature-inv]	166
[db:leader, db:extinctionyear]	767
[db:country, db:colourname, db:extinctionyear]	362
[db:extinctionyear, db:religion]	97
[db:party-inv, db:name]	2025
[db:country, db:name, db:colour]	628
[db:youthwing, db:mergedintoparty]	23
[db:president]	560
[db:politicalpartyinlegislature-inv, db:country, db:colourname, db:colour]	204
[db:colourname, db:extinctionyear, db:internationalaffiliation]	94
[db:otherparty-inv, db:extinctiondate]	179
[db:otherparty-inv, db:europeanaffiliation]	150
[db:affiliation, db:splitfromparty]	28
[db:politicalpartyinlegislature-inv, db:formationyear, db:affiliation-inv]	263
[db:otherparty-inv, db:country, db:affiliation-inv]	124
[db:ideology, db:headquarter, db:country, db:splitfromparty]	217
[db:publisher-inv]	36
[db:usedinwar-inv]	1
[db:party-inv, db:colourname, db:nationalaffiliation]	219
[db:formationyear, db:affiliation, db:colourname]	92
[db:ideology, db:nationalaffiliation, db:mergedintoparty]	114
[db:formationyear, db:colourname, db:extinctionyear, db:colour]	454
[db:party-inv, db:internationalaffiliation, db:colour]	255
[db:leadername-inv, db:extinctionyear]	10
[db:europeanparliamentgroup, db:formationyear, db:colourname]	275
[db:party-inv, db:ideology, db:otherparty-inv, db:country]	312
[db:politicalpartyinlegislature-inv, db:europeanparliamentgroup, db:headquarter]	140
[db:europeanparliamentgroup, db:extinctionyear, db:colour]	44
[db:elevation]	1
[db:nationalaffiliation, db:extinctiondate]	102
[db:secondleader-inv]	3
[db:formationyear, db:country, db:internationalaffiliation]	584
[db:country, db:nationalaffiliation, db:religion]	40
[db:country, db:colour, db:mergedintoparty]	97
[db:politicalpartyinlegislature-inv, db:internationalaffiliation, db:nationalaffiliation]	71
[db:victim-inv]	1
[db:headquarter, db:country, db:name]	1585
[db:formationyear, db:extinctionyear, db:nationalaffiliation]	261
[db:party-inv, db:country, db:europeanaffiliation]	201
[db:secondpopularvote-inv]	1
[db:owner-inv]	51
[db:party-inv, db:otherparty-inv, db:colourname]	324
[db:ideology, db:politicalpartyinlegislature-inv, db:country, db:internationalaffiliation]	236
[db:name, db:youthwing]	357
[db:europeanparliamentgroup, db:formationyear, db:extinctionyear]	98
[db:country, db:youthwing]	209
[db:headquarter, db:internationalaffiliation, db:name]	560
[db:chairperson]	98
[db:headquarter, db:nationalaffiliation, db:religion]	34
[db:colourname, db:affiliation-inv]	330
[db:recordlabel-inv]	1
[db:affiliation, db:extinctionyear]	73
[db:politicalpartyinlegislature-inv, db:europeanparliamentgroup, db:country]	80
[db:politicalpartyinlegislature-inv, db:europeanparliamentgroup, db:internationalaffiliation]	107
[db:ideology, db:formationyear, db:extinctionyear, db:colour]	438
[db:headquarter, db:colour, db:mergedintoparty]	105
[db:extinctionyear, db:splitfromparty, db:colour]	67
[db:otherparty-inv, db:internationalaffiliation]	203
[db:colourname, db:splitfromparty]	257
[db:politicalpartyinlegislature-inv, db:europeanparliamentgroup, db:colour]	105
[db:ideology, db:formationyear, db:country, db:nationalaffiliation]	455
[db:founder-inv]	2
[db:leader, db:colourname]	1012
[db:soundrecording]	1
[db:politicalpartyinlegislature-inv, db:nationalaffiliation, db:colour]	68
[db:otherparty-inv, db:politicalpartyinlegislature-inv, db:colourname]	132
[db:ideology, db:otherparty-inv, db:politicalpartyinlegislature-inv]	186
[db:populationtotal]	1
[db:europeanparliamentgroup, db:formationdate]	2db2013_
[db:movement-inv]	3
[db:extinctiondate, db:religion]	28
[db:otherparty-inv, db:politicalpartyinlegislature-inv, db:colour]	89
[db:splitfromparty, db:extinctiondate]	148
[db:party-inv, db:formationyear, db:religion]	111
[db:party-inv, db:europeanparliamentgroup, db:colourname]	247
[db:logo]	9
[db:party-inv, db:europeanparliamentgroup, db:extinctionyear]	76
[db:firstpopularvote-inv]	1
[db:extinctionyear, db:internationalaffiliation, db:europeanaffiliation]	55
[db:country, db:splitfromparty, db:mergedintoparty]	129
[db:otherparty-inv, db:extinctionyear]	369
[db:politicalpartyinlegislature-inv, db:extinctionyear]	26
[db:party-inv, db:politicalpartyinlegislature-inv, db:headquarter, db:colour]	241
[db:nationalaffiliation, db:youthwing]	104
[db:affiliation, db:europeanaffiliation]	25
[db:ideology, db:headquarter, db:country, db:extinctiondate]	226
[db:party-inv, db:headquarter, db:extinctionyear]	486
[db:extinctionyear, db:europeanaffiliation, db:colour]	53
[db:minimumelevation]	1
[db:europeanparliamentgroup, db:headquarter, db:internationalaffiliation, db:europeanaffiliation]	132
[db:leader, db:homepage]	1327
[db:broadcastnetwork-inv]	1
[db:party-inv, db:affiliation, db:colourname]	84
[db:party-inv, db:formationyear, db:affiliation]	141
[db:predecessor-inv]	16
[db:politicalpartyinlegislature-inv, db:europeanaffiliation, db:nationalaffiliation]	30
[db:splitfromparty, db:europeanaffiliation]	74
[db:colourname, db:religion]	60
[db:affiliation, db:formationdate]	115
[db:ideology, db:headquarter, db:nationalaffiliation, db:colour]	174
[db:party-inv, db:formationyear, db:nationalaffiliation]	460
[db:name, db:homepage]	2213
[db:europeanparliamentgroup, db:extinctiondate]	70
[db:otherparty-inv, db:youthwing]	125
[db:politicalpartyinlegislature-inv, db:homepage]	804
[db:homepage, db:mergedintoparty]	108
[db:party-inv, db:europeanparliamentgroup, db:formationyear]	287
[db:religion, db:youthwing]	9
[db:formationyear, db:extinctionyear, db:splitfromparty]	386
[db:ideology, db:europeanparliamentgroup, db:headquarter, db:internationalaffiliation]	144
[db:party-inv, db:extinctionyear, db:nationalaffiliation]	103
[db:affiliation, db:extinctiondate]	19
[db:ideology, db:country, db:nationalaffiliation, db:colour]	141
[db:extinctionyear, db:affiliation-inv]	235
