21-non keys: [[db:birthdate], [db:height, db:discipline], [db:goldmedalist-inv], [db:club], [db:birthplace], [db:discipline, db:team], [db:bronzemedalist-inv], [db:silvermedalist-inv], [db:weight]]
# of non-keys:9

20-almost keys:[[db:silvermedalist-inv, db:team], [db:currentmember-inv], [db:birthdate, db:bronzemedalist-inv], [db:discipline, db:birthplace], [db:discipline, db:bronzemedalist-inv], [db:name], [db:birthdate, db:weight], [db:birthyear], [db:goldmedalist-inv, db:discipline], [db:occupation], [db:height, db:club], [db:stateoforigin], [db:club, db:team], [db:starring-inv], [db:keyperson-inv], [db:guest-inv], [db:child-inv], [db:team-inv], [db:parent-inv], [db:firstdriver-inv], [db:spouse-inv], [db:discipline, db:club], [db:deathdate], [db:artist-inv], [db:height, db:team], [db:birthplace, db:weight], [db:silvermedalist-inv, db:club], [db:bronzemedalist-inv, db:team], [db:birthdate, db:discipline], [db:residence], [db:producer-inv], [db:deathplace], [db:height, db:birthplace], [db:goldmedalist-inv, db:team], [db:birthdate, db:club], [db:goldmedalist-inv, db:silvermedalist-inv], [db:height, db:weight], [db:bronzemedalist-inv, db:silvermedalist-inv], [db:height, db:goldmedalist-inv], [db:birthdate, db:birthplace], [db:height, db:bronzemedalist-inv], [db:binomialauthority-inv], [db:firstascentperson-inv], [db:birthdate, db:goldmedalist-inv], [db:designer-inv], [db:birthdate, db:height], [db:bronzemedalist-inv, db:club], [db:silvermedalist-inv, db:birthplace], [db:silvermedalist-inv, db:weight], [db:goldmedalist-inv, db:bronzemedalist-inv], [db:imdbid], [db:nick], [db:nationality], [db:birthplace, db:team], [db:goldmedalist-inv, db:weight], [db:birthdate, db:team], [db:bronzemedalist-inv, db:weight], [db:foundedby-inv], [db:bronzemedalist-inv, db:birthplace], [db:country], [db:goldmedalist-inv, db:birthplace], [db:flagbearer-inv], [db:discipline, db:silvermedalist-inv], [db:homepage], [db:club, db:birthplace], [db:director-inv], [db:goldmedalist-inv, db:club], [db:birthdate, db:silvermedalist-inv], [db:height, db:silvermedalist-inv]]
# of keys:69
Non-key discovery and key derivation runtime: 1 seconds 
Total Execution time in seconds : 17
