./db2013.db2016/Skier/DB_Skier_db2016_Fkeys_0.Links.txt
equality
Total mappings in GoldStandard:1154
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
./db2013.db2016/Skier/DB_Skier_db2016_Skeys_0.Links.txt
equality
Total mappings in GoldStandard:1154
Total mappings in Result:1078
Recall	Precision	FMeasure
93.15%	99.72%	96.33%
./db2013.db2016/Skier/DB_Skier_db2016_SFkeys_0.Links.txt
equality
Total mappings in GoldStandard:1154
Total mappings in Result:1058
Recall	Precision	FMeasure
91.42%	99.72%	95.db2013_%
