Key	Support
[db:silvermedalist-inv, db:team]	44
[db:currentmember-inv]	2
[db:deathplace, db:bronzemedalist-inv]	4
[db:discipline, db:weight]	0
[db:birthdate, db:bronzemedalist-inv]	154
[db:discipline, db:bronzemedalist-inv]	42
[db:name]	2148
[db:birthdate, db:weight]	73
[db:birthyear]	1
[db:goldmedalist-inv, db:discipline]	57
[db:occupation]	1
[db:height, db:club]	107
[db:stateoforigin]	19
[db:starring-inv]	9
[db:deathplace, db:weight]	3
[db:keyperson-inv]	2
[db:guest-inv]	1
[db:child-inv]	1
[db:team-inv]	1
[db:parent-inv]	1
[db:firstdriver-inv]	2
[db:spouse-inv]	3
[db:deathdate]	152
[db:artist-inv]	1
[db:birthplace, db:weight]	70
[db:silvermedalist-inv, db:club]	18
[db:bronzemedalist-inv, db:team]	38
[db:birthdate, db:discipline]	db2013_1
[db:residence]	1
[db:producer-inv]	3
[db:goldmedalist-inv, db:team]	58
[db:birthdate, db:deathplace]	120
[db:birthdate, db:club]	209
[db:goldmedalist-inv, db:silvermedalist-inv]	63
[db:height, db:weight]	72
[db:bronzemedalist-inv, db:silvermedalist-inv]	51
[db:height, db:goldmedalist-inv]	136
[db:birthdate, db:birthplace]	1731
[db:height, db:bronzemedalist-inv]	119
[db:team, db:weight]	0
[db:binomialauthority-inv]	1
[db:firstascentperson-inv]	1
[db:birthdate, db:goldmedalist-inv]	155
[db:designer-inv]	1
[db:deathplace, db:silvermedalist-inv]	2
[db:birthdate, db:height]	801
[db:bronzemedalist-inv, db:club]	26
[db:silvermedalist-inv, db:birthplace]	142
[db:silvermedalist-inv, db:weight]	3
[db:height, db:deathplace]	27
[db:goldmedalist-inv, db:bronzemedalist-inv]	44
[db:imdbid]	7
[db:nick]	2
[db:nationality]	19
[db:deathplace, db:team]	23
[db:club, db:weight]	0
[db:goldmedalist-inv, db:weight]	1
[db:deathplace, db:discipline]	27
[db:birthdate, db:team]	301
[db:bronzemedalist-inv, db:weight]	2
[db:foundedby-inv]	1
[db:bronzemedalist-inv, db:birthplace]	149
[db:country]	5
[db:flagbearer-inv]	38
[db:discipline, db:silvermedalist-inv]	42
[db:homepage]	178
[db:director-inv]	1
[db:deathplace, db:club]	12
[db:height, db:discipline, db:birthplace, db:team]	246
[db:goldmedalist-inv, db:club]	24
[db:birthdate, db:silvermedalist-inv]	144
[db:height, db:silvermedalist-inv]	122
[db:deathplace, db:goldmedalist-inv]	12
