1-non keys: [[db:birthdate, db:height], [db:club, db:bronzemedalist-inv], [db:birthplace, db:silvermedalist-inv], [db:discipline, db:birthplace, db:team], [db:height, db:discipline], [db:stateoforigin, db:nationality, db:birthplace], [db:height, db:club], [db:starring-inv], [db:deathplace, db:deathdate], [db:discipline, db:homepage], [db:height, db:team], [db:birthdate, db:birthplace, db:team, db:homepage], [db:discipline, db:club, db:birthplace], [db:discipline, db:club, db:team], [db:birthplace, db:bronzemedalist-inv], [db:country], [db:goldmedalist-inv, db:birthplace], [db:flagbearer-inv], [db:height, db:birthplace], [db:goldmedalist-inv, db:silvermedalist-inv], [db:height, db:weight], [db:bronzemedalist-inv, db:silvermedalist-inv], [db:height, db:goldmedalist-inv], [db:height, db:bronzemedalist-inv], [db:discipline, db:name], [db:height, db:silvermedalist-inv], [db:birthdate, db:goldmedalist-inv]]
# of non-keys:27

0-almost keys:[[db:birthplace, db:name], [db:silvermedalist-inv, db:team], [db:bronzemedalist-inv, db:deathdate], [db:flagbearer-inv, db:goldmedalist-inv], [db:stateoforigin, db:birthdate], [db:stateoforigin, db:name], [db:birthdate, db:height, db:team], [db:starring-inv, db:birthplace], [db:birthdate, db:country], [db:goldmedalist-inv, db:deathdate], [db:club, db:homepage], [db:birthyear], [db:guest-inv], [db:child-inv], [db:firstdriver-inv], [db:starring-inv, db:discipline], [db:club, db:name], [db:birthdate, db:discipline], [db:residence], [db:country, db:birthplace], [db:starring-inv, db:birthdate], [db:country, db:name], [db:birthdate, db:deathplace], [db:birthdate, db:club], [db:birthdate, db:height, db:goldmedalist-inv], [db:deathplace, db:name], [db:team, db:deathdate], [db:starring-inv, db:homepage], [db:height, db:discipline, db:team], [db:height, db:goldmedalist-inv, db:silvermedalist-inv], [db:binomialauthority-inv], [db:flagbearer-inv, db:bronzemedalist-inv], [db:discipline, db:team, db:homepage], [db:deathplace, db:silvermedalist-inv], [db:deathdate, db:weight], [db:height, db:bronzemedalist-inv, db:silvermedalist-inv], [db:flagbearer-inv, db:homepage], [db:height, db:deathdate], [db:height, db:deathplace], [db:deathplace, db:flagbearer-inv], [db:silvermedalist-inv, db:name], [db:nick], [db:birthdate, db:flagbearer-inv], [db:flagbearer-inv, db:deathdate], [db:height, db:homepage], [db:flagbearer-inv, db:team], [db:flagbearer-inv, db:discipline], [db:bronzemedalist-inv, db:weight], [db:silvermedalist-inv, db:deathdate], [db:foundedby-inv], [db:discipline, db:birthplace, db:homepage], [db:silvermedalist-inv, db:homepage], [db:starring-inv, db:club], [db:discipline, db:silvermedalist-inv], [db:starring-inv, db:name], [db:bronzemedalist-inv, db:silvermedalist-inv, db:birthplace], [db:starring-inv, db:deathplace], [db:flagbearer-inv, db:name], [db:height, db:bronzemedalist-inv, db:club], [db:height, db:country], [db:stateoforigin, db:homepage], [db:height, db:name], [db:deathplace, db:club], [db:deathplace, db:birthplace], [db:height, db:bronzemedalist-inv, db:birthplace], [db:birthdate, db:silvermedalist-inv], [db:birthdate, db:goldmedalist-inv, db:birthplace], [db:nationality, db:height], [db:currentmember-inv], [db:name, db:weight], [db:deathplace, db:bronzemedalist-inv], [db:goldmedalist-inv, db:homepage], [db:birthdate, db:bronzemedalist-inv], [db:starring-inv, db:bronzemedalist-inv], [db:discipline, db:bronzemedalist-inv], [db:birthdate, db:weight], [db:flagbearer-inv, db:club], [db:bronzemedalist-inv, db:homepage], [db:goldmedalist-inv, db:discipline], [db:height, db:club, db:birthplace], [db:occupation], [db:bronzemedalist-inv, db:name], [db:birthplace, db:deathdate], [db:deathplace, db:weight], [db:keyperson-inv], [db:team-inv], [db:parent-inv], [db:height, db:discipline, db:club], [db:club, db:birthplace, db:team], [db:spouse-inv], [db:starring-inv, db:goldmedalist-inv], [db:artist-inv], [db:goldmedalist-inv, db:name], [db:birthplace, db:weight], [db:club, db:deathdate], [db:silvermedalist-inv, db:club], [db:bronzemedalist-inv, db:team], [db:producer-inv], [db:birthdate, db:nationality], [db:goldmedalist-inv, db:team], [db:discipline, db:deathdate], [db:starring-inv, db:flagbearer-inv], [db:height, db:silvermedalist-inv, db:birthplace], [db:nationality, db:homepage], [db:starring-inv, db:deathdate], [db:flagbearer-inv, db:birthplace], [db:firstascentperson-inv], [db:designer-inv], [db:bronzemedalist-inv, db:club, db:birthplace], [db:starring-inv, db:team], [db:team, db:name], [db:height, db:club, db:team], [db:silvermedalist-inv, db:weight], [db:starring-inv, db:height], [db:birthdate, db:height, db:birthplace], [db:nationality, db:weight], [db:goldmedalist-inv, db:bronzemedalist-inv], [db:imdbid], [db:height, db:flagbearer-inv], [db:deathplace, db:team], [db:birthdate, db:deathdate], [db:starring-inv, db:silvermedalist-inv], [db:goldmedalist-inv, db:weight], [db:height, db:discipline, db:birthplace], [db:deathplace, db:discipline], [db:height, db:birthplace, db:team], [db:name, db:deathdate], [db:nationality, db:name], [db:name, db:homepage], [db:stateoforigin, db:height], [db:birthdate, db:name], [db:goldmedalist-inv, db:silvermedalist-inv, db:birthplace], [db:stateoforigin, db:weight], [db:director-inv], [db:height, db:goldmedalist-inv, db:birthplace], [db:flagbearer-inv, db:silvermedalist-inv], [db:goldmedalist-inv, db:club], [db:deathplace, db:goldmedalist-inv]]
# of keys:138
Non-key discovery and key derivation runtime: 1 seconds 
Total Execution time in seconds : 11
