Key	Support
[db:stateoforigin, db:discipline]	0
[db:country, db:homepage]	0
[db:silvermedalist-inv, db:team]	44
[db:bronzemedalist-inv, db:deathdate]	5
[db:country, db:deathplace]	0
[db:starring-inv, db:stateoforigin]	0
[db:flagbearer-inv, db:goldmedalist-inv]	20
[db:stateoforigin, db:birthdate]	16
[db:stateoforigin, db:name]	18
[db:birthdate, db:height, db:team]	258
[db:starring-inv, db:birthplace]	7
[db:birthdate, db:country]	4
[db:goldmedalist-inv, db:deathdate]	12
[db:starring-inv, db:country]	0
[db:club, db:homepage]	36
[db:birthyear]	1
[db:stateoforigin, db:deathplace]	0
[db:guest-inv]	1
[db:child-inv]	1
[db:goldmedalist-inv, db:bronzemedalist-inv, db:silvermedalist-inv]	23
[db:flagbearer-inv, db:weight]	0
[db:firstdriver-inv]	2
[db:nationality, db:silvermedalist-inv]	0
[db:club, db:name]	210
[db:residence]	1
[db:country, db:birthplace]	1
[db:starring-inv, db:birthdate]	8
[db:goldmedalist-inv, db:bronzemedalist-inv, db:club]	11
[db:stateoforigin, db:country]	0
[db:country, db:name]	3
[db:birthdate, db:deathplace]	120
[db:birthdate, db:club]	209
[db:birthdate, db:height, db:goldmedalist-inv]	136
[db:deathplace, db:name]	97
[db:team, db:deathdate]	22
[db:nationality, db:flagbearer-inv]	0
[db:starring-inv, db:homepage]	2
[db:nationality, db:deathdate]	0
[db:height, db:goldmedalist-inv, db:silvermedalist-inv]	59
[db:binomialauthority-inv]	1
[db:flagbearer-inv, db:bronzemedalist-inv]	9
[db:deathplace, db:goldmedalist-inv, db:club]	0
[db:deathplace, db:silvermedalist-inv]	2
[db:deathdate, db:weight]	4
[db:height, db:bronzemedalist-inv, db:silvermedalist-inv]	44
[db:country, db:club]	0
[db:flagbearer-inv, db:homepage]	5
[db:height, db:deathdate]	28
[db:height, db:deathplace]	27
[db:deathplace, db:flagbearer-inv]	2
[db:silvermedalist-inv, db:name]	136
[db:nick]	2
[db:birthdate, db:flagbearer-inv]	38
[db:stateoforigin, db:goldmedalist-inv]	0
[db:country, db:bronzemedalist-inv]	0
[db:club, db:weight]	0
[db:flagbearer-inv, db:deathdate]	2
[db:nationality, db:goldmedalist-inv]	0
[db:height, db:homepage]	164
[db:flagbearer-inv, db:team]	14
[db:country, db:silvermedalist-inv]	0
[db:flagbearer-inv, db:discipline]	14
[db:bronzemedalist-inv, db:weight]	2
[db:silvermedalist-inv, db:deathdate]	2
[db:foundedby-inv]	1
[db:silvermedalist-inv, db:homepage]	29
[db:starring-inv, db:club]	1
[db:discipline, db:silvermedalist-inv]	42
[db:starring-inv, db:name]	8
[db:country, db:weight]	0
[db:starring-inv, db:deathplace]	1
[db:flagbearer-inv, db:name]	36
[db:height, db:bronzemedalist-inv, db:club]	22
[db:height, db:country]	1
[db:stateoforigin, db:homepage]	3
[db:height, db:name]	772
[db:stateoforigin, db:deathdate]	0
[db:birthdate, db:silvermedalist-inv]	144
[db:stateoforigin, db:team]	0
[db:nationality, db:height]	4
[db:currentmember-inv]	2
[db:name, db:weight]	55
[db:deathplace, db:bronzemedalist-inv]	4
[db:discipline, db:weight]	0
[db:goldmedalist-inv, db:homepage]	33
[db:birthdate, db:bronzemedalist-inv]	154
[db:starring-inv, db:bronzemedalist-inv]	1
[db:discipline, db:bronzemedalist-inv]	42
[db:birthdate, db:weight]	73
[db:flagbearer-inv, db:club]	7
[db:bronzemedalist-inv, db:homepage]	25
[db:country, db:flagbearer-inv]	0
[db:starring-inv, db:weight]	0
[db:goldmedalist-inv, db:discipline]	57
[db:occupation]	1
[db:bronzemedalist-inv, db:name]	148
[db:birthplace, db:deathdate]	134
[db:deathplace, db:weight]	3
[db:keyperson-inv]	2
[db:team-inv]	1
[db:parent-inv]	1
[db:height, db:discipline, db:club]	64
[db:spouse-inv]	3
[db:starring-inv, db:goldmedalist-inv]	4
[db:artist-inv]	1
[db:deathplace, db:discipline, db:club]	2
[db:goldmedalist-inv, db:name]	150
[db:club, db:deathdate]	18
[db:silvermedalist-inv, db:club]	18
[db:bronzemedalist-inv, db:team]	38
[db:nationality, db:discipline]	0
[db:starring-inv, db:nationality]	0
[db:producer-inv]	3
[db:birthdate, db:nationality]	16
[db:stateoforigin, db:bronzemedalist-inv]	0
[db:goldmedalist-inv, db:team]	58
[db:discipline, db:deathdate]	28
[db:homepage, db:weight]	0
[db:starring-inv, db:flagbearer-inv]	1
[db:height, db:silvermedalist-inv, db:birthplace]	122
[db:nationality, db:homepage]	3
[db:team, db:weight]	0
[db:starring-inv, db:deathdate]	1
[db:flagbearer-inv, db:birthplace]	37
[db:firstascentperson-inv]	1
[db:designer-inv]	1
[db:nationality, db:team]	0
[db:bronzemedalist-inv, db:club, db:birthplace]	26
[db:height, db:club, db:team]	61
[db:nationality, db:bronzemedalist-inv]	0
[db:silvermedalist-inv, db:weight]	3
[db:starring-inv, db:height]	5
[db:stateoforigin, db:club]	0
[db:birthdate, db:height, db:birthplace]	778
[db:nationality, db:weight]	4
[db:deathplace, db:homepage]	0
[db:imdbid]	7
[db:nationality, db:country]	0
[db:height, db:flagbearer-inv]	32
[db:deathdate, db:homepage]	0
[db:birthdate, db:deathdate]	152
[db:stateoforigin, db:silvermedalist-inv]	0
[db:starring-inv, db:silvermedalist-inv]	1
[db:goldmedalist-inv, db:weight]	1
[db:country, db:goldmedalist-inv]	0
[db:deathplace, db:club, db:team]	2
[db:name, db:deathdate]	123
[db:nationality, db:name]	18
[db:name, db:homepage]	174
[db:stateoforigin, db:height]	4
[db:height, db:goldmedalist-inv, db:club]	22
[db:birthdate, db:name]	2036
[db:stateoforigin, db:weight]	4
[db:nationality, db:club]	0
[db:stateoforigin, db:flagbearer-inv]	0
[db:nationality, db:deathplace]	0
[db:director-inv]	1
[db:height, db:goldmedalist-inv, db:bronzemedalist-inv]	db2013_
[db:flagbearer-inv, db:silvermedalist-inv]	18
[db:country, db:discipline]	0
[db:country, db:team]	0
[db:country, db:deathdate]	0
