albert_of_montecorvino	albert_of_montecorvino
crispin_of_viterbo	crispin_of_viterbo
medardus	medardus
agnes_of_jesus	agnes_of_jesus
abercius_of_hieropolis	abercius_of_hieropolis
tatiana_of_rome	tatiana_of_rome
desiderius_of_fontenelle	desiderius_of_fontenelle
columbanus	columbanus
saint_othmar	saint_othmar
saint_walpurga	saint_walpurga
simon_of_cascia	simon_of_cascia
bernard_of_offida	bernard_of_offida
aldegonde	aldegonde
artemius	artemius
lupus_of_sens	lupus_of_sens
theodore_stratelates	theodore_stratelates
amphilochius_of_pochayiv	amphilochius_of_pochayiv
stephen_of_muret	stephen_of_muret
saint_pothinus	saint_pothinus
corbinian	corbinian
pacian	pacian
maría_del_pilar_cimadevilla_lópez-dóriga	maría_del_pilar_cimadevilla_lópez-dóriga
irenaeus	irenaeus
felicitas_of_rome	felicitas_of_rome
jane_frances_de_chantal	jane_frances_de_chantal
francisca_del_espíritu_santo_fuentes	francisca_del_espíritu_santo_fuentes
bystrík	bystrík
philip_ii,_metropolitan_of_moscow	philip_ii,_metropolitan_of_moscow
theodoret_of_antioch	theodoret_of_antioch
saints_chrysanthus_and_daria	saints_chrysanthus_and_daria
tewdrig	tewdrig
hugh_of_châteauneuf	hugh_of_châteauneuf
saint_petroc	saint_petroc
fazzio	fazzio
maximus_the_confessor	maximus_the_confessor
anastasius_of_pavia	anastasius_of_pavia
giles_of_assisi	giles_of_assisi
landry_of_sées	landry_of_sées
rufus_and_zosimus	rufus_and_zosimus
saint_patrick	saint_patrick
matthew_carrieri	matthew_carrieri
victor_and_corona	victor_and_corona
théophane_vénard	théophane_vénard
albert_of_genoa	albert_of_genoa
phocas,_bishop_of_sinope	phocas,_bishop_of_sinope
boris_and_gleb	boris_and_gleb
crescentius_of_rome	crescentius_of_rome
swithun	swithun
contardo_ferrini	contardo_ferrini
satyrus_of_milan	satyrus_of_milan
satyrus_of_milan	aquilinus_of_milan
seth	seth
humilis_of_bisignano	humilis_of_bisignano
wivina	wivina
daniel_brottier	daniel_brottier
caesarius_of_africa	caesarius_of_africa
tarcisius	tarcisius
jean_de_brébeuf	jean_de_brébeuf
charbel_(martyr)	charbel_(martyr)
saint_alphonsa	saint_alphonsa
saint_armel	saint_armel
fridianus	fridianus
hermogius	hermogius
conrad_of_constance	conrad_of_constance
theodora_(roman_martyr)	theodora_(roman_martyr)
simpert	simpert
bertrand_of_comminges	bertrand_of_comminges
saint_humility	saint_humility
arcangelo_tadini	arcangelo_tadini
benignus_of_dijon	benignus_of_dijon
aldebrandus	aldebrandus
philip_benizi_de_damiani	philip_benizi_de_damiani
philip_benizi_de_damiani	saint_cajetan
mildburh	mildburh
gabriel_lalemant	gabriel_lalemant
nostrianus	nostrianus
catherine_labouré	catherine_labouré
sulpitius_the_pious	sulpitius_the_pious
edmund_gennings	edmund_gennings
edmund_gennings	edmund_arrowsmith
saint_vigor	saint_vigor
nicholas_garlick	richard_simpson_(martyr)
nicholas_garlick	robert_ludlam
nicholas_garlick	nicholas_garlick
andrew_corsini	john_gualbert
andrew_corsini	andrew_corsini
joseph_cafasso	joseph_cafasso
maria_de_mattias	maria_de_mattias
idesbald	idesbald
sunniva	sunniva
balderic,_abbot_of_montfaucon	balderic,_abbot_of_montfaucon
emmeram_of_regensburg	emmeram_of_regensburg
solutor	solutor
felix_of_nicosia	felix_of_nicosia
julian_of_le_mans	julian_of_le_mans
agathius	agathius
urciscenus	urciscenus
poemen	poemen
saint_egino	saint_egino
saint_apollonia	saint_apollonia
bruno_of_cologne	bruno_of_cologne
alexis_falconieri	alexis_falconieri
alexis_falconieri	amadeus_of_the_amidei
alexis_falconieri	hugh_dei_lippi_uggucioni
goar_of_aquitaine	goar_of_aquitaine
margaret_clitherow	margaret_clitherow
margaret_clitherow	henry_morse
teresa_of_jesus,_child	teresa_of_jesus,_child
camillus_de_lellis	vincent_pallotti
camillus_de_lellis	francis_borgia,_4th_duke_of_gandía
camillus_de_lellis	camillus_de_lellis
camillus_de_lellis	benedict_joseph_labre
luigi_talamoni	luigi_talamoni
peter_of_verona	peter_of_verona
adolphus_ludigo-mkasa	denis_ssebuggwawo_wasswa
adolphus_ludigo-mkasa	charles_lwanga
adolphus_ludigo-mkasa	ambrosio_kibuuka
adolphus_ludigo-mkasa	adolphus_ludigo-mkasa
adolphus_ludigo-mkasa	matiya_mulumba
adolphus_ludigo-mkasa	andrew_kaggwa
adolphus_ludigo-mkasa	achilleus_kewanuka
adolphus_ludigo-mkasa	saint_kizito
germanus_of_granfelden	germanus_of_granfelden
saint_serapia	saint_serapia
reineldis	reineldis
abdel_messih_el-makari	abdel_messih_el-makari
thietmar_of_minden	thietmar_of_minden
kinga_of_poland	kinga_of_poland
frances_xavier_cabrini	frances_xavier_cabrini
zeno_of_verona	zeno_of_verona
denis_of_the_nativity	denis_of_the_nativity
denis_of_the_nativity	redemptus_of_the_cross
matthias_of_jerusalem	matthias_of_jerusalem
vindicianus	vindicianus
jean-charles_cornay	jean-charles_cornay
beatrice_of_nazareth	beatrice_of_nazareth
thespesius_of_cappadocia	thespesius_of_cappadocia
zosimus_(martyr)	zosimus_(martyr)
juvenal_of_narni	juvenal_of_narni
enda_of_aran	enda_of_aran
benedict_of_aniane	benedict_of_aniane
asterius,_claudius_and_neon	asterius,_claudius_and_neon
mac_cairthinn_of_clogher	mac_cairthinn_of_clogher
amphibalus	amphibalus
ludmila_of_bohemia	ludmila_of_bohemia
saint_reparata	saint_reparata
thevarparampil_kunjachan	thevarparampil_kunjachan
leo_dupont	leo_dupont
stanislaus_papczyński	stanislaus_papczyński
john_gualbert	john_gualbert
isidore_the_laborer	isidore_the_laborer
isabella_gilmore	isabella_gilmore
filippo_smaldone	filippo_smaldone
christian_of_clogher	christian_of_clogher
john_of_patmos	john_of_patmos
cosmas_of_maiuma	cosmas_of_maiuma
amador_of_portugal	amador_of_portugal
constabilis	constabilis
charles_of_mount_argus	charles_of_mount_argus
luis_sotelo	luis_sotelo
fructuosus	fructuosus
symeon_the_new_theologian	symeon_the_new_theologian
jesús_malverde	jesús_malverde
henriette_aymer_de_chevalerie	henriette_aymer_de_chevalerie
john_of_damascus	john_of_damascus
mary_frances_of_the_five_wounds	mary_frances_of_the_five_wounds
maël_(saint)	maël_(saint)
our_lady_of_europe	our_lady_of_europe
malo_(saint)	malo_(saint)
saint_blaise	saint_blaise
juan_de_ribera	juan_de_ribera
nicolas_roland	nicolas_roland
giuseppe_moscati	giuseppe_moscati
anatolius_of_laodicea	anatolius_of_laodicea
senán_mac_geirrcinn	senán_mac_geirrcinn
notker_the_stammerer	notker_the_stammerer
franz_jägerstätter	franz_jägerstätter
antonio_gonzalez	antonio_gonzalez
antonio_gonzalez	lorenzo_ruiz
james_dekoven	james_dekoven
eulalia_of_mérida	eulalia_of_mérida
carlo_gnocchi	carlo_gnocchi
godric_of_finchale	godric_of_finchale
satyrus_of_arezzo	satyrus_of_arezzo
manche_masemola	manche_masemola
saint_placidus	saint_placidus
marie-alphonsine_danil_ghattas	marie-alphonsine_danil_ghattas
seraphim_rose	seraphim_rose
justus_and_pastor	justus_and_pastor
ursicinus_of_saint-ursanne	ursicinus_of_saint-ursanne
margaret_of_lorraine	margaret_of_lorraine
mavilus	mavilus
pierre_toussaint	pierre_toussaint
raphael_kalinowski	raphael_kalinowski
vitalis_of_assisi	vitalis_of_assisi
nabor_and_felix	nabor_and_felix
gregory_the_illuminator	gregory_the_illuminator
paulinus_ii_of_aquileia	paulinus_ii_of_aquileia
leonard_of_port_maurice	leonard_of_port_maurice
utto	utto
mamertus	mamertus
augusta_of_treviso	augusta_of_treviso
foillan	foillan
leoluca	leoluca
roger_of_cannae	roger_of_cannae
eutropius_of_saintes	eutropius_of_saintes
norbert_of_xanten	norbert_of_xanten
thomas_the_apostle	thomas_the_apostle
nazarius_and_celsus	nazarius_and_celsus
illidius	illidius
goeznovius	goeznovius
saints_cyril_and_methodius	saints_cyril_and_methodius
gerold_of_cologne	gerold_of_cologne
saint_emeric_of_hungary	saint_emeric_of_hungary
molaise_of_leighlin	molaise_of_leighlin
fortunatus_of_casei	fortunatus_of_casei
sylvius_of_toulouse	sylvius_of_toulouse
lupus_of_troyes	lupus_of_troyes
gal_i_(bishop_of_clermont)	gal_i_(bishop_of_clermont)
charles_garnier_(missionary)	charles_garnier_(missionary)
saint_gelert	saint_gelert
dominic_savio	dominic_savio
richard_whiting_(abbot)	richard_whiting_(abbot)
francesco_faà_di_bruno	francesco_faà_di_bruno
saint_memmius	saint_memmius
bertha_of_val_d'or	bertha_of_val_d'or
budoc	budoc
angelo_carletti_di_chivasso	angelo_carletti_di_chivasso
madeleine_sophie_barat	madeleine_sophie_barat
nicasius,_quirinus,_scubiculus,_and_pientia	nicasius,_quirinus,_scubiculus,_and_pientia
drostan	drostan
ignatius_of_laconi	ignatius_of_laconi
franciszek_rogaczewski	franciszek_rogaczewski
triduana	triduana
saint_bessus	saint_bessus
raymond_of_fitero	raymond_of_fitero
verdiana	verdiana
helena_(empress)	helena_(empress)
helena_(empress)	pope_gregory_i__saint_gregory_the_great__1
paul_joseph_nardini	paul_joseph_nardini
cadoc	cadoc
euphebius	euphebius
william_pinchon	william_pinchon
grimoaldo_of_the_purification	grimoaldo_of_the_purification
damian_of_pavia	damian_of_pavia
ananias_of_damascus	ananias_of_damascus
adalbert_of_prague	adalbert_of_prague
cyprian_and_justina	cyprian_and_justina
veranus_of_cavaillon	veranus_of_cavaillon
mark_of_ephesus	photios_i_of_constantinople
mark_of_ephesus	mark_of_ephesus
mark_of_ephesus	gregory_palamas
maria_crescentia_höss	maria_crescentia_höss
alexander_of_bergamo	alexander_of_bergamo
cyriaca	cyriaca
tryphon_of_pechenga	tryphon_of_pechenga
anne_line	anne_line
anne_line	mark_barkworth
proculus_of_pozzuoli	proculus_of_pozzuoli
maria_fortunata_viti	maria_fortunata_viti
stephen_nehmé	stephen_nehmé
eustáquio_van_lieshout	eustáquio_van_lieshout
cissa_of_crowland	cissa_of_crowland
albertus_magnus	albertus_magnus
saint_venera	saint_venera
blessed_margaret_of_savoy	blessed_margaret_of_savoy
maria_orsola_bussone	maria_orsola_bussone
maria_orsola_bussone	crescentian
maria_orsola_bussone	gustavo_maria_bruni
maria_orsola_bussone	corebus
maria_orsola_bussone	cosmas_of_aphrodisia
theophylact_of_ohrid	theophylact_of_ohrid
epiphanius_of_salamis	epiphanius_of_salamis
talhah	talhah
gerolamo_emiliani	gerolamo_emiliani
mamilian_of_palermo	mamilian_of_palermo
albertina_berkenbrock	albertina_berkenbrock
maría_del_monte_carmelo_sallés_y_barangueras	maría_del_monte_carmelo_sallés_y_barangueras
maría_del_monte_carmelo_sallés_y_barangueras	carmen_salles_y_barangueras
maría_del_monte_carmelo_sallés_y_barangueras	kateri_tekakwitha
adílio_daronch	adílio_daronch
miliau	miliau
rufina_and_secunda	rufina_and_secunda
john_of_gorze	john_of_gorze
abraham_of_rostov	abraham_of_rostov
philippa_mareri	philippa_mareri
paola_elisabetta_cerioli	paola_elisabetta_cerioli
alberto_hurtado	alberto_hurtado
nicolás_factor	nicolás_factor
martinian_and_processus	martinian_and_processus
savina_of_milan	savina_of_milan
ambrose_of_optina	ambrose_of_optina
tegulus	tegulus
simplicius,_constantius_and_victorinus	simplicius,_constantius_and_victorinus
blathmac	blathmac
odo_of_canterbury	odo_of_canterbury
osanna_of_mantua	osanna_of_mantua
domninus_of_fidenza	domninus_of_fidenza
francis_ferdinand_de_capillas	francis_ferdinand_de_capillas
saints_vitalis_and_agricola	saints_vitalis_and_agricola
margaret_of_cortona	margaret_of_cortona
hildegund_(widow)	hildegund_(widow)
irmgard_of_chiemsee	irmgard_of_chiemsee
ishmael	ishmael
margaret_the_barefooted	margaret_the_barefooted
john_almond_(martyr)	john_almond_(martyr)
theophanes_the_confessor	theophanes_the_confessor
lucy_filippini	lucy_filippini
euphrasius_of_illiturgis	euphrasius_of_illiturgis
gildas	gildas
macarius_of_unzha	macarius_of_unzha
peter_friedhofen	peter_friedhofen
dionysius_exiguus	dionysius_exiguus
bartholomew_of_grottaferrata	bartholomew_of_grottaferrata
florus_and_laurus	florus_and_laurus
immaculate_conception	immaculate_conception
bridget_of_sweden	bridget_of_sweden
laurent-joseph-marius_imbert	laurent-joseph-marius_imbert
hermenegild	hermenegild
luke_spicola_of_pontecorvo	luke_spicola_of_pontecorvo
justina_of_padua	justina_of_padua
getulius	getulius
scholastica	scholastica
crescentian	crescentian
odile_of_alsace	odile_of_alsace
john_houghton_(martyr)	john_houghton_(martyr)
augustin_schoeffler	augustin_schoeffler
augustin_schoeffler	pierre_dumoulin-borie
hildegard_of_bingen	hildegard_of_bingen
william_patenson	william_patenson
pierina_morosini	pierina_morosini
matilda_of_ringelheim	matilda_of_ringelheim
simon_the_zealot	simon_the_zealot
abramios_the_recluse	abramios_the_recluse
helier	helier
barsanuphius_of_palestine	barsanuphius_of_palestine
ursus_of_aosta	ursus_of_aosta
baldred_of_tyninghame	baldred_of_tyninghame
secundus_of_abula	secundus_of_abula
robert_anderton	robert_anderton
asterius_of_caesarea	asterius_of_caesarea
asterius_of_caesarea	asterius_of_ostia
jan_beyzym	jan_beyzym
julius_of_novara	julius_of_novara
saint_regulus	saint_regulus
luigi_orione	luigi_orione
agobard	agobard
john_of_god	john_of_god
john_of_god	lawrence_giustiniani
abadios	abadios
imelda_lambertini	imelda_lambertini
richard_rolle	richard_rolle
finbarr_of_cork	finbarr_of_cork
serenus_the_gardener	serenus_the_gardener
ignatius_of_antioch	emerentiana
ignatius_of_antioch	ignatius_of_antioch
clare_of_rimini	clare_of_rimini
darerca_of_ireland	darerca_of_ireland
gundenis	gundenis
richardis	richardis
leo_i_of_cava	leo_i_of_cava
alberic_of_utrecht	alberic_of_utrecht
fariduddin_ganjshakar	fariduddin_ganjshakar
nicholas_ii_of_russia__tsar_nicholas_ii_of_russia__1	nicholas_ii_of_russia__tsar_nicholas_ii_of_russia__1
nicholas_ii_of_russia__tsar_nicholas_ii_of_russia__1	canonization_of_the_romanovs
carmen_salles_y_barangueras	maría_del_monte_carmelo_sallés_y_barangueras
carmen_salles_y_barangueras	carmen_salles_y_barangueras
carmen_salles_y_barangueras	kateri_tekakwitha
walstan	walstan
brynach	brynach
jean_de_lalande	jean_de_lalande
jean_de_lalande	rené_goupil
jean_de_lalande	isaac_jogues
gertrude_the_great	gertrude_the_great
kalliopi_(martyr)	kalliopi_(martyr)
anacleto_gonzález_flores	anacleto_gonzález_flores
crispina	crispina
saint_roch	saint_roch
febronia_of_nisibis	febronia_of_nisibis
james,_son_of_alphaeus	james,_son_of_alphaeus
abraham_of_smolensk	abraham_of_smolensk
john_of_nepomuk	john_of_nepomuk
jovan_branković__saint_despot_jovan__1	jovan_branković__saint_despot_jovan__1
nicholas_of_japan	nicholas_of_japan
augustine_john_ukken	augustine_john_ukken
hermagoras_of_aquileia	hermagoras_of_aquileia
saint_ninian	saint_ninian
ebontius	ebontius
antonietta_meo	antonietta_meo
louis_ix_of_france__saint_louis__1	louis_ix_of_france__saint_louis__1
emygdius	emygdius
castor_of_apt	castor_of_apt
saint_caradoc	saint_caradoc
otto_of_bamberg	otto_of_bamberg
margareta_ebner	margareta_ebner
peter_nolasco	peter_nolasco
saint_giles	saint_giles
euprepius_of_verona	euprepius_of_verona
mother_mary_alphonsa	mother_mary_alphonsa
teofilo_camomot	teofilo_camomot
andrew_bobola	andrew_bobola
théodore_guérin__saint_theodora_guerin__1	théodore_guérin__saint_theodora_guerin__1
antoninus_of_sorrento	antoninus_of_sorrento
saint_sturm	saint_sturm
bartholomew_the_apostle	bartholomew_the_apostle
joel_(prophet)	joel_(prophet)
abraham_of_bulgaria	abraham_of_bulgaria
benedetta_cambiagio_frassinello	benedetta_cambiagio_frassinello
peter_of_juilly	peter_of_juilly
nativity_of_mary	nativity_of_mary
anthony_of_kiev	anthony_of_kiev
agnes_of_assisi	agnes_of_assisi
rose_of_viterbo	rose_of_viterbo
joseph_freinademetz	joseph_freinademetz
joseph_freinademetz	arnold_janssen
ivan_merz	ivan_merz
castor_of_karden	castor_of_karden
pauline-marie_jaricot	pauline-marie_jaricot
flavius_clement	flavius_clement
saint_endelienta	saint_endelienta
simeon_stylites	simeon_stylites
agnes_of_bohemia	agnes_of_bohemia
george_selwyn_(bishop_of_lichfield)	george_selwyn_(bishop_of_lichfield)
gotthard_of_hildesheim	gotthard_of_hildesheim
guy_of_anderlecht	guy_of_anderlecht
lutgardis	lutgardis
rasyphus_and_ravennus	rasyphus_and_ravennus
saint_acacius	saint_acacius
joseph_of_leonessa	joseph_of_leonessa
adalbert_of_egmond	adalbert_of_egmond
clement_vismara	clement_vismara
raphael_(archangel)	raphael_(archangel)
jerome	jerome
saint_evilasius	saint_evilasius
saint_cecilia	saint_cecilia
gregory_of_spoleto	gregory_of_spoleto
eadburh_of_winchester	eadburh_of_winchester
berthold_of_parma	berthold_of_parma
marie-rosalie_cadron-jetté	marie-rosalie_cadron-jetté
agnellus_of_pisa	agnellus_of_pisa
asterius_of_petra	asterius_of_petra
paul_of_tammah	paul_of_tammah
arnold_of_soissons	arnold_of_soissons
cybi	cybi
ahmad_al-alawi	ahmad_al-alawi
vincent_of_lérins	vincent_of_lérins
mary_frances_schervier	mary_frances_schervier
gerald_of_aurillac	gerald_of_aurillac
sarbel_and_barbe	sarbel_and_barbe
saint_prisca	saint_prisca
saint_cajetan	philip_benizi_de_damiani
saint_cajetan	saint_cajetan
joaquina_vedruna_de_mas	joaquina_vedruna_de_mas
sabbas_the_goth	sabbas_the_goth
yolanda_of_poland	yolanda_of_poland
bercharius	bercharius
joseph_marello	joseph_marello
thomas_belchiam	thomas_belchiam
john_of_jesus_hernández_y_delgado	john_of_jesus_hernández_y_delgado
ralph_sherwin	edmund_campion
ralph_sherwin	alexander_briant
ralph_sherwin	ralph_sherwin
ralph_sherwin	alban_roe
terence_of_pesaro	terence_of_pesaro
lucian_of_antioch	lucian_of_antioch
marie-marguerite_d'youville	marie-marguerite_d'youville
pausicacus_of_synada	pausicacus_of_synada
césar_de_bus	césar_de_bus
anne_de_xainctonge	anne_de_xainctonge
richard_simpson_(martyr)	richard_simpson_(martyr)
richard_simpson_(martyr)	robert_ludlam
richard_simpson_(martyr)	nicholas_garlick
cellach_of_armagh	cellach_of_armagh
ambrose_of_siena	ambrose_of_siena
pedro_de_arbués	pedro_de_arbués
ursula_ledóchowska	ursula_ledóchowska
arnold_janssen	arnold_janssen
arnold_janssen	joseph_freinademetz
gervasius_and_protasius	gervasius_and_protasius
raymond_of_barbastro	raymond_of_barbastro
romulus_(martyr)	romulus_(martyr)
nicholas_ferrar	nicholas_ferrar
qadir_bux_bedil	qadir_bux_bedil
juvenaly_of_alaska	juvenaly_of_alaska
lawrence_giustiniani	lawrence_giustiniani
arethas_(martyr)	arethas_(martyr)
donatus_of_fiesole	donatus_of_fiesole
frédéric_janssoone	frédéric_janssoone
felician_of_foligno	felician_of_foligno
lorenzo_ruiz	lorenzo_ruiz
seaxburh_of_ely	seaxburh_of_ely
josé_sánchez_del_río	josé_sánchez_del_río
rudbari	rudbari
deodatus_of_nevers	deodatus_of_nevers
frédéric_ozanam	frédéric_ozanam
lidanus	lidanus
anthony_of_antioch	anthony_of_antioch
perfectus	perfectus
dominic_de_la_calzada	dominic_de_la_calzada
melchior_grodziecki	marko_krizin
melchior_grodziecki	istván_pongrácz
melchior_grodziecki	melchior_grodziecki
edith_cavell	edith_cavell
julian_of_sora	julian_of_sora
branwalator	branwalator
thraseas	thraseas
hunna	hunna
agnes_of_rome	agnes_of_rome
rafael_arnáiz_barón	rafael_arnáiz_barón
philomena	philomena
faith,_hope_and_charity	faith,_hope_and_charity
carino_of_balsamo	carino_of_balsamo
saint_hervé	saint_hervé
laura_vicuña	laura_vicuña
junian_of_mairé	junian_of_mairé
samuel_of_waldebba	samuel_of_waldebba
antoninus_of_florence	antoninus_of_florence
rosalie_rendu	rosalie_rendu
clodoald	clodoald
bartolomea_capitanio	bartolomea_capitanio
miguel_febres_cordero	miguel_febres_cordero
juthwara	juthwara
ulrich_of_zell	ulrich_of_zell
xenia_of_saint_petersburg	xenia_of_saint_petersburg
majolus_of_cluny	majolus_of_cluny
saint_mercurius	saint_mercurius
john_the_warrior	john_the_warrior
aristides_of_athens	aristides_of_athens
françois-isidore_gagelin	françois-isidore_gagelin
saint_evnuvios,_paisios_and_averikios	saint_evnuvios,_paisios_and_averikios
liberius_of_ravenna	liberius_of_ravenna
torquatus_of_acci	torquatus_of_acci
jalaluddin_surkh-posh_bukhari	jalaluddin_surkh-posh_bukhari
quodvultdeus	quodvultdeus
domitian_of_huy	domitian_of_huy
julius_of_rome	julius_of_rome
nectarius_of_auvergne	nectarius_of_auvergne
isidore_of_chios	isidore_of_chios
antonia_mesina	antonia_mesina
gertrude_of_nivelles	gertrude_of_nivelles
maximilian_(martyr)	maximilian_(martyr)
baudilus	baudilus
lullus	lullus
nicetas_(bishop_of_aquileia)	nicetas_(bishop_of_aquileia)
narcissus_of_jerusalem	narcissus_of_jerusalem
romanus_of_subiaco	romanus_of_subiaco
finnian_of_movilla	finnian_of_movilla
jean-baptiste_de_la_salle	jean-baptiste_de_la_salle
santa_muerte	santa_muerte
didier_of_cahors	didier_of_cahors
theodosius_of_kiev	theodosius_of_kiev
vitalis_of_milan	vitalis_of_milan
jacob_netsvetov	jacob_netsvetov
gilbert_of_meaux	gilbert_of_meaux
saint_ovidius	saint_ovidius
wandregisel	wandregisel
columba_of_rieti	columba_of_rieti
apollinaris_of_ravenna	apollinaris_of_ravenna
saint_domnius	saint_domnius
calocerus	calocerus
bartolo_longo	bartolo_longo
humbert_of_romans	humbert_of_romans
sofronie_of_cioara	sofronie_of_cioara
paulo_miki	philip_of_jesus
paulo_miki	paulo_miki
paulo_miki	gonsalo_garcia
john_story	john_story
thiemo	thiemo
zenaida_and_philonella	zenaida_and_philonella
raymond_nonnatus	raymond_nonnatus
job_of_pochayiv	job_of_pochayiv
eugendus	eugendus
rupert_of_salzburg	rupert_of_salzburg
andronicus,_probus,_and_tarachus	andronicus,_probus,_and_tarachus
margaret_ward	margaret_ward
paulinus_of_antioch	paulinus_of_antioch
john_patteson_(bishop)	john_patteson_(bishop)
marco_d'aviano	marco_d'aviano
hedwig_of_silesia	hedwig_of_silesia
poppo_of_stavelot	poppo_of_stavelot
quiteria	quiteria
peter_of_krutitsy	peter_of_krutitsy
andeolus	andeolus
martin_de_porres	martin_de_porres
juliana_of_nicomedia	juliana_of_nicomedia
juvenal_of_benevento	juvenal_of_benevento
martyrs_of_the_spanish_civil_war	martyrs_of_the_spanish_civil_war
bernard_of_corleone	bernard_of_corleone
edistus	edistus
marko_krizin	marko_krizin
marko_krizin	istván_pongrácz
marko_krizin	melchior_grodziecki
beatrice_of_ornacieux	beatrice_of_ornacieux
caterina_volpicelli	caterina_volpicelli
bede	bede
innocencio_of_mary_immaculate	innocencio_of_mary_immaculate
justus_of_trieste	justus_of_trieste
alexander_nevsky	alexander_nevsky
barlaam_of_khutyn	barlaam_of_khutyn
theodora_and_didymus	theodora_and_didymus
theofrid	theofrid
woman_with_seven_sons	woman_with_seven_sons
jadwiga_of_poland__jadwiga_of_poland__1	jadwiga_of_poland__jadwiga_of_poland__1
eustochia_smeralda_calafato	eustochia_smeralda_calafato
veredemus	veredemus
jeanne_delanoue	jeanne_delanoue
camilla_battista_da_varano	camilla_battista_da_varano
john_of_pavia	john_of_pavia
honoratus	honoratus
frances_of_rome	frances_of_rome
frances_of_rome	vincent_pallotti
frances_of_rome	francis_borgia,_4th_duke_of_gandía
frances_of_rome	benedict_joseph_labre
denis	denis
germanicus_of_smyrna	germanicus_of_smyrna
saint_contardo_of_este	saint_contardo_of_este
leucius_of_brindisi	leucius_of_brindisi
gregorio_barbarigo	lawrence_giustiniani
gregorio_barbarigo	gregorio_barbarigo
diego_luis_de_san_vitores	diego_luis_de_san_vitores
diego_luis_de_san_vitores	pedro_calungsod
cointha	cointha
elijah	elijah
andriy_ishchak	andriy_ishchak
florinus_of_remüs	florinus_of_remüs
emeterius_and_celedonius	emeterius_and_celedonius
eurosia_fabris	eurosia_fabris
peter_chrysologus	peter_chrysologus
john_the_iberian	john_the_iberian
begu	begu
munditia	munditia
gauchito_gil	gauchito_gil
hilary_of_galeata	hilary_of_galeata
jenaro_sánchez_delgadillo	jenaro_sánchez_delgadillo
macarius,_metropolitan_of_moscow	macarius,_metropolitan_of_moscow
john_of_perugia_and_peter_of_sassoferrato	john_of_perugia_and_peter_of_sassoferrato
sabinus_of_piacenza	sabinus_of_piacenza
eutropius_of_orange	eutropius_of_orange
nicholas_pieck	nicholas_pieck
nicholas_pieck	john_of_cologne
bernadette_soubirous	bernadette_soubirous
chrysolius	chrysolius
saint_alban	saint_alban
neagoe_basarab	neagoe_basarab
gregory_of_tours	gregory_of_tours
aldobrandesca	aldobrandesca
dorothea_of_montau	dorothea_of_montau
peter_of_atroa	peter_of_atroa
porphyry_of_gaza	porphyry_of_gaza
ambrose_barlow	ambrose_barlow
auguste_chapdelaine	auguste_chapdelaine
john_finch_(martyr)	john_finch_(martyr)
alexander_hotovitzky	alexander_hotovitzky
arsenius_the_great	arsenius_the_great
exuperius_and_zoe	exuperius_and_zoe
emerentiana	emerentiana
emerentiana	ignatius_of_antioch
deiniol	deiniol
dwynwen	dwynwen
jutta_of_kulmsee	jutta_of_kulmsee
frederick_of_liege	frederick_of_liege
bernard_of_carinola	bernard_of_carinola
gabriel_of_our_lady_of_sorrows	gabriel_of_our_lady_of_sorrows
bertha_of_kent	bertha_of_kent
máedóc_of_ferns	máedóc_of_ferns
hemma_of_gurk	hemma_of_gurk
catervus	catervus
peter_of_tarentaise	peter_of_tarentaise
crispoldus	crispoldus
quadratus_of_athens	quadratus_of_athens
saint_leticia	saint_leticia
our_lady_of_begoña	our_lady_of_begoña
peter_of_pappacarbone	peter_of_pappacarbone
vitus	vitus
jonah_of_hankou	jonah_of_hankou
elizabeth_rose	elizabeth_rose
robert_ludlam	richard_simpson_(martyr)
robert_ludlam	robert_ludlam
robert_ludlam	nicholas_garlick
szymon_of_lipnica	szymon_of_lipnica
francis_xavier	francis_xavier
catherine_of_st._augustine	catherine_of_st._augustine
thecla	thecla
peregrinus,_bishop_of_terni	peregrinus,_bishop_of_terni
dionysius_of_vienne	dionysius_of_vienne
crispin_of_pavia	crispin_of_pavia
cassian_of_imola	cassian_of_imola
john_of_cologne	nicholas_pieck
john_of_cologne	john_of_cologne
saint_petronilla	saint_petronilla
remaclus	remaclus
maria_adeodata_pisani	maria_adeodata_pisani
peter_de_regalado	peter_de_regalado
fantinus	fantinus
saint_renatus	saint_renatus
narcisa_de_jesús	narcisa_de_jesús
alphonsus_rodriguez	alphonsus_rodriguez
saint_george	patronages_of_saint_george
saint_george	saint_george
dorotheus_of_tyre	dorotheus_of_tyre
abraham_the_poor	abraham_the_poor
alexius_of_rome	alexius_of_rome
paternus_of_auch	paternus_of_auch
saint_warinus	saint_warinus
alexander_sauli	alexander_sauli
castulus	castulus
saint_eskil	saint_eskil
genevieve	genevieve
quinidius	quinidius
theonestus_of_vercelli	theonestus_of_vercelli
saint_berardo	saint_berardo
cunigunde_of_luxembourg	cunigunde_of_luxembourg
dominic_of_silos	dominic_of_silos
bertharius	bertharius
francis_caracciolo	francis_caracciolo
guthlac_of_crowland	guthlac_of_crowland
ludovico_sabbatini	ludovico_sabbatini
andrew_kaggwa	denis_ssebuggwawo_wasswa
andrew_kaggwa	charles_lwanga
andrew_kaggwa	ambrosio_kibuuka
andrew_kaggwa	adolphus_ludigo-mkasa
andrew_kaggwa	matiya_mulumba
andrew_kaggwa	andrew_kaggwa
andrew_kaggwa	achilleus_kewanuka
andrew_kaggwa	saint_kizito
antipas_of_pergamum	antipas_of_pergamum
eucherius_of_lyon	eucherius_of_lyon
eysteinn_erlendsson	eysteinn_erlendsson
pope_pius_x__pope_saint_pius_x__1	pope_pius_x__pope_saint_pius_x__1
pedro_poveda_castroverde	pedro_poveda_castroverde
dominic_barberi	dominic_barberi
vergilius_of_salzburg	vergilius_of_salzburg
ctesiphon_of_vergium	ctesiphon_of_vergium
sylvester_gozzolini	sylvester_gozzolini
rachelina_ambrosini	rachelina_ambrosini
ceslaus	ceslaus
victricius	victricius
gorgonius	gorgonius
saint_gens	saint_gens
heribert_of_cologne	heribert_of_cologne
joshua	joshua
angeline_of_marsciano	angeline_of_marsciano
william_of_gellone	william_of_gellone
clare_of_assisi	clare_of_assisi
maximus_of_pavia	maximus_of_pavia
adrian_and_natalia_of_nicomedia	adrian_and_natalia_of_nicomedia
conrad_of_ascoli	conrad_of_ascoli
sadok_and_48_dominican_martyrs_from_sandomierz	sadok_and_48_dominican_martyrs_from_sandomierz
wolfgang_of_regensburg	wolfgang_of_regensburg
canute_lavard	canute_lavard
david_pendleton_oakerhater	david_pendleton_oakerhater
aelred_of_rievaulx	aelred_of_rievaulx
opportuna_of_montreuil	opportuna_of_montreuil
marguerite_bourgeoys	marguerite_bourgeoys
genebald	genebald
john_payne_(martyr)	john_payne_(martyr)
belina_(virgin)	belina_(virgin)
ubald	ubald
babylas_of_antioch	babylas_of_antioch
eadburh_of_bicester	eadburh_of_bicester
gwynllyw	gwynllyw
martina_of_rome	martina_of_rome
romanus_of_samosata	romanus_of_samosata
peter_of_rates	peter_of_rates
eugenia_of_rome	eugenia_of_rome
evellius	evellius
augustine_fangi	augustine_fangi
varghese_payyappilly_palakkappilly	varghese_payyappilly_palakkappilly
cyriacus	cyriacus
buriana	buriana
athenagoras_of_athens	athenagoras_of_athens
simplicius,_faustinus_and_beatrix	simplicius,_faustinus_and_beatrix
william_howard,_1st_viscount_stafford__blessed_william_howard,_1st_viscount_stafford__1	william_howard,_1st_viscount_stafford__blessed_william_howard,_1st_viscount_stafford__1
henry_walpole	henry_walpole
victor_of_marseilles	victor_of_marseilles
amantius_of_como	amantius_of_como
beatus_of_liébana	beatus_of_liébana
innocent_of_alaska	innocent_of_alaska
innocent_of_alaska	basil_fool_for_christ
nicola_d'onofrio	nicola_d'onofrio
audomar	audomar
germain_of_paris	germain_of_paris
awtel	awtel
emilian_of_cogolla	emilian_of_cogolla
aubert_of_avranches	aubert_of_avranches
saturnina	saturnina
mary_of_the_divine_heart	mary_of_the_divine_heart
john_kochurov	john_kochurov
sarah_the_martyr	sarah_the_martyr
sarah_the_martyr	habib_the_carpenter
maria_goretti	maria_goretti
alexander_of_jerusalem	alexander_of_jerusalem
kamen_vitchev	kamen_vitchev
jacinta_and_francisco_marto	jacinta_and_francisco_marto
luka_(voyno-yasenetsky)	luka_(voyno-yasenetsky)
aaron_of_auxerre	aaron_of_auxerre
theodotus_of_ancyra_(martyr)	theodotus_of_ancyra_(martyr)
orentius_(martyr)	orentius_(martyr)
hilary_of_poitiers	hilary_of_poitiers
sophia_the_martyr	sophia_the_martyr
bertha_de_bardi	bertha_de_bardi
rose_philippine_duchesne	rose_philippine_duchesne
dalmatius_of_rodez	dalmatius_of_rodez
berard_of_carbio	berard_of_carbio
charles_lwanga	denis_ssebuggwawo_wasswa
charles_lwanga	charles_lwanga
charles_lwanga	ambrosio_kibuuka
charles_lwanga	adolphus_ludigo-mkasa
charles_lwanga	matiya_mulumba
charles_lwanga	andrew_kaggwa
charles_lwanga	achilleus_kewanuka
charles_lwanga	saint_kizito
francis_xavier_seelos	francis_xavier_seelos
abuna_aregawi	abuna_aregawi
saint_barbara	saint_barbara
kevin_of_glendalough	kevin_of_glendalough
expeditus	expeditus
jacopone_da_todi	jacopone_da_todi
amos_(prophet)	amos_(prophet)
rabanus_maurus	rabanus_maurus
ephrem_the_syrian	ephrem_the_syrian
samson_of_dol	samson_of_dol
luisa_carvajal_y_mendoza	luisa_carvajal_y_mendoza
peter,_andrew,_paul,_and_denise	peter,_andrew,_paul,_and_denise
cerbonius	cerbonius
boniface_of_tarsus	boniface_of_tarsus
cassius_of_narni	cassius_of_narni
pamphilus_of_caesarea	pamphilus_of_caesarea
toribio_romo_gonzález	toribio_romo_gonzález
toribio_romo_gonzález	cristóbal_magallanes_jara
toribio_romo_gonzález	mateo_correa_magallanes
donatus_of_evorea	donatus_of_evorea
celsus_and_marcionilla	celsus_and_marcionilla
jerónima_de_la_asunción	jerónima_de_la_asunción
judoc	judoc
adjutor	adjutor
wihtburh	wihtburh
saint_remigius	saint_remigius
marie-geneviève_meunier	rose-chrétien_de_la_neuville
marie-geneviève_meunier	marie-geneviève_meunier
maria_crocifissa_di_rosa	maria_crocifissa_di_rosa
vasyl_velychkovsky	vasyl_velychkovsky
felix_of_cantalice	felix_of_cantalice
george_preca	nazju_falzon
george_preca	george_preca
thecla_of_kitzingen	thecla_of_kitzingen
bénézet	bénézet
saint_david	saint_david
benno	benno
hyacinthe-marie_cormier	hyacinthe-marie_cormier
cyril_of_jerusalem	cyril_of_jerusalem
anthony_maria_zaccaria	anthony_maria_zaccaria
zygmunt_szczęsny_feliński	zygmunt_szczęsny_feliński
giuseppe_toniolo	giuseppe_toniolo
adheritus	adheritus
sampson_the_hospitable	sampson_the_hospitable
sabinian_of_troyes	sabinian_of_troyes
magnus_of_cuneo	magnus_of_cuneo
jeanne-germaine_castang	jeanne-germaine_castang
gemellus_of_ancyra	gemellus_of_ancyra
bernard_of_clairvaux	bernard_of_clairvaux
pandita_ramabai	pandita_ramabai
felinus_and_gratian	felinus_and_gratian
saint_silvia	saint_silvia
dathus	dathus
andrew_avellino	andrew_avellino
leonard_of_noblac	leonard_of_noblac
euplius	euplius
virginia_centurione_bracelli	virginia_centurione_bracelli
matiya_mulumba	denis_ssebuggwawo_wasswa
matiya_mulumba	charles_lwanga
matiya_mulumba	ambrosio_kibuuka
matiya_mulumba	adolphus_ludigo-mkasa
matiya_mulumba	matiya_mulumba
matiya_mulumba	andrew_kaggwa
matiya_mulumba	achilleus_kewanuka
matiya_mulumba	saint_kizito
katharine_drexel	katharine_drexel
marcellinus_of_carthage	marcellinus_of_carthage
eurosia	eurosia
simeon_of_mantua	simeon_of_mantua
louis_de_montfort	louis_de_montfort
marie-nicolas-antoine_daveluy	marie-nicolas-antoine_daveluy
zayd_ibn_thabit	zayd_ibn_thabit
bartholomew_holzhauser	bartholomew_holzhauser
josé_de_anchieta	josé_de_anchieta
saint_mungo	saint_mungo
cosmas_of_aetolia	cosmas_of_aetolia
zayya	zayya
anastasius_ii_of_antioch	anastasius_of_antioch_(martyr)
anastasius_ii_of_antioch	anastasius_ii_of_antioch
hospitius	hospitius
congar_of_congresbury	congar_of_congresbury
john_of_matha	john_of_matha
saint_casimir	saint_casimir
armentarius_of_pavia	armentarius_of_pavia
cucuphas	cucuphas
marie_rose_durocher	marie_rose_durocher
severus_of_naples	severus_of_naples
justinian_of_ramsey_island	justinian_of_ramsey_island
beatrice_of_silva	beatrice_of_silva
saint_eligius	saint_eligius
botwine	botwine
blandina	blandina
donatian_and_rogatian	donatian_and_rogatian
william_joseph_chaminade	william_joseph_chaminade
stephen_of_perm	stephen_of_perm
leonie_aviat	leonie_aviat
ferreolus_and_ferrutio	ferreolus_and_ferrutio
achilleus_kewanuka	denis_ssebuggwawo_wasswa
achilleus_kewanuka	charles_lwanga
achilleus_kewanuka	ambrosio_kibuuka
achilleus_kewanuka	adolphus_ludigo-mkasa
achilleus_kewanuka	matiya_mulumba
achilleus_kewanuka	andrew_kaggwa
achilleus_kewanuka	achilleus_kewanuka
achilleus_kewanuka	saint_kizito
ursicinus_(bishop_of_ravenna)	ursicinus_(bishop_of_ravenna)
ymar	ymar
sabbas_the_sanctified	sabbas_the_sanctified
melangell	melangell
quirinus_(africa)	quirinus_(africa)
saint_piran	saint_piran
saint_flavitus	saint_flavitus
eucherius_of_orléans	eucherius_of_orléans
devota	devota
balthild	balthild
emebert	emebert
defendens	defendens
rafaela_ybarra_de_vilallonga	rafaela_ybarra_de_vilallonga
aibert	aibert
john_of_dailam	john_of_dailam
aidan_of_lindisfarne	aidan_of_lindisfarne
rohal_faqir	rohal_faqir
saint_rais	saint_rais
josé_maría_rubio	josé_maría_rubio
matthew_the_apostle__saint_matthew_the_apostle__1	matthew_the_apostle__saint_matthew_the_apostle__1
john_of_lodi	john_of_lodi
maxima_of_rome	maxima_of_rome
saint_margaret_of_scotland__saint_margaret__1	saint_margaret_of_scotland__saint_margaret__1
saint_veronica	saint_veronica
saint_maurus	saint_maurus
cyrus_and_john	cyrus_and_john
austregisilus	austregisilus
rhoel_gallardo	rhoel_gallardo
colmán_of_cloyne	colmán_of_cloyne
john_of_parma	john_of_parma
stanislaus_kostka	stanislaus_kostka
stanislaus_kostka	galla_of_rome
dominguito_del_val	dominguito_del_val
saint_faith	saint_faith
denise,_dativa,_leontia,_tertius,_emilianus,_boniface,_majoricus,_and_servus	denise,_dativa,_leontia,_tertius,_emilianus,_boniface,_majoricus,_and_servus
saint_naum	saint_naum
dymphna	dymphna
evodius	evodius
peter_igneus	peter_igneus
pancras_of_taormina	pancras_of_taormina
saint_glyceria	saint_glyceria
marie_de_sales_chappuis	marie_de_sales_chappuis
two_ewalds	two_ewalds
mark_and_marcellian	mark_and_marcellian
gregory_thaumaturgus	gregory_thaumaturgus
wulfric_of_haselbury	wulfric_of_haselbury
saint_lucy	saint_lucy
andrew_zorard	andrew_zorard
andrew_zorard	benedict_of_szkalka
franciszka_siedliska	franciszka_siedliska
bernardino_of_siena	bernardino_of_siena
peter_julian_eymard	peter_julian_eymard
bonfilius	bonfilius
francis_fasani	francis_fasani
vincenza_gerosa	vincenza_gerosa
michael_de_sanctis	michael_de_sanctis
narcissus,_argeus,_and_marcellinus	narcissus,_argeus,_and_marcellinus
columba_of_sens	columba_of_sens
margaret_sinclair_(nun)	margaret_sinclair_(nun)
saint_drogo	saint_drogo
domnina_of_terni	domnina_of_terni
anselm_of_lucca	anselm_of_lucca
saint_gall	saint_gall
aventinus_of_tours	aventinus_of_tours
fra_angelico__blessed_john_of_fiesole,_o.p.__1	fra_angelico__blessed_john_of_fiesole,_o.p.__1
stefan_wincenty_frelichowski	stefan_wincenty_frelichowski
leoba	leoba
olga_of_kiev	olga_of_kiev
hatebrand	hatebrand
donnán_of_eigg	donnán_of_eigg
peter_the_aleut	peter_the_aleut
iwig	iwig
parmenas	parmenas
ansanus	ansanus
ansanus	ambrose_of_siena
kateri_tekakwitha	maría_del_monte_carmelo_sallés_y_barangueras
kateri_tekakwitha	kateri_tekakwitha
kateri_tekakwitha	carmen_salles_y_barangueras
walter_of_pontoise	walter_of_pontoise
protus_and_hyacinth	protus_and_hyacinth
bernhard_lichtenberg	bernhard_lichtenberg
equitius	equitius
amatus_of_nusco	amatus_of_nusco
saint_perpetuus	saint_perpetuus
patronages_of_saint_george	patronages_of_saint_george
patronages_of_saint_george	saint_george
william_of_montevergine	william_of_montevergine
justin_martyr	justin_martyr
nicholas_of_flüe	nicholas_of_flüe
mariana_de_jesús_de_paredes	mariana_de_jesús_de_paredes
landulf_of_yariglia	landulf_of_yariglia
artaldus	artaldus
osana	osana
anna_schäffer	maría_del_monte_carmelo_sallés_y_barangueras
anna_schäffer	carmen_salles_y_barangueras
anna_schäffer	kateri_tekakwitha
anna_schäffer	anna_schäffer
jacques-désiré_laval	jacques-désiré_laval
jordan_of_saxony	jordan_of_saxony
iserninus	iserninus
john_kemble_(martyr)	john_kemble_(martyr)
marcellus_of_capua	marcellus_of_capua
theotonius	theotonius
pedro_calungsod	pedro_calungsod
frederick_of_hallum	frederick_of_hallum
zoe_of_rome	zoe_of_rome
quirinus_of_neuss	quirinus_of_neuss
benignus_of_armagh	benignus_of_armagh
four_crowned_martyrs	four_crowned_martyrs
enoch_(ancestor_of_noah)	enoch_(ancestor_of_noah)
gaudiosus_of_tarazona	gaudiosus_of_tarazona
bononio	bononio
eanflæd	eanflæd
viktor_of_xanten	viktor_of_xanten
innocent_of_irkutsk	innocent_of_irkutsk
abdecalas	abdecalas
thomas_aquinas	thomas_aquinas
rainerius	rainerius
abundius_the_sacristan	abundius_the_sacristan
nikephoros_i_of_constantinople	nikephoros_i_of_constantinople
lawrence_of_rome	lawrence_of_rome
paulinus_of_trier	paulinus_of_trier
irene_of_tomar	irene_of_tomar
charles_de_foucauld	charles_de_foucauld
saint_theocharis	saint_theocharis
sergius_and_bacchus	sergius_and_bacchus
magdalene_of_nagasaki	jacobo_kyushei_tomonaga
magdalene_of_nagasaki	domingo_ibáñez_de_erquicia
magdalene_of_nagasaki	antonio_gonzalez
magdalene_of_nagasaki	lorenzo_ruiz
magdalene_of_nagasaki	magdalene_of_nagasaki
pavel_peter_gojdič	pavel_peter_gojdič
channing_moore_williams	channing_moore_williams
angela_of_foligno	angela_of_foligno
tryphine	tryphine
joseph_vaz	joseph_vaz
clare_of_montefalco	fortunatus_of_spoleto
clare_of_montefalco	clare_of_montefalco
victor_maurus	victor_maurus
józef_cebula	józef_cebula
peregrine_laziosi	peregrine_laziosi
john_climacus	john_climacus
raphael_of_lesvos	raphael_of_lesvos
antoninus_of_rome	antoninus_of_rome
cosmas_of_aphrodisia	cosmas_of_aphrodisia
antonio_maria_pucci	antonio_maria_pucci
rögnvald_kali_kolsson	rögnvald_kali_kolsson
siffredus_of_carpentras	siffredus_of_carpentras
basilissa_and_anastasia	basilissa_and_anastasia
tikhon_of_zadonsk	tikhon_of_zadonsk
torpes_of_pisa	torpes_of_pisa
sperandia	sperandia
thérèse_of_lisieux	thérèse_of_lisieux
three_holy_hierarchs	three_holy_hierarchs
joseph_of_cupertino	joseph_of_cupertino
brendan	brendan
marija_petković	marija_petković
chiaffredo	chiaffredo
john_of_meda	john_of_meda
amalberga_of_temse	amalberga_of_temse
henry_(bishop_of_finland)	henry_(bishop_of_finland)
saint_moura	saint_moura
faustinus_and_jovita	faustinus_and_jovita
agilulfus_of_cologne	agilulfus_of_cologne
saint_colman_(martyr)	saint_colman_(martyr)
agapetus_of_the_kiev_caves	agapetus_of_the_kiev_caves
maximilian_kolbe	maximilian_kolbe
saint_thorlak	saint_thorlak
cuthmann_of_steyning	cuthmann_of_steyning
ignatius_maloyan	ignatius_maloyan
gerard_of_lunel	gerard_of_lunel
cuthbert_mayne	cuthbert_mayne
francis_taylor_(martyr)	francis_taylor_(martyr)
paul_and_juliana	paul_and_juliana
peter_chanel	peter_chanel
epiphanius_of_pavia	epiphanius_of_pavia
galla_of_rome	stanislaus_kostka
galla_of_rome	galla_of_rome
judas_cyriacus	judas_cyriacus
eliza_marsden_hassall	eliza_marsden_hassall
anastasia_of_sirmium	anastasia_of_sirmium
coloman_of_stockerau	coloman_of_stockerau
domnina_of_anazarbus	domnina_of_anazarbus
saint_donatus_of_muenstereifel	saint_donatus_of_muenstereifel
primus_and_felician	primus_and_felician
maria_pia_mastena	maria_pia_mastena
nagore_shahul_hamid	nagore_shahul_hamid
zosimas_of_palestine	zosimas_of_palestine
ginés_de_la_jara	ginés_de_la_jara
saint_shushanik	saint_shushanik
valerian_of_abbenza	valerian_of_abbenza
theodotus_of_ancyra_(bishop)	theodotus_of_ancyra_(bishop)
saint_publius	saint_publius
yvette_of_huy	yvette_of_huy
hippolytus_of_rome	hippolytus_of_rome
trudpert	trudpert
teresa_of_the_andes	teresa_of_the_andes
hosea	hosea
francis_of_paola	francis_of_paola
saint_botvid	saint_botvid
vigilius_of_trent	vigilius_of_trent
saint_boniface	saint_boniface
benignus_of_todi	benignus_of_todi
juliana_falconieri	catherine_of_ricci
juliana_falconieri	juliana_falconieri
juliana_falconieri	andrew_corsini
nazju_falzon	nazju_falzon
boisil	boisil
ezekiel	ezekiel
valerius_and_rufinus	valerius_and_rufinus
william_of_maleval	william_of_maleval
wulfram_of_sens	wulfram_of_sens
ignatius_bryanchaninov	ignatius_bryanchaninov
aaron_of_aleth	aaron_of_aleth
gianna_beretta_molla	gianna_beretta_molla
ursus_of_solothurn	ursus_of_solothurn
anastasius_of_persia	anastasius_of_persia
amata_of_assisi	amata_of_assisi
gwladys	gwladys
saint_kea	saint_kea
abraham__abraham__1	abraham__abraham__1
sadalberga	sadalberga
braulio_of_zaragoza	braulio_of_zaragoza
paschal_baylon	paschal_baylon
nikolaj_velimirović	nikolaj_velimirović
philip_of_agira	philip_of_agira
saint_pantaleon	saint_pantaleon
theodore_the_studite	theodore_the_studite
oswald_of_northumbria	oswald_of_northumbria
herculanus_of_perugia	herculanus_of_perugia
herculanus_of_perugia	constantius_of_perugia
paul_and_ninety_companions	paul_and_ninety_companions
joachim	joachim
beuno	beuno
saint_nuri	saint_nuri
robert_of_newminster	robert_of_newminster
giovanni_battista_scalabrini	giovanni_battista_scalabrini
peter_faber	peter_faber
edmund_campion	edmund_campion
edmund_campion	alexander_briant
edmund_campion	ralph_sherwin
humbert_of_maroilles	humbert_of_maroilles
saint_materiana	saint_materiana
hermione_of_ephesus	hermione_of_ephesus
anton_martin_slomšek	anton_martin_slomšek
leonides_of_alexandria	leonides_of_alexandria
bruno_the_great	bruno_the_great
jules_chevalier	jules_chevalier
mechtildis_of_edelstetten	mechtildis_of_edelstetten
justin_of_siponto	justin_of_siponto
vincent_of_saragossa	vincent_of_saragossa
saint_nicomedes	saint_nicomedes
william_firmatus	william_firmatus
alcuin	alcuin
máel_ruain	máel_ruain
saint_benjamin_of_petrograd	saint_benjamin_of_petrograd
vladimir_the_great__saint_vladimir_of_kiev__1	vladimir_the_great__saint_vladimir_of_kiev__1
eleutherius_of_rocca_d'arce	eleutherius_of_rocca_d'arce
barbatus_of_benevento	barbatus_of_benevento
philip_of_jesus	philip_of_jesus
philip_of_jesus	paulo_miki
philip_of_jesus	gonsalo_garcia
martyrs_of_otranto	martyrs_of_otranto
athanasius_of_alexandria	athanasius_of_alexandria
bartholomew_of_farne	bartholomew_of_farne
albert_of_trapani	albert_of_trapani
jai_gurudev	jai_gurudev
catherine_of_bologna	catherine_of_bologna
gonsalo_garcia	philip_of_jesus
gonsalo_garcia	paulo_miki
gonsalo_garcia	gonsalo_garcia
elizabeth_of_reute	elizabeth_of_reute
serapion_of_algiers	serapion_of_algiers
basil_of_caesarea	basil_of_caesarea
ibrahim_ibn_adham	ibrahim_ibn_adham
oliver_plunkett	oliver_plunkett
seven_apostolic_men	seven_apostolic_men
gerasimus_of_the_jordan	gerasimus_of_the_jordan
engelbert_ii_of_berg	engelbert_ii_of_berg
sixtus_of_reims	sixtus_of_reims
saint_amator	saint_amator
columba_marmion	columba_marmion
andré_bessette	andré_bessette
mark_barkworth	anne_line
mark_barkworth	mark_barkworth
mary_of_egypt	mary_of_egypt
john_roberts_(missionary)	john_roberts_(missionary)
flavia_domitilla_(saint)	flavia_domitilla_(saint)
egwin_of_evesham	egwin_of_evesham
saint_asaph	saint_asaph
patricia_of_naples	patricia_of_naples
bogumilus	bogumilus
joachim_piccolomini	joachim_piccolomini
rumbold_of_mechelen	rumbold_of_mechelen
sebastian_valfrè	sebastian_valfrè
bernard_of_menthon	bernard_of_menthon
stephen_iii_of_moldavia__saint_stephen_the_great__1	stephen_iii_of_moldavia__saint_stephen_the_great__1
saint_ghislain	saint_ghislain
rita_of_cascia	rita_of_cascia
gaspar_del_bufalo	gaspar_del_bufalo
gaspar_del_bufalo	dominic_savio
januarius	januarius
teresa_margaret_of_the_sacred_heart	teresa_margaret_of_the_sacred_heart
john_boste	john_boste
mary_of_jesus_de_león_y_delgado	mary_of_jesus_de_león_y_delgado
joseph_pignatelli	joseph_pignatelli
marie_of_oignies	marie_of_oignies
catellus_of_castellammare	catellus_of_castellammare
saint_alena	saint_alena
karolina_kózka	karolina_kózka
eustochium	eustochium
saint_margaret_of_england	saint_margaret_of_england
silouan_the_athonite	silouan_the_athonite
zacchaeus_of_jerusalem	zacchaeus_of_jerusalem
clotilde	clotilde
eusebius_of_rome	eusebius_of_rome
obitius	obitius
saint_fina	saint_fina
adrian_fortescue_(martyr)	adrian_fortescue_(martyr)
jeanne_de_lestonnac	jeanne_de_lestonnac
thamel_(martyr)	thamel_(martyr)
kessog	kessog
hugh_of_cluny	hugh_of_cluny
marcellinus_and_peter	marcellinus_and_peter
dosoftei	dosoftei
cornelius_the_centurion	cornelius_the_centurion
romulus_of_fiesole	romulus_of_fiesole
olympias_the_deaconess	olympias_the_deaconess
saint_gildard	saint_gildard
achillius_of_larissa	achillius_of_larissa
maria_esperanza_de_bianchini	maria_esperanza_de_bianchini
asterius_of_ostia	asterius_of_caesarea
asterius_of_ostia	asterius_of_ostia
vicente_liem_de_la_paz	vicente_liem_de_la_paz
audoin_(bishop)	audoin_(bishop)
saint_fructus	saint_fructus
bonifacia_rodríguez_y_castro	bonifacia_rodríguez_y_castro
andrei_rublev	andrei_rublev
romuald	romuald
stanislaus_of_szczepanów	stanislaus_of_szczepanów
alexandrina_maria_da_costa	alexandrina_maria_da_costa
symphorian_and_timotheus	symphorian_and_timotheus
ansgar	ansgar
crescentinus	crescentinus
sabinus_of_spoleto	sabinus_of_spoleto
vincent_romano	vincent_romano
victorian_of_asan	victorian_of_asan
jean-martin_moye	jean-martin_moye
lazarus_of_bethany	lazarus_of_bethany
boniface_of_brussels	boniface_of_brussels
razhden_the_protomartyr	razhden_the_protomartyr
julian_of_norwich	julian_of_norwich
saint_oda	saint_oda
heliodorus_of_altino	heliodorus_of_altino
parisius	parisius
gobron	gobron
isfrid_of_ratzeburg	isfrid_of_ratzeburg
josephine_bakhita	josephine_bakhita
gerardo_dei_tintori	gerardo_dei_tintori
gabriele_allegra	gabriele_allegra
latro_of_laon	latro_of_laon
pierre_dumoulin-borie	augustin_schoeffler
pierre_dumoulin-borie	joseph_marchand
pierre_dumoulin-borie	pierre_dumoulin-borie
ursicinus_of_ravenna	ursicinus_of_ravenna
catherine_jarrige	catherine_jarrige
macarius_of_jerusalem	macarius_of_jerusalem
henry_of_coquet	henry_of_coquet
angela_truszkowska	angela_truszkowska
demetrius_of_thessaloniki	demetrius_of_thessaloniki
archippus	archippus
simeon_of_jerusalem	simeon_of_jerusalem
clement_of_ohrid	clement_of_ohrid
andrew_kim_taegon	andrew_kim_taegon
ludolph_of_ratzeburg	ludolph_of_ratzeburg
nine_brothers_kherkheulidze	nine_brothers_kherkheulidze
amadeus_of_the_amidei	alexis_falconieri
amadeus_of_the_amidei	amadeus_of_the_amidei
amadeus_of_the_amidei	hugh_dei_lippi_uggucioni
pomponius_of_naples	pomponius_of_naples
fulbert_of_chartres	fulbert_of_chartres
gilbert_de_moravia	gilbert_de_moravia
andrew_of_trier	andrew_of_trier
john_maron	john_maron
sigiramnus	sigiramnus
aspren	aspren
maria_pierina	maria_pierina
saint_eustace	saint_eustace
józef_achilles_puchała	józef_achilles_puchała
anastasius_of_antioch_(martyr)	anastasius_of_antioch_(martyr)
anastasius_of_antioch_(martyr)	anastasius_ii_of_antioch
eulogius_of_córdoba	eulogius_of_córdoba
digna_and_emerita	digna_and_emerita
saint_roderick	saint_roderick
peter_fourier	peter_fourier
william_lacy	william_lacy
julie_billiart	julie_billiart
charles_mackenzie_(bishop)	charles_mackenzie_(bishop)
misael_the_anchorite	misael_the_anchorite
miles_gerard	miles_gerard
fulk_of_pavia	fulk_of_pavia
john_of_dukla	john_of_dukla
adelaide_of_italy	adelaide_of_italy
aloysius_schwartz	aloysius_schwartz
saturninus_of_cagliari	saturninus_of_cagliari
saint_chrysogonus	saint_chrysogonus
beatus_of_lungern	beatus_of_lungern
pier_giorgio_frassati	pier_giorgio_frassati
bruno_of_querfurt	bruno_of_querfurt
maurus,_pantalemon_and_sergius	maurus,_pantalemon_and_sergius
julian_of_toledo	julian_of_toledo
gaudentius_of_ossero	gaudentius_of_ossero
raynald_of_nocera	raynald_of_nocera
pius_of_saint_aloysius	pius_of_saint_aloysius
john_woodcock_(martyr)	john_woodcock_(martyr)
saint_markella	saint_markella
macrina_the_younger	macrina_the_younger
saint_balbina	saint_balbina
bademus	bademus
bellinus_of_padua	bellinus_of_padua
gaudentius_of_rimini	gaudentius_of_rimini
nicetius_of_lyon	nicetius_of_lyon
saint_phocas	saint_phocas
farqad_sabakhi	farqad_sabakhi
jonathan_daniels	jonathan_daniels
leonid_feodorov	leonid_feodorov
alexander_of_constantinople	alexander_of_constantinople
hugh_of_lincoln	hugh_of_lincoln
edburga_of_minster-in-thanet	edburga_of_minster-in-thanet
amandina_of_schakkebroek	amandina_of_schakkebroek
alberta_of_agen	alberta_of_agen
saint_erentrude	saint_erentrude
saint_fergus	saint_fergus
marie-clémentine_anuarite_nengapeta	marie-clémentine_anuarite_nengapeta
saint_almus	saint_almus
oswine_of_deira	oswine_of_deira
saint_conus	saint_conus
romanos_the_melodist	romanos_the_melodist
antoine_daniel	antoine_daniel
miguel_pro	miguel_pro
john_of_vercelli	john_of_vercelli
henriette_delille	henriette_delille
martha	martha
hyacinth_of_poland	hyacinth_of_poland
fulrad	fulrad
colmán_of_kilroot	colmán_of_kilroot
william_of_donjeon	william_of_donjeon
edmund_arrowsmith	edmund_gennings
edmund_arrowsmith	edmund_arrowsmith
daniel_and_companions	daniel_and_companions
elizabeth_of_aragon__st._elizabeth_of_portugal.__1	elizabeth_of_aragon__st._elizabeth_of_portugal.__1
redemptus_of_the_cross	denis_of_the_nativity
redemptus_of_the_cross	redemptus_of_the_cross
isaac_of_nineveh	isaac_of_nineveh
aba_i	aba_i
auxilius_of_ireland	auxilius_of_ireland
vicelinus	vicelinus
theophanes_the_branded	theophanes_the_branded
josé_maría_robles_hurtado	josé_maría_robles_hurtado
saint_diomedes	saint_diomedes
saint_monica	saint_monica
centola_and_helen	centola_and_helen
dometius_of_persia	dometius_of_persia
tydfil	tydfil
jacques_berthieu	jacques_berthieu
leudwinus	leudwinus
theophan_the_recluse	theophan_the_recluse
martin_of_tours	martin_of_tours
ceferino_namuncurá	ceferino_namuncurá
romanus_ostiarius	romanus_ostiarius
secundian,_marcellian_and_verian	secundian,_marcellian_and_verian
adolph_kolping	adolph_kolping
lucian_of_beauvais	lucian_of_beauvais
pope_gregory_vii__pope_saint_gregory_vii__1	pope_gregory_vii__pope_saint_gregory_vii__1
albert_avogadro	albert_avogadro
paul_of_thebes	paul_of_thebes
curetán	curetán
amadeus_of_portugal	amadeus_of_portugal
saint_ursula	saint_ursula
madre_teresa_nuzzo	madre_teresa_nuzzo
constantius_of_perugia	herculanus_of_perugia
constantius_of_perugia	constantius_of_perugia
godfrey_of_amiens	godfrey_of_amiens
habib_the_carpenter	sarah_the_martyr
habib_the_carpenter	habib_the_carpenter
finnian_of_clonard	finnian_of_clonard
peter_pareuzi	peter_pareuzi
severus_of_avranches	severus_of_avranches
isidore_of_seville	isidore_of_seville
john_dominici	john_dominici
zhang_dapeng	zhang_dapeng
werburgh	werburgh
josé_olallo	josé_olallo
john_the_dwarf	john_the_dwarf
romedius	romedius
symphorosa	symphorosa
theodore_of_amasea	theodore_of_amasea
donatus_of_ripacandida	donatus_of_ripacandida
saint_zoilus	saint_zoilus
paraskevi_of_rome	paraskevi_of_rome
saint_derfel	saint_derfel
tigernach_of_clones	tigernach_of_clones
william_of_norwich	william_of_norwich
procopius_of_sázava	procopius_of_sázava
silvanus_of_ahun	silvanus_of_ahun
felix,_fortunatus,_and_achilleus	felix,_fortunatus,_and_achilleus
william_carter_(martyr)	william_carter_(martyr)
john_chrysostom	john_chrysostom
gregory_of_utrecht	gregory_of_utrecht
john_coltrane__saint_john_william_coltrane__1	john_coltrane__saint_john_william_coltrane__1
winibald	winibald
saint_martial	saint_martial
josé_gregorio_hernández	josé_gregorio_hernández
ignatius_of_loyola	ignatius_of_loyola
felix_and_constantia	felix_and_constantia
john_bosco	john_bosco
noël_chabanel	noël_chabanel
odo_of_cluny	odo_of_cluny
quintian_of_rodez	quintian_of_rodez
edmund_the_martyr__saint_edmund_the_martyr__1	edmund_the_martyr__saint_edmund_the_martyr__1
sami_(poet)	sami_(poet)
samuel_the_confessor	samuel_the_confessor
venerable_john_the_hermit	venerable_john_the_hermit
liborius_of_le_mans	liborius_of_le_mans
benedict_the_moor	benedict_the_moor
yared	yared
rose_of_lima	rose_of_lima
maximus_the_greek	maximus_the_greek
aloysius_gonzaga	aloysius_gonzaga
dryhthelm	dryhthelm
nicanor_the_deacon	nicanor_the_deacon
john_macias	john_macias
peter_thomas_(saint)	peter_thomas_(saint)
exuperius_of_bayeux	exuperius_of_bayeux
hyacinth_of_caesarea	hyacinth_of_caesarea
hundred_thousand_martyrs_of_tbilisi	hundred_thousand_martyrs_of_tbilisi
saint_telemachus	saint_telemachus
edel_quinn	edel_quinn
maximus_of_jerusalem	maximus_of_jerusalem
rachel	rachel
bona_of_pisa	bona_of_pisa
saint_waldebert	saint_waldebert
charles_of_sezze	ludovica_albertoni
charles_of_sezze	charles_of_sezze
charles_of_sezze	peter_faber
anthony_of_padua	anthony_of_padua
odo_of_novara	odo_of_novara
deicolus	deicolus
leopold_iii,_margrave_of_austria	leopold_iii,_margrave_of_austria
catherine_of_genoa	catherine_of_genoa
theban_legion	theban_legion
gaudentius_of_brescia	gaudentius_of_brescia
paula_frassinetti	paula_frassinetti
magnus_of_anagni	magnus_of_anagni
veronica_giuliani	veronica_giuliani
budhal_faqir	budhal_faqir
trophimus,_sabbatius,_and_dorymedon	trophimus,_sabbatius,_and_dorymedon
conleth	conleth
columba_the_virgin	columba_the_virgin
ceferino_giménez_malla	ceferino_giménez_malla
magdalene_of_canossa	magdalene_of_canossa
szilárd_bogdánffy	szilárd_bogdánffy
aurelian_of_limoges	aurelian_of_limoges
clement_of_metz	clement_of_metz
richard_of_andria	richard_of_andria
ibar_of_beggerin	ibar_of_beggerin
saint_valentine	saint_valentine
eulalia_of_barcelona	eulalia_of_barcelona
minias_of_florence	minias_of_florence
bishr_the_barefoot	bishr_the_barefoot
joseph_oriol	joseph_oriol
attar_of_nishapur	attar_of_nishapur
agathangelus_of_rome	agathangelus_of_rome
assicus	assicus
julian_of_antioch	julian_of_antioch
leopold_of_alpandeire	john_of_god
leopold_of_alpandeire	leopold_of_alpandeire
john_twenge	john_twenge
john_the_baptist	john_the_baptist
fulgentius_of_ruspe	fulgentius_of_ruspe
saint_teilo	saint_teilo
benedict_of_cagliari	benedict_of_cagliari
severus_of_barcelona	severus_of_barcelona
serapion_of_antioch	serapion_of_antioch
alfredo_obviar	alfredo_obviar
saint_arbogast	saint_arbogast
peregrine_(martyr)	peregrine_(martyr)
theonistus	theonistus
antoninus_of_pamiers	antoninus_of_pamiers
canonization_of_the_romanovs	canonization_of_the_romanovs
jacobo_kyushei_tomonaga	jacobo_kyushei_tomonaga
jacobo_kyushei_tomonaga	domingo_ibáñez_de_erquicia
jacobo_kyushei_tomonaga	lorenzo_ruiz
jacobo_kyushei_tomonaga	antonio_gonzalez
jacobo_kyushei_tomonaga	magdalene_of_nagasaki
alypius_of_thagaste	alypius_of_thagaste
robert_bellarmine	robert_bellarmine
domingo_ibáñez_de_erquicia	jacobo_kyushei_tomonaga
domingo_ibáñez_de_erquicia	domingo_ibáñez_de_erquicia
domingo_ibáñez_de_erquicia	lorenzo_ruiz
domingo_ibáñez_de_erquicia	antonio_gonzalez
domingo_ibáñez_de_erquicia	magdalene_of_nagasaki
raynerius_of_split	raynerius_of_split
austrebertha	austrebertha
anthony_mary_claret	anthony_mary_claret
saint_totnan	saint_totnan
cynllo	cynllo
herculanils	herculanils
andrew_the_scot	andrew_the_scot
abra_of_poitiers	abra_of_poitiers
clateus	clateus
moses_(bishop)	moses_(bishop)
john_the_russian	john_the_russian
albert_chmielowski	albert_chmielowski
alberic_crescitelli	alberic_crescitelli
john_and_paul	john_and_paul
charles_i,_count_of_flanders	charles_i,_count_of_flanders
dorotheus_of_gaza	dorotheus_of_gaza
catherine_spalding	catherine_spalding
julian_the_hospitaller	julian_the_hospitaller
nonna_of_nazianzus	nonna_of_nazianzus
ivo_of_ramsey	ivo_of_ramsey
mariano_de_la_mata	mariano_de_la_mata
gangulphus	gangulphus
saint_paternian	saint_paternian
marie-eugénie_de_jésus	marie-eugénie_de_jésus
john_cantius	john_cantius
apollonius_the_apologist	apollonius_the_apologist
vitalian_of_capua	vitalian_of_capua
julia_of_corsica	julia_of_corsica
edmund_ignatius_rice	edmund_ignatius_rice
isaac_of_dalmatia	isaac_of_dalmatia
st_machan	st_machan
ludan	ludan
narnus	narnus
hesychius_of_cazorla	hesychius_of_cazorla
donatus_of_arezzo	donatus_of_arezzo
justus_of_beauvais	justus_of_beauvais
winwaloe	winwaloe
father_damien	father_damien
rose_venerini	rose_venerini
saint_florian	saint_florian
saint_brocard	saint_brocard
onesimus	onesimus
felix_and_adauctus	felix_and_adauctus
indaletius	indaletius
vincent_de_paul	vincent_de_paul
gondelbert	gondelbert
innocenzo_da_berzo	innocenzo_da_berzo
severinus,_exuperius,_and_felician	severinus,_exuperius,_and_felician
anastasius_of_suppentonia	anastasius_of_suppentonia
saint_rosalia	saint_rosalia
john_of_sahagún	john_of_sahagún
constantius_(theban_legion)	constantius_(theban_legion)
mercedes_de_jesús_molina	mercedes_de_jesús_molina
eugenius_of_carthage	eugenius_of_carthage
dimitry_of_rostov	dimitry_of_rostov
raymond_of_toulouse_(saint)	raymond_of_toulouse_(saint)
cornelius_of_armagh	cornelius_of_armagh
celine_borzecka	celine_borzecka
gaugericus	gaugericus
peter_of_alcantara	peter_of_alcantara
monegundis	monegundis
adomnán	adomnán
françoise_d'amboise	françoise_d'amboise
kyneburga,_kyneswide_and_tibba	kyneburga,_kyneswide_and_tibba
martin_of_leon	martin_of_leon
ludger	ludger
frei_galvão	frei_galvão
john_of_gothia	john_of_gothia
saint_gorgonia	saint_gorgonia
gummarus	gummarus
william_way	william_way
nestor_of_magydos	nestor_of_magydos
peter_of_anagni	peter_of_anagni
john_of_capistrano	john_of_capistrano
cyril_of_alexandria	cyril_of_alexandria
christina_of_bolsena	christina_of_bolsena
james_of_the_marches	james_of_the_marches
saint_non	saint_non
fructuosus_of_braga	fructuosus_of_braga
wiborada	wiborada
facundus_and_primitivus	facundus_and_primitivus
john_of_the_grating	john_of_the_grating
gerard_majella	gerard_majella
mildgyth	mildgyth
amalberga_of_maubeuge	amalberga_of_maubeuge
lambert_of_maastricht	lambert_of_maastricht
alexander_(martyr)	alexander_(martyr)
ciarán_of_clonmacnoise	ciarán_of_clonmacnoise
margaret_of_hungary_(saint)	margaret_of_hungary_(saint)
magnus_felix_ennodius	magnus_felix_ennodius
abadir_and_iraja	abadir_and_iraja
alban_of_mainz	alban_of_mainz
simon_rinalducci	simon_rinalducci
zdislava_berka	zdislava_berka
willibald	willibald
rafqa_pietra_choboq_ar-rayès	rafqa_pietra_choboq_ar-rayès
saint_berach	saint_berach
shah_abdul_latif_bhittai	shah_abdul_latif_bhittai
alberto_marvelli	alberto_marvelli
bernward_of_hildesheim	bernward_of_hildesheim
saint_nino	saint_nino
praejectus	praejectus
agatha_of_sicily	agatha_of_sicily
leocadia	leocadia
patiens	patiens
olegarius	olegarius
paraskevi_of_iconium	paraskevi_of_iconium
cetteus	cetteus
christina_the_astonishing	christina_the_astonishing
barbara_(yakovleva)	barbara_(yakovleva)
peter_claver	peter_claver
mo_chua_of_balla	mo_chua_of_balla
elizabeth_of_the_trinity	elizabeth_of_the_trinity
emma_of_lesum	emma_of_lesum
fridolin_of_säckingen	fridolin_of_säckingen
joseph_marchand	joseph_marchand
joseph_marchand	pierre_dumoulin-borie
alexander_schmorell	alexander_schmorell
varnava_nastić	varnava_nastić
kuriakose_elias_chavara	kuriakose_elias_chavara
mutien-marie_wiaux	mutien-marie_wiaux
saint_homobonus	saint_homobonus
michelina_of_pesaro	michelina_of_pesaro
arialdo	arialdo
abbo_of_fleury	abbo_of_fleury
nilus_of_sora	nilus_of_sora
juan_jacobo_fernandez	juan_jacobo_fernandez
giulia_salzano	mary_mackillop
giulia_salzano	giulia_salzano
saint_laura_of_constantinople	saint_laura_of_constantinople
laura_of_saint_catherine_of_siena	laura_of_saint_catherine_of_siena
maximus_of_aveia	equitius
triphyllius	triphyllius
ansegisus	ansegisus
gérard_of_brogne	gérard_of_brogne
james_alberione	james_alberione
korean_martyrs	korean_martyrs
bertha_of_artois	bertha_of_artois
flavian_of_ricina	flavian_of_ricina
bonaventure	bonaventure
isaac_jogues	jean_de_lalande
isaac_jogues	rené_goupil
isaac_jogues	isaac_jogues
speusippus,_eleusippus_and_melapsippus	speusippus,_eleusippus_and_melapsippus
cuthbert	cuthbert
ecgberht_of_ripon	ecgberht_of_ripon
indract_of_glastonbury	indract_of_glastonbury
stanisław_kazimierczyk	stanisław_kazimierczyk
saint_maurice	saint_maurice
julius_the_veteran	julius_the_veteran
baldwin_of_rieti	baldwin_of_rieti
saint_bibiana	saint_bibiana
candida_maria_of_jesus	mary_mackillop
candida_maria_of_jesus	candida_maria_of_jesus
candida_maria_of_jesus	jeanne_jugan
robert_of_molesme	robert_of_molesme
agnes_of_montepulciano	agnes_of_montepulciano
gregory_palamas	photios_i_of_constantinople
gregory_palamas	mark_of_ephesus
gregory_palamas	gregory_palamas
raymond_of_capua	raymond_of_capua
anthony_neyrot	anthony_neyrot
exuperius_(theban_legion)	exuperius_(theban_legion)
richard_meux_benson	richard_meux_benson
rené_goupil	jean_de_lalande
rené_goupil	rené_goupil
rené_goupil	isaac_jogues
luperculus	luperculus
dubricius	dubricius
franca_visalta	franca_visalta
josep_manyanet_i_vives	josep_manyanet_i_vives
stephen_of_obazine	stephen_of_obazine
decuman	decuman
aaron	aaron
justin_popović	justin_popović
agapius,_atticus,_carterius,_styriacus,_tobias,_eudoxius,_nictopolion,_and_companions	agapius,_atticus,_carterius,_styriacus,_tobias,_eudoxius,_nictopolion,_and_companions
alexander_of_rome	alexander_of_rome
saint_andrew_stratelates	saint_andrew_stratelates
beheading_of_st._john_the_baptist	beheading_of_st._john_the_baptist
aaron_the_illustrious	aaron_the_illustrious
theodore_and_pausilippus	theodore_and_pausilippus
saint_dominic	saint_dominic
simón_de_rojas	simón_de_rojas
eugene_bossilkov	eugene_bossilkov
germanus_of_auxerre	germanus_of_auxerre
macarius_of_alexandria	macarius_of_alexandria
giuseppe_benedetto_cottolengo	giuseppe_benedetto_cottolengo
mary_euphrasia_pelletier	mary_euphrasia_pelletier
venantius_of_camerino	venantius_of_camerino
hyacintha_mariscotti	hyacintha_mariscotti
aaron_(saint)	aaron_(saint)
titian_of_brescia	titian_of_brescia
luigi_guanella	luigi_guanella
geltrude_comensoli	geltrude_comensoli
anthony_baldinucci	anthony_baldinucci
broccán_clóen	broccán_clóen
mary_ward_(nun)	mary_ward_(nun)
maurice_of_carnoet	maurice_of_carnoet
billfrith	billfrith
saint_christopher	saint_christopher
saint_kizito	denis_ssebuggwawo_wasswa
saint_kizito	charles_lwanga
saint_kizito	ambrosio_kibuuka
saint_kizito	adolphus_ludigo-mkasa
saint_kizito	matiya_mulumba
saint_kizito	andrew_kaggwa
saint_kizito	saint_kizito
saint_kizito	achilleus_kewanuka
cecilia_rosa_de_jesús_talangpaz	cecilia_rosa_de_jesús_talangpaz
zlata_of_maglen	zlata_of_maglen
reticius	reticius
saint_hermias	saint_hermias
józef_bilczewski	józef_bilczewski
marie_of_the_incarnation_(carmelite)	marie_of_the_incarnation_(carmelite)
saint_hermes	saint_hermes
cristóbal_magallanes_jara	agustín_caloca_cortés
cristóbal_magallanes_jara	toribio_romo_gonzález
cristóbal_magallanes_jara	cristóbal_magallanes_jara
cristóbal_magallanes_jara	mateo_correa_magallanes
jacobus_de_voragine	jacobus_de_voragine
comgall	comgall
john_ogilvie_(saint)	john_ogilvie_(saint)
benildus_romançon	benildus_romançon
roger_filcock	roger_filcock
lorenzo_maria_of_saint_francis_xavier	lorenzo_maria_of_saint_francis_xavier
catald	catald
john_francis_regis	john_francis_regis
proculus_of_verona	proculus_of_verona
anysia_of_salonika	anysia_of_salonika
anna_maria_taigi	anna_maria_taigi
louis_bertrand_(saint)	louis_bertrand_(saint)
absalon_of_caesarea	absalon_of_caesarea
helena_of_skövde	helena_of_skövde
saint_taurinus	saint_taurinus
marinus_of_caesarea	marinus_of_caesarea
acisclus	acisclus
maurice_maignen	maurice_maignen
euphrasia_eluvathingal	euphrasia_eluvathingal
placidus_(martyr)	placidus_(martyr)
ptolemaeus_and_lucius	ptolemaeus_and_lucius
aldric_of_le_mans	aldric_of_le_mans
marcelina_darowska	marcelina_darowska
domnina,_berenice,_and_prosdoce	domnina,_berenice,_and_prosdoce
nectarios_of_aegina	nectarios_of_aegina
didacus_of_alcalá	didacus_of_alcalá
abraham_kidunaia	abraham_kidunaia
paul_of_the_cross	paul_of_the_cross
coronation_of_the_virgin	coronation_of_the_virgin
agostino_novello	agostino_novello
gereon	gereon
john_cassian	john_cassian
michael_(archangel)	michael_(archangel)
rose-chrétien_de_la_neuville	rose-chrétien_de_la_neuville
rose-chrétien_de_la_neuville	marie-geneviève_meunier
marianne_cope	marianne_cope
aurea_of_ostia	aurea_of_ostia
titus_brandsma	titus_brandsma
rumwold_of_buckingham	rumwold_of_buckingham
william_of_breteuil	william_of_breteuil
elpidius_the_cappadocian	elpidius_the_cappadocian
hildegard_burjan	hildegard_burjan
adelin_of_séez	adelin_of_séez
dorothea_of_caesarea	dorothea_of_caesarea
mateo_correa_magallanes	toribio_romo_gonzález
mateo_correa_magallanes	cristóbal_magallanes_jara
mateo_correa_magallanes	mateo_correa_magallanes
saint_grwst	saint_grwst
john_theristus	john_theristus
saint_margaret_of_fontana	saint_margaret_of_fontana
saint_gildard_(lurcy-le-bourg)	saint_gildard_(lurcy-le-bourg)
procopius_of_scythopolis	procopius_of_scythopolis
st._ambrose_traversari	st._ambrose_traversari
peter_gonzález	peter_gonzález
calepodius	calepodius
romulus_of_genoa	romulus_of_genoa
junípero_serra	junípero_serra
ebrulf	ebrulf
restituta	restituta
francis_solanus	francis_solanus
david__king_david_the_prophet__1	david__king_david_the_prophet__1
crónán_of_roscrea	crónán_of_roscrea
josaphata_hordashevska	josaphata_hordashevska
januarius_maria_sarnelli	januarius_maria_sarnelli
evasius	evasius
francis_borgia,_4th_duke_of_gandía	francis_borgia,_4th_duke_of_gandía
francis_borgia,_4th_duke_of_gandía	vincent_pallotti
francis_borgia,_4th_duke_of_gandía	benedict_joseph_labre
giovanni_battista_piamarta	maría_del_monte_carmelo_sallés_y_barangueras
giovanni_battista_piamarta	carmen_salles_y_barangueras
giovanni_battista_piamarta	kateri_tekakwitha
giovanni_battista_piamarta	giovanni_battista_piamarta
paulinus_of_nola	paulinus_of_nola
stephana_de_quinzanis	stephana_de_quinzanis
abundius	abundius
john_dal_bastone	john_dal_bastone
seven_robbers	seven_robbers
mark_the_evangelist	mark_the_evangelist
lidwina	lidwina
aquilinus_of_milan	satyrus_of_milan
aquilinus_of_milan	aquilinus_of_milan
muhammad_mohsin_bekas	muhammad_mohsin_bekas
brannoc_of_braunton	brannoc_of_braunton
john_roberts_(martyr)	john_roberts_(martyr)
ambrosio_kibuuka	denis_ssebuggwawo_wasswa
ambrosio_kibuuka	ambrosio_kibuuka
ambrosio_kibuuka	charles_lwanga
ambrosio_kibuuka	adolphus_ludigo-mkasa
ambrosio_kibuuka	matiya_mulumba
ambrosio_kibuuka	andrew_kaggwa
ambrosio_kibuuka	achilleus_kewanuka
ambrosio_kibuuka	saint_kizito
john_vianney	john_vianney
maria_domenica_mazzarello	maria_domenica_mazzarello
abselema_of_edessa	abselema_of_edessa
mary_in_islam	mary_in_islam
cecilia_eusepi	cecilia_eusepi
dasius_of_durostorum	dasius_of_durostorum
saint_piatus	saint_piatus
columba_of_spain	columba_of_spain
engratia	engratia
arnulf_of_metz	arnulf_of_metz
maria_gabriella_sagheddu	maria_gabriella_sagheddu
theopemptus_of_nicomedia	theopemptus_of_nicomedia
quirinus_of_sescia	quirinus_of_sescia
albert_berdini_of_sarteano	albert_berdini_of_sarteano
raymond_of_penyafort	raymond_of_penyafort
dalmatius_of_pavia	dalmatius_of_pavia
faustus_of_milan	faustus_of_milan
dionysius,_bishop_of_corinth	dionysius,_bishop_of_corinth
wincenty_kadłubek	wincenty_kadłubek
edith_of_wilton	edith_of_wilton
eusebius_of_samosata	eusebius_of_samosata
paisius_velichkovsky	paisius_velichkovsky
gregory_of_nyssa	gregory_of_nyssa
arilda_of_oldbury	arilda_of_oldbury
alypius_the_stylite	alypius_the_stylite
lorcán_ua_tuathail	lorcán_ua_tuathail
nilus_the_younger	nilus_the_younger
severinus_of_noricum	severinus_of_noricum
lászló_batthyány-strattmann	lászló_batthyány-strattmann
candida_the_elder	candida_the_elder
john_moschus	john_moschus
john_moschus	sophronius_of_jerusalem
guarinus_of_sitten	guarinus_of_sitten
isabel_larrañaga_ramírez	isabel_larrañaga_ramírez
vincent_strambi	vincent_strambi
novatus	novatus
goswin	goswin
francisco_palau	francisco_palau
theobald_of_provins	theobald_of_provins
titian_of_oderzo	titian_of_oderzo
gregory_of_nazianzus_the_elder	gregory_of_nazianzus_the_elder
rudesind	rudesind
firmus_and_rusticus	firmus_and_rusticus
barnabas	barnabas
charlemagne__charlemagne__1	charlemagne__charlemagne__1
carlo_braga	carlo_braga
exuperius	exuperius
saint_honestus	saint_honestus
jerzy_popiełuszko	jerzy_popiełuszko
abdon_and_sennen	abdon_and_sennen
oliva_of_brescia	oliva_of_brescia
benedict_of_szkalka	andrew_zorard
benedict_of_szkalka	benedict_of_szkalka
thomas_of_villanova	thomas_of_villanova
anna_of_kashin	anna_of_kashin
polycarp	polycarp
john_jones_(martyr)	edmund_campion
john_jones_(martyr)	john_jones_(martyr)
john_jones_(martyr)	anne_line
habakkuk	habakkuk
archangela_girlani	archangela_girlani
annibale_maria_di_francia	annibale_maria_di_francia
noah	noah
hugh_of_noara	hugh_of_noara
our_lady_of_piat	our_lady_of_piat
procopius_of_ustyug	procopius_of_ustyug
basil_fool_for_christ	innocent_of_alaska
basil_fool_for_christ	basil_fool_for_christ
ludovica_albertoni	ludovica_albertoni
ludovica_albertoni	charles_of_sezze
louise_of_savoy_(nun)	louise_of_savoy_(nun)
charitina_of_amisus	charitina_of_amisus
richard_gwyn_(martyr)	richard_gwyn_(martyr)
saint_florentina	saint_florentina
gregory_of_nazianzus	gregory_of_nazianzus
epipodius_and_alexander	epipodius_and_alexander
parsoma	parsoma
elizabeth_ann_seton	elizabeth_ann_seton
eberhard_of_salzburg	eberhard_of_salzburg
aredius	aredius
pope_gregory_i__saint_gregory_the_great__1	helena_(empress)
pope_gregory_i__saint_gregory_the_great__1	pope_gregory_i__saint_gregory_the_great__1
firmina	firmina
cyprian_michael_iwene_tansi	cyprian_michael_iwene_tansi
serapion_of_macedonia	serapion_of_macedonia
romanus_of_condat	romanus_of_condat
josé_maria_de_yermo_y_parres	josé_maria_de_yermo_y_parres
kaleb_of_axum	kaleb_of_axum
agrippinus_of_naples	agrippinus_of_naples
istván_pongrácz	marko_krizin
istván_pongrácz	istván_pongrácz
istván_pongrácz	melchior_grodziecki
leopold_mandić	leopold_mandić
louis_of_toulouse	louis_of_toulouse
henry_morse	edmund_campion
henry_morse	margaret_clitherow
henry_morse	henry_morse
henry_morse	eustace_white
henry_morse	anne_line
antoni_julian_nowowiejski	antoni_julian_nowowiejski
begga	begga
autonomus	autonomus
saint_anne	saint_anne
obadiah	obadiah
eulampius_and_eulampia	eulampius_and_eulampia
habib_al-ajami	habib_al-ajami
habel_of_kaipetta	habel_of_kaipetta
anthelm_of_belley	anthelm_of_belley
conrad_of_piacenza	conrad_of_piacenza
saint_longinus	saint_longinus
zita	zita
hasan_of_basra	hasan_of_basra
saint_spyridon	saint_spyridon
ascensión_nicol_y_goñi	ascensión_nicol_y_goñi
vasilissa_(child_martyr)	vasilissa_(child_martyr)
saint_moluag	saint_moluag
bruno_(bishop_of_segni)	bruno_(bishop_of_segni)
quirinus_of_tivoli	quirinus_of_tivoli
benedict_joseph_labre	gaspar_del_bufalo
benedict_joseph_labre	benedict_joseph_labre
gemma_galgani	gemma_galgani
mary_mackillop	mary_mackillop
william_of_pontoise	william_of_pontoise
eleutherius_of_tournai	eleutherius_of_tournai
saint_fausta	saint_fausta
james_lloyd_breck	james_lloyd_breck
eustathius_of_mtskheta	eustathius_of_mtskheta
menodora,_metrodora,_and_nymphodora	menodora,_metrodora,_and_nymphodora
sydney_kirkby	sydney_kirkby
genesius_of_arles	genesius_of_arles
quintus_of_phrygia	quintus_of_phrygia
ivo_of_kermartin	ivo_of_kermartin
thomas_abel	thomas_abel
francis_of_assisi	francis_of_assisi
syrus_of_genoa	syrus_of_genoa
st._joachim_of_ithaca	st._joachim_of_ithaca
eusebius_of_vercelli	eusebius_of_vercelli
alexis_toth	alexis_toth
fermin	fermin
angelus_of_jerusalem	angelus_of_jerusalem
fidelis_of_como	fidelis_of_como
maría_del_carmen_gonzález-valerio	maría_del_carmen_gonzález-valerio
john_of_the_cross	john_of_the_cross
leander_of_seville	leander_of_seville
ferréol_of_uzès	ferréol_of_uzès
romanus_of_rouen	severus_of_avranches
romanus_of_rouen	romanus_of_rouen
elizabeth_ferard	elizabeth_ferard
christina_von_stommeln	christina_von_stommeln
eulogius_of_alexandria	eulogius_of_alexandria
vincent_pallotti	vincent_pallotti
vincent_pallotti	francis_borgia,_4th_duke_of_gandía
vincent_pallotti	benedict_joseph_labre
sophia_of_rome	sophia_of_rome
zygmunt_gorazdowski	józef_bilczewski
zygmunt_gorazdowski	zygmunt_gorazdowski
herman_of_alaska	herman_of_alaska
gustavo_maria_bruni	gustavo_maria_bruni
bernard_mary_of_jesus	bernard_mary_of_jesus
carpophorus,_exanthus,_cassius,_severinus,_secundus,_and_licinius	carpophorus,_exanthus,_cassius,_severinus,_secundus,_and_licinius
felix_of_valois	felix_of_valois
pachomius_the_great	pachomius_the_great
raphael_of_brooklyn	raphael_of_brooklyn
niño_fidencio	niño_fidencio
peter_damian	peter_damian
melchizedek	melchizedek
stephen_bellesini	stephen_bellesini
alexander_briant	edmund_campion
alexander_briant	alexander_briant
alexander_briant	ralph_sherwin
alexander_briant	alban_roe
angela_merici	angela_merici
theobald_of_marly	theobald_of_marly
lucy_brocadelli	lucy_brocadelli
hilarion	hilarion
cassius_of_clermont	cassius_of_clermont
melania_the_younger	melania_the_younger
elizabeth_of_hungary	elizabeth_of_hungary
nectan_of_hartland	nectan_of_hartland
marcellus_of_tangier	marcellus_of_tangier
benedict_biscop	benedict_biscop
fulcran	fulcran
simon_of_trent	simon_of_trent
frithuswith	frithuswith
prosper_of_aquitaine	prosper_of_aquitaine
rufinus_of_assisi	rufinus_of_assisi
tekle_haymanot	tekle_haymanot
valeria_of_milan	valeria_of_milan
livinus	livinus
bernard_of_vienne	bernard_of_vienne
agapitus_of_palestrina	agapitus_of_palestrina
donatus_of_zadar	donatus_of_zadar
sebaldus	sebaldus
corebus	corebus
gerald_of_braga	gerald_of_braga
sigfrid_of_sweden	sigfrid_of_sweden
adelaide,_abbess_of_vilich	adelaide,_abbess_of_vilich
theodosius_of_tarnovo	theodosius_of_tarnovo
conrad_of_offida	conrad_of_offida
agustín_caloca_cortés	agustín_caloca_cortés
agustín_caloca_cortés	cristóbal_magallanes_jara
cassian_of_autun	cassian_of_autun
saint_bega	saint_bega
richarius	richarius
matt_talbot	matt_talbot
lambert_of_vence	lambert_of_vence
abd-al-masih_(martyr)	abd-al-masih_(martyr)
caesarius_of_arles	caesarius_of_arles
catherine_of_siena	catherine_of_siena
joaquina_maria_mercedes_barcelo_pages	joaquina_maria_mercedes_barcelo_pages
athanasius_i_(bishop_of_naples)	athanasius_i_(bishop_of_naples)
justin_of_chieti	justin_of_chieti
saint_sabina	saint_sabina
inácio_de_azevedo	inácio_de_azevedo
trophimus_of_arles	trophimus_of_arles
athanasia_of_aegina	athanasia_of_aegina
chromatius	chromatius
galgano_guidotti	galgano_guidotti
john_berchmans	john_berchmans
quintian,_lucius_and_julian	quintian,_lucius_and_julian
orientius	orientius
josemaría_escrivá	josemaría_escrivá
maria_bertilla_boscardin	maria_bertilla_boscardin
virgin_of_candelaria	virgin_of_candelaria
saint_potenciana	saint_potenciana
herbert_hoscam	herbert_hoscam
saint_pirmin	saint_pirmin
matilde_of_the_sacred_heart	matilde_of_the_sacred_heart
germaine_cousin	germaine_cousin
demiana	demiana
conrad_of_parzham	conrad_of_parzham
antiochus_of_sulcis	antiochus_of_sulcis
veronica_of_milan	veronica_of_milan
bernard_degli_uberti	bernard_degli_uberti
sophronius_of_jerusalem	sophronius_of_jerusalem
sophronius_of_jerusalem	john_moschus
henry_heath_(martyr)	henry_heath_(martyr)
simon_stock	simon_stock
gaetano_catanoso	gaetano_catanoso
richeza_of_lotharingia	richeza_of_lotharingia
burchard_of_würzburg	burchard_of_würzburg
saint_libertine	saint_libertine
severin_of_cologne	severin_of_cologne
sára_salkaházi	sára_salkaházi
concordius_of_spoleto	concordius_of_spoleto
philo_and_agathopodes	philo_and_agathopodes
agrippina_of_mineo	agrippina_of_mineo
catherine_of_ricci	catherine_of_ricci
catherine_of_ricci	john_gualbert
columba	columba
euphrasia_of_constantinople	euphrasia_of_constantinople
nonnosus	anastasius_of_suppentonia
nonnosus	nonnosus
fortunatus_of_spoleto	fortunatus_of_spoleto
margherita_occhiena	margherita_occhiena
lawrence_of_brindisi	lawrence_of_brindisi
catherine_of_alexandria	catherine_of_alexandria
fortunatus_of_todi	fortunatus_of_todi
eustace_white	eustace_white
eustace_white	anne_line
sossius	sossius
abel_of_tacla_haimonot	abel_of_tacla_haimonot
victorian,_frumentius_and_companions	victorian,_frumentius_and_companions
peter_canisius	peter_canisius
harriet_monsell	harriet_monsell
mary_of_the_passion	mary_of_the_passion
ardo_smaragdus	ardo_smaragdus
jean-claude_colin	jean-claude_colin
birillus	birillus
nicholas_of_tolentino	nicholas_of_tolentino
saint_titus	saint_titus
patroclus_of_troyes	patroclus_of_troyes
louise_de_marillac	louise_de_marillac
alexius,_metropolitan_of_moscow	alexius,_metropolitan_of_moscow
guiraud	guiraud
ignacia_del_espíritu_santo	ignacia_del_espíritu_santo
irmã_dulce_pontes	irmã_dulce_pontes
bernold	bernold
oda_of_brabant	oda_of_brabant
waningus	waningus
salvador_of_horta	salvador_of_horta
colmán_elo	colmán_elo
willibrord	willibrord
saint_vibiana	saint_vibiana
dionysius_the_areopagite	dionysius_the_areopagite
clement_of_ancyra	clement_of_ancyra
jeanne_jugan	jeanne_jugan
apollinaris_of_valence	apollinaris_of_valence
joseph_gérard	joseph_gérard
crispin_and_crispinian	crispin_and_crispinian
thangal_uppapa	thangal_uppapa
maximus_of_naples	maximus_of_naples
anne_catherine_emmerich	anne_catherine_emmerich
teneu	teneu
julian_of_cuenca	julian_of_cuenca
cainnech_of_aghaboe	cainnech_of_aghaboe
antonio_francisco_xavier_alvares	antonio_francisco_xavier_alvares
carlos_manuel_rodríguez_santiago	carlos_manuel_rodríguez_santiago
john_joseph_of_the_cross	john_joseph_of_the_cross
aquilina	aquilina
marie_of_the_incarnation_(ursuline)	marie_of_the_incarnation_(ursuline)
saint_conan	saint_conan
frumentius	frumentius
saints_cosmas_and_damian	saints_cosmas_and_damian
juniper_(friar)	juniper_(friar)
syrus_of_pavia	syrus_of_pavia
eleuchadius	eleuchadius
john_of_shanghai_and_san_francisco	john_of_shanghai_and_san_francisco
marciana_of_mauretania	marciana_of_mauretania
albert_of_chiatina	albert_of_chiatina
john_the_merciful	john_the_merciful
gratus_of_aosta	gratus_of_aosta
john_forest	john_forest
saint_afra	saint_afra
felix_of_nola	felix_of_nola
pardulphus	pardulphus
hierotheos_the_thesmothete	hierotheos_the_thesmothete
chiara_badano	chiara_badano
seraphim_of_sarov	seraphim_of_sarov
joan_of_arc	joan_of_arc
agilbert	agilbert
conon_of_naso	conon_of_naso
andrew_of_crete	andrew_of_crete
aedesius_of_alexandria	aedesius_of_alexandria
francis_de_geronimo	francis_de_geronimo
catherine_of_vadstena	catherine_of_vadstena
claude_de_la_colombière	claude_de_la_colombière
clement_of_ireland	clement_of_ireland
marie_louise_trichet	marie_louise_trichet
peter_rodriguez_and_companions	peter_rodriguez_and_companions
gaetano_errico	gaetano_errico
john_and_marcianus	john_and_marcianus
saint_quentin	saint_quentin
baithéne_mac_brénaind	baithéne_mac_brénaind
desiderius_of_vienne	desiderius_of_vienne
jerome_of_pavia	jerome_of_pavia
isabelle_of_france_(saint)__st._isabelle_of_france__1	isabelle_of_france_(saint)__st._isabelle_of_france__1
jovan_vladimir__saint_jovan_vladimir__1	jovan_vladimir__saint_jovan_vladimir__1
maria_bernarda_bütler	maria_bernarda_bütler
anne-marie_javouhey	anne-marie_javouhey
himelin	himelin
louis_brisson	louis_brisson
baculus_of_sorrento	baculus_of_sorrento
regina_(martyr)	regina_(martyr)
columba_of_terryglass	columba_of_terryglass
caecilius_of_elvira	caecilius_of_elvira
irene_of_lesvos	irene_of_lesvos
jude_the_apostle	jude_the_apostle
epimachus_of_pelusium	epimachus_of_pelusium
saint_africus	saint_africus
pompeius_of_pavia	pompeius_of_pavia
osanna_of_cattaro	osanna_of_cattaro
caprasius_of_lérins	caprasius_of_lérins
maurus_of_parentium	maurus_of_parentium
saint_pollio	saint_pollio
devasahayam_pillai	devasahayam_pillai
rupert_mayer	rupert_mayer
herculanus_of_brescia	herculanus_of_brescia
henry_martyn	henry_martyn
st_govan	st_govan
agostina_livia_pietrantoni	agostina_livia_pietrantoni
paola_renata_carboni	paola_renata_carboni
maruf_karkhi	maruf_karkhi
peregrine_of_auxerre	peregrine_of_auxerre
saint_fabiola	saint_fabiola
joan_of_france,_duchess_of_berry	joan_of_france,_duchess_of_berry
archbishop_flavian_of_constantinople	archbishop_flavian_of_constantinople
placide_viel	placide_viel
jonah	jonah
jean-louis_bonnard	jean-louis_bonnard
juliana_of_liège	juliana_of_liège
albinus_of_angers	albinus_of_angers
lucy_and_geminian	lucy_and_geminian
alix_le_clerc	alix_le_clerc
william_of_perth	william_of_perth
vincent_ferrer	vincent_ferrer
leontius_of_fréjus	leontius_of_fréjus
saint_parthenius	saint_parthenius
saturnin	saturnin
fidelis_of_sigmaringen	fidelis_of_sigmaringen
joseph_the_hymnographer	joseph_the_hymnographer
angelo_paoli	angelo_paoli
caprasius_of_agen	caprasius_of_agen
justa_and_rufina	justa_and_rufina
richard_of_vaucelles	richard_of_vaucelles
lucy_yi_zhenmei	lucy_yi_zhenmei
isaiah	isaiah
villanus	villanus
zenobius_of_florence	zenobius_of_florence
erminold	erminold
ulrich_of_augsburg	ulrich_of_augsburg
alban_roe	edmund_campion
alban_roe	alexander_briant
alban_roe	ralph_sherwin
alban_roe	alban_roe
alexander_of_comana	alexander_of_comana
alfonso_maria_fusco	alfonso_maria_fusco
caesarius_of_nazianzus	caesarius_of_nazianzus
denis_ssebuggwawo_wasswa	denis_ssebuggwawo_wasswa
denis_ssebuggwawo_wasswa	charles_lwanga
denis_ssebuggwawo_wasswa	ambrosio_kibuuka
denis_ssebuggwawo_wasswa	adolphus_ludigo-mkasa
denis_ssebuggwawo_wasswa	matiya_mulumba
denis_ssebuggwawo_wasswa	andrew_kaggwa
denis_ssebuggwawo_wasswa	achilleus_kewanuka
denis_ssebuggwawo_wasswa	saint_kizito
lojze_grozde	lojze_grozde
quirinus_of_tegernsee	quirinus_of_tegernsee
maturinus	maturinus
aimo	aimo
gaudentius_of_novara	gaudentius_of_novara
nereus,_achilleus,_domitilla,_and_pancras	nereus,_achilleus,_domitilla,_and_pancras
felix_the_hermit	felix_the_hermit
hugh_dei_lippi_uggucioni	alexis_falconieri
hugh_dei_lippi_uggucioni	amadeus_of_the_amidei
hugh_dei_lippi_uggucioni	hugh_dei_lippi_uggucioni
sergius_of_radonezh	sergius_of_radonezh
euthymius_the_great	euthymius_the_great
abo_of_tiflis	abo_of_tiflis
james_salomoni	james_salomoni
sebastian_de_aparicio	sebastian_de_aparicio
john_juvenal_ancina	john_juvenal_ancina
palladius_of_embrun	palladius_of_embrun
thomas_aufield	thomas_aufield
