Key	Support
[db:deathyear, db:deathplace, db:name, db:beatifiedby]	864
[db:deathyear, db:canonizeddate, db:name]	465
[db:militarybranch-inv]	1
[db:deathyear, db:deathplace, db:name, db:title]	1686
[db:canonizeddate, db:deathplace, db:birthplace, db:veneratedin]	376
[db:canonizeddate, db:deathdate]	4db2013_
[db:commander-inv]	13
[db:notableidea-inv]	2
[db:canonizedby, db:beatifiedplace, db:birthyear]	219
[db:deathplace, db:beatifiedby, db:deathdate]	841
[db:deathdate, db:beatifieddate]	835
[db:canonizedplace, db:canonizeddate, db:deathplace, db:veneratedin]	243
[db:award-inv]	2
[db:deathyear, db:canonizedplace, db:majorshrine]	144
[db:influencedby-inv]	38
[db:child-inv]	11
[db:writer-inv]	2
[db:canonizedplace, db:deathplace, db:beatifieddate]	208
[db:influenced-inv]	15
[db:deathyear, db:birthplace, db:majorshrine]	621
[db:canonizedby, db:deathdate]	530
[db:canonizedplace, db:name, db:birthyear]	305
[db:deathplace, db:beatifiedplace, db:title, db:birthyear]	574
[db:deathyear, db:birthplace, db:veneratedin, db:birthyear]	1745
[db:deathyear, db:title, db:veneratedin, db:birthyear]	1462
[db:builder-inv]	1
[db:deathyear, db:deathplace, db:majorshrine]	663
[db:canonizedby, db:canonizedplace, db:canonizeddate, db:name]	278
[db:maininterest-inv]	1
[db:canonizedby, db:majorshrine, db:beatifiedplace]	100
[db:majorshrine, db:saint-inv]	102
[db:canonizedby, db:deathyear, db:name]	607
[db:deathyear, db:beatifiedby, db:birthyear]	899
[db:deathyear, db:canonizedplace, db:birthyear]	302
[db:background]	1
[db:canonizedplace, db:deathplace, db:birthplace, db:title, db:veneratedin]	238
[db:canonizedby, db:majorshrine, db:beatifiedby]	167
[db:predecessor]	1
[db:deathyear, db:deathplace, db:veneratedin, db:birthyear]	1689
[db:saint-inv, db:birthyear]	132
[db:birthname]	1
[db:deathplace, db:birthplace, db:beatifiedplace, db:beatifiedby, db:beatifieddate]	606
[db:deathyear, db:majorshrine, db:beatifiedby]	237
[db:deathplace, db:title, db:beatifiedby, db:birthyear]	722
[db:deathplace, db:name, db:birthyear]	1866
[db:canonizedby, db:beatifiedplace, db:name, db:beatifiedby, db:veneratedin]	218
[db:nationality]	17
[db:majorshrine, db:beatifiedplace, db:beatifiedby]	156
[db:doctoralstudent-inv]	1
[db:activeyearsstartyear]	1
[db:author-inv]	7
[db:notablework-inv]	2
[db:deathyear, db:deathplace, db:beatifiedplace, db:name]	644
[db:canonizedby, db:majorshrine, db:title]	221
[db:deathyear, db:canonizedplace, db:deathplace]	290
[db:significantproject-inv]	1
[db:title, db:deathdate]	1290
[db:head-inv]	2
[db:canonizedplace, db:canonizeddate, db:title]	244
[db:foundedby-inv]	13
[db:notablecommander-inv]	1
[db:country]	3
[db:genus-inv]	1
[db:canonizeddate, db:birthplace, db:title]	358
[db:canonizeddate, db:beatifiedplace, db:name]	215
[db:beatifiedplace, db:deathdate]	654
[db:deathyear, db:birthplace, db:beatifiedplace, db:beatifiedby]	645
[db:deathyear, db:deathplace, db:birthplace, db:birthyear]	1730
[db:deathplace, db:beatifiedplace, db:beatifiedby, db:birthyear]	640
[db:deathplace, db:birthplace, db:title, db:birthyear]	1337
[db:deathyear, db:canonizedplace, db:beatifiedplace, db:beatifiedby]	213
[db:canonizeddate, db:deathplace, db:title]	344
[db:knownfor-inv]	4
[db:birthplace, db:title, db:beatifiedby, db:birthyear]	732
[db:nonfictionsubject-inv]	4
[db:canonizedby, db:canonizedplace, db:birthplace, db:beatifiedplace, db:beatifiedby, db:veneratedin]	205
[db:deathyear, db:beatifiedplace, db:beatifieddate]	626
[db:majorshrine, db:name]	938
[db:saint-inv, db:beatifiedby]	19
[db:currentmember-inv]	3
[db:deathyear, db:canonizeddate, db:veneratedin]	425
[db:coverartist-inv]	1
[db:deathyear, db:canonizedplace, db:birthplace]	293
[db:majorshrine, db:title, db:beatifiedby]	206
[db:canonizeddate, db:deathplace, db:beatifiedplace]	207
[db:canonizedby, db:deathyear, db:deathplace, db:beatifiedby]	337
[db:canonizeddate, db:title, db:beatifiedby]	281
[db:relation-inv]	1
[db:canonizedby, db:deathplace, db:veneratedin, db:beatifieddate]	274
[db:occupation]	4
[db:birthplace, db:deathdate]	15db2013_
[db:stateoforigin]	3
[db:keyperson-inv]	1
[db:parent-inv]	32
[db:religion-inv]	2
[db:canonizedby, db:name, db:birthyear]	580
[db:person-inv]	2
[db:beatifiedby, db:deathdate, db:veneratedin]	833
[db:spouse-inv]	25
[db:artist-inv]	1
[db:canonizedplace, db:deathdate]	294
[db:deathcause]	1
[db:canonizedby, db:birthplace, db:majorshrine]	247
[db:canonizedby, db:deathyear, db:birthyear]	577
[db:personfunction]	1
[db:spouse]	3
[db:deathyear, db:birthplace, db:title, db:birthyear]	1419
[db:producer-inv]	2
[db:canonizedby, db:canonizedplace, db:majorshrine]	146
[db:deathyear, db:canonizeddate, db:beatifieddate]	313
[db:affiliation-inv]	1
[db:academicadvisor-inv]	1
[db:associatedband-inv]	4
[db:beatifiedplace, db:title, db:beatifiedby, db:birthyear]	585
[db:canonizedby, db:deathyear, db:beatifiedplace]	221
[db:canonizedplace, db:majorshrine, db:beatifiedplace]	98
[db:picture-inv]	1
[db:canonizedby, db:name, db:beatifieddate]	320
[db:canonizedby, db:title, db:birthyear]	450
[db:deathyear, db:name, db:title, db:beatifiedby]	754
[db:birthplace, db:majorshrine, db:beatifiedplace]	151
[db:deathyear, db:canonizeddate, db:title]	380
[db:deathplace, db:title, db:beatifieddate]	679
[db:canonizeddate, db:birthplace, db:beatifieddate]	303
[db:canonizedplace, db:title, db:birthyear]	262
[db:canonizedplace, db:canonizeddate, db:beatifieddate]	218
[db:canonizedby, db:canonizedplace, db:birthplace, db:title]	256
[db:alias]	3
[db:canonizedby, db:deathplace, db:title, db:beatifiedby]	281
[db:successor]	1
[db:deathyear, db:birthplace, db:beatifiedplace, db:title]	581
[db:canonizedplace, db:canonizeddate, db:birthplace, db:veneratedin]	247
[db:canonizedby, db:canonizedplace, db:deathplace, db:birthplace, db:beatifiedby, db:veneratedin]	220
[db:canonizedplace, db:deathplace, db:title, db:beatifiedby]	205
[db:name, db:saint-inv]	247
[db:canonizedby, db:deathplace, db:name]	540
[db:parent]	5
[db:canonizedby, db:name, db:title, db:beatifiedby]	302
[db:musiccomposer-inv]	1
[db:canonizeddate, db:saint-inv]	24
[db:canonizedplace, db:canonizeddate, db:birthplace, db:beatifiedby]	225
[db:relative-inv]	9
[db:canonizedby, db:deathyear, db:deathplace, db:veneratedin]	486
[db:deathplace, db:saint-inv]	148
[db:canonizedby, db:canonizedplace, db:beatifiedplace, db:beatifieddate]	194
[db:deathyear, db:canonizedplace, db:beatifiedby, db:veneratedin]	226
[db:majorshrine, db:birthyear]	6db2013_
[db:deathyear, db:deathplace, db:beatifiedplace, db:beatifiedby, db:veneratedin]	621
[db:canonizedplace, db:canonizeddate, db:deathplace, db:birthplace]	254
[db:deathyear, db:majorshrine, db:beatifiedplace]	152
[db:majorshrine, db:beatifiedplace, db:title]	1db2013_
[db:deathyear, db:name, db:beatifieddate]	851
[db:religion]	4
[db:majorshrine, db:deathdate]	475
[db:canonizedby, db:birthplace, db:name]	551
[db:birthplace, db:beatifiedplace, db:name, db:birthyear]	645
[db:canonizedplace, db:birthplace, db:birthyear]	294
[db:canonizeddate, db:deathplace, db:name]	420
[db:knownfor]	4
[db:canonizedby, db:deathyear, db:birthplace]	545
[db:deathplace, db:birthplace, db:beatifiedplace, db:veneratedin, db:beatifieddate]	589
[db:canonizeddate, db:birthyear]	459
[db:canonizedplace, db:deathplace, db:majorshrine]	136
[db:canonizeddate, db:birthplace, db:name]	435
[db:canonizedby, db:birthplace, db:title, db:beatifiedby]	287
[db:deathyear, db:canonizedplace, db:beatifiedplace, db:veneratedin]	207
[db:canonizedplace, db:deathplace, db:name, db:beatifiedby]	232
[db:associatedmusicalartist-inv]	4
[db:birthplace, db:name, db:beatifieddate]	823
[db:canonizedby, db:beatifiedplace, db:veneratedin, db:beatifieddate]	194
[db:residence]	1
[db:deathyear, db:canonizedplace, db:beatifieddate]	211
[db:deathyear, db:birthplace, db:beatifieddate]	817
[db:canonizedby, db:deathyear, db:title]	469
[db:name, db:title, db:beatifiedby, db:birthyear]	748
[db:canonizedby, db:majorshrine, db:veneratedin]	253
[db:deathyear, db:saint-inv]	221
[db:deathyear, db:deathplace, db:veneratedin, db:beatifieddate]	755
[db:canonizeddate, db:title, db:beatifieddate]	264
[db:saint-inv, db:beatifieddate]	14
[db:beatifiedplace, db:name, db:title, db:birthyear]	585
[db:schoolpatron-inv]	63
[db:canonizedplace, db:name, db:beatifieddate]	217
[db:deathplace, db:name, db:beatifieddate]	812
[db:victim-inv]	1
[db:deathyear, db:deathplace, db:title, db:beatifiedby]	725
[db:canonizedplace, db:birthplace, db:name, db:beatifiedby]	233
[db:patron-inv]	17
[db:canonizeddate, db:beatifiedplace, db:beatifieddate]	199
[db:feastday]	25
[db:canonizedplace, db:beatifiedby, db:birthyear]	237
[db:canonizedplace, db:deathplace, db:birthplace, db:beatifiedplace, db:title]	183
[db:deathyear, db:title, db:beatifieddate]	703
[db:canonizedby, db:birthplace, db:beatifiedplace, db:title]	191
[db:canonizeddate, db:majorshrine]	216
[db:beatifiedplace, db:saint-inv]	8
[db:saint-inv, db:deathdate]	70
[db:deathplace, db:majorshrine, db:title]	527
[db:canonizeddate, db:deathplace, db:beatifiedby, db:beatifieddate]	282
[db:birthplace, db:majorshrine, db:beatifiedby]	233
[db:canonizedplace, db:birthplace, db:majorshrine]	138
[db:majorshrine, db:beatifieddate]	213
[db:birthplace, db:name, db:title, db:birthyear]	1442
[db:canonizeddate, db:birthplace, db:beatifiedplace]	209
[db:canonizeddate, db:name, db:title]	db2013_0
[db:deathyear, db:name, db:birthyear]	2260
[db:deathyear, db:birthplace, db:title, db:beatifiedby]	733
[db:canonizedby, db:deathplace, db:beatifiedplace, db:title]	188
[db:deathyear, db:deathplace, db:birthplace, db:beatifiedplace]	641
[db:hometown]	2
[db:canonizedby, db:canonizedplace, db:veneratedin, db:beatifieddate]	205
[db:genre]	1
[db:canonizeddate, db:beatifiedby, db:veneratedin, db:beatifieddate]	279
[db:deathdate, db:birthyear]	1617
[db:homepage]	2
[db:deathyear, db:canonizeddate, db:birthplace]	430
[db:birthyear, db:beatifieddate]	844
[db:birthdate]	1018
[db:canonizedby, db:birthplace, db:birthyear]	538
[db:similar-inv]	2
[db:canonizedby, db:deathplace, db:birthyear]	519
[db:canonizedplace, db:deathplace, db:birthyear]	290
[db:canonizeddate, db:deathplace, db:veneratedin, db:beatifieddate]	271
[db:deathyear, db:canonizedplace, db:canonizeddate]	270
[db:canonizedplace, db:birthplace, db:title, db:beatifiedby]	208
[db:deathyear, db:majorshrine, db:veneratedin]	757
[db:canonizedby, db:canonizedplace, db:birthyear]	299
[db:deathplace, db:majorshrine, db:beatifiedplace, db:veneratedin]	142
[db:title, db:saint-inv]	162
[db:deathyear, db:deathplace, db:title, db:birthyear]	1db2013_7
[db:canonizedby, db:deathyear, db:majorshrine]	263
[db:canonizedby, db:deathplace, db:majorshrine]	245
[db:canonizedplace, db:beatifiedplace, db:name, db:title, db:beatifiedby]	190
[db:soundrecording]	6
[db:suppreddeddate]	1
[db:deathyear, db:canonizedplace, db:name]	310
[db:canonizedby, db:deathplace, db:beatifiedplace, db:beatifieddate]	192
[db:canonizedplace, db:beatifiedplace, db:veneratedin, db:birthyear]	206
[db:deathyear, db:canonizeddate, db:beatifiedplace]	211
[db:starring-inv]	1
[db:deathyear, db:birthplace, db:name]	2180
[db:child]	4
[db:deathyear, db:beatifiedplace, db:birthyear]	657
[db:canonizedby, db:deathyear, db:beatifieddate]	315
[db:relative]	3
[db:canonizedplace, db:title, db:beatifieddate]	192
[db:canonizedby, db:canonizeddate, db:deathplace, db:beatifieddate]	291
[db:canonizedplace, db:majorshrine, db:title]	131
[db:deathyear, db:canonizeddate, db:deathplace, db:beatifiedby]	309
[db:canonizedby, db:canonizedplace, db:deathplace, db:title]	251
[db:birthplace, db:majorshrine, db:title]	487
[db:deathplace, db:birthplace, db:beatifiedby, db:birthyear]	852
[db:birthplace, db:title, db:beatifieddate]	688
[db:canonizedby, db:deathplace, db:birthplace, db:title]	410
[db:deathyear, db:deathplace, db:beatifiedby, db:beatifieddate]	776
[db:canonizedplace, db:majorshrine, db:beatifiedby]	109
[db:deathyear, db:deathplace, db:beatifiedplace, db:title]	577
[db:canonizeddate, db:name, db:beatifieddate]	319
[db:canonizeddate, db:birthplace, db:beatifiedby, db:veneratedin]	300
[db:deathyear, db:canonizedplace, db:title]	267
[db:successor-inv]	13
[db:restingplace]	1
[db:canonizedby, db:canonizedplace, db:beatifiedplace, db:name, db:beatifiedby]	216
[db:canonizedplace, db:birthplace, db:name, db:title]	258
[db:viafid]	1
[db:deathyear, db:majorshrine, db:title]	598
[db:canonizedby, db:birthplace, db:title, db:veneratedin]	db2013_6
[db:subject-inv]	1
[db:leadername-inv]	1
[db:predecessor-inv]	15
[db:canonizedplace, db:birthplace, db:beatifieddate]	209
[db:canonizedby, db:title, db:beatifieddate]	263
[db:canonizedby, db:deathyear, db:canonizedplace, db:beatifiedby]	236
[db:birthplace, db:beatifiedplace, db:title, db:birthyear]	577
[db:canonizedplace, db:deathplace, db:beatifiedplace, db:name, db:title]	182
[db:deathyear, db:deathplace, db:name, db:veneratedin]	2074
[db:canonizeddate, db:beatifiedplace, db:title]	189
[db:canonizedby, db:birthplace, db:beatifieddate]	305
[db:canonizedby, db:beatifiedplace, db:beatifiedby, db:beatifieddate]	200
[db:deathplace, db:majorshrine, db:beatifiedby, db:veneratedin]	212
[db:name, db:deathdate]	1746
[db:birthplace, db:name, db:beatifiedby, db:birthyear]	874
[db:canonizedby, db:deathplace, db:birthplace, db:beatifiedplace, db:beatifiedby]	214
[db:education]	2
[db:birthplace, db:saint-inv]	130
[db:birthplace, db:name, db:veneratedin, db:birthyear]	1773
[db:canonizeddate, db:name, db:beatifiedby]	333
[db:canonizedby, db:canonizedplace, db:canonizeddate, db:birthplace]	260
[db:canonizedby, db:saint-inv]	36
[db:canonizedplace, db:saint-inv]	17
[db:canonizedby, db:deathyear, db:canonizedplace, db:veneratedin]	291
[db:canonizedby, db:beatifiedby, db:veneratedin, db:birthyear]	335
