Key:[db:birthdate, db:name]
SUP_1:543	 SUP_2:1014
Links:{sydney_kirkby=[sydney_kirkby], jean-martin_moye=[jean-martin_moye], abra_of_poitiers=[abra_of_poitiers], alberto_hurtado=[alberto_hurtado], julian_of_norwich=[julian_of_norwich], madre_teresa_nuzzo=[madre_teresa_nuzzo], felix_of_cantalice=[felix_of_cantalice], stanisław_kazimierczyk=[stanisław_kazimierczyk], joseph_gérard=[joseph_gérard], filippo_smaldone=[filippo_smaldone], alberic_crescitelli=[alberic_crescitelli], cecilia_eusepi=[cecilia_eusepi], maría_del_carmen_gonzález-valerio=[maría_del_carmen_gonzález-valerio], bernard_of_corleone=[bernard_of_corleone], henriette_aymer_de_chevalerie=[henriette_aymer_de_chevalerie], mary_frances_schervier=[mary_frances_schervier], maría_del_pilar_cimadevilla_lópez-dóriga=[maría_del_pilar_cimadevilla_lópez-dóriga], elizabeth_ferard=[elizabeth_ferard], john_joseph_of_the_cross=[john_joseph_of_the_cross], gianna_beretta_molla=[gianna_beretta_molla], caterina_volpicelli=[caterina_volpicelli], mariano_de_la_mata=[mariano_de_la_mata], innocencio_of_mary_immaculate=[innocencio_of_mary_immaculate], vincent_pallotti=[vincent_pallotti], ludovico_sabbatini=[ludovico_sabbatini], marie-eugénie_de_jésus=[marie-eugénie_de_jésus], pandita_ramabai=[pandita_ramabai], josep_manyanet_i_vives=[josep_manyanet_i_vives], gustavo_maria_bruni=[gustavo_maria_bruni], justin_popović=[justin_popović], césar_de_bus=[césar_de_bus], john_coltrane__saint_john_william_coltrane__1=[john_coltrane__saint_john_william_coltrane__1], pedro_poveda_castroverde=[pedro_poveda_castroverde], eugene_bossilkov=[eugene_bossilkov], ambrose_of_siena=[ambrose_of_siena], rachelina_ambrosini=[rachelina_ambrosini], james_dekoven=[james_dekoven], stephen_bellesini=[stephen_bellesini], noël_chabanel=[noël_chabanel], eanflæd=[eanflæd], hyacintha_mariscotti=[hyacintha_mariscotti], lászló_batthyány-strattmann=[lászló_batthyány-strattmann], anton_martin_slomšek=[anton_martin_slomšek], andriy_ishchak=[andriy_ishchak], maria_pierina=[maria_pierina], józef_achilles_puchała=[józef_achilles_puchała], jules_chevalier=[jules_chevalier], eurosia_fabris=[eurosia_fabris], isabel_larrañaga_ramírez=[isabel_larrañaga_ramírez], rose_venerini=[rose_venerini], anthony_baldinucci=[anthony_baldinucci], channing_moore_williams=[channing_moore_williams], julie_billiart=[julie_billiart], innocenzo_da_berzo=[innocenzo_da_berzo], gaetano_errico=[gaetano_errico], frédéric_ozanam=[frédéric_ozanam], józef_cebula=[józef_cebula], daniel_brottier=[daniel_brottier], bernadette_soubirous=[bernadette_soubirous], pier_giorgio_frassati=[pier_giorgio_frassati], rudesind=[rudesind], matt_talbot=[matt_talbot], lorenzo_maria_of_saint_francis_xavier=[lorenzo_maria_of_saint_francis_xavier], edith_cavell=[edith_cavell], antonio_maria_pucci=[antonio_maria_pucci], louis_brisson=[louis_brisson], celine_borzecka=[celine_borzecka], jerzy_popiełuszko=[jerzy_popiełuszko], laura_vicuña=[laura_vicuña], anacleto_gonzález_flores=[anacleto_gonzález_flores], alexander_hotovitzky=[alexander_hotovitzky], catherine_labouré=[catherine_labouré], annibale_maria_di_francia=[annibale_maria_di_francia], rosalie_rendu=[rosalie_rendu], ceferino_giménez_malla=[ceferino_giménez_malla], sebastian_valfrè=[sebastian_valfrè], joseph_cafasso=[joseph_cafasso], antonietta_meo=[antonietta_meo], agostina_livia_pietrantoni=[agostina_livia_pietrantoni], paola_renata_carboni=[paola_renata_carboni], leonid_feodorov=[leonid_feodorov], conrad_of_parzham=[conrad_of_parzham], mary_of_jesus_de_león_y_delgado=[mary_of_jesus_de_león_y_delgado], rhoel_gallardo=[rhoel_gallardo], karolina_kózka=[karolina_kózka], colmán_of_cloyne=[colmán_of_cloyne], marie-clémentine_anuarite_nengapeta=[marie-clémentine_anuarite_nengapeta], kamen_vitchev=[kamen_vitchev], margaret_of_hungary_(saint)=[margaret_of_hungary_(saint)], gaetano_catanoso=[gaetano_catanoso], josé_maria_de_yermo_y_parres=[josé_maria_de_yermo_y_parres], luka_(voyno-yasenetsky)=[luka_(voyno-yasenetsky)], marie_de_sales_chappuis=[marie_de_sales_chappuis], louis_of_toulouse=[louis_of_toulouse], sára_salkaházi=[sára_salkaházi], dosoftei=[dosoftei], eliza_marsden_hassall=[eliza_marsden_hassall], columba=[columba], maria_fortunata_viti=[maria_fortunata_viti], eustáquio_van_lieshout=[eustáquio_van_lieshout], jonah_of_hankou=[jonah_of_hankou], maria_esperanza_de_bianchini=[maria_esperanza_de_bianchini], maria_pia_mastena=[maria_pia_mastena], francis_fasani=[francis_fasani], columba_of_rieti=[columba_of_rieti], blessed_margaret_of_savoy=[blessed_margaret_of_savoy], theophan_the_recluse=[theophan_the_recluse], ascensión_nicol_y_goñi=[ascensión_nicol_y_goñi], maria_adeodata_pisani=[maria_adeodata_pisani], albertina_berkenbrock=[albertina_berkenbrock], clement_vismara=[clement_vismara], maría_del_monte_carmelo_sallés_y_barangueras=[maría_del_monte_carmelo_sallés_y_barangueras], stefan_wincenty_frelichowski=[stefan_wincenty_frelichowski], januarius_maria_sarnelli=[januarius_maria_sarnelli], adílio_daronch=[adílio_daronch], john_juvenal_ancina=[john_juvenal_ancina], james_lloyd_breck=[james_lloyd_breck], laura_of_saint_catherine_of_siena=[laura_of_saint_catherine_of_siena], ignacia_del_espíritu_santo=[ignacia_del_espíritu_santo]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:119
Recall	Precision	FMeasure
4.71%	100.00%	9.00%
Key:[db:name, db:saint-inv]
SUP_1:285	 SUP_2:247
Links:{ansanus=[ansanus], paulinus_of_nola=[paulinus_of_nola], saint_remigius=[saint_remigius], saint_reparata=[saint_reparata], abundius=[abundius], equitius=[equitius], flavian_of_ricina=[flavian_of_ricina], mark_the_evangelist=[mark_the_evangelist], vigilius_of_trent=[vigilius_of_trent], dionysius_the_areopagite=[dionysius_the_areopagite], constantius_of_perugia=[constantius_of_perugia], amatus_of_nusco=[amatus_of_nusco], domninus_of_fidenza=[domninus_of_fidenza], edistus=[edistus], theodore_of_amasea=[theodore_of_amasea], julian_the_hospitaller=[julian_the_hospitaller], anastasius_of_persia=[anastasius_of_persia], justus_of_trieste=[justus_of_trieste], sophia_of_rome=[sophia_of_rome], saint_blaise=[saint_blaise], syrus_of_pavia=[syrus_of_pavia], dalmatius_of_pavia=[dalmatius_of_pavia], albert_of_chiatina=[albert_of_chiatina], felinus_and_gratian=[felinus_and_gratian], philip_of_agira=[philip_of_agira], terence_of_pesaro=[terence_of_pesaro], vitalian_of_capua=[vitalian_of_capua], justina_of_padua=[justina_of_padua], julia_of_corsica=[julia_of_corsica], leonard_of_noblac=[leonard_of_noblac], felix_of_nola=[felix_of_nola], herculanus_of_perugia=[herculanus_of_perugia], denis=[denis], prosdocimus=[prosdocimus], leucius_of_brindisi=[leucius_of_brindisi], conon_of_naso=[conon_of_naso], saint_placidus=[saint_placidus], mary_magdalene=[mary_magdalene], elijah=[elijah], rainerius=[rainerius], barsanuphius_of_palestine=[barsanuphius_of_palestine], rufinus_of_assisi=[rufinus_of_assisi], vincent_of_saragossa=[vincent_of_saragossa], orontius_of_lecce=[orontius_of_lecce], john_and_marcianus=[john_and_marcianus], julius_of_novara=[julius_of_novara], barbatus_of_benevento=[barbatus_of_benevento], saint_christopher=[saint_christopher], victor_maurus=[victor_maurus], anastasius_of_suppentonia=[anastasius_of_suppentonia], titian_of_oderzo=[titian_of_oderzo], severus_of_naples=[severus_of_naples], prosper_of_reggio=[prosper_of_reggio], ubald=[ubald], augusta_of_treviso=[augusta_of_treviso], saint_hermes=[saint_hermes], roger_of_cannae=[roger_of_cannae], saint_rosalia=[saint_rosalia], caesarius_of_africa=[caesarius_of_africa], constantius_(theban_legion)=[constantius_(theban_legion)], albert_of_trapani=[albert_of_trapani], nazarius_and_celsus=[nazarius_and_celsus], raynald_of_nocera=[raynald_of_nocera], cyriacus=[cyriacus], philip_the_apostle=[philip_the_apostle], lupus_of_troyes=[lupus_of_troyes], justin_of_chieti=[justin_of_chieti], aldebrandus=[aldebrandus], marcian_of_tortona=[marcian_of_tortona], gaudentius_of_rimini=[gaudentius_of_rimini], theban_legion=[theban_legion], victor_of_marseilles=[victor_of_marseilles], febronia_of_nisibis=[febronia_of_nisibis], magnus_of_anagni=[magnus_of_anagni], hugh_of_noara=[hugh_of_noara], hermagoras_of_aquileia=[hermagoras_of_aquileia], saint_mercurius=[saint_mercurius], gaspar_del_bufalo=[gaspar_del_bufalo], saint_maurus=[saint_maurus], richard_of_andria=[richard_of_andria], cyrus_and_john=[cyrus_and_john], saint_valentine=[saint_valentine], antiochus_of_sulcis=[antiochus_of_sulcis], catellus_of_castellammare=[catellus_of_castellammare], catervus=[catervus], onuphrius=[onuphrius], saint_apollonia=[saint_apollonia], pancras_of_taormina=[pancras_of_taormina], martha=[martha], geminianus=[geminianus], gerard_of_lunel=[gerard_of_lunel], hilary_of_poitiers=[hilary_of_poitiers], victoria,_anatolia,_and_audax=[victoria,_anatolia,_and_audax], antoninus_of_sorrento=[antoninus_of_sorrento], proculus_of_pozzuoli=[proculus_of_pozzuoli], saint_anne=[saint_anne], vitus=[vitus], romulus_of_fiesole=[romulus_of_fiesole], elpidius_the_cappadocian=[elpidius_the_cappadocian], vitalis_of_milan=[vitalis_of_milan], agatha_of_sicily=[agatha_of_sicily], fortunatus_of_spoleto=[fortunatus_of_spoleto], dorothea_of_caesarea=[dorothea_of_caesarea], apollinaris_of_ravenna=[apollinaris_of_ravenna], gaudentius_of_novara=[gaudentius_of_novara], cassian_of_imola=[cassian_of_imola], gotthard_of_hildesheim=[gotthard_of_hildesheim], fortunatus_of_todi=[fortunatus_of_todi], hippolytus_of_rome=[hippolytus_of_rome], secundian,_marcellian_and_verian=[secundian,_marcellian_and_verian], saint_petronilla=[saint_petronilla], restituta=[restituta], mamilian_of_palermo=[mamilian_of_palermo], paulinus_of_antioch=[paulinus_of_antioch], nicholas_of_tolentino=[nicholas_of_tolentino], juvenal_of_narni=[juvenal_of_narni], maximus_of_aveia=[maximus_of_aveia]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:117
Recall	Precision	FMeasure
4.64%	100.00%	8.86%
Key:[db:canonizedby, db:name, db:title, db:deathdate]
SUP_1:291	 SUP_2:416
Links:{ivo_of_kermartin=[ivo_of_kermartin], carmen_salles_y_barangueras=[carmen_salles_y_barangueras], catherine_of_siena=[catherine_of_siena], leopold_iii,_margrave_of_austria=[leopold_iii,_margrave_of_austria], alexis_toth=[alexis_toth], peter_of_krutitsy=[peter_of_krutitsy], george_preca=[george_preca], thomas_of_villanova=[thomas_of_villanova], louis_bertrand_(saint)=[louis_bertrand_(saint)], isidore_of_seville=[isidore_of_seville], ambrosio_kibuuka=[ambrosio_kibuuka], albert_chmielowski=[albert_chmielowski], zhang_dapeng=[zhang_dapeng], candida_maria_of_jesus=[candida_maria_of_jesus], paula_frassinetti=[paula_frassinetti], john_of_nepomuk=[john_of_nepomuk], mariana_de_jesús_de_paredes=[mariana_de_jesús_de_paredes], magdalene_of_canossa=[magdalene_of_canossa], innocent_of_alaska=[innocent_of_alaska], julian_of_cuenca=[julian_of_cuenca], john_of_capistrano=[john_of_capistrano], anna_schäffer=[anna_schäffer], saint_cajetan=[saint_cajetan], bertharius=[bertharius], louis_ix_of_france__saint_louis__1=[louis_ix_of_france__saint_louis__1], emmeram_of_regensburg=[emmeram_of_regensburg], saint_evnuvios,_paisios_and_averikios=[saint_evnuvios,_paisios_and_averikios], andrew_kaggwa=[andrew_kaggwa], john_of_shanghai_and_san_francisco=[john_of_shanghai_and_san_francisco], saint_thorlak=[saint_thorlak], peter_nolasco=[peter_nolasco], pope_pius_x__pope_saint_pius_x__1=[pope_pius_x__pope_saint_pius_x__1], paschal_baylon=[paschal_baylon], eustochia_smeralda_calafato=[eustochia_smeralda_calafato], bridget_of_sweden=[bridget_of_sweden], ralph_sherwin=[ralph_sherwin], antoine_daniel=[antoine_daniel], jean-louis_bonnard=[jean-louis_bonnard], marie-marguerite_d'youville=[marie-marguerite_d'youville], jeanne_delanoue=[jeanne_delanoue], silouan_the_athonite=[silouan_the_athonite], vergilius_of_salzburg=[vergilius_of_salzburg], frances_of_rome=[frances_of_rome], felix_of_valois=[felix_of_valois], hyacinth_of_poland=[hyacinth_of_poland], raphael_of_brooklyn=[raphael_of_brooklyn], john_houghton_(martyr)=[john_houghton_(martyr)], matiya_mulumba=[matiya_mulumba], cuthbert_mayne=[cuthbert_mayne], giuseppe_benedetto_cottolengo=[giuseppe_benedetto_cottolengo], alexander_briant=[alexander_briant], pedro_de_arbués=[pedro_de_arbués], seraphim_of_sarov=[seraphim_of_sarov], peter_chanel=[peter_chanel], william_of_donjeon=[william_of_donjeon], saint_contardo_of_este=[saint_contardo_of_este], gregorio_barbarigo=[gregorio_barbarigo], edmund_campion=[edmund_campion], berard_of_carbio=[berard_of_carbio], lucy_yi_zhenmei=[lucy_yi_zhenmei], charles_lwanga=[charles_lwanga], peter_of_verona=[peter_of_verona], adolphus_ludigo-mkasa=[adolphus_ludigo-mkasa], jacob_netsvetov=[jacob_netsvetov], michael_de_sanctis=[michael_de_sanctis], alban_roe=[alban_roe], benedict_the_moor=[benedict_the_moor], habel_of_kaipetta=[habel_of_kaipetta], denis_ssebuggwawo_wasswa=[denis_ssebuggwawo_wasswa], peter_fourier=[peter_fourier], canute_lavard=[canute_lavard], bonifacia_rodríguez_y_castro=[bonifacia_rodríguez_y_castro], john_of_matha=[john_of_matha], saint_casimir=[saint_casimir], peter_gonzález=[peter_gonzález], joseph_marchand=[joseph_marchand], macarius,_metropolitan_of_moscow=[macarius,_metropolitan_of_moscow], joseph_of_leonessa=[joseph_of_leonessa], varnava_nastić=[varnava_nastić], stanislaus_of_szczepanów=[stanislaus_of_szczepanów], cristóbal_magallanes_jara=[cristóbal_magallanes_jara], ansgar=[ansgar], jean_de_brébeuf=[jean_de_brébeuf], margaret_ward=[margaret_ward], norbert_of_xanten=[norbert_of_xanten], dimitry_of_rostov=[dimitry_of_rostov], achilleus_kewanuka=[achilleus_kewanuka]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:87
Recall	Precision	FMeasure
3.45%	100.00%	6.66%
Key:[db:name, db:title, db:deathdate, db:beatifieddate]
SUP_1:242	 SUP_2:688
Links:{franz_jägerstätter=[franz_jägerstätter], simon_rinalducci=[simon_rinalducci], pius_of_saint_aloysius=[pius_of_saint_aloysius], agnes_of_jesus=[agnes_of_jesus], james_alberione=[james_alberione], carlo_gnocchi=[carlo_gnocchi], antoni_julian_nowowiejski=[antoni_julian_nowowiejski], anne_line=[anne_line], redemptus_of_the_cross=[redemptus_of_the_cross], stephen_nehmé=[stephen_nehmé], rafaela_ybarra_de_vilallonga=[rafaela_ybarra_de_vilallonga], marija_petković=[marija_petković], hyacinthe-marie_cormier=[hyacinthe-marie_cormier], catherine_of_st._augustine=[catherine_of_st._augustine], charles_de_foucauld=[charles_de_foucauld], ulrich_of_zell=[ulrich_of_zell], szilárd_bogdánffy=[szilárd_bogdánffy], anthony_neyrot=[anthony_neyrot], denis_of_the_nativity=[denis_of_the_nativity], franciszek_rogaczewski=[franciszek_rogaczewski], jeanne-germaine_castang=[jeanne-germaine_castang], gabriele_allegra=[gabriele_allegra], adolph_kolping=[adolph_kolping], marie_of_the_incarnation_(carmelite)=[marie_of_the_incarnation_(carmelite)], sebastian_de_aparicio=[sebastian_de_aparicio], margareta_ebner=[margareta_ebner], juan_jacobo_fernandez=[juan_jacobo_fernandez], anne-marie_javouhey=[anne-marie_javouhey], mercedes_de_jesús_molina=[mercedes_de_jesús_molina], grimoaldo_of_the_purification=[grimoaldo_of_the_purification], miguel_pro=[miguel_pro]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:31
Recall	Precision	FMeasure
1.23%	100.00%	2.43%
Key:[db:majorshrine, db:saint-inv, db:veneratedin]
SUP_1:105	 SUP_2:93
Links:{vincent_ferrer=[vincent_ferrer], francis_of_assisi=[francis_of_assisi], alexander_of_bergamo=[alexander_of_bergamo], saint_lucy=[saint_lucy], agnes_of_rome=[agnes_of_rome], judas_cyriacus=[judas_cyriacus], simon_the_zealot=[simon_the_zealot], venantius_of_camerino=[venantius_of_camerino], gervasius_and_protasius=[gervasius_and_protasius], john_the_baptist=[john_the_baptist], saint_maurice=[saint_maurice], bartholomew_the_apostle=[bartholomew_the_apostle], saint_roch=[saint_roch], lawrence_of_rome=[lawrence_of_rome], maria_bertilla_boscardin=[saint_roch], symphorosa=[symphorosa], felicitas_of_rome=[felicitas_of_rome], felician_of_foligno=[felician_of_foligno], anthony_the_great=[anthony_the_great], catherine_of_alexandria=[catherine_of_alexandria], emygdius=[emygdius], saints_cosmas_and_damian=[saints_cosmas_and_damian], emilian_of_cogolla=[emilian_of_cogolla], saint_paternian=[saint_paternian], januarius=[januarius], leoluca=[leoluca], saint_giles=[saint_giles], archbishop_flavian_of_constantinople=[archbishop_flavian_of_constantinople], james,_son_of_zebedee=[james,_son_of_zebedee], helena_(empress)=[helena_(empress)], benedict_of_nursia=[benedict_of_nursia], quirinus_of_neuss=[quirinus_of_neuss], saint_pantaleon=[saint_pantaleon], demetrius_of_thessaloniki=[demetrius_of_thessaloniki]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:34
Recall	Precision	FMeasure
1.31%	97.06%	2.58%
Key:[db:majorshrine, db:title, db:beatifieddate]
SUP_1:120	 SUP_2:175
Links:{istván_pongrácz=[istván_pongrácz], dominic_barberi=[dominic_barberi], alexis_falconieri=[alexis_falconieri], oliver_plunkett=[oliver_plunkett], titus_brandsma=[titus_brandsma], bernhard_lichtenberg=[bernhard_lichtenberg], fidelis_of_sigmaringen=[fidelis_of_sigmaringen], lucy_brocadelli=[lucy_brocadelli], marie-nicolas-antoine_daveluy=[marie-nicolas-antoine_daveluy], osanna_of_mantua=[osanna_of_mantua], josé_maría_robles_hurtado=[josé_maría_robles_hurtado], francis_ferdinand_de_capillas=[francis_ferdinand_de_capillas], francesco_faà_di_bruno=[francesco_faà_di_bruno], veronica_giuliani=[veronica_giuliani], angeline_of_marsciano=[angeline_of_marsciano], john_of_the_cross=[john_of_the_cross], bartolo_longo=[bartolo_longo], frances_xavier_cabrini=[frances_xavier_cabrini], lojze_grozde=[lojze_grozde], frédéric_janssoone=[frédéric_janssoone], devasahayam_pillai=[devasahayam_pillai], jacques-désiré_laval=[jacques-désiré_laval], john_of_cologne=[john_of_cologne], nicolas_roland=[nicolas_roland], toribio_romo_gonzález=[toribio_romo_gonzález], josaphata_hordashevska=[josaphata_hordashevska], joseph_pignatelli=[joseph_pignatelli], mary_of_the_passion=[mary_of_the_passion], paul_joseph_nardini=[paul_joseph_nardini], melchior_grodziecki=[istván_pongrácz], anthony_mary_claret=[anthony_mary_claret], jacinta_and_francisco_marto=[jacinta_and_francisco_marto], irmã_dulce_pontes=[irmã_dulce_pontes], bernard_mary_of_jesus=[bernard_mary_of_jesus]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:34
Recall	Precision	FMeasure
1.31%	97.06%	2.58%
Key:[db:canonizedplace, db:majorshrine, db:title, db:beatifiedby]
SUP_1:63	 SUP_2:95
Links:{marianne_cope=[marianne_cope], andrew_bobola=[andrew_bobola], jean_de_lalande=[jean_de_lalande], augustin_schoeffler=[augustin_schoeffler], isaac_jogues=[jean_de_lalande], edmund_arrowsmith=[edmund_arrowsmith], juliana_falconieri=[juliana_falconieri], philip_benizi_de_damiani=[philip_benizi_de_damiani], claude_de_la_colombière=[claude_de_la_colombière], anthony_maria_zaccaria=[anthony_maria_zaccaria], magdalene_of_nagasaki=[magdalene_of_nagasaki], conrad_of_piacenza=[conrad_of_piacenza], agnes_of_bohemia=[agnes_of_bohemia], lorenzo_ruiz=[lorenzo_ruiz], jane_frances_de_chantal=[jane_frances_de_chantal], rené_goupil=[jean_de_lalande], francis_caracciolo=[francis_caracciolo], rita_of_cascia=[rita_of_cascia], clare_of_montefalco=[clare_of_montefalco], paul_of_the_cross=[paul_of_the_cross], benedict_joseph_labre=[benedict_joseph_labre], gabriel_of_our_lady_of_sorrows=[gabriel_of_our_lady_of_sorrows], maximilian_kolbe=[maximilian_kolbe], maria_goretti=[maria_goretti], nicholas_pieck=[nicholas_pieck], john_cantius=[john_cantius], benildus_romançon=[benildus_romançon], charles_of_sezze=[charles_of_sezze], francis_borgia,_4th_duke_of_gandía=[francis_borgia,_4th_duke_of_gandía], laurent-joseph-marius_imbert=[laurent-joseph-marius_imbert], camilla_battista_da_varano=[camilla_battista_da_varano]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:31
Recall	Precision	FMeasure
1.15%	93.55%	2.27%
Key:[db:birthplace, db:majorshrine, db:beatifiedby, db:deathdate]
SUP_1:168	 SUP_2:222
Links:{crispin_of_viterbo=[crispin_of_viterbo], alphonsus_rodriguez=[alphonsus_rodriguez], margaret_clitherow=[margaret_clitherow], stephana_de_quinzanis=[stephana_de_quinzanis], leopold_mandić=[leopold_mandić], salvador_of_horta=[salvador_of_horta], isaac_jogues=[isaac_jogues], arcangelo_tadini=[arcangelo_tadini], martin_de_porres=[martin_de_porres], john_vianney=[john_vianney], francis_xavier_seelos=[francis_xavier_seelos], john_dominici=[john_dominici], maria_bertilla_boscardin=[maria_bertilla_boscardin], maria_de_mattias=[maria_de_mattias], raymond_of_penyafort=[raymond_of_penyafort], marguerite_bourgeoys=[marguerite_bourgeoys], james_of_the_marches=[james_of_the_marches], junípero_serra=[junípero_serra], juan_de_ribera=[juan_de_ribera], felix_of_nicosia=[felix_of_nicosia], teresa_margaret_of_the_sacred_heart=[teresa_margaret_of_the_sacred_heart], gerard_majella=[gerard_majella], gemma_galgani=[gemma_galgani], elizabeth_ann_seton=[elizabeth_ann_seton], louise_de_marillac=[louise_de_marillac], gonsalo_garcia=[gonsalo_garcia], elizabeth_of_reute=[elizabeth_of_reute], joseph_oriol=[joseph_oriol]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:28
Recall	Precision	FMeasure
1.11%	100.00%	2.19%
Key:[db:birthdate, db:deathplace, db:title]
SUP_1:288	 SUP_2:765
Links:{anne_de_xainctonge=[anne_de_xainctonge], nicholas_ii_of_russia__tsar_nicholas_ii_of_russia__1=[nicholas_ii_of_russia__tsar_nicholas_ii_of_russia__1], carlo_braga=[carlo_braga], maria_crocifissa_di_rosa=[maria_crocifissa_di_rosa], leo_dupont=[leo_dupont], gertrude_the_great=[gertrude_the_great], eusebius_of_vercelli=[eusebius_of_vercelli], francis_of_paola=[francis_of_paola], philomena=[philomena], giovanni_battista_scalabrini=[giovanni_battista_scalabrini], bartholomew_holzhauser=[bartholomew_holzhauser], nicholas_ferrar=[nicholas_ferrar], seraphim_rose=[seraphim_rose], maurice_maignen=[maurice_maignen], vincent_strambi=[vincent_strambi], saint_drogo=[saint_drogo], antonio_francisco_xavier_alvares=[antonio_francisco_xavier_alvares], nicola_d'onofrio=[nicola_d'onofrio], mary_ward_(nun)=[mary_ward_(nun)], george_selwyn_(bishop_of_lichfield)=[george_selwyn_(bishop_of_lichfield)], joaquina_vedruna_de_mas=[joaquina_vedruna_de_mas], henry_martyn=[henry_martyn], cecilia_rosa_de_jesús_talangpaz=[cecilia_rosa_de_jesús_talangpaz], francis_solanus=[francis_solanus], sergius_of_radonezh=[sergius_of_radonezh], edel_quinn=[edel_quinn], jean-claude_colin=[jean-claude_colin], william_joseph_chaminade=[william_joseph_chaminade], john_patteson_(bishop)=[john_patteson_(bishop)], leonie_aviat=[leonie_aviat], jerónima_de_la_asunción=[jerónima_de_la_asunción]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:31
Recall	Precision	FMeasure
1.23%	100.00%	2.43%
Key:[db:majorshrine, db:beatifiedplace, db:deathdate]
SUP_1:92	 SUP_2:150
Links:{marko_krizin=[marko_krizin], raymond_of_capua=[raymond_of_capua], alix_le_clerc=[alix_le_clerc], kateri_tekakwitha=[kateri_tekakwitha], chiara_badano=[chiara_badano], mary_frances_of_the_five_wounds=[mary_frances_of_the_five_wounds], ludovica_albertoni=[ludovica_albertoni], carlos_manuel_rodríguez_santiago=[carlos_manuel_rodríguez_santiago], rené_goupil=[rené_goupil], alberto_marvelli=[alberto_marvelli], maria_gabriella_sagheddu=[maria_gabriella_sagheddu], vasyl_velychkovsky=[vasyl_velychkovsky], camillus_de_lellis=[camillus_de_lellis], jacobo_kyushei_tomonaga=[jacobo_kyushei_tomonaga], frei_galvão=[frei_galvão], john_jones_(martyr)=[john_jones_(martyr)], john_of_god=[john_of_god], melchior_grodziecki=[melchior_grodziecki], ivan_merz=[ivan_merz], edmund_ignatius_rice=[edmund_ignatius_rice]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:20
Recall	Precision	FMeasure
0.79%	100.00%	1.57%
Key:[db:canonizeddate, db:majorshrine, db:name]
SUP_1:184	 SUP_2:215
Links:{basil_fool_for_christ=[basil_fool_for_christ], lorcán_ua_tuathail=[lorcán_ua_tuathail], stephen_iii_of_moldavia__saint_stephen_the_great__1=[stephen_iii_of_moldavia__saint_stephen_the_great__1], lidwina=[lidwina], saint_humility=[saint_humility], théodore_guérin__saint_theodora_guerin__1=[théodore_guérin__saint_theodora_guerin__1], germaine_cousin=[germaine_cousin], zygmunt_gorazdowski=[zygmunt_gorazdowski], saint_homobonus=[saint_homobonus], domingo_ibáñez_de_erquicia=[domingo_ibáñez_de_erquicia], beatrice_of_silva=[beatrice_of_silva], hemma_of_gurk=[hemma_of_gurk], stanislaus_kostka=[stanislaus_kostka], jadwiga_of_poland__jadwiga_of_poland__1=[jadwiga_of_poland__jadwiga_of_poland__1], benno=[benno], nikolaj_velimirović=[nikolaj_velimirović], hedwig_of_silesia=[hedwig_of_silesia], ignatius_bryanchaninov=[ignatius_bryanchaninov]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:18
Recall	Precision	FMeasure
0.71%	100.00%	1.42%
Key:[db:canonizeddate, db:name, db:title, db:deathdate]
SUP_1:237	 SUP_2:360
Links:{narcisa_de_jesús=[narcisa_de_jesús], andrew_kim_taegon=[andrew_kim_taegon], josé_maría_rubio=[josé_maría_rubio], maria_crescentia_höss=[maria_crescentia_höss], lullus=[lullus], peregrine_laziosi=[peregrine_laziosi], pierre_dumoulin-borie=[pierre_dumoulin-borie], agustín_caloca_cortés=[agustín_caloca_cortés], jean-charles_cornay=[jean-charles_cornay], amandina_of_schakkebroek=[amandina_of_schakkebroek], innocent_of_irkutsk=[innocent_of_irkutsk], auguste_chapdelaine=[auguste_chapdelaine], mateo_correa_magallanes=[mateo_correa_magallanes], amphilochius_of_pochayiv=[amphilochius_of_pochayiv], margaret_of_cortona=[margaret_of_cortona], théophane_vénard=[théophane_vénard], paisius_velichkovsky=[paisius_velichkovsky]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:17
Recall	Precision	FMeasure
0.67%	100.00%	1.34%
Key:[db:deathplace, db:majorshrine, db:saint-inv]
SUP_1:75	 SUP_2:72
Links:{angelo_carletti_di_chivasso=[angelo_carletti_di_chivasso], euplius=[euplius], zeno_of_verona=[zeno_of_verona], faustinus_and_jovita=[faustinus_and_jovita], ursus_of_aosta=[ursus_of_aosta], saint_berardo=[saint_berardo], fortunatus_of_casei=[fortunatus_of_casei], agapitus_of_palestrina=[agapitus_of_palestrina], christina_of_bolsena=[christina_of_bolsena], sossius=[sossius], donatus_of_arezzo=[donatus_of_arezzo], saturninus_of_cagliari=[saturninus_of_cagliari], severinus_of_noricum=[severinus_of_noricum], angelus_of_jerusalem=[angelus_of_jerusalem], maurus,_pantalemon_and_sergius=[maurus,_pantalemon_and_sergius], saint_cecilia=[saint_cecilia], catald=[catald]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:17
Recall	Precision	FMeasure
0.67%	100.00%	1.34%
Key:[db:schoolpatron-inv, db:deathdate]
SUP_1:48	 SUP_2:45
Links:{john_francis_regis=[john_francis_regis], lawrence_of_brindisi=[lawrence_of_brindisi], vincent_de_paul=[vincent_de_paul], rose_of_lima=[rose_of_lima], aloysius_gonzaga=[aloysius_gonzaga], john_bosco=[john_bosco], arnold_janssen=[arnold_janssen], louis_de_montfort=[louis_de_montfort], jean-baptiste_de_la_salle=[jean-baptiste_de_la_salle], kuriakose_elias_chavara=[kuriakose_elias_chavara], dominic_savio=[dominic_savio], lucy_filippini=[lucy_filippini], peter_canisius=[peter_canisius], robert_bellarmine=[robert_bellarmine], mary_mackillop=[mary_mackillop], coloman_of_stockerau=[coloman_of_stockerau], francis_xavier=[francis_xavier], father_damien=[father_damien], john_berchmans=[john_berchmans], anthony_of_padua=[anthony_of_padua], josemaría_escrivá=[josemaría_escrivá], joseph_freinademetz=[joseph_freinademetz], clare_of_assisi=[clare_of_assisi]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:23
Recall	Precision	FMeasure
0.91%	100.00%	1.81%
Key:[db:canonizedplace, db:canonizeddate, db:birthplace, db:title, db:beatifiedby]
SUP_1:99	 SUP_2:199
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:successor-inv]
SUP_1:6	 SUP_2:13
Links:{fariduddin_ganjshakar=[fariduddin_ganjshakar], engelbert_ii_of_berg=[engelbert_ii_of_berg], jalaluddin_surkh-posh_bukhari=[jalaluddin_surkh-posh_bukhari]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:3
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:canonizedplace, db:canonizeddate, db:majorshrine, db:title]
SUP_1:81	 SUP_2:113
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:notableidea-inv]
SUP_1:2	 SUP_2:2
Links:{immaculate_conception=[immaculate_conception]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:1
Recall	Precision	FMeasure
0.04%	100.00%	0.08%
Key:[db:deathplace, db:majorshrine, db:name, db:birthyear]
SUP_1:2	 SUP_2:555
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathyear, db:canonizedplace, db:title, db:birthyear]
SUP_1:1	 SUP_2:258
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influenced-inv, db:deathdate]
SUP_1:8	 SUP_2:10
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizedby, db:canonizedplace, db:majorshrine, db:title]
SUP_1:93	 SUP_2:128
Links:{saint_benjamin_of_petrograd=[saint_benjamin_of_petrograd], antoninus_of_florence=[antoninus_of_florence], elizabeth_of_aragon__st._elizabeth_of_portugal.__1=[elizabeth_of_aragon__st._elizabeth_of_portugal.__1], herman_of_alaska=[herman_of_alaska]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:4
Recall	Precision	FMeasure
0.16%	100.00%	0.32%
Key:[db:victim-inv]
SUP_1:3879	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:patron-inv, db:deathplace]
SUP_1:75	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influencedby-inv, db:canonizeddate, db:majorshrine]
SUP_1:7	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathyear, db:majorshrine, db:name, db:birthyear]
SUP_1:1	 SUP_2:616
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:title, db:beatifiedby, db:deathdate]
SUP_1:276	 SUP_2:734
Links:{louise_of_savoy_(nun)=[louise_of_savoy_(nun)], matthew_carrieri=[matthew_carrieri], john_of_parma=[john_of_parma], rupert_mayer=[rupert_mayer], simon_of_cascia=[simon_of_cascia], osanna_of_cattaro=[osanna_of_cattaro]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:6
Recall	Precision	FMeasure
0.24%	100.00%	0.47%
Key:[db:feastday, db:beatifiedby]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:majorshrine, db:name, db:beatifieddate]
SUP_1:162	 SUP_2:211
Links:{sadok_and_48_dominican_martyrs_from_sandomierz=[sadok_and_48_dominican_martyrs_from_sandomierz]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:1
Recall	Precision	FMeasure
0.04%	100.00%	0.08%
Key:[db:influenced-inv, db:deathplace]
SUP_1:11	 SUP_2:15
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:doctoralstudent-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:genus-inv]
SUP_1:1	 SUP_2:1
Links:{munditia=[munditia]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:1
Recall	Precision	FMeasure
0.04%	100.00%	0.08%
Key:[db:genre]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influencedby-inv, db:deathdate]
SUP_1:15	 SUP_2:20
Links:{john_chrysostom=[john_chrysostom], ephrem_the_syrian=[ephrem_the_syrian]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:2
Recall	Precision	FMeasure
0.08%	100.00%	0.16%
Key:[db:canonizeddate, db:feastday]
SUP_1:1	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nonfictionsubject-inv]
SUP_1:2	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:country, db:birthyear]
SUP_1:5	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:child-inv, db:beatifieddate]
SUP_1:1	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathyear, db:canonizedplace, db:majorshrine, db:title]
SUP_1:1	 SUP_2:126
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizedplace, db:schoolpatron-inv]
SUP_1:22	 SUP_2:23
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizedplace, db:majorshrine, db:deathdate]
SUP_1:101	 SUP_2:138
Links:{istván_pongrácz=[melchior_grodziecki], nicholas_ii_of_russia__tsar_nicholas_ii_of_russia__1=[canonization_of_the_romanovs], cunigunde_of_luxembourg=[cunigunde_of_luxembourg]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:3
Recall	Precision	FMeasure
0.04%	33.33%	0.08%
Key:[db:canonizedplace, db:canonizeddate, db:deathplace, db:title, db:beatifiedby]
SUP_1:97	 SUP_2:196
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:child-inv, db:veneratedin]
SUP_1:8	 SUP_2:10
Links:{ishmael=[ishmael], seth=[seth], cain_and_abel=[seth], enoch_(ancestor_of_noah)=[enoch_(ancestor_of_noah)], noah=[noah]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:5
Recall	Precision	FMeasure
0.16%	80.00%	0.32%
Key:[db:deathcause]
SUP_1:3879	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizeddate, db:birthplace, db:beatifiedplace, db:title, db:beatifieddate]
SUP_1:76	 SUP_2:168
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:majorshrine, db:schoolpatron-inv]
SUP_1:46	 SUP_2:41
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:beatifiedplace, db:schoolpatron-inv]
SUP_1:18	 SUP_2:20
Links:{angela_merici=[angela_merici]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:1
Recall	Precision	FMeasure
0.04%	100.00%	0.08%
Key:[db:head-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthplace, db:saint-inv, db:birthyear]
SUP_1:2	 SUP_2:101
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizedplace, db:birthplace, db:title, db:beatifieddate]
SUP_1:92	 SUP_2:184
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathyear, db:canonizedplace, db:canonizeddate, db:title]
SUP_1:1	 SUP_2:234
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spouse-inv]
SUP_1:18	 SUP_2:25
Links:{kinga_of_poland=[kinga_of_poland], joan_of_france,_duchess_of_berry=[joan_of_france,_duchess_of_berry], françoise_d'amboise=[françoise_d'amboise], adelaide_of_italy=[adelaide_of_italy]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:4
Recall	Precision	FMeasure
0.16%	100.00%	0.32%
Key:[db:majorshrine, db:title, db:veneratedin, db:birthyear]
SUP_1:2	 SUP_2:432
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spouse]
SUP_1:3879	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:patron-inv, db:influencedby-inv]
SUP_1:5	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:award-inv]
SUP_1:3879	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizedplace, db:deathplace, db:title, db:beatifieddate]
SUP_1:91	 SUP_2:181
Links:{alexander_briant=[alban_roe], edmund_gennings=[edmund_gennings]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:2
Recall	Precision	FMeasure
0.04%	50.00%	0.08%
Key:[db:leadername-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathplace, db:feastday]
SUP_1:11	 SUP_2:18
Links:{john_moschus=[sophronius_of_jerusalem], evasius=[evasius], athenagoras_of_athens=[athenagoras_of_athens]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:3
Recall	Precision	FMeasure
0.08%	66.67%	0.16%
Key:[db:canonizedplace, db:deathplace, db:birthplace, db:majorshrine, db:beatifiedplace, db:veneratedin]
SUP_1:59	 SUP_2:88
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthplace, db:schoolpatron-inv]
SUP_1:52	 SUP_2:47
Links:{rose_philippine_duchesne=[rose_philippine_duchesne], jordan_of_saxony=[jordan_of_saxony], thomas_the_apostle=[thomas_the_apostle]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:3
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:birthplace, db:majorshrine, db:title, db:birthyear]
SUP_1:2	 SUP_2:426
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizedplace, db:birthplace, db:majorshrine, db:name]
SUP_1:104	 SUP_2:137
Links:{gregory_palamas=[gregory_palamas]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:1
Recall	Precision	FMeasure
0.04%	100.00%	0.08%
Key:[db:birthdate, db:feastday]
SUP_1:3	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influencedby-inv, db:canonizedplace]
SUP_1:7	 SUP_2:7
Links:{bonaventure=[bonaventure], albertus_magnus=[bonaventure]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:2
Recall	Precision	FMeasure
0.04%	50.00%	0.08%
Key:[db:parent-inv, db:beatifieddate]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:majorshrine, db:name, db:title, db:birthyear]
SUP_1:2	 SUP_2:475
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizedby, db:saint-inv]
SUP_1:58	 SUP_2:36
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathyear, db:majorshrine, db:title, db:birthyear]
SUP_1:1	 SUP_2:463
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:patron-inv, db:birthyear]
SUP_1:1	 SUP_2:11
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizedby, db:birthplace, db:majorshrine, db:beatifiedplace, db:veneratedin]
SUP_1:59	 SUP_2:92
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:country, db:deathdate]
SUP_1:1069	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:child-inv, db:birthplace]
SUP_1:3	 SUP_2:6
Links:{mother_mary_alphonsa=[mother_mary_alphonsa]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:1
Recall	Precision	FMeasure
0.04%	100.00%	0.08%
Key:[db:deathplace, db:saint-inv, db:birthyear]
SUP_1:2	 SUP_2:97
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathyear, db:influencedby-inv, db:majorshrine]
SUP_1:1	 SUP_2:12
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizedplace, db:majorshrine, db:birthyear]
SUP_1:1	 SUP_2:141
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:child-inv, db:majorshrine]
SUP_1:2	 SUP_2:4
Links:{katharine_drexel=[katharine_drexel]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:1
Recall	Precision	FMeasure
0.04%	100.00%	0.08%
Key:[db:alias]
SUP_1:2	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathplace, db:birthplace, db:majorshrine, db:beatifiedplace, db:title]
SUP_1:69	 SUP_2:129
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:patron-inv, db:birthplace]
SUP_1:82	 SUP_2:8
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizedby, db:influencedby-inv, db:birthyear]
SUP_1:1	 SUP_2:14
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathyear, db:country]
SUP_1:4	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:education]
SUP_1:3	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:parent-inv, db:deathdate]
SUP_1:14	 SUP_2:14
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizedby, db:birthplace, db:name, db:title, db:beatifieddate]
SUP_1:151	 SUP_2:248
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influencedby-inv, db:beatifieddate]
SUP_1:4	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:child-inv, db:canonizeddate]
SUP_1:1	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:schoolpatron-inv, db:birthyear]
SUP_1:1	 SUP_2:57
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizeddate, db:birthplace, db:title, db:veneratedin, db:beatifieddate]
SUP_1:130	 SUP_2:228
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizedby, db:influencedby-inv, db:birthplace]
SUP_1:12	 SUP_2:13
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizedby, db:deathyear, db:name, db:title]
SUP_1:1	 SUP_2:468
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:patron-inv, db:birthdate]
SUP_1:25	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizedby, db:deathplace, db:beatifiedplace, db:title, db:beatifieddate]
SUP_1:78	 SUP_2:167
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:parent-inv, db:canonizedplace]
SUP_1:3	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:child-inv, db:deathplace]
SUP_1:2	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:feastday, db:name]
SUP_1:19	 SUP_2:23
Links:{braulio_of_zaragoza=[braulio_of_zaragoza], richard_meux_benson=[richard_meux_benson], john_moschus=[john_moschus]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:3
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:birthplace, db:beatifiedplace, db:title, db:beatifiedby, db:deathdate]
SUP_1:125	 SUP_2:574
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathyear, db:canonizeddate, db:name, db:title]
SUP_1:1	 SUP_2:379
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:picture-inv]
SUP_1:1	 SUP_2:1
Links:{lazarus_of_bethany=[lazarus_of_bethany]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:1
Recall	Precision	FMeasure
0.04%	100.00%	0.08%
Key:[db:parent-inv, db:birthplace]
SUP_1:17	 SUP_2:20
Links:{saint_angelina_of_serbia=[saint_angelina_of_serbia]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:1
Recall	Precision	FMeasure
0.04%	100.00%	0.08%
Key:[db:parent-inv, db:beatifiedplace]
SUP_1:2	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:feastday, db:beatifiedplace]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:parent-inv, db:majorshrine]
SUP_1:7	 SUP_2:10
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subject-inv]
SUP_1:3879	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:patron-inv, db:beatifiedby]
SUP_1:20	 SUP_2:1
Links:{ignatius_of_loyola=[ignatius_of_loyola]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:1
Recall	Precision	FMeasure
0.04%	100.00%	0.08%
Key:[db:canonizedplace, db:saint-inv]
SUP_1:24	 SUP_2:17
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizedby, db:beatifiedplace, db:title, db:deathdate]
SUP_1:88	 SUP_2:192
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:predecessor-inv]
SUP_1:7	 SUP_2:15
Links:{charles_i,_count_of_flanders=[charles_i,_count_of_flanders]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:1
Recall	Precision	FMeasure
0.04%	100.00%	0.08%
Key:[db:canonizeddate, db:influenced-inv]
SUP_1:4	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:builder-inv]
SUP_1:1	 SUP_2:1
Links:{otto_of_bamberg=[otto_of_bamberg]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:1
Recall	Precision	FMeasure
0.04%	100.00%	0.08%
Key:[db:activeyearsstartyear]
SUP_1:1	 SUP_2:1
Links:{aaron=[aaron]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:1
Recall	Precision	FMeasure
0.04%	100.00%	0.08%
Key:[db:associatedmusicalartist-inv]
SUP_1:1	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influencedby-inv, db:canonizeddate, db:birthplace]
SUP_1:9	 SUP_2:8
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizedby, db:patron-inv]
SUP_1:40	 SUP_2:3
Links:{bernard_of_clairvaux=[bernard_of_clairvaux]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:1
Recall	Precision	FMeasure
0.04%	100.00%	0.08%
Key:[db:deathyear, db:canonizedplace, db:majorshrine, db:name]
SUP_1:1	 SUP_2:143
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthplace, db:majorshrine, db:name, db:birthyear]
SUP_1:2	 SUP_2:559
Links:{thomas_aquinas=[thomas_aquinas]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:1
Recall	Precision	FMeasure
0.04%	100.00%	0.08%
Key:[db:deathyear, db:canonizedplace, db:birthplace, db:majorshrine]
SUP_1:1	 SUP_2:135
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthplace, db:majorshrine, db:saint-inv]
SUP_1:75	 SUP_2:67
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influenced-inv, db:title]
SUP_1:12	 SUP_2:13
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizedplace, db:canonizeddate, db:birthplace, db:majorshrine, db:veneratedin]
SUP_1:81	 SUP_2:113
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influencedby-inv, db:beatifiedplace]
SUP_1:5	 SUP_2:5
Links:{jacobus_de_voragine=[jacobus_de_voragine]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:1
Recall	Precision	FMeasure
0.04%	100.00%	0.08%
Key:[db:canonizeddate, db:name, db:title, db:birthyear]
SUP_1:1	 SUP_2:372
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizedplace, db:birthplace, db:name, db:title, db:birthyear]
SUP_1:1	 SUP_2:253
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathyear, db:influencedby-inv, db:birthplace]
SUP_1:1	 SUP_2:32
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:country, db:deathplace]
SUP_1:1655	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:patron-inv, db:saint-inv]
SUP_1:52	 SUP_2:11
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:commander-inv]
SUP_1:11	 SUP_2:13
Links:{oswald_of_northumbria=[oswald_of_northumbria], joshua=[joshua], joan_of_arc=[joan_of_arc], talhah=[talhah], alexander_nevsky=[alexander_nevsky]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:5
Recall	Precision	FMeasure
0.20%	100.00%	0.40%
Key:[db:name, db:title, db:deathdate, db:birthyear]
SUP_1:1	 SUP_2:1208
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizeddate, db:birthplace, db:majorshrine, db:deathdate]
SUP_1:157	 SUP_2:192
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influencedby-inv, db:majorshrine, db:beatifiedby]
SUP_1:3	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:saint-inv, db:beatifiedby]
SUP_1:25	 SUP_2:19
Links:{martyrs_of_otranto=[martyrs_of_otranto], philip_neri=[philip_neri], leonard_of_port_maurice=[leonard_of_port_maurice]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:3
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:deathplace, db:majorshrine, db:beatifiedplace, db:title, db:beatifiedby]
SUP_1:67	 SUP_2:129
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:child-inv, db:deathdate]
SUP_1:2	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:child-inv, db:name]
SUP_1:8	 SUP_2:11
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:viafid]
SUP_1:3879	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:patron-inv, db:schoolpatron-inv]
SUP_1:34	 SUP_2:3
Links:{saint_patrick=[saint_patrick]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:1
Recall	Precision	FMeasure
0.04%	100.00%	0.08%
Key:[db:artist-inv]
SUP_1:3879	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizedby, db:parent-inv]
SUP_1:7	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthplace, db:title, db:deathdate, db:birthyear]
SUP_1:1	 SUP_2:1151
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influencedby-inv, db:schoolpatron-inv]
SUP_1:5	 SUP_2:8
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:majorshrine, db:title, db:deathdate, db:birthyear]
SUP_1:1	 SUP_2:345
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizedby, db:deathyear, db:canonizedplace, db:title]
SUP_1:1	 SUP_2:264
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizedby, db:deathplace, db:name, db:title, db:beatifieddate]
SUP_1:147	 SUP_2:242
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizeddate, db:majorshrine, db:birthyear]
SUP_1:1	 SUP_2:205
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizedplace, db:deathplace, db:majorshrine, db:title]
SUP_1:89	 SUP_2:118
Links:{john_kochurov=[john_kochurov], canonization_of_the_romanovs=[canonization_of_the_romanovs]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:2
Recall	Precision	FMeasure
0.08%	100.00%	0.16%
Key:[db:patron-inv, db:beatifieddate]
SUP_1:16	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathplace, db:majorshrine, db:name, db:title, db:beatifiedby]
SUP_1:131	 SUP_2:191
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:parent-inv, db:name]
SUP_1:23	 SUP_2:32
Links:{clotilde=[clotilde], anna_of_kashin=[anna_of_kashin], leonides_of_alexandria=[leonides_of_alexandria], ludmila_of_bohemia=[ludmila_of_bohemia], olga_of_kiev=[olga_of_kiev], margaret_of_lorraine=[margaret_of_lorraine], saint_silvia=[saint_silvia], begga=[begga], matilda_of_ringelheim=[matilda_of_ringelheim], yolanda_of_poland=[yolanda_of_poland], richeza_of_lotharingia=[richeza_of_lotharingia]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:11
Recall	Precision	FMeasure
0.44%	100.00%	0.87%
Key:[db:beatifiedplace, db:saint-inv]
SUP_1:9	 SUP_2:8
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizeddate, db:birthplace, db:beatifiedplace, db:title, db:beatifiedby]
SUP_1:83	 SUP_2:183
Links:{joseph_of_cupertino=[joseph_of_cupertino], isidore_the_laborer=[isidore_the_laborer], jacques_berthieu=[jacques_berthieu], ursula_ledóchowska=[ursula_ledóchowska]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:4
Recall	Precision	FMeasure
0.16%	100.00%	0.32%
Key:[db:deathyear, db:influenced-inv]
SUP_1:1	 SUP_2:14
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influenced-inv, db:birthplace]
SUP_1:11	 SUP_2:15
Links:{attar_of_nishapur=[attar_of_nishapur], jami=[jami], gregory_of_nyssa=[gregory_of_nyssa], albertus_magnus=[albertus_magnus], maximus_the_confessor=[maximus_the_confessor]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:5
Recall	Precision	FMeasure
0.20%	100.00%	0.40%
Key:[db:canonizeddate, db:deathplace, db:beatifiedplace, db:title, db:beatifieddate]
SUP_1:76	 SUP_2:166
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:militarybranch-inv]
SUP_1:3879	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathplace, db:title, db:deathdate, db:birthyear]
SUP_1:1	 SUP_2:1122
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influencedby-inv, db:title]
SUP_1:26	 SUP_2:34
Links:{irenaeus=[irenaeus], aelred_of_rievaulx=[bernard_of_clairvaux], basil_of_caesarea=[basil_of_caesarea]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:3
Recall	Precision	FMeasure
0.08%	66.67%	0.16%
Key:[db:soundrecording]
SUP_1:3879	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizeddate, db:birthplace, db:name, db:title]
SUP_1:242	 SUP_2:357
Links:{peter_of_anagni=[peter_of_anagni], vincenza_gerosa=[vincenza_gerosa], william_pinchon=[william_pinchon]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:3
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:birthdate, db:influencedby-inv]
SUP_1:5	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathyear, db:canonizedplace, db:birthplace, db:title]
SUP_1:1	 SUP_2:254
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:coverartist-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:parent-inv, db:title]
SUP_1:17	 SUP_2:17
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:foundedby-inv]
SUP_1:16	 SUP_2:13
Links:{catherine_spalding=[catherine_spalding], ludger=[ludger], cosmas_of_aetolia=[cosmas_of_aetolia]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:3
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:child]
SUP_1:1	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:patron-inv, db:parent-inv]
SUP_1:2	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:patron-inv, db:beatifiedplace]
SUP_1:8	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:suppreddeddate]
SUP_1:3879	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation]
SUP_1:3	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizedby, db:title, db:deathdate, db:birthyear]
SUP_1:1	 SUP_2:408
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:feastday, db:title]
SUP_1:8	 SUP_2:15
Links:{ambrose_of_optina=[ambrose_of_optina], saint_asaph=[saint_asaph], pope_gregory_i__saint_gregory_the_great__1=[pope_gregory_i__saint_gregory_the_great__1], sophronius_of_jerusalem=[sophronius_of_jerusalem], andrei_rublev=[andrei_rublev]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:5
Recall	Precision	FMeasure
0.20%	100.00%	0.40%
Key:[db:canonizedby, db:child-inv]
SUP_1:1	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:patron-inv, db:canonizedplace]
SUP_1:18	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:religion]
SUP_1:1	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:feastday, db:saint-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthplace, db:majorshrine, db:beatifiedplace, db:name, db:title]
SUP_1:70	 SUP_2:132
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influenced-inv, db:birthyear]
SUP_1:1	 SUP_2:15
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizedby, db:birthplace, db:majorshrine, db:deathdate]
SUP_1:176	 SUP_2:227
Links:{hugh_of_lincoln=[hugh_of_lincoln], agnes_of_assisi=[agnes_of_assisi], lawrence_giustiniani=[lawrence_giustiniani], hildegard_of_bingen=[hildegard_of_bingen], stephen_of_muret=[stephen_of_muret], juliana_of_liège=[juliana_of_liège], rögnvald_kali_kolsson=[rögnvald_kali_kolsson]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:7
Recall	Precision	FMeasure
0.28%	100.00%	0.55%
Key:[db:author-inv]
SUP_1:6	 SUP_2:7
Links:{shah_abdul_latif_bhittai=[shah_abdul_latif_bhittai]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:1
Recall	Precision	FMeasure
0.04%	100.00%	0.08%
Key:[db:saint-inv, db:deathdate]
SUP_1:77	 SUP_2:70
Links:{anselm_of_lucca=[anselm_of_lucca], veronica_of_milan=[veronica_of_milan]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:2
Recall	Precision	FMeasure
0.08%	100.00%	0.16%
Key:[db:title, db:saint-inv]
SUP_1:180	 SUP_2:162
Links:{lawrence_of_rome=[apollinaris_of_ravenna], nativity_of_mary=[nativity_of_mary], james,_son_of_alphaeus=[james,_son_of_alphaeus]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:3
Recall	Precision	FMeasure
0.08%	66.67%	0.16%
Key:[db:relative-inv]
SUP_1:7	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor-inv]
SUP_1:2	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizedby, db:influencedby-inv, db:deathplace]
SUP_1:12	 SUP_2:13
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:religion-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:patron-inv, db:title]
SUP_1:88	 SUP_2:15
Links:{saint_sebastian=[saint_sebastian], saint_barbara=[saint_barbara], saint_george=[saint_george], martin_of_tours=[martin_of_tours], michael_(archangel)=[michael_(archangel)], nicholas_of_flüe=[nicholas_of_flüe]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:6
Recall	Precision	FMeasure
0.24%	100.00%	0.47%
Key:[db:canonizedby, db:deathyear, db:influencedby-inv]
SUP_1:1	 SUP_2:14
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathyear, db:nationality]
SUP_1:2	 SUP_2:15
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:parent-inv, db:saint-inv]
SUP_1:1	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor]
SUP_1:1	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:personfunction]
SUP_1:3879	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizedby, db:birthdate, db:title]
SUP_1:185	 SUP_2:280
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:currentmember-inv]
SUP_1:3	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizedby, db:birthplace, db:title, db:veneratedin, db:beatifieddate]
SUP_1:132	 SUP_2:229
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthdate, db:canonizeddate, db:title]
SUP_1:168	 SUP_2:269
Links:{peter_julian_eymard=[peter_julian_eymard], benedetta_cambiagio_frassinello=[benedetta_cambiagio_frassinello], joseph_marello=[joseph_marello], bernardino_of_siena=[bernardino_of_siena]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:4
Recall	Precision	FMeasure
0.16%	100.00%	0.32%
Key:[db:hometown]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influencedby-inv, db:birthplace, db:beatifiedby]
SUP_1:7	 SUP_2:10
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:maininterest-inv]
SUP_1:3879	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthdate, db:canonizedplace, db:title]
SUP_1:99	 SUP_2:188
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizeddate, db:birthplace, db:title, db:birthyear]
SUP_1:1	 SUP_2:351
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influencedby-inv, db:birthplace, db:majorshrine]
SUP_1:11	 SUP_2:12
Links:{ahmad_al-alawi=[ahmad_al-alawi], gregory_of_nazianzus=[gregory_of_nazianzus]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:2
Recall	Precision	FMeasure
0.08%	100.00%	0.16%
Key:[db:birthplace, db:majorshrine, db:deathdate, db:beatifieddate]
SUP_1:145	 SUP_2:193
Links:{maria_domenica_mazzarello=[maria_domenica_mazzarello], christina_von_stommeln=[christina_von_stommeln]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:2
Recall	Precision	FMeasure
0.08%	100.00%	0.16%
Key:[db:canonizedplace, db:influenced-inv]
SUP_1:3	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influencedby-inv, db:majorshrine, db:birthyear]
SUP_1:1	 SUP_2:12
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizedby, db:majorshrine, db:birthyear]
SUP_1:1	 SUP_2:257
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:affiliation-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:academicadvisor-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:country, db:name]
SUP_1:2783	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthdate, db:saint-inv]
SUP_1:29	 SUP_2:22
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizeddate, db:deathplace, db:name, db:title]
SUP_1:227	 SUP_2:343
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:notablecommander-inv]
SUP_1:3879	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizeddate, db:beatifiedplace, db:title, db:deathdate]
SUP_1:83	 SUP_2:184
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:stateoforigin]
SUP_1:2	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizeddate, db:birthplace, db:majorshrine, db:beatifiedplace, db:veneratedin]
SUP_1:55	 SUP_2:87
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizeddate, db:deathplace, db:beatifiedplace, db:title, db:beatifiedby]
SUP_1:82	 SUP_2:180
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:writer-inv]
SUP_1:3	 SUP_2:2
Links:{bulleh_shah=[bulleh_shah]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:1
Recall	Precision	FMeasure
0.04%	100.00%	0.08%
Key:[db:canonizedplace, db:majorshrine, db:beatifiedplace, db:name, db:title]
SUP_1:54	 SUP_2:85
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:residence]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:country, db:title]
SUP_1:1569	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizeddate, db:deathplace, db:title, db:birthyear]
SUP_1:1	 SUP_2:338
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:patron-inv, db:majorshrine]
SUP_1:61	 SUP_2:11
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizedby, db:birthplace, db:beatifiedplace, db:title, db:beatifieddate]
SUP_1:78	 SUP_2:170
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:feastday, db:deathdate]
SUP_1:5	 SUP_2:14
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizedby, db:majorshrine, db:beatifiedplace, db:title]
SUP_1:53	 SUP_2:87
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:relative]
SUP_1:2	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:predecessor]
SUP_1:3879	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthdate, db:country]
SUP_1:544	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathyear, db:influencedby-inv, db:veneratedin]
SUP_1:1	 SUP_2:30
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizedplace, db:deathplace, db:title, db:birthyear]
SUP_1:1	 SUP_2:249
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:title, db:schoolpatron-inv]
SUP_1:54	 SUP_2:51
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influencedby-inv, db:deathplace, db:beatifiedby]
SUP_1:6	 SUP_2:10
Links:{ramon_llull=[ramon_llull]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:1
Recall	Precision	FMeasure
0.04%	100.00%	0.08%
Key:[db:canonizeddate, db:majorshrine, db:beatifiedplace, db:title]
SUP_1:49	 SUP_2:82
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influenced-inv, db:majorshrine]
SUP_1:4	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthplace, db:majorshrine, db:veneratedin, db:beatifieddate]
SUP_1:133	 SUP_2:184
Links:{mutien-marie_wiaux=[mutien-marie_wiaux], peter_claver=[peter_claver], giuseppe_moscati=[giuseppe_moscati], andré_bessette=[andré_bessette]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:4
Recall	Precision	FMeasure
0.16%	100.00%	0.32%
Key:[db:starring-inv]
SUP_1:1	 SUP_2:1
Links:{juan_diego=[juan_diego]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:1
Recall	Precision	FMeasure
0.04%	100.00%	0.08%
Key:[db:producer-inv]
SUP_1:1	 SUP_2:2
Links:{jonathan_daniels=[jonathan_daniels]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:1
Recall	Precision	FMeasure
0.04%	100.00%	0.08%
Key:[db:child-inv, db:title]
SUP_1:8	 SUP_2:8
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathplace, db:schoolpatron-inv]
SUP_1:50	 SUP_2:47
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizedby, db:canonizedplace, db:deathplace, db:birthplace, db:majorshrine, db:veneratedin]
SUP_1:92	 SUP_2:125
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizedplace, db:feastday]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nationality, db:birthyear]
SUP_1:2	 SUP_2:9
Links:{maria_orsola_bussone=[maria_orsola_bussone], richard_rolle=[richard_rolle]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:2
Recall	Precision	FMeasure
0.08%	100.00%	0.16%
Key:[db:birthdate, db:schoolpatron-inv]
SUP_1:41	 SUP_2:38
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizedby, db:influenced-inv]
SUP_1:5	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathplace, db:majorshrine, db:beatifiedplace, db:name, db:title]
SUP_1:70	 SUP_2:129
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:patron-inv, db:canonizeddate]
SUP_1:27	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthdate, db:parent-inv]
SUP_1:2	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:person-inv]
SUP_1:3	 SUP_2:2
Links:{henriette_delille=[henriette_delille]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:1
Recall	Precision	FMeasure
0.04%	100.00%	0.08%
Key:[db:influencedby-inv, db:canonizeddate, db:birthyear]
SUP_1:1	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:feastday, db:beatifieddate]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:associatedband-inv]
SUP_1:1	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathyear, db:influencedby-inv, db:canonizeddate]
SUP_1:1	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizeddate, db:title, db:deathdate, db:birthyear]
SUP_1:1	 SUP_2:355
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathyear, db:influencedby-inv, db:deathplace]
SUP_1:1	 SUP_2:32
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:parent-inv, db:deathplace]
SUP_1:17	 SUP_2:21
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:parent]
SUP_1:2	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizedby, db:name, db:title, db:birthyear]
SUP_1:1	 SUP_2:449
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathplace, db:majorshrine, db:title, db:birthyear]
SUP_1:2	 SUP_2:432
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:majorshrine, db:name, db:beatifiedby, db:deathdate]
SUP_1:173	 SUP_2:228
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathyear, db:name, db:title, db:birthyear]
SUP_1:1	 SUP_2:1586
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthplace, db:title, db:deathdate, db:beatifieddate]
SUP_1:228	 SUP_2:672
Links:{philip_of_jesus=[philip_of_jesus], paulo_miki=[paulo_miki], cyprian_michael_iwene_tansi=[cyprian_michael_iwene_tansi]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:3
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:influenced-inv, db:beatifiedplace]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:majorshrine, db:saint-inv, db:birthyear]
SUP_1:2	 SUP_2:62
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathyear, db:influencedby-inv, db:birthyear]
SUP_1:1	 SUP_2:35
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:child-inv, db:parent-inv]
SUP_1:2	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:keyperson-inv]
SUP_1:3879	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizedby, db:majorshrine, db:name]
SUP_1:228	 SUP_2:273
Links:{philip_ii,_metropolitan_of_moscow=[philip_ii,_metropolitan_of_moscow], charlemagne__charlemagne__1=[charlemagne__charlemagne__1], andrew_zorard=[andrew_zorard], eurosia=[eurosia], bede=[bede], benedict_of_szkalka=[benedict_of_szkalka], saint_margaret_of_scotland__saint_margaret__1=[saint_margaret_of_scotland__saint_margaret__1], balthild=[balthild]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:8
Recall	Precision	FMeasure
0.32%	100.00%	0.63%
Key:[db:nationality, db:name]
SUP_1:2	 SUP_2:15
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:patron-inv, db:name]
SUP_1:128	 SUP_2:16
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:schoolpatron-inv]
SUP_1:70	 SUP_2:61
Links:{sacred_heart=[sacred_heart], saint_ursula=[saint_ursula], john_the_evangelist=[john_the_evangelist]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:3
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:birthdate, db:majorshrine]
SUP_1:178	 SUP_2:242
Links:{alfredo_obviar=[alfredo_obviar], luigi_orione=[luigi_orione], teresa_of_the_andes=[teresa_of_the_andes], john_dal_bastone=[john_dal_bastone], luigi_guanella=[luigi_guanella], jenaro_sánchez_delgadillo=[jenaro_sánchez_delgadillo], angelo_paoli=[angelo_paoli]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:7
Recall	Precision	FMeasure
0.28%	100.00%	0.55%
Key:[db:canonizedby, db:birthplace, db:title, db:birthyear]
SUP_1:1	 SUP_2:422
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthdate, db:birthplace, db:title]
SUP_1:306	 SUP_2:795
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthdate, db:child-inv]
SUP_1:2	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathplace, db:beatifiedplace, db:title, db:deathdate, db:beatifieddate]
SUP_1:112	 SUP_2:546
Links:{diego_luis_de_san_vitores=[diego_luis_de_san_vitores]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:1
Recall	Precision	FMeasure
0.04%	100.00%	0.08%
Key:[db:canonizedby, db:deathplace, db:title, db:birthyear]
SUP_1:1	 SUP_2:410
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizedby, db:influencedby-inv, db:majorshrine]
SUP_1:8	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizedby, db:deathyear, db:title, db:birthyear]
SUP_1:1	 SUP_2:444
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthplace, db:majorshrine, db:beatifiedplace, db:title, db:beatifiedby]
SUP_1:67	 SUP_2:131
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:notablework-inv]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:musiccomposer-inv]
SUP_1:1	 SUP_2:1
Links:{romuald=[romuald]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:1
Recall	Precision	FMeasure
0.04%	100.00%	0.08%
Key:[db:feastday, db:majorshrine]
SUP_1:6	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthplace, db:majorshrine, db:beatifiedplace, db:beatifiedby, db:veneratedin]
SUP_1:81	 SUP_2:142
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:beatifiedplace, db:name, db:title, db:deathdate]
SUP_1:134	 SUP_2:583
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizedplace, db:birthplace, db:majorshrine, db:beatifiedby, db:veneratedin]
SUP_1:66	 SUP_2:99
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:majorshrine, db:name, db:deathdate, db:birthyear]
SUP_1:1	 SUP_2:438
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influencedby-inv, db:name]
SUP_1:30	 SUP_2:37
Links:{adomnán=[adomnán]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:1
Recall	Precision	FMeasure
0.04%	100.00%	0.08%
Key:[db:canonizedplace, db:canonizeddate, db:title, db:birthyear]
SUP_1:1	 SUP_2:231
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthplace, db:majorshrine, db:name, db:beatifiedby]
SUP_1:176	 SUP_2:232
Links:{bertrand_of_comminges=[bertrand_of_comminges]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:1
Recall	Precision	FMeasure
0.04%	100.00%	0.08%
Key:[db:successor]
SUP_1:3879	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathplace, db:beatifiedplace, db:title, db:beatifiedby, db:deathdate]
SUP_1:121	 SUP_2:570
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathyear, db:schoolpatron-inv]
SUP_1:1	 SUP_2:58
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:canonizedplace, db:title, db:deathdate]
SUP_1:145	 SUP_2:258
Links:{nicholas_of_japan=[nicholas_of_japan], raymond_nonnatus=[raymond_nonnatus], theobald_of_provins=[theobald_of_provins], alexander_briant=[ralph_sherwin]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:4
Recall	Precision	FMeasure
0.12%	75.00%	0.24%
Key:[db:saint-inv, db:beatifieddate]
SUP_1:18	 SUP_2:14
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:relation-inv]
SUP_1:1	 SUP_2:1
Links:{gabriel_lalemant=[gabriel_lalemant]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:1
Recall	Precision	FMeasure
0.04%	100.00%	0.08%
Key:[db:canonizeddate, db:saint-inv]
SUP_1:37	 SUP_2:24
Links:{saint_conus=[saint_conus], ulrich_of_augsburg=[ulrich_of_augsburg]}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:2
Recall	Precision	FMeasure
0.08%	100.00%	0.16%
Key:[db:canonizedby, db:feastday]
SUP_1:2	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:parent-inv, db:beatifiedby]
SUP_1:2	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:patron-inv, db:deathdate]
SUP_1:50	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthdate, db:nationality]
SUP_1:1	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influencedby-inv, db:saint-inv]
SUP_1:7	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathyear, db:canonizeddate, db:title, db:birthyear]
SUP_1:1	 SUP_2:368
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:homepage]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nationality, db:deathdate]
SUP_1:1	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathyear, db:saint-inv]
SUP_1:1	 SUP_2:221
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:parent-inv, db:canonizeddate]
SUP_1:6	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:significantproject-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:child-inv, db:beatifiedby]
SUP_1:1	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:restingplace]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:schoolpatron-inv, db:saint-inv]
SUP_1:31	 SUP_2:17
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influenced-inv, db:schoolpatron-inv]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthname]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influencedby-inv, db:canonizeddate, db:deathplace]
SUP_1:9	 SUP_2:8
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:background]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influenced-inv, db:saint-inv]
SUP_1:5	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influenced-inv, db:name]
SUP_1:13	 SUP_2:15
Links:{}
equality
Total mappings in GoldStandard:2524
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
