Key	Support
[db:militarybranch-inv]	1
[db:commander-inv]	13
[db:child-inv, db:majorshrine]	4
[db:notableidea-inv]	2
[db:birthplace, db:majorshrine, db:name, db:birthyear]	559
[db:influenced-inv, db:majorshrine]	6
[db:deathyear, db:majorshrine, db:beatifiedplace, db:name]	150
[db:award-inv]	2
[db:schoolpatron-inv, db:deathdate]	45
[db:writer-inv]	2
[db:patron-inv, db:title]	15
[db:majorshrine, db:beatifiedplace, db:deathdate]	150
[db:nationality, db:influenced-inv]	0
[db:maininterest-inv]	1
[db:majorshrine, db:saint-inv, db:veneratedin]	93
[db:child-inv, db:birthyear]	5
[db:deathyear, db:influencedby-inv, db:birthplace]	32
[db:birthplace, db:title, db:deathdate, db:birthyear]	1151
[db:feastday, db:deathdate]	14
[db:canonizedplace, db:country]	0
[db:background]	1
[db:canonizeddate, db:name, db:title, db:deathdate]	360
[db:deathplace, db:title, db:birthyear, db:beatifieddate]	672
[db:patron-inv, db:beatifiedby]	1
[db:canonizeddate, db:deathplace, db:beatifiedplace, db:title, db:beatifiedby]	180
[db:canonizeddate, db:beatifiedplace, db:title, db:deathdate]	184
[db:birthplace, db:majorshrine, db:beatifiedby, db:deathdate]	222
[db:parent-inv, db:saint-inv]	3
[db:patron-inv, db:beatifiedplace]	1
[db:canonizedby, db:patron-inv]	3
[db:deathplace, db:majorshrine, db:beatifiedplace, db:name, db:title]	129
[db:canonizedby, db:deathyear, db:canonizedplace, db:title]	264
[db:canonizeddate, db:birthplace, db:title, db:birthyear]	351
[db:doctoralstudent-inv]	1
[db:majorshrine, db:title, db:deathdate, db:birthyear]	345
[db:patron-inv, db:schoolpatron-inv]	3
[db:deathplace, db:beatifiedplace, db:title, db:deathdate, db:beatifieddate]	546
[db:notablework-inv]	2
[db:nationality, db:birthyear]	9
[db:head-inv]	2
[db:influenced-inv, db:birthyear]	15
[db:canonizedplace, db:canonizeddate, db:title, db:birthyear]	231
[db:canonizedby, db:deathplace, db:title, db:birthyear]	410
[db:deathplace, db:beatifiedplace, db:name, db:title, db:birthyear]	572
[db:canonizedplace, db:schoolpatron-inv]	23
[db:knownfor-inv]	4
[db:country, db:majorshrine]	0
[db:birthplace, db:schoolpatron-inv]	47
[db:canonizedplace, db:influenced-inv]	4
[db:saint-inv, db:beatifiedby]	19
[db:currentmember-inv]	3
[db:influenced-inv, db:birthplace]	15
[db:child-inv, db:canonizedplace]	1
[db:coverartist-inv]	1
[db:child-inv, db:country]	0
[db:relation-inv]	1
[db:occupation]	4
[db:birthdate, db:deathplace, db:title]	765
[db:stateoforigin]	3
[db:country, db:birthyear]	1
[db:religion-inv]	2
[db:nationality, db:birthplace, db:title]	7
[db:person-inv]	2
[db:spouse-inv]	25
[db:child-inv, db:birthplace]	6
[db:spouse]	3
[db:deathyear, db:canonizedplace, db:title, db:birthyear]	258
[db:affiliation-inv]	1
[db:influencedby-inv, db:beatifiedby, db:birthyear]	11
[db:canonizedplace, db:majorshrine, db:birthyear]	141
[db:canonizeddate, db:feastday]	3
[db:deathyear, db:schoolpatron-inv]	58
[db:canonizeddate, db:title, db:deathdate, db:birthyear]	355
[db:deathplace, db:birthplace, db:beatifiedplace, db:title, db:beatifiedby, db:birthyear]	570
[db:canonizeddate, db:majorshrine, db:name]	215
[db:birthplace, db:majorshrine, db:title, db:birthyear]	426
[db:canonizedby, db:birthplace, db:majorshrine, db:deathdate]	227
[db:influencedby-inv, db:parent-inv]	0
[db:nationality, db:majorshrine]	0
[db:patron-inv, db:parent-inv]	1
[db:canonizedplace, db:canonizeddate, db:birthplace, db:majorshrine, db:veneratedin]	113
[db:birthdate, db:canonizeddate, db:title]	269
[db:deathyear, db:majorshrine, db:beatifiedplace, db:title]	134
[db:canonizedby, db:title, db:birthyear, db:beatifieddate]	254
[db:deathplace, db:majorshrine, db:saint-inv]	72
[db:alias]	3
[db:canonizedplace, db:nationality]	0
[db:successor]	1
[db:deathyear, db:majorshrine, db:name, db:beatifiedby]	235
[db:canonizedplace, db:deathplace, db:title, db:beatifieddate]	181
[db:canonizedplace, db:title, db:deathdate]	258
[db:canonizedplace, db:birthplace, db:name, db:title, db:birthyear]	253
[db:canonizeddate, db:birthplace, db:name, db:title]	357
[db:deathyear, db:parent-inv]	26
[db:child-inv, db:influenced-inv]	0
[db:canonizedby, db:birthplace, db:beatifiedplace, db:title, db:beatifieddate]	170
[db:parent]	5
[db:canonizeddate, db:deathplace, db:beatifiedplace, db:title, db:beatifieddate]	166
[db:canonizedby, db:birthplace, db:majorshrine, db:beatifiedplace, db:veneratedin]	92
[db:musiccomposer-inv]	1
[db:child-inv, db:nationality]	1
[db:majorshrine, db:name, db:deathdate, db:birthyear]	438
[db:relative-inv]	9
[db:canonizedplace, db:canonizeddate, db:birthplace, db:title, db:beatifiedby]	199
[db:country, db:influenced-inv]	0
[db:deathyear, db:majorshrine, db:title, db:birthyear]	463
[db:canonizedby, db:nationality]	0
[db:name, db:title, db:deathdate, db:birthyear]	1208
[db:schoolpatron-inv, db:saint-inv]	17
[db:influencedby-inv, db:deathplace, db:beatifiedby]	10
[db:country, db:deathdate]	1
[db:child-inv, db:deathdate]	4
[db:religion]	4
[db:deathyear, db:country]	2
[db:knownfor]	4
[db:canonizedby, db:majorshrine, db:birthyear]	257
[db:feastday, db:saint-inv]	2
[db:influencedby-inv, db:beatifiedplace]	5
[db:deathplace, db:majorshrine, db:beatifiedplace, db:title, db:beatifiedby]	129
[db:birthplace, db:majorshrine, db:beatifiedplace, db:title, db:beatifiedby]	131
[db:influencedby-inv, db:schoolpatron-inv]	8
[db:child-inv, db:canonizeddate]	3
[db:parent-inv, db:birthplace]	20
[db:canonizedby, db:name, db:title, db:birthyear]	449
[db:patron-inv, db:country]	0
[db:parent-inv, db:beatifiedby]	3
[db:country, db:name]	2
[db:influenced-inv, db:deathdate]	10
[db:deathplace, db:majorshrine, db:title, db:birthyear]	432
[db:canonizeddate, db:influenced-inv]	4
[db:canonizedby, db:majorshrine, db:beatifiedplace, db:title]	87
[db:patron-inv, db:influencedby-inv]	2
[db:canonizeddate, db:majorshrine, db:beatifiedplace, db:title]	82
[db:canonizedby, db:influencedby-inv, db:majorshrine]	7
[db:canonizeddate, db:majorshrine, db:birthyear]	205
[db:birthdate, db:saint-inv]	22
[db:majorshrine, db:beatifiedby, db:birthyear]	235
[db:birthplace, db:title, db:deathdate, db:beatifieddate]	672
[db:feastday, db:birthyear]	21
[db:majorshrine, db:title, db:veneratedin, db:birthyear]	432
[db:beatifiedplace, db:saint-inv]	8
[db:deathyear, db:feastday]	23
[db:nationality, db:beatifiedplace]	2
[db:patron-inv, db:birthyear]	11
[db:deathyear, db:canonizeddate, db:name, db:title]	379
[db:child-inv, db:title]	8
[db:parent-inv, db:deathdate]	14
[db:influenced-inv, db:title]	13
[db:majorshrine, db:name, db:beatifiedby, db:deathdate]	228
[db:canonizeddate, db:birthplace, db:title, db:veneratedin, db:beatifieddate]	228
[db:deathplace, db:schoolpatron-inv]	47
[db:canonizedby, db:birthplace, db:title, db:veneratedin, db:beatifieddate]	229
[db:similar-inv]	2
[db:canonizedby, db:birthplace, db:name, db:title, db:beatifieddate]	248
[db:deathyear, db:influencedby-inv, db:majorshrine]	12
[db:canonizeddate, db:birthplace, db:beatifiedplace, db:title, db:beatifieddate]	168
[db:title, db:saint-inv]	162
[db:canonizedplace, db:canonizeddate, db:deathplace, db:title, db:beatifiedby]	196
[db:suppreddeddate]	1
[db:canonizedplace, db:canonizeddate, db:majorshrine, db:title]	113
[db:deathyear, db:name, db:title, db:birthyear]	1586
[db:parent-inv, db:canonizeddate]	3
[db:canonizedby, db:canonizedplace, db:deathplace, db:birthplace, db:majorshrine, db:veneratedin]	125
[db:deathyear, db:canonizedplace, db:title, db:beatifiedby]	208
[db:birthdate, db:majorshrine]	242
[db:country, db:saint-inv]	0
[db:birthdate, db:influenced-inv]	4
[db:relative]	3
[db:canonizeddate, db:birthplace, db:majorshrine, db:deathdate]	192
[db:canonizedby, db:deathyear, db:name, db:title]	468
[db:deathyear, db:influencedby-inv, db:veneratedin]	30
[db:child-inv, db:beatifiedby]	3
[db:country, db:schoolpatron-inv]	0
[db:feastday, db:majorshrine]	7
[db:parent-inv, db:birthyear]	26
[db:influencedby-inv, db:name]	37
[db:canonizedby, db:beatifiedplace, db:title, db:deathdate]	192
[db:birthdate, db:canonizedplace, db:title]	188
[db:deathyear, db:canonizedplace, db:majorshrine, db:name]	143
[db:successor-inv]	13
[db:nationality, db:beatifieddate]	2
[db:restingplace]	1
[db:deathplace, db:beatifiedplace, db:title, db:beatifiedby, db:deathdate]	570
[db:canonizedby, db:feastday]	3
[db:name, db:title, db:birthyear, db:beatifieddate]	695
[db:viafid]	1
[db:country, db:beatifieddate]	0
[db:influenced-inv, db:feastday]	0
[db:deathyear, db:birthplace, db:title, db:beatifieddate]	682
[db:nationality, db:schoolpatron-inv]	0
[db:subject-inv]	1
[db:canonizedby, db:beatifiedplace, db:title, db:birthyear]	192
[db:canonizeddate, db:deathplace, db:name, db:title]	343
[db:deathyear, db:canonizeddate, db:beatifiedplace, db:title]	185
[db:influencedby-inv, db:saint-inv]	6
[db:deathyear, db:birthplace, db:beatifiedplace, db:title, db:birthyear]	576
[db:deathplace, db:majorshrine, db:name, db:title, db:beatifiedby]	191
[db:canonizedplace, db:birthplace, db:majorshrine, db:name]	137
[db:canonizedplace, db:name, db:title, db:beatifiedby, db:birthyear]	208
[db:nationality, db:name]	15
[db:influenced-inv, db:beatifiedby]	3
[db:birthdate, db:child-inv]	4
[db:patron-inv, db:birthdate]	2
[db:child-inv, db:feastday]	0
[db:influencedby-inv, db:beatifieddate]	6
[db:canonizedby, db:influencedby-inv, db:deathplace]	13
[db:canonizedplace, db:saint-inv]	17
[db:patron-inv, db:feastday]	1
[db:country, db:deathplace]	2
[db:feastday, db:title]	15
[db:feastday, db:beatifiedby]	1
[db:deathplace, db:title, db:deathdate, db:birthyear]	1122
[db:influencedby-inv, db:majorshrine, db:birthyear]	12
[db:canonizedplace, db:majorshrine, db:title, db:beatifiedby]	95
[db:beatifiedplace, db:schoolpatron-inv]	20
[db:majorshrine, db:title, db:beatifieddate]	175
[db:nationality, db:saint-inv]	0
[db:builder-inv]	1
[db:influencedby-inv, db:child-inv]	2
[db:child-inv, db:veneratedin]	10
[db:canonizedplace, db:majorshrine, db:beatifiedplace, db:name, db:title]	85
[db:canonizedby, db:name, db:title, db:deathdate]	416
[db:parent-inv, db:country]	0
[db:canonizeddate, db:birthplace, db:beatifiedplace, db:title, db:beatifiedby]	183
[db:parent-inv, db:name]	32
[db:canonizedby, db:deathyear, db:beatifiedplace, db:title]	194
[db:deathplace, db:majorshrine, db:name, db:birthyear]	555
[db:deathyear, db:influencedby-inv, db:beatifiedby]	11
[db:majorshrine, db:saint-inv, db:birthyear]	62
[db:predecessor]	1
[db:influenced-inv, db:saint-inv]	1
[db:birthname]	1
[db:majorshrine, db:name, db:title, db:birthyear]	475
[db:birthplace, db:majorshrine, db:veneratedin, db:beatifieddate]	184
[db:name, db:title, db:deathdate, db:beatifieddate]	688
[db:deathyear, db:influencedby-inv, db:deathplace]	32
[db:patron-inv, db:canonizedplace]	1
[db:child-inv, db:deathplace]	6
[db:birthplace, db:majorshrine, db:beatifiedplace, db:name, db:title]	132
[db:name, db:title, db:beatifiedby, db:deathdate]	734
[db:country, db:title]	2
[db:activeyearsstartyear]	1
[db:author-inv]	7
[db:patron-inv, db:birthplace]	8
[db:canonizedplace, db:birthplace, db:majorshrine, db:beatifiedby, db:veneratedin]	99
[db:canonizedby, db:canonizedplace, db:majorshrine, db:title]	128
[db:patron-inv, db:canonizeddate]	2
[db:canonizedplace, db:deathplace, db:majorshrine, db:title]	118
[db:significantproject-inv]	1
[db:foundedby-inv]	13
[db:notablecommander-inv]	1
[db:genus-inv]	1
[db:birthdate, db:parent-inv]	4
[db:parent-inv, db:influenced-inv]	0
[db:canonizeddate, db:deathplace, db:title, db:birthyear]	338
[db:canonizedby, db:birthplace, db:title, db:birthyear]	422
[db:birthplace, db:beatifiedplace, db:name, db:title, db:birthyear]	576
[db:parent-inv, db:feastday]	0
[db:feastday, db:beatifiedplace]	1
[db:nonfictionsubject-inv]	4
[db:canonizedplace, db:deathplace, db:title, db:birthyear]	249
[db:deathyear, db:canonizedplace, db:canonizeddate, db:title]	234
[db:influencedby-inv, db:canonizedplace]	7
[db:name, db:schoolpatron-inv]	61
[db:deathyear, db:deathplace, db:beatifiedplace, db:title, db:birthyear]	573
[db:canonizedby, db:influencedby-inv, db:birthplace]	13
[db:parent-inv, db:majorshrine]	10
[db:birthdate, db:schoolpatron-inv]	38
[db:keyperson-inv]	1
[db:influencedby-inv, db:canonizeddate, db:deathplace]	8
[db:canonizedby, db:parent-inv]	7
[db:deathyear, db:canonizedplace, db:birthplace, db:majorshrine]	135
[db:artist-inv]	1
[db:deathcause]	1
[db:personfunction]	1
[db:child-inv, db:parent-inv]	3
[db:canonizedby, db:deathyear, db:influencedby-inv]	14
[db:producer-inv]	2
[db:feastday, db:beatifieddate]	1
[db:academicadvisor-inv]	1
[db:associatedband-inv]	4
[db:canonizedby, db:country]	0
[db:country, db:beatifiedplace]	0
[db:deathyear, db:nationality]	15
[db:birthplace, db:title, db:birthyear, db:beatifieddate]	681
[db:influencedby-inv, db:birthplace, db:majorshrine]	12
[db:influencedby-inv, db:country]	0
[db:canonizedplace, db:title, db:birthyear, db:beatifieddate]	186
[db:picture-inv]	1
[db:title, db:schoolpatron-inv]	51
[db:birthplace, db:saint-inv, db:birthyear]	101
[db:birthplace, db:majorshrine, db:name, db:beatifiedby]	232
[db:birthdate, db:feastday]	6
[db:canonizeddate, db:beatifiedplace, db:title, db:birthyear]	184
[db:deathplace, db:feastday]	18
[db:parent-inv, db:title]	17
[db:feastday, db:schoolpatron-inv]	0
[db:name, db:saint-inv]	247
[db:influencedby-inv, db:nationality]	1
[db:birthplace, db:beatifiedplace, db:title, db:beatifiedby, db:deathdate]	574
[db:birthdate, db:name]	1014
[db:canonizeddate, db:saint-inv]	24
[db:beatifiedplace, db:name, db:title, db:deathdate]	583
[db:majorshrine, db:name, db:beatifieddate]	211
[db:patron-inv, db:nationality]	0
[db:canonizedplace, db:majorshrine, db:deathdate]	138
[db:patron-inv, db:influenced-inv]	0
[db:feastday, db:name]	23
[db:influencedby-inv, db:deathdate]	20
[db:patron-inv, db:deathdate]	6
[db:influencedby-inv, db:canonizeddate, db:birthyear]	9
[db:influenced-inv, db:schoolpatron-inv]	2
[db:birthdate, db:country]	1
[db:schoolpatron-inv, db:birthyear]	57
[db:child-inv, db:beatifiedplace]	1
[db:influenced-inv, db:beatifieddate]	1
[db:child-inv, db:schoolpatron-inv]	2
[db:patron-inv, db:saint-inv]	11
[db:canonizedby, db:influencedby-inv, db:birthyear]	14
[db:canonizedby, db:influenced-inv]	5
[db:parent-inv, db:canonizedplace]	2
[db:associatedmusicalartist-inv]	4
[db:deathyear, db:deathplace, db:name, db:title, db:beatifieddate]	672
[db:influencedby-inv, db:canonizeddate, db:majorshrine]	6
[db:canonizeddate, db:title, db:birthyear, db:beatifieddate]	255
[db:canonizedby, db:birthdate, db:title]	280
[db:residence]	1
[db:majorshrine, db:schoolpatron-inv]	41
[db:canonizedby, db:child-inv]	3
[db:patron-inv, db:child-inv]	0
[db:deathyear, db:birthplace, db:majorshrine, db:beatifiedplace]	148
[db:deathyear, db:saint-inv]	221
[db:nationality, db:deathdate]	7
[db:saint-inv, db:beatifieddate]	14
[db:victim-inv]	1
[db:canonizedby, db:deathyear, db:title, db:birthyear]	444
[db:deathplace, db:birthplace, db:majorshrine, db:beatifiedplace, db:title]	129
[db:canonizeddate, db:name, db:title, db:birthyear]	372
[db:deathyear, db:deathplace, db:title, db:beatifiedby, db:birthyear]	718
[db:saint-inv, db:deathdate]	70
[db:deathyear, db:influencedby-inv, db:birthyear]	35
[db:deathyear, db:patron-inv]	10
[db:deathyear, db:canonizedplace, db:majorshrine, db:title]	126
[db:majorshrine, db:birthyear, db:beatifieddate]	205
[db:influencedby-inv, db:title]	34
[db:canonizeddate, db:country]	0
[db:hometown]	2
[db:deathyear, db:influenced-inv]	14
[db:parent-inv, db:nationality]	0
[db:deathyear, db:child-inv]	6
[db:genre]	1
[db:homepage]	2
[db:deathyear, db:majorshrine, db:name, db:birthyear]	616
[db:canonizedby, db:deathplace, db:name, db:title, db:beatifieddate]	242
[db:deathyear, db:birthplace, db:title, db:beatifiedby, db:birthyear]	727
[db:patron-inv, db:majorshrine]	11
[db:deathyear, db:canonizedplace, db:birthplace, db:title]	254
[db:influenced-inv, db:beatifiedplace]	2
[db:birthplace, db:majorshrine, db:deathdate, db:beatifieddate]	193
[db:soundrecording]	6
[db:parent-inv, db:beatifieddate]	2
[db:starring-inv]	1
[db:child]	4
[db:canonizedby, db:title, db:deathdate, db:birthyear]	408
[db:parent-inv, db:schoolpatron-inv]	2
[db:influencedby-inv, db:canonizeddate, db:birthplace]	8
[db:deathyear, db:influencedby-inv, db:canonizeddate]	9
[db:birthdate, db:nationality]	6
[db:patron-inv, db:deathplace]	7
[db:child-inv, db:name]	11
[db:deathyear, db:deathplace, db:beatifiedplace, db:title, db:beatifieddate]	548
[db:nationality, db:feastday]	0
[db:canonizedby, db:majorshrine, db:name]	273
[db:country, db:beatifiedby]	0
[db:birthdate, db:birthplace, db:title]	795
[db:canonizedplace, db:deathplace, db:birthplace, db:majorshrine, db:beatifiedplace, db:veneratedin]	88
[db:parent-inv, db:beatifiedplace]	3
[db:canonizedby, db:deathplace, db:beatifiedplace, db:title, db:beatifieddate]	167
[db:canonizeddate, db:birthplace, db:majorshrine, db:beatifiedplace, db:veneratedin]	87
[db:nationality, db:deathplace, db:title]	7
[db:deathyear, db:canonizeddate, db:title, db:birthyear]	368
[db:patron-inv, db:name]	16
[db:influencedby-inv, db:majorshrine, db:beatifiedby]	4
[db:canonizedplace, db:feastday]	2
[db:leadername-inv]	1
[db:predecessor-inv]	15
[db:deathyear, db:birthplace, db:majorshrine, db:beatifieddate]	198
[db:deathyear, db:canonizedplace, db:title, db:beatifieddate]	185
[db:nationality, db:canonizeddate]	1
[db:influenced-inv, db:deathplace]	15
[db:parent-inv, db:deathplace]	21
[db:child-inv, db:saint-inv]	0
[db:birthdate, db:influencedby-inv]	9
[db:patron-inv, db:beatifieddate]	1
[db:canonizedplace, db:birthplace, db:title, db:beatifieddate]	184
[db:birthplace, db:majorshrine, db:saint-inv]	67
[db:education]	2
[db:deathplace, db:saint-inv, db:birthyear]	97
[db:majorshrine, db:beatifiedplace, db:birthyear]	152
[db:child-inv, db:beatifieddate]	3
[db:influencedby-inv, db:birthplace, db:beatifiedby]	10
[db:canonizedby, db:saint-inv]	36
[db:influencedby-inv, db:feastday]	0
[db:birthplace, db:majorshrine, db:beatifiedplace, db:beatifiedby, db:veneratedin]	142
[db:nationality, db:beatifiedby]	2
[db:influenced-inv, db:name]	15
[db:country, db:feastday]	0
