Key	Support
[db:deathyear, db:nationality, db:deathplace]	82
[db:influenced, db:birthplace, db:activeyearsstartyear]	268
[db:language, db:influencedby-inv]	18
[db:subject, db:nationality, db:almamater]	110
[db:developer-inv, db:homepage]	15
[db:subject, db:foundedby-inv]	6
[db:director-inv, db:author-inv]	192
[db:ethnicity, db:country, db:activeyearsstartyear]	3
[db:deathplace, db:education, db:almamater]	118
[db:writer-inv, db:editor-inv]	24
[db:relative, db:restingplace]	62
[db:birthname, db:restingplace]	238
[db:country, db:author-inv, db:genre]	50
[db:ethnicity, db:influencedby, db:award]	23
[db:language, db:nationality, db:deathplace, db:activeyearsendyear]	107
[db:founder-inv, db:deathdate]	51
[db:deathplace, db:activeyearsstartyear, db:birthyear]	156
[db:owningcompany-inv]	3
[db:subject, db:influenced, db:nationality, db:birthplace]	42
[db:notablework, db:citizenship]	100
[db:parent-inv, db:restingplace]	16
[db:voice-inv]	17
[db:child, db:activeyearsstartyear]	107
[db:influencedby-inv, db:birthplace, db:movement]	64
[db:nationality, db:influencedby, db:almamater]	109
[db:maininterest-inv]	9
[db:country, db:award, db:occupation]	50
[db:notablework, db:producer-inv, db:author-inv]	97
[db:influenced, db:foundedby-inv]	7
[db:influenced, db:nationality, db:almamater]	47
[db:foundedby-inv, db:influencedby]	10
[db:influenced, db:nationality, db:influencedby, db:birthplace]	199
[db:formerbandmember-inv]	32
[db:starring-inv, db:genre]	120
[db:deathyear, db:producer-inv]	61
[db:ethnicity, db:activeyearsendyear, db:almamater]	50
[db:notablework, db:executiveproducer-inv, db:creator-inv]	89
[db:keyperson-inv, db:almamater]	25
[db:producer-inv, db:restingplace]	6
[db:influencedby-inv, db:director-inv]	7
[db:activeyearsendyear, db:relative-inv]	29
[db:child-inv, db:citizenship]	3
[db:language, db:restingplace, db:occupation]	64
[db:deathyear, db:birthname]	88
[db:writer-inv, db:country, db:birthplace]	112
[db:influenced, db:nationality, db:movement, db:occupation]	42
[db:child-inv, db:award]	17
[db:nationality, db:birthplace, db:name]	5465
[db:influenced, db:ethnicity, db:award]	15
[db:subject, db:citizenship, db:almamater]	34
[db:head-inv]	5
[db:name, db:relative-inv]	146
[db:pseudonym, db:birthyear]	0
[db:deathplace, db:award, db:almamater]	181
[db:spouse, db:birthplace]	1111
[db:basedon-inv, db:homepage]	81
[db:founder-inv, db:occupation]	33
[db:nationality, db:ethnicity, db:influencedby]	48
[db:starring-inv, db:deathplace]	132
[db:deathplace, db:award, db:restingplace]	60
[db:influencedby, db:almamater, db:occupation]	153
[db:language, db:pseudonym, db:genre]	94
[db:activeyearsendyear, db:birthplace, db:award]	204
[db:keyperson-inv, db:child]	5
[db:subject, db:almamater, db:occupation]	145
[db:ethnicity, db:deathplace, db:genre]	109
[db:birthname, db:creator-inv]	383
[db:child-inv, db:notablework]	38
[db:citizenship, db:founder-inv]	3
[db:selibrid]	1
[db:ethnicity, db:deathplace, db:education]	63
[db:birthplace, db:name, db:occupation]	6425
[db:coverartist-inv]	102
[db:basedon-inv, db:spouse-inv]	42
[db:influencedby-inv, db:influenced-inv, db:genre]	22
[db:writer-inv, db:name]	2849
[db:influenced, db:almamater, db:occupation]	59
[db:starring-inv, db:language]	18
[db:developer-inv, db:previouseditor-inv]	0
[db:parent-inv, db:basedon-inv]	21
[db:child-inv, db:occupation]	65
[db:influenced, db:nationality, db:influencedby, db:deathplace, db:genre]	89
[db:activeyearsstartyear, db:restingplace]	127
[db:relative, db:almamater]	202
[db:stateoforigin, db:writer-inv]	28
[db:writer-inv, db:country, db:birthyear]	67
[db:lyrics-inv, db:activeyearsstartyear]	18
[db:author-inv, db:genre, db:designer-inv]	41
[db:birthplace, db:author-inv, db:movement]	380
[db:deathdate, db:education]	469
[db:nationality, db:activeyearsstartyear, db:author-inv]	437
[db:foundedby-inv, db:executiveproducer-inv]	7
[db:citizenship, db:activeyearsstartyear, db:movement]	13
[db:executiveproducer-inv, db:movement]	0
[db:producer-inv, db:basedon-inv]	53
[db:language, db:citizenship, db:almamater]	72
[db:activeyearsendyear, db:birthplace, db:deathdate]	1620
[db:foundedby-inv, db:deathplace]	31
[db:keyperson-inv, db:ethnicity]	3
[db:spouse, db:editor-inv]	12
[db:language, db:deathplace, db:activeyearsendyear, db:occupation]	74
[db:showjudge-inv]	11
[db:influenced-inv, db:designer-inv]	1
[db:genre, db:education, db:almamater]	151
[db:firstleader-inv]	3
[db:country, db:deathplace, db:author-inv]	36
[db:developer-inv, db:producer-inv]	43
[db:successor]	1
[db:education, db:movement]	81
[db:starring-inv, db:influenced]	28
[db:child, db:birthname]	242
[db:editor-inv, db:relative-inv]	2
[db:developer-inv, db:spouse-inv]	1
[db:influenced-inv, db:homepage]	40
[db:starring-inv, db:director-inv]	73
[db:deathyear, db:parent-inv]	9
[db:influenced, db:nationality, db:ethnicity]	32
[db:parent-inv, db:child]	85
[db:parent]	26
[db:activeyearsstartyear, db:author-inv, db:movement]	142
[db:notablework, db:author-inv, db:genre, db:occupation]	315
[db:child-inv, db:nationality]	65
[db:language, db:nationality, db:movement, db:occupation]	db2013_
[db:country, db:influenced-inv]	7
[db:activeyearsstartyear, db:author-inv, db:occupation]	538
[db:language-inv]	1
[db:influenced, db:award, db:almamater]	30
[db:child-inv, db:deathdate]	72
[db:religion]	13
[db:subject, db:ethnicity, db:education]	19
[db:country, db:homepage]	189
[db:designer-inv, db:restingplace]	2
[db:writer-inv, db:country, db:activeyearsendyear]	17
[db:stateoforigin, db:birthdate]	98
[db:nationality, db:genre, db:award, db:occupation]	75
[db:homepage, db:restingplace]	28
[db:company-inv]	27
[db:developer-inv, db:parent-inv]	1
[db:country, db:designer-inv]	5
[db:starring-inv, db:subject]	30
[db:influenced-inv, db:genre, db:occupation]	28
[db:stateoforigin, db:spouse]	12
[db:relative, db:lyrics-inv]	1
[db:foundedby-inv, db:genre]	30
[db:spouse, db:activeyearsstartyear]	318
[db:starring-inv, db:influencedby]	58
[db:stateoforigin, db:influencedby]	0
[db:deathyear, db:spouse-inv]	19
[db:influencedby-inv, db:founder-inv]	2
[db:influenced-inv, db:basedon-inv]	21
[db:producer-inv, db:child]	18
[db:founder-inv, db:author-inv]	34
[db:spouse-inv, db:designer-inv]	0
[db:language, db:residence]	0
[db:spouse-inv, db:homepage]	78
[db:nationality, db:birthname, db:occupation]	764
[db:writer-inv, db:deathplace, db:genre]	352
[db:subject, db:education, db:almamater]	75
[db:activeyearsendyear, db:birthplace, db:movement]	310
[db:ethnicity, db:birthplace, db:genre, db:movement]	46
[db:keyperson-inv, db:restingplace]	2
[db:ethnicity, db:genre, db:education]	60
[db:ethnicity, db:influencedby, db:genre]	45
[db:stateoforigin, db:influenced]	0
[db:birthdate, db:editor-inv]	121
[db:relative, db:deathplace, db:birthplace]	326
[db:nationality, db:ethnicity, db:birthplace, db:movement]	52
[db:basedon-inv, db:activeyearsstartyear]	163
[db:influenced, db:ethnicity, db:deathplace]	49
[db:ethnicity, db:birthyear]	8
[db:author-inv, db:relative-inv]	60
[db:parent-inv, db:lyrics-inv]	2
[db:lyrics-inv, db:birthyear]	2
[db:parent-inv, db:ethnicity]	6
[db:influencedby-inv, db:education]	21
[db:birthname, db:birthplace, db:genre]	1523
[db:influencedby-inv, db:relative-inv]	7
[db:ethnicity, db:editor-inv]	6
[db:influenced, db:residence]	0
[db:basedon-inv, db:previouseditor-inv]	0
[db:producer-inv, db:almamater]	115
[db:child-inv, db:movement]	9
[db:spouse, db:activeyearsendyear]	162
[db:founder-inv, db:award]	13
[db:producer-inv, db:author-inv, db:occupation]	131
[db:subject, db:ethnicity, db:genre]	41
[db:influenced, db:genre, db:almamater]	68
[db:influencedby, db:award, db:almamater]	72
[db:notablework, db:founder-inv]	19
[db:stateoforigin, db:pseudonym]	0
[db:subject, db:influencedby, db:deathplace]	75
[db:influenced-inv, db:spouse-inv]	18
[db:subject, db:nationality, db:ethnicity]	47
[db:designer-inv, db:almamater]	10
[db:country, db:previouseditor-inv]	4
[db:language, db:genre, db:movement, db:occupation]	35
[db:influencedby, db:birthyear]	0
[db:subject, db:genre, db:almamater]	114
[db:ethnicity, db:influencedby, db:deathplace]	69
[db:stateoforigin, db:birthplace, db:occupation]	91
[db:subject, db:deathdate]	431
[db:language, db:award, db:restingplace]	15
[db:nationality, db:influencedby, db:movement, db:occupation]	76
[db:author-inv, db:award]	6db2013_
[db:homepage, db:almamater]	1246
[db:nationality, db:director-inv]	115
[db:influenced, db:influencedby, db:birthplace, db:genre]	242
[db:influenced, db:influencedby, db:deathplace, db:genre, db:movement]	82
[db:previouseditor-inv, db:restingplace]	1
[db:parent-inv, db:almamater]	35
[db:influencedby, db:deathdate]	928
[db:developer-inv, db:influenced-inv]	0
[db:subject, db:birthyear]	0
[db:producer-inv, db:influenced-inv]	8
[db:basedon-inv, db:designer-inv]	1
[db:tenant-inv]	1
[db:firstascentperson-inv]	7
[db:country, db:activeyearsendyear, db:genre]	15
[db:influencedby-inv, db:deathplace, db:influenced-inv]	56
[db:producer-inv, db:lyrics-inv]	6
[db:influenced, db:genre, db:movement, db:occupation]	48
[db:birthdate, db:activeyearsendyear]	2113
[db:influencedby, db:birthplace, db:activeyearsstartyear]	632
[db:birthname, db:previouseditor-inv]	16
[db:subject, db:deathplace, db:almamater]	101
[db:deathplace, db:birthname, db:birthplace]	2530
[db:influenced-inv, db:birthplace, db:almamater]	69
[db:spouse, db:birthyear]	70
[db:stateoforigin, db:subject]	0
[db:nationality, db:deathplace, db:award, db:occupation]	94
[db:relative, db:deathyear]	9
[db:ethnicity, db:genre, db:occupation]	119
[db:influencedby, db:genre, db:almamater]	161
[db:language, db:ethnicity, db:education]	35
[db:nationality, db:founder-inv]	28
[db:birthplace, db:deathdate, db:movement]	968
[db:spouse, db:parent-inv]	60
[db:keyperson-inv, db:creator-inv]	17
[db:influencedby-inv, db:executiveproducer-inv]	2
[db:influencedby, db:birthplace, db:genre, db:occupation]	330
[db:nationality, db:country, db:activeyearsendyear, db:activeyearsstartyear]	46
[db:director-inv, db:award]	54
[db:musicby-inv]	15
[db:notablework, db:award]	501
[db:subject, db:ethnicity, db:citizenship]	31
[db:relative, db:child]	73
[db:country, db:deathplace, db:activeyearsendyear]	34
[db:developer-inv, db:designer-inv]	2
[db:spouse, db:residence]	4
[db:influencedby, db:residence]	0
[db:title]	5
[db:subject, db:residence]	0
[db:director-inv, db:citizenship]	10
[db:language, db:foundedby-inv]	6
[db:chancellor-inv]	5
[db:birthplace, db:activeyearsstartyear, db:award]	db2013_0
[db:producer-inv, db:homepage]	107
[db:nationality, db:ethnicity, db:birthplace, db:genre]	105
[db:stateoforigin, db:child]	4
[db:lyrics-inv, db:designer-inv]	0
[db:country, db:genre, db:award]	16
[db:country, db:child]	18
[db:language, db:nationality, db:activeyearsendyear, db:occupation]	61
[db:influencedby-inv, db:writer-inv]	95
[db:citizenship, db:education, db:almamater]	44
[db:lyrics-inv, db:activeyearsendyear]	6
[db:activeyearsstartyear, db:award, db:occupation]	157
[db:subject, db:deathplace, db:birthplace, db:movement]	85
[db:language, db:editor-inv]	19
[db:starring-inv, db:occupation]	220
[db:guest-inv]	49
[db:nationality, db:pseudonym, db:almamater]	113
[db:relative, db:pseudonym]	123
[db:lyrics-inv, db:homepage]	10
[db:executiveproducer-inv, db:birthyear]	30
[db:deathyear, db:nationality, db:occupation]	106
[db:employer]	25
[db:education, db:almamater, db:occupation]	169
[db:nationality, db:executiveproducer-inv]	78
[db:producer-inv, db:spouse-inv]	41
[db:editor-inv, db:creator-inv]	11
[db:notablework, db:writer-inv, db:author-inv, db:occupation]	227
[db:influenced, db:citizenship]	25
[db:deathplace, db:name]	7023
[db:influencedby, db:deathplace, db:almamater]	137
[db:director-inv, db:editor-inv]	8
[db:child, db:homepage]	69
[db:parent-inv, db:country]	12
[db:country, db:author-inv, db:occupation]	86
[db:birthname, db:spouse-inv]	189
[db:language, db:country, db:occupation]	20
[db:ethnicity, db:homepage]	167
[db:lccnid]	14
[db:developer-inv, db:deathyear]	3
[db:language, db:ethnicity, db:birthplace, db:occupation]	105
[db:residence, db:founder-inv]	0
[db:spouse-inv, db:creator-inv]	53
[db:stateoforigin, db:lyrics-inv]	0
[db:language, db:ethnicity, db:influencedby]	30
[db:language, db:birthplace, db:education, db:award]	53
[db:citizenship, db:birthplace, db:movement]	55
[db:child, db:designer-inv]	0
[db:stateoforigin, db:ethnicity]	3
[db:distributor-inv]	2
[db:child, db:activeyearsendyear]	82
[db:influencedby-inv, db:citizenship]	7
[db:executiveproducer-inv, db:award]	21
[db:country, db:deathplace, db:award]	24
[db:spouse-inv, db:almamater]	115
[db:foundedby-inv, db:education]	8
[db:citizenship, db:almamater, db:award]	44
[db:relative, db:birthdate]	554
[db:influencedby-inv, db:award]	28
[db:relative, db:influenced-inv]	14
[db:country, db:producer-inv]	34
[db:leader-inv]	14
[db:relative, db:homepage]	123
[db:influenced, db:birthyear]	0
[db:director-inv, db:name]	442
[db:language, db:notablework]	328
[db:foundedby-inv, db:award]	7
[db:composer-inv]	33
[db:parent-inv, db:pseudonym]	14
[db:writer-inv, db:birthname]	1044
[db:parent-inv, db:influenced-inv]	8
[db:parent-inv, db:homepage]	11
[db:producer-inv, db:designer-inv]	6
[db:gameartist-inv]	1
[db:writer-inv, db:activeyearsstartyear, db:birthyear]	201
[db:country, db:deathplace, db:occupation]	134
[db:keyperson-inv, db:previouseditor-inv]	0
[db:language, db:birthplace, db:activeyearsstartyear, db:almamater]	166
[db:editor-inv, db:genre]	59
[db:foundedby-inv, db:founder-inv]	3
[db:architect-inv]	10
[db:stateoforigin, db:executiveproducer-inv]	6
[db:subject, db:editor-inv]	15
[db:relation]	5
[db:influencedby-inv, db:occupation]	76
[db:deathyear, db:country, db:birthplace]	175
[db:citizenship, db:activeyearsstartyear, db:occupation]	52
[db:notablework, db:writer-inv, db:executiveproducer-inv]	83
[db:residence, db:pseudonym]	0
[db:deathcause]	12
[db:keyperson-inv, db:writer-inv]	29
[db:personfunction]	5
[db:influenced-inv, db:restingplace]	22
[db:pseudonym, db:almamater, db:occupation]	131
[db:nationality, db:deathplace, db:activeyearsendyear, db:occupation]	254
[db:nationality, db:activeyearsstartyear, db:name]	1735
[db:notablework, db:producer-inv, db:occupation]	76
[db:birthyear, db:restingplace]	7
[db:subject, db:language, db:ethnicity]	23
[db:birthplace, db:relative-inv]	138
[db:influenced, db:influencedby, db:almamater]	109
[db:subject, db:influenced, db:almamater]	22
[db:influenced, db:deathdate]	640
[db:relative, db:previouseditor-inv]	2
[db:citizenship, db:executiveproducer-inv]	1
[db:language, db:deathplace, db:activeyearsstartyear, db:occupation]	78
[db:language, db:birthplace, db:genre, db:movement]	52
[db:influenced-inv, db:child]	18
[db:deathplace, db:genre, db:award, db:occupation]	65
[db:pseudonym, db:genre, db:occupation]	465
[db:relative, db:spouse]	114
[db:parent-inv, db:designer-inv]	0
[db:deathplace, db:editor-inv]	51
[db:stateoforigin, db:restingplace]	1
[db:child-inv, db:residence]	2
[db:creatorofdish-inv]	1
[db:country, db:lyrics-inv]	6
[db:ethnicity, db:name]	1092
[db:language, db:nationality, db:citizenship, db:award]	21
[db:subject, db:language, db:influencedby]	15
[db:residence, db:education]	5
[db:country, db:genre, db:occupation]	50
[db:influenced-inv, db:lyrics-inv]	2
[db:deathplace, db:birthname, db:occupation]	9db2013_
[db:language, db:ethnicity, db:movement]	32
[db:occupation-inv]	6
[db:influencedby-inv, db:nationality]	64
[db:child, db:birthyear]	20
[db:founder-inv, db:name]	98
[db:ethnicity, db:previouseditor-inv]	2
[db:influenced, db:movement, db:almamater]	49
[db:developer-inv, db:almamater]	17
[db:birthplace, db:activeyearsstartyear, db:education]	227
[db:writer-inv, db:country, db:activeyearsstartyear]	32
[db:country, db:birthname]	203
[db:keyperson-inv, db:developer-inv]	4
[db:influenced, db:child-inv]	14
[db:influenced, db:activeyearsendyear]	220
[db:name, db:genre]	5931
[db:country, db:creator-inv]	60
[db:writer-inv, db:movement]	242
[db:language, db:nationality, db:activeyearsstartyear, db:almamater]	106
[db:language, db:nationality, db:award, db:occupation]	69
[db:influencedby, db:editor-inv]	28
[db:influencedby, db:deathplace, db:birthplace, db:genre]	294
[db:writer-inv, db:deathdate]	1564
[db:starring-inv, db:notablework]	124
[db:nationality, db:residence]	36
[db:birthname, db:lyrics-inv]	24
[db:notablework, db:activeyearsstartyear, db:author-inv]	662
[db:language, db:birthplace, db:genre, db:award]	58
[db:nationality, db:birthname, db:genre]	523
[db:residence, db:creator-inv]	2
[db:subject, db:name]	1211
[db:birthdate, db:activeyearsstartyear, db:birthyear]	234
[db:language, db:genre, db:award, db:occupation]	33
[db:notablework, db:movement]	351
[db:developer-inv, db:birthname]	35
[db:influenced, db:founder-inv]	7
[db:influencedby, db:name]	1958
[db:weight]	1
[db:influenced-inv, db:birthplace, db:genre]	76
[db:influenced, db:influencedby, db:award]	58
[db:notablework, db:education]	285
[db:publisher-inv]	46
[db:associatedmusicalartist-inv]	46
[db:producer-inv, db:birthname]	172
[db:notablework, db:activeyearsendyear]	465
[db:deathdate, db:executiveproducer-inv]	25
[db:founder-inv, db:executiveproducer-inv]	1
[db:deathplace, db:influenced-inv, db:occupation]	60
[db:ethnicity, db:country, db:birthplace]	27
[db:writer-inv, db:activeyearsendyear, db:activeyearsstartyear]	556
[db:director-inv, db:birthplace]	db2013_0
[db:deathplace, db:genre, db:movement, db:occupation]	118
[db:subject, db:deathplace, db:birthplace, db:genre]	162
[db:subject, db:notablework]	256
[db:secondleader-inv]	2
[db:notablework, db:influencedby]	521
[db:influenced, db:ethnicity, db:occupation]	34
[db:director-inv, db:residence]	2
[db:editor-inv, db:founder-inv]	13
[db:influenced, db:education]	51
[db:previouseditor-inv, db:designer-inv]	1
[db:foundedby-inv, db:relative-inv]	2
[db:influenced, db:activeyearsstartyear, db:author-inv]	126
[db:spouse, db:previouseditor-inv]	3
[db:language, db:deathplace, db:award, db:occupation]	47
[db:nationality, db:ethnicity, db:birthplace, db:education]	74
[db:nationality, db:deathplace, db:birthname]	821
[db:spouse, db:name]	1181
[db:foundedby-inv, db:citizenship]	2
[db:deathplace, db:activeyearsstartyear, db:genre, db:occupation]	224
[db:nationality, db:influencedby, db:genre, db:occupation]	121
[db:deathyear, db:previouseditor-inv]	0
[db:country, db:spouse-inv]	56
[db:deathyear, db:name]	463
[db:parent-inv, db:creator-inv]	17
[db:keyperson-inv, db:spouse-inv]	6
[db:nationality, db:birthyear, db:occupation]	247
[db:nationality, db:activeyearsendyear, db:genre, db:occupation]	170
[db:foundedby-inv, db:director-inv]	7
[db:writer-inv, db:birthplace, db:author-inv, db:occupation]	550
[db:relative, db:ethnicity]	61
[db:parent-inv, db:birthname]	77
[db:writer-inv, db:homepage]	476
[db:name, db:education]	13db2013_
[db:education-inv]	2
[db:nationality, db:deathplace, db:genre, db:award]	54
[db:starring-inv, db:writer-inv]	219
[db:birthname, db:almamater]	1295
[db:producer-inv, db:relative-inv]	12
[db:notablework, db:deathdate]	1346
[db:nationality, db:country, db:author-inv]	46
[db:residence, db:genre]	0
[db:stateoforigin, db:deathplace, db:birthplace]	37
[db:language, db:ethnicity, db:almamater, db:occupation]	43
[db:language, db:name]	1717
[db:trainer-inv]	2
[db:genre, db:award, db:almamater]	169
[db:subsequentwork-inv]	6
[db:nationality, db:influencedby, db:deathplace, db:occupation]	144
[db:country, db:activeyearsstartyear, db:almamater]	18
[db:pseudonym, db:editor-inv]	18
[db:country, db:activeyearsendyear, db:occupation]	35
[db:education, db:executiveproducer-inv]	19
[db:nationality, db:influenced-inv, db:occupation]	33
[db:residence, db:award]	4
[db:starring-inv, db:executiveproducer-inv]	35
[db:writer-inv, db:designer-inv]	17
[db:basedon-inv, db:restingplace]	49
[db:relative, db:basedon-inv]	32
[db:foundedby-inv, db:creator-inv]	15
[db:child-inv, db:name]	156
[db:activeyearsstartyear, db:executiveproducer-inv]	104
[db:founder-inv, db:birthplace]	89
[db:ethnicity, db:basedon-inv]	23
[db:birthplace, db:movement, db:award]	136
[db:deathyear, db:editor-inv]	1
[db:nationality, db:genre, db:movement, db:occupation]	77
[db:foundedby-inv, db:nationality]	41
[db:stateoforigin, db:country, db:occupation]	82
[db:residence, db:deathplace]	2
[db:keyperson-inv, db:lyrics-inv]	1
[db:residence, db:relative-inv]	2
[db:activeyearsendyear, db:executiveproducer-inv]	20
[db:residence, db:citizenship]	0
[db:child-inv, db:editor-inv]	3
[db:leadername-inv]	2
[db:subject, db:ethnicity, db:influencedby]	26
[db:editor-inv, db:education]	11
[db:citizenship, db:genre, db:almamater]	50
[db:subject, db:ethnicity, db:birthplace, db:occupation]	50
[db:nationality, db:birthplace, db:birthyear]	230
[db:deathplace, db:genre, db:almamater]	259
[db:director-inv, db:occupation]	271
[db:developer-inv, db:country]	1
[db:notablework, db:producer-inv, db:executiveproducer-inv]	49
[db:pseudonym, db:name]	2310
[db:child-inv, db:executiveproducer-inv]	2
[db:deathplace, db:influenced-inv, db:birthplace]	158
[db:stateoforigin, db:notablework]	0
[db:previouseditor-inv, db:activeyearsstartyear]	9
[db:citizenship, db:birthplace, db:activeyearsstartyear]	125
[db:parent-inv, db:relative-inv]	17
[db:lyrics-inv, db:author-inv]	43
[db:keyperson-inv, db:influenced]	5
[db:deathplace, db:activeyearsendyear, db:genre, db:occupation]	216
[db:nationality, db:deathplace, db:citizenship, db:award]	18
[db:previouseditor-inv, db:homepage]	11
[db:subject, db:ethnicity, db:movement]	27
[db:notablework, db:birthyear]	1
[db:influenced-inv, db:previouseditor-inv]	4
[db:pseudonym, db:previouseditor-inv]	1
[db:country, db:activeyearsendyear, db:almamater]	8
[db:occupation, db:relative-inv]	61
[db:writer-inv, db:previouseditor-inv]	5
[db:developer-inv, db:spouse]	6
[db:previouswork-inv]	3
[db:child-inv, db:writer-inv]	43
[db:birthplace, db:spouse-inv]	374
[db:subject, db:parent-inv]	10
[db:relative, db:keyperson-inv]	4
[db:language, db:country, db:deathplace]	18
[db:parent-inv, db:influencedby]	10
[db:citizenship, db:movement, db:almamater]	28
[db:child, db:restingplace]	54
[db:influencedby, db:influenced-inv, db:genre]	35
[db:lyrics-inv, db:movement]	5
[db:foundedby-inv, db:restingplace]	6
[db:citizenship, db:pseudonym]	104
[db:keyperson-inv, db:deathplace]	18
[db:subject, db:deathplace, db:genre, db:movement]	50
[db:deathplace, db:activeyearsendyear, db:almamater]	245
[db:spouse, db:occupation]	488
[db:previouseditor-inv, db:birthyear]	1
[db:starring-inv, db:child]	29
[db:notablework, db:activeyearsstartyear, db:genre]	479
[db:starring-inv, db:ethnicity]	21
[db:deathyear, db:child]	13
[db:influencedby-inv, db:almamater]	73
[db:birthplace, db:homepage]	db2013_96
[db:subject, db:director-inv]	12
[db:restingplace, db:creator-inv]	34
[db:deathyear, db:ethnicity]	1
[db:starring-inv, db:foundedby-inv]	9
[db:ethnicity, db:deathplace, db:almamater, db:occupation]	60
[db:country, db:birthyear, db:occupation]	352
[db:deathyear, db:deathplace, db:birthyear]	332
[db:influenced, db:activeyearsstartyear, db:occupation]	96
[db:nationality, db:almamater, db:restingplace]	49
[db:writer-inv, db:country, db:occupation]	81
[db:board]	2
[db:director-inv, db:executiveproducer-inv]	84
[db:associateeditor-inv]	1
[db:birthname, db:executiveproducer-inv]	89
[db:country, db:deathplace, db:activeyearsstartyear]	36
[db:developer-inv, db:pseudonym]	5
[db:birthplace, db:author-inv, db:executiveproducer-inv]	134
[db:basedon-inv, db:lyrics-inv]	11
[db:notablework-inv]	1
[db:deathyear, db:foundedby-inv]	0
[db:deathyear, db:creator-inv]	24
[db:parent-inv, db:executiveproducer-inv]	2
[db:keyperson-inv, db:producer-inv]	19
[db:child, db:author-inv]	179
[db:subject, db:deathplace, db:citizenship]	28
[db:award, db:almamater, db:restingplace]	25
[db:influencedby-inv, db:child]	24
[db:relative, db:activeyearsstartyear]	178
[db:language, db:nationality, db:birthplace, db:restingplace]	82
[db:founder-inv, db:relative-inv]	4
[db:nationality, db:editor-inv]	81
[db:starring-inv, db:almamater]	99
[db:stateoforigin, db:influenced-inv]	0
[db:birthplace, db:designer-inv]	60
[db:relative, db:executiveproducer-inv]	9
[db:writer-inv, db:influenced-inv]	88
[db:ethnicity, db:influencedby, db:activeyearsendyear]	30
[db:keyperson-inv, db:executiveproducer-inv]	13
[db:residence, db:restingplace]	0
[db:pseudonym, db:genre, db:almamater]	140
[db:basedon-inv, db:name]	468
[db:nationality, db:ethnicity, db:deathplace, db:almamater]	43
[db:stateoforigin, db:child-inv]	3
[db:birthplace, db:activeyearsstartyear, db:creator-inv]	282
[db:subject, db:deathplace, db:education]	30
[db:language, db:nationality, db:activeyearsstartyear, db:occupation]	119
[db:influencedby, db:executiveproducer-inv]	23
[db:subject, db:executiveproducer-inv]	6
[db:developer-inv, db:birthyear]	11
[db:foundedby-inv, db:almamater]	20
[db:notablework, db:editor-inv]	db2013_
[db:subject, db:influencedby, db:occupation]	100
[db:sudocid]	2
[db:writer-inv, db:author-inv, db:genre]	545
[db:child-inv, db:birthplace]	141
[db:lyrics-inv, db:deathdate]	29
[db:writer-inv, db:birthplace, db:birthyear]	318
[db:author-inv, db:movement, db:occupation]	158
[db:nationality, db:birthplace, db:activeyearsstartyear, db:almamater]	262
[db:language, db:nationality, db:deathplace, db:award]	49
[db:deathyear, db:almamater]	23
[db:subject, db:ethnicity, db:activeyearsendyear]	24
[db:genre-inv]	1
[db:child, db:creator-inv]	45
[db:influencedby-inv, db:restingplace]	35
[db:country, db:deathplace, db:genre]	34
[db:editor-inv, db:award]	16
[db:influenced, db:nationality, db:influencedby, db:genre, db:movement]	48
[db:deathyear, db:country, db:activeyearsendyear]	19
[db:nationality, db:influencedby, db:birthplace, db:movement]	172
[db:genre, db:executiveproducer-inv]	50
[db:citizenship, db:activeyearsstartyear, db:genre]	46
[db:pseudonym, db:deathdate]	1204
[db:starring-inv, db:creator-inv]	64
[db:spouse, db:basedon-inv]	77
[db:ethnicity, db:deathplace, db:activeyearsendyear]	91
[db:relative, db:director-inv]	19
[db:writer-inv, db:executiveproducer-inv, db:creator-inv, db:occupation]	101
[db:influencedby, db:birthplace, db:author-inv]	638
[db:subject, db:influenced, db:movement]	27
[db:language, db:nationality, db:deathplace, db:genre, db:occupation]	50
[db:deathyear, db:residence]	5
[db:starring-inv, db:residence]	3
[db:keyperson-inv, db:founder-inv]	2
[db:influenced, db:language]	58
[db:chairman-inv]	2
[db:language, db:activeyearsstartyear, db:education]	33
[db:influencedby-inv, db:residence]	0
[db:birthdate, db:deathdate, db:occupation]	2945
[db:relative, db:relative-inv]	72
[db:education, db:relative-inv]	15
[db:deathyear, db:birthplace, db:activeyearsstartyear]	158
[db:influenced-inv, db:activeyearsendyear]	43
[db:education, db:birthyear]	32
[db:name, db:deathdate, db:occupation]	2934
[db:writer-inv, db:spouse-inv]	179
[db:deathplace, db:activeyearsstartyear, db:award]	147
[db:influenced, db:deathplace, db:award]	70
[db:writer-inv, db:citizenship]	57
[db:subject, db:influencedby, db:genre, db:movement]	30
[db:basedon-inv, db:birthyear]	33
[db:nationality, db:citizenship, db:birthplace, db:award]	49
[db:deathyear, db:nationality, db:activeyearsendyear]	14
[db:subject, db:deathplace, db:genre, db:occupation]	89
[db:notablework, db:author-inv, db:creator-inv]	316
[db:starring-inv, db:stateoforigin]	2
[db:language, db:citizenship, db:genre]	49
[db:activeyearsendyear, db:restingplace]	105
[db:subject, db:homepage]	430
[db:influencedby, db:activeyearsendyear, db:almamater]	66
[db:producer-inv, db:executiveproducer-inv, db:occupation]	71
[db:residence, db:almamater]	16
[db:pseudonym, db:movement]	259
[db:nationality, db:birthplace, db:author-inv, db:genre]	455
[db:child, db:occupation]	187
[db:developer-inv, db:child]	3
[db:relative, db:genre]	194
[db:influencedby, db:homepage]	672
[db:basedon-inv, db:editor-inv]	1
[db:stateoforigin, db:designer-inv]	0
[db:starring-inv, db:birthdate]	db2013_5
[db:influenced, db:homepage]	120
[db:spouse, db:spouse-inv]	312
[db:subject, db:activeyearsendyear, db:almamater]	58
[db:country, db:name]	1236
[db:influencedby-inv, db:birthplace, db:genre]	66
[db:nationality, db:country, db:birthplace, db:occupation]	109
[db:activeyearsendyear, db:movement, db:occupation]	118
[db:starring-inv, db:movement]	31
[db:pseudonym, db:spouse-inv]	33
[db:language, db:deathplace, db:genre, db:award]	24
[db:foundedby-inv, db:child]	7
[db:influenced-inv, db:birthplace, db:occupation]	84
[db:influenced, db:influencedby, db:author-inv]	240
[db:executiveproducer-inv, db:relative-inv]	3
[db:activeyearsstartyear, db:spouse-inv]	111
[db:pastor-inv]	1
[db:name, db:award]	2007
[db:spouse, db:movement]	105
[db:nationality, db:ethnicity, db:movement, db:occupation]	27
[db:language, db:deathplace, db:birthname]	319
[db:spouse, db:education]	117
[db:residence, db:influenced-inv]	0
[db:developer-inv, db:writer-inv]	76
[db:relative, db:parent-inv]	20
[db:deathdate, db:movement, db:occupation]	411
[db:deathplace, db:relative-inv]	86
[db:foundedby-inv, db:residence]	0
[db:pseudonym, db:basedon-inv]	90
[db:language, db:producer-inv]	7
[db:child, db:almamater]	133
[db:deathyear, db:influencedby-inv]	0
[db:keyperson-inv, db:notablework]	35
[db:producer-inv, db:birthplace]	441
[db:birthdate, db:activeyearsstartyear, db:name]	3429
[db:foundedby-inv, db:occupation]	45
[db:deathyear, db:birthdate]	413
[db:deathdate, db:birthyear]	411
[db:starring-inv, db:influencedby-inv]	18
[db:influencedby, db:designer-inv]	8
[db:subject, db:designer-inv]	6
[db:stateoforigin, db:homepage]	10
[db:notablework, db:name]	3251
[db:deathplace, db:birthname, db:genre]	688
[db:birthplace, db:executiveproducer-inv, db:creator-inv]	167
[db:language, db:birthplace, db:genre, db:almamater]	134
[db:developer-inv, db:residence]	0
[db:nationality, db:ethnicity, db:education, db:almamater]	27
[db:president-inv]	5
[db:discoverer-inv]	1
[db:ethnicity, db:activeyearsendyear, db:birthplace]	118
[db:director-inv, db:founder-inv]	3
[db:spouse-inv, db:birthyear]	41
[db:country, db:editor-inv]	22
[db:country, db:executiveproducer-inv]	12
[db:birthname, db:founder-inv]	28
[db:subject, db:influenced-inv]	35
[db:subject, db:child-inv]	10
[db:notablework, db:nationality, db:activeyearsstartyear]	379
[db:ethnicity, db:citizenship, db:occupation]	80
[db:producer-inv, db:birthyear]	111
[db:child-inv, db:influencedby]	17
[db:notablework, db:relative-inv]	43
[db:author-inv, db:restingplace]	142
[db:birthdate, db:influenced-inv]	229
[db:ethnicity, db:lyrics-inv]	1
[db:residence, db:occupation]	53
[db:pseudonym, db:birthplace, db:almamater]	332
[db:writer-inv, db:country, db:author-inv]	105
[db:country, db:activeyearsendyear, db:award]	11
[db:birthdate, db:deathplace, db:occupation]	2473
[db:foundedby-inv, db:influenced-inv]	2
[db:director-inv, db:deathplace]	121
[db:relative, db:language]	79
[db:starring-inv, db:basedon-inv]	20
[db:ethnicity, db:citizenship, db:movement]	23
[db:influenced, db:spouse-inv]	33
[db:ethnicity, db:influenced-inv]	11
[db:subject, db:activeyearsendyear, db:birthplace]	191
[db:subject, db:education, db:occupation]	67
[db:influencedby, db:activeyearsendyear, db:birthplace]	357
[db:nationality, db:activeyearsendyear, db:award]	71
[db:writer-inv, db:restingplace]	104
[db:spouse, db:deathdate]	626
[db:birthdate, db:designer-inv]	68
[db:citizenship, db:relative-inv]	2
[db:activeyearsendyear, db:deathdate, db:occupation]	682
[db:relative, db:designer-inv]	0
[db:language, db:pseudonym, db:occupation]	103
[db:producer-inv, db:pseudonym]	28
[db:birthdate, db:homepage]	3352
[db:producer-inv, db:activeyearsstartyear]	170
[db:birthdate, db:deathplace, db:movement]	862
[db:nationality, db:restingplace, db:occupation]	79
[db:writer-inv, db:nationality, db:deathplace]	357
[db:subject, db:influenced, db:deathplace, db:occupation]	36
[db:influenced, db:producer-inv]	18
[db:child-inv, db:ethnicity]	12
[db:deathyear, db:birthyear, db:occupation]	387
[db:activeyearsendyear, db:deathdate, db:movement]	271
[db:residence, db:spouse-inv]	3
[db:country, db:birthplace, db:author-inv]	162
[db:subject, db:birthplace, db:genre, db:movement]	65
[db:deathyear, db:basedon-inv]	24
[db:language, db:activeyearsstartyear, db:movement]	43
[db:child-inv, db:birthdate]	135
[db:height]	2
[db:previouseditor-inv, db:creator-inv]	1
[db:writer-inv, db:nationality, db:author-inv]	403
[db:birthyear, db:movement]	0
[db:developer-inv, db:birthplace]	64
[db:child-inv, db:foundedby-inv]	1
[db:notablework, db:director-inv]	116
[db:influenced, db:award, db:occupation]	47
[db:relative, db:country]	21
[db:citizenship, db:restingplace]	35
[db:notablework, db:parent-inv]	23
[db:spouse, db:producer-inv]	50
[db:foundedby-inv, db:pseudonym]	15
[db:ethnicity, db:designer-inv]	0
[db:influencedby, db:birthplace, db:genre, db:movement]	172
[db:activeyearsstartyear, db:author-inv, db:genre]	813
[db:ethnicity, db:country, db:award]	6
[db:writer-inv, db:country, db:deathplace]	40
[db:subject, db:influenced, db:ethnicity]	15
[db:influenced, db:birthplace, db:award]	92
[db:honours-inv]	1
[db:keyperson-inv, db:citizenship]	1
[db:country, db:deathplace, db:birthyear]	125
[db:builder-inv]	1
[db:deathplace, db:pseudonym]	1063
[db:child-inv, db:influencedby-inv]	7
[db:relative, db:award]	90
[db:language, db:influencedby, db:genre]	40
[db:pseudonym, db:creator-inv]	112
[db:subject, db:genre, db:movement, db:occupation]	41
[db:previouseditor-inv, db:almamater]	17
[db:influencedby-inv, db:birthyear]	0
[db:notablework, db:birthname]	1218
[db:influencedby-inv, db:previouseditor-inv]	2
[db:notablework, db:birthplace, db:author-inv]	1782
[db:award, db:restingplace, db:occupation]	27
[db:parent-inv, db:name]	117
[db:child, db:spouse-inv]	56
[db:notablework, db:writer-inv, db:deathplace]	401
[db:influencedby, db:genre, db:movement, db:occupation]	70
[db:birthyear, db:almamater]	65
[db:birthdate, db:nationality, db:genre]	1367
[db:notablework, db:lyrics-inv]	19
[db:influencedby-inv, db:deathplace, db:movement]	55
[db:nationality, db:citizenship, db:activeyearsstartyear]	78
[db:producer-inv, db:author-inv, db:executiveproducer-inv]	84
[db:notablework, db:creator-inv, db:occupation]	137
[db:language, db:nationality, db:genre, db:movement]	35
[db:narrator-inv]	61
[db:nationality, db:genre, db:education]	103
[db:subject, db:influenced, db:deathplace, db:birthplace]	62
[db:country, db:almamater, db:occupation]	33
[db:child-inv, db:deathplace]	67
[db:deathdate, db:relative-inv]	93
[db:parent-inv, db:editor-inv]	1
[db:author-inv, db:birthyear]	140
[db:influenced, db:writer-inv]	181
[db:citizenship, db:activeyearsstartyear, db:award]	24
[db:language, db:nationality, db:deathplace, db:restingplace]	70
[db:genre, db:education, db:award]	77
[db:influenced, db:ethnicity, db:movement]	24
[db:developer-inv, db:activeyearsstartyear]	30
[db:deathplace, db:citizenship, db:education]	32
[db:deathyear, db:deathdate]	414
[db:notablecommander-inv]	4
[db:nationality, db:influencedby, db:influenced-inv]	26
[db:birthdate, db:parent-inv]	119
[db:stateoforigin, db:birthname]	29
[db:child, db:previouseditor-inv]	1
[db:influenced, db:ethnicity, db:influencedby]	33
[db:foundedby-inv, db:birthyear]	3
[db:spouse, db:almamater]	373
[db:writer-inv, db:foundedby-inv]	24
[db:stateoforigin, db:genre]	0
[db:editor-inv, db:executiveproducer-inv]	2
[db:nonfictionsubject-inv]	25
[db:activeyearsstartyear, db:birthyear, db:occupation]	227
[db:deathplace, db:designer-inv]	16
[db:birthyear, db:creator-inv]	64
[db:spouse, db:deathplace]	525
[db:birthdate, db:director-inv]	342
[db:ethnicity, db:activeyearsendyear, db:occupation]	54
[db:nationality, db:deathplace, db:birthyear]	82
[db:nationality, db:deathplace, db:influenced-inv]	47
[db:spouse, db:founder-inv]	17
[db:deathyear, db:activeyearsendyear, db:activeyearsstartyear]	167
[db:deathyear, db:birthplace, db:occupation]	335
[db:designer-inv, db:creator-inv]	6
[db:name, db:executiveproducer-inv]	277
[db:nationality, db:influencedby, db:award]	77
[db:keyperson-inv, db:basedon-inv]	5
[db:artist-inv]	38
[db:producer-inv, db:previouseditor-inv]	0
[db:homepage, db:creator-inv]	238
[db:activeyearsstartyear, db:deathdate]	1880
[db:director-inv, db:activeyearsendyear]	67
[db:language, db:ethnicity, db:deathplace, db:almamater]	41
[db:birthdate, db:birthplace, db:movement]	1204
[db:nationality, db:ethnicity, db:award]	72
[db:associatedband-inv]	46
[db:ethnicity, db:education, db:occupation]	79
[db:nationality, db:ethnicity, db:deathplace, db:movement]	37
[db:stateoforigin, db:language]	0
[db:writer-inv, db:birthplace, db:activeyearsstartyear]	847
[db:birthname, db:education]	506
[db:nationality, db:movement, db:award]	55
[db:starring-inv, db:deathdate]	149
[db:notablework, db:nationality, db:genre]	387
[db:writer-inv, db:almamater]	500
[db:notablework, db:deathplace, db:occupation]	402
[db:nationality, db:birthplace, db:award, db:almamater]	163
[db:nationality, db:ethnicity, db:country]	18
[db:award, db:almamater, db:occupation]	207
[db:founder-inv, db:genre]	28
[db:spouse, db:foundedby-inv]	8
[db:director-inv, db:education]	27
[db:deathyear, db:citizenship]	1
[db:starring-inv, db:citizenship]	14
[db:residence, db:child]	1
[db:subject, db:language, db:genre]	52
[db:influencedby-inv, db:influencedby, db:deathplace]	47
[db:influenced-inv, db:creator-inv]	29
[db:birthdate, db:nationality, db:activeyearsstartyear]	1242
[db:activeyearsendyear, db:homepage]	db2013_7
[db:basedon-inv, db:relative-inv]	17
[db:birthname, db:activeyearsendyear]	916
[db:child-inv, db:creator-inv]	19
[db:influencedby-inv, db:homepage]	18
[db:deathyear, db:movement]	0
[db:foundedby-inv, db:previouseditor-inv]	0
[db:language, db:nationality, db:deathplace, db:activeyearsstartyear]	116
[db:influencedby-inv, db:pseudonym]	30
[db:premiereplace-inv]	1
[db:language, db:deathdate]	859
[db:country, db:movement]	12
[db:keyperson-inv, db:education]	15
[db:ethnicity, db:birthname]	424
[db:birthdate, db:country]	724
[db:language, db:country, db:activeyearsendyear]	3
[db:nationality, db:deathplace, db:birthplace, db:movement, db:occupation]	177
[db:keyperson-inv, db:influencedby]	15
[db:stateoforigin, db:deathyear]	58
[db:deathplace, db:influenced-inv, db:genre]	54
[db:keyperson-inv, db:movement]	7
[db:influencedby, db:movement, db:almamater]	70
[db:influencedby, db:activeyearsstartyear, db:award]	70
[db:country, db:influencedby]	33
[db:spouse, db:author-inv]	484
[db:keyperson-inv, db:birthdate]	81
[db:pseudonym, db:activeyearsendyear]	563
[db:deathplace, db:activeyearsendyear, db:movement]	260
[db:child-inv, db:founder-inv]	1
[db:ethnicity, db:country, db:genre]	2
[db:director-inv, db:ethnicity]	15
[db:stateoforigin, db:keyperson-inv]	1
[db:language, db:activeyearsendyear, db:award]	29
[db:pseudonym, db:education]	132
[db:nationality, db:basedon-inv]	98
[db:activeyearsstartyear, db:education, db:award]	55
[db:writer-inv, db:residence]	11
[db:activeyearsstartyear, db:movement, db:award]	44
[db:birthname, db:deathdate]	2976
[db:writer-inv, db:birthplace, db:genre]	731
[db:influencedby, db:deathplace, db:activeyearsendyear]	263
[db:ethnicity, db:genre, db:award]	52
[db:starring-inv, db:education]	32
[db:designer-inv, db:education]	3
[db:starring-inv, db:activeyearsendyear]	47
[db:child-inv, db:activeyearsendyear]	17
[db:subject, db:country]	16
[db:birthname, db:basedon-inv]	241
[db:language, db:movement, db:award]	20
[db:director-inv, db:deathdate]	141
[db:homepage, db:education]	452
[db:nationality, db:activeyearsstartyear, db:education]	76
[db:spouse-inv, db:restingplace]	19
[db:keyperson-inv, db:subject]	17
[db:influencedby-inv, db:influencedby, db:movement]	23
[db:writer-inv, db:genre, db:occupation]	348
[db:deathyear, db:author-inv]	61
[db:subject, db:movement, db:almamater]	33
[db:deathdate, db:award]	808
[db:language, db:influencedby, db:award]	20
[db:subject, db:nationality, db:deathplace, db:birthplace, db:occupation]	100
[db:spouse, db:influencedby-inv]	47
[db:nationality, db:influencedby, db:activeyearsstartyear]	270
[db:keyperson-inv, db:activeyearsendyear]	12
[db:hometown]	9
[db:activeyearsendyear, db:designer-inv]	10
[db:nationality, db:ethnicity, db:citizenship, db:education]	31
[db:child-inv, db:education]	10
[db:relative, db:birthname]	286
[db:starring-inv, db:author-inv]	208
[db:notablestudent-inv]	8
[db:founder-inv, db:birthyear]	1
[db:country, db:basedon-inv]	30
[db:birthdate, db:award]	1675
[db:birthdate, db:movement, db:occupation]	510
[db:relative, db:nationality]	215
[db:previouseditor-inv, db:spouse-inv]	0
[db:deathyear, db:founder-inv]	1
[db:managingeditor-inv]	2
[db:nationality, db:birthplace, db:genre, db:almamater]	261
[db:founder-inv, db:designer-inv]	0
[db:nationality, db:birthplace, db:activeyearsstartyear, db:genre, db:occupation]	306
[db:writer-inv, db:child]	130
[db:nationality, db:genre, db:almamater, db:occupation]	145
[db:deathdate, db:genre]	19db2013_
[db:deathplace, db:author-inv, db:movement]	250
[db:language, db:nationality, db:ethnicity, db:genre]	48
[db:subject, db:relative-inv]	13
[db:keyperson-inv, db:deathdate]	21
[db:deathyear, db:deathplace, db:activeyearsstartyear]	152
[db:previouseditor-inv, db:occupation]	14
[db:previouseditor-inv, db:birthplace]	40
[db:starring-inv, db:founder-inv]	3
[db:subject, db:citizenship, db:education]	17
[db:influencedby, db:deathplace, db:author-inv]	277
[db:subject, db:award]	124
[db:birthplace, db:genre, db:award, db:occupation]	177
[db:deathplace, db:activeyearsendyear, db:deathdate]	1445
[db:lyrics-inv, db:executiveproducer-inv]	1
[db:influencedby, db:relative-inv]	21
[db:ethnicity, db:influencedby, db:almamater]	40
[db:child-inv, db:author-inv]	59
[db:spouse, db:creator-inv]	104
[db:editor-inv, db:lyrics-inv]	0
[db:subject, db:influencedby, db:almamater]	51
[db:birthdate, db:birthname]	4903
[db:language, db:nationality, db:influencedby]	69
[db:birthname, db:movement]	499
[db:language, db:birthname, db:birthplace, db:occupation]	218
[db:spouse, db:citizenship]	33
[db:activeyearsstartyear, db:genre, db:education]	116
[db:language, db:nationality, db:activeyearsendyear, db:activeyearsstartyear]	160
[db:language, db:deathplace, db:activeyearsstartyear, db:genre]	52
[db:language, db:author-inv]	269
[db:director-inv, db:influencedby]	27
[db:deathplace, db:homepage]	380
[db:imdbid]	959
[db:residence, db:previouseditor-inv]	0
[db:stateoforigin, db:award]	11
[db:pseudonym, db:founder-inv]	11
[db:predecessor-inv]	42
[db:influenced, db:previouseditor-inv]	3
[db:ethnicity, db:influencedby, db:occupation]	51
[db:activeyearsendyear, db:activeyearsstartyear, db:award]	220
[db:stateoforigin, db:director-inv]	4
[db:movement, db:relative-inv]	13
[db:influencedby, db:birthname]	613
[db:language, db:founder-inv]	8
[db:founder-inv, db:activeyearsstartyear]	18
[db:author-inv, db:homepage]	1667
[db:deathyear, db:education]	13
[db:subject, db:nationality, db:activeyearsstartyear, db:genre]	69
[db:subject, db:birthname]	360
[db:country, db:birthplace, db:almamater]	85
[db:lyrics-inv, db:name]	40
[db:influenced-inv, db:founder-inv]	3
[db:language, db:citizenship, db:activeyearsstartyear]	49
[db:director-inv, db:movement]	15
[db:citizenship, db:birthyear]	1
[db:founder-inv, db:homepage]	30
[db:language, db:genre, db:education]	49
[db:language, db:almamater, db:restingplace]	48
[db:influenced-inv, db:author-inv]	158
[db:stateoforigin, db:relative-inv]	3
[db:developer-inv, db:restingplace]	1
[db:pseudonym, db:author-inv]	602
[db:author-inv, db:executiveproducer-inv, db:occupation]	88
[db:birthname, db:author-inv]	1772
[db:producer-inv, db:movement]	18
[db:spouse-inv, db:occupation]	182
[db:director-inv, db:restingplace]	7
[db:subject, db:nationality, db:birthplace, db:activeyearsstartyear]	123
[db:developer-inv, db:education]	5
[db:country, db:citizenship]	16
[db:deathyear, db:genre]	1
[db:language, db:influencedby, db:birthplace]	113
[db:subject, db:child]	31
[db:country, db:birthplace, db:birthyear]	334
[db:influencedby, db:child]	57
[db:starring-inv, db:producer-inv]	75
[db:deathplace, db:activeyearsendyear, db:activeyearsstartyear, db:occupation]	624
[db:child-inv, db:previouseditor-inv]	0
[db:writer-inv, db:activeyearsendyear, db:occupation]	266
[db:citizenship, db:spouse-inv]	9
[db:subject, db:creator-inv]	22
[db:relative, db:author-inv]	192
[db:ethnicity, db:activeyearsstartyear, db:award]	40
[db:designer-inv, db:occupation]	32
[db:developer-inv, db:notablework]	35
[db:notablework, db:writer-inv, db:birthplace]	782
[db:language, db:activeyearsendyear, db:genre]	75
[db:editor-inv, db:birthyear]	5
[db:influenced, db:creator-inv]	53
[db:foundedby-inv, db:activeyearsstartyear]	24
[db:parent-inv, db:author-inv]	59
[db:influencedby, db:lyrics-inv]	10
[db:birthdate, db:activeyearsstartyear, db:genre]	1561
[db:genre, db:movement, db:award]	43
[db:writer-inv, db:pseudonym]	321
[db:activeyearsendyear, db:birthplace, db:activeyearsstartyear, db:almamater]	358
[db:citizenship, db:homepage]	124
[db:influenced-inv, db:award]	34
[db:spouse, db:relative-inv]	34
[db:nationality, db:activeyearsstartyear, db:movement, db:occupation]	77
[db:citizenship, db:previouseditor-inv]	0
[db:language, db:nationality, db:award, db:almamater]	56
[db:nationality, db:deathplace, db:author-inv]	442
[db:previouseditor-inv, db:award]	10
[db:doctoralstudent-inv]	12
[db:birthdate, db:relative-inv]	135
[db:citizenship, db:genre, db:movement]	22
[db:deathplace, db:citizenship, db:movement]	35
[db:influenced-inv, db:citizenship]	10
[db:ethnicity, db:activeyearsstartyear, db:education]	34
[db:birthdate, db:birthyear, db:occupation]	630
[db:nationality, db:pseudonym, db:birthplace]	684
[db:deathyear, db:activeyearsstartyear, db:occupation]	151
[db:language, db:ethnicity, db:country]	7
[db:language, db:nationality, db:education, db:almamater]	49
[db:lyrics-inv, db:relative-inv]	1
[db:basedon-inv, db:genre]	183
[db:writer-inv, db:nationality, db:birthyear]	48
[db:influencedby, db:author-inv, db:occupation]	226
[db:basedon-inv, db:founder-inv]	4
[db:language, db:citizenship, db:movement]	18
[db:homepage, db:occupation]	1971
[db:birthdate, db:writer-inv]	2533
[db:nationality, db:designer-inv]	32
[db:currentmember-inv]	15
[db:language, db:child]	56
[db:subject, db:influenced, db:influencedby, db:genre]	37
[db:musicalartist-inv]	5
[db:child-inv, db:country]	21
[db:birthdate, db:deathplace, db:activeyearsstartyear]	1508
[db:subject, db:activeyearsendyear, db:genre]	97
[db:deathplace, db:movement, db:award]	77
[db:relation-inv]	101
[db:country, db:activeyearsendyear, db:birthplace]	84
[db:ethnicity, db:deathplace, db:birthplace, db:movement, db:occupation]	75
[db:spouse, db:writer-inv]	305
[db:deathplace, db:influenced-inv, db:almamater]	45
[db:notablework, db:basedon-inv]	206
[db:influenced, db:restingplace]	56
[db:birthdate, db:nationality, db:birthyear]	235
[db:residence, db:activeyearsstartyear]	7
[db:activeyearsstartyear, db:almamater, db:occupation]	333
[db:writer-inv, db:nationality, db:activeyearsendyear]	131
[db:influenced-inv, db:education]	24
[db:developer-inv, db:award]	10
[db:subject, db:influencedby, db:birthplace]	161
[db:subject, db:citizenship, db:movement]	15
[db:nationality, db:influencedby, db:author-inv]	168
[db:editor-inv, db:name]	159
[db:notablework, db:producer-inv, db:creator-inv]	57
[db:subject, db:deathplace, db:activeyearsendyear]	136
[db:deathyear, db:nationality, db:activeyearsstartyear]	14
[db:compiler-inv]	1
[db:deathplace, db:basedon-inv]	340
[db:writer-inv, db:producer-inv, db:executiveproducer-inv]	108
[db:language, db:education, db:award, db:almamater]	db2013_
[db:influenced, db:lyrics-inv]	5
[db:nationality, db:homepage]	1487
[db:stateoforigin, db:editor-inv]	1
[db:country, db:genre, db:almamater]	22
[db:birthdate, db:birthplace, db:occupation]	5236
[db:child, db:relative-inv]	27
[db:citizenship, db:designer-inv]	0
[db:keyperson-inv, db:author-inv]	49
[db:influenced, db:nationality, db:author-inv]	79
[db:ethnicity, db:relative-inv]	7
[db:influencedby-inv, db:parent-inv]	9
[db:language, db:lyrics-inv]	0
[db:activeyearsendyear, db:birthyear]	185
[db:deathdate, db:designer-inv]	22
[db:writer-inv, db:nationality, db:birthplace]	696
[db:deathyear, db:director-inv]	46
[db:basedon-inv, db:award]	60
[db:influencedby-inv, db:birthname]	106
[db:starring-inv, db:birthname]	199
[db:language, db:creator-inv]	20
[db:developer-inv, db:founder-inv]	1
[db:deathplace, db:deathdate, db:occupation]	2553
[db:deathdate, db:homepage]	457
[db:influenced, db:child]	38
[db:subject, db:influencedby, db:activeyearsstartyear]	76
[db:director-inv, db:child]	17
[db:relative, db:movement]	82
[db:subject, db:ethnicity, db:deathplace, db:occupation]	27
[db:influencedby, db:influenced-inv, db:almamater]	29
[db:child-inv, db:influenced-inv]	7
[db:influenced, db:author-inv, db:movement]	102
[db:residence, db:birthplace]	44
[db:starring-inv, db:parent-inv]	12
[db:citizenship, db:award, db:occupation]	34
[db:musiccomposer-inv]	86
[db:coach-inv]	4
[db:influencedby, db:activeyearsendyear, db:genre]	185
[db:keyperson-inv, db:foundedby-inv]	16
[db:activeyearsstartyear, db:award, db:almamater]	121
[db:subject, db:nationality, db:movement]	67
[db:child-inv, db:homepage]	23
[db:ethnicity, db:activeyearsendyear, db:movement]	28
[db:influenced, db:author-inv, db:occupation]	106
[db:influencedby-inv, db:activeyearsstartyear]	62
[db:nationality, db:ethnicity, db:activeyearsstartyear]	91
[db:writer-inv, db:relative-inv]	56
[db:citizenship, db:activeyearsstartyear, db:almamater]	58
[db:director-inv, db:basedon-inv]	35
[db:operator-inv]	1
[db:developer-inv, db:deathplace]	13
[db:country, db:deathdate]	377
[db:country, db:deathplace, db:almamater]	22
[db:executiveproducer-inv, db:almamater]	60
[db:subject, db:influenced, db:birthplace, db:genre, db:occupation]	31
[db:subject, db:language, db:activeyearsendyear]	26
[db:subject, db:spouse]	72
[db:ethnicity, db:activeyearsstartyear, db:genre]	74
[db:spouse, db:pseudonym]	163
[db:starring-inv, db:spouse-inv]	34
[db:foundedby-inv, db:producer-inv]	11
[db:knownfor]	94
[db:starring-inv, db:country]	50
[db:spouse-inv, db:education]	34
[db:language, db:basedon-inv]	30
[db:language, db:nationality, db:almamater, db:occupation]	112
[db:spouse-inv, db:movement]	27
[db:country, db:activeyearsstartyear, db:author-inv]	44
[db:activeyearsendyear, db:movement, db:almamater]	51
[db:birthdate, db:pseudonym]	1815
[db:previouseditor-inv, db:founder-inv]	5
[db:nationality, db:deathplace, db:citizenship, db:almamater]	29
[db:developer-inv, db:occupation]	59
[db:stateoforigin, db:activeyearsendyear]	9
[db:foundedby-inv, db:birthplace]	90
[db:education, db:restingplace]	54
[db:influenced-inv, db:deathdate]	169
[db:influencedby, db:pseudonym]	327
[db:parent-inv, db:occupation]	59
[db:influenced, db:birthdate]	769
[db:subject, db:birthdate]	851
[db:spouse, db:birthdate]	1056
[db:founder-inv, db:restingplace]	2
[db:residence, db:birthyear]	42
[db:influencedby-inv, db:deathplace, db:genre]	57
[db:basedon-inv, db:executiveproducer-inv]	15
[db:birthdate, db:influencedby]	1703
[db:deathyear, db:influencedby]	0
[db:subject, db:deathyear]	0
[db:relative, db:occupation]	264
[db:keyperson-inv, db:name]	92
[db:influenced, db:basedon-inv]	52
[db:ethnicity, db:citizenship, db:activeyearsstartyear]	51
[db:relative, db:residence]	0
[db:developer-inv, db:genre]	28
[db:writer-inv, db:ethnicity]	97
[db:relative, db:deathdate]	db2013_2
[db:citizenship, db:genre, db:award]	23
[db:notablework, db:restingplace]	138
[db:stateoforigin, db:activeyearsstartyear]	14
[db:designer-inv, db:movement]	3
[db:influenced-inv, db:genre, db:almamater]	22
[db:influencedby, db:activeyearsendyear, db:occupation]	129
[db:ethnicity, db:deathplace, db:activeyearsstartyear]	95
[db:influenced, db:influencedby, db:deathplace, db:birthplace, db:occupation]	178
[db:homepage, db:movement]	196
[db:ethnicity, db:executiveproducer-inv]	0
[db:influencedby-inv, db:designer-inv]	1
[db:influenced-inv, db:movement]	58
[db:parent-inv, db:residence]	0
[db:creator-inv, db:relative-inv]	20
[db:parent-inv, db:deathdate]	98
[db:deathplace, db:birthplace, db:birthyear, db:occupation]	267
[db:subject, db:influenced, db:activeyearsstartyear]	33
[db:spouse, db:influencedby]	119
[db:child-inv, db:basedon-inv]	17
[db:notablework, db:country]	110
[db:subject, db:activeyearsendyear, db:occupation]	105
[db:foundedby-inv, db:parent-inv]	1
[db:country, db:education]	35
[db:activeyearsstartyear, db:genre, db:almamater]	349
[db:child-inv, db:spouse-inv]	17
[db:similar-inv]	2
[db:director-inv, db:creator-inv]	118
[db:influenced, db:influencedby, db:activeyearsstartyear]	198
[db:notablework, db:activeyearsstartyear, db:creator-inv]	153
[db:notablework, db:previouseditor-inv]	7
[db:party]	2
[db:keyperson-inv, db:influencedby-inv]	3
[db:developer-inv, db:deathdate]	15
[db:subject, db:birthplace, db:activeyearsstartyear, db:genre]	149
[db:birthplace, db:author-inv, db:creator-inv]	574
[db:writer-inv, db:birthyear, db:occupation]	312
[db:producer-inv, db:deathdate]	176
[db:language, db:birthdate]	1377
[db:nlaid]	3
[db:influenced, db:nationality, db:deathplace, db:birthplace, db:genre]	112
[db:child-inv, db:producer-inv]	9
[db:basedon-inv, db:education]	29
[db:citizenship, db:education, db:award]	21
[db:stateoforigin, db:birthyear]	127
[db:developer-inv, db:child-inv]	1
[db:language, db:spouse]	88
[db:citizenship, db:birthname]	217
[db:language, db:activeyearsendyear, db:birthplace, db:occupation]	95
[db:subject, db:language, db:activeyearsstartyear]	db2013_
[db:language, db:ethnicity, db:deathplace, db:occupation]	55
[db:ethnicity, db:pseudonym]	166
[db:translator-inv]	96
[db:deathplace, db:creator-inv]	288
[db:influencedby, db:author-inv, db:movement]	145
[db:language, db:genre, db:almamater, db:occupation]	94
[db:stateoforigin, db:residence]	19
[db:language, db:nationality, db:ethnicity, db:occupation]	56
[db:pseudonym, db:birthplace, db:occupation]	705
[db:subject, db:lyrics-inv]	1
[db:notablework, db:deathplace, db:author-inv]	707
[db:spouse-inv, db:deathdate]	214
[db:relative, db:child-inv]	65
[db:language, db:activeyearsendyear, db:activeyearsstartyear, db:occupation]	98
[db:nationality, db:education, db:award]	77
[db:foundedby-inv, db:homepage]	34
[db:language, db:influencedby, db:activeyearsstartyear]	34
[db:birthname, db:name]	5164
[db:language, db:nationality, db:deathplace, db:birthplace, db:genre]	95
[db:deathplace, db:author-inv, db:genre]	610
[db:language, db:birthplace, db:activeyearsstartyear, db:occupation]	183
[db:genre, db:restingplace]	116
[db:activeyearsstartyear, db:genre, db:movement, db:occupation]	82
[db:foundedby-inv, db:designer-inv]	5
[db:birthplace, db:activeyearsstartyear, db:birthyear]	227
[db:notablework, db:birthplace, db:creator-inv]	334
[db:subject, db:pseudonym]	168
[db:relative, db:activeyearsendyear]	122
[db:language, db:influencedby, db:activeyearsendyear]	23
[db:genre, db:creator-inv]	346
[db:country, db:founder-inv]	12
[db:notablework, db:author-inv, db:executiveproducer-inv]	72
[db:vicechancellor-inv]	1
[db:developer-inv, db:language]	2
[db:founder-inv, db:creator-inv]	6
[db:influenced, db:spouse]	86
[db:nationality, db:previouseditor-inv]	9
[db:birthdate, db:lyrics-inv]	46
[db:birthdate, db:name, db:occupation]	5491
[db:nationality, db:ethnicity, db:birthplace, db:almamater]	103
[db:parent-inv, db:movement]	14
[db:language, db:deathplace, db:almamater, db:occupation]	79
[db:executiveproducer-inv, db:restingplace]	1
[db:relative, db:starring-inv]	18
[db:language, db:country, db:birthplace, db:award]	22
[db:activeyearsstartyear, db:education, db:almamater]	109
[db:residence, db:producer-inv]	4
[db:deathplace, db:activeyearsstartyear, db:movement, db:occupation]	100
[db:nationality, db:country, db:almamater]	43
[db:language, db:previouseditor-inv]	8
[db:activeyearsendyear, db:almamater, db:occupation]	146
[db:stateoforigin, db:parent-inv]	1
[db:birthname, db:award]	691
[db:language, db:education, db:occupation]	68
[db:starring-inv, db:birthplace]	429
[db:producer-inv, db:education]	32
[db:subject, db:ethnicity, db:activeyearsstartyear]	32
[db:award, db:creator-inv]	70
[db:starring-inv, db:developer-inv]	11
[db:deathplace, db:spouse-inv]	193
[db:subject, db:influenced, db:nationality, db:deathplace]	36
[db:relative, db:notablework]	157
[db:influenced, db:author-inv, db:genre]	164
[db:language, db:nationality, db:activeyearsendyear, db:birthplace]	151
[db:spouse, db:ethnicity]	48
[db:influenced, db:activeyearsstartyear, db:genre]	159
[db:director-inv, db:country]	57
[db:basedon-inv, db:deathdate]	383
[db:musicalband-inv]	5
[db:influenced, db:deathplace, db:author-inv]	229
[db:spouse-inv, db:genre]	99
[db:child-inv, db:almamater]	41
[db:foundedby-inv, db:spouse-inv]	4
[db:birthdate, db:ethnicity]	812
[db:deathyear, db:birthplace, db:birthyear]	402
[db:influenced, db:influencedby-inv, db:deathplace]	56
[db:birthdate, db:child]	457
[db:influencedby-inv, db:editor-inv]	5
[db:language, db:writer-inv]	193
[db:relative, db:stateoforigin]	2
[db:spouse, db:lyrics-inv]	9
[db:keyperson-inv, db:occupation]	50
[db:writer-inv, db:nationality, db:activeyearsstartyear]	236
[db:influenced-inv, db:executiveproducer-inv]	3
[db:relative, db:name]	640
[db:child, db:education]	59
[db:child, db:pseudonym]	82
[db:writer-inv, db:activeyearsendyear, db:genre]	178
[db:predecessor]	1
[db:residence, db:homepage]	19
[db:director-inv, db:previouseditor-inv]	1
[db:notablework, db:ethnicity]	205
[db:influencedby, db:birthplace, db:award]	197
[db:relative, db:editor-inv]	5
[db:producer-inv, db:founder-inv]	6
[db:nationality, db:ethnicity, db:deathplace, db:occupation]	83
[db:influenced, db:nationality, db:award]	35
[db:influenced, db:influencedby-inv, db:genre]	24
[db:influenced, db:activeyearsstartyear, db:almamater]	52
[db:ethnicity, db:activeyearsstartyear, db:movement]	34
[db:subject, db:activeyearsendyear, db:movement]	50
[db:spouse, db:child]	182
[db:influenced, db:influencedby, db:genre, db:occupation]	103
[db:influenced, db:developer-inv]	1
[db:lyrics-inv, db:education]	6
[db:editor-inv, db:activeyearsstartyear]	43
[db:birthname, db:editor-inv]	44
[db:nationality, db:influenced-inv, db:almamater]	20
[db:keyperson-inv, db:birthplace]	80
[db:influenced, db:deathplace, db:activeyearsstartyear]	194
[db:subject, db:birthplace, db:education]	102
[db:child-inv, db:child]	23
[db:influencedby, db:activeyearsendyear, db:movement]	141
[db:lyrics-inv, db:award]	7
[db:language, db:nationality, db:country, db:award]	11
[db:writer-inv, db:deathplace, db:activeyearsendyear]	425
[db:language, db:spouse-inv]	16
[db:ethnicity, db:influencedby, db:activeyearsstartyear]	41
[db:birthplace, db:award, db:restingplace]	64
[db:producer-inv, db:activeyearsendyear]	85
[db:subject, db:citizenship, db:birthplace]	64
[db:deathplace, db:movement, db:almamater, db:occupation]	83
[db:developer-inv, db:relative-inv]	1
[db:country, db:residence]	24
[db:birthdate, db:birthplace, db:genre]	3864
[db:subject, db:previouseditor-inv]	6
[db:bnfid]	2
[db:deathdate, db:restingplace]	500
[db:writer-inv, db:influencedby]	332
[db:nationality, db:ethnicity, db:almamater, db:occupation]	51
[db:deathyear, db:country, db:occupation]	171
[db:child-inv, db:restingplace]	11
[db:stateoforigin, db:deathplace, db:occupation]	29
[db:keyperson-inv, db:editor-inv]	3
[db:influencedby, db:previouseditor-inv]	8
[db:child-inv, db:parent-inv]	15
[db:birthdate, db:executiveproducer-inv]	175
[db:founder-inv, db:almamater]	27
[db:editor-inv, db:author-inv]	48
[db:subject, db:basedon-inv]	10
[db:influenced-inv, db:almamater, db:occupation]	34
[db:nationality, db:child]	165
[db:previouseditor-inv, db:author-inv]	13
[db:deathplace, db:previouseditor-inv]	17
[db:influencedby-inv, db:country]	2
[db:bandmember-inv]	36
[db:editing-inv]	59
[db:influencedby-inv, db:influenced-inv, db:birthplace]	65
[db:deathplace, db:activeyearsstartyear, db:almamater]	261
[db:country, db:almamater, db:award]	16
[db:subject, db:citizenship, db:occupation]	37
[db:picture-inv]	3
[db:nationality, db:creator-inv]	229
[db:birthdate, db:activeyearsstartyear, db:movement]	379
[db:influenced, db:pseudonym]	180
[db:subject, db:influencedby, db:activeyearsendyear]	55
[db:relative, db:birthyear]	20
[db:influencedby, db:basedon-inv]	75
[db:influenced, db:influenced-inv]	57
[db:nationality, db:activeyearsendyear, db:birthplace, db:genre]	375
[db:parent-inv, db:activeyearsendyear]	26
[db:deathyear, db:activeyearsendyear, db:occupation]	146
[db:influencedby, db:award, db:occupation]	75
[db:birthdate, db:deathdate, db:movement]	954
[db:citizenship, db:movement, db:occupation]	21
[db:editor-inv, db:movement]	22
[db:principal-inv]	1
[db:child, db:citizenship]	27
[db:subject, db:writer-inv]	90
[db:spouse, db:executiveproducer-inv]	28
[db:pseudonym, db:restingplace]	89
[db:training-inv]	1
[db:child, db:award]	61
[db:deathplace, db:birthplace, db:almamater, db:restingplace]	137
[db:deathyear, db:nationality, db:country]	42
[db:developer-inv, db:author-inv]	69
[db:pseudonym, db:lyrics-inv]	6
[db:child-inv, db:lyrics-inv]	0
[db:basedon-inv, db:movement]	61
[db:dean-inv]	2
[db:residence, db:activeyearsendyear]	3
[db:influenced, db:country]	11
[db:deathyear, db:nationality, db:birthplace]	105
[db:parent-inv, db:education]	16
[db:residence, db:designer-inv]	0
[db:ethnicity, db:country, db:occupation]	10
[db:previouseditor-inv, db:genre]	10
[db:notablework, db:birthplace, db:executiveproducer-inv]	85
[db:influencedby, db:deathplace, db:genre, db:occupation]	112
[db:ethnicity, db:movement, db:almamater, db:occupation]	27
[db:movement, db:award, db:occupation]	57
[db:nationality, db:author-inv, db:occupation]	560
[db:deathplace, db:producer-inv]	156
[db:director-inv, db:lyrics-inv]	4
[db:developer-inv, db:foundedby-inv]	2
[db:child, db:genre]	125
[db:birthdate, db:notablework]	2642
[db:stateoforigin, db:name]	153
[db:citizenship, db:lyrics-inv]	1
[db:language, db:nationality, db:genre, db:almamater]	76
[db:deathyear, db:notablework]	1
[db:parent-inv, db:genre]	24
[db:lyrics-inv, db:creator-inv]	9
[db:influenced, db:designer-inv]	2
[db:influenced, db:influencedby-inv, db:movement]	25
[db:birthplace, db:executiveproducer-inv, db:occupation]	124
[db:notablework, db:homepage]	1001
[db:birthdate, db:nationality, db:name]	4589
[db:language, db:citizenship, db:occupation]	73
[db:almamater, db:relative-inv]	46
[db:nationality, db:lyrics-inv]	10
[db:notablework, db:designer-inv]	17
[db:influenced, db:movement, db:award]	35
[db:birthdate, db:restingplace]	483
[db:language, db:birthplace, db:activeyearsstartyear, db:genre]	158
[db:director-inv, db:producer-inv]	224
[db:ethnicity, db:birthplace, db:education, db:almamater]	55
[db:developer-inv, db:director-inv]	19
[db:deathplace, db:lyrics-inv]	27
[db:movement, db:restingplace]	89
[db:spouse, db:notablework]	293
[db:influenced, db:influencedby-inv, db:influencedby]	48
[db:bronzemedalist-inv]	2
[db:schoolpatron-inv]	1
[db:developer-inv, db:citizenship]	0
[db:producer-inv, db:citizenship]	4
[db:producer-inv, db:genre]	121
[db:deathplace, db:citizenship, db:occupation]	90
[db:deathplace, db:birthplace, db:activeyearsstartyear, db:genre]	600
[db:notablework, db:pseudonym]	372
[db:editor-inv, db:homepage]	55
[db:activeyearsendyear, db:award, db:almamater]	71
[db:activeyearsendyear, db:name]	2466
[db:deathyear, db:activeyearsendyear, db:birthplace]	153
[db:influenced, db:activeyearsstartyear, db:award]	34
[db:previouseditor-inv, db:activeyearsendyear]	7
[db:founder-inv, db:spouse-inv]	3
[db:influenced, db:deathyear]	0
[db:pseudonym, db:birthplace, db:genre]	972
[db:editor-inv, db:deathdate]	57
[db:developer-inv, db:nationality]	31
[db:name, db:designer-inv]	72
[db:influenced, db:ethnicity, db:almamater]	20
[db:deathplace, db:activeyearsendyear, db:birthplace, db:genre]	568
[db:writer-inv, db:founder-inv]	17
[db:starring-inv, db:previouseditor-inv]	1
[db:previouseditor-inv, db:education]	3
[db:deathplace, db:author-inv, db:occupation]	553
[db:influencedby, db:restingplace]	75
[db:nationality, db:parent-inv]	35
[db:name, db:movement]	1435
[db:starring-inv, db:name]	447
[db:residence, db:birthname]	17
[db:deathplace, db:child]	337
[db:language, db:deathplace, db:birthplace, db:activeyearsstartyear]	166
[db:citizenship, db:genre, db:occupation]	60
[db:previouseditor-inv, db:movement]	4
[db:nationality, db:influenced-inv, db:birthplace]	68
[db:subject, db:restingplace]	32
[db:spouse, db:restingplace]	69
[db:influencedby-inv, db:spouse-inv]	22
[db:nationality, db:deathplace, db:activeyearsstartyear, db:occupation]	265
[db:spouse-inv, db:author-inv]	191
[db:deathyear, db:writer-inv]	219
[db:director-inv, db:almamater]	80
[db:stateoforigin, db:previouseditor-inv]	1
[db:spouse-inv, db:relative-inv]	21
[db:child, db:founder-inv]	10
[db:writer-inv, db:birthplace, db:executiveproducer-inv]	157
[db:influencedby-inv, db:producer-inv]	7
[db:residence, db:author-inv]	11
[db:notablework, db:influenced-inv]	100
[db:keyperson-inv, db:residence]	2
[db:writer-inv, db:deathplace, db:birthyear]	198
[db:name, db:birthyear]	882
[db:almamater, db:creator-inv]	162
[db:developer-inv, db:influencedby-inv]	1
[db:deathyear, db:executiveproducer-inv]	5
[db:foundedby-inv, db:birthname]	41
[db:producer-inv, db:award]	51
[db:pseudonym, db:executiveproducer-inv]	13
[db:influenced, db:nationality, db:deathplace, db:birthplace, db:occupation]	106
[db:parent-inv, db:founder-inv]	2
[db:deathplace, db:education, db:occupation]	148
[db:activeyearsendyear, db:award, db:occupation]	80
[db:nationality, db:spouse-inv]	138
[db:nationality, db:pseudonym, db:occupation]	326
[db:nationality, db:activeyearsendyear, db:almamater]	143
[db:nationality, db:deathdate, db:occupation]	1159
[db:homepage, db:executiveproducer-inv]	40
[db:influenced, db:relative-inv]	19
[db:chairperson-inv]	1
[db:silvermedalist-inv]	1
[db:designer-inv, db:executiveproducer-inv]	1
[db:citizenship, db:education, db:occupation]	41
[db:editor-inv, db:activeyearsendyear]	23
[db:notablework, db:writer-inv, db:producer-inv]	106
[db:director-inv, db:parent-inv]	10
[db:writer-inv, db:deathplace, db:activeyearsstartyear]	460
[db:parent-inv, db:award]	17
[db:lyrics-inv, db:genre]	13
[db:parent-inv, db:citizenship]	3
[db:nationality, db:producer-inv]	135
[db:subject, db:influenced, db:nationality, db:genre]	27
[db:spouse-inv, db:award]	52
[db:parent-inv, db:deathplace]	83
[db:language, db:country, db:almamater]	16
[db:ethnicity, db:restingplace]	59
[db:writer-inv, db:activeyearsstartyear, db:genre]	320
[db:name, db:homepage]	5172
[db:influenced, db:nationality, db:activeyearsstartyear]	111
[db:director-inv, db:spouse-inv]	38
[db:starring-inv, db:editor-inv]	4
[db:country, db:activeyearsstartyear, db:occupation]	81
[db:foundedby-inv, db:country]	5
[db:lyrics-inv, db:founder-inv]	1
[db:editor-inv, db:designer-inv]	1
[db:previouseditor-inv, db:deathdate]	22
[db:education, db:award, db:occupation]	89
[db:writer-inv, db:education]	156
[db:influencedby-inv, db:foundedby-inv]	2
[db:influenced-inv, db:name]	214
[db:keyperson-inv, db:parent-inv]	1
[db:relative, db:subject]	76
[db:influenced, db:birthplace, db:author-inv]	316
[db:language, db:executiveproducer-inv]	1
[db:commander-inv]	15
[db:director-inv, db:activeyearsstartyear]	135
[db:birthname, db:activeyearsstartyear]	1559
[db:language, db:influencedby, db:occupation]	42
[db:subject, db:language, db:citizenship]	36
[db:influenced, db:birthname]	323
[db:award-inv]	15
[db:language, db:ethnicity, db:activeyearsendyear]	38
[db:country, db:activeyearsstartyear, db:genre]	44
[db:developer-inv, db:name]	81
[db:influencedby-inv, db:influencedby, db:birthplace]	58
[db:influenced, db:director-inv]	8
[db:cinematography-inv]	36
[db:activeyearsendyear, db:genre, db:almamater]	136
[db:language, db:ethnicity, db:birthplace, db:genre]	65
[db:starring-inv, db:lyrics-inv]	8
[db:influenced, db:genre, db:award]	42
[db:keyperson-inv, db:director-inv]	11
[db:child-inv, db:birthyear]	14
[db:birthdate, db:nationality, db:occupation]	2153
[db:alumni-inv]	6
[db:activeyearsendyear, db:birthplace, db:activeyearsstartyear, db:genre]	836
[db:editor-inv, db:previouseditor-inv]	1
[db:subject, db:activeyearsstartyear, db:occupation]	194
[db:residence, db:basedon-inv]	1
[db:child, db:movement]	51
[db:author-inv, db:almamater]	1127
[db:developer-inv, db:birthdate]	57
[db:birthdate, db:birthplace, db:birthyear]	615
[db:birthplace, db:activeyearsstartyear, db:author-inv]	1375
[db:ethnicity, db:movement, db:award]	17
[db:illustrator-inv]	168
[db:language, db:deathplace, db:education]	59
[db:foundedby-inv, db:movement]	3
[db:language, db:country, db:genre]	16
[db:birthdate, db:citizenship]	493
[db:subject, db:producer-inv]	16
[db:designer-inv, db:relative-inv]	0
[db:field-inv]	1
[db:influenced, db:influencedby-inv, db:birthplace]	65
[db:basedon-inv, db:activeyearsendyear]	113
[db:writer-inv, db:deathplace, db:author-inv]	750
[db:stateoforigin, db:developer-inv]	1
[db:citizenship, db:birthplace, db:education]	81
[db:notablework, db:writer-inv, db:nationality]	285
[db:influenced, db:executiveproducer-inv]	5
[db:influenced-inv, db:editor-inv]	4
[db:influenced, db:nationality, db:birthplace, db:movement]	110
[db:residence, db:deathdate]	3
[db:homepage, db:relative-inv]	19
[db:language, db:nationality, db:birthplace, db:movement]	87
[db:series-inv]	25
[db:relative, db:influenced]	41
[db:deathyear, db:lyrics-inv]	2
[db:influenced-inv, db:birthyear]	0
[db:writer-inv, db:activeyearsendyear, db:birthplace]	521
[db:influencedby, db:producer-inv]	45
[db:subject, db:language, db:occupation]	57
[db:birthdate, db:basedon-inv]	478
[db:language, db:activeyearsendyear, db:birthplace, db:activeyearsstartyear]	213
[db:nationality, db:activeyearsendyear, db:deathdate]	658
[db:citizenship, db:name]	606
[db:influenced, db:parent-inv]	14
[db:stateoforigin, db:deathdate]	43
[db:influenced, db:nationality, db:influencedby, db:occupation]	88
[db:parent-inv, db:activeyearsstartyear]	34
[db:knownfor-inv]	59
[db:writer-inv, db:producer-inv, db:author-inv]	220
[db:deathplace, db:activeyearsstartyear, db:genre, db:movement]	141
[db:influencedby, db:deathplace, db:award]	97
[db:almamater, db:restingplace, db:occupation]	68
[db:language, db:parent-inv]	5
[db:genre, db:relative-inv]	31
[db:birthdate, db:nationality, db:deathdate]	2602
[db:country, db:relative-inv]	21
[db:ethnicity, db:country, db:almamater]	5
[db:ethnicity, db:genre, db:almamater]	89
[db:nationality, db:name, db:deathdate]	2563
[db:deathplace, db:citizenship, db:activeyearsstartyear]	61
[db:author-inv, db:creator-inv, db:occupation]	257
[db:deathplace, db:genre, db:education]	89
[db:editor-inv, db:spouse-inv]	1
[db:influenced, db:nationality, db:deathplace, db:genre, db:occupation]	51
[db:person-inv]	44
[db:language, db:birthplace, db:movement, db:occupation]	69
[db:editor-inv, db:occupation]	64
[db:language, db:director-inv]	17
[db:lyrics-inv, db:restingplace]	3
[db:previouseditor-inv, db:name]	45
[db:subject, db:birthplace, db:almamater]	257
[db:influencedby, db:founder-inv]	13
[db:citizenship, db:activeyearsendyear]	96
[db:influenced-inv, db:pseudonym]	26
[db:child, db:deathdate]	380
[db:influencedby, db:activeyearsstartyear, db:occupation]	254
[db:influenced, db:nationality, db:deathplace, db:genre, db:movement]	51
[db:chiefeditor-inv]	8
[db:influencedby, db:birthplace, db:almamater]	353
[db:nationality, db:movement, db:almamater]	92
[db:subject, db:activeyearsstartyear, db:movement]	59
[db:citizenship, db:editor-inv]	9
[db:alias]	81
[db:designer-inv, db:birthyear]	1
[db:subject, db:citizenship, db:activeyearsstartyear]	27
[db:influenced, db:nationality, db:influencedby, db:deathplace, db:movement]	86
[db:writer-inv, db:award]	303
[db:subject, db:nationality, db:influencedby]	72
[db:keyperson-inv, db:genre]	35
[db:nationality, db:author-inv, db:movement]	132
[db:subject, db:genre, db:education]	34
[db:birthdate, db:previouseditor-inv]	38
[db:nationality, db:deathplace, db:activeyearsendyear, db:birthplace, db:activeyearsstartyear]	605
[db:relative, db:influencedby]	71
[db:nationality, db:name, db:occupation]	2960
[db:deathplace, db:birthplace, db:author-inv]	1662
[db:deathplace, db:executiveproducer-inv]	21
[db:influencedby, db:deathplace, db:influenced-inv]	48
[db:influencedby-inv, db:lyrics-inv]	5
[db:ethnicity, db:author-inv]	187
[db:notablework, db:deathplace, db:activeyearsstartyear]	334
[db:stateoforigin, db:basedon-inv]	1
[db:influencedby-inv, db:creator-inv]	33
[db:child-inv, db:pseudonym]	17
[db:presenter-inv]	103
[db:relative, db:producer-inv]	17
[db:country, db:pseudonym]	67
[db:foundedby-inv, db:author-inv]	34
[db:writer-inv, db:nationality, db:country]	29
[db:birthdate, db:nationality, db:movement]	501
[db:influencedby, db:spouse-inv]	28
[db:birthplace, db:genre, db:movement, db:occupation]	179
[db:deathplace, db:citizenship, db:birthplace, db:award]	46
[db:nationality, db:birthname, db:birthplace]	1622
[db:parent-inv, db:producer-inv]	11
[db:language, db:influencedby, db:movement]	25
[db:ethnicity, db:award, db:occupation]	60
[db:foundedby-inv, db:lyrics-inv]	1
[db:pseudonym, db:homepage]	701
[db:birthdate, db:spouse-inv]	354
[db:language, db:nationality, db:deathplace, db:citizenship]	45
[db:parent-inv, db:birthplace]	117
[db:influenced, db:activeyearsstartyear, db:movement]	97
[db:name, db:restingplace]	476
[db:lyrics-inv, db:almamater]	11
[db:ethnicity, db:child]	46
[db:influencedby, db:education]	126
[db:subject, db:language, db:education]	19
[db:activeyearsstartyear, db:homepage]	1669
[db:subject, db:language, db:movement]	21
[db:name, db:author-inv]	5011
[db:writer-inv, db:birthplace, db:creator-inv]	487
[db:influencedby, db:activeyearsstartyear, db:author-inv]	277
[db:deathplace, db:birthplace, db:restingplace, db:occupation]	170
[db:citizenship, db:almamater, db:occupation]	74
[db:birthname, db:relative-inv]	69
[db:deathyear, db:restingplace]	8
[db:nationality, db:relative-inv]	49
[db:deathyear, db:spouse]	36
[db:keyperson-inv, db:country]	7
[db:language, db:activeyearsendyear, db:movement]	30
[db:basedon-inv, db:author-inv]	db2013_1
[db:influencedby-inv, db:activeyearsendyear]	46
[db:subject, db:ethnicity, db:deathplace, db:birthplace]	51
[db:keyperson-inv, db:award]	11
[db:starring-inv, db:spouse]	73
[db:activeyearsendyear, db:spouse-inv]	68
[db:subject, db:spouse-inv]	18
[db:movement, db:award, db:almamater]	49
[db:birthdate, db:education]	1092
[db:child-inv, db:spouse]	34
[db:partner-inv]	45
[db:previouseditor-inv, db:relative-inv]	2
[db:deathyear, db:activeyearsstartyear, db:birthyear]	172
[db:starring-inv, db:restingplace]	15
[db:partner]	129
[db:lyrics-inv, db:occupation]	21
[db:ethnicity, db:birthplace, db:activeyearsstartyear]	187
[db:influencedby, db:activeyearsstartyear, db:genre, db:movement]	98
[db:spouse, db:designer-inv]	6
[db:homepage, db:birthyear]	47
[db:ethnicity, db:activeyearsendyear, db:genre]	44
[db:director-inv, db:genre]	70
[db:developer-inv, db:editor-inv]	4
[db:influenced, db:birthplace, db:almamater]	149
[db:manager-inv]	1
[db:birthdate, db:genre, db:occupation]	1727
[db:basedon-inv, db:birthplace]	477
[db:director-inv, db:birthname]	132
[db:governor-inv]	1
[db:birthdate, db:genre, db:movement]	400
[db:deathplace, db:education, db:award]	73
[db:citizenship, db:creator-inv]	12
[db:keyperson-inv, db:relative-inv]	0
[db:influenced, db:ethnicity, db:birthplace, db:genre]	30
[db:language, db:nationality, db:genre, db:award]	db2013_
[db:notablework, db:deathplace, db:genre]	401
[db:activeyearsstartyear, db:education, db:occupation]	104
[db:ethnicity, db:deathdate]	558
[db:language, db:deathplace, db:birthplace, db:restingplace]	122
[db:child, db:basedon-inv]	46
[db:nationality, db:activeyearsstartyear, db:award]	1db2013_
[db:parent-inv, db:birthyear]	12
[db:spouse, db:influenced-inv]	46
[db:influencedby-inv, db:name]	198
[db:developer-inv, db:lyrics-inv]	0
[db:relative, db:writer-inv]	123
[db:influencedby-inv, db:author-inv]	158
[db:successor-inv]	48
[db:residence, db:movement]	0
[db:spouse, db:homepage]	256
[db:subject, db:activeyearsstartyear, db:education]	40
[db:nationality, db:country, db:birthyear]	90
[db:viafid]	98
[db:notablework, db:nationality, db:birthplace]	874
[db:foundedby-inv, db:deathdate]	36
[db:genre, db:movement, db:almamater]	70
[db:foundedby-inv, db:activeyearsendyear]	15
[db:ethnicgroup-inv]	1
[db:writer-inv, db:country, db:genre]	10
[db:deathplace, db:citizenship, db:genre]	48
[db:writer-inv, db:nationality, db:genre]	226
[db:relative, db:education]	76
[db:stateoforigin, db:producer-inv]	7
[db:deathdate, db:almamater]	1309
[db:influencedby-inv, db:deathplace, db:birthplace]	173
[db:stateoforigin, db:spouse-inv]	5
[db:birthplace, db:genre, db:almamater, db:occupation]	352
[db:birthplace, db:activeyearsstartyear, db:movement]	406
[db:award, db:relative-inv]	28
[db:writer-inv, db:producer-inv, db:occupation]	241
[db:developer-inv, db:activeyearsendyear]	11
[db:name, db:creator-inv]	840
[db:writer-inv, db:basedon-inv]	380
[db:stateoforigin, db:movement]	0
[db:editor-inv, db:restingplace]	2
[db:country, db:activeyearsstartyear, db:award]	22
[db:parent-inv, db:spouse-inv]	35
[db:ethnicity, db:award, db:almamater]	66
[db:director-inv, db:relative-inv]	18
[db:keyperson-inv, db:nationality]	40
[db:language, db:activeyearsendyear, db:almamater]	78
[db:keyperson-inv, db:birthname]	32
[db:language, db:birthyear]	1
[db:language, db:influenced-inv]	14
[db:genre, db:homepage]	2477
[db:notablework, db:child]	121
[db:developer-inv, db:movement]	0
[db:language, db:child-inv]	16
[db:nationality, db:deathplace, db:education]	121
[db:influencedby, db:influenced-inv, db:birthplace]	77
[db:director-inv, db:pseudonym]	23
[db:influencedby-inv, db:influencedby, db:genre]	20
[db:subject, db:language, db:deathplace]	54
[db:language, db:influencedby, db:deathplace]	65
[db:citizenship, db:author-inv]	84
[db:notablework, db:foundedby-inv]	22
[db:editor-inv, db:almamater]	38
[db:portrayer-inv]	13
[db:birthplace, db:education, db:award, db:almamater]	118
[db:producer-inv, db:name]	528
[db:ethnicity, db:education, db:award]	35
[db:ethnicity, db:founder-inv]	9
[db:deathplace, db:activeyearsstartyear, db:author-inv]	523
[db:ethnicity, db:influencedby, db:birthplace, db:movement]	43
[db:pseudonym, db:birthname]	983
[db:influencedby, db:influenced-inv, db:occupation]	35
[db:birthplace, db:deathdate, db:occupation]	2890
[db:spouse, db:genre]	337
[db:birthdate, db:producer-inv]	402
[db:deathplace, db:activeyearsendyear, db:activeyearsstartyear, db:genre]	578
[db:binomialauthority-inv]	14
[db:language, db:deathplace, db:movement]	104
[db:birthdate, db:deathplace, db:birthyear]	308
[db:nationality, db:activeyearsendyear, db:birthplace, db:activeyearsstartyear, db:occupation]	370
[db:stateoforigin, db:almamater]	23
[db:influenced-inv, db:birthname]	115
[db:influencedby, db:citizenship]	48
[db:nationality, db:activeyearsstartyear, db:birthyear]	34
[db:foundedby-inv, db:editor-inv]	6
[db:director-inv, db:influenced-inv]	6
[db:notablework, db:writer-inv, db:genre]	298
[db:child-inv, db:director-inv]	8
[db:birthdate, db:residence]	30
[db:birthplace, db:activeyearsstartyear, db:name]	db2013_64
[db:mainorgan-inv]	1
[db:nationality, db:ethnicity, db:activeyearsendyear]	55
[db:nationality, db:deathplace, db:activeyearsstartyear, db:movement]	152
[db:birthdate, db:birthplace, db:activeyearsstartyear]	3270
[db:profession-inv]	1
[db:lyrics-inv, db:spouse-inv]	7
[db:notablework, db:almamater]	901
[db:notablework, db:activeyearsstartyear, db:occupation]	350
[db:education, db:creator-inv]	66
[db:birthname, db:birthyear]	176
[db:doctoraladvisor-inv]	4
[db:child, db:name]	489
[db:creativedirector-inv]	2
[db:activeyearsstartyear, db:author-inv, db:creator-inv]	252
[db:influenced, db:editor-inv]	12
[db:ethnicity, db:residence]	4
[db:director-inv, db:homepage]	75
[db:stateoforigin, db:foundedby-inv]	1
[db:influenced, db:birthplace, db:genre, db:movement]	113
[db:stateoforigin, db:creator-inv]	10
[db:subject, db:deathplace, db:movement, db:occupation]	51
[db:influencedby, db:deathplace, db:movement, db:occupation]	140
[db:language, db:citizenship, db:education]	19
[db:citizenship, db:movement, db:award]	10
[db:basedon-inv, db:occupation]	195
[db:writer-inv, db:parent-inv]	59
[db:relative, db:founder-inv]	3
[db:deathplace, db:activeyearsendyear, db:award]	140
[db:language, db:deathplace, db:activeyearsendyear, db:activeyearsstartyear]	157
[db:residence, db:lyrics-inv]	0
[db:spouse-inv, db:executiveproducer-inv]	16
[db:subject, db:activeyearsstartyear, db:almamater]	96
[db:notablework, db:influencedby-inv]	91
[db:stateoforigin, db:influencedby-inv]	0
[db:nationality, db:pseudonym, db:genre]	372
[db:team-inv]	1
[db:subject, db:nationality, db:birthplace, db:genre, db:occupation]	94
[db:nationality, db:citizenship, db:birthplace, db:occupation]	111
[db:developer-inv, db:executiveproducer-inv]	63
[db:activeyearsendyear, db:creator-inv]	146
[db:influencedby, db:deathplace, db:activeyearsstartyear]	280
[db:notablework, db:nationality, db:author-inv]	569
[db:nationality, db:activeyearsendyear, db:activeyearsstartyear, db:movement]	187
[db:starring-inv, db:birthyear]	46
[db:director-inv, db:designer-inv]	2
[db:citizenship, db:genre, db:education]	32
[db:pseudonym, db:activeyearsstartyear]	1037
[db:language, db:designer-inv]	1
[db:influencedby, db:movement, db:award]	49
[db:birthdate, db:almamater]	2961
[db:starring-inv, db:nationality]	129
[db:academicadvisor-inv]	3
[db:influencedby, db:activeyearsstartyear, db:almamater]	137
[db:restingplace, db:relative-inv]	17
[db:name, db:almamater]	3799
[db:influenced-inv, db:activeyearsstartyear]	70
[db:birthname, db:homepage]	1230
[db:producer-inv, db:creator-inv, db:occupation]	96
[db:starring-inv, db:relative-inv]	8
[db:language, db:movement, db:almamater]	40
[db:starring-inv, db:influenced-inv]	23
[db:influenced, db:deathplace, db:almamater]	106
[db:language, db:nationality, db:activeyearsstartyear, db:genre]	108
[db:deathplace, db:founder-inv]	43
[db:language, db:influencedby, db:almamater]	40
[db:deathyear, db:country, db:activeyearsstartyear]	19
[db:ethnicity, db:spouse-inv]	10
[db:subject, db:deathplace, db:activeyearsstartyear]	145
[db:subject, db:developer-inv]	2
[db:relative, db:citizenship]	35
[db:designer-inv, db:homepage]	23
[db:ethnicity, db:activeyearsendyear, db:award]	28
[db:child-inv, db:birthname]	61
[db:nationality, db:influenced-inv, db:genre]	22
[db:starring-inv, db:award]	51
[db:birthdate, db:foundedby-inv]	83
[db:notablework, db:birthplace, db:genre]	1095
[db:language, db:birthplace, db:almamater, db:occupation]	186
[db:ethnicity, db:producer-inv]	7
[db:subject, db:language, db:almamater]	44
[db:birthdate, db:activeyearsstartyear, db:occupation]	1db2013_0
[db:nationality, db:ethnicity, db:genre, db:movement]	23
[db:previouseditor-inv, db:executiveproducer-inv]	0
[db:child-inv, db:activeyearsstartyear]	41
[db:birthname, db:designer-inv]	31
[db:relative, db:spouse-inv]	32
[db:birthdate, db:author-inv]	4216
[db:citizenship, db:basedon-inv]	5
[db:deathyear, db:relative-inv]	2
[db:developer-inv, db:influencedby]	7
[db:deathyear, db:award]	17
[db:activeyearsstartyear, db:name, db:occupation]	1828
[db:language, db:homepage]	249
[db:activeyearsendyear, db:birthplace, db:genre, db:occupation]	313
[db:foundedby-inv, db:name]	95
[db:influenced, db:ethnicity, db:activeyearsstartyear]	17
[db:birthdate, db:founder-inv]	88
[db:stateoforigin, db:education]	11
[db:influencedby-inv, db:deathdate]	193
[db:influencedby-inv, db:genre, db:movement]	23
[db:activeyearsstartyear, db:movement, db:almamater]	74
[db:producer-inv, db:editor-inv]	5
[db:notablework, db:nationality, db:deathplace]	350
[db:relative, db:developer-inv]	4
[db:keyperson-inv, db:deathyear]	0
[db:pseudonym, db:designer-inv]	9
[db:product-inv]	2
[db:name, db:spouse-inv]	387
[db:animator-inv]	2
[db:activeyearsendyear, db:author-inv]	720
[db:language, db:relative-inv]	12
[db:nationality, db:influencedby, db:activeyearsendyear]	175
[db:birthplace, db:genre, db:education, db:occupation]	143
[db:influencedby-inv, db:basedon-inv]	35
[db:keyperson-inv, db:homepage]	36
[db:deathyear, db:pseudonym]	0
[db:spouse, db:country]	70
[db:deathyear, db:country, db:birthyear]	203
[db:activeyearsstartyear, db:designer-inv]	21
[db:nationality, db:country, db:birthplace, db:genre]	56
[db:spouse, db:award]	172
[db:deathdate, db:creator-inv]	328
[db:influenced-inv, db:relative-inv]	6
[db:notablework, db:spouse-inv]	109
[db:starring-inv, db:activeyearsstartyear]	135
[db:child, db:lyrics-inv]	3
[db:subject, db:nationality, db:activeyearsendyear]	86
[db:starring-inv, db:deathyear]	10
[db:writer-inv, db:producer-inv, db:creator-inv]	162
[db:starring-inv, db:homepage]	138
[db:foundedby-inv, db:ethnicity]	3
[db:lyrics-inv, db:birthplace]	45
[db:ethnicity, db:activeyearsstartyear, db:occupation]	80
[db:starring-inv, db:pseudonym]	38
[db:designer-inv, db:award]	4
[db:ethnicity, db:creator-inv]	17
[db:victim-inv]	8
[db:deathyear, db:designer-inv]	0
[db:birthplace, db:creator-inv, db:occupation]	315
[db:child-inv, db:designer-inv]	0
[db:citizenship, db:deathdate]	311
[db:activeyearsendyear, db:education]	124
[db:writer-inv, db:lyrics-inv]	28
[db:starring-inv, db:designer-inv]	4
[db:relative, db:foundedby-inv]	5
[db:nationality, db:citizenship, db:birthplace, db:almamater]	78
[db:country, db:restingplace]	8
[db:subject, db:founder-inv]	5
[db:stateoforigin, db:author-inv]	24
[db:owner-inv]	25
[db:residence, db:editor-inv]	0
[db:deathyear, db:homepage]	4
[db:ethnicity, db:deathplace, db:movement, db:almamater]	37
[db:ethnicity, db:country, db:deathplace]	8
[db:basedon-inv, db:almamater]	90
[db:developer-inv, db:ethnicity]	0
[db:basedon-inv, db:creator-inv]	133
[db:stateoforigin, db:founder-inv]	1
[db:subject, db:author-inv]	320
[db:foundedby-inv, db:basedon-inv]	7
[db:ethnicity, db:activeyearsstartyear, db:almamater]	81
[db:language, db:country, db:activeyearsstartyear]	9
[db:keyperson-inv, db:designer-inv]	8
[db:author-inv, db:education]	368
[db:deathyear, db:influenced-inv]	0
[db:notablework, db:writer-inv, db:activeyearsstartyear]	292
[db:child-inv, db:deathyear]	3
[db:child-inv, db:relative-inv]	30
[db:founder-inv, db:education]	6
[db:keyperson-inv, db:spouse]	10
[db:deathyear, db:deathplace, db:activeyearsendyear]	147
[db:homepage, db:award]	529
[db:starring-inv, db:child-inv]	8
[db:residence, db:executiveproducer-inv]	3
[db:founder-inv, db:movement]	10
[db:genre, db:birthyear]	1
[db:starring-inv, db:keyperson-inv]	11
[db:influencedby, db:activeyearsendyear, db:award]	35
[db:openingtheme-inv]	11
[db:keyperson-inv, db:influenced-inv]	1
[db:keyperson-inv, db:child-inv]	0
[db:keyperson-inv, db:birthyear]	3
[db:nationality, db:deathdate, db:movement]	415
[db:language, db:deathyear]	1
[db:child-inv, db:genre]	40
[db:soundrecording]	23
[db:activeyearsendyear, db:movement, db:award]	29
[db:subject, db:influencedby-inv]	26
[db:subject, db:citizenship, db:genre]	29
[db:pseudonym, db:award]	234
[db:pseudonym, db:relative-inv]	9
[db:spouse, db:nationality]	365
[db:deathyear, db:nationality, db:birthyear]	136
[db:birthdate, db:deathplace, db:genre]	1538
[db:movement, db:creator-inv]	40
[db:relative, db:creator-inv]	41
[db:activeyearsstartyear, db:relative-inv]	42
[db:ethnicity, db:country, db:activeyearsendyear]	1
[db:parent-inv, db:previouseditor-inv]	1
[db:influencedby-inv, db:influencedby, db:influenced-inv]	21
[db:developer-inv, db:basedon-inv]	6
[db:keyperson-inv, db:language]	3
[db:child, db:executiveproducer-inv]	8
[db:residence, db:name]	57
[db:notablework, db:residence]	0
[db:spouse, db:director-inv]	49
[db:nationality, db:birthplace, db:education, db:almamater]	136
[db:relative, db:influencedby-inv]	18
[db:influenced, db:notablework]	260
[db:influencedby, db:creator-inv]	99
[db:activeyearsendyear, db:founder-inv]	10
[db:ethnicity, db:citizenship, db:genre]	57
[db:nobellaureates-inv]	3
[db:individualisedgnd]	3
[db:citizenship, db:activeyearsstartyear, db:education]	21
[db:director-inv, db:birthyear]	104
[db:keyperson-inv, db:activeyearsstartyear]	24
[db:influenced, db:name]	833
[db:nationality, db:deathplace, db:almamater, db:occupation]	135
[db:birthyear, db:award]	43
[db:keyperson-inv, db:pseudonym]	9
[db:notablework, db:birthplace, db:activeyearsstartyear]	884
[db:birthdate, db:creator-inv]	731
[db:birthplace, db:author-inv, db:genre, db:occupation]	693
[db:birthdate, db:influencedby-inv]	212
[db:spouse, db:birthname]	559
[db:language, db:nationality, db:deathplace, db:birthplace, db:almamater]	98
[db:nationality, db:award, db:restingplace]	18
[db:stateoforigin, db:citizenship]	0
[db:influencedby-inv, db:ethnicity]	12
[db:nationality, db:birthplace, db:education, db:occupation]	170
[db:previouseditor-inv, db:lyrics-inv]	0
[db:child, db:editor-inv]	5
[db:editor-inv, db:birthplace]	136
[db:subject, db:nationality, db:education]	47
[db:author-inv, db:genre, db:movement]	161
[db:country, db:activeyearsstartyear, db:birthyear]	44
[db:language, db:activeyearsstartyear, db:award]	52
[db:deathplace, db:activeyearsstartyear, db:education]	87
[db:birthyear, db:relative-inv]	12
[db:author-inv, db:deathdate]	1988
