11-non keys: [[db:commander-inv, db:basedon-inv, db:product-inv, db:animator-inv, db:knownfor, db:executiveproducer-inv, db:previouswork-inv, db:birthyear, db:company-inv, db:award-inv, db:child-inv, db:writer-inv, db:influencedby-inv, db:language, db:guest-inv, db:owningcompany-inv, db:influenced-inv, db:previouseditor-inv, db:honours-inv, db:portrayer-inv, db:deathdate, db:musicalband-inv, db:weight, db:builder-inv, db:voice-inv, db:cinematography-inv, db:publisher-inv, db:employer, db:associatedmusicalartist-inv, db:maininterest-inv, db:residence, db:editor-inv, db:alumni-inv, db:secondleader-inv, db:formerbandmember-inv, db:bronzemedalist-inv, db:schoolpatron-inv, db:binomialauthority-inv, db:lccnid, db:illustrator-inv, db:victim-inv, db:predecessor, db:board, db:influenced, db:pastor-inv, db:birthname, db:associateeditor-inv, db:narrator-inv, db:owner-inv, db:distributor-inv, db:mainorgan-inv, db:field-inv, db:almamater, db:creator-inv, db:nationality, db:ethnicity, db:profession-inv, db:pseudonym, db:doctoralstudent-inv, db:activeyearsstartyear, db:author-inv, db:leader-inv, db:notablework-inv, db:partner-inv, db:head-inv, db:series-inv, db:composer-inv, db:doctoraladvisor-inv, db:foundedby-inv, db:country, db:notablecommander-inv, db:hometown, db:notablestudent-inv, db:creativedirector-inv, db:genre, db:homepage, db:partner, db:birthdate, db:lyrics-inv, db:founder-inv, db:gameartist-inv, db:knownfor-inv, db:nonfictionsubject-inv, db:managingeditor-inv, db:similar-inv, db:education-inv, db:president-inv, db:openingtheme-inv, db:party, db:currentmember-inv, db:selibrid, db:influencedby, db:architect-inv, db:manager-inv, db:coverartist-inv, db:name, db:soundrecording, db:musicalartist-inv, db:discoverer-inv, db:relation-inv, db:occupation, db:starring-inv, db:relation, db:stateoforigin, db:bnfid, db:trainer-inv, db:keyperson-inv, db:nlaid, db:team-inv, db:parent-inv, db:subsequentwork-inv, db:governor-inv, db:child, db:person-inv, db:spouse-inv, db:sudocid, db:artist-inv, db:deathcause, db:relative, db:subject, db:developer-inv, db:personfunction, db:spouse, db:genre-inv, db:deathplace, db:producer-inv, db:translator-inv, db:academicadvisor-inv, db:associatedband-inv, db:compiler-inv, db:bandmember-inv, db:editing-inv, db:activeyearsendyear, db:birthplace, db:tenant-inv, db:picture-inv, db:successor-inv, db:chiefeditor-inv, db:nobellaureates-inv, db:individualisedgnd, db:firstascentperson-inv, db:designer-inv, db:chairperson-inv, db:restingplace, db:showjudge-inv, db:viafid, db:silvermedalist-inv, db:imdbid, db:principal-inv, db:firstleader-inv, db:creatorofdish-inv, db:alias, db:successor, db:chairman-inv, db:leadername-inv, db:predecessor-inv, db:training-inv, db:ethnicgroup-inv, db:vicechancellor-inv, db:occupation-inv, db:parent, db:citizenship, db:dean-inv, db:musiccomposer-inv, db:coach-inv, db:education, db:movement, db:relative-inv, db:notablework, db:deathyear, db:height, db:musicby-inv, db:director-inv, db:language-inv, db:presenter-inv, db:title, db:operator-inv, db:premiereplace-inv, db:award, db:religion, db:chancellor-inv]]
# of non-keys:1

10-almost keys:[]
# of keys:0
Non-key discovery and key derivation runtime: 6461134 seconds 
Total Execution time in seconds : 13
