./db2013.db2016/Writer/DB_Writer_db2016_Skeys_20.Links.txt
equality
Total mappings in GoldStandard:13141
Total mappings in Result:14275
Recall	Precision	FMeasure
95.91%	88.29%	91.95%
./db2013.db2016/Writer/DB_Writer_db2016_SFkeys_20.Links.txt
equality
Total mappings in GoldStandard:13141
Total mappings in Result:13093
Recall	Precision	FMeasure
94.32%	94.67%	94.50%
./db2013.db2016/Writer/DB_Writer_db2016_Fkeys_20.Links.txt
equality
Total mappings in GoldStandard:13141
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
