./db2013.db2016/Mammal/DB_Mammal_db2016_SFkeys_10.Links.txt
equality
Total mappings in GoldStandard:10318
Total mappings in Result:7025
Recall	Precision	FMeasure
65.19%	95.74%	77.56%
./db2013.db2016/Mammal/DB_Mammal_db2016_Skeys_10.Links.txt
equality
Total mappings in GoldStandard:10318
Total mappings in Result:5903
Recall	Precision	FMeasure
54.12%	94.60%	68.85%
./db2013.db2016/Mammal/DB_Mammal_db2016_Fkeys_10.Links.txt
equality
Total mappings in GoldStandard:10318
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
