Key	Support
[db:species, db:animal-inv]	2
[db:animal-inv, db:conservationstatussystem, db:class]	25
[db:order, db:knownfor-inv]	16
[db:sire, db:knownfor-inv]	17
[db:animal-inv, db:damsire]	0
[db:previouswork-inv]	1
[db:animal-inv, db:grandsire]	0
[db:species, db:colour]	0
[db:award-inv]	6
[db:grandsire, db:trainer, db:country, db:colour, db:award, db:sex]	640
[db:country, db:conservationstatus]	2
[db:conservationstatus, db:race]	0
[db:racehorse-inv, db:sire, db:breeder, db:colour]	869
[db:species, db:damsire]	0
[db:owner, db:sire, db:breeder, db:award, db:sex]	579
[db:racehorse-inv, db:order]	0
[db:hsvcoordinatesaturation]	1
[db:order, db:sire]	0
[db:city-inv]	3
[db:owner, db:country, db:breeder, db:honours]	208
[db:grandsire, db:damsire, db:award]	813
[db:background]	1
[db:trainer, db:class]	0
[db:foaldate, db:conservationstatus]	0
[db:racehorse-inv, db:owner, db:trainer, db:sire, db:sex]	982
[db:conservationstatus, db:award]	0
[db:routejunction-inv]	1
[db:animal-inv, db:breeder]	0
[db:trainer, db:country, db:sire, db:award, db:sex]	656
[db:trainer, db:country, db:breeder, db:colour, db:award, db:sex]	448
[db:foaldate, db:knownfor-inv]	7
[db:field-inv]	2
[db:dam, db:kingdom]	0
[db:name, db:conservationstatus]	4348
[db:racehorse-inv, db:race, db:award]	825
[db:owner, db:grandsire, db:trainer, db:country, db:damsire, db:sex]	793
[db:knownfor-inv, db:race]	19
[db:racehorse-inv, db:sire, db:race]	1475
[db:species, db:grandsire]	0
[db:grandsire, db:breeder, db:race]	1528
[db:order, db:race]	0
[db:racehorse-inv, db:sire, db:award]	691
[db:owner, db:country, db:sire, db:damsire, db:sex]	924
[db:kingdom, db:colour]	0
[db:racehorse-inv, db:foaldate]	400
[db:channel-inv]	1
[db:knownfor-inv, db:award]	13
[db:breeder, db:damsire, db:race]	1271
[db:distributor]	1
[db:owner, db:trainer, db:country, db:breeder, db:damsire, db:sex]	601
[db:species, db:dam]	0
[db:dam, db:owner, db:grandsire, db:trainer, db:sex]	297
[db:runtime]	1
[db:musiccomposer]	1
[db:phylum, db:sex]	0
[db:owner, db:country, db:breeder, db:race]	923
[db:trainer, db:honours, db:award]	341
[db:musicalartist-inv]	1
[db:hsvcoordinatehue]	1
[db:species, db:binomialauthority, db:conservationstatus]	77
[db:dam, db:trainer, db:country, db:sire]	246
[db:phylum, db:honours]	0
[db:trainer, db:breeder, db:honours, db:colour]	335
[db:director]	1
[db:grandsire, db:country, db:sire, db:breeder, db:damsire, db:colour]	670
[db:racehorse-inv, db:conservationstatussystem]	0
[db:racehorse-inv, db:sire, db:honours]	320
[db:foaldate, db:race]	1262
[db:trainer, db:genus]	0
[db:binomialauthority, db:owner]	0
[db:knownfor-inv, db:conservationstatus]	11
[db:genre-inv]	1
[db:dam, db:owner, db:trainer, db:country, db:breeder, db:damsire, db:colour]	129
[db:breeder, db:class]	0
[db:conservationstatus, db:sex]	0
[db:kingdom, db:breeder]	0
[db:owner, db:country, db:race, db:colour]	1410
[db:binomialauthority, db:sex]	0
[db:binomialauthority, db:honours]	0
[db:honours, db:conservationstatus]	0
[db:racehorse-inv, db:owner, db:grandsire, db:breeder]	732
[db:honours, db:colour, db:award, db:sex]	360
[db:binomialauthority, db:country]	2
[db:owner, db:trainer, db:country, db:honours]	258
[db:grandsire, db:foaldate, db:colour]	1100
[db:order, db:foaldate]	0
[db:hasvariant-inv]	1
[db:country, db:honours, db:colour, db:award]	232
[db:majorisland-inv]	1
[db:order, db:owner]	0
[db:grandsire, db:country, db:breeder, db:award]	429
[db:owner, db:grandsire, db:country, db:award]	520
[db:binomialauthority, db:foaldate]	0
[db:class, db:colour]	0
[db:species-inv]	30
[db:dam, db:trainer, db:country, db:damsire, db:sex]	209
[db:knownfor-inv, db:sex]	19
[db:racehorse-inv, db:owner, db:grandsire, db:trainer, db:colour, db:sex]	962
[db:sire, db:conservationstatus]	0
[db:country, db:knownfor-inv]	9
[db:sire, db:foaldate]	1133
[db:country, db:phylum]	2
[db:kingdom, db:trainer]	0
[db:family, db:racehorse-inv]	0
[db:owner, db:grandsire, db:country, db:breeder, db:damsire, db:sex]	608
[db:animal-inv, db:dam]	0
[db:species, db:breeder]	0
[db:animal-inv, db:colour]	0
[db:dam, db:owner, db:trainer, db:colour, db:sex]	298
[db:racehorse-inv, db:name]	1884
[db:musiccomposer-inv]	1
[db:relative-inv]	2
[db:honours, db:knownfor-inv]	13
[db:synonym]	1031
[db:grandsire, db:kingdom]	0
[db:sire, db:race, db:award]	1143
[db:breeder, db:honours, db:award]	241
[db:racehorse-inv, db:honours, db:award]	287
[db:grandsire, db:trainer, db:race]	2620
[db:owner, db:trainer, db:race]	2010
[db:animal-inv, db:binomialauthority]	22
[db:dam, db:owner, db:grandsire, db:colour, db:sex]	305
[db:binomialauthority, db:sire]	0
[db:conservationstatussystem, db:race]	0
[db:phylum, db:award]	0
[db:trainer, db:sire, db:breeder, db:award]	628
[db:sire, db:genus]	0
[db:animal-inv, db:kingdom, db:conservationstatussystem]	25
[db:racehorse-inv, db:country, db:damsire, db:colour, db:sex]	760
[db:dam, db:trainer, db:breeder, db:damsire, db:colour, db:sex]	228
[db:trainer, db:breeder, db:damsire, db:award]	513
[db:owner, db:damsire, db:colour, db:award]	629
[db:family, db:award]	0
[db:foaldate, db:honours]	100
[db:conservationstatussystem, db:award]	0
[db:honours, db:race]	640
[db:phylum, db:race]	0
[db:animal-inv, db:genus]	20
[db:trainer, db:name]	3120
[db:owner, db:foaldate]	717
[db:grandsire, db:trainer, db:country, db:breeder, db:damsire]	649
[db:owner, db:grandsire, db:race]	1940
[db:country, db:foaldate, db:award]	254
[db:dam, db:country, db:breeder, db:damsire, db:colour, db:sex]	170
[db:family, db:sire]	0
[db:birthplace-inv]	3
[db:racehorse-inv, db:country, db:sire, db:breeder, db:sex]	599
[db:racehorse-inv, db:owner, db:grandsire, db:country]	685
[db:grandsire, db:breeder, db:award, db:sex]	658
[db:trainer, db:country, db:damsire, db:award]	515
[db:country, db:name]	2617
[db:binomialauthority, db:damsire]	0
[db:racehorse-inv, db:owner, db:country, db:award]	401
[db:racehorse-inv, db:owner, db:country, db:sire]	674
[db:racehorse-inv, db:grandsire, db:country, db:breeder, db:sex]	606
[db:order, db:sex]	0
[db:racehorse-inv, db:owner, db:colour, db:award]	595
[db:grandsire, db:trainer, db:honours]	436
[db:owner, db:sire, db:breeder, db:colour, db:award]	559
[db:country, db:conservationstatussystem]	2
[db:grandsire, db:foaldate, db:sex]	1159
[db:sire, db:honours, db:colour]	445
[db:country, db:breeder, db:damsire, db:award]	347
[db:sire, db:conservationstatussystem]	0
[db:conservationstatussystem, db:name]	4195
[db:family, db:damsire]	0
[db:dam, db:conservationstatus]	0
[db:racehorse-inv, db:binomialauthority]	0
[db:race, db:genus]	0
[db:animal-inv, db:owner]	0
[db:sire, db:breeder, db:colour, db:award, db:sex]	648
[db:racehorse-inv, db:grandsire, db:trainer, db:breeder, db:sex]	843
[db:family, db:grandsire]	0
[db:name, db:award]	1404
[db:phylum, db:damsire]	0
[db:sire, db:class]	0
[db:trainer, db:conservationstatussystem]	0
[db:owner, db:name]	2322
[db:name, db:race]	3801
[db:grandsire, db:country, db:breeder, db:damsire, db:colour, db:sex]	731
[db:class, db:damsire]	0
[db:racehorse-inv, db:owner, db:trainer, db:award]	593
[db:racehorse-inv, db:honours, db:sex]	436
[db:racehorse-inv, db:trainer, db:sire, db:breeder, db:sex]	837
[db:grandsire, db:class]	0
[db:racehorse-inv, db:genus]	0
[db:racehorse-inv, db:dam, db:grandsire]	224
[db:racehorse-inv, db:owner, db:country, db:damsire]	548
[db:owner, db:knownfor-inv]	17
[db:literarygenre-inv]	1
[db:sire, db:phylum]	0
[db:dam, db:trainer, db:sire, db:damsire, db:sex]	344
[db:kingdom, db:country]	2
[db:family, db:trainer]	0
[db:country, db:genus]	2
[db:kingdom, db:honours]	0
[db:family, db:race]	0
[db:birthdate]	2
[db:phylum, db:foaldate]	0
[db:trainer, db:knownfor-inv]	17
[db:owner, db:grandsire, db:trainer, db:colour, db:award]	724
[db:kingdom, db:race]	0
[db:racehorse-inv, db:owner, db:damsire, db:colour]	823
[db:name, db:damsire]	2475
[db:binomialauthority, db:name]	3009
[db:animal-inv, db:phylum, db:conservationstatus]	24
[db:starring]	1
[db:racehorse-inv, db:country, db:colour, db:award]	502
[db:owner, db:trainer, db:damsire, db:award]	603
[db:location-inv]	2
[db:racehorse-inv, db:dam, db:breeder]	181
[db:dam, db:grandsire, db:trainer, db:country, db:damsire]	200
[db:family, db:honours]	0
[db:network-inv]	1
[db:kingdom, db:award]	0
[db:animal-inv, db:country]	0
[db:racehorse-inv, db:grandsire, db:trainer, db:award]	677
[db:breeder, db:honours, db:colour, db:sex]	360
[db:racehorse-inv, db:owner, db:breeder, db:damsire]	610
[db:animal-inv, db:trainer]	0
[db:country, db:class]	2
[db:owner, db:country, db:sire, db:award]	534
[db:conservationstatussystem, db:honours]	0
[db:sire, db:name]	3054
[db:racehorse-inv, db:owner, db:grandsire, db:award]	534
[db:grandsire, db:country, db:damsire, db:race]	1333
[db:racehorse-inv, db:country, db:breeder, db:damsire]	486
[db:depiction]	20
[db:dam, db:knownfor-inv]	7
[db:viafid]	1
[db:trainer, db:conservationstatus]	0
[db:owner, db:trainer, db:sire, db:award, db:sex]	756
[db:grandsire, db:breeder, db:honours]	303
[db:animal-inv, db:honours]	0
[db:kingdom, db:sire]	0
[db:owner, db:grandsire, db:honours]	336
[db:binomialauthority, db:award]	0
[db:honours, db:name]	667
[db:cinematography]	1
[db:family, db:country]	2
[db:racehorse-inv, db:owner, db:sire, db:colour, db:sex]	1003
[db:conservationstatussystem, db:damsire]	0
[db:racehorse-inv, db:owner, db:sire, db:breeder]	737
[db:country, db:sire, db:breeder, db:award]	445
[db:owner, db:country, db:damsire, db:award]	428
[db:genus, db:award]	0
[db:owner, db:conservationstatus]	0
[db:dam, db:owner, db:country, db:sex]	221
[db:trainer, db:foaldate]	1100
[db:breeder, db:knownfor-inv]	15
[db:grandsire, db:conservationstatus]	0
[db:species, db:knownfor-inv]	4
[db:damsire, db:genus]	0
[db:kingdom, db:damsire]	0
[db:racehorse-inv, db:phylum]	0
[db:binomialauthority, db:race]	0
[db:species, db:sex]	0
[db:racehorse-inv, db:breeder, db:damsire, db:colour]	715
[db:species, db:sire]	0
[db:racehorse-inv, db:damsire, db:award]	551
[db:order, db:grandsire]	0
[db:animal-inv, db:knownfor-inv]	1
[db:owner, db:trainer, db:honours, db:colour]	377
[db:family-inv]	3
[db:owner, db:trainer, db:country, db:breeder, db:award]	401
[db:racehorse-inv, db:kingdom]	0
[db:influencedby-inv]	1
[db:grandsire, db:knownfor-inv]	13
[db:jockey]	48
[db:order, db:damsire]	0
[db:musicalband-inv]	1
[db:knownfor-inv, db:colour]	17
[db:animal-inv, db:sire]	0
[db:racehorse-inv, db:animal-inv]	0
[db:racehorse-inv, db:dam, db:sex]	2db2013_
[db:order, db:colour]	0
[db:racehorse-inv, db:owner, db:country, db:breeder, db:colour, db:sex]	541
[db:knownfor-inv, db:damsire]	16
[db:producer]	1
[db:dam, db:name]	458
[db:owner, db:class]	0
[db:dam, db:award]	197
[db:colourhexcode]	1
[db:breeder, db:conservationstatus]	0
[db:class, db:sex]	0
[db:honours, db:class]	0
[db:dam, db:foaldate]	136
[db:racehorse-inv, db:sire, db:damsire]	1041
[db:sire, db:damsire, db:award]	819
[db:dam, db:honours]	97
[db:species, db:foaldate]	0
[db:distributor-inv]	1
[db:species, db:race]	0
[db:genus, db:sex]	0
[db:writer]	1
[db:dam, db:race]	445
[db:activeyearsstartyear]	2
[db:owner, db:country, db:breeder, db:colour, db:award, db:sex]	415
[db:rgbcoordinatered]	1
[db:dam, db:conservationstatussystem]	0
[db:kingdom, db:knownfor-inv]	16
[db:conservationstatus, db:colour]	0
[db:trainer, db:country, db:breeder, db:honours]	232
[db:honours, db:genus]	0
[db:genus-inv]	1
[db:trainer, db:breeder, db:honours, db:sex]	347
[db:order, db:dam]	0
[db:species, db:award]	0
[db:owner, db:grandsire, db:colour, db:award, db:sex]	777
[db:animal-inv, db:conservationstatussystem, db:phylum]	25
[db:breeder, db:foaldate]	428
[db:grandsire, db:country, db:honours, db:colour, db:sex]	341
[db:racehorse-inv, db:damsire, db:race]	1197
[db:grandsire, db:trainer, db:country, db:sire, db:breeder, db:colour, db:sex]	779
[db:racehorse-inv, db:grandsire, db:race]	1566
[db:dam, db:owner, db:trainer, db:sire, db:sex]	312
[db:name, db:genus]	4460
[db:binomialauthority, db:trainer]	0
[db:family, db:owner]	0
[db:damsire, db:race, db:award]	891
[db:grandsire, db:foaldate, db:award]	369
[db:class, db:award]	0
[db:racehorse-inv, db:trainer, db:country, db:damsire, db:sex]	710
[db:class, db:race]	0
[db:division]	8
[db:animal-inv, db:name]	27
[db:racehorse-inv, db:honours, db:colour]	417
[db:kingdom, db:foaldate]	0
[db:family, db:dam]	0
[db:honours, db:damsire]	382
[db:racehorse-inv, db:grandsire, db:country, db:breeder, db:colour]	590
[db:owner, db:conservationstatussystem]	0
[db:racehorse-inv, db:trainer, db:country, db:sire, db:colour, db:sex]	851
[db:order, db:trainer]	0
[db:racehorse-inv, db:grandsire, db:country, db:award]	442
[db:grandsire, db:conservationstatussystem]	0
[db:country, db:foaldate, db:sex]	726
[db:dam, db:grandsire, db:country, db:damsire, db:sex]	227
[db:owner, db:trainer, db:sire, db:colour, db:award]	727
[db:associatedband-inv]	1
[db:owner, db:honours, db:award]	274
[db:owner, db:trainer, db:country, db:sire, db:breeder, db:sex]	735
[db:animal-inv, db:award]	0
[db:owner, db:breeder, db:honours, db:colour]	303
[db:animal-inv, db:conservationstatussystem, db:conservationstatus]	24
[db:racehorse-inv, db:grandsire, db:breeder, db:colour, db:sex]	877
[db:rgbcoordinategreen]	1
[db:grandsire, db:name]	3237
[db:givenname]	2
[db:owner, db:sire, db:honours]	3db2013_
[db:phylum, db:knownfor-inv]	16
[db:racehorse-inv, db:species]	0
[db:foaldate, db:genus]	0
[db:foaldate, db:damsire]	930
[db:order, db:breeder]	0
[db:dam, db:country, db:sire, db:sex]	280
[db:owner, db:trainer, db:sire, db:breeder, db:damsire, db:colour, db:sex]	872
[db:racehorse-inv, db:dam, db:country]	146
[db:dam, db:class]	0
[db:grandsire, db:damsire, db:race, db:colour]	2071
[db:animal-inv, db:race]	0
[db:colourname]	1
[db:owner, db:grandsire, db:trainer, db:award, db:sex]	752
[db:owner, db:trainer, db:country, db:colour, db:award, db:sex]	555
[db:sire, db:damsire, db:race]	2110
[db:occupation-inv]	2
[db:ingredient-inv]	6
[db:conservationstatus, db:damsire]	0
[db:animal-inv, db:order]	29
[db:sire, db:breeder, db:honours]	296
[db:dam, db:grandsire, db:country, db:breeder]	189
[db:trainer, db:country, db:breeder, db:race]	999
[db:breeder, db:name]	1812
[db:grandsire, db:genus]	0
[db:owner, db:kingdom]	0
[db:owner, db:genus]	0
[db:species, db:name]	db2013_4
[db:binomialauthority, db:colour]	0
[db:family, db:breeder]	0
[db:colour-inv]	2
[db:product-inv]	2
[db:dam, db:grandsire, db:trainer, db:breeder, db:sex]	262
[db:racehorse-inv, db:class]	0
[db:kingdom, db:sex]	0
[db:conservationstatussystem, db:foaldate]	0
[db:owner, db:sire, db:race]	1904
[db:knownfor-inv, db:genus]	11
[db:binomial]	7
[db:powertype-inv]	1
[db:sire, db:honours, db:award]	279
[db:dam, db:trainer, db:sire, db:breeder, db:sex]	276
[db:dam, db:owner, db:sire, db:colour, db:sex]	323
[db:binomialauthority, db:knownfor-inv]	9
[db:trainer, db:race, db:award]	1204
[db:grandsire, db:trainer, db:breeder, db:award]	619
[db:racehorse-inv, db:trainer, db:country, db:sire, db:breeder]	545
[db:breeder, db:conservationstatussystem]	0
[db:publisher-inv]	1
[db:associatedmusicalartist-inv]	1
[db:family, db:animal-inv]	29
[db:binomialauthority, db:grandsire]	0
[db:owner, db:damsire, db:race]	1587
[db:trainer, db:country, db:sire, db:breeder, db:damsire]	655
[db:breeder, db:genus]	0
[db:grandsire, db:honours, db:award]	300
[db:racehorse-inv, db:owner, db:trainer, db:sire, db:colour]	942
[db:family, db:colour]	0
[db:racehorse-inv, db:grandsire, db:trainer, db:country, db:breeder]	553
[db:class, db:knownfor-inv]	16
[db:owner, db:grandsire, db:breeder, db:award]	555
[db:country, db:sire, db:honours]	322
[db:racehorse-inv, db:owner, db:race]	1250
[db:conservationstatussystem, db:colour]	0
[db:foaldate, db:award, db:sex]	407
[db:trainer, db:sire, db:honours]	db2013_9
[db:domain]	5
[db:grandsire, db:phylum]	0
[db:owner, db:country, db:sire, db:breeder, db:damsire]	629
[db:foaldate, db:name]	1269
[db:trainer, db:country, db:sire, db:colour, db:award]	627
[db:breeder, db:race, db:award]	747
[db:dam, db:grandsire, db:country, db:colour, db:sex]	253
[db:racehorse-inv, db:owner, db:damsire, db:sex]	853
[db:rgbcoordinateblue]	1
[db:racehorse-inv, db:dam, db:damsire]	202
[db:racehorse-inv, db:trainer, db:race]	1702
[db:racehorse-inv, db:country, db:honours]	284
[db:recordlabel-inv]	3
[db:species, db:owner]	0
[db:country, db:race, db:award]	895
[db:binomialauthority, db:breeder]	0
[db:family, db:foaldate]	0
[db:dam, db:owner, db:grandsire, db:country]	200
[db:genre]	2
[db:trainer, db:phylum]	0
[db:dam, db:owner, db:country, db:sire]	213
[db:race, db:colour, db:award]	1313
[db:dam, db:trainer, db:country, db:colour, db:sex]	2db2013_
[db:colour, db:genus]	0
[db:race-inv]	11
[db:racehorse-inv, db:breeder, db:honours]	282
[db:owner, db:grandsire, db:trainer, db:country, db:breeder, db:colour, db:sex]	700
[db:country, db:sire, db:breeder, db:damsire, db:colour, db:sex]	735
[db:trainer, db:damsire, db:award, db:sex]	811
[db:binomialauthority, db:dam]	0
[db:racehorse-inv, db:conservationstatus]	0
[db:species, db:trainer]	0
[db:owner, db:grandsire, db:trainer, db:sire, db:award]	679
[db:sire, db:breeder, db:race]	1527
[db:name, db:knownfor-inv]	34
[db:foaldate, db:class]	0
[db:soundrecording]	6
[db:order, db:country]	2
[db:racehorse-inv, db:grandsire, db:trainer, db:sire, db:breeder]	747
[db:starring-inv]	1
[db:dam, db:trainer, db:country, db:breeder, db:sex]	180
[db:racehorse-inv, db:grandsire, db:honours]	342
[db:dam, db:genus]	0
[db:owner, db:phylum]	0
[db:movement-inv]	2
[db:foaldate, db:colour, db:award]	388
[db:family, db:sex]	0
[db:grandsire, db:country, db:sire, db:race, db:colour, db:sex]	1614
[db:grandsire, db:country, db:foaldate]	631
[db:racehorse-inv, db:grandsire, db:country, db:sire, db:breeder]	536
[db:racehorse-inv, db:owner, db:trainer, db:country, db:breeder, db:sex]	512
[db:animal-inv, db:foaldate]	0
[db:conservationstatussystem, db:knownfor-inv]	9
[db:racehorse-inv, db:breeder, db:damsire, db:sex]	741
[db:order, db:award]	0
[db:conservationstatussystem, db:sex]	0
[db:racehorse-inv, db:dam, db:sire]	232
[db:birthplace]	1
[db:order, db:honours]	0
[db:species, db:binomialauthority, db:conservationstatussystem]	71
[db:dam, db:phylum]	0
[db:variantof-inv]	1
[db:racehorse-inv, db:breeder, db:race]	1052
[db:grandsire, db:country, db:sire, db:breeder, db:damsire, db:sex]	686
[db:racehorse-inv, db:grandsire, db:damsire]	1051
[db:family, db:knownfor-inv]	16
[db:imdbid]	1
[db:trainer, db:damsire, db:race]	2056
[db:racehorse-inv, db:breeder, db:award]	508
[db:animal-inv, db:sex]	0
[db:phylum, db:colour]	0
[db:racehorse-inv, db:owner, db:honours]	316
[db:dam, db:country, db:sire, db:breeder]	201
[db:hsvcoordinatevalue]	1
[db:racehorse-inv, db:dam, db:owner, db:colour]	177
[db:trainer, db:sire, db:race]	2504
[db:owner, db:breeder, db:race, db:colour]	1363
[db:owner, db:race, db:award]	929
[db:trainer, db:breeder, db:race, db:colour]	1504
[db:species, db:country]	0
[db:racehorse-inv, db:trainer, db:honours]	412
[db:dam, db:grandsire, db:trainer, db:country, db:sex]	231
[db:species, db:honours]	0
[db:racehorse-inv, db:knownfor-inv]	17
[db:equipment-inv]	1
[db:grandsire, db:race, db:award]	1167
[db:breeder, db:phylum]	0
