Key	Support
[db:nationaltopographicsystemmapnumber, db:country, db:firstascentyear]	37
[db:restingplace-inv]	15
[db:depiction-inv]	3
[db:sourcemountain-inv, db:parentmountainpeak]	13
[db:biome]	6
[db:width]	1
[db:elevation, db:location]	25
[db:region, db:eruptionyear]	5
[db:startpoint-inv]	1
[db:region, db:othername]	15
[db:region, db:parentmountainpeak]	20
[db:border]	1
[db:sourcemountain-inv, db:eruptionyear]	1
[db:routeend-inv]	25
[db:award-inv]	1
[db:location-inv, db:name]	302
[db:province, db:name]	274
[db:sourceregion-inv]	45
[db:frazioni-inv]	2
[db:location, db:state]	0
[db:source-inv, db:state]	87
[db:elevation, db:source-inv]	198
[db:builder-inv]	1
[db:inflow-inv]	4
[db:location, db:source-inv]	8
[db:utcoffset]	2
[db:country, db:name, db:state]	351
[db:rivermouth-inv]	1
[db:city-inv]	21
[db:region, db:locatedinarea]	41
[db:sourcemountain-inv, db:mountainrange]	83
[db:elevation, db:nationaltopographicsystemmapnumber, db:name]	4711
[db:geologicperiod]	7
[db:garrison-inv]	7
[db:source-inv, db:firstascentyear]	19
[db:sourcemountain-inv, db:othername]	6
[db:province, db:border-inv]	0
[db:firstascentperson, db:province]	6
[db:country, db:mountainrange, db:firstascentyear]	43
[db:region, db:sourcemountain-inv]	1
[db:billed-inv]	5
[db:routejunction-inv]	8
[db:parentmountainpeak-inv]	5
[db:prominence, db:province]	126
[db:length]	1
[db:firstascentperson, db:state]	0
[db:eruptionyear, db:mountainrange]	131
[db:timezone]	3
[db:name, db:firstascentyear]	1875
[db:prominence, db:sourcemountain-inv]	49
[db:orogeny-inv]	2
[db:instrument]	1
[db:eruptionyear, db:ispartof]	0
[db:country, db:location-inv]	107
[db:nick]	2
[db:region, db:country]	2
[db:elevation, db:nationaltopographicsystemmapnumber, db:country]	111
[db:firstascentperson, db:location-inv]	10
[db:locatedinarea, db:ispartof]	21
[db:province, db:ispartof]	0
[db:region-inv]	29
[db:significantproject-inv]	1
[db:sourceplace-inv, db:nationaltopographicsystemmapnumber]	50
[db:source-inv, db:location-inv]	48
[db:sourceplace-inv, db:prominence]	49
[db:assembly-inv]	1
[db:genus-inv]	2
[db:region, db:ispartof]	0
[db:sourceplace-inv, db:border-inv]	8
[db:deathplace-inv]	115
[db:sourcemountain-inv, db:border-inv]	8
[db:elevation, db:firstascentyear]	1841
[db:ispartof, db:mountainrange]	18
[db:sourceconfluencemountain-inv]	5
[db:knownfor-inv]	27
[db:place-inv]	88
[db:locatedinarea, db:sourcemountain-inv]	96
[db:nationaltopographicsystemmapnumber, db:sourcemountain-inv]	50
[db:parentmountainpeak, db:othername]	266
[db:elevation, db:country, db:state]	189
[db:ispartof-inv]	24
[db:ethnicity-inv]	1
[db:nationaltopographicsystemmapnumber, db:firstascentperson, db:locatedinarea, db:mountainrange, db:firstascentyear]	206
[db:border-inv, db:parentmountainpeak]	0
[db:daylightsavingtimezone]	1
[db:product]	1
[db:stylisticorigin]	1
[db:parentmountainpeak, db:mountainrange, db:firstascentyear]	323
[db:location, db:country]	13
[db:elevation, db:prominence, db:mountainrange]	5823
[db:musicsubgenre-inv]	1
[db:sourceplace-inv, db:source-inv]	71
[db:battle-inv]	8
[db:country, db:eruptionyear]	5
[db:mouthmountain-inv]	11
[db:location-inv, db:othername]	18
[db:elevation, db:prominence, db:parentmountainpeak]	2405
[db:ispartof, db:firstascentyear]	5
[db:elevation, db:country, db:mountainrange]	148
[db:region, db:name]	65
[db:sourceplace-inv, db:state]	66
[db:country, db:othername]	5
[db:sourceplace-inv, db:parentmountainpeak]	13
[db:border-inv, db:mountainrange]	5
[db:source-inv, db:province]	5
[db:genre-inv]	1
[db:prominence, db:state]	1
[db:elevation, db:border-inv]	56
[db:territory-inv]	6
[db:location-inv, db:ispartof]	1
[db:name, db:parentmountainpeak]	2481
[db:prominence, db:eruptionyear]	88
[db:sourceplace-inv, db:region]	1
[db:nationaltopographicsystemmapnumber, db:eruptionyear]	78
[db:nationaltopographicsystemmapnumber, db:country, db:name]	115
[db:elevation, db:firstascentperson]	581
[db:eruptionyear, db:border-inv]	0
[db:picture-inv]	1
[db:broadcastarea-inv]	5
[db:nationaltopographicsystemmapnumber, db:state]	0
[db:geology]	8
[db:majorisland-inv]	2
[db:ispartof, db:name]	27
[db:state, db:firstascentyear]	0
[db:sourceplace-inv, db:firstascentyear]	12
[db:ispartof, db:state]	1
[db:subregion-inv]	3
[db:firstascentperson, db:othername]	57
[db:regionserved-inv]	3
[db:country-inv]	3
[db:country, db:sourcemountain-inv]	104
[db:prominence, db:location-inv]	67
[db:ispartof, db:parentmountainpeak]	0
[db:location-inv, db:border-inv]	12
[db:province, db:location-inv]	2
[db:nationaltopographicsystemmapnumber, db:location-inv]	66
[db:occupation-inv]	3
[db:firstascentperson, db:country]	8
[db:region, db:location-inv]	0
[db:locatedinarea, db:border-inv]	7
[db:location-inv, db:firstascentyear]	19
[db:synonym]	2
[db:location, db:firstascentperson]	0
[db:eruptionyear, db:othername]	33
[db:namedafter-inv]	1
[db:province, db:state]	1
[db:elevation, db:othername]	1495
[db:elevation, db:nationaltopographicsystemmapnumber, db:parentmountainpeak]	1037
[db:sourceplace-inv, db:name]	248
[db:region, db:state]	0
[db:firstascentperson, db:sourcemountain-inv]	4
[db:source-inv, db:name]	277
[db:source-inv, db:ispartof]	0
[db:province, db:parentmountainpeak]	6
[db:sourceplace-inv, db:ispartof]	0
[db:source-inv, db:eruptionyear]	4
[db:elevation, db:eruptionyear]	342
[db:locatedinarea, db:state]	1
[db:region, db:location]	0
[db:spokenin-inv]	21
[db:populationplace-inv]	10
[db:source-inv, db:othername]	21
[db:headquarter-inv]	4
[db:ground-inv]	1
[db:location, db:sourcemountain-inv]	11
[db:border-inv, db:name]	150
[db:routestart-inv]	12
[db:eruptionyear, db:state]	0
[db:source-inv, db:parentmountainpeak]	7
[db:sourcemountain-inv, db:state]	66
[db:nationaltopographicsystemmapnumber, db:province, db:firstascentyear]	37
[db:firstascentperson, db:ispartof]	1
[db:country, db:locatedinarea, db:name]	301
[db:location, db:eruptionyear]	2
[db:region, db:source-inv]	1
[db:part-inv]	2
[db:sourcemountain-inv, db:firstascentyear]	12
[db:birthplace-inv]	41
[db:elevation, db:sourcemountain-inv]	172
[db:elevation, db:ispartof]	22
[db:sourceplace-inv, db:province]	3
[db:location, db:parentmountainpeak]	0
[db:district-inv]	7
[db:residence-inv]	5
[db:significantbuilding-inv]	1
[db:source-inv, db:mountainrange]	86
[db:location, db:othername]	2
[db:nationaltopographicsystemmapnumber, db:prominence, db:parentmountainpeak]	1030
[db:firstascentperson, db:eruptionyear]	1
[db:firstascentperson, db:parentmountainpeak]	126
[db:derivative-inv]	1
[db:elevation, db:nationaltopographicsystemmapnumber, db:province]	111
[db:department-inv]	1
[db:name, db:othername, db:mountainrange]	1111
[db:bodydiscovered-inv]	1
[db:location, db:mountainrange]	15
[db:eruptionyear, db:firstascentyear]	6
[db:righttributary-inv]	4
[db:prominence, db:country]	134
[db:mouthplace-inv]	11
[db:sourceconfluence-inv]	1
[db:highestmountain-inv]	19
[db:region, db:firstascentperson]	3
[db:country, db:border-inv]	36
[db:prominence, db:source-inv]	60
[db:region, db:firstascentyear]	6
[db:elevation, db:region]	67
[db:ispartof, db:border-inv]	0
[db:municipality-inv]	1
[db:state, db:parentmountainpeak]	0
[db:source-inv, db:border-inv]	9
[db:province, db:mountainrange, db:firstascentyear]	38
[db:region, db:province]	1
[db:hometown-inv]	6
[db:locatedinarea, db:source-inv]	112
[db:prominence, db:ispartof]	3
[db:lefttributary-inv]	1
[db:capital-inv]	2
[db:prominence, db:name]	7153
[db:location-inv, db:sourcemountain-inv]	55
[db:highestplace]	3
[db:highestregion]	4
[db:nationaltopographicsystemmapnumber, db:source-inv]	62
[db:state, db:othername]	0
[db:firstascentperson, db:border-inv]	0
[db:province, db:eruptionyear]	5
[db:sourceplace-inv, db:location-inv]	55
[db:nationaltopographicsystemmapnumber, db:location]	0
[db:nationaltopographicsystemmapnumber, db:name, db:mountainrange]	3864
[db:prominence, db:firstascentperson]	456
[db:campus-inv]	2
[db:locatedinarea, db:name, db:othername]	1484
[db:elevation, db:name, db:state]	718
[db:location, db:province]	13
[db:location, db:location-inv]	26
[db:placeofburial-inv]	1
[db:location, db:border-inv]	0
[db:soundrecording]	2
[db:location-inv, db:eruptionyear]	9
[db:sourceplace-inv, db:othername]	6
[db:country, db:parentmountainpeak]	6
[db:sourceplace-inv, db:locatedinarea]	96
[db:location, db:prominence]	7
[db:location-inv, db:parentmountainpeak]	16
[db:elevation, db:sourceplace-inv]	172
[db:elevation, db:province, db:mountainrange]	127
[db:populationtotal]	1
[db:locatedinarea-inv]	6
[db:state-inv]	1
[db:lowest]	5
[db:mouthregion-inv]	3
[db:nationaltopographicsystemmapnumber, db:ispartof]	0
[db:sourceplace-inv, db:location]	11
[db:sourceplace-inv, db:eruptionyear]	1
[db:prominence, db:firstascentyear]	1386
[db:crosses-inv]	2
[db:elevation, db:location-inv]	212
[db:mountainrange-inv]	db2013_
[db:region, db:border-inv]	0
[db:border-inv, db:firstascentyear]	0
[db:eruptionyear, db:name]	377
[db:nationaltopographicsystemmapnumber, db:othername]	362
[db:border-inv, db:othername]	1
[db:region, db:prominence]	32
[db:province, db:sourcemountain-inv]	3
[db:elevation, db:nationaltopographicsystemmapnumber, db:prominence]	3687
[db:sourceplace-inv, db:mountainrange]	83
[db:recordedin-inv]	5
[db:location, db:firstascentyear]	1
[db:location-inv, db:state]	70
[db:maximumelevation]	7
[db:municipality]	1
[db:minimumelevation]	5
[db:prominence, db:othername]	663
[db:othername, db:firstascentyear]	190
[db:sourceplace-inv, db:firstascentperson]	4
[db:ispartof, db:othername]	0
[db:firstascentperson, db:name]	593
[db:nationaltopographicsystemmapnumber, db:border-inv]	4
[db:location, db:ispartof]	0
[db:state, db:mountainrange]	0
[db:firstascentperson, db:source-inv]	11
[db:nationaltopographicsystemmapnumber, db:region]	14
[db:island-inv]	3
[db:industry]	1
[db:highestmountain]	1
[db:nationaltopographicsystemmapnumber, db:parentmountainpeak, db:firstascentyear]	118
[db:sourceconfluenceplace-inv]	5
[db:majorshrine-inv]	2
[db:elevation, db:country, db:name]	965
[db:source-inv, db:sourcemountain-inv]	71
[db:locatedinarea, db:location-inv]	129
[db:part]	5
[db:country, db:name, db:mountainrange]	150
[db:location-inv, db:mountainrange]	84
[db:location, db:name]	1097
[db:foundingyear]	1
[db:eruptionyear, db:parentmountainpeak]	5
[db:sourcemountain-inv, db:ispartof]	0
[db:sourcemountain-inv, db:name]	248
[db:county-inv]	1
[db:province, db:othername]	2
[db:highestplace-inv]	95
[db:country, db:source-inv]	106
[db:prominence, db:border-inv]	5
[db:sourceplace-inv, db:country]	104
