1-non keys: [[db:nationaltopographicsystemmapnumber, db:firstascentperson, db:locatedinarea, db:mountainrange, db:firstascentyear], [db:elevation, db:location], [db:nationaltopographicsystemmapnumber, db:source-inv, db:mountainrange], [db:locatedinarea, db:parentmountainpeak, db:mountainrange, db:firstascentyear], [db:locatedinarea, db:righttributary-inv, db:mountainrange], [db:sourceregion-inv, db:state], [db:elevation, db:nationaltopographicsystemmapnumber, db:prominence, db:locatedinarea, db:parentmountainpeak, db:mountainrange], [db:nationaltopographicsystemmapnumber, db:locatedinarea, db:eruptionyear, db:mountainrange], [db:nationaltopographicsystemmapnumber, db:locatedinarea, db:country, db:province, db:mountainrange, db:firstascentyear], [db:source-inv, db:state], [db:elevation, db:region, db:mountainrange], [db:inflow-inv], [db:country, db:name, db:state], [db:nationaltopographicsystemmapnumber, db:firstascentperson, db:locatedinarea, db:parentmountainpeak, db:mountainrange], [db:prominence, db:locatedinarea, db:country, db:province, db:mountainrange], [db:elevation, db:highestplace-inv], [db:highestmountain-inv, db:highestplace-inv], [db:elevation, db:location-inv], [db:location, db:locatedinarea, db:country, db:province], [db:country, db:location-inv, db:ispartof-inv], [db:region, db:locatedinarea, db:mountainrange], [db:territory-inv], [db:source-inv, db:firstascentyear], [db:country, db:border-inv, db:state], [db:locatedinarea, db:name, db:othername, db:mountainrange], [db:nationaltopographicsystemmapnumber, db:prominence, db:locatedinarea, db:mountainrange, db:firstascentyear], [db:location, db:locatedinarea, db:mountainrange], [db:orogeny-inv], [db:nationaltopographicsystemmapnumber, db:sourceplace-inv, db:sourcemountain-inv], [db:elevation, db:nationaltopographicsystemmapnumber, db:prominence, db:name], [db:locatedinarea, db:country, db:ispartof, db:mountainrange], [db:elevation, db:nationaltopographicsystemmapnumber, db:locatedinarea, db:name], [db:sourceplace-inv, db:locatedinarea, db:sourcemountain-inv], [db:region-inv], [db:highestregion, db:biome, db:country, db:maximumelevation, db:state, db:lowest, db:minimumelevation, db:geologicperiod, db:geology], [db:nationaltopographicsystemmapnumber, db:region, db:parentmountainpeak, db:mountainrange], [db:locatedinarea, db:source-inv], [db:nationaltopographicsystemmapnumber, db:parentmountainpeak, db:mountainrange, db:firstascentyear], [db:country, db:province, db:name], [db:elevation, db:prominence, db:locatedinarea, db:eruptionyear], [db:name, db:parentmountainpeak, db:othername, db:mountainrange], [db:country, db:spokenin-inv], [db:elevation, db:locatedinarea, db:country, db:province, db:mountainrange], [db:sourceplace-inv, db:sourcemountain-inv, db:state], [db:deathplace-inv], [db:nationaltopographicsystemmapnumber, db:locatedinarea, db:name, db:mountainrange], [db:locatedinarea, db:location-inv, db:mountainrange], [db:knownfor-inv], [db:place-inv], [db:firstascentperson, db:prominence, db:locatedinarea], [db:elevation, db:firstascentperson, db:locatedinarea, db:name, db:mountainrange, db:firstascentyear], [db:elevation, db:country, db:state], [db:elevation, db:prominence, db:firstascentyear]]
# of non-keys:53

0-almost keys:[[db:region, db:deathplace-inv], [db:depiction-inv], [db:sourcemountain-inv, db:parentmountainpeak], [db:knownfor-inv, db:othername], [db:region, db:eruptionyear], [db:elevation, db:spokenin-inv], [db:highestplace-inv, db:spokenin-inv], [db:routeend-inv], [db:award-inv], [db:firstascentperson, db:parentmountainpeak, db:firstascentyear], [db:location-inv, db:name], [db:ispartof, db:ispartof-inv], [db:locatedinarea, db:province, db:name], [db:mountainrange, db:ispartof-inv], [db:utcoffset], [db:deathplace-inv, db:sourceregion-inv], [db:rivermouth-inv], [db:city-inv], [db:sourcemountain-inv, db:region-inv], [db:deathplace-inv, db:eruptionyear], [db:nationaltopographicsystemmapnumber, db:prominence, db:province], [db:knownfor-inv, db:orogeny-inv], [db:country, db:territory-inv], [db:mountainrange, db:inflow-inv], [db:highestmountain-inv, db:sourceplace-inv], [db:sourcemountain-inv, db:othername], [db:highestplace-inv, db:firstascentyear], [db:name, db:territory-inv], [db:eruptionyear, db:place-inv], [db:routejunction-inv], [db:locatedinarea, db:source-inv, db:firstascentyear], [db:source-inv, db:spokenin-inv], [db:knownfor-inv, db:parentmountainpeak], [db:length], [db:nationaltopographicsystemmapnumber, db:locatedinarea, db:sourcemountain-inv], [db:region, db:maximumelevation], [db:prominence, db:sourcemountain-inv], [db:deathplace-inv, db:mountainrange], [db:highestmountain-inv, db:state], [db:locatedinarea, db:country, db:location-inv], [db:instrument], [db:nick], [db:sourceregion-inv, db:place-inv], [db:nationaltopographicsystemmapnumber, db:province, db:name], [db:elevation, db:nationaltopographicsystemmapnumber, db:country], [db:locatedinarea, db:region-inv], [db:elevation, db:righttributary-inv], [db:place-inv, db:mountainrange], [db:sourceplace-inv, db:prominence], [db:location-inv, db:region-inv], [db:highestmountain-inv, db:location-inv], [db:assembly-inv], [db:sourceregion-inv, db:ispartof-inv], [db:nationaltopographicsystemmapnumber, db:knownfor-inv], [db:locatedinarea, db:parentmountainpeak, db:othername], [db:othername, db:territory-inv], [db:elevation, db:name, db:parentmountainpeak], [db:sourceplace-inv, db:nationaltopographicsystemmapnumber, db:locatedinarea], [db:locatedinarea, db:knownfor-inv], [db:spokenin-inv, db:state], [db:prominence, db:knownfor-inv], [db:highestregion, db:highestplace-inv], [db:border-inv, db:ispartof-inv], [db:product], [db:musicsubgenre-inv], [db:highestplace-inv, db:name], [db:location-inv, db:othername], [db:locatedinarea, db:name, db:parentmountainpeak], [db:ispartof, db:firstascentyear], [db:spokenin-inv, db:border-inv], [db:highestmountain-inv, db:sourcemountain-inv], [db:prominence, db:region-inv], [db:sourceplace-inv, db:parentmountainpeak], [db:country, db:othername], [db:border-inv, db:mountainrange], [db:locatedinarea, db:territory-inv], [db:knownfor-inv, db:territory-inv], [db:genre-inv], [db:source-inv, db:geology], [db:place-inv, db:firstascentyear], [db:nationaltopographicsystemmapnumber, db:firstascentperson, db:name], [db:elevation, db:province, db:firstascentyear], [db:prominence, db:state], [db:location-inv, db:orogeny-inv], [db:highestplace-inv, db:geology], [db:prominence, db:firstascentperson, db:firstascentyear], [db:sourceplace-inv, db:region-inv], [db:sourceplace-inv, db:spokenin-inv], [db:broadcastarea-inv], [db:name, db:geologicperiod], [db:elevation, db:parentmountainpeak, db:firstascentyear], [db:majorisland-inv], [db:name, db:region-inv], [db:sourceplace-inv, db:firstascentyear], [db:subregion-inv], [db:regionserved-inv], [db:elevation, db:ispartof-inv], [db:highestregion, db:source-inv], [db:country, db:sourcemountain-inv], [db:prominence, db:location-inv], [db:spokenin-inv, db:place-inv], [db:highestmountain-inv, db:knownfor-inv], [db:country, db:knownfor-inv], [db:nationaltopographicsystemmapnumber, db:location-inv], [db:source-inv, db:orogeny-inv], [db:highestmountain-inv, db:elevation], [db:firstascentperson, db:country], [db:sourcemountain-inv, db:knownfor-inv], [db:location-inv, db:firstascentyear], [db:deathplace-inv, db:ispartof-inv], [db:prominence, db:firstascentperson, db:name], [db:prominence, db:highestplace-inv], [db:synonym], [db:deathplace-inv, db:firstascentperson], [db:nationaltopographicsystemmapnumber, db:highestplace-inv], [db:namedafter-inv], [db:sourceplace-inv, db:name], [db:elevation, db:location, db:mountainrange], [db:source-inv, db:name], [db:province, db:parentmountainpeak], [db:state, db:inflow-inv], [db:source-inv, db:eruptionyear], [db:prominence, db:name, db:parentmountainpeak], [db:locatedinarea, db:state], [db:spokenin-inv, db:knownfor-inv], [db:headquarter-inv], [db:ground-inv], [db:biome, db:source-inv], [db:source-inv, db:othername], [db:location, db:sourcemountain-inv], [db:highestplace-inv, db:eruptionyear], [db:deathplace-inv, db:highestplace-inv], [db:border-inv, db:name], [db:spokenin-inv, db:othername], [db:highestmountain-inv, db:border-inv], [db:deathplace-inv, db:source-inv], [db:sourceregion-inv, db:highestplace-inv], [db:location, db:eruptionyear], [db:spokenin-inv, db:ispartof-inv], [db:part-inv], [db:sourcemountain-inv, db:firstascentyear], [db:location-inv, db:territory-inv], [db:birthplace-inv], [db:deathplace-inv, db:spokenin-inv], [db:elevation, db:sourcemountain-inv], [db:highestplace-inv, db:mountainrange], [db:elevation, db:ispartof], [db:highestplace-inv, db:region-inv], [db:state, db:place-inv], [db:residence-inv], [db:source-inv, db:region-inv], [db:elevation, db:place-inv], [db:prominence, db:firstascentperson, db:parentmountainpeak], [db:elevation, db:region, db:parentmountainpeak], [db:biome, db:highestplace-inv], [db:highestplace-inv, db:othername], [db:firstascentperson, db:eruptionyear], [db:highestmountain-inv, db:mountainrange], [db:highestmountain-inv, db:region-inv], [db:spokenin-inv, db:region-inv], [db:elevation, db:nationaltopographicsystemmapnumber, db:province], [db:department-inv], [db:elevation, db:maximumelevation], [db:highestmountain-inv, db:sourceregion-inv], [db:firstascentyear, db:inflow-inv], [db:mouthplace-inv], [db:elevation, db:nationaltopographicsystemmapnumber, db:region], [db:maximumelevation, db:name], [db:region, db:firstascentperson], [db:elevation, db:orogeny-inv], [db:nationaltopographicsystemmapnumber, db:prominence, db:country], [db:prominence, db:source-inv], [db:region, db:firstascentyear], [db:prominence, db:locatedinarea, db:name], [db:region, db:province], [db:location-inv, db:knownfor-inv], [db:nationaltopographicsystemmapnumber, db:region-inv], [db:prominence, db:ispartof], [db:capital-inv], [db:prominence, db:eruptionyear, db:mountainrange], [db:highestplace], [db:highestmountain-inv, db:nationaltopographicsystemmapnumber], [db:elevation, db:region, db:locatedinarea], [db:highestplace-inv, db:ispartof-inv], [db:spokenin-inv, db:territory-inv], [db:highestplace-inv, db:knownfor-inv], [db:nationaltopographicsystemmapnumber, db:locatedinarea, db:source-inv], [db:sourceregion-inv, db:name], [db:prominence, db:place-inv], [db:nationaltopographicsystemmapnumber, db:prominence, db:firstascentperson], [db:elevation, db:prominence, db:locatedinarea, db:firstascentyear], [db:maximumelevation, db:mountainrange], [db:location-inv, db:eruptionyear], [db:sourceplace-inv, db:knownfor-inv], [db:sourceplace-inv, db:othername], [db:elevation, db:nationaltopographicsystemmapnumber, db:firstascentyear], [db:deathplace-inv, db:prominence], [db:deathplace-inv, db:location-inv], [db:elevation, db:sourceplace-inv], [db:elevation, db:country, db:firstascentyear], [db:sourceplace-inv, db:deathplace-inv], [db:sourceregion-inv, db:border-inv], [db:elevation, db:location-inv, db:mountainrange], [db:state-inv], [db:mouthregion-inv], [db:sourceplace-inv, db:eruptionyear], [db:source-inv, db:minimumelevation], [db:highestplace-inv, db:minimumelevation], [db:mountainrange-inv], [db:province, db:sourcemountain-inv], [db:sourceplace-inv, db:mountainrange], [db:location, db:firstascentyear], [db:location-inv, db:state], [db:municipality], [db:prominence, db:othername], [db:spokenin-inv, db:mountainrange], [db:nationaltopographicsystemmapnumber, db:border-inv], [db:deathplace-inv, db:orogeny-inv], [db:island-inv], [db:industry], [db:province, db:name, db:firstascentyear], [db:source-inv, db:ispartof-inv], [db:sourceplace-inv, db:ispartof-inv], [db:highestmountain-inv, db:geology], [db:nationaltopographicsystemmapnumber, db:locatedinarea, db:parentmountainpeak, db:firstascentyear], [db:majorshrine-inv], [db:source-inv, db:righttributary-inv], [db:elevation, db:country, db:name], [db:part], [db:country, db:name, db:mountainrange], [db:knownfor-inv, db:place-inv], [db:country, db:region-inv], [db:location, db:name], [db:source-inv, db:knownfor-inv], [db:nationaltopographicsystemmapnumber, db:inflow-inv], [db:eruptionyear, db:parentmountainpeak], [db:sourcemountain-inv, db:name], [db:county-inv], [db:prominence, db:parentmountainpeak, db:firstascentyear], [db:highestmountain-inv, db:name], [db:deathplace-inv, db:place-inv], [db:sourceregion-inv, db:knownfor-inv], [db:restingplace-inv], [db:highestmountain-inv, db:highestregion], [db:width], [db:prominence, db:country, db:firstascentyear], [db:deathplace-inv, db:knownfor-inv], [db:elevation, db:location, db:locatedinarea], [db:deathplace-inv, db:sourcemountain-inv], [db:highestplace-inv, db:state], [db:startpoint-inv], [db:region, db:othername], [db:border], [db:eruptionyear, db:sourcemountain-inv], [db:location, db:highestplace-inv], [db:region, db:locatedinarea, db:parentmountainpeak], [db:locatedinarea, db:inflow-inv], [db:parentmountainpeak, db:inflow-inv], [db:frazioni-inv], [db:source-inv, db:highestplace-inv], [db:region-inv, db:ispartof-inv], [db:elevation, db:source-inv], [db:sourceregion-inv, db:sourcemountain-inv], [db:builder-inv], [db:location, db:source-inv], [db:sourcemountain-inv, db:mountainrange], [db:deathplace-inv, db:parentmountainpeak], [db:name, db:geology], [db:garrison-inv], [db:elevation, db:nationaltopographicsystemmapnumber, db:name, db:mountainrange], [db:elevation, db:prominence, db:firstascentperson], [db:elevation, db:nationaltopographicsystemmapnumber, db:firstascentperson], [db:place-inv, db:othername], [db:place-inv, db:territory-inv], [db:province, db:name, db:mountainrange], [db:firstascentperson, db:province], [db:region, db:sourcemountain-inv], [db:name, db:righttributary-inv], [db:billed-inv], [db:deathplace-inv, db:othername], [db:locatedinarea, db:maximumelevation], [db:othername, db:ispartof-inv], [db:parentmountainpeak-inv], [db:place-inv, db:parentmountainpeak], [db:sourceregion-inv, db:region-inv], [db:timezone], [db:deathplace-inv, db:territory-inv], [db:highestmountain-inv, db:lowest], [db:nationaltopographicsystemmapnumber, db:ispartof-inv], [db:elevation, db:firstascentperson, db:parentmountainpeak], [db:region, db:country], [db:firstascentperson, db:location-inv], [db:prominence, db:name, db:firstascentyear], [db:name, db:parentmountainpeak, db:firstascentyear], [db:knownfor-inv, db:mountainrange], [db:significantproject-inv], [db:source-inv, db:location-inv], [db:border-inv, db:knownfor-inv], [db:nationaltopographicsystemmapnumber, db:name, db:firstascentyear], [db:genus-inv], [db:locatedinarea, db:place-inv], [db:country, db:inflow-inv], [db:sourceplace-inv, db:border-inv], [db:sourcemountain-inv, db:border-inv], [db:firstascentperson, db:highestplace-inv], [db:country, db:sourceregion-inv], [db:nationaltopographicsystemmapnumber, db:deathplace-inv], [db:name, db:lowest], [db:sourceconfluencemountain-inv], [db:prominence, db:ispartof-inv], [db:deathplace-inv, db:locatedinarea], [db:locatedinarea, db:ispartof-inv], [db:ethnicity-inv], [db:name, db:inflow-inv], [db:daylightsavingtimezone], [db:stylisticorigin], [db:deathplace-inv, db:country], [db:sourceplace-inv, db:source-inv], [db:sourceplace-inv, db:sourceregion-inv], [db:battle-inv], [db:country, db:eruptionyear], [db:spokenin-inv, db:name], [db:mouthmountain-inv], [db:location-inv, db:place-inv], [db:nationaltopographicsystemmapnumber, db:spokenin-inv], [db:region, db:name], [db:highestmountain-inv, db:ispartof-inv], [db:border-inv, db:region-inv], [db:source-inv, db:province], [db:province, db:highestplace-inv], [db:prominence, db:righttributary-inv], [db:elevation, db:border-inv], [db:prominence, db:spokenin-inv], [db:location-inv, db:ispartof], [db:sourceplace-inv, db:region], [db:nationaltopographicsystemmapnumber, db:country, db:name], [db:picture-inv], [db:nationaltopographicsystemmapnumber, db:righttributary-inv], [db:highestmountain-inv, db:deathplace-inv], [db:ispartof, db:name], [db:spokenin-inv, db:orogeny-inv], [db:sourcemountain-inv, db:ispartof-inv], [db:ispartof, db:state], [db:firstascentperson, db:othername], [db:spokenin-inv, db:firstascentyear], [db:country-inv], [db:prominence, db:country, db:name], [db:name, db:place-inv], [db:location-inv, db:border-inv], [db:highestregion, db:name], [db:highestmountain-inv, db:minimumelevation], [db:province, db:location-inv], [db:place-inv, db:region-inv], [db:occupation-inv], [db:elevation, db:territory-inv], [db:deathplace-inv, db:location], [db:locatedinarea, db:border-inv], [db:source-inv, db:mountainrange, db:firstascentyear], [db:highestplace-inv, db:border-inv], [db:sourceplace-inv, db:place-inv], [db:elevation, db:province, db:name], [db:source-inv, db:place-inv], [db:mountainrange, db:territory-inv], [db:eruptionyear, db:othername], [db:firstascentperson, db:knownfor-inv], [db:province, db:state], [db:elevation, db:othername], [db:highestmountain-inv, db:country], [db:firstascentperson, db:sourcemountain-inv], [db:knownfor-inv, db:ispartof-inv], [db:location-inv, db:sourceregion-inv], [db:country, db:name, db:firstascentyear], [db:elevation, db:deathplace-inv], [db:nationaltopographicsystemmapnumber, db:name, db:parentmountainpeak], [db:state, db:knownfor-inv], [db:source-inv, db:sourceregion-inv], [db:locatedinarea, db:spokenin-inv], [db:location, db:knownfor-inv], [db:populationplace-inv], [db:highestplace-inv, db:parentmountainpeak], [db:prominence, db:province, db:firstascentyear], [db:routestart-inv], [db:source-inv, db:parentmountainpeak], [db:deathplace-inv, db:state], [db:highestmountain-inv, db:maximumelevation], [db:firstascentperson, db:ispartof], [db:elevation, db:sourceregion-inv], [db:highestmountain-inv, db:prominence], [db:country, db:locatedinarea, db:name], [db:locatedinarea, db:source-inv, db:mountainrange], [db:region, db:source-inv], [db:elevation, db:knownfor-inv], [db:sourceplace-inv, db:province], [db:state, db:ispartof-inv], [db:sourcemountain-inv, db:spokenin-inv], [db:elevation, db:eruptionyear, db:mountainrange], [db:district-inv], [db:significantbuilding-inv], [db:location, db:othername], [db:sourceregion-inv, db:spokenin-inv], [db:nationaltopographicsystemmapnumber, db:prominence, db:eruptionyear], [db:elevation, db:country, db:location-inv], [db:elevation, db:prominence, db:province], [db:derivative-inv], [db:name, db:orogeny-inv], [db:bodydiscovered-inv], [db:eruptionyear, db:firstascentyear], [db:source-inv, db:geologicperiod], [db:highestplace-inv, db:maximumelevation], [db:highestmountain-inv, db:biome], [db:sourceconfluence-inv], [db:state, db:region-inv], [db:knownfor-inv, db:firstascentyear], [db:name, db:minimumelevation], [db:prominence, db:firstascentperson, db:mountainrange], [db:highestmountain-inv, db:parentmountainpeak], [db:state, db:territory-inv], [db:elevation, db:prominence, db:mountainrange, db:firstascentyear], [db:municipality-inv], [db:source-inv, db:border-inv], [db:elevation, db:nationaltopographicsystemmapnumber, db:eruptionyear], [db:hometown-inv], [db:highestmountain-inv, db:locatedinarea], [db:lefttributary-inv], [db:elevation, db:inflow-inv], [db:location-inv, db:sourcemountain-inv], [db:country, db:highestplace-inv], [db:prominence, db:name, db:mountainrange], [db:highestplace-inv, db:sourcemountain-inv], [db:border-inv, db:place-inv], [db:province, db:eruptionyear], [db:sourceplace-inv, db:location-inv], [db:campus-inv], [db:elevation, db:name, db:state], [db:location, db:location-inv], [db:placeofburial-inv], [db:name, db:knownfor-inv], [db:deathplace-inv, db:border-inv], [db:soundrecording], [db:nationaltopographicsystemmapnumber, db:place-inv], [db:highestmountain-inv, db:geologicperiod], [db:country, db:parentmountainpeak], [db:location-inv, db:spokenin-inv], [db:location-inv, db:parentmountainpeak], [db:location, db:prominence], [db:source-inv, db:lowest], [db:populationtotal], [db:locatedinarea-inv], [db:country, db:place-inv], [db:biome, db:name], [db:sourceplace-inv, db:location], [db:highestplace-inv, db:lowest], [db:sourceplace-inv, db:highestplace-inv], [db:country, db:orogeny-inv], [db:crosses-inv], [db:prominence, db:inflow-inv], [db:firstascentperson, db:name, db:parentmountainpeak], [db:prominence, db:province, db:name], [db:eruptionyear, db:name], [db:highestmountain-inv, db:source-inv], [db:nationaltopographicsystemmapnumber, db:othername], [db:nationaltopographicsystemmapnumber, db:source-inv, db:firstascentyear], [db:elevation, db:locatedinarea, db:location-inv], [db:border-inv, db:othername], [db:region, db:prominence], [db:deathplace-inv, db:firstascentyear], [db:recordedin-inv], [db:elevation, db:prominence, db:country], [db:highestmountain-inv, db:spokenin-inv], [db:mountainrange, db:region-inv], [db:othername, db:firstascentyear], [db:sourceplace-inv, db:firstascentperson], [db:source-inv, db:maximumelevation], [db:deathplace-inv, db:region-inv], [db:firstascentperson, db:source-inv], [db:highestmountain], [db:highestplace-inv, db:geologicperiod], [db:sourceconfluenceplace-inv], [db:firstascentperson, db:spokenin-inv], [db:knownfor-inv, db:region-inv], [db:source-inv, db:sourcemountain-inv], [db:name, db:ispartof-inv], [db:firstascentperson, db:place-inv], [db:deathplace-inv, db:name], [db:foundingyear], [db:elevation, db:region-inv], [db:location-inv, db:highestplace-inv], [db:sourcemountain-inv, db:place-inv], [db:province, db:othername], [db:country, db:source-inv], [db:location, db:place-inv], [db:locatedinarea, db:highestplace-inv], [db:prominence, db:border-inv], [db:sourceplace-inv, db:country]]
# of keys:494
Non-key discovery and key derivation runtime: 38 seconds 
Total Execution time in seconds : 98
