Key	Support
[db:format, db:product-inv]	2
[db:country, db:name, db:producer]	160
[db:creator, db:product-inv]	2
[db:basedon-inv]	2
[db:knownfor-inv, db:producer]	11
[db:related-inv, db:product-inv]	0
[db:creator, db:presenter]	98
[db:previouswork-inv]	6
[db:format, db:knownfor-inv]	26
[db:related-inv, db:format]	14
[db:related-inv, db:presenter]	5
[db:award-inv]	1
[db:product-inv, db:knownfor-inv]	0
[db:related-inv, db:producer]	8
[db:influencedby-inv]	1
[db:country, db:creator, db:name]	178
[db:country, db:homepage, db:presenter]	165
[db:product-inv, db:producer]	0
[db:related-inv, db:knownfor-inv]	3
[db:associatedmusicalartist-inv, db:broadcastnetwork-inv]	1
[db:broadcastnetwork-inv, db:writer]	0
[db:country, db:associatedband-inv]	2
[db:televisionseries-inv]	1
[db:country, db:creator, db:homepage, db:producer]	24
[db:language, db:name, db:homepage]	280
[db:associatedmusicalartist-inv, db:creator]	2
[db:associatedmusicalartist-inv, db:knownfor-inv]	1
[db:language, db:related-inv]	12
[db:associatedband-inv, db:homepage]	3
[db:product-inv, db:broadcastnetwork-inv]	0
[db:creator, db:homepage, db:starring]	71
[db:related-inv, db:broadcastnetwork-inv]	0
[db:associatedband-inv, db:starring]	4
[db:language, db:product-inv]	1
[db:name, db:broadcastnetwork-inv]	19
[db:homepage, db:presenter, db:writer]	15
[db:creator, db:broadcastnetwork-inv]	10
[db:knownfor-inv, db:broadcastnetwork-inv]	2
[db:creator, db:homepage, db:writer]	42
[db:country, db:knownfor-inv, db:presenter]	24
[db:notablework-inv]	3
[db:broadcastnetwork-inv, db:presenter]	7
[db:recordlabel-inv]	4
[db:associatedband-inv, db:broadcastnetwork-inv]	1
[db:country, db:name, db:presenter]	217
[db:series-inv]	4
[db:language, db:knownfor-inv, db:presenter]	13
[db:country, db:creator, db:starring]	103
[db:language, db:creator, db:homepage]	57
[db:language, db:creator, db:starring]	66
[db:language, db:name, db:presenter]	163
[db:location]	1
[db:product-inv, db:presenter]	4
[db:product-inv, db:associatedband-inv]	0
[db:related-inv, db:creator, db:starring]	13
[db:format, db:homepage, db:producer]	66
[db:associatedband-inv, db:producer]	0
[db:associatedmusicalartist-inv, db:product-inv]	0
[db:broadcastnetwork-inv, db:homepage]	19
[db:broadcastnetwork-inv, db:starring]	8
[db:associatedmusicalartist-inv, db:producer]	0
[db:language, db:creator, db:name]	109
[db:product-inv, db:name]	4
[db:format, db:name, db:presenter]	191
[db:language, db:format, db:name]	324
[db:runtime]	1
[db:related-inv, db:name]	24
[db:name, db:knownfor-inv]	66
[db:language, db:homepage, db:presenter]	115
[db:soundrecording]	7
[db:knownfor-inv, db:associatedband-inv]	1
[db:name, db:presenter, db:producer]	54
[db:subsequentwork-inv]	1
[db:product-inv, db:starring]	0
[db:format, db:creator, db:name]	164
[db:product-inv, db:homepage]	4
[db:language, db:associatedband-inv]	1
[db:format, db:homepage, db:presenter]	143
[db:country, db:name, db:homepage]	413
[db:language, db:name, db:producer]	1db2013_
[db:knownfor-inv, db:presenter, db:writer]	0
[db:artist-inv]	5
[db:homepage, db:producer, db:writer]	42
[db:related-inv, db:country]	14
[db:genre-inv]	1
[db:creator, db:associatedband-inv]	2
[db:format, db:name, db:producer]	148
[db:related-inv, db:writer]	6
[db:product-inv, db:writer]	0
[db:presenter, db:starring]	41
[db:associatedmusicalartist-inv, db:homepage]	3
[db:broadcastnetwork-inv, db:producer]	0
[db:associatedmusicalartist-inv, db:starring]	4
[db:format, db:creator, db:homepage]	99
[db:country, db:product-inv]	0
[db:associatedmusicalartist-inv, db:country]	2
[db:imdbid]	15
[db:programmeformat-inv]	2
[db:name, db:writer]	262
[db:homepage, db:starring, db:producer]	64
[db:occupation-inv]	5
[db:name, db:associatedband-inv]	8
[db:homepage, db:presenter, db:producer]	40
[db:associatedmusicalartist-inv, db:related-inv]	0
[db:knownfor-inv, db:starring]	23
[db:associatedmusicalartist-inv, db:name]	8
[db:related-inv, db:homepage]	17
[db:associatedmusicalartist-inv, db:language]	1
[db:related-inv, db:associatedband-inv]	0
[db:knownfor-inv, db:homepage]	52
[db:creator, db:starring, db:producer]	57
[db:name, db:starring]	534
[db:network]	1
[db:format, db:broadcastnetwork-inv]	9
