Key	Support
[db:country, db:homepage]	427
[db:related-inv]	24
[db:language, db:format, db:creator]	78
[db:runtime]	1
[db:basedon-inv]	2
[db:product-inv]	4
[db:format, db:presenter]	203
[db:soundrecording]	7
[db:creator, db:presenter]	98
[db:creator, db:starring]	158
[db:country, db:creator, db:producer]	49
[db:previouswork-inv]	6
[db:language, db:name]	510
[db:language, db:creator, db:producer]	40
[db:award-inv]	1
[db:influencedby-inv]	1
[db:subsequentwork-inv]	1
[db:country, db:format, db:creator]	116
[db:televisionseries-inv]	1
[db:name, db:presenter]	384
[db:artist-inv]	5
[db:homepage, db:starring]	250
[db:associatedmusicalartist-inv]	8
[db:creator, db:homepage]	166
[db:genre-inv]	1
[db:associatedband-inv]	8
[db:country, db:name]	735
[db:homepage, db:presenter]	306
[db:name, db:producer]	237
[db:presenter, db:starring]	41
[db:format, db:producer, db:writer]	93
[db:imdbid]	15
[db:broadcastnetwork-inv]	20
[db:programmeformat-inv]	2
[db:starring, db:producer, db:writer]	115
[db:name, db:writer]	262
[db:presenter, db:writer]	35
[db:creator, db:producer, db:writer]	44
[db:notablework-inv]	3
[db:homepage, db:producer]	108
[db:recordlabel-inv]	4
[db:format, db:creator, db:writer]	57
[db:series-inv]	4
[db:occupation-inv]	5
[db:name, db:homepage]	681
[db:country, db:creator, db:writer]	57
[db:language, db:creator, db:writer]	47
[db:language, db:homepage]	285
[db:location]	1
[db:creator, db:name]	279
[db:format, db:starring, db:producer]	110
[db:name, db:starring]	534
[db:network]	1
[db:knownfor-inv]	68
[db:presenter, db:producer]	59
[db:format, db:name]	646
[db:format, db:creator, db:producer]	54
[db:homepage, db:writer]	92
[db:language, db:country, db:presenter]	131
