1-non keys: [[db:related-inv, db:format, db:runtime, db:creator, db:basedon-inv, db:product-inv, db:name, db:soundrecording, db:imdbid, db:broadcastnetwork-inv, db:programmeformat-inv, db:presenter, db:previouswork-inv, db:starring, db:writer, db:award-inv, db:language, db:influencedby-inv, db:subsequentwork-inv, db:televisionseries-inv, db:notablework-inv, db:artist-inv, db:recordlabel-inv, db:associatedmusicalartist-inv, db:series-inv, db:occupation-inv, db:country, db:genre-inv, db:associatedband-inv, db:homepage, db:producer, db:location, db:network, db:knownfor-inv]]
# of non-keys:1

0-almost keys:[]
# of keys:0
Non-key discovery and key derivation runtime: 15328987 seconds 
Total Execution time in seconds : 0
