21-non keys: [[db:language, db:country, db:format, db:producer], [db:format, db:homepage], [db:language, db:country, db:creator], [db:format, db:starring, db:writer], [db:name], [db:language, db:country, db:starring], [db:presenter], [db:language, db:country, db:format, db:writer], [db:producer, db:writer], [db:format, db:creator]]
# of non-keys:10

20-almost keys:[[db:country, db:homepage], [db:related-inv], [db:language, db:format, db:creator], [db:runtime], [db:basedon-inv], [db:product-inv], [db:format, db:presenter], [db:country, db:starring, db:writer], [db:soundrecording], [db:creator, db:presenter], [db:creator, db:starring], [db:previouswork-inv], [db:language, db:name], [db:award-inv], [db:influencedby-inv], [db:subsequentwork-inv], [db:language, db:starring, db:writer], [db:country, db:format, db:creator], [db:televisionseries-inv], [db:starring, db:producer], [db:name, db:presenter], [db:artist-inv], [db:homepage, db:starring], [db:associatedmusicalartist-inv], [db:creator, db:homepage], [db:genre-inv], [db:country, db:producer, db:writer], [db:associatedband-inv], [db:country, db:name], [db:homepage, db:presenter], [db:name, db:producer], [db:presenter, db:starring], [db:format, db:producer, db:writer], [db:imdbid], [db:creator, db:writer], [db:broadcastnetwork-inv], [db:programmeformat-inv], [db:language, db:producer, db:writer], [db:name, db:writer], [db:country, db:presenter], [db:presenter, db:writer], [db:notablework-inv], [db:homepage, db:producer], [db:recordlabel-inv], [db:series-inv], [db:occupation-inv], [db:name, db:homepage], [db:language, db:presenter], [db:language, db:format, db:starring], [db:creator, db:producer], [db:country, db:format, db:starring], [db:language, db:homepage], [db:location], [db:creator, db:name], [db:name, db:starring], [db:network], [db:knownfor-inv], [db:presenter, db:producer], [db:format, db:name], [db:homepage, db:writer]]
# of keys:60
Non-key discovery and key derivation runtime: 0 seconds 
Total Execution time in seconds : 1
