./db2013.db2016/Comic/DB_Comic_db2016_Fkeys_20.Links.txt
equality
Total mappings in GoldStandard:10414
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
./db2013.db2016/Comic/DB_Comic_db2016_SFkeys_20.Links.txt
equality
Total mappings in GoldStandard:10414
Total mappings in Result:7166
Recall	Precision	FMeasure
64.76%	94.11%	76.72%
./db2013.db2016/Comic/DB_Comic_db2016_Skeys_20.Links.txt
equality
Total mappings in GoldStandard:10414
Total mappings in Result:3536
Recall	Precision	FMeasure
30.04%	88.46%	44.85%
