to_love-ru	to_love-ru
absolute_boy__light_novel__1	absolute_boy__light_novel__1
genshiken	genshiken
gunslinger_girl	gunslinger_girl
melinda_gebbie	melinda_gebbie
oscar_jimenez_(comics)	oscar_jimenez_(comics)
dan_green_(artist)	dan_green_(artist)
jack_point	lobster_random
m._k._brown	m._k._brown
david_gallaher	david_gallaher
haruhi_suzumiya	haruhi_suzumiya
tsubasa:_reservoir_chronicle	tsubasa:_reservoir_chronicle
asunaro_hakusho	asunaro_hakusho
john_workman	john_workman
harold_gray	harold_gray
jean-marc_reiser	jean-marc_reiser
joel_beck	joel_beck
howard_post	howard_post
kokoro_connect	kokoro_connect
tadao_nagahama	tadao_nagahama
rick_hoberg	rick_hoberg
dean_haspiel	dean_haspiel
graeme_mackay	graeme_mackay
dragon_ball	dragon_ball
osomatsu-kun	osomatsu-kun
kazimieras_g._prapuolenis	kazimieras_g._prapuolenis
mark_brooks_(comics)	mark_brooks_(comics)
deni_loubert	deni_loubert
paul_karasik	paul_karasik
nanpei_yamada	nanpei_yamada
blexbolex	blexbolex
my_dearest_devil_princess	my_dearest_devil_princess
figure_17	figure_17
dave_roman	dave_roman
dermot_power	dermot_power
devilman	devilman
leah_moore	leah_moore
josh_elder	josh_elder
elemental_gelade	elemental_gelade
tytania	tytania
bisco_hatori	bisco_hatori
s_(novel_series)	s_(novel_series)
dave_sim	dave_sim
baki_the_grappler	baki_the_grappler
ray_osrin	ray_osrin
rob_balder	rob_balder
wayne_boring	wayne_boring
sms_(illustrator)	sms_(illustrator)
monster_(manga)	monster_(manga)
modern_magic_made_simple	modern_magic_made_simple
nana_haruta	nana_haruta
keith_williams_(comics)	keith_williams_(comics)
action_(comics)	action_(comics)
al_feldstein	al_feldstein
chip_bok	chip_bok
peter_laird	peter_laird
john_higgins_(comics)	john_higgins_(comics)
john_wagner	john_wagner
danny_fingeroth	danny_fingeroth
seth_(cartoonist)	seth_(cartoonist)
pia_guerra	pia_guerra
michel_kichka	michel_kichka
rose_o'neill	rose_o'neill
james_o'barr	james_o'barr
leonard_starr	leonard_starr
buffy_the_vampire_slayer_season_eight	buffy_the_vampire_slayer_season_eight
akikan!	akikan!
derek_kirk_kim	derek_kirk_kim
sister_princess	sister_princess
watashitachi_no_tamura-kun	watashitachi_no_tamura-kun
david_baron_(comics)	david_baron_(comics)
rocket_racer	rocket_racer
saint_seiya	saint_seiya
geoff_johns	geoff_johns
sean_murphy_(artist)	sean_murphy_(artist)
richard_corben	richard_corben
richard_corben	freddie_williams_ii
joe_kelly_(writer)	joe_kelly_(writer)
louis_paradis	louis_paradis
daniel_hall	daniel_hall
kotomi_aoki	kotomi_aoki
ana_miralles	ana_miralles
roger_fletcher	roger_fletcher
jo_chen	jo_chen
macross_frontier	macross_frontier
tenchi_muyo!	tenchi_muyo!
nodame_cantabile	nodame_cantabile
bill_holman_(cartoonist)	bill_holman_(cartoonist)
yves_rodier	yves_rodier
western_(comics)	western_(comics)
angel_beats!	angel_beats!
the_shadow	the_shadow
frank_s._pepper	frank_s._pepper
guin_saga	guin_saga
freezing_(manga)	freezing_(manga)
black_lagoon	black_lagoon
ho_che_anderson	ho_che_anderson
buck_rogers	buck_rogers
toradora!	toradora!
basara_nekki	basara_nekki
marc_silvestri	marc_silvestri
kure-nai	kure-nai
the_amazing_spider-man	the_amazing_spider-man
jo_duffy	jo_duffy
captain_barbell	captain_barbell
benito_jacovitti	benito_jacovitti
steve_niles	steve_niles
read_or_die	read_or_die
dori_seda	dori_seda
percy_crosby	percy_crosby
doug_hazlewood	doug_hazlewood
mari_ozawa	mari_ozawa
ryan_winn	ryan_winn
joe_orlando	joe_orlando
mauricio_de_sousa	mauricio_de_sousa
riku_sanjo	riku_sanjo
creepy	creepy
judith_hunt	judith_hunt
craig_kyle	craig_kyle
ben_edlund	ben_edlund
chuck_patton	chuck_patton
john_caldwell_(cartoonist)	john_caldwell_(cartoonist)
temari_matsumoto	temari_matsumoto
jason_marcy	jason_marcy
gary_gianni	gary_gianni
master_keaton	master_keaton
akiko_(comic_book)	akiko_(comic_book)
bakuman	bakuman
thomas_wayne	thomas_wayne
andrew_cartmel	andrew_cartmel
matt_fraction	matt_fraction
bart_thompson	bart_thompson
tom_orzechowski	tom_orzechowski
jack_kirby	joe_simon
jack_kirby	jack_kirby
kiyoko_arai	kiyoko_arai
peter_kuper	peter_kuper
dariush_ramezani	dariush_ramezani
trina_robbins	trina_robbins
colleen_doran	colleen_doran
quino	quino
julie_madison	julie_madison
amuri_in_star_ocean	amuri_in_star_ocean
jesse_marsh	jesse_marsh
george_klein_(comics)	george_klein_(comics)
boys_over_flowers	boys_over_flowers
jesus_redondo	jesus_redondo
kim_deitch	kim_deitch
rutu_modan	rutu_modan
susano_oh	susano_oh
maggie_thompson	maggie_thompson
boulet_(comics)	boulet_(comics)
david_hitchcock_(comics)	david_hitchcock_(comics)
kiddy_grade	kiddy_grade
kevin_kallaugher	kevin_kallaugher
terry_mosher	terry_mosher
shina_dark	shina_dark
bernie_wrightson	bernie_wrightson
rob_schrab	rob_schrab
guy_delisle	guy_delisle
magician's_academy	magician's_academy
doc_savage	doc_savage
noise	noise
chuck_austen	chuck_austen
darwyn_cooke	darwyn_cooke
legend_of_the_twilight	legend_of_the_twilight
alexander_george_gurney	alexander_george_gurney
vincent_deporter	vincent_deporter
strawberry_marshmallow	strawberry_marshmallow
joel_pett	joel_pett
jim_shooter	jim_shooter
myron_fass	myron_fass
lou_fine	lou_fine
tom_spilsbury	tom_spilsbury
macross_the_ride	macross_the_ride
hellboy	hellboy
steven_grant	steven_grant
jonathan_vankin	jonathan_vankin
joseph_young,_jr.	joseph_young,_jr.
arthur_ranson	arthur_ranson
carol_kalish	carol_kalish
michael_gaydos	michael_gaydos
martin_pasko	martin_pasko
barry_blair	barry_blair
tom_palmer_(comics)	tom_palmer_(comics)
noah_van_sciver	noah_van_sciver
brent_anderson	brent_anderson
gearhead	gearhead
strawberry_panic!	strawberry_panic!
judd_winick	judd_winick
peter_snejbjerg	peter_snejbjerg
tetsuko_no_tabi	tetsuko_no_tabi
jay_lynch	jay_lynch
jim_salicrup	jim_salicrup
judge_mcgruder	judge_mcgruder
micah_wright	micah_wright
vividred_operation	vividred_operation
cathy_guisewite	cathy_guisewite
hot_limit_(manga)	hot_limit_(manga)
yu-gi-oh!	yu-gi-oh!
spawn_(comics)	spawn_(comics)
motofumi_kobayashi	motofumi_kobayashi
bruce_timm	bruce_timm
hari_tokeino	hari_tokeino
jim_mccann_(writer)	jim_mccann_(writer)
bill_finger	bill_finger
lynda_barry	lynda_barry
aquarion_evol__manga__1	aquarion_evol__manga__1
diabolik	diabolik
jason_brashill	jason_brashill
tim_hamilton_(illustrator)	tim_hamilton_(illustrator)
kirk_jarvinen	kirk_jarvinen
shiki_tsukai	shiki_tsukai
kengo_hanazawa	kengo_hanazawa
dick_locher	dick_locher
lambil	lambil
jimmy_palmiotti	jimmy_palmiotti
mike_mignola	mike_mignola
magical_record_lyrical_nanoha_force	magical_record_lyrical_nanoha_force
dave_simons	dave_simons
charles_vess	charles_vess
joe_simon	joe_simon
dennis_eichhorn	dennis_eichhorn
one-punch_man	one-punch_man
black_god_(manga)	black_god_(manga)
pete_alvarado	pete_alvarado
jessica_abel	jessica_abel
captain_britain	captain_britain
jeremy_dale_(comics)	jeremy_dale_(comics)
telepathic_wanderers	telepathic_wanderers
charles_m._schulz	charles_m._schulz
kiddy_girl-and	kiddy_girl-and
maid_deka	maid_deka
georges_jeanty	georges_jeanty
adrian_smith_(illustrator)	adrian_smith_(illustrator)
supernatural_thrillers	supernatural_thrillers
air_gear	air_gear
gary_spencer_millidge	gary_spencer_millidge
uta_kata__light_novel__1	uta_kata__light_novel__1
david_michelinie	david_michelinie
rin!	rin!
david_nakayama	david_nakayama
gene_colan	gene_colan
death_note	death_note
jules_feiffer	jules_feiffer
josh_wagner	josh_wagner
ben_raab	ben_raab
batman	batman
brett_ewins	brett_ewins
david_lloyd_(comics)	david_lloyd_(comics)
jim_rugg	jim_rugg
kean_soo	kean_soo
rick_griffin	rick_griffin
speed_racer	speed_racer
graham_annable	graham_annable
marc_sleen	marc_sleen
nina_matsumoto	nina_matsumoto
lee_carter_(comics)	lee_carter_(comics)
lucy_knisley	lucy_knisley
gate_keepers	gate_keepers
meg_and_seron	meg_and_seron
robert_tinnell	robert_tinnell
hideko_mizuno	hideko_mizuno
richard_starkings	richard_starkings
warren_ellis	warren_ellis
peter_doherty_(comics)	peter_doherty_(comics)
bill_mantlo	bill_mantlo
hank_kanalz	hank_kanalz
phil_hester_(comics)	phil_hester_(comics)
hiro_fujiwara	hiro_fujiwara
shakugan_no_shana	shakugan_no_shana
simon_fraser_(comics)	simon_fraser_(comics)
saul_steinberg	saul_steinberg
mike_mcmahon_(comics)	mike_mcmahon_(comics)
austin_osueke	austin_osueke
blade_of_the_immortal	blade_of_the_immortal
j._bone	j._bone
tom_scioli	tom_scioli
allison_(novel_series)	allison_(novel_series)
todd_loren	todd_loren
mylene_flare_jenius	mylene_flare_jenius
shishunki_miman_okotowari	shishunki_miman_okotowari
slayers	slayers
jean_graton	jean_graton
mike_dawson_(cartoonist)	mike_dawson_(cartoonist)
kang_full	kang_full
luna_brothers	luna_brothers
judge_volt	judge_volt
angus_allan	angus_allan
suzuhito_yasuda	suzuhito_yasuda
the_dandy_annual	the_dandy
warren_pleece	warren_pleece
brothers_hildebrandt	brothers_hildebrandt
eric_holmes_(videogame_designer)	eric_holmes_(videogame_designer)
goofy	goofy
saki_(manga)	saki_(manga)
junko_karube	junko_karube
philippe_bercovici	philippe_bercovici
warren_kremer	warren_kremer
sazae-san	sazae-san
hugo_pratt	hugo_pratt
don_simpson_(cartoonist)	don_simpson_(cartoonist)
girl_friend_(manga)	girl_friend_(manga)
the_good_witch_of_the_west	the_good_witch_of_the_west
nanatsuiro_drops	nanatsuiro_drops
leigh_rubin	leigh_rubin
christos_gage	christos_gage
d.gray-man	d.gray-man
kino's_journey	kino's_journey
alfonso_wong	alfonso_wong
frank_brunner	frank_brunner
kazuo_koike	kazuo_koike
kerry_gammill	kerry_gammill
jerry_bingham	jerry_bingham
gipi	gipi
katsuhiro_otomo	katsuhiro_otomo
howard_tayler	howard_tayler
jack_edward_oliver	jack_edward_oliver
jorge_lucas	jorge_lucas
makoto_isshiki	makoto_isshiki
onegai_my_melody__novel__1	onegai_my_melody__novel__1
nick_abadzis	nick_abadzis
lee_chi_ching	lee_chi_ching
chacha_chaudhary	chacha_chaudhary
billy_bat	billy_bat
gin_tama	gin_tama
natsumi_itsuki	natsumi_itsuki
archie_goodwin_(comics)	archie_goodwin_(comics)
brian_bolland	brian_bolland
the_prince_of_tennis	the_prince_of_tennis
asa_higuchi	asa_higuchi
kevin_o'neill_(comics)	kevin_o'neill_(comics)
my_paranoid_next_door_neighbor	my_paranoid_next_door_neighbor
missing_(novel_series)	missing_(novel_series)
chibi_vampire	chibi_vampire
j._d._frazer	j._d._frazer
brant_parker	brant_parker
h2o:_footprints_in_the_sand	h2o:_footprints_in_the_sand
peter_o'donnell	peter_o'donnell
petopeto-san	petopeto-san
yuji_terajima	yuji_terajima
larry_hama	larry_hama
kamen_rider_spirits	kamen_rider_spirits
can't_win_with_you!	can't_win_with_you!
desire_(dc_comics)	desire_(dc_comics)
the_ambition_of_oda_nobuna	the_ambition_of_oda_nobuna
george_tuska	george_tuska
geof_isherwood	geof_isherwood
david_campiti	david_campiti
mazinger_z	mazinger_z
karl_story	karl_story
joshua_ortega	joshua_ortega
nanase_ohkawa	nanase_ohkawa
stan_goldberg	stan_goldberg
mort_walker	mort_walker
skottie_young	skottie_young
zander_cannon	zander_cannon
aya_nakahara	aya_nakahara
elfen_lied	elfen_lied
human_crossing	human_crossing
hidamari_sketch	hidamari_sketch
rich_buckler	rich_buckler
keith_champagne	keith_champagne
sabrina_the_teenage_witch	sabrina_the_teenage_witch
joe_madureira	joe_madureira
sanho_kim	sanho_kim
bret_blevins	bret_blevins
hal_foster	hal_foster
colleen_coover	colleen_coover
max_gaines	max_gaines
enki_bilal	enki_bilal
jeph_jacques	jeph_jacques
judge_sinfield	judge_sinfield
al_milgrom	al_milgrom
glen_hanson	glen_hanson
amy_kim_ganter	amy_kim_ganter
kent_williams_(artist)	kent_williams_(artist)
eddie_campbell	eddie_campbell
no-rin	no-rin
clark_kent	clark_kent
ben_oliver	ben_oliver
colin_wilson_(comics)	colin_wilson_(comics)
andrew_foley_(writer)	andrew_foley_(writer)
bone_(comics)	bone_(comics)
the_men_in_black_(comics)	the_men_in_black_(comics)
louise_simonson	louise_simonson
lee_myung-jin	lee_myung-jin
james_stokoe	james_stokoe
joe_phillips	joe_phillips
the_twelve_kingdoms	the_twelve_kingdoms
james_d._hudnall	james_d._hudnall
mike_grell	mike_grell
hanappe_bazooka	hanappe_bazooka
alan_grant_(writer)	alan_grant_(writer)
bill_sienkiewicz	bill_sienkiewicz
cinnamoroll	cinnamoroll
chris_eliopoulos	chris_eliopoulos
dave_stevens	dave_stevens
hiroya_oku	hiroya_oku
alex_ross	alex_ross
ken_bruzenak	ken_bruzenak
christopher_priest_(comics)	christopher_priest_(comics)
michel_lacombe	michel_lacombe
school_rumble	school_rumble
henryk_chmielewski_(comics)	henryk_chmielewski_(comics)
pierre_seron	pierre_seron
charles_thorson	charles_thorson
hisaya_nakajo	hisaya_nakajo
ikki_kajiwara	ikki_kajiwara
mark_schultz_(comics)	mark_schultz_(comics)
reed_crandall	reed_crandall
kekko_kamen	kekko_kamen
mike_gold_(comics)	mike_gold_(comics)
dragon_crisis!	dragon_crisis!
frank_springer	frank_springer
frank_springer	earl_norem
earl_cain	earl_cain
judgement_chime	judgement_chime
lovely_idol	lovely_idol
the_mystic_archives_of_dantalian	the_mystic_archives_of_dantalian
farel_dalrymple	farel_dalrymple
neil_googe	neil_googe
kazumi_yamashita_(artist)	kazumi_yamashita_(artist)
calling_you_(anthology)	calling_you_(anthology)
roberta_gregory	roberta_gregory
jan_(comics)	jan_(comics)
s-cry-ed__light_novel__1	s-cry-ed__light_novel__1
arthur_wyatt	arthur_wyatt
hank_ketcham	hank_ketcham
barefoot_gen	barefoot_gen
milton_knight	milton_knight
yotsunoha	yotsunoha
kiriko_nananan	kiriko_nananan
don_freeman	don_freeman
joe_jusko	joe_jusko
nate_powell	nate_powell
carol_tyler	carol_tyler
gary_reed_(comics)	gary_reed_(comics)
boys_be...	boys_be...
lost_girls	lost_girls
minck_oosterveer	minck_oosterveer
mike_esposito_(comics)	mike_esposito_(comics)
luiz_eduardo_de_oliveira	luiz_eduardo_de_oliveira
lee_weeks	lee_weeks
mad_bull_34	mad_bull_34
loston_wallace	loston_wallace
judge_solomon	judge_solomon
seikimatsu_leader_den_takeshi!	seikimatsu_leader_den_takeshi!
queen's_blade	queen's_blade
nick_fury	nick_fury
rurouni_kenshin	rurouni_kenshin
roy_krenkel	roy_krenkel
tom_peyer	tom_peyer
leanne_shapton	leanne_shapton
david_anthony_kraft	david_anthony_kraft
higurashi_when_they_cry	higurashi_when_they_cry
floc'h	floc'h
budd_root	budd_root
made_in_heaven_(manga)	made_in_heaven_(manga)
8_man	8_man
andy_clarke_(comics)	andy_clarke_(comics)
mark_waid	mark_waid
serenity:_those_left_behind	serenity:_those_left_behind
max_douglas	max_douglas
christy_lijewski	christy_lijewski
chris_staros	chris_staros
lobster_random	lobster_random
derek_birnage	derek_birnage
miracle_girls	miracle_girls
gary_baseman	gary_baseman
jim_starlin	jim_starlin
boogiepop_and_others	boogiepop_and_others
grendizer	grendizer
stuart_moore	stuart_moore
pita-ten	pita-ten
scott_adams	scott_adams
amon:_the_darkside_of_the_devilman	amon:_the_darkside_of_the_devilman
psyren	psyren
jason_little_(cartoonist)	jason_little_(cartoonist)
e._c._segar	e._c._segar
aria_(manga)	aria_(manga)
alex_raymond	alex_raymond
mike_saenz	mike_saenz
list_of_city_of_heroes_characters	list_of_city_of_heroes_characters
rookies_(manga)	rookies_(manga)
tony_lee	tony_lee
gary_groth	gary_groth
skyhigh_(manga)	skyhigh_(manga)
hilda_terry	hilda_terry
john_byrne_(comics)	john_byrne_(comics)
superman	superman
code-e	code-e
charlie_adlard	charlie_adlard
neal_adams	neal_adams
burne_hogarth	burne_hogarth
harenchi_gakuen	harenchi_gakuen
young_romance	young_romance
tim_goodyear	tim_goodyear
marv_wolfman	gene_colan
marv_wolfman	marv_wolfman
dan_gordon_(animator)	dan_gordon_(animator)
shattered_angels	shattered_angels
scott_mccloud	scott_mccloud
georges_bess	georges_bess
roy_thomas	roy_thomas
ernie_hart	ernie_hart
light_novel_no_tanoshii_kakikata	light_novel_no_tanoshii_kakikata
chen_uen	chen_uen
steve_moore_(comics)	steve_moore_(comics)
a_wind_named_amnesia	a_wind_named_amnesia
ashraf_ghori	ashraf_ghori
will_eisner	will_eisner
jesse_reklaw	jesse_reklaw
linda_medley	linda_medley
ted_mccall	ted_mccall
the_sandman_(vertigo)	the_sandman_(vertigo)
marimo_ragawa	marimo_ragawa
shaun_tan	shaun_tan
yellow_tanabe	yellow_tanabe
mixed_vegetables	mixed_vegetables
benjamin_w._sangor	benjamin_w._sangor
r-15_(novel_series)	r-15_(novel_series)
jon_foster_(artist)	jon_foster_(artist)
unico	unico
peyo	peyo
dean_motter	dean_motter
kim_thompson	kim_thompson
tony_moore_(artist)	tony_moore_(artist)
skull_man	skull_man
conan_(dark_horse_comics)	conan_(dark_horse_comics)
alex_anderson_(cartoonist)	alex_anderson_(cartoonist)
paul_peart	paul_peart
greg_theakston	greg_theakston
clear_(visual_novel)	clear_(visual_novel)
david_a._trampier	david_a._trampier
shary_flenniken	shary_flenniken
michael_kaluta	michael_kaluta
john_buscema	john_buscema
judge_dredd	judge_dredd
bobobo-bo_bo-bobo	bobobo-bo_bo-bobo
jean_van_hamme	jean_van_hamme
milton_caniff	milton_caniff
javier_hernandez_(comics)	javier_hernandez_(comics)
stephen_r._bissette	stephen_r._bissette
pat_olliffe	pat_olliffe
sam_&_max	sam_&_max
laurence_campbell	laurence_campbell
shinobu_kaitani	shinobu_kaitani
anders_morgenthaler	anders_morgenthaler
juan_zanotto	juan_zanotto
nick_cardy	nick_cardy
rhode_montijo	rhode_montijo
robert_sikoryak	robert_sikoryak
shane_oakley	shane_oakley
eric_drooker	eric_drooker
carlos_meglia	carlos_meglia
valerie_d'orazio	valerie_d'orazio
fantastic_detective_labyrinth	fantastic_detective_labyrinth
lai_ann	lai_ann
savage_pencil	savage_pencil
b't_x	b't_x
bill_willingham	bill_willingham
trevor_metcalfe	trevor_metcalfe
henri_gillain	henri_gillain
ted_mckeever	ted_mckeever
yoko_kamio	yoko_kamio
lesean_thomas	lesean_thomas
dan_vado	dan_vado
spice_and_wolf	spice_and_wolf
miwa_ueda	miwa_ueda
identity_crisis_(dc_comics)	identity_crisis_(dc_comics)
kevin_eastman	peter_laird
kevin_eastman	kevin_eastman
clannad_(visual_novel)	clannad_(visual_novel)
judo_boy	judo_boy
starship_operators	starship_operators
my_girlfriend's_a_geek	my_girlfriend's_a_geek
john_warner_(comics)	john_warner_(comics)
love_hina	love_hina
robert_bernstein_(comics)	robert_bernstein_(comics)
pat_boyette	pat_boyette
steven_weissman	steven_weissman
jojo's_bizarre_adventure	jojo's_bizarre_adventure
vin_sullivan	vin_sullivan
scott_gray_(writer)	scott_gray_(writer)
marc_hansen	marc_hansen
air_(visual_novel)	air_(visual_novel)
golden_boy_(manga)	golden_boy_(manga)
jeremy_nell	jeremy_nell
kano_(comics)	kano_(comics)
tensai_bakabon	tensai_bakabon
michal_dutkiewicz	michal_dutkiewicz
christian_beranek	christian_beranek
jesse_blaze_snider	jesse_blaze_snider
ninja_cadets__light_novel__1	ninja_cadets__light_novel__1
usotsuki_mii-kun_to_kowareta_maa-chan	usotsuki_mii-kun_to_kowareta_maa-chan
yukari_ichijo	yukari_ichijo
clint_langley	clint_langley
john_jackson_miller	john_jackson_miller
kevin_cannon	kevin_cannon
david_finch_(comics)	david_finch_(comics)
jack_katz_(artist)	jack_katz_(artist)
steve_macmanus	steve_macmanus
one_piece	one_piece
jackie_estrada	jackie_estrada
school_days_(visual_novel)	school_days_(visual_novel)
ah_my_buddha	ah_my_buddha
the_beano	the_beano
blue_monday_(comics)	blue_monday_(comics)
judge_hershey	judge_hershey
jacen_burrows	jacen_burrows
mujigen_hunter_fandora__novel__1	mujigen_hunter_fandora__novel__1
jim_ottaviani	jim_ottaviani
jeremy_haun	jeremy_haun
al_williamson	al_williamson
scott_shaw_(artist)	scott_shaw_(artist)
daryl_cagle	daryl_cagle
roman_dirge	roman_dirge
klaus_nordling	klaus_nordling
martin_shapiro	martin_shapiro
paul_neal	paul_neal
joe_ledbetter	joe_ledbetter
dave_dorman	dave_dorman
mayoi_neko_overrun!	mayoi_neko_overrun!
paul_jenkins_(writer)	paul_jenkins_(writer)
bob_larkin	bob_larkin
themo_lobos	themo_lobos
new_fist_of_the_north_star	new_fist_of_the_north_star
jill_thompson	jill_thompson
liam_sharp	liam_sharp
spider-man	spider-man
ray_moore_(comics)	ray_moore_(comics)
judge_griffin	judge_griffin
wong_yuk-long	wong_yuk-long
lucky_star_(manga)	lucky_star_(manga)
dupuy_and_berberian	dupuy_and_berberian
junk_force	junk_force
d'israeli	d'israeli
siku_(comics)	siku_(comics)
denis_kitchen	denis_kitchen
hal_jordan	hal_jordan
john_cassaday	john_cassaday
dash_shaw	dash_shaw
steve_buccellato	steve_buccellato
the_weathering_continent	the_weathering_continent
strike_witches	strike_witches
james_a._owen	james_a._owen
mitacq	mitacq
foo_swee_chin	foo_swee_chin
ryan_ottley	ryan_ottley
joshua_hale_fialkov	joshua_hale_fialkov
chris_brandt	chris_brandt
michael_catron	michael_catron
whitney_ellsworth	whitney_ellsworth
jerry_iger	jerry_iger
guy_davis_(comics)	guy_davis_(comics)
laura_molina_(artist)	laura_molina_(artist)
bill_day_(cartoonist)	bill_day_(cartoonist)
ohime-sama_navigation	ohime-sama_navigation
brian_stelfreeze	brian_stelfreeze
magique	magique
listen_to_me,_girls._i_am_your_father!	listen_to_me,_girls._i_am_your_father!
larry_lieber	larry_lieber
danny_hellman	danny_hellman
peter_bagge	peter_bagge
ron_wagner	ron_wagner
jacques_martin_(comics)	jacques_martin_(comics)
diane_noomin	diane_noomin
saint_seiya_episode.g	saint_seiya_episode.g
rand_holmes	rand_holmes
dave_mckean	dave_mckean
cary_bates	cary_bates
astro_boy	astro_boy
herblock	herblock
only_the_ring_finger_knows	only_the_ring_finger_knows
fumi_saimon	fumi_saimon
dan_goldman	dan_goldman
30_days_of_night	30_days_of_night
bernard_chang	bernard_chang
kirarin_revolution	kirarin_revolution
john_broome_(writer)	john_broome_(writer)
masamune_shirow	masamune_shirow
george_gladir	george_gladir
matt_baker_(artist)	matt_baker_(artist)
dean_trippe	dean_trippe
the_topper_(comics)	the_topper_(comics)
tomm_coker	tomm_coker
bob_schreck	bob_schreck
pat_masulli	pat_masulli
joe_kubert	joe_kubert
daniel_merlin_goodbrey	daniel_merlin_goodbrey
howard_chaykin	howard_chaykin
doctor_strange	doctor_strange
joe_quesada	joe_quesada
roger_langridge	roger_langridge
fred_guardineer	fred_guardineer
joe_bennett_(artist)	joe_bennett_(artist)
phil_noto	phil_noto
robert_velter	robert_velter
fletcher_hanks	fletcher_hanks
marjane_satrapi	marjane_satrapi
zetsuai_1989	zetsuai_1989
philippe_druillet	philippe_druillet
rich_burlew	rich_burlew
princess_ai	princess_ai
ashita_no_joe	ashita_no_joe
robert_crumb	robert_crumb
timothy_truman	timothy_truman
yumi_tamura	yumi_tamura
john_porcellino	john_porcellino
mobile_suit_gundam_seed_astray	mobile_suit_gundam_seed_astray
garen_ewing	garen_ewing
shutendoji_(manga)	shutendoji_(manga)
doug_tennapel	doug_tennapel
moribito:_guardian_of_the_spirit	moribito:_guardian_of_the_spirit
white_album_(visual_novel)	white_album_(visual_novel)
dave_cooper	dave_cooper
a_certain_magical_index	a_certain_magical_index
the_record_of_a_fallen_vampire	the_record_of_a_fallen_vampire
bob_rozakis	bob_rozakis
marriage_royale	marriage_royale
kaneyoshi_izumi	kaneyoshi_izumi
steve_gerber	steve_gerber
yumi_hotta	yumi_hotta
jean_tabary	jean_tabary
machiko_satonaka	machiko_satonaka
shuffle!	shuffle!
jim_holdaway	jim_holdaway
naruto	naruto
welcome_to_the_n.h.k.	welcome_to_the_n.h.k.
henri_julien	henri_julien
svetlana_chmakova	svetlana_chmakova
bob_mcleod_(comics)	bob_mcleod_(comics)
sonia_oback	sonia_oback
brian_pulido	brian_pulido
michael_kupperman	michael_kupperman
boo_cook	boo_cook
rafael_navarro	rafael_navarro
legends_of_the_dark_king	legends_of_the_dark_king
francis_manapul	francis_manapul
nikahang_kowsar	nikahang_kowsar
sohryuden:_legend_of_the_dragon_kings	sohryuden:_legend_of_the_dragon_kings
tomoyo_after:_it's_a_wonderful_life	tomoyo_after:_it's_a_wonderful_life
sword_art_online	sword_art_online
brian_clevinger	brian_clevinger
ivan_brunetti	ivan_brunetti
xxxholic	xxxholic
john_hicklenton	john_hicklenton
gosho_aoyama	gosho_aoyama
f'murr	f'murr
billy_debeck	billy_debeck
hayate_the_combat_butler	hayate_the_combat_butler
the_walking_dead_(comic_book)	the_walking_dead_(comic_book)
night_wizard!__manga__1	night_wizard!__manga__1
chuck_asay	chuck_asay
beck_(manga)	beck_(manga)
constellations_in_my_palm	constellations_in_my_palm
gemini_knives	gemini_knives
yaroslav_horak	yaroslav_horak
tom_taylor_(writer)	tom_taylor_(writer)
mark_wheatley_(comics)	mark_wheatley_(comics)
bill_everett	bill_everett
frank_quitely	frank_quitely
cutie_honey	cutie_honey
clifford_meth	clifford_meth
mark_texeira	mark_texeira
crayon_shin-chan	crayon_shin-chan
george_baker_(cartoonist)	george_baker_(cartoonist)
jeff_smith_(cartoonist)	jeff_smith_(cartoonist)
nina_paley	nina_paley
frank_miller_(comics)	frank_miller_(comics)
woodrow_phoenix	woodrow_phoenix
the_%22hentai%22_prince_and_the_stony_cat.	the_%22hentai%22_prince_and_the_stony_cat.
steve_ditko	steve_ditko
steve_ditko	earl_norem
boody_rogers	boody_rogers
andrea_kruis	andrea_kruis
peter_krause_(artist)	peter_krause_(artist)
kanoko_sakurakoji	kanoko_sakurakoji
chica_umino	chica_umino
allan_heinberg	allan_heinberg
jay_faerber	jay_faerber
carl_barks	carl_barks
robert_rodi	robert_rodi
carol_lay	carol_lay
cliff_robinson_(artist)	cliff_robinson_(artist)
jaxon	jaxon
mike_richardson_(publisher)	mike_richardson_(publisher)
john_freeman_(editor)	john_freeman_(editor)
esteban_maroto	esteban_maroto
davide_toffolo	davide_toffolo
josh_neufeld	josh_neufeld
girls_und_panzer	girls_und_panzer
stephen_perry_(writer)	stephen_perry_(writer)
eerie	eerie
donna_barr	donna_barr
zettai_karen_children	zettai_karen_children
tom_tomorrow	tom_tomorrow
sol_brodsky	sol_brodsky
fumi_yoshinaga	fumi_yoshinaga
jean_giraud	jean_giraud
joann_sfar	joann_sfar
wayne_reynolds	wayne_reynolds
aaron_williams_(cartoonist)	aaron_williams_(cartoonist)
nelson_decastro	nelson_decastro
john_ficarra	john_ficarra
the_world_god_only_knows	the_world_god_only_knows
andy_park_(comics)	andy_park_(comics)
tony_isabella	tony_isabella
john_ryan_(cartoonist)	john_ryan_(cartoonist)
takashi_okazaki	takashi_okazaki
bado_(cartoonist)	bado_(cartoonist)
gun_princess	gun_princess
legend_of_the_galactic_heroes	legend_of_the_galactic_heroes
summer_days	summer_days
ultimate_girls__light_novel__1	ultimate_girls__light_novel__1
violence_jack	devilman
violence_jack	violence_jack
seven_of_seven	seven_of_seven
bryan_lee_o'malley	bryan_lee_o'malley
jim_lee	jim_lee
the_irresponsible_captain_tylor	the_irresponsible_captain_tylor
julietta_suzuki	julietta_suzuki
kaare_andrews	kaare_andrews
judge_francisco	judge_francisco
jamie_hewlett	jamie_hewlett
dez_skinn	dez_skinn
dez_skinn	paul_neary
nana_(manga)	nana_(manga)
ral_grad	ral_grad
lillia_and_treize	lillia_and_treize
ken_emerson	ken_emerson
pierre_christin	pierre_christin
todd_mcfarlane	todd_mcfarlane
mary_tourtel	mary_tourtel
hinako_ashihara	hinako_ashihara
clayton_crain	clayton_crain
laura_martin	laura_martin
western_comics	western_comics
matt_brandstein	matt_brandstein
paul_scott_(comics)	paul_scott_(comics)
gardner_fox	gardner_fox
enrique_alcatena	enrique_alcatena
accel_world	accel_world
nick_bertozzi	nick_bertozzi
popotan	popotan
megan_rose_gedris	megan_rose_gedris
he_is_my_master	he_is_my_master
jacques_lob	jacques_lob
mike_norton	mike_norton
bryan_hitch	bryan_hitch
durarara!!	durarara!!
colin_wyatt	colin_wyatt
darren_sanchez	darren_sanchez
bryan_talbot	bryan_talbot
tristia_of_the_deep-blue_sea	tristia_of_the_deep-blue_sea
kashimashi:_girl_meets_girl	kashimashi:_girl_meets_girl
my-hime_destiny	my-hime_destiny
dave_taylor_(comics)	dave_taylor_(comics)
namor	namor
kitchen_princess	kitchen_princess
jay_stephens	jay_stephens
gokudo	gokudo
peter_b._gillis	peter_b._gillis
barbara_kesel	barbara_kesel
eric_shanower	eric_shanower
hiromu_arakawa	hiromu_arakawa
heather_nuhfer	heather_nuhfer
rick_remender	rick_remender
otome_wa_boku_ni_koishiteru	otome_wa_boku_ni_koishiteru
sam_kieth	sam_kieth
kim_krizan	kim_krizan
derf	derf
jessica_blandy	jessica_blandy
jeff_parker_(comics)	jeff_parker_(comics)
cross_days	cross_days
2000_ad_(comics)	2000_ad_(comics)
jeph_loeb	jeph_loeb
shirow_miwa	shirow_miwa
sket_one	sket_one
floyd_gottfredson	floyd_gottfredson
ted_key	ted_key
nyx_(comics)	nyx_(comics)
jason_shawn_alexander	jason_shawn_alexander
natsu_no_arashi!	natsu_no_arashi!
joe_edwards_(comics)	joe_edwards_(comics)
steve_requin	steve_requin
kyle_baker	kyle_baker
bokurano:_ours	bokurano:_ours
ernie_chan	ernie_chan
berkeley_breathed	berkeley_breathed
arnold_drake	arnold_drake
vassalord	vassalord
dark_metro	dark_metro
kazuko_fujita	kazuko_fujita
alexis_nolent	alexis_nolent
charles_nicholas	charles_nicholas
joe_berger_(illustrator)	joe_berger_(illustrator)
duncan_macpherson	duncan_macpherson
samurai_commando:_mission_1549	samurai_commando:_mission_1549
steve_ekstrom	steve_ekstrom
eyeshield_21	eyeshield_21
domingo_roberto_mandrafina	domingo_roberto_mandrafina
tamako_market__light_novel__1	tamako_market__light_novel__1
scott_lobdell	scott_lobdell
toriko	toriko
anupam_sinha	anupam_sinha
matt_smith_(comics)	matt_smith_(comics)
stan_lee	stan_lee
raoul_cauvin	raoul_cauvin
peter_whalley	peter_whalley
martin_goodman_(publisher)	martin_goodman_(publisher)
northstar	northstar
fafner_in_the_azure__light_novel__1	fafner_in_the_azure__light_novel__1
makyo_(comics)	makyo_(comics)
geoff_senior	geoff_senior
raymond_briggs	raymond_briggs
ef:_a_fairy_tale_of_the_two.	ef:_a_fairy_tale_of_the_two.
mike_allred	mike_allred
bloody_monday_(manga)	bloody_monday_(manga)
stanley_berneche	stanley_berneche
dan_wickline	dan_wickline
freddie_williams_ii	freddie_williams_ii
goseki_kojima	goseki_kojima
great_teacher_onizuka	great_teacher_onizuka
psychic_detective_yakumo	psychic_detective_yakumo
george_pratt_(artist)	george_pratt_(artist)
sheldon_vella	sheldon_vella
mark_millar	mark_millar
jae_lee	jae_lee
lew_stringer	lew_stringer
ultimate_spider-man	ultimate_spider-man
leonard_kirk	leonard_kirk
the_league_of_extraordinary_gentlemen	the_league_of_extraordinary_gentlemen
jean-christophe_menu	jean-christophe_menu
dokkoida%3f!	dokkoida%3f!
robert_kanigher	robert_kanigher
crossfire_(eclipse_comics)	crossfire_(eclipse_comics)
santa_inoue	santa_inoue
freedom_project__novel__1	freedom_project__novel__1
mike_carey_(writer)	mike_carey_(writer)
tom_vincent	tom_vincent
spiral:_the_bonds_of_reasoning	spiral:_the_bonds_of_reasoning
billy_tan	billy_tan
mike_vosburg	mike_vosburg
aji_ichi_monme	aji_ichi_monme
vince_alascia	vince_alascia
queenie_chan	queenie_chan
mokona	mokona
ryan_brown_(comics)	ryan_brown_(comics)
judge_silver	judge_silver
zaregoto_series	zaregoto_series
waki_yamato	waki_yamato
ryo_ikuemi	ryo_ikuemi
until_the_full_moon	until_the_full_moon
brooklyn_dreams	brooklyn_dreams
yoshihiro_tatsumi	yoshihiro_tatsumi
david_aja	david_aja
judge_cal	judge_cal
signe_wilkinson	signe_wilkinson
rental_magica	rental_magica
angel:_after_the_fall	angel:_after_the_fall
osamu_tezuka	osamu_tezuka
otto_binder	otto_binder
marcel_denis	marcel_denis
john_bolton_(illustrator)	john_bolton_(illustrator)
maria-sama_ga_miteru	maria-sama_ga_miteru
adam_hughes	adam_hughes
grant_morrison	grant_morrison
doug_allen	doug_allen
james_sturm	james_sturm
captain_tsubasa	captain_tsubasa
richard_a._scott	richard_a._scott
raina_telgemeier	raina_telgemeier
angela_kincaid	angela_kincaid
lone_ranger	lone_ranger
don_figlozzi	don_figlozzi
dororon_enma-kun	dororon_enma-kun
jim_scancarelli	jim_scancarelli
crockett_johnson	crockett_johnson
craig_thompson	craig_thompson
fred_van_lente	fred_van_lente
steve_roberts_(comics)	steve_roberts_(comics)
earl_norem	earl_norem
yumiko_igarashi	yumiko_igarashi
victor_moscoso	victor_moscoso
joe_chiodo	joe_chiodo
malcolm_douglas_(illustrator)	malcolm_douglas_(illustrator)
milk_morizono	milk_morizono
bamboo_blade	bamboo_blade
rick_veitch	rick_veitch
fred_harman	fred_harman
hiromu_ono	hiromu_ono
maurice_rosy	maurice_rosy
sarnath_banerjee	sarnath_banerjee
terry_austin_(comics)	terry_austin_(comics)
todd_klein	todd_klein
joseph_loeckx	joseph_loeckx
mononoke_(tv_series)__manga__1	mononoke_(tv_series)__manga__1
kimio_yanagisawa	kimio_yanagisawa
ionicus	ionicus
sheldon_moldoff	sheldon_moldoff
ilya	ilya
sola_(manga)	sola_(manga)
matt_howarth	matt_howarth
gil_kane	gil_kane
gimmick!_(manga)	gimmick!_(manga)
ultimate_x-men	ultimate_x-men
david_wenzel	david_wenzel
randall_munroe	randall_munroe
homunculus_(manga)	homunculus_(manga)
tom_sutton	tom_sutton
darko_macan	darko_macan
chris_bradley	chris_bradley
steve_englehart	steve_englehart
norman_hetherington	norman_hetherington
frank_bellamy	frank_bellamy
rupert_bottenberg	rupert_bottenberg
russ_jones	russ_jones
judge_goodman	judge_goodman
john_beatty_(illustrator)	john_beatty_(illustrator)
lychee_light_club	lychee_light_club
robert_nixon_(comics)	trevor_metcalfe
robert_nixon_(comics)	robert_nixon_(comics)
mike_butterworth	mike_butterworth
kerberos_panzer_cop	kerberos_panzer_cop
heaven's_lost_property	heaven's_lost_property
scott_morse	scott_morse
jeffrey_catherine_jones	jeffrey_catherine_jones
gary_leib	gary_leib
gordon_rennie	gordon_rennie
jim_steranko	jim_steranko
queen_millennia	queen_millennia
joe_casey	joe_casey
nikita_mandryka	nikita_mandryka
vince_locke	vince_locke
matthew_sturges	matthew_sturges
michael_netzer	michael_netzer
the_hunter_(comics)	the_hunter_(comics)
yvan_delporte	yvan_delporte
sasami:_magical_girls_club	sasami:_magical_girls_club
really%3f_really!	really%3f_really!
appleseed_(manga)	appleseed_(manga)
simone_bianchi_(artist)	simone_bianchi_(artist)
attila_adorjany	attila_adorjany
dick_ayers	dick_ayers
gail_simone	gail_simone
george_o'connor_(comics)	george_o'connor_(comics)
sailor_moon	sailor_moon
mobile_suit_gundam_alive	mobile_suit_gundam_alive
will_simpson_(comics)	will_simpson_(comics)
kamasutra_(manga)	kamasutra_(manga)
honeycoming	honeycoming
mushi-uta	mushi-uta
remains_(comics)	remains_(comics)
larry_alcala	larry_alcala
luke_ross	luke_ross
higuchi_tachibana	higuchi_tachibana
mark_harrison_(comics)	mark_harrison_(comics)
mardock_scramble	mardock_scramble
brian_michael_bendis	brian_michael_bendis
bob_layton	bob_layton
fantastic_children__manga__1	fantastic_children__manga__1
moto_hagio	moto_hagio
gilbert_shelton	gilbert_shelton
george_wildman	george_wildman
ice_blade	ice_blade
mister_e	mister_e
holly_golightly_(comics)	holly_golightly_(comics)
jim_valentino	jim_valentino
gabrielle_bell	gabrielle_bell
danica_novgorodoff	danica_novgorodoff
mark_verheiden	mark_verheiden
kaiji_kawaguchi	kaiji_kawaguchi
mark_alan_stamaty	mark_alan_stamaty
reborn!	reborn!
the_familiar_of_zero	the_familiar_of_zero
syd_hoff	syd_hoff
20th_century_boys	20th_century_boys
bill_fraccio	bill_fraccio
harvey_kurtzman	harvey_kurtzman
mouse_(manga)	mouse_(manga)
dave_gibbons	dave_gibbons
paul_neary	paul_neary
derek_mcculloch_(comics)	derek_mcculloch_(comics)
heaven's_memo_pad	heaven's_memo_pad
alfred_mazure	alfred_mazure
alec_longstreth	alec_longstreth
gray_morrow	gray_morrow
john_paul_leon	john_paul_leon
ryan_colucci	ryan_colucci
bizarro	bizarro
sket_dance	sket_dance
lee_marrs	lee_marrs
