Key:[db:musicsubgenre, db:name]
SUP_1:169	 SUP_2:176
Links:{mambo_(music)=[mambo_(music)], swing_music=[swing_music], emo=[emo], riot_grrrl=[riot_grrrl], oi!=[oi!], taarab=[taarab], beat_music=[beat_music], contemporary_christian_music=[contemporary_christian_music], urban_contemporary_gospel=[urban_contemporary_gospel], brazilian_rock=[brazilian_rock], njuup=[njuup], louisiana_blues=[louisiana_blues], bluegrass_music=[bluegrass_music], happy_hardcore=[happy_hardcore], jazz-funk=[jazz-funk], chicago_blues=[chicago_blues], noise_khanyile=[noise_khanyile], britpop=[britpop], christian_country_music=[christian_country_music], christian_punk=[christian_punk], medieval_folk_rock=[medieval_folk_rock], chiptune=[chiptune], nazi_punk=[nazi_punk], minimal_music=[minimal_music], progressive_southern_gospel=[progressive_southern_gospel], new_orleans_soul=[new_orleans_soul], worldbeat=[jaiva], trip_hop=[trip_hop], no_wave=[no_wave], arabic_pop_music=[arabic_pop_music], electric_folk=[electric_folk]}
equality
Total mappings in GoldStandard:769
Total mappings in Result:31
Recall	Precision	FMeasure
3.90%	96.77%	7.50%
Key:[db:genre-inv, db:name]
SUP_1:678	 SUP_2:768
Links:{hard_nrg=[hard_nrg], low_bap=[low_bap], timba=[timba], marabi=[marabi], taqwacore=[taqwacore], new_wave_of_new_wave=[new_wave_of_new_wave], romo=[romo], pachanga=[pachanga], cape_jazz=[cape_jazz], pornogrind=[pornogrind], cakewalk=[cakewalk], pinoy_reggae=[pinoy_reggae], parang=[parang], jit=[jit], genge=[genge], starogradska_muzika=[starogradska_muzika], lento_violento=[lento_violento], punta_rock=[punta_rock], neue_deutsche_todeskunst=[neue_deutsche_todeskunst], game_boy_music=[game_boy_music]}
equality
Total mappings in GoldStandard:769
Total mappings in Result:20
Recall	Precision	FMeasure
2.60%	100.00%	5.07%
Key:[db:name, db:derivative, db:instrument]
SUP_1:253	 SUP_2:240
Links:{minneapolis_sound=[minneapolis_sound], parlour_music=[parlour_music], acid_trance=[acid_trance], country_blues=[country_blues], kenyan_hip_hop=[kenyan_hip_hop], hip_hop_soul=[hip_hop_soul], ska=[ska], thrashcore=[thrashcore], 4-beat=[4-beat], british_hip_hop=[british_hip_hop], kundiman=[kundiman], goa_trance=[goa_trance], old-time_music=[old-time_music], philippine_folk_music=[philippine_folk_music], delta_blues=[delta_blues], breakbeat_hardcore=[breakbeat_hardcore], deathrock=[deathrock], pinoy_rock=[pinoy_rock], lovers_rock=[lovers_rock], raga_rock=[raga_rock], quebec_fiddle=[quebec_fiddle], free_funk=[free_funk]}
equality
Total mappings in GoldStandard:769
Total mappings in Result:22
Recall	Precision	FMeasure
2.86%	100.00%	5.56%
Key:[db:name, db:programmeformat-inv]
SUP_1:109	 SUP_2:122
Links:{industrial_music=[industrial_music], novelty_song=[novelty_song], electro_house=[electro_house], glam_metal=[glam_metal], sophisti-pop=[sophisti-pop], dance-rock=[dance-rock], alternative_country=[alternative_country], power_pop=[power_pop], uk_garage=[uk_garage], synthpop=[synthpop], lounge_music=[lounge_music], jangle_pop=[jangle_pop], christian_alternative_rock=[christian_alternative_rock], dark_wave=[dark_wave], funky_house=[funky_house]}
equality
Total mappings in GoldStandard:769
Total mappings in Result:15
Recall	Precision	FMeasure
1.95%	100.00%	3.83%
Key:[db:musicfusiongenre, db:name, db:instrument]
SUP_1:165	 SUP_2:147
Links:{british_blues=[british_blues], kroncong=[kroncong], ahwash=[ahwash], blues_rock=[blues_rock], chutney_music=[chutney_music], mugham=[mugham], space_disco=[space_disco], noise_rock=[noise_rock], nederpop=[nederpop], christian_metal=[christian_metal]}
equality
Total mappings in GoldStandard:769
Total mappings in Result:10
Recall	Precision	FMeasure
1.30%	100.00%	2.57%
Key:[db:name, db:associatedband-inv]
SUP_1:12	 SUP_2:20
Links:{bebop=[bebop], disco=[disco], nueva_ola=[nueva_ola], rock_music=[rock_music], blues=[blues], bard_(soviet_union)=[bard_(soviet_union)]}
equality
Total mappings in GoldStandard:769
Total mappings in Result:6
Recall	Precision	FMeasure
0.78%	100.00%	1.55%
Key:[db:musicfusiongenre, db:programmeformat-inv]
SUP_1:57	 SUP_2:66
Links:{dance-pop=[dance-pop], gothic_rock=[gothic_rock], electronic_body_music=[electronic_body_music], zydeco=[zydeco], calypso_music=[calypso_music]}
equality
Total mappings in GoldStandard:769
Total mappings in Result:5
Recall	Precision	FMeasure
0.65%	100.00%	1.29%
Key:[db:musicfusiongenre, db:derivative]
SUP_1:82	 SUP_2:97
Links:{detroit_techno=[detroit_techno], cowpunk=[cowpunk], boogie_(genre)=[boogie_(genre)], free_jazz=[free_jazz]}
equality
Total mappings in GoldStandard:769
Total mappings in Result:4
Recall	Precision	FMeasure
0.52%	100.00%	1.03%
Key:[db:name, db:knownfor-inv]
SUP_1:14	 SUP_2:26
Links:{big_band=[big_band], rock_against_communism=[rock_against_communism], progressive_metal=[progressive_metal], southern_rock=[southern_rock]}
equality
Total mappings in GoldStandard:769
Total mappings in Result:4
Recall	Precision	FMeasure
0.52%	100.00%	1.03%
Key:[db:associatedmusicalartist-inv, db:genre-inv]
SUP_1:30	 SUP_2:18
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:musicfusiongenre, db:format-inv]
SUP_1:21	 SUP_2:20
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influencedby-inv]
SUP_1:31	 SUP_2:4
Links:{doom_metal=[doom_metal], heavy_metal_music=[heavy_metal_music]}
equality
Total mappings in GoldStandard:769
Total mappings in Result:2
Recall	Precision	FMeasure
0.26%	100.00%	0.52%
Key:[db:occupation-inv, db:associatedband-inv]
SUP_1:5	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:genre-inv, db:nonfictionsubject-inv]
SUP_1:112	 SUP_2:19
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:associatedmusicalartist-inv, db:musicfusiongenre]
SUP_1:8	 SUP_2:12
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:broadcastnetwork-inv]
SUP_1:3	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:musicsubgenre, db:subject-inv]
SUP_1:171	 SUP_2:12
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:prominence]
SUP_1:1	 SUP_2:1
Links:{indian_rock=[indian_rock]}
equality
Total mappings in GoldStandard:769
Total mappings in Result:1
Recall	Precision	FMeasure
0.13%	100.00%	0.26%
Key:[db:occupation-inv, db:name]
SUP_1:25	 SUP_2:48
Links:{pop-folk=[pop-folk], drum_and_bass=[drum_and_bass]}
equality
Total mappings in GoldStandard:769
Total mappings in Result:2
Recall	Precision	FMeasure
0.26%	100.00%	0.52%
Key:[db:associatedmusicalartist-inv, db:knownfor-inv]
SUP_1:3	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:stylisticorigin]
SUP_1:18	 SUP_2:46
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:recordlabel-inv]
SUP_1:15	 SUP_2:23
Links:{outsider_music=[outsider_music]}
equality
Total mappings in GoldStandard:769
Total mappings in Result:1
Recall	Precision	FMeasure
0.13%	100.00%	0.26%
Key:[db:locatedinarea]
SUP_1:2	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:picture-inv]
SUP_1:4	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:soundrecording]
SUP_1:5370	 SUP_2:113
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spouse-inv]
SUP_1:5370	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:associatedmusicalartist-inv, db:nonfictionsubject-inv]
SUP_1:5	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:genre-inv, db:knownfor-inv]
SUP_1:205	 SUP_2:25
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:recordedin-inv, db:derivative]
SUP_1:4	 SUP_2:15
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nonfictionsubject-inv, db:recordlabel-inv]
SUP_1:5	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:debutteam-inv]
SUP_1:5370	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:programmeformat-inv, db:format-inv]
SUP_1:45	 SUP_2:24
Links:{ambient_music=[ambient_music]}
equality
Total mappings in GoldStandard:769
Total mappings in Result:1
Recall	Precision	FMeasure
0.13%	100.00%	0.26%
Key:[db:occupation-inv, db:genre-inv]
SUP_1:247	 SUP_2:50
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:instrument]
SUP_1:18	 SUP_2:48
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:hometown-inv, db:format-inv]
SUP_1:4	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:basedon-inv]
SUP_1:10	 SUP_2:1
Links:{bolero=[bolero]}
equality
Total mappings in GoldStandard:769
Total mappings in Result:1
Recall	Precision	FMeasure
0.13%	100.00%	0.26%
Key:[db:genre-inv, db:stylisticorigin]
SUP_1:618	 SUP_2:750
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:tenant-inv]
SUP_1:6	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:musicsubgenre, db:occupation-inv]
SUP_1:14	 SUP_2:24
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:programmeformat-inv, db:instrument]
SUP_1:102	 SUP_2:96
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:stylisticorigin, db:nonfictionsubject-inv]
SUP_1:13	 SUP_2:17
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:recordlabel]
SUP_1:23	 SUP_2:2
Links:{art_pop=[art_pop]}
equality
Total mappings in GoldStandard:769
Total mappings in Result:1
Recall	Precision	FMeasure
0.13%	100.00%	0.26%
Key:[db:musicsubgenre, db:recordlabel-inv]
SUP_1:8	 SUP_2:14
Links:{soul_jazz=[soul_jazz]}
equality
Total mappings in GoldStandard:769
Total mappings in Result:1
Recall	Precision	FMeasure
0.13%	100.00%	0.26%
Key:[db:artist-inv]
SUP_1:3	 SUP_2:3
Links:{reggae=[reggae]}
equality
Total mappings in GoldStandard:769
Total mappings in Result:1
Recall	Precision	FMeasure
0.13%	100.00%	0.26%
Key:[db:musicsubgenre, db:associatedmusicalartist-inv]
SUP_1:7	 SUP_2:12
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:recordedin-inv, db:name]
SUP_1:5	 SUP_2:23
Links:{hard_rock=[hard_rock]}
equality
Total mappings in GoldStandard:769
Total mappings in Result:1
Recall	Precision	FMeasure
0.13%	100.00%	0.26%
Key:[db:campus-inv]
SUP_1:5370	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:industry-inv]
SUP_1:269	 SUP_2:6
Links:{pop_music=[pop_music]}
equality
Total mappings in GoldStandard:769
Total mappings in Result:1
Recall	Precision	FMeasure
0.13%	100.00%	0.26%
Key:[db:genre-inv, db:recordedin-inv]
SUP_1:14	 SUP_2:23
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:format-inv]
SUP_1:55	 SUP_2:10
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nationaltopographicsystemmapnumber]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:musicsubgenre, db:programmeformat-inv]
SUP_1:49	 SUP_2:58
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:musicfusiongenre, db:hometown-inv]
SUP_1:3	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:associatedband-inv, db:derivative]
SUP_1:6	 SUP_2:11
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:genre-inv, db:hometown-inv]
SUP_1:10	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subject-inv, db:genre-inv]
SUP_1:5017	 SUP_2:15
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nonfictionsubject-inv, db:derivative]
SUP_1:11	 SUP_2:16
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:knownfor-inv]
SUP_1:71	 SUP_2:11
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:programmeformat-inv]
SUP_1:37	 SUP_2:26
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:genre-inv, db:associatedband-inv]
SUP_1:30	 SUP_2:18
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subject-inv, db:musicfusiongenre]
SUP_1:172	 SUP_2:12
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:mountainrange]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:musicfusiongenre, db:recordlabel-inv]
SUP_1:7	 SUP_2:12
Links:{salsa_music=[salsa_music]}
equality
Total mappings in GoldStandard:769
Total mappings in Result:1
Recall	Precision	FMeasure
0.13%	100.00%	0.26%
Key:[db:majorisland-inv]
SUP_1:5370	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:musicfusiongenre, db:associatedband-inv]
SUP_1:8	 SUP_2:12
Links:{bakersfield_sound=[bakersfield_sound]}
equality
Total mappings in GoldStandard:769
Total mappings in Result:1
Recall	Precision	FMeasure
0.13%	100.00%	0.26%
Key:[db:stylisticorigin, db:programmeformat-inv]
SUP_1:102	 SUP_2:122
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subject-inv, db:derivative]
SUP_1:266	 SUP_2:10
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:award-inv]
SUP_1:9	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:homepage]
SUP_1:17	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subject-inv, db:occupation-inv]
SUP_1:249	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:recordedin-inv, db:stylisticorigin]
SUP_1:5	 SUP_2:22
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:format-inv, db:recordlabel-inv]
SUP_1:10	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:genre-inv, db:derivative]
SUP_1:254	 SUP_2:281
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:musicsubgenre, db:hometown-inv]
SUP_1:5	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:hometown-inv, db:recordlabel-inv]
SUP_1:3	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:instrument, db:recordlabel-inv]
SUP_1:13	 SUP_2:17
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:instrument-inv]
SUP_1:db2013_	 SUP_2:19
Links:{contemporary_r&b=[contemporary_r&b], piano_blues=[piano_blues]}
equality
Total mappings in GoldStandard:769
Total mappings in Result:2
Recall	Precision	FMeasure
0.26%	100.00%	0.52%
Key:[db:associatedmusicalartist-inv, db:stylisticorigin]
SUP_1:11	 SUP_2:19
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:format-inv]
SUP_1:34	 SUP_2:27
Links:{tech_house=[tech_house], funk=[funk]}
equality
Total mappings in GoldStandard:769
Total mappings in Result:2
Recall	Precision	FMeasure
0.26%	100.00%	0.52%
Key:[db:subsequentwork]
SUP_1:20	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor-inv, db:derivative]
SUP_1:5	 SUP_2:11
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:format-inv, db:instrument]
SUP_1:30	 SUP_2:20
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:formerteam-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subject-inv, db:name]
SUP_1:782	 SUP_2:14
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:runtime]
SUP_1:24	 SUP_2:3
Links:{dark_metal=[dark_metal]}
equality
Total mappings in GoldStandard:769
Total mappings in Result:1
Recall	Precision	FMeasure
0.13%	100.00%	0.26%
Key:[db:genre-inv, db:instrument]
SUP_1:588	 SUP_2:619
Links:{jerkin'=[jerkin']}
equality
Total mappings in GoldStandard:769
Total mappings in Result:1
Recall	Precision	FMeasure
0.13%	100.00%	0.26%
Key:[db:genre-inv, db:format-inv]
SUP_1:194	 SUP_2:29
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subject-inv, db:nonfictionsubject-inv]
SUP_1:112	 SUP_2:10
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor-inv, db:instrument]
SUP_1:11	 SUP_2:19
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subject-inv, db:knownfor-inv]
SUP_1:208	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:previouswork-inv]
SUP_1:35	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:recordedin-inv, db:programmeformat-inv]
SUP_1:6	 SUP_2:12
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:associatedmusicalartist-inv, db:name]
SUP_1:12	 SUP_2:20
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subject-inv, db:instrument]
SUP_1:659	 SUP_2:12
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:product-inv]
SUP_1:288	 SUP_2:4
Links:{rock_and_roll=[rock_and_roll]}
equality
Total mappings in GoldStandard:769
Total mappings in Result:1
Recall	Precision	FMeasure
0.13%	100.00%	0.26%
Key:[db:derivative, db:recordlabel-inv]
SUP_1:8	 SUP_2:16
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:associatedband-inv, db:instrument]
SUP_1:12	 SUP_2:16
Links:{third_stream=[third_stream]}
equality
Total mappings in GoldStandard:769
Total mappings in Result:1
Recall	Precision	FMeasure
0.13%	100.00%	0.26%
Key:[db:hometown-inv, db:instrument]
SUP_1:7	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:producer-inv]
SUP_1:7	 SUP_2:2
Links:{electronic_dance_music=[electronic_dance_music]}
equality
Total mappings in GoldStandard:769
Total mappings in Result:1
Recall	Precision	FMeasure
0.13%	100.00%	0.26%
Key:[db:musicsubgenre, db:format-inv]
SUP_1:21	 SUP_2:18
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:network]
SUP_1:4	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:literarygenre-inv]
SUP_1:136	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:hometown-inv, db:programmeformat-inv]
SUP_1:5	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:stylisticorigin, db:format-inv]
SUP_1:31	 SUP_2:27
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:associatedband-inv, db:format-inv]
SUP_1:9	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor-inv, db:nonfictionsubject-inv]
SUP_1:37	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:nonfictionsubject-inv]
SUP_1:15	 SUP_2:17
Links:{grindcore=[grindcore], krautrock=[krautrock], progressive_rock=[progressive_rock]}
equality
Total mappings in GoldStandard:769
Total mappings in Result:3
Recall	Precision	FMeasure
0.db2013_%	100.00%	0.78%
Key:[db:knownfor-inv, db:format-inv]
SUP_1:44	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:musicfusiongenre, db:knownfor-inv]
SUP_1:7	 SUP_2:15
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subject-inv, db:format-inv]
SUP_1:195	 SUP_2:8
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:license]
SUP_1:5	 SUP_2:1
Links:{tango=[tango]}
equality
Total mappings in GoldStandard:769
Total mappings in Result:1
Recall	Precision	FMeasure
0.13%	100.00%	0.26%
Key:[db:numberofepisodes]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:associatedmusicalartist-inv, db:subject-inv]
SUP_1:30	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:genre-inv, db:recordlabel-inv]
SUP_1:42	 SUP_2:24
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:creator]
SUP_1:1	 SUP_2:1
Links:{yacht_rock=[yacht_rock]}
equality
Total mappings in GoldStandard:769
Total mappings in Result:1
Recall	Precision	FMeasure
0.13%	100.00%	0.26%
Key:[db:hometown-inv, db:derivative]
SUP_1:3	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:associatedmusicalartist-inv, db:derivative]
SUP_1:6	 SUP_2:11
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:writer-inv]
SUP_1:7	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subject-inv, db:associatedband-inv]
SUP_1:30	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:musicfusiongenre, db:nonfictionsubject-inv]
SUP_1:11	 SUP_2:15
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influenced-inv]
SUP_1:15	 SUP_2:1
Links:{dub_poetry=[dub_poetry]}
equality
Total mappings in GoldStandard:769
Total mappings in Result:1
Recall	Precision	FMeasure
0.13%	100.00%	0.26%
Key:[db:associatedmusicalartist-inv, db:recordlabel-inv]
SUP_1:3	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:movement-inv]
SUP_1:70	 SUP_2:10
Links:{indie_rock=[indie_rock], candombe=[candombe]}
equality
Total mappings in GoldStandard:769
Total mappings in Result:2
Recall	Precision	FMeasure
0.26%	100.00%	0.52%
Key:[db:field-inv]
SUP_1:120	 SUP_2:7
Links:{folk_music=[folk_music], punk_rock=[punk_rock]}
equality
Total mappings in GoldStandard:769
Total mappings in Result:2
Recall	Precision	FMeasure
0.26%	100.00%	0.52%
Key:[db:musicsubgenre, db:recordedin-inv]
SUP_1:2	 SUP_2:15
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nonfictionsubject-inv, db:programmeformat-inv]
SUP_1:21	 SUP_2:16
Links:{extreme_metal=[extreme_metal], hardcore_punk=[hardcore_punk]}
equality
Total mappings in GoldStandard:769
Total mappings in Result:2
Recall	Precision	FMeasure
0.26%	100.00%	0.52%
Key:[db:occupation-inv, db:nonfictionsubject-inv]
SUP_1:45	 SUP_2:10
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:genre-inv, db:programmeformat-inv]
SUP_1:196	 SUP_2:126
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:hometown-inv, db:name]
SUP_1:7	 SUP_2:6
Links:{folk_rock=[folk_rock], indie_pop=[indie_pop], country_music=[country_music]}
equality
Total mappings in GoldStandard:769
Total mappings in Result:3
Recall	Precision	FMeasure
0.db2013_%	100.00%	0.78%
Key:[db:academicdiscipline-inv]
SUP_1:45	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:recordedin-inv, db:instrument]
SUP_1:5	 SUP_2:20
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:artist]
SUP_1:26	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:starring]
SUP_1:5	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:hometown-inv, db:stylisticorigin]
SUP_1:7	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:numberofseasons]
SUP_1:2	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:completiondate]
SUP_1:3	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nonfictionsubject-inv, db:associatedband-inv]
SUP_1:5	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:associatedmusicalartist-inv, db:format-inv]
SUP_1:9	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor-inv, db:programmeformat-inv]
SUP_1:19	 SUP_2:12
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:format-inv, db:derivative]
SUP_1:20	 SUP_2:17
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor-inv, db:associatedband-inv]
SUP_1:3	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:programmeformat-inv, db:recordlabel-inv]
SUP_1:16	 SUP_2:15
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:previouswork]
SUP_1:24	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:recordlabel-inv]
SUP_1:12	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:musicsubgenre, db:knownfor-inv]
SUP_1:6	 SUP_2:16
Links:{comedy_music=[comedy_music]}
equality
Total mappings in GoldStandard:769
Total mappings in Result:1
Recall	Precision	FMeasure
0.13%	100.00%	0.26%
Key:[db:similar-inv]
SUP_1:7	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subject-inv, db:recordedin-inv]
SUP_1:14	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:musicsubgenre, db:musicfusiongenre, db:stylisticorigin]
SUP_1:85	 SUP_2:83
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:associatedmusicalartist-inv, db:occupation-inv]
SUP_1:5	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:genre]
SUP_1:40	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:team-inv]
SUP_1:5	 SUP_2:2
Links:{flamenco=[flamenco]}
equality
Total mappings in GoldStandard:769
Total mappings in Result:1
Recall	Precision	FMeasure
0.13%	100.00%	0.26%
Key:[db:nonfictionsubject-inv, db:instrument]
SUP_1:13	 SUP_2:15
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subject-inv, db:programmeformat-inv]
SUP_1:197	 SUP_2:13
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:derivative]
SUP_1:10	 SUP_2:25
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:musicfusiongenre, db:stylisticorigin, db:instrument]
SUP_1:155	 SUP_2:141
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:stylisticorigin, db:recordlabel-inv]
SUP_1:14	 SUP_2:24
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:associatedmusicalartist-inv, db:instrument]
SUP_1:12	 SUP_2:16
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:musicfusiongenre, db:genre-inv]
SUP_1:162	 SUP_2:168
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:elevation]
SUP_1:2	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:associatedband-inv, db:recordlabel-inv]
SUP_1:3	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:musicsubgenre, db:genre-inv]
SUP_1:155	 SUP_2:167
Links:{jaiva=[jaiva]}
equality
Total mappings in GoldStandard:769
Total mappings in Result:1
Recall	Precision	FMeasure
0.13%	100.00%	0.26%
Key:[db:occupation-inv, db:recordedin-inv]
SUP_1:4	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:associatedband-inv, db:programmeformat-inv]
SUP_1:7	 SUP_2:10
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:equipment-inv]
SUP_1:5370	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:musicsubgenre, db:associatedband-inv]
SUP_1:7	 SUP_2:12
Links:{gospel_music=[gospel_music]}
equality
Total mappings in GoldStandard:769
Total mappings in Result:1
Recall	Precision	FMeasure
0.13%	100.00%	0.26%
Key:[db:musicsubgenre, db:musicfusiongenre, db:instrument]
SUP_1:84	 SUP_2:72
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:stylisticorigin, db:knownfor-inv]
SUP_1:10	 SUP_2:24
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:stylisticorigin, db:associatedband-inv]
SUP_1:11	 SUP_2:19
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:musicfusiongenre, db:recordedin-inv]
SUP_1:4	 SUP_2:10
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nonfictionsubject-inv, db:format-inv]
SUP_1:37	 SUP_2:8
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:producer]
SUP_1:22	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:musicfusiongenre]
SUP_1:13	 SUP_2:28
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subject-inv, db:stylisticorigin]
SUP_1:687	 SUP_2:15
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:musicsubgenre, db:nonfictionsubject-inv]
SUP_1:11	 SUP_2:13
Links:{death_metal=[death_metal]}
equality
Total mappings in GoldStandard:769
Total mappings in Result:1
Recall	Precision	FMeasure
0.13%	100.00%	0.26%
Key:[db:subject-inv, db:recordlabel-inv]
SUP_1:43	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:releasedate]
SUP_1:17	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:openingtheme]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:associatedmusicalartist-inv, db:programmeformat-inv]
SUP_1:7	 SUP_2:10
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subsequentwork-inv]
SUP_1:30	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:latestreleaseversion]
SUP_1:5	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:programmeformat-inv, db:derivative]
SUP_1:60	 SUP_2:75
Links:{acid_jazz=[acid_jazz], dance-punk=[dance-punk]}
equality
Total mappings in GoldStandard:769
Total mappings in Result:2
Recall	Precision	FMeasure
0.26%	100.00%	0.52%
Key:[db:formerbandmember-inv]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor-inv, db:recordlabel-inv]
SUP_1:7	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:769
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
