electro_swing	electro_swing
funk_metal	funk_metal
drum_and_bass	drum_and_bass
reggaeton	reggaeton
gothabilly	gothabilly
glam_metal	hard_rock
glam_metal	glam_metal
glam_metal	heavy_metal_music
highlife	highlife
christian_metal	christian_metal
zoblazo	zoblazo
psychedelic_pop	psychedelic_pop
electronica	electronica
roots_rock	roots_rock
jazz_fusion	jazz
jazz_fusion	pop_music
jazz_fusion	rock_music
jazz_fusion	jazz_fusion
teen_pop	teen_pop
skweee	skweee
sambass	sambass
game_boy_music	game_boy_music
gumbe	gumbe
visual_kei	visual_kei
children's_music	children's_music
new_wave_of_american_heavy_metal	new_wave_of_american_heavy_metal
italo_house	italo_house
progressive_rock	progressive_rock
progressive_rock	heavy_metal_music
pinoy_pop	pinoy_pop
dubtronica	dubtronica
electro_(music)	house_music
electro_(music)	synthpop
electro_(music)	electro_(music)
ahwash	ahwash
goregrind	goregrind
scottish_gaelic_punk	scottish_gaelic_punk
neofolk	neofolk
delta_blues	delta_blues
alternative_rock	alternative_rock
alternative_rock	pop_music
alternative_rock	country_music
alternative_rock	rock_music
alternative_rock	electronic_body_music
alternative_rock	punk_rock
alternative_rock	heavy_metal_music
alternative_rock	indie_rock
alternative_rock	post-punk
shoegazing	shoegazing
new_orleans_soul	new_orleans_soul
electroclash	electroclash
exotica	exotica
timba	timba
industrial_music	industrial_music
jerkin'	jerkin'
free_improvisation	free_improvisation
beat_music	beat_music
rapso	rapso
pachanga	pachanga
nederbeat	nederbeat
neo_soul	neo_soul
dance-rock	college_rock
dance-rock	synthpop
dance-rock	dance-rock
tahitian_drumming	tahitian_drumming
soldier's_joy_(fiddle_tune)	soldier's_joy_(fiddle_tune)
soldier's_joy_(fiddle_tune)	old-time_music
soldier's_joy_(fiddle_tune)	old_time_fiddle
soldier's_joy_(fiddle_tune)	quebec_fiddle
pinoy_reggae	pinoy_reggae
sunshine_reggae	sunshine_reggae
brazilian_rock	brazilian_rock
big_beat	big_beat
a_cappella	a_cappella
bouyon_soca	bouyon_soca
indie_rock	college_rock
indie_rock	alternative_rock
indie_rock	rock_music
indie_rock	new_wave_music
indie_rock	punk_rock
indie_rock	indie_rock
indie_rock	post-punk
post-industrial_music	post-industrial_music
serbian_hip_hop	serbian_hip_hop
horrorcore	horrorcore
funk_carioca	funk_carioca
new_wave_of_british_heavy_metal	new_wave_of_british_heavy_metal
bubblegum_pop	bubblegum_pop
thrashcore	thrashcore
smooth_soul	smooth_soul
nazi_punk	nazi_punk
hardstyle	hardstyle
cadence-lypso	cadence-lypso
garage_rock	garage_rock
anarcho-punk	anarcho-punk
blue-eyed_soul	blue-eyed_soul
barbershop_music	barbershop_music
acid_jazz	acid_jazz
bhangra_(music)	bhangra_(music)
pagode	pagode
latin_pop	latin_pop
simd_(dance)	simd_(dance)
bassline_(music_genre)	bassline_(music_genre)
mambo_(music)	mambo_(music)
canadian_blues	canadian_blues
hard_rock	hard_rock
hard_rock	glam_metal
hard_rock	heavy_metal_music
instrumental_rock	instrumental_rock
nerdcore	nerdcore
ragga	ragga
classic_female_blues	classic_female_blues
experimental_rock	experimental_rock
stoner_rock	stoner_rock
dhrupad	dhrupad
taarab	taarab
ragga_jungle	ragga_jungle
bomba_(puerto_rico)	bomba_(puerto_rico)
ragga_hip_hop	ragga_hip_hop
electric_blues	electric_blues
bouncy_techno	bouncy_techno
darkstep	darkstep
dunedin_sound	dunedin_sound
dark_cabaret	dark_cabaret
bubblegum_dance	bubblegum_dance
alternative_metal	alternative_metal
diablada	oruro_diablada
chopper_(rap)	chopper_(rap)
punk_jazz	punk_jazz
nashville_sound	nashville_sound
psychedelic_trance	psychedelic_trance
post-punk_revival	post-punk_revival
noise_rock	noise_rock
bossa_nova	bossa_nova
zouglou	zouglou
romo	romo
ambient_house	ambient_house
acid_techno	acid_techno
japanese_ska	japanese_ska
traditional_heavy_metal	traditional_heavy_metal
screamo	screamo
europop	europop
canterbury_scene	canterbury_scene
morenada	morenada
worldbeat	worldbeat
worldbeat	jaiva
worldbeat	noise_khanyile
melodic_hardcore	melodic_hardcore
electric_folk	electric_folk
new_chilean_cumbia	new_chilean_cumbia
hardstep	hardstep
celtic_punk	celtic_punk
comedy_music	comedy_music
emo	emo
dub_poetry	dub_poetry
disco	disco
latin_soul	latin_soul
post-disco	post-disco
chillwave	chillwave
ranchera	ranchera
burban	burban
chinese_ambient_music	chinese_ambient_music
modal_jazz	modal_jazz
psychedelic_soul	psychedelic_soul
psychedelic_soul	funk
post-rock	post-rock
synthpop	synthpop
synthpop	college_rock
synthpop	new_wave_music
synthpop	electronic_dance_music
synthpop	electro_(music)
synthpop	dance-rock
njuup	njuup
funk_rock	funk_rock
spiritual_(music)	spiritual_(music)
merengue_music	merengue_music
post-metal	post-metal
noise_khanyile	mbaqanga
noise_khanyile	worldbeat
noise_khanyile	jaiva
noise_khanyile	noise_khanyile
minneapolis_sound	minneapolis_sound
kroncong	kroncong
red_dirt_(music)	red_dirt_(music)
oruro_diablada	oruro_diablada
narcocorrido	narcocorrido
new_beat	new_beat
indie_pop	folk_rock
indie_pop	indie_pop
art_punk	art_punk
hardcore_hip_hop	hardcore_hip_hop
pagan_rock	pagan_rock
space_rock	space_rock
electronicore	electronicore
bandana_thrash	bandana_thrash
british_blues	british_blues
jump_blues	jump_blues
group_sounds	group_sounds
raga_rock	raga_rock
boogaloo	boogaloo
rockabilly	rockabilly
brukdown	brukdown
mainstream_hardcore	mainstream_hardcore
outsider_music	outsider_music
isicathamiya	isicathamiya
parlour_music	parlour_music
swing_music	swing_music
vaudeville_in_the_philippines	vaudeville_in_the_philippines
chutney_music	chutney_music
doo-wop	doo-wop
country_music	country_music
ska	ska
ska	punk_rock
ska	hardcore_punk
post-grunge	post-grunge
berlin_school_of_electronic_music	berlin_school_of_electronic_music
western_swing	western_swing
cajun_music	cajun_fiddle
cajun_music	zydeco
cajun_music	cajun_music
alternative_country	alternative_country
house_music	house_music
house_music	tech_house
memphis_soul	memphis_soul
power_noise	power_noise
grindcore	grindcore
grindcore	death_metal
downtempo	downtempo
power_metal	power_metal
baltimore_club	baltimore_club
freak_folk	freak_folk
cajun_fiddle	cajun_fiddle
cajun_fiddle	cajun_music
lovers_rock	lovers_rock
jazz-funk	jazz-funk
latino_hip_hop	latino_hip_hop
benga_music	benga_music
broken_beat	broken_beat
british_rock_and_roll	british_rock_and_roll
uk_hardcore	uk_hardcore
son_montuno	son_montuno
southern_soul	southern_soul
acid_rock	acid_rock
mbaqanga	mbaqanga
mbaqanga	noise_khanyile
brown-eyed_soul	brown-eyed_soul
ghettotech	ghettotech
swamp_blues	swamp_blues
melodic_metalcore	melodic_metalcore
shibuya-kei	shibuya-kei
old_time_fiddle	soldier's_joy_(fiddle_tune)
old_time_fiddle	old-time_music
old_time_fiddle	old_time_fiddle
old_time_fiddle	quebec_fiddle
new_wave_music	new_wave_music
kizomba	kizomba
dance-punk	dance-punk
lgbt_music	lgbt_music
skiffle	skiffle
parang	parang
balearic_trance	balearic_trance
indo_pop	indo_pop
progressive_southern_gospel	progressive_southern_gospel
space_age_pop	space_age_pop
lounge_music	lounge_music
livetronica	livetronica
gospel_blues	gospel_blues
minimal_wave	minimal_wave
african_blues	african_blues
rock_and_roll	rock_and_roll
rock_and_roll	country_music
political_hip_hop	political_hip_hop
punk_blues	punk_blues
thrash_metal	thrash_metal
thrash_metal	hardcore_punk
novelty_song	novelty_song
electro_house	electro_house
item_number	item_number
anti-folk	anti-folk
chutney_soca	chutney_soca
christian_hip_hop	christian_hip_hop
kundiman	kundiman
british_hip_hop	british_hip_hop
crossover_thrash	crossover_thrash
spanish_traditional_christian_music	spanish_traditional_christian_music
borgeet	borgeet
folk_music	folk_music
industrial_metal	industrial_metal
bikutsi	bikutsi
pop_punk	pop_punk
punta	punta
turbo-folk	turbo-folk
dansband	dansband
kwaito	kwaito
neue_deutsche_welle	neue_deutsche_welle
death_'n'_roll	death_'n'_roll
uruguayan_rock	uruguayan_rock
alternative_reggaeton	alternative_reggaeton
death_metal	grindcore
death_metal	death_metal
death_metal	extreme_metal
intelligent_dance_music	intelligent_dance_music
techno	electronica
techno	techno
detroit_techno	detroit_techno
west_coast_hip_hop	west_coast_hip_hop
west_coast_hip_hop	hip_hop_music
chiptune	chiptune
kansas_city_blues	kansas_city_blues
sesube	sesube
hip_hop_soul	hip_hop_soul
oi!	oi!
porro	porro
swamp_pop	swamp_pop
latin_jazz	latin_jazz
trallpunk	trallpunk
dark_metal	dark_metal
speed_garage	speed_garage
starogradska_muzika	starogradska_muzika
celtic_metal	celtic_metal
garage_punk	garage_punk
gothic_metal	gothic_metal
balearic_beat	balearic_beat
hip_house	hip_house
funky_house	funky_house
traditional_gaelic_music	traditional_gaelic_music
doom_metal	doom_metal
doom_metal	heavy_metal_music
experimental_hip_hop	experimental_hip_hop
dance-pop	dance-pop
gothic_rock	gothic_rock
gothic_rock	rock_music
gothic_rock	punk_rock
christian_country_music	christian_country_music
christian_country_music	southern_gospel
medieval_folk_rock	medieval_folk_rock
malaysian_pop	malaysian_pop
new_york_hardcore	new_york_hardcore
contemporary_worship_music	contemporary_worship_music
street_punk	street_punk
gangsta_rap	gangsta_rap
national_socialist_black_metal	national_socialist_black_metal
power_electronics_(music)	power_electronics_(music)
deathcore	deathcore
quebec_fiddle	soldier's_joy_(fiddle_tune)
quebec_fiddle	old-time_music
quebec_fiddle	old_time_fiddle
quebec_fiddle	quebec_fiddle
sufi_rock	sufi_rock
psychobilly	psychobilly
eurobeat	eurobeat
diva_house	diva_house
marabi	marabi
rap_opera	rap_opera
jing_ping	jing_ping
flamenco	flamenco
punk_rock	alternative_rock
punk_rock	gothic_rock
punk_rock	ska
punk_rock	punk_rock
punk_rock	indie_rock
punk_rock	hardcore_punk
traditional_pop_music	traditional_pop_music
soul_jazz	soul_jazz
uk_garage	uk_garage
hipster_hop	hipster_hop
big_band	jazz
big_band	big_band
russian_pop	russian_pop
tech_house	house_music
tech_house	tech_house
techstep	techstep
paisley_underground	paisley_underground
low_bap	low_bap
country_blues	country_blues
cape_jazz	cape_jazz
hardcore_punk	post-hardcore
hardcore_punk	ska
hardcore_punk	punk_rock
hardcore_punk	hardcore_punk
leeds_hip-hop	leeds_hip-hop
korean_hip_hop	korean_hip_hop
koothu	koothu
italo_disco	italo_disco
genge	genge
moombahton	moombahton
st._louis_blues_(music)	st._louis_blues_(music)
art_rock	art_rock
christian_alternative_rock	christian_alternative_rock
electronic_dance_music	pop_music
electronic_dance_music	electronic_dance_music
reggae	punk_rock
reggae	funk
reggae	reggae
riot_grrrl	riot_grrrl
bakersfield_sound	bakersfield_sound
klezmer	klezmer
klezmer	klezmer_fiddle
pornogrind	pornogrind
queercore	queercore
east_coast_hip_hop	east_coast_hip_hop
anatolian_rock	anatolian_rock
texas_blues	texas_blues
reggae_rock	reggae_rock
louisiana_blues	louisiana_blues
uk_hard_house	uk_hard_house
viking_rock	viking_rock
post-bop	post-bop
hip_hop_music	contemporary_r&b
hip_hop_music	rock_music
hip_hop_music	hip_hop_music
hip_hop_music	reggae
girl_group	girl_group
avant-garde_jazz	avant-garde_jazz
country_rock	country_rock
art_pop	art_pop
pub_rock_(united_kingdom)	pub_rock_(australia)
new_jack_swing	new_jack_swing
neoclassical_dark_wave	neoclassical_dark_wave
pop-folk	pop-folk
soft_rock	soft_rock
surf_music	surf_music
uplifting_trance	uplifting_trance
glam_rock	glam_rock
country_pop	country_pop
nu-funk	nu-funk
christian_punk	christian_punk
nu_jazz	nu_jazz
arabesque_(turkish_music)	arabesque_(turkish_music)
folk_rock	folk_rock
folk_rock	indie_pop
goa_trance	goa_trance
nintendocore	nintendocore
futurepop	futurepop
go-go	go-go
d-beat	d-beat
son_(music)	son_(music)
neotraditional_country	neotraditional_country
polka	polka
jaiva	worldbeat
jaiva	jaiva
jaiva	noise_khanyile
powerviolence	powerviolence
hori_(music)	hori_(music)
wizard_rock	wizard_rock
samba_rock	samba_rock
groove_metal	groove_metal
speedcore	speedcore
kavishari	kavishari
deep_house	deep_house
sunshine_pop	sunshine_pop
new_wave_of_new_wave	new_wave_of_new_wave
martial_industrial	martial_industrial
new_rave	new_rave
alternative_dance	alternative_dance
melodic_funk	melodic_funk
southern_hip_hop	southern_hip_hop
slowcore	slowcore
uk_funky	uk_funky
west_coast_blues	west_coast_blues
dream_trance	dream_trance
japanese_hip_hop	japanese_hip_hop
comedy_rock	comedy_rock
bachata_(music)	bachata_(music)
yacht_rock	yacht_rock
funktronica	funktronica
britpop	britpop
skate_punk	skate_punk
folk_metal	folk_metal
acid_trance	acid_trance
lo-fi_music	lo-fi_music
power_pop	power_pop
power_pop	alternative_rock
dark_ambient	dark_ambient
pop_rock	pop_rock
deathrock	deathrock
jangle_pop	college_rock
jangle_pop	jangle_pop
fuji_music	fuji_music
symphonic_black_metal	symphonic_black_metal
punk_pathetique	punk_pathetique
acid_house	acid_house
bouyon_music	bouyon_music
gypsy_punk	gypsy_punk
hard_bop	hard_bop
chouval_bwa	chouval_bwa
krautrock	krautrock
space_disco	space_disco
wangga	wangga
jazz	jazz
jazz	pop_music
jazz	big_band
jazz	rock_music
jazz	jazz_fusion
witch_house_(music_genre)	witch_house_(music_genre)
piano_blues	piano_blues
nueva_ola	nueva_ola
armenian_rock	armenian_rock
calypso_music	calypso_music
apala	apala
math_rock	math_rock
deathgrind	deathgrind
philadelphia_soul	philadelphia_soul
free_jazz	free_jazz
chimurenga_music	chimurenga_music
mangue_bit	mangue_bit
psychedelic_folk	psychedelic_folk
klezmer_fiddle	klezmer
klezmer_fiddle	klezmer_fiddle
heavy_metal_music	hard_rock
heavy_metal_music	alternative_rock
heavy_metal_music	progressive_rock
heavy_metal_music	glam_metal
heavy_metal_music	extreme_metal
heavy_metal_music	heavy_metal_music
heavy_metal_music	progressive_metal
free_funk	free_funk
french_house	french_house
progressive_metal	heavy_metal_music
progressive_metal	progressive_metal
melodic_death_metal	melodic_death_metal
breakstep	breakstep
fado	fado
ska_punk	ska_punk
snap_music	snap_music
rap_metal	rap_metal
drone_metal	drone_metal
outlaw_country	outlaw_country
horror_punk	horror_punk
hardbag	hardbag
indo_jazz	indo_jazz
heyrati	heyrati
arabic_pop_music	arabic_pop_music
boogie_rock	boogie_rock
kansas_city_jazz	kansas_city_jazz
dancehall	dancehall
dancehall	reggae
chill-out_music	chill-out_music
2-step_garage	2-step_garage
technical_death_metal	technical_death_metal
nu_metal	nu_metal
rocksteady	rocksteady
bolero	bolero
4-beat	4-beat
youth_crew	youth_crew
mexican_pop_music	pop_music
mexican_pop_music	mexican_pop_music
blues	rock_and_roll
blues	jazz
blues	rock_music
blues	blues
blues	soul_music
bounce_music	bounce_music
rap_rock	rap_rock
philippine_folk_music	philippine_folk_music
nagoya_kei	nagoya_kei
northern_soul	northern_soul
mugham	mugham
bongo_flava	bongo_flava
new_orleans_rhythm_and_blues	new_orleans_rhythm_and_blues
bluegrass_music	bluegrass_music
sadcore	sadcore
liquid_funk	liquid_funk
pinoy_hip_hop	pinoy_hip_hop
tango	tango
world_music	jazz
world_music	world_music
wonky_pop	wonky_pop
bambuco	bambuco
samba	samba
heartland_rock	heartland_rock
soul_music	jazz
soul_music	rock_music
soul_music	funk
soul_music	soul_music
soul_music	blues
manila_sound	manila_sound
speed_metal	speed_metal
electro-industrial	electro-industrial
contemporary_r&b	contemporary_r&b
contemporary_r&b	hip_hop_music
contemporary_r&b	soul_music
rhythm_and_blues	rhythm_and_blues
rhythm_and_blues	jump_blues
rhythm_and_blues	jazz
rhythm_and_blues	soul_music
grunge	grunge
comedy_hip_hop	comedy_hip_hop
ghetto_house	ghetto_house
baroque_pop	baroque_pop
post-britpop	post-britpop
neurofunk	neurofunk
mod_revival	mod_revival
v-pop	v-pop
phleng_phuea_chiwit	phleng_phuea_chiwit
minimal_music	minimal_music
old-time_music	soldier's_joy_(fiddle_tune)
old-time_music	old-time_music
old-time_music	old_time_fiddle
old-time_music	quebec_fiddle
tropipop	tropipop
tech_trance	tech_trance
moroccan_pop	moroccan_pop
bullerengue	bullerengue
lento_violento	lento_violento
funk	funk
funk	soul_music
funk	reggae
trance_music	house_music
trance_music	uplifting_trance
trance_music	trance_music
boogie-woogie	rhythm_and_blues
boogie-woogie	jump_blues
boogie-woogie	boogie-woogie
hi-nrg	hi-nrg
nu_gaze	nu_gaze
kidandali	kidandali
tribal_house	tribal_house
suomisaundi	suomisaundi
contemporary_christian_music	contemporary_christian_music
ragtime	ragtime
dubstep	oldschool_jungle
dubstep	dubstep
gospel_music	pop_music
gospel_music	gospel_music
alternative_hip_hop	alternative_hip_hop
industrial_rock	industrial_rock
japanese_reggae	japanese_reggae
dark_rock	dark_rock
jit	jit
jazz_rap	jazz_rap
djent	djent
nederpop	nederpop
medieval_metal	medieval_metal
pop_music	jazz
pop_music	pop_music
pop_music	rock_music
pop_music	jazz_fusion
pop_music	gospel_music
happy_hardcore	happy_hardcore
roots_reggae	roots_reggae
bitpop	bitpop
boy_band	boy_band
hard_nrg	hard_nrg
hyphy	hyphy
indie_folk	indie_folk
mbalax	mbalax
punto_(venezuela)	punto_(venezuela)
son_jarocho	son_jarocho
italo_dance	italo_dance
smooth_jazz	smooth_jazz
post-punk	punk_rock
post-punk	indie_rock
post-punk	post-punk
traditional_black_gospel	traditional_black_gospel
industrial_folk_music	industrial_folk_music
cosmic_music	cosmic_music
bebop	bebop
digital_hardcore	digital_hardcore
electronic_body_music	synthpop
electronic_body_music	electronic_body_music
electronic_body_music	post-industrial_music
neo-psychedelia	neo-psychedelia
memphis_blues	memphis_blues
trip_hop	trip_hop
brisbane_punk_rock	brisbane_punk_rock
bard_(soviet_union)	bard_(soviet_union)
sludge_metal	sludge_metal
oldschool_jungle	breakbeat
oldschool_jungle	oldschool_jungle
new_orleans_blues	new_orleans_blues
kenyan_hip_hop	kenyan_hip_hop
shur_(mugham)	shur_(mugham)
cool_jazz	cool_jazz
mandopop	mandopop
cumbia	cumbia
psychedelic_rock	psychedelic_rock
mathcore	mathcore
dirty_rap	dirty_rap
folk_punk	folk_punk
country_folk	country_folk
indian_rock	indian_rock
kulintang	kulintang
chicago_blues	chicago_blues
chicago_blues	blues
boogie_(genre)	boogie_(genre)
third_stream	third_stream
chicago_house	chicago_house
illbient	illbient
soul_blues	soul_blues
reggae_fusion	reggae_fusion
baggy	baggy
southern_gospel	progressive_southern_gospel
southern_gospel	country_music
southern_gospel	southern_gospel
southern_gospel	christian_country_music
zydeco	zydeco
zydeco	cajun_music
crust_punk	crust_punk
viking_metal	viking_metal
piedmont_blues	piedmont_blues
mariachi	mariachi
l-pop	l-pop
no_wave	no_wave
symphonic_metal	symphonic_metal
wonky_(music)	wonky_(music)
christian_ska	christian_ska
euro_disco	euro_disco
latin_house	latin_house
nu-disco	nu-disco
folk_jazz	folk_jazz
j-pop	j-pop
future_garage	future_garage
taqwacore	taqwacore
sophisti-pop	sophisti-pop
crunk	crunk
onkyokei	onkyokei
swing_revival	swing_revival
candombe	candombe
urban_contemporary_gospel	urban_contemporary_gospel
enka	enka
minimal_techno	minimal_techno
microhouse	microhouse
japanoise	japanoise
kanto_(music)	kanto_(music)
sampledelia	sampledelia
dream_pop	dream_pop
folktronica	folktronica
industrial_hip_hop	industrial_hip_hop
drone_music	drone_music
hard_trance	hard_trance
ashiqs_of_azerbaijan	ashiqs_of_azerbaijan
bisrock	bisrock
chicago_soul	chicago_soul
mashup_(music)	mashup_(music)
texas_country_music	texas_country_music
caporales	caporales
cakewalk	cakewalk
southern_rock	southern_rock
neo-progressive_rock	neo-progressive_rock
jumpstyle	jumpstyle
breakbeat_hardcore	breakbeat_hardcore
western_music_(north_america)	western_music_(north_america)
afro-cuban_jazz	afro-cuban_jazz
west_coast_jazz	west_coast_jazz
bagad	bagad
cowpunk	cowpunk
punta_rock	punta_rock
dark_wave	dark_wave
noise_music	noise_music
satirical_hip_hop	satirical_hip_hop
post-hardcore	post-hardcore
unblack_metal	unblack_metal
zeuhl	zeuhl
rock_music	rock_and_roll
rock_music	jazz
rock_music	glam_rock
rock_music	country_music
rock_music	rock_music
rock_music	blues
rock_music	post-punk
rock_music	jump_blues
rock_music	alternative_rock
rock_music	pop_music
rock_music	jazz_fusion
rock_music	hip_hop_music
rock_music	heavy_metal_music
rock_music	soul_music
rock_music	progressive_metal
christian_rock	christian_rock
deep_funk	deep_funk
jesus_music	jesus_music
kuduro	kuduro
breakbeat	breakbeat
breakbeat	oldschool_jungle
breakbeat	funk
ethereal_wave	ethereal_wave
metalcore	metalcore
kadongo_kamu	kadongo_kamu
black_metal	black_metal
pinoy_rock	pinoy_rock
christian_hardcore	christian_hardcore
darkcore	darkcore
neue_deutsche_todeskunst	neue_deutsche_todeskunst
noise_pop	noise_pop
rock_against_communism	rock_against_communism
celtic_rock	celtic_rock
vocal_trance	vocal_trance
swedish_death_metal	swedish_death_metal
blues_rock	blues_rock
progressive_country	progressive_country
ambient_music	space_music
ambient_music	ambient_music
tamborera	tamborera
college_rock	college_rock
salsa_music	salsa_music
miami_bass	miami_bass
breakcore	breakcore
extreme_metal	doom_metal
extreme_metal	death_metal
extreme_metal	extreme_metal
extreme_metal	heavy_metal_music
boomba_music	boomba_music
country_rap	country_rap
crunkcore	crunkcore
