1-non keys: [[db:location, db:industry, db:service, db:keyperson, db:country, db:foundingyear, db:genre, db:recordlabel-inv, db:internationally], [db:occupation-inv, db:location, db:recordlabel-inv], [db:associatedmusicalartist-inv, db:country, db:associatedband-inv, db:genre, db:recordlabel-inv], [db:location, db:foundedby, db:genre, db:homepage], [db:genre-inv, db:foundedby, db:recordlabel-inv], [db:parentcompany, db:country, db:foundedby, db:genre, db:homepage], [db:location, db:industry, db:service, db:country, db:regionserved, db:genre, db:locationcountry, db:internationally], [db:parentcompany, db:country, db:foundedby, db:subsidiary-inv, db:recordlabel-inv], [db:location, db:genre, db:distributor-inv, db:recordlabel-inv], [db:parentcompany, db:country, db:product-inv], [db:foundingyear, db:subsidiary-inv, db:recordlabel-inv], [db:location, db:parentcompany, db:country, db:foundedby, db:distributinglabel, db:genre, db:distributingcompany], [db:country, db:knownfor-inv, db:recordlabel-inv], [db:location, db:country, db:distributinglabel, db:foundingyear, db:genre, db:distributingcompany], [db:parentcompany, db:foundingyear, db:homepage], [db:country, db:name, db:foundingyear, db:genre], [db:industry, db:product], [db:location, db:industry, db:locationcity, db:numberoflocations, db:regionserved, db:genre, db:locationcountry, db:internationally], [db:parentcompany, db:homepage, db:distributor-inv, db:recordlabel-inv], [db:location, db:parentcompany, db:foundedby, db:foundingyear, db:genre, db:recordlabel-inv], [db:parentcompany, db:country, db:distributinglabel, db:foundingyear, db:genre, db:distributingcompany, db:recordlabel-inv], [db:location, db:parentcompany, db:foundedby, db:distributinglabel, db:distributingcompany, db:distributor-inv, db:recordlabel-inv], [db:location, db:distributinglabel, db:foundingyear, db:genre, db:distributingcompany, db:recordlabel-inv], [db:producer-inv, db:genre], [db:parentcompany, db:distributinglabel, db:distributingcompany, db:homepage, db:recordlabel-inv], [db:occupation-inv, db:parentcompany, db:distributinglabel, db:distributingcompany, db:recordlabel-inv], [db:parentcompany, db:distributinglabel, db:name, db:foundingyear, db:distributingcompany], [db:country, db:foundingyear, db:genre, db:homepage], [db:country, db:foundedby, db:foundingyear, db:genre, db:recordlabel-inv], [db:occupation-inv, db:foundedby, db:recordlabel-inv], [db:foundedby, db:distributinglabel, db:genre, db:distributingcompany, db:recordlabel-inv], [db:location, db:parentcompany, db:country, db:foundedby, db:genre, db:recordlabel-inv], [db:location, db:country, db:foundedby, db:distributinglabel, db:distributingcompany, db:recordlabel-inv], [db:parentcompany, db:successor-inv], [db:division-inv, db:parentcompany, db:country, db:distributinglabel, db:distributingcompany, db:subsidiary-inv, db:recordlabel-inv], [db:country, db:distributor-inv, db:recordlabel-inv], [db:division-inv, db:location, db:parentcompany, db:country, db:distributinglabel, db:distributingcompany, db:recordlabel-inv], [db:parentcompany, db:country, db:employer-inv, db:distributinglabel, db:distributingcompany, db:recordlabel-inv], [db:knownfor-inv, db:genre, db:recordlabel-inv], [db:location, db:industry, db:locationcity, db:numberoflocations, db:genre, db:recordlabel-inv, db:internationally], [db:parentcompany, db:foundedby, db:distributinglabel, db:foundingyear, db:distributingcompany, db:recordlabel-inv], [db:location, db:employer-inv, db:distributinglabel, db:distributingcompany, db:recordlabel-inv], [db:location, db:genre, db:homepage, db:recordlabel-inv], [db:foundedby, db:knownfor-inv, db:recordlabel-inv], [db:location, db:parentcompany, db:country, db:distributinglabel, db:genre, db:distributingcompany, db:subsidiary-inv, db:recordlabel-inv], [db:location, db:name, db:foundingyear, db:genre], [db:location, db:parentcompany, db:country, db:distributinglabel, db:distributingcompany, db:homepage], [db:location, db:industry, db:service, db:country, db:locationcity, db:numberoflocations, db:genre, db:internationally], [db:location, db:country, db:employer-inv, db:recordlabel-inv], [db:parentcompany, db:foundedby-inv, db:distributinglabel, db:genre, db:distributingcompany, db:recordlabel-inv], [db:location, db:parentcompany, db:country, db:foundingyear, db:genre, db:recordlabel-inv], [db:location, db:parentcompany, db:distributinglabel, db:foundingyear, db:distributingcompany], [db:parentcompany, db:country, db:homepage, db:recordlabel-inv], [db:foundedby, db:name, db:foundingyear, db:genre, db:homepage, db:recordlabel-inv], [db:country, db:musiccomposer-inv, db:genre], [db:foundedby, db:distributinglabel, db:foundingyear, db:distributingcompany, db:homepage], [db:occupation-inv, db:location, db:country, db:foundingyear, db:genre], [db:parentcompany, db:country, db:distributinglabel, db:genre, db:distributingcompany, db:homepage], [db:location, db:foundedby, db:distributinglabel, db:foundingyear, db:distributingcompany], [db:country, db:affiliation-inv, db:recordlabel-inv], [db:foundingdate, db:foundingyear]]
# of non-keys:61

0-almost keys:[[db:genre-inv, db:homepage], [db:keyperson, db:locationcity], [db:distributinglabel, db:musiccomposer-inv], [db:location, db:country, db:name], [db:foundedby-inv, db:foundedby], [db:parentcompany, db:numberoflocations], [db:parentcompany, db:foundedby, db:genre, db:distributingcompany, db:recordlabel-inv], [db:associatedmusicalartist-inv, db:occupation-inv], [db:previouswork-inv], [db:foundingyear, db:distributingcompany, db:homepage, db:recordlabel-inv], [db:foundedby-inv, db:foundingyear], [db:subsidiary-inv, db:internationally], [db:associatedband-inv, db:foundingyear], [db:service, db:numberoflocations, db:recordlabel-inv], [db:writer-inv], [db:distributingcompany, db:locationcountry], [db:owningcompany-inv], [db:location, db:name, db:distributingcompany], [db:foundedby, db:associatedband-inv], [db:country, db:genre, db:distributor-inv], [db:affiliation-inv, db:name], [db:country, db:foundingyear, db:homepage, db:recordlabel-inv], [db:affiliation-inv, db:distributingcompany], [db:division-inv, db:homepage], [db:genre, db:distributor-inv, db:distributingcompany], [db:product, db:homepage], [db:foundedby-inv, db:distributor-inv], [db:genre-inv, db:name], [db:country, db:locationcity, db:recordlabel-inv], [db:affiliation-inv, db:homepage], [db:genre, db:distributor-inv, db:homepage], [db:formerbandmember-inv], [db:foundedby, db:genre, db:subsidiary-inv], [db:locationcountry, db:subsidiary-inv], [db:locationcity, db:producer-inv], [db:knownfor-inv, db:distributingcompany], [db:location, db:parentcompany, db:genre, db:homepage], [db:location, db:successor-inv], [db:distributinglabel, db:foundingyear, db:genre, db:homepage], [db:country, db:genre-inv], [db:division-inv, db:name], [db:industry, db:homepage], [db:foundedby, db:distributinglabel, db:genre, db:homepage], [db:homepage, db:internationally], [db:parentcompany, db:name, db:homepage], [db:revenue], [db:location, db:country, db:employer-inv, db:distributingcompany], [db:employer-inv, db:locationcountry], [db:producer-inv, db:foundedby], [db:occupation-inv, db:foundingyear, db:recordlabel-inv], [db:associatedband-inv, db:distributor-inv], [db:occupation-inv, db:country, db:foundedby], [db:parentcompany, db:country, db:name], [db:name, db:internationally], [db:agency-inv], [db:location, db:foundedby, db:genre, db:distributingcompany, db:recordlabel-inv], [db:musiccomposer-inv, db:knownfor-inv], [db:racehorse-inv], [db:parentcompany, db:keyperson], [db:product, db:distributingcompany], [db:industry, db:name], [db:country, db:foundedby, db:homepage, db:recordlabel-inv], [db:foundedby, db:distributinglabel, db:homepage, db:recordlabel-inv], [db:location, db:name, db:homepage], [db:distributor], [db:location, db:distributinglabel, db:name], [db:occupation-inv, db:location, db:distributingcompany], [db:runtime], [db:musiccomposer], [db:employer-inv, db:knownfor-inv], [db:industry, db:distributingcompany], [db:musicalartist-inv], [db:industry, db:subsidiary-inv], [db:foundedby, db:regionserved], [db:parentcompany, db:name, db:recordlabel-inv], [db:associatedmusicalartist-inv, db:employer-inv], [db:parentcompany, db:producer-inv], [db:director], [db:producer-inv, db:distributor-inv], [db:foundingdate, db:homepage], [db:distributinglabel, db:affiliation-inv], [db:distributinglabel, db:successor-inv], [db:distributinglabel, db:genre, db:distributor-inv], [db:occupation-inv, db:location, db:parentcompany], [db:parentcompany, db:foundedby, db:distributinglabel, db:genre, db:recordlabel-inv], [db:subsidiary], [db:foundedby, db:genre, db:distributingcompany, db:homepage], [db:industry, db:producer-inv], [db:division-inv, db:musiccomposer-inv], [db:compiler-inv], [db:division-inv, db:occupation-inv], [db:product-inv, db:foundingyear], [db:foundingdate, db:employer-inv], [db:occupation-inv, db:distributor-inv], [db:location, db:associatedband-inv], [db:associatedmusicalartist-inv, db:homepage], [db:foundingdate, db:associatedband-inv], [db:industry, db:employer-inv], [db:producer-inv, db:foundingyear], [db:foundingdate, db:country], [db:location, db:parentcompany, db:foundedby, db:foundingyear, db:distributingcompany], [db:showjudge-inv], [db:genre-inv, db:genre], [db:knownfor-inv, db:subsidiary-inv], [db:occupation-inv, db:parentcompany, db:country], [db:division-inv, db:employer-inv], [db:country, db:genre, db:homepage, db:recordlabel-inv], [db:division-inv, db:associatedband-inv], [db:distributinglabel, db:locationcountry], [db:name, db:locationcountry], [db:industry-inv], [db:foundingdate, db:subsidiary-inv], [db:location, db:distributinglabel, db:homepage, db:recordlabel-inv], [db:location, db:parentcompany, db:homepage, db:recordlabel-inv], [db:foundingdate, db:recordlabel-inv], [db:country, db:numberoflocations, db:regionserved], [db:location, db:country, db:employer-inv, db:distributinglabel], [db:relative-inv], [db:location, db:country, db:foundedby, db:foundingyear], [db:releasedate], [db:knownfor-inv, db:homepage], [db:occupation-inv, db:genre, db:recordlabel-inv], [db:product, db:recordlabel-inv], [db:foundingyear, db:genre, db:distributingcompany, db:homepage], [db:foundedby, db:product-inv], [db:occupation-inv, db:location, db:distributinglabel], [db:country, db:product], [db:country, db:foundedby, db:distributinglabel, db:foundingyear], [db:country, db:numberoflocations, db:locationcountry], [db:affiliation-inv, db:genre], [db:parentcompany, db:country, db:foundedby, db:distributingcompany, db:recordlabel-inv], [db:genre-inv, db:associatedband-inv], [db:basedon-inv], [db:foundedby-inv, db:producer-inv], [db:producer-inv, db:internationally], [db:foundingyear, db:distributingcompany, db:subsidiary-inv], [db:successor-inv, db:foundingyear], [db:service, db:numberoflocations, db:locationcountry], [db:company-inv], [db:employer-inv, db:foundedby], [db:foundedby, db:foundingyear, db:subsidiary-inv], [db:service, db:homepage], [db:parentcompany, db:locationcountry], [db:country, db:foundingyear, db:subsidiary-inv], [db:associatedmusicalartist-inv, db:distributor-inv], [db:locationcity, db:subsidiary-inv], [db:successor-inv, db:distributingcompany], [db:distributinglabel, db:name, db:homepage], [db:country, db:locationcity, db:locationcountry], [db:parentcompany, db:name, db:genre], [db:homepage, db:subsidiary-inv], [db:location, db:parentcompany, db:foundedby, db:distributinglabel, db:foundingyear], [db:location, db:country, db:foundingyear, db:distributingcompany, db:recordlabel-inv], [db:associatedmusicalartist-inv, db:knownfor-inv], [db:parentcompany, db:foundedby, db:homepage, db:recordlabel-inv], [db:foundingdate, db:distributor-inv], [db:locationcity, db:distributor-inv], [db:employer-inv, db:homepage], [db:country, db:name, db:distributingcompany], [db:employer-inv, db:subsidiary-inv], [db:country, db:foundedby, db:distributor-inv], [db:associatedmusicalartist-inv, db:subsidiary-inv], [db:occupation-inv, db:foundedby, db:genre], [db:country, db:foundedby, db:genre, db:distributingcompany, db:recordlabel-inv], [db:numberofemployees], [db:successor-inv, db:homepage], [db:foundingdate, db:foundedby], [db:occupation-inv, db:foundedby-inv], [db:country, db:foundedby, db:distributinglabel, db:homepage], [db:parentcompany, db:associatedband-inv], [db:keyperson, db:knownfor-inv], [db:parentcompany, db:musiccomposer-inv], [db:associatedmusicalartist-inv, db:distributingcompany], [db:location, db:musiccomposer-inv], [db:locationcity, db:homepage], [db:producer-inv, db:distributinglabel], [db:location, db:parentcompany, db:name], [db:location, db:foundedby, db:homepage, db:recordlabel-inv], [db:division-inv, db:producer-inv], [db:employer-inv, db:distributor-inv], [db:keyperson, db:product], [db:locationcity, db:distributinglabel], [db:name, db:musiccomposer-inv], [db:industry, db:knownfor-inv], [db:occupation-inv, db:distributinglabel, db:foundingyear], [db:country, db:foundedby, db:foundingyear, db:distributingcompany], [db:genre, db:distributingcompany, db:homepage, db:recordlabel-inv], [db:numberoflocations, db:name], [db:occupation-inv, db:genre, db:distributingcompany], [db:foundingdate, db:distributingcompany], [db:location, db:parentcompany, db:country, db:foundingyear, db:distributingcompany], [db:locationcity, db:knownfor-inv], [db:occupation-inv, db:knownfor-inv], [db:service, db:name], [db:foundedby, db:name, db:distributingcompany], [db:parentcompany, db:foundedby, db:foundingyear, db:homepage], [db:location, db:foundedby, db:distributinglabel, db:genre, db:recordlabel-inv], [db:location, db:foundedby, db:distributinglabel, db:foundingyear, db:recordlabel-inv], [db:division-inv, db:distributor-inv], [db:genre-inv, db:musiccomposer-inv], [db:starring], [db:location, db:genre-inv], [db:locationcountry, db:recordlabel-inv], [db:keyperson, db:regionserved], [db:successor-inv, db:recordlabel-inv], [db:distributinglabel, db:foundingyear, db:subsidiary-inv], [db:occupation-inv, db:subsidiary-inv], [db:country, db:name, db:homepage], [db:foundedby-inv, db:knownfor-inv], [db:knownfor-inv, db:internationally], [db:keyperson, db:subsidiary-inv], [db:foundingyear, db:distributor-inv], [db:developer-inv], [db:regionserved, db:distributor-inv], [db:distributinglabel, db:foundingyear, db:homepage, db:recordlabel-inv], [db:location, db:name, db:recordlabel-inv], [db:location, db:foundedby, db:distributingcompany, db:homepage], [db:producer-inv, db:knownfor-inv], [db:format-inv], [db:division-inv, db:foundedby], [db:musiccomposer-inv, db:associatedband-inv], [db:occupation-inv, db:location, db:foundedby], [db:locationcity, db:employer-inv], [db:occupation-inv, db:employer-inv], [db:foundingdate, db:successor-inv], [db:distributor-inv, db:subsidiary-inv], [db:location, db:affiliation-inv], [db:industry, db:parentcompany], [db:producer-inv, db:regionserved], [db:foundingdate, db:producer-inv], [db:parentcompany, db:service], [db:homepage, db:locationcountry], [db:occupation-inv, db:producer-inv], [db:foundedby-inv, db:homepage], [db:editing], [db:foundingdate, db:distributinglabel], [db:associatedmusicalartist-inv, db:distributinglabel], [db:producer-inv, db:subsidiary-inv], [db:foundedby, db:knownfor-inv, db:genre], [db:occupation-inv, db:foundingyear, db:distributingcompany], [db:knownfor-inv, db:locationcountry], [db:country, db:name, db:recordlabel-inv], [db:numberoflocations, db:foundingyear], [db:distributinglabel, db:genre, db:homepage, db:recordlabel-inv], [db:producer-inv, db:distributingcompany], [db:owner], [db:country, db:foundedby, db:distributinglabel, db:genre, db:recordlabel-inv], [db:employer-inv, db:internationally], [db:distributinglabel, db:knownfor-inv], [db:associatedmusicalartist-inv, db:producer-inv], [db:location, db:country, db:homepage, db:recordlabel-inv], [db:location, db:foundedby, db:foundingyear, db:distributingcompany, db:recordlabel-inv], [db:producer-inv, db:product-inv], [db:name, db:associatedband-inv], [db:location, db:parentcompany, db:country, db:distributinglabel, db:foundingyear], [db:country, db:foundedby, db:distributingcompany, db:homepage], [db:locationcity, db:distributingcompany], [db:occupation-inv, db:distributinglabel, db:genre], [db:parentcompany, db:country, db:foundedby, db:distributinglabel, db:recordlabel-inv], [db:product, db:distributinglabel], [db:foundedby, db:distributinglabel, db:foundingyear, db:genre], [db:foundedby, db:internationally], [db:producer-inv, db:homepage], [db:location, db:foundingyear, db:homepage], [db:producer-inv, db:employer-inv], [db:foundedby-inv, db:subsidiary-inv], [db:parentcompany, db:foundingdate], [db:associatedmusicalartist-inv, db:parentcompany], [db:country, db:numberoflocations, db:recordlabel-inv], [db:parentcompany, db:distributinglabel, db:foundingyear, db:homepage], [db:producer-inv, db:successor-inv], [db:location, db:foundedby, db:distributinglabel, db:homepage], [db:affiliation-inv, db:foundingyear], [db:language], [db:influencedby-inv], [db:industry, db:foundingdate], [db:location, db:foundingdate], [db:foundedby, db:genre, db:distributor-inv], [db:location, db:foundedby, db:name], [db:parentcompany, db:genre, db:homepage, db:recordlabel-inv], [db:distributor-inv, db:locationcountry], [db:musicalband-inv], [db:foundedby, db:affiliation-inv], [db:associatedband-inv, db:distributingcompany], [db:producer-inv, db:name], [db:division-inv, db:associatedmusicalartist-inv], [db:foundingyear, db:locationcountry], [db:foundedby, db:product], [db:keyperson, db:homepage], [db:parentcompany, db:foundingyear, db:subsidiary-inv], [db:foundedby, db:locationcountry], [db:location, db:distributor-inv, db:homepage], [db:knownfor-inv, db:distributor-inv], [db:distributor-inv, db:internationally], [db:producer], [db:parentcompany, db:locationcity], [db:associatedband-inv, db:homepage], [db:country, db:distributingcompany, db:homepage, db:recordlabel-inv], [db:keyperson, db:name], [db:parentcompany, db:foundedby, db:distributinglabel, db:homepage], [db:successor-inv, db:genre], [db:associatedmusicalartist-inv, db:location], [db:parentcompany, db:foundedby, db:name], [db:occupation-inv, db:successor-inv], [db:employer-inv, db:genre], [db:location, db:foundedby, db:subsidiary-inv], [db:associatedband-inv, db:subsidiary-inv], [db:country, db:knownfor-inv, db:genre], [db:locationcity, db:product], [db:occupation-inv, db:homepage], [db:parentcompany, db:country, db:distributor-inv], [db:foundedby-inv, db:employer-inv], [db:writer], [db:distributinglabel, db:name, db:genre], [db:producer-inv, db:recordlabel-inv], [db:country, db:producer-inv], [db:producer-inv, db:numberoflocations], [db:location, db:country, db:distributor-inv], [db:location, db:parentcompany, db:foundingyear, db:genre, db:distributingcompany], [db:occupation-inv, db:country, db:distributingcompany], [db:product-inv, db:genre], [db:composer-inv], [db:employer-inv, db:associatedband-inv], [db:product, db:foundingyear], [db:occupation-inv, db:name], [db:knownfor-inv, db:foundingyear], [db:location, db:parentcompany, db:foundingyear, db:distributingcompany, db:recordlabel-inv], [db:foundationplace], [db:institution-inv], [db:service, db:locationcity, db:recordlabel-inv], [db:keyperson, db:employer-inv], [db:country, db:distributinglabel, db:distributor-inv], [db:foundedby, db:musiccomposer-inv], [db:location, db:country, db:genre, db:homepage], [db:associatedband-inv, db:knownfor-inv], [db:location, db:country, db:distributinglabel, db:foundingyear, db:recordlabel-inv], [db:parentcompany, db:country, db:foundingyear, db:homepage], [db:name, db:distributingcompany, db:homepage], [db:parentcompany, db:genre-inv], [db:parentcompany, db:foundingyear, db:distributingcompany, db:homepage], [db:team-inv], [db:foundedby, db:foundingyear, db:genre, db:distributingcompany], [db:product-inv, db:homepage], [db:division], [db:occupation-inv, db:country, db:distributinglabel], [db:location, db:product], [db:artist-inv], [db:foundingdate, db:product], [db:name, db:distributingcompany, db:recordlabel-inv], [db:keyperson, db:distributingcompany], [db:numberoflocations, db:homepage], [db:bandmember-inv], [db:parentcompany, db:foundedby, db:distributingcompany, db:homepage], [db:editing-inv], [db:service, db:numberoflocations, db:regionserved], [db:musiccomposer-inv, db:distributor-inv], [db:country, db:distributinglabel, db:homepage, db:recordlabel-inv], [db:division-inv, db:location, db:subsidiary-inv], [db:associatedmusicalartist-inv, db:foundingdate], [db:name, db:distributor-inv], [db:genre-inv, db:foundingyear], [db:product-inv, db:recordlabel-inv], [db:associatedmusicalartist-inv, db:foundedby], [db:location, db:parentcompany, db:foundedby, db:homepage], [db:country, db:foundedby, db:knownfor-inv], [db:country, db:foundedby, db:foundingyear, db:homepage], [db:programmeformat-inv], [db:distributinglabel, db:name, db:recordlabel-inv], [db:location, db:foundingyear, db:subsidiary-inv], [db:name, db:successor-inv], [db:producer-inv, db:locationcountry], [db:location, db:parentcompany, db:employer-inv], [db:occupation-inv, db:parentcompany, db:foundedby], [db:assets], [db:regionserved, db:homepage], [db:occupation-inv, db:foundedby, db:foundingyear], [db:parentcompany, db:genre, db:distributor-inv], [db:order-inv], [db:location, db:parentcompany, db:distributinglabel, db:foundingyear, db:genre], [db:genre-inv, db:distributor-inv], [db:director-inv], [db:foundedby-inv, db:name], [db:foundingdate, db:knownfor-inv], [db:locationcity, db:foundingyear], [db:keyperson, db:producer-inv], [db:foundedby, db:distributinglabel, db:name], [db:musiccomposer-inv, db:foundingyear], [db:country, db:distributor-inv, db:distributingcompany], [db:foundedby, db:distributingcompany, db:subsidiary-inv], [db:producer-inv, db:associatedband-inv], [db:associatedmusicalartist-inv, db:musiccomposer-inv], [db:foundingdate, db:musiccomposer-inv], [db:location, db:knownfor-inv], [db:location, db:distributinglabel, db:genre, db:homepage], [db:numberoflocations, db:distributor-inv], [db:parentcompany-inv], [db:employer-inv, db:foundingyear], [db:service, db:locationcity, db:locationcountry], [db:regionserved, db:recordlabel-inv], [db:product, db:genre], [db:foundedby, db:successor-inv], [db:country, db:successor-inv], [db:employer-inv, db:name], [db:publisher-inv], [db:distributor-inv, db:distributingcompany, db:homepage], [db:locationcity, db:foundedby], [db:keyperson, db:distributinglabel], [db:country, db:distributinglabel, db:name], [db:service, db:foundedby], [db:parentcompany, db:internationally], [db:country, db:distributinglabel, db:foundingyear, db:homepage], [db:location, db:distributingcompany, db:homepage, db:recordlabel-inv], [db:genre-inv, db:distributinglabel], [db:locationcity, db:name], [db:owner-inv], [db:numberoflocations, db:foundedby], [db:foundedby, db:distributor-inv, db:homepage], [db:distributinglabel, db:distributor-inv, db:homepage], [db:musiccomposer-inv, db:homepage], [db:division-inv, db:knownfor-inv], [db:occupation-inv, db:parentcompany, db:foundingyear], [db:country, db:distributor-inv, db:homepage], [db:associatedmusicalartist-inv, db:foundingyear], [db:location, db:genre, db:distributingcompany, db:homepage], [db:musiccomposer-inv, db:recordlabel-inv], [db:occupation-inv, db:foundedby, db:distributinglabel], [db:division-inv, db:genre-inv], [db:industry, db:distributinglabel], [db:parentcompany, db:foundingyear, db:homepage, db:recordlabel-inv], [db:lyrics-inv], [db:keyperson, db:distributor-inv], [db:genre-inv, db:producer-inv], [db:regionserved, db:foundingyear], [db:keyperson, db:locationcountry], [db:producer-inv, db:musiccomposer-inv], [db:name, db:knownfor-inv], [db:parentcompany, db:foundingyear, db:genre, db:homepage], [db:soundrecording], [db:occupation-inv, db:genre-inv], [db:starring-inv], [db:musiccomposer-inv, db:subsidiary-inv], [db:subsequentwork-inv], [db:location, db:country, db:foundedby, db:homepage], [db:foundedby, db:distributinglabel, db:subsidiary-inv], [db:distributinglabel, db:associatedband-inv], [db:industry, db:distributor-inv], [db:country, db:foundingyear, db:distributingcompany, db:homepage], [db:parentcompany, db:regionserved], [db:service, db:locationcity, db:regionserved], [db:division-inv, db:genre], [db:genre-inv, db:distributingcompany], [db:parentcompany, db:product], [db:occupation-inv, db:parentcompany, db:genre], [db:industry, db:foundedby], [db:recordedin-inv], [db:location, db:producer-inv], [db:genre-inv, db:knownfor-inv], [db:occupation-inv, db:associatedband-inv], [db:employer-inv, db:musiccomposer-inv], [db:foundingdate, db:genre], [db:parentcompany, db:country, db:foundedby, db:foundingyear], [db:occupation-inv, db:musiccomposer-inv], [db:genre-inv, db:subsidiary-inv], [db:location, db:parentcompany, db:distributinglabel, db:foundingyear, db:recordlabel-inv], [db:associatedmusicalartist-inv, db:genre-inv], [db:regionserved, db:name], [db:foundingdate, db:genre-inv], [db:owningcompany], [db:occupation-inv, db:country, db:recordlabel-inv], [db:predecessor-inv], [db:service-inv], [db:location, db:foundedby-inv], [db:occupation-inv, db:foundedby, db:distributingcompany], [db:name, db:genre, db:distributingcompany], [db:parentcompany, db:knownfor-inv], [db:genre-inv, db:product-inv], [db:keyperson, db:foundedby], [db:stylisticorigin-inv], [db:name, db:subsidiary-inv], [db:musiccomposer-inv, db:distributingcompany], [db:division-inv, db:foundingyear], [db:associatedmusicalartist-inv, db:name], [db:foundingdate, db:name], [db:keyperson, db:numberoflocations], [db:foundingyear, db:genre, db:subsidiary-inv], [db:country, db:locationcity, db:regionserved], [db:foundedby, db:distributingcompany, db:homepage, db:recordlabel-inv], [db:foundedby-inv, db:country], [db:product, db:name], [db:genre-inv, db:employer-inv], [db:country, db:foundedby, db:name]]
# of keys:491
Non-key discovery and key derivation runtime: 35 seconds 
Total Execution time in seconds : 200
