./db2013.db2016/SportFacility/DB_SportFacility_db2016_Fkeys_20.Links.txt
equality
Total mappings in GoldStandard:3598
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
./db2013.db2016/SportFacility/DB_SportFacility_db2016_SFkeys_20.Links.txt
equality
Total mappings in GoldStandard:3598
Total mappings in Result:3045
Recall	Precision	FMeasure
79.91%	94.42%	86.56%
./db2013.db2016/SportFacility/DB_SportFacility_db2016_Skeys_20.Links.txt
equality
Total mappings in GoldStandard:3598
Total mappings in Result:2952
Recall	Precision	FMeasure
78.46%	95.63%	86.20%
