21-non keys: [[db:location, db:ground-inv, db:tenant], [db:location, db:name, db:tenant], [db:nick, db:location], [db:location, db:location-inv], [db:buildingstartdate, db:tenant], [db:location, db:owner, db:stadium-inv, db:operator], [db:location, db:minimumelevation], [db:tenant, db:architect], [db:seatingcapacity, db:buildingstartdate], [db:owner, db:stadium-inv, db:tenant], [db:location, db:stadium-inv, db:tenant], [db:location, db:homepage], [db:cost, db:architect], [db:engineer, db:architect], [db:location, db:nearestcity], [db:location, db:homestadium-inv, db:tenant], [db:openingdate], [db:location, db:architect], [db:location, db:buildingenddate, db:buildingstartdate], [db:builder, db:architect], [db:location, db:maximumelevation], [db:areatotal, db:location], [db:owner, db:seatingcapacity], [db:location, db:cost], [db:ground-inv, db:homestadium-inv, db:tenant], [db:location, db:owner, db:tenant, db:operator], [db:architect, db:operator], [db:location, db:seatingcapacity, db:tenant], [db:location, db:builder], [db:location, db:ground-inv, db:homestadium-inv]]
# of non-keys:30

20-almost keys:[[db:homestadium-inv, db:homepage], [db:owner, db:seatingcapacity, db:tenant], [db:ground-inv, db:operator], [db:routeend-inv], [db:nick, db:architect], [db:award-inv], [db:seatingcapacity, db:architect], [db:location-inv, db:name], [db:location-inv, db:minimumelevation], [db:buildingenddate, db:stadium-inv], [db:honours-inv], [db:frazioni-inv], [db:stadium-inv, db:openingdate], [db:builder, db:ground-inv], [db:city-inv], [db:cost, db:homepage], [db:buildingstartdate, db:openingdate], [db:areatotal, db:maximumelevation], [db:owner, db:homestadium-inv], [db:homepage, db:engineer], [db:owner, db:location-inv], [db:areatotal, db:openingdate], [db:seatingcapacity, db:name], [db:garrison-inv], [db:areatotal, db:buildingenddate], [db:name, db:homestadium-inv], [db:routejunction-inv], [db:buildingenddate, db:openingdate], [db:tenant, db:homepage], [db:location-inv, db:architect], [db:owner, db:builder], [db:cost, db:name], [db:homestadium-inv, db:architect], [db:nick, db:openingdate], [db:owner, db:ground-inv], [db:openingdate, db:architect], [db:significantproject-inv], [db:nick, db:owner], [db:country], [db:sourcemountain-inv], [db:buildingenddate, db:tenant], [db:homestadium-inv, db:operator], [db:deathplace-inv], [db:areatotal, db:nearestcity], [db:builder, db:operator], [db:museum-inv], [db:location-inv, db:homepage], [db:stadium-inv, db:architect], [db:knownfor-inv], [db:place-inv], [db:engineer, db:openingdate], [db:owner, db:engineer], [db:builder, db:homestadium-inv], [db:stadium-inv, db:name], [db:dateofabandonment], [db:areatotal, db:homepage], [db:buildingenddate, db:engineer], [db:areatotal, db:minimumelevation], [db:previousevent-inv], [db:battle-inv], [db:mouthmountain-inv], [db:buildingenddate, db:homepage], [db:location-inv, db:ground-inv], [db:homestadium-inv, db:openingdate], [db:seatingcapacity, db:stadium-inv], [db:engineer, db:operator], [db:builder, db:name], [db:buildingenddate, db:homestadium-inv], [db:ground-inv, db:homepage], [db:location, db:engineer], [db:location-inv, db:operator], [db:homepage, db:operator], [db:name, db:openingdate], [db:province], [db:seatingcapacity, db:openingdate], [db:ground-inv, db:engineer], [db:nick, db:ground-inv], [db:cost, db:operator], [db:regionserved-inv], [db:areatotal, db:buildingstartdate], [db:cost, db:ground-inv], [db:areatotal, db:homestadium-inv], [db:minimumelevation, db:homepage], [db:buildingstartdate, db:homestadium-inv], [db:nick, db:engineer], [db:homearena-inv], [db:seatingcapacity, db:builder], [db:name, db:architect], [db:buildingstartdate, db:operator], [db:nick, db:homepage], [db:buildingstartdate, db:ground-inv], [db:occupation-inv], [db:nick, db:buildingenddate], [db:location, db:architect, db:operator], [db:buildingstartdate, db:engineer], [db:areatotal, db:ground-inv], [db:demolitiondate], [db:areatotal, db:nick], [db:buildingstartdate, db:homepage], [db:cost, db:homestadium-inv], [db:areatotal, db:engineer], [db:nick, db:buildingstartdate], [db:buildingenddate, db:ground-inv], [db:premiereplace-inv], [db:location, db:buildingstartdate, db:tenant], [db:product-inv], [db:stadium-inv, db:ground-inv], [db:location, db:tenant, db:architect], [db:headquarter-inv], [db:minimumelevation, db:nearestcity], [db:builder, db:stadium-inv], [db:tenant, db:architect, db:operator], [db:buildingenddate, db:builder], [db:seatingcapacity, db:location-inv], [db:seatingcapacity, db:homestadium-inv], [db:buildingenddate, db:operator], [db:homepage, db:nearestcity], [db:routestart-inv], [db:builder, db:openingdate], [db:homestadium-inv, db:engineer], [db:openingdate, db:operator], [db:nick, db:homestadium-inv], [db:owner, db:architect], [db:builder, db:buildingstartdate], [db:areatotal, db:builder], [db:areatotal, db:operator], [db:beatifiedplace-inv], [db:maximumelevation, db:homepage], [db:seatingcapacity, db:buildingstartdate, db:tenant], [db:part-inv], [db:birthplace-inv], [db:location-inv, db:homestadium-inv], [db:homepage, db:architect], [db:nick, db:cost], [db:cost, db:engineer], [db:residence-inv], [db:significantbuilding-inv], [db:cost, db:tenant], [db:rebuildingdate], [db:nick, db:builder], [db:owner, db:name], [db:owner, db:homepage], [db:board-inv], [db:areatotal, db:location-inv], [db:location-inv, db:buildingstartdate], [db:mouthplace-inv], [db:maximumelevation, db:name], [db:nick, db:operator], [db:tenant, db:engineer], [db:name, db:minimumelevation], [db:ground-inv, db:architect], [db:nick, db:tenant], [db:areatotal, db:cost], [db:location, db:openingdate], [db:stadium-inv, db:tenant, db:operator], [db:name, db:nearestcity], [db:location, db:cost, db:architect], [db:stadium-inv, db:homestadium-inv], [db:cost, db:buildingstartdate], [db:cost, db:seatingcapacity], [db:homepage, db:openingdate], [db:maximumelevation, db:minimumelevation], [db:ground-inv, db:openingdate], [db:location-inv, db:engineer], [db:buildingenddate, db:cost], [db:race-inv], [db:locationcity-inv], [db:nick, db:location-inv], [db:sourceplace-inv], [db:stadium-inv, db:engineer], [db:areatotal, db:tenant], [db:owner, db:buildingstartdate], [db:name, db:operator], [db:location-inv, db:openingdate], [db:areatotal, db:seatingcapacity], [db:name, db:ground-inv], [db:location, db:seatingcapacity, db:buildingstartdate], [db:location-inv, db:builder], [db:buildingstartdate, db:name], [db:location, db:owner, db:stadium-inv, db:tenant], [db:owner, db:buildingenddate], [db:buildingenddate, db:location-inv], [db:location-inv, db:stadium-inv], [db:maximumelevation, db:nearestcity], [db:seatingcapacity, db:operator], [db:nick, db:stadium-inv], [db:location, db:owner, db:seatingcapacity], [db:areatotal, db:name], [db:builder, db:engineer], [db:stadium-inv, db:homepage], [db:areatotal, db:owner], [db:builder, db:tenant], [db:recordedin-inv], [db:owner, db:openingdate], [db:builder, db:homepage], [db:buildingenddate, db:name], [db:buildingenddate, db:seatingcapacity], [db:seatingcapacity, db:homepage], [db:buildingenddate, db:architect], [db:location-inv, db:nearestcity], [db:cost, db:stadium-inv], [db:imdbid], [db:location-inv, db:maximumelevation], [db:cost, db:openingdate], [db:tenant, db:openingdate], [db:predecessor-inv], [db:stadium-inv, db:buildingstartdate], [db:cost, db:location-inv], [db:areatotal, db:architect], [db:areatotal, db:stadium-inv], [db:buildingstartdate, db:architect], [db:cost, db:builder], [db:name, db:homepage], [db:formername], [db:location, db:homestadium-inv, db:ground-inv, db:tenant], [db:seatingcapacity, db:ground-inv], [db:owner, db:cost], [db:seatingcapacity, db:engineer], [db:locatedinarea], [db:location-inv, db:tenant], [db:nearestcity-inv], [db:name, db:engineer], [db:nick, db:seatingcapacity], [db:nick, db:name], [db:location, db:builder, db:architect]]
# of keys:225
Non-key discovery and key derivation runtime: 7 seconds 
Total Execution time in seconds : 29
