Key	Support
[db:homestadium-inv, db:homepage]	40
[db:nick, db:maximumelevation]	0
[db:seatingcapacity, db:nearestcity]	0
[db:owner, db:seatingcapacity, db:tenant]	497
[db:ground-inv, db:operator]	476
[db:routeend-inv]	5
[db:nick, db:architect]	169
[db:award-inv]	26
[db:maximumelevation, db:tenant]	0
[db:seatingcapacity, db:architect]	1db2013_
[db:location-inv, db:name]	589
[db:location-inv, db:minimumelevation]	8
[db:seatingcapacity, db:maximumelevation]	0
[db:buildingenddate, db:stadium-inv]	112
[db:honours-inv]	34
[db:frazioni-inv]	4
[db:nick, db:nearestcity]	0
[db:tenant, db:nearestcity]	0
[db:stadium-inv, db:openingdate]	302
[db:builder, db:ground-inv]	47
[db:maximumelevation, db:buildingstartdate]	0
[db:city-inv]	11
[db:cost, db:homepage]	102
[db:buildingstartdate, db:openingdate]	1143
[db:areatotal, db:maximumelevation]	340
[db:owner, db:homestadium-inv]	231
[db:homepage, db:engineer]	14
[db:owner, db:location-inv]	223
[db:areatotal, db:openingdate]	6
[db:seatingcapacity, db:name]	1953
[db:nearestcity, db:engineer]	0
[db:garrison-inv]	1
[db:areatotal, db:buildingenddate]	9
[db:name, db:homestadium-inv]	586
[db:routejunction-inv]	1
[db:buildingenddate, db:openingdate]	db2013_1
[db:tenant, db:homepage]	263
[db:location-inv, db:architect]	99
[db:owner, db:builder]	92
[db:cost, db:name]	1253
[db:homestadium-inv, db:architect]	82
[db:nick, db:openingdate]	532
[db:buildingenddate, db:nearestcity]	0
[db:owner, db:ground-inv]	608
[db:minimumelevation, db:tenant]	0
[db:seatingcapacity, db:minimumelevation]	0
[db:buildingenddate, db:maximumelevation]	0
[db:openingdate, db:architect]	371
[db:significantproject-inv]	9
[db:nick, db:owner]	618
[db:country]	5
[db:sourcemountain-inv]	4
[db:buildingenddate, db:tenant]	900
[db:homestadium-inv, db:operator]	190
[db:cost, db:minimumelevation]	0
[db:deathplace-inv]	9
[db:buildingstartdate, db:nearestcity]	0
[db:areatotal, db:nearestcity]	319
[db:builder, db:operator]	129
[db:museum-inv]	3
[db:location-inv, db:homepage]	123
[db:stadium-inv, db:architect]	111
[db:knownfor-inv]	10
[db:place-inv]	1
[db:engineer, db:openingdate]	87
[db:owner, db:engineer]	44
[db:builder, db:homestadium-inv]	32
[db:stadium-inv, db:name]	714
[db:buildingstartdate, db:minimumelevation]	0
[db:dateofabandonment]	79
[db:areatotal, db:homepage]	349
[db:buildingenddate, db:engineer]	17
[db:areatotal, db:minimumelevation]	329
[db:previousevent-inv]	1
[db:battle-inv]	1
[db:mouthmountain-inv]	1
[db:buildingenddate, db:homepage]	86
[db:location-inv, db:ground-inv]	270
[db:homestadium-inv, db:openingdate]	234
[db:buildingenddate, db:minimumelevation]	0
[db:seatingcapacity, db:stadium-inv]	220
[db:engineer, db:operator]	80
[db:builder, db:name]	183
[db:buildingenddate, db:homestadium-inv]	180
[db:ground-inv, db:homepage]	86
[db:location, db:engineer]	99
[db:location-inv, db:operator]	168
[db:nick, db:minimumelevation]	0
[db:homepage, db:operator]	168
[db:name, db:openingdate]	1744
[db:province]	5
[db:seatingcapacity, db:openingdate]	527
[db:ground-inv, db:engineer]	18
[db:nick, db:ground-inv]	479
[db:ground-inv, db:nearestcity]	0
[db:cost, db:operator]	678
[db:homestadium-inv, db:nearestcity]	0
[db:maximumelevation, db:operator]	0
[db:regionserved-inv]	1
[db:areatotal, db:buildingstartdate]	14
[db:cost, db:ground-inv]	295
[db:areatotal, db:homestadium-inv]	1
[db:minimumelevation, db:homepage]	458
[db:buildingstartdate, db:homestadium-inv]	312
[db:maximumelevation, db:homestadium-inv]	0
[db:nick, db:engineer]	41
[db:maximumelevation, db:ground-inv]	0
[db:homearena-inv]	267
[db:minimumelevation, db:ground-inv]	0
[db:nearestcity, db:operator]	0
[db:seatingcapacity, db:builder]	52
[db:name, db:architect]	557
[db:buildingstartdate, db:operator]	1010
[db:nick, db:homepage]	88
[db:maximumelevation, db:engineer]	0
[db:minimumelevation, db:engineer]	0
[db:buildingstartdate, db:ground-inv]	781
[db:occupation-inv]	4
[db:nick, db:buildingenddate]	278
[db:location, db:architect, db:operator]	260
[db:buildingstartdate, db:engineer]	102
[db:areatotal, db:ground-inv]	4
[db:demolitiondate]	27
[db:areatotal, db:nick]	5
[db:homestadium-inv, db:minimumelevation]	0
[db:buildingstartdate, db:homepage]	2db2013_
[db:cost, db:homestadium-inv]	153
[db:areatotal, db:engineer]	1
[db:nick, db:buildingstartdate]	659
[db:buildingenddate, db:ground-inv]	499
[db:minimumelevation, db:operator]	0
[db:premiereplace-inv]	1
[db:location, db:buildingstartdate, db:tenant]	1834
[db:owner, db:nearestcity]	0
[db:product-inv]	3
[db:stadium-inv, db:ground-inv]	182
[db:location, db:tenant, db:architect]	460
[db:headquarter-inv]	13
[db:minimumelevation, db:nearestcity]	440
[db:builder, db:stadium-inv]	41
[db:tenant, db:architect, db:operator]	276
[db:buildingenddate, db:builder]	36
[db:seatingcapacity, db:location-inv]	146
[db:seatingcapacity, db:homestadium-inv]	181
[db:buildingenddate, db:operator]	308
[db:homepage, db:nearestcity]	472
[db:routestart-inv]	3
[db:owner, db:maximumelevation]	0
[db:builder, db:openingdate]	151
[db:homestadium-inv, db:engineer]	13
[db:openingdate, db:operator]	765
[db:nick, db:homestadium-inv]	171
[db:owner, db:architect]	256
[db:builder, db:buildingstartdate]	168
[db:areatotal, db:builder]	2
[db:areatotal, db:operator]	9
[db:beatifiedplace-inv]	1
[db:maximumelevation, db:homepage]	471
[db:seatingcapacity, db:buildingstartdate, db:tenant]	586
[db:part-inv]	2
[db:birthplace-inv]	1
[db:location-inv, db:homestadium-inv]	169
[db:homepage, db:architect]	52
[db:nick, db:cost]	366
[db:cost, db:engineer]	97
[db:residence-inv]	3
[db:significantbuilding-inv]	14
[db:cost, db:tenant]	1119
[db:rebuildingdate]	32
[db:nick, db:builder]	53
[db:owner, db:name]	2347
[db:owner, db:homepage]	246
[db:board-inv]	9
[db:areatotal, db:location-inv]	7
[db:location-inv, db:buildingstartdate]	271
[db:mouthplace-inv]	1
[db:maximumelevation, db:name]	560
[db:nick, db:operator]	527
[db:tenant, db:engineer]	100
[db:name, db:minimumelevation]	550
[db:ground-inv, db:architect]	137
[db:nick, db:tenant]	1108
[db:areatotal, db:cost]	11
[db:location, db:openingdate]	db2016_
[db:stadium-inv, db:tenant, db:operator]	db2013_0
[db:name, db:nearestcity]	525
[db:location, db:cost, db:architect]	350
[db:stadium-inv, db:homestadium-inv]	84
[db:cost, db:buildingstartdate]	952
[db:cost, db:seatingcapacity]	271
[db:homepage, db:openingdate]	125
[db:maximumelevation, db:minimumelevation]	542
[db:ground-inv, db:openingdate]	584
[db:location-inv, db:engineer]	32
[db:buildingenddate, db:cost]	222
[db:race-inv]	11
[db:locationcity-inv]	4
[db:nick, db:location-inv]	137
[db:sourceplace-inv]	4
[db:stadium-inv, db:engineer]	21
[db:areatotal, db:tenant]	19
[db:owner, db:buildingstartdate]	1011
[db:cost, db:maximumelevation]	0
[db:name, db:operator]	1921
[db:location-inv, db:openingdate]	225
[db:areatotal, db:seatingcapacity]	14
[db:name, db:ground-inv]	2135
[db:location, db:seatingcapacity, db:buildingstartdate]	692
[db:location-inv, db:builder]	37
[db:buildingstartdate, db:name]	2360
[db:location, db:owner, db:stadium-inv, db:tenant]	382
[db:owner, db:buildingenddate]	db2013_7
[db:buildingenddate, db:location-inv]	133
[db:location-inv, db:stadium-inv]	102
[db:maximumelevation, db:nearestcity]	452
[db:seatingcapacity, db:operator]	525
[db:builder, db:nearestcity]	0
[db:nick, db:stadium-inv]	179
[db:location, db:owner, db:seatingcapacity]	613
[db:areatotal, db:name]	389
[db:builder, db:engineer]	46
[db:stadium-inv, db:homepage]	45
[db:nearestcity, db:architect]	0
[db:areatotal, db:owner]	10
[db:builder, db:tenant]	174
[db:recordedin-inv]	46
[db:owner, db:openingdate]	751
[db:builder, db:homepage]	24
[db:buildingenddate, db:name]	1059
[db:cost, db:nearestcity]	0
[db:buildingenddate, db:seatingcapacity]	457
[db:stadium-inv, db:maximumelevation]	0
[db:seatingcapacity, db:homepage]	231
[db:buildingenddate, db:architect]	101
[db:location-inv, db:nearestcity]	5
[db:cost, db:stadium-inv]	285
[db:imdbid]	1
[db:stadium-inv, db:nearestcity]	0
[db:location-inv, db:maximumelevation]	8
[db:cost, db:openingdate]	826
[db:tenant, db:openingdate]	1561
[db:minimumelevation, db:openingdate]	0
[db:predecessor-inv]	1
[db:stadium-inv, db:buildingstartdate]	348
[db:cost, db:location-inv]	157
[db:maximumelevation, db:openingdate]	0
[db:areatotal, db:architect]	6
[db:areatotal, db:stadium-inv]	6
[db:buildingstartdate, db:architect]	422
[db:owner, db:minimumelevation]	0
[db:cost, db:builder]	158
[db:stadium-inv, db:minimumelevation]	0
[db:nearestcity, db:openingdate]	0
[db:name, db:homepage]	1065
[db:formername]	1153
[db:location, db:homestadium-inv, db:ground-inv, db:tenant]	524
[db:seatingcapacity, db:ground-inv]	791
[db:owner, db:cost]	633
[db:seatingcapacity, db:engineer]	25
[db:locatedinarea]	5
[db:builder, db:maximumelevation]	0
[db:location-inv, db:tenant]	405
[db:nearestcity-inv]	2
[db:name, db:engineer]	109
[db:nick, db:seatingcapacity]	429
[db:builder, db:minimumelevation]	0
[db:maximumelevation, db:architect]	0
[db:nick, db:name]	1327
[db:minimumelevation, db:architect]	0
[db:location, db:builder, db:architect]	105
