rsc_olimpiyskiy	rsc_olimpiyskiy
changlimithang_stadium	changlimithang_stadium
vancouver_forum	vancouver_forum
langley_events_centre	langley_events_centre
dasaki_stadium	dasaki_stadium
ucd_bowl	ucd_bowl
yokohama_stadium	yokohama_stadium
gozo_stadium	gozo_stadium
edge_ice_arena	edge_ice_arena
griffin_park	griffin_park
lusail_iconic_stadium	lusail_iconic_stadium
erie_insurance_arena	erie_insurance_arena
gelredome	gelredome
stade_1er_novembre_1954_(tizi_ouzou)	stade_1er_novembre_1954_(tizi_ouzou)
stadio_gino_manni	stadio_gino_manni
oestrike_stadium	oestrike_stadium
mcpherson_stadium	mcpherson_stadium
sanford_field	sanford_field
complejo_nissan_de_gimnasia	complejo_nissan_de_gimnasia
progressive_field	progressive_field
stade_de_kadiogo	stade_de_kadiogo
pimlico_race_course	pimlico_race_course
varsity_stadium_(vancouver)	varsity_stadium_(vancouver)
stade_gabriel_montpied	stade_gabriel_montpied
kadriorg_stadium	kadriorg_stadium
gwangju_world_cup_stadium	gwangju_world_cup_stadium
bramlage_coliseum	bramlage_coliseum
budweiser_events_center	budweiser_events_center
stade_de_la_sonabel	stade_de_la_sonabel
stade_abdelkader_khalef	stade_abdelkader_khalef
haskell_memorial_stadium	haskell_memorial_stadium
selland_arena	selland_arena
fiondella_field	fiondella_field
ullevaal_stadion	ullevaal_stadion
roos_field	roos_field
palacio_multiusos_de_guadalajara	palacio_multiusos_de_guadalajara
vodafone_ratu_cakobau_park	vodafone_ratu_cakobau_park
mommsenstadion	mommsenstadion
alico_arena	alico_arena
ice_palace_salavat_yulaev	ice_palace_salavat_yulaev
pride_park_stadium	pride_park_stadium
lumpinee_boxing_stadium	lumpinee_boxing_stadium
kokernot_field	kokernot_field
butcher's_arms_ground	butcher's_arms_ground
kovalchick_convention_and_athletic_complex	kovalchick_convention_and_athletic_complex
stumpf_field	stumpf_field
jetblue_park_at_fenway_south	jetblue_park_at_fenway_south
layer_road	layer_road
ruppert_stadium_(newark)	ruppert_stadium_(newark)
florence_civic_center	florence_civic_center
hancock_stadium	hancock_stadium
hampton_coliseum	hampton_coliseum
matadome	matadome
chase_field	chase_field
ariake_coliseum	ariake_coliseum
league_stadium	league_stadium
broadhall_way	broadhall_way
darden_field	darden_field
suffolk_downs	suffolk_downs
joan_c._edwards_stadium	joan_c._edwards_stadium
middle_park_(stadium)	middle_park_(stadium)
william_%22dick%22_price_stadium	william_%22dick%22_price_stadium
stade_marcel_picot	stade_marcel_picot
bowen_field_house	bowen_field_house
shin-kiba_1st_ring	shin-kiba_1st_ring
mosaic_place	mosaic_place
smith_spectrum	smith_spectrum
kibbie_dome	kibbie_dome
mdcc-arena	mdcc-arena
pampeloponnisiako_stadium	pampeloponnisiako_stadium
autoc_park_randers	autoc_park_randers
estadio_tres_de_marzo	estadio_tres_de_marzo
juventus_stadium	juventus_stadium
loftus_versfeld_stadium	loftus_versfeld_stadium
comalander_stadium	comalander_stadium
disch_field	disch_field
polyvalent_hall_(bucharest)	polyvalent_hall_(bucharest)
arena_zagreb	arena_zagreb
litis_stadium	litis_stadium
suwon_sports_complex	suwon_sports_complex
e._j._block_athletic_field	e._j._block_athletic_field
pitt_stadium	pitt_stadium
frank_erwin_center	frank_erwin_center
chavdar_tsvetkov_stadium	chavdar_tsvetkov_stadium
dynamo_stadium_(makhachkala)	dynamo_stadium_(makhachkala)
eton_park	eton_park
de_montfort_park	de_montfort_park
sault_memorial_gardens	sault_memorial_gardens
dehler_park	dehler_park
west_park_oval	west_park_oval
arden_street_oval	arden_street_oval
yale_field_(1884)	yale_field_(1884)
nac_stadion_t_ploegske	nac_stadion_t_ploegske
hammons_field	hammons_field
classic_park	classic_park
martyrs_of_february_stadium	martyrs_of_february_stadium
douglas_park	douglas_park
estadio_israel_barrios	estadio_israel_barrios
woodforest_bank_stadium	woodforest_bank_stadium
viimsi_stadium	viimsi_stadium
central_stadium_of_jonava	central_stadium_of_jonava
joe_aillet_stadium	joe_aillet_stadium
estadio_sonora	estadio_sonora
shah_alam_stadium	shah_alam_stadium
len_clay_stadium	len_clay_stadium
torpedo_stadium_(zhodino)	torpedo_stadium_(zhodino)
marienlyst_stadion	marienlyst_stadion
deepdale	deepdale
island_savings_centre	island_savings_centre
faurot_field	faurot_field
auditorio_banamex	auditorio_banamex
hulman_center	hulman_center
melbourne_ballpark	melbourne_ballpark
ferney_park	ferney_park
memorial_coliseum_(university_of_kentucky)	memorial_coliseum_(university_of_kentucky)
godwin_hall	godwin_hall
sal_maglie_stadium	sal_maglie_stadium
ajinomoto_stadium	ajinomoto_stadium
estadio_francisco_micheli	estadio_francisco_micheli
family_circle_tennis_center	family_circle_tennis_center
new_tivoli	new_tivoli
mathewson_exhibition_center	mathewson_exhibition_center
mitchell_center	mitchell_center
a._le_coq_arena	a._le_coq_arena
recreation_park,_alloa	recreation_park,_alloa
barikadimy_stadium	barikadimy_stadium
bok_center	bok_center
kisstadion	kisstadion
rapides_parish_coliseum	rapides_parish_coliseum
the_shay	the_shay
brooks_stadium	brooks_stadium
casement_park	casement_park
riverside_park,_dawson_springs	riverside_park,_dawson_springs
gillis_field_house	gillis_field_house
swanson_stadium	swanson_stadium
buccaneer_arena	buccaneer_arena
stadio_san_paolo	stadio_san_paolo
university_soccer_stadium,_chico	university_soccer_stadium,_chico
oshawa_civic_auditorium	oshawa_civic_auditorium
chaifetz_arena	chaifetz_arena
stadion_der_freundschaft_(gera)	stadion_der_freundschaft_(gera)
bahrain_national_stadium	bahrain_national_stadium
hickinbotham_oval	hickinbotham_oval
municipal_stadium_of_edessa	municipal_stadium_of_edessa
fujiidera_stadium	fujiidera_stadium
stockholm_olympic_stadium	stockholm_olympic_stadium
post_office_road	post_office_road
uihlein_soccer_park	uihlein_soccer_park
citizens_business_bank_arena	citizens_business_bank_arena
chester_racecourse	chester_racecourse
arena_2000	arena_2000
trojan_arena	trojan_arena
aintree_racecourse	aintree_racecourse
timmons_arena	timmons_arena
cameron_indoor_stadium	cameron_indoor_stadium
scharrena_stuttgart	scharrena_stuttgart
greer_field_at_turchin_stadium	greer_field_at_turchin_stadium
cressing_road	cressing_road
grand_stade_de_casablanca	grand_stade_de_casablanca
willows_sports_complex	willows_sports_complex
belmont_park	belmont_park
taipei_municipal_stadium	taipei_municipal_stadium
glanford_park	glanford_park
veterans_memorial_fieldhouse	veterans_memorial_fieldhouse
aswan_stadium	aswan_stadium
rabobank_arena	rabobank_arena
elland_road	elland_road
consolidated_credit_union_place	consolidated_credit_union_place
derks_field	derks_field
lahti_stadium	lahti_stadium
roger_bannister_running_track	roger_bannister_running_track
dow_diamond	dow_diamond
stade_abed_hamdani	stade_abed_hamdani
fraher_field	fraher_field
hampton_convocation_center	hampton_convocation_center
burnham_pavilion_(stanford_university)	burnham_pavilion_(stanford_university)
manuka_oval	manuka_oval
medison_hall	medison_hall
pirelli_stadium	pirelli_stadium
rhoads_stadium	rhoads_stadium
rays_ballpark	rays_ballpark
cocodrilos_sports_park	cocodrilos_sports_park
panther_stadium	panther_stadium
stadion_der_weltjugend	stadion_der_weltjugend
first_arena	first_arena
recreation_park_(visalia)	recreation_park_(visalia)
smidt-arena	smidt-arena
spiritbank_event_center	spiritbank_event_center
podgorica_city_stadium	podgorica_city_stadium
at&t_park	at&t_park
football_park	football_park
towcester_racecourse	towcester_racecourse
ashton_gate_stadium	ashton_gate_stadium
utah_olympic_oval	utah_olympic_oval
hollywood_park_racetrack	hollywood_park_racetrack
cooley_law_school_stadium	cooley_law_school_stadium
estadio_nuevo_vivero	estadio_nuevo_vivero
shamrock_park	shamrock_park
mitchell_stadium	mitchell_stadium
at&t_plaza	at&t_plaza
ken_dugan_field_at_stephen_lee_marsh_stadium	ken_dugan_field_at_stephen_lee_marsh_stadium
fielders_stadium	fielders_stadium
glenmalure_park	glenmalure_park
stade_des_ponts_jumeaux	stade_des_ponts_jumeaux
wagner_college_stadium	wagner_college_stadium
usm_athletics_stadium	usm_athletics_stadium
university_oval,_dunedin	university_oval,_dunedin
d._b._milne_field	d._b._milne_field
margaret_court_arena	margaret_court_arena
gerald_j._ford_stadium	gerald_j._ford_stadium
barnet_copthall	barnet_copthall
schwan_super_rink	schwan_super_rink
nicaragua_national_football_stadium	nicaragua_national_football_stadium
stadio_rigamonti-ceppi	stadio_rigamonti-ceppi
eugene_e._stone_iii_stadium_(greenville,_south_carolina)	eugene_e._stone_iii_stadium_(greenville,_south_carolina)
guru_gobind_singh_stadium	guru_gobind_singh_stadium
king_baudouin_stadium	king_baudouin_stadium
investors_group_field	investors_group_field
ichihara_seaside_stadium	ichihara_seaside_stadium
aspmyra_stadion	aspmyra_stadion
docklands_stadium	docklands_stadium
bob_devaney_sports_center	bob_devaney_sports_center
london_ice_house	london_ice_house
oneok_field	oneok_field
koshien_stadium	koshien_stadium
rugby_league_park	rugby_league_park
ludwigsparkstadion	ludwigsparkstadion
mennaye_field	mennaye_field
estadio_complejo_rentistas	estadio_complejo_rentistas
20_years_of_independence_stadium	20_years_of_independence_stadium
hallenstadion	hallenstadion
pohang_baseball_stadium	pohang_baseball_stadium
institute_of_physical_education_chonburi_campus_stadium	institute_of_physical_education_chonburi_campus_stadium
george_nelson_fieldhouse	george_nelson_fieldhouse
taipei_municipal_baseball_stadium	taipei_municipal_baseball_stadium
central_park,_cowdenbeath	central_park,_cowdenbeath
aka_arena	aka_arena
matmut_stadium	matmut_stadium
labatt_park	labatt_park
von_braun_center	von_braun_center
gene_hooks_field_at_wake_forest_baseball_park	gene_hooks_field_at_wake_forest_baseball_park
murrayfield_stadium	murrayfield_stadium
erzurum_gsim_ice_arena	erzurum_gsim_ice_arena
oval_lingotto	oval_lingotto
sengkang_sports_and_recreation_centre	sengkang_sports_and_recreation_centre
tema_sports_stadium	tema_sports_stadium
westdene_stadium	westdene_stadium
hilltop_park	hilltop_park
banner_island_ballpark	banner_island_ballpark
regions_field	regions_field
maple_leaf_stadium	maple_leaf_stadium
mike_rose_soccer_complex	mike_rose_soccer_complex
the_pilot_field	the_pilot_field
veterans_stadium_(new_britain,_connecticut)	veterans_stadium_(new_britain,_connecticut)
convocation_center_(arkansas_state_university)	convocation_center_(arkansas_state_university)
kardinia_park_(stadium)	kardinia_park_(stadium)
portage_credit_union_centre	portage_credit_union_centre
moses_mabhida_stadium	moses_mabhida_stadium
russ_chandler_stadium	russ_chandler_stadium
estadio_george_capwell	estadio_george_capwell
the_track	the_track
tai_po_sports_ground	tai_po_sports_ground
polish_army_stadium	polish_army_stadium
basketball_center_of_moscow_region	basketball_center_of_moscow_region
stadion_essen	stadion_essen
estadio_parque_artigas_las_piedras	estadio_parque_artigas_las_piedras
stade_louis_ii_(19db2013_)	stade_louis_ii_(19db2013_)
estadio_osvaldo_roberto	estadio_osvaldo_roberto
morodok_techo_national_sports_complex	morodok_techo_national_sports_complex
lavietes_pavilion	lavietes_pavilion
el_paso_county_coliseum	el_paso_county_coliseum
ludlow_racecourse	ludlow_racecourse
carpenter-haygood_stadium	carpenter-haygood_stadium
balgarska_armia_stadium	balgarska_armia_stadium
baseball_city_stadium	baseball_city_stadium
pearse_stadium	pearse_stadium
hang_tuah_stadium_(pekanbaru)	hang_tuah_stadium_(pekanbaru)
east_fremantle_oval	east_fremantle_oval
college_stadium	college_stadium
hagan_arena	hagan_arena
campbelltown_stadium	campbelltown_stadium
santa_anita_park	santa_anita_park
drill_field	drill_field
moncton_stadium	moncton_stadium
golden_lion_stadium	golden_lion_stadium
fred_rust_ice_arena	fred_rust_ice_arena
stade_pierre_brisson	stade_pierre_brisson
fatorda_stadium	fatorda_stadium
fatorda_stadium	tilak_maidan_stadium
minsk-arena	minsk-arena
bc_place	bc_place
solitude_(football_ground)	solitude_(football_ground)
finley_stadium	finley_stadium
stadthalle_graz	stadthalle_graz
fitton_field	fitton_field
the_haughs	the_haughs
estadio_marcelo_bielsa	estadio_marcelo_bielsa
asu_soccer_stadium	asu_soccer_stadium
sun_devil_gym	sun_devil_gym
porsche-arena	porsche-arena
estadio_carlos_dittborn	estadio_carlos_dittborn
wolstein_center	wolstein_center
oakwell	oakwell
ferrell_center	ferrell_center
unipol_arena	unipol_arena
arnold_anderson_stadium_at_cockshutt_park	arnold_anderson_stadium_at_cockshutt_park
the_pickaquoy_centre	the_pickaquoy_centre
finn_park	finn_park
ferrycarrig_park	ferrycarrig_park
kenneth_p._lavalle_stadium	kenneth_p._lavalle_stadium
sanford_center	sanford_center
stade_jean_dauger	stade_jean_dauger
dahlberg_arena	dahlberg_arena
ascot_racecourse	ascot_racecourse
alex_g._spanos_center	alex_g._spanos_center
herman_vanderpoortenstadion	herman_vanderpoortenstadion
peoples_bank_field	peoples_bank_field
stokely_athletic_center	stokely_athletic_center
proact_stadium	proact_stadium
arto_tolsa_areena	arto_tolsa_areena
compton_family_ice_arena	compton_family_ice_arena
coliseo_rebekah_colberg_cabrera	coliseo_rebekah_colberg_cabrera
kiwitea_street	kiwitea_street
kern_center	kern_center
event_center_arena	event_center_arena
estadio_altamira	estadio_altamira
harapan_bangsa_stadium	harapan_bangsa_stadium
titan_gym	titan_gym
al-merrikh_stadium	al-merrikh_stadium
mccook_field_(stadium)	mccook_field_(stadium)
hi_corbett_field	hi_corbett_field
macpherson_stadium,_north_carolina	macpherson_stadium,_north_carolina
tuscaloosa_amphitheater	tuscaloosa_amphitheater
waterford_regional_sports_centre	waterford_regional_sports_centre
estadio_insular	estadio_insular
el_gouna_stadium	el_gouna_stadium
queensland_state_equestrian_centre	queensland_state_equestrian_centre
welsh-ryan_arena	welsh-ryan_arena
kobe_sports_park_baseball_stadium	kobe_sports_park_baseball_stadium
keeneland	keeneland
north_street_(stadium)	north_street_(stadium)
queen_elizabeth_oval	queen_elizabeth_oval
city_bank_coliseum	city_bank_coliseum
show_me_center	show_me_center
dolphin_oval	dolphin_oval
rosenaustadion	rosenaustadion
estadio_las_higueras	estadio_las_higueras
jeppesen_gymnasium	jeppesen_gymnasium
ghazi_stadium	ghazi_stadium
philsports_arena	philsports_arena
rita_hillenbrand_memorial_stadium	rita_hillenbrand_memorial_stadium
temur_maghradze_stadium	temur_maghradze_stadium
kim_il-sung_stadium	kim_il-sung_stadium
estadio_gran_canaria	estadio_gran_canaria
papa_john's_cardinal_stadium	papa_john's_cardinal_stadium
abe_martin_field	abe_martin_field
meiklejohn_stadium	meiklejohn_stadium
albany_state_university_coliseum	albany_state_university_coliseum
dix_stadium	dix_stadium
carrara_indoor_stadium	carrara_indoor_stadium
northumberland_development_project	northumberland_development_project
kynoch_park	kynoch_park
no._3_court_(wimbledon)	no._3_court_(wimbledon)
lindquist_field	lindquist_field
brann_stadion	brann_stadion
borg_el_arab_stadium	borg_el_arab_stadium
estadio_compensar	estadio_compensar
constellation_field	constellation_field
bath_racecourse	bath_racecourse
leigh_sports_village	leigh_sports_village
stade_charles_tondreau	stade_charles_tondreau
palacio_de_los_deportes_virgilio_travieso_soto	gran_arena_del_cibao
palacio_de_los_deportes_virgilio_travieso_soto	palacio_de_los_deportes_virgilio_travieso_soto
addis_ababa_stadium	addis_ababa_stadium
old_parade_ground	old_parade_ground
estadio_nueva_balastera	estadio_nueva_balastera
robert_e._taylor_stadium	robert_e._taylor_stadium
estadio_corona	estadio_corona
haymarket_park	haymarket_park
ingalls_rink	ingalls_rink
e._claiborne_robins_stadium	e._claiborne_robins_stadium
jassa_sports_center	jassa_sports_center
stadium_australia	stadium_australia
thialf	thialf
stade_sylvio_cator	stade_sylvio_cator
dick's_sporting_goods_park	dick's_sporting_goods_park
demske_sports_complex	demske_sports_complex
reimer_stadium	reimer_stadium
stony_brook_sports_complex	stony_brook_sports_complex
jacksonville_veterans_memorial_arena	jacksonville_veterans_memorial_arena
thomas_stadium	thomas_stadium
roker_park	roker_park
hauptstadion	hauptstadion
centre_park	centre_park
mid-america_center	mid-america_center
adamslie_park	adamslie_park
ralph_engelstad_arena	ralph_engelstad_arena
brown_field_(valparaiso_university)	brown_field_(valparaiso_university)
gazi-stadion_auf_der_waldau	gazi-stadion_auf_der_waldau
brunswick_street_oval	brunswick_street_oval
estadio_sixto_escobar	estadio_sixto_escobar
alabama_soccer_stadium	alabama_soccer_stadium
stade_marcel-deflandre	stade_marcel-deflandre
metallurg_stadium	metallurg_stadium
stadio_marcello_melani	stadio_marcello_melani
zimbru_stadium	zimbru_stadium
hardtwaldstadion	hardtwaldstadion
mccurdy_field	mccurdy_field
pk_park	pk_park
seals_stadium	seals_stadium
sap_arena	sap_arena
katie_seashole_pressly_softball_stadium	katie_seashole_pressly_softball_stadium
jaguar_field	jaguar_field
priboj_city_stadium	priboj_city_stadium
perth_arena	perth_arena
endeavour_field	endeavour_field
viljandi_linnastaadion	viljandi_linnastaadion
davies_gym	davies_gym
estadio_monumental_virgen_de_chapi	estadio_monumental_virgen_de_chapi
richard_e._berry_educational_support_center	richard_e._berry_educational_support_center
estadio_guillermo_soto_rosa	estadio_guillermo_soto_rosa
telford_street_park	telford_street_park
dee_events_center	dee_events_center
west_palm_beach_municipal_stadium	west_palm_beach_municipal_stadium
bb&t_field	bb&t_field
avista_stadium	avista_stadium
cliftonhill	cliftonhill
james_brown_arena	james_brown_arena
estadio_23_de_agosto	estadio_23_de_agosto
gamla_ullevi	gamla_ullevi
gerry_weber_stadion	gerry_weber_stadion
ciudad_deportiva_millito_navarro	ciudad_deportiva_millito_navarro
briskeby_arena	briskeby_arena
fred_handler_park	fred_handler_park
mckeon_pavilion	mckeon_pavilion
dow_event_center	dow_event_center
tcf_bank_stadium	tcf_bank_stadium
parque_palermo	parque_palermo
palacalafiore	palacalafiore
memorial_stadium_(university_of_north_dakota)	memorial_stadium_(university_of_north_dakota)
dry_arch_park	dry_arch_park
estadio_7_de_octubre	estadio_7_de_octubre
ralph_f._dellacamera_stadium	ralph_f._dellacamera_stadium
donald_w._reynolds_razorback_stadium	donald_w._reynolds_razorback_stadium
viking_stadion	viking_stadion
prince's_skating_club	prince's_skating_club
moselstadion	moselstadion
macinnes_student_ice_arena	macinnes_student_ice_arena
jack_russell_memorial_stadium	jack_russell_memorial_stadium
bakersfield_sports_village	bakersfield_sports_village
cam_henderson_center	cam_henderson_center
j._page_hayden_field	j._page_hayden_field
palacio_municipal_de_deportes_san_pablo	palacio_municipal_de_deportes_san_pablo
olympic_stadium_(amsterdam)	olympic_stadium_(amsterdam)
millis_athletic_convocation_center	millis_athletic_convocation_center
neman_stadium	neman_stadium
okinawa_cellular_stadium	okinawa_cellular_stadium
national_stadium_(east_timor)	national_stadium_(east_timor)
robert_guertin_centre	robert_guertin_centre
alumni_stadium_(guelph)	alumni_stadium_(guelph)
jinan_olympic_sports_center_stadium	jinan_olympic_sports_center_stadium
christenson_family_centre_for_sport_and_wellness	christenson_family_centre_for_sport_and_wellness
birsa_munda_athletics_stadium	birsa_munda_athletics_stadium
korketrekkeren	korketrekkeren
convocation_center_(northern_illinois_university)	convocation_center_(northern_illinois_university)
nbt_bank_stadium	nbt_bank_stadium
pilditch_stadium	pilditch_stadium
mcmurtrey_aquatic_center	mcmurtrey_aquatic_center
arena_riga	arena_riga
bear_stadium	bear_stadium
tannadice_park	tannadice_park
degol_field	degol_field
bosse_field	bosse_field
rheinpark_stadion	rheinpark_stadion
oiler_park	oiler_park
east_end_park_(cincinnati)	east_end_park_(cincinnati)
butler_chapel	butler_chapel
ammochostos_stadium	ammochostos_stadium
marge_schott_stadium	marge_schott_stadium
tsb_bank_arena	tsb_bank_arena
shaw_park	shaw_park
ackerville_stadium	ackerville_stadium
jay_jay_okocha_stadium	jay_jay_okocha_stadium
stadio_tonino_benelli	stadio_tonino_benelli
humphrey_coliseum	humphrey_coliseum
bainton_field	bainton_field
lake_elsinore_diamond	lake_elsinore_diamond
centrum_arena_(prestwick)	centrum_arena_(prestwick)
alumni_memorial_field	alumni_memorial_field
port_arthur_stadium	port_arthur_stadium
tsb_stadium	tsb_stadium
rhode_island_auditorium	rhode_island_auditorium
estadio_bernardo_gil	estadio_bernardo_gil
al_mcguire_center	al_mcguire_center
stadio_comunale_bellinzona	stadio_comunale_bellinzona
estadio_correcaminos	estadio_correcaminos
pete_beiden_field	pete_beiden_field
td_arena	td_arena
gilmore_field	gilmore_field
tolka_park	tolka_park
fort_william_gardens	fort_william_gardens
robina_stadium	robina_stadium
esprit_arena	esprit_arena
stadion_kantrida	stadion_kantrida
kaiser_permanente_arena	kaiser_permanente_arena
foster_field	foster_field
mosset_park	mosset_park
estadio_de_vallejo	estadio_de_vallejo
ahearn_field_house	ahearn_field_house
stadion_am_zoo	stadion_am_zoo
the_diamond_(richmond,_virginia)	the_diamond_(richmond,_virginia)
madison_square_garden_(1890)	madison_square_garden_(1890)
leavey_center	leavey_center
silver_cross_field	silver_cross_field
estadio_alejandro_morera_soto	estadio_alejandro_morera_soto
coors_events_center	coors_events_center
station_park,_forfar	station_park,_forfar
stade_de_gerland	stade_de_gerland
estadio_latinoamericano	estadio_latinoamericano
negoesco_stadium	negoesco_stadium
estadio_arquitecto_antonio_eleuterio_ubilla	estadio_arquitecto_antonio_eleuterio_ubilla
globe_arena_(football_stadium)	globe_arena_(football_stadium)
umm_salal_stadium	umm_salal_stadium
tampere_stadium	tampere_stadium
stade_guy_boniface	stade_guy_boniface
nelson_w._wolff_municipal_stadium	nelson_w._wolff_municipal_stadium
palasport_di_genova	palasport_di_genova
werner_park	werner_park
estadio_miguel_campomar	estadio_miguel_campomar
bristol_city_stadium	bristol_city_stadium
cardiff_international_sports_stadium	cardiff_international_sports_stadium
paul_brown_tiger_stadium	paul_brown_tiger_stadium
bill_davis_stadium	bill_davis_stadium
tallaght_stadium	tallaght_stadium
makhulong_stadium	makhulong_stadium
beotibar_fronton	beotibar_fronton
lokomotiv_stadium_(moscow)	lokomotiv_stadium_(moscow)
richmond_coliseum	richmond_coliseum
mcculloch_stadium	mcculloch_stadium
knapp_center	knapp_center
centennial_olympic_stadium	centennial_olympic_stadium
diekman_stadion	diekman_stadion
beeghly_center	beeghly_center
bailey_memorial_stadium	bailey_memorial_stadium
nottingham_greyhound_stadium	nottingham_greyhound_stadium
los_angeles_stadium	los_angeles_stadium
berkut_stadium	berkut_stadium
queenborough_oval	queenborough_oval
lansdowne_road	lansdowne_road
matthew_knight_arena	matthew_knight_arena
the_float_at_marina_bay	the_float_at_marina_bay
stade_louis_ii	stade_louis_ii
arena_khimki	arena_khimki
estadio_universitario_ues	estadio_universitario_ues
bayarena	bayarena
kgv_oval	kgv_oval
borough_briggs	borough_briggs
stade_de_france	stade_de_france
newport_stadium	newport_stadium
meade_stadium	meade_stadium
mhsk_stadium	mhsk_stadium
stadion_gosir	stadion_gosir
stadio_ciro_vigorito	stadio_ciro_vigorito
hafezieh_stadium	hafezieh_stadium
antalya_centennial_archery_field	antalya_centennial_archery_field
seibert_stadium	seibert_stadium
tom_tellez_track_at_carl_lewis_international_complex	tom_tellez_track_at_carl_lewis_international_complex
the_corn_crib	the_corn_crib
complejo_municipal	complejo_municipal
stade_chaban-delmas	stade_chaban-delmas
bowers_stadium	bowers_stadium
ossian_c._bird_arena	ossian_c._bird_arena
sultan_ismail_nasiruddin_shah_stadium	sultan_ismail_nasiruddin_shah_stadium
pocarisweat_stadium	pocarisweat_stadium
epru_stadium	epru_stadium
holman_stadium_(nashua)	holman_stadium_(nashua)
arena_fyn	arena_fyn
scheels_arena	scheels_arena
estadio_alejandro_ortea	estadio_alejandro_ortea
graham_stadium	graham_stadium
penydarren_park	penydarren_park
goggin_ice_center	goggin_ice_center
harbor_park	harbor_park
north_charleston_coliseum	north_charleston_coliseum
levita_stadium	levita_stadium
ferdi_neita_sports_complex	ferdi_neita_sports_complex
hrazdan_stadium	hrazdan_stadium
football_manege_(minsk)	football_manege_(minsk)
brown_stadium	brown_stadium
riverside_stadium_(victoria)	riverside_stadium_(victoria)
whistler_sliding_centre	whistler_sliding_centre
trikala_municipal_stadium	trikala_municipal_stadium
mcmorran_place	mcmorran_place
azal_arena	azal_arena
estadio_salto_del_caballo	estadio_salto_del_caballo
rizal_memorial_stadium	rizal_memorial_stadium
kanyamazane_stadium	kanyamazane_stadium
kanyamazane_stadium	kabokweni_stadium
aggie_stadium_(uc_davis)	aggie_stadium_(uc_davis)
memorial_stadium_(university_of_minnesota)	memorial_stadium_(university_of_minnesota)
lakewood_stadium	lakewood_stadium
frome_sports_club	frome_sports_club
peoples_natural_gas_field	peoples_natural_gas_field
melaleuca_field	melaleuca_field
tudor_fieldhouse	tudor_fieldhouse
amon_g._carter_stadium	amon_g._carter_stadium
messer_street_grounds	messer_street_grounds
g._richard_pfitzner_stadium	g._richard_pfitzner_stadium
sultan_qaboos_sports_complex	sultan_qaboos_sports_complex
bankers_life_fieldhouse	bankers_life_fieldhouse
estadio_fiscal_de_linares	estadio_fiscal_de_linares
worthing_leisure_centre	worthing_leisure_centre
hougang_stadium	hougang_stadium
tennity_ice_skating_pavilion	tennity_ice_skating_pavilion
bowling_green_ballpark	bowling_green_ballpark
toumba_stadium	toumba_stadium
levine-fricke_field	levine-fricke_field
faisal_al-husseini_international_stadium	faisal_al-husseini_international_stadium
sports_city_stadium	sports_city_stadium
choa_chu_kang_stadium	choa_chu_kang_stadium
y_traeth	y_traeth
gutterson_fieldhouse	gutterson_fieldhouse
bulldog_stadium_(bryant_university)	bulldog_stadium_(bryant_university)
banants_stadium	banants_stadium
stanford_field	stanford_field
woodbine_racetrack	woodbine_racetrack
alexander_field_(purdue_university)	alexander_field_(purdue_university)
nuevo_estadio_los_pajaritos	nuevo_estadio_los_pajaritos
fisher_field	fisher_field
spyros_kyprianou_athletic_center	spyros_kyprianou_athletic_center
williams_stadium	williams_stadium
alcaplast_arena	alcaplast_arena
schoellkopf_field	schoellkopf_field
stade_mohamed_v	stade_mohamed_v
claude_smith_field	claude_smith_field
kalevi_keskstaadion	kalevi_keskstaadion
regency_furniture_stadium	regency_furniture_stadium
all_pro_freight_stadium	all_pro_freight_stadium
lathlain_park	lathlain_park
kimmel_arena	kimmel_arena
kenwyn_rugby_ground	kenwyn_rugby_ground
haas_pavilion	haas_pavilion
masan_baseball_stadium	masan_baseball_stadium
sullivan_arena	sullivan_arena
arthur_ashe_stadium	arthur_ashe_stadium
clarence_h._%22du%22_burns_arena	clarence_h._%22du%22_burns_arena
bob_wren_stadium	bob_wren_stadium
pnc_arena	pnc_arena
churchill_downs	churchill_downs
hardturm	hardturm
glass_bowl	glass_bowl
palumbo_center	palumbo_center
standard_bank_stadium	standard_bank_stadium
letzigrund	letzigrund
commerzbank-arena	commerzbank-arena
lovech_stadium	lovech_stadium
stadium_mk	stadium_mk
gill_coliseum	gill_coliseum
angstrem_stadium	angstrem_stadium
physical_education_complex	physical_education_complex
vtb_arena	vtb_arena
poststadion	poststadion
griffiths_stadium	griffiths_stadium
dnb_arena_(stavanger)	dnb_arena_(stavanger)
stadio_stefano_lotti	stadio_stefano_lotti
tunavallen	tunavallen
neale_stadium	neale_stadium
at&t_field	at&t_field
bren_events_center	bren_events_center
hoover_metropolitan_stadium	hoover_metropolitan_stadium
george_c._page_stadium	george_c._page_stadium
hasely_crawford_stadium	hasely_crawford_stadium
usa_baseball_national_training_complex	usa_baseball_national_training_complex
babruysk_arena	babruysk_arena
huskie_stadium	huskie_stadium
mackessack_park	mackessack_park
doyt_perry_stadium	doyt_perry_stadium
powerade_centre	powerade_centre
stadion_grbavica	stadion_grbavica
stadio_luigi_ferraris	stadio_luigi_ferraris
estadio_carlos_salazar_hijo	estadio_carlos_salazar_hijo
siu_arena	siu_arena
sergio_torres_stadium	sergio_torres_stadium
goodwin_park	goodwin_park
the_pit_(arena)	the_pit_(arena)
royal_bafokeng_stadium	royal_bafokeng_stadium
estadio_luis_franzini	estadio_luis_franzini
hellinikon_olympic_arena	hellinikon_olympic_arena
lillehammer_olympic_bobsleigh_and_luge_track	lillehammer_olympic_bobsleigh_and_luge_track
rodney_parade	rodney_parade
atlant_stadium	atlant_stadium
north_hobart_oval	north_hobart_oval
lagrave_field	lagrave_field
estadio_el_madrigal	estadio_el_madrigal
home_park	home_park
bovard_field	bovard_field
easter_road	easter_road
centre_court	centre_court
yunak_stadium	yunak_stadium
millett_hall	millett_hall
antelope_ground	antelope_ground
alfond_stadium_(university_of_maine)	alfond_stadium_(university_of_maine)
university_arena_(western_michigan_university)	university_arena_(western_michigan_university)
stade_ange_casanova	stade_ange_casanova
bob_waters_field_at_e._j._whitmire_stadium	bob_waters_field_at_e._j._whitmire_stadium
alexander_stadium	alexander_stadium
palacio_de_deportes_de_la_comunidad_de_madrid	palacio_de_deportes_de_la_comunidad_de_madrid
lambeau_field	lambeau_field
rubber_bowl	rubber_bowl
isotopes_park	isotopes_park
glenferrie_oval	glenferrie_oval
christie_pits__dominico_field__1	christie_pits__dominico_field__1
mountaineer_field_(1924)	mountaineer_field_(1924)
miami_arena	miami_arena
hiroshima_municipal_stadium_(1957)	hiroshima_municipal_stadium_(1957)
bobcat_stadium_(texas_state)	bobcat_stadium_(texas_state)
bescot_stadium	bescot_stadium
stadio_delle_alpi	stadio_delle_alpi
dutchess_stadium	dutchess_stadium
ray_winder_field	ray_winder_field
estadio_la_portada	estadio_la_portada
erdgas_sportpark	erdgas_sportpark
stadio_renato_dall'ara	stadio_renato_dall'ara
eccles_coliseum	eccles_coliseum
randal_tyson_track_center	randal_tyson_track_center
jassim_bin_hamad_stadium	jassim_bin_hamad_stadium
10th-anniversary_stadium	10th-anniversary_stadium
stockton_arena	stockton_arena
woodlands_stadium	woodlands_stadium
rupp_arena	rupp_arena
miskolc_ice_hall	miskolc_ice_hall
wuerfel_park	wuerfel_park
memorial_stadium_(terre_haute)	memorial_stadium_(terre_haute)
kidd_brewer_stadium	kidd_brewer_stadium
dumbarton_football_stadium	dumbarton_football_stadium
somerset_park	somerset_park
hans-walter-wild-stadion	hans-walter-wild-stadion
copper_box	copper_box
san_jose_municipal_stadium	san_jose_municipal_stadium
st_james'_park	st_james'_park
gibbs_stadium	gibbs_stadium
plant_city_stadium	plant_city_stadium
manning_bowl	manning_bowl
arlington_park	arlington_park
mahaney_diamond	mahaney_diamond
estadio_la_fuensanta	estadio_la_fuensanta
estadio_nacional_de_costa_rica_(1924)	estadio_nacional_de_costa_rica_(1924)
lafort_arena_(dobromyl)	lafort_arena_(dobromyl)
estadio_morelos	estadio_morelos
kanchanaburi_stadium	kanchanaburi_stadium
bannikov_stadium	bannikov_stadium
walkup_skydome	walkup_skydome
centennial_park_stadium	centennial_park_stadium
td_bank_sports_center	td_bank_sports_center
sheriff_stadium	sheriff_stadium
mandala_stadium	mandala_stadium
cooper_stadium	cooper_stadium
lebowakgomo_stadium	lebowakgomo_stadium
donbass_arena	donbass_arena
estadio_jalisco	estadio_jalisco
dan_anyiam_stadium	dan_anyiam_stadium
metalac_stadium	metalac_stadium
varsity_stadium	varsity_stadium
reckling_park	reckling_park
gold_coast_convention_and_exhibition_centre	gold_coast_convention_and_exhibition_centre
robertson_gymnasium	robertson_gymnasium
malone_stadium	malone_stadium
bartow_arena	bartow_arena
serres_municipal_stadium	serres_municipal_stadium
el_sadar_stadium	el_sadar_stadium
stadion_woudestein	stadion_woudestein
iceoplex_at_southpointe	iceoplex_at_southpointe
gatorade_garden_city_complex	gatorade_garden_city_complex
west_side_park	west_side_park
incheon_munhak_stadium	incheon_munhak_stadium
stade_louis_dugauguez	stade_louis_dugauguez
adams_park	adams_park
fife_ice_arena	fife_ice_arena
reynolds_gymnasium	reynolds_gymnasium
estadio_juan_carmelo_zerillo	estadio_juan_carmelo_zerillo
norfolk_scope	norfolk_scope
maryland_soccerplex	maryland_soccerplex
morgan_g._bulkeley_stadium	morgan_g._bulkeley_stadium
carrara_stadium	carrara_stadium
basketball_arena_(london)	basketball_arena_(london)
madison_square_garden_(1925)	madison_square_garden_(1925)
stade_pierre_de_coubertin_(cannes)	stade_pierre_de_coubertin_(cannes)
george_m._steinbrenner_field	george_m._steinbrenner_field
joseph_j._o'donnell_field	joseph_j._o'donnell_field
estadio_pocitos	estadio_pocitos
diamond_park	diamond_park
stade_du_hameau	stade_du_hameau
estadio_metropolitano_de_techo	estadio_metropolitano_de_techo
kazakhstan_sports_palace	kazakhstan_sports_palace
gradski_stadion_(koprivnica)	gradski_stadion_(koprivnica)
fifth_third_ballpark	fifth_third_ballpark
mourneview_park	mourneview_park
pete_hanna_center	pete_hanna_center
rogers_arena	rogers_arena
tingvalla_ip	tingvalla_ip
the_ballpark_at_harbor_yard	the_ballpark_at_harbor_yard
freedom_hall	freedom_hall
botswana_national_stadium	botswana_national_stadium
mckale_center	mckale_center
seoul_world_cup_stadium	seoul_world_cup_stadium
university_at_buffalo_stadium	university_at_buffalo_stadium
hamoshava_stadium	hamoshava_stadium
trees_field	trees_field
stadion_kleinfeld	stadion_kleinfeld
dan_law_field_at_rip_griffin_park	dan_law_field_at_rip_griffin_park
memorial_stadium_(kansas_state)	memorial_stadium_(kansas_state)
stadium_for_cornwall	stadium_for_cornwall
stadio_ennio_tardini	stadio_ennio_tardini
kinnick_stadium	kinnick_stadium
ankara_arena	ankara_arena
yarrow_stadium	yarrow_stadium
george_s._erath_field_at_coy_o._williard_baseball_stadium	george_s._erath_field_at_coy_o._williard_baseball_stadium
commonwealth_stadium_(kentucky)	commonwealth_stadium_(kentucky)
nicola_valley_memorial_arena	nicola_valley_memorial_arena
waipio_peninsula_soccer_stadium	waipio_peninsula_soccer_stadium
estadio_centenario	estadio_centenario
charlotte_sports_park	charlotte_sports_park
boothferry_park	boothferry_park
national_stadium,_warsaw	national_stadium,_warsaw
penrith_stadium	penrith_stadium
bakersfield_ice_sports_center	bakersfield_ice_sports_center
arm_&_hammer_park	arm_&_hammer_park
shinjuku_face	shinjuku_face
finger_lakes_gaming_and_race_track	finger_lakes_gaming_and_race_track
the_sports_ground,_stompond_lane	the_sports_ground,_stompond_lane
riggs_field	riggs_field
mystery_creek_events_centre	mystery_creek_events_centre
tony_gwynn_stadium	tony_gwynn_stadium
half_acre_gym	half_acre_gym
durham_athletic_park	durham_athletic_park
joe_albi_stadium	joe_albi_stadium
stade_francis_turcan	stade_francis_turcan
centurylink_center	centurylink_center
clyde_williams_field	clyde_williams_field
estadio_caliente	estadio_caliente
memorial_stadium_(waycross)	memorial_stadium_(waycross)
ambedkar_stadium	ambedkar_stadium
generoso_pope_athletic_complex	generoso_pope_athletic_complex
bud_metheny_baseball_complex	bud_metheny_baseball_complex
alumni_baseball_diamond	alumni_baseball_diamond
azadi_stadium	azadi_stadium
lindolfinho	lindolfinho
stade_1er_novembre_1954_(algiers)	stade_1er_novembre_1954_(algiers)
doha_port_stadium	doha_port_stadium
gradski_vrt_hall	gradski_vrt_hall
goss_stadium_at_coleman_field	goss_stadium_at_coleman_field
farrington_field	farrington_field
bielefelder_alm	bielefelder_alm
rhodes_stadium	rhodes_stadium
memorial_stadium_(indiana)	memorial_stadium_(indiana)
ridder_arena	ridder_arena
de_kuip	de_kuip
tvf_50th_anniversary_sport_hall	tvf_50th_anniversary_sport_hall
peoples_football_stadium	peoples_football_stadium
stade_de_la_rabine	stade_de_la_rabine
fredrick_c._hobdy_assembly_center	fredrick_c._hobdy_assembly_center
baku_crystal_hall	baku_crystal_hall
mission_stadium	mission_stadium
alumni_coliseum	alumni_coliseum
benteler_arena	benteler_arena
lang_park	lang_park
leimbachstadion	leimbachstadion
frank_ritter_memorial_ice_arena	frank_ritter_memorial_ice_arena
roberto_hernandez_stadium	roberto_hernandez_stadium
la_romareda	la_romareda
tundra_oil_&_gas_place	tundra_oil_&_gas_place
daugavpils_ice_arena	daugavpils_ice_arena
cooperage_ground	cooperage_ground
kuznetsk_metallurgists_sports_palace	kuznetsk_metallurgists_sports_palace
moose_jaw_civic_centre	moose_jaw_civic_centre
battelle_hall	battelle_hall
berry_events_center	berry_events_center
new_recreation_ground	new_recreation_ground
stade_19_mai_1956	stade_19_mai_1956
nascar_hall_of_fame	nascar_hall_of_fame
bergen_ballpark	bergen_ballpark
john_paul_jones_arena	john_paul_jones_arena
highmark_stadium	highmark_stadium
ochilview_park	ochilview_park
thomas_&_mack_center	thomas_&_mack_center
estadio_antonio_toledo_valle	estadio_antonio_toledo_valle
markin_family_student_recreation_center	markin_family_student_recreation_center
klein_field_at_sunken_diamond	klein_field_at_sunken_diamond
richmond_county_bank_ballpark	richmond_county_bank_ballpark
orlen_arena	orlen_arena
dynamo_stadium_(vladivostok)	dynamo_stadium_(vladivostok)
canutillo_stadium	canutillo_stadium
halmstad_arena	halmstad_arena
boyd_field	boyd_field
cross_insurance_center	cross_insurance_center
seymour_shaw_park	seymour_shaw_park
usf_baseball_stadium	usf_baseball_stadium
maples_pavilion	maples_pavilion
shea_stadium_(peoria,_illinois)	shea_stadium_(peoria,_illinois)
walsh_park	walsh_park
evans_diamond	evans_diamond
mahindra_hockey_stadium	mahindra_hockey_stadium
fair_grounds_race_course	fair_grounds_race_course
springfield_stadium	springfield_stadium
jack_coombs_field	jack_coombs_field
roberto_clemente_stadium	roberto_clemente_stadium
arena_savaria	arena_savaria
newmarket_racecourse	newmarket_racecourse
senator_thomas_j._dodd_memorial_stadium	senator_thomas_j._dodd_memorial_stadium
student_activity_complex	student_activity_complex
waldo_stadium	waldo_stadium
gimnasio_usbi	gimnasio_usbi
jack_stephens_center	jack_stephens_center
herndon_stadium	herndon_stadium
moss_rose	moss_rose
macarthur_stadium	macarthur_stadium
santa_ana_star_center	santa_ana_star_center
toyota_park	toyota_park
estadio_armando_maestre_pavajeau	estadio_armando_maestre_pavajeau
devlin_fieldhouse	devlin_fieldhouse
emerald_gaa_grounds	emerald_gaa_grounds
john_thurman_field	john_thurman_field
campus_field	campus_field
a.c._milan__stadio_giuseppe_meazza__1	a.c._milan__stadio_giuseppe_meazza__1
chepstow_racecourse	chepstow_racecourse
madison_square_garden_bowl	madison_square_garden_bowl
capitoline_grounds	capitoline_grounds
friends_arena	friends_arena
pete_maravich_assembly_center	pete_maravich_assembly_center
oriole_park_(sydney)	oriole_park_(sydney)
magness_arena	magness_arena
sonny_pittaro_field	sonny_pittaro_field
mark's_stadium	mark's_stadium
alfond_arena	alfond_arena
suncoast_stadium	suncoast_stadium
madrid_arena	madrid_arena
barbados_national_stadium	barbados_national_stadium
stadio_del_conero	stadio_del_conero
isu_ice_arena	isu_ice_arena
stade_des_martyrs	stade_des_martyrs
stade_de_paris	stade_de_paris
olympisch_stadion_(antwerp)	olympisch_stadion_(antwerp)
commonwealth_arena_and_sir_chris_hoy_velodrome	commonwealth_arena_and_sir_chris_hoy_velodrome
ernst-happel-stadion	ernst-happel-stadion
st_boniface_arena	st_boniface_arena
joseph_l._bruno_stadium	joseph_l._bruno_stadium
stade_du_hainaut	stade_du_hainaut
mike_a._myers_stadium	mike_a._myers_stadium
hillsborough_stadium	hillsborough_stadium
alumni_field_(kentucky_state)	alumni_field_(kentucky_state)
estadi_montilivi	estadi_montilivi
lancaster_park	lancaster_park
oxford_stadium	oxford_stadium
toyota_sports_center	toyota_sports_center
clemens_stadium	clemens_stadium
empire_stadium_(vancouver)	empire_stadium_(vancouver)
lynah_rink	lynah_rink
estadio_anxo_carro	estadio_anxo_carro
estadio_guillermo_plazas_alcid	estadio_guillermo_plazas_alcid
kino_veterans_memorial_stadium	kino_veterans_memorial_stadium
forsyth_barr_stadium	forsyth_barr_stadium
les_murakami_stadium	les_murakami_stadium
the_hive_stadium	the_hive_stadium
mcalister_field_house	mcalister_field_house
superior_dome	superior_dome
stadio_comunale_mario_battaglini	stadio_comunale_mario_battaglini
ilut_stadium	ilut_stadium
wa_sports_stadium	wa_sports_stadium
university_stadium_(waterloo,_ontario)	university_stadium_(waterloo,_ontario)
carmelo_k._anthony_basketball_center	carmelo_k._anthony_basketball_center
carpenter_complex	carpenter_complex
ford_center_(evansville)	ford_center_(evansville)
estadio_san_juan_del_bicentenario	estadio_san_juan_del_bicentenario
freethiel_stadion	freethiel_stadion
narva_kreenholmi_stadium	narva_kreenholmi_stadium
illinois_field	illinois_field
novi_pazar_city_stadium	novi_pazar_city_stadium
jadestadion	jadestadion
spuhler_field	spuhler_field
foster_communications_coliseum	foster_communications_coliseum
alex_g._spanos_stadium	alex_g._spanos_stadium
bulldog_stadium	bulldog_stadium
albuquerque_sports_stadium	albuquerque_sports_stadium
municipal_stadium_(telavi)	municipal_stadium_(telavi)
cessna_stadium	cessna_stadium
shonan_bmw_stadium_hiratsuka	shonan_bmw_stadium_hiratsuka
ivaylo_stadium	ivaylo_stadium
archbold_stadium	archbold_stadium
chornomorets_stadium	chornomorets_stadium
fran_rish_stadium	fran_rish_stadium
stade_de_maradi	stade_de_maradi
andrews_field_(baseball)	andrews_field_(baseball)
gulfstream_park	gulfstream_park
firs_park	firs_park
the_gnoll	the_gnoll
saratoga_race_course	saratoga_race_course
mercedes-benz_arena_(shanghai)	mercedes-benz_arena_(shanghai)
cheney_stadium	cheney_stadium
apg_federal_credit_union_arena	apg_federal_credit_union_arena
prospect_oval	prospect_oval
stadion_der_freundschaft_(cottbus)	stadion_der_freundschaft_(cottbus)
nsw_tennis_centre	nsw_tennis_centre
fossetts_farm_stadium	fossetts_farm_stadium
harry_a._gampel_pavilion	harry_a._gampel_pavilion
loanmart_field	loanmart_field
hands_oval	hands_oval
almaty_central_stadium	almaty_central_stadium
wildparkstadion	wildparkstadion
herty_field	herty_field
nationals_park	nationals_park
estadio_contador_damiani	estadio_contador_damiani
franklin_rogers_park	franklin_rogers_park
guangdong_provincial_people's_stadium	guangdong_provincial_people's_stadium
compadre_stadium	compadre_stadium
auditorium_(community_of_christ)	auditorium_(community_of_christ)
eck_stadium	eck_stadium
stadio_matusa	stadio_matusa
wynberg_military_base_stadium	wynberg_military_base_stadium
tad_smith_coliseum	tad_smith_coliseum
yongin_football_center	yongin_football_center
stephen_schott_stadium	stephen_schott_stadium
chiba_marine_stadium	chiba_marine_stadium
ernest_pohl_stadium	ernest_pohl_stadium
duquesne_baseball_field	duquesne_baseball_field
petersen_sports_complex	petersen_sports_complex
subotica_city_stadium	subotica_city_stadium
centro_insular_de_deportes	centro_insular_de_deportes
ali_sami_yen_stadium	ali_sami_yen_stadium
matador_soccer_field	matador_soccer_field
nairobi_city_stadium	nairobi_city_stadium
consol_energy_park	consol_energy_park
beaver_field_at_jim_and_bettie_smith_stadium	beaver_field_at_jim_and_bettie_smith_stadium
arsenal_stadium_(tula)	arsenal_stadium_(tula)
estadio_cartagonova	estadio_cartagonova
hara_arena	hara_arena
palabigi	palabigi
brown_county_veterans_memorial_arena	brown_county_veterans_memorial_arena
empire_field	empire_field
nuuk_stadium	nuuk_stadium
farum_park	farum_park
leeds_road	leeds_road
richmond_olympic_oval	richmond_olympic_oval
kocaeli_b.b._ice_arena	kocaeli_b.b._ice_arena
camp_de_les_corts	camp_de_les_corts
jeju_world_cup_stadium	jeju_world_cup_stadium
mts_iceplex	mts_iceplex
bbva_compass_stadium	bbva_compass_stadium
estadio_la_libertad	estadio_la_libertad
parque_asturias	parque_asturias
estadio_colombino	estadio_colombino
stade_ahmadou_ahidjo	stade_ahmadou_ahidjo
stadio_olimpico_carlo_zecchini	stadio_olimpico_carlo_zecchini
paulson_stadium	paulson_stadium
spitz_stadium	spitz_stadium
mong_kok_stadium	mong_kok_stadium
jay_bergman_field	jay_bergman_field
ford_arena	ford_arena
fitzgerald_field_house	fitzgerald_field_house
moss_lane	moss_lane
tulane_stadium	tulane_stadium
niigata_prefectural_baseball_stadium	niigata_prefectural_baseball_stadium
parkview_field	parkview_field
usf_sun_dome	usf_sun_dome
seaview_(football_ground)	seaview_(football_ground)
fremantle_oval	fremantle_oval
manchester_velodrome	manchester_velodrome
george_m._holmes_convocation_center	george_m._holmes_convocation_center
wormatia-stadion	wormatia-stadion
estadio_quisqueya	estadio_quisqueya
stade_john_girardin	stade_john_girardin
shinnik_stadium	shinnik_stadium
mccoy_stadium	mccoy_stadium
chandler_arena	chandler_arena
spokane_veterans_memorial_arena	spokane_veterans_memorial_arena
william_h._detrick_gymnasium	william_h._detrick_gymnasium
national_bowling_stadium	national_bowling_stadium
estadio_bellavista	estadio_bellavista
spartan_stadium_(east_lansing,_michigan)	spartan_stadium_(east_lansing,_michigan)
derwent_entertainment_centre	derwent_entertainment_centre
city_ground	city_ground
megasport_arena	megasport_arena
stade_michel_bendichou	stade_michel_bendichou
olsen_field_at_blue_bell_park	olsen_field_at_blue_bell_park
miami_marine_stadium	miami_marine_stadium
leah_victoria_park	leah_victoria_park
kingsmeadow	kingsmeadow
beasley_coliseum	beasley_coliseum
celtic_park_(castlebar)	celtic_park_(castlebar)
victoria_park,_buckie	victoria_park,_buckie
tianhe_stadium	tianhe_stadium
spc_vojvodina	spc_vojvodina
transamerica_field	transamerica_field
gallagher-iba_arena	gallagher-iba_arena
arena_manawatu	arena_manawatu
tyson_events_center	tyson_events_center
estadio_alfonso_murube	estadio_alfonso_murube
pirate_city	pirate_city
fedexfield	fedexfield
ticketreturn.com_field	ticketreturn.com_field
lokomotiv_stadium_(gorna_oryahovitsa)	lokomotiv_stadium_(gorna_oryahovitsa)
california_university_of_pennsylvania_convocation_center	california_university_of_pennsylvania_convocation_center
morrone_stadium	morrone_stadium
patinoire_des_vernets	patinoire_des_vernets
village_of_lisle-benedictine_university_sports_complex	village_of_lisle-benedictine_university_sports_complex
whataburger_field	whataburger_field
kenilworth_road	kenilworth_road
tiger_arena	tiger_arena
downing_stadium	downing_stadium
astelena_fronton	astelena_fronton
municipal_stadium_(daytona_beach)	municipal_stadium_(daytona_beach)
white_hart_lane	white_hart_lane
raimundo_saporta_pavilion	raimundo_saporta_pavilion
cardines_field	cardines_field
dale_f._halton_arena	dale_f._halton_arena
de_meer_stadion	de_meer_stadion
los_alamitos_race_course	los_alamitos_race_course
hershey_centre	hershey_centre
shotwell_stadium	shotwell_stadium
estadio_cementos_progreso	estadio_cementos_progreso
ravenscraig_stadium	ravenscraig_stadium
latham_baseball_stadium	latham_baseball_stadium
j._o._christian_field	j._o._christian_field
stadio_renzo_barbera	stadio_renzo_barbera
zamir_jaffri_cricket_stadium	zamir_jaffri_cricket_stadium
gene_cox_stadium	gene_cox_stadium
university_stadium_(winnipeg)	university_stadium_(winnipeg)
auburn_arena	auburn_arena
newman_outdoor_field	newman_outdoor_field
oriel_park	oriel_park
estadio_victor_della_valle	estadio_victor_della_valle
olimpiyskiy_national_sports_complex	olimpiyskiy_national_sports_complex
essar_centre	essar_centre
nicos_solomonides	nicos_solomonides
kinnarps_arena	kinnarps_arena
boone_pickens_stadium	boone_pickens_stadium
estadio_rosas_pampa	estadio_rosas_pampa
card_gymnasium	card_gymnasium
dwyer_stadium	dwyer_stadium
crenshaw_memorial_stadium	crenshaw_memorial_stadium
columbus_civic_center	columbus_civic_center
markaziy_stadium_(qarshi)	markaziy_stadium_(qarshi)
palmer_stadium	palmer_stadium
yost_ice_arena	yost_ice_arena
mcmahon_stadium	mcmahon_stadium
randaberg_stadion	randaberg_stadion
metalist_oblast_sports_complex	metalist_oblast_sports_complex
olympic_park_(village)	olympic_park_(village)
morrison_stadium	morrison_stadium
huntington_avenue_grounds	huntington_avenue_grounds
sirrine_stadium	sirrine_stadium
stade_du_moustoir	stade_du_moustoir
estadio_nuevo_colombino	estadio_nuevo_colombino
kfc_yum!_center	kfc_yum!_center
jerry_kindall_field_at_frank_sancet_stadium	jerry_kindall_field_at_frank_sancet_stadium
khartoum_stadium	khartoum_stadium
kuban_stadium	kuban_stadium
sar-tov_stadium	sar-tov_stadium
queensland_state_hockey_centre	queensland_state_hockey_centre
bornova_ice_sports_hall	bornova_ice_sports_hall
brisbane_exhibition_ground	brisbane_exhibition_ground
don_hutson_center	don_hutson_center
daegu_baseball_stadium	daegu_baseball_stadium
scotiabank_field_at_nat_bailey_stadium	scotiabank_field_at_nat_bailey_stadium
stadion_wiener_neustadt	stadion_wiener_neustadt
mccain_stadium	mccain_stadium
tuen_mun_tang_shiu_kin_sports_ground	tuen_mun_tang_shiu_kin_sports_ground
lindenwood_ice_arena	lindenwood_ice_arena
league_park_(cincinnati)	league_park_(cincinnati)
curb_event_center	curb_event_center
estadio_municipal_doctor_mario_sobrero	estadio_municipal_doctor_mario_sobrero
hitachinaka_city_stadium	hitachinaka_city_stadium
dickey-stephens_park	dickey-stephens_park
wilmington_park	wilmington_park
athletic_park_(vancouver)	athletic_park_(vancouver)
joe_walton_stadium	joe_walton_stadium
meadow_park_(borehamwood)	meadow_park_(borehamwood)
izola_city_stadium	izola_city_stadium
gamla_ullevi_(1916)	gamla_ullevi_(1916)
madison_square_garden_(1879)	madison_square_garden_(1879)
v._j._keefe_memorial_stadium	v._j._keefe_memorial_stadium
carmichael_arena	carmichael_arena
omni_coliseum	omni_coliseum
cathkin_park	cathkin_park
khalifa_international_stadium	khalifa_international_stadium
aggie_stadium_(north_carolina_a&t)	aggie_stadium_(north_carolina_a&t)
osborne_stadium	osborne_stadium
thomas_assembly_center	thomas_assembly_center
moby_arena	moby_arena
department_of_education_stadium_(unaizah)	department_of_education_stadium_(unaizah)
bonnyrigg_sports_club	bonnyrigg_sports_club
eintracht-stadion	eintracht-stadion
dallas_sportatorium	dallas_sportatorium
parque_de_jogos_comendador_joaquim_de_almeida_freitas	parque_de_jogos_comendador_joaquim_de_almeida_freitas
estadio_panamericano_de_hockey	estadio_panamericano_de_hockey
lindenwood_stadium	lindenwood_stadium
veterans_memorial_stadium_(cedar_rapids)	veterans_memorial_stadium_(cedar_rapids)
marty_l._miller_field	marty_l._miller_field
cromer_park	cromer_park
queensland_tennis_centre	queensland_tennis_centre
cn_centre	cn_centre
memorial_stadium_(bristol)	memorial_stadium_(bristol)
prison_oval	prison_oval
bower_fold	bower_fold
north_shore_events_centre	north_shore_events_centre
orleans_arena	orleans_arena
alumni_arena_(university_at_buffalo)	alumni_arena_(university_at_buffalo)
estadio_de_hanga_roa	estadio_de_hanga_roa
long_island_university_field	long_island_university_field
astana_arena	astana_arena
steigerwaldstadion	steigerwaldstadion
university_of_the_western_cape_stadium	university_of_the_western_cape_stadium
ohio_softball_field	ohio_softball_field
canad_inns_stadium	investors_group_field
canad_inns_stadium	canad_inns_stadium
james_a._rhodes_arena	james_a._rhodes_arena
trafalgar_centre	trafalgar_centre
estadio_9_de_mayo	estadio_9_de_mayo
thyagaraj_sports_complex	thyagaraj_sports_complex
u.s._cellular_coliseum	u.s._cellular_coliseum
stadio_guido_angelini	stadio_guido_angelini
stade_parsemain	stade_parsemain
vikingskipet	vikingskipet
athletic_park,_wellington	athletic_park,_wellington
eleftheria_indoor_hall	eleftheria_indoor_hall
bynum_gymnasium	bynum_gymnasium
rakovski_stadium	rakovski_stadium
fraser_field	fraser_field
titan_stadium_(cal_state_fullerton)	titan_stadium_(cal_state_fullerton)
complejo_panamericano_de_voleibol	complejo_panamericano_de_voleibol
taylor_sportsplex	taylor_sportsplex
berekum_sports_stadium	berekum_sports_stadium
sidney_myer_music_bowl	sidney_myer_music_bowl
bloomfield_road	bloomfield_road
accra_sports_stadium	accra_sports_stadium
zrinjevac_sport_hall	zrinjevac_sport_hall
teaching_gym_(florida_a&m)	teaching_gym_(florida_a&m)
palau_sant_jordi	palau_sant_jordi
nuevo_estadio_de_malabo	nuevo_estadio_de_malabo
the_ball_park	the_ball_park
ratcliffe_stadium	ratcliffe_stadium
estadio_victoria	estadio_victoria
calihan_hall	calihan_hall
aqueduct_racetrack	aqueduct_racetrack
foreman_field	foreman_field
hennon_stadium	hennon_stadium
stade_jean_laville	stade_jean_laville
pioneer_stadium	pioneer_stadium
tengiz_burjanadze_stadium	tengiz_burjanadze_stadium
80th_birthday_stadium	80th_birthday_stadium
neu-ulm	neu-ulm
abbasiyyin_stadium	abbasiyyin_stadium
mike_martin_field_at_dick_howser_stadium	mike_martin_field_at_dick_howser_stadium
kowloon_bay_park	kowloon_bay_park
citi_field	citi_field
eddie_robinson_stadium	eddie_robinson_stadium
bob_hannah_stadium	bob_hannah_stadium
buffalo_city_stadium	buffalo_city_stadium
seosan_baseball_training_center	seosan_baseball_training_center
laredo_energy_arena	laredo_energy_arena
holt_arena	holt_arena
cliff_hagan_stadium	cliff_hagan_stadium
the_oval_(belfast)	the_oval_(belfast)
stadio_gino_pistoni	stadio_gino_pistoni
fifth_third_bank_ballpark	fifth_third_bank_ballpark
firstenergy_stadium_(reading,_pennsylvania)	firstenergy_stadium_(reading,_pennsylvania)
pepsi_center	pepsi_center
linzer_stadion	linzer_stadion
jack_trice_stadium	jack_trice_stadium
pete_taylor_park	pete_taylor_park
central_stadium_(gomel)	central_stadium_(gomel)
estadi_la_feixa_llarga	estadi_la_feixa_llarga
dynamo_training_center	dynamo_training_center
m._m._roberts_stadium	m._m._roberts_stadium
ashford_university_field	ashford_university_field
cairo_international_stadium	cairo_international_stadium
rabat_ajax_football_ground	rabat_ajax_football_ground
palace_of_the_fans	palace_of_the_fans
provost_umphrey_stadium	provost_umphrey_stadium
sojka_pavilion	sojka_pavilion
convocation_center_(ohio_university)	convocation_center_(ohio_university)
fiscalini_field	fiscalini_field
victory_field	victory_field
olympic_stadium_(athens)	olympic_stadium_(athens)
sapporo_dome	sapporo_dome
richard_l._jantz_stadium	richard_l._jantz_stadium
university_of_lethbridge_community_stadium	university_of_lethbridge_community_stadium
james_b._sheffield_olympic_skating_rink	james_b._sheffield_olympic_skating_rink
siliwangi_stadium	siliwangi_stadium
butler_bowl	butler_bowl
zable_stadium	zable_stadium
estadio_roque_f._batelhana	estadio_roque_f._batelhana
incheon_asiad_main_stadium	incheon_asiad_main_stadium
kirov_stadium	kirov_stadium
rosedale_field	rosedale_field
richmond_park_(football_ground)	richmond_park_(football_ground)
stade_municipal_(oberkorn)	stade_municipal_(oberkorn)
gran_arena_del_cibao	gran_arena_del_cibao
stadionul_tineretului_(urziceni)	stadionul_tineretului_(urziceni)
janesville_ice_arena	janesville_ice_arena
prosfygika_stadium	prosfygika_stadium
suwon_world_cup_stadium	suwon_world_cup_stadium
falcon_park	falcon_park
don_valley_stadium	don_valley_stadium
wonju_stadium	wonju_stadium
city_stadium_(richmond)	city_stadium_(richmond)
punjab_stadium	punjab_stadium
arvest_ballpark	arvest_ballpark
estadio_municipal_santo_domingo	estadio_municipal_santo_domingo
montgomery_riverwalk_stadium	bbva_compass_stadium
montgomery_riverwalk_stadium	montgomery_riverwalk_stadium
bmw_central_building	bmw_central_building
university_stadium_(albuquerque)	university_stadium_(albuquerque)
bud_walton_arena	bud_walton_arena
plainmoor	plainmoor
carnie_smith_stadium	carnie_smith_stadium
sports_hall_kumanovo	sports_hall_kumanovo
neath_f.c.__the_gnoll__1	neath_f.c.__the_gnoll__1
tom_gola_arena	tom_gola_arena
henninger_field	henninger_field
teladan_stadium	teladan_stadium
coaches_stadium_at_monier_field	coaches_stadium_at_monier_field
arena_lviv	arena_lviv
robert_and_mariam_hayes_stadium	robert_and_mariam_hayes_stadium
cluj_arena	cluj_arena
estadio_monumental_david_arellano	estadio_monumental_david_arellano
rizal_memorial_baseball_stadium	rizal_memorial_baseball_stadium
hangar_(lancaster,_california)	hangar_(lancaster,_california)
prenton_park	prenton_park
aggie_memorial_stadium	aggie_memorial_stadium
parque_abraham_paladino	parque_abraham_paladino
ksu_convocation_center	ksu_convocation_center
wells_fargo_center_(philadelphia)	wells_fargo_center_(philadelphia)
estadio_carlos_tartiere	estadio_carlos_tartiere
cape_town_stadium	cape_town_stadium
richmond_oval_(south_australia)	richmond_oval_(south_australia)
stade_de_la_meinau	stade_de_la_meinau
arena_da_floresta	arena_da_floresta
forthbank_park	forthbank_park
slavutych-arena	slavutych-arena
jurong_west_sports_and_recreation_centre	jurong_west_sports_and_recreation_centre
prospera_place	prospera_place
birkebeineren_ski_stadium	birkebeineren_ski_stadium
shahid_dastgerdi_stadium	shahid_dastgerdi_stadium
london_aquatics_centre	london_aquatics_centre
auestadion	auestadion
western_australian_athletics_stadium	western_australian_athletics_stadium
marquette_stadium	marquette_stadium
anteater_stadium	anteater_stadium
estadio_ruta_de_la_plata	estadio_ruta_de_la_plata
daknamstadion	daknamstadion
het_kuipje	het_kuipje
mississippi_coast_coliseum	mississippi_coast_coliseum
eisstadion_biel	eisstadion_biel
rum_racquetball_courts	rum_racquetball_courts
stadio_angelo_massimino	stadio_angelo_massimino
stadion_der_freundschaft_(frankfurt_(oder))	stadion_der_freundschaft_(frankfurt_(oder))
taylor_stadium	taylor_stadium
sefcu_arena	sefcu_arena
petrovsky_stadium	petrovsky_stadium
the_venue_at_ucf	the_venue_at_ucf
ninian_park	ninian_park
galeshewe_stadium	galeshewe_stadium
windy_hill,_essendon	windy_hill,_essendon
estadio_universitario	estadio_universitario
westfalenstadion	westfalenstadion
foro_sol	foro_sol
bobcat_stadium_(montana_state_university)	bobcat_stadium_(montana_state_university)
g._rollie_white_coliseum	g._rollie_white_coliseum
stadio_olimpico	stadio_olimpico
bolding_stadium	bolding_stadium
uniprix_stadium	uniprix_stadium
arthur_j._rooney_athletic_field	arthur_j._rooney_athletic_field
palacio_municipal_de_deportes_de_granada	palacio_municipal_de_deportes_de_granada
mulawarman_stadium	mulawarman_stadium
reagan_field	reagan_field
cardiff_athletics_stadium	cardiff_athletics_stadium
monmouth_park_racetrack	monmouth_park_racetrack
duquesne_gardens	duquesne_gardens
prince_george's_stadium	prince_george's_stadium
reynolds_center	reynolds_center
bob_ford_field	bob_ford_field
bunyodkor_stadium	bunyodkor_stadium
pomoco_stadium	pomoco_stadium
kyle_field	kyle_field
southend_leisure_&_tennis_centre	southend_leisure_&_tennis_centre
iowa_state_armory	iowa_state_armory
frontier_field	frontier_field
meiji_jingu_stadium	meiji_jingu_stadium
langtree_park	langtree_park
freeman_coliseum	freeman_coliseum
nicollet_park	nicollet_park
lowndes_county_civic_center	lowndes_county_civic_center
jackman_park	jackman_park
republican_spartak_stadium	republican_spartak_stadium
blair_field	blair_field
corrigan_park	corrigan_park
nebraska_coliseum	nebraska_coliseum
sun_national_bank_center	sun_national_bank_center
gimnasio_san_rafael	gimnasio_san_rafael
glaspalast_sindelfingen	glaspalast_sindelfingen
hooker_field	hooker_field
stadio_flaminio	stadio_flaminio
rum_tennis_courts	rum_tennis_courts
belmore_sports_ground	belmore_sports_ground
camille_chamoun_sports_city_stadium	camille_chamoun_sports_city_stadium
harmsworth_park	harmsworth_park
bradford_r._boss_arena	bradford_r._boss_arena
hank_mccamish_pavilion	hank_mccamish_pavilion
carnesecca_arena	carnesecca_arena
hohokam_stadium	hohokam_stadium
evgrapi_shevardnadze_stadium	evgrapi_shevardnadze_stadium
virginia_beach_sportsplex	virginia_beach_sportsplex
the_northolme	the_northolme
vale_park	vale_park
guldensporen_stadion	guldensporen_stadion
coolray_field	coolray_field
barrie_molson_centre	barrie_molson_centre
mabee_center	mabee_center
jon_m._huntsman_center	jon_m._huntsman_center
conte_forum	conte_forum
scheumann_stadium	scheumann_stadium
william_h._pitt_center	william_h._pitt_center
e._a._diddle_arena	e._a._diddle_arena
kristins_hall	kristins_hall
inver_park	inver_park
yanggakdo_stadium	yanggakdo_stadium
burnden_park	burnden_park
tuja-stadion	tuja-stadion
chuck_noll_field	chuck_noll_field
franklin's_gardens	franklin's_gardens
mountaineer_field_at_milan_puskar_stadium	mountaineer_field_at_milan_puskar_stadium
national_sports_complex,_malaysia	national_sports_complex,_malaysia
stadion_nikola_mantov	stadion_nikola_mantov
carl_wooten_field	carl_wooten_field
fisht_olympic_stadium	fisht_olympic_stadium
nutter_center	nutter_center
72-years_anniversary_stadium_(bang_mod)	72-years_anniversary_stadium_(bang_mod)
rugby_park_stadium	rugby_park_stadium
edmund_p._joyce_center	edmund_p._joyce_center
korsvollbanen	korsvollbanen
sonera_stadium	sonera_stadium
st_tiernach's_park	st_tiernach's_park
the_palace_of_auburn_hills	the_palace_of_auburn_hills
state_farm_arena	state_farm_arena
coca-cola_park_(allentown)	coca-cola_park_(allentown)
stanley_park_stadium	stanley_park_stadium
d._j._sokol_arena	d._j._sokol_arena
sri_nakhon_lamduan_stadium	sri_nakhon_lamduan_stadium
gaelic_park	gaelic_park
park&suites_arena	park&suites_arena
t.g._smith_centre	t.g._smith_centre
sub_zero_ice_rink	sub_zero_ice_rink
mcdiarmid_park	mcdiarmid_park
quadricentennial_pavilion	quadricentennial_pavilion
calvin_falwell_field	calvin_falwell_field
olympic_velodrome,_rome	olympic_velodrome,_rome
darwin_football_stadium	darwin_football_stadium
abovyan_city_stadium	abovyan_city_stadium
stadion_neufeld	stadion_neufeld
wachs_arena	wachs_arena
al-shamal_sc_stadium	al-shamal_sc_stadium
richards_bay_stadium	richards_bay_stadium
ahmed_bin_ali_stadium	ahmed_bin_ali_stadium
murbat_stadium	murbat_stadium
ciudad_deportiva_(nuevo_laredo)	ciudad_deportiva_(nuevo_laredo)
goebel_soccer_complex	goebel_soccer_complex
rafael_a._mangual_coliseum	rafael_a._mangual_coliseum
bill_clarke_field	bill_clarke_field
trafalgar_park,_nelson	trafalgar_park,_nelson
aztec_aquaplex	aztec_aquaplex
nielsen_fieldhouse	nielsen_fieldhouse
shm_memorial_center	shm_memorial_center
trinidad_stadium	trinidad_stadium
moorabbin_oval	moorabbin_oval
yokohama_arena	yokohama_arena
george_e._trelease_memorial_baseball_park	george_e._trelease_memorial_baseball_park
ralph_mckinzie_field	ralph_mckinzie_field
randwick_racecourse	randwick_racecourse
memorial_gymnasium_(vanderbilt_university)	memorial_gymnasium_(vanderbilt_university)
weingart_stadium	weingart_stadium
estadio_centenario_27_de_febrero	estadio_centenario_27_de_febrero
sportforum_chemnitz	sportforum_chemnitz
hughes_stadium_(morgan_state)	hughes_stadium_(morgan_state)
bridgeforth_stadium_and_zane_showker_field	bridgeforth_stadium_and_zane_showker_field
nashville_municipal_auditorium	nashville_municipal_auditorium
williams-brice_stadium	williams-brice_stadium
estadio_el_cobre_de_el_salvador	estadio_el_cobre_de_el_salvador
bill_armstrong_stadium	bill_armstrong_stadium
war_memorial_gym	war_memorial_gym
hank_aaron_stadium	hank_aaron_stadium
york_road_(stadium)	york_road_(stadium)
biemesderfer_stadium	biemesderfer_stadium
geelong_arena	geelong_arena
wankdorf_stadium	wankdorf_stadium
the_rock_(stadium)	the_rock_(stadium)
michie_stadium	michie_stadium
flamingo_field	flamingo_field
foster_baseball_field_at_mcgowan_stadium	foster_baseball_field_at_mcgowan_stadium
raley_field	raley_field
clare_drake_arena	clare_drake_arena
palmerston_park	palmerston_park
arizona_stadium	arizona_stadium
rutherford_arena	rutherford_arena
44th_and_parkside_ballpark	44th_and_parkside_ballpark
denny_field_(alabama)	denny_field_(alabama)
swayze_field	swayze_field
goodwood_racecourse	goodwood_racecourse
war_memorial_stadium_(wyoming)	war_memorial_stadium_(wyoming)
bridgestone_arena	bridgestone_arena
payne_whitney_gymnasium	payne_whitney_gymnasium
bob_lucas_stadium	bob_lucas_stadium
kessler_field	kessler_field
stade_mayol	stade_mayol
forbes_field	forbes_field
pierre_werner_cricket_ground	pierre_werner_cricket_ground
odeum_expo_center	odeum_expo_center
scott_stadium	scott_stadium
iberostar_stadium	iberostar_stadium
hastings_stadium	hastings_stadium
rudd_field_(umass)	rudd_field_(umass)
assiniboia_downs	assiniboia_downs
gangneung_stadium	gangneung_stadium
p.c._cobb_stadium	p.c._cobb_stadium
south_end_grounds	south_end_grounds
sam_boyd_stadium	sam_boyd_stadium
pionir_ice_hall	pionir_ice_hall
stroh_center	stroh_center
estadio_francisco_de_la_hera	estadio_francisco_de_la_hera
palatrieste	palatrieste
cappielow	cappielow
manahan_stadium	manahan_stadium
fir_park	fir_park
warren_mcguirk_alumni_stadium	warren_mcguirk_alumni_stadium
wembley_arena	wembley_arena
sparda_bank_hessen_stadium	sparda_bank_hessen_stadium
texas_a&m_international_university_soccer_complex	texas_a&m_international_university_soccer_complex
luzhniki_stadium	luzhniki_stadium
estadio_riazor	estadio_riazor
tele2_arena	tele2_arena
goodwin_field	goodwin_field
louis_crews_stadium	louis_crews_stadium
centennial_hall	centennial_hall
hankyu_nishinomiya_stadium	hankyu_nishinomiya_stadium
packard_stadium	packard_stadium
johnson_gymnasium	johnson_gymnasium
broadmeadow_basketball_stadium	broadmeadow_basketball_stadium
campo_de_coia	campo_de_coia
bmo_harris_bank_center	bmo_harris_bank_center
ballymore_stadium	ballymore_stadium
pompano_beach_municipal_stadium	pompano_beach_municipal_stadium
jyske_bank_boxen	jyske_bank_boxen
claggan_park	claggan_park
enmax_centre	enmax_centre
victoria_park,_dingwall	victoria_park,_dingwall
bosuilstadion	bosuilstadion
estadio_alberto_gallardo	estadio_alberto_gallardo
cowboy_stadium	cowboy_stadium
todor_diev_stadium	todor_diev_stadium
rds_arena	rds_arena
comerica_park	comerica_park
hilton_park_(stadium)	hilton_park_(stadium)
huntington_stadium	huntington_stadium
emirates_stadium	emirates_stadium
the_showgrounds_(newry)	the_showgrounds_(newry)
fifth_third_arena	fifth_third_arena
hofstra_arena	hofstra_arena
ngwana_mohube_sports_ground	ngwana_mohube_sports_ground
hilton_coliseum	hilton_coliseum
roadrunner_field	roadrunner_field
john_a._farrell_stadium	john_a._farrell_stadium
stadium_myjava	stadium_myjava
new_najaf_stadium	new_najaf_stadium
rugby_park	rugby_park
kastles_stadium_at_the_wharf	kastles_stadium_at_the_wharf
centre_sportif_de_colovray_nyon	centre_sportif_de_colovray_nyon
edmunds_center	edmunds_center
j._i._clements_stadium	j._i._clements_stadium
hadlock_field	hadlock_field
browne_park	browne_park
new_britain_stadium	new_britain_stadium
james_m._shuart_stadium	james_m._shuart_stadium
stadio_dino_liotta	stadio_dino_liotta
anderson_arena	anderson_arena
ruhrstadion	ruhrstadion
percival_molson_memorial_stadium	percival_molson_memorial_stadium
allen_arena	allen_arena
bethpage_ballpark	bethpage_ballpark
winter_sports_complex_ashgabat	winter_sports_complex_ashgabat
nischwitz_stadium	nischwitz_stadium
autozone_park	autozone_park
uni-dome	uni-dome
stadsparksvallen	stadsparksvallen
estadio_alejandro_villanueva	estadio_alejandro_villanueva
memorial_stadium_(mesquite,_texas)	memorial_stadium_(mesquite,_texas)
falcon_stadium	falcon_stadium
rockhal	rockhal
stan_sheriff_center	stan_sheriff_center
o2_arena_(prague)	o2_arena_(prague)
commonwealth_stadium_(edmonton)	commonwealth_stadium_(edmonton)
genesis_convention_center	genesis_convention_center
rose_hill_gymnasium	rose_hill_gymnasium
lamport_stadium	lamport_stadium
stadionul_steaua	stadionul_steaua
td_bank_ballpark	td_bank_ballpark
odsal_stadium	odsal_stadium
jagodina_city_stadium	jagodina_city_stadium
the_den	the_den
olympic_gymnastics_arena	olympic_gymnastics_arena
usf_soccer_stadium	usf_soccer_stadium
stade_omar_bongo	stade_omar_bongo
alaska_airlines_center	alaska_airlines_center
todoroki_athletics_stadium	todoroki_athletics_stadium
goldsberry_track	goldsberry_track
csk_stadium	csk_stadium
centrum_arena_(utah)	centrum_arena_(utah)
cancha_wilfredo_toro	cancha_wilfredo_toro
erie_veterans_memorial_stadium	erie_veterans_memorial_stadium
australian_equine_and_livestock_events_centre	australian_equine_and_livestock_events_centre
melching_field_at_conrad_park	melching_field_at_conrad_park
hovet	hovet
stadio_teofilo_patini	stadio_teofilo_patini
buccaneer_field	buccaneer_field
victoria_park,_melbourne	victoria_park,_melbourne
belson_stadium	belson_stadium
knights_stadium	knights_stadium
stade_germain_comarmond	stade_germain_comarmond
stade_de_la_mosson	stade_de_la_mosson
doak_field	doak_field
kgv_park	kgv_park
fike_recreation_center	fike_recreation_center
al-shamal_stadium	al-shamal_stadium
teddy_stadium	teddy_stadium
yanitelli_center	yanitelli_center
davis_wade_stadium	davis_wade_stadium
olympic_stadium_(phnom_penh)	olympic_stadium_(phnom_penh)
truman_bodden_sports_complex	truman_bodden_sports_complex
westside_tennis_club	westside_tennis_club
mmarena	mmarena
naimoli_family_baseball_complex	naimoli_family_baseball_complex
maine_road	maine_road
el_gigante_de_alberdi	el_gigante_de_alberdi
stade_du_pays_de_charleroi	stade_du_pays_de_charleroi
new_york_velodrome	new_york_velodrome
state_gymnasium	state_gymnasium
canale_arena	canale_arena
uc_riverside_student_recreation_center	uc_riverside_student_recreation_center
stade_francis_le_basser	stade_francis_le_basser
lawson_arena	lawson_arena
fnb_stadium	fnb_stadium
golden_gate_fields	golden_gate_fields
dixon_park	dixon_park
riverside_stadium	riverside_stadium
cameron_stadium	cameron_stadium
david_abashidze_stadium	david_abashidze_stadium
stade_grimonprez-jooris	stade_grimonprez-jooris
timsah_arena	timsah_arena
stadio_tommaso_fattori	stadio_tommaso_fattori
fitzgerald_stadium	fitzgerald_stadium
mtskheta_park	mtskheta_park
estadio_municipal_guillermo_amor	estadio_municipal_guillermo_amor
the_hawthorns	the_hawthorns
owsley_b._frazier_stadium	owsley_b._frazier_stadium
pauley_pavilion	pauley_pavilion
dnb_arena_(trondheim)	dnb_arena_(trondheim)
gwangju_mudeung_stadium	gwangju_mudeung_stadium
holloway_field	holloway_field
forshaw_park	forshaw_park
western_financial_place	western_financial_place
viejas_arena	viejas_arena
bb&t_ballpark_(charlotte)	bb&t_ballpark_(charlotte)
estadio_huancayo	estadio_huancayo
all-high_stadium	all-high_stadium
emory_g._bauer_field	emory_g._bauer_field
l._dale_mitchell_baseball_park	l._dale_mitchell_baseball_park
armstrong_stadium	armstrong_stadium
matthews_arena	matthews_arena
dongdaemun_stadium	dongdaemun_stadium
thompson_arena	thompson_arena
save_mart_center	save_mart_center
saitama_stadium_2002	saitama_stadium_2002
anthi_karagianni_stadium	anthi_karagianni_stadium
murphy_center	murphy_center
peaks_ice_arena	peaks_ice_arena
wantland_stadium	wantland_stadium
grambling_stadium	grambling_stadium
hynes_athletic_center	hynes_athletic_center
pritchard_gymnasium	pritchard_gymnasium
poladi_stadium	poladi_stadium
grady_stadium	grady_stadium
estadio_nelson_barrera	estadio_nelson_barrera
farmers_field	farmers_field
folsom_field	folsom_field
alfred_d._boyer_stadium	alfred_d._boyer_stadium
taft_stadium	taft_stadium
sports_authority_field_at_mile_high	sports_authority_field_at_mile_high
belite_orli_stadium	belite_orli_stadium
green_stadium,_nazareth_illit	green_stadium,_nazareth_illit
armory_fieldhouse	armory_fieldhouse
tapiolan_urheilupuisto	tapiolan_urheilupuisto
windsor_arena	windsor_arena
reese_court	reese_court
montreal_forum	montreal_forum
national_exhibition_centre	national_exhibition_centre
windsor_park	windsor_park
walter_brown_arena	walter_brown_arena
konoike_athletic_stadium	konoike_athletic_stadium
york_stadium	york_stadium
malcolm_u._pitt_field	malcolm_u._pitt_field
memorial_stadium_(boise)	memorial_stadium_(boise)
whitten_oval	whitten_oval
clipper_magazine_stadium	clipper_magazine_stadium
dunn_center	dunn_center
petersen_events_center	petersen_events_center
montagne_center	montagne_center
kabokweni_stadium	kabokweni_stadium
harry_c._pohlman_field	harry_c._pohlman_field
wuhan_gymnasium	wuhan_gymnasium
fernando_buesa_arena	fernando_buesa_arena
dante_benedetti_diamond_at_max_ulrich_field	dante_benedetti_diamond_at_max_ulrich_field
estadio_belvedere	estadio_belvedere
worthington_arena	worthington_arena
makomanai_ice_arena	makomanai_ice_arena
goodman_stadium	goodman_stadium
paladin_stadium	paladin_stadium
palalottomatica	palalottomatica
university_of_phoenix_stadium	university_of_phoenix_stadium
nou_mestalla	nou_mestalla
klabat_stadium	klabat_stadium
cohen_stadium	cohen_stadium
salt_lake_stadium	salt_lake_stadium
millerntor-stadion	millerntor-stadion
tantramar_civic_centre	tantramar_civic_centre
kostas_davourlis_stadium	kostas_davourlis_stadium
ivor_wynne_stadium	ivor_wynne_stadium
jake_nevin_field_house	jake_nevin_field_house
bearcat_stadium	bearcat_stadium
stansbury_hall_(west_virginia_university)	stansbury_hall_(west_virginia_university)
al-musannah_sports_city	al-musannah_sports_city
memorial_stadium_(champaign)	memorial_stadium_(champaign)
siu_sai_wan_sports_ground	siu_sai_wan_sports_ground
rudolf-tonn-stadion	rudolf-tonn-stadion
billiken_sports_center	billiken_sports_center
clearwater_athletic_field	clearwater_athletic_field
toyota_stadium	toyota_stadium
estadio_el_collao	estadio_el_collao
carlson_stadium	carlson_stadium
stade_george_v	stade_george_v
skonto_stadium	skonto_stadium
henry_memorial_center	henry_memorial_center
estadio_mansiche	estadio_mansiche
wildcat_stadium_(destrehan,_louisiana)	wildcat_stadium_(destrehan,_louisiana)
the_valley_(london)	the_valley_(london)
kozani_stadium	kozani_stadium
floyd_casey_stadium	floyd_casey_stadium
sears_centre	sears_centre
lavell_edwards_stadium	lavell_edwards_stadium
ratliff_stadium	ratliff_stadium
parque_deportivo_veracruzano	parque_deportivo_veracruzano
yuvileiny_stadium	yuvileiny_stadium
tanforan_racetrack	tanforan_racetrack
mestalla_stadium	mestalla_stadium
kiama_showground	kiama_showground
patinoire_de_caen_la_mer	patinoire_de_caen_la_mer
stadio_san_nicola	stadio_san_nicola
trustmark_park	trustmark_park
afghanistan_football_federation_stadium	afghanistan_football_federation_stadium
vines_center	vines_center
crisler_center	crisler_center
stade_municipal_bou_ali-lahouar	stade_municipal_bou_ali-lahouar
hofstra_physical_fitness_center	hofstra_physical_fitness_center
griffith_stadium	griffith_stadium
cambria_county_war_memorial_arena	cambria_county_war_memorial_arena
william_d._mullins_memorial_center	william_d._mullins_memorial_center
wade_stadium	wade_stadium
van_andel_arena	van_andel_arena
estadio_monumental_antonio_vespucio_liberti	estadio_monumental_antonio_vespucio_liberti
estadio_monumental_isidro_romero_carbo	estadio_monumental_isidro_romero_carbo
sanford_stadium	sanford_stadium
midway_stadium	midway_stadium
roy_kidd_stadium	roy_kidd_stadium
estadio_francisco_montaner	estadio_francisco_montaner
givi_kiladze_stadium	givi_kiladze_stadium
ucf_soccer_and_track_stadium	ucf_soccer_and_track_stadium
stade_ernest-wallon	stade_ernest-wallon
the_dome_leisure_centre	the_dome_leisure_centre
the_baseball_factory_field_at_umbc	the_baseball_factory_field_at_umbc
burnett_field	burnett_field
al-markhiya_stadium	al-markhiya_stadium
beijing_national_stadium	beijing_national_stadium
edwin_%22puruco%22_nolasco_coliseum	edwin_%22puruco%22_nolasco_coliseum
biellaforum	biellaforum
arena_leipzig	arena_leipzig
stagg_memorial_stadium	stagg_memorial_stadium
veltins-arena	veltins-arena
synergia-areena	synergia-areena
washington_trust_field_and_patterson_baseball_complex	washington_trust_field_and_patterson_baseball_complex
nelson_mandela_bay_stadium	nelson_mandela_bay_stadium
jervey_athletic_center	jervey_athletic_center
ergo_arena	ergo_arena
eugene_cross_park	eugene_cross_park
galen_center	galen_center
breadon_field	breadon_field
keystone_centre	keystone_centre
eamonn_deacy_park	eamonn_deacy_park
fratton_park	fratton_park
lanxess_arena	lanxess_arena
coffey_field	coffey_field
clark_field_(1887)	clark_field_(1887)
roosevelt_stadium	roosevelt_stadium
wincham_park	wincham_park
wersestadion	wersestadion
holker_street	holker_street
planet_ice_milton_keynes	planet_ice_milton_keynes
stark's_park	stark's_park
hoglund_ballpark	hoglund_ballpark
indiana_state_college_arena	indiana_state_college_arena
estadio_goyenola	estadio_goyenola
crabble_athletic_ground	crabble_athletic_ground
coleman_coliseum	coleman_coliseum
nestor_morales_stadium	nestor_morales_stadium
magdalla_park	magdalla_park
costas_papaellinas_arena	costas_papaellinas_arena
daniel_s._frawley_stadium	daniel_s._frawley_stadium
palacio_de_deportes_de_murcia	palacio_de_deportes_de_murcia
gwangju_mudeung_baseball_stadium	gwangju_mudeung_baseball_stadium
bartlesville_municipal_stadium	bartlesville_municipal_stadium
goyang_stadium	goyang_stadium
the_pavilion	the_pavilion
stade_armandie	stade_armandie
thunderbird_park_(cedar_city)	thunderbird_park_(cedar_city)
campo_de_benfica	campo_de_benfica
metro_sports_center	metro_sports_center
celtic_park	celtic_park
national_equestrian_center	national_equestrian_center
stadio_mariotti	stadio_mariotti
joe_lee_griffin_stadium	joe_lee_griffin_stadium
northeast_delta_dental_stadium	northeast_delta_dental_stadium
haji_agus_salim_stadium	haji_agus_salim_stadium
tatneft_arena	tatneft_arena
aleppo_international_stadium	aleppo_international_stadium
curragh_racecourse	curragh_racecourse
frost_arena	frost_arena
greenhill_stadium	greenhill_stadium
mcu_park	mcu_park
smokies_park	smokies_park
grotenburg-stadion	grotenburg-stadion
north_harbour_stadium	north_harbour_stadium
dell_diamond	dell_diamond
estadio_el_alcoraz	estadio_el_alcoraz
john_ilhan_memorial_reserve	john_ilhan_memorial_reserve
hristo_botev_stadium_(plovdiv)	hristo_botev_stadium_(plovdiv)
ellis_park_stadium	ellis_park_stadium
starfire_sports	starfire_sports
corbett_sports_center	corbett_sports_center
rajamangala_stadium	rajamangala_stadium
link_centre	link_centre
mckechnie_field	mckechnie_field
stade_dominique_duvauchelle	stade_dominique_duvauchelle
stadio_romeo_menti	stadio_romeo_menti
blue_eagle_gym	blue_eagle_gym
pittodrie_stadium	pittodrie_stadium
mitch_stadium	mitch_stadium
moncton_coliseum	moncton_coliseum
ken_bahnsen_gym	ken_bahnsen_gym
centre_bionest_de_shawinigan	centre_bionest_de_shawinigan
richardson_stadium	richardson_stadium
jqh_arena	jqh_arena
donald_e._stephens_convention_center	donald_e._stephens_convention_center
allen_event_center	allen_event_center
h_&_a_oval	h_&_a_oval
heinz-steyer-stadion	heinz-steyer-stadion
owen_t._carroll_field	owen_t._carroll_field
otunba_dipo_dina_international_stadium	otunba_dipo_dina_international_stadium
bishan_stadium	bishan_stadium
national_indoor_bmx_arena	national_indoor_bmx_arena
lahore_city_cricket_association_ground	lahore_city_cricket_association_ground
mini_estadi	mini_estadi
meehan_auditorium	meehan_auditorium
salt_river_fields_at_talking_stick	salt_river_fields_at_talking_stick
whittemore_center	whittemore_center
alerus_center	alerus_center
walter_pyramid	walter_pyramid
kassam_stadium	kassam_stadium
yurcak_field	yurcak_field
brandt_centre	brandt_centre
volcanoes_stadium	volcanoes_stadium
underhill_stadium	the_hive_stadium
lindner_family_tennis_center	lindner_family_tennis_center
stadion_am_gesundbrunnen	stadion_am_gesundbrunnen
mckenzie_arena	mckenzie_arena
hawkins_arena	hawkins_arena
olympia_(helsingborg)	olympia_(helsingborg)
shatili_arena	shatili_arena
the_ice_sheet_at_ogden	the_ice_sheet_at_ogden
tollcross_international_swimming_centre	tollcross_international_swimming_centre
arena_zenica	arena_zenica
victoria_road_(dagenham)	victoria_road_(dagenham)
niue_high_school_oval	niue_high_school_oval
savage_stadium	savage_stadium
house_park	house_park
stade_michel_d'ornano	stade_michel_d'ornano
mackay_stadium	mackay_stadium
robison_field	robison_field
dr._hyde_park	dr._hyde_park
adana_5_ocak_stadium	adana_5_ocak_stadium
mokpo_international_football_center	mokpo_international_football_center
arena_barueri	arena_barueri
wallace_wade_stadium	wallace_wade_stadium
estadio_almagro	estadio_almagro
wakemed_soccer_park	wakemed_soccer_park
beaver_stadium	beaver_stadium
de_grolsch_veste	de_grolsch_veste
boundary_park	boundary_park
emil_and_patricia_jones_convocation_center	emil_and_patricia_jones_convocation_center
ricoh_coliseum	ricoh_coliseum
fiu_stadium	fiu_stadium
w._leo_shields_memorial_field	w._leo_shields_memorial_field
lupton_stadium	lupton_stadium
domnarvsvallen	domnarvsvallen
mcguirk_arena	mcguirk_arena
u.s._steel_yard	u.s._steel_yard
estadio_alexander_botinni	estadio_alexander_botinni
carlson_center	carlson_center
town_toyota_center	town_toyota_center
mobile_civic_center	mobile_civic_center
chessa_field	chessa_field
bryce_jordan_center	bryce_jordan_center
league_park_(akron)	league_park_(akron)
halton-wagner_tennis_complex	halton-wagner_tennis_complex
covelli_centre	covelli_centre
camp_randall_stadium	camp_randall_stadium
nagasaki_baseball_stadium	nagasaki_baseball_stadium
kashima_soccer_stadium	kashima_soccer_stadium
torwar_hall	torwar_hall
meadowlands_racetrack	meadowlands_racetrack
ais_arena	ais_arena
gayfield_park	gayfield_park
al_kuwait_sports_club_stadium	al_kuwait_sports_club_stadium
sixfields_stadium	sixfields_stadium
chiles_center	chiles_center
wincanton_racecourse	wincanton_racecourse
national_stadium_(palau)	national_stadium_(palau)
melbourne_convention_and_exhibition_centre	melbourne_convention_and_exhibition_centre
joker_marchant_stadium	joker_marchant_stadium
lambert_field_(purdue_university)	lambert_field_(purdue_university)
bart_kaufman_field	bart_kaufman_field
columbia_park	columbia_park
josh_gibson_field	josh_gibson_field
ucm_multipurpose_building	ucm_multipurpose_building
stade_auguste_delaune	stade_auguste_delaune
o'brien_stadium	o'brien_stadium
gesa_stadium	gesa_stadium
gaelic_grounds	gaelic_grounds
leckview_park	leckview_park
gelora_bung_karno_stadium	gelora_bung_karno_stadium
louisville_slugger_field	louisville_slugger_field
stade_mohamed_hamlaoui	stade_mohamed_hamlaoui
stadion_hajduk	stadion_hajduk
crosley_field	crosley_field
duck_samford_stadium	duck_samford_stadium
palasport_mens_sana	palasport_mens_sana
cfsb_center	cfsb_center
american_airlines_center	american_airlines_center
round_valley_ensphere	round_valley_ensphere
kenan_memorial_stadium	kenan_memorial_stadium
arena_joinville	arena_joinville
gros_fronton	gros_fronton
george_allen_field	george_allen_field
tad_gormley_stadium	tad_gormley_stadium
woodville_oval	woodville_oval
parc_des_sports_michel_hidalgo	parc_des_sports_michel_hidalgo
molepolole_stadium	molepolole_stadium
corbett_field_(minot)	corbett_field_(minot)
centre_sportif_richard_bozon	centre_sportif_richard_bozon
chele_arena	chele_arena
dw_stadium	dw_stadium
dvtk_stadion	dvtk_stadion
baseball_grounds_of_jacksonville	baseball_grounds_of_jacksonville
eddie_stanky_field	eddie_stanky_field
schenley_park_casino	schenley_park_casino
kadir_has_stadium	kadir_has_stadium
mariucci_arena	mariucci_arena
reed_arena	reed_arena
ralston_arena	ralston_arena
york_racecourse	york_racecourse
mariners_centre	mariners_centre
jayne_stadium	jayne_stadium
olympic_stadium_(moscow)	olympic_stadium_(moscow)
tiszaligeti_sportcsarnok	tiszaligeti_sportcsarnok
stade_ahmed_zabana	stade_ahmed_zabana
stade_said_mohamed_cheikh	stade_said_mohamed_cheikh
emerald_downs	emerald_downs
excelsior_stadium	excelsior_stadium
cheonan_oryong_stadium	cheonan_oryong_stadium
taffy_abel_arena	taffy_abel_arena
tin_can_(basketball_arena)	tin_can_(basketball_arena)
valeriy_lobanovskyi_dynamo_stadium	valeriy_lobanovskyi_dynamo_stadium
delaware_stadium	delaware_stadium
heroes_stadium	heroes_stadium
johnson_stadium_at_doubleday_field	johnson_stadium_at_doubleday_field
winthrop_ballpark	winthrop_ballpark
john_smith_field	john_smith_field
hong_kong_stadium	hong_kong_stadium
soccer_complex	soccer_complex
brandywell_stadium	brandywell_stadium
cheel_arena	cheel_arena
pratten_park	pratten_park
chickasaw_bricktown_ballpark	chickasaw_bricktown_ballpark
alcazar_stadium	alcazar_stadium
stade_numa-daly_magenta	stade_numa-daly_magenta
pohang_steel_yard	pohang_steel_yard
ipurua_municipal_stadium	ipurua_municipal_stadium
gregory_gymnasium	gregory_gymnasium
payne_park	payne_park
king_fahd_international_stadium	king_fahd_international_stadium
melbourne_rectangular_stadium	melbourne_rectangular_stadium
estadio_de_la_condomina	estadio_de_la_condomina
estadio_de_liga_deportiva_universitaria	estadio_de_liga_deportiva_universitaria
