Key	Support
[db:powertype, db:country, db:builder, db:topspeed, db:shipdraft, db:class]	112
[db:capturedate, db:motto]	0
[db:activeyearsstartdate, db:activeyearsenddate]	541
[db:shiplaunch, db:height, db:operator]	62
[db:country, db:builder, db:topspeed, db:homeport, db:operator]	133
[db:nick, db:christeningdate]	30
[db:commissioningdate, db:height, db:layingdown]	1036
[db:cost, db:maidenvoyage]	170
[db:length, db:homeport, db:acquirementdate]	291
[db:builder, db:class, db:homeport, db:operator]	94
[db:powertype, db:owner, db:topspeed, db:class, db:operator]	104
[db:powertype, db:shiplaunch, db:orderdate, db:class]	244
[db:powertype, db:owner, db:shipdraft, db:operator]	71
[db:cost, db:class, db:status]	349
[db:powertype, db:shiplaunch, db:shipdraft, db:class]	334
[db:powertype, db:country, db:orderdate, db:builder, db:topspeed, db:shipdisplacement]	49
[db:powertype, db:homeport, db:operator]	37
[db:powertype, db:height, db:builder, db:topspeed, db:class]	55
[db:commissioningdate, db:recommissioningdate]	740
[db:country, db:shipdraft, db:class, db:acquirementdate, db:shipbeam]	235
[db:completiondate, db:commissioningdate]	459
[db:shiplaunch, db:topspeed, db:layingdown, db:status]	7900
[db:powertype, db:commissioningdate, db:length, db:builder, db:class]	462
[db:length, db:christeningdate]	410
[db:name, db:militaryunit-inv]	251
[db:motto, db:acquirementdate]	266
[db:capturedate, db:shipdraft]	79
[db:commissioningdate, db:decommissioningdate, db:operator]	229
[db:name, db:shipdraft, db:class]	1864
[db:country, db:orderdate, db:acquirementdate]	166
[db:commissioningdate, db:orderdate, db:shipdraft]	660
[db:height, db:acquirementdate]	45
[db:shiplaunch, db:commissioningdate, db:builder, db:shipdisplacement]	1924
[db:powertype, db:shiplaunch, db:orderdate, db:layingdown]	531
[db:shiplaunch, db:commissioningdate, db:decommissioningdate, db:topspeed]	4111
[db:maidenvoyage, db:operator]	3db2013_
[db:powertype, db:country, db:shipdraft, db:operator]	20
[db:shiplaunch, db:commissioningdate, db:orderdate, db:builder, db:shipbeam]	2796
[db:length, db:decommissioningdate, db:activeyearsstartdate]	292
[db:owner, db:country, db:topspeed, db:status, db:shipbeam]	260
[db:shiplaunch, db:builder, db:acquirementdate, db:shipbeam]	2226
[db:homeport, db:activeyearsenddate]	108
[db:nick, db:owner]	51
[db:powertype, db:homeport, db:status]	95
[db:country, db:builder, db:class, db:layingdown, db:status]	1821
[db:completiondate, db:shipdraft, db:class]	183
[db:nick, db:maidenvoyage]	38
[db:powertype, db:commissioningdate, db:acquirementdate]	181
[db:topspeed, db:name, db:shipdraft]	6073
[db:shiplaunch, db:height, db:country, db:status, db:shipbeam]	1074
[db:powertype, db:cost, db:shipdraft]	133
[db:maidenvoyage, db:status]	741
[db:launchsite-inv]	1
[db:decommissioningdate, db:homeport]	443
[db:cost, db:christeningdate]	103
[db:commissioningdate, db:homeport, db:shipdisplacement]	107
[db:owner, db:cost, db:country]	61
[db:owner, db:cost, db:length]	359
[db:cost, db:shipdisplacement]	69
[db:class, db:layingdown, db:activeyearsenddate]	138
[db:decommissioningdate, db:class, db:layingdown]	1375
[db:powertype, db:owner, db:country, db:topspeed]	99
[db:shiplaunch, db:motto]	1196
[db:cost, db:orderdate, db:operator]	44
[db:powertype, db:orderdate, db:operator]	73
[db:motto, db:decommissioningdate]	6db2013_
[db:powertype, db:builder, db:activeyearsenddate]	178
[db:capturedate, db:builder, db:acquirementdate]	167
[db:shiplaunch, db:commissioningdate, db:country, db:builder]	3603
[db:maidenvoyage, db:shipbeam]	737
[db:shiplaunch, db:orderdate, db:operator]	200
[db:capturedate, db:homeport]	14
[db:orderdate, db:activeyearsenddate]	167
[db:shiplaunch, db:class, db:layingdown, db:status]	4240
[db:powertype, db:shipdraft, db:class, db:operator]	45
[db:owner, db:name, db:shipdraft]	654
[db:topspeed, db:class, db:activeyearsenddate]	186
[db:powertype, db:shiplaunch, db:commissioningdate]	1064
[db:country, db:christeningdate]	53
[db:owner, db:country, db:topspeed, db:status, db:operator]	119
[db:powertype, db:homeport, db:shipbeam]	112
[db:powertype, db:owner, db:length, db:shipdraft, db:status]	1db2013_
[db:class, db:layingdown, db:acquirementdate]	511
[db:powertype, db:commissioningdate, db:decommissioningdate]	530
[db:cost, db:class, db:operator]	75
[db:completiondate, db:recommissioningdate]	28
[db:height, db:operator, db:shipbeam]	130
[db:cost, db:layingdown]	547
[db:shiplaunch, db:commissioningdate, db:acquirementdate]	2080
[db:capturedate, db:layingdown]	72
[db:powertype, db:builder, db:shipdraft, db:class, db:shipdisplacement]	58
[db:christeningdate, db:operator]	204
[db:homeport, db:status, db:acquirementdate]	273
[db:cost, db:topspeed, db:operator]	188
[db:industry-inv]	2
[db:completiondate, db:name]	2023
[db:country, db:builder, db:shipdraft, db:shipdisplacement, db:status]	273
[db:powertype, db:shiplaunch, db:height]	123
[db:builder, db:decommissioningdate, db:status, db:acquirementdate]	1950
[db:height, db:activeyearsenddate]	35
[db:shipdraft, db:activeyearsenddate]	452
[db:length, db:builder, db:name, db:shipbeam]	16727
[db:commissioningdate, db:builder, db:decommissioningdate, db:layingdown]	4252
[db:cost, db:shipdraft, db:operator]	97
[db:commissioningdate, db:militaryunit-inv]	220
[db:powertype, db:orderdate, db:length, db:topspeed, db:status]	575
[db:powertype, db:owner, db:length, db:class, db:status]	167
[db:shiplaunch, db:country, db:shipdraft, db:status]	1862
[db:powertype, db:orderdate, db:builder, db:shipdraft, db:shipdisplacement]	41
[db:country, db:orderdate, db:decommissioningdate]	184
[db:nick, db:country]	116
[db:completiondate, db:militaryunit-inv]	29
[db:height, db:decommissioningdate]	38
[db:powertype, db:height, db:operator]	44
[db:builder, db:militaryunit-inv]	236
[db:country, db:builder, db:class, db:homeport, db:shipbeam]	124
[db:commissioningdate, db:name]	11433
[db:country, db:decommissioningdate, db:shipdraft, db:status]	1102
[db:commissioningdate, db:acquirementdate, db:operator]	123
[db:maidenvoyage, db:christeningdate]	157
[db:country, db:shipdraft, db:status, db:operator]	141
[db:country, db:topspeed, db:class, db:status, db:operator]	97
[db:shiplaunch, db:shipdraft, db:shipdisplacement, db:status]	576
[db:powertype, db:shiplaunch, db:orderdate, db:shipdraft]	291
[db:shiplaunch, db:homeport]	1103
[db:headquarter-inv]	1
[db:powertype, db:owner, db:builder, db:topspeed, db:shipdraft]	108
[db:powertype, db:orderdate, db:shipdisplacement, db:status]	94
[db:country, db:decommissioningdate, db:shipdraft, db:class]	270
[db:country, db:layingdown, db:activeyearsenddate]	164
[db:motto, db:shipbeam]	1081
[db:powertype, db:country, db:builder, db:shipdraft, db:shipdisplacement]	71
[db:country, db:name, db:shipdraft]	2237
[db:decommissioningdate, db:topspeed, db:shipdraft, db:class, db:status]	757
[db:powertype, db:maidenvoyage]	242
[db:powertype, db:height, db:length, db:topspeed, db:status]	133
[db:powertype, db:owner, db:length, db:class, db:operator]	118
[db:capturedate, db:country, db:topspeed]	55
[db:nick, db:class]	169
[db:cost, db:shipdraft, db:status]	410
[db:commissioningdate, db:country, db:homeport]	242
[db:country, db:length, db:shipdraft, db:class, db:acquirementdate]	235
[db:shiplaunch, db:commissioningdate, db:operator]	366
[db:birthplace-inv]	1
[db:country, db:maidenvoyage]	148
[db:topspeed, db:homeport, db:acquirementdate]	171
[db:powertype, db:country, db:class, db:operator]	30
[db:completiondate, db:homeport]	81
[db:powertype, db:height, db:builder, db:shipdisplacement]	29
[db:powertype, db:builder, db:shipdraft, db:layingdown]	641
[db:commissioningdate, db:builder, db:decommissioningdate, db:topspeed]	db2013_91
[db:nick, db:status]	476
[db:shiplaunch, db:maidenvoyage]	610
[db:completiondate, db:height]	45
[db:motto, db:builder]	1171
[db:owner, db:country, db:length, db:topspeed, db:operator]	128
[db:owner, db:country, db:length, db:topspeed, db:status]	261
[db:country, db:length, db:layingdown, db:acquirementdate]	840
[db:powertype, db:shiplaunch, db:length, db:topspeed, db:layingdown]	1333
[db:board-inv]	1
[db:country, db:builder, db:topspeed, db:layingdown, db:status]	2596
[db:powertype, db:commissioningdate, db:builder, db:topspeed, db:class]	420
[db:christeningdate, db:topspeed]	318
[db:builder, db:activeyearsstartdate, db:status]	911
[db:recommissioningdate, db:homeport]	36
[db:powertype, db:height, db:country, db:status]	89
[db:shiplaunch, db:shipdraft, db:class, db:status]	1812
[db:nick, db:layingdown]	386
[db:orderdate, db:builder, db:decommissioningdate, db:shipdraft]	432
[db:shiplaunch, db:commissioningdate, db:orderdate, db:length, db:builder]	2804
[db:builder, db:decommissioningdate, db:operator]	218
[db:powertype, db:builder, db:acquirementdate]	355
[db:commissioningdate, db:class, db:acquirementdate, db:shipbeam]	5db2013_
[db:height, db:status, db:operator]	112
[db:capturedate, db:activeyearsstartdate]	29
[db:nick, db:topspeed]	379
[db:decommissioningdate, db:activeyearsstartdate, db:shipbeam]	292
[db:capturedate, db:militaryunit-inv]	6
[db:powertype, db:topspeed, db:class, db:status, db:operator]	127
[db:recommissioningdate, db:name]	689
[db:capturedate, db:country, db:class]	121
[db:capturedate, db:length, db:class]	209
[db:height, db:name]	1482
[db:shiplaunch, db:topspeed, db:shipdraft, db:status]	5018
[db:commissioningdate, db:activeyearsenddate]	520
[db:owner, db:cost, db:shipbeam]	353
[db:owner, db:country, db:builder, db:topspeed, db:status]	245
[db:capturedate, db:owner]	22
[db:militaryunit-inv, db:activeyearsenddate]	7
[db:capturedate, db:height]	7
[db:shipdraft, db:class, db:status, db:acquirementdate]	432
[db:cost, db:orderdate, db:builder]	277
[db:commissioningdate, db:orderdate, db:layingdown]	2662
[db:cost, db:motto]	62
[db:christeningdate, db:class]	118
[db:owner, db:height, db:builder]	155
[db:christeningdate, db:shipdisplacement]	29
[db:powertype, db:motto]	101
[db:recommissioningdate, db:acquirementdate]	223
[db:capturedate, db:commissioningdate]	130
[db:decommissioningdate, db:shipdisplacement]	343
[db:powertype, db:owner, db:height]	74
[db:owner, db:builder, db:homeport]	220
[db:shiplaunch, db:commissioningdate, db:builder, db:shipdraft]	4775
[db:powertype, db:length, db:homeport]	117
[db:commissioningdate, db:builder, db:class, db:acquirementdate]	504
[db:powertype, db:shiplaunch, db:country, db:layingdown]	445
[db:powertype, db:shipdisplacement, db:operator]	12
[db:builder, db:status, db:activeyearsenddate]	977
[db:shiplaunch, db:decommissioningdate, db:topspeed, db:shipdraft]	3047
[db:commissioningdate, db:builder, db:decommissioningdate, db:shipdraft]	4091
[db:commissioningdate, db:decommissioningdate, db:layingdown, db:shipbeam]	4586
[db:country, db:class, db:shipdisplacement, db:operator]	27
[db:orderdate, db:builder, db:layingdown, db:status]	2889
[db:homeport, db:acquirementdate, db:operator]	46
[db:commissioningdate, db:orderdate, db:homeport]	250
[db:owner, db:length, db:topspeed, db:shipdraft, db:status, db:operator, db:shipbeam]	159
[db:orderdate, db:status, db:operator]	204
[db:country, db:builder, db:name, db:shipbeam]	5734
[db:maidenvoyage, db:shipdisplacement]	17
[db:powertype, db:owner, db:country, db:status]	123
[db:shipdisplacement, db:acquirementdate]	230
[db:nick, db:shipdisplacement]	33
[db:completiondate, db:country, db:shipdraft]	273
[db:builder, db:decommissioningdate, db:layingdown, db:acquirementdate]	1197
[db:builder, db:shipdraft, db:class, db:status, db:operator]	134
[db:commissioningdate, db:builder, db:shipdraft, db:acquirementdate]	1972
[db:commissioningdate, db:builder, db:topspeed, db:acquirementdate]	1556
[db:powertype, db:country, db:orderdate, db:status]	242
[db:commissioningdate, db:builder, db:decommissioningdate, db:class]	1461
[db:cost, db:country, db:length]	201
[db:owner, db:height, db:status, db:shipbeam]	159
[db:country, db:builder, db:homeport, db:shipdisplacement]	82
[db:decommissioningdate, db:recommissioningdate]	721
[db:powertype, db:owner, db:length, db:topspeed, db:status, db:operator]	280
[db:activeyearsstartdate, db:operator]	324
[db:capturedate, db:orderdate]	122
[db:name, db:homeport]	1554
[db:shiplaunch, db:commissioningdate, db:orderdate, db:topspeed, db:class]	1523
[db:title]	2
[db:christeningdate, db:status]	3db2013_
[db:restingplace-inv]	1
[db:powertype, db:builder, db:shipdraft, db:shipdisplacement, db:status]	166
[db:powertype, db:homeport, db:shipdisplacement]	17
[db:nick, db:shiplaunch]	468
[db:builder, db:shipdraft, db:class, db:acquirementdate]	db2013_0
[db:powertype, db:builder, db:homeport]	103
[db:nick, db:orderdate]	152
[db:maidenvoyage, db:decommissioningdate]	41
[db:orderdate, db:length, db:topspeed, db:operator]	171
[db:cost, db:builder, db:operator, db:shipbeam]	230
[db:commissioningdate, db:homeport, db:status]	676
[db:height, db:militaryunit-inv]	5
[db:length, db:motto]	1082
[db:class, db:status, db:activeyearsenddate]	301
[db:length, db:activeyearsstartdate, db:status]	1137
[db:orderdate, db:homeport, db:shipdisplacement]	38
[db:height, db:shipdraft, db:shipdisplacement]	31
[db:powertype, db:orderdate, db:shipdraft, db:status]	279
[db:owner, db:height, db:length, db:shipbeam]	186
[db:decommissioningdate, db:acquirementdate, db:operator]	90
[db:capturedate, db:acquirementdate, db:shipbeam]	333
[db:shiplaunch, db:orderdate, db:acquirementdate]	519
[db:powertype, db:shiplaunch, db:acquirementdate]	298
[db:powertype, db:cost, db:country]	65
[db:cost, db:country, db:orderdate]	53
[db:completiondate, db:acquirementdate]	260
[db:topspeed, db:class, db:homeport, db:shipdisplacement]	50
[db:powertype, db:nick]	96
[db:powertype, db:owner, db:cost]	137
[db:height, db:country, db:operator]	37
[db:garrison-inv]	3
[db:maidenvoyage, db:class]	209
[db:maidenvoyage, db:layingdown]	151
[db:shiplaunch, db:orderdate, db:builder, db:shipdisplacement, db:status]	1515
[db:commissioningdate, db:country, db:shipdraft, db:status]	1688
[db:shiplaunch, db:orderdate, db:shipdraft, db:status]	760
[db:powertype, db:shiplaunch, db:country, db:class]	272
[db:cost, db:height]	52
[db:maidenvoyage, db:activeyearsenddate]	124
[db:country, db:layingdown, db:acquirementdate, db:shipbeam]	838
[db:commissioningdate, db:motto]	1178
[db:country, db:builder, db:topspeed, db:class, db:homeport]	95
[db:decommissioningdate, db:shipdraft, db:class, db:acquirementdate]	287
[db:motto, db:recommissioningdate]	63
[db:maidenvoyage, db:builder]	677
[db:name, db:activeyearsenddate]	1300
[db:powertype, db:country, db:shipdraft, db:layingdown]	259
[db:powertype, db:shiplaunch, db:topspeed, db:layingdown, db:shipbeam]	1325
[db:powertype, db:cost, db:length, db:builder]	351
[db:motto, db:status]	991
[db:nick, db:shipdraft]	236
[db:cost, db:status, db:operator]	238
[db:commissioningdate, db:builder, db:class, db:layingdown, db:shipbeam]	3312
[db:class, db:homeport, db:operator, db:shipbeam]	105
[db:commissioningdate, db:country, db:acquirementdate]	1113
[db:nick, db:height]	22
[db:commissioningdate, db:builder, db:homeport, db:shipbeam]	731
[db:commissioningdate, db:topspeed, db:class, db:layingdown, db:shipbeam]	2779
[db:powertype, db:owner, db:builder, db:topspeed, db:class]	140
[db:owner, db:length, db:builder, db:shipdraft, db:status, db:operator]	188
[db:powertype, db:orderdate, db:acquirementdate]	79
[db:deathplace-inv]	18
[db:topspeed, db:status, db:activeyearsenddate]	685
[db:shiplaunch, db:orderdate, db:topspeed, db:shipdisplacement, db:status]	1291
[db:owner, db:builder, db:topspeed, db:class, db:status, db:shipbeam]	294
[db:powertype, db:owner, db:builder, db:shipdraft, db:status]	123
[db:owner, db:acquirementdate]	412
[db:capturedate, db:nick]	2
[db:decommissioningdate, db:class, db:operator]	86
[db:motto, db:militaryunit-inv]	15
[db:builder, db:topspeed, db:name]	11622
[db:christeningdate, db:activeyearsenddate]	32
[db:layingdown, db:status, db:acquirementdate]	1975
[db:owner, db:shipdraft, db:homeport]	107
[db:powertype, db:cost, db:orderdate, db:shipbeam]	155
[db:completiondate, db:builder, db:class]	693
[db:completiondate, db:activeyearsenddate]	133
[db:battle-inv]	37
[db:shiplaunch, db:orderdate, db:layingdown, db:status]	2972
[db:powertype, db:country, db:length, db:builder, db:operator]	119
[db:shiplaunch, db:commissioningdate, db:decommissioningdate, db:shipdraft]	db2013_29
[db:powertype, db:country, db:topspeed, db:operator]	89
[db:length, db:name, db:shipdraft]	8544
[db:completiondate, db:motto]	86
[db:maidenvoyage, db:topspeed]	502
[db:cost, db:country, db:operator]	57
[db:country, db:decommissioningdate, db:class, db:status]	db2013_4
[db:topspeed, db:name, db:class]	4785
[db:powertype, db:builder, db:topspeed, db:shipdraft, db:operator]	115
[db:owner, db:height, db:operator]	84
[db:shipdraft, db:homeport, db:acquirementdate]	168
[db:country, db:length, db:builder, db:decommissioningdate, db:class, db:shipbeam]	354
[db:christeningdate, db:decommissioningdate]	28
[db:powertype, db:height, db:shipdisplacement, db:status]	27
[db:owner, db:builder, db:name]	2308
[db:recommissioningdate, db:class]	215
[db:commissioningdate, db:height, db:orderdate, db:builder, db:topspeed]	852
[db:country, db:shipdraft, db:homeport]	163
[db:builder, db:homeport, db:acquirementdate]	262
[db:nick, db:acquirementdate]	86
[db:builder, db:name, db:class]	6310
[db:commissioningdate, db:shipdraft, db:class, db:status]	1588
[db:powertype, db:shiplaunch, db:country, db:orderdate, db:builder, db:topspeed]	220
[db:christeningdate, db:layingdown]	229
[db:country, db:length, db:builder, db:decommissioningdate, db:shipdraft, db:acquirementdate]	663
[db:orderdate, db:acquirementdate, db:operator]	64
[db:name, db:shipdraft, db:status]	7723
[db:country, db:orderdate, db:operator]	50
[db:cost, db:length, db:builder, db:topspeed, db:class]	252
[db:height, db:shipdraft, db:layingdown]	47
[db:occupation-inv]	4
[db:builder, db:decommissioningdate, db:class, db:acquirementdate]	360
[db:shiplaunch, db:shipdisplacement, db:operator]	83
[db:country, db:class, db:status, db:operator, db:shipbeam]	134
[db:owner, db:height, db:length, db:status]	165
[db:owner, db:homeport, db:shipbeam]	242
[db:country, db:status, db:activeyearsenddate]	332
[db:orderdate, db:militaryunit-inv]	96
[db:deathcause-inv]	2
[db:powertype, db:owner, db:country, db:shipbeam]	125
[db:country, db:decommissioningdate, db:topspeed, db:status]	1025
[db:country, db:orderdate, db:shipdraft, db:layingdown]	175
[db:shiplaunch, db:cost]	911
[db:country, db:topspeed, db:shipdraft, db:class, db:layingdown]	328
[db:managerclub-inv]	1
[db:country, db:shipdraft, db:class, db:operator]	59
[db:powertype, db:decommissioningdate, db:status]	550
[db:homeport, db:acquirementdate, db:shipbeam]	286
[db:decommissioningdate, db:topspeed, db:activeyearsstartdate]	163
[db:powertype, db:orderdate, db:shipdraft, db:class, db:shipdisplacement]	15
[db:powertype, db:orderdate, db:length, db:class, db:layingdown]	194
[db:powertype, db:owner, db:length, db:builder, db:class]	162
[db:christeningdate, db:homeport]	100
[db:recommissioningdate, db:operator]	16
[db:orderdate, db:decommissioningdate, db:layingdown]	784
[db:orderdate, db:decommissioningdate, db:status]	842
[db:powertype, db:decommissioningdate, db:layingdown]	447
[db:commissioningdate, db:shipdraft, db:shipdisplacement]	453
[db:powertype, db:commissioningdate, db:operator]	43
[db:powertype, db:shipdraft, db:homeport]	47
[db:completiondate, db:activeyearsstartdate]	126
[db:powertype, db:class, db:acquirementdate]	129
[db:orderdate, db:class, db:acquirementdate]	193
[db:commissioningdate, db:orderdate, db:operator]	74
[db:nick, db:militaryunit-inv]	db2013_
[db:owner, db:orderdate]	161
[db:orderdate, db:shipdraft, db:homeport]	83
[db:orderdate, db:shipdraft, db:class, db:layingdown]	218
[db:powertype, db:shipdraft, db:class, db:layingdown]	274
[db:country, db:builder, db:class, db:status, db:operator]	126
[db:cost, db:acquirementdate]	182
[db:owner, db:cost, db:operator]	165
[db:christeningdate, db:shipbeam]	403
[db:nick, db:cost]	99
[db:powertype, db:layingdown, db:status]	1419
[db:commissioningdate, db:cost]	509
[db:recommissioningdate, db:activeyearsstartdate]	32
[db:powertype, db:length, db:topspeed, db:class, db:operator]	132
[db:height, db:builder, db:topspeed, db:shipdraft]	63
[db:commissioningdate, db:country, db:operator]	182
[db:owner, db:shiplaunch]	1441
[db:powertype, db:country, db:shipdraft, db:class, db:shipdisplacement]	32
[db:powertype, db:height, db:length, db:builder, db:class]	61
[db:capturedate, db:country, db:builder]	151
[db:cost, db:orderdate, db:class]	114
[db:decommissioningdate, db:topspeed, db:layingdown, db:acquirementdate]	901
[db:completiondate, db:operator]	297
[db:shiplaunch, db:status, db:operator]	1319
[db:shipdraft, db:acquirementdate, db:operator]	150
[db:powertype, db:length, db:activeyearsenddate]	218
[db:owner, db:country, db:length, db:builder, db:topspeed]	267
[db:powertype, db:owner, db:builder, db:status, db:operator, db:shipbeam]	314
[db:powertype, db:layingdown, db:shipdisplacement]	195
[db:decommissioningdate, db:topspeed, db:operator]	173
[db:powertype, db:country, db:shipdisplacement, db:status]	164
[db:significantdesign-inv]	1
[db:country, db:decommissioningdate, db:status, db:acquirementdate]	865
[db:activeyearsstartdate, db:name]	1077
[db:capturedate, db:length, db:builder]	255
[db:cost, db:country, db:class]	75
[db:shiplaunch, db:commissioningdate, db:length, db:class, db:layingdown]	3464
[db:completiondate, db:country, db:shipbeam]	664
[db:christeningdate, db:activeyearsstartdate]	129
[db:owner, db:builder, db:shipdraft, db:class]	126
[db:cost, db:country, db:topspeed]	1db2013_
[db:orderdate, db:builder, db:homeport, db:shipbeam]	167
[db:builder, db:shipdraft, db:class, db:shipdisplacement, db:status]	173
[db:education-inv]	2
[db:cost, db:militaryunit-inv]	41
[db:nick, db:commissioningdate]	409
[db:decommissioningdate, db:activeyearsenddate]	293
[db:cost, db:status, db:shipbeam]	1064
[db:powertype, db:length, db:builder, db:decommissioningdate, db:shipdraft]	365
[db:commissioningdate, db:height, db:operator]	10
[db:commissioningdate, db:decommissioningdate, db:shipdraft, db:class]	1093
[db:powertype, db:owner, db:topspeed, db:shipdraft, db:status]	110
[db:activeyearsstartdate, db:homeport]	123
[db:layingdown, db:operator]	590
[db:name, db:operator]	2764
[db:powertype, db:militaryunit-inv]	66
[db:shiplaunch, db:country, db:shipdraft, db:class, db:layingdown]	427
[db:shiplaunch, db:shipdraft, db:operator]	351
[db:powertype, db:completiondate, db:builder]	499
[db:maidenvoyage, db:activeyearsstartdate]	143
[db:shiplaunch, db:height, db:shipdisplacement, db:status]	1005
[db:powertype, db:country, db:shipdraft, db:class, db:status]	152
[db:powertype, db:owner, db:country, db:builder]	123
[db:commissioningdate, db:layingdown, db:shipdisplacement]	1651
[db:powertype, db:length, db:shipdraft, db:status, db:operator]	135
[db:country, db:shipdraft, db:layingdown, db:acquirementdate]	646
[db:topspeed, db:layingdown, db:activeyearsenddate]	349
[db:shiplaunch, db:militaryunit-inv]	255
[db:commissioningdate, db:length, db:operator]	437
[db:builder, db:class, db:status, db:acquirementdate]	717
[db:owner, db:builder, db:topspeed, db:class, db:status, db:operator]	180
[db:motto, db:shipdraft]	411
[db:powertype, db:height, db:country, db:builder, db:class]	32
[db:builder, db:topspeed, db:shipdraft, db:layingdown, db:shipdisplacement]	292
[db:commissioningdate, db:decommissioningdate, db:status]	6870
[db:height, db:length, db:operator]	135
[db:commissioningdate, db:shipdraft, db:class, db:layingdown]	1286
[db:shiplaunch, db:commissioningdate, db:orderdate, db:builder, db:class]	1866
[db:owner, db:height, db:class]	69
[db:shiplaunch, db:country, db:layingdown, db:status]	3600
[db:powertype, db:orderdate, db:builder, db:topspeed, db:status, db:shipbeam]	553
[db:commissioningdate, db:shipdraft, db:homeport]	423
[db:recommissioningdate, db:activeyearsenddate]	36
[db:powertype, db:owner, db:length, db:builder, db:operator]	332
[db:commissioningdate, db:layingdown, db:status]	8715
[db:owner, db:height, db:topspeed]	103
[db:country, db:orderdate, db:shipdraft, db:status]	209
[db:shipdisplacement, db:activeyearsenddate]	75
[db:powertype, db:cost, db:class]	146
[db:completiondate, db:country, db:builder]	581
[db:owner, db:homeport, db:status]	209
[db:service-inv]	2
[db:owner, db:country, db:class]	109
[db:shiplaunch, db:orderdate, db:shipdraft, db:shipdisplacement]	122
[db:powertype, db:shiplaunch, db:shipdraft, db:layingdown]	682
[db:powertype, db:height, db:builder, db:status, db:shipbeam]	143
[db:shiplaunch, db:country, db:acquirementdate]	1150
[db:owner, db:cost, db:class]	92
[db:country, db:decommissioningdate, db:layingdown]	1204
[db:shiplaunch, db:commissioningdate, db:orderdate, db:builder, db:topspeed]	2343
[db:militaryunit-inv, db:acquirementdate]	27
[db:country, db:class, db:homeport, db:shipdisplacement]	43
[db:cost, db:builder, db:topspeed, db:shipdraft]	270
[db:country, db:name, db:class, db:shipbeam]	3302
[db:owner, db:cost, db:topspeed]	244
[db:christeningdate, db:builder]	db2013_7
[db:orderdate, db:class, db:layingdown, db:status]	1797
[db:nick, db:length]	487
[db:capturedate, db:topspeed, db:class]	29
[db:activeyearsstartdate, db:layingdown]	691
[db:orderdate, db:homeport, db:status]	140
[db:commissioningdate, db:topspeed, db:class, db:acquirementdate]	db2013_0
[db:maidenvoyage, db:militaryunit-inv]	2
[db:country, db:shipdraft, db:class, db:layingdown, db:shipbeam]	430
[db:owner, db:militaryunit-inv]	5
[db:shiplaunch, db:country, db:decommissioningdate]	1418
[db:routeend-inv]	1
[db:award-inv]	5
[db:powertype, db:owner, db:builder, db:class, db:shipbeam]	160
[db:commissioningdate, db:class, db:operator]	180
[db:orderdate, db:homeport, db:operator]	35
[db:commissioningdate, db:homeport, db:acquirementdate]	260
[db:powertype, db:builder, db:shipdraft, db:status, db:operator]	123
[db:orderdate, db:topspeed, db:layingdown, db:status]	2340
[db:commissioningdate, db:shipdisplacement, db:operator]	67
[db:powertype, db:orderdate, db:shipdraft, db:layingdown]	260
[db:powertype, db:country, db:orderdate, db:shipdraft, db:shipdisplacement]	16
[db:length, db:decommissioningdate, db:layingdown, db:acquirementdate]	1195
[db:shiplaunch, db:length, db:layingdown, db:acquirementdate, db:shipbeam]	1841
[db:nick, db:completiondate]	30
[db:owner, db:name, db:shipbeam]	2540
[db:capturedate, db:builder, db:class]	131
[db:capturedate, db:country, db:acquirementdate]	170
[db:decommissioningdate, db:topspeed, db:class, db:acquirementdate, db:shipbeam]	250
[db:powertype, db:country, db:acquirementdate]	115
[db:powertype, db:shiplaunch, db:status]	2106
[db:builder, db:recommissioningdate, db:topspeed, db:shipdraft]	495
[db:country, db:class, db:homeport, db:status]	117
[db:owner, db:topspeed, db:homeport]	161
[db:powertype, db:completiondate, db:class]	202
[db:decommissioningdate, db:status, db:operator]	241
[db:commissioningdate, db:topspeed, db:operator]	350
[db:owner, db:height, db:country]	50
[db:cost, db:name]	1146
[db:powertype, db:height, db:orderdate, db:shipdisplacement]	23
[db:topspeed, db:militaryunit-inv]	220
[db:cost, db:builder, db:status]	991
[db:length, db:name, db:status]	19127
[db:shipdraft, db:homeport, db:status]	451
[db:shipdraft, db:homeport, db:operator]	150
[db:shiplaunch, db:orderdate, db:shipdraft, db:layingdown]	7db2013_
[db:completiondate, db:status]	1938
[db:nick, db:recommissioningdate]	36
[db:activeyearsenddate, db:operator]	285
[db:christeningdate, db:recommissioningdate]	1
[db:commissioningdate, db:shipdisplacement, db:status]	2085
[db:militaryunit-inv, db:shipdisplacement]	33
[db:height, db:layingdown, db:status]	1055
[db:activeyearsstartdate, db:shipdisplacement]	129
[db:layingdown, db:homeport]	815
[db:powertype, db:orderdate, db:topspeed, db:class, db:layingdown]	183
[db:completiondate, db:country, db:length]	661
[db:powertype, db:owner, db:builder, db:topspeed, db:operator]	283
[db:country, db:recommissioningdate]	210
[db:powertype, db:commissioningdate, db:orderdate]	db2013_4
[db:height, db:orderdate, db:operator]	16
[db:powertype, db:country, db:decommissioningdate]	133
[db:motto, db:layingdown]	1116
[db:capturedate, db:powertype]	34
[db:shiplaunch, db:commissioningdate, db:class, db:layingdown, db:shipbeam]	3462
[db:powertype, db:country, db:activeyearsenddate]	73
[db:knownfor-inv]	26
[db:country, db:name, db:status]	6658
[db:powertype, db:builder, db:class, db:operator]	140
[db:owner, db:commissioningdate]	266
[db:powertype, db:cost, db:operator]	103
[db:recommissioningdate, db:status]	756
[db:commissioningdate, db:decommissioningdate, db:topspeed, db:layingdown]	3545
[db:decommissioningdate, db:shipdraft, db:status, db:acquirementdate]	1794
[db:country, db:shipdraft, db:layingdown, db:status]	1404
[db:country, db:topspeed, db:class, db:layingdown, db:status]	1479
[db:cost, db:decommissioningdate]	291
[db:cost, db:activeyearsenddate]	70
[db:completiondate, db:builder, db:shipdraft]	530
[db:country, db:topspeed, db:homeport, db:status]	211
[db:activeyearsstartdate, db:shipdraft, db:status]	565
[db:shiplaunch, db:commissioningdate, db:builder, db:decommissioningdate]	4969
[db:owner, db:shipdraft, db:class, db:status]	129
[db:orderdate, db:motto]	517
[db:owner, db:activeyearsstartdate]	348
[db:powertype, db:commissioningdate, db:layingdown]	893
[db:class, db:militaryunit-inv]	94
[db:shiplaunch, db:status, db:acquirementdate]	2714
[db:powertype, db:builder, db:decommissioningdate, db:topspeed, db:shipdraft]	317
[db:length, db:acquirementdate, db:operator]	349
[db:powertype, db:owner, db:builder, db:class, db:status]	152
[db:cost, db:recommissioningdate]	27
[db:orderdate, db:topspeed, db:homeport, db:shipbeam]	132
[db:powertype, db:topspeed, db:acquirementdate]	299
[db:owner, db:country, db:homeport]	89
[db:length, db:decommissioningdate, db:topspeed, db:class, db:acquirementdate]	249
[db:builder, db:name, db:shipdraft]	7095
[db:owner, db:length, db:topspeed, db:shipdraft, db:class]	109
[db:owner, db:recommissioningdate]	6
[db:motto, db:shipdisplacement]	76
[db:powertype, db:shiplaunch, db:builder, db:shipdraft]	865
[db:powertype, db:decommissioningdate, db:class]	214
[db:capturedate, db:topspeed, db:acquirementdate]	48
[db:topspeed, db:activeyearsstartdate, db:status]	704
[db:powertype, db:class, db:activeyearsenddate]	69
[db:powertype, db:country, db:orderdate, db:topspeed, db:layingdown]	203
[db:height, db:shipdraft, db:operator]	51
[db:powertype, db:class, db:status, db:operator, db:shipbeam]	144
[db:shiplaunch, db:commissioningdate, db:country, db:shipdraft]	1527
[db:topspeed, db:class, db:homeport, db:operator]	84
[db:owner, db:country, db:builder, db:status, db:operator, db:shipbeam]	161
[db:powertype, db:commissioningdate, db:shipdisplacement]	159
[db:powertype, db:owner, db:length, db:builder, db:topspeed, db:status]	447
[db:capturedate, db:shiplaunch]	289
[db:height, db:maidenvoyage]	61
[db:powertype, db:topspeed, db:activeyearsenddate]	150
[db:shiplaunch, db:height, db:shipdraft]	81
[db:topspeed, db:name, db:status]	12056
[db:country, db:builder, db:topspeed, db:status, db:operator, db:shipbeam]	276
[db:owner, db:length, db:builder, db:class, db:status, db:shipbeam]	423
[db:status, db:acquirementdate, db:operator]	318
[db:owner, db:name, db:status]	2415
[db:namedafter-inv]	8
[db:activeyearsstartdate, db:class]	279
[db:shiplaunch, db:shipdraft, db:layingdown, db:shipdisplacement]	370
[db:shiplaunch, db:decommissioningdate, db:topspeed, db:layingdown, db:shipbeam]	3582
[db:capturedate, db:operator]	15
[db:decommissioningdate, db:class, db:status, db:acquirementdate]	db2013_3
[db:length, db:builder, db:recommissioningdate, db:shipdraft]	578
[db:owner, db:cost, db:builder]	330
[db:shiplaunch, db:decommissioningdate, db:status]	5895
[db:powertype, db:layingdown, db:activeyearsenddate]	63
[db:completiondate, db:owner]	332
[db:capturedate, db:cost]	9
[db:shiplaunch, db:length, db:operator]	1450
[db:cost, db:length, db:builder, db:operator]	236
[db:completiondate, db:maidenvoyage]	150
[db:capturedate, db:country, db:shipbeam]	223
[db:powertype, db:shiplaunch, db:builder, db:layingdown]	1377
[db:commissioningdate, db:shipdraft, db:operator]	161
[db:height, db:class, db:operator]	36
[db:capturedate, db:activeyearsenddate]	34
[db:recommissioningdate, db:shipdisplacement]	35
[db:builder, db:decommissioningdate, db:activeyearsstartdate]	235
[db:shiplaunch, db:class, db:acquirementdate]	757
[db:height, db:motto]	11
[db:orderdate, db:shipdraft, db:class, db:status]	247
[db:shiplaunch, db:acquirementdate, db:operator]	269
[db:motto, db:homeport]	442
[db:powertype, db:builder, db:class, db:shipdisplacement, db:status]	136
[db:country, db:builder, db:decommissioningdate, db:topspeed, db:class]	253
[db:length, db:militaryunit-inv]	265
[db:owner, db:length, db:builder, db:class, db:status, db:operator]	224
[db:powertype, db:status, db:activeyearsenddate]	217
[db:country, db:acquirementdate, db:operator]	79
[db:decommissioningdate, db:layingdown, db:acquirementdate, db:shipbeam]	1191
[db:shiplaunch, db:name]	15783
[db:owner, db:length, db:name]	2670
[db:shiplaunch, db:builder, db:decommissioningdate, db:topspeed, db:layingdown]	3211
[db:christeningdate, db:name]	404
[db:name, db:status, db:shipbeam]	18727
[db:homeport, db:shipdisplacement, db:operator]	74
[db:shiplaunch, db:height, db:orderdate, db:status]	1055
[db:homeport, db:shipdisplacement, db:status]	96
[db:country, db:class, db:homeport, db:operator]	58
[db:powertype, db:commissioningdate, db:homeport]	40
[db:maidenvoyage, db:name]	759
[db:shiplaunch, db:decommissioningdate, db:class]	1589
[db:powertype, db:orderdate, db:homeport]	15
[db:powertype, db:acquirementdate, db:operator]	122
[db:powertype, db:name]	2904
[db:owner, db:motto]	10
[db:maidenvoyage, db:homeport]	54
[db:motto, db:maidenvoyage]	3
[db:country, db:builder, db:shipdraft, db:status, db:acquirementdate]	857
[db:builder, db:topspeed, db:activeyearsenddate]	587
[db:completiondate, db:shiplaunch]	1875
[db:shiplaunch, db:commissioningdate, db:height]	1113
[db:shiplaunch, db:decommissioningdate, db:operator]	201
[db:nick, db:decommissioningdate]	274
[db:orderdate, db:shipdraft, db:operator]	51
[db:shiplaunch, db:commissioningdate, db:orderdate, db:shipdisplacement]	1515
[db:country, db:length, db:shipdraft, db:class, db:layingdown]	427
[db:shiplaunch, db:height, db:builder, db:status]	1156
[db:recommissioningdate, db:layingdown]	612
[db:commissioningdate, db:builder, db:topspeed, db:class, db:layingdown]	2622
[db:orderdate, db:class, db:operator]	80
[db:powertype, db:cost, db:builder, db:topspeed]	305
[db:powertype, db:height, db:country, db:topspeed, db:class]	27
[db:completiondate, db:country, db:topspeed]	488
[db:location-inv]	7
[db:powertype, db:shiplaunch, db:operator]	344
[db:christeningdate, db:shipdraft]	161
[db:powertype, db:decommissioningdate, db:operator]	26
[db:builder, db:class, db:activeyearsenddate]	235
[db:completiondate, db:cost]	171
[db:commissioningdate, db:builder, db:topspeed, db:shipdraft, db:layingdown]	3110
[db:school-inv]	1
[db:builder, db:decommissioningdate, db:topspeed, db:shipdraft, db:layingdown, db:shipbeam]	2364
[db:country, db:builder, db:decommissioningdate, db:topspeed, db:shipdraft, db:acquirementdate]	473
[db:orderdate, db:length, db:topspeed, db:homeport]	129
[db:orderdate, db:shipdisplacement, db:operator]	14
[db:powertype, db:height, db:orderdate, db:status]	80
[db:shipdraft, db:class, db:layingdown, db:status]	1462
[db:powertype, db:height, db:orderdate, db:class]	28
[db:powertype, db:length, db:acquirementdate]	363
[db:powertype, db:country, db:builder, db:class, db:status]	263
[db:powertype, db:length, db:builder, db:topspeed, db:status, db:operator]	409
[db:country, db:length, db:name, db:shipbeam]	6746
[db:cost, db:country, db:builder]	186
[db:commissioningdate, db:length, db:shipdraft, db:acquirementdate]	2264
[db:powertype, db:commissioningdate, db:country]	380
[db:height, db:shipdraft, db:status]	110
[db:commissioningdate, db:country, db:builder, db:shipdraft]	1520
[db:commissioningdate, db:orderdate, db:decommissioningdate]	828
[db:powertype, db:commissioningdate, db:height]	73
[db:height, db:shipdisplacement, db:operator]	11
[db:commissioningdate, db:status, db:operator]	366
[db:militaryunit-inv, db:operator]	8
[db:capturedate, db:builder, db:topspeed]	72
[db:powertype, db:length, db:builder, db:shipdraft, db:operator]	132
[db:maidenvoyage, db:recommissioningdate]	3
[db:powertype, db:country, db:orderdate, db:shipdraft, db:class]	32
[db:country, db:length, db:class, db:layingdown, db:status]	1896
[db:country, db:length, db:homeport, db:status]	341
[db:shiplaunch, db:recommissioningdate]	708
[db:completiondate, db:country, db:class]	272
[db:owner, db:length, db:homeport]	254
[db:orderdate, db:builder, db:topspeed, db:homeport]	123
[db:name, db:acquirementdate]	4113
[db:country, db:motto]	228
[db:powertype, db:completiondate, db:shipdraft]	251
[db:country, db:decommissioningdate, db:operator]	91
[db:country, db:builder, db:homeport, db:operator, db:shipbeam]	162
[db:orderdate, db:builder, db:acquirementdate]	486
[db:shipdraft, db:homeport, db:shipdisplacement]	65
[db:powertype, db:country, db:builder, db:shipdraft, db:status]	311
[db:shiplaunch, db:operator, db:shipbeam]	1430
[db:shiplaunch, db:country, db:operator]	379
[db:commissioningdate, db:orderdate, db:acquirementdate]	368
[db:completiondate, db:christeningdate]	50
[db:nick, db:name]	452
[db:motto, db:christeningdate]	65
[db:cost, db:shipdraft, db:class]	111
[db:shiplaunch, db:orderdate, db:builder, db:topspeed, db:status]	2667
[db:shiplaunch, db:commissioningdate, db:country, db:orderdate, db:class]	1500
[db:name, db:layingdown]	10100
[db:owner, db:decommissioningdate]	164
[db:commissioningdate, db:height, db:status]	1082
[db:builder, db:class, db:homeport, db:shipdisplacement]	50
[db:shipdraft, db:class, db:homeport]	122
[db:homeport, db:militaryunit-inv]	13
[db:cost, db:activeyearsstartdate]	117
[db:shipdraft, db:class, db:layingdown, db:shipdisplacement]	103
[db:country, db:length, db:name, db:class]	3319
[db:owner, db:cost, db:shipdraft]	106
[db:honours-inv]	1
[db:capturedate, db:country, db:length]	222
[db:powertype, db:owner, db:class, db:operator, db:shipbeam]	117
[db:powertype, db:shipdraft, db:acquirementdate]	181
[db:powertype, db:country, db:builder, db:topspeed, db:layingdown]	db2013_9
[db:orderdate, db:shipdraft, db:acquirementdate]	200
[db:height, db:shipdraft, db:class]	41
[db:owner, db:topspeed, db:name]	1474
[db:owner, db:activeyearsenddate]	313
[db:nick, db:motto]	178
[db:shiplaunch, db:builder, db:topspeed, db:acquirementdate]	1689
[db:capturedate, db:recommissioningdate]	2
[db:shiplaunch, db:commissioningdate, db:builder, db:class, db:layingdown]	3319
[db:owner, db:layingdown]	408
[db:country, db:topspeed, db:name]	4319
[db:powertype, db:topspeed, db:class, db:operator, db:shipbeam]	131
[db:powertype, db:owner, db:length, db:builder, db:shipdraft]	138
[db:shiplaunch, db:commissioningdate, db:decommissioningdate, db:shipbeam]	5447
[db:powertype, db:topspeed, db:homeport]	90
[db:country, db:builder, db:decommissioningdate, db:status]	1343
[db:cost, db:homeport]	84
[db:powertype, db:height, db:builder, db:class, db:shipbeam]	60
[db:layingdown, db:shipdisplacement, db:status]	1811
[db:owner, db:country, db:builder, db:topspeed, db:operator]	123
[db:militaryunit-inv, db:shipbeam]	264
[db:orderdate, db:length, db:builder, db:homeport]	167
[db:powertype, db:activeyearsenddate, db:shipbeam]	214
[db:shiplaunch, db:topspeed, db:operator]	925
[db:owner, db:country, db:builder, db:topspeed, db:shipbeam]	261
[db:shiplaunch, db:commissioningdate, db:country, db:orderdate, db:topspeed]	1514
[db:decommissioningdate, db:name]	5775
[db:cost, db:country, db:shipdraft]	59
[db:decommissioningdate, db:layingdown, db:status]	4930
[db:layingdown, db:status, db:activeyearsenddate]	5db2013_
[db:powertype, db:class, db:homeport]	db2013_
[db:powertype, db:height, db:builder, db:topspeed, db:status]	128
[db:shiplaunch, db:height, db:class, db:status]	1028
[db:powertype, db:shiplaunch, db:shipdisplacement]	298
[db:significantproject-inv]	6
[db:capturedate, db:christeningdate]	0
[db:capturedate, db:builder, db:shipbeam]	253
[db:powertype, db:orderdate, db:builder, db:topspeed, db:shipdraft, db:class]	96
[db:activeyearsstartdate, db:militaryunit-inv]	3
[db:powertype, db:builder, db:shipdraft, db:class, db:status]	343
[db:shiplaunch, db:length, db:builder, db:layingdown, db:acquirementdate]	1619
[db:capturedate, db:class, db:shipbeam]	207
[db:commissioningdate, db:length, db:class, db:acquirementdate]	541
[db:maidenvoyage, db:acquirementdate]	129
[db:powertype, db:commissioningdate, db:status]	1115
[db:shiplaunch, db:orderdate, db:decommissioningdate]	846
[db:shiplaunch, db:shipdraft, db:acquirementdate]	1715
[db:completiondate, db:layingdown]	1161
[db:powertype, db:homeport, db:acquirementdate]	25
[db:commissioningdate, db:country, db:decommissioningdate]	1536
[db:capturedate, db:maidenvoyage]	4
[db:orderdate, db:homeport, db:acquirementdate]	68
[db:height, db:activeyearsstartdate]	44
[db:commissioningdate, db:homeport, db:operator]	115
[db:topspeed, db:acquirementdate, db:operator]	277
[db:class, db:homeport, db:acquirementdate]	59
[db:shiplaunch, db:class, db:operator]	db2013_2
[db:completiondate, db:orderdate]	607
[db:powertype, db:builder, db:decommissioningdate, db:shipdraft, db:shipbeam]	365
[db:powertype, db:christeningdate]	147
[db:cost, db:length, db:status]	1078
[db:owner, db:name, db:class]	641
[db:team-inv]	1
[db:shipdraft, db:militaryunit-inv]	185
[db:powertype, db:topspeed, db:shipdraft, db:status, db:operator, db:shipbeam]	115
[db:completiondate, db:decommissioningdate]	209
[db:shiplaunch, db:shipdraft, db:layingdown, db:status]	5036
[db:orderdate, db:decommissioningdate, db:operator]	36
[db:commissioningdate, db:activeyearsstartdate]	389
[db:owner, db:maidenvoyage]	501
[db:name, db:shipdisplacement]	2774
[db:shiplaunch, db:builder, db:operator]	1287
[db:height, db:homeport]	93
[db:commissioningdate, db:length, db:decommissioningdate, db:layingdown]	4593
[db:associatedband-inv]	2
[db:shiplaunch, db:christeningdate]	336
[db:nick, db:homeport]	158
[db:powertype, db:country, db:homeport]	44
[db:orderdate, db:recommissioningdate]	85
[db:commissioningdate, db:operator, db:shipbeam]	434
[db:height, db:topspeed, db:operator]	69
[db:powertype, db:acquirementdate, db:shipbeam]	360
[db:powertype, db:owner, db:homeport]	44
[db:powertype, db:recommissioningdate]	51
[db:powertype, db:country, db:class, db:layingdown]	194
[db:owner, db:homeport, db:operator]	103
[db:country, db:builder, db:shipdraft, db:class, db:layingdown]	367
[db:country, db:topspeed, db:activeyearsenddate]	202
[db:country, db:orderdate, db:homeport]	66
[db:shiplaunch, db:commissioningdate, db:topspeed, db:class, db:layingdown]	2709
[db:owner, db:length, db:builder, db:topspeed, db:shipdraft, db:status, db:shipbeam]	295
[db:height, db:recommissioningdate]	5
[db:country, db:topspeed, db:shipdraft, db:class, db:acquirementdate]	151
[db:owner, db:shipdisplacement]	100
[db:commissioningdate, db:country, db:layingdown]	3224
[db:commissioningdate, db:decommissioningdate, db:acquirementdate]	2425
[db:class, db:acquirementdate, db:operator]	125
[db:orderdate, db:name]	4463
[db:country, db:class, db:activeyearsenddate]	113
[db:orderdate, db:layingdown, db:acquirementdate]	4db2013_
[db:country, db:homeport, db:status, db:shipbeam]	331
[db:owner, db:country, db:length, db:builder, db:status]	375
[db:name, db:class, db:status]	6938
[db:powertype, db:orderdate, db:decommissioningdate]	168
[db:country, db:class, db:layingdown, db:status, db:shipbeam]	1894
[db:powertype, db:height, db:length, db:builder, db:status]	147
[db:builder, db:acquirementdate, db:operator]	316
[db:homeport, db:status, db:operator]	219
[db:christeningdate, db:acquirementdate]	132
[db:country, db:length, db:builder, db:homeport, db:operator]	164
[db:commissioningdate, db:layingdown, db:acquirementdate]	1674
[db:powertype, db:height, db:layingdown]	78
[db:maidenvoyage, db:shipdraft]	176
[db:powertype, db:country, db:status, db:operator]	118
[db:powertype, db:shipdraft, db:class, db:shipdisplacement, db:status]	66
[db:nick, db:shipbeam]	481
[db:commissioningdate, db:orderdate, db:status]	2927
[db:orderdate, db:activeyearsstartdate]	157
[db:completiondate, db:shipdisplacement]	252
[db:cost, db:country, db:shipbeam]	201
[db:country, db:length, db:builder, db:name]	5787
[db:country, db:builder, db:activeyearsenddate]	291
[db:militaryunit-inv, db:status]	274
[db:motto, db:activeyearsstartdate]	28
[db:cost, db:orderdate, db:status]	279
[db:orderdate, db:shipdraft, db:layingdown, db:shipdisplacement]	91
[db:owner, db:christeningdate]	206
[db:country, db:builder, db:class, db:acquirementdate, db:shipbeam]	363
[db:orderdate, db:shipdraft, db:shipdisplacement, db:status]	112
[db:product-inv]	5
[db:activeyearsstartdate, db:status, db:shipbeam]	1123
[db:builder, db:name, db:status]	16385
[db:orderdate, db:topspeed, db:operator, db:shipbeam]	173
[db:routestart-inv]	1
[db:capturedate, db:decommissioningdate]	58
[db:orderdate, db:maidenvoyage]	74
[db:height, db:christeningdate]	55
[db:orderdate, db:decommissioningdate, db:acquirementdate]	251
[db:motto, db:topspeed]	904
[db:shiplaunch, db:builder, db:topspeed, db:shipdraft, db:class, db:layingdown]	997
[db:powertype, db:commissioningdate, db:builder, db:class, db:shipbeam]	462
[db:height, db:orderdate, db:shipdraft]	22
[db:powertype, db:completiondate, db:country]	190
[db:capturedate, db:length, db:acquirementdate]	337
[db:powertype, db:height, db:shipdraft]	45
[db:shiplaunch, db:builder, db:shipdraft, db:status]	5654
[db:cost, db:country, db:status]	186
[db:powertype, db:decommissioningdate, db:acquirementdate]	125
[db:commissioningdate, db:decommissioningdate, db:topspeed, db:class]	1157
[db:commissioningdate, db:decommissioningdate, db:shipdraft, db:layingdown]	3310
[db:nick, db:builder]	474
[db:powertype, db:orderdate, db:class, db:status]	245
[db:owner, db:country, db:shipdraft]	126
[db:powertype, db:shiplaunch, db:class, db:layingdown]	627
[db:orderdate, db:decommissioningdate, db:class]	266
[db:powertype, db:layingdown, db:acquirementdate]	188
[db:nick, db:operator]	71
[db:motto, db:operator]	79
[db:commissioningdate, db:length, db:builder, db:homeport]	733
[db:shiplaunch, db:decommissioningdate, db:shipdraft, db:layingdown]	3326
[db:recommissioningdate, db:militaryunit-inv]	18
[db:commissioningdate, db:length, db:builder, db:class, db:layingdown]	3313
[db:length, db:class, db:homeport, db:operator]	110
[db:country, db:homeport, db:acquirementdate]	83
[db:shiplaunch, db:decommissioningdate, db:acquirementdate]	1675
[db:country, db:activeyearsstartdate]	261
[db:shiplaunch, db:height, db:topspeed, db:status]	936
[db:country, db:shipdraft, db:layingdown, db:shipdisplacement]	156
[db:motto, db:activeyearsenddate]	28
[db:capturedate, db:shipdisplacement]	25
[db:nick, db:activeyearsenddate]	28
[db:powertype, db:activeyearsstartdate]	273
[db:motto, db:class]	493
[db:powertype, db:status, db:acquirementdate]	362
[db:powertype, db:height, db:topspeed, db:shipdisplacement]	28
[db:powertype, db:cost, db:builder, db:shipbeam]	346
[db:shiplaunch, db:builder, db:decommissioningdate, db:shipdraft]	3527
[db:height, db:country, db:shipdraft]	42
[db:powertype, db:shiplaunch, db:country, db:shipdraft]	318
[db:commissioningdate, db:country, db:class, db:status]	2169
[db:owner, db:length, db:builder, db:topspeed, db:class, db:status]	299
[db:height, db:builder, db:operator]	110
[db:country, db:class, db:status, db:acquirementdate]	421
[db:activeyearsenddate, db:acquirementdate]	432
[db:commissioningdate, db:maidenvoyage]	57
[db:campus-inv]	1
[db:nick, db:activeyearsstartdate]	22
[db:decommissioningdate, db:shipdraft, db:layingdown, db:acquirementdate]	976
[db:shiplaunch, db:activeyearsenddate]	1054
[db:owner, db:height, db:shipdraft]	59
[db:shiplaunch, db:commissioningdate, db:shipdraft, db:class]	1533
[db:decommissioningdate, db:activeyearsstartdate, db:status]	315
[db:powertype, db:cost, db:orderdate, db:length]	158
[db:shiplaunch, db:commissioningdate, db:status]	10525
[db:length, db:maidenvoyage]	755
[db:powertype, db:height, db:class, db:status]	62
[db:powertype, db:owner, db:class, db:status, db:operator]	112
[db:country, db:topspeed, db:layingdown, db:acquirementdate]	653
[db:orderdate, db:shipdraft, db:layingdown, db:status]	667
[db:activeyearsstartdate, db:acquirementdate]	464
[db:capturedate, db:name]	540
[db:christeningdate, db:militaryunit-inv]	1
[db:commissioningdate, db:country, db:shipdraft, db:class]	514
[db:commissioningdate, db:height, db:shipdraft]	37
[db:owner, db:country, db:name]	545
[db:commissioningdate, db:topspeed, db:homeport]	615
[db:decommissioningdate, db:shipdraft, db:operator]	103
[db:owner, db:class, db:homeport]	71
[db:orderdate, db:builder, db:operator]	205
[db:decommissioningdate, db:militaryunit-inv]	109
[db:shipdisplacement, db:status, db:operator]	81
[db:recordedin-inv]	1
[db:commissioningdate, db:topspeed, db:shipdraft, db:acquirementdate]	1379
[db:powertype, db:orderdate, db:builder, db:class, db:layingdown]	197
[db:country, db:decommissioningdate, db:class, db:acquirementdate]	194
[db:shiplaunch, db:topspeed, db:layingdown, db:acquirementdate]	1409
[db:decommissioningdate, db:activeyearsstartdate, db:shipdraft]	209
[db:owner, db:builder, db:topspeed, db:shipdraft, db:status, db:operator]	1db2013_
[db:capturedate, db:status]	548
[db:imdbid]	1
[db:commissioningdate, db:shipdraft, db:class, db:acquirementdate]	375
[db:powertype, db:length, db:class, db:status, db:operator]	145
[db:shipdraft, db:shipdisplacement, db:operator]	78
[db:country, db:length, db:class, db:status, db:operator]	133
[db:powertype, db:commissioningdate, db:shipdraft]	576
[db:orderdate, db:class, db:homeport]	88
[db:country, db:builder, db:decommissioningdate, db:shipdraft, db:acquirementdate, db:shipbeam]	663
[db:layingdown, db:militaryunit-inv]	172
[db:commissioningdate, db:status, db:acquirementdate]	3197
[db:commissioningdate, db:christeningdate]	100
[db:shiplaunch, db:activeyearsstartdate]	1034
[db:powertype, db:cost, db:topspeed, db:status]	305
[db:builder, db:topspeed, db:class, db:layingdown, db:status]	3153
[db:commissioningdate, db:builder, db:operator]	db2013_8
[db:cost, db:orderdate, db:shipdraft]	91
[db:orderdate, db:christeningdate]	104
[db:powertype, db:owner, db:shipdraft, db:class]	45
[db:shiplaunch, db:orderdate, db:topspeed, db:class, db:status]	1643
[db:capturedate, db:completiondate]	33
[db:orderdate, db:status, db:acquirementdate]	491
[db:commissioningdate, db:class, db:homeport]	281
[db:powertype, db:shiplaunch, db:decommissioningdate]	509
[db:powertype, db:owner, db:country, db:length]	131
[db:commissioningdate, db:country, db:topspeed, db:shipdraft]	1283
[db:country, db:length, db:builder, db:class, db:homeport]	125
