31-non keys: [[db:restingplace-inv, db:product-inv, db:name, db:headquarter-inv, db:layingdown, db:status, db:routeend-inv, db:battle-inv, db:award-inv, db:routestart-inv, db:team-inv, db:location-inv, db:honours-inv, db:acquirementdate, db:school-inv, db:birthplace-inv, db:associatedband-inv, db:shipdisplacement, db:capturedate, db:garrison-inv, db:builder, db:recordedin-inv, db:activeyearsstartdate, db:operator, db:powertype, db:completiondate, db:cost, db:length, db:orderdate, db:decommissioningdate, db:imdbid, db:militaryunit-inv, db:class, db:board-inv, db:shipbeam, db:nick, db:owner, db:shiplaunch, db:commissioningdate, db:motto, db:service-inv, db:christeningdate, db:maidenvoyage, db:significantdesign-inv, db:industry-inv, db:homeport, db:activeyearsenddate, db:significantproject-inv, db:occupation-inv, db:country, db:launchsite-inv, db:deathplace-inv, db:deathcause-inv, db:height, db:namedafter-inv, db:topspeed, db:recommissioningdate, db:shipdraft, db:title, db:knownfor-inv, db:managerclub-inv, db:education-inv, db:campus-inv]]
# of non-keys:1

30-almost keys:[]
# of keys:0
Non-key discovery and key derivation runtime: 15316013 seconds 
Total Execution time in seconds : 5
