./db2013.db2016/Ship/DB_Ship_db2016_Fkeys_0.Links.txt
equality
Total mappings in GoldStandard:23704
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
./db2013.db2016/Ship/DB_Ship_db2016_Skeys_0.Links.txt
equality
Total mappings in GoldStandard:23704
Total mappings in Result:7624
Recall	Precision	FMeasure
32.05%	99.66%	48.51%
./db2013.db2016/Ship/DB_Ship_db2016_SFkeys_0.Links.txt
equality
Total mappings in GoldStandard:23704
Total mappings in Result:11115
Recall	Precision	FMeasure
46.75%	99.69%	63.65%
