31-non keys: [[db:league-inv, db:country, db:participant], [db:country, db:numberofteams, db:foundingyear, db:currentseason], [db:league-inv, db:foundingyear], [db:numberofteams, db:participant], [db:country, db:participant, db:currentseason], [db:numberofteams, db:foundingyear, db:homepage, db:currentseason], [db:country, db:foundingyear, db:homepage, db:participant], [db:position-inv], [db:country, db:name], [db:country, db:numberofteams, db:homepage], [db:participant, db:award-inv], [db:formerteam-inv], [db:country, db:title], [db:country, db:homepage, db:currentseason], [db:country, db:award-inv], [db:tenant-inv], [db:title, db:participant]]
# of non-keys:17

30-almost keys:[[db:name, db:position-inv], [db:numberofteams, db:foundingyear, db:participant], [db:founder], [db:tenant-inv, db:foundingyear], [db:country, db:participant, db:award-inv], [db:position-inv, db:participant], [db:knownfor], [db:parentcompany-inv], [db:company-inv], [db:owningcompany-inv], [db:country, db:tenant-inv], [db:honours-inv], [db:foundingyear, db:participant, db:currentseason], [db:league-inv, db:name], [db:country, db:numberofteams, db:participant], [db:award-inv, db:currentseason], [db:event-inv], [db:name, db:foundingyear], [db:country, db:position-inv], [db:formerteam-inv, db:currentseason], [db:formerteam-inv, db:numberofteams], [db:tenant-inv, db:position-inv], [db:league-inv, db:country, db:foundingyear], [db:organisation-inv], [db:league-inv, db:tenant-inv], [db:tenant-inv, db:participant], [db:tenant-inv, db:title], [db:homepage, db:participant, db:currentseason], [db:country, db:title, db:participant], [db:tenant-inv, db:currentseason], [db:owner-inv], [db:board-inv], [db:distributor-inv], [db:tenant-inv, db:homepage], [db:field-inv], [db:membership], [db:motto], [db:profession-inv], [db:champion-inv], [db:name, db:title], [db:author-inv], [db:formerteam-inv, db:homepage], [db:series-inv], [db:name, db:participant], [db:title, db:homepage], [db:subsidiary-inv], [db:location], [db:formerteam-inv, db:country], [db:headquarter], [db:ceo], [db:regionserved], [db:formerteam-inv, db:name], [db:nonfictionsubject-inv], [db:race-inv], [db:knownfor-inv], [db:league-inv, db:homepage], [db:position-inv, db:homepage], [db:formationdate], [db:homepage, db:award-inv], [db:league-inv, db:numberofteams], [db:league-inv, db:currentseason], [db:affiliation], [db:prospectleague-inv], [db:manager-inv], [db:formerteam-inv, db:league-inv], [db:athletics-inv], [db:status], [db:numberofteams, db:position-inv], [db:league-inv, db:award-inv], [db:team-inv], [db:country, db:numberofteams, db:foundingyear, db:homepage], [db:director], [db:person-inv], [db:position-inv, db:currentseason], [db:name, db:currentseason], [db:country, db:foundingyear, db:homepage, db:currentseason], [db:numberofteams, db:name], [db:club-inv], [db:developer-inv], [db:parentorganisation-inv], [db:genre-inv], [db:abbreviation], [db:affiliation-inv], [db:title, db:currentseason], [db:format-inv], [db:sportgoverningbody-inv], [db:tenant-inv, db:award-inv], [db:employer-inv], [db:sport-inv], [db:coachedteam-inv], [db:division-inv], [db:title, db:position-inv], [db:numberofteams, db:tenant-inv], [db:numberofteams, db:homepage, db:participant], [db:season-inv], [db:formerteam-inv, db:tenant-inv], [db:league-inv, db:title], [db:programmeformat-inv], [db:broadcastnetwork-inv], [db:leaderfunction], [db:tenant-inv, db:name], [db:chairman-inv], [db:title, db:award-inv], [db:numberofteams, db:participant, db:currentseason], [db:formationyear], [db:service-inv], [db:foundingyear, db:position-inv], [db:country, db:numberofteams, db:homepage, db:currentseason], [db:highschool-inv], [db:occupation-inv], [db:formerteam-inv, db:participant], [db:foundingyear, db:award-inv], [db:name, db:homepage], [db:league-inv, db:position-inv], [db:league-inv, db:foundingyear, db:participant], [db:formerteam-inv, db:title], [db:coach-inv], [db:title, db:foundingyear], [db:language-inv], [db:formerteam-inv, db:foundingyear], [db:formerteam-inv, db:position-inv], [db:presenter-inv], [db:formerteam-inv, db:award-inv], [db:managerclub-inv], [db:nrhptype-inv]]
# of keys:125
Non-key discovery and key derivation runtime: 2 seconds 
Total Execution time in seconds : 15
