all-american_basketball_alliance	all-american_basketball_alliance
allsvenskan_play-offs	allsvenskan_play-offs
serie_a_(ice_hockey)	serie_a_(ice_hockey)
pacific_coast_soccer_league	pacific_coast_soccer_league
cairo_league	cairo_league
divisiones_regionales_de_fútbol_in_castile_and_león	divisiones_regionales_de_fútbol_in_castile_and_león
philippine_basketball_league	philippine_basketball_league
national_football_league_(1902)	national_football_league_(1902)
philadelphia_big_5	philadelphia_big_5
caloundra_rsl_cup_(cricket)	caloundra_rsl_cup_(cricket)
gridiron_nsw	gridiron_nsw
allsvenskan	allsvenskan
radivoj_korać_cup	radivoj_korać_cup
british_national_league_(1996–2005)	british_national_league_(1996–2005)
indoor_football_league	indoor_football_league
big_league_world_series	big_league_world_series
fa_wsl	fa_wsl
western_league_(japanese_baseball)	western_league_(japanese_baseball)
ethiopian_premier_league	ethiopian_premier_league
first_league_of_the_federation_of_bosnia_and_herzegovina	first_league_of_the_federation_of_bosnia_and_herzegovina
fiba_cbc_championship	fiba_cbc_championship
anz_championship	anz_championship
hong_kong_third_division_league	hong_kong_third_division_league
cuban_league	cuban_league
austrian_regional_league_west	austrian_regional_league_west
national_league_a	national_league_a
national_league_b	national_league_b
ukrainian_women's_league	ukrainian_women's_league
inter-american_league	inter-american_league
polish_american_football_league	polish_american_football_league
moravian–silesian_football_league	moravian–silesian_football_league
1ª_divisão_de_andebol_feminino	1ª_divisão_de_andebol_feminino
southeastern_collegiate_rugby_conference	southeastern_collegiate_rugby_conference
liga_de_fútbol_profesional_boliviano	liga_de_fútbol_profesional_boliviano
russian_futsal_super_league	russian_futsal_super_league
women's_premier_soccer_league_elite	women's_premier_soccer_league_elite
united_states_open_cup_for_arena_soccer	united_states_open_cup_for_arena_soccer
qatari_basketball_league	qatari_basketball_league
north_west_junior_hockey_league	north_west_junior_hockey_league
mediterranean_basketball_association	mediterranean_basketball_association
azadegan_league	azadegan_league
kinsale_sevens	kinsale_sevens
fiba_americas_under-20_championship_for_women	fiba_americas_under-20_championship_for_women
north_american_star_league	north_american_star_league
iranian_volleyball_super_league	iranian_volleyball_super_league
surabaya_bowl	surabaya_bowl
spengler_cup	spengler_cup
south_african_soccer_league	south_african_soccer_league
bulgarian_state_football_championship	bulgarian_state_football_championship
vtb_united_league	vtb_united_league
northern_premier_league_division_one_north	northern_premier_league_division_one_north
serie_d	serie_d
coupe_de_la_ligue_(ice_hockey)	coupe_de_la_ligue_(ice_hockey)
russian_women's_football_championship	russian_women's_football_championship
eurohockey_nations_championship	eurohockey_nations_championship
hawaii_professional_football_league	hawaii_professional_football_league
serie_b	serie_b
west_bank_premier_league	west_bank_premier_league
eredivisie	eredivisie
north_american_soccer_league	north_american_soccer_league
ascenso_mx	ascenso_mx
paraguayan_primera_división_b	paraguayan_primera_división_b
pga_tour_of_australasia	pga_tour_of_australasia
college_basketball_invitational	college_basketball_invitational
2010–11_serbian_league_west	2010–11_serbian_league_west
2010–11_serbian_league_west	serbian_league_west
2010–11_serbian_league_west	2011–12_serbian_league_west
international_hockey_league_(1945–2001)	international_hockey_league_(1945–2001)
cypriot_basketball_cup	cypriot_basketball_cup
korea_national_league	korea_national_league
serbian_hockey_league	serbian_hockey_league
kenyan_women's_premier_league	kenyan_women's_premier_league
flemish_american_football_league	flemish_american_football_league
swedish_super_league_(women's_floorball)	swedish_super_league_(women's_floorball)
w-league_(australia)	w-league_(australia)
collegiate_baseball_league_europe	collegiate_baseball_league_europe
elitserien_(speedway)	elitserien_(speedway)
bedfordshire_county_football_league	bedfordshire_county_football_league
lietuvos_krepšinio_lyga	lietuvos_krepšinio_lyga
a-1_liga	a-1_liga
hockey_champions_challenge_i	hockey_champions_challenge_i
allsvenskan_(rugby)	allsvenskan_(rugby)
liga_eba	liga_eba
ecuadorian_serie_a	ecuadorian_serie_a
paraguayan_división_intermedia	paraguayan_división_intermedia
copa_del_rey_de_hockey_patines	copa_del_rey_de_hockey_patines
inter-scholastic_athletic_association	inter-scholastic_athletic_association
craven_and_district_football_league	craven_and_district_football_league
indoor_professional_football_league	indoor_professional_football_league
e._j._whitten_legends_game	e._j._whitten_legends_game
middlesex_county_football_league	middlesex_county_football_league
austrian_2._landesliga	austrian_2._landesliga
hanover_tache_junior_hockey_league	hanover_tache_junior_hockey_league
unaf_u-20_tournament	unaf_u-20_tournament
hockey_collégial_féminin_rseq	hockey_collégial_féminin_rseq
lebanese_fa_cup	lebanese_fa_cup
somerset_county_league	somerset_county_league
women's_premier_soccer_league	women's_premier_soccer_league
af2	af2
campeonato_baiano	campeonato_baiano
capital_area_activities_conference	capital_area_activities_conference
serbian_league_east	serbian_league_east
kenyan_premier_league	kenyan_premier_league
zambian_premier_league	zambian_premier_league
campeonato_piauiense	campeonato_piauiense
taunton_&_district_saturday_football_league	taunton_&_district_saturday_football_league
copa_castilla_y_león	copa_castilla_y_león
bundesliga_(shooting)	bundesliga_(shooting)
northern_football_league_(scotland)	northern_football_league_(scotland)
surabaya_flag_football_league	surabaya_flag_football_league
national_women's_league_(new_zealand)	national_women's_league_(new_zealand)
cecafa_u-17_championship	cecafa_u-17_championship
safari_sevens	safari_sevens
asian_hockey_champions_trophy	asian_hockey_champions_trophy
mortlock_football_league	mortlock_football_league
norwich_and_district_saturday_football_league	norwich_and_district_saturday_football_league
atlantic_coast_hockey_league	atlantic_coast_hockey_league
africa_cup	africa_cup
western_baseball_league	western_baseball_league
uzbek_league	uzbek_league
national_premier_league	national_premier_league
copa_del_rey_de_waterpolo	copa_del_rey_de_waterpolo
asia_pacific_poker_tour	asia_pacific_poker_tour
heartland_championship	heartland_championship
u.s._all_star_federation	u.s._all_star_federation
intercity_baseball_tournament	intercity_baseball_tournament
professional_rugby_league	professional_rugby_league
eurohockey_indoor_nations_championship	eurohockey_indoor_nations_championship
ukrainian_women's_handball_super_league	ukrainian_women's_handball_super_league
armenian_hockey_league	armenian_hockey_league
tajik_league	tajik_league
pro_cricket	pro_cricket
egyptian_second_division	egyptian_second_division
canadian_major_indoor_soccer_league	canadian_major_indoor_soccer_league
north_eastern_hockey_league	north_eastern_hockey_league
annapolis_subscription_plate	annapolis_subscription_plate
collegeinsider.com_postseason_tournament	collegeinsider.com_postseason_tournament
champions_professional_indoor_football_league	champions_professional_indoor_football_league
aiaw_women's_basketball_tournament	aiaw_women's_basketball_tournament
united_states_baseball_league	united_states_baseball_league
lebanese_premier_league	lebanese_second_division
florida_basketball_association	florida_basketball_association
lega_basket	lega_basket
major_league_roller_hockey_aa	major_league_roller_hockey_aa
asia_series	asia_series
national_professional_soccer_league_(1984–2001)	national_professional_soccer_league_(1984–2001)
chinese_basketball_association	chinese_basketball_association
indian_volley_league	indian_volley_league
america_east_hockey_league	america_east_hockey_league
ifaf_women's_world_championship	ifaf_women's_world_championship
mccullough_cup	mccullough_cup
american_premier_league	american_premier_league
eastern_canada_amateur_hockey_association	eastern_canada_amateur_hockey_association
trelawny_league	trelawny_league
midlands_regional_alliance	midlands_regional_alliance
burney_cup	burney_cup
national_provincial_championship	national_provincial_championship
eastern_confederation_super_league	eastern_confederation_super_league
gomelsky_cup	gomelsky_cup
soviet_second_league	soviet_second_league
italian_football_league	italian_football_league
hong_kong_third_district_division_league	hong_kong_third_district_division_league
a1_ethniki_water_polo	a1_ethniki_water_polo
world_hockey_association_(proposed)	world_hockey_association_(proposed)
campeonato_paraense	campeonato_paraense
braničevska_liga	braničevska_liga
french_basketball_cup	french_basketball_cup
albanian_superliga	albanian_superliga
tuvalu_a-division	tuvalu_a-division
rugby_canada_national_junior_championship	rugby_canada_national_junior_championship
greek_super_cup	greek_super_cup
heartland_league	heartland_league
intercity_football_league	intercity_football_league
campeonato_de_fútbol_femenino	campeonato_de_fútbol_femenino
south_central_confederation_super_league	south_central_confederation_super_league
x-league	x-league
goldfields_football_league	goldfields_football_league
pan_american_cup	pan_american_cup
united_kingdom_roller_derby_association	united_kingdom_roller_derby_association
kenya_national_sevens_circuit	kenya_national_sevens_circuit
pba_developmental_league	pba_developmental_league
malawi_premier_division	malawi_premier_division
northwoods_league	northwoods_league
gaza_strip_league	gaza_strip_league
american_indoor_football	american_indoor_football
iau_100_km_world_championships	iau_100_km_world_championships
primera_división_reserves_(el_salvador)	primera_división_reserves_(el_salvador)
istanbul_women's_volleyball_league	istanbul_women's_volleyball_league
hockey_world_cup	hockey_world_cup
royal_bank_cup	royal_bank_cup
united_soccer_association	united_soccer_association
kiribati_national_championship	kiribati_national_championship
louis_vuitton_pacific_series	louis_vuitton_pacific_series
swiss_super_cup	swiss_super_cup
greater_brisbane_league	greater_brisbane_league
nigerien_basketball_federation	nigerien_basketball_federation
south_australia_rugby_union	south_australia_rugby_union
allsvenskan_and_elitserien_(bandy)	allsvenskan_and_elitserien_(bandy)
east_northumberland_league	east_northumberland_league
world_series_of_poker	world_series_of_poker
aklan_basketball_governor's_cup	aklan_basketball_governor's_cup
lithuanian_women's_supercup	lithuanian_women's_supercup
eurocup_basketball	eurocup_basketball
north_american_roller_hockey_league	north_american_roller_hockey_league
great_lakes_lacrosse_league	great_lakes_lacrosse_league
football_south_coast	football_south_coast
football_alliance	football_alliance
national_basketball_association	basketball_association_of_america
national_basketball_association	national_basketball_association
antigua_and_barbuda_premier_division	antigua_and_barbuda_premier_division
antigua_and_barbuda_premier_division	djibouti_premier_league
american_association_of_independent_professional_baseball	american_association_of_independent_professional_baseball
russian_women's_water_polo_championship	russian_women's_water_polo_championship
cheltenham_association_football_league	cheltenham_association_football_league
korean_basketball_league	korean_basketball_league
neath_&_district_league	neath_&_district_league
paradise_jam_tournament	paradise_jam_tournament
bermudian_premier_division	bermudian_premier_division
bristol_downs_association_football_league	bristol_downs_association_football_league
pacific_junior_hockey_league	pacific_junior_hockey_league
lpga	lpga
fiba_europe_under-20_championship_for_women	fiba_europe_under-20_championship_for_women
uzbekistan_first_league	uzbekistan_first_league
zanzibar_premier_league	zanzibar_premier_league
egyptian_fourth_division	egyptian_fourth_division
east_midlands_counties_football_league	east_midlands_counties_football_league
mid-somerset_football_league	mid-somerset_football_league
northern_counties_east_football_league	northern_counties_east_football_league
baltic_basketball_league	baltic_basketball_league
liga_nacional_de_ascenso	liga_nacional_de_ascenso
cibane	cibane
asian_poker_tour	asian_poker_tour
uzbekistan_second_league	uzbekistan_second_league
south_west_peninsula_league	south_west_peninsula_league
brazilian_women's_volleyball_superliga	brazilian_women's_volleyball_superliga
illawarra_baseball_league	illawarra_baseball_league
copa_del_rey_de_voleibol	copa_del_rey_de_voleibol
k_league_challenge	k_league_challenge
north_lancashire_and_district_football_league	north_lancashire_and_district_football_league
fiba_americas_under-20_championship	fiba_americas_under-20_championship
bikini_basketball_association	bikini_basketball_association
campeonato_paranaense	campeonato_paranaense
eastern_league_(baseball)	eastern_league_(baseball)
italian_basketball_cup	italian_basketball_cup
mumbai_football_league	mumbai_football_league
commonwealth_bank_trophy	commonwealth_bank_trophy
hong_kong_sevens	hong_kong_sevens
america's_cup	america's_cup
metropolitan_league	metropolitan_league
texas_sixman_football_league	texas_sixman_football_league
ladies_european_tour	ladies_european_tour
czech_extraliga	czech_extraliga
soviet_top_league	soviet_top_league
czech_fourth_division	czech_fourth_division
lithuanian_basketball_federation	lithuanian_basketball_federation
topdivisie	topdivisie
eastern_counties_football_league	eastern_counties_football_league
peel_football_league	peel_football_league
egyptian_premier_league	egyptian_premier_league
little_league_world_series_(midwest_region)	little_league_world_series_(midwest_region)
dixie_classic_(basketball_tournament)	dixie_classic_(basketball_tournament)
latin_american_poker_tour	latin_american_poker_tour
russian_women's_basketball_premier_league	russian_women's_basketball_premier_league
china_baseball_league	china_baseball_league
english_premier_ice_hockey_league	english_premier_ice_hockey_league
irish_intermediate_cup	irish_intermediate_cup
moldovan_national_division	moldovan_national_division
northern_league_(baseball,_1993–2010)	northern_league_(baseball,_1993–2010)
damallsvenskan	damallsvenskan
brunei_premier_league	brunei_premier_league
divisiones_regionales_de_fútbol_in_ceuta_and_melilla	divisiones_regionales_de_fútbol_in_ceuta_and_melilla
cypriot_first_division	cypriot_first_division
list_of_tt_pro_league_seasons	list_of_tt_pro_league_seasons
victorian_women's_football_league	victorian_women's_football_league
australian_football_international_cup	australian_football_international_cup
north_american_soccer_league_(1968–84)	north_american_soccer_league_(1968–84)
venezuelan_tercera_división	venezuelan_tercera_división
women's_league_soccer	women's_league_soccer
ussf_division_2_professional_league	ussf_division_2_professional_league
itf_wheelchair_tennis_tour	itf_wheelchair_tennis_tour
alberta_junior_hockey_league	alberta_junior_hockey_league
canadian_soccer_league	canadian_soccer_league
i-league	i-league
maritime_football_league	maritime_football_league
weston-super-mare_and_district_football_league	weston-super-mare_and_district_football_league
uaap_football_championship	uaap_football_championship
world_teamtennis	world_teamtennis
elitserien_(bandy)	elitserien_(bandy)
jordan_premier_league	jordan_premier_league
premier_league	premier_league
premier_league	list_of_premier_league_seasons
international_basketball_league	international_basketball_league
australian_ice_hockey_league	australian_ice_hockey_league
world_hockey_association_2	world_hockey_association_2
women's_united_soccer_association	women's_united_soccer_association
campeonato_roraimense	campeonato_roraimense
campeonato_paulista_de_futebol_feminino	campeonato_paulista_de_futebol_feminino
robotix_(competition)	robotix_(competition)
british_american_football_league	british_american_football_league
uk_and_ireland_poker_tour	uk_and_ireland_poker_tour
ifl_premier_division	ifl_premier_division
kitakyushu_champions_cup	kitakyushu_champions_cup
vancouver_island_junior_hockey_league	vancouver_island_junior_hockey_league
liga_acb	lega_basket_serie_a
liga_acb	liga_acb
american_indoor_soccer_league	american_indoor_soccer_league
danish_superliga	danish_superliga
national_association_of_professional_base_ball_players	national_association_of_professional_base_ball_players
bromley_and_district_football_league	bromley_and_district_football_league
american_football_league	american_football_league
england_roller_hockey	england_roller_hockey
division_1_(bandy)	division_1_(bandy)
ligue_2	ligue_2
baseball_philippines	baseball_philippines
liga_panameña_de_fútbol	liga_panameña_de_fútbol
coupe_de_france_(ice_hockey)	coupe_de_france_(ice_hockey)
highland_football_league	highland_football_league
sudan_premier_league	sudan_premier_league
indoor_hockey_world_cup	indoor_hockey_world_cup
croatian_women's_basketball_league	croatian_women's_basketball_league
eastern_league_of_professional_football	eastern_league_of_professional_football
herefordshire_football_league	herefordshire_football_league
campeonato_capixaba	campeonato_capixaba
k_league	k_league
north_east_regional_women's_football_league	north_east_regional_women's_football_league
american_football_league_(1926)	ohio_league
american_football_league_(1926)	american_football_league_(1926)
american_football_league_(1926)	american_football_league_(1940)
novo_basquete_brasil	novo_basquete_brasil
novo_basquete_brasil	liga_de_desenvolvimento_de_basquete
michigan_state_league	michigan_state_league
west_coast_hockey_league	west_coast_hockey_league
soviet_first_league	soviet_first_league
mru_super_league	mru_super_cup
mru_super_league	mru_super_league
kent_invicta_football_league	kent_invicta_football_league
eredivisie_(women)	eredivisie_(women)
new_york_collegiate_baseball_league	new_york_collegiate_baseball_league
negro_american_league	negro_american_league
first_division_women_(icelandic_basketball)	first_division_men_(icelandic_basketball)
first_division_women_(icelandic_basketball)	first_division_women_(icelandic_basketball)
first_division_women_(icelandic_basketball)	premier_league_(iceland)
first_division_women_(icelandic_basketball)	premier_league_women
first_division_women_(icelandic_basketball)	second_division_men_(icelandic_basketball)
algerian_women's_basketball_cup	algerian_women's_basketball_cup
cev_women's_champions_league	cev_women's_champions_league
south_east_hockey_league	south_east_hockey_league
iwbf_challenge_cup	iwbf_challenge_cup
macedonian_regional_leagues	macedonian_regional_leagues
copa_de_la_reina_de_waterpolo	copa_de_la_reina_de_waterpolo
turkish_handball_super_league	turkish_handball_super_league
eastern_junior_hockey_league	eastern_junior_hockey_league
little_league_world_series_(northwest_region)	little_league_world_series_(northwest_region)
north_american_hockey_league	north_american_hockey_league
turkish_women's_cup_basketball	turkish_women's_cup_basketball
fiba_americas_under-18_championship_for_women	fiba_americas_under-18_championship_for_women
pga_european_tour	pga_european_tour
intercounty_baseball_league	intercounty_baseball_league
intercounty_baseball_league	canadian_baseball_league
conference_league	conference_league
american_negro_league	american_negro_league
canadian_baseball_league	canadian_baseball_league
women's_national_basketball_association	women's_national_basketball_association
legends_classic_(basketball_tournament)	legends_classic_(basketball_tournament)
east_coast_super_league	east_coast_super_league
coastal_plain_league	coastal_plain_league
spartan_south_midlands_football_league	spartan_south_midlands_football_league
drina_zone_league	drina_zone_league
libyan_arab_basketball_federation	libyan_arab_basketball_federation
senegal_premier_league	senegal_premier_league
sierra_leone_national_premier_league	sierra_leone_national_premier_league
european_wheelchair_basketball_championship	european_wheelchair_basketball_championship
algerian_basketball_cup	algerian_basketball_cup
campeonato_sergipano_série_a2	campeonato_sergipano_série_a2
wilson_cup_(ice_hockey)	wilson_cup_(ice_hockey)
federation_professional_league	federation_professional_league
swedish_football_division_2	swedish_football_division_2
iraqi_premier_league	iraqi_premier_league
segunda_división_de_futsal	segunda_división_de_futsal
carolina_league	carolina_league
canadian_football_league	canadian_football_league
premier_league_of_belize	premier_league_of_belize
dewar_shield	dewar_shield
hockey_african_cup_for_nations	hockey_african_cup_for_nations
turkish_cup_basketball	turkish_women's_cup_basketball
austrian_national_league	western_women's_hockey_league
primera_división_de_futsal	primera_división_de_futsal
primera_división_de_futsal	primera_división_femenina_de_futsal
act_gridiron	act_gridiron
estonian_women's_supercup	estonian_women's_supercup
liga_nacional_b	liga_nacional_b
esc_youth_league	esc_youth_league
chinese_volleyball_league	chinese_volleyball_league
paraguayan_primera_división	paraguayan_primera_división
swedish_football_division_1_norra	swedish_football_division_1_norra
campeonato_nacional_da_guiné-bissau	campeonato_nacional_da_guiné-bissau
southern_alliance	southern_alliance
girabola	girabola
lega_nazionale_professionisti	lega_nazionale_professionisti
bbl_trophy	bbl_trophy
kazakhstan_premier_league	premier_league
basketball_league_of_serbia_b	basketball_league_of_serbia_b
arcadia_football_clubs_association	arcadia_football_clubs_association
junior_women's_hockey_league	junior_women's_hockey_league
divisiones_regionales_de_fútbol_in_cantabria	divisiones_regionales_de_fútbol_in_cantabria
niger_premier_league	niger_premier_league
georgian_futsal_league	georgian_futsal_league
victory_shield	victory_shield
ontario_amateur_softball_association	ontario_amateur_softball_association
bangladesh_championship_league	bangladesh_championship_league
a_(men's_basketball)	a_(men's_basketball)
basketball_bundesliga	basketball_bundesliga
premier_league_women	first_division_men_(icelandic_basketball)
premier_league_women	first_division_women_(icelandic_basketball)
premier_league_women	premier_league_(iceland)
premier_league_women	premier_league_women
premier_league_women	second_division_men_(icelandic_basketball)
coventry_alliance_football_league	coventry_alliance_football_league
campeonato_cearense	campeonato_cearense
north_gloucestershire_association_football_league	north_gloucestershire_association_football_league
elite_one	elite_one
all-america_football_conference	all-america_football_conference
campeonato_sul-mato-grossense	campeonato_sul-mato-grossense
central_european_football_league	central_european_football_league
women's_professional_football_league	women's_professional_football_league
fiba_under-21_world_championship	fiba_under-21_world_championship
bristol_and_avon_association_football_league	bristol_and_avon_association_football_league
pff_national_men's_club_championship	pff_national_men's_club_championship
icelandic_basketball_federation	icelandic_basketball_federation
pacific_coast_hockey_association	pacific_coast_hockey_association
canadian_interuniversity_sport_women's_soccer	canadian_interuniversity_sport_women's_soccer
west_lancashire_football_league	west_lancashire_football_league
australian_football_league	australian_football_league
a2_volleyball_league_(portugal)	a2_volleyball_league_(portugal)
serbian_first_league_(basketball)	serbian_first_league_(basketball)
national_collegiate_roller_hockey_association_division_i	national_collegiate_roller_hockey_association
national_collegiate_roller_hockey_association_division_i	national_collegiate_roller_hockey_association_division_i
puerto_rico_tip-off	puerto_rico_tip-off
serbian_league_west	2010–11_serbian_league_west
serbian_league_west	serbian_league_west
serbian_league_west	2011–12_serbian_league_west
divisiones_regionales_de_fútbol_in_the_basque_country	divisiones_regionales_de_fútbol_in_the_basque_country
divisiones_regionales_de_fútbol_in_galicia	divisiones_regionales_de_fútbol_in_galicia
hockey_asian_champions_club_cup	hockey_asian_champions_club_cup
belarusian_extraleague	belarusian_extraleague
japan_golf_tour	japan_golf_tour
football_superleague_of_kosovo	football_superleague_of_kosovo
salvadoran_women's_football_championship	salvadoran_women's_football_championship
hong_kong_second_division_league	hong_kong_second_division_league
hamptons_collegiate_baseball	hamptons_collegiate_baseball
essex_olympian_football_league	essex_olympian_football_league
combined_counties_football_league	combined_counties_football_league
battle_4_atlantis	battle_4_atlantis
bbl_cup	bbl_cup
safa_second_division	safa_second_division
puerto_rico_soccer_league	puerto_rico_soccer_league
great_lakes_junior_hockey_league	great_lakes_junior_hockey_league
world_marathon_majors	world_marathon_majors
united_soccer_league_of_pennsylvania	united_soccer_league_of_pennsylvania
evolution_championship_series	evolution_championship_series
amateur_poker_association_&_tour	amateur_poker_association_&_tour
serie_a1_(water_polo)	serie_a1_(water_polo)
algerian_women's_championship	algerian_women's_championship
u-league	u-league
campeonato_mineiro	campeonato_mineiro
são_tomé_and_príncipe_championship	são_tomé_and_príncipe_championship
austrian_regional_league_east	austrian_regional_league_east
xtreme_soccer_league	xtreme_soccer_league
dorset_premier_football_league	dorset_premier_football_league
campeonato_amapaense	campeonato_amapaense
slovak_futsal_extraliga	slovak_futsal_extraliga
ulster_schools'_cup	ulster_schools'_cup
fiba_under-17_world_championship_for_women	fiba_under-17_world_championship_for_women
segunda_división_b	segunda_división_b
union_professional_league	union_professional_league
great_lakes_invitational	great_lakes_invitational
división_de_honor_de_waterpolo	división_de_honor_de_waterpolo
london_and_south_east_women's_regional_football_league	london_and_south_east_women's_regional_football_league
cambodian_league	cambodian_league
istanbul_basketball_league	istanbul_basketball_league
west_midlands_regional_women's_football_league	west_midlands_regional_women's_football_league
stroud_and_district_football_league	stroud_and_district_football_league
carillon_senior_hockey_league	carillon_senior_hockey_league
south_sudan_football_championship	south_sudan_football_championship
national_super_league	national_super_league
chilean_tercera_división	chilean_tercera_división
hong_kong_elite_youth_league	hong_kong_elite_youth_league
iranian_basketball_super_league	iranian_basketball_super_league
continental_indoor_football_league	continental_indoor_football_league
campeonato_maranhense	campeonato_maranhense
las_vegas_invitational_(basketball)	las_vegas_invitational_(basketball)
austrian_football_league	austrian_football_league
primera_b_metropolitana	primera_b_metropolitana
basketball_world_cup_(turkey)	basketball_world_cup_(turkey)
copa_de_la_reina_de_baloncesto	copa_de_la_reina_de_baloncesto
queensland_premier_rugby	queensland_premier_rugby
morava_zone_league	morava_zone_league
foxtel_cup	foxtel_cup
djibouti_premier_league	antigua_and_barbuda_premier_division
djibouti_premier_league	djibouti_premier_league
southern_league_(baseball)	southern_league_(baseball)
great_lakes_summer_collegiate_league	great_lakes_summer_collegiate_league
manitoba_major_junior_hockey_league	manitoba_major_junior_hockey_league
match_des_champions	match_des_champions
manitoba_female_midget_hockey_league	manitoba_female_midget_hockey_league
western_lacrosse_association	western_lacrosse_association
hellenic_football_league	hellenic_football_league
wisconsin_football_coaches_association	wisconsin_football_coaches_association
venezuelan_segunda_división	venezuelan_primera_división
venezuelan_segunda_división	venezuelan_segunda_división
indoor_football_league_(1999–2000)	indoor_football_league_(1999–2000)
uaap_basketball_championship	uaap_basketball_championship
fiba_europe_under-18_championship_for_women	fiba_europe_under-18_championship_for_women
dominican_republic_volleyball_league	dominican_republic_volleyball_league
nsl_second_division	nsl_second_division
nff_futsal_eliteserie	nff_futsal_eliteserie
korean_national_semi-professional_football_league	korean_national_semi-professional_football_league
divisiones_regionales_de_fútbol_in_la_rioja	divisiones_regionales_de_fútbol_in_la_rioja
wessex_football_league	wessex_football_league
moçambola	moçambola
welsh_national_league_(wrexham_area)	welsh_national_league_(wrexham_area)
interstate_league	interstate_league
nacionalna_liga_srbije	nacionalna_liga_srbije
f-league	f-league
ivy_rugby_conference	ivy_rugby_conference
varsity_rugby	varsity_rugby
safa_regional_league	safa_regional_league
algerian_ligue_professionnelle_1	algerian_ligue_professionnelle_1
gfa_league_first_division	gfa_league_first_division
gfa_league_first_division	kazakhstan_first_division
super-20_league	super-20_league
palau_soccer_league	palau_soccer_league
united_states_australian_football_league	united_states_australian_football_league
north_west_women's_regional_football_league	north_west_women's_regional_football_league
american_football_league_(1940)	ohio_league
american_football_league_(1940)	american_football_league_(1926)
american_football_league_(1940)	american_football_league_(1940)
indonesian_premier_league	indonesian_premier_league
nordic_football_championship	nordic_football_championship
usl_first_division	usl_first_division
fiba_under-17_world_championship	fiba_under-17_world_championship
national_soccer_league_(south_africa)	national_soccer_league_(south_africa)
oceania_cup	oceania_cup
iwbf_champions_cup	iwbf_champions_cup
national_football_league	national_football_league
ukrainian_second_league	ukrainian_second_league
dominica_premiere_league	dominica_premiere_league
turkish_basketball_federation	turkish_basketball_federation
louis_vuitton_trophy	louis_vuitton_trophy
arthurian_league	arthurian_league
zimbabwe_premier_soccer_league	zimbabwe_premier_soccer_league
gfa_league_second_division	gfa_league_second_division
supercoppa_primavera	supercoppa_primavera
little_league_world_series_(west_region)	little_league_world_series_(west_region)
thai_fa_cup	thai_fa_cup
finland_volleyball_league	finland_volleyball_league
guatemalan_women's_football_championship	guatemalan_women's_football_championship
super_basketball_league	super_basketball_league
argentine_primera_división	argentine_primera_división
argentine_primera_división	venezuelan_primera_división
argentine_primera_división	venezuelan_segunda_división
divisiones_regionales_de_fútbol_in_the_region_of_murcia	divisiones_regionales_de_fútbol_in_the_region_of_murcia
switzerland_women's_ice_hockey_league	switzerland_women's_ice_hockey_league
2nd_bundesliga_(ice_hockey)	2nd_bundesliga_(ice_hockey)
aberdeenshire_and_district_league	aberdeenshire_and_district_league
copa_america_(indoor)	copa_america_(indoor)
campeonato_goiano	campeonato_goiano
individual_speedway_junior_world_championship	individual_speedway_junior_world_championship
united_states_basketball_league	united_states_basketball_league
northern_football_league	northern_football_league
women's_hockey_world_cup	women's_hockey_world_cup
world_enduro_championship	world_enduro_championship
ultimate_soccer_league	ultimate_soccer_league
gabon_championnat_national_d1	gabon_championnat_national_d1
uci_women's_road_world_cup	uci_women's_road_world_cup
isles_of_scilly_football_league	isles_of_scilly_football_league
campeonato_alagoano	campeonato_alagoano
canadian_junior_football_league	canadian_junior_football_league
aetolian_league_(football)	aetolian_league_(football)
north_american_roller_hockey_championships	north_american_roller_hockey_championships
west_coast_pro_basketball_league	west_coast_pro_basketball_league
algerian_basketball_championship	algerian_basketball_championship
central_premier_league	central_premier_league
national_bank_cup	national_bank_cup
triple_crown_college_baseball_league	triple_crown_college_baseball_league
west_coast_league	west_coast_league
national_pro_fastpitch	national_pro_fastpitch
newman_national_football_league	newman_national_football_league
mru_super_cup	mru_super_cup
actru_premier_division	actru_premier_division
perry_street_and_district_league	perry_street_and_district_league
national_basketball_league_of_canada	national_basketball_league_of_canada
arizona_fall_league	arizona_fall_league
new_york_emperors_stickball_league	new_york_emperors_stickball_league
greek_basket_league	greek_basket_league
iraqi_division_i_basketball_league	iraqi_division_i_basketball_league
campeonato_amazonense	campeonato_amazonense
portuguese_handball_cup	portuguese_handball_cup
fiba_saporta_cup	fiba_saporta_cup
futures_collegiate_baseball_league	futures_collegiate_baseball_league
team_speedway_junior_world_championship	team_speedway_junior_world_championship
athenian_league	athenian_league
iihf_world_u20_championship	iihf_world_u20_championship
st._edmundsbury_football_league	st._edmundsbury_football_league
sunshine_tour	sunshine_tour
al_ramsay_shield	al_ramsay_shield
elite_one_championship	elite_one_championship
nemzeti_bajnokság_i_(men's_futsal)	nemzeti_bajnokság_i_(men's_futsal)
independent_basketball_association	independent_basketball_association
championnat_de_france_de_futsal	championnat_de_france_de_futsal
campeonato_argentino_abierto_de_polo	campeonato_argentino_abierto_de_polo
primera_catalana	primera_catalana
iran_futsal's_1st_division	iran_futsal's_1st_division
island_soccer_league	island_soccer_league
south_western_football_league	south_western_football_league
fiba_eurocup_challenge	fiba_eurocup_challenge
northeast_league	northeast_league
torneo_argentino_a	torneo_argentino_a
torneo_argentino_c	torneo_argentino_c
eastern_region_women's_football_league	eastern_region_women's_football_league
torneo_argentino_b	torneo_argentino_b
danish_speedway_league	danish_speedway_league
afl_canberra	afl_canberra
esperance_district_football_association	esperance_district_football_association
qatar_crown_prince_cup	qatar_crown_prince_cup
super_ibérica_de_rugby	super_ibérica_de_rugby
shropshire_county_premier_football_league	shropshire_county_premier_football_league
irish_american_football_league	irish_american_football_league
liga_argentina_de_voleibol_–_serie_a1	liga_argentina_de_voleibol_–_serie_a1
major_league_roller_hockey_pro_division	major_league_roller_hockey_pro_division
kakkonen	kakkonen
three_rivers_classic	three_rivers_classic
brunei_super_league	brunei_super_league
campeonato_paraibano	campeonato_paraibano
filipino_premier_league	filipino_premier_league
canadian_interuniversity_sport_women's_ice_hockey	canadian_interuniversity_sport_women's_ice_hockey
andré_vergauwen_cup	andré_vergauwen_cup
united_states_hockey_league	united_states_hockey_league
czechoslovak_first_league	czechoslovak_first_league
a_lyga_(women)	a_lyga_(women)
european_poker_tour	european_poker_tour
proliga_(indonesia)	proliga_(indonesia)
lotto_sport_italia_nrfl_division_1	lotto_sport_italia_nrfl_division_1
lotto_sport_italia_nrfl_division_1	lotto_sport_italia_nrfl_division_2
first_robotics_competition	first_robotics_competition
lotto_sport_italia_nrfl_division_2	lotto_sport_italia_nrfl_division_1
lotto_sport_italia_nrfl_division_2	lotto_sport_italia_nrfl_division_2
superettan	superettan
american_football_wellington	american_football_wellington
women's_national_invitation_tournament	women's_national_invitation_tournament
malaysia_premier_league	malaysia_premier_league
southeast_football_league	southeast_football_league
northern_league_(speedway)	northern_league_(speedway)
portuguese_volleyball_second_division	portuguese_volleyball_second_division
iranian_futsal_super_league	iranian_futsal_super_league
vodacom_cup	vodacom_cup
belgian_hockey_league	belgian_hockey_league
north_coast_soccer_league	north_coast_soccer_league
croatian_inline_hockey_league	croatian_inline_hockey_league
kazakhstan_first_division	kazakhstan_first_division
hockeyallsvenskan	hockeyallsvenskan
north_gwent_football_league	north_gwent_football_league
senior_league_world_series	senior_league_world_series
réunion_premier_league	réunion_premier_league
len_champions_league	len_champions_league
liga_regional_de_colón	liga_regional_de_colón
3._divisjon	3._divisjon
south_australian_national_football_league	south_australian_national_football_league
women's_professional_soccer	women's_professional_soccer
hampshire_league_2004	hampshire_league_2004
campeonato_potiguar	campeonato_potiguar
tunisian_division_i_basketball_league	tunisian_division_i_basketball_league
mid_wales_football_league	mid_wales_football_league
hampshire_premier_league	hampshire_premier_league
gloucestershire_northern_senior_league	gloucestershire_northern_senior_league
azerbaijan_women's_volleyball_super_league	azerbaijan_women's_volleyball_super_league
provincial_women's_hockey_league	provincial_women's_hockey_league
cape_cod_baseball_league	cape_cod_baseball_league
world_indoor_football_league_(2007)	world_indoor_football_league_(2007)
team_long_track_world_championship	team_long_track_world_championship
world_junior_a_challenge	world_junior_a_challenge
togolese_championnat_national	togolese_championnat_national
davis_cup	davis_cup
divisiones_regionales_de_fútbol_in_the_valencian_community	divisiones_regionales_de_fútbol_in_the_valencian_community
north_east_norfolk_league	north_east_norfolk_league
big-4_league	big-4_league
isle_of_man_football_league	isle_of_man_football_league
futsal-liiga	futsal-liiga
dunav_zone_league	dunav_zone_league
peruvian_primera_división	peruvian_primera_división
east_cornwall_league	east_cornwall_league
primera_división_femenina_de_futsal	primera_división_de_futsal
primera_división_femenina_de_futsal	primera_división_femenina_de_futsal
women's_flat_track_derby_association	men's_roller_derby_association
women's_flat_track_derby_association	women's_flat_track_derby_association
national_collegiate_roller_hockey_association	national_collegiate_roller_hockey_association
national_collegiate_roller_hockey_association	national_collegiate_roller_hockey_association_division_i
duchy_league	duchy_league
midwest_hockey_league	midwest_hockey_league
uaap_volleyball_championship	uaap_volleyball_championship
essex_senior_football_league	essex_senior_football_league
2011–12_serbian_league_west	2010–11_serbian_league_west
2011–12_serbian_league_west	serbian_league_west
2011–12_serbian_league_west	2011–12_serbian_league_west
central_midlands_coastal_football_league	central_midlands_coastal_football_league
footballsouth_premier_league	footballsouth_premier_league
south_texas_swimming	south_texas_swimming
uruguayan_segunda_división	segunda_división_de_futsal
all_india_&_south_asia_rugby_tournament	all_india_&_south_asia_rugby_tournament
divisiones_regionales_de_fútbol_in_castilla-la_mancha	divisiones_regionales_de_fútbol_in_castilla-la_mancha
corinthian_league_(football)	corinthian_league_(football)
austrian_regional_league_central	austrian_regional_league_central
lone_star_football_league	lone_star_football_league
little_league_world_series_(new_england_region)	little_league_world_series_(new_england_region)
swedish_futsal_championship	swedish_futsal_championship
central_midlands_football_league	central_midlands_football_league
shakey's_v-league	shakey's_v-league
professional_indoor_football_league	indoor_professional_football_league
japan_football_league_(1992–98)	japan_football_league_(1992–98)
serie_a_(women's_futsal)	serie_a_(women's_futsal)
collegiate_aerial_robotics_demonstration	collegiate_aerial_robotics_demonstration
southern_league_cup_(scotland)	southern_league_cup_(scotland)
pan_american_junior_championship	pan_american_junior_championship
divisiones_regionales_de_fútbol_in_extremadura	divisiones_regionales_de_fútbol_in_extremadura
pga_tour_canada	pga_tour_canada
bosnia_and_herzegovina_women's_football_championship	bosnia_and_herzegovina_women's_football_championship
ligue_francophone_de_football_amercain_de_belgique	ligue_francophone_de_football_amercain_de_belgique
national_basketball_league_(china)	national_basketball_league_(china)
kontinental_hockey_league	kontinental_hockey_league
atlantic_collegiate_baseball_league	atlantic_collegiate_baseball_league
international_fight_league	international_fight_league
western_australian_amateur_football_league	western_australian_amateur_football_league
metropolitan–london_league	metropolitan–london_league
canadian_american_association_of_professional_baseball	canadian_american_association_of_professional_baseball
pff_national_men's_u-23_championship	pff_national_men's_u-23_championship
western_tri-state_league	western_tri-state_league
cev_champions_league	cev_champions_league
vojvodina_league_west	vojvodina_league_west
american_lacrosse_league_(1988)	american_lacrosse_league_(1988)
lnfa_2	lnfa_2
israeli_female_basketball_premier_league	israeli_female_basketball_premier_league
lega_nazionale_dilettanti	lega_nazionale_dilettanti
cypriot_fourth_division	cypriot_fourth_division
first_lego_league	first_lego_league
deutsche_wasserball-liga	deutsche_wasserball-liga
middle_tennessee_football_league	middle_tennessee_football_league
bristol_premier_combination	bristol_premier_combination
north_east_professional_hockey_league	north_east_professional_hockey_league
campeonato_brasileiro_série_b	campeonato_brasileiro_série_b
greek_ice_hockey_championship	greek_ice_hockey_championship
campeonato_brasileiro_série_c	campeonato_brasileiro_série_c
west_australian_football_league	west_australian_football_league
campeonato_brasileiro_série_d	campeonato_brasileiro_série_d
campeonato_carioca	campeonato_carioca
world_basketball_association	world_basketball_association
essex_county_league	essex_county_league
slovak_extraliga_(basketball)	slovak_extraliga_(basketball)
national_basketball_league_(united_states)	national_basketball_league_(united_states)
bristol_and_suburban_association_football_league	bristol_and_suburban_association_football_league
primera_fuerza	primera_fuerza
kazakhstani_women's_football_championship	kazakhstani_women's_football_championship
fiba_oceania_championship	fiba_oceania_championship
queensland_country_championships	queensland_country_championships
southern_premier_soccer_league	southern_premier_soccer_league
priaulx_league	priaulx_league
verbandsliga_mecklenburg-vorpommern	verbandsliga_mecklenburg-vorpommern
fiba_americas_championship	fiba_americas_championship
nova_scotia_senior_baseball_league	nova_scotia_senior_baseball_league
anglian_combination	anglian_combination
super_liga_femenil_de_fútbol	super_liga_femenil_de_fútbol
mauritian_league	mauritian_league
european_trophy_junior	european_trophy_junior
liga_de_voleibol_superior_masculino	liga_de_voleibol_superior_masculino
claxton_shield	claxton_shield
messenger_premier_league	messenger_premier_league
professional_hockey_league	professional_hockey_league
bulgarian_republic_football_championship	bulgarian_republic_football_championship
ejhl_south	ejhl_south
craven_shield	craven_shield
spor_toto_cup	spor_toto_cup
ligue_magnus	ligue_magnus
western_pennsylvania_hockey_league	western_pennsylvania_hockey_league
canadian_amateur_hockey_league	canadian_amateur_hockey_league
nla_premier_league	nla_premier_league
arena_football_league	arena_football_league
iwrf_americas_championship	iwrf_americas_championship
ulster_senior_schoolgirls'_cup	ulster_senior_schoolgirls'_cup
hellenic_futsal_premiere_league	hellenic_futsal_premiere_league
première_ligue_de_soccer_du_québec	première_ligue_de_soccer_du_québec
east_coast_rugby_conference	east_coast_rugby_conference
ligue_de_soccer_elite_quebec	ligue_de_soccer_elite_quebec
north_east_australian_football_league	north_east_australian_football_league
a1_ethniki_volleyball	a1_ethniki_volleyball
little_league_world_series	little_league_world_series
u.s._soccer_development_academy	u.s._soccer_development_academy
north_american_league_(baseball)	north_american_league_(baseball)
australian_gridiron_league	australian_gridiron_league
macedonia_football_clubs_association	macedonia_football_clubs_association
continental_basketball_association	continental_basketball_association
scottish_football_league_first_division	scottish_football_league_first_division
appalachian_league	appalachian_league
men's_roller_derby_association	men's_roller_derby_association
port_talbot_football_league	port_talbot_football_league
premier_league_(iceland)	first_division_men_(icelandic_basketball)
premier_league_(iceland)	first_division_women_(icelandic_basketball)
premier_league_(iceland)	premier_league_(iceland)
premier_league_(iceland)	premier_league_women
premier_league_(iceland)	second_division_men_(icelandic_basketball)
european_champions_league_(table_tennis)	european_champions_league_(table_tennis)
little_league_world_series_(great_lakes_region)	little_league_world_series_(great_lakes_region)
k_league_classic	k_league_classic
colonial_cup_(rugby_union)	colonial_cup_(rugby_union)
national_hockey_league	national_hockey_league
american_association_(19th_century)	american_association_(19th_century)
federal_amateur_hockey_league	federal_amateur_hockey_league
jackson_league	jackson_league
russian_basketball_cup	russian_basketball_cup
victorian_state_league_division_2	victorian_state_league_division_2
national_football_league_(india)	national_football_league_(india)
victorian_state_league_division_3	victorian_state_league_division_3
japan_soccer_league	japan_soccer_league
serbian_water_polo_league_a	serbian_water_polo_league_a
minnesota_junior_hockey_league	minnesota_junior_hockey_league
ultimate_indoor_football_league	ultimate_indoor_football_league
victorian_state_league_division_4	victorian_state_league_division_4
torneio_touchdown	torneio_touchdown
wearside_football_league	wearside_football_league
victorian_state_league_division_5	victorian_state_league_division_5
women's_basketball_invitational	women's_basketball_invitational
genesee_area_conference	genesee_area_conference
team_speedway_junior_european_championship	team_speedway_junior_european_championship
bundesliga_(baseball)	bundesliga_(baseball)
lega_serie_a	lega_serie_a
ecuadorian_segunda_categoría	ecuadorian_segunda_categoría
lkf_cup	lkf_cup
uruguayan_primera_división	primera_división_femenina_de_futsal
german_football_league	german_football_league
georgian_superliga	georgian_superliga
lnb_pro_a	lnb_pro_a
lnb_pro_b	lnb_pro_b
nagaland_premier_league	nagaland_premier_league
great_yarmouth_and_district_football_league	great_yarmouth_and_district_football_league
rugby_canada_super_league	rugby_canada_super_league
pacific_west_baseball_league	pacific_west_baseball_league
divisiones_regionales_de_fútbol_in_andalusia	divisiones_regionales_de_fútbol_in_andalusia
arab_clubs_championship_(volleyball)	arab_clubs_championship_(volleyball)
ligue_de_football_professionnel	ligue_de_football_professionnel
campeonato_brasiliense	campeonato_brasiliense
yeovil_and_district_league	yeovil_and_district_league
william_jones_cup	william_jones_cup
alberta_major_soccer_league	alberta_major_soccer_league
north_american_poker_tour	north_american_poker_tour
gff_national_super_league	gff_national_super_league
south_west_football_league	south_west_football_league
ontario_soccer_league	ontario_soccer_league
tac_cup	tac_cup
caribbean_series	caribbean_series
fiba_americas_under-18_championship	fiba_americas_under-18_championship
kent_county_league	kent_county_league
malian_première_division	malian_première_division
campeonato_mato-grossense	campeonato_mato-grossense
north_eastern_football_league_(scotland)	north_eastern_football_league_(scotland)
vancouver_metro_soccer_league	vancouver_metro_soccer_league
afl_darling_downs	afl_darling_downs
czech_athletics_championships	czech_athletics_championships
primera_b_nacional	primera_b_nacional
greater_london_league	greater_london_league
wha_junior_hockey_league	wha_junior_hockey_league
men's_collegiate_lacrosse_association	men's_collegiate_lacrosse_association
shute_shield	shute_shield
clark_griffith_collegiate_baseball_league	clark_griffith_collegiate_baseball_league
swazi_premier_league	swazi_premier_league
national_basketball_conference	national_basketball_conference
continental_indoor_soccer_league	continental_indoor_soccer_league
professional_inline_hockey_association	professional_inline_hockey_association
professional_inline_hockey_association	professional_inline_hockey_association_pro_division
indonesian_community_shield	indonesian_community_shield
national_rookie_league	national_rookie_league
nippon_professional_baseball	nippon_professional_baseball
sm-sarja	sm-sarja
essex_and_suffolk_border_football_league	essex_and_suffolk_border_football_league
fiba_africa_clubs_champions_cup	fiba_africa_clubs_champions_cup
divisiones_regionales_de_fútbol_in_the_community_of_madrid	divisiones_regionales_de_fútbol_in_the_community_of_madrid
bristol_and_district_football_league	bristol_and_district_football_league
ukrainian_men's_handball_super_league	ukrainian_men's_handball_super_league
eastern_colored_league	eastern_colored_league
atlantic_coast_hockey_league_(2002–03)	atlantic_coast_hockey_league_(2002–03)
albanian_a-1_league_(women)	albanian_a-1_league_(women)
belgrade_zone_league	belgrade_zone_league
western_women's_hockey_league	western_women's_hockey_league
liga_primer_indonesia	liga_primer_indonesia
thb_champions_league	thb_champions_league
campeonato_catarinense	campeonato_catarinense
british_columbia_hockey_league	british_columbia_hockey_league
mexican_major_rugby_league	mexican_major_rugby_league
italian_basketball_supercup	italian_basketball_supercup
south_london_football_alliance	south_london_football_alliance
guadeloupe_division_d'honneur	guadeloupe_division_d'honneur
danish_1st_division	danish_1st_division
greater_manchester_women's_football_league	greater_manchester_women's_football_league
southern_region_women's_football_league	southern_region_women's_football_league
faroe_islands_premier_league	faroe_islands_premier_league
sultan_azlan_shah_cup	sultan_azlan_shah_cup
afghan_premier_league	afghan_premier_league
speedway_world_cup	speedway_world_cup
campeonato_pernambucano	campeonato_pernambucano
american_professional_football_league	american_professional_football_league
basketball_association_of_america	basketball_association_of_america
basketball_championship_of_bosnia_and_herzegovina	basketball_championship_of_bosnia_and_herzegovina
liga_femenina_2_de_baloncesto	liga_femenina_2_de_baloncesto
uzbekistan_cup	uzbekistan_cup
midwest_junior_hockey_league	midwest_junior_hockey_league
delphian_league	delphian_league
uci_road_world_cup	uci_road_world_cup
manchester_football_league	manchester_football_league
bene_league	bene_league
cal_ripken_collegiate_baseball_league	cal_ripken_collegiate_baseball_league
coppa_italia_primavera	coppa_italia_primavera
ontario_professional_hockey_league	eastern_canada_amateur_hockey_association
ontario_professional_hockey_league	ontario_professional_hockey_league
world_indoor_soccer_league	world_indoor_soccer_league
north_pilbara_football_league	north_pilbara_football_league
divisiones_regionales_de_fútbol_in_navarre	divisiones_regionales_de_fútbol_in_navarre
slovak_extraliga	slovak_extraliga_(basketball)
slovak_extraliga	slovak_extraliga
north_texas_premier_soccer_association	north_texas_premier_soccer_association
turkish_men's_volleyball_championship	turkish_men's_volleyball_championship
tobacco_road_basketball_league	tobacco_road_basketball_league
cornwall_combination	cornwall_combination
philippine_basketball_association	philippine_basketball_association
samoa_national_league	samoa_national_league
liga_mx	liga_mx
little_league_baseball	little_league_baseball
cyprus_futsal_league_cup	cyprus_futsal_league_cup
crown_australian_poker_championship	crown_australian_poker_championship
continental_basketball_league	continental_basketball_league
witney_and_district_league	witney_and_district_league
major_league_cricket	major_league_cricket
football_league_(greece)	football_league_(greece)
list_of_spanish_football_champions	list_of_spanish_football_champions
allsvenskan_(bandy)	allsvenskan_(bandy)
north_eastern_football_league_cup	north_eastern_football_league_cup
western_league_(original)	western_league_(original)
major_league_roller_hockey	major_league_roller_hockey
hong_kong_first_division_league	hong_kong_first_division_league
hong_kong_third_a_division_league	hong_kong_third_a_division_league
little_league_world_series_(southwest_region)	little_league_world_series_(southwest_region)
fiba_oceania_youth_tournament	fiba_oceania_youth_tournament
south_african_premier_division	south_african_premier_division
asean_basketball_league	asean_basketball_league
florida_all_stars_tour	florida_all_stars_tour
china_superbike_championship	china_superbike_championship
heba_greek_all_star_game	heba_greek_all_star_game
lingerie_basketball_league	lingerie_basketball_league
british_columbia_community_football_association	british_columbia_community_football_association
hawaii_winter_baseball	hawaii_winter_baseball
kootenay_international_junior_hockey_league	kootenay_international_junior_hockey_league
australian_hockey_league	australian_hockey_league
german_athletics_championships	german_athletics_championships
seychelles_first_division	seychelles_first_division
western_ukrainian_amateur_hockey_league	western_ukrainian_amateur_hockey_league
national_star_soccer_league	national_star_soccer_league
american_basketball_association_(2000–present)	american_basketball_association_(2000–present)
balkan_international_basketball_league	balkan_international_basketball_league
campeonato_carioca_de_futebol_feminino	campeonato_carioca_de_futebol_feminino
copa_del_rey_de_baloncesto	copa_del_rey_de_baloncesto
lesotho_premier_league	lesotho_premier_league
second_division_men_(icelandic_basketball)	first_division_men_(icelandic_basketball)
second_division_men_(icelandic_basketball)	first_division_women_(icelandic_basketball)
second_division_men_(icelandic_basketball)	premier_league_(iceland)
second_division_men_(icelandic_basketball)	premier_league_women
second_division_men_(icelandic_basketball)	second_division_men_(icelandic_basketball)
pga_tour	pga_tour
women's_hockey_junior_world_cup	women's_hockey_junior_world_cup
campeonato_paulista_série_a2	campeonato_paulista_série_a2
a-league_(1995–2004)	a-league_(1995–2004)
liga_occidental_de_jalisco	liga_occidental_de_jalisco
isaf_sailing_world_championships	isaf_sailing_world_championships
amateur_hockey_association_of_canada	amateur_hockey_association_of_canada
seaba_championship_for_women	seaba_championship_for_women
suffolk_and_ipswich_football_league	suffolk_and_ipswich_football_league
cypriot_third_division	cypriot_third_division
united_national_gridiron_league	united_national_gridiron_league
alberta_football_league	alberta_football_league
national_football_league_(south_africa)	national_football_league_(south_africa)
serbian_league_vojvodina	serbian_league_vojvodina
national_premier_soccer_league_(south_africa)	national_premier_soccer_league_(south_africa)
ykkönen	ykkönen
torneo_república	torneo_república
primera_divisió	primera_divisió
southern_football_league_(scotland)	southern_football_league_(scotland)
gridiron_queensland	gridiron_queensland
tt_pro_league	tt_pro_league
turkish_super_cup	turkish_super_cup
bulgarian_hockey_league	bulgarian_hockey_league
russian_women's_handball_super_league	russian_women's_handball_super_league
fiba_under-19_world_championship	fiba_under-19_world_championship
campeonato_acriano	campeonato_acriano
british_universities_american_football_league	british_universities_american_football_league
costa_rican_primera_división	costa_rican_primera_división
the_central_league	the_central_league
world_hockey_association	world_hockey_association
student_robotics	student_robotics
major_league_baseball	major_league_baseball
international_junior_hockey_league	international_junior_hockey_league
ifl_super_league	ifl_super_league
carolina_textile_league	carolina_textile_league
cheshire_association_football_league	cheshire_association_football_league
premier_arena_soccer_league	premier_arena_soccer_league
national_cheerleaders_association	national_cheerleaders_association
divisiones_regionales_de_fútbol_in_asturias	divisiones_regionales_de_fútbol_in_asturias
japanese_regional_leagues	japanese_regional_leagues
ligue_elite	ligue_elite
ligue_régional_ii	ligue_régional_ii
ob_i_bajnokság	ob_i_bajnokság
oberliga_(ice_hockey)	oberliga_(ice_hockey)
belgian_women's_first_division	belgian_women's_first_division
serbian_water_polo_cup	serbian_water_polo_cup
fiba_europe_under-16_championship	fiba_europe_under-16_championship
association_of_volleyball_professionals	association_of_volleyball_professionals
north_bucks_&_district_football_league	north_bucks_&_district_football_league
negro_southern_league	negro_southern_league
mining_league	mining_league
vojvodina_league_east	vojvodina_league_east
bulgarian_supercup	bulgarian_supercup
v-league_(south_korea)	v-league_(south_korea)
ohio_league	ohio_league
ohio_league	american_football_league_(1926)
ohio_league	american_football_league_(1940)
america's_cup_world_series	america's_cup_world_series
element_one	element_one
new_england_collegiate_baseball_league	new_england_collegiate_baseball_league
eastern_states_hockey_league	eastern_states_hockey_league
turkish_futsal_league	turkish_futsal_league
asian_tour	asian_tour
nelonen_(football)	nelonen_(football)
fiba_europe_under-16_championship_for_women	fiba_europe_under-16_championship_for_women
east-west_league	east-west_league
ksafa_major_league	ksafa_major_league
cirencester_and_district_league	cirencester_and_district_league
toto_cup	toto_cup
western_confederation_super_league	western_confederation_super_league
all-college_basketball_classic	all-college_basketball_classic
supercopa_de_españa_de_baloncesto	supercopa_de_españa_de_baloncesto
burger_king_classic	burger_king_classic
premier_basketball_league	premier_basketball_league
süper_lig	süper_lig
national_golf_foundation	national_golf_foundation
liga_del_sur_(bahía_blanca)	liga_del_sur_(bahía_blanca)
v.league_(japan)	v.league_(japan)
indonesia_education_league	indonesia_education_league
southern_indoor_football_league	southern_indoor_football_league
deutsche_eishockey_liga	deutsche_eishockey_liga
elite_two	elite_two
european_trophy	european_trophy
7s_premier_league	7s_premier_league
nigeria_national_league	nigeria_national_league
canadian_interuniversity_sport_men's_soccer	canadian_interuniversity_sport_men's_soccer
south_eastern_manitoba_hockey_league	south_eastern_manitoba_hockey_league
national_women's_basketball_league	national_women's_basketball_league
chilean_women's_football_championship	chilean_women's_football_championship
speedway_grand_prix	speedway_grand_prix
1._deild_kvinnur	1._deild_kvinnur
catalan_football_championship	catalan_football_championship
gascoyne_football_association	gascoyne_football_association
first_league_of_belgrade	first_league_of_belgrade
nigeria_nationwide_league	nigeria_nationwide_league
north_devon_football_league	north_devon_football_league
border_league	border_league
meore_liga	meore_liga
belgian_football_league	belgian_football_league
anthracite_league	anthracite_league
hoofdklasse_(women)	hoofdklasse_(women)
bj_league	bj_league
prague_championship	prague_championship
lega_pro_seconda_divisione	lega_pro_seconda_divisione
junior_league_world_series	junior_league_world_series
united_states_adult_soccer_association	united_states_adult_soccer_association
nigerian_premier_league_(basketball)	nigerian_premier_league_(basketball)
national_premier_soccer_league	national_premier_soccer_league
northern_football_league_(australia)	northern_football_league_(australia)
swiss_1._liga_(ice_hockey)	swiss_1._liga_(ice_hockey)
uaap_baseball_championship	uaap_baseball_championship
uaap_baseball_championship	baseball_philippines
istanbul_men's_volleyball_league	istanbul_men's_volleyball_league
pacific_northwest_league	pacific_northwest_league
national_league	national_league
mercian_regional_football_league	mercian_regional_football_league
serbian_league	serbian_league
ukrainian_women's_basketball_superleague	ukrainian_women's_basketball_superleague
liga_futsal	liga_futsal
hockey_junior_world_cup	hockey_junior_world_cup
huddersfield_and_district_association_football_league	huddersfield_and_district_association_football_league
united_states_football_league	united_states_football_league
gloucestershire_county_football_league	gloucestershire_county_football_league
ligue_de_football_professionnel_(algeria)	ligue_de_football_professionnel_(algeria)
venezuelan_segunda_división_b	venezuelan_segunda_división_b
central_european_basketball_league	central_european_basketball_league
hungarian_athletics_championships	hungarian_athletics_championships
fast5_netball_world_series	fast5_netball_world_series
george_khoury_association_of_baseball_leagues	george_khoury_association_of_baseball_leagues
liverpool_county_premier_league	liverpool_county_premier_league
nigeria_basketball_federation	nigeria_basketball_federation
egyptian_third_division	egyptian_third_division
sidecar_world_championship	sidecar_world_championship
medallion_shield	medallion_shield
baltic_league	baltic_league
gridiron_victoria	gridiron_victoria
slovenská_hadzanárska_extraliga	slovenská_hadzanárska_extraliga
enterprise_volleyball_league	enterprise_volleyball_league
superfinalen	superfinalen
american_basketball_association	american_basketball_association
iihf_asian_oceanic_u18_championships	iihf_asian_oceanic_u18_championships
slamball__slamball__1	slamball__slamball__1
florida_collegiate_summer_league	florida_collegiate_summer_league
copa_rommel_fernández	copa_rommel_fernández
metropolitan_swimming	metropolitan_swimming
mestis	mestis
texas_collegiate_league	texas_collegiate_league
big_ten_universities	big_ten_universities
segunda_división_b_de_futsal	segunda_división_b_de_futsal
campeonato_sergipano	campeonato_sergipano
botola_2	botola_2
primera_d	primera_d
japan_football_league	japan_football_league
primera_c	primera_c
list_of_premier_league_seasons	premier_league
list_of_premier_league_seasons	list_of_premier_league_seasons
west_midlands_(regional)_league	west_midlands_(regional)_league
national_basketball_league_(new_zealand)	national_basketball_league_(new_zealand)
copa_de_la_reina_de_voleibol	copa_de_la_reina_de_voleibol
mol_liga	mol_liga
campeonato_rondoniense	campeonato_rondoniense
elite_ice_hockey_league	elite_ice_hockey_league
victorian_football_league	victorian_football_league
canadian_interuniversity_sport_football	canadian_interuniversity_sport_football
bohemian_football_league	bohemian_football_league
gozo_football_league_first_division	gozo_football_league_first_division
hockey_champions_trophy	hockey_champions_trophy
southern_amateur_football_association	southern_amateur_football_association
east_midlands_regional_women's_football_league	east_midlands_regional_women's_football_league
a2_ligi	a2_ligi
world_poker_tour	world_poker_tour
wisconsin_state_baseball_league	wisconsin_state_baseball_league
campeonato_tocantinense	campeonato_tocantinense
legends_football_league	legends_football_league
fiba_americas_league	fiba_americas_league
seaba_championship	seaba_championship
junior,_senior_&_big_league_baseball	junior,_senior_&_big_league_baseball
kolmonen	kolmonen
american_hockey_league	american_hockey_league
kuwaiti_division_i_basketball_league	kuwaiti_division_i_basketball_league
major_league_soccer	major_league_soccer
championnat_de_france_(water_polo)	championnat_de_france_(water_polo)
turkish_women's_volleyball_championship	turkish_women's_volleyball_championship
suomi-sarja	suomi-sarja
national_first_division	national_first_division
israeli_premier_league	israeli_premier_league
usl_second_division	usl_second_division
indonesia_super_league_u-21	indonesia_super_league_u-21
lancashire_amateur_league	lancashire_amateur_league
fiba_europe_under-18_championship	fiba_europe_under-18_championship
first_division_men_(icelandic_basketball)	first_division_men_(icelandic_basketball)
first_division_men_(icelandic_basketball)	first_division_women_(icelandic_basketball)
first_division_men_(icelandic_basketball)	premier_league_(iceland)
first_division_men_(icelandic_basketball)	premier_league_women
first_division_men_(icelandic_basketball)	second_division_men_(icelandic_basketball)
tunisian_ligue_professionnelle_1	tunisian_ligue_professionnelle_1
midland_football_alliance	midland_football_alliance
international_rules_series	international_rules_series
hong_kong_premier_league	hong_kong_premier_league
welsh_alliance_league	welsh_alliance_league
ifaf_u-19_world_cup	ifaf_u-19_world_cup
chinese_professional_baseball_league	chinese_professional_baseball_league
türkiye_sutopu_1._ligi	türkiye_sutopu_1._ligi
national_soccer_league	national_soccer_league
liga_amateur_de_veracruz	liga_amateur_de_veracruz
continental_elite_hockey_league	continental_elite_hockey_league
ksafa_super_league	ksafa_super_league
australian_baseball_league_(1989–99)	australian_baseball_league_(1989–99)
luxembourg_2._division	luxembourg_2._division
little_league_world_series_(southeast_region)	little_league_world_series_(southeast_region)
american_league	american_league
flint_metro_league	flint_metro_league
cypriot_second_division	cypriot_second_division
lega_pro	lega_pro
hockey_asia_cup	hockey_asia_cup
italian_baseball_league	italian_baseball_league
west_yorkshire_association_football_league	west_yorkshire_association_football_league
portuguese_second_division	portuguese_second_division
albanian_first_division	albanian_first_division
cuban_national_series	cuban_national_series
blno	blno
first_tech_challenge	first_tech_challenge
venezuelan_primera_división	venezuelan_primera_división
venezuelan_primera_división	venezuelan_segunda_división
maltese_premier_league	maltese_premier_league
eishockey-bundesliga	eishockey-bundesliga
canadian_rugby_championship	canadian_rugby_championship
little_league_world_series_(mid-atlantic_region)	little_league_world_series_(mid-atlantic_region)
ifaf_world_championship	ifaf_world_championship
fiba_europe_under-20_championship	fiba_europe_under-20_championship
bulgarian_doubles_football_group	bulgarian_doubles_football_group
cypriot_first_division_(women)	cypriot_first_division_(women)
fiba_asia_champions_cup	fiba_asia_champions_cup
basketball_federation_of_montenegro	basketball_federation_of_montenegro
usa_rugby_sevens_collegiate_national_championships	usa_rugby_sevens_collegiate_national_championships
central_and_south_norfolk_league	central_and_south_norfolk_league
hong_kong_fourth_division_league	hong_kong_fourth_division_league
evrytania_football_clubs_association	evrytania_football_clubs_association
russian_professional_basketball_league	russian_professional_basketball_league
belarusian_premier_league_(basketball)	belarusian_premier_league_(basketball)
elitserien_(women's_handball)	elitserien_(women's_handball)
west_riding_county_amateur_football_league	west_riding_county_amateur_football_league
ontario_hockey_league	ontario_hockey_league
national_dodgeball_league	national_dodgeball_league
falmouth_&_helston_league	falmouth_&_helston_league
3._liga_(slovakia)	3._liga_(slovakia)
copa_perú	copa_perú
speedway_european_championship	speedway_european_championship
northern_league_(new_zealand)	northern_league_(new_zealand)
x_games	x_games
copa_aerosur	copa_aerosur
national_soccer_league_(indoor)	national_soccer_league_(indoor)
big_nine_conference	big_nine_conference
turkish_basketball_championship	turkish_basketball_championship
luxembourg_3._division	luxembourg_3._division
south_australian_gridiron_association	south_australian_gridiron_association
fih_hockey_world_league	fih_hockey_world_league
professional_inline_hockey_association_pro_division	professional_inline_hockey_association_pro_division
onefa	onefa
championnat_de_france_(women's_water_polo)	championnat_de_france_(women's_water_polo)
saskatchewan_junior_hockey_league	saskatchewan_junior_hockey_league
safa_u19_national_league	safa_u19_national_league
campionato_sammarinese_di_calcio	campionato_sammarinese_di_calcio
highschool_football_league	highschool_football_league
iaaf_world_championships_in_athletics	iaaf_world_championships_in_athletics
campeonato_carioca_(lower_levels)	campeonato_carioca_(lower_levels)
halifax_and_district_association_football_league	halifax_and_district_association_football_league
stars_football_league	stars_football_league
croatian_ice_hockey_league	croatian_ice_hockey_league
