Key	Support
[db:league-inv, db:participant]	1db2013_8
[db:founder]	19
[db:tenant-inv, db:foundingyear]	183
[db:knownfor]	7
[db:parentcompany-inv]	3
[db:company-inv]	2
[db:formerteam-inv]	96
[db:owningcompany-inv]	8
[db:country, db:tenant-inv]	78
[db:honours-inv]	5
[db:league-inv, db:name]	591
[db:award-inv, db:currentseason]	80
[db:event-inv]	1
[db:name, db:foundingyear]	913
[db:ceo, db:currentseason]	43
[db:numberofteams, db:award-inv]	0
[db:organisation-inv]	2
[db:league-inv, db:tenant-inv]	82
[db:ceo, db:numberofteams]	0
[db:tenant-inv, db:participant]	172
[db:tenant-inv, db:title]	90
[db:league-inv, db:ceo]	32
[db:tenant-inv, db:currentseason]	63
[db:owner-inv]	19
[db:board-inv]	3
[db:distributor-inv]	1
[db:tenant-inv, db:homepage]	131
[db:field-inv]	1
[db:membership]	2
[db:league-inv, db:country]	1138
[db:motto]	85
[db:profession-inv]	2
[db:champion-inv]	1
[db:name, db:title]	2
[db:author-inv]	1
[db:series-inv]	3
[db:ceo, db:participant]	75
[db:ceo, db:award-inv]	12
[db:ceo, db:title]	69
[db:name, db:participant]	875
[db:title, db:homepage]	923
[db:subsidiary-inv]	4
[db:location]	1
[db:ceo, db:foundingyear]	79
[db:headquarter]	2
[db:regionserved]	1
[db:nonfictionsubject-inv]	1
[db:race-inv]	2
[db:knownfor-inv]	30
[db:league-inv, db:homepage]	1095
[db:foundingyear, db:homepage, db:participant]	1899
[db:formationdate]	90
[db:homepage, db:award-inv]	95
[db:league-inv, db:numberofteams]	872
[db:ceo, db:tenant-inv]	9
[db:league-inv, db:currentseason]	914
[db:affiliation]	1
[db:prospectleague-inv]	21
[db:manager-inv]	8
[db:athletics-inv]	6
[db:position-inv]	602
[db:status]	1
[db:ceo, db:homepage]	68
[db:league-inv, db:award-inv]	75
[db:team-inv]	138
[db:country, db:numberofteams, db:foundingyear, db:homepage]	481
[db:name, db:award-inv]	0
[db:director]	5
[db:person-inv]	1
[db:country, db:award-inv]	86
[db:name, db:currentseason]	717
[db:numberofteams, db:name]	815
[db:club-inv]	1
[db:developer-inv]	1
[db:parentorganisation-inv]	2
[db:genre-inv]	8
[db:numberofteams, db:title]	0
[db:abbreviation]	2
[db:numberofteams, db:participant]	1170
[db:affiliation-inv]	10
[db:title, db:currentseason]	500
[db:format-inv]	3
[db:participant, db:currentseason]	1803
[db:sportgoverningbody-inv]	5
[db:tenant-inv, db:award-inv]	12
[db:employer-inv]	10
[db:sport-inv]	4
[db:coachedteam-inv]	3
[db:division-inv]	3
[db:numberofteams, db:tenant-inv]	16
[db:league-inv, db:foundingyear]	1434
[db:ceo, db:country]	54
[db:season-inv]	72
[db:league-inv, db:title]	415
[db:programmeformat-inv]	2
[db:broadcastnetwork-inv]	2
[db:leaderfunction]	2
[db:tenant-inv, db:name]	19
[db:chairman-inv]	5
[db:title, db:award-inv]	111
[db:formationyear]	2
[db:service-inv]	1
[db:country, db:numberofteams, db:homepage, db:currentseason]	403
[db:highschool-inv]	1
[db:occupation-inv]	28
[db:foundingyear, db:award-inv]	118
[db:name, db:homepage]	590
[db:coach-inv]	2
[db:ceo, db:name]	0
[db:title, db:foundingyear]	1405
[db:participant, db:award-inv]	118
[db:language-inv]	1
[db:presenter-inv]	17
[db:managerclub-inv]	8
[db:nrhptype-inv]	1
[db:title, db:participant]	1356
