western_league_(original)	western_league_(original)
czechoslovak_first_league	czechoslovak_first_league
a_lyga_(women)	a_lyga_(women)
asean_basketball_league	asean_basketball_league
allsvenskan	allsvenskan
british_national_league_(1996–2005)	british_national_league_(1996–2005)
american_football_league_(1926)	american_football_league_(1926)
hawaii_winter_baseball	hawaii_winter_baseball
soviet_first_league	soviet_first_league
mru_super_league	mru_super_league
german_athletics_championships	german_athletics_championships
first_division_women_(icelandic_basketball)	first_division_women_(icelandic_basketball)
north_coast_soccer_league	north_coast_soccer_league
belgian_hockey_league	belgian_hockey_league
south_east_hockey_league	south_east_hockey_league
copa_del_rey_de_baloncesto	copa_del_rey_de_baloncesto
second_division_men_(icelandic_basketball)	second_division_men_(icelandic_basketball)
ukrainian_women's_league	ukrainian_women's_league
pga_tour	pga_tour
turkish_handball_super_league	turkish_handball_super_league
liga_regional_de_colón	liga_regional_de_colón
south_australian_national_football_league	south_australian_national_football_league
amateur_hockey_association_of_canada	amateur_hockey_association_of_canada
united_national_gridiron_league	united_national_gridiron_league
liga_de_fútbol_profesional_boliviano	liga_de_fútbol_profesional_boliviano
intercounty_baseball_league	intercounty_baseball_league
canadian_baseball_league	canadian_baseball_league
women's_national_basketball_association	women's_national_basketball_association
national_premier_soccer_league_(south_africa)	national_premier_soccer_league_(south_africa)
coastal_plain_league	coastal_plain_league
mediterranean_basketball_association	mediterranean_basketball_association
provincial_women's_hockey_league	provincial_women's_hockey_league
surabaya_bowl	surabaya_bowl
fiba_under-19_world_championship	fiba_under-19_world_championship
world_indoor_football_league_(2007)	world_indoor_football_league_(2007)
davis_cup	davis_cup
vtb_united_league	vtb_united_league
costa_rican_primera_división	costa_rican_primera_división
world_hockey_association	world_hockey_association
serie_d	serie_d
major_league_baseball	major_league_baseball
big-4_league	big-4_league
futsal-liiga	futsal-liiga
carolina_league	carolina_league
women's_flat_track_derby_association	women's_flat_track_derby_association
national_collegiate_roller_hockey_association	national_collegiate_roller_hockey_association
canadian_football_league	canadian_football_league
paraguayan_primera_división_b	paraguayan_primera_división_b
ligue_régional_ii	ligue_régional_ii
ob_i_bajnokság	ob_i_bajnokság
international_hockey_league_(1945–2001)	international_hockey_league_(1945–2001)
midwest_hockey_league	midwest_hockey_league
belgian_women's_first_division	belgian_women's_first_division
cypriot_basketball_cup	cypriot_basketball_cup
association_of_volleyball_professionals	association_of_volleyball_professionals
liga_nacional_b	liga_nacional_b
w-league_(australia)	w-league_(australia)
all_india_&_south_asia_rugby_tournament	all_india_&_south_asia_rugby_tournament
ohio_league	ohio_league
lone_star_football_league	lone_star_football_league
junior_women's_hockey_league	junior_women's_hockey_league
georgian_futsal_league	georgian_futsal_league
shakey's_v-league	shakey's_v-league
indoor_professional_football_league	indoor_professional_football_league
basketball_bundesliga	basketball_bundesliga
premier_league_women	premier_league_women
coventry_alliance_football_league	coventry_alliance_football_league
ksafa_major_league	ksafa_major_league
all-america_football_conference	all-america_football_conference
international_fight_league	international_fight_league
women's_professional_football_league	women's_professional_football_league
fiba_under-21_world_championship	fiba_under-21_world_championship
af2	af2
pacific_coast_hockey_association	pacific_coast_hockey_association
premier_basketball_league	premier_basketball_league
süper_lig	süper_lig
australian_football_league	australian_football_league
liga_del_sur_(bahía_blanca)	liga_del_sur_(bahía_blanca)
southern_indoor_football_league	southern_indoor_football_league
northern_football_league_(scotland)	northern_football_league_(scotland)
national_collegiate_roller_hockey_association_division_i	national_collegiate_roller_hockey_association_division_i
european_trophy	european_trophy
deutsche_wasserball-liga	deutsche_wasserball-liga
atlantic_coast_hockey_league	atlantic_coast_hockey_league
north_east_professional_hockey_league	north_east_professional_hockey_league
greek_ice_hockey_championship	greek_ice_hockey_championship
chilean_women's_football_championship	chilean_women's_football_championship
campeonato_brasileiro_série_d	campeonato_brasileiro_série_d
speedway_grand_prix	speedway_grand_prix
catalan_football_championship	catalan_football_championship
1._deild_kvinnur	1._deild_kvinnur
western_baseball_league	western_baseball_league
world_basketball_association	world_basketball_association
heartland_championship	heartland_championship
essex_olympian_football_league	essex_olympian_football_league
professional_rugby_league	professional_rugby_league
intercity_baseball_tournament	intercity_baseball_tournament
kazakhstani_women's_football_championship	kazakhstani_women's_football_championship
border_league	border_league
armenian_hockey_league	armenian_hockey_league
puerto_rico_soccer_league	puerto_rico_soccer_league
queensland_country_championships	queensland_country_championships
hoofdklasse_(women)	hoofdklasse_(women)
bj_league	bj_league
nova_scotia_senior_baseball_league	nova_scotia_senior_baseball_league
annapolis_subscription_plate	annapolis_subscription_plate
european_trophy_junior	european_trophy_junior
liga_de_voleibol_superior_masculino	liga_de_voleibol_superior_masculino
nigerian_premier_league_(basketball)	nigerian_premier_league_(basketball)
professional_hockey_league	professional_hockey_league
uaap_baseball_championship	uaap_baseball_championship
slovak_futsal_extraliga	slovak_futsal_extraliga
ukrainian_women's_basketball_superleague	ukrainian_women's_basketball_superleague
chinese_basketball_association	chinese_basketball_association
western_pennsylvania_hockey_league	western_pennsylvania_hockey_league
canadian_amateur_hockey_league	canadian_amateur_hockey_league
united_states_football_league	united_states_football_league
eastern_canada_amateur_hockey_association	eastern_canada_amateur_hockey_association
hellenic_futsal_premiere_league	hellenic_futsal_premiere_league
national_provincial_championship	national_provincial_championship
cambodian_league	cambodian_league
soviet_second_league	soviet_second_league
continental_basketball_association	continental_basketball_association
appalachian_league	appalachian_league
albanian_superliga	albanian_superliga
american_basketball_association	american_basketball_association
port_talbot_football_league	port_talbot_football_league
tuvalu_a-division	tuvalu_a-division
rugby_canada_national_junior_championship	rugby_canada_national_junior_championship
heartland_league	heartland_league
metropolitan_swimming	metropolitan_swimming
premier_league_(iceland)	premier_league_(iceland)
x-league	x-league
colonial_cup_(rugby_union)	colonial_cup_(rugby_union)
american_association_(19th_century)	american_association_(19th_century)
national_hockey_league	national_hockey_league
federal_amateur_hockey_league	federal_amateur_hockey_league
national_football_league_(india)	national_football_league_(india)
western_lacrosse_association	western_lacrosse_association
serbian_water_polo_league_a	serbian_water_polo_league_a
list_of_premier_league_seasons	list_of_premier_league_seasons
united_soccer_association	united_soccer_association
minnesota_junior_hockey_league	minnesota_junior_hockey_league
indoor_football_league_(1999–2000)	indoor_football_league_(1999–2000)
victorian_football_league	victorian_football_league
bundesliga_(baseball)	bundesliga_(baseball)
southern_amateur_football_association	southern_amateur_football_association
ivy_rugby_conference	ivy_rugby_conference
nagaland_premier_league	nagaland_premier_league
national_basketball_association	national_basketball_association
world_poker_tour	world_poker_tour
russian_women's_water_polo_championship	russian_women's_water_polo_championship
rugby_canada_super_league	rugby_canada_super_league
fiba_americas_league	fiba_americas_league
palau_soccer_league	palau_soccer_league
american_hockey_league	american_hockey_league
north_west_women's_regional_football_league	north_west_women's_regional_football_league
american_football_league_(1940)	american_football_league_(1940)
neath_&_district_league	neath_&_district_league
championnat_de_france_(water_polo)	championnat_de_france_(water_polo)
major_league_soccer	major_league_soccer
national_first_division	national_first_division
alberta_major_soccer_league	alberta_major_soccer_league
fiba_under-17_world_championship	fiba_under-17_world_championship
national_soccer_league_(south_africa)	national_soccer_league_(south_africa)
south_west_football_league	south_west_football_league
ontario_soccer_league	ontario_soccer_league
national_football_league	national_football_league
uzbekistan_first_league	uzbekistan_first_league
first_division_men_(icelandic_basketball)	first_division_men_(icelandic_basketball)
turkish_basketball_federation	turkish_basketball_federation
cibane	cibane
wha_junior_hockey_league	wha_junior_hockey_league
finland_volleyball_league	finland_volleyball_league
türkiye_sutopu_1._ligi	türkiye_sutopu_1._ligi
national_basketball_conference	national_basketball_conference
national_soccer_league	national_soccer_league
aberdeenshire_and_district_league	aberdeenshire_and_district_league
national_rookie_league	national_rookie_league
hong_kong_sevens	hong_kong_sevens
america's_cup	america's_cup
sm-sarja	sm-sarja
campeonato_alagoano	campeonato_alagoano
canadian_junior_football_league	canadian_junior_football_league
italian_baseball_league	italian_baseball_league
soviet_top_league	soviet_top_league
atlantic_coast_hockey_league_(2002–03)	atlantic_coast_hockey_league_(2002–03)
topdivisie	topdivisie
albanian_a-1_league_(women)	albanian_a-1_league_(women)
cuban_national_series	cuban_national_series
peel_football_league	peel_football_league
western_women's_hockey_league	western_women's_hockey_league
british_columbia_hockey_league	british_columbia_hockey_league
national_basketball_league_of_canada	national_basketball_league_of_canada
arizona_fall_league	arizona_fall_league
mexican_major_rugby_league	mexican_major_rugby_league
victorian_women's_football_league	victorian_women's_football_league
cypriot_first_division_(women)	cypriot_first_division_(women)
afghan_premier_league	afghan_premier_league
alberta_junior_hockey_league	alberta_junior_hockey_league
american_professional_football_league	american_professional_football_league
world_teamtennis	world_teamtennis
ontario_hockey_league	ontario_hockey_league
national_dodgeball_league	national_dodgeball_league
iihf_world_u20_championship	iihf_world_u20_championship
premier_league	premier_league
copa_perú	copa_perú
nemzeti_bajnokság_i_(men's_futsal)	nemzeti_bajnokság_i_(men's_futsal)
elite_one_championship	elite_one_championship
women's_united_soccer_association	women's_united_soccer_association
x_games	x_games
championnat_de_france_de_futsal	championnat_de_france_de_futsal
campeonato_roraimense	campeonato_roraimense
midwest_junior_hockey_league	midwest_junior_hockey_league
ontario_professional_hockey_league	ontario_professional_hockey_league
liga_acb	liga_acb
onefa	onefa
tobacco_road_basketball_league	tobacco_road_basketball_league
north_texas_premier_soccer_association	north_texas_premier_soccer_association
philippine_basketball_association	philippine_basketball_association
saskatchewan_junior_hockey_league	saskatchewan_junior_hockey_league
american_indoor_soccer_league	american_indoor_soccer_league
cyprus_futsal_league_cup	cyprus_futsal_league_cup
american_football_league	american_football_league
highschool_football_league	highschool_football_league
campionato_sammarinese_di_calcio	campionato_sammarinese_di_calcio
england_roller_hockey	england_roller_hockey
iaaf_world_championships_in_athletics	iaaf_world_championships_in_athletics
continental_basketball_league	continental_basketball_league
stars_football_league	stars_football_league
baseball_philippines	baseball_philippines
