1-non keys: [[db:country, db:numberofteams, db:foundingyear, db:homepage, db:currentseason], [db:foundingyear, db:homepage, db:currentseason, db:formationdate], [db:country, db:title, db:foundingyear, db:homepage, db:participant, db:currentseason], [db:motto, db:ceo], [db:country, db:foundingyear, db:currentseason, db:formationdate], [db:broadcastnetwork-inv], [db:country, db:numberofteams, db:name, db:foundingyear, db:homepage], [db:founder, db:foundingyear, db:homepage, db:currentseason], [db:country, db:knownfor], [db:country, db:tenant-inv], [db:honours-inv], [db:occupation-inv], [db:country, db:foundingyear, db:homepage, db:award-inv], [db:league-inv, db:country, db:numberofteams], [db:affiliation-inv], [db:country, db:name, db:homepage, db:currentseason], [db:numberofteams, db:name, db:currentseason], [db:country, db:numberofteams, db:homepage, db:participant], [db:motto, db:homepage], [db:country, db:numberofteams, db:foundingyear, db:participant, db:currentseason], [db:country, db:ceo, db:foundingyear, db:homepage], [db:sportgoverningbody-inv], [db:formerteam-inv, db:country], [db:country, db:coach-inv], [db:country, db:name, db:foundingyear, db:currentseason], [db:presenter-inv], [db:knownfor-inv], [db:numberofteams, db:foundingyear, db:homepage, db:participant], [db:league-inv, db:homepage], [db:managerclub-inv], [db:coachedteam-inv]]
# of non-keys:31

0-almost keys:[[db:league-inv, db:participant], [db:country, db:numberofteams, db:foundingyear, db:homepage, db:participant], [db:numberofteams, db:name, db:foundingyear, db:currentseason], [db:sportgoverningbody-inv, db:tenant-inv], [db:numberofteams, db:knownfor-inv], [db:occupation-inv, db:managerclub-inv], [db:sportgoverningbody-inv, db:formationdate], [db:occupation-inv, db:ceo], [db:formerteam-inv, db:founder], [db:affiliation-inv, db:foundingyear], [db:owningcompany-inv], [db:knownfor, db:currentseason], [db:formerteam-inv, db:ceo], [db:league-inv, db:name], [db:country, db:affiliation-inv], [db:numberofteams, db:honours-inv], [db:affiliation-inv, db:name], [db:homepage, db:coachedteam-inv], [db:formerteam-inv, db:currentseason], [db:ceo, db:currentseason], [db:ceo, db:coachedteam-inv], [db:sportgoverningbody-inv, db:participant], [db:country, db:numberofteams, db:name, db:currentseason], [db:occupation-inv, db:currentseason], [db:sportgoverningbody-inv, db:homepage], [db:managerclub-inv, db:currentseason], [db:affiliation-inv, db:homepage], [db:organisation-inv], [db:affiliation-inv, db:participant], [db:league-inv, db:tenant-inv], [db:coachedteam-inv, db:participant], [db:occupation-inv, db:knownfor], [db:sportgoverningbody-inv, db:ceo], [db:league-inv, db:numberofteams, db:homepage], [db:ceo, db:knownfor], [db:tenant-inv, db:title], [db:league-inv, db:ceo], [db:occupation-inv, db:homepage], [db:country, db:homepage, db:formationdate], [db:motto, db:award-inv], [db:tenant-inv, db:currentseason], [db:formerteam-inv, db:formationdate], [db:distributor-inv], [db:field-inv], [db:country, db:honours-inv], [db:knownfor-inv, db:broadcastnetwork-inv], [db:profession-inv], [db:champion-inv], [db:name, db:title], [db:founder, db:title], [db:sportgoverningbody-inv, db:country], [db:country, db:coachedteam-inv], [db:author-inv], [db:formerteam-inv, db:homepage], [db:founder, db:tenant-inv], [db:league-inv, db:motto], [db:series-inv], [db:managerclub-inv, db:formationdate], [db:ceo, db:title], [db:occupation-inv, db:formationdate], [db:league-inv, db:formationdate], [db:occupation-inv, db:name], [db:founder, db:league-inv], [db:subsidiary-inv], [db:numberofteams, db:affiliation-inv], [db:numberofteams, db:homepage, db:participant, db:currentseason], [db:knownfor-inv, db:foundingyear], [db:presenter-inv, db:knownfor-inv], [db:headquarter], [db:regionserved], [db:formerteam-inv, db:name], [db:nonfictionsubject-inv], [db:title, db:formationdate], [db:league-inv, db:currentseason], [db:affiliation], [db:formerteam-inv, db:league-inv], [db:honours-inv, db:participant], [db:athletics-inv], [db:position-inv], [db:occupation-inv, db:country], [db:honours-inv, db:name], [db:motto, db:presenter-inv], [db:team-inv], [db:founder, db:participant], [db:director], [db:formerteam-inv, db:presenter-inv], [db:person-inv], [db:formerteam-inv, db:coach-inv], [db:sportgoverningbody-inv, db:motto], [db:club-inv], [db:tenant-inv, db:formationdate], [db:knownfor, db:homepage], [db:genre-inv], [db:formerteam-inv, db:sportgoverningbody-inv], [db:knownfor, db:foundingyear], [db:occupation-inv, db:coachedteam-inv], [db:presenter-inv, db:currentseason], [db:sportgoverningbody-inv, db:title], [db:occupation-inv, db:motto], [db:title, db:knownfor], [db:league-inv, db:coachedteam-inv], [db:tenant-inv, db:award-inv], [db:employer-inv], [db:affiliation-inv, db:formationdate], [db:tenant-inv, db:managerclub-inv], [db:motto, db:coach-inv], [db:numberofteams, db:presenter-inv], [db:motto, db:ceo, db:homepage], [db:name, db:formationdate], [db:affiliation-inv, db:tenant-inv], [db:league-inv, db:foundingyear], [db:foundingyear, db:managerclub-inv], [db:foundingyear, db:coach-inv], [db:occupation-inv, db:tenant-inv], [db:season-inv], [db:league-inv, db:title], [db:broadcastnetwork-inv, db:participant], [db:programmeformat-inv], [db:coachedteam-inv, db:award-inv], [db:leaderfunction], [db:formerteam-inv, db:occupation-inv], [db:tenant-inv, db:name], [db:chairman-inv], [db:title, db:award-inv], [db:formationyear], [db:sportgoverningbody-inv, db:foundingyear], [db:league-inv, db:honours-inv], [db:country, db:knownfor-inv], [db:founder, db:formationdate], [db:league-inv, db:broadcastnetwork-inv], [db:highschool-inv], [db:formerteam-inv, db:participant], [db:sportgoverningbody-inv, db:currentseason], [db:title, db:presenter-inv], [db:affiliation-inv, db:currentseason], [db:occupation-inv, db:title], [db:occupation-inv, db:broadcastnetwork-inv], [db:knownfor-inv, db:homepage], [db:language-inv], [db:presenter-inv, db:foundingyear], [db:ceo, db:knownfor-inv], [db:occupation-inv, db:foundingyear], [db:formerteam-inv, db:award-inv], [db:founder, db:award-inv], [db:tenant-inv, db:foundingyear], [db:tenant-inv, db:presenter-inv], [db:honours-inv, db:currentseason], [db:league-inv, db:affiliation-inv], [db:coach-inv, db:participant], [db:parentcompany-inv], [db:knownfor-inv, db:currentseason], [db:company-inv], [db:formerteam-inv, db:knownfor-inv], [db:broadcastnetwork-inv, db:formationdate], [db:presenter-inv, db:homepage], [db:founder, db:knownfor-inv], [db:motto, db:formationdate], [db:award-inv, db:currentseason], [db:event-inv], [db:affiliation-inv, db:title], [db:formerteam-inv, db:numberofteams], [db:tenant-inv, db:broadcastnetwork-inv], [db:founder, db:motto], [db:numberofteams, db:formationdate], [db:numberofteams, db:managerclub-inv], [db:tenant-inv, db:participant], [db:occupation-inv, db:numberofteams], [db:title, db:knownfor-inv], [db:motto, db:currentseason], [db:motto, db:participant], [db:sportgoverningbody-inv, db:knownfor-inv], [db:owner-inv], [db:country, db:managerclub-inv], [db:board-inv], [db:country, db:presenter-inv], [db:tenant-inv, db:homepage], [db:membership], [db:formationdate, db:award-inv], [db:broadcastnetwork-inv, db:currentseason], [db:founder, db:presenter-inv], [db:motto, db:knownfor], [db:coach-inv, db:formationdate], [db:motto, db:tenant-inv], [db:ceo, db:participant], [db:ceo, db:award-inv], [db:name, db:participant], [db:name, db:managerclub-inv], [db:league-inv, db:knownfor-inv], [db:ceo, db:presenter-inv], [db:name, db:presenter-inv], [db:location], [db:presenter-inv, db:formationdate], [db:occupation-inv, db:knownfor-inv], [db:knownfor-inv, db:participant], [db:race-inv], [db:broadcastnetwork-inv, db:homepage], [db:formationdate, db:participant], [db:title, db:broadcastnetwork-inv], [db:managerclub-inv, db:homepage], [db:affiliation-inv, db:managerclub-inv], [db:ceo, db:tenant-inv], [db:prospectleague-inv], [db:manager-inv], [db:motto, db:coachedteam-inv], [db:honours-inv, db:homepage], [db:motto, db:title], [db:name, db:knownfor-inv], [db:status], [db:occupation-inv, db:presenter-inv], [db:motto, db:foundingyear], [db:league-inv, db:award-inv], [db:league-inv, db:country, db:homepage], [db:league-inv, db:knownfor], [db:name, db:foundingyear, db:homepage, db:currentseason], [db:foundingyear, db:broadcastnetwork-inv], [db:foundingyear, db:coachedteam-inv], [db:developer-inv], [db:parentorganisation-inv], [db:abbreviation], [db:affiliation-inv, db:award-inv], [db:knownfor, db:participant], [db:format-inv], [db:occupation-inv, db:sportgoverningbody-inv], [db:title, db:coachedteam-inv], [db:sportgoverningbody-inv, db:presenter-inv], [db:sport-inv], [db:occupation-inv, db:affiliation-inv], [db:formerteam-inv, db:motto], [db:ceo, db:affiliation-inv], [db:tenant-inv, db:knownfor-inv], [db:division-inv], [db:numberofteams, db:tenant-inv], [db:formerteam-inv, db:tenant-inv], [db:service-inv], [db:motto, db:knownfor-inv], [db:numberofteams, db:name, db:homepage, db:currentseason], [db:honours-inv, db:foundingyear], [db:presenter-inv, db:award-inv], [db:founder, db:country], [db:occupation-inv, db:award-inv], [db:motto, db:country], [db:formerteam-inv, db:title], [db:coachedteam-inv, db:currentseason], [db:participant, db:award-inv], [db:occupation-inv, db:participant], [db:knownfor-inv, db:formationdate], [db:coach-inv, db:award-inv], [db:league-inv, db:coach-inv], [db:presenter-inv, db:participant], [db:formerteam-inv, db:foundingyear], [db:league-inv, db:managerclub-inv], [db:ceo, db:formationdate], [db:league-inv, db:presenter-inv], [db:managerclub-inv, db:participant], [db:nrhptype-inv], [db:occupation-inv, db:league-inv], [db:formerteam-inv, db:broadcastnetwork-inv]]
# of keys:257
Non-key discovery and key derivation runtime: 2 seconds 
Total Execution time in seconds : 24
