31-non keys: [[db:founder, db:affiliation, db:prospectleague-inv, db:manager-inv, db:name, db:athletics-inv, db:position-inv, db:knownfor, db:status, db:parentcompany-inv, db:company-inv, db:currentseason, db:award-inv, db:formerteam-inv, db:owningcompany-inv, db:team-inv, db:director, db:honours-inv, db:person-inv, db:club-inv, db:event-inv, db:developer-inv, db:parentorganisation-inv, db:genre-inv, db:abbreviation, db:affiliation-inv, db:format-inv, db:sportgoverningbody-inv, db:organisation-inv, db:employer-inv, db:numberofteams, db:sport-inv, db:tenant-inv, db:coachedteam-inv, db:division-inv, db:season-inv, db:programmeformat-inv, db:owner-inv, db:broadcastnetwork-inv, db:board-inv, db:distributor-inv, db:field-inv, db:leaderfunction, db:membership, db:chairman-inv, db:motto, db:formationyear, db:service-inv, db:profession-inv, db:champion-inv, db:author-inv, db:highschool-inv, db:occupation-inv, db:series-inv, db:country, db:foundingyear, db:coach-inv, db:homepage, db:subsidiary-inv, db:location, db:league-inv, db:language-inv, db:headquarter, db:ceo, db:regionserved, db:presenter-inv, db:title, db:nonfictionsubject-inv, db:race-inv, db:knownfor-inv, db:managerclub-inv, db:nrhptype-inv, db:participant, db:formationdate]]
# of non-keys:1

30-almost keys:[]
# of keys:0
Non-key discovery and key derivation runtime: 15317441 seconds 
Total Execution time in seconds : 2
