./db2013.db2016/SportsLeague/DB_SportsLeague_db2016_Fkeys_20.Links.txt
equality
Total mappings in GoldStandard:2477
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
./db2013.db2016/SportsLeague/DB_SportsLeague_db2016_Skeys_20.Links.txt
equality
Total mappings in GoldStandard:2477
Total mappings in Result:1946
Recall	Precision	FMeasure
60.19%	76.62%	67.42%
./db2013.db2016/SportsLeague/DB_SportsLeague_db2016_SFkeys_20.Links.txt
equality
Total mappings in GoldStandard:2477
Total mappings in Result:1241
Recall	Precision	FMeasure
47.56%	94.92%	63.37%
