Key	Support
[db:format, db:product-inv]	40
[db:nationality-inv]	1
[db:foundedby, db:homepage]	201
[db:frequency]	1
[db:stateoforigin-inv]	1
[db:owner, db:foundedby]	97
[db:previouswork-inv]	1
[db:parentcompany-inv]	8
[db:company-inv]	1
[db:circulation, db:employer-inv]	91
[db:award-inv]	24
[db:associateeditor]	14
[db:foundedby, db:employer-inv]	22
[db:writer-inv]	1
[db:child-inv]	1
[db:owningcompany-inv]	29
[db:depictiondescription]	1
[db:influenced-inv]	2
[db:circulation, db:owner, db:headquarter]	1280
[db:owner, db:headquarter, db:name]	2284
[db:honours-inv]	2
[db:publisher, db:editor]	134
[db:circulation, db:name]	2651
[db:foundingdate, db:format]	671
[db:employer-inv, db:name]	135
[db:publisher-inv]	50
[db:associatedmusicalartist-inv]	2
[db:part-inv]	1
[db:birthplace-inv]	1
[db:owner, db:language, db:name]	652
[db:owner, db:editor]	305
[db:circulation, db:owner, db:language]	371
[db:circulation, db:sisternewspaper]	203
[db:headquarter, db:foundedby]	252
[db:product-inv, db:editor]	9
[db:employer-inv, db:homepage]	117
[db:significantbuilding-inv]	3
[db:routejunction-inv]	1
[db:language, db:product-inv]	16
[db:sisternewspaper, db:editor]	43
[db:owner, db:employer-inv]	94
[db:name, db:editor]	595
[db:foundingdate, db:foundedby]	96
[db:foundedby, db:publisher]	44
[db:sisternewspaper, db:name]	400
[db:foundingdate, db:publisher]	113
[db:board-inv]	3
[db:owner-inv]	35
[db:distributor-inv]	2
[db:mainorgan-inv]	1
[db:sisterstation-inv]	5
[db:managingeditor]	21
[db:language, db:headquarter, db:name]	1710
[db:headquarter, db:product-inv]	49
[db:profession-inv]	1
[db:employer-inv, db:editor]	46
[db:language, db:editor]	225
[db:foundingdate, db:product-inv]	11
[db:author-inv]	6
[db:notablework-inv]	5
[db:owner, db:format, db:name]	1903
[db:language, db:format, db:publisher]	113
[db:recordlabel-inv]	9
[db:sisternewspaper, db:foundedby]	42
[db:series-inv]	1
[db:foundedby-inv]	1
[db:owner, db:sisternewspaper, db:language]	82
[db:country]	2
[db:broadcaststationclass]	1
[db:genre]	1
[db:foundedby, db:name]	336
[db:sisternewspaper, db:publisher]	57
[db:city]	2
[db:subsidiary-inv]	11
[db:name, db:publisher]	600
[db:language, db:foundedby]	177
[db:headquarter, db:editor]	502
[db:circulation, db:homepage]	2db2013_9
[db:circulation, db:foundingdate]	466
[db:homepage, db:editor]	456
[db:knownfor-inv]	98
[db:nonfictionsubject-inv]	1
[db:foundingdate, db:editor]	131
[db:foundationplace-inv]	1
[db:product-inv, db:name]	48
[db:language, db:format, db:name]	960
[db:coverartist-inv]	1
[db:broadcastarea]	1
[db:facilityid]	1
[db:heightaboveaverageterrain]	1
[db:publisher, db:homepage]	447
[db:owner, db:language, db:publisher]	107
[db:owner, db:foundingdate]	479
[db:employer-inv, db:product-inv]	4
[db:keyperson-inv]	1
[db:subsequentwork-inv]	2
[db:location-inv]	2
[db:format, db:headquarter, db:employer-inv]	100
[db:product-inv, db:homepage]	47
[db:spouse-inv]	2
[db:foundingdate, db:homepage]	777
[db:foundedby, db:editor]	49
[db:language, db:employer-inv]	32
[db:employer-inv, db:publisher]	23
[db:magazine-inv]	3
[db:parentorganisation-inv]	1
[db:sisternewspaper, db:homepage]	329
[db:genre-inv]	2
[db:producer-inv]	3
[db:sisternewspaper, db:foundingdate]	81
[db:affiliation-inv]	2
[db:circulation, db:product-inv]	40
[db:associatedband-inv]	2
[db:foundingdate, db:employer-inv]	32
[db:sisternewspaper, db:language, db:format]	94
[db:sisternewspaper, db:language, db:headquarter]	164
[db:owner, db:product-inv]	46
[db:format, db:foundedby]	154
[db:format, db:editor]	414
[db:division-inv]	10
[db:formercallsign]	1
[db:circulation, db:language, db:headquarter]	717
[db:broadcastnetwork-inv]	9
[db:alias]	1
[db:chairman-inv]	1
[db:circulation, db:foundedby]	113
[db:service-inv]	3
[db:foundingdate, db:headquarter]	929
[db:industry-inv]	1
[db:sisternewspaper, db:product-inv]	7
[db:circulation, db:publisher]	271
[db:occupation-inv]	83
[db:name, db:homepage]	4869
[db:programmeformat]	1
[db:foundingdate, db:name]	1131
[db:circulation, db:editor]	268
[db:language, db:foundingdate]	477
[db:editortitle]	1
[db:language, db:homepage]	1445
[db:chiefeditor]	172
[db:presenter-inv]	18
[db:foundedby, db:product-inv]	8
[db:sisternewspaper, db:employer-inv]	18
[db:product-inv, db:publisher]	11
