Key	Support
[db:chiefeditor, db:knownfor-inv]	11
[db:occupation-inv, db:foundingdate]	25
[db:frequency]	1
[db:stateoforigin-inv]	1
[db:associateeditor, db:product-inv]	0
[db:foundingdate, db:publisher-inv]	18
[db:circulation, db:sisternewspaper, db:headquarter]	176
[db:previouswork-inv]	1
[db:award-inv]	24
[db:associateeditor, db:foundingdate]	5
[db:owner, db:format, db:foundedby]	58
[db:language, db:format, db:product-inv]	8
[db:writer-inv]	1
[db:child-inv]	1
[db:depictiondescription]	1
[db:headquarter, db:foundedby, db:publisher]	35
[db:influenced-inv]	2
[db:associateeditor, db:format]	3
[db:owner, db:foundingdate, db:name]	467
[db:sisternewspaper, db:service-inv]	0
[db:sisternewspaper, db:language, db:foundedby]	25
[db:product-inv, db:parentcompany-inv]	1
[db:honours-inv]	2
[db:sisternewspaper, db:subsidiary-inv]	2
[db:owningcompany-inv, db:knownfor-inv]	5
[db:sisternewspaper, db:foundedby, db:publisher]	8
[db:associateeditor, db:parentcompany-inv]	0
[db:division-inv, db:foundingdate]	0
[db:format, db:publisher-inv]	41
[db:division-inv, db:homepage]	10
[db:circulation, db:sisternewspaper, db:language]	92
[db:sisternewspaper, db:name, db:publisher]	54
[db:service-inv, db:managingeditor]	0
[db:foundedby, db:managingeditor]	6
[db:parentcompany-inv, db:publisher-inv]	4
[db:publisher, db:subsidiary-inv]	1
[db:managingeditor, db:subsidiary-inv]	0
[db:product-inv, db:editor]	9
[db:occupation-inv, db:language, db:product-inv]	0
[db:routejunction-inv]	1
[db:sisternewspaper, db:headquarter, db:name]	315
[db:service-inv, db:publisher]	0
[db:occupation-inv, db:owner, db:language]	8
[db:associateeditor, db:owner]	6
[db:foundedby, db:chiefeditor, db:publisher]	5
[db:occupation-inv, db:homepage]	69
[db:chiefeditor, db:managingeditor]	4
[db:division-inv, db:name]	10
[db:occupation-inv, db:publisher-inv]	8
[db:distributor-inv]	2
[db:mainorgan-inv]	1
[db:sisterstation-inv]	5
[db:division-inv, db:parentcompany-inv]	0
[db:knownfor-inv, db:publisher]	18
[db:editor, db:publisher-inv]	16
[db:sisternewspaper, db:chiefeditor]	16
[db:profession-inv]	1
[db:employer-inv, db:editor]	46
[db:employer-inv, db:managingeditor]	2
[db:circulation, db:managingeditor]	5
[db:employer-inv, db:publisher-inv]	12
[db:foundingdate, db:product-inv]	11
[db:author-inv]	6
[db:associateeditor, db:homepage]	8
[db:notablework-inv]	5
[db:format, db:headquarter, db:product-inv, db:publisher]	9
[db:series-inv]	1
[db:foundedby-inv]	1
[db:country]	2
[db:associateeditor, db:employer-inv]	2
[db:circulation, db:knownfor-inv]	48
[db:service-inv, db:knownfor-inv]	0
[db:chiefeditor, db:subsidiary-inv]	0
[db:occupation-inv, db:parentcompany-inv]	5
[db:owner, db:format, db:knownfor-inv]	49
[db:associateeditor, db:publisher-inv]	0
[db:broadcaststationclass]	1
[db:owner, db:managingeditor]	7
[db:occupation-inv, db:name]	78
[db:owningcompany-inv, db:subsidiary-inv]	0
[db:occupation-inv, db:headquarter, db:product-inv]	6
[db:city]	2
[db:product-inv, db:publisher-inv]	1
[db:editor, db:subsidiary-inv]	1
[db:owningcompany-inv, db:managingeditor]	0
[db:nonfictionsubject-inv]	1
[db:owner, db:publisher-inv]	22
[db:occupation-inv, db:language, db:format]	14
[db:foundingdate, db:editor]	131
[db:language, db:service-inv]	0
[db:editor, db:parentcompany-inv]	2
[db:associateeditor, db:circulation]	6
[db:owner, db:language, db:foundingdate]	136
[db:circulation, db:owningcompany-inv]	19
[db:service-inv, db:subsidiary-inv]	0
[db:occupation-inv, db:foundedby]	12
[db:format, db:publisher, db:homepage]	307
[db:coverartist-inv]	1
[db:broadcastarea]	1
[db:division-inv, db:editor]	1
[db:name, db:parentcompany-inv]	6
[db:employer-inv, db:knownfor-inv]	29
[db:heightaboveaverageterrain]	1
[db:language, db:format, db:employer-inv]	22
[db:keyperson-inv]	1
[db:product-inv, db:homepage]	47
[db:spouse-inv]	2
[db:language, db:publisher, db:homepage]	153
[db:foundingdate, db:homepage]	777
[db:foundedby, db:editor]	49
[db:employer-inv, db:publisher]	23
[db:associateeditor, db:subsidiary-inv]	0
[db:sisternewspaper, db:homepage]	329
[db:genre-inv]	2
[db:producer-inv]	3
[db:sisternewspaper, db:foundingdate]	81
[db:affiliation-inv]	2
[db:owner, db:sisternewspaper, db:language, db:format]	52
[db:circulation, db:product-inv]	40
[db:associatedband-inv]	2
[db:division-inv, db:subsidiary-inv]	0
[db:sisternewspaper, db:language, db:knownfor-inv]	5
[db:division-inv, db:occupation-inv]	0
[db:foundingdate, db:employer-inv]	32
[db:foundedby, db:subsidiary-inv]	0
[db:owner, db:language, db:knownfor-inv]	14
[db:format, db:foundedby, db:knownfor-inv]	16
[db:managingeditor, db:parentcompany-inv]	0
[db:language, db:name, db:editor]	218
[db:employer-inv, db:chiefeditor]	9
[db:headquarter, db:publisher, db:homepage]	375
[db:owner, db:owningcompany-inv]	10
[db:sisternewspaper, db:format, db:product-inv]	5
[db:owningcompany-inv, db:service-inv]	0
[db:name, db:managingeditor]	21
[db:language, db:subsidiary-inv]	6
[db:language, db:foundedby, db:knownfor-inv]	8
[db:associateeditor, db:service-inv]	0
[db:knownfor-inv, db:subsidiary-inv]	1
[db:service-inv, db:employer-inv]	0
[db:alias]	1
[db:chairman-inv]	1
[db:associateeditor, db:sisternewspaper]	4
[db:division-inv, db:employer-inv]	1
[db:sisternewspaper, db:owningcompany-inv]	2
[db:industry-inv]	1
[db:occupation-inv, db:service-inv]	0
[db:foundingdate, db:subsidiary-inv]	3
[db:sisternewspaper, db:format, db:knownfor-inv]	14
[db:name, db:publisher-inv]	47
[db:chiefeditor, db:product-inv, db:publisher]	0
[db:name, db:homepage, db:editor]	431
[db:owningcompany-inv, db:chiefeditor]	1
[db:programmeformat]	1
[db:circulation, db:editor]	268
[db:service-inv, db:editor]	0
[db:service-inv, db:product-inv]	0
[db:occupation-inv, db:chiefeditor]	4
[db:editortitle]	1
[db:division-inv, db:associateeditor]	0
[db:owningcompany-inv, db:foundedby]	2
[db:division-inv, db:owningcompany-inv]	0
[db:knownfor-inv, db:homepage]	79
[db:associateeditor, db:foundedby]	1
[db:circulation, db:occupation-inv]	52
[db:foundingdate, db:knownfor-inv]	24
[db:language, db:format, db:homepage]	836
[db:owner, db:sisternewspaper, db:product-inv]	7
[db:presenter-inv]	18
[db:foundedby, db:product-inv]	8
[db:division-inv, db:product-inv]	0
[db:chiefeditor, db:editor]	14
[db:sisternewspaper, db:employer-inv]	18
[db:owningcompany-inv, db:publisher]	0
[db:owner, db:language, db:employer-inv]	16
[db:nationality-inv]	1
[db:foundedby, db:homepage]	201
[db:chiefeditor, db:parentcompany-inv]	0
[db:owningcompany-inv, db:product-inv]	0
[db:division-inv, db:managingeditor]	0
[db:owner, db:subsidiary-inv]	8
[db:circulation, db:language, db:homepage]	687
[db:company-inv]	1
[db:associateeditor, db:knownfor-inv]	0
[db:circulation, db:employer-inv]	91
[db:occupation-inv, db:publisher]	12
[db:format, db:chiefeditor]	72
[db:foundedby, db:employer-inv]	22
[db:owningcompany-inv, db:foundingdate]	11
[db:product-inv, db:knownfor-inv]	3
[db:owner, db:headquarter, db:employer-inv]	83
[db:owningcompany-inv, db:parentcompany-inv]	1
[db:foundingdate, db:service-inv]	0
[db:owner, db:sisternewspaper, db:name]	202
[db:circulation, db:name]	2651
[db:knownfor-inv, db:publisher-inv]	9
[db:language, db:name, db:homepage]	1405
[db:employer-inv, db:name]	135
[db:homepage, db:subsidiary-inv]	9
[db:managingeditor, db:editor]	3
[db:name, db:publisher, db:homepage]	427
[db:associatedmusicalartist-inv]	2
[db:circulation, db:owner, db:sisternewspaper]	119
[db:associateeditor, db:owningcompany-inv]	0
[db:occupation-inv, db:sisternewspaper]	13
[db:part-inv]	1
[db:chiefeditor, db:publisher-inv]	4
[db:service-inv, db:parentcompany-inv]	0
[db:birthplace-inv]	1
[db:owner, db:language, db:name]	652
[db:division-inv, db:publisher]	1
[db:owner, db:foundedby, db:publisher]	17
[db:publisher, db:parentcompany-inv]	1
[db:headquarter, db:publisher-inv]	45
[db:division-inv, db:headquarter]	7
[db:language, db:format, db:headquarter, db:foundedby]	64
[db:managingeditor, db:publisher-inv]	0
[db:circulation, db:owner, db:language]	371
[db:publisher, db:publisher-inv]	7
[db:employer-inv, db:homepage]	117
[db:significantbuilding-inv]	3
[db:employer-inv, db:subsidiary-inv]	1
[db:language, db:chiefeditor, db:product-inv]	1
[db:occupation-inv, db:owner, db:product-inv]	6
[db:sisternewspaper, db:editor]	43
[db:service-inv, db:publisher-inv]	0
[db:format, db:foundedby, db:publisher]	25
[db:foundingdate, db:foundedby]	96
[db:circulation, db:subsidiary-inv]	7
[db:service-inv, db:homepage]	3
[db:foundingdate, db:publisher]	113
[db:board-inv]	3
[db:owner-inv]	35
[db:knownfor-inv, db:editor]	41
[db:owningcompany-inv, db:homepage]	28
[db:product-inv, db:subsidiary-inv]	0
[db:division-inv, db:knownfor-inv]	1
[db:circulation, db:sisternewspaper, db:format]	137
[db:language, db:product-inv, db:publisher]	5
[db:language, db:foundingdate, db:name]	463
[db:format, db:subsidiary-inv]	6
[db:recordlabel-inv]	9
[db:owningcompany-inv, db:employer-inv]	3
[db:format, db:homepage, db:editor]	340
[db:owner, db:publisher, db:homepage]	238
[db:sisternewspaper, db:format, db:foundedby]	22
[db:chiefeditor, db:homepage]	122
[db:owner, db:headquarter, db:product-inv, db:publisher]	9
[db:genre]	1
[db:foundedby, db:name]	336
[db:foundingdate, db:chiefeditor]	34
[db:headquarter, db:chiefeditor, db:product-inv]	4
[db:chiefeditor, db:name]	169
[db:language, db:format, db:headquarter, db:name]	818
[db:service-inv, db:name]	3
[db:product-inv, db:managingeditor]	1
[db:division-inv, db:language]	0
[db:circulation, db:foundingdate]	466
[db:sisternewspaper, db:language, db:product-inv]	2
[db:circulation, db:parentcompany-inv]	8
[db:occupation-inv, db:knownfor-inv]	16
[db:owningcompany-inv, db:publisher-inv]	5
[db:language, db:foundingdate, db:headquarter]	375
[db:foundingdate, db:headquarter, db:name]	896
[db:associateeditor, db:managingeditor]	0
[db:foundationplace-inv]	1
[db:product-inv, db:name]	48
[db:sisternewspaper, db:managingeditor]	2
[db:name, db:knownfor-inv]	92
[db:facilityid]	1
[db:employer-inv, db:product-inv]	4
[db:owner, db:language, db:headquarter, db:product-inv]	11
[db:subsequentwork-inv]	2
[db:location-inv]	2
[db:occupation-inv, db:subsidiary-inv]	0
[db:homepage, db:parentcompany-inv]	8
[db:circulation, db:publisher-inv]	31
[db:magazine-inv]	3
[db:parentorganisation-inv]	1
[db:foundedby, db:parentcompany-inv]	2
[db:publisher, db:managingeditor]	8
[db:division-inv, db:foundedby]	0
[db:subsidiary-inv, db:publisher-inv]	2
[db:occupation-inv, db:employer-inv]	27
[db:sisternewspaper, db:format, db:name]	207
[db:employer-inv, db:parentcompany-inv]	3
[db:foundedby, db:publisher-inv]	3
[db:associateeditor, db:name]	14
[db:division-inv, db:publisher-inv]	0
[db:homepage, db:managingeditor]	17
[db:owningcompany-inv, db:name]	26
[db:foundingdate, db:managingeditor]	8
[db:associateeditor, db:editor]	3
[db:service-inv, db:foundedby]	0
[db:division-inv, db:service-inv]	0
[db:formercallsign]	1
[db:format, db:managingeditor]	8
[db:sisternewspaper, db:language, db:name]	205
[db:sisternewspaper, db:parentcompany-inv]	1
[db:owner, db:chiefeditor]	71
[db:broadcastnetwork-inv]	9
[db:division-inv, db:chiefeditor]	0
[db:owningcompany-inv, db:editor]	5
[db:homepage, db:publisher-inv]	42
[db:format, db:service-inv]	2
[db:division-inv, db:circulation]	6
[db:headquarter, db:parentcompany-inv]	8
[db:associateeditor, db:occupation-inv]	0
[db:occupation-inv, db:owningcompany-inv]	3
[db:owner, db:name, db:homepage]	2305
[db:parentcompany-inv, db:subsidiary-inv]	0
[db:circulation, db:foundedby]	113
[db:knownfor-inv, db:managingeditor]	0
[db:service-inv, db:chiefeditor]	0
[db:circulation, db:publisher]	271
[db:name, db:subsidiary-inv]	11
[db:foundingdate, db:parentcompany-inv]	4
[db:occupation-inv, db:format, db:product-inv]	5
[db:format, db:name, db:homepage]	3079
[db:circulation, db:service-inv]	2
[db:sisternewspaper, db:publisher-inv]	5
[db:language, db:name, db:publisher]	236
[db:knownfor-inv, db:parentcompany-inv]	4
[db:language, db:parentcompany-inv]	2
[db:owner, db:service-inv]	3
[db:occupation-inv, db:editor]	16
[db:circulation, db:chiefeditor]	70
