Key	Support
[db:cost]	1
[db:address]	1
[db:yearofconstruction]	7
[db:owner-inv]	9
[db:distributor-inv]	1
[db:leaderfunction]	1
[db:membership]	1
[db:award-inv]	4
[db:governingbody-inv]	2
[db:language]	1
[db:owner]	1
[db:buildingenddate]	4
[db:added]	6
[db:formationyear]	1
[db:almamater-inv]	1
[db:location-inv]	4
[db:buildingstartdate]	3
[db:architecturalstyle]	7
[db:notablework-inv]	1
[db:country, db:affiliation-inv]	1
[db:publisher-inv]	6
[db:affiliation-inv, db:name]	2
[db:significantproject-inv]	5
[db:occupation-inv]	13
[db:developer-inv]	1
[db:parentorganisation-inv]	3
[db:childorganisation-inv]	6
[db:foundingdate]	50
[db:name, db:homepage]	822
[db:part-inv]	2
[db:country, db:name]	335
[db:location]	11
[db:budget]	1
[db:headquarter]	1
[db:affiliation-inv, db:homepage]	2
[db:employer-inv]	7
[db:residence-inv]	1
[db:floorcount]	2
[db:significantbuilding-inv]	16
[db:tenant-inv]	1
[db:knownfor-inv]	21
[db:nonfictionsubject-inv]	1
[db:premiereplace-inv]	1
[db:nrhpreferencenumber]	6
[db:architect]	6
[db:education-inv]	1
[db:award]	1
