11-non keys: [[db:country], [db:name], [db:homepage]]
# of non-keys:3

10-almost keys:[[db:country, db:homepage], [db:cost], [db:address], [db:yearofconstruction], [db:owner-inv], [db:distributor-inv], [db:leaderfunction], [db:membership], [db:award-inv], [db:governingbody-inv], [db:language], [db:owner], [db:buildingenddate], [db:added], [db:formationyear], [db:almamater-inv], [db:location-inv], [db:buildingstartdate], [db:architecturalstyle], [db:notablework-inv], [db:publisher-inv], [db:significantproject-inv], [db:occupation-inv], [db:developer-inv], [db:parentorganisation-inv], [db:childorganisation-inv], [db:foundingdate], [db:name, db:homepage], [db:part-inv], [db:affiliation-inv], [db:country, db:name], [db:location], [db:budget], [db:headquarter], [db:employer-inv], [db:residence-inv], [db:floorcount], [db:significantbuilding-inv], [db:tenant-inv], [db:knownfor-inv], [db:nonfictionsubject-inv], [db:premiereplace-inv], [db:nrhpreferencenumber], [db:architect], [db:education-inv], [db:award]]
# of keys:46
Non-key discovery and key derivation runtime: 0 seconds 
Total Execution time in seconds : 14
