1-non keys: [[db:language, db:genre, db:imagesize, db:homepage, db:city], [db:publisher, db:city, db:award-inv], [db:circulation, db:language, db:country, db:publisher, db:genre, db:magazine-inv], [db:editortitle, db:circulation, db:city], [db:editortitle, db:language, db:knownfor-inv, db:genre, db:imagesize, db:editor, db:city], [db:language, db:country, db:publisher, db:genre, db:imagesize, db:magazine-inv], [db:product-inv, db:publisher, db:city], [db:editortitle, db:language, db:country, db:knownfor-inv, db:publisher, db:genre], [db:editortitle, db:language, db:country, db:editor], [db:editortitle, db:language, db:country, db:product-inv, db:publisher, db:imagesize], [db:logo, db:publisher, db:year, db:genre], [db:employer-inv, db:knownfor-inv, db:genre, db:city], [db:editortitle, db:publisher, db:year, db:imagesize], [db:influencedby-inv], [db:employer-inv, db:publisher, db:city], [db:editortitle, db:founder, db:city], [db:country, db:city, db:award-inv], [db:editortitle, db:country, db:year, db:genre], [db:country, db:issn, db:city], [db:language, db:founder, db:genre, db:city], [db:circulation, db:language, db:genre, db:editor], [db:editortitle, db:movement-inv, db:imagesize], [db:publisher-inv], [db:editortitle, db:publisher, db:subsidiary-inv], [db:year, db:award-inv], [db:circulation, db:publisher, db:genre, db:issn, db:city], [db:country, db:publisher, db:year, db:genre, db:city], [db:editortitle, db:employer-inv, db:year], [db:editortitle, db:employer-inv, db:city], [db:editortitle, db:language, db:publisher, db:year], [db:language, db:employer-inv, db:city], [db:country, db:employer-inv, db:city], [db:editortitle, db:language, db:country, db:publisher, db:genre, db:imagesize, db:city], [db:language, db:depictiondescription, db:country, db:publisher, db:imagesize, db:homepage], [db:editortitle, db:employer-inv, db:publisher], [db:language, db:depictiondescription, db:country, db:genre, db:magazine-inv], [db:product-inv, db:publisher, db:year], [db:knownfor-inv, db:year], [db:circulation, db:language, db:country, db:publisher, db:genre, db:imagesize], [db:editortitle, db:publisher, db:genre, db:homepage, db:city], [db:language, db:country, db:publisher, db:year, db:city], [db:editortitle, db:language, db:country, db:year, db:imagesize], [db:editortitle, db:language, db:name, db:publisher, db:genre, db:imagesize], [db:editortitle, db:language, db:genre, db:imagesize, db:homepage], [db:language, db:country, db:previouseditor, db:publisher, db:genre, db:imagesize], [db:language, db:country, db:publisher, db:imagesize, db:issn], [db:genre, db:homepage, db:magazine-inv], [db:circulation, db:language, db:country, db:imagesize, db:magazine-inv], [db:editortitle, db:founder, db:publisher, db:genre], [db:editortitle, db:year, db:genre, db:city], [db:language, db:founder, db:genre, db:imagesize], [db:editortitle, db:language, db:country, db:imagesize, db:issn], [db:language, db:country, db:publisher, db:homepage, db:magazine-inv], [db:depictiondescription, db:genre, db:imagesize], [db:language, db:country, db:publisher, db:genre, db:imagesize, db:editor], [db:circulation, db:language, db:country, db:publisher, db:city], [db:publisher, db:genre, db:imagesize, db:homepage], [db:editortitle, db:language, db:depictiondescription, db:genre], [db:editortitle, db:circulation, db:genre], [db:editortitle, db:depictiondescription, db:country], [db:circulation, db:year], [db:editortitle, db:country, db:knownfor-inv, db:imagesize], [db:language, db:country, db:name, db:imagesize], [db:editortitle, db:notablework-inv], [db:language, db:country, db:editor, db:city], [db:editortitle, db:previouseditor, db:publisher, db:city], [db:date, db:publisher], [db:country, db:knownfor-inv, db:publisher, db:imagesize, db:city], [db:name, db:logo, db:publisher, db:genre], [db:date, db:language, db:country], [db:language, db:country, db:knownfor-inv, db:imagesize], [db:circulation, db:publisher, db:genre, db:magazine-inv, db:city], [db:editortitle, db:publisher, db:year, db:city], [db:editortitle, db:country, db:logo], [db:date, db:imagesize], [db:occupation-inv], [db:editortitle, db:circulation, db:language, db:country, db:imagesize], [db:publisher, db:imagesize, db:editor, db:city], [db:editortitle, db:year, db:genre, db:imagesize], [db:editortitle, db:language, db:year, db:genre], [db:editortitle, db:year, db:imagesize, db:city], [db:language, db:country, db:year, db:genre], [db:language, db:country, db:publisher, db:genre, db:issn], [db:language, db:founder, db:country, db:publisher], [db:editortitle, db:name, db:logo, db:genre, db:imagesize], [db:presenter-inv], [db:language, db:year, db:imagesize, db:city], [db:language, db:logo, db:imagesize], [db:country, db:year, db:imagesize, db:city], [db:editortitle, db:employer-inv, db:imagesize], [db:editortitle, db:language, db:country, db:publisher, db:genre, db:homepage], [db:editortitle, db:language, db:country, db:year, db:city]]
# of non-keys:92

0-almost keys:[[db:depictiondescription, db:issn], [db:influencedby-inv, db:depictiondescription], [db:date, db:homepage], [db:editortitle, db:publisher, db:editor], [db:creator], [db:editortitle, db:publisher-inv], [db:circulation, db:movement-inv], [db:founder, db:product-inv], [db:depictiondescription, db:genre, db:homepage], [db:previouswork-inv], [db:knownfor-inv, db:award-inv], [db:language, db:country, db:knownfor-inv, db:city], [db:writer-inv], [db:frequencyofpublication], [db:circulation, db:country, db:editor], [db:owningcompany-inv], [db:influenced-inv], [db:language, db:magazine-inv, db:city], [db:language, db:employer-inv, db:genre], [db:editortitle, db:country, db:genre, db:editor], [db:year, db:editor], [db:editortitle, db:country, db:imagesize, db:editor], [db:cinematography-inv], [db:employer-inv, db:previouseditor], [db:previouseditor, db:name], [db:occupation-inv, db:founder], [db:influencedby-inv, db:issn], [db:date, db:name], [db:employer-inv, db:publisher, db:imagesize], [db:language, db:year, db:genre, db:city], [db:depictiondescription, db:imagesize, db:magazine-inv], [db:notablework-inv, db:award-inv], [db:language, db:founder, db:publisher, db:genre], [db:language, db:year, db:publisher, db:genre], [db:country, db:notablework-inv], [db:circulation, db:logo], [db:year, db:knownfor-inv, db:genre], [db:occupation-inv, db:year], [db:product-inv, db:imagesize, db:city], [db:founder, db:editor], [db:occupation-inv, db:publisher-inv], [db:sisterstation-inv], [db:field-inv], [db:date, db:presenter-inv], [db:country, db:genre, db:imagesize, db:homepage], [db:employer-inv, db:publisher, db:genre], [db:previouseditor, db:presenter-inv], [db:editor, db:publisher-inv], [db:publisher, db:genre, db:homepage, db:magazine-inv], [db:editortitle, db:knownfor-inv, db:publisher, db:imagesize], [db:employer-inv, db:publisher-inv], [db:depictiondescription, db:publisher, db:magazine-inv], [db:region-inv], [db:editortitle, db:logo, db:publisher], [db:editortitle, db:language, db:logo], [db:series-inv], [db:movement-inv, db:year], [db:language, db:year, db:genre, db:imagesize], [db:influencedby-inv, db:publisher], [db:date, db:magazine-inv], [db:editortitle, db:genre, db:issn], [db:product-inv, db:publisher-inv], [db:presenter-inv, db:knownfor-inv], [db:previouseditor, db:magazine-inv], [db:channel-inv], [db:subsidiary-inv, db:award-inv], [db:editortitle, db:depictiondescription, db:homepage], [db:date, db:occupation-inv], [db:founder, db:movement-inv], [db:founder, db:name], [db:firstpublicationyear], [db:coverartist-inv], [db:genre, db:publisher-inv], [db:relation-inv], [db:year, db:city, db:award-inv], [db:magazine-inv, db:award-inv], [db:depictiondescription, db:movement-inv], [db:notablework-inv, db:homepage], [db:editortitle, db:imagesize, db:homepage, db:city], [db:language, db:genre, db:homepage, db:magazine-inv], [db:knownfor-inv, db:magazine-inv], [db:language, db:employer-inv, db:publisher], [db:genre-inv], [db:militarybranch], [db:country, db:logo, db:publisher], [db:affiliation-inv], [db:circulation, db:product-inv], [db:circulation, db:depictiondescription], [db:compiler-inv], [db:date, db:editortitle], [db:logo, db:issn], [db:movement-inv, db:issn], [db:logo, db:publisher, db:imagesize], [db:date, db:knownfor-inv], [db:influencedby-inv, db:imagesize], [db:date, db:award-inv], [db:editortitle, db:country, db:previouseditor], [db:date, db:editor], [db:country, db:imagesize, db:editor, db:city], [db:editortitle, db:country, db:imagesize, db:homepage], [db:year, db:knownfor-inv, db:city], [db:editortitle, db:year, db:knownfor-inv], [db:year, db:publisher, db:imagesize, db:city], [db:year, db:knownfor-inv, db:imagesize], [db:country, db:year, db:award-inv], [db:language, db:country, db:logo], [db:country, db:subsidiary-inv], [db:year, db:publisher, db:award-inv], [db:country, db:product-inv, db:year], [db:knownfor-inv, db:subsidiary-inv], [db:country, db:employer-inv, db:year], [db:editortitle, db:country, db:editor, db:city], [db:editortitle, db:depictiondescription, db:imagesize], [db:founder, db:country, db:imagesize], [db:battle], [db:date, db:language, db:publisher], [db:presenter-inv, db:magazine-inv], [db:industry-inv], [db:editortitle, db:country, db:year, db:genre, db:city], [db:knownfor-inv, db:notablework-inv], [db:date, db:subsidiary-inv], [db:date, db:product-inv], [db:knownfor-inv, db:publisher, db:genre, db:imagesize], [db:name, db:publisher-inv], [db:name, db:year], [db:employer-inv, db:genre, db:imagesize], [db:employer-inv, db:notablework-inv], [db:employer-inv, db:year, db:knownfor-inv], [db:editortitle, db:language, db:country, db:knownfor-inv, db:imagesize], [db:language, db:year, db:publisher, db:imagesize], [db:founder, db:depictiondescription], [db:date, db:employer-inv], [db:knownfor-inv, db:homepage], [db:editortitle, db:founder, db:country], [db:influencedby-inv, db:city], [db:circulation, db:occupation-inv], [db:depictiondescription, db:year], [db:editortitle, db:language, db:country, db:year, db:genre], [db:country, db:knownfor-inv, db:genre, db:city], [db:award], [db:editortitle, db:employer-inv, db:publisher, db:city], [db:founder, db:award-inv], [db:format], [db:date, db:city], [db:product-inv, db:issn], [db:basedon-inv], [db:editortitle, db:influencedby-inv], [db:founder, db:country, db:city], [db:company-inv], [db:product-inv, db:knownfor-inv], [db:language, db:previouseditor, db:city], [db:knownfor-inv, db:publisher, db:editor], [db:editortitle, db:country, db:knownfor-inv, db:city], [db:editortitle, db:year, db:publisher, db:genre], [db:occupation-inv, db:notablework-inv], [db:presenter-inv, db:homepage], [db:editortitle, db:founder, db:genre, db:city], [db:date, db:movement-inv], [db:year, db:issn], [db:editortitle, db:award-inv], [db:homepage, db:subsidiary-inv], [db:previouseditor, db:movement-inv], [db:country, db:genre, db:homepage, db:magazine-inv], [db:birthplace-inv], [db:country, db:employer-inv, db:publisher], [db:country, db:logo, db:genre], [db:publisher, db:publisher-inv], [db:year, db:subsidiary-inv], [db:circulation, db:year, db:city], [db:presenter-inv, db:year], [db:country, db:knownfor-inv, db:genre, db:imagesize], [db:residence-inv], [db:employer-inv, db:homepage], [db:depictiondescription, db:editor], [db:previouseditor, db:notablework-inv], [db:knownfor-inv, db:publisher, db:genre, db:city], [db:employer-inv, db:year, db:imagesize], [db:employer-inv, db:subsidiary-inv], [db:employer-inv, db:presenter-inv], [db:circulation, db:imagesize, db:editor], [db:date, db:language, db:imagesize], [db:previouseditor, db:logo], [db:language, db:year, db:knownfor-inv], [db:occupation-inv, db:city], [db:date, db:logo], [db:board-inv], [db:founder, db:country, db:genre], [db:editortitle, db:country, db:year, db:imagesize, db:city], [db:presenter-inv, db:subsidiary-inv], [db:date, db:notablework-inv], [db:influencedby-inv, db:editor], [db:editortitle, db:founder, db:imagesize], [db:date, db:depictiondescription], [db:literarygenre-inv], [db:product-inv, db:year, db:imagesize], [db:country, db:genre, db:editor, db:city], [db:occupation-inv, db:language], [db:award-inv, db:publisher-inv], [db:country, db:logo, db:imagesize], [db:occupation-inv, db:knownfor-inv], [db:homepage, db:issn], [db:language, db:publisher, db:genre, db:imagesize, db:homepage], [db:genre, db:award-inv], [db:editortitle, db:product-inv, db:year], [db:imagesize, db:publisher-inv], [db:president-inv], [db:publisher, db:imagesize, db:homepage, db:city], [db:language, db:employer-inv, db:knownfor-inv], [db:year, db:publisher, db:genre, db:imagesize], [db:country, db:publisher-inv], [db:occupation-inv, db:previouseditor], [db:date, db:publisher-inv], [db:influencedby-inv, db:genre], [db:founder, db:publisher, db:city], [db:employer-inv, db:product-inv], [db:occupation-inv, db:presenter-inv], [db:almamater-inv], [db:location-inv], [db:name, db:award-inv], [db:country, db:knownfor-inv, db:editor], [db:editortitle, db:circulation, db:country, db:city], [db:network-inv], [db:editortitle, db:circulation, db:editor], [db:circulation, db:influencedby-inv], [db:developer-inv], [db:editortitle, db:knownfor-inv, db:publisher, db:city], [db:previouseditor, db:issn], [db:abbreviation], [db:employer-inv, db:issn], [db:format-inv], [db:influencedby-inv, db:name], [db:imagesize, db:award-inv], [db:product-inv, db:previouseditor], [db:occupation-inv, db:employer-inv], [db:language, db:product-inv, db:city], [db:year, db:homepage], [db:editor, db:award-inv], [db:date, db:genre], [db:circulation, db:language, db:year], [db:subject-inv], [db:year, db:magazine-inv], [db:year, db:notablework-inv], [db:language, db:knownfor-inv, db:publisher, db:imagesize], [db:owner], [db:country, db:name, db:logo], [db:previouseditor, db:knownfor-inv], [db:language, db:depictiondescription, db:genre, db:imagesize], [db:language, db:issn, db:city], [db:country, db:employer-inv, db:imagesize], [db:influencedby-inv, db:publisher-inv], [db:date, db:founder], [db:presenter-inv, db:issn], [db:language, db:publisher, db:editor, db:city], [db:country, db:publisher, db:issn, db:city], [db:editortitle, db:country, db:employer-inv], [db:editortitle, db:publisher, db:issn], [db:employer-inv, db:year, db:genre], [db:previouseditor, db:homepage], [db:militaryunit], [db:occupation-inv, db:issn], [db:movement-inv, db:publisher], [db:presenter-inv, db:city], [db:logo, db:homepage], [db:language, db:award-inv], [db:editortitle, db:country, db:year, db:publisher], [db:executiveproducer-inv], [db:knownfor-inv, db:issn], [db:issn, db:award-inv], [db:year, db:publisher-inv], [db:language, db:publisher, db:homepage, db:city], [db:honours-inv], [db:subsidiary-inv, db:city], [db:occupation-inv, db:product-inv], [db:influencedby-inv, db:knownfor-inv], [db:notablework-inv, db:issn], [db:influencedby-inv, db:notablework-inv], [db:publisher, db:genre, db:editor, db:city], [db:founder, db:year], [db:depictiondescription, db:knownfor-inv], [db:date, db:circulation], [db:editortitle, db:circulation, db:genre, db:imagesize], [db:movement-inv, db:name], [db:product-inv, db:editor], [db:billed-inv], [db:depictiondescription, db:award-inv], [db:language, db:notablework-inv], [db:editortitle, db:country, db:name], [db:founder, db:publisher-inv], [db:country, db:movement-inv], [db:circulation, db:imagesize, db:issn], [db:editortitle, db:language, db:previouseditor], [db:manufacturer-inv], [db:logo, db:presenter-inv], [db:presenter-inv, db:genre], [db:name, db:editor], [db:imagesize, db:subsidiary-inv], [db:circulation, db:notablework-inv], [db:occupation-inv, db:homepage], [db:founder, db:publisher, db:imagesize], [db:depictiondescription, db:notablework-inv], [db:narrator-inv], [db:mainorgan-inv], [db:distributor-inv], [db:creator-inv], [db:country, db:name, db:genre], [db:depictiondescription, db:presenter-inv], [db:language, db:presenter-inv], [db:employer-inv, db:editor], [db:profession-inv], [db:circulation, db:previouseditor], [db:author-inv], [db:language, db:logo, db:year], [db:editortitle, db:circulation, db:year], [db:significantproject-inv], [db:issn, db:subsidiary-inv], [db:product-inv, db:genre], [db:previouseditor, db:genre, db:city], [db:foundedby-inv], [db:logo, db:magazine-inv], [db:movement-inv, db:homepage], [db:circulation, db:knownfor-inv], [db:employer-inv, db:movement-inv], [db:occupation-inv, db:name], [db:editor, db:subsidiary-inv], [db:publisher, db:notablework-inv], [db:country, db:year, db:genre, db:imagesize], [db:headquarter], [db:homepage, db:editor], [db:nonfictionsubject-inv], [db:circulation, db:genre, db:imagesize, db:magazine-inv], [db:circulation, db:country, db:genre, db:city], [db:country, db:publisher, db:award-inv], [db:issn, db:magazine-inv], [db:occupation-inv, db:genre], [db:country, db:year, db:publisher, db:imagesize], [db:country, db:magazine-inv, db:city], [db:country, db:genre, db:issn, db:city], [db:notablework-inv, db:city], [db:occupation-inv, db:logo], [db:circulation, db:publisher, db:editor], [db:occupation-inv, db:country], [db:keyperson-inv], [db:team-inv], [db:circulation, db:award-inv], [db:product-inv, db:homepage], [db:product-inv, db:year, db:city], [db:photographer], [db:circulation, db:imagesize, db:city], [db:artist-inv], [db:language, db:employer-inv, db:year], [db:product-inv, db:logo], [db:employer-inv, db:knownfor-inv, db:publisher], [db:logo, db:editor], [db:date, db:publisher, db:imagesize], [db:producer-inv], [db:date, db:country, db:publisher], [db:logo, db:knownfor-inv], [db:associatedband-inv], [db:country, db:employer-inv, db:genre], [db:previouseditor, db:imagesize, db:city], [db:logo, db:year, db:imagesize], [db:circulation, db:language, db:issn], [db:date, db:influencedby-inv], [db:circulation, db:year, db:genre], [db:influencedby-inv, db:country], [db:logo, db:award-inv], [db:movement-inv, db:award-inv], [db:depictiondescription, db:name], [db:date, db:issn], [db:depictiondescription, db:previouseditor], [db:homepage, db:magazine-inv, db:city], [db:movement-inv, db:editor], [db:imagesize, db:notablework-inv], [db:logo, db:subsidiary-inv], [db:language, db:subsidiary-inv], [db:programmeformat-inv], [db:editortitle, db:language, db:depictiondescription, db:country], [db:editortitle, db:circulation, db:publisher], [db:editortitle, db:previouseditor, db:imagesize], [db:class-inv], [db:editortitle, db:logo, db:year], [db:previouseditor, db:year], [db:editor, db:magazine-inv], [db:training-inv], [db:language, db:logo, db:publisher], [db:presenter-inv, db:publisher], [db:circulation, db:publisher, db:imagesize, db:magazine-inv], [db:editortitle, db:circulation, db:language, db:genre], [db:occupation-inv, db:movement-inv], [db:editortitle, db:circulation, db:country, db:genre], [db:editortitle, db:language, db:founder], [db:influencedby-inv, db:homepage], [db:editortitle, db:magazine-inv], [db:employer-inv, db:year, db:city], [db:founder, db:previouseditor], [db:depictiondescription, db:publisher-inv], [db:previouseditor, db:publisher-inv], [db:depictiondescription, db:publisher, db:genre], [db:editortitle, db:circulation, db:genre, db:city], [db:employer-inv, db:logo], [db:founder, db:imagesize, db:city], [db:circulation, db:presenter-inv], [db:country, db:product-inv, db:city], [db:name, db:magazine-inv], [db:colour-inv], [db:depictiondescription, db:homepage, db:magazine-inv], [db:founder, db:issn], [db:parentcompany-inv], [db:circulation, db:employer-inv], [db:occupation-inv, db:publisher], [db:notablework-inv, db:editor], [db:movement-inv, db:genre], [db:founder, db:knownfor-inv], [db:logo, db:city], [db:influencedby-inv, db:year], [db:circulation, db:name], [db:country, db:employer-inv, db:knownfor-inv], [db:knownfor-inv, db:publisher-inv], [db:employer-inv, db:name], [db:editortitle, db:circulation, db:language, db:city], [db:occupation-inv, db:depictiondescription], [db:associatedmusicalartist-inv], [db:circulation, db:country, db:issn], [db:editortitle, db:employer-inv, db:genre], [db:imagesize, db:issn, db:city], [db:genre, db:imagesize, db:issn], [db:circulation, db:year, db:publisher], [db:depictiondescription, db:product-inv], [db:editortitle, db:language, db:year, db:publisher, db:city], [db:description], [db:editortitle, db:depictiondescription, db:publisher], [db:logo, db:notablework-inv], [db:circulation, db:subsidiary-inv], [db:oclc], [db:owner-inv], [db:date, db:previouseditor], [db:editortitle, db:language, db:year, db:imagesize, db:city], [db:country, db:presenter-inv], [db:employer-inv, db:year, db:publisher], [db:year, db:genre, db:imagesize, db:city], [db:year, db:knownfor-inv, db:publisher], [db:movement-inv, db:city], [db:country, db:year, db:knownfor-inv], [db:founder, db:presenter-inv], [db:country, db:logo, db:year], [db:country, db:previouseditor, db:city], [db:depictiondescription, db:logo], [db:recordlabel-inv], [db:editortitle, db:issn, db:city], [db:editortitle, db:language, db:homepage, db:city], [db:movement-inv, db:publisher-inv], [db:foundingdate], [db:country, db:homepage, db:city], [db:language, db:knownfor-inv, db:publisher, db:city], [db:hometown-inv], [db:academicdiscipline], [db:issn, db:publisher-inv], [db:name, db:presenter-inv], [db:editortitle, db:publisher, db:imagesize, db:homepage], [db:circulation, db:editor, db:city], [db:circulation, db:homepage], [db:date, db:country, db:imagesize], [db:circulation, db:language, db:genre, db:city], [db:language, db:country, db:employer-inv], [db:circulation, db:year, db:imagesize], [db:homepage, db:award-inv], [db:product-inv, db:name], [db:logo, db:publisher-inv], [db:imagesize, db:magazine-inv, db:city], [db:imagesize, db:homepage, db:magazine-inv], [db:name, db:knownfor-inv], [db:movement-inv, db:knownfor-inv], [db:soundrecording], [db:depictiondescription, db:employer-inv], [db:editortitle, db:language, db:employer-inv], [db:starring-inv], [db:previouseditor, db:editor], [db:name, db:issn], [db:founder, db:employer-inv], [db:circulation, db:founder], [db:employer-inv, db:award-inv], [db:editortitle, db:product-inv, db:city], [db:editortitle, db:employer-inv, db:knownfor-inv], [db:circulation, db:publisher-inv], [db:depictiondescription, db:city], [db:editortitle, db:circulation, db:issn], [db:occupation-inv, db:imagesize], [db:previouseditor, db:award-inv], [db:name, db:notablework-inv], [db:founder, db:homepage], [db:subsidiary-inv, db:publisher-inv], [db:editortitle, db:depictiondescription, db:country, db:genre], [db:designer-inv], [db:magazine-inv, db:publisher-inv], [db:language, db:movement-inv], [db:division-inv], [db:language, db:country, db:year, db:imagesize, db:city], [db:language, db:logo, db:genre], [db:presenter-inv, db:imagesize], [db:country, db:name, db:publisher], [db:genre, db:notablework-inv], [db:city, db:publisher-inv], [db:homepage, db:publisher-inv], [db:circulation, db:country, db:year], [db:founder, db:subsidiary-inv], [db:service-inv], [db:editortitle, db:previouseditor, db:genre], [db:depictiondescription, db:country, db:genre, db:imagesize], [db:editor, db:issn], [db:depictiondescription, db:subsidiary-inv], [db:genre, db:subsidiary-inv], [db:mediatype-inv], [db:employer-inv, db:imagesize, db:city], [db:language, db:name, db:logo], [db:presenter-inv, db:award-inv], [db:founder, db:logo], [db:name, db:homepage], [db:name, db:subsidiary-inv], [db:occupation-inv, db:award-inv], [db:country, db:publisher, db:editor, db:city], [db:sisternewspaper-inv], [db:language, db:employer-inv, db:imagesize], [db:editortitle, db:occupation-inv], [db:founder, db:notablework-inv], [db:presenter-inv, db:editor], [db:employer-inv, db:knownfor-inv, db:imagesize], [db:name, db:city], [db:editortitle, db:presenter-inv], [db:language, db:publisher-inv], [db:occupation-inv, db:editor], [db:date, db:year], [db:instrument-inv], [db:notablework-inv, db:publisher-inv]]
# of keys:533
Non-key discovery and key derivation runtime: 7 seconds 
Total Execution time in seconds : 64
