Key	Support
[db:employer-inv, db:imagesize]	31
[db:genre, db:homepage]	2226
[db:creator]	2
[db:executiveproducer-inv]	1
[db:issn]	2181
[db:previouswork-inv]	1
[db:award-inv]	92
[db:writer-inv]	2
[db:influencedby-inv]	4
[db:frequencyofpublication]	1
[db:owningcompany-inv]	2
[db:influenced-inv]	3
[db:honours-inv]	1
[db:language, db:knownfor-inv]	69
[db:year, db:editor]	98
[db:year, db:publisher, db:genre]	181
[db:imagesize, db:homepage]	1225
[db:cinematography-inv]	1
[db:language, db:name, db:genre]	1516
[db:year, db:publisher, db:imagesize]	111
[db:editortitle, db:country, db:genre, db:imagesize]	218
[db:editortitle, db:language, db:publisher, db:imagesize]	183
[db:magazine-inv, db:city]	7
[db:depictiondescription, db:knownfor-inv]	88
[db:editortitle, db:publisher, db:genre, db:city]	280
[db:year, db:genre, db:city]	151
[db:editortitle, db:language, db:imagesize, db:city]	157
[db:employer-inv, db:city]	45
[db:language, db:depictiondescription]	972
[db:billed-inv]	1
[db:employer-inv, db:genre]	37
[db:country, db:publisher, db:genre, db:magazine-inv]	98
[db:name, db:imagesize]	1597
[db:manufacturer-inv]	1
[db:name, db:editor]	1003
[db:circulation, db:language, db:publisher]	527
[db:narrator-inv]	1
[db:mainorgan-inv]	2
[db:editortitle, db:circulation, db:country]	db2013_6
[db:distributor-inv]	8
[db:sisterstation-inv]	1
[db:field-inv]	3
[db:creator-inv]	5
[db:knownfor-inv, db:publisher]	90
[db:editortitle, db:country, db:year, db:city]	64
[db:circulation, db:publisher, db:genre]	651
[db:language, db:year, db:genre]	104
[db:employer-inv, db:editor]	34
[db:profession-inv]	1
[db:year, db:publisher, db:city]	209
[db:author-inv]	4
[db:notablework-inv]	25
[db:region-inv]	1
[db:significantproject-inv]	1
[db:series-inv]	4
[db:foundedby-inv]	1
[db:country, db:publisher, db:imagesize, db:magazine-inv]	65
[db:circulation, db:knownfor-inv]	82
[db:editortitle, db:publisher, db:genre, db:imagesize]	225
[db:name, db:publisher]	2420
[db:subsidiary-inv]	11
[db:editortitle, db:language, db:country, db:year]	59
[db:depictiondescription, db:publisher]	1100
[db:headquarter]	2
[db:circulation, db:city]	820
[db:depictiondescription, db:magazine-inv]	131
[db:homepage, db:editor]	720
[db:nonfictionsubject-inv]	4
[db:channel-inv]	1
[db:editortitle, db:homepage]	1451
[db:language, db:publisher, db:imagesize, db:magazine-inv]	68
[db:firstpublicationyear]	1
[db:coverartist-inv]	1
[db:employer-inv, db:knownfor-inv]	25
[db:publisher, db:homepage]	1908
[db:relation-inv]	1
[db:genre, db:imagesize, db:city]	373
[db:editortitle, db:language, db:country, db:publisher, db:genre]	238
[db:language, db:year, db:city]	102
[db:keyperson-inv]	2
[db:team-inv]	1
[db:photographer]	2
[db:language, db:employer-inv]	28
[db:employer-inv, db:publisher]	52
[db:knownfor-inv, db:magazine-inv]	2
[db:artist-inv]	2
[db:knownfor-inv, db:imagesize]	64
[db:country, db:editor]	493
[db:editortitle, db:country, db:imagesize, db:city]	148
[db:genre-inv]	8
[db:militarybranch]	1
[db:producer-inv]	10
[db:editortitle, db:year, db:publisher]	172
[db:affiliation-inv]	1
[db:associatedband-inv]	1
[db:circulation, db:depictiondescription]	775
[db:compiler-inv]	2
[db:depictiondescription, db:name]	2031
[db:homepage, db:city]	1830
[db:circulation, db:country, db:imagesize]	285
[db:language, db:year, db:imagesize]	66
[db:programmeformat-inv]	1
[db:circulation, db:publisher, db:imagesize]	358
[db:editortitle, db:circulation, db:publisher]	488
[db:class-inv]	1
[db:editor, db:magazine-inv]	5
[db:training-inv]	1
[db:battle]	1
[db:industry-inv]	4
[db:depictiondescription, db:genre]	1279
[db:country, db:knownfor-inv]	76
[db:occupation-inv]	69
[db:name, db:year]	470
[db:year, db:imagesize, db:city]	85
[db:circulation, db:editor]	318
[db:editortitle, db:magazine-inv]	11
[db:knownfor-inv, db:city]	71
[db:country, db:year, db:imagesize]	66
[db:knownfor-inv, db:homepage]	112
[db:language, db:homepage]	1748
[db:depictiondescription, db:year]	246
[db:presenter-inv]	36
[db:award]	1
[db:country, db:homepage]	2020
[db:founder]	372
[db:name, db:magazine-inv]	159
[db:format]	1
[db:colour-inv]	1
[db:basedon-inv]	8
[db:product-inv]	34
[db:parentcompany-inv]	5
[db:circulation, db:employer-inv]	53
[db:company-inv]	3
[db:publisher, db:editor]	500
[db:employer-inv, db:magazine-inv]	0
[db:circulation, db:name]	1619
[db:circulation, db:magazine-inv]	80
[db:employer-inv, db:name]	76
[db:country, db:employer-inv]	32
[db:publisher-inv]	77
[db:associatedmusicalartist-inv]	1
[db:editortitle, db:depictiondescription]	828
[db:birthplace-inv]	2
[db:country, db:name]	2713
[db:homepage, db:magazine-inv]	136
[db:year, db:knownfor-inv]	45
[db:editortitle, db:year, db:genre]	130
[db:residence-inv]	1
[db:employer-inv, db:homepage]	54
[db:depictiondescription, db:editor]	488
[db:editortitle, db:circulation, db:imagesize]	298
[db:circulation, db:genre, db:imagesize]	353
[db:description]	db2013_
[db:country, db:publisher, db:genre, db:city]	320
[db:editortitle, db:circulation, db:genre]	466
[db:oclc]	1
[db:circulation, db:year]	455
[db:owner-inv]	7
[db:board-inv]	4
[db:editortitle, db:language, db:country, db:publisher, db:city]	161
[db:knownfor-inv, db:editor]	62
[db:language, db:publisher, db:genre, db:city]	307
[db:language, db:editor]	499
[db:previouseditor]	158
[db:literarygenre-inv]	4
[db:recordlabel-inv]	29
[db:genre, db:editor]	650
[db:foundingdate]	1
[db:hometown-inv]	3
[db:academicdiscipline]	1
[db:publisher, db:imagesize, db:city]	282
[db:editortitle, db:knownfor-inv]	82
[db:circulation, db:homepage]	1419
[db:circulation, db:country, db:publisher]	560
[db:genre, db:imagesize, db:magazine-inv]	85
[db:editor, db:city]	468
[db:president-inv]	1
[db:editortitle, db:employer-inv]	45
[db:name, db:knownfor-inv]	144
[db:soundrecording]	1
[db:depictiondescription, db:employer-inv]	56
[db:starring-inv]	1
[db:depictiondescription, db:homepage]	1460
[db:almamater-inv]	1
[db:location-inv]	1
[db:employer-inv, db:year]	37
[db:editortitle, db:name]	1784
[db:movement-inv]	6
[db:depictiondescription, db:city]	832
[db:network-inv]	2
[db:date]	624
[db:depictiondescription, db:imagesize]	1098
[db:developer-inv]	3
[db:country, db:year, db:genre]	98
[db:abbreviation]	1
[db:imagesize, db:editor]	380
[db:logo]	275
[db:editortitle, db:country, db:publisher, db:imagesize]	153
[db:format-inv]	1
[db:depictiondescription, db:country]	1051
[db:language, db:year, db:publisher]	130
[db:language, db:publisher, db:genre, db:magazine-inv]	115
[db:year, db:homepage]	440
[db:designer-inv]	1
[db:division-inv]	1
[db:circulation, db:country, db:genre]	537
[db:circulation, db:language, db:genre]	566
[db:subject-inv]	1
[db:year, db:magazine-inv]	1
[db:owner]	1
[db:service-inv]	3
[db:editortitle, db:editor]	541
[db:mediatype-inv]	1
[db:knownfor-inv, db:genre]	85
[db:name, db:homepage]	3673
[db:year, db:genre, db:imagesize]	85
[db:sisternewspaper-inv]	6
[db:name, db:city]	2301
[db:militaryunit]	1
[db:instrument-inv]	4
