./db2013.db2016/GaelicGamesPlayer/DB_GaelicGamesPlayer_db2016_SFkeys_0.Links.txt
equality
Total mappings in GoldStandard:2925
Total mappings in Result:519
Recall	Precision	FMeasure
17.57%	99.04%	29.85%
./db2013.db2016/GaelicGamesPlayer/DB_GaelicGamesPlayer_db2016_Fkeys_0.Links.txt
equality
Total mappings in GoldStandard:2925
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
./db2013.db2016/GaelicGamesPlayer/DB_GaelicGamesPlayer_db2016_Skeys_0.Links.txt
equality
Total mappings in GoldStandard:2925
Total mappings in Result:798
Recall	Precision	FMeasure
27.08%	99.25%	42.55%
