11-non keys: [[db:team, db:name], [db:sport, db:activeyearsendyear, db:team, db:activeyearsstartyear], [db:sport, db:formerteam, db:team, db:activeyearsstartyear], [db:sport, db:name], [db:starring-inv, db:sport], [db:sport, db:height, db:team], [db:sport, db:height, db:activeyearsendyear, db:activeyearsstartyear], [db:sport, db:position], [db:activeyearsendyear, db:formerteam, db:team, db:activeyearsstartyear], [db:nick, db:sport]]
# of non-keys:10

10-almost keys:[[db:president-inv], [db:currentmember-inv], [db:manager-inv], [db:nick, db:formerteam], [db:nick, db:activeyearsstartyear], [db:relation-inv], [db:executiveproducer-inv], [db:height, db:formerteam], [db:keyperson-inv], [db:nick, db:position], [db:writer-inv], [db:position, db:activeyearsendyear], [db:height, db:activeyearsendyear, db:team], [db:nick, db:team], [db:spouse-inv], [db:cinematography-inv], [db:position, db:height], [db:nick, db:activeyearsendyear], [db:producer-inv], [db:sport, db:activeyearsendyear, db:formerteam], [db:starring-inv, db:formerteam], [db:starring-inv, db:activeyearsstartyear], [db:height, db:team, db:activeyearsstartyear], [db:bandmember-inv], [db:editing-inv], [db:formerbandmember-inv], [db:birthplace], [db:position, db:name], [db:successor-inv], [db:designer-inv], [db:starring-inv, db:team], [db:starring-inv, db:nick], [db:starring-inv, db:activeyearsendyear], [db:starring-inv, db:height], [db:activeyearsendyear, db:name], [db:imdbid], [db:chairman-inv], [db:nationality], [db:doctoralstudent-inv], [db:nick, db:height], [db:head-inv], [db:sport, db:team, db:name], [db:country], [db:position, db:team], [db:starring-inv, db:name], [db:musiccomposer-inv], [db:position, db:activeyearsstartyear], [db:formerteam, db:name], [db:activeyearsstartyear, db:name], [db:director-inv], [db:height, db:name], [db:position, db:formerteam], [db:presenter-inv], [db:nick, db:name]]
# of keys:54
Non-key discovery and key derivation runtime: 2 seconds 
Total Execution time in seconds : 19
