stephen_mcnamara	stephen_mcnamara
ray_cosgrove	ray_cosgrove
séamus_shinnors	brian_mullins_(hurler)
séamus_shinnors	ray_barry
séamus_shinnors	pat_mcloughney
mikey_maher	mikey_maher
stephen_frampton	stephen_frampton
paudge_o'connor	paudge_o'connor
fiona_o'driscoll	fiona_o'driscoll
kieran_o'driscoll	kieran_o'driscoll
niall_mccusker	niall_mccusker
niall_mccusker	james_conway_(gaelic_footballer)
mick_cashman	brian_mullins_(hurler)
mick_cashman	mick_waters
mick_cashman	ray_barry
mick_cashman	jimmy_brohan
mick_cashman	pat_mcloughney
colm_callanan	brian_mullins_(hurler)
colm_callanan	colm_callanan
colm_callanan	ray_barry
colm_callanan	pat_mcloughney
conal_dunne	conal_dunne
john_murphy_(gaelic_footballer)	john_murphy_(gaelic_footballer)
john_devine_(gaelic_footballer)	alan_keane_(gaelic_footballer)
robert_kelly_(gaelic_footballer)	robert_kelly_(gaelic_footballer)
tony_maher_(gaelic_footballer)	tony_maher_(gaelic_footballer)
eddie_doyle_(hurler)	eddie_doyle_(hurler)
michael_ennis_(gaelic_footballer)	michael_ennis_(gaelic_footballer)
pascal_mcconnell	alan_keane_(gaelic_footballer)
pascal_mcconnell	pascal_mcconnell
stephen_banville	stephen_banville
eoin_mcgrath	eoin_mcgrath
colm_mcalarney	colm_mcalarney
lar_foley	lar_foley
paudie_prendergast	paudie_prendergast
liam_rushe	liam_rushe
anthony_lynch_(gaelic_footballer)	anthony_lynch_(gaelic_footballer)
willie_murphy_(cork_hurler)	willie_murphy_(cork_hurler)
john_o'neill_(tipperary_hurler)	john_o'neill_(tipperary_hurler)
finbarr_delaney	finbarr_delaney
gary_scollard	gary_scollard
eddie_brennan	eddie_brennan
denis_coughlan_(blackrock_hurler)	denis_coughlan_(blackrock_hurler)
jack_sherwood	jack_sherwood
martin_comerford	martin_comerford
miko_doyle	miko_doyle
dan_gordon_(gaelic_footballer)	dan_gordon_(gaelic_footballer)
séamus_scanlon	séamus_scanlon
paul_mccomiskey	paul_mccomiskey
john_mcglynn_(gaelic_footballer)	john_mcglynn_(gaelic_footballer)
brian_maloney	brian_maloney
david_forde_(galway_hurler)	david_forde_(galway_hurler)
fergal_logan	fergal_logan
aodán_mac_gearailt	dara_ó_cinnéide
aodán_mac_gearailt	aodán_mac_gearailt
aodán_mac_gearailt	darragh_ó_sé
niall_gilligan	niall_gilligan
ramie_dowling	brian_mullins_(hurler)
ramie_dowling	ray_barry
ramie_dowling	pat_mcloughney
peter_o'grady	peter_o'grady
eugene_o'neill_(hurler)	eugene_o'neill_(hurler)
donal_tuohy	fergus_tuohy
seánie_mcmahon	seánie_mcmahon
paul_mcgrane	john_mcglynn_(gaelic_footballer)
paul_mcgrane	paul_mcgrane
david_curtin	david_curtin
barry_cunningham_(gaelic_footballer)	barry_cunningham_(gaelic_footballer)
graham_callinan	graham_callinan
shane_supple__shane_supple__1	alan_keane_(gaelic_footballer)
shane_supple__shane_supple__1	shane_supple__shane_supple__1
greg_blaney	greg_blaney
brendan_devenney	brendan_devenney
eamon_morrissey_(hurler)	eamon_morrissey_(hurler)
jim_buttimer	ger_cunningham
damien_delaney_(gaelic_footballer)	damien_delaney_(gaelic_footballer)
billy_rowesome	billy_rowesome
sean_dempsey	sean_dempsey
billy_o'shea	billy_o'shea
bobby_ryan_(hurler)	bobby_ryan_(hurler)
colin_holmes_(gaelic_footballer)	colin_holmes_(gaelic_footballer)
mickey_moran	mickey_moran
kathleen_hanratty	kathleen_hanratty
kevin_rafferty_(gaelic_footballer)	kevin_rafferty_(gaelic_footballer)
paddy_moclair	paddy_moclair
mickey_freyne	mickey_freyne
hugh_emerson	hugh_emerson
shane_casey	shane_casey
patrick_(pa)_bourke	patrick_(pa)_bourke
pat_maher	pat_maher
tom_coughlan	tom_coughlan
keith_harrington	keith_harrington
michael_donnellan_(gaelic_footballer)	michael_donnellan_(gaelic_footballer)
johnny_quirke	johnny_quirke
tommy_mcguigan	tommy_mcguigan
paddy_ryan_(hurler)	paddy_ryan_(hurler)
adrian_mannix	adrian_mannix
billy_fitzpatrick	billy_fitzpatrick
kevin_o'neill_(gaelic_footballer)	kevin_o'neill_(gaelic_footballer)
francis_devaney	francis_devaney
pat_o'shea_(gaelic_footballer_born_1888)	pat_o'shea_(gaelic_footballer_born_1888)
gussie_ryan	gussie_ryan
adrian_marren	adrian_marren
ciaran_greene	ciaran_greene
pat_roe	pat_roe
declan_maxwell	declan_maxwell
daniel_mccartan	daniel_mccartan
jimmy_brohan	mick_waters
jimmy_brohan	jimmy_brohan
michael_duignan	michael_duignan
michael_duignan	donal_óg_cusack
alan_keane_(gaelic_footballer)	alan_keane_(gaelic_footballer)
tadhg_flynn	tadhg_flynn
paul_delaney	paul_delaney
larry_keane	larry_keane
mick_waters	mick_waters
mick_waters	jimmy_brohan
shane_murphy_(hurler)	shane_murphy_(hurler)
francie_grehan	francie_grehan
kieran_mcgeeney	kieran_mcgeeney
seamus_bonner	seamus_bonner
aidan_healy	aidan_healy
joe_quaid	brian_mullins_(hurler)
joe_quaid	ray_barry
joe_quaid	pat_mcloughney
séamus_murphy_(gaelic_footballer)	séamus_murphy_(gaelic_footballer)
david_rooney_(gaelic_footballer)	david_rooney_(gaelic_footballer)
john_o'donoghue_(hurler)	brian_mullins_(hurler)
john_o'donoghue_(hurler)	john_o'donoghue_(hurler)
john_o'donoghue_(hurler)	ray_barry
john_o'donoghue_(hurler)	pat_mcloughney
kevin_mccabe_(gaelic_footballer)	kevin_mccabe_(gaelic_footballer)
billy_brick	billy_brick
fergal_healy	fergal_healy
dermot_heaney	dermot_heaney
damien_o'reilly	damien_o'reilly
nigel_dineen	nigel_dineen
anthony_masterson	alan_keane_(gaelic_footballer)
adrian_sweeney	adrian_sweeney
manus_boyle	manus_boyle
roger_tuohy	roger_tuohy
colin_harris_(hurler)	colin_harris_(hurler)
enda_mcginley	enda_mcginley
joe_higgins_(gaelic_footballer)	joe_higgins_(gaelic_footballer)
johnny_brenner	johnny_brenner
chris_lawn	chris_lawn
anthony_daly_(hurler)	anthony_daly_(hurler)
anthony_daly_(hurler)	michael_duignan
anthony_daly_(hurler)	donal_óg_cusack
yvonne_redmond	jovita_delaney
larry_kiely	larry_kiely
coilin_devlin	coilin_devlin
michael_tierney_(gaelic_footballer)	michael_tierney_(gaelic_footballer)
gary_mcfadden	gary_mcfadden
sean_mccormack_(gaelic_footballer)	sean_mccormack_(gaelic_footballer)
martin_finn_(hurler)	martin_finn_(hurler)
kevin_fennelly	brian_mullins_(hurler)
kevin_fennelly	ray_barry
kevin_fennelly	pat_mcloughney
pat_coughlan	pat_coughlan
tom_mulcahy	ger_cunningham
seán_nealon	seán_nealon
larry_tompkins	larry_tompkins
michael_casserly	james_keegan
michael_casserly	james_conway_(hurler)
michael_casserly	michael_casserly
michael_casserly	john_kenneally_(hurler)
barry_grogan	barry_grogan
david_o'gara	david_o'gara
colm_parkinson	colm_parkinson
ronan_hussey	ronan_hussey
ger_hegarty	ger_hegarty
john_o'connor_(cork_hurler)	jer_norberg
john_o'connor_(cork_hurler)	john_o'connor_(cork_hurler)
john_o'connor_(cork_hurler)	david_hayes_(hurler)
john_o'connor_(cork_hurler)	denis_scannell
denis_connors	denis_connors
declan_barron	declan_barron
donal_whelan	donal_whelan
mairéad_graham	jovita_delaney
jim_houlihan	jim_houlihan
mick_scannell	mick_scannell
eamonn_breen	eamonn_breen
walter_parfrey	walter_parfrey
dominic_mcmullan	dominic_mcmullan
larry_o'gorman	larry_o'gorman
larry_reilly	larry_reilly
pat_o'_driscoll	pat_o'_driscoll
eoin_liston	eoin_liston
conor_gath	conor_gath
barry_dunnion	barry_dunnion
ger_reidy	ger_reidy
aidan_o'sullivan	aidan_o'sullivan
donal_kingston	donal_kingston
donal_kingston	donal_brennan
john_minogue	john_minogue
philip_jordan	philip_jordan
aaron_flood	aaron_flood
tom_cheasty	tom_cheasty
therese_maher	therese_maher
tom_nolan_(hurler)	tom_nolan_(hurler)
richie_foley	richie_kehoe
john_teehan	john_teehan
dom_o'donnell	dom_o'donnell
willie_john_o'connell	willie_john_o'connell
ben_tansey	ben_tansey
declan_qualter	declan_qualter
mick_ahern	mick_ahern
martin_coleman,_jnr	brian_mullins_(hurler)
martin_coleman,_jnr	ray_barry
martin_coleman,_jnr	pat_mcloughney
adrian_o'connell	adrian_o'connell
paddy_molloy_(hurler)	paddy_molloy_(hurler)
bobby_miller_(gaelic_footballer)	bobby_miller_(gaelic_footballer)
liam_doyle_(gaelic_footballer)	liam_doyle_(gaelic_footballer)
tim_murphy_(hurler)	brian_mullins_(hurler)
tim_murphy_(hurler)	ray_barry
tim_murphy_(hurler)	pat_mcloughney
john_kenneally_(hurler)	james_keegan
john_kenneally_(hurler)	james_conway_(hurler)
john_kenneally_(hurler)	michael_casserly
john_kenneally_(hurler)	john_kenneally_(hurler)
shane_cooke	shane_cooke
jimmy_barry-murphy	jimmy_barry-murphy
sean_mcveigh	sean_mcveigh
liam_harnan	liam_harnan
gabriel_clarke_(hurler)	gabriel_clarke_(hurler)
gabriel_clarke_(hurler)	graham_clarke_(hurler)
billy_morgan_(gaelic_footballer)	alan_keane_(gaelic_footballer)
robbie_o'malley	robbie_o'malley
stephen_cassidy_(gaelic_footballer)	stephen_cassidy_(gaelic_footballer)
daniel_hughes_(gaelic_footballer)	daniel_hughes_(gaelic_footballer)
jim_mcguinness	jim_mcguinness
craig_leahy	craig_leahy
paudie_mulhaire	paudie_mulhaire
alf_murray	alf_murray
liam_murphy_(gaelic_footballer)	liam_murphy_(gaelic_footballer)
john_miskella	john_miskella
michael_o'meara	michael_o'meara
rod_guiney	rod_guiney
seán_o'brien_(hurler)	josie_hartnett
noreen_coen	noreen_coen
damian_cassidy	kevin_cassidy
damian_cassidy	damian_cassidy
john_reddan	john_reddan
graham_clarke_(hurler)	brian_mullins_(hurler)
graham_clarke_(hurler)	ray_barry
graham_clarke_(hurler)	gabriel_clarke_(hurler)
graham_clarke_(hurler)	pat_mcloughney
graham_clarke_(hurler)	graham_clarke_(hurler)
vincent_knightley	vincent_knightley
john_allen_(hurler)	john_allen_(hurler)
john_allen_(hurler)	dónal_o'grady
david_kelly_(gaelic_footballer)	david_kelly_(gaelic_footballer)
patrick_maher_(hurler)	patrick_maher_(hurler)
jack_carroll_(hurler)	jack_carroll_(hurler)
diarmuid_marsden	diarmuid_marsden
seanie_o'shea	seanie_o'shea
anthony_crosse	anthony_crosse
ciarán_carey	ciarán_carey
paul_doyle_(gaelic_footballer)	paul_doyle_(gaelic_footballer)
cliodhna_o'connor	cliodhna_o'connor
susan_earner	jovita_delaney
mark_crossan	mark_crossan
niall_mccarthy	niall_mccarthy
mick_flannelly	mick_flannelly
hugh_gibbons	hugh_gibbons
martin_clarke__martin_clarke__1	martin_o'reilly_(gaelic_footballer)
martin_clarke__martin_clarke__1	martin_clarke__martin_clarke__1
todd_nolan	todd_nolan
john_'tull'_dunne	john_'tull'_dunne
mark_moynihan	mark_moynihan
gary_coleman_(gaelic_footballer)	gary_coleman_(gaelic_footballer)
paul_hearty	alan_keane_(gaelic_footballer)
paul_hearty	paul_hearty
dan_spring__dan_spring__1	dan_spring__dan_spring__1
jason_ward_(gaelic_footballer)	jason_ward_(gaelic_footballer)
mick_slocum	mick_slocum
raymie_ryan	raymie_ryan
kalum_king	kalum_king
shane_mccormack	shane_mccormack
tull_considine	tull_considine
damian_barton	damian_barton
colin_o'mahony	colin_o'mahony
dermot_hannafin_(snr)	dermot_hannafin_(snr)
michael_heffernan_(hurler)	michael_heffernan_(hurler)
joe_diver	joe_diver
elias_o'keeffe	elias_o'keeffe
adrian_power	brian_mullins_(hurler)
adrian_power	adrian_power
adrian_power	ray_barry
adrian_power	pat_mcloughney
terry_kelly_(hurler)	terry_kelly_(hurler)
ambrose_o'donovan	ambrose_o'donovan
tommy_doyle_(gaelic_footballer)	tommy_doyle_(gaelic_footballer)
john_o_mahoney	john_o_mahoney
michael_mcgoldrick_(gaelic_footballer)	michael_mcgoldrick_(gaelic_footballer)
michael_jacob	michael_jacob
séamus_horgan	brian_mullins_(hurler)
séamus_horgan	ray_barry
séamus_horgan	pat_mcloughney
ollie_kilkenny	ollie_kilkenny
ronnie_slevin	ronnie_slevin
mick_mackey	mick_mackey
john_kerins_(gaelic_footballer)	alan_keane_(gaelic_footballer)
damien_quigley	damien_quigley
paddy_ahern	paddy_ahern
gerry_mcelhinney	gerry_mcelhinney
johnny_geraghty	johnny_geraghty
jim_dermody	brian_mullins_(hurler)
jim_dermody	ray_barry
jim_dermody	pat_mcloughney
jerry_desmond	maurice_o'shea
jerry_desmond	jerry_desmond
jerry_desmond	jackie_o'shea
aidan_mccarry	aidan_mccarry
paul_bannon_(gaelic_footballer)	paul_bannon_(gaelic_footballer)
jack_walsh_(gaelic_footballer)	jack_walsh_(gaelic_footballer)
john_healy_(hurler)	brian_mullins_(hurler)
john_healy_(hurler)	ray_barry
john_healy_(hurler)	pat_mcloughney
john_healy_(hurler)	john_healy_(hurler)
sim_walton	sim_walton
jody_brennan	jody_brennan
ronan_carolan	ronan_carolan
john_leonard_(gaelic_footballer)	alan_keane_(gaelic_footballer)
joe_cassidy_(gaelic_footballer)	joe_cassidy_(gaelic_footballer)
kevin_o'dwyer	alan_keane_(gaelic_footballer)
kevin_o'dwyer	kevin_o'dwyer
peter_mcdermott	peter_mcdermott
john_coughlan	brian_mullins_(hurler)
john_coughlan	ray_barry
john_coughlan	pat_mcloughney
tom_barry_(cork_hurler)	peter_o'grady
pat_fleury	pat_fleury
donnacha_cody	brian_mullins_(hurler)
donnacha_cody	ray_barry
donnacha_cody	pat_mcloughney
paudie_o'mahony	alan_keane_(gaelic_footballer)
paudie_o'mahony	ray_barry
paudie_o'mahony	pat_mcloughney
michael_collins_(hurler)	michael_jacob
frank_conlon	frank_conlon
brendan_quigley	brendan_quigley
ciaran_mcmanus	ciaran_mcmanus
dermot_molloy	dermot_molloy
dessie_farrell	dessie_farrell
billy_joe_padden	billy_joe_padden
tom_prendergast_(gaelic_footballer)	tom_prendergast_(gaelic_footballer)
sean_o'mahony_(gaelic_footballer)	sean_o'mahony_(gaelic_footballer)
aidan_fennelly	aidan_fennelly
gabriel_bradley	gabriel_bradley
mairéad_mcatamney	mairéad_mcatamney
fintan_ashe	fintan_ashe
gary_hurney	gary_hurney
brendan_lynch_(gaelic_footballer)	brendan_lynch_(gaelic_footballer)
eoin_murphy	eoin_murphy
conor_gormley	conor_gormley
kieran_culhane	kieran_culhane
eoin_dillon	eoin_dillon
denis_mulcahy	denis_mulcahy
stephen_bray_(gaelic_footballer)	stephen_bray_(gaelic_footballer)
paul_barden	paul_barden
d._j._leahy	d._j._leahy
niall_sheehy	niall_sheehy
billy_o'sullivan	billy_o'sullivan
paul_brewster	paul_brewster
joe_errity	joe_errity
denis_o'keeffe	jackie_o'shea
denis_o'keeffe	dave_mcgrath
denis_o'keeffe	denis_o'keeffe
jim_walsh_(dublin_hurler)	jim_walsh_(dublin_hurler)
gerry_mcinerney_(clare_hurler)	gerry_mcinerney_(clare_hurler)
séamus_bannon	séamus_bannon
sonny_maher	sonny_maher
john_cashman_(hurler)	jer_norberg
john_cashman_(hurler)	john_o'connor_(cork_hurler)
john_cashman_(hurler)	david_hayes_(hurler)
john_cashman_(hurler)	denis_scannell
john_haugh	john_haugh
david_hayes_(hurler)	jer_norberg
david_hayes_(hurler)	john_o'connor_(cork_hurler)
david_hayes_(hurler)	david_hayes_(hurler)
david_hayes_(hurler)	denis_scannell
eoin_dunphy	eoin_dunphy
peter_o'sullivan_(hurler)	jovita_delaney
peter_o'sullivan_(hurler)	brian_mullins_(hurler)
peter_o'sullivan_(hurler)	ray_barry
peter_o'sullivan_(hurler)	pat_mcloughney
geoffrey_mcgonagle	geoffrey_mcgonagle
mark_mcgowan_(gaelic_footballer)	mark_mcgowan_(gaelic_footballer)
jim_ronayne_(footballer)	jim_ronayne_(footballer)
donagh_maher	donagh_maher
maurice_leahy	maurice_leahy
john_murphy_(hurler)	john_murphy_(hurler)
derek_barrett	derek_barrett
jim_mckeever	jim_mckeever
p._j._delaney	brian_mullins_(hurler)
p._j._delaney	ray_barry
p._j._delaney	p._j._delaney
p._j._delaney	pat_mcloughney
kevin_mcguckin	kevin_mcguckin
jill_horan	jill_horan
stephen_cluxton	alan_keane_(gaelic_footballer)
ger_loughnane	ger_loughnane
jimmy_deenihan__jimmy_deenihan__1	jimmy_deenihan__jimmy_deenihan__1
michael_creedon	michael_creedon
terry_moloney_(hurler)	brian_mullins_(hurler)
terry_moloney_(hurler)	ray_barry
terry_moloney_(hurler)	pat_mcloughney
mike_hassett	mike_hassett
eoin_mccormack	eoin_mccormack
dave_mcgrath	dave_mcgrath
dave_mcgrath	denis_o'keeffe
john_commins_(hurler)	brian_mullins_(hurler)
john_commins_(hurler)	ray_barry
john_commins_(hurler)	pat_mcloughney
pascal_kelleghan	pascal_kelleghan
ross_carr	ross_carr
bill_o'callaghan	bill_o'callaghan
mick_kennefick	mick_kennefick
eamonn_o'hara	eamonn_o'hara
tom_mahony	tom_mahony
tom_spillane	tom_spillane
wayne_sherlock	wayne_sherlock
darren_clarke_(gaelic_footballer)	darren_clarke_(gaelic_footballer)
connie_buckley	connie_buckley
michael_conway_(hurler)	michael_conway_(hurler)
kieran_delahunty	kieran_delahunty
kieran_delahunty	noel_crowley
peter_queally	peter_queally
martin_penrose	martin_penrose
stephanie_gannon	jovita_delaney
seamus_o'neill_(gaelic_footballer)	seamus_o'neill_(gaelic_footballer)
mickey_niblock	mickey_niblock
anthony_gleeson	anthony_gleeson
adrian_ryan	adrian_ryan
daniel_goulding	daniel_goulding
francie_bellew	francie_bellew
jer_doheny	jer_doheny
brian_murray_(hurler)	brian_mullins_(hurler)
brian_murray_(hurler)	ray_barry
brian_murray_(hurler)	pat_mcloughney
brian_murray_(hurler)	brian_murray_(hurler)
paddy_holden	paddy_holden
paddy_harrington	paddy_harrington
kevin_mcelvanna	kevin_mcelvanna
john_cormack	john_cormack
conal_bonnar	conal_bonnar
junior_mahony	brian_mullins_(hurler)
junior_mahony	junior_mahony
junior_mahony	ray_barry
junior_mahony	pat_mcloughney
audrey_kennedy	jovita_delaney
audrey_kennedy	brian_mullins_(hurler)
tony_griffin	tony_griffin
eddie_connolly	eddie_connolly
enda_muldoon	enda_muldoon
danny_culloty	danny_culloty
declan_browne	declan_browne
jimmy_kennedy_(cork_hurler)	jimmy_kennedy_(cork_hurler)
philip_clifford	philip_clifford
patrick_kearney_(hurler)	patrick_kearney_(hurler)
john_lyons_(hurler)	josie_hartnett
john_lyons_(hurler)	seán_o'brien_(hurler)
john_lyons_(hurler)	jimmy_lynam
brendan_o'sullivan	brendan_o'sullivan
brendan_lane	alan_keane_(gaelic_footballer)
brendan_lane	brendan_lane
alan_mulholland	alan_mulholland
brendan_hennessy	brendan_hennessy
larry_murphy_(hurler)	larry_murphy_(hurler)
paddy_cullen	paddy_cullen
stephen_o'neill	stephen_o'neill
miah_burke	miah_burke
christy_walsh_(hurler)	christy_walsh_(hurler)
gary_connaughton	alan_keane_(gaelic_footballer)
steven_mcdonnell_(gaelic_footballer)	steven_mcdonnell_(gaelic_footballer)
pat_stakelum	pat_stakelum
fergal_doherty	fergal_doherty
noel_skehan	brian_mullins_(hurler)
noel_skehan	ray_barry
noel_skehan	pat_mcloughney
catherine_o'loughlin_(wexford_camogie_player)	catherine_o'loughlin_(wexford_camogie_player)
len_gaynor	len_gaynor
karl_o'dwyer	karl_o'dwyer
brian_murphy_(gaelic_games)	brian_murphy_(gaelic_games)
peter_doolan	peter_doolan
mickey_murphy	mickey_murphy
adrian_faherty	alan_keane_(gaelic_footballer)
padraig_o'neill	padraig_o'neill
shane_dooley	shane_dooley
tommy_moore_(hurler)	tommy_dunne
tommy_moore_(hurler)	tommy_moore_(hurler)
nicky_orr	nicky_orr
derek_kavanagh	derek_kavanagh
theresa_cairns	jovita_delaney
gareth_ghee	gareth_ghee
tommy_joe_gilmore	tommy_joe_gilmore
shane_brick	shane_brick
paddy_curran	paddy_curran
finbar_mcconnell	finbar_mcconnell
jody_gormley	jody_gormley
karol_mannion	shane_curran
karol_mannion	karol_mannion
art_foley	brian_mullins_(hurler)
art_foley	ray_barry
art_foley	pat_mcloughney
paul_galvin_(gaelic_footballer)	paul_galvin_(gaelic_footballer)
cormac_mcguinness	cormac_mcguinness
damien_joyce	damien_joyce
vinnie_murphy	vinnie_murphy
paul_durcan_(gaelic_footballer)	alan_keane_(gaelic_footballer)
paul_durcan_(gaelic_footballer)	paul_durcan_(gaelic_footballer)
eddie_brennan_(gaelic_footballer)	eddie_brennan_(gaelic_footballer)
tommy_langan	tommy_langan
ryan_bradley_(gaelic_footballer)	ryan_bradley_(gaelic_footballer)
cathal_sheridan	cathal_sheridan
kevin_armstrong	kevin_armstrong
ger_cunningham	ger_cunningham
ger_cunningham	brian_mullins_(hurler)
ger_cunningham	ray_barry
ger_cunningham	pat_mcloughney
darren_crowley	darren_crowley
john_buckley_(hurler)	john_buckley_(hurler)
jim_young_(st._finbarr's_hurler)	jim_young_(st._finbarr's_hurler)
willie_walsh_(1910s_hurler)	willie_walsh_(1910s_hurler)
gary_kirby	gary_kirby
marty_kavanagh_(hurler)	marty_kavanagh_(hurler)
paddy_o'halloran	paddy_o'halloran
cathal_cregg	cathal_cregg
martin_mcelhinney	martin_mcelhinney
william_kirby_(footballer)	william_kirby_(footballer)
alan_quirke	alan_keane_(gaelic_footballer)
hugh_maloney	hugh_maloney
dermot_carlin	dermot_carlin
paul_fitzgerald_(gaelic_footballer)	alan_keane_(gaelic_footballer)
paul_fitzgerald_(gaelic_footballer)	paul_fitzgerald_(gaelic_footballer)
joe_mcmahon	joe_mcmahon
eudie_coughlan	eudie_coughlan
jer_norberg	jer_norberg
jer_norberg	john_o'connor_(cork_hurler)
jer_norberg	david_hayes_(hurler)
jer_norberg	denis_scannell
paddy_stapleton	paddy_stapleton
tony_leahy	tony_leahy
sean_daly	sean_daly
dermot_mcnicholl	dermot_mcnicholl
mick_dorney	mick_dorney
john_bennett_(hurler)	mick_waters
john_bennett_(hurler)	jimmy_brohan
brian_shortall	brian_shortall
mick_galwey__mick_galway__1	mick_galwey__mick_galway__1
barry_o'shea	barry_o'shea
kieran_cremin	kieran_cremin
pat_fox	pat_fox
ollie_moran	ollie_walsh
ollie_moran	ollie_moran
tomás_freeman	tomás_freeman
tomás_freeman	damien_freeman
dom_punch	dom_punch
johnny_crowley_(gaelic_footballer)	johnny_crowley_(gaelic_footballer)
pádraig_haughey	pádraig_haughey
tommy_ryan_(hurler)	tommy_ryan_(hurler)
brian_o'meara_(hurler)	brian_o'meara_(hurler)
ger_houlahan	ger_houlahan
john_joe_doyle	john_joe_doyle
brian_mullins	brian_mullins
colin_corkery	colin_corkery
jer_collison	jer_collison
patsy_flannelly	patsy_flannelly
graham_o'connell	graham_o'connell
gareth_johnson_(hurler)	gareth_johnson_(hurler)
paul_o'connor_(gaelic_footballer)	paul_o'connor_(gaelic_footballer)
charlie_vernon	dara_ó_cinnéide
charlie_vernon	ray_silke
charlie_vernon	kevin_cassidy
charlie_vernon	charlie_vernon
charlie_vernon	darragh_ó_sé
john_coghlan_(hurler)	john_coghlan_(hurler)
david_clarke_(gaelic_footballer)	alan_keane_(gaelic_footballer)
pádraig_reidy	pádraig_reidy
ciarán_whelan	ciarán_whelan
ciarán_whelan	colm_o'rourke
ciarán_whelan	tomás_ó_sé
ciarán_whelan	joe_brolly
derek_hardiman	derek_hardiman
nicky_english	nicky_english
diarmuid_murphy	alan_keane_(gaelic_footballer)
diarmuid_murphy	ger_reidy
dick_walsh	dick_walsh
brian_roper_(gaelic_footballer)	brian_roper_(gaelic_footballer)
p._a._murphy	p._a._murphy
aonghus_callanan	aonghus_callanan
diarmuid_o'sullivan	diarmuid_o'sullivan
james_mcgarry	brian_mullins_(hurler)
james_mcgarry	ray_barry
james_mcgarry	pat_mcloughney
connie_sheehan	connie_sheehan
brian_mccormack	brian_mccormack
danny_mcallister	danny_mcallister
anthony_rainbow	anthony_rainbow
josie_hartnett	josie_hartnett
michael_murphy_(gaelic_footballer)	michael_murphy_(gaelic_footballer)
fergal_byron	fergal_byron
anthony_thompson_(gaelic_footballer)	anthony_thompson_(gaelic_footballer)
john_mcentee_(gaelic_footballer)	john_mcentee_(gaelic_footballer)
mark_o'connor_(gaelic_footballer)	mark_o'connor_(gaelic_footballer)
james_keegan	james_keegan
james_keegan	james_conway_(hurler)
james_keegan	michael_casserly
james_keegan	john_kenneally_(hurler)
ray_silke	ray_silke
ray_silke	dara_ó_cinnéide
ray_silke	kevin_cassidy
ray_silke	aodán_mac_gearailt
ray_silke	darragh_ó_sé
ray_silke	charlie_vernon
david_collins_(hurler)	david_collins_(hurler)
kieran_o'gorman	kieran_o'gorman
dick_fitzgerald	dick_fitzgerald
gary_walsh_(gaelic_footballer)	gary_walsh_(gaelic_footballer)
brian_mcdonald_(gaelic_footballer)	brian_mcdonald_(gaelic_footballer)
ned_power	brian_mullins_(hurler)
ned_power	ray_barry
ned_power	pat_mcloughney
michael_fanning_(gaelic_footballer)	michael_fanning_(gaelic_footballer)
paddy_clohessy	paddy_clohessy
paddy_ruschitzko	paddy_ruschitzko
peter_darby	peter_darby
martin_mcgrath	martin_mcgrath
seán_o'sullivan_(footballer)	seán_o'sullivan_(footballer)
tomás_mulcahy	tomás_mulcahy
tomás_mulcahy	michael_duignan
tomás_mulcahy	donal_óg_cusack
pat_dwyer_(hurler)	pat_dwyer_(hurler)
pádraig_carney	pádraig_carney
conleith_gilligan	conleith_gilligan
conleith_gilligan	james_conway_(gaelic_footballer)
michael_john_flaherty	michael_john_flaherty
d._j._carey	d._j._carey
john_gardiner_(hurler)	john_gardiner_(hurler)
michael_kavanagh	michael_kavanagh
john_clarke_(gaelic_footballer)	john_clarke_(gaelic_footballer)
stephen_lohan	stephen_lohan
dan_moylan	dan_moylan
liam_o'flaherty_(footballer)	liam_o'flaherty_(footballer)
seamus_moynihan	seamus_moynihan
liam_abernethy	liam_abernethy
john_mcareavey_(gaelic_footballer)	john_mcareavey_(gaelic_footballer)
diarmuid_lyng	diarmuid_lyng
james_ryall	james_ryall
fergus_tuohy	fergus_tuohy
pa_laide	pa_laide
mark_foley_(limerick_hurler)	mark_foley_(limerick_hurler)
john_kennedy_(gaelic_footballer)	john_kennedy_(gaelic_footballer)
dickie_murphy	dickie_murphy
pádraig_tyers	alan_keane_(gaelic_footballer)
jimmy_lynam	jimmy_lynam
jimmy_lynam	seán_o'brien_(hurler)
pat_collier	pat_collier
eddie_byrne_(hurler)	eddie_byrne_(hurler)
michael_walsh_(waterford_hurler)	michael_walsh_(waterford_hurler)
aoife_murray	jovita_delaney
frank_stockwell	frank_stockwell
tony_kelly_(hurler)	tony_kelly_(hurler)
johnny_flaherty	johnny_flaherty
noel_crowley	noel_crowley
james_murray_(hurler)	james_murray_(hurler)
edward_o'connell	edward_o'connell
damien_freeman	tomás_freeman
damien_freeman	damien_freeman
mick_higgins	mick_higgins
nicholas_murphy	nicholas_murphy
eoin_mulligan	eoin_mulligan
bryan_phelan	bryan_phelan
john_purdy_(footballer)	john_purdy_(footballer)
tommy_purcell	tommy_purcell
nicky_o'connell	nicky_o'connell
padraic_davis	padraic_davis
tony_carmody	tony_carmody
brendan_coulter	brendan_coulter
brendan_coulter	anthony_mcgurk
pj_banville	pj_banville
bernard_mcelligott	bernard_mcelligott
bill_gannon_(gaelic_footballer)	bill_gannon_(gaelic_footballer)
séamus_plunkett	séamus_plunkett
ollie_walsh	brian_mullins_(hurler)
ollie_walsh	ollie_walsh
ollie_walsh	ray_barry
ollie_walsh	pat_mcloughney
ollie_walsh	ollie_moran
dan_o'keeffe	dan_o'keeffe
patricia_jackman	patricia_jackman
brian_flannery	brian_flannery
john_bunyan_(sportsperson)	john_bunyan_(sportsperson)
ger_o'driscoll_(hurler)	ger_o'driscoll_(hurler)
liam_o'neill_(gaelic_footballer)	liam_o'neill_(gaelic_footballer)
mick_brennan	mick_brennan
craig_dias	craig_dias
gene_o_driscoll	gene_o_driscoll
kevin_hughes_(gaelic_footballer)	kevin_hughes_(gaelic_footballer)
jerome_o'shea	jerome_o'shea
kevin_mcstay	ciarán_whelan
kevin_mcstay	colm_o'rourke
kevin_mcstay	tomás_ó_sé
kevin_mcstay	joe_brolly
seán_doherty_(gaelic_footballer)	seán_doherty_(gaelic_footballer)
jason_doherty	jason_doherty
paddy_bradley	paddy_bradley
john_rothwell_(hurler)	john_rothwell_(hurler)
shane_kavanagh	shane_kavanagh
johnny_duffy	johnny_duffy
eddie_o'brien_(hurler)	eddie_o'brien_(hurler)
craig_rogers	craig_rogers
cian_o'connor_(hurler)	brian_mullins_(hurler)
cian_o'connor_(hurler)	ray_barry
cian_o'connor_(hurler)	pat_mcloughney
johnny_mcbride	johnny_mcbride
stephen_brenner	brian_mullins_(hurler)
stephen_brenner	ray_barry
stephen_brenner	stephen_brenner
stephen_brenner	pat_mcloughney
locky_byrne	locky_byrne
plunkett_donaghy	plunkett_donaghy
liam_sheedy	liam_sheedy
peter_canavan	peter_canavan
paul_kelly_(hurler)	paul_kelly_(hurler)
tony_davis_(gaelic_footballer)	tony_davis_(gaelic_footballer)
tony_davis_(gaelic_footballer)	ciarán_whelan
tony_davis_(gaelic_footballer)	colm_o'rourke
tony_davis_(gaelic_footballer)	tomás_ó_sé
tony_davis_(gaelic_footballer)	joe_brolly
steva_riordan	steva_riordan
kevin_cassidy	dara_ó_cinnéide
kevin_cassidy	ray_silke
kevin_cassidy	kevin_cassidy
kevin_cassidy	damian_cassidy
kevin_cassidy	darragh_ó_sé
kevin_cassidy	charlie_vernon
pat_spillane	pat_spillane
shane_o'sullivan	shane_o'sullivan
paddy_lanigan	paddy_lanigan
kieran_murphy_(erin's_own_hurler)	kieran_murphy_(erin's_own_hurler)
joe_murphy_(hurler)	joe_murphy_(hurler)
willie_joe_leen	willie_joe_leen
ned_ryan	ned_ryan
liam_donoghue	brian_mullins_(hurler)
liam_donoghue	ray_barry
liam_donoghue	pat_mcloughney
noel_garvan	noel_garvan
olcan_mcfetridge	olcan_mcfetridge
david_forde_(clare_hurler)	david_forde_(clare_hurler)
cormac_bane	cormac_bane
paul_shelly	paul_shelly
john_mike_dooley	john_mike_dooley
john_leamy_(hurler)	brian_mullins_(hurler)
john_leamy_(hurler)	ray_barry
john_leamy_(hurler)	pat_mcloughney
john_devane	john_devane
tom_moloughney	tom_moloughney
jerry_o_mahoney	jerry_o_mahoney
dean_odlum	dean_odlum
ken_hogan	brian_mullins_(hurler)
ken_hogan	ray_barry
ken_hogan	ken_hogan
ken_hogan	pat_mcloughney
enon_gavin	enon_gavin
joyce_mcmullan	joyce_mcmullan
catherine_o'loughlin_(clare_camogie_player)	catherine_o'loughlin_(clare_camogie_player)
thomas_ryan_(waterford_hurler)	thomas_ryan_(waterford_hurler)
wayne_hutchinson	wayne_hutchinson
donal_daly	donal_daly
peter_kelly_(gaelic_footballer)	peter_kelly_(gaelic_footballer)
pa_o'sullivan	pa_o'sullivan
jim_ware_(hurler)	brian_mullins_(hurler)
jim_ware_(hurler)	ray_barry
jim_ware_(hurler)	pat_mcloughney
adrian_cush	adrian_cush
ned_lambe	ned_lambe
tom_ryan_(limerick_hurler)	tom_ryan_(limerick_hurler)
micheál_o'sullivan	micheál_o'sullivan
denis_murphy_(hurler)	peter_doolan
dave_clarke_(hurler)	dave_clarke_(hurler)
michael_walsh_(kilkenny_hurler)	michael_walsh_(kilkenny_hurler)
nace_o'dowd	nace_o'dowd
stephen_o'sullivan	stephen_o'sullivan
richard_stakelum	richard_stakelum
ger_lynch	ger_lynch
anthony_tohill	anthony_tohill
pat_mcloughney	brian_mullins_(hurler)
pat_mcloughney	ray_barry
pat_mcloughney	pat_mcloughney
david_punch	david_punch
richie_kehoe	richie_kehoe
pat_heffernan	pat_heffernan
pat_nolan_(hurler)	brian_mullins_(hurler)
pat_nolan_(hurler)	ray_barry
pat_nolan_(hurler)	pat_mcloughney
john_o'grady_(hurler)	brian_mullins_(hurler)
john_o'grady_(hurler)	ray_barry
john_o'grady_(hurler)	pat_mcloughney
glenn_ryan	glenn_ryan
odhran_o'dwyer	odhran_o'dwyer
seánie_barry	seánie_mcmahon
seánie_barry	seánie_barry
shane_curran	shane_curran
aidan_fogarty	aidan_fogarty
lory_meagher	lory_meagher
frankie_dolan	frankie_dolan
darren_strong	darren_strong
donie_ryan	donie_ryan
seán_kenny_(hurler)	seán_kenny_(hurler)
daniel_bohane	daniel_bohane
bernie_o'connor	bernie_o'connor
dan_doona	dan_doona
richie_bennis	richie_bennis
ray_barry	brian_mullins_(hurler)
ray_barry	ray_barry
ray_barry	pat_mcloughney
dinny_allen	dinny_allen
denis_kelleher	denis_kelleher
paddy_doherty_(gaelic_footballer)	paddy_doherty_(gaelic_footballer)
kevin_mussen	kevin_mussen
walter_walsh_(hurler)	walter_walsh_(hurler)
stephen_o'shaughnessy	stephen_o'shaughnessy
jackie_o'shea	maurice_o'shea
jackie_o'shea	jerry_desmond
jackie_o'shea	jackie_o'shea
jackie_o'shea	denis_o'keeffe
shane_connolly	shane_connolly
seánie_duggan	brian_mullins_(hurler)
seánie_duggan	ray_barry
seánie_duggan	pat_mcloughney
leo_turley	leo_turley
ian_brick	ian_brick
tony_tighe	tony_tighe
ned_rea	eddie_doyle_(hurler)
johnny_o_driscoll	johnny_o_driscoll
ciarán_mullan	ciarán_mullan
liam_o'brien_(hurler)	kevin_hayes_(hurler)
liam_o'brien_(hurler)	liam_o'brien_(hurler)
karl_lenihan	karl_lenihan
billy_rackard	billy_rackard
ger_power	ger_power
john_eddie_mullan	john_eddie_mullan
john_doyle_(hurler)	john_doyle_(hurler)
bill_casey_(gaelic_footballer)	bill_casey_(gaelic_footballer)
wayne_o'gorman	wayne_o'gorman
justin_mcmahon	justin_mcmahon
gerry_mccaul	gerry_mccaul
tom_randles_(hurler)	tom_randles_(hurler)
brian_corcoran	brian_corcoran
thomas_donoghue	thomas_donoghue
kevin_heffernan_(gaelic_footballer)	kevin_heffernan_(gaelic_footballer)
tadhgo_crowley	tadhgo_crowley
michael_mcloughlin	michael_mcloughlin
bill_walsh_(hurler)	bill_walsh_(hurler)
david_farrell_(gaelic_footballer)	david_farrell_(gaelic_footballer)
paul_begley	paul_begley
martin_carney	martin_carney
derek_mcnicholas	derek_mcnicholas
pascal_canavan	pascal_canavan
vivienne_kelly	jovita_delaney
joe_kernan_(gaelic_footballer)	joe_kernan_(gaelic_footballer)
chris_murphy_(hurler)	chris_murphy_(hurler)
peter_witherow	peter_witherow
tom_fogarty	tom_fogarty
raymond_sweeney	raymond_sweeney
jamie_o'reilly__jamie_o'reilly__1	jamie_o'reilly__jamie_o'reilly__1
johnny_leahy	johnny_leahy
mattie_mcdonagh	mattie_mcdonagh
cormac_bonnar	cormac_bonnar
gerry_hargan	gerry_hargan
kyle_coney	kyle_coney
matt_gallagher_(gaelic_footballer)	matt_gallagher_(gaelic_footballer)
liam_bradley	liam_bradley
gary_savage_(hurler)	gary_savage_(hurler)
seán_marty_lockhart	seán_marty_lockhart
damien_fitzhenry	damien_fitzhenry
peter_stevenson	peter_stevenson
adrian_ronan	adrian_ronan
deirdre_codd	deirdre_codd
john_dowling_(gaelic_footballer)	john_dowling_(gaelic_footballer)
denis_grimes	brian_mullins_(hurler)
denis_grimes	ray_barry
denis_grimes	pat_mcloughney
peter_o'brien_(gaelic_footballer)	alan_keane_(gaelic_footballer)
peter_o'brien_(gaelic_footballer)	peter_o'brien_(gaelic_footballer)
fergal_hartley	fergal_hartley
adrian_freeman	adrian_freeman
michael_lyng	michael_lyng
kevin_mckernan	kevin_mckernan
paddy_scanlon	brian_mullins_(hurler)
paddy_scanlon	ray_barry
paddy_scanlon	pat_mcloughney
george_o'connor_(hurler)	george_o'connor_(hurler)
mattie_kenny	mattie_kenny
conor_kearney	conor_kearney
colin_ryan	colin_ryan
padge_kehoe	padge_kehoe
john_troy_(hurler)	john_troy_(hurler)
michael_o'halloran_(hurler)	michael_o'halloran_(hurler)
michael_mcbride	michael_mcbride
davy_fitzgerald	davy_fitzgerald
donal_o'brien_(hurler)	brian_mullins_(hurler)
donal_o'brien_(hurler)	ray_barry
donal_o'brien_(hurler)	pat_mcloughney
willie_doonan	willie_doonan
kevin_hennessy	ger_power_(hurler)
joe_brolly	ciarán_whelan
joe_brolly	colm_o'rourke
joe_brolly	joe_brolly
joe_brolly	tomás_ó_sé
timmy_hammersley	timmy_hammersley
kathleen_mills	kathleen_mills
john_joe_doherty	john_joe_doherty
paul_morrissey_(hurler)	brian_mullins_(hurler)
paul_morrissey_(hurler)	ray_barry
paul_morrissey_(hurler)	pat_mcloughney
joe_winston	joe_winston
jamesy_kelleher	tom_mahony
jamesy_kelleher	jamesy_kelleher
ger_o'driscoll_(gaelic_footballer)	ger_o'driscoll_(gaelic_footballer)
john_haran	john_haran
michael_slattery_(hurler)	michael_slattery_(hurler)
tom_murnane	tom_murnane
alan_kennedy_(hurler)	brian_mullins_(hurler)
alan_kennedy_(hurler)	alan_kennedy_(hurler)
alan_kennedy_(hurler)	ray_barry
alan_kennedy_(hurler)	pat_mcloughney
james_conway_(gaelic_footballer)	james_conway_(gaelic_footballer)
jack_keoghan	jack_keoghan
pat_buckley_(aghabullogue_hurler)	pat_buckley_(aghabullogue_hurler)
michael_mciver	michael_mciver
tony_mcmanus_(gaelic_footballer)	tony_mcmanus_(gaelic_footballer)
eamonn_mceneaney	eamonn_mceneaney
jack_mahon_(gaelic_footballer)	jack_mahon_(gaelic_footballer)
gene_farrell	gene_farrell
karen_kelly	karen_kelly
sean_o'connell	sean_o'connell
andy_mccallin	andy_mccallin
john_mckenna_(hurler)	john_mckenna_(hurler)
stephen_gollogly	stephen_gollogly
charlie_nelligan	alan_keane_(gaelic_footballer)
charlie_nelligan	pat_mcloughney
nigel_higgins	nigel_higgins
jody_grace	ger_cunningham
jody_grace	brian_mullins_(hurler)
jody_grace	ray_barry
jody_grace	jody_grace
jody_grace	pat_mcloughney
tom_walsh_(thomastown_hurler)	tom_walsh_(thomastown_hurler)
ross_mcconnell	ross_mcconnell
vincent_o'connor	vincent_o'connor
dan_murphy_(hurler)	finbarr_delaney
deirdre_sutton	jovita_delaney
cathal_ryan	cathal_ryan
david_keenan_(gaelic_footballer)	david_keenan_(gaelic_footballer)
mike_o'donoghue	mike_o'donoghue
patrick_mcbrearty	patrick_mcbrearty
dinny_falvey	dinny_falvey
ger_o'grady	ger_o'grady
frankie_donnelly	frankie_donnelly
pa_dillon	pa_dillon
pa_dillon	patrick_(pa)_bourke
shane_bourke	shane_bourke
gerry_kennedy	brian_mullins_(hurler)
gerry_kennedy	ray_barry
gerry_kennedy	pat_mcloughney
johnny_clifford	johnny_clifford
paul_lawlor	paul_lawlor
john_heffernan	john_heffernan
regina_gorman	regina_gorman
peter_lawlor_(hurler)	peter_lawlor_(hurler)
mick_nolan	alan_keane_(gaelic_footballer)
mick_nolan	mick_nolan
conor_clancy	conor_clancy
roger_ryan	roger_ryan
david_harte	david_harte
barry_mcgowan	barry_mcgowan
caitriona_ryan	jovita_delaney
niall_claffey	niall_claffey
máirín_mcaleenan	máirín_mcaleenan
john_a._delaney_(hurler)	john_a._delaney_(hurler)
mags_darcy	jovita_delaney
eddie_enright	eddie_enright
stephen_hiney	stephen_hiney
george_frend	george_frend
colman_corrigan	colman_corrigan
seán_purcell	seán_purcell
tommy_dunne	tommy_dunne
tommy_dunne	tommy_moore_(hurler)
brendan_mcveigh	alan_keane_(gaelic_footballer)
marty_boyle	marty_boyle
eoin_bradley	eoin_bradley
david_beggy	david_beggy
ryan_mcmenamin	ryan_mcmenamin
gerry_lohan	gerry_lohan
david_barden	david_barden
paddy_fanning	paddy_fanning
john_deighan	john_deighan
bernie_murray	bernie_murray
j._j._smith	j._j._smith
ollie_canning	ollie_walsh
ollie_canning	ollie_moran
denis_scannell	jer_norberg
denis_scannell	john_o'connor_(cork_hurler)
denis_scannell	david_hayes_(hurler)
denis_scannell	denis_scannell
mick_mccarthy_(gaelic_footballer)	mick_mccarthy_(gaelic_footballer)
frank_mcguigan	frank_mcguigan
timmy_houlihan	timmy_houlihan
timmy_houlihan	brian_mullins_(hurler)
timmy_houlihan	ray_barry
timmy_houlihan	pat_mcloughney
brian_mullins_(hurler)	brian_mullins_(hurler)
brian_mullins_(hurler)	ray_barry
brian_mullins_(hurler)	pat_mcloughney
colm_o'rourke	ciarán_whelan
colm_o'rourke	colm_o'rourke
colm_o'rourke	tomás_ó_sé
colm_o'rourke	joe_brolly
nicky_horan	nicky_horan
ger_power_(hurler)	ger_power_(hurler)
daniel_mclaughlin	daniel_mclaughlin
phil_grimes	phil_grimes
henry_shefflin	henry_shefflin
paddy_collins	paddy_collins
owen_holohan	owen_holohan
brendan_murtagh	brendan_murtagh
vin_baston	vin_baston
brian_carroll_(hurler)	brian_carroll_(hurler)
jovita_delaney	jovita_delaney
bryan_o'sullivan	bryan_o'sullivan
seán_mccarthy_(hurler)	seánie_mcmahon
denis_byrne	denis_byrne
colm_kehoe	colm_kehoe
stephen_molumphy	stephen_molumphy
wattie_dunphy	wattie_dunphy
charlie_mccarthy_(gaelic_footballer)	charlie_mccarthy_(gaelic_footballer)
donal_o'grady_(limerick_hurler)	donal_o'grady_(limerick_hurler)
finbarr_cullen	finbarr_cullen
vinny_claffey	vinny_claffey
philip_mcguinness	philip_mcguinness
michael_savage_(gaelic_footballer)	alan_keane_(gaelic_footballer)
paudge_mulhare	paudge_mulhare
seán_geaney	seán_geaney
mickey_o'sullivan	mickey_o'sullivan
dan_shanahan	dan_shanahan
paddy_cunningham	paddy_cunningham
tony_browne	tony_browne
anthony_mcgurk	brendan_coulter
anthony_mcgurk	anthony_mcgurk
michael_phelan_(hurler)	michael_phelan_(hurler)
nicholas_clavin	nicholas_clavin
denis_moran_(gaelic_footballer)	cathal_óg_greene
denis_moran_(gaelic_footballer)	denis_moran_(gaelic_footballer)
william_fitzgibbon	william_fitzgibbon
john_callinan	john_callinan
tony_scroope	tony_scroope
michael_gleeson_(politician)	michael_gleeson_(politician)
maurice_o'shea	maurice_o'shea
maurice_o'shea	jerry_desmond
maurice_o'shea	jackie_o'shea
conor_counihan	conor_counihan
james_conway_(hurler)	james_keegan
james_conway_(hurler)	james_conway_(hurler)
james_conway_(hurler)	michael_casserly
james_conway_(hurler)	john_kenneally_(hurler)
donal_brennan	donal_brennan
jim_brosnan_(footballer)	jim_brosnan_(footballer)
benny_dunne	benny_dunne
ger_o'loughlin	ger_o'loughlin
brian_mcguigan	brian_mcguigan
pat_o'neill_(hurler)	pat_o'neill_(hurler)
ian_twiss	ian_twiss
philip_maher	philip_maher
davy_glennon	davy_glennon
