Key:[db:sport, db:team, db:name]
SUP_1:1820	 SUP_2:1832
Links:{darren_strong=[darren_strong], darren_clarke_(gaelic_footballer)=[darren_clarke_(gaelic_footballer)], john_o'donoghue_(hurler)=[john_o'donoghue_(hurler)], paul_hearty=[paul_hearty], nigel_higgins=[nigel_higgins], patricia_jackman=[patricia_jackman], ross_mcconnell=[ross_mcconnell], mike_o'donoghue=[mike_o'donoghue], shane_mccormack=[shane_mccormack], manus_boyle=[manus_boyle], conal_dunne=[conal_dunne], damian_barton=[damian_barton], michael_heffernan_(hurler)=[michael_heffernan_(hurler)], tony_tighe=[tony_tighe], adrian_ryan=[adrian_ryan], joe_higgins_(gaelic_footballer)=[joe_higgins_(gaelic_footballer)], robert_kelly_(gaelic_footballer)=[robert_kelly_(gaelic_footballer)], joe_diver=[joe_diver], shane_bourke=[shane_bourke], graham_o'connell=[graham_o'connell], michael_ennis_(gaelic_footballer)=[michael_ennis_(gaelic_footballer)], larry_kiely=[larry_kiely], john_coghlan_(hurler)=[john_coghlan_(hurler)], pádraig_reidy=[pádraig_reidy], paddy_harrington=[paddy_harrington], derek_hardiman=[derek_hardiman], kevin_mcelvanna=[kevin_mcelvanna], john_eddie_mullan=[john_eddie_mullan], roger_ryan=[roger_ryan], ollie_kilkenny=[ollie_kilkenny], seán_nealon=[seán_nealon], brian_roper_(gaelic_footballer)=[brian_roper_(gaelic_footballer)], conal_bonnar=[conal_bonnar], larry_tompkins=[larry_tompkins], junior_mahony=[junior_mahony], barry_mcgowan=[barry_mcgowan], niall_claffey=[niall_claffey], johnny_mcbride=[johnny_mcbride], john_o'neill_(tipperary_hurler)=[john_o'neill_(tipperary_hurler)], barry_grogan=[barry_grogan], máirín_mcaleenan=[máirín_mcaleenan], damien_quigley=[damien_quigley], eddie_enright=[eddie_enright], connie_sheehan=[connie_sheehan], stephen_brenner=[stephen_brenner], danny_mcallister=[danny_mcallister], ronan_hussey=[ronan_hussey], philip_clifford=[philip_clifford], patrick_kearney_(hurler)=[patrick_kearney_(hurler)], thomas_donoghue=[thomas_donoghue], paul_bannon_(gaelic_footballer)=[paul_bannon_(gaelic_footballer)], anthony_thompson_(gaelic_footballer)=[anthony_thompson_(gaelic_footballer)], john_healy_(hurler)=[john_healy_(hurler)], plunkett_donaghy=[plunkett_donaghy], john_mcglynn_(gaelic_footballer)=[john_mcglynn_(gaelic_footballer)], brian_maloney=[brian_maloney], david_forde_(galway_hurler)=[david_forde_(galway_hurler)], jody_brennan=[jody_brennan], paddy_fanning=[paddy_fanning], ronan_carolan=[ronan_carolan], derek_mcnicholas=[derek_mcnicholas], pascal_canavan=[pascal_canavan], bernie_murray=[bernie_murray], raymond_sweeney=[raymond_sweeney], larry_reilly=[larry_reilly], eugene_o'neill_(hurler)=[eugene_o'neill_(hurler)], pat_o'_driscoll=[pat_o'_driscoll], conor_gath=[conor_gath], barry_dunnion=[barry_dunnion], gary_walsh_(gaelic_footballer)=[gary_walsh_(gaelic_footballer)], david_curtin=[david_curtin], steven_mcdonnell_(gaelic_footballer)=[steven_mcdonnell_(gaelic_footballer)], donal_kingston=[donal_kingston], barry_cunningham_(gaelic_footballer)=[barry_cunningham_(gaelic_footballer)], kyle_coney=[kyle_coney], brendan_quigley=[brendan_quigley], matt_gallagher_(gaelic_footballer)=[matt_gallagher_(gaelic_footballer)], paddy_clohessy=[paddy_clohessy], aaron_flood=[aaron_flood], owen_holohan=[owen_holohan], sean_o'mahony_(gaelic_footballer)=[sean_o'mahony_(gaelic_footballer)], john_teehan=[john_teehan], mairéad_mcatamney=[mairéad_mcatamney], padraig_o'neill=[padraig_o'neill], adrian_o'connell=[adrian_o'connell], bobby_miller_(gaelic_footballer)=[bobby_miller_(gaelic_footballer)], colm_kehoe=[colm_kehoe], cormac_bane=[cormac_bane], sean_mcveigh=[sean_mcveigh], paul_shelly=[paul_shelly], kevin_rafferty_(gaelic_footballer)=[kevin_rafferty_(gaelic_footballer)], liam_harnan=[liam_harnan], jerry_o_mahoney=[jerry_o_mahoney], john_clarke_(gaelic_footballer)=[john_clarke_(gaelic_footballer)], gabriel_clarke_(hurler)=[gabriel_clarke_(hurler)], john_troy_(hurler)=[john_troy_(hurler)], stephen_cassidy_(gaelic_footballer)=[stephen_cassidy_(gaelic_footballer)], peter_kelly_(gaelic_footballer)=[peter_kelly_(gaelic_footballer)], eddie_brennan_(gaelic_footballer)=[eddie_brennan_(gaelic_footballer)], joe_errity=[joe_errity], darren_crowley=[darren_crowley], paudie_mulhaire=[paudie_mulhaire], liam_murphy_(gaelic_footballer)=[liam_murphy_(gaelic_footballer)], john_miskella=[john_miskella], séamus_bannon=[séamus_bannon], john_callinan=[john_callinan], tony_scroope=[tony_scroope], timmy_hammersley=[timmy_hammersley], kathleen_mills=[kathleen_mills], tommy_mcguigan=[tommy_mcguigan], adrian_mannix=[adrian_mannix], michael_o'meara=[michael_o'meara], john_haran=[john_haran], mark_mcgowan_(gaelic_footballer)=[mark_mcgowan_(gaelic_footballer)], donagh_maher=[donagh_maher], rod_guiney=[rod_guiney], kevin_o'neill_(gaelic_footballer)=[kevin_o'neill_(gaelic_footballer)], francis_devaney=[francis_devaney], noreen_coen=[noreen_coen], hugh_maloney=[hugh_maloney], maurice_leahy=[maurice_leahy], adrian_marren=[adrian_marren], derek_barrett=[derek_barrett], jill_horan=[jill_horan], damien_freeman=[damien_freeman], graham_clarke_(hurler)=[graham_clarke_(hurler)], paul_fitzgerald_(gaelic_footballer)=[paul_fitzgerald_(gaelic_footballer)], ciaran_greene=[ciaran_greene], jack_keoghan=[jack_keoghan], david_kelly_(gaelic_footballer)=[david_kelly_(gaelic_footballer)], pascal_kelleghan=[pascal_kelleghan], eamonn_o'hara=[eamonn_o'hara], larry_keane=[larry_keane], pat_o'neill_(hurler)=[pat_o'neill_(hurler)], mark_crossan=[mark_crossan], pj_banville=[pj_banville], tom_spillane=[tom_spillane], wayne_sherlock=[wayne_sherlock]}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:138
Recall	Precision	FMeasure
4.72%	100.00%	9.01%
Key:[db:nick, db:activeyearsstartyear]
SUP_1:228	 SUP_2:234
Links:{connie_buckley=[connie_buckley], ollie_walsh=[ollie_walsh], dinny_allen=[dinny_allen], dan_o'keeffe=[dan_o'keeffe], denis_kelleher=[denis_kelleher], tom_walsh_(thomastown_hurler)=[tom_walsh_(thomastown_hurler)], paddy_doherty_(gaelic_footballer)=[paddy_doherty_(gaelic_footballer)], vincent_o'connor=[vincent_o'connor], fiona_o'driscoll=[fiona_o'driscoll], dom_punch=[dom_punch], niall_mccusker=[niall_mccusker], jackie_o'shea=[denis_o'keeffe], ger_houlahan=[ger_houlahan], daniel_goulding=[daniel_goulding], anthony_daly_(hurler)=[anthony_daly_(hurler)], eddie_doyle_(hurler)=[eddie_doyle_(hurler)], gareth_johnson_(hurler)=[gareth_johnson_(hurler)], ambrose_o'donovan=[ambrose_o'donovan], tommy_doyle_(gaelic_footballer)=[tommy_doyle_(gaelic_footballer)], johnny_o_driscoll=[johnny_o_driscoll], seán_doherty_(gaelic_footballer)=[seán_doherty_(gaelic_footballer)], john_doyle_(hurler)=[john_doyle_(hurler)], dick_walsh=[dick_walsh], eddie_o'brien_(hurler)=[eddie_o'brien_(hurler)], p._a._murphy=[p._a._murphy], anthony_lynch_(gaelic_footballer)=[anthony_lynch_(gaelic_footballer)], john_a._delaney_(hurler)=[john_a._delaney_(hurler)], eddie_brennan=[eddie_brennan], enda_muldoon=[enda_muldoon], colman_corrigan=[colman_corrigan], seán_purcell=[seán_purcell], jimmy_kennedy_(cork_hurler)=[jimmy_kennedy_(cork_hurler)], denis_connors=[denis_connors], séamus_scanlon=[séamus_scanlon], paul_mccomiskey=[paul_mccomiskey], kevin_heffernan_(gaelic_footballer)=[kevin_heffernan_(gaelic_footballer)], tadhgo_crowley=[tadhgo_crowley], paul_begley=[paul_begley], kevin_o'dwyer=[kevin_o'dwyer], joe_kernan_(gaelic_footballer)=[joe_kernan_(gaelic_footballer)], peter_mcdermott=[peter_mcdermott], mick_mccarthy_(gaelic_footballer)=[mick_mccarthy_(gaelic_footballer)], frank_mcguigan=[frank_mcguigan], eoin_liston=[eoin_liston], dick_fitzgerald=[dick_fitzgerald], miah_burke=[miah_burke], johnny_leahy=[johnny_leahy], mattie_mcdonagh=[mattie_mcdonagh], aidan_o'sullivan=[aidan_o'sullivan], paddy_lanigan=[paddy_lanigan], paddy_collins=[paddy_collins], seán_marty_lockhart=[seán_marty_lockhart], damien_fitzhenry=[damien_fitzhenry], billy_joe_padden=[billy_joe_padden], adrian_ronan=[adrian_ronan], brendan_devenney=[brendan_devenney], paddy_ruschitzko=[paddy_ruschitzko], tom_nolan_(hurler)=[tom_nolan_(hurler)], martin_mcgrath=[martin_mcgrath], adrian_freeman=[adrian_freeman], olcan_mcfetridge=[olcan_mcfetridge], pádraig_carney=[pádraig_carney], wattie_dunphy=[wattie_dunphy], eoin_murphy=[eoin_murphy], d._j._carey=[d._j._carey], colin_ryan=[colin_ryan], robbie_o'malley=[robbie_o'malley], vinnie_murphy=[vinnie_murphy], mickey_o'sullivan=[mickey_o'sullivan], damien_joyce=[damien_joyce], seamus_moynihan=[seamus_moynihan], billy_o'sullivan=[billy_o'sullivan], diarmuid_lyng=[diarmuid_lyng], fergus_tuohy=[fergus_tuohy], shane_casey=[shane_casey], patrick_(pa)_bourke=[patrick_(pa)_bourke], davy_fitzgerald=[davy_fitzgerald], michael_phelan_(hurler)=[michael_phelan_(hurler)], denis_o'keeffe=[jackie_o'shea], jim_mcguinness=[jim_mcguinness], jim_walsh_(dublin_hurler)=[jim_walsh_(dublin_hurler)], tom_ryan_(limerick_hurler)=[tom_ryan_(limerick_hurler)], denis_moran_(gaelic_footballer)=[denis_moran_(gaelic_footballer)], nicholas_clavin=[nicholas_clavin], john_buckley_(hurler)=[john_buckley_(hurler)], craig_leahy=[craig_leahy], gary_kirby=[gary_kirby], michael_walsh_(waterford_hurler)=[michael_walsh_(waterford_hurler)], frank_stockwell=[frank_stockwell], billy_fitzpatrick=[billy_fitzpatrick], alan_kennedy_(hurler)=[alan_kennedy_(hurler)], pat_o'shea_(gaelic_footballer_born_1888)=[pat_o'shea_(gaelic_footballer_born_1888)], benny_dunne=[benny_dunne], pat_heffernan=[pat_heffernan], ger_o'loughlin=[ger_o'loughlin], nicky_o'connell=[nicky_o'connell], mick_dorney=[mick_dorney], eamonn_mceneaney=[eamonn_mceneaney], tadhg_flynn=[tadhg_flynn], mick_galwey__mick_galway__1=[mick_galwey__mick_galway__1], brendan_coulter=[brendan_coulter], kieran_mcgeeney=[kieran_mcgeeney], john_mckenna_(hurler)=[john_mckenna_(hurler)], niall_mccarthy=[niall_mccarthy]}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:104
Recall	Precision	FMeasure
3.49%	98.08%	6.73%
Key:[db:nick, db:formerteam]
SUP_1:192	 SUP_2:178
Links:{henry_shefflin=[henry_shefflin], john_'tull'_dunne=[john_'tull'_dunne], daniel_bohane=[daniel_bohane], ray_barry=[ray_barry], ollie_moran=[ollie_moran], aidan_fennelly=[aidan_fennelly], brian_carroll_(hurler)=[brian_carroll_(hurler)], cathal_ryan=[cathal_ryan], damien_delaney_(gaelic_footballer)=[damien_delaney_(gaelic_footballer)], mickey_murphy=[mickey_murphy], tomás_freeman=[tomás_freeman], sean_dempsey=[sean_dempsey], gary_hurney=[gary_hurney], tomás_mulcahy=[tomás_mulcahy], liam_doyle_(gaelic_footballer)=[liam_doyle_(gaelic_footballer)], fergal_hartley=[fergal_hartley], noel_garvan=[noel_garvan], john_kenneally_(hurler)=[john_kenneally_(hurler)], tull_considine=[tull_considine], jimmy_barry-murphy=[jimmy_barry-murphy], colin_holmes_(gaelic_footballer)=[colin_holmes_(gaelic_footballer)], jackie_o'shea=[jackie_o'shea], elias_o'keeffe=[elias_o'keeffe], michael_john_flaherty=[michael_john_flaherty], patsy_flannelly=[patsy_flannelly], pascal_mcconnell=[pascal_mcconnell], francie_bellew=[francie_bellew], eoin_mcgrath=[eoin_mcgrath], kevin_hughes_(gaelic_footballer)=[kevin_hughes_(gaelic_footballer)], michael_tierney_(gaelic_footballer)=[michael_tierney_(gaelic_footballer)], philip_mcguinness=[philip_mcguinness], coilin_devlin=[coilin_devlin], ciarán_mullan=[ciarán_mullan], stephen_bray_(gaelic_footballer)=[stephen_bray_(gaelic_footballer)], gary_mcfadden=[gary_mcfadden], lar_foley=[lar_foley], michael_mcgoldrick_(gaelic_footballer)=[michael_mcgoldrick_(gaelic_footballer)], thomas_ryan_(waterford_hurler)=[thomas_ryan_(waterford_hurler)], dan_moylan=[dan_moylan], paul_lawlor=[paul_lawlor], dan_shanahan=[dan_shanahan], michael_mcbride=[michael_mcbride], hugh_emerson=[hugh_emerson], tony_browne=[tony_browne], anthony_mcgurk=[anthony_mcgurk], denis_o'keeffe=[denis_o'keeffe], ned_lambe=[ned_lambe], mick_mackey=[mick_mackey], johnny_duffy=[johnny_duffy], craig_rogers=[craig_rogers], william_fitzgibbon=[william_fitzgibbon], diarmuid_o'sullivan=[diarmuid_o'sullivan], brian_mccormack=[brian_mccormack], geoffrey_mcgonagle=[geoffrey_mcgonagle], justin_mcmahon=[justin_mcmahon], jamesy_kelleher=[jamesy_kelleher], martin_comerford=[martin_comerford], danny_culloty=[danny_culloty], tommy_dunne=[tommy_dunne], michael_slattery_(hurler)=[michael_slattery_(hurler)], michael_murphy_(gaelic_footballer)=[michael_murphy_(gaelic_footballer)], brian_corcoran=[brian_corcoran], anthony_tohill=[anthony_tohill], james_conway_(gaelic_footballer)=[james_conway_(gaelic_footballer)], noel_crowley=[noel_crowley], jim_mckeever=[jim_mckeever], donal_brennan=[donal_brennan], kevin_mcguckin=[kevin_mcguckin], ryan_mcmenamin=[ryan_mcmenamin], nicholas_murphy=[nicholas_murphy], jer_norberg=[jer_norberg], eoin_mulligan=[eoin_mulligan], bryan_phelan=[bryan_phelan], david_collins_(hurler)=[david_collins_(hurler)], john_deighan=[john_deighan], peter_canavan=[peter_canavan], niall_gilligan=[niall_gilligan], dave_mcgrath=[dave_mcgrath], jimmy_brohan=[jimmy_brohan], dermot_mcnicholl=[dermot_mcnicholl], seánie_barry=[seánie_barry], denis_scannell=[denis_scannell], kieran_o'gorman=[kieran_o'gorman], timmy_houlihan=[timmy_houlihan], kevin_cassidy=[kevin_cassidy], sean_o'connell=[sean_o'connell], steva_riordan=[steva_riordan], shane_o'sullivan=[shane_o'sullivan], brian_mcdonald_(gaelic_footballer)=[brian_mcdonald_(gaelic_footballer)], donal_kingston=[donal_brennan], fergal_doherty=[fergal_doherty], phil_grimes=[phil_grimes], joe_murphy_(hurler)=[joe_murphy_(hurler)], martin_clarke__martin_clarke__1=[martin_clarke__martin_clarke__1], dermot_molloy=[dermot_molloy]}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:95
Recall	Precision	FMeasure
3.21%	98.95%	6.23%
Key:[db:activeyearsendyear, db:name]
SUP_1:889	 SUP_2:1204
Links:{todd_nolan=[todd_nolan], mark_moynihan=[mark_moynihan], dan_doona=[dan_doona], dan_spring__dan_spring__1=[dan_spring__dan_spring__1], mick_slocum=[mick_slocum], kieran_delahunty=[kieran_delahunty], paudge_o'connor=[paudge_o'connor], kieran_o'driscoll=[kieran_o'driscoll], david_keenan_(gaelic_footballer)=[david_keenan_(gaelic_footballer)], kevin_mussen=[kevin_mussen], john_bunyan_(sportsperson)=[john_bunyan_(sportsperson)], dinny_falvey=[dinny_falvey], tommy_ryan_(hurler)=[tommy_ryan_(hurler)], seamus_o'neill_(gaelic_footballer)=[seamus_o'neill_(gaelic_footballer)], anthony_gleeson=[anthony_gleeson], frankie_donnelly=[frankie_donnelly], colin_corkery=[colin_corkery], gene_o_driscoll=[gene_o_driscoll], jerome_o'shea=[jerome_o'shea], john_o_mahoney=[john_o_mahoney], paddy_holden=[paddy_holden], john_heffernan=[john_heffernan], john_rothwell_(hurler)=[john_rothwell_(hurler)], ronnie_slevin=[ronnie_slevin], bill_casey_(gaelic_footballer)=[bill_casey_(gaelic_footballer)], michael_casserly=[michael_casserly], gary_scollard=[gary_scollard], johnny_geraghty=[johnny_geraghty], david_o'gara=[david_o'gara], miko_doyle=[miko_doyle], tom_randles_(hurler)=[tom_randles_(hurler)], jerry_desmond=[jerry_desmond], colm_parkinson=[colm_parkinson], aidan_mccarry=[aidan_mccarry], ger_hegarty=[ger_hegarty], jack_walsh_(gaelic_footballer)=[jack_walsh_(gaelic_footballer)], alan_mulholland=[alan_mulholland], declan_barron=[declan_barron], gerry_lohan=[gerry_lohan], john_mcentee_(gaelic_footballer)=[john_mcentee_(gaelic_footballer)], david_farrell_(gaelic_footballer)=[david_farrell_(gaelic_footballer)], james_keegan=[james_keegan], jim_houlihan=[jim_houlihan], joe_cassidy_(gaelic_footballer)=[joe_cassidy_(gaelic_footballer)], mick_scannell=[mick_scannell], eamonn_breen=[eamonn_breen], dominic_mcmullan=[dominic_mcmullan], nicky_horan=[nicky_horan], gerry_hargan=[gerry_hargan], karl_o'dwyer=[karl_o'dwyer], ned_ryan=[ned_ryan], dom_o'donnell=[dom_o'donnell], fintan_ashe=[fintan_ashe], john_dowling_(gaelic_footballer)=[john_dowling_(gaelic_footballer)], billy_rowesome=[billy_rowesome], peter_o'brien_(gaelic_footballer)=[peter_o'brien_(gaelic_footballer)], charlie_mccarthy_(gaelic_footballer)=[charlie_mccarthy_(gaelic_footballer)], nicky_orr=[nicky_orr], kieran_culhane=[kieran_culhane], derek_kavanagh=[derek_kavanagh], john_mike_dooley=[john_mike_dooley], gareth_ghee=[gareth_ghee], finbarr_cullen=[finbarr_cullen], tommy_joe_gilmore=[tommy_joe_gilmore], vinny_claffey=[vinny_claffey], enon_gavin=[enon_gavin], michael_o'halloran_(hurler)=[michael_o'halloran_(hurler)], stephen_lohan=[stephen_lohan], seán_geaney=[seán_geaney], donal_daly=[donal_daly], niall_sheehy=[niall_sheehy], liam_o'flaherty_(footballer)=[liam_o'flaherty_(footballer)], pa_o'sullivan=[pa_o'sullivan], pa_laide=[pa_laide], john_kennedy_(gaelic_footballer)=[john_kennedy_(gaelic_footballer)], willie_doonan=[willie_doonan], keith_harrington=[keith_harrington], dave_clarke_(hurler)=[dave_clarke_(hurler)], sonny_maher=[sonny_maher], john_haugh=[john_haugh], ger_o'driscoll_(gaelic_footballer)=[ger_o'driscoll_(gaelic_footballer)], paddy_o'halloran=[paddy_o'halloran], richard_stakelum=[richard_stakelum], cathal_cregg=[cathal_cregg], james_conway_(hurler)=[james_conway_(hurler)], jim_brosnan_(footballer)=[jim_brosnan_(footballer)], john_purdy_(footballer)=[john_purdy_(footballer)], tony_leahy=[tony_leahy], jimmy_deenihan__jimmy_deenihan__1=[jimmy_deenihan__jimmy_deenihan__1], vincent_knightley=[vincent_knightley], mike_hassett=[mike_hassett], diarmuid_marsden=[diarmuid_marsden], seanie_o'shea=[seanie_o'shea], tony_mcmanus_(gaelic_footballer)=[tony_mcmanus_(gaelic_footballer)], anthony_crosse=[anthony_crosse], paul_delaney=[paul_delaney], tom_mahony=[tom_mahony], aidan_healy=[aidan_healy], hugh_gibbons=[hugh_gibbons]}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:99
Recall	Precision	FMeasure
3.38%	100.00%	6.55%
Key:[db:nick, db:team]
SUP_1:386	 SUP_2:423
Links:{donie_ryan=[donie_ryan], catherine_o'loughlin_(wexford_camogie_player)=[catherine_o'loughlin_(wexford_camogie_player)], séamus_plunkett=[séamus_plunkett], bernie_o'connor=[bernie_o'connor], vin_baston=[vin_baston], deirdre_codd=[deirdre_codd], raymie_ryan=[raymie_ryan], eamon_morrissey_(hurler)=[eamon_morrissey_(hurler)], mick_ahern=[mick_ahern], pat_dwyer_(hurler)=[pat_dwyer_(hurler)], pádraig_haughey=[pádraig_haughey], walter_walsh_(hurler)=[walter_walsh_(hurler)], stephen_molumphy=[stephen_molumphy], shane_connolly=[shane_connolly], conor_gormley=[conor_gormley], brian_o'meara_(hurler)=[brian_o'meara_(hurler)], donal_o'grady_(limerick_hurler)=[donal_o'grady_(limerick_hurler)], ger_o'grady=[ger_o'grady], george_o'connor_(hurler)=[george_o'connor_(hurler)], john_joe_doyle=[john_joe_doyle], conleith_gilligan=[conleith_gilligan], pa_dillon=[pa_dillon], jer_collison=[jer_collison], mattie_kenny=[mattie_kenny], john_gardiner_(hurler)=[john_gardiner_(hurler)], adrian_power=[adrian_power], michael_kavanagh=[michael_kavanagh], ken_hogan=[ken_hogan], jer_doheny=[jer_doheny], padge_kehoe=[padge_kehoe], denis_mulcahy=[denis_mulcahy], martin_finn_(hurler)=[martin_finn_(hurler)], liam_abernethy=[liam_abernethy], karl_lenihan=[karl_lenihan], regina_gorman=[regina_gorman], james_ryall=[james_ryall], billy_rackard=[billy_rackard], nicky_english=[nicky_english], kevin_armstrong=[kevin_armstrong], pat_coughlan=[pat_coughlan], dickie_murphy=[dickie_murphy], tom_coughlan=[tom_coughlan], willie_murphy_(cork_hurler)=[willie_murphy_(cork_hurler)], micheál_o'sullivan=[micheál_o'sullivan], michael_walsh_(kilkenny_hurler)=[michael_walsh_(kilkenny_hurler)], johnny_quirke=[johnny_quirke], paddy_ahern=[paddy_ahern], eddie_byrne_(hurler)=[eddie_byrne_(hurler)], joe_winston=[joe_winston], paddy_ryan_(hurler)=[paddy_ryan_(hurler)], denis_coughlan_(blackrock_hurler)=[denis_coughlan_(blackrock_hurler)], marty_kavanagh_(hurler)=[marty_kavanagh_(hurler)], johnny_flaherty=[johnny_flaherty], locky_byrne=[locky_byrne], gussie_ryan=[gussie_ryan], john_murphy_(hurler)=[john_murphy_(hurler)], eoin_bradley=[eoin_bradley], david_beggy=[david_beggy], edward_o'connell=[edward_o'connell], bill_walsh_(hurler)=[bill_walsh_(hurler)], sim_walton=[sim_walton], eudie_coughlan=[eudie_coughlan], richie_kehoe=[richie_kehoe], paddy_stapleton=[paddy_stapleton], sean_daly=[sean_daly], donal_whelan=[donal_whelan], patrick_maher_(hurler)=[patrick_maher_(hurler)], eoin_mccormack=[eoin_mccormack], peter_o'grady=[peter_o'grady], paul_doyle_(gaelic_footballer)=[paul_doyle_(gaelic_footballer)], bill_o'callaghan=[bill_o'callaghan], paul_mcgrane=[paul_mcgrane], kieran_murphy_(erin's_own_hurler)=[kieran_murphy_(erin's_own_hurler)], stephen_gollogly=[stephen_gollogly], aidan_fogarty=[aidan_fogarty], mick_flannelly=[mick_flannelly], lory_meagher=[lory_meagher], bill_gannon_(gaelic_footballer)=[bill_gannon_(gaelic_footballer)], frank_conlon=[frank_conlon]}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:79
Recall	Precision	FMeasure
2.70%	100.00%	5.26%
Key:[db:sport, db:activeyearsendyear, db:formerteam]
SUP_1:141	 SUP_2:142
Links:{gary_savage_(hurler)=[gary_savage_(hurler)], seán_kenny_(hurler)=[seán_kenny_(hurler)], séamus_murphy_(gaelic_footballer)=[séamus_murphy_(gaelic_footballer)], tom_prendergast_(gaelic_footballer)=[tom_prendergast_(gaelic_footballer)], dermot_heaney=[dermot_heaney], jody_grace=[jody_grace], peter_doolan=[peter_doolan], stephen_frampton=[stephen_frampton], dan_murphy_(hurler)=[finbarr_delaney], gabriel_bradley=[gabriel_bradley], denis_byrne=[denis_byrne], johnny_crowley_(gaelic_footballer)=[johnny_crowley_(gaelic_footballer)], paddy_molloy_(hurler)=[paddy_molloy_(hurler)], mick_cashman=[mick_waters, jimmy_brohan], brendan_lynch_(gaelic_footballer)=[brendan_lynch_(gaelic_footballer)], bobby_ryan_(hurler)=[bobby_ryan_(hurler)], roger_tuohy=[roger_tuohy], liam_o'neill_(gaelic_footballer)=[liam_o'neill_(gaelic_footballer)], mickey_moran=[mickey_moran], john_murphy_(gaelic_footballer)=[john_murphy_(gaelic_footballer)], mickey_niblock=[mickey_niblock], brian_mullins=[brian_mullins], johnny_brenner=[johnny_brenner], tom_moloughney=[tom_moloughney], terry_kelly_(hurler)=[terry_kelly_(hurler)], colm_mcalarney=[colm_mcalarney], johnny_clifford=[johnny_clifford], paddy_moclair=[paddy_moclair], ger_power=[ger_power], gerry_mcinerney_(clare_hurler)=[gerry_mcinerney_(clare_hurler)], alf_murray=[alf_murray], jimmy_lynam=[jimmy_lynam], kevin_hennessy=[ger_power_(hurler)], denis_murphy_(hurler)=[peter_doolan], finbarr_delaney=[finbarr_delaney], michael_gleeson_(politician)=[michael_gleeson_(politician)], john_joe_doherty=[john_joe_doherty], gerry_mcelhinney=[gerry_mcelhinney], george_frend=[george_frend], declan_browne=[declan_browne], josie_hartnett=[josie_hartnett], jim_ronayne_(footballer)=[jim_ronayne_(footballer)], ger_lynch=[ger_lynch], john_lyons_(hurler)=[josie_hartnett], mick_higgins=[mick_higgins], tommy_purcell=[tommy_purcell], larry_murphy_(hurler)=[larry_murphy_(hurler)], jimmy_brohan=[mick_waters], jack_mahon_(gaelic_footballer)=[jack_mahon_(gaelic_footballer)], john_bennett_(hurler)=[mick_waters, jimmy_brohan], mick_waters=[mick_waters, jimmy_brohan], colm_o'rourke=[colm_o'rourke], pat_stakelum=[pat_stakelum], ger_power_(hurler)=[ger_power_(hurler)], john_minogue=[john_minogue]}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:58
Recall	Precision	FMeasure
1.64%	82.76%	3.22%
Key:[db:activeyearsstartyear, db:name]
SUP_1:1445	 SUP_2:1553
Links:{willie_joe_leen=[willie_joe_leen], david_rooney_(gaelic_footballer)=[david_rooney_(gaelic_footballer)], shane_supple__shane_supple__1=[shane_supple__shane_supple__1], kalum_king=[kalum_king], jack_sherwood=[jack_sherwood], brian_flannery=[brian_flannery], billy_o'shea=[billy_o'shea], p._j._delaney=[p._j._delaney], colin_o'mahony=[colin_o'mahony], brendan_lane=[brendan_lane], leo_turley=[leo_turley], dermot_hannafin_(snr)=[dermot_hannafin_(snr)], eoin_dillon=[eoin_dillon], john_devane=[john_devane], conor_kearney=[conor_kearney], paul_o'connor_(gaelic_footballer)=[paul_o'connor_(gaelic_footballer)], padraic_davis=[padraic_davis], finbar_mcconnell=[finbar_mcconnell], j._j._smith=[j._j._smith], karol_mannion=[karol_mannion], gene_farrell=[gene_farrell], cormac_mcguinness=[cormac_mcguinness], sean_mccormack_(gaelic_footballer)=[sean_mccormack_(gaelic_footballer)], barry_o'shea=[barry_o'shea], jamie_o'reilly__jamie_o'reilly__1=[jamie_o'reilly__jamie_o'reilly__1], jason_doherty=[jason_doherty], shane_murphy_(hurler)=[shane_murphy_(hurler)], kieran_cremin=[kieran_cremin], ian_twiss=[ian_twiss], bernard_mcelligott=[bernard_mcelligott], ciaran_mcmanus=[ciaran_mcmanus]}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:31
Recall	Precision	FMeasure
1.06%	100.00%	2.10%
Key:[db:formerteam, db:name]
SUP_1:829	 SUP_2:733
Links:{michael_conway_(hurler)=[michael_conway_(hurler)], wayne_o'gorman=[wayne_o'gorman], jason_ward_(gaelic_footballer)=[jason_ward_(gaelic_footballer)], eoin_dunphy=[eoin_dunphy], damien_o'reilly=[damien_o'reilly], nigel_dineen=[nigel_dineen], adrian_sweeney=[adrian_sweeney], nace_o'dowd=[nace_o'dowd], anthony_rainbow=[anthony_rainbow], stephen_o'sullivan=[stephen_o'sullivan], ben_tansey=[ben_tansey], tom_murnane=[tom_murnane], martin_mcelhinney=[martin_mcelhinney], marty_boyle=[marty_boyle], declan_qualter=[declan_qualter], michael_lyng=[michael_lyng], martin_penrose=[martin_penrose], colin_harris_(hurler)=[colin_harris_(hurler)], michael_mcloughlin=[michael_mcloughlin], mark_o'connor_(gaelic_footballer)=[mark_o'connor_(gaelic_footballer)], david_barden=[david_barden], brendan_hennessy=[brendan_hennessy], declan_maxwell=[declan_maxwell], shane_brick=[shane_brick], paddy_curran=[paddy_curran], peter_witherow=[peter_witherow], joyce_mcmullan=[joyce_mcmullan], jody_gormley=[jody_gormley], paul_barden=[paul_barden], mickey_freyne=[mickey_freyne], christy_walsh_(hurler)=[christy_walsh_(hurler)], shane_curran=[shane_curran], francie_grehan=[francie_grehan], cathal_sheridan=[cathal_sheridan], seamus_bonner=[seamus_bonner], ryan_bradley_(gaelic_footballer)=[ryan_bradley_(gaelic_footballer)], daniel_mclaughlin=[daniel_mclaughlin], davy_glennon=[davy_glennon], frankie_dolan=[frankie_dolan]}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:db2013_
Recall	Precision	FMeasure
1.33%	100.00%	2.63%
Key:[db:position, db:team]
SUP_1:1496	 SUP_2:23
Links:{cliodhna_o'connor=[cliodhna_o'connor], jovita_delaney=[jovita_delaney], alan_keane_(gaelic_footballer)=[alan_keane_(gaelic_footballer)], brian_mullins_(hurler)=[brian_mullins_(hurler)], audrey_kennedy=[brian_mullins_(hurler)], peter_o'sullivan_(hurler)=[jovita_delaney]}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:6
Recall	Precision	FMeasure
0.14%	66.67%	0.27%
Key:[db:bandmember-inv]
SUP_1:3	 SUP_2:1
Links:{paul_brewster=[paul_brewster]}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.07%
Key:[db:chairman-inv]
SUP_1:1	 SUP_2:1
Links:{pat_maher=[pat_maher]}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.07%
Key:[db:musiccomposer-inv]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:position, db:formerteam]
SUP_1:615	 SUP_2:14
Links:{tom_mulcahy=[ger_cunningham], jim_buttimer=[ger_cunningham]}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:2
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:starring-inv, db:formerteam]
SUP_1:13	 SUP_2:10
Links:{ciarán_whelan=[ciarán_whelan], john_allen_(hurler)=[john_allen_(hurler)], aodán_mac_gearailt=[aodán_mac_gearailt], joe_brolly=[joe_brolly]}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:4
Recall	Precision	FMeasure
0.14%	100.00%	0.27%
Key:[db:presenter-inv]
SUP_1:3807	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:imdbid]
SUP_1:3807	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:currentmember-inv]
SUP_1:4	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:executiveproducer-inv]
SUP_1:1	 SUP_2:1
Links:{david_punch=[david_punch]}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.07%
Key:[db:formerbandmember-inv]
SUP_1:3	 SUP_2:1
Links:{brendan_o'sullivan=[brendan_o'sullivan]}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.07%
Key:[db:designer-inv]
SUP_1:1	 SUP_2:1
Links:{pat_fox=[pat_fox]}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.07%
Key:[db:starring-inv, db:nick]
SUP_1:9	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:writer-inv]
SUP_1:2	 SUP_2:2
Links:{shane_kavanagh=[shane_kavanagh]}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.07%
Key:[db:nick, db:activeyearsendyear]
SUP_1:134	 SUP_2:178
Links:{}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:manager-inv]
SUP_1:3	 SUP_2:3
Links:{damian_cassidy=[damian_cassidy]}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.07%
Key:[db:position, db:height]
SUP_1:45	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:president-inv]
SUP_1:1	 SUP_2:1
Links:{tom_fogarty=[tom_fogarty]}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.07%
Key:[db:starring-inv, db:team]
SUP_1:25	 SUP_2:26
Links:{paul_galvin_(gaelic_footballer)=[paul_galvin_(gaelic_footballer)], ger_loughnane=[ger_loughnane], ray_silke=[ray_silke], martin_carney=[martin_carney], john_allen_(hurler)=[dónal_o'grady], pat_spillane=[pat_spillane], aodán_mac_gearailt=[dara_ó_cinnéide, darragh_ó_sé], liam_rushe=[liam_rushe], michael_duignan=[michael_duignan], pat_fleury=[pat_fleury], liam_sheedy=[liam_sheedy]}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:12
Recall	Precision	FMeasure
0.31%	75.00%	0.61%
Key:[db:nationality]
SUP_1:3807	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:height, db:activeyearsendyear, db:team]
SUP_1:2	 SUP_2:267
Links:{}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nick, db:name]
SUP_1:437	 SUP_2:504
Links:{dan_gordon_(gaelic_footballer)=[dan_gordon_(gaelic_footballer)], peter_stevenson=[peter_stevenson], kevin_mccabe_(gaelic_footballer)=[kevin_mccabe_(gaelic_footballer)], greg_blaney=[greg_blaney], cormac_bonnar=[cormac_bonnar], dean_odlum=[dean_odlum], philip_maher=[philip_maher], larry_o'gorman=[larry_o'gorman]}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:8
Recall	Precision	FMeasure
0.27%	100.00%	0.55%
Key:[db:director-inv]
SUP_1:4	 SUP_2:3
Links:{patrick_mcbrearty=[patrick_mcbrearty]}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.07%
Key:[db:height, db:team, db:activeyearsstartyear]
SUP_1:13	 SUP_2:290
Links:{colm_callanan=[colm_callanan]}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.07%
Key:[db:nick, db:position]
SUP_1:310	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nick, db:height]
SUP_1:18	 SUP_2:52
Links:{brian_mcguigan=[brian_mcguigan]}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.07%
Key:[db:spouse-inv]
SUP_1:1	 SUP_2:1
Links:{john_mcareavey_(gaelic_footballer)=[john_mcareavey_(gaelic_footballer)]}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.07%
Key:[db:starring-inv, db:activeyearsendyear]
SUP_1:14	 SUP_2:15
Links:{ray_silke=[aodán_mac_gearailt]}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:1
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:starring-inv, db:name]
SUP_1:33	 SUP_2:30
Links:{}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:producer-inv]
SUP_1:10	 SUP_2:10
Links:{liam_bradley=[liam_bradley], karen_kelly=[karen_kelly], michael_jacob=[michael_jacob], pat_collier=[pat_collier], paddy_cullen=[paddy_cullen]}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:5
Recall	Precision	FMeasure
0.17%	100.00%	0.34%
Key:[db:position, db:activeyearsstartyear]
SUP_1:713	 SUP_2:17
Links:{diarmuid_murphy=[ger_reidy], john_leamy_(hurler)=[ray_barry], ger_reidy=[ger_reidy], ken_hogan=[ray_barry], charlie_nelligan=[pat_mcloughney]}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:5
Recall	Precision	FMeasure
0.03%	20.00%	0.07%
Key:[db:keyperson-inv]
SUP_1:1	 SUP_2:2
Links:{brendan_murtagh=[brendan_murtagh]}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.07%
Key:[db:head-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:successor-inv]
SUP_1:1	 SUP_2:3
Links:{michael_creedon=[michael_creedon]}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.07%
Key:[db:country]
SUP_1:3807	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:starring-inv, db:activeyearsstartyear]
SUP_1:21	 SUP_2:18
Links:{tony_griffin=[tony_griffin], charlie_vernon=[charlie_vernon]}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:2
Recall	Precision	FMeasure
0.07%	100.00%	0.14%
Key:[db:height, db:name]
SUP_1:47	 SUP_2:418
Links:{aonghus_callanan=[aonghus_callanan], fergal_logan=[fergal_logan], adrian_cush=[adrian_cush], ian_brick=[ian_brick]}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:4
Recall	Precision	FMeasure
0.14%	100.00%	0.27%
Key:[db:cinematography-inv]
SUP_1:2	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:position, db:name]
SUP_1:1717	 SUP_2:26
Links:{}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:height, db:formerteam]
SUP_1:34	 SUP_2:38
Links:{joe_mcmahon=[joe_mcmahon], dessie_farrell=[dessie_farrell], fergal_byron=[fergal_byron], dermot_carlin=[dermot_carlin], james_murray_(hurler)=[james_murray_(hurler)], david_harte=[david_harte], chris_murphy_(hurler)=[chris_murphy_(hurler)], philip_jordan=[philip_jordan], enda_mcginley=[enda_mcginley]}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:9
Recall	Precision	FMeasure
0.31%	100.00%	0.61%
Key:[db:birthplace]
SUP_1:6	 SUP_2:5
Links:{catherine_o'loughlin_(clare_camogie_player)=[catherine_o'loughlin_(clare_camogie_player)], therese_maher=[therese_maher], andy_mccallin=[andy_mccallin], shane_cooke=[shane_cooke], kathleen_hanratty=[kathleen_hanratty]}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:5
Recall	Precision	FMeasure
0.17%	100.00%	0.34%
Key:[db:position, db:activeyearsendyear]
SUP_1:db2013_4	 SUP_2:11
Links:{ger_cunningham=[ger_cunningham], noel_skehan=[ray_barry, pat_mcloughney], paudie_o'mahony=[ray_barry, pat_mcloughney], tim_murphy_(hurler)=[ray_barry, pat_mcloughney], jody_grace=[ger_cunningham], pat_mcloughney=[ray_barry, pat_mcloughney]}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:10
Recall	Precision	FMeasure
0.07%	20.00%	0.14%
Key:[db:editing-inv]
SUP_1:2	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:doctoralstudent-inv]
SUP_1:3807	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2925
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
