stephen_mcnamara	stephen_mcnamara
ray_cosgrove	ray_cosgrove
pádraic_maher	pádraic_maher
shane_durkin	shane_durkin
séamus_murphy	séamus_murphy
stephen_frampton	stephen_frampton
paudge_o'connor	paudge_o'connor
kieran_o'driscoll	kieran_o'driscoll
owen_sexton	owen_sexton
conal_dunne	conal_dunne
alan_lotty	alan_lotty
cillian_farrell	cillian_farrell
john_meyler	john_meyler
rachel_moloney	rachel_moloney
fachtna_o'donovan	fachtna_o'donovan
martin_white_(hurler)	martin_white_(hurler)
john_murphy_(gaelic_footballer)	john_murphy_(gaelic_footballer)
conor_cusack	conor_cusack
john_devine_(gaelic_footballer)	alan_keane_(gaelic_footballer)
john_devine_(gaelic_footballer)	john_devine_(gaelic_footballer)
eoin_brosnan	eoin_brosnan
michelle_quilty	michelle_quilty
eddie_doyle_(hurler)	eddie_doyle_(hurler)
bob_mcconkey	bob_mcconkey
peadar_byrne	peadar_byrne
stephen_banville	stephen_banville
eoin_mcgrath	eoin_mcgrath
kevin_hartnett	kevin_hartnett
lar_foley	lar_foley
john_joe_landers	john_joe_landers
louise_donoghue	louise_donoghue
declan_walsh	declan_walsh
dinny_kidney	dinny_kidney
linda_mellerick	linda_mellerick
con_kelleher	con_kelleher
martin_treacy	martin_treacy
owen_roe_mcgovern	owen_roe_mcgovern
michael_quinlivan	michael_quinlivan
sinéad_millea	sinéad_millea
willie_murphy_(cork_hurler)	willie_murphy_(cork_hurler)
séamus_hogan	séamus_hogan
theo_english	theo_english
karen_tinelly	karen_tinelly
eddie_brennan	eddie_brennan
kevin_jer_o'sullivan	kevin_jer_o'sullivan
jennie_simpson	jennie_simpson
denis_coughlan_(blackrock_hurler)	denis_coughlan_(blackrock_hurler)
tommy_dwyer	tommy_dwyer
dan_gordon_(gaelic_footballer)	dan_gordon_(gaelic_footballer)
jarlath_carey	jarlath_carey
denise_cronin	denise_cronin
michael_armstrong_(hurler)	michael_armstrong_(hurler)
dannix_ring	dannix_ring
donal_kavanagh	donal_kavanagh
ken_mcgrath	ken_mcgrath
frankie_nolan	frankie_nolan
séamus_scanlon	séamus_scanlon
paul_mccomiskey	paul_mccomiskey
john_mcglynn_(gaelic_footballer)	john_mcglynn_(gaelic_footballer)
brian_maloney	brian_maloney
david_forde_(galway_hurler)	david_forde_(galway_hurler)
kevin_moran_(hurler)	kevin_moran_(hurler)
fergal_logan	fergal_logan
ray_carey	ray_carey
niall_gilligan	niall_gilligan
dick_doyle_(kilkenny_hurler)	dick_doyle_(kilkenny_hurler)
ramie_dowling	brian_mullins_(hurler)
ramie_dowling	ray_barry
ramie_dowling	pat_mcloughney
ramie_dowling	ramie_dowling
denis_reidy	denis_reidy
mossy_murphy	mossy_murphy
seánie_mcmahon	seánie_mcmahon
david_curtin	david_curtin
micheál_webster	micheál_webster
graham_callinan	graham_callinan
pat_leahy_(tipperary_hurler)	pat_leahy_(tipperary_hurler)
mary_o'leary_(camogie)	mary_o'leary_(camogie)
paul_kerrigan	paul_kerrigan
kevin_canty_(hurler)	kevin_canty_(hurler)
john_o'connor_(wexford_hurler)	john_o'connor_(wexford_hurler)
alice_hussey	alice_hussey
greg_blaney	greg_blaney
jim_buttimer	ger_cunningham
jim_buttimer	jim_buttimer
damien_delaney_(gaelic_footballer)	damien_delaney_(gaelic_footballer)
billy_rowesome	billy_rowesome
paudie_o'sullivan	paudie_o'sullivan
peter_lucey	peter_lucey
eoin_o'mahony	eoin_o'mahony
billy_o'shea	billy_o'shea
bobby_ryan_(hurler)	bobby_ryan_(hurler)
garry_mcmahon	garry_mcmahon
killian_burns	killian_burns
kathleen_hanratty	kathleen_hanratty
barney_moylan	barney_moylan
kevin_rafferty_(gaelic_footballer)	kevin_rafferty_(gaelic_footballer)
mick_brophy	mick_brophy
john_coffey_(hurler)	john_coffey_(hurler)
michael_conneely	michael_conneely
paddy_moclair	paddy_moclair
pat_griffin	pat_griffin
mickey_freyne	mickey_freyne
seán_cooney	seán_cooney
peter_atkinson_(hurler)	peter_atkinson_(hurler)
shane_casey	shane_casey
eoghan_o'gara	eoghan_o'gara
patrick_(pa)_bourke	patrick_(pa)_bourke
pat_maher	pat_maher
micheál_quirke	micheál_quirke
john_forde	john_forde
keith_harrington	keith_harrington
ciara_o'connor	ciara_o'connor
mark_o'sullivan	mark_o'sullivan
teresa_murphy	teresa_murphy
johnny_quirke	johnny_quirke
ann_carroll	ann_carroll
tommy_mcguigan	tommy_mcguigan
paddy_ryan_(hurler)	paddy_ryan_(hurler)
fiachra_lynch	fiachra_lynch
adrian_mannix	adrian_mannix
kevin_hayes_(hurler)	kevin_hayes_(hurler)
mark_timmons	mark_timmons
nigel_crawford	nigel_crawford
teddy_mccarthy	teddy_mccarthy
gussie_ryan	gussie_ryan
adrian_marren	adrian_marren
brian_geary	brian_geary
séamus_power_(tipperary_hurler)	séamus_power_(tipperary_hurler)
jackie_power	jackie_power
pat_roe	pat_roe
zane_keenan	zane_keenan
jim_downing_(gaelic_footballer)	jim_downing_(gaelic_footballer)
michael_duignan	ger_loughnane
michael_duignan	michael_duignan
michael_duignan	donal_óg_cusack
alan_keane_(gaelic_footballer)	alan_keane_(gaelic_footballer)
declan_ryan_(hurler)	declan_ryan_(hurler)
tadhg_flynn	tadhg_flynn
mick_waters	mick_waters
mick_waters	terry_kelly_(hurler)
mick_waters	jimmy_brohan
francie_grehan	francie_grehan
damien_mccusker	damien_mccusker
seamus_bonner	seamus_bonner
aidan_healy	aidan_healy
frank_cummins	frank_cummins
cathy_landers	cathy_landers
joe_quaid	brian_mullins_(hurler)
joe_quaid	ray_barry
joe_quaid	pat_mcloughney
declan_fogarty	declan_fogarty
fergal_healy	fergal_healy
dermot_heaney	dermot_heaney
alan_coomey	alan_coomey
lillian_zinkant	lillian_zinkant
katriona_mackey	katriona_mackey
eddie_o'connor_(hurler)	eddie_o'connor_(hurler)
paddy_mccormack	paddy_mccormack
john_anderson_(hurler)	john_anderson_(hurler)
adrian_sweeney	adrian_sweeney
jim_greene	jim_greene
billy_byrne_(hurler)	billy_byrne_(hurler)
liam_ryan_(limerick_hurler)	liam_ryan_(limerick_hurler)
brendan_lombard	brendan_lombard
brendan_murphy_(hurler)	brendan_murphy_(hurler)
paul_lynch_(hurler)	paul_lynch_(hurler)
willie_meagher	willie_meagher
andrew_mitchell_(hurler)	andrew_mitchell_(hurler)
andrew_o'shaughnessy_(hurler)	andrew_o'shaughnessy_(hurler)
colin_harris_(hurler)	colin_harris_(hurler)
johnny_brenner	johnny_brenner
patrick_moore_(gaelic_footballer)	patrick_moore_(gaelic_footballer)
anthony_daly_(hurler)	ger_loughnane
anthony_daly_(hurler)	anthony_daly_(hurler)
anthony_daly_(hurler)	michael_duignan
anthony_daly_(hurler)	donal_óg_cusack
jo_jo_barrett	jo_jo_barrett
coilin_devlin	coilin_devlin
michael_tierney_(gaelic_footballer)	michael_tierney_(gaelic_footballer)
kieran_kelly_(hurler)	kieran_kelly_(hurler)
gary_mcfadden	gary_mcfadden
tom_mulcahy	ger_cunningham
tom_mulcahy	tom_mulcahy
seán_nealon	seán_nealon
larry_tompkins	larry_tompkins
shane_maher	shane_maher
michael_casserly	james_keegan
michael_casserly	james_conway_(hurler)
michael_casserly	michael_casserly
michael_casserly	john_kenneally_(hurler)
barry_grogan	barry_grogan
chris_ryan_(hurler)	chris_ryan_(hurler)
colm_parkinson	colm_parkinson
john_o'connor_(cork_hurler)	jer_norberg
john_o'connor_(cork_hurler)	john_o'connor_(cork_hurler)
john_o'connor_(cork_hurler)	david_hayes_(hurler)
john_o'connor_(cork_hurler)	denis_scannell
denis_connors	denis_connors
declan_barron	declan_barron
joe_o'sullivan	joe_o'sullivan
cian_dillon	cian_dillon
joe_cassells	joe_cassells
donal_whelan	donal_whelan
mairéad_graham	jovita_delaney
jim_houlihan	jim_houlihan
veronica_curtin	veronica_curtin
brian_o'halloran_(hurler)	brian_o'halloran_(hurler)
john_dalton_(hurler)	john_dalton_(hurler)
mick_leahy_(hurler)	mick_leahy_(hurler)
seán_tobin	seán_tobin
vera_sheehan	vera_sheehan
larry_reilly	larry_reilly
eoin_liston	eoin_liston
michael_cleary_(hurler)	michael_cleary_(hurler)
mike_o'brien_(hurler)	mike_o'brien_(hurler)
barry_dunnion	barry_dunnion
ger_reidy	ger_reidy
doreen_rogers	doreen_rogers
tommy_doyle_(hurler)	tommy_doyle_(hurler)
aidan_o'sullivan	aidan_o'sullivan
frank_cogan	frank_cogan
richie_cummins	richie_cummins
stephen_doyle_(hurler)	stephen_doyle_(hurler)
dave_bulfin	dave_bulfin
john_minogue	john_minogue
tom_cheasty	tom_cheasty
therese_maher	therese_maher
liam_kearns	liam_kearns
john_keenan_(gaelic_footballer)	john_keenan_(gaelic_footballer)
denise_gilligan	denise_gilligan
lizzie_lyng	lizzie_lyng
seán_cleary	seán_cleary
rory_o'connell	rory_o'connell
josie_mcgrath	josie_mcgrath
martin_coleman,_jnr	brian_mullins_(hurler)
martin_coleman,_jnr	martin_coleman,_jnr
martin_coleman,_jnr	ray_barry
martin_coleman,_jnr	pat_mcloughney
john_roberts_(hurler)	john_roberts_(hurler)
adrian_o'connell	adrian_o'connell
paddy_molloy_(hurler)	paddy_molloy_(hurler)
liam_doyle_(gaelic_footballer)	liam_doyle_(gaelic_footballer)
tim_murphy_(hurler)	brian_mullins_(hurler)
tim_murphy_(hurler)	ray_barry
tim_murphy_(hurler)	tim_murphy_(hurler)
tim_murphy_(hurler)	pat_mcloughney
shane_cooke	shane_cooke
fachtna_collins	fachtna_collins
jimmy_barry-murphy	jimmy_barry-murphy
patsy_breen	patsy_breen
sean_mcveigh	sean_mcveigh
mike_frank_russell	mike_frank_russell
jennifer_o'leary	jennifer_o'leary
mossie_dowling	mossie_dowling
ryan_mccluskey	ryan_mccluskey
pete_finnerty	pete_finnerty
willie_murphy_(wexford_hurler)	willie_murphy_(wexford_hurler)
robbie_o'malley	robbie_o'malley
aoife_neary	aoife_neary
stephen_cassidy_(gaelic_footballer)	stephen_cassidy_(gaelic_footballer)
mark_healy_(gaelic_footballer)	mark_healy_(gaelic_footballer)
jim_ronayne	jim_ronayne
daniel_hughes_(gaelic_footballer)	daniel_hughes_(gaelic_footballer)
jim_mcguinness	jim_mcguinness
paudie_mulhaire	paudie_mulhaire
alf_murray	alf_murray
donie_o'donovan	donie_o'donovan
liam_murphy_(gaelic_footballer)	liam_murphy_(gaelic_footballer)
liam_murphy_(gaelic_footballer)	charlie_mccarthy_(gaelic_footballer)
john_miskella	john_miskella
christy_keogh	christy_keogh
tom_murphy_(hurler)	tom_murphy_(hurler)
neil_mcgarry	neil_mcgarry
aislinn_connolly	aislinn_connolly
michael_o'meara	michael_o'meara
rod_guiney	rod_guiney
gearóid_ryan	gearóid_ryan
noreen_coen	noreen_coen
damian_cassidy	kevin_cassidy
damian_cassidy	damian_cassidy
pierce_grace	pierce_grace
shaun_murphy_(hurler)	shaun_murphy_(hurler)
teddy_o'connor	teddy_o'connor
john_allen_(hurler)	john_allen_(hurler)
john_allen_(hurler)	dónal_o'grady
patrick_maher_(hurler)	patrick_maher_(hurler)
diarmuid_marsden	diarmuid_marsden
joe_dooley	joe_dooley
liam_keoghan	liam_keoghan
john_maher_(hurler)	john_maher_(hurler)
ciarán_carey	ciarán_carey
billy_myers_(gaelic_footballer)	billy_myers_(gaelic_footballer)
paul_doyle_(gaelic_footballer)	paul_doyle_(gaelic_footballer)
cliodhna_o'connor	cliodhna_o'connor
kevin_kehoe	kevin_kehoe
paddy_kelly_(hurler)	paddy_kelly_(hurler)
willie_joe_padden	willie_joe_padden
ciarán_kenny	ciarán_kenny
niall_mccarthy	niall_mccarthy
mick_flannelly	mick_flannelly
hugh_gibbons	hugh_gibbons
martin_clarke__martin_clarke__1	martin_o'reilly_(gaelic_footballer)
martin_clarke__martin_clarke__1	martin_clarke__martin_clarke__1
david_hughes_(hurler)	david_hughes_(hurler)
tom_kenna	tom_kenna
todd_nolan	todd_nolan
mark_moynihan	mark_moynihan
david_young_(hurler)	david_young_(hurler)
paul_hearty	alan_keane_(gaelic_footballer)
paul_hearty	paul_hearty
john_mccarthy_(gaelic_footballer)	john_mccarthy_(gaelic_footballer)
pat_donnellan	pat_donnellan
kalum_king	kalum_king
paul_cartin	paul_cartin
seán_fennelly	seán_fennelly
shane_mccormack	shane_mccormack
jonathan_o'callaghan	jonathan_o'callaghan
tull_considine	tull_considine
heather_cooney	heather_cooney
dermot_hannafin_(snr)	dermot_hannafin_(snr)
mark_mcdonald_(hurler)	mark_mcdonald_(hurler)
diarmaid_fitzgerald	diarmaid_fitzgerald
john_mullane	john_mullane
mick_o'rourke	mick_o'rourke
terry_kelly_(hurler)	mick_waters
terry_kelly_(hurler)	terry_kelly_(hurler)
terry_kelly_(hurler)	jimmy_brohan
ambrose_o'donovan	ambrose_o'donovan
john_o_mahoney	john_o_mahoney
johnny_mcgurk	johnny_mcgurk
michael_jacob	michael_jacob
séamus_horgan	brian_mullins_(hurler)
séamus_horgan	séamus_horgan
séamus_horgan	ray_barry
séamus_horgan	pat_mcloughney
liam_connolly	liam_connolly
john_shaw_(hurler)	john_shaw_(hurler)
joe_keohane	joe_keohane
ronnie_slevin	ronnie_slevin
marina_downey	marina_downey
damien_quigley	damien_quigley
tony_connolly	tony_connolly
doreen_brennan	doreen_brennan
conor_doherty	conor_doherty
jim_dermody	jim_dermody
jim_dermody	brian_mullins_(hurler)
jim_dermody	ray_barry
jim_dermody	pat_mcloughney
jerry_desmond	maurice_o'shea
jerry_desmond	jerry_desmond
jerry_desmond	jackie_o'shea
declan_pilkington	declan_pilkington
tomás_ryan	tomás_ryan
aidan_tuite	aidan_tuite
paul_bannon_(gaelic_footballer)	paul_bannon_(gaelic_footballer)
jack_walsh_(gaelic_footballer)	jack_walsh_(gaelic_footballer)
mick_burns_(hurler)	mick_burns_(hurler)
kevin_kehilly	kevin_kehilly
jack_lehane	jack_lehane
bryan_sheehan	bryan_sheehan
ronan_carolan	ronan_carolan
joe_cassidy_(gaelic_footballer)	joe_cassidy_(gaelic_footballer)
kevin_o'dwyer	alan_keane_(gaelic_footballer)
kevin_o'dwyer	kevin_o'dwyer
paul_finn	paul_finn
peter_mcdermott	peter_mcdermott
john_coughlan	brian_mullins_(hurler)
john_coughlan	ray_barry
john_coughlan	pat_mcloughney
pat_fleury	pat_fleury
niall_healy	niall_healy
john_joe_o'reilly_(gaelic_footballer)	john_joe_o'reilly_(gaelic_footballer)
paul_o'flynn	paul_o'flynn
paudie_o'mahony	alan_keane_(gaelic_footballer)
paudie_o'mahony	ray_barry
paudie_o'mahony	paudie_o'mahony
paudie_o'mahony	pat_mcloughney
michael_collins_(hurler)	michael_jacob
seán_herbert	seán_herbert
gavin_o'mahony	gavin_o'mahony
declan_o'keeffe	declan_o'keeffe
ned_porter	ned_porter
billy_joe_padden	billy_joe_padden
helena_o'neill	helena_o'neill
tomás_mac_an_tsaoir	tomás_mac_an_tsaoir
gabriel_bradley	gabriel_bradley
therése_o'callaghan	therése_o'callaghan
fintan_ashe	fintan_ashe
gary_hurney	gary_hurney
stephen_kelly_(wicklow_gaelic_footballer)	stephen_kelly_(wicklow_gaelic_footballer)
kevin_nolan_(gaelic_footballer)	kevin_nolan_(gaelic_footballer)
larry_flaherty	larry_flaherty
brendan_lynch_(gaelic_footballer)	brendan_lynch_(gaelic_footballer)
eoin_murphy	eoin_murphy
kieran_culhane	kieran_culhane
damien_fogarty	damien_fogarty
eoin_dillon	eoin_dillon
pat_lenihan	pat_lenihan
timmy_fleming	timmy_fleming
irene_o'keeffe	irene_o'keeffe
seán_o'neill_(hurler)	seán_o'neill_(hurler)
leighton_glynn	leighton_glynn
niall_sheehy	niall_sheehy
paul_brewster	paul_brewster
paddy_hogan	paddy_hogan
joe_errity	joe_errity
david_stynes	david_stynes
johnny_mcgovern	johnny_mcgovern
donie_nealon	donie_nealon
seán_o'connor_(hurler)	seán_o'connor_(hurler)
john_cashman_(hurler)	jer_norberg
john_cashman_(hurler)	john_o'connor_(cork_hurler)
john_cashman_(hurler)	john_cashman_(hurler)
john_cashman_(hurler)	david_hayes_(hurler)
john_cashman_(hurler)	denis_scannell
john_haugh	john_haugh
p._j._o'connell	p._j._o'connell
david_hayes_(hurler)	jer_norberg
david_hayes_(hurler)	john_o'connor_(cork_hurler)
david_hayes_(hurler)	david_hayes_(hurler)
david_hayes_(hurler)	denis_scannell
eugene_mulligan	eugene_mulligan
james_bowles	james_bowles
eoin_dunphy	eoin_dunphy
peter_o'sullivan_(hurler)	jovita_delaney
peter_o'sullivan_(hurler)	brian_mullins_(hurler)
peter_o'sullivan_(hurler)	ray_barry
peter_o'sullivan_(hurler)	peter_o'sullivan_(hurler)
peter_o'sullivan_(hurler)	pat_mcloughney
nigel_nestor	nigel_nestor
darren_magee	darren_magee
donagh_maher	donagh_maher
vera_mackey	vera_mackey
conor_cooney	conor_cooney
maurice_leahy	maurice_leahy
derek_barrett	derek_barrett
p._j._delaney	brian_mullins_(hurler)
p._j._delaney	ray_barry
p._j._delaney	p._j._delaney
p._j._delaney	pat_mcloughney
stephen_cluxton	alan_keane_(gaelic_footballer)
stephen_cluxton	stephen_cluxton
ger_loughnane	paul_galvin_(gaelic_footballer)
ger_loughnane	ger_loughnane
ger_loughnane	michael_duignan
ger_loughnane	donal_óg_cusack
jimmy_kennedy_(hurler_born_1926)	jimmy_kennedy_(hurler_born_1926)
cyril_donnellan	cyril_donnellan
terry_moloney_(hurler)	brian_mullins_(hurler)
terry_moloney_(hurler)	ray_barry
terry_moloney_(hurler)	pat_mcloughney
evelyn_quigley	evelyn_quigley
mike_hassett	mike_hassett
john_commins_(hurler)	brian_mullins_(hurler)
john_commins_(hurler)	ray_barry
john_commins_(hurler)	pat_mcloughney
john_commins_(hurler)	john_commins_(hurler)
jack_cosgrove_(gaelic_footballer)	jack_cosgrove_(gaelic_footballer)
joe_sheridan_(gaelic_footballer)	joe_sheridan_(gaelic_footballer)
eamonn_o'hara	eamonn_o'hara
tom_mahony	tom_mahony
wayne_sherlock	wayne_sherlock
paddy_o'driscoll	paddy_o'driscoll
pat_ryan_(tipperary_hurler)	pat_ryan_(tipperary_hurler)
michael_conway_(hurler)	michael_conway_(hurler)
willie_o'dwyer	willie_o'dwyer
andy_mallon	andy_mallon
karen_atkinson_(camogie)	karen_atkinson_(camogie)
mick_deegan	mick_deegan
seán_o'neill	seán_o'neill
peter_queally	peter_queally
tommy_griffin	tommy_griffin
kevin_mcmahon_(gaelic_footballer)	kevin_mcmahon_(gaelic_footballer)
johnny_walsh_(hurler)	johnny_walsh_(hurler)
ignatius_harney	ignatius_harney
anthony_gleeson	anthony_gleeson
adrian_ryan	adrian_ryan
dick_o'gorman	dick_o'gorman
daniel_goulding	daniel_goulding
seán_dowling	seán_dowling
jer_doheny	jer_doheny
mick_mehigan	mick_mehigan
paddy_holden	paddy_holden
jack_mockler	jack_mockler
pat_reynolds	pat_reynolds
larry_cribbin	larry_cribbin
michael_cahill	michael_cahill
paddy_harrington	paddy_harrington
joe_barrett	joe_barrett
frankie_carroll	frankie_carroll
tim_o'donnell_(gaelic_footballer)	tim_o'donnell_(gaelic_footballer)
tom_allen_(hurler)	tom_allen_(hurler)
conal_bonnar	conal_bonnar
junior_mahony	brian_mullins_(hurler)
junior_mahony	junior_mahony
junior_mahony	ray_barry
junior_mahony	pat_mcloughney
tony_brennan	tony_brennan
tony_griffin	tony_griffin
stephen_hayes_(hurler)	stephen_hayes_(hurler)
enda_muldoon	enda_muldoon
danny_culloty	danny_culloty
jimmy_kennedy_(cork_hurler)	jimmy_kennedy_(cork_hurler)
philip_clifford	philip_clifford
jerry_o'sullivan_(hurler)	jerry_o'sullivan_(hurler)
patrick_kearney_(hurler)	patrick_kearney_(hurler)
john_lyons_(hurler)	josie_hartnett
john_lyons_(hurler)	seán_o'brien_(hurler)
john_lyons_(hurler)	jimmy_lynam
john_lyons_(hurler)	john_lyons_(hurler)
brendan_lane	alan_keane_(gaelic_footballer)
brendan_lane	brendan_lane
alan_mulholland	alan_mulholland
anne_colgan	anne_colgan
mick_cronin_(hurler)	mick_cronin_(hurler)
mike_nash	mike_nash
stephen_o'neill	stephen_o'neill
gary_connaughton	alan_keane_(gaelic_footballer)
eithne_duggan	eithne_duggan
pat_stakelum	pat_stakelum
fergal_doherty	fergal_doherty
hubert_rigney	hubert_rigney
matty_maher	matty_maher
imelda_kennedy	imelda_kennedy
brian_corry	brian_corry
noel_skehan	brian_mullins_(hurler)
noel_skehan	ray_barry
noel_skehan	pat_mcloughney
catherine_o'loughlin_(wexford_camogie_player)	catherine_o'loughlin_(wexford_camogie_player)
karl_o'dwyer	karl_o'dwyer
declan_o'mahony	declan_o'mahony
brian_murphy_(gaelic_games)	brian_murphy_(gaelic_games)
phil_larkin	phil_larkin
stephanie_dunlea	stephanie_dunlea
kieran_donaghy	kieran_donaghy
mickey_murphy	mickey_murphy
karl_lacey	karl_lacey
grainne_mcgoldrick	grainne_mcgoldrick
jack_ferriter	jack_ferriter
jimmy_barrett_(gaelic_footballer)	jimmy_barrett_(gaelic_footballer)
tony_keady	tony_keady
colette_mcsorley	colette_mcsorley
tommy_moore_(hurler)	tommy_dunne
tommy_moore_(hurler)	tommy_moore_(hurler)
derek_kavanagh	derek_kavanagh
phil_cahill	phil_cahill
kieran_mckeever	kieran_mckeever
damien_martin	damien_martin
barry_monaghan	barry_monaghan
tommy_joe_gilmore	tommy_joe_gilmore
shane_brick	shane_brick
karol_mannion	shane_curran
karol_mannion	karol_mannion
paul_galvin_(gaelic_footballer)	paul_galvin_(gaelic_footballer)
paul_galvin_(gaelic_footballer)	ger_loughnane
paul_galvin_(gaelic_footballer)	dara_ó_cinnéide
paul_galvin_(gaelic_footballer)	ray_silke
paul_galvin_(gaelic_footballer)	kevin_cassidy
paul_galvin_(gaelic_footballer)	páidí_ó_sé
paul_galvin_(gaelic_footballer)	darragh_ó_sé
paul_galvin_(gaelic_footballer)	charlie_vernon
pat_quigley	pat_quigley
aidan_harte	aidan_harte
mossie_carroll	mossie_carroll
paul_durcan_(gaelic_footballer)	alan_keane_(gaelic_footballer)
paul_durcan_(gaelic_footballer)	paul_durcan_(gaelic_footballer)
dwaine_kavanagh	dwaine_kavanagh
john_barry-murphy	john_barry-murphy
tommy_langan	tommy_langan
ryan_bradley_(gaelic_footballer)	ryan_bradley_(gaelic_footballer)
tony_mctague	tony_mctague
ger_cunningham	ger_cunningham
ger_cunningham	brian_mullins_(hurler)
ger_cunningham	ray_barry
ger_cunningham	pat_mcloughney
john_buckley_(hurler)	john_buckley_(hurler)
jim_young_(st._finbarr's_hurler)	jim_young_(st._finbarr's_hurler)
jimmy_keaveney	jimmy_keaveney
gary_maguire	gary_maguire
martin_mcelhinney	martin_mcelhinney
juliet_murphy	juliet_murphy
lar_corbett	lar_corbett
dermot_carlin	dermot_carlin
john_egan_(gaelic_footballer)	john_egan_(gaelic_footballer)
nicholas_o'shea	nicholas_o'shea
seán_burke_(gaelic_footballer)	seán_burke_(gaelic_footballer)
joe_mcmahon	joe_mcmahon
jer_norberg	jer_norberg
jer_norberg	john_o'connor_(cork_hurler)
jer_norberg	david_hayes_(hurler)
jer_norberg	denis_scannell
ger_brennan	ger_brennan
sean_daly	sean_daly
maeve_gilroy	maeve_gilroy
hugh_shelly	hugh_shelly
marie_o'gorman	marie_o'gorman
una_o'donoghue	una_o'donoghue
dermot_mcnicholl	dermot_mcnicholl
mick_dorney	mick_dorney
john_leahy_(hurler)	john_leahy_(hurler)
larry_guinan	larry_guinan
mick_galwey__mick_galway__1	mick_galwey__mick_galway__1
barry_o'shea	barry_o'shea
kieran_cremin	kieran_cremin
pat_lawlor_(hurler)	pat_lawlor_(hurler)
pat_fox	pat_fox
shane_o'rourke	shane_o'rourke
stephen_lavin	stephen_lavin
noel_drumgoole	noel_drumgoole
ollie_moran	ollie_walsh
ollie_moran	ollie_moran
terence_donnelly	terence_donnelly
eoin_kelly_(waterford_hurler)	eoin_kelly_(waterford_hurler)
paddy_mullally	paddy_mullally
johnny_crowley_(gaelic_footballer)	johnny_crowley_(gaelic_footballer)
tom_ryan_(toomevara_hurler)	tom_ryan_(toomevara_hurler)
tom_mcguinness_(gaelic_footballer)	tom_mcguinness_(gaelic_footballer)
tom_hickey_(hurler)	tom_hickey_(hurler)
tommy_ryan_(hurler)	tommy_ryan_(hurler)
brian_o'meara_(hurler)	brian_o'meara_(hurler)
ger_houlahan	ger_houlahan
tom_walsh_(dunnamaggin_hurler)	tom_walsh_(dunnamaggin_hurler)
paddy_kennedy_(kerry_gaelic_footballer)	paddy_kennedy_(kerry_gaelic_footballer)
richie_connor	richie_connor
david_tierney	david_tierney
jer_collison	jer_collison
jim_aherne	jim_aherne
kevin_o'sullivan_(gaelic_footballer)	kevin_o'sullivan_(gaelic_footballer)
ger_brady	ger_brady
gareth_johnson_(hurler)	gareth_johnson_(hurler)
mickey_burke_(hurler)	mickey_burke_(hurler)
shane_nolan	shane_nolan
fergal_mccusker	fergal_mccusker
john_coghlan_(hurler)	john_coghlan_(hurler)
david_clarke_(gaelic_footballer)	alan_keane_(gaelic_footballer)
david_clarke_(gaelic_footballer)	david_clarke_(gaelic_footballer)
gerry_o'riordan	gerry_o'riordan
claire_hanrahan	claire_hanrahan
pádraig_reidy	pádraig_reidy
marie_costine	marie_costine
john_o'keeffe_(gaelic_footballer)	john_o'keeffe_(gaelic_footballer)
harry_kehoe	harry_kehoe
billy_duffy_(hurler)	billy_duffy_(hurler)
nicky_english	nicky_english
brendan_kealy	brendan_kealy
joanne_o'callaghan	joanne_o'callaghan
brian_roper_(gaelic_footballer)	brian_roper_(gaelic_footballer)
michaela_morkan	michaela_morkan
gene_mccarthy_(gaelic_footballer)	gene_mccarthy_(gaelic_footballer)
aonghus_callanan	aonghus_callanan
connie_sheehan	connie_sheehan
brian_mccormack	brian_mccormack
emmy_delaney	emmy_delaney
jerry_lucey	jerry_lucey
anthony_rainbow	anthony_rainbow
josie_hartnett	josie_hartnett
liam_mccarthy_(hurler)	liam_mccarthy_(hurler)
fergal_byron	fergal_byron
sharon_glynn	sharon_glynn
brian_doyle_(carlow_hurler)	brian_doyle_(carlow_hurler)
podge_byrne	podge_byrne
john_mcentee_(gaelic_footballer)	john_mcentee_(gaelic_footballer)
jane_adams_(camogie)	jane_adams_(camogie)
mark_o'connor_(gaelic_footballer)	mark_o'connor_(gaelic_footballer)
jack_kennedy_(hurler)	jack_kennedy_(hurler)
stephen_o'keeffe	stephen_o'keeffe
david_collins_(hurler)	david_collins_(hurler)
cathal_scally	cathal_scally
jim_byrne_(gaelic_footballer)	jim_byrne_(gaelic_footballer)
henry_meagher	henry_meagher
john_killeen	john_killeen
kieran_o'gorman	kieran_o'gorman
dick_fitzgerald	dick_fitzgerald
mick_roche	mick_roche
kevin_moran_(footballer)__kevin_moran__1	kevin_moran_(footballer)__kevin_moran__1
paddy_mcinerney	paddy_mcinerney
john_mcmahon_(hurler)	john_mcmahon_(hurler)
johnny_nevin	johnny_nevin
ned_power	brian_mullins_(hurler)
ned_power	ray_barry
ned_power	pat_mcloughney
jim_morrison_(hurler)	jim_morrison_(hurler)
paddy_clohessy	paddy_clohessy
mary_walsh_(dublin_camogie_player)	mary_walsh_(dublin_camogie_player)
lynda_o'connell	lynda_o'connell
tommy_leahy	tommy_leahy
eugene_mcentee	eugene_mcentee
eoghan_o'flaherty	eoghan_o'flaherty
pat_dwyer_(hurler)	pat_dwyer_(hurler)
tommy_maher	tommy_maher
pádraig_carney	pádraig_carney
darragh_fives	darragh_fives
john_gardiner_(hurler)	john_gardiner_(hurler)
paul_tierney_(hurler)	paul_tierney_(hurler)
michael_kavanagh	michael_kavanagh
eddie_gleeson	eddie_gleeson
jamie_coughlan	jamie_coughlan
john_clarke_(gaelic_footballer)	john_clarke_(gaelic_footballer)
john_donnellan	john_donnellan
ger_rogan	ger_rogan
biddy_o'sullivan	biddy_o'sullivan
dessie_dolan	dessie_dolan
liam_walsh_(hurler)	liam_walsh_(hurler)
conor_mortimer	conor_mortimer
liam_o'flaherty_(footballer)	liam_o'flaherty_(footballer)
john_mcareavey_(gaelic_footballer)	john_mcareavey_(gaelic_footballer)
mary_sinnott	mary_sinnott
james_ryall	james_ryall
stephen_lucey	stephen_lucey
pa_laide	pa_laide
mark_foley_(limerick_hurler)	mark_foley_(limerick_hurler)
john_kennedy_(gaelic_footballer)	john_kennedy_(gaelic_footballer)
justin_mcnulty	justin_mcnulty
dessie_donnelly	dessie_donnelly
dave_magnier	dave_magnier
eddie_byrne_(hurler)	eddie_byrne_(hurler)
michael_walsh_(waterford_hurler)	michael_walsh_(waterford_hurler)
johnny_flaherty	johnny_flaherty
john_coleman_(gaelic_footballer)	john_coleman_(gaelic_footballer)
edward_o'connell	edward_o'connell
damien_freeman	tomás_freeman
damien_freeman	damien_freeman
con_clifford	con_clifford
orla_cotter	orla_cotter
john_purdy_(footballer)	john_purdy_(footballer)
willie_griffin	willie_griffin
nicky_o'connell	nicky_o'connell
paul_griffin_(gaelic_footballer)	paul_griffin_(gaelic_footballer)
christy_ring	christy_ring
terence_mcnaughton	terence_mcnaughton
shane_dowling_(hurler)	shane_dowling_(hurler)
jimmy_carroll	jimmy_carroll
pj_banville	pj_banville
jack_sheedy_(gaelic_footballer)	jack_sheedy_(gaelic_footballer)
bill_gannon_(gaelic_footballer)	bill_gannon_(gaelic_footballer)
podsie_o'mahony	podsie_o'mahony
paudie_o'dwyer	paudie_o'dwyer
niall_moran	niall_moran
colm_doran	colm_doran
patricia_jackman	patricia_jackman
cathal_moore	cathal_moore
joe_dermody	joe_dermody
brian_flannery	brian_flannery
james_horan_(gaelic_footballer)	james_horan_(gaelic_footballer)
ger_o'driscoll_(hurler)	ger_o'driscoll_(hurler)
liam_o'neill_(gaelic_footballer)	liam_o'neill_(gaelic_footballer)
dinny_barry-murphy	dinny_barry-murphy
frank_norberg	frank_norberg
gerard_mcgrattan	gerard_mcgrattan
tony_nation	tony_nation
liam_mchale	liam_mchale
eddie_kelly_(hurler)	eddie_kelly_(hurler)
mick_brennan	mick_brennan
mark_mchugh	mark_mchugh
john_barron_(hurler)	john_barron_(hurler)
jerome_o'shea	jerome_o'shea
ned_hayes	ned_hayes
kevin_mcmanamon	kevin_mcmanamon
john_tierney_(gaelic_footballer)	john_tierney_(gaelic_footballer)
jason_doherty	jason_doherty
garvan_mccarthy	garvan_mccarthy
paddy_bradley	paddy_bradley
denis_coffey	denis_coffey
liam_king_(hurler)	liam_king_(hurler)
john_rothwell_(hurler)	john_rothwell_(hurler)
richie_murray	richie_murray
amby_power	amby_power
jim_prior_(hurler)	jim_prior_(hurler)
ronan_mccarthy	ronan_mccarthy
johnny_duffy	johnny_duffy
eddie_o'brien_(hurler)	eddie_o'brien_(hurler)
cian_o'connor_(hurler)	brian_mullins_(hurler)
cian_o'connor_(hurler)	cian_o'connor_(hurler)
cian_o'connor_(hurler)	ray_barry
cian_o'connor_(hurler)	pat_mcloughney
johnny_mcbride	johnny_mcbride
pádraig_boyle	pádraig_boyle
paul_mckenna_(hurler)	paul_mckenna_(hurler)
stephen_brenner	brian_mullins_(hurler)
stephen_brenner	ray_barry
stephen_brenner	stephen_brenner
stephen_brenner	pat_mcloughney
keith_rossiter	keith_rossiter
brian_meade	brian_meade
lynn_dunlea	lynn_dunlea
seán_evan	seán_evan
kevin_dillon_(gaelic_footballer)	kevin_dillon_(gaelic_footballer)
locky_byrne	locky_byrne
jerry_beckett	jerry_beckett
seán_meade	seán_meade
emer_dillon	emer_dillon
claire_o'connor	claire_o'connor
rory_mccarthy	rory_mccarthy
jimmy_coffey	jimmy_coffey
austin_o'malley	austin_o'malley
liam_sheedy	liam_sheedy
brian_kavanagh_(gaelic_footballer)	brian_kavanagh_(gaelic_footballer)
paul_kelly_(hurler)	paul_kelly_(hurler)
miriam_malone	miriam_malone
john_joe_sheehy	john_joe_sheehy
séamus_callanan	séamus_callanan
paddy_o'shea	paddy_o'shea
tony_davis_(gaelic_footballer)	tony_davis_(gaelic_footballer)
tony_davis_(gaelic_footballer)	ciarán_whelan
tony_davis_(gaelic_footballer)	pat_spillane
tony_davis_(gaelic_footballer)	colm_o'rourke
tony_davis_(gaelic_footballer)	tomás_ó_sé
tony_davis_(gaelic_footballer)	joe_brolly
john_paul_king	john_paul_king
gerald_mccarthy_(hurler)	gerald_mccarthy_(hurler)
matthew_ruth	matthew_ruth
steva_riordan	steva_riordan
kevin_cassidy	paul_galvin_(gaelic_footballer)
kevin_cassidy	dara_ó_cinnéide
kevin_cassidy	ray_silke
kevin_cassidy	kevin_cassidy
kevin_cassidy	páidí_ó_sé
kevin_cassidy	damian_cassidy
kevin_cassidy	darragh_ó_sé
kevin_cassidy	charlie_vernon
pat_spillane	ciarán_whelan
pat_spillane	pat_spillane
pat_spillane	colm_o'rourke
pat_spillane	tomás_ó_sé
pat_spillane	joe_brolly
shane_o'sullivan	shane_o'sullivan
christy_moylan	christy_moylan
joe_murphy_(hurler)	joe_murphy_(hurler)
tom_o'donoghue	tom_o'donoghue
willie_joe_leen	willie_joe_leen
john_galvin_(gaelic_footballer)	john_galvin_(gaelic_footballer)
gretta_kehoe-quigley	gretta_kehoe-quigley
john_o'halloran	john_o'halloran
paul_mcgrath_(gaelic_footballer)	paul_mcgrath_(gaelic_footballer)
bosco_mcdermott	bosco_mcdermott
ned_ryan	ned_ryan
patsy_bradley	patsy_bradley
noel_lane_(tipperary_hurler)	noel_lane_(tipperary_hurler)
noel_garvan	noel_garvan
olcan_mcfetridge	olcan_mcfetridge
cormac_bane	cormac_bane
murt_kelly	kevin_coffey
murt_kelly	murt_kelly
paul_shelly	paul_shelly
john_mike_dooley	john_mike_dooley
john_leamy_(hurler)	brian_mullins_(hurler)
john_leamy_(hurler)	john_leamy_(hurler)
john_leamy_(hurler)	ray_barry
john_leamy_(hurler)	pat_mcloughney
liam_watson_(hurler)	liam_watson_(hurler)
pat_kavanagh_(hurler)	pat_kavanagh_(hurler)
tom_moloughney	tom_moloughney
john_flynn_(gaelic_footballer)	john_flynn_(gaelic_footballer)
dean_odlum	dean_odlum
ken_hogan	brian_mullins_(hurler)
ken_hogan	ray_barry
ken_hogan	ken_hogan
ken_hogan	pat_mcloughney
con_hartnett	con_hartnett
enon_gavin	enon_gavin
edwina_keane	edwina_keane
donal_daly	donal_daly
darren_sweetnam__hurling_profile__1	darren_sweetnam__hurling_profile__1
peter_kelly_(gaelic_footballer)	peter_kelly_(gaelic_footballer)
pa_o'sullivan	pa_o'sullivan
jim_ware_(hurler)	brian_mullins_(hurler)
jim_ware_(hurler)	jim_ware_(hurler)
jim_ware_(hurler)	ray_barry
jim_ware_(hurler)	pat_mcloughney
fergal_ryan	fergal_ryan
rose_quigley	rose_quigley
ned_lambe	ned_lambe
michael_burns_(gaelic_footballer)	michael_burns_(gaelic_footballer)
phil_'the_gunner'_brady	phil_'the_gunner'_brady
tom_ryan_(limerick_hurler)	tom_ryan_(limerick_hurler)
willie_gleeson	willie_gleeson
declan_o'sullivan	declan_o'sullivan
john_kidney	john_kidney
micheál_o'sullivan	micheál_o'sullivan
charlie_mccarthy_(hurler)	charlie_mccarthy_(hurler)
colm_cassidy	colm_cassidy
brendan_o'leary_(hurler)	brendan_o'leary_(hurler)
anthony_tohill	anthony_tohill
johnny_ryan_(hurler)	johnny_ryan_(hurler)
paddy_moran_(hurler)	paddy_moran_(hurler)
pat_mcloughney	brian_mullins_(hurler)
pat_mcloughney	ray_barry
pat_mcloughney	pat_mcloughney
jenny_duffy	jenny_duffy
james_mulrooney	james_mulrooney
david_punch	david_punch
joe_deane	joe_deane
pat_heffernan	pat_heffernan
pat_nolan_(hurler)	brian_mullins_(hurler)
pat_nolan_(hurler)	ray_barry
pat_nolan_(hurler)	pat_mcloughney
seánie_barry	seánie_mcmahon
seánie_barry	seánie_barry
jim_devitt	jim_devitt
brendan_bermingham	brendan_bermingham
shane_curran	shane_curran
noel_colleran	noel_colleran
dan_drew	dan_drew
frankie_dolan	frankie_dolan
donie_ryan	donie_ryan
tom_kenny_(hurler)	tom_kenny_(hurler)
seán_kenny_(hurler)	seán_kenny_(hurler)
keeva_fennelly	keeva_fennelly
bernie_o'connor	bernie_o'connor
niall_donoher	niall_donoher
dinny_allen	dinny_allen
ronan_curran	ronan_curran
peggy_griffin	peggy_griffin
paddy_doherty_(gaelic_footballer)	paddy_doherty_(gaelic_footballer)
darren_gleeson	darren_gleeson
katie_power_(camogie)	katie_power_(camogie)
kevin_mussen	kevin_mussen
john_sutton_(hurler)	john_sutton_(hurler)
noel_campbell_(hurler)	noel_campbell_(hurler)
bernie_o'neill_(gaelic_footballer)	bernie_o'neill_(gaelic_footballer)
p._j._ryan_(tipperary_hurler)	p._j._ryan_(tipperary_hurler)
fintan_goold	fintan_goold
dick_doherty	dick_doherty
shane_connolly	shane_connolly
ger_manley	ger_manley
seánie_duggan	brian_mullins_(hurler)
seánie_duggan	ray_barry
seánie_duggan	pat_mcloughney
seánie_duggan	seánie_duggan
leo_turley	leo_turley
cian_ward	cian_ward
ian_brick	ian_brick
tony_tighe	tony_tighe
jimmy_duggan	jimmy_duggan
johnny_o_driscoll	johnny_o_driscoll
john_flanagan_(tipperary_hurler)	john_flanagan_(tipperary_hurler)
ciarán_mullan	ciarán_mullan
mike_galligan	mike_galligan
paul_roche_(hurler)	paul_roche_(hurler)
frank_kelleher	frank_kelleher
liam_o'brien_(hurler)	kevin_hayes_(hurler)
liam_o'brien_(hurler)	liam_o'brien_(hurler)
karl_lenihan	karl_lenihan
donal_murray_(hurler)	donal_murray_(hurler)
eimear_brannigan	eimear_brannigan
ger_power	ger_power
ger_power	ger_power_(hurler)
john_eddie_mullan	john_eddie_mullan
john_doyle_(hurler)	john_doyle_(hurler)
neil_mcmanus	neil_mcmanus
jackie_tyrrell	jackie_tyrrell
wayne_o'gorman	wayne_o'gorman
paul_russell_(gaelic_footballer)	paul_russell_(gaelic_footballer)
marianne_johnson	marianne_johnson
cathriona_foley	cathriona_foley
justin_mcmahon	justin_mcmahon
tom_randles_(hurler)	tom_randles_(hurler)
aidan_ryan_(cork_hurler)	aidan_ryan_(cork_hurler)
tadhg_murphy	tadhg_murphy
brian_corcoran	brian_corcoran
thomas_donoghue	thomas_donoghue
kevin_heffernan_(gaelic_footballer)	kevin_heffernan_(gaelic_footballer)
tadhgo_crowley	tadhgo_crowley
simon_lambert_(hurler)	simon_lambert_(hurler)
stellah_sinnott	stellah_sinnott
paul_begley	paul_begley
paddy_barry_(st._vincent's_hurler)	paddy_barry_(st._vincent's_hurler)
martin_carney	martin_carney
pascal_canavan	pascal_canavan
sinéad_cahalan	sinéad_cahalan
chris_murphy_(hurler)	chris_murphy_(hurler)
peter_witherow	peter_witherow
jack_quinn_(gaelic_footballer)	jack_quinn_(gaelic_footballer)
raymond_sweeney	raymond_sweeney
johnny_leahy	johnny_leahy
mattie_mcdonagh	mattie_mcdonagh
cormac_bonnar	cormac_bonnar
mick_o'loughlin	mick_o'loughlin
marjorie_griffin	marjorie_griffin
john_lack_o'sullivan	john_lack_o'sullivan
liam_bradley	liam_bradley
gary_savage_(hurler)	gary_savage_(hurler)
peter_stevenson	peter_stevenson
donie_o'sullivan	donie_o'sullivan
harry_ryan_(hurler)	harry_ryan_(hurler)
deirdre_codd	deirdre_codd
paddy_brolan	paddy_brolan
john_fox_(hurler)	john_fox_(hurler)
jack_mangan	jack_mangan
donal_hunt	donal_hunt
fergal_hartley	fergal_hartley
eamonn_coleman	eamonn_coleman
kevin_mckernan	kevin_mckernan
john_mcdermott_(gaelic_footballer)	john_mcdermott_(gaelic_footballer)
joe_lennon	joe_lennon
james_masters_(gaelic_footballer)	james_masters_(gaelic_footballer)
mattie_kenny	mattie_kenny
paddy_cronin_(gaelic_footballer)	paddy_cronin_(gaelic_footballer)
colin_ryan	colin_ryan
michael_o'halloran_(hurler)	michael_o'halloran_(hurler)
jessica_gill	jessica_gill
simon_murphy_(hurler)	simon_murphy_(hurler)
niall_fitzgerald_(gaelic_footballer)	niall_fitzgerald_(gaelic_footballer)
john_o'brien_(hurler)	john_o'brien_(hurler)
pat_harte	pat_harte
morgan_nix	morgan_nix
willie_doonan	willie_doonan
timmy_hammersley	timmy_hammersley
kathleen_mills	kathleen_mills
john_joe_doherty	john_joe_doherty
paul_morrissey_(hurler)	brian_mullins_(hurler)
paul_morrissey_(hurler)	ray_barry
paul_morrissey_(hurler)	pat_mcloughney
paul_morrissey_(hurler)	paul_morrissey_(hurler)
paul_doherty_(gaelic_footballer)	paul_doherty_(gaelic_footballer)
joe_winston	joe_winston
paul_coady	paul_coady
tom_murnane	tom_murnane
alan_kennedy_(hurler)	brian_mullins_(hurler)
alan_kennedy_(hurler)	alan_kennedy_(hurler)
alan_kennedy_(hurler)	ray_barry
alan_kennedy_(hurler)	pat_mcloughney
jack_keoghan	jack_keoghan
daniel_kearney	daniel_kearney
pat_vaughan	pat_vaughan
pat_buckley_(aghabullogue_hurler)	pat_buckley_(aghabullogue_hurler)
deirdre_costello	deirdre_costello
michael_mciver	michael_mciver
michael_fennelly_(hurler)	michael_fennelly_(hurler)
eamonn_mceneaney	eamonn_mceneaney
jack_mahon_(gaelic_footballer)	jack_mahon_(gaelic_footballer)
gene_farrell	gene_farrell
donie_o'connell	donie_o'connell
phil_purcell_(hurler)	phil_purcell_(hurler)
sean_o'connell	sean_o'connell
john_mckenna_(hurler)	john_mckenna_(hurler)
deirdre_hughes	deirdre_hughes
jim_berry_(hurler)	jim_berry_(hurler)
síle_burns	síle_burns
charlie_nelligan	alan_keane_(gaelic_footballer)
charlie_nelligan	pat_mcloughney
charlie_nelligan	charlie_nelligan
mark_corrigan_(hurler)	mark_corrigan_(hurler)
susie_o'carroll	susie_o'carroll
joe_connolly_(hurler)	joe_connolly_(hurler)
tom_walsh_(thomastown_hurler)	tom_walsh_(thomastown_hurler)
paddy_fenning	paddy_fenning
ross_mcconnell	ross_mcconnell
alan_browne	alan_browne
cathal_ryan	cathal_ryan
tom_kerwick	tom_kerwick
chris_mcguinness	chris_mcguinness
jimmy_prendergast	jimmy_prendergast
shane_o'neill_(hurler)	shane_o'neill_(hurler)
ger_o'grady	ger_o'grady
frankie_donnelly	frankie_donnelly
pa_dillon	pa_dillon
pa_dillon	patrick_(pa)_bourke
joe_kavanagh	joe_kavanagh
lester_ryan	lester_ryan
gerry_kennedy	brian_mullins_(hurler)
gerry_kennedy	ray_barry
gerry_kennedy	gerry_kennedy
gerry_kennedy	pat_mcloughney
johnny_clifford	johnny_clifford
michael_cussen	michael_cussen
liam_dowling	liam_dowling
paul_lawlor	paul_lawlor
regina_gorman	regina_gorman
peter_lawlor_(hurler)	peter_lawlor_(hurler)
mick_nolan	alan_keane_(gaelic_footballer)
mick_nolan	mick_nolan
leo_o'connor_(hurler)	leo_o'connor_(hurler)
roger_ryan	roger_ryan
david_harte	david_harte
kathleen_cotter	kathleen_cotter
seán_armstrong	seán_armstrong
christy_tyrrell	christy_tyrrell
barry_mcgowan	barry_mcgowan
caitriona_ryan	jovita_delaney
caitriona_ryan	caitriona_ryan
niall_claffey	niall_claffey
máirín_mcaleenan	máirín_mcaleenan
billy_o'neill_(dual_player)	billy_o'neill_(dual_player)
aisling_dunphy	aisling_dunphy
colman_corrigan	colman_corrigan
brendan_mcveigh	alan_keane_(gaelic_footballer)
denise_gaule	denise_gaule
suzanne_kelly	suzanne_kelly
eoin_bradley	eoin_bradley
ryan_mcmenamin	ryan_mcmenamin
gerry_lohan	gerry_lohan
andy_fenton	andy_fenton
david_barden	david_barden
martin_mcnamara	martin_mcnamara
sophie_brack	sophie_brack
john_deighan	john_deighan
bernie_murray	bernie_murray
matt_ruth	matt_ruth
p._j._qualter	p._j._qualter
j._j._smith	j._j._smith
mick_mccarthy_(gaelic_footballer)	mick_mccarthy_(gaelic_footballer)
ray_cummins	ray_cummins
colm_o'rourke	ciarán_whelan
colm_o'rourke	pat_spillane
colm_o'rourke	colm_o'rourke
colm_o'rourke	tomás_ó_sé
colm_o'rourke	joe_brolly
kevin_meaney_(gaelic_footballer)	kevin_meaney_(gaelic_footballer)
nicky_horan	nicky_horan
paul_ryan_(hurler)	paul_ryan_(hurler)
jimmy_mulroy	jimmy_mulroy
phil_grimes	phil_grimes
henry_shefflin	henry_shefflin
paddy_collins	paddy_collins
owen_holohan	owen_holohan
brendan_murtagh	brendan_murtagh
vin_baston	vin_baston
michael_mcquillan	michael_mcquillan
richie_power_(hurler_born_1957)	richie_power_(hurler_born_1957)
kevin_coffey	kevin_coffey
kevin_coffey	murt_kelly
margaret_o'leary	margaret_o'leary
seán_mccarthy_(hurler)	seán_mccarthy_(hurler)
seán_mccarthy_(hurler)	seánie_mcmahon
vivienne_harris_(camogie)	vivienne_harris_(camogie)
jim_irish	jim_irish
stephen_molumphy	stephen_molumphy
billy_burke_(hurler)	billy_burke_(hurler)
wattie_dunphy	wattie_dunphy
paul_earley	paul_earley
brian_o'sullivan	brian_o'sullivan
donal_o'grady_(limerick_hurler)	donal_o'grady_(limerick_hurler)
conor_o'donovan	conor_o'donovan
fergal_bradshaw	fergal_bradshaw
matty_power	matty_power
finbarr_cullen	finbarr_cullen
ned_kirby	ned_kirby
vinny_claffey	vinny_claffey
james_black_(hurler)	james_black_(hurler)
philip_mcguinness	philip_mcguinness
paudge_mulhare	paudge_mulhare
michael_coleman_(hurler)	michael_coleman_(hurler)
barney_rock	barney_rock
liam_simpson	liam_simpson
ger_spillane	ger_spillane
tommy_glynn	tommy_glynn
tony_browne	tony_browne
brendan_fennelly	brendan_fennelly
liam_sammon	liam_sammon
noel_o'dwyer	noel_o'dwyer
william_fitzgibbon	william_fitzgibbon
john_callinan	john_callinan
michael_gleeson_(politician)	michael_gleeson_(politician)
teresa_o'neill	teresa_o'neill
fionnuala_carr	fionnuala_carr
mick_daniels	mick_daniels
conor_counihan	conor_counihan
john_hoyne	john_hoyne
denis_o'gorman	denis_o'gorman
kieran_o'rourke	kieran_o'rourke
paddy_campbell	paddy_campbell
gerry_mcinerney_(galway_hurler)	gerry_mcinerney_(galway_hurler)
donal_brennan	donal_brennan
benny_dunne	benny_dunne
declan_meehan_(gaelic_footballer)	declan_meehan_(gaelic_footballer)
colm_cavanagh	colm_cavanagh
ger_o'loughlin	ger_o'loughlin
willie_ryan_(tipperary_hurler)	willie_ryan_(tipperary_hurler)
angela_downey	angela_downey
ciarán_maher	ciarán_maher
joe_bergin_(hurler)	joe_bergin_(hurler)
brian_mcguigan	brian_mcguigan
pádraig_crowley	pádraig_crowley
derek_savage_(gaelic_footballer)	derek_savage_(gaelic_footballer)
pat_o'neill_(hurler)	pat_o'neill_(hurler)
paddy_meegan	paddy_meegan
ian_twiss	ian_twiss
philip_maher	philip_maher
rose_collins	rose_collins
david_moran	david_moran
colm_judge	colm_judge
séamus_shinnors	brian_mullins_(hurler)
séamus_shinnors	séamus_shinnors
séamus_shinnors	ray_barry
séamus_shinnors	pat_mcloughney
mikey_maher	mikey_maher
seán_condon	seán_condon
fiona_o'driscoll	fiona_o'driscoll
stephen_lillis	stephen_lillis
enda_galvin	enda_galvin
niall_mccusker	niall_mccusker
niall_mccusker	james_conway_(gaelic_footballer)
mick_cashman	brian_mullins_(hurler)
mick_cashman	mick_waters
mick_cashman	terry_kelly_(hurler)
mick_cashman	ray_barry
mick_cashman	mick_cashman
mick_cashman	jimmy_brohan
mick_cashman	pat_mcloughney
colm_callanan	brian_mullins_(hurler)
colm_callanan	colm_callanan
colm_callanan	ray_barry
colm_callanan	pat_mcloughney
anthony_moyles	anthony_moyles
david_gallagher_(gaelic_footballer)	david_gallagher_(gaelic_footballer)
robert_kelly_(gaelic_footballer)	robert_kelly_(gaelic_footballer)
hugh_kenny	hugh_kenny
timmy_mccarthy	timmy_mccarthy
tom_o'reilly_(cavan_politician)	tom_o'reilly_(cavan_politician)
patrick_o'connor_(hurler)	patrick_o'connor_(hurler)
tony_maher_(gaelic_footballer)	tony_maher_(gaelic_footballer)
michael_ennis_(gaelic_footballer)	michael_ennis_(gaelic_footballer)
pascal_mcconnell	alan_keane_(gaelic_footballer)
pascal_mcconnell	pascal_mcconnell
niall_breen_(hurler)	niall_breen_(hurler)
colm_mcalarney	colm_mcalarney
john_kennedy_(hurler)	john_kennedy_(hurler)
paudie_prendergast	paudie_prendergast
liam_rushe	liam_rushe
john_keane_(hurler)	john_keane_(hurler)
stephen_griffin	stephen_griffin
jamesie_brennan	jamesie_brennan
noel_tierney	noel_tierney
jimmy_o'brien	jimmy_o'brien
anthony_lynch_(gaelic_footballer)	anthony_lynch_(gaelic_footballer)
diarmuid_mcmahon	diarmuid_mcmahon
dave_clohessy	dave_clohessy
john_o'neill_(tipperary_hurler)	john_o'neill_(tipperary_hurler)
finbarr_delaney	finbarr_delaney
gary_scollard	gary_scollard
gerard_walls	gerard_walls
eoin_reid	eoin_reid
frankie_walsh	frankie_walsh
jack_sherwood	jack_sherwood
martin_comerford	martin_comerford
miko_doyle	miko_doyle
tommy_butler_(hurler)	tommy_butler_(hurler)
maurice_o'brien	maurice_o'brien
mick_kenny_(galway_hurler)	mick_kenny_(galway_hurler)
kathleen_delea	kathleen_delea
pat_fanning	pat_fanning
paddy_delea	paddy_delea
mick_ryan_(gaelic_footballer)	mick_ryan_(gaelic_footballer)
aodán_mac_gearailt	dara_ó_cinnéide
aodán_mac_gearailt	aodán_mac_gearailt
aodán_mac_gearailt	páidí_ó_sé
aodán_mac_gearailt	darragh_ó_sé
brian_begley	brian_begley
paul_ormond	paul_ormond
peter_o'grady	peter_o'grady
jas_murphy	jas_murphy
eugene_o'neill_(hurler)	eugene_o'neill_(hurler)
donal_tuohy	donal_tuohy
donal_tuohy	fergus_tuohy
frank_meagher	frank_meagher
dan_coughlan	dan_coughlan
paul_mcgrane	john_mcglynn_(gaelic_footballer)
paul_mcgrane	paul_mcgrane
paddy_kirwan	paddy_kirwan
barry_cunningham_(gaelic_footballer)	barry_cunningham_(gaelic_footballer)
batt_thornhill	batt_thornhill
matt_hassett	matt_hassett
mick_o'connell	mick_o'connell
shane_supple__shane_supple__1	alan_keane_(gaelic_footballer)
shane_supple__shane_supple__1	shane_supple__shane_supple__1
brendan_devenney	brendan_devenney
kevin_kilmurray	kevin_kilmurray
willie_hyland	willie_hyland
eamon_morrissey_(hurler)	eamon_morrissey_(hurler)
fergal_hegarty	fergal_hegarty
barry_mcgoldrick	barry_mcgoldrick
mick_coleman	mick_coleman
coman_goggins	coman_goggins
martin_cronin	martin_cronin
sean_dempsey	sean_dempsey
paul_browne_(hurler)	paul_browne_(hurler)
tom_kelly_(gaelic_footballer)	tom_kelly_(gaelic_footballer)
martin_mchugh	martin_mchugh
colin_holmes_(gaelic_footballer)	colin_holmes_(gaelic_footballer)
mickey_moran	mickey_moran
bernie_farrelly	bernie_farrelly
séamus_looney	séamus_looney
jimmy_harney	jimmy_harney
charlie_mulgrew_(gaelic_footballer)	charlie_mulgrew_(gaelic_footballer)
keith_higgins	keith_higgins
hugh_emerson	hugh_emerson
emer_o'farrell	emer_o'farrell
con_cottrell	con_cottrell
tom_coughlan	tom_coughlan
michael_donnellan_(gaelic_footballer)	michael_donnellan_(gaelic_footballer)
colm_kelly	colm_kelly
stephen_nolan_(hurler)	stephen_nolan_(hurler)
elaine_dermody	elaine_dermody
david_kenny_(hurler)	david_kenny_(hurler)
billy_fitzpatrick	billy_fitzpatrick
jim_english	jim_english
kevin_o'neill_(gaelic_footballer)	kevin_o'neill_(gaelic_footballer)
francis_devaney	francis_devaney
pat_o'shea_(gaelic_footballer_born_1888)	pat_o'shea_(gaelic_footballer_born_1888)
eric_philpott	eric_philpott
liam_hinphey	liam_hinphey
ciaran_greene	ciaran_greene
noel_o'gorman	noel_o'gorman
declan_maxwell	declan_maxwell
daniel_mccartan	daniel_mccartan
paddy_gogarty	paddy_gogarty
jimmy_brohan	mick_waters
jimmy_brohan	terry_kelly_(hurler)
jimmy_brohan	jimmy_brohan
barry_johnson_(hurler)	barry_johnson_(hurler)
joe_salmon	joe_salmon
therese_brophy	therese_brophy
paul_delaney	paul_delaney
larry_keane	larry_keane
phil_wilson_(hurler)	phil_wilson_(hurler)
shane_murphy_(hurler)	shane_murphy_(hurler)
kieran_mcgeeney	kieran_mcgeeney
declan_ruth	declan_ruth
jim_stapleton	jim_stapleton
graham_geraghty	graham_geraghty
aidan_walsh	aidan_walsh
dan_kennedy_(hurler)	dan_kennedy_(hurler)
matty_fouhy	matty_fouhy
ben_o'connor	ben_o'connor
leann_fennelly	leann_fennelly
paddy_corrigan	paddy_corrigan
séamus_murphy_(gaelic_footballer)	séamus_murphy_(gaelic_footballer)
david_rooney_(gaelic_footballer)	david_rooney_(gaelic_footballer)
john_o'donoghue_(hurler)	brian_mullins_(hurler)
john_o'donoghue_(hurler)	john_o'donoghue_(hurler)
john_o'donoghue_(hurler)	ray_barry
john_o'donoghue_(hurler)	pat_mcloughney
cathal_naughton	cathal_naughton
kevin_mccabe_(gaelic_footballer)	kevin_mccabe_(gaelic_footballer)
james_o'brien_(hurler)	james_o'brien_(hurler)
jack_guiney	jack_guiney
damien_o'reilly	damien_o'reilly
nigel_dineen	nigel_dineen
anthony_masterson	alan_keane_(gaelic_footballer)
anthony_masterson	anthony_masterson
denis_mehigan	denis_mehigan
tom_o'hare	tom_o'hare
jack_higgins_(gaelic_footballer)	jack_higgins_(gaelic_footballer)
anthony_o'riordan	anthony_o'riordan
martin_brennan_(hurler)	martin_brennan_(hurler)
conor_fitzgerald	conor_fitzgerald
manus_boyle	manus_boyle
roger_tuohy	roger_tuohy
thomas_carroll_(hurler)	thomas_carroll_(hurler)
enda_mcginley	enda_mcginley
colm_o'neill_(born_1964)	colm_o'neill_(born_1964)
joe_higgins_(gaelic_footballer)	joe_higgins_(gaelic_footballer)
fergal_moore	fergal_moore
oisín_mcconville	oisín_mcconville
tom_irwin_(dual_player)	tom_irwin_(dual_player)
mikey_sheehy	mikey_sheehy
chris_lawn	chris_lawn
claire_jones	claire_jones
yvonne_redmond	jovita_delaney
yvonne_redmond	yvonne_redmond
ger_reddin	ger_reddin
larry_kiely	larry_kiely
kevin_leahy_(gaelic_footballer)	kevin_leahy_(gaelic_footballer)
sean_mccormack_(gaelic_footballer)	sean_mccormack_(gaelic_footballer)
martin_finn_(hurler)	martin_finn_(hurler)
pat_carroll_(hurler)	pat_carroll_(hurler)
aaron_hoey	aaron_hoey
paddy_christie	paddy_christie
colin_egan	colin_egan
paul_braniff_(hurler)	paul_braniff_(hurler)
kevin_fennelly	brian_mullins_(hurler)
kevin_fennelly	ray_barry
kevin_fennelly	kevin_fennelly
kevin_fennelly	pat_mcloughney
jim_o'brien_(limerick_hurler)	jim_o'brien_(limerick_hurler)
pat_coughlan	pat_coughlan
séamus_barron	séamus_barron
mick_ryan_(hurler)	mick_ryan_(hurler)
patricia_morrissey	patricia_morrissey
eddie_murphy_(hurler)	eddie_murphy_(hurler)
peter_o'reilly_(hurler)	peter_o'reilly_(hurler)
david_o'gara	david_o'gara
mickey_kelly	mickey_kelly
ronan_hussey	ronan_hussey
ger_hegarty	ger_hegarty
eimear_moynan	eimear_moynan
paudie_o'donoghue	paudie_o'donoghue
johnny_murphy_(hurler)	johnny_murphy_(hurler)
donncha_sheehan	donncha_sheehan
séamus_cleere	séamus_cleere
anthony_molloy_(gaelic_footballer)	anthony_molloy_(gaelic_footballer)
con_murphy_(hurler)	con_murphy_(hurler)
pat_burke_(gaelic_footballer)	pat_burke_(gaelic_footballer)
tim_o'callaghan	tim_o'callaghan
liam_cahill	liam_cahill
dick_o'hara	dick_o'hara
damien_murray	damien_murray
mick_scannell	mick_scannell
eamonn_breen	eamonn_breen
ken_o'halloran	ken_o'halloran
dominic_mcmullan	dominic_mcmullan
larry_o'gorman	larry_o'gorman
seán_murphy_(hurler)	seán_murphy_(hurler)
tom_cunningham_(hurler)	tom_cunningham_(hurler)
dermot_mcbride	dermot_mcbride
daithí_carroll	daithí_carroll
brian_hogan	brian_hogan
john_t._power	john_t._power
pat_o'_driscoll	pat_o'_driscoll
karen_brady	karen_brady
conor_gath	conor_gath
charlie_paye	charlie_paye
donncha_o'connor	donncha_o'connor
martin_furlong	martin_furlong
donal_kingston	donal_kingston
donal_kingston	donal_brennan
jimmy_doyle	jimmy_doyle
joe_moran_(hurler)	joe_moran_(hurler)
joe_condon	joe_condon
philip_jordan	philip_jordan
jamie_o'sullivan	jamie_o'sullivan
niall_dowdall	niall_dowdall
aaron_flood	aaron_flood
jason_ryan_(gaelic_footballer)	jason_ryan_(gaelic_footballer)
mick_o'dowd	mick_o'dowd
tom_nolan_(hurler)	tom_nolan_(hurler)
richie_foley	richie_kehoe
john_teehan	john_teehan
kathleen_ryder	kathleen_ryder
dom_o'donnell	dom_o'donnell
dan_lane	dan_lane
willie_john_o'connell	willie_john_o'connell
ciarán_lenehan	ciarán_lenehan
ben_tansey	ben_tansey
darach_honan	darach_honan
declan_qualter	declan_qualter
catherine_doherty_(camogie)	catherine_doherty_(camogie)
mick_ahern	mick_ahern
paul_casey_(gaelic_footballer)	paul_casey_(gaelic_footballer)
bobby_miller_(gaelic_footballer)	bobby_miller_(gaelic_footballer)
paddy_dowdall	paddy_dowdall
henry_downey	henry_downey
tom_mulligan	tom_mulligan
john_kenneally_(hurler)	james_keegan
john_kenneally_(hurler)	james_conway_(hurler)
john_kenneally_(hurler)	michael_casserly
john_kenneally_(hurler)	john_kenneally_(hurler)
anton_o'toole	anton_o'toole
mick_kenny_(kilkenny_hurler)	mick_kenny_(kilkenny_hurler)
dinny_long	dinny_long
jarlath_fallon	jarlath_fallon
george_doyle	george_doyle
bryan_cullen	bryan_cullen
liam_harnan	liam_harnan
jim_hassett	jim_hassett
gabriel_clarke_(hurler)	gabriel_clarke_(hurler)
gabriel_clarke_(hurler)	graham_clarke_(hurler)
billy_morgan_(gaelic_footballer)	alan_keane_(gaelic_footballer)
billy_morgan_(gaelic_footballer)	billy_morgan_(gaelic_footballer)
kieran_mcgrath	kieran_mcgrath
mick_derivan	mick_derivan
michael_shields_(footballer)	michael_shields_(footballer)
danny_fitzgerald	danny_fitzgerald
gerry_quinn	gerry_quinn
craig_leahy	craig_leahy
john_mcintyre_(hurler)	john_mcintyre_(hurler)
stephen_mcdonagh	stephen_mcdonagh
johnny_ryan_(hurler_born_1988)	johnny_ryan_(hurler_born_1988)
seán_o'brien_(hurler)	josie_hartnett
seán_o'brien_(hurler)	seán_o'brien_(hurler)
john_reddan	john_reddan
joe_bergin_(gaelic_footballer)	joe_bergin_(gaelic_footballer)
graham_clarke_(hurler)	brian_mullins_(hurler)
graham_clarke_(hurler)	ray_barry
graham_clarke_(hurler)	gabriel_clarke_(hurler)
graham_clarke_(hurler)	pat_mcloughney
graham_clarke_(hurler)	graham_clarke_(hurler)
therese_muldowney	therese_muldowney
betty_sugrue	betty_sugrue
vincent_knightley	vincent_knightley
david_kelly_(gaelic_footballer)	david_kelly_(gaelic_footballer)
jack_carroll_(hurler)	jack_carroll_(hurler)
seanie_o'shea	seanie_o'shea
tom_mcinerney	tom_mcinerney
anthony_crosse	anthony_crosse
susan_earner	jovita_delaney
séamus_mackey	séamus_mackey
ross_munnelly	ross_munnelly
mark_crossan	mark_crossan
shane_enright	shane_enright
mick_hayes	mick_hayes
anne_griffin	anne_griffin
matt_browne_(hurler)	matt_browne_(hurler)
sara_hayes	sara_hayes
dan_murray_(gaelic_footballer)	dan_murray_(gaelic_footballer)
john_'tull'_dunne	john_'tull'_dunne
gary_coleman_(gaelic_footballer)	gary_coleman_(gaelic_footballer)
dan_spring__dan_spring__1	dan_spring__dan_spring__1
mick_slocum	mick_slocum
jason_ward_(gaelic_footballer)	jason_ward_(gaelic_footballer)
raymie_ryan	raymie_ryan
martin_o'connell_(gaelic_footballer)	martin_o'connell_(gaelic_footballer)
mike_fitzgerald_(hurler)	mike_fitzgerald_(hurler)
gabriel_irwin	gabriel_irwin
michael_mcgrath_(hurler)	michael_mcgrath_(hurler)
william_daly_(hurler)	william_daly_(hurler)
ann_dalton	ann_dalton
damian_barton	damian_barton
colin_o'mahony	colin_o'mahony
teddy_holland	teddy_holland
bridie_mcgarry	bridie_mcgarry
michael_heffernan_(hurler)	michael_heffernan_(hurler)
joe_diver	joe_diver
elias_o'keeffe	elias_o'keeffe
tommy_mcguinness	tommy_mcguinness
adrian_power	brian_mullins_(hurler)
adrian_power	adrian_power
adrian_power	ray_barry
adrian_power	pat_mcloughney
finian_hanley	finian_hanley
pat_malone_(hurler)	pat_malone_(hurler)
tommy_doyle_(gaelic_footballer)	tommy_doyle_(gaelic_footballer)
jack_kavanagh_(hurler)	jack_kavanagh_(hurler)
michael_mcgoldrick_(gaelic_footballer)	michael_mcgoldrick_(gaelic_footballer)
seán_cummins	seán_cummins
phil_bennis	phil_bennis
john_cleary_(gaelic_footballer)	john_cleary_(gaelic_footballer)
liam_fennelly	liam_fennelly
ollie_kilkenny	ollie_kilkenny
tommy_walsh_(kerry_footballer)	tommy_walsh_(kerry_footballer)
mick_mackey	mick_mackey
joe_brady_(hurler)	joe_brady_(hurler)
michael_gleeson_(hurler)	michael_gleeson_(hurler)
john_kerins_(gaelic_footballer)	alan_keane_(gaelic_footballer)
john_kerins_(gaelic_footballer)	john_kerins_(gaelic_footballer)
paddy_ahern	paddy_ahern
gerry_mcelhinney	gerry_mcelhinney
johnny_geraghty	johnny_geraghty
aidan_mccarry	aidan_mccarry
eoin_kelly_(tipperary_hurler)	eoin_kelly_(waterford_hurler)
johnny_dunne	johnny_dunne
kieran_purcell	kieran_purcell
barry_john_keane	barry_john_keane
john_healy_(hurler)	brian_mullins_(hurler)
john_healy_(hurler)	ray_barry
john_healy_(hurler)	pat_mcloughney
john_healy_(hurler)	john_healy_(hurler)
richie_doyle	richie_doyle
sim_walton	sim_walton
brian_murphy_(1960s_gaelic_footballer)	brian_murphy_(1960s_gaelic_footballer)
jody_brennan	jody_brennan
john_leonard_(gaelic_footballer)	alan_keane_(gaelic_footballer)
john_leonard_(gaelic_footballer)	john_leonard_(gaelic_footballer)
t._j._gilmore	t._j._gilmore
justin_mccarthy_(hurler)	justin_mccarthy_(hurler)
charlie_tobin	charlie_tobin
tom_barry_(cork_hurler)	tom_barry_(cork_hurler)
tom_barry_(cork_hurler)	peter_o'grady
amy_butler_(camogie_player)	amy_butler_(camogie_player)
john_madigan_(gaelic_footballer)	john_madigan_(gaelic_footballer)
paddy_mcgrath	paddy_mcgrath
donnacha_cody	brian_mullins_(hurler)
donnacha_cody	ray_barry
donnacha_cody	pat_mcloughney
frank_conlon	frank_conlon
jack_young_(gaelic_footballer)	jack_young_(gaelic_footballer)
brendan_quigley	brendan_quigley
ciaran_mcmanus	ciaran_mcmanus
dermot_molloy	dermot_molloy
dessie_farrell	dessie_farrell
sandra_tannian	sandra_tannian
tom_prendergast_(gaelic_footballer)	tom_prendergast_(gaelic_footballer)
bobby_doyle_(gaelic_footballer)	bobby_doyle_(gaelic_footballer)
mick_falvey	mick_falvey
sean_o'mahony_(gaelic_footballer)	sean_o'mahony_(gaelic_footballer)
niall_burke	niall_burke
mick_lawler	mick_lawler
aidan_fennelly	aidan_fennelly
mairéad_mcatamney	mairéad_mcatamney
mary_leacy	mary_leacy
paddy_gantly	paddy_gantly
fionán_murray	fionán_murray
john_galvin_(hurler)	john_galvin_(hurler)
willie_ryan_(limerick_hurler)	willie_ryan_(limerick_hurler)
james_nagle_(hurler)	james_nagle_(hurler)
niamh_mcgrath	niamh_mcgrath
conor_gormley	conor_gormley
denis_mulcahy	denis_mulcahy
stephen_bray_(gaelic_footballer)	stephen_bray_(gaelic_footballer)
paul_barden	paul_barden
brian_doyle_(wexford_hurler)	brian_doyle_(wexford_hurler)
joanne_ryan_(camogie)	joanne_ryan_(camogie)
tomás_quinn	tomás_quinn
billy_o'sullivan	billy_o'sullivan
johnny_creedon	johnny_creedon
pat_o'connor_(hurler)	pat_o'connor_(hurler)
john_doyle_(carlow_hurler)	john_doyle_(carlow_hurler)
denis_o'keeffe	jackie_o'shea
denis_o'keeffe	dave_mcgrath
denis_o'keeffe	denis_o'keeffe
joe_rabbitte	joe_rabbitte
jim_walsh_(dublin_hurler)	jim_walsh_(dublin_hurler)
gerry_mcinerney_(clare_hurler)	gerry_mcinerney_(clare_hurler)
louise_mahony	louise_mahony
jimmy_murray_(gaelic_footballer)	jimmy_murray_(gaelic_footballer)
celia_quinn	celia_quinn
sonny_maher	sonny_maher
séamus_bannon	séamus_bannon
jimmy_walsh_(antrim_hurler)	jimmy_walsh_(antrim_hurler)
enda_gormley	enda_gormley
geoffrey_mcgonagle	geoffrey_mcgonagle
stephen_dormer	stephen_dormer
mark_mcgowan_(gaelic_footballer)	mark_mcgowan_(gaelic_footballer)
jim_ronayne_(footballer)	jim_ronayne_(footballer)
john_murphy_(hurler)	john_murphy_(hurler)
jim_mckeever	jim_mckeever
kevin_mcguckin	kevin_mcguckin
jill_horan	jill_horan
lenny_holohan	lenny_holohan
maurice_fitzgerald_(footballer)	maurice_fitzgerald_(footballer)
jimmy_deenihan__jimmy_deenihan__1	jimmy_deenihan__jimmy_deenihan__1
michael_creedon	michael_creedon
ned_bowe	ned_bowe
eoin_mccormack	eoin_mccormack
dave_mcgrath	dave_mcgrath
dave_mcgrath	denis_o'keeffe
gay_mitchell_(gaelic_footballer)	gay_mitchell_(gaelic_footballer)
kieran_murphy_(sarsfields_hurler)	kieran_murphy_(sarsfields_hurler)
pascal_kelleghan	pascal_kelleghan
chris_conway	chris_conway
bill_hennessy	bill_hennessy
bill_o'callaghan	bill_o'callaghan
mick_kennefick	mick_kennefick
noel_carton	noel_carton
aidan_fogarty_(hurler)	aidan_fogarty_(hurler)
jimmy_coogan	jimmy_coogan
mark_vaughan	mark_vaughan
tom_spillane	tom_spillane
maura_mcnicholas	maura_mcnicholas
darren_clarke_(gaelic_footballer)	darren_clarke_(gaelic_footballer)
connie_buckley	connie_buckley
john_nolan_(hurler)	john_nolan_(hurler)
michael_maguire_(gaelic_footballer)	michael_maguire_(gaelic_footballer)
kieran_delahunty	kieran_delahunty
kieran_delahunty	noel_crowley
jimmy_o'connell_(hurler)	jimmy_o'connell_(hurler)
darragh_o'connell	darragh_o'connell
robert_wilmot_(gaelic_footballer)	robert_wilmot_(gaelic_footballer)
darran_o'sullivan	darran_o'sullivan
paudie_kehoe	paudie_kehoe
ciara_storey	ciara_storey
din_joe_crowley	din_joe_crowley
tom_donoghue	tom_donoghue
martin_penrose	martin_penrose
kate_kelly_(camogie)	kate_kelly_(camogie)
stephanie_gannon	jovita_delaney
stephanie_gannon	stephanie_gannon
seamus_o'neill_(gaelic_footballer)	seamus_o'neill_(gaelic_footballer)
mickey_niblock	mickey_niblock
martin_hanamy	martin_hanamy
john_quigley_(hurler)	john_quigley_(hurler)
francie_bellew	francie_bellew
eddie_walsh_(footballer)	eddie_walsh_(footballer)
brian_murray_(hurler)	brian_mullins_(hurler)
brian_murray_(hurler)	ray_barry
brian_murray_(hurler)	pat_mcloughney
brian_murray_(hurler)	brian_murray_(hurler)
colleen_atkinson	colleen_atkinson
niall_rigney	niall_rigney
michael_crimmins	michael_crimmins
tony_reddin	tony_reddin
bernard_brogan_(senior)	bernard_brogan_(senior)
dermot_o'brien	dermot_o'brien
kevin_mcelvanna	kevin_mcelvanna
jimmy_tobin	jimmy_tobin
pat_raftery_(camogie)	pat_raftery_(camogie)
brendan_colleran	brendan_colleran
ger_o'keeffe	ger_o'keeffe
dave_keane	dave_keane
audrey_kennedy	jovita_delaney
audrey_kennedy	brian_mullins_(hurler)
audrey_kennedy	audrey_kennedy
john_mccaffrey_(hurler)	john_mccaffrey_(hurler)
una_o'dwyer_(camogie)	una_o'dwyer_(camogie)
declan_browne	declan_browne
patricia_fitzgibbon	patricia_fitzgibbon
enda_colleran	enda_colleran
james_walsh_(hurler)	james_walsh_(hurler)
imelda_hobbins	imelda_hobbins
brendan_o'sullivan	brendan_o'sullivan
frank_keenan_(hurler)	frank_keenan_(hurler)
mark_lydon	mark_lydon
jane_dolan	jane_dolan
johnny_duane	johnny_duane
brendan_hennessy	brendan_hennessy
pat_canavan	pat_canavan
ned_cregan	ned_cregan
larry_murphy_(hurler)	larry_murphy_(hurler)
paddy_cullen	paddy_cullen
miah_burke	miah_burke
christy_walsh_(hurler)	christy_walsh_(hurler)
humphrey_kelleher	humphrey_kelleher
billy_sheehan_(gaelic_footballer)	billy_sheehan_(gaelic_footballer)
collette_dormer	collette_dormer
steven_mcdonnell_(gaelic_footballer)	steven_mcdonnell_(gaelic_footballer)
dónal_clifford	dónal_clifford
carina_roseingrave	carina_roseingrave
neilus_flynn	neilus_flynn
jeremiah_leahy	jeremiah_leahy
bobby_dineen	bobby_dineen
ciaran_barr	ciaran_barr
tom_ryan_(killenaule_hurler)	tom_ryan_(killenaule_hurler)
peter_doolan	peter_doolan
joe_hayes_(hurler)	joe_hayes_(hurler)
adrian_faherty	alan_keane_(gaelic_footballer)
adrian_faherty	adrian_faherty
francis_loughnane	francis_loughnane
philly_larkin	philly_larkin
padraig_o'neill	padraig_o'neill
shane_dooley	shane_dooley
dave_mccarthy	dave_mccarthy
joe_waldron	joe_waldron
willie_clancy_(hurler)	willie_clancy_(hurler)
alan_markham	alan_markham
nicky_orr	nicky_orr
ciara_lucey	ciara_lucey
theresa_cairns	jovita_delaney
mick_burke_(gaelic_footballer)	mick_burke_(gaelic_footballer)
philly_fogarty	philly_fogarty
gareth_ghee	gareth_ghee
séamus_power_(waterford_hurler)	séamus_power_(waterford_hurler)
adrian_fenlon	adrian_fenlon
alison_maguire	alison_maguire
frank_malone_(gaelic_footballer)	frank_malone_(gaelic_footballer)
colie_mcdonagh	colie_mcdonagh
paddy_curran	paddy_curran
finbar_mcconnell	finbar_mcconnell
pat_gilroy	pat_gilroy
jody_gormley	jody_gormley
art_foley	brian_mullins_(hurler)
art_foley	ray_barry
art_foley	pat_mcloughney
art_foley	art_foley
cormac_mcguinness	cormac_mcguinness
damien_joyce	damien_joyce
vinnie_murphy	vinnie_murphy
eddie_brennan_(gaelic_footballer)	eddie_brennan_(gaelic_footballer)
harry_dawson_(gaelic_footballer)	harry_dawson_(gaelic_footballer)
cathal_sheridan	cathal_sheridan
kevin_armstrong	kevin_armstrong
rory_jacob	rory_jacob
darren_crowley	darren_crowley
tomás_connor	tomás_connor
paul_byrne_(hurler)	paul_byrne_(hurler)
willie_walsh_(1910s_hurler)	willie_walsh_(1910s_hurler)
gary_kirby	gary_kirby
pat_hegarty	pat_hegarty
willie_campbell_(hurler)	willie_campbell_(hurler)
peter_moore_(gaelic_footballer)	peter_moore_(gaelic_footballer)
ray_ryan_(hurler)	ray_ryan_(hurler)
marty_kavanagh_(hurler)	marty_kavanagh_(hurler)
paddy_o'halloran	paddy_o'halloran
cathal_cregg	cathal_cregg
declan_hannon	declan_hannon
barry_murphy_(clare_hurler)	barry_murphy_(clare_hurler)
alan_quirke	alan_keane_(gaelic_footballer)
alan_quirke	alan_quirke
jer_d._o'connor	jer_d._o'connor
eileen_o'brien_(camogie)	eileen_o'brien_(camogie)
stacey_redmond	stacey_redmond
hugh_maloney	hugh_maloney
tony_maher	tony_maher
timmy_o'dowd	timmy_o'dowd
paul_fitzgerald_(gaelic_footballer)	alan_keane_(gaelic_footballer)
paul_fitzgerald_(gaelic_footballer)	paul_fitzgerald_(gaelic_footballer)
paddy_hayes	paddy_hayes
kevin_hynes	kevin_hynes
eudie_coughlan	eudie_coughlan
d.j._stapleton	d.j._stapleton
paddy_stapleton	paddy_stapleton
tony_leahy	tony_leahy
emily_hayden	emily_hayden
pat_mccarthy_(gaelic_footballer)	pat_mccarthy_(gaelic_footballer)
jimmy_kerrigan	jimmy_kerrigan
john_bennett_(hurler)	john_bennett_(hurler)
john_bennett_(hurler)	mick_waters
john_bennett_(hurler)	terry_kelly_(hurler)
john_bennett_(hurler)	jimmy_brohan
tony_hanahoe	tony_hanahoe
ciarán_o'sullivan	ciarán_o'sullivan
senan_connell	senan_connell
flor_hayes	flor_hayes
ned_grey	ned_grey
kieran_o'connor	kieran_o'connor
josie_gallagher	josie_gallagher
martin_kennedy_(hurler)	martin_kennedy_(hurler)
brendan_lynskey	brendan_lynskey
joachim_kelly	joachim_kelly
tomás_freeman	tomás_freeman
tomás_freeman	damien_freeman
dom_punch	dom_punch
declan_nash	declan_nash
dick_flavin	dick_flavin
pádraig_haughey	pádraig_haughey
tony_kilkenny	tony_kilkenny
marie_o'connor	marie_o'connor
terry_leahy_(hurler)	terry_leahy_(hurler)
john_joe_doyle	john_joe_doyle
brian_mullins	brian_mullins
colin_corkery	colin_corkery
patsy_flannelly	patsy_flannelly
declan_carr	declan_carr
graham_o'connell	graham_o'connell
paudie_butler	paudie_butler
paul_o'connor_(gaelic_footballer)	paul_o'connor_(gaelic_footballer)
charlie_vernon	paul_galvin_(gaelic_footballer)
charlie_vernon	dara_ó_cinnéide
charlie_vernon	ray_silke
charlie_vernon	kevin_cassidy
charlie_vernon	páidí_ó_sé
charlie_vernon	charlie_vernon
charlie_vernon	darragh_ó_sé
john_o'leary_(gaelic_footballer)	john_o'leary_(gaelic_footballer)
ciarán_whelan	ciarán_whelan
ciarán_whelan	pat_spillane
ciarán_whelan	colm_o'rourke
ciarán_whelan	tomás_ó_sé
ciarán_whelan	joe_brolly
derek_hardiman	derek_hardiman
nickey_brennan	nickey_brennan
eoin_quigley	eoin_quigley
diarmuid_murphy	alan_keane_(gaelic_footballer)
diarmuid_murphy	diarmuid_murphy
diarmuid_murphy	ger_reidy
dick_walsh	dick_walsh
p._a._murphy	p._a._murphy
john_o'loughlin	john_o'loughlin
martin_naughton_(hurler)	martin_naughton_(hurler)
diarmuid_o'sullivan	diarmuid_o'sullivan
james_mcgarry	brian_mullins_(hurler)
james_mcgarry	ray_barry
james_mcgarry	pat_mcloughney
julie_kirwan	julie_kirwan
pat_moloney	pat_moloney
danny_mcallister	danny_mcallister
amy_murphy	amy_murphy
deirdre_delaney_(camogie)	deirdre_delaney_(camogie)
michael_murphy_(gaelic_footballer)	michael_murphy_(gaelic_footballer)
mick_lawlor	mick_lawlor
dick_tobin	dick_tobin
anthony_thompson_(gaelic_footballer)	anthony_thompson_(gaelic_footballer)
gerald_murphy_(hurler)	gerald_murphy_(hurler)
stephen_stack	stephen_stack
james_keegan	james_keegan
james_keegan	james_conway_(hurler)
james_keegan	michael_casserly
james_keegan	john_kenneally_(hurler)
ray_silke	paul_galvin_(gaelic_footballer)
ray_silke	ray_silke
ray_silke	dara_ó_cinnéide
ray_silke	kevin_cassidy
ray_silke	aodán_mac_gearailt
ray_silke	páidí_ó_sé
ray_silke	darragh_ó_sé
ray_silke	charlie_vernon
peter_ford_(gaelic_footballer)	peter_ford_(gaelic_footballer)
gary_walsh_(gaelic_footballer)	gary_walsh_(gaelic_footballer)
damien_healy	damien_healy
brian_mcdonald_(gaelic_footballer)	brian_mcdonald_(gaelic_footballer)
michael_fanning_(gaelic_footballer)	michael_fanning_(gaelic_footballer)
din_joe_buckley	din_joe_buckley
cian_o'sullivan	cian_o'sullivan
mickey_byrne	mickey_byrne
pearse_o'neill	pearse_o'neill
andy_fleming	andy_fleming
martin_mcnamara_(hurler)	martin_mcnamara_(hurler)
kathleen_cody_(camogie)	kathleen_cody_(camogie)
paddy_ruschitzko	paddy_ruschitzko
peter_darby	peter_darby
martin_mcgrath	martin_mcgrath
noel_kennelly	noel_kennelly
niall_o'brien_(hurler)	niall_o'brien_(hurler)
seán_o'sullivan_(footballer)	seán_o'sullivan_(footballer)
tomás_mulcahy	ger_loughnane
tomás_mulcahy	tomás_mulcahy
tomás_mulcahy	michael_duignan
tomás_mulcahy	donal_óg_cusack
hugh_martin_mcgurk	hugh_martin_mcgurk
john_mulhall	john_mulhall
conleith_gilligan	conleith_gilligan
conleith_gilligan	james_conway_(gaelic_footballer)
barry_gillis	barry_gillis
paul_flynn_(hurler)	paul_flynn_(hurler)
michael_john_flaherty	michael_john_flaherty
brian_dooher	brian_dooher
d._j._carey	d._j._carey
tommy_drumm	tommy_drumm
colm_begley__colm_begley__1	colm_begley__colm_begley__1
billy_field_(gaelic_footballer)	billy_field_(gaelic_footballer)
lorraine_ryan	lorraine_ryan
paddy_saunders	paddy_saunders
daithí_regan	daithí_regan
stephen_lohan	stephen_lohan
dan_moylan	dan_moylan
patsy_harte	patsy_harte
seamus_moynihan	seamus_moynihan
liam_abernethy	liam_abernethy
diarmuid_lyng	diarmuid_lyng
fergus_tuohy	fergus_tuohy
john_carroll_(hurler)	john_carroll_(hurler)
pat_glendon	pat_glendon
jack_lynch__jack_lynch__1	jack_lynch__jack_lynch__1
dickie_murphy	dickie_murphy
pádraig_tyers	pádraig_tyers
pádraig_tyers	alan_keane_(gaelic_footballer)
derek_o'reilly	derek_o'reilly
willie_murphy_(kilkenny_hurler)	willie_murphy_(kilkenny_hurler)
jimmy_lynam	jimmy_lynam
jimmy_lynam	seán_o'brien_(hurler)
pat_collier	pat_collier
phil_cullen	phil_cullen
noel_o'leary	noel_o'leary
willie_walsh_(cork_hurler)	willie_walsh_(cork_hurler)
seán_buckley_(hurler)	seán_buckley_(hurler)
noel_sheehy	noel_sheehy
aoife_murray	jovita_delaney
aoife_murray	aoife_murray
frank_stockwell	frank_stockwell
leonard_enright	leonard_enright
fiachra_breathnach	fiachra_breathnach
garrett_sinnott	garrett_sinnott
paddy_buggy	paddy_buggy
nicky_roberts	nicky_roberts
niall_cahalane	niall_cahalane
andrew_quinn	andrew_quinn
noel_crowley	noel_crowley
john_conran	john_conran
james_murray_(hurler)	james_murray_(hurler)
graham_canty	graham_canty
micky_cross	micky_cross
mick_higgins	mick_higgins
nicholas_murphy	nicholas_murphy
michelle_o'leary	michelle_o'leary
eoin_mulligan	eoin_mulligan
bryan_phelan	bryan_phelan
cyril_dunne	cyril_dunne
tommy_purcell	tommy_purcell
john_mcandrew	john_mcandrew
padraic_davis	padraic_davis
mary_walsh_(wexford_camogie_player)	mary_walsh_(wexford_camogie_player)
ursula_jacob	ursula_jacob
conor_mccarthy	conor_mccarthy
tony_carmody	tony_carmody
tadhg_kennelly__tadhg_kennelly__1	tadhg_kennelly__tadhg_kennelly__1
brendan_coulter	brendan_coulter
brendan_coulter	anthony_mcgurk
bill_dillon_(footballer)	bill_dillon_(footballer)
brian_o'regan_(gaelic_footballer)	brian_o'regan_(gaelic_footballer)
kieran_collins	kieran_collins
bernard_mcelligott	bernard_mcelligott
john_flanagan_(limerick_hurler)	john_flanagan_(limerick_hurler)
joe_kelly_(hurler)	joe_kelly_(hurler)
alan_larkin	alan_larkin
fiona_stephens	fiona_stephens
séamus_plunkett	séamus_plunkett
ollie_walsh	brian_mullins_(hurler)
ollie_walsh	ollie_walsh
ollie_walsh	ray_barry
ollie_walsh	pat_mcloughney
ollie_walsh	ollie_moran
dan_o'keeffe	dan_o'keeffe
barry_foley	barry_foley
tara_ruttledge	tara_ruttledge
iggy_clarke	iggy_clarke
john_bunyan_(sportsperson)	john_bunyan_(sportsperson)
seán_murphy_(gaelic_footballer)	seán_murphy_(gaelic_footballer)
tom_cashman	tom_cashman
eoin_cotter	eoin_cotter
arlene_watkins	arlene_watkins
andy_comerford	andy_comerford
canice_hickey	canice_hickey
gene_o_driscoll	gene_o_driscoll
kevin_hughes_(gaelic_footballer)	kevin_hughes_(gaelic_footballer)
kevin_mcstay	ciarán_whelan
kevin_mcstay	pat_spillane
kevin_mcstay	colm_o'rourke
kevin_mcstay	tomás_ó_sé
kevin_mcstay	joe_brolly
kevin_mcstay	kevin_mcstay
seán_doherty_(gaelic_footballer)	seán_doherty_(gaelic_footballer)
killian_young	killian_young
eoin_price	eoin_price
michael_fitzsimons	michael_fitzsimons
mick_lyons_(gaelic_footballer)	mick_lyons_(gaelic_footballer)
sandie_fitzgibbon	sandie_fitzgibbon
kevin_martin_(hurler)	kevin_martin_(hurler)
timmy_kelleher	timmy_kelleher
liam_lawlor_(hurler)	liam_lawlor_(hurler)
shane_kavanagh	shane_kavanagh
craig_rogers	craig_rogers
mick_morris_(gaelic_footballer)	mick_morris_(gaelic_footballer)
david_o'sullivan_(hurler)	david_o'sullivan_(hurler)
séamus_butler	séamus_butler
edward_coady	edward_coady
barry_cahill_(gaelic_footballer)	barry_cahill_(gaelic_footballer)
conor_gleeson	conor_gleeson
anna_geary	anna_geary
john_evans_(gaelic_footballer)	john_evans_(gaelic_footballer)
plunkett_donaghy	plunkett_donaghy
elaine_burke	elaine_burke
peter_canavan	peter_canavan
james_o'shea	james_o'shea
michael_byrne_(hurler)	michael_byrne_(hurler)
jack_rochford	jack_rochford
paddy_lanigan	paddy_lanigan
kieran_murphy_(erin's_own_hurler)	kieran_murphy_(erin's_own_hurler)
pat_barry_(hurler)	pat_barry_(hurler)
alan_mccrabbe	alan_mccrabbe
liam_donoghue	brian_mullins_(hurler)
liam_donoghue	liam_donoghue
liam_donoghue	ray_barry
liam_donoghue	pat_mcloughney
mick_dempsey_(hurler)	mick_dempsey_(hurler)
james_delea	james_delea
jacqui_frisby	jacqui_frisby
kieran_martin	kieran_martin
p._j._smyth	p._j._smyth
paudie_sheehy	paudie_sheehy
tom_parsons_(footballer)	tom_parsons_(footballer)
john_devane	john_devane
ciara_gaynor	ciara_gaynor
paul_bealin	paul_bealin
dick_grace_(tullaroan)	dick_grace_(tullaroan)
jerry_o_mahoney	jerry_o_mahoney
ronan_carroll	ronan_carroll
séamus_whelan	séamus_whelan
joyce_mcmullan	joyce_mcmullan
catherine_o'loughlin_(clare_camogie_player)	catherine_o'loughlin_(clare_camogie_player)
hannah_dineen	hannah_dineen
thomas_ryan_(waterford_hurler)	thomas_ryan_(waterford_hurler)
pádraic_fahy	pádraic_fahy
fiona_kavanagh	fiona_kavanagh
noel_connors	noel_connors
adrian_cush	adrian_cush
stephen_o'brien_(gaelic_footballer)	stephen_o'brien_(gaelic_footballer)
jason_sherlock__jason_sherlock__1	jason_sherlock__jason_sherlock__1
tom_o'sullivan	tom_o'sullivan
tom_butler_(hurler)	tom_butler_(hurler)
denis_murphy_(hurler)	denis_murphy_(hurler)
denis_murphy_(hurler)	peter_doolan
dave_clarke_(hurler)	dave_clarke_(hurler)
michael_walsh_(kilkenny_hurler)	michael_walsh_(kilkenny_hurler)
seán_lowry	seán_lowry
nace_o'dowd	nace_o'dowd
richard_stakelum	richard_stakelum
stephen_o'sullivan	stephen_o'sullivan
john_o'keeffe_(tipperary_hurler)	john_o'keeffe_(tipperary_hurler)
niamh_mulcahy	niamh_mulcahy
simon_behan	simon_behan
ger_lynch	ger_lynch
willie_joyce_(gaelic_footballer)	willie_joyce_(gaelic_footballer)
john_o'driscoll_(gaelic_footballer)	john_o'driscoll_(gaelic_footballer)
nicky_joyce	nicky_joyce
richie_kehoe	richie_kehoe
paddy_bawn_brosnan	paddy_bawn_brosnan
tony_doran	tony_doran
john_o'grady_(hurler)	brian_mullins_(hurler)
john_o'grady_(hurler)	john_o'grady_(hurler)
john_o'grady_(hurler)	ray_barry
john_o'grady_(hurler)	pat_mcloughney
glenn_ryan	glenn_ryan
willie_hough	willie_hough
aidan_o'shea_(mayo_footballer)	aidan_o'shea_(mayo_footballer)
biddy_phillips	biddy_phillips
gemma_o'connor_(camogie)	gemma_o'connor_(camogie)
eileen_duffy	eileen_duffy
neil_ronan	neil_ronan
john_fitzgibbon_(hurler)	john_fitzgibbon_(hurler)
aidan_fogarty	aidan_fogarty
lory_meagher	lory_meagher
paddy_fitzgerald	paddy_fitzgerald
christy_o'shea	christy_o'shea
darren_strong	darren_strong
jim_hogan_(hurler)	jim_hogan_(hurler)
derek_lyng	derek_lyng
daniel_bohane	daniel_bohane
dan_doona	dan_doona
richie_bennis	richie_bennis
ray_barry	brian_mullins_(hurler)
ray_barry	ray_barry
ray_barry	pat_mcloughney
michael_meehan	michael_meehan
denis_kelleher	denis_kelleher
kevin_walsh_(gaelic_footballer)	kevin_walsh_(gaelic_footballer)
keith_galvin	keith_galvin
walter_walsh_(hurler)	walter_walsh_(hurler)
stephen_o'shaughnessy	stephen_o'shaughnessy
nealie_duggan	nealie_duggan
jackie_o'shea	maurice_o'shea
jackie_o'shea	jerry_desmond
jackie_o'shea	jackie_o'shea
jackie_o'shea	denis_o'keeffe
eoin_concannon_(gaelic_footballer)	eoin_concannon_(gaelic_footballer)
peter_murphy_(hurler)	peter_murphy_(hurler)
jerry_o'connor	jerry_o'connor
liam_dunne	liam_dunne
willie_bryan	willie_bryan
george_magan_(gaelic_footballer)	george_magan_(gaelic_footballer)
mike_houlihan	mike_houlihan
ned_rea	eddie_doyle_(hurler)
ned_rea	ned_rea
liz_garvan	liz_garvan
denis_coughlan	denis_coughlan
mick_garrett	mick_garrett
ned_colfer	ned_colfer
billy_rackard	billy_rackard
bill_casey_(gaelic_footballer)	bill_casey_(gaelic_footballer)
joe_millea	joe_millea
seán_treacy_(hurler)	seán_treacy_(hurler)
gerry_mccaul	gerry_mccaul
aidan_o'mahony	aidan_o'mahony
regina_glynn	regina_glynn
martin_o'doherty	martin_o'doherty
liam_o'donoghue	liam_o'donoghue
niamh_coyle	niamh_coyle
philip_mahony_(hurler)	philip_mahony_(hurler)
graeme_mulcahy	graeme_mulcahy
michael_mcloughlin	michael_mcloughlin
bill_walsh_(hurler)	bill_walsh_(hurler)
david_farrell_(gaelic_footballer)	david_farrell_(gaelic_footballer)
derek_mcnicholas	derek_mcnicholas
aoife_o'connor	aoife_o'connor
vivienne_kelly	jovita_delaney
vivienne_kelly	vivienne_kelly
joe_kernan_(gaelic_footballer)	joe_kernan_(gaelic_footballer)
mort_o'shea	mort_o'shea
tom_fogarty	tom_fogarty
gareth_bradshaw	gareth_bradshaw
colm_farrell	colm_farrell
christy_ryan	christy_ryan
jamie_o'reilly__jamie_o'reilly__1	jamie_o'reilly__jamie_o'reilly__1
patrick_horgan	patrick_horgan
mick_king	mick_king
gerry_hargan	gerry_hargan
kyle_coney	kyle_coney
matt_gallagher_(gaelic_footballer)	matt_gallagher_(gaelic_footballer)
seán_marty_lockhart	seán_marty_lockhart
damien_fitzhenry	damien_fitzhenry
adrian_ronan	adrian_ronan
finbarr_gantley	finbarr_gantley
simon_mccrory	simon_mccrory
john_dowling_(gaelic_footballer)	john_dowling_(gaelic_footballer)
ann_downey	ann_downey
brian_mcgilligan	brian_mcgilligan
denis_grimes	brian_mullins_(hurler)
denis_grimes	denis_grimes
denis_grimes	ray_barry
denis_grimes	pat_mcloughney
mick_butler_(hurler)	mick_butler_(hurler)
joe_timmons_(gaelic_footballer)	joe_timmons_(gaelic_footballer)
peter_o'brien_(gaelic_footballer)	alan_keane_(gaelic_footballer)
peter_o'brien_(gaelic_footballer)	peter_o'brien_(gaelic_footballer)
adrian_freeman	adrian_freeman
michael_lyng	michael_lyng
paddy_scanlon	brian_mullins_(hurler)
paddy_scanlon	ray_barry
paddy_scanlon	pat_mcloughney
george_o'connor_(hurler)	george_o'connor_(hurler)
conor_kearney	conor_kearney
johnny_mcgrath	johnny_mcgrath
brendan_maher	brendan_maher
maurice_horan	maurice_horan
padge_kehoe	padge_kehoe
john_troy_(hurler)	john_troy_(hurler)
michael_mcbride	michael_mcbride
davy_fitzgerald	davy_fitzgerald
barry_nugent	barry_nugent
donal_o'brien_(hurler)	brian_mullins_(hurler)
donal_o'brien_(hurler)	ray_barry
donal_o'brien_(hurler)	pat_mcloughney
donal_o'brien_(hurler)	donal_o'brien_(hurler)
john_o'mahony_(gaelic_footballer)	john_o'mahony_(gaelic_footballer)
kevin_hennessy	kevin_hennessy
kevin_hennessy	ger_power_(hurler)
ger_oakley	ger_oakley
michael_mcgee	michael_mcgee
mick_bermingham	mick_bermingham
joe_brolly	ciarán_whelan
joe_brolly	pat_spillane
joe_brolly	colm_o'rourke
joe_brolly	joe_brolly
joe_brolly	tomás_ó_sé
jimmy_browne	jimmy_browne
jamesy_kelleher	tom_mahony
jamesy_kelleher	jamesy_kelleher
ger_o'driscoll_(gaelic_footballer)	ger_o'driscoll_(gaelic_footballer)
john_haran	john_haran
damien_fox	damien_fox
michael_slattery_(hurler)	michael_slattery_(hurler)
james_conway_(gaelic_footballer)	james_conway_(gaelic_footballer)
martin_heavey	martin_heavey
pat_delaney_(offaly_hurler)	pat_delaney_(offaly_hurler)
brendan_lowry	brendan_lowry
jack_berry	jack_berry
jack_o'shea	jack_o'shea
frank_cummins_(dublin_hurler)	frank_cummins_(dublin_hurler)
amanda_o'regan	amanda_o'regan
briege_corkery	briege_corkery
tony_mcmanus_(gaelic_footballer)	tony_mcmanus_(gaelic_footballer)
diarmaid_blake	diarmaid_blake
pad_joe_whelehan	pad_joe_whelehan
noel_mcgrath_(hurler)	noel_mcgrath_(hurler)
paul_conroy_(gaelic_footballer)	paul_conroy_(gaelic_footballer)
willie_devereux	willie_devereux
karen_kelly	karen_kelly
dave_bennett_(hurler)	dave_bennett_(hurler)
frank_mcglynn	frank_mcglynn
john_considine_(hurler)	peter_queally
joseph_cooney	joseph_cooney
andy_mccallin	andy_mccallin
stephen_gollogly	stephen_gollogly
philip_brennan_(dublin_hurler)	philip_brennan_(dublin_hurler)
claire_cronin	claire_cronin
catherine_mcgourty	catherine_mcgourty
pat_hartnett_(hurler)	pat_hartnett_(hurler)
nigel_higgins	nigel_higgins
jody_grace	ger_cunningham
jody_grace	brian_mullins_(hurler)
jody_grace	ray_barry
jody_grace	jody_grace
jody_grace	pat_mcloughney
denis_bernard_(gaelic_footballer)	denis_bernard_(gaelic_footballer)
vincent_o'connor	vincent_o'connor
james_mcnaughton_(hurler)	james_mcnaughton_(hurler)
eoin_reilly	eoin_reilly
dan_murphy_(hurler)	finbarr_delaney
deirdre_sutton	jovita_delaney
deirdre_sutton	deirdre_sutton
david_keenan_(gaelic_footballer)	david_keenan_(gaelic_footballer)
mike_o'donoghue	mike_o'donoghue
patrick_mcbrearty	patrick_mcbrearty
dinny_falvey	dinny_falvey
eoin_foley	eoin_foley
kevin_mccloy	kevin_mccloy
paudie_lynch	paudie_lynch
david_henry_(gaelic_footballer)	david_henry_(gaelic_footballer)
shane_bourke	shane_bourke
pauric_mahony	pauric_mahony
paddy_hayes_(hurler)	paddy_hayes_(hurler)
tom_feeney_(hurler)	tom_feeney_(hurler)
dónal_o'grady	john_allen_(hurler)
dónal_o'grady	colm_o'rourke
dónal_o'grady	dónal_o'grady
john_heffernan	john_heffernan
robbie_greville	robbie_greville
stephen_murphy_(dual_player)	stephen_murphy_(dual_player)
john_a._delaney_(hurler)	john_a._delaney_(hurler)
mags_darcy	jovita_delaney
christy_heffernan	christy_heffernan
eddie_enright	eddie_enright
george_frend	george_frend
noelle_kennedy	noelle_kennedy
seán_purcell	seán_purcell
tommy_quaid	tommy_quaid
tommy_dunne	tommy_dunne
tommy_dunne	tommy_moore_(hurler)
kathleen_buckley	kathleen_buckley
marty_boyle	marty_boyle
dinny_cahill	dinny_cahill
david_beggy	david_beggy
eimear_o'sullivan	eimear_o'sullivan
john_hartnett	john_hartnett
enda_mcnulty	enda_mcnulty
liz_neary	liz_neary
paddy_fanning	paddy_fanning
mick_spillane	mick_spillane
turlough_herbert	turlough_herbert
ollie_canning	ollie_walsh
ollie_canning	ollie_canning
ollie_canning	ollie_moran
denis_scannell	jer_norberg
denis_scannell	john_o'connor_(cork_hurler)
denis_scannell	david_hayes_(hurler)
denis_scannell	denis_scannell
frank_mcguigan	frank_mcguigan
timmy_houlihan	timmy_houlihan
timmy_houlihan	brian_mullins_(hurler)
timmy_houlihan	ray_barry
timmy_houlihan	pat_mcloughney
brian_mullins_(hurler)	brian_mullins_(hurler)
brian_mullins_(hurler)	ray_barry
brian_mullins_(hurler)	pat_mcloughney
billy_moloughney	billy_moloughney
matt_connor	matt_connor
eimear_mcdonnell	eimear_mcdonnell
cillian_o'connor	cillian_o'connor
ger_power_(hurler)	ger_power
ger_power_(hurler)	ger_power_(hurler)
daniel_mclaughlin	daniel_mclaughlin
gerry_coone	gerry_coone
larry_stanley	larry_stanley
paul_mcdonald_(gaelic_footballer)	paul_mcdonald_(gaelic_footballer)
kevin_downes_(hurler)	kevin_downes_(hurler)
hugh_flavin	hugh_flavin
tadhg_haran	tadhg_haran
brian_carroll_(hurler)	brian_carroll_(hurler)
jovita_delaney	jovita_delaney
bryan_o'sullivan	bryan_o'sullivan
denis_byrne	denis_byrne
elaine_aylward	elaine_aylward
pat_mcgrath_(hurler)	pat_mcgrath_(hurler)
colm_kehoe	colm_kehoe
charlie_mccarthy_(gaelic_footballer)	liam_murphy_(gaelic_footballer)
charlie_mccarthy_(gaelic_footballer)	charlie_mccarthy_(gaelic_footballer)
eugene_coughlan	eugene_coughlan
pádraic_joyce	pádraic_joyce
liam_reidy	liam_reidy
michael_savage_(gaelic_footballer)	alan_keane_(gaelic_footballer)
michael_savage_(gaelic_footballer)	michael_savage_(gaelic_footballer)
jim_power_(gaelic_footballer)	jim_power_(gaelic_footballer)
seán_geaney	seán_geaney
bertie_o'brien	bertie_o'brien
mickey_o'sullivan	mickey_o'sullivan
mick_gill	mick_gill
dan_shanahan	dan_shanahan
nicky_rackard	nicky_rackard
denis_o'driscoll	denis_o'driscoll
ann_comerford	ann_comerford
gregory_o'kane	gregory_o'kane
anthony_mcgurk	brendan_coulter
anthony_mcgurk	anthony_mcgurk
michael_phelan_(hurler)	michael_phelan_(hurler)
mick_walsh	mick_walsh
nicholas_clavin	nicholas_clavin
denis_moran_(gaelic_footballer)	cathal_óg_greene
denis_moran_(gaelic_footballer)	denis_moran_(gaelic_footballer)
renee_fitzgerald	renee_fitzgerald
tony_scroope	tony_scroope
denis_o'sullivan_(gaelic_footballer)	denis_o'sullivan_(gaelic_footballer)
maurice_o'shea	maurice_o'shea
maurice_o'shea	jerry_desmond
maurice_o'shea	jackie_o'shea
marion_mccarthy	marion_mccarthy
james_conway_(hurler)	james_keegan
james_conway_(hurler)	james_conway_(hurler)
james_conway_(hurler)	michael_casserly
james_conway_(hurler)	john_kenneally_(hurler)
barry_coffey	barry_coffey
seán_walsh_(footballer)	seán_walsh_(footballer)
john_mitchell_(hurler)	john_mitchell_(hurler)
ollie_murphy	ollie_murphy
jim_brosnan_(footballer)	jim_brosnan_(footballer)
tom_duffy	tom_duffy
conor_lehane	conor_lehane
paddy_o'donovan	paddy_o'donovan
aoife_lynskey	aoife_lynskey
una_leacy	una_leacy
brian_campion_(hurler)	brian_campion_(hurler)
victor_sherlock	victor_sherlock
dermot_mac_curtain	dermot_mac_curtain
mary_o'connor_(sportsperson)	mary_o'connor_(sportsperson)
mark_phelan	mark_phelan
davy_glennon	davy_glennon
ger_cushe	ger_cushe
rónán_clarke	rónán_clarke
