Key	Support
[db:coach, db:tenant-inv]	4
[db:tenant-inv, db:year]	4
[db:formerteam-inv, db:team-inv]	10
[db:starring-inv, db:tenant-inv]	0
[db:formerteam-inv, db:tenant-inv]	4
[db:musicalartist-inv]	1
[db:successor, db:team-inv]	9
[db:formerteam-inv, db:coach, db:year]	57
[db:starring-inv, db:predecessor]	1
[db:successor, db:tenant-inv]	4
[db:spouse-inv]	1
[db:musicalband-inv]	1
[db:starring-inv, db:year]	12
[db:starring-inv, db:successor]	0
[db:successor, db:formerteam-inv]	14
[db:starring-inv, db:formerteam-inv]	0
[db:team-inv, db:tenant-inv]	4
[db:predecessor, db:tenant-inv]	4
[db:predecessor, db:coach]	220
[db:successor, db:predecessor]	191
[db:predecessor, db:formerteam-inv]	15
[db:predecessor, db:team-inv]	7
[db:debutteam-inv]	21
[db:team-inv, db:year]	48
[db:recordedin-inv]	1
[db:sport-inv]	1
[db:knownfor-inv]	2
[db:successor, db:coach]	228
[db:coachedteam-inv]	1
[db:team-inv, db:coach]	47
[db:starring-inv, db:team-inv]	0
