./db2013.db2016/NationalFootballLeagueSeason/DB_NationalFootballLeagueSeason_db2016_Fkeys_20.Links.txt
equality
Total mappings in GoldStandard:2989
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
./db2013.db2016/NationalFootballLeagueSeason/DB_NationalFootballLeagueSeason_db2016_Skeys_20.Links.txt
equality
Total mappings in GoldStandard:2989
Total mappings in Result:2865
Recall	Precision	FMeasure
93.34%	97.38%	95.32%
./db2013.db2016/NationalFootballLeagueSeason/DB_NationalFootballLeagueSeason_db2016_SFkeys_20.Links.txt
equality
Total mappings in GoldStandard:2989
Total mappings in Result:2829
Recall	Precision	FMeasure
92.34%	97.56%	94.88%
