2011_philadelphia_soul_season	2011_philadelphia_soul_season
1940_calgary_bronks_season	1940_calgary_bronks_season
1970_pittsburgh_steelers_season	1970_pittsburgh_steelers_season
1919_canton_bulldogs_season	1919_canton_bulldogs_season
1896_latrobe_athletic_association_season	1896_latrobe_athletic_association_season
1933_boston_redskins_season	1933_boston_redskins_season
2010_tulsa_talons_season	2010_tulsa_talons_season
1992_albany_firebirds_season	1992_albany_firebirds_season
2005_frankfurt_galaxy_season	2005_frankfurt_galaxy_season
1999_rhein_fire_season	1999_rhein_fire_season
1930_ottawa_senators_season	1930_ottawa_senators_season
1943_brooklyn_dodgers_(nfl)_season	1943_brooklyn_dodgers_(nfl)_season
1998_rhein_fire_season	1998_rhein_fire_season
1991_columbus_thunderbolts_season	1991_columbus_thunderbolts_season
2008_orlando_predators_season	2008_orlando_predators_season
1983_baltimore_colts_season	1983_baltimore_colts_season
1929_buffalo_bisons_(nfl)_season	1929_buffalo_bisons_(nfl)_season
1891_greensburg_athletic_association_season	1891_greensburg_athletic_association_season
1962_dallas_texans_season	1962_dallas_texans_season
1959_chicago_cardinals_season	1959_chicago_cardinals_season
1999_scottish_claymores_season	1999_scottish_claymores_season
1991_london_monarchs_season	1991_london_monarchs_season
2013_cedar_rapids_titans_season	2013_cedar_rapids_titans_season
2004_cologne_centurions_season	2004_cologne_centurions_season
1971_new_england_patriots_season	1971_new_england_patriots_season
2007_las_vegas_gladiators_season	2007_las_vegas_gladiators_season
2000_frankfurt_galaxy_season	2000_frankfurt_galaxy_season
1981_montreal_alouettes_season	1981_montreal_alouettes_season
2006_hamburg_sea_devils_season	2006_hamburg_sea_devils_season
2000_barcelona_dragons_season	2000_barcelona_dragons_season
2007_new_orleans_voodoo_season	2007_new_orleans_voodoo_season
1898_greensburg_athletic_association_season	1898_greensburg_athletic_association_season
1991_barcelona_dragons_season	1991_barcelona_dragons_season
1926_louisville_colonels_season	1926_louisville_colonels_season
1903_philadelphia_athletics_(nfl)_season	1903_philadelphia_athletics_(nfl)_season
1996_rhein_fire_season	1996_rhein_fire_season
1997_tennessee_oilers_season	1997_tennessee_oilers_season
1906_massillon_tigers_season	1906_massillon_tigers_season
1989_denver_dynamite_season	1989_denver_dynamite_season
1924_racine_legion_season	1924_racine_legion_season
1917_canton_bulldogs_season	1917_canton_bulldogs_season
2008_chicago_rush_season	2008_chicago_rush_season
1995_st._louis_rams_season	1995_st._louis_rams_season
2010_new_york_jets_season	2010_new_york_jets_season
1997_barcelona_dragons_season	1997_barcelona_dragons_season
1926_detroit_panthers_season	1926_detroit_panthers_season
1915_massillon_tigers_season	1915_massillon_tigers_season
1921_detroit_tigers_(nfl)_season	1921_detroit_tigers_(nfl)_season
1924_ottawa_rough_riders_season	1924_ottawa_rough_riders_season
1963_kansas_city_chiefs_season	1963_kansas_city_chiefs_season
2008_cleveland_gladiators_season	2008_cleveland_gladiators_season
2013_port_huron_patriots_season	2013_port_huron_patriots_season
1915_dayton_gym-cadets_season	1915_dayton_gym-cadets_season
1995_frankfurt_galaxy_season	1995_frankfurt_galaxy_season
1930_brooklyn_dodgers_(nfl)_season	1930_brooklyn_dodgers_(nfl)_season
1895_latrobe_athletic_association_season	1895_latrobe_athletic_association_season
1950_new_york_yanks_season	1950_new_york_yanks_season
1920_decatur_staleys_season	1920_decatur_staleys_season
1984_indianapolis_colts_season	1984_indianapolis_colts_season
2007_frankfurt_galaxy_season	2007_frankfurt_galaxy_season
1954_pittsburgh_steelers_season	1954_pittsburgh_steelers_season
2007_miami_valley_silverbacks_season	2007_miami_valley_silverbacks_season
1916_cleveland_indians_(nfl)_season	1916_cleveland_indians_(nfl)_season
card-pitt	card-pitt
1920_muncie_flyers_season	1920_muncie_flyers_season
2011_san_jose_sabercats_season	2011_san_jose_sabercats_season
1999_barcelona_dragons_season	1999_barcelona_dragons_season
2012_allen_wranglers_season	2012_allen_wranglers_season
1892_pittsburgh_athletic_club_football_season	1892_pittsburgh_athletic_club_football_season
1990_washington_commandos_season	1990_washington_commandos_season
1927_hartford_giants_season	1927_hartford_giants_season
2011_kansas_city_command_season	2011_kansas_city_command_season
1967_chicago_bears_season	1967_chicago_bears_season
1987_denver_dynamite_season	1987_denver_dynamite_season
2006_st._louis_rams_season	2006_st._louis_rams_season
2005_berlin_thunder_season	2005_berlin_thunder_season
1989_indianapolis_colts_season	1989_indianapolis_colts_season
1923_toledo_maroons_season	1923_toledo_maroons_season
2007_st._louis_rams_season	2007_st._louis_rams_season
1900_greensburg_athletic_association_season	1900_greensburg_athletic_association_season
2005_cologne_centurions_season	2005_cologne_centurions_season
1946_miami_seahawks_season	1946_miami_seahawks_season
2009_milwaukee_bonecrushers_season	2009_milwaukee_bonecrushers_season
1985_montreal_concordes_season	1985_montreal_concordes_season
1940_pittsburgh_steelers_season	1940_pittsburgh_steelers_season
1925_ottawa_senators_season	1925_ottawa_senators_season
1992_charlotte_rage_season	1992_charlotte_rage_season
2013_sioux_falls_storm_season	2013_sioux_falls_storm_season
1922_evansville_crimson_giants_season	1922_evansville_crimson_giants_season
2002_frankfurt_galaxy_season	2002_frankfurt_galaxy_season
1991_frankfurt_galaxy_season	1991_frankfurt_galaxy_season
2005_hamburg_sea_devils_season	2005_hamburg_sea_devils_season
2009_california_redwoods_season	2009_california_redwoods_season
1941_toronto_argonauts_season	1941_toronto_argonauts_season
1925_hartford_blues_season	1925_hartford_blues_season
sacramento_surge	sacramento_surge
1950_pittsburgh_steelers_season	1950_pittsburgh_steelers_season
1999_berlin_thunder_season	1999_berlin_thunder_season
1893_greensburg_athletic_association_season	1893_greensburg_athletic_association_season
1993_phoenix_cardinals_season	1993_phoenix_cardinals_season
2010_cleveland_gladiators_season	2010_cleveland_gladiators_season
1994_pittsburgh_steelers_season	1994_pittsburgh_steelers_season
2011_milwaukee_mustangs_season	2011_milwaukee_mustangs_season
1962_chicago_bears_season	1962_chicago_bears_season
1991_birmingham_fire_season	1991_birmingham_fire_season
1925_canton_bulldogs_season	1925_canton_bulldogs_season
2006_berlin_thunder_season	2006_berlin_thunder_season
2008_georgia_force_season	2008_georgia_force_season
2007_hamburg_sea_devils_season	2007_hamburg_sea_devils_season
1996_montreal_alouettes_season	1996_montreal_alouettes_season
2009_arkansas_twisters_season	2009_arkansas_twisters_season
1920_akron_pros_season	1920_akron_pros_season
1892_greensburg_athletic_association_season	1892_greensburg_athletic_association_season
2008_tampa_bay_storm_season	2008_tampa_bay_storm_season
1899_latrobe_athletic_association_season	1899_latrobe_athletic_association_season
1987_montreal_alouettes_season	1987_montreal_alouettes_season
1930_newark_tornadoes_season	1930_newark_tornadoes_season
2008_miami_valley_silverbacks_season	2008_miami_valley_silverbacks_season
1999_tennessee_titans_season	1999_tennessee_titans_season
1906_canton_bulldogs_season	1906_canton_bulldogs_season
1897_greensburg_athletic_association_season	1897_greensburg_athletic_association_season
1896_greensburg_athletic_association_season	1896_greensburg_athletic_association_season
2011_georgia_force_season	2011_georgia_force_season
1901_latrobe_athletic_association_season	1901_latrobe_athletic_association_season
1979_san_diego_chargers_season	1979_san_diego_chargers_season
1982_montreal_concordes_season	1982_montreal_concordes_season
2010_tampa_bay_storm_season	2010_tampa_bay_storm_season
1923_louisville_brecks_season	1923_louisville_brecks_season
steagles	steagles
1998_frankfurt_galaxy_season	1998_frankfurt_galaxy_season
1926_duluth_eskimos_season	1926_duluth_eskimos_season
1996_london_monarchs_season	1996_london_monarchs_season
1951_pittsburgh_steelers_season	1951_pittsburgh_steelers_season
1928_new_york_yankees_(nfl)_season	1928_new_york_yankees_(nfl)_season
2002_rhein_fire_season	2002_rhein_fire_season
1935_winnipeg_winnipegs_season	1935_winnipeg_winnipegs_season
1995_pittsburgh_steelers_season	1995_pittsburgh_steelers_season
1944_cleveland_rams_season	1944_cleveland_rams_season
1991_albany_firebirds_season	1991_albany_firebirds_season
2009_miami_valley_silverbacks_season	2009_miami_valley_silverbacks_season
1985_chicago_bears_season	1985_chicago_bears_season
1898_duquesne_country_and_athletic_club_season	1898_duquesne_country_and_athletic_club_season
2002_berlin_thunder_season	2002_berlin_thunder_season
2011_tulsa_talons_season	2011_tulsa_talons_season
1922_chicago_bears_season	1922_chicago_bears_season
1964_los_angeles_rams_season	1964_los_angeles_rams_season
2007_cologne_centurions_season	2007_cologne_centurions_season
1989_maryland_commandos_season	1989_maryland_commandos_season
1929_orange_tornadoes_season	1929_orange_tornadoes_season
1923_canton_bulldogs_season	1923_canton_bulldogs_season
2011_dayton_silverbacks_season	2011_dayton_silverbacks_season
2008_dallas_cowboys_season	2008_dallas_cowboys_season
1897_latrobe_athletic_association_season	1897_latrobe_athletic_association_season
1937_pittsburgh_americans_season	1937_pittsburgh_americans_season
1994_los_angeles_raiders_season	1994_los_angeles_raiders_season
1981_oakland_raiders_season	1981_oakland_raiders_season
1915_ottawa_rough_riders_season	1915_ottawa_rough_riders_season
1901_homestead_library_&_athletic_club_football_team	1901_homestead_library_&_athletic_club_football_team
2012_miami_dolphins_season	2012_miami_dolphins_season
2011_new_orleans_voodoo_season	2011_new_orleans_voodoo_season
2010_arizona_rattlers_season	2010_arizona_rattlers_season
1996_houston_oilers_season	1996_houston_oilers_season
2004_frankfurt_galaxy_season	2004_frankfurt_galaxy_season
1893_pittsburgh_athletic_club_football_season	1893_pittsburgh_athletic_club_football_season
1994_sacramento_gold_miners_season	1994_sacramento_gold_miners_season
2010_hartford_colonials_season	2010_hartford_colonials_season
1993_san_francisco_49ers_season	1993_san_francisco_49ers_season
1903_latrobe_athletic_association_season	1903_latrobe_athletic_association_season
2005_rhein_fire_season	2005_rhein_fire_season
2008_arizona_rattlers_season	2008_arizona_rattlers_season
1990_detroit_drive_season	1990_detroit_drive_season
1987_washington_commandos_season	1987_washington_commandos_season
2010_utah_blaze_season	2010_utah_blaze_season
2011_allen_wranglers_season	2011_allen_wranglers_season
1942_ottawa_rough_riders_season	1942_ottawa_rough_riders_season
1999_frankfurt_galaxy_season	1999_frankfurt_galaxy_season
2006_cologne_centurions_season	2006_cologne_centurions_season
new_jersey_knights	new_jersey_knights
1972_pittsburgh_steelers_season	1972_pittsburgh_steelers_season
1948_chicago_rockets_season	1948_chicago_rockets_season
2010_chicago_rush_season	2010_chicago_rush_season
1904_latrobe_athletic_association_season	1904_latrobe_athletic_association_season
1986_montreal_alouettes_season	1986_montreal_alouettes_season
2007_rhein_fire_season	2007_rhein_fire_season
1894_greensburg_athletic_association_season	1894_greensburg_athletic_association_season
1895_greensburg_athletic_association_season	1895_greensburg_athletic_association_season
2013_green_bay_blizzard_season	2013_green_bay_blizzard_season
1926_racine_tornadoes_season	1926_racine_tornadoes_season
1992_cincinnati_rockers_season	1992_cincinnati_rockers_season
2013_saginaw_sting_season	2013_saginaw_sting_season
2008_san_jose_sabercats_season	2008_san_jose_sabercats_season
1915_toronto_argonauts_season	1915_toronto_argonauts_season
2008_utah_blaze_season	2008_utah_blaze_season
1941_winnipeg_blue_bombers_season	1941_winnipeg_blue_bombers_season
2011_arizona_cardinals_season	2011_arizona_cardinals_season
1989_detroit_drive_season	1989_detroit_drive_season
2006_rhein_fire_season	2006_rhein_fire_season
1925_detroit_panthers_season	1925_detroit_panthers_season
1936_pittsburgh_americans_season	1936_pittsburgh_americans_season
1982_los_angeles_raiders_season	1982_los_angeles_raiders_season
1945_ottawa_rough_riders_season	1945_ottawa_rough_riders_season
1949_hamilton_wildcats_season	1949_hamilton_wildcats_season
1925_cleveland_bulldogs_season	1925_cleveland_bulldogs_season
1992_detroit_drive_season	1992_detroit_drive_season
2001_frankfurt_galaxy_season	2001_frankfurt_galaxy_season
2011_virginia_destroyers_season	2011_virginia_destroyers_season
1943_chicago_cardinals_season	1943_chicago_cardinals_season
2010_milwaukee_iron_season	2010_milwaukee_iron_season
2001_berlin_thunder_season	2001_berlin_thunder_season
2008_new_orleans_voodoo_season	2008_new_orleans_voodoo_season
1912_rock_island_independents_season	1912_rock_island_independents_season
1992_london_monarchs_season	1992_london_monarchs_season
1916_dayton_triangles_season	1916_dayton_triangles_season
2010_sacramento_mountain_lions_season	2010_sacramento_mountain_lions_season
1949_chicago_hornets_season	1949_chicago_hornets_season
1925_duluth_kelleys_season	1925_duluth_kelleys_season
1921_chicago_staleys_season	1921_chicago_staleys_season
1928_pottsville_maroons_season	1928_pottsville_maroons_season
1905_latrobe_athletic_association_season	1905_latrobe_athletic_association_season
2013_texas_revolution_season	2013_texas_revolution_season
2006_frankfurt_galaxy_season	2006_frankfurt_galaxy_season
1995_barcelona_dragons_season	1995_barcelona_dragons_season
2008_kansas_city_brigade_season	2008_kansas_city_brigade_season
1929_boston_bulldogs_season	1929_boston_bulldogs_season
1991_detroit_drive_season	1991_detroit_drive_season
2010_orlando_predators_season	2010_orlando_predators_season
1996_frankfurt_galaxy_season	1996_frankfurt_galaxy_season
2010_chicago_cardinals_season	2010_chicago_cardinals_season
2003_las_vegas_gladiators_season	2003_las_vegas_gladiators_season
1932_boston_braves_(nfl)_season	1932_boston_braves_(nfl)_season
1896_pittsburgh_athletic_club_football_season	1896_pittsburgh_athletic_club_football_season
1971_pittsburgh_steelers_season	1971_pittsburgh_steelers_season
1906_latrobe_athletic_association_season	1906_latrobe_athletic_association_season
1998_tennessee_oilers_season	1998_tennessee_oilers_season
1998_barcelona_dragons_season	1998_barcelona_dragons_season
1944_brooklyn_tigers_season	1944_brooklyn_tigers_season
1998_pittsburgh_steelers_season	1998_pittsburgh_steelers_season
2008_philadelphia_soul_season	2008_philadelphia_soul_season
2003_rhein_fire_season	2003_rhein_fire_season
1894_pittsburgh_athletic_club_football_season	1894_pittsburgh_athletic_club_football_season
1902_philadelphia_phillies_(nfl)_season	1902_philadelphia_phillies_(nfl)_season
2002_dallas_cowboys_season	2002_dallas_cowboys_season
1927_buffalo_bisons_(nfl)_season	1927_buffalo_bisons_(nfl)_season
1945_toronto_argonauts_season	1945_toronto_argonauts_season
1900_latrobe_athletic_association_season	1900_latrobe_athletic_association_season
2007_philadelphia_eagles_season	2007_philadelphia_eagles_season
2013_erie_explosion_season	2013_erie_explosion_season
2001_baltimore_ravens_season	2001_baltimore_ravens_season
1927_new_york_yankees_(nfl)_season	1927_new_york_yankees_(nfl)_season
2011_colorado_ice_season	2011_colorado_ice_season
1936_boston_redskins_season	1936_boston_redskins_season
2000_scottish_claymores_season	2000_scottish_claymores_season
2012_colorado_ice_season	2012_colorado_ice_season
1921_evansville_crimson_giants_season	1921_evansville_crimson_giants_season
1902_philadelphia_athletics_(nfl)_season	1902_philadelphia_athletics_(nfl)_season
1996_barcelona_dragons_season	1996_barcelona_dragons_season
1937_washington_redskins_season	1937_washington_redskins_season
1922_toledo_maroons_season	1922_toledo_maroons_season
1995_san_antonio_texans_season	1995_san_antonio_texans_season
2009_new_york_sentinels_season	2009_new_york_sentinels_season
1919_ottawa_rough_riders_season	1919_ottawa_rough_riders_season
2008_arkansas_twisters_season	2008_arkansas_twisters_season
2001_rhein_fire_season	2001_rhein_fire_season
2003_berlin_thunder_season	2003_berlin_thunder_season
1992_frankfurt_galaxy_season	1992_frankfurt_galaxy_season
2003_frankfurt_galaxy_season	2003_frankfurt_galaxy_season
1995_london_monarchs_season	1995_london_monarchs_season
2010_arkansas_diamonds_season	2010_arkansas_diamonds_season
2007_kansas_city_chiefs_season	2007_kansas_city_chiefs_season
1992_barcelona_dragons_season	1992_barcelona_dragons_season
2001_barcelona_dragons_season	2001_barcelona_dragons_season
1907_all-massillons_season	1907_all-massillons_season
1919_massillon_tigers_season	1919_massillon_tigers_season
1907_latrobe_athletic_association_season	1907_latrobe_athletic_association_season
2004_berlin_thunder_season	2004_berlin_thunder_season
2011_new_york_giants_season	2011_new_york_giants_season
2000_rhein_fire_season	2000_rhein_fire_season
1970_boston_patriots_season	1970_boston_patriots_season
1997_frankfurt_galaxy_season	1997_frankfurt_galaxy_season
2013_colorado_ice_season	2013_colorado_ice_season
1969_baltimore_colts_season	1969_baltimore_colts_season
1990_pittsburgh_gladiators_season	1990_pittsburgh_gladiators_season
1924_minneapolis_marines_season	1924_minneapolis_marines_season
1987_st._louis_cardinals_(nfl)_season	1987_st._louis_cardinals_(nfl)_season
1968_pittsburgh_steelers_season	1968_pittsburgh_steelers_season
1946_buffalo_bisons_season	1946_buffalo_bisons_season
1945_pittsburgh_steelers_season	1945_pittsburgh_steelers_season
1962_new_york_titans_season	1962_new_york_titans_season
1997_scottish_claymores_season	1997_scottish_claymores_season
1960_los_angeles_chargers_season	1960_los_angeles_chargers_season
1917_massillon_tigers_season	1917_massillon_tigers_season
1898_latrobe_athletic_association_season	1898_latrobe_athletic_association_season
1949_hamilton_tigers_season	1949_hamilton_tigers_season
1993_sacramento_gold_miners_season	1993_sacramento_gold_miners_season
1902_latrobe_athletic_association_season	1902_latrobe_athletic_association_season
1919_toronto_argonauts_season	1919_toronto_argonauts_season
1998_scottish_claymores_season	1998_scottish_claymores_season
1998_england_monarchs_season	1998_england_monarchs_season
2007_berlin_thunder_season	2007_berlin_thunder_season
1931_ottawa_rough_riders_season	1931_ottawa_rough_riders_season
1988_phoenix_cardinals_season	1988_phoenix_cardinals_season
1992_cleveland_thunderbolts_season	1992_cleveland_thunderbolts_season
1947_buffalo_bills_(aafc)_season	1947_buffalo_bills_(aafc)_season
1994_arizona_cardinals_season	1994_arizona_cardinals_season
2004_rhein_fire_season	2004_rhein_fire_season
2001_scottish_claymores_season	2001_scottish_claymores_season
1997_rhein_fire_season	1997_rhein_fire_season
1963_new_york_jets_season	1963_new_york_jets_season
1997_london_monarchs_season	1997_london_monarchs_season
1990_albany_firebirds_season	1990_albany_firebirds_season
1995_scottish_claymores_season	1995_scottish_claymores_season
1926_hartford_blues_season	1926_hartford_blues_season
1991_tampa_bay_storm_season	1991_tampa_bay_storm_season
1994_los_angeles_rams_season	1994_los_angeles_rams_season
1895_pittsburgh_athletic_club_football_season	1895_pittsburgh_athletic_club_football_season
2009_cincinnati_bengals_season	2009_cincinnati_bengals_season
1992_birmingham_fire_season	1992_birmingham_fire_season
1891_pittsburgh_athletic_club_football_season	1891_pittsburgh_athletic_club_football_season
1996_scottish_claymores_season	1996_scottish_claymores_season
2000_berlin_thunder_season	2000_berlin_thunder_season
1929_minneapolis_red_jackets_season	1929_minneapolis_red_jackets_season
