1-non keys: [[db:formerteam-inv, db:year], [db:predecessor, db:year], [db:starring-inv, db:coach], [db:formerteam-inv, db:team-inv, db:tenant-inv], [db:coach, db:year], [db:formerteam-inv, db:team-inv, db:coach], [db:successor, db:year]]
# of non-keys:7

0-almost keys:[[db:successor, db:formerteam-inv], [db:coach, db:tenant-inv], [db:tenant-inv, db:year], [db:predecessor, db:tenant-inv], [db:musicalartist-inv], [db:predecessor, db:coach], [db:successor, db:team-inv], [db:formerteam-inv, db:coach, db:year], [db:starring-inv, db:predecessor], [db:successor, db:predecessor], [db:predecessor, db:formerteam-inv], [db:predecessor, db:team-inv], [db:debutteam-inv], [db:team-inv, db:year], [db:recordedin-inv], [db:sport-inv], [db:successor, db:tenant-inv], [db:spouse-inv], [db:knownfor-inv], [db:successor, db:coach], [db:musicalband-inv], [db:starring-inv, db:year], [db:coachedteam-inv]]
# of keys:23
Non-key discovery and key derivation runtime: 1 seconds 
Total Execution time in seconds : 8
