save_the_children	save_the_children
dignity_in_dying	dignity_in_dying
centre_for_science_and_environment	centre_for_science_and_environment
naval_enlisted_reserve_association	naval_enlisted_reserve_association
robin_hood_project	robin_hood_project
free_funeral_service_society	free_funeral_service_society
academy_of_television_arts_&_sciences	academy_of_television_arts_&_sciences
new_yorkers_for_constitutional_freedoms	new_yorkers_for_constitutional_freedoms
the_conservation_volunteers	the_conservation_volunteers
aids_healthcare_foundation	aids_healthcare_foundation
hoober_observatory	hoober_observatory
shareaction	shareaction
the_townhouse_gallery	the_townhouse_gallery
agora_(organization)	agora_(organization)
anna_freud_centre	anna_freud_centre
academics_stand_against_poverty	academics_stand_against_poverty
material_world_charitable_foundation	material_world_charitable_foundation
compassion_international	compassion_international
bradbury_fields	bradbury_fields
national_memorial_institute_for_the_prevention_of_terrorism	national_memorial_institute_for_the_prevention_of_terrorism
australian_rotary_health	australian_rotary_health
world_vision_international	world_vision_international
sanket_trust	sanket_trust
pairs_foundation	pairs_foundation
a_rocha	a_rocha
the_global_fund_to_fight_aids,_tuberculosis_and_malaria	the_global_fund_to_fight_aids,_tuberculosis_and_malaria
film_london	film_london
pets_for_vets	pets_for_vets
im_tirtzu	im_tirtzu
historical_society_of_the_northern_territory	historical_society_of_the_northern_territory
merit_network	merit_network
war_on_want	war_on_want
the_society_of_m.i.c.e.	the_society_of_m.i.c.e.
access_project	access_project
algernon_sydney_sullivan_foundation	algernon_sydney_sullivan_foundation
abiding_truth_ministries	abiding_truth_ministries
miami_project_to_cure_paralysis	miami_project_to_cure_paralysis
focus_on_the_family_singapore	focus_on_the_family_singapore
developmental_leadership_program	developmental_leadership_program
energy_in_common	energy_in_common
west_midland_bird_club	west_midland_bird_club
computer_aid_international	computer_aid_international
snake_river_alliance_(sra)	snake_river_alliance_(sra)
coalition_for_equal_marriage	coalition_for_equal_marriage
wateraid	wateraid
bahrain_youth_society_for_human_rights	bahrain_youth_society_for_human_rights
parents_television_council	parents_television_council
society_for_science_and_the_public	society_for_science_and_the_public
academy_of_television_arts_&_sciences_foundation	academy_of_television_arts_&_sciences_foundation
giving_what_we_can	giving_what_we_can
buttle_uk	buttle_uk
skoll_foundation	skoll_foundation
kidscape	kidscape
historic_richmond_foundation	historic_richmond_foundation
native_american_fish_and_wildlife_society	native_american_fish_and_wildlife_society
soundexchange	soundexchange
community_alliance_for_the_ethical_treatment_of_youth	community_alliance_for_the_ethical_treatment_of_youth
kenic	kenic
sustainable_organic_integrated_livelihoods	sustainable_organic_integrated_livelihoods
association_for_the_protection_of_the_lebanese_heritage	association_for_the_protection_of_the_lebanese_heritage
security_industry_authority	security_industry_authority
center_for_inquiry	center_for_inquiry
foundation_for_technical_education	foundation_for_technical_education
association_of_british_muslims	association_of_british_muslims
alley_cat_rescue	alley_cat_rescue
maimonides_foundation	maimonides_foundation
puerto_rico_manufacturers_association	puerto_rico_manufacturers_association
savecalifornia.com	savecalifornia.com
european_movement_germany	european_movement_germany
atticus_circle	atticus_circle
the_religious_institute_on_sexual_morality,_justice,_and_healing	the_religious_institute_on_sexual_morality,_justice,_and_healing
institute_of_business_ethics	institute_of_business_ethics
safe_humane_chicago	safe_humane_chicago
family_research_institute	family_research_institute
childhood_cancer_parents_alliance	childhood_cancer_parents_alliance
addgene	addgene
american_war_memorials_overseas	american_war_memorials_overseas
pacific_southwest_railway_museum	pacific_southwest_railway_museum
association_for_social_transparency,_rights_and_action	association_for_social_transparency,_rights_and_action
unitewomen.org	unitewomen.org
studentmentor.org	studentmentor.org
the_civil_rights_agenda	the_civil_rights_agenda
satellite_sentinel_project	satellite_sentinel_project
the_blue_card	the_blue_card
internet_watch_foundation	internet_watch_foundation
egyptian_organization_for_human_rights	egyptian_organization_for_human_rights
irish_recorded_music_association	irish_recorded_music_association
navy-marine_corps_relief_society	navy-marine_corps_relief_society
save_your_voice	save_your_voice
winston_churchill_memorial_trusts	winston_churchill_memorial_trusts
men_against_rape_and_discrimination	men_against_rape_and_discrimination
the_jaffa_institute	the_jaffa_institute
call2recycle	call2recycle
bluevoice.org	bluevoice.org
chernobyl_children_international	chernobyl_children_international
maricopa_live_steamers	maricopa_live_steamers
american_political_items_collectors	american_political_items_collectors
world_values_survey	world_values_survey
christian_coalition_of_america	christian_coalition_of_america
youth_information_service_of_kazakhstan	youth_information_service_of_kazakhstan
browser_forum	browser_forum
market-based_management_institute	market-based_management_institute
hornemann_institute	hornemann_institute
taskforce_of_united_methodists_on_abortion_and_sexuality	taskforce_of_united_methodists_on_abortion_and_sexuality
israaid	israaid
children's_health_fund	children's_health_fund
national_heart_foundation_of_australia	national_heart_foundation_of_australia
exit_international	exit_international
piers_park_sailing_center	piers_park_sailing_center
great_dark_horde	great_dark_horde
development_trusts_association_scotland	development_trusts_association_scotland
international_mayor_communication_centre	international_mayor_communication_centre
licensing_executives_society-arab_countries	licensing_executives_society-arab_countries
saudi_association_for_energy_economics	saudi_association_for_energy_economics
asm_international_(society)	asm_international_(society)
surabhi_foundation	surabhi_foundation
talal_abu-ghazaleh_knowledge_society_(tagks)	talal_abu-ghazaleh_knowledge_society_(tagks)
positive_coaching_alliance	positive_coaching_alliance
center_for_community_change	center_for_community_change
hospitality_club	hospitality_club
wilderness_international	wilderness_international
tearfund	tearfund
geikristlaste_kogu	geikristlaste_kogu
russian_association_of_indigenous_peoples_of_the_north	russian_association_of_indigenous_peoples_of_the_north
abayima	abayima
chelsea_theater_center	chelsea_theater_center
common_computing_security_standards_forum	common_computing_security_standards_forum
friends_of_lulu	friends_of_lulu
spirit_of_enniskillen_trust	spirit_of_enniskillen_trust
octopus_flying_club	octopus_flying_club
villagereach	villagereach
livestrong_foundation	livestrong_foundation
american_college_of_pediatricians	american_college_of_pediatricians
kids_hope_usa	kids_hope_usa
high_five_(columbus)	high_five_(columbus)
city_gateway	city_gateway
hope_not_hate	hope_not_hate
the_conservatoire	the_conservatoire
world_union_of_jewish_students	world_union_of_jewish_students
jasmine_social_investments	jasmine_social_investments
we_are_family_foundation	we_are_family_foundation
friends_of_the_earth_australia	friends_of_the_earth_australia
national_indian_youth_council	national_indian_youth_council
liberty_in_north_korea	liberty_in_north_korea
avp_research_foundation	avp_research_foundation
azmat_welfare_foundation	azmat_welfare_foundation
heart_and_stroke_foundation_of_canada	heart_and_stroke_foundation_of_canada
association_for_the_taxation_of_financial_transactions_and_for_citizens'_action	association_for_the_taxation_of_financial_transactions_and_for_citizens'_action
polish_federation_of_engineering_associations	polish_federation_of_engineering_associations
lawyers_for_liberty	lawyers_for_liberty
armenian_volunteer_corps	armenian_volunteer_corps
indiana_space_grant_consortium	indiana_space_grant_consortium
florida_oceanographic_society	florida_oceanographic_society
foodcycle	foodcycle
agd_interactive	agd_interactive
students_for_life_of_america	students_for_life_of_america
el_pomar_foundation	el_pomar_foundation
adbusters	adbusters
association_of_christian_schools,_colleges_and_universities	association_of_christian_schools,_colleges_and_universities
infinite_ability	infinite_ability
project_reason	project_reason
boy_love_association	boy_love_association
grameen_america	grameen_america
lost_ladybug_project	lost_ladybug_project
israeli_academy_of_film_and_television	israeli_academy_of_film_and_television
the_colorado_health_foundation	the_colorado_health_foundation
japanese_federation_of_the_deaf	japanese_federation_of_the_deaf
european_geography_association	european_geography_association
temwa	temwa
post_carbon_institute	post_carbon_institute
virginia_garcia_memorial_health_center	virginia_garcia_memorial_health_center
debate_mate	debate_mate
khmers_kampuchea-krom_federation	khmers_kampuchea-krom_federation
women's_refugee_commission	women's_refugee_commission
association_for_slavic,_east_european,_and_eurasian_studies	association_for_slavic,_east_european,_and_eurasian_studies
virginia_beach_volunteer_rescue_squad	virginia_beach_volunteer_rescue_squad
ushahidi	ushahidi
birmingham_natural_history_society	birmingham_natural_history_society
homosexuals_anonymous	homosexuals_anonymous
society_for_development_and_change	society_for_development_and_change
wyoming_community_foundation	wyoming_community_foundation
acterra	acterra
james_randi_educational_foundation	james_randi_educational_foundation
acid_survivors_trust_international	acid_survivors_trust_international
environmental_mutagen_society	environmental_mutagen_society
the_national_consumer_voice_for_quality_long-term_care	the_national_consumer_voice_for_quality_long-term_care
european_investment_bank	european_investment_bank
enough_project	enough_project
autism_cymru	autism_cymru
association_for_liberal_thinking	association_for_liberal_thinking
international_business_broker's_association	international_business_broker's_association
council_of_international_students_australia	council_of_international_students_australia
aaranyak	aaranyak
brunswick_historical_society	brunswick_historical_society
friends_of_snakes_society	friends_of_snakes_society
asaprosar	asaprosar
southern_regional_council	southern_regional_council
special_operations_warrior_foundation	special_operations_warrior_foundation
the_matheson_trust	the_matheson_trust
employee_benefit_research_institute	employee_benefit_research_institute
reagan-udall_foundation	reagan-udall_foundation
palestinian_hydrology_group	palestinian_hydrology_group
lgbt_aging_project	lgbt_aging_project
foundation_for_economic_education	foundation_for_economic_education
st_kilda_cycling_club	st_kilda_cycling_club
baltimore_american_indian_center	baltimore_american_indian_center
urban_ecology_center	urban_ecology_center
mission:_america	mission:_america
protectmarriage.com	protectmarriage.com
kids_run_free	kids_run_free
rambhau_mhalgi_prabodhini	rambhau_mhalgi_prabodhini
federation_of_german-american_clubs	federation_of_german-american_clubs
natural_history_society_of_northumbria	natural_history_society_of_northumbria
american_indian_science_and_engineering_society	american_indian_science_and_engineering_society
british_cartographic_society	british_cartographic_society
israeli_committee_against_house_demolitions	israeli_committee_against_house_demolitions
city_angels	city_angels
american_foundation_for_equal_rights	american_foundation_for_equal_rights
airparif	airparif
genetics_society_of_america	genetics_society_of_america
national_society_for_the_prevention_of_cruelty_to_children	national_society_for_the_prevention_of_cruelty_to_children
lontar_foundation	lontar_foundation
international_art_materials_trade_association	international_art_materials_trade_association
cewit	cewit
whitgift_foundation	whitgift_foundation
the_quiet_garden_trust	the_quiet_garden_trust
british_society_of_dowsers	british_society_of_dowsers
internetnz	internetnz
hardest_hit_fund	hardest_hit_fund
grandparents'_association	grandparents'_association
privacy_international	privacy_international
southern_african_legal_information_institute	southern_african_legal_information_institute
read_international	read_international
georgia_accrediting_commission	georgia_accrediting_commission
farestart	farestart
hayim_association	hayim_association
beauty_with_a_purpose	beauty_with_a_purpose
affordable_medicines_facility-malaria	affordable_medicines_facility-malaria
friends_of_indianapolis_animal_care_&_control	friends_of_indianapolis_animal_care_&_control
annenberg_foundation	annenberg_foundation
media_access_project	media_access_project
itim:_resources_and_advocacy_for_jewish_life	itim:_resources_and_advocacy_for_jewish_life
gay,_lesbian_and_straight_education_network	gay,_lesbian_and_straight_education_network
royal_society_for_the_conservation_of_nature	royal_society_for_the_conservation_of_nature
rethink_mental_illness	rethink_mental_illness
institute_for_science_and_international_security	institute_for_science_and_international_security
national_social_entrepreneurship_forum	national_social_entrepreneurship_forum
parinamika	parinamika
uksa_(maritime_charity)	uksa_(maritime_charity)
80,000_hours	80,000_hours
heterosexuals_organized_for_a_moral_environment	heterosexuals_organized_for_a_moral_environment
internet_systems_consortium	internet_systems_consortium
think_positive	think_positive
caritas_spain	caritas_spain
forest_industries_telecommunications	forest_industries_telecommunications
americans_elect	americans_elect
chalcedon_foundation	chalcedon_foundation
ape_foundation	ape_foundation
cobalt_health	cobalt_health
bewelcome	bewelcome
south_bay_historical_railroad_society	south_bay_historical_railroad_society
newfrontiers	newfrontiers
the_elders_(organization)	the_elders_(organization)
national_autistic_society	national_autistic_society
peace_child_international	peace_child_international
migraine_aura_foundation	migraine_aura_foundation
cryonics_institute	cryonics_institute
rootstrikers	rootstrikers
coalition_for_marriage	coalition_for_marriage
jordanian_meningitis_foundation_and_caring_for_the_disabled_from_meningitis	jordanian_meningitis_foundation_and_caring_for_the_disabled_from_meningitis
resource_development_international	resource_development_international
common_ground_(seattle)	common_ground_(seattle)
earth_policy_institute	earth_policy_institute
immortalist_society	immortalist_society
goathouse_refuge	goathouse_refuge
international_land_coalition	international_land_coalition
freedom_now	freedom_now
london_welsh_centre	london_welsh_centre
stop_huntingdon_animal_cruelty	stop_huntingdon_animal_cruelty
ms_australia	ms_australia
solar_electric_light_fund	solar_electric_light_fund
ratzinger_foundation	ratzinger_foundation
teach_first	teach_first
german_solar_mobility_association	german_solar_mobility_association
islamic_relief	islamic_relief
minda_inc	minda_inc
national_rural_education_association	national_rural_education_association
society_for_conservation_biology	society_for_conservation_biology
global_alliance_for_ecomobility	global_alliance_for_ecomobility
origin_ngo	origin_ngo
centre_for_the_advancement_of_sustainable_medical_innovation	centre_for_the_advancement_of_sustainable_medical_innovation
indian_music_industry	indian_music_industry
family_planning_association	family_planning_association
patient's_friends_society-jerusalem	patient's_friends_society-jerusalem
be-free	be-free
ipas_(organization)	ipas_(organization)
the_constitution_society	the_constitution_society
comino_foundation	comino_foundation
leasing_foundation	leasing_foundation
bambisanani_partnership	bambisanani_partnership
international_breast_cancer_research_foundation	international_breast_cancer_research_foundation
studentsfirst	studentsfirst
mankind_initiative	mankind_initiative
kiva_(organization)	kiva_(organization)
harpur_trust	harpur_trust
goodweave_international	goodweave_international
nasreen_&_alam_sher_foundation	nasreen_&_alam_sher_foundation
serv_(charity)	serv_(charity)
assault_glider_trust	assault_glider_trust
association_for_the_wellbeing_of_children_in_healthcare	association_for_the_wellbeing_of_children_in_healthcare
emasithandane	emasithandane
south_american_institute_of_government_in_health	south_american_institute_of_government_in_health
cambridge_university_moral_sciences_club	cambridge_university_moral_sciences_club
the_s.w.a.p._team	the_s.w.a.p._team
susan_b._anthony_list	susan_b._anthony_list
national_youth_advocacy_service	national_youth_advocacy_service
clean_up_australia	clean_up_australia
junior_achievement	junior_achievement
brookfield_craft_center	brookfield_craft_center
handicap_international	handicap_international
gideons_international	gideons_international
panathlon_foundation	panathlon_foundation
the_heckscher_foundation_for_children	the_heckscher_foundation_for_children
youth_entrepreneurs_kansas	youth_entrepreneurs_kansas
friends_of_the_earth_middle_east	friends_of_the_earth_middle_east
sake_sommelier_association	sake_sommelier_association
mercy_ships	mercy_ships
action_for_children	action_for_children
i_am_second	i_am_second
health_council_of_canada	health_council_of_canada
elton_john_aids_foundation	elton_john_aids_foundation
teaching_for_change	teaching_for_change
born_this_way_foundation	born_this_way_foundation
football_against_racism_in_europe	football_against_racism_in_europe
bath_royal_literary_and_scientific_institution	bath_royal_literary_and_scientific_institution
nonviolence_international	nonviolence_international
arizona_native_plant_society	arizona_native_plant_society
zoological_society_of_london	zoological_society_of_london
pharmaceutical_association_of_israel	pharmaceutical_association_of_israel
american_vision	american_vision
robin_hood_foundation	robin_hood_foundation
save_the_bay	save_the_bay
foam_(organization)	foam_(organization)
royal_scottish_pipe_band_association_northern_ireland_branch	royal_scottish_pipe_band_association_northern_ireland_branch
viva_con_agua_de_sankt_pauli	viva_con_agua_de_sankt_pauli
toddington_town_band	toddington_town_band
koreatown_immigrant_workers_alliance	koreatown_immigrant_workers_alliance
extreme_ice_survey	extreme_ice_survey
humanity_first	humanity_first
canadian_hemophilia_society	canadian_hemophilia_society
the_tej_gyan_foundation	the_tej_gyan_foundation
international_reporter	international_reporter
worldreader	worldreader
international_multilateral_partnership_against_cyber_threats	international_multilateral_partnership_against_cyber_threats
american_association_of_endodontists	american_association_of_endodontists
national_latino_aids_awareness_day	national_latino_aids_awareness_day
linux_foundation	linux_foundation
democracy_and_workers'_rights_center	democracy_and_workers'_rights_center
national_association_of_corporate_directors	national_association_of_corporate_directors
conference_of_state_court_administrators	conference_of_state_court_administrators
israel_youth_award	israel_youth_award
egyptian_centre_for_women's_rights	egyptian_centre_for_women's_rights
environment_centre_(swansea)	environment_centre_(swansea)
winshape_foundation	winshape_foundation
labour_for_independence	labour_for_independence
living_stream_ministry	living_stream_ministry
student-youth_council	student-youth_council
environmental_working_group	environmental_working_group
resolve_uganda	resolve_uganda
austrian_research_institute_for_artificial_intelligence	austrian_research_institute_for_artificial_intelligence
boston_patent_law_association	boston_patent_law_association
medical_emergency_relief_international	medical_emergency_relief_international
human_rights_first_society	human_rights_first_society
grin_campaign	grin_campaign
pragya	pragya
compassion_over_killing	compassion_over_killing
national_center_for_transgender_equality	national_center_for_transgender_equality
services_&_advocacy_for_glbt_elders	services_&_advocacy_for_glbt_elders
intervarsity_christian_fellowship	intervarsity_christian_fellowship
the_archaeological_conservancy	the_archaeological_conservancy
committee_on_sustainability_assessment	committee_on_sustainability_assessment
multiverse_foundation	multiverse_foundation
peres_center_for_peace	peres_center_for_peace
organ_historical_trust_of_australia	organ_historical_trust_of_australia
airport_regions_conference	airport_regions_conference
five_&_alive	five_&_alive
overseas_indian_facilitation_centre	overseas_indian_facilitation_centre
itf_seafarers'_trust	itf_seafarers'_trust
minnesota_family_council	minnesota_family_council
adventures_for_the_cure	adventures_for_the_cure
association_for_the_study_of_australian_literature	association_for_the_study_of_australian_literature
deepak_foundation	deepak_foundation
boston_vegetarian_society	boston_vegetarian_society
world_learning	world_learning
jersey_heritage	jersey_heritage
san_diego_mountain_rescue_team	san_diego_mountain_rescue_team
societas_eruditorum_incognitorum_in_terris_austriacis	societas_eruditorum_incognitorum_in_terris_austriacis
national_lgbt_bar_association	national_lgbt_bar_association
the_foundation_for_alcohol_research	the_foundation_for_alcohol_research
tznic	tznic
museum_in_progress	museum_in_progress
aids_project_los_angeles	aids_project_los_angeles
museums_australia	museums_australia
lopez_family_foundation	lopez_family_foundation
national_deaf_children's_society	national_deaf_children's_society
qatar_computing_research_institute	qatar_computing_research_institute
ateneo_de_ponce	ateneo_de_ponce
trust_for_nature	trust_for_nature
the_nature_conservancy	the_nature_conservancy
united_families_international	united_families_international
xxxchurch.com	xxxchurch.com
football_unites,_racism_divides	football_unites,_racism_divides
trashy_bags	trashy_bags
national_collective	national_collective
michigan_israel_business_bridge	michigan_israel_business_bridge
children_of_peace	children_of_peace
green_light_trust	green_light_trust
association_of_the_holy_childhood	association_of_the_holy_childhood
root_capital	root_capital
mind_and_life_institute	mind_and_life_institute
cancer_research_uk	cancer_research_uk
associated_students_of_the_university_of_california,_santa_barbara	associated_students_of_the_university_of_california,_santa_barbara
american_cryonics_society	american_cryonics_society
russell_sage_foundation	russell_sage_foundation
ieee_computer_society	ieee_computer_society
plug_in_america	plug_in_america
tea_party_patriots_citizens_fund	tea_party_patriots_citizens_fund
rti_international	rti_international
genetic_alliance_uk	genetic_alliance_uk
syrian_free_press	syrian_free_press
a_human_right	a_human_right
lifelight_communications	lifelight_communications
instituto_promundo	instituto_promundo
the_spamhaus_project	the_spamhaus_project
generation_of_youth_for_christ	generation_of_youth_for_christ
american_humane_association	american_humane_association
foundation_for_european_economic_development	foundation_for_european_economic_development
st._anthony_foundation	st._anthony_foundation
shelterbox	shelterbox
victim_rights_law_center	victim_rights_law_center
the_second_mile	the_second_mile
article_19	article_19
telugu_association_of_north_america	telugu_association_of_north_america
gay,_lesbian,_bisexual,_and_transgender_community_center_of_baltimore_and_central_maryland	gay,_lesbian,_bisexual,_and_transgender_community_center_of_baltimore_and_central_maryland
american_future_fund	american_future_fund
youth_public_chamber_of_russia	youth_public_chamber_of_russia
birthright_armenia	birthright_armenia
artspace	artspace
city_chapel_london	city_chapel_london
edinburgh_global_partnerships	edinburgh_global_partnerships
radio_lollipop	radio_lollipop
dotconnectafrica	dotconnectafrica
paamonim	paamonim
welsh_refugee_council	welsh_refugee_council
aix_group	aix_group
unltd_south_africa	unltd_south_africa
international_game_developers_association	international_game_developers_association
belfast_buildings_trust	belfast_buildings_trust
agla_france	agla_france
national_center_for_state_courts	national_center_for_state_courts
athlete_ally	athlete_ally
scottish_women's_aid	scottish_women's_aid
foundation_for_ecological_security	foundation_for_ecological_security
irish_society_for_the_prevention_of_cruelty_to_children	irish_society_for_the_prevention_of_cruelty_to_children
familyvoice_australia	familyvoice_australia
jordan_river_foundation	jordan_river_foundation
genesis_housing_association	genesis_housing_association
alcor_life_extension_foundation	alcor_life_extension_foundation
volunteer_service_abroad	volunteer_service_abroad
international_childcare_trust	international_childcare_trust
abdul_latif_jameel_poverty_action_lab	abdul_latif_jameel_poverty_action_lab
our_children_foundation	our_children_foundation
invisible_children,_inc.	invisible_children,_inc.
cimarron_alliance_foundation	cimarron_alliance_foundation
the_autism_directory	the_autism_directory
jerusalem_media_&_communication_centre	jerusalem_media_&_communication_centre
transportation_alternatives	transportation_alternatives
unltd	unltd
youthaids	youthaids
philanthropedia	philanthropedia
rehabilitation_for_addicted_prisoners_trust	rehabilitation_for_addicted_prisoners_trust
resala_charity_organization	resala_charity_organization
national_newspaper_association	national_newspaper_association
cricket_for_change	cricket_for_change
filipino_freethinkers	filipino_freethinkers
free_press_(organization)	free_press_(organization)
kantara_initiative	kantara_initiative
engineering_for_change	engineering_for_change
hindiusa	hindiusa
translators_without_borders	translators_without_borders
playworks_(organization)	playworks_(organization)
christian_motorcyclists_association	christian_motorcyclists_association
palestinian_academic_society_for_the_study_of_international_affairs	palestinian_academic_society_for_the_study_of_international_affairs
faithful_word_baptist_church	faithful_word_baptist_church
south_american_council_of_health	south_american_council_of_health
ditch_the_label	ditch_the_label
goodwill_easter_seals_miami_valley	goodwill_easter_seals_miami_valley
vermont_mozart_festival	vermont_mozart_festival
roots_of_empathy	roots_of_empathy
house_rabbit_society	house_rabbit_society
the_i_live_here_projects	the_i_live_here_projects
japan_society_of_applied_physics	japan_society_of_applied_physics
royal_institution_of_naval_architects	royal_institution_of_naval_architects
skating_association_for_the_blind_and_handicapped	skating_association_for_the_blind_and_handicapped
american_majority_action	american_majority_action
family_radio	family_radio
living_goods	living_goods
national_space_biomedical_research_institute	national_space_biomedical_research_institute
elizabeth_finn_care	elizabeth_finn_care
manx_national_heritage	manx_national_heritage
academy_of_medicine,_engineering_and_science_of_texas	academy_of_medicine,_engineering_and_science_of_texas
damon_runyon_cancer_research_foundation	damon_runyon_cancer_research_foundation
nourish_international	nourish_international
guitar_foundation_of_america	guitar_foundation_of_america
learning_through_landscapes	learning_through_landscapes
khalil_sakakini_cultural_center	khalil_sakakini_cultural_center
international_campaign_for_tibet	international_campaign_for_tibet
the_document_foundation	the_document_foundation
british_youth_council	british_youth_council
adventist_health	adventist_health
silicon_cape_initiative	silicon_cape_initiative
catalyst_(nonprofit_organization)	catalyst_(nonprofit_organization)
faith_and_freedom_coalition	faith_and_freedom_coalition
preservation_virginia	preservation_virginia
praekelt_foundation	praekelt_foundation
manipal_foundation	manipal_foundation
national_medical_fellowships	national_medical_fellowships
global_warming_policy_foundation	global_warming_policy_foundation
sparks_(charity)	sparks_(charity)
abraham_low_self-help_systems	abraham_low_self-help_systems
swaner_ecocenter	swaner_ecocenter
centerlink	centerlink
city_year	city_year
carrfour_supportive_housing	carrfour_supportive_housing
society_for_women's_health_research	society_for_women's_health_research
center_for_the_study_of_carbon_dioxide_and_global_change	center_for_the_study_of_carbon_dioxide_and_global_change
givedirectly	givedirectly
before_columbus_foundation	before_columbus_foundation
the_yachay_initiative	the_yachay_initiative
peery_foundation	peery_foundation
boys_hope_girls_hope	boys_hope_girls_hope
american_society_for_the_defense_of_tradition,_family_and_property	american_society_for_the_defense_of_tradition,_family_and_property
americans_for_truth_about_homosexuality	americans_for_truth_about_homosexuality
ronald_mcdonald_house_new_york	ronald_mcdonald_house_new_york
fundacion_arcoiris_(rainbow_foundation)_(ngo)	fundacion_arcoiris_(rainbow_foundation)_(ngo)
women's_global_network_for_reproductive_rights	women's_global_network_for_reproductive_rights
alnap	alnap
interfaith_center_of_new_york	interfaith_center_of_new_york
avi_chai_foundation	avi_chai_foundation
helpage_international	helpage_international
better_together_(campaign)	better_together_(campaign)
australian_academy_of_forensic_sciences	australian_academy_of_forensic_sciences
depelchin_children's_center	depelchin_children's_center
palestinian_human_rights_monitoring_group	palestinian_human_rights_monitoring_group
human_rights_watch	human_rights_watch
john_s._latsis_public_benefit_foundation	john_s._latsis_public_benefit_foundation
arab_commission_for_human_rights	arab_commission_for_human_rights
fair_vote_canada	fair_vote_canada
institute_of_fundraising	institute_of_fundraising
global_editors_network	global_editors_network
aids_service_center_nyc	aids_service_center_nyc
asean_wildlife_enforcement_network	asean_wildlife_enforcement_network
european_food_information_resource_network	european_food_information_resource_network
worldwide_somali_students_&_professionals	worldwide_somali_students_&_professionals
public_advocate_of_the_united_states	public_advocate_of_the_united_states
parents_centres_new_zealand	parents_centres_new_zealand
brownson_house	brownson_house
north_american_native_plant_society	north_american_native_plant_society
united_states_green_chamber_of_commerce	united_states_green_chamber_of_commerce
collective_for_research_and_training_on_development-action	collective_for_research_and_training_on_development-action
club_for_growth_action	club_for_growth_action
family_research_council	family_research_council
the_parents_circle-families_forum	the_parents_circle-families_forum
churches_uniting_in_christ	churches_uniting_in_christ
royal_anthropological_institute_of_great_britain_and_ireland	royal_anthropological_institute_of_great_britain_and_ireland
lattitude_global_volunteering	lattitude_global_volunteering
institute_for_justice_&_democracy_in_haiti	institute_for_justice_&_democracy_in_haiti
rams_club	rams_club
engenderhealth	engenderhealth
history_commons	history_commons
prisoners'_advice_service	prisoners'_advice_service
ile-de-france_region_waste_management_observatory	ile-de-france_region_waste_management_observatory
aids_vancouver	aids_vancouver
pa_research_foundation	pa_research_foundation
sea_turtles_911	sea_turtles_911
snake_cell_andhra_pradesh	snake_cell_andhra_pradesh
b.c._council_for_families	b.c._council_for_families
lucie's_place	lucie's_place
american_bird_conservancy	american_bird_conservancy
federation_of_australian_historical_societies	federation_of_australian_historical_societies
alexandria_regional_center_for_women's_health_and_development	alexandria_regional_center_for_women's_health_and_development
malvern_hills_conservators	malvern_hills_conservators
ocean_conservancy	ocean_conservancy
parity_(charity)	parity_(charity)
home_team_volunteers_network	home_team_volunteers_network
society_of_wetland_scientists	society_of_wetland_scientists
national_trust_of_australia	national_trust_of_australia
chapel_hill-carrboro_chamber_of_commerce	chapel_hill-carrboro_chamber_of_commerce
traditional_values_coalition	traditional_values_coalition
the_alannah_and_madeline_foundation	the_alannah_and_madeline_foundation
aspetuck_land_trust	aspetuck_land_trust
al_mezan_center_for_human_rights	al_mezan_center_for_human_rights
swedish_foundation_for_strategic_research	swedish_foundation_for_strategic_research
aviation_without_borders	aviation_without_borders
umam_documentation_&_research	umam_documentation_&_research
young_artists_forum	young_artists_forum
international_child_art_foundation	international_child_art_foundation
cruse_bereavement_care	cruse_bereavement_care
mormon_transhumanist_association	mormon_transhumanist_association
youth_outreach	youth_outreach
msizi_africa	msizi_africa
equality_florida	equality_florida
centre_for_social_research	centre_for_social_research
samara_(charitable_organisation)	samara_(charitable_organisation)
mil-oss	mil-oss
swim_across_america	swim_across_america
sporting_chance_clinic	sporting_chance_clinic
saudi_civil_and_political_rights_association	saudi_civil_and_political_rights_association
john_s._and_james_l._knight_foundation	john_s._and_james_l._knight_foundation
west_midlands_care_team	west_midlands_care_team
mulago_foundation	mulago_foundation
act_one,_inc.	act_one,_inc.
mary's_meals	mary's_meals
heifer_international	heifer_international
childline	childline
east_tennessee_community_design_center	east_tennessee_community_design_center
xiph.org_foundation	xiph.org_foundation
philippine_green_building_council	philippine_green_building_council
king_abdulaziz_center_for_national_dialogue	king_abdulaziz_center_for_national_dialogue
jerusalem_open_house	jerusalem_open_house
duxbury_rural_and_historical_society	duxbury_rural_and_historical_society
campaign_for_an_english_parliament	campaign_for_an_english_parliament
centre_for_freudian_analysis_and_research	centre_for_freudian_analysis_and_research
the_stargazers_foundation	the_stargazers_foundation
cancer_council_victoria	cancer_council_victoria
center_for_digital_inclusion	center_for_digital_inclusion
mit_sloan_sports_analytics_conference	mit_sloan_sports_analytics_conference
london_society_(organisation)	london_society_(organisation)
start_making_a_reader_today	start_making_a_reader_today
jerusalem_foundation	jerusalem_foundation
college_board	college_board
erace	erace
canadian_medical_assistance_team	canadian_medical_assistance_team
kuwait_red_crescent_society	kuwait_red_crescent_society
kentucky_foundation_for_women	kentucky_foundation_for_women
nethope	nethope
visual_arts_center_of_richmond	visual_arts_center_of_richmond
3h_movement	3h_movement
mishmeret_yesha	mishmeret_yesha
41pounds.org	41pounds.org
young_farmers'_clubs_of_ulster	young_farmers'_clubs_of_ulster
aha_foundation	aha_foundation
world_alliance_for_breastfeeding_action	world_alliance_for_breastfeeding_action
american_turkish_chamber_of_commerce	american_turkish_chamber_of_commerce
rwanda_initiative_for_sustainable_development	rwanda_initiative_for_sustainable_development
the_druid_network	the_druid_network
ambucs	ambucs
exodus_international	exodus_international
breaking_the_silence_(non-governmental_organization)	breaking_the_silence_(non-governmental_organization)
international_sports_federation_for_persons_with_intellectual_disability	international_sports_federation_for_persons_with_intellectual_disability
out4marriage	out4marriage
brazil_child_health	brazil_child_health
right_to_dream_academy	right_to_dream_academy
national_park_travelers_club	national_park_travelers_club
serving_charity	serving_charity
starfish_country_home_school_foundation	starfish_country_home_school_foundation
world_wide_fund_for_nature	world_wide_fund_for_nature
summer_science_program	summer_science_program
yorkshire_air_ambulance	yorkshire_air_ambulance
lebanese_physically_handicapped_union	lebanese_physically_handicapped_union
sydney_mechanics'_school_of_arts	sydney_mechanics'_school_of_arts
association_of_kannada_kootas_of_america	association_of_kannada_kootas_of_america
uk_academy_for_information_systems	uk_academy_for_information_systems
north_america_vishwa_kannada_association	north_america_vishwa_kannada_association
california_cannabis_research_medical_group	california_cannabis_research_medical_group
wildscreen	wildscreen
equitable_tourism_options	equitable_tourism_options
arab_writers_union	arab_writers_union
will_aid	will_aid
bill_of_rights_institute	bill_of_rights_institute
yamani_institute_of_technology	yamani_institute_of_technology
the_partnership_for_excellence	the_partnership_for_excellence
royal_historical_society_of_queensland	royal_historical_society_of_queensland
los_angeles_art_association	los_angeles_art_association
stamford_museum_&_nature_center	stamford_museum_&_nature_center
lifeblood,_the_thrombosis_charity	lifeblood,_the_thrombosis_charity
distressed_children_&_infants_international	distressed_children_&_infants_international
severn_area_rescue_association	severn_area_rescue_association
reach_out_to_asia	reach_out_to_asia
noah's_ark_animal_rehabilitation_center	noah's_ark_animal_rehabilitation_center
puntland_development_research_center	puntland_development_research_center
best_friends_animal_society	best_friends_animal_society
inspiration_mars_foundation	inspiration_mars_foundation
centre_for_sinai	centre_for_sinai
master_locksmiths_association	master_locksmiths_association
national_youth_theatre	national_youth_theatre
david_horowitz_freedom_center	david_horowitz_freedom_center
david_sheldrick_wildlife_trust	david_sheldrick_wildlife_trust
east_meets_west_(non-governmental_organization)	east_meets_west_(non-governmental_organization)
innovations_for_poverty_action	innovations_for_poverty_action
scandinavian_plant_physiology_society	scandinavian_plant_physiology_society
doctors_for_disaster_preparedness	doctors_for_disaster_preparedness
lds_philanthropies	lds_philanthropies
ekal_vidyalaya	ekal_vidyalaya
illinois-indiana_sea_grant	illinois-indiana_sea_grant
consultation_on_church_union	consultation_on_church_union
techo	techo
luchemos_por_la_vida	luchemos_por_la_vida
consumers_union	consumers_union
creativity,_culture_and_education	creativity,_culture_and_education
fishermen's_mission	fishermen's_mission
a_new_day_cambodia	a_new_day_cambodia
barnardo's	barnardo's
sawiris_foundation_for_social_development	sawiris_foundation_for_social_development
the_mission_to_seafarers	the_mission_to_seafarers
national_green_corps	national_green_corps
marine_conservation_society	marine_conservation_society
peace_now	peace_now
hussaini_blood_bank	hussaini_blood_bank
south_american_bird_fair	south_american_bird_fair
cancer_council_australia	cancer_council_australia
california_native_plant_society	california_native_plant_society
national_parkinson_foundation	national_parkinson_foundation
paper_for_all	paper_for_all
american_family_association	american_family_association
axis_of_hope	axis_of_hope
qatar_scientific_club	qatar_scientific_club
the_film_foundation	the_film_foundation
appleseed_foundation	appleseed_foundation
project_management_institute	project_management_institute
lsvd	lsvd
green_development_initiative	green_development_initiative
stroke_association	stroke_association
international_voluntary_services	international_voluntary_services
project_exploration	project_exploration
california_trolley_and_railroad_corporation	california_trolley_and_railroad_corporation
pittsburgh_penguins_foundation	pittsburgh_penguins_foundation
national_association_for_children_of_alcoholics_(united_kingdom)	national_association_for_children_of_alcoholics_(united_kingdom)
children's_studio_school	children's_studio_school
beijing_arbitration_commission	beijing_arbitration_commission
u.s._global_leadership_coalition	u.s._global_leadership_coalition
chippewa_nature_center	chippewa_nature_center
aids_services_of_austin	aids_services_of_austin
culture24	culture24
skills_for_care	skills_for_care
ifex_(organization)	ifex_(organization)
campaign_legal_center	campaign_legal_center
committee_for_the_defense_of_human_rights_in_the_arabian_peninsula	committee_for_the_defense_of_human_rights_in_the_arabian_peninsula
the_breast_cancer_research_foundation	the_breast_cancer_research_foundation
wediko_children's_services	wediko_children's_services
nehru_foundation_for_development	nehru_foundation_for_development
north_texas_food_bank	north_texas_food_bank
israel_gay_youth	israel_gay_youth
northwest_earth_institute	northwest_earth_institute
givewell	givewell
international_forum_for_rights_and_security	international_forum_for_rights_and_security
white_order_of_thule	white_order_of_thule
phycological_society_of_america	phycological_society_of_america
magistrates'_association	magistrates'_association
royal_australian_historical_society	royal_australian_historical_society
alberta_spca	alberta_spca
children's_cancer_center_of_lebanon	children's_cancer_center_of_lebanon
american_institutes_for_research	american_institutes_for_research
sat-7	sat-7
powertalk_international	powertalk_international
egyptian_association_for_community_participation_enhancement	egyptian_association_for_community_participation_enhancement
bahrain_human_rights_society	bahrain_human_rights_society
the_tim_parry_johnathan_ball_foundation_for_peace	the_tim_parry_johnathan_ball_foundation_for_peace
oceana_(non-profit_group)	oceana_(non-profit_group)
american_society_of_plant_biologists	american_society_of_plant_biologists
illinois_family_institute	illinois_family_institute
bibles_for_america	bibles_for_america
afs_intercultural_programs	afs_intercultural_programs
wellbeing_of_women	wellbeing_of_women
the_freedom_association	the_freedom_association
comic_relief_usa	comic_relief_usa
southwest_alternate_media_project	southwest_alternate_media_project
utkal_prantiya_marwari_yuva_manch	utkal_prantiya_marwari_yuva_manch
naigahelp	naigahelp
international_center_for_transitional_justice	international_center_for_transitional_justice
hong_kong_housing_society	hong_kong_housing_society
save_the_pine_bush	save_the_pine_bush
canstruction	canstruction
network_of_enlightened_women	network_of_enlightened_women
concern_worldwide	concern_worldwide
aboriginal_curatorial_collective	aboriginal_curatorial_collective
zorig_foundation	zorig_foundation
campaign_for_better_health_care	campaign_for_better_health_care
world_monuments_fund	world_monuments_fund
cystic_fibrosis_canada	cystic_fibrosis_canada
nursing_students_without_borders	nursing_students_without_borders
bedford_&_milton_keynes_waterway_trust	bedford_&_milton_keynes_waterway_trust
isoc_morocco	isoc_morocco
institute_for_indian_mother_and_child	institute_for_indian_mother_and_child
interdisciplinary_council_on_developmental_and_learning_disorders	interdisciplinary_council_on_developmental_and_learning_disorders
recording_industry_of_south_africa	recording_industry_of_south_africa
alwan_for_the_arts	alwan_for_the_arts
harborarts	harborarts
association_of_the_representatives_of_bunyoro-kitara	association_of_the_representatives_of_bunyoro-kitara
entrepreneurs_du_monde	entrepreneurs_du_monde
bundjugend	bundjugend
guidestar	guidestar
bahrain_human_rights_watch_society	bahrain_human_rights_watch_society
science_&_environmental_health_network	science_&_environmental_health_network
the_abode_of_the_message	the_abode_of_the_message
meds_&_food_for_kids	meds_&_food_for_kids
commonwealth_fund	commonwealth_fund
get_connected_uk	get_connected_uk
freeland_foundation	freeland_foundation
bahrain_american_council	bahrain_american_council
little_free_library	little_free_library
heart_rhythm_society	heart_rhythm_society
tides_(organization)	tides_(organization)
long_now_foundation	long_now_foundation
monmouth_alms_houses	monmouth_alms_houses
community_energy_scotland	community_energy_scotland
best_buddies_international	best_buddies_international
international_union_for_conservation_of_nature	international_union_for_conservation_of_nature
housing_and_services,_inc.	housing_and_services,_inc.
education_for_development_foundation	education_for_development_foundation
aim_at_melanoma_foundation	aim_at_melanoma_foundation
marine_conservation_institute	marine_conservation_institute
avance	avance
forum_on_education_abroad	forum_on_education_abroad
eaves_housing_for_women	eaves_housing_for_women
interpride	interpride
narika	narika
capernwray_missionary_fellowship_of_torchbearers	capernwray_missionary_fellowship_of_torchbearers
ancient_coin_collectors_guild	ancient_coin_collectors_guild
southern_poverty_law_center	southern_poverty_law_center
helicopter_association_international	helicopter_association_international
memphis_teacher_residency	memphis_teacher_residency
1%25club	1%25club
3gny	3gny
european_association_for_evolutionary_political_economy	european_association_for_evolutionary_political_economy
american_public_transportation_association	american_public_transportation_association
scottish_council_on_archives	scottish_council_on_archives
american_society_for_engineering_education	american_society_for_engineering_education
amicus_(charity)	amicus_(charity)
construction_industry_institute	construction_industry_institute
center_for_public_integrity	center_for_public_integrity
legal_information_centre_for_human_rights	legal_information_centre_for_human_rights
operation_sacred_trust	operation_sacred_trust
national_cyber_security_alliance	national_cyber_security_alliance
ape_action_africa	ape_action_africa
sunsmart	sunsmart
american_alliance_of_museums	american_alliance_of_museums
canadian_organization_for_rare_disorders	canadian_organization_for_rare_disorders
ammazzateci_tutti	ammazzateci_tutti
pride_foundation	pride_foundation
children's_miracle_network_hospitals	children's_miracle_network_hospitals
burners_without_borders	burners_without_borders
fifth_ward_community_redevelopment_corporation	fifth_ward_community_redevelopment_corporation
howard_league_for_penal_reform	howard_league_for_penal_reform
insight_labs	insight_labs
sudanese_red_crescent_society	sudanese_red_crescent_society
design_that_matters	design_that_matters
catholicvote.org	catholicvote.org
focus_on_the_family	focus_on_the_family
jeht_foundation	jeht_foundation
jerusalem_center_for_public_affairs	jerusalem_center_for_public_affairs
canadian_journalists_for_free_expression	canadian_journalists_for_free_expression
european_technical_assistance_cooperation	european_technical_assistance_cooperation
the_children's_society	the_children's_society
active_training_and_education_trust	active_training_and_education_trust
gender_rights_maryland	gender_rights_maryland
massresistance	massresistance
london_children's_ballet	london_children's_ballet
nomadicare	nomadicare
westminster_area_community_awareness_action_team	westminster_area_community_awareness_action_team
institute_for_credentialing_excellence	institute_for_credentialing_excellence
corporate_responsibility_group	corporate_responsibility_group
missing_people	missing_people
regional_arts_australia	regional_arts_australia
lifeline_(crisis_support_service)	lifeline_(crisis_support_service)
action_for_boston_community_development	action_for_boston_community_development
nocirc	nocirc
international_rescue_corps	international_rescue_corps
philippine_atheists_and_agnostics_society	philippine_atheists_and_agnostics_society
chwarae_teg	chwarae_teg
zumix	zumix
mel_blount_youth_home	mel_blount_youth_home
out_&_equal	out_&_equal
poetry_foundation	poetry_foundation
latvian_human_rights_committee	latvian_human_rights_committee
association_marocaine_des_droits_humains	association_marocaine_des_droits_humains
kent_association_for_the_blind	kent_association_for_the_blind
international_council_of_societies_of_industrial_design	international_council_of_societies_of_industrial_design
diabetes_hands_foundation	diabetes_hands_foundation
alkarama	alkarama
it_gets_better_project	it_gets_better_project
m&a_source	m&a_source
the_alliance_for_safe_children	the_alliance_for_safe_children
national_action_alliance_for_suicide_prevention	national_action_alliance_for_suicide_prevention
writers'_trust_of_canada	writers'_trust_of_canada
arma_international	arma_international
conservation_ontario	conservation_ontario
ruach_minyan	ruach_minyan
nps_medicinewise	nps_medicinewise
national_maritime_heritage_foundation	national_maritime_heritage_foundation
the_doe_fund	the_doe_fund
alley_cat_allies	alley_cat_allies
ehsan_hoque	ehsan_hoque
national_fatherhood_initiative	national_fatherhood_initiative
sunshine_review	sunshine_review
rare_books_and_manuscripts_section	rare_books_and_manuscripts_section
puerto_rico_chamber_of_commerce	puerto_rico_chamber_of_commerce
