Key:[db:location, db:foundedby, db:name, db:foundingyear, db:homepage]
SUP_1:494	 SUP_2:207
Links:{canadian_hemophilia_society=[canadian_hemophilia_society], association_for_the_protection_of_the_lebanese_heritage=[association_for_the_protection_of_the_lebanese_heritage], jerusalem_center_for_public_affairs=[jerusalem_center_for_public_affairs], susan_b._anthony_list=[susan_b._anthony_list], abiding_truth_ministries=[abiding_truth_ministries], itim:_resources_and_advocacy_for_jewish_life=[itim:_resources_and_advocacy_for_jewish_life], lsvd=[lsvd], el_pomar_foundation=[el_pomar_foundation], christian_coalition_of_america=[christian_coalition_of_america], jordanian_meningitis_foundation_and_caring_for_the_disabled_from_meningitis=[jordanian_meningitis_foundation_and_caring_for_the_disabled_from_meningitis], market-based_management_institute=[market-based_management_institute], common_ground_(seattle)=[common_ground_(seattle)], americans_for_truth_about_homosexuality=[americans_for_truth_about_homosexuality], umam_documentation_&_research=[umam_documentation_&_research], king_abdulaziz_center_for_national_dialogue=[king_abdulaziz_center_for_national_dialogue], adbusters=[adbusters], nomadicare=[nomadicare], museum_in_progress=[museum_in_progress], lontar_foundation=[lontar_foundation], russell_sage_foundation=[russell_sage_foundation], family_research_institute=[family_research_institute], whitgift_foundation=[whitgift_foundation], compassion_over_killing=[compassion_over_killing], lifeline_(crisis_support_service)=[lifeline_(crisis_support_service)], national_center_for_transgender_equality=[national_center_for_transgender_equality], nocirc=[nocirc], we_are_family_foundation=[we_are_family_foundation], privacy_international=[privacy_international], silicon_cape_initiative=[silicon_cape_initiative], harpur_trust=[harpur_trust], mel_blount_youth_home=[mel_blount_youth_home], nehru_foundation_for_development=[nehru_foundation_for_development], israel_gay_youth=[israel_gay_youth], david_sheldrick_wildlife_trust=[david_sheldrick_wildlife_trust], royal_institution_of_naval_architects=[royal_institution_of_naval_architects], invisible_children,_inc.=[invisible_children,_inc.]}
equality
Total mappings in GoldStandard:963
Total mappings in Result:36
Recall	Precision	FMeasure
3.74%	100.00%	7.21%
Key:[db:location, db:keyperson, db:name, db:foundingyear, db:homepage]
SUP_1:462	 SUP_2:223
Links:{access_project=[access_project], annenberg_foundation=[annenberg_foundation], sawiris_foundation_for_social_development=[sawiris_foundation_for_social_development], aspetuck_land_trust=[aspetuck_land_trust], oceana_(non-profit_group)=[oceana_(non-profit_group)], project_management_institute=[project_management_institute], tea_party_patriots_citizens_fund=[tea_party_patriots_citizens_fund], bahrain_human_rights_watch_society=[bahrain_human_rights_watch_society], khalil_sakakini_cultural_center=[khalil_sakakini_cultural_center], palestinian_academic_society_for_the_study_of_international_affairs=[palestinian_academic_society_for_the_study_of_international_affairs], arab_commission_for_human_rights=[arab_commission_for_human_rights], center_for_the_study_of_carbon_dioxide_and_global_change=[center_for_the_study_of_carbon_dioxide_and_global_change], democracy_and_workers'_rights_center=[democracy_and_workers'_rights_center], egyptian_centre_for_women's_rights=[egyptian_centre_for_women's_rights], preservation_virginia=[preservation_virginia], marine_conservation_institute=[marine_conservation_institute], azmat_welfare_foundation=[azmat_welfare_foundation], egyptian_organization_for_human_rights=[egyptian_organization_for_human_rights], palestinian_hydrology_group=[palestinian_hydrology_group], welsh_refugee_council=[welsh_refugee_council], qatar_scientific_club=[qatar_scientific_club], egyptian_association_for_community_participation_enhancement=[egyptian_association_for_community_participation_enhancement], sudanese_red_crescent_society=[sudanese_red_crescent_society]}
equality
Total mappings in GoldStandard:963
Total mappings in Result:23
Recall	Precision	FMeasure
2.db2013_%	100.00%	4.67%
Key:[db:location, db:numberofemployees, db:name, db:foundingyear, db:homepage]
SUP_1:215	 SUP_2:148
Links:{hong_kong_housing_society=[hong_kong_housing_society], transportation_alternatives=[transportation_alternatives], out4marriage=[out4marriage], society_for_conservation_biology=[society_for_conservation_biology], ateneo_de_ponce=[ateneo_de_ponce], scottish_council_on_archives=[scottish_council_on_archives], swedish_foundation_for_strategic_research=[swedish_foundation_for_strategic_research], handicap_international=[handicap_international], mankind_initiative=[mankind_initiative], american_indian_science_and_engineering_society=[american_indian_science_and_engineering_society], european_movement_germany=[european_movement_germany], jordan_river_foundation=[jordan_river_foundation], engenderhealth=[engenderhealth], eaves_housing_for_women=[eaves_housing_for_women], arma_international=[arma_international]}
equality
Total mappings in GoldStandard:963
Total mappings in Result:15
Recall	Precision	FMeasure
1.56%	100.00%	3.07%
Key:[db:numberofemployees, db:foundedby, db:name, db:foundingyear, db:homepage]
SUP_1:80	 SUP_2:50
Links:{catalyst_(nonprofit_organization)=[catalyst_(nonprofit_organization)], family_research_council=[family_research_council], act_one,_inc.=[act_one,_inc.], kidscape=[kidscape], israeli_committee_against_house_demolitions=[israeli_committee_against_house_demolitions], exit_international=[exit_international], american_family_association=[american_family_association], damon_runyon_cancer_research_foundation=[damon_runyon_cancer_research_foundation], association_of_the_representatives_of_bunyoro-kitara=[association_of_the_representatives_of_bunyoro-kitara], design_that_matters=[design_that_matters], public_advocate_of_the_united_states=[public_advocate_of_the_united_states]}
equality
Total mappings in GoldStandard:963
Total mappings in Result:11
Recall	Precision	FMeasure
1.14%	100.00%	2.26%
Key:[db:location, db:name, db:knownfor-inv, db:foundingyear, db:homepage]
SUP_1:48	 SUP_2:18
Links:{}
equality
Total mappings in GoldStandard:963
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:developer-inv, db:location, db:keyperson, db:foundedby, db:name, db:foundingyear]
SUP_1:4	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:963
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
