Key	Support
[db:militarybranch-inv]	1
[db:person-inv, db:endowment]	1
[db:previouswork-inv]	1
[db:parentcompany-inv]	1
[db:opponent-inv]	1
[db:company-inv]	7
[db:award-inv]	40
[db:employer-inv, db:foundedby]	11
[db:affiliation-inv, db:foundingyear]	25
[db:language]	1
[db:owningcompany-inv]	4
[db:employer-inv, db:foundingyear]	14
[db:influenced-inv]	2
[db:location, db:foundingdate]	161
[db:revenue, db:employer-inv]	6
[db:employer-inv, db:endowment]	1
[db:revenue, db:affiliation-inv]	7
[db:foundedby, db:affiliation-inv]	12
[db:foundingyear, db:endowment]	22
[db:publisher-inv]	21
[db:person-inv, db:affiliation-inv]	0
[db:employer-inv, db:person-inv]	0
[db:associatedmusicalartist-inv]	1
[db:foundedby, db:product]	11
[db:keyperson, db:homepage]	334
[db:keyperson, db:foundingdate]	56
[db:product, db:homepage]	22
[db:foundedby, db:endowment]	12
[db:product, db:affiliation-inv]	1
[db:employer-inv, db:product]	0
[db:background]	1
[db:affiliation-inv, db:homepage]	30
[db:employer-inv, db:homepage]	10
[db:person-inv, db:homepage]	3
[db:endowment, db:homepage]	27
[db:product, db:endowment]	0
[db:person-inv, db:product]	0
[db:foundingdate, db:foundedby]	53
[db:owner-inv]	23
[db:board-inv]	28
[db:distributor-inv]	5
[db:creator-inv]	2
[db:revenue, db:foundedby]	60
[db:motto]	1
[db:profession-inv]	1
[db:location, db:foundedby, db:foundingyear]	259
[db:activeyearsstartyear]	1
[db:author-inv]	5
[db:keyperson, db:product]	7
[db:person-inv, db:foundingyear]	3
[db:numberofemployees, db:affiliation-inv]	5
[db:revenue, db:foundingyear]	163
[db:associatedband]	1
[db:recordlabel-inv]	3
[db:numberofemployees, db:foundedby]	64
[db:foundedby-inv]	1
[db:formerbroadcastnetwork-inv]	2
[db:country]	1
[db:hometown]	1
[db:product, db:foundingyear]	22
[db:genre]	1
[db:keyperson, db:person-inv]	1
[db:institution-inv]	5
[db:languageregulator-inv]	1
[db:keyperson, db:endowment]	10
[db:regionserved]	1
[db:recordlabel]	1
[db:knownfor-inv]	51
[db:keyperson, db:employer-inv]	9
[db:education-inv]	1
[db:party-inv]	1
[db:location, db:person-inv]	2
[db:musiccomposer]	1
[db:name]	1844
[db:soundrecording]	1
[db:keyperson, db:numberofemployees]	82
[db:management-inv]	2
[db:starring]	1
[db:governingbody-inv]	4
[db:team-inv]	1
[db:almamater-inv]	5
[db:religion-inv]	1
[db:director]	1
[db:movement-inv]	1
[db:network-inv]	1
[db:location, db:product]	18
[db:artist-inv]	1
[db:foundingdate, db:product]	5
[db:parentorganisation-inv]	9
[db:developer-inv]	9
[db:location, db:endowment]	19
[db:producer-inv]	4
[db:abbreviation]	1
[db:keyperson, db:revenue]	68
[db:associatedband-inv]	1
[db:foundedby, db:foundingyear, db:homepage]	296
[db:owningorganisation-inv]	1
[db:foundingdate, db:employer-inv]	4
[db:foundingdate, db:person-inv]	0
[db:foundingdate, db:endowment]	5
[db:activeyearsendyear]	1
[db:associatedmusicalartist]	1
[db:tenant-inv]	2
[db:foundingdate, db:affiliation-inv]	5
[db:location, db:affiliation-inv]	21
[db:location, db:employer-inv]	16
[db:division-inv]	2
[db:revenue, db:person-inv]	1
[db:programmeformat-inv]	1
[db:broadcastnetwork-inv]	1
[db:foundedby, db:person-inv]	1
[db:numberofemployees, db:person-inv]	3
[db:location, db:homepage]	973
[db:numberofemployees, db:endowment]	13
[db:formationyear]	2
[db:location, db:numberofemployees, db:foundingyear]	173
[db:industry-inv]	1
[db:numberofemployees, db:employer-inv]	3
[db:numberofemployees, db:homepage]	241
[db:purpose]	1
[db:keyperson, db:foundedby]	132
[db:occupation-inv]	41
[db:childorganisation-inv]	2
[db:numberofstaff]	1
[db:affiliation-inv, db:endowment]	0
[db:foundingdate, db:numberofemployees]	42
[db:revenue, db:endowment]	12
[db:location, db:revenue]	146
[db:employer-inv, db:affiliation-inv]	2
[db:revenue, db:homepage]	161
[db:director-inv]	1
[db:otherparty-inv]	1
[db:foundingdate, db:revenue]	31
[db:presenter-inv]	17
[db:revenue, db:product]	2
[db:operator-inv]	1
[db:managerclub-inv]	1
[db:keyperson, db:affiliation-inv]	9
[db:numberofemployees, db:product]	5
