21-non keys: [[db:keyperson], [db:numberofemployees], [db:foundedby], [db:location, db:foundingyear]]
# of non-keys:4

20-almost keys:[[db:party-inv], [db:militarybranch-inv], [db:musiccomposer], [db:product], [db:name], [db:soundrecording], [db:keyperson, db:numberofemployees], [db:endowment], [db:management-inv], [db:previouswork-inv], [db:parentcompany-inv], [db:opponent-inv], [db:company-inv], [db:starring], [db:award-inv], [db:governingbody-inv], [db:language], [db:owningcompany-inv], [db:team-inv], [db:almamater-inv], [db:religion-inv], [db:influenced-inv], [db:director], [db:person-inv], [db:movement-inv], [db:network-inv], [db:artist-inv], [db:publisher-inv], [db:associatedmusicalartist-inv], [db:parentorganisation-inv], [db:developer-inv], [db:numberofemployees, db:foundingyear], [db:producer-inv], [db:abbreviation], [db:affiliation-inv], [db:associatedband-inv], [db:owningorganisation-inv], [db:background], [db:location, db:foundedby], [db:employer-inv], [db:activeyearsendyear], [db:associatedmusicalartist], [db:tenant-inv], [db:keyperson, db:foundingyear], [db:division-inv], [db:owner-inv], [db:programmeformat-inv], [db:broadcastnetwork-inv], [db:board-inv], [db:distributor-inv], [db:creator-inv], [db:formationyear], [db:motto], [db:revenue], [db:profession-inv], [db:location, db:keyperson], [db:activeyearsstartyear], [db:industry-inv], [db:foundedby, db:foundingyear], [db:author-inv], [db:associatedband], [db:recordlabel-inv], [db:purpose], [db:keyperson, db:foundedby], [db:occupation-inv], [db:childorganisation-inv], [db:numberofstaff], [db:numberofemployees, db:foundedby], [db:foundingdate], [db:foundedby-inv], [db:formerbroadcastnetwork-inv], [db:country], [db:hometown], [db:location, db:numberofemployees], [db:genre], [db:homepage], [db:director-inv], [db:otherparty-inv], [db:institution-inv], [db:languageregulator-inv], [db:regionserved], [db:recordlabel], [db:presenter-inv], [db:knownfor-inv], [db:operator-inv], [db:managerclub-inv], [db:education-inv]]
# of keys:87
Non-key discovery and key derivation runtime: 1 seconds 
Total Execution time in seconds : 33
