1-non keys: [[db:owner, db:designer, db:length], [db:height, db:designer, db:builder, db:cylindercount, db:width, db:numberbuilt], [db:height, db:length, db:builder, db:width, db:activeyearsendyear, db:activeyearsstartyear, db:name], [db:designer, db:rebuilder, db:cylindercount], [db:builder, db:cylindercount, db:activeyearsstartyear, db:numberbuilt], [db:owner, db:height, db:length, db:cylindercount, db:width], [db:powertype, db:owner, db:rebuilder, db:builder, db:cylindercount, db:width], [db:powertype, db:length, db:builder, db:activeyearsendyear, db:activeyearsstartyear], [db:powertype, db:builder, db:cylindercount, db:numberbuilt], [db:powertype, db:height, db:length, db:builder, db:cylindercount, db:width, db:enginetype], [db:powertype, db:height, db:length, db:cylindercount, db:width, db:activeyearsendyear, db:activeyearsstartyear, db:enginetype], [db:height, db:designer, db:cylindercount, db:width, db:enginetype], [db:length, db:rebuilder, db:builder, db:activeyearsendyear, db:activeyearsstartyear], [db:length, db:builder, db:cylindercount, db:boilerpressure], [db:powertype, db:designer, db:builder, db:cylindercount, db:activeyearsstartyear], [db:height, db:designer, db:builder, db:activeyearsendyear, db:activeyearsstartyear, db:numberbuilt, db:boiler], [db:owner, db:length, db:rebuilder, db:builder, db:cylindercount, db:enginetype], [db:powertype, db:length, db:builder, db:cylindercount, db:activeyearsendyear], [db:railwayrollingstock-inv, db:height, db:width], [db:designer, db:builder, db:activeyearsendyear, db:activeyearsstartyear, db:name], [db:powertype, db:designer, db:length, db:numberbuilt], [db:powertype, db:railwayrollingstock-inv, db:designer, db:builder, db:cylindercount, db:enginetype], [db:powertype, db:owner, db:builder, db:activeyearsendyear, db:activeyearsstartyear], [db:height, db:cylindercount, db:width, db:numberbuilt, db:enginetype], [db:owner, db:designer, db:builder], [db:rebuilder, db:numberbuilt], [db:height, db:designer, db:length, db:builder, db:activeyearsendyear, db:activeyearsstartyear, db:numberbuilt], [db:powertype, db:height, db:builder, db:cylindercount, db:width, db:activeyearsendyear, db:activeyearsstartyear, db:enginetype], [db:powertype, db:height, db:width, db:activeyearsendyear, db:activeyearsstartyear, db:numberbuilt], [db:owner, db:designer, db:activeyearsendyear, db:activeyearsstartyear], [db:designer, db:rebuilder, db:width], [db:height, db:designer, db:length, db:width, db:activeyearsendyear], [db:length, db:builder, db:cylindercount, db:width, db:activeyearsendyear, db:activeyearsstartyear], [db:powertype, db:cylindercount, db:activeyearsendyear, db:activeyearsstartyear, db:numberbuilt, db:enginetype], [db:height, db:designer, db:length, db:builder, db:width, db:activeyearsstartyear], [db:designer, db:rebuilder, db:builder], [db:designer, db:width, db:numberbuilt, db:enginetype], [db:powertype, db:designer, db:builder, db:width, db:enginetype], [db:height, db:designer, db:rebuilder, db:activeyearsstartyear], [db:powertype, db:designer, db:length, db:builder], [db:owner, db:cylindercount, db:numberbuilt], [db:deliverydate, db:activeyearsstartyear], [db:powertype, db:height, db:designer, db:cylindercount, db:width], [db:powertype, db:designer, db:builder, db:cylindercount, db:width, db:activeyearsendyear], [db:height, db:length, db:builder, db:cylindercount, db:width, db:activeyearsstartyear, db:enginetype], [db:powertype, db:builder, db:numberbuilt, db:enginetype], [db:owner, db:height, db:length, db:builder, db:width], [db:powertype, db:height, db:designer, db:builder, db:width], [db:owner, db:length, db:builder, db:numberbuilt], [db:builder, db:cylindercount, db:numberbuilt, db:enginetype], [db:height, db:length, db:builder, db:width, db:activeyearsendyear, db:activeyearsstartyear, db:numberbuilt], [db:builder, db:activeyearsendyear, db:activeyearsstartyear, db:name, db:numberbuilt], [db:height, db:designer, db:width, db:activeyearsendyear, db:activeyearsstartyear]]
# of non-keys:53

0-almost keys:[[db:powertype, db:designer, db:cylindercount, db:numberbuilt], [db:height, db:designer, db:builder, db:width, db:activeyearsendyear], [db:rebuilder, db:builder, db:numberbuilt], [db:width, db:activeyearsendyear, db:numberbuilt, db:enginetype], [db:powertype, db:height, db:length, db:builder, db:activeyearsstartyear], [db:powertype, db:height, db:length, db:numberbuilt], [db:height, db:length, db:rebuilder], [db:powertype, db:length, db:activeyearsendyear, db:numberbuilt], [db:honours-inv], [db:length, db:cylindercount, db:numberbuilt], [db:designer, db:cylindercount, db:activeyearsstartyear, db:numberbuilt], [db:powertype, db:deliverydate], [db:builder, db:cylindercount, db:activeyearsendyear, db:numberbuilt], [db:width, db:deliverydate], [db:railwayrollingstock-inv, db:activeyearsendyear], [db:railwayrollingstock-inv, db:owner], [db:rebuilder, db:name], [db:width, db:name, db:numberbuilt], [db:designer, db:rebuilder, db:activeyearsendyear], [db:railwayrollingstock-inv, db:powertype, db:height], [db:owner, db:cylindercount, db:activeyearsstartyear], [db:rebuilder, db:width, db:activeyearsstartyear], [db:designer, db:length, db:cylindercount], [db:owner, db:builder, db:cylindercount, db:numberbuilt], [db:owner, db:height, db:activeyearsendyear], [db:owner, db:width, db:numberbuilt], [db:powertype, db:height, db:designer, db:length], [db:powertype, db:designer, db:length, db:activeyearsendyear], [db:designer, db:activeyearsstartyear, db:enginetype], [db:rebuilder, db:activeyearsendyear, db:enginetype], [db:designer, db:boilerpressure], [db:owner, db:cylindercount, db:activeyearsendyear], [db:railwayrollingstock-inv, db:height, db:enginetype], [db:name, db:boiler], [db:rebuilder, db:cylindercount, db:numberbuilt], [db:designer, db:length, db:width, db:activeyearsendyear, db:activeyearsstartyear], [db:powertype, db:rebuilder, db:enginetype], [db:powertype, db:height, db:numberbuilt, db:enginetype], [db:significantproject-inv], [db:designer, db:builder, db:numberbuilt, db:enginetype], [db:rebuilder, db:activeyearsendyear, db:numberbuilt], [db:designer, db:width, db:name], [db:owner, db:height, db:activeyearsstartyear], [db:height, db:cylindercount, db:activeyearsendyear, db:numberbuilt], [db:powertype, db:designer, db:builder, db:numberbuilt], [db:owner, db:activeyearsstartyear, db:numberbuilt], [db:designer, db:length, db:name], [db:owner, db:designer, db:builder, db:activeyearsendyear], [db:height, db:rebuilder, db:enginetype], [db:owner, db:designer, db:numberbuilt], [db:railwayrollingstock-inv, db:builder, db:width], [db:designer, db:rebuilder, db:numberbuilt], [db:height, db:designer, db:numberbuilt, db:enginetype], [db:width, db:cylindercount, db:activeyearsstartyear, db:numberbuilt], [db:powertype, db:height, db:rebuilder], [db:rebuilder, db:width, db:enginetype], [db:railwayrollingstock-inv, db:numberbuilt], [db:length, db:deliverydate], [db:height, db:rebuilder, db:numberbuilt], [db:owner, db:length, db:builder, db:width, db:cylindercount], [db:deliverydate, db:name], [db:owner, db:rebuilder, db:numberbuilt], [db:powertype, db:height, db:designer, db:builder, db:cylindercount], [db:powertype, db:length, db:activeyearsstartyear, db:numberbuilt], [db:designer, db:builder, db:width, db:activeyearsendyear, db:activeyearsstartyear], [db:designer, db:width, db:activeyearsendyear, db:numberbuilt], [db:powertype, db:builder, db:width, db:numberbuilt], [db:powertype, db:builder, db:activeyearsendyear, db:numberbuilt], [db:owner, db:rebuilder, db:activeyearsstartyear], [db:height, db:rebuilder, db:width], [db:powertype, db:rebuilder, db:activeyearsendyear], [db:builder, db:width, db:numberbuilt, db:enginetype], [db:length, db:rebuilder, db:numberbuilt], [db:powertype, db:width, db:cylindercount, db:numberbuilt], [db:height, db:designer, db:name], [db:powertype, db:designer, db:activeyearsendyear, db:activeyearsstartyear], [db:cylindercount, db:deliverydate], [db:powertype, db:owner, db:numberbuilt], [db:powertype, db:length, db:builder, db:cylindercount, db:activeyearsstartyear], [db:owner, db:height, db:builder, db:cylindercount], [db:owner, db:height, db:numberbuilt], [db:powertype, db:rebuilder, db:activeyearsstartyear], [db:height, db:designer, db:cylindercount, db:activeyearsendyear], [db:powertype, db:designer, db:activeyearsendyear, db:numberbuilt], [db:owner, db:activeyearsendyear, db:numberbuilt], [db:deliverydate, db:numberbuilt], [db:powertype, db:height, db:designer, db:numberbuilt], [db:powertype, db:length, db:width, db:numberbuilt], [db:railwayrollingstock-inv, db:width, db:enginetype], [db:powertype, db:designer, db:width, db:activeyearsstartyear], [db:designer, db:builder, db:width, db:cylindercount, db:enginetype], [db:rebuilder, db:activeyearsstartyear, db:enginetype], [db:owner, db:numberbuilt, db:enginetype], [db:powertype, db:height, db:builder, db:numberbuilt], [db:rebuilder, db:width, db:activeyearsendyear], [db:powertype, db:designer, db:numberbuilt, db:enginetype], [db:railwayrollingstock-inv, db:powertype, db:width], [db:railwayrollingstock-inv, db:activeyearsstartyear], [db:restoredate], [db:boilerpressure, db:numberbuilt], [db:owner, db:width, db:activeyearsstartyear], [db:boilerpressure, db:activeyearsstartyear], [db:builder, db:activeyearsendyear, db:numberbuilt, db:enginetype], [db:owner, db:rebuilder, db:activeyearsendyear], [db:rebuilder, db:width, db:numberbuilt], [db:height, db:length, db:builder, db:cylindercount, db:activeyearsendyear], [db:length, db:numberbuilt, db:enginetype], [db:railwayrollingstock-inv, db:length], [db:designer, db:length, db:rebuilder], [db:railwayrollingstock-inv, db:height, db:builder], [db:height, db:builder, db:numberbuilt, db:enginetype], [db:builder, db:deliverydate], [db:height, db:rebuilder, db:activeyearsendyear], [db:owner, db:length, db:activeyearsendyear], [db:owner, db:activeyearsstartyear, db:enginetype], [db:width, db:cylindercount, db:activeyearsendyear, db:numberbuilt], [db:height, db:cylindercount, db:activeyearsstartyear, db:numberbuilt], [db:rebuilddate], [db:rebuilder, db:boiler], [db:powertype, db:height, db:designer, db:activeyearsendyear], [db:designer, db:rebuilder, db:builder, db:cylindercount], [db:owner, db:designer, db:length, db:builder], [db:powertype, db:designer, db:width, db:numberbuilt], [db:rebuilder, db:cylindercount, db:activeyearsendyear], [db:owner, db:height, db:rebuilder], [db:powertype, db:owner, db:enginetype], [db:designer, db:length, db:enginetype], [db:boilerpressure, db:name], [db:powertype, db:height, db:designer, db:activeyearsstartyear], [db:railwayrollingstock-inv, db:height, db:cylindercount], [db:owner, db:name], [db:width, db:boiler], [db:railwayrollingstock-inv, db:rebuilder], [db:railwayrollingstock-inv, db:designer, db:width], [db:owner, db:activeyearsendyear, db:enginetype], [db:powertype, db:owner, db:length], [db:powertype, db:name], [db:designer, db:width, db:activeyearsstartyear, db:numberbuilt], [db:height, db:activeyearsendyear, db:numberbuilt, db:enginetype], [db:rebuilder, db:numberbuilt, db:enginetype], [db:powertype, db:length, db:builder, db:width, db:activeyearsstartyear], [db:owner, db:width, db:enginetype], [db:powertype, db:height, db:cylindercount, db:numberbuilt], [db:cylindercount, db:name], [db:height, db:designer, db:cylindercount, db:activeyearsstartyear], [db:builder, db:activeyearsstartyear, db:numberbuilt, db:enginetype], [db:owner, db:height, db:designer], [db:owner, db:width, db:activeyearsendyear], [db:powertype, db:designer, db:width, db:cylindercount, db:enginetype], [db:powertype, db:designer, db:activeyearsstartyear, db:numberbuilt], [db:height, db:designer, db:builder, db:enginetype], [db:powertype, db:builder, db:activeyearsstartyear, db:numberbuilt], [db:powertype, db:rebuilder, db:numberbuilt], [db:designer, db:length, db:width, db:numberbuilt], [db:length, db:boiler], [db:height, db:rebuilder, db:cylindercount], [db:designer, db:length, db:builder, db:width, db:activeyearsendyear], [db:designer, db:rebuilder, db:builder, db:activeyearsstartyear], [db:height, db:deliverydate], [db:soundrecording], [db:rebuilder, db:deliverydate], [db:owner, db:deliverydate], [db:height, db:name, db:numberbuilt], [db:name, db:enginetype], [db:deliverydate, db:activeyearsendyear], [db:owner, db:designer, db:builder, db:activeyearsstartyear], [db:width, db:activeyearsstartyear, db:numberbuilt, db:enginetype], [db:length, db:builder, db:activeyearsendyear, db:enginetype], [db:powertype, db:designer, db:rebuilder], [db:powertype, db:length, db:builder, db:numberbuilt], [db:powertype, db:owner, db:height], [db:length, db:rebuilder, db:width], [db:length, db:name, db:numberbuilt], [db:designer, db:cylindercount, db:activeyearsendyear, db:activeyearsstartyear], [db:boilerpressure, db:activeyearsendyear], [db:powertype, db:builder, db:cylindercount, db:numberbuilt, db:enginetype], [db:powertype, db:height, db:length, db:builder, db:activeyearsendyear], [db:powertype, db:boiler], [db:powertype, db:width, db:numberbuilt, db:enginetype], [db:powertype, db:designer, db:length, db:width], [db:division-inv], [db:rebuilder, db:cylindercount, db:activeyearsstartyear], [db:owner, db:designer, db:width], [db:powertype, db:length, db:builder, db:width, db:activeyearsendyear], [db:height, db:activeyearsstartyear, db:numberbuilt, db:enginetype], [db:railwayrollingstock-inv, db:name], [db:designer, db:width, db:cylindercount, db:activeyearsstartyear], [db:deliverydate, db:enginetype], [db:powertype, db:length, db:builder, db:activeyearsstartyear, db:enginetype], [db:owner, db:height, db:enginetype], [db:designer, db:rebuilder, db:builder, db:width], [db:designer, db:cylindercount, db:numberbuilt, db:enginetype], [db:rebuilder, db:activeyearsstartyear, db:numberbuilt], [db:powertype, db:length, db:rebuilder], [db:powertype, db:designer, db:length, db:activeyearsstartyear], [db:height, db:boilerpressure], [db:powertype, db:height, db:designer, db:enginetype], [db:height, db:rebuilder, db:builder], [db:railwayrollingstock-inv, db:height, db:designer], [db:designer, db:activeyearsendyear, db:enginetype], [db:designer, db:cylindercount, db:activeyearsendyear, db:numberbuilt], [db:railwayrollingstock-inv, db:width, db:cylindercount], [db:designer, db:name, db:numberbuilt], [db:retired], [db:owner, db:length, db:activeyearsstartyear]]
# of keys:205
Non-key discovery and key derivation runtime: 13 seconds 
Total Execution time in seconds : 31
