Key	Support
[db:powertype, db:builder, db:width, db:activeyearsendyear]	132
[db:owner, db:builder, db:activeyearsstartyear]	238
[db:builder, db:activeyearsendyear, db:boiler]	41
[db:height, db:length, db:cylindercount, db:activeyearsendyear]	168
[db:designer, db:rebuilder, db:cylindercount]	9
[db:length, db:numberbuilt, db:enginetype]	267
[db:designer, db:length, db:width, db:activeyearsendyear]	54
[db:railwayrollingstock-inv, db:cylindercount]	17
[db:powertype, db:length, db:builder, db:width, db:enginetype]	85
[db:height, db:numberbuilt, db:enginetype]	157
[db:height, db:designer, db:width, db:activeyearsendyear]	96
[db:powertype, db:owner]	26
[db:activeyearsendyear, db:numberbuilt, db:enginetype]	302
[db:width, db:activeyearsendyear, db:numberbuilt]	498
[db:railwayrollingstock-inv, db:length]	59
[db:designer, db:length, db:builder, db:activeyearsendyear]	198
[db:owner, db:boiler]	0
[db:honours-inv]	2
[db:length, db:activeyearsendyear, db:activeyearsstartyear, db:numberbuilt]	1050
[db:length, db:cylindercount, db:numberbuilt]	336
[db:activeyearsstartyear, db:boiler, db:numberbuilt]	38
[db:height, db:designer, db:length, db:builder]	76
[db:length, db:builder, db:width, db:cylindercount, db:activeyearsstartyear]	173
[db:powertype, db:activeyearsstartyear, db:numberbuilt]	db2013_9
[db:railwayrollingstock-inv, db:activeyearsendyear]	63
[db:height, db:cylindercount, db:numberbuilt]	203
[db:railwayrollingstock-inv, db:owner]	3
[db:rebuilder, db:name]	96
[db:powertype, db:designer, db:numberbuilt]	56
[db:rebuilddate]	2
[db:rebuilder, db:boiler]	3
[db:owner, db:cylindercount, db:activeyearsstartyear]	86
[db:height, db:length, db:builder, db:activeyearsstartyear, db:numberbuilt]	450
[db:powertype, db:height, db:activeyearsendyear, db:activeyearsstartyear]	146
[db:cylindercount, db:boiler]	0
[db:builder, db:width, db:cylindercount, db:activeyearsendyear, db:activeyearsstartyear]	168
[db:powertype, db:designer, db:width]	17
[db:designer, db:length, db:cylindercount]	27
[db:railwayrollingstock-inv, db:width]	41
[db:designer, db:builder, db:width, db:numberbuilt]	109
[db:length, db:activeyearsstartyear, db:enginetype]	303
[db:rebuilder, db:numberbuilt]	66
[db:powertype, db:height, db:builder, db:activeyearsstartyear]	154
[db:powertype, db:width, db:activeyearsendyear, db:activeyearsstartyear]	1db2013_
[db:powertype, db:activeyearsendyear, db:numberbuilt]	365
[db:owner, db:designer]	15
[db:activeyearsendyear, db:name]	2859
[db:owner, db:length, db:numberbuilt]	111
[db:owner, db:name]	251
[db:rebuilder, db:activeyearsendyear]	66
[db:width, db:boiler]	2
[db:powertype, db:length, db:activeyearsstartyear]	305
[db:railwayrollingstock-inv, db:rebuilder]	2
[db:designer, db:cylindercount, db:activeyearsstartyear]	88
[db:name, db:boiler]	41
[db:powertype, db:length, db:width, db:cylindercount, db:enginetype]	67
[db:height, db:rebuilder]	34
[db:powertype, db:height, db:length, db:builder, db:enginetype]	87
[db:powertype, db:name]	575
[db:designer, db:rebuilder, db:builder]	27
[db:height, db:cylindercount, db:activeyearsendyear, db:enginetype]	112
[db:designer, db:boiler, db:numberbuilt]	38
[db:designer, db:width, db:activeyearsstartyear, db:numberbuilt]	130
[db:name, db:numberbuilt]	2464
[db:length, db:builder, db:cylindercount, db:activeyearsendyear]	322
[db:significantproject-inv]	1
[db:powertype, db:cylindercount, db:numberbuilt, db:enginetype]	156
[db:cylindercount, db:name]	719
[db:powertype, db:rebuilder]	5
[db:railwayrollingstock-inv, db:enginetype]	20
[db:powertype, db:width, db:numberbuilt]	138
[db:cylindercount, db:activeyearsendyear, db:numberbuilt]	467
[db:length, db:cylindercount, db:activeyearsendyear, db:activeyearsstartyear]	340
[db:length, db:width, db:activeyearsstartyear, db:numberbuilt]	450
[db:designer, db:length, db:builder, db:activeyearsstartyear]	205
[db:length, db:builder, db:activeyearsendyear, db:numberbuilt]	931
[db:powertype, db:width, db:cylindercount, db:activeyearsstartyear]	81
[db:width, db:activeyearsendyear, db:activeyearsstartyear, db:enginetype]	1db2013_
[db:height, db:designer, db:builder, db:width, db:activeyearsstartyear]	86
[db:railwayrollingstock-inv, db:height]	36
[db:height, db:designer, db:builder, db:cylindercount]	27
[db:height, db:designer, db:length, db:activeyearsendyear]	79
[db:owner, db:builder, db:numberbuilt]	133
[db:owner, db:activeyearsstartyear, db:numberbuilt]	128
[db:owner, db:length, db:cylindercount]	72
[db:length, db:builder, db:width, db:numberbuilt]	448
[db:builder, db:width, db:activeyearsendyear, db:enginetype]	133
[db:height, db:name]	951
[db:height, db:builder, db:activeyearsstartyear, db:enginetype]	164
[db:width, db:numberbuilt, db:enginetype]	150
[db:width, db:cylindercount, db:numberbuilt]	185
[db:powertype, db:designer, db:activeyearsstartyear]	60
[db:length, db:boiler]	4
[db:powertype, db:designer, db:activeyearsendyear]	59
[db:powertype, db:height, db:designer]	19
[db:designer, db:enginetype]	17
[db:builder, db:cylindercount, db:activeyearsstartyear, db:numberbuilt]	480
[db:powertype, db:height, db:cylindercount, db:activeyearsendyear]	76
[db:rebuilder, db:enginetype]	21
[db:railwayrollingstock-inv, db:boiler]	0
[db:soundrecording]	2
[db:powertype, db:height, db:activeyearsendyear, db:enginetype]	73
[db:powertype, db:height, db:length, db:cylindercount, db:enginetype]	71
[db:designer, db:builder, db:width, db:cylindercount]	22
[db:designer, db:width, db:activeyearsendyear, db:activeyearsstartyear]	138
[db:name, db:enginetype]	465
[db:owner, db:length, db:builder]	170
[db:width, db:name]	725
[db:powertype, db:builder, db:cylindercount, db:numberbuilt]	196
[db:height, db:activeyearsendyear, db:activeyearsstartyear, db:enginetype]	144
[db:powertype, db:designer, db:length]	28
[db:railwayrollingstock-inv, db:powertype]	25
[db:railwayrollingstock-inv, db:numberbuilt]	58
[db:powertype, db:height, db:length, db:builder, db:cylindercount]	83
[db:powertype, db:width, db:activeyearsstartyear, db:enginetype]	83
[db:builder, db:activeyearsstartyear, db:boiler]	41
[db:length, db:rebuilder]	55
[db:designer, db:length, db:width, db:activeyearsstartyear]	57
[db:owner, db:activeyearsendyear]	190
[db:powertype, db:length, db:numberbuilt]	260
[db:designer, db:length, db:builder, db:width]	56
[db:builder, db:boiler, db:numberbuilt]	38
[db:height, db:builder, db:activeyearsendyear, db:enginetype]	137
[db:rebuilder, db:width]	22
[db:length, db:width, db:cylindercount, db:activeyearsendyear]	153
[db:activeyearsendyear, db:boiler, db:numberbuilt]	38
[db:builder, db:width, db:activeyearsstartyear, db:numberbuilt]	496
[db:activeyearsstartyear, db:numberbuilt, db:enginetype]	348
[db:owner, db:width]	64
[db:powertype, db:boiler]	1
[db:height, db:length, db:activeyearsendyear, db:numberbuilt]	447
[db:owner, db:builder, db:cylindercount]	89
[db:powertype, db:height, db:numberbuilt]	143
[db:powertype, db:height, db:builder, db:activeyearsendyear]	138
[db:division-inv]	1
[db:designer, db:cylindercount, db:numberbuilt]	78
[db:railwayrollingstock-inv, db:builder]	71
[db:height, db:builder, db:cylindercount, db:activeyearsendyear]	179
[db:boilerpressure]	6
[db:railwayrollingstock-inv, db:designer]	7
[db:railwayrollingstock-inv, db:name]	79
[db:height, db:designer, db:length, db:activeyearsstartyear]	82
[db:owner, db:rebuilder]	20
[db:builder, db:numberbuilt, db:enginetype]	366
[db:activeyearsendyear, db:activeyearsstartyear, db:boiler]	41
[db:boiler, db:enginetype]	0
[db:length, db:name]	1633
[db:builder, db:width, db:activeyearsstartyear, db:enginetype]	160
[db:height, db:length, db:width, db:numberbuilt]	438
[db:height, db:length, db:builder, db:cylindercount, db:activeyearsstartyear]	184
[db:length, db:activeyearsendyear, db:enginetype]	256
[db:owner, db:cylindercount, db:numberbuilt]	67
[db:powertype, db:width, db:activeyearsendyear, db:enginetype]	69
[db:powertype, db:height, db:activeyearsstartyear, db:enginetype]	86
[db:owner, db:enginetype]	54
[db:powertype, db:builder, db:width, db:activeyearsstartyear]	150
[db:deliverydate]	34
[db:designer, db:length, db:numberbuilt]	224
[db:designer, db:cylindercount, db:activeyearsendyear]	86
[db:height, db:designer, db:width, db:numberbuilt]	92
[db:rebuilder, db:activeyearsstartyear]	80
[db:designer, db:name]	1038
[db:owner, db:height]	63
[db:powertype, db:height, db:cylindercount, db:activeyearsstartyear]	86
[db:activeyearsstartyear, db:name]	3073
[db:powertype, db:length, db:activeyearsendyear]	263
[db:powertype, db:designer, db:cylindercount]	16
[db:powertype, db:length, db:builder, db:width, db:cylindercount]	79
[db:designer, db:builder, db:width, db:activeyearsendyear]	114
[db:retired]	43
[db:designer, db:length, db:activeyearsendyear, db:activeyearsstartyear]	244
[db:owner, db:length, db:activeyearsstartyear]	164
[db:railwayrollingstock-inv, db:activeyearsstartyear]	72
[db:restoredate]	9
