Key	Support
[db:powertype, db:designer, db:cylindercount, db:numberbuilt]	15
[db:width, db:activeyearsendyear, db:numberbuilt, db:enginetype]	115
[db:powertype, db:height, db:length, db:numberbuilt]	134
[db:designer, db:builder, db:cylindercount, db:name]	59
[db:height, db:length, db:rebuilder]	17
[db:boilerpressure, db:boiler]	0
[db:powertype, db:length, db:activeyearsendyear, db:numberbuilt]	213
[db:rebuilder, db:name, db:enginetype]	21
[db:owner, db:boiler]	0
[db:honours-inv]	2
[db:powertype, db:owner, db:cylindercount, db:activeyearsstartyear]	15
[db:height, db:length, db:builder, db:activeyearsendyear, db:enginetype]	132
[db:designer, db:cylindercount, db:activeyearsstartyear, db:numberbuilt]	78
[db:powertype, db:deliverydate]	3
[db:width, db:deliverydate]	11
[db:railwayrollingstock-inv, db:activeyearsendyear]	63
[db:railwayrollingstock-inv, db:owner]	3
[db:designer, db:rebuilder, db:activeyearsendyear]	31
[db:length, db:rebuilder, db:name]	55
[db:owner, db:designer, db:rebuilder]	0
[db:length, db:cylindercount, db:activeyearsendyear, db:name]	337
[db:owner, db:designer, db:enginetype]	0
[db:designer, db:activeyearsendyear, db:name, db:numberbuilt]	846
[db:rebuilder, db:width, db:activeyearsstartyear]	17
[db:height, db:builder, db:name, db:enginetype]	179
[db:cylindercount, db:boiler]	0
[db:height, db:designer, db:builder, db:width, db:name]	90
[db:designer, db:length, db:cylindercount]	27
[db:owner, db:height, db:activeyearsendyear]	44
[db:owner, db:length, db:width, db:numberbuilt]	43
[db:width, db:cylindercount, db:activeyearsendyear, db:name]	177
[db:builder, db:cylindercount, db:name, db:numberbuilt]	505
[db:builder, db:cylindercount, db:activeyearsendyear, db:activeyearsstartyear, db:numberbuilt]	427
[db:powertype, db:height, db:designer, db:length]	10
[db:powertype, db:designer, db:length, db:activeyearsendyear]	27
[db:powertype, db:activeyearsendyear, db:activeyearsstartyear, db:name]	460
[db:length, db:width, db:name, db:enginetype]	176
[db:designer, db:activeyearsstartyear, db:enginetype]	17
[db:rebuilder, db:activeyearsendyear, db:enginetype]	11
[db:designer, db:boilerpressure]	1
[db:owner, db:cylindercount, db:activeyearsendyear]	58
[db:rebuilder, db:cylindercount, db:numberbuilt]	21
[db:designer, db:length, db:width, db:activeyearsendyear, db:activeyearsstartyear]	54
[db:designer, db:activeyearsstartyear, db:name, db:numberbuilt]	869
[db:powertype, db:rebuilder, db:enginetype]	4
[db:width, db:activeyearsstartyear, db:name, db:numberbuilt]	542
[db:owner, db:designer, db:length, db:activeyearsstartyear]	11
[db:height, db:length, db:numberbuilt, db:enginetype]	149
[db:powertype, db:height, db:numberbuilt, db:enginetype]	72
[db:significantproject-inv]	1
[db:designer, db:cylindercount, db:activeyearsendyear, db:name]	86
[db:powertype, db:name, db:numberbuilt]	426
[db:designer, db:builder, db:numberbuilt, db:enginetype]	15
[db:rebuilder, db:activeyearsendyear, db:numberbuilt]	54
[db:height, db:designer, db:builder, db:activeyearsstartyear, db:name]	296
[db:railwayrollingstock-inv, db:boilerpressure]	0
[db:height, db:cylindercount, db:activeyearsendyear, db:numberbuilt]	164
[db:designer, db:length, db:name]	266
[db:owner, db:designer, db:builder, db:activeyearsendyear]	15
[db:height, db:rebuilder, db:enginetype]	4
[db:name, db:numberbuilt, db:enginetype]	375
[db:cylindercount, db:activeyearsendyear, db:activeyearsstartyear, db:name]	584
[db:owner, db:designer, db:numberbuilt]	1
[db:designer, db:rebuilder, db:width, db:cylindercount]	0
[db:length, db:cylindercount, db:name, db:numberbuilt]	333
[db:height, db:designer, db:numberbuilt, db:enginetype]	10
[db:width, db:cylindercount, db:activeyearsstartyear, db:numberbuilt]	171
[db:rebuilder, db:name, db:numberbuilt]	66
[db:powertype, db:height, db:rebuilder]	1
[db:rebuilder, db:width, db:enginetype]	6
[db:height, db:designer, db:activeyearsendyear, db:name]	341
[db:height, db:width, db:name, db:numberbuilt]	479
[db:railwayrollingstock-inv, db:numberbuilt]	58
[db:length, db:deliverydate]	18
[db:deliverydate, db:name]	34
[db:owner, db:rebuilder, db:numberbuilt]	16
[db:powertype, db:height, db:designer, db:builder, db:cylindercount]	9
[db:powertype, db:length, db:activeyearsstartyear, db:numberbuilt]	244
[db:designer, db:width, db:activeyearsendyear, db:numberbuilt]	128
[db:powertype, db:builder, db:width, db:numberbuilt]	130
[db:powertype, db:builder, db:activeyearsendyear, db:numberbuilt]	342
[db:height, db:rebuilder, db:builder, db:activeyearsstartyear]	26
[db:owner, db:rebuilder, db:activeyearsstartyear]	20
[db:length, db:activeyearsstartyear, db:numberbuilt, db:enginetype]	243
[db:owner, db:height, db:activeyearsstartyear, db:enginetype]	19
[db:height, db:rebuilder, db:width]	18
[db:powertype, db:rebuilder, db:activeyearsendyear]	2
[db:powertype, db:designer, db:name]	60
[db:length, db:rebuilder, db:numberbuilt]	db2013_
[db:powertype, db:width, db:cylindercount, db:numberbuilt]	70
[db:height, db:cylindercount, db:activeyearsendyear, db:name]	193
[db:powertype, db:owner, db:width, db:activeyearsstartyear]	14
[db:designer, db:cylindercount, db:activeyearsstartyear, db:name]	88
[db:powertype, db:designer, db:activeyearsendyear, db:activeyearsstartyear]	59
[db:powertype, db:length, db:numberbuilt, db:enginetype]	129
[db:designer, db:cylindercount, db:name, db:numberbuilt]	78
[db:cylindercount, db:deliverydate]	7
[db:powertype, db:owner, db:numberbuilt]	16
[db:owner, db:height, db:numberbuilt]	db2013_
[db:powertype, db:rebuilder, db:activeyearsstartyear]	4
[db:length, db:activeyearsendyear, db:numberbuilt, db:enginetype]	207
[db:height, db:designer, db:cylindercount, db:activeyearsendyear]	34
[db:powertype, db:designer, db:activeyearsendyear, db:numberbuilt]	55
[db:owner, db:activeyearsendyear, db:numberbuilt]	84
[db:deliverydate, db:numberbuilt]	17
[db:powertype, db:height, db:designer, db:numberbuilt]	19
[db:powertype, db:length, db:width, db:numberbuilt]	130
[db:powertype, db:designer, db:width, db:activeyearsstartyear]	17
[db:owner, db:width, db:activeyearsstartyear, db:enginetype]	20
[db:width, db:activeyearsendyear, db:name, db:numberbuilt]	495
[db:height, db:activeyearsstartyear, db:name, db:numberbuilt]	748
[db:height, db:length, db:name, db:enginetype]	181
[db:designer, db:builder, db:width, db:cylindercount, db:enginetype]	4
[db:rebuilder, db:activeyearsstartyear, db:enginetype]	19
[db:owner, db:numberbuilt, db:enginetype]	47
[db:powertype, db:height, db:builder, db:numberbuilt]	134
[db:rebuilder, db:width, db:activeyearsendyear]	12
[db:owner, db:length, db:activeyearsstartyear, db:numberbuilt]	106
[db:length, db:width, db:numberbuilt, db:enginetype]	143
[db:powertype, db:designer, db:numberbuilt, db:enginetype]	12
[db:railwayrollingstock-inv, db:activeyearsstartyear]	72
[db:restoredate]	9
[db:boilerpressure, db:numberbuilt]	2
[db:rebuilder, db:cylindercount, db:name]	33
[db:cylindercount, db:activeyearsstartyear, db:name, db:numberbuilt]	512
[db:boilerpressure, db:activeyearsstartyear]	6
[db:owner, db:rebuilder, db:activeyearsendyear]	9
[db:rebuilder, db:width, db:numberbuilt]	11
[db:height, db:length, db:builder, db:cylindercount, db:activeyearsendyear]	157
[db:railwayrollingstock-inv, db:deliverydate]	0
[db:owner, db:height, db:length, db:enginetype]	21
[db:designer, db:length, db:rebuilder]	12
[db:designer, db:builder, db:name, db:enginetype]	15
[db:height, db:rebuilder, db:activeyearsendyear]	25
[db:owner, db:length, db:activeyearsendyear]	122
[db:builder, db:activeyearsstartyear, db:name, db:boiler]	41
[db:activeyearsendyear, db:name, db:enginetype]	360
[db:width, db:cylindercount, db:activeyearsendyear, db:numberbuilt]	148
[db:height, db:cylindercount, db:activeyearsstartyear, db:numberbuilt]	188
[db:owner, db:designer, db:cylindercount]	0
[db:rebuilddate]	2
[db:rebuilder, db:boiler]	3
[db:powertype, db:height, db:designer, db:activeyearsendyear]	18
[db:designer, db:rebuilder, db:builder, db:cylindercount]	5
[db:owner, db:designer, db:length, db:builder]	11
[db:powertype, db:designer, db:width, db:numberbuilt]	17
[db:rebuilder, db:cylindercount, db:activeyearsendyear]	18
[db:owner, db:height, db:rebuilder]	4
[db:powertype, db:boilerpressure]	0
[db:designer, db:width, db:activeyearsendyear, db:name]	138
[db:powertype, db:owner, db:enginetype]	10
[db:designer, db:length, db:enginetype]	8
[db:boilerpressure, db:name]	6
[db:height, db:activeyearsendyear, db:name, db:numberbuilt]	697
[db:powertype, db:height, db:designer, db:activeyearsstartyear]	19
[db:owner, db:name]	251
[db:width, db:boiler]	2
[db:railwayrollingstock-inv, db:rebuilder]	2
[db:railwayrollingstock-inv, db:designer, db:width]	3
[db:width, db:boilerpressure]	0
[db:owner, db:activeyearsendyear, db:enginetype]	32
[db:rebuilder, db:builder, db:name]	79
[db:powertype, db:owner, db:length]	19
[db:owner, db:cylindercount, db:activeyearsstartyear, db:numberbuilt]	65
[db:powertype, db:length, db:activeyearsendyear, db:name]	262
[db:designer, db:width, db:activeyearsstartyear, db:numberbuilt]	130
[db:height, db:activeyearsendyear, db:numberbuilt, db:enginetype]	122
[db:rebuilder, db:numberbuilt, db:enginetype]	15
[db:powertype, db:height, db:cylindercount, db:numberbuilt]	75
[db:height, db:designer, db:cylindercount, db:activeyearsstartyear]	35
[db:powertype, db:length, db:builder, db:cylindercount, db:activeyearsendyear, db:activeyearsstartyear]	119
[db:name, db:boiler, db:numberbuilt]	38
[db:designer, db:deliverydate]	0
[db:height, db:cylindercount, db:name, db:numberbuilt]	200
[db:builder, db:activeyearsstartyear, db:numberbuilt, db:enginetype]	338
[db:owner, db:width, db:cylindercount, db:numberbuilt]	26
[db:owner, db:height, db:designer]	2
[db:owner, db:width, db:activeyearsendyear]	45
[db:powertype, db:designer, db:width, db:cylindercount, db:enginetype]	4
[db:powertype, db:designer, db:activeyearsstartyear, db:numberbuilt]	56
[db:height, db:designer, db:builder, db:enginetype]	8
[db:powertype, db:builder, db:activeyearsstartyear, db:numberbuilt]	375
[db:powertype, db:rebuilder, db:numberbuilt]	2
[db:designer, db:length, db:width, db:numberbuilt]	54
[db:owner, db:length, db:cylindercount, db:numberbuilt]	57
[db:length, db:boiler]	4
[db:height, db:rebuilder, db:cylindercount]	5
[db:railwayrollingstock-inv, db:designer, db:length]	4
[db:designer, db:length, db:builder, db:width, db:activeyearsendyear]	49
[db:designer, db:rebuilder, db:builder, db:activeyearsstartyear]	27
[db:builder, db:width, db:name, db:enginetype]	174
[db:activeyearsendyear, db:name, db:boiler]	41
[db:height, db:deliverydate]	11
[db:railwayrollingstock-inv, db:boiler]	0
[db:soundrecording]	2
[db:rebuilder, db:deliverydate]	1
[db:powertype, db:width, db:activeyearsendyear, db:name]	1db2013_
[db:deliverydate, db:activeyearsendyear]	24
[db:owner, db:designer, db:builder, db:activeyearsstartyear]	15
[db:width, db:activeyearsstartyear, db:numberbuilt, db:enginetype]	137
[db:powertype, db:designer, db:rebuilder]	1
[db:height, db:builder, db:name, db:numberbuilt]	694
[db:powertype, db:length, db:builder, db:numberbuilt]	246
[db:powertype, db:height, db:name, db:enginetype]	96
[db:powertype, db:owner, db:height]	13
[db:height, db:length, db:cylindercount, db:numberbuilt]	177
[db:length, db:rebuilder, db:width]	19
[db:designer, db:cylindercount, db:activeyearsendyear, db:activeyearsstartyear]	86
[db:boilerpressure, db:activeyearsendyear]	6
[db:boilerpressure, db:enginetype]	0
[db:rebuilder, db:boilerpressure]	0
[db:cylindercount, db:activeyearsendyear, db:name, db:numberbuilt]	457
[db:powertype, db:length, db:builder, db:activeyearsendyear, db:enginetype]	128
[db:powertype, db:height, db:length, db:builder, db:activeyearsendyear]	130
[db:length, db:builder, db:activeyearsendyear, db:activeyearsstartyear, db:enginetype]	249
[db:powertype, db:boiler]	1
[db:length, db:width, db:name, db:numberbuilt]	476
[db:powertype, db:width, db:numberbuilt, db:enginetype]	68
[db:powertype, db:designer, db:length, db:width]	9
[db:powertype, db:owner, db:designer]	0
[db:division-inv]	1
[db:length, db:cylindercount, db:activeyearsstartyear, db:numberbuilt]	310
[db:width, db:cylindercount, db:name, db:numberbuilt]	182
[db:rebuilder, db:cylindercount, db:activeyearsstartyear]	28
[db:owner, db:designer, db:width]	1
[db:powertype, db:length, db:builder, db:width, db:activeyearsendyear]	125
[db:height, db:activeyearsstartyear, db:numberbuilt, db:enginetype]	144
[db:railwayrollingstock-inv, db:name]	79
[db:powertype, db:length, db:cylindercount, db:numberbuilt]	114
[db:powertype, db:width, db:name, db:enginetype]	93
[db:designer, db:width, db:cylindercount, db:activeyearsstartyear]	29
[db:deliverydate, db:enginetype]	4
[db:powertype, db:length, db:builder, db:activeyearsstartyear, db:enginetype]	147
[db:designer, db:rebuilder, db:builder, db:width]	4
[db:activeyearsstartyear, db:name, db:enginetype]	418
[db:height, db:length, db:name, db:numberbuilt]	521
[db:designer, db:cylindercount, db:numberbuilt, db:enginetype]	10
[db:boiler, db:enginetype]	0
[db:rebuilder, db:width, db:name]	22
[db:rebuilder, db:activeyearsstartyear, db:numberbuilt]	64
[db:owner, db:width, db:activeyearsstartyear, db:numberbuilt]	42
[db:length, db:activeyearsendyear, db:name, db:numberbuilt]	1045
[db:length, db:cylindercount, db:activeyearsendyear, db:numberbuilt]	268
[db:owner, db:length, db:activeyearsstartyear, db:enginetype]	43
[db:powertype, db:length, db:rebuilder]	4
[db:powertype, db:designer, db:length, db:activeyearsstartyear]	28
[db:owner, db:length, db:width, db:enginetype]	22
[db:designer, db:width, db:activeyearsstartyear, db:name]	141
[db:powertype, db:height, db:activeyearsendyear, db:name]	146
[db:owner, db:boilerpressure]	0
[db:height, db:boilerpressure]	2
[db:powertype, db:height, db:designer, db:enginetype]	6
[db:designer, db:rebuilder, db:enginetype]	0
[db:railwayrollingstock-inv, db:height, db:designer]	5
[db:boilerpressure, db:deliverydate]	0
[db:powertype, db:rebuilder, db:name]	5
[db:deliverydate, db:boiler]	0
[db:designer, db:activeyearsendyear, db:enginetype]	16
[db:length, db:builder, db:width, db:activeyearsendyear, db:enginetype]	129
[db:designer, db:cylindercount, db:activeyearsendyear, db:numberbuilt]	76
[db:retired]	43
[db:rebuilder, db:activeyearsendyear, db:name]	66
[db:length, db:width, db:cylindercount, db:numberbuilt]	159
