Key	Support
[db:powertype, db:designer, db:cylindercount, db:numberbuilt]	15
[db:height, db:designer, db:builder, db:width, db:activeyearsendyear]	84
[db:rebuilder, db:builder, db:numberbuilt]	61
[db:width, db:activeyearsendyear, db:numberbuilt, db:enginetype]	115
[db:powertype, db:height, db:length, db:builder, db:activeyearsstartyear]	146
[db:powertype, db:height, db:length, db:numberbuilt]	134
[db:height, db:length, db:rebuilder]	17
[db:boilerpressure, db:boiler]	0
[db:powertype, db:length, db:activeyearsendyear, db:numberbuilt]	213
[db:owner, db:boiler]	0
[db:honours-inv]	2
[db:length, db:cylindercount, db:numberbuilt]	336
[db:designer, db:cylindercount, db:activeyearsstartyear, db:numberbuilt]	78
[db:powertype, db:deliverydate]	3
[db:builder, db:cylindercount, db:activeyearsendyear, db:numberbuilt]	427
[db:width, db:deliverydate]	11
[db:railwayrollingstock-inv, db:activeyearsendyear]	63
[db:railwayrollingstock-inv, db:owner]	3
[db:rebuilder, db:name]	96
[db:width, db:name, db:numberbuilt]	570
[db:designer, db:rebuilder, db:activeyearsendyear]	31
[db:railwayrollingstock-inv, db:powertype, db:height]	12
[db:owner, db:designer, db:rebuilder]	0
[db:owner, db:designer, db:enginetype]	0
[db:owner, db:cylindercount, db:activeyearsstartyear]	86
[db:rebuilder, db:width, db:activeyearsstartyear]	17
[db:cylindercount, db:boiler]	0
[db:designer, db:length, db:cylindercount]	27
[db:owner, db:builder, db:cylindercount, db:numberbuilt]	67
[db:owner, db:height, db:activeyearsendyear]	44
[db:owner, db:width, db:numberbuilt]	43
[db:powertype, db:height, db:designer, db:length]	10
[db:powertype, db:designer, db:length, db:activeyearsendyear]	27
[db:designer, db:activeyearsstartyear, db:enginetype]	17
[db:rebuilder, db:activeyearsendyear, db:enginetype]	11
[db:designer, db:boilerpressure]	1
[db:owner, db:cylindercount, db:activeyearsendyear]	58
[db:railwayrollingstock-inv, db:height, db:enginetype]	9
[db:name, db:boiler]	41
[db:rebuilder, db:cylindercount, db:numberbuilt]	21
[db:designer, db:length, db:width, db:activeyearsendyear, db:activeyearsstartyear]	54
[db:powertype, db:rebuilder, db:enginetype]	4
[db:powertype, db:height, db:numberbuilt, db:enginetype]	72
[db:significantproject-inv]	1
[db:designer, db:builder, db:numberbuilt, db:enginetype]	15
[db:rebuilder, db:activeyearsendyear, db:numberbuilt]	54
[db:railwayrollingstock-inv, db:boilerpressure]	0
[db:designer, db:width, db:name]	147
[db:owner, db:height, db:activeyearsstartyear]	60
[db:height, db:cylindercount, db:activeyearsendyear, db:numberbuilt]	164
[db:powertype, db:designer, db:builder, db:numberbuilt]	46
[db:owner, db:activeyearsstartyear, db:numberbuilt]	128
[db:designer, db:length, db:name]	266
[db:owner, db:designer, db:builder, db:activeyearsendyear]	15
[db:height, db:rebuilder, db:enginetype]	4
[db:owner, db:designer, db:numberbuilt]	1
[db:railwayrollingstock-inv, db:builder, db:width]	37
[db:designer, db:rebuilder, db:width, db:cylindercount]	0
[db:designer, db:rebuilder, db:numberbuilt]	30
[db:height, db:designer, db:numberbuilt, db:enginetype]	10
[db:width, db:cylindercount, db:activeyearsstartyear, db:numberbuilt]	171
[db:powertype, db:height, db:rebuilder]	1
[db:rebuilder, db:width, db:enginetype]	6
[db:railwayrollingstock-inv, db:numberbuilt]	58
[db:length, db:deliverydate]	18
[db:height, db:rebuilder, db:numberbuilt]	23
[db:owner, db:length, db:builder, db:width, db:cylindercount]	36
[db:deliverydate, db:name]	34
[db:owner, db:rebuilder, db:numberbuilt]	16
[db:powertype, db:height, db:designer, db:builder, db:cylindercount]	9
[db:powertype, db:length, db:activeyearsstartyear, db:numberbuilt]	244
[db:designer, db:builder, db:width, db:activeyearsendyear, db:activeyearsstartyear]	114
[db:designer, db:width, db:activeyearsendyear, db:numberbuilt]	128
[db:powertype, db:builder, db:width, db:numberbuilt]	130
[db:powertype, db:builder, db:activeyearsendyear, db:numberbuilt]	342
[db:owner, db:rebuilder, db:activeyearsstartyear]	20
[db:height, db:rebuilder, db:width]	18
[db:powertype, db:rebuilder, db:activeyearsendyear]	2
[db:builder, db:width, db:numberbuilt, db:enginetype]	143
[db:length, db:rebuilder, db:numberbuilt]	db2013_
[db:powertype, db:width, db:cylindercount, db:numberbuilt]	70
[db:height, db:designer, db:name]	349
[db:powertype, db:designer, db:activeyearsendyear, db:activeyearsstartyear]	59
[db:cylindercount, db:deliverydate]	7
[db:powertype, db:owner, db:numberbuilt]	16
[db:powertype, db:length, db:builder, db:cylindercount, db:activeyearsstartyear]	133
[db:owner, db:height, db:builder, db:cylindercount]	37
[db:owner, db:height, db:numberbuilt]	db2013_
[db:powertype, db:rebuilder, db:activeyearsstartyear]	4
[db:height, db:designer, db:cylindercount, db:activeyearsendyear]	34
[db:powertype, db:designer, db:activeyearsendyear, db:numberbuilt]	55
[db:owner, db:activeyearsendyear, db:numberbuilt]	84
[db:deliverydate, db:numberbuilt]	17
[db:powertype, db:height, db:designer, db:numberbuilt]	19
[db:powertype, db:length, db:width, db:numberbuilt]	130
[db:railwayrollingstock-inv, db:width, db:enginetype]	10
[db:powertype, db:designer, db:width, db:activeyearsstartyear]	17
[db:designer, db:builder, db:width, db:cylindercount, db:enginetype]	4
[db:rebuilder, db:activeyearsstartyear, db:enginetype]	19
[db:owner, db:numberbuilt, db:enginetype]	47
[db:powertype, db:height, db:builder, db:numberbuilt]	134
[db:rebuilder, db:width, db:activeyearsendyear]	12
[db:powertype, db:designer, db:numberbuilt, db:enginetype]	12
[db:railwayrollingstock-inv, db:powertype, db:width]	11
[db:railwayrollingstock-inv, db:activeyearsstartyear]	72
[db:restoredate]	9
[db:boilerpressure, db:numberbuilt]	2
[db:owner, db:width, db:activeyearsstartyear]	61
[db:boilerpressure, db:activeyearsstartyear]	6
[db:builder, db:activeyearsendyear, db:numberbuilt, db:enginetype]	294
[db:owner, db:rebuilder, db:activeyearsendyear]	9
[db:rebuilder, db:width, db:numberbuilt]	11
[db:height, db:length, db:builder, db:cylindercount, db:activeyearsendyear]	157
[db:length, db:numberbuilt, db:enginetype]	267
[db:railwayrollingstock-inv, db:deliverydate]	0
[db:railwayrollingstock-inv, db:length]	59
[db:designer, db:length, db:rebuilder]	12
[db:railwayrollingstock-inv, db:height, db:builder]	32
[db:height, db:builder, db:numberbuilt, db:enginetype]	149
[db:builder, db:deliverydate]	32
[db:height, db:rebuilder, db:activeyearsendyear]	25
[db:owner, db:length, db:activeyearsendyear]	122
[db:owner, db:activeyearsstartyear, db:enginetype]	51
[db:width, db:cylindercount, db:activeyearsendyear, db:numberbuilt]	148
[db:height, db:cylindercount, db:activeyearsstartyear, db:numberbuilt]	188
[db:owner, db:designer, db:cylindercount]	0
[db:rebuilddate]	2
[db:rebuilder, db:boiler]	3
[db:powertype, db:height, db:designer, db:activeyearsendyear]	18
[db:designer, db:rebuilder, db:builder, db:cylindercount]	5
[db:owner, db:designer, db:length, db:builder]	11
[db:powertype, db:designer, db:width, db:numberbuilt]	17
[db:rebuilder, db:cylindercount, db:activeyearsendyear]	18
[db:owner, db:height, db:rebuilder]	4
[db:powertype, db:boilerpressure]	0
[db:powertype, db:owner, db:enginetype]	10
[db:designer, db:length, db:enginetype]	8
[db:boilerpressure, db:name]	6
[db:powertype, db:height, db:designer, db:activeyearsstartyear]	19
[db:railwayrollingstock-inv, db:height, db:cylindercount]	8
[db:owner, db:name]	251
[db:width, db:boiler]	2
[db:railwayrollingstock-inv, db:rebuilder]	2
[db:railwayrollingstock-inv, db:designer, db:width]	3
[db:width, db:boilerpressure]	0
[db:owner, db:activeyearsendyear, db:enginetype]	32
[db:powertype, db:owner, db:length]	19
[db:powertype, db:name]	575
[db:designer, db:width, db:activeyearsstartyear, db:numberbuilt]	130
[db:height, db:activeyearsendyear, db:numberbuilt, db:enginetype]	122
[db:rebuilder, db:numberbuilt, db:enginetype]	15
[db:powertype, db:length, db:builder, db:width, db:activeyearsstartyear]	143
[db:owner, db:width, db:enginetype]	22
[db:powertype, db:height, db:cylindercount, db:numberbuilt]	75
[db:cylindercount, db:name]	719
[db:height, db:designer, db:cylindercount, db:activeyearsstartyear]	35
[db:designer, db:deliverydate]	0
[db:builder, db:activeyearsstartyear, db:numberbuilt, db:enginetype]	338
[db:owner, db:height, db:designer]	2
[db:owner, db:width, db:activeyearsendyear]	45
[db:powertype, db:designer, db:width, db:cylindercount, db:enginetype]	4
[db:powertype, db:designer, db:activeyearsstartyear, db:numberbuilt]	56
[db:height, db:designer, db:builder, db:enginetype]	8
[db:powertype, db:builder, db:activeyearsstartyear, db:numberbuilt]	375
[db:powertype, db:rebuilder, db:numberbuilt]	2
[db:designer, db:length, db:width, db:numberbuilt]	54
[db:length, db:boiler]	4
[db:height, db:rebuilder, db:cylindercount]	5
[db:designer, db:length, db:builder, db:width, db:activeyearsendyear]	49
[db:designer, db:rebuilder, db:builder, db:activeyearsstartyear]	27
[db:height, db:deliverydate]	11
[db:railwayrollingstock-inv, db:boiler]	0
[db:soundrecording]	2
[db:rebuilder, db:deliverydate]	1
[db:owner, db:deliverydate]	14
[db:height, db:name, db:numberbuilt]	776
[db:name, db:enginetype]	465
[db:deliverydate, db:activeyearsendyear]	24
[db:owner, db:designer, db:builder, db:activeyearsstartyear]	15
[db:width, db:activeyearsstartyear, db:numberbuilt, db:enginetype]	137
[db:length, db:builder, db:activeyearsendyear, db:enginetype]	249
[db:powertype, db:designer, db:rebuilder]	1
[db:powertype, db:length, db:builder, db:numberbuilt]	246
[db:powertype, db:owner, db:height]	13
[db:length, db:rebuilder, db:width]	19
[db:length, db:name, db:numberbuilt]	1238
[db:designer, db:cylindercount, db:activeyearsendyear, db:activeyearsstartyear]	86
[db:boilerpressure, db:activeyearsendyear]	6
[db:boilerpressure, db:enginetype]	0
[db:rebuilder, db:boilerpressure]	0
[db:powertype, db:builder, db:cylindercount, db:numberbuilt, db:enginetype]	151
[db:powertype, db:height, db:length, db:builder, db:activeyearsendyear]	130
[db:powertype, db:boiler]	1
[db:powertype, db:width, db:numberbuilt, db:enginetype]	68
[db:powertype, db:designer, db:length, db:width]	9
[db:powertype, db:owner, db:designer]	0
[db:division-inv]	1
[db:rebuilder, db:cylindercount, db:activeyearsstartyear]	28
[db:owner, db:designer, db:width]	1
[db:powertype, db:length, db:builder, db:width, db:activeyearsendyear]	125
[db:height, db:activeyearsstartyear, db:numberbuilt, db:enginetype]	144
[db:railwayrollingstock-inv, db:name]	79
[db:designer, db:width, db:cylindercount, db:activeyearsstartyear]	29
[db:deliverydate, db:enginetype]	4
[db:powertype, db:length, db:builder, db:activeyearsstartyear, db:enginetype]	147
[db:owner, db:height, db:enginetype]	21
[db:designer, db:rebuilder, db:builder, db:width]	4
[db:designer, db:cylindercount, db:numberbuilt, db:enginetype]	10
[db:boiler, db:enginetype]	0
[db:rebuilder, db:activeyearsstartyear, db:numberbuilt]	64
[db:powertype, db:length, db:rebuilder]	4
[db:powertype, db:designer, db:length, db:activeyearsstartyear]	28
[db:owner, db:boilerpressure]	0
[db:height, db:boilerpressure]	2
[db:powertype, db:height, db:designer, db:enginetype]	6
[db:height, db:rebuilder, db:builder]	27
[db:designer, db:rebuilder, db:enginetype]	0
[db:railwayrollingstock-inv, db:height, db:designer]	5
[db:boilerpressure, db:deliverydate]	0
[db:deliverydate, db:boiler]	0
[db:designer, db:activeyearsendyear, db:enginetype]	16
[db:designer, db:cylindercount, db:activeyearsendyear, db:numberbuilt]	76
[db:railwayrollingstock-inv, db:width, db:cylindercount]	7
[db:designer, db:name, db:numberbuilt]	881
[db:retired]	43
[db:owner, db:length, db:activeyearsstartyear]	164
