21-non keys: [[db:order, db:kingdom, db:phylum, db:class, db:synonym], [db:family, db:order, db:binomialauthority, db:kingdom, db:conservationstatussystem, db:phylum, db:class, db:conservationstatus, db:genus], [db:kingdom, db:phylum, db:name, db:class]]
# of non-keys:3

20-almost keys:[[db:division-inv], [db:name, db:genus], [db:conservationstatussystem, db:synonym], [db:binomialauthority, db:name], [db:species-inv], [db:genus, db:synonym], [db:conservationstatus, db:synonym], [db:class-inv], [db:family-inv], [db:field-inv], [db:binomialauthority, db:synonym], [db:name, db:conservationstatus], [db:colourname], [db:family, db:name], [db:frazioni-inv], [db:name, db:synonym], [db:order-inv], [db:family, db:synonym], [db:ingredient-inv], [db:genus-inv], [db:order, db:name], [db:animal-inv], [db:species], [db:depiction], [db:knownfor-inv], [db:academicdiscipline-inv], [db:conservationstatussystem, db:name]]
# of keys:27
Non-key discovery and key derivation runtime: 4 seconds 
Total Execution time in seconds : 16
