31-non keys: [[db:family, db:order, db:binomialauthority, db:kingdom, db:conservationstatussystem, db:phylum, db:class, db:conservationstatus, db:genus]]
# of non-keys:1

30-almost keys:[[db:division-inv], [db:ingredient-inv], [db:genus-inv], [db:name], [db:species-inv], [db:class-inv], [db:family-inv], [db:field-inv], [db:synonym], [db:animal-inv], [db:species], [db:colourname], [db:depiction], [db:frazioni-inv], [db:knownfor-inv], [db:academicdiscipline-inv], [db:order-inv]]
# of keys:17
Non-key discovery and key derivation runtime: 8 seconds 
Total Execution time in seconds : 17
