cuapetes_amymone	cuapetes_amymone
chiridotea_coeca	chiridotea_coeca
cyclograpsus_lavauxi	cyclograpsus_lavauxi
elminius_modestus	elminius_modestus
hairy_stone_crab	hairy_stone_crab
potamonautes_johnstoni	potamonautes_johnstoni
heikegani	heikegani
tanymastix_stagnalis	tanymastix_stagnalis
paracerceis_sculpta	paracerceis_sculpta
microphrys_weddelli	microphrys_weddelli
lysmata_amboinensis	lysmata_amboinensis
atelecyclus_undecimdentatus	atelecyclus_undecimdentatus
scyllarides_aequinoctialis	scyllarides_aequinoctialis
panopeus_herbstii	panopeus_herbstii
bathyal_swimming_crab	bathyal_swimming_crab
orconectes_alabamensis	orconectes_alabamensis
anasimus_latus	anasimus_latus
lobocarcinus_sismondai	lobocarcinus_sismondai
ocypode_cordimanus	ocypode_cordimanus
porcellio_pumicatus	porcellio_pumicatus
procambarus_econfinae	procambarus_econfinae
physetocaris	physetocaris
porcellana_sayana	porcellana_sayana
ligia_baudiniana	ligia_baudiniana
tetrachela	tetrachela
cymo_melanodactylus	cymo_melanodactylus
libinia_emarginata	libinia_emarginata
cardisoma_guanhumi	cardisoma_guanhumi
oritoniscus_flavus	oritoniscus_flavus
branchinecta_gaini	branchinecta_gaini
megabalanus_coccopoma	megabalanus_coccopoma
corystes	corystes
neotrypaea_californiensis	neotrypaea_californiensis
paguristes_cadenati	paguristes_cadenati
idotea_linearis	idotea_linearis
peltogastridae	peltogastridae
carcinus_maenas	carcinus_maenas
cherax_quadricarinatus	cherax_quadricarinatus
ectaesthesius	ectaesthesius
ligia_cinerascens	ligia_cinerascens
liocarcinus_depurator	liocarcinus_depurator
aega_psora	aega_psora
california_spiny_lobster	california_spiny_lobster
chelicorophium_curvispinum	chelicorophium_curvispinum
clibanarius_digueti	clibanarius_digueti
achaeus_japonicus	achaeus_japonicus
chionoecetes_opilio	chionoecetes_opilio
procambarus_tenuis	procambarus_tenuis
pandalus_montagui	pandalus_montagui
petrochirus_diogenes	petrochirus_diogenes
florida_stone_crab	florida_stone_crab
calappa_japonica	calappa_japonica
puerto_rican_sand_crab	puerto_rican_sand_crab
lophozozymus_pulchellus	lophozozymus_pulchellus
chiromantes_eulimene	chiromantes_eulimene
scylla_serrata	scylla_serrata
arctides_guineensis	arctides_guineensis
rauna_angusta	rauna_angusta
procambarus_attiguus	procambarus_attiguus
chinese_mitten_crab	chinese_mitten_crab
nephropides	nephropides
procambarus_reimeri	procambarus_reimeri
cyclaspis_elegans	cyclaspis_elegans
linderiella_occidentalis	linderiella_occidentalis
carpilius_maculatus	carpilius_maculatus
johngarthia_weileri	johngarthia_weileri
procambarus_apalachicolae	procambarus_apalachicolae
placetron	placetron
paramysis_bakuensis	paramysis_bakuensis
neonida	neonida
maja_squinado	maja_squinado
puget_sound_king_crab	puget_sound_king_crab
macrobrachium_ohione	macrobrachium_ohione
streptocephalus_gracilis	streptocephalus_gracilis
callinectes_danae	callinectes_danae
parhyale_hawaiensis	parhyale_hawaiensis
aeger_elegans	aeger_elegans
jeholops	jeholops
crangon_crangon	crangon_crangon
nectopanope	nectopanope
inachus_phalangium	inachus_phalangium
gampsurus	gampsurus
acanthocyclops_hypogeus	acanthocyclops_hypogeus
menippe_rumphii	menippe_rumphii
branchinella_ornata	branchinella_ornata
cymothoa_elegans	cymothoa_elegans
metacarcinus_gracilis	metacarcinus_gracilis
austropotamobius_pallipes	austropotamobius_pallipes
christmas_island_red_crab	christmas_island_red_crab
pugettia_gracilis	pugettia_gracilis
bruciana	bruciana
oniscus_asellus	oniscus_asellus
caribbean_hermit_crab	caribbean_hermit_crab
macrocyclops_albidus	macrocyclops_albidus
zosimus_aeneus	zosimus_aeneus
ibacus_alticrenatus	ibacus_alticrenatus
eunephrops_bairdii	eunephrops_bairdii
metanephrops_challengeri	metanephrops_challengeri
hunchback_amphipod	hunchback_amphipod
moina_belli	moina_belli
hemigrapsus_oregonensis	hemigrapsus_oregonensis
amarinus_lacustris	amarinus_lacustris
ovalipes_ocellatus	ovalipes_ocellatus
astacus_leptodactylus	astacus_leptodactylus
pagurus_novizealandiae	pagurus_novizealandiae
rissoides_desmaresti	rissoides_desmaresti
hyalella_azteca	hyalella_azteca
stygobromus_lucifugus	stygobromus_lucifugus
dyspanopeus_sayi	dyspanopeus_sayi
polybius_henslowii	polybius_henslowii
great_spider_crab	great_spider_crab
remasellus	remasellus
mottled_snapping_prawn	mottled_snapping_prawn
liocarcinus_holsatus	liocarcinus_holsatus
callinectes_exasperatus	callinectes_exasperatus
procambarus_pictus	procambarus_pictus
albunea_carabus	albunea_carabus
perisesarma_bidens	perisesarma_bidens
periclimenes_amethysteus	periclimenes_amethysteus
praunus_flexuosus	praunus_flexuosus
dardanus_pedunculatus	dardanus_pedunculatus
mictocaris	mictocaris
allopetrolisthes_spinifrons	allopetrolisthes_spinifrons
acanthochondria_limandae	acanthochondria_limandae
neohelice	neohelice
velvet_crab	velvet_crab
megabalanus_stultus	megabalanus_stultus
crab	crab
nicothoe_astaci	nicothoe_astaci
procambarus_orcinus	procambarus_orcinus
barbicambarus_cornutus	barbicambarus_cornutus
thumbnail_crab	thumbnail_crab
jonah_crab	jonah_crab
gammarus_lacustris	gammarus_lacustris
leptograpsus	leptograpsus
calappa_gallus	calappa_gallus
procambarus_latipleurum	procambarus_latipleurum
cape_lobster	cape_lobster
neomysis_integer	neomysis_integer
urothoe_marina	urothoe_marina
procambarus_clarkii	procambarus_clarkii
new_zealand_pea_crab	new_zealand_pea_crab
balanidae	balanidae
panulirus_ornatus	panulirus_ornatus
triops_newberryi	triops_newberryi
strawberry_crab	strawberry_crab
pagurus_pollicaris	pagurus_pollicaris
achlidon	achlidon
notomithrax_ursus	notomithrax_ursus
tunnelling_mud_crab	tunnelling_mud_crab
ligia_oceanica	ligia_oceanica
pachygrapsus_marmoratus	pachygrapsus_marmoratus
idotea_balthica	idotea_balthica
periclimenes_affinis	periclimenes_affinis
macropodia_rostrata	macropodia_rostrata
daphnia_galeata	daphnia_galeata
mebeli	mebeli
hymenodora_glacialis	hymenodora_glacialis
pagurus_armatus	pagurus_armatus
trachelipus_gagriensis	trachelipus_gagriensis
alpheus_novaezealandiae	alpheus_novaezealandiae
potamonautes_loveridgei	potamonautes_loveridgei
daphnia_coronata	daphnia_coronata
orconectes_shoupi	orconectes_shoupi
kanaloa_manoa	kanaloa_manoa
homarus_gammarus	homarus_gammarus
australian_land_hermit_crab	australian_land_hermit_crab
lipaesthesius	lipaesthesius
notochthamalus	notochthamalus
dardanus_calidus	dardanus_calidus
ligia_natalensis	ligia_natalensis
ocypode_cursor	ocypode_cursor
pagurus_hirsutiusculus	pagurus_hirsutiusculus
melybia	melybia
procambarus_leitheuseri	procambarus_leitheuseri
coenobita_perlatus	coenobita_perlatus
eurytium_tristani	eurytium_tristani
euphausia_pacifica	euphausia_pacifica
dardanus_gemmatus	dardanus_gemmatus
gnathophausia_ingens	gnathophausia_ingens
crayfish	crayfish
pisa_armata	pisa_armata
cambarus_diogenes	cambarus_diogenes
coenobita_brevimanus	coenobita_brevimanus
ocypode_ryderi	ocypode_ryderi
hemigrapsus_penicillatus	hemigrapsus_penicillatus
oregonia_bifurca	oregonia_bifurca
pacifastacus_nigrescens	pacifastacus_nigrescens
porcellana_platycheles	porcellana_platycheles
eryma_modestiforme	eryma_modestiforme
heliodiaptomus_pulcher	heliodiaptomus_pulcher
leucosia_anatum	leucosia_anatum
monoporeia	monoporeia
cambarus_pecki	cambarus_pecki
ommatokoita	ommatokoita
cambarellus_diminutus	cambarellus_diminutus
dexteria	dexteria
scyllarides_latus	scyllarides_latus
nebalia_bipes	nebalia_bipes
herbstia_condyliata	herbstia_condyliata
eodiaptomus_lumholtzi	eodiaptomus_lumholtzi
hapaloptyx	hapaloptyx
lepas_anserifera	lepas_anserifera
cancer_irroratus	cancer_irroratus
potamonautes_lirrangensis	potamonautes_lirrangensis
pentidotea_wosnesenskii	pentidotea_wosnesenskii
salmon_louse	salmon_louse
procambarus_steigmani	procambarus_steigmani
portunus_trituberculatus	portunus_trituberculatus
nephropsis_atlantica	nephropsis_atlantica
corophium_volutator	corophium_volutator
rusty_crayfish	rusty_crayfish
parorchestia_tenuis	parorchestia_tenuis
potamonautes_niloticus	potamonautes_niloticus
stenorhynchus_seticornis	stenorhynchus_seticornis
dosima	dosima
pinnixa_chaetopterana	pinnixa_chaetopterana
scyllarus_arctus	scyllarus_arctus
rochinia_crassa	rochinia_crassa
lissocarcinus_orbicularis	lissocarcinus_orbicularis
procambarus_nigrocinctus	procambarus_nigrocinctus
uca_tangeri	uca_tangeri
caligus_curtus	caligus_curtus
geryon_trispinosus	geryon_trispinosus
procambarus_acherontis	procambarus_acherontis
trachysalambria_curvirostris	trachysalambria_curvirostris
chiromantes_dehaani	chiromantes_dehaani
pseudograpsus_setosus	pseudograpsus_setosus
pyromaia_cuspidata	pyromaia_cuspidata
trachelipus_mostarensis	trachelipus_mostarensis
sicyonia_brevirostris	sicyonia_brevirostris
callinectes_bocourti	callinectes_bocourti
dorippe_frascone	dorippe_frascone
eoleptestheria	eoleptestheria
palinurus_elephas	palinurus_elephas
discoplax_longipes	discoplax_longipes
lysmata_vittata	lysmata_vittata
thymopsis_nilenta	thymopsis_nilenta
cardisoma_crassum	cardisoma_crassum
hemimysis_anomala	hemimysis_anomala
stenopus_hispidus	stenopus_hispidus
neopetrolisthes_maculatus	neopetrolisthes_maculatus
mithrax_spinosissimus	mithrax_spinosissimus
zarigani	zarigani
gnathophyllum_americanum	gnathophyllum_americanum
mictyris_platycheles	mictyris_platycheles
graceful_clam_shrimp	graceful_clam_shrimp
metanephrops_japonicus	metanephrops_japonicus
glyptonotus_antarcticus	glyptonotus_antarcticus
heterosquilla_tricarinata	heterosquilla_tricarinata
xiphocaris_elongata	xiphocaris_elongata
echinoecus_pentagonus	echinoecus_pentagonus
cardus_crucifer	cardus_crucifer
achaeopsis	achaeopsis
justitia_mauritiana	justitia_mauritiana
scleroplax	scleroplax
gecarcoidea_lalandii	gecarcoidea_lalandii
scyllarides_herklotsii	scyllarides_herklotsii
polycheles_typhlops	polycheles_typhlops
farfantepenaeus_duorarum	farfantepenaeus_duorarum
pleuroncodes_planipes	pleuroncodes_planipes
pugettia_productus	pugettia_productus
asellus_aquaticus	asellus_aquaticus
bodotria_scorpioides	bodotria_scorpioides
kentucky_cave_shrimp	kentucky_cave_shrimp
ebalia_tumefacta	ebalia_tumefacta
scyllarus_pygmaeus	scyllarus_pygmaeus
panulirus_versicolor	panulirus_versicolor
hapalogaster_cavicauda	hapalogaster_cavicauda
schraderia_mardeni	schraderia_mardeni
coenobita_cavipes	coenobita_cavipes
potamonautes_emini	potamonautes_emini
libinia_dubia	libinia_dubia
emerita_rathbunae	emerita_rathbunae
etisus_dentatus	etisus_dentatus
garthiella	garthiella
munida_rugosa	munida_rugosa
marmorkrebs	marmorkrebs
biffarius_filholi	biffarius_filholi
callianassa_subterranea	callianassa_subterranea
amphionides	amphionides
jassa_marmorata	jassa_marmorata
pandalus_borealis	pandalus_borealis
northern_krill	northern_krill
lobiactaea	lobiactaea
megabalanus_concinnus	megabalanus_concinnus
homola_barbata	homola_barbata
procambarus_milleri	procambarus_milleri
petrolisthes_eriomerus	petrolisthes_eriomerus
metaxanthops	metaxanthops
discoplax_hirtipes	discoplax_hirtipes
arubolana_aruboides	arubolana_aruboides
cambarus_bartonii	cambarus_bartonii
alicella	alicella
carpoporus	carpoporus
crustacean	crustacean
iphinoe	iphinoe
brachynotus_sexdentatus	brachynotus_sexdentatus
epixanthops	epixanthops
rhithropanopeus_harrisii	rhithropanopeus_harrisii
gammarus_insensibilis	gammarus_insensibilis
loxorhynchus_grandis	loxorhynchus_grandis
panulirus_argus	panulirus_argus
heterocarpus_ensifer	heterocarpus_ensifer
periclimenes_batei	periclimenes_batei
liocypris_grandis	liocypris_grandis
chirocephalus_diaphanus	chirocephalus_diaphanus
oedignathus	oedignathus
juxtastenopus	juxtastenopus
procambarus_fallax	procambarus_fallax
ranina_ranina	ranina_ranina
crangon_septemspinosa	crangon_septemspinosa
gonodactylus_smithii	gonodactylus_smithii
parribacus_japonicus	parribacus_japonicus
maltese_freshwater_crab	maltese_freshwater_crab
hyperia_macrocephala	hyperia_macrocephala
procambarus_rathbunae	procambarus_rathbunae
upogebia_deltaura	upogebia_deltaura
eunephrops_manningi	eunephrops_manningi
calliapagurops_charcoti	calliapagurops_charcoti
daphnia_lumholtzi	daphnia_lumholtzi
palaemon_adspersus	palaemon_adspersus
guinusia_chabrus	guinusia_chabrus
caecidotea_nickajackensis	caecidotea_nickajackensis
thysanoessa_raschii	thysanoessa_raschii
coconut_crab	coconut_crab
charybdis_japonica	charybdis_japonica
platyarthrus_hoffmannseggii	platyarthrus_hoffmannseggii
glyptolithodes	glyptolithodes
sesarma_reticulatum	sesarma_reticulatum
pollicipes_pollicipes	pollicipes_pollicipes
pilumnoides_inglei	pilumnoides_inglei
palaemonetes_cummingi	palaemonetes_cummingi
parapinnixa_affinis	parapinnixa_affinis
purple_shore_crab	purple_shore_crab
cyanagraea	cyanagraea
mithraculus_sculptus	mithraculus_sculptus
macropodia_falcifera	macropodia_falcifera
scylla_tranquebarica	scylla_tranquebarica
pagurus_bernhardus	pagurus_bernhardus
uca_vocans	uca_vocans
odontodactylus_scyllarus	odontodactylus_scyllarus
porcellanopagurus_edwardsi	porcellanopagurus_edwardsi
penaeus_monodon	penaeus_monodon
upogebia_africana	upogebia_africana
acanthonyx_dentatus	acanthonyx_dentatus
johngarthia_lagostoma	johngarthia_lagostoma
callinectes_sapidus	callinectes_sapidus
philoscia_muscorum	philoscia_muscorum
palaemonetes_vulgaris	palaemonetes_vulgaris
squilla_mantis	squilla_mantis
trichoniscus_pusillus	trichoniscus_pusillus
hemigrapsus_crenulatus	hemigrapsus_crenulatus
menippe_nodifrons	menippe_nodifrons
armatobalanus_nefrens	armatobalanus_nefrens
coenobita_rugosus	coenobita_rugosus
lyreidus_tridentatus	lyreidus_tridentatus
calappa_hepatica	calappa_hepatica
semibalanus_balanoides	semibalanus_balanoides
dorphinaxius	dorphinaxius
eurydice_pulchra	eurydice_pulchra
eumunida_picta	eumunida_picta
cardisoma_carnifex	cardisoma_carnifex
thenus	thenus
scylla_paramamosain	scylla_paramamosain
cyrtocarcinus	cyrtocarcinus
litopenaeus_setiferus	litopenaeus_setiferus
parasesarma_pictum	parasesarma_pictum
branchinecta_paludosa	branchinecta_paludosa
crassicorophium_bonellii	crassicorophium_bonellii
ligia_cursor	ligia_cursor
lybia_tessellata	lybia_tessellata
porcellio_obsoletus	porcellio_obsoletus
american_lobster	american_lobster
platorchestia_platensis	platorchestia_platensis
liocarcinus_marmoreus	liocarcinus_marmoreus
procambarus_escambiensis	procambarus_escambiensis
pagurus_prideaux	pagurus_prideaux
epischura_massachusettsensis	epischura_massachusettsensis
guinotia_dentata	guinotia_dentata
odaraia	odaraia
dipteropeltis	dipteropeltis
dromia_dormia	dromia_dormia
dynoides_elegans	dynoides_elegans
maja_capensis	maja_capensis
rimapenaeus_constrictus	rimapenaeus_constrictus
hymenocaris	hymenocaris
acutigebia_danai	acutigebia_danai
sagmariasus	sagmariasus
xantho_hydrophilus	xantho_hydrophilus
hemigrapsus_sexdentatus	hemigrapsus_sexdentatus
balanus	balanus
armadillidium_vulgare	armadillidium_vulgare
porcellio_laevis	porcellio_laevis
apocorophium_lacustre	apocorophium_lacustre
ligia_cajennensis	ligia_cajennensis
procambarus_franzi	procambarus_franzi
ligia_dilatata	ligia_dilatata
cancricepon_elegans	cancricepon_elegans
periclimenes_imperator	periclimenes_imperator
procambarus_echinatus	procambarus_echinatus
metanephrops_boschmai	metanephrops_boschmai
cambarellus_patzcuarensis	cambarellus_patzcuarensis
platyxanthus_crenulatus	platyxanthus_crenulatus
asconiscus	asconiscus
pariambus_typicus	pariambus_typicus
allactaea	allactaea
carpilius_convexus	carpilius_convexus
xantho_poressa	xantho_poressa
aratus_pisonii	aratus_pisonii
alabama_cave_shrimp	alabama_cave_shrimp
halocaridina_rubra	halocaridina_rubra
potamon_potamios	potamon_potamios
nephropsis_rosea	nephropsis_rosea
cambarus_nerterius	cambarus_nerterius
plagusia_squamosa	plagusia_squamosa
hoploparia_benedeni	hoploparia_benedeni
lithodes_maja	lithodes_maja
niphargus_stenopus	niphargus_stenopus
indian_prawn	indian_prawn
sessilia	sessilia
pollicipes_polymerus	pollicipes_polymerus
hymenocera	hymenocera
archaebranchinecta_barstowensis	archaebranchinecta_barstowensis
potamon_ibericum	potamon_ibericum
hemigrapsus_sanguineus	hemigrapsus_sanguineus
potamon_fluviatile	potamon_fluviatile
panulirus_homarus	panulirus_homarus
petrolisthes_laevigatus	petrolisthes_laevigatus
penaeus_esculentus	penaeus_esculentus
procambarus_delicatus	procambarus_delicatus
trachelipus_aegaeus	trachelipus_aegaeus
procambarus_bouvieri	procambarus_bouvieri
balanus_crenatus	balanus_crenatus
trypaea	trypaea
balanus_glandula	balanus_glandula
shinkaia	shinkaia
troglocambarus	troglocambarus
metacarcinus_anthonyi	metacarcinus_anthonyi
procambarus_digueti	procambarus_digueti
atelecyclus_rotundatus	atelecyclus_rotundatus
ibacus_peronii	ibacus_peronii
liocarcinus_pusillus	liocarcinus_pusillus
trachelipus_planarius	trachelipus_planarius
calcinus_tubularis	calcinus_tubularis
stenopus_spinosus	stenopus_spinosus
galathea_strigosa	galathea_strigosa
panulirus_cygnus	panulirus_cygnus
dikerogammarus_haemobaphes	dikerogammarus_haemobaphes
crassicorophium_crassicorne	crassicorophium_crassicorne
lepas_anatifera	lepas_anatifera
ecuadorian_hermit_crab	ecuadorian_hermit_crab
phronima_sedentaria	phronima_sedentaria
hemilepistus_reaumuri	hemilepistus_reaumuri
abludomelita_obtusata	abludomelita_obtusata
naxia_tumida	naxia_tumida
portunus_pelagicus	portunus_pelagicus
pagurus_longicarpus	pagurus_longicarpus
palaemon_affinis	palaemon_affinis
tenuibranchiurus	tenuibranchiurus
cymothoa_exigua	cymothoa_exigua
triops_cancriformis	triops_cancriformis
helice_tridens	helice_tridens
caprella_linearis	caprella_linearis
thor_amboinensis	thor_amboinensis
metopograpsus_messor	metopograpsus_messor
hippolyte_bifidirostris	hippolyte_bifidirostris
pseudocuma_longicorne	pseudocuma_longicorne
procambarus_horsti	procambarus_horsti
androniscus_dentiger	androniscus_dentiger
nebaliopsis	nebaliopsis
jassa	jassa
clibanarius_erythropus	clibanarius_erythropus
triops_longicaudatus	triops_longicaudatus
ovalipes_catharus	ovalipes_catharus
stalk-eyed_mud_crab	stalk-eyed_mud_crab
ceratoserolis_meridionalis	ceratoserolis_meridionalis
pinnixa_faba	pinnixa_faba
callinectes_marginatus	callinectes_marginatus
balanus_balanus	balanus_balanus
gammarus_chevreuxi	gammarus_chevreuxi
porcellio_violaceus	porcellio_violaceus
platymaia_rebierei	platymaia_rebierei
gnorimosphaeroma_oregonensis	gnorimosphaeroma_oregonensis
japanese_spiny_lobster	japanese_spiny_lobster
petrolisthes_elongatus	petrolisthes_elongatus
hepatus_epheliticus	hepatus_epheliticus
mexilana	mexilana
avitelmessus	avitelmessus
birulia_kishinouyei	birulia_kishinouyei
cancer_pagurus	cancer_pagurus
pirimela	pirimela
emerita_analoga	emerita_analoga
astacus_astacus	astacus_astacus
uca_pugilator	uca_pugilator
pisidia_longicornis	pisidia_longicornis
carpilius_corallinus	carpilius_corallinus
neomysis_americana	neomysis_americana
lithodes_santolla	lithodes_santolla
mithraculus_cinctimanus	mithraculus_cinctimanus
balanus_perforatus	balanus_perforatus
martiana	martiana
polydectus	polydectus
farfantepenaeus_notialis	farfantepenaeus_notialis
nephrops_norvegicus	nephrops_norvegicus
bosmina_longirostris	bosmina_longirostris
jasus_lalandii	jasus_lalandii
alpheus_bisincisus	alpheus_bisincisus
scorpion_spider_crab	scorpion_spider_crab
atergatis_subdentatus	atergatis_subdentatus
procambarus_zonangulus	procambarus_zonangulus
parhippolyte_sterreri	parhippolyte_sterreri
xiphopenaeus_kroyeri	xiphopenaeus_kroyeri
antarctic_krill	antarctic_krill
gammarus_pulex	gammarus_pulex
cryptolithodes_sitchensis	cryptolithodes_sitchensis
ligidium_hypnorum	ligidium_hypnorum
reductoniscus_costulatus	reductoniscus_costulatus
idiodiaptomus	idiodiaptomus
liocarcinus_navigator	liocarcinus_navigator
laomenes_amboinensis	laomenes_amboinensis
parribacus_antarcticus	parribacus_antarcticus
halloween_hermit_crab	halloween_hermit_crab
procambarus_nueces	procambarus_nueces
alpheus_deuteropus	alpheus_deuteropus
cambarus_zophonastes	cambarus_zophonastes
dromia_personata	dromia_personata
ligia_australiensis	ligia_australiensis
linnaeoxanthus	linnaeoxanthus
seychellum	seychellum
capitulum_mitella	capitulum_mitella
signal_crayfish	signal_crayfish
pagurus_sinuatus	pagurus_sinuatus
chthamalus_stellatus	chthamalus_stellatus
procambarus_texanus	procambarus_texanus
coenobita_violascens	coenobita_violascens
horsehair_crab	horsehair_crab
galathea_squamifera	galathea_squamifera
marsupenaeus	marsupenaeus
procambarus_angustatus	procambarus_angustatus
procambarus_nechesae	procambarus_nechesae
paromola_cuvieri	paromola_cuvieri
tumidotheres_maculatus	tumidotheres_maculatus
procambarus_morrisi	procambarus_morrisi
sphaeroma_terebrans	sphaeroma_terebrans
lernaeocera_branchialis	lernaeocera_branchialis
calappula	calappula
coenobita_scaevola	coenobita_scaevola
