golden_bee_shrimp	golden_bee_shrimp
curassanthura_bermudensis	curassanthura_bermudensis
triops_australiensis	triops_australiensis
potamonautes_johnstoni	potamonautes_johnstoni
triops_granarius	triops_granarius
heikegani	heikegani
lybia_australiensis	lybia_australiensis
potamonautes_gonocristatus	potamonautes_gonocristatus
paracerceis_sculpta	paracerceis_sculpta
microphrys_weddelli	microphrys_weddelli
chionoecetes_bairdi	chionoecetes_bairdi
lysmata_amboinensis	lysmata_amboinensis
atelecyclus_undecimdentatus	atelecyclus_undecimdentatus
panopeus_herbstii	panopeus_herbstii
anasimus_latus	anasimus_latus
cherax_holthuisi	cherax_holthuisi
paramysis_baeri	paramysis_baeri
procambarus_econfinae	procambarus_econfinae
porcellana_sayana	porcellana_sayana
ligia_baudiniana	ligia_baudiniana
ligia_baudiniana	ligia_dilatata
cymo_melanodactylus	cymo_melanodactylus
cardisoma_guanhumi	cardisoma_guanhumi
branchinecta_gaini	branchinecta_gaini
corystes	corystes
caprella_tuberculata	caprella_tuberculata
callinectes_ornatus	callinectes_ornatus
tiger_pistol_shrimp	tiger_pistol_shrimp
ligia_cinerascens	ligia_cinerascens
ectaesthesius	ectaesthesius
liocarcinus_depurator	liocarcinus_depurator
california_spiny_lobster	california_spiny_lobster
ciliopagurus_obesus	ciliopagurus_obesus
chelicorophium_curvispinum	chelicorophium_curvispinum
clibanarius_digueti	clibanarius_digueti
procambarus_tenuis	procambarus_tenuis
diogenes_pugilator	diogenes_pugilator
pandalus_montagui	pandalus_montagui
florida_stone_crab	florida_stone_crab
puerto_rican_sand_crab	puerto_rican_sand_crab
rauna_angusta	rauna_angusta
hemioniscus_balani	hemioniscus_balani
chinese_mitten_crab	chinese_mitten_crab
procambarus_reimeri	procambarus_reimeri
procambarus_cometes	procambarus_cometes
linderiella_occidentalis	linderiella_occidentalis
carpilius_maculatus	carpilius_maculatus
johngarthia_weileri	johngarthia_weileri
euastacus_jagara	euastacus_jagara
procambarus_apalachicolae	procambarus_apalachicolae
ciliopagurus_galzini	ciliopagurus_galzini
placetron	placetron
neonida	neonida
ingolfiella_longipes	ingolfiella_longipes
maja_squinado	maja_squinado
nectopanope	nectopanope
acanthocyclops_hypogeus	acanthocyclops_hypogeus
menippe_rumphii	menippe_rumphii
ovalipes_australiensis	ovalipes_australiensis
cymothoa_elegans	cymothoa_elegans
metacarcinus_gracilis	metacarcinus_gracilis
ciliopagurus_tricolor	ciliopagurus_tricolor
caribbean_hermit_crab	caribbean_hermit_crab
macrocyclops_albidus	macrocyclops_albidus
zosimus_aeneus	zosimus_aeneus
ibacus_alticrenatus	ibacus_alticrenatus
hunchback_amphipod	hunchback_amphipod
hemigrapsus_takanoi	hemigrapsus_takanoi
amarinus_lacustris	amarinus_lacustris
afrocyclops_gibsoni	afrocyclops_gibsoni
clausidium_vancouverense	clausidium_vancouverense
pagurus_novizealandiae	pagurus_novizealandiae
hyalella_azteca	hyalella_azteca
stygobromus_lucifugus	stygobromus_lucifugus
gecarcinus_quadratus	gecarcinus_quadratus
dyspanopeus_sayi	dyspanopeus_sayi
procambarus_barbiger	procambarus_barbiger
great_spider_crab	great_spider_crab
ocypode_pallidula	ocypode_pallidula
whiteleg_shrimp	whiteleg_shrimp
liocarcinus_holsatus	liocarcinus_holsatus
callinectes_exasperatus	callinectes_exasperatus
procambarus_pictus	procambarus_pictus
albunea_carabus	albunea_carabus
perisesarma_bidens	perisesarma_bidens
crangonyx_hobbsi	crangonyx_hobbsi
dardanus_pedunculatus	dardanus_pedunculatus
mictocaris	mictocaris
bathyporeia_elegans	bathyporeia_elegans
acanthochondria_limandae	acanthochondria_limandae
saduria_sibirica	saduria_sibirica
velvet_crab	velvet_crab
megabalanus_stultus	megabalanus_stultus
cancer_johngarthi	cancer_johngarthi
crab	crustacean
crab	crayfish
crab	crab
crab	callinectes_sapidus
thumbnail_crab	thumbnail_crab
jonah_crab	jonah_crab
leptograpsus	leptograpsus
procambarus_latipleurum	procambarus_latipleurum
urothoe_marina	urothoe_marina
procambarus_clarkii	procambarus_clarkii
balanidae	balanidae
pagurus_pollicaris	pagurus_pollicaris
ligia_oceanica	ligia_oceanica
pachygrapsus_marmoratus	pachygrapsus_marmoratus
periclimenes_affinis	periclimenes_affinis
daphnia_galeata	daphnia_galeata
mebeli	mebeli
trachelipus_gagriensis	trachelipus_gagriensis
alpheus_novaezealandiae	alpheus_novaezealandiae
potamonautes_loveridgei	potamonautes_loveridgei
kanaloa_manoa	kanaloa_manoa
homarus_gammarus	homarus_gammarus
dardanus_calidus	dardanus_calidus
paracerceis_edithae	paracerceis_edithae
melybia	melybia
coenobita_perlatus	coenobita_perlatus
eurytium_tristani	eurytium_tristani
euphausia_pacifica	euphausia_pacifica
gnathophausia_ingens	gnathophausia_ingens
cambarus_diogenes	cambarus_diogenes
coenobita_brevimanus	coenobita_brevimanus
ocypode_ryderi	ocypode_ryderi
oregonia_bifurca	oregonia_bifurca
heliodiaptomus_pulcher	heliodiaptomus_pulcher
monoporeia	monoporeia
scyllarides_latus	scyllarides_latus
herbstia_condyliata	herbstia_condyliata
eodiaptomus_lumholtzi	eodiaptomus_lumholtzi
hapaloptyx	hapaloptyx
lepas_anserifera	lepas_anserifera
cancer_irroratus	cancer_irroratus
potamon_algeriense	potamon_algeriense
cuapetes_andamanensis	cuapetes_andamanensis
pentidotea_wosnesenskii	pentidotea_wosnesenskii
salmon_louse	salmon_louse
paralithodes_californiensis	paralithodes_californiensis
portunus_trituberculatus	portunus_trituberculatus
ancylomenes_adularans	ancylomenes_adularans
palinurus_barbarae	palinurus_barbarae
johora_singaporensis	johora_singaporensis
rusty_crayfish	rusty_crayfish
potamonautes_niloticus	potamonautes_niloticus
hyastenus_elatus	hyastenus_elatus
scyllarus_arctus	scyllarus_arctus
ciliopagurus_major	ciliopagurus_major
stygobromus_hayi	stygobromus_hayi
lissocarcinus_orbicularis	lissocarcinus_orbicularis
procambarus_nigrocinctus	procambarus_nigrocinctus
uca_tangeri	uca_tangeri
lysmata_debelius	lysmata_debelius
caligus_curtus	caligus_curtus
fabaeformiscandona_aemonae	fabaeformiscandona_aemonae
geryon_trispinosus	geryon_trispinosus
procambarus_erythrops	procambarus_erythrops
mysis_salemaai	mysis_salemaai
procambarus_acherontis	procambarus_acherontis
cercopagis_pengoi	cercopagis_pengoi
barbicambarus_simmonsi	barbicambarus_simmonsi
trachelipus_mostarensis	trachelipus_mostarensis
alona_sketi	alona_sketi
pseudotanais_jonesi	pseudotanais_jonesi
cherax_tenuimanus	cherax_tenuimanus
palinurus_elephas	palinurus_elephas
ciliopagurus_plessisi	ciliopagurus_plessisi
cardisoma_crassum	cardisoma_crassum
thymopsis_nilenta	thymopsis_nilenta
hemimysis_anomala	hemimysis_anomala
stenopus_hispidus	stenopus_hispidus
mithrax_spinosissimus	mithrax_spinosissimus
zarigani	zarigani
clibanarius_fonticola	clibanarius_fonticola
gandalfus_yunohana	gandalfus_yunohana
gnathophyllum_americanum	gnathophyllum_americanum
mictyris_platycheles	mictyris_platycheles
metanephrops_japonicus	metanephrops_japonicus
astacus_pachypus	astacus_pachypus
xiphocaris_elongata	xiphocaris_elongata
echinoecus_pentagonus	echinoecus_pentagonus
cardus_crucifer	cardus_crucifer
achaeopsis	achaeopsis
scleroplax	scleroplax
farfantepenaeus_duorarum	farfantepenaeus_duorarum
pleuroncodes_planipes	pleuroncodes_planipes
pugettia_productus	pugettia_productus
asellus_aquaticus	asellus_aquaticus
bodotria_scorpioides	bodotria_scorpioides
kentucky_cave_shrimp	kentucky_cave_shrimp
ebalia_tumefacta	ebalia_tumefacta
scyllarus_pygmaeus	scyllarus_pygmaeus
hapalogaster_cavicauda	hapalogaster_cavicauda
schraderia_mardeni	schraderia_mardeni
coenobita_cavipes	coenobita_cavipes
potamonautes_emini	potamonautes_emini
emerita_rathbunae	emerita_rathbunae
syncaris_pasadenae	syncaris_pasadenae
garthiella	garthiella
marmorkrebs	marmorkrebs
biffarius_filholi	biffarius_filholi
callianassa_subterranea	callianassa_subterranea
nicothoe_tumulosa	nicothoe_tumulosa
pandalus_borealis	pandalus_borealis
periclimenes_acanthimerus	periclimenes_acanthimerus
jasus_caveorum	jasus_caveorum
procambarus_milleri	procambarus_milleri
petrolisthes_eriomerus	petrolisthes_eriomerus
leucothoe_incisa	leucothoe_incisa
azygocypridina_lowryi	azygocypridina_lowryi
discoplax_hirtipes	discoplax_hirtipes
arubolana_aruboides	arubolana_aruboides
cambarus_bartonii	cambarus_bartonii
ligia_exotica	ligia_exotica
synalpheus_regalis	synalpheus_regalis
alicella	alicella
carpoporus	carpoporus
crustacean	crustacean
crustacean	crayfish
crustacean	crab
iphinoe	iphinoe
epixanthops	epixanthops
rhithropanopeus_harrisii	rhithropanopeus_harrisii
speleophria_bivexilla	speleophria_bivexilla
liocypris_grandis	liocypris_grandis
ciliopagurus_babai	ciliopagurus_babai
oedignathus	oedignathus
parastreptocephalus	parastreptocephalus
caridina_dennerli	caridina_dennerli
ranina_ranina	ranina_ranina
geograpsus_severnsi	geograpsus_severnsi
imnadia_cristata	imnadia_cristata
maltese_freshwater_crab	maltese_freshwater_crab
trachelipus_radui	trachelipus_radui
metanephrops_mozambicus	metanephrops_mozambicus
euastacus_maidae	euastacus_maidae
procambarus_rathbunae	procambarus_rathbunae
hyperia_macrocephala	hyperia_macrocephala
eunephrops_manningi	eunephrops_manningi
gaussia_princeps_(copepod)	gaussia_princeps_(copepod)
mictyris_guinotae	mictyris_guinotae
guinusia_chabrus	guinusia_chabrus
caecidotea_nickajackensis	caecidotea_nickajackensis
coconut_crab	coconut_crab
platyarthrus_hoffmannseggii	platyarthrus_hoffmannseggii
glyptolithodes	glyptolithodes
euastacus_sulcatus	euastacus_sulcatus
sesarma_reticulatum	sesarma_reticulatum
pollicipes_pollicipes	pollicipes_pollicipes
barnacle	maxillopoda
palaemonetes_cummingi	palaemonetes_cummingi
parapinnixa_affinis	parapinnixa_affinis
purple_shore_crab	purple_shore_crab
pagurus_bernhardus	pagurus_bernhardus
uca_vocans	uca_vocans
odontodactylus_scyllarus	odontodactylus_scyllarus
penaeus_monodon	penaeus_monodon
johngarthia_lagostoma	johngarthia_lagostoma
callinectes_sapidus	crab
callinectes_sapidus	callinectes_sapidus
philoscia_muscorum	philoscia_muscorum
caprella_mendax	caprella_mendax
callinectes_rathbunae	callinectes_rathbunae
squilla_mantis	squilla_mantis
trichoniscus_pusillus	trichoniscus_pusillus
hemigrapsus_crenulatus	hemigrapsus_crenulatus
trichorhina_mulaiki	trichorhina_mulaiki
calappa_hepatica	calappa_hepatica
dorphinaxius	dorphinaxius
hyalella_montezuma	hyalella_montezuma
potamonautes_sidneyi	potamonautes_sidneyi
odontodiaptomus_thomseni	odontodiaptomus_thomseni
cardisoma_carnifex	cardisoma_carnifex
thenus	thenus
scylla_paramamosain	scylla_paramamosain
cyrtocarcinus	cyrtocarcinus
parasesarma_pictum	parasesarma_pictum
branchinecta_paludosa	branchinecta_paludosa
lybia_tessellata	lybia_tessellata
american_lobster	american_lobster
platorchestia_platensis	platorchestia_platensis
procambarus_escambiensis	procambarus_escambiensis
epischura_massachusettsensis	epischura_massachusettsensis
odaraia	odaraia
periclimenes_dardanicola	periclimenes_dardanicola
acutigebia_danai	acutigebia_danai
ciliopagurus_hawaiiensis	ciliopagurus_hawaiiensis
sagmariasus	sagmariasus
calappa_calappa	calappa_calappa
hemigrapsus_sexdentatus	hemigrapsus_sexdentatus
balanus	balanus
armadillidium_vulgare	armadillidium_vulgare
occidodiaptomus_kummerloewei	occidodiaptomus_kummerloewei
panulirus_pascuensis	panulirus_pascuensis
carpilius_convexus	carpilius_convexus
farfantepenaeus_aztecus	farfantepenaeus_aztecus
halocaridina_rubra	halocaridina_rubra
potamon_potamios	potamon_potamios
nephropsis_rosea	nephropsis_rosea
lepidurus_packardi	lepidurus_packardi
niphargus_stenopus	niphargus_stenopus
ciliopagurus_liui	ciliopagurus_liui
pollicipes_polymerus	pollicipes_polymerus
hymenocera	hymenocera
euaugaptilus_hyperboreus	euaugaptilus_hyperboreus
common_yabby	common_yabby
panulirus_homarus	panulirus_homarus
lybia_edmondsoni	lybia_edmondsoni
petrolisthes_laevigatus	petrolisthes_laevigatus
penaeus_esculentus	penaeus_esculentus
procambarus_delicatus	procambarus_delicatus
caprella_kominatoensis	caprella_kominatoensis
balanus_crenatus	balanus_crenatus
arctodiaptomus_michaeli	arctodiaptomus_michaeli
balanus_glandula	balanus_glandula
shinkaia	shinkaia
troglocambarus	troglocambarus
metacarcinus_anthonyi	metacarcinus_anthonyi
procambarus_digueti	procambarus_digueti
liocarcinus_pusillus	liocarcinus_pusillus
galathea_strigosa	galathea_strigosa
oncaea_venusta	oncaea_venusta
dikerogammarus_haemobaphes	dikerogammarus_haemobaphes
ecuadorian_hermit_crab	ecuadorian_hermit_crab
abludomelita_obtusata	abludomelita_obtusata
naxia_tumida	naxia_tumida
cuapetes_elegans	cuapetes_elegans
cymothoa_exigua	cymothoa_exigua
triops_cancriformis	triops_cancriformis
helice_tridens	helice_tridens
metopograpsus_messor	metopograpsus_messor
procambarus_horsti	procambarus_horsti
ciliopagurus_albatrossi	ciliopagurus_albatrossi
maxillopoda	maxillopoda
androniscus_dentiger	androniscus_dentiger
crangonyx_islandicus	crangonyx_islandicus
nebaliopsis	nebaliopsis
asmussia_murchisoniana	asmussia_murchisoniana
clibanarius_erythropus	clibanarius_erythropus
procambarus_lagniappe	procambarus_lagniappe
stalk-eyed_mud_crab	stalk-eyed_mud_crab
ceratoserolis_meridionalis	ceratoserolis_meridionalis
callinectes_marginatus	callinectes_marginatus
gammarus_chevreuxi	gammarus_chevreuxi
porcellio_violaceus	porcellio_violaceus
platymaia_rebierei	platymaia_rebierei
japanese_spiny_lobster	japanese_spiny_lobster
mysis_relicta	mysis_relicta
avitelmessus	avitelmessus
cancer_pagurus	cancer_pagurus
cletocamptus_helobius	cletocamptus_helobius
pirimela	pirimela
astacus_astacus	astacus_astacus
cirolana_mercuryi	cirolana_mercuryi
hyastenus_bispinosus	hyastenus_bispinosus
ciliopagurus_shebae	ciliopagurus_shebae
ancylomenes_magnificus	ancylomenes_magnificus
stygobromus_pecki	stygobromus_pecki
alpheus_randalli	alpheus_randalli
lithodes_santolla	lithodes_santolla
polydectus	polydectus
farfantepenaeus_notialis	farfantepenaeus_notialis
nephrops_norvegicus	nephrops_norvegicus
bosmina_longirostris	bosmina_longirostris
munidopsis_serricornis	munidopsis_serricornis
scorpion_spider_crab	scorpion_spider_crab
eodiaptomus_shihi	eodiaptomus_shihi
atergatis_subdentatus	atergatis_subdentatus
hainanpotamon_vietnamicum	hainanpotamon_vietnamicum
procambarus_zonangulus	procambarus_zonangulus
aquadulcaris_pheronyx	aquadulcaris_pheronyx
xiphopenaeus_kroyeri	xiphopenaeus_kroyeri
antarctic_krill	antarctic_krill
gammarus_pulex	gammarus_pulex
cryptolithodes_sitchensis	cryptolithodes_sitchensis
ligidium_hypnorum	ligidium_hypnorum
idiodiaptomus	idiodiaptomus
liocarcinus_navigator	liocarcinus_navigator
daphnia_sinevi	daphnia_sinevi
halloween_hermit_crab	halloween_hermit_crab
daphnia_occidentalis	daphnia_occidentalis
alpheus_deuteropus	alpheus_deuteropus
dromia_personata	dromia_personata
trapezia_rufopunctata	trapezia_rufopunctata
chthamalus_stellatus	chthamalus_stellatus
coenobita_violascens	coenobita_violascens
blepharipoda_occidentalis	blepharipoda_occidentalis
horsehair_crab	horsehair_crab
galathea_squamifera	galathea_squamifera
procambarus_nechesae	procambarus_nechesae
paromola_cuvieri	paromola_cuvieri
sphaeroma_terebrans	sphaeroma_terebrans
lernaeocera_branchialis	lernaeocera_branchialis
streptocephalus_woottoni	streptocephalus_woottoni
conservancy_fairy_shrimp	conservancy_fairy_shrimp
heteromysis_actiniae	heteromysis_actiniae
coenobita_scaevola	coenobita_scaevola
cuapetes_amymone	cuapetes_amymone
chiridotea_coeca	chiridotea_coeca
procambarus_connus	procambarus_connus
cyclograpsus_lavauxi	cyclograpsus_lavauxi
elminius_modestus	elminius_modestus
hairy_stone_crab	hairy_stone_crab
palaemonetes_antrorum	palaemonetes_antrorum
tanymastix_stagnalis	tanymastix_stagnalis
clibanarius_tricolor	clibanarius_tricolor
scyllarides_aequinoctialis	scyllarides_aequinoctialis
bathyal_swimming_crab	bathyal_swimming_crab
caecidotea_macropropoda	caecidotea_macropropoda
orconectes_alabamensis	orconectes_alabamensis
branchinella_alachua	branchinella_alachua
lobocarcinus_sismondai	lobocarcinus_sismondai
ocypode_cordimanus	ocypode_cordimanus
porcellio_pumicatus	porcellio_pumicatus
physetocaris	physetocaris
typhlocypris_trigonella	typhlocypris_trigonella
tetrachela	tetrachela
libinia_emarginata	libinia_emarginata
gammarus_setosus	gammarus_setosus
oritoniscus_flavus	oritoniscus_flavus
megabalanus_coccopoma	megabalanus_coccopoma
ciliopagurus_tenebrarum	ciliopagurus_tenebrarum
neotrypaea_californiensis	neotrypaea_californiensis
paguristes_cadenati	paguristes_cadenati
idotea_linearis	idotea_linearis
peltogastridae	peltogastridae
carcinus_maenas	carcinus_maenas
speocirolana_thermydronis	speocirolana_thermydronis
cherax_quadricarinatus	cherax_quadricarinatus
aega_psora	aega_psora
achaeus_japonicus	achaeus_japonicus
orconectes_sloanii	orconectes_sloanii
chionoecetes_opilio	chionoecetes_opilio
libinia_ferreirae	libinia_ferreirae
petrochirus_diogenes	petrochirus_diogenes
calappa_japonica	calappa_japonica
lophozozymus_pulchellus	lophozozymus_pulchellus
chiromantes_eulimene	chiromantes_eulimene
scylla_serrata	scylla_serrata
arctides_guineensis	arctides_guineensis
paralomis_africana	paralomis_africana
procambarus_attiguus	procambarus_attiguus
nephropides	nephropides
cyclaspis_elegans	cyclaspis_elegans
paramysis_bakuensis	paramysis_bakuensis
puget_sound_king_crab	puget_sound_king_crab
macrobrachium_ohione	macrobrachium_ohione
streptocephalus_gracilis	streptocephalus_gracilis
callinectes_danae	callinectes_danae
parhyale_hawaiensis	parhyale_hawaiensis
aeger_elegans	aeger_elegans
jeholops	jeholops
crangon_crangon	crangon_crangon
inachus_phalangium	inachus_phalangium
princaxelia_jamiesoni	princaxelia_jamiesoni
typhlocypris_cavicola	typhlocypris_cavicola
insulamon_palawanense	insulamon_palawanense
gampsurus	gampsurus
branchinecta_brushi	branchinecta_brushi
branchinella_ornata	branchinella_ornata
austropotamobius_pallipes	austropotamobius_pallipes
christmas_island_red_crab	christmas_island_red_crab
pugettia_gracilis	pugettia_gracilis
bruciana	bruciana
geosesarma_malayanum	geosesarma_malayanum
oniscus_asellus	oniscus_asellus
eunephrops_bairdii	eunephrops_bairdii
metanephrops_challengeri	metanephrops_challengeri
moina_belli	moina_belli
stenopus_scutellatus	stenopus_scutellatus
hemigrapsus_oregonensis	hemigrapsus_oregonensis
trachelipus_pierantonii	trachelipus_pierantonii
mesocyclops_insulensis	mesocyclops_insulensis
ovalipes_ocellatus	ovalipes_ocellatus
astacus_leptodactylus	astacus_leptodactylus
potamonautes_unisulcatus	potamonautes_unisulcatus
rissoides_desmaresti	rissoides_desmaresti
acartia_omorii	acartia_omorii
branchinecta_lynchi	branchinecta_lynchi
dardanus_venosus	dardanus_venosus
polybius_henslowii	polybius_henslowii
hemiboeckella_powellensis	hemiboeckella_powellensis
remasellus	remasellus
mottled_snapping_prawn	mottled_snapping_prawn
periclimenes_amethysteus	periclimenes_amethysteus
praunus_flexuosus	praunus_flexuosus
palinurus_mauritanicus	palinurus_mauritanicus
ciliopagurus_alcocki	ciliopagurus_alcocki
allopetrolisthes_spinifrons	allopetrolisthes_spinifrons
neohelice	neohelice
nicothoe_astaci	nicothoe_astaci
procambarus_orcinus	procambarus_orcinus
barbicambarus_cornutus	barbicambarus_cornutus
gammarus_lacustris	gammarus_lacustris
calappa_gallus	calappa_gallus
neomysis_integer	neomysis_integer
cape_lobster	cape_lobster
new_zealand_pea_crab	new_zealand_pea_crab
panulirus_ornatus	panulirus_ornatus
triops_newberryi	triops_newberryi
strawberry_crab	strawberry_crab
achlidon	achlidon
notomithrax_ursus	notomithrax_ursus
metanephrops_binghami	metanephrops_binghami
tunnelling_mud_crab	tunnelling_mud_crab
idotea_balthica	idotea_balthica
branchinella_apophysata	branchinella_apophysata
austropotamobius_torrentium	austropotamobius_torrentium
macropodia_rostrata	macropodia_rostrata
hymenodora_glacialis	hymenodora_glacialis
pagurus_armatus	pagurus_armatus
daphnia_coronata	daphnia_coronata
daphnia_(subgenus)	daphnia_(subgenus)
hypothalassia_acerba	hypothalassia_acerba
orconectes_shoupi	orconectes_shoupi
daphnia_pulex	daphnia_pulex
australian_land_hermit_crab	australian_land_hermit_crab
lipaesthesius	lipaesthesius
notochthamalus	notochthamalus
ligia_natalensis	ligia_natalensis
ocypode_cursor	ocypode_cursor
pagurus_hirsutiusculus	pagurus_hirsutiusculus
procambarus_leitheuseri	procambarus_leitheuseri
dardanus_gemmatus	dardanus_gemmatus
thermosphaeroma_thermophilum	thermosphaeroma_thermophilum
crayfish	crustacean
crayfish	crayfish
crayfish	crab
metanephrops_australiensis	metanephrops_australiensis
pisa_armata	pisa_armata
nototropis_falcatus	nototropis_falcatus
hemigrapsus_penicillatus	hemigrapsus_penicillatus
pacifastacus_nigrescens	pacifastacus_nigrescens
porcellana_platycheles	porcellana_platycheles
eryma_modestiforme	eryma_modestiforme
parasesarma_erythrodactyla	parasesarma_erythrodactyla
leucosia_anatum	leucosia_anatum
cambarus_pecki	cambarus_pecki
ommatokoita	ommatokoita
cambarellus_diminutus	cambarellus_diminutus
dexteria	dexteria
daphnia_commutata	daphnia_commutata
nebalia_bipes	nebalia_bipes
armillifer_armillatus	armillifer_armillatus
calantica_darwini	calantica_darwini
ibacus_ciliatus	ibacus_ciliatus
potamonautes_lirrangensis	potamonautes_lirrangensis
procambarus_steigmani	procambarus_steigmani
nephropsis_atlantica	nephropsis_atlantica
idotea_granulosa	idotea_granulosa
corophium_volutator	corophium_volutator
parorchestia_tenuis	parorchestia_tenuis
gammarus_hyalelloides	gammarus_hyalelloides
stenorhynchus_seticornis	stenorhynchus_seticornis
dosima	dosima
pinnixa_chaetopterana	pinnixa_chaetopterana
rochinia_crassa	rochinia_crassa
ciliopagurus_haigae	ciliopagurus_haigae
neocyprideis_timorensis	neocyprideis_timorensis
potamonautes_didieri	potamonautes_didieri
orconectes_virilis	orconectes_virilis
trachysalambria_curvirostris	trachysalambria_curvirostris
chiromantes_dehaani	chiromantes_dehaani
pseudograpsus_setosus	pseudograpsus_setosus
pyromaia_cuspidata	pyromaia_cuspidata
tasmanian_giant_freshwater_crayfish	tasmanian_giant_freshwater_crayfish
sicyonia_brevirostris	sicyonia_brevirostris
callinectes_bocourti	callinectes_bocourti
dorippe_frascone	dorippe_frascone
eoleptestheria	eoleptestheria
discoplax_longipes	discoplax_longipes
lysmata_vittata	lysmata_vittata
amphoroidea_falcifer	amphoroidea_falcifer
neopetrolisthes_maculatus	neopetrolisthes_maculatus
kapcypridopsis_barnardi	kapcypridopsis_barnardi
pinnotheres_atrinicola	pinnotheres_atrinicola
thylacocephala	thylacocephala
branchinella_lithaca	branchinella_lithaca
boeckella_palustris	boeckella_palustris
graceful_clam_shrimp	graceful_clam_shrimp
glyptonotus_antarcticus	glyptonotus_antarcticus
heterosquilla_tricarinata	heterosquilla_tricarinata
daphnia_jollyi	daphnia_jollyi
justitia_mauritiana	justitia_mauritiana
gecarcoidea_lalandii	gecarcoidea_lalandii
scyllarides_herklotsii	scyllarides_herklotsii
polycheles_typhlops	polycheles_typhlops
galearctus_avulsus	galearctus_avulsus
speleophria_scottodicarloi	speleophria_scottodicarloi
periclimenes_brevicarpalis	periclimenes_brevicarpalis
panulirus_versicolor	panulirus_versicolor
imnadia_panonica	imnadia_panonica
paramysis_nouveli	paramysis_nouveli
libinia_dubia	libinia_dubia
procambarus_pogum	procambarus_pogum
etisus_dentatus	etisus_dentatus
munida_rugosa	munida_rugosa
amphionides	amphionides
jassa_marmorata	jassa_marmorata
syncaris_pacifica	syncaris_pacifica
northern_krill	northern_krill
megabalanus_concinnus	megabalanus_concinnus
lobiactaea	lobiactaea
homola_barbata	homola_barbata
metaxanthops	metaxanthops
brachynotus_sexdentatus	brachynotus_sexdentatus
linuparus_meridionalis	linuparus_meridionalis
gammarus_insensibilis	gammarus_insensibilis
loxorhynchus_grandis	loxorhynchus_grandis
panulirus_argus	panulirus_argus
heterocarpus_ensifer	heterocarpus_ensifer
periclimenes_batei	periclimenes_batei
chirocephalus_diaphanus	chirocephalus_diaphanus
juxtastenopus	juxtastenopus
procambarus_fallax	procambarus_fallax
crangon_septemspinosa	crangon_septemspinosa
gonodactylus_smithii	gonodactylus_smithii
niphargus_hrabei	niphargus_hrabei
parribacus_japonicus	parribacus_japonicus
periclimenes_aegylios	periclimenes_aegylios
potamonautes_ignestii	potamonautes_ignestii
upogebia_deltaura	upogebia_deltaura
calliapagurops_charcoti	calliapagurops_charcoti
daphnia_lumholtzi	daphnia_lumholtzi
palaemon_adspersus	palaemon_adspersus
eunephrops_cadenasi	eunephrops_cadenasi
thysanoessa_raschii	thysanoessa_raschii
chthamalus_montagui	chthamalus_montagui
charybdis_japonica	charybdis_japonica
pilumnoides_inglei	pilumnoides_inglei
mithraculus_sculptus	mithraculus_sculptus
cyanagraea	cyanagraea
macropodia_falcifera	macropodia_falcifera
sinocorophium_heteroceratum	sinocorophium_heteroceratum
gnathia_pilosus	gnathia_pilosus
scylla_tranquebarica	scylla_tranquebarica
porcellanopagurus_edwardsi	porcellanopagurus_edwardsi
upogebia_africana	upogebia_africana
acanthonyx_dentatus	acanthonyx_dentatus
palaemonetes_vulgaris	palaemonetes_vulgaris
menippe_nodifrons	menippe_nodifrons
armatobalanus_nefrens	armatobalanus_nefrens
coenobita_rugosus	coenobita_rugosus
lyreidus_tridentatus	lyreidus_tridentatus
semibalanus_balanoides	semibalanus_balanoides
arubolana_imula	arubolana_imula
eurydice_pulchra	eurydice_pulchra
trachelipus_rucneri	trachelipus_rucneri
eumunida_picta	eumunida_picta
litopenaeus_setiferus	litopenaeus_setiferus
crassicorophium_bonellii	crassicorophium_bonellii
ligia_cursor	ligia_cursor
porcellio_obsoletus	porcellio_obsoletus
lobster	lobster
liocarcinus_marmoreus	liocarcinus_marmoreus
lepidophthalmus_turneranus	lepidophthalmus_turneranus
cherax_nucifraga	cherax_nucifraga
pagurus_prideaux	pagurus_prideaux
guinotia_dentata	guinotia_dentata
dromia_dormia	dromia_dormia
dynoides_elegans	dynoides_elegans
dipteropeltis	dipteropeltis
maja_capensis	maja_capensis
palinurus_charlestoni	palinurus_charlestoni
rimapenaeus_constrictus	rimapenaeus_constrictus
hymenocaris	hymenocaris
xantho_hydrophilus	xantho_hydrophilus
palaemonetes_paludosus	palaemonetes_paludosus
porcellio_laevis	porcellio_laevis
arctodiaptomus_kamtschaticus	arctodiaptomus_kamtschaticus
apocorophium_lacustre	apocorophium_lacustre
ligia_cajennensis	ligia_cajennensis
procambarus_franzi	procambarus_franzi
ligia_dilatata	ligia_baudiniana
ligia_dilatata	ligia_dilatata
synalpheus_carpenteri	synalpheus_carpenteri
cancricepon_elegans	cancricepon_elegans
periclimenes_imperator	periclimenes_imperator
procambarus_brazoriensis	procambarus_brazoriensis
procambarus_echinatus	procambarus_echinatus
metanephrops_boschmai	metanephrops_boschmai
cambarellus_patzcuarensis	cambarellus_patzcuarensis
platyxanthus_crenulatus	platyxanthus_crenulatus
asconiscus	asconiscus
pariambus_typicus	pariambus_typicus
chirocephalus_pelagonicus	chirocephalus_pelagonicus
ciliopagurus_krempfi	ciliopagurus_krempfi
allactaea	allactaea
callinectes_arcuatus	callinectes_arcuatus
xantho_poressa	xantho_poressa
aratus_pisonii	aratus_pisonii
alabama_cave_shrimp	alabama_cave_shrimp
cambarus_nerterius	cambarus_nerterius
plagusia_squamosa	plagusia_squamosa
hoploparia_benedeni	hoploparia_benedeni
lithodes_maja	lithodes_maja
pachygrapsus_crassipes	pachygrapsus_crassipes
indian_prawn	indian_prawn
sessilia	sessilia
archaebranchinecta_barstowensis	archaebranchinecta_barstowensis
lysmata_wurdemanni	lysmata_wurdemanni
potamon_ibericum	potamon_ibericum
hemigrapsus_sanguineus	hemigrapsus_sanguineus
potamon_fluviatile	potamon_fluviatile
caprella_bathytatos	caprella_bathytatos
daira_speciosa	daira_speciosa
panulirus_brunneiflagellum	panulirus_brunneiflagellum
trachelipus_aegaeus	trachelipus_aegaeus
potamonautes_raybouldi	potamonautes_raybouldi
ciliopagurus_pacificus	ciliopagurus_pacificus
procambarus_bouvieri	procambarus_bouvieri
trypaea	trypaea
atelecyclus_rotundatus	atelecyclus_rotundatus
ibacus_peronii	ibacus_peronii
northern_smooth_shore_crab	northern_smooth_shore_crab
trachelipus_planarius	trachelipus_planarius
calcinus_tubularis	calcinus_tubularis
stenopus_spinosus	stenopus_spinosus
panulirus_cygnus	panulirus_cygnus
alpheus_heterochaelis	alpheus_heterochaelis
munidopsis_andamanica	munidopsis_andamanica
crassicorophium_crassicorne	crassicorophium_crassicorne
lepas_anatifera	lepas_anatifera
medicorophium_affine	medicorophium_affine
phronima_sedentaria	phronima_sedentaria
hemilepistus_reaumuri	hemilepistus_reaumuri
portunus_pelagicus	portunus_pelagicus
pagurus_longicarpus	pagurus_longicarpus
palaemon_affinis	palaemon_affinis
tenuibranchiurus	tenuibranchiurus
caprella_linearis	caprella_linearis
thor_amboinensis	thor_amboinensis
lithodes_galapagensis	lithodes_galapagensis
sand_bubbler_crab	sand_bubbler_crab
hippolyte_bifidirostris	hippolyte_bifidirostris
pseudocuma_longicorne	pseudocuma_longicorne
attheyella_yemanjae	attheyella_yemanjae
jassa	jassa
triops_longicaudatus	triops_longicaudatus
ovalipes_catharus	ovalipes_catharus
pinnixa_faba	pinnixa_faba
balanus_balanus	balanus_balanus
urocaridella_antonbruunii	urocaridella_antonbruunii
godzillognomus_schrami	godzillognomus_schrami
gnorimosphaeroma_oregonensis	gnorimosphaeroma_oregonensis
hamaticolax_unisagittatus	hamaticolax_unisagittatus
petrolisthes_elongatus	petrolisthes_elongatus
hepatus_epheliticus	hepatus_epheliticus
mexilana	mexilana
birulia_kishinouyei	birulia_kishinouyei
crinotonia_attenuatus	crinotonia_attenuatus
emerita_analoga	emerita_analoga
uca_pugilator	uca_pugilator
caprella_acanthogaster	caprella_acanthogaster
pisidia_longicornis	pisidia_longicornis
carpilius_corallinus	carpilius_corallinus
neomysis_americana	neomysis_americana
cherax_parvus	cherax_parvus
mithraculus_cinctimanus	mithraculus_cinctimanus
acartia_jilletti	acartia_jilletti
balanus_perforatus	balanus_perforatus
martiana	martiana
jasus_lalandii	jasus_lalandii
alpheus_bisincisus	alpheus_bisincisus
ciliopagurus_macrolepis	ciliopagurus_macrolepis
parhippolyte_sterreri	parhippolyte_sterreri
acartia_teclae	acartia_teclae
reductoniscus_costulatus	reductoniscus_costulatus
midvalley_fairy_shrimp	midvalley_fairy_shrimp
laomenes_amboinensis	laomenes_amboinensis
parribacus_antarcticus	parribacus_antarcticus
photis_conchicola	photis_conchicola
heliodiaptomus_kolleruensis	heliodiaptomus_kolleruensis
procambarus_nueces	procambarus_nueces
cambarus_zophonastes	cambarus_zophonastes
ligia_australiensis	ligia_australiensis
linnaeoxanthus	linnaeoxanthus
seychellum	seychellum
signal_crayfish	signal_crayfish
capitulum_mitella	capitulum_mitella
pagurus_sinuatus	pagurus_sinuatus
procambarus_texanus	procambarus_texanus
ciliopagurus_caparti	ciliopagurus_caparti
hemigrapsus_estellinensis	hemigrapsus_estellinensis
procambarus_angustatus	procambarus_angustatus
marsupenaeus	marsupenaeus
tumidotheres_maculatus	tumidotheres_maculatus
procambarus_morrisi	procambarus_morrisi
paramelita_barnardi	paramelita_barnardi
orconectes_saxatilis	orconectes_saxatilis
calappula	calappula
speleonectes_atlantida	speleonectes_atlantida
