cuapetes_amymone	cuapetes_amymone
golden_bee_shrimp	golden_bee_shrimp
chiridotea_coeca	chiridotea_coeca
cyclograpsus_lavauxi	cyclograpsus_lavauxi
elminius_modestus	elminius_modestus
curassanthura_bermudensis	curassanthura_bermudensis
triops_australiensis	triops_australiensis
hairy_stone_crab	hairy_stone_crab
potamonautes_johnstoni	potamonautes_johnstoni
triops_granarius	triops_granarius
heikegani	heikegani
palaemonetes_antrorum	palaemonetes_antrorum
lybia_australiensis	lybia_australiensis
tanymastix_stagnalis	tanymastix_stagnalis
potamonautes_gonocristatus	potamonautes_gonocristatus
paracerceis_sculpta	paracerceis_sculpta
microphrys_weddelli	microphrys_weddelli
clibanarius_tricolor	clibanarius_tricolor
chionoecetes_bairdi	chionoecetes_bairdi
lysmata_amboinensis	lysmata_amboinensis
atelecyclus_undecimdentatus	atelecyclus_undecimdentatus
scyllarides_aequinoctialis	scyllarides_aequinoctialis
panopeus_herbstii	panopeus_herbstii
bathyal_swimming_crab	bathyal_swimming_crab
caecidotea_macropropoda	caecidotea_macropropoda
orconectes_alabamensis	orconectes_alabamensis
anasimus_latus	anasimus_latus
branchinella_alachua	branchinella_alachua
lobocarcinus_sismondai	lobocarcinus_sismondai
cherax_holthuisi	cherax_holthuisi
paramysis_baeri	paramysis_baeri
ocypode_cordimanus	ocypode_cordimanus
porcellio_pumicatus	porcellio_pumicatus
procambarus_econfinae	procambarus_econfinae
physetocaris	physetocaris
porcellana_sayana	porcellana_sayana
ligia_baudiniana	ligia_baudiniana
ligia_baudiniana	ligia_dilatata
typhlocypris_trigonella	typhlocypris_trigonella
cymo_melanodactylus	cymo_melanodactylus
tetrachela	tetrachela
libinia_emarginata	libinia_emarginata
gammarus_setosus	gammarus_setosus
cardisoma_guanhumi	cardisoma_guanhumi
oritoniscus_flavus	oritoniscus_flavus
branchinecta_gaini	branchinecta_gaini
megabalanus_coccopoma	megabalanus_coccopoma
ciliopagurus_tenebrarum	ciliopagurus_tenebrarum
neotrypaea_californiensis	neotrypaea_californiensis
corystes	corystes
caprella_tuberculata	caprella_tuberculata
paguristes_cadenati	paguristes_cadenati
idotea_linearis	idotea_linearis
peltogastridae	peltogastridae
callinectes_ornatus	callinectes_ornatus
carcinus_maenas	carcinus_maenas
speocirolana_thermydronis	speocirolana_thermydronis
cherax_quadricarinatus	cherax_quadricarinatus
tiger_pistol_shrimp	tiger_pistol_shrimp
ligia_cinerascens	ligia_cinerascens
ectaesthesius	ectaesthesius
liocarcinus_depurator	liocarcinus_depurator
aega_psora	aega_psora
california_spiny_lobster	california_spiny_lobster
ciliopagurus_obesus	ciliopagurus_obesus
chelicorophium_curvispinum	chelicorophium_curvispinum
clibanarius_digueti	clibanarius_digueti
achaeus_japonicus	achaeus_japonicus
orconectes_sloanii	orconectes_sloanii
chionoecetes_opilio	chionoecetes_opilio
procambarus_tenuis	procambarus_tenuis
libinia_ferreirae	libinia_ferreirae
diogenes_pugilator	diogenes_pugilator
pandalus_montagui	pandalus_montagui
petrochirus_diogenes	petrochirus_diogenes
florida_stone_crab	florida_stone_crab
calappa_japonica	calappa_japonica
puerto_rican_sand_crab	puerto_rican_sand_crab
lophozozymus_pulchellus	lophozozymus_pulchellus
chiromantes_eulimene	chiromantes_eulimene
scylla_serrata	scylla_serrata
arctides_guineensis	arctides_guineensis
paralomis_africana	paralomis_africana
rauna_angusta	rauna_angusta
hemioniscus_balani	hemioniscus_balani
procambarus_attiguus	procambarus_attiguus
chinese_mitten_crab	chinese_mitten_crab
nephropides	nephropides
procambarus_reimeri	procambarus_reimeri
cyclaspis_elegans	cyclaspis_elegans
linderiella_occidentalis	linderiella_occidentalis
carpilius_maculatus	carpilius_maculatus
johngarthia_weileri	johngarthia_weileri
euastacus_jagara	euastacus_jagara
procambarus_apalachicolae	procambarus_apalachicolae
ciliopagurus_galzini	ciliopagurus_galzini
placetron	placetron
paramysis_bakuensis	paramysis_bakuensis
neonida	neonida
ingolfiella_longipes	ingolfiella_longipes
maja_squinado	maja_squinado
puget_sound_king_crab	puget_sound_king_crab
macrobrachium_ohione	macrobrachium_ohione
streptocephalus_gracilis	streptocephalus_gracilis
callinectes_danae	callinectes_danae
parhyale_hawaiensis	parhyale_hawaiensis
aeger_elegans	aeger_elegans
jeholops	jeholops
crangon_crangon	crangon_crangon
nectopanope	nectopanope
inachus_phalangium	inachus_phalangium
princaxelia_jamiesoni	princaxelia_jamiesoni
typhlocypris_cavicola	typhlocypris_cavicola
insulamon_palawanense	insulamon_palawanense
gampsurus	gampsurus
acanthocyclops_hypogeus	acanthocyclops_hypogeus
menippe_rumphii	menippe_rumphii
ovalipes_australiensis	ovalipes_australiensis
branchinecta_brushi	branchinecta_brushi
branchinella_ornata	branchinella_ornata
cymothoa_elegans	cymothoa_elegans
metacarcinus_gracilis	metacarcinus_gracilis
austropotamobius_pallipes	austropotamobius_pallipes
christmas_island_red_crab	christmas_island_red_crab
pugettia_gracilis	pugettia_gracilis
ciliopagurus_tricolor	ciliopagurus_tricolor
bruciana	bruciana
geosesarma_malayanum	geosesarma_malayanum
oniscus_asellus	oniscus_asellus
caribbean_hermit_crab	caribbean_hermit_crab
macrocyclops_albidus	macrocyclops_albidus
zosimus_aeneus	zosimus_aeneus
ibacus_alticrenatus	ibacus_alticrenatus
eunephrops_bairdii	eunephrops_bairdii
metanephrops_challengeri	metanephrops_challengeri
moina_belli	moina_belli
stenopus_scutellatus	stenopus_scutellatus
hunchback_amphipod	hunchback_amphipod
hemigrapsus_oregonensis	hemigrapsus_oregonensis
hemigrapsus_takanoi	hemigrapsus_takanoi
trachelipus_pierantonii	trachelipus_pierantonii
mesocyclops_insulensis	mesocyclops_insulensis
amarinus_lacustris	amarinus_lacustris
ovalipes_ocellatus	ovalipes_ocellatus
afrocyclops_gibsoni	afrocyclops_gibsoni
clausidium_vancouverense	clausidium_vancouverense
astacus_leptodactylus	astacus_leptodactylus
potamonautes_unisulcatus	potamonautes_unisulcatus
pagurus_novizealandiae	pagurus_novizealandiae
rissoides_desmaresti	rissoides_desmaresti
acartia_omorii	acartia_omorii
hyalella_azteca	hyalella_azteca
stygobromus_lucifugus	stygobromus_lucifugus
branchinecta_lynchi	branchinecta_lynchi
gecarcinus_quadratus	gecarcinus_quadratus
dardanus_venosus	dardanus_venosus
dyspanopeus_sayi	dyspanopeus_sayi
polybius_henslowii	polybius_henslowii
hemiboeckella_powellensis	hemiboeckella_powellensis
great_spider_crab	great_spider_crab
ocypode_pallidula	ocypode_pallidula
remasellus	remasellus
mottled_snapping_prawn	mottled_snapping_prawn
whiteleg_shrimp	whiteleg_shrimp
liocarcinus_holsatus	liocarcinus_holsatus
callinectes_exasperatus	callinectes_exasperatus
albunea_carabus	albunea_carabus
perisesarma_bidens	perisesarma_bidens
procambarus_pictus	procambarus_pictus
crangonyx_hobbsi	crangonyx_hobbsi
periclimenes_amethysteus	periclimenes_amethysteus
praunus_flexuosus	praunus_flexuosus
palinurus_mauritanicus	palinurus_mauritanicus
dardanus_pedunculatus	dardanus_pedunculatus
ciliopagurus_alcocki	ciliopagurus_alcocki
allopetrolisthes_spinifrons	allopetrolisthes_spinifrons
mictocaris	mictocaris
bathyporeia_elegans	bathyporeia_elegans
acanthochondria_limandae	acanthochondria_limandae
saduria_sibirica	saduria_sibirica
neohelice	neohelice
velvet_crab	velvet_crab
megabalanus_stultus	megabalanus_stultus
cancer_johngarthi	cancer_johngarthi
crab	crab
nicothoe_astaci	nicothoe_astaci
procambarus_orcinus	procambarus_orcinus
barbicambarus_cornutus	barbicambarus_cornutus
thumbnail_crab	thumbnail_crab
jonah_crab	jonah_crab
gammarus_lacustris	gammarus_lacustris
calappa_gallus	calappa_gallus
leptograpsus	leptograpsus
neomysis_integer	neomysis_integer
procambarus_latipleurum	procambarus_latipleurum
cape_lobster	cape_lobster
urothoe_marina	urothoe_marina
new_zealand_pea_crab	new_zealand_pea_crab
procambarus_clarkii	procambarus_clarkii
panulirus_ornatus	panulirus_ornatus
triops_newberryi	triops_newberryi
strawberry_crab	strawberry_crab
pagurus_pollicaris	pagurus_pollicaris
achlidon	achlidon
notomithrax_ursus	notomithrax_ursus
metanephrops_binghami	metanephrops_binghami
tunnelling_mud_crab	tunnelling_mud_crab
ligia_oceanica	ligia_oceanica
pachygrapsus_marmoratus	pachygrapsus_marmoratus
idotea_balthica	idotea_balthica
periclimenes_affinis	periclimenes_affinis
branchinella_apophysata	branchinella_apophysata
austropotamobius_torrentium	austropotamobius_torrentium
macropodia_rostrata	macropodia_rostrata
daphnia_galeata	daphnia_galeata
hymenodora_glacialis	hymenodora_glacialis
mebeli	mebeli
pagurus_armatus	pagurus_armatus
trachelipus_gagriensis	trachelipus_gagriensis
alpheus_novaezealandiae	alpheus_novaezealandiae
potamonautes_loveridgei	potamonautes_loveridgei
daphnia_coronata	daphnia_coronata
daphnia_(subgenus)	daphnia_(subgenus)
hypothalassia_acerba	hypothalassia_acerba
orconectes_shoupi	orconectes_shoupi
kanaloa_manoa	kanaloa_manoa
homarus_gammarus	homarus_gammarus
daphnia_pulex	daphnia_pulex
australian_land_hermit_crab	australian_land_hermit_crab
lipaesthesius	lipaesthesius
dardanus_calidus	dardanus_calidus
ligia_natalensis	ligia_natalensis
ocypode_cursor	ocypode_cursor
pagurus_hirsutiusculus	pagurus_hirsutiusculus
paracerceis_edithae	paracerceis_edithae
melybia	melybia
procambarus_leitheuseri	procambarus_leitheuseri
coenobita_perlatus	coenobita_perlatus
eurytium_tristani	eurytium_tristani
euphausia_pacifica	euphausia_pacifica
dardanus_gemmatus	dardanus_gemmatus
gnathophausia_ingens	gnathophausia_ingens
thermosphaeroma_thermophilum	thermosphaeroma_thermophilum
crayfish	crayfish
metanephrops_australiensis	metanephrops_australiensis
pisa_armata	pisa_armata
nototropis_falcatus	nototropis_falcatus
cambarus_diogenes	cambarus_diogenes
coenobita_brevimanus	coenobita_brevimanus
ocypode_ryderi	ocypode_ryderi
hemigrapsus_penicillatus	hemigrapsus_penicillatus
oregonia_bifurca	oregonia_bifurca
pacifastacus_nigrescens	pacifastacus_nigrescens
porcellana_platycheles	porcellana_platycheles
eryma_modestiforme	eryma_modestiforme
heliodiaptomus_pulcher	heliodiaptomus_pulcher
parasesarma_erythrodactyla	parasesarma_erythrodactyla
leucosia_anatum	leucosia_anatum
monoporeia	monoporeia
cambarus_pecki	cambarus_pecki
ommatokoita	ommatokoita
cambarellus_diminutus	cambarellus_diminutus
dexteria	dexteria
daphnia_commutata	daphnia_commutata
scyllarides_latus	scyllarides_latus
nebalia_bipes	nebalia_bipes
armillifer_armillatus	armillifer_armillatus
herbstia_condyliata	herbstia_condyliata
eodiaptomus_lumholtzi	eodiaptomus_lumholtzi
calantica_darwini	calantica_darwini
ibacus_ciliatus	ibacus_ciliatus
hapaloptyx	hapaloptyx
lepas_anserifera	lepas_anserifera
cancer_irroratus	cancer_irroratus
potamon_algeriense	potamon_algeriense
cuapetes_andamanensis	cuapetes_andamanensis
potamonautes_lirrangensis	potamonautes_lirrangensis
pentidotea_wosnesenskii	pentidotea_wosnesenskii
salmon_louse	salmon_louse
procambarus_steigmani	procambarus_steigmani
paralithodes_californiensis	paralithodes_californiensis
portunus_trituberculatus	portunus_trituberculatus
ancylomenes_adularans	ancylomenes_adularans
nephropsis_atlantica	nephropsis_atlantica
palinurus_barbarae	palinurus_barbarae
idotea_granulosa	idotea_granulosa
corophium_volutator	corophium_volutator
johora_singaporensis	johora_singaporensis
rusty_crayfish	rusty_crayfish
parorchestia_tenuis	parorchestia_tenuis
gammarus_hyalelloides	gammarus_hyalelloides
potamonautes_niloticus	potamonautes_niloticus
stenorhynchus_seticornis	stenorhynchus_seticornis
dosima	dosima
hyastenus_elatus	hyastenus_elatus
pinnixa_chaetopterana	pinnixa_chaetopterana
scyllarus_arctus	scyllarus_arctus
rochinia_crassa	rochinia_crassa
ciliopagurus_major	ciliopagurus_major
stygobromus_hayi	stygobromus_hayi
lissocarcinus_orbicularis	lissocarcinus_orbicularis
uca_tangeri	uca_tangeri
procambarus_nigrocinctus	procambarus_nigrocinctus
lysmata_debelius	lysmata_debelius
ciliopagurus_haigae	ciliopagurus_haigae
caligus_curtus	caligus_curtus
fabaeformiscandona_aemonae	fabaeformiscandona_aemonae
geryon_trispinosus	geryon_trispinosus
neocyprideis_timorensis	neocyprideis_timorensis
mysis_salemaai	mysis_salemaai
procambarus_acherontis	procambarus_acherontis
potamonautes_didieri	potamonautes_didieri
orconectes_virilis	orconectes_virilis
cercopagis_pengoi	cercopagis_pengoi
trachysalambria_curvirostris	trachysalambria_curvirostris
chiromantes_dehaani	chiromantes_dehaani
pseudograpsus_setosus	pseudograpsus_setosus
pyromaia_cuspidata	pyromaia_cuspidata
barbicambarus_simmonsi	barbicambarus_simmonsi
trachelipus_mostarensis	trachelipus_mostarensis
alona_sketi	alona_sketi
pseudotanais_jonesi	pseudotanais_jonesi
tasmanian_giant_freshwater_crayfish	tasmanian_giant_freshwater_crayfish
sicyonia_brevirostris	sicyonia_brevirostris
callinectes_bocourti	callinectes_bocourti
cherax_tenuimanus	cherax_tenuimanus
dorippe_frascone	dorippe_frascone
eoleptestheria	eoleptestheria
palinurus_elephas	palinurus_elephas
discoplax_longipes	discoplax_longipes
lysmata_vittata	lysmata_vittata
ciliopagurus_plessisi	ciliopagurus_plessisi
amphoroidea_falcifer	amphoroidea_falcifer
cardisoma_crassum	cardisoma_crassum
thymopsis_nilenta	thymopsis_nilenta
hemimysis_anomala	hemimysis_anomala
stenopus_hispidus	stenopus_hispidus
neopetrolisthes_maculatus	neopetrolisthes_maculatus
mithrax_spinosissimus	mithrax_spinosissimus
zarigani	zarigani
kapcypridopsis_barnardi	kapcypridopsis_barnardi
pinnotheres_atrinicola	pinnotheres_atrinicola
thylacocephala	thylacocephala
clibanarius_fonticola	clibanarius_fonticola
gandalfus_yunohana	gandalfus_yunohana
branchinella_lithaca	branchinella_lithaca
gnathophyllum_americanum	gnathophyllum_americanum
mictyris_platycheles	mictyris_platycheles
boeckella_palustris	boeckella_palustris
graceful_clam_shrimp	graceful_clam_shrimp
metanephrops_japonicus	metanephrops_japonicus
glyptonotus_antarcticus	glyptonotus_antarcticus
astacus_pachypus	astacus_pachypus
heterosquilla_tricarinata	heterosquilla_tricarinata
xiphocaris_elongata	xiphocaris_elongata
echinoecus_pentagonus	echinoecus_pentagonus
cardus_crucifer	cardus_crucifer
daphnia_jollyi	daphnia_jollyi
achaeopsis	achaeopsis
justitia_mauritiana	justitia_mauritiana
gecarcoidea_lalandii	gecarcoidea_lalandii
scleroplax	scleroplax
scyllarides_herklotsii	scyllarides_herklotsii
polycheles_typhlops	polycheles_typhlops
farfantepenaeus_duorarum	farfantepenaeus_duorarum
pleuroncodes_planipes	pleuroncodes_planipes
galearctus_avulsus	galearctus_avulsus
pugettia_productus	pugettia_productus
speleophria_scottodicarloi	speleophria_scottodicarloi
asellus_aquaticus	asellus_aquaticus
bodotria_scorpioides	bodotria_scorpioides
periclimenes_brevicarpalis	periclimenes_brevicarpalis
kentucky_cave_shrimp	kentucky_cave_shrimp
ebalia_tumefacta	ebalia_tumefacta
scyllarus_pygmaeus	scyllarus_pygmaeus
panulirus_versicolor	panulirus_versicolor
imnadia_panonica	imnadia_panonica
hapalogaster_cavicauda	hapalogaster_cavicauda
schraderia_mardeni	schraderia_mardeni
coenobita_cavipes	coenobita_cavipes
paramysis_nouveli	paramysis_nouveli
potamonautes_emini	potamonautes_emini
libinia_dubia	libinia_dubia
emerita_rathbunae	emerita_rathbunae
etisus_dentatus	etisus_dentatus
syncaris_pasadenae	syncaris_pasadenae
garthiella	garthiella
munida_rugosa	munida_rugosa
marmorkrebs	marmorkrebs
biffarius_filholi	biffarius_filholi
callianassa_subterranea	callianassa_subterranea
amphionides	amphionides
nicothoe_tumulosa	nicothoe_tumulosa
jassa_marmorata	jassa_marmorata
syncaris_pacifica	syncaris_pacifica
pandalus_borealis	pandalus_borealis
northern_krill	northern_krill
periclimenes_acanthimerus	periclimenes_acanthimerus
jasus_caveorum	jasus_caveorum
megabalanus_concinnus	megabalanus_concinnus
lobiactaea	lobiactaea
homola_barbata	homola_barbata
procambarus_milleri	procambarus_milleri
petrolisthes_eriomerus	petrolisthes_eriomerus
leucothoe_incisa	leucothoe_incisa
metaxanthops	metaxanthops
azygocypridina_lowryi	azygocypridina_lowryi
discoplax_hirtipes	discoplax_hirtipes
arubolana_aruboides	arubolana_aruboides
cambarus_bartonii	cambarus_bartonii
ligia_exotica	ligia_exotica
synalpheus_regalis	synalpheus_regalis
alicella	alicella
carpoporus	carpoporus
iphinoe	iphinoe
brachynotus_sexdentatus	brachynotus_sexdentatus
linuparus_meridionalis	linuparus_meridionalis
gammarus_insensibilis	gammarus_insensibilis
loxorhynchus_grandis	loxorhynchus_grandis
panulirus_argus	panulirus_argus
epixanthops	epixanthops
rhithropanopeus_harrisii	rhithropanopeus_harrisii
speleophria_bivexilla	speleophria_bivexilla
heterocarpus_ensifer	heterocarpus_ensifer
periclimenes_batei	periclimenes_batei
liocypris_grandis	liocypris_grandis
chirocephalus_diaphanus	chirocephalus_diaphanus
ciliopagurus_babai	ciliopagurus_babai
oedignathus	oedignathus
parastreptocephalus	parastreptocephalus
juxtastenopus	juxtastenopus
caridina_dennerli	caridina_dennerli
procambarus_fallax	procambarus_fallax
ranina_ranina	ranina_ranina
crangon_septemspinosa	crangon_septemspinosa
geograpsus_severnsi	geograpsus_severnsi
gonodactylus_smithii	gonodactylus_smithii
niphargus_hrabei	niphargus_hrabei
imnadia_cristata	imnadia_cristata
parribacus_japonicus	parribacus_japonicus
maltese_freshwater_crab	maltese_freshwater_crab
trachelipus_radui	trachelipus_radui
periclimenes_aegylios	periclimenes_aegylios
metanephrops_mozambicus	metanephrops_mozambicus
potamonautes_ignestii	potamonautes_ignestii
euastacus_maidae	euastacus_maidae
hyperia_macrocephala	hyperia_macrocephala
procambarus_rathbunae	procambarus_rathbunae
upogebia_deltaura	upogebia_deltaura
eunephrops_manningi	eunephrops_manningi
calliapagurops_charcoti	calliapagurops_charcoti
daphnia_lumholtzi	daphnia_lumholtzi
palaemon_adspersus	palaemon_adspersus
gaussia_princeps_(copepod)	gaussia_princeps_(copepod)
mictyris_guinotae	mictyris_guinotae
eunephrops_cadenasi	eunephrops_cadenasi
guinusia_chabrus	guinusia_chabrus
caecidotea_nickajackensis	caecidotea_nickajackensis
thysanoessa_raschii	thysanoessa_raschii
chthamalus_montagui	chthamalus_montagui
charybdis_japonica	charybdis_japonica
coconut_crab	coconut_crab
platyarthrus_hoffmannseggii	platyarthrus_hoffmannseggii
glyptolithodes	glyptolithodes
euastacus_sulcatus	euastacus_sulcatus
sesarma_reticulatum	sesarma_reticulatum
pollicipes_pollicipes	pollicipes_pollicipes
pilumnoides_inglei	pilumnoides_inglei
palaemonetes_cummingi	palaemonetes_cummingi
parapinnixa_affinis	parapinnixa_affinis
purple_shore_crab	purple_shore_crab
mithraculus_sculptus	mithraculus_sculptus
cyanagraea	cyanagraea
macropodia_falcifera	macropodia_falcifera
sinocorophium_heteroceratum	sinocorophium_heteroceratum
gnathia_pilosus	gnathia_pilosus
scylla_tranquebarica	scylla_tranquebarica
pagurus_bernhardus	pagurus_bernhardus
uca_vocans	uca_vocans
odontodactylus_scyllarus	odontodactylus_scyllarus
porcellanopagurus_edwardsi	porcellanopagurus_edwardsi
penaeus_monodon	penaeus_monodon
upogebia_africana	upogebia_africana
acanthonyx_dentatus	acanthonyx_dentatus
johngarthia_lagostoma	johngarthia_lagostoma
callinectes_sapidus	callinectes_sapidus
philoscia_muscorum	philoscia_muscorum
palaemonetes_vulgaris	palaemonetes_vulgaris
caprella_mendax	caprella_mendax
callinectes_rathbunae	callinectes_rathbunae
squilla_mantis	squilla_mantis
trichoniscus_pusillus	trichoniscus_pusillus
hemigrapsus_crenulatus	hemigrapsus_crenulatus
trichorhina_mulaiki	trichorhina_mulaiki
menippe_nodifrons	menippe_nodifrons
armatobalanus_nefrens	armatobalanus_nefrens
coenobita_rugosus	coenobita_rugosus
lyreidus_tridentatus	lyreidus_tridentatus
calappa_hepatica	calappa_hepatica
semibalanus_balanoides	semibalanus_balanoides
arubolana_imula	arubolana_imula
dorphinaxius	dorphinaxius
eurydice_pulchra	eurydice_pulchra
hyalella_montezuma	hyalella_montezuma
potamonautes_sidneyi	potamonautes_sidneyi
trachelipus_rucneri	trachelipus_rucneri
eumunida_picta	eumunida_picta
odontodiaptomus_thomseni	odontodiaptomus_thomseni
cardisoma_carnifex	cardisoma_carnifex
thenus	thenus
scylla_paramamosain	scylla_paramamosain
cyrtocarcinus	cyrtocarcinus
litopenaeus_setiferus	litopenaeus_setiferus
parasesarma_pictum	parasesarma_pictum
branchinecta_paludosa	branchinecta_paludosa
crassicorophium_bonellii	crassicorophium_bonellii
ligia_cursor	ligia_cursor
lybia_tessellata	lybia_tessellata
porcellio_obsoletus	porcellio_obsoletus
american_lobster	american_lobster
platorchestia_platensis	platorchestia_platensis
liocarcinus_marmoreus	liocarcinus_marmoreus
lepidophthalmus_turneranus	lepidophthalmus_turneranus
procambarus_escambiensis	procambarus_escambiensis
cherax_nucifraga	cherax_nucifraga
pagurus_prideaux	pagurus_prideaux
epischura_massachusettsensis	epischura_massachusettsensis
guinotia_dentata	guinotia_dentata
odaraia	odaraia
periclimenes_dardanicola	periclimenes_dardanicola
dromia_dormia	dromia_dormia
dynoides_elegans	dynoides_elegans
dipteropeltis	dipteropeltis
maja_capensis	maja_capensis
palinurus_charlestoni	palinurus_charlestoni
rimapenaeus_constrictus	rimapenaeus_constrictus
acutigebia_danai	acutigebia_danai
hymenocaris	hymenocaris
ciliopagurus_hawaiiensis	ciliopagurus_hawaiiensis
sagmariasus	sagmariasus
calappa_calappa	calappa_calappa
xantho_hydrophilus	xantho_hydrophilus
hemigrapsus_sexdentatus	hemigrapsus_sexdentatus
palaemonetes_paludosus	palaemonetes_paludosus
armadillidium_vulgare	armadillidium_vulgare
porcellio_laevis	porcellio_laevis
arctodiaptomus_kamtschaticus	arctodiaptomus_kamtschaticus
apocorophium_lacustre	apocorophium_lacustre
ligia_cajennensis	ligia_cajennensis
procambarus_franzi	procambarus_franzi
ligia_dilatata	ligia_baudiniana
ligia_dilatata	ligia_dilatata
synalpheus_carpenteri	synalpheus_carpenteri
cancricepon_elegans	cancricepon_elegans
periclimenes_imperator	periclimenes_imperator
procambarus_echinatus	procambarus_echinatus
metanephrops_boschmai	metanephrops_boschmai
cambarellus_patzcuarensis	cambarellus_patzcuarensis
platyxanthus_crenulatus	platyxanthus_crenulatus
occidodiaptomus_kummerloewei	occidodiaptomus_kummerloewei
asconiscus	asconiscus
pariambus_typicus	pariambus_typicus
chirocephalus_pelagonicus	chirocephalus_pelagonicus
ciliopagurus_krempfi	ciliopagurus_krempfi
allactaea	allactaea
panulirus_pascuensis	panulirus_pascuensis
carpilius_convexus	carpilius_convexus
callinectes_arcuatus	callinectes_arcuatus
farfantepenaeus_aztecus	farfantepenaeus_aztecus
xantho_poressa	xantho_poressa
aratus_pisonii	aratus_pisonii
alabama_cave_shrimp	alabama_cave_shrimp
halocaridina_rubra	halocaridina_rubra
potamon_potamios	potamon_potamios
nephropsis_rosea	nephropsis_rosea
cambarus_nerterius	cambarus_nerterius
plagusia_squamosa	plagusia_squamosa
hoploparia_benedeni	hoploparia_benedeni
lithodes_maja	lithodes_maja
lepidurus_packardi	lepidurus_packardi
pachygrapsus_crassipes	pachygrapsus_crassipes
niphargus_stenopus	niphargus_stenopus
indian_prawn	indian_prawn
ciliopagurus_liui	ciliopagurus_liui
pollicipes_polymerus	pollicipes_polymerus
hymenocera	hymenocera
euaugaptilus_hyperboreus	euaugaptilus_hyperboreus
archaebranchinecta_barstowensis	archaebranchinecta_barstowensis
common_yabby	common_yabby
lysmata_wurdemanni	lysmata_wurdemanni
potamon_ibericum	potamon_ibericum
hemigrapsus_sanguineus	hemigrapsus_sanguineus
potamon_fluviatile	potamon_fluviatile
caprella_bathytatos	caprella_bathytatos
panulirus_homarus	panulirus_homarus
lybia_edmondsoni	lybia_edmondsoni
petrolisthes_laevigatus	petrolisthes_laevigatus
daira_speciosa	daira_speciosa
panulirus_brunneiflagellum	panulirus_brunneiflagellum
penaeus_esculentus	penaeus_esculentus
trachelipus_aegaeus	trachelipus_aegaeus
procambarus_delicatus	procambarus_delicatus
potamonautes_raybouldi	potamonautes_raybouldi
ciliopagurus_pacificus	ciliopagurus_pacificus
caprella_kominatoensis	caprella_kominatoensis
procambarus_bouvieri	procambarus_bouvieri
balanus_crenatus	balanus_crenatus
trypaea	trypaea
arctodiaptomus_michaeli	arctodiaptomus_michaeli
balanus_glandula	balanus_glandula
shinkaia	shinkaia
troglocambarus	troglocambarus
metacarcinus_anthonyi	metacarcinus_anthonyi
procambarus_digueti	procambarus_digueti
atelecyclus_rotundatus	atelecyclus_rotundatus
ibacus_peronii	ibacus_peronii
northern_smooth_shore_crab	northern_smooth_shore_crab
liocarcinus_pusillus	liocarcinus_pusillus
trachelipus_planarius	trachelipus_planarius
calcinus_tubularis	calcinus_tubularis
stenopus_spinosus	stenopus_spinosus
galathea_strigosa	galathea_strigosa
panulirus_cygnus	panulirus_cygnus
oncaea_venusta	oncaea_venusta
alpheus_heterochaelis	alpheus_heterochaelis
munidopsis_andamanica	munidopsis_andamanica
dikerogammarus_haemobaphes	dikerogammarus_haemobaphes
crassicorophium_crassicorne	crassicorophium_crassicorne
lepas_anatifera	lepas_anatifera
medicorophium_affine	medicorophium_affine
ecuadorian_hermit_crab	ecuadorian_hermit_crab
phronima_sedentaria	phronima_sedentaria
hemilepistus_reaumuri	hemilepistus_reaumuri
abludomelita_obtusata	abludomelita_obtusata
naxia_tumida	naxia_tumida
portunus_pelagicus	portunus_pelagicus
pagurus_longicarpus	pagurus_longicarpus
palaemon_affinis	palaemon_affinis
tenuibranchiurus	tenuibranchiurus
cuapetes_elegans	cuapetes_elegans
cymothoa_exigua	cymothoa_exigua
triops_cancriformis	triops_cancriformis
helice_tridens	helice_tridens
caprella_linearis	caprella_linearis
thor_amboinensis	thor_amboinensis
lithodes_galapagensis	lithodes_galapagensis
sand_bubbler_crab	sand_bubbler_crab
metopograpsus_messor	metopograpsus_messor
hippolyte_bifidirostris	hippolyte_bifidirostris
pseudocuma_longicorne	pseudocuma_longicorne
procambarus_horsti	procambarus_horsti
ciliopagurus_albatrossi	ciliopagurus_albatrossi
androniscus_dentiger	androniscus_dentiger
attheyella_yemanjae	attheyella_yemanjae
crangonyx_islandicus	crangonyx_islandicus
nebaliopsis	nebaliopsis
jassa	jassa
asmussia_murchisoniana	asmussia_murchisoniana
clibanarius_erythropus	clibanarius_erythropus
triops_longicaudatus	triops_longicaudatus
ovalipes_catharus	ovalipes_catharus
stalk-eyed_mud_crab	stalk-eyed_mud_crab
ceratoserolis_meridionalis	ceratoserolis_meridionalis
pinnixa_faba	pinnixa_faba
callinectes_marginatus	callinectes_marginatus
balanus_balanus	balanus_balanus
urocaridella_antonbruunii	urocaridella_antonbruunii
gammarus_chevreuxi	gammarus_chevreuxi
porcellio_violaceus	porcellio_violaceus
platymaia_rebierei	platymaia_rebierei
godzillognomus_schrami	godzillognomus_schrami
gnorimosphaeroma_oregonensis	gnorimosphaeroma_oregonensis
japanese_spiny_lobster	japanese_spiny_lobster
mysis_relicta	mysis_relicta
hamaticolax_unisagittatus	hamaticolax_unisagittatus
petrolisthes_elongatus	petrolisthes_elongatus
hepatus_epheliticus	hepatus_epheliticus
mexilana	mexilana
avitelmessus	avitelmessus
birulia_kishinouyei	birulia_kishinouyei
crinotonia_attenuatus	crinotonia_attenuatus
cancer_pagurus	cancer_pagurus
cletocamptus_helobius	cletocamptus_helobius
pirimela	pirimela
emerita_analoga	emerita_analoga
astacus_astacus	astacus_astacus
uca_pugilator	uca_pugilator
caprella_acanthogaster	caprella_acanthogaster
cirolana_mercuryi	cirolana_mercuryi
pisidia_longicornis	pisidia_longicornis
hyastenus_bispinosus	hyastenus_bispinosus
ciliopagurus_shebae	ciliopagurus_shebae
carpilius_corallinus	carpilius_corallinus
ancylomenes_magnificus	ancylomenes_magnificus
neomysis_americana	neomysis_americana
stygobromus_pecki	stygobromus_pecki
alpheus_randalli	alpheus_randalli
cherax_parvus	cherax_parvus
lithodes_santolla	lithodes_santolla
mithraculus_cinctimanus	mithraculus_cinctimanus
acartia_jilletti	acartia_jilletti
balanus_perforatus	balanus_perforatus
martiana	martiana
polydectus	polydectus
farfantepenaeus_notialis	farfantepenaeus_notialis
nephrops_norvegicus	nephrops_norvegicus
bosmina_longirostris	bosmina_longirostris
jasus_lalandii	jasus_lalandii
alpheus_bisincisus	alpheus_bisincisus
munidopsis_serricornis	munidopsis_serricornis
scorpion_spider_crab	scorpion_spider_crab
eodiaptomus_shihi	eodiaptomus_shihi
ciliopagurus_macrolepis	ciliopagurus_macrolepis
atergatis_subdentatus	atergatis_subdentatus
hainanpotamon_vietnamicum	hainanpotamon_vietnamicum
procambarus_zonangulus	procambarus_zonangulus
aquadulcaris_pheronyx	aquadulcaris_pheronyx
parhippolyte_sterreri	parhippolyte_sterreri
xiphopenaeus_kroyeri	xiphopenaeus_kroyeri
antarctic_krill	antarctic_krill
gammarus_pulex	gammarus_pulex
acartia_teclae	acartia_teclae
cryptolithodes_sitchensis	cryptolithodes_sitchensis
ligidium_hypnorum	ligidium_hypnorum
reductoniscus_costulatus	reductoniscus_costulatus
idiodiaptomus	idiodiaptomus
liocarcinus_navigator	liocarcinus_navigator
daphnia_sinevi	daphnia_sinevi
midvalley_fairy_shrimp	midvalley_fairy_shrimp
laomenes_amboinensis	laomenes_amboinensis
parribacus_antarcticus	parribacus_antarcticus
photis_conchicola	photis_conchicola
heliodiaptomus_kolleruensis	heliodiaptomus_kolleruensis
halloween_hermit_crab	halloween_hermit_crab
daphnia_occidentalis	daphnia_occidentalis
procambarus_nueces	procambarus_nueces
alpheus_deuteropus	alpheus_deuteropus
cambarus_zophonastes	cambarus_zophonastes
dromia_personata	dromia_personata
trapezia_rufopunctata	trapezia_rufopunctata
ligia_australiensis	ligia_australiensis
linnaeoxanthus	linnaeoxanthus
seychellum	seychellum
signal_crayfish	signal_crayfish
capitulum_mitella	capitulum_mitella
pagurus_sinuatus	pagurus_sinuatus
chthamalus_stellatus	chthamalus_stellatus
procambarus_texanus	procambarus_texanus
ciliopagurus_caparti	ciliopagurus_caparti
coenobita_violascens	coenobita_violascens
blepharipoda_occidentalis	blepharipoda_occidentalis
hemigrapsus_estellinensis	hemigrapsus_estellinensis
horsehair_crab	horsehair_crab
galathea_squamifera	galathea_squamifera
marsupenaeus	marsupenaeus
procambarus_angustatus	procambarus_angustatus
procambarus_nechesae	procambarus_nechesae
paromola_cuvieri	paromola_cuvieri
tumidotheres_maculatus	tumidotheres_maculatus
procambarus_morrisi	procambarus_morrisi
sphaeroma_terebrans	sphaeroma_terebrans
lernaeocera_branchialis	lernaeocera_branchialis
streptocephalus_woottoni	streptocephalus_woottoni
conservancy_fairy_shrimp	conservancy_fairy_shrimp
paramelita_barnardi	paramelita_barnardi
orconectes_saxatilis	orconectes_saxatilis
calappula	calappula
speleonectes_atlantida	speleonectes_atlantida
heteromysis_actiniae	heteromysis_actiniae
coenobita_scaevola	coenobita_scaevola
