Key	Support
[db:division-inv]	1
[db:name, db:genus]	894
[db:conservationstatussystem, db:synonym]	86
[db:binomialauthority, db:name]	643
[db:species-inv]	3
[db:genus, db:synonym]	409
[db:conservationstatus, db:synonym]	86
[db:class-inv]	5
[db:family-inv]	9
[db:field-inv]	1
[db:binomialauthority, db:synonym]	371
[db:name, db:conservationstatus]	278
[db:colourname]	1
[db:family, db:name]	1766
[db:frazioni-inv]	1
[db:name, db:synonym]	429
[db:order-inv]	8
[db:family, db:synonym]	531
[db:ingredient-inv]	5
[db:genus-inv]	6
[db:order, db:name]	1944
[db:animal-inv]	3
[db:species]	4
[db:depiction]	11
[db:knownfor-inv]	1
[db:academicdiscipline-inv]	1
[db:conservationstatussystem, db:name]	278
