11-non keys: [[db:division-inv, db:kingdom, db:name, db:class, db:species-inv, db:class-inv, db:family-inv, db:field-inv, db:family, db:binomialauthority, db:colourname, db:conservationstatussystem, db:frazioni-inv, db:order-inv, db:genus, db:ingredient-inv, db:genus-inv, db:synonym, db:order, db:animal-inv, db:species, db:phylum, db:depiction, db:knownfor-inv, db:academicdiscipline-inv, db:conservationstatus]]
# of non-keys:1

10-almost keys:[]
# of keys:0
Non-key discovery and key derivation runtime: 6461105 seconds 
Total Execution time in seconds : 2
