31-non keys: [[db:location, db:owner], [db:closingyear], [db:address], [db:location, db:genre], [db:name], [db:location, db:ground-inv], [db:seatingcapacity, db:locationcountry], [db:homepage], [db:owner, db:locationcountry], [db:architect, db:locationcountry], [db:reopeningyear, db:locationcountry], [db:nick], [db:recordedin-inv], [db:location-inv], [db:openingyear, db:activeyearsstartyear], [db:location, db:stadium-inv], [db:openingyear, db:locationcountry], [db:currentlyusedfor, db:locationcountry], [db:owner, db:stadium-inv], [db:operator], [db:rebuildingyear]]
# of non-keys:21

30-almost keys:[[db:restingplace-inv], [db:genre, db:homepage], [db:owner, db:recordedin-inv], [db:recordedin-inv, db:rebuildingyear], [db:address, db:openingyear], [db:openingyear, db:name], [db:previouswork-inv], [db:routeend-inv], [db:award-inv], [db:activeyearsstartyear, db:locationcountry], [db:influencedby-inv], [db:seatingcapacity, db:architect], [db:location-inv, db:name], [db:address, db:genre], [db:honours-inv], [db:recordedin-inv, db:homepage], [db:openingdate], [db:utcoffset], [db:city-inv], [db:openingyear, db:homepage], [db:owner, db:location-inv], [db:seatingcapacity, db:name], [db:recordedin-inv, db:name], [db:garrison-inv], [db:billed-inv], [db:openingyear, db:rebuildingyear], [db:timezone], [db:location-inv, db:architect], [db:recordedin-inv, db:operator], [db:owner, db:ground-inv], [db:writer], [db:recordedin-inv, db:address], [db:owner, db:operator], [db:ispartof], [db:significantproject-inv], [db:nick, db:owner], [db:country], [db:seatingcapacity, db:rebuildingyear], [db:recordedin-inv, db:architect], [db:owner, db:genre], [db:deathplace-inv], [db:racehorse-inv], [db:recordedin-inv, db:ground-inv], [db:location-inv, db:address], [db:location-inv, db:activeyearsstartyear], [db:museum-inv], [db:location-inv, db:homepage], [db:knownfor-inv], [db:distributor], [db:closingyear, db:currentlyusedfor], [db:closingyear, db:openingyear], [db:recordedin-inv, db:reopeningyear], [db:stadium-inv, db:name], [db:runtime], [db:musiccomposer], [db:address, db:stadium-inv], [db:address, db:currentlyusedfor], [db:currentlyusedfor, db:openingyear], [db:currentlyusedfor, db:name], [db:previousevent-inv], [db:locationcountry, db:rebuildingyear], [db:location-inv, db:ground-inv], [db:owner, db:rebuildingyear], [db:director], [db:activeyearsstartyear, db:reopeningyear], [db:owner, db:currentlyusedfor], [db:location-inv, db:currentlyusedfor], [db:ground-inv, db:homepage], [db:stadium-inv, db:genre], [db:location-inv, db:reopeningyear], [db:closingyear, db:rebuildingyear], [db:homestadium-inv], [db:location-inv, db:operator], [db:homepage, db:operator], [db:seatingcapacity, db:currentlyusedfor], [db:closingdate], [db:address, db:locationcountry], [db:owner, db:seatingcapacity], [db:picture-inv], [db:broadcastarea-inv], [db:closingyear, db:homepage], [db:gross], [db:nick, db:ground-inv], [db:currentlyusedfor, db:architect], [db:nick, db:location], [db:recordedin-inv, db:currentlyusedfor], [db:homearena-inv], [db:recordedin-inv, db:openingyear], [db:location, db:homepage], [db:owner, db:openingyear], [db:location-inv, db:rebuildingyear], [db:name, db:architect], [db:name, db:locationcountry], [db:nick, db:homepage], [db:occupation-inv], [db:closingyear, db:operator], [db:demolitiondate], [db:seatingcapacity, db:address], [db:closingyear, db:reopeningyear], [db:address, db:name], [db:name, db:genre], [db:followingevent-inv], [db:openingyear, db:architect], [db:operator-inv], [db:premiereplace-inv], [db:basedon-inv], [db:product-inv], [db:stadium-inv, db:ground-inv], [db:headquarter-inv], [db:seatingcapacity, db:location-inv], [db:routestart-inv], [db:activeyearsstartyear, db:rebuildingyear], [db:nick, db:recordedin-inv], [db:owner, db:architect], [db:nick, db:genre], [db:owner, db:reopeningyear], [db:part-inv], [db:closingyear, db:activeyearsstartyear], [db:birthplace-inv], [db:seatingcapacity, db:openingyear], [db:activeyearsstartyear, db:homepage], [db:homepage, db:architect], [db:seatingcapacity, db:recordedin-inv], [db:homepage, db:reopeningyear], [db:location-inv, db:openingyear], [db:budget], [db:address, db:architect], [db:residence-inv], [db:significantbuilding-inv], [db:reopeningyear, db:rebuildingyear], [db:architect, db:rebuildingyear], [db:address, db:reopeningyear], [db:rebuildingdate], [db:reopeningdate], [db:address, db:rebuildingyear], [db:recordedin-inv, db:stadium-inv], [db:name, db:rebuildingyear], [db:owner, db:homepage], [db:owner, db:name], [db:board-inv], [db:recordedin-inv, db:location-inv], [db:owner, db:address], [db:locationcountry, db:operator], [db:recordedin-inv, db:genre], [db:demolitionyear], [db:location-inv, db:locationcountry], [db:activeyearsstartyear, db:operator], [db:recordlabel-inv], [db:hometown-inv], [db:homepage, db:rebuildingyear], [db:location-inv, db:genre], [db:recordedin-inv, db:locationcountry], [db:picture], [db:locationcity-inv], [db:nick, db:location-inv], [db:owner, db:activeyearsstartyear], [db:reopeningyear, db:operator], [db:reopeningyear, db:architect], [db:architect, db:operator], [db:education-inv], [db:building-inv], [db:campus-inv], [db:closingyear, db:seatingcapacity], [db:currentproduction], [db:location, db:location-inv], [db:address, db:operator], [db:openingyear, db:operator], [db:name, db:operator], [db:starring], [db:name, db:ground-inv], [db:populationtotal], [db:subsequentwork-inv], [db:recordedin-inv, db:activeyearsstartyear], [db:currentlyusedfor, db:homepage], [db:owner, db:closingyear], [db:closingyear, db:name], [db:activeyearsstartyear, db:architect], [db:location, db:recordedin-inv], [db:crosses-inv], [db:location-inv, db:stadium-inv], [db:seatingcapacity, db:operator], [db:nick, db:stadium-inv], [db:stadium-inv, db:homepage], [db:currentlyusedfor, db:rebuildingyear], [db:address, db:ground-inv], [db:ground-inv, db:genre], [db:activeyearsendyear], [db:operator, db:rebuildingyear], [db:closingyear, db:address], [db:homepage, db:locationcountry], [db:division-inv], [db:seatingcapacity, db:homepage], [db:editing], [db:currentlyusedfor, db:activeyearsstartyear], [db:openingyear, db:reopeningyear], [db:name, db:reopeningyear], [db:imdbid], [db:location, db:owner, db:stadium-inv], [db:subject-inv], [db:address, db:activeyearsstartyear], [db:cinematography], [db:closingyear, db:location-inv], [db:nick, db:address], [db:seatingcapacity, db:reopeningyear], [db:name, db:homepage], [db:address, db:homepage], [db:closingyear, db:locationcountry], [db:currentlyusedfor, db:reopeningyear], [db:formername], [db:location, db:name], [db:tenant], [db:location, db:address], [db:activeyearsstartyear, db:name], [db:currentlyusedfor, db:operator], [db:seatingcapacity, db:activeyearsstartyear], [db:closingyear, db:architect], [db:closingyear, db:recordedin-inv], [db:nick, db:name]]
# of keys:218
Non-key discovery and key derivation runtime: 1 seconds 
Total Execution time in seconds : 19
