Key	Support
[db:restingplace-inv]	1
[db:genre, db:homepage]	127
[db:nick, db:activeyearsstartyear]	0
[db:significantbuilding-inv, db:homearena-inv]	2
[db:demolitionyear, db:significantbuilding-inv]	1
[db:location, db:currentlyusedfor]	0
[db:currentlyusedfor, db:ground-inv]	0
[db:ground-inv, db:operator]	0
[db:address, db:openingyear]	620
[db:openingyear, db:name]	701
[db:previouswork-inv]	1
[db:routeend-inv]	1
[db:nick, db:architect]	0
[db:award-inv]	3
[db:activeyearsstartyear, db:locationcountry]	83
[db:closingyear, db:significantbuilding-inv]	0
[db:influencedby-inv]	1
[db:seatingcapacity, db:architect]	174
[db:location-inv, db:name]	315
[db:activeyearsendyear, db:genre]	0
[db:address, db:genre]	84
[db:honours-inv]	1
[db:owner, db:openingyear, db:locationcountry]	114
[db:closingyear, db:ground-inv]	0
[db:openingdate]	231
[db:utcoffset]	1
[db:demolitionyear, db:location]	0
[db:location, db:homearena-inv]	194
[db:city-inv]	2
[db:openingyear, db:homepage]	490
[db:location, db:ground-inv]	1512
[db:owner, db:location-inv]	213
[db:location-inv, db:activeyearsendyear]	1
[db:nick, db:reopeningyear]	0
[db:seatingcapacity, db:name]	516
[db:location, db:closingyear]	0
[db:garrison-inv]	1
[db:location, db:operator]	0
[db:significantbuilding-inv, db:rebuildingyear]	4
[db:billed-inv]	1
[db:location, db:significantbuilding-inv]	30
[db:demolitionyear, db:location-inv]	2
[db:stadium-inv, db:activeyearsstartyear]	0
[db:stadium-inv, db:locationcountry]	0
[db:openingyear, db:rebuildingyear]	81
[db:location-inv, db:homearena-inv]	48
[db:timezone]	1
[db:location-inv, db:architect]	12
[db:significantbuilding-inv, db:homepage]	35
[db:ground-inv, db:rebuildingyear]	0
[db:activeyearsendyear, db:openingyear]	70
[db:owner, db:ground-inv]	531
[db:operator, db:homearena-inv]	0
[db:writer]	1
[db:significantbuilding-inv, db:ground-inv]	4
[db:owner, db:operator]	30
[db:ispartof]	1
[db:owner, db:significantbuilding-inv]	24
[db:genre, db:homearena-inv]	0
[db:demolitionyear, db:openingyear]	51
[db:demolitionyear, db:currentlyusedfor]	6
[db:significantproject-inv]	18
[db:currentlyusedfor, db:activeyearsendyear]	22
[db:nick, db:owner]	511
[db:country]	1
[db:seatingcapacity, db:rebuildingyear]	71
[db:genre, db:rebuildingyear]	0
[db:demolitionyear, db:closingyear]	22
[db:owner, db:genre]	44
[db:deathplace-inv]	8
[db:racehorse-inv]	1
[db:location-inv, db:address]	84
[db:location, db:rebuildingyear]	0
[db:stadium-inv, db:reopeningyear]	0
[db:location-inv, db:activeyearsstartyear]	2
[db:museum-inv]	3
[db:location-inv, db:homepage]	153
[db:significantbuilding-inv, db:operator]	0
[db:knownfor-inv]	36
[db:ground-inv, db:homearena-inv]	26
[db:stadium-inv, db:architect]	0
[db:distributor]	1
[db:closingyear, db:currentlyusedfor]	33
[db:closingyear, db:activeyearsendyear]	31
[db:closingyear, db:openingyear]	84
[db:demolitionyear, db:nick]	0
[db:stadium-inv, db:name]	224
[db:nick, db:homearena-inv]	62
[db:demolitionyear, db:activeyearsendyear]	16
[db:owner, db:homearena-inv]	43
[db:runtime]	1
[db:musiccomposer]	1
[db:openingyear, db:stadium-inv]	0
[db:address, db:stadium-inv]	21
[db:activeyearsendyear, db:homearena-inv]	0
[db:address, db:currentlyusedfor]	137
[db:currentlyusedfor, db:name]	144
[db:previousevent-inv]	1
[db:locationcountry, db:rebuildingyear]	47
[db:demolitionyear, db:rebuildingyear]	8
[db:location-inv, db:ground-inv]	207
[db:owner, db:rebuildingyear]	25
[db:demolitionyear, db:homepage]	0
[db:director]	1
[db:significantbuilding-inv, db:activeyearsstartyear]	2
[db:seatingcapacity, db:stadium-inv]	0
[db:location-inv, db:significantbuilding-inv]	16
[db:activeyearsstartyear, db:reopeningyear]	20
[db:homepage, db:homearena-inv]	26
[db:owner, db:currentlyusedfor]	32
[db:nick, db:activeyearsendyear]	0
[db:demolitionyear, db:homearena-inv]	0
[db:location-inv, db:currentlyusedfor]	6
[db:ground-inv, db:homepage]	90
[db:stadium-inv, db:genre]	3
[db:location-inv, db:reopeningyear]	6
[db:closingyear, db:rebuildingyear]	13
[db:openingyear, db:architect, db:locationcountry]	129
[db:currentlyusedfor, db:genre]	0
[db:homestadium-inv]	442
[db:location-inv, db:operator]	3
[db:location, db:activeyearsstartyear]	0
[db:homepage, db:operator]	69
[db:seatingcapacity, db:currentlyusedfor]	107
[db:closingdate]	21
[db:activeyearsstartyear, db:ground-inv]	0
[db:genre, db:architect]	0
[db:address, db:locationcountry]	435
[db:nick, db:closingyear]	0
[db:activeyearsendyear, db:rebuildingyear]	16
[db:owner, db:seatingcapacity]	155
[db:picture-inv]	3
[db:broadcastarea-inv]	1
[db:closingyear, db:homepage]	15
[db:stadium-inv, db:rebuildingyear]	0
[db:gross]	1
[db:nick, db:ground-inv]	db2013_1
[db:currentlyusedfor, db:architect]	47
[db:nick, db:location]	1091
[db:location, db:activeyearsendyear]	0
[db:activeyearsendyear, db:ground-inv]	0
[db:location, db:homepage]	988
[db:location-inv, db:rebuildingyear]	1
[db:name, db:architect]	242
[db:demolitionyear, db:operator]	7
[db:activeyearsendyear, db:homepage]	35
[db:nick, db:homepage]	233
[db:occupation-inv]	9
[db:activeyearsendyear, db:reopeningyear]	13
[db:closingyear, db:operator]	11
[db:demolitionyear, db:activeyearsstartyear]	19
[db:demolitiondate]	3
[db:seatingcapacity, db:address]	472
[db:closingyear, db:reopeningyear]	11
[db:address, db:name]	2032
[db:name, db:genre]	190
[db:activeyearsendyear, db:operator]	7
[db:currentlyusedfor, db:stadium-inv]	0
[db:followingevent-inv]	1
[db:closingyear, db:homearena-inv]	0
[db:activeyearsendyear, db:significantbuilding-inv]	0
[db:operator-inv]	3
[db:premiereplace-inv]	202
[db:demolitionyear, db:ground-inv]	0
[db:basedon-inv]	1
[db:activeyearsendyear, db:architect]	29
[db:product-inv]	1
[db:stadium-inv, db:ground-inv]	137
[db:activeyearsendyear, db:activeyearsstartyear]	76
[db:headquarter-inv]	15
[db:seatingcapacity, db:genre]	0
[db:demolitionyear, db:reopeningyear]	2
[db:reopeningyear, db:homearena-inv]	0
[db:seatingcapacity, db:location-inv]	20
[db:routestart-inv]	3
[db:significantbuilding-inv, db:locationcountry]	8
[db:activeyearsstartyear, db:rebuildingyear]	25
[db:owner, db:architect]	84
[db:nick, db:genre]	42
[db:owner, db:reopeningyear]	34
[db:part-inv]	2
[db:closingyear, db:activeyearsstartyear]	33
[db:birthplace-inv]	1
[db:nick, db:significantbuilding-inv]	14
[db:seatingcapacity, db:openingyear]	458
[db:openingyear, db:genre]	0
[db:activeyearsstartyear, db:homepage]	82
[db:homepage, db:architect]	168
[db:homepage, db:reopeningyear]	105
[db:location-inv, db:openingyear]	24
[db:budget]	1
[db:address, db:architect]	217
[db:residence-inv]	1
[db:location, db:locationcountry]	0
[db:genre, db:locationcountry]	0
[db:reopeningyear, db:rebuildingyear]	21
[db:architect, db:rebuildingyear]	36
[db:address, db:reopeningyear]	109
[db:ground-inv, db:reopeningyear]	0
[db:rebuildingdate]	2
[db:reopeningdate]	23
[db:address, db:rebuildingyear]	85
[db:location, db:reopeningyear]	0
[db:activeyearsendyear, db:name]	76
[db:name, db:rebuildingyear]	90
[db:stadium-inv, db:homearena-inv]	16
[db:owner, db:homepage]	603
[db:owner, db:name]	1341
[db:board-inv]	6
[db:nick, db:operator]	0
[db:ground-inv, db:architect]	0
[db:ground-inv, db:locationcountry]	0
[db:address, db:homearena-inv]	7
[db:location-inv, db:locationcountry]	16
[db:activeyearsstartyear, db:operator]	13
[db:recordlabel-inv]	1
[db:significantbuilding-inv, db:stadium-inv]	3
[db:significantbuilding-inv, db:reopeningyear]	1
[db:hometown-inv]	1
[db:activeyearsstartyear, db:homearena-inv]	0
[db:architect, db:homearena-inv]	0
[db:homepage, db:rebuildingyear]	67
[db:location-inv, db:genre]	8
[db:picture]	23
[db:significantbuilding-inv, db:architect]	7
[db:locationcity-inv]	28
[db:nick, db:location-inv]	184
[db:owner, db:activeyearsstartyear]	36
[db:reopeningyear, db:operator]	27
[db:reopeningyear, db:architect]	29
[db:architect, db:operator]	28
[db:education-inv]	6
[db:stadium-inv, db:operator]	0
[db:building-inv]	1
[db:campus-inv]	3
[db:locationcountry, db:homearena-inv]	0
[db:closingyear, db:seatingcapacity]	56
[db:currentproduction]	37
[db:location, db:location-inv]	477
[db:address, db:operator]	81
[db:openingyear, db:operator]	86
[db:demolitionyear, db:owner]	18
[db:name, db:operator]	92
[db:openingyear, db:ground-inv]	0
[db:starring]	1
[db:rebuildingyear, db:homearena-inv]	0
[db:nick, db:rebuildingyear]	0
[db:name, db:ground-inv]	549
[db:populationtotal]	1
[db:subsequentwork-inv]	1
[db:currentlyusedfor, db:homepage]	98
[db:owner, db:closingyear]	23
[db:closingyear, db:name]	87
[db:activeyearsstartyear, db:architect]	50
[db:location, db:architect]	0
[db:crosses-inv]	1
[db:nick, db:currentlyusedfor]	0
[db:owner, db:activeyearsendyear]	20
[db:location-inv, db:stadium-inv]	91
[db:seatingcapacity, db:operator]	71
[db:location, db:openingyear]	0
[db:nick, db:stadium-inv]	123
[db:genre, db:reopeningyear]	0
[db:stadium-inv, db:homepage]	41
[db:genre, db:operator]	0
[db:seatingcapacity, db:activeyearsendyear]	52
[db:currentlyusedfor, db:rebuildingyear]	20
[db:address, db:significantbuilding-inv]	31
[db:significantbuilding-inv, db:genre]	0
[db:address, db:ground-inv]	26
[db:ground-inv, db:genre]	3
[db:demolitionyear, db:seatingcapacity]	34
[db:recordedin-inv]	333
[db:seatingcapacity, db:homearena-inv]	0
[db:demolitionyear, db:name]	56
[db:name, db:homearena-inv]	79
[db:operator, db:rebuildingyear]	12
[db:closingyear, db:address]	79
[db:nick, db:locationcountry]	0
[db:division-inv]	1
[db:seatingcapacity, db:homepage]	374
[db:currentlyusedfor, db:homearena-inv]	0
[db:editing]	1
[db:closingyear, db:genre]	0
[db:currentlyusedfor, db:activeyearsstartyear]	33
[db:openingyear, db:reopeningyear]	120
[db:name, db:reopeningyear]	125
[db:demolitionyear, db:stadium-inv]	0
[db:imdbid]	1
[db:location, db:owner, db:stadium-inv]	234
[db:address, db:activeyearsendyear]	69
[db:location, db:seatingcapacity]	0
[db:subject-inv]	1
[db:address, db:activeyearsstartyear]	130
[db:significantbuilding-inv, db:name]	48
[db:activeyearsstartyear, db:genre]	0
[db:cinematography]	1
[db:openingyear, db:homearena-inv]	0
[db:nick, db:openingyear]	0
[db:closingyear, db:location-inv]	2
[db:nick, db:address]	112
[db:seatingcapacity, db:reopeningyear]	92
[db:demolitionyear, db:genre]	0
[db:seatingcapacity, db:significantbuilding-inv]	7
[db:demolitionyear, db:address]	51
[db:demolitionyear, db:architect]	25
[db:name, db:homepage]	2014
[db:address, db:homepage]	1348
[db:closingyear, db:locationcountry]	35
[db:currentlyusedfor, db:reopeningyear]	35
[db:formername]	203
[db:location, db:name]	2491
[db:tenant]	23
[db:location, db:address]	509
[db:seatingcapacity, db:ground-inv]	0
[db:activeyearsstartyear, db:name]	144
[db:currentlyusedfor, db:operator]	19
[db:seatingcapacity, db:activeyearsstartyear]	88
[db:closingyear, db:stadium-inv]	0
[db:closingyear, db:architect]	28
[db:activeyearsendyear, db:locationcountry]	34
[db:nick, db:seatingcapacity]	0
[db:activeyearsendyear, db:stadium-inv]	0
[db:demolitionyear, db:locationcountry]	28
[db:nick, db:name]	606
[db:currentlyusedfor, db:significantbuilding-inv]	1
[db:significantbuilding-inv, db:openingyear]	8
