Key	Support
[db:knownfor-inv, db:openingdate]	3
[db:owner, db:recordedin-inv]	140
[db:demolitionyear, db:significantbuilding-inv]	1
[db:recordedin-inv, db:activeyearsendyear]	4
[db:previouswork-inv]	1
[db:routeend-inv]	1
[db:award-inv]	3
[db:address, db:homestadium-inv]	5
[db:location-inv, db:name]	315
[db:address, db:genre]	84
[db:recordedin-inv, db:homepage]	215
[db:recordedin-inv, db:homearena-inv]	21
[db:currentproduction, db:homestadium-inv]	0
[db:closingyear, db:ground-inv]	0
[db:currentproduction, db:genre]	0
[db:stadium-inv, db:openingdate]	0
[db:utcoffset]	1
[db:tenant, db:reopeningyear]	8
[db:demolitionyear, db:premiereplace-inv]	15
[db:openingyear, db:activeyearsstartyear, db:architect]	46
[db:formername, db:openingdate]	66
[db:homestadium-inv, db:rebuildingyear]	0
[db:city-inv, db:openingdate]	0
[db:owner, db:location-inv]	213
[db:location-inv, db:activeyearsendyear]	1
[db:nick, db:reopeningyear]	0
[db:seatingcapacity, db:name]	516
[db:stadium-inv, db:formername]	0
[db:location, db:closingyear]	0
[db:recordedin-inv, db:name]	282
[db:stadium-inv, db:knownfor-inv]	1
[db:city-inv, db:knownfor-inv]	0
[db:significantbuilding-inv, db:rebuildingyear]	4
[db:knownfor-inv, db:reopeningyear]	0
[db:city-inv, db:formername]	0
[db:location, db:significantbuilding-inv]	30
[db:reopeningyear, db:openingdate]	37
[db:tenant, db:homepage]	17
[db:stadium-inv, db:locationcountry]	0
[db:location-inv, db:homearena-inv]	48
[db:currentlyusedfor, db:premiereplace-inv]	6
[db:nick, db:formername]	0
[db:homestadium-inv, db:architect]	0
[db:nick, db:openingdate]	0
[db:activeyearsendyear, db:openingyear]	70
[db:owner, db:ground-inv]	531
[db:operator, db:homearena-inv]	0
[db:significantbuilding-inv, db:ground-inv]	4
[db:locationcountry, db:openingdate]	141
[db:activeyearsstartyear, db:homestadium-inv]	0
[db:owner, db:operator]	30
[db:seatingcapacity, db:formername]	145
[db:nick, db:city-inv]	1
[db:currentlyusedfor, db:activeyearsendyear]	22
[db:nick, db:owner]	511
[db:city-inv, db:locationcountry]	0
[db:country]	1
[db:tenant, db:knownfor-inv]	0
[db:address, db:premiereplace-inv]	185
[db:openingyear, db:homepage, db:locationcountry]	315
[db:owner, db:currentlyusedfor, db:name]	32
[db:homestadium-inv, db:operator]	0
[db:location, db:premiereplace-inv]	18
[db:genre, db:rebuildingyear]	0
[db:demolitionyear, db:closingyear]	22
[db:currentproduction, db:premiereplace-inv]	15
[db:racehorse-inv]	1
[db:ground-inv, db:homestadium-inv]	425
[db:city-inv, db:reopeningyear]	0
[db:formername, db:knownfor-inv]	3
[db:stadium-inv, db:reopeningyear]	0
[db:city-inv, db:stadium-inv]	1
[db:name, db:tenant]	23
[db:museum-inv]	3
[db:location-inv, db:homepage]	153
[db:significantbuilding-inv, db:operator]	0
[db:ground-inv, db:homearena-inv]	26
[db:recordedin-inv, db:significantbuilding-inv]	20
[db:distributor]	1
[db:closingyear, db:currentlyusedfor]	33
[db:closingyear, db:openingyear]	84
[db:recordedin-inv, db:reopeningyear]	7
[db:stadium-inv, db:name]	224
[db:nick, db:homearena-inv]	62
[db:runtime]	1
[db:musiccomposer]	1
[db:openingyear, db:stadium-inv]	0
[db:previousevent-inv]	1
[db:owner, db:rebuildingyear]	25
[db:demolitionyear, db:homepage]	0
[db:director]	1
[db:significantbuilding-inv, db:activeyearsstartyear]	2
[db:tenant, db:homearena-inv]	0
[db:significantproject-inv, db:homestadium-inv]	14
[db:seatingcapacity, db:stadium-inv]	0
[db:location-inv, db:significantbuilding-inv]	16
[db:nick, db:activeyearsendyear]	0
[db:recordedin-inv, db:premiereplace-inv]	22
[db:demolitionyear, db:homearena-inv]	0
[db:ground-inv, db:homepage]	90
[db:city-inv, db:name]	1
[db:activeyearsendyear, db:knownfor-inv]	0
[db:location-inv, db:reopeningyear]	6
[db:closingyear, db:rebuildingyear]	13
[db:currentlyusedfor, db:genre]	0
[db:significantproject-inv, db:activeyearsstartyear]	0
[db:name, db:openingdate]	231
[db:genre, db:architect]	0
[db:nick, db:closingyear]	0
[db:formername, db:reopeningyear]	44
[db:activeyearsendyear, db:rebuildingyear]	16
[db:owner, db:seatingcapacity]	155
[db:seatingcapacity, db:openingdate]	163
[db:broadcastarea-inv]	1
[db:gross]	1
[db:premiereplace-inv, db:architect]	42
[db:location-inv, db:premiereplace-inv]	15
[db:city-inv, db:seatingcapacity]	0
[db:location, db:activeyearsendyear]	0
[db:activeyearsendyear, db:ground-inv]	0
[db:demolitionyear, db:homestadium-inv]	0
[db:homepage, db:locationcountry, db:operator]	49
[db:city-inv, db:openingyear]	0
[db:activeyearsendyear, db:reopeningyear]	13
[db:closingyear, db:operator]	11
[db:demolitiondate]	3
[db:nick, db:knownfor-inv]	4
[db:address, db:name]	2032
[db:knownfor-inv, db:homepage]	20
[db:activeyearsendyear, db:operator]	7
[db:operator-inv]	3
[db:currentproduction, db:name]	37
[db:owner, db:name, db:locationcountry]	121
[db:location, db:owner, db:homepage]	311
[db:location, db:name, db:genre]	155
[db:currentlyusedfor, db:openingdate]	40
[db:basedon-inv]	1
[db:headquarter-inv]	15
[db:seatingcapacity, db:genre]	0
[db:demolitionyear, db:reopeningyear]	2
[db:closingyear, db:formername]	35
[db:seatingcapacity, db:location-inv]	20
[db:homestadium-inv, db:tenant]	0
[db:city-inv, db:currentlyusedfor]	0
[db:significantproject-inv, db:currentlyusedfor]	0
[db:tenant, db:genre]	0
[db:recordedin-inv, db:tenant]	2
[db:significantbuilding-inv, db:locationcountry]	8
[db:nick, db:recordedin-inv]	64
[db:city-inv, db:homearena-inv]	0
[db:nick, db:genre]	42
[db:owner, db:reopeningyear]	34
[db:significantbuilding-inv, db:knownfor-inv]	3
[db:significantproject-inv, db:operator]	0
[db:part-inv]	2
[db:birthplace-inv]	1
[db:openingyear, db:genre]	0
[db:location-inv, db:homestadium-inv]	126
[db:activeyearsstartyear, db:homepage]	82
[db:city-inv, db:rebuildingyear]	0
[db:homepage, db:architect]	168
[db:openingdate, db:homearena-inv]	0
[db:significantbuilding-inv, db:tenant]	0
[db:homepage, db:reopeningyear]	105
[db:location-inv, db:openingyear]	24
[db:budget]	1
[db:address, db:architect]	217
[db:residence-inv]	1
[db:formername, db:operator]	29
[db:currentlyusedfor, db:knownfor-inv]	1
[db:genre, db:locationcountry]	0
[db:knownfor-inv, db:operator]	1
[db:activeyearsendyear, db:formername]	20
[db:currentlyusedfor, db:name, db:locationcountry]	97
[db:currentproduction, db:rebuildingyear]	4
[db:reopeningdate]	23
[db:address, db:rebuildingyear]	85
[db:activeyearsendyear, db:activeyearsstartyear, db:locationcountry]	34
[db:recordedin-inv, db:stadium-inv]	13
[db:name, db:rebuildingyear]	90
[db:seatingcapacity, db:tenant]	18
[db:demolitionyear, db:activeyearsendyear, db:locationcountry]	7
[db:board-inv]	6
[db:recordedin-inv, db:location-inv]	97
[db:significantproject-inv, db:significantbuilding-inv]	2
[db:seatingcapacity, db:currentlyusedfor, db:reopeningyear]	30
[db:currentlyusedfor, db:openingyear, db:architect]	44
[db:owner, db:city-inv]	2
[db:significantbuilding-inv, db:formername]	0
[db:location, db:city-inv]	2
[db:currentproduction, db:homearena-inv]	0
[db:currentproduction, db:architect]	20
[db:openingyear, db:tenant]	22
[db:address, db:homearena-inv]	7
[db:activeyearsstartyear, db:operator]	13
[db:owner, db:knownfor-inv]	11
[db:formername, db:name]	201
[db:significantbuilding-inv, db:stadium-inv]	3
[db:location, db:openingdate]	0
[db:city-inv, db:ground-inv]	2
[db:owner, db:currentlyusedfor, db:openingyear]	32
[db:location-inv, db:knownfor-inv]	4
[db:significantbuilding-inv, db:reopeningyear]	1
[db:stadium-inv, db:homestadium-inv]	63
[db:currentproduction, db:formername]	14
[db:seatingcapacity, db:currentlyusedfor, db:architect]	41
[db:location-inv, db:genre]	8
[db:recordedin-inv, db:locationcountry]	26
[db:currentproduction, db:owner]	26
[db:significantproject-inv, db:owner]	15
[db:homestadium-inv, db:locationcountry]	0
[db:significantbuilding-inv, db:homestadium-inv]	4
[db:ground-inv, db:openingdate]	0
[db:formername, db:homepage]	121
[db:significantbuilding-inv, db:architect]	7
[db:closingyear, db:activeyearsstartyear, db:locationcountry]	16
[db:locationcity-inv]	28
[db:knownfor-inv, db:premiereplace-inv]	9
[db:owner, db:activeyearsstartyear]	36
[db:reopeningyear, db:operator]	27
[db:reopeningyear, db:architect]	29
[db:architect, db:operator]	28
[db:stadium-inv, db:operator]	0
[db:building-inv]	1
[db:closingyear, db:tenant]	2
[db:formername, db:genre]	0
[db:significantbuilding-inv, db:premiereplace-inv]	5
[db:city-inv, db:location-inv]	2
[db:location-inv, db:openingdate]	6
[db:openingyear, db:ground-inv]	0
[db:significantproject-inv, db:premiereplace-inv]	1
[db:starring]	1
[db:rebuildingyear, db:homearena-inv]	0
[db:nick, db:rebuildingyear]	0
[db:significantproject-inv, db:architect]	0
[db:name, db:ground-inv]	549
[db:currentlyusedfor, db:homepage]	98
[db:demolitionyear, db:tenant]	2
[db:owner, db:closingyear]	23
[db:currentproduction, db:location]	0
[db:activeyearsstartyear, db:premiereplace-inv]	14
[db:location, db:recordedin-inv]	215
[db:owner, db:activeyearsendyear]	20
[db:seatingcapacity, db:reopeningyear, db:locationcountry]	58
[db:location, db:openingyear]	0
[db:activeyearsendyear, db:tenant]	1
[db:stadium-inv, db:homepage]	41
[db:address, db:ground-inv]	26
[db:ground-inv, db:genre]	3
[db:seatingcapacity, db:homearena-inv]	0
[db:currentproduction, db:ground-inv]	0
[db:owner, db:openingdate]	71
[db:name, db:homearena-inv]	79
[db:premiereplace-inv, db:reopeningyear]	11
[db:knownfor-inv, db:architect]	5
[db:recordedin-inv, db:formername]	15
[db:premiereplace-inv, db:operator]	8
[db:editing]	1
[db:city-inv, db:tenant]	0
[db:currentlyusedfor, db:activeyearsstartyear]	33
[db:homestadium-inv, db:premiereplace-inv]	0
[db:demolitionyear, db:stadium-inv]	0
[db:knownfor-inv, db:locationcountry]	3
[db:location, db:seatingcapacity]	0
[db:subject-inv]	1
[db:tenant, db:openingdate]	10
[db:cinematography]	1
[db:currentproduction, db:nick]	0
[db:openingyear, db:homearena-inv]	0
[db:nick, db:openingyear]	0
[db:closingyear, db:location-inv]	2
[db:nick, db:address]	112
[db:demolitionyear, db:architect]	25
[db:currentlyusedfor, db:homestadium-inv]	0
[db:seatingcapacity, db:ground-inv]	0
[db:owner, db:address, db:homepage]	369
[db:closingyear, db:stadium-inv]	0
[db:nick, db:seatingcapacity]	0
[db:activeyearsendyear, db:stadium-inv]	0
[db:nick, db:name]	606
[db:currentlyusedfor, db:significantbuilding-inv]	1
[db:restingplace-inv]	1
[db:genre, db:homepage]	127
[db:homestadium-inv, db:homepage]	34
[db:activeyearsendyear, db:premiereplace-inv]	11
[db:nick, db:activeyearsstartyear]	0
[db:significantbuilding-inv, db:homearena-inv]	2
[db:recordedin-inv, db:rebuildingyear]	5
[db:location, db:currentlyusedfor]	0
[db:currentlyusedfor, db:ground-inv]	0
[db:ground-inv, db:operator]	0
[db:tenant, db:architect]	14
[db:nick, db:architect]	0
[db:closingyear, db:significantbuilding-inv]	0
[db:activeyearsstartyear, db:tenant]	5
[db:influencedby-inv]	1
[db:owner, db:currentlyusedfor, db:architect]	13
[db:activeyearsendyear, db:genre]	0
[db:honours-inv]	1
[db:currentproduction, db:openingyear]	35
[db:demolitionyear, db:location]	0
[db:demolitionyear, db:recordedin-inv]	1
[db:owner, db:homestadium-inv]	186
[db:premiereplace-inv, db:homearena-inv]	0
[db:significantproject-inv, db:stadium-inv]	3
[db:closingyear, db:premiereplace-inv]	10
[db:garrison-inv]	1
[db:name, db:homestadium-inv]	187
[db:location, db:operator]	0
[db:billed-inv]	1
[db:significantproject-inv, db:locationcountry]	0
[db:demolitionyear, db:location-inv]	2
[db:stadium-inv, db:activeyearsstartyear]	0
[db:openingyear, db:rebuildingyear]	81
[db:timezone]	1
[db:location-inv, db:architect]	12
[db:significantbuilding-inv, db:homepage]	35
[db:significantproject-inv, db:formername]	0
[db:ground-inv, db:rebuildingyear]	0
[db:recordedin-inv, db:operator]	8
[db:writer]	1
[db:recordedin-inv, db:address]	178
[db:address, db:tenant]	17
[db:ispartof]	1
[db:currentproduction, db:tenant]	1
[db:owner, db:openingyear, db:architect, db:locationcountry]	49
[db:homestadium-inv, db:homearena-inv]	6
[db:genre, db:homearena-inv]	0
[db:currentproduction, db:recordedin-inv]	2
[db:demolitionyear, db:currentlyusedfor]	6
[db:significantproject-inv, db:city-inv]	1
[db:significantproject-inv, db:tenant]	0
[db:architect, db:openingdate]	105
[db:name, db:premiereplace-inv]	202
[db:seatingcapacity, db:rebuildingyear]	71
[db:homestadium-inv, db:reopeningyear]	0
[db:activeyearsstartyear, db:formername]	34
[db:recordedin-inv, db:architect]	25
[db:city-inv, db:activeyearsstartyear]	0
[db:city-inv, db:architect]	0
[db:significantproject-inv, db:openingdate]	0
[db:deathplace-inv]	8
[db:homepage, db:premiereplace-inv]	148
[db:recordedin-inv, db:ground-inv]	21
[db:location-inv, db:address]	84
[db:location, db:rebuildingyear]	0
[db:currentproduction, db:location-inv]	4
[db:location-inv, db:activeyearsstartyear]	2
[db:stadium-inv, db:architect]	0
[db:significantproject-inv, db:location-inv]	17
[db:activeyearsstartyear, db:openingdate]	45
[db:demolitionyear, db:nick]	0
[db:formername, db:homestadium-inv]	0
[db:owner, db:homearena-inv]	43
[db:city-inv, db:genre]	0
[db:address, db:stadium-inv]	21
[db:city-inv, db:homestadium-inv]	2
[db:activeyearsendyear, db:homearena-inv]	0
[db:address, db:currentlyusedfor]	137
[db:currentproduction, db:openingdate]	15
[db:currentproduction, db:stadium-inv]	0
[db:address, db:openingdate]	202
[db:genre, db:openingdate]	0
[db:demolitionyear, db:rebuildingyear]	8
[db:location-inv, db:ground-inv]	207
[db:currentproduction, db:currentlyusedfor]	2
[db:homestadium-inv, db:openingdate]	0
[db:activeyearsstartyear, db:reopeningyear]	20
[db:currentproduction, db:city-inv]	0
[db:homepage, db:homearena-inv]	26
[db:location-inv, db:currentlyusedfor]	6
[db:city-inv, db:address]	0
[db:owner, db:name, db:genre]	42
[db:stadium-inv, db:genre]	3
[db:homestadium-inv, db:knownfor-inv]	0
[db:currentlyusedfor, db:tenant]	5
[db:location-inv, db:operator]	3
[db:location, db:activeyearsstartyear]	0
[db:tenant, db:operator]	5
[db:significantproject-inv, db:reopeningyear]	0
[db:closingdate]	21
[db:activeyearsstartyear, db:ground-inv]	0
[db:city-inv, db:premiereplace-inv]	0
[db:ground-inv, db:tenant]	0
[db:picture-inv]	3
[db:closingyear, db:homepage]	15
[db:stadium-inv, db:rebuildingyear]	0
[db:currentproduction, db:locationcountry]	21
[db:nick, db:ground-inv]	db2013_1
[db:stadium-inv, db:premiereplace-inv]	0
[db:recordedin-inv, db:currentlyusedfor]	13
[db:seatingcapacity, db:architect, db:locationcountry]	99
[db:demolitionyear, db:knownfor-inv]	1
[db:recordedin-inv, db:openingyear]	45
[db:significantproject-inv, db:nick]	8
[db:significantproject-inv, db:activeyearsendyear]	0
[db:location-inv, db:rebuildingyear]	1
[db:name, db:architect]	242
[db:demolitionyear, db:operator]	7
[db:activeyearsendyear, db:homepage]	35
[db:openingdate, db:rebuildingyear]	24
[db:significantproject-inv, db:homepage]	3
[db:significantproject-inv, db:location]	18
[db:activeyearsstartyear, db:knownfor-inv]	1
[db:premiereplace-inv, db:openingdate]	28
[db:occupation-inv]	9
[db:currentproduction, db:seatingcapacity]	29
[db:activeyearsendyear, db:homestadium-inv]	0
[db:demolitionyear, db:activeyearsstartyear]	19
[db:tenant, db:rebuildingyear]	4
[db:seatingcapacity, db:address]	472
[db:significantproject-inv, db:knownfor-inv]	1
[db:closingyear, db:reopeningyear]	11
[db:formername, db:premiereplace-inv]	33
[db:currentlyusedfor, db:stadium-inv]	0
[db:followingevent-inv]	1
[db:formername, db:rebuildingyear]	36
[db:closingyear, db:homearena-inv]	0
[db:activeyearsendyear, db:significantbuilding-inv]	0
[db:closingyear, db:homestadium-inv]	0
[db:demolitionyear, db:ground-inv]	0
[db:currentlyusedfor, db:openingyear, db:reopeningyear, db:locationcountry]	27
[db:currentlyusedfor, db:openingyear, db:name]	137
[db:significantproject-inv, db:closingyear]	0
[db:product-inv]	1
[db:ground-inv, db:knownfor-inv]	0
[db:stadium-inv, db:ground-inv]	137
[db:location, db:knownfor-inv]	13
[db:tenant, db:premiereplace-inv]	3
[db:nick, db:premiereplace-inv]	3
[db:reopeningyear, db:homearena-inv]	0
[db:seatingcapacity, db:homestadium-inv]	0
[db:significantproject-inv, db:homearena-inv]	1
[db:closingyear, db:architect, db:locationcountry]	12
[db:seatingcapacity, db:openingyear, db:locationcountry]	262
[db:openingyear, db:homestadium-inv]	0
[db:routestart-inv]	3
[db:significantproject-inv, db:demolitionyear]	0
[db:activeyearsstartyear, db:rebuildingyear]	25
[db:seatingcapacity, db:premiereplace-inv]	64
[db:openingdate, db:operator]	32
[db:nick, db:homestadium-inv]	145
[db:currentproduction, db:address]	33
[db:currentproduction, db:homepage]	29
[db:demolitionyear, db:city-inv]	0
[db:formername, db:ground-inv]	0
[db:demolitionyear, db:openingdate]	23
[db:formername, db:homearena-inv]	0
[db:openingyear, db:premiereplace-inv]	92
[db:nick, db:significantbuilding-inv]	14
[db:seatingcapacity, db:recordedin-inv]	37
[db:closingyear, db:knownfor-inv]	1
[db:location, db:locationcountry]	0
[db:significantproject-inv, db:ground-inv]	14
[db:reopeningyear, db:rebuildingyear]	21
[db:currentlyusedfor, db:formername]	41
[db:architect, db:rebuildingyear]	36
[db:address, db:reopeningyear]	109
[db:ground-inv, db:reopeningyear]	0
[db:rebuildingdate]	2
[db:activeyearsendyear, db:architect, db:locationcountry]	13
[db:owner, db:openingyear, db:name]	182
[db:location, db:tenant]	0
[db:recordedin-inv, db:knownfor-inv]	7
[db:location, db:reopeningyear]	0
[db:activeyearsendyear, db:name]	76
[db:stadium-inv, db:homearena-inv]	16
[db:genre, db:premiereplace-inv]	2
[db:knownfor-inv, db:homearena-inv]	1
[db:currentproduction, db:reopeningyear]	3
[db:recordedin-inv, db:genre]	32
[db:homestadium-inv, db:genre]	0
[db:nick, db:operator]	0
[db:recordedin-inv, db:homestadium-inv]	9
[db:ground-inv, db:architect]	0
[db:ground-inv, db:locationcountry]	0
[db:significantbuilding-inv, db:openingdate]	2
[db:location-inv, db:locationcountry]	16
[db:address, db:openingyear, db:homepage]	434
[db:city-inv, db:homepage]	2
[db:nick, db:tenant]	0
[db:recordlabel-inv]	1
[db:significantproject-inv, db:rebuildingyear]	0
[db:seatingcapacity, db:openingyear, db:reopeningyear]	89
[db:hometown-inv]	1
[db:city-inv, db:recordedin-inv]	2
[db:activeyearsstartyear, db:homearena-inv]	0
[db:city-inv, db:operator]	0
[db:homepage, db:openingdate]	161
[db:architect, db:homearena-inv]	0
[db:homepage, db:rebuildingyear]	67
[db:picture]	23
[db:city-inv, db:significantbuilding-inv]	1
[db:nick, db:location-inv]	184
[db:location, db:formername]	0
[db:knownfor-inv, db:rebuildingyear]	1
[db:education-inv]	6
[db:campus-inv]	3
[db:locationcountry, db:homearena-inv]	0
[db:closingyear, db:seatingcapacity]	56
[db:currentproduction, db:operator]	5
[db:address, db:knownfor-inv]	26
[db:address, db:operator]	81
[db:openingyear, db:operator]	86
[db:name, db:knownfor-inv]	32
[db:seatingcapacity, db:openingyear, db:architect]	163
[db:name, db:operator]	92
[db:currentproduction, db:knownfor-inv]	1
[db:populationtotal]	1
[db:subsequentwork-inv]	1
[db:recordedin-inv, db:activeyearsstartyear]	6
[db:seatingcapacity, db:knownfor-inv]	3
[db:closingyear, db:name]	87
[db:location-inv, db:formername]	7
[db:significantproject-inv, db:recordedin-inv]	4
[db:significantproject-inv, db:genre]	0
[db:location, db:architect]	0
[db:stadium-inv, db:tenant]	0
[db:crosses-inv]	1
[db:nick, db:currentlyusedfor]	0
[db:significantproject-inv, db:currentproduction]	0
[db:location-inv, db:stadium-inv]	91
[db:ground-inv, db:premiereplace-inv]	0
[db:currentproduction, db:closingyear]	2
[db:formername, db:architect]	71
[db:seatingcapacity, db:operator]	71
[db:nick, db:stadium-inv]	123
[db:genre, db:reopeningyear]	0
[db:currentproduction, db:significantbuilding-inv]	1
[db:recordedin-inv, db:openingdate]	8
[db:genre, db:operator]	0
[db:seatingcapacity, db:activeyearsendyear]	52
[db:currentlyusedfor, db:rebuildingyear]	20
[db:address, db:significantbuilding-inv]	31
[db:significantbuilding-inv, db:genre]	0
[db:tenant, db:locationcountry]	13
[db:demolitionyear, db:seatingcapacity]	34
[db:demolitionyear, db:name]	56
[db:operator, db:rebuildingyear]	12
[db:closingyear, db:address]	79
[db:nick, db:locationcountry]	0
[db:division-inv]	1
[db:seatingcapacity, db:homepage]	374
[db:currentlyusedfor, db:homearena-inv]	0
[db:formername, db:tenant]	8
[db:closingyear, db:genre]	0
[db:significantproject-inv, db:seatingcapacity]	0
[db:activeyearsendyear, db:openingdate]	28
[db:name, db:reopeningyear]	125
[db:imdbid]	1
[db:currentproduction, db:activeyearsstartyear]	2
[db:address, db:activeyearsendyear]	69
[db:currentproduction, db:activeyearsendyear]	2
[db:address, db:activeyearsstartyear]	130
[db:significantbuilding-inv, db:name]	48
[db:activeyearsstartyear, db:genre]	0
[db:city-inv, db:activeyearsendyear]	0
[db:location, db:owner, db:name]	840
[db:demolitionyear, db:currentproduction]	0
[db:significantproject-inv, db:address]	0
[db:significantproject-inv, db:openingyear]	0
[db:demolitionyear, db:genre]	0
[db:seatingcapacity, db:significantbuilding-inv]	7
[db:name, db:homepage]	2014
[db:knownfor-inv, db:genre]	3
[db:closingyear, db:openingdate]	db2013_
[db:seatingcapacity, db:currentlyusedfor, db:openingyear]	102
[db:activeyearsstartyear, db:architect, db:locationcountry]	29
[db:activeyearsstartyear, db:name]	144
[db:seatingcapacity, db:activeyearsstartyear]	88
[db:location-inv, db:tenant]	0
[db:significantproject-inv, db:name]	9
[db:closingyear, db:recordedin-inv]	6
[db:location, db:owner, db:genre]	33
[db:city-inv, db:closingyear]	0
[db:significantbuilding-inv, db:openingyear]	8
[db:premiereplace-inv, db:rebuildingyear]	15
