21-non keys: [[db:restingplace-inv, db:currentproduction, db:runtime, db:musiccomposer, db:address, db:basedon-inv, db:product-inv, db:openingyear, db:name, db:ground-inv, db:headquarter-inv, db:previouswork-inv, db:starring, db:previousevent-inv, db:routeend-inv, db:award-inv, db:influencedby-inv, db:populationtotal, db:routestart-inv, db:subsequentwork-inv, db:location-inv, db:director, db:honours-inv, db:openingdate, db:utcoffset, db:crosses-inv, db:city-inv, db:closingyear, db:part-inv, db:birthplace-inv, db:homestadium-inv, db:closingdate, db:garrison-inv, db:budget, db:recordedin-inv, db:currentlyusedfor, db:residence-inv, db:activeyearsendyear, db:significantbuilding-inv, db:picture-inv, db:broadcastarea-inv, db:stadium-inv, db:billed-inv, db:gross, db:reopeningyear, db:operator, db:architect, db:division-inv, db:editing, db:rebuildingdate, db:reopeningdate, db:timezone, db:imdbid, db:board-inv, db:locationcountry, db:writer, db:homearena-inv, db:subject-inv, db:demolitionyear, db:nick, db:owner, db:cinematography, db:ispartof, db:activeyearsstartyear, db:recordlabel-inv, db:significantproject-inv, db:occupation-inv, db:country, db:seatingcapacity, db:hometown-inv, db:formername, db:tenant, db:genre, db:homepage, db:demolitiondate, db:deathplace-inv, db:racehorse-inv, db:location, db:picture, db:museum-inv, db:followingevent-inv, db:knownfor-inv, db:locationcity-inv, db:operator-inv, db:premiereplace-inv, db:distributor, db:education-inv, db:rebuildingyear, db:building-inv, db:campus-inv]]
# of non-keys:1

20-almost keys:[]
# of keys:0
Non-key discovery and key derivation runtime: 15317437 seconds 
Total Execution time in seconds : 2
