ohio_theatre_(cleveland,_ohio)	ohio_theatre_(cleveland,_ohio)
ohio_theatre_(cleveland,_ohio)	state_theatre_(new_brunswick,_new_jersey)
alhambra,_blackpool	alhambra,_blackpool
bogart's	bogart's
jiffy_lube_live	jiffy_lube_live
clowes_memorial_hall	clowes_memorial_hall
the_casbah_coffee_club	the_casbah_coffee_club
carolina_entertainment_complex	carolina_entertainment_complex
o2_academy_glasgow	o2_academy_glasgow
o2_academy_glasgow	o2_academy_leeds
o2_academy_glasgow	o2_abc_glasgow
o2_academy_glasgow	o2_academy_sheffield
the_viper_room	the_viper_room
floral_pavilion_theatre	floral_pavilion_theatre
walt_disney_concert_hall	walt_disney_concert_hall
steinway_hall_(chicago)	steinway_hall_(chicago)
university_of_bedfordshire_theatre	university_of_bedfordshire_theatre
the_english_theatre_frankfurt	the_english_theatre_frankfurt
northcott_theatre	northcott_theatre
club_glow	club_glow
teatro_de_la_maestranza	teatro_de_la_maestranza
garrick_theater_(chicago)	garrick_theater_(chicago)
the_steve_allen_theater	the_steve_allen_theater
unity_theatre,_london	abbeydale_picture_house
unity_theatre,_london	unity_theatre,_london
bierkeller_theatre	bierkeller_theatre
hollywood_palladium	hollywood_palladium
charles_playhouse	astor_place_theatre
charles_playhouse	charles_playhouse
the_orbit_room	the_orbit_room
plaza_theatre_(atlanta)	plaza_theatre_(atlanta)
alhambra_theatre	unity_theatre,_london
my_father's_place	my_father's_place
palace_%22ukraine%22	palace_%22ukraine%22
the_met_(arts_centre)	the_met_(arts_centre)
plaza_theatre_(bangalore)	plaza_theatre_(bangalore)
seone	seone
portland_stage_company	portland_stage_company
national_sylvan_theater	national_sylvan_theater
aronoff_center	aronoff_center
city_theatre_(detroit)	city_theatre_(detroit)
tara_theatre	tara_theatre
club_voodoo	club_voodoo
the_rapids_theatre	the_rapids_theatre
curve_(theatre)	curve_(theatre)
battersea_arts_centre	battersea_arts_centre
criterion_theatre_(coventry)	criterion_theatre_(coventry)
gaiety_theatre,_dublin	gaiety_theatre,_dublin
add_convention_center	add_convention_center
jumbo's_clown_room	jumbo's_clown_room
national_theatre_of_iceland	national_theatre_of_iceland
safford_center_for_the_arts	safford_center_for_the_arts
aintree_institute	aintree_institute
south_london_theatre	south_london_theatre
st_martin's_theatre	st_martin's_theatre
o2_academy_sheffield	o2_academy_glasgow
o2_academy_sheffield	o2_academy_leeds
o2_academy_sheffield	o2_abc_glasgow
o2_academy_sheffield	o2_academy_sheffield
blind_pig_(venue)	blind_pig_(venue)
morecambe_winter_gardens	morecambe_winter_gardens
washington_society_of_landscape_painters	washington_society_of_landscape_painters
stoughton_opera_house	stoughton_opera_house
albuquerque_little_theatre	albuquerque_little_theatre
hollywood_bowl	hollywood_bowl
ustinov_studio	ustinov_studio
guthrie_theater	guthrie_theater
guthrie_theater	woodlawn_theatre
dee_and_charles_wyly_theatre	dee_and_charles_wyly_theatre
grant_fine_arts_center	grant_fine_arts_center
theatre_royal,_plymouth	theatre_royal,_plymouth
club_delisa	club_delisa
isleta_amphitheater	isleta_amphitheater
theatre_building_chicago	theatre_building_chicago
utah_olympic_park	utah_olympic_park
barrowland_ballroom	barrowland_ballroom
convocation_hall_(university_of_toronto)	convocation_hall_(university_of_toronto)
fox_theatre_(visalia,_california)	fox_theatre_(visalia,_california)
great_american_music_hall	great_american_music_hall
carter_barron_amphitheatre	carter_barron_amphitheatre
mayan_theater	mayan_theater
jay_pritzker_pavilion	jay_pritzker_pavilion
lowell_memorial_auditorium	lowell_memorial_auditorium
melbourne_recital_centre	melbourne_recital_centre
princes_hall	princes_hall
prince_music_theater	prince_music_theater
charing_cross_music_hall	charing_cross_music_hall
walter's	walter's
the_cameron_house	the_cameron_house
the_cavern_club	the_cavern_club
sapporo_concert_hall	sapporo_concert_hall
bethel_woods_center_for_the_arts	bethel_woods_center_for_the_arts
rock_n'_bowl	rock_n'_bowl
oklahoma_music_hall_of_fame	oklahoma_music_hall_of_fame
mcfarlin_memorial_auditorium	mcfarlin_memorial_auditorium
pendley_open_air_shakespeare_festival	pendley_open_air_shakespeare_festival
dc10_(nightclub)	dc10_(nightclub)
strode_theatre	strode_theatre
albany_theatre	albany_theatre
tower_theatre_(bend,_oregon)	tower_theatre_(bend,_oregon)
studio_theatre_(sheffield)	crucible_theatre
studio_theatre_(sheffield)	studio_theatre_(sheffield)
regent_theatre,_melbourne	regent_theatre,_melbourne
the_colosseum_at_caesars_palace	the_colosseum_at_caesars_palace
miller_symphony_hall	miller_symphony_hall
the_forum,_london	the_forum,_london
triple_rock_social_club	triple_rock_social_club
golden_bear_(nightclub)	golden_bear_(nightclub)
wyndham's_theatre	wyndham's_theatre
hollywood_pacific_theatre	hollywood_pacific_theatre
opera_house_theatre,_blackpool	opera_house_theatre,_blackpool
tarragon_theatre	tarragon_theatre
tempe_center_for_the_arts	tempe_center_for_the_arts
sunderland_empire_theatre	sunderland_empire_theatre
pizzaexpress_jazz_club	pizzaexpress_jazz_club
cobham_training_centre	cobham_training_centre
mountain_arts_center	mountain_arts_center
foster_park_bowl	foster_park_bowl
bloomsbury_theatre	bloomsbury_theatre
niigata_prefectural_civic_center	niigata_prefectural_civic_center
empire,_leicester_square	empire,_leicester_square
orpheum_theatre_(manhattan)	orpheum_theatre_(manhattan)
black_cat_(washington,_d.c._nightclub)	black_cat_(washington,_d.c._nightclub)
stage_ae	stage_ae
youth_theatre_on_the_fontanka	youth_theatre_on_the_fontanka
flickinger_center_for_performing_arts	flickinger_center_for_performing_arts
royal_hippodrome_theatre	royal_hippodrome_theatre
court_theatre_of_buda	court_theatre_of_buda
capitol_theatre,_perth	capitol_theatre,_sydney
capitol_theatre,_perth	capitol_theatre,_perth
capitol_theatre,_perth	capitol_theatre_(new_york_city)
capitol_theatre,_perth	capitol_theatre,_melbourne
shoreline_amphitheatre	shoreline_amphitheatre
jacksons_lane	jacksons_lane
jacksons_lane	the_english_theatre_of_hamburg
the_fillmore_detroit	the_fillmore_detroit
icesheffield	icesheffield
hole-in-the-wall_(saloon)	hole-in-the-wall_(saloon)
studio_arena_theater	studio_arena_theater
remai_arts_centre	remai_arts_centre
sterling_cineplex	sterling_cineplex
wortham_theater_center	wortham_theater_center
liverpool_playhouse	liverpool_playhouse
nissay_theatre	nissay_theatre
bilkent_concert_hall	bilkent_concert_hall
avalon_hollywood	avalon_hollywood
centro_sportivo_di_collecchio	centro_sportivo_di_collecchio
cois_na_habhna	cois_na_habhna
the_khyber	the_khyber
fortune_theatre	fortune_theatre
belcourt_theatre	belcourt_theatre
teatro_del_silenzio	teatro_del_silenzio
music_hall_aberdeen	music_hall_aberdeen
randolph_academy_for_the_performing_arts	randolph_academy_for_the_performing_arts
capitol_theatre,_melbourne	capitol_theatre,_sydney
capitol_theatre,_melbourne	capitol_theatre,_melbourne
forestburgh_playhouse	forestburgh_playhouse
auditorio_siglo_xxi	auditorio_siglo_xxi
the_stand_comedy_club	the_stand_comedy_club
apollo_victoria_theatre	gershwin_theatre
apollo_victoria_theatre	apollo_victoria_theatre
bosnian_national_theatre_zenica	bosnian_national_theatre_zenica
bellevue_teatret	bellevue_teatret
sportcomplex_varkenoord	sportcomplex_varkenoord
samsung_training_center	samsung_training_center
millennium_theatre_(prague)	millennium_theatre_(prague)
le_duc_des_lombards	le_duc_des_lombards
national_bunraku_theatre	national_bunraku_theatre
mcguigan_harrison_athletic_club	mcguigan_harrison_athletic_club
croatian_national_theatre_in_osijek	croatian_national_theatre_in_osijek
forrest_theatre	john_golden_theatre
forrest_theatre	majestic_theatre_(broadway)
forrest_theatre	forrest_theatre
forrest_theatre	gerald_schoenfeld_theatre
forrest_theatre	imperial_theatre
bush_theatre	bush_theatre
the_matador_club	the_matador_club
lyceum_theatre,_london	minskoff_theatre
lyceum_theatre,_london	lyceum_theatre,_london
smx_convention_center	smx_convention_center
minami-za	minami-za
pinnacle_playhouse	pinnacle_playhouse
tower_theatre_(salt_lake_city)	tower_theatre_(salt_lake_city)
brno_exhibition_centre	brno_exhibition_centre
masonic_temple_(toronto)	masonic_temple_(toronto)
harold_and_sylvia_greenberg_theatre	harold_and_sylvia_greenberg_theatre
the_anvil,_basingstoke	the_anvil,_basingstoke
the_masquerade_(atlanta)	the_masquerade_(atlanta)
hampstead_theatre	hampstead_theatre
jermyn_street_theatre	jermyn_street_theatre
wildhorse_saloon	wildhorse_saloon
park_theatre_(manhattan)	park_theatre_(manhattan)
royal_court_theatre	royal_court_theatre
princess_theatre,_melbourne	princess_theatre,_melbourne
princess_theatre,_melbourne	opera_house,_wellington
globe_theatre	globe_theatre
ulster_hall	ulster_hall
konpira_grand_theatre	konpira_grand_theatre
arlene_theater	arlene_theater
academia_sporting	academia_sporting
legends_of_notre_dame	legends_of_notre_dame
theatre_royal,_nottingham	theatre_royal,_nottingham
sudbury_theatre_centre	sudbury_theatre_centre
barbarella's	barbarella's
mana_bar	mana_bar
the_vogue_theater	the_vogue_theater
theatre_by_the_lake	theatre_by_the_lake
kingdom_of_dreams	kingdom_of_dreams
ciudad_real_madrid	ciudad_real_madrid
juventus_center	juventus_center
electric_factory	electric_factory
cockpit_theatre,_marylebone	cockpit_theatre,_marylebone
vesuvio_cafe	vesuvio_cafe
carnegie_theatre	carnegie_theatre
59e59_theaters	59e59_theaters
roxy_theatre_(west_hollywood)	roxy_theatre_(west_hollywood)
grand_theatre,_leeds	grand_theatre,_leeds
the_biscuit_factory	the_biscuit_factory
finch_farm	finch_farm
centennial_hall_convention_center	centennial_hall_convention_center
ulster_performing_arts_center	ulster_performing_arts_center
variety_playhouse	variety_playhouse
playhouse_theatre	playhouse_theatre
etcetera_theatre	etcetera_theatre
alhambra_theatre_(sacramento)	alhambra_theatre_(sacramento)
peace_center	peace_center
paolo_soleri_amphitheater	paolo_soleri_amphitheater
brno_city_theatre	brno_city_theatre
perm_opera_and_ballet_theatre	perm_opera_and_ballet_theatre
bowery_poetry_club	bowery_poetry_club
stephen_joseph_theatre	stephen_joseph_theatre
club_33	club_33
teatro_carignano	teatro_carignano
blackrock_center_for_the_arts	blackrock_center_for_the_arts
merriweather_post_pavilion	merriweather_post_pavilion
la_monnaie	la_monnaie
wharf_theater	wharf_theater
mariinsky_theatre	mariinsky_theatre
the_saint_(club)	the_saint_(club)
belasco_theatre	belasco_theatre
shakespeare's_globe	shakespeare's_globe
trunk_space	trunk_space
gardzienice	gardzienice
teatro_tapia	teatro_tapia
nhk_hall	shibuya-ax
nhk_hall	nhk_hall
dalhousie_arts_centre	dalhousie_arts_centre
christiania_theatre	christiania_theatre
trafford_training_centre	trafford_training_centre
trafford_training_centre	carrington_training_centre
strand_theater_(zelienople,_pennsylvania)	strand_theater_(zelienople,_pennsylvania)
unicorn_theatre	unicorn_theatre
casa_del_popolo	casa_del_popolo
fitzgerald_theater	fitzgerald_theater
rockefeller_music_hall	rockefeller_music_hall
loew's_grand_theatre	loew's_grand_theatre
loew's_grand_theatre	erlanger_theatre
corferias	corferias
palace_theatre,_london	palace_theatre,_london
forum_de_mundo_imperial	forum_de_mundo_imperial
deutsches_schauspielhaus	deutsches_schauspielhaus
brown_theatre	brown_theatre
norva_theatre	norva_theatre
mod_club_theatre	mod_club_theatre
kabuki-za	kabuki-za
kabuki-za	wheeler_opera_house
namsan_traditional_theater	namsan_traditional_theater
bedford_civic_theatre	bedford_civic_theatre
cinerama_dome	cinerama_dome
meiji-za	meiji-za
blank_theatre_company	blank_theatre_company
yugoslav_drama_theatre	yugoslav_drama_theatre
azerbaijan_football_academy	azerbaijan_football_academy
sun-ray_cinema	sun-ray_cinema
montgomery_playhouse	montgomery_playhouse
giant_olive_theatre_company	giant_olive_theatre_company
donetsk_state_academic_opera_and_ballet_theatre_named_after_a._solovyanenko	donetsk_state_academic_opera_and_ballet_theatre_named_after_a._solovyanenko
evergreen_cultural_centre	evergreen_cultural_centre
national_noh_theatre	national_noh_theatre
joiners_arms	joiners_arms
the_echo_(venue)	the_echo_(venue)
regent_on_broadway	regent_on_broadway
scala_(club)	scala_(club)
babbacombe_theatre	babbacombe_theatre
birmingham_repertory_theatre	birmingham_repertory_theatre
crucible_theatre	crucible_theatre
crucible_theatre	lyceum_theatre_(sheffield)
crucible_theatre	studio_theatre_(sheffield)
ciutat_esportiva_joan_gamper	ciutat_esportiva_joan_gamper
manila_grand_opera_house	manila_grand_opera_house
theatre_cedar_rapids	theatre_cedar_rapids
saint_andrew's_hall	saint_andrew's_hall
glasgow_empire_theatre	glasgow_empire_theatre
harvest_rain_theatre_company	harvest_rain_theatre_company
the_muny	the_muny
liberatum	liberatum
curran_theatre	curran_theatre
sadler's_wells_theatre	royal_national_theatre
sadler's_wells_theatre	sadler's_wells_theatre
the_birchmere	the_birchmere
madlenianum_opera_and_theatre	madlenianum_opera_and_theatre
mothers_(music_venue)	mothers_(music_venue)
king_drive-in	king_drive-in
redcat	redcat
black_hawk_(nightclub)	black_hawk_(nightclub)
romanian_athenaeum	romanian_athenaeum
the_tote_hotel	the_tote_hotel
melbourne_athenaeum	melbourne_athenaeum
elliott_hall_of_music	elliott_hall_of_music
planet_ant	planet_ant
allen_theatre	peery's_egyptian_theater
allen_theatre	forrest_theatre
allen_theatre	allen_theatre
stephen_sondheim_theatre	sun-ray_cinema
stephen_sondheim_theatre	merriam_theater
stephen_sondheim_theatre	stephen_sondheim_theatre
old_citadel_(edmonton)	old_citadel_(edmonton)
sewell_barn_theatre	sewell_barn_theatre
teatro_verga	teatro_verga
alhambra-maurice_chevalier	alhambra-maurice_chevalier
canterbury_music_hall	canterbury_music_hall
echoplex_(venue)	echoplex_(venue)
savoy_theatre,_monmouth	savoy_theatre,_monmouth
asakusa_international_theater	asakusa_international_theater
vivian_beaumont_theater	vivian_beaumont_theater
club_one_(bar)	club_one_(bar)
bradford_playhouse	bradford_playhouse
riverbend_music_center	riverbend_music_center
thalia_theater_(hamburg)	thalia_theater_(hamburg)
live_arts	live_arts
sala_chalermkrung_royal_theatre	sala_chalermkrung_royal_theatre
mccaw_hall	mccaw_hall
sportpark_eschen-mauren	sportpark_eschen-mauren
new_alexandra_theatre	new_alexandra_theatre
new_alexandra_theatre	old_rep
phoenix_square	phoenix_square
elgin_and_winter_garden_theatres	elgin_and_winter_garden_theatres
macomb_music_theatre	macomb_music_theatre
macomb_music_theatre	emerald_theatre
arlene_schnitzer_concert_hall	arlene_schnitzer_concert_hall
wheeler_opera_house	wheeler_opera_house
the_brewhouse_theatre_&_arts_centre	the_brewhouse_theatre_&_arts_centre
north_shore_music_theatre	north_shore_music_theatre
ed_mirvish_theatre	ed_mirvish_theatre
vaudeville_theatre	vaudeville_theatre
vaudeville_theatre	traverse_theatre
american_bank_center	american_bank_center
the_spitz	the_spitz
samuel_j._friedman_theatre	samuel_j._friedman_theatre
regent_theatre_(sydney)	regent_theatre_(sydney)
mostar_youth_theatre	mostar_youth_theatre
newcastle_city_hall	newcastle_city_hall
hippodrome_theatre_(baltimore)	hippodrome_theatre_(baltimore)
lincoln_drill_hall	lincoln_drill_hall
theatre_royal,_glasgow	theatre_royal,_glasgow
colorado_convention_center	colorado_convention_center
the_end_(club)	the_end_(club)
cilindro_municipal	cilindro_municipal
mareel	mareel
focus_theatre	focus_theatre
new_theatre_royal	new_theatre_royal
mark_taper_forum	mark_taper_forum
derby_dinner_playhouse	derby_dinner_playhouse
o2_abc_glasgow	o2_academy_glasgow
o2_abc_glasgow	o2_academy_leeds
o2_abc_glasgow	o2_abc_glasgow
o2_abc_glasgow	o2_academy_sheffield
the_warehouse_(preston,_lancashire)	the_warehouse_(preston,_lancashire)
victoria_palace_theatre	victoria_palace_theatre
richmond_theatre	richmond_theatre
the_chameleon_club	the_chameleon_club
donmar_warehouse	donmar_warehouse
novelty_theatre	novelty_theatre
o2_academy_bristol	o2_academy_bristol
capitol_theatre_(new_york_city)	capitol_theatre,_perth
capitol_theatre_(new_york_city)	capitol_theatre_(new_york_city)
the_apollo_(glasgow)	the_apollo_(glasgow)
imperial_theatre	john_golden_theatre
imperial_theatre	majestic_theatre_(broadway)
imperial_theatre	forrest_theatre
imperial_theatre	gerald_schoenfeld_theatre
imperial_theatre	imperial_theatre
les_schwab_amphitheater	les_schwab_amphitheater
nhk_osaka_hall	nhk_osaka_hall
electric_cinema,_notting_hill	electric_cinema,_notting_hill
devonshire_park_theatre	devonshire_park_theatre
mzoli's	mzoli's
subclub	subclub
big_man's_west	big_man's_west
apollo_theater_chicago	apollo_theater_chicago
performing_garage	performing_garage
palace_theatre_(albany,_new_york)	palace_theatre_(albany,_new_york)
the_garage_(nightclub)	the_garage_(nightclub)
queens_theatre_in_the_park	queens_theatre_in_the_park
heaven_(nightclub)	heaven_(nightclub)
taibhdhearc_na_gaillimhe	taibhdhearc_na_gaillimhe
mermaid_theatre	mermaid_theatre
marlowe_theatre	marlowe_theatre
the_crofoot	the_crofoot
national_theatre_of_panama	national_theatre_of_panama
london_pavilion	london_pavilion
abbeydale_picture_house	abbeydale_picture_house
salle_pleyel	salle_pleyel
the_tree_bar	the_tree_bar
compass_theatre	compass_theatre
merriam_theater	merriam_theater
richmond_centerstage	richmond_centerstage
nagaragawa_convention_center	nagaragawa_convention_center
kohinoor_theatre	kohinoor_theatre
the_glee_club_(comedy_club)	the_glee_club_(comedy_club)
the_rex,_berkhamsted	the_rex,_berkhamsted
dundee_theatre	dundee_theatre
king's_head_theatre	king's_head_theatre
telmex_auditorium	telmex_auditorium
white_rock_theatre	white_rock_theatre
yale_repertory_theatre	yale_repertory_theatre
the_opera_house_(toronto)	the_opera_house_(toronto)
magnus_theatre	magnus_theatre
booth_theatre	booth_theatre
arts_theatre	arts_theatre
alexandra_theatre,_bognor_regis	alexandra_theatre,_bognor_regis
antalya_expo_center	antalya_expo_center
lace_market_theatre	lace_market_theatre
granada_theater_(lawrence,_kansas)	granada_theater_(lawrence,_kansas)
river_run_centre	river_run_centre
puppet_theatre_mostar	puppet_theatre_mostar
grimsby_auditorium	grimsby_auditorium
lucerna_music_bar	lucerna_music_bar
southport_broadwater_parklands	southport_broadwater_parklands
newport_centre	newport_centre
brian_friel_theatre	brian_friel_theatre
brian_friel_theatre	queen's_film_theatre
forum_theatre	forum_theatre
music_hall_of_williamsburg	music_hall_of_williamsburg
buffalo_chip_campground	buffalo_chip_campground
gielgud_theatre	queen's_theatre
gielgud_theatre	gielgud_theatre
the_gorge_amphitheatre	the_gorge_amphitheatre
rocketown	rocketown
winter_garden_theatre	john_golden_theatre
winter_garden_theatre	majestic_theatre_(broadway)
winter_garden_theatre	forrest_theatre
winter_garden_theatre	winter_garden_theatre
winter_garden_theatre	gerald_schoenfeld_theatre
winter_garden_theatre	imperial_theatre
festspielhaus_hellerau	festspielhaus_hellerau
artisan_center_theater	artisan_center_theater
la_mama_experimental_theatre_club	la_mama_experimental_theatre_club
grand_theatre,_wolverhampton	grand_theatre,_wolverhampton
shreveport_opera	shreveport_opera
trinity_theatre	trinity_theatre
boyd_theatre	boyd_theatre
black_swan_state_theatre_company	black_swan_state_theatre_company
gatecrasher_one	gatecrasher_one
ferguson_center_for_the_arts	ferguson_center_for_the_arts
royal_&_derngate	grand_theatre,_wolverhampton
royal_&_derngate	new_theatre_royal
royal_&_derngate	royal_&_derngate
state_theatre_(cleveland,_ohio)	state_theatre_(cleveland,_ohio)
state_theatre_(cleveland,_ohio)	state_theatre_(new_brunswick,_new_jersey)
state_theatre_(cleveland,_ohio)	state_theatre_(minneapolis)
byre_theatre	byre_theatre
lyceum_theatre_(sheffield)	crucible_theatre
lyceum_theatre_(sheffield)	lyceum_theatre_(sheffield)
lyceum_theatre_(sheffield)	studio_theatre_(sheffield)
regina_a._quick_center_for_the_arts	regina_a._quick_center_for_the_arts
king_edward_hotel_(calgary)	king_edward_hotel_(calgary)
le_caveau_de_la_huchette	le_caveau_de_la_huchette
isala_theater	isala_theater
klein_memorial_auditorium	klein_memorial_auditorium
theatre_royal,_bath	theatre_royal,_bath
state_theatre_(minneapolis)	state_theatre_(minneapolis)
loretto_academy_(kansas_city,_missouri)	loretto_academy_(kansas_city,_missouri)
prince's_theatre,_manchester	prince's_theatre,_manchester
100_club	100_club
whisky_a_go_go	whisky_a_go_go
duke_of_york's_theatre	duke_of_york's_theatre
mission_theatre	mission_theatre
lyric_theatre_(hammersmith)	lyric_theatre_(hammersmith)
courtyard_theatre,_london	courtyard_theatre,_london
windmill_theatre	dudley_hippodrome
kaivalyadhama_health_and_yoga_research_center	kaivalyadhama_health_and_yoga_research_center
the_rivoli	the_rivoli
irondale_center	irondale_center
kitkatclub	kitkatclub
low_end_theory	low_end_theory
coliseum_theatre_(kuala_lumpur)	coliseum_theatre_(kuala_lumpur)
broadhurst_theatre	john_golden_theatre
broadhurst_theatre	broadhurst_theatre
broadhurst_theatre	majestic_theatre_(broadway)
broadhurst_theatre	forrest_theatre
broadhurst_theatre	gerald_schoenfeld_theatre
broadhurst_theatre	imperial_theatre
hillman_center_for_performing_arts	hillman_center_for_performing_arts
imperial_theatre,_saint_john	imperial_theatre,_saint_john
australian_school_of_the_arts	australian_school_of_the_arts
watermill_theatre	watermill_theatre
classic_amphitheatre_at_strawberry_hill	classic_amphitheatre_at_strawberry_hill
usana_amphitheatre	usana_amphitheatre
sarajevo_national_theatre	sarajevo_national_theatre
koncerthuset	koncerthuset
nob_hill_masonic_center	nob_hill_masonic_center
o2_academy_leeds	o2_academy_glasgow
o2_academy_leeds	o2_academy_leeds
o2_academy_leeds	o2_abc_glasgow
o2_academy_leeds	o2_academy_sheffield
caravan_of_dreams	caravan_of_dreams
passionfruit_theatre	passionfruit_theatre
camden_head	camden_head
erie_playhouse	erie_playhouse
savoy_theatre	savoy_theatre
harlequin_puppet_theatre	harlequin_puppet_theatre
academy_of_music_theatre	academy_of_music_theatre
theater_des_westens	theater_des_westens
bella_rose_arts_centre	bella_rose_arts_centre
berghain	berghain
pantages_theatre_(hollywood)	pantages_theatre_(hollywood)
mill_run_playhouse	mill_run_playhouse
atelje_212	atelje_212
royal_danish_playhouse	royal_danish_playhouse
cambridge_theatre	orpheum_theatre_(san_francisco)
cambridge_theatre	cambridge_theatre
congress_theatre_(torfaen)	congress_theatre_(torfaen)
hull's_drive_in	hull's_drive_in
cullen_performance_hall	cullen_performance_hall
lamb_theatre	lamb_theatre
almeida_theatre	almeida_theatre
bullock_hotel	bullock_hotel
pavilion_theatre_(glasgow)	pavilion_theatre_(glasgow)
kaiserkeller	kaiserkeller
theatre_503	theatre_503
maison_de_la_culture_de_grenoble	maison_de_la_culture_de_grenoble
cutting_hall	cutting_hall
gershwin_theatre	gershwin_theatre
shubert_theatre_(los_angeles)	shubert_theatre_(los_angeles)
verizon_theatre_at_grand_prairie	verizon_theatre_at_grand_prairie
minskoff_theatre	minskoff_theatre
the_gaslight_cafe	the_gaslight_cafe
el_mocambo	el_mocambo
dna_lounge	dna_lounge
dangerfield's	dangerfield's
peacock_theatre	peacock_theatre
lope_de_vega_theatre_(seville)	lope_de_vega_theatre_(seville)
national_gugak_center	national_gugak_center
majestic_theatre_(madison,_wi)	majestic_theatre_(madison,_wi)
the_maltings_theatre_&_cinema	the_maltings_theatre_&_cinema
edmonton_expo_centre	edmonton_expo_centre
original_shaftesbury_theatre	original_shaftesbury_theatre
broadway_theatre_(saskatoon)	broadway_theatre_(saskatoon)
teatro_la_perla	teatro_la_perla
his_majesty's_theatre,_perth	his_majesty's_theatre,_perth
mississippi_nights	lamb's_theatre
mississippi_nights	mississippi_nights
mississippi_nights	suzanne_roberts_theatre
scarborough_open_air_theatre	scarborough_open_air_theatre
kingswood_music_theatre	kingswood_music_theatre
citibank_hall_(rio_de_janeiro)	citibank_hall_(rio_de_janeiro)
north_wall_arts_centre	north_wall_arts_centre
studio_54	studio_54
opera_house,_wellington	princess_theatre,_melbourne
opera_house,_wellington	opera_house,_wellington
circle_in_the_square_theatre	circle_in_the_square_theatre
wealthy_theatre	wealthy_theatre
delacorte_theater	delacorte_theater
cochrane_theatre	cochrane_theatre
radio_city_music_hall	radio_city_music_hall
lee's_palace	lee's_palace
roxy_theatre_(new_york_city)	roxy_theatre_(new_york_city)
roxy_theatre_(new_york_city)	royal_miramare_theatre
roxy_theatre_(new_york_city)	paris_theatre
drake_hotel_(toronto)	drake_hotel_(toronto)
sleep_train_amphitheatre_(chula_vista,_california)	sleep_train_amphitheatre_(chula_vista,_california)
vicar_street	vicar_street
plowright_theatre	plowright_theatre
moscow_cinema	moscow_cinema
sub_club	sub_club
webster_theater	webster_theater
chuvash_state_puppet_theater	chuvash_state_puppet_theater
vox_theatre	vox_theatre
apollo_theatre_(42nd_street)	garneau_theatre
rose_wagner_performing_arts_center	rose_wagner_performing_arts_center
palace_theatre_(columbus,_ohio)	hanover_theatre_for_the_performing_arts
palace_theatre_(columbus,_ohio)	palace_theatre_(columbus,_ohio)
stenborg_theatre	jacobs_well_theatre
oast_theatre,_tonbridge	oast_theatre,_tonbridge
theatre_royal,_drury_lane	theatre_royal,_drury_lane
hungarian_state_opera_house	hungarian_state_opera_house
mudd_club	mudd_club
prairie_capital_convention_center	prairie_capital_convention_center
queen's_theatre	queen's_theatre
queen's_theatre	gielgud_theatre
sir_jack_hayward_training_ground	sir_jack_hayward_training_ground
venice_theatre	venice_theatre
bowery_ballroom	bowery_ballroom
new_theatre,_cardiff	new_theatre,_cardiff
terazije_theatre	terazije_theatre
hammerstein_ballroom	hammerstein_ballroom
theatre_royal,_hobart	theatre_royal,_hobart
victoria_theatre_(halifax)	victoria_theatre_(halifax)
edinburgh_playhouse	edinburgh_playhouse
hanover_theatre_for_the_performing_arts	hanover_theatre_for_the_performing_arts
hanover_theatre_for_the_performing_arts	hippodrome_theatre_(baltimore)
hull_new_theatre	hull_new_theatre
iridium_jazz_club	iridium_jazz_club
cutler_majestic_theatre	cutler_majestic_theatre
orpheum_theatre_(los_angeles)	orpheum_theatre_(san_francisco)
orpheum_theatre_(los_angeles)	orpheum_theatre_(los_angeles)
pigalle_club	pigalle_club
roxy_nyc	roxy_nyc
phoenix_symphony_hall	phoenix_symphony_hall
akasaka_blitz	akasaka_blitz
capitol_theatre_center	capitol_theatre_center
capitol_theatre_center	erlanger_theatre
marina_theatre	marina_theatre
sheffield_city_hall	sheffield_city_hall
olympia_(paris)	olympia_(paris)
saenger_theatre_(mobile,_alabama)	saenger_theatre_(mobile,_alabama)
paradise_center_for_the_arts	paradise_center_for_the_arts
la_comedia_dinner_theatre	la_comedia_dinner_theatre
liceu	liceu
spectrum_(montreal)	spectrum_(montreal)
hugh's_room	hugh's_room
dominion_cinema	dominion_cinema
grande_ballroom	grande_ballroom
capitol_arts_center	capitol_arts_center
central_music_hall_(chicago)	central_music_hall_(chicago)
lamb's_theatre	lamb's_theatre
lamb's_theatre	suzanne_roberts_theatre
garrick_theatre	garrick_theatre
spokane_civic_theatre	spokane_civic_theatre
the_repertory_theatre_of_st._louis	the_repertory_theatre_of_st._louis
stan's_cafe	stan's_cafe
theatre_royal,_manchester	theatre_royal,_manchester
shibuya-ax	shibuya-ax
shibuya-ax	nhk_hall
dorothy_chandler_pavilion	dorothy_chandler_pavilion
tokorozawa_civic_cultural_centre_muse	tokorozawa_civic_cultural_centre_muse
pontardawe_arts_centre	pontardawe_arts_centre
the_earl	the_earl
new_world_stages	new_world_stages
forest_opera	forest_opera
chat_noir	wheeler_opera_house
chat_noir	chat_noir
kirsha_training_centre	kirsha_training_centre
cape_cod_melody_tent	cape_cod_melody_tent
the_witchwood	the_witchwood
ohio_field	ohio_field
avalon_theatre	avalon_theatre
avalon_theatre	theatre_royal,_manchester
folly_theatre	folly_theatre
greenwich_theatre	greenwich_theatre
centre_tola_vologe	centre_tola_vologe
verizon_wireless_amphitheatre_at_encore_park	verizon_wireless_amphitheatre_at_encore_park
roseneath_theatre	roseneath_theatre
slovenian_youth_theatre	slovenian_youth_theatre
chase_fine_arts_center	chase_fine_arts_center
riverside_studios	riverside_studios
royal_opera_house	royal_opera_house
mercury_lounge	mercury_lounge
paper_heart_gallery	paper_heart_gallery
petrillo_music_shell	petrillo_music_shell
centre_in_the_square	centre_in_the_square
fukushima_prefectural_culture_center	fukushima_prefectural_culture_center
arlene's_grocery	arlene's_grocery
maly_theatre_(moscow)	maly_theatre_(moscow)
centro_de_eventos_valle_del_pacifico	centro_de_eventos_valle_del_pacifico
harold_washington_cultural_center	harold_washington_cultural_center
criterion_theatre	criterion_theatre
the_warehouse_project	the_warehouse_project
national_theatre_(washington,_d.c.)	national_theatre_(washington,_d.c.)
congress_theater	congress_theater
kings_theatre,_southsea	kings_theatre,_southsea
joe's_pub	joe's_pub
redford_theatre	redford_theatre
the_roxy_(rathbone_place)	the_roxy_(rathbone_place)
shrine_auditorium	shrine_auditorium
croatian_national_theatre_in_zagreb	croatian_national_theatre_in_zagreb
tunbridge_wells_forum	tunbridge_wells_forum
highline_ballroom	highline_ballroom
hanna_theatre	hanna_theatre
greenwich_playhouse	greenwich_playhouse
marquee_club	marquee_club
minne_lusa_theater	minne_lusa_theater
futurist_theatre	futurist_theatre
theatre_royal,_dumfries	theatre_royal,_dumfries
amethyst_theatre	amethyst_theatre
the_dump_(saloon)	the_dump_(saloon)
the_grand_theatre_(kingston,_ontario)	the_grand_theatre_(kingston,_ontario)
matter_(venue)	matter_(venue)
national_opera_of_ukraine	national_opera_of_ukraine
the_national_underground	the_national_underground
lobero_theatre	lobero_theatre
alhambra_theatre_glasgow	alhambra_theatre_glasgow
fox_theater_(bakersfield,_california)	fox_theater_(bakersfield,_california)
palais_theatre	palais_theatre
tarrytown_music_hall	tarrytown_music_hall
altrincham_ice_dome	altrincham_ice_dome
hult_center_for_the_performing_arts	hult_center_for_the_performing_arts
hippodrome,_london	hippodrome,_london
beck_theatre	beck_theatre
barrymore's	barrymore's
the_saint_(music_venue)	the_saint_(music_venue)
irving_plaza	irving_plaza
rossiya_theatre	rossiya_theatre
harrow_arts_centre	harrow_arts_centre
the_ritz_(manchester)	the_ritz_(manchester)
mixed_blood_theatre_company	mixed_blood_theatre_company
turnmills	turnmills
the_red_room_theatre_company	the_red_room_theatre_company
smith_center_for_the_performing_arts	smith_center_for_the_performing_arts
stork_club	stork_club
northern_stage,_newcastle_upon_tyne	northern_stage,_newcastle_upon_tyne
copacabana_(nightclub)	copacabana_(nightclub)
wolverhampton_civic_hall	wolverhampton_civic_hall
la_zone	la_zone
ritz_ballroom,_kings_heath	ritz_ballroom,_kings_heath
sterns_nightclub	garneau_theatre
sterns_nightclub	sterns_nightclub
postcrypt_coffeehouse	postcrypt_coffeehouse
latin_casino	latin_casino
denis_theatre	denis_theatre
town_hall_arts_center	town_hall_arts_center
king_tut's_wah_wah_hut	king_tut's_wah_wah_hut
kino_international	kino_international
colonial_theatre_(boston)	colonial_theatre_(boston)
gaiety_theatre,_isle_of_man	gaiety_theatre,_isle_of_man
muziekcentrum_vredenburg	muziekcentrum_vredenburg
king's_theatre,_glasgow	king's_theatre,_glasgow
novello_theatre	novello_theatre
harlequin_theatre,_northwich	harlequin_theatre,_northwich
peabody_auditorium	peabody_auditorium
emerald_theatre	macomb_music_theatre
emerald_theatre	emerald_theatre
bagatela_theatre	bagatela_theatre
etess_arena	etess_arena
her_majesty's_theatre,_sydney	her_majesty's_theatre,_melbourne
her_majesty's_theatre,_sydney	her_majesty's_theatre,_sydney
roundhouse_(venue)	roundhouse_(venue)
prince_of_wales_theatre	new_theatre_royal
prince_of_wales_theatre	prince_of_wales_theatre
odeon_leicester_square	odeon_leicester_square
trafalgar_studios	trafalgar_studios
cardiff_empire	cardiff_empire
lyric_theater_(swift_current)	lyric_theater_(swift_current)
four_seasons_centre	four_seasons_centre
station_inn	station_inn
karegaran_stadium	karegaran_stadium
the_windmill,_brixton	the_windmill,_brixton
kings_place	kings_place
neptune_theatre_(halifax)	the_khyber
theatre_iv	theatre_iv
crown_burgers	crown_burgers
joy_theater	joy_theater
westport_country_playhouse	westport_country_playhouse
606_club	606_club
west_yorkshire_playhouse	west_yorkshire_playhouse
seattle_cinerama	seattle_cinerama
pennysaver_amphitheater	pennysaver_amphitheater
ars_nova_(theater)	ars_nova_(theater)
kiev_academic_puppet_theatre	midland_theatre
kiev_academic_puppet_theatre	kiev_academic_puppet_theatre
outremont_theatre	outremont_theatre
lyric_theatre,_london	lyric_theatre,_london
lyric_theatre,_london	apollo_theatre
lyric_theatre,_london	palace_theatre,_london
fortune_theatre,_dunedin	fortune_theatre,_dunedin
new_brookland_tavern	new_brookland_tavern
regent_theatre,_dunedin	regent_theatre,_dunedin
northwest_georgia_bank_amphitheatre	northwest_georgia_bank_amphitheatre
the_egg_(building)	the_egg_(building)
staatstheater_braunschweig	staatstheater_braunschweig
nottingham_playhouse	nottingham_playhouse
kbs_hall	kbs_hall
o2_apollo_manchester	o2_apollo_manchester
corner_theatre_etc	corner_theatre_etc
corner_theatre_etc	avalon_theatre
detroit_opera_house	detroit_opera_house
astoria_2	astoria_2
le_divan_du_monde	le_divan_du_monde
brockley_jack_theatre	brockley_jack_theatre
ciudad_deportiva_villarreal_cf	ciudad_deportiva_villarreal_cf
oriana_cinema	oriana_cinema
ravindra_kalakshetra	ravindra_kalakshetra
guling_street_avant-garde_theatre	guling_street_avant-garde_theatre
the_pods	the_pods
pepsi_on_stage	pepsi_on_stage
comedy_theatre_of_budapest	comedy_theatre_of_budapest
paris_theatre	paris_theatre
azerbaijan_state_pantomime_theatre	azerbaijan_state_pantomime_theatre
mayakovsky_theatre	mayakovsky_theatre
firehall_arts_centre	firehall_arts_centre
teatro_massimo	teatro_massimo
duchess_theatre	duchess_theatre
broadway_theatre,_catford	broadway_theatre,_catford
national_theatre_of_szeged	national_theatre_of_szeged
mishler_theatre	mishler_theatre
colonial_tavern	colonial_tavern
wellfleet_drive-in_theater	wellfleet_drive-in_theater
sanctuary_music_arena	sanctuary_music_arena
tricycle_theatre	tricycle_theatre
laurelhurst_theater	laurelhurst_theater
the_majestic_bay	the_majestic_bay
king's_theatre,_edinburgh	king's_theatre,_edinburgh
nosturi	nosturi
young_vic	young_vic
theater_basel	theater_basel
lope_de_vega_theatre_(madrid)	lope_de_vega_theatre_(madrid)
lichfield_garrick_theatre	lichfield_garrick_theatre
gran_teatro_de_la_habana	gran_teatro_de_la_habana
shinjuku_koma_theater	shinjuku_koma_theater
stanley_industrial_alliance_stage	stanley_industrial_alliance_stage
the_national_conference_center	the_national_conference_center
new_london_theatre	royal_national_theatre
new_london_theatre	new_london_theatre
new_world_center	new_world_center
puppet_theatre_barge	puppet_theatre_barge
moulin_rouge	moulin_rouge
merrimack_repertory_theatre	merrimack_repertory_theatre
courtyard,_hereford	courtyard,_hereford
max's_kansas_city	max's_kansas_city
vanderbilt_theatre	vanderbilt_theatre
mainstreet_theater	mainstreet_theater
asbury_lanes	asbury_lanes
orpheum_theatre_(san_francisco)	orpheum_theatre_(san_francisco)
folketeatret,_copenhagen	folketeatret,_copenhagen
ahmanson_theatre	ahmanson_theatre
ahmanson_theatre	mark_taper_forum
knuckleheads_saloon	knuckleheads_saloon
terry's_theatre	terry's_theatre
corn_exchange,_newbury	corn_exchange,_newbury
bristol_hippodrome	bristol_hippodrome
sell_a_door_theatre_company	sell_a_door_theatre_company
time_supper_club	time_supper_club
harold_pinter_theatre	harold_pinter_theatre
freestate_raceway	freestate_raceway
camp_des_loges	camp_des_loges
cobo_center	cobo_center
chichester_festival_theatre	chichester_festival_theatre
aldwych_theatre	aldwych_theatre
genbao_football_base	genbao_football_base
ciudad_deportiva_rayo_vallecano	ciudad_deportiva_rayo_vallecano
park_theatre_(vancouver)	park_theatre_(vancouver)
pickleville_playhouse	pickleville_playhouse
georgia_theatre	georgia_theatre
the_deaf_club	the_deaf_club
aylesbury_waterside_theatre	aylesbury_waterside_theatre
virginia_mason_athletic_center	virginia_mason_athletic_center
iron_door_club	iron_door_club
atlantic_theater_company	atlantic_theater_company
the_castle_theatre,_wellingborough	the_castle_theatre,_wellingborough
sunside	sunside
tipitina's	tipitina's
jacques_seligmann_&_company	jacques_seligmann_&_company
octagon_theatre,_bolton	octagon_theatre,_bolton
warwick_musical_theatre	warwick_musical_theatre
alpine_theatre_project	alpine_theatre_project
friedrichstadt-palast	friedrichstadt-palast
performance_hall_(utah_state_university)	performance_hall_(utah_state_university)
chicago_grand_opera_company	chicago_grand_opera_company
mcswain_theatre	mcswain_theatre
milanello	milanello
dudley_hippodrome	dudley_hippodrome
takarazuka_grand_theater	takarazuka_grand_theater
public_auditorium	public_auditorium
bradford_alhambra	bradford_alhambra
the_matrix_theatre_company	the_matrix_theatre_company
south_coast_repertory	yale_repertory_theatre
south_coast_repertory	south_coast_repertory
the_helen_lab_theatre	the_helen_lab_theatre
state_theatre_(melbourne)	state_theatre_(melbourne)
toneelgroep_amsterdam	toneelgroep_amsterdam
harrogate_international_centre	harrogate_international_centre
clinton_street_theater	clinton_street_theater
hasya_kala_drama_group	hasya_kala_drama_group
derafshifar_stadium	derafshifar_stadium
andy's_summer_playhouse	andy's_summer_playhouse
fox_theatre_(st._louis)	fox_theatre_(st._louis)
the_stables	the_stables
walnut_street_theatre	walnut_street_theatre
ghostlight_theatre	ghostlight_theatre
arctic_winter_games_arena	arctic_winter_games_arena
academy_of_light	academy_of_light
midland_theatre,_newark,_ohio	midland_theatre,_newark,_ohio
lesya_ukrainka_national_academic_theater_of_russian_drama	lesya_ukrainka_national_academic_theater_of_russian_drama
barnstable_high_school_performing_arts_center	barnstable_high_school_performing_arts_center
the_joint_(music_venue)	the_joint_(music_venue)
east_west_theatre_company	east_west_theatre_company
cake_shop_nyc	cake_shop_nyc
thorp_arch_(training_ground)	thorp_arch_(training_ground)
winston_theatre	winston_theatre
wycombe_swan	wycombe_swan
jannus_live	jannus_live
grand_opera_house,_belfast	grand_opera_house,_belfast
mann_center_for_the_performing_arts	mann_center_for_the_performing_arts
kansas_city_power_&_light_district	kansas_city_power_&_light_district
merle_reskin_theatre	fitzgerald_theater
merle_reskin_theatre	merle_reskin_theatre
teatro_lido	teatro_lido
688_club	688_club
baxter_theatre_centre	baxter_theatre_centre
lucille_lortel_theatre	lucille_lortel_theatre
zaphod_beeblebrox_(nightclub)	zaphod_beeblebrox_(nightclub)
acme_comedy_theatre	acme_comedy_theatre
phoenix_theatre_(london)	phoenix_theatre_(london)
joseph_meyerhoff_symphony_hall	joseph_meyerhoff_symphony_hall
the_edison	the_edison
bristol_old_vic	bristol_old_vic
cbgb	cbgb
royal_oak_music_theatre	royal_oak_music_theatre
rivoli_ballroom	rivoli_ballroom
ridgefield_playhouse	ridgefield_playhouse
milton_keynes_theatre	leas_cliff_hall
milton_keynes_theatre	milton_keynes_theatre
heinz_hall_for_the_performing_arts	heinz_hall_for_the_performing_arts
surf_reality	surf_reality
brantford_civic_centre	brantford_civic_centre
milwaukee_theatre	milwaukee_theatre
royal_lyceum_theatre	royal_lyceum_theatre
oriental_theatre_(milwaukee)	oriental_theatre_(milwaukee)
haymarket_theatre_(leicester)	haymarket_theatre_(leicester)
teatro_ariston	teatro_ariston
the_guvernment	the_guvernment
mountain_lakes_amphitheater	mountain_lakes_amphitheater
alabama_theatre_(houston)	alabama_theatre_(houston)
the_cave_(pub)	the_cave_(pub)
stranahan_theater	stranahan_theater
shakespeare_and_company_(bookstore)	shakespeare_and_company_(bookstore)
centaur_theatre	centaur_theatre
william_carlos_williams_center_for_the_performing_arts	william_carlos_williams_center_for_the_performing_arts
state_theatre_(state_college,_pennsylvania)	state_theatre_(state_college,_pennsylvania)
congress_theatre_(eastbourne)	congress_theatre_(eastbourne)
tivoli_theatre,_aberdeen	tivoli_theatre,_aberdeen
pedder_building	pedder_building
little_theatre_in_the_adelphi	little_theatre_in_the_adelphi
london_fog_(nightclub)	london_fog_(nightclub)
jb's_dudley	jb's_dudley
john_golden_theatre	john_golden_theatre
john_golden_theatre	majestic_theatre_(broadway)
john_golden_theatre	forrest_theatre
john_golden_theatre	gerald_schoenfeld_theatre
john_golden_theatre	imperial_theatre
tokyo_takarazuka_theater	tokyo_takarazuka_theater
cherry_lane_theatre	cherry_lane_theatre
meridian_park_(cleethorpes)	meridian_park_(cleethorpes)
morris_a._mechanic_theatre	morris_a._mechanic_theatre
fabric_(club)	fabric_(club)
sidney_harman_hall	sidney_harman_hall
the_round	the_round
arcola_theatre	arcola_theatre
charleston_civic_center	charleston_civic_center
roxy_community_theatre	roxy_theatre_(saskatoon)
roxy_community_theatre	roxy_community_theatre
kirk_douglas_theatre	kirk_douglas_theatre
chopin_theatre	chopin_theatre
canadian_opera_company	canadian_opera_company
alban_arena	alban_arena
queen's_theatre,_long_acre	queen's_theatre,_long_acre
st_george's_hall,_bradford	st_george's_hall,_bradford
marquee_theatre	marquee_theatre
victoria_theatre_(newcastle)	victoria_theatre_(newcastle)
marquis_theatre	marquis_theatre
the_rathskeller	the_rathskeller
gaslight_theatre	gaslight_theatre
royal_miramare_theatre	roxy_theatre_(new_york_city)
royal_miramare_theatre	royal_miramare_theatre
taganrog_theatre	taganrog_theatre
center_stage_atlanta	center_stage_atlanta
palace_theater_(gary,_indiana)	palace_theater_(gary,_indiana)
victoria_theatre_(dayton,_ohio)	victoria_theatre_(dayton,_ohio)
capitol_theatre_(woodstock,_ontario)	capitol_theatre_(woodstock,_ontario)
center_for_fine_art_photography	center_for_fine_art_photography
bombay_rock	bombay_rock
palace_theatre,_mansfield	palace_theatre,_mansfield
paiania_(training_ground)	paiania_(training_ground)
gerald_schoenfeld_theatre	john_golden_theatre
gerald_schoenfeld_theatre	majestic_theatre_(broadway)
gerald_schoenfeld_theatre	forrest_theatre
gerald_schoenfeld_theatre	gerald_schoenfeld_theatre
gerald_schoenfeld_theatre	imperial_theatre
shusha_musical_drama_theatre	shusha_musical_drama_theatre
cafe_du_nord	cafe_du_nord
the_spa,_bridlington	the_spa,_bridlington
oakville_centre_for_the_performing_arts	oakville_centre_for_the_performing_arts
theatre_royal,_bury_st_edmunds	theatre_royal,_bury_st_edmunds
buck_owens_crystal_palace	buck_owens_crystal_palace
princess_theatre_(edmonton)	princess_theatre_(edmonton)
richard_rodgers_theatre	richard_rodgers_theatre
crazy_daisy_nightclub	crazy_daisy_nightclub
crocodile_cafe	crocodile_cafe
riverina_theatre_company	riverina_theatre_company
brighton_bar	brighton_bar
montreal_arts_interculturels	montreal_arts_interculturels
the_public_theater	the_public_theater
angels_(nightclub)	angels_(nightclub)
gazzarri's	gazzarri's
de_broodfabriek	de_broodfabriek
woman's_building	woman's_building
rosendale_theatre	rosendale_theatre
national_theatre_(budapest)	national_theatre_(budapest)
nottingham_royal_concert_hall	nottingham_royal_concert_hall
nottingham_royal_concert_hall	trinity_theatre
california_theatre_(san_francisco)	california_theatre_(san_francisco)
the_underground_(boston)	the_underground_(boston)
garrick_theatre_(guildford)	garrick_theatre_(guildford)
traverse_theatre	traverse_theatre
brisbane_arts_theatre	brisbane_arts_theatre
baku_puppet_theatre	baku_puppet_theatre
baku_puppet_theatre	lunt-fontanne_theatre
the_depot	the_depot
cynthia_woods_mitchell_pavilion	cynthia_woods_mitchell_pavilion
prince_edward_theatre	prince_edward_theatre
rose_theatre_brampton	rose_theatre_brampton
oldenburgisches_staatstheater	oldenburgisches_staatstheater
the_playhouse,_weston-super-mare	the_playhouse,_weston-super-mare
thee_experience_(night_club)	thee_experience_(night_club)
kalita_humphreys_theater	kalita_humphreys_theater
georgian_theatre_royal	georgian_theatre_royal
conexus_arts_centre	conexus_arts_centre
murray_hill_theatre	murray_hill_theatre
north_park_theatre	north_park_theatre
the_pageant	the_pageant
church_hill_theatre	church_hill_theatre
barrymore_theatre	barrymore_theatre
margot_and_bill_winspear_opera_house	margot_and_bill_winspear_opera_house
kingsbury_hall	kingsbury_hall
the_space_(connecticut)	the_space_(connecticut)
theatre_of_note	theatre_of_note
the_english_theatre_of_hamburg	the_english_theatre_of_hamburg
peoples_natural_gas_park	peoples_natural_gas_park
rafters_(nightclub)	rafters_(nightclub)
caravan_farm_theatre	caravan_farm_theatre
woodlawn_theatre	guthrie_theater
woodlawn_theatre	woodlawn_theatre
the_seagull_(theatre)	the_seagull_(theatre)
granada_theatre_(sherbrooke)	granada_theatre_(sherbrooke)
symphony_hall,_birmingham	symphony_hall,_birmingham
annette_strauss_square	annette_strauss_square
euskalduna_conference_centre_and_concert_hall	euskalduna_conference_centre_and_concert_hall
palace_theatre,_manchester	palace_theatre,_manchester
hull_truck_theatre	hull_truck_theatre
gaiety_theatre,_london	gaiety_theatre,_london
the_living_room	the_living_room
gulustan_palace	gulustan_palace
derby_theatre	derby_theatre
soho_theatre	soho_theatre
barbican_centre	barbican_centre
santa_barbara_bowl	santa_barbara_bowl
nikon_at_jones_beach_theater	nikon_at_jones_beach_theater
mississippi_river_festival	mississippi_river_festival
chuvash_state_academic_drama_theatre	chuvash_state_academic_drama_theatre
century_theatre_(detroit)	century_theatre_(detroit)
garneau_theatre	garneau_theatre
gaiety_theatre,_manchester	gaiety_theatre,_manchester
gaiety_theatre,_manchester	new_theatre_royal
pantages_theatre_(minneapolis)	pantages_theatre_(minneapolis)
det_norske_teatret	det_norske_teatret
tavastia_club	tavastia_club
astor_place_theatre	astor_place_theatre
astor_place_theatre	charles_playhouse
rashid_behbudov_state_song_theatre	rashid_behbudov_state_song_theatre
state_theatre_(new_brunswick,_new_jersey)	state_theatre_(new_brunswick,_new_jersey)
state_theatre_(new_brunswick,_new_jersey)	state_theatre_(minneapolis)
orpheum_theatre_(new_bedford,_massachusetts)	orpheum_theatre_(new_bedford,_massachusetts)
las_vegas_little_theater	las_vegas_little_theater
phoenix_concert_theatre	phoenix_concert_theatre
ordway_center_for_the_performing_arts	ordway_center_for_the_performing_arts
the_garage,_london	the_garage,_london
the_freight_and_salvage	the_freight_and_salvage
new_victoria_theatre	new_victoria_theatre
tremont_music_hall	tremont_music_hall
quinta_vergara_amphitheater	quinta_vergara_amphitheater
hammersmith_apollo	marquee_club
hammersmith_apollo	hammersmith_apollo
park_performing_arts_center	park_performing_arts_center
skrappys	skrappys
(le)_poisson_rouge	(le)_poisson_rouge
jammin'_java	jammin'_java
folketeatret	folketeatret
fischer_theatre	fischer_theatre
archway_theatre	archway_theatre
laeiszhalle	laeiszhalle
mojo_club	mojo_club
home_(nightclub)	home_(nightclub)
starlight_theatre_(kansas_city,_missouri)	starlight_theatre_(kansas_city,_missouri)
9:30_club	9:30_club
commodore_ballroom	commodore_ballroom
white_rose_theatre	white_rose_theatre
capitol_theatre,_sydney	capitol_theatre,_sydney
capitol_theatre,_sydney	capitol_theatre,_melbourne
victory_theater	victory_theater
world_bank_infoshop	world_bank_infoshop
umeda_arts_theater	umeda_arts_theater
8bc	8bc
baths_hall	baths_hall
belgrade_theatre	belgrade_theatre
his_majesty's_theatre	his_majesty's_theatre
alhambra_theatre_(san_francisco)	alhambra_theatre_(san_francisco)
deertrees_theatre	deertrees_theatre
finborough_theatre	finborough_theatre
rustaveli_cinema	rustaveli_cinema
the_hub_(verwood)	the_hub_(verwood)
national_theatre_in_belgrade	national_theatre_in_belgrade
citizens_theatre	citizens_theatre
klipsch_music_center	klipsch_music_center
wells_fargo_pavilion	wells_fargo_pavilion
mary_g._steiner_egyptian_theatre	mary_g._steiner_egyptian_theatre
arclight_theatre	arclight_theatre
mayflower_theatre	mayflower_theatre
worcester_foothills_theatre	worcester_foothills_theatre
paramount_theatre_(oakland,_california)	paramount_theatre_(oakland,_california)
new_national_theatre_tokyo	new_national_theatre_tokyo
theatre_three	theatre_three
el_rey_theatre	el_rey_theatre
sidewalk_cafe	sidewalk_cafe
the_broadway_(theatre)	the_broadway_(theatre)
theatresquared	theatresquared
virginia_theatre_(champaign)	virginia_theatre_(champaign)
gem_theatre	gem_theatre
london_coliseum	london_coliseum
york_theatre	york_theatre
the_arches_(glasgow)	the_arches_(glasgow)
way_off_broadway_dinner_theatre	way_off_broadway_dinner_theatre
ritz_(austin,_texas)	ritz_(austin,_texas)
the_thekla	the_thekla
cort_theatre	cort_theatre
queen's_film_theatre	brian_friel_theatre
queen's_film_theatre	queen's_film_theatre
little_theatre_(leicester)	little_theatre_(leicester)
pioneer_playhouse	pioneer_playhouse
limoges_concert_hall	limoges_concert_hall
hackney_empire	hackney_empire
abbey_theatre	abbey_theatre
leas_cliff_hall	leas_cliff_hall
theatre_royal,_newcastle	theatre_royal,_newcastle
dramatech	dramatech
bambino_cinema	bambino_cinema
the_satori_group	the_satori_group
ethel_barrymore_theatre	john_golden_theatre
ethel_barrymore_theatre	majestic_theatre_(broadway)
ethel_barrymore_theatre	forrest_theatre
ethel_barrymore_theatre	gerald_schoenfeld_theatre
ethel_barrymore_theatre	imperial_theatre
ethel_barrymore_theatre	ethel_barrymore_theatre
morita-za	morita-za
kiggins_theatre	kiggins_theatre
shibuya_public_hall	shibuya_public_hall
arts_center_of_the_ozarks	arts_center_of_the_ozarks
la_cigale	la_cigale
burnley_mechanics	burnley_mechanics
jazz_bakery	jazz_bakery
5th_avenue_theatre	5th_avenue_theatre
taft_theatre	taft_theatre
jacobs_well_theatre	jacobs_well_theatre
kawarazaki-za	kawarazaki-za
ateneum_theatre	ateneum_theatre
ruby_skye	ruby_skye
the_troubadour,_london	the_troubadour,_london
sneaky_dee's	sneaky_dee's
the_grand_(calgary)	the_grand_(calgary)
saratoga_performing_arts_center	saratoga_performing_arts_center
sampas_pavilion	sampas_pavilion
bathurst_street_theatre	bathurst_street_theatre
bridgewater_hall	bridgewater_hall
tewligans	tewligans
connaught_theatre	connaught_theatre
the_ark_(folk_venue)	the_ark_(folk_venue)
maxwell's	maxwell's
sports_arena,_kingston_upon_hull	sports_arena,_kingston_upon_hull
annenberg_center_for_the_performing_arts	annenberg_center_for_the_performing_arts
chuvash_state_opera_and_ballet_theater	chuvash_state_opera_and_ballet_theater
erith_playhouse	erith_playhouse
grand_theatre_(london,_ontario)	grand_theatre_(london,_ontario)
the_old_vic	royal_national_theatre
the_old_vic	the_old_vic
orpheum_(vancouver)	orpheum_(vancouver)
piccadilly_theatre	piccadilly_theatre
mark_hellinger_theatre	mark_hellinger_theatre
stereo_nightclub	stereo_nightclub
fox_oakland_theatre	fox_oakland_theatre
lincoln_center_for_the_performing_arts	lincoln_center_for_the_performing_arts
star_pavilion	star_pavilion
oktyabrskiy_big_concert_hall	oktyabrskiy_big_concert_hall
the_blakehay_theatre,_weston-super-mare	the_blakehay_theatre,_weston-super-mare
nam_kee	nam_kee
holden_chapel	holden_chapel
de_montfort_hall	de_montfort_hall
adelphi_theatre	adelphi_theatre
irish_modern_dance_theatre	irish_modern_dance_theatre
national_theatre,_melbourne	national_theatre,_melbourne
mandalay_bay_events_center	mandalay_bay_events_center
new_wimbledon_theatre	new_wimbledon_theatre
centre_des_arts_juliette-lassonde	centre_des_arts_juliette-lassonde
gaelic_theatre	gaelic_theatre
gwyn_hall	gwyn_hall
assembly_rooms_theatre	assembly_rooms_theatre
terminal_5_(venue)	terminal_5_(venue)
lunt-fontanne_theatre	lunt-fontanne_theatre
fillmore_east	fillmore_east
bellefield	bellefield
florya_metin_oktay_sports_complex_and_training_center	florya_metin_oktay_sports_complex_and_training_center
sc_partizan-teleoptik	sc_partizan-teleoptik
westside_theatre	westside_theatre
o2_academy_birmingham	o2_academy_birmingham
la_mama_theatre_(melbourne)	la_mama_theatre_(melbourne)
12_bar_club	12_bar_club
damascus_opera_house	damascus_opera_house
london_palladium	london_palladium
torch_theatre,_milford_haven	torch_theatre,_milford_haven
millennium_forum	millennium_forum
theatro_da_paz	theatro_da_paz
polk_theatre_(lakeland,_florida)	polk_theatre_(lakeland,_florida)
erlanger_theatre	loew's_grand_theatre
erlanger_theatre	erlanger_theatre
byron_gallery	byron_gallery
neil_simon_theatre	curran_theatre
neil_simon_theatre	neil_simon_theatre
north_kowloon_magistracy	north_kowloon_magistracy
jersey_opera_house	jersey_opera_house
thalia_hall	thalia_hall
angelo_moratti_sports_centre	angelo_moratti_sports_centre
daly's_63rd_street_theatre	daly's_63rd_street_theatre
daly's_63rd_street_theatre	state_theatre_(new_brunswick,_new_jersey)
stambaugh_auditorium	stambaugh_auditorium
birmingham_hippodrome	birmingham_hippodrome
old_rep	old_rep
centerville_high_school_performing_arts_center	centerville_high_school_performing_arts_center
gexa_energy_pavilion	gexa_energy_pavilion
theatre_royal,_sydney	theatre_royal,_sydney
star_plaza_theatre	star_plaza_theatre
pnc_bank_arts_center	pnc_bank_arts_center
wonder_ballroom	wonder_ballroom
weston's_music_hall	weston's_music_hall
scott_block_theatre	scott_block_theatre
alhambra_(paris)	alhambra_(paris)
peery's_egyptian_theater	peery's_egyptian_theater
peery's_egyptian_theater	forrest_theatre
the_whiting	the_whiting
royal_danish_theatre	royal_danish_theatre
warehouse_live	warehouse_live
z_space	z_space
omaha_community_playhouse	omaha_community_playhouse
keswick_theatre	keswick_theatre
newby's	newby's
shaftesbury_theatre	shaftesbury_theatre
korova_(liverpool)	korova_(liverpool)
ritz_ballroom,_bridgeport	ritz_ballroom,_bridgeport
limerick_athenaeum	limerick_athenaeum
midlothian_snowsports_centre	midlothian_snowsports_centre
ashcroft_theatre	ashcroft_theatre
molson_canadian_amphitheatre	molson_canadian_amphitheatre
kripalu_center	kripalu_center
churchill_theatre	churchill_theatre
the_fridge	the_fridge
national_theatre_of_japan	national_theatre_of_japan
majestic_theatre_(broadway)	john_golden_theatre
majestic_theatre_(broadway)	majestic_theatre_(broadway)
majestic_theatre_(broadway)	forrest_theatre
majestic_theatre_(broadway)	gerald_schoenfeld_theatre
majestic_theatre_(broadway)	imperial_theatre
royalty_theatre	royalty_theatre
glasgow_royal_concert_hall	glasgow_royal_concert_hall
worcester_memorial_auditorium	worcester_memorial_auditorium
saville_theatre	saville_theatre
toad's_place	toad's_place
sudsy_malone's_rock_'n_roll_laundry_&_bar	sudsy_malone's_rock_'n_roll_laundry_&_bar
people's_theatre,_newcastle_upon_tyne	people's_theatre,_newcastle_upon_tyne
london_astoria	london_astoria
eden_court_theatre	eden_court_theatre
roxy_theatre_(saskatoon)	roxy_theatre_(saskatoon)
roxy_theatre_(saskatoon)	roxy_community_theatre
theatre_royal,_brighton	theatre_royal,_brighton
morton_h._meyerson_symphony_center	morton_h._meyerson_symphony_center
magyar_theatre	magyar_theatre
everyman_theatre	everyman_theatre
globe_theatre_(newcastle_street)	globe_theatre_(newcastle_street)
paramount_theatre_(abilene,_texas)	paramount_theatre_(abilene,_texas)
palladium_riga	palladium_riga
trade_(nightclub)	trade_(nightclub)
bovine_sex_club	bovine_sex_club
powell_hall	powell_hall
her_majesty's_theatre,_melbourne	her_majesty's_theatre,_melbourne
her_majesty's_theatre,_melbourne	her_majesty's_theatre,_sydney
longacre_theatre	longacre_theatre
sony_centre_for_the_performing_arts	roxy_theatre_(new_york_city)
sony_centre_for_the_performing_arts	sony_centre_for_the_performing_arts
sony_centre_for_the_performing_arts	paris_theatre
helen_hayes_theatre	helen_hayes_theatre
ichimura-za	ichimura-za
d'jais	d'jais
nagoya_congress_center	nagoya_congress_center
stanford_theatre	stanford_theatre
massey_hall	massey_hall
betty_nansen_teatret	betty_nansen_teatret
tcu_place	tcu_place
britannia_theatre	britannia_theatre
whitley_bay_ice_rink	whitley_bay_ice_rink
buta_palace	buta_palace
warner_theatre_(erie,_pennsylvania)	warner_theatre_(erie,_pennsylvania)
ector_county_coliseum	ector_county_coliseum
the_alnwick_playhouse	the_alnwick_playhouse
burton_cummings_theatre	burton_cummings_theatre
lunenburg_opera_house	lunenburg_opera_house
hakata-za	hakata-za
byham_theater	byham_theater
o2_academy_leicester	o2_academy_leicester
oxford_music_hall	oxford_music_hall
apollo_theatre	apollo_theatre
apollo_theatre	lyric_theatre,_london
apollo_theatre	palace_theatre,_london
agora_theatre_and_ballroom	agora_theatre_and_ballroom
sob's	sob's
the_theatre_of_small_convenience	the_theatre_of_small_convenience
springfield_municipal_opera	springfield_municipal_opera
grand_theatre,_lancaster	grand_theatre,_lancaster
national_theatre_of_miskolc	national_theatre_of_miskolc
curtain_theatre	curtain_theatre
homegrown_(drum_and_bass_event)	homegrown_(drum_and_bass_event)
odessa_opera_and_ballet_theater	odessa_opera_and_ballet_theater
edinburgh_folk_club	edinburgh_folk_club
her_majesty's_theatre	her_majesty's_theatre,_melbourne
her_majesty's_theatre	majestic_theatre_(broadway)
her_majesty's_theatre	her_majesty's_theatre
wilbur_theatre	wilbur_theatre
horseshoe_tavern	horseshoe_tavern
gorleston_pavilion	gorleston_pavilion
canadian_music_centre	canadian_music_centre
philharmonie_luxembourg	philharmonie_luxembourg
dominion_theatre	dominion_theatre
alderney_landing	alderney_landing
croatian_national_theatre_in_split	croatian_national_theatre_in_split
the_tabernacle	the_tabernacle
uptown_theater_(kansas_city,_missouri)	uptown_theater_(kansas_city,_missouri)
cinefamily	cinefamily
royal_national_theatre	royal_national_theatre
auditori_enric_granados	auditori_enric_granados
boston_opera_house_(1980)	boston_opera_house_(1980)
amnesia_(nightclub)	amnesia_(nightclub)
carrington_training_centre	carrington_training_centre
mossovet_theatre	mossovet_theatre
torino_palavela	torino_palavela
kent_stage	kent_stage
the_nutty_irishman	the_nutty_irishman
suzanne_roberts_theatre	suzanne_roberts_theatre
madison_square_theatre	madison_square_theatre
