Key	Support
[db:notablecommander-inv, db:builder-inv]	1
[db:notableidea-inv]	1
[db:successor, db:monarch-inv]	49
[db:child-inv, db:notablecommander-inv]	0
[db:parent-inv, db:relation-inv]	4
[db:writer-inv]	1
[db:influencedby-inv]	1
[db:influenced-inv]	2
[db:opponent-inv, db:relative-inv]	0
[db:child-inv, db:commander-inv]	3
[db:predecessor, db:notablecommander-inv]	9
[db:employer-inv, db:title]	1
[db:monarch-inv, db:opponent-inv]	0
[db:child-inv, db:builder-inv]	0
[db:spouse, db:title]	45
[db:predecessor-inv, db:builder-inv]	2
[db:parent, db:monarch-inv]	40
[db:parent-inv, db:name]	209
[db:title, db:successor-inv]	140
[db:binomialauthority-inv]	1
[db:predecessor-inv, db:relation-inv]	0
[db:spouse-inv, db:placeofburial]	46
[db:notablecommander-inv, db:commander-inv]	8
[db:activeyearsendyear, db:relative-inv]	7
[db:name, db:placeofburial]	304
[db:parent-inv, db:successor-inv]	47
[db:predecessor-inv, db:name]	194
[db:spouse, db:relative-inv]	1
[db:employer-inv, db:monarch-inv]	0
[db:title, db:relation-inv]	18
[db:child-inv, db:predecessor-inv]	2
[db:nationality]	1
[db:revenue]	1
[db:spouse, db:placeofburial]	17
[db:author-inv]	5
[db:leader-inv]	1
[db:predecessor-inv, db:employer-inv]	3
[db:notablecommander-inv, db:spouse-inv]	2
[db:name, db:relative-inv]	11
[db:commander-inv, db:builder-inv]	12
[db:monarch-inv, db:successor-inv]	8
[db:foundedby-inv]	5
[db:parent-inv, db:employer-inv]	1
[db:relation-inv, db:placeofburial]	3
[db:predecessor-inv, db:notablecommander-inv]	1
[db:parent, db:commander-inv, db:placeofburial]	53
[db:racehorse-inv]	1
[db:predecessor, db:parent-inv]	178
[db:placeofburial, db:builder-inv]	5
[db:parent-inv, db:activeyearsstartyear]	192
[db:nonfictionsubject-inv]	1
[db:knownfor-inv]	9
[db:child-inv, db:placeofburial]	2
[db:ispartof-inv]	1
[db:monarch-inv, db:title]	47
[db:currentmember-inv]	1
[db:monarch-inv, db:activeyearsstartyear]	49
[db:successor, db:placeofburial]	237
[db:commander-inv, db:spouse-inv]	66
[db:product]	1
[db:successor, db:successor-inv]	172
[db:keyperson-inv]	1
[db:predecessor, db:parent, db:placeofburial]	160
[db:license]	1
[db:parent-inv, db:commander-inv]	78
[db:person-inv]	1
[db:notablecommander-inv, db:placeofburial]	4
[db:commander-inv, db:activeyearsstartyear, db:title]	315
[db:successor, db:commander-inv, db:activeyearsendyear]	315
[db:parent-inv, db:notablecommander-inv]	1
[db:successor-inv, db:opponent-inv]	2
[db:child-inv, db:parent-inv]	6
[db:deathplace]	2
[db:producer-inv]	1
[db:activeyearsendyear, db:opponent-inv]	7
[db:predecessor, db:relative-inv]	6
[db:placeofburial, db:opponent-inv]	1
[db:latestreleaseversion]	1
[db:activeyearsstartyear, db:title, db:placeofburial]	199
[db:notablecommander-inv, db:employer-inv]	1
[db:parent-inv, db:builder-inv]	3
[db:predecessor, db:spouse-inv]	137
[db:title, db:opponent-inv]	3
[db:successor-inv, db:relative-inv]	0
[db:spouse-inv, db:title]	120
[db:parent-inv, db:placeofburial]	49
[db:commander-inv, db:monarch-inv]	18
[db:placeofburial, db:relative-inv]	4
[db:alias]	1
[db:parent, db:successor-inv]	137
[db:predecessor, db:name]	1849
[db:monarch-inv, db:builder-inv]	1
[db:name, db:successor-inv]	184
[db:employer-inv, db:builder-inv]	0
[db:spouse, db:predecessor-inv]	22
[db:notablecommander-inv, db:activeyearsstartyear]	11
[db:assets]	1
[db:child-inv, db:monarch-inv]	1
[db:parent-inv, db:title]	156
[db:child-inv, db:employer-inv]	0
[db:occupation-inv]	3
[db:title, db:relative-inv]	7
[db:successor-inv, db:relation-inv]	0
[db:successor, db:commander-inv, db:title]	284
[db:child-inv, db:activeyearsstartyear]	17
[db:predecessor, db:parent, db:commander-inv]	247
[db:commander-inv, db:employer-inv]	2
[db:heir]	1
[db:predecessor-inv, db:parent]	126
[db:predecessor, db:relation-inv]	23
[db:spouse, db:successor-inv]	18
[db:predecessor-inv, db:spouse-inv]	38
[db:predecessor-inv, db:opponent-inv]	1
[db:predecessor-inv, db:relative-inv]	1
[db:activeyearsendyear, db:monarch-inv]	46
[db:activeyearsstartyear, db:builder-inv]	17
[db:employer-inv, db:activeyearsendyear]	4
[db:related-inv]	1
[db:notablecommander-inv, db:relative-inv]	0
[db:predecessor-inv, db:title]	148
[db:netincome]	1
[db:commander-inv, db:opponent-inv]	5
[db:basedon-inv]	1
[db:commander-inv, db:title, db:placeofburial]	55
[db:spouse-inv, db:name]	155
[db:child-inv, db:opponent-inv]	0
[db:employer-inv, db:relation-inv]	0
[db:employer-inv, db:spouse-inv]	1
[db:developer]	1
[db:builder-inv, db:opponent-inv]	0
[db:predecessor, db:commander-inv, db:activeyearsendyear]	287
[db:spouse, db:activeyearsstartyear]	61
[db:predecessor, db:spouse]	58
[db:employer-inv, db:name]	4
[db:predecessor-inv, db:monarch-inv]	15
[db:publisher-inv]	1
[db:commander-inv, db:relative-inv]	3
[db:notablecommander-inv, db:monarch-inv]	0
[db:spouse, db:spouse-inv]	19
[db:employer-inv, db:activeyearsstartyear]	4
[db:successor, db:commander-inv, db:activeyearsstartyear]	373
[db:spouse-inv, db:successor-inv]	32
[db:monarch-inv, db:placeofburial]	14
[db:parent, db:employer-inv]	4
[db:parent, db:spouse-inv]	121
[db:successor, db:builder-inv]	17
[db:predecessor, db:successor, db:commander-inv]	336
[db:name, db:relation-inv]	32
[db:predecessor, db:title, db:placeofburial]	186
[db:successor, db:child-inv]	18
[db:activeyearsstartyear, db:spouse-inv]	138
[db:spouse, db:parent]	45
[db:patron-inv]	2
[db:child-inv, db:activeyearsendyear]	11
[db:numberofemployees]	1
[db:spouse, db:builder-inv]	1
[db:parent, db:builder-inv]	12
[db:predecessor, db:opponent-inv]	5
[db:owner-inv]	1
[db:employer-inv, db:successor-inv]	2
[db:builder-inv, db:relative-inv]	1
[db:activeyearsstartyear, db:opponent-inv]	7
[db:parent-inv, db:monarch-inv]	21
[db:predecessor, db:employer-inv]	4
[db:activeyearsendyear, db:builder-inv]	17
[db:activeyearsendyear, db:spouse-inv]	126
[db:spouse, db:name]	64
[db:successor, db:notablecommander-inv]	11
[db:recordlabel-inv]	1
[db:child-inv, db:spouse]	5
[db:successor, db:employer-inv]	4
[db:spouse, db:relation-inv]	6
[db:spouse, db:commander-inv]	31
[db:notablecommander-inv, db:opponent-inv]	1
[db:child-inv, db:relative-inv]	1
[db:genre]	1
[db:homepage]	2
[db:spouse-inv, db:relation-inv]	6
[db:spouse, db:activeyearsendyear]	55
[db:location]	1
[db:spouse-inv, db:builder-inv]	4
[db:notablecommander-inv, db:title]	4
[db:founder-inv]	5
[db:child-inv, db:spouse-inv]	6
[db:parent, db:name]	1371
[db:predecessor, db:commander-inv, db:activeyearsstartyear]	341
[db:parent, db:notablecommander-inv]	6
[db:name, db:opponent-inv]	7
[db:child-inv, db:relation-inv]	4
[db:commander-inv, db:relation-inv]	16
[db:parent-inv, db:opponent-inv]	0
[db:starring-inv]	2
[db:successor, db:parent, db:commander-inv]	263
[db:spouse-inv, db:relative-inv]	4
[db:spouse-inv, db:opponent-inv]	0
[db:commander-inv, db:name]	442
[db:governor-inv]	1
[db:parent, db:opponent-inv]	5
[db:child]	1
[db:successor, db:spouse]	59
[db:predecessor, db:monarch-inv]	45
[db:relation-inv, db:opponent-inv]	2
[db:relation-inv, db:relative-inv]	0
[db:title, db:builder-inv]	11
[db:predecessor, db:commander-inv, db:title]	254
[db:activeyearsstartyear, db:relative-inv]	8
[db:predecessor-inv, db:successor-inv]	68
[db:name, db:builder-inv]	17
[db:successor, db:parent-inv]	186
[db:notablecommander-inv, db:relation-inv]	1
[db:spouse, db:opponent-inv]	2
[db:parent, db:activeyearsstartyear, db:placeofburial]	167
[db:child-inv, db:name]	23
[db:monarch-inv, db:relative-inv]	0
[db:relation-inv, db:builder-inv]	1
[db:employer-inv, db:relative-inv]	0
[db:birthplace]	2
[db:employer-inv, db:opponent-inv]	0
[db:successor, db:name]	1949
[db:designer-inv]	1
[db:spouse, db:notablecommander-inv]	3
[db:notablecommander-inv, db:successor-inv]	5
[db:monarch-inv, db:name]	52
[db:activeyearsstartyear, db:relation-inv]	27
[db:keyperson]	1
[db:successor-inv, db:builder-inv]	2
[db:viafid]	2
[db:successor, db:opponent-inv]	7
[db:imdbid]	1
[db:successor, db:relation-inv]	28
[db:spouse, db:employer-inv]	1
[db:monarch-inv, db:spouse-inv]	17
[db:leadername-inv]	1
[db:spouse, db:parent-inv]	20
[db:predecessor-inv, db:commander-inv]	56
[db:child-inv, db:successor-inv]	3
[db:predecessor, db:activeyearsendyear, db:placeofburial]	188
[db:predecessor-inv, db:placeofburial]	40
[db:dateofburial]	11
[db:parent, db:commander-inv, db:activeyearsstartyear]	278
[db:parent-inv, db:relative-inv]	1
[db:foundingyear]	1
[db:successor, db:relative-inv]	7
[db:parent-inv, db:parent]	165
[db:notablecommander-inv, db:name]	11
[db:spouse, db:monarch-inv]	1
[db:predecessor, db:child-inv]	16
[db:commander-inv, db:successor-inv]	65
[db:monarch-inv, db:relation-inv]	2
[db:activeyearsendyear, db:successor-inv]	147
[db:successor, db:spouse-inv]	143
[db:predecessor, db:commander-inv, db:placeofburial]	58
[db:predecessor, db:builder-inv]	14
[db:parent-inv, db:spouse-inv]	74
