visakham_thirunal	visakham_thirunal
dirk_iii,_count_of_holland	dirk_iii,_count_of_holland
david_i_of_scotland	david_i_of_scotland
amanirenas	amanirenas
aggabodhi_ii_of_anuradhapura	aggabodhi_ii_of_anuradhapura
vira_bahu_ii_of_gampola	vira_bahu_ii_of_gampola
khwaja_habibullah	khwaja_habibullah
emperor_bidatsu	emperor_bidatsu
nicholas_alexander_of_wallachia	nicholas_alexander_of_wallachia
dona_catherina_of_kandy	dona_catherina_of_kandy
saadat_ali_khan_ii	saadat_ali_khan_ii
sa'ad_ad-din_ii	sa'ad_ad-din_ii
mago_ii_of_carthage	mago_ii_of_carthage
hidarnes_iii	hidarnes_iii
ivan_vladislav_of_bulgaria	ivan_vladislav_of_bulgaria
lysandra	lysandra
aggabodhi_ix_of_anuradhapura	aggabodhi_ix_of_anuradhapura
peter_i_of_bulgaria	peter_i_of_bulgaria
gentius	gentius
eurysthenes	eurysthenes
boris_ii_of_bulgaria	boris_ii_of_bulgaria
kumara_dhatusena_of_anuradhapura	kumara_dhatusena_of_anuradhapura
abu_tahir_yazid	abu_tahir_yazid
petronius_maximus	petronius_maximus
huáscar	huáscar
varodaya_cinkaiariyan	varodaya_cinkaiariyan
constantius_iii	constantius_iii
athrwys_ap_meurig	athrwys_ap_meurig
sultan_ali_shah	sultan_ali_shah
jeongjo_of_joseon	jeongjo_of_joseon
indravarman_ii	indravarman_ii
amon_of_judah	amon_of_judah
marcus_aurelius_marius	marcus_aurelius_marius
arioch	arioch
bhavavarman_i	bhavavarman_i
sekamaanya_of_buganda	sekamaanya_of_buganda
orontes_ii	orontes_ii
maha_naga_of_anuradhapura	maha_naga_of_anuradhapura
magnus_maximus	magnus_maximus
kanittha_tissa_of_anuradhapura	kanittha_tissa_of_anuradhapura
odoacer	odoacer
mahasena_of_anuradhapura	mahasena_of_anuradhapura
constantine_vi	constantine_vi
tarekeniwal	tarekeniwal
isaac_i_komnenos	isaac_i_komnenos
javanshir	javanshir
barakat_ibn_umar_din	barakat_ibn_umar_din
vikramabahu_ii_of_polonnaruwa	vikramabahu_ii_of_polonnaruwa
pa_upoko_takau_ariki	pa_upoko_takau_ariki
emperor_go-momozono	emperor_go-momozono
jjunju_of_buganda	jjunju_of_buganda
emperor_juntoku	emperor_juntoku
ninurta-nadin-shumi	ninurta-nadin-shumi
emperor_go-reizei	emperor_go-reizei
uzun_hassan	uzun_hassan
darvish_mohammed_khan	darvish_mohammed_khan
aggabodhi_vi_of_anuradhapura	aggabodhi_vi_of_anuradhapura
emperor_toba	emperor_toba
kaloyan_of_bulgaria	kaloyan_of_bulgaria
orontes_iv	orontes_iv
manuel_i_komnenos	manuel_i_komnenos
ahmed_yusuf_(gobroon)	ahmed_yusuf_(gobroon)
tezozomoc_(azcapotzalco)	tezozomoc_(azcapotzalco)
hidarnes_ii	hidarnes_ii
sicard_of_benevento	sicard_of_benevento
emperor_horikawa	emperor_horikawa
altun_tash	altun_tash
khabul_khan	khabul_khan
jayabahu_ii_of_kotte	jayabahu_ii_of_kotte
genseric	genseric
vlad_the_impaler	vlad_the_impaler
justin_ii	justin_ii
ulamburiash	ulamburiash
jayavarman_vii	jayavarman_vii
staurakios	staurakios
aramatle-qo	aramatle-qo
raden_wijaya	raden_wijaya
otto_ii,_duke_of_swabia	otto_ii,_duke_of_swabia
tantamani	tantamani
theodore_svetoslav_of_bulgaria	theodore_svetoslav_of_bulgaria
voharika_tissa_of_anuradhapura	voharika_tissa_of_anuradhapura
kamaanya_of_buganda	kamaanya_of_buganda
emperor_nakamikado	emperor_nakamikado
agathokleia	agathokleia
emperor_fushimi	emperor_fushimi
siri_sangha_bodhi_i_of_anuradhapura	siri_sangha_bodhi_i_of_anuradhapura
emperor_richū	emperor_richū
michael_asen_i_of_bulgaria	michael_asen_i_of_bulgaria
azes_i	azes_i
liutprand,_king_of_the_lombards	liutprand,_king_of_the_lombards
bahram_iii	bahram_iii
jaja_of_opobo	jaja_of_opobo
aktisanes	aktisanes
emperor_keikō	emperor_keikō
erra-imitti	erra-imitti
asparukh_of_bulgaria	asparukh_of_bulgaria
emperor_antoku	emperor_antoku
constantine_xi_palaiologos	constantine_xi_palaiologos
artaxerxes_ii_of_persia	artaxerxes_ii_of_persia
puviraja_pandaram	puviraja_pandaram
raghib_pasha	raghib_pasha
bernard_of_italy	bernard_of_italy
uwei_chanyu	uwei_chanyu
tukojirao_holkar_ii	tukojirao_holkar_ii
touch_the_clouds	touch_the_clouds
apollodotus_i	apollodotus_i
visvaldis	visvaldis
sophia_(empress)	sophia_(empress)
abu_yaqub_yusuf_an-nasr	abu_yaqub_yusuf_an-nasr
thulatthana_of_anuradhapura	thulatthana_of_anuradhapura
eriba-marduk	eriba-marduk
eurydice_i_of_macedon	eurydice_i_of_macedon
hasan_sultan	hasan_sultan
senarat_of_kandy	senarat_of_kandy
mahanama_of_anuradhapura	mahanama_of_anuradhapura
malietoa_moli	malietoa_moli
matshobana_kamangete	matshobana_kamangete
ttembo_of_buganda	ttembo_of_buganda
mahallaka_naga_of_anuradhapura	mahallaka_naga_of_anuradhapura
vijayabahu_v_of_dambadeniya	vijayabahu_v_of_dambadeniya
mallu_adil_shah	mallu_adil_shah
petru_cercel	petru_cercel
sena_and_guttika	sena_and_guttika
malcolm_iv_of_scotland	malcolm_iv_of_scotland
abdullah_bin_jassim_al_thani	abdullah_bin_jassim_al_thani
audoin	audoin
presian_i_of_bulgaria	presian_i_of_bulgaria
euthydemus_i	euthydemus_i
kusaila	kusaila
mahadathika_mahanaga_of_anuradhapura	mahadathika_mahanaga_of_anuradhapura
astarymus	astarymus
kittisiri_meghavanna_of_anuradhapura	kittisiri_meghavanna_of_anuradhapura
abd_al-karim_sabun	abd_al-karim_sabun
mahinda_v_of_anuradhapura	mahinda_v_of_anuradhapura
ashot-sahak_of_vaspurakan	ashot-sahak_of_vaspurakan
mahamud_ibrahim	mahamud_ibrahim
moolam_thirunal	moolam_thirunal
empress_kōgyoku	empress_kōgyoku
gerad_hamar_gale	gerad_hamar_gale
ivan_shishman_of_bulgaria	ivan_shishman_of_bulgaria
emperor_go-nara	emperor_go-nara
safi_of_persia	safi_of_persia
emperor_go-uda	emperor_go-uda
kassapa_v_of_anuradhapura	kassapa_v_of_anuradhapura
emperor_kōmyō	emperor_kōmyō
ecgric_of_east_anglia	ecgric_of_east_anglia
sa'id_of_egypt	sa'id_of_egypt
aemilianus	aemilianus
decebalus	decebalus
abba_gomol	abba_gomol
ishaq_ibn_ali	ishaq_ibn_ali
emperor_go-sai	emperor_go-sai
al-ashraf_qansuh_al-ghawri	al-ashraf_qansuh_al-ghawri
abba_jifar_ii	abba_jifar_ii
pleuratus_iii	pleuratus_iii
pandukabhaya_of_anuradhapura	pandukabhaya_of_anuradhapura
upatissa_i_of_anuradhapura	upatissa_i_of_anuradhapura
mauiloa	mauiloa
john_viii_palaiologos	john_viii_palaiologos
glaucias_of_taulanti	glaucias_of_taulanti
kiyimba_of_buganda	kiyimba_of_buganda
john_vi_kantakouzenos	john_vi_kantakouzenos
mohammad_khan_qaraei-torbati	mohammad_khan_qaraei-torbati
aculnahuacatl_tzaqualcatl	aculnahuacatl_tzaqualcatl
tashfin_ibn_ali	tashfin_ibn_ali
hussein_kamel_of_egypt	hussein_kamel_of_egypt
kamaloohua	kamaloohua
george_ii_frederic	george_ii_frederic
niliya_of_anuradhapura	niliya_of_anuradhapura
romanos_iii_argyros	romanos_iii_argyros
delbeg_khan	delbeg_khan
dathappabhuti_of_anuradhapura	dathappabhuti_of_anuradhapura
sas_of_moldavia	sas_of_moldavia
ricberht_of_east_anglia	ricberht_of_east_anglia
emperor_kameyama	emperor_kameyama
tiaa	tiaa
yasovarman_i	yasovarman_i
malewiebamani	malewiebamani
sartaq_khan	sartaq_khan
leopold_ii,_prince_of_lippe	leopold_ii,_prince_of_lippe
mithridates_vi_of_pontus	mithridates_vi_of_pontus
ilanaga_of_anuradhapura	ilanaga_of_anuradhapura
ejei_khan	ejei_khan
eurotas	eurotas
derenik-ashot_of_vaspurakan	derenik-ashot_of_vaspurakan
rudolf_duala_manga_bell	rudolf_duala_manga_bell
amun-her-khepeshef	amun-her-khepeshef
mahmud_shah_of_malacca	mahmud_shah_of_malacca
purgaz	purgaz
shu-ilishu	shu-ilishu
esarhaddon	esarhaddon
nasrullah_khan_(afghanistan)	nasrullah_khan_(afghanistan)
iaret	iaret
kiurike_ii_of_lori	kiurike_ii_of_lori
baeda_maryam_i	baeda_maryam_i
touman	touman
emperor_kōgon	emperor_kōgon
pleuratus_ii	pleuratus_ii
vima_kadphises	vima_kadphises
yahya_ibn_muhammad	yahya_ibn_muhammad
thoros_i,_prince_of_armenia	thoros_i,_prince_of_armenia
inayatullah_khan	inayatullah_khan
idris_ii_of_morocco	idris_ii_of_morocco
emperor_tsuchimikado	emperor_tsuchimikado
askia_ishaq_i	askia_ishaq_i
beonna_of_east_anglia	beonna_of_east_anglia
alexios_komnenos_(co-emperor)	alexios_komnenos_(co-emperor)
enlil-nadin-shumi	enlil-nadin-shumi
vytautas	vytautas
jigme_singye_wangchuck	jigme_singye_wangchuck
emperor_chūai	emperor_chūai
mohammad_ali_shah_qajar	mohammad_ali_shah_qajar
lakandula	lakandula
marduk-zakir-shumi_i	marduk-zakir-shumi_i
namuggala_of_buganda	namuggala_of_buganda
itti-marduk-balatu_(king)	itti-marduk-balatu_(king)
finn_(frisian)	finn_(frisian)
chandamukha_of_anuradhapura	chandamukha_of_anuradhapura
jettha_tissa_i_of_anuradhapura	jettha_tissa_i_of_anuradhapura
theodosios_monomachos	theodosios_monomachos
bhuvanaikabahu_v_of_gampola	bhuvanaikabahu_v_of_gampola
emperor_go-horikawa	emperor_go-horikawa
aldfrith_of_northumbria	aldfrith_of_northumbria
menas_of_ethiopia	menas_of_ethiopia
alexander_iv_of_macedon	alexander_iv_of_macedon
emperor_kōrei	emperor_kōrei
indravarman_iii	indravarman_iii
chamarajendra_wadiyar_x	chamarajendra_wadiyar_x
bardylis_ii	bardylis_ii
dathopa_tissa_i_of_anuradhapura	dathopa_tissa_i_of_anuradhapura
yeongjo_of_joseon	yeongjo_of_joseon
mwambutsa_iv_bangiriceng_of_burundi	mwambutsa_iv_bangiriceng_of_burundi
alauddin_riayat_shah_ii_of_johor	alauddin_riayat_shah_ii_of_johor
abdallah_al-ghalib	abdallah_al-ghalib
astartus	astartus
sikandar_lodi	sikandar_lodi
muteesa_i_of_buganda	muteesa_i_of_buganda
simha_varman_ii	simha_varman_ii
isa_bin_salman_al_khalifa	isa_bin_salman_al_khalifa
artaxerxes_iii	artaxerxes_iii
cambyses_ii	cambyses_ii
hidarnes_i	hidarnes_i
wehha_of_east_anglia	wehha_of_east_anglia
dhatusena_of_anuradhapura	dhatusena_of_anuradhapura
kassapa_iii_of_anuradhapura	kassapa_iii_of_anuradhapura
edward_i_(moskito)	edward_i_(moskito)
isetemkheb_d	isetemkheb_d
sames_of_commagene	sames_of_commagene
malietoa_talavou_tonumaipe’a	malietoa_talavou_tonumaipe’a
kubrat	kubrat
zambiya	zambiya
emperor_momozono	emperor_momozono
constantine_ii,_prince_of_armenia	constantine_ii,_prince_of_armenia
emperor_go-shirakawa	emperor_go-shirakawa
childeric_ii	childeric_ii
kapohauola	kapohauola
jeremy_ii	jeremy_ii
centwine_of_wessex	centwine_of_wessex
mirza_salim	mirza_salim
pertinax	pertinax
khallata_naga_of_anuradhapura	khallata_naga_of_anuradhapura
al-mundhir_iii_ibn_al-harith	al-mundhir_iii_ibn_al-harith
thored	thored
abdur_rahman_khan	abdur_rahman_khan
kashshu-nadin-ahi	kashshu-nadin-ahi
mwanga_ii_of_buganda	mwanga_ii_of_buganda
marduk-nadin-ahhe	marduk-nadin-ahhe
lucy_gulama	lucy_gulama
bhuvanaikabahu_iii_of_dambadeniya	bhuvanaikabahu_iii_of_dambadeniya
kutakanna_tissa_of_anuradhapura	kutakanna_tissa_of_anuradhapura
bhuvanaikabahu_iv_of_gampola	bhuvanaikabahu_iv_of_gampola
franz_von_hillenbrand	franz_von_hillenbrand
prince_ismail_imaduddeen	prince_ismail_imaduddeen
muhammad_thakurufaanu_al_auzam	muhammad_thakurufaanu_al_auzam
sargon_of_akkad	sargon_of_akkad
demetrius_of_pharos	demetrius_of_pharos
maurice_(emperor)	maurice_(emperor)
tahmasp_ii	tahmasp_ii
timur_shah_durrani	timur_shah_durrani
ayub_shah_durrani	ayub_shah_durrani
emperor_kōkaku	emperor_kōkaku
ndawula_of_buganda	ndawula_of_buganda
gothabhaya_of_anuradhapura	gothabhaya_of_anuradhapura
suen-magir	suen-magir
justin_i	justin_i
theodore_mangaphas	theodore_mangaphas
gerolf_of_holland	gerolf_of_holland
ndumbe_lobe_bell	ndumbe_lobe_bell
michael_ii	michael_ii
heraclius	heraclius
muhammad_viii_al-amin	muhammad_viii_al-amin
kanirajanu_tissa_of_anuradhapura	kanirajanu_tissa_of_anuradhapura
michael_iv_the_paphlagonian	michael_iv_the_paphlagonian
agum_iii	agum_iii
demetrios_palaiologos	demetrios_palaiologos
emperor_nintoku	emperor_nintoku
shalmaneser_iii	shalmaneser_iii
cankili_i	cankili_i
kittisena_of_anuradhapura	kittisena_of_anuradhapura
michael_iii	michael_iii
aryamani	aryamani
bircenna	bircenna
eshaq_khan_qaraei-torbati	eshaq_khan_qaraei-torbati
bayanchur_khan	bayanchur_khan
jeremy_i	jeremy_i
dutugamunu	dutugamunu
yusuf_mahamud_ibrahim	yusuf_mahamud_ibrahim
sabin_of_bulgaria	sabin_of_bulgaria
christopher_lekapenos	christopher_lekapenos
alberht_of_east_anglia	alberht_of_east_anglia
adad-shuma-iddina	adad-shuma-iddina
theoderic_the_great	theoderic_the_great
sena_v_of_anuradhapura	sena_v_of_anuradhapura
wihtred_of_kent	wihtred_of_kent
abbas_ii_of_persia	abbas_ii_of_persia
ali_ibn_yusuf	ali_ibn_yusuf
jemba_of_buganda	jemba_of_buganda
duras_(dacian_king)	duras_(dacian_king)
ottokar_ii_of_bohemia	ottokar_ii_of_bohemia
adad-nirari_iii	adad-nirari_iii
nasir_al-dawla	nasir_al-dawla
kadashman-turgu	kadashman-turgu
moggallana_iii_of_anuradhapura	moggallana_iii_of_anuradhapura
yahya_ibn_idris_ibn_umar	yahya_ibn_idris_ibn_umar
muhammad_ibrahim_(mughal_emperor)	muhammad_ibrahim_(mughal_emperor)
zhizhi_chanyu	zhizhi_chanyu
hasdrubal_i_of_carthage	hasdrubal_i_of_carthage
antiochus_iv_epiphanes	antiochus_iv_epiphanes
nikephoros_iii_botaneiates	nikephoros_iii_botaneiates
sayajirao_gaekwad_iii	sayajirao_gaekwad_iii
hezqeyas	hezqeyas
theophilos_(emperor)	theophilos_(emperor)
kikulwe_of_buganda	kikulwe_of_buganda
emperor_go-toba	emperor_go-toba
xerxes_of_armenia	xerxes_of_armenia
ahmose-henuttamehu	ahmose-henuttamehu
manga_ndumbe_bell	manga_ndumbe_bell
yaxun_b'alam_iii	yaxun_b'alam_iii
basil_i	basil_i
abbas_i_of_egypt	abbas_i_of_egypt
nahapana	nahapana
qiangqui	qiangqui
muhammad_shamsuddeen_iii	muhammad_shamsuddeen_iii
arikhankharer	arikhankharer
vimaladharmasuriya_i_of_kandy	vimaladharmasuriya_i_of_kandy
gagik_i_of_vaspurakan	gagik_i_of_vaspurakan
osman_ali_khan,_asaf_jah_vii	osman_ali_khan,_asaf_jah_vii
agesipolis_iii	agesipolis_iii
oldman	oldman
emperor_chōkei	emperor_chōkei
mihnea_cel_rău	mihnea_cel_rău
kumalae	kumalae
rangsit_prayurasakdi	rangsit_prayurasakdi
shorkaror	shorkaror
artavasdes_i_of_armenia	artavasdes_i_of_armenia
ulrich_ii,_count_of_east_frisia	ulrich_ii,_count_of_east_frisia
ur-nammu	ur-nammu
ibrahim_adeer	ibrahim_adeer
iyoas_i	iyoas_i
al-hasan_ibn_kannun	al-hasan_ibn_kannun
chulabhaya_of_anuradhapura	chulabhaya_of_anuradhapura
mircea_ii_of_wallachia	mircea_ii_of_wallachia
jayabahu_i_of_polonnaruwa	jayabahu_i_of_polonnaruwa
bolesław_ii_the_generous	bolesław_ii_the_generous
ashur-nadin-ahhe_ii	ashur-nadin-ahhe_ii
philip_v_of_macedon	philip_v_of_macedon
dappula_iv_of_anuradhapura	dappula_iv_of_anuradhapura
amanineteyerike	amanineteyerike
siaspiqa	siaspiqa
upatissa_of_upatissa_nuwara	upatissa_of_upatissa_nuwara
mzilikazi	mzilikazi
constantina_(empress)	constantina_(empress)
soththisena_of_anuradhapura	soththisena_of_anuradhapura
ahmad_al-mansur	ahmad_al-mansur
abba_jifar_i	abba_jifar_i
algirdas	algirdas
old_chief_smoke	old_chief_smoke
vikramabahu_iii_of_gampola	vikramabahu_iii_of_gampola
puresh	puresh
procles	procles
andrew_hendy	andrew_hendy
domitian	domitian
alexander_(byzantine_emperor)	alexander_(byzantine_emperor)
silakala_ambosamanera_of_anuradhapura	silakala_ambosamanera_of_anuradhapura
constantine_v	constantine_v
zaman_shah_durrani	zaman_shah_durrani
sena_sammatha_wickramabahu_of_kandy	sena_sammatha_wickramabahu_of_kandy
teqerideamani_i	teqerideamani_i
sivali_of_anuradhapura	sivali_of_anuradhapura
abu_yaqub_yusuf	abu_yaqub_yusuf
al-muzaffar_umar	al-muzaffar_umar
chodaganga_of_polonnaruwa	chodaganga_of_polonnaruwa
stefan_lazarević	stefan_lazarević
ahmad_shah_qajar	ahmad_shah_qajar
vira_bahu_i_of_polonnaruwa	vira_bahu_i_of_polonnaruwa
kavadh_ii	kavadh_ii
david_i_anhoghin	david_i_anhoghin
emperor_go-saga	emperor_go-saga
amaziah_of_judah	amaziah_of_judah
caracalla	caracalla
emperor_jomei	emperor_jomei
emperor_uda	emperor_uda
iltutmish	iltutmish
dirk_iv,_count_of_holland	dirk_iv,_count_of_holland
moggallana_ii_of_anuradhapura	moggallana_ii_of_anuradhapura
ahab	ahab
emperor_hanzei	emperor_hanzei
artavasdes_i_of_media_atropatene	artavasdes_i_of_media_atropatene
kishan_singh_of_bharatpur	kishan_singh_of_bharatpur
theodosius_ii	theodosius_ii
kurigalzu_i	kurigalzu_i
herod_antipas	herod_antipas
casimir_i_the_restorer	casimir_i_the_restorer
atahualpa	atahualpa
kujula_kadphises	kujula_kadphises
nabonassar	nabonassar
dirk_i,_count_of_holland	dirk_i,_count_of_holland
constantine_iii_(byzantine_emperor)	constantine_iii_(byzantine_emperor)
asela_of_anuradhapura	asela_of_anuradhapura
zakarine	zakarine
leo_v_the_armenian	leo_v_the_armenian
cleopatra_selene_i	cleopatra_selene_i
hajji_muhammad_ali_khan	hajji_muhammad_ali_khan
qalhata	qalhata
askia_mohammad_benkan	askia_mohammad_benkan
marduk-kabit-ahheshu	marduk-kabit-ahheshu
kassapa_ii_of_anuradhapura	kassapa_ii_of_anuradhapura
artaxerxes_i_of_persia	artaxerxes_i_of_persia
michael_vi_bringas	michael_vi_bringas
ahmose-sitkamose	ahmose-sitkamose
myles	myles
kulasekara_cinkaiariyan	kulasekara_cinkaiariyan
skanderbeg	skanderbeg
unhanagara_hatthadatha_of_anuradhapura	unhanagara_hatthadatha_of_anuradhapura
itzcoatl	itzcoatl
shagarakti-shuriash	shagarakti-shuriash
sarsa_dengel	sarsa_dengel
boril_of_bulgaria	boril_of_bulgaria
john_vii_palaiologos	john_vii_palaiologos
meritamen	meritamen
tissa_of_upatissa_nuwara	tissa_of_upatissa_nuwara
donnchadh,_earl_of_carrick	donnchadh,_earl_of_carrick
yazid_i	yazid_i
emperor_go-fukakusa	emperor_go-fukakusa
devanampiya_tissa_of_anuradhapura	devanampiya_tissa_of_anuradhapura
dappula_v_of_anuradhapura	dappula_v_of_anuradhapura
lazar_branković	lazar_branković
vratislaus_ii_of_bohemia	vratislaus_ii_of_bohemia
emperor_ankan	emperor_ankan
sîn-kāšid	sîn-kāšid
lothair_i	louis_the_german
lothair_i	lothair_i
emperor_yūryaku	emperor_yūryaku
mitso_asen_of_bulgaria	mitso_asen_of_bulgaria
parakramabahu_vii_of_kotte	parakramabahu_vii_of_kotte
artaxias_iii	artaxias_iii
abbas_iii	abbas_iii
khama_iii	khama_iii
john_v_palaiologos	john_v_palaiologos
ermanaric	ermanaric
nazi-maruttash	nazi-maruttash
michael_ii_komnenos_doukas	michael_ii_komnenos_doukas
theodore_komnenos_doukas	theodore_komnenos_doukas
zbigniew_of_poland	zbigniew_of_poland
lokissara	lokissara
taejong_of_joseon	taejong_of_joseon
kanthirava_narasaraja_ii	kanthirava_narasaraja_ii
ninurta-kudurri-usur_i	ninurta-kudurri-usur_i
chattagahaka_jantu_of_anuradhapura	chattagahaka_jantu_of_anuradhapura
tiberius_(son_of_constans_ii)	tiberius_(son_of_constans_ii)
kagulu_of_buganda	kagulu_of_buganda
benerib	benerib
azilises	azilises
dappula_iii_of_anuradhapura	dappula_iii_of_anuradhapura
nabu-shum-libur	nabu-shum-libur
muhammed_bello	muhammed_bello
gerulf_i_of_frisia	gerulf_i_of_frisia
askia_musa	askia_musa
konstantios_doukas	konstantios_doukas
zain-ud-din_ali_khan	zain-ud-din_ali_khan
sæberht_of_essex	sæberht_of_essex
jamal_ad-din_ii	jamal_ad-din_ii
william_i,_count_of_holland	william_i,_count_of_holland
dappula_ii_of_anuradhapura	dappula_ii_of_anuradhapura
michael_vii_doukas	michael_vii_doukas
george_augustus_frederic_ii	george_augustus_frederic_ii
emperor_itoku	emperor_itoku
zegnak,_prince_of_abkhazia	zegnak,_prince_of_abkhazia
emperor_suinin	emperor_suinin
mago_i_of_carthage	mago_i_of_carthage
manasseh_of_judah	manasseh_of_judah
saddha_tissa_of_anuradhapura	saddha_tissa_of_anuradhapura
galba	galba
kawaokaohele	kawaokaohele
sena_i_of_anuradhapura	sena_i_of_anuradhapura
caesarion	caesarion
kato_kintu	kato_kintu
ballaios	ballaios
abba_bok'a	abba_bok'a
emperor_shirakawa	emperor_shirakawa
phaya_sai_songkhram	phaya_sai_songkhram
vima_takto	vima_takto
emperor_shōkō	emperor_shōkō
enlil-nadin-ahi	enlil-nadin-ahi
andronikos_i_komnenos	andronikos_i_komnenos
vijayabahu_i_of_polonnaruwa	vijayabahu_i_of_polonnaruwa
lucius_verus	lucius_verus
tigranes_the_great	tigranes_the_great
cuauhtototzin	cuauhtototzin
marcus_aurelius	marcus_aurelius
andrianampoinimerina	andrianampoinimerina
mansur_ad-din_of_adal	mansur_ad-din_of_adal
liuvigild	liuvigild
kayemba_of_buganda	kayemba_of_buganda
emperor_go-nijō	emperor_go-nijō
philippikos_bardanes	philippikos_bardanes
muzaffar_ii_of_johor	muzaffar_ii_of_johor
mas'ud_i_of_ghazni	mas'ud_i_of_ghazni
emperor_junnin	emperor_junnin
zara_yaqob	zara_yaqob
arsames_i	arsames_i
lipit-enlil	lipit-enlil
viqar-ul-umra	viqar-ul-umra
ahhotep_i	ahhotep_i
mwanga_i_of_buganda	mwanga_i_of_buganda
gwangjong_of_goryeo	gwangjong_of_goryeo
simbar-shipak	simbar-shipak
shanakdakhete	shanakdakhete
floris_i,_count_of_holland	floris_i,_count_of_holland
sanjar_al-jawli	sanjar_al-jawli
ali_ibn_muhammad	ali_ibn_muhammad
matthew_kantakouzenos	matthew_kantakouzenos
askia_daoud	askia_daoud
jonathan_charles_frederick	jonathan_charles_frederick
leo_i_the_thracian	leo_i_the_thracian
marduk-apla-iddina_i	marduk-apla-iddina_i
kiggala_of_buganda	kiggala_of_buganda
edzard_i,_count_of_east_frisia	edzard_i,_count_of_east_frisia
khalil_sultan	khalil_sultan
kutlug_i_bilge_kagan	kutlug_i_bilge_kagan
ali_bin_abdullah_al_thani	ali_bin_abdullah_al_thani
isaac_ii_angelos	isaac_ii_angelos
ali_al-sulayhi	ali_al-sulayhi
kurigalzu_ii	kurigalzu_ii
kuda_naga_of_anuradhapura	kuda_naga_of_anuradhapura
khedrup_gelek_pelzang,_1st_panchen_lama	khedrup_gelek_pelzang,_1st_panchen_lama
darubhatika_tissa_of_anuradhapura	darubhatika_tissa_of_anuradhapura
ahmad_ali_khan	ahmad_ali_khan
ivar_of_limerick	ivar_of_limerick
dietrich_i_von_hengebach	dietrich_i_von_hengebach
stephen_ii_of_croatia	stephen_ii_of_croatia
nabu-shuma-ukin_i	nabu-shuma-ukin_i
ibrahim_adil_shah_i	ibrahim_adil_shah_i
nabu-apla-iddina	nabu-apla-iddina
abu_yusuf_yaqub_ibn_abd_al-haqq	abu_yusuf_yaqub_ibn_abd_al-haqq
theodore_i_laskaris	theodore_i_laskaris
iter-pisha	iter-pisha
peter_i_of_the_miskito_nation	peter_i_of_the_miskito_nation
ivan_asen_iii_of_bulgaria	ivan_asen_iii_of_bulgaria
bur-suen	bur-suen
karaliyadde_bandara_of_kandy	karaliyadde_bandara_of_kandy
leontia	leontia
jovan_vladimir	jovan_vladimir
haqq_ad-din_ii	haqq_ad-din_ii
siva_i_of_anuradhapura	siva_i_of_anuradhapura
mithrenes	mithrenes
indrajayavarman	indrajayavarman
al-said_barakah	al-said_barakah
ivan_stephen_of_bulgaria	ivan_stephen_of_bulgaria
lazar_of_serbia	lazar_of_serbia
sultanah_kalsom_binti_abdullah	sultanah_kalsom_binti_abdullah
andronikos_ii_palaiologos	andronikos_ii_palaiologos
sharaf_khan_bidlisi	sharaf_khan_bidlisi
jeconiah	jeconiah
khamerernebty_i	khamerernebty_i
miliduch	miliduch
jabalah_iv_ibn_al-harith	jabalah_iv_ibn_al-harith
louis_the_younger	louis_the_younger
kayima_of_buganda	kayima_of_buganda
emperor_chūkyō	emperor_chūkyō
juuko_of_buganda	juuko_of_buganda
eadberht_of_northumbria	eadberht_of_northumbria
mahmud_shah_durrani	mahmud_shah_durrani
omurtag_of_bulgaria	omurtag_of_bulgaria
abdul_momin	abdul_momin
yusuf_adil_shah	yusuf_adil_shah
thakur_nawal_singh	thakur_nawal_singh
phocas	phocas
ruben_ii,_prince_of_armenia	ruben_ii,_prince_of_armenia
emperor_go-kameyama	emperor_go-kameyama
shah_shujah_durrani	shah_shujah_durrani
nakibinge_of_buganda	nakibinge_of_buganda
mulondo_of_buganda	mulondo_of_buganda
emperor_shōmu	emperor_shōmu
amanishakheto	amanishakheto
shapur_ii	shapur_ii
iyasu_i	iyasu_i
constantine_(son_of_leo_v)	constantine_(son_of_leo_v)
k'ak'_tiliw_chan_yopaat	k'ak'_tiliw_chan_yopaat
yarrow_maaytey	yarrow_maaytey
ordulf,_duke_of_saxony	ordulf,_duke_of_saxony
raghunatha_nayak	raghunatha_nayak
dirk_vi,_count_of_holland	dirk_vi,_count_of_holland
ichise_chanyu	ichise_chanyu
cankili_ii	cankili_ii
gregory_the_patrician	gregory_the_patrician
tuman_bay_ii	tuman_bay_ii
muhammad_ali_of_egypt	muhammad_ali_of_egypt
oun_kham	oun_kham
vladimir_of_bulgaria	vladimir_of_bulgaria
emperor_sushun	emperor_sushun
emperor_ichijō	emperor_ichijō
tuheitia_paki	tuheitia_paki
kaliman_asen_ii_of_bulgaria	kaliman_asen_ii_of_bulgaria
hulagu_khan	hulagu_khan
alexander_i_of_scotland	alexander_i_of_scotland
chedorlaomer	chedorlaomer
donnchad_mac_briain	donnchad_mac_briain
emperor_yōmei	emperor_yōmei
yusuf_ibn_tashfin	yusuf_ibn_tashfin
jettha_tissa_ii_of_anuradhapura	jettha_tissa_ii_of_anuradhapura
mirza_fath-ul-mulk_bahadur	mirza_fath-ul-mulk_bahadur
aodh_méith	aodh_méith
heraclius_(son_of_constans_ii)	heraclius_(son_of_constans_ii)
nezahualpilli	nezahualpilli
moggallana_i_of_anuradhapura	moggallana_i_of_anuradhapura
thomas_preljubović	thomas_preljubović
constantine_mavrocordatos	constantine_mavrocordatos
vlad_ii_dracul	vlad_ii_dracul
floris_iii,_count_of_holland	floris_iii,_count_of_holland
viswanatha_nayak	viswanatha_nayak
ismail_khandan	ismail_khandan
emperor_sukō	emperor_sukō
abd_al-malik_ibn_marwan	abd_al-malik_ibn_marwan
ali_adil_shah_ii	ali_adil_shah_ii
romanos_i_lekapenos	romanos_i_lekapenos
nabu-shuma-ishkun	nabu-shuma-ishkun
andronikos_v_palaiologos	andronikos_v_palaiologos
kalyanavati_of_polonnaruwa	kalyanavati_of_polonnaruwa
ea-mukin-zeri	ea-mukin-zeri
marduk-bel-zeri	marduk-bel-zeri
eulmash-shakin-shumi	eulmash-shakin-shumi
abdal-latif_mirza	abdal-latif_mirza
ealdwulf_of_east_anglia	ealdwulf_of_east_anglia
jettha_tissa_iii_of_anuradhapura	jettha_tissa_iii_of_anuradhapura
emperor_go-en'yū	emperor_go-en'yū
constantine_angelos_doukas	constantine_angelos_doukas
andronikos_iv_palaiologos	andronikos_iv_palaiologos
ino_anastasia	ino_anastasia
emperor_keitai	emperor_keitai
emperor_kōkō	emperor_kōkō
anthemius	anthemius
emperor_hanazono	emperor_hanazono
mar-biti-apla-usur	mar-biti-apla-usur
cleomenes_iii	cleomenes_iii
sangha_tissa_i_of_anuradhapura	sangha_tissa_i_of_anuradhapura
andrijaš_mrnjavčević	andrijaš_mrnjavčević
attalus_i	attalus_i
manavanna_of_anuradhapura	manavanna_of_anuradhapura
eorpwald_of_east_anglia	eorpwald_of_east_anglia
marwan_i	marwan_i
tebandeke_of_buganda	tebandeke_of_buganda
mir_jafar	mir_jafar
ivan_asen_i_of_bulgaria	ivan_asen_i_of_bulgaria
hermann_billung	hermann_billung
quli_qutb_mulk	quli_qutb_mulk
mahinda_ii_of_anuradhapura	mahinda_ii_of_anuradhapura
ninurta-apla-x	ninurta-apla-x
udaya_i_of_anuradhapura	udaya_i_of_anuradhapura
viestards	viestards
arnulf,_count_of_holland	arnulf,_count_of_holland
john_ii_komnenos	john_ii_komnenos
leo_iv_the_khazar	leo_iv_the_khazar
marduk-balassu-iqbi	marduk-balassu-iqbi
mahasiva_of_anuradhapura	mahasiva_of_anuradhapura
theodoric_i	theodoric_i
nubwenet	nubwenet
ali_adil_shah_i	ali_adil_shah_i
kahokuohua	kahokuohua
al-mansur_ibrahim	al-mansur_ibrahim
azes_ii	azes_ii
kalema_of_buganda	kalema_of_buganda
bolesław_iii_wrymouth	bolesław_iii_wrymouth
chimalpopoca	chimalpopoca
mittasena_of_anuradhapura	mittasena_of_anuradhapura
kadashman-harbe_i	kadashman-harbe_i
zariadres	zariadres
mutebi_i_of_buganda	mutebi_i_of_buganda
tiglath-pileser_i	tiglath-pileser_i
enlil-bani	enlil-bani
kaliman_i_of_bulgaria	kaliman_i_of_bulgaria
višeslav_of_croatia	višeslav_of_croatia
abu_sa'id_uthman_ii	abu_sa'id_uthman_ii
akhraten	akhraten
michael_shishman_of_bulgaria	michael_shishman_of_bulgaria
harsiotef	harsiotef
malonaqen	malonaqen
scerdilaidas	scerdilaidas
tayatzin	tayatzin
rajasinha_i_of_sitawaka	rajasinha_i_of_sitawaka
gediminas	gediminas
abu_al-ghazi_bahadur	abu_al-ghazi_bahadur
menander_i	menander_i
emperor_higashiyama	emperor_higashiyama
ivan_asen_ii_of_bulgaria	ivan_asen_ii_of_bulgaria
chokkanatha_nayak	chokkanatha_nayak
isma'il_pasha	isma'il_pasha
gwrfoddw	gwrfoddw
julius_nepos	julius_nepos
robert_henry_clarence	robert_henry_clarence
emperor_kōshō	emperor_kōshō
abu_taghlib	abu_taghlib
jassim_bin_mohammed_al_thani	jassim_bin_mohammed_al_thani
vladislav_i_of_wallachia	vladislav_i_of_wallachia
harun,_ghaznavid_governor_of_khwarezm	harun,_ghaznavid_governor_of_khwarezm
emperor_go-yōzei	emperor_go-yōzei
artabasdos	artabasdos
carus	carus
emperor_reizei	emperor_reizei
tzitzak	tzitzak
vira_narendra_sinha_of_kandy	vira_narendra_sinha_of_kandy
theodosius_i	theodosius_i
agis_i	agis_i
theodore_ii_laskaris	theodore_ii_laskaris
burna-buriash_ii	burna-buriash_ii
woldemar,_prince_of_lippe	woldemar,_prince_of_lippe
abdastartus	abdastartus
muhammadu_maccido	muhammadu_maccido
bilichild	bilichild
semakookiro_of_buganda	semakookiro_of_buganda
sena_ii_of_anuradhapura	sena_ii_of_anuradhapura
mirza_jahangir	mirza_jahangir
mirza_jahan_shah	mirza_jahan_shah
emperor_go-suzaku	emperor_go-suzaku
josiah	josiah
naparaye	naparaye
emperor_go-hanazono	emperor_go-hanazono
michael_ix_palaiologos	michael_ix_palaiologos
wallia	wallia
ibrahim_adil_shah_ii	ibrahim_adil_shah_ii
panduvasdeva_of_upatissa_nuwara	panduvasdeva_of_upatissa_nuwara
mezezius	mezezius
usman_dan_fodio	usman_dan_fodio
aspelta	aspelta
tuanku_aishah_rohani	tuanku_aishah_rohani
herod_the_great	herod_the_great
enno_louis,_prince_of_east_frisia	enno_louis,_prince_of_east_frisia
alexandru_coconul	alexandru_coconul
demetrius_i_soter	demetrius_i_soter
bhatika_tissa_of_anuradhapura	bhatika_tissa_of_anuradhapura
ruben_iii,_prince_of_armenia	ruben_iii,_prince_of_armenia
bhuvanaikabahu_i_of_dambadeniya	bhuvanaikabahu_i_of_dambadeniya
aelia_eudoxia	aelia_eudoxia
alexios_v_doukas	alexios_v_doukas
amanikhabale	amanikhabale
devavarman_(champa)	devavarman_(champa)
pleuratus_i	pleuratus_i
redbad,_king_of_the_frisians	redbad,_king_of_the_frisians
amandagamani_abhaya_of_anuradhapura	amandagamani_abhaya_of_anuradhapura
shapur_i	shapur_i
emperor_yōzei	emperor_yōzei
ninurta-kudurri-usur_ii	ninurta-kudurri-usur_ii
michael_viii_palaiologos	michael_viii_palaiologos
trebonianus_gallus	trebonianus_gallus
edgar,_king_of_scotland	edgar,_king_of_scotland
nabu-nadin-zeri	nabu-nadin-zeri
susenyos_ii	susenyos_ii
haraldr_guðrøðarson	haraldr_guðrøðarson
ithobaal_i	ithobaal_i
alexander_karađorđević,_prince_of_serbia	alexander_karađorđević,_prince_of_serbia
robert_charles_frederic	robert_charles_frederic
amanibakhi	amanibakhi
bhavashankari	bhavashankari
bjørn_farmann	bjørn_farmann
ethirimana_cinkam	ethirimana_cinkam
mohammad_shah_qajar	mohammad_shah_qajar
b'utz_aj_sak_chiik	b'utz_aj_sak_chiik
juan_de_guzmán	juan_de_guzmán
thurisind	thurisind
zechariah_of_israel	zechariah_of_israel
uttiya_of_anuradhapura	uttiya_of_anuradhapura
marduk-ahhe-eriba	marduk-ahhe-eriba
emperor_buretsu	emperor_buretsu
nissanka_malla_of_polonnaruwa	nissanka_malla_of_polonnaruwa
telerig_of_bulgaria	telerig_of_bulgaria
mir_sa'id_muhammad_khan,_salabat_jang	mir_sa'id_muhammad_khan,_salabat_jang
sher_ali_khan	sher_ali_khan
isaac_komnenos_(son_of_alexios_i)	isaac_komnenos_(son_of_alexios_i)
olaf_the_black	olaf_the_black
emperor_ankō	emperor_ankō
cuauhtémoc	cuauhtémoc
mozaffar_ad-din_shah_qajar	mozaffar_ad-din_shah_qajar
mar-biti-ahhe-iddina	mar-biti-ahhe-iddina
hồ_quý_ly	hồ_quý_ly
vijayabahu_vii_of_kotte	vijayabahu_vii_of_kotte
leopold_iii,_prince_of_lippe	leopold_iii,_prince_of_lippe
abd_al-mu'min	ishaq_ibn_ali
abd_al-mu'min	abd_al-mu'min
sten_sture_the_younger	sten_sture_the_younger
nastasen	nastasen
kateregga_of_buganda	kateregga_of_buganda
adad-apla-iddina	adad-apla-iddina
periyapillai	periyapillai
basarab_i_of_wallachia	basarab_i_of_wallachia
sitdjehuti	sitdjehuti
justinian_i	justinian_i
chedihou_chanyu	chedihou_chanyu
munjong_of_joseon	munjong_of_joseon
naser_al-din_shah_qajar	naser_al-din_shah_qajar
bran_mutimirović	bran_mutimirović
acolnahuacatl	acolnahuacatl
siva_ii_of_anuradhapura	siva_ii_of_anuradhapura
emperor_ingyō	emperor_ingyō
michael_v_kalaphates	michael_v_kalaphates
gajah_mada	gajah_mada
buddhadasa_of_anuradhapura	buddhadasa_of_anuradhapura
isma'il_ibn_ahmad	isma'il_ibn_ahmad
sayf_al-dawla	sayf_al-dawla
dharanindravarman_ii	dharanindravarman_ii
tamelerdeamani	tamelerdeamani
vatuka_of_anuradhapura	vatuka_of_anuradhapura
gavril_radomir_of_bulgaria	gavril_radomir_of_bulgaria
andrew_bertie	andrew_bertie
sultan_husayn	sultan_husayn
michael_i_of_wallachia	michael_i_of_wallachia
otho	otho
dirk_ii,_count_of_holland	dirk_ii,_count_of_holland
ahmad_alaq	ahmad_alaq
baybars_al-ala'i	baybars_al-ala'i
emperor_reigen	emperor_reigen
susenyos_i	susenyos_i
damiq-ilishu	damiq-ilishu
diodotus_tryphon	diodotus_tryphon
amanitore	amanitore
cula_naga_of_anuradhapura	cula_naga_of_anuradhapura
huitzilihuitl	huitzilihuitl
dappula_i_of_anuradhapura	dappula_i_of_anuradhapura
vijayabahu_iv_of_dambadeniya	vijayabahu_iv_of_dambadeniya
dharmapala_of_kotte	dharmapala_of_kotte
tamaeva_iv	tamaeva_iv
suuna_i_of_buganda	suuna_i_of_buganda
mieszko_i_of_poland	mieszko_i_of_poland
wuffa_of_east_anglia	wuffa_of_east_anglia
tekle_giyorgis_i	tekle_giyorgis_i
himilco_(general)	himilco_(general)
leontios	leontios
emperor_seinei	emperor_seinei
mikhail,_prince_of_abkhazia	mikhail,_prince_of_abkhazia
nasakhma	nasakhma
constantin_brâncoveanu	constantin_brâncoveanu
kassapa_iv_of_anuradhapura	kassapa_iv_of_anuradhapura
andronikos_iii_palaiologos	andronikos_iii_palaiologos
chikka_devaraja	chikka_devaraja
kyabaggu_of_buganda	kyabaggu_of_buganda
anikanga_of_polonnaruwa	anikanga_of_polonnaruwa
iddin-dagan	iddin-dagan
sabr_ad-din_ii	sabr_ad-din_ii
david_of_taman	david_of_taman
ahmose-nefertari	ahmose-nefertari
robert_de_brus,_4th_lord_of_annandale	robert_de_brus,_4th_lord_of_annandale
amanikhareqerem	amanikhareqerem
waris_ali_mirza	waris_ali_mirza
svante_nilsson_(regent_of_sweden)	svante_nilsson_(regent_of_sweden)
abdissares	abdissares
peksater	peksater
sennacherib	sennacherib
george_ii_of_bulgaria	george_ii_of_bulgaria
badan_singh	badan_singh
ur-ninurta	ur-ninurta
pescennius_niger	pescennius_niger
mahakuli_mahatissa_of_anuradhapura	mahakuli_mahatissa_of_anuradhapura
george_william_albert_hendy	george_william_albert_hendy
william_henry_clarence	william_henry_clarence
decius	decius
titus	titus
sikandar_adil_shah	sikandar_adil_shah
daudi_cwa_ii_of_buganda	daudi_cwa_ii_of_buganda
baba-aha-iddina	baba-aha-iddina
adikhalamani	adikhalamani
emperor_go-kashiwabara	emperor_go-kashiwabara
alexios_ii_komnenos	alexios_ii_komnenos
ibrahim_ibn_tashfin	ibrahim_ibn_tashfin
mohammed_v_of_morocco	mohammed_v_of_morocco
emperor_ninkō	emperor_ninkō
khalilullah_i	khalilullah_i
emperor_go-murakami	emperor_go-murakami
sisavang_vong	sisavang_vong
emperor_go-fushimi	emperor_go-fushimi
emperor_go-kōmyō	emperor_go-sai
emperor_go-kōmyō	emperor_go-kōmyō
constantine_i,_prince_of_armenia	constantine_i,_prince_of_armenia
yaxun_b'alam_iv	yaxun_b'alam_iv
udaya_ii_of_anuradhapura	udaya_ii_of_anuradhapura
yashwantrao_holkar	yashwantrao_holkar
shamash-mudammiq	shamash-mudammiq
leo_vi_the_wise	leo_vi_the_wise
anastasia_(wife_of_constantine_iv)	anastasia_(wife_of_constantine_iv)
abhaya_of_upatissa_nuwara	abhaya_of_upatissa_nuwara
john_iii_doukas_vatatzes	john_iii_doukas_vatatzes
eormenred_of_kent	eormenred_of_kent
aggabodhi_i_of_anuradhapura	aggabodhi_i_of_anuradhapura
emperor_kōan	emperor_kōan
silameghavanna_of_anuradhapura	silameghavanna_of_anuradhapura
sekgoma_ii	sekgoma_ii
prince_kinashi_no_karu	prince_kinashi_no_karu
sahassa_malla_of_polonnaruwa	sahassa_malla_of_polonnaruwa
leonidas_i	leonidas_i
wasif_ali_mirza	wasif_ali_mirza
baal-eser_i	baal-eser_i
theophylact_(son_of_michael_i)	theophylact_(son_of_michael_i)
abu_al-hasan_ali	abu_al-hasan_ali
nezahualcoyotl	nezahualcoyotl
dan_i_of_wallachia	dan_i_of_wallachia
constantine_viii	constantine_viii
zababa-shuma-iddin	zababa-shuma-iddin
yusuf_karamanli	yusuf_karamanli
dharma_raja	dharma_raja
hassan_ali_mirza	hassan_ali_mirza
markörgis_khan	markörgis_khan
kimera_of_buganda	kimera_of_buganda
honorius_(emperor)	honorius_(emperor)
shammuramat	shammuramat
altan_khan	altan_khan
gofraid_donn	gofraid_donn
aghasi_khan	aghasi_khan
analmaye	analmaye
nabu-mukin-zeri	nabu-mukin-zeri
philip_the_arab	philip_the_arab
emperor_senka	emperor_senka
alexios_iii_angelos	alexios_iii_angelos
vijaya_kumara_of_anuradhapura	vijaya_kumara_of_anuradhapura
nikephoros_bryennios_the_elder	nikephoros_bryennios_the_elder
dagobert_ii	dagobert_ii
subharaja_of_anuradhapura	subharaja_of_anuradhapura
yetbarak	yetbarak
nabû-mukin-apli	nabû-mukin-apli
pa_maretu_ariki	pa_maretu_ariki
philip_ii_of_macedon	philip_ii_of_macedon
laelianus	laelianus
galla_placidia	galla_placidia
shirikti-shuqamuna	shirikti-shuqamuna
louis_the_german	louis_the_german
louis_the_german	lothair_i
agum_ii	agum_ii
olybrius	olybrius
jinpyeong_of_silla	jinpyeong_of_silla
ulrich_i,_count_of_east_frisia	ulrich_i,_count_of_east_frisia
deleastartus	deleastartus
alexios_iv_angelos	alexios_iv_angelos
arminius	arminius
verina	verina
burnaburiash_i	burnaburiash_i
mahinda_iv_of_anuradhapura	mahinda_iv_of_anuradhapura
herneith	herneith
ashur-etil-ilani	ashur-etil-ilani
maxtla	maxtla
upatissa_ii_of_anuradhapura	upatissa_ii_of_anuradhapura
yassalalaka_tissa_of_anuradhapura	yassalalaka_tissa_of_anuradhapura
astyages	astyages
suratissa_of_anuradhapura	suratissa_of_anuradhapura
kudur-enlil	kudur-enlil
vijayabahu_iii_of_dambadeniya	vijayabahu_iii_of_dambadeniya
geoffrey_i_of_villehardouin	geoffrey_i_of_villehardouin
tytila_of_east_anglia	tytila_of_east_anglia
emperor_en'yū	emperor_en'yū
emperor_tenji	emperor_tenji
muhammad_ibn_azhar_ad-din	muhammad_ibn_azhar_ad-din
kadashman-harbe_ii	kadashman-harbe_ii
george_i_of_bulgaria	george_i_of_bulgaria
empress_meishō	empress_meishō
lanja_tissa_of_anuradhapura	lanja_tissa_of_anuradhapura
kiurike_i	kiurike_i
siri_naga_ii_of_anuradhapura	siri_naga_ii_of_anuradhapura
hezekiah	hezekiah
emperor_kaika	emperor_kaika
ur-du-kuga	ur-du-kuga
eugenius	eugenius
moctezuma_i	moctezuma_i
lembitu	lembitu
theodora_(11th_century)	theodora_(11th_century)
aggabodhi_iv_of_anuradhapura	aggabodhi_iv_of_anuradhapura
mahinda_i_of_anuradhapura	mahinda_i_of_anuradhapura
abhaya_naga_of_anuradhapura	abhaya_naga_of_anuradhapura
nicholas_kanabos	nicholas_kanabos
hamilcar_i_of_carthage	hamilcar_i_of_carthage
malekeh_jahan	malekeh_jahan
boris_i_of_bulgaria	boris_i_of_bulgaria
radu_i_of_wallachia	radu_i_of_wallachia
maatkare_b	maatkare_b
bezprym	bezprym
emperor_konoe	emperor_konoe
siri_naga_i_of_anuradhapura	siri_naga_i_of_anuradhapura
adad-shuma-usur	adad-shuma-usur
kakaalaneo	kakaalaneo
pygmalion_of_tyre	pygmalion_of_tyre
mangammal	mangammal
tiberius_(son_of_justinian_ii)	tiberius_(son_of_justinian_ii)
gregoria	gregoria
baskakeren	baskakeren
yuri_dolgorukiy	yuri_dolgorukiy
kashtiliash_iv	kashtiliash_iv
john_i_tzimiskes	john_i_tzimiskes
theodosius_(son_of_maurice)	theodosius_(son_of_maurice)
nikephoros_ii_phokas	nikephoros_ii_phokas
tiberios_iii	tiberios_iii
sena_iii_of_anuradhapura	sena_iii_of_anuradhapura
abbas_ii_of_egypt	abbas_ii_of_egypt
constantine_ix_monomachos	constantine_ix_monomachos
newaya_krestos	newaya_krestos
emperor_montoku	emperor_montoku
tetisheri	tetisheri
sangha_tissa_ii_of_anuradhapura	sangha_tissa_ii_of_anuradhapura
galdan_boshugtu_khan	galdan_boshugtu_khan
dathopa_tissa_ii_of_anuradhapura	dathopa_tissa_ii_of_anuradhapura
emperor_go-kōgon	emperor_go-kōgon
huvishka	huvishka
tabekenamun	tabekenamun
phelles	phelles
constantine_doukas_(co-emperor)	constantine_doukas_(co-emperor)
justinian_ii	justinian_ii
somerled	somerled
ariadne_(empress)	ariadne_(empress)
abul_hasan_qutb_shah	abul_hasan_qutb_shah
marduk-apla-usur	marduk-apla-usur
nabu-suma-ukin_ii	nabu-suma-ukin_ii
chwa_i_of_buganda	chwa_i_of_buganda
yahya_ibn_yahya	yahya_ibn_yahya
nebuchadnezzar_i	nebuchadnezzar_i
gunchen_chanyu	gunchen_chanyu
bernard_ii,_duke_of_saxony	bernard_ii,_duke_of_saxony
za_dengel	za_dengel
agis_iv	agis_iv
mihnea_turcitul	mihnea_turcitul
george_tupou_ii	george_tupou_ii
marduk-shapik-zeri	marduk-shapik-zeri
muhammad_imaaduddeen_vi	muhammad_imaaduddeen_vi
emperor_kazan	emperor_kazan
william_of_champlitte	william_of_champlitte
orontes_iii	orontes_iii
ali_mughayat_syah	ali_mughayat_syah
emperor_takakura	emperor_takakura
fabia_eudokia	fabia_eudokia
ashurnasirpal_ii	ashurnasirpal_ii
donald_iii_of_scotland	malcolm_iii_of_scotland
donald_iii_of_scotland	donald_iii_of_scotland
k'an_i	k'an_i
meritaten	meritaten
manuchar,_prince_of_abkhazia	manuchar,_prince_of_abkhazia
ali_ibn_umar	ali_ibn_umar
abusahl-hamazasp_of_vaspurakan	abusahl-hamazasp_of_vaspurakan
emperor_sujin	emperor_sujin
dharmasoka_of_polonnaruwa	dharmasoka_of_polonnaruwa
mutasiva_of_anuradhapura	mutasiva_of_anuradhapura
berenice_i_of_egypt	berenice_i_of_egypt
edzard_ii,_count_of_east_frisia	edzard_ii,_count_of_east_frisia
fausta_(wife_of_constans_ii)	fausta_(wife_of_constans_ii)
alexios_i_of_trebizond	alexios_i_of_trebizond
domenico_selvo	domenico_selvo
yaqob	yaqob
tlacacuitlahuatzin	tlacacuitlahuatzin
constantine_laskaris	constantine_laskaris
sigeberht_of_east_anglia	sigeberht_of_east_anglia
andragoras_(seleucid_satrap)	andragoras_(seleucid_satrap)
michael_i_rangabe	michael_i_rangabe
marduk-zer-x	marduk-zer-x
thirumalai_nayak	thirumalai_nayak
sirimeghavanna_of_anuradhapura	sirimeghavanna_of_anuradhapura
peter_iv_of_bulgaria	peter_iv_of_bulgaria
jochi	jochi
george_tupou_i	george_tupou_i
irene_of_athens	irene_of_athens
badlay_ibn_sa'ad_ad-din	badlay_ibn_sa'ad_ad-din
martanda_cinkaiariyan	martanda_cinkaiariyan
gurgen-khachik_of_vaspurakan	gurgen-khachik_of_vaspurakan
tiberius_petasius	tiberius_petasius
alaric_i	alaric_i
te_atairangikaahu	te_atairangikaahu
axayacatl	axayacatl
emperor_go-daigo	emperor_go-daigo
bhatikabhaya_abhaya_of_anuradhapura	bhatikabhaya_abhaya_of_anuradhapura
al-harith_ibn_jabalah	al-harith_ibn_jabalah
sri_vijaya_rajasinha_of_kandy	sri_vijaya_rajasinha_of_kandy
bai_koblo_pathbana_ii	bai_koblo_pathbana_ii
john_ii_of_trebizond	john_ii_of_trebizond
idris_i_of_morocco	idris_i_of_morocco
longarus	longarus
singai_pararasasegaram	singai_pararasasegaram
emperor_ninken	emperor_ninken
khwaja_salimullah	khwaja_salimullah
aggabodhi_v_of_anuradhapura	aggabodhi_v_of_anuradhapura
huitzilatzin	huitzilatzin
vuk_branković	vuk_branković
malcolm_iii_of_scotland	malcolm_iii_of_scotland
sunan_gunungjati	sunan_gunungjati
marcian	marcian
aggabodhi_viii_of_anuradhapura	aggabodhi_viii_of_anuradhapura
mahinda_iii_of_anuradhapura	mahinda_iii_of_anuradhapura
mutnedjmet	mutnedjmet
emperor_kōgen	emperor_kōgen
rama_varma_xv	rama_varma_xv
cleopatra_i_syra	cleopatra_i_syra
kimbugwe_of_buganda	kimbugwe_of_buganda
jayanegara	jayanegara
emperor_kōbun	emperor_kōbun
oyiradai	oyiradai
thomas_palaiologos	thomas_palaiologos
muwenda_mutebi_ii_of_buganda	muwenda_mutebi_ii_of_buganda
malietoa_tanumafili_i	malietoa_tanumafili_i
abu_sa'id_bahadur_khan	abu_sa'id_bahadur_khan
aggabodhi_iii_of_anuradhapura	aggabodhi_iii_of_anuradhapura
basil_ii	basil_ii
kadashman-enlil_ii	kadashman-enlil_ii
osman_ahmed	osman_ahmed
the_six_dravidians	the_six_dravidians
fasilides	fasilides
emperor_go-ichijō	emperor_go-ichijō
kiweewa_of_buganda	kiweewa_of_buganda
timur	timur
bhuvanaikabahu_ii_of_dambadeniya	bhuvanaikabahu_ii_of_dambadeniya
thoros_ii,_prince_of_armenia	thoros_ii,_prince_of_armenia
ibrahim_i_of_shirvan	ibrahim_i_of_shirvan
ayilyam_thirunal	ayilyam_thirunal
maathorneferure	maathorneferure
emperor_kenzō	emperor_kenzō
george_frederic_augustus_i	george_frederic_augustus_i
parakramabahu_viii_of_kotte	parakramabahu_viii_of_kotte
sena_iv_of_anuradhapura	sena_iv_of_anuradhapura
parakrama_pandyan_ii	parakrama_pandyan_ii
emperor_sutoku	emperor_sutoku
eurydice_of_egypt	eurydice_of_egypt
kadashman-enlil_i	kadashman-enlil_i
teuruarii_iv	teuruarii_iv
eurycratides	eurycratides
edmund_the_martyr	edmund_the_martyr
gebre_mesqel_lalibela	gebre_mesqel_lalibela
mircea_iii_dracul	mircea_iii_dracul
adai_khan	adai_khan
mleh,_prince_of_armenia	mleh,_prince_of_armenia
mawanda_of_buganda	mawanda_of_buganda
tabiry	tabiry
emperor_suizei	emperor_suizei
herennius_etruscus	herennius_etruscus
ernest_of_bavaria	ernest_of_bavaria
enlil-nadin-apli	enlil-nadin-apli
leo_i,_prince_of_armenia	leo_i,_prince_of_armenia
mirza_shah_abbas	mirza_shah_abbas
tervel_of_bulgaria	tervel_of_bulgaria
bounkhong	bounkhong
archelaus_of_cappadocia	archelaus_of_cappadocia
constantine_iii_(western_roman_emperor)	constantine_iii_(western_roman_emperor)
manuel_ii_palaiologos	manuel_ii_palaiologos
amda_seyon_i	amda_seyon_i
geoffrey_ii_of_villehardouin	geoffrey_ii_of_villehardouin
berenice_iii_of_egypt	berenice_iii_of_egypt
modu_chanyu	modu_chanyu
muhammad_ahmad	muhammad_ahmad
bernard_i,_duke_of_saxony	bernard_i,_duke_of_saxony
kanishka_ii	kanishka_ii
totila	totila
ibrahim_pasha_of_egypt	ibrahim_pasha_of_egypt
emperor_go-tsuchimikado	emperor_go-tsuchimikado
emperor_seiwa	emperor_seiwa
balc_of_moldavia	balc_of_moldavia
ptolemy_ix_lathyros	ptolemy_ix_lathyros
karim_khan	karim_khan
basiliscus	basiliscus
khensa	khensa
wazir_ali_khan	wazir_ali_khan
floris_iv,_count_of_holland	floris_iv,_count_of_holland
karaindash	karaindash
emperor_go-komatsu	emperor_go-komatsu
talakhamani	talakhamani
itzamnaaj_b'alam_ii	itzamnaaj_b'alam_ii
acamapichtli	acamapichtli
sargon_ii	sargon_ii
kristin_sigurdsdatter	kristin_sigurdsdatter
ghiyas_ud_din_balban	ghiyas_ud_din_balban
emperor_annei	emperor_annei
romanos_ii	romanos_ii
udaya_iii_of_anuradhapura	udaya_iii_of_anuradhapura
emperor_rokujō	emperor_rokujō
aggabodhi_vii_of_anuradhapura	aggabodhi_vii_of_anuradhapura
ismail_ii	ismail_ii
radu_iv_the_great	radu_iv_the_great
casper_(maya_ruler)	casper_(maya_ruler)
