1-non keys: [[db:parent, db:activeyearsendyear, db:relation-inv], [db:spouse], [db:predecessor, db:successor, db:predecessor-inv, db:activeyearsendyear, db:activeyearsstartyear], [db:parent, db:commander-inv, db:activeyearsendyear, db:title], [db:monarch-inv], [db:activeyearsendyear, db:activeyearsstartyear, db:name, db:title], [db:employer-inv, db:placeofburial], [db:notablecommander-inv, db:activeyearsendyear], [db:opponent-inv], [db:predecessor-inv, db:parent-inv, db:activeyearsendyear], [db:commander-inv, db:activeyearsendyear, db:activeyearsstartyear, db:placeofburial], [db:successor, db:commander-inv], [db:parent, db:relative-inv], [db:child-inv, db:parent, db:title], [db:spouse-inv], [db:parent, db:activeyearsendyear, db:title, db:placeofburial], [db:predecessor, db:successor, db:parent, db:activeyearsendyear, db:activeyearsstartyear, db:title], [db:predecessor, db:activeyearsstartyear, db:successor-inv, db:placeofburial], [db:builder-inv], [db:predecessor, db:commander-inv]]
# of non-keys:20

0-almost keys:[[db:notablecommander-inv, db:builder-inv], [db:notableidea-inv], [db:successor, db:monarch-inv], [db:parent-inv, db:relation-inv], [db:writer-inv], [db:influencedby-inv], [db:influenced-inv], [db:child-inv, db:commander-inv], [db:predecessor, db:notablecommander-inv], [db:employer-inv, db:title], [db:spouse, db:title], [db:predecessor-inv, db:builder-inv], [db:parent, db:monarch-inv], [db:parent-inv, db:name], [db:title, db:successor-inv], [db:binomialauthority-inv], [db:spouse-inv, db:placeofburial], [db:notablecommander-inv, db:commander-inv], [db:activeyearsendyear, db:relative-inv], [db:name, db:placeofburial], [db:parent-inv, db:successor-inv], [db:predecessor-inv, db:name], [db:spouse, db:relative-inv], [db:title, db:relation-inv], [db:child-inv, db:predecessor-inv], [db:nationality], [db:revenue], [db:spouse, db:placeofburial], [db:author-inv], [db:leader-inv], [db:predecessor-inv, db:employer-inv], [db:notablecommander-inv, db:spouse-inv], [db:name, db:relative-inv], [db:commander-inv, db:builder-inv], [db:monarch-inv, db:successor-inv], [db:foundedby-inv], [db:parent-inv, db:employer-inv], [db:relation-inv, db:placeofburial], [db:predecessor-inv, db:notablecommander-inv], [db:parent, db:commander-inv, db:placeofburial], [db:racehorse-inv], [db:predecessor, db:parent-inv], [db:placeofburial, db:builder-inv], [db:parent-inv, db:activeyearsstartyear], [db:nonfictionsubject-inv], [db:knownfor-inv], [db:child-inv, db:placeofburial], [db:ispartof-inv], [db:monarch-inv, db:title], [db:currentmember-inv], [db:monarch-inv, db:activeyearsstartyear], [db:successor, db:placeofburial], [db:commander-inv, db:spouse-inv], [db:product], [db:successor, db:successor-inv], [db:keyperson-inv], [db:predecessor, db:parent, db:placeofburial], [db:license], [db:parent-inv, db:commander-inv], [db:person-inv], [db:notablecommander-inv, db:placeofburial], [db:commander-inv, db:activeyearsstartyear, db:title], [db:successor, db:commander-inv, db:activeyearsendyear], [db:parent-inv, db:notablecommander-inv], [db:successor-inv, db:opponent-inv], [db:child-inv, db:parent-inv], [db:deathplace], [db:producer-inv], [db:activeyearsendyear, db:opponent-inv], [db:predecessor, db:relative-inv], [db:placeofburial, db:opponent-inv], [db:latestreleaseversion], [db:activeyearsstartyear, db:title, db:placeofburial], [db:notablecommander-inv, db:employer-inv], [db:parent-inv, db:builder-inv], [db:predecessor, db:spouse-inv], [db:title, db:opponent-inv], [db:spouse-inv, db:title], [db:parent-inv, db:placeofburial], [db:commander-inv, db:monarch-inv], [db:placeofburial, db:relative-inv], [db:alias], [db:parent, db:successor-inv], [db:predecessor, db:name], [db:monarch-inv, db:builder-inv], [db:name, db:successor-inv], [db:spouse, db:predecessor-inv], [db:notablecommander-inv, db:activeyearsstartyear], [db:assets], [db:child-inv, db:monarch-inv], [db:parent-inv, db:title], [db:occupation-inv], [db:title, db:relative-inv], [db:successor, db:commander-inv, db:title], [db:child-inv, db:activeyearsstartyear], [db:predecessor, db:parent, db:commander-inv], [db:commander-inv, db:employer-inv], [db:heir], [db:predecessor-inv, db:parent], [db:predecessor, db:relation-inv], [db:spouse, db:successor-inv], [db:predecessor-inv, db:spouse-inv], [db:predecessor-inv, db:opponent-inv], [db:predecessor-inv, db:relative-inv], [db:activeyearsendyear, db:monarch-inv], [db:activeyearsstartyear, db:builder-inv], [db:employer-inv, db:activeyearsendyear], [db:related-inv], [db:predecessor-inv, db:title], [db:netincome], [db:commander-inv, db:opponent-inv], [db:basedon-inv], [db:commander-inv, db:title, db:placeofburial], [db:spouse-inv, db:name], [db:employer-inv, db:spouse-inv], [db:developer], [db:predecessor, db:commander-inv, db:activeyearsendyear], [db:spouse, db:activeyearsstartyear], [db:predecessor, db:spouse], [db:employer-inv, db:name], [db:predecessor-inv, db:monarch-inv], [db:publisher-inv], [db:commander-inv, db:relative-inv], [db:spouse, db:spouse-inv], [db:employer-inv, db:activeyearsstartyear], [db:successor, db:commander-inv, db:activeyearsstartyear], [db:spouse-inv, db:successor-inv], [db:monarch-inv, db:placeofburial], [db:parent, db:employer-inv], [db:parent, db:spouse-inv], [db:successor, db:builder-inv], [db:predecessor, db:successor, db:commander-inv], [db:name, db:relation-inv], [db:predecessor, db:title, db:placeofburial], [db:successor, db:child-inv], [db:activeyearsstartyear, db:spouse-inv], [db:spouse, db:parent], [db:patron-inv], [db:child-inv, db:activeyearsendyear], [db:numberofemployees], [db:spouse, db:builder-inv], [db:parent, db:builder-inv], [db:predecessor, db:opponent-inv], [db:owner-inv], [db:employer-inv, db:successor-inv], [db:builder-inv, db:relative-inv], [db:activeyearsstartyear, db:opponent-inv], [db:parent-inv, db:monarch-inv], [db:predecessor, db:employer-inv], [db:activeyearsendyear, db:builder-inv], [db:activeyearsendyear, db:spouse-inv], [db:spouse, db:name], [db:successor, db:notablecommander-inv], [db:recordlabel-inv], [db:child-inv, db:spouse], [db:successor, db:employer-inv], [db:spouse, db:relation-inv], [db:spouse, db:commander-inv], [db:notablecommander-inv, db:opponent-inv], [db:child-inv, db:relative-inv], [db:genre], [db:homepage], [db:spouse-inv, db:relation-inv], [db:spouse, db:activeyearsendyear], [db:location], [db:spouse-inv, db:builder-inv], [db:notablecommander-inv, db:title], [db:founder-inv], [db:child-inv, db:spouse-inv], [db:parent, db:name], [db:predecessor, db:commander-inv, db:activeyearsstartyear], [db:parent, db:notablecommander-inv], [db:name, db:opponent-inv], [db:child-inv, db:relation-inv], [db:commander-inv, db:relation-inv], [db:starring-inv], [db:successor, db:parent, db:commander-inv], [db:spouse-inv, db:relative-inv], [db:commander-inv, db:name], [db:governor-inv], [db:parent, db:opponent-inv], [db:child], [db:successor, db:spouse], [db:predecessor, db:monarch-inv], [db:relation-inv, db:opponent-inv], [db:title, db:builder-inv], [db:predecessor, db:commander-inv, db:title], [db:activeyearsstartyear, db:relative-inv], [db:predecessor-inv, db:successor-inv], [db:name, db:builder-inv], [db:successor, db:parent-inv], [db:notablecommander-inv, db:relation-inv], [db:spouse, db:opponent-inv], [db:parent, db:activeyearsstartyear, db:placeofburial], [db:child-inv, db:name], [db:relation-inv, db:builder-inv], [db:birthplace], [db:successor, db:name], [db:designer-inv], [db:spouse, db:notablecommander-inv], [db:notablecommander-inv, db:successor-inv], [db:monarch-inv, db:name], [db:activeyearsstartyear, db:relation-inv], [db:keyperson], [db:successor-inv, db:builder-inv], [db:viafid], [db:successor, db:opponent-inv], [db:imdbid], [db:successor, db:relation-inv], [db:spouse, db:employer-inv], [db:monarch-inv, db:spouse-inv], [db:leadername-inv], [db:spouse, db:parent-inv], [db:predecessor-inv, db:commander-inv], [db:child-inv, db:successor-inv], [db:predecessor, db:activeyearsendyear, db:placeofburial], [db:predecessor-inv, db:placeofburial], [db:dateofburial], [db:parent, db:commander-inv, db:activeyearsstartyear], [db:parent-inv, db:relative-inv], [db:foundingyear], [db:successor, db:relative-inv], [db:parent-inv, db:parent], [db:notablecommander-inv, db:name], [db:spouse, db:monarch-inv], [db:predecessor, db:child-inv], [db:commander-inv, db:successor-inv], [db:monarch-inv, db:relation-inv], [db:activeyearsendyear, db:successor-inv], [db:successor, db:spouse-inv], [db:predecessor, db:commander-inv, db:placeofburial], [db:predecessor, db:builder-inv], [db:parent-inv, db:spouse-inv]]
# of keys:233
Non-key discovery and key derivation runtime: 2 seconds 
Total Execution time in seconds : 27
