Key	Support
[db:related-inv]	1
[db:notableidea-inv]	1
[db:netincome]	1
[db:basedon-inv]	1
[db:developer]	1
[db:opponent-inv]	7
[db:child-inv]	24
[db:writer-inv]	1
[db:influencedby-inv]	1
[db:influenced-inv]	2
[db:builder-inv]	17
[db:publisher-inv]	1
[db:parent, db:activeyearsstartyear, db:title]	1015
[db:predecessor, db:activeyearsstartyear, db:title]	1513
[db:successor, db:activeyearsendyear, db:activeyearsstartyear]	1645
[db:binomialauthority-inv]	1
[db:predecessor, db:parent, db:title]	945
[db:activeyearsstartyear, db:placeofburial]	238
[db:predecessor, db:placeofburial]	222
[db:patron-inv]	2
[db:numberofemployees]	1
[db:name, db:placeofburial]	304
[db:commander-inv, db:placeofburial]	72
[db:predecessor, db:activeyearsendyear, db:activeyearsstartyear]	1562
[db:monarch-inv]	52
[db:activeyearsendyear, db:name]	1904
[db:owner-inv]	1
[db:nationality]	1
[db:revenue]	1
[db:author-inv]	5
[db:leader-inv]	1
[db:predecessor, db:parent, db:activeyearsstartyear]	1062
[db:recordlabel-inv]	1
[db:successor, db:activeyearsstartyear, db:title]	1593
[db:foundedby-inv]	5
[db:notablecommander-inv]	11
[db:activeyearsendyear, db:placeofburial]	221
[db:genre]	1
[db:homepage]	2
[db:racehorse-inv]	1
[db:location]	1
[db:founder-inv]	5
[db:nonfictionsubject-inv]	1
[db:knownfor-inv]	9
[db:parent, db:name]	1371
[db:commander-inv, db:activeyearsendyear]	355
[db:predecessor, db:successor, db:title]	1504
[db:ispartof-inv]	1
[db:currentmember-inv]	1
[db:successor, db:placeofburial]	237
[db:product]	1
[db:relation-inv]	32
[db:starring-inv]	2
[db:keyperson-inv]	1
[db:license]	1
[db:parent-inv]	212
[db:commander-inv, db:name]	442
[db:governor-inv]	1
[db:child]	1
[db:person-inv]	1
[db:spouse-inv]	159
[db:parent, db:activeyearsendyear, db:title]	912
[db:parent, db:commander-inv]	290
[db:spouse]	66
[db:deathplace]	2
[db:producer-inv]	1
[db:parent, db:title, db:placeofburial]	180
[db:latestreleaseversion]	1
[db:employer-inv]	4
[db:commander-inv, db:title]	3db2013_
[db:birthplace]	2
[db:successor, db:name]	1949
[db:successor-inv]	190
[db:designer-inv]	1
[db:predecessor, db:successor, db:activeyearsendyear]	1480
[db:keyperson]	1
[db:viafid]	2
[db:imdbid]	1
[db:predecessor, db:activeyearsendyear, db:title]	1329
[db:alias]	1
[db:predecessor, db:name]	1849
[db:predecessor-inv]	198
[db:leadername-inv]	1
[db:commander-inv, db:activeyearsstartyear]	416
[db:successor, db:commander-inv]	381
[db:assets]	1
[db:predecessor, db:successor, db:activeyearsstartyear]	1673
[db:successor, db:activeyearsendyear, db:title]	1403
[db:predecessor, db:commander-inv]	349
[db:occupation-inv]	3
[db:dateofburial]	11
[db:foundingyear]	1
[db:successor, db:parent]	1127
[db:heir]	1
[db:relative-inv]	11
[db:activeyearsstartyear, db:name]	2160
[db:predecessor, db:parent, db:activeyearsendyear]	957
[db:parent, db:activeyearsendyear, db:activeyearsstartyear]	1081
