visakham_thirunal	visakham_thirunal
david_i_of_scotland	david_i_of_scotland
tin_hinan	tin_hinan
emperor_bidatsu	emperor_bidatsu
saadat_ali_khan_ii	saadat_ali_khan_ii
hidarnes_iii	hidarnes_iii
lysandra	lysandra
aggabodhi_ix_of_anuradhapura	aggabodhi_ix_of_anuradhapura
seljuk	seljuk
lone_horn	lone_horn
gentius	gentius
eurysthenes	eurysthenes
abu_tahir_yazid	abu_tahir_yazid
jayaweera_astana_of_kandy	jayaweera_astana_of_kandy
tey	tey
huáscar	huáscar
varodaya_cinkaiariyan	varodaya_cinkaiariyan
constantius_iii	constantius_iii
athrwys_ap_meurig	athrwys_ap_meurig
sultan_ali_shah	sultan_ali_shah
jeongjo_of_joseon	jeongjo_of_joseon
indravarman_ii	indravarman_ii
tiye_(20th_dynasty)	tiye_(20th_dynasty)
ibrahim_lodi	ibrahim_lodi
bhavavarman_i	bhavavarman_i
sekamaanya_of_buganda	sekamaanya_of_buganda
constantine_vi	constantine_vi
tarekeniwal	tarekeniwal
isaac_i_komnenos	isaac_i_komnenos
javanshir	javanshir
pa_upoko_takau_ariki	pa_upoko_takau_ariki
jjunju_of_buganda	jjunju_of_buganda
emperor_juntoku	emperor_juntoku
ninurta-nadin-shumi	ninurta-nadin-shumi
uzun_hassan	uzun_hassan
darvish_mohammed_khan	darvish_mohammed_khan
emperor_toba	emperor_toba
antigonus_i_monophthalmus	antigonus_i_monophthalmus
ahmed_yusuf_(gobroon)	ahmed_yusuf_(gobroon)
manuel_i_komnenos	manuel_i_komnenos
tezozomoc_(azcapotzalco)	tezozomoc_(azcapotzalco)
hidarnes_ii	hidarnes_ii
altun_tash	altun_tash
ahhotep_ii	ahhotep_ii
jayabahu_ii_of_kotte	jayabahu_ii_of_kotte
sayf_ad-din_inal	sayf_ad-din_inal
numangatini_tione_ariki	numangatini_tione_ariki
ulamburiash	ulamburiash
staurakios	staurakios
chey_chettha_ii	chey_chettha_ii
theodore_svetoslav_of_bulgaria	theodore_svetoslav_of_bulgaria
voharika_tissa_of_anuradhapura	voharika_tissa_of_anuradhapura
kamaanya_of_buganda	kamaanya_of_buganda
agathokleia	agathokleia
emperor_fushimi	emperor_fushimi
lady_of_tikal	lady_of_tikal
ibrahim_of_johor	ibrahim_of_johor
emperor_richū	emperor_richū
azes_i	azes_i
liutprand,_king_of_the_lombards	liutprand,_king_of_the_lombards
abu_al-rabi_sulayman	abu_al-rabi_sulayman
emperor_keikō	emperor_keikō
artaxerxes_ii_of_persia	artaxerxes_ii_of_persia
constantine_xi_palaiologos	constantine_xi_palaiologos
puviraja_pandaram	puviraja_pandaram
raghib_pasha	raghib_pasha
salomon_ii	salomon_ii
bernard_of_italy	bernard_of_italy
touch_the_clouds	touch_the_clouds
tukojirao_holkar_ii	tukojirao_holkar_ii
sophia_(empress)	sophia_(empress)
jivadaman	jivadaman
eriba-marduk	eriba-marduk
eurydice_i_of_macedon	eurydice_i_of_macedon
hasan_sultan	hasan_sultan
mahanama_of_anuradhapura	mahanama_of_anuradhapura
senarat_of_kandy	senarat_of_kandy
malietoa_moli	malietoa_moli
ttembo_of_buganda	ttembo_of_buganda
vijayabahu_v_of_dambadeniya	vijayabahu_v_of_dambadeniya
mallu_adil_shah	mallu_adil_shah
petru_cercel	petru_cercel
mohammad_afzal_khan	mohammad_afzal_khan
malcolm_iv_of_scotland	malcolm_iv_of_scotland
euthydemus_i	euthydemus_i
zoilos_ii	zoilos_ii
ashot-sahak_of_vaspurakan	ashot-sahak_of_vaspurakan
abu_abdallah_mohammed_ii_saadi	abu_abdallah_mohammed_ii_saadi
moolam_thirunal	moolam_thirunal
bhupinder_singh_of_patiala	bhupinder_singh_of_patiala
elagabalus	elagabalus
ivan_shishman_of_bulgaria	ivan_shishman_of_bulgaria
emperor_go-nara	emperor_go-nara
abar_(queen)	abar_(queen)
safi_of_persia	safi_of_persia
kassapa_v_of_anuradhapura	kassapa_v_of_anuradhapura
king_nga'ara	king_nga'ara
ecgric_of_east_anglia	ecgric_of_east_anglia
aravan	aravan
aemilianus	aemilianus
sa'id_of_egypt	sa'id_of_egypt
vibhavadi_rangsit	vibhavadi_rangsit
decebalus	decebalus
orontes_i_sakavakyats	orontes_i_sakavakyats
ishaq_ibn_ali	ishaq_ibn_ali
emperor_go-sai	emperor_go-sai
abba_jifar_ii	abba_jifar_ii
pleuratus_iii	pleuratus_iii
pandukabhaya_of_anuradhapura	pandukabhaya_of_anuradhapura
john_viii_palaiologos	john_viii_palaiologos
glaucias_of_taulanti	glaucias_of_taulanti
aculnahuacatl_tzaqualcatl	aculnahuacatl_tzaqualcatl
mohammad_khan_qaraei-torbati	mohammad_khan_qaraei-torbati
tashfin_ibn_ali	tashfin_ibn_ali
hussein_kamel_of_egypt	hussein_kamel_of_egypt
igwe_josiah_orizu_ii	igwe_josiah_orizu_ii
dathappabhuti_of_anuradhapura	dathappabhuti_of_anuradhapura
delbeg_khan	delbeg_khan
satiah	satiah
ricberht_of_east_anglia	ricberht_of_east_anglia
tiaa	tiaa
gordian_ii	gordian_ii
sartaq_khan	sartaq_khan
ejei_khan	ejei_khan
ilanaga_of_anuradhapura	ilanaga_of_anuradhapura
eurotas	eurotas
apollodotus_ii	apollodotus_ii
derenik-ashot_of_vaspurakan	derenik-ashot_of_vaspurakan
amun-her-khepeshef	amun-her-khepeshef
mahmud_shah_of_malacca	mahmud_shah_of_malacca
purgaz	purgaz
abdurrahman_aamir'dhuubow'	abdurrahman_aamir'dhuubow'
nasrullah_khan_(afghanistan)	nasrullah_khan_(afghanistan)
iaret	iaret
abibaal	abibaal
kiurike_ii_of_lori	kiurike_ii_of_lori
emperor_kōgon	emperor_kōgon
touman	touman
epander	epander
pleuratus_ii	pleuratus_ii
vima_kadphises	vima_kadphises
yahya_ibn_muhammad	yahya_ibn_muhammad
thoros_i,_prince_of_armenia	thoros_i,_prince_of_armenia
emperor_tsuchimikado	emperor_tsuchimikado
the_five_dravidians	the_five_dravidians
askia_ishaq_i	askia_ishaq_i
alexios_komnenos_(co-emperor)	alexios_komnenos_(co-emperor)
enlil-nadin-shumi	enlil-nadin-shumi
karomama_a	karomama_a
vytautas	vytautas
jigme_singye_wangchuck	jigme_singye_wangchuck
tahmasp_i	tahmasp_i
mohammad_ali_shah_qajar	mohammad_ali_shah_qajar
lakandula	lakandula
marduk-zakir-shumi_i	marduk-zakir-shumi_i
itti-marduk-balatu_(king)	itti-marduk-balatu_(king)
emperor_go-horikawa	emperor_go-horikawa
mohammed_bin_thani	mohammed_bin_thani
john_iv_laskaris	john_iv_laskaris
chamarajendra_wadiyar_x	chamarajendra_wadiyar_x
nikephoros_i	nikephoros_i
dathopa_tissa_i_of_anuradhapura	dathopa_tissa_i_of_anuradhapura
mwambutsa_iv_bangiriceng_of_burundi	mwambutsa_iv_bangiriceng_of_burundi
malietoa_laupepa	malietoa_laupepa
abdallah_al-ghalib	abdallah_al-ghalib
alauddin_riayat_shah_ii_of_johor	alauddin_riayat_shah_ii_of_johor
sikandar_lodi	sikandar_lodi
artaxerxes_iii	artaxerxes_iii
isa_bin_salman_al_khalifa	isa_bin_salman_al_khalifa
dhatusena_of_anuradhapura	dhatusena_of_anuradhapura
wehha_of_east_anglia	wehha_of_east_anglia
isetemkheb_d	isetemkheb_d
kubrat	kubrat
emperor_momozono	emperor_momozono
emperor_go-shirakawa	emperor_go-shirakawa
childeric_ii	childeric_ii
amina_of_the_maldives	amina_of_the_maldives
kapohauola	kapohauola
centwine_of_wessex	centwine_of_wessex
mirza_salim	mirza_salim
al-mundhir_iii_ibn_al-harith	al-mundhir_iii_ibn_al-harith
kashshu-nadin-ahi	kashshu-nadin-ahi
marduk-nadin-ahhe	marduk-nadin-ahhe
bhuvanaikabahu_iv_of_gampola	bhuvanaikabahu_iv_of_gampola
kutakanna_tissa_of_anuradhapura	kutakanna_tissa_of_anuradhapura
franz_von_hillenbrand	franz_von_hillenbrand
prince_ismail_imaduddeen	prince_ismail_imaduddeen
muhammad_thakurufaanu_al_auzam	muhammad_thakurufaanu_al_auzam
demetrius_of_pharos	demetrius_of_pharos
tahmasp_ii	tahmasp_ii
timur_shah_durrani	timur_shah_durrani
emperor_kōkaku	emperor_kōkaku
theodore_mangaphas	theodore_mangaphas
tapa_tchermoeff	tapa_tchermoeff
uthradom_thirunal_marthanda_varma	uthradom_thirunal_marthanda_varma
ndumbe_lobe_bell	ndumbe_lobe_bell
abijah_of_judah	abijah_of_judah
agum_iii	agum_iii
kittisena_of_anuradhapura	kittisena_of_anuradhapura
bircenna	bircenna
bayanchur_khan	bayanchur_khan
dutugamunu	dutugamunu
yusuf_mahamud_ibrahim	yusuf_mahamud_ibrahim
christopher_lekapenos	christopher_lekapenos
sena_v_of_anuradhapura	sena_v_of_anuradhapura
abbas_ii_of_persia	abbas_ii_of_persia
ali_ibn_yusuf	ali_ibn_yusuf
mohammed_adil_shah	mohammed_adil_shah
nikephoros_diogenes	nikephoros_diogenes
adad-nirari_iii	adad-nirari_iii
ottokar_ii_of_bohemia	ottokar_ii_of_bohemia
yahya_ibn_idris_ibn_umar	yahya_ibn_idris_ibn_umar
hasdrubal_i_of_carthage	hasdrubal_i_of_carthage
antiochus_iv_epiphanes	antiochus_iv_epiphanes
theophilos_(emperor)	theophilos_(emperor)
arsaces_i_of_parthia	arsaces_i_of_parthia
aelia_eudocia	aelia_eudocia
chlodio	chlodio
emperor_go-toba	emperor_go-toba
ahmose-henuttamehu	ahmose-henuttamehu
manga_ndumbe_bell	manga_ndumbe_bell
abbas_i_of_egypt	abbas_i_of_egypt
basil_i	basil_i
nahapana	nahapana
akram_shammaa	akram_shammaa
muhammad_shamsuddeen_iii	muhammad_shamsuddeen_iii
arikhankharer	arikhankharer
gagik_i_of_vaspurakan	gagik_i_of_vaspurakan
vimaladharmasuriya_i_of_kandy	vimaladharmasuriya_i_of_kandy
osman_ali_khan,_asaf_jah_vii	osman_ali_khan,_asaf_jah_vii
oldman	oldman
emperor_chōkei	emperor_chōkei
mihnea_cel_rău	mihnea_cel_rău
ḫarapšili	ḫarapšili
artavasdes_i_of_armenia	artavasdes_i_of_armenia
shorkaror	shorkaror
vijayabahu_ii_of_polonnaruwa	vijayabahu_ii_of_polonnaruwa
emperor_ōjin	emperor_ōjin
radu_mihnea	radu_mihnea
al-hasan_ibn_kannun	al-hasan_ibn_kannun
iyoas_i	iyoas_i
ahmad_ibn_ali	ahmad_ibn_ali
philip_v_of_macedon	philip_v_of_macedon
dappula_iv_of_anuradhapura	dappula_iv_of_anuradhapura
amanineteyerike	amanineteyerike
polyxenos_epiphanes_soter	polyxenos_epiphanes_soter
michael_of_trebizond	michael_of_trebizond
gwrgan_fawr	gwrgan_fawr
siaspiqa	siaspiqa
upatissa_of_upatissa_nuwara	upatissa_of_upatissa_nuwara
ahmad_al-mansur	ahmad_al-mansur
soththisena_of_anuradhapura	soththisena_of_anuradhapura
abba_jifar_i	abba_jifar_i
algirdas	algirdas
old_chief_smoke	old_chief_smoke
silakala_ambosamanera_of_anuradhapura	silakala_ambosamanera_of_anuradhapura
constantine_v	constantine_v
zaman_shah_durrani	zaman_shah_durrani
krishna_raja_wadiyar_iv	krishna_raja_wadiyar_iv
chodaganga_of_polonnaruwa	chodaganga_of_polonnaruwa
stefan_lazarević	stefan_lazarević
vira_bahu_i_of_polonnaruwa	vira_bahu_i_of_polonnaruwa
kavadh_ii	kavadh_ii
amaziah_of_judah	amaziah_of_judah
emperor_jomei	emperor_jomei
emperor_uda	emperor_uda
iltutmish	iltutmish
anastasios_ii	anastasios_ii
prince_imperial_heung	prince_imperial_heung
gordian_i	gordian_i
khadijah_of_the_maldives	khadijah_of_the_maldives
theodosius_ii	theodosius_ii
atahualpa	atahualpa
nabonassar	nabonassar
constantine_iii_(byzantine_emperor)	constantine_iii_(byzantine_emperor)
dirk_i,_count_of_holland	dirk_i,_count_of_holland
leo_v_the_armenian	leo_v_the_armenian
hajji_muhammad_ali_khan	hajji_muhammad_ali_khan
qalhata	qalhata
marduk-kabit-ahheshu	marduk-kabit-ahheshu
myles	myles
eudokia,_wife_of_constantine_v	eudokia,_wife_of_constantine_v
skanderbeg	skanderbeg
unhanagara_hatthadatha_of_anuradhapura	unhanagara_hatthadatha_of_anuradhapura
igwe_iwuchukwu_ezeifekaibeya	igwe_iwuchukwu_ezeifekaibeya
shagarakti-shuriash	shagarakti-shuriash
sarsa_dengel	sarsa_dengel
john_vii_palaiologos	john_vii_palaiologos
meritamen	meritamen
tissa_of_upatissa_nuwara	tissa_of_upatissa_nuwara
king_manisarus	king_manisarus
postumus	postumus
dappula_v_of_anuradhapura	dappula_v_of_anuradhapura
vratislaus_ii_of_bohemia	vratislaus_ii_of_bohemia
emperor_ankan	emperor_ankan
adityawarman	adityawarman
sîn-kāšid	sîn-kāšid
emperor_yūryaku	emperor_yūryaku
mitso_asen_of_bulgaria	mitso_asen_of_bulgaria
alauddin_riayat_shah_of_malacca	alauddin_riayat_shah_of_malacca
artaxias_iii	artaxias_iii
ermanaric	ermanaric
john_v_palaiologos	john_v_palaiologos
michael_ii_komnenos_doukas	michael_ii_komnenos_doukas
theodore_komnenos_doukas	theodore_komnenos_doukas
zbigniew_of_poland	zbigniew_of_poland
abdul_aziz_hotak	abdul_aziz_hotak
ninurta-kudurri-usur_i	ninurta-kudurri-usur_i
philaretos_brachamios	philaretos_brachamios
iset_ta-hemdjert	iset_ta-hemdjert
baal-eser_ii	baal-eser_ii
kagulu_of_buganda	kagulu_of_buganda
tiberius_(son_of_constans_ii)	tiberius_(son_of_constans_ii)
benerib	benerib
azilises	azilises
dappula_iii_of_anuradhapura	dappula_iii_of_anuradhapura
nabu-shum-libur	nabu-shum-libur
konstantios_doukas	konstantios_doukas
zain-ud-din_ali_khan	zain-ud-din_ali_khan
jamal_ad-din_ii	jamal_ad-din_ii
sæberht_of_essex	sæberht_of_essex
chief_mqalo	chief_mqalo
michael_vii_doukas	michael_vii_doukas
george_augustus_frederic_ii	george_augustus_frederic_ii
zegnak,_prince_of_abkhazia	zegnak,_prince_of_abkhazia
mago_i_of_carthage	mago_i_of_carthage
muhammad_ibn_badlay	muhammad_ibn_badlay
antialcidas	antialcidas
duatentopet	duatentopet
sena_i_of_anuradhapura	sena_i_of_anuradhapura
abu_thabit_amir	abu_thabit_amir
ballaios	ballaios
abba_bok'a	abba_bok'a
emperor_shirakawa	emperor_shirakawa
vima_takto	vima_takto
etuta	etuta
emperor_shōkō	emperor_shōkō
ismail_adil_shah	ismail_adil_shah
epulon	epulon
andronikos_i_komnenos	andronikos_i_komnenos
lucius_verus	lucius_verus
tigranes_the_great	tigranes_the_great
liuvigild	liuvigild
mansur_ad-din_of_adal	mansur_ad-din_of_adal
emperor_go-nijō	emperor_go-nijō
emperor_junnin	emperor_junnin
mwanga_i_of_buganda	mwanga_i_of_buganda
nubkhesbed	nubkhesbed
gwangjong_of_goryeo	gwangjong_of_goryeo
harald_olafsson	harald_olafsson
dewey_beard	dewey_beard
sanjar_al-jawli	sanjar_al-jawli
ali_ibn_muhammad	ali_ibn_muhammad
matthew_kantakouzenos	matthew_kantakouzenos
leo_i_the_thracian	leo_i_the_thracian
edzard_i,_count_of_east_frisia	edzard_i,_count_of_east_frisia
kutlug_i_bilge_kagan	kutlug_i_bilge_kagan
ali_bin_abdullah_al_thani	ali_bin_abdullah_al_thani
isaac_ii_angelos	isaac_ii_angelos
artaxias_i	artaxias_i
kurigalzu_ii	kurigalzu_ii
kuda_naga_of_anuradhapura	kuda_naga_of_anuradhapura
muawiya_ii	muawiya_ii
samsenethai	samsenethai
nabu-shuma-ukin_i	nabu-shuma-ukin_i
stephen_ii_of_croatia	stephen_ii_of_croatia
lotf_ali_khan	lotf_ali_khan
vankanasika_tissa_of_anuradhapura	vankanasika_tissa_of_anuradhapura
theodore_i_laskaris	theodore_i_laskaris
iter-pisha	iter-pisha
peter_i_of_the_miskito_nation	peter_i_of_the_miskito_nation
seru_epenisa_cakobau	seru_epenisa_cakobau
bur-suen	bur-suen
ivan_asen_iii_of_bulgaria	ivan_asen_iii_of_bulgaria
constantine_lekapenos	constantine_lekapenos
jovan_vladimir	jovan_vladimir
haqq_ad-din_ii	haqq_ad-din_ii
mithrenes	mithrenes
orontes_i	orontes_i
al-said_barakah	al-said_barakah
lazar_of_serbia	lazar_of_serbia
sultanah_kalsom_binti_abdullah	sultanah_kalsom_binti_abdullah
andronikos_ii_palaiologos	andronikos_ii_palaiologos
sharaf_khan_bidlisi	sharaf_khan_bidlisi
jeconiah	jeconiah
grabus	grabus
miliduch	miliduch
jabalah_iv_ibn_al-harith	jabalah_iv_ibn_al-harith
kayima_of_buganda	kayima_of_buganda
pazhassi_raja	pazhassi_raja
mahmud_shah_durrani	mahmud_shah_durrani
omurtag_of_bulgaria	omurtag_of_bulgaria
phocas	phocas
thakur_nawal_singh	thakur_nawal_singh
yusuf_adil_shah	yusuf_adil_shah
ruben_ii,_prince_of_armenia	ruben_ii,_prince_of_armenia
emperor_go-kameyama	emperor_go-kameyama
hippostratos	hippostratos
emperor_shōmu	emperor_shōmu
women_rulers_in_maya_society	women_rulers_in_maya_society
peggielene_bartels	peggielene_bartels
iyasu_i	iyasu_i
yarrow_maaytey	yarrow_maaytey
ordulf,_duke_of_saxony	ordulf,_duke_of_saxony
dirk_vi,_count_of_holland	dirk_vi,_count_of_holland
cankili_ii	cankili_ii
ichise_chanyu	ichise_chanyu
oun_kham	oun_kham
emperor_sushun	emperor_sushun
sten_sture_the_elder	sten_sture_the_elder
tuheitia_paki	tuheitia_paki
chedorlaomer	chedorlaomer
donnchad_mac_briain	donnchad_mac_briain
emperor_yōmei	emperor_yōmei
mirza_fath-ul-mulk_bahadur	mirza_fath-ul-mulk_bahadur
heraclius_(son_of_constans_ii)	heraclius_(son_of_constans_ii)
nezahualpilli	nezahualpilli
thomas_preljubović	thomas_preljubović
theodora_of_khazaria	theodora_of_khazaria
vlad_ii_dracul	vlad_ii_dracul
floris_iii,_count_of_holland	floris_iii,_count_of_holland
tugstumur_khan	tugstumur_khan
zenonis	zenonis
abas_i_of_armenia	abas_i_of_armenia
antiochus_vii_sidetes	antiochus_vii_sidetes
abd_al-malik_ibn_marwan	abd_al-malik_ibn_marwan
romanos_i_lekapenos	romanos_i_lekapenos
andronikos_v_palaiologos	andronikos_v_palaiologos
kalyanavati_of_polonnaruwa	kalyanavati_of_polonnaruwa
marduk-bel-zeri	marduk-bel-zeri
jettha_tissa_iii_of_anuradhapura	jettha_tissa_iii_of_anuradhapura
emperor_go-en'yū	emperor_go-en'yū
ino_anastasia	ino_anastasia
big_bear	big_bear
emperor_kōkō	emperor_kōkō
dalai_lama	dalai_lama
emperor_hanazono	emperor_hanazono
mar-biti-apla-usur	mar-biti-apla-usur
cleomenes_iii	cleomenes_iii
sangha_tissa_i_of_anuradhapura	sangha_tissa_i_of_anuradhapura
andrijaš_mrnjavčević	andrijaš_mrnjavčević
gowri_parvati_bayi	gowri_parvati_bayi
attalus_i	attalus_i
manavanna_of_anuradhapura	manavanna_of_anuradhapura
tebandeke_of_buganda	tebandeke_of_buganda
ivan_asen_i_of_bulgaria	ivan_asen_i_of_bulgaria
quli_qutb_mulk	quli_qutb_mulk
thakur_bhojraj	thakur_bhojraj
mahinda_ii_of_anuradhapura	mahinda_ii_of_anuradhapura
ninurta-apla-x	ninurta-apla-x
viestards	viestards
leo_iv_the_khazar	leo_iv_the_khazar
agesipolis_i	agesipolis_i
marduk-balassu-iqbi	marduk-balassu-iqbi
theodoric_i	theodoric_i
ali_adil_shah_i	ali_adil_shah_i
nubwenet	nubwenet
abu_marwan_abd_al-malik_i_saadi	abu_marwan_abd_al-malik_i_saadi
ahaziah_of_judah	ahaziah_of_judah
kalema_of_buganda	kalema_of_buganda
chimalpopoca	chimalpopoca
kadashman-harbe_i	kadashman-harbe_i
zariadres	zariadres
ashraf_ali_khan	ashraf_ali_khan
habibullah_khan	habibullah_khan
tiglath-pileser_i	tiglath-pileser_i
akhraten	akhraten
artas_of_messapia	artas_of_messapia
harsiotef	harsiotef
malonaqen	malonaqen
tayatzin	tayatzin
gediminas	gediminas
óttar_of_dublin	óttar_of_dublin
menander_i	menander_i
ivan_asen_ii_of_bulgaria	ivan_asen_ii_of_bulgaria
isma'il_pasha	isma'il_pasha
julius_nepos	julius_nepos
robert_henry_clarence	robert_henry_clarence
emperor_kōshō	emperor_kōshō
abu_taghlib	abu_taghlib
vladislav_i_of_wallachia	vladislav_i_of_wallachia
constans_ii	constans_ii
artabasdos	artabasdos
tzitzak	tzitzak
theodosius_i	theodosius_i
agis_i	agis_i
maria,_wife_of_leo_iii	maria,_wife_of_leo_iii
muhammadu_maccido	muhammadu_maccido
bilichild	bilichild
tankiz	tankiz
semakookiro_of_buganda	semakookiro_of_buganda
sena_ii_of_anuradhapura	sena_ii_of_anuradhapura
bintanath	bintanath
josiah	josiah
naparaye	naparaye
wallia	wallia
ibrahim_adil_shah_ii	ibrahim_adil_shah_ii
raja_lumu	raja_lumu
tigranes_orontid	tigranes_orontid
mezezius	mezezius
bardiya	bardiya
herod_the_great	herod_the_great
dromichaetes	dromichaetes
alexandru_coconul	alexandru_coconul
heraklonas	heraklonas
demetrius_i_soter	demetrius_i_soter
bhatika_tissa_of_anuradhapura	bhatika_tissa_of_anuradhapura
bhuvanaikabahu_i_of_dambadeniya	bhuvanaikabahu_i_of_dambadeniya
alexios_v_doukas	alexios_v_doukas
devavarman_(champa)	devavarman_(champa)
pleuratus_i	pleuratus_i
redbad,_king_of_the_frisians	redbad,_king_of_the_frisians
emperor_yōzei	emperor_yōzei
æthelwold_of_east_anglia	æthelwold_of_east_anglia
edgar,_king_of_scotland	edgar,_king_of_scotland
nabu-nadin-zeri	nabu-nadin-zeri
haraldr_guðrøðarson	haraldr_guðrøðarson
robert_charles_frederic	robert_charles_frederic
crow_dog	crow_dog
amanibakhi	amanibakhi
bhavashankari	bhavashankari
ethirimana_cinkam	ethirimana_cinkam
muhammad_shah_of_selangor	muhammad_shah_of_selangor
juan_de_guzmán	juan_de_guzmán
eucratides_i	eucratides_i
jayachamarajendra_wadiyar	jayachamarajendra_wadiyar
uttiya_of_anuradhapura	uttiya_of_anuradhapura
zechariah_of_israel	zechariah_of_israel
marduk-ahhe-eriba	marduk-ahhe-eriba
emperor_buretsu	emperor_buretsu
abu_sa'id_mirza	abu_sa'id_mirza
telerig_of_bulgaria	telerig_of_bulgaria
mir_sa'id_muhammad_khan,_salabat_jang	mir_sa'id_muhammad_khan,_salabat_jang
diodotus_i	diodotus_i
rajendravarman_ii	rajendravarman_ii
cuauhtémoc	cuauhtémoc
emperor_ankō	emperor_ankō
hồ_quý_ly	hồ_quý_ly
mar-biti-ahhe-iddina	mar-biti-ahhe-iddina
leopold_iii,_prince_of_lippe	leopold_iii,_prince_of_lippe
vijayabahu_vii_of_kotte	vijayabahu_vii_of_kotte
abd_al-mu'min	abd_al-mu'min
sten_sture_the_younger	sten_sture_the_younger
suleiman_i_of_persia	suleiman_i_of_persia
adad-apla-iddina	adad-apla-iddina
sitdjehuti	sitdjehuti
chedihou_chanyu	chedihou_chanyu
bran_mutimirović	bran_mutimirović
bogdan_i_of_moldavia	bogdan_i_of_moldavia
ashurbanipal	ashurbanipal
gajah_mada	gajah_mada
buddhadasa_of_anuradhapura	buddhadasa_of_anuradhapura
sabr_ad-din_i	sabr_ad-din_i
sayf_al-dawla	sayf_al-dawla
tamelerdeamani	tamelerdeamani
vatuka_of_anuradhapura	vatuka_of_anuradhapura
mazen_asfour	mazen_asfour
gavril_radomir_of_bulgaria	gavril_radomir_of_bulgaria
andrew_bertie	andrew_bertie
sultan_husayn	sultan_husayn
otho	otho
shekha_of_amarsar	shekha_of_amarsar
ahmad_alaq	ahmad_alaq
baybars_al-ala'i	baybars_al-ala'i
emperor_reigen	emperor_reigen
damiq-ilishu	damiq-ilishu
diodotus_tryphon	diodotus_tryphon
amanitore	amanitore
dappula_i_of_anuradhapura	dappula_i_of_anuradhapura
eze_nri_ìfikuánim	eze_nri_ìfikuánim
vijayabahu_iv_of_dambadeniya	vijayabahu_iv_of_dambadeniya
churaman	churaman
tekle_giyorgis_i	tekle_giyorgis_i
emperor_seinei	emperor_seinei
mikhail,_prince_of_abkhazia	mikhail,_prince_of_abkhazia
constantin_brâncoveanu	constantin_brâncoveanu
fa_ngum	fa_ngum
iddin-dagan	iddin-dagan
makea_pori_ariki	makea_pori_ariki
nikephoros_melissenos	nikephoros_melissenos
ahmose-nefertari	ahmose-nefertari
robert_de_brus,_4th_lord_of_annandale	robert_de_brus,_4th_lord_of_annandale
amanikhareqerem	amanikhareqerem
svante_nilsson_(regent_of_sweden)	svante_nilsson_(regent_of_sweden)
sennacherib	sennacherib
jayanta_mongkol	jayanta_mongkol
george_ii_of_bulgaria	george_ii_of_bulgaria
ur-ninurta	ur-ninurta
tālivaldis	tālivaldis
zainatuddin_of_aceh	zainatuddin_of_aceh
mahakuli_mahatissa_of_anuradhapura	mahakuli_mahatissa_of_anuradhapura
william_henry_clarence	william_henry_clarence
baba-aha-iddina	baba-aha-iddina
sikandar_adil_shah	sikandar_adil_shah
titus	titus
emperor_go-kashiwabara	emperor_go-kashiwabara
ibrahim_ibn_tashfin	ibrahim_ibn_tashfin
emperor_ninkō	emperor_ninkō
titus_flavius_claudius_sulpicianus	titus_flavius_claudius_sulpicianus
khalilullah_i	khalilullah_i
mohamoud_ali_shire	mohamoud_ali_shire
tinomana_mereana_ariki	tinomana_mereana_ariki
tashedkhonsu	tashedkhonsu
constantine_i,_prince_of_armenia	constantine_i,_prince_of_armenia
emperor_go-kōmyō	emperor_go-kōmyō
yaxun_b'alam_iv	yaxun_b'alam_iv
antimachus_i	antimachus_i
yashwantrao_holkar	yashwantrao_holkar
jeyaveera_cinkaiariyan	jeyaveera_cinkaiariyan
leo_vi_the_wise	leo_vi_the_wise
johan_ii_of_east_frisia	johan_ii_of_east_frisia
krishnadevaraya	krishnadevaraya
abhaya_of_upatissa_nuwara	abhaya_of_upatissa_nuwara
eormenred_of_kent	eormenred_of_kent
aggabodhi_i_of_anuradhapura	aggabodhi_i_of_anuradhapura
emperor_kōan	emperor_kōan
prince_kinashi_no_karu	prince_kinashi_no_karu
sahassa_malla_of_polonnaruwa	sahassa_malla_of_polonnaruwa
leonidas_i	leonidas_i
sambhaji_shahaji_bhosale	sambhaji_shahaji_bhosale
baal-eser_i	baal-eser_i
theophylact_(son_of_michael_i)	theophylact_(son_of_michael_i)
zababa-shuma-iddin	zababa-shuma-iddin
theophilos_(king)	theophilos_(king)
askia_mohammad_i	askia_mohammad_i
yusuf_karamanli	yusuf_karamanli
markörgis_khan	markörgis_khan
alara_of_nubia	alara_of_nubia
altan_khan	altan_khan
honorius_(emperor)	honorius_(emperor)
shammuramat	shammuramat
gofraid_donn	gofraid_donn
aghasi_khan	aghasi_khan
mohammed_bin_jassim_al_thani	mohammed_bin_jassim_al_thani
nabu-mukin-zeri	nabu-mukin-zeri
philip_the_arab	philip_the_arab
emperor_senka	emperor_senka
artasyrus	artasyrus
dagobert_ii	dagobert_ii
subharaja_of_anuradhapura	subharaja_of_anuradhapura
nabû-mukin-apli	nabû-mukin-apli
philip_ii_of_macedon	philip_ii_of_macedon
laelianus	laelianus
ibrahim_ibn_ilyas	ibrahim_ibn_ilyas
shirikti-shuqamuna	shirikti-shuqamuna
agum_ii	agum_ii
dion_(mythology)	dion_(mythology)
patareshnes	patareshnes
sebastiano_mocenigo	sebastiano_mocenigo
alexios_iv_angelos	alexios_iv_angelos
saladin	saladin
arminius	arminius
hormizd_iv	hormizd_iv
verina	verina
quintillus	quintillus
strato_ii_and_iii	strato_ii_and_iii
burnaburiash_i	burnaburiash_i
mahinda_iv_of_anuradhapura	mahinda_iv_of_anuradhapura
herneith	herneith
upatissa_ii_of_anuradhapura	upatissa_ii_of_anuradhapura
astyages	astyages
veerapandiya_kattabomman	veerapandiya_kattabomman
fath-ali_shah_qajar	fath-ali_shah_qajar
stephen_iii_of_moldavia	stephen_iii_of_moldavia
philoxenus_anicetus	philoxenus_anicetus
kadashman-harbe_ii	kadashman-harbe_ii
mwanawina_ii	mwanawina_ii
dhaain_of_the_maldives	dhaain_of_the_maldives
lanja_tissa_of_anuradhapura	lanja_tissa_of_anuradhapura
emperor_kaika	emperor_kaika
ur-du-kuga	ur-du-kuga
gowri_lakshmi_bayi	gowri_lakshmi_bayi
moctezuma_i	moctezuma_i
agathocles_of_bactria	agathocles_of_bactria
abd_al-aziz_of_mogadishu	abd_al-aziz_of_mogadishu
nicholas_kanabos	nicholas_kanabos
boris_i_of_bulgaria	boris_i_of_bulgaria
abdul_samad_of_selangor	abdul_samad_of_selangor
emperor_konoe	emperor_konoe
affreca_de_courcy	affreca_de_courcy
kakaalaneo	kakaalaneo
gregoria	gregoria
mangammal	mangammal
tiberius_(son_of_justinian_ii)	tiberius_(son_of_justinian_ii)
baskakeren	baskakeren
sena_iii_of_anuradhapura	sena_iii_of_anuradhapura
abbas_ii_of_egypt	abbas_ii_of_egypt
jeongjong_of_joseon	jeongjong_of_joseon
emperor_montoku	emperor_montoku
lan_kham_deng	lan_kham_deng
sangha_tissa_ii_of_anuradhapura	sangha_tissa_ii_of_anuradhapura
galdan_boshugtu_khan	galdan_boshugtu_khan
dathopa_tissa_ii_of_anuradhapura	dathopa_tissa_ii_of_anuradhapura
kashyapa_i_of_anuradhapura	kashyapa_i_of_anuradhapura
huvishka	huvishka
tabekenamun	tabekenamun
phelles	phelles
somerled	somerled
nabu-suma-ukin_ii	nabu-suma-ukin_ii
josé_de_salamanca,_1st_count_of_los_llanos	josé_de_salamanca,_1st_count_of_los_llanos
yahya_ibn_yahya	yahya_ibn_yahya
gunchen_chanyu	gunchen_chanyu
agis_iv	agis_iv
malek_jahan_khanom,_mahd-e_olia	malek_jahan_khanom,_mahd-e_olia
muhammad_imaaduddeen_vi	muhammad_imaaduddeen_vi
emperor_kazan	emperor_kazan
ali_al-akbar_ibn_husayn	ali_al-akbar_ibn_husayn
yusuf_ali_kenadid	yusuf_ali_kenadid
iset_(queen)	iset_(queen)
ali_mughayat_syah	ali_mughayat_syah
emperor_takakura	emperor_takakura
ashurnasirpal_ii	ashurnasirpal_ii
fabia_eudokia	fabia_eudokia
donald_iii_of_scotland	donald_iii_of_scotland
k'an_i	k'an_i
meritaten	meritaten
manuchar,_prince_of_abkhazia	manuchar,_prince_of_abkhazia
abusahl-hamazasp_of_vaspurakan	abusahl-hamazasp_of_vaspurakan
dharmasoka_of_polonnaruwa	dharmasoka_of_polonnaruwa
berenice_i_of_egypt	berenice_i_of_egypt
edzard_ii,_count_of_east_frisia	edzard_ii,_count_of_east_frisia
alexios_i_of_trebizond	alexios_i_of_trebizond
fausta_(wife_of_constans_ii)	fausta_(wife_of_constans_ii)
domenico_selvo	domenico_selvo
ranjit_singh	ranjit_singh
tlacacuitlahuatzin	tlacacuitlahuatzin
ghazan	ghazan
khai_bua_ban	khai_bua_ban
marduk-zer-x	marduk-zer-x
porga_of_croatia	porga_of_croatia
peter_iv_of_bulgaria	peter_iv_of_bulgaria
jochi	jochi
george_tupou_i	george_tupou_i
badlay_ibn_sa'ad_ad-din	badlay_ibn_sa'ad_ad-din
gurgen-khachik_of_vaspurakan	gurgen-khachik_of_vaspurakan
pantaleon	pantaleon
mansur_shah_of_malacca	mansur_shah_of_malacca
ruaidrí_ua_conchobair	ruaidrí_ua_conchobair
emperor_go-daigo	emperor_go-daigo
bhatikabhaya_abhaya_of_anuradhapura	bhatikabhaya_abhaya_of_anuradhapura
sri_vijaya_rajasinha_of_kandy	sri_vijaya_rajasinha_of_kandy
mirambo	mirambo
idris_i_of_morocco	idris_i_of_morocco
aggabodhi_v_of_anuradhapura	aggabodhi_v_of_anuradhapura
khwaja_salimullah	khwaja_salimullah
rudolf_christian,_count_of_east_frisia	rudolf_christian,_count_of_east_frisia
zeno_(emperor)	zeno_(emperor)
malcolm_iii_of_scotland	malcolm_iii_of_scotland
sunan_gunungjati	sunan_gunungjati
napki_malka	napki_malka
aggabodhi_viii_of_anuradhapura	aggabodhi_viii_of_anuradhapura
mahinda_iii_of_anuradhapura	mahinda_iii_of_anuradhapura
gondophares	gondophares
archduke_eugen_of_austria	archduke_eugen_of_austria
emperor_kōgen	emperor_kōgen
kimbugwe_of_buganda	kimbugwe_of_buganda
david_ii_of_lori	david_ii_of_lori
emperor_kōbun	emperor_kōbun
muwenda_mutebi_ii_of_buganda	muwenda_mutebi_ii_of_buganda
oyiradai	oyiradai
thomas_palaiologos	thomas_palaiologos
malietoa_tanumafili_i	malietoa_tanumafili_i
basil_ii	basil_ii
fasilides	fasilides
æthelhere_of_east_anglia	æthelhere_of_east_anglia
bhuvanaikabahu_ii_of_dambadeniya	bhuvanaikabahu_ii_of_dambadeniya
ibrahim_i_of_shirvan	ibrahim_i_of_shirvan
george_frederic_augustus_i	george_frederic_augustus_i
parakramabahu_viii_of_kotte	parakramabahu_viii_of_kotte
parakrama_pandyan_ii	parakrama_pandyan_ii
sena_iv_of_anuradhapura	sena_iv_of_anuradhapura
emperor_sutoku	emperor_sutoku
kadashman-enlil_i	kadashman-enlil_i
berke	berke
teuruarii_iv	teuruarii_iv
edmund_the_martyr	edmund_the_martyr
eurycratides	eurycratides
darius_i	darius_i
adai_khan	adai_khan
ali_shah_durrani	ali_shah_durrani
constantine_x_doukas	constantine_x_doukas
ernest_of_bavaria	ernest_of_bavaria
enlil-nadin-apli	enlil-nadin-apli
mirza_shah_abbas	mirza_shah_abbas
archelaus_of_cappadocia	archelaus_of_cappadocia
constantine_iii_(western_roman_emperor)	constantine_iii_(western_roman_emperor)
manuel_ii_palaiologos	manuel_ii_palaiologos
audulf	audulf
amda_seyon_i	amda_seyon_i
berenice_iii_of_egypt	berenice_iii_of_egypt
totila	totila
emperor_go-tsuchimikado	emperor_go-tsuchimikado
sharif_kabungsuwan	sharif_kabungsuwan
emperor_seiwa	emperor_seiwa
karim_khan	karim_khan
khensa	khensa
wazir_ali_khan	wazir_ali_khan
erb_of_gwent	erb_of_gwent
karaindash	karaindash
sirras	sirras
itzamnaaj_b'alam_ii	itzamnaaj_b'alam_ii
talakhamani	talakhamani
acamapichtli	acamapichtli
sargon_ii	sargon_ii
emperor_annei	emperor_annei
ghiyas_ud_din_balban	ghiyas_ud_din_balban
zorsines	zorsines
romanos_ii	romanos_ii
umar_din	umar_din
arcadius	arcadius
aggabodhi_vii_of_anuradhapura	aggabodhi_vii_of_anuradhapura
ismail_ii	ismail_ii
knot_ajaw	knot_ajaw
radu_of_afumați	radu_of_afumați
dirk_iii,_count_of_holland	dirk_iii,_count_of_holland
yazdegerd_iii	yazdegerd_iii
amanirenas	amanirenas
aggabodhi_ii_of_anuradhapura	aggabodhi_ii_of_anuradhapura
vira_bahu_ii_of_gampola	vira_bahu_ii_of_gampola
khwaja_habibullah	khwaja_habibullah
nicholas_alexander_of_wallachia	nicholas_alexander_of_wallachia
dona_catherina_of_kandy	dona_catherina_of_kandy
sa'ad_ad-din_ii	sa'ad_ad-din_ii
mago_ii_of_carthage	mago_ii_of_carthage
ivan_vladislav_of_bulgaria	ivan_vladislav_of_bulgaria
peter_i_of_bulgaria	peter_i_of_bulgaria
boris_ii_of_bulgaria	boris_ii_of_bulgaria
kumara_dhatusena_of_anuradhapura	kumara_dhatusena_of_anuradhapura
bharmal	bharmal
petronius_maximus	petronius_maximus
ahmed_khan_bin_küchük	ahmed_khan_bin_küchük
simeon_i_of_bulgaria	simeon_i_of_bulgaria
habibullāh_kalakāni	habibullāh_kalakāni
mahfuz	mahfuz
amon_of_judah	amon_of_judah
arioch	arioch
marcus_aurelius_marius	marcus_aurelius_marius
sa'd_al-dawla	sa'd_al-dawla
orontes_ii	orontes_ii
áed_in_macáem_tóinlesc	áed_in_macáem_tóinlesc
maha_naga_of_anuradhapura	maha_naga_of_anuradhapura
magnus_maximus	magnus_maximus
kanittha_tissa_of_anuradhapura	kanittha_tissa_of_anuradhapura
odoacer	odoacer
varaz_grigor	varaz_grigor
mahasena_of_anuradhapura	mahasena_of_anuradhapura
shahrbaraz	shahrbaraz
barakat_ibn_umar_din	barakat_ibn_umar_din
vikramabahu_ii_of_polonnaruwa	vikramabahu_ii_of_polonnaruwa
emperor_go-momozono	emperor_go-momozono
emperor_go-reizei	emperor_go-reizei
yajaw_te'_k'inich_ii	yajaw_te'_k'inich_ii
aggabodhi_vi_of_anuradhapura	aggabodhi_vi_of_anuradhapura
kaloyan_of_bulgaria	kaloyan_of_bulgaria
nuku_muhammad_amiruddin	nuku_muhammad_amiruddin
farrukh_yassar	farrukh_yassar
orontes_iv	orontes_iv
titus_flavius_postumius_titianus	titus_flavius_postumius_titianus
samuel_of_bulgaria	samuel_of_bulgaria
sicard_of_benevento	sicard_of_benevento
emperor_horikawa	emperor_horikawa
khabul_khan	khabul_khan
genseric	genseric
haytham_ibn_khalid	haytham_ibn_khalid
vlad_the_impaler	vlad_the_impaler
tiberius_ii_constantine	tiberius_ii_constantine
maxhob'ayakhawuleza_sandile	maxhob'ayakhawuleza_sandile
justin_ii	justin_ii
kahekili_i	kahekili_i
jayavarman_vii	jayavarman_vii
aramatle-qo	aramatle-qo
raden_wijaya	raden_wijaya
otto_ii,_duke_of_swabia	otto_ii,_duke_of_swabia
tantamani	tantamani
emperor_nakamikado	emperor_nakamikado
arsinoe_iii_of_egypt	arsinoe_iii_of_egypt
siri_sangha_bodhi_i_of_anuradhapura	siri_sangha_bodhi_i_of_anuradhapura
nur_ibn_mujahid	nur_ibn_mujahid
michael_asen_i_of_bulgaria	michael_asen_i_of_bulgaria
bahram_iii	bahram_iii
aktisanes	aktisanes
jaja_of_opobo	jaja_of_opobo
erra-imitti	erra-imitti
asparukh_of_bulgaria	asparukh_of_bulgaria
emperor_antoku	emperor_antoku
uwei_chanyu	uwei_chanyu
anouvong	anouvong
apollodotus_i	apollodotus_i
abu_yaqub_yusuf_an-nasr	abu_yaqub_yusuf_an-nasr
qutb_shah	qutb_shah
visvaldis	visvaldis
thulatthana_of_anuradhapura	thulatthana_of_anuradhapura
öljei_temür_khan	öljei_temür_khan
matshobana_kamangete	matshobana_kamangete
mahallaka_naga_of_anuradhapura	mahallaka_naga_of_anuradhapura
pleurias	pleurias
sena_and_guttika	sena_and_guttika
abdullah_bin_jassim_al_thani	abdullah_bin_jassim_al_thani
audoin	audoin
presian_i_of_bulgaria	presian_i_of_bulgaria
kusaila	kusaila
mahadathika_mahanaga_of_anuradhapura	mahadathika_mahanaga_of_anuradhapura
astarymus	astarymus
kittisiri_meghavanna_of_anuradhapura	kittisiri_meghavanna_of_anuradhapura
igwe_orizu_i_(eze_ugbonyamba)	igwe_orizu_i_(eze_ugbonyamba)
abd_al-karim_sabun	abd_al-karim_sabun
mahinda_v_of_anuradhapura	mahinda_v_of_anuradhapura
mahamud_ibrahim	mahamud_ibrahim
empress_kōgyoku	empress_kōgyoku
diomedes_soter	diomedes_soter
gerad_hamar_gale	gerad_hamar_gale
mangsong_mangtsen	mangsong_mangtsen
emperor_go-uda	emperor_go-uda
emperor_kōmyō	emperor_kōmyō
raja_sitaram_ray	raja_sitaram_ray
abba_gomol	abba_gomol
stephen_lekapenos	stephen_lekapenos
al-ashraf_qansuh_al-ghawri	al-ashraf_qansuh_al-ghawri
upatissa_i_of_anuradhapura	upatissa_i_of_anuradhapura
mauiloa	mauiloa
kiyimba_of_buganda	kiyimba_of_buganda
danjong_of_joseon	danjong_of_joseon
alvise_giovanni_mocenigo	alvise_giovanni_mocenigo
john_uroš	john_uroš
john_vi_kantakouzenos	john_vi_kantakouzenos
kamaloohua	kamaloohua
george_ii_frederic	george_ii_frederic
niliya_of_anuradhapura	niliya_of_anuradhapura
romanos_iii_argyros	romanos_iii_argyros
sas_of_moldavia	sas_of_moldavia
sakinah_(fatima_al-kubra)_bint_husayn	sakinah_(fatima_al-kubra)_bint_husayn
emperor_kameyama	emperor_kameyama
raja_azureen	raja_azureen
malewiebamani	malewiebamani
yasovarman_i	yasovarman_i
leopold_ii,_prince_of_lippe	leopold_ii,_prince_of_lippe
mithridates_vi_of_pontus	mithridates_vi_of_pontus
raja_petra_kamarudin	raja_petra_kamarudin
rudolf_duala_manga_bell	rudolf_duala_manga_bell
chantharath	chantharath
artavasdes_ii_of_armenia	artavasdes_ii_of_armenia
esarhaddon	esarhaddon
shu-ilishu	shu-ilishu
florianus	florianus
baeda_maryam_i	baeda_maryam_i
al-mustain_i	al-mustain_i
inayatullah_khan	inayatullah_khan
idris_ii_of_morocco	idris_ii_of_morocco
eze_nri_ènweleána_ii_obidiegwu_onyeso	eze_nri_ènweleána_ii_obidiegwu_onyeso
beonna_of_east_anglia	beonna_of_east_anglia
emperor_chūai	emperor_chūai
namuggala_of_buganda	namuggala_of_buganda
chandamukha_of_anuradhapura	chandamukha_of_anuradhapura
finn_(frisian)	finn_(frisian)
jettha_tissa_i_of_anuradhapura	jettha_tissa_i_of_anuradhapura
theodosios_monomachos	theodosios_monomachos
muhammad_metwali_alsharawi	muhammad_metwali_alsharawi
bhuvanaikabahu_v_of_gampola	bhuvanaikabahu_v_of_gampola
kuda_kala_kamanafa’anu	kuda_kala_kamanafa’anu
leo_diogenes	leo_diogenes
aldfrith_of_northumbria	aldfrith_of_northumbria
menas_of_ethiopia	menas_of_ethiopia
alexander_iv_of_macedon	alexander_iv_of_macedon
emperor_kōrei	emperor_kōrei
indravarman_iii	indravarman_iii
bardylis_ii	bardylis_ii
yeongjo_of_joseon	yeongjo_of_joseon
astartus	astartus
muteesa_i_of_buganda	muteesa_i_of_buganda
andronikos_doukas_(co-emperor)	andronikos_doukas_(co-emperor)
simha_varman_ii	simha_varman_ii
ælfwald_of_east_anglia	ælfwald_of_east_anglia
cambyses_ii	cambyses_ii
hidarnes_i	hidarnes_i
parakramabahu_i	parakramabahu_i
kassapa_iii_of_anuradhapura	kassapa_iii_of_anuradhapura
edward_i_(moskito)	edward_i_(moskito)
sames_of_commagene	sames_of_commagene
malietoa_talavou_tonumaipe’a	malietoa_talavou_tonumaipe’a
zambiya	zambiya
constantine_ii,_prince_of_armenia	constantine_ii,_prince_of_armenia
abu_syahid_shah	abu_syahid_shah
jeremy_ii	jeremy_ii
khallata_naga_of_anuradhapura	khallata_naga_of_anuradhapura
pertinax	pertinax
thored	thored
abdur_rahman_khan	abdur_rahman_khan
mwanga_ii_of_buganda	mwanga_ii_of_buganda
bhuvanaikabahu_iii_of_dambadeniya	bhuvanaikabahu_iii_of_dambadeniya
constantine_vii	constantine_vii
lucy_gulama	lucy_gulama
sargon_of_akkad	sargon_of_akkad
maurice_(emperor)	maurice_(emperor)
ayub_shah_durrani	ayub_shah_durrani
ndawula_of_buganda	ndawula_of_buganda
gothabhaya_of_anuradhapura	gothabhaya_of_anuradhapura
suen-magir	suen-magir
justin_i	justin_i
gerolf_of_holland	gerolf_of_holland
michael_ii	michael_ii
heraclius	heraclius
muhammad_viii_al-amin	muhammad_viii_al-amin
kanirajanu_tissa_of_anuradhapura	kanirajanu_tissa_of_anuradhapura
michael_iv_the_paphlagonian	michael_iv_the_paphlagonian
demetrios_palaiologos	demetrios_palaiologos
emperor_nintoku	emperor_nintoku
cankili_i	cankili_i
shalmaneser_iii	shalmaneser_iii
aryamani	aryamani
michael_iii	michael_iii
eshaq_khan_qaraei-torbati	eshaq_khan_qaraei-torbati
jeremy_i	jeremy_i
kapes	kapes
sabin_of_bulgaria	sabin_of_bulgaria
alberht_of_east_anglia	alberht_of_east_anglia
adad-shuma-iddina	adad-shuma-iddina
theoderic_the_great	theoderic_the_great
wihtred_of_kent	wihtred_of_kent
duras_(dacian_king)	duras_(dacian_king)
jemba_of_buganda	jemba_of_buganda
maria,_wife_of_constantine_v	maria,_wife_of_constantine_v
agvarjin_(jonon)_khan	agvarjin_(jonon)_khan
kadashman-turgu	kadashman-turgu
nasir_al-dawla	nasir_al-dawla
moggallana_iii_of_anuradhapura	moggallana_iii_of_anuradhapura
muhammad_ibrahim_(mughal_emperor)	muhammad_ibrahim_(mughal_emperor)
zhizhi_chanyu	zhizhi_chanyu
nikephoros_iii_botaneiates	nikephoros_iii_botaneiates
gerad_ali_dable	gerad_ali_dable
sayajirao_gaekwad_iii	sayajirao_gaekwad_iii
hezqeyas	hezqeyas
kikulwe_of_buganda	kikulwe_of_buganda
hydarnes	hydarnes
xerxes_of_armenia	xerxes_of_armenia
dheeran_chinnamalai	dheeran_chinnamalai
yaxun_b'alam_iii	yaxun_b'alam_iii
qiangqui	qiangqui
agesipolis_iii	agesipolis_iii
kumalae	kumalae
hisham_ibn_abd_al-malik	hisham_ibn_abd_al-malik
rangsit_prayurasakdi	rangsit_prayurasakdi
ulrich_ii,_count_of_east_frisia	ulrich_ii,_count_of_east_frisia
ur-nammu	ur-nammu
ibrahim_adeer	ibrahim_adeer
chulabhaya_of_anuradhapura	chulabhaya_of_anuradhapura
jayabahu_i_of_polonnaruwa	jayabahu_i_of_polonnaruwa
mircea_ii_of_wallachia	mircea_ii_of_wallachia
ashur-nadin-ahhe_ii	ashur-nadin-ahhe_ii
bolesław_ii_the_generous	bolesław_ii_the_generous
arsames_ii	arsames_ii
mzilikazi	mzilikazi
constantina_(empress)	constantina_(empress)
k'an_ii	k'an_ii
vikramabahu_iii_of_gampola	vikramabahu_iii_of_gampola
procles	procles
puresh	puresh
andrew_hendy	andrew_hendy
domitian	domitian
alexander_(byzantine_emperor)	alexander_(byzantine_emperor)
mansur_ali_khan	mansur_ali_khan
sena_sammatha_wickramabahu_of_kandy	sena_sammatha_wickramabahu_of_kandy
teqerideamani_i	teqerideamani_i
sivali_of_anuradhapura	sivali_of_anuradhapura
abu_yaqub_yusuf	abu_yaqub_yusuf
al-muzaffar_umar	al-muzaffar_umar
tiy-merenese	tiy-merenese
ahmad_shah_qajar	ahmad_shah_qajar
david_i_anhoghin	david_i_anhoghin
emperor_go-saga	emperor_go-saga
caracalla	caracalla
dirk_iv,_count_of_holland	dirk_iv,_count_of_holland
moggallana_ii_of_anuradhapura	moggallana_ii_of_anuradhapura
ahab	ahab
emperor_hanzei	emperor_hanzei
artavasdes_i_of_media_atropatene	artavasdes_i_of_media_atropatene
kishan_singh_of_bharatpur	kishan_singh_of_bharatpur
mohammad_azam_khan	mohammad_azam_khan
kurigalzu_i	kurigalzu_i
herod_antipas	herod_antipas
casimir_i_the_restorer	casimir_i_the_restorer
emperor_ōgimachi	emperor_ōgimachi
ertuğrul	ertuğrul
kujula_kadphises	kujula_kadphises
asela_of_anuradhapura	asela_of_anuradhapura
zakarine	zakarine
cleopatra_selene_i	cleopatra_selene_i
lysias_anicetus	lysias_anicetus
askia_mohammad_benkan	askia_mohammad_benkan
claudius_gothicus	claudius_gothicus
abdulkadir_isse_ahmed_salah	abdulkadir_isse_ahmed_salah
kassapa_ii_of_anuradhapura	kassapa_ii_of_anuradhapura
artaxerxes_i_of_persia	artaxerxes_i_of_persia
ahmose-sitkamose	ahmose-sitkamose
michael_vi_bringas	michael_vi_bringas
tuya_(queen)	tuya_(queen)
kulasekara_cinkaiariyan	kulasekara_cinkaiariyan
itzcoatl	itzcoatl
abu_bakr_ibn_muhammad	abu_bakr_ibn_muhammad
makea_takau_ariki	makea_takau_ariki
boril_of_bulgaria	boril_of_bulgaria
vong_savang	vong_savang
antigonus_ii_gonatas	antigonus_ii_gonatas
donnchadh,_earl_of_carrick	donnchadh,_earl_of_carrick
emperor_go-fukakusa	emperor_go-fukakusa
yazid_i	yazid_i
devanampiya_tissa_of_anuradhapura	devanampiya_tissa_of_anuradhapura
lazar_branković	lazar_branković
iset_(priestess)	iset_(priestess)
raisal_of_khandela	raisal_of_khandela
lothair_i	lothair_i
clodius_albinus	clodius_albinus
k'inich_janaab'_pakal	k'inich_janaab'_pakal
parakramabahu_vii_of_kotte	parakramabahu_vii_of_kotte
abbas_iii	abbas_iii
khama_iii	khama_iii
nazi-maruttash	nazi-maruttash
lokissara	lokissara
nader_shah	nader_shah
sulayman_ibn_abd_al-malik	sulayman_ibn_abd_al-malik
kanthirava_narasaraja_ii	kanthirava_narasaraja_ii
taejong_of_joseon	taejong_of_joseon
chattagahaka_jantu_of_anuradhapura	chattagahaka_jantu_of_anuradhapura
yohannes_i	yohannes_i
abdallah_ibn_al-aftas	abdallah_ibn_al-aftas
muhammed_bello	muhammed_bello
ardashir_i	ardashir_i
gerulf_i_of_frisia	gerulf_i_of_frisia
prince_heinrich_of_bavaria_(1922–1958)	prince_heinrich_of_bavaria_(1922–1958)
askia_musa	askia_musa
dappula_ii_of_anuradhapura	dappula_ii_of_anuradhapura
william_i,_count_of_holland	william_i,_count_of_holland
liu_xiang_(scholar)	liu_xiang_(scholar)
nesitaudjatakhet	nesitaudjatakhet
emperor_itoku	emperor_itoku
emperor_suinin	emperor_suinin
manasseh_of_judah	manasseh_of_judah
saddha_tissa_of_anuradhapura	saddha_tissa_of_anuradhapura
galba	galba
kawaokaohele	kawaokaohele
caesarion	caesarion
kato_kintu	kato_kintu
kochadaiyan_ranadhiran	kochadaiyan_ranadhiran
phaya_sai_songkhram	phaya_sai_songkhram
enlil-nadin-ahi	enlil-nadin-ahi
vijayabahu_i_of_polonnaruwa	vijayabahu_i_of_polonnaruwa
cuauhtototzin	cuauhtototzin
marcus_aurelius	marcus_aurelius
andrianampoinimerina	andrianampoinimerina
kayemba_of_buganda	kayemba_of_buganda
muzaffar_ii_of_johor	muzaffar_ii_of_johor
philippikos_bardanes	philippikos_bardanes
mas'ud_i_of_ghazni	mas'ud_i_of_ghazni
arsames_i	arsames_i
zara_yaqob	zara_yaqob
lipit-enlil	lipit-enlil
viqar-ul-umra	viqar-ul-umra
ahhotep_i	ahhotep_i
simbar-shipak	simbar-shipak
shanakdakhete	shanakdakhete
kalanipehu	kalanipehu
floris_i,_count_of_holland	floris_i,_count_of_holland
ragnall_mac_somairle	ragnall_mac_somairle
askia_daoud	askia_daoud
jonathan_charles_frederick	jonathan_charles_frederick
vasabha_of_anuradhapura	vasabha_of_anuradhapura
marduk-apla-iddina_i	marduk-apla-iddina_i
kiggala_of_buganda	kiggala_of_buganda
khalil_sultan	khalil_sultan
rashid_bin_humaid_al_nuaimi	rashid_bin_humaid_al_nuaimi
ruben_i,_prince_of_armenia	ruben_i,_prince_of_armenia
ali_al-sulayhi	ali_al-sulayhi
haqq_ad-din_i	haqq_ad-din_i
khedrup_gelek_pelzang,_1st_panchen_lama	khedrup_gelek_pelzang,_1st_panchen_lama
darubhatika_tissa_of_anuradhapura	darubhatika_tissa_of_anuradhapura
ahmad_ali_khan	ahmad_ali_khan
nakhtneith	nakhtneith
dietrich_i_von_hengebach	dietrich_i_von_hengebach
ivar_of_limerick	ivar_of_limerick
abu_yusuf_yaqub_ibn_abd_al-haqq	abu_yusuf_yaqub_ibn_abd_al-haqq
ibrahim_adil_shah_i	ibrahim_adil_shah_i
nabu-apla-iddina	nabu-apla-iddina
mithrenes_ii	mithrenes_ii
karaliyadde_bandara_of_kandy	karaliyadde_bandara_of_kandy
leontia	leontia
batu_khan	batu_khan
siva_i_of_anuradhapura	siva_i_of_anuradhapura
indrajayavarman	indrajayavarman
ivan_stephen_of_bulgaria	ivan_stephen_of_bulgaria
khamerernebty_i	khamerernebty_i
ismail_i	ismail_i
turan-shah	turan-shah
emperor_chūkyō	emperor_chūkyō
louis_the_younger	louis_the_younger
juuko_of_buganda	juuko_of_buganda
eadberht_of_northumbria	eadberht_of_northumbria
mahendravarman	mahendravarman
abdul_momin	abdul_momin
raja_yong_sofia	raja_yong_sofia
tawerettenru	tawerettenru
hayam_wuruk	hayam_wuruk
nakibinge_of_buganda	nakibinge_of_buganda
shah_shujah_durrani	shah_shujah_durrani
john_grass	john_grass
shams_ad-din_ibn_muhammad	shams_ad-din_ibn_muhammad
mulondo_of_buganda	mulondo_of_buganda
amanishakheto	amanishakheto
archebius	archebius
shapur_ii	shapur_ii
constantine_(son_of_leo_v)	constantine_(son_of_leo_v)
k'ak'_tiliw_chan_yopaat	k'ak'_tiliw_chan_yopaat
raja_eleena	raja_eleena
raghunatha_nayak	raghunatha_nayak
demetrius_ii_of_india	demetrius_ii_of_india
gregory_the_patrician	gregory_the_patrician
tuman_bay_ii	tuman_bay_ii
anaxander	anaxander
muhammad_ali_of_egypt	muhammad_ali_of_egypt
vladimir_of_bulgaria	vladimir_of_bulgaria
emperor_ichijō	emperor_ichijō
hulagu_khan	hulagu_khan
kaliman_asen_ii_of_bulgaria	kaliman_asen_ii_of_bulgaria
alexander_i_of_scotland	alexander_i_of_scotland
ali_ibn_umar_din	ali_ibn_umar_din
jettha_tissa_ii_of_anuradhapura	jettha_tissa_ii_of_anuradhapura
yusuf_ibn_tashfin	yusuf_ibn_tashfin
amyntas_nikator	amyntas_nikator
aodh_méith	aodh_méith
moggallana_i_of_anuradhapura	moggallana_i_of_anuradhapura
constantine_mavrocordatos	constantine_mavrocordatos
viswanatha_nayak	viswanatha_nayak
ismail_khandan	ismail_khandan
emperor_sukō	emperor_sukō
ali_adil_shah_ii	ali_adil_shah_ii
ahmose_(queen)	ahmose_(queen)
nabu-shuma-ishkun	nabu-shuma-ishkun
ea-mukin-zeri	ea-mukin-zeri
eulmash-shakin-shumi	eulmash-shakin-shumi
abdal-latif_mirza	abdal-latif_mirza
ealdwulf_of_east_anglia	ealdwulf_of_east_anglia
constantine_angelos_doukas	constantine_angelos_doukas
andronikos_iv_palaiologos	andronikos_iv_palaiologos
emperor_keitai	emperor_keitai
anthemius	anthemius
nahathai_thewphaingarm	nahathai_thewphaingarm
eorpwald_of_east_anglia	eorpwald_of_east_anglia
marwan_i	marwan_i
hermann_billung	hermann_billung
mir_jafar	mir_jafar
ariq_böke	ariq_böke
maharaja_sir_kishen_pershad	maharaja_sir_kishen_pershad
mohammad_yaqub_khan	mohammad_yaqub_khan
udaya_i_of_anuradhapura	udaya_i_of_anuradhapura
arnulf,_count_of_holland	arnulf,_count_of_holland
john_ii_komnenos	john_ii_komnenos
mahasiva_of_anuradhapura	mahasiva_of_anuradhapura
kahokuohua	kahokuohua
al-mansur_ibrahim	al-mansur_ibrahim
anne_d'alençon	anne_d'alençon
azes_ii	azes_ii
áed_findliath	áed_findliath
bolesław_iii_wrymouth	bolesław_iii_wrymouth
mittasena_of_anuradhapura	mittasena_of_anuradhapura
tewfik_pasha	tewfik_pasha
abu_al-abbas_ahmad_ibn_muhammad	abu_al-abbas_ahmad_ibn_muhammad
mutebi_i_of_buganda	mutebi_i_of_buganda
enlil-bani	enlil-bani
kaliman_i_of_bulgaria	kaliman_i_of_bulgaria
abu_sa'id_uthman_ii	abu_sa'id_uthman_ii
višeslav_of_croatia	višeslav_of_croatia
michael_shishman_of_bulgaria	michael_shishman_of_bulgaria
shaka_kushan	shaka_kushan
scerdilaidas	scerdilaidas
abu_al-ghazi_bahadur	abu_al-ghazi_bahadur
rajasinha_i_of_sitawaka	rajasinha_i_of_sitawaka
emperor_higashiyama	emperor_higashiyama
chokkanatha_nayak	chokkanatha_nayak
firuz_shah_tughlaq	firuz_shah_tughlaq
gwrfoddw	gwrfoddw
ligdan_khan	ligdan_khan
jassim_bin_mohammed_al_thani	jassim_bin_mohammed_al_thani
harun,_ghaznavid_governor_of_khwarezm	harun,_ghaznavid_governor_of_khwarezm
emperor_go-yōzei	emperor_go-yōzei
carus	carus
emperor_reizei	emperor_reizei
kiya	kiya
vira_narendra_sinha_of_kandy	vira_narendra_sinha_of_kandy
nebettawy	nebettawy
theodore_ii_laskaris	theodore_ii_laskaris
ancus_marcius	ancus_marcius
burna-buriash_ii	burna-buriash_ii
antiochus_vi_dionysus	antiochus_vi_dionysus
woldemar,_prince_of_lippe	woldemar,_prince_of_lippe
abdastartus	abdastartus
enno_iii,_count_of_east_frisia	enno_iii,_count_of_east_frisia
mirza_jahangir	mirza_jahangir
mirza_jahan_shah	mirza_jahan_shah
emperor_go-suzaku	emperor_go-suzaku
sourigna_vongsa	sourigna_vongsa
henuttawy_(priestess)	henuttawy_(priestess)
emperor_go-hanazono	emperor_go-hanazono
michael_ix_palaiologos	michael_ix_palaiologos
panduvasdeva_of_upatissa_nuwara	panduvasdeva_of_upatissa_nuwara
henutwati	henutwati
mahinda_vi_of_polonnaruwa	mahinda_vi_of_polonnaruwa
usman_dan_fodio	usman_dan_fodio
aspelta	aspelta
gajabahu_ii_of_polonnaruwa	gajabahu_ii_of_polonnaruwa
tuanku_aishah_rohani	tuanku_aishah_rohani
asa_of_judah	asa_of_judah
kanakasooriya_cinkaiariyan	kanakasooriya_cinkaiariyan
enno_louis,_prince_of_east_frisia	enno_louis,_prince_of_east_frisia
osman_mahamuud	osman_mahamuud
ruben_iii,_prince_of_armenia	ruben_iii,_prince_of_armenia
aelia_eudoxia	aelia_eudoxia
amoghabhuti	amoghabhuti
amanikhabale	amanikhabale
kapitan_laut_buisan	kapitan_laut_buisan
rajah_tupas	rajah_tupas
amandagamani_abhaya_of_anuradhapura	amandagamani_abhaya_of_anuradhapura
dervan	dervan
heliokles_ii	heliokles_ii
shapur_i	shapur_i
ninurta-kudurri-usur_ii	ninurta-kudurri-usur_ii
michael_viii_palaiologos	michael_viii_palaiologos
trebonianus_gallus	trebonianus_gallus
eze_nri_òbalíke	eze_nri_òbalíke
susenyos_ii	susenyos_ii
alexander_karađorđević,_prince_of_serbia	alexander_karađorđević,_prince_of_serbia
ithobaal_i	ithobaal_i
bjørn_farmann	bjørn_farmann
raadhafathi_of_the_maldives	raadhafathi_of_the_maldives
mohammad_shah_qajar	mohammad_shah_qajar
b'utz_aj_sak_chiik	b'utz_aj_sak_chiik
menander_ii	menander_ii
thurisind	thurisind
nissanka_malla_of_polonnaruwa	nissanka_malla_of_polonnaruwa
sher_ali_khan	sher_ali_khan
isaac_komnenos_(son_of_alexios_i)	isaac_komnenos_(son_of_alexios_i)
olaf_the_black	olaf_the_black
ahmad_ibn_asad	ahmad_ibn_asad
mozaffar_ad-din_shah_qajar	mozaffar_ad-din_shah_qajar
ilunga_sungu	ilunga_sungu
arrigo_della_rocca	arrigo_della_rocca
muhammad_quli_qutb_shah	muhammad_quli_qutb_shah
nastasen	nastasen
kateregga_of_buganda	kateregga_of_buganda
periyapillai	periyapillai
basarab_i_of_wallachia	basarab_i_of_wallachia
isetnofret_ii	isetnofret_ii
justinian_i	justinian_i
munjong_of_joseon	munjong_of_joseon
naser_al-din_shah_qajar	naser_al-din_shah_qajar
ælle_of_sussex	ælle_of_sussex
acolnahuacatl	acolnahuacatl
al-walid_i	al-walid_i
mahendra_singh_of_patiala	mahendra_singh_of_patiala
siva_ii_of_anuradhapura	siva_ii_of_anuradhapura
emperor_ingyō	emperor_ingyō
michael_v_kalaphates	michael_v_kalaphates
strato_i	strato_i
isma'il_ibn_ahmad	isma'il_ibn_ahmad
constans	constans
dharanindravarman_ii	dharanindravarman_ii
sak_k'uk'	sak_k'uk'
zoilos_i	zoilos_i
bumin_qaghan	bumin_qaghan
michael_i_of_wallachia	michael_i_of_wallachia
dirk_ii,_count_of_holland	dirk_ii,_count_of_holland
susenyos_i	susenyos_i
ankhesenpepi_i	ankhesenpepi_i
cula_naga_of_anuradhapura	cula_naga_of_anuradhapura
huitzilihuitl	huitzilihuitl
dharmapala_of_kotte	dharmapala_of_kotte
suuna_i_of_buganda	suuna_i_of_buganda
tamaeva_iv	tamaeva_iv
mieszko_i_of_poland	mieszko_i_of_poland
wuffa_of_east_anglia	wuffa_of_east_anglia
antimachus_ii	antimachus_ii
martina_(empress)	martina_(empress)
himilco_(general)	himilco_(general)
leontios	leontios
muhammad_ibn_idris	muhammad_ibn_idris
nasakhma	nasakhma
kassapa_iv_of_anuradhapura	kassapa_iv_of_anuradhapura
andronikos_iii_palaiologos	andronikos_iii_palaiologos
pseudo-alexios_ii	pseudo-alexios_ii
chikka_devaraja	chikka_devaraja
anikanga_of_polonnaruwa	anikanga_of_polonnaruwa
kyabaggu_of_buganda	kyabaggu_of_buganda
sabr_ad-din_ii	sabr_ad-din_ii
david_of_taman	david_of_taman
abdissares	abdissares
peksater	peksater
waris_ali_mirza	waris_ali_mirza
koon_pandiyan	koon_pandiyan
badan_singh	badan_singh
makea_te_vaerua_ariki	makea_te_vaerua_ariki
shah_kalim_allah_jahanabadi	shah_kalim_allah_jahanabadi
alexander_og_macdonald,_lord_of_islay	alexander_og_macdonald,_lord_of_islay
pescennius_niger	pescennius_niger
george_william_albert_hendy	george_william_albert_hendy
decius	decius
serfoji_ii	serfoji_ii
dragimir_of_travunia_and_zachlumia	dragimir_of_travunia_and_zachlumia
adikhalamani	adikhalamani
daudi_cwa_ii_of_buganda	daudi_cwa_ii_of_buganda
ablai_khan	ablai_khan
alexios_ii_komnenos	alexios_ii_komnenos
mohammed_v_of_morocco	mohammed_v_of_morocco
audata	audata
emperor_go-murakami	emperor_go-murakami
sisavang_vong	sisavang_vong
malinxalchitl	malinxalchitl
emperor_go-fushimi	emperor_go-fushimi
ngamaru_rongotini_ariki	ngamaru_rongotini_ariki
nikephoros_basilakes	nikephoros_basilakes
udaya_ii_of_anuradhapura	udaya_ii_of_anuradhapura
shamash-mudammiq	shamash-mudammiq
krum	krum
anastasia_(wife_of_constantine_iv)	anastasia_(wife_of_constantine_iv)
john_iii_doukas_vatatzes	john_iii_doukas_vatatzes
domitius_alexander	domitius_alexander
silameghavanna_of_anuradhapura	silameghavanna_of_anuradhapura
sekgoma_ii	sekgoma_ii
cleopatra_iv_of_egypt	cleopatra_iv_of_egypt
jamal_ad-din_i	jamal_ad-din_i
ali_ibn_sabr_ad-din	ali_ibn_sabr_ad-din
wasif_ali_mirza	wasif_ali_mirza
abu_al-hasan_ali	abu_al-hasan_ali
nezahualcoyotl	nezahualcoyotl
dan_i_of_wallachia	dan_i_of_wallachia
constantine_viii	constantine_viii
mahbub_ali_khan,_asaf_jah_vi	mahbub_ali_khan,_asaf_jah_vi
choekyi_gyaltsen,_10th_panchen_lama	choekyi_gyaltsen,_10th_panchen_lama
romanos_iv_diogenes	romanos_iv_diogenes
dharma_raja	dharma_raja
hassan_ali_mirza	hassan_ali_mirza
kimera_of_buganda	kimera_of_buganda
analmaye	analmaye
alexios_iii_angelos	alexios_iii_angelos
nikephoros_bryennios_the_elder	nikephoros_bryennios_the_elder
vijaya_kumara_of_anuradhapura	vijaya_kumara_of_anuradhapura
pa_maretu_ariki	pa_maretu_ariki
yetbarak	yetbarak
galla_placidia	galla_placidia
louis_the_german	louis_the_german
olybrius	olybrius
jinpyeong_of_silla	jinpyeong_of_silla
ulrich_i,_count_of_east_frisia	ulrich_i,_count_of_east_frisia
deleastartus	deleastartus
ashur-etil-ilani	ashur-etil-ilani
maxtla	maxtla
yassalalaka_tissa_of_anuradhapura	yassalalaka_tissa_of_anuradhapura
suratissa_of_anuradhapura	suratissa_of_anuradhapura
kudur-enlil	kudur-enlil
vijayabahu_iii_of_dambadeniya	vijayabahu_iii_of_dambadeniya
geoffrey_i_of_villehardouin	geoffrey_i_of_villehardouin
máel_sechnaill_mac_domnaill	máel_sechnaill_mac_domnaill
tytila_of_east_anglia	tytila_of_east_anglia
emperor_en'yū	emperor_en'yū
đurađ_branković	đurađ_branković
emperor_tenji	emperor_tenji
muhammad_ibn_azhar_ad-din	muhammad_ibn_azhar_ad-din
george_i_of_bulgaria	george_i_of_bulgaria
list_of_nayakars	list_of_nayakars
empress_meishō	empress_meishō
kiurike_i	kiurike_i
siri_naga_ii_of_anuradhapura	siri_naga_ii_of_anuradhapura
hezekiah	hezekiah
eugenius	eugenius
lembitu	lembitu
theodora_(11th_century)	theodora_(11th_century)
aggabodhi_iv_of_anuradhapura	aggabodhi_iv_of_anuradhapura
dionysios_soter	dionysios_soter
hermaeus	hermaeus
mahinda_i_of_anuradhapura	mahinda_i_of_anuradhapura
abhaya_naga_of_anuradhapura	abhaya_naga_of_anuradhapura
hamilcar_i_of_carthage	hamilcar_i_of_carthage
malekeh_jahan	malekeh_jahan
radu_i_of_wallachia	radu_i_of_wallachia
constantine_iv	constantine_iv
john_doukas_(caesar)	john_doukas_(caesar)
maatkare_b	maatkare_b
bezprym	bezprym
siri_naga_i_of_anuradhapura	siri_naga_i_of_anuradhapura
adad-shuma-usur	adad-shuma-usur
pygmalion_of_tyre	pygmalion_of_tyre
yuri_dolgorukiy	yuri_dolgorukiy
john_i_tzimiskes	john_i_tzimiskes
kashtiliash_iv	kashtiliash_iv
theodosius_(son_of_maurice)	theodosius_(son_of_maurice)
nikephoros_ii_phokas	nikephoros_ii_phokas
tiberios_iii	tiberios_iii
constantine_ix_monomachos	constantine_ix_monomachos
newaya_krestos	newaya_krestos
tetisheri	tetisheri
emperor_go-kōgon	emperor_go-kōgon
gerad_dhidhin	gerad_dhidhin
constantine_doukas_(co-emperor)	constantine_doukas_(co-emperor)
justinian_ii	justinian_ii
vikramabahu_i_of_polonnaruwa	vikramabahu_i_of_polonnaruwa
henutmire	henutmire
ariadne_(empress)	ariadne_(empress)
abul_hasan_qutb_shah	abul_hasan_qutb_shah
chwa_i_of_buganda	chwa_i_of_buganda
marduk-apla-usur	marduk-apla-usur
nebuchadnezzar_i	nebuchadnezzar_i
bernard_ii,_duke_of_saxony	bernard_ii,_duke_of_saxony
za_dengel	za_dengel
mihnea_turcitul	mihnea_turcitul
george_tupou_ii	george_tupou_ii
marduk-shapik-zeri	marduk-shapik-zeri
william_of_champlitte	william_of_champlitte
pratapaditya	pratapaditya
mubarak_ali_khan_(nawab_of_bengal)	mubarak_ali_khan_(nawab_of_bengal)
orontes_iii	orontes_iii
jeroboam	jeroboam
ali_ibn_umar	ali_ibn_umar
emperor_sujin	emperor_sujin
mutasiva_of_anuradhapura	mutasiva_of_anuradhapura
yaqob	yaqob
andragoras_(seleucid_satrap)	andragoras_(seleucid_satrap)
constantine_laskaris	constantine_laskaris
sigeberht_of_east_anglia	sigeberht_of_east_anglia
michael_i_rangabe	michael_i_rangabe
sirimeghavanna_of_anuradhapura	sirimeghavanna_of_anuradhapura
thirumalai_nayak	thirumalai_nayak
perdiccas_i_of_macedon	perdiccas_i_of_macedon
irene_of_athens	irene_of_athens
martanda_cinkaiariyan	martanda_cinkaiariyan
moctezuma_ii	moctezuma_ii
rudradaman_i	rudradaman_i
tiberius_petasius	tiberius_petasius
alaric_i	alaric_i
al-afdal_ibn_salah_ad-din	al-afdal_ibn_salah_ad-din
te_atairangikaahu	te_atairangikaahu
isetnofret	isetnofret
man_singh_tomar	man_singh_tomar
axayacatl	axayacatl
king_xolotl	king_xolotl
al-harith_ibn_jabalah	al-harith_ibn_jabalah
karomama_ii	karomama_ii
bai_koblo_pathbana_ii	bai_koblo_pathbana_ii
john_ii_of_trebizond	john_ii_of_trebizond
enno_ii,_count_of_east_frisia	enno_ii,_count_of_east_frisia
longarus	longarus
singai_pararasasegaram	singai_pararasasegaram
emperor_ninken	emperor_ninken
huitzilatzin	huitzilatzin
vuk_branković	vuk_branković
kanishka	kanishka
marcian	marcian
mattan_i	mattan_i
mutnedjmet	mutnedjmet
rama_varma_xv	rama_varma_xv
cleopatra_i_syra	cleopatra_i_syra
indravarman_i	indravarman_i
jayanegara	jayanegara
abu_sa'id_bahadur_khan	abu_sa'id_bahadur_khan
aggabodhi_iii_of_anuradhapura	aggabodhi_iii_of_anuradhapura
cynfyn	cynfyn
kadashman-enlil_ii	kadashman-enlil_ii
endubis	endubis
osman_ahmed	osman_ahmed
the_six_dravidians	the_six_dravidians
taejo_of_goryeo	taejo_of_goryeo
emperor_go-ichijō	emperor_go-ichijō
kiweewa_of_buganda	kiweewa_of_buganda
mahendradatta	mahendradatta
timur	timur
euphemia_(empress)	euphemia_(empress)
kukailani	kukailani
thoros_ii,_prince_of_armenia	thoros_ii,_prince_of_armenia
peibio_clafrog	peibio_clafrog
ayilyam_thirunal	ayilyam_thirunal
maathorneferure	maathorneferure
emperor_kenzō	emperor_kenzō
marwan_ii	marwan_ii
eurydice_of_egypt	eurydice_of_egypt
pachacuti	pachacuti
gebre_mesqel_lalibela	gebre_mesqel_lalibela
mircea_iii_dracul	mircea_iii_dracul
mleh,_prince_of_armenia	mleh,_prince_of_armenia
mawanda_of_buganda	mawanda_of_buganda
tabiry	tabiry
emperor_suizei	emperor_suizei
herennius_etruscus	herennius_etruscus
apollophanes	apollophanes
leo_i,_prince_of_armenia	leo_i,_prince_of_armenia
tervel_of_bulgaria	tervel_of_bulgaria
bounkhong	bounkhong
geoffrey_ii_of_villehardouin	geoffrey_ii_of_villehardouin
modu_chanyu	modu_chanyu
bernard_i,_duke_of_saxony	bernard_i,_duke_of_saxony
muhammad_ahmad	muhammad_ahmad
kanishka_ii	kanishka_ii
lady_eveningstar	lady_eveningstar
ibrahim_pasha_of_egypt	ibrahim_pasha_of_egypt
balc_of_moldavia	balc_of_moldavia
ptolemy_ix_lathyros	ptolemy_ix_lathyros
basiliscus	basiliscus
babar_ali_khan	babar_ali_khan
floris_iv,_count_of_holland	floris_iv,_count_of_holland
krishnaraja_wadiyar_ii	krishnaraja_wadiyar_ii
emperor_go-komatsu	emperor_go-komatsu
qasim_ibn_hasan	qasim_ibn_hasan
kristin_sigurdsdatter	kristin_sigurdsdatter
emperor_rokujō	emperor_rokujō
udaya_iii_of_anuradhapura	udaya_iii_of_anuradhapura
casper_(maya_ruler)	casper_(maya_ruler)
radu_iv_the_great	radu_iv_the_great
