1-non keys: [[db:series-inv, db:publisher, db:genre], [db:designer, db:subtitle], [db:manufacturer, db:publisher, db:genre], [db:illustrator, db:designer, db:publisher, db:genre], [db:designer, db:product-inv, db:name, db:publisher], [db:publisher, db:genre, db:notablework-inv], [db:designer, db:manufacturer, db:publisher], [db:designer, db:product-inv, db:publisher, db:genre], [db:product-inv, db:manufacturer, db:publisher], [db:designer, db:publicationdate], [db:designer, db:product-inv, db:publisher, db:notablework-inv], [db:subtitle, db:name, db:publisher, db:genre, db:publicationdate], [db:designer, db:name, db:publisher, db:genre]]
# of non-keys:13

0-almost keys:[[db:related-inv], [db:designer, db:name, db:publicationdate], [db:designer, db:subtitle, db:publicationdate], [db:manufacturer, db:publicationdate], [db:designer, db:subtitle, db:genre], [db:basedon-inv], [db:outflow-inv], [db:athletics-inv], [db:designer, db:subtitle, db:publisher], [db:manufacturer, db:product-inv, db:genre], [db:previouswork-inv], [db:influencedby-inv], [db:subsequentwork-inv], [db:series-inv, db:designer], [db:mediatype], [db:series-inv, db:name], [db:publisher-inv], [db:product-inv, db:subtitle], [db:product-inv, db:publicationdate], [db:illustrator, db:subtitle], [db:genre-inv], [db:designer, db:manufacturer, db:product-inv], [db:name, db:notablework-inv], [db:designer, db:subtitle, db:name], [db:subtitle, db:notablework-inv], [db:series-inv, db:product-inv], [db:illustrator, db:notablework-inv], [db:manufacturer, db:name], [db:product-inv, db:name, db:genre], [db:product-inv, db:genre, db:notablework-inv], [db:series-inv, db:subtitle], [db:illustrator, db:manufacturer], [db:sport-inv], [db:academicdiscipline-inv], [db:literarygenre], [db:author], [db:previouswork], [db:oclc], [db:illustrator, db:publicationdate], [db:illustrator, db:product-inv], [db:distributor-inv], [db:series-inv, db:notablework-inv], [db:field-inv], [db:designer, db:genre, db:notablework-inv], [db:subject-inv], [db:designer, db:publisher, db:publicationdate], [db:canton-inv], [db:service-inv], [db:illustrator, db:name], [db:industry-inv], [db:numberofpages], [db:literarygenre-inv], [db:occupation-inv], [db:subsequentwork], [db:militaryrank-inv], [db:designer, db:genre, db:publicationdate], [db:series], [db:manufacturer, db:subtitle], [db:designer, db:manufacturer, db:genre], [db:lcc], [db:nonfictionsubject-inv], [db:knownfor-inv], [db:similar-inv], [db:isbn]]
# of keys:64
Non-key discovery and key derivation runtime: 0 seconds 
Total Execution time in seconds : 6
