Key	Support
[db:product-inv, db:name]	81
[db:manufacturer, db:genre]	16
[db:related-inv]	2
[db:basedon-inv]	1
[db:outflow-inv]	1
[db:athletics-inv]	1
[db:previouswork-inv]	3
[db:influencedby-inv]	2
[db:subsequentwork-inv]	3
[db:subtitle, db:genre]	db2013_
[db:mediatype]	1
[db:publicationdate]	db2013_
[db:manufacturer, db:product-inv]	7
[db:publisher-inv]	1
[db:product-inv, db:subtitle]	12
[db:illustrator, db:subtitle]	9
[db:genre-inv]	5
[db:subtitle, db:name]	86
[db:manufacturer, db:name]	26
[db:illustrator, db:manufacturer]	2
[db:sport-inv]	1
[db:academicdiscipline-inv]	1
[db:literarygenre]	1
[db:author]	1
[db:previouswork]	1
[db:oclc]	1
[db:illustrator, db:product-inv]	2
[db:distributor-inv]	1
[db:field-inv]	1
[db:subject-inv]	2
[db:canton-inv]	1
[db:service-inv]	1
[db:illustrator, db:publisher]	43
[db:illustrator, db:name]	31
[db:industry-inv]	1
[db:name, db:publisher, db:genre]	385
[db:numberofpages]	1
[db:notablework-inv]	15
[db:literarygenre-inv]	2
[db:series-inv]	16
[db:occupation-inv]	6
[db:product-inv, db:genre]	61
[db:designer, db:subtitle]	57
[db:illustrator, db:designer]	42
[db:subsequentwork]	1
[db:militaryrank-inv]	1
[db:subtitle, db:publisher]	73
[db:series]	1
[db:designer, db:manufacturer]	20
[db:manufacturer, db:subtitle]	6
[db:designer, db:name]	575
[db:lcc]	1
[db:nonfictionsubject-inv]	2
[db:knownfor-inv]	15
[db:similar-inv]	1
[db:illustrator, db:genre]	18
[db:isbn]	1
