Semantic: Fkeys
Minimum Support: 1
 
Number of discovered non-keys: 11
1-non keys: [[db:currentmember-inv, db:party, db:manager-inv, db:soundrecording, db:musicalartist-inv, db:executiveproducer-inv, db:relation-inv, db:birthyear, db:managerclub, db:award-inv, db:occupation, db:stateoforigin, db:starring-inv, db:keyperson-inv, db:influencedby-inv, db:writer-inv, db:guest-inv, db:child-inv, db:primeminister, db:parent-inv, db:team-inv, db:governor-inv, db:child, db:person-inv, db:spouse-inv, db:deathdate, db:musicalband-inv, db:deathcause, db:cinematography-inv, db:voice-inv, db:associatedmusicalartist-inv, db:spouse, db:producer-inv, db:deathplace, db:editor-inv, db:alumni-inv, db:associatedband-inv, db:clubsrecordgoalscorer-inv, db:bandmember-inv, db:editing-inv, db:number, db:formerbandmember-inv, db:birthplace, db:picture-inv, db:binomialauthority-inv, db:successor-inv, db:designer-inv, db:victim-inv, db:predecessor, db:viafid, db:birthname, db:showjudge-inv, db:team, db:imdbid, db:narrator-inv, db:owner-inv, db:principal-inv, db:careerstation, db:alias, db:almamater, db:creator-inv, db:successor, db:chairman-inv, db:termperiod, db:leadername-inv, db:predecessor-inv, db:ethnicity, db:nationality, db:commonname, db:doctoralstudent-inv, db:activeyearsstartyear, db:author-inv, db:leader-inv, db:head-inv, db:partner-inv, db:composer-inv, db:foundedby-inv, db:country, db:musiccomposer-inv, db:coach-inv, db:education, db:homepage, db:relative-inv, db:deathyear, db:birthdate, db:director-inv, db:height, db:monarch, db:picture, db:founder-inv, db:presenter-inv, db:nonfictionsubject-inv], [db:currentmember-inv, db:party, db:manager-inv, db:soundrecording, db:musicalartist-inv, db:executiveproducer-inv, db:relation-inv, db:birthyear, db:managerclub, db:award-inv, db:occupation, db:stateoforigin, db:starring-inv, db:keyperson-inv, db:influencedby-inv, db:writer-inv, db:guest-inv, db:child-inv, db:primeminister, db:parent-inv, db:team-inv, db:governor-inv, db:child, db:person-inv, db:spouse-inv, db:deathdate, db:musicalband-inv, db:deathcause, db:cinematography-inv, db:voice-inv, db:associatedmusicalartist-inv, db:spouse, db:position, db:producer-inv, db:deathplace, db:termperiod-inv, db:editor-inv, db:alumni-inv, db:associatedband-inv, db:clubsrecordgoalscorer-inv, db:bandmember-inv, db:editing-inv, db:number, db:formerbandmember-inv, db:picture-inv, db:binomialauthority-inv, db:successor-inv, db:designer-inv, db:victim-inv, db:predecessor, db:viafid, db:birthname, db:showjudge-inv, db:team, db:imdbid, db:narrator-inv, db:owner-inv, db:principal-inv, db:careerstation, db:alias, db:almamater, db:creator-inv, db:successor, db:chairman-inv, db:termperiod, db:leadername-inv, db:predecessor-inv, db:ethnicity, db:nationality, db:commonname, db:doctoralstudent-inv, db:activeyearsstartyear, db:author-inv, db:leader-inv, db:head-inv, db:partner-inv, db:composer-inv, db:foundedby-inv, db:country, db:musiccomposer-inv, db:coach-inv, db:education, db:homepage, db:relative-inv, db:deathyear, db:birthdate, db:director-inv, db:height, db:monarch, db:picture, db:office, db:founder-inv, db:presenter-inv, db:nonfictionsubject-inv], [db:currentmember-inv, db:party, db:manager-inv, db:name, db:soundrecording, db:musicalartist-inv, db:executiveproducer-inv, db:relation-inv, db:birthyear, db:managerclub, db:award-inv, db:occupation, db:stateoforigin, db:starring-inv, db:keyperson-inv, db:influencedby-inv, db:writer-inv, db:guest-inv, db:child-inv, db:primeminister, db:parent-inv, db:team-inv, db:governor-inv, db:child, db:person-inv, db:spouse-inv, db:deathdate, db:musicalband-inv, db:deathcause, db:cinematography-inv, db:voice-inv, db:associatedmusicalartist-inv, db:spouse, db:producer-inv, db:deathplace, db:termperiod-inv, db:editor-inv, db:alumni-inv, db:associatedband-inv, db:clubsrecordgoalscorer-inv, db:bandmember-inv, db:editing-inv, db:number, db:formerbandmember-inv, db:picture-inv, db:binomialauthority-inv, db:successor-inv, db:designer-inv, db:victim-inv, db:predecessor, db:viafid, db:birthname, db:showjudge-inv, db:imdbid, db:narrator-inv, db:owner-inv, db:principal-inv, db:alias, db:almamater, db:creator-inv, db:successor, db:chairman-inv, db:termperiod, db:leadername-inv, db:predecessor-inv, db:ethnicity, db:nationality, db:commonname, db:doctoralstudent-inv, db:activeyearsstartyear, db:author-inv, db:leader-inv, db:head-inv, db:partner-inv, db:composer-inv, db:foundedby-inv, db:country, db:musiccomposer-inv, db:coach-inv, db:education, db:homepage, db:relative-inv, db:deathyear, db:director-inv, db:height, db:monarch, db:picture, db:office, db:founder-inv, db:presenter-inv, db:nonfictionsubject-inv], [db:party, db:manager-inv, db:name, db:soundrecording, db:musicalartist-inv, db:executiveproducer-inv, db:relation-inv, db:birthyear, db:managerclub, db:award-inv, db:occupation, db:stateoforigin, db:starring-inv, db:keyperson-inv, db:influencedby-inv, db:writer-inv, db:guest-inv, db:child-inv, db:primeminister, db:parent-inv, db:team-inv, db:governor-inv, db:child, db:person-inv, db:spouse-inv, db:deathdate, db:musicalband-inv, db:deathcause, db:cinematography-inv, db:voice-inv, db:associatedmusicalartist-inv, db:spouse, db:position, db:producer-inv, db:deathplace, db:termperiod-inv, db:editor-inv, db:alumni-inv, db:associatedband-inv, db:clubsrecordgoalscorer-inv, db:bandmember-inv, db:editing-inv, db:formerbandmember-inv, db:picture-inv, db:binomialauthority-inv, db:successor-inv, db:designer-inv, db:victim-inv, db:predecessor, db:viafid, db:birthname, db:showjudge-inv, db:imdbid, db:narrator-inv, db:owner-inv, db:principal-inv, db:alias, db:almamater, db:creator-inv, db:successor, db:chairman-inv, db:termperiod, db:leadername-inv, db:predecessor-inv, db:ethnicity, db:nationality, db:commonname, db:doctoralstudent-inv, db:activeyearsstartyear, db:author-inv, db:leader-inv, db:head-inv, db:partner-inv, db:composer-inv, db:foundedby-inv, db:country, db:musiccomposer-inv, db:coach-inv, db:education, db:homepage, db:relative-inv, db:deathyear, db:director-inv, db:monarch, db:picture, db:office, db:founder-inv, db:presenter-inv, db:nonfictionsubject-inv], [db:currentmember-inv, db:party, db:manager-inv, db:name, db:soundrecording, db:musicalartist-inv, db:executiveproducer-inv, db:relation-inv, db:birthyear, db:award-inv, db:occupation, db:stateoforigin, db:starring-inv, db:keyperson-inv, db:influencedby-inv, db:writer-inv, db:guest-inv, db:child-inv, db:primeminister, db:parent-inv, db:team-inv, db:governor-inv, db:child, db:person-inv, db:spouse-inv, db:deathdate, db:musicalband-inv, db:deathcause, db:cinematography-inv, db:voice-inv, db:associatedmusicalartist-inv, db:spouse, db:position, db:producer-inv, db:deathplace, db:termperiod-inv, db:editor-inv, db:alumni-inv, db:associatedband-inv, db:clubsrecordgoalscorer-inv, db:bandmember-inv, db:editing-inv, db:number, db:formerbandmember-inv, db:picture-inv, db:binomialauthority-inv, db:successor-inv, db:designer-inv, db:victim-inv, db:predecessor, db:viafid, db:birthname, db:showjudge-inv, db:team, db:imdbid, db:narrator-inv, db:owner-inv, db:principal-inv, db:alias, db:almamater, db:creator-inv, db:successor, db:chairman-inv, db:termperiod, db:leadername-inv, db:predecessor-inv, db:ethnicity, db:nationality, db:commonname, db:doctoralstudent-inv, db:activeyearsstartyear, db:author-inv, db:leader-inv, db:head-inv, db:partner-inv, db:composer-inv, db:foundedby-inv, db:country, db:musiccomposer-inv, db:coach-inv, db:education, db:homepage, db:relative-inv, db:deathyear, db:birthdate, db:director-inv, db:height, db:monarch, db:picture, db:office, db:founder-inv, db:presenter-inv, db:nonfictionsubject-inv], [db:party, db:name, db:soundrecording, db:musicalartist-inv, db:executiveproducer-inv, db:relation-inv, db:birthyear, db:managerclub, db:award-inv, db:occupation, db:stateoforigin, db:starring-inv, db:keyperson-inv, db:influencedby-inv, db:writer-inv, db:guest-inv, db:child-inv, db:primeminister, db:parent-inv, db:team-inv, db:governor-inv, db:child, db:person-inv, db:spouse-inv, db:deathdate, db:musicalband-inv, db:deathcause, db:cinematography-inv, db:voice-inv, db:associatedmusicalartist-inv, db:spouse, db:position, db:producer-inv, db:deathplace, db:termperiod-inv, db:editor-inv, db:alumni-inv, db:associatedband-inv, db:clubsrecordgoalscorer-inv, db:bandmember-inv, db:editing-inv, db:number, db:formerbandmember-inv, db:picture-inv, db:binomialauthority-inv, db:successor-inv, db:designer-inv, db:victim-inv, db:predecessor, db:viafid, db:birthname, db:showjudge-inv, db:imdbid, db:narrator-inv, db:owner-inv, db:principal-inv, db:alias, db:almamater, db:creator-inv, db:successor, db:chairman-inv, db:termperiod, db:leadername-inv, db:predecessor-inv, db:ethnicity, db:nationality, db:commonname, db:doctoralstudent-inv, db:activeyearsstartyear, db:author-inv, db:leader-inv, db:head-inv, db:partner-inv, db:composer-inv, db:foundedby-inv, db:country, db:musiccomposer-inv, db:coach-inv, db:education, db:homepage, db:relative-inv, db:deathyear, db:director-inv, db:monarch, db:picture, db:office, db:founder-inv, db:presenter-inv, db:nonfictionsubject-inv], [db:currentmember-inv, db:party, db:manager-inv, db:name, db:soundrecording, db:musicalartist-inv, db:executiveproducer-inv, db:relation-inv, db:birthyear, db:award-inv, db:occupation, db:stateoforigin, db:starring-inv, db:keyperson-inv, db:influencedby-inv, db:writer-inv, db:guest-inv, db:child-inv, db:primeminister, db:parent-inv, db:team-inv, db:governor-inv, db:child, db:person-inv, db:spouse-inv, db:deathdate, db:musicalband-inv, db:deathcause, db:cinematography-inv, db:voice-inv, db:associatedmusicalartist-inv, db:spouse, db:producer-inv, db:deathplace, db:editor-inv, db:alumni-inv, db:associatedband-inv, db:clubsrecordgoalscorer-inv, db:bandmember-inv, db:editing-inv, db:number, db:formerbandmember-inv, db:birthplace, db:picture-inv, db:binomialauthority-inv, db:successor-inv, db:designer-inv, db:victim-inv, db:predecessor, db:viafid, db:birthname, db:showjudge-inv, db:team, db:imdbid, db:narrator-inv, db:owner-inv, db:principal-inv, db:alias, db:almamater, db:creator-inv, db:successor, db:chairman-inv, db:termperiod, db:leadername-inv, db:predecessor-inv, db:ethnicity, db:nationality, db:commonname, db:doctoralstudent-inv, db:activeyearsstartyear, db:author-inv, db:leader-inv, db:head-inv, db:partner-inv, db:composer-inv, db:foundedby-inv, db:country, db:musiccomposer-inv, db:coach-inv, db:education, db:homepage, db:relative-inv, db:deathyear, db:birthdate, db:director-inv, db:height, db:monarch, db:picture, db:founder-inv, db:presenter-inv, db:nonfictionsubject-inv], [db:currentmember-inv, db:party, db:manager-inv, db:soundrecording, db:musicalartist-inv, db:executiveproducer-inv, db:relation-inv, db:birthyear, db:managerclub, db:award-inv, db:occupation, db:stateoforigin, db:starring-inv, db:keyperson-inv, db:influencedby-inv, db:writer-inv, db:guest-inv, db:child-inv, db:primeminister, db:parent-inv, db:team-inv, db:governor-inv, db:child, db:person-inv, db:spouse-inv, db:deathdate, db:musicalband-inv, db:deathcause, db:cinematography-inv, db:voice-inv, db:associatedmusicalartist-inv, db:spouse, db:position, db:producer-inv, db:deathplace, db:termperiod-inv, db:editor-inv, db:alumni-inv, db:associatedband-inv, db:clubsrecordgoalscorer-inv, db:bandmember-inv, db:editing-inv, db:number, db:formerbandmember-inv, db:birthplace, db:picture-inv, db:binomialauthority-inv, db:successor-inv, db:designer-inv, db:victim-inv, db:predecessor, db:viafid, db:birthname, db:showjudge-inv, db:team, db:imdbid, db:narrator-inv, db:owner-inv, db:principal-inv, db:alias, db:almamater, db:creator-inv, db:successor, db:chairman-inv, db:termperiod, db:leadername-inv, db:predecessor-inv, db:ethnicity, db:nationality, db:commonname, db:doctoralstudent-inv, db:activeyearsstartyear, db:author-inv, db:leader-inv, db:head-inv, db:partner-inv, db:composer-inv, db:foundedby-inv, db:country, db:musiccomposer-inv, db:coach-inv, db:education, db:homepage, db:relative-inv, db:deathyear, db:birthdate, db:director-inv, db:height, db:monarch, db:picture, db:office, db:founder-inv, db:presenter-inv, db:nonfictionsubject-inv], [db:currentmember-inv, db:party, db:manager-inv, db:name, db:soundrecording, db:musicalartist-inv, db:executiveproducer-inv, db:relation-inv, db:birthyear, db:award-inv, db:occupation, db:stateoforigin, db:starring-inv, db:keyperson-inv, db:influencedby-inv, db:writer-inv, db:guest-inv, db:child-inv, db:primeminister, db:parent-inv, db:team-inv, db:governor-inv, db:child, db:person-inv, db:spouse-inv, db:deathdate, db:musicalband-inv, db:deathcause, db:cinematography-inv, db:voice-inv, db:associatedmusicalartist-inv, db:spouse, db:producer-inv, db:deathplace, db:termperiod-inv, db:editor-inv, db:alumni-inv, db:associatedband-inv, db:clubsrecordgoalscorer-inv, db:bandmember-inv, db:editing-inv, db:number, db:formerbandmember-inv, db:birthplace, db:picture-inv, db:binomialauthority-inv, db:successor-inv, db:designer-inv, db:victim-inv, db:predecessor, db:viafid, db:birthname, db:showjudge-inv, db:imdbid, db:narrator-inv, db:owner-inv, db:principal-inv, db:alias, db:almamater, db:creator-inv, db:successor, db:chairman-inv, db:termperiod, db:leadername-inv, db:predecessor-inv, db:ethnicity, db:nationality, db:commonname, db:doctoralstudent-inv, db:activeyearsstartyear, db:author-inv, db:leader-inv, db:head-inv, db:partner-inv, db:composer-inv, db:foundedby-inv, db:country, db:musiccomposer-inv, db:coach-inv, db:education, db:homepage, db:relative-inv, db:deathyear, db:birthdate, db:director-inv, db:height, db:monarch, db:picture, db:office, db:founder-inv, db:presenter-inv, db:nonfictionsubject-inv], [db:currentmember-inv, db:party, db:name, db:soundrecording, db:musicalartist-inv, db:executiveproducer-inv, db:relation-inv, db:birthyear, db:award-inv, db:occupation, db:stateoforigin, db:starring-inv, db:keyperson-inv, db:influencedby-inv, db:writer-inv, db:guest-inv, db:child-inv, db:primeminister, db:parent-inv, db:team-inv, db:governor-inv, db:child, db:person-inv, db:spouse-inv, db:deathdate, db:musicalband-inv, db:deathcause, db:cinematography-inv, db:voice-inv, db:associatedmusicalartist-inv, db:spouse, db:position, db:producer-inv, db:deathplace, db:termperiod-inv, db:editor-inv, db:alumni-inv, db:associatedband-inv, db:clubsrecordgoalscorer-inv, db:bandmember-inv, db:editing-inv, db:number, db:formerbandmember-inv, db:birthplace, db:picture-inv, db:binomialauthority-inv, db:successor-inv, db:designer-inv, db:victim-inv, db:predecessor, db:viafid, db:birthname, db:showjudge-inv, db:team, db:imdbid, db:narrator-inv, db:owner-inv, db:principal-inv, db:alias, db:almamater, db:creator-inv, db:successor, db:chairman-inv, db:termperiod, db:leadername-inv, db:predecessor-inv, db:ethnicity, db:nationality, db:commonname, db:doctoralstudent-inv, db:activeyearsstartyear, db:author-inv, db:leader-inv, db:head-inv, db:partner-inv, db:composer-inv, db:foundedby-inv, db:country, db:musiccomposer-inv, db:coach-inv, db:education, db:homepage, db:relative-inv, db:deathyear, db:birthdate, db:director-inv, db:height, db:monarch, db:picture, db:office, db:founder-inv, db:presenter-inv, db:nonfictionsubject-inv], [db:currentmember-inv, db:party, db:manager-inv, db:name, db:soundrecording, db:musicalartist-inv, db:executiveproducer-inv, db:relation-inv, db:birthyear, db:award-inv, db:occupation, db:stateoforigin, db:starring-inv, db:keyperson-inv, db:influencedby-inv, db:writer-inv, db:guest-inv, db:child-inv, db:primeminister, db:parent-inv, db:team-inv, db:governor-inv, db:child, db:person-inv, db:spouse-inv, db:deathdate, db:musicalband-inv, db:deathcause, db:cinematography-inv, db:voice-inv, db:associatedmusicalartist-inv, db:spouse, db:position, db:producer-inv, db:deathplace, db:termperiod-inv, db:editor-inv, db:alumni-inv, db:associatedband-inv, db:clubsrecordgoalscorer-inv, db:bandmember-inv, db:editing-inv, db:number, db:formerbandmember-inv, db:birthplace, db:picture-inv, db:binomialauthority-inv, db:successor-inv, db:designer-inv, db:victim-inv, db:predecessor, db:viafid, db:birthname, db:showjudge-inv, db:imdbid, db:narrator-inv, db:owner-inv, db:principal-inv, db:alias, db:almamater, db:creator-inv, db:successor, db:chairman-inv, db:termperiod, db:leadername-inv, db:predecessor-inv, db:ethnicity, db:nationality, db:commonname, db:doctoralstudent-inv, db:activeyearsstartyear, db:author-inv, db:leader-inv, db:head-inv, db:partner-inv, db:composer-inv, db:foundedby-inv, db:country, db:musiccomposer-inv, db:coach-inv, db:education, db:homepage, db:relative-inv, db:deathyear, db:director-inv, db:height, db:monarch, db:picture, db:office, db:founder-inv, db:presenter-inv, db:nonfictionsubject-inv]]

Number of discovered keys: 14
0-almost keys:[[db:birthdate, db:name, db:managerclub], [db:birthplace, db:name, db:managerclub], [db:name, db:careerstation], [db:position, db:manager-inv, db:birthplace, db:team, db:name], [db:manager-inv, db:office, db:birthplace, db:team, db:name], [db:team, db:name, db:managerclub], [db:birthdate, db:position, db:manager-inv, db:birthplace, db:name], [db:position, db:manager-inv, db:number, db:name, db:managerclub], [db:termperiod-inv, db:birthplace, db:careerstation], [db:office, db:birthplace, db:careerstation], [db:position, db:currentmember-inv, db:name, db:managerclub], [db:position, db:birthplace, db:careerstation], [db:position, db:height, db:name, db:managerclub], [db:manager-inv, db:termperiod-inv, db:birthplace, db:team, db:name]]
 
Total Execution time in minutes : 2
