31-non keys: [[db:birthplace, db:name], [db:team, db:name], [db:position, db:height, db:birthplace, db:team, db:managerclub], [db:height, db:deathplace, db:birthplace, db:team], [db:position, db:deathdate], [db:position, db:deathplace, db:birthplace, db:team, db:managerclub], [db:currentmember-inv, db:birthplace, db:team, db:managerclub], [db:starring-inv], [db:position, db:height, db:manager-inv, db:managerclub], [db:name, db:managerclub], [db:position, db:currentmember-inv, db:team, db:managerclub], [db:birthdate, db:birthplace, db:team], [db:number, db:team], [db:birthdate, db:position, db:birthplace], [db:position, db:number], [db:height, db:manager-inv, db:team, db:managerclub], [db:birthdate, db:position, db:height], [db:position, db:height, db:deathplace, db:team], [db:number, db:birthplace], [db:position, db:height, db:deathplace, db:birthplace], [db:height, db:number], [db:currentmember-inv, db:height, db:birthplace, db:team], [db:position, db:manager-inv, db:birthplace, db:team, db:managerclub], [db:position, db:currentmember-inv, db:birthplace, db:team], [db:birthdate, db:position, db:team], [db:birthdate, db:birthplace, db:managerclub], [db:position, db:name], [db:height, db:deathplace, db:managerclub], [db:position, db:currentmember-inv, db:height, db:team]]
# of non-keys:29

30-almost keys:[[db:manager-inv, db:name], [db:currentmember-inv, db:name], [db:birthdate, db:height, db:team], [db:starring-inv, db:birthplace], [db:executiveproducer-inv], [db:birthyear], [db:birthdate, db:position, db:managerclub], [db:award-inv], [db:influencedby-inv], [db:writer-inv], [db:guest-inv], [db:child-inv], [db:starring-inv, db:managerclub], [db:height, db:number, db:team], [db:birthdate, db:manager-inv], [db:birthdate, db:currentmember-inv], [db:currentmember-inv, db:manager-inv], [db:position, db:number, db:birthplace], [db:musicalband-inv], [db:deathplace, db:manager-inv], [db:cinematography-inv], [db:voice-inv], [db:associatedmusicalartist-inv], [db:position, db:team, db:name], [db:starring-inv, db:birthdate], [db:editor-inv], [db:alumni-inv], [db:currentmember-inv, db:deathplace], [db:currentmember-inv, db:number], [db:birthdate, db:deathplace], [db:deathplace, db:name], [db:team, db:deathdate], [db:number, db:name], [db:formerbandmember-inv], [db:starring-inv, db:currentmember-inv], [db:binomialauthority-inv], [db:victim-inv], [db:predecessor], [db:birthdate, db:number], [db:number, db:deathdate], [db:position, db:height, db:number], [db:birthname], [db:height, db:deathdate], [db:birthdate, db:height, db:managerclub], [db:narrator-inv], [db:owner-inv], [db:team, db:name, db:managerclub], [db:almamater], [db:creator-inv], [db:position, db:height, db:manager-inv, db:team], [db:ethnicity], [db:nationality], [db:doctoralstudent-inv], [db:activeyearsstartyear], [db:author-inv], [db:manager-inv, db:number], [db:leader-inv], [db:number, db:birthplace, db:team], [db:head-inv], [db:partner-inv], [db:position, db:birthplace, db:name], [db:composer-inv], [db:foundedby-inv], [db:country], [db:starring-inv, db:name], [db:homepage], [db:starring-inv, db:deathplace], [db:manager-inv, db:deathdate], [db:picture], [db:number, db:managerclub], [db:height, db:name], [db:office], [db:founder-inv], [db:nonfictionsubject-inv], [db:party], [db:birthplace, db:name, db:managerclub], [db:height, db:deathplace, db:team, db:managerclub], [db:soundrecording], [db:musicalartist-inv], [db:position, db:currentmember-inv, db:height, db:birthplace], [db:relation-inv], [db:occupation], [db:birthplace, db:deathdate], [db:stateoforigin], [db:keyperson-inv], [db:primeminister], [db:parent-inv], [db:team-inv], [db:currentmember-inv, db:deathdate], [db:governor-inv], [db:child], [db:person-inv], [db:spouse-inv], [db:deathcause], [db:height, db:manager-inv, db:birthplace], [db:spouse], [db:producer-inv], [db:termperiod-inv], [db:associatedband-inv], [db:deathdate, db:managerclub], [db:birthdate, db:position, db:birthplace, db:team], [db:clubsrecordgoalscorer-inv], [db:position, db:currentmember-inv, db:birthplace, db:managerclub], [db:bandmember-inv], [db:editing-inv], [db:currentmember-inv, db:height, db:managerclub], [db:picture-inv], [db:starring-inv, db:deathdate], [db:birthplace, db:team, db:name], [db:successor-inv], [db:designer-inv], [db:height, db:deathplace, db:birthplace, db:managerclub], [db:starring-inv, db:team], [db:viafid], [db:showjudge-inv], [db:starring-inv, db:height], [db:birthdate, db:height, db:birthplace], [db:imdbid], [db:position, db:number, db:team], [db:principal-inv], [db:careerstation], [db:deathplace, db:number], [db:alias], [db:birthdate, db:team, db:managerclub], [db:successor], [db:chairman-inv], [db:termperiod], [db:leadername-inv], [db:deathplace, db:deathdate], [db:predecessor-inv], [db:height, db:number, db:birthplace], [db:commonname], [db:position, db:height, db:deathplace, db:managerclub], [db:birthdate, db:deathdate], [db:name, db:deathdate], [db:musiccomposer-inv], [db:birthdate, db:name], [db:coach-inv], [db:education], [db:position, db:name, db:managerclub], [db:relative-inv], [db:deathyear], [db:director-inv], [db:monarch], [db:starring-inv, db:manager-inv], [db:presenter-inv], [db:position, db:height, db:deathplace, db:birthplace, db:team], [db:starring-inv, db:position]]
# of keys:148
Non-key discovery and key derivation runtime: 180 seconds 
Total Execution time in seconds : 238
