Key	Support
[db:birthplace, db:name]	5466
[db:commander-inv]	19
[db:servicestartyear, db:birthplace]	124
[db:birthdate, db:profession]	442
[db:serviceendyear, db:restingplace]	2
[db:birthyear]	8
[db:previouswork-inv]	1
[db:award-inv]	1
[db:profession, db:servicestartyear]	14
[db:battle, db:profession]	9
[db:writer-inv]	11
[db:child-inv]	64
[db:profession, db:successor-inv]	127
[db:profession, db:name]	475
[db:influenced-inv]	6
[db:successor, db:electionmajority]	358
[db:previouseditor-inv]	1
[db:servicestartyear, db:occupation]	17
[db:name, db:occupation]	642
[db:primeminister, db:militarybranch]	23
[db:region, db:party, db:deathplace]	911
[db:successor, db:monarch]	42
[db:voice-inv]	2
[db:cinematography-inv]	2
[db:profession, db:otherparty]	45
[db:region, db:otherparty, db:activeyearsenddate]	156
[db:battle, db:birthplace]	81
[db:monarch, db:otherparty]	3
[db:birthdate, db:primeminister]	524
[db:country, db:occupation]	67
[db:editor-inv]	3
[db:militaryrank, db:religion]	47
[db:leadername-inv, db:country]	121
[db:predecessor-inv, db:country]	176
[db:militarybranch, db:occupation]	18
[db:leadername-inv, db:militarybranch]	12
[db:president, db:primeminister, db:nationality, db:religion]	45
[db:electionmajority, db:otherparty]	13
[db:predecessor-inv, db:militarybranch]	40
[db:otherparty, db:deathdate]	124
[db:activeyearsstartdate, db:birthplace, db:almamater]	1389
[db:militaryrank, db:leadername-inv]	17
[db:birthdate, db:birthplace]	5120
[db:office, db:birthplace, db:religion]	452
[db:formerbandmember-inv]	6
[db:associate-inv, db:leadername-inv]	1
[db:militarybranch, db:religion]	47
[db:militarycommand]	38
[db:associate-inv, db:predecessor-inv]	32
[db:monarch, db:successor-inv]	32
[db:militaryrank, db:predecessor-inv]	37
[db:birthdate, db:monarch]	51
[db:activeyearsstartdate, db:almamater, db:religion]	348
[db:successor-inv, db:deathdate]	597
[db:militaryrank, db:occupation]	21
[db:president, db:monarch]	1
[db:predecessor-inv, db:servicestartyear]	35
[db:region, db:office, db:activeyearsenddate]	679
[db:battle, db:deathdate]	75
[db:predecessor-inv, db:birthdate]	1076
[db:office, db:activeyearsenddate, db:orderinoffice]	703
[db:associateeditor-inv]	1
[db:activeyearsstartdate, db:birthplace, db:orderinoffice]	1573
[db:office, db:religion, db:occupation]	170
[db:birthdate, db:religion]	1053
[db:nationality, db:militarybranch]	55
[db:monarch, db:servicestartyear]	3
[db:otherparty, db:occupation]	76
[db:predecessor-inv, db:name]	1125
[db:associate-inv, db:religion]	24
[db:militaryrank, db:birthplace]	125
[db:birthdate, db:leadername-inv]	519
[db:leadername-inv, db:servicestartyear]	17
[db:region, db:restingplace]	129
[db:leadername-inv, db:name]	590
[db:militarybranch, db:profession]	16
[db:monarch, db:name]	46
[db:associate-inv, db:primeminister]	5
[db:nationality, db:country, db:birthplace]	149
[db:birthdate, db:electionmajority]	686
[db:restingplace, db:orderinoffice]	20
[db:nick]	7
[db:president, db:birthplace, db:religion]	48
[db:primeminister, db:activeyearsstartdate, db:almamater]	320
[db:name, db:religion]	1191
[db:successor-inv, db:occupation]	194
[db:region, db:activeyearsstartdate, db:birthplace]	2024
[db:servicestartyear, db:religion]	43
[db:nationality, db:activeyearsstartdate, db:office]	471
[db:residence, db:deathdate]	121
[db:president, db:activeyearsstartdate]	109
[db:leadername-inv, db:successor-inv]	207
[db:primeminister, db:servicestartyear]	25
[db:primeminister, db:country, db:religion]	49
[db:nationality, db:office, db:birthplace]	420
[db:region, db:activeyearsstartdate, db:religion]	527
[db:primeminister, db:activeyearsstartdate, db:orderinoffice]	453
[db:primeminister, db:name]	558
[db:electionmajority, db:name]	735
[db:successor, db:deathdate]	2388
[db:associate-inv, db:birthplace]	68
[db:electionmajority, db:servicestartyear]	22
[db:militaryrank, db:primeminister]	26
[db:predecessor-inv, db:otherparty]	72
[db:almamater, db:restingplace]	17
[db:region, db:primeminister, db:activeyearsstartdate]	256
[db:president, db:electionmajority]	31
[db:birthdate, db:occupation]	564
[db:electionmajority, db:office]	352
[db:successor, db:profession]	301
[db:region, db:country, db:activeyearsenddate]	201
[db:leadername-inv, db:otherparty]	28
[db:governorgeneral]	13
[db:country, db:activeyearsstartdate, db:activeyearsenddate]	328
[db:knownfor-inv]	3
[db:deathdate, db:activeyearsenddate]	1733
[db:monarch, db:office]	35
[db:deathplace, db:activeyearsstartdate]	1088
[db:electionmajority, db:country]	69
[db:currentmember-inv]	4
[db:associate-inv, db:country]	6
[db:residence, db:restingplace]	8
[db:coverartist-inv]	2
[db:successor, db:predecessor-inv]	1046
[db:predecessor-inv, db:nationality]	db2013_7
[db:associate-inv, db:militarybranch]	3
[db:musicalartist-inv]	1
[db:activeyearsstartdate, db:successor-inv]	1138
[db:relation-inv]	128
[db:activeyearsstartdate, db:office, db:religion]	464
[db:leadername-inv, db:nationality]	108
[db:president, db:profession]	55
[db:appointer-inv]	2
[db:stateoforigin]	2
[db:region, db:nationality, db:activeyearsstartdate]	1183
[db:region, db:nationality, db:almamater]	448
[db:militaryrank, db:monarch]	3
[db:activeyearsstartdate, db:religion, db:orderinoffice]	367
[db:person-inv]	17
[db:nationality, db:almamater, db:orderinoffice]	db2013_4
[db:spouse-inv]	72
[db:militarybranch, db:deathdate]	90
[db:activeyearsenddate, db:restingplace]	115
[db:birthdate, db:activeyearsstartdate]	4104
[db:spouse]	223
[db:region, db:nationality, db:deathplace]	369
[db:associate-inv, db:occupation]	21
[db:electionmajority, db:party]	726
[db:predecessor-inv, db:battle]	19
[db:leadername-inv, db:battle]	3
[db:region, db:religion, db:orderinoffice]	214
[db:successor-inv, db:religion]	305
[db:monarch, db:residence]	14
[db:militarybranch, db:monarch]	4
[db:party, db:office, db:orderinoffice]	790
[db:nationality, db:activeyearsstartdate, db:almamater]	683
[db:employer-inv]	1
[db:successor, db:leadername-inv]	226
[db:primeminister, db:otherparty]	60
[db:region, db:nationality, db:orderinoffice]	246
[db:electionmajority, db:successor-inv]	262
[db:primeminister, db:battle]	12
[db:associate-inv, db:deathdate]	44
[db:firstleader-inv]	14
[db:otherparty, db:birthplace]	214
[db:chairman-inv]	7
[db:office, db:deathdate]	612
[db:predecessor-inv, db:occupation]	174
[db:leadername-inv, db:occupation]	20
[db:successor, db:birthplace]	3852
[db:leadername-inv, db:religion]	127
[db:activeyearsstartdate, db:activeyearsenddate, db:religion]	656
[db:primeminister, db:party, db:nationality, db:country]	56
[db:successor, db:restingplace]	119
[db:primeminister, db:residence]	104
[db:deathplace, db:office, db:orderinoffice]	168
[db:militaryrank, db:birthdate]	142
[db:militarybranch, db:birthplace]	127
[db:nationality, db:activeyearsstartdate, db:orderinoffice]	555
[db:parent]	1
[db:successor, db:primeminister]	462
[db:monarch, db:activeyearsenddate]	46
[db:region, db:country, db:almamater]	116
[db:nationality, db:deathplace, db:orderinoffice]	80
[db:predecessor-inv, db:religion]	246
[db:associate-inv, db:otherparty]	3
[db:musiccomposer-inv]	3
[db:primeminister, db:occupation]	60
[db:militaryrank, db:successor-inv]	36
[db:battle, db:monarch]	3
[db:relative-inv]	31
[db:presenter-inv]	8
[db:country, db:deathdate]	170
[db:award]	42
[db:deathplace, db:office, db:religion, db:restingplace]	102
[db:militaryrank, db:profession]	18
[db:associate-inv, db:nationality]	21
[db:party, db:nationality, db:birthplace, db:activeyearsenddate]	1310
[db:president, db:region]	1db2013_
[db:nationality, db:monarch]	10
[db:nationality, db:activeyearsenddate, db:orderinoffice]	446
[db:region, db:deathplace, db:birthplace]	1055
[db:basedon-inv]	1
[db:region, db:office, db:orderinoffice]	346
[db:militaryrank, db:otherparty]	10
[db:president, db:party, db:birthplace]	98
[db:monarch, db:almamater]	19
[db:party, db:name]	6444
[db:party, db:nationality, db:successor-inv]	448
[db:primeminister, db:almamater, db:religion]	106
[db:opponent-inv]	1
[db:activeyearsenddate, db:almamater, db:orderinoffice]	624
[db:birthplace, db:occupation]	555
[db:birthdate, db:militarybranch]	1db2013_
[db:region, db:birthplace, db:religion]	514
[db:region, db:activeyearsenddate, db:almamater]	609
[db:deathplace, db:birthplace, db:orderinoffice]	483
[db:mayor-inv]	1
[db:residence, db:almamater]	269
[db:appointer]	5
[db:birthplace, db:religion, db:orderinoffice]	344
[db:primeminister, db:birthplace]	456
[db:position]	1
[db:monarch, db:serviceendyear]	3
[db:militaryrank, db:party, db:militarybranch]	115
[db:office, db:almamater]	742
[db:name, db:restingplace]	143
[db:servicestartyear, db:restingplace]	4
[db:electionmajority, db:orderinoffice]	585
[db:nationality, db:deathplace, db:birthplace]	484
[db:region, db:nationality, db:office]	345
[db:country, db:name]	626
[db:servicestartyear, db:name]	148
[db:region, db:country, db:activeyearsstartdate]	212
[db:country, db:servicestartyear]	95
[db:battle, db:militarybranch]	74
[db:associate-inv, db:president]	0
[db:electionmajority, db:nationality]	251
[db:region, db:electionmajority]	183
[db:governor]	9
[db:region, db:nationality, db:activeyearsenddate]	1090
[db:militaryrank, db:name]	150
[db:nationality, db:office, db:orderinoffice]	267
[db:formerpartner-inv]	1
[db:militaryrank, db:servicestartyear]	127
[db:portfolio]	30
[db:primeminister, db:country, db:activeyearsstartdate]	115
[db:almamater, db:religion, db:occupation]	131
[db:deathplace, db:religion, db:orderinoffice]	106
[db:birthdate, db:battle]	96
[db:nationality, db:profession, db:occupation]	68
[db:country, db:activeyearsenddate, db:religion]	112
[db:region, db:successor, db:party]	2291
[db:party, db:residence, db:religion]	218
[db:electionmajority, db:deathplace]	36
[db:region, db:almamater, db:occupation]	132
[db:party, db:country, db:almamater]	229
[db:primeminister, db:deathplace]	79
[db:primeminister, db:country, db:activeyearsenddate]	89
[db:battle, db:successor-inv]	19
[db:associate-inv, db:monarch]	2
[db:office, db:religion, db:orderinoffice]	230
[db:party, db:battle]	92
[db:country, db:activeyearsstartdate, db:religion]	123
[db:successor, db:militarybranch]	103
[db:region, db:primeminister, db:almamater]	131
[db:associate-inv, db:electionmajority]	0
[db:partner-inv]	1
[db:militaryrank, db:electionmajority]	28
[db:nationality, db:residence, db:religion]	91
[db:successor, db:birthdate]	4129
[db:primeminister, db:almamater, db:orderinoffice]	263
[db:predecessor-inv, db:profession]	104
[db:activeyearsstartdate, db:office, db:activeyearsenddate]	1259
[db:primeminister, db:office]	413
[db:profession, db:activeyearsenddate]	204
[db:deathdate, db:occupation]	db2013_1
[db:militaryrank, db:restingplace]	5
[db:region, db:birthplace, db:orderinoffice]	678
[db:partner]	7
[db:leadername-inv, db:profession]	54
[db:region, db:deathplace, db:religion]	331
[db:nationality, db:activeyearsenddate, db:religion]	296
[db:president, db:orderinoffice]	71
[db:deathplace, db:birthplace, db:religion]	383
[db:militaryrank, db:country, db:militarybranch]	81
[db:militarybranch, db:successor-inv]	38
[db:president-inv]	17
[db:activeyearsstartdate, db:birthplace, db:activeyearsenddate]	3090
[db:successor, db:battle]	75
[db:monarch, db:restingplace]	0
[db:country, db:birthplace, db:religion]	114
[db:region, db:deathplace, db:orderinoffice]	350
[db:profession, db:deathdate]	163
[db:secretarygeneral-inv]	6
[db:birthplace, db:activeyearsenddate, db:almamater]	999
[db:nationality, db:deathplace, db:office]	137
[db:militarybranch, db:residence]	12
[db:president, db:country]	33
[db:profession, db:residence]	121
[db:country, db:monarch]	14
[db:activeyearsstartdate, db:almamater, db:orderinoffice]	921
[db:governor-inv]	1
[db:profession, db:religion, db:occupation]	57
[db:party, db:nationality, db:birthplace, db:almamater]	643
[db:party, db:profession, db:religion]	162
[db:militarybranch, db:activeyearsenddate]	101
[db:battle, db:activeyearsstartdate]	76
[db:profession, db:office]	158
[db:nationality, db:country, db:residence]	51
[db:primeminister, db:nationality, db:activeyearsenddate]	163
[db:predecessor-inv, db:successor-inv]	555
[db:translator-inv]	1
[db:residence, db:occupation]	68
[db:president, db:restingplace]	1
[db:residence, db:activeyearsenddate]	421
[db:associate-inv, db:militaryrank]	2
[db:serviceendyear, db:religion]	db2013_
[db:successor, db:almamater]	1131
[db:president, db:nationality, db:birthplace]	59
[db:party, db:monarch]	49
[db:profession, db:monarch]	14
[db:successor, db:occupation]	438
[db:party, db:deathdate]	2755
[db:tenant-inv]	3
[db:associate-inv, db:name]	79
[db:region, db:activeyearsstartdate, db:almamater]	738
[db:battle, db:almamater]	43
[db:associate-inv, db:servicestartyear]	0
[db:region, db:party, db:activeyearsenddate]	2038
[db:otherparty, db:orderinoffice]	154
[db:otherparty, db:name]	448
[db:incumbent-inv]	1
[db:office, db:successor-inv]	700
[db:primeminister, db:monarch]	27
[db:primeminister, db:country, db:almamater]	49
[db:primeminister, db:activeyearsenddate, db:orderinoffice]	413
[db:servicestartyear, db:otherparty]	10
[db:region, db:party, db:activeyearsstartdate]	2270
[db:president, db:serviceendyear]	0
[db:viafid]	5
[db:name, db:serviceendyear]	131
[db:servicestartyear, db:serviceendyear]	134
[db:predecessor-inv, db:primeminister]	221
[db:region, db:primeminister, db:activeyearsenddate]	225
[db:president, db:primeminister, db:party, db:religion]	62
[db:president, db:otherparty]	46
[db:region, db:party, db:almamater]	887
[db:nationality, db:birthplace, db:orderinoffice]	472
[db:electionmajority, db:religion]	178
[db:activeyearsenddate, db:occupation]	329
[db:nationality, db:otherparty, db:activeyearsenddate]	99
[db:activeyearsstartdate, db:occupation]	db2013_0
[db:country, db:residence, db:religion]	69
[db:primeminister, db:nationality, db:almamater]	116
[db:militarybranch, db:almamater]	79
[db:country, db:otherparty, db:activeyearsenddate]	70
[db:deathplace, db:serviceendyear]	64
[db:battle, db:occupation]	10
[db:electionmajority, db:serviceendyear]	17
[db:region, db:country, db:birthplace]	193
[db:deathplace, db:otherparty]	102
[db:birthdate, db:deathdate]	2888
[db:formerteam]	1
[db:party, db:almamater, db:orderinoffice]	973
[db:vicechancellor-inv]	1
[db:deathdate, db:almamater]	425
[db:successor, db:activeyearsstartdate]	3116
[db:nationality, db:servicestartyear]	51
[db:nationality, db:name]	2464
[db:birthplace, db:successor-inv]	1334
[db:profession, db:birthplace]	411
[db:serviceendyear, db:orderinoffice]	48
[db:activeyearsstartdate, db:office, db:birthplace]	1265
[db:height]	1
[db:militaryunit]	73
[db:birthdate, db:office]	1585
[db:militaryrank, db:nationality]	57
[db:primeminister, db:nationality, db:activeyearsstartdate]	184
[db:primeminister, db:activeyearsenddate, db:religion]	136
[db:militarybranch, db:activeyearsstartdate]	119
[db:region, db:serviceendyear]	82
[db:primeminister, db:leadername-inv]	110
[db:residence, db:activeyearsstartdate]	600
[db:chancellor-inv]	6
[db:country, db:deathplace]	113
[db:nationality, db:country, db:almamater]	110
[db:militarybranch, db:deathplace]	67
[db:activeyearsstartdate, db:activeyearsenddate, db:orderinoffice]	1408
[db:region, db:primeminister, db:party]	259
[db:predecessor-inv, db:restingplace]	60
[db:primeminister, db:activeyearsstartdate, db:religion]	160
[db:executiveproducer-inv]	3
[db:influencedby-inv]	1
[db:militaryrank, db:serviceendyear]	113
[db:primeminister, db:party, db:orderinoffice]	448
[db:militaryrank, db:almamater]	84
[db:office, db:activeyearsenddate, db:religion]	431
[db:party, db:country, db:residence]	169
[db:leadername-inv, db:restingplace]	0
[db:primeminister, db:restingplace]	6
[db:associate-inv, db:almamater]	20
[db:musicalband-inv]	1
[db:successor, db:residence]	534
[db:president, db:successor]	71
[db:activeyearsstartdate, db:office, db:orderinoffice]	776
[db:party, db:religion, db:orderinoffice]	426
[db:battle, db:activeyearsenddate]	64
[db:restingplace, db:occupation]	82
[db:country, db:serviceendyear]	87
[db:activeyearsstartdate, db:deathdate]	1714
[db:region, db:primeminister, db:country]	65
[db:successor, db:office]	1293
[db:birthdate, db:deathplace]	1619
[db:deathplace, db:name]	1769
[db:deathplace, db:servicestartyear]	71
[db:battle, db:residence]	6
[db:region, db:party, db:occupation]	443
[db:electionmajority, db:activeyearsstartdate]	691
[db:region, db:activeyearsstartdate, db:activeyearsenddate]	2164
[db:chancellor]	5
[db:country, db:almamater, db:religion]	81
[db:binomialauthority-inv]	1
[db:residence, db:office]	298
[db:successor, db:activeyearsenddate]	3084
[db:monarch, db:activeyearsstartdate]	48
[db:servicestartyear, db:activeyearsenddate]	99
[db:battle, db:office]	28
[db:name, db:activeyearsenddate]	3678
[db:party, db:nationality, db:almamater, db:religion]	213
[db:birthdate, db:serviceendyear]	123
[db:associate-inv, db:deathplace]	38
[db:birthname]	682
[db:president, db:activeyearsenddate]	78
[db:office, db:birthplace, db:activeyearsenddate]	1102
[db:deputy]	44
[db:birthdate, db:residence]	782
[db:birthdate, db:activeyearsenddate]	3437
[db:militaryrank, db:orderinoffice]	65
[db:narrator-inv]	2
[db:mainorgan-inv]	1
[db:president, db:battle]	1
[db:creator-inv]	2
[db:activeyearsstartdate, db:activeyearsenddate, db:almamater]	1157
[db:electionmajority, db:deathdate]	46
[db:activeyearsstartyear]	2
[db:author-inv]	19
[db:militaryrank, db:deathplace]	62
[db:leader-inv]	236
[db:monarch, db:deathdate]	22
[db:region, db:almamater, db:orderinoffice]	262
[db:successor-inv, db:activeyearsenddate]	937
[db:composer-inv]	1
[db:foundedby-inv]	22
[db:notablecommander-inv]	7
[db:successor-inv, db:serviceendyear]	34
[db:residence, db:otherparty]	103
[db:country, db:orderinoffice]	346
[db:associate-inv, db:orderinoffice]	28
[db:militarybranch, db:serviceendyear]	107
[db:otherparty, db:serviceendyear]	8
[db:militaryrank, db:region]	92
[db:associate-inv, db:region]	57
[db:birthplace, db:restingplace]	138
[db:party, db:serviceendyear]	125
[db:otherparty, db:activeyearsenddate, db:religion]	127
[db:activeyearsstartdate, db:birthplace, db:religion]	705
[db:successor, db:otherparty]	207
[db:nationality, db:serviceendyear]	47
[db:region, db:nationality, db:otherparty, db:religion]	95
[db:residence, db:successor-inv]	240
[db:leadername-inv, db:activeyearsstartdate]	570
[db:predecessor-inv, db:activeyearsstartdate]	838
[db:lieutenant]	1
[db:region, db:birthdate]	2887
[db:predecessor-inv, db:almamater]	375
[db:leadername-inv, db:almamater]	323
[db:name, db:orderinoffice]	2183
[db:region, db:servicestartyear]	91
[db:servicestartyear, db:orderinoffice]	56
[db:electionmajority, db:profession]	64
[db:successor, db:successor-inv]	1185
[db:associate-inv, db:restingplace]	15
[db:electionmajority, db:restingplace]	2
[db:birthplace, db:deathdate]	2735
[db:relation]	312
[db:keyperson-inv]	20
[db:deathdate, db:restingplace]	140
[db:parent-inv]	23
[db:birthdate, db:orderinoffice]	1965
[db:region, db:office, db:occupation]	199
[db:region, db:name]	3425
[db:artist-inv]	1
[db:party, db:nationality, db:residence]	167
[db:country, db:office]	256
[db:profession, db:orderinoffice]	185
[db:birthdate, db:almamater]	1793
[db:successor-inv, db:orderinoffice]	658
[db:producer-inv]	12
[db:predecessor-inv, db:serviceendyear]	30
[db:termperiod-inv]	1
[db:president, db:name]	182
[db:electionmajority, db:birthplace]	625
[db:associate-inv, db:activeyearsenddate]	55
[db:leadername-inv, db:serviceendyear]	13
[db:activeyearsenddate, db:almamater, db:religion]	261
[db:party, db:deathplace, db:birthplace]	1434
[db:president, db:deathplace]	19
[db:president, db:servicestartyear]	0
[db:name, db:almamater]	1960
[db:militaryrank, db:president]	1
[db:bandmember-inv]	7
[db:nationality, db:religion, db:orderinoffice]	209
[db:editing-inv]	2
[db:primeminister, db:deathdate]	125
[db:servicestartyear, db:almamater]	77
[db:region, db:successor, db:nationality]	1230
[db:militarybranch, db:office]	52
[db:associate-inv, db:residence]	7
[db:primeminister, db:serviceendyear]	23
[db:region, db:nationality, db:occupation]	323
[db:associate-inv, db:office]	db2013_
[db:electionmajority, db:monarch]	4
[db:predecessor-inv, db:deathplace]	335
[db:region, db:party, db:nationality, db:country, db:religion]	87
[db:region, db:activeyearsenddate, db:religion]	480
[db:office, db:otherparty]	202
[db:primeminister, db:electionmajority]	143
[db:name, db:successor-inv]	1509
[db:leadername-inv, db:deathplace]	3
[db:profession, db:activeyearsstartdate]	281
[db:region, db:profession]	199
[db:monarch, db:orderinoffice]	46
[db:nationality, db:activeyearsstartdate, db:religion]	347
[db:president, db:successor-inv]	37
[db:servicestartyear, db:successor-inv]	40
[db:nationality, db:activeyearsenddate, db:almamater]	548
[db:region, db:activeyearsstartdate, db:office]	718
[db:associate-inv, db:serviceendyear]	0
[db:region, db:leadername-inv]	59
[db:region, db:predecessor-inv]	619
[db:birthdate, db:servicestartyear]	1db2013_
[db:primeminister, db:party, db:almamater]	320
[db:flagbearer-inv]	1
[db:party, db:office, db:occupation]	197
[db:region, db:successor-inv]	705
[db:birthdate, db:name]	5942
[db:nationality, db:restingplace]	60
[db:nationality, db:deathplace, db:religion]	156
[db:president, db:birthdate]	123
[db:birthplace, db:serviceendyear]	108
[db:profession, db:almamater]	235
[db:leadername-inv, db:electionmajority]	281
[db:predecessor-inv, db:electionmajority]	132
[db:monarch, db:occupation]	3
[db:party, db:birthplace, db:orderinoffice]	1591
[db:director-inv]	3
[db:successor-inv, db:almamater]	561
[db:leadername-inv, db:orderinoffice]	355
[db:predecessor-inv, db:orderinoffice]	444
[db:monarch, db:religion]	15
[db:secondcommander-inv]	1
[db:militarybranch, db:restingplace]	5
[db:deathplace, db:successor-inv]	337
[db:activeyearsenddate, db:religion, db:orderinoffice]	302
[db:profession, db:deathplace]	93
[db:successor-inv, db:restingplace]	54
[db:country, db:residence, db:birthplace]	130
[db:battle, db:restingplace]	3
[db:associate]	116
[db:birthdate, db:country]	551
[db:region, db:deathdate]	1690
[db:country, db:activeyearsstartdate, db:almamater]	196
[db:party, db:nationality, db:office, db:religion]	213
[db:country, db:battle]	60
[db:associate-inv, db:successor]	62
[db:militarybranch, db:servicestartyear]	118
[db:otherparty, db:restingplace]	24
[db:thirdcommander-inv]	1
[db:electionmajority, db:almamater]	520
[db:country, db:successor-inv]	211
[db:weight]	1
[db:publisher-inv]	1
[db:region, db:religion, db:occupation]	224
[db:region, db:monarch]	19
[db:deathplace, db:occupation]	252
[db:nationality, db:profession, db:religion]	97
[db:president, db:almamater]	88
[db:birthdate, db:restingplace]	119
[db:activeyearsenddate, db:serviceendyear]	89
[db:predecessor-inv, db:residence]	147
[db:vicepresident]	14
[db:region, db:primeminister, db:religion]	91
[db:leadername-inv, db:residence]	221
[db:predecessor-inv, db:activeyearsenddate]	821
[db:militarybranch, db:name]	145
[db:region, db:activeyearsenddate, db:orderinoffice]	681
[db:militaryrank, db:successor]	105
[db:secondleader-inv]	58
[db:deathdate, db:orderinoffice]	674
[db:committee]	58
[db:primeminister, db:religion, db:orderinoffice]	124
[db:office, db:serviceendyear]	41
[db:nationality, db:deathdate]	1076
[db:primeminister, db:profession]	75
[db:leadername-inv, db:activeyearsenddate]	250
[db:successor, db:country]	361
[db:serviceendyear, db:occupation]	16
[db:associate-inv, db:battle]	0
[db:region, db:birthplace, db:almamater]	699
[db:militaryrank, db:battle]	83
[db:patron-inv]	1
[db:president, db:leadername-inv]	7
[db:president, db:predecessor-inv]	33
[db:deathdate, db:religion]	477
[db:birthdate, db:successor-inv]	1431
[db:country, db:restingplace]	8
[db:region, db:activeyearsstartdate, db:orderinoffice]	7db2013_
[db:monarch, db:deathplace]	14
[db:deathdate, db:serviceendyear]	83
[db:owner-inv]	6
[db:battle, db:servicestartyear]	83
[db:birthplace, db:almamater, db:orderinoffice]	837
[db:region, db:party, db:office, db:religion]	344
[db:battle, db:name]	102
[db:leadername-inv, db:office]	277
[db:activeyearsstartdate, db:servicestartyear]	119
[db:activeyearsstartdate, db:name]	4762
[db:predecessor-inv, db:office]	523
[db:region, db:party, db:nationality, db:country, db:otherparty]	58
[db:militaryrank, db:party, db:country]	98
[db:activeyearsstartdate, db:restingplace]	117
[db:country, db:activeyearsenddate, db:almamater]	129
[db:deathplace, db:almamater]	250
[db:militarybranch, db:otherparty]	9
[db:residence, db:serviceendyear]	13
[db:party, db:deathplace, db:office, db:religion]	182
[db:homepage]	653
[db:battle, db:otherparty]	8
[db:birthplace, db:almamater, db:religion]	368
[db:almamater, db:religion, db:orderinoffice]	262
[db:militaryrank, db:activeyearsstartdate]	123
[db:associate-inv, db:activeyearsstartdate]	60
[db:country, db:birthplace, db:activeyearsenddate]	254
[db:predecessor-inv, db:deathdate]	527
[db:lyrics-inv]	1
[db:founder-inv]	1
[db:profession, db:serviceendyear]	12
[db:managingeditor-inv]	1
[db:leadername-inv, db:deathdate]	3
[db:region, db:almamater, db:religion]	263
[db:region, db:office, db:birthplace]	695
[db:otherparty, db:almamater]	128
[db:region, db:primeminister, db:orderinoffice]	213
[db:successor, db:serviceendyear]	89
[db:nationality, db:battle]	27
[db:activeyearsstartdate, db:serviceendyear]	106
[db:soundrecording]	4
[db:president, db:militarybranch]	0
[db:orderinoffice, db:occupation]	152
[db:electionmajority, db:militarybranch]	22
[db:starring-inv]	27
[db:nationality, db:office, db:occupation]	1db2013_
[db:child]	160
[db:office, db:birthplace, db:orderinoffice]	697
[db:president, db:occupation]	40
[db:party, db:nationality, db:birthplace, db:religion]	303
[db:vicepresident-inv]	4
[db:successor, db:religion]	697
[db:activeyearsstartdate, db:otherparty]	227
[db:militaryrank, db:residence]	17
[db:successor, db:deathplace]	1418
[db:serviceendyear, db:almamater]	68
[db:battle, db:serviceendyear]	75
[db:otherparty, db:successor-inv]	88
[db:birthdate, db:nationality]	2106
[db:party, db:profession, db:occupation]	72
[db:militaryrank, db:office]	52
[db:residence, db:name]	831
[db:predecessor-inv, db:leadername-inv]	70
[db:primeminister, db:activeyearsenddate, db:almamater]	278
[db:region, db:birthplace, db:activeyearsenddate]	1854
[db:nationality, db:residence, db:birthplace]	141
[db:militaryrank, db:activeyearsenddate]	100
[db:primeminister, db:activeyearsstartdate, db:activeyearsenddate]	488
[db:activeyearsendyear]	2
[db:birthplace, db:activeyearsenddate, db:orderinoffice]	1200
[db:successor, db:name]	4422
[db:monarch, db:birthplace]	51
[db:successor, db:servicestartyear]	103
[db:chairperson-inv]	5
[db:deathplace, db:residence]	96
[db:electionmajority, db:residence]	79
[db:primeminister, db:successor-inv]	286
[db:residence, db:birthplace, db:religion]	183
[db:profession, db:restingplace]	6
[db:country, db:profession]	49
[db:battle, db:deathplace]	57
[db:associate-inv, db:successor-inv]	36
[db:imdbid]	11
[db:birthdate, db:otherparty]	363
[db:president, db:residence]	20
[db:party, db:almamater, db:occupation]	207
[db:deathplace, db:activeyearsenddate]	1101
[db:residence, db:servicestartyear]	16
[db:deathplace, db:deathdate]	1738
[db:battle, db:religion]	25
[db:predecessor-inv, db:birthplace]	992
[db:leadername-inv, db:birthplace]	499
[db:associate-inv, db:birthdate]	71
[db:office, db:servicestartyear]	50
[db:country, db:activeyearsstartdate, db:birthplace]	352
[db:birthplace, db:activeyearsenddate, db:religion]	579
[db:president, db:office]	122
[db:primeminister, db:nationality, db:orderinoffice]	150
[db:electionmajority, db:occupation]	47
[db:leadername-inv, db:monarch]	6
[db:predecessor-inv, db:monarch]	29
[db:name, db:deathdate]	3028
[db:office, db:name]	1973
[db:residence, db:orderinoffice]	273
[db:nationality, db:office, db:activeyearsenddate]	425
[db:militarybranch, db:orderinoffice]	59
[db:servicestartyear, db:deathdate]	92
[db:region, db:battle]	71
[db:country, db:birthplace, db:almamater]	177
[db:primeminister-inv]	2
[db:militaryrank, db:deathdate]	85
[db:battle, db:orderinoffice]	34
[db:party, db:restingplace]	95
[db:education]	1
[db:electionmajority, db:activeyearsenddate]	371
[db:deathyear]	6
[db:shoots]	1
[db:region, db:militarybranch]	91
[db:region, db:residence]	233
[db:deputy-inv]	83
[db:region, db:primeminister, db:nationality]	103
[db:electionmajority, db:battle]	10
[db:president, db:deathdate]	26
[db:successor, db:orderinoffice]	1433
[db:deathplace, db:office, db:birthplace]	464
[db:associate-inv, db:profession]	5
[db:associate-inv, db:party]	64
