Key	Support
[db:birthplace, db:name]	5466
[db:profession, db:activeyearsstartdate, db:almamater]	168
[db:primeminister, db:nationality, db:activeyearsstartdate, db:almamater]	112
[db:servicestartyear, db:birthplace]	124
[db:country, db:deathplace, db:orderinoffice]	34
[db:serviceendyear, db:restingplace]	2
[db:president, db:party, db:activeyearsstartdate, db:religion]	72
[db:president, db:activeyearsenddate, db:almamater]	43
[db:region, db:country, db:deathplace]	79
[db:battle, db:profession]	9
[db:child-inv]	64
[db:nationality, db:office, db:religion, db:occupation]	94
[db:primeminister, db:nationality, db:birthplace, db:activeyearsenddate]	118
[db:party, db:office, db:restingplace]	73
[db:influenced-inv]	6
[db:nationality, db:birthplace, db:successor-inv]	373
[db:previouseditor-inv]	1
[db:primeminister, db:militarybranch]	23
[db:successor, db:predecessor-inv, db:primeminister]	212
[db:successor, db:monarch]	42
[db:voice-inv]	2
[db:deathplace, db:otherparty, db:almamater]	28
[db:profession, db:otherparty]	45
[db:monarch, db:otherparty]	3
[db:associate, db:deathdate]	80
[db:predecessor-inv, db:country]	176
[db:militarybranch, db:occupation]	18
[db:nationality, db:birthplace, db:activeyearsenddate, db:religion]	226
[db:region, db:primeminister, db:nationality, db:activeyearsstartdate]	99
[db:president, db:profession, db:birthplace]	36
[db:region, db:party, db:nationality, db:deathplace]	335
[db:predecessor-inv, db:militarybranch]	40
[db:otherparty, db:deathdate]	124
[db:monarch, db:associate]	2
[db:successor, db:activeyearsstartdate, db:office, db:birthplace]	995
[db:deathplace, db:deputy-inv]	21
[db:militaryrank, db:leadername-inv]	17
[db:birthdate, db:birthplace]	5120
[db:profession, db:birthplace, db:activeyearsenddate]	168
[db:formerbandmember-inv]	6
[db:militarybranch, db:religion]	47
[db:deputy-inv, db:serviceendyear]	2
[db:predecessor-inv, db:party, db:nationality]	378
[db:president, db:primeminister, db:birthplace]	34
[db:primeminister, db:nationality, db:office, db:religion]	61
[db:nationality, db:otherparty, db:occupation]	48
[db:associate-inv, db:predecessor-inv]	32
[db:primeminister, db:otherparty, db:religion]	41
[db:region, db:office, db:otherparty]	161
[db:region, db:activeyearsstartdate, db:occupation]	300
[db:activeyearsstartdate, db:almamater, db:religion]	348
[db:region, db:birthplace, db:restingplace]	125
[db:leadername-inv, db:office, db:birthplace]	243
[db:battle, db:deathdate]	75
[db:predecessor-inv, db:primeminister, db:party]	214
[db:office, db:birthplace, db:activeyearsenddate, db:orderinoffice]	582
[db:nationality, db:residence, db:activeyearsstartdate]	128
[db:associate-inv, db:religion]	24
[db:militaryrank, db:birthplace]	125
[db:successor, db:deathplace, db:almamater]	184
[db:birthdate, db:leadername-inv]	519
[db:leadername-inv, db:servicestartyear]	17
[db:leadername-inv, db:name]	590
[db:militarybranch, db:profession]	16
[db:primeminister, db:otherparty, db:occupation]	15
[db:associate-inv, db:primeminister]	5
[db:birthdate, db:electionmajority]	686
[db:nick]	7
[db:president, db:birthplace, db:religion]	48
[db:successor, db:office, db:almamater]	512
[db:region, db:party, db:birthplace, db:almamater]	677
[db:successor, db:primeminister, db:nationality]	147
[db:country, db:activeyearsstartdate, db:successor-inv]	152
[db:leadername-inv, db:successor-inv]	207
[db:otherparty, db:religion, db:occupation]	58
[db:primeminister, db:country, db:religion]	49
[db:primeminister, db:nationality, db:otherparty]	38
[db:successor, db:office, db:orderinoffice]	635
[db:region, db:activeyearsstartdate, db:religion]	527
[db:electionmajority, db:name]	735
[db:successor, db:deathdate]	2388
[db:electionmajority, db:servicestartyear]	22
[db:office, db:otherparty, db:almamater]	58
[db:successor, db:predecessor-inv, db:nationality]	364
[db:predecessor-inv, db:otherparty]	72
[db:president, db:electionmajority]	31
[db:primeminister, db:office, db:occupation]	41
[db:successor, db:profession]	301
[db:president, db:region, db:activeyearsenddate]	66
[db:governorgeneral]	13
[db:activeyearsstartdate, db:almamater, db:occupation]	155
[db:region, db:successor, db:office]	683
[db:predecessor-inv, db:primeminister, db:office]	170
[db:country, db:activeyearsstartdate, db:activeyearsenddate, db:religion]	84
[db:monarch, db:office]	35
[db:relation, db:activeyearsenddate]	212
[db:birthplace, db:almamater, db:religion, db:occupation]	101
[db:currentmember-inv]	4
[db:associate-inv, db:country]	6
[db:coverartist-inv]	2
[db:region, db:office, db:birthplace, db:orderinoffice]	252
[db:associate-inv, db:militarybranch]	3
[db:deathplace, db:otherparty, db:activeyearsenddate]	67
[db:primeminister, db:country, db:occupation]	17
[db:musicalartist-inv]	1
[db:relation-inv]	128
[db:appointer-inv]	2
[db:deathplace, db:office, db:almamater]	74
[db:office, db:birthplace, db:activeyearsenddate, db:almamater]	481
[db:activeyearsstartdate, db:office, db:successor-inv]	627
[db:relation, db:residence]	36
[db:primeminister, db:associate]	9
[db:spouse-inv]	72
[db:party, db:activeyearsstartdate, db:office, db:activeyearsenddate, db:orderinoffice]	623
[db:militarybranch, db:deathdate]	90
[db:birthdate, db:activeyearsstartdate]	4104
[db:associate-inv, db:occupation]	21
[db:predecessor-inv, db:battle]	19
[db:nationality, db:birthplace, db:almamater, db:occupation]	111
[db:region, db:successor, db:deathplace]	989
[db:party, db:deathplace, db:restingplace]	92
[db:militarybranch, db:monarch]	4
[db:primeminister, db:party, db:occupation]	56
[db:profession, db:birthplace, db:almamater]	175
[db:primeminister, db:party, db:activeyearsstartdate, db:successor-inv]	274
[db:activeyearsstartdate, db:otherparty, db:activeyearsenddate]	187
[db:successor, db:deathplace, db:orderinoffice]	443
[db:party, db:otherparty, db:occupation]	73
[db:region, db:deathplace, db:otherparty]	85
[db:primeminister, db:activeyearsstartdate, db:activeyearsenddate, db:religion]	136
[db:electionmajority, db:successor-inv]	262
[db:primeminister, db:battle]	12
[db:associate-inv, db:deathdate]	44
[db:firstleader-inv]	14
[db:region, db:party, db:deathplace, db:religion]	277
[db:primeminister, db:residence, db:birthplace]	89
[db:primeminister, db:country, db:otherparty]	27
[db:office, db:deathdate]	612
[db:predecessor-inv, db:occupation]	174
[db:region, db:residence, db:activeyearsenddate]	132
[db:party, db:nationality, db:militarybranch]	50
[db:successor, db:restingplace]	119
[db:relation, db:restingplace]	30
[db:militaryrank, db:birthdate]	142
[db:successor, db:deathplace, db:activeyearsenddate]	953
[db:predecessor-inv, db:birthplace, db:activeyearsenddate]	701
[db:region, db:nationality, db:birthplace, db:religion]	230
[db:residence, db:activeyearsenddate, db:almamater]	135
[db:parent]	1
[db:associate, db:restingplace]	37
[db:nationality, db:deathplace, db:orderinoffice]	80
[db:predecessor-inv, db:religion]	246
[db:associate-inv, db:otherparty]	3
[db:musiccomposer-inv]	3
[db:president, db:primeminister, db:party, db:activeyearsstartdate, db:otherparty]	43
[db:predecessor-inv, db:nationality, db:office]	189
[db:militaryrank, db:successor-inv]	36
[db:battle, db:monarch]	3
[db:party, db:country, db:occupation]	62
[db:country, db:deathdate]	170
[db:country, db:deathplace, db:almamater]	30
[db:award]	42
[db:residence, db:activeyearsstartdate, db:religion]	157
[db:associate-inv, db:nationality]	21
[db:nationality, db:country, db:activeyearsstartdate, db:orderinoffice]	105
[db:nationality, db:monarch]	10
[db:basedon-inv]	1
[db:relation, db:servicestartyear]	18
[db:relation, db:name]	309
[db:region, db:primeminister, db:birthplace]	196
[db:opponent-inv]	1
[db:deputy-inv, db:activeyearsstartdate]	79
[db:party, db:nationality, db:residence, db:birthplace]	122
[db:nationality, db:deathplace, db:occupation]	144
[db:region, db:activeyearsenddate, db:almamater]	609
[db:country, db:birthplace, db:activeyearsenddate, db:orderinoffice]	140
[db:deputy-inv, db:otherparty]	1
[db:president, db:activeyearsstartdate, db:office]	87
[db:country, db:otherparty, db:almamater]	26
[db:party, db:otherparty, db:almamater]	122
[db:position]	1
[db:monarch, db:serviceendyear]	3
[db:region, db:residence, db:almamater]	80
[db:electionmajority, db:orderinoffice]	585
[db:nationality, db:country, db:birthplace, db:activeyearsenddate]	92
[db:servicestartyear, db:name]	148
[db:region, db:country, db:activeyearsstartdate]	212
[db:region, db:electionmajority]	183
[db:party, db:birthplace, db:activeyearsenddate, db:religion]	508
[db:militaryrank, db:name]	150
[db:primeminister, db:nationality, db:occupation]	45
[db:nationality, db:office, db:orderinoffice]	267
[db:formerpartner-inv]	1
[db:militaryrank, db:servicestartyear]	127
[db:portfolio]	30
[db:party, db:nationality, db:office, db:occupation]	119
[db:president, db:profession, db:activeyearsstartdate]	37
[db:deathplace, db:religion, db:orderinoffice]	106
[db:president, db:otherparty, db:birthplace]	13
[db:nationality, db:profession, db:occupation]	68
[db:office, db:birthplace, db:successor-inv]	618
[db:country, db:deathplace, db:activeyearsenddate]	65
[db:primeminister, db:deathplace]	79
[db:primeminister, db:party, db:birthplace, db:almamater]	270
[db:primeminister, db:nationality, db:birthplace, db:almamater]	89
[db:leadername-inv, db:party, db:residence]	215
[db:associate-inv, db:monarch]	2
[db:office, db:religion, db:orderinoffice]	230
[db:successor, db:militarybranch]	103
[db:nationality, db:activeyearsstartdate, db:successor-inv]	384
[db:president, db:office, db:otherparty]	38
[db:militaryrank, db:electionmajority]	28
[db:relation, db:deputy-inv]	10
[db:deathplace, db:almamater, db:occupation]	45
[db:predecessor-inv, db:profession]	104
[db:president, db:party, db:office]	117
[db:deathdate, db:occupation]	db2013_1
[db:party, db:activeyearsstartdate, db:office, db:activeyearsenddate, db:almamater]	536
[db:militarybranch, db:associate]	4
[db:primeminister, db:birthplace, db:orderinoffice]	372
[db:birthplace, db:religion, db:restingplace]	114
[db:president, db:relation]	10
[db:party, db:associate]	89
[db:successor, db:birthplace, db:activeyearsenddate]	2624
[db:successor, db:battle]	75
[db:associate, db:occupation]	42
[db:profession, db:deathdate]	163
[db:region, db:nationality, db:country, db:otherparty, db:religion]	52
[db:secretarygeneral-inv]	6
[db:nationality, db:country, db:office, db:activeyearsenddate]	73
[db:nationality, db:activeyearsstartdate, db:office, db:almamater]	242
[db:country, db:monarch]	14
[db:country, db:religion, db:occupation]	36
[db:profession, db:religion, db:occupation]	57
[db:party, db:profession, db:religion]	162
[db:country, db:deputy-inv]	8
[db:region, db:nationality, db:deathplace, db:office]	103
[db:profession, db:associate]	3
[db:profession, db:office]	158
[db:region, db:relation]	231
[db:nationality, db:country, db:militarybranch]	46
[db:translator-inv]	1
[db:nationality, db:office, db:otherparty]	91
[db:residence, db:birthplace, db:almamater]	229
[db:president, db:nationality, db:activeyearsstartdate, db:religion]	55
[db:serviceendyear, db:religion]	db2013_
[db:party, db:monarch]	49
[db:profession, db:monarch]	14
[db:successor, db:occupation]	438
[db:associate-inv, db:deputy-inv]	6
[db:party, db:deathdate]	2755
[db:tenant-inv]	3
[db:region, db:activeyearsstartdate, db:almamater]	738
[db:region, db:primeminister, db:office]	166
[db:battle, db:almamater]	43
[db:otherparty, db:orderinoffice]	154
[db:militarybranch, db:activeyearsstartdate, db:birthplace]	105
[db:relation, db:orderinoffice]	82
[db:primeminister, db:monarch]	27
[db:party, db:office, db:religion, db:occupation]	135
[db:president, db:serviceendyear]	0
[db:name, db:serviceendyear]	131
[db:servicestartyear, db:serviceendyear]	134
[db:primeminister, db:religion, db:occupation]	37
[db:country, db:residence, db:otherparty]	51
[db:militarybranch, db:almamater]	79
[db:battle, db:occupation]	10
[db:region, db:country, db:birthplace]	193
[db:deathplace, db:activeyearsstartdate, db:office, db:birthplace, db:activeyearsenddate]	381
[db:region, db:successor, db:primeminister]	205
[db:formerteam]	1
[db:profession, db:activeyearsstartdate, db:religion]	113
[db:country, db:office, db:religion]	109
[db:vicechancellor-inv]	1
[db:country, db:otherparty, db:occupation]	12
[db:successor, db:primeminister, db:orderinoffice]	387
[db:party, db:country, db:residence, db:activeyearsstartdate]	128
[db:president, db:profession, db:activeyearsenddate]	25
[db:region, db:deathplace, db:office, db:orderinoffice]	117
[db:serviceendyear, db:orderinoffice]	48
[db:primeminister, db:otherparty, db:almamater]	27
[db:region, db:country, db:office]	143
[db:militaryrank, db:relation]	20
[db:associate, db:almamater]	30
[db:primeminister, db:activeyearsstartdate, db:office, db:activeyearsenddate, db:almamater]	243
[db:militaryunit]	73
[db:nationality, db:country, db:occupation]	40
[db:region, db:serviceendyear]	82
[db:country, db:office, db:orderinoffice]	166
[db:chancellor-inv]	6
[db:residence, db:activeyearsenddate, db:religion]	131
[db:predecessor-inv, db:office, db:activeyearsenddate]	459
[db:predecessor-inv, db:restingplace]	60
[db:president, db:nationality, db:office]	94
[db:executiveproducer-inv]	3
[db:otherparty, db:birthplace, db:almamater]	72
[db:nationality, db:profession, db:activeyearsstartdate]	118
[db:activeyearsstartdate, db:birthplace, db:almamater, db:orderinoffice]	785
[db:primeminister, db:office, db:birthplace, db:almamater]	229
[db:deathplace, db:birthplace, db:activeyearsenddate, db:religion]	299
[db:activeyearsstartdate, db:religion, db:occupation]	221
[db:nationality, db:deputy-inv]	26
[db:otherparty, db:almamater, db:occupation]	35
[db:predecessor-inv, db:activeyearsstartdate, db:birthplace]	716
[db:musicalband-inv]	1
[db:predecessor-inv, db:deputy-inv]	37
[db:party, db:nationality, db:activeyearsstartdate, db:activeyearsenddate, db:almamater]	529
[db:president, db:successor]	71
[db:nationality, db:activeyearsstartdate, db:occupation]	231
[db:primeminister, db:activeyearsstartdate, db:occupation]	57
[db:associate, db:office]	70
[db:region, db:primeminister, db:country]	65
[db:deathplace, db:name]	1769
[db:deathplace, db:servicestartyear]	71
[db:region, db:residence, db:activeyearsstartdate]	154
[db:battle, db:residence]	6
[db:nationality, db:office, db:birthplace, db:almamater]	215
[db:primeminister, db:residence, db:activeyearsenddate]	83
[db:country, db:almamater, db:religion]	81
[db:party, db:office, db:otherparty, db:religion]	129
[db:monarch, db:activeyearsstartdate]	48
[db:successor, db:party, db:office, db:birthplace]	1022
[db:servicestartyear, db:activeyearsenddate]	99
[db:president, db:profession, db:almamater]	41
[db:battle, db:office]	28
[db:name, db:activeyearsenddate]	3678
[db:birthdate, db:serviceendyear]	123
[db:president, db:birthplace, db:activeyearsenddate]	36
[db:deputy]	44
[db:activeyearsstartdate, db:birthplace, db:occupation]	346
[db:successor, db:party, db:nationality, db:office]	379
[db:birthdate, db:activeyearsenddate]	3437
[db:residence, db:activeyearsstartdate, db:almamater]	228
[db:nationality, db:country, db:deathplace]	43
[db:successor, db:associate]	100
[db:nationality, db:residence, db:activeyearsenddate]	103
[db:successor, db:predecessor-inv, db:activeyearsenddate]	790
[db:militaryrank, db:deathplace]	62
[db:leader-inv]	236
[db:associate, db:otherparty]	9
[db:monarch, db:deathdate]	22
[db:relation, db:predecessor-inv]	70
[db:composer-inv]	1
[db:foundedby-inv]	22
[db:country, db:office, db:successor-inv]	105
[db:party, db:deathplace, db:activeyearsstartdate, db:birthplace, db:orderinoffice]	294
[db:successor-inv, db:serviceendyear]	34
[db:successor, db:nationality, db:activeyearsenddate]	1366
[db:region, db:nationality, db:activeyearsstartdate, db:office]	266
[db:party, db:country, db:birthplace, db:orderinoffice]	209
[db:nationality, db:country, db:birthplace, db:orderinoffice]	70
[db:associate-inv, db:orderinoffice]	28
[db:militarybranch, db:serviceendyear]	107
[db:associate, db:successor-inv]	42
[db:region, db:party, db:activeyearsstartdate, db:office]	636
[db:otherparty, db:serviceendyear]	8
[db:militaryrank, db:region]	92
[db:president, db:region, db:party, db:activeyearsstartdate]	94
[db:region, db:country, db:occupation]	48
[db:country, db:office, db:otherparty]	75
[db:residence, db:associate]	6
[db:country, db:deathplace, db:occupation]	27
[db:party, db:country, db:residence, db:birthplace]	127
[db:nationality, db:country, db:activeyearsstartdate, db:birthplace]	122
[db:country, db:activeyearsstartdate, db:office, db:activeyearsenddate]	154
[db:predecessor-inv, db:almamater]	375
[db:region, db:servicestartyear]	91
[db:electionmajority, db:profession]	64
[db:president, db:region, db:birthplace]	73
[db:associate-inv, db:restingplace]	15
[db:region, db:activeyearsstartdate, db:otherparty]	158
[db:birthplace, db:deathdate]	2735
[db:primeminister, db:activeyearsstartdate, db:activeyearsenddate, db:orderinoffice]	409
[db:president, db:primeminister, db:almamater]	46
[db:deathdate, db:restingplace]	140
[db:parent-inv]	23
[db:birthdate, db:orderinoffice]	1965
[db:region, db:name]	3425
[db:successor, db:activeyearsstartdate, db:almamater]	1005
[db:nationality, db:office, db:successor-inv]	213
[db:party, db:nationality, db:deathplace, db:religion]	122
[db:region, db:party, db:nationality, db:otherparty, db:religion]	91
[db:successor-inv, db:orderinoffice]	658
[db:producer-inv]	12
[db:predecessor-inv, db:serviceendyear]	30
[db:termperiod-inv]	1
[db:primeminister, db:office, db:otherparty]	49
[db:president, db:name]	182
[db:party, db:deathplace, db:activeyearsstartdate, db:birthplace, db:activeyearsenddate]	856
[db:electionmajority, db:birthplace]	625
[db:associate-inv, db:activeyearsenddate]	55
[db:nationality, db:country, db:activeyearsstartdate, db:religion]	54
[db:country, db:deathplace, db:religion]	38
[db:activeyearsenddate, db:almamater, db:religion]	261
[db:primeminister, db:party, db:nationality, db:activeyearsstartdate, db:religion]	71
[db:president, db:servicestartyear]	0
[db:region, db:successor, db:activeyearsstartdate]	2004
[db:militaryrank, db:president]	1
[db:bandmember-inv]	7
[db:editing-inv]	2
[db:relation, db:deathdate]	186
[db:militarybranch, db:deputy-inv]	3
[db:militarybranch, db:office]	52
[db:party, db:nationality, db:birthplace, db:almamater, db:religion]	157
[db:region, db:residence, db:religion]	92
[db:nationality, db:office, db:activeyearsenddate, db:religion]	179
[db:region, db:nationality, db:occupation]	323
[db:electionmajority, db:monarch]	4
[db:successor, db:nationality, db:deathplace]	387
[db:primeminister, db:electionmajority]	143
[db:name, db:successor-inv]	1509
[db:leadername-inv, db:deathplace]	3
[db:region, db:profession]	199
[db:profession, db:activeyearsstartdate, db:birthplace]	235
[db:servicestartyear, db:successor-inv]	40
[db:associate-inv, db:serviceendyear]	0
[db:president, db:office, db:religion]	73
[db:battle, db:deputy-inv]	1
[db:region, db:leadername-inv]	59
[db:birthdate, db:servicestartyear]	1db2013_
[db:associate-inv, db:associate]	41
[db:flagbearer-inv]	1
[db:party, db:activeyearsstartdate, db:office, db:birthplace, db:almamater]	566
[db:activeyearsstartdate, db:office, db:birthplace, db:orderinoffice]	667
[db:deputy-inv, db:religion]	12
[db:birthdate, db:name]	5942
[db:leadername-inv, db:electionmajority]	281
[db:associate-inv, db:relation]	10
[db:nationality, db:country, db:activeyearsenddate, db:religion]	56
[db:electionmajority, db:deputy-inv]	8
[db:predecessor-inv, db:orderinoffice]	444
[db:monarch, db:religion]	15
[db:secondcommander-inv]	1
[db:primeminister, db:nationality, db:activeyearsenddate, db:almamater]	100
[db:militarybranch, db:restingplace]	5
[db:activeyearsenddate, db:religion, db:orderinoffice]	302
[db:party, db:country, db:battle]	54
[db:profession, db:deathplace]	93
[db:primeminister, db:nationality, db:country, db:activeyearsenddate]	44
[db:successor-inv, db:restingplace]	54
[db:relation, db:birthdate]	263
[db:battle, db:restingplace]	3
[db:party, db:nationality, db:birthplace, db:activeyearsenddate, db:orderinoffice]	309
[db:associate, db:orderinoffice]	40
[db:party, db:deathplace, db:activeyearsenddate, db:religion]	255
[db:country, db:activeyearsstartdate, db:almamater]	196
[db:militarybranch, db:servicestartyear]	118
[db:otherparty, db:restingplace]	24
[db:nationality, db:birthplace, db:almamater, db:orderinoffice]	303
[db:region, db:deathplace, db:occupation]	213
[db:deathplace, db:almamater, db:religion]	94
[db:electionmajority, db:almamater]	520
[db:relation, db:successor-inv]	86
[db:region, db:nationality, db:deathplace, db:religion]	126
[db:weight]	1
[db:publisher-inv]	1
[db:region, db:religion, db:occupation]	224
[db:deathplace, db:activeyearsstartdate, db:otherparty]	67
[db:region, db:monarch]	19
[db:nationality, db:profession, db:religion]	97
[db:party, db:profession, db:activeyearsenddate]	198
[db:birthdate, db:restingplace]	119
[db:activeyearsenddate, db:serviceendyear]	89
[db:predecessor-inv, db:primeminister, db:nationality]	70
[db:predecessor-inv, db:residence]	147
[db:region, db:primeminister, db:religion]	91
[db:militarybranch, db:name]	145
[db:region, db:activeyearsenddate, db:orderinoffice]	681
[db:region, db:primeminister, db:party, db:activeyearsstartdate]	249
[db:secondleader-inv]	58
[db:deathdate, db:orderinoffice]	674
[db:primeminister, db:profession]	75
[db:leadername-inv, db:activeyearsenddate]	250
[db:nationality, db:deathplace, db:almamater]	112
[db:leadername-inv, db:birthplace, db:orderinoffice]	310
[db:successor, db:country]	361
[db:associate-inv, db:battle]	0
[db:successor, db:nationality, db:office, db:birthplace]	336
[db:militaryrank, db:battle]	83
[db:patron-inv]	1
[db:president, db:leadername-inv]	7
[db:birthdate, db:successor-inv]	1431
[db:region, db:activeyearsstartdate, db:orderinoffice]	7db2013_
[db:monarch, db:deathplace]	14
[db:deathdate, db:serviceendyear]	83
[db:battle, db:servicestartyear]	83
[db:country, db:activeyearsstartdate, db:occupation]	48
[db:deputy-inv, db:deathdate]	29
[db:deputy-inv, db:associate]	3
[db:battle, db:name]	102
[db:residence, db:otherparty, db:birthplace]	66
[db:office, db:otherparty, db:birthplace]	106
[db:activeyearsstartdate, db:servicestartyear]	119
[db:activeyearsstartdate, db:name]	4762
[db:relation, db:militarybranch]	20
[db:leadername-inv, db:associate]	3
[db:president, db:deputy-inv]	1
[db:activeyearsstartdate, db:restingplace]	117
[db:relation, db:battle]	12
[db:country, db:activeyearsenddate, db:almamater]	129
[db:militarybranch, db:otherparty]	9
[db:battle, db:otherparty]	8
[db:militaryrank, db:activeyearsstartdate]	123
[db:associate-inv, db:activeyearsstartdate]	60
[db:party, db:deathplace, db:activeyearsstartdate, db:office, db:activeyearsenddate]	302
[db:lyrics-inv]	1
[db:party, db:nationality, db:birthplace, db:religion, db:occupation]	116
[db:associate, db:serviceendyear]	1
[db:leadername-inv, db:office, db:orderinoffice]	166
[db:leadername-inv, db:deathdate]	3
[db:region, db:almamater, db:religion]	263
[db:region, db:party, db:office, db:orderinoffice]	306
[db:president, db:almamater, db:religion]	54
[db:party, db:nationality, db:deathplace, db:office, db:birthplace]	104
[db:activeyearsstartdate, db:serviceendyear]	106
[db:party, db:nationality, db:office, db:birthplace, db:religion]	147
[db:region, db:deathplace, db:activeyearsstartdate, db:office]	324
[db:child]	160
[db:president, db:occupation]	40
[db:vicepresident-inv]	4
[db:successor, db:religion]	697
[db:primeminister, db:residence, db:activeyearsstartdate]	100
[db:associate, db:name]	116
[db:profession, db:activeyearsenddate, db:almamater]	116
[db:country, db:birthplace, db:successor-inv]	144
[db:associate, db:servicestartyear]	1
[db:country, db:activeyearsstartdate, db:activeyearsenddate, db:orderinoffice]	186
[db:party, db:birthplace, db:successor-inv]	1279
[db:battle, db:serviceendyear]	75
[db:otherparty, db:successor-inv]	88
[db:predecessor-inv, db:leadername-inv]	70
[db:region, db:birthplace, db:activeyearsenddate]	1854
[db:militaryrank, db:activeyearsenddate]	100
[db:region, db:deathplace, db:almamater]	165
[db:deathplace, db:activeyearsstartdate, db:birthplace, db:religion]	304
[db:president, db:nationality, db:profession]	48
[db:chairperson-inv]	5
[db:deathplace, db:residence]	96
[db:electionmajority, db:residence]	79
[db:successor, db:birthplace, db:orderinoffice]	1187
[db:relation, db:activeyearsstartdate]	225
[db:country, db:profession]	49
[db:associate-inv, db:successor-inv]	36
[db:profession, db:activeyearsstartdate, db:occupation]	53
[db:party, db:birthplace, db:almamater, db:occupation]	161
[db:birthdate, db:otherparty]	363
[db:president, db:residence]	20
[db:otherparty, db:birthplace, db:occupation]	50
[db:militaryrank, db:associate]	2
[db:country, db:residence, db:activeyearsenddate]	101
[db:party, db:birthplace, db:restingplace]	94
[db:activeyearsstartdate, db:successor-inv, db:activeyearsenddate]	927
[db:primeminister, db:birthplace, db:successor-inv]	241
[db:president, db:region, db:almamater]	82
[db:associate-inv, db:birthdate]	71
[db:electionmajority, db:occupation]	47
[db:predecessor-inv, db:monarch]	29
[db:name, db:deathdate]	3028
[db:militarybranch, db:orderinoffice]	59
[db:servicestartyear, db:deathdate]	92
[db:primeminister-inv]	2
[db:militaryrank, db:deathdate]	85
[db:president, db:primeminister, db:party, db:activeyearsenddate]	53
[db:battle, db:orderinoffice]	34
[db:president, db:profession, db:religion]	37
[db:region, db:deathplace, db:activeyearsstartdate, db:birthplace]	817
[db:party, db:deathplace, db:office, db:otherparty]	53
[db:shoots]	1
[db:office, db:otherparty, db:occupation]	42
[db:successor, db:activeyearsenddate, db:orderinoffice]	1252
[db:commander-inv]	19
[db:successor, db:predecessor-inv, db:birthplace]	906
[db:deputy-inv, db:almamater]	36
[db:birthdate, db:profession]	442
[db:region, db:nationality, db:activeyearsstartdate, db:birthplace]	948
[db:region, db:successor, db:activeyearsenddate]	1997
[db:birthyear]	8
[db:previouswork-inv]	1
[db:nationality, db:otherparty, db:birthplace]	65
[db:president, db:office, db:almamater]	66
[db:award-inv]	1
[db:profession, db:servicestartyear]	14
[db:writer-inv]	11
[db:profession, db:successor-inv]	127
[db:party, db:country, db:activeyearsenddate, db:orderinoffice]	208
[db:profession, db:name]	475
[db:relation, db:deathplace]	144
[db:nationality, db:office, db:activeyearsenddate, db:almamater]	204
[db:successor, db:electionmajority]	358
[db:servicestartyear, db:occupation]	17
[db:region, db:party, db:country, db:activeyearsenddate]	193
[db:name, db:occupation]	642
[db:cinematography-inv]	2
[db:country, db:activeyearsstartdate, db:birthplace, db:activeyearsenddate]	250
[db:electionmajority, db:associate]	3
[db:nationality, db:country, db:activeyearsstartdate, db:office]	70
[db:battle, db:birthplace]	81
[db:region, db:deputy-inv]	55
[db:birthdate, db:primeminister]	524
[db:editor-inv]	3
[db:successor, db:primeminister, db:birthplace]	381
[db:militaryrank, db:religion]	47
[db:leadername-inv, db:country]	121
[db:leadername-inv, db:militarybranch]	12
[db:nationality, db:office, db:birthplace, db:occupation]	123
[db:electionmajority, db:otherparty]	13
[db:associate-inv, db:leadername-inv]	1
[db:country, db:activeyearsstartdate, db:otherparty]	58
[db:militarycommand]	38
[db:monarch, db:successor-inv]	32
[db:militaryrank, db:predecessor-inv]	37
[db:birthdate, db:monarch]	51
[db:profession, db:activeyearsenddate, db:religion]	93
[db:successor-inv, db:deathdate]	597
[db:primeminister, db:nationality, db:activeyearsenddate, db:religion]	57
[db:militaryrank, db:occupation]	21
[db:president, db:monarch]	1
[db:predecessor-inv, db:office, db:birthplace]	455
[db:country, db:militarybranch, db:birthplace]	81
[db:predecessor-inv, db:servicestartyear]	35
[db:region, db:office, db:activeyearsenddate]	679
[db:predecessor-inv, db:birthdate]	1076
[db:deathplace, db:birthplace, db:religion, db:occupation]	156
[db:associateeditor-inv]	1
[db:birthdate, db:religion]	1053
[db:activeyearsstartdate, db:activeyearsenddate, db:almamater, db:orderinoffice]	617
[db:monarch, db:servicestartyear]	3
[db:predecessor-inv, db:name]	1125
[db:monarch, db:name]	46
[db:nationality, db:militarybranch, db:birthplace]	46
[db:country, db:residence, db:activeyearsstartdate, db:birthplace]	111
[db:orderinoffice, db:restingplace]	20
[db:party, db:militarybranch, db:activeyearsstartdate]	115
[db:name, db:religion]	1191
[db:region, db:residence, db:otherparty]	44
[db:successor-inv, db:occupation]	194
[db:office, db:birthplace, db:religion, db:occupation]	156
[db:servicestartyear, db:religion]	43
[db:residence, db:deathdate]	121
[db:region, db:nationality, db:otherparty, db:activeyearsenddate]	82
[db:primeminister, db:servicestartyear]	25
[db:party, db:deathplace, db:office, db:birthplace, db:activeyearsenddate]	300
[db:nationality, db:activeyearsstartdate, db:birthplace, db:almamater]	567
[db:primeminister, db:name]	558
[db:activeyearsstartdate, db:birthplace, db:religion, db:orderinoffice]	301
[db:primeminister, db:office, db:activeyearsenddate, db:orderinoffice]	292
[db:associate-inv, db:birthplace]	68
[db:primeminister, db:party, db:office, db:activeyearsenddate, db:almamater]	2db2013_
[db:region, db:religion, db:restingplace]	107
[db:militaryrank, db:primeminister]	26
[db:relation, db:serviceendyear]	17
[db:almamater, db:restingplace]	17
[db:deathplace, db:activeyearsstartdate, db:occupation]	180
[db:primeminister, db:nationality, db:successor-inv]	88
[db:party, db:activeyearsstartdate, db:otherparty, db:religion]	117
[db:birthdate, db:occupation]	564
[db:electionmajority, db:office]	352
[db:leadername-inv, db:otherparty]	28
[db:knownfor-inv]	3
[db:deathdate, db:activeyearsenddate]	1733
[db:nationality, db:activeyearsstartdate, db:office, db:birthplace, db:activeyearsenddate]	334
[db:electionmajority, db:country]	69
[db:successor, db:deathplace, db:office]	434
[db:residence, db:restingplace]	8
[db:relation, db:office]	106
[db:associate, db:birthplace]	100
[db:primeminister, db:party, db:nationality, db:office, db:birthplace]	108
[db:leadername-inv, db:nationality]	108
[db:stateoforigin]	2
[db:party, db:deathplace, db:activeyearsstartdate, db:religion]	256
[db:militaryrank, db:monarch]	3
[db:region, db:otherparty, db:almamater]	94
[db:party, db:office, db:birthplace, db:occupation]	182
[db:president, db:otherparty, db:almamater]	20
[db:relation, db:associate]	11
[db:person-inv]	17
[db:activeyearsstartdate, db:office, db:occupation]	209
[db:region, db:successor, db:almamater]	615
[db:activeyearsenddate, db:restingplace]	115
[db:spouse]	223
[db:region, db:nationality, db:country, db:activeyearsenddate]	120
[db:party, db:deathplace, db:office, db:birthplace, db:orderinoffice]	115
[db:electionmajority, db:party]	726
[db:deputy-inv, db:activeyearsenddate]	72
[db:successor, db:almamater, db:orderinoffice]	585
[db:leadername-inv, db:battle]	3
[db:party, db:militarybranch, db:birthplace]	124
[db:region, db:religion, db:orderinoffice]	214
[db:successor-inv, db:religion]	305
[db:monarch, db:residence]	14
[db:primeminister, db:country, db:birthplace]	87
[db:country, db:otherparty, db:birthplace]	38
[db:region, db:country, db:orderinoffice]	142
[db:employer-inv]	1
[db:nationality, db:profession, db:activeyearsenddate]	82
[db:residence, db:otherparty, db:almamater]	20
[db:successor, db:nationality, db:activeyearsstartdate, db:office]	364
[db:deputy-inv, db:residence]	9
[db:president, db:region, db:otherparty]	43
[db:region, db:party, db:activeyearsenddate, db:religion]	417
[db:president, db:office, db:activeyearsenddate]	68
[db:successor, db:leadername-inv]	226
[db:region, db:nationality, db:orderinoffice]	246
[db:region, db:country, db:otherparty, db:activeyearsenddate]	49
[db:otherparty, db:activeyearsenddate, db:almamater]	70
[db:region, db:successor, db:orderinoffice]	643
[db:nationality, db:deathplace, db:activeyearsstartdate]	db2013_0
[db:leadername-inv, db:residence, db:birthplace]	200
[db:chairman-inv]	7
[db:deputy-inv, db:orderinoffice]	43
[db:leadername-inv, db:occupation]	20
[db:country, db:deathplace, db:activeyearsstartdate]	65
[db:country, db:almamater, db:orderinoffice]	1db2013_
[db:leadername-inv, db:religion]	127
[db:region, db:party, db:restingplace]	89
[db:president, db:activeyearsstartdate, db:birthplace]	50
[db:party, db:nationality, db:activeyearsstartdate, db:office, db:religion]	166
[db:office, db:almamater, db:orderinoffice]	468
[db:primeminister, db:activeyearsstartdate, db:birthplace, db:almamater]	268
[db:monarch, db:activeyearsenddate]	46
[db:region, db:country, db:almamater]	116
[db:nationality, db:country, db:activeyearsenddate, db:orderinoffice]	101
[db:relative-inv]	31
[db:president, db:region, db:party, db:nationality]	108
[db:president, db:region, db:office]	110
[db:successor, db:activeyearsenddate, db:almamater]	982
[db:region, db:office, db:almamater]	309
[db:presenter-inv]	8
[db:primeminister, db:otherparty, db:birthplace]	26
[db:militaryrank, db:profession]	18
[db:country, db:activeyearsstartdate, db:birthplace, db:orderinoffice]	204
[db:nationality, db:activeyearsstartdate, db:otherparty, db:religion]	57
[db:predecessor-inv, db:party, db:activeyearsstartdate]	792
[db:president, db:otherparty, db:activeyearsenddate]	33
[db:predecessor-inv, db:nationality, db:birthplace]	329
[db:militaryrank, db:otherparty]	10
[db:nationality, db:profession, db:almamater]	142
[db:monarch, db:almamater]	19
[db:party, db:name]	6444
[db:party, db:nationality, db:successor-inv]	448
[db:primeminister, db:almamater, db:religion]	106
[db:birthdate, db:militarybranch]	1db2013_
[db:mayor-inv]	1
[db:country, db:deathplace, db:office]	34
[db:appointer]	5
[db:region, db:nationality, db:residence]	106
[db:party, db:deathplace, db:birthplace, db:occupation]	200
[db:nationality, db:country, db:successor-inv]	59
[db:primeminister, db:country, db:residence]	34
[db:activeyearsstartdate, db:birthplace, db:activeyearsenddate, db:religion]	562
[db:name, db:restingplace]	143
[db:servicestartyear, db:restingplace]	4
[db:country, db:name]	626
[db:deputy-inv, db:successor-inv]	48
[db:successor, db:party, db:deathplace]	1215
[db:primeminister, db:activeyearsstartdate, db:office, db:religion]	126
[db:party, db:nationality, db:profession, db:birthplace]	133
[db:associate-inv, db:president]	0
[db:electionmajority, db:nationality]	251
[db:governor]	9
[db:relation, db:otherparty]	21
[db:region, db:primeminister, db:occupation]	45
[db:president, db:party, db:profession]	53
[db:party, db:nationality, db:almamater, db:religion, db:occupation]	87
[db:birthdate, db:battle]	96
[db:predecessor-inv, db:primeminister, db:birthplace]	188
[db:region, db:party, db:activeyearsstartdate, db:birthplace]	1857
[db:electionmajority, db:deathplace]	36
[db:region, db:almamater, db:occupation]	132
[db:primeminister, db:birthplace, db:religion]	117
[db:party, db:deathplace, db:office, db:occupation]	97
[db:battle, db:successor-inv]	19
[db:region, db:party, db:deathplace, db:activeyearsstartdate]	697
[db:region, db:nationality, db:deathplace, db:birthplace]	353
[db:successor, db:deathplace, db:activeyearsstartdate]	9db2013_
[db:region, db:primeminister, db:almamater]	131
[db:associate-inv, db:electionmajority]	0
[db:partner-inv]	1
[db:nationality, db:residence, db:religion]	91
[db:successor, db:birthdate]	4129
[db:president, db:region, db:religion]	84
[db:deathplace, db:activeyearsenddate, db:almamater]	174
[db:predecessor-inv, db:party, db:activeyearsenddate]	774
[db:primeminister, db:almamater, db:orderinoffice]	263
[db:successor, db:party, db:nationality, db:birthplace]	1314
[db:militaryrank, db:restingplace]	5
[db:partner]	7
[db:leadername-inv, db:profession]	54
[db:primeminister, db:residence, db:otherparty]	14
[db:president, db:orderinoffice]	71
[db:region, db:country, db:activeyearsenddate, db:religion]	79
[db:militaryrank, db:country, db:militarybranch]	81
[db:president, db:activeyearsstartdate, db:activeyearsenddate]	75
[db:birthdate, db:deputy-inv]	78
[db:militarybranch, db:successor-inv]	38
[db:primeminister, db:otherparty, db:activeyearsenddate]	45
[db:president-inv]	17
[db:monarch, db:restingplace]	0
[db:country, db:birthplace, db:religion]	114
[db:residence, db:otherparty, db:religion]	57
[db:primeminister, db:office, db:activeyearsenddate, db:religion]	114
[db:deputy-inv, db:restingplace]	0
[db:militarybranch, db:residence]	12
[db:president, db:country]	33
[db:party, db:country, db:successor-inv]	207
[db:profession, db:residence]	121
[db:primeminister, db:nationality, db:residence]	27
[db:birthplace, db:activeyearsenddate, db:almamater, db:orderinoffice]	5db2013_
[db:relation, db:electionmajority]	28
[db:governor-inv]	1
[db:profession, db:deputy-inv]	6
[db:region, db:country, db:residence]	53
[db:militarybranch, db:activeyearsenddate]	101
[db:predecessor-inv, db:activeyearsstartdate, db:office]	470
[db:battle, db:activeyearsstartdate]	76
[db:region, db:party, db:residence]	211
[db:primeminister, db:country, db:successor-inv]	51
[db:region, db:nationality, db:activeyearsenddate, db:religion]	217
[db:nationality, db:country, db:residence]	51
[db:predecessor-inv, db:successor-inv]	555
[db:residence, db:occupation]	68
[db:president, db:restingplace]	1
[db:associate-inv, db:militaryrank]	2
[db:associate-inv, db:name]	79
[db:birthdate, db:associate]	94
[db:associate-inv, db:servicestartyear]	0
[db:primeminister, db:nationality, db:activeyearsstartdate, db:birthplace]	127
[db:otherparty, db:name]	448
[db:incumbent-inv]	1
[db:primeminister, db:country, db:almamater]	49
[db:servicestartyear, db:otherparty]	10
[db:viafid]	5
[db:region, db:primeminister, db:activeyearsenddate]	225
[db:primeminister, db:deputy-inv]	33
[db:deathplace, db:activeyearsstartdate, db:almamater]	172
[db:electionmajority, db:religion]	178
[db:activeyearsenddate, db:occupation]	329
[db:country, db:residence, db:religion]	69
[db:nationality, db:residence, db:otherparty]	37
[db:deathplace, db:serviceendyear]	64
[db:electionmajority, db:serviceendyear]	17
[db:deathplace, db:otherparty, db:birthplace]	91
[db:birthdate, db:deathdate]	2888
[db:residence, db:birthplace, db:activeyearsenddate]	372
[db:predecessor-inv, db:party, db:birthplace]	941
[db:otherparty, db:birthplace, db:religion]	101
[db:region, db:otherparty, db:birthplace]	126
[db:deathdate, db:almamater]	425
[db:primeminister, db:residence, db:religion]	33
[db:nationality, db:servicestartyear]	51
[db:nationality, db:name]	2464
[db:leadername-inv, db:residence, db:activeyearsstartdate]	210
[db:region, db:primeminister, db:residence]	35
[db:president, db:activeyearsstartdate, db:almamater]	59
[db:activeyearsstartdate, db:associate]	100
[db:primeminister, db:party, db:office, db:successor-inv]	227
[db:height]	1
[db:president, db:primeminister, db:office]	65
[db:profession, db:almamater, db:religion]	111
[db:birthdate, db:office]	1585
[db:militaryrank, db:nationality]	57
[db:primeminister, db:leadername-inv]	110
[db:relation, db:primeminister]	36
[db:militarybranch, db:deathplace]	67
[db:country, db:religion, db:orderinoffice]	120
[db:deathplace, db:otherparty, db:religion]	65
[db:primeminister, db:birthplace, db:activeyearsenddate, db:almamater]	236
[db:relation, db:occupation]	54
[db:primeminister, db:party, db:successor-inv, db:activeyearsenddate]	257
[db:influencedby-inv]	1
[db:primeminister, db:country, db:orderinoffice]	99
[db:successor, db:birthplace, db:almamater]	945
[db:militaryrank, db:serviceendyear]	113
[db:militaryrank, db:almamater]	84
[db:leadername-inv, db:restingplace]	0
[db:party, db:country, db:deathplace, db:birthplace]	94
[db:relation, db:birthplace]	257
[db:leadername-inv, db:activeyearsstartdate, db:birthplace]	482
[db:primeminister, db:restingplace]	6
[db:associate-inv, db:almamater]	20
[db:leadername-inv, db:deputy-inv]	6
[db:successor, db:residence]	534
[db:successor, db:deathplace, db:birthplace]	1352
[db:relation, db:religion]	102
[db:president, db:associate]	0
[db:battle, db:activeyearsenddate]	64
[db:restingplace, db:occupation]	82
[db:activeyearsstartdate, db:deathdate]	1714
[db:birthdate, db:deathplace]	1619
[db:deathplace, db:office, db:religion, db:occupation]	122
[db:electionmajority, db:activeyearsstartdate]	691
[db:successor, db:primeminister, db:almamater]	255
[db:relation, db:profession]	30
[db:chancellor]	5
[db:president, db:activeyearsenddate, db:religion]	53
[db:binomialauthority-inv]	1
[db:region, db:otherparty, db:occupation]	61
[db:residence, db:office]	298
[db:predecessor-inv, db:primeminister, db:activeyearsstartdate]	214
[db:deathplace, db:office, db:activeyearsenddate, db:orderinoffice]	150
[db:relation, db:nationality]	128
[db:associate-inv, db:deathplace]	38
[db:party, db:activeyearsstartdate, db:birthplace, db:activeyearsenddate, db:almamater]	969
[db:birthname]	682
[db:region, db:successor, db:birthplace]	2092
[db:primeminister, db:nationality, db:office, db:almamater]	100
[db:birthdate, db:residence]	782
[db:militaryrank, db:orderinoffice]	65
[db:narrator-inv]	2
[db:mainorgan-inv]	1
[db:president, db:battle]	1
[db:creator-inv]	2
[db:country, db:almamater, db:occupation]	31
[db:battle, db:associate]	1
[db:region, db:nationality, db:office, db:birthplace]	237
[db:region, db:primeminister, db:party, db:nationality]	101
[db:electionmajority, db:deathdate]	46
[db:activeyearsstartyear]	2
[db:associate, db:activeyearsenddate]	95
[db:author-inv]	19
[db:region, db:almamater, db:orderinoffice]	262
[db:nationality, db:otherparty, db:almamater]	57
[db:president, db:region, db:nationality, db:activeyearsstartdate]	73
[db:relation, db:leadername-inv]	12
[db:notablecommander-inv]	7
[db:nationality, db:country, db:otherparty, db:activeyearsenddate]	42
[db:nationality, db:deathplace, db:otherparty]	35
[db:nationality, db:deathplace, db:office, db:religion]	88
[db:successor, db:otherparty]	207
[db:nationality, db:serviceendyear]	47
[db:residence, db:successor-inv]	240
[db:region, db:nationality, db:office, db:religion]	187
[db:lieutenant]	1
[db:region, db:birthdate]	2887
[db:leadername-inv, db:almamater]	323
[db:profession, db:birthplace, db:religion]	133
[db:name, db:orderinoffice]	2183
[db:servicestartyear, db:orderinoffice]	56
[db:office, db:almamater, db:religion]	227
[db:successor, db:successor-inv]	1185
[db:party, db:religion, db:restingplace]	80
[db:electionmajority, db:restingplace]	2
[db:primeminister, db:activeyearsstartdate, db:office, db:orderinoffice]	312
[db:party, db:battle, db:militarybranch]	69
[db:keyperson-inv]	20
[db:successor, db:nationality, db:almamater]	528
[db:residence, db:almamater, db:religion]	84
[db:party, db:country, db:otherparty, db:activeyearsenddate, db:religion]	46
[db:region, db:office, db:occupation]	199
[db:party, db:deathplace, db:activeyearsstartdate, db:office, db:birthplace]	305
[db:party, db:country, db:serviceendyear]	81
[db:successor, db:party, db:activeyearsstartdate, db:office, db:activeyearsenddate]	986
[db:artist-inv]	1
[db:country, db:associate]	9
[db:profession, db:orderinoffice]	185
[db:profession, db:birthplace, db:occupation]	57
[db:relation, db:monarch]	3
[db:birthdate, db:almamater]	1793
[db:nationality, db:deathplace, db:activeyearsenddate]	387
[db:president, db:nationality, db:otherparty]	35
[db:office, db:almamater, db:occupation]	81
[db:successor, db:nationality, db:orderinoffice]	453
[db:successor, db:activeyearsstartdate, db:orderinoffice]	1278
[db:leadername-inv, db:serviceendyear]	13
[db:president, db:deathplace]	19
[db:nationality, db:otherparty, db:activeyearsenddate, db:religion]	65
[db:name, db:almamater]	1960
[db:party, db:country, db:birthplace, db:activeyearsenddate]	249
[db:primeminister, db:birthplace, db:occupation]	43
[db:nationality, db:religion, db:orderinoffice]	209
[db:militaryrank, db:deputy-inv]	2
[db:primeminister, db:deathdate]	125
[db:servicestartyear, db:almamater]	77
[db:nationality, db:successor-inv, db:activeyearsenddate]	329
[db:party, db:nationality, db:activeyearsstartdate, db:birthplace, db:religion]	237
[db:country, db:successor-inv, db:activeyearsenddate]	127
[db:party, db:deathplace, db:religion, db:occupation]	120
[db:nationality, db:residence, db:almamater]	88
[db:associate-inv, db:residence]	7
[db:primeminister, db:serviceendyear]	23
[db:associate-inv, db:office]	db2013_
[db:predecessor-inv, db:deathplace]	335
[db:activeyearsstartdate, db:otherparty, db:almamater]	74
[db:deathplace, db:otherparty, db:occupation]	32
[db:deputy-inv, db:occupation]	3
[db:monarch, db:orderinoffice]	46
[db:birthplace, db:successor-inv, db:activeyearsenddate]	808
[db:president, db:successor-inv]	37
[db:nationality, db:birthplace, db:activeyearsenddate, db:almamater]	451
[db:region, db:activeyearsstartdate, db:office, db:birthplace]	605
[db:region, db:predecessor-inv]	619
[db:president, db:nationality, db:activeyearsenddate]	53
[db:successor, db:predecessor-inv, db:party, db:office]	470
[db:region, db:successor-inv]	705
[db:otherparty, db:almamater, db:religion]	80
[db:nationality, db:restingplace]	60
[db:president, db:birthdate]	123
[db:birthplace, db:serviceendyear]	108
[db:predecessor-inv, db:electionmajority]	132
[db:president, db:otherparty, db:religion]	db2013_
[db:monarch, db:occupation]	3
[db:primeminister, db:country, db:office]	74
[db:director-inv]	3
[db:successor-inv, db:almamater]	561
[db:president, db:birthplace, db:almamater]	54
[db:relation, db:country]	33
[db:deathplace, db:successor-inv]	337
[db:successor, db:nationality, db:activeyearsstartdate, db:birthplace]	1151
[db:activeyearsstartdate, db:otherparty, db:birthplace]	150
[db:activeyearsstartdate, db:otherparty, db:occupation]	54
[db:birthdate, db:country]	551
[db:nationality, db:militarybranch, db:activeyearsstartdate]	45
[db:region, db:deathdate]	1690
[db:region, db:nationality, db:birthplace, db:almamater]	333
[db:office, db:successor-inv, db:activeyearsenddate]	560
[db:successor, db:deputy-inv]	70
[db:country, db:office, db:occupation]	23
[db:associate-inv, db:successor]	62
[db:region, db:successor, db:party, db:nationality]	1183
[db:thirdcommander-inv]	1
[db:country, db:office, db:birthplace]	167
[db:region, db:birthplace, db:occupation]	428
[db:primeminister, db:almamater, db:occupation]	42
[db:deathplace, db:birthplace, db:almamater]	233
[db:successor, db:party, db:almamater]	1090
[db:vicepresident]	14
[db:activeyearsstartdate, db:birthplace, db:successor-inv]	967
[db:militaryrank, db:successor]	105
[db:residence, db:otherparty, db:activeyearsenddate]	65
[db:committee]	58
[db:primeminister, db:religion, db:orderinoffice]	124
[db:relation, db:party]	250
[db:office, db:serviceendyear]	41
[db:nationality, db:deathdate]	1076
[db:serviceendyear, db:occupation]	16
[db:deathplace, db:activeyearsstartdate, db:birthplace, db:activeyearsenddate, db:orderinoffice]	db2013_8
[db:region, db:deathplace, db:activeyearsenddate]	859
[db:relation, db:successor]	210
[db:president, db:predecessor-inv]	33
[db:deathdate, db:religion]	477
[db:country, db:restingplace]	8
[db:predecessor-inv, db:nationality, db:activeyearsenddate]	322
[db:country, db:deathplace, db:otherparty]	11
[db:owner-inv]	6
[db:deputy-inv, db:office]	47
[db:primeminister, db:party, db:residence]	102
[db:region, db:party, db:office, db:religion]	344
[db:nationality, db:activeyearsstartdate, db:office, db:birthplace, db:religion]	158
[db:nationality, db:associate]	30
[db:predecessor-inv, db:associate]	db2013_
[db:residence, db:activeyearsstartdate, db:otherparty]	56
[db:deathplace, db:activeyearsstartdate, db:activeyearsenddate, db:religion]	303
[db:deputy-inv, db:servicestartyear]	2
[db:deputy-inv, db:name]	79
[db:country, db:birthplace, db:occupation]	53
[db:residence, db:serviceendyear]	13
[db:homepage]	653
[db:almamater, db:religion, db:orderinoffice]	262
[db:party, db:country, db:servicestartyear]	88
[db:predecessor-inv, db:deathdate]	527
[db:founder-inv]	1
[db:profession, db:serviceendyear]	12
[db:managingeditor-inv]	1
[db:country, db:residence, db:almamater]	57
[db:primeminister, db:residence, db:almamater]	58
[db:region, db:primeminister, db:orderinoffice]	213
[db:nationality, db:activeyearsstartdate, db:activeyearsenddate, db:religion]	270
[db:successor, db:serviceendyear]	89
[db:deathplace, db:activeyearsstartdate, db:office, db:orderinoffice]	149
[db:nationality, db:battle]	27
[db:soundrecording]	4
[db:president, db:militarybranch]	0
[db:orderinoffice, db:occupation]	152
[db:electionmajority, db:militarybranch]	22
[db:starring-inv]	27
[db:region, db:party, db:birthplace, db:religion]	446
[db:country, db:battle, db:militarybranch]	40
[db:country, db:militarybranch, db:activeyearsstartdate]	73
[db:militaryrank, db:residence]	17
[db:serviceendyear, db:almamater]	68
[db:deathplace, db:almamater, db:orderinoffice]	82
[db:activeyearsstartdate, db:office, db:otherparty]	129
[db:birthdate, db:nationality]	2106
[db:party, db:profession, db:occupation]	72
[db:militaryrank, db:office]	52
[db:nationality, db:activeyearsstartdate, db:almamater, db:orderinoffice]	326
[db:residence, db:name]	831
[db:predecessor-inv, db:nationality, db:activeyearsstartdate]	326
[db:primeminister, db:party, db:nationality, db:almamater]	113
[db:party, db:residence, db:almamater]	257
[db:deputy-inv, db:birthplace]	73
[db:region, db:residence, db:birthplace]	163
[db:activeyearsendyear]	2
[db:associate, db:religion]	54
[db:profession, db:activeyearsstartdate, db:activeyearsenddate]	197
[db:successor, db:name]	4422
[db:otherparty, db:birthplace, db:activeyearsenddate]	145
[db:monarch, db:birthplace]	51
[db:successor, db:servicestartyear]	103
[db:leadername-inv, db:activeyearsstartdate, db:orderinoffice]	352
[db:primeminister, db:party, db:activeyearsenddate, db:orderinoffice]	db2013_7
[db:residence, db:birthplace, db:religion]	183
[db:profession, db:restingplace]	6
[db:region, db:nationality, db:activeyearsstartdate, db:activeyearsenddate]	1057
[db:battle, db:deathplace]	57
[db:imdbid]	11
[db:country, db:office, db:almamater]	99
[db:region, db:primeminister, db:otherparty]	47
[db:relation, db:almamater]	112
[db:residence, db:servicestartyear]	16
[db:deathplace, db:deathdate]	1738
[db:battle, db:religion]	25
[db:profession, db:almamater, db:occupation]	68
[db:nationality, db:activeyearsstartdate, db:birthplace, db:activeyearsenddate, db:orderinoffice]	312
[db:office, db:servicestartyear]	50
[db:primeminister, db:nationality, db:orderinoffice]	150
[db:president, db:office, db:birthplace]	60
[db:leadername-inv, db:monarch]	6
[db:office, db:name]	1973
[db:residence, db:orderinoffice]	273
[db:monarch, db:deputy-inv]	0
[db:region, db:battle]	71
[db:country, db:birthplace, db:almamater]	177
[db:education]	1
[db:electionmajority, db:activeyearsenddate]	371
[db:deathyear]	6
[db:region, db:militarybranch]	91
[db:electionmajority, db:battle]	10
[db:president, db:deathdate]	26
[db:office, db:otherparty, db:activeyearsenddate]	138
[db:nationality, db:activeyearsenddate, db:almamater, db:orderinoffice]	246
[db:associate-inv, db:profession]	5
[db:region, db:party, db:nationality, db:office]	319
[db:successor, db:party, db:activeyearsstartdate, db:birthplace]	2474
[db:deathplace, db:associate]	73
[db:associate-inv, db:party]	64
