for_real_(song)	for_real_(song)
't_is_genoeg	't_is_genoeg
tipi-tii	tipi-tii
io_senza_te	io_senza_te
all_out_of_luck	all_out_of_luck
madrugada_(song)	madrugada_(song)
vuggevise	vuggevise
le_chant_de_mallory	le_chant_de_mallory
sole_d'europa	sole_d'europa
hello_from_mars	hello_from_mars
without_your_love_(gary_o'shaughnessy_song)	without_your_love_(gary_o'shaughnessy_song)
jennifer_jennings	jennifer_jennings
leha'amin	leha'amin
lenge_leve_livet	lenge_leve_livet
toi_(song)	toi_(song)
believe_me_(yulia_savicheva_song)	believe_me_(yulia_savicheva_song)
laissez_briller_le_soleil	laissez_briller_le_soleil
emis_forame_to_himona_anixiatika	emis_forame_to_himona_anixiatika
love_games_(belle_and_the_devotions_song)	love_games_(belle_and_the_devotions_song)
la_mirada_interior	la_mirada_interior
un_jour,_un_enfant	un_jour,_un_enfant
kloden_drejer	kloden_drejer
yaz_bitti	yaz_bitti
dis_rien	dis_rien
oui,_oui,_oui,_oui	oui,_oui,_oui,_oui
bem_bom	bem_bom
just_nu!	just_nu!
halay_(song)	halay_(song)
love_power_(the_kmg's_song)	love_power_(the_kmg's_song)
era_(song)	era_(song)
jij_bent_mijn_leven	jij_bent_mijn_leven
my_little_world_(song)	my_little_world_(song)
my_impossible_dream	my_impossible_dream
vivo_cantando	vivo_cantando
pe-o_margine_de_lume	pe-o_margine_de_lume
muistathan	muistathan
il_y_aura_toujours_des_violons	il_y_aura_toujours_des_violons
celui_qui_reste_et_celui_qui_s'en_va	celui_qui_reste_et_celui_qui_s'en_va
the_first_day_of_love	the_first_day_of_love
vechny_strannik	vechny_strannik
bra_vibrationer_(song)	bra_vibrationer_(song)
hallelujah_(gali_atari_and_milk_&_honey_song)	hallelujah_(gali_atari_and_milk_&_honey_song)
to_takie_proste	to_takie_proste
ne_brini	ne_brini
sufi_(song)	sufi_(song)
do_re_mi_(jahn_teigen_song)	do_re_mi_(jahn_teigen_song)
theater_(song)	theater_(song)
a_man_without_love	a_man_without_love
alvedansen	alvedansen
wat_een_geluk	wat_een_geluk
flieger	flieger
anna_maria_lena	anna_maria_lena
sing_me_a_song	sing_me_a_song
emor_shalom	emor_shalom
fly_on_the_wings_of_love	fly_on_the_wings_of_love
nek'_ti_bude_ljubav_sva	nek'_ti_bude_ljubav_sva
we've_got_the_world	we've_got_the_world
boom_boom_(mabel_song)	boom_boom_(mabel_song)
shangri-la_(gerard_joling_song)	shangri-la_(gerard_joling_song)
tijd	tijd
seninle_bir_dakika	seninle_bir_dakika
straatdeuntje	straatdeuntje
la_chica_que_yo_quiero_(made_in_spain)	la_chica_que_yo_quiero_(made_in_spain)
leylaklar_soldu_kalbinde	leylaklar_soldu_kalbinde
mrs._thompson_(song)	mrs._thompson_(song)
avrei_voluto	avrei_voluto
en_dag	en_dag
horepse	horepse
quand_tu_reviendras	quand_tu_reviendras
katson_sineen_taivaan	katson_sineen_taivaan
amour,_amour	amour,_amour
dile_que_la_quiero	dile_que_la_quiero
liefde_is_een_kaartspel	liefde_is_een_kaartspel
i_anixi	i_anixi
per_lucia	per_lucia
der_k_und_k_kalypso_aus_wien	der_k_und_k_kalypso_aus_wien
september,_gouden_roos	september,_gouden_roos
niemand_heeft_nog_tijd	niemand_heeft_nog_tijd
niin_kaunis_on_taivas	niin_kaunis_on_taivas
ale_jestem	ale_jestem
playback_(song)	playback_(song)
il_me_donne_rendez-vous	il_me_donne_rendez-vous
voorgoed_voorbij	voorgoed_voorbij
a_festa_da_vida	a_festa_da_vida
the_wages_of_love	the_wages_of_love
ele_e_ela	ele_e_ela
addio,_addio	addio,_addio
horoscopes_(song)	horoscopes_(song)
don't_play_that_song_again	don't_play_that_song_again
amami_se_vuoi	amami_se_vuoi
solo_(alsou_song)	solo_(alsou_song)
les_amants_de_minuit	les_amants_de_minuit
le_plus_beau_jour_de_ma_vie	le_plus_beau_jour_de_ma_vie
boom_boom_(emmy_song)	boom_boom_(emmy_song)
dschinghis_khan_(song)	dschinghis_khan_(song)
talking_to_you	talking_to_you
mia_krifi_evesthisia	mia_krifi_evesthisia
eighties_coming_back	eighties_coming_back
de_mallemolen	de_mallemolen
i_see_a_star	i_see_a_star
shir_habatlanim	shir_habatlanim
anna_rakkaudelle_tilaisuus	anna_rakkaudelle_tilaisuus
frei_zu_leben	frei_zu_leben
muzika_i_ti	muzika_i_ti
fra_mols_til_skagen	fra_mols_til_skagen
addicted_to_you_(laura_voutilainen_song)	addicted_to_you_(laura_voutilainen_song)
without_you_(re-union_song)	without_you_(re-union_song)
rock_bottom_(lynsey_de_paul_and_mike_moran_song)	rock_bottom_(lynsey_de_paul_and_mike_moran_song)
celebrate_(piero_esteriore_&_the_musicstars_song)	celebrate_(piero_esteriore_&_the_musicstars_song)
som_en_vind	som_en_vind
un_grand_amour	un_grand_amour
visjoner	visjoner
als_het_om_de_liefde_gaat	als_het_om_de_liefde_gaat
7th_wonder	7th_wonder
i_agapi_akoma_zi	i_agapi_akoma_zi
sva_bol_svijeta	sva_bol_svijeta
menina_do_alto_da_serra	menina_do_alto_da_serra
net_als_toen	net_als_toen
die_welt_dreht_sich_verkehrt	die_welt_dreht_sich_verkehrt
jij_en_ik	jij_en_ik
sol_de_inverno	sol_de_inverno
desfolhada_portuguesa	desfolhada_portuguesa
absent_friend	absent_friend
fernando_en_filippo	fernando_en_filippo
printemps,_avril_carillonne	printemps,_avril_carillonne
t'en_va_pas_(esther_ofarim_song)	t'en_va_pas_(esther_ofarim_song)
na_jastuku_za_dvoje	na_jastuku_za_dvoje
lisa_mona_lisa	lisa_mona_lisa
hasta_la_vista_(ruslan_alekhno_song)	hasta_la_vista_(ruslan_alekhno_song)
bonjour,_bonjour	bonjour,_bonjour
einmal_sehen_wir_uns_wieder	einmal_sehen_wir_uns_wieder
wer_liebe_lebt	wer_liebe_lebt
ein_hoch_der_liebe	ein_hoch_der_liebe
ze_rak_sport	ze_rak_sport
je_veux_donner_ma_voix	je_veux_donner_ma_voix
angelique_(song)	angelique_(song)
gente_di_mare	gente_di_mare
viel_zu_weit	viel_zu_weit
les_illusions_de_nos_vingt_ans	les_illusions_de_nos_vingt_ans
libera_(song)	libera_(song)
un,_deux,_trois	un,_deux,_trois
give_a_little_love_back_to_the_world	give_a_little_love_back_to_the_world
words_for_love	words_for_love
let_me_fly	let_me_fly
la_voix_est_libre	la_voix_est_libre
teenage_life	teenage_life
die_zeiger_der_uhr	die_zeiger_der_uhr
lapponia_(song)	lapponia_(song)
the_party's_over_(sandra_reemer_song)	the_party's_over_(sandra_reemer_song)
old_man_fiddle	old_man_fiddle
keep_me_in_mind_(mike_spiteri_song)	keep_me_in_mind_(mike_spiteri_song)
einfach_weg	einfach_weg
samson_(song)	samson_(song)
nous_aurons_demain	nous_aurons_demain
hou_toch_van_mij	hou_toch_van_mij
like_the_wind	like_the_wind
let's_get_happy	let's_get_happy
little_by_little_(laura_and_the_lovers_song)	little_by_little_(laura_and_the_lovers_song)
morgen_(ronnie_tober_song)	morgen_(ronnie_tober_song)
natati_la_khayay	natati_la_khayay
runaway_(sahlene_song)	runaway_(sahlene_song)
feeling_alive	feeling_alive
yamma,_yamma	yamma,_yamma
keep_me_warm	keep_me_warm
anouschka	anouschka
yavo_yom	yavo_yom
keine_mauern_mehr	keine_mauern_mehr
the_one_that_i_love	the_one_that_i_love
allons,_allons_les_enfants	allons,_allons_les_enfants
tha'nai_erotas	tha'nai_erotas
sevince	sevince
de_oude_muzikant	de_oude_muzikant
let's_get_loud_(suntribe_song)	let's_get_loud_(suntribe_song)
to_diko_sou_asteri	to_diko_sou_asteri
brazil_(bebi_dol_song)	brazil_(bebi_dol_song)
ik_heb_zorgen	ik_heb_zorgen
nocturne_(secret_garden_song)	nocturne_(secret_garden_song)
mou_les	mou_les
amsterdam_(maggie_macneal_song)	amsterdam_(maggie_macneal_song)
aspro_mavro	aspro_mavro
i_can't_live_without_music	i_can't_live_without_music
les_jardins_de_monaco	les_jardins_de_monaco
dziesma_par_laimi	dziesma_par_laimi
runner_in_the_night	runner_in_the_night
przytul_mnie_mocno	przytul_mnie_mocno
ben_adam	ben_adam
they_can't_stop_the_spring	they_can't_stop_the_spring
alltid_sommer	alltid_sommer
boom_bang-a-bang	boom_bang-a-bang
wunder_gibt_es_immer_wieder	wunder_gibt_es_immer_wieder
ven_a_bailar_conmigo	ven_a_bailar_conmigo
marie-blanche	marie-blanche
strings_of_my_heart	strings_of_my_heart
hano_(song)	hano_(song)
moja_generacija	moja_generacija
don't_ever_cry	don't_ever_cry
ahava_hi_shir_lishnayim	ahava_hi_shir_lishnayim
de_eerste_keer	de_eerste_keer
neka_mi_ne_svane	neka_mi_ne_svane
valoa_ikkunassa	valoa_ikkunassa
derekh_hamelekh	derekh_hamelekh
jan_jan	jan_jan
en_davar	en_davar
gwendolyne	gwendolyne
apopse_as_vrethume	apopse_as_vrethume
you_got_style	you_got_style
romanca	romanca
czarna_dziewczyna	czarna_dziewczyna
stronger_every_minute	stronger_every_minute
never_the_end	never_the_end
giorgio_(song)	giorgio_(song)
bien_plus_fort	bien_plus_fort
zauvijek_volim_te	zauvijek_volim_te
comme_on_s'aime	comme_on_s'aime
i_belong_(kathy_kirby_song)	i_belong_(kathy_kirby_song)
feggari_kalokerino	feggari_kalokerino
zeit_(song)	zeit_(song)
this_time_i_mean_it	this_time_i_mean_it
tourada	tourada
beg,_steal_or_borrow	beg,_steal_or_borrow
raggio_di_luna	raggio_di_luna
it's_just_a_game	it's_just_a_game
another_summer_night	another_summer_night
in_your_eyes_(niamh_kavanagh_song)	in_your_eyes_(niamh_kavanagh_song)
katinka_(song)	katinka_(song)
die_ganze_welt_braucht_liebe	die_ganze_welt_braucht_liebe
pia_prosefhi	pia_prosefhi
avanti_la_vie	avanti_la_vie
i_treni_di_tozeur	i_treni_di_tozeur
show_me_your_love_(tina_karol_song)	show_me_your_love_(tina_karol_song)
ce_soir_je_t'attendais	ce_soir_je_t'attendais
ey_sham	ey_sham
le_grand_soir_(song)	le_grand_soir_(song)
cry_baby_(jemini_song)	cry_baby_(jemini_song)
un_train_qui_part	un_train_qui_part
love_enough_for_two	love_enough_for_two
no_dream_impossible	no_dream_impossible
stemmen_i_mit_liv	stemmen_i_mit_liv
no_no_never	no_no_never
puppet_on_a_string__puppet_on_a_string__1	puppet_on_a_string__puppet_on_a_string__1
ring-a-ding_girl	ring-a-ding_girl
vampires_are_alive	vampires_are_alive
sameach	sameach
come_back_to_stay	come_back_to_stay
l'amour_est_bleu	l'amour_est_bleu
jugarem_a_estimar-nos	jugarem_a_estimar-nos
retour	retour
diwanit_bugale	diwanit_bugale
ella_no_es_ella	ella_no_es_ella
gori_vatra	gori_vatra
en_un_mundo_nuevo	en_un_mundo_nuevo
musik_(song)	musik_(song)
kan_(song)	kan_(song)
aprite_le_finestre	aprite_le_finestre
the_voice_(eimear_quinn_song)	the_voice_(eimear_quinn_song)
tout_de_moi	tout_de_moi
djambo,_djambo	djambo,_djambo
the_image_of_you	the_image_of_you
hi_(ofra_haza_song)	hi_(ofra_haza_song)
huilumies	huilumies
keelatud_maa	keelatud_maa
bye_bye_baby_(catcat_song)	bye_bye_baby_(catcat_song)
vivo_(ti_scrivo)	vivo_(ti_scrivo)
reggae_ok	reggae_ok
piano,_piano	piano,_piano
so_laang_we's_du_do_bast	so_laang_we's_du_do_bast
karusell	karusell
boogaloo_(song)	boogaloo_(song)
het_is_een_wonder	het_is_een_wonder
to_trehandiri	to_trehandiri
un_banc,_un_arbre,_une_rue	un_banc,_un_arbre,_une_rue
heel_de_wereld	heel_de_wereld
come_back_(jessica_garlick_song)	come_back_(jessica_garlick_song)
ne_crois_pas	ne_crois_pas
probudi_me	probudi_me
questo_amore	questo_amore
blijf_zoals_je_bent	blijf_zoals_je_bent
sti_fotia	sti_fotia
ostani_kraj_mene	ostani_kraj_mene
notre_vie_c'est_la_musique	notre_vie_c'est_la_musique
nous_les_amoureux	nous_les_amoureux
rendez-vous_(song)	rendez-vous_(song)
teriazoume	teriazoume
to_katalava_arga	to_katalava_arga
children,_kinder,_enfants	children,_kinder,_enfants
reflection_(bobbie_singer_song)	reflection_(bobbie_singer_song)
cipela	cipela
sevgiliye_son	sevgiliye_son
la,_la,_la	la,_la,_la
the_war_is_not_over	the_war_is_not_over
magic_oh_magic	magic_oh_magic
skibet_skal_sejle_i_nat	skibet_skal_sejle_i_nat
un_peu_de_poivre,_un_peu_de_sel	un_peu_de_poivre,_un_peu_de_sel
intet_er_nytt_under_solen	intet_er_nytt_under_solen
cielo_e_terra	cielo_e_terra
pet'r_oil	pet'r_oil
say_wonderful_things_(song)	say_wonderful_things_(song)
dis_oui	dis_oui
junger_tag	junger_tag
een_speeldoos	een_speeldoos
sangen_om_dig	sangen_om_dig
irgendwoher	irgendwoher
jedan_dan	jedan_dan
better_the_devil_you_know_(sonia_song)__sonia_evans__1	better_the_devil_you_know_(sonia_song)__sonia_evans__1
dansevise	dansevise
tora_zo	tora_zo
voi_voi	voi_voi
warum_es_hunderttausend_sterne_gibt	warum_es_hunderttausend_sterne_gibt
go_(scott_fitzgerald_song)	go_(scott_fitzgerald_song)
chance_of_a_lifetime_(pat_mcgeegan_song)	chance_of_a_lifetime_(pat_mcgeegan_song)
ik_wil_alles_met_je_delen	ik_wil_alles_met_je_delen
nous,_on_veut_des_violons	nous,_on_veut_des_violons
living_my_life_without_you	living_my_life_without_you
listen_to_your_heartbeat	listen_to_your_heartbeat
je_vais_me_marier,_marie	je_vais_me_marier,_marie
moi,_tout_simplement	moi,_tout_simplement
dan_ljubezni	dan_ljubezni
spiral_(song)	spiral_(song)
clown_(afroditi_frida_song)	clown_(afroditi_frida_song)
love_city_groove_(song)	love_city_groove_(song)
video,_video	video,_video
n'avoue_jamais	n'avoue_jamais
walking_the_streets_in_the_rain	walking_the_streets_in_the_rain
say_it_again_(precious_song)	say_it_again_(precious_song)
hurricane_(westend_song)	hurricane_(westend_song)
if_we_all_give_a_little	if_we_all_give_a_little
fantasiaa	fantasiaa
l'oiseau_et_l'enfant	l'oiseau_et_l'enfant
san_francisco_(tor_endresen_song)	san_francisco_(tor_endresen_song)
sveta_ljubav	sveta_ljubav
du_bist_musik	du_bist_musik
amours_mortes_(tant_de_peine)	amours_mortes_(tant_de_peine)
strazdas	strazdas
neke_davne_zvezde	neke_davne_zvezde
nur_ein_lied	nur_ein_lied
let_me_be_the_one_(the_shadows_song)	let_me_be_the_one_(the_shadows_song)
minn_hinsti_dans	minn_hinsti_dans
marianne_(sergio_endrigo_song)	marianne_(sergio_endrigo_song)
venedig_im_regen	venedig_im_regen
romeo_(ketil_stokkan_song)	romeo_(ketil_stokkan_song)
desire_(claudette_pace_song)	desire_(claudette_pace_song)
iemand_als_jij	iemand_als_jij
les_mots_d'amour_n'ont_pas_de_dimanche	les_mots_d'amour_n'ont_pas_de_dimanche
canzone_per_te	canzone_per_te
hey_nana	hey_nana
in_a_woman's_heart	in_a_woman's_heart
do_i_dream	do_i_dream
ma_petite_chatte	ma_petite_chatte
heute_in_jerusalem	heute_in_jerusalem
nadlik_beyakhad_ner_(light_a_candle)	nadlik_beyakhad_ner_(light_a_candle)
muistojeni_laulu	muistojeni_laulu
every_song_is_a_cry_for_love	every_song_is_a_cry_for_love
all_to_you	all_to_you
when_(red_vincent_hurley_song)	when_(red_vincent_hurley_song)
horis_skopo	horis_skopo
waterman_(song)	waterman_(song)
kinder_dieser_welt	kinder_dieser_welt
tom_tom_tom	tom_tom_tom
nur_in_der_wiener_luft	nur_in_der_wiener_luft
de_vogels_van_holland	de_vogels_van_holland
don't_break_my_heart_(nicola_song)	don't_break_my_heart_(nicola_song)
diese_welt	diese_welt
partners_in_crime_(song)	partners_in_crime_(song)
un_blodymary_(song)	un_blodymary_(song)
gelukkig_zijn	gelukkig_zijn
nostalgija	nostalgija
nuku_pommiin	nuku_pommiin
due_grosse_lacrime_bianche	due_grosse_lacrime_bianche
musik_klingt_in_die_welt_hinaus	musik_klingt_in_die_welt_hinaus
laat_me_nu_gaan	laat_me_nu_gaan
