for_real_(song)	for_real_(song)
't_is_genoeg	't_is_genoeg
hallo_hallo_(lonnie_devantier_song)	hallo_hallo_(lonnie_devantier_song)
tipi-tii	tipi-tii
putnici	putnici
all_out_of_luck	all_out_of_luck
de_troubadour	de_troubadour
madrugada_(song)	madrugada_(song)
le_chant_de_mallory	le_chant_de_mallory
petit_bonhomme	petit_bonhomme
sole_d'europa	sole_d'europa
hello_from_mars	hello_from_mars
laissez_briller_le_soleil	laissez_briller_le_soleil
kloden_drejer	kloden_drejer
amen_(liora_song)	amen_(liora_song)
you're_summer	you're_summer
algo_prodigioso	algo_prodigioso
on_again..._off_again	on_again..._off_again
love_power_(the_kmg's_song)	love_power_(the_kmg's_song)
everything_i_want	everything_i_want
zusammen_geh'n	zusammen_geh'n
i_giorni_dell'arcobaleno	i_giorni_dell'arcobaleno
o_mie	o_mie
open_your_heart_(birgitta_song)	open_your_heart_(birgitta_song)
pomme,_pomme,_pomme	pomme,_pomme,_pomme
muistathan	muistathan
sans_toi	sans_toi
ik_hou_van_jou	ik_hou_van_jou
augustin_(song)	augustin_(song)
to_takie_proste	to_takie_proste
do_re_mi_(jahn_teigen_song)	do_re_mi_(jahn_teigen_song)
marija_magdalena	marija_magdalena
touch_my_life_(with_summer)	touch_my_life_(with_summer)
boum-badaboum	boum-badaboum
sing_me_a_song	sing_me_a_song
emor_shalom	emor_shalom
let_me_cry	let_me_cry
we've_got_the_world	we've_got_the_world
shangri-la_(gerard_joling_song)	shangri-la_(gerard_joling_song)
wat_een_dag	wat_een_dag
die_sommermelodie	die_sommermelodie
en_dag	en_dag
no_one_(maja_keuc_song)	no_one_(maja_keuc_song)
dile_que_la_quiero	dile_que_la_quiero
i_anixi	i_anixi
der_k_und_k_kalypso_aus_wien	der_k_und_k_kalypso_aus_wien
swiss_lady	swiss_lady
sto_pregando	sto_pregando
milas_poli	milas_poli
niin_kaunis_on_taivas	niin_kaunis_on_taivas
playback_(song)	playback_(song)
ring-dinge-ding	ring-dinge-ding
the_wages_of_love	the_wages_of_love
here_we_go_(per_song)	here_we_go_(per_song)
don't_play_that_song_again	don't_play_that_song_again
la_source_(song)	la_source_(song)
mia_krifi_evesthisia	mia_krifi_evesthisia
de_mallemolen	de_mallemolen
here_today_gone_tomorrow	here_today_gone_tomorrow
fra_mols_til_skagen	fra_mols_til_skagen
happy_you	happy_you
celebrate_(piero_esteriore_&_the_musicstars_song)	celebrate_(piero_esteriore_&_the_musicstars_song)
razom_nas_bahato,_nas_ne_podolaty	razom_nas_bahato,_nas_ne_podolaty
som_en_vind	som_en_vind
tii	tii
visjoner	visjoner
eu_cred	eu_cred
era_stupendo	era_stupendo
7th_wonder	7th_wonder
die_welt_dreht_sich_verkehrt	die_welt_dreht_sich_verkehrt
absent_friend	absent_friend
fernando_en_filippo	fernando_en_filippo
printemps,_avril_carillonne	printemps,_avril_carillonne
t'en_va_pas_(esther_ofarim_song)	t'en_va_pas_(esther_ofarim_song)
lisa_mona_lisa	lisa_mona_lisa
einmal_sehen_wir_uns_wieder	einmal_sehen_wir_uns_wieder
vivre_(carole_vinci_song)	vivre_(carole_vinci_song)
un,_deux,_trois	un,_deux,_trois
halo,_halo	halo,_halo
tell_me!	tell_me!
playboy_(ann_christine_song)	playboy_(ann_christine_song)
words_for_love	words_for_love
teenage_life	teenage_life
lapponia_(song)	lapponia_(song)
pozdrav_svijetu	pozdrav_svijetu
das_alte_karussell	das_alte_karussell
se_piangi,_se_ridi	se_piangi,_se_ridi
like_the_wind	like_the_wind
let's_get_happy	let's_get_happy
little_by_little_(laura_and_the_lovers_song)	little_by_little_(laura_and_the_lovers_song)
morgen_(ronnie_tober_song)	morgen_(ronnie_tober_song)
anytime_you_need	anytime_you_need
humanahum	humanahum
zbudi_se	zbudi_se
keine_mauern_mehr	keine_mauern_mehr
sommer_i_palma	sommer_i_palma
sevince	sevince
firefly_(christina_metaxa_song)	firefly_(christina_metaxa_song)
to_diko_sou_asteri	to_diko_sou_asteri
aspro_mavro	aspro_mavro
heute_abend_wollen_wir_tanzen_geh'n	heute_abend_wollen_wir_tanzen_geh'n
marie-blanche	marie-blanche
bistra_voda	bistra_voda
prisluhni_mi	prisluhni_mi
valoa_ikkunassa	valoa_ikkunassa
we_don't_wanna_put_in	we_don't_wanna_put_in
apopse_as_vrethume	apopse_as_vrethume
eyes_that_never_lie	eyes_that_never_lie
nomiza	nomiza
can't_wait_until_tonight	can't_wait_until_tonight
romanca	romanca
all_(song)	all_(song)
comme_on_s'aime	comme_on_s'aime
millennium_of_love	millennium_of_love
i_belong_(kathy_kirby_song)	i_belong_(kathy_kirby_song)
bye_bye_i_love_you	bye_bye_i_love_you
stop_(omar_naber_song)	stop_(omar_naber_song)
this_time_i_mean_it	this_time_i_mean_it
mitt_liv	mitt_liv
raggio_di_luna	raggio_di_luna
ce_soir_je_t'attendais	ce_soir_je_t'attendais
lane_moje	lane_moje
un_train_qui_part	un_train_qui_part
si_tu_aimes_ma_musique	si_tu_aimes_ma_musique
amour_on_t'aime	amour_on_t'aime
no_dream_impossible	no_dream_impossible
stemmen_i_mit_liv	stemmen_i_mit_liv
det'_lige_det	det'_lige_det
puppet_on_a_string__puppet_on_a_string__1	puppet_on_a_string__puppet_on_a_string__1
jack_in_the_box_(song)	jack_in_the_box_(song)
it's_my_life_(cezar_song)	it's_my_life_(cezar_song)
sameach	sameach
dvadeset_prvi_vijek	dvadeset_prvi_vijek
jugarem_a_estimar-nos	jugarem_a_estimar-nos
det_var_en_yndig_tid	det_var_en_yndig_tid
mein_ruf_nach_dir	mein_ruf_nach_dir
vielleicht_geschieht_ein_wunder	vielleicht_geschieht_ein_wunder
tout_de_moi	tout_de_moi
dieser_traum_darf_niemals_sterben	dieser_traum_darf_niemals_sterben
hi_(ofra_haza_song)	hi_(ofra_haza_song)
piove_(ciao,_ciao_bambina)	piove_(ciao,_ciao_bambina)
bye_bye_baby_(catcat_song)	bye_bye_baby_(catcat_song)
piano,_piano	piano,_piano
rimi_rimi_ley	rimi_rimi_ley
didai_didai_dai	didai_didai_dai
to_trehandiri	to_trehandiri
un_banc,_un_arbre,_une_rue	un_banc,_un_arbre,_une_rue
come_back_(jessica_garlick_song)	come_back_(jessica_garlick_song)
heel_de_wereld	heel_de_wereld
sti_fotia	sti_fotia
teriazoume	teriazoume
children,_kinder,_enfants	children,_kinder,_enfants
reflection_(bobbie_singer_song)	reflection_(bobbie_singer_song)
sevgiliye_son	sevgiliye_son
envie_de_vivre	envie_de_vivre
mysterious_woman	mysterious_woman
the_war_is_not_over	the_war_is_not_over
hasta_la_vista_(oleksandr_ponomaryov_song)	hasta_la_vista_(oleksandr_ponomaryov_song)
pet'r_oil	pet'r_oil
what_if_we_(song)	what_if_we_(song)
junger_tag	junger_tag
push_the_button_(teapacks_song)	push_the_button_(teapacks_song)
better_the_devil_you_know_(sonia_song)__sonia_evans__1	better_the_devil_you_know_(sonia_song)__sonia_evans__1
ciao,_amore	ciao,_amore
miss_kiss_kiss_bang	miss_kiss_kiss_bang
warum_es_hunderttausend_sterne_gibt	warum_es_hunderttausend_sterne_gibt
chance_of_a_lifetime_(pat_mcgeegan_song)	chance_of_a_lifetime_(pat_mcgeegan_song)
ik_wil_alles_met_je_delen	ik_wil_alles_met_je_delen
eitt_lag_enn	eitt_lag_enn
listen_to_your_heartbeat	listen_to_your_heartbeat
dan_ljubezni	dan_ljubezni
only_the_light	only_the_light
mi_stamatas	mi_stamatas
clown_(afroditi_frida_song)	clown_(afroditi_frida_song)
jennie,_jennie	jennie,_jennie
love_city_groove_(song)	love_city_groove_(song)
say_it_again_(precious_song)	say_it_again_(precious_song)
hurricane_(westend_song)	hurricane_(westend_song)
l'oiseau_et_l'enfant	l'oiseau_et_l'enfant
uno_per_tutte	uno_per_tutte
sveta_ljubav	sveta_ljubav
amours_mortes_(tant_de_peine)	amours_mortes_(tant_de_peine)
laiskotellen	laiskotellen
let_me_be_the_one_(the_shadows_song)	let_me_be_the_one_(the_shadows_song)
hablemos_del_amor	hablemos_del_amor
hombres_(song)	hombres_(song)
yom_huledet_(happy_birthday)	yom_huledet_(happy_birthday)
iemand_als_jij	iemand_als_jij
les_mots_d'amour_n'ont_pas_de_dimanche	les_mots_d'amour_n'ont_pas_de_dimanche
canzone_per_te	canzone_per_te
nadlik_beyakhad_ner_(light_a_candle)	nadlik_beyakhad_ner_(light_a_candle)
le_temps_perdu	le_temps_perdu
nije_ljubav_stvar	nije_ljubav_stvar
mum_(song)	mum_(song)
angel_(mika_newton_song)	angel_(mika_newton_song)
den_vilda	den_vilda
amambanda	amambanda
guildo_hat_euch_lieb!	guildo_hat_euch_lieb!
nur_in_der_wiener_luft	nur_in_der_wiener_luft
i_admit	i_admit
foi_magia	foi_magia
amar_(song)	amar_(song)
boom_boom_boomerang	boom_boom_boomerang
un_blodymary_(song)	un_blodymary_(song)
little_child_(song)	little_child_(song)
nostalgija	nostalgija
due_grosse_lacrime_bianche	due_grosse_lacrime_bianche
musik_klingt_in_die_welt_hinaus	musik_klingt_in_die_welt_hinaus
toi,_la_musique_et_moi	toi,_la_musique_et_moi
vuggevise	vuggevise
guardando_il_sole	guardando_il_sole
falter_im_wind	falter_im_wind
dentro_di_me	dentro_di_me
without_your_love_(gary_o'shaughnessy_song)	without_your_love_(gary_o'shaughnessy_song)
als_het_weer_lente_is	als_het_weer_lente_is
ton_nom	ton_nom
yaz_bitti	yaz_bitti
just_nu!	just_nu!
one_day_love	one_day_love
baunilha_e_chocolate	baunilha_e_chocolate
dai_li_dou	dai_li_dou
pe-o_margine_de_lume	pe-o_margine_de_lume
il_y_aura_toujours_des_violons	il_y_aura_toujours_des_violons
celui_qui_reste_et_celui_qui_s'en_va	celui_qui_reste_et_celui_qui_s'en_va
fiumi_di_parole	fiumi_di_parole
euro_neuro	euro_neuro
zauvijek_moja	zauvijek_moja
monts_et_merveilles	monts_et_merveilles
corde_della_mia_chitarra	corde_della_mia_chitarra
through_my_window	through_my_window
flieger	flieger
boom_boom_(mabel_song)	boom_boom_(mabel_song)
tijd	tijd
straatdeuntje	straatdeuntje
tausend_fenster	tausend_fenster
avrei_voluto	avrei_voluto
door_de_wind	door_de_wind
horepse	horepse
quand_tu_reviendras	quand_tu_reviendras
voltarei	voltarei
loca_(arsenium_song)	loca_(arsenium_song)
everybody_(tanel_padar_and_dave_benton_song)	everybody_(tanel_padar_and_dave_benton_song)
ele_e_ela	ele_e_ela
maman,_maman	maman,_maman
une_chanson_c'est_une_lettre	une_chanson_c'est_une_lettre
boom_boom_(emmy_song)	boom_boom_(emmy_song)
dschinghis_khan_(song)	dschinghis_khan_(song)
jeg_rev_et_blad_ud_af_min_dagbog	jeg_rev_et_blad_ud_af_min_dagbog
far_away_(3+2_song)	far_away_(3+2_song)
shir_habatlanim	shir_habatlanim
frei_zu_leben	frei_zu_leben
muzika_i_ti	muzika_i_ti
addicted_to_you_(laura_voutilainen_song)	addicted_to_you_(laura_voutilainen_song)
rock_bottom_(lynsey_de_paul_and_mike_moran_song)	rock_bottom_(lynsey_de_paul_and_mike_moran_song)
if_i_could_choose	if_i_could_choose
take_him_home	take_him_home
un_grand_amour	un_grand_amour
sva_bol_svijeta	sva_bol_svijeta
net_als_toen	net_als_toen
na_jastuku_za_dvoje	na_jastuku_za_dvoje
hasta_la_vista_(ruslan_alekhno_song)	hasta_la_vista_(ruslan_alekhno_song)
dag_efter_dag	dag_efter_dag
ein_hoch_der_liebe	ein_hoch_der_liebe
ze_rak_sport	ze_rak_sport
je_veux_donner_ma_voix	je_veux_donner_ma_voix
hora_(song)	hora_(song)
libera_(song)	libera_(song)
colorado_(song)	colorado_(song)
the_moon_(song)	the_moon_(song)
give_a_little_love_back_to_the_world	give_a_little_love_back_to_the_world
i_hear_your_heart	i_hear_your_heart
let_me_fly	let_me_fly
chanteur_de_charme	chanteur_de_charme
bailar_pegados	bailar_pegados
the_party's_over_(sandra_reemer_song)	the_party's_over_(sandra_reemer_song)
keep_me_in_mind_(mike_spiteri_song)	keep_me_in_mind_(mike_spiteri_song)
marija_l-maltija	marija_l-maltija
rechtop_in_de_wind	rechtop_in_de_wind
runaway_(sahlene_song)	runaway_(sahlene_song)
keep_me_warm	keep_me_warm
tomorrow_i_go	tomorrow_i_go
anouschka	anouschka
yavo_yom	yavo_yom
valentino_(song)	valentino_(song)
the_one_that_i_love	the_one_that_i_love
lejla_(vajta_song)	lejla_(vajta_song)
let's_get_loud_(suntribe_song)	let's_get_loud_(suntribe_song)
brazil_(bebi_dol_song)	brazil_(bebi_dol_song)
primadonna_(alla_pugacheva_song)	primadonna_(alla_pugacheva_song)
ben_adam	ben_adam
probka	probka
ahava_hi_shir_lishnayim	ahava_hi_shir_lishnayim
coisas_de_nada_(gonna_make_you_dance)	coisas_de_nada_(gonna_make_you_dance)
de_eerste_keer	de_eerste_keer
na_inat	na_inat
chez_nous	chez_nous
je_suis_l'enfant_soleil	je_suis_l'enfant_soleil
stronger_every_minute	stronger_every_minute
to_nie_ja!	to_nie_ja!
mono_yia_mas	mono_yia_mas
ja_sam_za_ples	ja_sam_za_ples
giorgio_(song)	giorgio_(song)
pas_pour_moi	pas_pour_moi
feggari_kalokerino	feggari_kalokerino
i'm_not_afraid_to_move_on	i'm_not_afraid_to_move_on
never_let_it_go	never_let_it_go
aufrecht_geh'n	aufrecht_geh'n
the_fire_in_your_eyes	the_fire_in_your_eyes
tourada	tourada
cry_baby_(jemini_song)	cry_baby_(jemini_song)
ne_zori,_zoro	ne_zori,_zoro
my_galileo	my_galileo
mrs._caroline_robinson	mrs._caroline_robinson
sing_sang_song	sing_sang_song
caracola_(song)	caracola_(song)
ring-a-ding_girl	ring-a-ding_girl
samo_ljubezen	samo_ljubezen
vampires_are_alive	vampires_are_alive
feel_the_passion	feel_the_passion
catherine_(song)	catherine_(song)
vjerujem_u_ljubav	vjerujem_u_ljubav
tule_luo	tule_luo
the_voice_(eimear_quinn_song)	the_voice_(eimear_quinn_song)
this_is_the_night_(kurt_calleja_song)	this_is_the_night_(kurt_calleja_song)
huilumies	huilumies
twist_of_love	twist_of_love
boogaloo_(song)	boogaloo_(song)
leave_me_alone_(hanna_pakarinen_song)	leave_me_alone_(hanna_pakarinen_song)
nous_vivrons_d'amour	nous_vivrons_d'amour
questo_amore	questo_amore
ostani_kraj_mene	ostani_kraj_mene
love_(sasha_son_song)	love_(sasha_son_song)
shiru	shiru
to_katalava_arga	to_katalava_arga
verliebt_in_dich	verliebt_in_dich
od_nas_zavisi	od_nas_zavisi
alle_mine_tankar	alle_mine_tankar
bandido_(song)	bandido_(song)
skibet_skal_sejle_i_nat	skibet_skal_sejle_i_nat
cielo_e_terra	cielo_e_terra
sense_tu	sense_tu
all_kinds_of_everything	all_kinds_of_everything
sentiments_songes	sentiments_songes
no_quiero_escuchar	no_quiero_escuchar
sangen_om_dig	sangen_om_dig
i_evighet	i_evighet
one_life_(glen_vella_song)	one_life_(glen_vella_song)
tom_pillibi	tom_pillibi
nous,_on_veut_des_violons	nous,_on_veut_des_violons
lonely_symphony_(we_will_be_free)__we_will_be_free_lonely_symphony__1	lonely_symphony_(we_will_be_free)__we_will_be_free_lonely_symphony__1
living_my_life_without_you	living_my_life_without_you
korake_ti_znam	korake_ti_znam
mikado_(song)	mikado_(song)
hemel_en_aarde	hemel_en_aarde
n'avoue_jamais	n'avoue_jamais
fantasiaa	fantasiaa
san_francisco_(tor_endresen_song)	san_francisco_(tor_endresen_song)
du_bist_musik	du_bist_musik
what's_another_year	what's_another_year
straight_into_love	straight_into_love
strazdas	strazdas
rak_bishvilo	rak_bishvilo
minn_hinsti_dans	minn_hinsti_dans
hear_my_plea	hear_my_plea
romeo_(ketil_stokkan_song)	romeo_(ketil_stokkan_song)
desire_(claudette_pace_song)	desire_(claudette_pace_song)
esta_balada_que_te_dou	esta_balada_que_te_dou
para_llenarme_de_ti	para_llenarme_de_ti
together_we_are_one_(song)	together_we_are_one_(song)
in_a_woman's_heart	in_a_woman's_heart
when_spirits_are_calling_my_name	when_spirits_are_calling_my_name
hasheket_shenish'ar	hasheket_shenish'ar
takes_2_to_tango	takes_2_to_tango
heute_in_jerusalem	heute_in_jerusalem
muistojeni_laulu	muistojeni_laulu
my_heart_goes_boom	my_heart_goes_boom
kom_sol,_kom_regn	kom_sol,_kom_regn
valentine_lost	valentine_lost
visionary_dream	visionary_dream
when_(red_vincent_hurley_song)	when_(red_vincent_hurley_song)
antes_do_adeus	antes_do_adeus
brodovi	brodovi
miazoume	miazoume
kinder_dieser_welt	kinder_dieser_welt
tom_tom_tom	tom_tom_tom
if_i_had_your_love	if_i_had_your_love
femme_fatale_(evdokia_kadi_song)	femme_fatale_(evdokia_kadi_song)
l'amour_de_ma_vie	l'amour_de_ma_vie
your_heart_belongs_to_me_(hind_song)	your_heart_belongs_to_me_(hind_song)
gelukkig_zijn	gelukkig_zijn
laat_me_nu_gaan	laat_me_nu_gaan
mil_etter_mil	mil_etter_mil
viens_l'oublier	viens_l'oublier
hengaillaan	hengaillaan
ding-a-dong	ding-a-dong
io_senza_te	io_senza_te
viver_senza_tei	viver_senza_tei
dukkemann	dukkemann
leha'amin	leha'amin
lenge_leve_livet	lenge_leve_livet
pridi,_dala_ti_bom_cvet	pridi,_dala_ti_bom_cvet
toi_(song)	toi_(song)
emis_forame_to_himona_anixiatika	emis_forame_to_himona_anixiatika
love_games_(belle_and_the_devotions_song)	love_games_(belle_and_the_devotions_song)
la_mirada_interior	la_mirada_interior
sokrati	sokrati
more_than_love_(scicluna_and_stafrace_song)	more_than_love_(scicluna_and_stafrace_song)
dors,_mon_amour	dors,_mon_amour
oui,_oui,_oui,_oui	oui,_oui,_oui,_oui
diggi-loo_diggi-ley	diggi-loo_diggi-ley
a-ba-ni-bi	a-ba-ni-bi
era_(song)	era_(song)
jij_bent_mijn_leven	jij_bent_mijn_leven
my_little_world_(song)	my_little_world_(song)
vivo_cantando	vivo_cantando
baby,_baby_(nicole_&_hugo_song)	baby,_baby_(nicole_&_hugo_song)
bra_vibrationer_(song)	bra_vibrationer_(song)
the_first_day_of_love	the_first_day_of_love
hallelujah_(gali_atari_and_milk_&_honey_song)	hallelujah_(gali_atari_and_milk_&_honey_song)
hora_din_moldova	hora_din_moldova
get_you	get_you
ne_brini	ne_brini
a_man_without_love	a_man_without_love
party_for_everybody	party_for_everybody
die_zeit_ist_einsam	die_zeit_ist_einsam
leylaklar_soldu_kalbinde	leylaklar_soldu_kalbinde
mrs._thompson_(song)	mrs._thompson_(song)
lejla_(hari_mata_hari_song)	lejla_(hari_mata_hari_song)
katson_sineen_taivaan	katson_sineen_taivaan
liefde_is_een_kaartspel	liefde_is_een_kaartspel
per_lucia	per_lucia
niemand_heeft_nog_tijd	niemand_heeft_nog_tijd
ale_jestem	ale_jestem
il_me_donne_rendez-vous	il_me_donne_rendez-vous
bailemos_un_vals	bailemos_un_vals
lady,_lady	lady,_lady
c'est_la_chanson_de_mon_amour	c'est_la_chanson_de_mon_amour
amami_se_vuoi	amami_se_vuoi
solo_(alsou_song)	solo_(alsou_song)
les_amants_de_minuit	les_amants_de_minuit
alt_det_som_ingen_ser	alt_det_som_ingen_ser
bana_bana	bana_bana
vrede_(song)	vrede_(song)
lijepa_tena	lijepa_tena
anna_rakkaudelle_tilaisuus	anna_rakkaudelle_tilaisuus
without_you_(re-union_song)	without_you_(re-union_song)
never_ever_let_you_go	never_ever_let_you_go
wait_until_the_weekend_comes	wait_until_the_weekend_comes
jij_en_ik	jij_en_ik
sol_de_inverno	sol_de_inverno
baila_el_chiki-chiki	baila_el_chiki-chiki
bonjour,_bonjour	bonjour,_bonjour
nacida_para_amar	nacida_para_amar
wer_liebe_lebt	wer_liebe_lebt
gente_di_mare	gente_di_mare
viel_zu_weit	viel_zu_weit
les_illusions_de_nos_vingt_ans	les_illusions_de_nos_vingt_ans
monsieur_(song)	monsieur_(song)
suus	suus
sehnsucht_(jimmy_makulis_song)	sehnsucht_(jimmy_makulis_song)
shara_barkhovot	shara_barkhovot
if_my_world_stopped_turning	if_my_world_stopped_turning
vita_vidder	vita_vidder
weil's_dr_guat_got	weil's_dr_guat_got
lady_alpine_blue	lady_alpine_blue
't_is_ok	't_is_ok
sev_(song)	sev_(song)
occhi_di_ragazza	occhi_di_ragazza
s.a.g.a.p.o.	s.a.g.a.p.o.
einfach_weg	einfach_weg
samson_(song)	samson_(song)
natati_la_khayay	natati_la_khayay
maria_magdalena_(song)	maria_magdalena_(song)
allons,_allons_les_enfants	allons,_allons_les_enfants
tha'nai_erotas	tha'nai_erotas
de_oude_muzikant	de_oude_muzikant
love_is_(vikki_watson_song)	love_is_(vikki_watson_song)
ik_heb_zorgen	ik_heb_zorgen
nocturne_(secret_garden_song)	nocturne_(secret_garden_song)
mou_les	mou_les
i_can't_live_without_music	i_can't_live_without_music
les_jardins_de_monaco	les_jardins_de_monaco
panagia_mou,_panagia_mou	panagia_mou,_panagia_mou
runner_in_the_night	runner_in_the_night
przytul_mnie_mocno	przytul_mnie_mocno
they_can't_stop_the_spring	they_can't_stop_the_spring
alltid_sommer	alltid_sommer
wunder_gibt_es_immer_wieder	wunder_gibt_es_immer_wieder
ven_a_bailar_conmigo	ven_a_bailar_conmigo
mangup_(song)	mangup_(song)
strings_of_my_heart	strings_of_my_heart
on_aura_le_ciel	on_aura_le_ciel
rijeka_bez_imena	rijeka_bez_imena
hano_(song)	hano_(song)
derekh_hamelekh	derekh_hamelekh
jan_jan	jan_jan
brandenburger_tor_(song)	brandenburger_tor_(song)
en_davar	en_davar
gwendolyne	gwendolyne
you_got_style	you_got_style
angel_(chiara_song)	angel_(chiara_song)
aven_romale	aven_romale
rock_me_(riva_song)	rock_me_(riva_song)
pump-pump	pump-pump
samo_shampioni	samo_shampioni
san_aggelos_s'agapisa	san_aggelos_s'agapisa
czarna_dziewczyna	czarna_dziewczyna
johnny_blue	johnny_blue
todas_as_ruas_do_amor	todas_as_ruas_do_amor
a_million_in_one,_two,_three	a_million_in_one,_two,_three
uma_flor_de_verde_pinho	uma_flor_de_verde_pinho
croire	croire
time_(izabo_song)	time_(izabo_song)
zeit_(song)	zeit_(song)
love_symphony	love_symphony
it's_just_a_game	it's_just_a_game
another_summer_night	another_summer_night
du_bist	du_bist
penso_em_ti,_eu_sei	penso_em_ti,_eu_sei
avanti_la_vie	avanti_la_vie
don't_close_your_eyes_(max_jason_mai_song)	don't_close_your_eyes_(max_jason_mai_song)
i_treni_di_tozeur	i_treni_di_tozeur
show_me_your_love_(tina_karol_song)	show_me_your_love_(tina_karol_song)
le_grand_soir_(song)	le_grand_soir_(song)
sama_(song)	sama_(song)
nygammal_vals	nygammal_vals
no_no_never	no_no_never
come_back_to_stay	come_back_to_stay
l'amour_est_bleu	l'amour_est_bleu
amanece	amanece
ella_no_es_ella	ella_no_es_ella
kan_(song)	kan_(song)
wijs_me_de_weg	wijs_me_de_weg
kuin_silloin_ennen	kuin_silloin_ennen
djambo,_djambo	djambo,_djambo
the_image_of_you	the_image_of_you
keelatud_maa	keelatud_maa
waterfall_(sopho_gelovani_&_nodiko_tatishvili_song)	waterfall_(sopho_gelovani_&_nodiko_tatishvili_song)
um_grande,_grande_amor	um_grande,_grande_amor
reggae_ok	reggae_ok
all_night_long_(simon_mathew_song)	all_night_long_(simon_mathew_song)
mata_hari_(song)	mata_hari_(song)
probudi_me	probudi_me
once_in_a_lifetime_(ines_song)	once_in_a_lifetime_(ines_song)
notre_vie_c'est_la_musique	notre_vie_c'est_la_musique
nous_les_amoureux	nous_les_amoureux
rendez-vous_(song)	rendez-vous_(song)
one_more_night_(esther_hart_song)	one_more_night_(esther_hart_song)
cipela	cipela
satellit	satellit
telegram_(song)	telegram_(song)
wir_geben_'ne_party	wir_geben_'ne_party
europe's_living_a_celebration	europe's_living_a_celebration
magic_oh_magic	magic_oh_magic
un_peu_de_poivre,_un_peu_de_sel	un_peu_de_poivre,_un_peu_de_sel
say_wonderful_things_(song)	say_wonderful_things_(song)
i_love_the_little_things	i_love_the_little_things
bitaqat_hub	bitaqat_hub
irgendwoher	irgendwoher
jedan_dan	jedan_dan
dio,_come_ti_amo	dio,_come_ti_amo
tora_zo	tora_zo
feuer_(song)	feuer_(song)
voi_voi	voi_voi
have_some_fun	have_some_fun
we'll_live_it_all_again	we'll_live_it_all_again
i_do_(fabrizio_faniello_song)	i_do_(fabrizio_faniello_song)
un_premier_amour	un_premier_amour
born_to_sing_(song)	born_to_sing_(song)
je_vais_me_marier,_marie	je_vais_me_marier,_marie
moi,_tout_simplement	moi,_tout_simplement
spiral_(song)	spiral_(song)
nagu_merelaine	nagu_merelaine
sobran_las_palabras	sobran_las_palabras
video,_video	video,_video
angel_(two_tricky_song)	angel_(two_tricky_song)
gimme_(one_song)	gimme_(one_song)
neke_davne_zvezde	neke_davne_zvezde
vodka_(song)	vodka_(song)
i_miei_pensieri	i_miei_pensieri
do_i_dream	do_i_dream
ma_petite_chatte	ma_petite_chatte
unsubstantial_blues	unsubstantial_blues
moja_ljubavi	moja_ljubavi
sin_rencor	sin_rencor
c'est_ma_vie	c'est_ma_vie
alles_heeft_ritme	alles_heeft_ritme
donne-moi_une_chance	donne-moi_une_chance
irelande_douze_pointe	irelande_douze_pointe
on_top_of_the_world_(edsilia_rombley_song)	on_top_of_the_world_(edsilia_rombley_song)
so_geht_das_jede_nacht	so_geht_das_jede_nacht
every_song_is_a_cry_for_love	every_song_is_a_cry_for_love
all_to_you	all_to_you
horis_skopo	horis_skopo
waterman_(song)	waterman_(song)
halayla	halayla
de_vogels_van_holland	de_vogels_van_holland
bunica_bate_toba	bunica_bate_toba
aldri_i_livet	aldri_i_livet
love_or_leave	love_or_leave
water_(elitsa_&_stoyan_song)	water_(elitsa_&_stoyan_song)
partners_in_crime_(song)	partners_in_crime_(song)
sonntag_(song)	sonntag_(song)
pred_da_se_razdeni	pred_da_se_razdeni
du_hast_mich_so_fasziniert	du_hast_mich_so_fasziniert
jennifer_jennings	jennifer_jennings
liubi,_liubi,_i_love_you	liubi,_liubi,_i_love_you
believe_me_(yulia_savicheva_song)	believe_me_(yulia_savicheva_song)
un_jour,_un_enfant	un_jour,_un_enfant
la_belle_amour	la_belle_amour
leto_svet	leto_svet
dis_rien	dis_rien
bem_bom	bem_bom
one_more_day_(eldrine_song)	one_more_day_(eldrine_song)
halay_(song)	halay_(song)
believe_'n_peace	believe_'n_peace
ljubim_te_pesmama	ljubim_te_pesmama
eloise_(arvingarna_song)	eloise_(arvingarna_song)
geef_het_op	geef_het_op
chansons_pour_ceux_qui_s'aiment	chansons_pour_ceux_qui_s'aiment
my_impossible_dream	my_impossible_dream
april,_april	april,_april
vechny_strannik	vechny_strannik
e_depois_do_adeus	e_depois_do_adeus
solhverv	solhverv
say_a_word	say_a_word
sufi_(song)	sufi_(song)
theater_(song)	theater_(song)
alvedansen	alvedansen
wat_een_geluk	wat_een_geluk
mana_mou	mana_mou
l'amour_s'en_va	l'amour_s'en_va
anna_maria_lena	anna_maria_lena
ne_mogu_skriti_svoju_bol	ne_mogu_skriti_svoju_bol
fly_on_the_wings_of_love	fly_on_the_wings_of_love
nek'_ti_bude_ljubav_sva	nek'_ti_bude_ljubav_sva
i_love_belarus	i_love_belarus
seninle_bir_dakika	seninle_bir_dakika
la_chica_que_yo_quiero_(made_in_spain)	la_chica_que_yo_quiero_(made_in_spain)
singing_this_song	singing_this_song
amour,_amour	amour,_amour
la_coco-dance	la_coco-dance
beatles_(song)	beatles_(song)
september,_gouden_roos	september,_gouden_roos
o_julissi	o_julissi
opera_(song)	opera_(song)
voorgoed_voorbij	voorgoed_voorbij
tell_me_why_(monica_anghel_and_marcel_pavel_song)	tell_me_why_(monica_anghel_and_marcel_pavel_song)
dinle	dinle
a_festa_da_vida	a_festa_da_vida
addio,_addio	addio,_addio
horoscopes_(song)	horoscopes_(song)
mon_amour_pour_toi	mon_amour_pour_toi
le_plus_beau_jour_de_ma_vie	le_plus_beau_jour_de_ma_vie
talking_to_you	talking_to_you
eighties_coming_back	eighties_coming_back
olou_tou_kosmou_i_elpida	olou_tou_kosmou_i_elpida
i_see_a_star	i_see_a_star
a_century_of_love	a_century_of_love
that's_what_friends_are_for_(the_swarbriggs_song)	that's_what_friends_are_for_(the_swarbriggs_song)
papa_pingouin	papa_pingouin
drama_queen_(dq_song)	drama_queen_(dq_song)
dreamin'_(eddie_friel_song)	dreamin'_(eddie_friel_song)
estando_contigo	estando_contigo
lykken_er	lykken_er
als_het_om_de_liefde_gaat	als_het_om_de_liefde_gaat
i_agapi_akoma_zi	i_agapi_akoma_zi
menina_do_alto_da_serra	menina_do_alto_da_serra
brez_besed	brez_besed
desfolhada_portuguesa	desfolhada_portuguesa
angelique_(song)	angelique_(song)
i'm_a_joker	i'm_a_joker
wolves_of_the_sea	wolves_of_the_sea
telefon,_telefon	telefon,_telefon
la_voix_est_libre	la_voix_est_libre
die_zeiger_der_uhr	die_zeiger_der_uhr
old_man_fiddle	old_man_fiddle
nous_aurons_demain	nous_aurons_demain
hou_toch_van_mij	hou_toch_van_mij
feeling_alive	feeling_alive
yamma,_yamma	yamma,_yamma
my_star_(brainstorm_song)	my_star_(brainstorm_song)
esmer_yarim	esmer_yarim
vukovi_umiru_sami	vukovi_umiru_sami
un_jardin_sur_la_terre	un_jardin_sur_la_terre
amsterdam_(maggie_macneal_song)	amsterdam_(maggie_macneal_song)
goeiemorgen,_morgen	goeiemorgen,_morgen
dziesma_par_laimi	dziesma_par_laimi
le_retour	le_retour
boom_bang-a-bang	boom_bang-a-bang
the_real_me_(kiev_connolly_&_the_missing_passengers_song)	the_real_me_(kiev_connolly_&_the_missing_passengers_song)
moja_generacija	moja_generacija
don't_ever_cry	don't_ever_cry
neka_mi_ne_svane	neka_mi_ne_svane
sos_(elena_patroklou_song)	sos_(elena_patroklou_song)
never_the_end	never_the_end
bien_plus_fort	bien_plus_fort
in_the_disco	in_the_disco
zauvijek_volim_te	zauvijek_volim_te
o_vento_mudou	o_vento_mudou
beg,_steal_or_borrow	beg,_steal_or_borrow
in_your_eyes_(niamh_kavanagh_song)	in_your_eyes_(niamh_kavanagh_song)
katinka_(song)	katinka_(song)
die_ganze_welt_braucht_liebe	die_ganze_welt_braucht_liebe
pia_prosefhi	pia_prosefhi
ey_sham	ey_sham
it's_nice_to_be_in_love_again	it's_nice_to_be_in_love_again
love_enough_for_two	love_enough_for_two
just_get_out_of_my_life	just_get_out_of_my_life
nomads_in_the_night	nomads_in_the_night
oliver_(song)	oliver_(song)
cross_your_heart	cross_your_heart
retour	retour
diwanit_bugale	diwanit_bugale
gori_vatra	gori_vatra
en_un_mundo_nuevo	en_un_mundo_nuevo
musik_(song)	musik_(song)
aprite_le_finestre	aprite_le_finestre
vuelve_conmigo	vuelve_conmigo
conquistador_(da_vinci_song)	conquistador_(da_vinci_song)
mama_corsica	mama_corsica
vivo_(ti_scrivo)	vivo_(ti_scrivo)
so_laang_we's_du_do_bast	so_laang_we's_du_do_bast
karusell	karusell
het_is_een_wonder	het_is_een_wonder
looking_high,_high,_high	looking_high,_high,_high
i_wanna_(marie_n_song)	i_wanna_(marie_n_song)
ne_crois_pas	ne_crois_pas
blijf_zoals_je_bent	blijf_zoals_je_bent
for_a_thousand_years	for_a_thousand_years
marcel_(song)	marcel_(song)
stop_(bang_song)	stop_(bang_song)
mon_ami_pierrot	mon_ami_pierrot
la,_la,_la	la,_la,_la
frauen_regier'n_die_welt	frauen_regier'n_die_welt
disco_tango	disco_tango
intet_er_nytt_under_solen	intet_er_nytt_under_solen
yorgunum_anla	yorgunum_anla
dis_oui	dis_oui
en_lille_melodi	en_lille_melodi
een_speeldoos	een_speeldoos
peace_will_come	peace_will_come
rock_'n'_roll_kids	rock_'n'_roll_kids
dansevise	dansevise
the_bad_old_days	the_bad_old_days
call_me_(feminnem_song)	call_me_(feminnem_song)
go_(scott_fitzgerald_song)	go_(scott_fitzgerald_song)
zwei_kleine_italiener	zwei_kleine_italiener
this_time_(william_mangion_song)	this_time_(william_mangion_song)
vivre_(guy_bonnet_song)	vivre_(guy_bonnet_song)
walking_the_streets_in_the_rain	walking_the_streets_in_the_rain
if_we_all_give_a_little	if_we_all_give_a_little
la_dolce_vita_(song)	la_dolce_vita_(song)
nur_ein_lied	nur_ein_lied
marianne_(sergio_endrigo_song)	marianne_(sergio_endrigo_song)
venedig_im_regen	venedig_im_regen
coming_home_(sjonni's_friends_song)	coming_home_(sjonni's_friends_song)
hey_nana	hey_nana
for_din_skyld	for_din_skyld
romantica_(song)	romantica_(song)
could_it_be_that_i'm_in_love	could_it_be_that_i'm_in_love
judy_et_cie	judy_et_cie
wenn_du_da_bist	wenn_du_da_bist
don't_break_my_heart_(nicola_song)	don't_break_my_heart_(nicola_song)
igranka	igranka
diese_welt	diese_welt
halley_(song)	halley_(song)
nuku_pommiin	nuku_pommiin
