./db2013.db2016/PeriodicalLiterature/DB_PeriodicalLiterature_db2016_Skeys_0.Links.txt
equality
Total mappings in GoldStandard:12593
Total mappings in Result:10541
Recall	Precision	FMeasure
83.31%	99.53%	90.70%
./db2013.db2016/PeriodicalLiterature/DB_PeriodicalLiterature_db2016_Fkeys_0.Links.txt
equality
Total mappings in GoldStandard:12593
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
./db2013.db2016/PeriodicalLiterature/DB_PeriodicalLiterature_db2016_SFkeys_0.Links.txt
equality
Total mappings in GoldStandard:12593
Total mappings in Result:10588
Recall	Precision	FMeasure
83.67%	99.51%	90.90%
