31-non keys: [[db:impactfactor, db:firstpublicationyear], [db:editortitle, db:imagesize, db:city], [db:language, db:country, db:publisher, db:genre, db:imagesize], [db:impactfactorasof, db:firstpublicationyear, db:publisher, db:openaccesscontent], [db:language, db:owner, db:format, db:headquarter], [db:frequencyofpublication, db:country, db:openaccesscontent], [db:country, db:firstpublicationyear, db:academicdiscipline], [db:product-inv], [db:impactfactorasof, db:frequencyofpublication, db:country, db:academicdiscipline], [db:publisher, db:homepage], [db:issn], [db:language, db:name], [db:impactfactorasof, db:frequencyofpublication, db:publisher, db:openaccesscontent], [db:frequencyofpublication, db:firstpublicationyear, db:publisher, db:openaccesscontent], [db:impactfactorasof, db:frequencyofpublication, db:firstpublicationyear, db:academicdiscipline, db:publisher], [db:depictiondescription], [db:publisher, db:editor], [db:language, db:openaccesscontent], [db:owner, db:format, db:publisher], [db:finalpublicationyear, db:firstpublicationyear, db:publisher], [db:circulation, db:owner], [db:impactfactorasof, db:academicdiscipline, db:publisher, db:openaccesscontent], [db:impactfactorasof, db:impactfactor, db:publisher], [db:impactfactor, db:academicdiscipline], [db:impactfactorasof, db:country, db:firstpublicationyear], [db:abbreviation], [db:country, db:year, db:city], [db:format, db:employer-inv], [db:headquarter, db:publisher], [db:language, db:country, db:imagesize, db:city], [db:impactfactorasof, db:country, db:academicdiscipline, db:publisher], [db:editortitle, db:circulation, db:language], [db:impactfactorasof, db:frequencyofpublication, db:country, db:publisher], [db:editortitle, db:year, db:city], [db:circulation, db:language, db:imagesize], [db:editortitle, db:language, db:genre, db:imagesize], [db:license, db:firstpublicationyear, db:openaccesscontent], [db:language, db:country, db:imagesize, db:magazine-inv], [db:language, db:country, db:academicdiscipline], [db:owner, db:sisternewspaper, db:format], [db:publisher, db:genre, db:city], [db:frequencyofpublication, db:academicdiscipline, db:publisher, db:openaccesscontent], [db:language, db:frequencyofpublication, db:academicdiscipline], [db:country, db:publisher, db:year], [db:year, db:genre], [db:country, db:firstpublicationyear, db:publisher], [db:owner, db:sisternewspaper, db:headquarter], [db:circulation, db:language, db:country], [db:editortitle, db:language, db:year], [db:oclc], [db:publisher, db:genre, db:magazine-inv], [db:editortitle, db:publisher, db:imagesize], [db:language, db:sisternewspaper], [db:firstpublicationyear, db:academicdiscipline, db:openaccesscontent], [db:language, db:frequencyofpublication, db:country], [db:impactfactorasof, db:finalpublicationyear], [db:impactfactor, db:frequencyofpublication, db:publisher], [db:editortitle, db:language, db:country, db:genre, db:city], [db:editortitle, db:language, db:country, db:imagesize], [db:impactfactorasof, db:language, db:publisher], [db:frequencyofpublication, db:country, db:academicdiscipline, db:publisher], [db:language, db:editor], [db:license, db:academicdiscipline, db:openaccesscontent], [db:circulation, db:format, db:headquarter], [db:impactfactorasof, db:frequencyofpublication, db:academicdiscipline, db:openaccesscontent], [db:publisher, db:imagesize, db:magazine-inv], [db:language, db:country, db:firstpublicationyear], [db:frequencyofpublication, db:country, db:firstpublicationyear], [db:finalpublicationyear, db:academicdiscipline], [db:circulation, db:publisher], [db:frequencyofpublication, db:finalpublicationyear, db:firstpublicationyear], [db:format, db:headquarter, db:name], [db:editortitle, db:language, db:publisher, db:city], [db:editortitle, db:language, db:country, db:publisher], [db:owner, db:format, db:headquarter, db:homepage], [db:foundingdate], [db:academicdiscipline, db:editor], [db:editortitle, db:language, db:publisher, db:genre], [db:impactfactorasof, db:language, db:frequencyofpublication], [db:language, db:country, db:publisher, db:magazine-inv], [db:sisternewspaper, db:format, db:headquarter], [db:impactfactorasof, db:license, db:publisher, db:openaccesscontent], [db:language, db:country, db:genre, db:magazine-inv], [db:editortitle, db:country, db:publisher, db:city], [db:editortitle, db:country, db:year], [db:editortitle, db:country, db:publisher, db:genre], [db:name, db:genre], [db:circulation, db:genre], [db:editortitle, db:year, db:imagesize], [db:impactfactorasof, db:impactfactor, db:frequencyofpublication], [db:impactfactorasof, db:frequencyofpublication, db:firstpublicationyear, db:openaccesscontent], [db:knownfor-inv], [db:license, db:frequencyofpublication, db:openaccesscontent], [db:language, db:country, db:publisher, db:city], [db:language, db:country, db:year]]
# of non-keys:95

30-almost keys:[[db:depictiondescription, db:issn], [db:language, db:country, db:openaccesscontent], [db:creator], [db:language, db:issn], [db:frequency], [db:stateoforigin-inv], [db:previouswork-inv], [db:award-inv], [db:editortitle, db:academicdiscipline], [db:child-inv], [db:writer-inv], [db:owningcompany-inv], [db:influenced-inv], [db:frequencyofpublication, db:knownfor-inv], [db:academicdiscipline, db:oclc], [db:year, db:editor], [db:frequencyofpublication, db:country, db:firstpublicationyear, db:academicdiscipline], [db:foundingdate, db:format], [db:cinematography-inv], [db:language, db:name, db:genre], [db:maininterest-inv], [db:editortitle, db:country, db:genre, db:imagesize], [db:country, db:publisher, db:openaccesscontent], [db:impactfactorasof, db:finalpublicationyear, db:publisher], [db:sisternewspaper, db:country], [db:academicdiscipline, db:product-inv], [db:impactfactor, db:issn], [db:language, db:firstpublicationyear, db:openaccesscontent], [db:language, db:depictiondescription], [db:country, db:publisher, db:genre, db:magazine-inv], [db:routejunction-inv], [db:abbreviation, db:academicdiscipline], [db:language, db:impactfactor], [db:language, db:frequencyofpublication, db:publisher], [db:sisternewspaper, db:name], [db:sisterstation-inv], [db:editortitle, db:circulation, db:country], [db:managingeditor], [db:field-inv], [db:impactfactorasof, db:country, db:firstpublicationyear, db:publisher], [db:language, db:headquarter, db:name], [db:foundingdate, db:product-inv], [db:notablework-inv], [db:region-inv], [db:language, db:firstpublicationyear, db:publisher], [db:headquarter, db:issn], [db:series-inv], [db:country, db:publisher, db:imagesize, db:magazine-inv], [db:owner, db:headquarter, db:publisher], [db:broadcaststationclass], [db:subsidiary-inv], [db:jstor], [db:editortitle, db:foundingdate], [db:depictiondescription, db:publisher], [db:license, db:firstpublicationyear, db:academicdiscipline], [db:product-inv, db:year], [db:impactfactorasof, db:frequencyofpublication, db:academicdiscipline, db:publisher, db:openaccesscontent], [db:circulation, db:city], [db:language, db:frequencyofpublication, db:openaccesscontent], [db:channel-inv], [db:foundingdate, db:editor], [db:issn, db:city], [db:format, db:publisher, db:homepage], [db:coverartist-inv], [db:broadcastarea], [db:employer-inv, db:knownfor-inv], [db:heightaboveaverageterrain], [db:circulation, db:issn], [db:relation-inv], [db:genre, db:imagesize, db:city], [db:license, db:knownfor-inv], [db:spouse-inv], [db:headquarter, db:city], [db:foundingdate, db:homepage], [db:knownfor-inv, db:magazine-inv], [db:editortitle, db:country, db:imagesize, db:city], [db:sisternewspaper, db:homepage], [db:militarybranch], [db:genre-inv], [db:affiliation-inv], [db:circulation, db:product-inv], [db:frequencyofpublication, db:abbreviation], [db:foundingdate, db:magazine-inv], [db:compiler-inv], [db:circulation, db:depictiondescription], [db:frequencyofpublication, db:finalpublicationyear, db:academicdiscipline], [db:foundingdate, db:employer-inv], [db:format, db:headquarter, db:publisher], [db:impactfactorasof, db:language, db:firstpublicationyear], [db:language, db:sisternewspaper, db:headquarter], [db:headquarter, db:publisher, db:homepage], [db:foundingdate, db:country], [db:circulation, db:country, db:imagesize], [db:academicdiscipline, db:homepage], [db:sisternewspaper, db:knownfor-inv], [db:alias], [db:employer-inv, db:academicdiscipline], [db:owner, db:sisternewspaper, db:format, db:headquarter], [db:chairman-inv], [db:battle], [db:impactfactorasof, db:license, db:academicdiscipline], [db:foundingdate, db:headquarter], [db:industry-inv], [db:depictiondescription, db:genre], [db:country, db:knownfor-inv], [db:sisternewspaper, db:product-inv], [db:name, db:year], [db:firstpublicationyear, db:academicdiscipline, db:publisher, db:openaccesscontent], [db:finalpublicationyear, db:firstpublicationyear, db:academicdiscipline], [db:publisher, db:issn], [db:academicdiscipline, db:knownfor-inv], [db:circulation, db:editor], [db:country, db:year, db:imagesize], [db:language, db:foundingdate], [db:format, db:issn], [db:knownfor-inv, db:homepage], [db:depictiondescription, db:year], [db:presenter-inv], [db:sisternewspaper, db:employer-inv], [db:award], [db:country, db:homepage], [db:nationality-inv], [db:product-inv, db:issn], [db:basedon-inv], [db:impactfactor, db:academicdiscipline, db:publisher], [db:depictiondescription, db:format], [db:format, db:knownfor-inv], [db:company-inv], [db:impactfactorasof, db:country, db:openaccesscontent], [db:associateeditor], [db:product-inv, db:knownfor-inv], [db:lccn], [db:impactfactorasof, db:frequencyofpublication, db:firstpublicationyear, db:publisher, db:openaccesscontent], [db:year, db:issn], [db:editortitle, db:frequencyofpublication], [db:editortitle, db:depictiondescription], [db:part-inv], [db:firstpublicationyear, db:homepage], [db:birthplace-inv], [db:country, db:name], [db:abbreviation, db:name], [db:year, db:knownfor-inv], [db:circulation, db:owner, db:language], [db:employer-inv, db:firstpublicationyear], [db:impactfactorasof, db:issn], [db:residence-inv], [db:employer-inv, db:homepage], [db:impactfactor, db:frequencyofpublication, db:academicdiscipline], [db:depictiondescription, db:editor], [db:impactfactorasof, db:knownfor-inv], [db:language, db:product-inv], [db:impactfactorasof, db:country, db:firstpublicationyear, db:academicdiscipline], [db:editortitle, db:circulation, db:imagesize], [db:impactfactor, db:finalpublicationyear], [db:circulation, db:genre, db:imagesize], [db:owner, db:employer-inv], [db:abbreviation, db:homepage], [db:impactfactorasof, db:finalpublicationyear, db:firstpublicationyear], [db:editortitle, db:circulation, db:genre], [db:foundingdate, db:publisher], [db:license, db:abbreviation], [db:circulation, db:year], [db:owner, db:name], [db:board-inv], [db:frequencyofpublication, db:oclc], [db:frequencyofpublication, db:firstpublicationyear, db:academicdiscipline, db:openaccesscontent], [db:impactfactorasof, db:impactfactor, db:frequencyofpublication, db:publisher], [db:academicdiscipline, db:issn], [db:language, db:publisher, db:genre, db:city], [db:previouseditor], [db:format, db:city], [db:owner, db:knownfor-inv], [db:literarygenre-inv], [db:genre, db:editor], [db:product-inv, db:city], [db:publisher, db:imagesize, db:city], [db:circulation, db:language, db:format], [db:abbreviation, db:oclc], [db:ispeerreviewed], [db:headquarter, db:editor], [db:license, db:homepage], [db:language, db:publisher, db:editor], [db:homepage, db:issn], [db:abbreviation, db:employer-inv], [db:genre, db:imagesize, db:magazine-inv], [db:impactfactor, db:oclc], [db:editortitle, db:headquarter], [db:foundationplace-inv], [db:president-inv], [db:impactfactorasof, db:impactfactor, db:firstpublicationyear], [db:language, db:format, db:name], [db:format, db:magazine-inv], [db:leaderfunction-inv], [db:firstpublicationyear, db:product-inv], [db:frequencyofpublication, db:name], [db:impactfactorasof, db:license, db:frequencyofpublication], [db:owner, db:foundingdate], [db:employer-inv, db:product-inv], [db:almamater-inv], [db:firstpublicationyear, db:knownfor-inv], [db:employer-inv, db:year], [db:location-inv], [db:finalpublicationyear, db:editor], [db:language, db:frequencyofpublication, db:country, db:academicdiscipline], [db:editortitle, db:name], [db:network-inv], [db:format, db:genre], [db:date], [db:country, db:finalpublicationyear], [db:depictiondescription, db:imagesize], [db:parentorganisation-inv], [db:developer-inv], [db:license, db:issn], [db:impactfactorasof, db:homepage], [db:imagesize, db:editor], [db:foundedby], [db:employer-inv, db:issn], [db:impactfactorasof, db:finalpublicationyear, db:academicdiscipline], [db:editortitle, db:country, db:publisher, db:imagesize], [db:language, db:abbreviation], [db:format-inv], [db:oclc, db:publisher], [db:impactfactorasof, db:frequencyofpublication, db:country, db:academicdiscipline, db:publisher], [db:country, db:depictiondescription], [db:language, db:publisher, db:genre, db:magazine-inv], [db:year, db:homepage], [db:impactfactor, db:name], [db:knownfor-inv, db:openaccesscontent], [db:abbreviation, db:knownfor-inv], [db:openaccesscontent, db:homepage], [db:headquarter, db:genre], [db:circulation, db:country, db:genre], [db:impactfactor, db:editor], [db:subject-inv], [db:openaccesscontent, db:issn], [db:year, db:magazine-inv], [db:frequencyofpublication, db:editor], [db:depictiondescription, db:headquarter], [db:language, db:academicdiscipline, db:openaccesscontent], [db:editortitle, db:editor], [db:product-inv, db:openaccesscontent], [db:country, db:firstpublicationyear, db:academicdiscipline, db:publisher], [db:license, db:frequencyofpublication, db:publisher], [db:owner, db:magazine-inv], [db:impactfactor, db:firstpublicationyear, db:publisher], [db:formername], [db:country, db:oclc], [db:language, db:firstpublicationyear, db:academicdiscipline], [db:firstpublicationyear, db:issn], [db:title], [db:militaryunit], [db:finalpublicationyear, db:academicdiscipline, db:publisher], [db:frequencyofpublication, db:issn], [db:format, db:product-inv], [db:genre, db:homepage], [db:employer-inv, db:imagesize], [db:oclc, db:editor], [db:executiveproducer-inv], [db:finalpublicationyear, db:oclc], [db:knownfor-inv, db:issn], [db:influencedby-inv], [db:honours-inv], [db:impactfactorasof, db:language, db:academicdiscipline], [db:language, db:knownfor-inv], [db:impactfactor, db:knownfor-inv], [db:year, db:publisher, db:genre], [db:impactfactorasof, db:product-inv], [db:imagesize, db:homepage], [db:builder-inv], [db:year, db:publisher, db:imagesize], [db:abbreviation, db:editor], [db:circulation, db:headquarter, db:publisher], [db:finalpublicationyear, db:abbreviation], [db:frequencyofpublication, db:depictiondescription], [db:magazine-inv, db:city], [db:editortitle, db:language, db:publisher, db:imagesize], [db:owner, db:editor], [db:depictiondescription, db:knownfor-inv], [db:impactfactorasof, db:frequencyofpublication, db:country, db:firstpublicationyear], [db:year, db:genre, db:city], [db:editortitle, db:publisher, db:genre, db:city], [db:editortitle, db:language, db:imagesize, db:city], [db:circulation, db:sisternewspaper], [db:impactfactorasof, db:license, db:firstpublicationyear], [db:product-inv, db:editor], [db:employer-inv, db:city], [db:license, db:finalpublicationyear], [db:editortitle, db:product-inv], [db:billed-inv], [db:binomialauthority-inv], [db:employer-inv, db:genre], [db:impactfactorasof, db:editor], [db:sisternewspaper, db:issn], [db:name, db:imagesize], [db:manufacturer-inv], [db:product-inv, db:oclc], [db:name, db:editor], [db:circulation, db:language, db:publisher], [db:impactfactorasof, db:firstpublicationyear, db:academicdiscipline, db:openaccesscontent], [db:headquarter, db:magazine-inv], [db:narrator-inv], [db:impactfactorasof, db:oclc], [db:distributor-inv], [db:mainorgan-inv], [db:academicdiscipline, db:publisher, db:editor], [db:creator-inv], [db:knownfor-inv, db:publisher], [db:editortitle, db:country, db:year, db:city], [db:circulation, db:publisher, db:genre], [db:language, db:year, db:genre], [db:name, db:openaccesscontent], [db:profession-inv], [db:employer-inv, db:editor], [db:year, db:publisher, db:city], [db:editortitle, db:oclc], [db:author-inv], [db:sisternewspaper, db:depictiondescription], [db:significantproject-inv], [db:product-inv, db:genre], [db:impactfactor, db:firstpublicationyear, db:academicdiscipline], [db:foundedby-inv], [db:owner, db:language, db:sisternewspaper], [db:editortitle, db:publisher, db:genre, db:imagesize], [db:circulation, db:knownfor-inv], [db:sisternewspaper, db:publisher], [db:name, db:publisher], [db:editortitle, db:language, db:country, db:year], [db:impactfactorasof, db:abbreviation], [db:owner, db:genre], [db:owner, db:city], [db:depictiondescription, db:magazine-inv], [db:homepage, db:editor], [db:nonfictionsubject-inv], [db:editortitle, db:homepage], [db:license, db:academicdiscipline, db:publisher], [db:impactfactorasof, db:employer-inv], [db:language, db:publisher, db:imagesize, db:magazine-inv], [db:issn, db:magazine-inv], [db:license, db:language], [db:impactfactorasof, db:name], [db:editortitle, db:language, db:country, db:publisher, db:genre], [db:country, db:issn], [db:language, db:year, db:city], [db:keyperson-inv], [db:team-inv], [db:impactfactor, db:frequencyofpublication, db:firstpublicationyear], [db:oclc, db:openaccesscontent], [db:product-inv, db:homepage], [db:photographer], [db:depictiondescription, db:abbreviation], [db:language, db:employer-inv], [db:employer-inv, db:publisher], [db:artist-inv], [db:coden], [db:abbreviation, db:product-inv], [db:country, db:editor], [db:knownfor-inv, db:imagesize], [db:editortitle, db:owner], [db:editortitle, db:year, db:publisher], [db:producer-inv], [db:sisternewspaper, db:city], [db:owner, db:depictiondescription], [db:sisternewspaper, db:foundingdate], [db:associatedband-inv], [db:abbreviation, db:issn], [db:editortitle, db:abbreviation], [db:impactfactor, db:country], [db:language, db:sisternewspaper, db:format], [db:headquarter, db:employer-inv], [db:country, db:firstpublicationyear, db:openaccesscontent], [db:owner, db:product-inv], [db:depictiondescription, db:name], [db:firstpublicationyear, db:oclc], [db:country, db:product-inv], [db:format, db:editor], [db:homepage, db:city], [db:philosophicalschool-inv], [db:country, db:headquarter], [db:language, db:year, db:imagesize], [db:circulation, db:language, db:headquarter], [db:owner, db:issn], [db:circulation, db:publisher, db:imagesize], [db:programmeformat-inv], [db:finalpublicationyear, db:name], [db:editortitle, db:circulation, db:publisher], [db:class-inv], [db:oclc, db:name], [db:editor, db:magazine-inv], [db:training-inv], [db:abbreviation, db:firstpublicationyear], [db:impactfactorasof, db:impactfactor, db:academicdiscipline], [db:language, db:headquarter, db:publisher], [db:occupation-inv], [db:year, db:imagesize, db:city], [db:programmeformat], [db:editortitle, db:magazine-inv], [db:knownfor-inv, db:city], [db:language, db:homepage], [db:language, db:academicdiscipline, db:publisher], [db:editortitle, db:format], [db:foundingdate, db:knownfor-inv], [db:headquarter, db:knownfor-inv], [db:abbreviation, db:openaccesscontent], [db:depictiondescription, db:oclc], [db:product-inv, db:publisher], [db:founder], [db:name, db:magazine-inv], [db:colour-inv], [db:country, db:abbreviation], [db:frequencyofpublication, db:finalpublicationyear, db:publisher], [db:license, db:country], [db:impactfactor, db:product-inv], [db:parentcompany-inv], [db:circulation, db:employer-inv], [db:circulation, db:owner, db:headquarter], [db:employer-inv, db:magazine-inv], [db:circulation, db:name], [db:circulation, db:magazine-inv], [db:editortitle, db:issn], [db:license, db:frequencyofpublication, db:firstpublicationyear], [db:employer-inv, db:name], [db:country, db:employer-inv], [db:publisher-inv], [db:license, db:firstpublicationyear, db:publisher], [db:associatedmusicalartist-inv], [db:finalpublicationyear, db:openaccesscontent], [db:sisternewspaper, db:genre], [db:license, db:name], [db:depictiondescription, db:academicdiscipline], [db:depictiondescription, db:product-inv], [db:homepage, db:magazine-inv], [db:openaccesscontent, db:editor], [db:editortitle, db:year, db:genre], [db:language, db:finalpublicationyear], [db:owner, db:country], [db:frequencyofpublication, db:product-inv], [db:significantbuilding-inv], [db:sisternewspaper, db:editor], [db:description], [db:country, db:publisher, db:genre, db:city], [db:finalpublicationyear, db:issn], [db:owner-inv], [db:editortitle, db:language, db:country, db:publisher, db:city], [db:knownfor-inv, db:editor], [db:headquarter, db:product-inv], [db:oclc, db:issn], [db:impactfactor, db:abbreviation], [db:language, db:format, db:publisher], [db:employer-inv, db:oclc], [db:recordlabel-inv], [db:impactfactor, db:homepage], [db:owner, db:publisher, db:homepage], [db:hometown-inv], [db:impactfactorasof, db:language, db:country], [db:impactfactorasof, db:language, db:openaccesscontent], [db:license, db:oclc], [db:impactfactor, db:employer-inv], [db:editortitle, db:knownfor-inv], [db:genre, db:issn], [db:frequencyofpublication, db:homepage], [db:picture], [db:circulation, db:homepage], [db:circulation, db:country, db:publisher], [db:circulation, db:foundingdate], [db:frequencyofpublication, db:country, db:firstpublicationyear, db:publisher], [db:country, db:format], [db:editor, db:city], [db:education-inv], [db:firstpublicationyear, db:name], [db:product-inv, db:name], [db:abbreviation, db:publisher], [db:frequencyofpublication, db:employer-inv], [db:editortitle, db:employer-inv], [db:facilityid], [db:name, db:knownfor-inv], [db:soundrecording], [db:depictiondescription, db:employer-inv], [db:owner, db:language, db:publisher], [db:depictiondescription, db:homepage], [db:starring-inv], [db:depictiondescription, db:firstpublicationyear], [db:name, db:issn], [db:subsequentwork-inv], [db:movement-inv], [db:depictiondescription, db:city], [db:language, db:frequencyofpublication, db:firstpublicationyear], [db:country, db:year, db:genre], [db:oclc, db:homepage], [db:logo], [db:product-inv, db:imagesize], [db:circulation, db:format, db:publisher], [db:imagesize, db:issn], [db:language, db:publisher, db:openaccesscontent], [db:language, db:year, db:publisher], [db:designer-inv], [db:license, db:impactfactor], [db:license, db:frequencyofpublication, db:academicdiscipline], [db:formercallsign], [db:division-inv], [db:oclc, db:knownfor-inv], [db:firstpublicationyear, db:editor], [db:circulation, db:language, db:genre], [db:broadcastnetwork-inv], [db:language, db:oclc], [db:language, db:academicdiscipline, db:editor], [db:impactfactorasof, db:frequencyofpublication, db:finalpublicationyear], [db:finalpublicationyear, db:knownfor-inv], [db:license, db:editor], [db:service-inv], [db:academicdiscipline, db:name], [db:country, db:academicdiscipline, db:openaccesscontent], [db:issn, db:editor], [db:architecturalstyle-inv], [db:mediatype-inv], [db:foundingdate, db:depictiondescription], [db:circulation, db:owner, db:format], [db:name, db:homepage], [db:knownfor-inv, db:genre], [db:impactfactor, db:openaccesscontent], [db:finalpublicationyear, db:homepage], [db:foundingdate, db:name], [db:year, db:genre, db:imagesize], [db:name, db:city], [db:chiefeditor], [db:editortitle, db:firstpublicationyear], [db:circulation, db:owner, db:publisher], [db:instrument-inv]]
# of keys:527
Non-key discovery and key derivation runtime: 29 seconds 
Total Execution time in seconds : 100
