Key	Support
[db:language, db:influencedby-inv]	0
[db:service-inv, db:notablework-inv]	0
[db:date, db:homepage]	432
[db:foundedby, db:city]	0
[db:associateeditor, db:product-inv]	0
[db:circulation, db:movement-inv]	3
[db:date, db:abbreviation]	0
[db:genre, db:homepage, db:issn]	1103
[db:date, db:owner]	0
[db:impactfactor, db:chiefeditor]	0
[db:country, db:openaccesscontent, db:issn]	163
[db:influenced-inv]	5
[db:imagesize, db:homepage, db:issn]	544
[db:language, db:magazine-inv, db:city]	5
[db:frequencyofpublication, db:formername]	315
[db:owner, db:foundingdate, db:name]	467
[db:language, db:sisternewspaper, db:foundedby]	25
[db:language, db:employer-inv, db:genre]	15
[db:sisternewspaper, db:subsidiary-inv]	2
[db:language, db:frequencyofpublication, db:firstpublicationyear, db:openaccesscontent]	53
[db:associateeditor, db:parentcompany-inv]	0
[db:employer-inv, db:previouseditor]	8
[db:editortitle, db:lccn]	0
[db:impactfactorasof, db:license, db:frequencyofpublication, db:firstpublicationyear, db:publisher]	82
[db:maininterest-inv]	4
[db:format, db:publisher-inv]	21
[db:division-inv, db:homepage]	11
[db:service-inv, db:managingeditor]	0
[db:language, db:year, db:genre, db:city]	65
[db:academicdiscipline, db:product-inv]	3
[db:notablework-inv, db:award-inv]	4
[db:impactfactor, db:issn]	3734
[db:presenter-inv, db:managingeditor]	0
[db:language, db:year, db:publisher, db:genre]	79
[db:impactfactor, db:influencedby-inv]	0
[db:headquarter, db:employer-inv, db:publisher]	20
[db:occupation-inv, db:academicdiscipline]	4
[db:sisternewspaper, db:firstpublicationyear]	0
[db:managingeditor, db:award-inv]	0
[db:abbreviation, db:publisher-inv]	3
[db:impactfactor, db:country, db:publisher]	410
[db:founder, db:editor]	107
[db:impactfactorasof, db:language, db:finalpublicationyear]	14
[db:previouseditor, db:presenter-inv]	3
[db:publisher, db:genre, db:homepage, db:magazine-inv]	132
[db:employer-inv, db:managingeditor]	2
[db:presenter-inv, db:notablework-inv]	0
[db:circulation, db:finalpublicationyear]	0
[db:influencedby-inv, db:openaccesscontent]	0
[db:region-inv]	1
[db:lccn, db:genre]	0
[db:title, db:publisher-inv]	0
[db:impactfactor, db:city]	0
[db:associateeditor, db:employer-inv]	2
[db:editortitle, db:homepage, db:issn]	767
[db:date, db:magazine-inv]	68
[db:influencedby-inv, db:foundedby]	0
[db:division-inv, db:country]	0
[db:jstor]	467
[db:license, db:founder]	0
[db:finalpublicationyear, db:coden]	133
[db:lccn, db:oclc]	3035
[db:channel-inv]	1
[db:owner, db:publisher-inv]	12
[db:impactfactorasof, db:year]	0
[db:foundingdate, db:editor]	131
[db:subsidiary-inv, db:award-inv]	2
[db:service-inv, db:subsidiary-inv]	0
[db:foundingdate, db:city]	0
[db:founder, db:name]	353
[db:coverartist-inv]	2
[db:broadcastarea]	1
[db:heightaboveaverageterrain]	1
[db:founder, db:firstpublicationyear]	1
[db:depictiondescription, db:movement-inv]	6
[db:license, db:foundingdate]	0
[db:year, db:openaccesscontent]	0
[db:coden, db:parentcompany-inv]	0
[db:influencedby-inv, db:logo]	0
[db:impactfactorasof, db:country, db:issn]	414
[db:date, db:owningcompany-inv]	0
[db:license, db:knownfor-inv]	6
[db:spouse-inv]	2
[db:chiefeditor, db:imagesize]	0
[db:foundedby, db:editor]	49
[db:foundedby, db:issn]	0
[db:oclc, db:year]	0
[db:militarybranch]	1
[db:frequencyofpublication, db:academicdiscipline, db:name]	5223
[db:lccn, db:imagesize]	0
[db:country, db:logo, db:publisher]	65
[db:service-inv, db:firstpublicationyear]	2
[db:circulation, db:product-inv]	58
[db:sisternewspaper, db:notablework-inv]	0
[db:impactfactorasof, db:homepage, db:issn]	3637
[db:associateeditor, db:movement-inv]	0
[db:headquarter, db:knownfor-inv, db:publisher]	14
[db:license, db:sisternewspaper]	0
[db:finalpublicationyear, db:previouseditor]	0
[db:chiefeditor, db:openaccesscontent]	0
[db:logo, db:issn]	113
[db:influencedby-inv, db:imagesize]	2
[db:owningcompany-inv, db:country]	1
[db:managingeditor, db:parentcompany-inv]	0
[db:openaccesscontent, db:homepage, db:issn]	1108
[db:owner, db:owningcompany-inv]	10
[db:associateeditor, db:service-inv]	0
[db:language, db:foundedby, db:knownfor-inv]	8
[db:genre, db:homepage, db:editor]	474
[db:knownfor-inv, db:subsidiary-inv]	2
[db:employer-inv, db:academicdiscipline]	2
[db:battle]	1
[db:date, db:language, db:publisher]	214
[db:editortitle, db:country, db:year, db:genre, db:city]	37
[db:industry-inv]	10
[db:knownfor-inv, db:notablework-inv]	9
[db:foundingdate, db:subsidiary-inv]	3
[db:employer-inv, db:genre, db:imagesize]	13
[db:employer-inv, db:notablework-inv]	8
[db:employer-inv, db:year, db:knownfor-inv]	18
[db:academicdiscipline, db:knownfor-inv]	63
[db:lccn, db:openaccesscontent]	436
[db:influencedby-inv, db:foundingdate]	0
[db:language, db:year, db:publisher, db:imagesize]	44
[db:division-inv, db:owningcompany-inv]	0
[db:circulation, db:occupation-inv]	95
[db:language, db:finalpublicationyear, db:openaccesscontent]	9
[db:previouseditor, db:parentcompany-inv]	0
[db:owningcompany-inv, db:magazine-inv]	2
[db:movement-inv, db:coden]	0
[db:headquarter, db:academicdiscipline]	0
[db:license, db:service-inv]	0
[db:editortitle, db:employer-inv, db:publisher, db:city]	21
[db:editortitle, db:chiefeditor]	0
[db:editortitle, db:influencedby-inv]	2
[db:basedon-inv]	8
[db:finalpublicationyear, db:managingeditor]	0
[db:founder, db:country, db:city]	133
[db:impactfactorasof, db:chiefeditor]	0
[db:company-inv]	4
[db:depictiondescription, db:parentcompany-inv]	4
[db:license, db:presenter-inv]	0
[db:editortitle, db:year, db:publisher, db:genre]	93
[db:occupation-inv, db:notablework-inv]	5
[db:presenter-inv, db:coden]	0
[db:owner, db:sisternewspaper, db:name]	202
[db:oclc, db:formername]	276
[db:circulation, db:owner, db:sisternewspaper]	119
[db:previouseditor, db:movement-inv]	2
[db:language, db:frequencyofpublication, db:finalpublicationyear]	50
[db:editortitle, db:frequencyofpublication]	1
[db:language, db:publisher, db:publisher-inv]	11
[db:employer-inv, db:coden]	0
[db:impactfactor, db:country, db:firstpublicationyear]	406
[db:language, db:lccn]	79
[db:impactfactorasof, db:homepage, db:editor]	923
[db:owner, db:language, db:name]	653
[db:owner, db:foundedby, db:publisher]	17
[db:sisternewspaper, db:previouseditor]	0
[db:depictiondescription, db:finalpublicationyear]	0
[db:employer-inv, db:firstpublicationyear]	2
[db:circulation, db:year, db:city]	271
[db:country, db:knownfor-inv, db:genre, db:imagesize]	16
[db:product-inv, db:notablework-inv]	1
[db:knownfor-inv, db:publisher, db:genre, db:city]	27
[db:employer-inv, db:subsidiary-inv]	3
[db:circulation, db:imagesize, db:editor]	133
[db:associateeditor, db:award-inv]	0
[db:abbreviation, db:homepage]	5021
[db:format, db:foundedby, db:publisher]	25
[db:imagesize, db:homepage, db:editor]	257
[db:movement-inv, db:managingeditor]	0
[db:founder, db:managingeditor]	0
[db:foundingdate, db:publisher]	113
[db:editortitle, db:homepage, db:editor]	db2013_9
[db:editortitle, db:country, db:year, db:imagesize, db:city]	23
[db:presenter-inv, db:subsidiary-inv]	1
[db:product-inv, db:subsidiary-inv]	0
[db:circulation, db:sisternewspaper, db:format]	137
[db:date, db:depictiondescription]	325
[db:literarygenre-inv]	7
[db:impactfactorasof, db:language, db:frequencyofpublication, db:country, db:publisher]	43
[db:date, db:division-inv]	0
[db:license, db:employer-inv]	0
[db:frequencyofpublication, db:genre]	0
[db:foundedby, db:name]	336
[db:ispeerreviewed]	2
[db:product-inv, db:managingeditor]	1
[db:owningcompany-inv, db:publisher-inv]	2
[db:foundingdate, db:issn]	0
[db:academicdiscipline, db:presenter-inv]	0
[db:finalpublicationyear, db:firstpublicationyear, db:academicdiscipline, db:openaccesscontent]	80
[db:formername, db:logo]	0
[db:service-inv, db:previouseditor]	0
[db:formername, db:genre]	0
[db:year, db:publisher, db:genre, db:imagesize]	53
[db:sisternewspaper, db:managingeditor]	2
[db:format, db:magazine-inv]	2
[db:country, db:publisher-inv]	31
[db:firstpublicationyear, db:product-inv]	3
[db:occupation-inv, db:previouseditor]	4
[db:date, db:publisher-inv]	11
[db:format, db:movement-inv]	0
[db:influencedby-inv, db:genre]	3
[db:firstpublicationyear, db:knownfor-inv]	65
[db:name, db:award-inv]	126
[db:occupation-inv, db:subsidiary-inv]	0
[db:country, db:knownfor-inv, db:editor]	34
[db:editortitle, db:circulation, db:country, db:city]	225
[db:division-inv, db:title]	0
[db:editortitle, db:circulation, db:editor]	197
[db:occupation-inv, db:firstpublicationyear]	4
[db:knownfor-inv, db:coden]	28
[db:frequencyofpublication, db:publisher, db:coden]	1904
[db:developer-inv]	3
[db:frequencyofpublication, db:country, db:issn]	966
[db:foundingdate, db:firstpublicationyear]	0
[db:editortitle, db:knownfor-inv, db:publisher, db:city]	27
[db:impactfactorasof, db:city]	0
[db:frequencyofpublication, db:imagesize]	0
[db:impactfactorasof, db:academicdiscipline, db:name]	3229
[db:previouseditor, db:product-inv]	1
[db:sisternewspaper, db:format, db:name]	207
[db:associateeditor, db:finalpublicationyear]	0
[db:impactfactor, db:name]	3db2013_9
[db:foundingdate, db:managingeditor]	8
[db:license, db:product-inv]	0
[db:foundingdate, db:year]	0
[db:editor, db:award-inv]	38
[db:foundingdate, db:previouseditor]	0
[db:openaccesscontent, db:city]	0
[db:impactfactor, db:editor]	975
[db:subject-inv]	3
[db:title, db:movement-inv]	0
[db:occupation-inv, db:license]	0
[db:occupation-inv, db:coden]	3
[db:country, db:logo, db:name]	131
[db:knownfor-inv, db:managingeditor]	0
[db:previouseditor, db:knownfor-inv]	11
[db:depictiondescription, db:headquarter]	2
[db:firstpublicationyear, db:presenter-inv]	0
[db:lccn, db:logo]	0
[db:language, db:depictiondescription, db:genre, db:imagesize]	431
[db:title, db:magazine-inv]	0
[db:owner, db:magazine-inv]	1
[db:language, db:homepage, db:issn]	1033
[db:abbreviation, db:magazine-inv]	0
[db:division-inv, db:abbreviation]	0
[db:country, db:publisher, db:issn, db:city]	296
[db:influencedby-inv, db:oclc]	0
[db:language, db:firstpublicationyear, db:homepage]	270
[db:product-inv, db:coden]	1
[db:militaryunit]	1
[db:headquarter, db:knownfor-inv, db:editor]	35
[db:influencedby-inv, db:founder]	0
[db:chiefeditor, db:formername]	0
[db:foundingdate, db:academicdiscipline]	0
[db:impactfactor, db:firstpublicationyear, db:publisher, db:openaccesscontent]	610
[db:frequencyofpublication, db:chiefeditor]	0
[db:movement-inv, db:magazine-inv]	0
[db:oclc, db:editor]	1186
[db:presenter-inv, db:city]	20
[db:impactfactorasof, db:license, db:country]	10
[db:openaccesscontent, db:subsidiary-inv]	0
[db:firstpublicationyear, db:movement-inv]	0
[db:knownfor-inv, db:issn]	157
[db:associateeditor, db:founder]	0
[db:editortitle, db:name, db:homepage]	1429
[db:language, db:country, db:academicdiscipline, db:homepage]	154
[db:owner, db:title]	0
[db:language, db:country, db:firstpublicationyear, db:academicdiscipline]	168
[db:language, db:formername]	10
[db:finalpublicationyear, db:abbreviation]	318
[db:employer-inv, db:title]	0
[db:language, db:frequencyofpublication, db:knownfor-inv]	5
[db:foundedby, db:managingeditor]	6
[db:depictiondescription, db:knownfor-inv]	88
[db:date, db:circulation]	204
[db:editortitle, db:impactfactorasof]	0
[db:abbreviation, db:title]	1
[db:product-inv, db:editor]	17
[db:owner, db:finalpublicationyear]	0
[db:license, db:movement-inv]	0
[db:country, db:movement-inv]	5
[db:sisternewspaper, db:issn]	1
[db:service-inv, db:publisher]	4
[db:occupation-inv, db:homepage]	130
[db:impactfactor, db:managingeditor]	0
[db:headquarter, db:magazine-inv]	3
[db:distributor-inv]	10
[db:depictiondescription, db:presenter-inv]	21
[db:headquarter, db:firstpublicationyear]	0
[db:format, db:headquarter, db:product-inv, db:publisher]	9
[db:sisternewspaper, db:depictiondescription]	1
[db:division-inv, db:academicdiscipline]	0
[db:impactfactor, db:firstpublicationyear, db:academicdiscipline]	3458
[db:previouseditor, db:genre, db:city]	52
[db:movement-inv, db:homepage]	1
[db:movement-inv, db:subsidiary-inv]	0
[db:circulation, db:knownfor-inv]	130
[db:associateeditor, db:publisher-inv]	0
[db:frequencyofpublication, db:name, db:publisher]	5126
[db:license, db:headquarter]	0
[db:lccn, db:year]	0
[db:format, db:knownfor-inv, db:editor]	36
[db:influencedby-inv, db:service-inv]	0
[db:language, db:headquarter, db:name, db:publisher]	190
[db:foundedby, db:academicdiscipline]	0
[db:date, db:academicdiscipline]	0
[db:owner, db:knownfor-inv, db:publisher]	11
[db:circulation, db:publisher, db:editor]	260
[db:occupation-inv, db:country]	32
[db:frequencyofpublication, db:country, db:finalpublicationyear, db:academicdiscipline, db:publisher]	78
[db:date, db:associateeditor]	0
[db:impactfactorasof, db:publisher, db:coden]	1741
[db:oclc, db:openaccesscontent]	880
[db:firstpublicationyear, db:parentcompany-inv]	1
[db:finalpublicationyear, db:title]	1
[db:impactfactorasof, db:imagesize]	0
[db:impactfactor, db:frequencyofpublication, db:publisher, db:openaccesscontent]	557
[db:language, db:employer-inv, db:year]	11
[db:logo, db:editor]	35
[db:employer-inv, db:knownfor-inv, db:publisher]	26
[db:date, db:publisher, db:imagesize]	144
[db:producer-inv]	13
[db:sisternewspaper, db:city]	1
[db:impactfactorasof, db:genre]	0
[db:frequencyofpublication, db:logo]	0
[db:previouseditor, db:imagesize, db:city]	29
[db:occupation-inv, db:magazine-inv]	1
[db:founder, db:coden]	0
[db:name, db:imagesize, db:homepage]	1203
[db:owner, db:language, db:product-inv, db:publisher]	4
[db:coden, db:publisher-inv]	0
[db:employer-inv, db:chiefeditor]	9
[db:service-inv, db:coden]	1
[db:occupation-inv, db:abbreviation]	4
[db:finalpublicationyear, db:name]	468
[db:oclc, db:name]	4546
[db:formername, db:editor]	70
[db:editortitle, db:circulation, db:language, db:genre]	282
[db:influencedby-inv, db:employer-inv]	0
[db:editortitle, db:language, db:founder]	46
[db:format, db:presenter-inv]	16
[db:openaccesscontent, db:managingeditor]	0
[db:headquarter, db:notablework-inv]	5
[db:occupation-inv, db:title]	0
[db:associateeditor, db:foundedby]	1
[db:founder, db:previouseditor]	29
[db:previouseditor, db:publisher-inv]	3
[db:chiefeditor, db:award-inv]	1
[db:impactfactorasof, db:impactfactor, db:firstpublicationyear, db:openaccesscontent]	649
[db:format, db:award-inv]	16
[db:circulation, db:presenter-inv]	33
[db:country, db:product-inv, db:city]	10
[db:depictiondescription, db:homepage, db:magazine-inv]	114
[db:influencedby-inv, db:lccn]	0
[db:chiefeditor, db:parentcompany-inv]	0
[db:owningcompany-inv, db:product-inv]	0
[db:circulation, db:language, db:homepage]	1405
[db:impactfactor, db:lccn]	2019
[db:occupation-inv, db:publisher]	58
[db:impactfactorasof, db:influencedby-inv]	0
[db:imagesize, db:openaccesscontent]	0
[db:logo, db:city]	161
[db:influencedby-inv, db:year]	1
[db:employer-inv, db:magazine-inv]	1
[db:founder, db:chiefeditor]	0
[db:language, db:name, db:homepage]	3370
[db:associatedmusicalartist-inv]	3
[db:license, db:frequencyofpublication, db:homepage]	158
[db:frequencyofpublication, db:country, db:name]	815
[db:sisternewspaper, db:academicdiscipline]	0
[db:editortitle, db:employer-inv, db:genre]	26
[db:depictiondescription, db:product-inv]	10
[db:language, db:format, db:headquarter, db:foundedby]	64
[db:owner, db:country]	2
[db:genre, db:openaccesscontent]	0
[db:impactfactorasof, db:frequencyofpublication, db:publisher, db:issn]	3386
[db:sisternewspaper, db:editor]	43
[db:impactfactorasof, db:managingeditor]	0
[db:impactfactorasof, db:openaccesscontent, db:homepage]	664
[db:finalpublicationyear, db:issn]	487
[db:service-inv, db:homepage]	7
[db:frequencyofpublication, db:oclc, db:coden]	1856
[db:owningcompany-inv, db:homepage]	30
[db:oclc, db:issn]	4860
[db:owner, db:abbreviation]	0
[db:country, db:year, db:knownfor-inv]	16
[db:country, db:logo, db:year]	18
[db:editortitle, db:managingeditor]	0
[db:language, db:knownfor-inv, db:publisher, db:city]	21
[db:hometown-inv]	3
[db:headquarter, db:chiefeditor, db:product-inv]	4
[db:impactfactor, db:year]	0
[db:frequencyofpublication, db:foundingdate]	0
[db:occupation-inv, db:influencedby-inv]	0
[db:presenter-inv, db:name]	50
[db:circulation, db:editor, db:city]	163
[db:division-inv, db:depictiondescription]	1
[db:picture]	4
[db:circulation, db:foundingdate]	466
[db:name, db:genre, db:homepage]	2148
[db:language, db:foundingdate, db:headquarter]	375
[db:imagesize, db:managingeditor]	0
[db:impactfactorasof, db:language, db:firstpublicationyear, db:openaccesscontent]	23
[db:education-inv]	1
[db:impactfactorasof, db:publisher, db:homepage]	3517
[db:homepage, db:award-inv]	122
[db:product-inv, db:name]	84
[db:imagesize, db:magazine-inv, db:city]	5
[db:firstpublicationyear, db:award-inv]	18
[db:name, db:knownfor-inv]	298
[db:language, db:frequencyofpublication, db:homepage]	247
[db:editortitle, db:language, db:employer-inv]	16
[db:license, db:parentcompany-inv]	0
[db:parentcompany-inv, db:magazine-inv]	1
[db:circulation, db:genre, db:homepage]	829
[db:subsequentwork-inv]	2
[db:homepage, db:parentcompany-inv]	14
[db:editortitle, db:employer-inv, db:knownfor-inv]	16
[db:owningcompany-inv, db:presenter-inv]	3
[db:chiefeditor, db:movement-inv]	0
[db:service-inv, db:magazine-inv]	0
[db:previouseditor, db:award-inv]	3
[db:movement-inv, db:notablework-inv]	0
[db:license, db:award-inv]	0
[db:date, db:title]	0
[db:headquarter, db:coden]	0
[db:editortitle, db:openaccesscontent]	0
[db:subsidiary-inv, db:publisher-inv]	4
[db:oclc, db:city]	0
[db:owningcompany-inv, db:previouseditor]	0
[db:division-inv, db:publisher-inv]	0
[db:magazine-inv, db:publisher-inv]	8
[db:impactfactorasof, db:name, db:editor]	896
[db:broadcastnetwork-inv]	9
[db:associateeditor, db:openaccesscontent]	0
[db:homepage, db:publisher-inv]	72
[db:division-inv, db:circulation]	7
[db:notablework-inv, db:parentcompany-inv]	1
[db:associateeditor, db:occupation-inv]	0
[db:parentcompany-inv, db:subsidiary-inv]	0
[db:founder, db:subsidiary-inv]	3
[db:abbreviation, db:firstpublicationyear, db:openaccesscontent]	942
[db:service-inv, db:chiefeditor]	0
[db:foundedby, db:year]	0
[db:foundingdate, db:depictiondescription]	1
[db:impactfactorasof, db:impactfactor, db:firstpublicationyear, db:publisher]	3464
[db:finalpublicationyear, db:city]	0
[db:impactfactorasof, db:foundedby]	0
[db:frequencyofpublication, db:abbreviation, db:name]	4344
[db:date, db:managingeditor]	0
[db:country, db:academicdiscipline, db:publisher, db:editor]	225
[db:coden, db:award-inv]	11
[db:headquarter, db:previouseditor]	0
[db:country, db:publisher, db:editor, db:city]	99
[db:impactfactorasof, db:language, db:frequencyofpublication, db:country, db:academicdiscipline]	45
[db:language, db:employer-inv, db:imagesize]	14
[db:lccn, db:foundedby]	0
[db:founder, db:notablework-inv]	2
[db:presenter-inv, db:editor]	11
[db:employer-inv, db:knownfor-inv, db:imagesize]	11
[db:academicdiscipline, db:genre]	0
[db:owningcompany-inv, db:coden]	0
[db:instrument-inv]	4
[db:division-inv, db:movement-inv]	0
[db:notablework-inv, db:publisher-inv]	7
[db:impactfactorasof, db:impactfactor, db:academicdiscipline, db:publisher]	3387
[db:editortitle, db:circulation, db:homepage]	663
[db:imagesize, db:coden]	0
[db:foundedby, db:openaccesscontent]	0
[db:genre, db:coden]	0
[db:stateoforigin-inv]	1
[db:logo, db:coden]	0
[db:previouswork-inv]	3
[db:depictiondescription, db:genre, db:homepage]	940
[db:circulation, db:sisternewspaper, db:headquarter]	176
[db:date, db:license]	0
[db:impactfactor, db:depictiondescription]	0
[db:language, db:country, db:knownfor-inv, db:city]	23
[db:editortitle, db:academicdiscipline]	1
[db:occupation-inv, db:lccn]	2
[db:owner, db:format, db:foundedby]	58
[db:associateeditor, db:impactfactorasof]	0
[db:formername, db:notablework-inv]	0
[db:circulation, db:sisternewspaper, db:publisher]	32
[db:finalpublicationyear, db:year]	0
[db:owningcompany-inv, db:knownfor-inv]	6
[db:year, db:editor]	98
[db:impactfactorasof, db:foundingdate]	0
[db:employer-inv, db:publisher, db:imagesize]	24
[db:sisternewspaper, db:country]	1
[db:depictiondescription, db:imagesize, db:magazine-inv]	81
[db:parentcompany-inv, db:publisher-inv]	5
[db:foundedby, db:knownfor-inv, db:publisher]	4
[db:circulation, db:openaccesscontent]	0
[db:lccn, db:finalpublicationyear]	163
[db:lccn, db:editor]	796
[db:country, db:notablework-inv]	11
[db:occupation-inv, db:year]	29
[db:sisternewspaper, db:formername]	0
[db:founder, db:oclc]	1
[db:routejunction-inv]	1
[db:associateeditor, db:owner]	6
[db:division-inv, db:name]	11
[db:sisternewspaper, db:magazine-inv]	0
[db:frequencyofpublication, db:subsidiary-inv]	0
[db:date, db:presenter-inv]	8
[db:employer-inv, db:publisher, db:genre]	27
[db:editortitle, db:knownfor-inv, db:publisher, db:imagesize]	27
[db:employer-inv, db:publisher-inv]	12
[db:associateeditor, db:abbreviation]	0
[db:openaccesscontent, db:coden]	441
[db:depictiondescription, db:openaccesscontent]	0
[db:foundingdate, db:title]	0
[db:broadcaststationclass]	1
[db:influencedby-inv, db:chiefeditor]	0
[db:owningcompany-inv, db:subsidiary-inv]	0
[db:language, db:firstpublicationyear, db:editor]	105
[db:frequencyofpublication, db:managingeditor]	0
[db:product-inv, db:publisher-inv]	3
[db:owningcompany-inv, db:managingeditor]	0
[db:previouseditor, db:magazine-inv]	3
[db:license, db:publisher-inv]	0
[db:format, db:previouseditor]	0
[db:depictiondescription, db:foundedby]	0
[db:notablework-inv, db:magazine-inv]	0
[db:impactfactor, db:country, db:openaccesscontent]	80
[db:editortitle, db:depictiondescription, db:homepage]	656
[db:division-inv, db:editor]	1
[db:academicdiscipline, db:imagesize]	0
[db:notablework-inv, db:homepage]	21
[db:presenter-inv, db:publisher-inv]	2
[db:circulation, db:impactfactor]	0
[db:lccn, db:firstpublicationyear]	3067
[db:circulation, db:imagesize, db:homepage]	493
[db:previouseditor, db:formername]	0
[db:language, db:employer-inv, db:publisher]	23
[db:sisternewspaper, db:homepage]	329
[db:genre-inv]	12
[db:impactfactorasof, db:name, db:publisher]	3279
[db:founder, db:openaccesscontent]	0
[db:affiliation-inv]	5
[db:format, db:coden]	0
[db:firstpublicationyear, db:year]	0
[db:employer-inv, db:formername]	1
[db:circulation, db:depictiondescription]	775
[db:associateeditor, db:title]	0
[db:impactfactorasof, db:language, db:homepage]	83
[db:editortitle, db:sisternewspaper]	0
[db:date, db:knownfor-inv]	22
[db:abbreviation, db:award-inv]	12
[db:lccn, db:name]	2893
[db:date, db:award-inv]	11
[db:editortitle, db:country, db:previouseditor]	35
[db:language, db:name, db:editor]	810
[db:country, db:imagesize, db:editor, db:city]	71
[db:headquarter, db:publisher, db:homepage]	375
[db:division-inv, db:firstpublicationyear]	0
[db:finalpublicationyear, db:publisher, db:openaccesscontent]	78
[db:chairman-inv]	1
[db:editortitle, db:country, db:editor, db:city]	135
[db:division-inv, db:employer-inv]	1
[db:editortitle, db:depictiondescription, db:imagesize]	482
[db:owner, db:award-inv]	19
[db:founder, db:country, db:imagesize]	31
[db:impactfactor, db:title]	0
[db:date, db:subsidiary-inv]	2
[db:date, db:product-inv]	2
[db:knownfor-inv, db:publisher, db:genre, db:imagesize]	26
[db:previouseditor, db:oclc]	0
[db:name, db:year]	470
[db:frequencyofpublication, db:academicdiscipline, db:oclc]	4389
[db:formername, db:award-inv]	1
[db:influencedby-inv, db:headquarter]	0
[db:circulation, db:country, db:homepage]	752
[db:founder, db:depictiondescription]	150
[db:date, db:employer-inv]	11
[db:editortitle, db:founder, db:country]	42
[db:finalpublicationyear, db:publisher-inv]	1
[db:editortitle, db:language, db:country, db:year, db:genre]	38
[db:chiefeditor, db:editor]	14
[db:country, db:knownfor-inv, db:genre, db:city]	22
[db:impactfactor, db:founder]	0
[db:abbreviation, db:presenter-inv]	0
[db:circulation, db:coden]	0
[db:abbreviation, db:firstpublicationyear, db:publisher]	4711
[db:associateeditor, db:frequencyofpublication]	0
[db:associateeditor, db:depictiondescription]	0
[db:previouseditor, db:openaccesscontent]	0
[db:lccn, db:issn]	3091
[db:abbreviation, db:subsidiary-inv]	0
[db:owner, db:presenter-inv]	12
[db:influencedby-inv, db:parentcompany-inv]	1
[db:owner, db:subsidiary-inv]	8
[db:language, db:previouseditor, db:city]	43
[db:editortitle, db:country, db:knownfor-inv, db:city]	20
[db:editortitle, db:founder, db:genre, db:city]	52
[db:date, db:movement-inv]	2
[db:frequencyofpublication, db:country, db:academicdiscipline, db:publisher, db:openaccesscontent]	112
[db:year, db:issn]	350
[db:frequencyofpublication, db:name, db:homepage]	5377
[db:associateeditor, db:owningcompany-inv]	0
[db:license, db:frequencyofpublication, db:country]	18
[db:publisher, db:parentcompany-inv]	4
[db:division-inv, db:publisher]	2
[db:headquarter, db:publisher-inv]	25
[db:name, db:imagesize, db:editor]	372
[db:language, db:academicdiscipline, db:issn]	298
[db:country, db:employer-inv, db:publisher]	20
[db:homepage, db:coden]	2044
[db:firstpublicationyear, db:magazine-inv]	0
[db:employer-inv, db:homepage]	173
[db:impactfactorasof, db:knownfor-inv]	49
[db:coden, db:magazine-inv]	0
[db:frequencyofpublication, db:abbreviation, db:firstpublicationyear]	4710
[db:date, db:language, db:imagesize]	162
[db:previouseditor, db:logo]	8
[db:title, db:knownfor-inv]	0
[db:occupation-inv, db:city]	43
[db:license, db:abbreviation]	180
[db:editortitle, db:name, db:editor]	529
[db:founder, db:country, db:genre]	98
[db:academicdiscipline, db:openaccesscontent, db:issn]	1063
[db:editortitle, db:founder, db:imagesize]	31
[db:impactfactorasof, db:subsidiary-inv]	0
[db:language, db:title]	0
[db:finalpublicationyear, db:formername]	16
[db:headquarter, db:movement-inv]	0
[db:sisternewspaper, db:openaccesscontent]	0
[db:country, db:genre, db:editor, db:city]	153
[db:division-inv, db:previouseditor]	0
[db:format, db:notablework-inv]	4
[db:publisher-inv, db:award-inv]	8
[db:license, db:country, db:publisher]	19
[db:frequencyofpublication, db:founder]	1
[db:title, db:genre]	0
[db:division-inv, db:influencedby-inv]	0
[db:formername, db:parentcompany-inv]	0
[db:owningcompany-inv, db:founder]	1
[db:language, db:sisternewspaper, db:product-inv]	2
[db:abbreviation, db:employer-inv]	2
[db:language, db:publisher, db:genre, db:imagesize, db:homepage]	261
[db:president-inv]	1
[db:language, db:employer-inv, db:knownfor-inv]	13
[db:language, db:coden]	32
[db:foundingdate, db:abbreviation]	0
[db:language, db:firstpublicationyear, db:issn]	295
[db:foundingdate, db:coden]	0
[db:lccn, db:city]	0
[db:owner, db:language, db:headquarter, db:product-inv]	11
[db:service-inv, db:title]	0
[db:date, db:service-inv]	0
[db:location-inv]	3
[db:country, db:name, db:homepage]	2875
[db:notablework-inv, db:openaccesscontent]	0
[db:network-inv]	2
[db:frequencyofpublication, db:country, db:publisher, db:editor]	212
[db:formername, db:movement-inv]	0
[db:academicdiscipline, db:openaccesscontent, db:homepage]	1058
[db:date, db:parentcompany-inv]	1
[db:founder, db:foundedby]	0
[db:language, db:abbreviation]	191
[db:format-inv]	2
[db:date, db:chiefeditor]	0
[db:logo, db:title]	0
[db:frequencyofpublication, db:country, db:knownfor-inv]	18
[db:impactfactor, db:country, db:academicdiscipline]	404
[db:owningcompany-inv, db:name]	28
[db:abbreviation, db:knownfor-inv]	52
[db:influencedby-inv, db:movement-inv]	0
[db:impactfactorasof, db:firstpublicationyear, db:editor]	956
[db:owningcompany-inv, db:editor]	5
[db:lccn, db:notablework-inv]	0
[db:circulation, db:language, db:year]	164
[db:service-inv, db:formername]	0
[db:homepage, db:issn, db:city]	985
[db:headquarter, db:parentcompany-inv]	8
[db:format, db:service-inv]	2
[db:service-inv, db:abbreviation]	2
[db:year, db:notablework-inv]	5
[db:language, db:knownfor-inv, db:publisher, db:imagesize]	20
[db:circulation, db:foundedby]	113
[db:impactfactorasof, db:service-inv]	1
[db:sisternewspaper, db:lccn]	0
[db:language, db:issn, db:city]	437
[db:influencedby-inv, db:publisher-inv]	2
[db:impactfactorasof, db:frequencyofpublication, db:academicdiscipline, db:issn]	3327
[db:name, db:genre, db:editor]	634
[db:impactfactorasof, db:logo]	0
[db:language, db:headquarter, db:product-inv, db:publisher]	4
[db:finalpublicationyear, db:headquarter]	0
[db:previouseditor, db:homepage]	100
[db:owner, db:service-inv]	3
[db:occupation-inv, db:issn]	50
[db:sisternewspaper, db:year]	0
[db:movement-inv, db:publisher]	4
[db:impactfactorasof, db:parentcompany-inv]	1
[db:abbreviation, db:logo]	0
[db:finalpublicationyear, db:oclc]	280
[db:owningcompany-inv, db:depictiondescription]	1
[db:headquarter, db:foundedby, db:publisher]	35
[db:influencedby-inv, db:award-inv]	0
[db:honours-inv]	3
[db:impactfactorasof, db:product-inv]	1
[db:influencedby-inv, db:knownfor-inv]	2
[db:firstpublicationyear, db:logo]	0
[db:impactfactorasof, db:format]	0
[db:builder-inv]	1
[db:firstpublicationyear, db:genre]	0
[db:sisternewspaper, db:name, db:publisher]	54
[db:frequencyofpublication, db:depictiondescription]	1
[db:founder, db:year]	33
[db:owningcompany-inv, db:issn]	1
[db:owner, db:logo]	0
[db:editortitle, db:circulation, db:genre, db:imagesize]	190
[db:impactfactorasof, db:license, db:homepage]	116
[db:impactfactor, db:owningcompany-inv]	0
[db:license, db:finalpublicationyear]	11
[db:division-inv, db:coden]	0
[db:language, db:notablework-inv]	7
[db:impactfactor, db:notablework-inv]	0
[db:finalpublicationyear, db:product-inv]	0
[db:editortitle, db:country, db:name]	899
[db:owner, db:movement-inv]	0
[db:circulation, db:imagesize, db:issn]	303
[db:editortitle, db:language, db:previouseditor]	31
[db:sisternewspaper, db:headquarter, db:name]	315
[db:format, db:finalpublicationyear]	0
[db:title, db:parentcompany-inv]	0
[db:narrator-inv]	1
[db:foundedby, db:previouseditor]	0
[db:creator-inv]	5
[db:frequencyofpublication, db:openaccesscontent, db:homepage]	970
[db:country, db:name, db:genre]	1586
[db:sisternewspaper, db:chiefeditor]	16
[db:owningcompany-inv, db:city]	0
[db:editortitle, db:finalpublicationyear]	0
[db:circulation, db:managingeditor]	5
[db:influencedby-inv, db:formername]	0
[db:author-inv]	10
[db:frequencyofpublication, db:homepage, db:editor]	1423
[db:abbreviation, db:movement-inv]	0
[db:editortitle, db:circulation, db:year]	220
[db:significantproject-inv]	2
[db:abbreviation, db:academicdiscipline, db:publisher]	4611
[db:title, db:subsidiary-inv]	0
[db:chiefeditor, db:notablework-inv]	0
[db:influencedby-inv, db:presenter-inv]	0
[db:employer-inv, db:movement-inv]	2
[db:owner, db:format, db:knownfor-inv]	49
[db:finalpublicationyear, db:presenter-inv]	0
[db:occupation-inv, db:name]	153
[db:title, db:homepage]	3
[db:frequencyofpublication, db:city]	0
[db:lccn, db:founder]	0
[db:circulation, db:academicdiscipline]	0
[db:foundedby, db:notablework-inv]	2
[db:finalpublicationyear, db:magazine-inv]	0
[db:nonfictionsubject-inv]	7
[db:circulation, db:country, db:genre, db:city]	268
[db:circulation, db:owningcompany-inv]	20
[db:owner, db:language, db:foundingdate]	136
[db:influencedby-inv, db:magazine-inv]	0
[db:lccn, db:coden]	1452
[db:circulation, db:headquarter, db:editor]	227
[db:movement-inv, db:parentcompany-inv]	0
[db:country, db:genre, db:issn, db:city]	329
[db:frequencyofpublication, db:abbreviation, db:publisher]	4474
[db:year, db:coden]	0
[db:circulation, db:imagesize, db:city]	251
[db:artist-inv]	2
[db:firstpublicationyear, db:chiefeditor]	0
[db:abbreviation, db:product-inv]	3
[db:license, db:influencedby-inv]	0
[db:circulation, db:frequencyofpublication]	0
[db:abbreviation, db:parentcompany-inv]	1
[db:sisternewspaper, db:foundingdate]	81
[db:associatedband-inv]	3
[db:language, db:frequencyofpublication, db:name]	261
[db:language, db:sisternewspaper, db:knownfor-inv]	5
[db:circulation, db:language, db:issn]	db2013_7
[db:impactfactorasof, db:presenter-inv]	0
[db:circulation, db:year, db:genre]	228
[db:movement-inv, db:award-inv]	1
[db:format, db:employer-inv, db:knownfor-inv]	28
[db:owner, db:language, db:knownfor-inv]	14
[db:lccn, db:previouseditor]	0
[db:depictiondescription, db:name]	2031
[db:firstpublicationyear, db:oclc]	4804
[db:license, db:owner]	0
[db:imagesize, db:notablework-inv]	8
[db:impactfactor, db:sisternewspaper]	0
[db:product-inv, db:title]	0
[db:date, db:foundingdate]	0
[db:name, db:openaccesscontent, db:homepage]	1013
[db:editortitle, db:language, db:country, db:depictiondescription]	261
[db:editortitle, db:previouseditor, db:imagesize]	27
[db:coden, db:managingeditor]	0
[db:title, db:award-inv]	0
[db:previouseditor, db:year]	20
[db:associateeditor, db:sisternewspaper]	4
[db:foundingdate, db:notablework-inv]	0
[db:date, db:headquarter]	0
[db:presenter-inv, db:publisher]	32
[db:language, db:logo, db:publisher]	59
[db:license, db:title]	0
[db:editortitle, db:circulation, db:country, db:genre]	254
[db:sisternewspaper, db:imagesize]	0
[db:finalpublicationyear, db:genre]	0
[db:name, db:homepage, db:editor]	2533
[db:presenter-inv, db:title]	0
[db:influencedby-inv, db:subsidiary-inv]	0
[db:influencedby-inv, db:homepage]	2
[db:country, db:name, db:openaccesscontent]	136
[db:owningcompany-inv, db:foundedby]	2
[db:depictiondescription, db:managingeditor]	0
[db:frequencyofpublication, db:foundedby]	0
[db:editortitle, db:circulation, db:genre, db:city]	253
[db:founder, db:imagesize, db:city]	55
[db:colour-inv]	1
[db:founder, db:issn]	184
[db:country, db:coden]	168
[db:abbreviation, db:name, db:publisher]	4325
[db:occupation-inv, db:language, db:frequencyofpublication]	0
[db:owningcompany-inv, db:lccn]	0
[db:previouseditor, db:managingeditor]	0
[db:circulation, db:name]	4268
[db:editortitle, db:circulation, db:language, db:city]	220
[db:managingeditor, db:editor]	3
[db:occupation-inv, db:depictiondescription]	38
[db:circulation, db:country, db:issn]	406
[db:service-inv, db:parentcompany-inv]	0
[db:sisternewspaper, db:genre]	1
[db:imagesize, db:issn, db:city]	299
[db:associateeditor, db:notablework-inv]	0
[db:depictiondescription, db:academicdiscipline]	1
[db:openaccesscontent, db:editor]	308
[db:foundedby, db:coden]	0
[db:significantbuilding-inv]	3
[db:format, db:knownfor-inv, db:publisher]	14
[db:impactfactorasof, db:formername]	217
[db:influencedby-inv, db:product-inv]	0
[db:foundedby, db:firstpublicationyear]	0
[db:service-inv, db:publisher-inv]	0
[db:logo, db:notablework-inv]	1
[db:finalpublicationyear, db:chiefeditor]	0
[db:impactfactor, db:academicdiscipline, db:openaccesscontent]	6db2013_
[db:editortitle, db:language, db:year, db:imagesize, db:city]	23
[db:employer-inv, db:year, db:publisher]	31
[db:year, db:genre, db:imagesize, db:city]	51
[db:owningcompany-inv, db:academicdiscipline]	0
[db:frequencyofpublication, db:finalpublicationyear, db:firstpublicationyear, db:openaccesscontent]	71
[db:impactfactorasof, db:headquarter]	0
[db:frequencyofpublication, db:year]	0
[db:editortitle, db:issn, db:city]	488
[db:movement-inv, db:publisher-inv]	1
[db:headquarter, db:title]	0
[db:sisternewspaper, db:format, db:foundedby]	22
[db:sisternewspaper, db:logo]	0
[db:owningcompany-inv, db:year]	0
[db:division-inv, db:notablework-inv]	0
[db:influencedby-inv, db:format]	0
[db:circulation, db:language, db:genre, db:city]	263
[db:circulation, db:year, db:imagesize]	151
[db:editortitle, db:coden]	0
[db:division-inv, db:finalpublicationyear]	0
[db:headquarter, db:abbreviation]	0
[db:sisternewspaper, db:oclc]	0
[db:homepage, db:editor, db:city]	347
[db:country, db:firstpublicationyear, db:homepage]	1110
[db:country, db:academicdiscipline, db:issn]	1090
[db:name, db:issn]	8140
[db:circulation, db:founder]	93
[db:employer-inv, db:award-inv]	18
[db:associateeditor, db:firstpublicationyear]	0
[db:depictiondescription, db:city]	832
[db:editortitle, db:circulation, db:issn]	430
[db:license, db:country, db:firstpublicationyear]	23
[db:date, db:format]	0
[db:language, db:academicdiscipline, db:name]	294
[db:finalpublicationyear, db:logo]	0
[db:editortitle, db:country, db:depictiondescription, db:genre]	267
[db:employer-inv, db:parentcompany-inv]	4
[db:impactfactorasof, db:firstpublicationyear, db:academicdiscipline, db:issn]	3458
[db:date, db:formername]	0
[db:associateeditor, db:previouseditor]	0
[db:impactfactor, db:previouseditor]	0
[db:headquarter, db:employer-inv, db:knownfor-inv]	26
[db:abbreviation, db:formername]	278
[db:language, db:country, db:year, db:imagesize, db:city]	23
[db:genre, db:notablework-inv]	17
[db:language, db:academicdiscipline, db:editor]	104
[db:occupation-inv, db:owningcompany-inv]	3
[db:frequencyofpublication, db:academicdiscipline, db:homepage]	5624
[db:circulation, db:country, db:year]	202
[db:format, db:title]	0
[db:finalpublicationyear, db:knownfor-inv]	7
[db:owningcompany-inv, db:openaccesscontent]	0
[db:editortitle, db:previouseditor, db:genre]	48
[db:country, db:depictiondescription, db:genre, db:imagesize]	386
[db:issn, db:editor]	2045
[db:format, db:abbreviation]	0
[db:owner, db:formername]	0
[db:mediatype-inv]	1
[db:formername, db:title]	0
[db:founder, db:academicdiscipline]	1
[db:associateeditor, db:coden]	0
[db:oclc, db:notablework-inv]	1
[db:finalpublicationyear, db:homepage]	415
[db:firstpublicationyear, db:imagesize]	0
[db:foundingdate, db:finalpublicationyear]	0
[db:service-inv, db:movement-inv]	0
[db:finalpublicationyear, db:subsidiary-inv]	0
[db:name, db:city]	2302
[db:editortitle, db:firstpublicationyear]	1
[db:circulation, db:owner, db:publisher]	149
[db:academicdiscipline, db:homepage, db:editor]	1452
[db:occupation-inv, db:editor]	44
[db:impactfactor, db:coden]	1810
[db:depictiondescription, db:issn]	860
[db:depictiondescription, db:chiefeditor]	0
[db:influencedby-inv, db:depictiondescription]	2
[db:occupation-inv, db:foundingdate]	25
[db:frequency]	1
[db:division-inv, db:oclc]	0
[db:founder, db:parentcompany-inv]	0
[db:editortitle, db:publisher-inv]	26
[db:founder, db:product-inv]	1
[db:knownfor-inv, db:award-inv]	21
[db:language, db:format, db:product-inv]	8
[db:child-inv]	1
[db:circulation, db:country, db:editor]	151
[db:lccn, db:format]	0
[db:sisternewspaper, db:service-inv]	0
[db:editortitle, db:country, db:genre, db:editor]	179
[db:editortitle, db:country, db:imagesize, db:editor]	94
[db:previouseditor, db:name]	155
[db:oclc, db:publisher-inv]	5
[db:circulation, db:language, db:sisternewspaper]	92
[db:occupation-inv, db:founder]	8
[db:format, db:year]	0
[db:impactfactorasof, db:language, db:country, db:firstpublicationyear]	48
[db:owningcompany-inv, db:formername]	0
[db:license, db:previouseditor]	0
[db:title, db:year]	0
[db:sisternewspaper, db:presenter-inv]	1
[db:impactfactorasof, db:frequencyofpublication, db:finalpublicationyear, db:openaccesscontent]	36
[db:language, db:frequencyofpublication, db:issn]	263
[db:managingeditor, db:subsidiary-inv]	0
[db:country, db:academicdiscipline, db:name]	890
[db:firstpublicationyear, db:managingeditor]	0
[db:license, db:country, db:academicdiscipline]	21
[db:sisternewspaper, db:award-inv]	4
[db:frequencyofpublication, db:owningcompany-inv]	0
[db:headquarter, db:publisher, db:subsidiary-inv]	1
[db:occupation-inv, db:owner, db:language]	8
[db:sisterstation-inv]	6
[db:license, db:managingeditor]	0
[db:academicdiscipline, db:name, db:homepage]	5464
[db:coden, db:city]	0
[db:foundingdate, db:product-inv]	11
[db:impactfactor, db:headquarter]	0
[db:depictiondescription, db:publisher, db:magazine-inv]	129
[db:editortitle, db:logo, db:publisher]	57
[db:foundingdate, db:movement-inv]	0
[db:service-inv, db:knownfor-inv]	1
[db:impactfactorasof, db:publisher-inv]	0
[db:occupation-inv, db:headquarter, db:product-inv]	6
[db:finalpublicationyear, db:foundedby]	0
[db:editortitle, db:genre, db:issn]	554
[db:presenter-inv, db:knownfor-inv]	10
[db:firstpublicationyear, db:notablework-inv]	4
[db:impactfactorasof, db:country, db:firstpublicationyear, db:openaccesscontent]	75
[db:circulation, db:homepage, db:editor]	483
[db:occupation-inv, db:language, db:format]	14
[db:impactfactorasof, db:frequencyofpublication, db:lccn]	1989
[db:firstpublicationyear, db:previouseditor]	0
[db:abbreviation, db:year]	0
[db:occupation-inv, db:foundedby]	12
[db:founder, db:movement-inv]	1
[db:format, db:publisher, db:homepage]	307
[db:impactfactor, db:movement-inv]	0
[db:genre, db:publisher-inv]	46
[db:relation-inv]	1
[db:year, db:city, db:award-inv]	25
[db:language, db:format, db:employer-inv]	22
[db:editortitle, db:imagesize, db:homepage, db:city]	259
[db:service-inv, db:presenter-inv]	0
[db:associateeditor, db:subsidiary-inv]	0
[db:chiefeditor, db:coden]	0
[db:owner, db:frequencyofpublication]	0
[db:owner, db:language, db:sisternewspaper, db:format]	53
[db:date, db:frequencyofpublication]	0
[db:compiler-inv]	2
[db:circulation, db:owner, db:editor]	163
[db:date, db:editortitle]	223
[db:foundingdate, db:employer-inv]	32
[db:logo, db:publisher, db:imagesize]	71
[db:license, db:notablework-inv]	0
[db:format, db:foundedby, db:knownfor-inv]	16
[db:year, db:knownfor-inv, db:city]	24
[db:academicdiscipline, db:city]	0
[db:headquarter, db:logo]	0
[db:country, db:finalpublicationyear, db:openaccesscontent]	18
[db:name, db:managingeditor]	21
[db:year, db:publisher, db:award-inv]	27
[db:service-inv, db:employer-inv]	0
[db:division-inv, db:editortitle]	1
[db:impactfactorasof, db:language, db:editor]	42
[db:circulation, db:homepage, db:city]	727
[db:movement-inv, db:openaccesscontent]	0
[db:openaccesscontent, db:publisher-inv]	0
[db:sisternewspaper, db:format, db:knownfor-inv]	14
[db:chiefeditor, db:product-inv, db:publisher]	0
[db:language, db:name, db:openaccesscontent]	57
[db:editortitle, db:language, db:country, db:knownfor-inv, db:imagesize]	9
[db:frequencyofpublication, db:openaccesscontent, db:issn]	979
[db:notablework-inv, db:subsidiary-inv]	0
[db:title, db:issn]	1
[db:format, db:issn]	1
[db:service-inv, db:award-inv]	0
[db:circulation, db:format, db:editor]	202
[db:division-inv, db:imagesize]	1
[db:depictiondescription, db:year]	246
[db:frequencyofpublication, db:format]	0
[db:division-inv, db:frequencyofpublication]	0
[db:academicdiscipline, db:subsidiary-inv]	0
[db:frequencyofpublication, db:magazine-inv]	0
[db:foundedby, db:product-inv]	8
[db:sisternewspaper, db:employer-inv]	18
[db:award]	1
[db:founder, db:finalpublicationyear]	0
[db:owner, db:language, db:employer-inv]	16
[db:editortitle, db:owningcompany-inv]	1
[db:parentcompany-inv, db:award-inv]	0
[db:founder, db:award-inv]	6
[db:nationality-inv]	1
[db:impactfactor, db:parentcompany-inv]	1
[db:format, db:chiefeditor]	72
[db:foundedby, db:employer-inv]	22
[db:product-inv, db:knownfor-inv]	7
[db:knownfor-inv, db:publisher, db:editor]	68
[db:frequencyofpublication, db:country, db:homepage]	955
[db:division-inv, db:openaccesscontent]	0
[db:language, db:frequencyofpublication, db:editor]	94
[db:occupation-inv, db:sisternewspaper]	13
[db:country, db:abbreviation, db:publisher]	590
[db:lccn, db:depictiondescription]	0
[db:academicdiscipline, db:managingeditor]	0
[db:associateeditor, db:influencedby-inv]	0
[db:birthplace-inv]	3
[db:coden, db:subsidiary-inv]	0
[db:frequencyofpublication, db:knownfor-inv, db:editor]	29
[db:circulation, db:publisher, db:homepage]	1124
[db:firstpublicationyear, db:coden]	2076
[db:residence-inv]	1
[db:depictiondescription, db:editor]	489
[db:previouseditor, db:notablework-inv]	2
[db:language, db:frequencyofpublication, db:country, db:firstpublicationyear]	151
[db:employer-inv, db:presenter-inv]	11
[db:impactfactor, db:finalpublicationyear]	145
[db:finalpublicationyear, db:award-inv]	2
[db:occupation-inv, db:openaccesscontent]	1
[db:date, db:logo]	44
[db:foundingdate, db:presenter-inv]	5
[db:board-inv]	9
[db:firstpublicationyear, db:subsidiary-inv]	0
[db:formername, db:publisher-inv]	0
[db:format, db:city]	1
[db:headquarter, db:imagesize]	0
[db:format, db:homepage, db:editor]	340
[db:license, db:subsidiary-inv]	0
[db:title, db:city]	0
[db:impactfactorasof, db:name, db:openaccesscontent]	609
[db:previouseditor, db:chiefeditor]	0
[db:abbreviation, db:oclc]	4130
[db:formername, db:homepage]	322
[db:occupation-inv, db:knownfor-inv]	37
[db:owningcompany-inv, db:oclc]	0
[db:impactfactor, db:publisher-inv]	0
[db:frequencyofpublication, db:publisher-inv]	5
[db:circulation, db:homepage, db:issn]	771
[db:editortitle, db:headquarter]	1
[db:imagesize, db:publisher-inv]	35
[db:impactfactorasof, db:language, db:name]	82
[db:leaderfunction-inv]	3
[db:owner, db:oclc]	0
[db:impactfactorasof, db:magazine-inv]	0
[db:owningcompany-inv, db:imagesize]	1
[db:founder, db:publisher, db:city]	101
[db:occupation-inv, db:presenter-inv]	9
[db:employer-inv, db:product-inv]	6
[db:almamater-inv]	1
[db:owningcompany-inv, db:genre]	0
[db:formername, db:magazine-inv]	0
[db:impactfactorasof, db:movement-inv]	0
[db:previouseditor, db:academicdiscipline]	0
[db:imagesize, db:parentcompany-inv]	4
[db:lccn, db:homepage]	3016
[db:circulation, db:influencedby-inv]	2
[db:circulation, db:lccn]	0
[db:managingeditor, db:city]	0
[db:headquarter, db:oclc]	0
[db:previouseditor, db:issn]	87
[db:foundedby, db:parentcompany-inv]	2
[db:impactfactorasof, db:finalpublicationyear, db:academicdiscipline]	133
[db:division-inv, db:foundedby]	0
[db:abbreviation, db:chiefeditor]	0
[db:occupation-inv, db:employer-inv]	41
[db:foundedby, db:publisher-inv]	3
[db:associateeditor, db:name]	14
[db:year, db:homepage]	440
[db:finalpublicationyear, db:imagesize]	0
[db:service-inv, db:foundedby]	0
[db:associateeditor, db:editor]	3
[db:country, db:homepage, db:editor]	603
[db:date, db:genre]	383
[db:headquarter, db:genre]	2
[db:employer-inv, db:openaccesscontent]	0
[db:owner, db:chiefeditor]	71
[db:division-inv, db:impactfactorasof]	0
[db:year, db:magazine-inv]	1
[db:license, db:academicdiscipline, db:homepage]	195
[db:founder, db:headquarter]	0
[db:impactfactorasof, db:country, db:academicdiscipline, db:openaccesscontent]	72
[db:division-inv, db:formername]	0
[db:product-inv, db:presenter-inv]	0
[db:firstpublicationyear, db:academicdiscipline, db:homepage]	5951
[db:product-inv, db:openaccesscontent]	1
[db:country, db:employer-inv, db:imagesize]	10
[db:coden, db:issn]	2101
[db:license, db:coden]	71
[db:lccn, db:magazine-inv]	0
[db:impactfactorasof, db:firstpublicationyear, db:publisher, db:issn]	3513
[db:format, db:name, db:homepage]	3079
[db:date, db:oclc]	0
[db:impactfactorasof, db:license, db:frequencyofpublication, db:academicdiscipline]	87
[db:country, db:oclc]	556
[db:division-inv, db:lccn]	0
[db:notablework-inv, db:managingeditor]	0
[db:chiefeditor, db:title]	0
[db:previouseditor, db:subsidiary-inv]	0
[db:academicdiscipline, db:homepage, db:issn]	6068
[db:foundedby, db:movement-inv]	0
[db:associateeditor, db:lccn]	0
[db:impactfactorasof, db:country, db:homepage]	410
[db:academicdiscipline, db:year]	0
[db:language, db:award-inv]	44
[db:abbreviation, db:genre]	0
[db:foundingdate, db:publisher-inv]	10
[db:depictiondescription, db:formername]	0
[db:executiveproducer-inv]	1
[db:abbreviation, db:imagesize]	0
[db:language, db:publisher, db:homepage, db:city]	374
[db:product-inv, db:parentcompany-inv]	1
[db:oclc, db:title]	1
[db:subsidiary-inv, db:city]	7
[db:openaccesscontent, db:magazine-inv]	0
[db:presenter-inv, db:movement-inv]	0
[db:firstpublicationyear, db:city]	0
[db:notablework-inv, db:issn]	20
[db:circulation, db:headquarter, db:publisher]	235
[db:publisher, db:genre, db:editor, db:city]	135
[db:impactfactorasof, db:occupation-inv]	4
[db:founder, db:foundingdate]	0
[db:owner, db:imagesize]	0
[db:division-inv, db:year]	1
[db:occupation-inv, db:oclc]	4
[db:associateeditor, db:academicdiscipline]	0
[db:lccn, db:academicdiscipline]	2949
[db:country, db:name, db:editor]	727
[db:division-inv, db:founder]	0
[db:manufacturer-inv]	1
[db:date, db:foundedby]	0
[db:foundedby, db:chiefeditor, db:publisher]	5
[db:circulation, db:notablework-inv]	13
[db:chiefeditor, db:managingeditor]	4
[db:abbreviation, db:city]	0
[db:depictiondescription, db:notablework-inv]	15
[db:frequencyofpublication, db:headquarter]	0
[db:license, db:city]	0
[db:impactfactorasof, db:owner]	0
[db:academicdiscipline, db:coden]	2020
[db:firstpublicationyear, db:homepage, db:editor]	1498
[db:circulation, db:previouseditor]	65
[db:managingeditor, db:issn]	0
[db:issn, db:subsidiary-inv]	7
[db:frequencyofpublication, db:name, db:openaccesscontent]	887
[db:language, db:openaccesscontent, db:issn]	59
[db:foundedby-inv]	2
[db:previouseditor, db:coden]	0
[db:occupation-inv, db:finalpublicationyear]	0
[db:headquarter, db:presenter-inv]	14
[db:country, db:firstpublicationyear, db:editor]	261
[db:impactfactorasof, db:abbreviation]	3312
[db:owner, db:genre]	1
[db:editor, db:subsidiary-inv]	4
[db:owner, db:city]	1
[db:country, db:year, db:genre, db:imagesize]	30
[db:oclc, db:movement-inv]	0
[db:circulation, db:genre, db:imagesize, db:magazine-inv]	37
[db:headquarter, db:award-inv]	21
[db:associateeditor, db:year]	0
[db:editortitle, db:parentcompany-inv]	2
[db:headquarter, db:formername]	0
[db:impactfactorasof, db:employer-inv]	1
[db:language, db:service-inv]	0
[db:associateeditor, db:circulation]	6
[db:product-inv, db:movement-inv]	0
[db:issn, db:magazine-inv]	2
[db:format, db:firstpublicationyear]	0
[db:occupation-inv, db:genre]	40
[db:country, db:magazine-inv, db:city]	4
[db:notablework-inv, db:city]	9
[db:occupation-inv, db:logo]	8
[db:owningcompany-inv, db:logo]	1
[db:product-inv, db:year, db:city]	5
[db:photographer]	2
[db:year, db:managingeditor]	0
[db:editortitle, db:owner]	1
[db:date, db:impactfactor]	0
[db:date, db:country, db:publisher]	206
[db:country, db:employer-inv, db:genre]	14
[db:logo, db:year, db:imagesize]	24
[db:date, db:influencedby-inv]	2
[db:abbreviation, db:issn]	5149
[db:owner, db:impactfactor]	0
[db:influencedby-inv, db:country]	1
[db:logo, db:award-inv]	13
[db:editortitle, db:abbreviation]	1
[db:country, db:abbreviation, db:firstpublicationyear]	649
[db:date, db:issn]	186
[db:depictiondescription, db:previouseditor]	77
[db:homepage, db:magazine-inv, db:city]	7
[db:sisternewspaper, db:format, db:product-inv]	5
[db:oclc, db:parentcompany-inv]	1
[db:finalpublicationyear, db:parentcompany-inv]	0
[db:owner, db:issn]	1
[db:programmeformat-inv]	1
[db:title, db:imagesize]	0
[db:class-inv]	2
[db:editortitle, db:title]	0
[db:editortitle, db:logo, db:year]	25
[db:influencedby-inv, db:academicdiscipline]	0
[db:editor, db:magazine-inv]	5
[db:training-inv]	1
[db:division-inv, db:issn]	1
[db:formername, db:coden]	133
[db:owner, db:employer-inv, db:knownfor-inv]	27
[db:owner, db:openaccesscontent]	0
[db:genre, db:parentcompany-inv]	3
[db:owningcompany-inv, db:chiefeditor]	1
[db:programmeformat]	1
[db:editortitle, db:service-inv]	1
[db:service-inv, db:product-inv]	3
[db:service-inv, db:imagesize]	0
[db:circulation, db:firstpublicationyear]	0
[db:impactfactor, db:service-inv]	1
[db:license, db:format]	0
[db:employer-inv, db:logo]	11
[db:depictiondescription, db:oclc]	1
[db:impactfactorasof, db:language, db:issn]	88
[db:circulation, db:license]	0
[db:name, db:magazine-inv]	162
[db:date, db:openaccesscontent]	0
[db:product-inv, db:award-inv]	0
[db:title, db:managingeditor]	0
[db:abbreviation, db:foundedby]	0
[db:owningcompany-inv, db:foundingdate]	11
[db:notablework-inv, db:editor]	20
[db:logo, db:movement-inv]	0
[db:movement-inv, db:genre]	5
[db:country, db:homepage, db:issn]	2057
[db:founder, db:knownfor-inv]	24
[db:foundingdate, db:service-inv]	0
[db:academicdiscipline, db:notablework-inv]	2
[db:impactfactorasof, db:frequencyofpublication, db:country, db:firstpublicationyear, db:academicdiscipline]	319
[db:country, db:employer-inv, db:knownfor-inv]	7
[db:knownfor-inv, db:publisher-inv]	18
[db:title, db:publisher]	0
[db:division-inv, db:city]	1
[db:chiefeditor, db:publisher-inv]	2
[db:license, db:name]	190
[db:genre, db:imagesize, db:issn]	437
[db:title, db:openaccesscontent]	0
[db:service-inv, db:oclc]	1
[db:frequencyofpublication, db:product-inv]	2
[db:occupation-inv, db:owner, db:product-inv]	6
[db:associateeditor, db:issn]	0
[db:finalpublicationyear, db:movement-inv]	0
[db:description]	db2013_
[db:owner, db:influencedby-inv]	0
[db:circulation, db:subsidiary-inv]	12
[db:frequencyofpublication, db:previouseditor]	0
[db:language, db:frequencyofpublication, db:country, db:academicdiscipline, db:publisher]	126
[db:country, db:foundedby]	0
[db:year, db:knownfor-inv, db:publisher]	38
[db:circulation, db:oclc]	0
[db:founder, db:presenter-inv]	4
[db:impactfactor, db:abbreviation]	3316
[db:language, db:foundingdate, db:name]	463
[db:influencedby-inv, db:title]	0
[db:country, db:previouseditor, db:city]	51
[db:employer-inv, db:oclc]	1
[db:depictiondescription, db:logo]	119
[db:recordlabel-inv]	38
[db:associateeditor, db:city]	0
[db:editortitle, db:language, db:homepage, db:city]	410
[db:owner, db:publisher, db:homepage]	238
[db:country, db:homepage, db:city]	1013
[db:impactfactorasof, db:country, db:finalpublicationyear]	33
[db:presenter-inv, db:parentcompany-inv]	3
[db:name, db:coden]	1909
[db:chiefeditor, db:name]	169
[db:impactfactor, db:employer-inv]	1
[db:country, db:firstpublicationyear, db:issn]	1128
[db:editortitle, db:publisher, db:imagesize, db:homepage]	273
[db:date, db:country, db:imagesize]	147
[db:language, db:country, db:employer-inv]	14
[db:chiefeditor, db:academicdiscipline]	0
[db:foundingdate, db:award-inv]	2
[db:lccn, db:managingeditor]	0
[db:firstpublicationyear, db:name]	5905
[db:finalpublicationyear, db:service-inv]	0
[db:associateeditor, db:managingeditor]	0
[db:logo, db:publisher-inv]	7
[db:impactfactorasof, db:frequencyofpublication, db:name]	3203
[db:license, db:depictiondescription]	0
[db:depictiondescription, db:coden]	0
[db:movement-inv, db:knownfor-inv]	1
[db:owner, db:year]	0
[db:service-inv, db:genre]	2
[db:previouseditor, db:editor]	43
[db:depictiondescription, db:firstpublicationyear]	1
[db:service-inv, db:logo]	0
[db:lccn, db:abbreviation]	2769
[db:editortitle, db:product-inv, db:city]	6
[db:occupation-inv, db:imagesize]	25
[db:country, db:openaccesscontent, db:homepage]	165
[db:name, db:notablework-inv]	31
[db:owner, db:lccn]	0
[db:logo, db:parentcompany-inv]	0
[db:foundedby, db:title]	0
[db:founder, db:homepage]	243
[db:publisher, db:managingeditor]	8
[db:circulation, db:format, db:publisher]	195
[db:lccn, db:country]	290
[db:impactfactorasof, db:title]	0
[db:founder, db:magazine-inv]	0
[db:language, db:movement-inv]	5
[db:license, db:owningcompany-inv]	0
[db:division-inv, db:service-inv]	0
[db:formercallsign]	1
[db:language, db:sisternewspaper, db:name]	206
[db:sisternewspaper, db:parentcompany-inv]	1
[db:sisternewspaper, db:founder]	0
[db:lccn, db:title]	1
[db:influencedby-inv, db:managingeditor]	0
[db:date, db:lccn]	0
[db:coden, db:editor]	552
[db:finalpublicationyear, db:employer-inv]	0
[db:influencedby-inv, db:abbreviation]	0
[db:frequencyofpublication, db:presenter-inv]	0
[db:license, db:editor]	60
[db:sisternewspaper, db:movement-inv]	0
[db:depictiondescription, db:subsidiary-inv]	5
[db:architecturalstyle-inv]	1
[db:date, db:impactfactorasof]	0
[db:country, db:managingeditor]	0
[db:language, db:logo, db:name]	111
[db:presenter-inv, db:award-inv]	6
[db:occupation-inv, db:impactfactor]	4
[db:format, db:formername]	0
[db:founder, db:logo]	37
[db:foundingdate, db:parentcompany-inv]	4
[db:name, db:subsidiary-inv]	22
[db:language, db:format, db:name, db:publisher]	111
[db:country, db:publisher, db:city, db:award-inv]	22
[db:sisternewspaper, db:publisher-inv]	4
[db:editortitle, db:occupation-inv]	35
[db:language, db:parentcompany-inv]	3
[db:knownfor-inv, db:parentcompany-inv]	5
[db:owningcompany-inv, db:firstpublicationyear]	0
[db:date, db:year]	59
[db:circulation, db:chiefeditor]	70
[db:impactfactorasof, db:founder]	0
[db:editortitle, db:associateeditor]	0
[db:editortitle, db:publisher, db:editor]	276
[db:language, db:country, db:openaccesscontent]	33
[db:creator]	2
[db:name, db:publisher, db:openaccesscontent]	879
[db:owner, db:previouseditor]	0
[db:abbreviation, db:previouseditor]	0
[db:founder, db:format]	0
[db:writer-inv]	3
[db:associateeditor, db:format]	3
[db:sisternewspaper, db:foundedby, db:publisher]	8
[db:lccn, db:parentcompany-inv]	1
[db:cinematography-inv]	1
[db:license, db:frequencyofpublication, db:firstpublicationyear, db:academicdiscipline]	154
[db:influencedby-inv, db:issn]	2
[db:date, db:name]	600
[db:owningcompany-inv, db:award-inv]	2
[db:lccn, db:product-inv]	2
[db:language, db:founder, db:publisher, db:genre]	37
[db:firstpublicationyear, db:openaccesscontent, db:issn]	1092
[db:occupation-inv, db:language, db:product-inv]	0
[db:frequencyofpublication, db:notablework-inv]	3
[db:circulation, db:logo]	107
[db:year, db:knownfor-inv, db:genre]	26
[db:owningcompany-inv, db:notablework-inv]	1
[db:product-inv, db:imagesize, db:city]	5
[db:year, db:parentcompany-inv]	2
[db:language, db:impactfactor]	98
[db:foundedby, db:genre]	0
[db:occupation-inv, db:publisher-inv]	15
[db:foundedby, db:logo]	0
[db:division-inv, db:parentcompany-inv]	0
[db:field-inv]	34
[db:country, db:genre, db:imagesize, db:homepage]	400
[db:impactfactorasof, db:frequencyofpublication, db:country, db:firstpublicationyear, db:publisher]	325
[db:editor, db:publisher-inv]	35
[db:owner, db:academicdiscipline]	0
[db:formername, db:managingeditor]	0
[db:chiefeditor, db:city]	0
[db:country, db:abbreviation, db:academicdiscipline]	638
[db:founder, db:title]	0
[db:associateeditor, db:homepage]	8
[db:foundingdate, db:imagesize]	0
[db:editortitle, db:language, db:logo]	54
[db:headquarter, db:issn]	1
[db:abbreviation, db:managingeditor]	0
[db:series-inv]	5
[db:movement-inv, db:year]	1
[db:date, db:firstpublicationyear]	0
[db:founder, db:abbreviation]	1
[db:impactfactorasof, db:oclc, db:coden]	1670
[db:language, db:year, db:genre, db:imagesize]	37
[db:influencedby-inv, db:publisher]	4
[db:owner, db:managingeditor]	7
[db:format, db:academicdiscipline]	0
[db:editortitle, db:foundingdate]	1
[db:formername, db:knownfor-inv]	4
[db:formername, db:subsidiary-inv]	0
[db:academicdiscipline, db:title]	2
[db:associateeditor, db:oclc]	0
[db:owner, db:founder]	0
[db:date, db:occupation-inv]	5
[db:lccn, db:employer-inv]	0
[db:circulation, db:homepage, db:magazine-inv]	73
[db:license, db:lccn]	71
[db:oclc, db:managingeditor]	0
[db:associateeditor, db:magazine-inv]	0
[db:magazine-inv, db:award-inv]	5
[db:license, db:year]	0
[db:headquarter, db:city]	3
[db:academicdiscipline, db:magazine-inv]	0
[db:impactfactor, db:logo]	0
[db:language, db:genre, db:homepage, db:magazine-inv]	102
[db:foundingdate, db:homepage]	777
[db:associateeditor, db:logo]	0
[db:knownfor-inv, db:magazine-inv]	3
[db:impactfactorasof, db:previouseditor]	0
[db:division-inv, db:presenter-inv]	1
[db:division-inv, db:subsidiary-inv]	0
[db:foundingdate, db:magazine-inv]	2
[db:division-inv, db:occupation-inv]	0
[db:movement-inv, db:issn]	1
[db:associateeditor, db:country]	0
[db:firstpublicationyear, db:publisher-inv]	5
[db:academicdiscipline, db:logo]	0
[db:date, db:editor]	120
[db:editortitle, db:country, db:imagesize, db:homepage]	249
[db:editortitle, db:year, db:knownfor-inv]	30
[db:owner, db:coden]	0
[db:impactfactorasof, db:academicdiscipline, db:homepage]	3460
[db:foundingdate, db:country]	1
[db:year, db:publisher, db:imagesize, db:city]	53
[db:owningcompany-inv, db:service-inv]	0
[db:year, db:knownfor-inv, db:imagesize]	23
[db:country, db:year, db:award-inv]	12
[db:country, db:subsidiary-inv]	3
[db:language, db:country, db:logo]	86
[db:foundingdate, db:logo]	0
[db:abbreviation, db:coden]	1984
[db:country, db:product-inv, db:year]	6
[db:language, db:firstpublicationyear, db:academicdiscipline, db:openaccesscontent]	59
[db:division-inv, db:award-inv]	0
[db:frequencyofpublication, db:sisternewspaper]	0
[db:alias]	1
[db:country, db:employer-inv, db:year]	14
[db:editortitle, db:foundedby]	0
[db:sisternewspaper, db:owningcompany-inv]	2
[db:presenter-inv, db:magazine-inv]	2
[db:lccn, db:presenter-inv]	0
[db:frequencyofpublication, db:abbreviation, db:academicdiscipline]	4573
[db:license, db:formername]	5
[db:title, db:coden]	1
[db:impactfactor, db:foundedby]	0
[db:name, db:publisher-inv]	107
[db:frequencyofpublication, db:service-inv]	1
[db:occupation-inv, db:chiefeditor]	4
[db:format, db:employer-inv, db:publisher]	20
[db:formername, db:presenter-inv]	0
[db:knownfor-inv, db:homepage]	255
[db:influencedby-inv, db:city]	2
[db:language, db:format, db:homepage]	837
[db:division-inv, db:license]	0
[db:foundedby, db:imagesize]	0
[db:chiefeditor, db:issn]	0
[db:division-inv, db:product-inv]	0
[db:date, db:city]	262
[db:product-inv, db:issn]	20
[db:foundedby, db:homepage]	201
[db:depictiondescription, db:format]	2
[db:service-inv, db:year]	1
[db:division-inv, db:managingeditor]	0
[db:language, db:finalpublicationyear, db:publisher]	66
[db:associateeditor, db:impactfactor]	0
[db:impactfactorasof, db:license, db:firstpublicationyear, db:academicdiscipline, db:publisher]	102
[db:owner, db:headquarter, db:employer-inv]	83
[db:owningcompany-inv, db:parentcompany-inv]	1
[db:presenter-inv, db:homepage]	47
[db:lccn, db:chiefeditor]	0
[db:title, db:notablework-inv]	0
[db:name, db:publisher, db:homepage]	7621
[db:homepage, db:subsidiary-inv]	18
[db:editortitle, db:award-inv]	46
[db:impactfactorasof, db:depictiondescription]	0
[db:genre, db:managingeditor]	0
[db:academicdiscipline, db:name, db:editor]	1421
[db:country, db:genre, db:homepage, db:magazine-inv]	88
[db:part-inv]	1
[db:foundedby, db:oclc]	0
[db:division-inv, db:headquarter]	7
[db:managingeditor, db:publisher-inv]	0
[db:lccn, db:knownfor-inv]	33
[db:product-inv, db:formername]	0
[db:country, db:logo, db:genre]	83
[db:circulation, db:owner, db:language]	371
[db:year, db:subsidiary-inv]	5
[db:editortitle, db:impactfactor]	0
[db:presenter-inv, db:year]	8
[db:foundedby, db:magazine-inv]	0
[db:sisternewspaper, db:title]	0
[db:employer-inv, db:year, db:imagesize]	18
[db:language, db:chiefeditor, db:product-inv]	1
[db:chiefeditor, db:year]	0
[db:circulation, db:abbreviation]	0
[db:depictiondescription, db:title]	0
[db:foundingdate, db:foundedby]	96
[db:language, db:year, db:knownfor-inv]	15
[db:academicdiscipline, db:formername]	303
[db:country, db:abbreviation, db:openaccesscontent]	124
[db:date, db:notablework-inv]	5
[db:language, db:country, db:finalpublicationyear, db:academicdiscipline]	42
[db:oclc, db:award-inv]	9
[db:influencedby-inv, db:editor]	3
[db:lccn, db:subsidiary-inv]	0
[db:format, db:subsidiary-inv]	6
[db:product-inv, db:year, db:imagesize]	1
[db:formername, db:name]	319
[db:date, db:sisternewspaper]	0
[db:founder, db:formername]	0
[db:frequencyofpublication, db:parentcompany-inv]	1
[db:country, db:service-inv]	1
[db:country, db:logo, db:imagesize]	83
[db:logo, db:openaccesscontent]	0
[db:foundingdate, db:formername]	0
[db:genre, db:award-inv]	55
[db:impactfactor, db:oclc]	2928
[db:editortitle, db:product-inv, db:year]	3
[db:foundingdate, db:headquarter, db:name]	896
[db:foundationplace-inv]	1
[db:owner, db:notablework-inv]	4
[db:publisher, db:imagesize, db:homepage, db:city]	230
[db:foundingdate, db:openaccesscontent]	0
[db:associateeditor, db:imagesize]	0
[db:academicdiscipline, db:name, db:publisher]	5243
[db:circulation, db:formername]	0
[db:lccn, db:movement-inv]	0
[db:impactfactorasof, db:language, db:frequencyofpublication, db:openaccesscontent]	22
[db:finalpublicationyear, db:editor]	148
[db:impactfactor, db:genre]	0
[db:abbreviation, db:notablework-inv]	1
[db:format, db:logo]	0
[db:associateeditor, db:genre]	0
[db:format, db:genre]	1
[db:parentorganisation-inv]	1
[db:license, db:issn]	206
[db:employer-inv, db:issn]	55
[db:date, db:finalpublicationyear]	0
[db:influencedby-inv, db:name]	4
[db:impactfactor, db:imagesize]	0
[db:imagesize, db:award-inv]	33
[db:circulation, db:impactfactorasof]	0
[db:language, db:product-inv, db:city]	5
[db:homepage, db:managingeditor]	17
[db:knownfor-inv, db:openaccesscontent]	17
[db:owningcompany-inv, db:finalpublicationyear]	0
[db:frequencyofpublication, db:abbreviation, db:openaccesscontent]	850
[db:impactfactorasof, db:sisternewspaper]	0
[db:circulation, db:title]	0
[db:influencedby-inv, db:finalpublicationyear]	0
[db:language, db:openaccesscontent, db:homepage]	59
[db:managingeditor, db:magazine-inv]	0
[db:owner, db:name, db:homepage]	2305
[db:impactfactorasof, db:notablework-inv]	0
[db:country, db:parentcompany-inv]	2
[db:logo, db:managingeditor]	0
[db:date, db:founder]	50
[db:presenter-inv, db:issn]	21
[db:sisternewspaper, db:abbreviation]	0
[db:impactfactorasof, db:academicdiscipline, db:oclc]	2832
[db:language, db:publisher, db:editor, db:city]	93
[db:language, db:publisher, db:homepage, db:editor]	301
[db:lccn, db:service-inv]	0
[db:editortitle, db:country, db:employer-inv]	14
[db:language, db:country, db:firstpublicationyear, db:publisher]	153
[db:editortitle, db:publisher, db:issn]	470
[db:employer-inv, db:year, db:genre]	20
[db:chiefeditor, db:knownfor-inv]	11
[db:presenter-inv, db:openaccesscontent]	0
[db:logo, db:homepage]	227
[db:country, db:academicdiscipline, db:publisher, db:homepage]	9db2013_
[db:license, db:imagesize]	0
[db:influencedby-inv, db:frequencyofpublication]	0
[db:impactfactor, db:award-inv]	13
[db:editortitle, db:country, db:year, db:publisher]	70
[db:license, db:logo]	0
[db:lccn, db:publisher-inv]	3
[db:date, db:coden]	0
[db:license, db:genre]	0
[db:issn, db:award-inv]	81
[db:associateeditor, db:foundingdate]	5
[db:year, db:publisher-inv]	16
[db:impactfactorasof, db:country, db:name]	331
[db:impactfactor, db:knownfor-inv]	49
[db:abbreviation, db:editor]	1240
[db:influencedby-inv, db:owningcompany-inv]	0
[db:division-inv, db:foundingdate]	0
[db:influencedby-inv, db:notablework-inv]	2
[db:owner, db:knownfor-inv, db:editor]	28
[db:impactfactor, db:formername]	218
[db:influencedby-inv, db:sisternewspaper]	0
[db:name, db:movement-inv]	6
[db:oclc, db:genre]	0
[db:billed-inv]	1
[db:binomialauthority-inv]	1
[db:depictiondescription, db:award-inv]	47
[db:impactfactorasof, db:name, db:homepage]	3308
[db:founder, db:publisher-inv]	14
[db:format, db:oclc]	0
[db:presenter-inv, db:logo]	6
[db:presenter-inv, db:genre]	14
[db:product-inv, db:oclc]	2
[db:imagesize, db:subsidiary-inv]	5
[db:formername, db:city]	0
[db:founder, db:publisher, db:imagesize]	33
[db:mainorgan-inv]	8
[db:language, db:presenter-inv]	21
[db:profession-inv]	4
[db:employer-inv, db:editor]	80
[db:service-inv, db:city]	1
[db:title, db:name]	3
[db:service-inv, db:openaccesscontent]	0
[db:editortitle, db:oclc]	1
[db:language, db:logo, db:year]	17
[db:lccn, db:foundingdate]	0
[db:product-inv, db:genre]	21
[db:logo, db:magazine-inv]	1
[db:occupation-inv, db:parentcompany-inv]	6
[db:chiefeditor, db:subsidiary-inv]	0
[db:impactfactor, db:subsidiary-inv]	0
[db:impactfactorasof, db:firstpublicationyear, db:homepage]	3547
[db:sisternewspaper, db:coden]	0
[db:depictiondescription, db:service-inv]	0
[db:country, db:chiefeditor]	0
[db:publisher, db:notablework-inv]	19
[db:notablework-inv, db:coden]	0
[db:oclc, db:imagesize]	0
[db:editor, db:parentcompany-inv]	5
[db:formername, db:imagesize]	0
[db:country, db:year, db:publisher, db:imagesize]	43
[db:name, db:parentcompany-inv]	12
[db:license, db:language]	8
[db:title, db:editor]	0
[db:format, db:imagesize]	0
[db:keyperson-inv]	3
[db:team-inv]	1
[db:circulation, db:award-inv]	78
[db:product-inv, db:homepage]	76
[db:depictiondescription, db:abbreviation]	1
[db:openaccesscontent, db:parentcompany-inv]	0
[db:impactfactorasof, db:country, db:editor]	111
[db:product-inv, db:logo]	3
[db:language, db:frequencyofpublication, db:publisher, db:openaccesscontent]	40
[db:owner, db:depictiondescription]	2
[db:logo, db:knownfor-inv]	15
[db:owningcompany-inv, db:movement-inv]	0
[db:format, db:openaccesscontent]	0
[db:foundedby, db:subsidiary-inv]	0
[db:frequencyofpublication, db:movement-inv]	0
[db:frequencyofpublication, db:name, db:editor]	1389
[db:movement-inv, db:editor]	4
[db:philosophicalschool-inv]	1
[db:formername, db:openaccesscontent]	49
[db:logo, db:subsidiary-inv]	4
[db:country, db:headquarter]	3
[db:language, db:subsidiary-inv]	9
[db:firstpublicationyear, db:title]	3
[db:service-inv, db:issn]	4
[db:editortitle, db:circulation, db:publisher]	488
[db:foundedby, db:presenter-inv]	3
[db:language, db:product-inv, db:year]	0
[db:circulation, db:publisher, db:imagesize, db:magazine-inv]	35
[db:owningcompany-inv, db:title]	0
[db:occupation-inv, db:service-inv]	1
[db:occupation-inv, db:movement-inv]	1
[db:frequencyofpublication, db:title]	2
[db:license, db:chiefeditor]	0
[db:formername, db:issn]	329
[db:foundedby, db:award-inv]	3
[db:service-inv, db:editor]	1
[db:editortitle, db:magazine-inv]	11
[db:frequencyofpublication, db:firstpublicationyear, db:editor]	1469
[db:chiefeditor, db:presenter-inv]	2
[db:sisternewspaper, db:knownfor-inv, db:publisher]	1
[db:license, db:foundedby]	0
[db:employer-inv, db:year, db:city]	26
[db:division-inv, db:associateeditor]	0
[db:product-inv, db:magazine-inv]	0
[db:owner, db:firstpublicationyear]	0
[db:editortitle, db:format]	1
[db:depictiondescription, db:publisher-inv]	53
[db:foundingdate, db:knownfor-inv]	24
[db:depictiondescription, db:publisher, db:genre]	736
[db:owner, db:sisternewspaper, db:product-inv]	7
[db:license, db:magazine-inv]	0
[db:impactfactor, db:magazine-inv]	0
[db:occupation-inv, db:formername]	0
[db:owningcompany-inv, db:publisher]	0
[db:division-inv, db:impactfactor]	0
[db:editortitle, db:formername]	0
[db:lccn, db:formername]	212
[db:frequencyofpublication, db:country, db:abbreviation]	553
[db:impactfactor, db:product-inv]	1
[db:circulation, db:employer-inv]	144
[db:associateeditor, db:knownfor-inv]	0
[db:sisternewspaper, db:finalpublicationyear]	0
[db:impactfactor, db:format]	0
[db:formername, db:year]	0
[db:impactfactorasof, db:owningcompany-inv]	0
[db:employer-inv, db:name]	213
[db:oclc, db:subsidiary-inv]	0
[db:founder, db:service-inv]	0
[db:associateeditor, db:formername]	0
[db:circulation, db:year, db:publisher]	345
[db:chiefeditor, db:oclc]	0
[db:oclc, db:presenter-inv]	0
[db:finalpublicationyear, db:notablework-inv]	2
[db:lccn, db:award-inv]	7
[db:editortitle, db:language, db:year, db:publisher, db:city]	43
[db:owner, db:employer-inv, db:publisher]	16
[db:editortitle, db:depictiondescription, db:publisher]	436
[db:owner-inv]	41
[db:date, db:previouseditor]	11
[db:service-inv, db:academicdiscipline]	2
[db:magazine-inv, db:subsidiary-inv]	1
[db:country, db:presenter-inv]	15
[db:movement-inv, db:city]	3
[db:owningcompany-inv, db:abbreviation]	0
[db:division-inv, db:knownfor-inv]	2
[db:lccn, db:headquarter]	0
[db:previouseditor, db:title]	0
[db:impactfactor, db:homepage]	3648
[db:owningcompany-inv, db:employer-inv]	3
[db:impactfactor, db:foundingdate]	0
[db:influencedby-inv, db:coden]	0
[db:chiefeditor, db:homepage]	122
[db:license, db:oclc]	175
[db:owner, db:headquarter, db:product-inv, db:publisher]	9
[db:foundingdate, db:chiefeditor]	34
[db:issn, db:publisher-inv]	47
[db:language, db:format, db:headquarter, db:name]	819
[db:division-inv, db:logo]	1
[db:service-inv, db:name]	7
[db:division-inv, db:language]	0
[db:circulation, db:parentcompany-inv]	10
[db:country, db:format]	2
[db:influencedby-inv, db:firstpublicationyear]	0
[db:issn, db:parentcompany-inv]	5
[db:chiefeditor, db:magazine-inv]	0
[db:editortitle, db:license]	0
[db:imagesize, db:homepage, db:magazine-inv]	76
[db:frequencyofpublication, db:employer-inv]	2
[db:facilityid]	1
[db:headquarter, db:openaccesscontent]	0
[db:soundrecording]	1
[db:depictiondescription, db:employer-inv]	56
[db:starring-inv]	1
[db:license, db:country, db:homepage]	22
[db:chiefeditor, db:logo]	0
[db:chiefeditor, db:genre]	0
[db:founder, db:employer-inv]	11
[db:associateeditor, db:presenter-inv]	0
[db:country, db:abbreviation, db:name]	500
[db:circulation, db:publisher-inv]	47
[db:country, db:formername]	37
[db:foundedby, db:formername]	0
[db:frequencyofpublication, db:country, db:firstpublicationyear, db:openaccesscontent]	140
[db:associateeditor, db:license]	0
[db:oclc, db:homepage]	4730
[db:academicdiscipline, db:movement-inv]	0
[db:foundingdate, db:oclc]	0
[db:openaccesscontent, db:award-inv]	3
[db:influencedby-inv, db:previouseditor]	0
[db:division-inv, db:genre]	1
[db:headquarter, db:year]	0
[db:division-inv, db:magazine-inv]	0
[db:designer-inv]	1
[db:license, db:impactfactor]	119
[db:language, db:academicdiscipline, db:publisher, db:openaccesscontent]	45
[db:format, db:managingeditor]	8
[db:oclc, db:magazine-inv]	0
[db:language, db:logo, db:genre]	76
[db:foundingdate, db:genre]	0
[db:presenter-inv, db:imagesize]	17
[db:country, db:name, db:publisher]	2138
[db:oclc, db:knownfor-inv]	44
[db:division-inv, db:chiefeditor]	0
[db:language, db:oclc]	153
[db:city, db:publisher-inv]	35
[db:academicdiscipline, db:publisher-inv]	3
[db:impactfactorasof, db:language, db:academicdiscipline, db:openaccesscontent]	24
[db:genre, db:subsidiary-inv]	7
[db:impactfactor, db:presenter-inv]	0
[db:employer-inv, db:imagesize, db:city]	19
[db:parentcompany-inv, db:city]	4
[db:academicdiscipline, db:parentcompany-inv]	1
[db:occupation-inv, db:award-inv]	19
[db:occupation-inv, db:format, db:product-inv]	5
[db:impactfactor, db:frequencyofpublication, db:firstpublicationyear, db:openaccesscontent]	591
[db:circulation, db:service-inv]	3
[db:oclc, db:logo]	0
[db:editortitle, db:presenter-inv]	16
[db:impactfactorasof, db:openaccesscontent, db:issn]	673
