11-non keys: [[db:wins, db:fastestdriver-inv, db:firstrace, db:knownfor, db:executiveproducer-inv, db:birthyear, db:previouswork-inv, db:writer-inv, db:influencedby-inv, db:child-inv, db:guest-inv, db:owningcompany-inv, db:firstdriver-inv, db:portrayer-inv, db:deathdate, db:cinematography-inv, db:voice-inv, db:publisher-inv, db:associatedmusicalartist-inv, db:employer, db:fastestdriverteam-inv, db:residence, db:podiums, db:seconddriver-inv, db:formerbandmember-inv, db:manufacturer-inv, db:predecessor, db:races, db:lastposition, db:birthname, db:poledriver-inv, db:team, db:narrator-inv, db:owner-inv, db:almamater, db:creator-inv, db:ethnicity, db:nationality, db:activeyearsstartyear, db:author-inv, db:leader-inv, db:partner-inv, db:head-inv, db:foundedby-inv, db:composer-inv, db:hometown, db:thirddriver-inv, db:homepage, db:birthdate, db:politicalpartyinlegislature-inv, db:knownfor-inv, db:currentmember-inv, db:rector-inv, db:manager-inv, db:firstwin, db:name, db:soundrecording, db:relation-inv, db:occupation, db:starring-inv, db:stateoforigin, db:relation, db:keyperson-inv, db:team-inv, db:parent-inv, db:lastwin, db:child, db:person-inv, db:salary, db:spouse-inv, db:deathcause, db:relative, db:personfunction, db:fastestlap, db:spouse, db:championships, db:producer-inv, db:deathplace, db:firstdriverteam-inv, db:associatedband-inv, db:secondteam-inv, db:bandmember-inv, db:networth, db:editing-inv, db:activeyearsendyear, db:birthplace, db:successor-inv, db:designcompany-inv, db:designer-inv, db:restingplace, db:imdbid, db:alias, db:poledriverteam-inv, db:poles, db:successor, db:chairman-inv, db:predecessor-inv, db:leadername-inv, db:parent, db:citizenship, db:lastrace, db:musiccomposer-inv, db:education, db:relative-inv, db:deathyear, db:director-inv, db:presenter-inv, db:title, db:religion]]
# of non-keys:1

10-almost keys:[]
# of keys:0
Non-key discovery and key derivation runtime: 33423 seconds 
Total Execution time in seconds : 33424
