Key	Support
[db:championships, db:deathplace]	1
[db:fastestlap, db:deathplace]	1
[db:fastestdriver-inv]	173
[db:starring-inv, db:birthplace]	23
[db:knownfor]	14
[db:executiveproducer-inv]	5
[db:birthyear]	43
[db:previouswork-inv]	1
[db:starring-inv, db:fastestlap]	15
[db:birthdate, db:fastestlap]	10
[db:writer-inv]	7
[db:influencedby-inv]	1
[db:child-inv]	17
[db:guest-inv]	7
[db:owningcompany-inv]	1
[db:portrayer-inv]	2
[db:deathdate]	181
[db:starring-inv, db:championships]	20
[db:cinematography-inv]	6
[db:voice-inv]	1
[db:publisher-inv]	1
[db:associatedmusicalartist-inv]	1
[db:employer]	2
[db:wins, db:firstdriver-inv, db:firstrace]	412
[db:fastestdriverteam-inv]	1
[db:championships, db:team]	5
[db:starring-inv, db:birthdate]	26
[db:residence]	2
[db:fastestlap, db:races, db:nationality, db:lastrace, db:firstrace]	190
[db:fastestlap, db:team]	5
[db:seconddriver-inv]	203
[db:lastrace, db:team]	5
[db:birthdate, db:deathplace]	138
[db:birthdate, db:birthplace]	1834
[db:formerbandmember-inv]	2
[db:birthdate, db:championships]	10
[db:podiums, db:team]	5
[db:manufacturer-inv]	2
[db:predecessor]	1
[db:firstdriver-inv, db:podiums, db:firstrace]	412
[db:poles, db:birthdate]	10
[db:lastposition]	20
[db:birthname]	11
[db:poledriver-inv]	148
[db:wins, db:team]	5
[db:narrator-inv]	3
[db:owner-inv]	2
[db:almamater]	2
[db:creator-inv]	2
[db:poles, db:firstdriver-inv, db:firstrace]	410
[db:ethnicity]	1
[db:activeyearsstartyear]	6
[db:author-inv]	4
[db:leader-inv]	1
[db:birthdate, db:lastrace]	10
[db:races, db:firstdriver-inv]	415
[db:deathplace, db:lastrace]	1
[db:partner-inv]	1
[db:head-inv]	1
[db:foundedby-inv]	25
[db:composer-inv]	2
[db:birthdate, db:firstrace]	10
[db:hometown]	1
[db:thirddriver-inv]	238
[db:nationality, db:firstdriver-inv]	476
[db:birthdate, db:firstdriver-inv]	723
[db:homepage]	7
[db:starring-inv, db:deathplace]	0
[db:politicalpartyinlegislature-inv]	1
[db:deathplace, db:birthplace]	130
[db:knownfor-inv]	7
[db:nationality, db:birthplace, db:team]	406
[db:fastestlap, db:birthplace]	10
[db:firstdriver-inv, db:team]	354
[db:team, db:firstrace]	5
[db:currentmember-inv]	4
[db:rector-inv]	1
[db:manager-inv]	2
[db:birthplace, db:firstrace]	10
[db:firstwin]	91
[db:fastestlap, db:firstdriver-inv, db:firstrace]	410
[db:races, db:team]	5
[db:name]	2903
[db:soundrecording]	2
[db:relation-inv]	2
[db:championships, db:firstdriver-inv, db:firstrace]	430
[db:occupation]	21
[db:stateoforigin]	8
[db:relation]	1
[db:keyperson-inv]	19
[db:wins, db:birthdate]	10
[db:team-inv]	89
[db:parent-inv]	3
[db:lastwin]	91
[db:firstdriver-inv, db:birthplace]	677
[db:child]	2
[db:person-inv]	2
[db:wins, db:birthplace]	10
[db:salary]	1
[db:spouse-inv]	20
[db:poles, db:team]	5
[db:deathcause]	8
[db:wins, db:deathplace]	1
[db:relative]	2
[db:personfunction]	2
[db:spouse]	6
[db:starring-inv, db:nationality]	14
[db:producer-inv]	13
[db:birthdate, db:nationality]	1017
[db:lastrace, db:birthplace]	10
[db:firstdriverteam-inv]	1
[db:associatedband-inv]	1
[db:secondteam-inv]	1
[db:deathplace, db:firstrace]	1
[db:firstdriver-inv, db:deathplace]	db2013_
[db:starring-inv, db:lastrace]	15
[db:bandmember-inv]	1
[db:networth]	1
[db:editing-inv]	2
[db:activeyearsendyear]	2
[db:successor-inv]	4
[db:designcompany-inv]	5
[db:designer-inv]	6
[db:restingplace]	2
[db:starring-inv, db:team]	13
[db:birthdate, db:races]	10
[db:wins, db:races, db:nationality, db:lastrace, db:firstrace]	191
[db:starring-inv, db:poles]	15
[db:races, db:birthplace]	10
[db:imdbid]	19
[db:birthdate, db:podiums]	10
[db:deathplace, db:podiums]	1
[db:alias]	8
[db:poledriverteam-inv]	1
[db:successor]	1
[db:chairman-inv]	1
[db:predecessor-inv]	5
[db:starring-inv, db:podiums]	15
[db:leadername-inv]	1
[db:deathplace, db:team]	0
[db:poles, db:deathplace]	1
[db:birthdate, db:team]	915
[db:starring-inv, db:races]	15
[db:races, db:nationality, db:podiums, db:lastrace, db:firstrace]	191
[db:parent]	2
[db:starring-inv, db:firstdriver-inv]	41
[db:starring-inv, db:firstrace]	20
[db:championships, db:birthplace]	10
[db:podiums, db:birthplace]	10
[db:citizenship]	1
[db:musiccomposer-inv]	7
[db:education]	1
[db:relative-inv]	6
[db:poles, db:birthplace]	10
[db:starring-inv, db:wins]	15
[db:deathyear]	30
[db:nationality, db:deathplace]	65
[db:director-inv]	3
[db:firstdriver-inv, db:lastrace]	420
[db:presenter-inv]	30
[db:title]	2
[db:races, db:deathplace]	1
[db:religion]	2
