Key	Support
[db:supplementaldraftround, db:activeyearsstartyear]	16
[db:height, db:activeyearsstartyear, db:status, db:draftround]	46
[db:ceo-inv]	3
[db:position, db:deathdate]	1900
[db:number, db:presenter-inv]	52
[db:height, db:formerteam, db:draftyear]	802
[db:child-inv]	14
[db:draftpick, db:position, db:highschool]	2113
[db:draftpick, db:debutteam, db:draftyear]	2848
[db:firstdriver-inv]	2
[db:position, db:activeyearsendyear, db:debutteam, db:team]	414
[db:presenter-inv, db:draftround]	42
[db:formerteam, db:team, db:weight]	266
[db:height, db:number, db:activeyearsstartyear, db:status]	66
[db:formerteam, db:debutteam, db:highschool]	923
[db:voice-inv]	6
[db:draftpick, db:birthplace, db:status]	1360
[db:number, db:activeyearsendyear, db:activeyearsstartyear, db:undraftedyear]	774
[db:goldmedalist-inv]	7
[db:school, db:draftyear]	0
[db:birthdate, db:debutteam, db:undraftedyear]	1266
[db:position, db:formerteam, db:activeyearsstartyear, db:team]	209
[db:nationality, db:formerteam]	10
[db:number, db:formerteam, db:team, db:status]	15db2013_
[db:birthplace, db:presenter-inv]	34
[db:position, db:number, db:debutteam, db:undraftedyear]	895
[db:formerbandmember-inv]	8
[db:height, db:activeyearsendyear, db:draftyear, db:draftround]	363
[db:number, db:activeyearsendyear, db:status]	37
[db:status, db:weight, db:undraftedyear]	110
[db:team, db:school]	0
[db:activeyearsendyear, db:status, db:draftround]	25
[db:position, db:formerteam, db:birthplace, db:draftround]	5454
[db:draftpick, db:school]	0
[db:position, db:highschool, db:undraftedyear]	1218
[db:supplementaldraftyear, db:school]	0
[db:number, db:activeyearsstartyear, db:highschool]	1070
[db:statisticvalue]	1
[db:activeyearsendyear, db:school]	0
[db:formerteam, db:draftyear, db:weight]	809
[db:height, db:supplementaldraftyear]	5
[db:supplementaldraftyear, db:weight]	5
[db:birthdate, db:position, db:height]	1795
[db:country]	1
[db:height, db:activeyearsendyear, db:formerteam]	514
[db:formerteam, db:highschool, db:undraftedyear]	1304
[db:draftpick, db:height, db:formerteam]	801
[db:number, db:activeyearsstartyear, db:team, db:undraftedyear]	254
[db:starring-inv, db:deathplace]	10
[db:activeyearsendyear, db:formerteam, db:weight]	516
[db:height, db:debutteam, db:status]	76
[db:draftpick, db:formerteam, db:weight]	808
[db:draftpick, db:debutteam, db:team]	549
[db:number, db:birthplace, db:draftyear, db:draftround]	7858
[db:debutteam, db:status, db:weight]	76
[db:position, db:debutteam, db:highschool]	840
[db:currentmember-inv]	26
[db:birthdate, db:birthplace, db:status]	2228
[db:coverartist-inv]	1
[db:number, db:birthplace, db:team, db:draftround]	3233
[db:birthdate, db:weight]	2074
[db:position, db:birthplace, db:team, db:status]	1128
[db:draftpick, db:position, db:activeyearsendyear, db:debutteam]	2049
[db:relation-inv]	3
[db:occupation]	12
[db:height, db:number, db:team, db:undraftedyear]	130
[db:activeyearsendyear, db:formerteam, db:birthplace]	2470
[db:number, db:formerteam, db:birthplace]	8967
[db:height, db:birthplace, db:activeyearsstartyear]	595
[db:birthdate, db:position, db:status, db:draftround]	1147
[db:spouse-inv]	43
[db:birthplace, db:activeyearsstartyear, db:highschool]	1034
[db:height, db:formerteam, db:undraftedyear]	580
[db:birthdate, db:school]	849
[db:formerteam, db:deathdate]	1189
[db:number, db:activeyearsendyear, db:formerteam]	2671
[db:birthplace, db:highschool, db:school]	354
[db:position, db:birthplace, db:weight]	1731
[db:position, db:draftyear, db:status, db:weight]	122
[db:number, db:formerteam, db:draftyear, db:status]	1505
[db:position, db:deathplace, db:draftyear]	745
[db:activeyearsendyear, db:formerteam, db:draftround]	1940
[db:position, db:height, db:team, db:status]	155
[db:activeyearsstartyear, db:highschool, db:draftround]	788
[db:draftpick, db:formerteam, db:activeyearsstartyear]	2575
[db:showjudge-inv]	1
[db:activeyearsendyear, db:activeyearsstartyear, db:team, db:draftround]	1452
[db:careerstation]	1
[db:height, db:status, db:weight, db:draftround]	1db2013_
[db:successor]	1
[db:number, db:activeyearsstartyear, db:team, db:draftyear]	1549
[db:number, db:supplementaldraftyear]	54
[db:birthplace, db:activeyearsstartyear, db:status, db:draftround]	272
[db:position, db:debutteam, db:draftyear, db:draftround]	2514
[db:activeyearsendyear, db:birthplace, db:draftyear, db:draftround]	2814
[db:activeyearsendyear, db:status, db:weight]	10
[db:debutteam, db:activeyearsstartyear, db:team, db:status, db:draftround]	175
[db:musiccomposer-inv]	9
[db:number, db:formerteam, db:status, db:undraftedyear]	972
[db:coach-inv]	db2013_0
[db:draftpick, db:status, db:weight]	140
[db:position, db:formerteam, db:activeyearsstartyear, db:undraftedyear]	1067
[db:supplementaldraftyear, db:activeyearsstartyear]	16
[db:supplementaldraftround, db:highschool]	17
[db:supplementaldraftround, db:height]	5
[db:deathplace, db:formerteam, db:draftyear]	466
[db:supplementaldraftyear, db:highschool]	17
[db:basedon-inv]	1
[db:activeyearsendyear, db:presenter-inv]	12
[db:position, db:number, db:status, db:weight]	187
[db:knownfor]	1
[db:birthdate, db:formerteam, db:team, db:status]	1370
[db:highschool, db:deathdate]	187
[db:position, db:formerteam, db:activeyearsstartyear, db:draftround]	2248
[db:draftpick, db:formerteam, db:birthplace]	6101
[db:birthdate, db:debutteam, db:team]	730
[db:position, db:number, db:debutteam, db:team]	596
[db:debutteam, db:highschool, db:status]	156
[db:number, db:highschool, db:draftround]	2182
[db:number, db:birthplace, db:activeyearsstartyear, db:status]	406
[db:birthplace, db:team, db:draftyear, db:draftround]	3480
[db:deathplace, db:undraftedyear]	85
[db:starring-inv, db:formerteam]	111
[db:supplementaldraftround, db:birthplace]	41
[db:activeyearsendyear, db:team, db:undraftedyear]	172
[db:height, db:number, db:draftyear, db:draftround]	778
[db:debutteam, db:school]	0
[db:height, db:debutteam, db:draftyear, db:draftround]	452
[db:draftpick, db:position, db:weight]	797
[db:position, db:activeyearsendyear, db:debutteam, db:undraftedyear]	771
[db:height, db:activeyearsendyear, db:debutteam, db:draftround]	344
[db:position, db:number, db:activeyearsendyear, db:undraftedyear]	758
[db:supplementaldraftyear, db:draftround]	1
[db:nationality, db:status]	2
[db:height, db:number, db:status, db:weight]	220
[db:team, db:status, db:weight]	185
[db:position, db:deathplace, db:activeyearsendyear]	442
[db:starring-inv, db:draftyear, db:draftround]	126
[db:birthdate, db:position, db:number, db:undraftedyear]	3144
[db:height, db:activeyearsendyear, db:activeyearsstartyear, db:undraftedyear]	132
[db:birthdate, db:presenter-inv]	34
[db:height, db:birthplace, db:weight]	1769
[db:birthdate, db:activeyearsendyear, db:debutteam]	3195
[db:formerteam, db:birthplace, db:weight]	1186
[db:birthdate, db:activeyearsendyear, db:status]	42
[db:viceprincipal-inv]	1
[db:draftpick, db:highschool, db:status]	445
[db:party]	2
[db:number, db:birthplace, db:activeyearsstartyear, db:draftyear]	3162
[db:activeyearsendyear, db:highschool]	747
[db:highschool, db:team]	591
[db:almamater-inv]	1
[db:number, db:activeyearsendyear, db:debutteam, db:activeyearsstartyear]	2962
[db:birthdate, db:debutteam, db:draftyear]	2644
[db:position, db:number, db:team, db:draftyear]	3600
[db:developer-inv]	2
[db:position, db:activeyearsstartyear, db:team, db:status]	161
[db:activeyearsstartyear, db:presenter-inv]	13
[db:starring-inv, db:highschool]	43
[db:height, db:debutteam, db:activeyearsstartyear, db:draftround]	452
[db:position, db:activeyearsendyear, db:team, db:draftyear]	1443
[db:deathplace, db:activeyearsendyear, db:formerteam]	264
[db:highschool, db:draftyear, db:status]	445
[db:formerteam, db:birthplace, db:draftyear, db:status]	1341
[db:height, db:activeyearsstartyear, db:team]	129
[db:height, db:school, db:weight]	634
[db:number, db:debutteam, db:activeyearsstartyear, db:team]	695
[db:birthdate, db:height, db:formerteam]	1381
[db:position, db:debutteam, db:team, db:draftyear]	472
[db:supplementaldraftround, db:number]	54
[db:draftpick, db:number, db:debutteam]	2636
[db:birthdate, db:supplementaldraftyear]	45
[db:starring-inv, db:height]	17
[db:supplementaldraftround, db:school]	0
[db:number, db:formerteam, db:debutteam, db:undraftedyear]	1024
[db:draftpick, db:birthdate]	9097
[db:position, db:deathplace, db:debutteam]	275
[db:birthdate, db:debutteam, db:status]	464
[db:number, db:status, db:weight, db:draftround]	126
[db:position, db:formerteam, db:draftyear, db:status, db:draftround]	1280
[db:deathplace, db:birthplace, db:draftround]	797
[db:deathplace, db:formerteam, db:debutteam]	255
[db:position, db:number, db:team, db:status]	1310
[db:position, db:school, db:weight]	733
[db:height, db:number, db:activeyearsstartyear, db:undraftedyear]	179
[db:presenter-inv, db:school]	0
[db:number, db:formerteam, db:weight]	1171
[db:nationality, db:deathplace]	1
[db:position, db:formerteam, db:team, db:draftyear, db:draftround]	941
[db:draftpick, db:height, db:status]	145
[db:height, db:activeyearsendyear, db:status]	10
[db:position, db:height, db:status, db:undraftedyear]	86
[db:birthdate, db:formerteam, db:draftround]	6561
[db:birthdate, db:number, db:status]	2248
[db:starring-inv, db:position]	151
[db:activeyearsendyear, db:formerteam, db:team]	18
[db:supplementaldraftround, db:formerteam]	db2013_
[db:birthdate, db:activeyearsendyear, db:team]	1643
[db:starring-inv, db:status]	5
[db:starring-inv, db:birthplace]	115
[db:birthdate, db:debutteam, db:draftround]	2641
[db:birthdate, db:number, db:debutteam]	3746
[db:executiveproducer-inv]	11
[db:number, db:debutteam, db:draftyear, db:status]	290
[db:birthdate, db:formerteam, db:draftyear]	6568
[db:activeyearsendyear, db:debutteam, db:status]	40
[db:draftpick, db:debutteam, db:weight]	455
[db:guest-inv]	38
[db:position, db:height, db:activeyearsendyear, db:debutteam]	490
[db:orderinoffice]	1
[db:employer]	1
[db:draftpick, db:activeyearsendyear, db:formerteam]	19db2013_
[db:height, db:formerteam, db:weight]	1469
[db:activeyearsendyear, db:birthplace, db:debutteam]	2754
[db:height, db:activeyearsstartyear, db:status, db:undraftedyear]	29
[db:position, db:birthplace, db:team, db:draftyear]	3267
[db:position, db:number, db:activeyearsstartyear, db:status, db:draftround]	207
[db:espnid]	179
[db:deathdate, db:weight]	119
[db:predecessor]	1
[db:height, db:birthplace, db:draftround]	708
[db:draftpick, db:position, db:team, db:status]	852
[db:custodian-inv]	1
[db:formerteam, db:highschool, db:draftround]	1978
[db:position, db:formerteam, db:birthplace, db:draftyear]	5455
[db:position, db:debutteam, db:status, db:draftround]	220
[db:number, db:formerteam, db:activeyearsstartyear]	3671
[db:almamater]	2
[db:position, db:birthplace, db:highschool, db:draftround]	1705
[db:deathplace, db:birthplace, db:draftyear]	798
[db:height, db:draftyear, db:weight, db:draftround]	860
[db:leader-inv]	1
[db:draftpick, db:birthplace, db:draftyear]	8561
[db:foundedby-inv]	11
[db:composer-inv]	4
[db:supplementaldraftround, db:team]	19
[db:position, db:number, db:birthplace, db:activeyearsstartyear]	4063
[db:presenter-inv, db:undraftedyear]	12
[db:height, db:activeyearsstartyear, db:draftyear, db:status]	46
[db:birthdate, db:position, db:status, db:undraftedyear]	748
[db:position, db:activeyearsendyear, db:birthplace, db:draftyear]	2713
[db:birthdate, db:supplementaldraftround]	45
[db:nationality, db:height]	6
[db:school, db:status]	0
[db:draftpick, db:birthplace, db:highschool]	1915
[db:position, db:height, db:number, db:activeyearsstartyear]	558
[db:architect-inv]	2
[db:birthdate, db:number, db:activeyearsstartyear]	4947
[db:position, db:height, db:activeyearsendyear, db:activeyearsstartyear]	513
[db:activeyearsendyear, db:debutteam, db:activeyearsstartyear, db:team]	428
[db:position, db:number, db:birthplace, db:undraftedyear]	2771
[db:starring-inv, db:weight]	18
[db:birthplace, db:deathdate]	1983
[db:activeyearsendyear, db:activeyearsstartyear, db:status]	44
[db:draftpick, db:debutteam, db:status]	307
[db:parent-inv]	7
[db:position, db:formerteam, db:birthplace, db:debutteam]	2902
[db:height, db:number, db:status, db:draftround]	131
[db:activeyearsendyear, db:formerteam, db:undraftedyear]	775
[db:draftpick, db:number, db:team]	3810
[db:position, db:number, db:highschool]	3372
[db:producer-inv]	34
[db:draftpick, db:activeyearsendyear, db:birthplace]	2814
[db:termperiod-inv]	1
[db:supplementaldraftyear, db:undraftedyear]	0
[db:nationality, db:highschool]	3
[db:draftpick, db:undraftedyear]	1
[db:bandmember-inv]	6
[db:editing-inv]	5
[db:supplementaldraftround, db:draftround]	1
[db:draftpick, db:birthplace, db:debutteam]	2366
[db:position, db:height, db:debutteam, db:draftyear]	db2013_1
[db:birthdate, db:height, db:status]	242
[db:birthdate, db:team, db:draftyear]	3565
[db:height, db:number, db:team, db:draftround]	178
[db:position, db:debutteam, db:activeyearsstartyear, db:team]	644
[db:position, db:birthplace, db:activeyearsstartyear, db:draftround]	3115
[db:position, db:birthplace, db:debutteam, db:draftround]	2096
[db:deathdate, db:draftround]	1098
[db:position, db:highschool, db:school]	462
[db:height, db:number, db:birthplace]	1369
[db:deathplace, db:team]	558
[db:position, db:number, db:birthplace, db:draftyear]	7304
[db:birthplace, db:debutteam, db:draftyear]	2369
[db:birthplace, db:status, db:weight]	216
[db:deathplace, db:status]	1
[db:birthdate, db:position, db:team]	49db2013_
[db:number, db:birthplace, db:status, db:draftround]	1324
[db:birthplace, db:activeyearsstartyear, db:status, db:undraftedyear]	151
[db:number, db:school, db:weight]	473
[db:height, db:draftyear, db:status, db:weight]	1db2013_
[db:position, db:number, db:debutteam, db:status]	303
[db:draftpick, db:team, db:draftyear]	4122
[db:debutteam, db:activeyearsstartyear, db:weight]	751
[db:position, db:activeyearsstartyear, db:highschool]	973
[db:draftpick, db:activeyearsstartyear, db:status]	305
[db:position, db:debutteam, db:team, db:draftround]	472
[db:team, db:presenter-inv]	15
[db:number, db:activeyearsendyear, db:team]	16db2013_
[db:birthdate, db:position, db:birthplace]	13748
[db:associatedmusicalartist-inv]	12
[db:deathplace, db:birthplace, db:debutteam]	310
[db:residence]	5
[db:birthdate, db:activeyearsendyear, db:draftround]	3054
[db:height, db:draftyear, db:status, db:draftround]	145
[db:draftpick, db:activeyearsendyear, db:weight]	367
[db:height, db:number, db:weight, db:draftround]	772
[db:birthdate, db:formerteam, db:activeyearsstartyear]	4029
[db:draftpick, db:position, db:formerteam, db:team]	941
[db:draftpick, db:number, db:formerteam]	6868
[db:secondleader-inv]	1
[db:birthplace, db:highschool, db:undraftedyear]	1179
[db:bronzemedalist-inv]	3
[db:draftround, db:undraftedyear]	3
[db:position, db:formerteam, db:activeyearsstartyear, db:status]	318
[db:number, db:formerteam, db:debutteam, db:draftyear]	2321
[db:birthdate, db:activeyearsendyear, db:undraftedyear]	906
[db:draftpick, db:draftyear, db:weight]	891
[db:activeyearsendyear, db:draftyear, db:weight]	367
[db:birthdate, db:position, db:activeyearsstartyear, db:status]	308
[db:supplementaldraftround, db:undraftedyear]	0
[db:height, db:birthplace, db:school]	506
[db:supplementaldraftround, db:status]	5
[db:birthplace, db:team, db:draftyear, db:status]	924
[db:recordlabel-inv]	1
[db:formerteam, db:birthplace, db:status, db:draftround]	1342
[db:position, db:activeyearsstartyear, db:team, db:undraftedyear]	244
[db:birthdate, db:formerteam, db:debutteam]	db2013_36
[db:school, db:draftround]	0
[db:supplementaldraftyear, db:birthplace]	41
[db:number, db:debutteam, db:activeyearsstartyear, db:draftround]	2628
[db:number, db:activeyearsstartyear, db:weight]	653
[db:position, db:debutteam, db:team, db:undraftedyear]	118
[db:number, db:activeyearsendyear, db:draftyear, db:draftround]	3136
[db:position, db:team, db:weight]	325
[db:office]	2
[db:position, db:nationality]	12
[db:position, db:activeyearsstartyear, db:team, db:draftround]	1608
[db:deathplace, db:formerteam, db:draftround]	466
[db:birthdate, db:number, db:formerteam]	9834
[db:school, db:undraftedyear]	0
[db:activeyearsendyear, db:debutteam, db:activeyearsstartyear, db:draftyear, db:draftround]	2186
[db:height, db:highschool]	450
[db:position, db:number, db:formerteam, db:team]	1474
[db:trainer-inv]	2
[db:height, db:formerteam, db:birthplace]	1194
[db:height, db:formerteam, db:status]	252
[db:child]	2
[db:height, db:activeyearsstartyear, db:weight, db:draftround]	474
[db:formerteam, db:birthplace, db:highschool]	2743
[db:draftpick, db:activeyearsendyear, db:team]	1450
[db:activeyearsendyear, db:debutteam, db:weight]	5db2013_
[db:number, db:activeyearsendyear, db:debutteam, db:undraftedyear]	652
[db:position, db:height, db:activeyearsendyear, db:draftyear]	332
[db:draftpick, db:activeyearsendyear, db:status]	25
[db:formerteam, db:highschool, db:status]	788
[db:number, db:activeyearsendyear, db:weight]	476
[db:height, db:formerteam, db:team]	274
[db:number, db:birthplace, db:team, db:status]	1350
[db:deathdate, db:status]	3
[db:height, db:activeyearsstartyear, db:weight, db:undraftedyear]	227
[db:position, db:birthplace, db:highschool, db:status]	570
[db:starring-inv, db:team]	56
[db:activeyearsendyear, db:draftyear, db:status]	25
[db:number, db:activeyearsendyear, db:activeyearsstartyear, db:draftround]	3136
[db:number, db:activeyearsendyear, db:debutteam, db:draftround]	2040
[db:position, db:activeyearsstartyear, db:weight, db:draftround]	416
[db:position, db:number, db:formerteam, db:debutteam, db:draftround]	2045
[db:silvermedalist-inv]	6
[db:birthdate, db:height, db:birthplace]	1709
[db:throwingside]	1
[db:deathplace, db:activeyearsendyear, db:birthplace]	485
[db:number, db:draftyear, db:weight]	801
[db:draftpick, db:draftyear, db:status]	1565
[db:leadername-inv]	4
[db:draftpick, db:position, db:formerteam, db:status]	1281
[db:presenter-inv, db:weight]	7
[db:highschool, db:status, db:undraftedyear]	352
[db:supplementaldraftyear, db:status]	5
[db:position, db:number, db:weight, db:draftround]	722
[db:activeyearsendyear, db:formerteam, db:debutteam, db:activeyearsstartyear, db:draftyear]	1869
[db:supplementaldraftround, db:weight]	5
[db:position, db:activeyearsstartyear, db:weight, db:undraftedyear]	191
[db:number, db:debutteam, db:draftyear, db:draftround]	2635
[db:supplementaldraftyear, db:team]	19
[db:draftpick, db:activeyearsstartyear, db:weight]	477
[db:activeyearsendyear, db:activeyearsstartyear, db:weight]	565
[db:position, db:highschool, db:draftyear]	2114
[db:birthdate, db:activeyearsendyear, db:formerteam]	2905
[db:debutteam, db:draftyear, db:weight]	455
[db:position, db:activeyearsendyear, db:team, db:draftround]	1440
[db:highschool, db:status, db:draftround]	445
[db:position, db:height, db:weight, db:undraftedyear]	516
[db:birthdate, db:height, db:team]	345
[db:activeyearsstartyear, db:team, db:status, db:undraftedyear]	71
[db:birthyear]	10
[db:position, db:formerteam, db:debutteam, db:draftyear]	2180
[db:writer-inv]	26
[db:starring-inv, db:undraftedyear]	27
[db:height, db:activeyearsendyear, db:team]	46
[db:position, db:formerteam, db:birthplace, db:status]	1791
[db:cinematography-inv]	4
[db:birthdate, db:height, db:activeyearsendyear]	510
[db:position, db:birthplace, db:activeyearsstartyear, db:undraftedyear]	996
[db:number, db:weight, db:undraftedyear]	410
[db:battingside]	1
[db:number, db:birthplace, db:status, db:undraftedyear]	785
[db:birthdate, db:number, db:draftround]	8291
[db:editor-inv]	1
[db:position, db:height, db:team, db:draftround]	170
[db:alumni-inv]	7
[db:draftpick, db:activeyearsendyear, db:activeyearsstartyear]	3db2013_6
[db:number, db:activeyearsendyear, db:birthplace]	3582
[db:assistantprincipal-inv]	1
[db:birthplace, db:weight, db:undraftedyear]	480
[db:nationality, db:presenter-inv]	0
[db:draftpick, db:number, db:weight]	800
[db:team, db:deathdate]	847
[db:draftyear, db:deathdate]	1100
[db:presenter-inv, db:status]	2
[db:birthdate, db:activeyearsstartyear, db:status, db:undraftedyear]	167
[db:deathplace, db:activeyearsendyear, db:debutteam]	307
[db:formerteam, db:birthplace, db:team, db:draftround]	1031
[db:illustrator-inv]	2
[db:position, db:height, db:number, db:team]	262
[db:starring-inv, db:draftpick]	126
[db:height, db:deathplace]	86
[db:activeyearsendyear, db:debutteam, db:team, db:draftyear]	314
[db:birthdate, db:number, db:birthplace]	12233
[db:position, db:number, db:formerteam, db:status]	2066
[db:position, db:number, db:activeyearsstartyear, db:status, db:undraftedyear]	92
[db:height, db:number, db:debutteam]	628
[db:draftpick, db:highschool, db:draftyear]	2365
[db:endingtheme-inv]	1
[db:number, db:debutteam, db:team, db:undraftedyear]	146
[db:draftpick, db:activeyearsstartyear, db:team]	1688
[db:birthplace, db:draftyear, db:weight]	727
[db:knownfor-inv]	1
[db:position, db:height, db:activeyearsendyear, db:draftround]	333
[db:starring-inv, db:supplementaldraftyear]	2
[db:nationality, db:number]	9
[db:nationality, db:activeyearsendyear]	2
[db:name]	1025
[db:formerteam, db:birthplace, db:draftyear, db:draftround]	6098
[db:stateoforigin]	6
[db:position, db:formerteam, db:debutteam, db:undraftedyear]	1047
[db:draftpick, db:height, db:activeyearsendyear]	364
[db:position, db:number, db:activeyearsstartyear, db:team]	1859
[db:religion-inv]	1
[db:position, db:draftyear, db:weight, db:draftround]	796
[db:position, db:birthplace, db:debutteam, db:activeyearsstartyear]	3275
[db:person-inv]	3
[db:draftpick, db:height, db:number]	778
[db:number, db:debutteam, db:weight]	628
[db:position, db:debutteam, db:status, db:undraftedyear]	96
[db:position, db:height, db:debutteam, db:activeyearsstartyear]	634
[db:spouse]	4
[db:position, db:height, db:draftyear, db:weight]	767
[db:formerteam, db:presenter-inv]	db2013_
[db:height, db:formerteam, db:debutteam, db:draftround]	426
[db:draftpick, db:number, db:birthplace]	7856
[db:position, db:height, db:number, db:draftyear]	700
[db:position, db:activeyearsendyear, db:birthplace, db:draftround]	2709
[db:deathplace, db:highschool]	153
[db:formerteam, db:school]	0
[db:formerteam, db:activeyearsstartyear, db:highschool]	957
[db:height, db:birthplace, db:undraftedyear]	491
[db:supplementaldraftyear, db:deathdate]	1
[db:debutteam, db:highschool, db:draftround]	676
[db:number, db:debutteam, db:team, db:draftyear]	512
[db:number, db:formerteam, db:team, db:draftround]	1111
[db:formerteam, db:activeyearsstartyear, db:team, db:undraftedyear]	112
[db:team, db:weight, db:draftround]	210
[db:alias]	2
[db:chairman-inv]	3
[db:nationality, db:birthplace]	7
[db:highschool, db:weight]	486
[db:number, db:birthplace, db:draftyear, db:status]	1324
[db:starring-inv, db:debutteam]	42
[db:draftpick, db:deathdate]	1092
[db:team, db:draftyear, db:weight]	210
[db:debutteam, db:highschool, db:draftyear]	676
[db:activeyearsendyear, db:deathdate]	703
[db:position, db:height, db:number, db:undraftedyear]	354
[db:birthdate, db:debutteam, db:activeyearsstartyear]	4343
[db:supplementaldraftround, db:position, db:supplementaldraftyear]	54
[db:starring-inv, db:supplementaldraftround]	2
[db:position, db:formerteam, db:weight]	1307
[db:draftpick, db:team, db:weight]	210
[db:birthplace, db:team, db:weight]	330
[db:debutteam, db:birthplace, db:highschool]	911
[db:deathdate, db:undraftedyear]	109
[db:position, db:height, db:activeyearsstartyear, db:undraftedyear]	191
[db:draftpick, db:position, db:formerteam, db:debutteam]	2180
[db:relative-inv]	17
[db:draftpick, db:debutteam, db:highschool]	676
[db:position, db:activeyearsendyear, db:birthplace, db:activeyearsstartyear]	db2013_00
[db:height, db:number, db:status, db:undraftedyear]	100
[db:nationality, db:draftround]	3
[db:height, db:birthplace, db:debutteam]	575
[db:activeyearsendyear, db:team, db:weight]	47
[db:position, db:formerteam, db:highschool]	2958
[db:number, db:highschool, db:status]	771
[db:birthdate, db:number, db:team]	4611
[db:draftpick, db:nationality]	3
[db:supplementaldraftyear, db:debutteam]	14
[db:deathplace, db:debutteam, db:draftround]	179
[db:draftpick, db:height, db:draftyear]	866
[db:mayor-inv]	1
[db:position, db:height, db:debutteam, db:draftround]	db2013_2
[db:height, db:number, db:draftyear, db:status]	131
[db:draftpick, db:birthplace, db:activeyearsstartyear]	3db2013_3
[db:birthdate, db:number, db:activeyearsendyear]	db2013_40
[db:debutteam, db:deathdate]	402
[db:draftyear, db:status, db:weight, db:draftround]	140
[db:debutteam, db:highschool, db:undraftedyear]	318
[db:activeyearsendyear, db:weight, db:undraftedyear]	132
[db:draftpick, db:supplementaldraftround]	3
[db:starring-inv, db:birthdate]	121
[db:position, db:formerteam, db:team, db:status, db:undraftedyear]	435
[db:draftpick, db:number, db:activeyearsstartyear]	3741
[db:nationality, db:draftyear]	3
[db:starring-inv, db:presenter-inv]	17
[db:activeyearsstartdate]	2
[db:position, db:activeyearsendyear, db:status]	db2013_
[db:number, db:birthplace, db:debutteam]	3294
[db:number, db:highschool, db:undraftedyear]	1085
[db:height, db:birthplace, db:draftyear]	709
[db:activeyearsendyear, db:weight, db:draftround]	367
[db:position, db:number, db:birthplace, db:team]	4156
[db:number, db:deathdate]	1248
[db:position, db:debutteam, db:draftyear, db:status]	220
[db:draftpick, db:debutteam, db:activeyearsstartyear]	2841
[db:height, db:activeyearsendyear, db:activeyearsstartyear, db:draftround]	364
[db:birthdate, db:position, db:activeyearsstartyear, db:undraftedyear]	1202
[db:supplementaldraftround, db:deathdate]	1
[db:formerteam, db:debutteam, db:activeyearsstartyear, db:status, db:undraftedyear]	161
[db:debutteam, db:team, db:draftyear, db:status, db:draftround]	183
[db:height, db:debutteam, db:team]	118
[db:birthdate, db:birthplace, db:team]	5135
[db:number, db:formerteam, db:draftyear, db:draftround]	6867
[db:partner-inv]	2
[db:formerteam, db:birthplace, db:debutteam, db:draftround]	2073
[db:draftyear, db:undraftedyear]	2
[db:draftpick, db:height, db:birthplace]	708
[db:height, db:activeyearsendyear, db:birthplace]	416
[db:draftpick, db:height, db:weight]	861
[db:position, db:debutteam, db:activeyearsstartyear, db:draftround]	2509
[db:draftpick, db:formerteam, db:draftyear]	7623
[db:supplementaldraftyear, db:formerteam]	db2013_
[db:number, db:team, db:status, db:undraftedyear]	541
[db:height, db:team, db:draftyear]	195
[db:president-inv]	7
[db:manager-inv]	7
[db:supplementaldraftround, db:debutteam]	14
[db:activeyearsendyear, db:formerteam, db:status]	44
[db:deathplace, db:weight]	90
[db:presenter-inv, db:deathdate]	2
[db:formerteam, db:birthplace, db:team, db:draftyear]	1031
[db:height, db:number, db:team, db:status]	187
[db:draftpick, db:height, db:team]	195
[db:number, db:team, db:status, db:draftround]	1030
[db:formerteam, db:activeyearsstartyear, db:weight]	729
[db:deathplace, db:formerteam, db:birthplace]	934
[db:birthdate, db:position, db:activeyearsstartyear, db:draftround]	3db2013_1
[db:activeyearsstartyear, db:highschool, db:status]	158
[db:debutteam, db:weight, db:draftround]	455
[db:position, db:activeyearsendyear, db:activeyearsstartyear, db:team]	1856
[db:deathplace, db:draftyear, db:draftround]	804
[db:birthplace, db:team, db:undraftedyear]	1064
[db:activeyearsstartyear, db:school]	0
[db:successor-inv]	5
[db:birthdate, db:activeyearsstartyear, db:team]	1991
[db:nationality, db:team]	4
[db:height, db:number, db:activeyearsstartyear, db:draftround]	430
[db:number, db:activeyearsendyear, db:debutteam, db:draftyear]	2042
[db:birthdate, db:height, db:undraftedyear]	583
[db:position, db:height, db:team, db:undraftedyear]	127
[db:nationality, db:weight]	6
[db:birthplace, db:team, db:status, db:draftround]	924
[db:number, db:debutteam, db:activeyearsstartyear, db:status]	4db2013_
[db:birthdate, db:activeyearsendyear, db:birthplace]	4061
[db:birthdate, db:deathdate]	2075
[db:birthdate, db:formerteam, db:undraftedyear]	4275
[db:number, db:birthplace, db:school]	db2013_2
[db:height, db:birthplace, db:team]	320
[db:birthdate, db:height, db:draftround]	780
[db:height, db:birthplace, db:status]	224
[db:birthdate, db:birthplace, db:draftyear]	8568
[db:birthdate, db:activeyearsstartyear, db:draftyear, db:status]	288
[db:supplementaldraftround, db:presenter-inv]	0
[db:draftpick, db:number, db:draftyear]	9574
[db:birthplace, db:debutteam, db:team]	694
[db:birthplace, db:weight, db:draftround]	726
[db:deathplace, db:presenter-inv]	2
[db:height, db:debutteam, db:undraftedyear]	224
[db:position, db:number, db:formerteam, db:draftyear]	6223
[db:region]	1
[db:birthdate, db:activeyearsstartyear, db:status, db:draftround]	288
[db:influencedby-inv]	3
[db:position, db:deathplace, db:birthplace]	1387
[db:activeyearsstartyear, db:team, db:weight]	130
[db:debutteam, db:activeyearsstartyear, db:highschool]	1027
[db:portrayer-inv]	4
[db:statisticlabel]	1
[db:deathplace, db:activeyearsendyear, db:draftround]	303
[db:position, db:birthplace, db:activeyearsstartyear, db:status]	286
[db:school, db:deathdate]	0
[db:debutteam, db:presenter-inv]	10
[db:birthdate, db:position, db:activeyearsendyear]	4356
[db:birthdate, db:position, db:draftyear, db:draftround]	8372
[db:number, db:activeyearsstartyear, db:team, db:status]	247
[db:number, db:birthplace, db:weight]	1db2013_8
[db:nationality, db:activeyearsstartyear]	3
[db:birthdate, db:deathplace]	1548
[db:activeyearsendyear, db:team, db:draftyear, db:draftround]	1452
[db:height, db:number, db:activeyearsstartyear, db:draftyear]	431
[db:supplementaldraftyear, db:draftyear]	1
[db:position, db:height, db:activeyearsendyear, db:undraftedyear]	131
[db:debutteam, db:weight, db:undraftedyear]	222
[db:birthname]	12
[db:height, db:deathdate]	115
[db:number, db:activeyearsstartyear, db:team, db:draftround]	1548
[db:position, db:team, db:draftyear, db:status, db:draftround]	852
[db:birthdate, db:position, db:number, db:draftyear]	7693
[db:narrator-inv]	1
[db:creator-inv]	6
[db:birthdate, db:birthplace, db:activeyearsstartyear]	5083
[db:number, db:debutteam, db:team, db:draftround]	512
[db:debutteam, db:activeyearsstartyear, db:team, db:undraftedyear]	166
[db:author-inv]	9
[db:number, db:formerteam, db:team, db:draftyear]	1111
[db:supplementaldraftyear, db:activeyearsendyear]	15
[db:notablecommander-inv]	1
[db:draftpick, db:supplementaldraftyear]	3
[db:activeyearsendyear, db:status, db:undraftedyear]	13
[db:position, db:deathplace, db:draftround]	744
[db:creativedirector-inv]	1
[db:birthdate, db:highschool]	3763
[db:activeyearsendyear, db:birthplace, db:activeyearsstartyear, db:draftround]	2813
[db:nonfictionsubject-inv]	6
[db:birthdate, db:position, db:formerteam]	10742
[db:birthdate, db:birthplace, db:debutteam]	3763
[db:debutteam, db:team, db:weight]	118
[db:keyperson-inv]	17
[db:draftpick, db:number, db:activeyearsendyear]	3135
[db:team-inv]	1
[db:position, db:height, db:activeyearsstartyear, db:draftround]	413
[db:draftpick, db:position, db:activeyearsstartyear, db:draftyear]	3723
[db:presenter-inv, db:draftyear]	42
[db:supplementaldraftyear, db:presenter-inv]	0
[db:artist-inv]	1
[db:nationality, db:debutteam]	1
[db:activeyearsstartyear, db:deathdate]	715
[db:supplementaldraftround, db:activeyearsendyear]	15
[db:position, db:height, db:formerteam, db:debutteam]	599
[db:starring-inv, db:nationality]	1
[db:associatedband-inv]	12
[db:draftpick, db:presenter-inv]	42
[db:number, db:formerteam, db:debutteam, db:team]	307
[db:starring-inv, db:deathdate]	11
[db:starring-inv, db:school]	2
[db:number, db:debutteam, db:team, db:status]	253
[db:formerteam, db:activeyearsstartyear, db:status, db:draftround]	304
[db:formerteam, db:birthplace, db:undraftedyear]	3607
[db:height, db:activeyearsendyear, db:debutteam, db:draftyear]	344
[db:starring-inv, db:number]	154
[db:position, db:presenter-inv]	52
[db:activeyearsstartyear, db:highschool, db:draftyear]	789
[db:formerteam, db:debutteam, db:draftyear, db:status, db:draftround]	306
[db:formerchoreographer-inv]	1
[db:formerteam, db:status, db:weight]	243
[db:draftpick, db:number, db:highschool]	2183
[db:number, db:formerteam, db:highschool]	2890
[db:height, db:formerteam, db:activeyearsstartyear]	729
[db:nationality, db:undraftedyear]	5
[db:team, db:weight, db:undraftedyear]	159
[db:supplementaldraftround, db:draftyear]	1
[db:draftpick, db:activeyearsstartyear, db:highschool]	788
[db:activeyearsendyear, db:debutteam, db:team, db:draftround]	314
[db:activeyearsenddate]	1
[db:activeyearsstartyear, db:highschool, db:undraftedyear]	336
[db:activeyearsendyear, db:birthplace, db:undraftedyear]	743
[db:height, db:number, db:formerteam]	1178
[db:draftpick, db:height, db:activeyearsstartyear]	474
[db:position, db:status, db:weight, db:draftround]	122
[db:number, db:formerteam, db:team, db:undraftedyear]	662
[db:number, db:highschool, db:draftyear]	2185
[db:director-inv]	22
[db:highschool, db:presenter-inv]	14
[db:formerteam, db:birthplace, db:activeyearsstartyear]	3447
[db:position, db:height, db:number, db:draftround]	700
[db:draftpick, db:height, db:debutteam]	453
[db:nationality, db:supplementaldraftyear]	0
[db:birthdate, db:height, db:debutteam]	703
[db:animator-inv]	1
[db:height, db:presenter-inv]	7
[db:number, db:team, db:draftyear, db:status]	1030
[db:number, db:formerteam, db:status, db:draftround]	1505
[db:draftpick, db:activeyearsendyear, db:draftyear]	3db2013_7
[db:height, db:number, db:activeyearsendyear]	473
[db:number, db:birthplace, db:activeyearsstartyear, db:undraftedyear]	968
[db:position, db:number, db:activeyearsendyear, db:debutteam]	2809
[db:position, db:activeyearsendyear, db:formerteam, db:draftyear]	1806
[db:birthdate, db:height, db:number]	1508
[db:activeyearsendyear, db:birthplace, db:weight]	418
[db:starring-inv, db:activeyearsstartyear]	58
[db:position, db:height, db:activeyearsendyear, db:weight]	513
[db:nationality, db:deathdate]	1
[db:nationality, db:school]	0
[db:position, db:deathplace, db:formerteam]	840
[db:number, db:birthplace, db:team, db:draftyear]	3235
[db:starring-inv, db:activeyearsendyear]	51
[db:birthplace, db:debutteam, db:undraftedyear]	1033
[db:formerteam, db:weight, db:undraftedyear]	565
[db:position, db:activeyearsendyear, db:debutteam, db:activeyearsstartyear, db:draftyear]	2049
[db:formerteam, db:highschool, db:draftyear]	1978
[db:draftpick, db:position, db:draftyear, db:draftround]	9786
[db:birthdate, db:team, db:undraftedyear]	1165
[db:owner-inv]	14
[db:number, db:formerteam, db:debutteam, db:status]	450
[db:activeyearsstartyear, db:status, db:weight]	77
[db:position, db:height, db:activeyearsstartyear, db:weight]	661
[db:formercoach-inv]	1
[db:draftpick, db:formerteam, db:highschool]	1980
[db:birthplace, db:debutteam, db:status]	431
[db:deathplace, db:school]	0
[db:deathplace, db:supplementaldraftyear]	1
[db:activeyearsendyear, db:team, db:status]	2
[db:formerteam, db:weight, db:draftround]	808
[db:birthdate, db:team, db:draftround]	3562
[db:homepage]	2
[db:position, db:number, db:debutteam, db:draftyear]	2357
[db:draftpick, db:deathplace]	801
[db:highschool, db:draftyear, db:draftround]	2365
[db:birthplace, db:school, db:weight]	587
[db:number, db:team, db:weight]	331
[db:number, db:debutteam, db:status, db:draftround]	290
[db:number, db:debutteam, db:highschool]	936
[db:openingtheme-inv]	1
[db:birthplace, db:activeyearsstartyear, db:team]	1925
[db:position, db:birthplace, db:draftyear, db:status, db:draftround]	1129
[db:height, db:activeyearsendyear, db:debutteam, db:activeyearsstartyear]	537
[db:number, db:highschool, db:school]	379
[db:position, db:height, db:formerteam, db:draftround]	713
[db:number, db:debutteam, db:status, db:undraftedyear]	157
[db:supplementaldraftround, db:nationality]	0
[db:deathplace, db:debutteam, db:draftyear]	179
[db:height, db:team, db:status, db:draftround]	110
[db:activeyearsendyear, db:birthplace, db:status]	27
[db:draftpick, db:birthplace, db:weight]	726
[db:position, db:formerteam, db:birthplace, db:team]	1351
[db:birthdate, db:nationality]	10
[db:birthdate, db:height, db:draftyear]	782
[db:position, db:number, db:school]	516
[db:deathplace, db:activeyearsendyear, db:draftyear]	304
[db:position, db:birthplace, db:status, db:undraftedyear]	679
[db:networth]	1
[db:supplementaldraftround, db:deathplace]	1
[db:position, db:height, db:debutteam, db:weight]	635
[db:birthdate, db:height, db:activeyearsstartyear]	725
[db:birthdate, db:birthplace, db:undraftedyear]	4086
[db:designer-inv]	1
[db:height, db:team, db:status, db:undraftedyear]	81
[db:birthdate, db:position, db:debutteam]	3810
[db:imdbid]	83
[db:deathplace, db:number]	959
[db:position, db:height, db:activeyearsstartyear, db:status]	57
[db:termperiod]	1
[db:predecessor-inv]	7
[db:deathplace, db:deathdate]	1532
[db:birthplace, db:debutteam, db:weight]	574
[db:birthdate, db:position, db:activeyearsstartyear, db:draftyear]	3db2013_6
[db:birthdate, db:birthplace, db:draftround]	8559
[db:height, db:number, db:school]	445
[db:position, db:number, db:debutteam, db:activeyearsstartyear]	3495
[db:activeyearsendyear, db:birthplace, db:team]	1594
[db:draftpick, db:birthplace, db:team]	3466
[db:deathplace, db:activeyearsstartyear]	504
[db:birthplace, db:debutteam, db:activeyearsstartyear, db:draftround]	2358
[db:birthdate, db:formerteam, db:birthplace]	10744
[db:education]	2
[db:position, db:birthplace, db:team, db:draftround]	3264
[db:deathyear]	2
[db:birthplace, db:activeyearsstartyear, db:weight]	595
[db:number, db:birthplace, db:activeyearsstartyear, db:draftround]	3157
