./db2013.db2016.2Days/AmericanFootballPlayer/DB_AmericanFootballPlayer_db2016_Skeys_10.Links.txt
equality
Total mappings in GoldStandard:11187
Total mappings in Result:8880
Recall	Precision	FMeasure
69.53%	87.59%	77.52%
./db2013.db2016.2Days/AmericanFootballPlayer/DB_AmericanFootballPlayer_db2016_SFkeys_10.Links.txt
equality
Total mappings in GoldStandard:11187
Total mappings in Result:9367
Recall	Precision	FMeasure
75.94%	90.69%	82.66%
./db2013.db2016/AmericanFootballPlayer/DB_AmericanFootballPlayer_db2016_Fkeys_10.Links.txt
equality
Total mappings in GoldStandard:11187
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
