Key	Support
[db:currentmember-inv]	1
[db:manager-inv]	1
[db:birthname]	835
[db:viafid]	1
[db:soundrecording]	1
[db:name]	1434
[db:birthdate, db:country]	1135
[db:imdbid]	1
[db:relation-inv]	1
[db:starring-inv]	8
[db:child-inv]	1
[db:nationality]	1
[db:doctoralstudent-inv]	3
[db:person-inv]	1
[db:country, db:rating]	182
[db:author-inv]	2
[db:leader-inv]	1
[db:deathdate]	289
[db:cinematography-inv]	2
[db:birthdate, db:title]	1219
[db:deathplace, db:title]	137
[db:rating, db:title]	199
[db:editor-inv]	2
[db:birthdate, db:deathplace]	218
[db:birthdate, db:birthplace]	1187
[db:deathplace, db:birthplace]	218
[db:rating, db:birthplace]	171
[db:worldchampiontitleyear]	59
[db:birthdate, db:rating]	186
[db:rating, db:deathplace]	7
