21-non keys: [[db:country, db:deathplace], [db:birthdate], [db:rating], [db:country, db:birthplace, db:title]]
# of non-keys:4

20-almost keys:[[db:currentmember-inv], [db:manager-inv], [db:birthname], [db:viafid], [db:soundrecording], [db:name], [db:birthdate, db:country], [db:imdbid], [db:relation-inv], [db:starring-inv], [db:child-inv], [db:nationality], [db:doctoralstudent-inv], [db:person-inv], [db:country, db:rating], [db:author-inv], [db:leader-inv], [db:deathdate], [db:cinematography-inv], [db:birthdate, db:title], [db:deathplace, db:title], [db:rating, db:title], [db:editor-inv], [db:birthdate, db:deathplace], [db:birthdate, db:birthplace], [db:deathplace, db:birthplace], [db:rating, db:birthplace], [db:worldchampiontitleyear], [db:birthdate, db:rating], [db:rating, db:deathplace]]
# of keys:30
Non-key discovery and key derivation runtime: 1 seconds 
Total Execution time in seconds : 11
