Key	Support
[db:birthplace, db:name]	1210
[db:currentmember-inv]	1
[db:manager-inv]	1
[db:birthname]	835
[db:viafid]	1
[db:soundrecording]	1
[db:starring-inv, db:birthplace]	7
[db:imdbid]	1
[db:relation-inv]	1
[db:starring-inv, db:country]	5
[db:birthplace, db:deathdate]	270
[db:child-inv]	1
[db:deathplace, db:deathdate]	215
[db:nationality]	1
[db:rating, db:deathdate]	13
[db:birthdate, db:deathdate]	281
[db:doctoralstudent-inv]	3
[db:person-inv]	1
[db:name, db:title]	1260
[db:author-inv]	2
[db:leader-inv]	1
[db:starring-inv, db:rating]	1
[db:rating, db:name]	206
[db:country, db:rating, db:title]	175
[db:cinematography-inv]	2
[db:name, db:deathdate]	284
[db:title, db:deathdate]	184
[db:deathplace, db:birthplace, db:title]	135
[db:starring-inv, db:birthdate]	7
[db:starring-inv, db:title]	7
[db:editor-inv]	2
[db:starring-inv, db:name]	8
[db:birthdate, db:name]	1352
[db:country, db:name]	1188
[db:birthdate, db:deathplace]	218
[db:starring-inv, db:deathplace]	2
[db:deathplace, db:name]	223
[db:birthdate, db:birthplace]	1187
[db:rating, db:birthplace]	171
[db:starring-inv, db:deathdate]	2
[db:worldchampiontitleyear]	59
[db:birthdate, db:rating]	186
[db:country, db:deathdate]	202
[db:rating, db:deathplace]	7
