1-non keys: [[db:birthdate, db:country, db:title], [db:starring-inv], [db:rating, db:title], [db:country, db:deathplace, db:title], [db:country, db:deathplace, db:birthplace], [db:country, db:rating], [db:name], [db:country, db:birthplace, db:title], [db:deathdate]]
# of non-keys:9

0-almost keys:[[db:birthplace, db:name], [db:currentmember-inv], [db:manager-inv], [db:birthname], [db:viafid], [db:soundrecording], [db:starring-inv, db:birthplace], [db:imdbid], [db:relation-inv], [db:starring-inv, db:country], [db:birthplace, db:deathdate], [db:child-inv], [db:deathplace, db:deathdate], [db:nationality], [db:rating, db:deathdate], [db:birthdate, db:deathdate], [db:doctoralstudent-inv], [db:person-inv], [db:name, db:title], [db:author-inv], [db:leader-inv], [db:starring-inv, db:rating], [db:rating, db:name], [db:country, db:rating, db:title], [db:cinematography-inv], [db:name, db:deathdate], [db:title, db:deathdate], [db:deathplace, db:birthplace, db:title], [db:starring-inv, db:birthdate], [db:starring-inv, db:title], [db:editor-inv], [db:starring-inv, db:name], [db:birthdate, db:name], [db:country, db:name], [db:birthdate, db:deathplace], [db:starring-inv, db:deathplace], [db:deathplace, db:name], [db:birthdate, db:birthplace], [db:rating, db:birthplace], [db:starring-inv, db:deathdate], [db:worldchampiontitleyear], [db:birthdate, db:rating], [db:country, db:deathdate], [db:rating, db:deathplace]]
# of keys:44
Non-key discovery and key derivation runtime: 1 seconds 
Total Execution time in seconds : 10
