max_lange	max_lange
anna_ushenina	anna_ushenina
heikki_westerinen	heikki_westerinen
mika_karttunen	mika_karttunen
henry_hosmer	henry_hosmer
stephen_solomon	stephen_solomon
miguel_najdorf	miguel_najdorf
ognjen_cvitan	ognjen_cvitan
jeroen_piket	jeroen_piket
dmitry_gurevich	dmitry_gurevich
vladimir_belov_(chess_player)	vladimir_belov_(chess_player)
james_a._leonard	james_a._leonard
anna_rudolf	anna_rudolf
zhao_lan	zhao_lan
enamul_hossain	enamul_hossain
mikhail_tal	mikhail_tal
wang_yu_(chess_player)	wang_yu_(chess_player)
arnaud_hauchard	arnaud_hauchard
krishnan_sasikiran	krishnan_sasikiran
paul_garbett	paul_garbett
nana_ioseliani	nana_ioseliani
mikhail_gluzman	mikhail_gluzman
neil_mcdonald_(chess_player)	neil_mcdonald_(chess_player)
neil_mcdonald_(chess_player)	artashes_minasian
neil_mcdonald_(chess_player)	stanislav_savchenko
oksana_vozovic	oksana_vozovic
eltaj_safarli	eltaj_safarli
sergei_tiviakov	sergei_tiviakov
valeriy_neverov	valeriy_neverov
isaac_boleslavsky	isaac_boleslavsky
isaac_boleslavsky	alexander_kotov
isaac_boleslavsky	salo_flohr
boris_gulko	boris_gulko
stephen_j._gordon	stephen_j._gordon
valeriy_aveskulov	valeriy_aveskulov
grzegorz_gajewski	grzegorz_gajewski
yuri_yakovich	yuri_yakovich
valentina_gunina	valentina_gunina
fedir_bohatyrchuk	fedir_bohatyrchuk
li_shongjian	li_shongjian
olga_ignatieva	olga_ignatieva
vladimir_bagirov	vladimir_bagirov
jesus_nogueiras	jesus_nogueiras
valentina_kozlovskaya	valentina_kozlovskaya
stuart_fancy	stuart_fancy
sanan_sjugirov	sanan_sjugirov
efim_bogoljubov	efim_bogoljubov
pavel_eljanov	pavel_eljanov
surya_shekhar_ganguly	surya_shekhar_ganguly
alexander_zubarev	alexander_zubarev
yona_kosashvili	yona_kosashvili
hristos_banikas	hristos_banikas
valeriane_gaprindashvili	valeriane_gaprindashvili
bruno_moritz	bruno_moritz
salo_flohr	alexander_kotov
salo_flohr	salo_flohr
boris_savchenko	boris_savchenko
denis_khismatullin	denis_khismatullin
harry_golombek	harry_golombek
friedrich_baumbach	friedrich_baumbach
nikolai_krogius	nikolai_krogius
sophie_milliet	sophie_milliet
ewen_green_(chess_player)	ewen_green_(chess_player)
jesse_kraai	jesse_kraai
aleksander_wojtkiewicz	aleksander_wojtkiewicz
paul_van_der_sterren	paul_van_der_sterren
gennady_kuzmin	gennady_kuzmin
guntars_antoms	guntars_antoms
tan_zhongyi	tan_zhongyi
sergey_karjakin	sergey_karjakin
ridit_nimdia	ridit_nimdia
zhao_xue	zhao_xue
viktor_zheliandinov	viktor_zheliandinov
marie_sebag	marie_sebag
vladimir_burmakin	vladimir_burmakin
adam_kuligowski	adam_kuligowski
alexander_goloshchapov	alexander_goloshchapov
arvid_kubbel	arvid_kubbel
vladimir_potkin	vladimir_potkin
nana_dzagnidze	nana_dzagnidze
nana_dzagnidze	igor_lysyj
viktor_kupreichik	viktor_kupreichik
rafael_vaganian	rafael_vaganian
manuel_apicella	manuel_apicella
alla_kushnir	alla_kushnir
michael_adams_(chess_player)	michael_adams_(chess_player)
olena_boytsun	olena_boytsun
yge_visser	yge_visser
grigory_sanakoev	grigory_sanakoev
valentina_borisenko	valentina_borisenko
charles_ranken	charles_ranken
tatiana_kosintseva	tatiana_kosintseva
ekaterina_atalik	ekaterina_atalik
aleksandar_wohl	aleksandar_wohl
hikaru_nakamura	hikaru_nakamura
luke_mcshane	luke_mcshane
vladimir_feldman	vladimir_feldman
artashes_minasian	neil_mcdonald_(chess_player)
artashes_minasian	artashes_minasian
artashes_minasian	stanislav_savchenko
igor_lysyj	nana_dzagnidze
igor_lysyj	igor_lysyj
christian_bauer	christian_bauer
k._k._karanja	k._k._karanja
praveen_thipsay	praveen_thipsay
izak_aloni	izak_aloni
victor_palciauskas	victor_palciauskas
rustem_dautov	rustem_dautov
ioannis_papadopoulos	ioannis_papadopoulos
conel_hugh_o'donel_alexander	conel_hugh_o'donel_alexander
gennadi_sosonko	gennadi_sosonko
gilberto_milos	gilberto_milos
giorgio_porreca	giorgio_porreca
vsevolod_rauzer	vsevolod_rauzer
aarthie_ramaswamy	aarthie_ramaswamy
rusudan_goletiani	rusudan_goletiani
wu_shaobin	wu_shaobin
jolanta_zawadzka	jolanta_zawadzka
yury_shulman	yury_shulman
evgeny_bareev	evgeny_bareev
normunds_miezis	normunds_miezis
orla_hermann_krause	orla_hermann_krause
alexander_beliavsky	alexander_beliavsky
leonid_gofshtein	leonid_gofshtein
peter_leko	peter_leko
yuriy_kuzubov	yuriy_kuzubov
michael_wiedenkeller	michael_wiedenkeller
maurice_ashley	maurice_ashley
gilles_andruet	gilles_andruet
william_winter_(chess_player)	william_winter_(chess_player)
vera_menchik	vera_menchik
yasser_seirawan	yasser_seirawan
kiril_georgiev	kiril_georgiev
lev_gutman	lev_gutman
vladimir_chuchelov	vladimir_chuchelov
ding_yixin	ding_yixin
alexander_kovchan	alexander_kovchan
alik_gershon	alik_gershon
marat_dzhumaev	marat_dzhumaev
tania_sachdev	tania_sachdev
yuriy_kryvoruchko	yuriy_kryvoruchko
john_fedorowicz	john_fedorowicz
benjamin_martin_(chess_player)	benjamin_martin_(chess_player)
maxim_turov	maxim_turov
david_baramidze	david_baramidze
robert_hovhannisyan	robert_hovhannisyan
jaan_ehlvest	jaan_ehlvest
laura_rogule	laura_rogule
levon_babujian	levon_babujian
roberto_cifuentes	roberto_cifuentes
ray_robson	ray_robson
miyoko_watai	miyoko_watai
sergey_okrugin	sergey_okrugin
victor_soultanbeieff	victor_soultanbeieff
max_euwe	max_euwe
susan_lalic	susan_lalic
sonja_graf	sonja_graf
igor_glek	igor_glek
ekaterina_kovalevskaya	ekaterina_kovalevskaya
anya_corke	anya_corke
keith_arkell	keith_arkell
hugh_blandford	hugh_blandford
alexandr_fier	alexandr_fier
vladimir_malakhov_(chess_player)	vladimir_malakhov_(chess_player)
legall_de_kermeur	legall_de_kermeur
yaroslav_zherebukh	yaroslav_zherebukh
yang_xian	yang_xian
irina_krush	irina_krush
vadim_malakhatko	vadim_malakhatko
eesha_karavade	eesha_karavade
tigran_petrosian	alexander_kotov
tigran_petrosian	vasily_smyslov
tigran_petrosian	tigran_petrosian
tigran_petrosian	mikhail_botvinnik
tigran_petrosian	salo_flohr
cecil_purdy	cecil_purdy
nick_de_firmian	nick_de_firmian
laurent_fressinet	laurent_fressinet
john_saunders_(chess_player)	john_saunders_(chess_player)
mark_tseitlin	mark_tseitlin
boris_kreiman	boris_kreiman
wolfgang_unzicker	wolfgang_unzicker
shinsaku_uesugi	shinsaku_uesugi
ruan_lufei	ruan_lufei
gong_qianyun	gong_qianyun
thomas_wilson_barnes	thomas_wilson_barnes
sergey_fedorchuk	sergey_fedorchuk
erich_eliskases	erich_eliskases
nigel_short	nigel_short
daniele_vocaturo	daniele_vocaturo
farid_abbasov	farid_abbasov
susanto_megaranto	susanto_megaranto
henry_ernest_atkins	henry_ernest_atkins
semen_dvoirys	semen_dvoirys
anatoly_karpov	anatoly_karpov
anatoly_karpov	joel_benjamin
anatoly_karpov	garry_kasparov
karl_robatsch	karl_robatsch
chakkravarthy_deepan	chakkravarthy_deepan
peter_wells_(chess_player)	peter_wells_(chess_player)
alexander_alekhine	alexander_alekhine
eduardo_iturrizaga	eduardo_iturrizaga
yuri_drozdovskij	yuri_drozdovskij
vassily_ivanchuk	vassily_ivanchuk
elshan_moradi	elshan_moradi
giambattista_lolli	giambattista_lolli
jacob_aagaard	jacob_aagaard
sopiko_khukhashvili	sopiko_khukhashvili
james_grundy_(chess_player)	james_grundy_(chess_player)
karmen_mar	karmen_mar
li_zunian	li_zunian
murugan_thiruchelvam	murugan_thiruchelvam
alexander_onischuk	alexander_onischuk
mikhail_gurevich_(chess_player)	mikhail_gurevich_(chess_player)
rudolf_spielmann	rudolf_spielmann
tigran_kotanjian	tigran_kotanjian
merab_gagunashvili	mateusz_bartel
merab_gagunashvili	merab_gagunashvili
alexander_morozevich	alexander_morozevich
wesley_so	wesley_so
joanna_worek	joanna_worek
levon_aronian	levon_aronian
andrey_shariyazdanov	andrey_shariyazdanov
eduard_gufeld	eduard_gufeld
william_john_donaldson	william_john_donaldson
igor_khenkin	igor_khenkin
joshua_waitzkin	joshua_waitzkin
vladimir_malaniuk	vladimir_malaniuk
ahmed_adly	ahmed_adly
alexey_vyzmanavin	alexey_vyzmanavin
ticia_gara	elena_donaldson-akhmilovskaya
ticia_gara	ticia_gara
reuben_fine	reuben_fine
tony_miles	tony_miles
mikhail_kobalia	mikhail_kobalia
dmitry_svetushkin	dmitry_svetushkin
anton_filippov	anton_filippov
zhu_chen	zhu_chen
rogelio_antonio_jr.	rogelio_antonio_jr.
vinay_bhat	vinay_bhat
vladimir_grabinsky	vladimir_grabinsky
ilya_smirin	ilya_smirin
deysi_cori	deysi_cori
illya_nyzhnyk	illya_nyzhnyk
larry_evans	larry_evans
jonathan_mestel	jonathan_mestel
valery_chekhov	valery_chekhov
israel_zilber	israel_zilber
arsen_yegiazarian	arsen_yegiazarian
anish_giri	anish_giri
levon_ashotovich_grigorian	levon_ashotovich_grigorian
li_wenliang	li_wenliang
ignatz_kolisch	ignatz_kolisch
giovanni_vescovi	giovanni_vescovi
ning_chunhong	ning_chunhong
mladen_palac	mladen_palac
martha_fierro	martha_fierro
martha_fierro	tatev_abrahamyan
viacheslav_zakhartsov	viacheslav_zakhartsov
ju_wenjun	ju_wenjun
artur_yusupov	artur_yusupov
curt_hansen_(chess_player)	curt_hansen_(chess_player)
danny_kopec	danny_kopec
vlastimil_hort	vlastimil_hort
vlastimil_jansa	vlastimil_jansa
alexandra_obolentseva	alexandra_obolentseva
martyn_kravtsiv	martyn_kravtsiv
eugene_perelshteyn	eugene_perelshteyn
igor_zaitsev	igor_zaitsev
kayden_troff	kayden_troff
samuel_reshevsky	samuel_reshevsky
mikhail_chigorin	mikhail_chigorin
tatiana_voronova	tatiana_voronova
aleksander_delchev	aleksander_delchev
eduard_andreev	eduard_andreev
vitali_golod	vitali_golod
elena_donaldson-akhmilovskaya	elena_donaldson-akhmilovskaya
darmen_sadvakasov	darmen_sadvakasov
evgenij_ermenkov	evgenij_ermenkov
leonid_yurtaev	leonid_yurtaev
robert_hess_(chess_player)	robert_hess_(chess_player)
veronika_schneider	veronika_schneider
ivar_bern	ivar_bern
evgeniy_najer	evgeniy_najer
hou_yifan	hou_yifan
james_plaskett	james_plaskett
vladimirs_petrovs	vladimirs_petrovs
yuri_averbakh	yuri_averbakh
gyula_sax	gyula_sax
robert_w._smith_(chess_player)	robert_w._smith_(chess_player)
narek_seferjan	narek_seferjan
marc_esserman	marc_esserman
stewart_reuben	stewart_reuben
vladimir_alatortsev	vladimir_alatortsev
anita_gara	anita_gara
dmitry_kokarev_(chess_player)	dmitry_kokarev_(chess_player)
bent_larsen	bent_larsen
lara_stock	lara_stock
alexander_shabalov	alexander_shabalov
gao_rui	gao_rui
anthony_kosten	anthony_kosten
george_koltanowski	george_koltanowski
wu_mingqian	wu_mingqian
gregory_kaidanov	gregory_kaidanov
evgeny_pigusov	evgeny_pigusov
magesh_chandran_panchanathan	magesh_chandran_panchanathan
peng_xiaomin	peng_xiaomin
konstantin_sakaev	konstantin_sakaev
viesturs_meijers	viesturs_meijers
abhijeet_gupta	abhijeet_gupta
andrew_soltis	andrew_soltis
joseph_bertin	joseph_bertin
lidia_semenova	lidia_semenova
krunoslav_hulak	krunoslav_hulak
dmitry_andreikin	dmitry_andreikin
johan_hellsten	johan_hellsten
zhang_jilin	zhang_jilin
davit_g._petrosian	davit_g._petrosian
aron_nimzowitsch	aron_nimzowitsch
nicolai_jasnogrodsky	nicolai_jasnogrodsky
adolf_zinkl	adolf_zinkl
nigel_davies_(chess_player)	nigel_davies_(chess_player)
nelson_mariano_ii	nelson_mariano_ii
arthur_bisguier	arthur_bisguier
wang_rui_(chess_player)	wang_rui_(chess_player)
adriana_nikolova	adriana_nikolova
victor_bologan	victor_bologan
hans-joachim_hecht	hans-joachim_hecht
leonid_yudasin	leonid_yudasin
alexander_goldin	alexander_goldin
georg_meier_(chess_player)	georg_meier_(chess_player)
anatoly_lein	anatoly_lein
evgeni_vasiukov	evgeni_vasiukov
vlastimil_babula	vlastimil_babula
edgard_colle	edgard_colle
harry_nelson_pillsbury	harry_nelson_pillsbury
michael_roiz	michael_roiz
evgeny_alekseev_(chess_player)	evgeny_alekseev_(chess_player)
shakhriyar_mamedyarov	shakhriyar_mamedyarov
iweta_rajlich	iweta_rajlich
jan_gustafsson	jan_gustafsson
hoang_thanh_trang	hoang_thanh_trang
petar_drenchev	petar_drenchev
kurt_richter	kurt_richter
jean-luc_seret	jean-luc_seret
smbat_lputian	smbat_lputian
nukhim_rashkovsky	nukhim_rashkovsky
david_navara	david_navara
william_wayte	william_wayte
johannes_mabusela	johannes_mabusela
pedro_damiano	pedro_damiano
mikhail_umansky	mikhail_umansky
magnus_carlsen	magnus_carlsen
stewart_haslinger	stewart_haslinger
hermann_von_gottschall	hermann_von_gottschall
xiu_deshun	xiu_deshun
mohammed_al-modiahki	mohammed_al-modiahki
lev_psakhis	lev_psakhis
szidonia_vajda	szidonia_vajda
aldo_zadrima	aldo_zadrima
gert_jan_timmerman	gert_jan_timmerman
subbaraman_vijayalakshmi	subbaraman_vijayalakshmi
wang_yue	wang_yue
nicholas_pert	nicholas_pert
jude_acers	jude_acers
olga_semenova_tyan-shanskaya	olga_semenova_tyan-shanskaya
david_smerdon	tigran_l._petrosian
david_smerdon	david_smerdon
darwin_laylo	darwin_laylo
harriet_hunt	harriet_hunt
stanislav_savchenko	neil_mcdonald_(chess_player)
stanislav_savchenko	stanislav_savchenko
stanislav_savchenko	artashes_minasian
johannes_zukertort	johannes_zukertort
klaus_junge	klaus_junge
ivan_nemet	ivan_nemet
grace_alekhine	grace_alekhine
vereslav_eingorn	vereslav_eingorn
shadi_paridar	shadi_paridar
moshe_czerniak	moshe_czerniak
ildar_ibragimov	ildar_ibragimov
viswanathan_anand	viswanathan_anand
zeinab_mamedyarova	zeinab_mamedyarova
john_purdy_(chess_player)	john_purdy_(chess_player)
vladislav_nevednichy	vladislav_nevednichy
menachem_oren	menachem_oren
jayson_gonzales	jayson_gonzales
boris_grachev	boris_grachev
kenny_solomon	kenny_solomon
paul_felix_schmidt	paul_felix_schmidt
evgeny_agrest	evgeny_agrest
loek_van_wely	loek_van_wely
angus_dunnington	angus_dunnington
dibyendu_barua	dibyendu_barua
zhang_zhong	zhang_zhong
susan_polgar	susan_polgar
li_chao_(chess_player)	li_chao_(chess_player)
alexander_mcdonnell	alexander_mcdonnell
tuulikki_laesson	tuulikki_laesson
liu_shilan	liu_shilan
jeff_sarwer	jeff_sarwer
andrei_volokitin	andrei_volokitin
rumiana_gocheva	rumiana_gocheva
larry_christiansen	larry_christiansen
zahar_efimenko	zahar_efimenko
csaba_balogh	csaba_balogh
ashot_nadanian	ashot_nadanian
mark_taimanov	mark_taimanov
george_h._d._gossip	george_h._d._gossip
cerdas_barus	cerdas_barus
liang_jinrong	liang_jinrong
victor_mikhalevski	victor_mikhalevski
anna_muzychuk	anna_muzychuk
bobby_cheng	bobby_cheng
dmitry_bocharov	dmitry_bocharov
tong_yuanming	tong_yuanming
anthony_ker	anthony_ker
darryl_johansen	darryl_johansen
mihail_marin	mihail_marin
utut_adianto	utut_adianto
xu_yuanyuan	xu_yuanyuan
daniil_dubov	daniil_dubov
vitaly_chekhover	vitaly_chekhover
valery_salov	valery_salov
sergei_makarichev	sergei_makarichev
nona_gaprindashvili	nona_gaprindashvili
david_howell_(chess_player)	david_howell_(chess_player)
alexei_barsov	alexei_barsov
ioannis_nikolaidis	ioannis_nikolaidis
jana_krivec	jana_krivec
ian_nepomniachtchi	ian_nepomniachtchi
teimour_radjabov	teimour_radjabov
victor_buerger	victor_buerger
paul_morphy	paul_morphy
lubomir_kavalek	lubomir_kavalek
liviu-dieter_nisipeanu	liviu-dieter_nisipeanu
adolf_anderssen	adolf_anderssen
nicholas_van_der_nat	nicholas_van_der_nat
pablo_ricardi	pablo_ricardi
vladimir_afromeev	vladimir_afromeev
viacheslav_ragozin	alexander_kotov
viacheslav_ragozin	viacheslav_ragozin
viacheslav_ragozin	vasily_smyslov
viacheslav_ragozin	mikhail_botvinnik
ivana_maria_furtado	ivana_maria_furtado
paolo_boi	paolo_boi
vladimir_zagorovsky	vladimir_zagorovsky
alexander_ipatov	alexander_ipatov
sergei_shipov	sergei_shipov
camilla_baginskaite	camilla_baginskaite
julio_granda	julio_granda
zhou_weiqi	zhou_weiqi
daniel_yanofsky	daniel_yanofsky
viktor_korchnoi	viktor_korchnoi
mark_pasman	mark_pasman
wu_wenjin	wu_wenjin
fabiano_caruana	fabiano_caruana
ruslan_ponomariov	ruslan_ponomariov
luciana_morales_mendoza	luciana_morales_mendoza
yannick_pelletier	yannick_pelletier
jan_werle	jan_werle
stuart_conquest	stuart_conquest
ye_rongguang	ye_rongguang
jovanka_houska	jovanka_houska
slim_belkhodja	slim_belkhodja
zviad_izoria	zviad_izoria
yu_shaoteng	yu_shaoteng
anna_zatonskih	anna_zatonskih
nonna_karakashyan	nonna_karakashyan
mark_hebden	mark_hebden
zaven_andriasian	zaven_andriasian
joanna_dworakowska	joanna_dworakowska
henry_charlick	henry_charlick
edward_lasker	edward_lasker
farrukh_amonatov	farrukh_amonatov
evgeniy_solozhenkin	evgeniy_solozhenkin
vladimir_kirpichnikov	vladimir_kirpichnikov
nino_khurtsidze	nino_khurtsidze
varuzhan_akobian	varuzhan_akobian
boris_gelfand	boris_gelfand
george_xie	george_xie
peter_romanovsky	peter_romanovsky
nikolai_georgiyevich_kopilov	nikolai_georgiyevich_kopilov
horst_rittner	horst_rittner
andrei_kharlov	andrei_kharlov
michael_basman	michael_basman
karen_asrian	karen_asrian
jennifer_shahade	jennifer_shahade
jennifer_shahade	joanna_dworakowska
yang_kaiqi	yang_kaiqi
shaun_press	shaun_press
brian_kelly_(chess_player)	brian_kelly_(chess_player)
adolf_zytogorski	adolf_zytogorski
liu_wenzhe	liu_wenzhe
nicholas_nip	nicholas_nip
erik_andersen_(chess_player)	erik_andersen_(chess_player)
zhao_zong-yuan	zhao_zong-yuan
alexei_alekhine	alexei_alekhine
murtas_kazhgaleyev	murtas_kazhgaleyev
james_hanham	napoleon_marache
james_hanham	james_hanham
stellan_brynell	stellan_brynell
emanuel_berg	emanuel_berg
thomas_rendle	thomas_rendle
friso_nijboer	friso_nijboer
yakov_estrin	yakov_estrin
lev_alburt	lev_alburt
maxime_vachier-lagrave	maxime_vachier-lagrave
arianne_caoili	arianne_caoili
arkadij_naiditsch	arkadij_naiditsch
natalia_pogonina	natalia_pogonina
padmini_rout	padmini_rout
aleksej_aleksandrov	aleksej_aleksandrov
garry_kasparov	anatoly_karpov
garry_kasparov	joel_benjamin
garry_kasparov	garry_kasparov
johannes_giersing	johannes_giersing
rainer_knaak	rainer_knaak
sofia_polgar	sofia_polgar
eros_riccio	eros_riccio
eduardas_rozentalis	eduardas_rozentalis
malcolm_pein	malcolm_pein
yuri_razuvaev	yuri_razuvaev
viacheslav_dydyshko	viacheslav_dydyshko
pontus_carlsson	pontus_carlsson
dorian_rogozenko	dorian_rogozenko
anna_gasik	anna_gasik
watu_kobese	watu_kobese
gavriil_veresov	gavriil_veresov
tigran_gharamian	tigran_gharamian
gabriel_sargissian	gabriel_sargissian
eric_hansen_(chess_player)	eric_hansen_(chess_player)
sergei_rublevsky	sergei_rublevsky
gary_lane	gary_lane
vasilios_kotronias	vasilios_kotronias
robert_wade_(chess_player)	robert_wade_(chess_player)
anna_sharevich	anna_sharevich
morteza_mahjoub	morteza_mahjoub
alexander_riazantsev	alexander_riazantsev
vitaly_tseshkovsky	vitaly_tseshkovsky
richard_wang_(chess_player)	richard_wang_(chess_player)
antoaneta_stefanova	antoaneta_stefanova
kevin_spraggett	kevin_spraggett
guy_west	guy_west
lin_ta	lin_ta
jan_timman	jan_timman
ellen_gilbert	ellen_gilbert
reginald_bonham	reginald_bonham
veselin_topalov	veselin_topalov
martin_dreyer	martin_dreyer
andrei_sokolov	andrei_sokolov
andrei_sokolov	evgeny_gleizerov
yelena_dembo	yelena_dembo
lev_polugaevsky	lev_polugaevsky
vera_nebolsina	vera_nebolsina
natalia_eremina	natalia_eremina
tassilo_von_heydebrand_und_der_lasa	tassilo_von_heydebrand_und_der_lasa
zurab_sturua	zurab_sturua
aleksander_sznapik	aleksander_sznapik
mikhailo_oleksienko	mikhailo_oleksienko
dimitri_reinderman	dimitri_reinderman
joseph_henry_blackburne	joseph_henry_blackburne
abby_marshall	abby_marshall
alessandro_salvio	alessandro_salvio
john_curdo	john_curdo
bella_igla	bella_igla
evgeny_tomashevsky	evgeny_tomashevsky
alexander_khalifman	alexander_khalifman
li_ruofan	li_ruofan
akiba_rubinstein	akiba_rubinstein
boris_avrukh	boris_avrukh
igor_vasilyevich_ivanov	igor_vasilyevich_ivanov
natalia_khoudgarian	natalia_khoudgarian
vladimir_kramnik	vladimir_kramnik
ian_rogers_(chess_player)	ian_rogers_(chess_player)
alexander_huzman	alexander_huzman
genrikh_kasparyan	genrikh_kasparyan
ossip_bernstein	ossip_bernstein
yuri_vovk	yuri_vovk
julio_becerra_rivero	julio_becerra_rivero
helmut_pfleger	helmut_pfleger
pierre_charles_fournier_de_saint-amant	pierre_charles_fournier_de_saint-amant
alexey_dreev	alexey_dreev
harold_van_der_heijden	harold_van_der_heijden
samuel_rosenthal	samuel_rosenthal
agnes_stevenson	agnes_stevenson
gu_xiaobing	gu_xiaobing
mark_bluvshtein	mark_bluvshtein
john-paul_wallace	john-paul_wallace
vladimir_baklan	vladimir_baklan
david_norwood	david_norwood
fernando_silva_(chess_player)	fernando_silva_(chess_player)
hans_tikkanen	hans_tikkanen
an_yangfeng	an_yangfeng
alexander_graf	alexander_graf
marsel_efroimski	marsel_efroimski
marc_santo-roman	marc_santo-roman
bojan_kurajica	bojan_kurajica
carl_schlechter	carl_schlechter
boris_de_greiff	boris_de_greiff
sergey_volkov_(chess_player)	sergey_volkov_(chess_player)
samuel_factor	samuel_factor
john_washington_baird	john_washington_baird
karina_szczepkowska-horowska	karina_szczepkowska-horowska
artur_kogan	artur_kogan
bu_xiangzhi	bu_xiangzhi
charles_de_villiers	charles_de_villiers
evgeny_gleizerov	andrei_sokolov
evgeny_gleizerov	evgeny_gleizerov
joop_van_oosterom	joop_van_oosterom
bobby_fischer	bobby_fischer
max_judd	max_judd
jorge_cori	jorge_cori
philip_walsingham_sergeant	philip_walsingham_sergeant
alexandre_deschapelles	alexandre_deschapelles
maia_chiburdanidze	maia_chiburdanidze
melikset_khachiyan	melikset_khachiyan
john_van_der_wiel	john_van_der_wiel
mikhail_golubev	mikhail_golubev
jan_smeets	jan_smeets
jan_smeets	erwin_l'ami
rustam_kasimdzhanov	rustam_kasimdzhanov
vugar_gashimov	vugar_gashimov
felipe_el_debs	felipe_el_debs
irina_levitina	irina_levitina
vladimir_akopian	vladimir_akopian
lexy_ortega	lexy_ortega
efim_geller	efim_geller
elliott_liu	elliott_liu
vladimir_fedoseev	vladimir_fedoseev
savielly_tartakower	savielly_tartakower
jan_smejkal	jan_smejkal
tomasz_markowski_(chess_player)	tomasz_markowski_(chess_player)
alexander_tolush	alexander_tolush
alexei_shirov	alexei_shirov
igor_kurnosov	igor_kurnosov
ronen_har-zvi	ronen_har-zvi
olga_rubtsova	olga_rubtsova
wolfgang_heidenfeld	wolfgang_heidenfeld
jon_ludvig_hammer	jon_ludvig_hammer
lin_weiguo	lin_weiguo
g._h._diggle	g._h._diggle
alexander_areshchenko	alexander_areshchenko
irina_berezina	irina_berezina
dimitrios_mastrovasilis	dimitrios_mastrovasilis
valentina_golubenko	valentina_golubenko
rauf_mamedov	rauf_mamedov
levente_lengyel	levente_lengyel
lilit_mkrtchian	lilit_mkrtchian
simen_agdestein	simen_agdestein
xie_jun	xie_jun
helen_milligan_(chess_player)	helen_milligan_(chess_player)
natalia_zhukova	natalia_zhukova
vladislav_tkachiev	vladislav_tkachiev
zara_nakhimovskaya	zara_nakhimovskaya
edward_freeborough	edward_freeborough
hans_berliner	hans_berliner
ye_jiangchuan	ye_jiangchuan
tihomil_drezga	tihomil_drezga
yuri_balashov	yuri_balashov
pal_benko	pal_benko
qin_kanying	qin_kanying
michele_godena	michele_godena
trotzky_augusto_yepez_obando	trotzky_augusto_yepez_obando
leif_erlend_johannessen	leif_erlend_johannessen
peter_heine_nielsen	peter_heine_nielsen
gerardo_barbero	gerardo_barbero
gerardo_barbero	levente_lengyel
mikhail_botvinnik	alexander_kotov
mikhail_botvinnik	vitaly_tseshkovsky
mikhail_botvinnik	igor_kurnosov
mikhail_botvinnik	vasily_smyslov
mikhail_botvinnik	mikhail_botvinnik
philipp_stamma	philipp_stamma
jusefs_petkevich	jusefs_petkevich
anton_korobov	anton_korobov
vadim_zvjaginsev	vadim_zvjaginsev
tiger_hillarp_persson	tiger_hillarp_persson
miguel_quinteros	miguel_quinteros
juris_markauss	juris_markauss
adolf_georg_olland	adolf_georg_olland
ni_hua	ni_hua
samuel_sevian	samuel_sevian
ratmir_kholmov	ratmir_kholmov
john_nunn	john_nunn
joel_benjamin	joel_benjamin
joel_benjamin	anatoly_karpov
joel_benjamin	garry_kasparov
wang_zili	wang_zili
eric_lobron	eric_lobron
moritz_lewitt	moritz_lewitt
alexander_motylev	alexander_motylev
anna_hahn_(chess_player)	anna_hahn_(chess_player)
gedeon_barcza	gedeon_barcza
hugh_myers	hugh_myers
ketevan_arakhamia-grant	ketevan_arakhamia-grant
slavko_cicak	slavko_cicak
buenaventura_villamayor	buenaventura_villamayor
nikoletta_lakos	nikoletta_lakos
paulino_frydman	paulino_frydman
ehsan_ghaem-maghami	ehsan_ghaem-maghami
klaus_bischoff	klaus_bischoff
jonathan_rowson	jonathan_rowson
li_shilong	li_shilong
sergey_dolmatov	sergey_dolmatov
huang_qian	huang_qian
nikita_vitiugov	nikita_vitiugov
yuniesky_quezada	yuniesky_quezada
tom_wedberg	tom_wedberg
frederick_yates	frederick_yates
jonny_hector	jonny_hector
joseph_henry_blake_(chess_player)	joseph_henry_blake_(chess_player)
colin_mcnab	colin_mcnab
konstantin_chernyshov	konstantin_chernyshov
inna_gaponenko	inna_gaponenko
ashot_anastasian	ashot_anastasian
zhang_pengxiang	zhang_pengxiang
franciszek_sulik	franciszek_sulik
laura_moylan	laura_moylan
sergey_zagrebelny	sergey_zagrebelny
glenn_flear	glenn_flear
geetha_narayanan_gopal	geetha_narayanan_gopal
vitaly_teterev	vitaly_teterev
tigran_l._petrosian	tigran_l._petrosian
tigran_l._petrosian	david_smerdon
akshayraj_kore	akshayraj_kore
henrique_mecking	henrique_mecking
tamaz_gelashvili	tamaz_gelashvili
alexey_korotylev	alexey_korotylev
wang_hao_(chess_player)	wang_hao_(chess_player)
eugenio_torre	eugenio_torre
russell_dive	russell_dive
mark_paragua	mark_paragua
joanna_majdan-gajewska	joanna_majdan-gajewska
ferenc_berkes	ferenc_berkes
ivan_cheparinov	ivan_cheparinov
pavel_tregubov	pavel_tregubov
antonia_ivanova	antonia_ivanova
mateusz_bartel	mateusz_bartel
mateusz_bartel	merab_gagunashvili
raymond_keene	raymond_keene
mikhail_ulibin	mikhail_ulibin
almira_skripchenko	almira_skripchenko
jean-marc_degraeve	jean-marc_degraeve
azer_mirzoev	azer_mirzoev
lev_aronin	lev_aronin
gawain_jones	gawain_jones
william_lombardy	william_lombardy
joseph_gallagher	joseph_gallagher
elina_danielian	elina_danielian
giovanni_leonardo_di_bona	giovanni_leonardo_di_bona
louis_eichborn	louis_eichborn
cecil_valentine_de_vere	cecil_valentine_de_vere
isidor_gunsberg	isidor_gunsberg
andor_lilienthal	andor_lilienthal
andor_lilienthal	levente_lengyel
daniil_lintchevski	daniil_lintchevski
yuanling_yuan	yuanling_yuan
alexander_grischuk	alexander_grischuk
vasily_smyslov	alexander_kotov
vasily_smyslov	vitaly_tseshkovsky
vasily_smyslov	vasily_smyslov
vasily_smyslov	igor_kurnosov
vasily_smyslov	mikhail_botvinnik
georg_mohr_(chess_player)	georg_mohr_(chess_player)
ernesto_inarkiev	ernesto_inarkiev
avetik_grigoryan	avetik_grigoryan
emil_sutovsky	emil_sutovsky
baadur_jobava	baadur_jobava
william_martz	william_martz
howard_staunton	howard_staunton
berthold_lasker	berthold_lasker
zoltan_gyimesi	zoltan_gyimesi
murray_chandler	murray_chandler
konstantin_landa	konstantin_landa
daniel_harrwitz	daniel_harrwitz
yochanan_afek	yochanan_afek
nadezhda_kosintseva	nadezhda_kosintseva
faiq_hasanov	faiq_hasanov
evgeny_postny	evgeny_postny
pavel_kotsur	pavel_kotsur
jacques_mieses	jacques_mieses
indira_bajt	indira_bajt
saidali_iuldachev	saidali_iuldachev
george_henry_mackenzie	george_henry_mackenzie
algimantas_butnorius	algimantas_butnorius
chen_de	chen_de
tatev_abrahamyan	tatev_abrahamyan
qi_jingxuan	qi_jingxuan
mariya_muzychuk	mariya_muzychuk
bukhuti_gurgenidze	bukhuti_gurgenidze
evgenij_miroshnichenko	evgenij_miroshnichenko
corina_peptan	corina_peptan
gata_kamsky	gata_kamsky
olita_rause	olita_rause
vadim_milov	vadim_milov
alexander_moroz_(chess_player)	alexander_moroz_(chess_player)
dmitry_jakovenko	dmitry_jakovenko
pertti_lehikoinen	pertti_lehikoinen
hrant_melkumyan	hrant_melkumyan
parimarjan_negi	parimarjan_negi
miroslav_filip	miroslav_filip
vladimir_okhotnik	vladimir_okhotnik
francisco_vallejo_pons	francisco_vallejo_pons
ngan_phan-koshnitsky	ngan_phan-koshnitsky
alexey_suetin	alexey_suetin
wen_yang_(chess_player)	wen_yang_(chess_player)
eldar_gasanov	eldar_gasanov
hugh_alexander_kennedy	hugh_alexander_kennedy
paul_keres	paul_keres
alberto_david	alberto_david
weaver_w._adams	weaver_w._adams
anatoly_lutikov	anatoly_lutikov
richard_palliser	richard_palliser
marcin_dziuba	marcin_dziuba
petar_genov	petar_genov
carl_ahues	carl_ahues
amon_simutowe	amon_simutowe
ding_liren	ding_liren
igors_rausis	igors_rausis
michael_freeman_(chess_player)	michael_freeman_(chess_player)
xu_jun	xu_jun
wang_pin	wang_pin
handszar_odeev	handszar_odeev
maxim_rodshtein	maxim_rodshtein
siranush_andriasian	siranush_andriasian
mir_sultan_khan	mir_sultan_khan
siegbert_tarrasch	siegbert_tarrasch
tan_chengxuan	tan_chengxuan
pia_cramling	pia_cramling
frank_marshall_(chess_player)	frank_marshall_(chess_player)
markus_ragger	markus_ragger
daniel_j._king	daniel_j._king
herman_claudius_van_riemsdijk	herman_claudius_van_riemsdijk
efstratios_grivas	efstratios_grivas
walter_browne	walter_browne
david_bronstein	isaac_boleslavsky
david_bronstein	david_bronstein
lajos_asztalos	lajos_asztalos
borislav_ivkov	borislav_ivkov
maxim_dlugy	maxim_dlugy
xu_yuhua	xu_yuhua
yury_dokhoian	yury_dokhoian
nicolas_rossolimo	nicolas_rossolimo
giorgi_bagaturov	giorgi_bagaturov
miguel_illescas	miguel_illescas
erwin_l'ami	jan_smeets
erwin_l'ami	erwin_l'ami
leonid_stein	leonid_stein
pavel_smirnov	pavel_smirnov
zhou_jianchao	zhou_jianchao
vladimir_epishin	vladimir_epishin
alex_yermolinsky	alex_yermolinsky
wolfgang_uhlmann	wolfgang_uhlmann
john_roycroft	john_roycroft
napoleon_marache	napoleon_marache
napoleon_marache	james_hanham
boris_spassky	boris_spassky
alexander_kotov	alexander_kotov
alexander_kotov	vasily_smyslov
alexander_kotov	mikhail_botvinnik
alexander_kotov	salo_flohr
andrei_deviatkin	andrei_deviatkin
sergey_smagin	sergey_smagin
ilir_seitaj	ilir_seitaj
sam_shankland	sam_shankland
jan_hein_donner	jan_hein_donner
peng_zhaoqin	peng_zhaoqin
szymon_winawer	szymon_winawer
daniel_fridman	daniel_fridman
constantin_lupulescu	constantin_lupulescu
evgeny_sveshnikov	evgeny_sveshnikov
sergei_movsesian	sergei_movsesian
vladimir_makogonov	vladimir_makogonov
carlos_torre_repetto	carlos_torre_repetto
lajos_portisch	lajos_portisch
jason_goh_koon-jong	jason_goh_koon-jong
pascal_charbonneau	pascal_charbonneau
julian_hodgson	julian_hodgson
christopher_lutz	christopher_lutz
alexander_lastin	alexander_lastin
alexander_kochyev	alexander_kochyev
yu_yangyi	yu_yangyi
peter_svidler	peter_svidler
john_emms_(chess_player)	john_emms_(chess_player)
svetlana_matveeva	svetlana_matveeva
oleg_romanishin	oleg_romanishin
nana_alexandria	nana_alexandria
wilhelm_steinitz	wilhelm_steinitz
siegmund_beutum	siegmund_beutum
alexandra_kosteniuk	alexandra_kosteniuk
tian_tian_(chess_player)	tian_tian_(chess_player)
greg_shahade	greg_shahade
liang_chong	liang_chong
yin_hao_(chess_player)	yin_hao_(chess_player)
francis_joseph_lee	francis_joseph_lee
awonder_liang	awonder_liang
amos_burn	amos_burn
roman_dzindzichashvili	roman_dzindzichashvili
alisa_galliamova	alisa_galliamova
ludwig_rellstab_(chess_player)	ludwig_rellstab_(chess_player)
shen_yang_(chess_player)	shen_yang_(chess_player)
ulf_andersson	ulf_andersson
dimitri_tyomkin	dimitri_tyomkin
arman_pashikian	arman_pashikian
katrin_aladjova	katrin_aladjova
lionel_kieseritzky	lionel_kieseritzky
emanuel_lasker	emanuel_lasker
elmar_magerramov	elmar_magerramov
arnold_denker	arnold_denker
ricardo_calvo	ricardo_calvo
alexei_fedorov	alexei_fedorov
lyudmila_rudenko	lyudmila_rudenko
lothar_schmid	lothar_schmid
jaime_sunye_neto	jaime_sunye_neto
vasja_pirc	vasja_pirc
nelly_aginian	nelly_aginian
zhang_weida	zhang_weida
wang_lei_(chess_player)	wang_lei_(chess_player)
zurab_azmaiparashvili	zurab_azmaiparashvili
