Semantic: Fkeys
Minimum Support: 1
 
Number of discovered non-keys: 13
1-non keys: [[db:currentmember-inv, db:country, db:deathplace, db:manager-inv, db:birthname, db:viafid, db:editor-inv, db:soundrecording, db:imdbid, db:relation-inv, db:starring-inv, db:birthdate, db:child-inv, db:nationality, db:rating, db:doctoralstudent-inv, db:person-inv, db:birthplace, db:worldchampiontitleyear, db:author-inv, db:leader-inv, db:deathdate, db:cinematography-inv], [db:currentmember-inv, db:deathplace, db:manager-inv, db:birthname, db:viafid, db:editor-inv, db:soundrecording, db:imdbid, db:relation-inv, db:starring-inv, db:birthdate, db:child-inv, db:nationality, db:rating, db:doctoralstudent-inv, db:person-inv, db:birthplace, db:title, db:worldchampiontitleyear, db:author-inv, db:leader-inv, db:deathdate, db:cinematography-inv], [db:currentmember-inv, db:deathplace, db:manager-inv, db:viafid, db:editor-inv, db:soundrecording, db:name, db:imdbid, db:relation-inv, db:starring-inv, db:child-inv, db:nationality, db:rating, db:doctoralstudent-inv, db:person-inv, db:title, db:worldchampiontitleyear, db:author-inv, db:leader-inv, db:deathdate, db:cinematography-inv], [db:currentmember-inv, db:country, db:deathplace, db:manager-inv, db:birthname, db:viafid, db:editor-inv, db:soundrecording, db:imdbid, db:relation-inv, db:starring-inv, db:child-inv, db:nationality, db:rating, db:doctoralstudent-inv, db:person-inv, db:birthplace, db:title, db:worldchampiontitleyear, db:author-inv, db:leader-inv, db:deathdate, db:cinematography-inv], [db:currentmember-inv, db:country, db:deathplace, db:manager-inv, db:birthname, db:viafid, db:editor-inv, db:soundrecording, db:imdbid, db:relation-inv, db:starring-inv, db:birthdate, db:child-inv, db:nationality, db:rating, db:doctoralstudent-inv, db:person-inv, db:title, db:worldchampiontitleyear, db:author-inv, db:leader-inv, db:deathdate, db:cinematography-inv], [db:currentmember-inv, db:country, db:deathplace, db:manager-inv, db:birthname, db:viafid, db:editor-inv, db:soundrecording, db:imdbid, db:relation-inv, db:starring-inv, db:birthdate, db:child-inv, db:nationality, db:rating, db:doctoralstudent-inv, db:person-inv, db:birthplace, db:title, db:author-inv, db:leader-inv, db:deathdate, db:cinematography-inv], [db:currentmember-inv, db:deathplace, db:manager-inv, db:birthname, db:viafid, db:editor-inv, db:soundrecording, db:name, db:imdbid, db:relation-inv, db:starring-inv, db:birthdate, db:child-inv, db:nationality, db:doctoralstudent-inv, db:person-inv, db:birthplace, db:worldchampiontitleyear, db:author-inv, db:leader-inv, db:deathdate, db:cinematography-inv], [db:currentmember-inv, db:country, db:deathplace, db:manager-inv, db:birthname, db:viafid, db:editor-inv, db:soundrecording, db:imdbid, db:relation-inv, db:starring-inv, db:birthdate, db:child-inv, db:nationality, db:rating, db:doctoralstudent-inv, db:person-inv, db:birthplace, db:title, db:worldchampiontitleyear, db:author-inv, db:leader-inv, db:cinematography-inv], [db:currentmember-inv, db:country, db:deathplace, db:manager-inv, db:birthname, db:viafid, db:editor-inv, db:soundrecording, db:name, db:imdbid, db:relation-inv, db:starring-inv, db:child-inv, db:nationality, db:rating, db:doctoralstudent-inv, db:person-inv, db:title, db:worldchampiontitleyear, db:author-inv, db:leader-inv, db:cinematography-inv], [db:currentmember-inv, db:country, db:deathplace, db:manager-inv, db:birthname, db:viafid, db:editor-inv, db:soundrecording, db:imdbid, db:relation-inv, db:starring-inv, db:birthdate, db:child-inv, db:nationality, db:doctoralstudent-inv, db:person-inv, db:birthplace, db:title, db:worldchampiontitleyear, db:author-inv, db:leader-inv, db:deathdate, db:cinematography-inv], [db:currentmember-inv, db:country, db:deathplace, db:manager-inv, db:viafid, db:editor-inv, db:soundrecording, db:imdbid, db:relation-inv, db:starring-inv, db:birthdate, db:child-inv, db:nationality, db:rating, db:doctoralstudent-inv, db:person-inv, db:birthplace, db:title, db:worldchampiontitleyear, db:author-inv, db:leader-inv, db:deathdate, db:cinematography-inv], [db:currentmember-inv, db:country, db:deathplace, db:manager-inv, db:viafid, db:editor-inv, db:soundrecording, db:name, db:imdbid, db:relation-inv, db:starring-inv, db:birthdate, db:child-inv, db:nationality, db:rating, db:doctoralstudent-inv, db:person-inv, db:birthplace, db:worldchampiontitleyear, db:author-inv, db:leader-inv, db:deathdate, db:cinematography-inv], [db:currentmember-inv, db:country, db:deathplace, db:manager-inv, db:birthname, db:viafid, db:editor-inv, db:soundrecording, db:name, db:imdbid, db:relation-inv, db:starring-inv, db:child-inv, db:nationality, db:rating, db:doctoralstudent-inv, db:person-inv, db:worldchampiontitleyear, db:author-inv, db:leader-inv, db:deathdate, db:cinematography-inv]]

Number of discovered keys: 9
0-almost keys:[[db:country, db:birthname, db:birthplace, db:name], [db:country, db:name, db:title, db:deathdate], [db:birthdate, db:name, db:title], [db:rating, db:birthname, db:birthplace, db:name], [db:birthplace, db:name, db:title], [db:birthdate, db:rating, db:birthname, db:name], [db:birthdate, db:country, db:birthname, db:name], [db:birthdate, db:country, db:rating, db:birthname, db:birthplace, db:worldchampiontitleyear, db:title, db:deathdate], [db:birthname, db:name, db:title, db:deathdate]]
 
Total Execution time in minutes : 0
