21-non keys: [[db:gender, db:meaning], [db:region, db:meaning], [db:region, db:gender], [db:name]]
# of non-keys:4

20-almost keys:[[db:commander-inv], [db:growinggrape-inv], [db:programminglanguage], [db:netincome], [db:basedon-inv], [db:product-inv], [db:frequency], [db:executiveproducer-inv], [db:previouswork-inv], [db:parentcompany-inv], [db:routeend-inv], [db:award-inv], [db:child-inv], [db:writer-inv], [db:influencedby-inv], [db:owningcompany-inv], [db:routestart-inv], [db:musicalband-inv], [db:cinematography-inv], [db:associatedmusicalartist-inv], [db:slogan], [db:city-inv], [db:part-inv], [db:birthplace-inv], [db:background], [db:formerbandmember-inv], [db:binomialauthority-inv], [db:operatingsystem], [db:manufacturer-inv], [db:predecessor], [db:description], [db:numberofemployees], [db:monarch-inv], [db:saint-inv], [db:owner-inv], [db:distributor-inv], [db:sisterstation-inv], [db:locationcountry], [db:computingplatform], [db:webcast], [db:nick], [db:nationality], [db:revenue], [db:activeyearsstartyear], [db:broadcastnetwork], [db:author-inv], [db:notablework-inv], [db:region-inv], [db:recordlabel-inv], [db:fate], [db:foundedby-inv], [db:composer-inv], [db:hometown], [db:subsequentwork], [db:hometown-inv], [db:meaning, db:name], [db:gender, db:name], [db:broadcaststationclass], [db:creativedirector-inv], [db:genre], [db:capital-inv], [db:homepage], [db:subsidiary-inv], [db:city], [db:deathplace-inv], [db:location], [db:headquarter], [db:recordlabel], [db:region, db:gender, db:meaning], [db:openingtheme-inv], [db:currentmember-inv], [db:recordedin], [db:runtime], [db:broadcastarea], [db:facilityid], [db:heightaboveaverageterrain], [db:soundrecording], [db:musicalartist-inv], [db:status], [db:occupation], [db:starring-inv], [db:license], [db:subsequentwork-inv], [db:parent-inv], [db:location-inv], [db:region, db:name], [db:spouse-inv], [db:artist-inv], [db:producer-inv], [db:subsidiary], [db:associatedband-inv], [db:latestreleaseversion], [db:format-inv], [db:bandmember-inv], [db:sisterstation], [db:distributingcompany-inv], [db:employer-inv], [db:activeyearsendyear], [db:tenant-inv], [db:successor-inv], [db:callsignmeaning], [db:nameday], [db:distributinglabel-inv], [db:formercallsign], [db:keyperson], [db:locationcity], [db:showjudge-inv], [db:previouswork], [db:owningcompany], [db:alias], [db:leaderfunction], [db:successor], [db:subject-inv], [db:chairman-inv], [db:industry], [db:owner], [db:predecessor-inv], [db:licensee], [db:numberoflocations], [db:artist], [db:programmeformat], [db:musiccomposer-inv], [db:foundingyear], [db:releasedate], [db:director-inv], [db:frequentlyupdated], [db:title], [db:presenter-inv], [db:operatingincome]]
# of keys:129
Non-key discovery and key derivation runtime: 0 seconds 
Total Execution time in seconds : 32
