Key	Support
[db:commander-inv]	3
[db:growinggrape-inv]	1
[db:programminglanguage]	2
[db:netincome]	1
[db:basedon-inv]	1
[db:product-inv]	1
[db:frequency]	2
[db:executiveproducer-inv]	1
[db:previouswork-inv]	2
[db:parentcompany-inv]	2
[db:routeend-inv]	1
[db:award-inv]	1
[db:child-inv]	2
[db:writer-inv]	1
[db:influencedby-inv]	1
[db:owningcompany-inv]	1
[db:routestart-inv]	1
[db:musicalband-inv]	1
[db:cinematography-inv]	1
[db:associatedmusicalartist-inv]	14
[db:slogan]	1
[db:city-inv]	1
[db:part-inv]	1
[db:birthplace-inv]	9
[db:background]	2
[db:formerbandmember-inv]	2
[db:binomialauthority-inv]	10
[db:operatingsystem]	1
[db:manufacturer-inv]	1
[db:predecessor]	1
[db:description]	1
[db:numberofemployees]	2
[db:monarch-inv]	1
[db:saint-inv]	1
[db:owner-inv]	2
[db:distributor-inv]	1
[db:sisterstation-inv]	2
[db:locationcountry]	2
[db:computingplatform]	1
[db:webcast]	2
[db:nick]	149
[db:nationality]	1
[db:revenue]	2
[db:activeyearsstartyear]	2
[db:broadcastnetwork]	1
[db:author-inv]	3
[db:notablework-inv]	1
[db:region-inv]	1
[db:recordlabel-inv]	4
[db:fate]	1
[db:foundedby-inv]	1
[db:composer-inv]	1
[db:hometown]	1
[db:subsequentwork]	1
[db:hometown-inv]	1
[db:meaning, db:name]	2712
[db:gender, db:name]	333
[db:broadcaststationclass]	2
[db:creativedirector-inv]	1
[db:genre]	5
[db:capital-inv]	2
[db:homepage]	9
[db:subsidiary-inv]	1
[db:city]	2
[db:deathplace-inv]	2
[db:location]	1
[db:headquarter]	1
[db:recordlabel]	3
[db:region, db:gender, db:meaning]	59
[db:openingtheme-inv]	2
[db:currentmember-inv]	17
[db:recordedin]	1
[db:runtime]	1
[db:broadcastarea]	2
[db:facilityid]	2
[db:heightaboveaverageterrain]	1
[db:soundrecording]	1
[db:musicalartist-inv]	1
[db:status]	2
[db:occupation]	1
[db:starring-inv]	32
[db:license]	2
[db:subsequentwork-inv]	1
[db:parent-inv]	5
[db:location-inv]	2
[db:region, db:name]	797
[db:spouse-inv]	4
[db:artist-inv]	3
[db:producer-inv]	5
[db:subsidiary]	1
[db:associatedband-inv]	14
[db:latestreleaseversion]	2
[db:format-inv]	1
[db:bandmember-inv]	3
[db:sisterstation]	2
[db:distributingcompany-inv]	1
[db:employer-inv]	1
[db:activeyearsendyear]	1
[db:tenant-inv]	1
[db:successor-inv]	2
[db:callsignmeaning]	1
[db:nameday]	2
[db:distributinglabel-inv]	1
[db:formercallsign]	1
[db:keyperson]	2
[db:locationcity]	2
[db:showjudge-inv]	2
[db:previouswork]	1
[db:owningcompany]	1
[db:alias]	2
[db:leaderfunction]	1
[db:successor]	1
[db:subject-inv]	1
[db:chairman-inv]	1
[db:industry]	2
[db:owner]	2
[db:predecessor-inv]	1
[db:licensee]	1
[db:numberoflocations]	1
[db:artist]	1
[db:programmeformat]	2
[db:musiccomposer-inv]	4
[db:foundingyear]	1
[db:releasedate]	1
[db:director-inv]	4
[db:frequentlyupdated]	1
[db:title]	1
[db:presenter-inv]	1
[db:operatingincome]	2
