Key:[db:gender, db:name]
SUP_1:269	 SUP_2:333
Links:{renée=[renée], rosalinda_(given_name)=[rosalinda_(given_name)], rahul=[rahul], dagmar_(given_name)=[dagmar_(given_name)], zuleika_(given_name)=[zuleika_(given_name)], cassi_(disambiguation)=[cassi_(disambiguation)], dag_(name)=[dag_(name)], svetlana=[svetlana], brandy_(given_name)=[brandy_(given_name)], ryoko=[ryoko], gabriela_(given_name)=[gabriela_(given_name)], althea=[althea], bryan_(given_name)=[bryan_(given_name)], francine=[francine], patrick_(given_name)=[patrick_(given_name)], ryō_(given_name)=[ryō_(given_name)], chloe=[chloe], ritwik=[ritwik], shawna=[shawna], helene_(name)=[helene_(name)], demetria_(name)=[demetria_(name)], zoran=[zoran], gladys_(given_name)=[gladys_(given_name)], brandon_(given_name)=[brandon_(given_name)], toby=[toby], antonio=[antonio], constance_(name)=[constance_(name)], marissa_(name)=[marissa_(name)], zdenko=[zdenko], stanislava=[stanislava], dragana_(given_name)=[dragana_(given_name)], kai_(name)=[kai_(name)], katrina_(given_name)=[katrina_(given_name)], ieuan=[ieuan], giselle_(given_name)=[giselle_(given_name)], gianni=[gianni], selene_(given_name)=[selene_(given_name)], tara_(name)=[tara_(name)], christa_(given_name)=[christa_(given_name)], cecilia=[cecilia], catarina=[catarina], walter_(name)=[walter_(name)], courtney=[courtney], stacy_(given_name)=[stacy_(given_name)], jackie_(given_name)=[jackie_(given_name)], akira_(given_name)=[akira_(given_name)], toni=[toni], graciela_(given_name)=[graciela_(given_name)], kyle_(given_name)=[kyle_(given_name)], lars=[lars], marius_(name)=[marius_(name)], patricia=[patricia], melissa=[melissa], maia_(name)=[maia_(name)], crystal_(given_name)=[crystal_(given_name)], isla_(given_name)=[isla_(given_name)], ella_(name)=[ella_(name)], angel_(given_name)=[angel_(given_name)], mildred_(name)=[mildred_(name)], christine_(name)=[christine_(name)], franklin_(given_name)=[franklin_(given_name)], michel_(name)=[michel_(name)], martina_(given_name)=[martina_(given_name)], chelsea_(name)=[chelsea_(name)], morten=[morten], dwayne=[dwayne], birger=[birger], jackson_(name)=[jackson_(name)], mona_(name)=[mona_(name)], kennedy_(given_name)=[kennedy_(given_name)], sheri=[sheri], barbara_(given_name)=[barbara_(given_name)], lorna=[lorna], cara_(given_name)=[cara_(given_name)], travis_(given_name)=[travis_(given_name)], justina_(name)=[justina_(name)], darlene_(given_name)=[darlene_(given_name)], lorena_(name)=[lorena_(name)], nicole_(given_name)=[nicole_(given_name)], alejandro=[alejandro], hulda_(given_name)=[hulda_(given_name)], cameron_(given_name)=[cameron_(given_name)], kaylee=[kaylee], pavsikakiy=[pavsikakiy], shannon_(given_name)=[shannon_(given_name)], kylie_(name)=[kylie_(name)], anita_(given_name)=[anita_(given_name)], hrant=[hrant], christina_(given_name)=[christina_(given_name)], emma_(given_name)=[emma_(given_name)], paterson_(given_name)=[paterson_(given_name)], laura_(given_name)=[laura_(given_name)], adrian=[adrian], hafsa=[hafsa], mirna_(name)=[mirna_(name)], antonius=[antonius], fothad=[fothad], ayşegül=[ayşegül], dylan_(name)=[dylan_(name)], valter=[valter], danielle=[danielle], jade_(given_name)=[jade_(given_name)], lucio=[lucio], gabriel_(name)=[gabriel_(name)], trina_(name)=[trina_(name)], thomas_(name)=[thomas_(name)], lisa_(given_name)=[lisa_(given_name)], eleazar_(name)=[eleazar_(name)], kristen_(given_name)=[kristen_(given_name)], aswad_(name)=[aswad_(name)], jaclyn=[jaclyn], elias=[elias], lena_(name)=[lena_(name)], beryl_(given_name)=[beryl_(given_name)], lorenzo_(name)=[lorenzo_(name)], zlatan=[zlatan], brian=[brian], lorelei_(name)=[lorelei_(name)], aiko=[aiko], adriana=[adriana], joel_(given_name)=[joel_(given_name)], evangelina=[evangelina], rajagopalachari=[rajagopalachari], başar=[başar], akhil=[akhil], kerr_(given_name)=[kerr_(given_name)], charis_(name)=[charis_(name)], andrew=[andrew], stella_(given_name)=[stella_(given_name)], anneliese=[anneliese], joan_(given_name)=[joan_(given_name)], alessandra=[alessandra], bernadine=[bernadine], gabriella_(given_name)=[gabriella_(given_name)], mandy_(given_name)=[mandy_(given_name)], trevor=[trevor], clelia_(given_name)=[clelia_(given_name)], dolores_(given_name)=[dolores_(given_name)], jason_(given_name)=[jason_(given_name)], luciano=[luciano], rachel_(given_name)=[rachel_(given_name)], colm=[colm], deborah_(given_name)=[deborah_(given_name)], kirill=[kirill], verner_(name)=[verner_(name)], dawn_(name)=[dawn_(name)], albin_(given_name)=[albin_(given_name)], werner_(name)=[werner_(name)], vincent=[vincent], jethro=[jethro], gabrielle_(given_name)=[gabrielle_(given_name)], faizan=[faizan], jessica_(given_name)=[jessica_(given_name)], wilfried=[wilfried], macy_(given_name)=[macy_(given_name)], demetrius=[demetrius], jacquelyn_(name)=[jacquelyn_(name)], smeet_(given_name)=[smeet_(given_name)], albina_(given_name)=[albina_(given_name)], ivan_(name)=[ivan_(name)], borghild_(name)=[borghild_(name)], stian=[stian], tanisha_(name)=[tanisha_(name)], lana_(given_name)=[lana_(given_name)], eva_(name)=[eva_(name)], ivo=[ivo], guido=[guido], wilfred_(given_name)=[wilfred_(given_name)], sasha_(name)=[sasha_(name)], eve_(name)=[eve_(name)], fergus_(name)=[fergus_(name)], raymond=[raymond], leslie_(name)=[leslie_(name)], michael=[michael], aubin_(name)=[aubin_(name)], latoya_(given_name)=[latoya_(given_name)], euan=[euan], kjell=[kjell], demi=[demi], ewen=[ewen], monica_(given_name)=[monica_(given_name)], alexey=[alexey], alexandra=[alexandra], raven_(given_name)=[raven_(given_name)], bartholomew_(name)=[bartholomew_(name)], kyril=[kyril], jean_(female_given_name)=[jean_(female_given_name)], celia_(given_name)=[celia_(given_name)], jean_(male_given_name)=[jean_(male_given_name)]}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:189
Recall	Precision	FMeasure
6.54%	100.00%	12.27%
Key:[db:nick, db:name]
SUP_1:105	 SUP_2:149
Links:{prunella_(given_name)=[prunella_(given_name)], vlastimil=[vlastimil], stephanie=[stephanie], prudence_(given_name)=[prudence_(given_name)], konstantin=[konstantin], karel_(given_name)=[karel_(given_name)], vukašin=[vukašin], lukyan=[lukyan], dobiesław=[dobiesław], milivoj=[milivoj], heinrich_(given_name)=[heinrich_(given_name)], ludvig=[ludvig], vasilisa_(name)=[vasilisa_(name)], rhian=[rhian], milada_(name)=[milada_(name)], boleslaw_(given_name)=[boleslaw_(given_name)], theodora_(given_name)=[theodora_(given_name)], mściwój=[mściwój], predrag=[predrag], radomir_(given_name)=[radomir_(given_name)], jaelyn=[jaelyn], dobromir_(given_name)=[dobromir_(given_name)], india_(given_name)=[india_(given_name)], kvetoslav=[kvetoslav], konstantine=[konstantine], felicity_(given_name)=[felicity_(given_name)], noelle=[noelle], sławoj=[sławoj], miroslav_(given_name)=[miroslav_(given_name)], sławomir=[sławomir], mehitable=[mehitable], mstislav_(given_name)=[mstislav_(given_name)], zechariah_(given_name)=[zechariah_(given_name)], tõnu=[tõnu], godzimir=[godzimir], constantin=[constantin], bjorn=[bjorn], kayoko=[kayoko], terence_(given_name)=[terence_(given_name)], nikola=[nikola], bronisław=[bronisław], savannah_(given_name)=[savannah_(given_name)]}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:42
Recall	Precision	FMeasure
1.45%	100.00%	2.86%
Key:[db:child-inv]
SUP_1:4	 SUP_2:2
Links:{hussein=[hussein]}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.07%
Key:[db:influencedby-inv]
SUP_1:4045	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:routestart-inv]
SUP_1:4045	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:successor-inv]
SUP_1:2	 SUP_2:2
Links:{abdul_qadir=[abdul_qadir]}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.07%
Key:[db:binomialauthority-inv]
SUP_1:14	 SUP_2:10
Links:{robert=[robert], cate=[cate], bernard=[bernard], abraham_(name)=[abraham_(name)], jansson=[jansson], charles=[charles], conrad_(name)=[conrad_(name)]}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:7
Recall	Precision	FMeasure
0.24%	100.00%	0.48%
Key:[db:predecessor-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:headquarter]
SUP_1:4045	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathplace-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:owner-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:distributinglabel-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:showjudge-inv]
SUP_1:4045	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:previouswork]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:previouswork-inv]
SUP_1:3	 SUP_2:2
Links:{joão=[joão], aart=[aart]}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:2
Recall	Precision	FMeasure
0.07%	100.00%	0.14%
Key:[db:monarch-inv]
SUP_1:4045	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:runtime]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:basedon-inv]
SUP_1:1	 SUP_2:1
Links:{anastasia=[anastasia]}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.07%
Key:[db:webcast]
SUP_1:4045	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:composer-inv]
SUP_1:4045	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:artist-inv]
SUP_1:3	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:routeend-inv]
SUP_1:4045	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subsequentwork]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:chairman-inv]
SUP_1:1	 SUP_2:1
Links:{josé=[josé]}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.07%
Key:[db:numberoflocations]
SUP_1:4045	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:netincome]
SUP_1:4045	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:currentmember-inv]
SUP_1:27	 SUP_2:17
Links:{edwin=[edwin], kamil=[kamil]}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:2
Recall	Precision	FMeasure
0.07%	100.00%	0.14%
Key:[db:facilityid]
SUP_1:4045	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:openingtheme-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:associatedmusicalartist-inv]
SUP_1:15	 SUP_2:14
Links:{munehiro=[munehiro], shizuo=[shizuo], lois=[lois]}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:3
Recall	Precision	FMeasure
0.10%	100.00%	0.21%
Key:[db:format-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:status]
SUP_1:4045	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:executiveproducer-inv]
SUP_1:4045	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:locationcity]
SUP_1:4045	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:location]
SUP_1:4045	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:computingplatform]
SUP_1:4045	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nameday]
SUP_1:4045	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:musicalartist-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:latestreleaseversion]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:title]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:part-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:activeyearsstartyear]
SUP_1:2	 SUP_2:2
Links:{airi=[airi], kaito=[kaito]}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:2
Recall	Precision	FMeasure
0.07%	100.00%	0.14%
Key:[db:city-inv]
SUP_1:2	 SUP_2:1
Links:{tyler=[tyler]}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.07%
Key:[db:heightaboveaverageterrain]
SUP_1:4045	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subsequentwork-inv]
SUP_1:2	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:hometown]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:industry]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:author-inv]
SUP_1:5	 SUP_2:3
Links:{eino=[eino]}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.07%
Key:[db:recordedin]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:bandmember-inv]
SUP_1:7	 SUP_2:3
Links:{jamie=[jamie]}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.07%
Key:[db:artist]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:foundingyear]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:recordlabel]
SUP_1:3	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:parentcompany-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spouse-inv]
SUP_1:2	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:keyperson]
SUP_1:4045	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:growinggrape-inv]
SUP_1:2	 SUP_2:1
Links:{bianca=[bianca]}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.07%
Key:[db:capital-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:fate]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:tenant-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:creativedirector-inv]
SUP_1:4045	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:recordlabel-inv]
SUP_1:5	 SUP_2:4
Links:{avie=[avie], cordelia=[cordelia], velvel=[velvel]}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:3
Recall	Precision	FMeasure
0.10%	100.00%	0.21%
Key:[db:formerbandmember-inv]
SUP_1:7	 SUP_2:2
Links:{takumi=[takumi], giancarlo=[giancarlo]}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:2
Recall	Precision	FMeasure
0.07%	100.00%	0.14%
Key:[db:associatedband-inv]
SUP_1:15	 SUP_2:14
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:manufacturer-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:formercallsign]
SUP_1:4045	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:owner]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:foundedby-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:musicalband-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:releasedate]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:location-inv]
SUP_1:3	 SUP_2:2
Links:{reed_(name)=[reed_(name)]}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.07%
Key:[db:numberofemployees]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:writer-inv]
SUP_1:2	 SUP_2:1
Links:{farhad=[farhad]}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.07%
Key:[db:saint-inv]
SUP_1:2	 SUP_2:1
Links:{alexander=[alexander]}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.07%
Key:[db:operatingsystem]
SUP_1:4045	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:leaderfunction]
SUP_1:4045	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:background]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:predecessor]
SUP_1:4045	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:product-inv]
SUP_1:2	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:region, db:meaning, db:name]
SUP_1:255	 SUP_2:447
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:parent-inv]
SUP_1:3	 SUP_2:5
Links:{katarzyna=[katarzyna], guðrún=[guðrún]}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:2
Recall	Precision	FMeasure
0.07%	100.00%	0.14%
Key:[db:producer-inv]
SUP_1:10	 SUP_2:5
Links:{samir=[samir]}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.07%
Key:[db:subsidiary-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:soundrecording]
SUP_1:4045	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:owningcompany]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:musiccomposer-inv]
SUP_1:2	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:operatingincome]
SUP_1:4045	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:license]
SUP_1:4045	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:frequentlyupdated]
SUP_1:4045	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:director-inv]
SUP_1:3	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:commander-inv]
SUP_1:3	 SUP_2:3
Links:{francisco=[francisco], vitomir=[vitomir]}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:2
Recall	Precision	FMeasure
0.07%	100.00%	0.14%
Key:[db:employer-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthplace-inv]
SUP_1:5	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:cinematography-inv]
SUP_1:2	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:description]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:presenter-inv]
SUP_1:4045	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:successor]
SUP_1:4045	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subject-inv]
SUP_1:4045	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:distributor-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:notablework-inv]
SUP_1:4045	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subsidiary]
SUP_1:4045	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:programminglanguage]
SUP_1:4045	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:activeyearsendyear]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:genre]
SUP_1:4	 SUP_2:5
Links:{megan=[megan]}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.07%
Key:[db:region-inv]
SUP_1:4045	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nationality]
SUP_1:1	 SUP_2:1
Links:{ilya=[ilya]}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.07%
Key:[db:revenue]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:homepage]
SUP_1:5	 SUP_2:9
Links:{brenda=[brenda]}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.07%
Key:[db:distributingcompany-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:owningcompany-inv]
SUP_1:1	 SUP_2:1
Links:{emi=[emi]}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:1
Recall	Precision	FMeasure
0.03%	100.00%	0.07%
Key:[db:locationcountry]
SUP_1:4045	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:starring-inv]
SUP_1:25	 SUP_2:32
Links:{otoha=[otoha], arpita=[arpita], alisha=[alisha], kyoko=[kyoko], nandini=[nandini], manish=[manish], tatiana=[tatiana]}
equality
Total mappings in GoldStandard:2891
Total mappings in Result:7
Recall	Precision	FMeasure
0.24%	100.00%	0.48%
