./db2013.db2016/Engine/DB_Engine_db2016_SFkeys_30.Links.txt
equality
Total mappings in GoldStandard:677
Total mappings in Result:843
Recall	Precision	FMeasure
97.93%	78.65%	87.24%
./db2013.db2016/Engine/DB_Engine_db2016_Skeys_30.Links.txt
equality
Total mappings in GoldStandard:677
Total mappings in Result:1242
Recall	Precision	FMeasure
98.38%	53.62%	69.41%
./db2013.db2016/Engine/DB_Engine_db2016_Fkeys_30.Links.txt
equality
Total mappings in GoldStandard:677
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
