11-non keys: [[db:commander-inv, db:width, db:product-inv, db:fueltype, db:engine, db:influencedby-inv, db:child-inv, db:depictiondescription, db:powertype-inv, db:influenced-inv, db:deathdate, db:weight, db:builder-inv, db:employer, db:type, db:year, db:valvetrain, db:cylinderbore, db:sales-inv, db:manufacturer-inv, db:predecessor, db:description, db:length, db:birthname, db:principalengineer-inv, db:owner-inv, db:productionendyear, db:nationality, db:doctoralstudent-inv, db:author-inv, db:pistonstroke, db:oilsystem, db:notablework-inv, db:doctoraladvisor-inv, db:foundedby-inv, db:poweroutput, db:notablecommander-inv, db:assembly-inv, db:subsidiary-inv, db:birthdate, db:knownfor-inv, db:compressionratio, db:fuelsystem, db:architect-inv, db:institution, db:soundrecording, db:name, db:relation-inv, db:variantof, db:starring-inv, db:keyperson-inv, db:blockalloy, db:parent-inv, db:child, db:configuration, db:discipline, db:co2emission, db:spouse-inv, db:engineer-inv, db:engine-inv, db:developer-inv, db:acceleration, db:spouse, db:transmission, db:deathplace, db:manufacturer, db:startyearofinsertion, db:academicadvisor-inv, db:torqueoutput, db:filename, db:bandmember-inv, db:enginetype-inv, db:productionstartyear, db:depiction, db:numbersold, db:birthplace, db:successor-inv, db:designcompany-inv, db:designer-inv, db:restingplace, db:fuelconsumption, db:displacement, db:imdbid, db:significantproject, db:headalloy, db:coolingsystem, db:subject-inv, db:successor, db:endyearofinsertion, db:predecessor-inv, db:automobilemodel, db:architecturalstyle-inv, db:note, db:parent, db:citizenship, db:dean-inv, db:education, db:relative-inv, db:height, db:deputy-inv, db:topspeed, db:title, db:soundrecording-inv, db:award]]
# of non-keys:1

10-almost keys:[]
# of keys:0
Non-key discovery and key derivation runtime: 15332878 seconds 
Total Execution time in seconds : 5
