./db2013.db2016/Stadium/DB_Stadium_db2016_SFkeys_0.Links.txt
equality
Total mappings in GoldStandard:3446
Total mappings in Result:1924
Recall	Precision	FMeasure
55.77%	99.90%	71.58%
./db2013.db2016/Stadium/DB_Stadium_db2016_Fkeys_0.Links.txt
equality
Total mappings in GoldStandard:3446
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
./db2013.db2016/Stadium/DB_Stadium_db2016_Skeys_0.Links.txt
equality
Total mappings in GoldStandard:3446
Total mappings in Result:1984
Recall	Precision	FMeasure
57.40%	99.70%	72.85%
