Key	Support
[db:knownfor-inv, db:openingdate]	3
[db:areatotal, db:significantproject-inv]	0
[db:seatingcapacity, db:buildingstartdate, db:name]	7db2013_
[db:homestadium-inv, db:homepage]	40
[db:significantbuilding-inv, db:homearena-inv]	2
[db:owner, db:cost, db:openingdate]	418
[db:nick, db:location, db:owner, db:name]	559
[db:owner, db:seatingcapacity, db:tenant]	497
[db:buildingenddate, db:formername]	226
[db:ground-inv, db:operator]	476
[db:nick, db:architect]	169
[db:award-inv]	1
[db:location, db:owner, db:name, db:tenant]	1644
[db:seatingcapacity, db:architect]	1db2013_
[db:location-inv, db:name]	473
[db:buildingenddate, db:stadium-inv]	112
[db:location, db:builder, db:buildingstartdate]	159
[db:buildingenddate, db:knownfor-inv]	1
[db:areatotal, db:formername]	6
[db:owner, db:builder, db:architect]	50
[db:seatingcapacity, db:buildingstartdate, db:homepage]	136
[db:buildingstartdate, db:name, db:tenant]	1963
[db:location, db:cost, db:seatingcapacity]	246
[db:owner, db:architect, db:operator]	172
[db:stadium-inv, db:openingdate]	302
[db:builder, db:ground-inv]	47
[db:buildingenddate, db:name, db:tenant]	891
[db:location, db:cost, db:engineer]	89
[db:name, db:homepage, db:operator]	168
[db:buildingenddate, db:seatingcapacity, db:name]	453
[db:cost, db:homepage]	102
[db:cost, db:seatingcapacity, db:operator]	129
[db:cost, db:builder, db:buildingstartdate]	151
[db:formername, db:openingdate]	487
[db:buildingenddate, db:tenant, db:architect]	84
[db:cost, db:buildingstartdate, db:operator]	554
[db:owner, db:homestadium-inv]	231
[db:homepage, db:engineer]	14
[db:cost, db:name, db:architect]	383
[db:areatotal, db:openingdate]	6
[db:owner, db:location-inv]	168
[db:location, db:name, db:architect]	510
[db:significantproject-inv, db:stadium-inv]	0
[db:stadium-inv, db:formername]	195
[db:cost, db:builder, db:seatingcapacity]	35
[db:stadium-inv, db:knownfor-inv]	1
[db:buildingstartdate, db:tenant, db:architect]	384
[db:areatotal, db:buildingenddate]	9
[db:name, db:homestadium-inv]	586
[db:routejunction-inv]	1
[db:location, db:significantbuilding-inv]	14
[db:location, db:owner, db:seatingcapacity, db:name]	604
[db:tenant, db:homepage]	263
[db:owner, db:buildingenddate, db:seatingcapacity]	166
[db:owner, db:builder, db:openingdate]	73
[db:location-inv, db:homearena-inv]	34
[db:location-inv, db:architect]	99
[db:location, db:builder, db:seatingcapacity]	50
[db:significantbuilding-inv, db:homepage]	1
[db:homestadium-inv, db:architect]	82
[db:significantproject-inv, db:formername]	2
[db:owner, db:cost, db:buildingstartdate]	479
[db:nick, db:formername]	354
[db:owner, db:buildingenddate, db:tenant]	337
[db:cost, db:engineer, db:operator]	75
[db:builder, db:significantbuilding-inv]	1
[db:owner, db:ground-inv]	607
[db:seatingcapacity, db:name, db:openingdate]	525
[db:operator, db:homearena-inv]	47
[db:formername, db:name, db:tenant]	989
[db:location, db:owner, db:openingdate]	667
[db:significantbuilding-inv, db:ground-inv]	1
[db:owner, db:buildingstartdate, db:tenant]	841
[db:homestadium-inv, db:homearena-inv]	3
[db:owner, db:significantbuilding-inv]	4
[db:seatingcapacity, db:formername]	363
[db:significantproject-inv, db:tenant]	4
[db:owner, db:buildingenddate, db:cost]	97
[db:knownfor-inv, db:tenant]	6
[db:formername, db:engineer]	34
[db:builder, db:homearena-inv]	10
[db:sourcemountain-inv]	1
[db:homestadium-inv, db:operator]	190
[db:significantproject-inv, db:openingdate]	4
[db:buildingstartdate, db:formername, db:tenant]	555
[db:engineer, db:homearena-inv]	7
[db:formername, db:knownfor-inv]	2
[db:owner, db:cost, db:seatingcapacity]	137
[db:museum-inv]	3
[db:cost, db:name, db:openingdate]	818
[db:location-inv, db:homepage]	52
[db:cost, db:builder, db:engineer]	43
[db:location, db:buildingstartdate, db:homepage]	236
[db:buildingenddate, db:buildingstartdate, db:architect]	101
[db:owner, db:cost, db:name]	629
[db:significantbuilding-inv, db:operator]	6
[db:stadium-inv, db:architect]	111
[db:location, db:name, db:homepage]	379
[db:ground-inv, db:homearena-inv]	16
[db:significantproject-inv, db:location-inv]	4
[db:engineer, db:openingdate]	87
[db:owner, db:engineer]	44
[db:builder, db:homestadium-inv]	32
[db:stadium-inv, db:name]	714
[db:formername, db:homestadium-inv]	150
[db:nick, db:homearena-inv]	55
[db:buildingstartdate, db:tenant, db:operator]	852
[db:dateofabandonment]	79
[db:knownfor-inv, db:engineer]	0
[db:owner, db:homearena-inv]	51
[db:areatotal, db:homepage]	9
[db:name, db:tenant, db:architect]	495
[db:buildingenddate, db:engineer]	17
[db:owner, db:name, db:architect]	254
[db:previousevent-inv]	1
[db:battle-inv]	1
[db:buildingenddate, db:homepage]	86
[db:cost, db:architect, db:operator]	244
[db:location-inv, db:ground-inv]	269
[db:homestadium-inv, db:openingdate]	234
[db:builder, db:engineer, db:operator]	40
[db:owner, db:buildingenddate, db:buildingstartdate]	db2013_7
[db:significantproject-inv, db:homestadium-inv]	6
[db:cost, db:significantbuilding-inv]	6
[db:seatingcapacity, db:stadium-inv]	220
[db:location-inv, db:significantbuilding-inv]	1
[db:homepage, db:homearena-inv]	35
[db:builder, db:name]	183
[db:significantproject-inv, db:buildingenddate, db:architect]	3
[db:buildingenddate, db:homestadium-inv]	180
[db:owner, db:seatingcapacity, db:openingdate]	191
[db:builder, db:architect, db:openingdate]	93
[db:ground-inv, db:homepage]	85
[db:homestadium-inv, db:knownfor-inv]	0
[db:buildingstartdate, db:homearena-inv]	96
[db:location-inv, db:operator]	168
[db:significantproject-inv, db:engineer]	0
[db:areatotal, db:homearena-inv]	3
[db:owner, db:formername, db:name]	497
[db:location, db:owner, db:buildingenddate]	376
[db:ground-inv, db:engineer]	18
[db:formername, db:homepage, db:operator]	62
[db:nick, db:location, db:name, db:operator]	468
[db:significantproject-inv, db:buildingstartdate, db:architect]	3
[db:nick, db:ground-inv]	479
[db:nick, db:location, db:seatingcapacity, db:operator]	130
[db:significantproject-inv, db:cost]	3
[db:owner, db:name, db:openingdate]	744
[db:buildingenddate, db:homearena-inv]	38
[db:regionserved-inv]	1
[db:areatotal, db:buildingstartdate]	14
[db:cost, db:ground-inv]	295
[db:location, db:formername, db:homepage]	109
[db:location, db:buildingenddate, db:cost]	211
[db:areatotal, db:homestadium-inv]	1
[db:buildingstartdate, db:homestadium-inv]	312
[db:nick, db:engineer]	41
[db:significantproject-inv, db:nick]	3
[db:buildingstartdate, db:knownfor-inv]	6
[db:areatotal, db:knownfor-inv]	0
[db:significantproject-inv, db:homepage]	0
[db:nick, db:homepage]	88
[db:location, db:cost, db:buildingstartdate]	858
[db:significantproject-inv, db:location]	7
[db:location, db:builder, db:engineer]	44
[db:name, db:architect, db:openingdate]	367
[db:occupation-inv]	2
[db:buildingstartdate, db:ground-inv]	781
[db:nick, db:buildingenddate]	278
[db:buildingstartdate, db:engineer]	102
[db:buildingstartdate, db:architect, db:operator]	250
[db:buildingenddate, db:significantbuilding-inv]	3
[db:areatotal, db:ground-inv]	4
[db:location, db:buildingenddate, db:tenant]	849
[db:demolitiondate]	27
[db:significantproject-inv, db:knownfor-inv]	0
[db:nick, db:knownfor-inv]	4
[db:cost, db:homearena-inv]	62
[db:knownfor-inv, db:homepage]	0
[db:areatotal, db:location]	25
[db:areatotal, db:nick]	5
[db:cost, db:homestadium-inv]	153
[db:areatotal, db:engineer]	1
[db:nick, db:buildingstartdate]	659
[db:buildingenddate, db:ground-inv]	499
[db:builder, db:seatingcapacity, db:openingdate]	35
[db:premiereplace-inv]	1
[db:cost, db:seatingcapacity, db:name]	269
[db:location, db:owner, db:homepage]	172
[db:location, db:builder, db:operator]	119
[db:location, db:buildingstartdate, db:tenant]	1834
[db:builder, db:knownfor-inv]	0
[db:location, db:buildingstartdate, db:formername]	588
[db:owner, db:cost, db:builder]	78
[db:stadium-inv, db:ground-inv]	182
[db:ground-inv, db:knownfor-inv]	1
[db:location, db:knownfor-inv]	7
[db:headquarter-inv]	12
[db:builder, db:stadium-inv]	41
[db:tenant, db:architect, db:operator]	276
[db:buildingenddate, db:builder]	36
[db:seatingcapacity, db:homestadium-inv]	181
[db:location-inv, db:seatingcapacity]	146
[db:homestadium-inv, db:tenant]	566
[db:significantproject-inv, db:homearena-inv]	0
[db:buildingenddate, db:operator]	308
[db:nick, db:location, db:owner, db:seatingcapacity]	181
[db:location, db:engineer, db:architect]	67
[db:homestadium-inv, db:engineer]	13
[db:openingdate, db:operator]	765
[db:areatotal, db:significantbuilding-inv]	0
[db:nick, db:homestadium-inv]	171
[db:significantbuilding-inv, db:buildingstartdate]	7
[db:buildingstartdate, db:formername, db:operator]	325
[db:areatotal, db:builder]	2
[db:significantbuilding-inv, db:knownfor-inv]	1
[db:formername, db:ground-inv]	365
[db:areatotal, db:operator]	9
[db:beatifiedplace-inv]	1
[db:significantproject-inv, db:operator]	3
[db:owner, db:buildingstartdate, db:homepage]	116
[db:seatingcapacity, db:buildingstartdate, db:tenant]	586
[db:part-inv]	2
[db:formername, db:homearena-inv]	53
[db:owner, db:buildingenddate, db:name]	db2013_4
[db:nick, db:significantbuilding-inv]	4
[db:location-inv, db:homestadium-inv]	169
[db:builder, db:formername]	67
[db:homepage, db:architect]	52
[db:openingdate, db:homearena-inv]	76
[db:significantbuilding-inv, db:tenant]	9
[db:nick, db:cost]	366
[db:owner, db:buildingstartdate, db:name]	1005
[db:significantproject-inv, db:builder]	0
[db:name, db:engineer, db:operator]	80
[db:name, db:tenant, db:operator]	1597
[db:significantproject-inv, db:ground-inv]	6
[db:cost, db:tenant]	1119
[db:knownfor-inv, db:operator]	3
[db:rebuildingdate]	32
[db:buildingenddate, db:cost, db:openingdate]	129
[db:cost, db:name, db:operator]	672
[db:nick, db:builder]	53
[db:stadium-inv, db:homearena-inv]	10
[db:cost, db:knownfor-inv]	3
[db:significantproject-inv, db:significantbuilding-inv]	0
[db:board-inv]	1
[db:areatotal, db:location-inv]	2
[db:location-inv, db:buildingstartdate]	271
[db:knownfor-inv, db:homearena-inv]	1
[db:location, db:buildingstartdate, db:architect]	385
[db:significantbuilding-inv, db:formername]	0
[db:location, db:stadium-inv, db:tenant]	619
[db:tenant, db:engineer]	100
[db:significantbuilding-inv, db:engineer]	1
[db:location, db:buildingenddate, db:architect]	96
[db:ground-inv, db:architect]	137
[db:significantbuilding-inv, db:openingdate]	4
[db:owner, db:builder, db:operator]	65
[db:location, db:owner, db:name, db:operator]	1152
[db:cost, db:builder, db:operator]	119
[db:owner, db:knownfor-inv]	3
[db:seatingcapacity, db:name, db:homepage]	230
[db:significantbuilding-inv, db:stadium-inv]	0
[db:areatotal, db:cost]	11
[db:location, db:cost, db:builder]	150
[db:owner, db:formername, db:homepage]	53
[db:cost, db:buildingstartdate, db:openingdate]	697
[db:cost, db:engineer, db:architect]	66
[db:location, db:cost, db:architect]	350
[db:location-inv, db:knownfor-inv]	0
[db:stadium-inv, db:homestadium-inv]	84
[db:location, db:name, db:engineer]	99
[db:homepage, db:openingdate]	125
[db:architect, db:homearena-inv]	27
[db:buildingstartdate, db:name, db:architect]	419
[db:significantproject-inv, db:owner]	6
[db:significantbuilding-inv, db:homestadium-inv]	0
[db:ground-inv, db:openingdate]	584
[db:cost, db:seatingcapacity, db:openingdate]	167
[db:significantbuilding-inv, db:architect]	12
[db:location-inv, db:engineer]	32
[db:buildingenddate, db:name, db:architect]	101
[db:builder, db:seatingcapacity, db:buildingstartdate]	43
[db:locationcity-inv]	4
[db:owner, db:architect, db:openingdate]	169
[db:nick, db:location-inv]	137
[db:location, db:seatingcapacity, db:homepage]	226
[db:sourceplace-inv]	1
[db:location, db:location-inv]	461
[db:stadium-inv, db:engineer]	21
[db:areatotal, db:tenant]	19
[db:name, db:knownfor-inv]	7
[db:buildingenddate, db:cost, db:architect]	51
[db:seatingcapacity, db:buildingstartdate, db:openingdate]	293
[db:location-inv, db:openingdate]	225
[db:nick, db:owner, db:name, db:tenant]	482
[db:areatotal, db:seatingcapacity]	14
[db:location, db:seatingcapacity, db:buildingstartdate]	692
[db:seatingcapacity, db:knownfor-inv]	1
[db:location-inv, db:formername]	143
[db:cost, db:builder, db:architect]	98
[db:location-inv, db:builder]	37
[db:buildingenddate, db:seatingcapacity, db:openingdate]	155
[db:owner, db:buildingstartdate, db:formername]	298
[db:buildingenddate, db:location-inv]	133
[db:formername, db:name, db:operator]	493
[db:location-inv, db:stadium-inv]	102
[db:name, db:engineer, db:architect]	74
[db:formername, db:architect]	187
[db:nick, db:seatingcapacity, db:openingdate]	141
[db:nick, db:stadium-inv]	179
[db:nick, db:owner, db:openingdate]	263
[db:cost, db:buildingstartdate, db:architect]	328
[db:builder, db:architect, db:operator]	84
[db:cost, db:architect, db:openingdate]	301
[db:location, db:architect, db:openingdate]	334
[db:areatotal, db:name]	25
[db:location, db:buildingenddate, db:seatingcapacity]	436
[db:stadium-inv, db:homepage]	45
[db:areatotal, db:owner]	10
[db:builder, db:tenant]	174
[db:cost, db:name, db:engineer]	97
[db:recordedin-inv]	44
[db:seatingcapacity, db:homearena-inv]	93
[db:buildingstartdate, db:homepage, db:operator]	116
[db:name, db:homearena-inv]	263
[db:builder, db:homepage]	24
[db:cost, db:builder, db:openingdate]	137
[db:knownfor-inv, db:architect]	2
[db:location, db:seatingcapacity, db:openingdate]	484
[db:location, db:seatingcapacity, db:name, db:operator]	482
[db:significantproject-inv, db:seatingcapacity]	1
[db:cost, db:seatingcapacity, db:buildingstartdate]	206
[db:imdbid]	1
[db:seatingcapacity, db:tenant, db:operator]	427
[db:buildingenddate, db:cost, db:name]	221
[db:buildingenddate, db:seatingcapacity, db:tenant]	383
[db:owner, db:cost, db:architect]	190
[db:tenant, db:openingdate]	1561
[db:significantbuilding-inv, db:name]	13
[db:owner, db:name, db:homepage]	174
[db:location, db:formername, db:name]	1061
[db:builder, db:seatingcapacity, db:operator]	27
[db:stadium-inv, db:buildingstartdate]	348
[db:location, db:homepage, db:operator]	164
[db:builder, db:buildingstartdate, db:architect]	101
[db:name, db:architect, db:operator]	297
[db:location, db:owner, db:builder]	88
[db:cost, db:location-inv]	157
[db:areatotal, db:architect]	6
[db:areatotal, db:stadium-inv]	6
[db:location, db:builder, db:openingdate]	143
[db:cost, db:formername]	407
[db:location, db:cost, db:name]	1118
[db:ground-inv, db:name, db:tenant]	1980
[db:seatingcapacity, db:significantbuilding-inv]	1
[db:owner, db:buildingenddate, db:openingdate]	154
[db:cost, db:buildingstartdate, db:name]	946
[db:location, db:engineer, db:operator]	70
[db:buildingenddate, db:cost, db:seatingcapacity]	86
[db:seatingcapacity, db:ground-inv]	791
[db:owner, db:buildingenddate, db:architect]	37
[db:builder, db:buildingstartdate, db:openingdate]	138
[db:seatingcapacity, db:engineer]	25
[db:owner, db:buildingstartdate, db:architect]	195
[db:location-inv, db:tenant]	405
[db:buildingstartdate, db:architect, db:openingdate]	314
[db:significantproject-inv, db:name]	6
[db:buildingenddate, db:architect, db:openingdate]	54
[db:owner, db:builder, db:buildingstartdate]	85
[db:location, db:ground-inv, db:homestadium-inv]	557
[db:location, db:builder, db:architect]	105
