21-non keys: [[db:nick], [db:cost, db:architect], [db:location-inv], [db:owner, db:seatingcapacity], [db:location, db:owner, db:stadium-inv, db:operator], [db:location, db:name], [db:location, db:owner, db:tenant, db:operator], [db:builder, db:architect], [db:seatingcapacity, db:buildingstartdate], [db:engineer], [db:buildingenddate, db:buildingstartdate], [db:openingdate]]
# of non-keys:12

20-almost keys:[[db:location, db:buildingenddate], [db:ground-inv], [db:headquarter-inv], [db:tenant, db:architect], [db:builder, db:stadium-inv], [db:nick, db:architect], [db:buildingenddate, db:builder], [db:award-inv], [db:location-inv, db:seatingcapacity], [db:buildingenddate, db:operator], [db:seatingcapacity, db:architect], [db:location-inv, db:name], [db:buildingenddate, db:stadium-inv], [db:builder, db:openingdate], [db:openingdate, db:operator], [db:owner, db:architect], [db:builder, db:buildingstartdate], [db:stadium-inv, db:openingdate], [db:beatifiedplace-inv], [db:part-inv], [db:buildingstartdate, db:openingdate], [db:owner, db:location-inv], [db:seatingcapacity, db:name], [db:nick, db:cost], [db:cost, db:engineer], [db:significantbuilding-inv], [db:cost, db:tenant], [db:routejunction-inv], [db:buildingenddate, db:openingdate], [db:location, db:builder], [db:rebuildingdate], [db:location-inv, db:architect], [db:owner, db:builder], [db:nick, db:builder], [db:cost, db:name], [db:owner, db:name], [db:nick, db:openingdate], [db:seatingcapacity, db:tenant], [db:board-inv], [db:location-inv, db:buildingstartdate], [db:tenant, db:engineer], [db:nick, db:operator], [db:engineer, db:architect], [db:nick, db:tenant], [db:architect, db:openingdate], [db:significantproject-inv], [db:areatotal], [db:nick, db:owner], [db:location, db:openingdate], [db:buildingenddate, db:tenant], [db:sourcemountain-inv], [db:cost, db:buildingstartdate], [db:homepage], [db:cost, db:seatingcapacity], [db:name, db:tenant], [db:builder, db:operator], [db:museum-inv], [db:buildingenddate, db:cost], [db:location-inv, db:engineer], [db:knownfor-inv], [db:stadium-inv, db:architect], [db:locationcity-inv], [db:nick, db:location-inv], [db:architect, db:operator], [db:engineer, db:openingdate], [db:owner, db:engineer], [db:stadium-inv, db:name], [db:sourceplace-inv], [db:location, db:location-inv], [db:dateofabandonment], [db:stadium-inv, db:engineer], [db:buildingstartdate, db:tenant], [db:buildingenddate, db:engineer], [db:owner, db:buildingstartdate], [db:name, db:operator], [db:location-inv, db:openingdate], [db:previousevent-inv], [db:battle-inv], [db:seatingcapacity, db:stadium-inv], [db:engineer, db:operator], [db:builder, db:name], [db:location-inv, db:builder], [db:buildingstartdate, db:name], [db:owner, db:buildingenddate], [db:location, db:architect], [db:stadium-inv, db:tenant], [db:buildingenddate, db:location-inv], [db:location-inv, db:stadium-inv], [db:location, db:engineer], [db:seatingcapacity, db:operator], [db:nick, db:stadium-inv], [db:homestadium-inv], [db:location-inv, db:operator], [db:builder, db:engineer], [db:name, db:openingdate], [db:builder, db:tenant], [db:recordedin-inv], [db:seatingcapacity, db:openingdate], [db:location, db:cost], [db:owner, db:openingdate], [db:buildingenddate, db:name], [db:buildingenddate, db:seatingcapacity], [db:buildingenddate, db:architect], [db:cost, db:operator], [db:nick, db:location], [db:regionserved-inv], [db:cost, db:stadium-inv], [db:imdbid], [db:cost, db:openingdate], [db:location, db:seatingcapacity], [db:homearena-inv], [db:nick, db:engineer], [db:tenant, db:openingdate], [db:stadium-inv, db:buildingstartdate], [db:builder, db:seatingcapacity], [db:cost, db:location-inv], [db:name, db:architect], [db:buildingstartdate, db:operator], [db:buildingstartdate, db:architect], [db:cost, db:builder], [db:occupation-inv], [db:nick, db:buildingenddate], [db:buildingstartdate, db:engineer], [db:formername], [db:location, db:buildingstartdate], [db:demolitiondate], [db:owner, db:cost], [db:seatingcapacity, db:engineer], [db:location-inv, db:tenant], [db:name, db:engineer], [db:nick, db:seatingcapacity], [db:nick, db:buildingstartdate], [db:nick, db:name], [db:premiereplace-inv]]
# of keys:134
Non-key discovery and key derivation runtime: 3 seconds 
Total Execution time in seconds : 23
