Key	Support
[db:seatingcapacity, db:buildingstartdate, db:name]	7db2013_
[db:homestadium-inv, db:homepage]	40
[db:owner, db:seatingcapacity, db:tenant]	497
[db:buildingenddate, db:formername]	226
[db:ground-inv, db:operator]	476
[db:nick, db:architect]	169
[db:award-inv]	1
[db:buildingstartdate, db:formername]	633
[db:seatingcapacity, db:architect]	1db2013_
[db:location-inv, db:name]	473
[db:buildingenddate, db:stadium-inv]	112
[db:buildingstartdate, db:name, db:tenant]	1963
[db:stadium-inv, db:openingdate]	302
[db:builder, db:ground-inv]	47
[db:cost, db:homepage]	102
[db:formername, db:openingdate]	487
[db:owner, db:homestadium-inv]	231
[db:homepage, db:engineer]	14
[db:location, db:buildingstartdate, db:operator]	909
[db:owner, db:location-inv]	168
[db:owner, db:seatingcapacity, db:buildingstartdate]	315
[db:stadium-inv, db:formername]	195
[db:buildingstartdate, db:tenant, db:architect]	384
[db:name, db:homestadium-inv]	586
[db:routejunction-inv]	1
[db:buildingenddate, db:openingdate]	db2013_1
[db:tenant, db:homepage]	263
[db:location-inv, db:homearena-inv]	34
[db:location-inv, db:architect]	99
[db:owner, db:builder]	92
[db:homestadium-inv, db:architect]	82
[db:cost, db:name]	1253
[db:nick, db:formername]	354
[db:nick, db:openingdate]	532
[db:owner, db:ground-inv]	607
[db:operator, db:homearena-inv]	47
[db:owner, db:buildingstartdate, db:tenant]	841
[db:homestadium-inv, db:homearena-inv]	3
[db:seatingcapacity, db:formername]	363
[db:architect, db:openingdate]	371
[db:significantproject-inv]	7
[db:areatotal]	25
[db:nick, db:owner]	618
[db:formername, db:engineer]	34
[db:builder, db:homearena-inv]	10
[db:sourcemountain-inv]	1
[db:homestadium-inv, db:operator]	190
[db:engineer, db:homearena-inv]	7
[db:museum-inv]	3
[db:location-inv, db:homepage]	52
[db:knownfor-inv]	7
[db:stadium-inv, db:architect]	111
[db:ground-inv, db:homearena-inv]	16
[db:engineer, db:openingdate]	87
[db:owner, db:engineer]	44
[db:builder, db:homestadium-inv]	32
[db:stadium-inv, db:name]	714
[db:formername, db:homestadium-inv]	150
[db:nick, db:homearena-inv]	55
[db:buildingstartdate, db:tenant, db:operator]	852
[db:dateofabandonment]	79
[db:owner, db:homearena-inv]	51
[db:buildingenddate, db:engineer]	17
[db:owner, db:buildingstartdate, db:operator]	647
[db:seatingcapacity, db:buildingstartdate, db:operator]	297
[db:previousevent-inv]	1
[db:battle-inv]	1
[db:buildingenddate, db:homepage]	86
[db:location-inv, db:ground-inv]	269
[db:homestadium-inv, db:openingdate]	234
[db:tenant, db:homearena-inv]	236
[db:seatingcapacity, db:stadium-inv]	220
[db:engineer, db:operator]	80
[db:homepage, db:homearena-inv]	35
[db:builder, db:name]	183
[db:buildingenddate, db:homestadium-inv]	180
[db:ground-inv, db:homepage]	85
[db:location, db:engineer]	99
[db:buildingstartdate, db:homearena-inv]	96
[db:location, db:owner, db:buildingstartdate]	925
[db:location-inv, db:operator]	168
[db:homepage, db:operator]	168
[db:name, db:openingdate]	1744
[db:ground-inv, db:engineer]	18
[db:seatingcapacity, db:openingdate]	527
[db:nick, db:ground-inv]	479
[db:cost, db:operator]	678
[db:buildingenddate, db:homearena-inv]	38
[db:regionserved-inv]	1
[db:cost, db:ground-inv]	295
[db:buildingstartdate, db:homestadium-inv]	312
[db:nick, db:engineer]	41
[db:location, db:homepage]	381
[db:seatingcapacity, db:name, db:tenant]	1543
[db:builder, db:seatingcapacity]	52
[db:name, db:architect]	557
[db:nick, db:homepage]	88
[db:location, db:cost, db:buildingstartdate]	858
[db:occupation-inv]	2
[db:buildingstartdate, db:ground-inv]	781
[db:nick, db:buildingenddate]	278
[db:location, db:architect, db:operator]	260
[db:buildingstartdate, db:engineer]	102
[db:buildingstartdate, db:architect, db:operator]	250
[db:demolitiondate]	27
[db:cost, db:homearena-inv]	62
[db:buildingstartdate, db:homepage]	2db2013_
[db:cost, db:homestadium-inv]	153
[db:nick, db:buildingstartdate]	659
[db:buildingenddate, db:ground-inv]	499
[db:premiereplace-inv]	1
[db:location, db:builder, db:operator]	119
[db:stadium-inv, db:ground-inv]	182
[db:headquarter-inv]	12
[db:location, db:buildingstartdate, db:openingdate]	1045
[db:builder, db:stadium-inv]	41
[db:tenant, db:architect, db:operator]	276
[db:buildingenddate, db:builder]	36
[db:seatingcapacity, db:homestadium-inv]	181
[db:location-inv, db:seatingcapacity]	146
[db:buildingenddate, db:operator]	308
[db:builder, db:openingdate]	151
[db:homestadium-inv, db:engineer]	13
[db:openingdate, db:operator]	765
[db:nick, db:homestadium-inv]	171
[db:owner, db:architect]	256
[db:builder, db:buildingstartdate]	168
[db:formername, db:ground-inv]	365
[db:beatifiedplace-inv]	1
[db:seatingcapacity, db:buildingstartdate, db:tenant]	586
[db:part-inv]	2
[db:formername, db:homearena-inv]	53
[db:location-inv, db:homestadium-inv]	169
[db:builder, db:formername]	67
[db:homepage, db:architect]	52
[db:openingdate, db:homearena-inv]	76
[db:nick, db:cost]	366
[db:cost, db:engineer]	97
[db:formername, db:operator]	497
[db:significantbuilding-inv]	14
[db:cost, db:tenant]	1119
[db:location, db:seatingcapacity, db:name]	1831
[db:rebuildingdate]	32
[db:nick, db:builder]	53
[db:stadium-inv, db:homearena-inv]	10
[db:owner, db:name]	2234
[db:owner, db:homepage]	175
[db:board-inv]	1
[db:location-inv, db:buildingstartdate]	271
[db:location, db:buildingstartdate, db:architect]	385
[db:tenant, db:engineer]	100
[db:nick, db:operator]	527
[db:ground-inv, db:architect]	137
[db:nick, db:tenant]	1108
[db:formername, db:name]	1145
[db:location, db:cost, db:architect]	350
[db:stadium-inv, db:homestadium-inv]	84
[db:cost, db:seatingcapacity]	271
[db:homepage, db:openingdate]	125
[db:architect, db:homearena-inv]	27
[db:ground-inv, db:openingdate]	584
[db:formername, db:homepage]	112
[db:nick, db:location, db:name]	12db2013_
[db:buildingenddate, db:cost]	222
[db:location-inv, db:engineer]	32
[db:locationcity-inv]	4
[db:nick, db:location-inv]	137
[db:sourceplace-inv]	1
[db:stadium-inv, db:engineer]	21
[db:name, db:operator]	1921
[db:location-inv, db:openingdate]	225
[db:ground-inv, db:name]	2131
[db:location, db:seatingcapacity, db:buildingstartdate]	692
[db:location-inv, db:formername]	143
[db:location-inv, db:builder]	37
[db:owner, db:buildingenddate]	db2013_7
[db:buildingenddate, db:location-inv]	133
[db:location-inv, db:stadium-inv]	102
[db:formername, db:architect]	187
[db:nick, db:stadium-inv]	179
[db:cost, db:buildingstartdate, db:architect]	328
[db:builder, db:architect, db:operator]	84
[db:location, db:buildingenddate, db:seatingcapacity]	436
[db:stadium-inv, db:homepage]	45
[db:builder, db:tenant]	174
[db:recordedin-inv]	44
[db:seatingcapacity, db:homearena-inv]	93
[db:owner, db:openingdate]	751
[db:name, db:homearena-inv]	263
[db:builder, db:homepage]	24
[db:buildingenddate, db:name]	1059
[db:buildingenddate, db:architect]	101
[db:seatingcapacity, db:homepage]	231
[db:formername, db:tenant]	997
[db:cost, db:stadium-inv]	285
[db:imdbid]	1
[db:seatingcapacity, db:tenant, db:operator]	427
[db:cost, db:openingdate]	826
[db:buildingenddate, db:seatingcapacity, db:tenant]	383
[db:tenant, db:openingdate]	1561
[db:stadium-inv, db:buildingstartdate]	348
[db:cost, db:location-inv]	157
[db:owner, db:formername]	499
[db:cost, db:formername]	407
[db:cost, db:builder]	158
[db:name, db:homepage]	db2013_0
[db:builder, db:engineer, db:architect]	37
[db:owner, db:cost]	633
[db:seatingcapacity, db:ground-inv]	791
[db:seatingcapacity, db:engineer]	25
[db:location-inv, db:tenant]	405
[db:name, db:engineer]	109
[db:nick, db:seatingcapacity]	429
[db:location, db:builder, db:architect]	105
