Key	Support
[db:location, db:buildingenddate]	1008
[db:ground-inv]	2162
[db:headquarter-inv]	12
[db:tenant, db:architect]	500
[db:builder, db:stadium-inv]	41
[db:nick, db:architect]	169
[db:buildingenddate, db:builder]	36
[db:award-inv]	1
[db:location-inv, db:seatingcapacity]	146
[db:buildingenddate, db:operator]	308
[db:seatingcapacity, db:architect]	1db2013_
[db:location-inv, db:name]	473
[db:buildingenddate, db:stadium-inv]	112
[db:builder, db:openingdate]	151
[db:openingdate, db:operator]	765
[db:owner, db:architect]	256
[db:builder, db:buildingstartdate]	168
[db:stadium-inv, db:openingdate]	302
[db:beatifiedplace-inv]	1
[db:part-inv]	2
[db:buildingstartdate, db:openingdate]	1143
[db:owner, db:location-inv]	168
[db:seatingcapacity, db:name]	1953
[db:nick, db:cost]	366
[db:cost, db:engineer]	97
[db:significantbuilding-inv]	14
[db:cost, db:tenant]	1119
[db:routejunction-inv]	1
[db:buildingenddate, db:openingdate]	db2013_1
[db:location, db:builder]	174
[db:rebuildingdate]	32
[db:location-inv, db:architect]	99
[db:owner, db:builder]	92
[db:nick, db:builder]	53
[db:cost, db:name]	1253
[db:owner, db:name]	2234
[db:nick, db:openingdate]	532
[db:seatingcapacity, db:tenant]	1561
[db:board-inv]	1
[db:location-inv, db:buildingstartdate]	271
[db:tenant, db:engineer]	100
[db:nick, db:operator]	527
[db:engineer, db:architect]	74
[db:nick, db:tenant]	1108
[db:architect, db:openingdate]	371
[db:significantproject-inv]	7
[db:areatotal]	25
[db:nick, db:owner]	618
[db:location, db:openingdate]	db2016_
[db:buildingenddate, db:tenant]	900
[db:sourcemountain-inv]	1
[db:cost, db:buildingstartdate]	952
[db:homepage]	db2013_2
[db:cost, db:seatingcapacity]	271
[db:name, db:tenant]	5077
[db:builder, db:operator]	129
[db:museum-inv]	3
[db:buildingenddate, db:cost]	222
[db:location-inv, db:engineer]	32
[db:knownfor-inv]	7
[db:stadium-inv, db:architect]	111
[db:locationcity-inv]	4
[db:nick, db:location-inv]	137
[db:architect, db:operator]	301
[db:engineer, db:openingdate]	87
[db:owner, db:engineer]	44
[db:stadium-inv, db:name]	714
[db:sourceplace-inv]	1
[db:location, db:location-inv]	461
[db:dateofabandonment]	79
[db:stadium-inv, db:engineer]	21
[db:buildingstartdate, db:tenant]	1980
[db:buildingenddate, db:engineer]	17
[db:owner, db:buildingstartdate]	1011
[db:name, db:operator]	1921
[db:location-inv, db:openingdate]	225
[db:previousevent-inv]	1
[db:battle-inv]	1
[db:seatingcapacity, db:stadium-inv]	220
[db:engineer, db:operator]	80
[db:builder, db:name]	183
[db:location-inv, db:builder]	37
[db:buildingstartdate, db:name]	2360
[db:owner, db:buildingenddate]	db2013_7
[db:location, db:architect]	516
[db:stadium-inv, db:tenant]	676
[db:buildingenddate, db:location-inv]	133
[db:location-inv, db:stadium-inv]	102
[db:location, db:engineer]	99
[db:seatingcapacity, db:operator]	525
[db:nick, db:stadium-inv]	179
[db:homestadium-inv]	602
[db:location-inv, db:operator]	168
[db:builder, db:engineer]	46
[db:name, db:openingdate]	1744
[db:builder, db:tenant]	174
[db:recordedin-inv]	44
[db:seatingcapacity, db:openingdate]	527
[db:location, db:cost]	1127
[db:owner, db:openingdate]	751
[db:buildingenddate, db:name]	1059
[db:buildingenddate, db:seatingcapacity]	457
[db:buildingenddate, db:architect]	101
[db:cost, db:operator]	678
[db:nick, db:location]	1258
[db:regionserved-inv]	1
[db:cost, db:stadium-inv]	285
[db:imdbid]	1
[db:cost, db:openingdate]	826
[db:location, db:seatingcapacity]	1850
[db:homearena-inv]	267
[db:nick, db:engineer]	41
[db:tenant, db:openingdate]	1561
[db:stadium-inv, db:buildingstartdate]	348
[db:builder, db:seatingcapacity]	52
[db:cost, db:location-inv]	157
[db:name, db:architect]	557
[db:buildingstartdate, db:operator]	1010
[db:buildingstartdate, db:architect]	422
[db:cost, db:builder]	158
[db:occupation-inv]	2
[db:nick, db:buildingenddate]	278
[db:buildingstartdate, db:engineer]	102
[db:formername]	1153
[db:location, db:buildingstartdate]	2199
[db:demolitiondate]	27
[db:owner, db:cost]	633
[db:seatingcapacity, db:engineer]	25
[db:location-inv, db:tenant]	405
[db:name, db:engineer]	109
[db:nick, db:seatingcapacity]	429
[db:nick, db:buildingstartdate]	659
[db:nick, db:name]	1327
[db:premiereplace-inv]	1
