1-non keys: [[db:location, db:owner, db:formername, db:tenant, db:operator], [db:location, db:buildingenddate, db:seatingcapacity, db:buildingstartdate], [db:location, db:buildingenddate, db:buildingstartdate, db:tenant], [db:location, db:owner, db:buildingenddate, db:buildingstartdate], [db:buildingenddate, db:cost, db:buildingstartdate], [db:location, db:owner, db:builder, db:tenant], [db:location, db:buildingenddate, db:buildingstartdate, db:name, db:openingdate], [db:location, db:owner, db:name, db:tenant], [db:significantproject-inv, db:architect], [db:significantproject-inv, db:buildingenddate, db:buildingstartdate], [db:location, db:tenant, db:homearena-inv], [db:location, db:owner, db:cost, db:stadium-inv, db:operator], [db:owner, db:cost, db:tenant], [db:builder, db:buildingstartdate, db:operator], [db:location, db:recordedin-inv], [db:location, db:owner, db:buildingstartdate, db:openingdate], [db:builder, db:architect, db:openingdate], [db:location, db:buildingstartdate, db:name, db:tenant, db:operator], [db:location, db:owner, db:seatingcapacity, db:tenant, db:homepage, db:operator], [db:location-inv, db:operator], [db:nick, db:location, db:owner, db:tenant, db:operator], [db:buildingstartdate, db:tenant, db:architect], [db:cost, db:engineer], [db:buildingenddate, db:seatingcapacity, db:buildingstartdate, db:tenant], [db:seatingcapacity, db:openingdate], [db:location, db:owner, db:tenant, db:architect], [db:location, db:seatingcapacity, db:tenant, db:architect], [db:owner, db:homestadium-inv, db:ground-inv, db:tenant], [db:location, db:name, db:ground-inv, db:tenant], [db:location-inv, db:buildingstartdate], [db:location, db:knownfor-inv, db:tenant], [db:name, db:architect], [db:nick, db:location, db:name, db:openingdate], [db:location, db:owner, db:location-inv], [db:engineer, db:architect, db:operator], [db:location, db:buildingstartdate, db:formername, db:name, db:homepage], [db:cost, db:builder], [db:location, db:builder, db:engineer], [db:location, db:owner, db:stadium-inv, db:tenant, db:operator], [db:location, db:architect, db:operator], [db:location, db:cost, db:architect], [db:location, db:owner, db:buildingstartdate, db:operator], [db:owner, db:seatingcapacity, db:buildingstartdate, db:operator], [db:location, db:homestadium-inv, db:ground-inv, db:tenant], [db:builder, db:engineer, db:architect], [db:location, db:buildingenddate, db:buildingstartdate, db:architect], [db:nick, db:location, db:owner, db:seatingcapacity, db:name, db:operator], [db:cost, db:seatingcapacity], [db:areatotal, db:location], [db:builder, db:tenant, db:operator], [db:cost, db:recordedin-inv], [db:nick, db:location, db:seatingcapacity, db:name, db:tenant], [db:location-inv, db:tenant], [db:name, db:engineer], [db:significantbuilding-inv, db:architect], [db:location, db:cost, db:name, db:openingdate], [db:location, db:builder, db:architect], [db:owner, db:seatingcapacity, db:builder]]
# of non-keys:58

0-almost keys:[[db:knownfor-inv, db:openingdate], [db:seatingcapacity, db:buildingstartdate, db:name], [db:homestadium-inv, db:homepage], [db:seatingcapacity, db:architect, db:openingdate], [db:significantbuilding-inv, db:homearena-inv], [db:owner, db:cost, db:openingdate], [db:owner, db:recordedin-inv], [db:buildingenddate, db:formername], [db:ground-inv, db:operator], [db:nick, db:architect], [db:award-inv], [db:cost, db:builder, db:tenant], [db:location-inv, db:name], [db:buildingenddate, db:stadium-inv], [db:location, db:builder, db:buildingstartdate], [db:buildingenddate, db:knownfor-inv], [db:areatotal, db:formername], [db:owner, db:builder, db:architect], [db:seatingcapacity, db:buildingstartdate, db:homepage], [db:recordedin-inv, db:homepage], [db:location, db:cost, db:seatingcapacity], [db:recordedin-inv, db:homearena-inv], [db:owner, db:architect, db:operator], [db:stadium-inv, db:openingdate], [db:builder, db:ground-inv], [db:buildingenddate, db:name, db:tenant], [db:location, db:cost, db:engineer], [db:name, db:homepage, db:operator], [db:buildingenddate, db:seatingcapacity, db:name], [db:cost, db:homepage], [db:cost, db:seatingcapacity, db:operator], [db:cost, db:builder, db:buildingstartdate], [db:formername, db:openingdate], [db:buildingenddate, db:tenant, db:architect], [db:cost, db:buildingstartdate, db:operator], [db:homepage, db:engineer], [db:cost, db:name, db:architect], [db:areatotal, db:openingdate], [db:location, db:name, db:architect], [db:stadium-inv, db:formername], [db:cost, db:builder, db:seatingcapacity], [db:stadium-inv, db:knownfor-inv], [db:areatotal, db:buildingenddate], [db:recordedin-inv, db:name], [db:owner, db:location-inv, db:buildingstartdate], [db:name, db:homestadium-inv], [db:location-inv, db:tenant, db:operator], [db:nick, db:seatingcapacity, db:tenant, db:operator], [db:location, db:cost, db:tenant], [db:routejunction-inv], [db:location, db:significantbuilding-inv], [db:owner, db:buildingenddate, db:seatingcapacity], [db:owner, db:builder, db:openingdate], [db:location-inv, db:homearena-inv], [db:location-inv, db:architect], [db:location, db:builder, db:seatingcapacity], [db:significantbuilding-inv, db:homepage], [db:homestadium-inv, db:architect], [db:significantproject-inv, db:formername], [db:owner, db:cost, db:buildingstartdate], [db:nick, db:formername], [db:owner, db:buildingenddate, db:tenant], [db:seatingcapacity, db:buildingstartdate, db:architect], [db:cost, db:engineer, db:operator], [db:recordedin-inv, db:operator], [db:builder, db:significantbuilding-inv], [db:seatingcapacity, db:name, db:openingdate], [db:operator, db:homearena-inv], [db:formername, db:name, db:tenant], [db:significantbuilding-inv, db:ground-inv], [db:location, db:buildingenddate, db:seatingcapacity, db:tenant], [db:owner, db:buildingstartdate, db:tenant], [db:homestadium-inv, db:homearena-inv], [db:location, db:seatingcapacity, db:buildingstartdate, db:tenant], [db:owner, db:significantbuilding-inv], [db:seatingcapacity, db:formername], [db:significantproject-inv, db:tenant], [db:location, db:cost, db:recordedin-inv], [db:seatingcapacity, db:buildingstartdate, db:tenant, db:operator], [db:owner, db:buildingenddate, db:cost], [db:formername, db:engineer], [db:builder, db:homearena-inv], [db:sourcemountain-inv], [db:homestadium-inv, db:operator], [db:recordedin-inv, db:architect], [db:significantproject-inv, db:openingdate], [db:formername, db:tenant, db:homepage], [db:buildingstartdate, db:formername, db:tenant], [db:engineer, db:homearena-inv], [db:formername, db:knownfor-inv], [db:recordedin-inv, db:ground-inv], [db:owner, db:cost, db:seatingcapacity], [db:museum-inv], [db:location-inv, db:homepage], [db:cost, db:builder, db:engineer], [db:owner, db:cost, db:name], [db:significantbuilding-inv, db:operator], [db:stadium-inv, db:architect], [db:ground-inv, db:homearena-inv], [db:buildingenddate, db:seatingcapacity, db:architect], [db:significantproject-inv, db:location-inv], [db:recordedin-inv, db:significantbuilding-inv], [db:location, db:location-inv, db:tenant], [db:engineer, db:openingdate], [db:owner, db:engineer], [db:recordedin-inv, db:builder], [db:builder, db:homestadium-inv], [db:stadium-inv, db:name], [db:owner, db:seatingcapacity, db:name, db:tenant], [db:formername, db:homestadium-inv], [db:nick, db:homearena-inv], [db:dateofabandonment], [db:owner, db:homearena-inv], [db:areatotal, db:homepage], [db:name, db:tenant, db:architect], [db:location, db:location-inv, db:operator], [db:buildingenddate, db:engineer], [db:owner, db:name, db:architect], [db:previousevent-inv], [db:seatingcapacity, db:name, db:architect], [db:battle-inv], [db:buildingenddate, db:homepage], [db:cost, db:architect, db:operator], [db:location-inv, db:ground-inv], [db:homestadium-inv, db:openingdate], [db:builder, db:engineer, db:operator], [db:location, db:seatingcapacity, db:buildingstartdate, db:operator], [db:significantproject-inv, db:homestadium-inv], [db:cost, db:significantbuilding-inv], [db:seatingcapacity, db:stadium-inv], [db:location-inv, db:significantbuilding-inv], [db:homepage, db:homearena-inv], [db:builder, db:name], [db:significantproject-inv, db:buildingenddate, db:architect], [db:buildingenddate, db:homestadium-inv], [db:owner, db:seatingcapacity, db:openingdate], [db:ground-inv, db:homepage], [db:buildingstartdate, db:homearena-inv], [db:areatotal, db:homearena-inv], [db:owner, db:formername, db:name], [db:ground-inv, db:engineer], [db:formername, db:homepage, db:operator], [db:significantproject-inv, db:buildingstartdate, db:architect], [db:nick, db:ground-inv], [db:significantproject-inv, db:cost], [db:owner, db:name, db:openingdate], [db:buildingenddate, db:homearena-inv], [db:regionserved-inv], [db:areatotal, db:buildingstartdate], [db:cost, db:ground-inv], [db:location, db:buildingenddate, db:cost], [db:areatotal, db:homestadium-inv], [db:location-inv, db:buildingstartdate, db:operator], [db:buildingstartdate, db:homestadium-inv], [db:nick, db:engineer], [db:significantproject-inv, db:nick], [db:buildingstartdate, db:knownfor-inv], [db:builder, db:seatingcapacity, db:tenant], [db:location, db:owner, db:ground-inv], [db:location, db:location-inv, db:buildingstartdate], [db:nick, db:homepage], [db:location, db:cost, db:buildingstartdate], [db:significantproject-inv, db:location], [db:name, db:architect, db:openingdate], [db:owner, db:seatingcapacity, db:architect], [db:occupation-inv], [db:buildingstartdate, db:ground-inv], [db:nick, db:buildingenddate], [db:buildingstartdate, db:engineer], [db:buildingstartdate, db:architect, db:operator], [db:buildingenddate, db:significantbuilding-inv], [db:areatotal, db:ground-inv], [db:demolitiondate], [db:nick, db:knownfor-inv], [db:cost, db:homearena-inv], [db:areatotal, db:nick], [db:cost, db:homestadium-inv], [db:areatotal, db:engineer], [db:nick, db:buildingstartdate], [db:buildingenddate, db:ground-inv], [db:cost, db:tenant, db:operator], [db:builder, db:seatingcapacity, db:openingdate], [db:buildingstartdate, db:tenant, db:homepage], [db:premiereplace-inv], [db:cost, db:seatingcapacity, db:name], [db:location, db:builder, db:operator], [db:builder, db:tenant, db:architect], [db:builder, db:seatingcapacity, db:architect], [db:owner, db:cost, db:builder], [db:stadium-inv, db:ground-inv], [db:ground-inv, db:knownfor-inv], [db:headquarter-inv], [db:builder, db:stadium-inv], [db:tenant, db:architect, db:operator], [db:buildingenddate, db:builder], [db:seatingcapacity, db:homestadium-inv], [db:location-inv, db:seatingcapacity], [db:buildingenddate, db:operator], [db:seatingcapacity, db:architect, db:operator], [db:location, db:engineer, db:architect], [db:homestadium-inv, db:engineer], [db:recordedin-inv, db:tenant], [db:openingdate, db:operator], [db:nick, db:homestadium-inv], [db:nick, db:recordedin-inv], [db:location-inv, db:buildingstartdate, db:tenant], [db:significantbuilding-inv, db:buildingstartdate], [db:areatotal, db:builder], [db:buildingstartdate, db:formername, db:operator], [db:significantbuilding-inv, db:knownfor-inv], [db:location, db:buildingstartdate, db:tenant, db:architect], [db:formername, db:ground-inv], [db:areatotal, db:operator], [db:beatifiedplace-inv], [db:significantproject-inv, db:operator], [db:owner, db:buildingstartdate, db:homepage], [db:nick, db:name, db:tenant, db:operator], [db:part-inv], [db:formername, db:homearena-inv], [db:owner, db:buildingenddate, db:name], [db:nick, db:significantbuilding-inv], [db:location-inv, db:homestadium-inv], [db:recordedin-inv, db:buildingstartdate], [db:builder, db:formername], [db:homepage, db:architect], [db:openingdate, db:homearena-inv], [db:recordedin-inv, db:seatingcapacity], [db:significantbuilding-inv, db:tenant], [db:nick, db:cost], [db:owner, db:buildingstartdate, db:name], [db:location, db:owner, db:homestadium-inv], [db:name, db:engineer, db:operator], [db:significantproject-inv, db:ground-inv], [db:knownfor-inv, db:operator], [db:cost, db:buildingstartdate, db:tenant], [db:rebuildingdate], [db:buildingenddate, db:cost, db:openingdate], [db:recordedin-inv, db:stadium-inv], [db:cost, db:name, db:operator], [db:nick, db:builder], [db:stadium-inv, db:homearena-inv], [db:cost, db:knownfor-inv], [db:board-inv], [db:areatotal, db:location-inv], [db:location-inv, db:recordedin-inv], [db:knownfor-inv, db:homearena-inv], [db:cost, db:seatingcapacity, db:architect], [db:seatingcapacity, db:name, db:tenant, db:operator], [db:tenant, db:engineer], [db:significantbuilding-inv, db:engineer], [db:recordedin-inv, db:homestadium-inv], [db:ground-inv, db:architect], [db:significantbuilding-inv, db:openingdate], [db:recordedin-inv, db:engineer], [db:owner, db:builder, db:operator], [db:cost, db:builder, db:operator], [db:owner, db:knownfor-inv], [db:seatingcapacity, db:name, db:homepage], [db:areatotal, db:cost], [db:location, db:cost, db:builder], [db:owner, db:formername, db:homepage], [db:cost, db:buildingstartdate, db:openingdate], [db:cost, db:engineer, db:architect], [db:stadium-inv, db:homestadium-inv], [db:owner, db:location-inv, db:operator], [db:location, db:name, db:engineer], [db:buildingenddate, db:cost, db:tenant], [db:homepage, db:openingdate], [db:architect, db:homearena-inv], [db:buildingstartdate, db:name, db:architect], [db:significantproject-inv, db:owner], [db:ground-inv, db:openingdate], [db:cost, db:seatingcapacity, db:openingdate], [db:location-inv, db:engineer], [db:buildingenddate, db:name, db:architect], [db:builder, db:seatingcapacity, db:buildingstartdate], [db:locationcity-inv], [db:owner, db:architect, db:openingdate], [db:nick, db:location-inv], [db:sourceplace-inv], [db:stadium-inv, db:engineer], [db:areatotal, db:tenant], [db:name, db:knownfor-inv], [db:buildingenddate, db:cost, db:architect], [db:seatingcapacity, db:buildingstartdate, db:openingdate], [db:location-inv, db:openingdate], [db:nick, db:owner, db:name, db:tenant], [db:areatotal, db:seatingcapacity], [db:cost, db:name, db:tenant], [db:builder, db:buildingstartdate, db:tenant], [db:seatingcapacity, db:knownfor-inv], [db:location-inv, db:formername], [db:significantproject-inv, db:recordedin-inv], [db:cost, db:builder, db:architect], [db:cost, db:seatingcapacity, db:tenant], [db:location-inv, db:builder], [db:buildingenddate, db:seatingcapacity, db:openingdate], [db:owner, db:buildingstartdate, db:formername], [db:buildingenddate, db:location-inv], [db:formername, db:name, db:operator], [db:location-inv, db:stadium-inv], [db:name, db:engineer, db:architect], [db:formername, db:architect], [db:nick, db:seatingcapacity, db:openingdate], [db:nick, db:stadium-inv], [db:nick, db:owner, db:openingdate], [db:cost, db:buildingstartdate, db:architect], [db:builder, db:architect, db:operator], [db:cost, db:architect, db:openingdate], [db:location, db:architect, db:openingdate], [db:areatotal, db:name], [db:recordedin-inv, db:openingdate], [db:stadium-inv, db:homepage], [db:areatotal, db:owner], [db:cost, db:name, db:engineer], [db:seatingcapacity, db:homearena-inv], [db:buildingstartdate, db:homepage, db:operator], [db:name, db:homearena-inv], [db:builder, db:homepage], [db:cost, db:builder, db:openingdate], [db:knownfor-inv, db:architect], [db:recordedin-inv, db:formername], [db:location, db:seatingcapacity, db:openingdate], [db:owner, db:location-inv, db:tenant], [db:location, db:owner, db:seatingcapacity, db:buildingstartdate], [db:significantproject-inv, db:seatingcapacity], [db:buildingenddate, db:recordedin-inv], [db:cost, db:seatingcapacity, db:buildingstartdate], [db:owner, db:ground-inv, db:name], [db:imdbid], [db:buildingenddate, db:cost, db:name], [db:owner, db:cost, db:architect], [db:tenant, db:openingdate], [db:significantbuilding-inv, db:name], [db:owner, db:name, db:homepage], [db:builder, db:seatingcapacity, db:operator], [db:stadium-inv, db:buildingstartdate], [db:builder, db:buildingstartdate, db:architect], [db:name, db:architect, db:operator], [db:cost, db:location-inv], [db:areatotal, db:architect], [db:nick, db:owner, db:seatingcapacity, db:tenant], [db:areatotal, db:stadium-inv], [db:location, db:builder, db:openingdate], [db:owner, db:name, db:tenant, db:operator], [db:cost, db:formername], [db:seatingcapacity, db:significantbuilding-inv], [db:owner, db:buildingenddate, db:openingdate], [db:cost, db:stadium-inv, db:tenant], [db:cost, db:buildingstartdate, db:name], [db:location, db:engineer, db:operator], [db:buildingenddate, db:cost, db:seatingcapacity], [db:seatingcapacity, db:ground-inv], [db:owner, db:buildingenddate, db:architect], [db:builder, db:buildingstartdate, db:openingdate], [db:seatingcapacity, db:engineer], [db:owner, db:buildingstartdate, db:architect], [db:name, db:tenant, db:homepage], [db:cost, db:tenant, db:architect], [db:buildingstartdate, db:architect, db:openingdate], [db:significantproject-inv, db:name], [db:buildingenddate, db:architect, db:openingdate], [db:owner, db:builder, db:buildingstartdate]]
# of keys:363
Non-key discovery and key derivation runtime: 8 seconds 
Total Execution time in seconds : 35
