1-non keys: [[db:area, db:restingplace-inv, db:cost, db:page, db:placeofburial-inv, db:colour-inv, db:address, db:name, db:soundrecording, db:yearofconstruction, db:headquarter-inv, db:canonizedplace-inv, db:owner, db:buildingenddate, db:added, db:owningcompany-inv, db:religion-inv, db:location-inv, db:buildingstartdate, db:majorshrine-inv, db:architecturalstyle, db:notablework-inv, db:significantproject-inv, db:occupation-inv, db:beatifiedplace-inv, db:country, db:district, db:birthplace-inv, db:deathplace-inv, db:location, db:pastor, db:height, db:recordedin-inv, db:residence-inv, db:museum-inv, db:significantbuilding-inv, db:picture-inv, db:successor-inv, db:place-inv, db:nonfictionsubject-inv, db:knownfor-inv, db:nrhpreferencenumber, db:architect, db:award, db:education-inv]]
# of non-keys:1

0-almost keys:[]
# of keys:0
Non-key discovery and key derivation runtime: 15316066 seconds 
Total Execution time in seconds : 5
