st_john_the_baptist's_church,_earlestown	st_john_the_baptist's_church,_earlestown
saint_joseph's_church,_sarajevo	saint_joseph's_church,_sarajevo
all_saints_church,_marple	all_saints_church,_marple
st_margaret's_church,_wrenbury	st_margaret's_church,_wrenbury
st_mary's_church,_pitstone	st_mary's_church,_pitstone
st_mary's_chapel,_arley	st_mary's_chapel,_arley
hemnes_church	hemnes_church
st_paul's_church,_macclesfield	st_paul's_church,_macclesfield
brecon_cathedral	brecon_cathedral
ampleforth_abbey	ampleforth_abbey
st_oswald's_church,_preesall	st_oswald's_church,_preesall
st_michael_and_all_angels_church,_altcar	st_michael_and_all_angels_church,_altcar
christophoruskirche,_schierstein	christophoruskirche,_schierstein
st_giles'_church,_horsted_keynes	st_giles'_church,_horsted_keynes
mater_dolorosa_parish,_holyoke	mater_dolorosa_parish,_holyoke
st_peter's_church,_heysham	st_peter's_church,_heysham
wakefield_cathedral	wakefield_cathedral
bethel_strict_baptist_chapel,_robertsbridge	bethel_strict_baptist_chapel,_robertsbridge
st_thomas'_church,_stockton_heath	st_thomas'_church,_stockton_heath
st_michael's_church,_bracewell	st_michael's_church,_bracewell
st_michael's_church,_muncaster	st_michael's_church,_muncaster
st_bartholomew's_church,_sealand	st_bartholomew's_church,_sealand
st_edith's_church,_shocklach	st_edith's_church,_shocklach
st_paul's_church,_christchurch	st_paul's_church,_christchurch
kazan_cathedral,_moscow	kazan_cathedral,_moscow
church_of_st_mary_le_ghyll,_barnoldswick	church_of_st_mary_le_ghyll,_barnoldswick
st_john's_church,_gateshead_fell	st_john's_church,_gateshead_fell
holy_trinity_russian_orthodox_church	holy_trinity_russian_orthodox_church
st._theresa_church_(trumbull,_connecticut)	st._theresa_church_(trumbull,_connecticut)
st_peter's_church,_finsthwaite	st_peter's_church,_finsthwaite
st_martin's_church,_preston_gubbals	st_martin's_church,_preston_gubbals
st_mary,_hadleigh	st_mary,_hadleigh
wat_bowonniwet_vihara	wat_bowonniwet_vihara
st_peter's_church,_hindley	st_peter's_church,_hindley
st_thomas'_church,_lydiate	st_thomas'_church,_lydiate
christchurch_cathedral,_christchurch	christchurch_cathedral,_christchurch
all_saints_church,_wordwell	all_saints_church,_wordwell
holy_trinity_church,_howgill	holy_trinity_church,_howgill
st_mary's_church,_penwortham	st_mary's_church,_penwortham
sacred_heart_of_jesus_church_(cleveland,_ohio)	sacred_heart_of_jesus_church_(cleveland,_ohio)
assumption_cathedral,_staraya_ladoga	assumption_cathedral,_staraya_ladoga
all_saints_church,_highbrook	all_saints_church,_highbrook
maria_kannon_zen_center	maria_kannon_zen_center
st_andrew's_church,_penrith	st_andrew's_church,_penrith
jarvis_hall,_steyning	jarvis_hall,_steyning
st_margaret's_church,_ifield	st_margaret's_church,_ifield
zion_chapel,_chester	zion_chapel,_chester
southover_general_baptist_chapel	southover_general_baptist_chapel
all_saints_church,_haugham	all_saints_church,_haugham
st_mary's_church,_burham	st_mary's_church,_burham
st_nicholas'_church,_freefolk	st_nicholas'_church,_freefolk
clifton_cathedral	clifton_cathedral
st_thomas'_church,_lancaster	st_thomas'_church,_lancaster
st_john's_church,_threapwood	st_john's_church,_threapwood
st._mark's_church,_copenhagen	st._mark's_church,_copenhagen
st_mary's_church,_sandwich	st_mary's_church,_sandwich
st_george's_church,_everton	st_george's_church,_everton
st_mary's_church,_coddington	st_mary's_church,_coddington
st_leonard's_church,_hartley_mauditt	st_leonard's_church,_hartley_mauditt
heath_chapel	heath_chapel
longworth_roman_catholic_chapel	longworth_roman_catholic_chapel
calvary_baptist_church_(washington,_d.c.)	calvary_baptist_church_(washington,_d.c.)
st_mary's_church,_gosforth	st_mary's_church,_gosforth
all_saints_church,_newton_green	all_saints_church,_newton_green
holy_trinity_church,_horwich	holy_trinity_church,_horwich
st_james'_church,_charfield	st_james'_church,_charfield
lumley_chapel	lumley_chapel
st_benedict's_church,_paddlesworth	st_benedict's_church,_paddlesworth
st._anthony_of_padua_church_(new_bedford,_massachusetts)	st._anthony_of_padua_church_(new_bedford,_massachusetts)
st_john_the_baptist's_church,_parson_drove	st_john_the_baptist's_church,_parson_drove
st_brothen's_church,_llanfrothen	st_brothen's_church,_llanfrothen
chester_cathedral	chester_cathedral
kamppi_chapel	kamppi_chapel
providence_chapel,_hadlow_down	providence_chapel,_hadlow_down
st_mary's_church,_rostherne	st_mary's_church,_rostherne
reformed_church,_copenhagen	reformed_church,_copenhagen
providence_zen_center	providence_zen_center
st_mary_the_virgin's_church,_stonham_parva	st_mary_the_virgin's_church,_stonham_parva
crediton_parish_church	crediton_parish_church
st_mark's_church,_saltney	st_mark's_church,_saltney
holy_family_church_(fairfield,_connecticut)	holy_family_church_(fairfield,_connecticut)
all_saints_church,_conington	all_saints_church,_conington
st_matthew's_church,_burnley	st_matthew's_church,_burnley
all_saints_church,_orton	all_saints_church,_orton
church_of_st_mary_the_virgin,_halkyn	church_of_st_mary_the_virgin,_halkyn
st_andrew's_church,_west_kirby	st_andrew's_church,_west_kirby
first_african_methodist_episcopal_church_of_los_angeles	first_african_methodist_episcopal_church_of_los_angeles
rose_historic_chapel	rose_historic_chapel
basilica_of_our_lady_of_good_health	basilica_of_our_lady_of_good_health
st_mary_the_virgin's_church,_walney	st_mary_the_virgin's_church,_walney
st_andrew's_church,_bayvil	st_andrew's_church,_bayvil
negoro-ji	negoro-ji
st_michael's_church,_aughton	st_michael's_church,_aughton
morley_memorial_chapel	morley_memorial_chapel
st_michael's_church,_longstanton	st_michael's_church,_longstanton
christ_church,_alsager	christ_church,_alsager
st._mary_church_(bridgeport,_connecticut)	st._mary_church_(bridgeport,_connecticut)
st_beuno's_church,_penmorfa	st_beuno's_church,_penmorfa
cathedral_of_the_archangel	cathedral_of_the_archangel
st_leonard's_baptist_church,_st_leonards-on-sea	st_leonard's_baptist_church,_st_leonards-on-sea
st_john's_church,_blackpool	st_john's_church,_blackpool
st_werburgh's_church,_chester	st_werburgh's_church,_chester
berkeley_zen_center	berkeley_zen_center
st_andrew's_church,_frenze	st_andrew's_church,_frenze
st_silas'_church,_blackburn	st_silas'_church,_blackburn
st_peter's_church,_bishopton	st_peter's_church,_bishopton
st_teilo's_church,_llandeloy	st_teilo's_church,_llandeloy
st_michael_and_all_angels,_middlewich	st_michael_and_all_angels,_middlewich
hove_methodist_church	hove_methodist_church
st_peter's_church,_ardingly	st_peter's_church,_ardingly
st_peter's_church,_chelmarsh	st_peter's_church,_chelmarsh
blessed_sacrament_church_(bridgeport,_connecticut)	blessed_sacrament_church_(bridgeport,_connecticut)
holy_trinity_avonside	holy_trinity_avonside
st_catharine's_church,_scholes	st_catharine's_church,_scholes
st._john's_church,_fuzhou	st._john's_church,_fuzhou
st_mary_magdalene's_church,_clitheroe	st_mary_magdalene's_church,_clitheroe
southwell_minster	southwell_minster
st_cyprian's_cathedral,_kimberley	st_cyprian's_cathedral,_kimberley
holy_trinity_church,_ulverston	holy_trinity_church,_ulverston
st_john_the_baptist's_church,_flookburgh	st_john_the_baptist's_church,_flookburgh
st_james_the_less_church,_lancing	st_james_the_less_church,_lancing
st_michael's_church,_burwell	st_michael's_church,_burwell
st_lawrence's_church,_west_wycombe	st_lawrence's_church,_west_wycombe
st_john_the_evangelist's_church,_alvanley	st_john_the_evangelist's_church,_alvanley
church_of_saint_anthony_of_padua,_gornji_kosinj	church_of_saint_anthony_of_padua,_gornji_kosinj
st_ann's_church,_hmnb_portsmouth	st_ann's_church,_hmnb_portsmouth
bailiffscourt_chapel	bailiffscourt_chapel
st_mary's_church,_derwen	st_mary's_church,_derwen
st_peter's_church,_crewe	st_peter's_church,_crewe
bragernes_church	bragernes_church
st_mary_the_virgin's_church,_bottesford	st_mary_the_virgin's_church,_bottesford
st_mary's_church,_lawford	st_mary's_church,_lawford
st._adalbert's_in_chicago	st._adalbert's_in_chicago
st_john_the_evangelist_church,_newbury	st_john_the_evangelist_church,_newbury
st_mary's_church,_allithwaite	st_mary's_church,_allithwaite
st_john_the_evangelist's_church,_st_leonards-on-sea	st_john_the_evangelist's_church,_st_leonards-on-sea
st_mary's_church,_hartley_wintney	st_mary's_church,_hartley_wintney
st_bartholomew's_church,_furtho	st_bartholomew's_church,_furtho
saint_joseph_parish_(mountain_view,_california)	saint_joseph_parish_(mountain_view,_california)
st_chad's_church,_hopwas	st_chad's_church,_hopwas
church_of_st._peter_and_paul,_bolman	church_of_st._peter_and_paul,_bolman
st_nicolas_church,_newbury	st_nicolas_church,_newbury
crosby_united_reformed_church	crosby_united_reformed_church
saint_john's_church_(hagerstown,_maryland)	saint_john's_church_(hagerstown,_maryland)
st_joseph's_cathedral,_swansea	st_joseph's_cathedral,_swansea
saint_peter_and_paul_cathedral,_lutsk	saint_peter_and_paul_cathedral,_lutsk
st_andrew's_church,_kiev	st_andrew's_church,_kiev
carlisle_cathedral	carlisle_cathedral
church_of_king_charles_the_martyr,_royal_tunbridge_wells	church_of_king_charles_the_martyr,_royal_tunbridge_wells
st._michael_the_archangel_parish,_derby	st._michael_the_archangel_parish,_derby
st_helen's_church,_overton	st_helen's_church,_overton
st_mary's_church,_lymm	st_mary's_church,_lymm
st._marguerite_bourgeoys_church	st._marguerite_bourgeoys_church
all_saints_episcopal_church_(pasadena,_california)	all_saints_episcopal_church_(pasadena,_california)
st_james'_church,_altham	st_james'_church,_altham
st_philip's_church,_salford	st_philip's_church,_salford
st_peter's_church,_scorton	st_peter's_church,_scorton
notre-dame-de-bon-secours_chapel	notre-dame-de-bon-secours_chapel
st._philip_church_(norwalk,_connecticut)	st._philip_church_(norwalk,_connecticut)
methodist_central_hall_westminster	methodist_central_hall_westminster
holy_trinity_church,_halstead	holy_trinity_church,_halstead
st_mary's_church,_mold	st_mary's_church,_mold
mariendal_church	mariendal_church
dormition_cathedral,_moscow	dormition_cathedral,_moscow
st_john_the_evangelist's_church,_chelford	st_john_the_evangelist's_church,_chelford
st_john's_church,_birkdale	st_john's_church,_birkdale
st_augustine's_church,_norwich	st_augustine's_church,_norwich
st_peter's_church,_mawdesley	st_peter's_church,_mawdesley
christ_church,_walmsley	christ_church,_walmsley
st_margaret_and_st_james'_church,_long_marton	st_margaret_and_st_james'_church,_long_marton
st_mary_magdalene's_church,_tortington	st_mary_magdalene's_church,_tortington
st_peter's_church,_wolfhampcote	st_peter's_church,_wolfhampcote
st_katarina_church,_nijemci	st_katarina_church,_nijemci
queen's_walk_congregational_church	queen's_walk_congregational_church
saint_thomas_the_apostle_church_(connecticut)	saint_thomas_the_apostle_church_(connecticut)
monkstown_church,_dublin	monkstown_church,_dublin
st_david's_church,_llangeview	st_david's_church,_llangeview
st_mary's_church,_stockport	st_mary's_church,_stockport
church_of_st_mary_the_virgin,_fordwich	church_of_st_mary_the_virgin,_fordwich
st_luke's_church,_oakhanger	st_luke's_church,_oakhanger
st._cecilia_church_(stamford,_connecticut)	st._cecilia_church_(stamford,_connecticut)
rosary_cathedral_(toledo,_ohio)	rosary_cathedral_(toledo,_ohio)
minshull_vernon_united_reformed_church	minshull_vernon_united_reformed_church
notre-dame_basilica_(montreal)	notre-dame_basilica_(montreal)
basilica_of_st._stanislaus_(chicopee,_massachusetts)	basilica_of_st._stanislaus_(chicopee,_massachusetts)
saint_joseph_of_cupertino_parish	saint_joseph_of_cupertino_parish
all_saints_church,_thelwall	all_saints_church,_thelwall
st_peter's_church,_kingerby	st_peter's_church,_kingerby
st_peter's_church,_stockport	st_peter's_church,_stockport
st_mary's_church,_stainburn	st_mary's_church,_stainburn
ealing_abbey	ealing_abbey
truro_cathedral	truro_cathedral
st_peter's_church,_west_blatchington	st_peter's_church,_west_blatchington
st_andrew's_church,_church_road,_hove	st_andrew's_church,_church_road,_hove
st_john_the_evangelist's_church,_sandbach_heath	st_john_the_evangelist's_church,_sandbach_heath
st_mark's_church,_dolphinholme	st_mark's_church,_dolphinholme
st_mark's_church,_connah's_quay	st_mark's_church,_connah's_quay
st_mary_the_virgin's_church,_wiggenhall	st_mary_the_virgin's_church,_wiggenhall
st_martin-on-the-hill,_scarborough	st_martin-on-the-hill,_scarborough
our_lady_of_the_holy_rosary_parish,_taunton	our_lady_of_the_holy_rosary_parish,_taunton
holy_cross_church,_gilling	holy_cross_church,_gilling
congleton_united_reformed_church	congleton_united_reformed_church
st_caffo's_church,_llangaffo	st_caffo's_church,_llangaffo
milton_mausoleum	milton_mausoleum
malbis_memorial_church	malbis_memorial_church
st_andrew's_church,_willingale	st_andrew's_church,_willingale
st_thomas_of_canterbury_church,_chester	st_thomas_of_canterbury_church,_chester
st_nicholas'_church,_gloucester	st_nicholas'_church,_gloucester
rye_particular_baptist_chapel	rye_particular_baptist_chapel
st_mary's_church,_cilcain	st_mary's_church,_cilcain
daybrook_baptist_church	daybrook_baptist_church
st_mary_the_virgin's_church,_little_bromley	st_mary_the_virgin's_church,_little_bromley
christ_united_church_of_christ	christ_united_church_of_christ
st_helen's_church,_tarporley	st_helen's_church,_tarporley
st_lawrence's_church,_appleby	st_lawrence's_church,_appleby
immanuel_church,_copenhagen	immanuel_church,_copenhagen
christ_church,_chester	christ_church,_chester
st_mary's_church,_barton_bendish	st_mary's_church,_barton_bendish
st_peter's_church,_normanby_by_spital	st_peter's_church,_normanby_by_spital
church_of_pentecost,_vinkovci	church_of_pentecost,_vinkovci
all_saints_church,_deganwy	all_saints_church,_deganwy
all_saints'_church,_alton	all_saints'_church,_alton
st_martin-in-the-fields	st_martin-in-the-fields
st_barnabas'_church,_bromborough	st_barnabas'_church,_bromborough
st_francis'_church,_chester	st_francis'_church,_chester
old_st_stephen's_church,_fylingdales	old_st_stephen's_church,_fylingdales
ivan_the_great_bell_tower	ivan_the_great_bell_tower
st_james'_church,_longborough	st_james'_church,_longborough
st_stephen's_church,_selly_park	st_stephen's_church,_selly_park
st_mary's_church,_penllech	st_mary's_church,_penllech
greatham_church	greatham_church
st_wenefrede's_church,_bickley	st_wenefrede's_church,_bickley
st_luke's_church,_torver	st_luke's_church,_torver
st_paul's_church,_helsby	st_paul's_church,_helsby
st_george's_church,_macclesfield	st_george's_church,_macclesfield
holy_trinity_church,_hoghton	holy_trinity_church,_hoghton
our_lady_of_peace_church_(stratford,_connecticut)	our_lady_of_peace_church_(stratford,_connecticut)
st_mary's_church,_betws-y-coed	st_mary's_church,_betws-y-coed
st_peter's_church,_swingfield	st_peter's_church,_swingfield
st_george's_church,_poynton	st_george's_church,_poynton
st_john's_church,_doddington	st_john's_church,_doddington
st_mary's_church,_disley	st_mary's_church,_disley
basilica_of_saint_john_the_evangelist	basilica_of_saint_john_the_evangelist
all_saints_church,_south_elmham	all_saints_church,_south_elmham
all_saints_church,_berrington	all_saints_church,_berrington
st_martin's_church,_bowness-on-windermere	st_martin's_church,_bowness-on-windermere
st_michael's_and_all_angels_church,_guiting_power	st_michael's_and_all_angels_church,_guiting_power
st_swithun's_church,_worcester	st_swithun's_church,_worcester
st_margaret's_church,_west_hoathly	st_margaret's_church,_west_hoathly
all_saints_church,_saltfleetby	all_saints_church,_saltfleetby
all_saints_church,_siddington	all_saints_church,_siddington
st._james_united_church_(montreal)	st._james_united_church_(montreal)
st_mary_and_st_peter's_church,_wilmington	st_mary_and_st_peter's_church,_wilmington
st_mary_magdalene's_church,_alsager	st_mary_magdalene's_church,_alsager
macclesfield_united_reformed_church	macclesfield_united_reformed_church
st._joseph's_carmelite_church,_berkeley_road	st._joseph's_carmelite_church,_berkeley_road
new_creation_church	new_creation_church
george_street_particular_baptist_church	george_street_particular_baptist_church
st_caian's_church,_tregaian	st_caian's_church,_tregaian
st_mary's_church,_knowsley	st_mary's_church,_knowsley
church_of_st_thomas_of_canterbury_and_english_martyrs,_st_leonards-on-sea	church_of_st_thomas_of_canterbury_and_english_martyrs,_st_leonards-on-sea
saint_george's_church,_gavril_genovo	saint_george's_church,_gavril_genovo
st._stanislaus_parish_(new_haven,_connecticut)	st._stanislaus_parish_(new_haven,_connecticut)
salerno_cathedral	salerno_cathedral
st_cuthbert's_church,_crayke	st_cuthbert's_church,_crayke
bethel_strict_baptist_chapel,_wivelsfield	bethel_strict_baptist_chapel,_wivelsfield
st._bernard_church_(rockville,_connecticut)	st._bernard_church_(rockville,_connecticut)
church_of_saint_euphemianos,_lysi	church_of_saint_euphemianos,_lysi
ss._cyril_and_methodius_parish,_hartford	ss._cyril_and_methodius_parish,_hartford
holy_spirit_church_(stamford,_connecticut)	holy_spirit_church_(stamford,_connecticut)
our_lady_of_grace_church_(stratford,_connecticut)	our_lady_of_grace_church_(stratford,_connecticut)
st_mary's_church,_chickney	st_mary's_church,_chickney
scots'_church,_melbourne	scots'_church,_melbourne
furnace_mountain	furnace_mountain
christ_church_cathedral_(mobile,_alabama)	christ_church_cathedral_(mobile,_alabama)
st_andrew's_church,_crosby_garrett	st_andrew's_church,_crosby_garrett
ditchling_unitarian_chapel	ditchling_unitarian_chapel
church_of_st_mary_the_virgin,_wistaston	church_of_st_mary_the_virgin,_wistaston
zen_center_of_los_angeles	zen_center_of_los_angeles
st_columba's_church,_warcop	st_columba's_church,_warcop
st_alban's_church,_macclesfield	st_alban's_church,_macclesfield
church_of_st_george_the_martyr,_preston	church_of_st_george_the_martyr,_preston
presbyterian_chapel,_rossett	presbyterian_chapel,_rossett
bath_abbey	bath_abbey
st._emery_church_(fairfield,_connecticut)	st._emery_church_(fairfield,_connecticut)
st_cynhaearn's_church,_ynyscynhaearn	st_cynhaearn's_church,_ynyscynhaearn
st_john's_church,_rawtenstall	st_john's_church,_rawtenstall
st_dunawd's_church,_bangor_is-coed	st_dunawd's_church,_bangor_is-coed
church_of_st_mark,_reading	church_of_st_mark,_reading
st_mary's_church,_south_cowton	st_mary's_church,_south_cowton
all_saints_church,_ballidon	all_saints_church,_ballidon
becconsall_old_church	becconsall_old_church
hope_chapel,_horsham	hope_chapel,_horsham
church_of_st._peter_(danbury,_connecticut)	church_of_st._peter_(danbury,_connecticut)
first_church_of_christ,_scientist_(mt._lebanon,_pennsylvania)	first_church_of_christ,_scientist_(mt._lebanon,_pennsylvania)
strict_and_particular_baptist_chapel,_waddesdon	strict_and_particular_baptist_chapel,_waddesdon
st_maxentius'_church,_bradshaw	st_maxentius'_church,_bradshaw
st_barbara's_church,_haceby	st_barbara's_church,_haceby
st_laurence's_church,_reading	st_laurence's_church,_reading
all_saints_church,_west_harling	all_saints_church,_west_harling
st_george's_church,_shimpling	st_george's_church,_shimpling
transfiguration_church_(cleveland,_ohio)	transfiguration_church_(cleveland,_ohio)
hartford_street_zen_center	hartford_street_zen_center
church_of_st_john_the_baptist,_churchill	church_of_st_john_the_baptist,_churchill
st_john_the_baptist's_church,_bollington	st_john_the_baptist's_church,_bollington
st_john_the_evangelist's_church,_farnworth	st_john_the_evangelist's_church,_farnworth
st_mary_magdalen's_church,_brighton	st_mary_magdalen's_church,_brighton
st_mungo's_church,_dearham	st_mungo's_church,_dearham
old_all_saints_church,_skelton-in-cleveland	old_all_saints_church,_skelton-in-cleveland
st_mary's_church,_birdforth	st_mary's_church,_birdforth
st_peter's_church,_tabley	st_peter's_church,_tabley
st_gregory's_church,_fledborough	st_gregory's_church,_fledborough
ales_cathedral_(sardinia)	ales_cathedral_(sardinia)
st_peter's_church,_mansergh	st_peter's_church,_mansergh
st_swithun's_church,_brookthorpe	st_swithun's_church,_brookthorpe
shrewsbury_abbey	shrewsbury_abbey
st_luke's_church,_dunham_on_the_hill	st_luke's_church,_dunham_on_the_hill
hadsel_church	hadsel_church
old_church_of_st_mary_the_virgin,_preston_candover	old_church_of_st_mary_the_virgin,_preston_candover
st_andrew's_church,_tarvin	st_andrew's_church,_tarvin
st_stephen_and_all_martyrs'_church,_lever_bridge	st_stephen_and_all_martyrs'_church,_lever_bridge
st_mary's_church,_castle_street,_reading	st_mary's_church,_castle_street,_reading
christ_church,_bath	christ_church,_bath
st_martin's_church,_stamford	st_martin's_church,_stamford
st_john_the_evangelist's_church,_osmotherley	st_john_the_evangelist's_church,_osmotherley
st_peter's_church,_edgmond	st_peter's_church,_edgmond
st._michael's_golden-domed_monastery	st._michael's_golden-domed_monastery
st._john_cantius_parish,_northampton	st._john_cantius_parish,_northampton
st_christopher's_church,_pott_shrigley	st_christopher's_church,_pott_shrigley
st._stanislaus_bishop_&_martyr's_parish_(chelsea,_massachusetts)	our_lady_of_czestochowa_parish,_boston
st._stanislaus_bishop_&_martyr's_parish_(chelsea,_massachusetts)	st._stanislaus_bishop_&_martyr's_parish_(chelsea,_massachusetts)
st_peter's_church,_field_broughton	st_peter's_church,_field_broughton
st_michael's_church,_cowthorpe	st_michael's_church,_cowthorpe
st_laurence's_church,_morland	st_laurence's_church,_morland
holland_road_baptist_church	holland_road_baptist_church
st._adalbert's_basilica,_buffalo	st._adalbert's_basilica,_buffalo
st_werburgh's_church,_derby	st_werburgh's_church,_derby
st_mark's_church,_natland	st_mark's_church,_natland
st_olave's_church,_chester	st_olave's_church,_chester
st_beuno's_church,_trefdraeth	st_beuno's_church,_trefdraeth
st_john_the_evangelist's_church,_greenock	st_john_the_evangelist's_church,_greenock
all_saints_church,_alrewas	all_saints_church,_alrewas
st_james'_church,_briercliffe	st_james'_church,_briercliffe
st_mary's_chapel,_high_legh	st_mary's_chapel,_high_legh
island_hermitage	island_hermitage
st_andrew's_church,_covehithe	st_andrew's_church,_covehithe
st_john's_church,_high_legh	st_john's_church,_high_legh
st_mary's_church,_shipton_solars	st_mary's_church,_shipton_solars
salisbury_cathedral	salisbury_cathedral
st_lawrence_church,_morden	st_lawrence_church,_morden
st_mary_magdalene's_church,_ribbleton	st_mary_magdalene's_church,_ribbleton
st_mary's_church,_hardmead	st_mary's_church,_hardmead
st_john_the_evangelist's_church,_toft	st_john_the_evangelist's_church,_toft
st._sebastian_church_(middletown,_connecticut)	st._sebastian_church_(middletown,_connecticut)
st_andrew's_church,_great_ness	st_andrew's_church,_great_ness
st_mary's_church,_dodleston	st_mary's_church,_dodleston
st_stephen's_church,_moulton	st_stephen's_church,_moulton
st_george's_church,_heaviley	st_george's_church,_heaviley
st_twrog's_church,_bodwrog	st_twrog's_church,_bodwrog
st_mary's,_studley_royal	st_mary's,_studley_royal
st._george_orthodox_church,_chandanapally	st._george_orthodox_church,_chandanapally
st_lawrence's_church,_evesham	st_lawrence's_church,_evesham
all_saints_church,_kedleston	all_saints_church,_kedleston
st_mark's_church,_brighton	st_mark's_church,_brighton
st_peter's_church,_plemstall	st_peter's_church,_plemstall
st_john's_church,_hutton_roof	st_john's_church,_hutton_roof
all_saints'_church,_weston,_cheshire	all_saints'_church,_weston,_cheshire
st_chad's_church,_holt	st_chad's_church,_holt
st_john_the_baptist's_church,_stanton	st_john_the_baptist's_church,_stanton
brook_street_chapel,_knutsford	brook_street_chapel,_knutsford
st_chad's_church,_over	st_chad's_church,_over
st_james_with_holy_trinity_church,_scarborough	st_james_with_holy_trinity_church,_scarborough
st_mary's_church,_hampden_park,_eastbourne	st_mary's_church,_hampden_park,_eastbourne
st_leonard's_church,_bridgnorth	st_leonard's_church,_bridgnorth
cavan_cathedral	cavan_cathedral
st_mary's_church,_garthorpe	st_mary's_church,_garthorpe
st_michael's_church,_grimsargh	st_michael's_church,_grimsargh
st_berres'_church,_llanferres	st_berres'_church,_llanferres
cathedral_of_saint_patrick_(norwich,_connecticut)	cathedral_of_saint_patrick_(norwich,_connecticut)
st_michael's_uniting_church,_melbourne	st_michael's_uniting_church,_melbourne
dovedale_baptist_church,_liverpool	dovedale_baptist_church,_liverpool
st_ethelwold's_church,_shotton	st_ethelwold's_church,_shotton
st._john_the_baptist,_blackrock	st._john_the_baptist,_blackrock
christ_church,_macclesfield	christ_church,_macclesfield
st_garmon's_church,_capel_garmon	st_garmon's_church,_capel_garmon
st_mary's_church,_eastwell	st_mary's_church,_eastwell
st_mary's_church,_staveley	st_mary's_church,_staveley
buckfast_abbey	buckfast_abbey
st_philip's_church,_alderley_edge	st_philip's_church,_alderley_edge
st_luke's_church,_slyne_with_hest	st_luke's_church,_slyne_with_hest
oxford_terrace_baptist_church	oxford_terrace_baptist_church
st_john_the_evangelist's_church,_sandiway	st_john_the_evangelist's_church,_sandiway
st_david's_welsh_church,_rhosllannerchrugog	st_david's_welsh_church,_rhosllannerchrugog
st_mary's_church,_bruera	st_mary's_church,_bruera
st_michael's_church,_whittington	st_michael's_church,_whittington
st_peter's_church,_westleigh,_greater_manchester	st_peter's_church,_westleigh,_greater_manchester
st._joseph_church_(danbury,_connecticut)	st._joseph_church_(danbury,_connecticut)
all_saints_church_(prague_castle)	all_saints_church_(prague_castle)
st_john_the_baptist's_church,_yarburgh	st_john_the_baptist's_church,_yarburgh
st_nicolas'_church,_guildford	st_nicolas'_church,_guildford
church_of_st_dunstan,_liverpool	church_of_st_dunstan,_liverpool
st_peter's_church,_deene	st_peter's_church,_deene
st_mary's_and_st_michael's_church,_burleydam	st_mary's_and_st_michael's_church,_burleydam
st_arild's_church,_oldbury-on-the-hill	st_arild's_church,_oldbury-on-the-hill
old_st_peter_and_st_paul's_church,_albury	old_st_peter_and_st_paul's_church,_albury
st_james'_church,_melsonby	st_james'_church,_melsonby
church_of_la_visitation-de-la-bienheureuse-vierge-marie	church_of_la_visitation-de-la-bienheureuse-vierge-marie
holy_trinity_church,_blackburn	holy_trinity_church,_blackburn
central_methodist_church,_eastbourne	central_methodist_church,_eastbourne
st_mark's_church,_preston	st_mark's_church,_preston
northgate_church,_chester	northgate_church,_chester
pendock_church	pendock_church
st_edith's_church,_eaton-under-heywood	st_edith's_church,_eaton-under-heywood
bethlehem_church,_copenhagen	bethlehem_church,_copenhagen
christ_church,_bryn-y-maen	christ_church,_bryn-y-maen
st_michael's_church,_buslingthorpe	st_michael's_church,_buslingthorpe
st_john_the_baptist's_church,_hove	st_john_the_baptist's_church,_hove
monmouth_methodist_church	monmouth_methodist_church
st_john_the_baptist's_church,_wakerley	st_john_the_baptist's_church,_wakerley
st_mary_the_virgin's_church,_leigh	st_mary_the_virgin's_church,_leigh
hsi_lai_temple	hsi_lai_temple
st_mary_the_virgin's_church,_little_hormead	st_mary_the_virgin's_church,_little_hormead
st_michael's_church,_macclesfield	st_michael's_church,_macclesfield
greek_orthodox_church_and_museum,_miskolc	greek_orthodox_church_and_museum,_miskolc
st_john_the_evangelist's_church,_kingsley	st_john_the_evangelist's_church,_kingsley
church_of_st._donatus	church_of_st._donatus
hasvik_church	hasvik_church
st_edwen's_church,_llanedwen	st_edwen's_church,_llanedwen
st_andrew's_church,_chennai	st_andrew's_church,_chennai
all_saints_church,_shirburn	all_saints_church,_shirburn
saint_nicholas_cathedral,_novgorod	saint_nicholas_cathedral,_novgorod
st_michael's_church,_barton	st_michael's_church,_barton
st_mary's_church,_islington,_norfolk	st_mary's_church,_islington,_norfolk
st_peter's_church,_waverton	st_peter's_church,_waverton
st_mungo's_church,_bromfield	st_mungo's_church,_bromfield
st_wilfrid's_church,_brighton	st_wilfrid's_church,_brighton
st_george's_church,_edworth	st_george's_church,_edworth
st._peter_cathedral_(erie,_pennsylvania)	st._peter_cathedral_(erie,_pennsylvania)
st_saviour's_church,_tetbury	st_saviour's_church,_tetbury
church_of_st_stephen_on-the-cliffs,_blackpool	church_of_st_stephen_on-the-cliffs,_blackpool
st_leonard's_church,_spernall	st_leonard's_church,_spernall
all_saints_church,_buncton	all_saints_church,_buncton
bangor_cathedral	bangor_cathedral
church_of_st._nicholas,_jagodnjak	church_of_st._nicholas,_jagodnjak
st_bartholomew's_church,_wilmslow	st_bartholomew's_church,_wilmslow
st._andrew's_church,_copenhagen	st._andrew's_church,_copenhagen
manordeifi_old_church	manordeifi_old_church
st_mary's_church,_eccleston	st_mary's_church,_eccleston
st_peter's_church,_caversham	st_peter's_church,_caversham
bufalini_chapel	bufalini_chapel
st_matthew's_church,_stretton	st_matthew's_church,_stretton
holy_trinity_church,_wavertree	holy_trinity_church,_wavertree
church_of_st_peter_ad_vincula,_colemore	church_of_st_peter_ad_vincula,_colemore
st_mary's_church,_nantwich	st_mary's_church,_nantwich
betel_church_(turku)	betel_church_(turku)
st_mary's_church,_mundon	st_mary's_church,_mundon
st_mary_the_virgin's_church,_north_stoke	st_mary_the_virgin's_church,_north_stoke
cathedral_church_of_st_marie,_sheffield	cathedral_church_of_st_marie,_sheffield
forest_road_primitive_methodist_church	forest_road_primitive_methodist_church
st_deiniol's_church,_llanddaniel_fab	st_deiniol's_church,_llanddaniel_fab
friary_church_of_st_francis_and_st_anthony,_crawley	friary_church_of_st_francis_and_st_anthony,_crawley
st_oswald's_church,_malpas	st_oswald's_church,_malpas
st._mungo's_parish_church	st._mungo's_parish_church
wellington_church	wellington_church
church_in_the_wood,_hollington	church_in_the_wood,_hollington
old_church_of_st_gwenllwyfo,_llanwenllwyfo	old_church_of_st_gwenllwyfo,_llanwenllwyfo
bilsham_chapel	bilsham_chapel
church_of_st_hilary	church_of_st_hilary
church_of_the_incarnation_(dallas,_texas)	church_of_the_incarnation_(dallas,_texas)
st_deiniol's_church,_hawarden	st_deiniol's_church,_hawarden
all_saints_church,_bolton	all_saints_church,_bolton
st._saviour_church,_dubrovnik	st._saviour_church,_dubrovnik
st_stephen's_church,_low_elswick	st_stephen's_church,_low_elswick
emmanuel_church,_wylde_green	emmanuel_church,_wylde_green
sts._peter_and_paul_church,_novgorod	sts._peter_and_paul_church,_novgorod
st_michael's_church,_baddiley	st_michael's_church,_baddiley
st._francis_de_sales_roman_catholic_church_(buffalo,_new_york)	st._francis_de_sales_roman_catholic_church_(buffalo,_new_york)
st_mary's_church,_potsgrove	st_mary's_church,_potsgrove
st_paul's_cathedral,_melbourne	st_paul's_cathedral,_melbourne
lichfield_cathedral	lichfield_cathedral
st_john_the_evangelist's_church,_gressingham	st_john_the_evangelist's_church,_gressingham
st_michael's_church,_north_rode	st_michael's_church,_north_rode
st._martin's_church,_landshut	st._martin's_church,_landshut
church_of_st_mary_the_blessed_virgin,_sompting	church_of_st_mary_the_blessed_virgin,_sompting
st_george's_chapel,_windsor_castle	st_george's_chapel,_windsor_castle
university_church_of_st_mary_the_virgin	university_church_of_st_mary_the_virgin
st._joseph's_cathedral,_trivandrum	st._joseph's_cathedral,_trivandrum
old_st_mary's_church,_west_bergholt	old_st_mary's_church,_west_bergholt
st_mary's_church,_tilston	st_mary's_church,_tilston
st_oswald's_church,_grasmere	st_oswald's_church,_grasmere
st_mary's_church,_north_cockerington	st_mary's_church,_north_cockerington
reynard_way_evangelical_church	reynard_way_evangelical_church
ferns_cathedral	christ_church_cathedral,_dublin
all_saints'_church,_reading	all_saints'_church,_reading
st_andrew's_church,_shotley	st_andrew's_church,_shotley
st_mary's_church,_ashley	st_mary's_church,_ashley
st_john_the_evangelist's_church,_cadeby	st_john_the_evangelist's_church,_cadeby
saint_george_cathedral,_yuryev-polsky	saint_george_cathedral,_yuryev-polsky
peterborough_cathedral	peterborough_cathedral
st_nicholas_of_myra's_church,_ozleworth	st_nicholas_of_myra's_church,_ozleworth
st_peter's_church,_phibsborough,_dublin	st_peter's_church,_phibsborough,_dublin
st_anne's_cathedral,_belfast	st_anne's_cathedral,_belfast
harstad_church	harstad_church
church_of_st._george,_bobota	church_of_st._george,_bobota
st_cross_church,_appleton_thorn	st_cross_church,_appleton_thorn
st_paul's_church,_constable_lee	st_paul's_church,_constable_lee
st_michael's_church,_upton	st_michael's_church,_upton
st_mary's_church,_east_bradenham	st_mary's_church,_east_bradenham
christ_church_cathedral,_oxford	christ_church_cathedral,_oxford
peryn_chapel	peryn_chapel
coventry_cathedral	coventry_cathedral
broad_street_wesleyan_church	broad_street_wesleyan_church
st_matthew's_church,_haslington	st_matthew's_church,_haslington
st_oswald's_church,_lassington	st_oswald's_church,_lassington
st_peter's_church,_cound	st_peter's_church,_cound
st_john_the_evangelist's_church,_weston	st_john_the_evangelist's_church,_weston
church_of_st._demetrius,_dalj	church_of_st._demetrius,_dalj
st_george's_church,_altrincham	st_george's_church,_altrincham
st_peter's_church,_south_somercotes	st_peter's_church,_south_somercotes
st_john_the_baptist's_church,_llanrothal	st_john_the_baptist's_church,_llanrothal
church_of_the_transfiguration,_pyecombe	church_of_the_transfiguration,_pyecombe
st_mary_the_virgin's_church,_yazor	st_mary_the_virgin's_church,_yazor
st_andrew's_church,_aikton	st_andrew's_church,_aikton
st_mary's_and_all_saints_church,_boxley	st_mary's_and_all_saints_church,_boxley
st_ambrose's_church,_grindleton	st_ambrose's_church,_grindleton
st_andrew's_church,_east_heslerton	st_andrew's_church,_east_heslerton
priory_church,_south_queensferry	priory_church,_south_queensferry
church_of_ss_peter_&_paul,_aston	church_of_ss_peter_&_paul,_aston
st_george's_church,_stalybridge	st_george's_church,_stalybridge
withcote_chapel	withcote_chapel
holy_trinity_parish,_westfield	holy_trinity_parish,_westfield
st_andrew's_church,_bywell	st_andrew's_church,_bywell
robertsbridge_united_reformed_church	robertsbridge_united_reformed_church
st_mary's_church,_pulford	st_mary's_church,_pulford
st_wilfrid_and_st_ann's_church,_newton_heath	st_wilfrid_and_st_ann's_church,_newton_heath
st_peter_and_st_paul,_checkendon	st_peter_and_st_paul,_checkendon
talvik_church	talvik_church
st_michael_and_all_angels_church,_brownsover	st_michael_and_all_angels_church,_brownsover
christ_church,_north_shields	christ_church,_north_shields
ebenezer_particular_baptist_chapel,_hastings	ebenezer_particular_baptist_chapel,_hastings
gloucester_cathedral	gloucester_cathedral
st_mary's_church,_little_washbourne	st_mary's_church,_little_washbourne
church_of_st_mary_of_the_angels,_hooton	church_of_st_mary_of_the_angels,_hooton
st_mary's_church,_slaugham	st_mary's_church,_slaugham
st_mary's_church,_bungay	st_mary's_church,_bungay
all_saints_church,_theddlethorpe	all_saints_church,_theddlethorpe
st_mary's_church,_long_crichel	st_mary's_church,_long_crichel
st_oswald's_church,_bidston	st_oswald's_church,_bidston
steyning_methodist_church	steyning_methodist_church
st_margaret's_church,_high_bentham	st_margaret's_church,_high_bentham
cathedral_of_the_holy_family_(orange,_california)	cathedral_of_the_holy_family_(orange,_california)
old_church_of_st_nidan,_llanidan	old_church_of_st_nidan,_llanidan
st_alkmund's_church,_whitchurch	st_alkmund's_church,_whitchurch
temple_church	temple_church
church_of_the_ascension,_hall_green	church_of_the_ascension,_hall_green
st._catherine's_church,_zagreb	st._catherine's_church,_zagreb
st_faith's_church,_little_witchingham	st_faith's_church,_little_witchingham
st_michael's_church,_shotwick	st_michael's_church,_shotwick
rehoboth_chapel,_pell_green	rehoboth_chapel,_pell_green
st_mary's_church,_weaverham	st_mary's_church,_weaverham
st_john_the_evangelist's_church,_crosscanonby	st_john_the_evangelist's_church,_crosscanonby
christ_church,_ellesmere_port	christ_church,_ellesmere_port
st._patrick's_church_(toronto)	st._patrick's_church_(toronto)
st_audoen's_church,_dublin_(roman_catholic)	st_audoen's_church,_dublin_(roman_catholic)
st._roch_church_(greenwich,_connecticut)	st._roch_church_(greenwich,_connecticut)
st_philip's_church,_kelsall	st_philip's_church,_kelsall
st_breward	st_breward
church_of_saints_philip_and_james,_vukovar	church_of_saints_philip_and_james,_vukovar
st_andrew's_church,_worthing	st_andrew's_church,_worthing
st_mary's_church,_akenham	st_mary's_church,_akenham
st_saviour's_church,_cuerden	st_saviour's_church,_cuerden
shover's_green_baptist_chapel	shover's_green_baptist_chapel
st_paul's_church,_brookhouse	st_paul's_church,_brookhouse
st_john's_church,_dukinfield	st_john's_church,_dukinfield
addison_street_congregational_church	addison_street_congregational_church
holy_trinity_church,_morecambe	holy_trinity_church,_morecambe
st_john's_church,_hartford	st_john's_church,_hartford
christ_church,_lichfield	christ_church,_lichfield
st_mary_magdalene's_church,_boveney	st_mary_magdalene's_church,_boveney
reading_minster	reading_minster
church_of_our_saviour,_copenhagen	church_of_our_saviour,_copenhagen
st_lawrence's_church,_broughton	st_lawrence's_church,_broughton
all_saints_church,_lockerbie	all_saints_church,_lockerbie
all_saints_church,_lupton	all_saints_church,_lupton
durham_cathedral	durham_cathedral
highfield_church	highfield_church
forest_chapel	forest_chapel
cathedral_of_christ_the_saviour	cathedral_of_christ_the_saviour
st_cuthbert's_church,_holme_lacy	st_cuthbert's_church,_holme_lacy
st_oswald's_church,_ravenstonedale	st_oswald's_church,_ravenstonedale
hyson_green_baptist_church	hyson_green_baptist_church
sisak_cathedral	sisak_cathedral
st_stephen's_church,_whelley	st_stephen's_church,_whelley
epiphany_and_st._mark,_parkdale	epiphany_and_st._mark,_parkdale
st_mary's_church,_thornton-le-moors	st_mary's_church,_thornton-le-moors
st._adalbert_parish,_hyde_park	st._adalbert_parish,_hyde_park
st_john_the_baptist's_church,_stanwick	st_john_the_baptist's_church,_stanwick
st_patrick's_cathedral,_armagh_(roman_catholic)	st_patrick's_cathedral,_armagh_(roman_catholic)
church_of_saint_mary,_whitby	church_of_saint_mary,_whitby
st_peter's_church,_northampton	st_peter's_church,_northampton
st_saviour's_church,_aughton	st_saviour's_church,_aughton
st_philip's_church,_hassall_green	st_philip's_church,_hassall_green
st_john_the_divine's_church,_pemberton	st_john_the_divine's_church,_pemberton
capel_lligwy	capel_lligwy
st_andrew's_church,_sedbergh	st_andrew's_church,_sedbergh
corpus_christi_church,_boscombe	corpus_christi_church,_boscombe
church_of_saint_lazarus,_larnaca	church_of_saint_lazarus,_larnaca
chancelade_abbey	chancelade_abbey
viborg_cathedral	viborg_cathedral
st_giles-without-cripplegate	st_giles-without-cripplegate
guildford_cathedral	guildford_cathedral
mindszent_church	mindszent_church
st_julian's_church,_kingston_buci	st_julian's_church,_kingston_buci
st_john_the_baptist's_church,_broughton	st_john_the_baptist's_church,_broughton
all_saints_church,_billesley	all_saints_church,_billesley
st_saviour's_church,_ringley	st_saviour's_church,_ringley
st_mary's_church,_walberton	st_mary's_church,_walberton
alexander_nevsky_church,_ganja	alexander_nevsky_church,_ganja
shrine_church_of_st._stanislaus	shrine_church_of_st._stanislaus
st_mary_le_strand	st_mary_le_strand
our_lady_of_the_assumption_church_(westport,_connecticut)	our_lady_of_the_assumption_church_(westport,_connecticut)
st_michael's_church,_manafon	st_michael's_church,_manafon
st_alban's_church,_warrington	st_alban's_church,_warrington
cathedral_of_saint_patrick_(harrisburg,_pennsylvania)	cathedral_of_saint_patrick_(harrisburg,_pennsylvania)
christ_church,_st_leonards-on-sea	christ_church,_st_leonards-on-sea
st_david's_cathedral	st_david's_cathedral
st_john_the_baptist's_church,_smallbridge	st_john_the_baptist's_church,_smallbridge
douai_abbey	douai_abbey
st_martin's_church,_allerton_mauleverer	st_martin's_church,_allerton_mauleverer
st_cuthbert's_church,_edenhall	st_cuthbert's_church,_edenhall
st_mary's_church,_badley	st_mary's_church,_badley
st_john_the_evangelist's_church,_leeds	st_john_the_evangelist's_church,_leeds
st_mary's_church,_fleet_marston	st_mary's_church,_fleet_marston
our_lady_of_snows_basilica	our_lady_of_snows_basilica
st_lawrence's_church,_snarford	st_lawrence's_church,_snarford
llandaff_cathedral	llandaff_cathedral
st_nidan's_church,_llanidan	st_nidan's_church,_llanidan
st_john_the_divine's_church,_morecambe	st_john_the_divine's_church,_morecambe
st_mary's_church,_higham	st_mary's_church,_higham
church_of_michael_the_archangel,_baku	church_of_michael_the_archangel,_baku
st_george's_church,_goltho	st_george's_church,_goltho
lavangen_church	lavangen_church
st_mary_magdalene's_church,_battlefield	st_mary_magdalene's_church,_battlefield
st_martin's_church,_whenby	st_martin's_church,_whenby
st_mary_magdalene's_church,_stapleford	st_mary_magdalene's_church,_stapleford
st_cuthbert's_church,_redmarshall	st_cuthbert's_church,_redmarshall
holy_trinity_richmond	holy_trinity_richmond
st_leonard's_church,_warmingham	st_leonard's_church,_warmingham
san_francisco_zen_center	san_francisco_zen_center
christ_church,_ore	christ_church,_ore
st._casimir_church,_baltimore	st._casimir_church,_baltimore
st_oswald's_church,_thornton_in_lonsdale	st_oswald's_church,_thornton_in_lonsdale
st_bede's_church,_widnes	st_bede's_church,_widnes
sydenham_heritage_church	sydenham_heritage_church
narvik_church	narvik_church
immanuel_church,_feniscowles	immanuel_church,_feniscowles
transfiguration_of_our_lord_russian_orthodox_church	transfiguration_of_our_lord_russian_orthodox_church
holy_rosary_church_(baltimore,_maryland)	holy_rosary_church_(baltimore,_maryland)
church_of_st_anne,_aigburth	church_of_st_anne,_aigburth
ullet_road_unitarian_church	ullet_road_unitarian_church
st_james'_church,_broughton	st_james'_church,_broughton
st_helen's_church,_little_cawthorpe	st_helen's_church,_little_cawthorpe
st_peter's_church,_sudbury	st_peter's_church,_sudbury
st_thomas'_church,_milnthorpe	st_thomas'_church,_milnthorpe
st_anne's_church,_hindsford	st_anne's_church,_hindsford
bjerkvik_church	bjerkvik_church
st_john_the_evangelist's_church,_chichester	st_john_the_evangelist's_church,_chichester
st._thomas_church,_hisar	st._thomas_church,_hisar
st_james'_church,_cardington	st_james'_church,_cardington
st_mary's_church,_fordham	st_mary's_church,_fordham
st_mary's_church,_halton	st_mary's_church,_halton
all_saints_church,_thurgarton	all_saints_church,_thurgarton
st_mary's_church,_cleobury_mortimer	st_mary's_church,_cleobury_mortimer
saint_mary_church_(bethel,_connecticut)	saint_mary_church_(bethel,_connecticut)
st_bartholomew's_church,_penn	st_bartholomew's_church,_penn
st_james'_church,_christleton	st_james'_church,_christleton
st_martin's_church,_ashton_upon_mersey	st_martin's_church,_ashton_upon_mersey
st_mary's_church,_abbeytown	st_mary's_church,_abbeytown
st_michael_and_all_angels_church,_hawkshead	st_michael_and_all_angels_church,_hawkshead
st_michael's_church,_coston	st_michael's_church,_coston
st_mary_woolnoth	st_mary_woolnoth
cathedral_of_the_annunciation	cathedral_of_the_annunciation
st_peter's_church,_prestbury	st_peter's_church,_prestbury
st_laurence's_church,_chorley	st_laurence's_church,_chorley
moreton_jeffries_church	moreton_jeffries_church
sacred_heart_church,_blackpool	sacred_heart_church,_blackpool
alderley_edge_methodist_church	alderley_edge_methodist_church
new_st_leonard's_church,_langho	new_st_leonard's_church,_langho
old_trinity_church	old_trinity_church
st._ansgar's_cathedral	st._ansgar's_cathedral
st._mary's_roman_catholic_church_(philadelphia)	st._mary's_roman_catholic_church_(philadelphia)
st_michael_and_all_angels'_church,_thornton	st_michael_and_all_angels'_church,_thornton
st_lawrence's_church,_over_peover	st_lawrence's_church,_over_peover
ushaw_college	ushaw_college
st_george's,_hanover_square	st_george's,_hanover_square
st._luke's_church,_copenhagen	st._luke's_church,_copenhagen
st_john_the_baptist's_church,_knutsford	st_john_the_baptist's_church,_knutsford
st_james'_church,_whitehaven	st_james'_church,_whitehaven
nesna_church	nesna_church
st_andrew's_church,_sapiston	st_andrew's_church,_sapiston
church_of_st_john_the_baptist,_asenovgrad	church_of_st_john_the_baptist,_asenovgrad
st_andrew's_church,_starbeck	st_andrew's_church,_starbeck
st._matthew's_anglican_cathedral_(brandon)	st._matthew's_anglican_cathedral_(brandon)
st_martin_of_tours_church,_detling	st_martin_of_tours_church,_detling
village_zendo	village_zendo
st_john's_minster,_preston	st_john's_minster,_preston
st_david's_welsh_church,_colwyn_bay	st_david's_welsh_church,_colwyn_bay
st_ffinan's_church,_llanffinan	st_ffinan's_church,_llanffinan
st_paul's_church,_tiverton	st_paul's_church,_tiverton
holy_trinity_church,_runcorn	holy_trinity_church,_runcorn
daitoku-ji	daitoku-ji
fairview_presbyterian_church_(lawrenceville,_georgia)	fairview_presbyterian_church_(lawrenceville,_georgia)
all_saints_church,_beeby	all_saints_church,_beeby
christ_church,_weston_point	christ_church,_weston_point
st_michael's_church,_cockerham	st_michael's_church,_cockerham
st_peter's_church,_adderley	st_peter's_church,_adderley
gothic_protestant_church_of_avas	gothic_protestant_church_of_avas
st_peter's_church,_heswall	st_peter's_church,_heswall
st_oswald's_church,_dean	st_oswald's_church,_dean
hounsom_memorial_church	hounsom_memorial_church
st_john_the_baptist's_church,_chester	st_john_the_baptist's_church,_chester
san_pedro_(la_felguera)	san_pedro_(la_felguera)
st_swithun's_church,_clunbury	st_swithun's_church,_clunbury
westgate_methodist_chapel	westgate_methodist_chapel
st_peter's_church,_threekingham	st_peter's_church,_threekingham
st_mary_the_virgin's_church,_great_ouseburn	st_mary_the_virgin's_church,_great_ouseburn
st_mary's_church,_rickinghall_superior	st_mary's_church,_rickinghall_superior
st_mary's_church,_whicham	st_mary's_church,_whicham
st_kentigern's_church,_caldbeck	st_kentigern's_church,_caldbeck
st_thomas'_church,_halliwell	st_thomas'_church,_halliwell
drumcondra_church	drumcondra_church
st_mary_somerset	st_mary_somerset
union_street_baptist_church,_crewe	union_street_baptist_church,_crewe
holy_trinity_church,_hull	holy_trinity_church,_hull
st_barnabas'_church,_chester	st_barnabas'_church,_chester
st_mary's_church,_barnetby	st_mary's_church,_barnetby
st._dominic's_church,_macau	st._dominic's_church,_macau
zen_studies_society	zen_studies_society
st_peter's_church,_little_budworth	st_peter's_church,_little_budworth
st_mary's_church,_goring-by-sea	st_mary's_church,_goring-by-sea
hexham_abbey	hexham_abbey
all_saints_church,_balterley	all_saints_church,_balterley
st_peter's_church,_wintringham	st_peter's_church,_wintringham
st._pius_x_church_(fairfield,_connecticut)	st._pius_x_church_(fairfield,_connecticut)
west_street_baptist_church,_east_grinstead	west_street_baptist_church,_east_grinstead
turku_orthodox_church	turku_orthodox_church
st_mary's_church,_crewe	st_mary's_church,_crewe
st_paul's_church,_witherslack	st_paul's_church,_witherslack
st_mary_the_virgin's_church,_bromfield	st_mary_the_virgin's_church,_bromfield
holy_trinity_church,_bolton	holy_trinity_church,_bolton
st_mary's_church,_westham	st_mary's_church,_westham
euxton_parish_church	euxton_parish_church
st_thomas'_church,_stockport	st_thomas'_church,_stockport
elston_chapel	elston_chapel
st_john_the_baptist's_church,_hope_bagot	st_john_the_baptist's_church,_hope_bagot
st_mary's_church,_redgrave	st_mary's_church,_redgrave
st_mary's_church,_llanfair_mathafarn_eithaf	st_mary's_church,_llanfair_mathafarn_eithaf
st_michael's_church,_ditton	st_michael's_church,_ditton
st_andrew's_church,_dacre	st_andrew's_church,_dacre
st_john's_church,_burwardsley	st_john's_church,_burwardsley
st_oswald's_church,_bollington	st_oswald's_church,_bollington
st_andrew's_church,_westland_row,_dublin	st_andrew's_church,_westland_row,_dublin
st_michael_and_all_angels_church,_ashton-on-ribble	st_michael_and_all_angels_church,_ashton-on-ribble
st_matthew's_church,_buckley	st_matthew's_church,_buckley
st_mary's_church,_moulton	st_mary's_church,_moulton
st_michael's_church,_llantarnam	st_michael's_church,_llantarnam
all_souls_church,_hastings	all_souls_church,_hastings
st_nicholas'_church,_littleborough	st_nicholas'_church,_littleborough
st_botolph's_church,_heene	st_botolph's_church,_heene
holy_trinity_orthodox_cathedral,_lutsk	holy_trinity_orthodox_cathedral,_lutsk
st_mary's_church,_ulverston	st_mary's_church,_ulverston
st_luke's_church,_orrell	st_luke's_church,_orrell
our_lady_of_lourdes_syro-malabar_catholic_metropolitan_cathedral	our_lady_of_lourdes_syro-malabar_catholic_metropolitan_cathedral
old_all_saints_church,_nuneham_courtenay	old_all_saints_church,_nuneham_courtenay
church_of_st_thomas_of_canterbury_and_the_english_martyrs,_preston	church_of_st_thomas_of_canterbury_and_the_english_martyrs,_preston
st_andrews_cathedral	st_andrews_cathedral
st_peter's_church,_hargrave	st_peter's_church,_hargrave
st_botolph's_church,_hardham	st_botolph's_church,_hardham
st_mary's_church,_newnham_murren	st_mary's_church,_newnham_murren
st_eata's_church,_atcham	st_eata's_church,_atcham
st_martin's_church,_waithe	st_martin's_church,_waithe
st_matthew's_church,_little_lever	st_matthew's_church,_little_lever
st_george's_church,_carrington	st_george's_church,_carrington
st_john_the_evangelist's_church,_byley	st_john_the_evangelist's_church,_byley
st_james'_church,_audlem	st_james'_church,_audlem
st_nicholas'_church,_buckenham	st_nicholas'_church,_buckenham
st_peter's_church,_delamere	st_peter's_church,_delamere
old_st_andrew's_church,_kingsbury	old_st_andrew's_church,_kingsbury
st_symphorian's_church,_durrington	st_symphorian's_church,_durrington
st_paul's_church,_over_tabley	st_paul's_church,_over_tabley
all_hallows_church,_clixby	all_hallows_church,_clixby
cathedral_church_of_the_redemption	cathedral_church_of_the_redemption
st_leonard's_church,_balderstone	st_leonard's_church,_balderstone
church_of_st_thomas_the_martyr,_upholland	church_of_st_thomas_the_martyr,_upholland
st_michael_and_all_angels_church,_southwick	st_michael_and_all_angels_church,_southwick
st_chad's_church,_kirkby	st_chad's_church,_kirkby
st_james'_church,_poolstock	st_james'_church,_poolstock
tewkesbury_abbey	tewkesbury_abbey
church_of_st_john_the_baptist,_upper_eldon	church_of_st_john_the_baptist,_upper_eldon
st_john_on_bethnal_green	st_john_on_bethnal_green
st_mary's_church,_thatcham	st_mary's_church,_thatcham
church_of_st._andrew_and_st._paul	church_of_st._andrew_and_st._paul
st_michael's_church,_michaelchurch	st_michael's_church,_michaelchurch
st_oswald's_church,_worleston	st_oswald's_church,_worleston
old_st_leonard's_church,_langho	old_st_leonard's_church,_langho
st_mary_of_the_angels_church,_brownshill	st_mary_of_the_angels_church,_brownshill
immaculate_heart_of_mary_cathedral	immaculate_heart_of_mary_cathedral
holy_cross_church,_woodchurch	holy_cross_church,_woodchurch
st_mary's_church,_elsing	st_mary's_church,_elsing
st_benet's_chapel,_netherton	st_benet's_chapel,_netherton
st_cuthbert's_church,_over_kellet	st_cuthbert's_church,_over_kellet
st_alban's_church,_tattenhall	st_alban's_church,_tattenhall
christian's_church,_copenhagen	christian's_church,_copenhagen
bethabara_moravian_church,_jamaica	bethabara_moravian_church,_jamaica
st_james'_church,_stretham	st_james'_church,_stretham
st._anne's_church,_miskolc	st._anne's_church,_miskolc
st_george's_church,_kendal	st_george's_church,_kendal
st_stephen's_church,_brighton	st_stephen's_church,_brighton
church_of_the_holy_sepulchre,_warminghurst	church_of_the_holy_sepulchre,_warminghurst
st_ellyw's_church,_llanelieu	st_ellyw's_church,_llanelieu
st_paul's_cathedral	st_paul's_cathedral
st_peter's_church,_st_leonards-on-sea	st_peter's_church,_st_leonards-on-sea
gratangen_church	gratangen_church
st_mary's_church,_congleton	st_mary's_church,_congleton
st_john_the_evangelist's_church,_clifton	st_john_the_evangelist's_church,_clifton
st_mary's_church,_roecliffe	st_mary's_church,_roecliffe
old_holy_trinity_church,_wentworth	old_holy_trinity_church,_wentworth
all_souls'_chapel_(prince_edward_island)	all_souls'_chapel_(prince_edward_island)
saint_sophia_cathedral,_vologda	saint_sophia_cathedral,_vologda
st_john_the_baptist's_church,_smallwood	st_john_the_baptist's_church,_smallwood
holy_trinity_church,_holdgate	holy_trinity_church,_holdgate
ireby_old_church	ireby_old_church
church_of_the_annunciation,_marble_arch	church_of_the_annunciation,_marble_arch
st_cosmas_and_st_damian's_church,_stretford	st_cosmas_and_st_damian's_church,_stretford
sacred_heart_church,_bournemouth	sacred_heart_church,_bournemouth
tuxlith_chapel	tuxlith_chapel
st_andrew's_church,_burnley	st_andrew's_church,_burnley
st_andrew's_cathedral,_sydney	st_andrew's_cathedral,_sydney
french_protestant_church,_brighton	french_protestant_church,_brighton
st_mary_the_virgin's_church,_stansted_mountfitchet	st_mary_the_virgin's_church,_stansted_mountfitchet
crathie_kirk	crathie_kirk
immaculate_heart_of_mary_church_(cleveland,_ohio)	immaculate_heart_of_mary_church_(cleveland,_ohio)
st_anne's_church,_thwaites	st_anne's_church,_thwaites
old_st_bartholomew's_church,_lower_sapey	old_st_bartholomew's_church,_lower_sapey
st_thomas'_church,_friarmere	st_thomas'_church,_friarmere
christ_church,_crowton	christ_church,_crowton
st_michael's_church,_torpenhow	st_michael's_church,_torpenhow
st_michael's_church,_high_ercall	st_michael's_church,_high_ercall
thorndon_park_chapel	thorndon_park_chapel
st._michael_the_archangel_ukrainian_catholic_church	st._michael_the_archangel_ukrainian_catholic_church
st_john_the_baptist_church,_inglesham	st_john_the_baptist_church,_inglesham
dharma_field_zen_center	dharma_field_zen_center
santa_brigida_(rome)	santa_brigida_(rome)
southwark_cathedral	southwark_cathedral
st_mary_and_st_michael's_church,_great_urswick	st_mary_and_st_michael's_church,_great_urswick
st_thomas'_church,_henbury	st_thomas'_church,_henbury
st._stephen's_armenian_apostolic_church	st._stephen's_armenian_apostolic_church
st_mary_magdalene_church,_stockbury	st_mary_magdalene_church,_stockbury
st_lawrence's_church,_stoak	st_lawrence's_church,_stoak
st_matthew's_church,_wigan	st_matthew's_church,_wigan
st_mary's_church,_conistone	st_mary's_church,_conistone
chichester_cathedral	chichester_cathedral
gamvik_church	gamvik_church
our_lady_of_perpetual_help_parish_(new_bedford,_massachusetts)	our_lady_of_perpetual_help_parish_(new_bedford,_massachusetts)
first_african_baptist_church_(savannah,_georgia)	first_african_baptist_church_(savannah,_georgia)
st_mary's_church,_lichfield	st_mary's_church,_lichfield
church_of_the_holy_name_of_jesus,_manchester	church_of_the_holy_name_of_jesus,_manchester
lakewood_church	lakewood_church
our_lady_star_of_the_sea_and_st_winefride,_amlwch	our_lady_star_of_the_sea_and_st_winefride,_amlwch
sacred_heart_church,_north_gosforth	sacred_heart_church,_north_gosforth
yatton_chapel	yatton_chapel
holy_rosary_church_(bridgeport,_connecticut)	holy_rosary_church_(bridgeport,_connecticut)
trinity_cathedral,_saint_petersburg	trinity_cathedral,_saint_petersburg
st_mary's_church,_acton	st_mary's_church,_acton
st_michael's_church,_kirkby_malham	st_michael's_church,_kirkby_malham
metropolitan_community_church_of_toronto	metropolitan_community_church_of_toronto
st_mary's_church,_newchurch_in_pendle	st_mary's_church,_newchurch_in_pendle
ris_church	ris_church
st_cadfan's_church,_tywyn	st_cadfan's_church,_tywyn
liverpool_cathedral	liverpool_cathedral
st_canice's_cathedral	st_canice's_cathedral
st_peter's_church,_oughtrington	st_peter's_church,_oughtrington
st._francis_xavier_church_(baltimore,_maryland)	st._francis_xavier_church_(baltimore,_maryland)
saint_lawrence_church_(shelton,_connecticut)	saint_lawrence_church_(shelton,_connecticut)
st_nicholas'_church,_normanton	st_nicholas'_church,_normanton
st_mary's_church,_handbridge	st_mary's_church,_handbridge
st_michael's_church,_isel	st_michael's_church,_isel
alexander_nevsky_church,_copenhagen	alexander_nevsky_church,_copenhagen
st_peter's_church,_claydon	st_peter's_church,_claydon
st_peter's_church,_congleton	st_peter's_church,_congleton
saint_clement_of_rome_church	saint_clement_of_rome_church
holy_trinity_church,_blatherwycke	holy_trinity_church,_blatherwycke
st_john_the_baptist's_church,_hellington	st_john_the_baptist's_church,_hellington
st._george's_church,_staraya_ladoga	st._george's_church,_staraya_ladoga
st_gregory's_church,_vale_of_lune	st_gregory's_church,_vale_of_lune
bulkeley_methodist_church	bulkeley_methodist_church
st_michael_and_all_angels_church,_crewe_green	st_michael_and_all_angels_church,_crewe_green
st_oswald's_church,_lower_peover	st_oswald's_church,_lower_peover
st_peter's_church,_wallingford	st_peter's_church,_wallingford
st_michael_and_all_angels_church,_little_leigh	st_michael_and_all_angels_church,_little_leigh
sacred_heart_cathedral,_sarajevo	sacred_heart_cathedral,_sarajevo
christ_church,_chatburn	christ_church,_chatburn
st_john_the_evangelist's_church,_burgess_hill	st_john_the_evangelist's_church,_burgess_hill
congregational_church,_hoylake	congregational_church,_hoylake
st_mary's_church,_burford	st_mary's_church,_burford
church_of_st._nicholas,_mirkovci	church_of_st._nicholas,_mirkovci
woodhey_chapel,_faddiley	woodhey_chapel,_faddiley
st_mary's_church,_borwick	st_mary's_church,_borwick
st_mary_magdalene's_church,_bolney	st_mary_magdalene's_church,_bolney
todmorden_unitarian_church	todmorden_unitarian_church
st_james'_church,_oldham	st_james'_church,_oldham
st_john_the_evangelist's_church,_warrington	st_john_the_evangelist's_church,_warrington
st_michael's_church,_cotham	st_michael's_church,_cotham
synagogues_of_gibraltar	synagogues_of_gibraltar
christ_church_cathedral_(fredericton)	christ_church_cathedral_(fredericton)
st_george's_church,_eastergate	st_george's_church,_eastergate
st._barbara_church_(cleveland,_ohio)	st._barbara_church_(cleveland,_ohio)
st_nicolas'_church,_shoreham-by-sea	st_nicolas'_church,_shoreham-by-sea
church_of_st_michael_and_all_angels,_christchurch	church_of_st_michael_and_all_angels,_christchurch
st_peter's_church,_sandwich	st_peter's_church,_sandwich
st_andrew's_church,_buckland	st_andrew's_church,_buckland
holy_name_of_jesus_church_(stratford,_connecticut)	holy_name_of_jesus_church_(stratford,_connecticut)
st_patrick's_cathedral,_auckland	st_patrick's_cathedral,_auckland
christ_church,_croft	christ_church,_croft
all_saints_church,_higher_kinnerton	all_saints_church,_higher_kinnerton
king_edward_street_chapel,_macclesfield	king_edward_street_chapel,_macclesfield
st_lawrence's_church,_mereworth	st_lawrence's_church,_mereworth
christ_church,_worthing	christ_church,_worthing
leicester_cathedral	leicester_cathedral
st_paul's_church,_bury	st_paul's_church,_bury
ste-anne_catholic_church_(ottawa)	ste-anne_catholic_church_(ottawa)
st._mary's_on_the_flats	st._mary's_on_the_flats
holy_trinity_chapel,_capesthorne	holy_trinity_chapel,_capesthorne
st_eleth's_church,_amlwch	st_eleth's_church,_amlwch
st._paul's_church,_diu	st._paul's_church,_diu
st_george's_church,_little_thetford	st_george's_church,_little_thetford
st_werburgh's_church,_warburton	st_werburgh's_church,_warburton
portuguese_church_(mumbai)	portuguese_church_(mumbai)
st_peter's_church,_preston,_lancashire	st_peter's_church,_preston,_lancashire
wesley_methodist_church,_chester	wesley_methodist_church,_chester
st_jude's_church,_tilstone_fearnall	st_jude's_church,_tilstone_fearnall
first_church_of_christ,_scientist_(brighton)	first_church_of_christ,_scientist_(brighton)
all_saints_church,_holdenby	all_saints_church,_holdenby
holy_angels_church_(buffalo,_new_york)	holy_angels_church_(buffalo,_new_york)
holy_trinity_church,_millom	holy_trinity_church,_millom
st_wilfrid's_church,_haywards_heath	st_wilfrid's_church,_haywards_heath
st_mary's_church,_east_ruston	st_mary's_church,_east_ruston
st_saviour's_church,_wildboarclough	st_saviour's_church,_wildboarclough
st_mark's_church,_hadlow_down	st_mark's_church,_hadlow_down
our_lady_of_perpetual_help_catholic_church,_london	our_lady_of_perpetual_help_catholic_church,_london
st_mary_matfelon	st_mary_matfelon
st_michael-le-querne	st_michael-le-querne
st_james'_church,_arnside	st_james'_church,_arnside
first_church_of_christ,_scientist_(tacoma,_washington)	first_church_of_christ,_scientist_(tacoma,_washington)
st_oswald's_church,_brereton	st_oswald's_church,_brereton
st_john_the_evangelist's_catholic_church,_nottingham	st_john_the_evangelist's_catholic_church,_nottingham
st_laurence's_church,_morecambe	st_laurence's_church,_morecambe
st_ignatius_church,_stamford_hill	st_ignatius_church,_stamford_hill
st_faith,_farmcote	st_faith,_farmcote
christ_church,_glasson	christ_church,_glasson
holy_rosary_cathedral_(vancouver)	holy_rosary_cathedral_(vancouver)
st._paul's_church,_copenhagen	st._paul's_church,_copenhagen
zen_center_of_syracuse	zen_center_of_syracuse
st_margaret's_church,_abbotsley	st_margaret's_church,_abbotsley
basilica_of_san_albino	basilica_of_san_albino
st._jude's_church,_glasgow	st._jude's_church,_glasgow
st._mary's_centre,_chester	st._mary's_centre,_chester
st_mary_the_virgin's_church,_fawley	st_mary_the_virgin's_church,_fawley
st._james_church_(stratford,_connecticut)	st._james_church_(stratford,_connecticut)
st_nicholas'_church,_wrea_green	st_nicholas'_church,_wrea_green
chapel_of_the_good_shepherd,_carlett_park	chapel_of_the_good_shepherd,_carlett_park
st_chad's_church,_wybunbury	st_chad's_church,_wybunbury
cambridge_zen_center	cambridge_zen_center
st_michael's_church,_hulme_walfield	st_michael's_church,_hulme_walfield
st_andrew's_church,_slaidburn	st_andrew's_church,_slaidburn
st_barnabas'_church,_darwen	st_barnabas'_church,_darwen
over_united_reformed_church	over_united_reformed_church
sacred_heart_cathedral_(kamloops)	sacred_heart_cathedral_(kamloops)
church_of_st_mary_and_all_saints,_fotheringhay	church_of_st_mary_and_all_saints,_fotheringhay
st_mary's_church,_pyrton	st_mary's_church,_pyrton
st._thomas_aquinas_church_(palo_alto,_california)	st._thomas_aquinas_church_(palo_alto,_california)
old_church_of_st_afran,_st_ieuan_and_st_sannan,_llantrisant	old_church_of_st_afran,_st_ieuan_and_st_sannan,_llantrisant
uranienborg_church	uranienborg_church
all_saints_church,_claverley	all_saints_church,_claverley
worthing_tabernacle	worthing_tabernacle
st_john_the_baptist's_church,_mongewell	st_john_the_baptist's_church,_mongewell
st_peter's_church,_preston_village,_brighton	st_peter's_church,_preston_village,_brighton
st_bartholomew's_church,_barbon	st_bartholomew's_church,_barbon
st_luke's_church,_holmes_chapel	st_luke's_church,_holmes_chapel
st_mary's_church,_astbury	st_mary's_church,_astbury
st_richard's_church,_haywards_heath	st_richard's_church,_haywards_heath
all_saints_church,_ellough	all_saints_church,_ellough
all_saints_church,_chadshunt	all_saints_church,_chadshunt
st_paul's_church,_boughton	st_paul's_church,_boughton
christ_church,_ince-in-makerfield	christ_church,_ince-in-makerfield
hodgeston_parish_church	hodgeston_parish_church
collegiate_church_of_st_mary,_warwick	collegiate_church_of_st_mary,_warwick
st_peter's_church,_stainforth	st_peter's_church,_stainforth
st._ann_church_(bridgeport,_connecticut)	st._ann_church_(bridgeport,_connecticut)
st_tyfrydog's_church,_llandyfrydog	st_tyfrydog's_church,_llandyfrydog
st_thomas'_church,_parkgate	st_thomas'_church,_parkgate
salford_cathedral	salford_cathedral
grote_of_sint-jacobskerk_(the_hague)	grote_of_sint-jacobskerk_(the_hague)
st_matthias_church,_richmond	st_matthias_church,_richmond
all_saints_church,_aldwincle	all_saints_church,_aldwincle
st_john's,_aberdeen	st_john's,_aberdeen
dai_bosatsu_zendo_kongo-ji	dai_bosatsu_zendo_kongo-ji
nebraska_zen_center	nebraska_zen_center
christ_church,_over_wyresdale	christ_church,_over_wyresdale
st_luke's_church,_lower_whitley	st_luke's_church,_lower_whitley
church_of_st_lawrence,_alton	church_of_st_lawrence,_alton
st_peter_and_st_leonard's_church,_horbury	st_peter_and_st_leonard's_church,_horbury
st_mary's_church,_brentingby	st_mary's_church,_brentingby
christ_church,_eaton	christ_church,_eaton
st._michael's_cathedral,_alba_iulia	st._michael's_cathedral,_alba_iulia
st_john_the_evangelist's_church,_newton_arlosh	st_john_the_evangelist's_church,_newton_arlosh
st_mary's_church,_pentraeth	st_mary's_church,_pentraeth
st._padre_pio_shrine	st._padre_pio_shrine
st_mary's_church,_llanfair-yng-nghornwy	st_mary's_church,_llanfair-yng-nghornwy
st_james'_church,_burton-in-kendal	st_james'_church,_burton-in-kendal
lenton_methodist_church	lenton_methodist_church
mount_baldy_zen_center	mount_baldy_zen_center
st_mary_magdalene's_church,_caldecote	st_mary_magdalene's_church,_caldecote
amaravati_buddhist_monastery	amaravati_buddhist_monastery
church_of_ss_mary_and_ambrose,_edgbaston	church_of_ss_mary_and_ambrose,_edgbaston
st_dona's_church,_llanddona	st_dona's_church,_llanddona
sacred_heart_cathedral,_new_delhi	sacred_heart_cathedral,_new_delhi
holy_trinity_church,_capenhurst	holy_trinity_church,_capenhurst
st_peter's_church,_wickham_bishops	st_peter's_church,_wickham_bishops
saint_paul_church_(cranston,_rhode_island)	saint_paul_church_(cranston,_rhode_island)
st_james'_and_st_paul's_church,_marton	st_james'_and_st_paul's_church,_marton
st._aloysius_of_gonzaga_church	st._aloysius_of_gonzaga_church
st_paul's_church,_peel	st_paul's_church,_peel
church_of_our_lady,_bruges	church_of_our_lady,_bruges
st._walfriduskerk	st._walfriduskerk
canterbury_cathedral	canterbury_cathedral
st._peter_church_(cleveland,_ohio)	st._peter_church_(cleveland,_ohio)
st_magnus-the-martyr	st_magnus-the-martyr
holy_trinity_church,_blackpool	holy_trinity_church,_blackpool
st_john_the_baptist's_church,_strensham	st_john_the_baptist's_church,_strensham
church_of_christ_the_consoler	church_of_christ_the_consoler
st._joseph_church_(ansonia,_connecticut)	st._joseph_church_(ansonia,_connecticut)
st_columba's_cathedral	st_columba's_cathedral
st_mary_magdalene's_church,_croome_d'abitot	st_mary_magdalene's_church,_croome_d'abitot
st_paul's_church,_farington	st_paul's_church,_farington
church_of_all_saints,_helmsley	church_of_all_saints,_helmsley
st_george's_church,_tiverton	st_george's_church,_tiverton
ukrainian_catholic_cathedral_of_the_holy_family_in_exile	ukrainian_catholic_cathedral_of_the_holy_family_in_exile
st_barnabas'_church,_morecambe	st_barnabas'_church,_morecambe
st._teodora_de_la_sihla_church	st._teodora_de_la_sihla_church
st._thomas_aquinas_church_(fairfield,_connecticut)	st._thomas_aquinas_church_(fairfield,_connecticut)
st_mary's_church,_tal-y-llyn	st_mary's_church,_tal-y-llyn
st_mary's_church,_llanfair-yn-y-cwmwd	st_mary's_church,_llanfair-yn-y-cwmwd
holy_trinity_church,_hurdsfield	holy_trinity_church,_hurdsfield
st_giles'_church,_camberwell	st_giles'_church,_camberwell
cathedral_of_the_epiphany_(sioux_city,_iowa)	cathedral_of_the_epiphany_(sioux_city,_iowa)
st_michael's_church,_kirkham	st_michael's_church,_kirkham
st_helen_witton_church,_northwich	st_helen_witton_church,_northwich
anna_church,_copenhagen	anna_church,_copenhagen
holy_trinity_church,_bordesley	holy_trinity_church,_bordesley
st._george's_anglican_church_(montreal)	st._george's_anglican_church_(montreal)
st._george's_anglican_church_(montreal)	church_of_st._john_the_evangelist_(montreal)
holy_trinity_church,_cuckfield	holy_trinity_church,_cuckfield
bishop_ryder_church,_birmingham	bishop_ryder_church,_birmingham
st._mary's_basilica,_bangalore	st._mary's_basilica,_bangalore
st_nicholas'_church,_feltwell	st_nicholas'_church,_feltwell
st_michael_and_all_angels_church,_edmondthorpe	st_michael_and_all_angels_church,_edmondthorpe
st_andrew's_church,_tangmere	st_andrew's_church,_tangmere
boulevard_united_reformed_church	boulevard_united_reformed_church
st_george's_church,_chorley	st_george's_church,_chorley
st_mary's_church,_luddenham	st_mary's_church,_luddenham
our_lady_of_lourdes_shrine,_villianur	our_lady_of_lourdes_shrine,_villianur
st_bridget's_church,_brigham	st_bridget's_church,_brigham
st_michael's_church,_beetham	st_michael's_church,_beetham
st_mary's_church,_capel-le-ferne	st_mary's_church,_capel-le-ferne
st_david's_church,_haigh	st_david's_church,_haigh
annunciation_church_(historic)_(cleveland,_ohio)	annunciation_church_(historic)_(cleveland,_ohio)
transfiguration_church_in_kovalyovo	transfiguration_church_in_kovalyovo
st_clement's_church,_ordsall	st_clement's_church,_ordsall
st_mark's_church,_brithdir	st_mark's_church,_brithdir
st_mary's_church,_yealand_conyers	st_mary's_church,_yealand_conyers
st_peter's_church,_aldrington	st_peter's_church,_aldrington
zoar_strict_baptist_chapel	zoar_strict_baptist_chapel
st_mary's_church,_eastham	st_mary's_church,_eastham
st_mary_abchurch	st_mary_abchurch
st_james'_church,_brindle	st_james'_church,_brindle
church_of_st_mary_the_virgin,_aldermaston	church_of_st_mary_the_virgin,_aldermaston
yokoji_zen_mountain_center	yokoji_zen_mountain_center
christ_church,_pennington	christ_church,_pennington
church_of_saint_michael,_osijek	church_of_saint_michael,_osijek
st_john's_church,_duxford	st_john's_church,_duxford
st._columba's_chapel_(middletown,_rhode_island)	st._columba's_chapel_(middletown,_rhode_island)
st_ninian's_cathedral,_perth	st_ninian's_cathedral,_perth
bollington_methodist_church	bollington_methodist_church
st_mary's_church,_wormsley	st_mary's_church,_wormsley
church_of_st_michael_and_all_angels,_forden	church_of_st_michael_and_all_angels,_forden
st_garmon's_church,_llanfechain	st_garmon's_church,_llanfechain
talbot_chapel,_longford	talbot_chapel,_longford
church_of_saint_bridget,_liverpool	church_of_saint_bridget,_liverpool
st_denys'_church,_little_barford	st_denys'_church,_little_barford
st_mary's_church,_hartwell	st_mary's_church,_hartwell
christ_church,_barnton	christ_church,_barnton
saint_michael_the_archangel_catholic_church_(chicago)	saint_michael_the_archangel_catholic_church_(chicago)
holy_trinity_church,_northwich	holy_trinity_church,_northwich
st_peter's_church,_quernmore	st_peter's_church,_quernmore
all_saints'_church,_harewood	all_saints'_church,_harewood
st_luke's_church,_oseney_crescent	st_luke's_church,_oseney_crescent
godthaab_church,_copenhagen	godthaab_church,_copenhagen
st_botolph's_church,_skidbrooke	st_botolph's_church,_skidbrooke
st_david's_church,_connah's_quay	st_david's_church,_connah's_quay
st_john_the_baptist,_hoxton	st_john_the_baptist,_hoxton
st_james'_church,_daisy_hill	st_james'_church,_daisy_hill
saint_maurice_church_(connecticut)	saint_maurice_church_(connecticut)
rochester_zen_center	rochester_zen_center
notre-dame_church_(montreal)	notre-dame_church_(montreal)
st_john's_church,_peasedown_st_john	st_john's_church,_peasedown_st_john
st_chad's_church,_tushingham	st_chad's_church,_tushingham
exeter_cathedral	exeter_cathedral
st_john_the_baptist's_church,_brighton	st_john_the_baptist's_church,_brighton
st_paul's_church,_colwyn_bay	st_paul's_church,_colwyn_bay
st_matthew's_church,_silverhill	st_matthew's_church,_silverhill
st_michael's_church,_burgh_by_sands	st_michael's_church,_burgh_by_sands
all_saints_church,_waldershare	all_saints_church,_waldershare
st_stephen's_church,_copley	st_stephen's_church,_copley
st_john's_church,_cotebrook	st_john's_church,_cotebrook
st_lawrence's_church,_crosby_ravensworth	st_lawrence's_church,_crosby_ravensworth
christ_church,_wheelock	christ_church,_wheelock
st_botolph's_church,_botolphs	st_botolph's_church,_botolphs
church_of_our_lady_the_merciful	church_of_our_lady_the_merciful
st_anthony's_church,_cartmel_fell	st_anthony's_church,_cartmel_fell
st._joseph's_church,_beijing	st._joseph's_church,_beijing
brown_knowl_methodist_church	brown_knowl_methodist_church
church_of_the_epiphany_(philadelphia)	church_of_the_epiphany_(philadelphia)
st_george_the_martyr_southwark	st_george_the_martyr_southwark
st_andrew's_church,_cranford	st_andrew's_church,_cranford
st_mary's_church,_widnes	st_mary's_church,_widnes
st_cuthbert's_church,_churchtown	st_cuthbert's_church,_churchtown
sandbach_methodist_church	sandbach_methodist_church
hereford_cathedral	hereford_cathedral
holmenkollen_chapel	holmenkollen_chapel
st_michael_and_all_angels_church,_llanfihangel_rogiet	st_michael_and_all_angels_church,_llanfihangel_rogiet
st_michael's_church,_coppenhall	st_michael's_church,_coppenhall
st_michael's_church,_tremain	st_michael's_church,_tremain
st_mary's_church,_dalton-in-furness	st_mary's_church,_dalton-in-furness
old_st_ann's_church,_warrington	old_st_ann's_church,_warrington
st_martin's_church,_colchester	st_martin's_church,_colchester
st_paul_parish_church,_grange-over-sands	st_paul_parish_church,_grange-over-sands
all_saints_church,_little_wenham	all_saints_church,_little_wenham
wythburn_church	wythburn_church
st_peter's_cathedral,_belfast	st_peter's_cathedral,_belfast
gillis_centre	gillis_centre
st_eugene's_cathedral	st_eugene's_cathedral
st_elizabeth's_church,_ashley	st_elizabeth's_church,_ashley
church_of_st_michael_and_all_angels,_hamstall_ridware	church_of_st_michael_and_all_angels,_hamstall_ridware
st._catherine_of_sienna_church_(riverside,_connecticut)	st._catherine_of_sienna_church_(riverside,_connecticut)
church_of_st._stephen,_borovo	church_of_st._stephen,_borovo
horsham_unitarian_church	horsham_unitarian_church
christ_church_cathedral,_dublin	christ_church_cathedral,_dublin
all_saints'_church,_lincoln	all_saints'_church,_lincoln
st._peter_church_(bridgeport,_connecticut)	st._peter_church_(bridgeport,_connecticut)
tenth_presbyterian_church	tenth_presbyterian_church
ripon_cathedral	ripon_cathedral
st_michael_and_st_martin's_church,_eastleach_martin	st_michael_and_st_martin's_church,_eastleach_martin
st_margaret's_church,_halliwell	st_margaret's_church,_halliwell
st_john_the_evangelist's_church,_crawshawbooth	st_john_the_evangelist's_church,_crawshawbooth
st_margaret's_church,_hales	st_margaret's_church,_hales
st_thomas'_church,_crosscrake	st_thomas'_church,_crosscrake
st._john_the_baptist_church_(new_bedford,_massachusetts)	st._john_the_baptist_church_(new_bedford,_massachusetts)
methodist_church,_weaverham	methodist_church,_weaverham
st_michael's_church,_chester	st_michael's_church,_chester
our_lady_of_good_counsel_church_(bridgeport,_connecticut)	our_lady_of_good_counsel_church_(bridgeport,_connecticut)
st_peter's_church,_offord_d'arcy	st_peter's_church,_offord_d'arcy
st_carantoc's_church,_crantock	st_carantoc's_church,_crantock
oxford_oratory	oxford_oratory
st_john_the_baptist's_church,_avon_dassett	st_john_the_baptist's_church,_avon_dassett
st_mary's_church,_washbrook	st_mary's_church,_washbrook
st_martin's_church,_brampton	st_martin's_church,_brampton
st._agnes_kouying_tsao_catholic_church	st._agnes_kouying_tsao_catholic_church
church_of_st_christopher,_norris_green	church_of_st_christopher,_norris_green
st_andrew's_cathedral,_glasgow	st_andrew's_cathedral,_glasgow
church_of_st._paraskevi,_novgorod	church_of_st._paraskevi,_novgorod
brampton_old_church	brampton_old_church
st_john's_church,_workington	st_john's_church,_workington
st_peter's_church,_barton-upon-humber	st_peter's_church,_barton-upon-humber
brighton_unitarian_church	brighton_unitarian_church
frederiksberg_church	frederiksberg_church
st._joseph_church_(brookfield,_connecticut)	st._joseph_church_(brookfield,_connecticut)
st_philip's_cathedral,_birmingham	st_philip's_cathedral,_birmingham
st._basil_catholic_church	st._basil_catholic_church
first_united_methodist_church_(san_marcos,_texas)	first_united_methodist_church_(san_marcos,_texas)
church_of_st_clare,_liverpool	church_of_st_clare,_liverpool
st_andrew's_church,_sonning	st_andrew's_church,_sonning
st_figael's_church,_llanfigael	st_figael's_church,_llanfigael
st_michael's_church,_churchill	st_michael's_church,_churchill
st_michael's_church,_monkton_combe	st_michael's_church,_monkton_combe
st_oswald's_church,_kirk_sandall	st_oswald's_church,_kirk_sandall
st_george's_church,_millom	st_george's_church,_millom
belmont_abbey,_herefordshire	belmont_abbey,_herefordshire
st_michael's_church,_upton_cressett	st_michael's_church,_upton_cressett
st_peter's_church,_minshull_vernon	st_peter's_church,_minshull_vernon
st_mary's_church,_lowton	st_mary's_church,_lowton
st_michael's_church,_pennington	st_michael's_church,_pennington
st_mary's_church,_lower_gravenhurst	st_mary's_church,_lower_gravenhurst
guildhall,_chester	guildhall,_chester
st_john_the_baptist's_church,_papworth_st_agnes	st_john_the_baptist's_church,_papworth_st_agnes
shrewsbury_cathedral	shrewsbury_cathedral
church_of_the_good_shepherd,_christchurch	church_of_the_good_shepherd,_christchurch
wrexham_cathedral	wrexham_cathedral
st_paul's_church,_preston,_lancashire	st_paul's_church,_preston,_lancashire
st_odoceus'_church,_llandawke	st_odoceus'_church,_llandawke
church_of_st_john_sub_castro,_lewes	church_of_st_john_sub_castro,_lewes
holy_trinity_church,_warrington	holy_trinity_church,_warrington
st_john_the_baptist's_church,_blawith	st_john_the_baptist's_church,_blawith
st_andrew's_church,_bebington	st_andrew's_church,_bebington
wat_ratchabophit	wat_ratchabophit
jesus_is_lord_church	jesus_is_lord_church
st_alban's_church,_broadheath	st_alban's_church,_broadheath
st_elphin's_church,_warrington	st_elphin's_church,_warrington
st_mary_the_virgin,_brighton	st_mary_the_virgin,_brighton
church_of_the_good_shepherd,_brighton	church_of_the_good_shepherd,_brighton
old_christ_church,_waterloo	old_christ_church,_waterloo
zion_chapel,_newick	zion_chapel,_newick
st_wilfrid's_church,_davenham	st_wilfrid's_church,_davenham
st._kevin's_church,_harrington_street,_dublin	st._kevin's_church,_harrington_street,_dublin
first_church_of_christ,_scientist,_albion_avenue_(fairmont,_minnesota)	first_church_of_christ,_scientist,_albion_avenue_(fairmont,_minnesota)
st_oswald's_church,_warton	st_oswald's_church,_warton
st_giles'_church,_barrow	st_giles'_church,_barrow
saint_fin_barre's_cathedral	saint_fin_barre's_cathedral
st_mary_magdalene's_church,_broughton-in-furness	st_mary_magdalene's_church,_broughton-in-furness
st_aloysius_church,_glasgow	st_aloysius_church,_glasgow
st_peter's_church,_swettenham	st_peter's_church,_swettenham
st._john's_lutheran_church_(orange,_california)	st._john's_lutheran_church_(orange,_california)
crystal_cathedral	crystal_cathedral
greek_orthodox_church_of_the_holy_trinity,_brighton	greek_orthodox_church_of_the_holy_trinity,_brighton
st_leonard's_church,_st_leonards-on-sea	st_leonard's_church,_st_leonards-on-sea
st_james'_church,_cooling	st_james'_church,_cooling
st_andrew's_church,_walpole	st_andrew's_church,_walpole
longmeadow_evangelical_church	longmeadow_evangelical_church
st_mary's_church,_whitegate	st_mary's_church,_whitegate
st_laurence's_church,_church_stretton	st_laurence's_church,_church_stretton
loyola_college_(montreal)__loyola_chapel__1	loyola_college_(montreal)__loyola_chapel__1
st_cosmas_and_st_damian_church,_keymer	st_cosmas_and_st_damian_church,_keymer
all_saints_church,_east_horndon	all_saints_church,_east_horndon
st_michael's_church,_stretton_en_le_field	st_michael's_church,_stretton_en_le_field
old_all_saints_church,_great_steeping	old_all_saints_church,_great_steeping
st_john_the_baptist's_church,_burringham	st_john_the_baptist's_church,_burringham
st_peter's_church,_selsey	st_peter's_church,_selsey
st_peter's_church,_ashton-under-lyne	st_peter's_church,_ashton-under-lyne
ebenezer_chapel,_heathfield	ebenezer_chapel,_heathfield
gate_church_of_the_trinity_(pechersk_lavra)	gate_church_of_the_trinity_(pechersk_lavra)
st_baglan's_church,_llanfaglan	st_baglan's_church,_llanfaglan
elijah's_church	elijah's_church
st._john's_lutheran_church_(hagerstown,_maryland)	st._john's_lutheran_church_(hagerstown,_maryland)
st._stanislaus_bishop_&_martyr's_parish,_chicopee	st._stanislaus_bishop_&_martyr's_parish,_chicopee
leeds_cathedral	leeds_cathedral
cathedral_of_christ_the_king_(superior,_wisconsin)	cathedral_of_christ_the_king_(superior,_wisconsin)
st_mary's_church,_derby	st_mary's_church,_derby
st_andrew's_church,_woodwalton	st_andrew's_church,_woodwalton
st_nicholas'_chapel,_cholmondeley	st_nicholas'_chapel,_cholmondeley
st_michael's_church,_wincle	st_michael's_church,_wincle
lutheran_church,_lutsk	lutheran_church,_lutsk
church_of_st_michael,_tilehurst	church_of_st_michael,_tilehurst
st_nicholas'_church,_sturry	st_nicholas'_church,_sturry
st_mary's_church,_chilton	st_mary's_church,_chilton
st_luke's_church,_hodnet	st_luke's_church,_hodnet
st_mary's_church,_patshull	st_mary's_church,_patshull
st_peter's_church,_kirkbampton	st_peter's_church,_kirkbampton
st_michael_the_archangel's_church,_booton	st_michael_the_archangel's_church,_booton
st_peter's_church,_leck	st_peter's_church,_leck
st_edmundsbury_cathedral	st_edmundsbury_cathedral
st_peter's_church,_rylstone	st_peter's_church,_rylstone
st_thomas'_church,_east_shefford	st_thomas'_church,_east_shefford
st_peter's_church,_bolton	st_peter's_church,_bolton
st_michael's_church,_berechurch	st_michael's_church,_berechurch
kristiansand_cathedral	kristiansand_cathedral
st_matthew's_church,_saltney	st_matthew's_church,_saltney
st_alban's_church,_southampton	st_alban's_church,_southampton
our_lady_of_the_assumption_church_(fairfield,_connecticut)	our_lady_of_the_assumption_church_(fairfield,_connecticut)
st._ambrose_church_(bridgeport,_connecticut)	st._ambrose_church_(bridgeport,_connecticut)
st_leonards-on-sea_congregational_church	st_leonards-on-sea_congregational_church
st._michael_the_archangel's_parish_(bridgeport,_connecticut)	st._michael_the_archangel's_parish_(bridgeport,_connecticut)
st_martin_of_tours'_church,_saundby	st_martin_of_tours'_church,_saundby
st_andrew's_church,_redbourne	st_andrew's_church,_redbourne
st_benedict's_church,_haltham-on-bain	st_benedict's_church,_haltham-on-bain
st_john_the_baptist's_church,_clayton	st_john_the_baptist's_church,_clayton
st_andrew's_church,_chester	st_andrew's_church,_chester
st_mary's_church,_acton_burnell	st_mary's_church,_acton_burnell
st_augustine's_church,_brighton	st_augustine's_church,_brighton
friary_united_reformed_church	friary_united_reformed_church
st_george's_church,_hyde	st_george's_church,_hyde
christ_church_cathedral_(montreal)	christ_church_cathedral_(fredericton)
pleasington_priory	pleasington_priory
cathedral_of_st_michael_and_st_george,_aldershot	cathedral_of_st_michael_and_st_george,_aldershot
bodhi_manda_zen_center	bodhi_manda_zen_center
st_margaret's_chapel,_edinburgh	st_margaret's_chapel,_edinburgh
church_of_the_sacred_heart,_hove	church_of_the_sacred_heart,_hove
st_bartholomew's_church,_goodnestone	st_bartholomew's_church,_goodnestone
st._patrick's_church_(bridgeport,_connecticut)	st._patrick's_church_(bridgeport,_connecticut)
st_james'_church,_stirchley	st_james'_church,_stirchley
st_laurence's_church,_frodsham	st_laurence's_church,_frodsham
loudoun_kirk	loudoun_kirk
st_mary's_cathedral,_glasgow	st_mary's_cathedral,_glasgow
umberslade_baptist_church	umberslade_baptist_church
christ_church,_willaston	christ_church,_willaston
thornton-le-beans_chapel	thornton-le-beans_chapel
church_of_saint_oswald,_king_and_martyr,_oswaldkirk	church_of_saint_oswald,_king_and_martyr,_oswaldkirk
martin's_church	martin's_church
bristol_cathedral	bristol_cathedral
penrose_methodist_chapel	penrose_methodist_chapel
old_st_john_the_baptist's_church,_pilling	old_st_john_the_baptist's_church,_pilling
st_nicholas'_church,_brandiston	st_nicholas'_church,_brandiston
st_hilary's_church,_wallasey	st_hilary's_church,_wallasey
st._michael's_cathedral_(springfield,_massachusetts)	st._michael's_cathedral_(springfield,_massachusetts)
centretown_united_church	centretown_united_church
st_john_the_evangelist's_church,_cowgill	st_john_the_evangelist's_church,_cowgill
st._george's_cathedral,_georgetown	st._george's_cathedral,_georgetown
st_paul's_church,_hooton	st_paul's_church,_hooton
cathedral_of_st_john_the_evangelist,_portsmouth	cathedral_of_st_john_the_evangelist,_portsmouth
st_john_the_baptist's_church,_allington	st_john_the_baptist's_church,_allington
angmering_baptist_church__angmering_baptist_church__1	angmering_baptist_church__angmering_baptist_church__1
st_peter's_church,_macclesfield	st_peter's_church,_macclesfield
holy_ascension_church,_upton_by_chester	holy_ascension_church,_upton_by_chester
sonoma_mountain_zen_center	sonoma_mountain_zen_center
nordreisa_church	nordreisa_church
st_george's_church,_worthing	st_george's_church,_worthing
coombes_church	coombes_church
our_lady_of_czestochowa_parish,_boston	our_lady_of_czestochowa_parish,_boston
lewes_free_presbyterian_church	lewes_free_presbyterian_church
st_andrew's_church,_wroxeter	st_andrew's_church,_wroxeter
st_michael's_church,_bowness-on-solway	st_michael's_church,_bowness-on-solway
holy_trinity_church,_brighton	holy_trinity_church,_brighton
st_bartholomew's_church,_church_minshull	st_bartholomew's_church,_church_minshull
st_peter's_church,_allexton	st_peter's_church,_allexton
sherborne_abbey	sherborne_abbey
st_grwst's_church,_llanrwst	st_grwst's_church,_llanrwst
st_wilfrid's_church,_mobberley	st_wilfrid's_church,_mobberley
church_of_the_transfiguration_of_the_lord,_trpinja	church_of_the_transfiguration_of_the_lord,_trpinja
st_luke's_church,_christchurch	st_luke's_church,_christchurch
st_chad's_church,_claughton	st_chad's_church,_claughton
st_john_and_all_saints'_church,_easingwold	st_john_and_all_saints'_church,_easingwold
st_mary's_church,_mellor	st_mary's_church,_mellor
kokelv_church	kokelv_church
st_john_the_baptist's_church,_guilden_sutton	st_john_the_baptist's_church,_guilden_sutton
all_saints_church,_great_saughall	all_saints_church,_great_saughall
st_john_the_baptist's_church,_sutterby	st_john_the_baptist's_church,_sutterby
st_bartholomew's_church,_richard's_castle	st_bartholomew's_church,_richard's_castle
st._matthew's_church,_copenhagen	st._matthew's_church,_copenhagen
church_of_st_mary_the_virgin,_bury	church_of_st_mary_the_virgin,_bury
yoido_full_gospel_church	yoido_full_gospel_church
church_of_st._john_the_evangelist_(montreal)	church_of_st._john_the_evangelist_(montreal)
church_of_st_cyriac_and_st_julitta,_swaffham_prior	church_of_st_cyriac_and_st_julitta,_swaffham_prior
st_mary's_church,_tarleton	st_mary's_church,_tarleton
st_peter's_church,_chester	st_peter's_church,_chester
st_cross_church,_knutsford	st_cross_church,_knutsford
all_saints_church,_shorncote	all_saints_church,_shorncote
trinity_church_(oslo)	trinity_church_(oslo)
towson_united_methodist_church	towson_united_methodist_church
coral_ridge_presbyterian_church	coral_ridge_presbyterian_church
st_andrew's_church,_ashton-on-ribble	st_andrew's_church,_ashton-on-ribble
st._matthew_church_(norwalk,_connecticut)	st._matthew_church_(norwalk,_connecticut)
volotovo_church	volotovo_church
hyson_green_methodist_free_church	hyson_green_methodist_free_church
st._paul_church_(connecticut)	st._paul_church_(connecticut)
cathedral_of_st._mary_the_crowned	cathedral_of_st._mary_the_crowned
st_michael's_church,_bootle	st_michael's_church,_bootle
ss._cyril_and_methodius_in_lemont	ss._cyril_and_methodius_in_lemont
holy_rosary_cathedral_(regina,_saskatchewan)	holy_rosary_cathedral_(regina,_saskatchewan)
fredskapellet	fredskapellet
noto_cathedral	noto_cathedral
st_mary's_church,_edstaston	st_mary's_church,_edstaston
st_mary_de_haura_church,_shoreham-by-sea	st_mary_de_haura_church,_shoreham-by-sea
st_mary's_church,_kirkby_lonsdale	st_mary's_church,_kirkby_lonsdale
st_john_the_evangelist's_church,_norley	st_john_the_evangelist's_church,_norley
st_peter's_church,_darwen	st_peter's_church,_darwen
church_of_st_mary_the_virgin,_bowdon	church_of_st_mary_the_virgin,_bowdon
guadix_cathedral	guadix_cathedral
holy_trinity_church,_tarleton	holy_trinity_church,_tarleton
st_luke's_church,_goostrey	st_luke's_church,_goostrey
providence_strict_baptist_chapel,_burgess_hill	providence_strict_baptist_chapel,_burgess_hill
trinity_congregational_church,_arundel	trinity_congregational_church,_arundel
church_of_st_peter,_carrigrohane	church_of_st_peter,_carrigrohane
christ's_college_chapel	christ's_college_chapel
wainsgate_baptist_church	wainsgate_baptist_church
st_clement's_church,_knowlton	st_clement's_church,_knowlton
st_oswald's_church,_backford	st_oswald's_church,_backford
st_andrew's_church,_south_huish	st_andrew's_church,_south_huish
st_agatha's_church,_sparkbrook	st_agatha's_church,_sparkbrook
holy_trinity_church,_hastings	holy_trinity_church,_hastings
holy_trinity_church,_rainow	holy_trinity_church,_rainow
st._george's_church,_dublin	st._george's_church,_dublin
holy_trinity_platt_church	holy_trinity_platt_church
gothenburg_cathedral	gothenburg_cathedral
fortrose_cathedral	fortrose_cathedral
st_leodegar's_church,_hunston	st_leodegar's_church,_hunston
st_mary's_church,_ellesmere	st_mary's_church,_ellesmere
st_luke's_church,_silverhill	st_luke's_church,_silverhill
st_mary's_church,_lambourn_woodlands	st_mary's_church,_lambourn_woodlands
st_mary's_cathedral_church	st_mary's_cathedral_church
st_hilda's_church,_bilsborrow	st_hilda's_church,_bilsborrow
balsfjord_church	balsfjord_church
st_john_the_baptist_church,_porthcawl	st_john_the_baptist_church,_porthcawl
st_peter_and_st_paul's_church,_preston_deanery	st_peter_and_st_paul's_church,_preston_deanery
st_george_in_the_east	st_george_in_the_east
holy_trinity_church,_coverham	holy_trinity_church,_coverham
st_peter_and_st_paul's_church,_bolton-by-bowland	st_peter_and_st_paul's_church,_bolton-by-bowland
