1-non keys: [[db:party-inv, db:president-inv, db:commander-inv, db:architect-inv, db:name, db:management-inv, db:relation-inv, db:parentcompany-inv, db:appointer-inv, db:battle-inv, db:governingbody-inv, db:award-inv, db:starring-inv, db:keyperson-inv, db:parent-inv, db:owningcompany-inv, db:team-inv, db:location-inv, db:person-inv, db:honours-inv, db:vicepresident-inv, db:spouse-inv, db:mergedintoparty-inv, db:builder-inv, db:publisher-inv, db:associatedmusicalartist-inv, db:parentorganisation-inv, db:committeeinlegislature, db:localauthority-inv, db:leader, db:birthplace-inv, db:affiliation-inv, db:politicalpartyinlegislature, db:associatedband-inv, db:owningorganisation-inv, db:maintainedby-inv, db:politicalpartyofleader, db:employer-inv, db:residence-inv, db:tenant-inv, db:successor-inv, db:individualisedgnd, db:incumbent-inv, db:owner-inv, db:broadcastnetwork-inv, db:distributor-inv, db:leaderfunction, db:predecessor-inv, db:leadername-inv, db:legislativeperiodname, db:formationyear, db:training-inv, db:profession-inv, db:ispartof, db:governmenttype-inv, db:author-inv, db:leader-inv, db:house, db:numberofmembers, db:significantproject-inv, db:occupation-inv, db:foundedby-inv, db:lastelectiondate, db:nominee-inv, db:homepage, db:internationalaffiliation-inv, db:relative-inv, db:jurisdiction-inv, db:location, db:otherparty-inv, db:electiondateleader, db:deputy-inv, db:institution-inv, db:founder-inv, db:presenter-inv, db:knownfor-inv, db:nonfictionsubject-inv, db:operator-inv, db:authority-inv, db:ispartof-inv]]
# of non-keys:1

0-almost keys:[]
# of keys:0
Non-key discovery and key derivation runtime: 15328989 seconds 
Total Execution time in seconds : 1
