./db2013.db2016/Legislature/DB_Legislature_db2016_Fkeys_0.Links.txt
equality
Total mappings in GoldStandard:915
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
./db2013.db2016/Legislature/DB_Legislature_db2016_Skeys_0.Links.txt
equality
Total mappings in GoldStandard:915
Total mappings in Result:449
Recall	Precision	FMeasure
48.09%	98.00%	64.52%
./db2013.db2016/Legislature/DB_Legislature_db2016_SFkeys_0.Links.txt
equality
Total mappings in GoldStandard:915
Total mappings in Result:389
Recall	Precision	FMeasure
41.64%	97.94%	58.44%
