Key	Support
[db:commander-inv]	2
[db:legislativeperiodname, db:leader, db:homepage]	319
[db:parentcompany-inv]	4
[db:award-inv]	8
[db:owningcompany-inv]	14
[db:legislativeperiodname, db:name, db:homepage]	435
[db:location, db:leader, db:electiondateleader, db:politicalpartyofleader]	336
[db:location, db:legislativeperiodname, db:politicalpartyofleader, db:ispartof]	42
[db:honours-inv]	1
[db:lastelectiondate, db:homepage, db:numberofmembers]	682
[db:location, db:politicalpartyofleader, db:lastelectiondate, db:homepage]	453
[db:location, db:legislativeperiodname, db:numberofmembers]	362
[db:electiondateleader, db:name]	566
[db:location, db:leader, db:lastelectiondate]	484
[db:leadername-inv, db:lastelectiondate]	60
[db:builder-inv]	1
[db:location, db:name, db:politicalpartyinlegislature]	553
[db:publisher-inv]	2
[db:leadername-inv, db:electiondateleader]	30
[db:associatedmusicalartist-inv]	1
[db:committeeinlegislature]	10
[db:politicalpartyofleader, db:name, db:politicalpartyinlegislature]	464
[db:leader, db:name]	991
[db:birthplace-inv]	1
[db:leadername-inv, db:ispartof]	20
[db:leader, db:lastelectiondate, db:numberofmembers]	520
[db:location, db:politicalpartyofleader, db:house]	103
[db:location, db:electiondateleader, db:politicalpartyinlegislature]	303
[db:politicalpartyofleader, db:lastelectiondate, db:politicalpartyinlegislature, db:numberofmembers]	338
[db:leader, db:ispartof]	102
[db:maintainedby-inv]	24
[db:ispartof, db:house]	32
[db:leader, db:politicalpartyofleader, db:politicalpartyinlegislature]	353
[db:location, db:leader, db:numberofmembers]	608
[db:residence-inv]	1
[db:leadername-inv, db:numberofmembers]	70
[db:location, db:house, db:numberofmembers]	146
[db:location, db:electiondateleader, db:politicalpartyofleader, db:lastelectiondate]	323
[db:location, db:politicalpartyinlegislature, db:homepage]	488
[db:legislativeperiodname, db:electiondateleader, db:house]	57
[db:legislativeperiodname, db:leader, db:lastelectiondate]	293
[db:legislativeperiodname, db:lastelectiondate, db:house]	55
[db:location, db:legislativeperiodname, db:electiondateleader, db:politicalpartyofleader]	214
[db:location, db:politicalpartyofleader, db:homepage, db:numberofmembers]	516
[db:location, db:legislativeperiodname, db:house]	76
[db:politicalpartyinlegislature, db:house]	119
[db:location, db:leader, db:homepage]	605
[db:owner-inv]	127
[db:distributor-inv]	1
[db:leadername-inv, db:name]	98
[db:location, db:leadername-inv]	75
[db:lastelectiondate, db:house, db:homepage]	115
[db:profession-inv]	10
[db:legislativeperiodname, db:house, db:homepage]	85
[db:author-inv]	1
[db:leader-inv]	1
[db:location, db:lastelectiondate, db:house]	106
[db:name, db:lastelectiondate]	871
[db:significantproject-inv]	1
[db:leader, db:politicalpartyinlegislature, db:homepage]	441
[db:foundedby-inv]	14
[db:leader, db:electiondateleader, db:homepage]	446
[db:location, db:electiondateleader, db:homepage]	437
[db:leader, db:politicalpartyinlegislature, db:numberofmembers]	440
[db:location, db:leader, db:politicalpartyinlegislature]	402
[db:leadername-inv, db:politicalpartyinlegislature]	36
[db:leader, db:electiondateleader, db:politicalpartyinlegislature]	300
[db:leadername-inv, db:homepage]	78
[db:institution-inv]	2
[db:legislativeperiodname, db:leader, db:electiondateleader, db:politicalpartyofleader]	215
[db:founder-inv]	1
[db:knownfor-inv]	45
[db:nonfictionsubject-inv]	2
[db:ispartof-inv]	25
[db:party-inv]	10
[db:legislativeperiodname, db:politicalpartyofleader, db:homepage, db:numberofmembers]	263
[db:location, db:legislativeperiodname, db:leader]	309
[db:president-inv]	1
[db:legislativeperiodname, db:politicalpartyofleader, db:lastelectiondate, db:politicalpartyinlegislature]	141
[db:architect-inv]	3
[db:management-inv]	5
[db:relation-inv]	3
[db:leadername-inv, db:legislativeperiodname]	48
[db:appointer-inv]	1
[db:battle-inv]	2
[db:governingbody-inv]	133
[db:legislativeperiodname, db:leader, db:numberofmembers]	315
[db:starring-inv]	1
[db:keyperson-inv]	1
[db:location, db:lastelectiondate, db:numberofmembers]	620
[db:electiondateleader, db:numberofmembers]	499
[db:parent-inv]	1
[db:team-inv]	1
[db:location-inv]	1
[db:person-inv]	1
[db:vicepresident-inv]	1
[db:spouse-inv]	1
[db:name, db:politicalpartyinlegislature, db:homepage]	593
[db:location, db:legislativeperiodname, db:name]	444
[db:mergedintoparty-inv]	1
[db:leader, db:lastelectiondate, db:homepage]	519
[db:parentorganisation-inv]	29
[db:electiondateleader, db:lastelectiondate, db:house]	95
[db:leadername-inv, db:politicalpartyofleader]	45
[db:localauthority-inv]	1db2013_
[db:ispartof, db:numberofmembers]	153
[db:name, db:house]	280
[db:affiliation-inv]	7
[db:associatedband-inv]	1
[db:politicalpartyofleader, db:house, db:homepage]	120
[db:lastelectiondate, db:house, db:numberofmembers]	107
[db:house, db:homepage, db:numberofmembers]	157
[db:lastelectiondate, db:politicalpartyinlegislature, db:homepage]	435
[db:owningorganisation-inv]	7
[db:location, db:legislativeperiodname, db:politicalpartyofleader, db:homepage]	250
[db:electiondateleader, db:politicalpartyinlegislature, db:homepage]	313
[db:employer-inv]	8
[db:leader, db:house]	144
[db:tenant-inv]	17
[db:successor-inv]	5
[db:location, db:politicalpartyofleader, db:name]	608
[db:individualisedgnd]	1
[db:leadername-inv, db:house]	19
[db:leadername-inv, db:leader]	47
[db:incumbent-inv]	1
[db:legislativeperiodname, db:name, db:politicalpartyinlegislature]	262
[db:ispartof, db:name]	233
[db:electiondateleader, db:politicalpartyofleader, db:politicalpartyinlegislature]	277
[db:legislativeperiodname, db:politicalpartyofleader, db:lastelectiondate, db:numberofmembers]	2db2013_
[db:broadcastnetwork-inv]	1
[db:leaderfunction]	1
[db:legislativeperiodname, db:house, db:numberofmembers]	67
[db:legislativeperiodname, db:politicalpartyofleader, db:ispartof, db:lastelectiondate]	43
[db:predecessor-inv]	5
[db:location, db:lastelectiondate, db:politicalpartyinlegislature]	417
[db:formationyear]	1
[db:training-inv]	1
[db:electiondateleader, db:lastelectiondate, db:politicalpartyinlegislature]	282
[db:legislativeperiodname, db:politicalpartyinlegislature, db:homepage]	219
[db:location, db:legislativeperiodname, db:electiondateleader, db:lastelectiondate]	2db2013_
[db:legislativeperiodname, db:politicalpartyofleader, db:name]	322
[db:governmenttype-inv]	69
[db:electiondateleader, db:politicalpartyofleader, db:house]	92
[db:electiondateleader, db:ispartof]	69
[db:location, db:electiondateleader, db:house]	101
[db:electiondateleader, db:lastelectiondate, db:homepage]	420
[db:location, db:ispartof, db:lastelectiondate]	78
[db:ispartof, db:politicalpartyinlegislature]	73
[db:occupation-inv]	109
[db:electiondateleader, db:house, db:homepage]	123
[db:legislativeperiodname, db:electiondateleader, db:homepage]	283
[db:legislativeperiodname, db:politicalpartyinlegislature, db:numberofmembers]	222
[db:nominee-inv]	4
[db:legislativeperiodname, db:leader, db:politicalpartyinlegislature]	198
[db:internationalaffiliation-inv]	1
[db:legislativeperiodname, db:electiondateleader, db:politicalpartyinlegislature]	167
[db:relative-inv]	1
[db:jurisdiction-inv]	2
[db:politicalpartyofleader, db:house, db:numberofmembers]	108
[db:otherparty-inv]	1
[db:deputy-inv]	1
[db:location, db:house, db:homepage]	154
[db:ispartof, db:homepage]	197
[db:presenter-inv]	3
[db:location, db:legislativeperiodname, db:lastelectiondate, db:homepage]	277
[db:leader, db:lastelectiondate, db:politicalpartyinlegislature]	354
[db:operator-inv]	22
[db:location, db:politicalpartyofleader, db:politicalpartyinlegislature]	380
[db:authority-inv]	3
[db:politicalpartyofleader, db:politicalpartyinlegislature, db:homepage]	425
