21-non keys: [[db:location, db:legislativeperiodname, db:homepage], [db:house, db:numberofmembers], [db:leader, db:lastelectiondate, db:politicalpartyinlegislature, db:numberofmembers], [db:legislativeperiodname, db:politicalpartyofleader, db:lastelectiondate, db:politicalpartyinlegislature], [db:location, db:leader, db:electiondateleader, db:politicalpartyinlegislature], [db:electiondateleader, db:homepage], [db:location, db:electiondateleader, db:politicalpartyinlegislature, db:numberofmembers], [db:location, db:lastelectiondate, db:politicalpartyinlegislature, db:numberofmembers], [db:politicalpartyofleader, db:name], [db:location, db:leader, db:electiondateleader, db:politicalpartyofleader], [db:location, db:politicalpartyofleader, db:lastelectiondate, db:homepage], [db:location, db:house], [db:lastelectiondate, db:numberofmembers, db:homepage], [db:location, db:legislativeperiodname, db:numberofmembers], [db:location, db:politicalpartyofleader, db:politicalpartyinlegislature, db:numberofmembers], [db:electiondateleader, db:politicalpartyofleader, db:lastelectiondate, db:politicalpartyinlegislature], [db:location, db:name, db:politicalpartyinlegislature], [db:location, db:legislativeperiodname, db:ispartof], [db:location, db:legislativeperiodname, db:politicalpartyofleader, db:lastelectiondate], [db:location, db:electiondateleader, db:politicalpartyofleader, db:numberofmembers], [db:legislativeperiodname, db:electiondateleader, db:politicalpartyofleader], [db:leader, db:politicalpartyofleader, db:homepage], [db:lastelectiondate, db:politicalpartyinlegislature, db:homepage], [db:politicalpartyofleader, db:lastelectiondate, db:politicalpartyinlegislature, db:numberofmembers], [db:leader, db:politicalpartyofleader, db:politicalpartyinlegislature], [db:legislativeperiodname, db:leader], [db:legislativeperiodname, db:lastelectiondate, db:numberofmembers], [db:location, db:leader, db:electiondateleader, db:lastelectiondate, db:numberofmembers], [db:politicalpartyofleader, db:numberofmembers, db:homepage], [db:location, db:politicalpartyofleader, db:ispartof], [db:location, db:electiondateleader, db:politicalpartyofleader, db:lastelectiondate], [db:legislativeperiodname, db:politicalpartyofleader, db:homepage], [db:location, db:politicalpartyofleader, db:lastelectiondate, db:politicalpartyinlegislature], [db:location, db:electiondateleader, db:lastelectiondate, db:politicalpartyinlegislature], [db:location, db:politicalpartyinlegislature, db:numberofmembers, db:homepage], [db:location, db:legislativeperiodname, db:politicalpartyofleader, db:politicalpartyinlegislature], [db:politicalpartyinlegislature, db:house], [db:location, db:leader, db:politicalpartyinlegislature, db:numberofmembers], [db:legislativeperiodname, db:lastelectiondate, db:homepage], [db:leader, db:electiondateleader, db:politicalpartyofleader, db:lastelectiondate], [db:location, db:ispartof, db:politicalpartyinlegislature], [db:lastelectiondate, db:house], [db:location, db:legislativeperiodname, db:electiondateleader, db:lastelectiondate], [db:name, db:numberofmembers, db:homepage], [db:name, db:lastelectiondate], [db:legislativeperiodname, db:politicalpartyofleader, db:numberofmembers], [db:location, db:legislativeperiodname, db:lastelectiondate, db:politicalpartyinlegislature], [db:legislativeperiodname, db:politicalpartyofleader, db:house], [db:location, db:leader, db:lastelectiondate, db:politicalpartyinlegislature], [db:name, db:politicalpartyinlegislature, db:numberofmembers], [db:location, db:electiondateleader, db:politicalpartyofleader, db:politicalpartyinlegislature], [db:location, db:leader, db:politicalpartyofleader, db:lastelectiondate, db:numberofmembers], [db:politicalpartyofleader, db:politicalpartyinlegislature, db:homepage]]
# of non-keys:53

20-almost keys:[[db:location, db:leader, db:politicalpartyofleader, db:politicalpartyinlegislature], [db:commander-inv], [db:legislativeperiodname, db:leader, db:homepage], [db:electiondateleader, db:politicalpartyofleader, db:homepage], [db:location, db:politicalpartyofleader, db:politicalpartyinlegislature, db:homepage], [db:parentcompany-inv], [db:politicalpartyofleader, db:lastelectiondate, db:homepage, db:numberofmembers], [db:award-inv], [db:location, db:name, db:lastelectiondate], [db:owningcompany-inv], [db:honours-inv], [db:politicalpartyofleader, db:politicalpartyinlegislature, db:homepage, db:numberofmembers], [db:electiondateleader, db:name], [db:legislativeperiodname, db:politicalpartyofleader, db:ispartof], [db:builder-inv], [db:publisher-inv], [db:location, db:legislativeperiodname, db:politicalpartyofleader, db:numberofmembers], [db:associatedmusicalartist-inv], [db:committeeinlegislature], [db:politicalpartyofleader, db:name, db:politicalpartyinlegislature], [db:leader, db:name], [db:location, db:politicalpartyofleader, db:lastelectiondate, db:politicalpartyinlegislature, db:numberofmembers], [db:birthplace-inv], [db:electiondateleader, db:politicalpartyofleader, db:politicalpartyinlegislature, db:numberofmembers], [db:location, db:politicalpartyofleader, db:house], [db:leader, db:politicalpartyofleader, db:politicalpartyinlegislature, db:numberofmembers], [db:politicalpartyofleader, db:politicalpartyinlegislature, db:house], [db:leader, db:ispartof], [db:maintainedby-inv], [db:ispartof, db:house], [db:residence-inv], [db:location, db:house, db:numberofmembers], [db:name, db:lastelectiondate, db:numberofmembers], [db:legislativeperiodname, db:leader, db:lastelectiondate], [db:politicalpartyofleader, db:name, db:homepage], [db:legislativeperiodname, db:leader, db:electiondateleader], [db:legislativeperiodname, db:lastelectiondate, db:house], [db:location, db:legislativeperiodname, db:electiondateleader, db:politicalpartyofleader], [db:location, db:politicalpartyofleader, db:homepage, db:numberofmembers], [db:location, db:legislativeperiodname, db:house], [db:location, db:name, db:numberofmembers], [db:electiondateleader, db:house], [db:leader, db:electiondateleader, db:lastelectiondate, db:politicalpartyinlegislature], [db:location, db:leader, db:homepage], [db:owner-inv], [db:distributor-inv], [db:location, db:electiondateleader, db:politicalpartyofleader, db:lastelectiondate, db:politicalpartyinlegislature], [db:electiondateleader, db:homepage, db:numberofmembers], [db:profession-inv], [db:electiondateleader, db:politicalpartyofleader, db:lastelectiondate, db:numberofmembers], [db:author-inv], [db:leader-inv], [db:location, db:lastelectiondate, db:house], [db:significantproject-inv], [db:politicalpartyofleader, db:lastelectiondate, db:house], [db:leader, db:politicalpartyinlegislature, db:homepage], [db:foundedby-inv], [db:leader, db:electiondateleader, db:homepage], [db:location, db:electiondateleader, db:homepage], [db:politicalpartyofleader, db:name, db:numberofmembers], [db:location, db:lastelectiondate, db:homepage, db:numberofmembers], [db:legislativeperiodname, db:politicalpartyinlegislature, db:house], [db:electiondateleader, db:lastelectiondate, db:politicalpartyinlegislature, db:numberofmembers], [db:institution-inv], [db:founder-inv], [db:lastelectiondate, db:politicalpartyinlegislature, db:house], [db:knownfor-inv], [db:location, db:name, db:homepage], [db:nonfictionsubject-inv], [db:ispartof-inv], [db:party-inv], [db:location, db:legislativeperiodname, db:leader], [db:lastelectiondate, db:politicalpartyinlegislature, db:homepage, db:numberofmembers], [db:president-inv], [db:architect-inv], [db:management-inv], [db:house, db:homepage], [db:relation-inv], [db:appointer-inv], [db:battle-inv], [db:governingbody-inv], [db:name, db:lastelectiondate, db:homepage], [db:legislativeperiodname, db:leader, db:numberofmembers], [db:starring-inv], [db:legislativeperiodname, db:homepage, db:numberofmembers], [db:keyperson-inv], [db:parent-inv], [db:team-inv], [db:location-inv], [db:politicalpartyofleader, db:ispartof, db:politicalpartyinlegislature], [db:person-inv], [db:location, db:leader, db:lastelectiondate, db:politicalpartyinlegislature, db:numberofmembers], [db:vicepresident-inv], [db:spouse-inv], [db:name, db:politicalpartyinlegislature, db:homepage], [db:legislativeperiodname, db:electiondateleader, db:politicalpartyofleader, db:lastelectiondate], [db:mergedintoparty-inv], [db:leader, db:electiondateleader, db:politicalpartyinlegislature, db:numberofmembers], [db:ispartof, db:lastelectiondate], [db:leader, db:lastelectiondate, db:homepage], [db:location, db:legislativeperiodname, db:politicalpartyofleader, db:lastelectiondate, db:politicalpartyinlegislature], [db:parentorganisation-inv], [db:leader, db:electiondateleader, db:politicalpartyofleader, db:politicalpartyinlegislature], [db:localauthority-inv], [db:ispartof, db:numberofmembers], [db:name, db:house], [db:legislativeperiodname, db:electiondateleader, db:numberofmembers], [db:affiliation-inv], [db:legislativeperiodname, db:name], [db:associatedband-inv], [db:lastelectiondate, db:house, db:numberofmembers], [db:leader, db:homepage, db:numberofmembers], [db:location, db:legislativeperiodname, db:lastelectiondate, db:numberofmembers], [db:owningorganisation-inv], [db:location, db:legislativeperiodname, db:politicalpartyofleader, db:homepage], [db:electiondateleader, db:politicalpartyinlegislature, db:homepage], [db:location, db:lastelectiondate, db:politicalpartyinlegislature, db:homepage], [db:legislativeperiodname, db:politicalpartyofleader, db:lastelectiondate, db:homepage], [db:employer-inv], [db:leader, db:house], [db:tenant-inv], [db:leader, db:politicalpartyofleader, db:lastelectiondate, db:politicalpartyinlegislature], [db:successor-inv], [db:location, db:politicalpartyofleader, db:name], [db:individualisedgnd], [db:incumbent-inv], [db:ispartof, db:name], [db:name, db:lastelectiondate, db:politicalpartyinlegislature], [db:legislativeperiodname, db:politicalpartyofleader, db:lastelectiondate, db:numberofmembers], [db:broadcastnetwork-inv], [db:leaderfunction], [db:legislativeperiodname, db:house, db:numberofmembers], [db:predecessor-inv], [db:leadername-inv], [db:formationyear], [db:training-inv], [db:legislativeperiodname, db:politicalpartyinlegislature, db:homepage], [db:politicalpartyofleader, db:name, db:lastelectiondate], [db:governmenttype-inv], [db:electiondateleader, db:ispartof], [db:electiondateleader, db:lastelectiondate, db:homepage], [db:location, db:leader, db:electiondateleader, db:politicalpartyofleader, db:lastelectiondate], [db:occupation-inv], [db:legislativeperiodname, db:electiondateleader, db:homepage], [db:politicalpartyinlegislature, db:house, db:numberofmembers], [db:legislativeperiodname, db:politicalpartyinlegislature, db:numberofmembers], [db:nominee-inv], [db:legislativeperiodname, db:leader, db:politicalpartyinlegislature], [db:internationalaffiliation-inv], [db:legislativeperiodname, db:leader, db:politicalpartyofleader], [db:location, db:politicalpartyinlegislature, db:house], [db:legislativeperiodname, db:electiondateleader, db:politicalpartyinlegislature], [db:relative-inv], [db:legislativeperiodname, db:ispartof, db:politicalpartyinlegislature], [db:jurisdiction-inv], [db:politicalpartyofleader, db:house, db:numberofmembers], [db:otherparty-inv], [db:deputy-inv], [db:ispartof, db:homepage], [db:politicalpartyofleader, db:lastelectiondate, db:politicalpartyinlegislature, db:homepage], [db:presenter-inv], [db:location, db:legislativeperiodname, db:lastelectiondate, db:homepage], [db:operator-inv], [db:authority-inv], [db:leader, db:electiondateleader, db:politicalpartyofleader, db:numberofmembers]]
# of keys:165
Non-key discovery and key derivation runtime: 2 seconds 
Total Execution time in seconds : 7
