senate_of_barbados	senate_of_barbados
parliament_of_canada	parliament_of_canada
russian_constituent_assembly	russian_constituent_assembly
queensland_legislative_council	queensland_legislative_council
central_executive_committee_(pap)	central_executive_committee_(pap)
central_committee_of_the_communist_party_of_the_soviet_union	central_committee_of_the_communist_party_of_the_soviet_union
suffolk_county_council	suffolk_county_council
north_yorkshire_county_council	north_yorkshire_county_council
tsuen_wan_district_council	tsuen_wan_district_council
greater_manchester_county_council	greater_manchester_county_council
sligo_county_council	sligo_county_council
wyoming_senate	wyoming_legislature
wyoming_senate	wyoming_senate
maine_legislature	maine_legislature
national_council_(namibia)	national_council_(namibia)
montreal_city_council	montreal_city_council
missouri_senate	missouri_senate
8th_northwest_territories_legislative_assembly	8th_northwest_territories_legislative_assembly
federal_council_(austria)	federal_council_(austria)
people's_seimas	people's_seimas
chavakachcheri_urban_council	chavakachcheri_urban_council
valikamam_south_west_divisional_council	valikamam_south_west_divisional_council
utah_state_legislature	59th_utah_state_legislature
utah_state_legislature	utah_state_legislature
donegal_county_council	donegal_county_council
ituri_interim_assembly	ituri_interim_assembly
legislative_assembly_of_british_columbia	legislative_assembly_of_british_columbia
california_state_senate	california_state_senate
kansas_house_of_representatives	kansas_house_of_representatives
argentine_senate	argentine_senate
king_county_council	king_county_council
king_county_council	san_diego_city_council
provisional_legislative_council	provisional_legislative_council
1999_constituent_assembly_of_venezuela	1999_constituent_assembly_of_venezuela
landtag_of_lower_saxony	landtag_of_lower_saxony
coloured_persons_representative_council	coloured_persons_representative_council
congress_of_people's_deputies_of_russia	congress_of_people's_deputies_of_russia
illinois_general_assembly	illinois_general_assembly
national_assembly_(france)	national_assembly_(france)
general_national_congress	general_national_congress
washington_house_of_representatives	washington_house_of_representatives
hawaii_state_legislature	hawaii_state_legislature
chamber_of_deputies_of_chile	chamber_of_deputies_of_chile
kwazulu-natal_legislature	kwazulu-natal_legislature
assembly_of_the_republic_(mozambique)	assembly_of_the_republic_(mozambique)
south_dakota_house_of_representatives	south_dakota_house_of_representatives
south_dakota_house_of_representatives	south_dakota_senate
missouri_house_of_representatives	missouri_house_of_representatives
cambridgeshire_county_council	cambridgeshire_county_council
west_yorkshire_county_council	west_yorkshire_county_council
new_orleans_city_council	new_orleans_city_council
walsall_metropolitan_borough_council	walsall_metropolitan_borough_council
south_australian_legislative_council	south_australian_legislative_council
9th_northwest_territories_legislative_assembly	9th_northwest_territories_legislative_assembly
parliament_of_malta	parliament_of_malta
greenwich_london_borough_council	greenwich_london_borough_council
legislature_of_the_kingdom_of_hawaii	legislature_of_the_kingdom_of_hawaii
verkhovna_rada	verkhovna_rada
lichfield_district_council	lichfield_district_council
vavuniya_south_sinhala_divisional_council	vavuniya_south_sinhala_divisional_council
batticaloa_municipal_council	batticaloa_municipal_council
mercosur_parliament	mercosur_parliament
slough_borough_council	slough_borough_council
batasang_bayan	batasang_bayan
mississippi_house_of_representatives	mississippi_state_senate
mississippi_house_of_representatives	mississippi_house_of_representatives
lok_sabha	lok_sabha
congress_of_soviets_of_the_soviet_union	congress_of_soviets_of_the_soviet_union
parliament_of_catalonia	parliament_of_catalonia
barnet_london_borough_council	barnet_london_borough_council
liverpool_city_council	liverpool_city_council
westmeath_county_council	westmeath_county_council
iowa_senate	iowa_senate
national_assembly_(armenia)	national_assembly_(armenia)
seimas	seimas
federal_senate	federal_senate
karachchi_divisional_council	karachchi_divisional_council
odisha_legislative_assembly	odisha_legislative_assembly
tasmanian_legislative_council	tasmanian_legislative_council
northumberland_county_council	northumberland_county_council
national_council_of_provinces	national_council_of_provinces
alaska_senate	alaska_senate
national_assembly_for_wales	national_assembly_for_wales
house_of_commons_of_england	house_of_commons_of_england
kensington_and_chelsea_london_borough_council	kensington_and_chelsea_london_borough_council
north_carolina_house_of_representatives	north_carolina_house_of_representatives
parliament_of_india	parliament_of_india
parliament_of_ghana	parliament_of_ghana
australian_capital_territory_legislative_assembly	australian_capital_territory_legislative_assembly
yerevan_city_council	yerevan_city_council
people's_representative_council	people's_representative_council
house_of_assembly_of_barbados	house_of_assembly_of_barbados
temporary_north-west_council	temporary_north-west_council
florida_senate	florida_senate
washington_state_legislature	oklahoma_legislature
washington_state_legislature	washington_state_legislature
new_south_wales_legislative_council	new_south_wales_legislative_council
karainagar_divisional_council	karainagar_divisional_council
manthai_west_divisional_council	manthai_west_divisional_council
surrey_county_council	surrey_county_council
shura_council	shura_council
parliament_of_south_australia	parliament_of_south_australia
thurrock_council	thurrock_council
gauteng_provincial_legislature	gauteng_provincial_legislature
longford_county_council	longford_county_council
clare_county_council	clare_county_council
federal_assembly_(russia)	federal_assembly_(russia)
leitrim_county_council	leitrim_county_council
vermont_general_assembly	vermont_general_assembly
national_congress_of_brazil	national_congress_of_brazil
national_council_(austria)	national_council_(austria)
parliament_of_the_brussels-capital_region	parliament_of_the_brussels-capital_region
newport_city_council	newport_city_council
parliament_of_victoria	parliament_of_victoria
lancashire_county_council	lancashire_county_council
dacorum_borough_council	dacorum_borough_council
chamber_of_representatives_(belgium)	chamber_of_representatives_(belgium)
hawaii_house_of_representatives	hawaii_house_of_representatives
eastern_district_council	eastern_district_council
national_assembly_(hungary)	national_assembly_(hungary)
kentucky_general_assembly	kentucky_general_assembly
national_assembly_(republic_of_china)	national_assembly_(republic_of_china)
landtag_of_liechtenstein	landtag_of_liechtenstein
pembrokeshire_county_council	pembrokeshire_county_council
parliament_of_romania	parliament_of_romania
texas_legislature	texas_legislature
national_assembly_of_the_gambia	national_assembly_of_the_gambia
basque_parliament	basque_parliament
estates_of_aruba	estates_of_aruba
great_national_assembly	great_national_assembly
south_carolina_general_assembly	south_carolina_general_assembly
senate_of_south_africa	senate_of_south_africa
oshawa_city_council	oshawa_city_council
oshawa_city_council	north_bay_city_council
legislature_of_the_virgin_islands	legislature_of_the_virgin_islands
wandsworth_london_borough_council	wandsworth_london_borough_council
corsican_assembly	corsican_assembly
knesset	knesset
national_legislative_assembly_(south_sudan)	national_legislative_assembly_(south_sudan)
limerick_county_council	limerick_county_council
sheffield_city_council	sheffield_city_council
fredericton_city_council	fredericton_city_council
poole_borough_council	poole_borough_council
parliament_of_the_northern_territory	parliament_of_the_northern_territory
parliament_of_the_northern_territory	northern_territory_legislative_assembly
staffordshire_county_council	staffordshire_county_council
legislative_council_of_the_isle_of_man	legislative_council_of_the_isle_of_man
romblon_provincial_federation_of_the_sangguniang_kabataan	romblon_provincial_federation_of_the_sangguniang_kabataan
montana_house_of_representatives	montana_house_of_representatives
montana_house_of_representatives	list_of_montana_state_representatives
montana_house_of_representatives	list_of_montana_state_senators
federal_parliament_of_somalia	federal_parliament_of_somalia
benelux_parliament	benelux_parliament
wisconsin_state_assembly	wisconsin_state_assembly
north_tipperary_county_council	north_tipperary_county_council
congress_of_the_republic_of_peru	congress_of_the_republic_of_peru
hillingdon_london_borough_council	hillingdon_london_borough_council
merton_london_borough_council	merton_london_borough_council
valikamam_east_divisional_council	valikamam_east_divisional_council
supreme_council_of_the_cultural_revolution	supreme_council_of_the_cultural_revolution
havering_london_borough_council	havering_london_borough_council
legislature_of_liberia	legislature_of_liberia
supreme_people's_assembly	supreme_people's_assembly
chamber_of_deputies_(brazil)	chamber_of_deputies_(brazil)
tamil_nadu_legislative_assembly	tamil_nadu_legislative_assembly
tamil_nadu_legislative_assembly	tamil_nadu_legislature
stockport_metropolitan_borough_council	stockport_metropolitan_borough_council
parliament_of_finland	parliament_of_finland
mississippi_state_senate	mississippi_state_senate
northern_territory_legislative_assembly	parliament_of_the_northern_territory
northern_territory_legislative_assembly	northern_territory_legislative_assembly
arkansas_general_assembly	arkansas_general_assembly
sutton_london_borough_council	sutton_london_borough_council
senate_of_puerto_rico	senate_of_puerto_rico
tower_hamlets_london_borough_council	tower_hamlets_london_borough_council
parliament_of_western_australia	parliament_of_western_australia
south_west_community_development_council	south_west_community_development_council
connecticut_senate	connecticut_senate
kinniya_urban_council	kinniya_urban_council
mayo_county_council	mayo_county_council
missouri_general_assembly	wyoming_legislature
missouri_general_assembly	missouri_general_assembly
michigan_house_of_representatives	michigan_senate
michigan_house_of_representatives	michigan_house_of_representatives
redbridge_london_borough_council	redbridge_london_borough_council
parliament_of_saint_lucia	parliament_of_saint_lucia
oireachtas	oireachtas
6th_northwest_territories_legislative_council	6th_northwest_territories_legislative_council
newcastle_city_council	newcastle_city_council
gibraltar_parliament	gibraltar_parliament
national_people's_congress	national_people's_congress
legislative_assembly_of_prince_edward_island	legislative_assembly_of_prince_edward_island
council_of_the_european_union	council_of_the_european_union
cavan_county_council	cavan_county_council
parliamentary_assembly_of_bosnia_and_herzegovina	parliamentary_assembly_of_bosnia_and_herzegovina
akkaraipattu_municipal_council	akkaraipattu_municipal_council
louth_county_council	louth_county_council
johor_bahru_city_council	johor_bahru_city_council
joint_session_of_the_united_states_congress	joint_session_of_the_united_states_congress
joint_session_of_the_united_states_congress	united_states_house_of_representatives
council_of_representatives_of_iraq	council_of_representatives_of_iraq
guwahati_municipal_corporation	guwahati_municipal_corporation
kattankudi_urban_council	kattankudi_urban_council
te_kauhanganui	te_kauhanganui
national_council_of_resistance_of_iran	national_council_of_resistance_of_iran
lubusz_regional_assembly	lubusz_regional_assembly
assembly_of_experts	assembly_of_experts
legislative_assembly_of_the_azores	11th_regional_legislature_(azores)
legislative_assembly_of_the_azores	legislative_assembly_of_the_azores
bangkok_metropolitan_administration	bangkok_metropolitan_administration
florida_house_of_representatives	florida_house_of_representatives
legislative_assembly_of_manitoba	legislative_assembly_of_manitoba
house_of_assembly_of_saint_vincent_and_the_grenadines	house_of_assembly_of_saint_vincent_and_the_grenadines
hackney_london_borough_council	hackney_london_borough_council
new_york_city_council	new_york_city_council
indiana_senate	indiana_senate
ampara_urban_council	ampara_urban_council
parliament_of_lebanon	parliament_of_lebanon
tennessee_house_of_representatives	tennessee_house_of_representatives
haringey_london_borough_council	haringey_london_borough_council
tonbridge_and_malling_borough_council	tonbridge_and_malling_borough_council
massachusetts_senate	massachusetts_senate
national_assembly_(vietnam)	national_assembly_(vietnam)
parliament_of_ireland	parliament_of_ireland
leeds_city_council	leeds_city_council
pledge_of_loyalty_act_2006	parliament_of_new_south_wales
pledge_of_loyalty_act_2006	pledge_of_loyalty_act_2006
parliament_of_malaysia	parliament_of_malaysia
parliament_of_malaysia	dewan_rakyat
cumbria_county_council	cumbria_county_council
tamil_nadu_legislature	tamil_nadu_legislative_assembly
tamil_nadu_legislature	tamil_nadu_legislature
pennsylvania_house_of_representatives	pennsylvania_house_of_representatives
austrian_parliament	austrian_parliament
argentine_chamber_of_deputies	argentine_chamber_of_deputies
provisional_legislature_of_oregon	provisional_legislature_of_oregon
parliament_of_kenya	national_assembly_(kenya)
parliament_of_kenya	parliament_of_kenya
indiana_general_assembly	indiana_general_assembly
parliament_of_australia	parliament_of_australia
south_east_community_development_council	south_east_community_development_council
congress_of_the_philippines	congress_of_the_philippines
oregon_state_senate	oregon_state_senate
11th_regional_legislature_(azores)	11th_regional_legislature_(azores)
11th_regional_legislature_(azores)	legislative_assembly_of_the_azores
roscommon_county_council	roscommon_county_council
newfoundland_and_labrador_house_of_assembly	newfoundland_and_labrador_house_of_assembly
congress_of_deputies_(spain)	congress_of_deputies_(spain)
house_of_representatives_(netherlands)	house_of_representatives_(netherlands)
10th_northwest_territories_legislative_assembly	10th_northwest_territories_legislative_assembly
flemish_parliament	flemish_parliament
legislative_assembly_of_costa_rica	legislative_assembly_of_costa_rica
wisconsin_legislature	wisconsin_legislature
house_of_assembly_of_bermuda	house_of_assembly_of_bermuda
wicklow_county_council	wicklow_county_council
saeima	saeima
congress_of_the_republic_of_texas	congress_of_the_republic_of_texas
galway_city_council	galway_city_council
consultative_assembly_of_saudi_arabia	consultative_assembly_of_saudi_arabia
west_virginia_house_of_delegates	west_virginia_house_of_delegates
new_york_state_legislature	new_york_state_legislature
maidstone_borough_council	maidstone_borough_council
oregon_territorial_legislature	oregon_territorial_legislature
vermont_senate	vermont_senate
east_sussex_county_council	east_sussex_county_council
putrajaya_corporation	putrajaya_corporation
virginia_general_assembly	virginia_general_assembly
point_pedro_urban_council	point_pedro_urban_council
national_assembly_(djibouti)	national_assembly_(djibouti)
landtag_of_hesse	landtag_of_hesse
ternopil_oblast_council	ternopil_oblast_council
devon_county_council	devon_county_council
federal_way_city_council	federal_way_city_council
manchester_city_council	manchester_city_council
north_bay_city_council	oshawa_city_council
north_bay_city_council	north_bay_city_council
sham_shui_po_district_council	sham_shui_po_district_council
portuguese_inquisition	portuguese_inquisition
chamber_of_deputies_of_paraguay	chamber_of_deputies_of_paraguay
european_parliament	european_parliament
horwich_town_council	horwich_town_council
national_assembly_(democratic_republic_of_the_congo)	national_assembly_(democratic_republic_of_the_congo)
waltham_forest_london_borough_council	waltham_forest_london_borough_council
victorian_legislative_council	victorian_legislative_council
italian_parliament	italian_parliament
italian_parliament	senate_of_the_republic_(italy)
florida_legislature	florida_legislature
sandwell_metropolitan_borough_council	sandwell_metropolitan_borough_council
parliament_of_uganda	parliament_of_uganda
western_cape_provincial_parliament	western_cape_provincial_parliament
kildare_county_council	kildare_county_council
kalmunai_municipal_council	kalmunai_municipal_council
national_council_of_the_movement	national_council_of_the_movement
yukon_legislative_assembly	yukon_legislative_assembly
national_assembly_(nigeria)	national_assembly_(nigeria)
parliament_of_the_united_kingdom	parliament_of_the_united_kingdom
westminster_court_of_burgesses	westminster_court_of_burgesses
southern_district_council	southern_district_council
brihanmumbai_municipal_corporation	brihanmumbai_municipal_corporation
new_hampshire_senate	new_hampshire_senate
new_mexico_legislature	new_mexico_legislature
house_of_representatives_(belize)	house_of_representatives_(belize)
trincomalee_urban_council	trincomalee_urban_council
karnataka_legislative_assembly	karnataka_legislative_assembly
13th_northwest_territories_legislative_assembly	13th_northwest_territories_legislative_assembly
loudoun_county_board_of_supervisors	loudoun_county_board_of_supervisors
kharkiv_oblast_council	kharkiv_oblast_council
kayts_divisional_council	kayts_divisional_council
surat_municipal_corporation	surat_municipal_corporation
wong_tai_sin_district_council	wong_tai_sin_district_council
plurinational_legislative_assembly	plurinational_legislative_assembly
14th_northwest_territories_legislative_assembly	14th_northwest_territories_legislative_assembly
colorado_senate	colorado_senate
parliament_of_andalusia	parliament_of_andalusia
monmouth_town_council	monmouth_town_council
rhode_island_general_assembly	rhode_island_general_assembly
manila_city_council	manila_city_council
colorado_house_of_representatives	colorado_house_of_representatives
3rd_northwest_territories_legislative_council	3rd_northwest_territories_legislative_council
fairfax_county_board_of_supervisors	fairfax_county_board_of_supervisors
house_of_representatives_of_puerto_rico	house_of_representatives_of_puerto_rico
congress_of_people's_deputies_of_the_soviet_union	congress_of_people's_deputies_of_the_soviet_union
illinois_senate	illinois_senate
derbyshire_county_council	derbyshire_county_council
western_australian_legislative_council	victorian_legislative_council
western_australian_legislative_council	western_australian_legislative_council
senate_of_the_parliament_of_the_czech_republic	senate_of_the_parliament_of_the_czech_republic
kingston_upon_thames_london_borough_council	kingston_upon_thames_london_borough_council
berkshire_county_council	berkshire_county_council
limerick_city_council	limerick_city_council
southwark_london_borough_council	southwark_london_borough_council
tennessee_senate	tennessee_senate
tennessee_senate	tennessee_general_assembly
hampshire_county_council	hampshire_county_council
manthai_east_divisional_council	manthai_east_divisional_council
greater_london_council	greater_london_council
maryland_general_assembly	maryland_general_assembly
guardian_council	guardian_council
national_assembly_(saint_kitts_and_nevis)	national_assembly_(saint_kitts_and_nevis)
landtag_of_saxony-anhalt	landtag_of_saxony-anhalt
chavakachcheri_divisional_council	chavakachcheri_divisional_council
hammersmith_and_fulham_london_borough_council	hammersmith_and_fulham_london_borough_council
new_jersey_general_assembly	new_jersey_general_assembly
new_jersey_general_assembly	new_jersey_senate
mannar_urban_council	mannar_urban_council
sai_kung_district_council	sai_kung_district_council
sha_tin_district_council	sha_tin_district_council
north_district_council	north_district_council
parliament_of_queensland	parliament_of_queensland
congress_of_quintana_roo	congress_of_quintana_roo
poonakary_divisional_council	poonakary_divisional_council
council_of_the_district_of_columbia	council_of_the_district_of_columbia
camden_london_borough_council	camden_london_borough_council
new_york_state_senate	new_york_state_senate
central_executive_committee_of_the_soviet_union	central_executive_committee_of_the_soviet_union
west_virginia_senate	west_virginia_senate
new_mexico_senate	new_mexico_senate
parliament_of_the_republic_of_moldova	parliament_of_the_republic_of_moldova
tai_po_district_council	tai_po_district_council
yau_tsim_mong_district_council	yau_tsim_mong_district_council
texas_senate	texas_senate
vavuniya_north_divisional_council	vavuniya_north_divisional_council
council_of_keewatin	council_of_keewatin
senate_of_canada	senate_of_canada
high_peak_borough_council	high_peak_borough_council
alabama_house_of_representatives	alabama_house_of_representatives
iowa_general_assembly	iowa_general_assembly
new_hampshire_general_court	idaho_legislature
new_hampshire_general_court	new_hampshire_general_court
wan_chai_district_council	wan_chai_district_council
senate_(netherlands)	senate_(netherlands)
national_assembly_(tanzania)	national_assembly_(tanzania)
valikamam_south_divisional_council	valikamam_south_divisional_council
assembly_of_french_citizens_abroad	assembly_of_french_citizens_abroad
buckinghamshire_county_council	buckinghamshire_county_council
politics_of_cluj-napoca	politics_of_cluj-napoca
northamptonshire_county_council	northamptonshire_county_council
kentucky_house_of_representatives	kentucky_house_of_representatives
kentucky_house_of_representatives	congress_of_the_confederate_states
salisbury_city_council	salisbury_city_council
house_of_commons_of_the_united_kingdom	house_of_commons_of_the_united_kingdom
new_mexico_house_of_representatives	new_mexico_house_of_representatives
gaborone_city_council	gaborone_city_council
north_dakota_senate	north_dakota_senate
middlesex_county_council	middlesex_county_council
colorado_general_assembly	colorado_general_assembly
national_assembly_(zambia)	national_assembly_(zambia)
delft_divisional_council	delft_divisional_council
new_jersey_provincial_council	new_jersey_provincial_council
national_parliament_(east_timor)	national_parliament_(east_timor)
mannar_divisional_council	mannar_divisional_council
senate_(belize)	senate_(belize)
senate_(belize)	house_of_representatives_(belize)
new_jersey_legislative_council	new_jersey_legislative_council
croydon_london_borough_council	croydon_london_borough_council
national_assembly_(french_revolution)	national_assembly_(french_revolution)
vavuniya_south_tamil_divisional_council	vavuniya_south_tamil_divisional_council
assembly_of_vojvodina	assembly_of_vojvodina
idaho_senate	idaho_senate
delaware_general_assembly	delaware_general_assembly
central_singapore_community_development_council	central_singapore_community_development_council
cotswold_district_council	cotswold_district_council
parliament_of_singapore	parliament_of_singapore
utah_house_of_representatives	utah_house_of_representatives
monaghan_county_council	monaghan_county_council
warmian-masurian_regional_assembly	warmian-masurian_regional_assembly
parliament_of_the_cook_islands	parliament_of_the_cook_islands
cork_county_council	cork_county_council
virginia_governor's_council	virginia_governor's_council
georgia_state_senate	georgia_state_senate
bundesrat_of_germany	bundesrat_of_germany
iowa_house_of_representatives	iowa_house_of_representatives
pensacola_city_council	pensacola_city_council
barking_and_dagenham_london_borough_council	barking_and_dagenham_london_borough_council
senate_(france)	senate_(france)
senate_(trinidad_and_tobago)	senate_(trinidad_and_tobago)
parliament_of_new_south_wales	parliament_of_new_south_wales
parliament_of_new_south_wales	pledge_of_loyalty_act_2006
norfolk_legislative_assembly	norfolk_legislative_assembly
oregon_house_of_representatives	oregon_house_of_representatives
chamber_of_deputies_(mexico)	chamber_of_deputies_(mexico)
parliament_of_grenada	parliament_of_grenada
regional_council_of_martinique	regional_council_of_martinique
maryland_house_of_delegates	maryland_house_of_delegates
abgeordnetenhaus_of_berlin	abgeordnetenhaus_of_berlin
piirissaare_parish__piirissaare_vallavolikogu__1	piirissaare_parish__piirissaare_vallavolikogu__1
central_executive_committee_of_ukraine	central_executive_committee_of_ukraine
arizona_state_legislature	arizona_state_legislature
ohio_house_of_representatives	ohio_house_of_representatives
southern_sudan_legislative_assembly	southern_sudan_legislative_assembly
southern_sudan_legislative_assembly	national_legislative_assembly_(south_sudan)
brent_london_borough_council	brent_london_borough_council
louisiana_state_senate	louisiana_state_senate
plymouth_city_council	plymouth_city_council
council_of_states_(switzerland)	council_of_states_(switzerland)
hawaii_senate	hawaii_senate
hawaii_senate	hawaii_state_legislature
17th_northwest_territories_legislative_assembly	17th_northwest_territories_legislative_assembly
california_state_assembly	california_state_senate
california_state_assembly	california_state_assembly
southern_rhodesian_legislative_assembly	southern_rhodesian_legislative_assembly
leh_district	leh_district
south_dublin_county_council	south_dublin_county_council
punjab_legislative_assembly	punjab_legislative_assembly
new_jersey_legislative_districts,_2001_apportionment	new_jersey_legislative_districts,_2001_apportionment
new_jersey_legislative_districts,_2001_apportionment	new_jersey_legislative_districts,_2011_apportionment
new_jersey_legislative_districts,_2001_apportionment	new_jersey_legislature
north_dakota_house_of_representatives	north_dakota_house_of_representatives
legislative_assembly_of_queensland	legislative_assembly_of_queensland
somerset_county_council	somerset_county_council
national_assembly_(cape_verde)	national_assembly_(cape_verde)
new_jersey_legislative_districts,_2011_apportionment	new_jersey_legislative_districts,_2001_apportionment
new_jersey_legislative_districts,_2011_apportionment	new_jersey_legislative_districts,_2011_apportionment
new_jersey_legislative_districts,_2011_apportionment	new_jersey_legislature
maryland_senate	maryland_senate
cortes_generales	cortes_generales
tripura_tribal_areas_autonomous_district_council	tripura_tribal_areas_autonomous_district_council
16th_northwest_territories_legislative_assembly	16th_northwest_territories_legislative_assembly
idaho_legislature	idaho_legislature
national_assembly_(kenya)	national_assembly_(kenya)
national_assembly_(kenya)	parliament_of_kenya
parliament_of_trinidad_and_tobago	parliament_of_trinidad_and_tobago
parliament_of_tasmania	parliament_of_tasmania
congress_of_the_union	congress_of_the_union
united_states_house_of_representatives	united_states_house_of_representatives
alaska_legislature	alaska_legislature
sicilian_regional_assembly	sicilian_regional_assembly
legislative_assembly_of_macau	legislative_assembly_of_macau
united_states_congress	united_states_congress
new_york_state_assembly	new_york_state_assembly
dewan_rakyat	dewan_rakyat
oklahoma_legislature	oklahoma_legislature
parliament_of_the_federation_of_bosnia_and_herzegovina	parliament_of_the_federation_of_bosnia_and_herzegovina
grand_council_of_ticino	grand_council_of_ticino
london_county_council	london_county_council
list_of_montana_state_representatives	montana_house_of_representatives
list_of_montana_state_representatives	list_of_montana_state_representatives
list_of_montana_state_representatives	list_of_montana_state_senators
list_of_montana_state_representatives	montana_senate
politburo_of_the_communist_party_of_vietnam	politburo_of_the_communist_party_of_vietnam
house_of_representatives_(yemen)	house_of_representatives_(yemen)
nebraska_legislature	nebraska_legislature
parliament_of_the_bahamas	parliament_of_the_bahamas
warwickshire_county_council	warwickshire_county_council
new_south_wales_legislative_assembly	new_south_wales_legislative_assembly
people's_consultative_assembly	people's_consultative_assembly
3rd_north-west_legislative_assembly	3rd_north-west_legislative_assembly
los_angeles_city_council	los_angeles_city_council
people's_majlis	people's_majlis
pennsylvania_state_senate	pennsylvania_state_senate
cape_town_city_council	cape_town_city_council
crown_council_of_ethiopia	crown_council_of_ethiopia
point_pedro_divisional_council	point_pedro_divisional_council
rigsdagen	rigsdagen
national_assembly_(bhutan)	national_assembly_(bhutan)
arizona_house_of_representatives	arizona_house_of_representatives
nottinghamshire_county_council	nottinghamshire_county_council
texas_house_of_representatives	indiana_general_assembly
texas_house_of_representatives	texas_house_of_representatives
dublin_county_council	dublin_county_council
house_of_representatives_(japan)	house_of_representatives_(japan)
offaly_county_council	offaly_county_council
south_dakota_legislature	idaho_legislature
south_dakota_legislature	south_dakota_legislature
politburo_of_the_lao_people's_revolutionary_party	politburo_of_the_lao_people's_revolutionary_party
australian_senate	australian_senate
5th_north-west_legislative_assembly	5th_north-west_legislative_assembly
west_bengal_legislative_assembly	west_bengal_legislative_assembly
landtag_of_bavaria	landtag_of_bavaria
bakersfield_city_council	bakersfield_city_council
monmouthshire_county_council	monmouthshire_county_council
national_assembly_(laos)	national_assembly_(laos)
pennsylvania_general_assembly	pennsylvania_general_assembly
parliament_of_the_czech_republic	parliament_of_the_czech_republic
nevada_legislature	nevada_legislature
minneapolis_city_council	minneapolis_city_council
national_congress_of_honduras	national_congress_of_honduras
national_assembly_(namibia)	national_assembly_(namibia)
northern_territory_legislative_council	northern_territory_legislative_council
chamber_of_deputies_(italy)	chamber_of_deputies_(italy)
meath_county_council	meath_county_council
senate_of_the_philippines	senate_of_the_philippines
national_council_(switzerland)	national_council_(switzerland)
national_council_(monaco)	national_council_(monaco)
ottawa_city_council	ottawa_city_council
durham_county_council	durham_county_council
islington_london_borough_council	islington_london_borough_council
islamic_consultative_assembly	islamic_consultative_assembly
north_carolina_general_assembly	north_carolina_general_assembly
legislative_assembly_of_novosibirsk_oblast	legislative_assembly_of_novosibirsk_oblast
indiana_house_of_representatives	indiana_house_of_representatives
musali_divisional_council	musali_divisional_council
assembly_of_kosovo	assembly_of_kosovo
french_parliament	french_parliament
congress_of_the_confederation	congress_of_the_confederation
birmingham_city_council	birmingham_city_council
riksdag	riksdag
albany_congress	albany_congress
north_east_community_development_council	north_east_community_development_council
national_assembly_(venezuela)	national_assembly_(venezuela)
valvettithurai_urban_council	valvettithurai_urban_council
cornwall_council	cornwall_council
richmond_upon_thames_london_borough_council	richmond_upon_thames_london_borough_council
maine_senate	maine_senate
hertfordshire_county_council	hertfordshire_county_council
landtag_of_north_rhine-westphalia	landtag_of_north_rhine-westphalia
senate_of_the_republic_(mexico)	senate_of_the_republic_(mexico)
boise_city_council	boise_city_council
vavuniya_urban_council	vavuniya_urban_council
cork_city_council	cork_city_council
legislative_assembly_of_the_cayman_islands	legislative_assembly_of_the_cayman_islands
legislative_assembly_of_the_cayman_islands	house_of_assembly_of_saint_lucia
oklahoma_house_of_representatives	oklahoma_house_of_representatives
dorset_county_council	dorset_county_council
house_of_keys	legislative_council_of_the_isle_of_man
house_of_keys	house_of_keys
north_ayrshire	north_ayrshire
gobichettipalayam_municipality	gobichettipalayam_municipality
national_legislature_(south_sudan)	national_legislature_(south_sudan)
kowloon_city_district_council	kowloon_city_district_council
nanaddan_divisional_council	nanaddan_divisional_council
folketing	folketing
house_of_delegates_of_south_africa	house_of_delegates_of_south_africa
15th_northwest_territories_legislative_assembly	15th_northwest_territories_legislative_assembly
derby_city_council	derby_city_council
south_carolina_house_of_representatives	south_carolina_house_of_representatives
vadamarachchi_south_west_divisional_council	vadamarachchi_south_west_divisional_council
kent_county_council	kent_county_council
enfield_london_borough_council	enfield_london_borough_council
arkansas_house_of_representatives	arkansas_house_of_representatives
washington_state_senate	washington_state_senate
michigan_senate	michigan_senate
michigan_senate	michigan_house_of_representatives
michigan_senate	michigan_legislature
north_carolina_senate	north_carolina_senate
north_carolina_senate	north_carolina_general_assembly
4th_north-west_legislative_assembly	4th_north-west_legislative_assembly
oklahoma_senate	oklahoma_senate
all-russian_congress_of_soviets	all-russian_congress_of_soviets
regional_council_(hong_kong)	regional_council_(hong_kong)
house_of_representatives_of_the_philippines	house_of_representatives_of_the_philippines
list_of_montana_state_senators	montana_house_of_representatives
list_of_montana_state_senators	list_of_montana_state_representatives
list_of_montana_state_senators	list_of_montana_state_senators
list_of_montana_state_senators	montana_senate
south_tipperary_county_council	south_tipperary_county_council
montana_legislature	indiana_general_assembly
montana_legislature	montana_legislature
montana_legislature	south_dakota_legislature
national_assembly_(bulgaria)	national_assembly_(bulgaria)
parliament_of_south_africa	parliament_of_south_africa
ascension_island_council	ascension_island_council
parliament_of_northern_ireland	parliament_of_northern_ireland
hounslow_london_borough_council	hounslow_london_borough_council
hellenic_parliament	hellenic_parliament
waterford_city_council	waterford_city_council
oregon_legislative_assembly	oregon_legislative_assembly
legislative_council_of_brunei	legislative_council_of_brunei
tynwald	tynwald
wexford_county_council	wexford_county_council
san_diego_city_council	king_county_council
san_diego_city_council	san_diego_city_council
fingal_county_council	fingal_county_council
parliament_of_galicia	parliament_of_galicia
carlow_county_council	carlow_county_council
council_of_oman	council_of_oman
minnesota_senate	minnesota_legislature
minnesota_senate	minnesota_senate
three_rivers_district_council	three_rivers_district_council
supreme_soviet_of_the_soviet_union	supreme_soviet_of_the_soviet_union
5th_northwest_territories_legislative_council	5th_northwest_territories_legislative_council
west_sussex_county_council	west_sussex_county_council
new_jersey_senate	new_jersey_senate
rutland_county_council	rutland_county_council
podlaskie_regional_assembly	podlaskie_regional_assembly
arizona_senate	arizona_senate
house_of_representatives_(nigeria)	house_of_representatives_(nigeria)
delaware_senate	delaware_senate
national_council_(slovakia)	national_council_(slovakia)
general_congress_of_bukovina	general_congress_of_bukovina
westminster_city_council	westminster_city_council
senate_of_colombia	senate_of_colombia
59th_utah_state_legislature	59th_utah_state_legislature
sefton_metropolitan_borough_council	sefton_metropolitan_borough_council
senate_of_paraguay	senate_of_paraguay
harrow_london_borough_council	harrow_london_borough_council
south_dakota_senate	south_dakota_senate
parliament_of_barbados	parliament_of_barbados
connecticut_general_assembly	connecticut_general_assembly
leicestershire_county_council	leicestershire_county_council
constituent_assembly_of_tunisia	constituent_assembly_of_tunisia
council_of_states_(sudan)	council_of_states_(sudan)
labuan_corporation	labuan_corporation
ealing_london_borough_council	ealing_london_borough_council
tennessee_general_assembly	tennessee_general_assembly
illinois_house_of_representatives	illinois_house_of_representatives
legislative_assembly_of_alberta	legislative_assembly_of_alberta
cambridge_city_council	cambridge_city_council
norfolk_county_council	norfolk_county_council
2nd_illinois_general_assembly	2nd_illinois_general_assembly
2nd_illinois_general_assembly	1st_illinois_general_assembly
lewisham_london_borough_council	lewisham_london_borough_council
national_assembly_(mauritius)	national_assembly_(mauritius)
hamburg_parliament	hamburg_parliament
interim_batasang_pambansa	interim_batasang_pambansa
parliament_of_southern_ireland	parliament_of_southern_ireland
ohio_senate	wyoming_legislature
ohio_senate	ohio_senate
newham_london_borough_council	newham_london_borough_council
national_assembly_(slovenia)	national_assembly_(slovenia)
11th_northwest_territories_legislative_assembly	11th_northwest_territories_legislative_assembly
united_states_senate	united_states_senate
united_states_senate	united_states_congress
national_assembly_(serbia)	national_assembly_(serbia)
people's_assembly_of_abkhazia	people's_assembly_of_abkhazia
isle_of_wight_council	isle_of_wight_council
alaska_house_of_representatives	alaska_house_of_representatives
legislative_assembly_of_the_falkland_islands	legislative_assembly_of_the_falkland_islands
parliament_of_pakistan	parliament_of_pakistan
georgia_general_assembly	georgia_general_assembly
northern_cape_provincial_legislature	northern_cape_provincial_legislature
parliament_of_montenegro	parliament_of_montenegro
city_of_london_corporation	city_of_london_corporation
greater_london_authority	greater_london_authority
greater_london_authority	london_assembly
idaho_house_of_representatives	idaho_house_of_representatives
7th_northwest_territories_legislative_council	7th_northwest_territories_legislative_council
bexley_london_borough_council	bexley_london_borough_council
chamber_of_deputies_(tunisia)	chamber_of_deputies_(tunisia)
delaware_house_of_representatives	delaware_house_of_representatives
senate_of_the_republic_(italy)	senate_of_the_republic_(italy)
massachusetts_general_court	massachusetts_general_court
sejm_of_the_estates	sejm_of_the_estates
house_of_assembly_of_the_british_virgin_islands	house_of_assembly_of_the_british_virgin_islands
massachusetts_house_of_representatives	massachusetts_house_of_representatives
list_of_senators_of_pakistan	list_of_senators_of_pakistan
house_of_peers_(japan)	house_of_peers_(japan)
house_of_nationalities	house_of_nationalities
2nd_northwest_territories_legislative_council	2nd_northwest_territories_legislative_council
san_diego_association_of_governments	san_diego_association_of_governments
1st_northwest_territories_legislative_council	1st_northwest_territories_legislative_council
vermont_house_of_representatives	vermont_house_of_representatives
louisiana_state_legislature	louisiana_state_legislature
national_assembly_(ecuador)	national_assembly_(ecuador)
eastern_provincial_council	eastern_provincial_council
parliament_of_great_britain	parliament_of_great_britain
national_assembly_of_south_africa	national_assembly_of_south_africa
hull_city_council	hull_city_council
legislative_yuan	legislative_yuan
spanish_inquisition	spanish_inquisition
12th_northwest_territories_legislative_assembly	12th_northwest_territories_legislative_assembly
gloucestershire_county_council	gloucestershire_county_council
hope_town_district_council	hope_town_district_council
ecuadorian_constituent_assembly	ecuadorian_constituent_assembly
eravur_urban_council	eravur_urban_council
general_council_of_bucharest	general_council_of_bucharest
west_virginia_legislature	west_virginia_legislature
arkansas_senate	arkansas_senate
nebraska_territorial_legislature	nebraska_territorial_legislature
irish_house_of_lords	irish_house_of_lords
parliament_of_the_central_tibetan_administration	parliament_of_the_central_tibetan_administration
parliament_of_bhutan	parliament_of_bhutan
prince_william_board_of_county_supervisors	prince_william_board_of_county_supervisors
central_and_western_district_council	central_and_western_district_council
pachchilaipalli_divisional_council	pachchilaipalli_divisional_council
irish_house_of_commons	irish_house_of_commons
montana_senate	list_of_montana_state_representatives
montana_senate	montana_senate
montana_senate	list_of_montana_state_senators
south_australian_house_of_assembly	south_australian_house_of_assembly
kentucky_senate	kentucky_senate
supreme_soviet_of_russia	supreme_soviet_of_russia
seattle_city_council	seattle_city_council
california_state_legislature	california_state_legislature
connecticut_house_of_representatives	connecticut_house_of_representatives
lambeth_london_borough_council	lambeth_london_borough_council
london_assembly	london_assembly
parliament_of_albania	parliament_of_albania
chamber_of_deputies_(rwanda)	chamber_of_deputies_(rwanda)
south_american_parliament	south_american_parliament
kerry_county_council	kerry_county_council
jaffna_municipal_council	jaffna_municipal_council
house_of_commons_of_great_britain	house_of_commons_of_great_britain
wakefield_metropolitan_district_council	wakefield_metropolitan_district_council
valikamam_west_divisional_council	valikamam_west_divisional_council
virginia_house_of_delegates	virginia_house_of_delegates
wyoming_legislature	wyoming_legislature
congress_of_the_dominican_republic	congress_of_the_dominican_republic
victorian_legislative_assembly	victorian_legislative_council
victorian_legislative_assembly	western_australian_legislative_assembly
victorian_legislative_assembly	victorian_legislative_assembly
house_of_representatives_(trinidad_and_tobago)	house_of_representatives_(trinidad_and_tobago)
south_cambridgeshire_district_council	south_cambridgeshire_district_council
oireachtas_of_the_irish_free_state	oireachtas_of_the_irish_free_state
parliament_of_england	parliament_of_england
parliament_of_georgia	parliament_of_georgia
kuala_lumpur_city_hall	kuala_lumpur_city_hall
north_dakota_legislative_assembly	north_dakota_legislative_assembly
south_carolina_senate	south_carolina_senate
national_assembly_(republika_srpska)	national_assembly_(republika_srpska)
thunukkai_divisional_council	thunukkai_divisional_council
west_midlands_county_council	west_midlands_county_council
nallur_divisional_council	nallur_divisional_council
house_of_representatives_(thailand)	house_of_representatives_(thailand)
senate_(belgium)	senate_(belgium)
eastern_cape_provincial_legislature	eastern_cape_provincial_legislature
lincolnshire_county_council	lincolnshire_county_council
national_council_(bhutan)	national_council_(bhutan)
house_of_assembly_(zimbabwe)	house_of_assembly_(zimbabwe)
maine_house_of_representatives	maine_house_of_representatives
belgian_federal_parliament	belgian_federal_parliament
bromley_london_borough_council	bromley_london_borough_council
aberystwyth_town_council	aberystwyth_town_council
rhode_island_senate	rhode_island_senate
1st_regional_legislature_(azores)	1st_regional_legislature_(azores)
house_of_assembly_of_south_africa	house_of_assembly_of_south_africa
legislative_assembly_of_saskatchewan	legislative_assembly_of_saskatchewan
wisconsin_state_senate	wisconsin_state_senate
wisconsin_state_senate	south_dakota_legislature
wisconsin_state_senate	wisconsin_legislature
national_assembly_(azerbaijan)	national_assembly_(azerbaijan)
middlesbrough_borough_council	middlesbrough_borough_council
alabama_legislature	alabama_legislature
michigan_legislature	michigan_legislature
utah_state_senate	59th_utah_state_legislature
utah_state_senate	utah_state_senate
australian_house_of_representatives	australian_house_of_representatives
95th_illinois_general_assembly	95th_illinois_general_assembly
wiltshire_council	wiltshire_council
toronto_city_council	toronto_city_council
bournemouth_borough_council	bournemouth_borough_council
buenos_aires_province_chamber_of_deputies	buenos_aires_province_chamber_of_deputies
yuen_long_district_council	yuen_long_district_council
parliament_of_sierra_leone	parliament_of_sierra_leone
1st_illinois_general_assembly	1st_illinois_general_assembly
1st_illinois_general_assembly	2nd_illinois_general_assembly
watford_borough_council	watford_borough_council
municipal_corporation_of_delhi	municipal_corporation_of_delhi
primera_junta	primera_junta
house_of_representatives_of_belarus	house_of_representatives_of_belarus
georgia_house_of_representatives	georgia_house_of_representatives
pontifical_commission_for_vatican_city_state	pontifical_commission_for_vatican_city_state
tampa_city_council	tampa_city_council
rajya_sabha	rajya_sabha
velanai_divisional_council	velanai_divisional_council
indore_municipal_corporation	indore_municipal_corporation
4th_northwest_territories_legislative_council	4th_northwest_territories_legislative_council
llanbadarn_fawr_community_council	llanbadarn_fawr_community_council
national_assembly_(suriname)	national_assembly_(suriname)
canarian_parliament	canarian_parliament
minnesota_house_of_representatives	minnesota_senate
minnesota_house_of_representatives	minnesota_house_of_representatives
federal_assembly_(switzerland)	federal_assembly_(switzerland)
house_of_assembly_of_saint_lucia	house_of_assembly_of_saint_lucia
nottingham_city_council	nottingham_city_council
venkalacheddikulam_divisional_council	venkalacheddikulam_divisional_council
state_great_khural	state_great_khural
first_continental_congress	first_continental_congress
dublin_city_council	dublin_city_council
palestinian_legislative_council	palestinian_legislative_council
oxfordshire_county_council	oxfordshire_county_council
galway_county_council	galway_county_council
western_australian_legislative_assembly	western_australian_legislative_assembly
2nd_council_of_the_northwest_territories	2nd_council_of_the_northwest_territories
regional_representative_council	regional_representative_council
national_diet	national_diet
essex_county_council	essex_county_council
assembly_of_the_republic_(portugal)	assembly_of_the_republic_(portugal)
tasmanian_house_of_assembly	tasmanian_house_of_assembly
wyoming_house_of_representatives	wyoming_legislature
wyoming_house_of_representatives	wyoming_house_of_representatives
chamber_of_deputies_(luxembourg)	chamber_of_deputies_(luxembourg)
valikamam_north_divisional_council	valikamam_north_divisional_council
parliament_of_the_french_community	parliament_of_the_french_community
alabama_senate	alabama_senate
northern_ireland_assembly	northern_ireland_assembly
coventry_city_council	coventry_city_council
kwun_tong_district_council	kwun_tong_district_council
national_assembly_of_people's_power	national_assembly_of_people's_power
bundestag	bundestag
minnesota_legislature	minnesota_legislature
minnesota_legislature	minnesota_senate
shah_alam_city_council	shah_alam_city_council
san_francisco_board_of_supervisors	san_francisco_board_of_supervisors
kansas_senate	kansas_senate
islands_district_council	islands_district_council
parliament_of_jamaica	parliament_of_jamaica
parliament_of_south_ossetia	parliament_of_south_ossetia
worcestershire_county_council	worcestershire_county_council
congress_of_the_confederate_states	kentucky_house_of_representatives
congress_of_the_confederate_states	congress_of_the_confederate_states
new_jersey_legislature	new_jersey_legislative_districts,_2001_apportionment
new_jersey_legislature	new_jersey_legislative_districts,_2011_apportionment
new_jersey_legislature	new_jersey_legislature
parliament_of_zimbabwe	parliament_of_zimbabwe
