queensland_legislative_council	queensland_legislative_council
russian_constituent_assembly	russian_constituent_assembly
senate_of_barbados	senate_of_barbados
cirencester_town_council	cirencester_town_council
central_executive_committee_(pap)	central_executive_committee_(pap)
national_assembly_(kuwait)	national_assembly_(kuwait)
north_yorkshire_county_council	north_yorkshire_county_council
goa_inquisition	goa_inquisition
greater_manchester_county_council	greater_manchester_county_council
sligo_county_council	sligo_county_council
maine_legislature	maine_legislature
montreal_city_council	montreal_city_council
8th_northwest_territories_legislative_assembly	8th_northwest_territories_legislative_assembly
federal_council_(austria)	federal_council_(austria)
people's_seimas	people's_seimas
national_assembly_(lesotho)	national_assembly_(lesotho)
valikamam_south_west_divisional_council	valikamam_south_west_divisional_council
donegal_county_council	donegal_county_council
second_continental_congress	second_continental_congress
ituri_interim_assembly	ituri_interim_assembly
legislative_assembly_of_british_columbia	legislative_assembly_of_british_columbia
kansas_house_of_representatives	kansas_house_of_representatives
argentine_senate	argentine_senate
king_county_council	king_county_council
provisional_legislative_council	provisional_legislative_council
1999_constituent_assembly_of_venezuela	1999_constituent_assembly_of_venezuela
coloured_persons_representative_council	coloured_persons_representative_council
katipunan_ng_kabataan	katipunan_ng_kabataan
national_assembly_(france)	national_assembly_(france)
washington_house_of_representatives	washington_house_of_representatives
chamber_of_deputies_of_chile	chamber_of_deputies_of_chile
assembly_of_the_republic_(mozambique)	assembly_of_the_republic_(mozambique)
missouri_house_of_representatives	missouri_house_of_representatives
west_yorkshire_county_council	west_yorkshire_county_council
new_orleans_city_council	new_orleans_city_council
south_australian_legislative_council	south_australian_legislative_council
opole_regional_assembly	opole_regional_assembly
parliament_of_malta	parliament_of_malta
general_assembly_of_the_ottoman_empire	general_assembly_of_the_ottoman_empire
verkhovna_rada	verkhovna_rada
lichfield_district_council	lichfield_district_council
vavuniya_south_sinhala_divisional_council	vavuniya_south_sinhala_divisional_council
mercosur_parliament	mercosur_parliament
kedah_state_legislative_assembly	kedah_state_legislative_assembly
slough_borough_council	slough_borough_council
batasang_bayan	batasang_bayan
mississippi_house_of_representatives	mississippi_house_of_representatives
lok_sabha	lok_sabha
congress_of_soviets_of_the_soviet_union	congress_of_soviets_of_the_soviet_union
parliament_of_catalonia	parliament_of_catalonia
nevada_assembly	nevada_assembly
supreme_soviet_of_the_lithuanian_ssr	supreme_soviet_of_the_lithuanian_ssr
negeri_sembilan_state_legislative_assembly	negeri_sembilan_state_legislative_assembly
national_assembly_(armenia)	national_assembly_(armenia)
parliament_of_sri_lanka	parliament_of_sri_lanka
karachchi_divisional_council	karachchi_divisional_council
northumberland_county_council	northumberland_county_council
tasmanian_legislative_council	tasmanian_legislative_council
silesian_regional_assembly	silesian_regional_assembly
national_assembly_for_wales	national_assembly_for_wales
north_carolina_house_of_representatives	north_carolina_house_of_representatives
grand_national_assembly_of_turkey	grand_national_assembly_of_turkey
legislative_assembly_of_new_brunswick	legislative_assembly_of_new_brunswick
parliament_of_ghana	parliament_of_ghana
lower_silesian_regional_assembly	lower_silesian_regional_assembly
people's_representative_council	people's_representative_council
house_of_assembly_of_barbados	house_of_assembly_of_barbados
temporary_north-west_council	temporary_north-west_council
central_executive_committee_of_the_pakistan_peoples_party	central_executive_committee_of_the_pakistan_peoples_party
new_south_wales_legislative_council	new_south_wales_legislative_council
karainagar_divisional_council	karainagar_divisional_council
surrey_county_council	surrey_county_council
parliament_of_south_australia	parliament_of_south_australia
longford_county_council	longford_county_council
clare_county_council	clare_county_council
federal_assembly_(russia)	federal_assembly_(russia)
leitrim_county_council	leitrim_county_council
vermont_general_assembly	vermont_general_assembly
mizoram_legislative_assembly	mizoram_legislative_assembly
parliament_of_the_brussels-capital_region	parliament_of_the_brussels-capital_region
newport_city_council	newport_city_council
rajasthan_legislative_assembly	rajasthan_legislative_assembly
national_convention	national_convention
national_assembly_(hungary)	national_assembly_(hungary)
tuen_mun_district_council	tuen_mun_district_council
national_assembly_(republic_of_china)	national_assembly_(republic_of_china)
states_of_alderney	states_of_alderney
landtag_of_liechtenstein	landtag_of_liechtenstein
pembrokeshire_county_council	pembrokeshire_county_council
texas_legislature	texas_legislature
national_assembly_of_the_gambia	national_assembly_of_the_gambia
estates_of_aruba	estates_of_aruba
vasai-virar_city_municipal_corporation	vasai-virar_city_municipal_corporation
great_national_assembly	great_national_assembly
legislature_of_the_virgin_islands	legislature_of_the_virgin_islands
wandsworth_london_borough_council	wandsworth_london_borough_council
kaohsiung_city_council	kaohsiung_city_council
prussian_state_council	prussian_state_council
national_legislative_assembly_(south_sudan)	national_legislative_assembly_(south_sudan)
limerick_county_council	limerick_county_council
sheffield_city_council	sheffield_city_council
okinawa_prefectural_assembly	okinawa_prefectural_assembly
poole_borough_council	poole_borough_council
parliament_of_the_northern_territory	parliament_of_the_northern_territory
staffordshire_county_council	staffordshire_county_council
romblon_provincial_federation_of_the_sangguniang_kabataan	romblon_provincial_federation_of_the_sangguniang_kabataan
federal_parliament_of_somalia	federal_parliament_of_somalia
montana_house_of_representatives	montana_house_of_representatives
north_tipperary_county_council	north_tipperary_county_council
wisconsin_state_assembly	wisconsin_state_assembly
congress_of_the_republic_of_peru	congress_of_the_republic_of_peru
hillingdon_london_borough_council	hillingdon_london_borough_council
merton_london_borough_council	merton_london_borough_council
supreme_council_of_the_cultural_revolution	supreme_council_of_the_cultural_revolution
legislature_of_liberia	legislature_of_liberia
constituent_assembly_of_lithuania	constituent_assembly_of_lithuania
plymouth_general_court	plymouth_general_court
chamber_of_deputies_(brazil)	chamber_of_deputies_(brazil)
arkansas_general_assembly	arkansas_general_assembly
northern_territory_legislative_assembly	northern_territory_legislative_assembly
senate_of_puerto_rico	senate_of_puerto_rico
tower_hamlets_london_borough_council	tower_hamlets_london_borough_council
south_west_community_development_council	south_west_community_development_council
connecticut_senate	connecticut_senate
kinniya_urban_council	kinniya_urban_council
mayo_county_council	mayo_county_council
missouri_general_assembly	missouri_general_assembly
legislative_council_of_ceylon	legislative_council_of_ceylon
parliament_of_saint_lucia	parliament_of_saint_lucia
redbridge_london_borough_council	redbridge_london_borough_council
oireachtas	oireachtas
6th_northwest_territories_legislative_council	6th_northwest_territories_legislative_council
newcastle_city_council	newcastle_city_council
parliamentary_assembly_of_bosnia_and_herzegovina	parliamentary_assembly_of_bosnia_and_herzegovina
akkaraipattu_municipal_council	akkaraipattu_municipal_council
louth_county_council	louth_county_council
greater_poland_regional_assembly	greater_poland_regional_assembly
council_of_representatives_of_iraq	council_of_representatives_of_iraq
joint_session_of_the_united_states_congress	joint_session_of_the_united_states_congress
guwahati_municipal_corporation	guwahati_municipal_corporation
national_council_of_resistance_of_iran	national_council_of_resistance_of_iran
te_kauhanganui	te_kauhanganui
lubusz_regional_assembly	lubusz_regional_assembly
assembly_of_experts	assembly_of_experts
bangkok_metropolitan_administration	bangkok_metropolitan_administration
florida_house_of_representatives	florida_house_of_representatives
legislative_assembly_of_the_azores	legislative_assembly_of_the_azores
house_of_assembly_of_saint_vincent_and_the_grenadines	house_of_assembly_of_saint_vincent_and_the_grenadines
house_of_lords	house_of_lords
ampara_urban_council	ampara_urban_council
parliament_of_lebanon	parliament_of_lebanon
tennessee_house_of_representatives	tennessee_house_of_representatives
massachusetts_senate	massachusetts_senate
tonbridge_and_malling_borough_council	tonbridge_and_malling_borough_council
pledge_of_loyalty_act_2006	pledge_of_loyalty_act_2006
cumbria_county_council	cumbria_county_council
pennsylvania_house_of_representatives	pennsylvania_house_of_representatives
south_east_community_development_council	south_east_community_development_council
congress_of_the_philippines	congress_of_the_philippines
11th_regional_legislature_(azores)	11th_regional_legislature_(azores)
newfoundland_and_labrador_house_of_assembly	newfoundland_and_labrador_house_of_assembly
oregon_state_senate	oregon_state_senate
house_of_representatives_(netherlands)	house_of_representatives_(netherlands)
flemish_parliament	flemish_parliament
legislative_assembly_of_costa_rica	legislative_assembly_of_costa_rica
house_of_assembly_of_bermuda	house_of_assembly_of_bermuda
saeima	saeima
congress_of_the_republic_of_texas	congress_of_the_republic_of_texas
consultative_assembly_of_saudi_arabia	consultative_assembly_of_saudi_arabia
west_virginia_house_of_delegates	west_virginia_house_of_delegates
new_york_state_legislature	new_york_state_legislature
oregon_territorial_legislature	oregon_territorial_legislature
east_sussex_county_council	east_sussex_county_council
virginia_general_assembly	virginia_general_assembly
point_pedro_urban_council	point_pedro_urban_council
federal_way_city_council	federal_way_city_council
manchester_city_council	manchester_city_council
north_bay_city_council	north_bay_city_council
portuguese_inquisition	portuguese_inquisition
chamber_of_deputies_of_paraguay	chamber_of_deputies_of_paraguay
european_parliament	european_parliament
horwich_town_council	horwich_town_council
waltham_forest_london_borough_council	waltham_forest_london_borough_council
florida_legislature	florida_legislature
kildare_county_council	kildare_county_council
yukon_legislative_assembly	yukon_legislative_assembly
national_assembly_(nigeria)	national_assembly_(nigeria)
parliament_of_the_united_kingdom	parliament_of_the_united_kingdom
brihanmumbai_municipal_corporation	brihanmumbai_municipal_corporation
new_hampshire_senate	new_hampshire_senate
parliament_of_the_german-speaking_community	parliament_of_the_german-speaking_community
house_of_representatives_(belize)	house_of_representatives_(belize)
karnataka_legislative_assembly	karnataka_legislative_assembly
13th_northwest_territories_legislative_assembly	13th_northwest_territories_legislative_assembly
loudoun_county_board_of_supervisors	loudoun_county_board_of_supervisors
kayts_divisional_council	kayts_divisional_council
surat_municipal_corporation	surat_municipal_corporation
house_of_representatives_(antigua_and_barbuda)	house_of_representatives_(antigua_and_barbuda)
colorado_senate	colorado_senate
manila_city_council	manila_city_council
rhode_island_general_assembly	rhode_island_general_assembly
3rd_northwest_territories_legislative_council	3rd_northwest_territories_legislative_council
derbyshire_county_council	derbyshire_county_council
illinois_senate	illinois_senate
western_australian_legislative_council	western_australian_legislative_council
senate_of_the_parliament_of_the_czech_republic	senate_of_the_parliament_of_the_czech_republic
kingston_upon_thames_london_borough_council	kingston_upon_thames_london_borough_council
limerick_city_council	limerick_city_council
southwark_london_borough_council	southwark_london_borough_council
assam_legislative_assembly	assam_legislative_assembly
tennessee_senate	tennessee_senate
greater_london_council	greater_london_council
guardian_council	guardian_council
landtag_of_saxony-anhalt	landtag_of_saxony-anhalt
hammersmith_and_fulham_london_borough_council	hammersmith_and_fulham_london_borough_council
mannar_urban_council	mannar_urban_council
sai_kung_district_council	sai_kung_district_council
sha_tin_district_council	sha_tin_district_council
tainan_city_council	tainan_city_council
congress_of_quintana_roo	congress_of_quintana_roo
parliament_of_queensland	parliament_of_queensland
west_pomeranian_regional_assembly	west_pomeranian_regional_assembly
central_executive_committee_of_the_soviet_union	central_executive_committee_of_the_soviet_union
new_york_state_senate	new_york_state_senate
senate_of_saint_lucia	senate_of_saint_lucia
west_virginia_senate	west_virginia_senate
new_mexico_senate	new_mexico_senate
texas_senate	texas_senate
althing	althing
politburo_of_the_communist_party_of_china	politburo_of_the_communist_party_of_china
senate_of_canada	senate_of_canada
iowa_general_assembly	iowa_general_assembly
new_hampshire_general_court	new_hampshire_general_court
wan_chai_district_council	wan_chai_district_council
national_assembly_(tanzania)	national_assembly_(tanzania)
valikamam_south_divisional_council	valikamam_south_divisional_council
assembly_of_french_citizens_abroad	assembly_of_french_citizens_abroad
buckinghamshire_county_council	buckinghamshire_county_council
politics_of_cluj-napoca	politics_of_cluj-napoca
salisbury_city_council	salisbury_city_council
house_of_commons_of_the_united_kingdom	house_of_commons_of_the_united_kingdom
new_mexico_house_of_representatives	new_mexico_house_of_representatives
gaborone_city_council	gaborone_city_council
secretariat_of_the_communist_party_of_vietnam	secretariat_of_the_communist_party_of_vietnam
middlesex_county_council	middlesex_county_council
legislative_assembly_(france)	legislative_assembly_(france)
mannar_divisional_council	mannar_divisional_council
legislative_assembly_of_puerto_rico	legislative_assembly_of_puerto_rico
vavuniya_south_tamil_divisional_council	vavuniya_south_tamil_divisional_council
parliament_of_singapore	parliament_of_singapore
subcarpathian_regional_assembly	subcarpathian_regional_assembly
cork_county_council	cork_county_council
georgia_state_senate	georgia_state_senate
bundesrat_of_germany	bundesrat_of_germany
expediency_discernment_council	expediency_discernment_council
iowa_house_of_representatives	iowa_house_of_representatives
pensacola_city_council	pensacola_city_council
barking_and_dagenham_london_borough_council	barking_and_dagenham_london_borough_council
oregon_house_of_representatives	oregon_house_of_representatives
chamber_of_deputies_(mexico)	chamber_of_deputies_(mexico)
national_assembly_(guyana)	national_assembly_(guyana)
regional_council_of_martinique	regional_council_of_martinique
abgeordnetenhaus_of_berlin	abgeordnetenhaus_of_berlin
piirissaare_parish__piirissaare_vallavolikogu__1	piirissaare_parish__piirissaare_vallavolikogu__1
central_executive_committee_of_ukraine	central_executive_committee_of_ukraine
council_of_states_(switzerland)	council_of_states_(switzerland)
17th_northwest_territories_legislative_assembly	17th_northwest_territories_legislative_assembly
hawaii_senate	hawaii_senate
leh_district	leh_district
southern_rhodesian_legislative_assembly	southern_rhodesian_legislative_assembly
south_dublin_county_council	south_dublin_county_council
house_of_commons_(south_korea)	house_of_commons_(south_korea)
north_dakota_house_of_representatives	north_dakota_house_of_representatives
legislative_assembly_of_queensland	legislative_assembly_of_queensland
maryland_senate	maryland_senate
16th_northwest_territories_legislative_assembly	16th_northwest_territories_legislative_assembly
national_assembly_(kenya)	national_assembly_(kenya)
parliament_of_tasmania	parliament_of_tasmania
congress_of_the_union	congress_of_the_union
united_states_house_of_representatives	united_states_house_of_representatives
alaska_legislature	alaska_legislature
sicilian_regional_assembly	sicilian_regional_assembly
dewan_rakyat	dewan_rakyat
oklahoma_legislature	oklahoma_legislature
grand_council_of_ticino	grand_council_of_ticino
list_of_montana_state_representatives	list_of_montana_state_representatives
house_of_representatives_(yemen)	house_of_representatives_(yemen)
nebraska_legislature	nebraska_legislature
kuyavian-pomeranian_regional_assembly	kuyavian-pomeranian_regional_assembly
new_south_wales_legislative_assembly	new_south_wales_legislative_assembly
los_angeles_city_council	los_angeles_city_council
people's_majlis	people's_majlis
cape_town_city_council	cape_town_city_council
arizona_house_of_representatives	arizona_house_of_representatives
gujarat_legislative_assembly	gujarat_legislative_assembly
house_of_representatives_(japan)	house_of_representatives_(japan)
pimpri-chinchwad_municipal_corporation	pimpri-chinchwad_municipal_corporation
mie_prefectural_assembly	mie_prefectural_assembly
australian_senate	australian_senate
politburo_of_the_lao_people's_revolutionary_party	politburo_of_the_lao_people's_revolutionary_party
south_dakota_legislature	south_dakota_legislature
west_bengal_legislative_assembly	west_bengal_legislative_assembly
monmouthshire_county_council	monmouthshire_county_council
nevada_legislature	nevada_legislature
minneapolis_city_council	minneapolis_city_council
national_congress_of_honduras	national_congress_of_honduras
chamber_of_deputies_(italy)	chamber_of_deputies_(italy)
national_council_(monaco)	national_council_(monaco)
national_council_(switzerland)	national_council_(switzerland)
islington_london_borough_council	islington_london_borough_council
legislative_assembly_of_novosibirsk_oblast	legislative_assembly_of_novosibirsk_oblast
indiana_house_of_representatives	indiana_house_of_representatives
nova_scotia_house_of_assembly	nova_scotia_house_of_assembly
musali_divisional_council	musali_divisional_council
detroit_city_council	detroit_city_council
assembly_of_kosovo	assembly_of_kosovo
french_parliament	french_parliament
congress_of_the_confederation	congress_of_the_confederation
albany_congress	albany_congress
national_assembly_(botswana)	national_assembly_(botswana)
national_assembly_(venezuela)	national_assembly_(venezuela)
city_council_of_tirana	city_council_of_tirana
cornwall_council	cornwall_council
richmond_upon_thames_london_borough_council	richmond_upon_thames_london_borough_council
hertfordshire_county_council	hertfordshire_county_council
landtag_of_north_rhine-westphalia	landtag_of_north_rhine-westphalia
senate_of_the_republic_(mexico)	senate_of_the_republic_(mexico)
dorset_county_council	dorset_county_council
oklahoma_house_of_representatives	oklahoma_house_of_representatives
north_ayrshire	north_ayrshire
kowloon_city_district_council	kowloon_city_district_council
folketing	folketing
15th_northwest_territories_legislative_assembly	15th_northwest_territories_legislative_assembly
house_of_delegates_of_south_africa	house_of_delegates_of_south_africa
south_carolina_house_of_representatives	south_carolina_house_of_representatives
parliament_of_greenland	parliament_of_greenland
vadamarachchi_south_west_divisional_council	vadamarachchi_south_west_divisional_council
kent_county_council	kent_county_council
new_delhi_municipal_council	new_delhi_municipal_council
arkansas_house_of_representatives	arkansas_house_of_representatives
oklahoma_senate	oklahoma_senate
state_duma	state_duma
french_consulate	french_consulate
all-russian_congress_of_soviets	all-russian_congress_of_soviets
riigikogu	riigikogu
list_of_montana_state_senators	list_of_montana_state_senators
south_tipperary_county_council	south_tipperary_county_council
montana_legislature	montana_legislature
house_of_representatives_of_south_africa	house_of_representatives_of_south_africa
national_assembly_(bulgaria)	national_assembly_(bulgaria)
ascension_island_council	ascension_island_council
parliament_of_south_africa	parliament_of_south_africa
hellenic_parliament	hellenic_parliament
senate_of_chile	senate_of_chile
oregon_legislative_assembly	oregon_legislative_assembly
legislative_council_of_brunei	legislative_council_of_brunei
tynwald	tynwald
house_of_commons_of_canada	house_of_commons_of_canada
council_of_oman	council_of_oman
minnesota_senate	minnesota_senate
three_rivers_district_council	three_rivers_district_council
west_sussex_county_council	west_sussex_county_council
new_jersey_senate	new_jersey_senate
arizona_senate	arizona_senate
podlaskie_regional_assembly	podlaskie_regional_assembly
delaware_senate	delaware_senate
national_council_(slovakia)	national_council_(slovakia)
general_congress_of_bukovina	general_congress_of_bukovina
westminster_city_council	westminster_city_council
59th_utah_state_legislature	59th_utah_state_legislature
sefton_metropolitan_borough_council	sefton_metropolitan_borough_council
senate_of_paraguay	senate_of_paraguay
parliament_of_barbados	parliament_of_barbados
south_dakota_senate	south_dakota_senate
laois_county_council	laois_county_council
connecticut_general_assembly	connecticut_general_assembly
legislative_assembly_of_the_northwest_territories	legislative_assembly_of_the_northwest_territories
legislative_assembly_of_alberta	legislative_assembly_of_alberta
norfolk_county_council	norfolk_county_council
2nd_illinois_general_assembly	2nd_illinois_general_assembly
lewisham_london_borough_council	lewisham_london_borough_council
french_directory	french_directory
ohio_senate	ohio_senate
prussian_national_assembly	prussian_national_assembly
national_assembly_(serbia)	national_assembly_(serbia)
united_states_senate	united_states_senate
isle_of_wight_council	isle_of_wight_council
alaska_house_of_representatives	alaska_house_of_representatives
parliament_of_pakistan	parliament_of_pakistan
northern_cape_provincial_legislature	northern_cape_provincial_legislature
parliament_of_montenegro	parliament_of_montenegro
city_of_london_corporation	city_of_london_corporation
7th_northwest_territories_legislative_council	7th_northwest_territories_legislative_council
chamber_of_deputies_(tunisia)	chamber_of_deputies_(tunisia)
delaware_house_of_representatives	delaware_house_of_representatives
senate_of_the_republic_(italy)	senate_of_the_republic_(italy)
massachusetts_house_of_representatives	massachusetts_house_of_representatives
national_assembly_(south_korea)	national_assembly_(south_korea)
san_diego_association_of_governments	san_diego_association_of_governments
vermont_house_of_representatives	vermont_house_of_representatives
national_assembly_(ecuador)	national_assembly_(ecuador)
parliament_of_great_britain	parliament_of_great_britain
national_assembly_of_south_africa	national_assembly_of_south_africa
legislative_yuan	legislative_yuan
spanish_inquisition	spanish_inquisition
gloucestershire_county_council	gloucestershire_county_council
ukrainian_constituent_assembly	ukrainian_constituent_assembly
general_council_of_bucharest	general_council_of_bucharest
national_assembly_(poland)	national_assembly_(poland)
house_of_burgesses	house_of_burgesses
west_virginia_legislature	west_virginia_legislature
parliament_of_the_central_tibetan_administration	parliament_of_the_central_tibetan_administration
prince_william_board_of_county_supervisors	prince_william_board_of_county_supervisors
supreme_soviet_of_russia	supreme_soviet_of_russia
lambeth_london_borough_council	lambeth_london_borough_council
london_assembly	london_assembly
parliament_of_albania	parliament_of_albania
south_american_parliament	south_american_parliament
house_of_representatives_(egypt)	house_of_representatives_(egypt)
valikamam_west_divisional_council	valikamam_west_divisional_council
wakefield_metropolitan_district_council	wakefield_metropolitan_district_council
wyoming_legislature	wyoming_legislature
victorian_legislative_assembly	victorian_legislative_assembly
house_of_representatives_(trinidad_and_tobago)	house_of_representatives_(trinidad_and_tobago)
oireachtas_of_the_irish_free_state	oireachtas_of_the_irish_free_state
lesser_poland_regional_assembly	lesser_poland_regional_assembly
house_of_representatives_(thailand)	house_of_representatives_(thailand)
west_midlands_county_council	west_midlands_county_council
national_council_(bhutan)	national_council_(bhutan)
house_of_assembly_(zimbabwe)	house_of_assembly_(zimbabwe)
belgian_federal_parliament	belgian_federal_parliament
bromley_london_borough_council	bromley_london_borough_council
maine_house_of_representatives	maine_house_of_representatives
aberystwyth_town_council	aberystwyth_town_council
rhode_island_senate	rhode_island_senate
house_of_assembly_of_south_africa	house_of_assembly_of_south_africa
council_of_the_republic_of_belarus	council_of_the_republic_of_belarus
wisconsin_state_senate	wisconsin_state_senate
national_assembly_(azerbaijan)	national_assembly_(azerbaijan)
middlesbrough_borough_council	middlesbrough_borough_council
sarawak_state_legislative_assembly	sarawak_state_legislative_assembly
politburo_standing_committee_of_the_communist_party_of_china	politburo_standing_committee_of_the_communist_party_of_china
australian_house_of_representatives	australian_house_of_representatives
95th_illinois_general_assembly	95th_illinois_general_assembly
soviet_of_nationalities_(supreme_soviet_of_russia)	soviet_of_nationalities_(supreme_soviet_of_russia)
primera_junta	primera_junta
house_of_representatives_of_belarus	house_of_representatives_of_belarus
rajya_sabha	rajya_sabha
velanai_divisional_council	velanai_divisional_council
4th_northwest_territories_legislative_council	4th_northwest_territories_legislative_council
canarian_parliament	canarian_parliament
minnesota_house_of_representatives	minnesota_house_of_representatives
federal_assembly_(switzerland)	federal_assembly_(switzerland)
state_great_khural	state_great_khural
dublin_city_council	dublin_city_council
oxfordshire_county_council	oxfordshire_county_council
national_diet	national_diet
regional_representative_council	regional_representative_council
essex_county_council	essex_county_council
tasmanian_house_of_assembly	tasmanian_house_of_assembly
masovian_regional_assembly	masovian_regional_assembly
wyoming_house_of_representatives	wyoming_house_of_representatives
valikamam_north_divisional_council	valikamam_north_divisional_council
legislative_assembly_of_nunavut	legislative_assembly_of_nunavut
kwun_tong_district_council	kwun_tong_district_council
minnesota_legislature	minnesota_legislature
jammu_and_kashmir_legislative_assembly	jammu_and_kashmir_legislative_assembly
kansas_senate	kansas_senate
parliament_of_jamaica	parliament_of_jamaica
worcestershire_county_council	worcestershire_county_council
parliament_of_zimbabwe	parliament_of_zimbabwe
parliament_of_canada	parliament_of_canada
johor_state_legislative_assembly	johor_state_legislative_assembly
central_committee_of_the_communist_party_of_the_soviet_union	central_committee_of_the_communist_party_of_the_soviet_union
suffolk_county_council	suffolk_county_council
tsuen_wan_district_council	tsuen_wan_district_council
national_council_(namibia)	national_council_(namibia)
wyoming_senate	wyoming_senate
missouri_senate	missouri_senate
chavakachcheri_urban_council	chavakachcheri_urban_council
merseyside_county_council	merseyside_county_council
legislative_council_of_hong_kong	legislative_council_of_hong_kong
utah_state_legislature	utah_state_legislature
california_state_senate	california_state_senate
congress_of_people's_deputies_of_russia	congress_of_people's_deputies_of_russia
landtag_of_lower_saxony	landtag_of_lower_saxony
illinois_general_assembly	illinois_general_assembly
general_national_congress	general_national_congress
hawaii_state_legislature	hawaii_state_legislature
kwazulu-natal_legislature	kwazulu-natal_legislature
south_dakota_house_of_representatives	south_dakota_house_of_representatives
cambridgeshire_county_council	cambridgeshire_county_council
9th_northwest_territories_legislative_assembly	9th_northwest_territories_legislative_assembly
walsall_metropolitan_borough_council	walsall_metropolitan_borough_council
greenwich_london_borough_council	greenwich_london_borough_council
legislature_of_the_kingdom_of_hawaii	legislature_of_the_kingdom_of_hawaii
batticaloa_municipal_council	batticaloa_municipal_council
barnet_london_borough_council	barnet_london_borough_council
liverpool_city_council	liverpool_city_council
westmeath_county_council	westmeath_county_council
iowa_senate	iowa_senate
seimas	seimas
federal_senate	federal_senate
odisha_legislative_assembly	odisha_legislative_assembly
national_council_of_provinces	national_council_of_provinces
alaska_senate	alaska_senate
house_of_commons_of_england	house_of_commons_of_england
lublin_regional_assembly	lublin_regional_assembly
kensington_and_chelsea_london_borough_council	kensington_and_chelsea_london_borough_council
parliament_of_india	parliament_of_india
australian_capital_territory_legislative_assembly	australian_capital_territory_legislative_assembly
state_council_of_ceylon	state_council_of_ceylon
tokyo_metropolitan_assembly	tokyo_metropolitan_assembly
yerevan_city_council	yerevan_city_council
senate_of_virginia	senate_of_virginia
chamber_of_states	chamber_of_states
florida_senate	florida_senate
washington_state_legislature	washington_state_legislature
manthai_west_divisional_council	manthai_west_divisional_council
senate_of_iran	senate_of_iran
shura_council	shura_council
thurrock_council	thurrock_council
gauteng_provincial_legislature	gauteng_provincial_legislature
tamil_nadu_legislative_council	tamil_nadu_legislative_council
national_congress_of_brazil	national_congress_of_brazil
national_council_(austria)	national_council_(austria)
parliament_of_victoria	parliament_of_victoria
lancashire_county_council	lancashire_county_council
penang_state_legislative_assembly	penang_state_legislative_assembly
chamber_of_representatives_(belgium)	chamber_of_representatives_(belgium)
dacorum_borough_council	dacorum_borough_council
eastern_district_council	eastern_district_council
hawaii_house_of_representatives	hawaii_house_of_representatives
batangas_provincial_board	batangas_provincial_board
kentucky_general_assembly	kentucky_general_assembly
parliament_of_romania	parliament_of_romania
basque_parliament	basque_parliament
south_carolina_general_assembly	south_carolina_general_assembly
senate_of_south_africa	senate_of_south_africa
assembly_of_the_union	assembly_of_the_union
oshawa_city_council	oshawa_city_council
corsican_assembly	corsican_assembly
knesset	knesset
fredericton_city_council	fredericton_city_council
legislative_council_of_the_isle_of_man	legislative_council_of_the_isle_of_man
benelux_parliament	benelux_parliament
valikamam_east_divisional_council	valikamam_east_divisional_council
havering_london_borough_council	havering_london_borough_council
supreme_people's_assembly	supreme_people's_assembly
rhode_island_house_of_representatives	rhode_island_house_of_representatives
tamil_nadu_legislative_assembly	tamil_nadu_legislative_assembly
parliament_of_finland	parliament_of_finland
stockport_metropolitan_borough_council	stockport_metropolitan_borough_council
mississippi_state_senate	mississippi_state_senate
terengganu_state_legislative_assembly	terengganu_state_legislative_assembly
sutton_london_borough_council	sutton_london_borough_council
maharashtra_legislative_assembly	maharashtra_legislative_assembly
parliament_of_western_australia	parliament_of_western_australia
michigan_house_of_representatives	michigan_house_of_representatives
selangor_state_legislative_assembly	selangor_state_legislative_assembly
gibraltar_parliament	gibraltar_parliament
legislative_assembly_of_prince_edward_island	legislative_assembly_of_prince_edward_island
national_people's_congress	national_people's_congress
estates_of_sint_maarten	estates_of_sint_maarten
haryana_legislative_assembly	haryana_legislative_assembly
cavan_county_council	cavan_county_council
council_of_the_european_union	council_of_the_european_union
johor_bahru_city_council	johor_bahru_city_council
sangguniang_kabataan	sangguniang_kabataan
senate_(antigua_and_barbuda)	senate_(antigua_and_barbuda)
senate_(south_korea)	senate_(south_korea)
kattankudi_urban_council	kattankudi_urban_council
second_triumvirate_(argentina)	second_triumvirate_(argentina)
legislative_assembly_of_manitoba	legislative_assembly_of_manitoba
national_assembly_of_soviets	national_assembly_of_soviets
hackney_london_borough_council	hackney_london_borough_council
indiana_senate	indiana_senate
new_york_city_council	new_york_city_council
haringey_london_borough_council	haringey_london_borough_council
house_of_representatives_(ceylon)	house_of_representatives_(ceylon)
national_assembly_(vietnam)	national_assembly_(vietnam)
leeds_city_council	leeds_city_council
parliament_of_ireland	parliament_of_ireland
parliament_of_malaysia	parliament_of_malaysia
tamil_nadu_legislature	tamil_nadu_legislature
austrian_parliament	austrian_parliament
argentine_chamber_of_deputies	argentine_chamber_of_deputies
provisional_legislature_of_oregon	provisional_legislature_of_oregon
indiana_general_assembly	indiana_general_assembly
parliament_of_australia	parliament_of_australia
parliament_of_kenya	parliament_of_kenya
roscommon_county_council	roscommon_county_council
congress_of_deputies_(spain)	congress_of_deputies_(spain)
10th_northwest_territories_legislative_assembly	10th_northwest_territories_legislative_assembly
wisconsin_legislature	wisconsin_legislature
karnataka_legislative_council	karnataka_legislative_council
north_west_community_development_council	north_west_community_development_council
wicklow_county_council	wicklow_county_council
galway_city_council	galway_city_council
maidstone_borough_council	maidstone_borough_council
vermont_senate	vermont_senate
putrajaya_corporation	putrajaya_corporation
national_assembly_(djibouti)	national_assembly_(djibouti)
landtag_of_hesse	landtag_of_hesse
ternopil_oblast_council	ternopil_oblast_council
devon_county_council	devon_county_council
sham_shui_po_district_council	sham_shui_po_district_council
national_assembly_(democratic_republic_of_the_congo)	national_assembly_(democratic_republic_of_the_congo)
italian_parliament	italian_parliament
victorian_legislative_council	victorian_legislative_council
kwai_tsing_district_council	kwai_tsing_district_council
sandwell_metropolitan_borough_council	sandwell_metropolitan_borough_council
parliament_of_uganda	parliament_of_uganda
western_cape_provincial_parliament	western_cape_provincial_parliament
kalmunai_municipal_council	kalmunai_municipal_council
kelantan_state_legislative_assembly	kelantan_state_legislative_assembly
national_council_of_the_movement	national_council_of_the_movement
southern_district_council	southern_district_council
westminster_court_of_burgesses	westminster_court_of_burgesses
new_mexico_legislature	new_mexico_legislature
assembly_of_the_year_xiii	assembly_of_the_year_xiii
trincomalee_urban_council	trincomalee_urban_council
kharkiv_oblast_council	kharkiv_oblast_council
wong_tai_sin_district_council	wong_tai_sin_district_council
new_hampshire_house_of_representatives	new_hampshire_house_of_representatives
plurinational_legislative_assembly	plurinational_legislative_assembly
14th_northwest_territories_legislative_assembly	14th_northwest_territories_legislative_assembly
malolos_congress	malolos_congress
parliament_of_andalusia	parliament_of_andalusia
monmouth_town_council	monmouth_town_council
colorado_house_of_representatives	colorado_house_of_representatives
fairfax_county_board_of_supervisors	fairfax_county_board_of_supervisors
house_of_representatives_of_puerto_rico	house_of_representatives_of_puerto_rico
congress_of_people's_deputies_of_the_soviet_union	congress_of_people's_deputies_of_the_soviet_union
berkshire_county_council	berkshire_county_council
hampshire_county_council	hampshire_county_council
manthai_east_divisional_council	manthai_east_divisional_council
maryland_general_assembly	maryland_general_assembly
national_assembly_(saint_kitts_and_nevis)	national_assembly_(saint_kitts_and_nevis)
chavakachcheri_divisional_council	chavakachcheri_divisional_council
new_jersey_general_assembly	new_jersey_general_assembly
chamber_of_deputies_(romania)	chamber_of_deputies_(romania)
north_district_council	north_district_council
poonakary_divisional_council	poonakary_divisional_council
council_of_the_district_of_columbia	council_of_the_district_of_columbia
camden_london_borough_council	camden_london_borough_council
parliament_of_the_republic_of_moldova	parliament_of_the_republic_of_moldova
tai_po_district_council	tai_po_district_council
yau_tsim_mong_district_council	yau_tsim_mong_district_council
vavuniya_north_divisional_council	vavuniya_north_divisional_council
council_of_keewatin	council_of_keewatin
house_of_representatives_(cyprus)	house_of_representatives_(cyprus)
alabama_house_of_representatives	alabama_house_of_representatives
high_peak_borough_council	high_peak_borough_council
senate_(netherlands)	senate_(netherlands)
northamptonshire_county_council	northamptonshire_county_council
kilkenny_county_council	kilkenny_county_council
kentucky_house_of_representatives	kentucky_house_of_representatives
council_of_states_(south_sudan)	council_of_states_(south_sudan)
north_dakota_senate	north_dakota_senate
colorado_general_assembly	colorado_general_assembly
delft_divisional_council	delft_divisional_council
national_assembly_(zambia)	national_assembly_(zambia)
new_jersey_provincial_council	new_jersey_provincial_council
national_parliament_(east_timor)	national_parliament_(east_timor)
senate_(belize)	senate_(belize)
new_jersey_legislative_council	new_jersey_legislative_council
croydon_london_borough_council	croydon_london_borough_council
national_assembly_(french_revolution)	national_assembly_(french_revolution)
assembly_of_vojvodina	assembly_of_vojvodina
idaho_senate	idaho_senate
central_singapore_community_development_council	central_singapore_community_development_council
delaware_general_assembly	delaware_general_assembly
cotswold_district_council	cotswold_district_council
monaghan_county_council	monaghan_county_council
utah_house_of_representatives	utah_house_of_representatives
warmian-masurian_regional_assembly	warmian-masurian_regional_assembly
parliament_of_the_cook_islands	parliament_of_the_cook_islands
virginia_governor's_council	virginia_governor's_council
senate_(france)	senate_(france)
senate_(trinidad_and_tobago)	senate_(trinidad_and_tobago)
norfolk_legislative_assembly	norfolk_legislative_assembly
parliament_of_new_south_wales	parliament_of_new_south_wales
parliament_of_grenada	parliament_of_grenada
parliament_of_scotland	parliament_of_scotland
scottish_parliament	scottish_parliament
maryland_house_of_delegates	maryland_house_of_delegates
arizona_state_legislature	arizona_state_legislature
ohio_house_of_representatives	ohio_house_of_representatives
southern_sudan_legislative_assembly	southern_sudan_legislative_assembly
brent_london_borough_council	brent_london_borough_council
louisiana_state_senate	louisiana_state_senate
plymouth_city_council	plymouth_city_council
california_state_assembly	california_state_assembly
punjab_legislative_assembly	punjab_legislative_assembly
new_jersey_legislative_districts,_2001_apportionment	new_jersey_legislative_districts,_2001_apportionment
somerset_county_council	somerset_county_council
national_assembly_(cape_verde)	national_assembly_(cape_verde)
new_jersey_legislative_districts,_2011_apportionment	new_jersey_legislative_districts,_2011_apportionment
cortes_generales	cortes_generales
tripura_tribal_areas_autonomous_district_council	tripura_tribal_areas_autonomous_district_council
idaho_legislature	idaho_legislature
parliament_of_trinidad_and_tobago	parliament_of_trinidad_and_tobago
legislative_assembly_of_macau	legislative_assembly_of_macau
new_york_state_assembly	new_york_state_assembly
united_states_congress	united_states_congress
waterford_county_council	waterford_county_council
parliament_of_the_federation_of_bosnia_and_herzegovina	parliament_of_the_federation_of_bosnia_and_herzegovina
london_county_council	london_county_council
politburo_of_the_communist_party_of_vietnam	politburo_of_the_communist_party_of_vietnam
parliament_of_the_bahamas	parliament_of_the_bahamas
warwickshire_county_council	warwickshire_county_council
3rd_north-west_legislative_assembly	3rd_north-west_legislative_assembly
people's_consultative_assembly	people's_consultative_assembly
pennsylvania_state_senate	pennsylvania_state_senate
crown_council_of_ethiopia	crown_council_of_ethiopia
east_african_legislative_assembly	east_african_legislative_assembly
point_pedro_divisional_council	point_pedro_divisional_council
rigsdagen	rigsdagen
national_assembly_(bhutan)	national_assembly_(bhutan)
nottinghamshire_county_council	nottinghamshire_county_council
dublin_county_council	dublin_county_council
texas_house_of_representatives	texas_house_of_representatives
offaly_county_council	offaly_county_council
5th_north-west_legislative_assembly	5th_north-west_legislative_assembly
landtag_of_bavaria	landtag_of_bavaria
bakersfield_city_council	bakersfield_city_council
national_assembly_(laos)	national_assembly_(laos)
parliament_of_the_czech_republic	parliament_of_the_czech_republic
pennsylvania_general_assembly	pennsylvania_general_assembly
national_assembly_(namibia)	national_assembly_(namibia)
northern_territory_legislative_council	northern_territory_legislative_council
meath_county_council	meath_county_council
senate_of_the_philippines	senate_of_the_philippines
ottawa_city_council	ottawa_city_council
durham_county_council	durham_county_council
kerala_legislature	kerala_legislature
islamic_consultative_assembly	islamic_consultative_assembly
north_carolina_general_assembly	north_carolina_general_assembly
birmingham_city_council	birmingham_city_council
riksdag	riksdag
north_east_community_development_council	north_east_community_development_council
valvettithurai_urban_council	valvettithurai_urban_council
maine_senate	maine_senate
pomeranian_regional_assembly	pomeranian_regional_assembly
boise_city_council	boise_city_council
cork_city_council	cork_city_council
vavuniya_urban_council	vavuniya_urban_council
legislative_assembly_of_the_cayman_islands	legislative_assembly_of_the_cayman_islands
sabah_state_legislative_assembly	sabah_state_legislative_assembly
national_state_assembly	national_state_assembly
chhattisgarh_legislative_assembly	chhattisgarh_legislative_assembly
house_of_keys	house_of_keys
gobichettipalayam_municipality	gobichettipalayam_municipality
national_legislature_(south_sudan)	national_legislature_(south_sudan)
nanaddan_divisional_council	nanaddan_divisional_council
derby_city_council	derby_city_council
jatiyo_sangshad	jatiyo_sangshad
enfield_london_borough_council	enfield_london_borough_council
washington_state_senate	washington_state_senate
4th_north-west_legislative_assembly	4th_north-west_legislative_assembly
michigan_senate	michigan_senate
north_carolina_senate	north_carolina_senate
house_of_representatives_of_the_philippines	house_of_representatives_of_the_philippines
regional_council_(hong_kong)	regional_council_(hong_kong)
hounslow_london_borough_council	hounslow_london_borough_council
parliament_of_northern_ireland	parliament_of_northern_ireland
waterford_city_council	waterford_city_council
wexford_county_council	wexford_county_council
fingal_county_council	fingal_county_council
san_diego_city_council	san_diego_city_council
carlow_county_council	carlow_county_council
parliament_of_galicia	parliament_of_galicia
supreme_soviet_of_the_soviet_union	supreme_soviet_of_the_soviet_union
5th_northwest_territories_legislative_council	5th_northwest_territories_legislative_council
rutland_county_council	rutland_county_council
dewan_negara	dewan_negara
house_of_representatives_(nigeria)	house_of_representatives_(nigeria)
all-ukrainian_congress_of_soviets	all-ukrainian_congress_of_soviets
senate_of_colombia	senate_of_colombia
harrow_london_borough_council	harrow_london_borough_council
central_council_of_ukraine	central_council_of_ukraine
leicestershire_county_council	leicestershire_county_council
constituent_assembly_of_tunisia	constituent_assembly_of_tunisia
council_of_states_(sudan)	council_of_states_(sudan)
labuan_corporation	labuan_corporation
ealing_london_borough_council	ealing_london_borough_council
illinois_house_of_representatives	illinois_house_of_representatives
tennessee_general_assembly	tennessee_general_assembly
cambridge_city_council	cambridge_city_council
1st_council_of_the_northwest_territories	1st_council_of_the_northwest_territories
federation_council_(russia)	federation_council_(russia)
national_assembly_(mauritius)	national_assembly_(mauritius)
hamburg_parliament	hamburg_parliament
interim_batasang_pambansa	interim_batasang_pambansa
parliament_of_southern_ireland	parliament_of_southern_ireland
newham_london_borough_council	newham_london_borough_council
11th_northwest_territories_legislative_assembly	11th_northwest_territories_legislative_assembly
national_assembly_(slovenia)	national_assembly_(slovenia)
people's_assembly_of_abkhazia	people's_assembly_of_abkhazia
legislative_assembly_of_the_falkland_islands	legislative_assembly_of_the_falkland_islands
georgia_general_assembly	georgia_general_assembly
greater_london_authority	greater_london_authority
idaho_house_of_representatives	idaho_house_of_representatives
bexley_london_borough_council	bexley_london_borough_council
massachusetts_general_court	massachusetts_general_court
sejm_of_the_estates	sejm_of_the_estates
house_of_assembly_of_the_british_virgin_islands	house_of_assembly_of_the_british_virgin_islands
legislative_assembly_of_ontario	legislative_assembly_of_ontario
house_of_peers_(japan)	house_of_peers_(japan)
list_of_senators_of_pakistan	list_of_senators_of_pakistan
house_of_nationalities	house_of_nationalities
2nd_northwest_territories_legislative_council	2nd_northwest_territories_legislative_council
1st_northwest_territories_legislative_council	1st_northwest_territories_legislative_council
louisiana_house_of_representatives	louisiana_house_of_representatives
supreme_council_(kyrgyzstan)	supreme_council_(kyrgyzstan)
louisiana_state_legislature	louisiana_state_legislature
eastern_provincial_council	eastern_provincial_council
nevada_senate	nevada_senate
hull_city_council	hull_city_council
12th_northwest_territories_legislative_assembly	12th_northwest_territories_legislative_assembly
hope_town_district_council	hope_town_district_council
ecuadorian_constituent_assembly	ecuadorian_constituent_assembly
eravur_urban_council	eravur_urban_council
arkansas_senate	arkansas_senate
nebraska_territorial_legislature	nebraska_territorial_legislature
irish_house_of_lords	irish_house_of_lords
parliament_of_bhutan	parliament_of_bhutan
central_and_western_district_council	central_and_western_district_council
pachchilaipalli_divisional_council	pachchilaipalli_divisional_council
irish_house_of_commons	irish_house_of_commons
montana_senate	montana_senate
south_australian_house_of_assembly	south_australian_house_of_assembly
kentucky_senate	kentucky_senate
seattle_city_council	seattle_city_council
california_state_legislature	california_state_legislature
connecticut_house_of_representatives	connecticut_house_of_representatives
chamber_of_deputies_(rwanda)	chamber_of_deputies_(rwanda)
kerry_county_council	kerry_county_council
jaffna_municipal_council	jaffna_municipal_council
house_of_commons_of_great_britain	house_of_commons_of_great_britain
virginia_house_of_delegates	virginia_house_of_delegates
congress_of_the_dominican_republic	congress_of_the_dominican_republic
parliament_of_cambodia	parliament_of_cambodia
south_cambridgeshire_district_council	south_cambridgeshire_district_council
senate_of_spain	senate_of_spain
parliament_of_england	parliament_of_england
chamber_of_deputies_of_the_parliament_of_the_czech_republic	chamber_of_deputies_of_the_parliament_of_the_czech_republic
kuala_lumpur_city_hall	kuala_lumpur_city_hall
parliament_of_georgia	parliament_of_georgia
national_assembly_(republika_srpska)	national_assembly_(republika_srpska)
north_dakota_legislative_assembly	north_dakota_legislative_assembly
south_carolina_senate	south_carolina_senate
thunukkai_divisional_council	thunukkai_divisional_council
nallur_divisional_council	nallur_divisional_council
senate_(belgium)	senate_(belgium)
eastern_cape_provincial_legislature	eastern_cape_provincial_legislature
lincolnshire_county_council	lincolnshire_county_council
parliament_of_ceylon	parliament_of_ceylon
1st_regional_legislature_(azores)	1st_regional_legislature_(azores)
perak_state_legislative_assembly	perak_state_legislative_assembly
legislative_assembly_of_saskatchewan	legislative_assembly_of_saskatchewan
jharkhand_legislative_assembly	jharkhand_legislative_assembly
pahang_state_legislative_assembly	pahang_state_legislative_assembly
alabama_legislature	alabama_legislature
michigan_legislature	michigan_legislature
senate_of_pakistan	senate_of_pakistan
utah_state_senate	utah_state_senate
national_constituent_assembly	national_constituent_assembly
uttarakhand_legislative_assembly	uttarakhand_legislative_assembly
toronto_city_council	toronto_city_council
wiltshire_council	wiltshire_council
bournemouth_borough_council	bournemouth_borough_council
buenos_aires_province_chamber_of_deputies	buenos_aires_province_chamber_of_deputies
yuen_long_district_council	yuen_long_district_council
malacca_state_legislative_assembly	malacca_state_legislative_assembly
parliament_of_sierra_leone	parliament_of_sierra_leone
1st_illinois_general_assembly	1st_illinois_general_assembly
pune_municipal_corporation	pune_municipal_corporation
watford_borough_council	watford_borough_council
municipal_corporation_of_delhi	municipal_corporation_of_delhi
georgia_house_of_representatives	georgia_house_of_representatives
pontifical_commission_for_vatican_city_state	pontifical_commission_for_vatican_city_state
tampa_city_council	tampa_city_council
indore_municipal_corporation	indore_municipal_corporation
llanbadarn_fawr_community_council	llanbadarn_fawr_community_council
national_assembly_(suriname)	national_assembly_(suriname)
house_of_assembly_of_saint_lucia	house_of_assembly_of_saint_lucia
nottingham_city_council	nottingham_city_council
venkalacheddikulam_divisional_council	venkalacheddikulam_divisional_council
first_continental_congress	first_continental_congress
palestinian_legislative_council	palestinian_legislative_council
galway_county_council	galway_county_council
western_australian_legislative_assembly	western_australian_legislative_assembly
people's_council_of_syria	people's_council_of_syria
2nd_council_of_the_northwest_territories	2nd_council_of_the_northwest_territories
assembly_of_the_republic_(portugal)	assembly_of_the_republic_(portugal)
national_assembly_of_quebec	national_assembly_of_quebec
assembly_of_madrid	assembly_of_madrid
chamber_of_deputies_(luxembourg)	chamber_of_deputies_(luxembourg)
alabama_senate	alabama_senate
parliament_of_the_french_community	parliament_of_the_french_community
coventry_city_council	coventry_city_council
northern_ireland_assembly	northern_ireland_assembly
national_assembly_of_people's_power	national_assembly_of_people's_power
perlis_state_legislative_assembly	perlis_state_legislative_assembly
bundestag	bundestag
shah_alam_city_council	shah_alam_city_council
san_francisco_board_of_supervisors	san_francisco_board_of_supervisors
aichi_prefectural_assembly	aichi_prefectural_assembly
islands_district_council	islands_district_council
parliament_of_south_ossetia	parliament_of_south_ossetia
delhi_legislative_assembly	delhi_legislative_assembly
congress_of_the_confederate_states	congress_of_the_confederate_states
new_jersey_legislature	new_jersey_legislature
