11-non keys: [[db:location, db:homepage], [db:location, db:genre], [db:name], [db:enddate]]
# of non-keys:4

10-almost keys:[[db:genre, db:homepage], [db:related-inv], [db:numberofemployees], [db:netincome], [db:product-inv], [db:owner-inv], [db:distributor-inv], [db:award-inv], [db:homepage, db:enddate], [db:industry], [db:team-inv], [db:almamater-inv], [db:location-inv], [db:revenue], [db:genre, db:enddate], [db:location, db:enddate], [db:network-inv], [db:publisher-inv], [db:associatedmusicalartist-inv], [db:occupation-inv], [db:name, db:enddate], [db:country], [db:producer-inv], [db:name, db:homepage], [db:startdate], [db:affiliation-inv], [db:location, db:name], [db:agency-inv], [db:associatedband-inv], [db:foundingyear], [db:subsidiary-inv], [db:league-inv], [db:name, db:genre], [db:recordedin-inv], [db:regionserved], [db:tenant-inv], [db:broadcastarea-inv], [db:knownfor-inv], [db:similar-inv], [db:operator-inv], [db:premiereplace-inv]]
# of keys:41
Non-key discovery and key derivation runtime: 0 seconds 
Total Execution time in seconds : 7
