./db2013.db2016/Convention/DB_Convention_db2016_SFkeys_0.Links.txt
equality
Total mappings in GoldStandard:505
Total mappings in Result:166
Recall	Precision	FMeasure
32.87%	100.00%	49.48%
./db2013.db2016/Convention/DB_Convention_db2016_Fkeys_0.Links.txt
equality
Total mappings in GoldStandard:505
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
./db2013.db2016/Convention/DB_Convention_db2016_Skeys_0.Links.txt
equality
Total mappings in GoldStandard:505
Total mappings in Result:162
Recall	Precision	FMeasure
32.08%	100.00%	48.58%
