1-non keys: [[db:related-inv, db:numberofemployees, db:netincome, db:product-inv, db:name, db:owner-inv, db:distributor-inv, db:award-inv, db:industry, db:team-inv, db:almamater-inv, db:location-inv, db:revenue, db:network-inv, db:publisher-inv, db:associatedmusicalartist-inv, db:occupation-inv, db:country, db:producer-inv, db:startdate, db:affiliation-inv, db:agency-inv, db:associatedband-inv, db:genre, db:foundingyear, db:homepage, db:enddate, db:subsidiary-inv, db:location, db:league-inv, db:recordedin-inv, db:regionserved, db:tenant-inv, db:broadcastarea-inv, db:knownfor-inv, db:similar-inv, db:operator-inv, db:premiereplace-inv]]
# of non-keys:1

0-almost keys:[]
# of keys:0
Non-key discovery and key derivation runtime: 15316062 seconds 
Total Execution time in seconds : 1
