Key	Support
[db:location, db:name, db:genre]	849
[db:country, db:homepage]	2
[db:country, db:startdate]	0
[db:related-inv]	3
[db:netincome]	1
[db:startdate, db:genre]	93
[db:name, db:knownfor-inv]	15
[db:product-inv]	1
[db:location, db:knownfor-inv]	15
[db:location, db:country]	2
[db:knownfor-inv, db:award-inv]	1
[db:tenant-inv, db:genre]	2
[db:knownfor-inv, db:enddate]	2
[db:team-inv]	1
[db:location, db:genre, db:homepage]	726
[db:almamater-inv]	1
[db:name, db:award-inv]	22
[db:location-inv]	5
[db:country, db:tenant-inv]	0
[db:country, db:award-inv]	0
[db:genre, db:enddate]	55
[db:network-inv]	1
[db:publisher-inv]	1
[db:associatedmusicalartist-inv]	1
[db:name, db:enddate]	81
[db:producer-inv]	2
[db:startdate, db:award-inv]	0
[db:affiliation-inv]	4
[db:associatedband-inv]	3
[db:country, db:name]	2
[db:location, db:startdate]	151
[db:tenant-inv, db:award-inv]	0
[db:recordedin-inv]	9
[db:startdate, db:knownfor-inv]	1
[db:broadcastarea-inv]	1
[db:country, db:enddate]	0
[db:enddate, db:award-inv]	0
[db:tenant-inv, db:knownfor-inv]	0
[db:tenant-inv, db:enddate]	0
[db:numberofemployees]	1
[db:startdate, db:homepage]	105
[db:owner-inv]	1
[db:country, db:genre]	0
[db:distributor-inv]	1
[db:tenant-inv, db:homepage]	2
[db:location, db:tenant-inv]	4
[db:homepage, db:enddate]	78
[db:tenant-inv, db:name]	6
[db:industry]	1
[db:revenue]	1
[db:country, db:knownfor-inv]	0
[db:location, db:enddate]	93
[db:startdate, db:name]	136
[db:occupation-inv]	10
[db:agency-inv]	3
[db:foundingyear]	1
[db:subsidiary-inv]	1
[db:knownfor-inv, db:homepage]	17
[db:startdate, db:enddate]	42
[db:league-inv]	1
[db:regionserved]	1
[db:location, db:award-inv]	22
[db:name, db:genre, db:homepage]	707
[db:startdate, db:tenant-inv]	1
[db:genre, db:award-inv]	11
[db:similar-inv]	2
[db:operator-inv]	3
[db:premiereplace-inv]	6
[db:homepage, db:award-inv]	22
