./db2013.db2016/Convention/DB_Convention_db2016_Skeys_10.Links.txt
equality
Total mappings in GoldStandard:505
Total mappings in Result:421
Recall	Precision	FMeasure
82.38%	98.81%	89.85%
./db2013.db2016/Convention/DB_Convention_db2016_SFkeys_10.Links.txt
equality
Total mappings in GoldStandard:505
Total mappings in Result:438
Recall	Precision	FMeasure
85.35%	98.40%	91.41%
./db2013.db2016/Convention/DB_Convention_db2016_Fkeys_10.Links.txt
equality
Total mappings in GoldStandard:505
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
