Key	Support
[db:manager-inv, db:name]	4897
[db:currentmember-inv, db:name]	4165
[db:birthdate, db:height, db:team]	9403
[db:starring-inv, db:birthplace]	68
[db:executiveproducer-inv]	3
[db:birthyear]	3
[db:birthdate, db:position, db:managerclub]	14765
[db:award-inv]	1
[db:influencedby-inv]	1
[db:writer-inv]	23
[db:guest-inv]	2
[db:child-inv]	3
[db:starring-inv, db:managerclub]	70
[db:height, db:number, db:team]	240
[db:birthdate, db:manager-inv]	4774
[db:birthdate, db:currentmember-inv]	4179
[db:currentmember-inv, db:manager-inv]	1472
[db:position, db:number, db:birthplace]	253
[db:musicalband-inv]	4
[db:deathplace, db:manager-inv]	286
[db:cinematography-inv]	6
[db:voice-inv]	1
[db:associatedmusicalartist-inv]	1
[db:position, db:team, db:name]	15283
[db:starring-inv, db:birthdate]	69
[db:editor-inv]	4
[db:alumni-inv]	1
[db:currentmember-inv, db:deathplace]	143
[db:currentmember-inv, db:number]	160
[db:birthdate, db:deathplace]	2120
[db:deathplace, db:name]	2259
[db:team, db:deathdate]	2756
[db:number, db:name]	269
[db:formerbandmember-inv]	7
[db:starring-inv, db:currentmember-inv]	31
[db:binomialauthority-inv]	1
[db:victim-inv]	1
[db:predecessor]	1
[db:birthdate, db:number]	273
[db:number, db:deathdate]	4
[db:position, db:height, db:number]	234
[db:birthname]	1
[db:height, db:deathdate]	706
[db:birthdate, db:height, db:managerclub]	9256
[db:narrator-inv]	1
[db:owner-inv]	22
[db:team, db:name, db:managerclub]	17185
[db:almamater]	1
[db:creator-inv]	1
[db:position, db:height, db:manager-inv, db:team]	2623
[db:ethnicity]	1
[db:nationality]	2
[db:doctoralstudent-inv]	1
[db:activeyearsstartyear]	2
[db:author-inv]	4
[db:manager-inv, db:number]	52
[db:leader-inv]	3
[db:number, db:birthplace, db:team]	262
[db:head-inv]	1
[db:partner-inv]	2
[db:position, db:birthplace, db:name]	14564
[db:composer-inv]	4
[db:foundedby-inv]	5
[db:country]	1
[db:starring-inv, db:name]	70
[db:homepage]	2
[db:starring-inv, db:deathplace]	9
[db:manager-inv, db:deathdate]	342
[db:picture]	31
[db:number, db:managerclub]	249
[db:height, db:name]	9465
[db:office]	2
[db:founder-inv]	1
[db:nonfictionsubject-inv]	1
[db:party]	2
[db:birthplace, db:name, db:managerclub]	16951
[db:height, db:deathplace, db:team, db:managerclub]	597
[db:soundrecording]	1
[db:musicalartist-inv]	4
[db:position, db:currentmember-inv, db:height, db:birthplace]	3250
[db:relation-inv]	4
[db:occupation]	3
[db:birthplace, db:deathdate]	2776
[db:stateoforigin]	1
[db:keyperson-inv]	8
[db:primeminister]	1
[db:parent-inv]	6
[db:team-inv]	9
[db:currentmember-inv, db:deathdate]	180
[db:governor-inv]	1
[db:child]	1
[db:person-inv]	5
[db:spouse-inv]	12
[db:deathcause]	1
[db:height, db:manager-inv, db:birthplace]	2715
[db:spouse]	1
[db:producer-inv]	13
[db:termperiod-inv]	1
[db:associatedband-inv]	1
[db:deathdate, db:managerclub]	2859
[db:birthdate, db:position, db:birthplace, db:team]	14229
[db:clubsrecordgoalscorer-inv]	3
[db:position, db:currentmember-inv, db:birthplace, db:managerclub]	db2013_03
[db:bandmember-inv]	5
[db:editing-inv]	6
[db:currentmember-inv, db:height, db:managerclub]	3296
[db:picture-inv]	6
[db:starring-inv, db:deathdate]	10
[db:birthplace, db:team, db:name]	16448
[db:successor-inv]	6
[db:designer-inv]	2
[db:height, db:deathplace, db:birthplace, db:managerclub]	598
[db:starring-inv, db:team]	68
[db:starring-inv, db:number]	0
[db:viafid]	2
[db:showjudge-inv]	2
[db:starring-inv, db:height]	41
[db:birthdate, db:height, db:birthplace]	8981
[db:imdbid]	12
[db:position, db:number, db:team]	262
[db:principal-inv]	1
[db:careerstation]	18617
[db:deathplace, db:number]	3
[db:alias]	1
[db:birthdate, db:team, db:managerclub]	16640
[db:successor]	1
[db:chairman-inv]	142
[db:termperiod]	1
[db:leadername-inv]	1
[db:deathplace, db:deathdate]	2096
[db:predecessor-inv]	3
[db:height, db:number, db:birthplace]	234
[db:commonname]	1
[db:position, db:height, db:deathplace, db:managerclub]	576
[db:birthdate, db:deathdate]	2796
[db:name, db:deathdate]	2889
[db:musiccomposer-inv]	3
[db:birthdate, db:name]	17501
[db:coach-inv]	460
[db:education]	2
[db:position, db:name, db:managerclub]	15091
[db:relative-inv]	9
[db:deathyear]	1
[db:director-inv]	7
[db:monarch]	1
[db:starring-inv, db:manager-inv]	32
[db:presenter-inv]	10
[db:position, db:height, db:deathplace, db:birthplace, db:team]	575
[db:starring-inv, db:position]	65
