Key	Support
[db:racehorse-inv, db:breeder, db:damsire, db:colour]	715
[db:racehorse-inv, db:damsire, db:award]	551
[db:owner, db:trainer, db:honours, db:colour]	377
[db:owner, db:trainer, db:country, db:breeder, db:award]	401
[db:award-inv]	6
[db:grandsire, db:trainer, db:country, db:award, db:colour, db:sex]	640
[db:influencedby-inv]	1
[db:jockey]	48
[db:racehorse-inv, db:sire, db:breeder, db:colour]	869
[db:musicalband-inv]	1
[db:owner, db:sire, db:breeder, db:award, db:sex]	579
[db:racehorse-inv, db:dam, db:sex]	2db2013_
[db:hsvcoordinatesaturation]	1
[db:owner, db:country, db:breeder, db:honours]	208
[db:racehorse-inv, db:owner, db:country, db:breeder, db:colour, db:sex]	541
[db:grandsire, db:damsire, db:award]	813
[db:producer]	1
[db:dam, db:name]	458
[db:dam, db:award]	197
[db:background]	1
[db:colourhexcode]	1
[db:racehorse-inv, db:owner, db:trainer, db:sire, db:sex]	982
[db:routejunction-inv]	1
[db:trainer, db:sire, db:country, db:award, db:sex]	656
[db:dam, db:foaldate]	136
[db:racehorse-inv, db:sire, db:damsire]	1041
[db:trainer, db:country, db:breeder, db:award, db:colour, db:sex]	448
[db:sire, db:damsire, db:award]	819
[db:dam, db:honours]	97
[db:field-inv]	1
[db:writer]	1
[db:dam, db:race]	445
[db:racehorse-inv, db:race, db:award]	825
[db:activeyearsstartyear]	1
[db:owner, db:country, db:breeder, db:award, db:colour, db:sex]	415
[db:rgbcoordinatered]	1
[db:owner, db:grandsire, db:trainer, db:country, db:damsire, db:sex]	793
[db:trainer, db:country, db:breeder, db:honours]	232
[db:racehorse-inv, db:sire, db:race]	1475
[db:grandsire, db:breeder, db:race]	1528
[db:trainer, db:breeder, db:honours, db:sex]	347
[db:owner, db:grandsire, db:award, db:colour, db:sex]	777
[db:racehorse-inv, db:sire, db:award]	691
[db:owner, db:sire, db:country, db:damsire, db:sex]	924
[db:breeder, db:foaldate]	428
[db:grandsire, db:country, db:honours, db:colour, db:sex]	341
[db:racehorse-inv, db:foaldate]	400
[db:racehorse-inv, db:damsire, db:race]	1197
[db:knownfor-inv]	19
[db:grandsire, db:trainer, db:sire, db:country, db:breeder, db:colour, db:sex]	779
[db:racehorse-inv, db:grandsire, db:race]	1566
[db:breeder, db:damsire, db:race]	1271
[db:distributor]	1
[db:dam, db:owner, db:trainer, db:sire, db:sex]	312
[db:owner, db:trainer, db:country, db:breeder, db:damsire, db:sex]	601
[db:dam, db:owner, db:grandsire, db:trainer, db:sex]	297
[db:runtime]	1
[db:musiccomposer]	1
[db:owner, db:country, db:breeder, db:race]	923
[db:damsire, db:race, db:award]	891
[db:trainer, db:honours, db:award]	341
[db:grandsire, db:foaldate, db:award]	369
[db:musicalartist-inv]	1
[db:racehorse-inv, db:trainer, db:country, db:damsire, db:sex]	710
[db:hsvcoordinatehue]	1
[db:dam, db:trainer, db:sire, db:country]	246
[db:trainer, db:breeder, db:honours, db:colour]	335
[db:director]	1
[db:grandsire, db:sire, db:country, db:breeder, db:damsire, db:colour]	670
[db:racehorse-inv, db:honours, db:colour]	417
[db:racehorse-inv, db:sire, db:honours]	320
[db:foaldate, db:race]	1262
[db:honours, db:damsire]	382
[db:racehorse-inv, db:grandsire, db:country, db:breeder, db:colour]	590
[db:genre-inv]	1
[db:dam, db:owner, db:trainer, db:country, db:breeder, db:damsire, db:colour]	129
[db:racehorse-inv, db:trainer, db:sire, db:country, db:colour, db:sex]	851
[db:racehorse-inv, db:grandsire, db:country, db:award]	442
[db:country, db:foaldate, db:sex]	726
[db:dam, db:grandsire, db:country, db:damsire, db:sex]	227
[db:owner, db:trainer, db:sire, db:award, db:colour]	727
[db:owner, db:honours, db:award]	274
[db:owner, db:trainer, db:sire, db:country, db:breeder, db:sex]	735
[db:owner, db:country, db:race, db:colour]	1410
[db:racehorse-inv, db:owner, db:grandsire, db:breeder]	732
[db:owner, db:breeder, db:honours, db:colour]	303
[db:honours, db:award, db:colour, db:sex]	360
[db:owner, db:trainer, db:country, db:honours]	258
[db:grandsire, db:foaldate, db:colour]	1100
[db:racehorse-inv, db:grandsire, db:breeder, db:colour, db:sex]	877
[db:country, db:honours, db:award, db:colour]	232
[db:grandsire, db:name]	3237
[db:rgbcoordinategreen]	1
[db:givenname]	1
[db:owner, db:sire, db:honours]	3db2013_
[db:foaldate, db:damsire]	930
[db:grandsire, db:country, db:breeder, db:award]	429
[db:owner, db:grandsire, db:country, db:award]	520
[db:dam, db:sire, db:country, db:sex]	280
[db:owner, db:trainer, db:sire, db:breeder, db:damsire, db:colour, db:sex]	872
[db:racehorse-inv, db:dam, db:country]	146
[db:dam, db:trainer, db:country, db:damsire, db:sex]	209
[db:grandsire, db:damsire, db:race, db:colour]	2071
[db:racehorse-inv, db:owner, db:grandsire, db:trainer, db:colour, db:sex]	962
[db:owner, db:grandsire, db:trainer, db:award, db:sex]	752
[db:owner, db:trainer, db:country, db:award, db:colour, db:sex]	555
[db:sire, db:foaldate]	1133
[db:sire, db:damsire, db:race]	2110
[db:sire, db:breeder, db:honours]	296
[db:ingredient-inv]	1
[db:owner, db:grandsire, db:country, db:breeder, db:damsire, db:sex]	608
[db:dam, db:owner, db:trainer, db:colour, db:sex]	298
[db:racehorse-inv, db:name]	1884
[db:dam, db:grandsire, db:country, db:breeder]	189
[db:trainer, db:country, db:breeder, db:race]	999
[db:relative-inv]	1
[db:sire, db:race, db:award]	1143
[db:breeder, db:honours, db:award]	241
[db:breeder, db:name]	1812
[db:racehorse-inv, db:honours, db:award]	287
[db:grandsire, db:trainer, db:race]	2620
[db:owner, db:trainer, db:race]	2010
[db:colour-inv]	2
[db:dam, db:owner, db:grandsire, db:colour, db:sex]	305
[db:dam, db:grandsire, db:trainer, db:breeder, db:sex]	262
[db:trainer, db:sire, db:breeder, db:award]	628
[db:racehorse-inv, db:country, db:damsire, db:colour, db:sex]	760
[db:owner, db:sire, db:race]	1904
[db:dam, db:trainer, db:breeder, db:damsire, db:colour, db:sex]	228
[db:trainer, db:breeder, db:damsire, db:award]	513
[db:owner, db:damsire, db:award, db:colour]	629
[db:foaldate, db:honours]	100
[db:honours, db:race]	640
[db:sire, db:honours, db:award]	279
[db:dam, db:trainer, db:sire, db:breeder, db:sex]	276
[db:owner, db:foaldate]	717
[db:trainer, db:name]	3120
[db:grandsire, db:trainer, db:country, db:breeder, db:damsire]	649
[db:dam, db:owner, db:sire, db:colour, db:sex]	323
[db:owner, db:grandsire, db:race]	1940
[db:country, db:foaldate, db:award]	254
[db:trainer, db:race, db:award]	1204
[db:grandsire, db:trainer, db:breeder, db:award]	619
[db:racehorse-inv, db:trainer, db:sire, db:country, db:breeder]	545
[db:publisher-inv]	1
[db:dam, db:country, db:breeder, db:damsire, db:colour, db:sex]	170
[db:owner, db:damsire, db:race]	1587
[db:trainer, db:sire, db:country, db:breeder, db:damsire]	655
[db:birthplace-inv]	1
[db:racehorse-inv, db:sire, db:country, db:breeder, db:sex]	599
[db:grandsire, db:honours, db:award]	300
[db:racehorse-inv, db:owner, db:grandsire, db:country]	685
[db:grandsire, db:breeder, db:award, db:sex]	658
[db:trainer, db:country, db:damsire, db:award]	515
[db:country, db:name]	2615
[db:racehorse-inv, db:owner, db:trainer, db:sire, db:colour]	942
[db:racehorse-inv, db:owner, db:country, db:award]	401
[db:racehorse-inv, db:grandsire, db:trainer, db:country, db:breeder]	553
[db:racehorse-inv, db:grandsire, db:country, db:breeder, db:sex]	606
[db:racehorse-inv, db:owner, db:sire, db:country]	674
[db:racehorse-inv, db:owner, db:award, db:colour]	595
[db:grandsire, db:trainer, db:honours]	436
[db:owner, db:grandsire, db:breeder, db:award]	555
[db:owner, db:sire, db:breeder, db:award, db:colour]	559
[db:grandsire, db:foaldate, db:sex]	1159
[db:sire, db:country, db:honours]	322
[db:sire, db:honours, db:colour]	445
[db:country, db:breeder, db:damsire, db:award]	347
[db:racehorse-inv, db:owner, db:race]	1250
[db:sire, db:breeder, db:award, db:colour, db:sex]	648
[db:racehorse-inv, db:grandsire, db:trainer, db:breeder, db:sex]	843
[db:foaldate, db:award, db:sex]	407
[db:name, db:award]	1404
[db:trainer, db:sire, db:honours]	db2013_9
[db:owner, db:name]	2322
[db:name, db:race]	3801
[db:grandsire, db:country, db:breeder, db:damsire, db:colour, db:sex]	731
[db:owner, db:sire, db:country, db:breeder, db:damsire]	629
[db:foaldate, db:name]	1269
[db:trainer, db:sire, db:country, db:award, db:colour]	627
[db:racehorse-inv, db:owner, db:trainer, db:award]	593
[db:breeder, db:race, db:award]	747
[db:dam, db:grandsire, db:country, db:colour, db:sex]	253
[db:racehorse-inv, db:owner, db:damsire, db:sex]	853
[db:racehorse-inv, db:honours, db:sex]	436
[db:racehorse-inv, db:trainer, db:sire, db:breeder, db:sex]	837
[db:racehorse-inv, db:dam, db:grandsire]	224
[db:rgbcoordinateblue]	1
[db:racehorse-inv, db:owner, db:country, db:damsire]	548
[db:racehorse-inv, db:dam, db:damsire]	202
[db:racehorse-inv, db:trainer, db:race]	1702
[db:racehorse-inv, db:country, db:honours]	284
[db:recordlabel-inv]	1
[db:dam, db:trainer, db:sire, db:damsire, db:sex]	344
[db:country, db:race, db:award]	895
[db:dam, db:owner, db:grandsire, db:country]	200
[db:genre]	1
[db:dam, db:owner, db:sire, db:country]	213
[db:race, db:award, db:colour]	1313
[db:birthdate]	1
[db:dam, db:trainer, db:country, db:colour, db:sex]	2db2013_
[db:race-inv]	11
[db:racehorse-inv, db:breeder, db:honours]	282
[db:owner, db:grandsire, db:trainer, db:country, db:breeder, db:colour, db:sex]	700
[db:sire, db:country, db:breeder, db:damsire, db:colour, db:sex]	735
[db:trainer, db:damsire, db:award, db:sex]	811
[db:owner, db:grandsire, db:trainer, db:award, db:colour]	724
[db:racehorse-inv, db:owner, db:damsire, db:colour]	823
[db:owner, db:grandsire, db:trainer, db:sire, db:award]	679
[db:name, db:damsire]	2475
[db:sire, db:breeder, db:race]	1527
[db:racehorse-inv, db:grandsire, db:trainer, db:sire, db:breeder]	747
[db:racehorse-inv, db:country, db:award, db:colour]	502
[db:starring]	1
[db:owner, db:trainer, db:damsire, db:award]	603
[db:dam, db:trainer, db:country, db:breeder, db:sex]	180
[db:racehorse-inv, db:grandsire, db:honours]	342
[db:location-inv]	1
[db:racehorse-inv, db:dam, db:breeder]	181
[db:dam, db:grandsire, db:trainer, db:country, db:damsire]	200
[db:movement-inv]	2
[db:foaldate, db:award, db:colour]	388
[db:racehorse-inv, db:grandsire, db:trainer, db:award]	677
[db:grandsire, db:sire, db:country, db:race, db:colour, db:sex]	1614
[db:grandsire, db:country, db:foaldate]	631
[db:breeder, db:honours, db:colour, db:sex]	360
[db:racehorse-inv, db:owner, db:breeder, db:damsire]	610
[db:racehorse-inv, db:grandsire, db:sire, db:country, db:breeder]	536
[db:owner, db:sire, db:country, db:award]	534
[db:racehorse-inv, db:owner, db:trainer, db:country, db:breeder, db:sex]	512
[db:sire, db:name]	3054
[db:racehorse-inv, db:breeder, db:damsire, db:sex]	741
[db:racehorse-inv, db:owner, db:grandsire, db:award]	534
[db:grandsire, db:country, db:damsire, db:race]	1333
[db:racehorse-inv, db:country, db:breeder, db:damsire]	486
[db:racehorse-inv, db:dam, db:sire]	232
[db:birthplace]	1
[db:racehorse-inv, db:breeder, db:race]	1052
[db:variantof-inv]	1
[db:viafid]	1
[db:owner, db:trainer, db:sire, db:award, db:sex]	756
[db:grandsire, db:breeder, db:honours]	303
[db:grandsire, db:sire, db:country, db:breeder, db:damsire, db:sex]	686
[db:racehorse-inv, db:grandsire, db:damsire]	1051
[db:imdbid]	1
[db:owner, db:grandsire, db:honours]	336
[db:trainer, db:damsire, db:race]	2056
[db:racehorse-inv, db:breeder, db:award]	508
[db:honours, db:name]	667
[db:cinematography]	1
[db:racehorse-inv, db:owner, db:sire, db:colour, db:sex]	1003
[db:racehorse-inv, db:owner, db:honours]	316
[db:racehorse-inv, db:owner, db:sire, db:breeder]	737
[db:sire, db:country, db:breeder, db:award]	445
[db:owner, db:country, db:damsire, db:award]	428
[db:dam, db:sire, db:country, db:breeder]	201
[db:hsvcoordinatevalue]	1
[db:racehorse-inv, db:dam, db:owner, db:colour]	177
[db:dam, db:owner, db:country, db:sex]	221
[db:trainer, db:foaldate]	1100
[db:trainer, db:sire, db:race]	2504
[db:owner, db:breeder, db:race, db:colour]	1363
[db:owner, db:race, db:award]	929
[db:trainer, db:breeder, db:race, db:colour]	1504
[db:racehorse-inv, db:trainer, db:honours]	412
[db:dam, db:grandsire, db:trainer, db:country, db:sex]	231
[db:grandsire, db:race, db:award]	1167
