11-non keys: [[db:genre-inv, db:stylisticorigin, db:format-inv], [db:musicfusiongenre, db:genre-inv, db:stylisticorigin, db:derivative, db:instrument], [db:musicsubgenre, db:stylisticorigin, db:derivative, db:instrument], [db:genre-inv, db:stylisticorigin, db:programmeformat-inv, db:derivative, db:instrument], [db:stylisticorigin, db:name, db:instrument], [db:subject-inv, db:genre-inv], [db:musicfusiongenre, db:genre-inv, db:programmeformat-inv, db:derivative], [db:occupation-inv, db:genre-inv], [db:genre-inv, db:recordedin-inv], [db:recordedin-inv, db:instrument], [db:musicsubgenre, db:genre-inv, db:derivative, db:instrument], [db:musicsubgenre, db:musicfusiongenre, db:genre-inv, db:stylisticorigin, db:instrument], [db:musicfusiongenre, db:genre-inv, db:stylisticorigin, db:programmeformat-inv, db:instrument], [db:musicsubgenre, db:genre-inv, db:programmeformat-inv, db:instrument], [db:genre-inv, db:format-inv, db:instrument], [db:musicsubgenre, db:stylisticorigin, db:programmeformat-inv]]
# of non-keys:16

10-almost keys:[[db:recordedin-inv, db:programmeformat-inv], [db:creator], [db:subject-inv, db:instrument], [db:basedon-inv], [db:product-inv], [db:previouswork-inv], [db:musicfusiongenre, db:format-inv], [db:award-inv], [db:formerteam-inv], [db:influencedby-inv], [db:writer-inv], [db:format-inv, db:derivative], [db:influenced-inv], [db:associatedmusicalartist-inv], [db:city-inv], [db:musicfusiongenre, db:programmeformat-inv, db:derivative, db:instrument], [db:musicfusiongenre, db:name], [db:subject-inv, db:format-inv], [db:genre-inv, db:name], [db:elevation], [db:numberofseasons], [db:recordedin-inv, db:name], [db:musicsubgenre, db:format-inv], [db:formerbandmember-inv], [db:academicdiscipline-inv], [db:name, db:programmeformat-inv], [db:musicsubgenre, db:subject-inv], [db:completiondate], [db:subject-inv, db:name], [db:field-inv], [db:musicsubgenre, db:occupation-inv], [db:name, db:format-inv], [db:author-inv], [db:musicsubgenre, db:recordedin-inv], [db:literarygenre-inv], [db:recordlabel-inv], [db:foundedby-inv], [db:subsequentwork], [db:hometown-inv], [db:musicsubgenre, db:musicfusiongenre, db:derivative], [db:genre], [db:occupation-inv, db:name], [db:homepage], [db:location], [db:recordedin-inv, db:derivative], [db:occupation-inv, db:instrument], [db:recordlabel], [db:subject-inv, db:stylisticorigin], [db:nonfictionsubject-inv], [db:knownfor-inv], [db:similar-inv], [db:genre-inv, db:recordedin-inv, db:instrument], [db:ispartof-inv], [db:campus-inv], [db:openingtheme-inv], [db:subject-inv, db:musicfusiongenre], [db:runtime], [db:subject-inv, db:derivative], [db:musicsubgenre, db:stylisticorigin, db:programmeformat-inv, db:instrument], [db:soundrecording], [db:numberofepisodes], [db:openingtheme], [db:subject-inv, db:recordedin-inv], [db:starring], [db:license], [db:subsequentwork-inv], [db:team-inv], [db:musicsubgenre, db:programmeformat-inv, db:derivative], [db:occupation-inv, db:stylisticorigin], [db:movement-inv], [db:artist-inv], [db:producer-inv], [db:associatedband-inv], [db:occupation-inv, db:recordedin-inv], [db:latestreleaseversion], [db:musicsubgenre, db:musicfusiongenre, db:programmeformat-inv], [db:occupation-inv, db:musicfusiongenre], [db:subject-inv, db:occupation-inv], [db:occupation-inv, db:derivative], [db:tenant-inv], [db:picture-inv], [db:majorisland-inv], [db:occupation-inv, db:format-inv], [db:previouswork], [db:broadcastnetwork-inv], [db:name, db:derivative], [db:industry-inv], [db:musicsubgenre, db:genre-inv, db:stylisticorigin, db:derivative], [db:artist], [db:musicfusiongenre, db:stylisticorigin, db:programmeformat-inv, db:derivative], [db:occupation-inv, db:programmeformat-inv], [db:recordedin-inv, db:stylisticorigin], [db:mountainrange], [db:nationaltopographicsystemmapnumber], [db:musicsubgenre, db:genre-inv, db:stylisticorigin, db:programmeformat-inv], [db:prominence], [db:stylisticorigin, db:format-inv, db:instrument], [db:musicfusiongenre, db:recordedin-inv], [db:releasedate], [db:debutteam-inv], [db:locatedinarea], [db:album-inv], [db:recordedin-inv, db:format-inv], [db:musicsubgenre, db:name], [db:programmeformat-inv, db:format-inv], [db:network], [db:subject-inv, db:programmeformat-inv], [db:instrument-inv]]
# of keys:108
Non-key discovery and key derivation runtime: 314 seconds 
Total Execution time in seconds : 474
