Key	Support
[db:recordedin-inv, db:programmeformat-inv]	12
[db:creator]	1
[db:subject-inv, db:instrument]	12
[db:basedon-inv]	1
[db:product-inv]	3
[db:previouswork-inv]	2
[db:musicfusiongenre, db:format-inv]	20
[db:award-inv]	1
[db:formerteam-inv]	2
[db:influencedby-inv]	4
[db:writer-inv]	2
[db:format-inv, db:derivative]	17
[db:influenced-inv]	1
[db:associatedmusicalartist-inv]	21
[db:city-inv]	1
[db:musicfusiongenre, db:programmeformat-inv, db:derivative, db:instrument]	40
[db:musicfusiongenre, db:name]	177
[db:subject-inv, db:format-inv]	8
[db:genre-inv, db:name]	768
[db:elevation]	1
[db:numberofseasons]	1
[db:recordedin-inv, db:name]	23
[db:musicsubgenre, db:format-inv]	18
[db:formerbandmember-inv]	2
[db:academicdiscipline-inv]	1
[db:name, db:programmeformat-inv]	122
[db:musicsubgenre, db:subject-inv]	12
[db:completiondate]	1
[db:subject-inv, db:name]	14
[db:field-inv]	6
[db:musicsubgenre, db:occupation-inv]	24
[db:name, db:format-inv]	27
[db:author-inv]	1
[db:musicsubgenre, db:recordedin-inv]	15
[db:literarygenre-inv]	3
[db:recordlabel-inv]	25
[db:foundedby-inv]	1
[db:subsequentwork]	1
[db:hometown-inv]	6
[db:musicsubgenre, db:musicfusiongenre, db:derivative]	47
[db:genre]	3
[db:occupation-inv, db:name]	48
[db:homepage]	2
[db:location]	1
[db:recordedin-inv, db:derivative]	15
[db:occupation-inv, db:instrument]	48
[db:recordlabel]	1
[db:subject-inv, db:stylisticorigin]	15
[db:nonfictionsubject-inv]	19
[db:knownfor-inv]	27
[db:similar-inv]	2
[db:genre-inv, db:recordedin-inv, db:instrument]	20
[db:ispartof-inv]	1
[db:campus-inv]	1
[db:openingtheme-inv]	1
[db:subject-inv, db:musicfusiongenre]	12
[db:runtime]	2
[db:subject-inv, db:derivative]	10
[db:musicsubgenre, db:stylisticorigin, db:programmeformat-inv, db:instrument]	42
[db:soundrecording]	111
[db:numberofepisodes]	1
[db:openingtheme]	1
[db:subject-inv, db:recordedin-inv]	5
[db:starring]	1
[db:license]	1
[db:subsequentwork-inv]	2
[db:team-inv]	2
[db:musicsubgenre, db:programmeformat-inv, db:derivative]	34
[db:occupation-inv, db:stylisticorigin]	46
[db:movement-inv]	10
[db:artist-inv]	3
[db:producer-inv]	2
[db:associatedband-inv]	21
[db:occupation-inv, db:recordedin-inv]	6
[db:latestreleaseversion]	1
[db:musicsubgenre, db:musicfusiongenre, db:programmeformat-inv]	41
[db:occupation-inv, db:musicfusiongenre]	28
[db:subject-inv, db:occupation-inv]	9
[db:occupation-inv, db:derivative]	25
[db:tenant-inv]	1
[db:picture-inv]	4
[db:majorisland-inv]	1
[db:occupation-inv, db:format-inv]	10
[db:previouswork]	2
[db:broadcastnetwork-inv]	1
[db:name, db:derivative]	302
[db:industry-inv]	5
[db:musicsubgenre, db:genre-inv, db:stylisticorigin, db:derivative]	84
[db:artist]	2
[db:musicfusiongenre, db:stylisticorigin, db:programmeformat-inv, db:derivative]	47
[db:occupation-inv, db:programmeformat-inv]	26
[db:recordedin-inv, db:stylisticorigin]	22
[db:mountainrange]	1
[db:nationaltopographicsystemmapnumber]	1
[db:musicsubgenre, db:genre-inv, db:stylisticorigin, db:programmeformat-inv]	56
[db:prominence]	1
[db:stylisticorigin, db:format-inv, db:instrument]	19
[db:musicfusiongenre, db:recordedin-inv]	10
[db:releasedate]	2
[db:debutteam-inv]	1
[db:locatedinarea]	1
[db:album-inv]	1
[db:recordedin-inv, db:format-inv]	8
[db:musicsubgenre, db:name]	176
[db:programmeformat-inv, db:format-inv]	24
[db:network]	1
[db:subject-inv, db:programmeformat-inv]	13
[db:instrument-inv]	19
