Key	Support
[db:runtime, db:musiccomposer]	10
[db:musiccomposer, db:seasonnumber, db:guest]	1192
[db:musiccomposer, db:seasonnumber, db:subsequentwork, db:writer]	858
[db:director, db:seasonnumber, db:subsequentwork, db:photographer]	420
[db:episodenumber, db:musiccomposer, db:seasonnumber, db:series, db:writer]	942
[db:portrayer-inv, db:producer]	0
[db:publicationdate, db:producer]	0
[db:director, db:seasonnumber, db:previouswork, db:editor]	24
[db:musiccomposer, db:subsequentwork, db:producer]	1db2013_
[db:previouswork-inv]	31
[db:series, db:publicationdate]	0
[db:director, db:previouswork, db:photographer]	412
[db:language]	1
[db:executiveproducer, db:previouswork, db:subsequentwork]	196
[db:child-inv]	4
[db:releasedate, db:subsequentwork]	6516
[db:lastappearance-inv, db:relative-inv]	0
[db:executiveproducer, db:relative-inv]	0
[db:seasonnumber, db:name, db:guest]	6150
[db:releasedate, db:episodenumber, db:seasonnumber, db:series, db:writer]	5409
[db:occupation-inv, db:executiveproducer]	0
[db:lastappearance-inv, db:executiveproducer]	0
[db:lastappearance-inv, db:occupation-inv]	2
[db:episodenumber, db:musiccomposer, db:seasonnumber, db:series, db:photographer]	256
[db:executiveproducer, db:episodenumber]	0
[db:musiccomposer, db:director, db:subsequentwork, db:writer]	845
[db:name, db:photographer, db:writer]	309
[db:imdbid, db:editor]	3
[db:portrayer-inv, db:publicationdate]	0
[db:releasedate, db:runtime]	14
[db:episodenumber, db:director, db:seasonnumber, db:photographer]	437
[db:occupation-inv, db:guest]	8
[db:executiveproducer, db:guest]	0
[db:director-inv, db:seasonnumber]	3
[db:director, db:subsequentwork, db:producer]	372
[db:lastappearance-inv, db:editor]	1
[db:releasedate, db:editor, db:producer]	13
[db:guest, db:relative-inv]	6
[db:name, db:editor]	41
[db:seasonnumber, db:photographer, db:producer, db:writer]	19
[db:director-inv, db:director]	1
[db:musiccomposer, db:editor, db:producer]	12
[db:lastappearance-inv, db:director, db:seasonnumber, db:writer]	177
[db:episodenumber, db:seasonnumber, db:producer]	289
[db:runtime, db:director, db:previouswork]	11
[db:lastappearance-inv, db:photographer, db:writer]	13
[db:seasonnumber, db:portrayer-inv]	10
[db:director, db:relative-inv]	5
[db:releasedate, db:name, db:guest]	6342
[db:previouswork, db:name]	6955
[db:broadcastnetwork]	1
[db:runtime, db:imdbid]	6
[db:occupation-inv, db:director]	6
[db:runtime, db:name, db:writer]	12
[db:musiccomposer, db:seasonnumber, db:previouswork, db:writer]	847
[db:largestcity]	1
[db:notablework-inv]	4
[db:lastappearance-inv, db:imdbid]	5
[db:director-inv, db:name]	3
[db:releasedate, db:episodenumber, db:musiccomposer]	1349
[db:areatotal]	1
[db:name, db:relative-inv]	6
[db:series-inv]	1
[db:subsequentwork, db:imdbid]	277
[db:composer-inv]	1
[db:runtime, db:seasonnumber]	9
[db:country]	1
[db:seatingcapacity]	1
[db:musiccomposer, db:photographer, db:producer, db:writer]	15
[db:releasedate, db:episodenumber, db:producer]	432
[db:previouswork, db:publicationdate]	293
[db:occupation-inv, db:name]	8
[db:episodenumber, db:imdbid]	299
[db:episodenumber, db:name, db:series, db:writer]	5737
[db:executiveproducer, db:runtime, db:subsequentwork]	197
[db:nonfictionsubject-inv]	1
[db:place-inv]	1
[db:knownfor-inv]	2
[db:musiccomposer, db:previouswork, db:photographer]	245
[db:releasedate, db:episodenumber, db:director, db:writer]	5282
[db:releasedate, db:executiveproducer]	0
[db:musiccomposer, db:subsequentwork, db:photographer]	249
[db:lastappearance-inv, db:musiccomposer]	51
[db:director, db:portrayer-inv]	9
[db:lastappearance-inv, db:runtime]	3
[db:broadcastarea]	1
[db:portrayer-inv, db:photographer]	0
[db:lastappearance-inv, db:name]	248
[db:musiccomposer, db:director, db:previouswork, db:writer]	833
[db:executiveproducer, db:director]	0
[db:executiveproducer, db:photographer]	0
[db:director-inv, db:previouswork]	2
[db:previouswork, db:photographer, db:producer]	20
[db:director, db:previouswork, db:subsequentwork, db:writer]	4362
[db:spouse-inv]	1
[db:releasedate, db:publicationdate]	0
[db:releasedate, db:portrayer-inv]	10
[db:director-inv, db:writer]	2
[db:runtime, db:portrayer-inv]	0
[db:publicationdate, db:writer]	0
[db:episodenumber, db:subsequentwork]	6633
[db:lastappearance-inv, db:episodenumber, db:seasonnumber]	225
[db:imdbid, db:photographer]	10
[db:director-inv, db:portrayer-inv]	0
[db:director-inv, db:publicationdate]	0
[db:director, db:seasonnumber, db:photographer, db:producer]	22
[db:lastappearance-inv, db:releasedate]	247
[db:releasedate, db:previouswork]	6432
[db:musiccomposer, db:publicationdate]	0
[db:musiccomposer, db:portrayer-inv]	2
[db:name, db:portrayer-inv]	10
[db:director-inv, db:imdbid]	0
[db:name, db:series, db:photographer]	443
[db:name, db:producer]	492
[db:runtime, db:director, db:subsequentwork]	10
[db:releasedate, db:producer, db:writer]	333
[db:lastappearance-inv, db:director-inv]	0
[db:majorisland-inv]	1
[db:runtime, db:producer, db:writer]	2
[db:name, db:imdbid]	307
[db:director-inv, db:producer]	0
[db:alias]	1
[db:releasedate, db:imdbid]	288
[db:imdbid, db:relative-inv]	0
[db:runtime, db:previouswork, db:producer]	1
[db:episodenumber, db:musiccomposer, db:guest]	1234
[db:occupation-inv, db:producer]	0
[db:seasonnumber, db:publicationdate]	0
[db:director, db:seasonnumber, db:editor, db:producer]	11
[db:executiveproducer, db:runtime, db:previouswork]	196
[db:releasedate, db:musiccomposer, db:guest]	1233
[db:releasedate, db:name, db:writer]	5888
[db:subsequentwork, db:producer, db:writer]	292
[db:subsequentwork, db:photographer, db:editor]	19
[db:occupation-inv, db:imdbid]	0
[db:director, db:subsequentwork, db:editor]	30
[db:cuisine]	1
[db:executiveproducer, db:seasonnumber]	0
[db:producer, db:relative-inv]	0
[db:episodenumber, db:seasonnumber, db:name, db:series]	7354
[db:releasedate, db:episodenumber, db:photographer]	444
[db:episodenumber, db:publicationdate]	0
[db:director-inv, db:series]	3
[db:runtime, db:previouswork, db:series]	18
[db:executiveproducer, db:director-inv]	0
[db:releasedate, db:episodenumber, db:guest]	6331
[db:show]	2
[db:programmeformat]	1
[db:musiccomposer, db:previouswork, db:producer]	135
[db:name, db:guest, db:writer]	4803
[db:imdbid, db:guest]	272
[db:seasonnumber, db:imdbid, db:writer]	173
[db:executiveproducer, db:editor]	0
[db:episodenumber, db:photographer, db:editor]	22
[db:producer, db:guest]	316
[db:episodenumber, db:director, db:editor]	37
[db:lastappearance-inv, db:guest]	210
[db:executiveproducer, db:musiccomposer]	0
[db:executiveproducer, db:producer]	0
[db:releasedate, db:episodenumber, db:editor]	db2013_
[db:director, db:imdbid, db:writer]	181
[db:publicationdate, db:guest]	0
[db:portrayer-inv, db:guest]	10
[db:portrayer-inv, db:relative-inv]	0
[db:related-inv]	2
[db:publicationdate, db:relative-inv]	0
[db:occupation-inv, db:publicationdate]	0
[db:occupation-inv, db:portrayer-inv]	1
[db:runtime, db:subsequentwork, db:series]	17
[db:musiccomposer, db:name]	1359
[db:episodenumber, db:musiccomposer, db:photographer, db:writer]	159
[db:lastappearance-inv, db:seasonnumber, db:photographer]	16
[db:lastappearance-inv, db:producer]	10
[db:episodenumber, db:musiccomposer, db:editor]	31
[db:director-inv, db:editor]	0
[db:runtime, db:photographer]	0
[db:photographer, db:editor, db:producer]	6
[db:slogan]	1
[db:occupation-inv, db:previouswork]	8
[db:episodenumber, db:musiccomposer, db:director, db:seasonnumber, db:series]	1213
[db:releasedate, db:musiccomposer, db:producer]	154
[db:lastappearance-inv, db:publicationdate]	0
[db:lastappearance-inv, db:portrayer-inv]	1
[db:birthplace-inv]	1
[db:episodenumber, db:seasonnumber, db:photographer, db:writer]	303
[db:episodenumber, db:name, db:guest]	6361
[db:publicationdate, db:editor]	0
[db:portrayer-inv, db:editor]	0
[db:elevation]	1
[db:director-inv, db:runtime]	0
[db:subsequentwork, db:photographer, db:producer]	21
[db:runtime, db:subsequentwork, db:producer]	1
[db:previouswork, db:relative-inv]	6
[db:episodenumber, db:previouswork, db:producer]	405
[db:runtime, db:subsequentwork, db:publicationdate]	284
[db:releasedate, db:name, db:series]	7759
[db:musiccomposer, db:imdbid]	152
[db:runtime, db:episodenumber, db:producer]	2
[db:director, db:name, db:series]	6642
[db:seasonnumber, db:name, db:series, db:writer]	5426
[db:subsequentwork, db:portrayer-inv]	10
[db:ethnicgroup]	1
[db:director-inv, db:photographer]	0
[db:musiccomposer, db:director, db:photographer, db:producer]	17
[db:subsequentwork, db:photographer, db:writer]	295
[db:photographer, db:relative-inv]	0
[db:imdbid, db:producer]	16
[db:previouswork, db:guest]	5319
[db:occupation-inv, db:photographer]	0
[db:headchef]	1
[db:previouswork, db:subsequentwork, db:producer]	389
[db:recordlabel-inv]	2
[db:executiveproducer, db:writer]	0
[db:musiccomposer, db:subsequentwork, db:editor]	27
[db:majorisland]	1
[db:episodenumber, db:portrayer-inv]	10
[db:runtime, db:episodenumber, db:series]	14
[db:episodenumber, db:seasonnumber, db:editor]	38
[db:director-inv, db:subsequentwork]	2
[db:homepage]	2
[db:occupation-inv, db:writer]	7
[db:location]	1
[db:photographer, db:guest]	347
[db:runtime, db:previouswork, db:writer]	10
[db:musiccomposer, db:guest, db:writer]	896
[db:previouswork, db:photographer, db:editor]	18
[db:lastappearance-inv, db:director, db:series, db:writer]	178
[db:episodenumber, db:editor, db:producer]	14
[db:executiveproducer, db:name]	206
[db:lastappearance-inv, db:director, db:photographer]	16
[db:musiccomposer, db:previouswork, db:editor]	25
[db:director, db:publicationdate]	0
[db:episodenumber, db:musiccomposer, db:producer, db:writer]	129
[db:address]	1
[db:seasonnumber, db:relative-inv]	6
[db:subsequentwork, db:guest]	5db2013_2
[db:subsequentwork, db:relative-inv]	6
[db:photographer, db:publicationdate]	0
[db:soundrecording]	8
[db:previouswork, db:imdbid]	269
[db:occupation-inv, db:seasonnumber]	8
[db:archipelago]	1
[db:runtime, db:subsequentwork, db:writer]	9
[db:subsequentwork-inv]	31
[db:service]	1
[db:populationtotal]	1
[db:runtime, db:relative-inv]	0
[db:location-inv]	3
[db:episodenumber, db:series, db:editor]	db2013_
[db:network-inv]	1
[db:episodenumber, db:musiccomposer, db:previouswork]	1211
[db:lastappearance-inv, db:subsequentwork]	174
[db:occupation-inv, db:subsequentwork]	6
[db:previouswork, db:subsequentwork, db:editor]	26
[db:occupation-inv, db:runtime]	0
[db:episodenumber, db:musiccomposer, db:director, db:seasonnumber, db:writer]	894
[db:portrayer-inv, db:writer]	9
[db:imdbid, db:publicationdate]	7
[db:imdbid, db:portrayer-inv]	0
[db:name, db:publicationdate]	310
[db:runtime, db:episodenumber, db:previouswork]	12
[db:episodenumber, db:previouswork, db:photographer]	413
[db:releasedate, db:name, db:photographer]	446
[db:episodenumber, db:relative-inv]	6
[db:runtime, db:editor]	0
[db:occupation-inv, db:episodenumber]	8
[db:reservations]	1
[db:releasedate, db:director, db:name]	6724
[db:episodenumber, db:director, db:previouswork, db:series]	5484
[db:lastappearance-inv, db:previouswork]	204
[db:previouswork, db:subsequentwork, db:photographer]	407
[db:seasonnumber, db:previouswork, db:subsequentwork, db:writer]	4586
[db:releasedate, db:photographer, db:producer]	26
[db:director, db:seasonnumber, db:imdbid]	261
[db:director, db:name, db:guest]	5550
[db:owningcompany]	1
[db:episodenumber, db:previouswork, db:editor]	29
[db:owner]	3
[db:editor, db:guest]	31
[db:director, db:seasonnumber, db:previouswork, db:producer]	225
[db:executiveproducer, db:imdbid]	3
[db:runtime, db:name, db:series]	21
[db:occupation-inv, db:relative-inv]	0
[db:director-inv, db:musiccomposer]	1
[db:director, db:name, db:photographer]	442
[db:damsire-inv]	1
[db:director-inv, db:guest]	2
[db:lastappearance-inv, db:episodenumber, db:director]	218
[db:lastappearance-inv, db:episodenumber, db:photographer]	16
[db:episodenumber, db:editor, db:writer]	31
[db:runtime, db:episodenumber, db:writer]	12
[db:musiccomposer, db:relative-inv]	0
[db:episodenumber, db:photographer, db:producer]	26
[db:releasedate, db:relative-inv]	6
[db:previouswork, db:portrayer-inv]	9
[db:foundingyear]	1
[db:executiveproducer, db:portrayer-inv]	0
[db:releasedate, db:occupation-inv]	8
[db:subsequentwork, db:editor, db:writer]	27
[db:runtime, db:guest]	10
[db:album-inv]	1
[db:executiveproducer, db:series]	0
[db:occupation-inv, db:editor]	0
[db:director-inv, db:relative-inv]	0
[db:previouswork, db:photographer, db:writer]	283
[db:subsequentwork, db:name]	70db2013_
[db:occupation-inv, db:director-inv]	0
[db:editor, db:relative-inv]	0
