31-non keys: [[db:director, db:series, db:producer, db:writer], [db:musiccomposer, db:director, db:seasonnumber, db:series, db:photographer], [db:director, db:seasonnumber, db:series, db:guest], [db:episodenumber, db:director, db:seasonnumber, db:name], [db:musiccomposer, db:director, db:seasonnumber, db:series, db:producer], [db:releasedate, db:director, db:seasonnumber, db:series], [db:episodenumber, db:musiccomposer, db:director, db:series], [db:series, db:guest, db:writer], [db:releasedate, db:seasonnumber, db:series, db:writer], [db:seasonnumber, db:subsequentwork, db:series], [db:musiccomposer, db:seasonnumber, db:series, db:producer, db:writer], [db:director, db:series, db:photographer, db:writer], [db:episodenumber, db:seasonnumber, db:photographer], [db:executiveproducer, db:runtime], [db:episodenumber, db:musiccomposer, db:seasonnumber], [db:episodenumber, db:series, db:producer, db:writer], [db:episodenumber, db:director, db:series, db:writer], [db:seasonnumber, db:series, db:photographer, db:writer], [db:episodenumber, db:director, db:photographer], [db:director, db:previouswork], [db:musiccomposer, db:director, db:seasonnumber, db:series, db:writer], [db:episodenumber, db:seasonnumber, db:writer], [db:releasedate, db:episodenumber, db:seasonnumber, db:series], [db:seasonnumber, db:previouswork, db:series], [db:episodenumber, db:musiccomposer, db:producer], [db:episodenumber, db:musiccomposer, db:series, db:writer], [db:episodenumber, db:series, db:photographer], [db:episodenumber, db:musiccomposer, db:photographer]]
# of non-keys:28

30-almost keys:[[db:lastappearance-inv], [db:runtime, db:musiccomposer], [db:episodenumber, db:musiccomposer, db:director, db:writer], [db:subsequentwork, db:photographer], [db:related-inv], [db:runtime, db:name], [db:musiccomposer, db:name], [db:episodenumber, db:previouswork], [db:previouswork-inv], [db:director, db:subsequentwork], [db:language], [db:child-inv], [db:runtime, db:director], [db:releasedate, db:musiccomposer], [db:releasedate, db:subsequentwork], [db:episodenumber, db:musiccomposer, db:series, db:producer], [db:episodenumber, db:musiccomposer, db:director, db:photographer], [db:releasedate, db:name], [db:portrayer-inv], [db:publicationdate], [db:slogan], [db:name, db:photographer], [db:birthplace-inv], [db:episodenumber, db:director, db:seasonnumber, db:writer], [db:previouswork, db:subsequentwork], [db:elevation], [db:musiccomposer, db:photographer, db:writer], [db:runtime, db:writer], [db:releasedate, db:runtime], [db:episodenumber, db:director, db:seasonnumber, db:photographer], [db:releasedate, db:director, db:writer], [db:director, db:seasonnumber, db:producer, db:writer], [db:director, db:seasonnumber, db:previouswork], [db:ethnicgroup], [db:seasonnumber, db:guest, db:writer], [db:name, db:series], [db:executiveproducer, db:subsequentwork], [db:episodenumber, db:seasonnumber, db:producer], [db:previouswork, db:guest], [db:releasedate, db:photographer], [db:previouswork, db:name], [db:broadcastnetwork], [db:headchef], [db:largestcity], [db:notablework-inv], [db:episodenumber, db:musiccomposer, db:seasonnumber, db:series], [db:recordlabel-inv], [db:areatotal], [db:runtime, db:subsequentwork], [db:name, db:guest], [db:series-inv], [db:musiccomposer, db:director, db:producer, db:writer], [db:composer-inv], [db:majorisland], [db:runtime, db:seasonnumber], [db:country], [db:seatingcapacity], [db:previouswork, db:photographer], [db:homepage], [db:runtime, db:episodenumber], [db:location], [db:photographer, db:guest], [db:musiccomposer, db:subsequentwork], [db:nonfictionsubject-inv], [db:place-inv], [db:knownfor-inv], [db:executiveproducer, db:name], [db:episodenumber, db:photographer, db:writer], [db:director, db:previouswork, db:series], [db:episodenumber, db:musiccomposer, db:producer, db:writer], [db:address], [db:broadcastarea], [db:subsequentwork, db:guest], [db:soundrecording], [db:episodenumber, db:musiccomposer, db:series, db:photographer], [db:archipelago], [db:previouswork, db:writer], [db:runtime, db:producer], [db:subsequentwork-inv], [db:service], [db:populationtotal], [db:location-inv], [db:episodenumber, db:seasonnumber, db:series, db:writer], [db:subsequentwork, db:producer], [db:releasedate, db:episodenumber, db:writer], [db:spouse-inv], [db:network-inv], [db:episodenumber, db:director, db:series, db:photographer], [db:releasedate, db:guest], [db:episodenumber, db:subsequentwork], [db:photographer, db:producer], [db:episodenumber, db:director, db:seasonnumber, db:series], [db:releasedate, db:producer], [db:episodenumber, db:seasonnumber, db:series, db:photographer], [db:releasedate, db:previouswork], [db:executiveproducer, db:previouswork], [db:episodenumber, db:musiccomposer, db:director, db:seasonnumber], [db:name, db:producer], [db:reservations], [db:runtime, db:series], [db:majorisland-inv], [db:episodenumber, db:musiccomposer, db:seasonnumber, db:photographer], [db:director, db:seasonnumber, db:photographer, db:writer], [db:imdbid], [db:editor], [db:owningcompany], [db:alias], [db:episodenumber, db:musiccomposer, db:seasonnumber, db:writer], [db:owner], [db:episodenumber, db:guest], [db:name, db:writer], [db:damsire-inv], [db:cuisine], [db:musiccomposer, db:previouswork], [db:director, db:guest, db:writer], [db:occupation-inv], [db:episodenumber, db:director, db:producer], [db:musiccomposer, db:guest], [db:show], [db:programmeformat], [db:foundingyear], [db:releasedate, db:episodenumber, db:director], [db:relative-inv], [db:previouswork, db:producer], [db:director-inv], [db:runtime, db:guest], [db:album-inv], [db:subsequentwork, db:writer], [db:producer, db:guest], [db:runtime, db:previouswork], [db:subsequentwork, db:name]]
# of keys:131
Non-key discovery and key derivation runtime: 9 seconds 
Total Execution time in seconds : 24
