Key	Support
[db:lastappearance-inv]	253
[db:runtime, db:musiccomposer]	10
[db:executiveproducer, db:producer]	0
[db:episodenumber, db:musiccomposer, db:director, db:writer]	933
[db:subsequentwork, db:photographer]	427
[db:related-inv]	2
[db:runtime, db:name]	413
[db:musiccomposer, db:name]	1359
[db:episodenumber, db:previouswork]	6552
[db:previouswork-inv]	31
[db:director, db:subsequentwork]	5746
[db:language]	1
[db:child-inv]	4
[db:runtime, db:director]	13
[db:releasedate, db:musiccomposer]	1354
[db:releasedate, db:subsequentwork]	6516
[db:episodenumber, db:musiccomposer, db:series, db:producer]	153
[db:episodenumber, db:musiccomposer, db:director, db:photographer]	259
[db:releasedate, db:name]	7944
[db:runtime, db:photographer]	0
[db:portrayer-inv]	13
[db:publicationdate]	310
[db:slogan]	1
[db:name, db:photographer]	448
[db:birthplace-inv]	1
[db:episodenumber, db:director, db:seasonnumber, db:writer]	5172
[db:executiveproducer, db:episodenumber]	0
[db:previouswork, db:subsequentwork]	6700
[db:elevation]	1
[db:musiccomposer, db:photographer, db:writer]	160
[db:runtime, db:writer]	12
[db:releasedate, db:runtime]	14
[db:episodenumber, db:director, db:seasonnumber, db:photographer]	437
[db:releasedate, db:director, db:writer]	5296
[db:executiveproducer, db:guest]	0
[db:director, db:seasonnumber, db:producer, db:writer]	225
[db:director, db:seasonnumber, db:previouswork]	5452
[db:ethnicgroup]	1
[db:seasonnumber, db:guest, db:writer]	4609
[db:name, db:series]	7884
[db:executiveproducer, db:subsequentwork]	199
[db:episodenumber, db:seasonnumber, db:producer]	289
[db:previouswork, db:guest]	5319
[db:releasedate, db:photographer]	446
[db:previouswork, db:name]	6955
[db:broadcastnetwork]	1
[db:headchef]	1
[db:largestcity]	1
[db:notablework-inv]	4
[db:episodenumber, db:musiccomposer, db:seasonnumber, db:series]	1294
[db:recordlabel-inv]	2
[db:areatotal]	1
[db:executiveproducer, db:writer]	0
[db:runtime, db:subsequentwork]	db2013_4
[db:name, db:guest]	6388
[db:series-inv]	1
[db:musiccomposer, db:director, db:producer, db:writer]	125
[db:composer-inv]	1
[db:majorisland]	1
[db:runtime, db:seasonnumber]	9
[db:country]	1
[db:seatingcapacity]	1
[db:previouswork, db:photographer]	415
[db:homepage]	2
[db:runtime, db:episodenumber]	14
[db:location]	1
[db:photographer, db:guest]	347
[db:musiccomposer, db:subsequentwork]	1224
[db:nonfictionsubject-inv]	1
[db:place-inv]	1
[db:knownfor-inv]	2
[db:executiveproducer, db:name]	206
[db:releasedate, db:executiveproducer]	0
[db:episodenumber, db:photographer, db:writer]	306
[db:director, db:previouswork, db:series]	5493
[db:episodenumber, db:musiccomposer, db:producer, db:writer]	129
[db:address]	1
[db:broadcastarea]	1
[db:subsequentwork, db:guest]	5db2013_2
[db:soundrecording]	8
[db:executiveproducer, db:director]	0
[db:episodenumber, db:musiccomposer, db:series, db:photographer]	257
[db:archipelago]	1
[db:executiveproducer, db:photographer]	0
[db:previouswork, db:writer]	4970
[db:runtime, db:producer]	3
[db:subsequentwork-inv]	31
[db:service]	1
[db:populationtotal]	1
[db:location-inv]	3
[db:episodenumber, db:seasonnumber, db:series, db:writer]	5427
[db:subsequentwork, db:producer]	416
[db:releasedate, db:episodenumber, db:writer]	5870
[db:spouse-inv]	1
[db:network-inv]	1
[db:episodenumber, db:director, db:series, db:photographer]	436
[db:releasedate, db:guest]	6353
[db:episodenumber, db:subsequentwork]	6633
[db:photographer, db:producer]	27
[db:episodenumber, db:director, db:seasonnumber, db:series]	6377
[db:releasedate, db:producer]	438
[db:episodenumber, db:seasonnumber, db:series, db:photographer]	438
[db:releasedate, db:previouswork]	6432
[db:executiveproducer, db:previouswork]	199
[db:episodenumber, db:musiccomposer, db:director, db:seasonnumber]	1218
[db:name, db:producer]	492
[db:reservations]	1
[db:runtime, db:series]	21
[db:majorisland-inv]	1
[db:episodenumber, db:musiccomposer, db:seasonnumber, db:photographer]	259
[db:director, db:seasonnumber, db:photographer, db:writer]	305
[db:imdbid]	313
[db:editor]	41
[db:owningcompany]	1
[db:alias]	1
[db:episodenumber, db:musiccomposer, db:seasonnumber, db:writer]	945
[db:owner]	3
[db:episodenumber, db:guest]	6373
[db:name, db:writer]	5950
[db:damsire-inv]	1
[db:cuisine]	1
[db:musiccomposer, db:previouswork]	1212
[db:executiveproducer, db:seasonnumber]	0
[db:director, db:guest, db:writer]	4382
[db:occupation-inv]	8
[db:episodenumber, db:director, db:producer]	424
[db:musiccomposer, db:guest]	1238
[db:show]	2
[db:programmeformat]	1
[db:foundingyear]	1
[db:releasedate, db:episodenumber, db:director]	6717
[db:relative-inv]	6
[db:previouswork, db:producer]	406
[db:director-inv]	3
[db:runtime, db:guest]	10
[db:album-inv]	1
[db:subsequentwork, db:writer]	5044
[db:executiveproducer, db:series]	0
[db:producer, db:guest]	316
[db:runtime, db:previouswork]	db2013_4
[db:subsequentwork, db:name]	70db2013_
[db:executiveproducer, db:musiccomposer]	0
