Key	Support
[db:varietals-inv]	1
[db:pubchem, db:atcprefix, db:fdauniicode]	3224
[db:iupacname, db:knownfor-inv]	117
[db:deathcause-inv, db:atcsupplemental]	0
[db:award-inv]	1
[db:region]	1
[db:thumbnail]	3
[db:writer-inv]	1
[db:language]	1
[db:child-inv]	1
[db:inseecode]	1
[db:programminglanguage-inv]	1
[db:bioavailability, db:name]	16
[db:ingredient-inv, db:chebi]	0
[db:knownfor-inv, db:colour]	0
[db:musicalband-inv]	1
[db:bioavailability, db:fdauniicode]	586
[db:deathcause-inv, db:industry-inv]	0
[db:utcoffset]	2
[db:drugbank, db:name]	56
[db:ideology-inv]	1
[db:product-inv, db:industry-inv]	13
[db:symbol]	1
[db:atcsupplemental, db:product-inv]	1
[db:drugbank, db:field-inv]	2
[db:cassupplemental, db:field-inv]	0
[db:casnumber, db:industry-inv]	0
[db:field-inv, db:chebi]	1
[db:ingredient-inv, db:cassupplemental]	0
[db:background]	1
[db:iupacname, db:cassupplemental]	259
[db:deathcause-inv, db:atcprefix]	4
[db:connotation-inv]	1
[db:atcsupplemental, db:bioavailability, db:atcsuffix]	23
[db:colour, db:chebi]	0
[db:operatingsystem]	1
[db:department]	1
[db:cassupplemental, db:knownfor-inv]	5
[db:timezone]	2
[db:ingredient-inv, db:drugbank]	0
[db:casnumber, db:product-inv]	76
[db:iupacname, db:chebi]	1314
[db:distributor-inv]	1
[db:pubchem, db:industry-inv]	0
[db:locationcountry]	1
[db:chebi, db:fdauniicode]	1233
[db:ingredient-inv, db:atcsuffix]	0
[db:ispartof]	2
[db:activeyearsstartyear]	1
[db:cassupplemental, db:name]	21
[db:ingredient-inv, db:colour]	0
[db:country]	3
[db:genus-inv]	1
[db:cassupplemental, db:colour]	0
[db:cassupplemental, db:chebi]	49
[db:industry-inv, db:atcprefix]	0
[db:knownfor-inv, db:fdauniicode]	47
[db:subsidiary-inv]	1
[db:ingredient-inv, db:field-inv]	0
[db:iupacname, db:colour]	0
[db:bioavailability, db:pubchem]	578
[db:iupacname, db:field-inv]	3
[db:regionserved]	1
[db:recordlabel]	1
[db:nonfictionsubject-inv]	1
[db:ingredient-inv, db:knownfor-inv]	4
[db:casnumber, db:deathcause-inv]	4
[db:atcsuffix, db:pubchem]	2359
[db:ispartof-inv]	1
[db:bioavailability, db:iupacname]	588
[db:area]	1
[db:pubchem, db:knownfor-inv]	50
[db:currentmember-inv]	1
[db:atcsuffix, db:knownfor-inv]	51
[db:musicalartist-inv]	1
[db:license]	1
[db:bioavailability, db:colour]	0
[db:casnumber, db:chebi]	1316
[db:atcsupplemental, db:fdauniicode]	87
[db:atcsupplemental, db:field-inv]	0
[db:deathcause-inv, db:chebi]	4
[db:deathcause-inv, db:cassupplemental]	1
[db:genre-inv]	2
[db:pubchem, db:chebi]	1318
[db:associatedband-inv]	5
[db:name, db:colour]	25
[db:atcsupplemental, db:bioavailability, db:atcprefix]	23
[db:ingredient-inv, db:bioavailability]	0
[db:atcsuffix, db:drugbank, db:fdauniicode]	1406
[db:casnumber, db:cassupplemental]	266
[db:deathcause-inv, db:bioavailability]	3
[db:industry-inv, db:field-inv]	2
[db:atcsupplemental, db:pubchem]	90
[db:atcsupplemental, db:industry-inv]	0
[db:deathcause-inv, db:drugbank]	4
[db:bioavailability, db:product-inv, db:atcprefix]	26
[db:knownfor-inv, db:field-inv]	1
[db:knownfor-inv, db:chebi]	38
[db:locationcity]	1
[db:cassupplemental, db:fdauniicode]	168
[db:product-inv, db:chebi]	38
[db:cassupplemental, db:product-inv]	3
[db:class-inv]	1
[db:casnumber, db:drugbank, db:fdauniicode]	1544
[db:casnumber, db:bioavailability, db:atcsuffix]	557
[db:atcsuffix, db:field-inv]	2
[db:atcprefix, db:field-inv]	3
[db:internationally]	1
[db:atcsuffix, db:cassupplemental]	98
[db:occupation-inv]	5
[db:casnumber, db:atcsupplemental]	98
[db:casnumber, db:pubchem, db:drugbank]	1523
[db:drugbank, db:colour]	0
[db:atcsupplemental, db:knownfor-inv]	0
[db:pubchem, db:cassupplemental]	254
[db:director-inv]	1
[db:language-inv]	1
[db:frequentlyupdated]	1
[db:casnumber, db:knownfor-inv]	50
[db:atcsuffix, db:chebi]	1115
[db:name, db:fdauniicode]	82
[db:colour-inv]	3
[db:cassupplemental, db:industry-inv]	0
[db:iupacname, db:product-inv]	103
[db:casnumber, db:field-inv]	3
[db:atcsupplemental, db:cassupplemental]	3
[db:colour, db:atcprefix]	0
[db:product-inv, db:knownfor-inv]	22
[db:associatedmusicalartist-inv]	5
[db:industry-inv, db:knownfor-inv]	7
[db:birthplace-inv]	2
[db:ingredient-inv, db:product-inv]	5
[db:atcsupplemental, db:chebi]	60
[db:ingredient-inv, db:atcprefix]	0
[db:elevation]	1
[db:atcsupplemental, db:colour]	0
[db:industry-inv, db:chebi]	0
[db:pubchem, db:field-inv]	1
[db:product-inv, db:colour]	3
[db:industry-inv, db:colour]	0
[db:pubchem, db:name]	146
[db:field-inv, db:fdauniicode]	2
[db:industry-inv, db:drugbank]	0
[db:ingredient-inv, db:atcsupplemental]	0
[db:numberofemployees]	1
[db:product-inv, db:field-inv]	3
[db:postalcode]	1
[db:recordlabel-inv]	3
[db:ingredient-inv, db:casnumber]	0
[db:deathcause-inv, db:colour]	0
[db:deathcause-inv, db:field-inv]	0
[db:hometown]	1
[db:casnumber, db:bioavailability, db:drugbank, db:atcprefix]	471
[db:ingredient-inv, db:name]	10
[db:bioavailability, db:industry-inv]	0
[db:deathcause-inv, db:name]	1
[db:genre]	1
[db:homepage]	2
[db:product-inv, db:drugbank]	53
[db:location]	1
[db:birthdate]	1
[db:deathcause-inv, db:knownfor-inv]	3
[db:iupacname, db:name]	2098
[db:atcsuffix, db:industry-inv]	0
[db:atcsupplemental, db:iupacname]	89
[db:pubchem, db:drugbank, db:fdauniicode]	1473
[db:atcsuffix, db:product-inv]	76
[db:product-inv, db:name]	53
[db:name, db:knownfor-inv]	58
[db:soundrecording]	1
[db:colour, db:fdauniicode]	0
[db:bioavailability, db:knownfor-inv]	29
[db:pubchem, db:product-inv]	62
[db:starring-inv]	1
[db:iupacname, db:pubchem]	5047
[db:populationtotal]	1
[db:subsequentwork-inv]	1
[db:currency-inv]	1
[db:name, db:atcprefix]	127
[db:magazine-inv]	1
[db:deathcause-inv, db:pubchem]	4
[db:developer-inv]	1
[db:deathcause-inv, db:atcsuffix]	4
[db:industry-inv, db:fdauniicode]	0
[db:pubchem, db:colour]	0
[db:colour, db:field-inv]	0
[db:format-inv]	1
[db:industry-inv, db:name]	8
[db:drugbank, db:knownfor-inv]	41
[db:name, db:chebi]	37
[db:product-inv, db:fdauniicode]	76
[db:activeyearsendyear]	1
[db:maximumelevation]	1
[db:minimumelevation]	1
[db:division-inv]	1
[db:casnumber, db:atcsuffix, db:fdauniicode]	2276
[db:bioavailability, db:chebi]	383
[db:deathcause-inv, db:fdauniicode]	4
[db:name, db:field-inv]	3
[db:ingredient-inv, db:pubchem]	0
[db:casnumber, db:colour]	0
[db:bioavailability, db:cassupplemental]	30
[db:service-inv]	5
[db:atcsupplemental, db:name]	4
[db:deathcause-inv, db:iupacname]	5
[db:ingredient-inv, db:industry-inv]	1
[db:atcsupplemental, db:drugbank]	68
[db:casnumber, db:atcprefix, db:fdauniicode]	3db2013_3
[db:deathcause-inv, db:product-inv]	0
[db:bioavailability, db:field-inv]	0
[db:ingredient-inv, db:iupacname]	15
[db:atcsuffix, db:colour]	0
[db:cassupplemental, db:drugbank]	62
[db:foundingyear]	1
[db:atcsuffix, db:name]	73
[db:ingredient-inv, db:fdauniicode]	0
[db:iupacname, db:industry-inv]	7
[db:casnumber, db:pubchem, db:atcprefix]	3816
[db:iupacname, db:fdauniicode]	3660
[db:ingredient-inv, db:deathcause-inv]	0
[db:instrument-inv]	2
