21-non keys: [[db:atcsuffix, db:atcprefix], [db:iupacname], [db:casnumber, db:atcprefix], [db:bioavailability, db:atcprefix], [db:cassupplemental, db:atcprefix], [db:product-inv], [db:drugbank], [db:knownfor-inv], [db:bioavailability, db:atcsuffix], [db:atcsupplemental, db:atcprefix]]
# of non-keys:10

20-almost keys:[[db:varietals-inv], [db:product-inv, db:atcprefix], [db:iupacname, db:atcprefix], [db:colour-inv], [db:knownfor-inv, db:atcprefix], [db:iupacname, db:knownfor-inv], [db:iupacname, db:product-inv], [db:award-inv], [db:region], [db:atcsupplemental, db:cassupplemental], [db:product-inv, db:knownfor-inv], [db:thumbnail], [db:writer-inv], [db:language], [db:child-inv], [db:inseecode], [db:programminglanguage-inv], [db:musicalband-inv], [db:colour], [db:utcoffset], [db:associatedmusicalartist-inv], [db:ideology-inv], [db:symbol], [db:atcsupplemental, db:product-inv], [db:birthplace-inv], [db:elevation], [db:background], [db:iupacname, db:cassupplemental], [db:connotation-inv], [db:operatingsystem], [db:department], [db:cassupplemental, db:knownfor-inv], [db:numberofemployees], [db:timezone], [db:casnumber, db:product-inv], [db:distributor-inv], [db:casnumber, db:iupacname], [db:locationcountry], [db:field-inv], [db:ispartof], [db:activeyearsstartyear], [db:postalcode], [db:chebi], [db:recordlabel-inv], [db:atcsuffix, db:drugbank], [db:country], [db:genus-inv], [db:hometown], [db:drugbank, db:atcprefix], [db:bioavailability, db:drugbank], [db:genre], [db:homepage], [db:subsidiary-inv], [db:product-inv, db:drugbank], [db:location], [db:birthdate], [db:regionserved], [db:recordlabel], [db:nonfictionsubject-inv], [db:atcsupplemental, db:iupacname], [db:atcsuffix, db:product-inv], [db:ispartof-inv], [db:bioavailability, db:iupacname], [db:area], [db:currentmember-inv], [db:atcsuffix, db:knownfor-inv], [db:bioavailability, db:product-inv], [db:name], [db:soundrecording], [db:musicalartist-inv], [db:bioavailability, db:knownfor-inv], [db:fdauniicode], [db:starring-inv], [db:license], [db:populationtotal], [db:subsequentwork-inv], [db:currency-inv], [db:pubchem], [db:magazine-inv], [db:developer-inv], [db:genre-inv], [db:casnumber, db:drugbank], [db:associatedband-inv], [db:iupacname, db:drugbank], [db:format-inv], [db:casnumber, db:cassupplemental], [db:iupacname, db:atcsuffix], [db:drugbank, db:knownfor-inv], [db:activeyearsendyear], [db:maximumelevation], [db:minimumelevation], [db:division-inv], [db:casnumber, db:bioavailability], [db:locationcity], [db:cassupplemental, db:product-inv], [db:class-inv], [db:atcsupplemental, db:atcsuffix], [db:casnumber, db:atcsuffix], [db:bioavailability, db:cassupplemental], [db:service-inv], [db:industry-inv], [db:atcsupplemental, db:drugbank], [db:internationally], [db:atcsuffix, db:cassupplemental], [db:atcsupplemental, db:bioavailability], [db:ingredient-inv], [db:occupation-inv], [db:casnumber, db:atcsupplemental], [db:cassupplemental, db:drugbank], [db:foundingyear], [db:deathcause-inv], [db:bioavailability, db:atcsuffix, db:atcprefix], [db:director-inv], [db:language-inv], [db:frequentlyupdated], [db:casnumber, db:knownfor-inv], [db:instrument-inv]]
# of keys:117
Non-key discovery and key derivation runtime: 3 seconds 
Total Execution time in seconds : 58
