Key	Support
[db:varietals-inv]	1
[db:name, db:fdauniicode]	82
[db:colour-inv]	3
[db:pubchem, db:fdauniicode]	3637
[db:atcsuffix, db:fdauniicode]	2345
[db:knownfor-inv, db:atcprefix]	54
[db:iupacname, db:knownfor-inv]	117
[db:iupacname, db:product-inv]	103
[db:award-inv]	1
[db:region]	1
[db:atcsupplemental, db:cassupplemental]	3
[db:product-inv, db:knownfor-inv]	22
[db:thumbnail]	3
[db:writer-inv]	1
[db:language]	1
[db:child-inv]	1
[db:inseecode]	1
[db:drugbank, db:fdauniicode]	1554
[db:programminglanguage-inv]	1
[db:bioavailability, db:name]	16
[db:musicalband-inv]	1
[db:bioavailability, db:fdauniicode]	586
[db:colour]	26
[db:utcoffset]	2
[db:associatedmusicalartist-inv]	5
[db:drugbank, db:name]	56
[db:ideology-inv]	1
[db:symbol]	1
[db:atcsupplemental, db:product-inv]	1
[db:birthplace-inv]	2
[db:elevation]	1
[db:background]	1
[db:iupacname, db:cassupplemental]	259
[db:connotation-inv]	1
[db:operatingsystem]	1
[db:pubchem, db:name]	146
[db:department]	1
[db:cassupplemental, db:knownfor-inv]	5
[db:numberofemployees]	1
[db:timezone]	2
[db:casnumber, db:fdauniicode]	3802
[db:casnumber, db:product-inv]	76
[db:distributor-inv]	1
[db:casnumber, db:iupacname]	4988
[db:casnumber, db:pubchem]	4842
[db:locationcountry]	1
[db:field-inv]	6
[db:ispartof]	2
[db:activeyearsstartyear]	1
[db:postalcode]	1
[db:cassupplemental, db:name]	21
[db:chebi]	1335
[db:recordlabel-inv]	3
[db:atcsuffix, db:drugbank]	1440
[db:country]	3
[db:genus-inv]	1
[db:hometown]	1
[db:bioavailability, db:drugbank]	475
[db:pubchem, db:drugbank]	1533
[db:genre]	1
[db:homepage]	2
[db:knownfor-inv, db:fdauniicode]	47
[db:subsidiary-inv]	1
[db:product-inv, db:drugbank]	53
[db:pubchem, db:atcprefix]	db2013_66
[db:location]	1
[db:birthdate]	1
[db:bioavailability, db:pubchem]	578
[db:regionserved]	1
[db:recordlabel]	1
[db:iupacname, db:name]	2098
[db:nonfictionsubject-inv]	1
[db:atcsupplemental, db:iupacname]	89
[db:atcsuffix, db:pubchem]	2359
[db:atcsuffix, db:product-inv]	76
[db:ispartof-inv]	1
[db:bioavailability, db:iupacname]	588
[db:area]	1
[db:product-inv, db:name]	53
[db:pubchem, db:knownfor-inv]	50
[db:currentmember-inv]	1
[db:atcsuffix, db:knownfor-inv]	51
[db:name, db:knownfor-inv]	58
[db:bioavailability, db:product-inv]	28
[db:soundrecording]	1
[db:musicalartist-inv]	1
[db:bioavailability, db:knownfor-inv]	29
[db:pubchem, db:product-inv]	62
[db:starring-inv]	1
[db:iupacname, db:pubchem]	5047
[db:license]	1
[db:populationtotal]	1
[db:subsequentwork-inv]	1
[db:currency-inv]	1
[db:atcprefix, db:fdauniicode]	3488
[db:atcsupplemental, db:fdauniicode]	87
[db:name, db:atcprefix]	127
[db:magazine-inv]	1
[db:developer-inv]	1
[db:genre-inv]	2
[db:casnumber, db:drugbank]	1619
[db:associatedband-inv]	5
[db:iupacname, db:drugbank]	1541
[db:format-inv]	1
[db:casnumber, db:cassupplemental]	266
[db:iupacname, db:atcsuffix]	2349
[db:drugbank, db:knownfor-inv]	41
[db:atcsupplemental, db:pubchem]	90
[db:product-inv, db:fdauniicode]	76
[db:activeyearsendyear]	1
[db:maximumelevation]	1
[db:minimumelevation]	1
[db:division-inv]	1
[db:casnumber, db:bioavailability]	608
[db:locationcity]	1
[db:cassupplemental, db:fdauniicode]	168
[db:cassupplemental, db:product-inv]	3
[db:class-inv]	1
[db:atcsupplemental, db:atcsuffix]	97
[db:casnumber, db:atcsuffix]	2474
[db:bioavailability, db:cassupplemental]	30
[db:service-inv]	5
[db:atcsupplemental, db:name]	4
[db:casnumber, db:name]	159
[db:industry-inv]	20
[db:atcsupplemental, db:drugbank]	68
[db:internationally]	1
[db:atcsuffix, db:cassupplemental]	98
[db:atcsupplemental, db:bioavailability]	23
[db:ingredient-inv]	25
[db:occupation-inv]	5
[db:casnumber, db:atcsupplemental]	98
[db:atcsupplemental, db:knownfor-inv]	0
[db:cassupplemental, db:drugbank]	62
[db:foundingyear]	1
[db:atcsuffix, db:name]	73
[db:pubchem, db:cassupplemental]	254
[db:deathcause-inv]	7
[db:bioavailability, db:atcsuffix, db:atcprefix]	562
[db:director-inv]	1
[db:language-inv]	1
[db:frequentlyupdated]	1
[db:casnumber, db:knownfor-inv]	50
[db:iupacname, db:fdauniicode]	3660
[db:instrument-inv]	2
