11-non keys: [[db:family, db:order, db:species, db:kingdom, db:conservationstatussystem, db:phylum, db:class, db:conservationstatus, db:genus], [db:order, db:kingdom, db:phylum, db:domain], [db:family, db:order, db:binomialauthority, db:kingdom, db:conservationstatussystem, db:phylum, db:class, db:conservationstatus, db:genus], [db:kingdom, db:division], [db:kingdom, db:class, db:synonym], [db:kingdom, db:name, db:class, db:genus], [db:family, db:order, db:kingdom, db:phylum, db:name, db:class]]
# of non-keys:7

10-almost keys:[[db:conservationstatussystem, db:domain], [db:programminglanguage], [db:division, db:genus], [db:binomialauthority, db:name], [db:domain, db:conservationstatus], [db:soundrecording], [db:genus, db:synonym], [db:family-inv], [db:binomialauthority, db:synonym], [db:binomial], [db:license], [db:order, db:name, db:genus], [db:name, db:synonym], [db:family, db:domain], [db:family, db:synonym], [db:order, db:synonym], [db:domain, db:synonym], [db:birthplace-inv], [db:animal-inv], [db:depiction], [db:operatingsystem], [db:conservationstatussystem, db:name], [db:conservationstatussystem, db:division], [db:conservationstatussystem, db:synonym], [db:domain, db:genus], [db:division, db:class], [db:binomialauthority, db:domain], [db:conservationstatus, db:synonym], [db:phylum, db:division], [db:name, db:conservationstatus], [db:division, db:conservationstatus], [db:name, db:domain], [db:recordlabel-inv], [db:species, db:binomialauthority], [db:country], [db:genus-inv], [db:phylum, db:synonym], [db:family, db:division], [db:division, db:synonym], [db:genre], [db:homepage], [db:order, db:division], [db:division, db:name], [db:family, db:name, db:genus], [db:species, db:name], [db:binomialauthority, db:division], [db:knownfor-inv], [db:phylum, db:name, db:genus], [db:class, db:domain], [db:species, db:synonym]]
# of keys:50
Non-key discovery and key derivation runtime: 18 seconds 
Total Execution time in seconds : 35
