1-non keys: [[db:kingdom, db:programminglanguage, db:name, db:soundrecording, db:class, db:domain, db:family-inv, db:family, db:binomialauthority, db:binomial, db:license, db:conservationstatussystem, db:division, db:genus, db:recordlabel-inv, db:country, db:genus-inv, db:birthplace-inv, db:genre, db:homepage, db:synonym, db:order, db:species, db:animal-inv, db:depiction, db:phylum, db:knownfor-inv, db:conservationstatus, db:operatingsystem]]
# of non-keys:1

0-almost keys:[]
# of keys:0
Non-key discovery and key derivation runtime: 15316135 seconds 
Total Execution time in seconds : 3
