boettger's_lizard	boettger's_lizard
angolasaurus	angolasaurus
antilles_racer	antilles_racer
jammu_bent-toed_gecko	jammu_bent-toed_gecko
nominosuchus	nominosuchus
rhinotyphlops	rhinotyphlops
domeykodactylus	domeykodactylus
equatorial_spitting_cobra	equatorial_spitting_cobra
hydrophis	hydrophis
rough_chameleon	rough_chameleon
gongylosoma_nicobariensis	gongylosoma_nicobariensis
petrobrasaurus	petrobrasaurus
red_spitting_cobra	red_spitting_cobra
fiordland_skink	fiordland_skink
sceloporus_merriami_annulatus	sceloporus_merriami_annulatus
sinopliosaurus	sinopliosaurus
turks_and_caicos_rock_iguana	turks_and_caicos_rock_iguana
bullsnake	bullsnake
anomalochelys	anomalochelys
proctoporus	proctoporus
bolson_tortoise	bolson_tortoise
chironius_scurrulus	chironius_scurrulus
calyptotis	calyptotis
underwood's_mussurana	underwood's_mussurana
gekko_smithii	gekko_smithii
middle_american_indigo_snake	middle_american_indigo_snake
uromastyx	uromastyx
catesby's_snail-eater	catesby's_snail-eater
six-lined_racerunner	six-lined_racerunner
leptorrhamphus	leptorrhamphus
freshwater_crocodile	freshwater_crocodile
new_mexico_whiptail	new_mexico_whiptail
plioplatecarpinae	plioplatecarpinae
mochlus	mochlus
fiji_crested_iguana	fiji_crested_iguana
gloydius_ussuriensis	gloydius_ussuriensis
yamaceratops	yamaceratops
hypnale_nepa	hypnale_nepa
orthomerus	orthomerus
triangle_keelback	triangle_keelback
atropoides_nummifer_mexicanus	atropoides_nummifer_mexicanus
censky's_ameiva	censky's_ameiva
three-toed_earless_skink	three-toed_earless_skink
tropical_house_gecko	tropical_house_gecko
philippine_crocodile	philippine_crocodile
mesalina_bahaeldini	mesalina_bahaeldini
bothriopsis_medusa	bothriopsis_medusa
robust_skink	robust_skink
caririemys	caririemys
wright's_skink	wright's_skink
kaganaias	kaganaias
ctenosaura_melanosterna	ctenosaura_melanosterna
aspidelaps	aspidelaps
cape_flat_lizard	cape_flat_lizard
ctenosaura_bakeri	ctenosaura_bakeri
black-banded_sea_krait	black-banded_sea_krait
uroplatus_fimbriatus	uroplatus_fimbriatus
tianchisaurus	tianchisaurus
kelyophis	kelyophis
common_side-blotched_lizard	common_side-blotched_lizard
micruroides	micruroides
rhacodactylus_trachyrhynchus	rhacodactylus_trachyrhynchus
tribolonotus_ponceleti	tribolonotus_ponceleti
cameroon_racer	cameroon_racer
youngosuchus	youngosuchus
chalcides_pentadactylus	chalcides_pentadactylus
chinese_water_dragon	chinese_water_dragon
weber's_sailfin_lizard	weber's_sailfin_lizard
seychelles_skink	seychelles_skink
solomon_islands_skink	solomon_islands_skink
savigny's_agama	savigny's_agama
el_hierro_giant_lizard	el_hierro_giant_lizard
cyrtodactylus_gubernatoris	cyrtodactylus_gubernatoris
aeolian_wall_lizard	aeolian_wall_lizard
mongolosaurus	mongolosaurus
dominican_blind_snake	dominican_blind_snake
embrithosaurus	sapheosaurus
embrithosaurus	zapatadon
embrithosaurus	colognathus
embrithosaurus	leptosaurus
embrithosaurus	clevosaurus
embrithosaurus	pamizinsaurus
embrithosaurus	toxolophosaurus
embrithosaurus	godavarisaurus
morelia_tracyae	morelia_tracyae
fresnosaurus	fresnosaurus
natal_midlands_dwarf_chameleon	natal_midlands_dwarf_chameleon
laticauda	laticauda
phelsuma_abbotti_pulchra	phelsuma_abbotti_pulchra
trionyx_messelianus	trionyx_messelianus
qianichthyosaurus	qianichthyosaurus
trachyboa	trachyboa
mojave_fringe-toed_lizard	mojave_fringe-toed_lizard
celestus_duquesneyi	celestus_duquesneyi
hypoptophis	hypoptophis
rufous_beaked_snake	rufous_beaked_snake
brancasaurus	brancasaurus
kulceratops	kulceratops
trimeresurus_albolabris_insularis	trimeresurus_albolabris_insularis
archaeornithoides	archaeornithoides
deccanodon	deccanodon
false_cobra	false_cobra
aspidomorphus	aspidomorphus
crotalus_molossus	crotalus_molossus
réunion_island_ornate_day_gecko	réunion_island_ornate_day_gecko
elongated_tortoise	elongated_tortoise
hardwicke's_bloodsucker	hardwicke's_bloodsucker
gloydius_intermedius	gloydius_intermedius
uropeltis_pulneyensis	uropeltis_pulneyensis
list_of_atractaspidid_species_and_subspecies	list_of_atractaspidid_species_and_subspecies
hydrophis_ornatus	hydrophis_ornatus
dixonius	dixonius
western_limestone_ctenotus	western_limestone_ctenotus
slight_skink	slight_skink
peacock_monitor	peacock_monitor
moschowhaitsia	moschowhaitsia
breviceratops	breviceratops
agama_caudospinosa	agama_caudospinosa
moroccan_three-toed_skink	moroccan_three-toed_skink
uropeltis_nitida	uropeltis_nitida
calotes_bachae	calotes_bachae
oligodon_erythrorhachis	oligodon_erythrorhachis
fabrosaurus	fabrosaurus
plains_garter_snake	plains_garter_snake
holodactylus	holodactylus
xenagama	xenagama
penelopognathus	penelopognathus
sigilmassasaurus	sigilmassasaurus
calliophis	calliophis
plateau_spotted_whiptail	plateau_spotted_whiptail
porthidium_yucatanicum	porthidium_yucatanicum
cyclura_carinata_bartschi	cyclura_carinata_bartschi
lycodon_osmanhilli	lycodon_osmanhilli
hydrophis_semperi	hydrophis_semperi
phelsuma_pusilla_pusilla	phelsuma_pusilla_pusilla
cemophora_coccinea_coccinea	cemophora_coccinea_coccinea
dinnebitodon	dinnebitodon
flatback_sea_turtle	flatback_sea_turtle
chamaeleo_monachus	chamaeleo_monachus
günther's_dwarf_burrowing_skink	günther's_dwarf_burrowing_skink
gonyosoma_frenatum	gonyosoma_frenatum
dominican_ground_lizard	dominican_ground_lizard
lampropholis_delicata	lampropholis_delicata
cyrtodactylus_cattienensis	coastal_plains_skink
cyrtodactylus_cattienensis	cyrtodactylus_cattienensis
oxybelis_fulgidus	oxybelis_fulgidus
microlophus	microlophus
western_green_lizard	western_green_lizard
cyrtopodion_brachykolon	cyrtopodion_brachykolon
trachylepis_margaritifera	trachylepis_margaritifera
laudakia_himalayana	laudakia_himalayana
trimeresurus_popeorum_sabahi	trimeresurus_popeorum_sabahi
lachesis_stenophrys	lachesis_stenophrys
phelsuma_laticauda_angularis	phelsuma_laticauda_angularis
side-blotched_lizard	side-blotched_lizard
paradelma	paradelma
banded_flying_snake	banded_flying_snake
oligodon_cinereus	oligodon_cinereus
clelia_scytalina	clelia_scytalina
sirenoscincus	sirenoscincus
pterospondylus	pterospondylus
coluber_constrictor_flaviventris	coluber_constrictor_flaviventris
ornamental_snake	ornamental_snake
chinshakiangosaurus	chinshakiangosaurus
tethyshadros	tethyshadros
californosaurus	californosaurus
agkistrodon_piscivorus_leucostoma	agkistrodon_piscivorus_leucostoma
bothriopsis_pulchra	bothriopsis_pulchra
australian_water_dragon	australian_water_dragon
uracentron_azureum	uracentron_azureum
antetonitrus	antetonitrus
cnemidophorus	cnemidophorus
hoplodactylus_pacificus	hoplodactylus_pacificus
borealosaurus	borealosaurus
causus_rhombeatus	causus_rhombeatus
natrix	natrix
dendrelaphis_tristis	dendrelaphis_tristis
notocaiman	notocaiman
puerto_rican_boa	puerto_rican_boa
scincopus_fasciatus	scincopus_fasciatus
kingsnake	kingsnake
quaesitosaurus	quaesitosaurus
lygodactylus	lygodactylus
yellow-spotted_river_turtle	yellow-spotted_river_turtle
philippine_sailfin_lizard	philippine_sailfin_lizard
zapalasaurus	zapalasaurus
xenodermis_javanicus	xenodermis_javanicus
nephrurus_amyae	nephrurus_amyae
burmese_eyed_turtle	burmese_eyed_turtle
broadley's_flat_lizard	broadley's_flat_lizard
atractaspis	atractaspis
ctenosaura_hemilopha	ctenosaura_hemilopha
northern_redbelly_snake	northern_redbelly_snake
smith's_mountain_keelback	smith's_mountain_keelback
western_terrestrial_garter_snake	western_terrestrial_garter_snake
walterinnesia_aegyptia	walterinnesia_aegyptia
trachylepis_quinquetaeniata	trachylepis_quinquetaeniata
telescopus	telescopus
uracentron	uracentron
milos_wall_lizard	milos_wall_lizard
tropidophis_bucculentus	tropidophis_bucculentus
tonga_ground_skink	tonga_ground_skink
sauroplites	sauroplites
calamodontophis_ronaldoi	calamodontophis_ronaldoi
psammophis_condanarus	psammophis_condanarus
nanyangosaurus	nanyangosaurus
iranian_rock_gecko	iranian_rock_gecko
gwyneddosaurus	gwyneddosaurus
macroplata	macroplata
crotalus_oreganus_cerberus	crotalus_oreganus_cerberus
bermuda_rock_skink	bermuda_rock_skink
western_whiptail	western_whiptail
bandy-bandy	bandy-bandy
listrognathosuchus	listrognathosuchus
rhoptropus	rhoptropus
sepsophis_punctatus	sepsophis_punctatus
boaedon	sapheosaurus
boaedon	zapatadon
boaedon	colognathus
boaedon	leptosaurus
boaedon	clevosaurus
boaedon	pamizinsaurus
boaedon	toxolophosaurus
boaedon	godavarisaurus
teleosaurus	teleosaurus
lycodon_zawi	lycodon_zawi
trachischium	trachischium
otsheria	otsheria
opheodrys	opheodrys
bluff_downs_giant_python	bluff_downs_giant_python
western_worm_lerista	western_worm_lerista
tiliqua_gigas	tiliqua_gigas
chalcides_thierryi	chalcides_thierryi
algerian_wall_gecko	algerian_wall_gecko
liolaemus_fabiani	liolaemus_fabiani
agaminae	agaminae
lourinhasaurus	lourinhasaurus
large-headed_water_snake	large-headed_water_snake
lycodon_travancoricus	lycodon_travancoricus
chalcides_pistaciae	chalcides_pistaciae
malayan_forest_gecko	malayan_forest_gecko
asian_narrow-headed_softshell_turtle	asian_narrow-headed_softshell_turtle
round_island_day_gecko	round_island_day_gecko
anniella_pulchra	anniella_pulchra
procerosuchus	procerosuchus
trimeresurus_albolabris_septentrionalis	trimeresurus_albolabris_septentrionalis
desert_night_lizard	desert_night_lizard
levnesovia	levnesovia
suchosaurus	suchosaurus
long-nosed_snake	long-nosed_snake
julia's_ground_snake	julia's_ground_snake
marshall's_pygmy_chameleon	marshall's_pygmy_chameleon
black-eyed_gecko	black-eyed_gecko
eirenis_barani	eirenis_barani
glossy_snake	glossy_snake
dorsetisaurus	dorsetisaurus
siebold's_water_snake	siebold's_water_snake
soutpansberg_flat_lizard	soutpansberg_flat_lizard
oligodon_dorsalis	oligodon_dorsalis
agkistrodon_bilineatus	agkistrodon_bilineatus
tangvayosaurus	tangvayosaurus
crotalus_pusillus	crotalus_pusillus
brachygnathosuchus	brachygnathosuchus
oxysdonsaurus	oxysdonsaurus
rainbow_water_snake	rainbow_water_snake
ikechosaurus	ikechosaurus
gyalopion_canum	gyalopion_canum
rhabdophis_himalayanus	rhabdophis_himalayanus
saint_lucia_lancehead	saint_lucia_lancehead
pelusios	pelusios
mauremys_pritchardi	mauremys_pritchardi
rubber_boa	rubber_boa
jamaican_giant_anole	jamaican_giant_anole
ophiognomon	ophiognomon
jewelled_gecko	jewelled_gecko
spilotes_pullatus	spilotes_pullatus
eastern_black-bridged_leaf_turtle	eastern_black-bridged_leaf_turtle
leopard_fringe-fingered_lizard	leopard_fringe-fingered_lizard
monito_gecko	monito_gecko
typhlopidae	list_of_typhlopid_species_and_subspecies
drymarchon	drymarchon
leptotyphlops_bilineatus	leptotyphlops_bilineatus
jiangshanosaurus	jiangshanosaurus
banded_supple_skink	banded_supple_skink
eutropis_quadricarinata	eutropis_quadricarinata
lamaceratops	lamaceratops
microlophus_koepckeorum	microlophus_koepckeorum
pletholax	pletholax
sceloporus_occidentalis_taylori	sceloporus_occidentalis_taylori
carphophis	carphophis
rock_horned_lizard	rock_horned_lizard
miadanasuchus	miadanasuchus
sapheosaurus	sapheosaurus
sapheosaurus	zapatadon
sapheosaurus	colognathus
sapheosaurus	leptosaurus
sapheosaurus	clevosaurus
sapheosaurus	pamizinsaurus
sapheosaurus	toxolophosaurus
sapheosaurus	godavarisaurus
acanthopholis	acanthopholis
underwoodisaurus_sphyrurus	underwoodisaurus_sphyrurus
eutropis_clivicola	eutropis_clivicola
microlophus_pacificus	microlophus_pacificus
brown_basilisk	brown_basilisk
island_least_gecko	island_least_gecko
fulengia	fulengia
micrelaps_muelleri	micrelaps_muelleri
crotalus_scutulatus	crotalus_scutulatus
emys	emys
mokohinau_skink	mokohinau_skink
oligodon_melanozonatus	oligodon_melanozonatus
teratolepis_fasciata	teratolepis_fasciata
hypsibema_missouriensis	hypsibema_missouriensis
xenosaurus	xenosaurus
bauria	bauria
böhme's_gecko	böhme's_gecko
anjouan_island_day_gecko	anjouan_island_day_gecko
mauritius_lowland_forest_day_gecko	mauritius_lowland_forest_day_gecko
peninsula_cooter	peninsula_cooter
texas_brown_snake	texas_brown_snake
pristidactylus_valeriae	pristidactylus_valeriae
spectral_pygmy_chameleon	spectral_pygmy_chameleon
coluber_constrictor_oaxaca	coluber_constrictor_oaxaca
volgadraco	volgadraco
hemidactylus_persicus	hemidactylus_persicus
golden-spotted_tree_monitor	golden-spotted_tree_monitor
zonosaurus_boettgeri	zonosaurus_boettgeri
clouded_monitor	clouded_monitor
mexican_black_kingsnake	mexican_black_kingsnake
western_netted_dragon	western_netted_dragon
eryx_elegans	eryx_elegans
cemophora_coccinea_lineri	cemophora_coccinea_lineri
maranhão_slider	maranhão_slider
saint_vincent's_bush_anole	saint_vincent's_bush_anole
cyclura_cychlura_cychlura	cyclura_cychlura_cychlura
sitana_ponticeriana	sitana_ponticeriana
mosor_rock_lizard	mosor_rock_lizard
crotalus_oreganus_helleri	crotalus_oreganus_helleri
condorraptor	condorraptor
lonchognathosaurus	lonchognathosaurus
cyclura_pinguis	cyclura_pinguis
iwasaki's_snail-eater	iwasaki's_snail-eater
orinoco_crocodile	orinoco_crocodile
ophryacus_undulatus	ophryacus_undulatus
reef_gecko	reef_gecko
tetradactylus	tetradactylus
carolina_anole	carolina_anole
typhlops_hectus	typhlops_hectus
cimoliasaurus	cimoliasaurus
uroplatus_lineatus	uroplatus_lineatus
phosphatodraco	phosphatodraco
lycodon_laoensis	lycodon_laoensis
mud_adder	mud_adder
indo-pacific_gecko	indo-pacific_gecko
phyllodactylus_angustidigitus	phyllodactylus_angustidigitus
be'er_sheva_fringe-fingered_lizard	be'er_sheva_fringe-fingered_lizard
teinurosaurus	teinurosaurus
agkistrodon_piscivorus_conanti	agkistrodon_piscivorus_conanti
leiocephalus_personatus	leiocephalus_personatus
chironius_carinatus	chironius_carinatus
gigantophis	gigantophis
green_water_snake	green_water_snake
ctenosaura_alfredschmidti	ctenosaura_alfredschmidti
barbour's_tropical_racer	barbour's_tropical_racer
headonhillia	headonhillia
chebsaurus	chebsaurus
tiliqua_rugosa	tiliqua_rugosa
small-scaled_burrowing_asp	small-scaled_burrowing_asp
microlophus_yanezi	microlophus_yanezi
hydrophis_stricticollis	hydrophis_stricticollis
porthidium_lansbergii	porthidium_lansbergii
kinosternon_pojoaque	kinosternon_pojoaque
oligodon_nagao	oligodon_nagao
amyda	amyda
gulf_coast_horned_lizard	gulf_coast_horned_lizard
morelia_clastolepis	morelia_clastolepis
lygosoma_pruthi	lygosoma_pruthi
chelodina_steindachneri	chelodina_steindachneri
allison's_anole	allison's_anole
ctenoblepharys	ctenoblepharys
psammodynastes_pictus	psammodynastes_pictus
coahuilan_box_turtle	coahuilan_box_turtle
hispaniolan_curlytail_lizard	hispaniolan_curlytail_lizard
cnemaspis_indraneildasii	cnemaspis_indraneildasii
crotalus_oreganus_concolor	crotalus_oreganus_concolor
balkan_green_lizard	balkan_green_lizard
eublepharidae	eublepharidae
khurendukhosaurus	khurendukhosaurus
microlophus_duncanensis	microlophus_duncanensis
lichtenfelder's_gecko	vietnamese_leopard_gecko
campylodoniscus	campylodoniscus
olive_ridley_sea_turtle	olive_ridley_sea_turtle
burmese_python	burmese_python
boiga_jaspidea	boiga_jaspidea
tikisuchus	tikisuchus
telmatosaurus	telmatosaurus
chinese_water_snake	chinese_water_snake
butler's_garter_snake	butler's_garter_snake
erythrolamprus	erythrolamprus
gyalopion	gyalopion
blue_iguana	blue_iguana
uropeltis_arcticeps	uropeltis_arcticeps
microlophus_thoracicus	microlophus_thoracicus
schreiber's_fringe-fingered_lizard	schreiber's_fringe-fingered_lizard
warkalania	warkalania
list_of_rattlesnake_species_and_subspecies	list_of_rattlesnake_species_and_subspecies
genyodectes	genyodectes
striped_legless_lizard	striped_legless_lizard
striped_harlequin_snake	striped_harlequin_snake
lewis_pass_green_gecko	lewis_pass_green_gecko
abronia_ramirezi	abronia_ramirezi
assumption_island_day_gecko	cheke's_day_gecko
assumption_island_day_gecko	assumption_island_day_gecko
psephophorus	psephophorus
isanosaurus	isanosaurus
barbados_racer	barbados_racer
doliosauriscus	doliosauriscus
common_garter_snake	common_garter_snake
bungarus_candidus	bungarus_candidus
thililua	thililua
hamelin_ctenotus	hamelin_ctenotus
western_ribbon_snake	western_ribbon_snake
leschenault's_leaf-toed_gecko	leschenault's_leaf-toed_gecko
uropeltis_liura	uropeltis_liura
caseopsis	caseopsis
psilophthalmus	psilophthalmus
micrurus_stuarti	micrurus_stuarti
ophisops_microlepis	ophisops_microlepis
trimeresurus_sumatranus_malcolmi	trimeresurus_sumatranus_malcolmi
enyalioides	enyalioides
euskelosaurus	euskelosaurus
virgin_islands_dwarf_sphaero	virgin_islands_dwarf_sphaero
cerasinops	cerasinops
zhejiangopterus	zhejiangopterus
cerritosaurus	cerritosaurus
otocryptis_beddomei	otocryptis_beddomei
terror_skink	terror_skink
typhlops_tenuis	typhlops_tenuis
two-toed_earless_skink	two-toed_earless_skink
texas_lined_snake	texas_lined_snake
kikuzato's_brook_snake	kikuzato's_brook_snake
rocasaurus	rocasaurus
rhinophis_travancoricus	rhinophis_travancoricus
aspidites	aspidites
puntanipterus	puntanipterus
rhabdophis_subminiatus	rhabdophis_subminiatus
crotalus_molossus_estebanensis	crotalus_molossus_estebanensis
ocadia_glyphistoma	ocadia_glyphistoma
boa_constrictor_sabogae	boa_constrictor_sabogae
gavialinum	gavialinum
big-headed_turtle	big-headed_turtle
central_netted_dragon	central_netted_dragon
beddome's_coral_snake	beddome's_coral_snake
indian_fringe-fingered_lizard	indian_fringe-fingered_lizard
macromerion	macromerion
dalmatian_wall_lizard	dalmatian_wall_lizard
galtonia_(archosaur)	galtonia_(archosaur)
lusitanosaurus	lusitanosaurus
abronia_bogerti	abronia_bogerti
crotalus_durissus_vegrandis	crotalus_durissus_vegrandis
amazonsaurus	amazonsaurus
tropidurus	tropidurus
black_marsh_turtle	black_marsh_turtle
lampropeltis_getula	lampropeltis_getula
list_of_viperine_species_and_subspecies	list_of_viperine_species_and_subspecies
colossoemys	colossoemys
typhlops_annae	typhlops_annae
ocadia	ocadia
leptophis	leptophis
irenosaurus	irenosaurus
morelia_spilota_spilota	morelia_spilota_spilota
borealonectes	borealonectes
pappigerus	pappigerus
hydrophis_bituberculatus	hydrophis_bituberculatus
xenosaurus_rectocollaris	xenosaurus_rectocollaris
lesser_antillean_iguana	lesser_antillean_iguana
claorhynchus	claorhynchus
dwarf_crocodile	dwarf_crocodile
bougainville's_skink	bougainville's_skink
oligodon_theobaldi	oligodon_theobaldi
oxybelis	oxybelis
ruyangosaurus	ruyangosaurus
black-spotted_ridge-tailed_monitor	black-spotted_ridge-tailed_monitor
ninurta_coeruleopunctatus	ninurta_coeruleopunctatus
coluber_constrictor_foxii	coluber_constrictor_foxii
trachischium_monticola	trachischium_monticola
trachylepis_striata	trachylepis_striata
crotalus_oreganus_abyssus	crotalus_oreganus_abyssus
amargasuchus	amargasuchus
uroplatus_guentheri	uroplatus_guentheri
mauritius_ornate_day_gecko	mauritius_ornate_day_gecko
microchampsa	microchampsa
cycloderma	cycloderma
speckled_day_gecko	speckled_day_gecko
mozambique_girdled_lizard	mozambique_girdled_lizard
black_tree_monitor	black_tree_monitor
ctenosaura_acanthura	ctenosaura_acanthura
losillasaurus	losillasaurus
scincella_ladacensis	scincella_ladacensis
diplometopon	diplometopon
podarcis_tauricus	podarcis_tauricus
south-west_spiny-tailed_gecko	south-west_spiny-tailed_gecko
chalcides_chalcides	chalcides_chalcides
ptyas	ptyas
san_esteban_chuckwalla	san_esteban_chuckwalla
trimorphodon_biscutatus_vilkinsonii	trimorphodon_biscutatus_vilkinsonii
dendrelaphis_cyanochloris	dendrelaphis_cyanochloris
sinomicrurus	sinomicrurus
plectrurus_perrotetii	plectrurus_perrotetii
gehyra_mutilata	gehyra_mutilata
japalura_splendida	japalura_splendida
siebenrockiella	siebenrockiella
coastal_plains_skink	coastal_plains_skink
menatalligator	menatalligator
phrynocephalus_euptilopus	phrynocephalus_euptilopus
mauritian_giant_skink	mauritian_giant_skink
striped_keelback	striped_keelback
monocled_cobra	monocled_cobra
hydrophis_cyanocinctus	hydrophis_cyanocinctus
cnemaspis_yercaudensis	cnemaspis_yercaudensis
artzosuchus	artzosuchus
kemp's_ridley_sea_turtle	kemp's_ridley_sea_turtle
niolamia	niolamia
bothrops_lanceolatus	bothrops_lanceolatus
melanophidium_bilineatum	melanophidium_bilineatum
lycodon_mackinnoni	lycodon_mackinnoni
dracopelta	dracopelta
ocepesuchus	ocepesuchus
farancia	farancia
fischer's_chameleon	fischer's_chameleon
lampropeltis_getula_holbrooki	lampropeltis_getula_holbrooki
schokari_sand_racer	schokari_sand_racer
emerald_tree_monitor	emerald_tree_monitor
kleskunsaurus	kleskunsaurus
atropoides_olmec	atropoides_olmec
pareas	pareas
brachyrhinodon	brachyrhinodon
typhlops_schmutzi	typhlops_schmutzi
pantherophis_alleghaniensis	pantherophis_alleghaniensis
st._lucia_threadsnake	st._lucia_threadsnake
cryptoblepharus_virgatus	cryptoblepharus_virgatus
phyllodactylus_lepidopygus	phyllodactylus_lepidopygus
abronia_fuscolabialis	abronia_fuscolabialis
boiga_ochracea	boiga_ochracea
furina	furina
chironius	chironius
ameiva	ameiva
trimeresurus_jerdonii_bourreti	trimeresurus_jerdonii_bourreti
uroplatus_sikorae	uroplatus_sikorae
liopeltis_calamaria	liopeltis_calamaria
mesaspis_moreletii	mesaspis_moreletii
afroedura	afroedura
shartegosuchus	shartegosuchus
st._john's_keelback	st._john's_keelback
leptotyphlops_dulcis_dissectus	leptotyphlops_dulcis_dissectus
plectrurus	plectrurus
tricuspes	tricuspes
ameiva_leptophrys	ameiva_leptophrys
kukrail_reserve_forest	kukrail_reserve_forest
typhlops_oatesii	typhlops_oatesii
macrurosaurus	macrurosaurus
celestus_fowleri	celestus_fowleri
lampropeltis_mexicana_greeri	lampropeltis_mexicana_greeri
tropidophis	tropidophis
la_palma_giant_lizard	la_palma_giant_lizard
altirhinus	altirhinus
chupacabrachelys	chupacabrachelys
urosaurus_ornatus	urosaurus_ornatus
knight_anole	knight_anole
pfeffer's_reed_snake	pfeffer's_reed_snake
transvaal_dwarf_chameleon	transvaal_dwarf_chameleon
toxolophosaurus	sapheosaurus
toxolophosaurus	zapatadon
toxolophosaurus	colognathus
toxolophosaurus	leptosaurus
toxolophosaurus	clevosaurus
toxolophosaurus	pamizinsaurus
toxolophosaurus	toxolophosaurus
toxolophosaurus	godavarisaurus
morelia_boeleni	morelia_boeleni
yuanotherium	yuanotherium
beaked_gecko	beaked_gecko
carpenter's_chameleon	carpenter's_chameleon
saba_least_gecko	saba_least_gecko
cordylosaurus	cordylosaurus
indian_black_turtle	indian_black_turtle
pachycheilosuchus	pachycheilosuchus
lapitiguana	lapitiguana
cantoria_violacea	cantoria_violacea
angulated_dwarf_gecko	angulated_dwarf_gecko
sibynophis_bistrigatus	sibynophis_bistrigatus
uropeltis_macrorhyncha	uropeltis_macrorhyncha
uropeltis_ceylanica	uropeltis_ceylanica
gargoyle_gecko	gargoyle_gecko
uropeltis_woodmasoni	uropeltis_woodmasoni
crotalus_pricei	crotalus_pricei
pituophis_catenifer_deserticola	pituophis_catenifer_deserticola
rhinocheilus_lecontei_tessellatus	rhinocheilus_lecontei_tessellatus
hemidactylus_reticulatus	hemidactylus_reticulatus
narudasia	narudasia
travancore_tortoise	travancore_tortoise
staurotypus	staurotypus
hypsiglena_torquata_jani	hypsiglena_torquata_jani
yaverlandia	yaverlandia
leptophis_mexicanus	leptophis_mexicanus
gymnophthalmus_speciosus	gymnophthalmus_speciosus
phrynocephalus_mystaceus	phrynocephalus_mystaceus
liotyphlops	liotyphlops
northern_caiman_lizard	northern_caiman_lizard
common_krait	common_krait
desert_iguana	desert_iguana
bachia	bachia
rebbanosaurus	sapheosaurus
rebbanosaurus	zapatadon
rebbanosaurus	colognathus
rebbanosaurus	leptosaurus
rebbanosaurus	clevosaurus
rebbanosaurus	pamizinsaurus
rebbanosaurus	toxolophosaurus
rebbanosaurus	godavarisaurus
pasteur's_day_gecko	pasteur's_day_gecko
norops	norops
cnemidophorus_sexlineatus_viridis	cnemidophorus_sexlineatus_viridis
nedcolbertia	nedcolbertia
simiscincus	simiscincus
checkerboard_worm_lizard	checkerboard_worm_lizard
barsboldia	barsboldia
gerrhonotus	gerrhonotus
fox's_mountain_meadow_snake	fox's_mountain_meadow_snake
gallotia_galloti	gallotia_galloti
horvath's_rock_lizard	horvath's_rock_lizard
patagoniaemys	patagoniaemys
king_dwarf_gecko	king_dwarf_gecko
pantherophis_bairdi	pantherophis_bairdi
biak_tree_monitor	biak_tree_monitor
gloydius_saxatilis	gloydius_saxatilis
vipera_orlovi	vipera_orlovi
bothriopsis_taeniata	bothriopsis_taeniata
calotes_grandisquamis	calotes_grandisquamis
sphenomorphus_sabanus	sphenomorphus_sabanus
ayllusuchus	ayllusuchus
spencer's_goanna	spencer's_goanna
bothriopsis_punctata	bothriopsis_punctata
crotalus_lepidus_klauberi	crotalus_lepidus_klauberi
angistorhinopsis	angistorhinopsis
sceloporus_arenicolus	sceloporus_arenicolus
chalcides_simonyi	chalcides_simonyi
younginiformes	younginiformes
florida_red-bellied_cooter	florida_red-bellied_cooter
coronella	coronella
geophis_immaculatus	geophis_immaculatus
thalassophis_anomalus	thalassophis_anomalus
phyllurus	phyllurus
arthroseps	arthroseps
pasteur's_dwarf_gecko	pasteur's_dwarf_gecko
laudakia_caucasia	laudakia_caucasia
dixonius_siamensis	dixonius_siamensis
ctenophorus	ctenophorus
abronia_mitchelli	abronia_mitchelli
granite_night_lizard	granite_night_lizard
roque_chico_de_salmor_giant_lizard	roque_chico_de_salmor_giant_lizard
gopherus	gopherus
gold-striped_gecko	gold-striped_gecko
sphaerodactylus_parvus	sphaerodactylus_parvus
bearded_anole	bearded_anole
red-bellied_racer	red-bellied_racer
texas_river_cooter	texas_river_cooter
crotalus_lannomi	crotalus_lannomi
gloydius_monticola	gloydius_monticola
colymbosaurus	colymbosaurus
morne_constant_anole	morne_constant_anole
northland_green_gecko	northland_green_gecko
alsophylax	alsophylax
antiguan_racer	antiguan_racer
uropeltis_maculata	uropeltis_maculata
short-tailed_horned_lizard	short-tailed_horned_lizard
brown_anole	brown_anole
clemmys	clemmys
dwarf_flat_lizard	dwarf_flat_lizard
philodryas_chamissonis	philodryas_chamissonis
microlophus_delanonis	microlophus_delanonis
priconodon	priconodon
grand_comoro_day_gecko	grand_comoro_day_gecko
many-scaled_cylindrical_skink	many-scaled_cylindrical_skink
trimeresurus_flavomaculatus	trimeresurus_flavomaculatus
barbour's_day_gecko	barbour's_day_gecko
small-scaled_skink	small-scaled_skink
amphiesma_platyceps	amphiesma_platyceps
sphenomorphus_maculatus	sphenomorphus_maculatus
crotalus_mitchellii_angelensis	crotalus_mitchellii_angelensis
ogmodirus	ogmodirus
palatobaena	palatobaena
typhlops_meszoelyi	typhlops_meszoelyi
tokay_gecko	tokay_gecko
forsten's_tortoise	forsten's_tortoise
santanaraptor	santanaraptor
sistrurus_miliarius_barbouri	sistrurus_miliarius_barbouri
marmosaurus	marmosaurus
yunnan_box_turtle	yunnan_box_turtle
agkistrodon_contortrix_phaeogaster	agkistrodon_contortrix_phaeogaster
mexican_horned_lizard	mexican_horned_lizard
amphiesma_vibakari	amphiesma_vibakari
uromasticinae	uromasticinae
plateosauravus	plateosauravus
atractaspis_bibronii	atractaspis_bibronii
dubious_dtella	dubious_dtella
causinae	causinae
oligodon_melaneus	oligodon_melaneus
crossobamon	crossobamon
lumkuia	lumkuia
chondrosteosaurus	chondrosteosaurus
gold_tegu	gold_tegu
eastern_bearded_dragon	eastern_bearded_dragon
red_whip_snake	red_whip_snake
three-toed_box_turtle	three-toed_box_turtle
adelphicos_latifasciatum	adelphicos_latifasciatum
abrosaurus	abrosaurus
furcifer_verrucosus	furcifer_verrucosus
calodactylodes	calodactylodes
uronautes	uronautes
western_blue-tongued_lizard	western_blue-tongued_lizard
lachesis_melanocephala	lachesis_melanocephala
phrynocephalus_luteoguttatus	phrynocephalus_luteoguttatus
dendrelaphis_caudolineatus	dendrelaphis_caudolineatus
andaman_islands_day_gecko	cheke's_day_gecko
andaman_islands_day_gecko	assumption_island_day_gecko
pilbara_monitor	pilbara_monitor
laudakia_agrorensis	laudakia_agrorensis
brown_water_snake	brown_water_snake
assam_roofed_turtle	assam_roofed_turtle
cyclura_nubila	cyclura_nubila
sharp-snouted_rock_lizard	sharp-snouted_rock_lizard
zholsuchus	zholsuchus
painted_keelback	painted_keelback
terre-de-haut_racer	terre-de-haut_racer
erg_agama	erg_agama
kirtland's_snake	kirtland's_snake
xylophis_stenorhynchus	xylophis_stenorhynchus
uromastyx_alfredschmidti	uromastyx_alfredschmidti
list_of_erycine_species_and_subspecies	list_of_erycine_species_and_subspecies
crotalus_triseriatus	crotalus_triseriatus
drymobius	drymobius
wintonotitan	wintonotitan
aepisaurus	aepisaurus
fujian_pond_turtle	fujian_pond_turtle
finsch's_monitor	finsch's_monitor
sphenomorphus_courcyanum	sphenomorphus_courcyanum
trimeresurus_flavomaculatus_mcgregori	trimeresurus_flavomaculatus_mcgregori
open_bay_islands_skink	open_bay_islands_skink
morelia_spilota_imbricata	morelia_spilota_imbricata
shihtienfenia	sapheosaurus
shihtienfenia	zapatadon
shihtienfenia	colognathus
shihtienfenia	leptosaurus
shihtienfenia	clevosaurus
shihtienfenia	pamizinsaurus
shihtienfenia	toxolophosaurus
shihtienfenia	godavarisaurus
labidosaurus	labidosaurus
coluber_constrictor	coluber_constrictor
calotes_mystaceus	calotes_mystaceus
angulomastacator	angulomastacator
lycodon_striatus	lycodon_striatus
bezy's_night_lizard	bezy's_night_lizard
mauritius_upland_forest_day_gecko	mauritius_upland_forest_day_gecko
pseudogekko	pseudogekko
diadophis_punctatus_arnyi	diadophis_punctatus_arnyi
santo_stefano_lizard	santo_stefano_lizard
phyllodontosuchus	phyllodontosuchus
microlophus_occipitalis	microlophus_occipitalis
callopistes_maculatus	callopistes_maculatus
western_kukri	western_kukri
estesia	estesia
tupinambis_rufescens	tupinambis_rufescens
sind_river_snake	sind_river_snake
southern_rock_lizard	southern_rock_lizard
teratoscincus	teratoscincus
uromastyx_geyri	uromastyx_geyri
batagur_(genus)	batagur_(genus)
rhacodactylus_sarasinorum	rhacodactylus_sarasinorum
demansia_psammophis	demansia_psammophis
texas_tortoise	texas_tortoise
zonosaurus	zonosaurus
west_coast_green_gecko	west_coast_green_gecko
pristurus_carteri	pristurus_carteri
leptotyphlops_dulcis	leptotyphlops_dulcis
gallotia_goliath	gallotia_goliath
florida_crowned_snake	florida_crowned_snake
razanandrongobe	razanandrongobe
phrynocephalus_reticulatus	phrynocephalus_reticulatus
zatomus	zatomus
rankinia_adelaidensis	rankinia_adelaidensis
diplotomodon	diplotomodon
ctenospondylus	ctenospondylus
aeluroscalabotes_felinus	aeluroscalabotes_felinus
phrynocephalus	phrynocephalus
tiger_snake	tiger_snake
central_bearded_dragon	central_bearded_dragon
hydrops_(genus)	erythrolamprus
red-faced_turtle	red-faced_turtle
uropeltis_dindigalensis	uropeltis_dindigalensis
amphisbaena_hastata	amphisbaena_hastata
stromerosuchus	stromerosuchus
liasis	liasis
oriental_garden_lizard	oriental_garden_lizard
neustosaurus	neustosaurus
gomero_wall_gecko	gomero_wall_gecko
cyrtopodion_himalayanus	cyrtopodion_himalayanus
turkmenistan_eyelid_gecko	turkmenistan_eyelid_gecko
amargasaurus	amargasaurus
notochampsa	notochampsa
tazoudasaurus	tazoudasaurus
hemidactylus_flaviviridis	hemidactylus_flaviviridis
hoplodactylus	hoplodactylus
antilles_leaf-toed_gecko	antilles_leaf-toed_gecko
flattened_musk_turtle	flattened_musk_turtle
chinese_cobra	chinese_cobra
atacamatitan	atacamatitan
aprasia	aprasia
neotropical_green_anole	neotropical_green_anole
karoo_dwarf_chameleon	karoo_dwarf_chameleon
eublepharis	eublepharis
cuban_crocodile	cuban_crocodile
phoenicolacerta_troodica	phoenicolacerta_troodica
anolis_eewi	anolis_eewi
paragehyra	paragehyra
malasaurus	malasaurus
laosaurus	laosaurus
doumergue's_skink	doumergue's_skink
trimeresurus_stejnegeri_chenbihuii	trimeresurus_stejnegeri_chenbihuii
pygopus	pygopus
acanthocercus	acanthocercus
arabian_cobra	arabian_cobra
crotalus_ruber_lorenzoensis	crotalus_ruber_lorenzoensis
earless_lizard	earless_lizard
ebenavia_inunguis	ebenavia_inunguis
hemidactylus_triedrus	hemidactylus_triedrus
geoemydidae	geoemydidae
manemergus	manemergus
chiayusaurus	chiayusaurus
crotalus_cerastes_cercobombus	crotalus_cerastes_cercobombus
trionyx	trionyx
keel-bellied_water_snake	keel-bellied_water_snake
corallus	corallus
northern_bahamian_rock_iguana	northern_bahamian_rock_iguana
nilgiri_keelback	nilgiri_keelback
heteronotia	heteronotia
glass_lizard	glass_lizard
trimeresurus_flavomaculatus_halieus	trimeresurus_flavomaculatus_halieus
list_of_anomalepidid_species_and_subspecies	list_of_anomalepidid_species_and_subspecies
tropidophis_spiritus	tropidophis_spiritus
agamura	agamura
malagasy_giant_chameleon	malagasy_giant_chameleon
gloydius_halys	gloydius_halys
palaeopython	palaeopython
parson's_chameleon	parson's_chameleon
greater_earless_lizard	greater_earless_lizard
california_kingsnake	california_kingsnake
celestus_warreni	celestus_warreni
indochinese_spitting_cobra	indochinese_spitting_cobra
strange-nosed_chameleon	strange-nosed_chameleon
eutropis_nagarjuni	eutropis_nagarjuni
xenocalamus_transvaalensis	xenocalamus_transvaalensis
peloponnese_slow_worm	peloponnese_slow_worm
uropeltis_rubrolineata	uropeltis_rubrolineata
small-eared_skink	small-eared_skink
blue-throated_keeled_lizard	blue-throated_keeled_lizard
hainosaurus	hainosaurus
montserrat_galliwasp	montserrat_galliwasp
abronia_oaxacae	abronia_oaxacae
barapasaurus	barapasaurus
bosc's_fringe-toed_lizard	bosc's_fringe-toed_lizard
histriasaurus	histriasaurus
rinkhals	rinkhals
stenodactylus	stenodactylus
metriorhynchus	metriorhynchus
lepidodactylus_lugubris	lepidodactylus_lugubris
coastal_plain_cooter	coastal_plain_cooter
cyrtodactylus_rubidus	cyrtodactylus_rubidus
geckoella_jeyporensis	geckoella_jeyporensis
cynosphenodon	cynosphenodon
apterygodon	apterygodon
santanadactylus	santanadactylus
tropidophorus_assamensis	tropidophorus_assamensis
fabrosauridae	fabrosauridae
blue-spotted_wood_lizard	blue-spotted_wood_lizard
bartleia	bartleia
crossochelys	crossochelys
checkered_garter_snake	checkered_garter_snake
rhinophis_oxyrhynchus	rhinophis_oxyrhynchus
mount_sinai_gecko	mount_sinai_gecko
crotalus_ruber	crotalus_ruber
northern_chinese_softshell_turtle	northern_chinese_softshell_turtle
larutia	larutia
abronia_matudai	abronia_matudai
macrelaps	macrelaps
qiaowanlong	qiaowanlong
yuzhoupliosaurus	yuzhoupliosaurus
cyrtodactylus_buchardi	coastal_plains_skink
cumberland_slider	cumberland_slider
amphiesma_andreae	amphiesma_andreae
adelophis_copei	adelophis_copei
crotalus_mitchellii_muertensis	crotalus_mitchellii_muertensis
crested_gecko	crested_gecko
dipsas_variegata	dipsas_variegata
ninia_atrata	ninia_atrata
thecospondylus	thecospondylus
suter's_skink	suter's_skink
cloudy_gecko	cloudy_gecko
typhlops_exiguus	typhlops_exiguus
pseudothecadactylus	pseudothecadactylus
spider_tortoise	spider_tortoise
sibynophis_sagittarius	sibynophis_sagittarius
jackson's_chameleon	jackson's_chameleon
pine_woods_snake	pine_woods_snake
chitra_(genus)	chitra_(genus)
abronia_ornelasi	abronia_ornelasi
southwestern_blackhead_snake	southwestern_blackhead_snake
morinosaurus	morinosaurus
agkistrodon_contortrix_pictigaster	agkistrodon_contortrix_pictigaster
pseudohaje	pseudohaje
malpolon	malpolon
captain's_wood_snake	captain's_wood_snake
cyclemys	cyclemys
uropeltis	uropeltis
crotaphytus	crotaphytus
kourisodon	kourisodon
rinconsaurus	rinconsaurus
atlas_day_gecko	atlas_day_gecko
rhabdops_bicolor	rhabdops_bicolor
red-bellied_black_snake	red-bellied_black_snake
grand_skink	grand_skink
desert_monitor	desert_monitor
cricosaurus	cricosaurus
bengal_monitor	bengal_monitor
lycodon_capucinus	lycodon_capucinus
brazos_water_snake	brazos_water_snake
probactrosaurus	probactrosaurus
boulengerina	boulengerina
sistrurus_catenatus_edwardsii	sistrurus_catenatus_edwardsii
plumed_basilisk	plumed_basilisk
hemiphyllodactylus	hemiphyllodactylus
tylosaurinae	tylosaurinae
arthrosaura	arthrosaura
bienotherium	sapheosaurus
bienotherium	bienotherium
bienotherium	zapatadon
bienotherium	colognathus
bienotherium	leptosaurus
bienotherium	clevosaurus
bienotherium	pamizinsaurus
bienotherium	toxolophosaurus
bienotherium	godavarisaurus
ibiza_wall_lizard	ibiza_wall_lizard
abronia_taeniata	abronia_taeniata
hypsibema	hypsibema
abronia_mixteca	abronia_mixteca
seychelles_house_snake	seychelles_house_snake
saint_vincent_blacksnake	saint_vincent_blacksnake
gekko_verreauxi	gekko_verreauxi
sulawesi_forest_turtle	sulawesi_forest_turtle
loggerhead_sea_turtle	loggerhead_sea_turtle
liasis_olivaceus_barroni	liasis_olivaceus_barroni
barkudia	barkudia
elseya_albagula	elseya_albagula
gold_dust_day_gecko	gold_dust_day_gecko
new_guinea_giant_softshell_turtle	new_guinea_giant_softshell_turtle
black-headed_monitor	black-headed_monitor
karongasaurus	karongasaurus
cyclura_cornuta_onchiopsis	cyclura_cornuta_onchiopsis
short-tailed_monitor	short-tailed_monitor
oedura_rhombifer	oedura_rhombifer
mountain_dragon	mountain_dragon
typhlops_oligolepis	typhlops_oligolepis
plectrurus_aureus	plectrurus_aureus
calamaria_modesta	calamaria_modesta
trachischium_tenuiceps	trachischium_tenuiceps
lycodon	lycodon
chisternon	chisternon
fisk's_house_snake	fisk's_house_snake
italian_aesculapian_snake	italian_aesculapian_snake
wakinosaurus	wakinosaurus
lord_howe_island_skink	lord_howe_island_skink
banded_rock_lizard	banded_rock_lizard
crotalus_mitchellii	crotalus_mitchellii
tropidophis_melanurus	tropidophis_melanurus
eryx_(genus)	eryx_(genus)
liophis_atraventer	liophis_atraventer
flinders_ranges_worm-lizard	flinders_ranges_worm-lizard
eurazhdarcho	eurazhdarcho
northern_ribbon_snake	northern_ribbon_snake
mendozasaurus	mendozasaurus
nemegtosaurus	nemegtosaurus
forest_gecko	forest_gecko
regal_horned_lizard	regal_horned_lizard
imantodes_cenchoa	imantodes_cenchoa
javan_spitting_cobra	javan_spitting_cobra
platypterygius	platypterygius
japanese_striped_snake	japanese_striped_snake
lycodon_jara	lycodon_jara
sakashima_green_snake	sakashima_green_snake
coluber_gracilis	coluber_gracilis
trimeresurus_jerdonii_xanthomelas	trimeresurus_jerdonii_xanthomelas
van_heygen's_chameleon	van_heygen's_chameleon
harlequin_gecko	harlequin_gecko
bothrops_insularis	bothrops_insularis
pseustes_sulphureus	pseustes_sulphureus
peringuey's_leaf-toed_gecko	peringuey's_leaf-toed_gecko
arambourgiania	arambourgiania
coryphophylax_subcristatus	coryphophylax_subcristatus
plesiopleurodon	plesiopleurodon
amphiesma	amphiesma
cape_dwarf_gecko	cape_dwarf_gecko
stenodactylus_affinis	stenodactylus_affinis
smooth-fronted_caiman	smooth-fronted_caiman
hemidactylus_foudaii	hemidactylus_foudaii
queen_snake	queen_snake
uropeltis_beddomii	uropeltis_beddomii
lygosoma_ashwamedhi	lygosoma_ashwamedhi
dumeril's_monitor	dumeril's_monitor
sceloporus_occidentalis_longipes	sceloporus_occidentalis_longipes
sinomicrurus_macclellandi	sinomicrurus_macclellandi
pseustes_poecilonotus	pseustes_poecilonotus
ophioscincus	ophioscincus
leptotyphlops_humilis	leptotyphlops_humilis
dyslocosaurus	dyslocosaurus
italian_wall_lizard	italian_wall_lizard
araeoscelis	araeoscelis
brachylophus_gibbonsi	brachylophus_gibbonsi
muyelensaurus	muyelensaurus
ailuronyx	ailuronyx
typhlops_porrectus	typhlops_porrectus
dendrelaphis_grandoculis	dendrelaphis_grandoculis
palmatogecko	palmatogecko
tropidechis_carinatus	tropidechis_carinatus
typhlops_beddomii	typhlops_beddomii
blyth's_reticulated_snake	blyth's_reticulated_snake
anomochilus_leonardi	anomochilus_leonardi
fraas'_lizard	fraas'_lizard
lycodon_tiwarii	lycodon_tiwarii
iberian_emerald_lizard	iberian_emerald_lizard
chinese_softshell_turtle	chinese_softshell_turtle
sceloporus_merriami_longipunctatus	sceloporus_merriami_longipunctatus
bothrops_pirajai	bothrops_pirajai
crotalus_intermedius_gloydi	crotalus_intermedius_gloydi
hydrodynastes	hydrodynastes
xenosaurus_grandis	xenosaurus_grandis
iuticosaurus	iuticosaurus
liophis_cursor	liophis_cursor
lycodon_fasciatus	lycodon_fasciatus
microlophus_peruvianus	microlophus_peruvianus
python_europaeus	python_europaeus
tagarosuchus	tagarosuchus
eastern_worm_snake	eastern_worm_snake
phoenicolacerta_cyanisparsa	phoenicolacerta_cyanisparsa
eutropis_rudis	eutropis_rudis
kimmerosaurus	kimmerosaurus
western_dwarf_gecko	western_dwarf_gecko
trinacromerum	trinacromerum
diadophis_punctatus_edwardsii	diadophis_punctatus_edwardsii
horned_lizard	horned_lizard
eublepharis_fuscus	leopard_gecko
ptyas_nigromarginatus	ptyas_nigromarginatus
amphiesma_miyajimae	amphiesma_miyajimae
bojer's_skink	bojer's_skink
atropoides_nummifer_occiduus	atropoides_nummifer_occiduus
anguilla_bank_anole	anguilla_bank_anole
prionodactylus	prionodactylus
salea_anamallayana	salea_anamallayana
coluber_karelini	coluber_karelini
cheke's_day_gecko	cheke's_day_gecko
cheke's_day_gecko	assumption_island_day_gecko
leopard_gecko	leopard_gecko
atlas_dwarf_lizard	atlas_dwarf_lizard
acutotyphlops	acutotyphlops
nordenosaurus	nordenosaurus
typhlops_pammeces	typhlops_pammeces
pachygenelus	pachygenelus
quedenfeldtia_moerens	quedenfeldtia_moerens
laudakia_badakhshana	laudakia_badakhshana
west_usambara_two-horned_chameleon	west_usambara_two-horned_chameleon
rhinophis	rhinophis
dzungarisuchus	dzungarisuchus
polyptychodon	polyptychodon
aquatic_garter_snake	aquatic_garter_snake
taniwhasaurus	taniwhasaurus
ophiomorus_raithmai	ophiomorus_raithmai
martinique_curly-tailed_lizard	martinique_curly-tailed_lizard
laudakia_tuberculata	laudakia_tuberculata
anguidae	anguidae
riopa	riopa
coastal_taipan	coastal_taipan
atractus_albuquerquei	atractus_albuquerquei
vincent's_least_gecko	vincent's_least_gecko
tarascosaurus	tarascosaurus
sphenomorphus_indicus	sphenomorphus_indicus
hoplocephalus	hoplocephalus
xenocalamus	xenocalamus
cemophora_coccinea	cemophora_coccinea
gehyra_oceanica	gehyra_oceanica
blue-spotted_tree_monitor	blue-spotted_tree_monitor
hemidactylus_subtriedrus	hemidactylus_subtriedrus
boiga_cyanea	boiga_cyanea
carinodens	carinodens
cyrtodactylus_stoliczkai	cyrtodactylus_stoliczkai
herpetoskylax	herpetoskylax
bathyspondylus	bathyspondylus
boiga_multomaculata	boiga_multomaculata
bothriopsis_peruviana	bothriopsis_peruviana
dugite	dugite
island_night_lizard	island_night_lizard
cyrtopodion_scabrum	cyrtopodion_scabrum
leioheterodon_geayi	leioheterodon_modestus
okavango_dwarf_gecko	okavango_dwarf_gecko
crotalus_oreganus_caliginis	crotalus_oreganus_caliginis
grenada_tree_anole	grenada_tree_anole
eastwood's_long-tailed_seps	eastwood's_long-tailed_seps
white-lipped_mud_turtle	white-lipped_mud_turtle
stereorhachis	stereorhachis
lampropeltis_getula_meansi	lampropeltis_getula_meansi
ctenosaura_defensor	ctenosaura_defensor
edgarosaurus	edgarosaurus
goniurosaurus	goniurosaurus
sajkanosuchus	sajkanosuchus
sombrero_ameiva	sombrero_ameiva
byronosaurus	byronosaurus
pellegrinisaurus	pellegrinisaurus
lapemis_curtus	lapemis_curtus
uromastyx_flavifasciata	uromastyx_flavifasciata
pantydraco	pantydraco
blanc's_sand_racer	blanc's_sand_racer
blue_tegu	blue_tegu
exiliboa	exiliboa
zamenis	zamenis
disteira_major	disteira_major
cuban_slider	cuban_slider
flat-tail_horned_lizard	flat-tail_horned_lizard
rhacheosaurus	rhacheosaurus
dermodactylus	dermodactylus
horseshoe_whip_snake	horseshoe_whip_snake
dipsas	dipsas
algoasaurus	algoasaurus
gharial	gharial
crotalus_willardi	crotalus_willardi
atretium_schistosum	atretium_schistosum
coryphophylax	coryphophylax
amapasaurus_tetradactylus	amapasaurus
amapasaurus_tetradactylus	amapasaurus_tetradactylus
atropoides_picadoi	atropoides_picadoi
trachylepis_capensis	trachylepis_capensis
jiutaisaurus	jiutaisaurus
philochortus_zolii	philochortus_zolii
chinese_box_turtle	chinese_box_turtle
leptosiaphos_koutoui	leptosiaphos_koutoui
walgettosuchus	walgettosuchus
scolecoseps	scolecoseps
sauromalus_ater	sauromalus_ater
cylindraspis	cylindraspis
craspedodon	craspedodon
broad-headed_snake	broad-headed_snake
madagascar_day_gecko	madagascar_day_gecko
barberenachampsa	barberenachampsa
natricinae	natricinae
madagascar_girdled_lizard	madagascar_girdled_lizard
coelognathus	coelognathus
pseudonaja	pseudonaja
cyrtopodion_fasciolatus	cyrtopodion_fasciolatus
aussiedraco	aussiedraco
tiny_scaled_gecko	tiny_scaled_gecko
zizhongosaurus	zizhongosaurus
arizona_night_lizard	arizona_night_lizard
dunmall's_snake	dunmall's_snake
liaochelys	liaochelys
sinocoelurus	sinocoelurus
greater_green_snake	greater_green_snake
sternotherus	sternotherus
eucamerotus	eucamerotus
tichosteus	tichosteus
senegalese_cobra	senegalese_cobra
arizona_elegans_philipi	arizona_elegans_philipi
platyplectrurus	platyplectrurus
ctenotus_robustus	ctenotus_robustus
pachydactylus_boehmei	pachydactylus_boehmei
opipeuter	opipeuter
opipeuter	opipeuter_xestus
pai_striped_whiptail	arizona_striped_whiptail
pai_striped_whiptail	pai_striped_whiptail
minor_snake-eyed_skink	minor_snake-eyed_skink
prodeinodon	prodeinodon
flat-tailed_day_gecko	flat-tailed_day_gecko
teiidae	teiidae
colognathus	sapheosaurus
colognathus	zapatadon
colognathus	colognathus
colognathus	leptosaurus
colognathus	clevosaurus
colognathus	pamizinsaurus
colognathus	toxolophosaurus
colognathus	godavarisaurus
kotasaurus	kotasaurus
ocelot_gecko	ocelot_gecko
steppesaurus	steppesaurus
phyllodactylus_angelensis	phyllodactylus_angelensis
seychelles_sucker-tailed_gecko	seychelles_sucker-tailed_gecko
chionactis_palarostris	chionactis_palarostris
pinacosuchus	pinacosuchus
scincella_bilineata	scincella_bilineata
lycodon_flavomaculatus	lycodon_flavomaculatus
blue-tailed_skink	blue-tailed_skink
gongxianosaurus	gongxianosaurus
phyllodactylidae	phyllodactylidae
lancelin_island_skink	lancelin_island_skink
bottosaurus	bottosaurus
amapasaurus	amapasaurus
amapasaurus	amapasaurus_tetradactylus
long-toed_skink	long-toed_skink
callopistes	callopistes
porthidium_hespere	porthidium_hespere
brachylophus	brachylophus
gerrhosaurus	gerrhosaurus
auckland_green_gecko	auckland_green_gecko
spotted_flat_lizard	spotted_flat_lizard
angustinaripterus	angustinaripterus
platysuchus	platysuchus
cyclura_cychlura_figginsi	cyclura_cychlura_figginsi
list_of_leptotyphlopid_species_and_subspecies	list_of_leptotyphlopid_species_and_subspecies
typhlops	typhlops
european_green_lizard	european_green_lizard
ramphotyphlops_exocoeti	ramphotyphlops_exocoeti
sceloporus_occidentalis_becki	sceloporus_occidentalis_becki
nelson_green_gecko	nelson_green_gecko
striped_whipsnake	striped_whipsnake
dianchungosaurus	dianchungosaurus
cyrtopodion	cyrtopodion
chalcides_mauritanicus	chalcides_mauritanicus
siamosaurus	siamosaurus
enigmatic_leaf_turtle	enigmatic_leaf_turtle
scorpion_mud_turtle	scorpion_mud_turtle
holbrookia_propinqua	holbrookia_propinqua
amphekepubis	amphekepubis
elapsoidea	elapsoidea
bahndwivici	bahndwivici
balanerodus	balanerodus
selenemys	selenemys
siphlophis_cervinus	siphlophis_cervinus
arstanosaurus	arstanosaurus
drymarchon_melanurus_erebennus	drymarchon_melanurus_erebennus
ptyas_mucosa	ptyas_mucosa
echiopsis_curta	echiopsis_curta
small-spotted_lizard	small-spotted_lizard
echinosaura	echinosaura
northern_desert_horned_lizard	northern_desert_horned_lizard
round_island_burrowing_boa	round_island_burrowing_boa
komensaurus	komensaurus
mesoleptos	mesoleptos
baja_california_collared_lizard	baja_california_collared_lizard
python_timoriensis	python_timoriensis
qinlingosaurus	qinlingosaurus
ninia_sebae	ninia_sebae
european_ratsnake	european_ratsnake
big_bend_slider	big_bend_slider
prasinohaema_virens	prasinohaema_virens
gekko	gekko
ablepharus_rueppellii	ablepharus_rueppellii
northern_blue-tongued_skink	northern_blue-tongued_skink
hemidactylus_mahendrai	hemidactylus_mahendrai
moroccan_rock_lizard	moroccan_rock_lizard
mabuya_nigropunctata	mabuya_nigropunctata
mabuya_bistriata	mabuya_bistriata
tenerife_speckled_lizard	tenerife_speckled_lizard
globe-horned_chameleon	globe-horned_chameleon
scree_skink	scree_skink
timor_monitor	timor_monitor
sinbad_skink	sinbad_skink
pituophis_catenifer_affinis	pituophis_catenifer_affinis
tretioscincus	tretioscincus
eutropis_novemcarinata	eutropis_novemcarinata
agkistrodon_contortrix_laticinctus	agkistrodon_contortrix_laticinctus
berberosaurus	berberosaurus
rayososaurus	rayososaurus
dominican_anole	dominican_anole
oplurus_cuvieri	oplurus_cuvieri
spalerosophis	spalerosophis
crotalus_lepidus	crotalus_lepidus
sand_goanna	sand_goanna
gonyosoma_oxycephalum	gonyosoma_oxycephalum
midwestern_worm_snake	midwestern_worm_snake
calotes_calotes	calotes_calotes
red-eared_slider	red-eared_slider
bothrops_barnetti	bothrops_barnetti
amphiesma_khasiense	amphiesma_khasiense
pelochelys	pelochelys
tupinambis	tupinambis
kasner's_dwarf_burrowing_skink	kasner's_dwarf_burrowing_skink
st._lucia_anole	st._lucia_anole
rhinotyphlops_simoni	rhinotyphlops_simoni
bothrochilus	bothrochilus
parachalcides	parachalcides
calabar_python	calabar_python
spalerosophis_arenarius	spalerosophis_arenarius
stenodactylus_petrii	stenodactylus_petrii
sikkim_keelback	sikkim_keelback
lianghusuchus	lianghusuchus
angolatitan	angolatitan
redstripe_ribbon_snake	redstripe_ribbon_snake
belodon	belodon
western_basilisk	western_basilisk
regina_grahamii	regina_grahamii
big-scaled_least_gecko	big-scaled_least_gecko
microlophus_stolzmanni	microlophus_stolzmanni
elaphe	elaphe
agamodon	agamodon
leach's_anole	leach's_anole
cylindrophis_ruffus	cylindrophis_ruffus
gronovi's_dwarf_burrowing_skink	gronovi's_dwarf_burrowing_skink
broadley's_dwarf_gecko	broadley's_dwarf_gecko
crotalus_ruber_lucasensis	crotalus_ruber_lucasensis
new_zealand_striped_skink	new_zealand_striped_skink
crocodilurus	crocodilurus
rhinophis_sanguineus	rhinophis_sanguineus
boulenger's_keelback	sapheosaurus
boulenger's_keelback	zapatadon
boulenger's_keelback	colognathus
boulenger's_keelback	leptosaurus
boulenger's_keelback	clevosaurus
boulenger's_keelback	pamizinsaurus
boulenger's_keelback	boulenger's_keelback
boulenger's_keelback	toxolophosaurus
boulenger's_keelback	godavarisaurus
phenacosaurus_vanzolinii	phenacosaurus_vanzolinii
uroplatus_ebenaui	uroplatus_ebenaui
trematochampsa	trematochampsa
bedriaga's_fringe-fingered_lizard	bedriaga's_fringe-fingered_lizard
iberolacerta_cyreni	iberolacerta_cyreni
hispaniolan_green_anole	hispaniolan_green_anole
machimosaurus	machimosaurus
polemon_(genus)	polemon_(genus)
bothrops_andianus	bothrops_andianus
turquoise_monitor	turquoise_monitor
acklins_ground_iguana	acklins_ground_iguana
bothriopsis_oligolepis	bothriopsis_oligolepis
liopleurodon	liopleurodon
cryptoblepharus_litoralis	cryptoblepharus_litoralis
huaxiagnathus	huaxiagnathus
strigosuchus	strigosuchus
loricatosaurus	loricatosaurus
menarana	menarana
pteropelyx	pteropelyx
puerto_rican_crested_anole	puerto_rican_crested_anole
desert_black_kingsnake	desert_black_kingsnake
geckoella_collegalensis	geckoella_collegalensis
california_mountain_kingsnake	california_mountain_kingsnake
helminthophis	helminthophis
crotalus_aquilus	crotalus_aquilus
liopeltis_stoliczkae	liopeltis_stoliczkae
anatolian_rock_lizard	anatolian_rock_lizard
oligodon_albocinctus	oligodon_albocinctus
nephrurus	nephrurus
sibynophis_subpunctatus	sibynophis_subpunctatus
tomodon	erythrolamprus
protognathosaurus	protognathosaurus
pukyongosaurus	pukyongosaurus
dendrelaphis_bifrenalis	dendrelaphis_bifrenalis
iphisa	iphisa
radiated_tortoise	radiated_tortoise
eunectes	eunectes
vinialesaurus	vinialesaurus
stephanosaurus	stephanosaurus
gamerabaena	gamerabaena
bogertophis	bogertophis
blotched_blue-tongued_lizard	blotched_blue-tongued_lizard
enyalioides_rubrigularis	enyalioides_rubrigularis
typhlops_brongersmianus	typhlops_brongersmianus
urocotyledon	urocotyledon
emperor_flat_lizard	emperor_flat_lizard
boiga_gokool	boiga_gokool
tropidoscincus	tropidoscincus
plectrurus_canaricus	plectrurus_canaricus
common_slug_snake	common_slug_snake
erketu	erketu
typhlops_jerdoni	typhlops_jerdoni
rhabdops_olivaceus	rhabdops_olivaceus
lomi's_blind_legless_skink	lomi's_blind_legless_skink
yellow-throated_day_gecko	yellow-throated_day_gecko
euphrates_softshell_turtle	euphrates_softshell_turtle
hemidactylus_robustus	hemidactylus_robustus
luperosuchus	luperosuchus
lophostropheus	lophostropheus
bothrops_alcatraz	bothrops_alcatraz
mamba	mamba
krzyzanowskisaurus	krzyzanowskisaurus
barrosasaurus	barrosasaurus
amphiesma_nicobariense	amphiesma_nicobariense
oligodon_catenata	oligodon_catenata
morenosaurus	morenosaurus
pseudechis_papuanus	pseudechis_papuanus
dallasaurus	dallasaurus
miocaretta	miocaretta
matschie's_dwarf_gecko	matschie's_dwarf_gecko
sceloporus_occidentalis_occidentalis	sceloporus_occidentalis_occidentalis
bruhathkayosaurus	bruhathkayosaurus
crotalus_intermedius	crotalus_intermedius
list_of_serpentes_families	list_of_serpentes_families
theriognathus	theriognathus
leptosaurus	sapheosaurus
leptosaurus	zapatadon
leptosaurus	colognathus
leptosaurus	leptosaurus
leptosaurus	clevosaurus
leptosaurus	pamizinsaurus
leptosaurus	toxolophosaurus
leptosaurus	godavarisaurus
dinosuchus	dinosuchus
lyriocephalus	lyriocephalus
aparallactus	aparallactus
pedaeosaurus	pedaeosaurus
common_ameiva	common_ameiva
rhabdopelix	rhabdopelix
abbott's_crested_lizard	abbott's_crested_lizard
griswold's_ameiva	griswold's_ameiva
grass_snake	grass_snake
niaftasuchus	niaftasuchus
typhlops_andamanensis	typhlops_andamanensis
hydrophis_klossi	hydrophis_klossi
baja_blue_rock_lizard	baja_blue_rock_lizard
tropidolaemus_wagleri	tropidolaemus_wagleri
cane_turtle	cane_turtle
cnemaspis_otai	cnemaspis_otai
melanophidium_wynaudense	melanophidium_wynaudense
weapontail	weapontail
timon_(genus)	timon_(genus)
western_ground_snake	western_ground_snake
arizona_striped_whiptail	arizona_striped_whiptail
arizona_striped_whiptail	pai_striped_whiptail
galeops	galeops
kyasuchus	kyasuchus
leptotyphlops_blanfordii	leptotyphlops_blanfordii
green_whip_snake	green_whip_snake
turnip-tailed_gecko	turnip-tailed_gecko
red-footed_tortoise	red-footed_tortoise
diadophis_punctatus_regalis	diadophis_punctatus_regalis
pungwe_flat_lizard	pungwe_flat_lizard
anomalepis	anomalepis
morelia_bredli	morelia_bredli
teratolepis_albofasciatus	teratolepis_albofasciatus
atlantic_lizard	atlantic_lizard
dary's_burrowing_snake	dary's_burrowing_snake
emydura_tanybaraga	emydura_tanybaraga
boiga_wallachi	boiga_wallachi
seipp's_day_gecko	seipp's_day_gecko
uropeltis_macrolepis	uropeltis_macrolepis
coachella_valley_fringe-toed_lizard	coachella_valley_fringe-toed_lizard
trimeresurus_purpureomaculatus_andersoni	trimeresurus_purpureomaculatus_andersoni
styracosaurus	styracosaurus
xenotyphlops_grandidieri	xenotyphlops_grandidieri
chelodina_canni	chelodina_canni
dvinia	dvinia
elaphe_bimaculata	elaphe_bimaculata
balochisaurus	balochisaurus
asian_snake-eyed_skink	asian_snake-eyed_skink
rodrigues_giant_day_gecko	rodrigues_giant_day_gecko
vallecillosaurus	vallecillosaurus
sonoran_collared_lizard	sonoran_collared_lizard
crotalus_enyo	crotalus_enyo
bainoceratops	bainoceratops
dicrodon	dicrodon
guatemalan_helmeted_basilisk	guatemalan_helmeted_basilisk
perentie	perentie
fringe-toed_lizard	fringe-toed_lizard
ctenosaura_flavidorsalis	ctenosaura_flavidorsalis
rosy_boa	rosy_boa
gonatodes_concinnatus	gonatodes_concinnatus
boa_(genus)	boa_(genus)
vesey-fitzgerald's_burrowing_skink	vesey-fitzgerald's_burrowing_skink
rafetus	rafetus
kinosternidae	kinosternidae
common_flat_lizard	common_flat_lizard
halisaurus	halisaurus
hydrosaurus	hydrosaurus
tasmanian_tree_skink	tasmanian_tree_skink
opisthotropis	opisthotropis
fitzinger's_algyroides	fitzinger's_algyroides
aesculapian_snake	aesculapian_snake
alanqa	alanqa
yellow-bellied_house_snake	yellow-bellied_house_snake
otogosaurus	otogosaurus
glishades	glishades
opisthias	opisthias
uropeltis_rubromaculata	uropeltis_rubromaculata
sirenoscincus_mobydick	sirenoscincus_mobydick
redonda_anole	redonda_anole
ohmdenosaurus	ohmdenosaurus
caseoides	caseoides
rodrigues_day_gecko	rodrigues_day_gecko
cyclanorbis	cyclanorbis
pachydactylus_atorquatus	pachydactylus_atorquatus
gyldenstolpe's_worm_skink	gyldenstolpe's_worm_skink
koch's_giant_day_gecko	koch's_giant_day_gecko
micrelaps	micrelaps
many-banded_tree_snake	many-banded_tree_snake
ophisops_elegans	ophisops_elegans
macroprotodon_abubakeri	macroprotodon_abubakeri
sarcosaurus	sarcosaurus
pontosaurus	pontosaurus
plectrurus_guentheri	plectrurus_guentheri
dwarf_anole	dwarf_anole
pituophis_melanoleucus	pituophis_melanoleucus
yacare_caiman	yacare_caiman
gymnophthalmus	gymnophthalmus
oligodon_erythrogaster	oligodon_erythrogaster
brigalow_scaly-foot	brigalow_scaly-foot
earless_skink	earless_skink
procellosaurinus	procellosaurinus
deinagkistrodon	deinagkistrodon
tricleidus	tricleidus
eastern_blue-tongued_lizard	eastern_blue-tongued_lizard
pachydactylus_rangei	pachydactylus_rangei
common_collared_lizard	common_collared_lizard
rhinotyphlops_acutus	rhinotyphlops_acutus
sharp-mouthed_lizard	sharp-mouthed_lizard
calotes_jerdoni	calotes_mystaceus
peloneustes	peloneustes
leptophis_stimsoni	leptophis_stimsoni
cylindrophiidae	cylindrophiidae
arizona_elegans_arenicola	arizona_elegans_arenicola
corytophanes	corytophanes
bothriopsis_taeniata_lichenosa	bothriopsis_taeniata_lichenosa
western_rat_snake	western_rat_snake
abyssinian_house_snake	abyssinian_house_snake
sankuchemys	sankuchemys
araripesaurus	araripesaurus
velocipes	velocipes
list_of_uropeltid_species_and_subspecies	list_of_uropeltid_species_and_subspecies
bedriaga's_rock_lizard	bedriaga's_rock_lizard
staurotypinae	staurotypinae
trimucrodon	trimucrodon
yellow-headed_gecko	yellow-headed_gecko
coeluroides	coeluroides
abronia_ochoterenai	abronia_ochoterenai
large-headed_anole	large-headed_anole
nephrurus_stellatus	nephrurus_stellatus
jameson's_mamba	jameson's_mamba
rough_gecko	rough_gecko
plesiobaena	plesiobaena
seychelles_wolf_snake	seychelles_wolf_snake
sphenosaurus	sphenosaurus
rileyasuchus	rileyasuchus
boiga_ceylonensis	boiga_ceylonensis
galapagos_land_iguana	galapagos_land_iguana
auroraceratops	auroraceratops
candoia	candoia
cyclura_cychlura_inornata	cyclura_cychlura_inornata
pseudotyphlops	pseudotyphlops
bothriechis_schlegelii	bothriechis_schlegelii
puppigerus	puppigerus
echiopsis	echiopsis
anotosaura	anotosaura
tienosuchus	tienosuchus
eshanosaurus	eshanosaurus
tropidophis_greenwayi	tropidophis_greenwayi
stripe-tailed_goanna	stripe-tailed_goanna
leioheterodon_madagascariensis	leioheterodon_modestus
asiatosaurus	asiatosaurus
durango_night_lizard	durango_night_lizard
european_pond_turtle	european_pond_turtle
angolachelys	angolachelys
brachyurophis	brachyurophis
virginia_striatula	virginia_striatula
cryptosaurus	cryptosaurus
gekkonidae	gekkonidae
common_dwarf_skink	common_dwarf_skink
gambelia_sila	gambelia_sila
microhadrosaurus	microhadrosaurus
ocellated_gecko	ocellated_gecko
list_of_typhlopid_species_and_subspecies	list_of_typhlopid_species_and_subspecies
cyclura_nubila_caymanensis	cyclura_nubila_caymanensis
western_false_smooth_snake	western_false_smooth_snake
diictodontia	sapheosaurus
diictodontia	zapatadon
diictodontia	colognathus
diictodontia	leptosaurus
diictodontia	clevosaurus
diictodontia	pamizinsaurus
diictodontia	toxolophosaurus
diictodontia	godavarisaurus
bernard's_dwarf_gecko	bernard's_dwarf_gecko
tropidolaemus_huttoni	tropidolaemus_huttoni
takydromus	takydromus
cape_wolf_snake	cape_wolf_snake
demansia	demansia
disteira_walli	disteira_walli
abronia_leurolepis	abronia_leurolepis
eonatator	eonatator
marbled_whiptail	marbled_whiptail
paleosuchus	paleosuchus
ocellated_flat_lizard	ocellated_flat_lizard
phelsuma_abbotti	phelsuma_abbotti
dracaena_(lizard)	dracaena_(lizard)
pachyrhachis	pachyrhachis
marbled_leaf-toed_gecko	marbled_leaf-toed_gecko
baharijodon	baharijodon
jamaican_iguana	jamaican_iguana
sulaimanisaurus	sulaimanisaurus
acanthophis	acanthophis
archaeonectrus	archaeonectrus
uropeltis_phillipsi	uropeltis_phillipsi
daanosaurus	daanosaurus
timon_tangitanus	timon_tangitanus
astrotia_stokesii	astrotia_stokesii
filfola_lizard	filfola_lizard
podocnemis	podocnemis
paroedura	paroedura
maresaurus	maresaurus
platyplectrurus_madurensis	platyplectrurus_madurensis
california_rock_lizard	california_rock_lizard
caspian_cobra	caspian_cobra
eurylepis_poonaensis	eurylepis_poonaensis
loxocemidae	loxocemidae
porthidium_dunni	porthidium_dunni
carlia_scirtetis	carlia_scirtetis
blue-tailed_day_gecko	blue-tailed_day_gecko
hesperogavialis	hesperogavialis
chrysochampsa	chrysochampsa
orange-throated_whiptail	orange-throated_whiptail
geckoella_nebulosa	geckoella_nebulosa
saiphos	saiphos
dunn's_spinytail_lizard	dunn's_spinytail_lizard
east_canary_gecko	east_canary_gecko
taveirosaurus	taveirosaurus
cyprus_whip_snake	cyprus_whip_snake
uropeltis_phipsonii	uropeltis_phipsonii
typhlophis	typhlophis
ladder_snake	ladder_snake
magnirostris	magnirostris
eastern_casquehead_iguana	eastern_casquehead_iguana
roundtail_horned_lizard	roundtail_horned_lizard
hemicordylus_nebulosus	hemicordylus_nebulosus
cristatusaurus	cristatusaurus
ahaetulla_nasuta	ahaetulla_nasuta
simon's_desert_racer	simon's_desert_racer
askeptosaurus	askeptosaurus
iberian_rock_lizard	iberian_rock_lizard
bothrops_asper	bothrops_asper
sistrurus_catenatus_tergeminus	sistrurus_catenatus_tergeminus
tritheledontidae	tritheledontidae
siamese_crocodile	siamese_crocodile
abronia_smithi	abronia_smithi
acanthodactylus_mechriguensis	acanthodactylus_mechriguensis
bothriopsis_bilineata	bothriopsis_bilineata
guadeloupe_blind_snake	guadeloupe_blind_snake
hydrophis_fasciatus	hydrophis_fasciatus
lebombo_flat_lizard	lebombo_flat_lizard
celestus_microblepharis	celestus_microblepharis
adeopapposaurus	adeopapposaurus
oplosaurus	oplosaurus
little-scaled_least_gecko	little-scaled_least_gecko
boonsong's_keelback	boonsong's_keelback
nerodia_clarkii_clarkii	nerodia_clarkii_clarkii
cyrtopodion_elongatum	cyrtopodion_elongatum
moko_skink	moko_skink
leptotyphlops	leptotyphlops
bronze_anole	bronze_anole
storeria_hidalgoensis	storeria_hidalgoensis
typhlops_tindalli	typhlops_tindalli
fenghuangopterus	fenghuangopterus
bahamian_pygmy_boa_constrictor	bahamian_pygmy_boa_constrictor
hydromedusa	hydromedusa
yellow-spotted_keelback	yellow-spotted_keelback
wedge-snouted_skink	wedge-snouted_skink
rice_paddy_snake	rice_paddy_snake
karamuru	karamuru
balkan_whip_snake	balkan_whip_snake
uropeltis_ocellata	uropeltis_ocellata
brachypodosaurus	brachypodosaurus
coast_horned_lizard	coast_horned_lizard
anolis_acutus	anolis_acutus
egernia_major	egernia_major
gobititan	gobititan
cryptoscincus	cryptoscincus
samar_cobra	samar_cobra
thickhead_ground_snake	thickhead_ground_snake
aniliidae	aniliidae
gonyosoma_cantoris	gonyosoma_cantoris
ornithocheirus_buenzeli	ornithocheirus_buenzeli
pamelina	pamelina
saltwater_crocodile	saltwater_crocodile
kuwajimalla	kuwajimalla
falla's_skink	falla's_skink
neosodon	neosodon
duerosuchus	duerosuchus
homalopsis_buccata	homalopsis_buccata
sonora_(genus)	sonora_(genus)
hydrodynastes_gigas	hydrodynastes_gigas
mud_snake	mud_snake
uropeltis_smithi	uropeltis_smithi
yellow-headed_day_gecko	yellow-headed_day_gecko
hypnale_walli	hypnale_walli
baurutitan	baurutitan
southern_leaf-tailed_gecko	southern_leaf-tailed_gecko
microlophus_tigris	microlophus_tigris
mona_ground_iguana	mona_ground_iguana
coral_snake	coral_snake
gulf_crayfish_snake	gulf_crayfish_snake
carpenter's_anole	carpenter's_anole
laudakia_pakistanica	laudakia_pakistanica
tochisaurus	tochisaurus
west_canary_skink	west_canary_skink
guyana_blind_snake	guyana_blind_snake
morenia	morenia
oaxaca_mud_turtle	oaxaca_mud_turtle
steneosaurus	steneosaurus
luperosaurus	luperosaurus
atropoides_nummifer	atropoides_nummifer
bronzeback_snake-lizard	bronzeback_snake-lizard
xianglong	xianglong
melanophidium_punctatum	melanophidium_punctatum
erycinae	erycinae
gloydius_blomhoffii_brevicaudus	gloydius_blomhoffii_brevicaudus
gonyosoma_hodgsoni	gonyosoma_hodgsoni
ptychozoon	ptychozoon
judeasaurus	judeasaurus
chalcides_colosii	chalcides_colosii
liaoceratops	liaoceratops
abronia_graminea	abronia_graminea
archaeodontosaurus	archaeodontosaurus
lirainosaurus	lirainosaurus
crotalus_stejnegeri	crotalus_stejnegeri
clevosaurus	sapheosaurus
clevosaurus	zapatadon
clevosaurus	colognathus
clevosaurus	leptosaurus
clevosaurus	clevosaurus
clevosaurus	pamizinsaurus
clevosaurus	toxolophosaurus
clevosaurus	godavarisaurus
gekko_wenxianensis	gekko_wenxianensis
ctenophorus_maculosus	ctenophorus_maculosus
persian_ratsnake	persian_ratsnake
northern_alligator_lizard	northern_alligator_lizard
crocker's_sea_snake	crocker's_sea_snake
slender_glass_lizard	slender_glass_lizard
pliogonodon	pliogonodon
carolinochelys	carolinochelys
american_legless_lizard	american_legless_lizard
little_striped_whiptail	little_striped_whiptail
giant_horned_lizard	giant_horned_lizard
bothriopsis_bilineata_smaragdinus	bothriopsis_bilineata_smaragdinus
list_of_tropidophiid_species_and_subspecies	list_of_tropidophiid_species_and_subspecies
alfred's_blind_skink	alfred's_blind_skink
boiga_quincunciata	boiga_quincunciata
microlophus_atacamensis	microlophus_atacamensis
mictopholis	mictopholis
fiji_snake	fiji_snake
four-eyed_turtle	four-eyed_turtle
iberian_worm_lizard	iberian_worm_lizard
cyclura_rileyi_cristata	cyclura_rileyi_cristata
enhydris	enhydris
pamizinsaurus	sapheosaurus
pamizinsaurus	zapatadon
pamizinsaurus	colognathus
pamizinsaurus	leptosaurus
pamizinsaurus	clevosaurus
pamizinsaurus	pamizinsaurus
pamizinsaurus	toxolophosaurus
pamizinsaurus	godavarisaurus
greek_algyroides	greek_algyroides
hemidactylus_gracilis	hemidactylus_gracilis
erpeton_tentaculatum	erpeton_tentaculatum
ctenosaura_oaxacana	ctenosaura_oaxacana
cyrtodactylus_malcomsmithi	cyrtodactylus_malcomsmithi
woolungasaurus	woolungasaurus
namaqua_chameleon	namaqua_chameleon
saban_anole	saban_anole
hierophis	hierophis
navassa_curly-tailed_lizard	navassa_curly-tailed_lizard
draconinae	draconinae
rustyhead_snake	rustyhead_snake
eryx_whitakeri	eryx_whitakeri
cercosaura	cercosaura
boa_constrictor_imperator	boa_constrictor_imperator
barkudia_melanosticta	barkudia_melanosticta
nomingia	nomingia
amphorosteus	amphorosteus
trachischium_laeve	trachischium_laeve
carandaisuchus	carandaisuchus
northern_water_snake	northern_water_snake
peninsular_chuckwalla	peninsular_chuckwalla
moroccan_worm_lizard	moroccan_worm_lizard
planocephalosaurus	planocephalosaurus
homonota	homonota
cerberus_(snake)	cerberus_(snake)
centemodon	centemodon
microurania	microurania
bridled_mabuya	bridled_mabuya
trimeresurus_stejnegeri_yunnanensis	trimeresurus_stejnegeri_yunnanensis
trachemys_dorbignyi_dorbignyi	trachemys_dorbignyi_dorbignyi
slowinski's_corn_snake	slowinski's_corn_snake
desert_lidless_skink	desert_lidless_skink
geckolepis	geckolepis
boettger's_wall_gecko	boettger's_wall_gecko
list_of_pythonid_species_and_subspecies	list_of_pythonid_species_and_subspecies
cyrtopodion_lawderanus	cyrtopodion_lawderanus
mastigodryas_boddaerti	mastigodryas_boddaerti
boiga_andamanensis	boiga_andamanensis
ctenosaura_oedirhina	ctenosaura_oedirhina
typhlops_trinitatus	typhlops_trinitatus
urbacodon	urbacodon
liolaemus_huacahuasicus	liolaemus_huacahuasicus
crotalus_transversus	crotalus_transversus
phelsuma_sundbergi_ladiguensis	phelsuma_sundbergi_ladiguensis
robertson_dwarf_chameleon	robertson_dwarf_chameleon
eurylepis_taeniolatus	eurylepis_taeniolatus
causus_defilippii	causus_defilippii
polemon_newiedi	polemon_newiedi
hydrophis_inornatus	hydrophis_inornatus
scincella_beddomei	scincella_beddomei
lissemys	lissemys
western_patch-nosed_snake	western_patch-nosed_snake
venerable_collared_lizard	venerable_collared_lizard
cnemaspis_heteropholis	cnemaspis_heteropholis
ribbon_snake	ribbon_snake
boehme's_giant_day_gecko	boehme's_giant_day_gecko
mimic_glass_lizard	mimic_glass_lizard
greek_rock_lizard	greek_rock_lizard
lygosoma_albopunctata	lygosoma_albopunctata
ophioscincus_truncatus	ophioscincus_truncatus
lacerta_oertzeni	lacerta_oertzeni
scincella_palnica	scincella_palnica
peckemys	peckemys
lacerta_kulzeri	lacerta_kulzeri
seychelles_giant_day_gecko	seychelles_giant_day_gecko
laudakia_melanura	laudakia_melanura
lampropeltis_nigra	lampropeltis_nigra
diplosaurus	diplosaurus
scincus_scincus	scincus_scincus
beaded_lizard	beaded_lizard
laudakia	laudakia
protohadros	protohadros
wellington_green_gecko	wellington_green_gecko
lucasium_damaeum	lucasium_damaeum
porthidium_ophryomegas	porthidium_ophryomegas
arganasuchus	arganasuchus
crotalus_oreganus_lutosus	crotalus_oreganus_lutosus
boaedon_lineatus	sapheosaurus
boaedon_lineatus	zapatadon
boaedon_lineatus	colognathus
boaedon_lineatus	boaedon_lineatus
boaedon_lineatus	leptosaurus
boaedon_lineatus	clevosaurus
boaedon_lineatus	pamizinsaurus
boaedon_lineatus	toxolophosaurus
boaedon_lineatus	godavarisaurus
crotalus_basiliscus	crotalus_basiliscus
lygosoma_goaensis	lygosoma_goaensis
lamprolepis_smaragdina	lamprolepis_smaragdina
liophis	liophis
goronyosaurus	goronyosaurus
abronia_reidi	abronia_reidi
ameiva_undulata	ameiva_undulata
nactus_coindemirensis	nactus_coindemirensis
texas_horned_lizard	texas_horned_lizard
uropeltis_melanogaster	uropeltis_melanogaster
western_glossy_snake	western_glossy_snake
purranisaurus	purranisaurus
sceloporus_occidentalis_bocourtii	sceloporus_occidentalis_bocourtii
notoceratops	notoceratops
hydrophis_caerulescens	hydrophis_caerulescens
leiocephalus_carinatus_armouri	leiocephalus_carinatus_armouri
rauisuchus	rauisuchus
morelia_spilota_cheynei	morelia_spilota_cheynei
euleptes	euleptes
oligodon_sublineatus	oligodon_sublineatus
phrynops_hilarii	phrynops_hilarii
ctenosaura_similis	ctenosaura_similis
chrysopelea_ornata	chrysopelea_ornata
plioplatecarpus	plioplatecarpus
mograbin_diadem_snake	mograbin_diadem_snake
cyrtodactylus_khasiensis	cyrtodactylus_khasiensis
sphaerodactylus	sphaerodactylus
gloydius_strauchi	gloydius_strauchi
chiayusuchus	chiayusuchus
dravidogecko	dravidogecko
yellow_monitor	yellow_monitor
fire_skink	fire_skink
soutpansberg_rock_lizard	soutpansberg_rock_lizard
kentropyx	kentropyx
mabuya_mabouya	mabuya_mabouya
boinae	boinae
entradasuchus	entradasuchus
marisaurus	marisaurus
eidolosaurus	eidolosaurus
crotalus_tortugensis	crotalus_tortugensis
regnosaurus	regnosaurus
nerodia_floridana	nerodia_floridana
slender-snouted_crocodile	slender-snouted_crocodile
python_(genus)	python_(genus)
crotalus_willardi_obscurus	crotalus_willardi_obscurus
coluber_vittacaudatus	coluber_vittacaudatus
naja_nigricincta	naja_nigricincta
oligodon_brevicauda	oligodon_brevicauda
kapuas_mud_snake	kapuas_mud_snake
nerodia_erythrogaster	nerodia_erythrogaster
pachystropheus	pachystropheus
xenochrophis_punctulatus	xenochrophis_punctulatus
erythrochampsa	erythrochampsa
mesodermochelys	mesodermochelys
sphenops	sphenops
hemidactylus_maculatus	hemidactylus_maculatus
eastern_three-lined_skink	eastern_three-lined_skink
yellow-throated_plated_lizard	yellow-throated_plated_lizard
nubian_spitting_cobra	nubian_spitting_cobra
phelsuma_pusilla_hallmanni	phelsuma_pusilla_hallmanni
asylosaurus	asylosaurus
gracilineustes	gracilineustes
baja_california_rat_snake	baja_california_rat_snake
geckonia	geckonia
angola_dwarf_gecko	angola_dwarf_gecko
ceram_mangrove_monitor	ceram_mangrove_monitor
regina_alleni	regina_alleni
xenopeltis_unicolor	xenopeltis_unicolor
desert_box_turtle	desert_box_turtle
eirenis	eirenis
zaire_dwarf_gecko	zaire_dwarf_gecko
leiosaurus	leiosaurus
ctenorhachis	ctenorhachis
graptemys	graptemys
mertens'_water_monitor	mertens'_water_monitor
cardiodon	cardiodon
malarguesaurus	malarguesaurus
porthidium_volcanicum	porthidium_volcanicum
suta_(genus)	suta_(genus)
aphrosaurus	aphrosaurus
golden_gecko	golden_gecko
amphiesma_parallelum	amphiesma_parallelum
hydrophis_obscurus	hydrophis_obscurus
chrysopelea_paradisi	chrysopelea_paradisi
homopholis	homopholis
uropeltis_ellioti	uropeltis_ellioti
amphiesma_modestum	amphiesma_modestum
kishinoue's_giant_skink	kishinoue's_giant_skink
florida_banded_water_snake	florida_banded_water_snake
agama_atra	agama_atra
banded_water_snake	banded_water_snake
ctenosaura	ctenosaura
spineless_forest_lizard	spineless_forest_lizard
phaedrolosaurus	phaedrolosaurus
gobiderma	gobiderma
collared_delma	collared_delma
dendrelaphis_humayuni	dendrelaphis_humayuni
agkistrodon_contortrix_mokasen	agkistrodon_contortrix_mokasen
teratolepis	teratolepis
lang's_crag_lizard	lang's_crag_lizard
typhlops_tenuicollis	typhlops_tenuicollis
hemidactylus_giganteus	hemidactylus_giganteus
bradfield's_dwarf_gecko	bradfield's_dwarf_gecko
sudan_plated_lizard	sudan_plated_lizard
takitimu_gecko	takitimu_gecko
nephrurus_deleani	nephrurus_deleani
perochirus	perochirus
desert_death_adder	desert_death_adder
narrow-headed_garter_snake	narrow-headed_garter_snake
nile_monitor	nile_monitor
enyalioides_laticeps	enyalioides_laticeps
cyclotyphlops	cyclotyphlops
cerastes_(genus)	cerastes_(genus)
sceloporus_occidentalis_biseriatus	sceloporus_occidentalis_biseriatus
aphanizocnemus	aphanizocnemus
ahaetulla_pulverulenta	ahaetulla_pulverulenta
ahaetulla_dispar	ahaetulla_dispar
chalcides_ocellatus	chalcides_ocellatus
kaestlea_travancorica	kaestlea_travancorica
arrau_turtle	arrau_turtle
champion's_leaf-tailed_gecko	champion's_leaf-tailed_gecko
dinocephalosaurus	dinocephalosaurus
peloponnese_wall_lizard	peloponnese_wall_lizard
melanophidium	melanophidium
phyllodactylus_nocticolus	phyllodactylus_nocticolus
pareatinae	pareatinae
thermophis	thermophis
gonyosoma	gonyosoma
megalneusaurus	megalneusaurus
microlophus_quadrivittatus	microlophus_quadrivittatus
goggia	goggia
hydrophis_spiralis	hydrophis_spiralis
amphiesma_pealii	amphiesma_pealii
liopeltis_frenatus	liopeltis_frenatus
viviparous_lizard	viviparous_lizard
spalerosophis_diadema	spalerosophis_diadema
afrogecko	afrogecko
breyer's_long-tailed_seps	breyer's_long-tailed_seps
red-headed_amazon_river_turtle	red-headed_amazon_river_turtle
gran_canaria_skink	gran_canaria_skink
pristiguana	pristiguana
pedioplanis	pedioplanis
jinzhousaurus	jinzhousaurus
chubutisaurus	chubutisaurus
nanningosaurus	nanningosaurus
erpeton	erpeton
ctenosaura_palearis	ctenosaura_palearis
syllomus	syllomus
dashanpusaurus	dashanpusaurus
stegomosuchus	stegomosuchus
eutropis_carinata	eutropis_carinata
boiga_nigriceps	boiga_nigriceps
coluber_constrictor_anthicus	coluber_constrictor_anthicus
laemanctus	laemanctus
quince_monitor	quince_monitor
phelsuma_modesta_leiogaster	phelsuma_modesta_leiogaster
mahé_day_gecko	mahé_day_gecko
mexican_plateau_horned_lizard	mexican_plateau_horned_lizard
paroplocephalus	paroplocephalus
deltavjatia	sapheosaurus
deltavjatia	zapatadon
deltavjatia	colognathus
deltavjatia	leptosaurus
deltavjatia	clevosaurus
deltavjatia	pamizinsaurus
deltavjatia	toxolophosaurus
deltavjatia	godavarisaurus
vietnamese_leopard_gecko	vietnamese_leopard_gecko
arabemys	arabemys
amphibolurinae	amphibolurinae
gekkoninae	gekkoninae
typhlops_manni	typhlops_manni
blue-tailed_monitor	blue-tailed_monitor
oriental_leaf-toed_gecko	oriental_leaf-toed_gecko
eucercosaurus	eucercosaurus
abronia_chiszari	abronia_chiszari
opipeuter_xestus	opipeuter
opipeuter_xestus	opipeuter_xestus
saurillodon	saurillodon
western_three-toed_skink	western_three-toed_skink
prairie_skink	prairie_skink
whitaker's_skink	whitaker's_skink
pinta_island_tortoise	pinta_island_tortoise
lowland_copperhead	lowland_copperhead
short-tailed_snake	short-tailed_snake
barkudia_insularis	barkudia_insularis
epicrates_exsul	epicrates_exsul
crotalus_polystictus	crotalus_polystictus
jalisco_mud_turtle	jalisco_mud_turtle
cautula	cautula
spotted_house_snake	spotted_house_snake
hydrorion	hydrorion
algerian_three-toed_skink	algerian_three-toed_skink
gran_canaria_giant_lizard	gran_canaria_giant_lizard
platyplectrurus_trilineatus	platyplectrurus_trilineatus
cedrobaena	cedrobaena
réunion_island_day_gecko	réunion_island_day_gecko
leptophis_diplotropis	leptophis_diplotropis
sacalia	sacalia
canopy_goanna	canopy_goanna
great_basin_collared_lizard	great_basin_collared_lizard
malaysian_giant_turtle	malaysian_giant_turtle
abronia_deppii	abronia_deppii
martinique's_anole	martinique's_anole
striped_swamp_snake	striped_swamp_snake
dendrelaphis_calligastra	dendrelaphis_calligastra
gehyra	gehyra
rosette-nosed_chameleon	rosette-nosed_chameleon
cnemidophorus_laredoensis	cnemidophorus_laredoensis
cryptolacerta	cryptolacerta
tasmaniosaurus	tasmaniosaurus
lipinia_quadrivittata	lipinia_quadrivittata
leposoma	leposoma
trimeresurus_trigonocephalus	sapheosaurus
trimeresurus_trigonocephalus	zapatadon
trimeresurus_trigonocephalus	colognathus
trimeresurus_trigonocephalus	leptosaurus
trimeresurus_trigonocephalus	clevosaurus
trimeresurus_trigonocephalus	pamizinsaurus
trimeresurus_trigonocephalus	toxolophosaurus
trimeresurus_trigonocephalus	godavarisaurus
leptophis_ahaetulla_nigromarginatus	leptophis_ahaetulla_nigromarginatus
crotalus_tigris	crotalus_tigris
crotalus_horridus	crotalus_horridus
iberolacerta_martinezricai	iberolacerta_martinezricai
schokar's_bronzeback	schokar's_bronzeback
typhlops_koshunensis	typhlops_koshunensis
cochran's_croaking_gecko	cochran's_croaking_gecko
pacific_gopher_snake	pacific_gopher_snake
amblyodipsas_microphthalma	amblyodipsas_microphthalma
lacertus	lacertus
common_basilisk	common_basilisk
monjurosuchidae	monjurosuchidae
kinosterninae	kinosterninae
nangura	nangura
martinique_spectacled_tegu	martinique_spectacled_tegu
harpactognathus	harpactognathus
west_cuban_anole	west_cuban_anole
serendipaceratops	serendipaceratops
knysna_dwarf_chameleon	knysna_dwarf_chameleon
liasis_mackloti	liasis_mackloti
chalcides_pulchellus	chalcides_pulchellus
lygosoma_vosmaeri	lygosoma_vosmaeri
bothrops_brazili	bothrops_brazili
ebenavia	ebenavia
ramphotyphlops	ramphotyphlops
typhlops_cariei	typhlops_cariei
red-headed_krait	red-headed_krait
cunningham's_skink	cunningham's_skink
saint_lucia_racer	saint_lucia_racer
lusitanisuchus	lusitanisuchus
uropeltis_myhendrae	uropeltis_myhendrae
typhlops_monensis	typhlops_monensis
dwarf_yellow-headed_gecko	dwarf_yellow-headed_gecko
technosaurus	technosaurus
gobiceratops	gobiceratops
helmeted_iguana	helmeted_iguana
python_anchietae	python_anchietae
laticauda_laticaudata	laticauda_laticaudata
palaeoscincus	palaeoscincus
western_skink	western_skink
elaphe_carinata	elaphe_carinata
earless_monitor_lizard	earless_monitor_lizard
oligodon_venustus	oligodon_venustus
simoselaps	simoselaps
dendrelaphis_pictus	dendrelaphis_pictus
asymblepharus_tragbulense	asymblepharus_tragbulense
lygosoma_punctatum	lygosoma_punctatum
geoemyda	geoemyda
acanthodactylus_harranensis	acanthodactylus_harranensis
mythunga	mythunga
jamaican_boa	jamaican_boa
gongylophis_conicus	gongylophis_conicus
mugger_crocodile	mugger_crocodile
regina_rigida	regina_rigida
typhlops_diardii	typhlops_diardii
holbrookia	holbrookia
hispanochampsa	hispanochampsa
oligodon_cyclurus	oligodon_cyclurus
liopeltis	liopeltis
dibamus_nicobaricum	dibamus_nicobaricum
storeria_occipitomaculata	storeria_occipitomaculata
coeranoscincus	coeranoscincus
bibron's_gecko	bibron's_gecko
eastern_brown_snake	eastern_brown_snake
phoenicolacerta_laevis	phoenicolacerta_laevis
sphenomorphus_fasciatus	sphenomorphus_fasciatus
boomslang	boomslang
culebra_island_giant_anole	culebra_island_giant_anole
lamplughsaura	lamplughsaura
cuatro_cienegas_softshell	cuatro_cienegas_softshell
umoonasaurus	umoonasaurus
argyrogena_fasciolata	argyrogena_fasciolata
brown_tree_snake	brown_tree_snake
calamodontophis_paucidens	calamodontophis_paucidens
island_glass_lizard	island_glass_lizard
protheriodon	protheriodon
ficimia_streckeri	ficimia_streckeri
short-nosed_snake	short-nosed_snake
yinnietharra_rock_dragon	yinnietharra_rock_dragon
koelliker's_glass_lizard	koelliker's_glass_lizard
southern_ribbon_snake	southern_ribbon_snake
incongruelaps	incongruelaps
otago_skink	otago_skink
savannah_monitor	savannah_monitor
rhopalodon	rhopalodon
banded_kukri_snake	banded_kukri_snake
asiaceratops	asiaceratops
ornate_crevice-dragon	ornate_crevice-dragon
copper_skink	copper_skink
sistrurus_miliarius_streckeri	sistrurus_miliarius_streckeri
eastern_skink	eastern_skink
limbless_skink	limbless_skink
ctenotus_taeniolatus	ctenotus_taeniolatus
leptophis_modestus	leptophis_modestus
eumeces_blythianus	eumeces_blythianus
boiga	boiga
morelia_spilota_variegata	morelia_spilota_variegata
patranomodon	patranomodon
stenocercus_crassicaudatus	stenocercus_crassicaudatus
oriental_odd-tooth_snake	oriental_odd-tooth_snake
barrier_skink	barrier_skink
false_gharial	false_gharial
janenschia	janenschia
angel_island_chuckwalla	angel_island_chuckwalla
ctenosaura_pectinata	ctenosaura_pectinata
timon_pater	timon_pater
teius	teius
shanyangosaurus	shanyangosaurus
uropeltis_petersi	uropeltis_petersi
diplodactylinae	diplodactylinae
crotalus_viridis_nuntius	crotalus_viridis_nuntius
plotosaurus	plotosaurus
norops_serranoi	norops_serranoi
carphophis_vermis	carphophis_vermis
san_lucan_skink	san_lucan_skink
oligodon_taeniolatus	oligodon_taeniolatus
hydrophiinae	hydrophiinae
energosuchus	energosuchus
ashy_gecko	ashy_gecko
nactus	nactus
agalega_day_gecko	agalega_day_gecko
leptophis_ahaetulla	leptophis_ahaetulla
epicrates_(genus)	epicrates_(genus)
haematosaurus	haematosaurus
microlophus_theresiae	microlophus_theresiae
pseudocalotes_khaonanensis	pseudocalotes_khaonanensis
sharp-nosed_chameleon	sharp-nosed_chameleon
ithycyphus_miniatus	sapheosaurus
ithycyphus_miniatus	zapatadon
ithycyphus_miniatus	colognathus
ithycyphus_miniatus	leptosaurus
ithycyphus_miniatus	clevosaurus
ithycyphus_miniatus	pamizinsaurus
ithycyphus_miniatus	toxolophosaurus
ithycyphus_miniatus	godavarisaurus
san_francisco_garter_snake	san_francisco_garter_snake
common_death_adder	common_death_adder
leioheterodon_modestus	leioheterodon_modestus
holodactylus_africanus	holodactylus_africanus
dinochelys	dinochelys
liasis_fuscus	liasis_fuscus
xenodontinae	xenodontinae
boaedon_capensis	sapheosaurus
boaedon_capensis	zapatadon
boaedon_capensis	colognathus
boaedon_capensis	boaedon_capensis
boaedon_capensis	leptosaurus
boaedon_capensis	clevosaurus
boaedon_capensis	pamizinsaurus
boaedon_capensis	toxolophosaurus
boaedon_capensis	godavarisaurus
list_of_lacertilia_families	list_of_lacertilia_families
terrapene_ornata	terrapene_ornata
lystromycter	lystromycter
antsingy_leaf_chameleon	antsingy_leaf_chameleon
middle_american_burrowing_snake	middle_american_burrowing_snake
sinemys	sinemys
orthogoniosaurus	orthogoniosaurus
boiga_cynodon	boiga_cynodon
godavarisaurus	sapheosaurus
godavarisaurus	zapatadon
godavarisaurus	colognathus
godavarisaurus	leptosaurus
godavarisaurus	clevosaurus
godavarisaurus	pamizinsaurus
godavarisaurus	toxolophosaurus
godavarisaurus	godavarisaurus
tripanurgos_compressus	tripanurgos_compressus
desert_kingsnake	desert_kingsnake
pseudemys	pseudemys
saint_croix_ground_lizard	saint_croix_ground_lizard
hemorrhois	hemorrhois
sibynophis_collaris	sibynophis_collaris
morelia_spilota_metcalfei	morelia_spilota_metcalfei
ameiva_quadrilineata	ameiva_quadrilineata
waterberg_flat_lizard	waterberg_flat_lizard
trapelus	trapelus
cape_gopher_snake	cape_gopher_snake
coniophanes	coniophanes
forest_cobra	forest_cobra
morelia_spilota_mcdowelli	morelia_spilota_mcdowelli
erhard's_wall_lizard	erhard's_wall_lizard
phuwiangosaurus	phuwiangosaurus
noripterus	noripterus
chalcides_minutus	chalcides_minutus
dysganus	dysganus
afairiguana	afairiguana
desert_horned_lizard	desert_horned_lizard
leeward_island_racer	leeward_island_racer
pneumatoarthrus	pneumatoarthrus
brachyophis	brachyophis
pleurosternon	pleurosternon
grenada_worm_snake	grenada_worm_snake
siluosaurus	siluosaurus
megalania	megalania
sonidosaurus	sonidosaurus
caririsuchus	caririsuchus
durango_mud_turtle	durango_mud_turtle
neusticurus	neusticurus
oxybelis_aeneus	oxybelis_aeneus
ahaetulla_fronticincta	ahaetulla_fronticincta
basutodon	basutodon
placosoma_(lizard)	placosoma_(lizard)
agkistrodon_bilineatus_russeolus	agkistrodon_bilineatus_russeolus
savigny's_fringe-fingered_lizard	savigny's_fringe-fingered_lizard
cemophora_coccinea_copei	cemophora_coccinea_copei
chatham_islands_skink	chatham_islands_skink
crotalus_durissus_unicolor	crotalus_durissus_unicolor
bufoniceps_laungwalaensis	bufoniceps_laungwalaensis
macropholidus	macropholidus
elapotinus	elapotinus
ptyas_korros	ptyas_korros
aniksosaurus	aniksosaurus
corallus_annulatus_blombergi	corallus_annulatus_blombergi
ophisops_leschenaultii	ophisops_leschenaultii
buff_striped_keelback	buff_striped_keelback
bark_anole	bark_anole
agkistrodon_bilineatus_howardgloydi	agkistrodon_bilineatus_howardgloydi
crotalus_intermedius_omiltemanus	crotalus_intermedius_omiltemanus
eirenis_lineomaculatus	eirenis_lineomaculatus
eutropis_tytleri	eutropis_tytleri
barbados_anole	barbados_anole
macropisthodon_plumbicolor	macropisthodon_plumbicolor
phelsuma_v-nigra_v-nigra	phelsuma_v-nigra_v-nigra
pygmy_copperhead	pygmy_copperhead
amphiesma_xenura	amphiesma_xenura
bothrops_campbelli	bothrops_campbelli
cyclocorus	cyclocorus
ligabuesaurus	ligabuesaurus
southeastern_crown_snake	southeastern_crown_snake
mexichelys	mexichelys
yangtze_giant_softshell_turtle	yangtze_giant_softshell_turtle
maleevus	maleevus
cnemaspis_assamensis	cnemaspis_assamensis
apodora	apodora
shidaisaurus	shidaisaurus
lampropeltis_getula_nitida	lampropeltis_getula_nitida
gray's_monitor	gray's_monitor
bonitasaura	bonitasaura
aristosuchus	aristosuchus
atractaspis_engaddensis	atractaspis_engaddensis
qingxiusaurus	qingxiusaurus
sator	sator
corallus_grenadensis	corallus_grenadensis
methuen's_dwarf_gecko	methuen's_dwarf_gecko
hallopus	hallopus
magombera_chameleon	magombera_chameleon
reticulated_collared_lizard	reticulated_collared_lizard
bogolubovia	bogolubovia
storeria	storeria
african_fat-tailed_gecko	african_fat-tailed_gecko
tropidophis_xanthogaster	tropidophis_xanthogaster
aurorachelys	aurorachelys
nopcsaspondylus	nopcsaspondylus
watts'_anole	watts'_anole
leptonectes	leptonectes
heosemys	heosemys
crotalus_mitchellii_pyrrhus	crotalus_mitchellii_pyrrhus
oligodon_juglandifer	oligodon_juglandifer
helmeted_gecko	helmeted_gecko
zapatadon	sapheosaurus
zapatadon	zapatadon
zapatadon	colognathus
zapatadon	leptosaurus
zapatadon	clevosaurus
zapatadon	pamizinsaurus
zapatadon	toxolophosaurus
zapatadon	godavarisaurus
eocaptorhinus	eocaptorhinus
mabuya_sloanii	mabuya_sloanii
lilford's_wall_lizard	lilford's_wall_lizard
xenosaurus_platyceps	xenosaurus_platyceps
angelosaurus	angelosaurus
brauer's_burrowing_skink	brauer's_burrowing_skink
ptyodactylus_puiseuxi	ptyodactylus_puiseuxi
therioherpeton	therioherpeton
antaresia_stimsoni	antaresia_stimsoni
mitchell's_flat_lizard	mitchell's_flat_lizard
ctenosaura_quinquecarinata	ctenosaura_quinquecarinata
khetranisaurus	khetranisaurus
coluber_constrictor_etheridgei	coluber_constrictor_etheridgei
tenerife_gecko	tenerife_gecko
diplolaemus	diplolaemus
amblyodipsas	amblyodipsas
teretrurus	teretrurus
diadophis_punctatus_stictogenys	diadophis_punctatus_stictogenys
eryx_johnii	eryx_johnii
baja_california_leopard_lizard	baja_california_leopard_lizard
bothrops_jararacussu	bothrops_jararacussu
hawksbill_sea_turtle	hawksbill_sea_turtle
lacertoides	lacertoides
collared_reed_snake	collared_reed_snake
sekukhune_flat_lizard	sekukhune_flat_lizard
painted_turtle	painted_turtle
aralazhdarcho	aralazhdarcho
brasiliguana	brasiliguana
sulcusuchus	sulcusuchus
liodon	liodon
acristavus	acristavus
glossy_crayfish_snake	glossy_crayfish_snake
conolophus	conolophus
subspecies_of_galápagos_tortoise	subspecies_of_galápagos_tortoise
candoia_bibroni_australis	candoia_bibroni_australis
halisaurinae	halisaurinae
shaw's_dark_ground_snake	shaw's_dark_ground_snake
rhinoceros_iguana	rhinoceros_iguana
dolichosaurus	dolichosaurus
horned_wood_lizard	horned_wood_lizard
beauty_rat_snake	beauty_rat_snake
stegosaurides	stegosaurides
ophiosaurus_gracilis	ophiosaurus_gracilis
chilorhinophis	chilorhinophis
hydrophis_donaldi	hydrophis_donaldi
peipehsuchus	peipehsuchus
leaf-nosed_lizard	leaf-nosed_lizard
lampropeltis_calligaster	lampropeltis_calligaster
hongshanopterus	hongshanopterus
leopard_anole	leopard_anole
hemidactylus_porbandarensis	hemidactylus_porbandarensis
cerberus_rynchops	cerberus_rynchops
roughneck_monitor_lizard	roughneck_monitor_lizard
dibamus	dibamus
kuroiwa's_ground_gecko	kuroiwa's_ground_gecko
delma	delma
typhlops_loveridgei	typhlops_loveridgei
morelia_(snake)	morelia_(snake)
fiji_banded_iguana	fiji_banded_iguana
dwarf_beaked_snake	dwarf_beaked_snake
teyuwasu	teyuwasu
red-black_striped_snake	red-black_striped_snake
pedrerasaurus	pedrerasaurus
gulf_snapping_turtle	gulf_snapping_turtle
anguis	anguis
pituophis	pituophis
montiserrat_worm_snake	montiserrat_worm_snake
kolpophis_annandalei	kolpophis_annandalei
aldabra_island_day_gecko	aldabra_island_day_gecko
fantastic_least_gecko	fantastic_least_gecko
cyrtopodion_amictopholis	cyrtopodion_amictopholis
eirenis_levantinus	eirenis_levantinus
pit_viper	pit_viper
california_night_snake	california_night_snake
green_iguana	green_iguana
egyptian_cobra	egyptian_cobra
coluber_ventromaculatus	coluber_ventromaculatus
prickly_girdled_lizard	prickly_girdled_lizard
rebbachisaurus	rebbachisaurus
cearachelys	cearachelys
checkered_keelback	checkered_keelback
children's_python	children's_python
desert_plated_lizard	desert_plated_lizard
liasis_mackloti_savuensis	liasis_mackloti_savuensis
holbrookia_maculata_perspicua	holbrookia_maculata_perspicua
microlophus_bivittatus	microlophus_bivittatus
leiosauridae	leiosauridae
common_butterfly_lizard	common_butterfly_lizard
mitchell's_water_monitor	mitchell's_water_monitor
spanish_algyroides	spanish_algyroides
marmorosphax	marmorosphax
katuali	katuali
rewaconodon	rewaconodon
aspidoscelis	aspidoscelis
shore_skink	shore_skink
seminatrix	seminatrix
crotalus_totonacus	crotalus_totonacus
compsemys	compsemys
suchodus	suchodus
masticophis_flagellum_flagellum	masticophis_flagellum_flagellum
rhinophis_fergusonianus	rhinophis_fergusonianus
psammophis_longifrons	psammophis_longifrons
gloydius_himalayanus	gloydius_himalayanus
common_house_gecko	common_house_gecko
trachylepis_homalocephala	trachylepis_homalocephala
typhlops_vermicularis	typhlops_vermicularis
pantosaurus	pantosaurus
lialis	lialis
panamint_alligator_lizard	panamint_alligator_lizard
european_leaf-toed_gecko	european_leaf-toed_gecko
hydrophis_melanocephalus	hydrophis_melanocephalus
western_bearded_anole	western_bearded_anole
blue_anole	blue_anole
agkistrodon_bilineatus_taylori	agkistrodon_bilineatus_taylori
twig_snake	twig_snake
grimser's_collared_lizard	grimser's_collared_lizard
antaresia_maculosa	antaresia_maculosa
trimorphodon_biscutatus	trimorphodon_biscutatus
trachischium_fuscum	trachischium_fuscum
namaqua_plated_lizard	namaqua_plated_lizard
meridiosaurus	meridiosaurus
carphophis_amoenus	eastern_worm_snake
pseudohaje_nigra	caspian_cobra
rhinoleptus	rhinoleptus
holbrookia_maculata_approximans	holbrookia_maculata_approximans
platyceratops	platyceratops
liopeltis_rappi	liopeltis_rappi
cathartesaura	cathartesaura
murray_river_turtle	murray_river_turtle
kirgizemys	kirgizemys
