Key	Support
[db:name, db:genus]	2255
[db:programminglanguage]	1
[db:name, db:class]	3770
[db:binomialauthority, db:name]	1501
[db:soundrecording]	3
[db:domain]	15
[db:family-inv]	1
[db:binomial]	1
[db:phylum, db:name]	3762
[db:license]	1
[db:name, db:conservationstatus]	1102
[db:division]	12
[db:family, db:name]	3435
[db:recordlabel-inv]	1
[db:species, db:binomialauthority]	9
[db:country]	1
[db:genus-inv]	1
[db:species, db:conservationstatussystem]	66
[db:birthplace-inv]	1
[db:order, db:name]	3682
[db:genre]	1
[db:homepage]	1
[db:species, db:conservationstatus]	71
[db:synonym]	2155
[db:animal-inv]	7
[db:depiction]	14
[db:species, db:name]	234
[db:knownfor-inv]	1
[db:operatingsystem]	1
[db:conservationstatussystem, db:name]	1068
