1-non keys: [[db:currentmember-inv, db:manager-inv, db:architect-inv, db:name, db:musicalartist-inv, db:birthyear, db:occupation, db:starring-inv, db:keyperson-inv, db:child-inv, db:writer-inv, db:guest-inv, db:influencedby-inv, db:owningcompany-inv, db:parent-inv, db:person-inv, db:spouse-inv, db:deathdate, db:musicalband-inv, db:weight, db:cinematography-inv, db:associatedmusicalartist-inv, db:deathplace, db:producer-inv, db:goldmedalist-inv, db:coach, db:alumni-inv, db:associatedband-inv, db:secondleader-inv, db:bandmember-inv, db:editing-inv, db:formerbandmember-inv, db:activeyearsendyear, db:birthplace, db:club, db:bronzemedalist-inv, db:successor-inv, db:birthname, db:showjudge-inv, db:silvermedalist-inv, db:imdbid, db:narrator-inv, db:owner-inv, db:firstleader-inv, db:alias, db:almamater, db:chairman-inv, db:predecessor-inv, db:nationality, db:formercoach-inv, db:activeyearsstartyear, db:partner-inv, db:foundedby-inv, db:country, db:flagbearer-inv, db:homepage, db:relative-inv, db:birthdate, db:deathyear, db:height, db:director-inv, db:presenter-inv, db:knownfor-inv]]
# of non-keys:1

0-almost keys:[]
# of keys:0
Non-key discovery and key derivation runtime: 15332867 seconds 
Total Execution time in seconds : 2
