Key	Support
[db:birthplace, db:name]	4414
[db:bronzemedalist-inv, db:deathdate]	44
[db:country, db:deathplace]	9
[db:coach, db:bronzemedalist-inv]	15
[db:goldmedalist-inv, db:deathdate]	52
[db:birthyear]	2
[db:coach, db:knownfor-inv]	1
[db:child-inv]	2
[db:writer-inv]	4
[db:guest-inv]	5
[db:influencedby-inv]	1
[db:owningcompany-inv]	1
[db:knownfor-inv, db:deathdate]	0
[db:nationality, db:goldmedalist-inv, db:club]	8
[db:goldmedalist-inv, db:coach]	17
[db:musicalband-inv]	1
[db:birthdate, db:nationality, db:name]	1600
[db:knownfor-inv, db:weight]	3
[db:cinematography-inv]	1
[db:associatedmusicalartist-inv]	1
[db:club, db:name]	445
[db:bronzemedalist-inv, db:knownfor-inv]	2
[db:silvermedalist-inv, db:bronzemedalist-inv, db:weight]	96
[db:deathplace, db:bronzemedalist-inv, db:club]	8
[db:alumni-inv]	1
[db:goldmedalist-inv, db:knownfor-inv]	3
[db:coach, db:birthplace, db:club]	6
[db:country, db:name]	53
[db:birthdate, db:deathplace]	482
[db:nationality, db:bronzemedalist-inv, db:club]	20
[db:deathplace, db:name]	426
[db:secondleader-inv]	1
[db:coach, db:deathdate]	6
[db:formerbandmember-inv]	1
[db:nationality, db:deathdate]	62
[db:deathplace, db:goldmedalist-inv, db:birthplace]	50
[db:deathplace, db:birthplace, db:bronzemedalist-inv]	42
[db:deathdate, db:weight]	97
[db:height, db:silvermedalist-inv, db:bronzemedalist-inv]	106
[db:height, db:deathplace, db:birthplace]	117
[db:nationality, db:deathplace, db:birthplace, db:club]	6
[db:silvermedalist-inv, db:knownfor-inv]	3
[db:country, db:club]	0
[db:nationality, db:coach, db:club]	3
[db:birthname]	14
[db:height, db:deathdate]	1db2013_
[db:narrator-inv]	2
[db:owner-inv]	1
[db:almamater]	1
[db:height, db:deathplace, db:bronzemedalist-inv]	12
[db:silvermedalist-inv, db:name]	349
[db:nationality, db:deathplace, db:goldmedalist-inv]	5
[db:nationality, db:goldmedalist-inv, db:birthplace]	54
[db:country, db:bronzemedalist-inv]	4
[db:formercoach-inv]	1
[db:nationality, db:height, db:goldmedalist-inv, db:silvermedalist-inv]	21
[db:activeyearsstartyear]	1
[db:bronzemedalist-inv, db:club, db:weight]	51
[db:silvermedalist-inv, db:deathdate]	db2013_
[db:height, db:deathplace, db:club]	9
[db:partner-inv]	1
[db:foundedby-inv]	1
[db:height, db:knownfor-inv]	3
[db:nationality, db:coach, db:weight]	12
[db:nationality, db:coach, db:birthplace]	15
[db:birthplace, db:silvermedalist-inv, db:bronzemedalist-inv]	111
[db:homepage]	1
[db:height, db:name]	3458
[db:nationality, db:goldmedalist-inv, db:weight]	33
[db:height, db:birthplace, db:bronzemedalist-inv]	268
[db:silvermedalist-inv, db:bronzemedalist-inv, db:club]	26
[db:deathplace, db:silvermedalist-inv, db:bronzemedalist-inv]	9
[db:deathplace, db:silvermedalist-inv, db:club]	4
[db:name, db:weight]	3152
[db:currentmember-inv]	10
[db:manager-inv]	2
[db:architect-inv]	1
[db:name, db:knownfor-inv]	3
[db:birthdate, db:bronzemedalist-inv]	338
[db:coach, db:birthplace, db:weight]	75
[db:birthdate, db:knownfor-inv]	3
[db:musicalartist-inv]	1
[db:country, db:coach]	1
[db:occupation]	2
[db:birthplace, db:deathdate]	636
[db:starring-inv]	15
[db:deathplace, db:weight]	80
[db:bronzemedalist-inv, db:name]	324
[db:keyperson-inv]	6
[db:parent-inv]	2
[db:person-inv]	2
[db:nationality, db:silvermedalist-inv, db:club]	15
[db:spouse-inv]	6
[db:nationality, db:height, db:coach]	12
[db:goldmedalist-inv, db:name]	326
[db:coach, db:silvermedalist-inv]	12
[db:club, db:deathdate]	54
[db:producer-inv]	5
[db:associatedband-inv]	1
[db:nationality, db:deathplace, db:bronzemedalist-inv]	4
[db:height, db:deathplace, db:silvermedalist-inv]	18
[db:birthplace, db:knownfor-inv]	2
[db:deathplace, db:knownfor-inv]	0
[db:bandmember-inv]	1
[db:birthdate, db:coach]	103
[db:editing-inv]	2
[db:activeyearsendyear]	1
[db:successor-inv]	1
[db:club, db:knownfor-inv]	1
[db:height, db:coach, db:birthplace]	82
[db:deathplace, db:goldmedalist-inv, db:silvermedalist-inv]	12
[db:showjudge-inv]	1
[db:height, db:coach, db:weight]	79
[db:birthdate, db:nationality, db:goldmedalist-inv]	56
[db:nationality, db:knownfor-inv]	1
[db:imdbid]	35
[db:nationality, db:deathplace, db:silvermedalist-inv]	5
[db:goldmedalist-inv, db:bronzemedalist-inv]	85
[db:firstleader-inv]	1
[db:alias]	1
[db:deathplace, db:coach]	6
[db:chairman-inv]	1
[db:deathplace, db:deathdate]	467
[db:predecessor-inv]	1
[db:nationality, db:birthplace, db:bronzemedalist-inv]	105
[db:country, db:knownfor-inv]	0
[db:country, db:goldmedalist-inv]	4
[db:name, db:deathdate]	579
[db:height, db:coach, db:club]	7
[db:coach, db:name]	99
[db:flagbearer-inv]	23
[db:nationality, db:height, db:bronzemedalist-inv, db:weight]	76
[db:height, db:deathplace, db:goldmedalist-inv]	22
[db:relative-inv]	6
[db:coach, db:club, db:weight]	7
[db:deathyear]	1
[db:director-inv]	3
[db:presenter-inv]	7
[db:country, db:deathdate]	12
[db:nationality, db:height, db:deathplace]	14
