Key	Support
[db:bronzemedalist-inv, db:deathdate]	44
[db:country, db:deathplace]	9
[db:height, db:country, db:weight]	db2013_
[db:coach, db:bronzemedalist-inv]	15
[db:goldmedalist-inv, db:deathdate]	52
[db:birthdate, db:country]	56
[db:birthyear]	2
[db:nationality, db:height, db:birthplace, db:weight]	832
[db:child-inv]	2
[db:writer-inv]	4
[db:guest-inv]	5
[db:influencedby-inv]	1
[db:owningcompany-inv]	1
[db:nationality, db:coach]	21
[db:height, db:silvermedalist-inv, db:weight]	278
[db:goldmedalist-inv, db:coach]	17
[db:musicalband-inv]	1
[db:cinematography-inv]	1
[db:associatedmusicalartist-inv]	1
[db:alumni-inv]	1
[db:nationality, db:deathplace, db:birthplace]	47
[db:birthdate, db:deathplace]	482
[db:birthdate, db:club]	471
[db:goldmedalist-inv, db:silvermedalist-inv]	129
[db:nationality, db:silvermedalist-inv, db:weight]	63
[db:silvermedalist-inv, db:bronzemedalist-inv]	115
[db:secondleader-inv]	1
[db:coach, db:deathdate]	6
[db:coach, db:weight]	79
[db:birthdate, db:nationality, db:height]	1105
[db:birthdate, db:birthplace]	4636
[db:formerbandmember-inv]	1
[db:country, db:birthplace, db:weight]	38
[db:nationality, db:deathdate]	62
[db:deathdate, db:weight]	97
[db:deathplace, db:silvermedalist-inv]	37
[db:bronzemedalist-inv, db:club]	65
[db:country, db:club]	0
[db:birthname]	14
[db:height, db:deathdate]	1db2013_
[db:height, db:deathplace]	119
[db:height, db:coach]	86
[db:narrator-inv]	2
[db:owner-inv]	1
[db:almamater]	1
[db:nationality, db:height, db:silvermedalist-inv]	77
[db:nationality, db:goldmedalist-inv, db:birthplace]	54
[db:country, db:bronzemedalist-inv]	4
[db:birthplace, db:silvermedalist-inv, db:weight]	268
[db:formercoach-inv]	1
[db:activeyearsstartyear]	1
[db:birthplace, db:club, db:weight]	324
[db:country, db:silvermedalist-inv]	12
[db:silvermedalist-inv, db:deathdate]	db2013_
[db:partner-inv]	1
[db:foundedby-inv]	1
[db:birthplace, db:bronzemedalist-inv]	325
[db:homepage]	1
[db:nationality, db:height, db:goldmedalist-inv]	42
[db:birthdate, db:silvermedalist-inv]	348
[db:knownfor-inv]	3
[db:currentmember-inv]	10
[db:deathplace, db:bronzemedalist-inv]	42
[db:manager-inv]	2
[db:architect-inv]	1
[db:birthdate, db:bronzemedalist-inv]	338
[db:name]	5623
[db:musicalartist-inv]	1
[db:height, db:country, db:birthplace]	40
[db:height, db:bronzemedalist-inv, db:weight]	246
[db:country, db:coach]	1
[db:occupation]	2
[db:birthplace, db:deathdate]	636
[db:starring-inv]	15
[db:deathplace, db:weight]	80
[db:keyperson-inv]	6
[db:coach, db:club]	9
[db:parent-inv]	2
[db:coach, db:birthplace]	96
[db:person-inv]	2
[db:spouse-inv]	6
[db:nationality, db:birthplace, db:silvermedalist-inv]	84
[db:coach, db:silvermedalist-inv]	12
[db:club, db:deathdate]	54
[db:silvermedalist-inv, db:club]	62
[db:birthdate, db:nationality, db:weight]	941
[db:producer-inv]	5
[db:associatedband-inv]	1
[db:height, db:birthplace, db:silvermedalist-inv]	299
[db:bandmember-inv]	1
[db:birthdate, db:coach]	103
[db:editing-inv]	2
[db:deathplace, db:birthplace, db:club]	47
[db:activeyearsendyear]	1
[db:successor-inv]	1
[db:birthdate, db:goldmedalist-inv]	328
[db:showjudge-inv]	1
[db:nationality, db:deathplace, db:club]	6
[db:imdbid]	35
[db:goldmedalist-inv, db:bronzemedalist-inv]	85
[db:nationality, db:country]	8
[db:firstleader-inv]	1
[db:alias]	1
[db:deathplace, db:coach]	6
[db:chairman-inv]	1
[db:deathplace, db:deathdate]	467
[db:predecessor-inv]	1
[db:birthdate, db:deathdate]	645
[db:goldmedalist-inv, db:weight]	252
[db:country, db:goldmedalist-inv]	4
[db:nationality, db:club, db:weight]	99
[db:flagbearer-inv]	23
[db:nationality, db:height, db:bronzemedalist-inv]	92
[db:relative-inv]	6
[db:deathyear]	1
[db:director-inv]	3
[db:nationality, db:bronzemedalist-inv, db:weight]	78
[db:height, db:goldmedalist-inv, db:birthplace]	276
[db:presenter-inv]	7
[db:goldmedalist-inv, db:club]	59
[db:nationality, db:height, db:club]	115
[db:country, db:deathdate]	12
[db:deathplace, db:goldmedalist-inv]	50
