31-non keys: [[db:birthdate, db:height], [db:nationality, db:birthplace, db:weight], [db:country], [db:nationality, db:bronzemedalist-inv], [db:coach], [db:height, db:nationality, db:birthplace], [db:height, db:club, db:weight], [db:height, db:birthplace, db:weight], [db:nationality, db:club], [db:birthplace, db:club], [db:height, db:goldmedalist-inv], [db:deathplace, db:birthplace], [db:height, db:nationality, db:weight], [db:height, db:silvermedalist-inv], [db:nationality, db:silvermedalist-inv]]
# of non-keys:15

30-almost keys:[[db:country, db:deathplace], [db:coach, db:bronzemedalist-inv], [db:birthdate, db:country], [db:birthyear], [db:nationality, db:height, db:birthplace, db:weight], [db:child-inv], [db:writer-inv], [db:guest-inv], [db:influencedby-inv], [db:owningcompany-inv], [db:nationality, db:coach], [db:deathdate], [db:goldmedalist-inv, db:coach], [db:musicalband-inv], [db:cinematography-inv], [db:associatedmusicalartist-inv], [db:country, db:birthplace], [db:alumni-inv], [db:birthdate, db:deathplace], [db:birthdate, db:club], [db:goldmedalist-inv, db:silvermedalist-inv], [db:silvermedalist-inv, db:bronzemedalist-inv], [db:secondleader-inv], [db:coach, db:weight], [db:birthdate, db:birthplace], [db:formerbandmember-inv], [db:deathplace, db:silvermedalist-inv], [db:bronzemedalist-inv, db:club], [db:birthname], [db:height, db:deathplace], [db:height, db:coach], [db:narrator-inv], [db:owner-inv], [db:almamater], [db:nationality, db:height, db:silvermedalist-inv], [db:country, db:bronzemedalist-inv], [db:formercoach-inv], [db:activeyearsstartyear], [db:birthplace, db:club, db:weight], [db:nationality, db:goldmedalist-inv], [db:country, db:silvermedalist-inv], [db:bronzemedalist-inv, db:weight], [db:partner-inv], [db:foundedby-inv], [db:birthplace, db:bronzemedalist-inv], [db:country, db:weight], [db:homepage], [db:height, db:country], [db:deathplace, db:club], [db:birthdate, db:silvermedalist-inv], [db:knownfor-inv], [db:currentmember-inv], [db:deathplace, db:bronzemedalist-inv], [db:manager-inv], [db:architect-inv], [db:birthdate, db:bronzemedalist-inv], [db:name], [db:birthdate, db:weight], [db:musicalartist-inv], [db:height, db:birthplace, db:club], [db:country, db:coach], [db:occupation], [db:starring-inv], [db:deathplace, db:weight], [db:keyperson-inv], [db:coach, db:club], [db:parent-inv], [db:coach, db:birthplace], [db:person-inv], [db:spouse-inv], [db:coach, db:silvermedalist-inv], [db:silvermedalist-inv, db:club], [db:producer-inv], [db:birthdate, db:nationality], [db:associatedband-inv], [db:nationality, db:birthplace, db:club], [db:bandmember-inv], [db:birthdate, db:coach], [db:editing-inv], [db:height, db:bronzemedalist-inv], [db:activeyearsendyear], [db:successor-inv], [db:birthdate, db:goldmedalist-inv], [db:birthplace, db:silvermedalist-inv], [db:silvermedalist-inv, db:weight], [db:showjudge-inv], [db:imdbid], [db:goldmedalist-inv, db:bronzemedalist-inv], [db:nationality, db:country], [db:firstleader-inv], [db:alias], [db:deathplace, db:coach], [db:chairman-inv], [db:predecessor-inv], [db:goldmedalist-inv, db:weight], [db:country, db:goldmedalist-inv], [db:nationality, db:club, db:weight], [db:goldmedalist-inv, db:birthplace], [db:flagbearer-inv], [db:relative-inv], [db:deathyear], [db:nationality, db:deathplace], [db:director-inv], [db:presenter-inv], [db:goldmedalist-inv, db:club], [db:nationality, db:height, db:club], [db:deathplace, db:goldmedalist-inv]]
# of keys:107
Non-key discovery and key derivation runtime: 1 seconds 
Total Execution time in seconds : 12
