Key	Support
[db:date, db:brand]	154
[db:runtime]	1
[db:date, db:previousevent]	868
[db:date, db:followingevent]	864
[db:imdbid]	4
[db:brand, db:previousevent]	130
[db:previousevent-inv]	1
[db:writer]	1
[db:date, db:location]	1063
[db:brand, db:followingevent]	130
[db:artist]	1
[db:followingevent, db:name]	991
[db:subsequentwork]	1
[db:composer]	1
[db:date, db:name]	1067
[db:brand, db:name]	154
[db:album]	1
[db:date, db:promotion]	1047
[db:genre]	1
[db:tracknumber]	1
[db:producer]	1
[db:releasedate]	1
[db:location, db:followingevent, db:previousevent]	964
[db:name, db:previousevent]	994
[db:followingevent-inv]	1
[db:recordlabel]	1
[db:billed-inv]	1
[db:knownfor-inv]	1
