31-non keys: [[db:date], [db:location, db:promotion, db:name], [db:location, db:promotion, db:previousevent], [db:location, db:promotion, db:followingevent], [db:brand, db:promotion]]
# of non-keys:5

30-almost keys:[[db:date, db:brand], [db:runtime], [db:date, db:previousevent], [db:followingevent, db:previousevent], [db:date, db:followingevent], [db:imdbid], [db:brand, db:previousevent], [db:previousevent-inv], [db:writer], [db:brand, db:location], [db:date, db:location], [db:brand, db:followingevent], [db:artist], [db:followingevent, db:name], [db:subsequentwork], [db:composer], [db:date, db:name], [db:brand, db:name], [db:album], [db:date, db:promotion], [db:genre], [db:tracknumber], [db:producer], [db:releasedate], [db:name, db:previousevent], [db:followingevent-inv], [db:recordlabel], [db:billed-inv], [db:knownfor-inv]]
# of keys:29
Non-key discovery and key derivation runtime: 0 seconds 
Total Execution time in seconds : 7
