Key	Support
[db:profession, db:homepage]	10
[db:party, db:occupation]	22
[db:servicestartyear, db:birthplace]	22
[db:commander-inv]	2
[db:activeyearsstartdate, db:activeyearsenddate]	389
[db:birthdate, db:profession]	129
[db:serviceendyear, db:restingplace]	0
[db:birthyear]	18
[db:award-inv]	1
[db:profession, db:servicestartyear]	7
[db:battle, db:profession]	8
[db:profession, db:successor-inv]	10
[db:child-inv]	23
[db:influenced-inv]	2
[db:country, db:religion]	7
[db:seniority]	4
[db:servicestartyear, db:occupation]	3
[db:party, db:nationality, db:religion]	6
[db:successor, db:monarch]	31
[db:profession, db:office, db:birthplace]	44
[db:cinematography-inv]	1
[db:associate-inv]	6
[db:nationality, db:appointer, db:office]	17
[db:party, db:profession]	25
[db:country, db:birthplace]	27
[db:battle, db:birthplace]	34
[db:editor-inv]	2
[db:country, db:occupation]	2
[db:alumni-inv]	1
[db:militaryrank, db:religion]	8
[db:predecessor-inv, db:country]	10
[db:militarybranch, db:occupation]	2
[db:birthplace, db:homepage]	44
[db:activeyearsstartdate, db:office]	297
[db:predecessor-inv, db:militarybranch]	11
[db:birthdate, db:birthplace]	1452
[db:appointer, db:birthplace, db:almamater]	247
[db:militarybranch, db:religion]	9
[db:party, db:deathplace, db:almamater]	192
[db:militarycommand]	1
[db:militaryrank, db:predecessor-inv]	10
[db:monarch, db:successor-inv]	6
[db:birthdate, db:monarch]	60
[db:successor-inv, db:deathdate]	165
[db:militaryrank, db:occupation]	3
[db:predecessor-inv, db:servicestartyear]	11
[db:successor, db:appointer]	217
[db:predecessor-inv, db:birthdate]	288
[db:battle, db:deathdate]	29
[db:birthdate, db:religion]	265
[db:nationality, db:militarybranch]	4
[db:monarch, db:servicestartyear]	4
[db:monarch, db:homepage]	1
[db:militaryrank, db:birthplace]	26
[db:homepage, db:religion]	18
[db:militarybranch, db:profession]	6
[db:orderinoffice, db:restingplace]	8
[db:nick]	3
[db:successor-inv, db:occupation]	20
[db:predecessor-inv, db:party]	83
[db:party, db:nationality, db:birthplace]	24
[db:servicestartyear, db:religion]	5
[db:residence, db:deathdate]	27
[db:head-inv]	1
[db:nationality, db:office, db:birthplace]	65
[db:battle, db:appointer]	5
[db:successor, db:deathdate]	4db2013_
[db:appointer, db:activeyearsenddate]	127
[db:residence, db:appointer]	20
[db:restingplace, db:almamater]	30
[db:deathplace, db:restingplace]	44
[db:predecessor-inv, db:homepage]	2
[db:birthdate, db:occupation]	120
[db:successor, db:profession]	75
[db:deathdate, db:activeyearsenddate]	225
[db:monarch, db:office]	28
[db:deathplace, db:activeyearsstartdate]	189
[db:homepage, db:occupation]	5
[db:currentmember-inv]	1
[db:residence, db:restingplace]	2
[db:successor, db:predecessor-inv]	222
[db:predecessor-inv, db:nationality]	37
[db:name]	2382
[db:activeyearsstartdate, db:successor-inv]	98
[db:relation-inv]	33
[db:appointer-inv]	3
[db:stateoforigin]	3
[db:nationality, db:appointer, db:almamater]	30
[db:militaryrank, db:monarch]	4
[db:person-inv]	8
[db:nationality, db:orderinoffice, db:almamater]	121
[db:spouse-inv]	27
[db:militarybranch, db:deathdate]	27
[db:appointer, db:office, db:birthplace]	152
[db:activeyearsenddate, db:restingplace]	5
[db:birthdate, db:activeyearsstartdate]	443
[db:spouse]	54
[db:predecessor-inv, db:battle]	10
[db:profession, db:appointer, db:office]	13
[db:successor-inv, db:religion]	61
[db:residence, db:monarch]	12
[db:militarybranch, db:monarch]	1
[db:nationality, db:homepage]	32
[db:office, db:restingplace]	6
[db:appointer, db:homepage]	16
[db:profession, db:birthplace, db:almamater]	66
[db:militaryrank, db:party]	18
[db:nationality, db:country]	4
[db:nationality, db:profession, db:office]	19
[db:office, db:deathdate]	293
[db:deathdate, db:homepage]	4
[db:predecessor-inv, db:occupation]	24
[db:successor, db:birthplace]	680
[db:successor, db:restingplace]	3
[db:deathplace, db:office, db:orderinoffice]	219
[db:militaryrank, db:birthdate]	30
[db:birthplace, db:activeyearsenddate]	326
[db:electionmajority]	1
[db:militarybranch, db:birthplace]	35
[db:residence, db:birthplace]	95
[db:monarch, db:activeyearsenddate]	26
[db:profession, db:birthplace, db:orderinoffice]	82
[db:predecessor-inv, db:religion]	62
[db:militaryrank, db:successor-inv]	10
[db:battle, db:monarch]	0
[db:relative-inv]	11
[db:country, db:appointer]	5
[db:country, db:deathdate]	21
[db:activeyearsstartdate, db:appointer, db:orderinoffice]	181
[db:militaryrank, db:profession]	9
[db:award]	3
[db:party, db:nationality, db:appointer]	2
[db:country, db:homepage]	0
[db:militarybranch, db:homepage]	0
[db:activeyearsenddate, db:almamater]	278
[db:basedon-inv]	1
[db:nationality, db:profession, db:almamater]	35
[db:party, db:servicestartyear]	13
[db:knownfor]	2
[db:birthplace, db:occupation]	89
[db:homepage, db:restingplace]	0
[db:birthdate, db:militarybranch]	34
[db:deathplace, db:birthplace, db:orderinoffice]	db2013_8
[db:residence, db:almamater]	109
[db:monarch, db:serviceendyear]	2
[db:office, db:almamater]	532
[db:servicestartyear, db:restingplace]	0
[db:governor]	10
[db:nationality, db:office, db:orderinoffice]	78
[db:party, db:homepage]	5
[db:militaryrank, db:servicestartyear]	18
[db:deathplace, db:religion, db:orderinoffice]	53
[db:successor-inv, db:homepage]	3
[db:party, db:appointer, db:almamater]	38
[db:birthdate, db:battle]	32
[db:battle, db:successor-inv]	8
[db:otherparty]	5
[db:successor, db:militarybranch]	31
[db:partner-inv]	1
[db:successor, db:birthdate]	648
[db:appointer, db:serviceendyear]	4
[db:office, db:occupation]	23
[db:predecessor-inv, db:profession]	14
[db:activeyearsstartdate, db:almamater]	366
[db:profession, db:activeyearsenddate]	53
[db:deathdate, db:occupation]	62
[db:predecessor-inv, db:appointer]	52
[db:militaryrank, db:restingplace]	0
[db:partner]	2
[db:successor, db:party]	161
[db:battle, db:homepage]	0
[db:militarybranch, db:successor-inv]	9
[db:president-inv]	7
[db:successor, db:battle]	30
[db:monarch, db:restingplace]	0
[db:manager-inv]	1
[db:profession, db:deathdate]	48
[db:militarybranch, db:residence]	3
[db:deathplace, db:appointer]	126
[db:appointer, db:servicestartyear]	4
[db:primeminister]	2
[db:country, db:monarch]	2
[db:governor-inv]	7
[db:militarybranch, db:activeyearsenddate]	15
[db:party, db:office]	112
[db:battle, db:activeyearsstartdate]	16
[db:homepage, db:almamater]	46
[db:predecessor-inv, db:successor-inv]	122
[db:residence, db:occupation]	14
[db:residence, db:activeyearsenddate]	26
[db:appointer, db:religion]	35
[db:serviceendyear, db:religion]	5
[db:successor, db:almamater]	476
[db:party, db:monarch]	4
[db:successor, db:occupation]	34
[db:activeyearsstartdate, db:homepage]	20
[db:party, db:deathdate]	298
[db:battle, db:almamater]	25
[db:almamater, db:occupation]	103
[db:militaryrank, db:country]	17
[db:office, db:successor-inv]	141
[db:viafid]	2
[db:nationality, db:birthplace, db:orderinoffice]	123
[db:activeyearsenddate, db:occupation]	33
[db:activeyearsstartdate, db:occupation]	41
[db:militarybranch, db:almamater]	31
[db:birthdate, db:homepage]	41
[db:deathplace, db:serviceendyear]	16
[db:battle, db:occupation]	1
[db:birthdate, db:deathdate]	901
[db:party, db:orderinoffice, db:almamater]	114
[db:deathdate, db:almamater]	547
[db:successor, db:activeyearsstartdate]	326
[db:nationality, db:servicestartyear]	5
[db:birthplace, db:successor-inv]	296
[db:appointer, db:birthplace, db:orderinoffice]	334
[db:serviceendyear, db:orderinoffice]	20
[db:party, db:religion, db:almamater]	85
[db:nationality, db:deathplace]	76
[db:party, db:activeyearsstartdate, db:orderinoffice]	137
[db:militaryunit]	11
[db:birthdate, db:office]	543
[db:militaryrank, db:nationality]	8
[db:militaryrank, db:appointer]	5
[db:militarybranch, db:activeyearsstartdate]	17
[db:chancellor-inv]	9
[db:residence, db:activeyearsstartdate]	42
[db:country, db:deathplace]	20
[db:militarybranch, db:deathplace]	23
[db:predecessor-inv, db:restingplace]	5
[db:executiveproducer-inv]	1
[db:region]	32
[db:influencedby-inv]	6
[db:militaryrank, db:serviceendyear]	15
[db:militaryrank, db:almamater]	21
[db:successor, db:residence]	29
[db:employer]	1
[db:monarch, db:appointer]	1
[db:profession, db:appointer, db:orderinoffice, db:almamater]	33
[db:party, db:religion, db:orderinoffice]	35
[db:battle, db:activeyearsenddate]	15
[db:party, db:nationality, db:almamater]	19
[db:restingplace, db:occupation]	4
[db:activeyearsstartdate, db:deathdate]	224
[db:successor, db:office]	522
[db:birthdate, db:deathplace]	718
[db:deathplace, db:servicestartyear]	16
[db:battle, db:residence]	3
[db:lieutenant-inv]	2
[db:country, db:almamater]	24
[db:binomialauthority-inv]	1
[db:appointer, db:deathdate]	142
[db:successor, db:activeyearsenddate]	319
[db:monarch, db:activeyearsstartdate]	35
[db:residence, db:office]	30
[db:lccnid]	1
[db:religion, db:restingplace]	14
[db:servicestartyear, db:activeyearsenddate]	16
[db:residence, db:homepage]	9
[db:party, db:activeyearsstartdate, db:appointer]	53
[db:battle, db:office]	22
[db:nationality, db:appointer, db:birthplace]	32
[db:birthdate, db:serviceendyear]	21
[db:birthname]	151
[db:activeyearsstartdate, db:birthplace]	430
[db:deputy]	11
[db:birthdate, db:residence]	114
[db:militaryrank, db:orderinoffice]	30
[db:birthdate, db:activeyearsenddate]	355
[db:profession, db:appointer, db:birthplace]	27
[db:homepage, db:serviceendyear]	0
[db:office, db:activeyearsenddate]	253
[db:activeyearsstartyear]	2
[db:author-inv]	6
[db:militaryrank, db:deathplace]	23
[db:leader-inv]	19
[db:monarch, db:deathdate]	14
[db:successor-inv, db:activeyearsenddate]	85
[db:foundedby-inv]	3
[db:successor-inv, db:serviceendyear]	7
[db:notablecommander-inv]	1
[db:country, db:orderinoffice]	29
[db:militarybranch, db:serviceendyear]	15
[db:party, db:residence]	23
[db:homepage, db:activeyearsenddate]	12
[db:birthplace, db:restingplace]	46
[db:party, db:serviceendyear]	10
[db:party, db:nationality, db:orderinoffice]	15
[db:nationality, db:serviceendyear]	2
[db:residence, db:successor-inv]	14
[db:predecessor-inv, db:activeyearsstartdate]	102
[db:lieutenant]	3
[db:predecessor-inv, db:almamater]	299
[db:architect-inv]	1
[db:servicestartyear, db:orderinoffice]	25
[db:successor, db:successor-inv]	152
[db:country, db:residence]	3
[db:birthplace, db:deathdate]	844
[db:relation]	51
[db:party, db:militarybranch, db:battle]	17
[db:keyperson-inv]	2
[db:deathdate, db:restingplace]	47
[db:parent-inv]	6
[db:successor, db:homepage]	10
[db:birthdate, db:orderinoffice]	1096
[db:country, db:office]	18
[db:birthdate, db:almamater]	1158
[db:successor-inv, db:orderinoffice]	199
[db:producer-inv]	5
[db:predecessor-inv, db:serviceendyear]	7
[db:country, db:activeyearsenddate]	17
[db:academicadvisor-inv]	1
[db:party, db:deathplace, db:birthplace]	276
[db:nationality, db:orderinoffice, db:occupation]	25
[db:editing-inv]	1
[db:nationality, db:religion, db:orderinoffice]	35
[db:servicestartyear, db:almamater]	22
[db:militarybranch, db:office]	26
[db:party, db:birthplace, db:almamater]	243
[db:predecessor-inv, db:deathplace]	166
[db:profession, db:activeyearsstartdate]	71
[db:appointer, db:restingplace]	0
[db:party, db:militarybranch, db:country]	12
[db:servicestartyear, db:successor-inv]	8
[db:birthdate, db:servicestartyear]	25
[db:dean-inv]	2
[db:nationality, db:restingplace]	5
[db:birthplace, db:serviceendyear]	19
[db:party, db:birthplace, db:orderinoffice]	171
[db:director-inv]	1
[db:predecessor-inv, db:orderinoffice]	233
[db:successor-inv, db:almamater]	244
[db:monarch, db:religion]	10
[db:office, db:homepage]	22
[db:militarybranch, db:restingplace]	0
[db:deathplace, db:successor-inv]	145
[db:nationality, db:religion, db:almamater]	55
[db:nationality, db:profession, db:appointer]	13
[db:party, db:country, db:battle]	14
[db:deathplace, db:profession]	24
[db:successor-inv, db:restingplace]	5
[db:battle, db:restingplace]	1
[db:associate]	3
[db:nationality, db:activeyearsenddate]	73
[db:nationality, db:residence]	40
[db:birthdate, db:country]	28
[db:president]	18
[db:militarybranch, db:servicestartyear]	19
[db:profession, db:religion]	21
[db:deathplace, db:religion, db:almamater]	105
[db:country, db:successor-inv]	10
[db:deathplace, db:occupation]	45
[db:deathplace, db:birthplace, db:almamater]	433
[db:activeyearsenddate, db:serviceendyear]	14
[db:birthdate, db:restingplace]	45
[db:predecessor-inv, db:residence]	13
[db:vicepresident]	4
[db:predecessor-inv, db:activeyearsenddate]	94
[db:successor, db:militaryrank]	26
[db:deathdate, db:orderinoffice]	531
[db:committee]	7
[db:residence, db:religion]	24
[db:office, db:serviceendyear]	14
[db:birthdate, db:party]	333
[db:nationality, db:deathdate]	93
[db:nationality, db:birthplace, db:almamater]	180
[db:successor, db:country]	27
[db:serviceendyear, db:occupation]	2
[db:birthplace, db:religion]	257
[db:militaryrank, db:battle]	22
[db:deathdate, db:religion]	161
[db:nationality, db:appointer, db:orderinoffice]	42
[db:birthdate, db:successor-inv]	256
[db:country, db:restingplace]	0
[db:office, db:religion]	86
[db:deathplace, db:monarch]	5
[db:deathdate, db:serviceendyear]	16
[db:battle, db:servicestartyear]	17
[db:birthplace, db:orderinoffice, db:almamater]	732
[db:nationality, db:profession, db:birthplace]	23
[db:party, db:successor-inv]	90
[db:activeyearsstartdate, db:servicestartyear]	17
[db:predecessor-inv, db:office]	189
[db:country, db:activeyearsstartdate]	18
[db:activeyearsstartdate, db:restingplace]	5
[db:successor, db:nationality]	62
[db:residence, db:serviceendyear]	0
[db:militarybranch, db:appointer]	6
[db:notablestudent-inv]	2
[db:party, db:appointer, db:birthplace]	52
[db:religion, db:orderinoffice, db:almamater]	102
[db:militaryrank, db:activeyearsstartdate]	19
[db:party, db:appointer, db:orderinoffice]	57
[db:monarch, db:orderinoffice, db:almamater]	55
[db:nationality, db:profession, db:orderinoffice]	45
[db:predecessor-inv, db:deathdate]	185
[db:profession, db:serviceendyear]	2
[db:nationality, db:successor-inv]	31
[db:successor, db:serviceendyear]	20
[db:activeyearsstartdate, db:serviceendyear]	15
[db:nationality, db:battle]	5
[db:soundrecording]	2
[db:birthdate, db:appointer]	286
[db:starring-inv]	2
[db:child]	43
[db:office, db:birthplace, db:orderinoffice]	590
[db:appointer, db:occupation]	11
[db:militarybranch, db:country, db:battle]	17
[db:successor, db:religion]	82
[db:militaryrank, db:residence]	3
[db:successor, db:deathplace]	347
[db:appointer, db:successor-inv]	53
[db:serviceendyear, db:almamater]	17
[db:deathplace, db:orderinoffice, db:almamater]	206
[db:battle, db:serviceendyear]	14
[db:birthdate, db:nationality]	255
[db:militaryrank, db:office]	17
[db:homepage, db:orderinoffice]	35
[db:activeyearsstartdate, db:religion]	74
[db:militaryrank, db:activeyearsenddate]	19
[db:activeyearsendyear]	1
[db:monarch, db:birthplace]	22
[db:successor, db:servicestartyear]	25
[db:designer-inv]	1
[db:deathplace, db:residence]	23
[db:profession, db:restingplace]	2
[db:deathplace, db:homepage]	3
[db:country, db:profession]	7
[db:battle, db:deathplace]	24
[db:imdbid]	1
[db:deathplace, db:activeyearsenddate]	187
[db:residence, db:servicestartyear]	2
[db:leadername-inv]	3
[db:deathplace, db:deathdate]	732
[db:battle, db:religion]	9
[db:predecessor-inv, db:birthplace]	345
[db:servicestartyear, db:office]	19
[db:activeyearsenddate, db:religion]	67
[db:predecessor-inv, db:monarch]	7
[db:nationality, db:activeyearsstartdate]	100
[db:servicestartyear, db:deathdate]	16
[db:militarybranch, db:orderinoffice]	35
[db:militaryrank, db:homepage]	0
[db:militaryrank, db:militarybranch]	22
[db:servicestartyear, db:homepage]	0
[db:militaryrank, db:deathdate]	24
[db:battle, db:orderinoffice]	34
[db:party, db:restingplace]	26
[db:party, db:deathplace, db:orderinoffice]	148
[db:education]	4
[db:religion, db:occupation]	24
[db:deathyear]	14
[db:deputy-inv]	6
[db:successor, db:orderinoffice]	769
[db:nationality, db:monarch, db:almamater]	13
[db:deathplace, db:office, db:birthplace]	224
[db:activeyearsenddate, db:orderinoffice]	db2013_3
