31-non keys: [[db:nationality, db:almamater], [db:residence], [db:nationality, db:profession], [db:party, db:deathplace], [db:party, db:orderinoffice], [db:party, db:religion], [db:orderinoffice, db:almamater], [db:monarch, db:profession, db:orderinoffice], [db:profession, db:almamater], [db:birthdate], [db:nationality, db:orderinoffice], [db:nationality, db:birthplace], [db:deathplace, db:orderinoffice], [db:appointer, db:orderinoffice], [db:activeyearsstartdate], [db:office, db:orderinoffice], [db:party, db:almamater], [db:profession, db:occupation], [db:activeyearsenddate], [db:birthplace, db:orderinoffice]]
# of non-keys:20

30-almost keys:[[db:party, db:occupation], [db:commander-inv], [db:activeyearsstartdate, db:activeyearsenddate], [db:party, db:birthplace], [db:birthdate, db:profession], [db:executiveproducer-inv], [db:birthyear], [db:award-inv], [db:region], [db:influencedby-inv], [db:child-inv], [db:influenced-inv], [db:seniority], [db:appointer, db:office], [db:cinematography-inv], [db:associate-inv], [db:employer], [db:monarch, db:appointer], [db:party, db:profession], [db:editor-inv], [db:alumni-inv], [db:birthdate, db:deathplace], [db:activeyearsstartdate, db:office], [db:lieutenant-inv], [db:birthdate, db:birthplace], [db:binomialauthority-inv], [db:militarycommand], [db:monarch, db:activeyearsstartdate], [db:residence, db:office], [db:lccnid], [db:militaryrank], [db:birthdate, db:monarch], [db:birthname], [db:activeyearsstartdate, db:birthplace], [db:deputy], [db:birthdate, db:religion], [db:birthdate, db:residence], [db:birthdate, db:activeyearsenddate], [db:party, db:activeyearsenddate], [db:nick], [db:office, db:activeyearsenddate], [db:party, db:nationality], [db:activeyearsstartyear], [db:author-inv], [db:leader-inv], [db:head-inv], [db:foundedby-inv], [db:country], [db:notablecommander-inv], [db:appointer, db:activeyearsenddate], [db:residence, db:appointer], [db:party, db:residence], [db:birthdate, db:occupation], [db:monarch, db:office], [db:deathplace, db:activeyearsstartdate], [db:lieutenant], [db:currentmember-inv], [db:architect-inv], [db:name], [db:relation-inv], [db:appointer-inv], [db:stateoforigin], [db:relation], [db:keyperson-inv], [db:parent-inv], [db:appointer, db:birthplace], [db:birthdate, db:orderinoffice], [db:person-inv], [db:servicestartyear], [db:nationality, db:orderinoffice, db:almamater], [db:spouse-inv], [db:birthdate, db:activeyearsstartdate], [db:spouse], [db:birthdate, db:almamater], [db:militarybranch], [db:producer-inv], [db:academicadvisor-inv], [db:office, db:birthplace], [db:residence, db:monarch], [db:editing-inv], [db:serviceendyear], [db:successor], [db:profession, db:activeyearsstartdate], [db:battle], [db:party, db:activeyearsstartdate], [db:birthplace, db:activeyearsenddate], [db:electionmajority], [db:residence, db:birthplace], [db:monarch, db:activeyearsenddate], [db:dean-inv], [db:relative-inv], [db:monarch, db:occupation], [db:director-inv], [db:monarch, db:religion], [db:award], [db:deathplace, db:profession], [db:activeyearsenddate, db:almamater], [db:nationality, db:monarch], [db:basedon-inv], [db:associate], [db:nationality, db:profession, db:almamater], [db:monarch, db:almamater], [db:nationality, db:activeyearsenddate], [db:nationality, db:residence], [db:knownfor], [db:birthplace, db:occupation], [db:president], [db:profession, db:religion], [db:residence, db:almamater], [db:nationality, db:office], [db:deathdate], [db:deathplace, db:occupation], [db:office, db:almamater], [db:vicepresident], [db:committee], [db:governor], [db:residence, db:religion], [db:birthdate, db:party], [db:birthplace, db:religion], [db:deathplace, db:religion], [db:office, db:religion], [db:deathplace, db:monarch], [db:nationality, db:appointer], [db:birthplace, db:almamater], [db:activeyearsstartdate, db:orderinoffice], [db:otherparty], [db:nationality, db:occupation], [db:partner-inv], [db:deathplace, db:almamater], [db:office, db:occupation], [db:activeyearsstartdate, db:almamater], [db:notablestudent-inv], [db:profession, db:activeyearsenddate], [db:homepage], [db:partner], [db:deathplace, db:birthplace], [db:nationality, db:profession, db:orderinoffice], [db:president-inv], [db:manager-inv], [db:soundrecording], [db:birthdate, db:appointer], [db:nationality, db:religion], [db:orderinoffice, db:occupation], [db:residence, db:profession], [db:deathplace, db:appointer], [db:starring-inv], [db:religion, db:almamater], [db:primeminister], [db:party, db:appointer], [db:child], [db:governor-inv], [db:appointer, db:occupation], [db:party, db:office], [db:profession, db:office], [db:birthdate, db:nationality], [db:residence, db:occupation], [db:residence, db:activeyearsenddate], [db:appointer, db:religion], [db:profession, db:appointer], [db:party, db:monarch], [db:activeyearsstartdate, db:religion], [db:activeyearsendyear], [db:successor-inv], [db:monarch, db:birthplace], [db:designer-inv], [db:almamater, db:occupation], [db:deathplace, db:office], [db:restingplace], [db:deathplace, db:residence], [db:activeyearsstartdate, db:appointer], [db:appointer, db:almamater], [db:viafid], [db:nationality, db:birthplace, db:orderinoffice], [db:imdbid], [db:activeyearsenddate, db:occupation], [db:deathplace, db:activeyearsenddate], [db:activeyearsstartdate, db:occupation], [db:predecessor-inv], [db:leadername-inv], [db:profession, db:orderinoffice, db:almamater], [db:party, db:orderinoffice, db:almamater], [db:activeyearsenddate, db:religion], [db:religion, db:orderinoffice], [db:residence, db:orderinoffice], [db:nationality, db:activeyearsstartdate], [db:profession, db:birthplace], [db:party, db:deathplace, db:orderinoffice], [db:education], [db:religion, db:occupation], [db:deathyear], [db:nationality, db:deathplace], [db:deputy-inv], [db:militaryunit], [db:birthdate, db:office], [db:activeyearsenddate, db:orderinoffice], [db:chancellor-inv], [db:residence, db:activeyearsstartdate]]
# of keys:197
Non-key discovery and key derivation runtime: 1 seconds 
Total Execution time in seconds : 20
