1-non keys: [[db:party, db:activeyearsenddate, db:almamater], [db:party, db:country, db:battle, db:militarybranch, db:servicestartyear], [db:president-inv], [db:nationality, db:deathplace, db:residence, db:almamater, db:religion], [db:party, db:activeyearsstartdate, db:activeyearsenddate, db:orderinoffice], [db:successor, db:profession, db:orderinoffice, db:almamater], [db:monarch, db:profession, db:residence, db:almamater], [db:predecessor-inv, db:nationality], [db:region, db:office], [db:country, db:battle, db:militarybranch, db:office, db:orderinoffice], [db:deathplace, db:profession, db:orderinoffice], [db:party, db:activeyearsstartdate, db:appointer, db:activeyearsenddate], [db:nationality, db:profession, db:appointer, db:orderinoffice, db:almamater], [db:president], [db:influencedby-inv], [db:nationality, db:birthplace, db:orderinoffice, db:almamater], [db:profession, db:religion], [db:spouse, db:nationality], [db:seniority], [db:region, db:party, db:deathplace], [db:predecessor-inv, db:party, db:deathplace, db:religion], [db:party, db:appointer, db:activeyearsenddate, db:orderinoffice], [db:associate-inv, db:occupation], [db:party, db:deathplace, db:activeyearsstartdate, db:appointer], [db:deathplace, db:occupation], [db:nationality, db:country, db:militarybranch], [db:successor-inv, db:orderinoffice], [db:monarch, db:profession, db:office, db:orderinoffice, db:occupation], [db:party, db:battle, db:orderinoffice], [db:residence, db:activeyearsenddate], [db:successor, db:office, db:birthplace, db:orderinoffice], [db:office, db:deathdate, db:orderinoffice], [db:party, db:deathplace, db:birthplace], [db:country, db:servicestartyear, db:religion], [db:deathplace, db:appointer, db:birthplace, db:name, db:orderinoffice], [db:profession, db:appointer, db:birthplace, db:homepage, db:orderinoffice], [db:profession, db:residence, db:appointer, db:orderinoffice], [db:militaryrank, db:country, db:militarybranch, db:servicestartyear, db:serviceendyear], [db:deathplace, db:birthplace, db:restingplace], [db:party, db:orderinoffice, db:occupation], [db:party, db:deathplace, db:almamater], [db:party, db:profession, db:residence, db:orderinoffice], [db:militaryrank, db:party], [db:militaryrank, db:occupation], [db:predecessor-inv, db:office, db:orderinoffice], [db:party, db:birthplace, db:almamater], [db:stateoforigin, db:nationality], [db:monarch, db:profession, db:activeyearsenddate], [db:party, db:otherparty], [db:country, db:battle, db:militarybranch, db:servicestartyear, db:serviceendyear], [db:office, db:appointer, db:orderinoffice, db:almamater], [db:profession, db:residence, db:orderinoffice, db:almamater], [db:monarch, db:profession, db:residence, db:birthplace, db:orderinoffice], [db:party, db:nationality], [db:successor, db:party, db:orderinoffice], [db:office, db:orderinoffice, db:religion], [db:party, db:battle, db:religion], [db:party, db:successor-inv], [db:birthplace, db:activeyearsenddate], [db:nationality, db:monarch, db:profession, db:orderinoffice, db:occupation], [db:party, db:birthplace, db:religion], [db:nationality, db:monarch, db:office, db:almamater], [db:birthdate, db:party, db:appointer, db:deathdate], [db:party, db:country, db:servicestartyear, db:serviceendyear, db:orderinoffice], [db:nationality, db:name], [db:profession, db:residence, db:office, db:orderinoffice], [db:birthdate, db:nationality, db:office, db:appointer, db:birthplace, db:almamater, db:religion], [db:birthplace, db:successor-inv], [db:nationality, db:office, db:appointer, db:orderinoffice], [db:nationality, db:deathplace, db:orderinoffice], [db:profession, db:office, db:appointer, db:orderinoffice], [db:monarch, db:profession, db:orderinoffice, db:almamater, db:occupation], [db:religion, db:occupation], [db:party, db:orderinoffice, db:restingplace], [db:party, db:almamater, db:religion], [db:party, db:country, db:militarybranch, db:profession, db:orderinoffice, db:almamater], [db:deathyear], [db:party, db:deathplace, db:office, db:orderinoffice], [db:monarch, db:religion], [db:profession, db:activeyearsstartdate, db:appointer, db:orderinoffice, db:almamater], [db:deathplace, db:successor-inv], [db:nationality, db:residence, db:homepage], [db:appointer, db:deputy, db:orderinoffice], [db:residence, db:activeyearsstartdate]]
# of non-keys:84

0-almost keys:[[db:servicestartyear, db:birthplace], [db:commander-inv], [db:birthdate, db:profession], [db:residence, db:monarch, db:religion], [db:president, db:appointer], [db:birthyear], [db:monarch, db:office, db:orderinoffice, db:almamater], [db:award-inv], [db:residence, db:office, db:almamater], [db:profession, db:servicestartyear], [db:battle, db:profession], [db:child-inv], [db:profession, db:successor-inv], [db:stateoforigin, db:occupation], [db:profession, db:name], [db:nationality, db:residence, db:appointer], [db:influenced-inv], [db:deathplace, db:profession, db:appointer], [db:servicestartyear, db:occupation], [db:party, db:nationality, db:religion], [db:spouse, db:profession], [db:name, db:occupation], [db:appointer, db:deathdate, db:orderinoffice], [db:successor, db:monarch], [db:profession, db:office, db:birthplace], [db:cinematography-inv], [db:profession, db:office, db:religion], [db:spouse, db:occupation], [db:monarch, db:birthplace, db:activeyearsenddate], [db:country, db:birthplace], [db:battle, db:birthplace], [db:stateoforigin, db:predecessor-inv], [db:country, db:occupation], [db:editor-inv], [db:alumni-inv], [db:stateoforigin, db:birthplace], [db:influencedby-inv, db:almamater], [db:predecessor-inv, db:country], [db:militarybranch, db:occupation], [db:militaryrank, db:religion], [db:activeyearsstartdate, db:office], [db:region, db:orderinoffice], [db:predecessor-inv, db:militarybranch], [db:otherparty, db:deathdate], [db:spouse, db:monarch], [db:militarybranch, db:serviceendyear, db:orderinoffice], [db:party, db:nationality, db:occupation], [db:profession, db:birthplace, db:activeyearsenddate], [db:deathyear, db:deathplace], [db:residence, db:monarch, db:orderinoffice, db:almamater], [db:militarybranch, db:religion], [db:predecessor-inv, db:party, db:nationality], [db:militarycommand], [db:associate-inv, db:predecessor-inv], [db:militaryrank, db:predecessor-inv], [db:monarch, db:successor-inv], [db:birthdate, db:monarch], [db:successor-inv, db:deathdate], [db:predecessor-inv, db:servicestartyear], [db:successor, db:appointer], [db:battle, db:deathdate], [db:predecessor-inv, db:birthdate], [db:residence, db:homepage, db:orderinoffice], [db:office, db:religion, db:occupation], [db:monarch, db:servicestartyear], [db:monarch, db:homepage], [db:associate-inv, db:religion], [db:otherparty, db:occupation], [db:predecessor-inv, db:name], [db:nationality, db:appointer, db:birthplace, db:orderinoffice], [db:militaryrank, db:birthplace], [db:party, db:activeyearsstartdate, db:appointer, db:orderinoffice], [db:homepage, db:religion], [db:residence, db:appointer, db:religion], [db:region, db:restingplace], [db:monarch, db:name], [db:nick], [db:nationality, db:monarch, db:profession, db:almamater], [db:successor, db:office, db:almamater], [db:nationality, db:birthplace, db:name], [db:name, db:religion], [db:successor-inv, db:occupation], [db:party, db:nationality, db:birthplace], [db:birthplace, db:orderinoffice, db:restingplace], [db:party, db:religion, db:occupation], [db:residence, db:deathdate], [db:president, db:activeyearsstartdate], [db:head-inv], [db:nationality, db:deathplace, db:appointer], [db:battle, db:appointer], [db:spouse, db:birthplace], [db:nationality, db:residence, db:monarch], [db:successor, db:deathdate], [db:associate-inv, db:birthplace], [db:restingplace, db:almamater], [db:residence, db:profession, db:religion], [db:predecessor-inv, db:homepage], [db:birthdate, db:occupation], [db:influencedby-inv, db:orderinoffice], [db:stateoforigin, db:deathdate], [db:nationality, db:birthplace, db:homepage], [db:deathplace, db:residence, db:office], [db:party, db:militarybranch, db:battle, db:orderinoffice], [db:deathdate, db:activeyearsenddate], [db:monarch, db:office, db:religion], [db:region, db:almamater], [db:homepage, db:occupation], [db:currentmember-inv], [db:residence, db:restingplace], [db:successor, db:predecessor-inv], [db:region, db:party, db:office], [db:party, db:appointer, db:office], [db:activeyearsstartdate, db:successor-inv], [db:party, db:country, db:religion], [db:relation-inv], [db:president-inv, db:orderinoffice], [db:president, db:profession], [db:appointer-inv], [db:deathplace, db:office, db:almamater], [db:deathplace, db:profession, db:birthplace], [db:country, db:profession, db:religion], [db:party, db:seniority], [db:militaryrank, db:monarch], [db:predecessor-inv, db:office, db:religion], [db:seniority, db:birthplace], [db:person-inv], [db:spouse-inv], [db:party, db:residence, db:appointer], [db:militarybranch, db:deathdate], [db:activeyearsenddate, db:restingplace], [db:birthdate, db:activeyearsstartdate], [db:deathyear, db:almamater], [db:predecessor-inv, db:battle], [db:party, db:deathplace, db:restingplace], [db:successor-inv, db:religion], [db:militarybranch, db:monarch], [db:successor, db:profession, db:birthplace], [db:profession, db:appointer, db:activeyearsenddate], [db:residence, db:activeyearsenddate, db:orderinoffice], [db:appointer, db:religion, db:orderinoffice], [db:office, db:restingplace], [db:profession, db:birthplace, db:almamater], [db:party, db:deathplace, db:religion, db:almamater], [db:nationality, db:country, db:profession], [db:monarch, db:office, db:birthplace], [db:party, db:office, db:deathdate], [db:nationality, db:appointer, db:name], [db:party, db:nationality, db:country], [db:deathplace, db:religion, db:occupation], [db:associate-inv, db:deathdate], [db:deathplace, db:residence, db:orderinoffice], [db:predecessor-inv, db:seniority], [db:deathplace, db:appointer, db:religion], [db:nationality, db:profession, db:office], [db:president-inv, db:activeyearsstartdate], [db:otherparty, db:birthplace], [db:deathdate, db:homepage], [db:predecessor-inv, db:occupation], [db:nationality, db:profession, db:homepage], [db:spouse, db:predecessor-inv], [db:office, db:birthplace, db:orderinoffice, db:almamater], [db:battle, db:serviceendyear, db:orderinoffice], [db:party, db:nationality, db:militarybranch], [db:successor, db:restingplace], [db:influencedby-inv, db:office], [db:nationality, db:residence, db:profession], [db:militaryrank, db:birthdate], [db:electionmajority], [db:nationality, db:militarybranch, db:profession], [db:militarybranch, db:birthplace], [db:residence, db:activeyearsenddate, db:almamater], [db:militarybranch, db:profession, db:office], [db:associate-inv, db:otherparty], [db:predecessor-inv, db:nationality, db:office], [db:militaryrank, db:successor-inv], [db:region, db:deathplace, db:office], [db:relative-inv], [db:country, db:appointer], [db:associate-inv, db:appointer], [db:country, db:deathdate], [db:president-inv, db:almamater], [db:award], [db:militaryrank, db:profession], [db:party, db:nationality, db:appointer], [db:associate-inv, db:nationality], [db:president, db:region], [db:influencedby-inv, db:appointer], [db:basedon-inv], [db:stateoforigin, db:birthdate], [db:party, db:name], [db:president-inv, db:birthplace], [db:knownfor], [db:activeyearsenddate, db:orderinoffice, db:almamater], [db:birthplace, db:occupation], [db:appointer, db:seniority], [db:birthdate, db:militarybranch], [db:nationality, db:deathplace, db:occupation], [db:nationality, db:residence, db:orderinoffice], [db:party, db:office, db:birthplace], [db:birthplace, db:religion, db:orderinoffice], [db:stateoforigin, db:successor-inv], [db:nationality, db:religion, db:occupation], [db:birthdate, db:party, db:nationality], [db:president-inv, db:occupation], [db:predecessor-inv, db:nationality, db:deathplace], [db:monarch, db:serviceendyear], [db:militaryrank, db:party, db:militarybranch], [db:name, db:restingplace], [db:region, db:appointer], [db:nationality, db:deathplace, db:birthplace], [db:country, db:name], [db:servicestartyear, db:name], [db:party, db:residence, db:birthplace], [db:deathyear, db:party], [db:president, db:seniority], [db:party, db:birthplace, db:activeyearsenddate], [db:governor], [db:spouse, db:birthdate], [db:militaryrank, db:name], [db:successor, db:party, db:birthplace], [db:party, db:deathplace, db:appointer, db:orderinoffice], [db:deathyear, db:restingplace], [db:monarch, db:deputy], [db:party, db:homepage], [db:deathplace, db:profession, db:almamater], [db:deathyear, db:successor-inv], [db:religion, db:almamater, db:occupation], [db:party, db:deathplace, db:residence], [db:deathplace, db:religion, db:orderinoffice], [db:party, db:appointer, db:almamater], [db:successor-inv, db:homepage], [db:birthdate, db:battle], [db:predecessor-inv, db:deathplace, db:orderinoffice], [db:residence, db:birthplace, db:homepage], [db:president-inv, db:activeyearsenddate], [db:country, db:battle, db:religion], [db:party, db:residence, db:religion], [db:party, db:deathplace, db:successor-inv], [db:militarybranch, db:office, db:almamater], [db:predecessor-inv, db:president-inv], [db:battle, db:successor-inv], [db:president, db:religion], [db:predecessor-inv, db:nationality, db:religion], [db:successor, db:militarybranch], [db:birthdate, db:office, db:deathdate], [db:influencedby-inv, db:deathyear], [db:partner-inv], [db:party, db:successor-inv, db:orderinoffice], [db:successor, db:birthdate], [db:appointer, db:serviceendyear], [db:party, db:battle, db:serviceendyear], [db:deathplace, db:almamater, db:occupation], [db:predecessor-inv, db:profession], [db:deathdate, db:occupation], [db:predecessor-inv, db:appointer], [db:president-inv, db:residence], [db:deathyear, db:birthdate], [db:partner], [db:nationality, db:country, db:office], [db:spouse, db:activeyearsstartdate], [db:president, db:orderinoffice], [db:deathplace, db:birthplace, db:religion], [db:appointer, db:office, db:birthplace, db:orderinoffice], [db:militarybranch, db:successor-inv], [db:predecessor-inv, db:nationality, db:orderinoffice], [db:successor, db:battle], [db:profession, db:deathdate], [db:manager-inv], [db:birthplace, db:activeyearsenddate, db:almamater], [db:residence, db:monarch, db:activeyearsenddate], [db:nationality, db:deathplace, db:office], [db:militarybranch, db:residence], [db:president, db:country], [db:appointer, db:servicestartyear], [db:monarch, db:birthplace, db:almamater], [db:primeminister], [db:country, db:monarch], [db:profession, db:activeyearsenddate, db:orderinoffice], [db:profession, db:religion, db:occupation], [db:governor-inv], [db:party, db:profession, db:religion], [db:successor, db:spouse], [db:president-inv, db:office], [db:militarybranch, db:activeyearsenddate], [db:nationality, db:homepage, db:orderinoffice], [db:battle, db:activeyearsstartdate], [db:party, db:deathplace, db:occupation], [db:homepage, db:almamater], [db:deathplace, db:profession, db:occupation], [db:otherparty, db:religion], [db:predecessor-inv, db:successor-inv], [db:residence, db:occupation], [db:deputy, db:religion], [db:residence, db:birthplace, db:almamater], [db:serviceendyear, db:religion], [db:nationality, db:monarch, db:religion], [db:influencedby-inv, db:deathplace], [db:party, db:monarch], [db:seniority, db:name], [db:deathplace, db:seniority], [db:influencedby-inv, db:name], [db:region, db:religion], [db:successor, db:occupation], [db:president-inv, db:monarch], [db:activeyearsstartdate, db:homepage], [db:associate-inv, db:name], [db:battle, db:almamater], [db:party, db:birthplace, db:religion, db:almamater], [db:office, db:successor-inv], [db:otherparty, db:name], [db:deputy, db:name], [db:spouse, db:homepage], [db:region, db:nationality], [db:president, db:serviceendyear], [db:name, db:serviceendyear], [db:viafid], [db:spouse, db:deathdate], [db:seniority, db:religion], [db:predecessor-inv, db:party, db:office], [db:birthdate, db:party, db:religion], [db:deathplace, db:activeyearsstartdate, db:almamater], [db:activeyearsenddate, db:occupation], [db:activeyearsstartdate, db:occupation], [db:spouse, db:battle], [db:battle, db:occupation], [db:birthdate, db:homepage], [db:monarch, db:religion, db:orderinoffice], [db:deathplace, db:profession, db:activeyearsstartdate], [db:deathplace, db:serviceendyear], [db:deathplace, db:otherparty], [db:residence, db:birthplace, db:activeyearsenddate], [db:region, db:deputy], [db:spouse, db:activeyearsenddate], [db:deputy, db:servicestartyear], [db:president, db:deputy], [db:country, db:office, db:religion], [db:deathdate, db:almamater], [db:successor, db:activeyearsstartdate], [db:nationality, db:servicestartyear], [db:president, db:nationality], [db:nationality, db:appointer, db:homepage], [db:predecessor-inv, db:religion, db:orderinoffice], [db:seniority, db:orderinoffice], [db:party, db:nationality, db:profession], [db:party, db:profession, db:appointer], [db:spouse, db:residence], [db:militaryunit], [db:profession, db:religion, db:almamater], [db:militaryrank, db:appointer], [db:militaryrank, db:nationality], [db:deathplace, db:deputy], [db:region, db:serviceendyear], [db:militarybranch, db:activeyearsstartdate], [db:chancellor-inv], [db:spouse, db:militarybranch], [db:country, db:deathplace], [db:nationality, db:country, db:almamater], [db:profession, db:appointer, db:religion], [db:militarybranch, db:deathplace], [db:country, db:religion, db:orderinoffice], [db:party, db:militarybranch, db:office], [db:region, db:seniority], [db:predecessor-inv, db:restingplace], [db:militaryrank, db:deputy], [db:party, db:country, db:office], [db:executiveproducer-inv], [db:stateoforigin, db:deathplace], [db:successor, db:birthplace, db:almamater], [db:nationality, db:residence, db:office], [db:appointer, db:activeyearsenddate, db:almamater], [db:deathplace, db:orderinoffice, db:restingplace], [db:militaryrank, db:almamater], [db:president-inv, db:name], [db:nationality, db:deathplace, db:name], [db:associate-inv, db:almamater], [db:successor, db:residence], [db:party, db:nationality, db:deathplace], [db:residence, db:activeyearsstartdate, db:orderinoffice], [db:president, db:successor], [db:employer], [db:monarch, db:appointer], [db:party, db:religion, db:orderinoffice], [db:battle, db:activeyearsenddate], [db:seniority, db:almamater], [db:party, db:nationality, db:almamater], [db:deathplace, db:residence, db:profession], [db:restingplace, db:occupation], [db:activeyearsstartdate, db:deathdate], [db:birthdate, db:deathplace], [db:deathplace, db:servicestartyear], [db:birthdate, db:party, db:office], [db:battle, db:residence], [db:nationality, db:country, db:orderinoffice], [db:lieutenant-inv], [db:birthdate, db:president-inv], [db:predecessor-inv, db:party, db:orderinoffice], [db:nationality, db:monarch, db:office, db:orderinoffice], [db:monarch, db:activeyearsenddate, db:almamater], [db:country, db:religion, db:almamater], [db:binomialauthority-inv], [db:stateoforigin, db:almamater], [db:successor, db:activeyearsenddate], [db:monarch, db:activeyearsstartdate], [db:lccnid], [db:religion, db:restingplace], [db:deathyear, db:birthplace], [db:nationality, db:militarybranch, db:almamater], [db:residence, db:office, db:religion], [db:residence, db:appointer, db:almamater], [db:servicestartyear, db:activeyearsenddate], [db:influencedby-inv, db:predecessor-inv], [db:residence, db:profession, db:activeyearsenddate], [db:name, db:activeyearsenddate], [db:birthdate, db:serviceendyear], [db:associate-inv, db:deathplace], [db:birthname], [db:activeyearsstartdate, db:birthplace], [db:president, db:activeyearsenddate], [db:deathplace, db:residence, db:birthplace], [db:birthdate, db:residence], [db:birthdate, db:activeyearsenddate], [db:spouse, db:office], [db:militaryrank, db:orderinoffice], [db:profession, db:office, db:almamater], [db:president, db:battle], [db:residence, db:activeyearsstartdate, db:almamater], [db:nationality, db:militarybranch, db:orderinoffice], [db:deathplace, db:office, db:occupation], [db:monarch, db:profession, db:religion], [db:activeyearsstartdate, db:activeyearsenddate, db:almamater], [db:office, db:activeyearsenddate], [db:influencedby-inv, db:religion], [db:region, db:country], [db:appointer, db:birthplace, db:orderinoffice, db:almamater], [db:president-inv, db:successor-inv], [db:activeyearsstartyear], [db:party, db:deputy], [db:author-inv], [db:militaryrank, db:deathplace], [db:leader-inv], [db:monarch, db:deathdate], [db:president, db:spouse], [db:deathyear, db:deathdate], [db:successor-inv, db:activeyearsenddate], [db:nationality, db:office, db:birthplace, db:orderinoffice], [db:deputy, db:successor-inv], [db:militarybranch, db:deputy], [db:foundedby-inv], [db:successor-inv, db:serviceendyear], [db:notablecommander-inv], [db:deathplace, db:appointer, db:office], [db:deathplace, db:profession, db:office], [db:associate-inv, db:orderinoffice], [db:homepage, db:activeyearsenddate], [db:region, db:militaryrank], [db:associate-inv, db:region], [db:spouse, db:almamater], [db:successor, db:president-inv], [db:servicestartyear, db:religion, db:orderinoffice], [db:party, db:nationality, db:orderinoffice], [db:nationality, db:serviceendyear], [db:residence, db:office, db:birthplace], [db:spouse, db:deathplace], [db:residence, db:successor-inv], [db:predecessor-inv, db:activeyearsstartdate], [db:party, db:deathplace, db:profession], [db:lieutenant], [db:region, db:birthdate], [db:predecessor-inv, db:almamater], [db:profession, db:birthplace, db:religion], [db:architect-inv], [db:region, db:servicestartyear], [db:country, db:residence], [db:successor, db:successor-inv], [db:associate-inv, db:restingplace], [db:nationality, db:monarch, db:birthplace], [db:birthplace, db:deathdate], [db:relation], [db:influencedby-inv, db:occupation], [db:keyperson-inv], [db:deathdate, db:restingplace], [db:president, db:president-inv], [db:parent-inv], [db:president, db:party], [db:successor, db:homepage], [db:nationality, db:deputy], [db:birthdate, db:orderinoffice], [db:party, db:deathdate, db:orderinoffice], [db:region, db:name], [db:influencedby-inv, db:birthplace], [db:predecessor-inv, db:deputy], [db:party, db:nationality, db:residence], [db:producer-inv], [db:predecessor-inv, db:serviceendyear], [db:office, db:almamater, db:occupation], [db:country, db:activeyearsenddate], [db:president, db:name], [db:academicadvisor-inv], [db:associate-inv, db:activeyearsenddate], [db:president, db:deathplace], [db:party, db:nationality, db:office], [db:president, db:servicestartyear], [db:deathyear, db:nationality], [db:name, db:almamater], [db:president, db:militaryrank], [db:editing-inv], [db:monarch, db:birthplace, db:religion], [db:nationality, db:religion, db:orderinoffice], [db:nationality, db:name, db:orderinoffice], [db:deathplace, db:residence, db:appointer], [db:deathplace, db:residence, db:activeyearsstartdate], [db:servicestartyear, db:almamater], [db:deathplace, db:office, db:religion], [db:residence, db:monarch, db:office], [db:deathplace, db:birthplace, db:successor-inv], [db:deathplace, db:appointer, db:almamater], [db:party, db:militarybranch, db:serviceendyear], [db:party, db:office, db:religion], [db:residence, db:religion, db:orderinoffice], [db:associate-inv, db:office], [db:party, db:residence, db:office], [db:party, db:battle, db:office], [db:name, db:successor-inv], [db:region, db:profession], [db:residence, db:activeyearsstartdate, db:activeyearsenddate], [db:president, db:successor-inv], [db:nationality, db:monarch, db:orderinoffice, db:almamater], [db:servicestartyear, db:successor-inv], [db:nationality, db:almamater, db:occupation], [db:region, db:predecessor-inv], [db:birthdate, db:servicestartyear], [db:birthplace, db:successor-inv, db:orderinoffice], [db:spouse, db:party], [db:dean-inv], [db:party, db:office, db:occupation], [db:region, db:successor-inv], [db:birthdate, db:name], [db:nationality, db:restingplace], [db:deathyear, db:occupation], [db:birthplace, db:serviceendyear], [db:president, db:birthdate], [db:religion, db:orderinoffice, db:occupation], [db:party, db:birthplace, db:orderinoffice], [db:director-inv], [db:spouse, db:successor-inv], [db:battle, db:religion, db:orderinoffice], [db:successor-inv, db:almamater], [db:deputy, db:birthplace], [db:office, db:homepage], [db:successor, db:profession, db:office], [db:influencedby-inv, db:deathdate], [db:successor, db:party, db:office], [db:successor-inv, db:restingplace], [db:battle, db:restingplace], [db:profession, db:religion, db:orderinoffice], [db:associate], [db:stateoforigin, db:name], [db:nationality, db:activeyearsenddate], [db:birthdate, db:country], [db:region, db:deathdate], [db:stateoforigin, db:deathyear], [db:party, db:profession, db:office], [db:successor, db:associate-inv], [db:activeyearsstartdate, db:appointer, db:activeyearsenddate, db:orderinoffice], [db:otherparty, db:restingplace], [db:deputy, db:activeyearsenddate], [db:spouse, db:country], [db:country, db:successor-inv], [db:activeyearsstartdate, db:seniority], [db:appointer, db:office, db:deathdate], [db:successor, db:seniority], [db:battle, db:servicestartyear, db:religion], [db:nationality, db:profession, db:religion], [db:residence, db:activeyearsstartdate, db:appointer], [db:deathplace, db:birthplace, db:almamater], [db:successor, db:party, db:almamater], [db:president, db:almamater], [db:party, db:profession, db:activeyearsenddate], [db:president-inv, db:profession], [db:party, db:activeyearsstartdate, db:almamater], [db:activeyearsenddate, db:serviceendyear], [db:birthdate, db:restingplace], [db:president-inv, db:religion], [db:predecessor-inv, db:residence], [db:deathplace, db:orderinoffice, db:occupation], [db:vicepresident], [db:militarybranch, db:servicestartyear, db:orderinoffice], [db:party, db:residence, db:activeyearsenddate], [db:party, db:appointer, db:religion], [db:predecessor-inv, db:activeyearsenddate], [db:militarybranch, db:name], [db:successor, db:militaryrank], [db:deputy, db:office], [db:committee], [db:office, db:serviceendyear], [db:nationality, db:deathdate], [db:successor, db:country], [db:serviceendyear, db:occupation], [db:successor, db:influencedby-inv], [db:militaryrank, db:battle], [db:president, db:predecessor-inv], [db:deathdate, db:religion], [db:birthdate, db:successor-inv], [db:president-inv, db:deputy], [db:influencedby-inv, db:activeyearsenddate], [db:region, db:activeyearsstartdate], [db:deputy, db:occupation], [db:deathplace, db:monarch], [db:deathdate, db:serviceendyear], [db:party, db:profession, db:activeyearsstartdate], [db:residence, db:appointer, db:activeyearsenddate], [db:nationality, db:office, db:orderinoffice, db:almamater], [db:nationality, db:profession, db:birthplace], [db:deputy, db:deathdate], [db:battle, db:name], [db:militaryrank, db:party, db:servicestartyear], [db:president-inv, db:nationality], [db:activeyearsstartdate, db:servicestartyear], [db:activeyearsstartdate, db:name], [db:spouse, db:name], [db:influencedby-inv, db:activeyearsstartdate], [db:seniority, db:successor-inv], [db:nationality, db:deathplace, db:profession], [db:seniority, db:office], [db:country, db:activeyearsstartdate], [db:influencedby-inv, db:spouse], [db:country, db:profession, db:office], [db:party, db:office, db:almamater], [db:profession, db:deputy], [db:birthdate, db:party, db:almamater], [db:activeyearsstartdate, db:restingplace], [db:militaryrank, db:party, db:country], [db:party, db:profession, db:birthplace], [db:successor, db:nationality], [db:region, db:birthplace], [db:militarybranch, db:appointer], [db:notablestudent-inv], [db:deathyear, db:name], [db:birthdate, db:seniority], [db:party, db:appointer, db:birthplace], [db:militaryrank, db:spouse], [db:religion, db:orderinoffice, db:almamater], [db:militaryrank, db:activeyearsstartdate], [db:associate-inv, db:activeyearsstartdate], [db:battle, db:servicestartyear, db:orderinoffice], [db:birthdate, db:party, db:birthplace], [db:predecessor-inv, db:deathdate], [db:profession, db:serviceendyear], [db:spouse, db:restingplace], [db:seniority, db:deathdate], [db:residence, db:deputy], [db:otherparty, db:almamater], [db:nationality, db:successor-inv], [db:deputy, db:almamater], [db:successor, db:serviceendyear], [db:activeyearsstartdate, db:serviceendyear], [db:nationality, db:battle], [db:activeyearsstartdate, db:deputy], [db:soundrecording], [db:successor, db:deputy], [db:president, db:militarybranch], [db:influencedby-inv, db:party], [db:influencedby-inv, db:profession], [db:militaryrank, db:party, db:serviceendyear], [db:starring-inv], [db:residence, db:appointer, db:birthplace], [db:party, db:residence, db:activeyearsstartdate], [db:nationality, db:office, db:occupation], [db:child], [db:appointer, db:occupation], [db:president, db:birthplace], [db:successor, db:religion], [db:spouse, db:appointer], [db:profession, db:activeyearsenddate, db:almamater], [db:battle, db:office, db:religion], [db:militaryrank, db:residence], [db:successor, db:deathplace], [db:appointer, db:successor-inv], [db:party, db:country, db:battle, db:orderinoffice], [db:deathplace, db:activeyearsstartdate, db:orderinoffice], [db:region, db:occupation], [db:serviceendyear, db:almamater], [db:deathplace, db:orderinoffice, db:almamater], [db:party, db:birthplace, db:successor-inv], [db:otherparty, db:successor-inv], [db:predecessor-inv, db:deathplace, db:office], [db:spouse, db:orderinoffice], [db:monarch, db:religion, db:almamater], [db:party, db:profession, db:occupation], [db:appointer, db:birthplace, db:activeyearsenddate], [db:residence, db:profession, db:activeyearsstartdate], [db:militaryrank, db:office], [db:residence, db:name], [db:nationality, db:residence, db:birthplace], [db:party, db:residence, db:almamater], [db:activeyearsstartdate, db:religion], [db:militaryrank, db:activeyearsenddate], [db:activeyearsendyear], [db:birthplace, db:activeyearsenddate, db:orderinoffice], [db:profession, db:activeyearsstartdate, db:activeyearsenddate], [db:spouse, db:religion], [db:successor, db:name], [db:successor, db:servicestartyear], [db:birthdate, db:deputy], [db:designer-inv], [db:successor, db:region], [db:profession, db:restingplace], [db:residence, db:birthplace, db:religion], [db:seniority, db:activeyearsenddate], [db:associate-inv, db:successor-inv], [db:deathplace, db:homepage], [db:battle, db:deathplace], [db:imdbid], [db:deathyear, db:predecessor-inv], [db:successor, db:party, db:profession], [db:birthdate, db:otherparty], [db:president, db:residence], [db:party, db:almamater, db:occupation], [db:country, db:office, db:almamater], [db:deathplace, db:activeyearsenddate], [db:residence, db:servicestartyear], [db:party, db:servicestartyear, db:religion], [db:nationality, db:militarybranch, db:office], [db:leadername-inv], [db:party, db:birthplace, db:restingplace], [db:deathplace, db:deathdate], [db:predecessor-inv, db:birthplace], [db:residence, db:appointer, db:office], [db:deathplace, db:successor-inv, db:orderinoffice], [db:associate-inv, db:birthdate], [db:servicestartyear, db:office], [db:president, db:office], [db:influencedby-inv, db:successor-inv], [db:activeyearsenddate, db:religion], [db:predecessor-inv, db:monarch], [db:influencedby-inv, db:birthdate], [db:name, db:deathdate], [db:office, db:name], [db:nationality, db:activeyearsstartdate], [db:servicestartyear, db:deathdate], [db:nationality, db:country, db:religion], [db:region, db:battle], [db:name, db:homepage], [db:monarch, db:activeyearsenddate, db:orderinoffice], [db:militaryrank, db:deathdate], [db:education], [db:deathplace, db:profession, db:religion], [db:region, db:activeyearsenddate], [db:region, db:militarybranch], [db:deputy-inv], [db:region, db:residence], [db:monarch, db:religion, db:occupation], [db:president, db:deathdate], [db:residence, db:appointer, db:homepage], [db:deathplace, db:office, db:birthplace], [db:associate-inv, db:party]]
# of keys:756
Non-key discovery and key derivation runtime: 5 seconds 
Total Execution time in seconds : 42
