21-non keys: [[db:deathplace, db:profession], [db:commander-inv], [db:activeyearsstartdate, db:activeyearsenddate], [db:lieutenant, db:party], [db:region, db:seniority], [db:party, db:birthplace], [db:nationality, db:religion], [db:occupation], [db:party, db:battle, db:militarybranch], [db:president], [db:region, db:birthplace, db:religion], [db:party, db:seniority], [db:region, db:party], [db:deathplace, db:orderinoffice], [db:activeyearsstartdate, db:orderinoffice, db:religion], [db:party, db:profession, db:religion], [db:country, db:religion], [db:battle, db:country, db:militarybranch], [db:birthplace, db:orderinoffice, db:religion], [db:party, db:office], [db:battle, db:servicestartyear, db:serviceendyear], [db:deathdate], [db:profession, db:orderinoffice], [db:party, db:orderinoffice, db:religion], [db:nationality, db:country, db:militarybranch], [db:residence], [db:militaryrank, db:country, db:militarybranch, db:almamater], [db:region, db:orderinoffice, db:religion], [db:governor], [db:successor-inv], [db:militarybranch, db:religion], [db:battle, db:country, db:servicestartyear], [db:militaryrank, db:servicestartyear], [db:deathplace, db:office], [db:militaryrank, db:battle], [db:party, db:deathplace, db:religion], [db:militaryrank, db:party], [db:party, db:servicestartyear, db:serviceendyear], [db:office, db:religion], [db:deathplace, db:monarch], [db:party, db:activeyearsenddate], [db:militarybranch, db:profession], [db:birthplace, db:almamater], [db:orderinoffice, db:almamater], [db:successor], [db:monarch, db:orderinoffice, db:religion], [db:predecessor-inv], [db:party, db:activeyearsstartdate], [db:party, db:nationality], [db:party, db:battle, db:religion], [db:party, db:country, db:militarybranch], [db:country, db:servicestartyear, db:serviceendyear], [db:activeyearsenddate, db:religion], [db:militarybranch, db:servicestartyear, db:serviceendyear], [db:party, db:battle, db:serviceendyear], [db:party, db:governor-inv], [db:party, db:religion, db:almamater], [db:birthdate], [db:party, db:country, db:servicestartyear], [db:deathplace, db:birthplace], [db:militaryrank, db:nationality], [db:party, db:battle, db:servicestartyear], [db:party, db:battle, db:country]]
# of non-keys:63

20-almost keys:[[db:party, db:occupation], [db:servicestartyear, db:birthplace], [db:birthdate, db:profession], [db:birthyear], [db:governor, db:monarch], [db:profession, db:servicestartyear], [db:battle, db:profession], [db:child-inv], [db:profession, db:successor-inv], [db:writer-inv], [db:influenced-inv], [db:servicestartyear, db:occupation], [db:commander-inv, db:seniority], [db:nationality, db:party, db:religion], [db:successor, db:monarch], [db:lieutenant, db:deathplace], [db:associate-inv], [db:battle, db:birthplace], [db:country, db:birthplace], [db:goldmedalist-inv], [db:country, db:occupation], [db:predecessor-inv, db:country], [db:militaryrank, db:religion], [db:militarybranch, db:occupation], [db:activeyearsstartdate, db:office], [db:predecessor-inv, db:militarybranch], [db:birthdate, db:birthplace], [db:militarycommand], [db:lieutenant, db:governor-inv], [db:militaryrank, db:predecessor-inv], [db:monarch, db:successor-inv], [db:birthdate, db:monarch], [db:successor-inv, db:deathdate], [db:president, db:monarch], [db:militaryrank, db:occupation], [db:predecessor-inv, db:servicestartyear], [db:birthdate, db:predecessor-inv], [db:battle, db:deathdate], [db:birthdate, db:religion], [db:monarch, db:servicestartyear], [db:militaryrank, db:birthplace], [db:militaryrank, db:commander-inv], [db:nick], [db:successor-inv, db:occupation], [db:lieutenant, db:serviceendyear], [db:predecessor-inv, db:party], [db:servicestartyear, db:religion], [db:residence, db:deathdate], [db:lieutenant, db:residence], [db:president, db:activeyearsstartdate], [db:head-inv], [db:successor, db:deathdate], [db:governor, db:deathdate], [db:nationality, db:seniority], [db:nationality, db:militarybranch, db:religion], [db:governor, db:profession], [db:birthdate, db:occupation], [db:successor, db:profession], [db:region, db:deathplace], [db:governorgeneral], [db:knownfor-inv], [db:deathdate, db:activeyearsenddate], [db:monarch, db:office], [db:region, db:almamater], [db:deathplace, db:activeyearsstartdate], [db:currentmember-inv], [db:successor, db:predecessor-inv], [db:coverartist-inv], [db:predecessor-inv, db:nationality], [db:profession, db:seniority], [db:name], [db:commander-inv, db:occupation], [db:activeyearsstartdate, db:successor-inv], [db:governor, db:religion], [db:party, db:country, db:religion], [db:relation-inv], [db:president, db:profession], [db:appointer-inv], [db:party, db:militarybranch, db:religion], [db:country, db:seniority], [db:militarybranch, db:profession, db:religion], [db:militaryrank, db:monarch], [db:seniority, db:birthplace], [db:religion-inv], [db:person-inv], [db:spouse-inv], [db:commander-inv, db:country], [db:militarybranch, db:deathdate], [db:birthdate, db:activeyearsstartdate], [db:spouse], [db:predecessor-inv, db:battle], [db:lieutenant, db:office], [db:party, db:battle, db:servicestartyear, db:serviceendyear], [db:office, db:birthplace], [db:successor-inv, db:religion], [db:militarybranch, db:monarch], [db:monarch, db:residence], [db:governor, db:occupation], [db:commander-inv, db:religion], [db:militaryrank, db:nationality, db:militarybranch], [db:nationality, db:party, db:country], [db:predecessor-inv, db:seniority], [db:firstleader-inv], [db:alias], [db:chairman-inv], [db:commander-inv, db:battle], [db:office, db:deathdate], [db:nationality, db:birthplace], [db:successor, db:commander-inv], [db:predecessor-inv, db:occupation], [db:successor, db:birthplace], [db:nationality, db:commander-inv], [db:activeyearsstartdate, db:activeyearsenddate, db:religion], [db:nationality, db:party, db:militarybranch], [db:birthplace, db:activeyearsenddate], [db:governor-inv, db:activeyearsstartdate], [db:militaryrank, db:birthdate], [db:party, db:birthplace, db:religion], [db:electionmajority], [db:militarybranch, db:birthplace], [db:governor, db:activeyearsstartdate], [db:residence, db:birthplace], [db:region, db:governor-inv], [db:monarch, db:activeyearsenddate], [db:predecessor-inv, db:religion], [db:coach-inv], [db:militaryrank, db:successor-inv], [db:battle, db:monarch], [db:relative-inv], [db:governor-inv, db:orderinoffice], [db:presenter-inv], [db:country, db:deathdate], [db:award], [db:militaryrank, db:profession], [db:commander-inv, db:militarybranch], [db:president, db:region], [db:activeyearsenddate, db:almamater], [db:nationality, db:monarch], [db:basedon-inv], [db:governor-inv, db:deathplace], [db:monarch, db:almamater], [db:opponent-inv], [db:birthplace, db:occupation], [db:birthdate, db:militarybranch], [db:militaryrank, db:governor], [db:lieutenant, db:birthdate], [db:deathplace, db:birthplace, db:orderinoffice], [db:party, db:activeyearsstartdate, db:religion], [db:governor-inv, db:occupation], [db:appointer], [db:residence, db:almamater], [db:profession, db:occupation], [db:lieutenant, db:militarybranch], [db:predecessor-inv, db:governor-inv], [db:monarch, db:serviceendyear], [db:militaryrank, db:party, db:militarybranch], [db:governor-inv, db:birthplace], [db:office, db:almamater], [db:president, db:seniority], [db:lieutenant, db:battle], [db:monarch, db:deathplace, db:orderinoffice], [db:deathplace, db:religion, db:orderinoffice], [db:birthdate, db:battle], [db:militaryunit-inv], [db:battle, db:country, db:religion], [db:governor, db:militarybranch], [db:party, db:country, db:almamater], [db:party, db:deathplace, db:office], [db:country, db:militarybranch, db:servicestartyear], [db:battle, db:successor-inv], [db:president, db:religion], [db:lieutenant, db:governor], [db:militaryrank, db:battle, db:country], [db:otherparty], [db:successor, db:militarybranch], [db:successor, db:birthdate], [db:lieutenant, db:successor-inv], [db:office, db:occupation], [db:predecessor-inv, db:profession], [db:activeyearsstartdate, db:almamater], [db:profession, db:activeyearsenddate], [db:party, db:activeyearsenddate, db:religion], [db:deathdate, db:occupation], [db:region, db:birthplace, db:orderinoffice], [db:commander-inv, db:activeyearsstartdate], [db:president, db:orderinoffice], [db:successor, db:party], [db:deathplace, db:birthplace, db:religion], [db:governor-inv, db:deathdate], [db:militarybranch, db:successor-inv], [db:president-inv], [db:successor, db:battle], [db:party, db:commander-inv], [db:country, db:militarybranch, db:serviceendyear], [db:profession, db:deathdate], [db:predecessor-inv, db:governor], [db:militaryrank, db:party, db:almamater], [db:militarybranch, db:residence], [db:president, db:country], [db:profession, db:residence], [db:party, db:militarybranch, db:servicestartyear], [db:primeminister], [db:country, db:monarch], [db:country, db:militarybranch, db:religion], [db:militarybranch, db:activeyearsenddate], [db:battle, db:activeyearsstartdate], [db:commander-inv, db:profession], [db:profession, db:office], [db:governor-inv, db:office], [db:commander-inv, db:governor-inv], [db:developer-inv], [db:predecessor-inv, db:successor-inv], [db:residence, db:occupation], [db:residence, db:activeyearsenddate], [db:serviceendyear, db:religion], [db:successor, db:almamater], [db:party, db:monarch], [db:deathplace, db:seniority], [db:seniority, db:servicestartyear], [db:profession, db:monarch], [db:successor, db:lieutenant], [db:successor, db:occupation], [db:monarch, db:deathplace, db:religion], [db:lieutenant, db:activeyearsenddate], [db:party, db:deathdate], [db:tenant-inv], [db:birthdate, db:commander-inv], [db:battle, db:almamater], [db:almamater, db:occupation], [db:militaryrank, db:seniority], [db:restingplace], [db:office, db:successor-inv], [db:incumbent-inv], [db:governorgeneral-inv], [db:region, db:nationality], [db:president, db:serviceendyear], [db:viafid], [db:seniority, db:religion], [db:governor, db:birthplace], [db:lieutenant, db:almamater], [db:activeyearsenddate, db:occupation], [db:activeyearsstartdate, db:occupation], [db:deathplace, db:serviceendyear], [db:battle, db:occupation], [db:lieutenant, db:activeyearsstartdate], [db:birthdate, db:deathdate], [db:party, db:orderinoffice, db:almamater], [db:battle, db:country, db:serviceendyear], [db:successor, db:activeyearsstartdate], [db:deathdate, db:almamater], [db:nationality, db:servicestartyear], [db:president, db:nationality], [db:profession, db:birthplace], [db:birthplace, db:successor-inv], [db:governor-inv, db:monarch], [db:militaryrank, db:party, db:battle], [db:serviceendyear, db:orderinoffice], [db:nationality, db:deathplace], [db:commander-inv, db:successor-inv], [db:governor, db:commander-inv], [db:seniority, db:orderinoffice], [db:party, db:activeyearsstartdate, db:orderinoffice], [db:militaryunit], [db:birthdate, db:office], [db:militarybranch, db:activeyearsstartdate], [db:region, db:serviceendyear], [db:chancellor-inv], [db:residence, db:activeyearsstartdate], [db:birthdate, db:governor-inv], [db:country, db:deathplace], [db:commander-inv, db:orderinoffice], [db:lieutenant, db:occupation], [db:militarybranch, db:deathplace], [db:governor-inv, db:servicestartyear], [db:governor, db:activeyearsenddate], [db:governor, db:residence], [db:influencedby-inv], [db:militaryrank, db:serviceendyear], [db:region, db:commander-inv], [db:spokesperson-inv], [db:lieutenant, db:birthplace], [db:region, db:party, db:birthplace], [db:portrayer-inv], [db:region, db:party, db:religion], [db:successor, db:residence], [db:builder-inv], [db:governor-inv, db:successor-inv], [db:successor, db:president], [db:president, db:governor], [db:battle, db:activeyearsenddate], [db:lieutenant, db:religion], [db:seniority, db:almamater], [db:battle, db:governor-inv], [db:activeyearsstartdate, db:deathdate], [db:successor, db:office], [db:birthdate, db:deathplace], [db:deathplace, db:servicestartyear], [db:lieutenant, db:predecessor-inv], [db:country, db:governor-inv], [db:battle, db:residence], [db:lieutenant-inv], [db:nationality, db:orderinoffice], [db:party, db:battle, db:country, db:militarybranch], [db:country, db:religion, db:almamater], [db:binomialauthority-inv], [db:governor, db:office], [db:successor, db:activeyearsenddate], [db:residence, db:office], [db:monarch, db:activeyearsstartdate], [db:successor, db:governor-inv], [db:servicestartyear, db:activeyearsenddate], [db:battle, db:office], [db:birthdate, db:serviceendyear], [db:birthname], [db:seniority, db:serviceendyear], [db:activeyearsstartdate, db:birthplace], [db:president, db:activeyearsenddate], [db:deputy], [db:birthdate, db:residence], [db:birthdate, db:activeyearsenddate], [db:militaryrank, db:orderinoffice], [db:governor, db:governor-inv], [db:president, db:battle], [db:creator-inv], [db:militarybranch, db:governor-inv], [db:office, db:activeyearsenddate], [db:region, db:country], [db:profession-inv], [db:activeyearsstartyear], [db:author-inv], [db:leader-inv], [db:militaryrank, db:deathplace], [db:monarch, db:deathdate], [db:commander-inv, db:deathplace], [db:party, db:profession, db:orderinoffice], [db:successor-inv, db:activeyearsenddate], [db:foundedby-inv], [db:lieutenant, db:profession], [db:notablecommander-inv], [db:successor-inv, db:serviceendyear], [db:country, db:orderinoffice], [db:party, db:battle, db:country, db:servicestartyear], [db:lieutenant, db:deathdate], [db:party, db:residence], [db:militaryrank, db:region], [db:commander-inv, db:almamater], [db:lieutenant, db:nationality], [db:nationality, db:serviceendyear], [db:residence, db:successor-inv], [db:predecessor-inv, db:activeyearsstartdate], [db:governor-inv, db:seniority], [db:party, db:profession, db:deathplace], [db:region, db:birthdate], [db:governor, db:serviceendyear], [db:predecessor-inv, db:almamater], [db:lieutenant, db:commander-inv], [db:architect-inv], [db:servicestartyear, db:orderinoffice], [db:governor, db:battle], [db:region, db:servicestartyear], [db:successor, db:successor-inv], [db:country, db:residence], [db:president, db:governor-inv], [db:relation], [db:birthplace, db:deathdate], [db:keyperson-inv], [db:governor-inv, db:residence], [db:president, db:party], [db:parent-inv], [db:birthdate, db:orderinoffice], [db:governor, db:almamater], [db:party, db:country, db:serviceendyear], [db:country, db:office], [db:birthdate, db:almamater], [db:successor-inv, db:orderinoffice], [db:producer-inv], [db:predecessor-inv, db:serviceendyear], [db:birthdate, db:governor], [db:governor-inv, db:activeyearsenddate], [db:successor, db:governor], [db:country, db:activeyearsenddate], [db:governor, db:servicestartyear], [db:party, db:deathplace, db:birthplace], [db:president, db:deathplace], [db:president, db:servicestartyear], [db:bandmember-inv], [db:militaryrank, db:president], [db:militaryrank, db:governor-inv], [db:servicestartyear, db:almamater], [db:deathplace, db:office, db:religion], [db:militarybranch, db:office], [db:party, db:militarybranch, db:serviceendyear], [db:party, db:birthplace, db:almamater], [db:region, db:governor], [db:party, db:office, db:religion], [db:commander-inv, db:serviceendyear], [db:governor, db:orderinoffice], [db:predecessor-inv, db:deathplace], [db:militaryrank, db:country, db:servicestartyear], [db:profession, db:activeyearsstartdate], [db:region, db:profession], [db:militarybranch, db:religion, db:almamater], [db:president, db:successor-inv], [db:commander-inv, db:activeyearsenddate], [db:servicestartyear, db:successor-inv], [db:lieutenant, db:monarch], [db:occupation-inv], [db:region, db:predecessor-inv], [db:birthdate, db:servicestartyear], [db:battle, db:militarybranch, db:servicestartyear], [db:region, db:successor-inv], [db:governor, db:deathplace], [db:president, db:birthdate], [db:birthplace, db:serviceendyear], [db:profession, db:almamater], [db:militaryrank, db:battle, db:militarybranch], [db:monarch, db:occupation], [db:party, db:birthplace, db:orderinoffice], [db:predecessor-inv, db:orderinoffice], [db:successor-inv, db:almamater], [db:secondcommander-inv], [db:commander-inv, db:residence], [db:deathplace, db:successor-inv], [db:profession, db:religion, db:orderinoffice], [db:associate], [db:region, db:office], [db:nationality, db:activeyearsenddate], [db:nationality, db:residence], [db:birthdate, db:country], [db:region, db:deathdate], [db:profession, db:deathplace, db:orderinoffice], [db:thirdcommander-inv], [db:governor-inv, db:religion], [db:office, db:orderinoffice], [db:nationality, db:office], [db:country, db:successor-inv], [db:president, db:commander-inv], [db:governor-inv, db:serviceendyear], [db:activeyearsstartdate, db:seniority], [db:governor, db:seniority], [db:region, db:monarch], [db:successor, db:seniority], [db:commander-inv, db:deathdate], [db:deathplace, db:occupation], [db:president, db:almamater], [db:activeyearsenddate, db:serviceendyear], [db:predecessor-inv, db:residence], [db:predecessor-inv, db:activeyearsenddate], [db:commander-inv, db:office], [db:successor, db:militaryrank], [db:secondleader-inv], [db:deathdate, db:orderinoffice], [db:committee], [db:governor, db:country], [db:residence, db:religion], [db:office, db:serviceendyear], [db:birthdate, db:party], [db:governor-inv, db:almamater], [db:nationality, db:deathdate], [db:lieutenant, db:servicestartyear], [db:successor, db:country], [db:serviceendyear, db:occupation], [db:lieutenant, db:country], [db:commander-inv, db:monarch], [db:nationality, db:governor-inv], [db:president, db:predecessor-inv], [db:deathdate, db:religion], [db:birthdate, db:successor-inv], [db:region, db:activeyearsstartdate], [db:residence, db:seniority], [db:nationality, db:profession], [db:deathdate, db:serviceendyear], [db:owner-inv], [db:birthplace, db:orderinoffice, db:almamater], [db:battle, db:militarybranch, db:religion], [db:militaryrank, db:party, db:servicestartyear], [db:party, db:successor-inv], [db:activeyearsstartdate, db:servicestartyear], [db:predecessor-inv, db:office], [db:nationality, db:occupation], [db:seniority, db:successor-inv], [db:seniority, db:office], [db:country, db:activeyearsstartdate], [db:militaryrank, db:party, db:country], [db:deathplace, db:almamater], [db:successor, db:nationality], [db:nationality, db:governor], [db:residence, db:serviceendyear], [db:birthdate, db:seniority], [db:homepage], [db:profession, db:governor-inv], [db:birthplace, db:religion, db:almamater], [db:religion, db:orderinoffice, db:almamater], [db:militaryrank, db:militarybranch, db:servicestartyear], [db:militaryrank, db:activeyearsstartdate], [db:predecessor-inv, db:deathdate], [db:lyrics-inv], [db:governor, db:party], [db:founder-inv], [db:profession, db:serviceendyear], [db:governor, db:successor-inv], [db:seniority, db:deathdate], [db:battle, db:militarybranch, db:serviceendyear], [db:region, db:party, db:seniority], [db:nationality, db:successor-inv], [db:successor, db:serviceendyear], [db:commander-inv, db:birthplace], [db:party, db:activeyearsstartdate, db:activeyearsenddate], [db:activeyearsstartdate, db:serviceendyear], [db:nationality, db:battle], [db:militaryrank, db:battle, db:servicestartyear], [db:militaryrank, db:nationality, db:country], [db:militarybranch, db:seniority], [db:president, db:militarybranch], [db:orderinoffice, db:occupation], [db:starring-inv], [db:commander-inv, db:servicestartyear], [db:child], [db:president, db:occupation], [db:president, db:birthplace], [db:successor, db:religion], [db:militaryrank, db:residence], [db:successor, db:deathplace], [db:serviceendyear, db:almamater], [db:region, db:occupation], [db:birthdate, db:nationality], [db:militaryrank, db:office], [db:militaryrank, db:nationality, db:party], [db:president, db:lieutenant], [db:lieutenant, db:seniority], [db:party, db:militarybranch, db:almamater], [db:militaryrank, db:activeyearsenddate], [db:activeyearsendyear], [db:monarch, db:birthplace], [db:successor, db:servicestartyear], [db:successor, db:region], [db:deathplace, db:residence], [db:militaryrank, db:lieutenant], [db:battle, db:seniority], [db:seniority, db:activeyearsenddate], [db:battle, db:deathplace], [db:country, db:profession], [db:imdbid], [db:president, db:residence], [db:deathplace, db:activeyearsenddate], [db:residence, db:servicestartyear], [db:deathplace, db:deathdate], [db:leadername-inv], [db:predecessor-inv, db:birthplace], [db:predecessor-inv, db:commander-inv], [db:party, db:militarybranch, db:profession], [db:office, db:servicestartyear], [db:president, db:office], [db:predecessor-inv, db:monarch], [db:residence, db:orderinoffice], [db:nationality, db:activeyearsstartdate], [db:nationality, db:almamater], [db:militarybranch, db:orderinoffice], [db:servicestartyear, db:deathdate], [db:nationality, db:country, db:religion], [db:region, db:battle], [db:militaryrank, db:deathdate], [db:battle, db:orderinoffice], [db:party, db:deathplace, db:orderinoffice], [db:profession, db:deathplace, db:religion], [db:region, db:activeyearsenddate], [db:religion, db:occupation], [db:region, db:lieutenant], [db:region, db:militarybranch], [db:deputy-inv], [db:region, db:residence], [db:president, db:deathdate], [db:lieutenant, db:orderinoffice], [db:successor, db:orderinoffice], [db:region, db:party, db:orderinoffice], [db:activeyearsenddate, db:orderinoffice]]
# of keys:576
Non-key discovery and key derivation runtime: 4 seconds 
Total Execution time in seconds : 36
