1-non keys: [[db:racehorse, db:wins, db:commander-inv, db:colour-inv, db:knownfor, db:damsire, db:birthyear, db:award-inv, db:grandsire, db:writer-inv, db:child-inv, db:influencedby-inv, db:sire, db:honours-inv, db:jockey, db:deathdate, db:musicalband-inv, db:weight, db:colour, db:publisher-inv, db:cinematography-inv, db:hsvcoordinatesaturation, db:residence, db:goldmedalist-inv, db:birthplace-inv, db:producer, db:background, db:colourhexcode, db:bronzemedalist-inv, db:routejunction-inv, db:birthname, db:board-inv, db:almamater, db:field-inv, db:writer, db:sex, db:nick, db:nationality, db:rgbcoordinateblue, db:activeyearsstartyear, db:author-inv, db:rgbcoordinatered, db:recordlabel-inv, db:country, db:honours, db:genre, db:homepage, db:racehorse-inv, db:location, db:birthdate, db:breeder, db:race-inv, db:knownfor-inv, db:distributor, db:currentmember-inv, db:runtime, db:musiccomposer, db:name, db:musicalartist-inv, db:hsvcoordinatehue, db:relation-inv, db:starring, db:occupation, db:stateoforigin, db:starring-inv, db:keyperson-inv, db:parent-inv, db:location-inv, db:child, db:director, db:spouse-inv, db:movement-inv, db:spouse, db:genre-inv, db:deathplace, db:dam, db:birthplace, db:rgbcoordinategreen, db:givenname, db:variantof-inv, db:viafid, db:silvermedalist-inv, db:imdbid, db:predecessor-inv, db:owner, db:cinematography, db:race, db:hsvcoordinatevalue, db:ingredient-inv, db:parent, db:flagbearer-inv, db:education, db:relative-inv, db:deathyear, db:trainer, db:height, db:foaldate, db:presenter-inv, db:award, db:religion]]
# of non-keys:1

0-almost keys:[]
# of keys:0
Non-key discovery and key derivation runtime: 15330938 seconds 
Total Execution time in seconds : 4
