./db2013.db2016/Horse/DB_Horse_db2016_SFkeys_30.Links.txt
equality
Total mappings in GoldStandard:199
Total mappings in Result:386
Recall	Precision	FMeasure
100.00%	51.55%	68.03%
./db2013.db2016/Horse/DB_Horse_db2016_Skeys_30.Links.txt
equality
Total mappings in GoldStandard:199
Total mappings in Result:691
Recall	Precision	FMeasure
100.00%	28.80%	44.72%
./db2013.db2016/Horse/DB_Horse_db2016_Fkeys_30.Links.txt
equality
Total mappings in GoldStandard:199
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
