31-non keys: [[db:grandsire, db:race, db:colour, db:sex], [db:owner, db:trainer, db:damsire, db:colour, db:sex], [db:trainer, db:country, db:award, db:colour, db:sex], [db:trainer, db:breeder, db:award], [db:grandsire, db:sire, db:award, db:colour, db:sex], [db:grandsire, db:owner, db:trainer, db:sire, db:colour, db:sex], [db:dam, db:owner, db:trainer, db:breeder], [db:birthplace, db:occupation], [db:racehorse-inv, db:grandsire, db:breeder], [db:grandsire, db:owner, db:country, db:breeder, db:sex], [db:damsire, db:award, db:colour, db:sex], [db:trainer, db:honours, db:sex], [db:dam, db:country, db:damsire, db:colour], [db:grandsire, db:trainer, db:country, db:sire, db:breeder], [db:grandsire, db:trainer, db:country, db:breeder, db:colour], [db:dam, db:trainer, db:sex], [db:owner, db:trainer, db:breeder, db:damsire, db:sex], [db:racehorse-inv, db:grandsire, db:country, db:sex], [db:dam, db:country, db:breeder], [db:country, db:honours, db:colour, db:sex], [db:grandsire, db:country, db:sire, db:damsire, db:colour, db:sex], [db:racehorse-inv, db:grandsire, db:trainer, db:sex], [db:foaldate, db:colour, db:sex], [db:grandsire, db:trainer, db:award, db:colour], [db:bronzemedalist-inv], [db:trainer, db:country, db:breeder, db:damsire], [db:grandsire, db:owner, db:trainer, db:country, db:breeder], [db:owner, db:country, db:damsire, db:sex], [db:racehorse-inv, db:damsire], [db:owner, db:award, db:colour, db:sex], [db:country, db:sire, db:race], [db:owner, db:trainer, db:award, db:sex], [db:grandsire, db:owner, db:trainer, db:country, db:sire, db:colour], [db:country, db:breeder, db:damsire, db:colour, db:sex], [db:grandsire, db:trainer, db:sire, db:damsire, db:colour, db:sex], [db:nationality], [db:breeder, db:award, db:colour, db:sex], [db:location, db:race-inv, db:homepage], [db:honours, db:occupation], [db:dam, db:trainer, db:breeder, db:damsire], [db:grandsire, db:owner, db:trainer, db:sire, db:breeder, db:sex], [db:dam, db:owner, db:breeder, db:damsire], [db:grandsire, db:owner, db:damsire, db:colour, db:sex], [db:grandsire, db:owner, db:trainer, db:country, db:sire, db:sex], [db:grandsire, db:country, db:sire, db:breeder, db:colour, db:sex], [db:dam, db:trainer, db:damsire, db:colour], [db:grandsire, db:sire, db:breeder, db:damsire, db:sex], [db:grandsire, db:country, db:sire, db:award, db:colour], [db:racehorse-inv, db:trainer, db:country, db:breeder], [db:dam, db:owner, db:colour], [db:racehorse-inv, db:trainer, db:breeder, db:sex], [db:dam, db:grandsire, db:colour], [db:grandsire, db:sire, db:breeder, db:damsire, db:colour], [db:breeder, db:race, db:colour], [db:trainer, db:breeder, db:damsire, db:colour, db:sex], [db:grandsire, db:trainer, db:award, db:sex], [db:racehorse-inv, db:country, db:race], [db:dam, db:trainer, db:country], [db:racehorse-inv, db:owner, db:trainer, db:country], [db:grandsire, db:owner, db:trainer, db:sire, db:breeder, db:colour], [db:owner, db:sire, db:damsire, db:colour, db:sex], [db:country, db:race, db:colour, db:sex], [db:owner, db:trainer, db:breeder, db:damsire, db:colour], [db:owner, db:trainer, db:country, db:damsire], [db:owner, db:trainer, db:country, db:breeder, db:colour, db:sex], [db:grandsire, db:trainer, db:sire, db:breeder, db:colour, db:sex], [db:racehorse-inv, db:grandsire, db:sire, db:colour, db:sex], [db:dam, db:grandsire, db:sire, db:damsire], [db:racehorse-inv, db:grandsire, db:trainer, db:sire], [db:country, db:damsire, db:race, db:sex], [db:owner, db:honours], [db:grandsire, db:country, db:race, db:sex], [db:grandsire, db:trainer, db:breeder, db:damsire], [db:racehorse-inv, db:trainer, db:country, db:colour, db:sex], [db:owner, db:country, db:award], [db:country, db:damsire, db:award], [db:racehorse-inv, db:owner, db:colour, db:sex], [db:country, db:sire, db:award, db:sex], [db:owner, db:trainer, db:award, db:colour], [db:award, db:occupation], [db:dam, db:breeder, db:damsire, db:colour], [db:grandsire, db:trainer, db:country, db:sire, db:colour, db:sex], [db:grandsire, db:owner, db:trainer, db:sire, db:damsire, db:colour], [db:dam, db:owner, db:trainer, db:damsire], [db:owner, db:country, db:breeder, db:damsire, db:colour], [db:racehorse-inv, db:country, db:sire], [db:silvermedalist-inv], [db:country, db:breeder, db:award], [db:dam, db:damsire, db:colour, db:sex], [db:racehorse-inv, db:race, db:sex], [db:country, db:breeder, db:race], [db:racehorse-inv, db:owner, db:trainer, db:sex], [db:racehorse-inv, db:breeder, db:colour, db:sex], [db:breeder, db:race, db:sex], [db:owner, db:breeder, db:award, db:sex], [db:honours, db:award, db:sex], [db:grandsire, db:owner, db:country, db:sire, db:colour, db:sex], [db:grandsire, db:country, db:award, db:colour, db:sex], [db:grandsire, db:owner, db:sire, db:breeder, db:colour, db:sex], [db:grandsire, db:owner, db:trainer, db:country, db:colour, db:sex], [db:trainer, db:sire, db:award], [db:racehorse-inv, db:country, db:breeder, db:sex], [db:racehorse-inv, db:award, db:colour], [db:grandsire, db:owner, db:sire, db:damsire, db:sex], [db:location, db:name], [db:racehorse-inv, db:owner, db:breeder], [db:dam, db:breeder, db:damsire, db:sex], [db:owner, db:breeder, db:damsire, db:colour, db:sex], [db:grandsire, db:owner, db:sire, db:breeder, db:damsire], [db:racehorse-inv, db:award, db:sex], [db:trainer, db:country, db:damsire, db:colour, db:sex], [db:trainer, db:country, db:race, db:sex], [db:grandsire, db:owner, db:country, db:sire, db:breeder, db:colour], [db:breeder, db:honours]]
# of non-keys:114

30-almost keys:[[db:racehorse], [db:birthplace, db:name], [db:racehorse-inv, db:grandsire, db:breeder, db:colour], [db:commander-inv], [db:racehorse-inv, db:damsire, db:award], [db:owner, db:trainer, db:sire, db:damsire, db:sex], [db:dam, db:country, db:sire], [db:birthyear], [db:owner, db:country, db:sire, db:breeder, db:sex], [db:award-inv], [db:racehorse-inv, db:breeder, db:damsire], [db:writer-inv], [db:child-inv], [db:influencedby-inv], [db:owner, db:country, db:breeder, db:damsire, db:sex], [db:honours-inv], [db:name, db:occupation], [db:jockey], [db:musicalband-inv], [db:dam, db:grandsire, db:trainer], [db:racehorse-inv, db:grandsire, db:award], [db:cinematography-inv], [db:hsvcoordinatesaturation], [db:country, db:birthplace], [db:goldmedalist-inv], [db:owner, db:trainer, db:country, db:award], [db:owner, db:trainer, db:honours], [db:grandsire, db:damsire, db:award], [db:birthplace, db:homepage], [db:grandsire, db:damsire, db:race], [db:birthplace, db:honours], [db:trainer, db:country, db:breeder, db:damsire, db:sex], [db:producer], [db:dam, db:name], [db:bronzemedalist-inv, db:silvermedalist-inv], [db:dam, db:award], [db:grandsire, db:trainer, db:country, db:breeder, db:sex], [db:background], [db:dam, db:race-inv], [db:racehorse-inv, db:damsire, db:colour], [db:owner, db:country, db:award, db:sex], [db:owner, db:honours, db:sex], [db:colourhexcode], [db:trainer, db:country, db:sire, db:breeder, db:sex], [db:dam, db:sire, db:breeder], [db:owner, db:trainer, db:country, db:sire, db:breeder], [db:routejunction-inv], [db:dam, db:foaldate], [db:racehorse-inv, db:country, db:damsire], [db:racehorse-inv, db:sire, db:damsire], [db:dam, db:grandsire, db:sex], [db:sire, db:damsire, db:award], [db:dam, db:owner, db:damsire, db:colour], [db:birthname], [db:dam, db:honours], [db:owner, db:trainer, db:colour, db:award, db:sex], [db:damsire, db:race, db:colour], [db:birthplace, db:sex], [db:racehorse-inv, db:grandsire, db:country, db:sire], [db:field-inv], [db:almamater], [db:writer], [db:silvermedalist-inv, db:name], [db:dam, db:grandsire, db:breeder], [db:dam, db:country, db:breeder, db:colour], [db:nick], [db:racehorse-inv, db:grandsire, db:country, db:breeder], [db:owner, db:trainer, db:breeder, db:award], [db:dam, db:race], [db:activeyearsstartyear], [db:author-inv], [db:rgbcoordinatered], [db:birthplace, db:race], [db:owner, db:trainer, db:country, db:breeder, db:damsire], [db:country, db:silvermedalist-inv], [db:dam, db:sire, db:sex], [db:racehorse-inv, db:sire, db:race], [db:sire, db:race, db:colour], [db:grandsire, db:breeder, db:award], [db:bronzemedalist-inv, db:birthplace], [db:grandsire, db:breeder, db:race], [db:dam, db:grandsire, db:country], [db:dam, db:sire, db:colour], [db:racehorse-inv, db:sire, db:award], [db:country, db:breeder, db:race, db:sex], [db:breeder, db:foaldate], [db:owner, db:trainer, db:country, db:damsire, db:sex], [db:racehorse-inv, db:foaldate], [db:owner, db:trainer, db:country, db:damsire, db:colour], [db:racehorse-inv, db:damsire, db:race], [db:knownfor-inv], [db:racehorse-inv, db:grandsire, db:race], [db:breeder, db:damsire, db:race], [db:owner, db:grandsire, db:country, db:breeder, db:colour, db:sex], [db:distributor], [db:racehorse-inv, db:grandsire, db:trainer, db:breeder], [db:currentmember-inv], [db:runtime], [db:owner, db:country, db:breeder, db:award], [db:musiccomposer], [db:owner, db:grandsire, db:breeder, db:damsire, db:sex], [db:sire, db:birthplace], [db:racehorse-inv, db:damsire, db:sex], [db:dam, db:grandsire, db:damsire, db:colour], [db:trainer, db:honours, db:award], [db:musicalartist-inv], [db:sire, db:breeder, db:award], [db:hsvcoordinatehue], [db:relation-inv], [db:racehorse-inv, db:country, db:award], [db:stateoforigin], [db:racehorse-inv, db:country, db:breeder, db:colour], [db:keyperson-inv], [db:race-inv, db:damsire], [db:parent-inv], [db:director], [db:grandsire, db:trainer, db:colour, db:award, db:sex], [db:spouse-inv], [db:grandsire, db:country, db:breeder, db:damsire], [db:dam, db:breeder, db:colour, db:sex], [db:racehorse-inv, db:owner, db:breeder, db:sex], [db:foaldate, db:race], [db:country, db:breeder, db:award, db:sex], [db:grandsire, db:trainer, db:breeder, db:damsire, db:sex], [db:breeder, db:damsire, db:award], [db:spouse], [db:honours, db:damsire], [db:racehorse-inv, db:dam], [db:owner, db:country, db:colour, db:award], [db:genre-inv], [db:deathplace], [db:trainer, db:country, db:honours], [db:name, db:colour], [db:owner, db:honours, db:award], [db:racehorse-inv, db:owner, db:grandsire], [db:dam, db:trainer, db:country, db:breeder], [db:nationality, db:homepage], [db:owner, db:grandsire, db:sire, db:damsire, db:colour, db:sex], [db:birthplace, db:award], [db:grandsire, db:country, db:race, db:colour], [db:rgbcoordinategreen], [db:grandsire, db:name], [db:owner, db:country, db:honours], [db:trainer, db:sire, db:breeder, db:damsire], [db:givenname], [db:racehorse-inv, db:grandsire, db:trainer, db:colour], [db:foaldate, db:damsire], [db:honours, db:race-inv], [db:nationality, db:bronzemedalist-inv], [db:trainer, db:breeder, db:award, db:sex], [db:racehorse-inv, db:grandsire, db:country, db:colour], [db:nationality, db:country], [db:racehorse-inv, db:owner, db:trainer, db:breeder], [db:owner, db:country, db:damsire, db:colour, db:sex], [db:racehorse-inv, db:trainer, db:country, db:sire], [db:nationality, db:birthplace], [db:racehorse-inv, db:trainer, db:sire, db:sex], [db:sire, db:foaldate], [db:sire, db:damsire, db:race], [db:trainer, db:country, db:breeder, db:award], [db:ingredient-inv], [db:owner, db:grandsire, db:trainer, db:damsire, db:sex], [db:parent], [db:flagbearer-inv], [db:racehorse-inv, db:name], [db:owner, db:grandsire, db:trainer, db:breeder, db:colour, db:sex], [db:race-inv, db:sex], [db:dam, db:trainer, db:country, db:colour], [db:relative-inv], [db:birthplace, db:damsire], [db:grandsire, db:trainer, db:country, db:damsire], [db:owner, db:race], [db:owner, db:grandsire, db:trainer, db:country, db:breeder, db:colour], [db:dam, db:owner, db:grandsire], [db:breeder, db:honours, db:award], [db:breeder, db:name], [db:grandsire, db:trainer, db:race], [db:foaldate, db:award], [db:presenter-inv], [db:owner, db:trainer, db:country, db:sire, db:colour, db:sex], [db:religion], [db:wins], [db:trainer, db:breeder, db:race], [db:country, db:race-inv], [db:colour-inv], [db:dam, db:owner, db:sex], [db:owner, db:grandsire, db:country, db:damsire], [db:racehorse-inv, db:country, db:sire, db:sex], [db:sire, db:breeder, db:damsire, db:colour, db:sex], [db:honours, db:colour, db:award], [db:knownfor], [db:owner, db:sire, db:award], [db:foaldate, db:honours], [db:racehorse-inv, db:owner, db:country, db:breeder], [db:dam, db:trainer, db:colour, db:sex], [db:honours, db:race], [db:trainer, db:breeder, db:colour, db:award], [db:trainer, db:name], [db:owner, db:foaldate], [db:nationality, db:silvermedalist-inv], [db:deathdate], [db:breeder, db:honours, db:colour], [db:weight], [db:trainer, db:country, db:sire, db:damsire], [db:publisher-inv], [db:owner, db:grandsire, db:award], [db:race-inv, db:race], [db:owner, db:damsire, db:award], [db:residence], [db:racehorse-inv, db:colour, db:award, db:sex], [db:racehorse-inv, db:owner, db:trainer, db:colour], [db:birthplace-inv], [db:owner, db:breeder, db:colour, db:award], [db:country, db:name], [db:country, db:breeder, db:colour, db:award], [db:racehorse-inv, db:owner, db:country, db:colour], [db:trainer, db:sire, db:colour, db:award], [db:grandsire, db:trainer, db:country, db:award], [db:dam, db:trainer, db:breeder, db:sex], [db:grandsire, db:trainer, db:sire, db:award], [db:trainer, db:country, db:sire, db:award], [db:racehorse-inv, db:owner, db:award], [db:name, db:award], [db:racehorse-inv, db:owner, db:breeder, db:colour], [db:owner, db:name], [db:board-inv], [db:name, db:race], [db:foaldate, db:name], [db:grandsire, db:trainer, db:breeder, db:damsire, db:colour], [db:country, db:bronzemedalist-inv], [db:rgbcoordinateblue], [db:country, db:damsire, db:award, db:sex], [db:owner, db:race-inv], [db:racehorse-inv, db:trainer, db:race], [db:sire, db:honours], [db:country, db:breeder, db:honours], [db:nationality, db:occupation], [db:racehorse-inv, db:grandsire, db:breeder, db:sex], [db:country, db:foaldate], [db:recordlabel-inv], [db:racehorse-inv, db:trainer, db:award], [db:country, db:breeder, db:race, db:colour], [db:grandsire, db:country, db:sire, db:award, db:sex], [db:country, db:damsire, db:colour, db:award], [db:dam, db:owner, db:trainer, db:colour], [db:owner, db:sire, db:breeder, db:damsire, db:colour], [db:genre], [db:sire, db:race-inv], [db:racehorse-inv, db:trainer, db:breeder, db:colour], [db:dam, db:owner, db:country], [db:owner, db:grandsire, db:breeder, db:damsire, db:colour], [db:dam, db:owner, db:trainer, db:breeder, db:damsire], [db:birthdate], [db:dam, db:trainer, db:damsire, db:sex], [db:breeder, db:race, db:colour, db:sex], [db:race-inv, db:award], [db:sire, db:race, db:sex], [db:trainer, db:race-inv], [db:racehorse-inv, db:country, db:race, db:sex], [db:foaldate, db:race-inv], [db:trainer, db:race, db:colour], [db:name, db:damsire], [db:dam, db:trainer, db:country, db:damsire], [db:sire, db:breeder, db:race], [db:racehorse-inv, db:honours], [db:dam, db:owner, db:breeder, db:colour], [db:racehorse-inv, db:owner, db:sire], [db:racehorse-inv, db:trainer, db:sire, db:colour], [db:starring], [db:starring-inv], [db:bronzemedalist-inv, db:name], [db:breeder, db:honours, db:sex], [db:country, db:sire, db:breeder, db:damsire], [db:location-inv], [db:grandsire, db:birthplace], [db:child], [db:owner, db:sire, db:breeder, db:damsire, db:sex], [db:honours, db:award, db:occupation], [db:country, db:sire, db:colour, db:award, db:sex], [db:movement-inv], [db:grandsire, db:race-inv], [db:race, db:award], [db:birthplace, db:colour], [db:owner, db:breeder, db:honours], [db:racehorse-inv, db:owner, db:country, db:sex], [db:owner, db:honours, db:colour], [db:trainer, db:sire, db:award, db:sex], [db:racehorse-inv, db:trainer, db:damsire], [db:sire, db:name], [db:grandsire, db:honours], [db:dam, db:trainer, db:breeder, db:colour], [db:racehorse-inv, db:country, db:sire, db:colour], [db:racehorse-inv, db:owner, db:damsire], [db:racehorse-inv, db:grandsire, db:trainer, db:country], [db:variantof-inv], [db:racehorse-inv, db:breeder, db:race], [db:silvermedalist-inv, db:birthplace], [db:owner, db:trainer, db:sire, db:breeder, db:colour, db:sex], [db:trainer, db:country, db:sire, db:breeder, db:colour], [db:grandsire, db:foaldate], [db:name, db:sex], [db:viafid], [db:grandsire, db:sire, db:race], [db:racehorse-inv, db:grandsire, db:damsire], [db:breeder, db:race-inv], [db:imdbid], [db:dam, db:owner, db:sire], [db:trainer, db:damsire, db:award], [db:race, db:occupation], [db:trainer, db:damsire, db:race], [db:trainer, db:honours, db:colour], [db:racehorse-inv, db:breeder, db:award], [db:dam, db:country, db:sex], [db:predecessor-inv], [db:cinematography], [db:honours, db:name], [db:dam, db:trainer, db:sire], [db:country, db:honours, db:award], [db:racehorse-inv, db:trainer, db:country, db:breeder, db:sex], [db:owner, db:grandsire, db:trainer, db:breeder, db:damsire], [db:race-inv, db:colour], [db:hsvcoordinatevalue], [db:trainer, db:country, db:breeder, db:damsire, db:colour], [db:name, db:race-inv], [db:nationality, db:name], [db:name, db:homepage], [db:racehorse-inv, db:race, db:colour], [db:trainer, db:foaldate], [db:trainer, db:breeder, db:honours], [db:grandsire, db:breeder, db:damsire, db:colour, db:sex], [db:trainer, db:sire, db:race], [db:owner, db:trainer, db:breeder, db:damsire, db:colour, db:sex], [db:education], [db:deathyear], [db:height], [db:owner, db:country, db:sire, db:damsire], [db:racehorse-inv, db:race-inv], [db:dam, db:country, db:breeder, db:damsire], [db:racehorse-inv, db:sire, db:breeder]]
# of keys:3db2013_
Non-key discovery and key derivation runtime: 18 seconds 
Total Execution time in seconds : 40
