11-non keys: [[db:plant], [db:elevation, db:owner, db:state, db:owningorganisation], [db:region, db:owner, db:state, db:owningorganisation], [db:elevation, db:region, db:country, db:state], [db:timezone, db:daylightsavingtimezone, db:state], [db:owner, db:country, db:state, db:owningorganisation], [db:region, db:country, db:district, db:management], [db:elevation, db:state, db:management], [db:region, db:biome, db:country, db:district, db:publiclyaccessible, db:municipality, db:state, db:geologicperiod, db:geology, db:city], [db:country, db:minimumelevation], [db:name, db:iucncategory], [db:lowest], [db:numberofvisitors, db:iucncategory], [db:areatotal, db:location, db:iucncategory], [db:owner, db:state, db:owningorganisation, db:synonym], [db:owner, db:state, db:owningorganisation, db:homepage], [db:region, db:minimumelevation], [db:location, db:name], [db:location, db:nearestcity, db:iucncategory], [db:areatotal, db:name], [db:region, db:state, db:homepage], [db:region, db:location, db:country, db:state], [db:state, db:minimumelevation], [db:region, db:state, db:management], [db:visitorsperyear], [db:maximumelevation], [db:areatotal, db:location, db:nearestcity], [db:country, db:state, db:homepage], [db:country, db:state, db:management]]
# of non-keys:29

10-almost keys:[[db:restingplace-inv], [db:elevation, db:synonym], [db:depiction-inv], [db:publiclyaccessible, db:owningorganisation], [db:publiclyaccessible, db:homepage], [db:geology, db:nearestcity], [db:width], [db:region, db:visitorsperyear], [db:elevation, db:owner, db:country], [db:elevation, db:location], [db:location, db:management], [db:plant, db:management], [db:lowestmountain], [db:daylightsavingtimezone, db:name], [db:routeend-inv], [db:plant, db:state], [db:plant, db:synonym], [db:plant, db:location], [db:elevation, db:district], [db:influenced-inv], [db:sourceregion-inv], [db:lefttributary], [db:areatotal, db:biome], [db:areatotal, db:visitorsperyear], [db:inflow-inv], [db:nearestcity, db:city], [db:lowest, db:owningorganisation], [db:rivermouth-inv], [db:city-inv], [db:lowest, db:nearestcity], [db:lowest, db:homepage], [db:daylightsavingtimezone, db:homepage], [db:owner, db:publiclyaccessible], [db:maximumelevation, db:city], [db:biome, db:visitorsperyear], [db:name, db:geology], [db:publiclyaccessible, db:name], [db:maintainedby-inv], [db:garrison-inv], [db:district, db:synonym], [db:averagedepth], [db:elevation, db:country, db:owningorganisation], [db:stadium-inv], [db:areatotal, db:name, db:iucncategory], [db:routejunction-inv], [db:country, db:timezone], [db:owner, db:location], [db:length], [db:management, db:numberofvisitors], [db:district, db:homepage], [db:region, db:maximumelevation], [db:location, db:district], [db:district, db:owningorganisation], [db:areatotal, db:region], [db:nick], [db:owner, db:district], [db:minimumelevation, db:lowest], [db:ispartof], [db:island], [db:plant, db:minimumelevation], [db:notablework-inv], [db:region-inv], [db:maximumelevation, db:lowest], [db:significantproject-inv], [db:location, db:numberofvisitors], [db:location, db:synonym], [db:sourcemountain-inv], [db:elevation, db:minimumelevation], [db:owner, db:management], [db:plant, db:iucncategory], [db:elevation, db:plant], [db:deathplace-inv], [db:maximumelevation, db:geology], [db:owner, db:city], [db:name, db:lowest], [db:region, db:timezone], [db:minimumelevation, db:geology], [db:country, db:minimumelevation, db:state], [db:museum-inv], [db:management, db:synonym], [db:visitorsperyear, db:city], [db:sourceconfluencemountain-inv], [db:country, db:owningorganisation, db:homepage], [db:knownfor-inv], [db:place-inv], [db:nonfictionsubject-inv], [db:country, db:lowest], [db:homepage, db:synonym], [db:numberofvisitors, db:city], [db:ispartof-inv], [db:name, db:management], [db:visitorsperyear, db:iucncategory], [db:areatotal, db:homepage], [db:areatotal, db:city], [db:publiclyaccessible, db:synonym], [db:outflow-inv], [db:region, db:lowest], [db:river-inv], [db:elevation, db:daylightsavingtimezone], [db:biome, db:lowest], [db:management, db:owningorganisation], [db:battle-inv], [db:mouthmountain-inv], [db:biome, db:iucncategory], [db:elevation, db:city], [db:country, db:synonym], [db:region, db:name], [db:elevation, db:homepage], [db:country, db:visitorsperyear], [db:elevation, db:region, db:owner], [db:visitorsperyear, db:maximumelevation], [db:elevation, db:iucncategory], [db:biome, db:homepage], [db:location, db:lowest], [db:animal], [db:municipality, db:synonym], [db:location, db:daylightsavingtimezone], [db:maximumelevation, db:synonym], [db:country, db:maximumelevation], [db:plant, db:homepage], [db:plant, db:city], [db:management, db:geology], [db:location, db:maximumelevation], [db:province], [db:name, db:state], [db:broadcastarea-inv], [db:picture-inv], [db:biome, db:nearestcity], [db:region, db:nearestcity], [db:elevation, db:numberofvisitors], [db:visitorsperyear, db:publiclyaccessible], [db:visitorsperyear, db:municipality], [db:timezone, db:name], [db:name, db:geologicperiod], [db:majorisland-inv], [db:region, db:minimumelevation, db:state], [db:homepage, db:city], [db:owner, db:visitorsperyear], [db:owningorganisation, db:geology], [db:visitorsperyear, db:minimumelevation], [db:regionserved-inv], [db:minimumelevation, db:synonym], [db:country-inv], [db:location, db:minimumelevation], [db:plant, db:numberofvisitors], [db:areatotal, db:country], [db:minimumelevation, db:homepage], [db:inflow], [db:minimumelevation, db:city], [db:location, db:homepage], [db:owner, db:country, db:homepage], [db:location, db:city], [db:country, db:iucncategory], [db:owner, db:geology], [db:architecturalstyle], [db:district, db:lowest], [db:areacode], [db:timezone, db:publiclyaccessible], [db:numberofvisitors, db:nearestcity], [db:visitorsperyear, db:lowest], [db:occupation-inv], [db:namedafter], [db:plant, db:district], [db:prominence], [db:shorelength], [db:areatotal, db:nearestcity, db:iucncategory], [db:lowest, db:synonym], [db:lowest, db:numberofvisitors], [db:district, db:maximumelevation], [db:name, db:owningorganisation], [db:lowestregion], [db:country, db:daylightsavingtimezone], [db:region, db:country, db:management, db:state], [db:iucncategory, db:city], [db:biome, db:maximumelevation], [db:district, db:minimumelevation], [db:biome, db:minimumelevation], [db:visitorsperyear, db:nearestcity], [db:border-inv], [db:elevation, db:region, db:management], [db:elevation, db:region, db:owningorganisation], [db:ruralmunicipality-inv], [db:operator-inv], [db:elevation, db:biome], [db:homepage, db:iucncategory], [db:region, db:owner, db:country], [db:region, db:country, db:minimumelevation], [db:managementelevation], [db:plant, db:biome], [db:spokenin-inv], [db:lowest, db:iucncategory], [db:headquarter-inv], [db:populationplace-inv], [db:owner, db:municipality], [db:homepage, db:nearestcity], [db:region, db:country, db:homepage], [db:region, db:plant], [db:publiclyaccessible, db:lowest], [db:routestart-inv], [db:source-inv], [db:biome, db:synonym], [db:plant, db:visitorsperyear], [db:owner, db:maximumelevation], [db:location, db:geologicperiod], [db:region, db:country, db:owningorganisation], [db:location, db:name, db:iucncategory], [db:region, db:synonym], [db:region, db:owningorganisation, db:homepage], [db:maximumelevation, db:owningorganisation], [db:municipality, db:owningorganisation], [db:maximumelevation, db:homepage], [db:municipality, db:homepage], [db:visitorsperyear, db:state], [db:part-inv], [db:birthplace-inv], [db:publiclyaccessible, db:iucncategory], [db:geology, db:iucncategory], [db:country, db:name], [db:municipality, db:name], [db:areatotal, db:elevation], [db:district-inv], [db:residence-inv], [db:significantbuilding-inv], [db:geologicperiod, db:synonym], [db:elevation, db:visitorsperyear], [db:biome, db:management], [db:location, db:biome], [db:homeport-inv], [db:visitorsperyear, db:district], [db:municipality, db:management], [db:department-inv], [db:bodydiscovered-inv], [db:plant, db:maximumelevation], [db:elevation, db:maximumelevation], [db:owner, db:name], [db:mouthplace-inv], [db:maximumelevation, db:name], [db:country, db:numberofvisitors], [db:lowest, db:geology], [db:biome, db:numberofvisitors], [db:name, db:minimumelevation], [db:elevation, db:timezone], [db:name, db:numberofvisitors], [db:lowest, db:city], [db:areatotal, db:numberofvisitors], [db:owner, db:biome], [db:lowestplace], [db:postalcode], [db:region, db:owner, db:homepage], [db:management, db:nearestcity], [db:elevation, db:nearestcity], [db:region, db:iucncategory], [db:municipality-inv], [db:areatotal, db:plant], [db:foundingdate], [db:name, db:nearestcity], [db:plant, db:country], [db:plant, db:geology], [db:hometown-inv], [db:elevation, db:geology], [db:lefttributary-inv], [db:capital-inv], [db:highestplace], [db:daylightsavingtimezone, db:publiclyaccessible], [db:highestregion], [db:maximumelevation, db:minimumelevation], [db:outflow], [db:visitorsperyear, db:homepage], [db:country, db:nearestcity], [db:homepage, db:numberofvisitors], [db:location, db:visitorsperyear], [db:areatotal, db:lowest], [db:visitorsperyear, db:owningorganisation], [db:city, db:synonym], [db:visitorsperyear, db:management], [db:campus-inv], [db:sourceplace-inv], [db:management, db:lowest], [db:foundationplace-inv], [db:elevation, db:lowest], [db:minimumelevation, db:geologicperiod], [db:elevation, db:name], [db:soundrecording], [db:areatotal, db:geology], [db:plant, db:name], [db:location, db:publiclyaccessible], [db:state, db:lowest], [db:geologicperiod, db:homepage], [db:populationtotal], [db:location-inv], [db:management, db:homepage], [db:orogeny], [db:state-inv], [db:locatedinarea-inv], [db:region, db:daylightsavingtimezone], [db:plant, db:owningorganisation], [db:name, db:synonym], [db:river], [db:mouthregion-inv], [db:biome, db:name], [db:visitorsperyear, db:name], [db:areatotal, db:location, db:name], [db:government-inv], [db:archipelago-inv], [db:crosses-inv], [db:minimumelevation, db:management], [db:biome, db:owningorganisation], [db:mountainrange-inv], [db:district, db:name], [db:location, db:municipality], [db:plant, db:nearestcity], [db:geology, db:numberofvisitors], [db:recordedin-inv], [db:depiction], [db:plant, db:lowest], [db:individualisedgnd], [db:elevation, db:country, db:management], [db:state, db:iucncategory], [db:maximumelevation, db:management], [db:geology, db:homepage], [db:visitorsperyear, db:geology], [db:minimumelevation, db:owningorganisation], [db:geology, db:synonym], [db:municipality, db:iucncategory], [db:plant, db:municipality], [db:owningorganisation, db:city], [db:elevation, db:municipality], [db:location, db:geology], [db:island-inv], [db:location, db:timezone], [db:municipality, db:lowest], [db:maximumelevation, db:state], [db:highestmountain], [db:managementmountain], [db:governmenttype-inv], [db:sourceconfluenceplace-inv], [db:owner, db:minimumelevation], [db:elevation, db:geologicperiod], [db:region, db:numberofvisitors], [db:architecturalstyle-inv], [db:district, db:management, db:state], [db:access], [db:maximumelevation, db:geologicperiod], [db:code], [db:name, db:homepage], [db:origin-inv], [db:management, db:city], [db:management, db:iucncategory], [db:timezone, db:homepage], [db:visitorsperyear, db:numberofvisitors], [db:visitorsperyear, db:synonym], [db:plant, db:publiclyaccessible], [db:elevation, db:publiclyaccessible], [db:areatotal, db:management], [db:location, db:owningorganisation], [db:lowest, db:geologicperiod], [db:publiclyaccessible, db:minimumelevation], [db:municipality, db:minimumelevation], [db:maximumelevation, db:publiclyaccessible], [db:maximumelevation, db:municipality], [db:locatedinarea], [db:plant, db:owner], [db:nearestcity-inv], [db:name, db:city], [db:plant, db:geologicperiod], [db:owner, db:lowest], [db:managementplace], [db:maximumdepth]]
# of keys:368
Non-key discovery and key derivation runtime: 56 seconds 
Total Execution time in seconds : 75
