Key	Support
[db:restingplace-inv]	14
[db:depiction-inv]	6
[db:publiclyaccessible, db:owningorganisation]	8
[db:country, db:state, db:owningorganisation]	24
[db:publiclyaccessible, db:homepage]	32
[db:width]	8
[db:geology, db:nearestcity]	1
[db:elevation, db:location]	306
[db:elevation, db:owner, db:country]	18
[db:location, db:management]	137
[db:plant, db:management]	6
[db:owningorganisation, db:iucncategory]	0
[db:animal, db:geology]	15
[db:lowestmountain]	31
[db:routeend-inv]	84
[db:plant, db:state]	21
[db:plant, db:location]	23
[db:elevation, db:district]	297
[db:influenced-inv]	2
[db:sourceregion-inv]	34
[db:owner, db:country, db:state]	24
[db:lefttributary]	1
[db:areatotal, db:biome]	1
[db:inflow-inv]	3
[db:nearestcity, db:city]	2
[db:rivermouth-inv]	3
[db:city-inv]	21
[db:areatotal, db:maximumelevation]	0
[db:areatotal, db:municipality]	0
[db:elevation, db:management]	195
[db:owner, db:publiclyaccessible]	8
[db:maximumelevation, db:city]	16
[db:owner, db:iucncategory]	0
[db:minimumelevation, db:iucncategory]	0
[db:name, db:geology]	91
[db:district, db:numberofvisitors]	0
[db:publiclyaccessible, db:name]	96
[db:maintainedby-inv]	1
[db:garrison-inv]	3
[db:elevation, db:country, db:owningorganisation]	18
[db:averagedepth]	1
[db:publiclyaccessible, db:numberofvisitors]	0
[db:stadium-inv]	1
[db:animal, db:city]	10
[db:country, db:state, db:homepage]	404
[db:routejunction-inv]	27
[db:state, db:numberofvisitors]	0
[db:owner, db:location]	19
[db:length]	18
[db:management, db:numberofvisitors]	1
[db:timezone]	11
[db:district, db:homepage]	4db2013_
[db:region, db:maximumelevation]	142
[db:location, db:district]	22
[db:district, db:owningorganisation]	10
[db:maximumelevation, db:iucncategory]	0
[db:animal, db:publiclyaccessible]	13
[db:areatotal, db:region]	3
[db:nick]	17
[db:owner, db:district]	10
[db:ispartof]	3
[db:island]	2
[db:plant, db:minimumelevation]	6
[db:notablework-inv]	1
[db:region-inv]	17
[db:significantproject-inv]	4
[db:sourcemountain-inv]	94
[db:elevation, db:minimumelevation]	31
[db:owner, db:management]	3
[db:plant, db:iucncategory]	2
[db:elevation, db:plant]	19
[db:deathplace-inv]	40
[db:owner, db:city]	1
[db:maximumelevation, db:geology]	20
[db:minimumelevation, db:geology]	16
[db:museum-inv]	2
[db:sourceconfluencemountain-inv]	3
[db:place-inv]	14
[db:country, db:owningorganisation, db:homepage]	12
[db:knownfor-inv]	18
[db:nonfictionsubject-inv]	2
[db:numberofvisitors, db:city]	1
[db:ispartof-inv]	12
[db:animal, db:geologicperiod]	2
[db:name, db:management]	444
[db:areatotal, db:homepage]	1
[db:areatotal, db:city]	2
[db:daylightsavingtimezone]	11
[db:outflow-inv]	2
[db:location, db:animal]	19
[db:animal, db:district]	28
[db:river-inv]	1
[db:owner, db:numberofvisitors]	0
[db:areatotal, db:minimumelevation]	0
[db:minimumelevation, db:numberofvisitors]	0
[db:management, db:owningorganisation]	3
[db:battle-inv]	4
[db:mouthmountain-inv]	27
[db:biome, db:iucncategory]	2
[db:elevation, db:city]	55
[db:owningorganisation, db:geologicperiod]	0
[db:district, db:nearestcity]	0
[db:region, db:name]	1659
[db:biome, db:animal]	36
[db:elevation, db:homepage]	781
[db:elevation, db:region, db:owner]	151
[db:publiclyaccessible, db:management]	0
[db:elevation, db:iucncategory]	3
[db:biome, db:homepage]	66
[db:geologicperiod, db:numberofvisitors]	0
[db:country, db:maximumelevation]	100
[db:plant, db:animal]	30
[db:plant, db:homepage]	35
[db:plant, db:city]	13
[db:management, db:geology]	10
[db:location, db:maximumelevation]	25
[db:province]	6
[db:name, db:state]	1348
[db:district, db:iucncategory]	0
[db:broadcastarea-inv]	4
[db:picture-inv]	3
[db:biome, db:nearestcity]	1
[db:animal, db:nearestcity]	2
[db:region, db:nearestcity]	9
[db:elevation, db:numberofvisitors]	1
[db:location, db:country, db:state]	205
[db:name, db:geologicperiod]	41
[db:majorisland-inv]	3
[db:homepage, db:city]	89
[db:owningorganisation, db:geology]	3
[db:country-inv]	1
[db:regionserved-inv]	3
[db:country, db:animal]	33
[db:location, db:minimumelevation]	23
[db:areatotal, db:animal]	2
[db:plant, db:numberofvisitors]	1
[db:areatotal, db:country]	6
[db:minimumelevation, db:homepage]	66
[db:inflow]	3
[db:minimumelevation, db:city]	11
[db:location, db:homepage]	185
[db:owner, db:country, db:homepage]	12
[db:animal, db:iucncategory]	1
[db:country, db:iucncategory]	10
[db:location, db:city]	19
[db:owner, db:geology]	3
[db:architecturalstyle]	3
[db:areacode]	1
[db:numberofvisitors, db:nearestcity]	486
[db:occupation-inv]	6
[db:namedafter]	4
[db:plant, db:district]	20
[db:prominence]	4
[db:areatotal, db:nearestcity, db:iucncategory]	3440
[db:shorelength]	3
[db:district, db:maximumelevation]	52
[db:name, db:owningorganisation]	186
[db:lowestregion]	5
[db:synonym]	77
[db:animal, db:maximumelevation]	12
[db:region, db:country, db:management, db:state]	101
[db:iucncategory, db:city]	2
[db:biome, db:maximumelevation]	22
[db:biome, db:minimumelevation]	17
[db:district, db:minimumelevation]	34
[db:elevation, db:animal]	10
[db:visitorsperyear]	122
[db:border-inv]	11
[db:areatotal, db:location, db:nearestcity]	db2013_87
[db:elevation, db:region, db:owningorganisation]	151
[db:ruralmunicipality-inv]	2
[db:operator-inv]	3
[db:elevation, db:biome]	42
[db:homepage, db:iucncategory]	3
[db:animal, db:homepage]	43
[db:owner, db:nearestcity]	0
[db:region, db:owner, db:country]	17
[db:managementelevation]	14
[db:plant, db:biome]	37
[db:spokenin-inv]	2
[db:headquarter-inv]	3
[db:populationplace-inv]	1
[db:owner, db:municipality]	4
[db:minimumelevation, db:nearestcity]	0
[db:animal, db:owningorganisation]	2
[db:areatotal, db:district]	0
[db:homepage, db:nearestcity]	1
[db:region, db:country, db:homepage]	557
[db:region, db:plant]	27
[db:routestart-inv]	74
[db:animal, db:name]	63
[db:animal, db:minimumelevation]	8
[db:country, db:minimumelevation]	73
[db:source-inv]	42
[db:owningorganisation, db:nearestcity]	0
[db:owner, db:maximumelevation]	24
[db:location, db:geologicperiod]	6
[db:region, db:country, db:owningorganisation]	17
[db:maximumelevation, db:owningorganisation]	24
[db:region, db:owningorganisation, db:homepage]	114
[db:municipality, db:owningorganisation]	4
[db:maximumelevation, db:homepage]	103
[db:municipality, db:homepage]	db2013_
[db:part-inv]	1
[db:areatotal, db:state]	0
[db:birthplace-inv]	14
[db:publiclyaccessible, db:iucncategory]	2
[db:geology, db:iucncategory]	3
[db:country, db:name]	933
[db:areatotal, db:elevation]	4
[db:municipality, db:name]	105
[db:district-inv]	8
[db:maximumelevation, db:numberofvisitors]	0
[db:residence-inv]	9
[db:significantbuilding-inv]	4
[db:municipality, db:numberofvisitors]	0
[db:biome, db:management]	13
[db:location, db:biome]	46
[db:homeport-inv]	1
[db:municipality, db:management]	4
[db:department-inv]	1
[db:geologicperiod, db:iucncategory]	0
[db:bodydiscovered-inv]	2
[db:plant, db:maximumelevation]	11
[db:elevation, db:maximumelevation]	54
[db:owner, db:name]	186
[db:mouthplace-inv]	27
[db:maximumelevation, db:name]	157
[db:country, db:numberofvisitors]	1
[db:biome, db:numberofvisitors]	1
[db:animal, db:numberofvisitors]	1
[db:name, db:minimumelevation]	109
[db:name, db:numberofvisitors]	588
[db:areatotal, db:numberofvisitors]	544
[db:owner, db:biome]	3
[db:lowestplace]	31
[db:postalcode]	1
[db:region, db:owner, db:homepage]	114
[db:management, db:nearestcity]	2
[db:elevation, db:nearestcity]	2
[db:region, db:iucncategory]	8
[db:management, db:geologicperiod]	0
[db:municipality-inv]	2
[db:foundingdate]	74
[db:areatotal, db:plant]	1
[db:name, db:nearestcity]	5182
[db:owningorganisation, db:numberofvisitors]	0
[db:plant, db:country]	27
[db:plant, db:geology]	19
[db:hometown-inv]	1
[db:elevation, db:geology]	38
[db:region, db:minimumelevation]	97
[db:lefttributary-inv]	3
[db:capital-inv]	1
[db:owner, db:animal]	2
[db:animal, db:municipality]	6
[db:highestplace]	58
[db:highestregion]	9
[db:maximumelevation, db:minimumelevation]	101
[db:outflow]	1
[db:animal, db:state]	14
[db:country, db:nearestcity]	15
[db:homepage, db:numberofvisitors]	1
[db:campus-inv]	4
[db:sourceplace-inv]	94
[db:foundationplace-inv]	1
[db:owner, db:geologicperiod]	0
[db:minimumelevation, db:geologicperiod]	8
[db:elevation, db:name]	1114
[db:soundrecording]	1
[db:areatotal, db:geology]	1
[db:plant, db:name]	54
[db:location, db:publiclyaccessible]	18
[db:areatotal, db:owningorganisation]	0
[db:geologicperiod, db:homepage]	5
[db:populationtotal]	1
[db:location-inv]	321
[db:management, db:homepage]	303
[db:orogeny]	3
[db:state-inv]	1
[db:locatedinarea-inv]	94
[db:plant, db:owningorganisation]	1
[db:river]	35
[db:lowest]	46
[db:mouthregion-inv]	7
[db:biome, db:name]	126
[db:elevation, db:state, db:owningorganisation]	152
[db:government-inv]	1
[db:archipelago-inv]	1
[db:crosses-inv]	2
[db:minimumelevation, db:management]	11
[db:animal, db:management]	12
[db:maximumelevation, db:nearestcity]	0
[db:municipality, db:nearestcity]	0
[db:biome, db:owningorganisation]	3
[db:mountainrange-inv]	18
[db:areatotal, db:name]	6198
[db:district, db:name]	526
[db:location, db:municipality]	32
[db:areatotal, db:owner]	0
[db:plant, db:nearestcity]	1
[db:recordedin-inv]	6
[db:geology, db:numberofvisitors]	1
[db:depiction]	4
[db:individualisedgnd]	1
[db:state, db:iucncategory]	2
[db:areatotal, db:geologicperiod]	0
[db:maximumelevation, db:management]	24
[db:geology, db:homepage]	36
[db:publiclyaccessible, db:nearestcity]	0
[db:minimumelevation, db:owningorganisation]	23
[db:areatotal, db:publiclyaccessible]	0
[db:municipality, db:iucncategory]	2
[db:plant, db:municipality]	10
[db:owningorganisation, db:city]	1
[db:elevation, db:municipality]	52
[db:location, db:geology]	24
[db:island-inv]	4
[db:location, db:numberofvisitors, db:iucncategory]	476
[db:highestmountain]	27
[db:maximumelevation, db:state]	84
[db:region, db:animal]	21
[db:geologicperiod, db:nearestcity]	0
[db:managementmountain]	38
[db:governmenttype-inv]	1
[db:sourceconfluenceplace-inv]	3
[db:owner, db:minimumelevation]	23
[db:elevation, db:geologicperiod]	12
[db:elevation, db:region, db:country]	486
[db:architecturalstyle-inv]	2
[db:region, db:numberofvisitors]	1
[db:district, db:management, db:state]	44
[db:state, db:nearestcity]	0
[db:access]	51
[db:maximumelevation, db:geologicperiod]	7
[db:code]	6
[db:name, db:homepage]	1222
[db:origin-inv]	1
[db:management, db:iucncategory]	1
[db:management, db:city]	db2013_
[db:plant, db:publiclyaccessible]	8
[db:elevation, db:publiclyaccessible]	36
[db:areatotal, db:management]	3
[db:minimumelevation, db:state]	59
[db:location, db:owningorganisation]	19
[db:maximumelevation, db:publiclyaccessible]	13
[db:publiclyaccessible, db:minimumelevation]	12
[db:maximumelevation, db:municipality]	17
[db:municipality, db:minimumelevation]	15
[db:locatedinarea]	3
[db:plant, db:owner]	1
[db:nearestcity-inv]	7
[db:name, db:city]	141
[db:plant, db:geologicperiod]	4
[db:managementplace]	38
[db:elevation, db:owner, db:state]	152
[db:maximumdepth]	5
