31-non keys: [[db:event, db:games], [db:nextevent, db:games], [db:previousevent, db:games], [db:silvermedalist, db:goldmedalist, db:bronzemedalist, db:games]]
# of non-keys:4

30-almost keys:[[db:event-inv], [db:goldmedalist, db:previousevent], [db:event, db:previousevent], [db:silvermedalist, db:previousevent], [db:event, db:nextevent], [db:event, db:bronzemedalist], [db:silvermedalist, db:event], [db:goldmedalist, db:event], [db:discipline-inv], [db:team-inv], [db:previousevent, db:bronzemedalist], [db:previousevent, db:nextevent], [db:silvermedalist, db:nextevent], [db:tenant-inv], [db:time], [db:nextevent, db:bronzemedalist], [db:knownfor-inv], [db:goldmedalist, db:nextevent]]
# of keys:18
Non-key discovery and key derivation runtime: 1 seconds 
Total Execution time in seconds : 7
