1-non keys: [[db:silvermedalist, db:goldmedalist, db:previousevent, db:nextevent, db:games], [db:event, db:previousevent], [db:silvermedalist, db:goldmedalist, db:previousevent, db:bronzemedalist, db:games], [db:event, db:nextevent], [db:silvermedalist, db:event, db:bronzemedalist, db:games], [db:discipline-inv, db:games], [db:goldmedalist, db:event, db:bronzemedalist], [db:goldmedalist, db:event, db:games], [db:team-inv, db:event]]
# of non-keys:9

0-almost keys:[[db:team-inv, db:discipline-inv], [db:event, db:previousevent, db:games], [db:event, db:previousevent, db:nextevent], [db:nextevent, db:discipline-inv], [db:silvermedalist, db:discipline-inv], [db:event, db:nextevent, db:games], [db:time], [db:goldmedalist, db:event, db:bronzemedalist, db:games], [db:team-inv, db:games], [db:nextevent, db:bronzemedalist], [db:event, db:discipline-inv], [db:previousevent, db:discipline-inv], [db:team-inv, db:previousevent], [db:silvermedalist, db:event, db:previousevent], [db:event-inv], [db:goldmedalist, db:event, db:nextevent], [db:silvermedalist, db:event, db:nextevent], [db:discipline-inv, db:bronzemedalist], [db:team-inv, db:nextevent], [db:silvermedalist, db:goldmedalist, db:event], [db:event, db:previousevent, db:bronzemedalist], [db:goldmedalist, db:discipline-inv], [db:tenant-inv], [db:knownfor-inv], [db:goldmedalist, db:event, db:previousevent]]
# of keys:25
Non-key discovery and key derivation runtime: 2 seconds 
Total Execution time in seconds : 8
