./db2013.db2016/Noble/DB_Noble_db2016_Skeys_0.Links.txt
equality
Total mappings in GoldStandard:3180
Total mappings in Result:2579
Recall	Precision	FMeasure
80.88%	99.73%	89.32%
./db2013.db2016/Noble/DB_Noble_db2016_Fkeys_0.Links.txt
equality
Total mappings in GoldStandard:3180
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
./db2013.db2016/Noble/DB_Noble_db2016_SFkeys_0.Links.txt
equality
Total mappings in GoldStandard:3180
Total mappings in Result:2400
Recall	Precision	FMeasure
75.38%	99.88%	85.91%
