Key	Support
[db:spouse-inv, db:occupation]	6
[db:birthyear]	14
[db:birthplace, db:spouse-inv]	187
[db:writer-inv]	1
[db:influencedby-inv]	4
[db:deathplace, db:spouse-inv]	228
[db:influenced-inv]	1
[db:name, db:occupation]	127
[db:successor, db:title]	174
[db:builder-inv]	13
[db:child-inv, db:commander-inv]	9
[db:associate-inv]	1
[db:spouse, db:occupation]	44
[db:birthdate, db:deathplace]	1194
[db:spouse, db:title]	787
[db:birthdate, db:birthplace]	1171
[db:parent-inv, db:name]	630
[db:activeyearsendyear, db:occupation]	13
[db:activeyearsendyear, db:title]	192
[db:spouse-inv, db:placeofburial]	56
[db:activeyearsstartyear, db:placeofburial]	81
[db:predecessor, db:placeofburial]	74
[db:predecessor, db:occupation]	6
[db:birthdate, db:placeofburial]	287
[db:birthname]	2
[db:name, db:placeofburial]	790
[db:commander-inv, db:placeofburial]	75
[db:principalengineer-inv]	1
[db:parent, db:birthplace, db:placeofburial]	261
[db:parent, db:deathdate]	2509
[db:deathplace, db:activeyearsendyear]	165
[db:activeyearsstartyear, db:occupation]	13
[db:nationality]	22
[db:child-inv, db:deathplace]	36
[db:spouse, db:placeofburial]	385
[db:author-inv]	2
[db:leader-inv]	1
[db:commander-inv, db:deathplace]	211
[db:title, db:deathdate]	886
[db:foundedby-inv]	5
[db:notablecommander-inv]	5
[db:birthdate, db:title]	492
[db:country]	4
[db:spouse, db:birthplace]	990
[db:activeyearsendyear, db:placeofburial]	81
[db:birthdate, db:parent-inv]	274
[db:successor, db:deathdate]	180
[db:predecessor, db:parent-inv]	41
[db:birthdate, db:occupation]	38
[db:parent, db:deathplace, db:placeofburial]	388
[db:activeyearsendyear, db:birthplace]	113
[db:parent-inv, db:activeyearsstartyear]	42
[db:knownfor-inv]	3
[db:child-inv, db:placeofburial]	21
[db:spouse, db:deathplace]	1189
[db:successor, db:activeyearsendyear]	307
[db:successor, db:placeofburial]	81
[db:commander-inv, db:spouse-inv]	42
[db:architect-inv]	1
[db:commander-inv, db:occupation]	13
[db:relation-inv]	13
[db:breeder-inv]	1
[db:birthplace, db:deathdate]	1412
[db:stateoforigin]	7
[db:keyperson-inv]	9
[db:religion-inv]	1
[db:child-inv, db:occupation]	6
[db:parent-inv, db:commander-inv]	65
[db:deathplace, db:title, db:placeofburial]	182
[db:child-inv, db:birthplace]	42
[db:activeyearsstartyear, db:title]	193
[db:activeyearsstartyear, db:deathdate]	191
[db:personfunction]	1
[db:parent, db:commander-inv]	265
[db:child-inv, db:parent-inv]	13
[db:parent, db:birthplace, db:title]	444
[db:producer-inv]	1
[db:termperiod-inv]	2
[db:associatedband-inv]	1
[db:parent, db:title, db:placeofburial]	228
[db:deathplace, db:name, db:title]	734
[db:employer-inv]	2
[db:predecessor, db:spouse-inv]	20
[db:designcompany-inv]	1
[db:parent-inv, db:activeyearsendyear]	42
[db:spouse-inv, db:title]	128
[db:parent-inv, db:placeofburial]	98
[db:placeofburial, db:occupation]	28
[db:title, db:occupation]	85
[db:predecessor, db:name]	353
[db:commander-inv, db:activeyearsstartyear]	64
[db:successor, db:commander-inv]	59
[db:parent-inv, db:title]	179
[db:successor, db:birthplace]	121
[db:activeyearsendyear, db:deathdate]	189
[db:activeyearsenddate]	2
[db:birthplace, db:activeyearsstartyear]	115
[db:child-inv, db:activeyearsstartyear]	6
[db:birthdate, db:name]	1650
[db:musiccomposer-inv]	1
[db:predecessor, db:deathplace]	146
[db:relative-inv]	9
[db:deathplace, db:birthplace, db:name]	1476
[db:religion]	2
[db:child-inv, db:deathdate]	59
[db:colour-inv]	1
[db:name, db:spouse-inv]	369
[db:opponent-inv]	3
[db:birthplace, db:occupation]	66
[db:predecessor, db:activeyearsendyear]	296
[db:birthdate, db:spouse-inv]	195
[db:spouse, db:activeyearsstartyear]	122
[db:parent-inv, db:birthplace]	292
[db:predecessor, db:spouse]	104
[db:associatedmusicalartist-inv]	1
[db:predecessor, db:parent]	228
[db:deathplace, db:occupation]	60
[db:commander-inv, db:deathdate]	238
[db:parent, db:activeyearsstartyear]	241
[db:birthdate, db:activeyearsstartyear]	76
[db:predecessor, db:birthdate]	72
[db:parent-inv, db:occupation]	7
[db:parent, db:spouse-inv]	335
[db:birthdate, db:spouse]	929
[db:deathdate, db:placeofburial]	597
[db:activeyearsstartdate]	2
[db:successor, db:child-inv]	3
[db:activeyearsstartyear, db:spouse-inv]	25
[db:spouse, db:parent]	2048
[db:child-inv, db:activeyearsendyear]	6
[db:monarch-inv]	2
[db:activeyearsendyear, db:name]	414
[db:owner-inv]	8
[db:birthdate, db:parent]	1433
[db:ethnicity]	2
[db:birthplace, db:name, db:title]	664
[db:activeyearsendyear, db:spouse-inv]	25
[db:spouse, db:name]	2275
[db:deathplace, db:birthplace, db:placeofburial]	278
[db:parent, db:activeyearsendyear]	238
[db:child-inv, db:title]	52
[db:spouse, db:child-inv]	59
[db:partner-inv]	2
[db:parent-inv, db:deathdate]	466
[db:successor, db:birthdate]	76
[db:spouse, db:commander-inv]	175
[db:deathdate, db:occupation]	61
[db:predecessor, db:successor]	310
[db:spouse, db:activeyearsendyear]	119
[db:founder-inv]	5
[db:successor, db:activeyearsstartyear]	309
[db:child-inv, db:spouse-inv]	12
[db:parent, db:name]	3650
[db:commander-inv, db:activeyearsendyear]	64
[db:parent, db:deathplace, db:title]	511
[db:manager-inv]	1
[db:commander-inv, db:birthplace]	142
[db:starring-inv]	3
[db:commander-inv, db:name]	358
[db:child]	6
[db:successor, db:spouse]	119
[db:birthplace, db:title, db:placeofburial]	126
[db:predecessor, db:title]	158
[db:successor, db:deathplace]	164
[db:relative]	1
[db:successor, db:parent-inv]	50
[db:child-inv, db:name]	90
[db:spouse-inv, db:deathdate]	298
[db:successor, db:occupation]	9
[db:commander-inv, db:title]	172
[db:predecessor, db:activeyearsstartyear]	297
[db:successor-inv]	84
[db:birthdate, db:commander-inv]	108
[db:predecessor, db:deathdate]	170
[db:successor, db:name]	388
[db:designer-inv]	1
[db:restingplace]	1
[db:birthdate, db:activeyearsendyear]	75
[db:spouse, db:deathdate]	1600
[db:viafid]	2
[db:predecessor-inv]	98
[db:deathplace, db:deathdate]	1800
[db:leadername-inv]	2
[db:birthdate, db:deathdate]	1534
[db:spouse, db:parent-inv]	503
[db:predecessor, db:birthplace]	106
[db:predecessor, db:commander-inv]	56
[db:name, db:deathdate]	2953
[db:parent, db:occupation]	59
[db:deathplace, db:activeyearsstartyear]	166
[db:primeminister-inv]	1
[db:education]	1
[db:parent-inv, db:parent]	569
[db:successor, db:parent]	242
[db:birthdate, db:child-inv]	41
[db:activeyearsstartyear, db:name]	417
[db:deathyear]	11
[db:predecessor, db:child-inv]	5
[db:successor, db:spouse-inv]	24
[db:parent-inv, db:spouse-inv]	167
