1-non keys: [[db:height, db:eyecolor, db:nationality, db:haircolor, db:country], [db:haircolor, db:spouse-inv], [db:eyecolor, db:shoenumber], [db:height, db:hometown], [db:name], [db:birthplace, db:occupation], [db:birthdate, db:eyecolor, db:haircolor, db:birthname, db:title], [db:nationality, db:country, db:birthplace], [db:birthdate, db:height, db:eyecolor], [db:starring-inv, db:eyecolor, db:haircolor], [db:height, db:haircolor, db:weight], [db:haircolor, db:shoenumber], [db:birthplace, db:weight], [db:eyecolor, db:haircolor, db:weight], [db:haircolor, db:education], [db:eyecolor, db:birthplace, db:education], [db:deathplace], [db:residence, db:occupation], [db:eyecolor, db:haircolor, db:almamater], [db:height, db:eyecolor, db:haircolor, db:residence, db:birthplace], [db:eyecolor, db:nationality, db:haircolor, db:country, db:title], [db:height, db:birthplace, db:title], [db:height, db:eyecolor, db:weight], [db:height, db:eyecolor, db:education], [db:stateoforigin, db:nationality, db:ethnicity], [db:height, db:eyecolor, db:haircolor, db:occupation], [db:eyecolor, db:haircolor, db:hometown], [db:presenter-inv], [db:eyecolor, db:person-inv, db:birthplace], [db:birthdate, db:height, db:haircolor], [db:eyecolor, db:nationality, db:birthplace]]
# of non-keys:31

0-almost keys:[[db:birthplace, db:name], [db:birthdate, db:person-inv], [db:person-inv, db:education], [db:stateoforigin, db:haircolor], [db:ethnicity, db:height], [db:height, db:nationality, db:birthplace], [db:starring-inv, db:birthplace], [db:spouse-inv, db:occupation], [db:haircolor, db:birthplace, db:weight], [db:executiveproducer-inv], [db:person-inv, db:name], [db:birthyear], [db:birthplace, db:spouse-inv], [db:guest-inv], [db:starring-inv, db:occupation], [db:writer-inv], [db:child-inv], [db:stateoforigin, db:occupation], [db:name, db:occupation], [db:eyecolor, db:deathplace], [db:musicalband-inv], [db:presenter-inv, db:almamater], [db:starring-inv, db:title], [db:editor-inv], [db:country, db:occupation], [db:birthdate, db:ethnicity], [db:alumni-inv], [db:stateoforigin, db:birthplace], [db:height, db:person-inv], [db:haircolor, db:name], [db:birthdate, db:deathplace], [db:deathplace, db:name], [db:birthname, db:presenter-inv], [db:birthplace, db:presenter-inv], [db:eyecolor, db:country, db:birthplace], [db:hometown, db:birthplace], [db:birthdate, db:birthplace], [db:formerbandmember-inv], [db:country, db:almamater], [db:birthname, db:spouse-inv], [db:height, db:nationality, db:title], [db:stateoforigin, db:almamater], [db:residence, db:hometown], [db:height, db:deathplace], [db:birthdate, db:residence], [db:narrator-inv], [db:spouse-inv, db:almamater], [db:deathplace, db:education], [db:name, db:title], [db:activeyearsstartyear], [db:name, db:shoenumber], [db:haircolor, db:residence, db:occupation], [db:education, db:almamater], [db:foundedby-inv], [db:hometown, db:occupation], [db:hometown, db:title], [db:stateoforigin, db:birthname], [db:endingtheme-inv], [db:height, db:country, db:title], [db:starring-inv, db:deathplace], [db:ethnicity, db:residence], [db:birthdate, db:occupation], [db:starring-inv, db:almamater], [db:birthdate, db:shoenumber], [db:name, db:weight], [db:height, db:haircolor, db:title], [db:height, db:eyecolor, db:haircolor, db:weight], [db:presenter-inv, db:shoenumber], [db:birthdate, db:weight], [db:education, db:weight], [db:musicalartist-inv], [db:height, db:country, db:birthplace], [db:relation-inv], [db:starring-inv, db:weight], [db:keyperson-inv], [db:parent-inv], [db:nationality, db:birthplace, db:title], [db:nationality, db:birthname], [db:height, db:almamater], [db:artist-inv], [db:spouse], [db:birthdate, db:almamater], [db:starring-inv, db:nationality], [db:producer-inv], [db:height, db:birthname], [db:associatedband-inv], [db:hometown, db:birthname], [db:name, db:almamater], [db:residence, db:title], [db:birthname, db:education], [db:height, db:birthplace, db:occupation], [db:haircolor, db:birthplace, db:education], [db:ethnicity, db:eyecolor], [db:nationality, db:education], [db:spouse-inv, db:title], [db:showjudge-inv], [db:stateoforigin, db:title], [db:starring-inv, db:birthname], [db:title, db:occupation], [db:starring-inv, db:residence], [db:alias], [db:shoenumber, db:occupation], [db:ethnicity, db:name], [db:birthname, db:birthplace], [db:haircolor, db:birthplace, db:title], [db:residence, db:education], [db:title, db:weight], [db:height, db:eyecolor, db:title], [db:shoenumber, db:weight], [db:presenter-inv, db:title], [db:parent], [db:stateoforigin, db:height], [db:birthdate, db:name], [db:spouse-inv, db:shoenumber], [db:country, db:birthname], [db:relative-inv], [db:height, db:haircolor, db:education], [db:ethnicity, db:almamater], [db:education, db:occupation], [db:religion], [db:starring-inv, db:stateoforigin], [db:stateoforigin, db:birthdate], [db:spouse-inv, db:name], [db:starring-inv, db:spouse-inv], [db:nationality, db:residence], [db:stateoforigin, db:name], [db:eyecolor, db:haircolor, db:shoenumber], [db:height, db:presenter-inv], [db:ethnicity, db:birthname], [db:eyecolor, db:residence, db:occupation], [db:birthdate, db:country], [db:hometown, db:presenter-inv], [db:starring-inv, db:country], [db:haircolor, db:person-inv], [db:eyecolor, db:birthplace, db:title], [db:presenter-inv, db:education], [db:birthdate, db:spouse-inv], [db:residence, db:almamater], [db:person-inv, db:occupation], [db:hometown, db:spouse-inv], [db:birthname, db:shoenumber], [db:deathdate], [db:associatedmusicalartist-inv], [db:deathplace, db:occupation], [db:deathplace, db:title], [db:starring-inv, db:birthdate], [db:height, db:spouse-inv], [db:birthname, db:person-inv], [db:nationality, db:haircolor, db:birthplace], [db:title, db:almamater], [db:country, db:name], [db:starring-inv, db:presenter-inv], [db:haircolor, db:deathplace], [db:starring-inv, db:hometown], [db:shoenumber, db:almamater], [db:starring-inv, db:education], [db:weight, db:almamater], [db:birthname, db:occupation], [db:eyecolor, db:birthplace, db:weight], [db:birthplace, db:almamater], [db:hometown, db:education], [db:ethnicity, db:occupation], [db:person-inv, db:title], [db:country, db:birthplace, db:title], [db:nationality, db:occupation], [db:height, db:birthplace, db:education], [db:birthdate, db:education], [db:partner-inv], [db:birthdate, db:height, db:eyecolor, db:haircolor], [db:deathplace, db:almamater], [db:starring-inv, db:name], [db:ethnicity, db:haircolor], [db:birthdate, db:presenter-inv], [db:homepage], [db:height, db:birthplace, db:weight], [db:residence, db:person-inv], [db:residence, db:birthname], [db:name, db:presenter-inv], [db:country, db:haircolor, db:birthplace], [db:height, db:name], [db:deathplace, db:birthplace], [db:eyecolor, db:name], [db:name, db:education], [db:height, db:haircolor, db:hometown], [db:openingtheme-inv], [db:residence, db:presenter-inv], [db:birthname, db:almamater], [db:haircolor, db:birthplace, db:occupation], [db:soundrecording], [db:birthdate, db:height, db:title], [db:weight, db:occupation], [db:title, db:shoenumber], [db:hometown, db:weight], [db:eyecolor, db:haircolor, db:education], [db:deathplace, db:weight], [db:hometown, db:almamater], [db:relative], [db:birthdate, db:nationality], [db:height, db:eyecolor, db:hometown], [db:ethnicity, db:title], [db:residence, db:name], [db:birthplace, db:shoenumber], [db:stateoforigin, db:residence], [db:birthname, db:weight], [db:nationality, db:spouse-inv], [db:activeyearsendyear], [db:successor-inv], [db:eyecolor, db:birthplace, db:occupation], [db:almamater, db:occupation], [db:height, db:residence, db:occupation], [db:spouse-inv, db:weight], [db:stateoforigin, db:eyecolor], [db:birthname, db:name], [db:starring-inv, db:height], [db:nationality, db:weight], [db:eyecolor, db:spouse-inv], [db:imdbid], [db:ethnicity, db:birthplace], [db:deathplace, db:hometown], [db:predecessor-inv], [db:spouse-inv, db:presenter-inv], [db:birthdate, db:hometown], [db:presenter-inv, db:weight], [db:eyecolor, db:presenter-inv], [db:starring-inv, db:shoenumber], [db:residence, db:birthplace, db:occupation], [db:hometown, db:name], [db:nationality, db:almamater], [db:residence, db:spouse-inv], [db:presenter-inv, db:occupation], [db:nationality, db:name], [db:residence, db:weight], [db:stateoforigin, db:spouse-inv], [db:title, db:education], [db:stateoforigin, db:weight], [db:haircolor, db:presenter-inv], [db:deathplace, db:birthname], [db:person-inv, db:almamater], [db:height, db:shoenumber]]
# of keys:2db2013_
Non-key discovery and key derivation runtime: 1 seconds 
Total Execution time in seconds : 7
