21-non keys: [[db:nationality, db:haircolor], [db:haircolor, db:weight], [db:eyecolor, db:weight], [db:residence], [db:height, db:eyecolor, db:haircolor, db:birthplace], [db:nationality, db:country], [db:education], [db:height, db:occupation], [db:eyecolor, db:occupation], [db:haircolor, db:occupation], [db:birthdate, db:eyecolor, db:haircolor], [db:title], [db:eyecolor, db:nationality]]
# of non-keys:13

20-almost keys:[[db:nationality, db:residence], [db:height, db:title], [db:birthdate, db:country], [db:birthplace, db:education], [db:executiveproducer-inv], [db:birthyear], [db:birthplace, db:occupation], [db:country, db:haircolor], [db:guest-inv], [db:writer-inv], [db:child-inv], [db:deathdate], [db:musicalband-inv], [db:associatedmusicalartist-inv], [db:nationality, db:title], [db:country, db:birthplace], [db:editor-inv], [db:eyecolor, db:education], [db:country, db:occupation], [db:alumni-inv], [db:birthdate, db:birthplace], [db:formerbandmember-inv], [db:birthdate, db:height], [db:birthname], [db:birthdate, db:residence], [db:narrator-inv], [db:almamater], [db:haircolor, db:residence], [db:eyecolor, db:nationality, db:haircolor], [db:ethnicity], [db:country, db:title], [db:activeyearsstartyear], [db:nationality, db:occupation], [db:birthdate, db:education], [db:partner-inv], [db:foundedby-inv], [db:birthdate, db:title], [db:hometown], [db:endingtheme-inv], [db:homepage], [db:height, db:country], [db:eyecolor, db:country], [db:birthdate, db:occupation], [db:height, db:nationality], [db:openingtheme-inv], [db:soundrecording], [db:name], [db:birthdate, db:weight], [db:education, db:weight], [db:weight, db:occupation], [db:musicalartist-inv], [db:relation-inv], [db:height, db:eyecolor, db:occupation], [db:starring-inv], [db:stateoforigin], [db:keyperson-inv], [db:parent-inv], [db:eyecolor, db:residence], [db:person-inv], [db:spouse-inv], [db:artist-inv], [db:birthplace, db:weight], [db:relative], [db:spouse], [db:producer-inv], [db:deathplace], [db:residence, db:occupation], [db:birthdate, db:nationality], [db:associatedband-inv], [db:height, db:weight], [db:residence, db:title], [db:activeyearsendyear], [db:successor-inv], [db:nationality, db:education], [db:birthplace, db:title], [db:height, db:haircolor, db:occupation], [db:showjudge-inv], [db:nationality, db:weight], [db:imdbid], [db:title, db:occupation], [db:alias], [db:predecessor-inv], [db:height, db:residence], [db:nationality, db:birthplace], [db:haircolor, db:title], [db:residence, db:education], [db:title, db:weight], [db:height, db:education], [db:eyecolor, db:haircolor, db:weight], [db:haircolor, db:education], [db:eyecolor, db:haircolor, db:occupation], [db:parent], [db:residence, db:birthplace], [db:residence, db:weight], [db:eyecolor, db:title], [db:shoenumber], [db:title, db:education], [db:relative-inv], [db:presenter-inv], [db:education, db:occupation], [db:religion]]
# of keys:101
Non-key discovery and key derivation runtime: 1 seconds 
Total Execution time in seconds : 25
