Key:[db:mountainrange-inv, db:name]
SUP_1:105	 SUP_2:859
Links:{eternity_range=[eternity_range], sutton_range=[sutton_range], south_mountain_(maryland_and_pennsylvania)=[south_mountain_(maryland_and_pennsylvania)], tenmile_range=[tenmile_range], ural_mountains=[ural_mountains], shenandoah_mountain=[shenandoah_mountain], sicintine_range=[sicintine_range], tatoosh_range=[tatoosh_range], tantalus_range=[tantalus_range], tuya_range=[tuya_range], warner_mountains=[warner_mountains], vanoise_massif=[vanoise_massif], wetterstein=[wetterstein], sverdrup_mountains=[sverdrup_mountains], vienna_woods=[vienna_woods], serra_da_cantareira=[serra_da_cantareira], styrian_prealps=[styrian_prealps], silesian_beskids=[silesian_beskids], setesdalsheiene=[setesdalsheiene], trollheimen=[trollheimen], south_downs=[south_downs], zillertal_alps=[zillertal_alps], willapa_hills=[willapa_hills], teshio_mountains=[teshio_mountains], shokanbetsudake_mountains=[shokanbetsudake_mountains], vancouver_island_ranges=[vancouver_island_ranges], silvretta_alps=[silvretta_alps], sierra_nevada_de_mérida=[sierra_nevada_de_mérida], torngat_mountains=[torngat_mountains], sonoma_mountains=[sonoma_mountains], southern_yatsugatake_volcanic_group=[southern_yatsugatake_volcanic_group], tomuraushi_volcanic_group=[tomuraushi_volcanic_group], venetian_prealps=[venetian_prealps], sentinel_range=[sentinel_range], sir_sandford_range=[sir_sandford_range], sredinny_range=[sredinny_range], snake_range=[snake_range], shiretoko_peninsula=[shiretoko_peninsula], yūbari_mountains=[yūbari_mountains], tanzawa_mountains=[tanzawa_mountains], thudaka_range=[thudaka_range], wapack_range=[wapack_range], totes_gebirge=[totes_gebirge], wrangell_mountains=[wrangell_mountains], tibesti_mountains=[tibesti_mountains], watkins_range=[watkins_range], selamiut_range=[selamiut_range], tangra_mountains=[tangra_mountains], tokachi_volcanic_group=[tokachi_volcanic_group], worcester_range=[worcester_range], twin_range=[twin_range], yukon_ranges=[yukon_ranges], skagit_range=[skagit_range], tafjordfjella=[tafjordfjella], stokes_range=[stokes_range], united_states_range=[united_states_range], cordillera_de_talamanca=[cordillera_de_talamanca], tobacco_root_mountains=[tobacco_root_mountains], toiyabe_range=[toiyabe_range], trans-alay_range=[trans-alay_range], tenasserim_hills=[tenasserim_hills], waddington_range=[waddington_range], sierra_carapé=[sierra_carapé], trinity_alps=[trinity_alps], titiwangsa_mountains=[titiwangsa_mountains], white_mountains_(new_hampshire)=[white_mountains_(new_hampshire)], southern_carpathians=[southern_carpathians], spectrum_range=[spectrum_range], taconic_mountains=[taconic_mountains], western_tatras=[western_tatras], slieveardagh_hills=[slieveardagh_hills], stubai_alps=[stubai_alps], zambales_mountains=[zambales_mountains], tux_alps=[tux_alps], western_carpathians=[western_carpathians], tordrillo_mountains=[tordrillo_mountains], sylan=[sylan], ybbstal_alps=[ybbstal_alps]}
equality
Total mappings in GoldStandard:362
Total mappings in Result:78
Recall	Precision	FMeasure
21.55%	100.00%	35.45%
Key:[db:location-inv, db:name]
SUP_1:16	 SUP_2:148
Links:{tian_shan=[tian_shan], tatra_mountains=[tatra_mountains], simi_hills=[simi_hills], wichita_mountains=[wichita_mountains], snowy_mountains=[snowy_mountains], serra_da_estrela=[serra_da_estrela], tualatin_mountains=[tualatin_mountains], white_carpathians=[white_carpathians], sierra_madre_occidental=[sierra_madre_occidental], wind_river_range=[wind_river_range], seminary_ridge=[seminary_ridge], wicklow_mountains=[wicklow_mountains], uinta_mountains=[uinta_mountains], terskey_alatau=[terskey_alatau], sierra_madre_oriental=[sierra_madre_oriental]}
equality
Total mappings in GoldStandard:362
Total mappings in Result:15
Recall	Precision	FMeasure
4.14%	100.00%	7.96%
Key:[db:border-inv, db:state, db:name]
SUP_1:15	 SUP_2:135
Links:{wilson_creek_range=[wilson_creek_range], woods_mountains=[woods_mountains], snake_mountains=[snake_mountains], waterman_mountains=[waterman_mountains], silver_peak_range=[silver_peak_range], west_riverside_mountains=[west_riverside_mountains], wood_hills=[wood_hills], whipple_mountains=[whipple_mountains], shoshone_range=[shoshone_range], west_humboldt_range=[west_humboldt_range], white_rock_mountains=[white_rock_mountains], tobin_range=[tobin_range]}
equality
Total mappings in GoldStandard:362
Total mappings in Result:12
Recall	Precision	FMeasure
3.31%	100.00%	6.42%
Key:[db:country, db:sourcemountain-inv]
SUP_1:7	 SUP_2:103
Links:{thanon_thong_chai_range=[thanon_thong_chai_range], taylor_range=[taylor_range], sierra_madre_(philippines)=[sierra_madre_(philippines)], temblor_range=[temblor_range]}
equality
Total mappings in GoldStandard:362
Total mappings in Result:4
Recall	Precision	FMeasure
1.10%	100.00%	2.19%
Key:[db:source-inv, db:name]
SUP_1:16	 SUP_2:161
Links:{sierra_de_las_minas=[sierra_de_las_minas], tweed_range=[tweed_range], vindhya_range=[vindhya_range]}
equality
Total mappings in GoldStandard:362
Total mappings in Result:3
Recall	Precision	FMeasure
0.83%	100.00%	1.64%
Key:[db:locatedinarea, db:state]
SUP_1:197	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:sourceplace-inv, db:country]
SUP_1:7	 SUP_2:103
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:highestregion, db:name]
SUP_1:4	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spokenin-inv, db:mountainrange-inv]
SUP_1:107	 SUP_2:14
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:location-inv, db:ispartof]
SUP_1:17	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:part]
SUP_1:5	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:district-inv]
SUP_1:2	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:location-inv, db:sourceregion-inv]
SUP_1:1	 SUP_2:18
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:maximumelevation, db:name]
SUP_1:301	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:sourceplace-inv, db:locatedinarea]
SUP_1:10	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:routestart-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:mouthregion-inv]
SUP_1:2569	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:mountainrange-inv, db:orogeny-inv]
SUP_1:107	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:ispartof, db:mountainrange-inv]
SUP_1:107	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:sourceconfluence-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spokenin-inv, db:state]
SUP_1:197	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:hometown-inv]
SUP_1:1	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:province, db:location-inv]
SUP_1:17	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:ispartof, db:state]
SUP_1:197	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:source-inv, db:location-inv]
SUP_1:6	 SUP_2:40
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:restingplace-inv]
SUP_1:2569	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:utcoffset]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spokenin-inv, db:orogeny-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:source-inv, db:geologicperiod]
SUP_1:4	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nick]
SUP_1:2569	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:highestplace-inv]
SUP_1:1	 SUP_2:12
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathplace-inv]
SUP_1:1	 SUP_2:36
Links:{shawangunk_ridge=[shawangunk_ridge]}
equality
Total mappings in GoldStandard:362
Total mappings in Result:1
Recall	Precision	FMeasure
0.28%	100.00%	0.55%
Key:[db:sourceregion-inv, db:mountainrange-inv]
SUP_1:2	 SUP_2:36
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:location-inv, db:orogeny-inv]
SUP_1:17	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:location-inv, db:place-inv]
SUP_1:1	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:highestmountain]
SUP_1:10	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:sourceregion-inv, db:spokenin-inv]
SUP_1:4	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:elevation, db:spokenin-inv]
SUP_1:4	 SUP_2:11
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:length]
SUP_1:27	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:source-inv, db:country, db:mountainrange-inv]
SUP_1:7	 SUP_2:76
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:source-inv, db:orogeny-inv]
SUP_1:17	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:sourceplace-inv, db:name]
SUP_1:10	 SUP_2:141
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:capital-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:assembly-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthplace-inv]
SUP_1:2	 SUP_2:18
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:province, db:sourcemountain-inv]
SUP_1:10	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:place-inv]
SUP_1:2	 SUP_2:30
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:sourceplace-inv, db:location-inv]
SUP_1:3	 SUP_2:47
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:sourceplace-inv, db:spokenin-inv]
SUP_1:10	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:locatedinarea, db:name]
SUP_1:368	 SUP_2:98
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:country, db:orogeny-inv]
SUP_1:187	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:geology]
SUP_1:49	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:garrison-inv]
SUP_1:2569	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:geologicperiod]
SUP_1:42	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:source-inv, db:sourceregion-inv]
SUP_1:2	 SUP_2:23
Links:{southern_oregon_coast_range=[southern_oregon_coast_range]}
equality
Total mappings in GoldStandard:362
Total mappings in Result:1
Recall	Precision	FMeasure
0.28%	100.00%	0.55%
Key:[db:inflow-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:sourcemountain-inv, db:mountainrange-inv, db:state]
SUP_1:5	 SUP_2:51
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:mountainrange-inv, db:geologicperiod]
SUP_1:22	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor-inv]
SUP_1:2	 SUP_2:12
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:source-inv, db:sourcemountain-inv]
SUP_1:5	 SUP_2:64
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:mouthplace-inv]
SUP_1:2569	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:regionserved-inv]
SUP_1:1	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:headquarter-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:sourcemountain-inv, db:name]
SUP_1:10	 SUP_2:141
Links:{solomon_hills=[solomon_hills]}
equality
Total mappings in GoldStandard:362
Total mappings in Result:1
Recall	Precision	FMeasure
0.28%	100.00%	0.55%
Key:[db:border-inv, db:mountainrange-inv]
SUP_1:3	 SUP_2:45
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:elevation, db:orogeny-inv]
SUP_1:4	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:picture-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:ethnicity-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:sourceplace-inv, db:source-inv]
SUP_1:5	 SUP_2:64
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:country, db:place-inv]
SUP_1:2	 SUP_2:23
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:locatedinarea, db:location-inv]
SUP_1:17	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:locatedinarea, db:source-inv]
SUP_1:17	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:sourceconfluencemountain-inv]
SUP_1:2569	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:country, db:region-inv]
SUP_1:2	 SUP_2:17
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:populationplace-inv]
SUP_1:2569	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:residence-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:sourceconfluenceplace-inv]
SUP_1:2569	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:region-inv]
SUP_1:2	 SUP_2:27
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:highestregion, db:source-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:lowest, db:name]
SUP_1:1	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:location-inv, db:spokenin-inv]
SUP_1:17	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spokenin-inv, db:name]
SUP_1:368	 SUP_2:15
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:department-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:elevation, db:ispartof]
SUP_1:4	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:province, db:source-inv]
SUP_1:17	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spokenin-inv, db:place-inv]
SUP_1:2	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:location-inv, db:state]
SUP_1:8	 SUP_2:70
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:sourceplace-inv, db:mountainrange-inv, db:state]
SUP_1:5	 SUP_2:51
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:county-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:ispartof, db:ispartof-inv]
SUP_1:2	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:synonym]
SUP_1:21	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:mountainrange-inv, db:ispartof-inv]
SUP_1:2	 SUP_2:13
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:mountainrange-inv, db:place-inv]
SUP_1:1	 SUP_2:24
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:state, db:region-inv]
SUP_1:2	 SUP_2:14
Links:{smoky_hills=[smoky_hills]}
equality
Total mappings in GoldStandard:362
Total mappings in Result:1
Recall	Precision	FMeasure
0.28%	100.00%	0.55%
Key:[db:rivermouth-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:orogeny-inv]
SUP_1:368	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:sourceplace-inv, db:province]
SUP_1:10	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spokenin-inv, db:region-inv]
SUP_1:2	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:source-inv, db:maximumelevation]
SUP_1:15	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:sourceregion-inv, db:name]
SUP_1:4	 SUP_2:42
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:mouthmountain-inv]
SUP_1:2569	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:ispartof, db:name]
SUP_1:368	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:sourceregion-inv, db:sourcemountain-inv]
SUP_1:1	 SUP_2:28
Links:{siskiyou_mountains=[siskiyou_mountains]}
equality
Total mappings in GoldStandard:362
Total mappings in Result:1
Recall	Precision	FMeasure
0.28%	100.00%	0.55%
Key:[db:spokenin-inv, db:border-inv]
SUP_1:16	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spokenin-inv, db:ispartof-inv]
SUP_1:2	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:routejunction-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:city-inv]
SUP_1:1	 SUP_2:5
Links:{serra_do_cachimbo=[serra_do_cachimbo]}
equality
Total mappings in GoldStandard:362
Total mappings in Result:1
Recall	Precision	FMeasure
0.28%	100.00%	0.55%
Key:[db:locatedinarea-inv]
SUP_1:2	 SUP_2:30
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:recordedin-inv]
SUP_1:2569	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:country-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:sourcemountain-inv, db:spokenin-inv]
SUP_1:10	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:highestmountain-inv]
SUP_1:2569	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:ispartof-inv]
SUP_1:2	 SUP_2:18
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:bodydiscovered-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:highestplace]
SUP_1:123	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:timezone]
SUP_1:118	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:border]
SUP_1:25	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:mountainrange-inv, db:geology]
SUP_1:23	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:province, db:state]
SUP_1:197	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:locatedinarea, db:sourcemountain-inv]
SUP_1:10	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:municipality-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:location-inv, db:sourcemountain-inv]
SUP_1:3	 SUP_2:47
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:country, db:sourceregion-inv]
SUP_1:3	 SUP_2:34
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:billed-inv]
SUP_1:2569	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:elevation, db:name]
SUP_1:4	 SUP_2:1507
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:country, db:border-inv, db:name]
SUP_1:4	 SUP_2:35
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:maximumelevation, db:mountainrange-inv]
SUP_1:97	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:source-inv, db:spokenin-inv]
SUP_1:17	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:province, db:name]
SUP_1:368	 SUP_2:101
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:minimumelevation]
SUP_1:1	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:state-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:territory-inv]
SUP_1:2569	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:depiction-inv]
SUP_1:2569	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:sourceplace-inv, db:sourceregion-inv]
SUP_1:1	 SUP_2:28
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:width]
SUP_1:16	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:battle-inv]
SUP_1:2569	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:biome, db:name]
SUP_1:4	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subregion-inv]
SUP_1:2569	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:broadcastarea-inv]
SUP_1:2	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:source-inv, db:geology]
SUP_1:3	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
