31-non keys: [[db:border-inv, db:state], [db:country, db:state], [db:name, db:state], [db:elevation, db:country], [db:elevation, db:state], [db:country, db:locatedinarea, db:province]]
# of non-keys:6

30-almost keys:[[db:sourceplace-inv], [db:ethnicity-inv], [db:restingplace-inv], [db:depiction-inv], [db:biome], [db:locatedinarea, db:name], [db:width], [db:locatedinarea, db:state], [db:elevation, db:name], [db:spokenin-inv], [db:populationplace-inv], [db:headquarter-inv], [db:border], [db:battle-inv], [db:border-inv, db:name], [db:mouthmountain-inv], [db:routestart-inv], [db:source-inv], [db:province, db:name], [db:location-inv], [db:sourceregion-inv], [db:state-inv], [db:locatedinarea-inv], [db:lowest], [db:mouthregion-inv], [db:inflow-inv], [db:utcoffset], [db:rivermouth-inv], [db:city-inv], [db:elevation, db:locatedinarea], [db:birthplace-inv], [db:mountainrange-inv], [db:geologicperiod], [db:elevation, db:border-inv], [db:country, db:name], [db:territory-inv], [db:garrison-inv], [db:district-inv], [db:recordedin-inv], [db:residence-inv], [db:broadcastarea-inv], [db:maximumelevation], [db:picture-inv], [db:billed-inv], [db:minimumelevation], [db:geology], [db:routejunction-inv], [db:parentmountainpeak-inv], [db:length], [db:department-inv], [db:timezone], [db:bodydiscovered-inv], [db:subregion-inv], [db:country-inv], [db:regionserved-inv], [db:orogeny-inv], [db:mouthplace-inv], [db:sourceconfluence-inv], [db:highestmountain-inv], [db:nick], [db:highestmountain], [db:country, db:border-inv], [db:ispartof], [db:sourceconfluenceplace-inv], [db:region-inv], [db:part], [db:occupation-inv], [db:municipality-inv], [db:assembly-inv], [db:hometown-inv], [db:sourcemountain-inv], [db:elevation, db:province], [db:capital-inv], [db:highestplace], [db:synonym], [db:deathplace-inv], [db:highestregion], [db:county-inv], [db:province, db:state], [db:highestplace-inv], [db:sourceconfluencemountain-inv], [db:place-inv], [db:knownfor-inv], [db:elevation, db:country, db:state], [db:ispartof-inv]]
# of keys:85
Non-key discovery and key derivation runtime: 2 seconds 
Total Execution time in seconds : 16
