Key	Support
[db:sourceplace-inv]	144
[db:ethnicity-inv]	1
[db:restingplace-inv]	2
[db:depiction-inv]	2
[db:biome]	6
[db:locatedinarea, db:name]	98
[db:width]	1
[db:locatedinarea, db:state]	1
[db:elevation, db:name]	1507
[db:spokenin-inv]	16
[db:populationplace-inv]	9
[db:headquarter-inv]	1
[db:border]	1
[db:battle-inv]	2
[db:border-inv, db:name]	143
[db:mouthmountain-inv]	3
[db:routestart-inv]	1
[db:source-inv]	167
[db:province, db:name]	101
[db:location-inv]	155
[db:sourceregion-inv]	45
[db:state-inv]	1
[db:locatedinarea-inv]	30
[db:lowest]	5
[db:mouthregion-inv]	3
[db:inflow-inv]	1
[db:mountainrange-inv, db:name]	859
[db:utcoffset]	1
[db:rivermouth-inv]	1
[db:city-inv]	5
[db:elevation, db:locatedinarea]	18
[db:birthplace-inv]	18
[db:geologicperiod]	7
[db:elevation, db:border-inv]	49
[db:country, db:name]	1238
[db:territory-inv]	3
[db:garrison-inv]	3
[db:district-inv]	5
[db:recordedin-inv]	2
[db:province, db:border-inv]	0
[db:residence-inv]	1
[db:broadcastarea-inv]	4
[db:maximumelevation]	5
[db:picture-inv]	1
[db:billed-inv]	3
[db:minimumelevation]	5
[db:geology]	7
[db:routejunction-inv]	1
[db:parentmountainpeak-inv]	4
[db:border-inv, db:mountainrange-inv]	45
[db:length]	1
[db:department-inv]	1
[db:timezone]	1
[db:bodydiscovered-inv]	1
[db:subregion-inv]	3
[db:country-inv]	1
[db:regionserved-inv]	3
[db:orogeny-inv]	2
[db:country, db:mountainrange-inv, db:state]	185
[db:locatedinarea, db:mountainrange-inv]	27
[db:province, db:mountainrange-inv]	27
[db:mouthplace-inv]	3
[db:sourceconfluence-inv]	1
[db:highestmountain-inv]	9
[db:elevation, db:mountainrange-inv, db:state]	174
[db:nick]	2
[db:elevation, db:country, db:mountainrange-inv]	448
[db:highestmountain]	1
[db:country, db:border-inv]	36
[db:ispartof]	4
[db:sourceconfluenceplace-inv]	3
[db:region-inv]	28
[db:part]	5
[db:occupation-inv]	1
[db:municipality-inv]	1
[db:assembly-inv]	1
[db:locatedinarea, db:border-inv]	0
[db:hometown-inv]	4
[db:sourcemountain-inv]	144
[db:elevation, db:province]	20
[db:capital-inv]	1
[db:highestplace]	2
[db:synonym]	1
[db:deathplace-inv]	36
[db:highestregion]	4
[db:county-inv]	1
[db:province, db:state]	1
[db:highestplace-inv]	12
[db:sourceconfluencemountain-inv]	3
[db:place-inv]	32
[db:knownfor-inv]	12
[db:elevation, db:country, db:state]	187
[db:ispartof-inv]	18
