Key:[db:mountainrange-inv, db:name]
SUP_1:105	 SUP_2:859
Links:{eternity_range=[eternity_range], sutton_range=[sutton_range], south_mountain_(maryland_and_pennsylvania)=[south_mountain_(maryland_and_pennsylvania)], tenmile_range=[tenmile_range], shenandoah_mountain=[shenandoah_mountain], sicintine_range=[sicintine_range], tatoosh_range=[tatoosh_range], tantalus_range=[tantalus_range], tuya_range=[tuya_range], vanoise_massif=[vanoise_massif], wetterstein=[wetterstein], sverdrup_mountains=[sverdrup_mountains], vienna_woods=[vienna_woods], serra_da_cantareira=[serra_da_cantareira], styrian_prealps=[styrian_prealps], silesian_beskids=[silesian_beskids], setesdalsheiene=[setesdalsheiene], trollheimen=[trollheimen], zillertal_alps=[zillertal_alps], teshio_mountains=[teshio_mountains], shokanbetsudake_mountains=[shokanbetsudake_mountains], vancouver_island_ranges=[vancouver_island_ranges], silvretta_alps=[silvretta_alps], sierra_nevada_de_mérida=[sierra_nevada_de_mérida], torngat_mountains=[torngat_mountains], sonoma_mountains=[sonoma_mountains], southern_yatsugatake_volcanic_group=[southern_yatsugatake_volcanic_group], tomuraushi_volcanic_group=[tomuraushi_volcanic_group], venetian_prealps=[venetian_prealps], sentinel_range=[sentinel_range], sir_sandford_range=[sir_sandford_range], sredinny_range=[sredinny_range], shiretoko_peninsula=[shiretoko_peninsula], yūbari_mountains=[yūbari_mountains], tanzawa_mountains=[tanzawa_mountains], thudaka_range=[thudaka_range], wapack_range=[wapack_range], totes_gebirge=[totes_gebirge], wrangell_mountains=[wrangell_mountains], tibesti_mountains=[tibesti_mountains], watkins_range=[watkins_range], selamiut_range=[selamiut_range], tangra_mountains=[tangra_mountains], tokachi_volcanic_group=[tokachi_volcanic_group], worcester_range=[worcester_range], twin_range=[twin_range], yukon_ranges=[yukon_ranges], skagit_range=[skagit_range], tafjordfjella=[tafjordfjella], stokes_range=[stokes_range], united_states_range=[united_states_range], cordillera_de_talamanca=[cordillera_de_talamanca], tobacco_root_mountains=[tobacco_root_mountains], trans-alay_range=[trans-alay_range], tenasserim_hills=[tenasserim_hills], waddington_range=[waddington_range], sierra_carapé=[sierra_carapé], trinity_alps=[trinity_alps], titiwangsa_mountains=[titiwangsa_mountains], white_mountains_(new_hampshire)=[white_mountains_(new_hampshire)], southern_carpathians=[southern_carpathians], spectrum_range=[spectrum_range], western_tatras=[western_tatras], slieveardagh_hills=[slieveardagh_hills], stubai_alps=[stubai_alps], zambales_mountains=[zambales_mountains], tux_alps=[tux_alps], western_carpathians=[western_carpathians], tordrillo_mountains=[tordrillo_mountains], sylan=[sylan], ybbstal_alps=[ybbstal_alps]}
equality
Total mappings in GoldStandard:362
Total mappings in Result:71
Recall	Precision	FMeasure
19.61%	100.00%	32.79%
Key:[db:country, db:state, db:name]
SUP_1:54	 SUP_2:349
Links:{truckee_range=[truckee_range], yatsugatake_mountains=[yatsugatake_mountains], verwall_alps=[verwall_alps], southern_rocky_mountains=[southern_rocky_mountains], trzebnickie_hills=[trzebnickie_hills], yokun_ridge=[yokun_ridge], southern_limestone_alps=[southern_limestone_alps], stepladder_mountains=[stepladder_mountains], sieben_berge=[sieben_berge], western_sudetes=[western_sudetes], sierra_de_la_ventana_(mountains)=[sierra_de_la_ventana_(mountains)], sudetes=[sudetes], sulphur_spring_range=[sulphur_spring_range], shadow_mountains=[shadow_mountains], whitefish_range=[whitefish_range], serra_do_cachimbo=[serra_do_cachimbo]}
equality
Total mappings in GoldStandard:362
Total mappings in Result:16
Recall	Precision	FMeasure
4.42%	100.00%	8.47%
Key:[db:border-inv, db:name]
SUP_1:15	 SUP_2:143
Links:{snake_range=[snake_range], snake_mountains=[snake_mountains], toiyabe_range=[toiyabe_range], wood_hills=[wood_hills], west_humboldt_range=[west_humboldt_range], tobin_range=[tobin_range], warner_mountains=[warner_mountains], wilson_creek_range=[wilson_creek_range], woods_mountains=[woods_mountains], silver_peak_range=[silver_peak_range], waterman_mountains=[waterman_mountains], west_riverside_mountains=[west_riverside_mountains], whipple_mountains=[whipple_mountains], shoshone_range=[shoshone_range], white_rock_mountains=[white_rock_mountains]}
equality
Total mappings in GoldStandard:362
Total mappings in Result:15
Recall	Precision	FMeasure
4.14%	100.00%	7.96%
Key:[db:sourceplace-inv]
SUP_1:10	 SUP_2:144
Links:{solomon_hills=[solomon_hills], thanon_thong_chai_range=[thanon_thong_chai_range], willapa_hills=[willapa_hills], snowy_mountains=[snowy_mountains], siskiyou_mountains=[siskiyou_mountains], taylor_range=[taylor_range], wind_river_range=[wind_river_range], uinta_mountains=[uinta_mountains], sierra_madre_(philippines)=[sierra_madre_(philippines)], temblor_range=[temblor_range]}
equality
Total mappings in GoldStandard:362
Total mappings in Result:10
Recall	Precision	FMeasure
2.76%	100.00%	5.38%
Key:[db:location-inv]
SUP_1:17	 SUP_2:155
Links:{tian_shan=[tian_shan], tatra_mountains=[tatra_mountains], simi_hills=[simi_hills], wichita_mountains=[wichita_mountains], serra_da_estrela=[serra_da_estrela], seminary_ridge=[seminary_ridge], strážov_mountains=[strážov_mountains], wicklow_mountains=[wicklow_mountains], terskey_alatau=[terskey_alatau], white_carpathians=[white_carpathians]}
equality
Total mappings in GoldStandard:362
Total mappings in Result:10
Recall	Precision	FMeasure
2.76%	100.00%	5.38%
Key:[db:source-inv]
SUP_1:17	 SUP_2:167
Links:{sierra_de_las_minas=[sierra_de_las_minas], southern_oregon_coast_range=[southern_oregon_coast_range], tweed_range=[tweed_range], sierra_madre_occidental=[sierra_madre_occidental], ural_mountains=[ural_mountains], tualatin_mountains=[tualatin_mountains], vindhya_range=[vindhya_range], sierra_madre_oriental=[sierra_madre_oriental], warrumbungles=[warrumbungles]}
equality
Total mappings in GoldStandard:362
Total mappings in Result:9
Recall	Precision	FMeasure
2.49%	100.00%	4.85%
Key:[db:locatedinarea, db:state]
SUP_1:197	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:part]
SUP_1:5	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:district-inv]
SUP_1:2	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:biome]
SUP_1:4	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:routestart-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:department-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:mouthregion-inv]
SUP_1:2569	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:elevation, db:province]
SUP_1:4	 SUP_2:20
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:ispartof]
SUP_1:2569	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spokenin-inv]
SUP_1:2569	 SUP_2:16
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:sourceconfluence-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:ispartof-inv]
SUP_1:2	 SUP_2:18
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:county-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:hometown-inv]
SUP_1:1	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:synonym]
SUP_1:21	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:restingplace-inv]
SUP_1:2569	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:city-inv]
SUP_1:1	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:geology]
SUP_1:50	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:sourcemountain-inv]
SUP_1:10	 SUP_2:144
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:utcoffset]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:rivermouth-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:elevation, db:mountainrange-inv, db:state]
SUP_1:1	 SUP_2:174
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:lowest]
SUP_1:1	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:mouthmountain-inv]
SUP_1:2569	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:province, db:mountainrange-inv]
SUP_1:107	 SUP_2:27
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nick]
SUP_1:2569	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:highestplace-inv]
SUP_1:1	 SUP_2:12
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathplace-inv]
SUP_1:1	 SUP_2:36
Links:{shawangunk_ridge=[shawangunk_ridge]}
equality
Total mappings in GoldStandard:362
Total mappings in Result:1
Recall	Precision	FMeasure
0.28%	100.00%	0.55%
Key:[db:place-inv]
SUP_1:2	 SUP_2:32
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:routejunction-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:sourceregion-inv]
SUP_1:4	 SUP_2:45
Links:{taconic_mountains=[taconic_mountains]}
equality
Total mappings in GoldStandard:362
Total mappings in Result:1
Recall	Precision	FMeasure
0.28%	100.00%	0.55%
Key:[db:highestmountain]
SUP_1:10	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:recordedin-inv]
SUP_1:2569	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:length]
SUP_1:27	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:capital-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:country-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:assembly-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthplace-inv]
SUP_1:2	 SUP_2:18
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:highestmountain-inv]
SUP_1:2569	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:minimumelevation]
SUP_1:1	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:locatedinarea, db:name]
SUP_1:368	 SUP_2:98
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:elevation, db:locatedinarea]
SUP_1:4	 SUP_2:18
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:bodydiscovered-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:highestplace]
SUP_1:123	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:timezone]
SUP_1:118	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:elevation, db:country, db:state]
SUP_1:1	 SUP_2:187
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:border]
SUP_1:25	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:garrison-inv]
SUP_1:2569	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:province, db:state]
SUP_1:197	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:inflow-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:municipality-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:highestregion]
SUP_1:4	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor-inv]
SUP_1:2	 SUP_2:12
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:locatedinarea, db:mountainrange-inv]
SUP_1:107	 SUP_2:27
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:mouthplace-inv]
SUP_1:2569	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:regionserved-inv]
SUP_1:1	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:elevation, db:name]
SUP_1:4	 SUP_2:1507
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:billed-inv]
SUP_1:2569	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:headquarter-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:border-inv, db:mountainrange-inv]
SUP_1:3	 SUP_2:45
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:orogeny-inv]
SUP_1:2569	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:province, db:name]
SUP_1:368	 SUP_2:101
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:state-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:picture-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:ethnicity-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:locatedinarea-inv]
SUP_1:2	 SUP_2:30
Links:{south_downs=[south_downs]}
equality
Total mappings in GoldStandard:362
Total mappings in Result:1
Recall	Precision	FMeasure
0.28%	100.00%	0.55%
Key:[db:maximumelevation]
SUP_1:308	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:territory-inv]
SUP_1:2569	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:depiction-inv]
SUP_1:2569	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:country, db:mountainrange-inv, db:state]
SUP_1:23	 SUP_2:185
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:region-inv]
SUP_1:2	 SUP_2:28
Links:{smoky_hills=[smoky_hills]}
equality
Total mappings in GoldStandard:362
Total mappings in Result:1
Recall	Precision	FMeasure
0.28%	100.00%	0.55%
Key:[db:width]
SUP_1:16	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:battle-inv]
SUP_1:2569	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:country, db:border-inv]
SUP_1:4	 SUP_2:36
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:sourceconfluencemountain-inv]
SUP_1:2569	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:populationplace-inv]
SUP_1:2569	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:geologicperiod]
SUP_1:43	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:residence-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subregion-inv]
SUP_1:2569	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:broadcastarea-inv]
SUP_1:2	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:sourceconfluenceplace-inv]
SUP_1:2569	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
