Key:[db:country, db:name]
SUP_1:183	 SUP_2:1238
Links:{skeena_mountains=[skeena_mountains], truckee_range=[truckee_range], white_range=[white_range], théniet_el_had_national_park=[théniet_el_had_national_park], tenaiko_range=[tenaiko_range], turia_valley=[turia_valley], sierra_vicuña_mackenna=[sierra_vicuña_mackenna], tochquonyalla_range=[tochquonyalla_range], warner_mountains=[warner_mountains], slamgeesh_range=[slamgeesh_range], wolverine_range=[wolverine_range], tucha_range=[tucha_range], seymour_range=[seymour_range], trachyte_hills=[trachyte_hills], somerset_range=[somerset_range], shadow_mountains=[shadow_mountains], whatshan_range=[whatshan_range], sulphur_spring_range=[sulphur_spring_range], unwin_range=[unwin_range], sifton_ranges=[sifton_ranges], smiubelgen=[smiubelgen], silesian_beskids=[silesian_beskids], zillertal_alps=[zillertal_alps], toby_glacier=[toby_glacier], valkyr_range=[valkyr_range], sibola_range=[sibola_range], silvretta_alps=[silvretta_alps], sophia_range=[sophia_range], supramonte=[supramonte], trzebnickie_hills=[trzebnickie_hills], snowslide_range=[snowslide_range], serra_monte_cristo=[serra_monte_cristo], western_tauern_alps=[western_tauern_alps], tenakihi_range=[tenakihi_range], smoky_range=[smoky_range], spearhead_range=[spearhead_range], swannell_ranges=[swannell_ranges], tsiv-gombori_range=[tsiv-gombori_range], sieben_berge=[sieben_berge], wimbledon_range=[wimbledon_range], wavy_range=[wavy_range], tatlatui_range=[tatlatui_range], wrede_range=[wrede_range], wind_river_range=[wind_river_range], thiel_mountains=[thiel_mountains], sentinel_range=[sentinel_range], serra_dos_ancares=[serra_dos_ancares], valhalla_ranges=[valhalla_ranges], sitlika_range=[sitlika_range], tahtsa_ranges=[tahtsa_ranges], windy_range=[windy_range], vital_range=[vital_range], tweed_range=[tweed_range], southern_rhaetian_alps=[southern_rhaetian_alps], verwall_alps=[verwall_alps], transantarctic_mountains=[transantarctic_mountains], takla_range=[takla_range], totes_gebirge=[totes_gebirge], stepladder_mountains=[stepladder_mountains], whitesail_range=[whitesail_range], vimy_ridge_(british_columbia)=[vimy_ridge_(british_columbia)], sir_harry_range=[sir_harry_range], skagit_range=[skagit_range], tottenham_range=[tottenham_range], sidobre=[sidobre], tafjordfjella=[tafjordfjella], whitefish_range=[whitefish_range], skree_range=[skree_range], strata_range=[strata_range], williams_range=[williams_range], sylvania_mountains=[sylvania_mountains], seward_mountains_(alaska)=[seward_mountains_(alaska)], sierra_de_chuacús=[sierra_de_chuacús], southern_rocky_mountains=[southern_rocky_mountains], serra_de_na_burguesa=[serra_de_na_burguesa], waddington_range=[waddington_range], three_sisters_range=[three_sisters_range], yokun_ridge=[yokun_ridge], titiwangsa_mountains=[titiwangsa_mountains], white_mountains_(new_hampshire)=[white_mountains_(new_hampshire)], southern_carpathians=[southern_carpathians], telkwa_range=[telkwa_range], sierra_de_la_culebra=[sierra_de_la_culebra], wharncliffe_range=[wharncliffe_range], songköl_too=[songköl_too], stubai_alps=[stubai_alps], zambales_mountains=[zambales_mountains], zhiguli_mountains=[zhiguli_mountains], spiller_range=[spiller_range]}
equality
Total mappings in GoldStandard:362
Total mappings in Result:89
Recall	Precision	FMeasure
24.59%	100.00%	db2013_.47%
Key:[db:mountainrange-inv]
SUP_1:107	 SUP_2:917
Links:{eternity_range=[eternity_range], sutton_range=[sutton_range], yūbari_mountains=[yūbari_mountains], south_mountain_(maryland_and_pennsylvania)=[south_mountain_(maryland_and_pennsylvania)], tanzawa_mountains=[tanzawa_mountains], shenandoah_mountain=[shenandoah_mountain], sicintine_range=[sicintine_range], tatoosh_range=[tatoosh_range], thudaka_range=[thudaka_range], wapack_range=[wapack_range], wrangell_mountains=[wrangell_mountains], tantalus_range=[tantalus_range], tuya_range=[tuya_range], tibesti_mountains=[tibesti_mountains], south_jasper_ranges=[south_jasper_ranges], watkins_range=[watkins_range], selamiut_range=[selamiut_range], tangra_mountains=[tangra_mountains], worcester_range=[worcester_range], tokachi_volcanic_group=[tokachi_volcanic_group], sverdrup_mountains=[sverdrup_mountains], twin_range=[twin_range], yukon_ranges=[yukon_ranges], vienna_woods=[vienna_woods], stokes_range=[stokes_range], serra_da_cantareira=[serra_da_cantareira], styrian_prealps=[styrian_prealps], simi_hills=[simi_hills], setesdalsheiene=[setesdalsheiene], trollheimen=[trollheimen], united_states_range=[united_states_range], teshio_mountains=[teshio_mountains], shokanbetsudake_mountains=[shokanbetsudake_mountains], tobacco_root_mountains=[tobacco_root_mountains], trans-alay_range=[trans-alay_range], sierra_carapé=[sierra_carapé], torngat_mountains=[torngat_mountains], sonoma_mountains=[sonoma_mountains], spectrum_range=[spectrum_range], southern_yatsugatake_volcanic_group=[southern_yatsugatake_volcanic_group], tomuraushi_volcanic_group=[tomuraushi_volcanic_group], slieveardagh_hills=[slieveardagh_hills], tordrillo_mountains=[tordrillo_mountains], sir_sandford_range=[sir_sandford_range], sredinny_range=[sredinny_range], sylan=[sylan]}
equality
Total mappings in GoldStandard:362
Total mappings in Result:46
Recall	Precision	FMeasure
12.71%	100.00%	22.55%
Key:[db:border-inv, db:name]
SUP_1:15	 SUP_2:143
Links:{wilson_creek_range=[wilson_creek_range], snake_range=[snake_range], snake_mountains=[snake_mountains], waterman_mountains=[waterman_mountains], silver_peak_range=[silver_peak_range], toiyabe_range=[toiyabe_range], wood_hills=[wood_hills], whipple_mountains=[whipple_mountains], shoshone_range=[shoshone_range], west_humboldt_range=[west_humboldt_range], white_rock_mountains=[white_rock_mountains], tobin_range=[tobin_range]}
equality
Total mappings in GoldStandard:362
Total mappings in Result:12
Recall	Precision	FMeasure
3.31%	100.00%	6.42%
Key:[db:source-inv]
SUP_1:17	 SUP_2:167
Links:{sierra_de_las_minas=[sierra_de_las_minas], sierra_madre_occidental=[sierra_madre_occidental], ural_mountains=[ural_mountains], tualatin_mountains=[tualatin_mountains], vindhya_range=[vindhya_range], sierra_madre_oriental=[sierra_madre_oriental], warrumbungles=[warrumbungles]}
equality
Total mappings in GoldStandard:362
Total mappings in Result:7
Recall	Precision	FMeasure
1.93%	100.00%	3.79%
Key:[db:location-inv]
SUP_1:17	 SUP_2:155
Links:{tatra_mountains=[tatra_mountains], wichita_mountains=[wichita_mountains], serra_da_estrela=[serra_da_estrela], strážov_mountains=[strážov_mountains], wicklow_mountains=[wicklow_mountains], terskey_alatau=[terskey_alatau], white_carpathians=[white_carpathians]}
equality
Total mappings in GoldStandard:362
Total mappings in Result:7
Recall	Precision	FMeasure
1.93%	100.00%	3.79%
Key:[db:sourceplace-inv]
SUP_1:10	 SUP_2:144
Links:{solomon_hills=[solomon_hills], willapa_hills=[willapa_hills], siskiyou_mountains=[siskiyou_mountains], taylor_range=[taylor_range], uinta_mountains=[uinta_mountains], temblor_range=[temblor_range]}
equality
Total mappings in GoldStandard:362
Total mappings in Result:6
Recall	Precision	FMeasure
1.66%	100.00%	3.26%
Key:[db:locatedinarea, db:state]
SUP_1:197	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:part]
SUP_1:5	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:district-inv]
SUP_1:2	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:biome]
SUP_1:4	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor-inv]
SUP_1:2	 SUP_2:12
Links:{western_carpathians=[western_carpathians]}
equality
Total mappings in GoldStandard:362
Total mappings in Result:1
Recall	Precision	FMeasure
0.28%	100.00%	0.55%
Key:[db:routestart-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:department-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:mouthregion-inv]
SUP_1:2569	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:elevation, db:province]
SUP_1:4	 SUP_2:20
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:ispartof]
SUP_1:2569	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spokenin-inv]
SUP_1:2569	 SUP_2:16
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:sourceconfluence-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:ispartof-inv]
SUP_1:2	 SUP_2:18
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:county-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:synonym]
SUP_1:21	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:restingplace-inv]
SUP_1:2569	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:geology]
SUP_1:50	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:sourcemountain-inv]
SUP_1:10	 SUP_2:144
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:utcoffset]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:region-inv]
SUP_1:2	 SUP_2:28
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:rivermouth-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:lowest]
SUP_1:1	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:mouthmountain-inv]
SUP_1:2569	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:municipality-inv]
SUP_1:1	 SUP_2:1
Links:{seminary_ridge=[seminary_ridge]}
equality
Total mappings in GoldStandard:362
Total mappings in Result:1
Recall	Precision	FMeasure
0.28%	100.00%	0.55%
Key:[db:sourceregion-inv]
SUP_1:4	 SUP_2:45
Links:{southern_oregon_coast_range=[southern_oregon_coast_range]}
equality
Total mappings in GoldStandard:362
Total mappings in Result:1
Recall	Precision	FMeasure
0.28%	100.00%	0.55%
Key:[db:nick]
SUP_1:2569	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:highestplace-inv]
SUP_1:1	 SUP_2:12
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathplace-inv]
SUP_1:1	 SUP_2:36
Links:{shawangunk_ridge=[shawangunk_ridge]}
equality
Total mappings in GoldStandard:362
Total mappings in Result:1
Recall	Precision	FMeasure
0.28%	100.00%	0.55%
Key:[db:routejunction-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:city-inv]
SUP_1:1	 SUP_2:5
Links:{serra_do_cachimbo=[serra_do_cachimbo]}
equality
Total mappings in GoldStandard:362
Total mappings in Result:1
Recall	Precision	FMeasure
0.28%	100.00%	0.55%
Key:[db:highestmountain]
SUP_1:10	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:recordedin-inv]
SUP_1:2569	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:length]
SUP_1:27	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:capital-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:country-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:assembly-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthplace-inv]
SUP_1:2	 SUP_2:18
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:highestmountain-inv]
SUP_1:2569	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:minimumelevation]
SUP_1:1	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:hometown-inv]
SUP_1:1	 SUP_2:4
Links:{snowy_mountains=[snowy_mountains]}
equality
Total mappings in GoldStandard:362
Total mappings in Result:1
Recall	Precision	FMeasure
0.28%	100.00%	0.55%
Key:[db:locatedinarea, db:name]
SUP_1:368	 SUP_2:98
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:elevation, db:locatedinarea]
SUP_1:4	 SUP_2:18
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:bodydiscovered-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:highestplace]
SUP_1:123	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:timezone]
SUP_1:118	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:elevation, db:country, db:state]
SUP_1:1	 SUP_2:187
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:border]
SUP_1:25	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:garrison-inv]
SUP_1:2569	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:province, db:state]
SUP_1:197	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:place-inv]
SUP_1:2	 SUP_2:32
Links:{tian_shan=[tian_shan]}
equality
Total mappings in GoldStandard:362
Total mappings in Result:1
Recall	Precision	FMeasure
0.28%	100.00%	0.55%
Key:[db:inflow-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:highestregion]
SUP_1:4	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:mouthplace-inv]
SUP_1:2569	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:regionserved-inv]
SUP_1:1	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:elevation, db:name]
SUP_1:4	 SUP_2:1507
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:billed-inv]
SUP_1:2569	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:headquarter-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:orogeny-inv]
SUP_1:2569	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:province, db:name]
SUP_1:368	 SUP_2:101
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:state-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:picture-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:ethnicity-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:locatedinarea-inv]
SUP_1:2	 SUP_2:30
Links:{south_downs=[south_downs]}
equality
Total mappings in GoldStandard:362
Total mappings in Result:1
Recall	Precision	FMeasure
0.28%	100.00%	0.55%
Key:[db:maximumelevation]
SUP_1:308	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:territory-inv]
SUP_1:2569	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:depiction-inv]
SUP_1:2569	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:width]
SUP_1:16	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:battle-inv]
SUP_1:2569	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:country, db:border-inv]
SUP_1:4	 SUP_2:36
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:sourceconfluencemountain-inv]
SUP_1:2569	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:populationplace-inv]
SUP_1:2569	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:geologicperiod]
SUP_1:43	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:residence-inv]
SUP_1:2569	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subregion-inv]
SUP_1:2569	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:broadcastarea-inv]
SUP_1:2	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:sourceconfluenceplace-inv]
SUP_1:2569	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:362
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
