1-non keys: [[db:source-inv, db:country, db:state], [db:elevation, db:source-inv, db:mountainrange-inv, db:state], [db:country, db:location-inv, db:ispartof-inv], [db:orogeny-inv], [db:country, db:mountainrange-inv, db:state], [db:country, db:spokenin-inv], [db:sourceplace-inv, db:sourcemountain-inv, db:state], [db:country, db:ispartof], [db:border-inv, db:name], [db:elevation, db:country, db:locatedinarea, db:province, db:mountainrange-inv], [db:sourceregion-inv, db:state], [db:elevation, db:sourceplace-inv, db:sourcemountain-inv, db:mountainrange-inv], [db:country, db:border-inv, db:state], [db:mountainrange-inv, db:region-inv], [db:country, db:location-inv, db:mountainrange-inv], [db:place-inv], [db:elevation, db:country, db:state], [db:country, db:name, db:state], [db:highestregion, db:biome, db:country, db:maximumelevation, db:state, db:lowest, db:minimumelevation, db:geologicperiod, db:geology]]
# of non-keys:19

0-almost keys:[[db:mountainrange-inv, db:geology], [db:restingplace-inv], [db:depiction-inv], [db:source-inv, db:sourceregion-inv], [db:width], [db:locatedinarea, db:state], [db:elevation, db:spokenin-inv], [db:populationplace-inv], [db:biome, db:source-inv], [db:headquarter-inv], [db:border], [db:location-inv, db:name], [db:routestart-inv], [db:province, db:name], [db:ispartof, db:ispartof-inv], [db:elevation, db:sourceregion-inv], [db:region-inv, db:ispartof-inv], [db:sourceregion-inv, db:sourcemountain-inv], [db:inflow-inv], [db:mountainrange-inv, db:name], [db:utcoffset], [db:rivermouth-inv], [db:spokenin-inv, db:ispartof-inv], [db:city-inv], [db:elevation, db:sourcemountain-inv, db:state], [db:sourcemountain-inv, db:region-inv], [db:elevation, db:ispartof], [db:birthplace-inv], [db:sourceplace-inv, db:province], [db:name, db:geology], [db:state, db:ispartof-inv], [db:mountainrange-inv, db:ispartof-inv], [db:sourcemountain-inv, db:spokenin-inv], [db:garrison-inv], [db:district-inv], [db:state, db:place-inv], [db:source-inv, db:region-inv], [db:residence-inv], [db:border-inv, db:state, db:name], [db:elevation, db:place-inv], [db:billed-inv], [db:routejunction-inv], [db:source-inv, db:spokenin-inv], [db:parentmountainpeak-inv], [db:sourceregion-inv, db:spokenin-inv], [db:sourceregion-inv, db:region-inv], [db:border-inv, db:mountainrange-inv], [db:name, db:orogeny-inv], [db:spokenin-inv, db:region-inv], [db:length], [db:department-inv], [db:timezone], [db:bodydiscovered-inv], [db:elevation, db:source-inv, db:country], [db:source-inv, db:geologicperiod], [db:mouthplace-inv], [db:sourceconfluence-inv], [db:state, db:region-inv], [db:highestmountain-inv], [db:maximumelevation, db:name], [db:nick], [db:sourceregion-inv, db:place-inv], [db:name, db:minimumelevation], [db:elevation, db:orogeny-inv], [db:source-inv, db:location-inv], [db:municipality-inv], [db:location-inv, db:region-inv], [db:source-inv, db:border-inv], [db:assembly-inv], [db:sourceregion-inv, db:ispartof-inv], [db:hometown-inv], [db:locatedinarea, db:source-inv], [db:sourceplace-inv, db:border-inv], [db:capital-inv], [db:location-inv, db:sourcemountain-inv], [db:highestplace], [db:deathplace-inv], [db:sourcemountain-inv, db:border-inv], [db:country, db:sourceregion-inv], [db:border-inv, db:place-inv], [db:lowest, db:name], [db:mountainrange-inv, db:geologicperiod], [db:spokenin-inv, db:state], [db:sourceconfluencemountain-inv], [db:knownfor-inv], [db:locatedinarea, db:sourcemountain-inv], [db:sourceplace-inv, db:location-inv], [db:sourceregion-inv, db:name], [db:border-inv, db:ispartof-inv], [db:mountainrange-inv, db:place-inv], [db:ethnicity-inv], [db:locatedinarea, db:name], [db:elevation, db:name], [db:elevation, db:sourceplace-inv, db:state], [db:sourceplace-inv, db:source-inv], [db:sourceplace-inv, db:locatedinarea], [db:location-inv, db:spokenin-inv], [db:sourceplace-inv, db:sourceregion-inv], [db:battle-inv], [db:source-inv, db:lowest], [db:ispartof, db:mountainrange-inv], [db:spokenin-inv, db:name], [db:mouthmountain-inv], [db:location-inv, db:place-inv], [db:sourceregion-inv, db:border-inv], [db:spokenin-inv, db:border-inv], [db:state-inv], [db:locatedinarea-inv], [db:mouthregion-inv], [db:country, db:place-inv], [db:biome, db:name], [db:border-inv, db:region-inv], [db:spokenin-inv, db:mountainrange-inv], [db:province, db:source-inv], [db:country, db:orogeny-inv], [db:elevation, db:location-inv], [db:source-inv, db:minimumelevation], [db:source-inv, db:geology], [db:location-inv, db:orogeny-inv], [db:elevation, db:border-inv], [db:sourceregion-inv, db:mountainrange-inv], [db:country, db:border-inv, db:name], [db:territory-inv], [db:location-inv, db:ispartof], [db:source-inv, db:country, db:mountainrange-inv], [db:province, db:sourcemountain-inv], [db:recordedin-inv], [db:elevation, db:country, db:mountainrange-inv, db:state], [db:sourceplace-inv, db:region-inv], [db:location-inv, db:state], [db:broadcastarea-inv], [db:sourceplace-inv, db:spokenin-inv], [db:picture-inv], [db:name, db:geologicperiod], [db:ispartof, db:name], [db:spokenin-inv, db:orogeny-inv], [db:name, db:region-inv], [db:source-inv, db:maximumelevation], [db:sourcemountain-inv, db:ispartof-inv], [db:ispartof, db:state], [db:subregion-inv], [db:country-inv], [db:regionserved-inv], [db:elevation, db:ispartof-inv], [db:sourcemountain-inv, db:mountainrange-inv, db:state], [db:highestregion, db:source-inv], [db:country, db:sourcemountain-inv], [db:name, db:place-inv], [db:spokenin-inv, db:place-inv], [db:highestmountain], [db:location-inv, db:border-inv], [db:source-inv, db:ispartof-inv], [db:sourceplace-inv, db:ispartof-inv], [db:highestregion, db:name], [db:province, db:location-inv], [db:sourceconfluenceplace-inv], [db:place-inv, db:region-inv], [db:source-inv, db:sourcemountain-inv], [db:source-inv, db:orogeny-inv], [db:sourceplace-inv, db:mountainrange-inv, db:state], [db:part], [db:locatedinarea, db:location-inv], [db:occupation-inv], [db:name, db:ispartof-inv], [db:maximumelevation, db:mountainrange-inv], [db:country, db:region-inv], [db:sourceplace-inv, db:place-inv], [db:source-inv, db:place-inv], [db:elevation, db:region-inv], [db:synonym], [db:sourcemountain-inv, db:name], [db:county-inv], [db:sourcemountain-inv, db:place-inv], [db:province, db:state], [db:highestplace-inv], [db:sourceplace-inv, db:name], [db:source-inv, db:name], [db:sourceplace-inv, db:country], [db:mountainrange-inv, db:orogeny-inv], [db:location-inv, db:sourceregion-inv]]
# of keys:180
Non-key discovery and key derivation runtime: 2 seconds 
Total Execution time in seconds : 33
