Key	Support
[db:keyperson-inv, db:owningcompany-inv]	3
[db:currentmember-inv]	1
[db:creator]	1
[db:basedon-inv]	1
[db:name, db:knownfor-inv]	45
[db:soundrecording]	2
[db:musicalartist-inv]	3
[db:knownfor-inv, db:relative-inv]	0
[db:birthyear]	1
[db:occupation]	2
[db:televisionseries, db:knownfor-inv]	45
[db:starring-inv]	4
[db:guest-inv]	3
[db:child-inv]	1
[db:writer-inv]	4
[db:imdbid, db:owner-inv]	0
[db:spouse-inv]	4
[db:foundedby-inv, db:knownfor-inv]	0
[db:keyperson-inv, db:relative-inv]	0
[db:owningcompany-inv, db:knownfor-inv]	1
[db:musicalband-inv]	3
[db:voice-inv]	1
[db:producer-inv]	6
[db:keyperson-inv, db:knownfor-inv]	1
[db:bandmember-inv]	1
[db:editing-inv]	1
[db:formerbandmember-inv]	1
[db:birthplace]	1
[db:owningcompany-inv, db:name]	7
[db:designer-inv]	1
[db:keyperson-inv, db:name]	11
[db:name, db:imdbid]	9
[db:birthname]	1
[db:firstappearance]	2
[db:foundedby-inv, db:relative-inv]	0
[db:narrator-inv]	1
[db:owningcompany-inv, db:imdbid]	0
[db:knownfor-inv, db:imdbid]	0
[db:foundedby-inv, db:owningcompany-inv, db:televisionseries]	2
[db:lastappearance]	1
[db:imdbid, db:relative-inv]	0
[db:owner-inv, db:relative-inv]	0
[db:keyperson-inv, db:imdbid]	0
[db:activeyearsstartyear]	1
[db:author-inv]	1
[db:name, db:relative-inv]	8
[db:composer-inv]	1
[db:series]	1
[db:musiccomposer-inv]	1
[db:keyperson-inv, db:owner-inv]	3
[db:owningcompany-inv, db:relative-inv]	0
[db:knownfor-inv, db:owner-inv]	1
[db:portrayer]	2
[db:foundedby-inv, db:imdbid]	0
[db:birthdate]	1
[db:director-inv]	2
[db:foundedby-inv, db:televisionseries, db:owner-inv]	2
[db:foundedby-inv, db:name]	9
[db:presenter-inv]	2
[db:name, db:owner-inv]	7
