nathan_scott	nathan_scott
keith_lemon	keith_lemon
alice_bates	alice_bates
sam_mccall	sam_mccall
craig_montgomery	craig_montgomery
adam_chandler	adam_chandler
della_alexander	della_alexander
karen_mccluskey	karen_mccluskey
barnabas_collins	barnabas_collins
ali_g	ali_g
sophie_cohen	sophie_cohen
david_hayward	david_hayward
scott_chandler_(all_my_children)	adam_chandler
the_stig	the_stig
carl_king	carl_king
jamie_nash	jamie_nash
jamie_mitchell	jamie_mitchell
kimber_henry	kimber_henry
pam_ewing	john_ross_ewing_iii
pam_ewing	cliff_barnes
pam_ewing	christopher_ewing
dawn_atwood	dawn_atwood
larry_wolek	larry_wolek
john_ross_ewing_iii	john_ross_ewing_iii
wolfgang_west	wolfgang_west
jack_abbott_(the_young_and_the_restless)	jack_abbott_(the_young_and_the_restless)
brett_craig	brett_craig
paul_priestly	paul_priestly
antonio_torres	antonio_torres
cliff_barnes	john_ross_ewing_iii
cliff_barnes	bobby_ewing
cliff_barnes	cliff_barnes
cliff_barnes	christopher_ewing
tabitha_lenox	tabitha_lenox
trevor_short	trevor_short
list_of_diagnosis:_murder_characters	list_of_diagnosis:_murder_characters
victor_newman	victor_newman
marlena_evans	marlena_evans
ted_west	ted_west
lincoln_burrows	lincoln_burrows
lincoln_burrows	michael_scofield
ashley_davies	ashley_davies
jr_chandler	adam_chandler
will_griggs	will_griggs
tucker_mccall	cane_ashby
lexi_king	lexi_king
katherine_chancellor	jack_abbott_(the_young_and_the_restless)
katherine_chancellor	cane_ashby
katherine_chancellor	tucker_mccall
katherine_chancellor	katherine_chancellor
list_of_santa_barbara_cast_and_characters	list_of_santa_barbara_cast_and_characters
michael_scofield	michael_scofield
