21-non keys: [[db:name, db:televisionseries]]
# of non-keys:1

20-almost keys:[[db:currentmember-inv], [db:creator], [db:basedon-inv], [db:birthname], [db:soundrecording], [db:firstappearance], [db:musicalartist-inv], [db:imdbid], [db:owner-inv], [db:narrator-inv], [db:birthyear], [db:occupation], [db:starring-inv], [db:keyperson-inv], [db:guest-inv], [db:lastappearance], [db:child-inv], [db:writer-inv], [db:owningcompany-inv], [db:activeyearsstartyear], [db:spouse-inv], [db:author-inv], [db:musicalband-inv], [db:voice-inv], [db:foundedby-inv], [db:composer-inv], [db:producer-inv], [db:series], [db:musiccomposer-inv], [db:portrayer], [db:relative-inv], [db:birthdate], [db:director-inv], [db:bandmember-inv], [db:editing-inv], [db:formerbandmember-inv], [db:birthplace], [db:presenter-inv], [db:knownfor-inv], [db:designer-inv]]
# of keys:40
Non-key discovery and key derivation runtime: 1 seconds 
Total Execution time in seconds : 17
