Key:[db:creator]
SUP_1:2822	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2248
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:foundedby-inv, db:owningcompany-inv, db:televisionseries]
SUP_1:4	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:2248
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:soundrecording]
SUP_1:2822	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:2248
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:musicalartist-inv]
SUP_1:1	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:2248
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:keyperson-inv, db:owner-inv]
SUP_1:9	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:2248
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:designer-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2248
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:guest-inv]
SUP_1:5	 SUP_2:3
Links:{david_hayward=[david_hayward], john_ross_ewing_iii=[john_ross_ewing_iii]}
equality
Total mappings in GoldStandard:2248
Total mappings in Result:2
Recall	Precision	FMeasure
0.09%	100.00%	0.18%
Key:[db:composer-inv]
SUP_1:1	 SUP_2:1
Links:{nathan_scott=[nathan_scott]}
equality
Total mappings in GoldStandard:2248
Total mappings in Result:1
Recall	Precision	FMeasure
0.04%	100.00%	0.09%
Key:[db:director-inv]
SUP_1:5	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:2248
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:activeyearsstartyear]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2248
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthdate]
SUP_1:2822	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2248
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation]
SUP_1:2	 SUP_2:2
Links:{list_of_diagnosis:_murder_characters=[list_of_diagnosis:_murder_characters]}
equality
Total mappings in GoldStandard:2248
Total mappings in Result:1
Recall	Precision	FMeasure
0.04%	100.00%	0.09%
Key:[db:portrayer]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:2248
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:keyperson-inv, db:owningcompany-inv]
SUP_1:9	 SUP_2:3
Links:{scott_chandler_(all_my_children)=[adam_chandler], cliff_barnes=[cliff_barnes], adam_chandler=[adam_chandler]}
equality
Total mappings in GoldStandard:2248
Total mappings in Result:3
Recall	Precision	FMeasure
0.09%	66.67%	0.18%
Key:[db:starring-inv]
SUP_1:14	 SUP_2:4
Links:{list_of_santa_barbara_cast_and_characters=[list_of_santa_barbara_cast_and_characters]}
equality
Total mappings in GoldStandard:2248
Total mappings in Result:1
Recall	Precision	FMeasure
0.04%	100.00%	0.09%
Key:[db:birthyear]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2248
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:producer-inv]
SUP_1:9	 SUP_2:6
Links:{sam_mccall=[sam_mccall], craig_montgomery=[craig_montgomery], jamie_mitchell=[jamie_mitchell]}
equality
Total mappings in GoldStandard:2248
Total mappings in Result:3
Recall	Precision	FMeasure
0.13%	100.00%	0.27%
Key:[db:series]
SUP_1:2822	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2248
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:musiccomposer-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2248
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:foundedby-inv, db:televisionseries, db:owner-inv]
SUP_1:4	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:2248
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:owningcompany-inv, db:name]
SUP_1:18	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:2248
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:bandmember-inv]
SUP_1:4	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2248
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:formerbandmember-inv]
SUP_1:2	 SUP_2:1
Links:{ashley_davies=[ashley_davies]}
equality
Total mappings in GoldStandard:2248
Total mappings in Result:1
Recall	Precision	FMeasure
0.04%	100.00%	0.09%
Key:[db:birthname]
SUP_1:1	 SUP_2:1
Links:{alice_bates=[alice_bates]}
equality
Total mappings in GoldStandard:2248
Total mappings in Result:1
Recall	Precision	FMeasure
0.04%	100.00%	0.09%
Key:[db:child-inv]
SUP_1:5	 SUP_2:1
Links:{kimber_henry=[kimber_henry]}
equality
Total mappings in GoldStandard:2248
Total mappings in Result:1
Recall	Precision	FMeasure
0.04%	100.00%	0.09%
Key:[db:voice-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2248
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:relative-inv]
SUP_1:11	 SUP_2:8
Links:{dawn_atwood=[dawn_atwood], lincoln_burrows=[lincoln_burrows], sophie_cohen=[sophie_cohen], ted_west=[ted_west]}
equality
Total mappings in GoldStandard:2248
Total mappings in Result:4
Recall	Precision	FMeasure
0.18%	100.00%	0.36%
Key:[db:musicalband-inv]
SUP_1:1	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:2248
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:lastappearance]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2248
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:writer-inv]
SUP_1:8	 SUP_2:4
Links:{jamie_nash=[jamie_nash]}
equality
Total mappings in GoldStandard:2248
Total mappings in Result:1
Recall	Precision	FMeasure
0.04%	100.00%	0.09%
Key:[db:currentmember-inv]
SUP_1:4	 SUP_2:1
Links:{antonio_torres=[antonio_torres]}
equality
Total mappings in GoldStandard:2248
Total mappings in Result:1
Recall	Precision	FMeasure
0.04%	100.00%	0.09%
Key:[db:author-inv]
SUP_1:3	 SUP_2:1
Links:{tabitha_lenox=[tabitha_lenox]}
equality
Total mappings in GoldStandard:2248
Total mappings in Result:1
Recall	Precision	FMeasure
0.04%	100.00%	0.09%
Key:[db:foundedby-inv, db:name]
SUP_1:10	 SUP_2:9
Links:{will_griggs=[will_griggs], victor_newman=[victor_newman]}
equality
Total mappings in GoldStandard:2248
Total mappings in Result:2
Recall	Precision	FMeasure
0.09%	100.00%	0.18%
Key:[db:presenter-inv]
SUP_1:2	 SUP_2:2
Links:{keith_lemon=[keith_lemon], the_stig=[the_stig]}
equality
Total mappings in GoldStandard:2248
Total mappings in Result:2
Recall	Precision	FMeasure
0.09%	100.00%	0.18%
Key:[db:firstappearance]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:2248
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spouse-inv]
SUP_1:5	 SUP_2:4
Links:{wolfgang_west=[wolfgang_west], brett_craig=[brett_craig], michael_scofield=[michael_scofield]}
equality
Total mappings in GoldStandard:2248
Total mappings in Result:3
Recall	Precision	FMeasure
0.13%	100.00%	0.27%
Key:[db:keyperson-inv, db:name]
SUP_1:26	 SUP_2:11
Links:{jack_abbott_(the_young_and_the_restless)=[jack_abbott_(the_young_and_the_restless)], katherine_chancellor=[katherine_chancellor]}
equality
Total mappings in GoldStandard:2248
Total mappings in Result:2
Recall	Precision	FMeasure
0.09%	100.00%	0.18%
Key:[db:narrator-inv]
SUP_1:1	 SUP_2:1
Links:{carl_king=[carl_king]}
equality
Total mappings in GoldStandard:2248
Total mappings in Result:1
Recall	Precision	FMeasure
0.04%	100.00%	0.09%
Key:[db:name, db:owner-inv]
SUP_1:18	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:2248
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:basedon-inv]
SUP_1:1	 SUP_2:1
Links:{ali_g=[ali_g]}
equality
Total mappings in GoldStandard:2248
Total mappings in Result:1
Recall	Precision	FMeasure
0.04%	100.00%	0.09%
Key:[db:name, db:imdbid]
SUP_1:2347	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:2248
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:televisionseries, db:knownfor-inv]
SUP_1:10	 SUP_2:45
Links:{marlena_evans=[marlena_evans]}
equality
Total mappings in GoldStandard:2248
Total mappings in Result:1
Recall	Precision	FMeasure
0.04%	100.00%	0.09%
Key:[db:name, db:knownfor-inv]
SUP_1:11	 SUP_2:45
Links:{larry_wolek=[larry_wolek], paul_priestly=[paul_priestly], lexi_king=[lexi_king], trevor_short=[trevor_short], karen_mccluskey=[karen_mccluskey], barnabas_collins=[barnabas_collins], della_alexander=[della_alexander]}
equality
Total mappings in GoldStandard:2248
Total mappings in Result:7
Recall	Precision	FMeasure
0.31%	100.00%	0.62%
Key:[db:birthplace]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2248
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:editing-inv]
SUP_1:2	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:2248
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
