1-non keys: [[db:location, db:country, db:interest, db:areaofsearch], [db:areatotal, db:interest, db:areaofsearch]]
# of non-keys:2

0-almost keys:[[db:sourceplace-inv], [db:restingplace-inv], [db:rivermouth-inv], [db:crosses-inv], [db:city-inv], [db:sourcemountain-inv], [db:hometown-inv], [db:birthplace-inv], [db:name], [db:soundrecording], [db:areatotal, db:country], [db:mouthplace-inv], [db:deathplace-inv], [db:mouthmountain-inv], [db:areatotal, db:location], [db:garrison-inv], [db:endpoint-inv], [db:source-inv], [db:district-inv], [db:location-inv], [db:locatedinarea-inv], [db:broadcastarea-inv], [db:builder-inv]]
# of keys:23
Non-key discovery and key derivation runtime: 0 seconds 
Total Execution time in seconds : 10
