./db2013.db2016/SiteOfSpecialScientificInterest/DB_SiteOfSpecialScientificInterest_db2016_Fkeys_30.Links.txt
equality
Total mappings in GoldStandard:561
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
./db2013.db2016/SiteOfSpecialScientificInterest/DB_SiteOfSpecialScientificInterest_db2016_Skeys_30.Links.txt
equality
Total mappings in GoldStandard:561
Total mappings in Result:556
Recall	Precision	FMeasure
99.11%	100.00%	99.55%
./db2013.db2016/SiteOfSpecialScientificInterest/DB_SiteOfSpecialScientificInterest_db2016_SFkeys_30.Links.txt
equality
Total mappings in GoldStandard:561
Total mappings in Result:556
Recall	Precision	FMeasure
99.11%	100.00%	99.55%
