Key:[db:country, db:name]
SUP_1:db2013_5	 SUP_2:746
Links:{consualia=[consualia], children's_day_(japan)=[children's_day_(japan)], carmentalia=[carmentalia], national_day_of_the_people's_republic_of_china=[national_day_of_the_people's_republic_of_china], pausha_putrada_ekadashi=[shravana_putrada_ekadashi], child_health_day=[child_health_day], sumidagawa_fireworks_festival=[sumidagawa_fireworks_festival], national_day_(singapore)=[national_day_(singapore)], irish-american_heritage_month=[irish-american_heritage_month], guanacaste_day=[guanacaste_day], whuppity_scoorie_day=[whuppity_scoorie_day], fraternal_day=[fraternal_day], samhain=[samhain], thanksgiving_(canada)=[thanksgiving_(canada)], opiconsivia=[opiconsivia], world_tuberculosis_day=[world_tuberculosis_day], anti-fascist_struggle_day=[anti-fascist_struggle_day], binirayan_festival=[binirayan_festival], international_day_of_peace=[international_day_of_peace], constitution_memorial_day=[constitution_memorial_day], international_civil_aviation_day=[international_civil_aviation_day], lupercalia=[lupercalia], day_of_remembrance_for_truth_and_justice=[day_of_remembrance_for_truth_and_justice], international_day_of_democracy=[international_day_of_democracy], thingyan=[thingyan], youm-e-takbir=[youm-e-takbir], gion_matsuri=[gion_matsuri], takanakuy=[takanakuy], beltane=[beltane], landing_of_the_33_patriots_day=[landing_of_the_33_patriots_day], world_water_day=[world_water_day], vimy_ridge_day=[vimy_ridge_day], coming_of_age_day=[coming_of_age_day], defenders_day=[defenders_day], rizal_day=[rizal_day], world_aids_day=[world_aids_day], unification_day_(bulgaria)=[unification_day_(bulgaria)], 19_kislev=[19_kislev], memorial_day_(newfoundland_and_labrador)=[memorial_day_(newfoundland_and_labrador)], pakistan_day=[pakistan_day], terminalia=[terminalia], kha_b-nisan=[kha_b-nisan], world_no_tobacco_day=[world_no_tobacco_day], world_food_day=[world_food_day], golden_week_(japan)=[golden_week_(japan)], balipratipada=[balipratipada], independence_day_(croatia)=[independence_day_(croatia)], ely_eel_day=[ely_eel_day], little_christmas=[little_christmas], international_migrants_day=[international_migrants_day], kamehameha_day=[kamehameha_day], iqbal_day=[iqbal_day], panay_liberation_day=[panay_liberation_day], racial_harmony_day=[racial_harmony_day], new_year's_day=[new_year's_day], world_oceans_day=[world_oceans_day], vaikuntha_chaturdashi=[vaikuntha_chaturdashi], jefferson's_birthday=[jefferson's_birthday], filipino_american_history_month=[filipino_american_history_month], sat_thai=[sat_thai], vinalia=[vinalia], national_public_lands_day=[national_public_lands_day], liberation_day_(netherlands)=[liberation_day_(netherlands)], floralia=[floralia], international_day_of_non-violence=[international_day_of_non-violence], national_hispanic_heritage_month=[national_hispanic_heritage_month], virgen_de_los_angeles=[virgen_de_los_angeles], gokarna_aunsi=[gokarna_aunsi], bastille_day=[bastille_day], kanamara_matsuri=[kanamara_matsuri], thanksgiving_(united_states)=[thanksgiving_(united_states)], international_dance_day=[international_dance_day], patriots'_day=[patriots'_day], madeira_day=[madeira_day], international_literacy_day=[international_literacy_day], flag_day_(australia)=[flag_day_(australia)], loyalty_day=[loyalty_day], international_day_of_older_persons=[international_day_of_older_persons], remembrance_day=[remembrance_day], flag_day_(united_states)=[flag_day_(united_states)], st_piran's_day=[st_piran's_day], canada_day=[canada_day], jivitputrika=[jivitputrika], truman_day=[truman_day], kanya_puja=[kanya_puja], robert_e._lee_day=[robert_e._lee_day], national_foundation_day=[national_foundation_day], gandhi_jayanti=[gandhi_jayanti], bodhi_day=[bodhi_day], vivaha_panchami=[vivaha_panchami], great_union_day=[great_union_day], imbolc=[imbolc], international_day_of_united_nations_peacekeepers=[international_day_of_united_nations_peacekeepers], national_heroes_day_(saint_kitts_and_nevis)=[national_heroes_day_(saint_kitts_and_nevis)], leif_erikson_day=[leif_erikson_day], ludi_romani=[ludi_romani], kamada_ekadashi=[kamada_ekadashi], shravana_putrada_ekadashi=[pausha_putrada_ekadashi], ronald_reagan_day=[ronald_reagan_day], gawai_dayak=[gawai_dayak]}
equality
Total mappings in GoldStandard:534
Total mappings in Result:100
Recall	Precision	FMeasure
18.35%	98.00%	30.91%
Key:[db:nick]
SUP_1:180	 SUP_2:299
Links:{nag_panchami=[nag_panchami], magha_puja=[magha_puja], sigd=[sigd], tatiana_day=[tatiana_day], pesach_sheni=[pesach_sheni], inthakin=[inthakin], simchat_torah=[simchat_torah], raksha_bandhan=[raksha_bandhan], daeboreum=[daeboreum], pausha_putrada_ekadashi=[pausha_putrada_ekadashi], agonalia=[agonalia], sombrero_festival=[sombrero_festival], matronalia=[matronalia], white_house_hanukkah_party=[white_house_hanukkah_party], day_of_conception=[day_of_conception], ganesh_jayanti=[ganesh_jayanti], pchum_ben=[pchum_ben], royal_ploughing_ceremony=[royal_ploughing_ceremony], datta_jayanti=[datta_jayanti], kartik_poornima=[kartik_poornima], tazaungdaing_festival=[tazaungdaing_festival], nuakhai=[nuakhai], independence_day_(philippines)=[independence_day_(philippines)], qixi_festival=[qixi_festival], republic_day_(republic_of_macedonia)=[republic_day_(republic_of_macedonia)], royal_launceston_show=[royal_hobart_show, royal_launceston_show], independence_day_(pakistan)=[independence_day_(pakistan)], sussex_day=[sussex_day], yule=[yule], defence_day=[defence_day], gibraltar_national_day=[gibraltar_national_day], african_liberation_day=[african_liberation_day], christmas_eve=[christmas_eve], nyepi=[nyepi], enkutatash=[enkutatash], ratha_saptami=[ratha_saptami], philippine_independence_day_parade=[philippine_independence_day_parade], quinquatria=[quinquatria], ayudha_puja=[ayudha_puja], nirjala_ekadashi=[nirjala_ekadashi], international_day_in_support_of_victims_of_torture=[international_day_in_support_of_victims_of_torture], march_1st_movement=[march_1st_movement], united_nations_day=[united_nations_day], tibb's_eve=[tibb's_eve], baci=[baci], bon_festival=[bon_festival], galungan=[galungan], shayani_ekadashi=[shayani_ekadashi], bhairava_ashtami=[bhairava_ashtami], setsubun=[setsubun], national_day_of_the_republic_of_china=[national_day_of_the_republic_of_china], korean_new_year=[korean_new_year], mokshada_ekadashi=[mokshada_ekadashi], carnaval_de_ponce=[carnaval_de_ponce], charro_days=[charro_days], hoshana_rabbah=[hoshana_rabbah], royal_hobart_show=[royal_hobart_show, royal_launceston_show], constitution_day_(denmark)=[constitution_day_(denmark)], evacuation_day_(syria)=[evacuation_day_(syria)], makar_sankranti=[makar_sankranti], sakela=[sakela], rosh_hashanah=[rosh_hashanah], international_colour_day=[international_colour_day], nemoralia=[nemoralia], vesak=[vesak], shavuot=[shavuot], hinamatsuri=[hinamatsuri], health_and_sports_day=[health_and_sports_day], charak_puja=[charak_puja], all_souls'_day=[all_souls'_day], gaecheonjeol=[gaecheonjeol], juneteenth=[juneteenth], april_fools'_day=[april_fools'_day], varuthini_ekadashi=[varuthini_ekadashi], black_history_month=[black_history_month], cold_food_festival=[cold_food_festival], ghost_festival=[ghost_festival], international_workers'_day=[international_workers'_day], japanese_new_year=[japanese_new_year], durga_puja=[durga_puja], international_fetish_day=[international_fetish_day], air_force_day_(pakistan)=[air_force_day_(pakistan)], sette_giugno=[sette_giugno], oak_apple_day=[oak_apple_day], shravana_putrada_ekadashi=[shravana_putrada_ekadashi], workers'_memorial_day=[workers'_memorial_day], carnival_of_madeira=[carnival_of_madeira], royal_hobart_regatta=[royal_hobart_regatta], zamenhof_day=[zamenhof_day]}
equality
Total mappings in GoldStandard:534
Total mappings in Result:91
Recall	Precision	FMeasure
16.67%	97.80%	28.48%
Key:[db:name, db:similar]
SUP_1:208	 SUP_2:329
Links:{mimouna=[mimouna], towel_day=[towel_day], national_religious_freedom_day=[national_religious_freedom_day], world_teachers'_day=[world_teachers'_day], kupala_night=[kupala_night], karva_chauth=[karva_chauth], boxing_day=[boxing_day], shrove_tuesday=[shrove_tuesday], the_twelfth=[the_twelfth], un_english_language_day=[un_english_language_day], lughnasadh=[lughnasadh], seward's_day=[seward's_day], columbus_day=[columbus_day], clean_monday=[clean_monday], ramadan=[ramadan], washington's_birthday=[washington's_birthday], greenery_day=[greenery_day], armistice_day=[armistice_day], alaska_day=[alaska_day], children's_day=[children's_day], contraband_days=[contraband_days], un_spanish_language_day=[un_spanish_language_day], evacuation_day_(massachusetts)=[evacuation_day_(massachusetts)], bathukamma=[bathukamma], seventeenth_of_tammuz=[seventeenth_of_tammuz], un_russian_language_day=[un_russian_language_day], courir_de_mardi_gras=[courir_de_mardi_gras], world_development_information_day=[world_development_information_day], vidovdan=[vidovdan], geek_pride_day=[geek_pride_day], harvey_milk_day=[harvey_milk_day], new_year's_eve=[new_year's_eve], world_ufo_day=[world_ufo_day], yukka_nu_hii=[yukka_nu_hii], un_chinese_language_day=[un_chinese_language_day], kwanzaa=[kwanzaa], evelio_javier_day=[evelio_javier_day], advent_sunday=[advent_sunday], samjinnal=[samjinnal], ambedkar_jayanti=[ambedkar_jayanti]}
equality
Total mappings in GoldStandard:534
Total mappings in Result:40
Recall	Precision	FMeasure
7.49%	100.00%	13.94%
Key:[db:country, db:similar]
SUP_1:147	 SUP_2:234
Links:{errol_barrow_day=[errol_barrow_day], lantern_festival=[lantern_festival], hanukkah=[hanukkah], national_day_of_reason=[national_day_of_reason], mandi_shivaratri_fair=[mandi_shivaratri_fair], commonwealth_day=[commonwealth_day], bastille_day_military_parade=[bastille_day_military_parade], remembrance_of_the_dead=[remembrance_of_the_dead], armilustrium=[armilustrium], independence_day_(finland)=[independence_day_(finland)], azores_day=[azores_day], lakshmi_puja=[lakshmi_puja], maryland_day=[maryland_day], caristia=[caristia], general_pulaski_memorial_day=[general_pulaski_memorial_day], national_day_of_prayer=[national_day_of_prayer], sham_el-nessim=[sham_el-nessim], sinhalese_new_year=[sinhalese_new_year], national_coming_out_day=[national_coming_out_day], pulaski_days=[pulaski_days], liberation_day_(jersey)=[liberation_day_(jersey)], sami_national_day=[sami_national_day], pulaski_day_parade=[pulaski_day_parade], balipratipada=[lakshmi_puja], super_saturday=[super_saturday], zatra=[zatra], battle_of_saragarhi__day__1=[battle_of_saragarhi__day__1], sharad_purnima=[sharad_purnima], trinidad_and_tobago_carnival=[trinidad_and_tobago_carnival], armed_forces_day_(united_kingdom)=[armed_forces_day_(united_kingdom)], labor_day=[labor_day], amburbium=[amburbium]}
equality
Total mappings in GoldStandard:534
Total mappings in Result:32
Recall	Precision	FMeasure
5.81%	96.88%	10.95%
Key:[db:date]
SUP_1:15	 SUP_2:22
Links:{retrocession_day=[retrocession_day], saint_george's_day=[saint_george's_day], midsummer=[midsummer], reactions_to_innocence_of_muslims=[reactions_to_innocence_of_muslims], gibraltar_diamond_jubilee_flotilla=[gibraltar_diamond_jubilee_flotilla]}
equality
Total mappings in GoldStandard:534
Total mappings in Result:5
Recall	Precision	FMeasure
0.94%	100.00%	1.86%
Key:[db:associatedmusicalartist-inv]
SUP_1:2	 SUP_2:2
Links:{lammas=[lammas]}
equality
Total mappings in GoldStandard:534
Total mappings in Result:1
Recall	Precision	FMeasure
0.19%	100.00%	0.37%
Key:[db:bandmember-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:534
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:march-inv]
SUP_1:1	 SUP_2:1
Links:{saint_patrick's_day=[saint_patrick's_day]}
equality
Total mappings in GoldStandard:534
Total mappings in Result:1
Recall	Precision	FMeasure
0.19%	100.00%	0.37%
Key:[db:nonfictionsubject-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:534
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:battle-inv]
SUP_1:1193	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:534
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:placeofburial-inv]
SUP_1:1193	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:534
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:award-inv]
SUP_1:1	 SUP_2:1
Links:{karnataka_rajyotsava=[karnataka_rajyotsava]}
equality
Total mappings in GoldStandard:534
Total mappings in Result:1
Recall	Precision	FMeasure
0.19%	100.00%	0.37%
Key:[db:recordedin-inv]
SUP_1:4	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:534
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:programmeformat-inv]
SUP_1:1193	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:534
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:genre-inv]
SUP_1:3	 SUP_2:8
Links:{}
equality
Total mappings in GoldStandard:534
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv]
SUP_1:1193	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:534
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:meaning]
SUP_1:261	 SUP_2:444
Links:{}
equality
Total mappings in GoldStandard:534
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:associatedband-inv]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:534
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:musicalartist-inv]
SUP_1:1	 SUP_2:1
Links:{slava=[slava]}
equality
Total mappings in GoldStandard:534
Total mappings in Result:1
Recall	Precision	FMeasure
0.19%	100.00%	0.37%
Key:[db:industry-inv]
SUP_1:1	 SUP_2:1
Links:{christmas=[christmas]}
equality
Total mappings in GoldStandard:534
Total mappings in Result:1
Recall	Precision	FMeasure
0.19%	100.00%	0.37%
Key:[db:ispartofmilitaryconflict-inv]
SUP_1:1193	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:534
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:location-inv]
SUP_1:1193	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:534
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:musicalband-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:534
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:saint-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:534
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:recordlabel-inv]
SUP_1:1	 SUP_2:1
Links:{winter_solstice=[winter_solstice]}
equality
Total mappings in GoldStandard:534
Total mappings in Result:1
Recall	Precision	FMeasure
0.19%	100.00%	0.37%
Key:[db:product-inv]
SUP_1:2	 SUP_2:2
Links:{halloween=[halloween]}
equality
Total mappings in GoldStandard:534
Total mappings in Result:1
Recall	Precision	FMeasure
0.19%	100.00%	0.37%
Key:[db:format-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:534
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:territory-inv]
SUP_1:1193	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:534
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:soundrecording]
SUP_1:1193	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:534
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:picture-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:534
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor-inv]
SUP_1:3	 SUP_2:8
Links:{australia_day=[australia_day]}
equality
Total mappings in GoldStandard:534
Total mappings in Result:1
Recall	Precision	FMeasure
0.19%	100.00%	0.37%
