./db2013.db2016/Holiday/DB_Holiday_db2016_Fkeys_10.Links.txt
equality
Total mappings in GoldStandard:534
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
./db2013.db2016/Holiday/DB_Holiday_db2016_SFkeys_10.Links.txt
equality
Total mappings in GoldStandard:534
Total mappings in Result:276
Recall	Precision	FMeasure
50.75%	98.19%	66.91%
./db2013.db2016/Holiday/DB_Holiday_db2016_Skeys_10.Links.txt
equality
Total mappings in GoldStandard:534
Total mappings in Result:359
Recall	Precision	FMeasure
66.48%	98.89%	79.51%
