31-non keys: [[db:ispartofmilitaryconflict-inv, db:placeofburial-inv, db:product-inv, db:name, db:saint-inv, db:soundrecording, db:musicalartist-inv, db:programmeformat-inv, db:award-inv, db:battle-inv, db:nick, db:meaning, db:location-inv, db:industry-inv, db:musicalband-inv, db:similar, db:recordlabel-inv, db:associatedmusicalartist-inv, db:date, db:occupation-inv, db:country, db:genre-inv, db:march-inv, db:associatedband-inv, db:format-inv, db:territory-inv, db:bandmember-inv, db:recordedin-inv, db:picture-inv, db:knownfor-inv, db:nonfictionsubject-inv]]
# of non-keys:1

30-almost keys:[]
# of keys:0
