21-non keys: [[db:meaning], [db:country, db:similar], [db:name]]
# of non-keys:3

20-almost keys:[[db:ispartofmilitaryconflict-inv], [db:placeofburial-inv], [db:product-inv], [db:saint-inv], [db:soundrecording], [db:musicalartist-inv], [db:meaning, db:country], [db:programmeformat-inv], [db:award-inv], [db:battle-inv], [db:nick], [db:location-inv], [db:industry-inv], [db:musicalband-inv], [db:recordlabel-inv], [db:associatedmusicalartist-inv], [db:date], [db:occupation-inv], [db:genre-inv], [db:march-inv], [db:meaning, db:name], [db:associatedband-inv], [db:country, db:name], [db:format-inv], [db:territory-inv], [db:meaning, db:similar], [db:bandmember-inv], [db:recordedin-inv], [db:name, db:similar], [db:picture-inv], [db:knownfor-inv], [db:nonfictionsubject-inv]]
# of keys:32
Non-key discovery and key derivation runtime: 0 seconds 
Total Execution time in seconds : 11
