Key	Support
[db:numberofstations, db:reportingmark]	0
[db:name, db:operator-inv]	189
[db:topspeed, db:reportingmark]	0
[db:predecessor-inv, db:railgauge]	1
[db:headquarter, db:ispartof]	10
[db:homepage, db:numberoflines, db:operator]	101
[db:award-inv]	1
[db:closingyear, db:reportingmark]	94
[db:owningcompany-inv]	2
[db:name, db:averagespeed]	90
[db:owningorganisation-inv, db:closingdate]	1
[db:topspeed, db:openingdate, db:operator]	36
[db:railwayrollingstock-inv, db:closingyear]	0
[db:owningorganisation-inv, db:numberofvehicles]	33
[db:passengersperday, db:servingrailwayline-inv]	38
[db:location, db:topspeed, db:openingdate]	58
[db:regionserved, db:passengersperyear]	9
[db:railwayrollingstock-inv, db:topspeed]	2
[db:location, db:closingyear, db:openingdate]	40
[db:division-inv, db:closingyear]	2
[db:employer-inv, db:averagespeed]	0
[db:railwayrollingstock-inv, db:owner]	1
[db:voltageofelectrification, db:operator-inv]	28
[db:division-inv, db:homepage]	4
[db:owner, db:location, db:voltageofelectrification]	25
[db:railwayrollingstock-inv, db:numberofstations]	3
[db:location, db:railgauge, db:name]	52
[db:passengersperyear, db:servingrailwayline-inv]	21
[db:openingyear, db:homepage]	416
[db:openingyear, db:subsidiary-inv]	14
[db:location, db:headquarter, db:operator]	55
[db:passengersperyear, db:mainorgan-inv]	3
[db:childorganisation-inv, db:numberofstations]	3
[db:ispartof, db:passengersperyear]	2
[db:owningorganisation-inv, db:passengersperday]	db2013_
[db:railgauge, db:averagespeed]	3
[db:employer-inv, db:operator-inv]	8
[db:division-inv, db:owner-inv]	3
[db:predecessor-inv, db:numberoflines]	0
[db:railwayrollingstock-inv, db:tracklength]	0
[db:predecessor-inv, db:voltageofelectrification]	1
[db:topspeed, db:openingyear, db:operator-inv]	20
[db:averagespeed, db:tracklength]	0
[db:childorganisation-inv, db:closingdate]	0
[db:location, db:voltageofelectrification, db:railgauge]	8
[db:voltageofelectrification, db:numberoflines, db:operator]	45
[db:division-inv, db:name]	8
[db:predecessor-inv, db:name]	7
[db:location, db:railgauge, db:numberoflines]	17
[db:field-inv]	1
[db:owner, db:location, db:openingdate]	76
[db:service-inv, db:openingyear]	5
[db:owner-inv, db:operator-inv]	98
[db:location, db:name, db:tracklength]	326
[db:operator-inv, db:tracklength]	42
[db:owner-inv, db:operator]	32
[db:headquarter, db:passengersperyear]	33
[db:voltageofelectrification, db:averagespeed, db:numberoflines]	23
[db:predecessor-inv, db:employer-inv]	1
[db:passengersperday, db:ispartof]	0
[db:railgauge, db:operator-inv]	8
[db:operator, db:closingdate]	11
[db:subsidiary-inv, db:openingdate]	6
[db:averagespeed, db:subsidiary-inv]	4
[db:averagespeed, db:homepage]	26
[db:numberofvehicles, db:openingyear, db:operator-inv]	38
[db:name, db:numberoflines, db:operator]	359
[db:headquarter, db:openingyear, db:operator]	58
[db:passengersperday, db:mainorgan-inv]	1
[db:operator-inv, db:homepage]	99
[db:employer-inv, db:operator]	0
[db:homepage, db:reportingmark]	68
[db:predecessor-inv, db:homepage]	3
[db:service-inv, db:railgauge]	0
[db:operator-inv, db:subsidiary-inv]	5
[db:childorganisation-inv, db:owner-inv]	3
[db:location, db:homepage, db:numberoflines]	188
[db:owner-inv, db:reportingmark]	27
[db:predecessor-inv, db:subsidiary-inv]	1
[db:division-inv, db:railgauge]	0
[db:owner, db:openingdate, db:operator]	54
[db:knownfor-inv]	15
[db:division-inv, db:tracklength]	2
[db:division-inv, db:numberoflines]	4
[db:passengersperday, db:regionserved]	15
[db:division-inv, db:voltageofelectrification]	4
[db:averagespeed, db:owner-inv]	8
[db:predecessor-inv, db:owner-inv]	7
[db:boiler-inv]	1
[db:service-inv, db:subsidiary-inv]	0
[db:owningorganisation-inv, db:numberofstations]	48
[db:openingyear, db:railgauge, db:tracklength]	db2013_
[db:passengersperday, db:passengersperyear]	108
[db:regionserved, db:servingrailwayline-inv]	1
[db:railwayrollingstock-inv, db:subsidiary-inv]	0
[db:childorganisation-inv, db:employer-inv]	0
[db:numberofvehicles, db:regionserved]	37
[db:location, db:closingdate]	40
[db:regionserved, db:closingdate]	2
[db:person-inv]	1
[db:operator-inv, db:openingdate]	70
[db:closingyear, db:averagespeed]	5
[db:owner, db:topspeed, db:operator]	25
[db:owningorganisation-inv, db:passengersperyear]	34
[db:servingrailwayline-inv, db:mainorgan-inv]	0
[db:predecessor-inv, db:tracklength]	7
[db:division-inv, db:subsidiary-inv]	1
[db:closingyear, db:operator-inv]	30
[db:subsidiary-inv, db:operator]	3
[db:owningorganisation-inv, db:headquarter]	56
[db:railgauge, db:reportingmark]	33
[db:childorganisation-inv, db:name]	5
[db:mainorgan-inv, db:closingdate]	0
[db:railwayrollingstock-inv, db:closingdate]	0
[db:averagespeed, db:openingdate]	48
[db:childorganisation-inv, db:tracklength]	0
[db:owner, db:location, db:numberofstations]	1db2013_
[db:numberofvehicles, db:mainorgan-inv]	1
[db:railwayrollingstock-inv, db:numberofvehicles]	3
[db:location, db:numberofstations, db:voltageofelectrification]	88
[db:railwayrollingstock-inv, db:railgauge]	0
[db:childorganisation-inv, db:passengersperyear]	1
[db:servingrailwayline-inv, db:closingdate]	1
[db:numberofvehicles, db:reportingmark]	0
[db:predecessor-inv, db:numberofstations]	0
[db:location, db:employer-inv]	7
[db:numberofvehicles, db:servingrailwayline-inv]	22
[db:location, db:numberofstations, db:numberoflines]	572
[db:owner, db:reportingmark]	0
[db:childorganisation-inv, db:voltageofelectrification]	0
[db:owningorganisation-inv, db:regionserved]	0
[db:predecessor-inv, db:averagespeed]	0
[db:railwayrollingstock-inv, db:employer-inv]	0
[db:location, db:topspeed, db:railgauge]	5
[db:service-inv, db:reportingmark]	0
[db:owner, db:averagespeed]	24
[db:railwayrollingstock-inv, db:homepage]	4
[db:service-inv, db:employer-inv]	0
[db:numberofvehicles, db:passengersperyear]	113
[db:division-inv, db:employer-inv]	0
[db:passengersperday, db:reportingmark]	0
[db:predecessor-inv, db:operator-inv]	6
[db:numberofvehicles, db:headquarter]	78
[db:openingyear, db:owner-inv]	132
[db:railgauge, db:operator]	9
[db:location, db:closingyear, db:railgauge]	21
[db:closingyear, db:openingyear, db:numberoflines]	40
[db:owner, db:operator-inv]	34
[db:headquarter, db:mainorgan-inv]	1
[db:division-inv, db:closingdate]	1
[db:numberofstations, db:voltageofelectrification, db:averagespeed]	23
[db:owningorganisation-inv, db:employer-inv]	2
[db:railwaylineusingtunnel-inv]	2
[db:service-inv, db:operator-inv]	1
[db:closingyear, db:operator]	21
[db:employer-inv, db:railgauge]	0
[db:headquarter, db:servingrailwayline-inv]	24
[db:location, db:topspeed, db:homepage]	42
[db:openingyear, db:railgauge, db:name]	65
[db:railgauge, db:homepage]	12
[db:numberofstations, db:voltageofelectrification, db:operator]	45
[db:railgauge, db:subsidiary-inv]	0
[db:openingyear, db:voltageofelectrification, db:railgauge]	7
[db:division-inv, db:numberofstations]	3
[db:service-inv, db:averagespeed]	1
[db:numberofvehicles, db:openingdate, db:operator]	79
[db:openingyear, db:railgauge, db:numberoflines]	18
[db:regionserved, db:mainorgan-inv]	0
[db:servingrailwayline-inv, db:tracklength]	13
[db:railgauge, db:owner-inv]	6
[db:owner, db:mainorgan-inv]	2
[db:voltageofelectrification, db:railgauge, db:numberoflines]	6
[db:location, db:openingyear, db:voltageofelectrification]	79
[db:owner, db:subsidiary-inv]	3
[db:subsidiary-inv, db:tracklength]	4
[db:childorganisation-inv, db:regionserved]	0
[db:mainorgan-inv, db:tracklength]	0
[db:owner, db:servingrailwayline-inv]	20
[db:location, db:numberofstations, db:topspeed]	121
[db:owningorganisation-inv, db:voltageofelectrification]	9
[db:numberofstations, db:passengersperday, db:voltageofelectrification]	65
[db:name, db:numberoflines, db:openingdate]	288
[db:location, db:passengersperyear]	184
[db:owningorganisation-inv, db:numberoflines]	53
[db:location, db:passengersperday, db:voltageofelectrification]	58
[db:owner, db:numberoflines, db:openingdate]	66
[db:headquarter, db:closingyear, db:numberoflines]	3
[db:location, db:passengersperday, db:numberoflines]	311
[db:homepage, db:subsidiary-inv]	7
[db:closingyear, db:ispartof]	1
[db:slogan]	21
[db:employer-inv, db:mainorgan-inv]	1
[db:owningorganisation-inv, db:mainorgan-inv]	0
[db:owningorganisation-inv, db:name]	96
[db:childorganisation-inv, db:servingrailwayline-inv]	1
[db:owningorganisation-inv, db:subsidiary-inv]	1
[db:owningorganisation-inv, db:homepage]	53
[db:division-inv, db:headquarter]	7
[db:railwayrollingstock-inv, db:predecessor-inv]	0
[db:owningorganisation-inv, db:servingrailwayline-inv]	16
[db:regionserved, db:operator]	29
[db:averagespeed, db:closingdate]	1
[db:employer-inv, db:homepage]	1
[db:ispartof, db:tracklength]	0
[db:childorganisation-inv, db:openingdate]	1
[db:employer-inv, db:subsidiary-inv]	0
[db:voltageofelectrification, db:name]	114
[db:railwayrollingstock-inv, db:openingdate]	1
[db:childorganisation-inv, db:numberoflines]	4
[db:location, db:numberofvehicles, db:numberoflines]	255
[db:railwayrollingstock-inv, db:passengersperyear]	3
[db:tracklength, db:openingdate]	17
[db:regionserved, db:reportingmark]	0
[db:owner, db:employer-inv]	0
[db:headquarter, db:topspeed]	33
[db:topspeed, db:operator-inv, db:numberoflines]	24
[db:predecessor-inv, db:location]	4
[db:owner, db:name]	215
[db:numberofstations, db:passengersperyear]	168
[db:railwayrollingstock-inv, db:openingyear]	6
[db:board-inv]	3
[db:headquarter, db:numberoflines, db:operator]	50
[db:topspeed, db:openingyear, db:voltageofelectrification]	25
[db:railwayrollingstock-inv, db:passengersperday]	2
[db:ispartof, db:reportingmark]	0
[db:childorganisation-inv, db:mainorgan-inv]	0
[db:closingyear, db:numberofstations, db:openingyear]	23
[db:voltageofelectrification, db:numberoflines, db:openingdate]	db2013_
[db:headquarter, db:numberofstations]	86
[db:topspeed, db:openingyear, db:railgauge]	3
[db:railwayrollingstock-inv, db:operator-inv]	5
[db:openingyear, db:operator-inv, db:numberoflines]	87
[db:owningorganisation-inv, db:service-inv]	1
[db:owner, db:passengersperday, db:operator]	49
[db:mainorgan-inv, db:reportingmark]	0
[db:service-inv, db:tracklength]	0
[db:location, db:closingyear, db:numberofstations]	22
[db:topspeed, db:ispartof]	0
[db:owner, db:numberofstations, db:operator]	89
[db:numberofstations, db:openingyear, db:voltageofelectrification]	75
[db:owner, db:owner-inv]	19
[db:owner, db:regionserved]	26
[db:headquarter, db:passengersperday]	61
[db:owningorganisation-inv, db:closingyear]	10
[db:childorganisation-inv, db:subsidiary-inv]	0
[db:location, db:operator-inv]	173
[db:headquarter, db:operator-inv]	100
[db:reportingmark, db:subsidiary-inv]	4
[db:railwayrollingstock-inv, db:service-inv]	0
[db:location, db:voltageofelectrification, db:openingdate]	db2013_
[db:ispartof, db:servingrailwayline-inv]	0
[db:closingyear, db:railgauge, db:numberoflines]	2
[db:location, db:topspeed, db:openingyear]	95
[db:ispartof, db:mainorgan-inv]	0
[db:location, db:headquarter, db:homepage]	180
[db:predecessor-inv, db:headquarter]	5
[db:averagespeed, db:operator]	37
[db:location, db:numberoflines, db:openingdate]	277
[db:division-inv, db:ispartof]	0
[db:childorganisation-inv, db:homepage]	3
[db:passengersperyear, db:owner-inv]	44
[db:childorganisation-inv, db:predecessor-inv]	0
[db:numberofstations, db:operator-inv]	91
[db:owningorganisation-inv, db:openingdate]	25
[db:owner, db:closingyear]	12
[db:childorganisation-inv, db:passengersperday]	3
[db:headquarter, db:owner-inv]	83
[db:name, db:passengersperyear]	186
[db:predecessor-inv, db:owner]	0
[db:location, db:topspeed, db:voltageofelectrification]	38
[db:developer-inv]	1
[db:openingyear, db:passengersperyear]	158
[db:averagespeed, db:reportingmark]	0
[db:employer-inv, db:reportingmark]	3
[db:ispartof, db:closingdate]	0
[db:topspeed, db:voltageofelectrification, db:railgauge]	2
[db:owner, db:homepage, db:numberoflines]	59
[db:railgauge, db:openingdate]	8
[db:railwayrollingstock-inv, db:voltageofelectrification]	1
[db:topspeed, db:railgauge, db:numberoflines]	4
[db:name, db:reportingmark, db:tracklength]	130
[db:tenant-inv]	1
[db:successor-inv]	9
[db:owningorganisation-inv, db:topspeed]	7
[db:reportingmark, db:closingdate]	4
[db:railwayrollingstock-inv, db:numberoflines]	4
[db:numberofvehicles, db:ispartof]	9
[db:owner, db:topspeed, db:openingdate]	18
[db:numberofstations, db:topspeed, db:voltageofelectrification]	db2013_
[db:childorganisation-inv, db:numberofvehicles]	2
[db:voltageofelectrification, db:passengersperyear]	31
[db:railwayrollingstock-inv, db:name]	7
[db:numberofvehicles, db:numberofstations, db:openingyear, db:numberoflines]	186
[db:employer-inv, db:tracklength]	4
[db:headquarter, db:closingyear, db:openingyear]	326
[db:owningorganisation-inv, db:predecessor-inv]	3
[db:owner, db:openingyear, db:operator]	98
[db:passengersperyear, db:operator-inv]	53
[db:ispartof, db:operator]	4
[db:owner, db:topspeed, db:passengersperday]	27
[db:location, db:topspeed, db:numberoflines]	122
[db:childorganisation-inv, db:topspeed]	0
[db:closingyear, db:openingyear, db:railgauge]	28
[db:childorganisation-inv, db:closingyear]	0
[db:headquarter, db:voltageofelectrification]	32
[db:tracklength, db:operator]	0
[db:location, db:owner-inv]	138
[db:location, db:closingyear, db:numberoflines]	38
[db:employer-inv, db:ispartof]	0
[db:numberofstations, db:voltageofelectrification, db:openingdate]	43
[db:numberofstations, db:topspeed, db:openingyear]	94
[db:division-inv, db:childorganisation-inv]	0
[db:availablesmartcard-inv]	1
[db:headquarter, db:name]	694
[db:railwayrollingstock-inv, db:owner-inv]	2
[db:regionserved, db:tracklength]	0
[db:homepage, db:tracklength]	99
[db:regionserved, db:ispartof]	9
[db:owner, db:voltageofelectrification, db:operator]	14
[db:location, db:numberofstations, db:openingdate, db:operator]	152
[db:location, db:openingyear, db:numberoflines, db:operator]	279
[db:division-inv, db:owner]	4
[db:ispartof, db:homepage]	13
[db:ispartof, db:subsidiary-inv]	0
[db:owner, db:service-inv]	1
[db:location, db:service-inv, db:numberoflines]	6
[db:openingyear, db:voltageofelectrification, db:numberoflines]	71
[db:childorganisation-inv, db:service-inv]	0
[db:numberofvehicles, db:homepage]	1db2013_
[db:headquarter, db:service-inv]	2
[db:service-inv, db:passengersperyear]	2
[db:passengersperday, db:numberoflines, db:openingdate]	156
[db:owner, db:numberofstations, db:numberoflines]	129
[db:owner, db:topspeed, db:voltageofelectrification]	15
[db:owner, db:headquarter, db:openingyear]	57
[db:predecessor-inv, db:servingrailwayline-inv]	1
[db:numberofvehicles, db:employer-inv]	0
[db:childorganisation-inv, db:reportingmark]	0
[db:owner-inv, db:closingdate]	4
[db:passengersperday, db:railgauge]	7
[db:builder-inv]	10
[db:predecessor-inv, db:mainorgan-inv]	0
[db:homepage, db:closingdate]	5
[db:railgauge, db:passengersperyear]	3
[db:childorganisation-inv, db:operator]	3
[db:tracklength, db:closingdate]	5
[db:owningorganisation-inv, db:averagespeed]	7
[db:numberofstations, db:topspeed, db:openingdate]	59
[db:predecessor-inv, db:ispartof]	0
[db:numberofvehicles, db:tracklength]	0
[db:reportingmark, db:operator]	0
[db:passengersperday, db:employer-inv]	0
[db:maintainedby-inv]	15
[db:openingyear, db:servingrailwayline-inv]	75
[db:openingyear, db:mainorgan-inv]	4
[db:topspeed, db:passengersperday, db:openingyear]	60
[db:owner, db:closingdate]	5
[db:headquarter, db:openingyear, db:tracklength]	295
[db:passengersperyear, db:numberoflines]	172
[db:owner, db:topspeed, db:numberoflines]	43
[db:owner, db:numberofvehicles]	98
[db:railwayrollingstock-inv, db:childorganisation-inv]	1
[db:name, db:closingdate]	46
[db:passengersperyear, db:openingdate]	93
[db:manufacturer-inv]	5
[db:owningorganisation-inv, db:operator-inv]	67
[db:owningorganisation-inv, db:railwayrollingstock-inv]	2
[db:ispartof, db:averagespeed]	0
[db:servingrailwayline-inv, db:operator-inv]	30
[db:passengersperday, db:homepage]	109
[db:ispartof, db:openingdate]	0
[db:regionserved, db:openingdate]	12
[db:regionserved, db:averagespeed]	0
[db:numberofvehicles, db:voltageofelectrification]	35
[db:numberofvehicles, db:topspeed, db:operator-inv]	14
[db:numberofvehicles, db:numberoflines, db:openingdate]	117
[db:openingyear, db:ispartof]	7
[db:owner, db:topspeed, db:homepage]	17
[db:railwayrollingstock-inv, db:reportingmark]	0
[db:numberofvehicles, db:closingyear, db:openingdate]	7
[db:operator-inv, db:mainorgan-inv]	2
[db:owningorganisation-inv, db:division-inv]	2
[db:ispartof, db:operator-inv]	0
[db:passengersperyear, db:subsidiary-inv]	1
[db:numberofstations, db:closingdate]	9
[db:passengersperday, db:tracklength]	0
[db:averagespeed, db:servingrailwayline-inv]	7
[db:service-inv, db:regionserved]	0
[db:averagespeed, db:mainorgan-inv]	0
[db:owner, db:numberofstations, db:openingdate]	69
[db:numberofstations, db:name, db:numberoflines]	576
[db:subsidiary-inv, db:closingdate]	0
[db:significantproject-inv]	3
[db:topspeed, db:owner-inv]	11
[db:headquarter, db:openingdate]	71
[db:service-inv, db:ispartof]	0
[db:predecessor-inv, db:regionserved]	0
[db:foundedby-inv]	1
[db:numberofstations, db:owner-inv]	63
[db:owningorganisation-inv, db:openingyear]	87
[db:employer-inv, db:passengersperyear]	1
[db:passengersperday, db:owner-inv]	49
[db:childorganisation-inv, db:location]	5
[db:passengersperday, db:subsidiary-inv]	4
[db:service-inv, db:servingrailwayline-inv]	1
[db:numberofstations, db:passengersperday, db:openingyear, db:numberoflines]	245
[db:railwayrollingstock-inv, db:division-inv]	0
[db:employer-inv, db:closingdate]	2
[db:regionserved, db:operator-inv]	0
[db:location, db:topspeed, db:passengersperday]	77
[db:ispartof-inv]	167
[db:passengersperday, db:name, db:numberoflines]	310
[db:architect-inv]	6
[db:railwayrollingstock-inv, db:mainorgan-inv]	0
[db:regionserved, db:subsidiary-inv]	2
[db:service-inv, db:mainorgan-inv]	0
[db:division-inv, db:servingrailwayline-inv]	1
[db:topspeed, db:passengersperday, db:operator]	45
[db:owner, db:numberofstations, db:topspeed]	43
[db:passengersperyear, db:homepage]	86
[db:topspeed, db:employer-inv]	0
[db:railwayrollingstock-inv, db:servingrailwayline-inv]	1
[db:battle-inv]	1
[db:team-inv]	1
[db:topspeed, db:name]	131
[db:service-inv, db:closingdate]	0
[db:division-inv, db:mainorgan-inv]	0
[db:location, db:voltageofelectrification, db:operator]	45
[db:railgauge, db:mainorgan-inv]	1
[db:regionserved, db:railgauge]	0
[db:owner, db:voltageofelectrification, db:numberoflines]	25
[db:numberofstations, db:homepage]	194
[db:topspeed, db:tracklength]	0
[db:location, db:numberofvehicles, db:topspeed]	70
[db:servingrailwayline-inv, db:reportingmark]	11
[db:railgauge, db:closingdate]	0
[db:associatedband-inv]	1
[db:topspeed, db:voltageofelectrification, db:openingdate]	12
[db:owningorganisation-inv, db:reportingmark]	18
[db:owningorganisation-inv, db:location]	95
[db:division-inv, db:regionserved]	0
[db:childorganisation-inv, db:openingyear]	4
[db:division-inv, db:location]	7
[db:passengersperday, db:voltageofelectrification, db:numberoflines]	56
[db:childorganisation-inv, db:averagespeed]	1
[db:topspeed, db:numberoflines, db:openingdate]	58
[db:railgauge, db:servingrailwayline-inv]	1
[db:numberofvehicles, db:railgauge]	7
[db:topspeed, db:closingdate]	1
[db:ispartof, db:numberoflines]	9
[db:predecessor-inv, db:passengersperyear]	0
[db:picture-inv]	7
[db:closingyear, db:homepage]	22
[db:owner, db:passengersperday, db:numberoflines]	73
[db:headquarter, db:employer-inv]	6
[db:owner, db:tracklength]	0
[db:voltageofelectrification, db:ispartof]	0
[db:owner, db:passengersperyear]	55
[db:employer-inv, db:regionserved]	0
[db:ispartof, db:name]	11
[db:predecessor-inv, db:reportingmark]	4
[db:division-inv, db:operator]	1
[db:numberofstations, db:railgauge]	18
[db:servingrailwayline-inv, db:operator]	45
[db:mainorgan-inv, db:operator]	3
[db:closingyear, db:passengersperyear]	4
[db:railwayrollingstock-inv, db:location]	6
[db:headquarter, db:openingyear, db:numberoflines]	93
[db:division-inv, db:averagespeed]	0
[db:owner, db:location, db:operator]	114
[db:numberofvehicles, db:topspeed, db:operator]	41
[db:location, db:name, db:reportingmark]	175
[db:division-inv, db:reportingmark]	2
[db:railwayrollingstock-inv, db:operator]	2
[db:railgauge, db:name, db:numberoflines]	19
[db:regionserved, db:homepage]	71
[db:location, db:numberofvehicles, db:closingyear]	18
[db:numberofvehicles, db:name, db:numberoflines]	263
[db:childorganisation-inv, db:operator-inv]	3
[db:headquarter, db:subsidiary-inv]	10
[db:numberofvehicles, db:subsidiary-inv]	4
[db:numberofvehicles, db:closingdate]	8
[db:employer-inv, db:servingrailwayline-inv]	2
[db:division-inv, db:operator-inv]	4
[db:location, db:mainorgan-inv]	6
[db:occupation-inv]	9
[db:railwayrollingstock-inv, db:regionserved]	0
[db:mainorgan-inv, db:subsidiary-inv]	0
[db:servingrailwayline-inv, db:subsidiary-inv]	1
[db:location, db:servingrailwayline-inv]	74
[db:numberofvehicles, db:passengersperday, db:openingyear, db:numberoflines]	113
[db:voltageofelectrification, db:owner-inv]	15
[db:passengersperday, db:operator-inv]	70
[db:owner-inv, db:tracklength]	db2013_
[db:service-inv, db:numberofstations]	5
[db:closingyear, db:employer-inv]	10
[db:closingyear, db:numberofstations, db:openingdate]	10
[db:owner-inv, db:numberoflines]	71
[db:numberofvehicles, db:topspeed, db:openingyear, db:numberoflines]	47
[db:owningorganisation-inv, db:operator]	24
[db:director-inv]	1
[db:owner, db:location, db:headquarter]	47
[db:homepage, db:mainorgan-inv]	2
[db:division-inv, db:passengersperyear]	2
[db:name, db:owner-inv]	145
[db:ispartof, db:owner-inv]	0
[db:passengersperday, db:closingdate]	4
[db:passengersperday, db:voltageofelectrification, db:operator]	32
[db:location, db:topspeed, db:operator]	64
[db:averagespeed, db:operator-inv]	15
[db:owner-inv, db:mainorgan-inv]	2
[db:voltageofelectrification, db:homepage]	36
[db:product-inv]	4
[db:closingyear, db:service-inv]	0
[db:parentcompany-inv]	7
[db:railwayrollingstock-inv, db:headquarter]	2
[db:division-inv, db:predecessor-inv]	0
[db:employer-inv, db:voltageofelectrification]	1
[db:employer-inv, db:numberoflines]	1
[db:passengersperday, db:numberoflines, db:operator]	151
[db:openingyear, db:voltageofelectrification, db:operator]	38
[db:owner-inv, db:subsidiary-inv]	2
[db:employer-inv, db:name]	12
[db:closingyear, db:openingyear, db:tracklength]	240
[db:service-inv, db:owner-inv]	1
[db:associatedmusicalartist-inv]	1
[db:numberofstations, db:regionserved]	11
[db:owner, db:headquarter, db:numberoflines]	43
[db:operator-inv, db:closingdate]	6
[db:childorganisation-inv, db:railgauge]	0
[db:voltageofelectrification, db:tracklength]	10
[db:closingyear, db:mainorgan-inv]	0
[db:topspeed, db:passengersperday, db:voltageofelectrification]	26
[db:owner, db:ispartof]	5
[db:childorganisation-inv, db:ispartof]	0
[db:reportingmark, db:openingdate]	13
[db:openingyear, db:averagespeed]	69
[db:numberoflines, db:tracklength]	0
[db:passengersperyear, db:reportingmark]	0
[db:closingyear, db:subsidiary-inv]	3
[db:owner, db:railgauge]	2
[db:numberofstations, db:servingrailwayline-inv]	54
[db:numberofstations, db:ispartof]	3
[db:closingyear, db:regionserved]	7
[db:predecessor-inv, db:numberofvehicles]	0
[db:topspeed, db:subsidiary-inv]	4
[db:owner-inv, db:openingdate]	36
[db:numberofstations, db:mainorgan-inv]	4
[db:owner, db:numberofstations, db:passengersperday]	82
[db:numberofvehicles, db:numberoflines, db:operator]	122
[db:closingyear, db:numberoflines, db:openingdate]	17
[db:service-inv, db:homepage]	1
[db:passengersperyear, db:closingdate]	2
[db:railwayrollingstock-inv, db:averagespeed]	2
[db:topspeed, db:mainorgan-inv]	1
[db:employer-inv, db:owner-inv]	7
[db:owningorganisation-inv, db:ispartof]	0
[db:division-inv, db:openingyear]	8
[db:childorganisation-inv, db:headquarter]	3
[db:closingyear, db:voltageofelectrification]	6
[db:predecessor-inv, db:operator]	0
[db:numberofvehicles, db:closingyear, db:numberofstations]	13
[db:topspeed, db:servingrailwayline-inv]	15
[db:owner, db:location, db:topspeed]	43
[db:numberofstations, db:subsidiary-inv]	5
[db:owningorganisation-inv, db:railgauge]	3
[db:passengersperyear, db:operator]	102
[db:owningorganisation-inv, db:tracklength]	29
[db:passengersperday, db:openingdate, db:operator]	96
[db:headquarter, db:closingdate]	17
[db:closingyear, db:servingrailwayline-inv]	8
[db:location, db:averagespeed]	86
[db:employer-inv, db:openingdate]	3
[db:headquarter, db:averagespeed]	21
[db:division-inv, db:numberofvehicles]	2
[db:owner, db:location, db:passengersperday]	83
[db:numberofstations, db:topspeed, db:operator]	66
[db:homepage, db:openingdate]	131
[db:owner, db:openingyear, db:numberoflines]	129
[db:service-inv, db:voltageofelectrification]	1
[db:service-inv, db:name]	6
[db:founder-inv]	1
[db:topspeed, db:regionserved]	0
[db:ispartof, db:railgauge]	0
[db:service-inv, db:numberoflines, db:operator]	4
[db:headquarter, db:railgauge, db:numberoflines]	3
[db:soundrecording]	3
[db:numberofstations, db:employer-inv]	1
[db:closingyear, db:passengersperday]	7
[db:governingbody-inv]	3
[db:numberofvehicles, db:service-inv]	2
[db:regionserved, db:voltageofelectrification]	0
[db:operator-inv, db:reportingmark]	27
[db:topspeed, db:passengersperday, db:openingdate]	41
[db:owningorganisation-inv, db:childorganisation-inv]	2
[db:regionserved, db:numberoflines]	db2013_
[db:headquarter, db:closingyear, db:tracklength]	172
[db:closingyear, db:name]	579
[db:servingrailwayline-inv, db:numberoflines]	57
[db:averagespeed, db:passengersperyear]	34
[db:openingyear, db:reportingmark]	194
[db:mainorgan-inv, db:numberoflines]	5
[db:railwayrollingstock-inv, db:ispartof]	0
[db:logo]	14
[db:numberofstations, db:tracklength]	0
[db:mainorgan-inv, db:openingdate]	3
[db:servingrailwayline-inv, db:openingdate]	34
[db:numberofvehicles, db:topspeed, db:openingdate]	36
[db:numberoflines, db:reportingmark]	0
[db:closingyear, db:owner-inv]	29
[db:voltageofelectrification, db:mainorgan-inv]	2
[db:passengersperyear, db:tracklength]	0
[db:childorganisation-inv, db:owner]	3
[db:voltageofelectrification, db:reportingmark]	7
[db:operator-inv, db:operator]	44
[db:passengersperday, db:voltageofelectrification, db:averagespeed]	16
[db:division-inv, db:service-inv]	0
[db:voltageofelectrification, db:closingdate]	3
[db:topspeed, db:numberoflines, db:operator]	63
[db:owningorganisation-inv, db:owner]	13
[db:voltageofelectrification, db:subsidiary-inv]	1
[db:rebuilder-inv]	4
[db:location, db:ispartof]	8
[db:numberofvehicles, db:closingyear, db:openingyear]	20
[db:service-inv, db:passengersperday]	5
[db:topspeed, db:voltageofelectrification, db:operator]	19
[db:regionserved, db:name]	73
[db:numberoflines, db:closingdate]	17
[db:openingyear, db:name, db:tracklength]	384
[db:openingyear, db:regionserved]	61
[db:closingyear, db:topspeed]	3
[db:predecessor-inv, db:passengersperday]	0
[db:name, db:servingrailwayline-inv]	89
[db:numberoflines, db:subsidiary-inv]	6
[db:owner-inv, db:homepage]	72
[db:location, db:homepage, db:operator]	127
[db:name, db:mainorgan-inv]	6
[db:location, db:closingyear, db:tracklength]	194
[db:division-inv, db:passengersperday]	1
[db:division-inv, db:topspeed]	0
[db:regionserved, db:owner-inv]	0
[db:predecessor-inv, db:topspeed]	0
[db:numberofvehicles, db:closingyear, db:numberoflines]	18
[db:name, db:homepage]	497
[db:name, db:subsidiary-inv]	13
[db:predecessor-inv, db:service-inv]	0
[db:topspeed, db:homepage, db:numberoflines]	42
[db:closingyear, db:railgauge, db:tracklength]	19
[db:numberofvehicles, db:owner-inv]	41
[db:service-inv, db:topspeed]	2
[db:name, db:openingdate, db:operator]	195
[db:topspeed, db:openingyear, db:operator]	54
[db:voltageofelectrification, db:openingdate, db:operator]	22
[db:division-inv, db:openingdate]	3
[db:service-inv, db:openingdate]	2
[db:owner, db:numberofstations, db:openingyear]	119
[db:owner-inv, db:servingrailwayline-inv]	21
[db:employer-inv, db:openingyear]	11
