11-non keys: [[db:boiler-inv, db:architect-inv, db:openingyear, db:product-inv, db:name, db:soundrecording, db:averagespeed, db:parentcompany-inv, db:governingbody-inv, db:award-inv, db:battle-inv, db:team-inv, db:owningcompany-inv, db:numberofstations, db:person-inv, db:builder-inv, db:openingdate, db:associatedmusicalartist-inv, db:developer-inv, db:slogan, db:numberofvehicles, db:closingyear, db:voltageofelectrification, db:logo, db:associatedband-inv, db:closingdate, db:owningorganisation-inv, db:maintainedby-inv, db:employer-inv, db:picture-inv, db:tenant-inv, db:successor-inv, db:operator, db:manufacturer-inv, db:division-inv, db:rebuilder-inv, db:owner-inv, db:servingrailwayline-inv, db:board-inv, db:mainorgan-inv, db:field-inv, db:railwayrollingstock-inv, db:predecessor-inv, db:owner, db:service-inv, db:ispartof, db:railgauge, db:passengersperyear, db:numberoflines, db:tracklength, db:significantproject-inv, db:occupation-inv, db:childorganisation-inv, db:railwaylineusingtunnel-inv, db:foundedby-inv, db:availablesmartcard-inv, db:passengersperday, db:homepage, db:reportingmark, db:subsidiary-inv, db:location, db:director-inv, db:headquarter, db:topspeed, db:regionserved, db:founder-inv, db:knownfor-inv, db:operator-inv, db:ispartof-inv]]
# of non-keys:1

10-almost keys:[]
# of keys:0
Non-key discovery and key derivation runtime: 15331966 seconds 
Total Execution time in seconds : 2
