Key	Support
[db:numberofvehicles, db:homepage]	1db2013_
[db:passengersperday, db:voltageofelectrification]	65
[db:location, db:topspeed]	130
[db:name, db:operator-inv]	189
[db:award-inv]	1
[db:numberofstations, db:operator]	335
[db:owningcompany-inv]	2
[db:name, db:averagespeed]	90
[db:passengersperday, db:railgauge]	7
[db:location, db:numberofstations]	643
[db:builder-inv]	10
[db:voltageofelectrification, db:operator-inv]	28
[db:owner, db:location, db:numberoflines]	156
[db:openingyear, db:homepage]	416
[db:numberofvehicles, db:tracklength]	0
[db:maintainedby-inv]	15
[db:railgauge, db:averagespeed]	3
[db:owner, db:numberofvehicles]	98
[db:topspeed, db:operator]	67
[db:numberofvehicles, db:name]	329
[db:voltageofelectrification, db:averagespeed]	23
[db:manufacturer-inv]	5
[db:averagespeed, db:tracklength]	0
[db:numberofvehicles, db:closingyear]	21
[db:passengersperday, db:homepage]	109
[db:openingyear, db:tracklength]	387
[db:numberofvehicles, db:voltageofelectrification]	35
[db:servingrailwayline-inv]	95
[db:mainorgan-inv]	6
[db:field-inv]	1
[db:numberofvehicles, db:topspeed]	71
[db:operator-inv, db:tracklength]	42
[db:passengersperday, db:tracklength]	0
[db:ispartof]	15
[db:operator-inv, db:numberoflines]	100
[db:passengersperday, db:name]	362
[db:railgauge, db:operator-inv]	8
[db:significantproject-inv]	3
[db:headquarter, db:openingdate]	71
[db:foundedby-inv]	1
[db:numberofvehicles, db:numberofstations, db:openingyear]	232
[db:averagespeed, db:homepage]	26
[db:location, db:openingyear, db:operator]	347
[db:operator-inv, db:homepage]	99
[db:subsidiary-inv]	14
[db:regionserved]	81
[db:knownfor-inv]	15
[db:ispartof-inv]	167
[db:boiler-inv]	1
[db:architect-inv]	6
[db:topspeed, db:homepage]	45
[db:battle-inv]	1
[db:headquarter, db:homepage]	244
[db:team-inv]	1
[db:topspeed, db:name]	131
[db:location, db:numberoflines, db:operator]	350
[db:numberofstations, db:homepage]	194
[db:person-inv]	1
[db:operator-inv, db:openingdate]	70
[db:closingyear, db:averagespeed]	5
[db:location, db:numberofvehicles]	310
[db:owner, db:numberofstations]	148
[db:topspeed, db:tracklength]	0
[db:passengersperday, db:operator]	181
[db:associatedband-inv]	1
[db:closingyear, db:operator-inv]	30
[db:homepage, db:operator]	158
[db:closingdate]	48
[db:headquarter, db:closingyear]	326
[db:name, db:openingdate]	401
[db:averagespeed, db:openingdate]	48
[db:numberofvehicles, db:railgauge]	7
[db:voltageofelectrification, db:openingdate]	45
[db:employer-inv]	12
[db:picture-inv]	7
[db:closingyear, db:homepage]	22
[db:owner, db:tracklength]	0
[db:numberoflines, db:openingdate]	291
[db:numberofstations, db:railgauge]	18
[db:name, db:tracklength]	417
[db:owner, db:averagespeed]	24
[db:closingyear, db:numberofstations]	23
[db:owner, db:location, db:operator]	114
[db:location, db:homepage]	405
[db:owner, db:openingyear]	175
[db:numberofvehicles, db:headquarter]	78
[db:railgauge, db:operator]	9
[db:passengersperyear]	195
[db:passengersperday, db:averagespeed]	60
[db:owner, db:operator-inv]	34
[db:occupation-inv]	9
[db:railwaylineusingtunnel-inv]	2
[db:numberofvehicles, db:operator]	156
[db:topspeed, db:operator-inv]	25
[db:closingyear, db:operator]	21
[db:passengersperday, db:operator-inv]	70
[db:railgauge, db:homepage]	12
[db:headquarter, db:railgauge]	47
[db:reportingmark]	206
[db:director-inv]	1
[db:numberofvehicles, db:openingyear, db:numberoflines]	224
[db:openingyear, db:operator-inv]	178
[db:averagespeed, db:operator-inv]	15
[db:numberofstations, db:openingdate]	300
[db:voltageofelectrification, db:homepage]	36
[db:product-inv]	4
[db:homepage, db:numberoflines]	221
[db:parentcompany-inv]	7
[db:location, db:openingyear, db:numberoflines]	593
[db:numberofvehicles, db:passengersperday]	166
[db:topspeed, db:openingdate]	61
[db:openingdate, db:operator]	199
[db:associatedmusicalartist-inv]	1
[db:location, db:openingyear, db:railgauge]	50
[db:numberofvehicles, db:operator-inv]	46
[db:location, db:openingyear, db:name]	1304
[db:slogan]	21
[db:name, db:numberoflines]	774
[db:voltageofelectrification, db:tracklength]	10
[db:numberofstations, db:passengersperday, db:numberoflines]	287
[db:headquarter, db:operator]	63
[db:openingyear, db:averagespeed]	69
[db:numberoflines, db:tracklength]	0
[db:railgauge, db:name]	83
[db:owner, db:voltageofelectrification]	31
[db:voltageofelectrification, db:name]	114
[db:owner, db:railgauge]	2
[db:passengersperday, db:openingyear]	316
[db:numberofvehicles, db:averagespeed]	49
[db:railgauge, db:tracklength]	54
[db:tracklength, db:openingdate]	17
[db:headquarter, db:topspeed]	33
[db:closingyear, db:numberoflines]	41
[db:owner, db:homepage]	93
[db:owner, db:name]	215
[db:owner-inv]	152
[db:board-inv]	3
[db:closingyear, db:voltageofelectrification]	6
[db:railwayrollingstock-inv]	7
[db:topspeed, db:railgauge]	5
[db:topspeed, db:openingyear, db:voltageofelectrification]	25
[db:headquarter, db:numberofstations]	86
[db:topspeed, db:openingyear, db:numberoflines]	94
[db:location, db:openingdate]	375
[db:location, db:averagespeed]	86
[db:closingyear, db:railgauge]	28
[db:headquarter, db:averagespeed]	21
[db:openingyear, db:numberoflines, db:operator]	295
[db:homepage, db:openingdate]	131
[db:headquarter, db:passengersperday]	61
[db:location, db:passengersperday]	346
[db:location, db:operator-inv]	173
[db:headquarter, db:operator-inv]	100
[db:founder-inv]	1
[db:averagespeed, db:operator]	37
[db:topspeed, db:passengersperday]	80
[db:soundrecording]	3
[db:name, db:operator]	461
[db:headquarter, db:tracklength]	306
[db:owner, db:headquarter]	66
[db:closingyear, db:passengersperday]	7
[db:governingbody-inv]	3
[db:numberofstations, db:operator-inv]	91
[db:closingyear, db:tracklength]	241
[db:owner, db:topspeed]	44
[db:location, db:voltageofelectrification]	104
[db:owner, db:closingyear]	12
[db:closingyear, db:name]	579
[db:developer-inv]	1
[db:logo]	14
[db:numberofstations, db:tracklength]	0
[db:headquarter, db:openingyear]	649
[db:numberofstations, db:voltageofelectrification]	95
[db:owningorganisation-inv]	101
[db:numberofvehicles, db:openingdate]	147
[db:railgauge, db:openingdate]	8
[db:voltageofelectrification, db:railgauge]	8
[db:tenant-inv]	1
[db:owner, db:openingdate]	84
[db:successor-inv]	9
[db:operator-inv, db:operator]	44
[db:numberofstations, db:averagespeed]	79
[db:numberofstations, db:name]	662
[db:railgauge, db:numberoflines]	20
[db:division-inv]	8
[db:numberofstations, db:topspeed, db:numberoflines]	117
[db:rebuilder-inv]	4
[db:closingyear, db:topspeed]	3
[db:headquarter, db:numberoflines]	119
[db:predecessor-inv]	7
[db:service-inv]	6
[db:passengersperday, db:openingdate]	183
[db:headquarter, db:voltageofelectrification]	32
[db:owner, db:passengersperday]	90
[db:tracklength, db:operator]	0
[db:voltageofelectrification, db:operator]	47
[db:numberofstations, db:topspeed, db:openingyear]	94
[db:childorganisation-inv]	5
[db:availablesmartcard-inv]	1
[db:headquarter, db:name]	694
[db:name, db:homepage]	497
[db:closingyear, db:openingdate]	48
[db:homepage, db:tracklength]	99
[db:location, db:closingyear, db:openingyear]	467
[db:owner, db:numberoflines, db:operator]	102
[db:openingyear, db:voltageofelectrification, db:numberoflines]	71
