1-non keys: [[db:knownfor, db:executiveproducer-inv, db:birthyear, db:award-inv, db:influencedby-inv, db:writer-inv, db:child-inv, db:guest-inv, db:owningcompany-inv, db:influenced-inv, db:portrayer-inv, db:deathdate, db:musicalband-inv, db:weight, db:cinematography-inv, db:voice-inv, db:employer, db:associatedmusicalartist-inv, db:field, db:residence, db:editor-inv, db:associatedact, db:formerbandmember-inv, db:formerpartner-inv, db:influenced, db:birthname, db:owner-inv, db:narrator-inv, db:distributor-inv, db:pastmember-inv, db:almamater, db:instrument, db:writer, db:creator-inv, db:training, db:ethnicity, db:nationality, db:doctoralstudent-inv, db:activeyearsstartyear, db:associatedact-inv, db:author-inv, db:partner-inv, db:head-inv, db:foundedby-inv, db:composer-inv, db:country, db:hometown, db:creativedirector-inv, db:genre, db:endingtheme-inv, db:homepage, db:partner, db:birthdate, db:lyrics-inv, db:recordlabel, db:gameartist-inv, db:founder-inv, db:nonfictionsubject-inv, db:knownfor-inv, db:distributor, db:president-inv, db:openingtheme-inv, db:currentmember-inv, db:runtime, db:influencedby, db:name, db:soundrecording, db:musicalartist-inv, db:relation-inv, db:starring, db:occupation, db:starring-inv, db:relation, db:stateoforigin, db:keyperson-inv, db:trainer-inv, db:parent-inv, db:almamater-inv, db:child, db:director, db:voicetype, db:person-inv, db:currentpartner-inv, db:spouse-inv, db:artist-inv, db:deathcause, db:relative, db:developer-inv, db:spouse, db:deathplace, db:producer-inv, db:associatedband-inv, db:bandmember-inv, db:editing-inv, db:activeyearsendyear, db:birthplace, db:numberoffilms, db:successor-inv, db:individualisedgnd, db:restingplace, db:viafid, db:showjudge-inv, db:choreographer-inv, db:imdbid, db:alias, db:chairman-inv, db:predecessor-inv, db:parent, db:citizenship, db:musiccomposer-inv, db:education, db:movement, db:relative-inv, db:deathyear, db:height, db:director-inv, db:presenter-inv, db:religion, db:award]]
# of non-keys:1

0-almost keys:[]
# of keys:0
Non-key discovery and key derivation runtime: 15330654 seconds 
Total Execution time in seconds : 3
