Key	Support
[db:stateoforigin, db:birthyear, db:occupation]	141
[db:currentmember-inv, db:occupation]	19
[db:endingtheme-inv, db:voice-inv]	1
[db:nationality, db:activeyearsendyear, db:occupation]	229
[db:country, db:numberoffilms]	7
[db:birthyear, db:voice-inv]	69
[db:deathyear, db:voicetype]	0
[db:guest-inv, db:portrayer-inv]	11
[db:stateoforigin, db:numberoffilms]	0
[db:award, db:instrument]	19
[db:currentmember-inv, db:birthplace]	2
[db:deathplace, db:activeyearsendyear, db:activeyearsstartyear, db:birthplace]	517
[db:deathyear, db:genre]	0
[db:award-inv]	1
[db:child-inv]	62
[db:nationality, db:award]	7
[db:owningcompany-inv]	1
[db:influenced-inv]	7
[db:guest-inv, db:recordlabel]	0
[db:height, db:genre]	0
[db:stateoforigin, db:birthplace, db:birthyear]	142
[db:writer-inv, db:birthyear]	75
[db:deathyear, db:openingtheme-inv]	0
[db:deathyear, db:country, db:deathplace, db:occupation]	266
[db:starring-inv, db:producer-inv]	121
[db:country, db:activeyearsendyear, db:birthplace, db:occupation]	294
[db:cinematography-inv]	18
[db:recordlabel, db:portrayer-inv]	2
[db:starring-inv, db:artist-inv]	77
[db:height, db:voicetype]	0
[db:editor-inv]	3
[db:birthdate, db:numberoffilms]	686
[db:writer-inv, db:voice-inv]	2
[db:currentmember-inv, db:numberoffilms]	0
[db:nationality, db:presenter-inv]	5
[db:deathyear, db:ethnicity]	1
[db:showjudge-inv, db:activeyearsendyear]	3
[db:birthplace, db:presenter-inv]	21
[db:formerbandmember-inv]	28
[db:presenter-inv, db:numberoffilms]	1
[db:deathyear, db:producer-inv]	12
[db:deathyear, db:deathplace, db:birthyear]	668
[db:activeyearsstartyear, db:artist-inv]	90
[db:height, db:producer-inv]	12
[db:numberoffilms, db:award]	0
[db:nationality, db:endingtheme-inv]	1
[db:country, db:deathplace, db:activeyearsstartyear, db:occupation]	166
[db:height, db:artist-inv]	3
[db:voicetype, db:activeyearsstartyear]	57
[db:currentmember-inv, db:showjudge-inv]	2
[db:birthdate, db:associatedact]	0
[db:presenter-inv, db:voice-inv]	5
[db:stateoforigin, db:instrument]	0
[db:writer-inv, db:nationality]	26
[db:height, db:deathplace]	44
[db:activeyearsendyear, db:numberoffilms]	0
[db:openingtheme-inv, db:height]	0
[db:doctoralstudent-inv]	2
[db:starring-inv, db:deathplace, db:birthyear]	457
[db:birthyear, db:instrument]	0
[db:writer-inv, db:instrument]	4
[db:starring-inv, db:deathplace, db:occupation]	db2013_9
[db:deathyear, db:artist-inv]	3
[db:country, db:showjudge-inv]	19
[db:award, db:voice-inv]	2
[db:head-inv]	1
[db:deathyear, db:activeyearsstartyear, db:occupation]	517
[db:activeyearsendyear, db:weight]	0
[db:endingtheme-inv, db:birthyear]	1
[db:presenter-inv, db:instrument]	1
[db:activeyearsendyear, db:associatedact]	26
[db:endingtheme-inv, db:award]	31
[db:guest-inv, db:artist-inv]	0
[db:guest-inv, db:activeyearsstartyear]	67
[db:activeyearsstartyear, db:portrayer-inv]	67
[db:birthdate, db:occupation]	1965
[db:birthdate, db:showjudge-inv]	6
[db:activeyearsstartyear, db:recordlabel, db:instrument]	56
[db:activeyearsendyear, db:birthplace, db:birthyear]	723
[db:writer-inv, db:currentmember-inv]	1
[db:stateoforigin, db:deathdate]	46
[db:openingtheme-inv, db:weight]	0
[db:knownfor-inv]	3
[db:endingtheme-inv, db:occupation]	53
[db:distributor]	1
[db:writer-inv, db:endingtheme-inv]	2
[db:birthdate, db:writer-inv]	86
[db:deathplace, db:portrayer-inv]	15
[db:runtime]	1
[db:guest-inv, db:voicetype]	0
[db:name]	4912
[db:birthdate, db:weight]	593
[db:musicalartist-inv]	26
[db:relation-inv]	5
[db:writer-inv, db:numberoffilms]	12
[db:writer-inv, db:occupation]	104
[db:birthplace, db:endingtheme-inv]	1
[db:ethnicity, db:showjudge-inv]	2
[db:currentmember-inv, db:deathdate]	0
[db:director]	1
[db:person-inv]	1
[db:spouse-inv]	258
[db:nationality, db:deathplace, db:activeyearsendyear, db:activeyearsstartyear]	183
[db:birthplace, db:voice-inv]	68
[db:ethnicity, db:associatedact]	0
[db:currentmember-inv, db:endingtheme-inv]	9
[db:stateoforigin, db:writer-inv]	8
[db:spouse]	484
[db:stateoforigin, db:voice-inv]	1
[db:voicetype, db:associatedact]	23
[db:activeyearsendyear, db:voice-inv]	14
[db:voicetype, db:weight]	0
[db:ethnicity, db:birthplace, db:numberoffilms]	327
[db:deathyear, db:nationality, db:activeyearsstartyear]	208
[db:producer-inv, db:recordlabel]	18
[db:genre, db:weight]	0
[db:numberoffilms, db:instrument]	0
[db:voice-inv, db:occupation]	68
[db:currentmember-inv, db:nationality]	2
[db:activeyearsstartyear, db:recordlabel, db:associatedact]	47
[db:deathyear, db:activeyearsendyear, db:birthyear]	593
[db:openingtheme-inv, db:guest-inv]	0
[db:deathdate, db:artist-inv]	3
[db:country, db:voice-inv]	37
[db:starring-inv, db:voicetype, db:occupation]	19
[db:birthplace, db:award]	13
[db:country, db:deathplace, db:activeyearsstartyear, db:birthyear]	187
[db:deathplace, db:recordlabel]	0
[db:guest-inv, db:height]	8
[db:nationality, db:voice-inv]	2
[db:starring-inv, db:height, db:occupation]	101
[db:writer-inv, db:presenter-inv]	1
[db:starring-inv, db:recordlabel, db:associatedact]	46
[db:producer-inv, db:portrayer-inv]	4
[db:ethnicity, db:birthplace, db:weight]	296
[db:alias]	565
[db:writer-inv, db:showjudge-inv]	4
[db:chairman-inv]	1
[db:writer-inv, db:award]	38
[db:activeyearsendyear, db:endingtheme-inv]	36
[db:ethnicity, db:recordlabel]	0
[db:activeyearsendyear, db:deathdate]	584
[db:deathyear, db:activeyearsstartyear, db:birthplace]	581
[db:deathyear, db:country, db:activeyearsendyear, db:birthplace]	224
[db:writer-inv, db:associatedact]	3
[db:parent]	56
[db:birthdate, db:instrument]	0
[db:citizenship]	3
[db:openingtheme-inv, db:deathdate]	0
[db:starring-inv, db:guest-inv]	88
[db:stateoforigin, db:height]	11
[db:currentmember-inv, db:voice-inv]	0
[db:musiccomposer-inv]	33
[db:deathyear, db:guest-inv]	22
[db:starring-inv, db:recordlabel, db:instrument]	47
[db:relative-inv]	55
[db:deathplace, db:voicetype]	0
[db:ethnicity, db:height, db:numberoffilms]	321
[db:openingtheme-inv, db:artist-inv]	45
[db:openingtheme-inv, db:activeyearsstartyear]	156
[db:country, db:deathdate]	383
[db:portrayer-inv, db:weight]	2
[db:religion]	5
[db:deathplace, db:genre]	0
[db:deathdate, db:voice-inv]	8
[db:openingtheme-inv, db:occupation]	72
[db:portrayer-inv, db:deathdate]	15
[db:stateoforigin, db:birthdate]	148
[db:activeyearsendyear, db:presenter-inv]	15
[db:height, db:activeyearsstartyear]	120
[db:knownfor]	58
[db:producer-inv, db:artist-inv]	18
[db:numberoffilms, db:genre]	0
[db:deathyear, db:currentmember-inv]	0
[db:recordlabel, db:deathdate]	0
[db:voicetype, db:recordlabel, db:occupation]	17
[db:voicetype, db:numberoffilms]	0
[db:ethnicity, db:height, db:weight]	310
[db:country, db:deathplace, db:activeyearsendyear, db:activeyearsstartyear]	183
[db:producer-inv, db:occupation]	61
[db:activeyearsendyear, db:activeyearsstartyear, db:birthyear]	757
[db:nationality, db:country, db:activeyearsendyear]	31
[db:ethnicity, db:instrument]	0
[db:ethnicity, db:artist-inv]	2
[db:stateoforigin, db:activeyearsendyear]	41
[db:starring-inv, db:birthdate]	1808
[db:showjudge-inv, db:portrayer-inv]	0
[db:birthdate, db:activeyearsstartyear]	1476
[db:endingtheme-inv, db:deathdate]	0
[db:starring-inv, db:currentmember-inv]	28
[db:nationality, db:genre]	4
[db:starring-inv, db:nationality, db:country]	83
[db:activeyearsstartyear, db:associatedact, db:occupation]	52
[db:formerpartner-inv]	1
[db:starring-inv, db:activeyearsstartyear, db:birthyear]	985
[db:weight, db:instrument]	0
[db:starring-inv, db:associatedact, db:occupation]	46
[db:openingtheme-inv, db:showjudge-inv]	6
[db:ethnicity, db:voicetype]	0
[db:writer-inv, db:ethnicity]	10
[db:starring-inv, db:height, db:birthplace]	372
[db:nationality, db:voicetype]	2
[db:stateoforigin, db:activeyearsstartyear]	103
[db:currentmember-inv, db:award]	5
[db:showjudge-inv, db:recordlabel]	9
[db:training]	2
[db:ethnicity, db:occupation]	22
[db:portrayer-inv, db:genre]	5
[db:starring-inv, db:activeyearsendyear, db:birthyear]	513
[db:showjudge-inv, db:artist-inv]	4
[db:height, db:endingtheme-inv]	0
[db:ethnicity, db:birthyear]	23
[db:weight, db:voice-inv]	0
[db:partner-inv]	24
[db:guest-inv, db:ethnicity]	4
[db:producer-inv, db:birthplace]	db2013_
[db:birthdate, db:guest-inv]	82
[db:voicetype, db:portrayer-inv]	0
[db:deathyear, db:activeyearsstartyear, db:birthyear]	602
[db:openingtheme-inv, db:producer-inv]	20
[db:birthplace, db:associatedact]	0
[db:activeyearsstartyear, db:recordlabel, db:genre, db:occupation]	85
[db:country, db:weight]	11
[db:showjudge-inv, db:endingtheme-inv]	4
[db:deathdate, db:occupation]	679
[db:deathdate, db:birthyear]	764
[db:birthdate, db:deathyear]	779
[db:birthdate, db:presenter-inv]	23
[db:artist-inv, db:occupation]	54
[db:partner]	50
[db:openingtheme-inv, db:associatedact]	31
[db:deathplace, db:numberoffilms]	38
[db:guest-inv, db:deathdate]	27
[db:portrayer-inv, db:artist-inv]	0
[db:deathyear, db:recordlabel]	0
[db:stateoforigin, db:endingtheme-inv]	0
[db:nationality, db:country, db:activeyearsstartyear]	71
[db:president-inv]	1
[db:deathyear, db:voice-inv]	8
[db:numberoffilms, db:voice-inv]	0
[db:producer-inv, db:endingtheme-inv]	9
[db:deathplace, db:voice-inv]	8
[db:stateoforigin, db:starring-inv, db:occupation]	118
[db:stateoforigin, db:guest-inv]	4
[db:presenter-inv, db:associatedact]	6
[db:openingtheme-inv, db:recordlabel]	79
[db:producer-inv, db:deathdate]	15
[db:starring]	1
[db:currentmember-inv, db:weight]	0
[db:deathplace, db:weight]	21
[db:starring-inv, db:recordlabel, db:genre, db:occupation]	73
[db:presenter-inv, db:deathdate]	3
[db:showjudge-inv, db:associatedact]	3
[db:presenter-inv, db:endingtheme-inv]	10
[db:almamater-inv]	1
[db:recordlabel, db:artist-inv]	62
[db:showjudge-inv, db:activeyearsstartyear]	19
[db:producer-inv, db:associatedact]	12
[db:producer-inv, db:birthyear]	23
[db:guest-inv, db:producer-inv]	4
[db:activeyearsendyear, db:portrayer-inv]	25
[db:stateoforigin, db:recordlabel]	1
[db:guest-inv, db:occupation]	75
[db:deathyear, db:portrayer-inv]	15
[db:relative]	38
[db:developer-inv]	4
[db:height, db:activeyearsendyear]	18
[db:ethnicity, db:deathdate]	29
[db:activeyearsstartyear, db:presenter-inv]	66
[db:producer-inv, db:showjudge-inv]	7
[db:ethnicity, db:activeyearsstartyear]	21
[db:deathyear, db:nationality, db:deathplace, db:activeyearsendyear]	182
[db:deathplace, db:activeyearsstartyear, db:birthyear, db:occupation]	437
[db:birthplace, db:recordlabel]	1
[db:openingtheme-inv, db:portrayer-inv]	4
[db:activeyearsendyear, db:recordlabel]	58
[db:successor-inv]	2
[db:endingtheme-inv, db:associatedact]	22
[db:ethnicity, db:endingtheme-inv]	0
[db:restingplace]	6
[db:deathyear, db:country, db:deathplace, db:activeyearsendyear]	182
[db:guest-inv, db:associatedact]	0
[db:activeyearsendyear, db:birthyear, db:occupation]	659
[db:birthdate, db:activeyearsendyear]	759
[db:producer-inv, db:presenter-inv]	2
[db:showjudge-inv, db:occupation]	6
[db:nationality, db:country, db:birthyear]	88
[db:viafid]	7
[db:nationality, db:weight]	57
[db:starring-inv, db:activeyearsstartyear, db:recordlabel, db:genre]	131
[db:deathdate, db:associatedact]	0
[db:instrument, db:voice-inv]	0
[db:artist-inv, db:associatedact]	21
[db:stateoforigin, db:presenter-inv]	5
[db:deathyear, db:height]	3
[db:stateoforigin, db:showjudge-inv]	1
[db:showjudge-inv, db:birthyear]	1
[db:genre, db:voice-inv]	1
[db:guest-inv, db:showjudge-inv]	0
[db:producer-inv, db:activeyearsstartyear]	94
[db:birthdate, db:deathdate]	898
[db:starring-inv, db:ethnicity, db:birthplace]	174
[db:birthyear, db:associatedact]	0
[db:weight, db:award]	0
[db:stateoforigin, db:producer-inv]	3
[db:birthdate, db:endingtheme-inv]	1
[db:deathyear, db:birthyear, db:occupation]	702
[db:starring-inv, db:birthyear, db:occupation]	1294
[db:voicetype, db:voice-inv]	0
[db:nationality, db:instrument]	3
[db:birthplace, db:portrayer-inv]	79
[db:stateoforigin, db:associatedact]	0
[db:writer-inv, db:height]	10
[db:presenter-inv, db:occupation]	31
[db:presenter-inv, db:birthyear]	14
[db:currentmember-inv, db:genre]	28
[db:guest-inv, db:presenter-inv]	1
[db:nationality, db:numberoffilms]	65
[db:recordlabel, db:endingtheme-inv]	57
[db:starring-inv, db:activeyearsstartyear, db:birthplace, db:occupation]	871
[db:stateoforigin, db:starring-inv, db:birthyear]	113
[db:starring-inv, db:portrayer-inv]	102
[db:openingtheme-inv, db:ethnicity]	0
[db:starring-inv, db:activeyearsstartyear, db:associatedact]	72
[db:starring-inv, db:activeyearsendyear, db:activeyearsstartyear, db:occupation]	589
[db:currentmember-inv, db:instrument]	10
[db:showjudge-inv, db:presenter-inv]	3
[db:writer-inv, db:guest-inv]	5
[db:starring-inv, db:voicetype, db:recordlabel]	41
[db:ethnicity, db:activeyearsendyear]	5
[db:stateoforigin, db:artist-inv]	1
[db:openingtheme-inv, db:currentmember-inv]	12
[db:birthdate, db:voicetype]	0
[db:recordlabel, db:birthyear]	0
[db:portrayer-inv, db:birthyear]	72
[db:executiveproducer-inv]	10
[db:deathplace, db:presenter-inv]	3
[db:guest-inv, db:voice-inv]	4
[db:portrayer-inv, db:endingtheme-inv]	2
[db:currentmember-inv, db:artist-inv]	9
[db:influencedby-inv]	7
[db:presenter-inv, db:artist-inv]	4
[db:birthdate, db:openingtheme-inv]	1
[db:activeyearsendyear, db:activeyearsstartyear, db:birthplace, db:occupation]	646
[db:birthdate, db:genre]	3
[db:stateoforigin, db:deathplace, db:birthyear]	41
[db:birthplace, db:numberoffilms, db:weight]	443
[db:writer-inv, db:recordlabel]	9
[db:musicalband-inv]	26
[db:deathyear, db:nationality, db:occupation]	218
[db:guest-inv, db:birthyear]	66
[db:employer]	12
[db:field]	5
[db:recordlabel, db:voice-inv]	1
[db:birthdate, db:artist-inv]	15
[db:birthdate, db:ethnicity]	559
[db:currentmember-inv, db:deathplace]	0
[db:weight, db:associatedact]	0
[db:birthdate, db:deathplace]	761
[db:portrayer-inv, db:voice-inv]	5
[db:currentmember-inv, db:voicetype]	14
[db:stateoforigin, db:openingtheme-inv]	0
[db:currentmember-inv, db:ethnicity]	0
[db:writer-inv, db:portrayer-inv]	4
[db:birthdate, db:producer-inv]	41
[db:deathyear, db:numberoffilms]	0
[db:deathplace, db:award]	2
[db:height, db:associatedact]	0
[db:deathdate, db:weight]	25
[db:currentmember-inv, db:producer-inv]	5
[db:starring-inv, db:activeyearsstartyear, db:genre, db:occupation]	107
[db:influenced]	5
[db:openingtheme-inv, db:award]	db2013_
[db:presenter-inv, db:genre]	11
[db:deathyear, db:activeyearsendyear, db:birthplace, db:occupation]	494
[db:birthname]	1048
[db:nationality, db:portrayer-inv]	6
[db:height, db:deathdate]	51
[db:stateoforigin, db:ethnicity]	4
[db:writer-inv, db:activeyearsstartyear]	106
[db:narrator-inv]	50
[db:distributor-inv]	1
[db:height, db:birthplace, db:numberoffilms]	580
[db:almamater]	29
[db:writer]	1
[db:creator-inv]	31
[db:voicetype, db:presenter-inv]	5
[db:openingtheme-inv, db:activeyearsendyear]	46
[db:nationality, db:country, db:deathplace]	22
[db:artist-inv, db:award]	24
[db:voicetype, db:award]	17
[db:author-inv]	34
[db:openingtheme-inv, db:presenter-inv]	13
[db:guest-inv, db:instrument]	0
[db:starring-inv, db:height, db:country]	113
[db:artist-inv, db:birthyear]	14
[db:foundedby-inv]	17
[db:composer-inv]	19
[db:genre, db:award]	52
[db:currentmember-inv, db:portrayer-inv]	0
[db:starring-inv, db:instrument, db:occupation]	50
[db:guest-inv, db:nationality]	7
[db:starring-inv, db:numberoffilms]	215
[db:creativedirector-inv]	1
[db:showjudge-inv, db:deathdate]	0
[db:stateoforigin, db:voicetype]	0
[db:deathyear, db:instrument]	0
[db:recordlabel, db:award]	37
[db:stateoforigin, db:genre]	0
[db:gameartist-inv]	1
[db:height, db:instrument]	0
[db:deathplace, db:activeyearsendyear, db:birthyear]	504
[db:guest-inv, db:endingtheme-inv]	0
[db:nonfictionsubject-inv]	1
[db:deathplace, db:activeyearsendyear, db:occupation]	437
[db:producer-inv, db:activeyearsendyear]	31
[db:recordlabel, db:presenter-inv]	13
[db:height, db:nationality]	74
[db:writer-inv, db:artist-inv]	6
[db:voicetype, db:birthyear]	0
[db:influencedby]	27
[db:starring-inv, db:voice-inv]	69
[db:birthdate, db:portrayer-inv]	73
[db:writer-inv, db:deathplace]	db2013_
[db:stateoforigin, db:starring-inv, db:birthplace]	109
[db:deathyear, db:activeyearsendyear, db:activeyearsstartyear]	594
[db:ethnicity, db:award]	2
[db:guest-inv, db:birthplace]	84
[db:starring-inv, db:weight]	188
[db:birthplace, db:deathdate]	867
[db:relation]	2
[db:keyperson-inv]	17
[db:stateoforigin, db:country, db:deathplace]	22
[db:parent-inv]	41
[db:currentpartner-inv]	1
[db:deathyear, db:weight]	0
[db:stateoforigin, db:deathplace, db:occupation]	37
[db:numberoffilms, db:portrayer-inv]	0
[db:deathcause]	25
[db:activeyearsstartyear, db:deathdate]	592
[db:activeyearsstartyear, db:endingtheme-inv]	124
[db:deathplace, db:instrument]	0
[db:portrayer-inv, db:occupation]	72
[db:associatedband-inv]	16
[db:ethnicity, db:presenter-inv]	4
[db:nationality, db:artist-inv]	4
[db:endingtheme-inv, db:artist-inv]	35
[db:activeyearsstartyear, db:birthplace, db:birthyear, db:occupation]	1244
[db:recordlabel, db:numberoffilms]	0
[db:openingtheme-inv, db:birthyear]	1
[db:openingtheme-inv, db:voice-inv]	1
[db:bandmember-inv]	40
[db:portrayer-inv, db:instrument]	1
[db:editing-inv]	18
[db:starring-inv, db:activeyearsstartyear, db:recordlabel, db:occupation]	85
[db:deathyear, db:nationality, db:activeyearsendyear, db:birthplace]	201
[db:ethnicity, db:genre]	0
[db:stateoforigin, db:portrayer-inv]	4
[db:starring-inv, db:deathdate]	571
[db:presenter-inv, db:portrayer-inv]	1
[db:voicetype, db:instrument]	18
[db:guest-inv, db:activeyearsendyear]	33
[db:deathyear, db:country, db:activeyearsstartyear]	240
[db:deathyear, db:associatedact]	0
[db:country, db:activeyearsstartyear, db:birthyear, db:occupation]	722
[db:activeyearsendyear, db:artist-inv]	25
[db:showjudge-inv, db:birthplace]	6
[db:choreographer-inv]	1
[db:currentmember-inv, db:activeyearsstartyear]	31
[db:starring-inv, db:showjudge-inv]	22
[db:currentmember-inv, db:activeyearsendyear]	7
[db:deathyear, db:nationality, db:country]	26
[db:portrayer-inv, db:award]	8
[db:writer-inv, db:producer-inv]	66
[db:producer-inv, db:voicetype]	9
[db:ethnicity, db:producer-inv]	12
[db:deathplace, db:activeyearsstartyear, db:birthplace, db:occupation]	434
[db:ethnicity, db:deathplace]	21
[db:portrayer-inv, db:associatedact]	0
[db:movement]	2
[db:writer-inv, db:weight]	7
[db:openingtheme-inv, db:endingtheme-inv]	83
[db:deathyear, db:award]	3
[db:height, db:showjudge-inv]	3
[db:director-inv]	219
[db:height, db:award]	2
[db:deathyear, db:presenter-inv]	2
[db:openingtheme-inv, db:nationality]	1
[db:country, db:artist-inv]	83
[db:birthdate, db:recordlabel]	1
[db:activeyearsstartyear, db:voice-inv]	67
[db:deathyear, db:showjudge-inv]	0
[db:height, db:birthyear]	142
[db:artist-inv, db:voice-inv]	4
[db:producer-inv, db:deathplace]	11
[db:weight, db:birthyear]	6
[db:nationality, db:associatedact]	1
[db:openingtheme-inv, db:birthplace]	1
[db:nationality, db:deathplace, db:birthyear, db:occupation]	189
[db:writer-inv, db:deathdate]	36
[db:producer-inv, db:numberoffilms]	11
[db:genre, db:artist-inv]	74
[db:height, db:presenter-inv]	7
[db:activeyearsstartyear, db:genre, db:instrument, db:occupation]	50
[db:stateoforigin, db:deathyear]	47
[db:guest-inv, db:weight]	4
[db:recordlabel, db:weight]	1
[db:nationality, db:showjudge-inv]	1
[db:voicetype, db:birthplace]	0
[db:birthdate, db:currentmember-inv]	2
[db:showjudge-inv, db:instrument]	4
[db:openingtheme-inv, db:numberoffilms]	0
[db:birthplace, db:artist-inv]	15
[db:deathyear, db:country, db:birthyear]	db2013_1
[db:openingtheme-inv, db:deathplace]	0
[db:instrument, db:associatedact]	25
[db:starring-inv, db:nationality, db:activeyearsendyear]	152
[db:country, db:activeyearsendyear, db:birthyear]	347
[db:associatedmusicalartist-inv]	16
[db:ethnicity, db:nationality]	40
[db:stateoforigin, db:country, db:birthyear]	88
[db:birthplace, db:genre]	1
[db:starring-inv, db:deathplace, db:activeyearsendyear]	366
[db:residence]	18
[db:numberoffilms, db:occupation]	0
[db:starring-inv, db:deathyear]	548
[db:nationality, db:birthplace, db:birthyear, db:occupation]	387
[db:endingtheme-inv, db:weight]	0
[db:activeyearsendyear, db:award]	61
[db:nationality, db:deathdate]	255
[db:voicetype, db:artist-inv]	23
[db:showjudge-inv, db:numberoffilms]	4
[db:producer-inv, db:genre]	32
[db:deathplace, db:showjudge-inv]	0
[db:birthdate, db:height]	1070
[db:starring-inv, db:activeyearsendyear, db:birthplace]	518
[db:starring-inv, db:country, db:activeyearsstartyear, db:birthplace]	561
[db:numberoffilms, db:associatedact]	0
[db:owner-inv]	4
[db:birthplace, db:instrument]	0
[db:pastmember-inv]	23
[db:height, db:numberoffilms, db:weight]	459
[db:producer-inv, db:instrument]	11
[db:producer-inv, db:voice-inv]	2
[db:showjudge-inv, db:voice-inv]	1
[db:currentmember-inv, db:height]	1
[db:deathyear, db:endingtheme-inv]	0
[db:voicetype, db:showjudge-inv]	6
[db:recordlabel, db:associatedact, db:occupation]	32
[db:deathdate, db:award]	3
[db:associatedact-inv]	3
[db:deathyear, db:country, db:activeyearsendyear, db:occupation]	206
[db:writer-inv, db:voicetype]	2
[db:hometown]	5
[db:currentmember-inv, db:presenter-inv]	0
[db:height, db:voice-inv]	4
[db:homepage]	745
[db:associatedact, db:voice-inv]	1
[db:country, db:activeyearsendyear, db:activeyearsstartyear, db:birthplace]	332
[db:birthdate, db:award]	14
[db:guest-inv, db:currentmember-inv]	0
[db:ethnicity, db:portrayer-inv]	2
[db:starring-inv, db:nationality, db:activeyearsstartyear]	246
[db:deathplace, db:associatedact]	0
[db:lyrics-inv]	2
[db:writer-inv, db:genre]	12
[db:stateoforigin, db:currentmember-inv]	1
[db:founder-inv]	3
[db:showjudge-inv, db:genre]	11
[db:guest-inv, db:genre]	0
[db:height, db:recordlabel]	1
[db:stateoforigin, db:starring-inv, db:country]	70
[db:genre, db:birthyear]	0
[db:currentmember-inv, db:birthyear]	1
[db:deathyear, db:writer-inv]	db2013_
[db:starring-inv, db:writer-inv]	159
[db:birthdate, db:voice-inv]	73
[db:activeyearsendyear, db:instrument]	30
[db:genre, db:deathdate]	0
[db:showjudge-inv, db:award]	8
[db:starring-inv, db:openingtheme-inv, db:genre]	92
[db:soundrecording]	13
[db:deathyear, db:deathplace, db:activeyearsstartyear]	512
[db:weight, db:occupation]	6
[db:starring-inv, db:deathplace, db:activeyearsstartyear]	374
[db:stateoforigin, db:deathplace, db:birthplace]	42
[db:country, db:deathplace, db:birthyear, db:occupation]	264
[db:nationality, db:activeyearsendyear, db:birthyear]	244
[db:trainer-inv]	1
[db:height, db:portrayer-inv]	5
[db:child]	64
[db:starring-inv, db:ethnicity, db:height]	153
[db:stateoforigin, db:starring-inv, db:deathplace]	30
[db:endingtheme-inv, db:genre]	71
[db:deathyear, db:nationality, db:birthyear]	241
[db:activeyearsstartyear, db:award]	179
[db:writer-inv, db:activeyearsendyear]	55
[db:nationality, db:activeyearsstartyear, db:occupation]	344
[db:numberoffilms, db:birthyear]	1
[db:producer-inv, db:award]	51
[db:starring-inv, db:activeyearsstartyear, db:instrument]	64
[db:voicetype, db:genre, db:occupation]	22
[db:birthdate, db:nationality]	555
[db:producer-inv, db:weight]	10
[db:writer-inv, db:birthplace]	93
[db:deathyear, db:deathplace, db:activeyearsendyear, db:birthplace]	491
[db:award, db:associatedact]	14
[db:guest-inv, db:numberoffilms]	5
[db:birthdate, db:country, db:birthplace]	1172
[db:starring-inv, db:nationality, db:birthyear]	294
[db:writer-inv, db:openingtheme-inv]	5
[db:guest-inv, db:deathplace]	27
[db:voicetype, db:deathdate]	0
[db:openingtheme-inv, db:instrument]	31
[db:weight, db:artist-inv]	1
[db:individualisedgnd]	1
[db:currentmember-inv, db:associatedact]	27
[db:voicetype, db:endingtheme-inv]	22
[db:activeyearsstartyear, db:weight]	7
[db:nationality, db:activeyearsendyear, db:activeyearsstartyear, db:birthplace]	236
[db:nationality, db:deathplace, db:activeyearsstartyear, db:birthplace, db:birthyear]	180
[db:ethnicity, db:voice-inv]	2
[db:imdbid]	1310
[db:birthyear, db:award]	11
[db:guest-inv, db:award]	2
[db:numberoffilms, db:deathdate]	48
[db:starring-inv, db:award, db:occupation]	82
[db:stateoforigin, db:award]	1
[db:deathplace, db:deathdate]	751
[db:predecessor-inv]	1
[db:deathplace, db:artist-inv]	2
[db:deathplace, db:endingtheme-inv]	0
[db:ethnicity, db:country]	16
[db:nationality, db:recordlabel]	6
[db:numberoffilms, db:endingtheme-inv]	0
[db:presenter-inv, db:weight]	4
[db:nationality, db:producer-inv]	13
[db:showjudge-inv, db:weight]	3
[db:numberoffilms, db:artist-inv]	1
[db:activeyearsstartyear, db:numberoffilms]	1
[db:deathdate, db:instrument]	0
[db:artist-inv, db:instrument]	24
[db:endingtheme-inv, db:instrument]	25
[db:starring-inv, db:nationality, db:birthplace, db:occupation]	268
[db:ethnicity, db:numberoffilms, db:weight]	245
[db:education]	21
[db:voicetype, db:activeyearsendyear]	15
[db:stateoforigin, db:weight]	3
[db:currentmember-inv, db:recordlabel]	20
[db:openingtheme-inv, db:voicetype]	35
[db:presenter-inv, db:award]	5
[db:starring-inv, db:activeyearsendyear, db:genre]	69
