11-non keys: [[db:orbitalperiod, db:epoch, db:albedo], [db:discoverer, db:epoch, db:temperature], [db:discoverer, db:discovered, db:temperature, db:density], [db:meanradius, db:epoch], [db:discoverer, db:epoch, db:averagespeed], [db:rotationperiod, db:epoch], [db:absolutemagnitude, db:discoverer, db:discovered], [db:orbitalperiod, db:discoverer, db:epoch], [db:epoch, db:averagespeed, db:temperature], [db:discoverer, db:albedo, db:temperature, db:density], [db:discoverer, db:epoch, db:density], [db:epoch, db:formername, db:albedo], [db:epoch, db:periapsis], [db:mass, db:density], [db:epoch, db:mass], [db:discoverer, db:knownfor-inv], [db:epoch, db:formername, db:temperature], [db:absolutemagnitude, db:epoch, db:albedo], [db:absolutemagnitude, db:epoch, db:discovered], [db:apparentmagnitude, db:epoch], [db:epoch, db:escapevelocity], [db:absolutemagnitude, db:epoch, db:formername], [db:escapevelocity, db:density], [db:discoverer, db:epoch, db:albedo, db:discovered], [db:epoch, db:albedo, db:temperature], [db:detectionmethod], [db:epoch, db:temperature, db:density], [db:absolutemagnitude, db:discoverer, db:epoch], [db:discoverer, db:epoch, db:formername], [db:epoch, db:apoapsis]]
# of non-keys:30

10-almost keys:[[db:absolutemagnitude, db:rotationperiod], [db:periapsis, db:apoapsis], [db:detectionmethod, db:absolutemagnitude], [db:apparentmagnitude, db:mass], [db:orbitalperiod, db:absolutemagnitude], [db:apparentmagnitude, db:escapevelocity], [db:nationality-inv], [db:periapsis, db:discovered], [db:temperature, db:apoapsis], [db:award-inv], [db:discoverer, db:formername, db:temperature], [db:detectionmethod, db:apparentmagnitude], [db:orbitalperiod, db:temperature], [db:knownfor-inv, db:escapevelocity], [db:rotationperiod, db:temperature], [db:absolutemagnitude, db:escapevelocity], [db:absolutemagnitude, db:apoapsis], [db:meanradius, db:albedo], [db:apparentmagnitude, db:formername], [db:discoverer, db:periapsis], [db:absolutemagnitude, db:discoverer, db:formername], [db:city-inv], [db:orbitalperiod, db:periapsis], [db:orbitalperiod, db:knownfor-inv], [db:discoverer, db:formername, db:albedo], [db:rotationperiod, db:periapsis], [db:apparentmagnitude, db:apoapsis], [db:rotationperiod, db:knownfor-inv], [db:mass, db:temperature], [db:detectionmethod, db:temperature], [db:absolutemagnitude, db:mass], [db:meanradius, db:apoapsis], [db:averagespeed, db:apoapsis], [db:apparentmagnitude, db:orbitalperiod], [db:residence-inv], [db:meanradius, db:averagespeed], [db:apparentmagnitude, db:rotationperiod], [db:epoch, db:mass, db:density], [db:meanradius, db:temperature], [db:albedo, db:periapsis], [db:absolutemagnitude, db:knownfor-inv], [db:averagespeed, db:periapsis], [db:detectionmethod, db:albedo], [db:computingplatform-inv], [db:detectionmethod, db:formername], [db:discoverer, db:epoch, db:temperature, db:density], [db:meanradius, db:discovered], [db:knownfor-inv, db:discovered], [db:meanradius, db:absolutemagnitude], [db:rotationperiod, db:formername], [db:meanradius, db:rotationperiod], [db:periapsis, db:escapevelocity], [db:detectionmethod, db:escapevelocity], [db:volume], [db:rotationperiod, db:mass], [db:apparentmagnitude, db:knownfor-inv], [db:detectionmethod, db:averagespeed], [db:rotationperiod, db:albedo], [db:literarygenre-inv], [db:absolutemagnitude, db:albedo, db:discovered], [db:meanradius, db:escapevelocity], [db:hometown-inv], [db:formername, db:density], [db:escapevelocity, db:apoapsis], [db:apparentmagnitude, db:density], [db:albedo, db:apoapsis], [db:epoch, db:escapevelocity, db:density], [db:discovered, db:apoapsis], [db:epoch, db:discovered, db:density], [db:albedo, db:discovered, db:temperature], [db:rotationperiod, db:escapevelocity], [db:averagespeed, db:density], [db:formername, db:knownfor-inv], [db:absolutemagnitude, db:temperature], [db:formername, db:periapsis], [db:rotationperiod, db:discoverer], [db:museum-inv], [db:meanradius, db:discoverer], [db:locationcity-inv], [db:nonfictionsubject-inv], [db:orbitalperiod, db:density], [db:discoverer, db:apoapsis], [db:knownfor-inv, db:mass], [db:periapsis, db:mass], [db:escapevelocity, db:temperature], [db:foundationplace-inv], [db:knownfor-inv, db:albedo], [db:discoverer, db:averagespeed, db:temperature], [db:detectionmethod, db:apoapsis], [db:rotationperiod, db:apoapsis], [db:absolutemagnitude, db:periapsis], [db:rotationperiod, db:discovered], [db:averagespeed, db:knownfor-inv], [db:name], [db:soundrecording], [db:detectionmethod, db:discovered], [db:periapsis, db:temperature], [db:orbitalperiod, db:discovered], [db:rocketfunction-inv], [db:absolutemagnitude, db:discoverer, db:epoch, db:discovered], [db:apparentmagnitude, db:periapsis], [db:location-inv], [db:absolutemagnitude, db:discoverer, db:albedo], [db:meanradius, db:knownfor-inv], [db:locatedinarea-inv], [db:detectionmethod, db:discoverer], [db:detectionmethod, db:epoch], [db:maximumtemperature], [db:knownfor-inv, db:density], [db:mass, db:apoapsis], [db:escapevelocity, db:discovered], [db:formername, db:albedo, db:temperature], [db:meanradius, db:mass], [db:apparentmagnitude, db:temperature], [db:orbitalperiod, db:rotationperiod], [db:meanradius, db:apparentmagnitude], [db:formername, db:discovered], [db:formername, db:apoapsis], [db:detectionmethod, db:orbitalperiod], [db:meanradius, db:formername], [db:apparentmagnitude, db:averagespeed], [db:epoch, db:albedo, db:density], [db:discovered, db:mass], [db:discoverer, db:escapevelocity], [db:detectionmethod, db:rotationperiod], [db:meantemperature], [db:meanradius, db:orbitalperiod], [db:absolutemagnitude, db:formername, db:albedo], [db:orbitalperiod, db:averagespeed], [db:orbitalperiod, db:apoapsis], [db:albedo, db:escapevelocity], [db:rotationperiod, db:averagespeed], [db:knownfor-inv, db:apoapsis], [db:epoch, db:knownfor-inv], [db:minimumtemperature], [db:rotationperiod, db:density], [db:regionserved-inv], [db:orbitalperiod, db:formername], [db:orbitalperiod, db:escapevelocity], [db:surfacearea], [db:knownfor-inv, db:temperature], [db:escapevelocity, db:mass], [db:subject-inv], [db:averagespeed, db:discovered], [db:formername, db:escapevelocity], [db:meanradius, db:periapsis], [db:absolutemagnitude, db:density], [db:industry-inv], [db:discoverer, db:epoch, db:albedo, db:temperature], [db:discoverer, db:mass], [db:absolutemagnitude, db:averagespeed], [db:apparentmagnitude, db:absolutemagnitude], [db:apparentmagnitude, db:discovered], [db:periapsis, db:density], [db:orbitalperiod, db:mass], [db:epoch, db:discovered, db:temperature], [db:albedo, db:discovered, db:density], [db:formername, db:averagespeed], [db:detectionmethod, db:periapsis], [db:averagespeed, db:escapevelocity], [db:detectionmethod, db:knownfor-inv], [db:apparentmagnitude, db:albedo], [db:averagespeed, db:mass], [db:albedo, db:mass], [db:apparentmagnitude, db:discoverer], [db:orbitalperiod, db:discoverer, db:albedo], [db:formername, db:mass], [db:averagespeed, db:albedo], [db:meanradius, db:density], [db:knownfor-inv, db:periapsis], [db:apoapsis, db:density]]
# of keys:171
Non-key discovery and key derivation runtime: 4 seconds 
Total Execution time in seconds : 29
