10370_hylonome	10370_hylonome
97_klotho	97_klotho
deimos_(moon)	deimos_(moon)
(84522)_2002_tc302	(119878)_2002_cy224
(84522)_2002_tc302	(84522)_2002_tc302
230_athamantis	230_athamantis
205_martha	205_martha
766_moguntia	766_moguntia
fenrir_(moon)	fenrir_(moon)
13474_v'yus	13474_v'yus
164589_la_sagra	164589_la_sagra
(225312)_1996_xb27	(225312)_1996_xb27
2629_rudra	2629_rudra
1150_achaia	1150_achaia
707_steina	707_steina
9936_al-biruni	9936_al-biruni
1298_nocturna	1298_nocturna
61_danaë	61_danaë
193_ambrosia	193_ambrosia
2449_kenos	2449_kenos
1262_sniadeckia	1262_sniadeckia
5027_androgeos	5027_androgeos
1218_aster	1218_aster
852_wladilena	852_wladilena
303_josephina	303_josephina
4769_castalia	4769_castalia
metis_(moon)	metis_(moon)
metis_(moon)	belinda_(moon)
2244_tesla	2244_tesla
(486db2013_)_1995_tl8	(486db2013_)_1995_tl8
1370_hella	1370_hella
1229_tilia	1229_tilia
627_charis	627_charis
203_pompeja	203_pompeja
ananke_(moon)	pasiphae_(moon)
ananke_(moon)	ananke_(moon)
(79978)_1999_cc158	(79978)_1999_cc158
804_hispania	804_hispania
(29075)_1950_da	(29075)_1950_da
227_philosophia	227_philosophia
661_cloelia	661_cloelia
955_alstede	955_alstede
960_birgit	960_birgit
2490_bussolini	2490_bussolini
855_newcombia	855_newcombia
(69987)_1998_wa25	(69987)_1998_wa25
(69987)_1998_wa25	(69990)_1998_wu31
(69987)_1998_wa25	(69986)_1998_ww24
(292220)_2006_su49	(292220)_2006_su49
(292220)_2006_su49	2007_ca19
1083_salvia	1083_salvia
1083_salvia	1060_magnolia
4340_dence	4340_dence
pluto	pluto
pluto	eris_(dwarf_planet)
90525_karijanberg	90525_karijanberg
441_bathilde	441_bathilde
1202_marina	1202_marina
pasiphae_(moon)	pasiphae_(moon)
pasiphae_(moon)	ananke_(moon)
(308933)_2006_sq372	(308933)_2006_sq372
(307463)_2002_vu130	(307463)_2002_vu130
23131_debenedictis	23131_debenedictis
1058_grubba	1058_grubba
9941_iguanodon	9941_iguanodon
(86047)_1999_oy3	(86047)_1999_oy3
1922_zulu	1922_zulu
700_auravictrix	700_auravictrix
970_primula	970_primula
133_cyrene	133_cyrene
133_cyrene	79_eurynome
24_themis	24_themis
866_fatme	866_fatme
301_bavaria	741_botolphia
301_bavaria	301_bavaria
3040_kozai	3040_kozai
96_aegle	96_aegle
367_amicitia	367_amicitia
21561_masterman	21561_masterman
1122_neith	1122_neith
850_altona	850_altona
346_hermentaria	346_hermentaria
68_leto	68_leto
69230_hermes	69230_hermes
4946_askalaphus	4946_askalaphus
db2013_60_chaliubieju	db2013_60_chaliubieju
(120178)_2003_op32	(120178)_2003_op32
31_euphrosyne	31_euphrosyne
176_iduna	176_iduna
1120_cannonia	1120_cannonia
384_burdigala	384_burdigala
280_philia	280_philia
869_mellena	869_mellena
784_pickeringia	784_pickeringia
170_maria	170_maria
295_theresia	295_theresia
13123_tyson	13123_tyson
atlas_(moon)	atlas_(moon)
26074_carlwirtz	26074_carlwirtz
138_tolosa	138_tolosa
675_ludmilla	675_ludmilla
db2013_17_franz_schubert	db2013_17_franz_schubert
416_vaticana	416_vaticana
819_barnardiana	819_barnardiana
990_yerkes	990_yerkes
ferdinand_(moon)	leda_(moon)
ferdinand_(moon)	ferdinand_(moon)
ferdinand_(moon)	margaret_(moon)
ferdinand_(moon)	francisco_(moon)
ferdinand_(moon)	trinculo_(moon)
1243_pamela	1243_pamela
3854_george	3854_george
496_gryphia	496_gryphia
608_adolfine	608_adolfine
833_monica	833_monica
249_ilse	249_ilse
3198_wallonia	3198_wallonia
2173_maresjev	2173_maresjev
1873_agenor	1873_agenor
3225_hoag	3225_hoag
266_aline	266_aline
5656_oldfield	5656_oldfield
1247_memoria	1247_memoria
48_doris	48_doris
9986_hirokun	9986_hirokun
634_ute	634_ute
1469_linzia	1469_linzia
594_mireille	594_mireille
9916_kibirev	9916_kibirev
716_berkeley	716_berkeley
1496_turku	1496_turku
(8689)_1992_pu3	(8689)_1992_pu3
36_atalante	36_atalante
63305_bobkepple	63305_bobkepple
20_massalia	20_massalia
1980_tezcatlipoca	1980_tezcatlipoca
317_roxane	317_roxane
585_bilkis	585_bilkis
535_montague	535_montague
1330_spiridonia	1330_spiridonia
169_zelia	169_zelia
718_erida	718_erida
25_phocaea	25_phocaea
1902_shaposhnikov	1902_shaposhnikov
11409_horkheimer	11409_horkheimer
17_thetis	17_thetis
2004_xr190	2004_xr190
(4953)_1990_mu	(4953)_1990_mu
53311_deucalion	53311_deucalion
1079_mimosa	1079_mimosa
4547_massachusetts	4547_massachusetts
145562_zurbriggen	145562_zurbriggen
3800_karayusuf	3800_karayusuf
929_algunde	929_algunde
269_justitia	269_justitia
9904_mauratombelli	9904_mauratombelli
8034_akka	8034_akka
52_europa	52_europa
1116_catriona	1116_catriona
729_watsonia	729_watsonia
9932_kopylov	9932_kopylov
281_lucretia	281_lucretia
281_lucretia	244_sita
1313_berna	1322_coppernicus
1095_tulipa	1095_tulipa
5644_maureenbell	5644_maureenbell
693_zerbinetta	693_zerbinetta
4647_syuji	4647_syuji
35_leukothea	35_leukothea
1075_helina	1075_helina
(11435)_1931_ub	(11435)_1931_ub
5261_eureka	5261_eureka
(15820)_1994_tb	(19299)_1996_sz4
(15820)_1994_tb	(15820)_1994_tb
(15820)_1994_tb	38083_rhadamanthus
(15820)_1994_tb	(15875)_1996_tp66
(15820)_1994_tb	(118228)_1996_tq66
1347_patria	1347_patria
1073_gellivara	1073_gellivara
373_melusina	373_melusina
494_virtus	494_virtus
8373_stephengould	8373_stephengould
541_deborah	541_deborah
2011_md	2011_md
643_scheherezade	643_scheherezade
5db2013__pamina	5db2013__pamina
472_roma	472_roma
366_vincentina	366_vincentina
francisco_(moon)	ferdinand_(moon)
francisco_(moon)	francisco_(moon)
francisco_(moon)	trinculo_(moon)
172_baucis	172_baucis
1455_mitchella	1455_mitchella
115_thyra	115_thyra
(55565)_2002_aw197	(55565)_2002_aw197
7968_elst–pizarro	7968_elst–pizarro
1238_predappia	1238_predappia
5080_oja	5080_oja
117_lomia	117_lomia
131245_bakich	131245_bakich
1851_lacroute	1851_lacroute
4332_milton	4332_milton
403_cyane	403_cyane
135_hertha	135_hertha
1867_deiphobus	1867_deiphobus
801_helwerthia	801_helwerthia
43_ariadne	43_ariadne
3428_roberts	3428_roberts
1286_banachiewicza	1286_banachiewicza
6244_okamoto	6244_okamoto
668_dora	668_dora
359_georgia	359_georgia
717_wisibada	717_wisibada
2368_beltrovata	2368_beltrovata
5011_ptah	5011_ptah
382_dodona	382_dodona
2674_pandarus	2674_pandarus
db2013_08_nyx	db2013_08_nyx
42_isis	42_isis
8db2013__valborg	8db2013__valborg
8441_lapponica	8441_lapponica
406_erna	406_erna
5786_talos	5786_talos
2093_genichesk	2093_genichesk
db2013_63_paradzhanov	db2013_63_paradzhanov
480_hansa	480_hansa
10001_palermo	10001_palermo
8405_asbolus	8405_asbolus
(53319)_1999_jm8	(53319)_1999_jm8
316_goberta	316_goberta
5208_royer	5208_royer
3184_raab	3184_raab
444_gyptis	444_gyptis
3737_beckman	3737_beckman
proteus_(moon)	proteus_(moon)
1479_inkeri	1479_inkeri
936_kunigunde	936_kunigunde
1410_margret	1410_margret
3351_smith	3351_smith
4183_cuno	4183_cuno
319_leona	319_leona
584_semiramis	584_semiramis
51829_williemccool	51829_williemccool
(163249)_2002_gt	(163249)_2002_gt
638_moira	638_moira
1284_latvia	1284_latvia
2007_tu24	2007_tu24
1951_lick	1951_lick
(148209)_2000_cr105	(148209)_2000_cr105
(148209)_2000_cr105	(119878)_2002_cy224
432_pythia	432_pythia
6696_eubanks	6696_eubanks
11573_helmholtz	11573_helmholtz
1921_pala	1921_pala
23718_horgos	23718_horgos
io_(moon)	io_(moon)
351_yrsa	351_yrsa
963_iduberga	963_iduberga
657_gunlöd	657_gunlöd
831_stateira	831_stateira
315_constantia	315_constantia
1826_miller	1826_miller
625_xenia	625_xenia
1088_mitaka	1088_mitaka
2357_phereclos	2357_phereclos
10000_myriostos	10000_myriostos
802_epyaxa	802_epyaxa
(47171)_1999_tc36	(47171)_1999_tc36
3202_graff	3202_graff
1307_cimmeria	1307_cimmeria
1353_maartje	1353_maartje
98_ianthe	160_una
98_ianthe	98_ianthe
(15836)_1995_da2	(15836)_1995_da2
361_bononia	361_bononia
523_ada	523_ada
60558_echeclus	60558_echeclus
1251_hedera	1251_hedera
313_chaldaea	313_chaldaea
9931_herbhauptman	9931_herbhauptman
111_ate	111_ate
980_anacostia	980_anacostia
5148_giordano	5148_giordano
1217_maximiliana	1217_maximiliana
1364_safara	1364_safara
1255_schilowa	1255_schilowa
4db2013__ohio	4db2013__ohio
974_lioba	974_lioba
168_sibylla	168_sibylla
41_daphne	41_daphne
7369_gavrilin	7369_gavrilin
578_happelia	578_happelia
7449_döllen	7449_döllen
(144897)_2004_ux10	(144897)_2004_ux10
836_jole	836_jole
614_pia	614_pia
7742_altamira	7742_altamira
4009_drobyshevskij	4009_drobyshevskij
1416_renauxa	1416_renauxa
namaka_(moon)	namaka_(moon)
567_eleutheria	567_eleutheria
(19299)_1996_sz4	(19299)_1996_sz4
(19299)_1996_sz4	(15820)_1994_tb
(19299)_1996_sz4	(118228)_1996_tq66
377_campania	377_campania
118401_linear	118401_linear
1834_palach	1834_palach
1142_aetolia	1142_aetolia
9906_tintoretto	9906_tintoretto
2340_hathor	2340_hathor
112_iphigenia	112_iphigenia
1268_libya	1268_libya
268_adorea	268_adorea
492_gismonda	492_gismonda
9767_midsomer_norton	9767_midsomer_norton
79360_sila–nunam	79360_sila–nunam
2003_qx113	2003_qx113
4185_phystech	4185_phystech
934_thüringia	934_thüringia
110_lydia	110_lydia
283_emma	283_emma
1350_rosselia	1350_rosselia
sycorax_(moon)	caliban_(moon)
sycorax_(moon)	sycorax_(moon)
641_agnes	641_agnes
5_astraea	5_astraea
372_palma	372_palma
882_swetlana	882_swetlana
781_kartvelia	781_kartvelia
(145451)_2005_rm43	(145451)_2005_rm43
901_brunsia	901_brunsia
25924_douglasadams	25924_douglasadams
877_walküre	877_walküre
1754_cunningham	1754_cunningham
527_euryanthe	527_euryanthe
691_lehigh	691_lehigh
4486_mithra	4486_mithra
1068_nofretete	1068_nofretete
846_lipperta	846_lipperta
487_venetia	487_venetia
2000_(1998_ww31)_1	2000_(1998_ww31)_1
519_sylvania	519_sylvania
1188_gothlandia	1188_gothlandia
(181708)_1993_fw	(181708)_1993_fw
99942_apophis	99942_apophis
306_unitas	306_unitas
sinope_(moon)	sinope_(moon)
sinope_(moon)	setebos_(moon)
419_aurelia	419_aurelia
2001_qr322	2001_qr322
10974_carolalbert	10974_carolalbert
(136120)_2003_lg7	(136120)_2003_lg7
(136120)_2003_lg7	(69986)_1998_ww24
941_murray	941_murray
843_nicolaia	843_nicolaia
10247_amphiaraos	10247_amphiaraos
92_undina	92_undina
11264_claudiomaccone	11264_claudiomaccone
2001_einstein	1103_sequoia
2001_einstein	2001_einstein
247_eukrate	247_eukrate
1499_pori	1499_pori
db2013_6_aeolia	db2013_6_aeolia
37022_robertovittori	37022_robertovittori
6709_hiromiyuki	6709_hiromiyuki
1382_gerti	1382_gerti
973_aralia	973_aralia
4797_ako	4797_ako
prospero_(moon)	prospero_(moon)
prospero_(moon)	setebos_(moon)
prospero_(moon)	stephano_(moon)
409_aspasia	409_aspasia
741_botolphia	146_lucina
741_botolphia	741_botolphia
77185_cherryh	77185_cherryh
633_zelima	633_zelima
202_chryseïs	202_chryseïs
db2013_9_persephone	db2013_9_persephone
1082_pirola	1082_pirola
15_eunomia	8_flora
15_eunomia	15_eunomia
desdemona_(moon)	puck_(moon)
desdemona_(moon)	desdemona_(moon)
714_ulula	714_ulula
methone_(moon)	methone_(moon)
3564_talthybius	3564_talthybius
965_angelica	965_angelica
554_peraga	554_peraga
4276_clifford	4276_clifford
321_florentina	321_florentina
1620_geographos	1620_geographos
507_laodica	507_laodica
1102_pepita	1102_pepita
(24978)_1998_hj151	(24978)_1998_hj151
(24978)_1998_hj151	(85627)_1998_hp151
155_scylla	155_scylla
436_patricia	300_geraldina
436_patricia	436_patricia
db2013_7_vienna	db2013_7_vienna
6247_amanogawa	6247_amanogawa
683_lanzia	683_lanzia
1537_transylvania	1537_transylvania
54_alexandra	54_alexandra
348_may	348_may
8db2013_82_crantor	8db2013_82_crantor
903_nealley	903_nealley
1345_potomac	1345_potomac
234_barbara	234_barbara
4713_steel	4713_steel
1997_leverrier	1997_leverrier
198_ampella	198_ampella
997_priska	997_priska
979_ilsewa	979_ilsewa
189_phthia	189_phthia
15350_naganuma	15350_naganuma
1066_lobelia	1066_lobelia
hd_121504_b	hd_121504_b
842_kerstin	842_kerstin
251_sophia	251_sophia
1452_hunnia	1452_hunnia
508_princetonia	508_princetonia
13154_petermrva	13154_petermrva
807_ceraskia	807_ceraskia
547_praxedis	547_praxedis
pallene_(moon)	pallene_(moon)
(118228)_1996_tq66	(19299)_1996_sz4
(118228)_1996_tq66	38083_rhadamanthus
(118228)_1996_tq66	(15820)_1994_tb
(118228)_1996_tq66	(118228)_1996_tq66
216_kleopatra	216_kleopatra
291_alice	291_alice
747_winchester	747_winchester
9930_billburrows	9930_billburrows
19982_barbaradoore	19982_barbaradoore
245_vera	245_vera
942_romilda	942_romilda
958_asplinda	958_asplinda
429_lotis	429_lotis
1323_tugela	1323_tugela
603_timandra	603_timandra
100_hekate	100_hekate
473_nolli	473_nolli
312_pierretta	312_pierretta
7816_hanoi	7816_hanoi
742_edisona	742_edisona
1796_riga	1796_riga
153298_paulmyers	153298_paulmyers
332_siri	332_siri
51_nemausa	51_nemausa
3749_balam	3749_balam
893_leopoldina	893_leopoldina
2363_cebriones	2363_cebriones
665_sabine	665_sabine
260_huberta	260_huberta
1995_gj	1995_gj
561_ingwelde	561_ingwelde
440_theodora	440_theodora
9971_ishihara	9971_ishihara
1569_evita	1569_evita
79254_tsuda	79254_tsuda
735_marghanna	735_marghanna
(7888)_1993_uc	(7888)_1993_uc
179_klytaemnestra	179_klytaemnestra
5333_kanaya	5333_kanaya
1072_malva	1072_malva
7604_kridsadaporn	7604_kridsadaporn
930_westphalia	930_westphalia
1450_raimonda	1450_raimonda
calypso_(moon)	calypso_(moon)
204_kallisto	204_kallisto
581_tauntonia	581_tauntonia
19822_vonzielonka	19822_vonzielonka
(143649)_2003_qq47	(143649)_2003_qq47
592_bathseba	592_bathseba
25088_yoshimura	25088_yoshimura
743_eugenisis	743_eugenisis
271_penthesilea	271_penthesilea
442_eichsfeldia	442_eichsfeldia
870_manto	870_manto
502_sigune	502_sigune
909_ulla	909_ulla
1378_leonce	1378_leonce
1266_tone	1266_tone
2312_duboshin	2312_duboshin
(26308)_1998_sm165	(26308)_1998_sm165
959_arne	959_arne
647_adelgunde	647_adelgunde
1261_legia	1261_legia
293_brasilia	293_brasilia
1301_yvonne	1301_yvonne
mab_(moon)	cupid_(moon)
mab_(moon)	mab_(moon)
223_rosa	223_rosa
1134_kepler	1134_kepler
3343_nedzel	3343_nedzel
3688_navajo	3688_navajo
676_melitta	676_melitta
6376_schamp	6376_schamp
6141_durda	6141_durda
1184_gaea	1184_gaea
iapetus_(moon)	iapetus_(moon)
iapetus_(moon)	tethys_(moon)
nix_(moon)	nix_(moon)
1567_alikoski	1567_alikoski
5120_bitias	5120_bitias
125_liberatrix	125_liberatrix
297_caecilia	297_caecilia
amalthea_(moon)	amalthea_(moon)
785_zwetana	785_zwetana
977_philippa	977_philippa
3568_ascii	3568_ascii
2483_guinevere	2483_guinevere
310_margarita	310_margarita
2984_chaucer	2984_chaucer
145534_jhongda	145534_jhongda
(130db2013_1)_2000_jg81	(69986)_1998_ww24
(130db2013_1)_2000_jg81	(130db2013_1)_2000_jg81
(130db2013_1)_2000_jg81	(15788)_1993_sb
1349_bechuana	1349_bechuana
belinda_(moon)	cressida_(moon)
belinda_(moon)	rosalind_(moon)
belinda_(moon)	belinda_(moon)
4354_euclides	4354_euclides
tethys_(moon)	tethys_(moon)
tethys_(moon)	iapetus_(moon)
420_bertholda	420_bertholda
10830_desforges	10830_desforges
564_dudu	564_dudu
2032_ethel	2032_ethel
618_elfriede	618_elfriede
320_katharina	320_katharina
9963_sandage	9963_sandage
2759_idomeneus	2759_idomeneus
2759_idomeneus	82_alkmene
2759_idomeneus	3548_eurybates
157640_baumeler	157640_baumeler
90482_orcus	90482_orcus
1067_lunaria	1067_lunaria
9913_humperdinck	9913_humperdinck
1291_phryne	1291_phryne
549_jessonda	549_jessonda
6793_palazzolo	6793_palazzolo
1002_olbersia	1002_olbersia
1002_olbersia	288_glauke
1295_deflotte	1295_deflotte
471_papagena	471_papagena
347_pariana	347_pariana
765_mattiaca	765_mattiaca
1556_wingolfia	1556_wingolfia
helene_(moon)	helene_(moon)
438_zeuxo	438_zeuxo
244_sita	2685_masursky
244_sita	281_lucretia
244_sita	244_sita
4828_misenus	4828_misenus
hd_41004_ab	hd_41004_ab
119_althaea	119_althaea
119_althaea	104_klymene
db2013_0_alma	db2013_0_alma
423_diotima	423_diotima
4336_jasniewicz	4336_jasniewicz
937_bethgea	937_bethgea
1996_adams	1996_adams
1294_antwerpia	1294_antwerpia
864_aase	864_aase
569_misa	569_misa
11_parthenope	11_parthenope
11_parthenope	13_egeria
11_parthenope	12_victoria
516_amherstia	516_amherstia
5130_ilioneus	5130_ilioneus
2002_aa29	(66db2013_1)_1999_kw4
2002_aa29	2002_aa29
894_erda	894_erda
6980_kyusakamoto	6980_kyusakamoto
349_dembowska	349_dembowska
1506_xosa	1506_xosa
1078_mentha	1078_mentha
88_thisbe	88_thisbe
1864_daedalus	1864_daedalus
209_dido	209_dido
8013_gordonmoore	8013_gordonmoore
4241_pappalardo	4241_pappalardo
2349_kurchenko	2349_kurchenko
622_esther	622_esther
946_poësia	946_poësia
916_america	916_america
826_henrika	826_henrika
1143_odysseus	1143_odysseus
1099_figneria	1099_figneria
1568_aisleen	1568_aisleen
1108_demeter	1108_demeter
467_laura	467_laura
phoebe_(moon)	phoebe_(moon)
4045_lowengrub	4045_lowengrub
1111_reinmuthia	1111_reinmuthia
370_modestia	370_modestia
415_palatia	415_palatia
4085_weir	4085_weir
3102_krok	3102_krok
350_ornamenta	350_ornamenta
9983_rickfienberg	9983_rickfienberg
1441_bolyai	1441_bolyai
637_chrysothemis	637_chrysothemis
(87269)_2000_oo67	(87269)_2000_oo67
3350_scobee	3350_scobee
667_denise	667_denise
9996_ans	9996_ans
710_gertrud	710_gertrud
2060_chiron	2060_chiron
1249_rutherfordia	1249_rutherfordia
1064_aethusa	1065_amundsenia
1064_aethusa	1064_aethusa
1175_margo	1175_margo
1580_betulia	1580_betulia
11433_gemmafrisius	11433_gemmafrisius
426_hippo	426_hippo
145558_raiatea	145558_raiatea
731_sorga	731_sorga
11db2013__atami	11db2013__atami
borrelly	borrelly
2007_ca19	2007_ca19
326_tamara	326_tamara
1335_demoulina	1335_demoulina
131_vala	131_vala
5748_davebrin	5748_davebrin
(118702)_2000_om67	(118702)_2000_om67
6170_levasseur	6170_levasseur
2730_barks	2730_barks
7_iris	7_iris
3635_kreutz	3635_kreutz
389_industria	389_industria
573_recha	573_recha
811_nauheima	811_nauheima
542_susanna	542_susanna
1013_tombecka	1013_tombecka
185_eunike	185_eunike
1553_bauersfelda	1553_bauersfelda
remus_(moon)	remus_(moon)
2285_ron_helin	2285_ron_helin
81_terpsichore	81_terpsichore
dione_(moon)	dione_(moon)
1411_brauna	1411_brauna
474_prudentia	474_prudentia
6216_san_jose	6216_san_jose
3451_mentor	3451_mentor
686_gersuind	686_gersuind
2004_s_3	2004_s_3
1532_inari	1532_inari
2004_s_4	2004_s_4
1110_jaroslawa	1110_jaroslawa
2004_s_6	2004_s_6
1140_crimea	1140_crimea
752_sulamitis	752_sulamitis
7346_boulanger	7346_boulanger
75_eurydike	75_eurydike
228_agathe	228_agathe
(55637)_2002_ux25	(55637)_2002_ux25
558_carmen	558_carmen
242_kriemhild	242_kriemhild
1355_magoeba	1355_magoeba
1062_ljuba	1062_ljuba
148_gallia	148_gallia
12374_rakhat	12374_rakhat
7389_michelcombes	7389_michelcombes
241_germania	241_germania
221_eos	221_eos
795_fini	795_fini
296_phaëtusa	296_phaëtusa
556_phyllis	556_phyllis
cfbdsir_2149-0403	cfbdsir_2149-0403
233_asterope	233_asterope
5143_heracles	5143_heracles
1127_mimi	1127_mimi
971_alsatia	971_alsatia
798_ruth	798_ruth
276_adelheid	276_adelheid
1910_mikhailov	1910_mikhailov
1263_varsavia	1263_varsavia
51828_ilanramon	51828_ilanramon
3789_zhongguo	3789_zhongguo
905_universitas	905_universitas
(119951)_2002_kx14	(119951)_2002_kx14
1460_haltia	1460_haltia
1250_galanthus	1250_galanthus
19007_nirajnathan	19007_nirajnathan
db2013_4_arduina	db2013_4_arduina
773_irmintraud	773_irmintraud
191db2013__apian	191db2013__apian
53_kalypso	53_kalypso
(119070)_2001_kp77	(119070)_2001_kp77
830_petropolitana	830_petropolitana
(145452)_2005_rn43	(145452)_2005_rn43
carme_(moon)	ophelia_(moon)
carme_(moon)	carme_(moon)
db2013_3_lampetia	db2013_3_lampetia
417_suevia	417_suevia
2004_fh	2004_fh
2004_fh	(12538)_1998_oh
10199_chariklo	10199_chariklo
908_buda	908_buda
5805_glasgow	5805_glasgow
1993_rp	1993_rp
152_atala	152_atala
4015_wilson–harrington	4015_wilson–harrington
184_dejopeja	184_dejopeja
1118_hanskya	1118_hanskya
4034_vishnu	4034_vishnu
1173_anchises	1173_anchises
1997_sz10	1997_sz10
1063_aquilegia	1063_aquilegia
2101_adonis	2101_adonis
(65407)_2002_rp120	(65407)_2002_rp120
476_hedwig	476_hedwig
466_tisiphone	466_tisiphone
666_desdemona	666_desdemona
565_marbachia	565_marbachia
1685_toro	1685_toro
863_benkoela	863_benkoela
2956_yeomans	2956_yeomans
65803_didymos	65803_didymos
1505_koranna	1505_koranna
488_kreusa	488_kreusa
1555_dejan	1555_dejan
874_rotraut	874_rotraut
722_frieda	722_frieda
ymir_(moon)	ymir_(moon)
74_galatea	74_galatea
1036_ganymed	1036_ganymed
500_selinur	500_selinur
1999_xs35	1999_xs35
543_charlotte	543_charlotte
(9952)_1991_ak	(9952)_1991_ak
503_evelyn	503_evelyn
530_turandot	530_turandot
2443_tomeileen	2443_tomeileen
80_sappho	80_sappho
2002_euler	2002_euler
2002_euler	44_nysa
2011_j_1	2011_j_1
2011_j_1	2011_j_2
1021_flammario	1021_flammario
weywot_(moon)	weywot_(moon)
891_gunhild	891_gunhild
2895_memnon	2895_memnon
2011_j_2	2011_j_1
2011_j_2	2011_j_2
525_adelaide	525_adelaide
330_adalberta	330_adalberta
145523_lulin	145523_lulin
2062_aten	2062_aten
2062_aten	2002_aa29
86_semele	86_semele
229_adelinda	229_adelinda
411_xanthe	411_xanthe
1484_postrema	1484_postrema
12999_toruń	12999_toruń
3333_schaber	3333_schaber
2134_dennispalm	2134_dennispalm
219_thusnelda	219_thusnelda
84_klio	84_klio
db2013_8_admete	db2013_8_admete
1230_riceia	1230_riceia
5196_bustelli	5196_bustelli
1132_hollandia	1132_hollandia
11020_orwell	11020_orwell
4607_seilandfarm	4607_seilandfarm
1242_zambesia	1242_zambesia
789_lena	789_lena
9910_vogelweide	9910_vogelweide
29db2013__coconino	29db2013__coconino
837_schwarzschilda	837_schwarzschilda
5335_damocles	5335_damocles
318_magdalena	318_magdalena
3288_seleucus	3288_seleucus
9912_donizetti	9912_donizetti
4832_palinurus	4832_palinurus
931_whittemora	931_whittemora
199_byblis	199_byblis
595_polyxena	595_polyxena
ariel_(moon)	umbriel_(moon)
ariel_(moon)	ariel_(moon)
703_noëmi	703_noëmi
238_hypatia	238_hypatia
501_urhixidur	501_urhixidur
32_pomona	32_pomona
408_fama	408_fama
juliet_(moon)	juliet_(moon)
umbriel_(moon)	umbriel_(moon)
umbriel_(moon)	ariel_(moon)
romulus_(moon)	romulus_(moon)
(7341)_1991_vk	(7341)_1991_vk
tempel_1	tempel_1
137_meliboea	137_meliboea
725_amanda	725_amanda
868_lova	868_lova
25000_astrometria	25000_astrometria
21509_lucascavin	21509_lucascavin
50_virginia	50_virginia
992_swasey	992_swasey
epimetheus_(moon)	epimetheus_(moon)
559_nanon	559_nanon
69_hesperia	69_hesperia
21617_johnhagen	21617_johnhagen
727_nipponia	727_nipponia
782_montefiore	782_montefiore
(99db2013_)_1988_vk	(99db2013_)_1988_vk
7553_buie	7553_buie
(90568)_2004_gv9	(90568)_2004_gv9
1065_amundsenia	1065_amundsenia
5635_cole	5635_cole
5144_achates	5144_achates
daphnis_(moon)	daphnis_(moon)
680_genoveva	680_genoveva
521_brixia	521_brixia
2063_bacchus	2063_bacchus
(9944)_1990_da3	(9944)_1990_da3
512_taurinensis	512_taurinensis
612_veronika	612_veronika
259_aletheia	259_aletheia
510_mabella	510_mabella
786_bredichina	786_bredichina
triton_(moon)	triton_(moon)
1325_inanda	1325_inanda
65489_ceto	65489_ceto
52975_cyllarus	52975_cyllarus
(15875)_1996_tp66	(15874)_1996_tl66
(15875)_1996_tp66	(15875)_1996_tp66
(15875)_1996_tp66	(15820)_1994_tb
213_lilaea	213_lilaea
3430_bradfield	3430_bradfield
1578_kirkwood	1578_kirkwood
90_antiope	90_antiope
telesto_(moon)	telesto_(moon)
40_harmonia	40_harmonia
1468_zomba	1468_zomba
632_pyrrha	632_pyrrha
849_ara	849_ara
9968_serpe	9968_serpe
1097_vicia	1097_vicia
141_lumen	141_lumen
636_erika	636_erika
534_nassovia	534_nassovia
janus_(moon)	janus_(moon)
uranus	uranus
1296_andrée	1296_andrée
161_athor	161_athor
37655_illapa	37655_illapa
22838_darcyhampton	22838_darcyhampton
413_edburga	413_edburga
522_helga	522_helga
13070_seanconnery	13070_seanconnery
2007_mccuskey	2007_mccuskey
150_nuwa	150_nuwa
4672_takuboku	4672_takuboku
324_bamberga	324_bamberga
66_maja	66_maja
601_nerthus	601_nerthus
265_anna	265_anna
254_augusta	254_augusta
1264_letaba	1264_letaba
504_cora	504_cora
897_lysistrata	897_lysistrata
148780_altjira	148780_altjira
(85633)_1998_kr65	(85633)_1998_kr65
913_otila	913_otila
698_ernestina	698_ernestina
setebos_(moon)	sinope_(moon)
setebos_(moon)	prospero_(moon)
setebos_(moon)	setebos_(moon)
setebos_(moon)	stephano_(moon)
9954_brachiosaurus	9954_brachiosaurus
354_eleonora	354_eleonora
3671_dionysus	3671_dionysus
690_wratislavia	690_wratislavia
95008_ivanobertini	95008_ivanobertini
3db2013__dorothea	3db2013__dorothea
302_clarissa	302_clarissa
3199_nefertiti	3199_nefertiti
289_nenetta	289_nenetta
54598_bienor	54598_bienor
(9948)_1990_qb2	(9948)_1990_qb2
2011_sc191	2011_sc191
63_ausonia	63_ausonia
560_delila	560_delila
4451_grieve	4451_grieve
1105_fragaria	1105_fragaria
(230965)_2004_xa192	(230965)_2004_xa192
518_halawe	518_halawe
(152680)_1998_kj9	(152680)_1998_kj9
1092_lilium	1092_lilium
410_chloris	410_chloris
db2013_53_perth	db2013_53_perth
bianca_(moon)	bianca_(moon)
383_janina	383_janina
1366_piccolo	1366_piccolo
272_antonia	272_antonia
304_olga	304_olga
110db2013_3_rammstein	110db2013_3_rammstein
928_hildrun	928_hildrun
999_zachia	999_zachia
1994_wr12	1994_wr12
574_reginhild	574_reginhild
381_myrrha	381_myrrha
208_lacrimosa	208_lacrimosa
116_sirona	2260_neoptolemus
116_sirona	116_sirona
55701_ukalegon	55701_ukalegon
11118_modra	11118_modra
793_arizona	793_arizona
658_asteria	658_asteria
590_tomyris	590_tomyris
620_drakonia	620_drakonia
2143_jimarnold	2143_jimarnold
1269_rollandia	1269_rollandia
427_galene	427_galene
26_proserpina	26_proserpina
848_inna	848_inna
1318_nerina	1318_nerina
1303_luthera	1303_luthera
1998_titius	1998_titius
18117_jonhodge	18117_jonhodge
828_lindemannia	828_lindemannia
4230_van_den_bergh	4230_van_den_bergh
113_amalthea	113_amalthea
388_charybdis	388_charybdis
(19255)_1994_vk8	(69987)_1998_wa25
(19255)_1994_vk8	(15789)_1993_sc
(19255)_1994_vk8	(19255)_1994_vk8
(19255)_1994_vk8	(66db2013_1)_1999_kw4
(19255)_1994_vk8	(59358)_1999_cl158
360_carlova	360_carlova
515_athalia	515_athalia
1253_frisia	1253_frisia
858_el_djezaïr	858_el_djezaïr
355_gabriella	355_gabriella
751_faïna	751_faïna
33_polyhymnia	33_polyhymnia
1281_jeanne	1281_jeanne
447_valentine	447_valentine
7db2013__mandeville	7db2013__mandeville
923_herluga	923_herluga
1952_hesburgh	1952_hesburgh
9995_alouette	9995_alouette
995_sternberga	995_sternberga
puck_(moon)	puck_(moon)
puck_(moon)	desdemona_(moon)
1084_tamariwa	1084_tamariwa
3753_cruithne	3753_cruithne
760_massinga	760_massinga
274301_wikipedia	274301_wikipedia
546_herodias	546_herodias
1669_dagmar	1669_dagmar
kepler-19c	kepler-19c
21387_wafakhalil	21387_wafakhalil
2044_wirt	2044_wirt
71_niobe	71_niobe
(35671)_1998_sn165	(35671)_1998_sn165
200_dynamene	200_dynamene
724_hapag	724_hapag
859_bouzaréah	859_bouzaréah
54509_yorp	54509_yorp
2223_sarpedon	2223_sarpedon
957_camelia	957_camelia
4923_clarke	4923_clarke
2905_plaskett	2905_plaskett
662_newtonia	662_newtonia
9908_aue	9908_aue
1597_laugier	1597_laugier
114_kassandra	145_adeona
114_kassandra	114_kassandra
3353_jarvis	3353_jarvis
perdita_(moon)	perdita_(moon)
hd_75289_b	hd_75289_b
887_alinda	887_alinda
7167_laupheim	7167_laupheim
9962_pfau	9962_pfau
28978_ixion	28978_ixion
4608_wodehouse	4608_wodehouse
5535_annefrank	5535_annefrank
leda_(moon)	leda_(moon)
leda_(moon)	margaret_(moon)
leda_(moon)	ferdinand_(moon)
776_berbericia	776_berbericia
4709_ennomos	4709_ennomos
2741_valdivia	2741_valdivia
130_elektra	130_elektra
1213_algeria	1213_algeria
121_hermione	121_hermione
3054_strugatskia	3054_strugatskia
1943_anteros	1943_anteros
2696_magion	2696_magion
20000_varuna	20000_varuna
2098_zyskin	2098_zyskin
437_rhodia	437_rhodia
5756_wassenbergh	5756_wassenbergh
192_nausikaa	192_nausikaa
821_fanny	821_fanny
924_toni	924_toni
186_celuta	186_celuta
elara_(moon)	elara_(moon)
elara_(moon)	himalia_(moon)
431_nephele	431_nephele
1647_menelaus	2260_neoptolemus
1647_menelaus	1647_menelaus
1647_menelaus	3564_talthybius
1647_menelaus	3548_eurybates
2005_hencke	2005_hencke
3581_alvarez	3581_alvarez
6229_tursachan	6229_tursachan
1233_kobresia	1233_kobresia
4836_medon	4836_medon
58534_logos	58534_logos
callirrhoe_(moon)	callirrhoe_(moon)
610_valeska	610_valeska
262_valda	262_valda
967_helionape	967_helionape
oberon_(moon)	oberon_(moon)
2324_janice	2324_janice
3529_dowling	3529_dowling
3893_delaeter	3893_delaeter
860_ursina	860_ursina
816_juliana	816_juliana
6473_winkler	6473_winkler
511_davida	511_davida
1543_bourgeois	1543_bourgeois
(42301)_2001_ur163	(42301)_2001_ur163
7266_trefftz	7266_trefftz
mars	62db2013__minos
mars	mars
3267_glo	3267_glo
257_silesia	257_silesia
400_ducrosa	400_ducrosa
553_kundry	553_kundry
2012_bx34	2012_bx34
183_istria	183_istria
30564_olomouc	30564_olomouc
580_selene	580_selene
164_eva	164_eva
822_lalage	822_lalage
611_valeria	611_valeria
153_hilda	153_hilda
10046_creighton	10046_creighton
1138_attica	1138_attica
719_albert	719_albert
808_merxia	808_merxia
818_kapteynia	818_kapteynia
phobos_(moon)	phobos_(moon)
miranda_(moon)	miranda_(moon)
814_tauris	814_tauris
19848_yeungchuchiu	19848_yeungchuchiu
1169_alwine	1169_alwine
7066_nessus	7066_nessus
25108_boström	25108_boström
286_iclea	286_iclea
357_ninina	357_ninina
867_kovacia	867_kovacia
2001_yb5	2001_yb5
755_quintilla	755_quintilla
356_liguria	356_liguria
506_marion	506_marion
1336_zeelandia	1336_zeelandia
36446_cinodapistoia	36446_cinodapistoia
2181_fogelin	2181_fogelin
9344_klopstock	9344_klopstock
617_patroclus	617_patroclus
892_seeligeria	892_seeligeria
243_ida	243_ida
1241_dysona	1241_dysona
314_rosalia	314_rosalia
537_pauly	537_pauly
604_tekmessa	604_tekmessa
12373_lancearmstrong	12373_lancearmstrong
1740_paavo_nurmi	1740_paavo_nurmi
2436_hatshepsut	2436_hatshepsut
122_gerda	122_gerda
122_gerda	1101_clematis
rhea_(moon)	rhea_(moon)
708_raphaela	708_raphaela
951_gaspra	951_gaspra
702_alauda	702_alauda
(24835)_1995_sm55	(24835)_1995_sm55
935_clivia	935_clivia
284_amalia	284_amalia
298_baptistina	298_baptistina
526_jena	526_jena
(5604)_1992_fe	(5604)_1992_fe
656_beagle	656_beagle
2000_herschel	2000_herschel
425_cornelia	425_cornelia
3551_verenia	3551_verenia
748_simeïsa	748_simeïsa
1256_normannia	1256_normannia
787_moskva	787_moskva
344_desiderata	344_desiderata
9972_minoruoda	9972_minoruoda
15811_nüsslein-volhard	15811_nüsslein-volhard
421_zähringia	421_zähringia
1486_marilyn	1486_marilyn
857_glasenappia	857_glasenappia
475_ocllo	475_ocllo
475_ocllo	51828_ilanramon
414_liriope	414_liriope
7092_cadmus	7092_cadmus
10249_harz	10249_harz
669_kypria	669_kypria
1302_werra	1302_werra
780_armenia	780_armenia
1373_cincinnati	1373_cincinnati
986_amelia	986_amelia
38_leda	38_leda
158_koronis	158_koronis
(137108)_1999_an10	(137108)_1999_an10
498_tokio	498_tokio
769_tatjana	769_tatjana
(307261)_2002_ms4	(307261)_2002_ms4
572_rebekka	572_rebekka
812_adele	812_adele
173_ino	173_ino
163_erigone	163_erigone
3031_houston	3031_houston
171_ophelia	171_ophelia
ganymede_(moon)	ganymede_(moon)
pandora_(moon)	pandora_(moon)
pandora_(moon)	prometheus_(moon)
2010_ga6	2010_ga6
3642_frieden	3642_frieden
3281_maupertuis	3281_maupertuis
307_nike	307_nike
582_olympia	582_olympia
1869_philoctetes	1869_philoctetes
6489_golevka	(144898)_2004_vd17
6489_golevka	6489_golevka
336_lacadiera	336_lacadiera
db2013_27_feliciaplatt	db2013_27_feliciaplatt
(95625)_2002_gx32	(95625)_2002_gx32
479_caprera	479_caprera
917_lyka	917_lyka
2db2013__adrastea	2db2013__adrastea
2_pallas	2_pallas
1462_zamenhof	1462_zamenhof
133528_ceragioli	133528_ceragioli
5331_erimomisaki	5331_erimomisaki
1071_brita	1071_brita
195_eurykleia	195_eurykleia
274_philagoria	274_philagoria
1583_antilochus	2920_automedon
1583_antilochus	1583_antilochus
1db2013_3_sofala	1db2013_3_sofala
73_klytia	73_klytia
8_flora	8_flora
8_flora	15_eunomia
21436_chaoyichi	21436_chaoyichi
607_jenny	607_jenny
1404_ajax	1101_clematis
1404_ajax	1404_ajax
898_hildegard	898_hildegard
600_musa	600_musa
451_patientia	451_patientia
914_palisana	914_palisana
750_oskar	750_oskar
4349_tibúrcio	4349_tibúrcio
378_holmia	378_holmia
745_mauritia	745_mauritia
915_cosette	915_cosette
8116_jeanperrin	8116_jeanperrin
1001_gaussia	1001_gaussia
mercury_(planet)	mercury_(planet)
713_luscinia	713_luscinia
12482_pajka	12482_pajka
2009_voloshina	2009_voloshina
3790_raywilson	3790_raywilson
9927_tyutchev	9927_tyutchev
454_mathesis	454_mathesis
649_josefa	649_josefa
899_jokaste	899_jokaste
531_zerlina	531_zerlina
1112_polonia	1112_polonia
2648_owa	2648_owa
387_aquitania	387_aquitania
670_ottegebe	670_ottegebe
2006_hh123	2006_hh123
872_holda	872_holda
358_apollonia	358_apollonia
774_armor	774_armor
1747_wright	1747_wright
8318_averroes	8318_averroes
thebe_(moon)	thebe_(moon)
944_hidalgo	944_hidalgo
87_sylvia	87_sylvia
597_bandusia	597_bandusia
402_chloë	402_chloë
644_cosima	644_cosima
9911_quantz	9911_quantz
329_svea	329_svea
mimas_(moon)	mimas_(moon)
180_garumna	180_garumna
589_croatia	589_croatia
655_briseïs	655_briseïs
325_heidelberga	325_heidelberga
278_paulina	278_paulina
4791_iphidamas	4791_iphidamas
190_ismene	190_ismene
246_asporina	246_asporina
11755_paczynski	11755_paczynski
1267_geertruida	1267_geertruida
cordelia_(moon)	cordelia_(moon)
623_chimaera	623_chimaera
896_sphinx	896_sphinx
583_klotilde	583_klotilde
jupiter	jupiter
588_achilles	588_achilles
2012_gx17	2012_gx17
235_carolina	235_carolina
118_peitho	118_peitho
1204_renzia	1204_renzia
1960_guisan	1960_guisan
4525_johnbauer	4525_johnbauer
7794_sanvito	7794_sanvito
323_brucia	323_brucia
3794_sthenelos	3794_sthenelos
149_medusa	149_medusa
4997_ksana	4997_ksana
840_zenobia	840_zenobia
218_bianca	218_bianca
157_dejanira	157_dejanira
157_dejanira	817_annika
2920_automedon	2920_automedon
2920_automedon	1583_antilochus
2920_automedon	2797_teucer
99906_uofalberta	51823_rickhusband
99906_uofalberta	99906_uofalberta
7687_matthias	7687_matthias
1979_sakharov	1979_sakharov
(55636)_2002_tx300	(55636)_2002_tx300
796_sarita	796_sarita
844_leontina	844_leontina
10988_feinstein	10988_feinstein
1080_orchis	1066_lobelia
1080_orchis	1080_orchis
551_ortrud	551_ortrud
794_irenaea	794_irenaea
477_italia	477_italia
3402_wisdom	3402_wisdom
4118_sveta	4118_sveta
titan_(moon)	titan_(moon)
3724_annenskij	3724_annenskij
178_belisana	178_belisana
799_gudula	799_gudula
134_sophrosyne	134_sophrosyne
3_juno	97_klotho
3_juno	3_juno
514_armida	514_armida
neptune	neptune
37432_piszkéstető	37432_piszkéstető
290_bruna	290_bruna
288_glauke	288_glauke
557_violetta	557_violetta
106_dione	106_dione
128065_bartbenjamin	128065_bartbenjamin
672_astarte	672_astarte
434_hungaria	434_hungaria
16_psyche	16_psyche
252_clementina	252_clementina
1585_union	1585_union
3317_paris	3317_paris
15017_cuppy	15017_cuppy
443_photographica	443_photographica
998_bodea	998_bodea
3247_di_martino	3247_di_martino
757_portlandia	757_portlandia
7529_vagnozzi	7529_vagnozzi
1283_komsomolia	1283_komsomolia
1425_tuorla	1425_tuorla
728_leonisis	728_leonisis
24626_astrowizard	24626_astrowizard
2007_nc7	2007_nc7
themisto_(moon)	themisto_(moon)
1494_savo	1494_savo
528_rezia	528_rezia
1588_descamisada	1588_descamisada
596_scheila	596_scheila
7345_happer	7345_happer
491_carina	491_carina
7166_kennedy	7166_kennedy
226_weringia	226_weringia
3682_welther	3682_welther
1862_apollo	1862_apollo
anthe_(moon)	anthe_(moon)
14_irene	14_irene
28_bellona	28_bellona
983_gunila	983_gunila
6db2013_8_timhunter	6db2013_8_timhunter
576_emanuela	576_emanuela
62db2013__minos	62db2013__minos
2685_masursky	2685_masursky
kepler-68d	kepler-68d
55_pandora	55_pandora
55_pandora	110_lydia
9909_eschenbach	9909_eschenbach
9951_tyrannosaurus	9951_tyrannosaurus
5682_beresford	5682_beresford
1293_sonja	1293_sonja
950_ahrensa	950_ahrensa
124_alkeste	124_alkeste
124_alkeste	78_diana
stephano_(moon)	halley's_comet
stephano_(moon)	prospero_(moon)
stephano_(moon)	stephano_(moon)
stephano_(moon)	setebos_(moon)
605_juvisia	605_juvisia
146_lucina	146_lucina
146_lucina	741_botolphia
7796_járacimrman	7796_járacimrman
(136617)_1994_cc	(136617)_1994_cc
820_adriana	820_adriana
(55638)_2002_ve95	(55638)_2002_ve95
(144898)_2004_vd17	(144898)_2004_vd17
82_alkmene	2759_idomeneus
82_alkmene	82_alkmene
740_cantabia	740_cantabia
8306_shoko	8306_shoko
(15788)_1993_sb	(15788)_1993_sb
(15788)_1993_sb	(15836)_1995_da2
1270_datura	1270_datura
iocaste_(moon)	iocaste_(moon)
823_sisigambis	823_sisigambis
1368_numidia	1368_numidia
907_rhoda	907_rhoda
(9901)_1997_nv	(9901)_1997_nv
1437_diomedes	1437_diomedes
2311_el_leoncito	2311_el_leoncito
337_devosa	337_devosa
374_burgundia	374_burgundia
14627_emilkowalski	14627_emilkowalski
2937_gibbs	2937_gibbs
lysithea_(moon)	lysithea_(moon)
966_muschi	966_muschi
972_cohnia	972_cohnia
2011_un63	2011_un63
4722_agelaos	4722_agelaos
1244_deira	1244_deira
3552_don_quixote	3552_don_quixote
2148_epeios	2148_epeios
2148_epeios	2146_stentor
1094_siberia	1094_siberia
charon_(moon)	charon_(moon)
6db2013__latona	6db2013__latona
900_rosalinde	900_rosalinde
2000_sg344	2000_sg344
862_franzia	862_franzia
1077_campanula	1077_campanula
1077_campanula	1066_lobelia
495_eulalia	495_eulalia
9994_grotius	9994_grotius
3669_vertinskij	3669_vertinskij
953_painleva	953_painleva
921_jovita	921_jovita
naiad_(moon)	naiad_(moon)
(120348)_2004_ty364	(120348)_2004_ty364
(9935)_1986_cp1	(9935)_1986_cp1
27_euterpe	27_euterpe
948_jucunda	948_jucunda
77_frigga	77_frigga
79912_terrell	79912_terrell
566_stereoskopia	566_stereoskopia
(120132)_2003_fy128	(120132)_2003_fy128
327_columbia	327_columbia
513_centesima	513_centesima
762_pulcova	762_pulcova
568_cheruskia	568_cheruskia
1576_fabiola	1576_fabiola
927_ratisbona	927_ratisbona
736_harvard	736_harvard
5638_deikoon	5638_deikoon
read	read
579_sidonia	579_sidonia
236_honoria	236_honoria
1840_hus	1840_hus
1755_lorbach	1755_lorbach
9965_gnu	9965_gnu
7505_furusho	7505_furusho
1409_isko	1409_isko
305_gordonia	305_gordonia
544_jetta	544_jetta
629_bernardina	629_bernardina
3596_meriones	3596_meriones
1998_ww31	(69990)_1998_wu31
1998_ww31	1998_ww31
1998_ww31	(69986)_1998_ww24
2637_bobrovnikoff	2637_bobrovnikoff
12_victoria	11_parthenope
12_victoria	12_victoria
3169_ostro	3169_ostro
788_hohensteina	788_hohensteina
6805_abstracta	6805_abstracta
277_elvira	277_elvira
692_hippodamia	692_hippodamia
3201_sijthoff	3201_sijthoff
694_ekard	694_ekard
1868_thersites	1868_thersites
3554_amun	3554_amun
197_arete	197_arete
1287_lorcia	1287_lorcia
9964_hideyonoguchi	9964_hideyonoguchi
(15809)_1994_js	(15809)_1994_js
1356_nyanza	1356_nyanza
362_havnia	362_havnia
6500_kodaira	6500_kodaira
62_erato	62_erato
342_endymion	342_endymion
1436_salonta	1436_salonta
704_interamnia	704_interamnia
2003_j_12	2003_j_12
2726_kotelnikov	2726_kotelnikov
100268_rosenthal	100268_rosenthal
churyumov–gerasimenko	churyumov–gerasimenko
2201_oljato	2201_oljato
660_crescentia	660_crescentia
12db2013__queteleta	12db2013__queteleta
1305_pongola	1305_pongola
9969_braille	9969_braille
201_penelope	201_penelope
(15874)_1996_tl66	(15874)_1996_tl66
(15874)_1996_tl66	(15875)_1996_tp66
450_brigitta	450_brigitta
746_marlu	746_marlu
despina_(moon)	larissa_(moon)
despina_(moon)	despina_(moon)
853_nansenia	853_nansenia
231_vindobona	231_vindobona
45737_benita	45737_benita
6_hebe	6_hebe
695_bella	695_bella
1328_devota	1328_devota
9902_kirkpatrick	9902_kirkpatrick
1171_rusthawelia	1171_rusthawelia
3325_tardis	3325_tardis
902_probitas	902_probitas
1199_geldonia	1199_geldonia
2985_shakespeare	2985_shakespeare
51827_laurelclark	51827_laurelclark
353_ruperto-carola	353_ruperto-carola
678_fredegundis	678_fredegundis
918_itha	918_itha
1459_magnya	1459_magnya
961_gunnie	961_gunnie
968_petunia	968_petunia
435_ella	435_ella
23712_willpatrick	23712_willpatrick
2009_dd45	2009_dd45
883_matterania	883_matterania
1361_leuschneria	1361_leuschneria
79_eurynome	133_cyrene
79_eurynome	79_eurynome
22_kalliope	22_kalliope
744_aguntina	744_aguntina
810_atossa	810_atossa
2537_gilmore	2537_gilmore
1114_lorraine	1114_lorraine
5855_yukitsuna	5855_yukitsuna
5176_yoichi	5176_yoichi
263_dresda	263_dresda
991_mcdonalda	991_mcdonalda
3290_azabu	3290_azabu
978_aidamina	978_aidamina
callisto_(moon)	callisto_(moon)
529_preziosa	529_preziosa
664_judith	664_judith
3103_eger	3103_eger
halley's_comet	halley's_comet
halley's_comet	stephano_(moon)
89_julia	89_julia
2061_anza	2061_anza
himalia_(moon)	elara_(moon)
himalia_(moon)	himalia_(moon)
151_abundantia	151_abundantia
926_imhilde	926_imhilde
792_metcalfia	792_metcalfia
591_irmgard	591_irmgard
174_phaedra	174_phaedra
1070_tunica	1070_tunica
102_miriam	102_miriam
1086_nata	1086_nata
287_nephthys	287_nephthys
2862_vavilov	2862_vavilov
969_leocadia	969_leocadia
1026_ingrid	1026_ingrid
715_transvaalia	715_transvaalia
(4035)_1986_wd	(4035)_1986_wd
459_signe	459_signe
520_franziska	520_franziska
299_thora	299_thora
847_agnia	847_agnia
640_brambilla	640_brambilla
881_athene	881_athene
europa_(moon)	europa_(moon)
497_iva	497_iva
160_una	160_una
160_una	98_ianthe
123_brunhild	164_eva
123_brunhild	123_brunhild
630_euphemia	630_euphemia
1761_edmondson	1761_edmondson
483_seppina	483_seppina
2606_odessa	2606_odessa
3691_bede	3691_bede
(66db2013_1)_1999_kw4	(66db2013_1)_1999_kw4
(66db2013_1)_1999_kw4	(19255)_1994_vk8
(66db2013_1)_1999_kw4	2002_aa29
(66db2013_1)_1999_kw4	1221_amor
9998_iso	9998_iso
890_waltraut	890_waltraut
783_nora	783_nora
9922_catcheller	9922_catcheller
380_fiducia	380_fiducia
51824_mikeanderson	51824_mikeanderson
368_haidea	368_haidea
6063_jason	6063_jason
4822_karge	4822_karge
878_mildred	878_mildred
1338_duponta	1338_duponta
4959_niinoama	4959_niinoama
1000_piazzia	1000_piazzia
4179_toutatis	4179_toutatis
1227_geranium	1227_geranium
db2013_5_delia	db2013_5_delia
943_begonia	943_begonia
976_benjamina	976_benjamina
159_aemilia	159_aemilia
985_rosina	985_rosina
642_clara	642_clara
845_naëma	845_naëma
532_herculina	532_herculina
1444_pannonia	1444_pannonia
7307_takei	7307_takei
21751_jennytaylor	21751_jennytaylor
21751_jennytaylor	(12538)_1998_oh
1167_dubiago	1167_dubiago
4660_nereus	4660_nereus
90377_sedna	90377_sedna
1061_paeonia	1061_paeonia
207_hedda	207_hedda
621_werdandi	621_werdandi
446_aeternitas	446_aeternitas
1131_porzia	1131_porzia
18610_arthurdent	18610_arthurdent
674_rachele	674_rachele
1159_granada	1159_granada
365_corduba	365_corduba
267_tirza	267_tirza
232_russia	232_russia
1db2013__juewa	1db2013__juewa
732_tjilaki	732_tjilaki
2008_kv42	2008_kv42
156_xanthippe	156_xanthippe
587_hypsipyle	587_hypsipyle
9914_obukhova	9914_obukhova
8121_altdorfer	8121_altdorfer
938_chlosinde	938_chlosinde
58_concordia	58_concordia
954_li	954_li
509_iolanda	509_iolanda
2135_aristaeus	2135_aristaeus
1056_azalea	1056_azalea
904_rockefellia	904_rockefellia
1074_beljawskya	1074_beljawskya
145_adeona	145_adeona
145_adeona	114_kassandra
651_antikleia	651_antikleia
1316_kasan	1316_kasan
5806_archieroy	5806_archieroy
68109_naomipasachoff	68109_naomipasachoff
684_hildburg	684_hildburg
1221_amor	(66db2013_1)_1999_kw4
1221_amor	1221_amor
103_hera	103_hera
4205_david_hughes	4205_david_hughes
15374_teta	15374_teta
856_backlunda	856_backlunda
517_edith	517_edith
407_arachne	407_arachne
1214_richilde	1214_richilde
3322_lidiya	3322_lidiya
45300_thewrewk	45300_thewrewk
6312_robheinlein	6312_robheinlein
1117_reginita	1117_reginita
721_tabora	721_tabora
nereid_(moon)	nereid_(moon)
3628_božněmcová	3628_božněmcová
9945_karinaxavier	9945_karinaxavier
270_anahita	270_anahita
cupid_(moon)	cupid_(moon)
cupid_(moon)	trinculo_(moon)
cupid_(moon)	mab_(moon)
4581_asclepius	4581_asclepius
737_arequipa	737_arequipa
1443_ruppina	1443_ruppina
1282_utopia	1282_utopia
1103_sequoia	1103_sequoia
2012_yq1	2012_yq1
5283_pyrrhus	5283_pyrrhus
19763_klimesh	19763_klimesh
187_lamberta	187_lamberta
548_kressida	548_kressida
13062_podarkes	13062_podarkes
1527_malmquista	1527_malmquista
340_eduarda	340_eduarda
2145_blaauw	2145_blaauw
4175_billbaum	4175_billbaum
734_benda	734_benda
333_badenia	333_badenia
469_argentina	469_argentina
555_norma	555_norma
prometheus_(moon)	prometheus_(moon)
1429_pemba	1429_pemba
191_kolga	191_kolga
376_geometria	376_geometria
moon	moon
95_arethusa	95_arethusa
920_rogeria	920_rogeria
987_wallia	987_wallia
1db2013_2_pierre	1db2013_2_pierre
2241_alcathous	2241_alcathous
150145_uvic	150145_uvic
817_annika	817_annika
214_aschera	214_aschera
631_philippina	631_philippina
(35db2013_6)_1997_xf11	(35db2013_6)_1997_xf11
652_jubilatrix	652_jubilatrix
947_monterosa	947_monterosa
1346_gotha	1346_gotha
44_nysa	2002_euler
44_nysa	44_nysa
2047_smetana	2047_smetana
18_melpomene	18_melpomene
104_klymene	119_althaea
104_klymene	104_klymene
5171_augustesen	5171_augustesen
147_protogeneia	147_protogeneia
147_protogeneia	104_klymene
9903_leonhardt	9903_leonhardt
761_brendelia	761_brendelia
2010_eu65	2010_eu65
1057_wanda	1057_wanda
3494_purple_mountain	3494_purple_mountain
ophelia_(moon)	ophelia_(moon)
ophelia_(moon)	carme_(moon)
1384_kniertje	1384_kniertje
132524_apl	132524_apl
70_panopaea	70_panopaea
258_tyche	258_tyche
258_tyche	43_ariadne
4432_mcgraw-hill	4432_mcgraw-hill
654_zelinda	654_zelinda
7387_malbil	7387_malbil
trinculo_(moon)	cupid_(moon)
trinculo_(moon)	ferdinand_(moon)
trinculo_(moon)	francisco_(moon)
trinculo_(moon)	trinculo_(moon)
988_appella	988_appella
309_fraternitas	309_fraternitas
292_ludovica	292_ludovica
428_monachia	428_monachia
1081_reseda	1081_reseda
1559_kustaanheimo	1559_kustaanheimo
975_perseverantia	975_perseverantia
1911_schubart	1911_schubart
2010_au118	2010_au118
3066_mcfadden	3066_mcfadden
3063_makhaon	2260_neoptolemus
3063_makhaon	1583_antilochus
3063_makhaon	3063_makhaon
9999_wiles	9999_wiles
687_tinette	687_tinette
375_ursula	375_ursula
1299_mertona	1299_mertona
341_california	341_california
38083_rhadamanthus	38083_rhadamanthus
3873_roddy	3873_roddy
15092_beegees	15092_beegees
9991_anežka	9991_anežka
adrastea_(moon)	adrastea_(moon)
677_aaltje	677_aaltje
945_barcelona	945_barcelona
273_atropos	273_atropos
7776_takeishi	7776_takeishi
1917_cuyo	1917_cuyo
758_mancunia	758_mancunia
328_gudrun	328_gudrun
768_struveana	768_struveana
827_wolfiana	827_wolfiana
47_aglaja	47_aglaja
1865_cerberus	1865_cerberus
78_diana	78_diana
127_johanna	127_johanna
685_hermia	685_hermia
334_chicago	334_chicago
152188_morricone	152188_morricone
343_ostara	343_ostara
120347_salacia	120347_salacia
hd_41004	hd_41004
101_helena	101_helena
1493_sigrid	1493_sigrid
256_walpurga	256_walpurga
1054_forsytia	1054_forsytia
(119068)_2001_kc77	(119068)_2001_kc77
3689_yeates	3689_yeates
(26375)_1999_de9	(26375)_1999_de9
1060_magnolia	1060_magnolia
932_hooveria	932_hooveria
2328_robeson	2328_robeson
1581_abanderada	1581_abanderada
177_irma	177_irma
688_melanie	688_melanie
19383_rolling_stones	19383_rolling_stones
45_eugenia	45_eugenia
hyperion_(moon)	hyperion_(moon)
919_ilsebill	919_ilsebill
1916_boreas	1916_boreas
3709_polypoites	3709_polypoites
453_tea	453_tea
(85627)_1998_hp151	(16684)_1994_jq1
(85627)_1998_hp151	(24978)_1998_hj151
(85627)_1998_hp151	(85627)_1998_hp151
(85627)_1998_hp151	(15807)_1994_gv9
(85627)_1998_hp151	(33001)_1997_cu29
2011_bt15	2011_bt15
2002_mn	2002_mn
1089_tama	1089_tama
133243_essen	133243_essen
1400_tirela	1400_tirela
166_rhodope	166_rhodope
rosalind_(moon)	caliban_(moon)
rosalind_(moon)	rosalind_(moon)
rosalind_(moon)	belinda_(moon)
83_beatrix	83_beatrix
586_thekla	586_thekla
996_hilaritas	996_hilaritas
51823_rickhusband	51823_rickhusband
51823_rickhusband	99906_uofalberta
738_alagasta	738_alagasta
(208996)_2003_az84	(208996)_2003_az84
763_cupido	763_cupido
194_prokne	194_prokne
679_pax	679_pax
876_scott	876_scott
6695_barrettduff	6695_barrettduff
1234_elyna	1234_elyna
1434_margot	1434_margot
422_berolina	422_berolina
524_fidelio	524_fidelio
3047_goethe	3047_goethe
606_brangäne	606_brangäne
448_natalie	448_natalie
1354_botha	1354_botha
eris_(dwarf_planet)	pluto
eris_(dwarf_planet)	eris_(dwarf_planet)
6257_thorvaldsen	6257_thorvaldsen
993_moultona	993_moultona
2608_seneca	2608_seneca
981_martina	981_martina
db2013__laetitia	db2013__laetitia
(237442)_1999_ta10	(237442)_1999_ta10
851_zeissia	851_zeissia
19_fortuna	19_fortuna
67_asia	67_asia
1863_antinous	1863_antinous
800_kressmannia	800_kressmannia
1372_haremari	1372_haremari
(101429)_1998_vf31	(101429)_1998_vf31
29_amphitrite	29_amphitrite
1570_brunonia	1570_brunonia
386_siegena	386_siegena
1430_somalia	1430_somalia
4007_euryalos	4007_euryalos
1207_ostenia	1207_ostenia
723_hammonia	723_hammonia
(19308)_1996_to66	(120178)_2003_op32
(307616)_2003_qw90	(307616)_2003_qw90
(307616)_2003_qw90	79360_sila–nunam
813_baumeia	813_baumeia
2124_nissen	2124_nissen
1334_lundmarka	1334_lundmarka
952_caia	952_caia
1918_aiguillon	1918_aiguillon
9917_keynes	9917_keynes
720_bohlinia	720_bohlinia
13_egeria	11_parthenope
13_egeria	13_egeria
1426_riviera	1426_riviera
772_tanete	772_tanete
21062_iasky	21062_iasky
949_hel	949_hel
764_gedania	764_gedania
19367_pink_floyd	19367_pink_floyd
485_genua	485_genua
6296_cleveland	6296_cleveland
699_hela	699_hela
2146_stentor	2148_epeios
2146_stentor	2146_stentor
598_octavia	598_octavia
673_edda	673_edda
308_polyxo	308_polyxo
805_hormuthia	805_hormuthia
540_rosamunde	540_rosamunde
(15807)_1994_gv9	(16684)_1994_jq1
(15807)_1994_gv9	(85627)_1998_hp151
(15807)_1994_gv9	(15807)_1994_gv9
(15807)_1994_gv9	(137295)_1999_rb216
petit-prince_(moon)	petit-prince_(moon)
3752_camillo	3752_camillo
1115_sabauda	1115_sabauda
titania_(moon)	titania_(moon)
25143_itokawa	25143_itokawa
989_schwassmannia	989_schwassmannia
759_vinifera	759_vinifera
comet_hyakutake	comet_hyakutake
705_erminia	705_erminia
2003_sm84	2003_sm84
545_messalina	545_messalina
982_franklina	982_franklina
167_urda	167_urda
1128_astrid	1128_astrid
3401_vanphilos	3401_vanphilos
(7474)_1992_tc	(7474)_1992_tc
1280_baillauda	1280_baillauda
5430_luu	5430_luu
pan_(moon)	pan_(moon)
650_amalasuntha	650_amalasuntha
4057_demophon	4057_demophon
93_minerva	55_pandora
93_minerva	93_minerva
2009_va	2009_va
1093_freda	1093_freda
4086_podalirius	4086_podalirius
22740_rayleigh	22740_rayleigh
331_etheridgea	331_etheridgea
1627_ivar	1627_ivar
(69986)_1998_ww24	(69987)_1998_wa25
(69986)_1998_ww24	(69990)_1998_wu31
(69986)_1998_ww24	1998_ww31
(69986)_1998_ww24	(69986)_1998_ww24
2131_mayall	2131_mayall
51826_kalpanachawla	51826_kalpanachawla
733_mocia	733_mocia
3754_kathleen	3754_kathleen
1164_kobolda	1164_kobolda
venus	venus
4063_euforbo	4063_euforbo
885_ulrike	885_ulrike
803_picka	803_picka
151997_bauhinia	151997_bauhinia
925_alphonsina	925_alphonsina
11694_esterhuysen	11694_esterhuysen
4587_rees	4587_rees
1999_hirayama	1999_hirayama
6522_aci	6522_aci
132_aethra	132_aethra
thalassa_(moon)	thalassa_(moon)
142_polana	142_polana
5145_pholus	5145_pholus
430_hybris	430_hybris
1297_quadea	1297_quadea
294_felicia	294_felicia
3640_gostin	3640_gostin
2011_cq1	2011_cq1
711_marmulla	711_marmulla
1533_saimaa	1533_saimaa
463_lola	463_lola
671_carnegia	671_carnegia
portia_(moon)	portia_(moon)
3360_syrinx	3360_syrinx
6433_enya	6433_enya
1909_alekhin	1909_alekhin
248_lameia	248_lameia
(59358)_1999_cl158	(16684)_1994_jq1
(59358)_1999_cl158	(59358)_1999_cl158
3544_borodino	3544_borodino
841_arabella	841_arabella
1106_cydonia	1109_tata
1106_cydonia	1106_cydonia
875_nymphe	875_nymphe
1104_syringa	1104_syringa
5731_zeus	5731_zeus
834_burnhamia	834_burnhamia
470_kilia	470_kilia
405_thia	405_thia
1272_gefion	1272_gefion
829_academia	829_academia
30_urania	30_urania
562_salome	562_salome
778_theobalda	778_theobalda
4754_panthoos	4754_panthoos
282_clorinde	282_clorinde
3db2013_1_sinon	3db2013_1_sinon
489_comacina	489_comacina
1582_martir	1582_martir
4805_asteropaios	4805_asteropaios
880_herba	880_herba
838_seraphina	838_seraphina
300_geraldina	300_geraldina
1059_mussorgskia	1059_mussorgskia
caliban_(moon)	caliban_(moon)
caliban_(moon)	rosalind_(moon)
caliban_(moon)	sycorax_(moon)
27270_guidotti	27270_guidotti
1958_chandra	1958_chandra
552_sigelinde	552_sigelinde
182_elsa	182_elsa
49_pales	49_pales
215_oenone	215_oenone
2120_tyumenia	2120_tyumenia
(33340)_1998_vg44	(33340)_1998_vg44
575_renate	575_renate
481_emita	481_emita
2014_vasilevskis	2014_vasilevskis
212_medea	212_medea
9950_esa	9950_esa
91_aegina	140_siwa
91_aegina	91_aegina
536_merapi	536_merapi
628_christine	628_christine
2202_pele	2202_pele
5201_ferraz-mello	5201_ferraz-mello
237_coelestina	237_coelestina
14827_hypnos	14827_hypnos
4177_kohman	4177_kohman
1069_planckia	1069_planckia
626_notburga	626_notburga
1219_britta	1219_britta
404_arsinoë	404_arsinoë
1246_chaka	1246_chaka
1337_gerarda	1337_gerarda
225_henrietta	225_henrietta
(137295)_1999_rb216	(137295)_1999_rb216
815_coppelia	815_coppelia
21785_méchain	21785_méchain
599_luisa	599_luisa
126_velleda	126_velleda
2456_palamedes	2456_palamedes
5655_barney	5655_barney
1322_coppernicus	1322_coppernicus
648_pippa	648_pippa
1091_spiraea	1091_spiraea
1379_lomonosowa	1379_lomonosowa
9905_tiziano	9905_tiziano
4776_luyi	4776_luyi
2122_pyatiletka	2122_pyatiletka
1541_estonia	1541_estonia
17102_begzhigitova	17102_begzhigitova
570_kythera	570_kythera
3697_guyhurst	3697_guyhurst
2111_tselina	2111_tselina
larissa_(moon)	larissa_(moon)
larissa_(moon)	despina_(moon)
1743_schmidt	1743_schmidt
770_bali	770_bali
polydeuces_(moon)	polydeuces_(moon)
175_andromache	175_andromache
255_oppavia	255_oppavia
(278361)_2007_jj43	(278361)_2007_jj43
964_subamara	964_subamara
1504_lappeenranta	1504_lappeenranta
162_laurentia	162_laurentia
hydra_(moon)	hydra_(moon)
2102_tantalus	2102_tantalus
879_ricarda	879_ricarda
1650_heckmann	1650_heckmann
2126_gerasimovich	2126_gerasimovich
571_dulcinea	571_dulcinea
21_lutetia	21_lutetia
9069_hovland	9069_hovland
217_eudora	217_eudora
64_angelina	64_angelina
352_gisela	352_gisela
210_isabella	210_isabella
(84922)_2003_vs2	(84922)_2003_vs2
3406_omsk	3406_omsk
163693_atira	163693_atira
10979_fristephenson	10979_fristephenson
(84719)_2002_vr128	(19299)_1996_sz4
455_bruchsalia	455_bruchsalia
886_washingtonia	886_washingtonia
37_fides	37_fides
835_olivia	835_olivia
1453_fennia	1453_fennia
689_zita	689_zita
1076_viola	1076_viola
1087_arabis	1087_arabis
712_boliviana	712_boliviana
2212_hephaistos	2212_hephaistos
earth	earth
128_nemesis	128_nemesis
645_agrippina	645_agrippina
2003_yn107	2003_yn107
3700_geowilliams	3700_geowilliams
9957_raffaellosanti	9957_raffaellosanti
46_hestia	46_hestia
saturn	saturn
895_helio	895_helio
140_siwa	156_xanthippe
140_siwa	140_siwa
140_siwa	91_aegina
11509_thersilochos	11509_thersilochos
1780_kippes	1780_kippes
756_lilliana	756_lilliana
635_vundtia	635_vundtia
1306_scythia	1306_scythia
1113_katja	1113_katja
11754_herbig	11754_herbig
1107_lictoria	1107_lictoria
16525_shumarinaiko	16525_shumarinaiko
401_ottilia	401_ottilia
20461_dioretsa	20461_dioretsa
224_oceana	224_oceana
1340_yvette	1340_yvette
165_loreley	165_loreley
264_libussa	264_libussa
1719_jens	1719_jens
dysnomia_(moon)	dysnomia_(moon)
(52747)_1998_hm151	(52747)_1998_hm151
1015_christa	1015_christa
912_maritima	912_maritima
4827_dares	4827_dares
rho_indi_b	rho_indi_b
824_anastasia	824_anastasia
(126155)_2001_yj140	(126155)_2001_yj140
499_venusia	499_venusia
144_vibilia	144_vibilia
23_thalia	23_thalia
345_tercidina	345_tercidina
2903_zhuhai	2903_zhuhai
385_ilmatar	385_ilmatar
4544_xanthus	4544_xanthus
1566_icarus	1566_icarus
709_fringilla	709_fringilla
5259_epeigeus	5259_epeigeus
196_philomela	196_philomela
18880_toddblumberg	18880_toddblumberg
486_cremona	486_cremona
790_pretoria	790_pretoria
1119_euboea	1119_euboea
730_athanasia	730_athanasia
484_pittsburghia	484_pittsburghia
(15789)_1993_sc	(15789)_1993_sc
533_sara	533_sara
1215_boyer	1215_boyer
1100_arnica	1100_arnica
1374_isora	1374_isora
1362_griqua	1362_griqua
779_nina	779_nina
2104_toronto	2104_toronto
1252_celestia	1252_celestia
5542_moffatt	5542_moffatt
154_bertha	154_bertha
(16684)_1994_jq1	(16684)_1994_jq1
(16684)_1994_jq1	(85627)_1998_hp151
(16684)_1994_jq1	(15807)_1994_gv9
2658_gingerich	2658_gingerich
2709_sagan	2709_sagan
3361_orpheus	3361_orpheus
2006_rh120	2006_rh120
1431_luanda	1431_luanda
616_elly	616_elly
311_claudia	311_claudia
1096_reunerta	1096_reunerta
56_melete	56_melete
371_bohemia	371_bohemia
809_lundia	809_lundia
25109_hofving	25109_hofving
445_edna	445_edna
carpo_(moon)	carpo_(moon)
85_io	85_io
59_elpis	59_elpis
11714_mikebrown	11714_mikebrown
563_suleika	563_suleika
ceres_(dwarf_planet)	ceres_(dwarf_planet)
2644_victor_jara	2644_victor_jara
2752_wu_chien-shiung	2752_wu_chien-shiung
613_ginevra	613_ginevra
50000_quaoar	50000_quaoar
222_lucia	222_lucia
418_alemannia	418_alemannia
38628_huya	38628_huya
9949_brontosaurus	9949_brontosaurus
767_bondia	767_bondia
369_aëria	369_aëria
889_erynia	889_erynia
52872_okyrhoe	52872_okyrhoe
9134_encke	9134_encke
1309_hyperborea	1309_hyperborea
220_stephania	220_stephania
margaret_(moon)	leda_(moon)
margaret_(moon)	margaret_(moon)
margaret_(moon)	ferdinand_(moon)
482_petrina	482_petrina
11665_dirichlet	11665_dirichlet
1085_amaryllis	1085_amaryllis
9938_kretlow	9938_kretlow
34_circe	34_circe
4257_ubasti	4257_ubasti
65_cybele	65_cybele
791_ani	791_ani
10_hygiea	10_hygiea
98127_vilgusová	98127_vilgusová
(12538)_1998_oh	2004_fh
(12538)_1998_oh	21751_jennytaylor
(12538)_1998_oh	(12538)_1998_oh
136_austria	136_austria
1248_jugurtha	1248_jugurtha
21711_wilfredwong	21711_wilfredwong
888_parysatis	888_parysatis
1db2013_7_umtata	1db2013_7_umtata
9115_battisti	9115_battisti
335_roberta	335_roberta
(153591)_2001_sn263	(153591)_2001_sn263
906_repsolda	906_repsolda
4_vesta	4_vesta
99949_miepgies	99949_miepgies
2007_wd5	2007_wd5
4341_poseidon	4341_poseidon
linus_(moon)	linus_(moon)
linus_(moon)	romulus_(moon)
4401_aditi	4401_aditi
211_isolda	211_isolda
74503_madola	74503_madola
1109_tata	1109_tata
1109_tata	1106_cydonia
363_padua	363_padua
615_roswitha	615_roswitha
3540_protesilaos	3540_protesilaos
338_budrosa	338_budrosa
23327_luchernandez	23327_luchernandez
253_mathilde	253_mathilde
57_mnemosyne	57_mnemosyne
vanth_(moon)	vanth_(moon)
206_hersilia	206_hersilia
(126154)_2001_yh140	(126154)_2001_yh140
5db2013_1_emmons	5db2013_1_emmons
749_malzovia	749_malzovia
1125_china	1125_china
2009_wm1	2009_wm1
279_thule	279_thule
285_regina	285_regina
2008_hq3	2008_hq3
593_titania	593_titania
1170_siva	1170_siva
1304_arosa	1304_arosa
181_eucharis	181_eucharis
261_prymno	261_prymno
55576_amycus	55576_amycus
1433_geramtina	1433_geramtina
505_cava	505_cava
9_metis	9_metis
433_eros	433_eros
2010_al30	2010_al30
1602_indiana	1602_indiana
(6178)_1986_da	(6178)_1986_da
2003_j_2	2003_j_2
7268_chigorin	7268_chigorin
771_libera	771_libera
188_menippe	188_menippe
9915_potanin	9915_potanin
1503_kuopio	1503_kuopio
9934_caccioppoli	9934_caccioppoli
3200_phaethon	3200_phaethon
602_marianna	602_marianna
2008_hr3	2008_hr3
1540_kevola	1540_kevola
701_oriola	701_oriola
577_rhea	577_rhea
825_tanina	825_tanina
933_susi	933_susi
910_anneliese	910_anneliese
51825_davidbrown	51825_davidbrown
706_hirundo	706_hirundo
1866_sisyphus	1866_sisyphus
(9918)_1979_mk3	(9918)_1979_mk3
8371_goven	8371_goven
143_adria	143_adria
452_hamiltonia	452_hamiltonia
1981_midas	1981_midas
2002_xv93	2002_xv93
db2013_1_ingeborg	db2013_1_ingeborg
1749_telamon	1749_telamon
797_montana	797_montana
754_malabar	754_malabar
1121_natascha	1121_natascha
696_leonora	696_leonora
854_frostia	854_frostia
854_frostia	6db2013_8_timhunter
697_galilea	697_galilea
5751_zao	5751_zao
2008_ho3	2008_ho3
984_gretia	984_gretia
9db2013__isberga	9db2013__isberga
(229762)_2007_uk126	(229762)_2007_uk126
5641_mccleese	5641_mccleese
4833_meges	4833_meges
322_phaeo	322_phaeo
2069_hubble	2069_hubble
2301_whitford	2301_whitford
619_triberga	619_triberga
865_zubaida	865_zubaida
922_schlutia	922_schlutia
682_hagar	682_hagar
250_bettina	250_bettina
11066_sigurd	11066_sigurd
609_fulvia	609_fulvia
60_echo	60_echo
1477_bonsdorffia	1477_bonsdorffia
1300_marcelle	1300_marcelle
412_elisabetha	412_elisabetha
16765_agnesi	16765_agnesi
1101_clematis	122_gerda
1101_clematis	1101_clematis
(31669)_1999_jt6	(31669)_1999_jt6
107_camilla	107_camilla
76_freia	76_freia
db2013_2_wilhelmina	db2013_2_wilhelmina
424_gratia	424_gratia
6255_kuma	6255_kuma
1508_kemi	1508_kemi
3548_eurybates	2260_neoptolemus
3548_eurybates	2759_idomeneus
3548_eurybates	3548_eurybates
4789_sprattia	4789_sprattia
962_aslög	962_aslög
1179_mally	1179_mally
2797_teucer	2920_automedon
2797_teucer	3063_makhaon
2797_teucer	2797_teucer
108_hecuba	108_hecuba
1999_tr11	1999_tr11
66652_borasisi	66652_borasisi
66652_borasisi	(137295)_1999_rb216
4543_phoinix	4543_phoinix
7088_ishtar	7088_ishtar
2187_la_silla	2187_la_silla
2260_neoptolemus	2260_neoptolemus
2260_neoptolemus	3548_eurybates
2260_neoptolemus	3063_makhaon
2260_neoptolemus	116_sirona
15415_rika	15415_rika
94_aurora	94_aurora
(11436)_1969_qr	(11436)_1969_qr
(119878)_2002_cy224	(119878)_2002_cy224
493_griseldis	493_griseldis
646_kastalia	646_kastalia
19521_chaos	19521_chaos
663_gerlinde	663_gerlinde
832_karin	832_karin
2012_kp24	2012_kp24
726_joëlla	726_joëlla
72_feronia	72_feronia
4868_knushevia	4868_knushevia
(10302)_1989_ml	(10302)_1989_ml
1258_sicilia	1258_sicilia
994_otthild	994_otthild
538_friederike	538_friederike
861_aïda	861_aïda
1700_zvezdara	1700_zvezdara
99_dike	99_dike
(33001)_1997_cu29	(85627)_1998_hp151
(33001)_1997_cu29	53311_deucalion
(33001)_1997_cu29	(33001)_1997_cu29
(202421)_2005_uq513	(202421)_2005_uq513
775_lumière	775_lumière
11132_horne	11132_horne
653_berenike	653_berenike
129_antigone	129_antigone
1657_roemera	1657_roemera
1308_halleria	1308_halleria
956_elisa	956_elisa
4786_tatianina	4786_tatianina
galatea_(moon)	galatea_(moon)
240_vanadis	240_vanadis
88611_teharonhiawako	88611_teharonhiawako
550_senta	550_senta
4003_schumann	4003_schumann
(248835)_2006_sx368	(248835)_2006_sx368
379_huenna	379_huenna
(69990)_1998_wu31	(69987)_1998_wa25
(69990)_1998_wu31	(69990)_1998_wu31
(69990)_1998_wu31	1998_ww31
(69990)_1998_wu31	(69986)_1998_ww24
(69990)_1998_wu31	(130db2013_1)_2000_jg81
468_lina	468_lina
10245_inselsberg	10245_inselsberg
873_mechthild	873_mechthild
449_hamburga	449_hamburga
681_gorgo	681_gorgo
871_amneris	871_amneris
940_kordula	940_kordula
2008_hs3	2008_hs3
5385_kamenka	5385_kamenka
109_felicitas	109_felicitas
cressida_(moon)	cressida_(moon)
cressida_(moon)	belinda_(moon)
1815_beethoven	1815_beethoven
753_tiflis	753_tiflis
120_lachesis	120_lachesis
4022_nonna	4022_nonna
42355_typhon	42355_typhon
490_veritas	490_veritas
105_artemis	105_artemis
624_hektor	624_hektor
(9928)_1981_we9	(9928)_1981_we9
777_gutemberga	777_gutemberga
1212_francette	1212_francette
275_sapientia	275_sapientia
