Key	Support
[db:absolutemagnitude, db:rotationperiod]	2022
[db:periapsis, db:apoapsis]	3111
[db:apparentmagnitude, db:mass]	40
[db:orbitalperiod, db:absolutemagnitude]	3087
[db:apparentmagnitude, db:escapevelocity]	66
[db:nationality-inv]	1
[db:periapsis, db:discovered]	3075
[db:temperature, db:apoapsis]	328
[db:award-inv]	1
[db:albedo, db:density]	85
[db:orbitalperiod, db:temperature]	358
[db:rotationperiod, db:temperature]	242
[db:absolutemagnitude, db:escapevelocity]	242
[db:absolutemagnitude, db:apoapsis]	3082
[db:discoverer, db:albedo, db:discovered]	1207
[db:discoverer, db:epoch, db:density]	85
[db:meanradius, db:albedo]	77
[db:apparentmagnitude, db:formername]	99
[db:discoverer, db:periapsis]	2959
[db:absolutemagnitude, db:discoverer, db:formername]	2273
[db:city-inv]	1
[db:orbitalperiod, db:periapsis]	3109
[db:rotationperiod, db:periapsis]	2026
[db:apparentmagnitude, db:apoapsis]	166
[db:mass, db:temperature]	121
[db:absolutemagnitude, db:mass]	141
[db:meanradius, db:apoapsis]	93
[db:averagespeed, db:apoapsis]	597
[db:apparentmagnitude, db:orbitalperiod]	185
[db:residence-inv]	1
[db:formername, db:temperature]	183
[db:meanradius, db:averagespeed]	27
[db:apparentmagnitude, db:rotationperiod]	109
[db:meanradius, db:temperature]	33
[db:albedo, db:periapsis]	1207
[db:averagespeed, db:periapsis]	597
[db:computingplatform-inv]	1
[db:meanradius, db:discovered]	113
[db:absolutemagnitude, db:discoverer, db:discovered]	2938
[db:meanradius, db:absolutemagnitude]	86
[db:rotationperiod, db:formername]	1664
[db:meanradius, db:rotationperiod]	75
[db:periapsis, db:escapevelocity]	243
[db:volume]	62
[db:rotationperiod, db:mass]	102
[db:rotationperiod, db:albedo]	686
[db:mass, db:density]	72
[db:literarygenre-inv]	1
[db:absolutemagnitude, db:albedo, db:discovered]	1190
[db:meanradius, db:escapevelocity]	29
[db:hometown-inv]	1
[db:formername, db:density]	56
[db:escapevelocity, db:apoapsis]	243
[db:apparentmagnitude, db:density]	28
[db:albedo, db:apoapsis]	1207
[db:discovered, db:apoapsis]	3075
[db:detectionmethod]	22
[db:rotationperiod, db:escapevelocity]	192
[db:epoch, db:temperature, db:density]	56
[db:averagespeed, db:density]	75
[db:absolutemagnitude, db:temperature]	320
[db:formername, db:periapsis]	2325
[db:rotationperiod, db:discoverer]	1972
[db:museum-inv]	1
[db:meanradius, db:discoverer]	110
[db:locationcity-inv]	1
[db:nonfictionsubject-inv]	2
[db:knownfor-inv]	29
[db:orbitalperiod, db:density]	118
[db:discoverer, db:apoapsis]	2959
[db:discovered, db:temperature]	367
[db:periapsis, db:mass]	146
[db:discoverer, db:albedo, db:temperature]	273
[db:escapevelocity, db:temperature]	242
[db:foundationplace-inv]	1
[db:discoverer, db:averagespeed, db:temperature]	315
[db:discoverer, db:temperature, db:density]	88
[db:rotationperiod, db:apoapsis]	2027
[db:absolutemagnitude, db:periapsis]	3081
[db:rotationperiod, db:discovered]	2028
[db:name]	2895
[db:soundrecording]	1
[db:periapsis, db:temperature]	327
[db:orbitalperiod, db:discovered]	3129
[db:rocketfunction-inv]	2
[db:apparentmagnitude, db:periapsis]	165
[db:location-inv]	4
[db:absolutemagnitude, db:discoverer, db:albedo]	1160
[db:locatedinarea-inv]	1
[db:epoch, db:averagespeed, db:temperature]	295
[db:maximumtemperature]	29
[db:mass, db:apoapsis]	146
[db:escapevelocity, db:discovered]	282
[db:meanradius, db:mass]	24
[db:apparentmagnitude, db:temperature]	82
[db:orbitalperiod, db:rotationperiod]	2032
[db:meanradius, db:apparentmagnitude]	9
[db:formername, db:discovered]	2359
[db:formername, db:apoapsis]	2324
[db:meanradius, db:formername]	76
[db:apparentmagnitude, db:averagespeed]	96
[db:discovered, db:mass]	175
[db:discoverer, db:escapevelocity]	284
[db:epoch, db:escapevelocity]	250
[db:escapevelocity, db:density]	87
[db:meantemperature]	36
[db:meanradius, db:orbitalperiod]	114
[db:orbitalperiod, db:averagespeed]	616
[db:orbitalperiod, db:apoapsis]	3107
[db:albedo, db:escapevelocity]	216
[db:rotationperiod, db:averagespeed]	489
[db:minimumtemperature]	25
[db:rotationperiod, db:density]	67
[db:meanradius, db:epoch]	91
[db:regionserved-inv]	1
[db:orbitalperiod, db:formername]	2347
[db:orbitalperiod, db:escapevelocity]	276
[db:surfacearea]	38
[db:discovered, db:density]	115
[db:escapevelocity, db:mass]	122
[db:subject-inv]	1
[db:averagespeed, db:discovered]	628
[db:formername, db:escapevelocity]	140
[db:meanradius, db:periapsis]	93
[db:absolutemagnitude, db:density]	78
[db:industry-inv]	1
[db:discoverer, db:mass]	178
[db:absolutemagnitude, db:averagespeed]	591
[db:apparentmagnitude, db:absolutemagnitude]	162
[db:apparentmagnitude, db:discovered]	201
[db:periapsis, db:density]	85
[db:orbitalperiod, db:mass]	182
[db:formername, db:averagespeed]	376
[db:formername, db:albedo]	913
[db:averagespeed, db:escapevelocity]	246
[db:apparentmagnitude, db:albedo]	104
[db:averagespeed, db:mass]	116
[db:albedo, db:mass]	111
[db:apparentmagnitude, db:discoverer]	194
[db:epoch, db:albedo, db:temperature]	244
[db:formername, db:mass]	57
[db:averagespeed, db:albedo]	286
[db:meanradius, db:density]	32
[db:orbitalperiod, db:discoverer]	3023
[db:apoapsis, db:density]	85
