Key	Support
[db:meanradius, db:discoverer, db:discovered]	106
[db:maximumtemperature, db:name]	28
[db:orbitalperiod, db:albedo, db:discovered]	1221
[db:detectionmethod, db:absolutemagnitude]	7
[db:averagespeed, db:rocketfunction-inv]	0
[db:apparentmagnitude, db:escapevelocity]	66
[db:maximumtemperature, db:density]	3
[db:minimumtemperature, db:discovered]	20
[db:meanradius, db:rocketfunction-inv]	0
[db:epoch, db:surfacearea]	7
[db:absolutemagnitude, db:formername, db:mass]	53
[db:apparentmagnitude, db:volume]	28
[db:periapsis, db:discovered]	3075
[db:award-inv]	1
[db:orbitalperiod, db:minimumtemperature]	14
[db:orbitalperiod, db:discoverer, db:averagespeed]	604
[db:epoch, db:albedo, db:mass]	85
[db:averagespeed, db:name]	570
[db:maximumtemperature, db:rocketfunction-inv]	2
[db:meanradius, db:epoch, db:discovered]	89
[db:minimumtemperature, db:epoch]	20
[db:epoch, db:albedo, db:temperature, db:density]	43
[db:minimumtemperature, db:discoverer]	18
[db:discoverer, db:albedo, db:mass]	110
[db:city-inv]	1
[db:orbitalperiod, db:periapsis]	3109
[db:orbitalperiod, db:surfacearea]	36
[db:detectionmethod, db:surfacearea]	0
[db:orbitalperiod, db:knownfor-inv]	13
[db:apparentmagnitude, db:apoapsis]	166
[db:absolutemagnitude, db:discovered, db:temperature]	320
[db:detectionmethod, db:temperature]	3
[db:orbitalperiod, db:absolutemagnitude, db:discoverer]	2941
[db:formername, db:surfacearea]	7
[db:name, db:apoapsis]	2762
[db:formername, db:mass, db:temperature]	43
[db:meanradius, db:name]	112
[db:surfacearea, db:rocketfunction-inv]	0
[db:meantemperature, db:rocketfunction-inv]	2
[db:knownfor-inv, db:albedo, db:discovered]	16
[db:rocketfunction-inv, db:temperature]	0
[db:apparentmagnitude, db:rotationperiod]	109
[db:albedo, db:discovered, db:mass]	106
[db:orbitalperiod, db:averagespeed, db:density]	75
[db:rocketfunction-inv, db:apoapsis]	0
[db:orbitalperiod, db:absolutemagnitude, db:temperature]	319
[db:orbitalperiod, db:absolutemagnitude, db:discovered]	3060
[db:absolutemagnitude, db:knownfor-inv]	5
[db:detectionmethod, db:albedo]	6
[db:detectionmethod, db:formername]	13
[db:minimumtemperature, db:knownfor-inv]	5
[db:discoverer, db:averagespeed, db:density]	75
[db:meantemperature, db:discoverer]	25
[db:absolutemagnitude, db:discovered, db:mass]	140
[db:absolutemagnitude, db:discoverer, db:albedo, db:discovered]	1158
[db:meanradius, db:epoch, db:density]	13
[db:detectionmethod, db:maximumtemperature]	0
[db:formername, db:albedo, db:density]	38
[db:minimumtemperature, db:density]	3
[db:detectionmethod, db:averagespeed]	4
[db:minimumtemperature, db:name]	24
[db:absolutemagnitude, db:name]	2741
[db:absolutemagnitude, db:formername, db:discovered]	2317
[db:orbitalperiod, db:discovered, db:temperature]	358
[db:name, db:escapevelocity]	271
[db:meanradius, db:albedo, db:escapevelocity]	25
[db:formername, db:discovered, db:temperature]	182
[db:volume, db:rocketfunction-inv]	1
[db:averagespeed, db:albedo, db:density]	56
[db:escapevelocity, db:apoapsis]	243
[db:discovered, db:apoapsis]	3075
[db:periapsis, db:rocketfunction-inv]	0
[db:knownfor-inv, db:rocketfunction-inv]	2
[db:name, db:albedo]	1154
[db:rotationperiod, db:escapevelocity]	192
[db:detectionmethod, db:mass]	0
[db:absolutemagnitude, db:albedo, db:escapevelocity]	180
[db:detectionmethod, db:minimumtemperature]	0
[db:formername, db:knownfor-inv]	9
[db:formername, db:periapsis]	2325
[db:museum-inv]	1
[db:meantemperature, db:discovered]	27
[db:formername, db:averagespeed, db:density]	46
[db:nonfictionsubject-inv]	2
[db:knownfor-inv, db:mass]	4
[db:periapsis, db:mass]	146
[db:minimumtemperature, db:temperature]	0
[db:formername, db:discovered, db:mass]	55
[db:orbitalperiod, db:absolutemagnitude, db:density]	78
[db:rotationperiod, db:discovered]	2028
[db:averagespeed, db:knownfor-inv]	17
[db:detectionmethod, db:discovered]	13
[db:discoverer, db:albedo, db:periapsis]	1168
[db:maximumtemperature, db:formername]	17
[db:maximumtemperature, db:knownfor-inv]	6
[db:discoverer, db:formername, db:mass]	57
[db:meanradius, db:knownfor-inv]	4
[db:escapevelocity, db:discovered]	282
[db:surfacearea, db:mass, db:temperature]	33
[db:escapevelocity, db:rocketfunction-inv]	1
[db:absolutemagnitude, db:epoch, db:apoapsis]	3081
[db:meantemperature, db:epoch, db:name]	27
[db:meanradius, db:mass]	24
[db:apparentmagnitude, db:temperature]	82
[db:meanradius, db:escapevelocity, db:temperature]	23
[db:formername, db:apoapsis]	2324
[db:apparentmagnitude, db:averagespeed]	96
[db:periapsis, db:surfacearea]	11
[db:apparentmagnitude, db:maximumtemperature]	13
[db:apparentmagnitude, db:name]	144
[db:knownfor-inv, db:surfacearea]	4
[db:absolutemagnitude, db:formername, db:density]	51
[db:meanradius, db:volume, db:temperature]	18
[db:detectionmethod, db:rotationperiod]	7
[db:absolutemagnitude, db:minimumtemperature]	13
[db:absolutemagnitude, db:discoverer, db:apoapsis]	2936
[db:meantemperature, db:apparentmagnitude]	13
[db:apparentmagnitude, db:surfacearea]	12
[db:orbitalperiod, db:name]	2841
[db:minimumtemperature, db:surfacearea]	1
[db:meantemperature, db:formername]	16
[db:name, db:temperature]	323
[db:orbitalperiod, db:albedo, db:temperature]	266
[db:orbitalperiod, db:apoapsis]	3107
[db:orbitalperiod, db:maximumtemperature]	17
[db:rotationperiod, db:averagespeed]	489
[db:rotationperiod, db:maximumtemperature]	13
[db:meantemperature, db:minimumtemperature]	23
[db:formername, db:albedo, db:mass]	40
[db:meantemperature, db:orbitalperiod]	22
[db:absolutemagnitude, db:rocketfunction-inv]	0
[db:epoch, db:knownfor-inv]	13
[db:orbitalperiod, db:averagespeed, db:albedo]	277
[db:apparentmagnitude, db:absolutemagnitude, db:formername]	69
[db:meanradius, db:albedo, db:surfacearea]	18
[db:maximumtemperature, db:discovered]	24
[db:formername, db:escapevelocity, db:density]	48
[db:regionserved-inv]	1
[db:volume, db:escapevelocity]	41
[db:orbitalperiod, db:escapevelocity]	276
[db:detectionmethod, db:meanradius]	0
[db:averagespeed, db:discovered]	628
[db:meanradius, db:periapsis]	93
[db:discoverer, db:averagespeed, db:albedo]	282
[db:industry-inv]	1
[db:minimumtemperature, db:averagespeed]	9
[db:albedo, db:escapevelocity, db:density]	64
[db:orbitalperiod, db:mass]	182
[db:minimumtemperature, db:maximumtemperature]	25
[db:minimumtemperature, db:mass]	1
[db:detectionmethod, db:periapsis]	14
[db:absolutemagnitude, db:albedo, db:density]	53
[db:detectionmethod, db:knownfor-inv]	2
[db:formername, db:temperature, db:density]	43
[db:meantemperature, db:density]	3
[db:absolutemagnitude, db:discovered, db:density]	78
[db:discoverer, db:surfacearea]	37
[db:rocketfunction-inv, db:mass]	0
[db:formername, db:averagespeed, db:albedo]	153
[db:maximumtemperature, db:discoverer]	22
[db:name, db:density]	111
[db:meanradius, db:epoch, db:albedo]	58
[db:volume, db:apoapsis]	18
[db:knownfor-inv, db:periapsis]	7
[db:surfacearea, db:discovered]	37
[db:apoapsis, db:density]	85
[db:periapsis, db:apoapsis]	3111
[db:surfacearea, db:apoapsis]	11
[db:maximumtemperature, db:averagespeed]	11
[db:apparentmagnitude, db:mass]	40
[db:maximumtemperature, db:albedo]	16
[db:name, db:rocketfunction-inv]	2
[db:nationality-inv]	1
[db:meantemperature, db:maximumtemperature]	27
[db:orbitalperiod, db:discovered, db:density]	112
[db:rocketfunction-inv, db:density]	0
[db:temperature, db:apoapsis]	328
[db:rotationperiod, db:minimumtemperature]	12
[db:meantemperature, db:meanradius]	5
[db:detectionmethod, db:apparentmagnitude]	3
[db:knownfor-inv, db:escapevelocity]	15
[db:absolutemagnitude, db:albedo, db:temperature]	238
[db:rotationperiod, db:temperature]	242
[db:minimumtemperature, db:apoapsis]	15
[db:rotationperiod, db:surfacearea]	8
[db:absolutemagnitude, db:volume]	11
[db:absolutemagnitude, db:formername, db:escapevelocity]	129
[db:volume, db:minimumtemperature]	5
[db:volume, db:periapsis]	18
[db:volume, db:knownfor-inv]	10
[db:apparentmagnitude, db:absolutemagnitude, db:discoverer]	146
[db:meantemperature, db:apoapsis]	19
[db:meanradius, db:escapevelocity, db:density]	23
[db:formername, db:discovered, db:density]	54
[db:minimumtemperature, db:escapevelocity]	11
[db:meantemperature, db:albedo]	19
[db:rotationperiod, db:periapsis]	2026
[db:meantemperature, db:averagespeed]	15
[db:meanradius, db:discoverer, db:escapevelocity]	28
[db:rotationperiod, db:knownfor-inv]	5
[db:volume, db:albedo, db:mass]	32
[db:maximumtemperature, db:surfacearea]	1
[db:meanradius, db:apoapsis]	93
[db:averagespeed, db:apoapsis]	597
[db:apparentmagnitude, db:orbitalperiod]	185
[db:residence-inv]	1
[db:averagespeed, db:albedo, db:temperature]	238
[db:maximumtemperature, db:temperature]	0
[db:meanradius, db:maximumtemperature]	5
[db:discoverer, db:formername, db:density]	56
[db:orbitalperiod, db:discoverer, db:epoch, db:density]	83
[db:absolutemagnitude, db:albedo, db:periapsis]	1196
[db:meanradius, db:averagespeed]	27
[db:albedo, db:escapevelocity, db:mass]	90
[db:epoch, db:discovered, db:temperature, db:density]	56
[db:discoverer, db:name]	2769
[db:meanradius, db:discoverer, db:albedo]	75
[db:meanradius, db:minimumtemperature]	5
[db:averagespeed, db:surfacearea]	18
[db:averagespeed, db:periapsis]	597
[db:formername, db:mass, db:density]	23
[db:computingplatform-inv]	1
[db:maximumtemperature, db:apoapsis]	16
[db:absolutemagnitude, db:rotationperiod, db:discoverer]	1959
[db:meanradius, db:absolutemagnitude]	86
[db:rotationperiod, db:formername]	1664
[db:meanradius, db:volume, db:albedo, db:density]	18
[db:volume, db:averagespeed]	28
[db:meanradius, db:rotationperiod]	75
[db:epoch, db:rocketfunction-inv]	1
[db:meantemperature, db:temperature]	0
[db:periapsis, db:escapevelocity]	243
[db:detectionmethod, db:escapevelocity]	1
[db:maximumtemperature, db:periapsis]	16
[db:meanradius, db:albedo, db:discovered]	77
[db:rotationperiod, db:mass]	102
[db:apparentmagnitude, db:knownfor-inv]	17
[db:volume, db:formername]	18
[db:literarygenre-inv]	1
[db:meantemperature, db:rotationperiod]	15
[db:formername, db:name]	2275
[db:epoch, db:albedo, db:discovered, db:density]	55
[db:hometown-inv]	1
[db:name, db:mass]	150
[db:detectionmethod, db:rocketfunction-inv]	0
[db:apparentmagnitude, db:density]	28
[db:albedo, db:apoapsis]	1207
[db:volume, db:maximumtemperature]	6
[db:rotationperiod, db:discoverer, db:albedo]	672
[db:meanradius, db:surfacearea, db:temperature]	17
[db:meantemperature, db:escapevelocity]	17
[db:minimumtemperature, db:periapsis]	15
[db:locationcity-inv]	1
[db:orbitalperiod, db:volume]	52
[db:meantemperature, db:absolutemagnitude]	17
[db:foundationplace-inv]	1
[db:detectionmethod, db:apoapsis]	12
[db:rotationperiod, db:apoapsis]	2027
[db:meantemperature, db:knownfor-inv]	10
[db:absolutemagnitude, db:surfacearea]	6
[db:meanradius, db:epoch, db:temperature]	14
[db:name, db:knownfor-inv]	29
[db:meanradius, db:discoverer, db:temperature]	33
[db:orbitalperiod, db:discoverer, db:albedo, db:density]	83
[db:orbitalperiod, db:averagespeed, db:temperature]	311
[db:soundrecording]	1
[db:periapsis, db:temperature]	327
[db:discoverer, db:epoch, db:albedo, db:density]	58
[db:maximumtemperature, db:escapevelocity]	12
[db:apparentmagnitude, db:periapsis]	165
[db:location-inv]	4
[db:formername, db:rocketfunction-inv]	0
[db:maximumtemperature, db:mass]	1
[db:volume, db:discovered]	53
[db:locatedinarea-inv]	1
[db:meanradius, db:discovered, db:temperature]	33
[db:absolutemagnitude, db:rotationperiod, db:albedo]	676
[db:mass, db:apoapsis]	146
[db:orbitalperiod, db:rotationperiod]	2032
[db:meanradius, db:apparentmagnitude]	9
[db:volume, db:discoverer]	56
[db:detectionmethod, db:orbitalperiod]	19
[db:meanradius, db:formername]	76
[db:rotationperiod, db:rocketfunction-inv]	0
[db:orbitalperiod, db:rocketfunction-inv]	0
[db:orbitalperiod, db:discoverer, db:discovered]	2993
[db:epoch, db:discovered, db:mass]	138
[db:meanradius, db:orbitalperiod]	114
[db:meantemperature, db:mass]	1
[db:absolutemagnitude, db:albedo, db:mass]	80
[db:volume, db:epoch]	23
[db:rotationperiod, db:name]	1941
[db:meanradius, db:discoverer, db:density]	31
[db:knownfor-inv, db:apoapsis]	7
[db:detectionmethod, db:meantemperature]	0
[db:name, db:periapsis]	2763
[db:name, db:surfacearea]	38
[db:meantemperature, db:surfacearea]	1
[db:rotationperiod, db:density]	67
[db:meantemperature, db:periapsis]	19
[db:orbitalperiod, db:epoch, db:temperature]	324
[db:orbitalperiod, db:formername]	2347
[db:minimumtemperature, db:rocketfunction-inv]	2
[db:subject-inv]	1
[db:discoverer, db:rocketfunction-inv]	0
[db:meanradius, db:discovered, db:density]	30
[db:formername, db:escapevelocity, db:mass]	43
[db:detectionmethod, db:name]	22
[db:absolutemagnitude, db:discoverer, db:periapsis]	2935
[db:absolutemagnitude, db:averagespeed]	591
[db:apparentmagnitude, db:discovered]	201
[db:detectionmethod, db:density]	0
[db:absolutemagnitude, db:maximumtemperature]	14
[db:rocketfunction-inv, db:discovered]	0
[db:apparentmagnitude, db:rocketfunction-inv]	0
[db:periapsis, db:density]	85
[db:detectionmethod, db:volume]	4
[db:albedo, db:surfacearea, db:mass]	27
[db:volume, db:rotationperiod]	12
[db:apparentmagnitude, db:minimumtemperature]	10
[db:averagespeed, db:escapevelocity]	246
[db:apparentmagnitude, db:albedo]	104
[db:averagespeed, db:mass]	116
[db:minimumtemperature, db:formername]	14
[db:escapevelocity, db:surfacearea]	30
[db:minimumtemperature, db:albedo]	15
[db:volume, db:mass, db:temperature]	34
[db:knownfor-inv, db:discovered, db:temperature]	10
[db:albedo, db:rocketfunction-inv]	2
