205_martha	205_martha
766_moguntia	766_moguntia
13474_v'yus	13474_v'yus
3345_tarkovskij	3345_tarkovskij
164589_la_sagra	164589_la_sagra
(225312)_1996_xb27	(225312)_1996_xb27
1995_hajek	1995_hajek
5027_androgeos	5027_androgeos
4769_castalia	4769_castalia
metis_(moon)	metis_(moon)
1877_marsden	1877_marsden
(175113)_2004_pf115	(175113)_2004_pf115
(486db2013_)_1995_tl8	(486db2013_)_1995_tl8
1229_tilia	1229_tilia
1707_chantal	1707_chantal
ananke_(moon)	ananke_(moon)
955_alstede	955_alstede
960_birgit	960_birgit
441_bathilde	441_bathilde
1202_marina	1202_marina
(308933)_2006_sq372	(308933)_2006_sq372
2008_st291	2008_st291
700_auravictrix	700_auravictrix
970_primula	970_primula
367_amicitia	367_amicitia
4946_askalaphus	4946_askalaphus
31_euphrosyne	31_euphrosyne
138_tolosa	138_tolosa
675_ludmilla	675_ludmilla
db2013_17_franz_schubert	db2013_17_franz_schubert
608_adolfine	608_adolfine
833_monica	833_monica
3198_wallonia	3198_wallonia
48_doris	48_doris
63305_bobkepple	63305_bobkepple
20_massalia	20_massalia
718_erida	718_erida
28db2013__annette	28db2013__annette
25_phocaea	25_phocaea
3800_karayusuf	3800_karayusuf
1095_tulipa	1095_tulipa
1075_helina	1075_helina
373_melusina	373_melusina
10656_albrecht	10656_albrecht
2011_md	2011_md
(55565)_2002_aw197	(55565)_2002_aw197
1847_stobbe	1847_stobbe
5080_oja	5080_oja
1712_angola	1712_angola
135_hertha	135_hertha
668_dora	668_dora
1665_gaby	1665_gaby
359_georgia	359_georgia
480_hansa	480_hansa
(53319)_1999_jm8	(53319)_1999_jm8
proteus_(moon)	proteus_(moon)
936_kunigunde	936_kunigunde
9165_raup	9165_raup
11573_helmholtz	11573_helmholtz
23718_horgos	23718_horgos
1826_miller	1826_miller
625_xenia	625_xenia
1088_mitaka	1088_mitaka
10000_myriostos	10000_myriostos
2357_phereclos	2357_phereclos
3202_graff	3202_graff
1307_cimmeria	1307_cimmeria
1353_maartje	1353_maartje
1251_hedera	1251_hedera
111_ate	111_ate
980_anacostia	980_anacostia
1255_schilowa	1255_schilowa
836_jole	836_jole
4009_drobyshevskij	4009_drobyshevskij
2942_cordie	2942_cordie
(276033)_2002_aj129	(276033)_2002_aj129
1142_aetolia	1142_aetolia
1923_osiris	1923_osiris
268_adorea	268_adorea
492_gismonda	492_gismonda
9767_midsomer_norton	9767_midsomer_norton
2003_qx113	2003_qx113
4185_phystech	4185_phystech
sycorax_(moon)	sycorax_(moon)
641_agnes	641_agnes
1635_bohrmann	1635_bohrmann
5_astraea	5_astraea
1423_jose	1423_jose
882_swetlana	882_swetlana
1754_cunningham	1754_cunningham
2001_qr322	2001_qr322
10247_amphiaraos	10247_amphiaraos
1687_glarona	1687_glarona
1133_lugduna	1133_lugduna
db2013_6_aeolia	db2013_6_aeolia
6709_hiromiyuki	6709_hiromiyuki
2091_sampo	2091_sampo
973_aralia	973_aralia
77185_cherryh	77185_cherryh
desdemona_(moon)	desdemona_(moon)
4276_clifford	4276_clifford
1102_pepita	1102_pepita
507_laodica	507_laodica
2554_skiff	2554_skiff
db2013_7_vienna	db2013_7_vienna
1537_transylvania	1537_transylvania
8db2013_82_crantor	8db2013_82_crantor
(251732)_1998_hg49	(251732)_1998_hg49
1066_lobelia	1066_lobelia
13154_petermrva	13154_petermrva
807_ceraskia	807_ceraskia
19982_barbaradoore	19982_barbaradoore
7816_hanoi	7816_hanoi
(15810)_1994_jr1	(15810)_1994_jr1
3749_balam	3749_balam
4904_makio	4904_makio
2363_cebriones	2363_cebriones
9971_ishihara	9971_ishihara
3793_leonteus	3793_leonteus
(7888)_1993_uc	(7888)_1993_uc
1995_sn55	1995_sn55
(310071)_2010_kr59	(310071)_2010_kr59
2577_litva	2577_litva
930_westphalia	930_westphalia
1450_raimonda	1450_raimonda
581_tauntonia	581_tauntonia
2518_rutllant	2518_rutllant
2008_konstitutsiya	2008_konstitutsiya
2675_tolkien	2675_tolkien
2312_duboshin	2312_duboshin
1633_chimay	1633_chimay
1261_legia	1261_legia
mab_(moon)	mab_(moon)
223_rosa	223_rosa
3343_nedzel	3343_nedzel
676_melitta	676_melitta
6141_durda	6141_durda
iapetus_(moon)	iapetus_(moon)
nix_(moon)	nix_(moon)
1567_alikoski	1567_alikoski
40463_frankkameny	40463_frankkameny
1621_druzhba	1621_druzhba
297_caecilia	297_caecilia
amalthea_(moon)	amalthea_(moon)
785_zwetana	785_zwetana
977_philippa	977_philippa
3568_ascii	3568_ascii
310_margarita	310_margarita
(9980)_1995_bq3	(9980)_1995_bq3
1349_bechuana	1349_bechuana
belinda_(moon)	belinda_(moon)
tethys_(moon)	tethys_(moon)
3255_tholen	3255_tholen
2012_xe133	2012_xe133
2759_idomeneus	2759_idomeneus
157640_baumeler	157640_baumeler
1067_lunaria	1067_lunaria
9913_humperdinck	9913_humperdinck
1002_olbersia	1002_olbersia
1295_deflotte	1295_deflotte
347_pariana	347_pariana
244_sita	244_sita
3181_ahnert	3181_ahnert
423_diotima	423_diotima
4336_jasniewicz	4336_jasniewicz
5130_ilioneus	5130_ilioneus
894_erda	894_erda
209_dido	209_dido
622_esther	622_esther
826_henrika	826_henrika
phoebe_(moon)	phoebe_(moon)
370_modestia	370_modestia
3102_krok	3102_krok
9983_rickfienberg	9983_rickfienberg
637_chrysothemis	637_chrysothemis
9996_ans	9996_ans
1064_aethusa	1064_aethusa
2060_chiron	2060_chiron
11db2013__atami	11db2013__atami
1335_demoulina	1335_demoulina
6170_levasseur	6170_levasseur
573_recha	573_recha
542_susanna	542_susanna
185_eunike	185_eunike
5642_bobbywilliams	5642_bobbywilliams
dione_(moon)	dione_(moon)
1532_inari	1532_inari
1140_crimea	1140_crimea
228_agathe	228_agathe
242_kriemhild	242_kriemhild
5143_heracles	5143_heracles
3789_zhongguo	3789_zhongguo
1250_galanthus	1250_galanthus
(145452)_2005_rn43	(145452)_2005_rn43
2004_fh	2004_fh
152_atala	152_atala
1118_hanskya	1118_hanskya
1854_skvortsov	1854_skvortsov
2101_adonis	2101_adonis
(9924)_1981_em24	(9924)_1981_em24
17db2013__meyermann	17db2013__meyermann
2956_yeomans	2956_yeomans
65803_didymos	65803_didymos
ymir_(moon)	ymir_(moon)
2623_zech	2623_zech
891_gunhild	891_gunhild
525_adelaide	525_adelaide
2062_aten	2062_aten
1447_utra	1447_utra
19db2013__loretta	19db2013__loretta
2094_magnitka	2094_magnitka
3333_schaber	3333_schaber
84_klio	84_klio
2175_andrea_doria	2175_andrea_doria
29db2013__coconino	29db2013__coconino
5335_damocles	5335_damocles
703_noëmi	703_noëmi
501_urhixidur	501_urhixidur
408_fama	408_fama
137_meliboea	137_meliboea
4957_brucemurray	4957_brucemurray
2067_aksnes	2067_aksnes
69_hesperia	69_hesperia
1772_gagarin	1772_gagarin
782_montefiore	782_montefiore
5635_cole	5635_cole
259_aletheia	259_aletheia
1777_gehrels	1777_gehrels
52975_cyllarus	52975_cyllarus
534_nassovia	534_nassovia
janus_(moon)	janus_(moon)
413_edburga	413_edburga
1682_karel	1682_karel
265_anna	265_anna
1264_letaba	1264_letaba
504_cora	504_cora
setebos_(moon)	setebos_(moon)
302_clarissa	302_clarissa
(9948)_1990_qb2	(9948)_1990_qb2
17795_elysiasegal	17795_elysiasegal
(152680)_1998_kj9	(152680)_1998_kj9
db2013_53_perth	db2013_53_perth
272_antonia	272_antonia
574_reginhild	574_reginhild
55701_ukalegon	55701_ukalegon
793_arizona	793_arizona
1823_gliese	1823_gliese
427_galene	427_galene
848_inna	848_inna
1998_titius	1998_titius
388_charybdis	388_charybdis
2159_kukkamäki	2159_kukkamäki
360_carlova	360_carlova
515_athalia	515_athalia
9084_achristou	9084_achristou
1253_frisia	1253_frisia
751_faïna	751_faïna
1281_jeanne	1281_jeanne
447_valentine	447_valentine
3067_akhmatova	3067_akhmatova
9995_alouette	9995_alouette
(308242)_2005_go21	(308242)_2005_go21
1312_vassar	1312_vassar
1658_innes	1658_innes
760_massinga	760_massinga
274301_wikipedia	274301_wikipedia
kepler-19c	kepler-19c
2044_wirt	2044_wirt
71_niobe	71_niobe
200_dynamene	200_dynamene
859_bouzaréah	859_bouzaréah
54509_yorp	54509_yorp
957_camelia	957_camelia
4923_clarke	4923_clarke
1597_laugier	1597_laugier
perdita_(moon)	perdita_(moon)
776_berbericia	776_berbericia
leda_(moon)	leda_(moon)
2741_valdivia	2741_valdivia
1213_algeria	1213_algeria
130_elektra	130_elektra
78431_kemble	78431_kemble
431_nephele	431_nephele
58534_logos	58534_logos
2324_janice	2324_janice
860_ursina	860_ursina
6473_winkler	6473_winkler
mars	mars
14871_pyramus	14871_pyramus
183_istria	183_istria
822_lalage	822_lalage
1138_attica	1138_attica
814_tauris	814_tauris
1169_alwine	1169_alwine
7066_nessus	7066_nessus
36446_cinodapistoia	36446_cinodapistoia
2181_fogelin	2181_fogelin
537_pauly	537_pauly
rhea_(moon)	rhea_(moon)
708_raphaela	708_raphaela
951_gaspra	951_gaspra
935_clivia	935_clivia
284_amalia	284_amalia
526_jena	526_jena
(5604)_1992_fe	(5604)_1992_fe
2000_herschel	2000_herschel
34351_decatur	34351_decatur
1735_ita	1735_ita
1486_marilyn	1486_marilyn
10249_harz	10249_harz
669_kypria	669_kypria
1373_cincinnati	1373_cincinnati
780_armenia	780_armenia
986_amelia	986_amelia
4db2013_1_balodis	4db2013_1_balodis
6489_golevka	6489_golevka
db2013_27_feliciaplatt	db2013_27_feliciaplatt
133528_ceragioli	133528_ceragioli
7803_adachi	7803_adachi
274_philagoria	274_philagoria
8_flora	8_flora
21436_chaoyichi	21436_chaoyichi
607_jenny	607_jenny
914_palisana	914_palisana
1153_wallenbergia	1153_wallenbergia
915_cosette	915_cosette
3790_raywilson	3790_raywilson
2648_owa	2648_owa
387_aquitania	387_aquitania
2006_hh123	2006_hh123
358_apollonia	358_apollonia
1836_komarov	1836_komarov
597_bandusia	597_bandusia
mimas_(moon)	mimas_(moon)
278_paulina	278_paulina
cordelia_(moon)	cordelia_(moon)
1204_renzia	1204_renzia
1522_kokkola	1522_kokkola
149_medusa	149_medusa
3822_segovia	3822_segovia
2920_automedon	2920_automedon
1359_prieska	1359_prieska
796_sarita	796_sarita
844_leontina	844_leontina
1080_orchis	1080_orchis
7187_isobe	7187_isobe
794_irenaea	794_irenaea
477_italia	477_italia
3724_annenskij	3724_annenskij
3_juno	3_juno
106_dione	106_dione
128065_bartbenjamin	128065_bartbenjamin
434_hungaria	434_hungaria
9564_jeffwynn	9564_jeffwynn
17035_velichko	17035_velichko
443_photographica	443_photographica
728_leonisis	728_leonisis
(153814)_2001_wn5	(153814)_2001_wn5
1588_descamisada	1588_descamisada
596_scheila	596_scheila
491_carina	491_carina
14_irene	14_irene
4936_butakov	4936_butakov
4765_wasserburg	4765_wasserburg
(79969)_1999_cp133	(79969)_1999_cp133
6db2013_8_timhunter	6db2013_8_timhunter
576_emanuela	576_emanuela
605_juvisia	605_juvisia
146_lucina	146_lucina
1270_datura	1270_datura
1437_diomedes	1437_diomedes
9708_gouka	9708_gouka
1094_siberia	1094_siberia
900_rosalinde	900_rosalinde
21558_alisonliu	21558_alisonliu
3669_vertinskij	3669_vertinskij
953_painleva	953_painleva
921_jovita	921_jovita
27_euterpe	27_euterpe
77_frigga	77_frigga
566_stereoskopia	566_stereoskopia
1957_angara	1957_angara
7505_furusho	7505_furusho
629_bernardina	629_bernardina
1998_ww31	1998_ww31
1617_alschmitt	1617_alschmitt
1710_gothard	1710_gothard
1287_lorcia	1287_lorcia
(15809)_1994_js	(15809)_1994_js
9964_hideyonoguchi	9964_hideyonoguchi
1356_nyanza	1356_nyanza
201_penelope	201_penelope
(15874)_1996_tl66	(15874)_1996_tl66
918_itha	918_itha
435_ella	435_ella
1158_luda	1158_luda
79_eurynome	79_eurynome
810_atossa	810_atossa
2537_gilmore	2537_gilmore
1114_lorraine	1114_lorraine
5855_yukitsuna	5855_yukitsuna
5176_yoichi	5176_yoichi
991_mcdonalda	991_mcdonalda
978_aidamina	978_aidamina
5088_tancredi	5088_tancredi
halley's_comet	halley's_comet
151_abundantia	151_abundantia
926_imhilde	926_imhilde
792_metcalfia	792_metcalfia
591_irmgard	591_irmgard
1086_nata	1086_nata
(121514)_1999_uj7	(121514)_1999_uj7
1026_ingrid	1026_ingrid
459_signe	459_signe
123_brunhild	123_brunhild
1761_edmondson	1761_edmondson
483_seppina	483_seppina
(66db2013_1)_1999_kw4	(66db2013_1)_1999_kw4
9922_catcheller	9922_catcheller
51824_mikeanderson	51824_mikeanderson
4822_karge	4822_karge
6063_jason	6063_jason
878_mildred	878_mildred
1338_duponta	1338_duponta
4959_niinoama	4959_niinoama
1818_brahms	1818_brahms
943_begonia	943_begonia
976_benjamina	976_benjamina
532_herculina	532_herculina
21db2013__makharadze	21db2013__makharadze
7307_takei	7307_takei
1167_dubiago	1167_dubiago
90377_sedna	90377_sedna
1145_robelmonte	1145_robelmonte
2012_lz1	2012_lz1
365_corduba	365_corduba
2008_kv42	2008_kv42
954_li	954_li
2135_aristaeus	2135_aristaeus
103_hera	103_hera
1214_richilde	1214_richilde
nereid_(moon)	nereid_(moon)
9945_karinaxavier	9945_karinaxavier
270_anahita	270_anahita
737_arequipa	737_arequipa
13062_podarkes	13062_podarkes
2145_blaauw	2145_blaauw
469_argentina	469_argentina
376_geometria	376_geometria
920_rogeria	920_rogeria
2241_alcathous	2241_alcathous
817_annika	817_annika
631_philippina	631_philippina
(35db2013_6)_1997_xf11	(35db2013_6)_1997_xf11
947_monterosa	947_monterosa
44_nysa	44_nysa
(9955)_1991_pu11	(9955)_1991_pu11
2423_ibarruri	2423_ibarruri
761_brendelia	761_brendelia
2010_eu65	2010_eu65
2430_bruce_helin	2430_bruce_helin
258_tyche	258_tyche
2010_fx86	2010_fx86
309_fraternitas	309_fraternitas
428_monachia	428_monachia
1911_schubart	1911_schubart
1690_mayrhofer	1690_mayrhofer
3066_mcfadden	3066_mcfadden
1299_mertona	1299_mertona
(99907)_1989_va	(99907)_1989_va
341_california	341_california
38083_rhadamanthus	38083_rhadamanthus
3873_roddy	3873_roddy
15092_beegees	15092_beegees
273_atropos	273_atropos
1946_walraven	1946_walraven
768_struveana	768_struveana
4008_corbin	4008_corbin
334_chicago	334_chicago
152188_morricone	152188_morricone
120347_salacia	120347_salacia
hd_41004	hd_41004
256_walpurga	256_walpurga
(119068)_2001_kc77	(119068)_2001_kc77
3689_yeates	3689_yeates
1060_magnolia	1060_magnolia
932_hooveria	932_hooveria
1581_abanderada	1581_abanderada
2328_robeson	2328_robeson
688_melanie	688_melanie
(137924)_2000_bd19	(137924)_2000_bd19
45_eugenia	45_eugenia
hyperion_(moon)	hyperion_(moon)
2011_bt15	2011_bt15
1999_le31	1999_le31
1793_zoya	1793_zoya
996_hilaritas	996_hilaritas
1160_illyria	1160_illyria
194_prokne	194_prokne
5028_halaesus	5028_halaesus
1434_margot	1434_margot
2608_seneca	2608_seneca
(237442)_1999_ta10	(237442)_1999_ta10
29_amphitrite	29_amphitrite
813_baumeia	813_baumeia
9917_keynes	9917_keynes
21062_iasky	21062_iasky
772_tanete	772_tanete
949_hel	949_hel
1db2013_0_abastumani	1db2013_0_abastumani
598_octavia	598_octavia
805_hormuthia	805_hormuthia
2003_harding	2003_harding
3752_camillo	3752_camillo
1927_suvanto	1927_suvanto
989_schwassmannia	989_schwassmannia
705_erminia	705_erminia
2003_sm84	2003_sm84
1128_astrid	1128_astrid
(7474)_1992_tc	(7474)_1992_tc
pan_(moon)	pan_(moon)
4057_demophon	4057_demophon
1627_ivar	1627_ivar
733_mocia	733_mocia
925_alphonsina	925_alphonsina
5951_alicemonet	5951_alicemonet
132_aethra	132_aethra
thalassa_(moon)	thalassa_(moon)
1144_oda	1144_oda
2011_cq1	2011_cq1
711_marmulla	711_marmulla
3360_syrinx	3360_syrinx
6433_enya	6433_enya
5254_ulysses	5254_ulysses
1991_darwin	1991_darwin
834_burnhamia	834_burnhamia
30_urania	30_urania
1582_martir	1582_martir
3db2013_1_sinon	3db2013_1_sinon
3367_alex	3367_alex
1059_mussorgskia	1059_mussorgskia
1232_cortusa	1232_cortusa
2202_pele	2202_pele
5201_ferraz-mello	5201_ferraz-mello
1246_chaka	1246_chaka
1337_gerarda	1337_gerarda
815_coppelia	815_coppelia
db2013_51_zichichi	db2013_51_zichichi
648_pippa	648_pippa
9905_tiziano	9905_tiziano
polydeuces_(moon)	polydeuces_(moon)
1736_floirac	1736_floirac
255_oppavia	255_oppavia
2019_van_albada	2019_van_albada
964_subamara	964_subamara
1504_lappeenranta	1504_lappeenranta
162_laurentia	162_laurentia
879_ricarda	879_ricarda
17119_alexisrodrz	17119_alexisrodrz
21_lutetia	21_lutetia
9069_hovland	9069_hovland
210_isabella	210_isabella
2826_ahti	2826_ahti
12923_zephyr	12923_zephyr
1453_fennia	1453_fennia
689_zita	689_zita
1076_viola	1076_viola
712_boliviana	712_boliviana
128_nemesis	128_nemesis
645_agrippina	645_agrippina
1208_troilus	1208_troilus
11509_thersilochos	11509_thersilochos
11754_herbig	11754_herbig
9175_graun	9175_graun
1713_bancilhon	1713_bancilhon
1848_delvaux	1848_delvaux
dysnomia_(moon)	dysnomia_(moon)
912_maritima	912_maritima
1807_slovakia	1807_slovakia
rho_indi_b	rho_indi_b
144_vibilia	144_vibilia
2903_zhuhai	2903_zhuhai
345_tercidina	345_tercidina
385_ilmatar	385_ilmatar
17198_gorjup	17198_gorjup
730_athanasia	730_athanasia
(16684)_1994_jq1	(16684)_1994_jq1
3361_orpheus	3361_orpheus
1096_reunerta	1096_reunerta
809_lundia	809_lundia
carpo_(moon)	carpo_(moon)
50000_quaoar	50000_quaoar
889_erynia	889_erynia
1172_äneas	1172_äneas
4265_kani	4265_kani
9134_encke	9134_encke
220_stephania	220_stephania
3174_alcock	3174_alcock
11665_dirichlet	11665_dirichlet
21711_wilfredwong	21711_wilfredwong
4_vesta	4_vesta
99949_miepgies	99949_miepgies
2007_wd5	2007_wd5
1109_tata	1109_tata
363_padua	363_padua
57_mnemosyne	57_mnemosyne
206_hersilia	206_hersilia
749_malzovia	749_malzovia
1125_china	1125_china
1694_kaiser	1694_kaiser
1602_indiana	1602_indiana
771_libera	771_libera
602_marianna	602_marianna
825_tanina	825_tanina
(9918)_1979_mk3	(9918)_1979_mk3
51825_davidbrown	51825_davidbrown
143_adria	143_adria
1121_natascha	1121_natascha
2197_shanghai	2197_shanghai
322_phaeo	322_phaeo
619_triberga	619_triberga
1529_oterma	1529_oterma
412_elisabetha	412_elisabetha
6255_kuma	6255_kuma
1165_imprinetta	1165_imprinetta
31192_aigoual	31192_aigoual
2260_neoptolemus	2260_neoptolemus
94_aurora	94_aurora
646_kastalia	646_kastalia
832_karin	832_karin
72_feronia	72_feronia
(10302)_1989_ml	(10302)_1989_ml
1258_sicilia	1258_sicilia
(9978)_1994_aj1	(9978)_1994_aj1
653_berenike	653_berenike
1308_halleria	1308_halleria
956_elisa	956_elisa
(69990)_1998_wu31	(69990)_1998_wu31
468_lina	468_lina
10245_inselsberg	10245_inselsberg
753_tiflis	753_tiflis
4022_nonna	4022_nonna
105_artemis	105_artemis
1212_francette	1212_francette
777_gutemberga	777_gutemberga
(84522)_2002_tc302	(84522)_2002_tc302
1759_kienle	1759_kienle
230_athamantis	230_athamantis
fenrir_(moon)	fenrir_(moon)
1753_mieke	1753_mieke
1150_achaia	1150_achaia
1298_nocturna	1298_nocturna
61_danaë	61_danaë
1835_gajdariya	1835_gajdariya
3073_kursk	3073_kursk
852_wladilena	852_wladilena
2867_šteins	2867_šteins
1191_alfaterna	1191_alfaterna
627_charis	627_charis
203_pompeja	203_pompeja
804_hispania	804_hispania
661_cloelia	661_cloelia
2005_wy55	2005_wy55
(69987)_1998_wa25	(69987)_1998_wa25
23131_debenedictis	23131_debenedictis
1058_grubba	1058_grubba
(86047)_1999_oy3	(86047)_1999_oy3
1122_neith	1122_neith
69230_hermes	69230_hermes
1120_cannonia	1120_cannonia
(145453)_2005_rr43	(145453)_2005_rr43
13123_tyson	13123_tyson
26074_carlwirtz	26074_carlwirtz
416_vaticana	416_vaticana
819_barnardiana	819_barnardiana
1873_agenor	1873_agenor
5656_oldfield	5656_oldfield
1469_linzia	1469_linzia
(8689)_1992_pu3	(8689)_1992_pu3
317_roxane	317_roxane
585_bilkis	585_bilkis
1330_spiridonia	1330_spiridonia
2006_polonskaya	2006_polonskaya
4209_briggs	4209_briggs
11409_horkheimer	11409_horkheimer
53311_deucalion	53311_deucalion
4547_massachusetts	4547_massachusetts
929_algunde	929_algunde
5644_maureenbell	5644_maureenbell
693_zerbinetta	693_zerbinetta
541_deborah	541_deborah
643_scheherezade	643_scheherezade
francisco_(moon)	francisco_(moon)
13006_schwaar	13006_schwaar
(3708)_1974_fv1	(3708)_1974_fv1
1961_dufour	1961_dufour
1319_disa	1319_disa
2368_beltrovata	2368_beltrovata
42_isis	42_isis
8db2013__valborg	8db2013__valborg
3868_mendoza	3868_mendoza
1479_inkeri	1479_inkeri
4183_cuno	4183_cuno
319_leona	319_leona
2384_schulhof	2384_schulhof
1951_lick	1951_lick
2007_tu24	2007_tu24
432_pythia	432_pythia
(3092db2013_)_2007_rw10	(3092db2013_)_2007_rw10
1870_glaukos	1870_glaukos
7225_huntress	7225_huntress
6696_eubanks	6696_eubanks
1717_arlon	1717_arlon
1921_pala	1921_pala
963_iduberga	963_iduberga
1691_oort	1691_oort
802_epyaxa	802_epyaxa
98_ianthe	98_ianthe
1206_numerowia	1206_numerowia
361_bononia	361_bononia
60558_echeclus	60558_echeclus
(91133)_1998_hk151	(91133)_1998_hk151
1609_brenda	1609_brenda
4606_saheki	4606_saheki
578_happelia	578_happelia
(144897)_2004_ux10	(144897)_2004_ux10
1805_dirikis	1805_dirikis
namaka_(moon)	namaka_(moon)
567_eleutheria	567_eleutheria
377_campania	377_campania
1834_palach	1834_palach
1268_libya	1268_libya
1711_sandrine	1711_sandrine
110_lydia	110_lydia
283_emma	283_emma
781_kartvelia	781_kartvelia
519_sylvania	519_sylvania
1188_gothlandia	1188_gothlandia
(181708)_1993_fw	(181708)_1993_fw
1956_artek	1956_artek
941_murray	941_murray
4797_ako	4797_ako
prospero_(moon)	prospero_(moon)
3240_laocoon	3240_laocoon
2080_jihlava	2080_jihlava
714_ulula	714_ulula
554_peraga	554_peraga
3137_horky	3137_horky
155_scylla	155_scylla
6247_amanogawa	6247_amanogawa
1936_lugano	1936_lugano
1345_potomac	1345_potomac
251_sophia	251_sophia
547_praxedis	547_praxedis
17163_vasifedoseev	17163_vasifedoseev
216_kleopatra	216_kleopatra
747_winchester	747_winchester
942_romilda	942_romilda
958_asplinda	958_asplinda
429_lotis	429_lotis
603_timandra	603_timandra
312_pierretta	312_pierretta
153298_paulmyers	153298_paulmyers
893_leopoldina	893_leopoldina
665_sabine	665_sabine
1995_gj	1995_gj
561_ingwelde	561_ingwelde
79254_tsuda	79254_tsuda
179_klytaemnestra	179_klytaemnestra
1072_malva	1072_malva
5333_kanaya	5333_kanaya
7604_kridsadaporn	7604_kridsadaporn
1235_schorria	1235_schorria
2151_hadwiger	2151_hadwiger
(143649)_2003_qq47	(143649)_2003_qq47
4082_swann	4082_swann
2034_bernoulli	2034_bernoulli
1789_dobrovolsky	1789_dobrovolsky
743_eugenisis	743_eugenisis
1209_pumma	1209_pumma
271_penthesilea	271_penthesilea
442_eichsfeldia	442_eichsfeldia
502_sigune	502_sigune
909_ulla	909_ulla
(26308)_1998_sm165	(26308)_1998_sm165
2054_gawain	2054_gawain
1147_stavropolis	1147_stavropolis
3688_navajo	3688_navajo
1930_lucifer	1930_lucifer
2483_guinevere	2483_guinevere
7958_leakey	7958_leakey
2032_ethel	2032_ethel
618_elfriede	618_elfriede
9963_sandage	9963_sandage
90482_orcus	90482_orcus
1291_phryne	1291_phryne
765_mattiaca	765_mattiaca
937_bethgea	937_bethgea
8549_alcide	8549_alcide
3192_a'hearn	3192_a'hearn
2591_dworetsky	2591_dworetsky
349_dembowska	349_dembowska
1078_mentha	1078_mentha
1864_daedalus	1864_daedalus
88_thisbe	88_thisbe
(9992)_1997_tg19	(9992)_1997_tg19
2349_kurchenko	2349_kurchenko
1143_odysseus	1143_odysseus
1692_subbotina	1692_subbotina
1108_demeter	1108_demeter
3212_agricola	3212_agricola
1111_reinmuthia	1111_reinmuthia
4085_weir	4085_weir
415_palatia	415_palatia
667_denise	667_denise
710_gertrud	710_gertrud
1175_margo	1175_margo
11433_gemmafrisius	11433_gemmafrisius
426_hippo	426_hippo
145558_raiatea	145558_raiatea
731_sorga	731_sorga
2006_qh181	2006_qh181
2007_ca19	2007_ca19
1998_ky26	1998_ky26
2002_ve68	2002_ve68
1817_katanga	1817_katanga
5748_davebrin	5748_davebrin
1405_sibelius	1405_sibelius
3635_kreutz	3635_kreutz
7_iris	7_iris
389_industria	389_industria
1013_tombecka	1013_tombecka
9423_abt	9423_abt
81_terpsichore	81_terpsichore
474_prudentia	474_prudentia
3451_mentor	3451_mentor
1129_neujmina	1129_neujmina
752_sulamitis	752_sulamitis
558_carmen	558_carmen
296_phaëtusa	296_phaëtusa
556_phyllis	556_phyllis
276_adelheid	276_adelheid
1910_mikhailov	1910_mikhailov
1124_stroobantia	1124_stroobantia
db2013_4_arduina	db2013_4_arduina
53_kalypso	53_kalypso
4947_ninkasi	4947_ninkasi
5805_glasgow	5805_glasgow
1173_anchises	1173_anchises
1685_toro	1685_toro
1505_koranna	1505_koranna
1555_dejan	1555_dejan
874_rotraut	874_rotraut
722_frieda	722_frieda
1999_xs35	1999_xs35
530_turandot	530_turandot
80_sappho	80_sappho
2011_j_1	2011_j_1
84882_table_mountain	84882_table_mountain
weywot_(moon)	weywot_(moon)
2011_j_2	2011_j_2
1709_ukraina	1709_ukraina
411_xanthe	411_xanthe
2253_espinette	2253_espinette
db2013_8_admete	db2013_8_admete
1230_riceia	1230_riceia
5196_bustelli	5196_bustelli
4607_seilandfarm	4607_seilandfarm
9910_vogelweide	9910_vogelweide
837_schwarzschilda	837_schwarzschilda
3288_seleucus	3288_seleucus
(38084)_1999_hb12	(38084)_1999_hb12
umbriel_(moon)	umbriel_(moon)
25000_astrometria	25000_astrometria
21509_lucascavin	21509_lucascavin
559_nanon	559_nanon
(90568)_2004_gv9	(90568)_2004_gv9
2063_bacchus	2063_bacchus
612_veronika	612_veronika
1325_inanda	1325_inanda
triton_(moon)	triton_(moon)
3430_bradfield	3430_bradfield
telesto_(moon)	telesto_(moon)
1468_zomba	1468_zomba
1097_vicia	1097_vicia
141_lumen	141_lumen
1296_andrée	1296_andrée
37655_illapa	37655_illapa
1671_chaika	1671_chaika
150_nuwa	150_nuwa
4672_takuboku	4672_takuboku
324_bamberga	324_bamberga
601_nerthus	601_nerthus
148780_altjira	148780_altjira
(85633)_1998_kr65	(85633)_1998_kr65
913_otila	913_otila
1879_broederstroom	1879_broederstroom
354_eleonora	354_eleonora
95008_ivanobertini	95008_ivanobertini
54598_bienor	54598_bienor
(322756)_2001_ck32	(322756)_2001_ck32
383_janina	383_janina
928_hildrun	928_hildrun
1994_wr12	1994_wr12
1536_pielinen	1536_pielinen
381_myrrha	381_myrrha
208_lacrimosa	208_lacrimosa
1940_whipple	1940_whipple
658_asteria	658_asteria
4029_bridges	4029_bridges
1303_luthera	1303_luthera
18117_jonhodge	18117_jonhodge
828_lindemannia	828_lindemannia
113_amalthea	113_amalthea
(19255)_1994_vk8	(19255)_1994_vk8
(69988)_1998_wa31	(69988)_1998_wa31
546_herodias	546_herodias
21387_wafakhalil	21387_wafakhalil
724_hapag	724_hapag
2008_hj	2008_hj
2905_plaskett	2905_plaskett
662_newtonia	662_newtonia
114_kassandra	114_kassandra
3353_jarvis	3353_jarvis
hd_75289_b	hd_75289_b
9962_pfau	9962_pfau
5535_annefrank	5535_annefrank
121_hermione	121_hermione
2696_magion	2696_magion
437_rhodia	437_rhodia
5756_wassenbergh	5756_wassenbergh
elara_(moon)	elara_(moon)
1681_steinmetz	1681_steinmetz
3581_alvarez	3581_alvarez
6229_tursachan	6229_tursachan
1233_kobresia	1233_kobresia
4836_medon	4836_medon
610_valeska	610_valeska
oberon_(moon)	oberon_(moon)
3529_dowling	3529_dowling
1543_bourgeois	1543_bourgeois
511_davida	511_davida
1672_gezelle	1672_gezelle
257_silesia	257_silesia
611_valeria	611_valeria
10046_creighton	10046_creighton
2006_rj103	2006_rj103
719_albert	719_albert
808_merxia	808_merxia
miranda_(moon)	miranda_(moon)
1605_milankovitch	1605_milankovitch
286_iclea	286_iclea
356_liguria	356_liguria
506_marion	506_marion
1336_zeelandia	1336_zeelandia
9344_klopstock	9344_klopstock
1241_dysona	1241_dysona
2436_hatshepsut	2436_hatshepsut
(24835)_1995_sm55	(24835)_1995_sm55
298_baptistina	298_baptistina
656_beagle	656_beagle
1726_hoffmeister	1726_hoffmeister
748_simeïsa	748_simeïsa
2442_corbett	2442_corbett
787_moskva	787_moskva
15811_nüsslein-volhard	15811_nüsslein-volhard
414_liriope	414_liriope
1757_porvoo	1757_porvoo
1800_aguilar	1800_aguilar
2090_mizuho	2090_mizuho
572_rebekka	572_rebekka
173_ino	173_ino
163_erigone	163_erigone
(164207)_2004_gu9	(164207)_2004_gu9
2002_je9	2002_je9
ganymede_(moon)	ganymede_(moon)
2204_lyyli	2204_lyyli
336_lacadiera	336_lacadiera
2_pallas	2_pallas
(148975)_2001_xa255	(148975)_2001_xa255
1071_brita	1071_brita
(184212)_2004_pb112	(184212)_2004_pb112
5905_johnson	5905_johnson
1583_antilochus	1583_antilochus
1240_centenaria	1240_centenaria
73_klytia	73_klytia
600_musa	600_musa
451_patientia	451_patientia
750_oskar	750_oskar
4349_tibúrcio	4349_tibúrcio
8116_jeanperrin	8116_jeanperrin
5481_kiuchi	5481_kiuchi
12482_pajka	12482_pajka
2009_voloshina	2009_voloshina
531_zerlina	531_zerlina
1112_polonia	1112_polonia
1776_kuiper	1776_kuiper
774_armor	774_armor
8318_averroes	8318_averroes
thebe_(moon)	thebe_(moon)
2995_taratuta	2995_taratuta
87_sylvia	87_sylvia
1721_wells	1721_wells
644_cosima	644_cosima
9911_quantz	9911_quantz
180_garumna	180_garumna
3034_climenhaga	3034_climenhaga
1688_wilkens	1688_wilkens
589_croatia	589_croatia
190_ismene	190_ismene
11755_paczynski	11755_paczynski
246_asporina	246_asporina
1141_bohmia	1141_bohmia
1267_geertruida	1267_geertruida
583_klotilde	583_klotilde
323_brucia	323_brucia
(8201)_1994_ah2	(8201)_1994_ah2
7687_matthias	7687_matthias
1216_askania	1216_askania
551_ortrud	551_ortrud
3402_wisdom	3402_wisdom
1156_kira	1156_kira
178_belisana	178_belisana
neptune	neptune
15017_cuppy	15017_cuppy
1625_the_norc	1625_the_norc
998_bodea	998_bodea
24105_broughton	24105_broughton
7345_happer	7345_happer
7166_kennedy	7166_kennedy
3682_welther	3682_welther
1862_apollo	1862_apollo
1369_ostanina	1369_ostanina
7796_járacimrman	7796_járacimrman
2691_sersic	2691_sersic
14627_emilkowalski	14627_emilkowalski
2011_un63	2011_un63
4722_agelaos	4722_agelaos
charon_(moon)	charon_(moon)
naiad_(moon)	naiad_(moon)
948_jucunda	948_jucunda
30718_records	30718_records
10502_armaghobs	10502_armaghobs
568_cheruskia	568_cheruskia
762_pulcova	762_pulcova
927_ratisbona	927_ratisbona
736_harvard	736_harvard
read	read
236_honoria	236_honoria
1755_lorbach	1755_lorbach
305_gordonia	305_gordonia
544_jetta	544_jetta
1660_wood	1660_wood
277_elvira	277_elvira
197_arete	197_arete
6500_kodaira	6500_kodaira
62_erato	62_erato
2003_j_12	2003_j_12
2726_kotelnikov	2726_kotelnikov
100268_rosenthal	100268_rosenthal
churyumov–gerasimenko	churyumov–gerasimenko
660_crescentia	660_crescentia
1305_pongola	1305_pongola
450_brigitta	450_brigitta
1226_golia	1226_golia
231_vindobona	231_vindobona
6_hebe	6_hebe
1328_devota	1328_devota
695_bella	695_bella
(303775)_2005_qu182	(303775)_2005_qu182
1459_magnya	1459_magnya
961_gunnie	961_gunnie
2296_kugultinov	2296_kugultinov
2009_dd45	2009_dd45
1361_leuschneria	1361_leuschneria
22_kalliope	22_kalliope
1750_eckert	1750_eckert
3290_azabu	3290_azabu
664_judith	664_judith
3103_eger	3103_eger
89_julia	89_julia
himalia_(moon)	himalia_(moon)
2862_vavilov	2862_vavilov
715_transvaalia	715_transvaalia
(24952)_1997_qj4	(24952)_1997_qj4
520_franziska	520_franziska
299_thora	299_thora
160_una	160_una
630_euphemia	630_euphemia
3691_bede	3691_bede
9998_iso	9998_iso
380_fiducia	380_fiducia
4001_ptolemaeus	4001_ptolemaeus
845_naëma	845_naëma
1830_pogson	1830_pogson
4660_nereus	4660_nereus
207_hedda	207_hedda
446_aeternitas	446_aeternitas
674_rachele	674_rachele
(9923)_1981_eb24	(9923)_1981_eb24
232_russia	232_russia
732_tjilaki	732_tjilaki
9914_obukhova	9914_obukhova
509_iolanda	509_iolanda
904_rockefellia	904_rockefellia
1316_kasan	1316_kasan
5806_archieroy	5806_archieroy
651_antikleia	651_antikleia
68109_naomipasachoff	68109_naomipasachoff
1221_amor	1221_amor
1846_bengt	1846_bengt
517_edith	517_edith
24101_cassini	24101_cassini
3322_lidiya	3322_lidiya
45300_thewrewk	45300_thewrewk
721_tabora	721_tabora
4581_asclepius	4581_asclepius
cupid_(moon)	cupid_(moon)
1737_severny	1737_severny
prometheus_(moon)	prometheus_(moon)
1841_masaryk	1841_masaryk
1db2013_2_pierre	1db2013_2_pierre
1731_smuts	1731_smuts
1346_gotha	1346_gotha
18_melpomene	18_melpomene
147_protogeneia	147_protogeneia
1057_wanda	1057_wanda
3494_purple_mountain	3494_purple_mountain
1384_kniertje	1384_kniertje
70_panopaea	70_panopaea
654_zelinda	654_zelinda
7387_malbil	7387_malbil
14335_alexosipov	14335_alexosipov
1081_reseda	1081_reseda
1559_kustaanheimo	1559_kustaanheimo
687_tinette	687_tinette
375_ursula	375_ursula
5256_farquhar	5256_farquhar
2578_saint-exupéry	2578_saint-exupéry
1917_cuyo	1917_cuyo
127_johanna	127_johanna
2002_cy248	2002_cy248
1137_raïssa	1137_raïssa
1781_van_biesbroeck	1781_van_biesbroeck
919_ilsebill	919_ilsebill
453_tea	453_tea
1929_kollaa	1929_kollaa
1089_tama	1089_tama
133243_essen	133243_essen
1400_tirela	1400_tirela
51823_rickhusband	51823_rickhusband
(118378)_1999_ht11	(118378)_1999_ht11
1574_meyer	1574_meyer
876_scott	876_scott
1354_botha	1354_botha
448_natalie	448_natalie
db2013__laetitia	db2013__laetitia
67_asia	67_asia
1863_antinous	1863_antinous
800_kressmannia	800_kressmannia
(101429)_1998_vf31	(101429)_1998_vf31
723_hammonia	723_hammonia
2124_nissen	2124_nissen
1918_aiguillon	1918_aiguillon
13_egeria	13_egeria
764_gedania	764_gedania
19367_pink_floyd	19367_pink_floyd
9826_ehrenfreund	9826_ehrenfreund
3710_bogoslovskij	3710_bogoslovskij
2004_xp14	2004_xp14
2146_stentor	2146_stentor
3787_aivazovskij	3787_aivazovskij
673_edda	673_edda
308_polyxo	308_polyxo
540_rosamunde	540_rosamunde
1115_sabauda	1115_sabauda
25143_itokawa	25143_itokawa
2010_tj	2010_tj
1280_baillauda	1280_baillauda
1912_anubis	1912_anubis
2009_va	2009_va
2010_kzdb2013_	2010_kzdb2013_
58097_alimov	58097_alimov
151997_bauhinia	151997_bauhinia
2571_geisei	2571_geisei
430_hybris	430_hybris
463_lola	463_lola
671_carnegia	671_carnegia
1909_alekhin	1909_alekhin
1106_cydonia	1106_cydonia
2959_scholl	2959_scholl
841_arabella	841_arabella
470_kilia	470_kilia
829_academia	829_academia
562_salome	562_salome
4754_panthoos	4754_panthoos
282_clorinde	282_clorinde
4805_asteropaios	4805_asteropaios
838_seraphina	838_seraphina
27270_guidotti	27270_guidotti
(33340)_1998_vg44	(33340)_1998_vg44
575_renate	575_renate
481_emita	481_emita
2014_vasilevskis	2014_vasilevskis
628_christine	628_christine
4177_kohman	4177_kohman
1069_planckia	1069_planckia
404_arsinoë	404_arsinoë
225_henrietta	225_henrietta
2456_palamedes	2456_palamedes
1379_lomonosowa	1379_lomonosowa
2122_pyatiletka	2122_pyatiletka
4776_luyi	4776_luyi
2111_tselina	2111_tselina
(9942)_1989_tm1	(9942)_1989_tm1
2010_chebyshev	2010_chebyshev
352_gisela	352_gisela
(84922)_2003_vs2	(84922)_2003_vs2
163693_atira	163693_atira
1151_ithaka	1151_ithaka
(84719)_2002_vr128	(84719)_2002_vr128
455_bruchsalia	455_bruchsalia
(277810)_2006_fv35	(277810)_2006_fv35
37_fides	37_fides
835_olivia	835_olivia
2212_hephaistos	2212_hephaistos
earth	earth
2008_lc18	2008_lc18
756_lilliana	756_lilliana
1954_kukarkin	1954_kukarkin
16525_shumarinaiko	16525_shumarinaiko
1719_jens	1719_jens
1015_christa	1015_christa
23_thalia	23_thalia
2005_tn53	2005_tn53
1566_icarus	1566_icarus
709_fringilla	709_fringilla
790_pretoria	790_pretoria
1119_euboea	1119_euboea
533_sara	533_sara
154_bertha	154_bertha
2005_tn74	2005_tn74
(9958)_1991_vl1	(9958)_1991_vl1
2658_gingerich	2658_gingerich
2709_sagan	2709_sagan
311_claudia	311_claudia
371_bohemia	371_bohemia
445_edna	445_edna
59_elpis	59_elpis
2644_victor_jara	2644_victor_jara
2752_wu_chien-shiung	2752_wu_chien-shiung
613_ginevra	613_ginevra
767_bondia	767_bondia
margaret_(moon)	margaret_(moon)
482_petrina	482_petrina
9938_kretlow	9938_kretlow
791_ani	791_ani
10_hygiea	10_hygiea
136_austria	136_austria
888_parysatis	888_parysatis
9115_battisti	9115_battisti
335_roberta	335_roberta
4151_alanhale	4151_alanhale
4401_aditi	4401_aditi
74503_madola	74503_madola
3540_protesilaos	3540_protesilaos
(126154)_2001_yh140	(126154)_2001_yh140
285_regina	285_regina
(79983)_1999_df9	(79983)_1999_df9
55576_amycus	55576_amycus
(82075)_2000_yw134	(82075)_2000_yw134
2010_al30	2010_al30
(6178)_1986_da	(6178)_1986_da
5677_aberdonia	5677_aberdonia
(131696)_2001_xt254	(131696)_2001_xt254
1161_thessalia	1161_thessalia
5040_rabinowitz	5040_rabinowitz
452_hamiltonia	452_hamiltonia
db2013_1_ingeborg	db2013_1_ingeborg
1428_mombasa	1428_mombasa
797_montana	797_montana
5751_zao	5751_zao
984_gretia	984_gretia
(131697)_2001_xh255	(131697)_2001_xh255
2301_whitford	2301_whitford
4435_holt	4435_holt
865_zubaida	865_zubaida
682_hagar	682_hagar
250_bettina	250_bettina
11066_sigurd	11066_sigurd
609_fulvia	609_fulvia
16765_agnesi	16765_agnesi
107_camilla	107_camilla
db2013_2_wilhelmina	db2013_2_wilhelmina
76_freia	76_freia
1508_kemi	1508_kemi
3548_eurybates	3548_eurybates
1231_auricula	1231_auricula
2187_la_silla	2187_la_silla
15415_rika	15415_rika
(119878)_2002_cy224	(119878)_2002_cy224
19521_chaos	19521_chaos
1693_hertzsprung	1693_hertzsprung
4868_knushevia	4868_knushevia
538_friederike	538_friederike
861_aïda	861_aïda
1700_zvezdara	1700_zvezdara
99_dike	99_dike
(202421)_2005_uq513	(202421)_2005_uq513
775_lumière	775_lumière
1657_roemera	1657_roemera
88611_teharonhiawako	88611_teharonhiawako
873_mechthild	873_mechthild
681_gorgo	681_gorgo
940_kordula	940_kordula
5385_kamenka	5385_kamenka
109_felicitas	109_felicitas
3567_alvema	3567_alvema
26858_misterrogers	26858_misterrogers
deimos_(moon)	deimos_(moon)
(182294)_2001_ku76	(182294)_2001_ku76
193_ambrosia	193_ambrosia
2449_kenos	2449_kenos
(308635)_2005_yu55	(308635)_2005_yu55
1218_aster	1218_aster
303_josephina	303_josephina
(79978)_1999_cc158	(79978)_1999_cc158
855_newcombia	855_newcombia
(292220)_2006_su49	(292220)_2006_su49
1083_salvia	1083_salvia
4340_dence	4340_dence
90525_karijanberg	90525_karijanberg
pluto	pluto
pasiphae_(moon)	pasiphae_(moon)
(307463)_2002_vu130	(307463)_2002_vu130
9941_iguanodon	9941_iguanodon
1922_zulu	1922_zulu
133_cyrene	133_cyrene
15817_lucianotesi	15817_lucianotesi
5023_agapenor	5023_agapenor
17683_kanagawa	17683_kanagawa
850_altona	850_altona
346_hermentaria	346_hermentaria
2007_vl305	2007_vl305
db2013_60_chaliubieju	db2013_60_chaliubieju
(120178)_2003_op32	(120178)_2003_op32
176_iduna	176_iduna
4358_lynn	4358_lynn
1148_rarahu	1148_rarahu
384_burdigala	384_burdigala
atlas_(moon)	atlas_(moon)
1243_pamela	1243_pamela
ferdinand_(moon)	ferdinand_(moon)
1247_memoria	1247_memoria
634_ute	634_ute
594_mireille	594_mireille
9916_kibirev	9916_kibirev
1980_tezcatlipoca	1980_tezcatlipoca
535_montague	535_montague
17_thetis	17_thetis
8034_akka	8034_akka
52_europa	52_europa
281_lucretia	281_lucretia
35_leukothea	35_leukothea
5261_eureka	5261_eureka
(15820)_1994_tb	(15820)_1994_tb
8373_stephengould	8373_stephengould
366_vincentina	366_vincentina
1455_mitchella	1455_mitchella
115_thyra	115_thyra
7968_elst–pizarro	7968_elst–pizarro
7476_ogilsbie	7476_ogilsbie
1851_lacroute	1851_lacroute
1867_deiphobus	1867_deiphobus
43_ariadne	43_ariadne
1286_banachiewicza	1286_banachiewicza
6025_naotosato	6025_naotosato
8441_lapponica	8441_lapponica
406_erna	406_erna
5786_talos	5786_talos
2093_genichesk	2093_genichesk
10001_palermo	10001_palermo
8405_asbolus	8405_asbolus
5208_royer	5208_royer
3737_beckman	3737_beckman
444_gyptis	444_gyptis
1410_margret	1410_margret
3351_smith	3351_smith
584_semiramis	584_semiramis
51829_williemccool	51829_williemccool
(163249)_2002_gt	(163249)_2002_gt
1284_latvia	1284_latvia
351_yrsa	351_yrsa
315_constantia	315_constantia
2000_yh2	2000_yh2
2246_bowell	2246_bowell
523_ada	523_ada
9931_herbhauptman	9931_herbhauptman
5148_giordano	5148_giordano
1364_safara	1364_safara
4db2013__ohio	4db2013__ohio
974_lioba	974_lioba
168_sibylla	168_sibylla
7369_gavrilin	7369_gavrilin
7449_döllen	7449_döllen
614_pia	614_pia
7742_altamira	7742_altamira
(19299)_1996_sz4	(19299)_1996_sz4
3037_alku	3037_alku
1350_rosselia	1350_rosselia
372_palma	372_palma
(145451)_2005_rm43	(145451)_2005_rm43
901_brunsia	901_brunsia
4951_iwamoto	4951_iwamoto
25924_douglasadams	25924_douglasadams
877_walküre	877_walküre
527_euryanthe	527_euryanthe
691_lehigh	691_lehigh
1068_nofretete	1068_nofretete
4486_mithra	4486_mithra
99942_apophis	99942_apophis
sinope_(moon)	sinope_(moon)
419_aurelia	419_aurelia
(136120)_2003_lg7	(136120)_2003_lg7
1727_mette	1727_mette
92_undina	92_undina
11264_claudiomaccone	11264_claudiomaccone
2001_einstein	2001_einstein
247_eukrate	247_eukrate
37022_robertovittori	37022_robertovittori
1382_gerti	1382_gerti
2940_bacon	2940_bacon
633_zelima	633_zelima
202_chryseïs	202_chryseïs
methone_(moon)	methone_(moon)
3564_talthybius	3564_talthybius
436_patricia	436_patricia
348_may	348_may
903_nealley	903_nealley
4713_steel	4713_steel
1997_leverrier	1997_leverrier
997_priska	997_priska
979_ilsewa	979_ilsewa
hd_121504_b	hd_121504_b
842_kerstin	842_kerstin
1452_hunnia	1452_hunnia
508_princetonia	508_princetonia
pallene_(moon)	pallene_(moon)
291_alice	291_alice
9930_billburrows	9930_billburrows
245_vera	245_vera
1323_tugela	1323_tugela
100_hekate	100_hekate
(242450)_2004_qy2	(242450)_2004_qy2
742_edisona	742_edisona
440_theodora	440_theodora
1569_evita	1569_evita
592_bathseba	592_bathseba
4055_magellan	4055_magellan
870_manto	870_manto
1266_tone	1266_tone
647_adelgunde	647_adelgunde
1184_gaea	1184_gaea
125_liberatrix	125_liberatrix
2984_chaucer	2984_chaucer
145534_jhongda	145534_jhongda
(130db2013_1)_2000_jg81	(130db2013_1)_2000_jg81
4354_euclides	4354_euclides
420_bertholda	420_bertholda
10830_desforges	10830_desforges
471_papagena	471_papagena
4828_misenus	4828_misenus
119_althaea	119_althaea
db2013_0_alma	db2013_0_alma
1996_adams	1996_adams
1294_antwerpia	1294_antwerpia
864_aase	864_aase
516_amherstia	516_amherstia
6980_kyusakamoto	6980_kyusakamoto
1506_xosa	1506_xosa
8013_gordonmoore	8013_gordonmoore
946_poësia	946_poësia
916_america	916_america
1568_aisleen	1568_aisleen
467_laura	467_laura
1722_goffin	1722_goffin
350_ornamenta	350_ornamenta
13260_sabadell	13260_sabadell
1249_rutherfordia	1249_rutherfordia
borrelly	borrelly
2730_barks	2730_barks
1553_bauersfelda	1553_bauersfelda
6216_san_jose	6216_san_jose
2004_s_3	2004_s_3
2004_s_4	2004_s_4
1110_jaroslawa	1110_jaroslawa
2004_s_6	2004_s_6
7346_boulanger	7346_boulanger
3771_alexejtolstoj	3771_alexejtolstoj
75_eurydike	75_eurydike
(55637)_2002_ux25	(55637)_2002_ux25
148_gallia	148_gallia
241_germania	241_germania
795_fini	795_fini
cfbdsir_2149-0403	cfbdsir_2149-0403
2003_br47	2003_br47
971_alsatia	971_alsatia
1791_patsayev	1791_patsayev
905_universitas	905_universitas
(119070)_2001_kp77	(119070)_2001_kp77
830_petropolitana	830_petropolitana
10199_chariklo	10199_chariklo
417_suevia	417_suevia
4015_wilson–harrington	4015_wilson–harrington
1997_sz10	1997_sz10
1063_aquilegia	1063_aquilegia
(65407)_2002_rp120	(65407)_2002_rp120
466_tisiphone	466_tisiphone
666_desdemona	666_desdemona
863_benkoela	863_benkoela
1663_van_den_bos	1663_van_den_bos
488_kreusa	488_kreusa
1036_ganymed	1036_ganymed
500_selinur	500_selinur
543_charlotte	543_charlotte
(9952)_1991_ak	(9952)_1991_ak
503_evelyn	503_evelyn
2002_euler	2002_euler
330_adalberta	330_adalberta
6537_adamovich	6537_adamovich
86_semele	86_semele
1484_postrema	1484_postrema
12999_toruń	12999_toruń
(120216)_2004_ew95	(120216)_2004_ew95
2308_schilt	2308_schilt
789_lena	789_lena
318_magdalena	318_magdalena
9912_donizetti	9912_donizetti
199_byblis	199_byblis
(7341)_1991_vk	(7341)_1991_vk
725_amanda	725_amanda
992_swasey	992_swasey
epimetheus_(moon)	epimetheus_(moon)
1837_osita	1837_osita
(9959)_1991_vf2	(9959)_1991_vf2
21617_johnhagen	21617_johnhagen
727_nipponia	727_nipponia
(99db2013_)_1988_vk	(99db2013_)_1988_vk
1065_amundsenia	1065_amundsenia
5144_achates	5144_achates
daphnis_(moon)	daphnis_(moon)
521_brixia	521_brixia
510_mabella	510_mabella
786_bredichina	786_bredichina
65489_ceto	65489_ceto
1578_kirkwood	1578_kirkwood
40_harmonia	40_harmonia
632_pyrrha	632_pyrrha
2010_tk7	2010_tk7
9968_serpe	9968_serpe
636_erika	636_erika
1720_niels	1720_niels
13070_seanconnery	13070_seanconnery
2007_mccuskey	2007_mccuskey
66_maja	66_maja
1575_winifred	1575_winifred
897_lysistrata	897_lysistrata
2927_alamosa	2927_alamosa
9954_brachiosaurus	9954_brachiosaurus
690_wratislavia	690_wratislavia
3199_nefertiti	3199_nefertiti
2011_sc191	2011_sc191
1db2013_63_euphrates	1db2013_63_euphrates
1105_fragaria	1105_fragaria
1092_lilium	1092_lilium
bianca_(moon)	bianca_(moon)
1366_piccolo	1366_piccolo
304_olga	304_olga
110db2013_3_rammstein	110db2013_3_rammstein
999_zachia	999_zachia
1897_hind	1897_hind
590_tomyris	590_tomyris
1269_rollandia	1269_rollandia
1412_lagrula	1412_lagrula
1977_shura	1977_shura
1783_albitskij	1783_albitskij
355_gabriella	355_gabriella
7db2013__mandeville	7db2013__mandeville
923_herluga	923_herluga
1952_hesburgh	1952_hesburgh
995_sternberga	995_sternberga
puck_(moon)	puck_(moon)
2223_sarpedon	2223_sarpedon
9908_aue	9908_aue
1943_anteros	1943_anteros
3054_strugatskia	3054_strugatskia
20000_varuna	20000_varuna
821_fanny	821_fanny
924_toni	924_toni
186_celuta	186_celuta
callirrhoe_(moon)	callirrhoe_(moon)
967_helionape	967_helionape
3893_delaeter	3893_delaeter
816_juliana	816_juliana
3267_glo	3267_glo
400_ducrosa	400_ducrosa
7119_hiera	7119_hiera
2012_bx34	2012_bx34
6084_bascom	6084_bascom
357_ninina	357_ninina
1831_nicholson	1831_nicholson
314_rosalia	314_rosalia
604_tekmessa	604_tekmessa
12373_lancearmstrong	12373_lancearmstrong
1850_kohoutek	1850_kohoutek
122_gerda	122_gerda
6349_acapulco	6349_acapulco
702_alauda	702_alauda
1644_rafita	1644_rafita
425_cornelia	425_cornelia
3551_verenia	3551_verenia
1256_normannia	1256_normannia
3045_alois	3045_alois
9972_minoruoda	9972_minoruoda
421_zähringia	421_zähringia
857_glasenappia	857_glasenappia
475_ocllo	475_ocllo
57424_caelumnoctu	57424_caelumnoctu
3425_hurukawa	3425_hurukawa
38_leda	38_leda
498_tokio	498_tokio
769_tatjana	769_tatjana
3031_houston	3031_houston
171_ophelia	171_ophelia
pandora_(moon)	pandora_(moon)
3281_maupertuis	3281_maupertuis
307_nike	307_nike
1869_philoctetes	1869_philoctetes
(95625)_2002_gx32	(95625)_2002_gx32
917_lyka	917_lyka
1675_simonida	1675_simonida
1462_zamenhof	1462_zamenhof
5331_erimomisaki	5331_erimomisaki
195_eurykleia	195_eurykleia
1404_ajax	1404_ajax
745_mauritia	745_mauritia
1001_gaussia	1001_gaussia
713_luscinia	713_luscinia
14832_alechinsky	14832_alechinsky
944_hidalgo	944_hidalgo
329_svea	329_svea
325_heidelberga	325_heidelberga
655_briseïs	655_briseïs
4791_iphidamas	4791_iphidamas
623_chimaera	623_chimaera
896_sphinx	896_sphinx
235_carolina	235_carolina
1960_guisan	1960_guisan
4525_johnbauer	4525_johnbauer
8900_aavso	8900_aavso
4997_ksana	4997_ksana
4585_ainonai	4585_ainonai
218_bianca	218_bianca
99906_uofalberta	99906_uofalberta
1979_sakharov	1979_sakharov
(55636)_2002_tx300	(55636)_2002_tx300
10988_feinstein	10988_feinstein
titan_(moon)	titan_(moon)
4348_poulydamas	4348_poulydamas
799_gudula	799_gudula
134_sophrosyne	134_sophrosyne
514_armida	514_armida
290_bruna	290_bruna
288_glauke	288_glauke
672_astarte	672_astarte
1154_astronomia	1154_astronomia
3317_paris	3317_paris
3247_di_martino	3247_di_martino
7529_vagnozzi	7529_vagnozzi
24626_astrowizard	24626_astrowizard
2007_nc7	2007_nc7
1494_savo	1494_savo
themisto_(moon)	themisto_(moon)
2010_ty53	2010_ty53
62db2013__minos	62db2013__minos
55_pandora	55_pandora
9951_tyrannosaurus	9951_tyrannosaurus
5682_beresford	5682_beresford
7385_aktsynovia	7385_aktsynovia
(136617)_1994_cc	(136617)_1994_cc
(55638)_2002_ve95	(55638)_2002_ve95
740_cantabia	740_cantabia
82_alkmene	82_alkmene
1832_mrkos	1832_mrkos
8306_shoko	8306_shoko
(15788)_1993_sb	(15788)_1993_sb
823_sisigambis	823_sisigambis
1368_numidia	1368_numidia
907_rhoda	907_rhoda
2311_el_leoncito	2311_el_leoncito
337_devosa	337_devosa
4222_nancita	4222_nancita
972_cohnia	972_cohnia
lysithea_(moon)	lysithea_(moon)
3074_popov	3074_popov
3552_don_quixote	3552_don_quixote
2148_epeios	2148_epeios
2000_sg344	2000_sg344
862_franzia	862_franzia
1077_campanula	1077_campanula
495_eulalia	495_eulalia
9994_grotius	9994_grotius
(120348)_2004_ty364	(120348)_2004_ty364
79912_terrell	79912_terrell
327_columbia	327_columbia
(40314)_1999_kr16	(40314)_1999_kr16
1825_klare	1825_klare
1152_pawona	1152_pawona
579_sidonia	579_sidonia
2011_sl25	2011_sl25
1840_hus	1840_hus
1409_isko	1409_isko
3596_meriones	3596_meriones
2637_bobrovnikoff	2637_bobrovnikoff
12_victoria	12_victoria
2db2013_1_tomita	2db2013_1_tomita
3169_ostro	3169_ostro
692_hippodamia	692_hippodamia
1868_thersites	1868_thersites
4065_meinel	4065_meinel
1436_salonta	1436_salonta
704_interamnia	704_interamnia
746_marlu	746_marlu
9902_kirkpatrick	9902_kirkpatrick
1171_rusthawelia	1171_rusthawelia
902_probitas	902_probitas
2011_qf99	2011_qf99
1199_geldonia	1199_geldonia
2985_shakespeare	2985_shakespeare
353_ruperto-carola	353_ruperto-carola
23712_willpatrick	23712_willpatrick
883_matterania	883_matterania
263_dresda	263_dresda
529_preziosa	529_preziosa
287_nephthys	287_nephthys
969_leocadia	969_leocadia
1928_summa	1928_summa
8661_ratzinger	8661_ratzinger
847_agnia	847_agnia
881_athene	881_athene
europa_(moon)	europa_(moon)
783_nora	783_nora
368_haidea	368_haidea
3277_aaronson	3277_aaronson
4179_toutatis	4179_toutatis
1227_geranium	1227_geranium
1222_tina	1222_tina
1166_sakuntala	1166_sakuntala
159_aemilia	159_aemilia
1444_pannonia	1444_pannonia
2011_fw62	2011_fw62
621_werdandi	621_werdandi
587_hypsipyle	587_hypsipyle
2004_kv18	2004_kv18
58_concordia	58_concordia
1056_azalea	1056_azalea
1074_beljawskya	1074_beljawskya
684_hildburg	684_hildburg
15374_teta	15374_teta
856_backlunda	856_backlunda
407_arachne	407_arachne
db2013_15_fukushima	db2013_15_fukushima
6312_robheinlein	6312_robheinlein
1117_reginita	1117_reginita
1443_ruppina	1443_ruppina
19763_klimesh	19763_klimesh
187_lamberta	187_lamberta
1527_malmquista	1527_malmquista
2004_bx159	2004_bx159
340_eduarda	340_eduarda
191_kolga	191_kolga
95_arethusa	95_arethusa
652_jubilatrix	652_jubilatrix
1680_per_brahe	1680_per_brahe
2047_smetana	2047_smetana
104_klymene	104_klymene
5171_augustesen	5171_augustesen
2010_xc15	2010_xc15
132524_apl	132524_apl
1659_punkaharju	1659_punkaharju
trinculo_(moon)	trinculo_(moon)
988_appella	988_appella
975_perseverantia	975_perseverantia
2010_au118	2010_au118
4263_abashiri	4263_abashiri
1619_ueta	1619_ueta
2007_vk184	2007_vk184
adrastea_(moon)	adrastea_(moon)
677_aaltje	677_aaltje
328_gudrun	328_gudrun
827_wolfiana	827_wolfiana
1329_eliane	1329_eliane
78_diana	78_diana
343_ostara	343_ostara
1493_sigrid	1493_sigrid
1054_forsytia	1054_forsytia
(26375)_1999_de9	(26375)_1999_de9
177_irma	177_irma
19383_rolling_stones	19383_rolling_stones
9260_edwardolson	9260_edwardolson
1916_boreas	1916_boreas
2002_mn	2002_mn
rosalind_(moon)	rosalind_(moon)
738_alagasta	738_alagasta
763_cupido	763_cupido
679_pax	679_pax
1234_elyna	1234_elyna
6257_thorvaldsen	6257_thorvaldsen
1611_beyer	1611_beyer
19_fortuna	19_fortuna
386_siegena	386_siegena
4007_euryalos	4007_euryalos
(19308)_1996_to66	(19308)_1996_to66
952_caia	952_caia
6296_cleveland	6296_cleveland
1646_rosseland	1646_rosseland
(15807)_1994_gv9	(15807)_1994_gv9
15258_alfilipenko	15258_alfilipenko
titania_(moon)	titania_(moon)
5175_ables	5175_ables
982_franklina	982_franklina
167_urda	167_urda
5430_luu	5430_luu
650_amalasuntha	650_amalasuntha
22740_rayleigh	22740_rayleigh
(69986)_1998_ww24	(69986)_1998_ww24
51826_kalpanachawla	51826_kalpanachawla
3754_kathleen	3754_kathleen
venus	venus
4063_euforbo	4063_euforbo
2754_efimov	2754_efimov
885_ulrike	885_ulrike
1162_larissa	1162_larissa
142_polana	142_polana
1297_quadea	1297_quadea
294_felicia	294_felicia
3640_gostin	3640_gostin
portia_(moon)	portia_(moon)
3544_borodino	3544_borodino
1104_syringa	1104_syringa
778_theobalda	778_theobalda
caliban_(moon)	caliban_(moon)
(91205)_1998_us43	(91205)_1998_us43
182_elsa	182_elsa
9950_esa	9950_esa
536_merapi	536_merapi
1db2013_4_algoa	1db2013_4_algoa
1219_britta	1219_britta
(137295)_1999_rb216	(137295)_1999_rb216
126_velleda	126_velleda
5655_barney	5655_barney
1322_coppernicus	1322_coppernicus
1091_spiraea	1091_spiraea
3697_guyhurst	3697_guyhurst
larissa_(moon)	larissa_(moon)
175_andromache	175_andromache
1804_chebotarev	1804_chebotarev
2102_tantalus	2102_tantalus
1650_heckmann	1650_heckmann
2126_gerasimovich	2126_gerasimovich
571_dulcinea	571_dulcinea
217_eudora	217_eudora
64_angelina	64_angelina
3406_omsk	3406_omsk
1989_tatry	1989_tatry
2981_chagall	2981_chagall
886_washingtonia	886_washingtonia
1087_arabis	1087_arabis
2003_yn107	2003_yn107
46_hestia	46_hestia
895_helio	895_helio
2140_kemerovo	2140_kemerovo
140_siwa	140_siwa
1306_scythia	1306_scythia
1220_crocus	1220_crocus
1113_katja	1113_katja
1340_yvette	1340_yvette
224_oceana	224_oceana
5474_gingasen	5474_gingasen
264_libussa	264_libussa
(52747)_1998_hm151	(52747)_1998_hm151
824_anastasia	824_anastasia
499_venusia	499_venusia
4544_xanthus	4544_xanthus
196_philomela	196_philomela
5259_epeigeus	5259_epeigeus
(15789)_1993_sc	(15789)_1993_sc
1215_boyer	1215_boyer
1100_arnica	1100_arnica
1374_isora	1374_isora
1362_griqua	1362_griqua
1431_luanda	1431_luanda
1845_helewalda	1845_helewalda
616_elly	616_elly
56_melete	56_melete
25109_hofving	25109_hofving
6546_kaye	6546_kaye
85_io	85_io
563_suleika	563_suleika
9949_brontosaurus	9949_brontosaurus
(316179)_2010_en65	(316179)_2010_en65
98127_vilgusová	98127_vilgusová
(12538)_1998_oh	(12538)_1998_oh
1248_jugurtha	1248_jugurtha
linus_(moon)	linus_(moon)
615_roswitha	615_roswitha
338_budrosa	338_budrosa
vanth_(moon)	vanth_(moon)
1651_behrens	1651_behrens
279_thule	279_thule
2008_hq3	2008_hq3
593_titania	593_titania
1304_arosa	1304_arosa
181_eucharis	181_eucharis
9_metis	9_metis
433_eros	433_eros
9915_potanin	9915_potanin
9934_caccioppoli	9934_caccioppoli
2008_hr3	2008_hr3
701_oriola	701_oriola
577_rhea	577_rhea
910_anneliese	910_anneliese
1981_midas	1981_midas
1749_telamon	1749_telamon
3785_kitami	3785_kitami
696_leonora	696_leonora
854_frostia	854_frostia
3176_paolicchi	3176_paolicchi
1421_esperanto	1421_esperanto
2008_ho3	2008_ho3
9db2013__isberga	9db2013__isberga
5641_mccleese	5641_mccleese
4833_meges	4833_meges
2069_hubble	2069_hubble
922_schlutia	922_schlutia
1477_bonsdorffia	1477_bonsdorffia
1101_clematis	1101_clematis
(85770)_1998_up1	(85770)_1998_up1
4789_sprattia	4789_sprattia
962_aslög	962_aslög
108_hecuba	108_hecuba
66652_borasisi	66652_borasisi
4543_phoinix	4543_phoinix
7088_ishtar	7088_ishtar
(11436)_1969_qr	(11436)_1969_qr
663_gerlinde	663_gerlinde
2012_kp24	2012_kp24
(33001)_1997_cu29	(33001)_1997_cu29
11132_horne	11132_horne
129_antigone	129_antigone
1490_limpopo	1490_limpopo
10246_frankenwald	10246_frankenwald
4786_tatianina	4786_tatianina
240_vanadis	240_vanadis
1905_ambartsumian	1905_ambartsumian
550_senta	550_senta
(248835)_2006_sx368	(248835)_2006_sx368
379_huenna	379_huenna
449_hamburga	449_hamburga
2008_hs3	2008_hs3
1815_beethoven	1815_beethoven
cressida_(moon)	cressida_(moon)
2892_filipenko	2892_filipenko
10370_hylonome	10370_hylonome
97_klotho	97_klotho
2629_rudra	2629_rudra
707_steina	707_steina
9936_al-biruni	9936_al-biruni
1262_sniadeckia	1262_sniadeckia
7655_adamries	7655_adamries
2244_tesla	2244_tesla
1370_hella	1370_hella
(29075)_1950_da	(29075)_1950_da
227_philosophia	227_philosophia
2490_bussolini	2490_bussolini
24_themis	24_themis
866_fatme	866_fatme
301_bavaria	301_bavaria
3040_kozai	3040_kozai
96_aegle	96_aegle
21561_masterman	21561_masterman
68_leto	68_leto
1628_strobel	1628_strobel
280_philia	280_philia
869_mellena	869_mellena
784_pickeringia	784_pickeringia
170_maria	170_maria
295_theresia	295_theresia
990_yerkes	990_yerkes
3854_george	3854_george
496_gryphia	496_gryphia
249_ilse	249_ilse
1510_charlois	1510_charlois
2173_maresjev	2173_maresjev
3225_hoag	3225_hoag
266_aline	266_aline
5026_martes	5026_martes
9986_hirokun	9986_hirokun
1496_turku	1496_turku
716_berkeley	716_berkeley
36_atalante	36_atalante
169_zelia	169_zelia
1902_shaposhnikov	1902_shaposhnikov
2004_xr190	2004_xr190
(4953)_1990_mu	(4953)_1990_mu
1079_mimosa	1079_mimosa
145562_zurbriggen	145562_zurbriggen
269_justitia	269_justitia
9904_mauratombelli	9904_mauratombelli
1383_limburgia	1383_limburgia
1116_catriona	1116_catriona
729_watsonia	729_watsonia
9932_kopylov	9932_kopylov
1520_imatra	1520_imatra
1313_berna	1313_berna
4647_syuji	4647_syuji
(11435)_1931_ub	(11435)_1931_ub
1347_patria	1347_patria
1073_gellivara	1073_gellivara
494_virtus	494_virtus
5db2013__pamina	5db2013__pamina
472_roma	472_roma
172_baucis	172_baucis
1238_predappia	1238_predappia
117_lomia	117_lomia
131245_bakich	131245_bakich
4332_milton	4332_milton
403_cyane	403_cyane
801_helwerthia	801_helwerthia
3428_roberts	3428_roberts
6244_okamoto	6244_okamoto
717_wisibada	717_wisibada
5011_ptah	5011_ptah
382_dodona	382_dodona
2674_pandarus	2674_pandarus
db2013_08_nyx	db2013_08_nyx
db2013_63_paradzhanov	db2013_63_paradzhanov
1389_onnie	1389_onnie
316_goberta	316_goberta
3184_raab	3184_raab
638_moira	638_moira
2007_tg422	2007_tg422
(148209)_2000_cr105	(148209)_2000_cr105
657_gunlöd	657_gunlöd
io_(moon)	io_(moon)
831_stateira	831_stateira
(47171)_1999_tc36	(47171)_1999_tc36
1771_makover	1771_makover
(15836)_1995_da2	(15836)_1995_da2
1656_suomi	1656_suomi
313_chaldaea	313_chaldaea
1217_maximiliana	1217_maximiliana
41_daphne	41_daphne
(44594)_1999_ox3	(44594)_1999_ox3
1416_renauxa	1416_renauxa
118401_linear	118401_linear
9906_tintoretto	9906_tintoretto
2340_hathor	2340_hathor
112_iphigenia	112_iphigenia
79360_sila–nunam	79360_sila–nunam
934_thüringia	934_thüringia
(119979)_2002_wc19	(119979)_2002_wc19
487_venetia	487_venetia
846_lipperta	846_lipperta
2000_(1998_ww31)_1	2000_(1998_ww31)_1
1194_aletta	1194_aletta
306_unitas	306_unitas
10974_carolalbert	10974_carolalbert
843_nicolaia	843_nicolaia
1146_biarmia	1146_biarmia
1499_pori	1499_pori
1965_van_de_kamp	1965_van_de_kamp
1607_mavis	1607_mavis
409_aspasia	409_aspasia
741_botolphia	741_botolphia
1082_pirola	1082_pirola
db2013_9_persephone	db2013_9_persephone
15_eunomia	15_eunomia
965_angelica	965_angelica
2678_aavasaksa	2678_aavasaksa
321_florentina	321_florentina
1620_geographos	1620_geographos
(24978)_1998_hj151	(24978)_1998_hj151
683_lanzia	683_lanzia
54_alexandra	54_alexandra
234_barbara	234_barbara
198_ampella	198_ampella
1473_ounas	1473_ounas
189_phthia	189_phthia
15350_naganuma	15350_naganuma
(118228)_1996_tq66	(118228)_1996_tq66
1525_savonlinna	1525_savonlinna
1985_hopmann	1985_hopmann
473_nolli	473_nolli
1796_riga	1796_riga
332_siri	332_siri
51_nemausa	51_nemausa
260_huberta	260_huberta
735_marghanna	735_marghanna
9844_otani	9844_otani
calypso_(moon)	calypso_(moon)
19822_vonzielonka	19822_vonzielonka
204_kallisto	204_kallisto
1933_tinchen	1933_tinchen
25088_yoshimura	25088_yoshimura
1378_leonce	1378_leonce
959_arne	959_arne
293_brasilia	293_brasilia
1301_yvonne	1301_yvonne
1134_kepler	1134_kepler
6708_bobbievaile	6708_bobbievaile
6376_schamp	6376_schamp
5120_bitias	5120_bitias
1748_mauderli	1748_mauderli
1855_korolev	1855_korolev
1333_cevenola	1333_cevenola
2815_soma	2815_soma
564_dudu	564_dudu
1784_benguella	1784_benguella
320_katharina	320_katharina
1589_fanatica	1589_fanatica
549_jessonda	549_jessonda
6793_palazzolo	6793_palazzolo
1556_wingolfia	1556_wingolfia
helene_(moon)	helene_(moon)
438_zeuxo	438_zeuxo
hd_41004_ab	hd_41004_ab
569_misa	569_misa
3687_dzus	3687_dzus
11_parthenope	11_parthenope
12848_agostino	12848_agostino
2002_aa29	2002_aa29
1906_naef	1906_naef
4241_pappalardo	4241_pappalardo
1099_figneria	1099_figneria
1760_sandra	1760_sandra
4045_lowengrub	4045_lowengrub
1441_bolyai	1441_bolyai
(87269)_2000_oo67	(87269)_2000_oo67
3350_scobee	3350_scobee
1580_betulia	1580_betulia
326_tamara	326_tamara
6615_plutarchos	6615_plutarchos
131_vala	131_vala
(118702)_2000_om67	(118702)_2000_om67
811_nauheima	811_nauheima
remus_(moon)	remus_(moon)
2285_ron_helin	2285_ron_helin
1411_brauna	1411_brauna
686_gersuind	686_gersuind
1355_magoeba	1355_magoeba
1062_ljuba	1062_ljuba
12374_rakhat	12374_rakhat
7389_michelcombes	7389_michelcombes
221_eos	221_eos
233_asterope	233_asterope
1127_mimi	1127_mimi
798_ruth	798_ruth
1263_varsavia	1263_varsavia
51828_ilanramon	51828_ilanramon
(119951)_2002_kx14	(119951)_2002_kx14
1460_haltia	1460_haltia
19007_nirajnathan	19007_nirajnathan
773_irmintraud	773_irmintraud
191db2013__apian	191db2013__apian
carme_(moon)	carme_(moon)
db2013_3_lampetia	db2013_3_lampetia
908_buda	908_buda
1993_rp	1993_rp
184_dejopeja	184_dejopeja
4034_vishnu	4034_vishnu
476_hedwig	476_hedwig
565_marbachia	565_marbachia
74_galatea	74_galatea
2443_tomeileen	2443_tomeileen
1021_flammario	1021_flammario
2895_memnon	2895_memnon
145523_lulin	145523_lulin
(145480)_2005_tb190	(145480)_2005_tb190
229_adelinda	229_adelinda
(225088)_2007_or10	(225088)_2007_or10
6470_aldrin	6470_aldrin
2134_dennispalm	2134_dennispalm
219_thusnelda	219_thusnelda
1132_hollandia	1132_hollandia
11020_orwell	11020_orwell
1242_zambesia	1242_zambesia
4832_palinurus	4832_palinurus
931_whittemora	931_whittemora
595_polyxena	595_polyxena
ariel_(moon)	ariel_(moon)
238_hypatia	238_hypatia
32_pomona	32_pomona
juliet_(moon)	juliet_(moon)
romulus_(moon)	romulus_(moon)
3841_dicicco	3841_dicicco
tempel_1	tempel_1
868_lova	868_lova
3133_sendai	3133_sendai
50_virginia	50_virginia
7553_buie	7553_buie
2874_jim_young	2874_jim_young
680_genoveva	680_genoveva
(9944)_1990_da3	(9944)_1990_da3
512_taurinensis	512_taurinensis
(15875)_1996_tp66	(15875)_1996_tp66
213_lilaea	213_lilaea
90_antiope	90_antiope
849_ara	849_ara
uranus	uranus
161_athor	161_athor
22838_darcyhampton	22838_darcyhampton
522_helga	522_helga
254_augusta	254_augusta
698_ernestina	698_ernestina
3671_dionysus	3671_dionysus
3db2013__dorothea	3db2013__dorothea
289_nenetta	289_nenetta
63_ausonia	63_ausonia
560_delila	560_delila
4451_grieve	4451_grieve
(230965)_2004_xa192	(230965)_2004_xa192
518_halawe	518_halawe
410_chloris	410_chloris
116_sirona	116_sirona
11118_modra	11118_modra
(311999)_2007_ns2	(311999)_2007_ns2
7336_saunders	7336_saunders
620_drakonia	620_drakonia
2143_jimarnold	2143_jimarnold
26_proserpina	26_proserpina
1318_nerina	1318_nerina
1907_rudneva	1907_rudneva
4230_van_den_bergh	4230_van_den_bergh
2500_alascattalo	2500_alascattalo
858_el_djezaïr	858_el_djezaïr
33_polyhymnia	33_polyhymnia
1457_ankara	1457_ankara
2004_vn112	2004_vn112
1084_tamariwa	1084_tamariwa
1708_pólit	1708_pólit
3753_cruithne	3753_cruithne
2747_český_krumlov	2747_český_krumlov
1669_dagmar	1669_dagmar
1768_appenzella	1768_appenzella
(35671)_1998_sn165	(35671)_1998_sn165
887_alinda	887_alinda
7167_laupheim	7167_laupheim
28978_ixion	28978_ixion
4608_wodehouse	4608_wodehouse
2010_aa15	2010_aa15
4709_ennomos	4709_ennomos
2098_zyskin	2098_zyskin
3409_abramov	3409_abramov
192_nausikaa	192_nausikaa
1647_menelaus	1647_menelaus
2005_hencke	2005_hencke
262_valda	262_valda
(42301)_2001_ur163	(42301)_2001_ur163
7266_trefftz	7266_trefftz
2003_la7	2003_la7
553_kundry	553_kundry
5692_shirao	5692_shirao
30564_olomouc	30564_olomouc
164_eva	164_eva
580_selene	580_selene
153_hilda	153_hilda
1648_shajna	1648_shajna
818_kapteynia	818_kapteynia
phobos_(moon)	phobos_(moon)
19848_yeungchuchiu	19848_yeungchuchiu
25108_boström	25108_boström
867_kovacia	867_kovacia
2001_yb5	2001_yb5
755_quintilla	755_quintilla
617_patroclus	617_patroclus
892_seeligeria	892_seeligeria
243_ida	243_ida
1740_paavo_nurmi	1740_paavo_nurmi
(15760)_1992_qb1	(15760)_1992_qb1
344_desiderata	344_desiderata
7092_cadmus	7092_cadmus
1801_titicaca	1801_titicaca
1302_werra	1302_werra
158_koronis	158_koronis
29292_conniewalker	29292_conniewalker
(137108)_1999_an10	(137108)_1999_an10
2002_at4	2002_at4
(307261)_2002_ms4	(307261)_2002_ms4
3851_alhambra	3851_alhambra
812_adele	812_adele
2010_ga6	2010_ga6
(9966)_1992_es13	(9966)_1992_es13
3642_frieden	3642_frieden
582_olympia	582_olympia
479_caprera	479_caprera
2db2013__adrastea	2db2013__adrastea
1631_kopff	1631_kopff
1db2013_3_sofala	1db2013_3_sofala
898_hildegard	898_hildegard
378_holmia	378_holmia
mercury_(planet)	mercury_(planet)
9927_tyutchev	9927_tyutchev
8187_akiramisawa	8187_akiramisawa
454_mathesis	454_mathesis
649_josefa	649_josefa
899_jokaste	899_jokaste
5222_ioffe	5222_ioffe
670_ottegebe	670_ottegebe
872_holda	872_holda
1747_wright	1747_wright
402_chloë	402_chloë
1732_heike	1732_heike
588_achilles	588_achilles
jupiter	jupiter
2012_gx17	2012_gx17
118_peitho	118_peitho
7794_sanvito	7794_sanvito
3794_sthenelos	3794_sthenelos
840_zenobia	840_zenobia
157_dejanira	157_dejanira
1168_brandia	1168_brandia
9929_mcconnell	9929_mcconnell
4118_sveta	4118_sveta
1524_joensuu	1524_joensuu
37432_piszkéstető	37432_piszkéstető
4147_lennon	4147_lennon
9549_akplatonov	9549_akplatonov
557_violetta	557_violetta
1919_clemence	1919_clemence
16_psyche	16_psyche
252_clementina	252_clementina
1585_union	1585_union
757_portlandia	757_portlandia
1283_komsomolia	1283_komsomolia
1425_tuorla	1425_tuorla
1622_chacornac	1622_chacornac
528_rezia	528_rezia
226_weringia	226_weringia
anthe_(moon)	anthe_(moon)
28_bellona	28_bellona
983_gunila	983_gunila
2685_masursky	2685_masursky
kepler-68d	kepler-68d
9909_eschenbach	9909_eschenbach
1293_sonja	1293_sonja
950_ahrensa	950_ahrensa
124_alkeste	124_alkeste
stephano_(moon)	stephano_(moon)
6469_armstrong	6469_armstrong
820_adriana	820_adriana
(144898)_2004_vd17	(144898)_2004_vd17
iocaste_(moon)	iocaste_(moon)
(9901)_1997_nv	(9901)_1997_nv
15262_abderhalden	15262_abderhalden
374_burgundia	374_burgundia
(179806)_2002_td66	(179806)_2002_td66
2207_antenor	2207_antenor
2937_gibbs	2937_gibbs
966_muschi	966_muschi
1244_deira	1244_deira
6db2013__latona	6db2013__latona
3553_mera	3553_mera
1376_michelle	1376_michelle
(9935)_1986_cp1	(9935)_1986_cp1
5899_jedicke	5899_jedicke
(120132)_2003_fy128	(120132)_2003_fy128
513_centesima	513_centesima
1576_fabiola	1576_fabiola
5638_deikoon	5638_deikoon
2064_thomsen	2064_thomsen
9965_gnu	9965_gnu
788_hohensteina	788_hohensteina
6805_abstracta	6805_abstracta
3201_sijthoff	3201_sijthoff
694_ekard	694_ekard
3554_amun	3554_amun
362_havnia	362_havnia
db2013_741_komm	db2013_741_komm
342_endymion	342_endymion
12db2013__queteleta	12db2013__queteleta
2201_oljato	2201_oljato
9969_braille	9969_braille
despina_(moon)	despina_(moon)
853_nansenia	853_nansenia
45737_benita	45737_benita
3325_tardis	3325_tardis
51827_laurelclark	51827_laurelclark
678_fredegundis	678_fredegundis
968_petunia	968_petunia
744_aguntina	744_aguntina
callisto_(moon)	callisto_(moon)
2061_anza	2061_anza
174_phaedra	174_phaedra
1070_tunica	1070_tunica
102_miriam	102_miriam
(4035)_1986_wd	(4035)_1986_wd
5101_akhmerov	5101_akhmerov
640_brambilla	640_brambilla
497_iva	497_iva
2606_odessa	2606_odessa
890_waltraut	890_waltraut
2478_tokai	2478_tokai
1000_piazzia	1000_piazzia
db2013_5_delia	db2013_5_delia
985_rosina	985_rosina
642_clara	642_clara
21751_jennytaylor	21751_jennytaylor
1061_paeonia	1061_paeonia
1131_porzia	1131_porzia
18610_arthurdent	18610_arthurdent
1159_granada	1159_granada
267_tirza	267_tirza
1db2013__juewa	1db2013__juewa
156_xanthippe	156_xanthippe
3070_aitken	3070_aitken
8121_altdorfer	8121_altdorfer
938_chlosinde	938_chlosinde
2010_rf43	2010_rf43
145_adeona	145_adeona
3872_akirafujii	3872_akirafujii
4205_david_hughes	4205_david_hughes
3628_božněmcová	3628_božněmcová
1282_utopia	1282_utopia
1103_sequoia	1103_sequoia
2012_yq1	2012_yq1
5283_pyrrhus	5283_pyrrhus
548_kressida	548_kressida
4175_billbaum	4175_billbaum
734_benda	734_benda
333_badenia	333_badenia
555_norma	555_norma
1429_pemba	1429_pemba
moon	moon
987_wallia	987_wallia
150145_uvic	150145_uvic
214_aschera	214_aschera
3122_florence	3122_florence
11824_alpaidze	11824_alpaidze
9903_leonhardt	9903_leonhardt
ophelia_(moon)	ophelia_(moon)
4432_mcgraw-hill	4432_mcgraw-hill
292_ludovica	292_ludovica
1419_danzig	1419_danzig
3063_makhaon	3063_makhaon
9999_wiles	9999_wiles
9991_anežka	9991_anežka
945_barcelona	945_barcelona
7776_takeishi	7776_takeishi
758_mancunia	758_mancunia
47_aglaja	47_aglaja
1865_cerberus	1865_cerberus
685_hermia	685_hermia
101_helena	101_helena
1123_shapleya	1123_shapleya
1924_horus	1924_horus
3709_polypoites	3709_polypoites
(85627)_1998_hp151	(85627)_1998_hp151
166_rhodope	166_rhodope
83_beatrix	83_beatrix
586_thekla	586_thekla
(208996)_2003_az84	(208996)_2003_az84
1551_argelander	1551_argelander
6695_barrettduff	6695_barrettduff
422_berolina	422_berolina
524_fidelio	524_fidelio
3047_goethe	3047_goethe
606_brangäne	606_brangäne
eris_(dwarf_planet)	eris_(dwarf_planet)
1704_wachmann	1704_wachmann
993_moultona	993_moultona
1590_tsiolkovskaja	1590_tsiolkovskaja
981_martina	981_martina
851_zeissia	851_zeissia
1637_swings	1637_swings
6460_bassano	6460_bassano
1372_haremari	1372_haremari
1570_brunonia	1570_brunonia
1430_somalia	1430_somalia
1207_ostenia	1207_ostenia
(307616)_2003_qw90	(307616)_2003_qw90
1334_lundmarka	1334_lundmarka
720_bohlinia	720_bohlinia
1426_riviera	1426_riviera
485_genua	485_genua
699_hela	699_hela
petit-prince_(moon)	petit-prince_(moon)
759_vinifera	759_vinifera
comet_hyakutake	comet_hyakutake
545_messalina	545_messalina
3401_vanphilos	3401_vanphilos
93_minerva	93_minerva
2697_albina	2697_albina
1093_freda	1093_freda
331_etheridgea	331_etheridgea
4086_podalirius	4086_podalirius
2131_mayall	2131_mayall
1164_kobolda	1164_kobolda
2013_tucapel	2013_tucapel
803_picka	803_picka
2017_wesson	2017_wesson
11694_esterhuysen	11694_esterhuysen
1683_castafiore	1683_castafiore
4587_rees	4587_rees
1999_hirayama	1999_hirayama
6522_aci	6522_aci
2010_vr11	2010_vr11
5145_pholus	5145_pholus
1533_saimaa	1533_saimaa
(59358)_1999_cl158	(59358)_1999_cl158
248_lameia	248_lameia
875_nymphe	875_nymphe
5731_zeus	5731_zeus
405_thia	405_thia
1272_gefion	1272_gefion
1155_aënna	1155_aënna
489_comacina	489_comacina
880_herba	880_herba
5185_alerossi	5185_alerossi
300_geraldina	300_geraldina
1626_sadeya	1626_sadeya
1958_chandra	1958_chandra
552_sigelinde	552_sigelinde
215_oenone	215_oenone
49_pales	49_pales
2120_tyumenia	2120_tyumenia
212_medea	212_medea
91_aegina	91_aegina
2011_hm102	2011_hm102
14827_hypnos	14827_hypnos
237_coelestina	237_coelestina
2010_re64	2010_re64
626_notburga	626_notburga
2031_bam	2031_bam
21785_méchain	21785_méchain
599_luisa	599_luisa
1541_estonia	1541_estonia
17102_begzhigitova	17102_begzhigitova
570_kythera	570_kythera
2121_sevastopol	2121_sevastopol
1743_schmidt	1743_schmidt
770_bali	770_bali
(278361)_2007_jj43	(278361)_2007_jj43
hydra_(moon)	hydra_(moon)
1275_cimbria	1275_cimbria
10979_fristephenson	10979_fristephenson
13732_woodall	13732_woodall
1163_saga	1163_saga
3700_geowilliams	3700_geowilliams
9957_raffaellosanti	9957_raffaellosanti
saturn	saturn
1780_kippes	1780_kippes
635_vundtia	635_vundtia
1107_lictoria	1107_lictoria
401_ottilia	401_ottilia
20461_dioretsa	20461_dioretsa
1276_ucclia	1276_ucclia
165_loreley	165_loreley
4827_dares	4827_dares
(126155)_2001_yj140	(126155)_2001_yj140
100000_astronautica	100000_astronautica
5370_taranis	5370_taranis
18880_toddblumberg	18880_toddblumberg
486_cremona	486_cremona
484_pittsburghia	484_pittsburghia
779_nina	779_nina
2104_toronto	2104_toronto
1904_massevitch	1904_massevitch
1252_celestia	1252_celestia
2433_sootiyo	2433_sootiyo
5542_moffatt	5542_moffatt
1225_ariane	1225_ariane
2006_rh120	2006_rh120
1696_nurmela	1696_nurmela
11714_mikebrown	11714_mikebrown
ceres_(dwarf_planet)	ceres_(dwarf_planet)
222_lucia	222_lucia
38628_huya	38628_huya
418_alemannia	418_alemannia
369_aëria	369_aëria
52872_okyrhoe	52872_okyrhoe
1309_hyperborea	1309_hyperborea
1085_amaryllis	1085_amaryllis
1661_granule	1661_granule
34_circe	34_circe
2156_kate	2156_kate
4257_ubasti	4257_ubasti
65_cybele	65_cybele
1857_parchomenko	1857_parchomenko
1db2013_7_umtata	1db2013_7_umtata
1842_hynek	1842_hynek
(153591)_2001_sn263	(153591)_2001_sn263
906_repsolda	906_repsolda
2153_akiyama	2153_akiyama
2572_annschnell	2572_annschnell
4341_poseidon	4341_poseidon
1803_zwicky	1803_zwicky
211_isolda	211_isolda
1806_derice	1806_derice
23327_luchernandez	23327_luchernandez
253_mathilde	253_mathilde
5db2013_1_emmons	5db2013_1_emmons
(9940)_1988_vm3	(9940)_1988_vm3
2009_wm1	2009_wm1
1170_siva	1170_siva
261_prymno	261_prymno
1433_geramtina	1433_geramtina
505_cava	505_cava
2003_j_2	2003_j_2
7268_chigorin	7268_chigorin
188_menippe	188_menippe
1205_ebella	1205_ebella
1503_kuopio	1503_kuopio
3200_phaethon	3200_phaethon
1540_kevola	1540_kevola
1512_oulu	1512_oulu
4524_barklajdetolli	4524_barklajdetolli
1889_pakhmutova	1889_pakhmutova
933_susi	933_susi
1866_sisyphus	1866_sisyphus
706_hirundo	706_hirundo
8371_goven	8371_goven
2002_xv93	2002_xv93
1941_wild	1941_wild
754_malabar	754_malabar
697_galilea	697_galilea
(229762)_2007_uk126	(229762)_2007_uk126
2012_kt42	2012_kt42
1300_marcelle	1300_marcelle
60_echo	60_echo
(31669)_1999_jt6	(31669)_1999_jt6
424_gratia	424_gratia
1136_mercedes	1136_mercedes
1179_mally	1179_mally
2797_teucer	2797_teucer
1999_tr11	1999_tr11
493_griseldis	493_griseldis
726_joëlla	726_joëlla
994_otthild	994_otthild
galatea_(moon)	galatea_(moon)
4003_schumann	4003_schumann
871_amneris	871_amneris
1126_otero	1126_otero
120_lachesis	120_lachesis
42355_typhon	42355_typhon
490_veritas	490_veritas
624_hektor	624_hektor
1900_katyusha	1900_katyusha
(9928)_1981_we9	(9928)_1981_we9
275_sapientia	275_sapientia
