11-non keys: [[db:location, db:tenant-inv, db:homearena], [db:formerteam-inv], [db:president], [db:location, db:foundingyear, db:homearena], [db:nick], [db:location, db:foundingyear, db:league], [db:location, db:homepage], [db:coach], [db:location, db:name], [db:location, db:league, db:homearena]]
# of non-keys:10

10-almost keys:[[db:homepage, db:homearena], [db:coach, db:homearena], [db:tenant-inv, db:foundingyear], [db:formerteam-inv, db:league], [db:athletics-inv], [db:soundrecording], [db:award-inv], [db:starring-inv], [db:coach, db:league], [db:team-inv], [db:name, db:homearena], [db:owningcompany-inv], [db:formerteam-inv, db:homearena], [db:president, db:homearena], [db:president, db:foundingyear], [db:president, db:league], [db:coach, db:foundingyear], [db:club-inv], [db:name, db:league], [db:associatedmusicalartist-inv], [db:name, db:foundingyear], [db:nick, db:league], [db:president, db:name], [db:nick, db:tenant-inv], [db:associatedband-inv], [db:location, db:coach], [db:league, db:homepage], [db:coach, db:homepage], [db:employer-inv], [db:sport-inv], [db:formerteam-inv, db:coach], [db:nick, db:coach], [db:coachedteam-inv], [db:formerteam-inv, db:nick], [db:president, db:nick], [db:nick, db:location], [db:coach, db:tenant-inv], [db:formerteam-inv, db:tenant-inv], [db:president, db:tenant-inv], [db:broadcastnetwork-inv], [db:owner-inv], [db:draftteam-inv], [db:tenant-inv, db:homepage], [db:tenant-inv, db:name], [db:foundingyear, db:league, db:homearena], [db:formerteam-inv, db:homepage], [db:nick, db:homepage], [db:formerteam-inv, db:location], [db:highschool-inv], [db:occupation-inv], [db:formerteam-inv, db:president], [db:coach, db:name], [db:name, db:homepage], [db:tenant-inv, db:league], [db:nick, db:homearena], [db:president, db:location], [db:subsidiary-inv], [db:president, db:coach], [db:president, db:homepage], [db:formerteam-inv, db:foundingyear], [db:formerteam-inv, db:name], [db:nick, db:foundingyear], [db:knownfor-inv], [db:foundingyear, db:homepage], [db:operator-inv], [db:nick, db:name]]
# of keys:66
Non-key discovery and key derivation runtime: 3 seconds 
Total Execution time in seconds : 28
