ros_casares_valencia	ros_casares_valencia
obras_sanitarias	obras_sanitarias
pallacanestro_virtus_roma	pallacanestro_virtus_roma
pallacanestro_virtus_roma	harbour_heat
pallacanestro_virtus_roma	pbc_cska_moscow
pallacanestro_virtus_roma	saski_baskonia
derbyshire_arrows	derbyshire_arrows
caciques_de_humacao	caciques_de_humacao
wbc_spartak_noginsk	wbc_spartak_noginsk
cb_zaragoza	maccabi_tel_aviv_b.c.
cb_zaragoza	cb_zaragoza
pioneros_de_quintana_roo	pioneros_de_quintana_roo
viola_reggio_calabria	viola_reggio_calabria
cb_atapuerca	cb_atapuerca
durham_wildcats	durham_wildcats
leicester_riders	leicester_riders
csm_satu_mare_(basketball)	csm_satu_mare_(basketball)
manila_metrostars	manila_metrostars
lemvig_basket	lemvig_basket
piratas_de_quebradillas	hapoel_haifa_b.c.
piratas_de_quebradillas	criollos_de_caguas_(basketball)
piratas_de_quebradillas	piratas_de_quebradillas
liga_sorocabana_de_basquete	liga_sorocabana_de_basquete
cdb_zaragoza	cdb_zaragoza
cb_prat	cb_prat
pvsk_panthers	pvsk_panthers
cb_tartessos	cb_tartessos
amyntas_dafnis_b.c.	amyntas_dafnis_b.c.
cdb_amistad_y_deporte	cdb_amistad_y_deporte
urunday_universitario	urunday_universitario
cd_estela	cd_estela
malbas	malbas
bc_spartak_saint_petersburg	dinamo_basket_sassari
bc_spartak_saint_petersburg	bc_spartak_saint_petersburg
bc_spartak_saint_petersburg	basket_navarra_club
bc_sliven	bc_sliven
manawatu_jets	manawatu_jets
bc_gladiator_cluj-napoca	bc_gladiator_cluj-napoca
kk_cedevita	kk_cedevita
kk_cedevita	ted_ankara_kolejliler
kk_cedevita	s.s._felice_scandone
kk_cedevita	cb_estudiantes
kk_cedevita	kk_zadar
kk_cedevita	kk_cibona
1990_philippines_men's_asian_games_basketball_team	1990_philippines_men's_asian_games_basketball_team
anyang_kgc	anyang_kgc
al_wahda_damascus_mens_basketball_team	al_wahda_damascus_mens_basketball_team
namika_lahti	namika_lahti
christchurch_cougars	christchurch_cougars
kk_smederevo_1953	kk_smederevo_1953
pakistan_army_basketball_team	pakistan_army_basketball_team
fajardo_cariduros	fajardo_cariduros
unione_cestistica_casalpusterlengo	unione_cestistica_casalpusterlengo
saarlouis_royals	saarlouis_royals
cb_murcia	cb_murcia
cb_murcia	hapoel_gilboa_galil
hawke's_bay_hawks	hawke's_bay_hawks
poitiers_basket_86	poitiers_basket_86
falco_kc_szombathely	falco_kc_szombathely
ab_pacense	ab_pacense
maccabi_tel_aviv_b.c.	maccabi_rishon_lezion_(basketball)
maccabi_tel_aviv_b.c.	hapoel_jerusalem_b.c.
maccabi_tel_aviv_b.c.	bc_lietuvos_rytas
maccabi_tel_aviv_b.c.	bnei_herzliya
maccabi_tel_aviv_b.c.	maccabi_tel_aviv_b.c.
maccabi_tel_aviv_b.c.	kk_cibona
maccabi_tel_aviv_b.c.	cb_zaragoza
maccabi_tel_aviv_b.c.	keravnos_b.c.
antwerp_giants	spirou_charleroi
antwerp_giants	antwerp_giants
ratiopharm_ulm	ewe_baskets_oldenburg
ratiopharm_ulm	ratiopharm_ulm
ferrol_cb	ferrol_cb
stb_le_havre	stb_le_havre
bc_andorra	bc_andorra
bk_brno	bk_brno
derby_storm	derby_storm
taranto_cras_basket	taranto_cras_basket
cs_otopeni_(basketball)	cs_otopeni_(basketball)
club_melilla_baloncesto	club_melilla_baloncesto
mineros_de_fresnillo	mineros_de_fresnillo
bc_levski_sofia	bc_levski_sofia
cd_zamarat	cd_zamarat
flamengo_basketball	flamengo_basketball
ust_growling_tigers_men's_basketball	ust_growling_tigers_men's_basketball
jeonju_kcc_egis	jeonju_kcc_egis
pbc_cska_moscow	bc_nizhny_novgorod
pbc_cska_moscow	bc_dynamo_moscow
pbc_cska_moscow	bc_khimki
pbc_cska_moscow	maccabi_tel_aviv_b.c.
pbc_cska_moscow	pbc_cska_moscow
pbc_cska_moscow	saski_baskonia
pbc_cska_moscow	bc_unics
iraurgi_sb	iraurgi_sb
bk_nh_ostrava	bk_nh_ostrava
panathinaikos_women's_basketball	panathinaikos_women's_basketball
usk_praha	usk_praha
as_vicenza	as_vicenza
real_madrid_baloncesto_b	real_madrid_baloncesto_b
real_madrid_baloncesto_b	basket_navarra_club
kk_split	kk_split
heyat_basketball_langaroud_bc	heyat_basketball_langaroud_bc
basket_club_ferrara	basket_club_ferrara
limoges_csp	phoenix_hagen
limoges_csp	juvecaserta_basket
limoges_csp	limoges_csp
limoges_csp	kolossos_rodou_b.c.
limoges_csp	pallacanestro_treviso
limoges_csp	viola_reggio_calabria
basket_lattes	basket_lattes
basket_lattes	cb_avenida
joventut_badalona	cb_estudiantes
joventut_badalona	cb_gran_canaria
joventut_badalona	bc_lietuvos_rytas
joventut_badalona	joventut_badalona
cb_l'hospitalet	cb_gran_canaria
cb_l'hospitalet	ad_torreforta
cb_l'hospitalet	cb_l'hospitalet
fortitudo_pallacanestro_bologna	maccabi_tel_aviv_b.c.
fortitudo_pallacanestro_bologna	zhejiang_lions
fortitudo_pallacanestro_bologna	cb_zaragoza
fortitudo_pallacanestro_bologna	fortitudo_pallacanestro_bologna
espoon_honka	espoon_honka
cb_salamanca	cb_salamanca
ask_riga	ask_riga
mahram_tehran_bc	mahram_tehran_bc
mahram_tehran_bc	saba_battery_tehran_bc
bc_lokomotiv_sofia	bc_lokomotiv_sofia
al-ahli_sarba_bc	al-ahli_sarba_bc
hkk_grude	hkk_grude
uso_mondeville	uso_mondeville
c.a._queluz	c.a._queluz
bornova_belediye	bornova_belediye
near_east_b.c.	olympiacos_b.c.
near_east_b.c.	near_east_b.c.
szolnoki_olaj_kk	szolnoki_olaj_kk
sluc_nancy_basket	sluc_nancy_basket
sluc_nancy_basket	cb_valladolid
sluc_nancy_basket	le_mans_sarthe_basket
omonia_bc	omonia_bc
omonia_bc	ael_limassol_(basketball)
bc_dinamo_tbilisi	bc_dinamo_tbilisi
maccabi_haifa_b.c.	maccabi_haifa_b.c.
maccabi_haifa_b.c.	maccabi_tel_aviv_b.c.
maccabi_haifa_b.c.	elitzur_yavne_b.c.
kk_amak_sp	kk_amak_sp
indonesia_warriors	indonesia_warriors
louleh_a.s_shiraz_bc	louleh_a.s_shiraz_bc
basket_burgos_2002	basket_burgos_2002
kk_angeli	kk_angeli
scm_csu_craiova	scm_csu_craiova
kk_pelister	kk_pelister
orlandina_basket	orlandina_basket
trefl_sopot	trefl_sopot
cb_villa_de_los_barrios	cb_villa_de_los_barrios
cb_las_rozas	cb_las_rozas
cb_granada	maccabi_tel_aviv_b.c.
cb_granada	cb_granada
mersey_tigers	mersey_tigers
cebuana_lhuillier_gems	cebuana_lhuillier_gems
saski_baskonia	cb_tarragona
saski_baskonia	cb_estudiantes
saski_baskonia	anadolu_efes_s.k.
saski_baskonia	virtus_pallacanestro_bologna
saski_baskonia	kk_cibona
saski_baskonia	valencia_bc
saski_baskonia	saski_baskonia
real_canoe_nc_(basketball)	real_canoe_nc_(basketball)
manchester_magic	manchester_magic
aek_larnaca_b.c.	aek_larnaca_b.c.
banvit_b.k.	asvel_basket
banvit_b.k.	banvit_b.k.
uni_girona_cb	uni_girona_cb
leones_regios_de_monterrey	leones_regios_de_monterrey
belfius_mons-hainaut	belfius_mons-hainaut
kk_alkar	kk_alkar
victoria_libertas_pesaro	erdemirspor
victoria_libertas_pesaro	viola_reggio_calabria
victoria_libertas_pesaro	victoria_libertas_pesaro
brunei_barracudas	brunei_barracudas
kk_crvena_zvezda	kk_crvena_zvezda
kk_crvena_zvezda	panathinaikos_b.c.
kk_crvena_zvezda	asvel_basket
bc_avtodor_saratov	bc_avtodor_saratov
bc_avtodor_saratov	pbc_cska_moscow
levanga_hokkaido	levanga_hokkaido
kk_novi_sad	kk_novi_sad
ad_torreforta	ad_torreforta
ad_torreforta	cb_l'hospitalet
olympique_antibes	olympique_antibes
ulsan_mobis_phoebus	ulsan_mobis_phoebus
cb_sant_josep	cb_sant_josep
kk_radnik_bijeljina	kk_radnik_bijeljina
basket_parma	basket_parma
azs_koszalin	azs_koszalin
egaleo_b.c.	egaleo_b.c.
bk_jip_pardubice	bk_jip_pardubice
feu_tamaraws_men's_basketball	feu_tamaraws_men's_basketball
iraklis_thessaloniki_b.c.	tenerife_cb
iraklis_thessaloniki_b.c.	iraklis_thessaloniki_b.c.
iraklis_thessaloniki_b.c.	cb_l'hospitalet
maccabi_bnot_ashdod	maccabi_bnot_ashdod
singapore_slingers	singapore_slingers
cb_ciudad_de_huelva	cb_ciudad_de_huelva
addmix_transformers	addmix_transformers
kk_zagreb	kk_zagreb
maccabi_rishon_lezion_(basketball)	maccabi_rishon_lezion_(basketball)
kk_metalac_valjevo	kk_metalac_valjevo
london_towers	london_towers
guangdong_southern_tigers	guangdong_southern_tigers
guangdong_southern_tigers	los_angeles_lakers
ask_ks_siarka_tarnobrzeg	ask_ks_siarka_tarnobrzeg
bc_ural_yekaterinburg	bc_ural_yekaterinburg
chorale_roanne_basket	mets_de_guaynabo_(basketball)
chorale_roanne_basket	chorale_roanne_basket
cb_villa_de_valdemoro	cb_villa_de_valdemoro
shamrock_rovers_hoops	shamrock_rovers_hoops
bc_chernomorets	bc_chernomorets
ttt_riga	ttt_riga
taranaki_mountainairs	taranaki_mountainairs
bc_politekhnika-halychyna	bc_politekhnika-halychyna
bc_lietkabelis	bc_lietkabelis
northern_cement_basketball_team	northern_cement_basketball_team
quilmes_de_mar_del_plata	quilmes_de_mar_del_plata
samsun_b.k.	samsun_b.k.
kk_dubrovnik	kk_dubrovnik
basket_napoli	basket_napoli
basket_napoli	los_angeles_lakers
basket_napoli	juvecaserta_basket
azad_university_tehran_bc	azad_university_tehran_bc
azad_university_tehran_bc	kaveh_tehran_bc
azad_university_tehran_bc	saba_battery_tehran_bc
basket_zaragoza_2002	kk_cedevita
basket_zaragoza_2002	cb_gran_canaria
basket_zaragoza_2002	basket_zaragoza_2002
basket_zaragoza_2002	azad_university_tehran_bc
kk_partizan	kk_crvena_zvezda
kk_partizan	bc_azovmash
kk_partizan	kk_partizan
kolossos_rodou_b.c.	kolossos_rodou_b.c.
kolossos_rodou_b.c.	limoges_csp
kk_parklji_ljubljana	kk_parklji_ljubljana
ub_la_palma	ub_la_palma
kk_proleter_zrenjanin	kk_proleter_zrenjanin
cb_lucentum_alicante	cb_lucentum_alicante
cb_lucentum_alicante	ewe_baskets_oldenburg
cb_tarragona	cb_tarragona
cb_tarragona	saski_baskonia
reading_rockets	reading_rockets
birmingham_bullets	birmingham_bullets
kk_mladost_omoljica	kk_mladost_omoljica
paris-levallois_basket	bc_andorra
paris-levallois_basket	valencia_bc
paris-levallois_basket	paris-levallois_basket
montevideo_basket_ball_club	montevideo_basket_ball_club
kk_kvarner_2010	kk_kvarner_2010
paleo_faliro_b.c.	paleo_faliro_b.c.
dynamo_kursk	dynamo_kursk
g.s._olympia_larissa_b.c.	g.s._olympia_larissa_b.c.
hapoel_haifa_b.c.	hapoel_haifa_b.c.
pharex_b-complex	pharex_b-complex
capitalinos_de_san_juan	capitalinos_de_san_juan
juventud_sionista	juventud_sionista
juventud_sionista	quilmes_de_mar_del_plata
los_angeles_lakers	los_angeles_lakers
olimpia_grodno	olimpia_grodno
bristol_storm	bristol_storm
alba_berlin	alba_berlin
alba_berlin	basket_napoli
alba_berlin	kk_partizan
alba_berlin	limoges_csp
alba_berlin	piratas_de_quebradillas
bc_yambol	bc_yambol
bc_yambol	bc_levski_sofia
horizont_minsk	horizont_minsk
wonju_dongbu_promy	wonju_dongbu_promy
asvel_basket	peristeri_b.c.
asvel_basket	cb_estudiantes
asvel_basket	union_carquefou-sainte_luce_basket
asvel_basket	asvel_basket
pharex_naproxen_sodium_bidang_generix	pharex_naproxen_sodium_bidang_generix
kauhajoen_karhu	kauhajoen_karhu
cb_19db2013__canarias	cb_19db2013__canarias
cb_19db2013__canarias	boca_juniors_(basketball)
barreteros_de_zacatecas	barreteros_de_zacatecas
franca_basquetebol_clube	franca_basquetebol_clube
baloncesto_fuenlabrada	baloncesto_fuenlabrada
baloncesto_fuenlabrada	bc_unics
baloncesto_fuenlabrada	cb_illescas
keravnos_b.c.	keravnos_b.c.
keravnos_b.c.	kk_fmp
los_santos_reales_de_san_luis	los_santos_reales_de_san_luis
hakuoh_university_women's_basketball	hakuoh_university_women's_basketball
kk_spartak_subotica	kk_spartak_subotica
kd_hopsi_polzela	kd_hopsi_polzela
philippine_centennial_team	philippine_centennial_team
auckland_pirates	auckland_pirates
csm_oradea_(basketball)	csm_oradea_(basketball)
caktus_de_saltillo	caktus_de_saltillo
kk_crnokosa	kk_crnokosa
olympias_patras_b.c.	olympias_patras_b.c.
olympias_patras_b.c.	kk_zadar
libertas_trogylos_basket	libertas_trogylos_basket
plymouth_raiders	london_lions_(basketball)
plymouth_raiders	plymouth_raiders
kohila	kohila
pallacanestro_varese	sluc_nancy_basket
pallacanestro_varese	ask_riga
pallacanestro_varese	obradoiro_cab
pallacanestro_varese	pallacanestro_varese
pallacanestro_varese	keravnos_b.c.
manchester_giants	manchester_giants
hapoel_tel_aviv_b.c.	hapoel_galil_elyon
hapoel_tel_aviv_b.c.	hapoel_tel_aviv_b.c.
fern-c	fern-c
mets_de_guaynabo_(basketball)	mets_de_guaynabo_(basketball)
mets_de_guaynabo_(basketball)	pbc_ural_great_perm
mets_de_guaynabo_(basketball)	s.l._benfica_(basketball)
tuzos_uaz_cemozac	tuzos_uaz_cemozac
bc_budivelnyk	bc_budivelnyk
bc_budivelnyk	bk_ventspils
bc_lietuvos_rytas	bc_statyba
bc_lietuvos_rytas	bc_lietuvos_rytas
valencia_bc	cb_19db2013__canarias
valencia_bc	valencia_bc
san_miguel_beermen_(abl)	northern_cement_basketball_team
san_miguel_beermen_(abl)	san_miguel_beermen_(abl)
san_miguel_beermen_(abl)	saigon_heat
boulazac_basket_dordogne	boulazac_basket_dordogne
cb_inca	cb_inca
panellinios_b.c.	new_basket_brindisi
panellinios_b.c.	champville_sc
panellinios_b.c.	panellinios_b.c.
kk_fmp	hapoel_jerusalem_b.c.
kk_fmp	anadolu_efes_s.k.
kk_fmp	olympiacos_b.c.
kk_fmp	kk_fmp
union_carquefou-sainte_luce_basket	union_carquefou-sainte_luce_basket
union_carquefou-sainte_luce_basket	asvel_basket
kk_ulcinj	kk_ulcinj
capitanes_de_arecibo	tenerife_cb
capitanes_de_arecibo	capitanes_de_arecibo
aris_b.c.	panionios_b.c.
aris_b.c.	apollon_patras_b.c.
aris_b.c.	kk_partizan
aris_b.c.	aris_b.c.
beitar_jerusalem_b.c.	beitar_jerusalem_b.c.
savannah_spirits	savannah_spirits
papagou_b.c.	papagou_b.c.
cb_oar_ferrol	cb_oar_ferrol
cb_estudiantes	cb_murcia
cb_estudiantes	cb_estudiantes
cb_estudiantes	cb_gran_canaria
cb_estudiantes	real_madrid_baloncesto
cb_estudiantes	bilbao_basket
hapoel_holon	sutor_basket_montegranaro
hapoel_holon	basket_rimini_crabs
hapoel_holon	hapoel_jerusalem_b.c.
hapoel_holon	hapoel_holon
hapoel_holon	apollon_patras_b.c.
club_ourense_baloncesto	kapfenberg_bulls
club_ourense_baloncesto	club_ourense_baloncesto
club_ourense_baloncesto	olympique_antibes
ilysiakos_b.c.	ted_ankara_kolejliler
ilysiakos_b.c.	ilysiakos_b.c.
kk_trogir	kk_trogir
kaveh_tehran_bc	azad_university_tehran_bc
kaveh_tehran_bc	kaveh_tehran_bc
saba_battery_tehran_bc	mahram_tehran_bc
saba_battery_tehran_bc	azad_university_tehran_bc
saba_battery_tehran_bc	saba_battery_tehran_bc
scaligera_basket_verona	scaligera_basket_verona
westminster_warriors	westminster_warriors
petrochimi_bandar_imam_bc	petrochimi_bandar_imam_bc
08_stockholm_human_rights	08_stockholm_human_rights
kk_crikvenica	kk_crikvenica
a.e.l._1964_b.c.	a.e.l._1964_b.c.
a.e.l._1964_b.c.	cb_tarragona
bc_namur-capitale	bc_namur-capitale
pays_d'aix_basket_13	pays_d'aix_basket_13
ironi_ashkelon	ironi_ashkelon
ironi_ashkelon	maccabi_haifa_b.c.
bc_donetsk	cb_sevilla
bc_donetsk	bc_donetsk
bc_donetsk	bc_azovmash
bc_donetsk	cholet_basket
askatuak_sbt	askatuak_sbt
universitet_yugra_surgut	universitet_yugra_surgut
essex_pirates	essex_pirates
kk_zabok	kk_zabok
cb_sevilla	bc_andorra
cb_sevilla	cb_sevilla
cb_sevilla	obradoiro_cab
pirates_basketball_club	pirates_basketball_club
champville_sc	champville_sc
anadolu_efes_s.k.	alba_berlin
anadolu_efes_s.k.	anadolu_efes_s.k.
anadolu_efes_s.k.	maccabi_tel_aviv_b.c.
leicester_warriors	leicester_warriors
clermont_uc	clermont_uc
bnei_herzliya	maccabi_rishon_lezion_(basketball)
bnei_herzliya	bnei_herzliya
cb_valladolid	real_madrid_baloncesto
cb_valladolid	cb_estudiantes
cb_valladolid	cb_valladolid
hapoel_eilat_b.c.	hapoel_eilat_b.c.
bk_valmiera	bk_valmiera
saigon_heat	saigon_heat
west_adelaide_bearcats	west_adelaide_bearcats
essex_leopards	essex_leopards
bc_savanoris	bc_savanoris
anderson_packers	anderson_packers
bc_rilski_sportist	bc_rilski_sportist
negros_slashers	negros_slashers
bc_mia_academy	bc_mia_academy
bc_nizhny_novgorod	bc_nizhny_novgorod
bc_nizhny_novgorod	pbc_cska_moscow
kk_jagodina	kk_jagodina
tokyo_apache	tokyo_apache
ad_universidad_de_oviedo_(basketball)	ad_universidad_de_oviedo_(basketball)
tees_valley_mohawks	tees_valley_mohawks
maratonistas_de_coamo	maratonistas_de_coamo
hutt_valley_lakers	hutt_valley_lakers
fc_bayern_munich_(basketball)	maccabi_ashdod_b.c.
fc_bayern_munich_(basketball)	fc_bayern_munich_(basketball)
cab_madeira	cab_madeira
elitzur_yavne_b.c.	elitzur_yavne_b.c.
airasia_philippine_patriots	airasia_philippine_patriots
hkk_zrinjski_mostar	hkk_zrinjski_mostar
magnolia_purewater_wizards	magnolia_purewater_wizards
ummc_ekaterinburg	ummc_ekaterinburg
fargo-moorhead_beez	fargo-moorhead_beez
sporting_b.c.	sporting_b.c.
hekmeh_bc	hekmeh_bc
hekmeh_bc	ironi_ashkelon
al-ittihad_jeddah_(basketball)	al-ittihad_jeddah_(basketball)
bc_cska_kyiv	bc_cska_kyiv
hebraica_y_macabi	hebraica_y_macabi
astoria_bydgoszcz	astoria_bydgoszcz
celta_de_vigo_baloncesto	celta_de_vigo_baloncesto
cobra_energy_drink_iron_men	cobra_energy_drink_iron_men
bc_armia	bc_armia
brb	brb
brb	virtus_pallacanestro_bologna
oyak_renault	oyak_renault
club_alianza_viedma	club_alianza_viedma
bc_astana	pallacanestro_biella
bc_astana	bc_donetsk
bc_astana	bc_astana
juvecaserta_basket	mets_de_guaynabo_(basketball)
juvecaserta_basket	juvecaserta_basket
towzin_electric_kashan_bc	towzin_electric_kashan_bc
sporting_al_riyadi_beirut	sporting_al_riyadi_beirut
bc_unics	bc_unics
harlem_wizards	harlem_wizards
gimnasia_y_esgrima_de_comodoro_rivadavia	gimnasia_y_esgrima_de_comodoro_rivadavia
bc_khimki	cb_sevilla
bc_khimki	bc_avtodor_saratov
bc_khimki	bc_dynamo_moscow
bc_khimki	bc_khimki
bc_khimki	bc_astana
bc_khimki	maccabi_tel_aviv_b.c.
bc_khimki	pbc_cska_moscow
bc_kyiv	pallacanestro_biella
bc_kyiv	real_madrid_baloncesto
bc_kyiv	bc_kyiv
bc_kyiv	kk_korab
bc_kyiv	piratas_de_quebradillas
rapla_kk	rapla_kk
madereros_de_durango	madereros_de_durango
spirou_charleroi	spirou_charleroi
kk_sonik-puntamika	kk_sonik-puntamika
kk_kumanovo	kk_kumanovo
new_york_athletic_club_men's_basketball_team	new_york_athletic_club_men's_basketball_team
cb_puig_d'en_valls	cb_puig_d'en_valls
kk_gorica	kk_gorica
elitzur_ramla_(women's_basketball)	elitzur_ramla_(women's_basketball)
elitzur_ramla_(women's_basketball)	elitzur_ramla_b.c.
pagrati_b.c.	pagrati_b.c.
csu_sibiu	csu_sibiu
maroussi_b.c.	maroussi_b.c.
maroussi_b.c.	bilbao_basket
ararat_tehran_bc	ararat_tehran_bc
roseto_sharks	roseto_sharks
cantabria_baloncesto	cantabria_baloncesto
applied_science_university_(basketball_team)	applied_science_university_(basketball_team)
sutor_basket_montegranaro	sutor_basket_montegranaro
sutor_basket_montegranaro	baloncesto_fuenlabrada
sutor_basket_montegranaro	saski_baskonia
bc_dynamo_moscow	bc_dynamo_moscow
bc_dynamo_moscow	bc_unics
nadezhda_orenburg	nadezhda_orenburg
changwon_lg_sakers	changwon_lg_sakers
changwon_lg_sakers	ulsan_mobis_phoebus
apollon_limassol_bc	apollon_limassol_bc
csk_vvs_samara	csk_vvs_samara
ikaros_kallitheas_b.c.	ikaros_kallitheas_b.c.
ikaros_kallitheas_b.c.	tenerife_cb
ikaros_kallitheas_b.c.	aris_b.c.
hapoel_jerusalem_b.c.	maccabi_ashdod_b.c.
hapoel_jerusalem_b.c.	hapoel_jerusalem_b.c.
hapoel_jerusalem_b.c.	bc_khimki
hapoel_jerusalem_b.c.	hapoel_tel_aviv_b.c.
lappeenrannan_nmky	lappeenrannan_nmky
wbc_slavia_sofia	wbc_slavia_sofia
mail_and_more_comets	mail_and_more_comets
ciclista_juninense	ciclista_juninense
harbour_centre_batang_pier	harbour_centre_batang_pier
pallacanestro_treviso	reyer_venezia_mestre
pallacanestro_treviso	los_angeles_lakers
pallacanestro_treviso	pallacanestro_treviso
adb_pas	adb_pas
laguna_lakers	laguna_lakers
reyer_venezia_mestre	reyer_venezia_mestre
reyer_venezia_mestre	unione_cestistica_casalpusterlengo
cb_santurtzi_sk	cb_santurtzi_sk
kk_jolly_jadranska_banka	kk_jolly_jadranska_banka
bc_oostende	bc_oostende
tenerife_cb	tenerife_cb
bc_azovmash	bc_azovmash
cb_clavijo	cb_clavijo
link_tochigi_brex	link_tochigi_brex
basket_navarra_club	basket_navarra_club
kk_zrinjevac	kk_zrinjevac
fuerza_regia	fuerza_regia
al_mouttahed_tripoli	al_mouttahed_tripoli
ted_ankara_kolejliler	ted_ankara_kolejliler
milton_keynes_college_lions_basketball_academy	milton_keynes_college_lions_basketball_academy
panathinaikos_b.c.	panathinaikos_b.c.
panathinaikos_b.c.	champville_sc
panathinaikos_b.c.	aris_b.c.
ceba_guadalajara	ceba_guadalajara
bradford_dragons	bradford_dragons
olongapo_volunteers	olongapo_volunteers
kk_torus	kk_torus
le_mans_sarthe_basket	real_madrid_baloncesto
le_mans_sarthe_basket	asvel_basket
le_mans_sarthe_basket	flamengo_basketball
le_mans_sarthe_basket	le_mans_sarthe_basket
sheffield_sharks	sheffield_sharks
san_juan_knights	san_juan_knights
dinamo_basket_sassari	new_basket_brindisi
dinamo_basket_sassari	orlandina_basket
dinamo_basket_sassari	dinamo_basket_sassari
dinamo_basket_sassari	bc_lietuvos_rytas
cardiff_celts	cardiff_celts
bk_gulbenes_buki	bk_gulbenes_buki
telekom_baskets_bonn	telekom_baskets_bonn
worcester_wolves	worcester_wolves
cangrejeros_de_santurce_(basketball)	cangrejeros_de_santurce_(basketball)
cholet_basket	kk_crvena_zvezda
cholet_basket	bc_donetsk
cholet_basket	limoges_csp
cholet_basket	cholet_basket
cb_vic	cb_vic
teramo_basket	teramo_basket
hapoel_galil_elyon	hapoel_galil_elyon
bk_skonto	bk_skonto
cb_illescas	cb_illescas
shanghai_sharks	shanghai_sharks
maccabi_ashdod_b.c.	maccabi_ashdod_b.c.
maccabi_ashdod_b.c.	pallacanestro_biella
pallacanestro_biella	pallacanestro_biella
kk_bor	kk_bor
excel_roof_25ers	excel_roof_25ers
london_lions_(basketball)	london_lions_(basketball)
oviedo_cb	oviedo_cb
hemel_storm	hemel_storm
apollon_patras_b.c.	apollon_patras_b.c.
nottingham_hoods	nottingham_hoods
derby_trailblazers	derby_trailblazers
nueva_ecija_patriots	nueva_ecija_patriots
leones_de_ponce_(basketball)	leones_de_ponce_(basketball)
joinville_basquete_associados	joinville_basquete_associados
kk_maribor	kk_maribor
kk_mzt_skopje	kk_feni_industries
kk_mzt_skopje	kk_mzt_skopje
bc_sakalai	bc_sakalai
s.l._benfica_(basketball)	s.l._benfica_(basketball)
s.l._benfica_(basketball)	cab_madeira
saint_petersburg_lions	saint_petersburg_lions
kk_vardar	kk_vardar
ryukyu_golden_kings	ryukyu_golden_kings
bbv_hagen	bbv_hagen
harlem_globetrotters	harlem_globetrotters
akita_northern_happinets	akita_northern_happinets
kk_superfund	kk_superfund
saitama_broncos	saitama_broncos
guerino_vanoli_basket	guerino_vanoli_basket
guerino_vanoli_basket	telekom_baskets_bonn
orthodox_(jordan)	orthodox_(jordan)
zain_club	zain_club
boca_juniors_(basketball)	boca_juniors_(basketball)
boca_juniors_(basketball)	cangrejeros_de_santurce_(basketball)
plymouth_marjon	plymouth_marjon
bilbao_basket	obradoiro_cab
bilbao_basket	olympiacos_b.c.
bilbao_basket	bilbao_basket
ael_limassol_(basketball)	omonia_bc
ael_limassol_(basketball)	ael_limassol_(basketball)
ionikos_nikaias_b.c.	ionikos_nikaias_b.c.
yelwa_hawks_bauchi	yelwa_hawks_bauchi
seoul_sk_knights	seoul_sk_knights
kk_borac_banja_luka	kk_borac_banja_luka
kk_sloga	kk_sloga
ballarat_miners	ballarat_miners
glasgow_rocks	glasgow_rocks
lmt	lmt
peristeri_b.c.	peristeri_b.c.
peristeri_b.c.	araberri_bc
peristeri_b.c.	panelefsiniakos_b.c.
peristeri_b.c.	piratas_de_quebradillas
cb_islas_canarias	cb_islas_canarias
kk_vizura	kk_vizura
zhejiang_lions	zhejiang_lions
worthing_thunder	worthing_thunder
kk_korab	bc_kyiv
kk_korab	kk_korab
c.f._os_belenenses_(basketball)	c.f._os_belenenses_(basketball)
ucc_demons	ucc_demons
kk_mornar_bar	kk_mornar_bar
solna_vikings	solna_vikings
virtus_pallacanestro_bologna	guerino_vanoli_basket
virtus_pallacanestro_bologna	virtus_pallacanestro_bologna
virtus_pallacanestro_bologna	bc_kyiv
waikato_pistons	waikato_pistons
newcastle_eagles	newcastle_eagles
taiwan_beer_(basketball)	taiwan_beer_(basketball)
pbc_tirana_(women)	pbc_tirana_(women)
landstede_basketbal	landstede_basketbal
brixton_topcats	brixton_topcats
pallacanestro_petrarca_padova	pallacanestro_petrarca_padova
ovarense_basquetebol	ovarense_basquetebol
shropshire_warriors	shropshire_warriors
centro_de_treinamento_arremessando_para_o_futuro	centro_de_treinamento_arremessando_para_o_futuro
makedonikos_b.c.	makedonikos_b.c.
kk_zadar	kk_cedevita
kk_zadar	kk_zadar
kk_zadar	etha_engomis
beem_mazandaran_cultural_and_sport_club	beem_mazandaran_cultural_and_sport_club
beem_mazandaran_cultural_and_sport_club	kaveh_tehran_bc
cska_samara	cska_samara
araberri_bc	araberri_bc
wbc_dunav_ruse	wbc_dunav_ruse
yagur_b.c.	yagur_b.c.
apoel_b.c.	apoel_b.c.
apoel_b.c.	omonia_bc
apoel_b.c.	ael_limassol_(basketball)
apoel_b.c.	viola_reggio_calabria
apoel_b.c.	manchester_giants
new_basket_brindisi	new_basket_brindisi
new_basket_brindisi	bc_avtodor_saratov
new_basket_brindisi	victoria_libertas_pesaro
techmash_qazvin_bc	techmash_qazvin_bc
maccabi_kiryat_gat_b.c.	maccabi_kiryat_gat_b.c.
real_madrid_baloncesto	cb_murcia
real_madrid_baloncesto	real_madrid_baloncesto
real_madrid_baloncesto	cb_estudiantes
real_madrid_baloncesto	los_angeles_lakers
niigata_albirex_bb	niigata_albirex_bb
irakleio_b.c.	irakleio_b.c.
cb_granollers	cb_granollers
cb_granollers	basket_napoli
pbc_cska_sofia	pbc_cska_sofia
shahrdari_gorgan_bc	shahrdari_gorgan_bc
pallacanestro_reggiana	pallacanestro_reggiana
pallacanestro_reggiana	bc_oostende
phoenix_hagen	phoenix_hagen
brighton_cougars	brighton_cougars
kk_feni_industries	kk_feni_industries
kk_feni_industries	sigal_prishtina
rnw_pacific_pipes_steelmasters	rnw_pacific_pipes_steelmasters
cramo	bc_yambol
cramo	rapla_kk
cramo	bc_rakvere_tarvas
cramo	cramo
cjm_bourges_basket	cjm_bourges_basket
cb_ciudad_de_burgos	cb_ciudad_de_burgos
kk_igokea	kk_igokea
kk_igokea	banvit_b.k.
kk_igokea	limoges_csp
quezon-villa_anita	quezon-villa_anita
okk_beograd	okk_beograd
obradoiro_cab	sutor_basket_montegranaro
obradoiro_cab	obradoiro_cab
obradoiro_cab	juvecaserta_basket
obradoiro_cab	limoges_csp
filathlitikos_b.c.	pagrati_b.c.
batangas_blades	batangas_blades
harbour_heat	harbour_heat
coventry_crusaders	coventry_crusaders
bc_rakvere_tarvas	bc_rakvere_tarvas
bc_rakvere_tarvas	bc_tallinna_kalev
bc_rakvere_tarvas	cramo
m.e.n.t._b.c.	m.e.n.t._b.c.
zob_ahan_isfahan_bc	zob_ahan_isfahan_bc
gallitos_de_isabela	gallitos_de_isabela
bc_sukhumi	bc_sukhumi
panelefsiniakos_b.c.	panelefsiniakos_b.c.
etha_engomis	omonia_bc
etha_engomis	egaleo_b.c.
etha_engomis	etha_engomis
northfleet_basketball_academy	northfleet_basketball_academy
big_chill_super_chargers	big_chill_super_chargers
mexico_city_aztecas	mexico_city_aztecas
sigal_prishtina	sigal_prishtina
al_sadd_basketball_team	al_sadd_basketball_team
nelson_giants	nelson_giants
cb_plasencia	cb_plasencia
elitzur_ramla_b.c.	elitzur_ramla_(women's_basketball)
elitzur_ramla_b.c.	elitzur_ramla_b.c.
bk_ventspils	bk_ventspils
korihait	korihait
bc_tsmoki-minsk	bc_tsmoki-minsk
panionios_b.c.	panionios_b.c.
panionios_b.c.	panathinaikos_b.c.
panionios_b.c.	hapoel_eilat_b.c.
panionios_b.c.	panelefsiniakos_b.c.
panionios_b.c.	kk_partizan
cb_gran_canaria	cb_gran_canaria
cb_gran_canaria	cb_estudiantes
cb_gran_canaria	poitiers_basket_86
bc_spartak_pleven	bc_spartak_pleven
hapoel_gilboa_galil	hapoel_gilboa_galil
hapoel_gilboa_galil	juvecaserta_basket
erdemirspor	ub_la_palma
erdemirspor	erdemirspor
cossack_blue_spirits	cossack_blue_spirits
basket_rimini_crabs	basket_rimini_crabs
basket_rimini_crabs	apollon_patras_b.c.
basket_rimini_crabs	basket_club_ferrara
basket_rimini_crabs	pallacanestro_treviso
duhok_sc_(basketball)	duhok_sc_(basketball)
s.s._felice_scandone	sluc_nancy_basket
s.s._felice_scandone	guerino_vanoli_basket
s.s._felice_scandone	s.s._felice_scandone
s.s._felice_scandone	victoria_libertas_pesaro
s.s._felice_scandone	cholet_basket
cb_conquero	cb_conquero
heyat_basketball_shahrekord_bc	heyat_basketball_shahrekord_bc
porta_xi_cbf	porta_xi_cbf
porta_xi_cbf	cb_avenida
kd_slovan	kd_slovan
umfb_basketball	umfb_basketball
toyota-otis_sparks	toyota-otis_sparks
hapoel_be'eri_b.c.	hapoel_be'eri_b.c.
bc_statyba	bc_statyba
chevakata_vologda	chevakata_vologda
bc_krasnye_krylia	guerino_vanoli_basket
bc_krasnye_krylia	bc_avtodor_saratov
bc_krasnye_krylia	bc_krasnye_krylia
bc_krasnye_krylia	olympique_antibes
east_london_royals	east_london_royals
kk_teodo_tivat	kk_teodo_tivat
k.a.o.d._b.c.	k.a.o.d._b.c.
lugano_tigers	lugano_tigers
asdg_comense_1872	asdg_comense_1872
kapfenberg_bulls	kapfenberg_bulls
thames_valley_tigers	thames_valley_tigers
southland_sharks	southland_sharks
southland_sharks	wellington_saints
olympiacos_b.c.	panionios_b.c.
olympiacos_b.c.	bc_spartak_saint_petersburg
olympiacos_b.c.	olympiacos_b.c.
olympiacos_b.c.	aris_b.c.
olympiacos_b.c.	pbc_cska_moscow
asptt_arras	asptt_arras
criollos_de_caguas_(basketball)	criollos_de_caguas_(basketball)
cb_guadalajara	cb_guadalajara
kk_zdravlje	kk_zdravlje
guerreros_de_apodaca	guerreros_de_apodaca
joventut_mariana_cb	joventut_mariana_cb
energy_invest_rustavi	energy_invest_rustavi
webmoebel_baskets	webmoebel_baskets
adanaspor_basketbol	adanaspor_basketbol
bangkok_cobras	bangkok_cobras
wellington_saints	wellington_saints
pbc_ural_great_perm	hekmeh_bc
pbc_ural_great_perm	pbc_ural_great_perm
ewe_baskets_oldenburg	ewe_baskets_oldenburg
ewe_baskets_oldenburg	virtus_pallacanestro_bologna
bc_prienai	bc_nizhny_novgorod
bc_prienai	banvit_b.k.
bc_prienai	bc_prienai
kk_cibona	kk_cibona
regatas_corrientes	regatas_corrientes
cb_avenida	cb_avenida
stade_clermontois_bf	stade_clermontois_bf
taunton_tigers	taunton_tigers
bc_alita	bc_alita
barreirense_basket	barreirense_basket
university_of_johannesburg_men's_basketball	university_of_johannesburg_men's_basketball
