Key:[db:homepage, db:homearena]
SUP_1:477	 SUP_2:694
Links:{sporting_b.c.=[sporting_b.c.], ttt_riga=[ttt_riga], pallacanestro_virtus_roma=[pallacanestro_virtus_roma], bc_lietkabelis=[bc_lietkabelis], wbc_spartak_noginsk=[wbc_spartak_noginsk], kk_sloga=[kk_sloga], durham_wildcats=[durham_wildcats], bc_armia=[bc_armia], csm_satu_mare_(basketball)=[csm_satu_mare_(basketball)], basket_napoli=[basket_napoli], azad_university_tehran_bc=[azad_university_tehran_bc], kk_partizan=[kk_partizan], lemvig_basket=[lemvig_basket], gimnasia_y_esgrima_de_comodoro_rivadavia=[gimnasia_y_esgrima_de_comodoro_rivadavia], cdb_zaragoza=[cdb_zaragoza], bc_khimki=[bc_khimki], solna_vikings=[solna_vikings], virtus_pallacanestro_bologna=[virtus_pallacanestro_bologna], amyntas_dafnis_b.c.=[amyntas_dafnis_b.c.], newcastle_eagles=[newcastle_eagles], paris-levallois_basket=[paris-levallois_basket], dynamo_kursk=[dynamo_kursk], spirou_charleroi=[spirou_charleroi], cd_estela=[cd_estela], beem_mazandaran_cultural_and_sport_club=[beem_mazandaran_cultural_and_sport_club], apoel_b.c.=[apoel_b.c.], new_basket_brindisi=[new_basket_brindisi], kk_cedevita=[kk_cedevita], anyang_kgc=[anyang_kgc], csu_sibiu=[csu_sibiu], kk_smederevo_1953=[kk_smederevo_1953], ararat_tehran_bc=[ararat_tehran_bc], roseto_sharks=[roseto_sharks], saarlouis_royals=[saarlouis_royals], sutor_basket_montegranaro=[sutor_basket_montegranaro], hawke's_bay_hawks=[hawke's_bay_hawks], pallacanestro_reggiana=[pallacanestro_reggiana], nadezhda_orenburg=[nadezhda_orenburg], falco_kc_szombathely=[falco_kc_szombathely], kk_feni_industries=[kk_feni_industries], antwerp_giants=[antwerp_giants], ratiopharm_ulm=[ratiopharm_ulm], keravnos_b.c.=[keravnos_b.c.], cjm_bourges_basket=[cjm_bourges_basket], bc_andorra=[bc_andorra], csk_vvs_samara=[csk_vvs_samara], bk_brno=[bk_brno], harbour_heat=[harbour_heat], taranto_cras_basket=[taranto_cras_basket], cs_otopeni_(basketball)=[cs_otopeni_(basketball)], zob_ahan_isfahan_bc=[zob_ahan_isfahan_bc], bc_levski_sofia=[bc_levski_sofia], olympias_patras_b.c.=[olympias_patras_b.c.], libertas_trogylos_basket=[libertas_trogylos_basket], plymouth_raiders=[plymouth_raiders], bc_sukhumi=[bc_sukhumi], bc_azovmash=[bc_azovmash], flamengo_basketball=[flamengo_basketball], kohila=[kohila], etha_engomis=[etha_engomis], cb_clavijo=[cb_clavijo], pbc_cska_moscow=[pbc_cska_moscow], al_sadd_basketball_team=[al_sadd_basketball_team], as_vicenza=[as_vicenza], limoges_csp=[limoges_csp], basket_lattes=[basket_lattes], cb_inca=[cb_inca], joventut_badalona=[joventut_badalona], korihait=[korihait], ask_riga=[ask_riga], mahram_tehran_bc=[mahram_tehran_bc], bc_spartak_pleven=[bc_spartak_pleven], erdemirspor=[erdemirspor], hapoel_gilboa_galil=[hapoel_gilboa_galil], szolnoki_olaj_kk=[szolnoki_olaj_kk], sluc_nancy_basket=[sluc_nancy_basket], cardiff_celts=[cardiff_celts], cb_estudiantes=[cb_estudiantes], bc_dinamo_tbilisi=[bc_dinamo_tbilisi], indonesia_warriors=[indonesia_warriors], telekom_baskets_bonn=[telekom_baskets_bonn], club_ourense_baloncesto=[club_ourense_baloncesto], saba_battery_tehran_bc=[saba_battery_tehran_bc], kaveh_tehran_bc=[kaveh_tehran_bc], scaligera_basket_verona=[scaligera_basket_verona], kk_crikvenica=[kk_crikvenica], cholet_basket=[cholet_basket], pays_d'aix_basket_13=[pays_d'aix_basket_13], cb_vic=[cb_vic], bc_namur-capitale=[bc_namur-capitale], orlandina_basket=[orlandina_basket], chevakata_vologda=[chevakata_vologda], cb_villa_de_los_barrios=[cb_villa_de_los_barrios], cb_granada=[cb_granada], askatuak_sbt=[askatuak_sbt], teramo_basket=[teramo_basket], universitet_yugra_surgut=[universitet_yugra_surgut], asdg_comense_1872=[asdg_comense_1872], pallacanestro_biella=[pallacanestro_biella], pirates_basketball_club=[pirates_basketball_club], apollon_patras_b.c.=[apollon_patras_b.c.], southland_sharks=[southland_sharks], banvit_b.k.=[banvit_b.k.], olympiacos_b.c.=[olympiacos_b.c.], cb_guadalajara=[cb_guadalajara], west_adelaide_bearcats=[west_adelaide_bearcats], joventut_mariana_cb=[joventut_mariana_cb], bc_savanoris=[bc_savanoris], victoria_libertas_pesaro=[victoria_libertas_pesaro], energy_invest_rustavi=[energy_invest_rustavi], adanaspor_basketbol=[adanaspor_basketbol], webmoebel_baskets=[webmoebel_baskets], bc_rilski_sportist=[bc_rilski_sportist], levanga_hokkaido=[levanga_hokkaido], kk_maribor=[kk_maribor], kk_mzt_skopje=[kk_mzt_skopje], ad_torreforta=[ad_torreforta], cb_sant_josep=[cb_sant_josep], basket_parma=[basket_parma], tokyo_apache=[tokyo_apache], fc_bayern_munich_(basketball)=[fc_bayern_munich_(basketball)], iraklis_thessaloniki_b.c.=[iraklis_thessaloniki_b.c.], maccabi_bnot_ashdod=[maccabi_bnot_ashdod], cb_ciudad_de_huelva=[cb_ciudad_de_huelva], kk_metalac_valjevo=[kk_metalac_valjevo], ask_ks_siarka_tarnobrzeg=[ask_ks_siarka_tarnobrzeg]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:126
Recall	Precision	FMeasure
22.50%	100.00%	36.73%
Key:[db:team-inv, db:homepage]
SUP_1:502	 SUP_2:981
Links:{kk_zrinjevac=[kk_zrinjevac], cb_plasencia=[cb_plasencia], boulazac_basket_dordogne=[boulazac_basket_dordogne], quilmes_de_mar_del_plata=[quilmes_de_mar_del_plata], cb_atapuerca=[cb_atapuerca], fuerza_regia=[fuerza_regia], cb_l'hospitalet=[cb_l'hospitalet], panionios_b.c.=[panionios_b.c.], glasgow_rocks=[glasgow_rocks], oyak_renault=[oyak_renault], leicester_riders=[leicester_riders], cb_gran_canaria=[cb_gran_canaria], basket_zaragoza_2002=[basket_zaragoza_2002], juvecaserta_basket=[juvecaserta_basket], kolossos_rodou_b.c.=[kolossos_rodou_b.c.], capitanes_de_arecibo=[capitanes_de_arecibo], c.a._queluz=[c.a._queluz], bc_unics=[bc_unics], sheffield_sharks=[sheffield_sharks], ub_la_palma=[ub_la_palma], dinamo_basket_sassari=[dinamo_basket_sassari], cb_lucentum_alicante=[cb_lucentum_alicante], kk_amak_sp=[kk_amak_sp], bc_kyiv=[bc_kyiv], pvsk_panthers=[pvsk_panthers], ilysiakos_b.c.=[ilysiakos_b.c.], pallacanestro_petrarca_padova=[pallacanestro_petrarca_padova], ovarense_basquetebol=[ovarense_basquetebol], hapoel_haifa_b.c.=[hapoel_haifa_b.c.], ironi_ashkelon=[ironi_ashkelon], juventud_sionista=[juventud_sionista], bc_spartak_saint_petersburg=[bc_spartak_saint_petersburg], kk_zadar=[kk_zadar], bc_krasnye_krylia=[bc_krasnye_krylia], k.a.o.d._b.c.=[k.a.o.d._b.c.], lugano_tigers=[lugano_tigers], alba_berlin=[alba_berlin], oviedo_cb=[oviedo_cb], asvel_basket=[asvel_basket], wonju_dongbu_promy=[wonju_dongbu_promy], namika_lahti=[namika_lahti], bnei_herzliya=[bnei_herzliya], cb_valladolid=[cb_valladolid], kauhajoen_karhu=[kauhajoen_karhu], bk_valmiera=[bk_valmiera], belfius_mons-hainaut=[belfius_mons-hainaut], cantabria_baloncesto=[cantabria_baloncesto], unione_cestistica_casalpusterlengo=[unione_cestistica_casalpusterlengo], cb_granollers=[cb_granollers], kk_crvena_zvezda=[kk_crvena_zvezda], cb_19db2013__canarias=[cb_19db2013__canarias], phoenix_hagen=[phoenix_hagen], poitiers_basket_86=[poitiers_basket_86], changwon_lg_sakers=[changwon_lg_sakers], franca_basquetebol_clube=[franca_basquetebol_clube], baloncesto_fuenlabrada=[baloncesto_fuenlabrada], ferrol_cb=[ferrol_cb], ulsan_mobis_phoebus=[ulsan_mobis_phoebus], apollon_limassol_bc=[apollon_limassol_bc], ikaros_kallitheas_b.c.=[ikaros_kallitheas_b.c.], egaleo_b.c.=[egaleo_b.c.], okk_beograd=[okk_beograd], obradoiro_cab=[obradoiro_cab], tees_valley_mohawks=[tees_valley_mohawks], ewe_baskets_oldenburg=[ewe_baskets_oldenburg], bbv_hagen=[bbv_hagen], kk_cibona=[kk_cibona], club_melilla_baloncesto=[club_melilla_baloncesto], saitama_broncos=[saitama_broncos], regatas_corrientes=[regatas_corrientes], kk_zagreb=[kk_zagreb], guerino_vanoli_basket=[guerino_vanoli_basket], reyer_venezia_mestre=[reyer_venezia_mestre], barreirense_basket=[barreirense_basket], guangdong_southern_tigers=[guangdong_southern_tigers], bc_oostende=[bc_oostende], bc_ural_yekaterinburg=[bc_ural_yekaterinburg], link_tochigi_brex=[link_tochigi_brex], basket_navarra_club=[basket_navarra_club], jeonju_kcc_egis=[jeonju_kcc_egis], manchester_giants=[manchester_giants]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:81
Recall	Precision	FMeasure
14.46%	100.00%	25.27%
Key:[db:location, db:team-inv]
SUP_1:584	 SUP_2:1310
Links:{bk_nh_ostrava=[bk_nh_ostrava], bc_politekhnika-halychyna=[bc_politekhnika-halychyna], kk_split=[kk_split], bc_budivelnyk=[bc_budivelnyk], bc_lietuvos_rytas=[bc_statyba], al-ittihad_jeddah_(basketball)=[al-ittihad_jeddah_(basketball)], valencia_bc=[valencia_bc], basket_club_ferrara=[basket_club_ferrara], elitzur_ramla_b.c.=[elitzur_ramla_b.c.], cb_zaragoza=[cb_zaragoza], kk_borac_banja_luka=[kk_borac_banja_luka], kk_fmp=[kk_fmp], cb_l'hospitalet=[cb_gran_canaria], cb_salamanca=[cb_salamanca], espoon_honka=[espoon_honka], panionios_b.c.=[panathinaikos_b.c.], brb=[brb], peristeri_b.c.=[peristeri_b.c.], panathinaikos_b.c.=[panathinaikos_b.c.], club_alianza_viedma=[club_alianza_viedma], basket_napoli=[juvecaserta_basket], bc_astana=[bc_astana], kk_vizura=[kk_vizura], bornova_belediye=[bornova_belediye], aris_b.c.=[aris_b.c.], c.f._os_belenenses_(basketball)=[c.f._os_belenenses_(basketball)], near_east_b.c.=[olympiacos_b.c.], le_mans_sarthe_basket=[asvel_basket], sluc_nancy_basket=[le_mans_sarthe_basket], papagou_b.c.=[papagou_b.c.], cb_oar_ferrol=[cb_oar_ferrol], basket_rimini_crabs=[basket_club_ferrara, pallacanestro_treviso], dinamo_basket_sassari=[orlandina_basket], cb_estudiantes=[real_madrid_baloncesto], bc_khimki=[bc_avtodor_saratov, bc_dynamo_moscow], maccabi_haifa_b.c.=[maccabi_haifa_b.c., maccabi_tel_aviv_b.c., elitzur_yavne_b.c.], virtus_pallacanestro_bologna=[guerino_vanoli_basket], cb_prat=[cb_prat], birmingham_bullets=[birmingham_bullets], porta_xi_cbf=[cb_avenida], kk_kvarner_2010=[kk_kvarner_2010], 08_stockholm_human_rights=[08_stockholm_human_rights], makedonikos_b.c.=[makedonikos_b.c.], ironi_ashkelon=[maccabi_haifa_b.c.], hapoel_be'eri_b.c.=[hapoel_be'eri_b.c.], capitalinos_de_san_juan=[capitalinos_de_san_juan], juventud_sionista=[quilmes_de_mar_del_plata], kk_zadar=[kk_cedevita], bc_donetsk=[bc_azovmash], bc_statyba=[bc_statyba], los_angeles_lakers=[los_angeles_lakers], bc_krasnye_krylia=[bc_avtodor_saratov], bk_skonto=[bk_skonto], yagur_b.c.=[yagur_b.c.], cb_illescas=[cb_illescas], kk_cedevita=[kk_zadar, kk_cibona], bc_yambol=[bc_yambol, bc_levski_sofia], maccabi_kiryat_gat_b.c.=[maccabi_kiryat_gat_b.c.], anadolu_efes_s.k.=[anadolu_efes_s.k.], aek_larnaca_b.c.=[aek_larnaca_b.c.], criollos_de_caguas_(basketball)=[criollos_de_caguas_(basketball)], olympiacos_b.c.=[panionios_b.c.], christchurch_cougars=[christchurch_cougars], victoria_libertas_pesaro=[viola_reggio_calabria], applied_science_university_(basketball_team)=[applied_science_university_(basketball_team)], nueva_ecija_patriots=[nueva_ecija_patriots], leones_de_ponce_(basketball)=[leones_de_ponce_(basketball)], changwon_lg_sakers=[ulsan_mobis_phoebus], maccabi_tel_aviv_b.c.=[maccabi_rishon_lezion_(basketball), bnei_herzliya], antwerp_giants=[spirou_charleroi], bc_sakalai=[bc_sakalai], ratiopharm_ulm=[ewe_baskets_oldenburg], kk_mzt_skopje=[kk_feni_industries], los_santos_reales_de_san_luis=[los_santos_reales_de_san_luis], stb_le_havre=[stb_le_havre], kk_igokea=[kk_igokea], auckland_pirates=[auckland_pirates], azs_koszalin=[azs_koszalin], hapoel_jerusalem_b.c.=[maccabi_ashdod_b.c.], lappeenrannan_nmky=[lappeenrannan_nmky], filathlitikos_b.c.=[pagrati_b.c.], bc_prienai=[bc_prienai], bc_rakvere_tarvas=[bc_rakvere_tarvas], pallacanestro_treviso=[reyer_venezia_mestre, pallacanestro_treviso], elitzur_yavne_b.c.=[elitzur_yavne_b.c.], orthodox_(jordan)=[orthodox_(jordan)], zain_club=[zain_club], reyer_venezia_mestre=[unione_cestistica_casalpusterlengo], tenerife_cb=[tenerife_cb], bilbao_basket=[bilbao_basket], fargo-moorhead_beez=[fargo-moorhead_beez], sigal_prishtina=[sigal_prishtina]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:100
Recall	Precision	FMeasure
11.25%	63.00%	19.09%
Key:[db:name, db:league]
SUP_1:697	 SUP_2:1282
Links:{fern-c=[fern-c], real_madrid_baloncesto_b=[real_madrid_baloncesto_b], yelwa_hawks_bauchi=[yelwa_hawks_bauchi], heyat_basketball_langaroud_bc=[heyat_basketball_langaroud_bc], pioneros_de_quintana_roo=[pioneros_de_quintana_roo], al_mouttahed_tripoli=[al_mouttahed_tripoli], cb_islas_canarias=[cb_islas_canarias], kk_ulcinj=[kk_ulcinj], cossack_blue_spirits=[cossack_blue_spirits], olongapo_volunteers=[olongapo_volunteers], kk_mornar_bar=[kk_mornar_bar], louleh_a.s_shiraz_bc=[louleh_a.s_shiraz_bc], basket_burgos_2002=[basket_burgos_2002], brixton_topcats=[brixton_topcats], landstede_basketbal=[landstede_basketbal], montevideo_basket_ball_club=[montevideo_basket_ball_club], paleo_faliro_b.c.=[paleo_faliro_b.c.], madereros_de_durango=[madereros_de_durango], urunday_universitario=[urunday_universitario], pharex_b-complex=[pharex_b-complex], cebuana_lhuillier_gems=[cebuana_lhuillier_gems], cb_puig_d'en_valls=[cb_puig_d'en_valls], real_canoe_nc_(basketball)=[real_canoe_nc_(basketball)], kk_bor=[kk_bor], kk_zabok=[kk_zabok], excel_roof_25ers=[excel_roof_25ers], elitzur_ramla_(women's_basketball)=[elitzur_ramla_(women's_basketball)], pagrati_b.c.=[pagrati_b.c.], techmash_qazvin_bc=[techmash_qazvin_bc], horizont_minsk=[horizont_minsk], uni_girona_cb=[uni_girona_cb], leones_regios_de_monterrey=[leones_regios_de_monterrey], kk_alkar=[kk_alkar], guerreros_de_apodaca=[guerreros_de_apodaca], ab_pacense=[ab_pacense], joinville_basquete_associados=[joinville_basquete_associados], rnw_pacific_pipes_steelmasters=[rnw_pacific_pipes_steelmasters], kk_radnik_bijeljina=[kk_radnik_bijeljina], quezon-villa_anita=[quezon-villa_anita], batangas_blades=[batangas_blades], caktus_de_saltillo=[caktus_de_saltillo], hutt_valley_lakers=[hutt_valley_lakers], mineros_de_fresnillo=[mineros_de_fresnillo], kk_crnokosa=[kk_crnokosa], adb_pas=[adb_pas], laguna_lakers=[laguna_lakers], kk_jolly_jadranska_banka=[kk_jolly_jadranska_banka], ust_growling_tigers_men's_basketball=[ust_growling_tigers_men's_basketball], panelefsiniakos_b.c.=[panelefsiniakos_b.c.], bc_chernomorets=[bc_chernomorets], big_chill_super_chargers=[big_chill_super_chargers], university_of_johannesburg_men's_basketball=[university_of_johannesburg_men's_basketball]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:52
Recall	Precision	FMeasure
9.29%	100.00%	16.99%
Key:[db:name, db:foundingyear]
SUP_1:703	 SUP_2:1521
Links:{kk_gorica=[kk_gorica], usk_praha=[usk_praha], elitzur_ramla_(women's_basketball)=[elitzur_ramla_b.c.], al_wahda_damascus_mens_basketball_team=[al_wahda_damascus_mens_basketball_team], niigata_albirex_bb=[niigata_albirex_bb], asptt_arras=[asptt_arras], bc_cska_kyiv=[bc_cska_kyiv], elitzur_ramla_b.c.=[elitzur_ramla_(women's_basketball)], kk_zdravlje=[kk_zdravlje], celta_de_vigo_baloncesto=[celta_de_vigo_baloncesto], astoria_bydgoszcz=[astoria_bydgoszcz], kk_dubrovnik=[kk_dubrovnik], barreteros_de_zacatecas=[barreteros_de_zacatecas], ceba_guadalajara=[ceba_guadalajara], hkk_grude=[hkk_grude], kk_novi_sad=[kk_novi_sad], uso_mondeville=[uso_mondeville], hakuoh_university_women's_basketball=[hakuoh_university_women's_basketball], kk_korab=[kk_korab], beitar_jerusalem_b.c.=[beitar_jerusalem_b.c.], kk_torus=[kk_torus], kk_spartak_subotica=[kk_spartak_subotica], harlem_wizards=[harlem_wizards], ryukyu_golden_kings=[ryukyu_golden_kings], bk_jip_pardubice=[bk_jip_pardubice], feu_tamaraws_men's_basketball=[feu_tamaraws_men's_basketball], akita_northern_happinets=[akita_northern_happinets], kk_superfund=[kk_superfund], cdb_amistad_y_deporte=[cdb_amistad_y_deporte], kk_trogir=[kk_trogir], kk_angeli=[kk_angeli], m.e.n.t._b.c.=[m.e.n.t._b.c.], porta_xi_cbf=[porta_xi_cbf], stade_clermontois_bf=[stade_clermontois_bf], bc_alita=[bc_alita], umfb_basketball=[umfb_basketball], malbas=[malbas], araberri_bc=[araberri_bc], cb_las_rozas=[cb_las_rozas], shamrock_rovers_hoops=[shamrock_rovers_hoops], cb_villa_de_valdemoro=[cb_villa_de_valdemoro], new_york_athletic_club_men's_basketball_team=[new_york_athletic_club_men's_basketball_team], iraurgi_sb=[iraurgi_sb]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:43
Recall	Precision	FMeasure
7.32%	95.35%	13.60%
Key:[db:name, db:homearena]
SUP_1:573	 SUP_2:957
Links:{maccabi_ashdod_b.c.=[maccabi_ashdod_b.c.], essex_pirates=[essex_pirates], panathinaikos_women's_basketball=[panathinaikos_women's_basketball], taranaki_mountainairs=[taranaki_mountainairs], kapfenberg_bulls=[kapfenberg_bulls], mets_de_guaynabo_(basketball)=[mets_de_guaynabo_(basketball)], clermont_uc=[clermont_uc], seoul_sk_knights=[seoul_sk_knights], panellinios_b.c.=[panellinios_b.c.], ballarat_miners=[ballarat_miners], anderson_packers=[anderson_packers], lmt=[lmt], al-ahli_sarba_bc=[al-ahli_sarba_bc], bc_lokomotiv_sofia=[bc_lokomotiv_sofia], wellington_saints=[wellington_saints], negros_slashers=[negros_slashers], worthing_thunder=[worthing_thunder], pbc_ural_great_perm=[pbc_ural_great_perm], kk_vardar=[kk_vardar], savannah_spirits=[savannah_spirits], kk_proleter_zrenjanin=[kk_proleter_zrenjanin], kk_jagodina=[kk_jagodina], reading_rockets=[reading_rockets], wbc_slavia_sofia=[wbc_slavia_sofia], csm_oradea_(basketball)=[csm_oradea_(basketball)], bk_gulbenes_buki=[bk_gulbenes_buki], ciclista_juninense=[ciclista_juninense], waikato_pistons=[waikato_pistons], kk_mladost_omoljica=[kk_mladost_omoljica], scm_csu_craiova=[scm_csu_craiova], kk_pelister=[kk_pelister], kk_sonik-puntamika=[kk_sonik-puntamika], cska_samara=[cska_samara], hkk_zrinjski_mostar=[hkk_zrinjski_mostar], olimpia_grodno=[olimpia_grodno], wbc_dunav_ruse=[wbc_dunav_ruse], bristol_storm=[bristol_storm], hapoel_galil_elyon=[hapoel_galil_elyon], manawatu_jets=[manawatu_jets]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:db2013_
Recall	Precision	FMeasure
6.96%	100.00%	13.02%
Key:[db:formerteam-inv, db:team-inv]
SUP_1:452	 SUP_2:269
Links:{champville_sc=[champville_sc], hapoel_eilat_b.c.=[hapoel_eilat_b.c.], hebraica_y_macabi=[hebraica_y_macabi], fortitudo_pallacanestro_bologna=[fortitudo_pallacanestro_bologna], shahrdari_gorgan_bc=[shahrdari_gorgan_bc], zhejiang_lions=[zhejiang_lions], sporting_al_riyadi_beirut=[sporting_al_riyadi_beirut], s.l._benfica_(basketball)=[s.l._benfica_(basketball)], olympique_antibes=[olympique_antibes], cramo=[cramo], piratas_de_quebradillas=[piratas_de_quebradillas], kd_hopsi_polzela=[kd_hopsi_polzela], le_mans_sarthe_basket=[le_mans_sarthe_basket], basket_rimini_crabs=[basket_rimini_crabs], hapoel_jerusalem_b.c.=[hapoel_jerusalem_b.c., hapoel_tel_aviv_b.c.], hapoel_holon=[hapoel_jerusalem_b.c., hapoel_holon], maratonistas_de_coamo=[maratonistas_de_coamo], harbour_centre_batang_pier=[harbour_centre_batang_pier], cab_madeira=[cab_madeira], cangrejeros_de_santurce_(basketball)=[cangrejeros_de_santurce_(basketball)], singapore_slingers=[singapore_slingers], kd_slovan=[kd_slovan], maccabi_rishon_lezion_(basketball)=[maccabi_rishon_lezion_(basketball)], gallitos_de_isabela=[gallitos_de_isabela], chorale_roanne_basket=[chorale_roanne_basket], pallacanestro_varese=[pallacanestro_varese, keravnos_b.c.], hapoel_tel_aviv_b.c.=[hapoel_tel_aviv_b.c.]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:30
Recall	Precision	FMeasure
4.82%	90.00%	9.15%
Key:[db:president]
SUP_1:170	 SUP_2:206
Links:{bc_nizhny_novgorod=[bc_nizhny_novgorod], liga_sorocabana_de_basquete=[liga_sorocabana_de_basquete], cb_tarragona=[cb_tarragona], tuzos_uaz_cemozac=[tuzos_uaz_cemozac], bc_lietuvos_rytas=[bc_lietuvos_rytas], northern_cement_basketball_team=[northern_cement_basketball_team], maroussi_b.c.=[maroussi_b.c.], san_miguel_beermen_(abl)=[northern_cement_basketball_team], bk_ventspils=[bk_ventspils], brunei_barracudas=[brunei_barracudas], g.s._olympia_larissa_b.c.=[g.s._olympia_larissa_b.c.], pbc_cska_sofia=[pbc_cska_sofia], centro_de_treinamento_arremessando_para_o_futuro=[centro_de_treinamento_arremessando_para_o_futuro], boca_juniors_(basketball)=[boca_juniors_(basketball)], bc_avtodor_saratov=[bc_avtodor_saratov], bc_dynamo_moscow=[bc_dynamo_moscow], maccabi_tel_aviv_b.c.=[maccabi_tel_aviv_b.c.], bc_mia_academy=[bc_mia_academy], bc_sliven=[bc_sliven], shanghai_sharks=[shanghai_sharks]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:20
Recall	Precision	FMeasure
3.db2013_%	95.00%	6.55%
Key:[db:name, db:homepage]
SUP_1:679	 SUP_2:1201
Links:{bc_gladiator_cluj-napoca=[bc_gladiator_cluj-napoca], manchester_magic=[manchester_magic], derbyshire_arrows=[derbyshire_arrows], ad_universidad_de_oviedo_(basketball)=[ad_universidad_de_oviedo_(basketball)], hemel_storm=[hemel_storm], leicester_warriors=[leicester_warriors], nottingham_hoods=[nottingham_hoods], coventry_crusaders=[coventry_crusaders], westminster_warriors=[westminster_warriors], taunton_tigers=[taunton_tigers], plymouth_marjon=[plymouth_marjon], brighton_cougars=[brighton_cougars], union_carquefou-sainte_luce_basket=[union_carquefou-sainte_luce_basket], east_london_royals=[east_london_royals], mersey_tigers=[mersey_tigers], bradford_dragons=[bradford_dragons], northfleet_basketball_academy=[northfleet_basketball_academy]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:17
Recall	Precision	FMeasure
3.04%	100.00%	5.89%
Key:[db:tenant-inv, db:foundingyear]
SUP_1:196	 SUP_2:252
Links:{omonia_bc=[omonia_bc], nelson_giants=[nelson_giants], cb_sevilla=[cb_sevilla], san_juan_knights=[san_juan_knights], s.s._felice_scandone=[s.s._felice_scandone], caciques_de_humacao=[caciques_de_humacao], ael_limassol_(basketball)=[ael_limassol_(basketball)], viola_reggio_calabria=[viola_reggio_calabria], bc_tsmoki-minsk=[bc_tsmoki-minsk], cb_murcia=[cb_murcia], ted_ankara_kolejliler=[ted_ankara_kolejliler], trefl_sopot=[trefl_sopot], bc_donetsk=[bc_donetsk], manila_metrostars=[manila_metrostars], kk_kumanovo=[kk_kumanovo], saski_baskonia=[saski_baskonia]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:16
Recall	Precision	FMeasure
2.86%	100.00%	5.56%
Key:[db:coach, db:foundingyear]
SUP_1:337	 SUP_2:619
Links:{philippine_centennial_team=[philippine_centennial_team], 1990_philippines_men's_asian_games_basketball_team=[1990_philippines_men's_asian_games_basketball_team], ionikos_nikaias_b.c.=[ionikos_nikaias_b.c.], mail_and_more_comets=[mail_and_more_comets], cb_tartessos=[cb_tartessos], taiwan_beer_(basketball)=[taiwan_beer_(basketball)], pharex_naproxen_sodium_bidang_generix=[pharex_naproxen_sodium_bidang_generix], cobra_energy_drink_iron_men=[cobra_energy_drink_iron_men], addmix_transformers=[addmix_transformers], toyota-otis_sparks=[toyota-otis_sparks], cb_santurtzi_sk=[cb_santurtzi_sk], magnolia_purewater_wizards=[magnolia_purewater_wizards], ummc_ekaterinburg=[ummc_ekaterinburg], near_east_b.c.=[near_east_b.c.]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:14
Recall	Precision	FMeasure
2.50%	100.00%	4.88%
Key:[db:coach, db:homearena]
SUP_1:310	 SUP_2:516
Links:{hekmeh_bc=[hekmeh_bc], obras_sanitarias=[obras_sanitarias], heyat_basketball_shahrekord_bc=[heyat_basketball_shahrekord_bc], real_madrid_baloncesto=[real_madrid_baloncesto], airasia_philippine_patriots=[airasia_philippine_patriots], san_miguel_beermen_(abl)=[san_miguel_beermen_(abl)], pbc_tirana_(women)=[pbc_tirana_(women)], mexico_city_aztecas=[mexico_city_aztecas], petrochimi_bandar_imam_bc=[petrochimi_bandar_imam_bc]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:9
Recall	Precision	FMeasure
1.61%	100.00%	3.16%
Key:[db:formerteam-inv, db:location, db:foundingyear]
SUP_1:453	 SUP_2:237
Links:{samsun_b.k.=[samsun_b.k.], bangkok_cobras=[bangkok_cobras], beem_mazandaran_cultural_and_sport_club=[kaveh_tehran_bc], towzin_electric_kashan_bc=[towzin_electric_kashan_bc], saigon_heat=[saigon_heat], saint_petersburg_lions=[saint_petersburg_lions], cb_avenida=[cb_avenida], kk_parklji_ljubljana=[kk_parklji_ljubljana]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:8
Recall	Precision	FMeasure
1.25%	87.50%	2.46%
Key:[db:formerteam-inv, db:name]
SUP_1:515	 SUP_2:291
Links:{ucc_demons=[ucc_demons], london_towers=[london_towers], thames_valley_tigers=[thames_valley_tigers], derby_storm=[derby_storm], shropshire_warriors=[shropshire_warriors]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:5
Recall	Precision	FMeasure
0.89%	100.00%	1.77%
Key:[db:foundingyear, db:homepage]
SUP_1:581	 SUP_2:1045
Links:{ros_casares_valencia=[ros_casares_valencia], cb_ciudad_de_burgos=[cb_ciudad_de_burgos], cb_conquero=[cb_conquero]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:3
Recall	Precision	FMeasure
0.54%	100.00%	1.07%
Key:[db:league, db:homepage]
SUP_1:572	 SUP_2:931
Links:{cd_zamarat=[cd_zamarat], union_carquefou-sainte_luce_basket=[asvel_basket], rapla_kk=[rapla_kk]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:3
Recall	Precision	FMeasure
0.36%	66.67%	0.71%
Key:[db:coach, db:homepage]
SUP_1:342	 SUP_2:529
Links:{milton_keynes_college_lions_basketball_academy=[milton_keynes_college_lions_basketball_academy], essex_leopards=[essex_leopards]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:2
Recall	Precision	FMeasure
0.36%	100.00%	0.71%
Key:[db:nick, db:team-inv]
SUP_1:119	 SUP_2:234
Links:{duhok_sc_(basketball)=[duhok_sc_(basketball)]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:1
Recall	Precision	FMeasure
0.18%	100.00%	0.36%
Key:[db:sport-inv]
SUP_1:2	 SUP_2:1
Links:{pakistan_army_basketball_team=[pakistan_army_basketball_team]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:1
Recall	Precision	FMeasure
0.18%	100.00%	0.36%
Key:[db:nick, db:location]
SUP_1:148	 SUP_2:268
Links:{apoel_b.c.=[ael_limassol_(basketball)], a.e.l._1964_b.c.=[a.e.l._1964_b.c.], omonia_bc=[ael_limassol_(basketball)]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:3
Recall	Precision	FMeasure
0.18%	33.33%	0.36%
Key:[db:starring-inv]
SUP_1:1	 SUP_2:1
Links:{harlem_globetrotters=[harlem_globetrotters]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:1
Recall	Precision	FMeasure
0.18%	100.00%	0.36%
Key:[db:foundingyear, db:homearena]
SUP_1:494	 SUP_2:859
Links:{kk_partizan=[kk_crvena_zvezda], irakleio_b.c.=[irakleio_b.c.]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:2
Recall	Precision	FMeasure
0.18%	50.00%	0.36%
Key:[db:tenant-inv, db:homepage]
SUP_1:183	 SUP_2:202
Links:{london_lions_(basketball)=[london_lions_(basketball)]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:1
Recall	Precision	FMeasure
0.18%	100.00%	0.36%
Key:[db:coach, db:name]
SUP_1:389	 SUP_2:692
Links:{worcester_wolves=[worcester_wolves]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:1
Recall	Precision	FMeasure
0.18%	100.00%	0.36%
Key:[db:formerteam-inv, db:homepage]
SUP_1:440	 SUP_2:208
Links:{derby_trailblazers=[derby_trailblazers]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:1
Recall	Precision	FMeasure
0.18%	100.00%	0.36%
Key:[db:nick, db:league]
SUP_1:135	 SUP_2:237
Links:{apoel_b.c.=[omonia_bc], ael_limassol_(basketball)=[omonia_bc], bc_astana=[bc_donetsk], kk_teodo_tivat=[kk_teodo_tivat]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:4
Recall	Precision	FMeasure
0.18%	25.00%	0.35%
Key:[db:team-inv, db:league]
SUP_1:514	 SUP_2:1037
Links:{cb_sevilla=[bc_andorra, obradoiro_cab], real_madrid_baloncesto=[cb_murcia], southland_sharks=[wellington_saints], cb_valladolid=[real_madrid_baloncesto, cb_estudiantes], olympiacos_b.c.=[aris_b.c.], valencia_bc=[cb_19db2013__canarias], san_miguel_beermen_(abl)=[saigon_heat], joventut_badalona=[cb_gran_canaria, bc_lietuvos_rytas], fajardo_cariduros=[fajardo_cariduros], peristeri_b.c.=[panelefsiniakos_b.c.], panathinaikos_b.c.=[aris_b.c.], cb_gran_canaria=[cb_estudiantes], basket_zaragoza_2002=[cb_gran_canaria], cramo=[rapla_kk, bc_rakvere_tarvas], aris_b.c.=[panionios_b.c., apollon_patras_b.c.], piratas_de_quebradillas=[criollos_de_caguas_(basketball)], s.s._felice_scandone=[victoria_libertas_pesaro], dinamo_basket_sassari=[bc_lietuvos_rytas], bc_khimki=[bc_astana, pbc_cska_moscow], cb_estudiantes=[cb_murcia, cb_gran_canaria, bilbao_basket], bc_prienai=[bc_nizhny_novgorod], bc_rakvere_tarvas=[bc_tallinna_kalev, cramo], cholet_basket=[bc_donetsk, limoges_csp], bilbao_basket=[obradoiro_cab], pbc_cska_moscow=[bc_nizhny_novgorod, bc_khimki, bc_unics], saski_baskonia=[cb_estudiantes, valencia_bc]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:db2013_
Recall	Precision	FMeasure
0.18%	2.56%	0.33%
Key:[db:nick, db:coach]
SUP_1:85	 SUP_2:131
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:team-inv, db:name]
SUP_1:593	 SUP_2:1407
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nick, db:foundingyear]
SUP_1:133	 SUP_2:237
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nick, db:homearena]
SUP_1:120	 SUP_2:186
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:formerteam-inv, db:foundingyear, db:league]
SUP_1:412	 SUP_2:202
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:formerteam-inv, db:coach]
SUP_1:296	 SUP_2:144
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:location, db:coach, db:league]
SUP_1:344	 SUP_2:512
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv]
SUP_1:1	 SUP_2:16
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:formerteam-inv, db:tenant-inv]
SUP_1:182	 SUP_2:71
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:athletics-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:draftteam-inv]
SUP_1:4	 SUP_2:44
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subsidiary-inv]
SUP_1:2119	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:formerteam-inv, db:nick]
SUP_1:102	 SUP_2:61
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nick, db:name]
SUP_1:149	 SUP_2:277
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:team-inv, db:coach]
SUP_1:321	 SUP_2:603
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:highschool-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:team-inv, db:foundingyear]
SUP_1:526	 SUP_2:1251
Links:{asvel_basket=[cb_estudiantes], hapoel_holon=[sutor_basket_montegranaro], bc_prienai=[banvit_b.k.]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:3
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:soundrecording]
SUP_1:2119	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:club-inv]
SUP_1:2	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:operator-inv]
SUP_1:4	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:team-inv, db:tenant-inv]
SUP_1:194	 SUP_2:255
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:employer-inv]
SUP_1:1	 SUP_2:10
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:tenant-inv, db:league]
SUP_1:191	 SUP_2:190
Links:{real_madrid_baloncesto=[cb_estudiantes], etha_engomis=[omonia_bc]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:2
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:award-inv]
SUP_1:1	 SUP_2:8
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:coachedteam-inv]
SUP_1:37	 SUP_2:7
Links:{maccabi_tel_aviv_b.c.=[cb_zaragoza], cb_zaragoza=[maccabi_tel_aviv_b.c.], fortitudo_pallacanestro_bologna=[maccabi_tel_aviv_b.c., cb_zaragoza]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:4
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:coach, db:tenant-inv]
SUP_1:128	 SUP_2:152
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:tenant-inv, db:name]
SUP_1:208	 SUP_2:264
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:owner-inv]
SUP_1:5	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:owningcompany-inv]
SUP_1:2119	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:broadcastnetwork-inv]
SUP_1:1	 SUP_2:16
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor-inv]
SUP_1:3	 SUP_2:22
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nick, db:tenant-inv]
SUP_1:58	 SUP_2:54
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:team-inv, db:homearena]
SUP_1:442	 SUP_2:8db2013_
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:associatedmusicalartist-inv]
SUP_1:2119	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:associatedband-inv]
SUP_1:2119	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nick, db:homepage]
SUP_1:118	 SUP_2:206
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:formerteam-inv, db:homearena]
SUP_1:db2013_4	 SUP_2:202
Links:{mahram_tehran_bc=[saba_battery_tehran_bc], azad_university_tehran_bc=[kaveh_tehran_bc, saba_battery_tehran_bc], saba_battery_tehran_bc=[mahram_tehran_bc, azad_university_tehran_bc], kaveh_tehran_bc=[azad_university_tehran_bc]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:6
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
