Key	Support
[db:homepage, db:homearena]	694
[db:coach, db:homearena]	516
[db:tenant-inv, db:foundingyear]	252
[db:formerteam-inv, db:team-inv]	269
[db:athletics-inv]	1
[db:soundrecording]	1
[db:formerteam-inv, db:location, db:foundingyear]	237
[db:award-inv]	8
[db:starring-inv]	1
[db:president]	206
[db:name, db:homearena]	957
[db:team-inv, db:homepage]	981
[db:owningcompany-inv]	3
[db:formerteam-inv, db:homearena]	202
[db:coach, db:foundingyear]	619
[db:location, db:team-inv]	1310
[db:club-inv]	6
[db:name, db:league]	1282
[db:associatedmusicalartist-inv]	1
[db:name, db:foundingyear]	1521
[db:nick, db:team-inv]	234
[db:formerteam-inv, db:foundingyear, db:league]	202
[db:nick, db:league]	237
[db:team-inv, db:league]	1037
[db:team-inv, db:tenant-inv]	255
[db:nick, db:tenant-inv]	54
[db:associatedband-inv]	1
[db:league, db:homepage]	931
[db:coach, db:homepage]	529
[db:employer-inv]	10
[db:sport-inv]	1
[db:formerteam-inv, db:coach]	144
[db:nick, db:coach]	131
[db:team-inv, db:coach]	603
[db:coachedteam-inv]	7
[db:formerteam-inv, db:nick]	61
[db:foundingyear, db:homearena]	859
[db:nick, db:location]	268
[db:coach, db:tenant-inv]	152
[db:formerteam-inv, db:tenant-inv]	71
[db:broadcastnetwork-inv]	16
[db:owner-inv]	6
[db:draftteam-inv]	44
[db:tenant-inv, db:homepage]	202
[db:tenant-inv, db:name]	264
[db:team-inv, db:homearena]	8db2013_
[db:formerteam-inv, db:homepage]	208
[db:nick, db:homepage]	206
[db:highschool-inv]	1
[db:occupation-inv]	16
[db:coach, db:name]	692
[db:name, db:homepage]	1201
[db:location, db:coach, db:league]	512
[db:tenant-inv, db:league]	190
[db:nick, db:homearena]	186
[db:subsidiary-inv]	9
[db:team-inv, db:foundingyear]	1251
[db:formerteam-inv, db:name]	291
[db:team-inv, db:name]	1407
[db:nick, db:foundingyear]	237
[db:knownfor-inv]	22
[db:foundingyear, db:homepage]	1045
[db:operator-inv]	3
[db:nick, db:name]	277
