ros_casares_valencia	ros_casares_valencia
obras_sanitarias	obras_sanitarias
pallacanestro_virtus_roma	pallacanestro_virtus_roma
derbyshire_arrows	derbyshire_arrows
caciques_de_humacao	caciques_de_humacao
wbc_spartak_noginsk	wbc_spartak_noginsk
cb_zaragoza	maccabi_tel_aviv_b.c.
cb_zaragoza	cb_zaragoza
cb_zaragoza	fortitudo_pallacanestro_bologna
pioneros_de_quintana_roo	pioneros_de_quintana_roo
viola_reggio_calabria	viola_reggio_calabria
cb_atapuerca	cb_atapuerca
durham_wildcats	durham_wildcats
leicester_riders	leicester_riders
csm_satu_mare_(basketball)	csm_satu_mare_(basketball)
manila_metrostars	manila_metrostars
lemvig_basket	lemvig_basket
piratas_de_quebradillas	piratas_de_quebradillas
liga_sorocabana_de_basquete	liga_sorocabana_de_basquete
cdb_zaragoza	cdb_zaragoza
cb_prat	cb_prat
pvsk_panthers	pvsk_panthers
cb_tartessos	cb_tartessos
amyntas_dafnis_b.c.	amyntas_dafnis_b.c.
cdb_amistad_y_deporte	cdb_amistad_y_deporte
urunday_universitario	urunday_universitario
cd_estela	cd_estela
malbas	malbas
bc_spartak_saint_petersburg	bc_spartak_saint_petersburg
bc_sliven	bc_sliven
manawatu_jets	manawatu_jets
bc_gladiator_cluj-napoca	bc_gladiator_cluj-napoca
1990_philippines_men's_asian_games_basketball_team	1990_philippines_men's_asian_games_basketball_team
kk_cedevita	kk_cedevita
anyang_kgc	anyang_kgc
al_wahda_damascus_mens_basketball_team	al_wahda_damascus_mens_basketball_team
namika_lahti	namika_lahti
kk_smederevo_1953	kk_smederevo_1953
pakistan_army_basketball_team	pakistan_army_basketball_team
fajardo_cariduros	fajardo_cariduros
unione_cestistica_casalpusterlengo	unione_cestistica_casalpusterlengo
saarlouis_royals	saarlouis_royals
cb_murcia	cb_murcia
hawke's_bay_hawks	hawke's_bay_hawks
poitiers_basket_86	poitiers_basket_86
falco_kc_szombathely	falco_kc_szombathely
ab_pacense	ab_pacense
maccabi_tel_aviv_b.c.	maccabi_tel_aviv_b.c.
antwerp_giants	antwerp_giants
ratiopharm_ulm	ratiopharm_ulm
ferrol_cb	ferrol_cb
stb_le_havre	stb_le_havre
bc_andorra	bc_andorra
bk_brno	bk_brno
derby_storm	derby_trailblazers
derby_storm	derby_storm
taranto_cras_basket	taranto_cras_basket
cs_otopeni_(basketball)	cs_otopeni_(basketball)
club_melilla_baloncesto	club_melilla_baloncesto
mineros_de_fresnillo	mineros_de_fresnillo
bc_levski_sofia	bc_levski_sofia
cd_zamarat	cd_zamarat
ust_growling_tigers_men's_basketball	ust_growling_tigers_men's_basketball
flamengo_basketball	flamengo_basketball
jeonju_kcc_egis	jeonju_kcc_egis
iraurgi_sb	iraurgi_sb
pbc_cska_moscow	pbc_cska_moscow
bk_nh_ostrava	bk_nh_ostrava
panathinaikos_women's_basketball	panathinaikos_women's_basketball
usk_praha	usk_praha
as_vicenza	as_vicenza
real_madrid_baloncesto_b	real_madrid_baloncesto_b
kk_split	kk_split
heyat_basketball_langaroud_bc	heyat_basketball_langaroud_bc
basket_club_ferrara	basket_club_ferrara
limoges_csp	limoges_csp
basket_lattes	basket_lattes
joventut_badalona	joventut_badalona
cb_l'hospitalet	cb_l'hospitalet
fortitudo_pallacanestro_bologna	fortitudo_pallacanestro_bologna
cb_salamanca	cb_salamanca
ask_riga	ask_riga
mahram_tehran_bc	mahram_tehran_bc
bc_lokomotiv_sofia	bc_lokomotiv_sofia
al-ahli_sarba_bc	al-ahli_sarba_bc
hkk_grude	hkk_grude
uso_mondeville	uso_mondeville
bornova_belediye	bornova_belediye
c.a._queluz	c.a._queluz
near_east_b.c.	near_east_b.c.
szolnoki_olaj_kk	szolnoki_olaj_kk
sluc_nancy_basket	sluc_nancy_basket
omonia_bc	omonia_bc
bc_dinamo_tbilisi	bc_dinamo_tbilisi
kk_amak_sp	kk_amak_sp
indonesia_warriors	indonesia_warriors
louleh_a.s_shiraz_bc	louleh_a.s_shiraz_bc
basket_burgos_2002	basket_burgos_2002
kk_angeli	kk_angeli
scm_csu_craiova	scm_csu_craiova
kk_pelister	kk_pelister
orlandina_basket	orlandina_basket
trefl_sopot	trefl_sopot
cb_villa_de_los_barrios	cb_villa_de_los_barrios
cb_las_rozas	cb_las_rozas
cb_granada	cb_granada
mersey_tigers	mersey_tigers
cebuana_lhuillier_gems	cebuana_lhuillier_gems
saski_baskonia	saski_baskonia
real_canoe_nc_(basketball)	real_canoe_nc_(basketball)
manchester_magic	manchester_magic
banvit_b.k.	banvit_b.k.
uni_girona_cb	uni_girona_cb
leones_regios_de_monterrey	leones_regios_de_monterrey
belfius_mons-hainaut	belfius_mons-hainaut
kk_alkar	kk_alkar
victoria_libertas_pesaro	new_basket_brindisi
victoria_libertas_pesaro	victoria_libertas_pesaro
brunei_barracudas	brunei_barracudas
kk_crvena_zvezda	kk_crvena_zvezda
bc_avtodor_saratov	bc_avtodor_saratov
levanga_hokkaido	levanga_hokkaido
kk_novi_sad	kk_novi_sad
ad_torreforta	ad_torreforta
olympique_antibes	olympique_antibes
ulsan_mobis_phoebus	ulsan_mobis_phoebus
cb_sant_josep	cb_sant_josep
kk_radnik_bijeljina	kk_radnik_bijeljina
basket_parma	basket_parma
azs_koszalin	azs_koszalin
bk_jip_pardubice	bk_jip_pardubice
egaleo_b.c.	egaleo_b.c.
feu_tamaraws_men's_basketball	feu_tamaraws_men's_basketball
iraklis_thessaloniki_b.c.	iraklis_thessaloniki_b.c.
maccabi_bnot_ashdod	maccabi_bnot_ashdod
singapore_slingers	singapore_slingers
cb_ciudad_de_huelva	cb_ciudad_de_huelva
addmix_transformers	addmix_transformers
kk_zagreb	kk_zagreb
maccabi_rishon_lezion_(basketball)	maccabi_rishon_lezion_(basketball)
kk_metalac_valjevo	kk_metalac_valjevo
guangdong_southern_tigers	guangdong_southern_tigers
ask_ks_siarka_tarnobrzeg	ask_ks_siarka_tarnobrzeg
bc_ural_yekaterinburg	bc_ural_yekaterinburg
chorale_roanne_basket	chorale_roanne_basket
shamrock_rovers_hoops	shamrock_rovers_hoops
cb_villa_de_valdemoro	cb_villa_de_valdemoro
bc_chernomorets	bc_chernomorets
ttt_riga	ttt_riga
taranaki_mountainairs	taranaki_mountainairs
bc_politekhnika-halychyna	bc_politekhnika-halychyna
bc_lietkabelis	bc_lietkabelis
quilmes_de_mar_del_plata	quilmes_de_mar_del_plata
samsun_b.k.	samsun_b.k.
kk_dubrovnik	kk_dubrovnik
basket_napoli	basket_napoli
azad_university_tehran_bc	azad_university_tehran_bc
basket_zaragoza_2002	basket_zaragoza_2002
kolossos_rodou_b.c.	kolossos_rodou_b.c.
kk_partizan	kk_partizan
kk_parklji_ljubljana	kk_parklji_ljubljana
ub_la_palma	ub_la_palma
kk_proleter_zrenjanin	kk_proleter_zrenjanin
cb_lucentum_alicante	cb_lucentum_alicante
reading_rockets	reading_rockets
cb_tarragona	cb_tarragona
kk_mladost_omoljica	kk_mladost_omoljica
montevideo_basket_ball_club	montevideo_basket_ball_club
kk_kvarner_2010	kk_kvarner_2010
paris-levallois_basket	paris-levallois_basket
paleo_faliro_b.c.	paleo_faliro_b.c.
dynamo_kursk	dynamo_kursk
g.s._olympia_larissa_b.c.	g.s._olympia_larissa_b.c.
hapoel_haifa_b.c.	hapoel_haifa_b.c.
pharex_b-complex	pharex_b-complex
capitalinos_de_san_juan	capitalinos_de_san_juan
los_angeles_lakers	los_angeles_lakers
olimpia_grodno	olimpia_grodno
bristol_storm	bristol_storm
alba_berlin	alba_berlin
bc_yambol	bc_yambol
horizont_minsk	horizont_minsk
asvel_basket	asvel_basket
wonju_dongbu_promy	wonju_dongbu_promy
pharex_naproxen_sodium_bidang_generix	pharex_naproxen_sodium_bidang_generix
kauhajoen_karhu	kauhajoen_karhu
barreteros_de_zacatecas	barreteros_de_zacatecas
franca_basquetebol_clube	franca_basquetebol_clube
baloncesto_fuenlabrada	baloncesto_fuenlabrada
keravnos_b.c.	keravnos_b.c.
los_santos_reales_de_san_luis	los_santos_reales_de_san_luis
hakuoh_university_women's_basketball	hakuoh_university_women's_basketball
kk_spartak_subotica	kk_spartak_subotica
kd_hopsi_polzela	kk_parklji_ljubljana
kd_hopsi_polzela	kd_hopsi_polzela
philippine_centennial_team	philippine_centennial_team
auckland_pirates	auckland_pirates
csm_oradea_(basketball)	csm_oradea_(basketball)
caktus_de_saltillo	caktus_de_saltillo
kk_crnokosa	kk_crnokosa
olympias_patras_b.c.	olympias_patras_b.c.
libertas_trogylos_basket	libertas_trogylos_basket
plymouth_raiders	plymouth_raiders
kohila	kohila
pallacanestro_varese	pallacanestro_varese
manchester_giants	manchester_giants
hapoel_tel_aviv_b.c.	hapoel_tel_aviv_b.c.
fern-c	fern-c
mets_de_guaynabo_(basketball)	mets_de_guaynabo_(basketball)
tuzos_uaz_cemozac	tuzos_uaz_cemozac
bc_lietuvos_rytas	bc_lietuvos_rytas
valencia_bc	valencia_bc
san_miguel_beermen_(abl)	san_miguel_beermen_(abl)
boulazac_basket_dordogne	boulazac_basket_dordogne
cb_inca	cb_inca
panellinios_b.c.	panellinios_b.c.
kk_fmp	kk_fmp
union_carquefou-sainte_luce_basket	union_carquefou-sainte_luce_basket
capitanes_de_arecibo	capitanes_de_arecibo
aris_b.c.	aris_b.c.
beitar_jerusalem_b.c.	beitar_jerusalem_b.c.
savannah_spirits	savannah_spirits
cb_oar_ferrol	cb_oar_ferrol
cb_estudiantes	cb_estudiantes
hapoel_holon	hapoel_holon
club_ourense_baloncesto	club_ourense_baloncesto
ilysiakos_b.c.	ilysiakos_b.c.
kk_trogir	kk_trogir
kaveh_tehran_bc	kaveh_tehran_bc
saba_battery_tehran_bc	saba_battery_tehran_bc
scaligera_basket_verona	scaligera_basket_verona
westminster_warriors	westminster_warriors
petrochimi_bandar_imam_bc	petrochimi_bandar_imam_bc
08_stockholm_human_rights	08_stockholm_human_rights
kk_crikvenica	kk_crikvenica
bc_namur-capitale	bc_namur-capitale
pays_d'aix_basket_13	pays_d'aix_basket_13
ironi_ashkelon	ironi_ashkelon
bc_donetsk	bc_donetsk
askatuak_sbt	askatuak_sbt
universitet_yugra_surgut	universitet_yugra_surgut
essex_pirates	essex_pirates
kk_zabok	kk_zabok
cb_sevilla	cb_sevilla
pirates_basketball_club	pirates_basketball_club
champville_sc	champville_sc
leicester_warriors	leicester_warriors
clermont_uc	clermont_uc
bnei_herzliya	bnei_herzliya
cb_valladolid	cb_valladolid
hapoel_eilat_b.c.	hapoel_eilat_b.c.
saigon_heat	saigon_heat
west_adelaide_bearcats	west_adelaide_bearcats
essex_leopards	essex_leopards
bc_savanoris	bc_savanoris
anderson_packers	anderson_packers
bc_rilski_sportist	bc_rilski_sportist
negros_slashers	negros_slashers
bc_mia_academy	bc_mia_academy
bc_nizhny_novgorod	bc_nizhny_novgorod
kk_jagodina	kk_jagodina
tokyo_apache	tokyo_apache
ad_universidad_de_oviedo_(basketball)	ad_universidad_de_oviedo_(basketball)
tees_valley_mohawks	tees_valley_mohawks
maratonistas_de_coamo	maratonistas_de_coamo
hutt_valley_lakers	hutt_valley_lakers
fc_bayern_munich_(basketball)	fc_bayern_munich_(basketball)
elitzur_yavne_b.c.	elitzur_yavne_b.c.
airasia_philippine_patriots	airasia_philippine_patriots
magnolia_purewater_wizards	magnolia_purewater_wizards
hkk_zrinjski_mostar	hkk_zrinjski_mostar
ummc_ekaterinburg	ummc_ekaterinburg
fargo-moorhead_beez	fargo-moorhead_beez
sporting_b.c.	sporting_b.c.
hekmeh_bc	hekmeh_bc
bc_cska_kyiv	bc_cska_kyiv
hebraica_y_macabi	hebraica_y_macabi
astoria_bydgoszcz	astoria_bydgoszcz
celta_de_vigo_baloncesto	celta_de_vigo_baloncesto
cobra_energy_drink_iron_men	cobra_energy_drink_iron_men
bc_armia	bc_armia
oyak_renault	oyak_renault
club_alianza_viedma	club_alianza_viedma
towzin_electric_kashan_bc	towzin_electric_kashan_bc
juvecaserta_basket	juvecaserta_basket
sporting_al_riyadi_beirut	sporting_al_riyadi_beirut
bc_unics	bc_unics
harlem_wizards	harlem_wizards
gimnasia_y_esgrima_de_comodoro_rivadavia	gimnasia_y_esgrima_de_comodoro_rivadavia
bc_khimki	bc_khimki
bc_kyiv	bc_kyiv
rapla_kk	rapla_kk
madereros_de_durango	madereros_de_durango
spirou_charleroi	spirou_charleroi
kk_sonik-puntamika	kk_sonik-puntamika
kk_kumanovo	kk_kumanovo
new_york_athletic_club_men's_basketball_team	new_york_athletic_club_men's_basketball_team
cb_puig_d'en_valls	cb_puig_d'en_valls
kk_gorica	kk_gorica
elitzur_ramla_(women's_basketball)	elitzur_ramla_(women's_basketball)
elitzur_ramla_(women's_basketball)	elitzur_ramla_b.c.
pagrati_b.c.	pagrati_b.c.
csu_sibiu	csu_sibiu
maroussi_b.c.	maroussi_b.c.
ararat_tehran_bc	ararat_tehran_bc
roseto_sharks	roseto_sharks
cantabria_baloncesto	cantabria_baloncesto
applied_science_university_(basketball_team)	applied_science_university_(basketball_team)
sutor_basket_montegranaro	sutor_basket_montegranaro
bc_dynamo_moscow	bc_dynamo_moscow
nadezhda_orenburg	nadezhda_orenburg
changwon_lg_sakers	changwon_lg_sakers
apollon_limassol_bc	apollon_limassol_bc
csk_vvs_samara	csk_vvs_samara
ikaros_kallitheas_b.c.	ikaros_kallitheas_b.c.
lappeenrannan_nmky	lappeenrannan_nmky
wbc_slavia_sofia	wbc_slavia_sofia
mail_and_more_comets	mail_and_more_comets
ciclista_juninense	ciclista_juninense
harbour_centre_batang_pier	harbour_centre_batang_pier
laguna_lakers	laguna_lakers
adb_pas	adb_pas
reyer_venezia_mestre	reyer_venezia_mestre
cb_santurtzi_sk	cb_santurtzi_sk
kk_jolly_jadranska_banka	kk_jolly_jadranska_banka
bc_oostende	bc_oostende
tenerife_cb	tenerife_cb
bc_azovmash	bc_azovmash
cb_clavijo	cb_clavijo
link_tochigi_brex	link_tochigi_brex
basket_navarra_club	basket_navarra_club
kk_zrinjevac	kk_zrinjevac
fuerza_regia	fuerza_regia
al_mouttahed_tripoli	al_mouttahed_tripoli
ted_ankara_kolejliler	ted_ankara_kolejliler
milton_keynes_college_lions_basketball_academy	milton_keynes_college_lions_basketball_academy
ceba_guadalajara	ceba_guadalajara
bradford_dragons	bradford_dragons
olongapo_volunteers	olongapo_volunteers
kk_torus	kk_torus
le_mans_sarthe_basket	le_mans_sarthe_basket
san_juan_knights	san_juan_knights
dinamo_basket_sassari	dinamo_basket_sassari
cardiff_celts	cardiff_celts
telekom_baskets_bonn	telekom_baskets_bonn
bk_gulbenes_buki	bk_gulbenes_buki
worcester_wolves	worcester_wolves
cangrejeros_de_santurce_(basketball)	cangrejeros_de_santurce_(basketball)
cholet_basket	cholet_basket
cb_vic	cb_vic
teramo_basket	teramo_basket
hapoel_galil_elyon	hapoel_galil_elyon
bk_skonto	bk_skonto
shanghai_sharks	shanghai_sharks
pallacanestro_biella	pallacanestro_biella
maccabi_ashdod_b.c.	maccabi_ashdod_b.c.
kk_bor	kk_bor
excel_roof_25ers	excel_roof_25ers
oviedo_cb	oviedo_cb
london_lions_(basketball)	london_lions_(basketball)
hemel_storm	hemel_storm
apollon_patras_b.c.	apollon_patras_b.c.
nottingham_hoods	nottingham_hoods
derby_trailblazers	derby_trailblazers
derby_trailblazers	derby_storm
nueva_ecija_patriots	nueva_ecija_patriots
leones_de_ponce_(basketball)	leones_de_ponce_(basketball)
joinville_basquete_associados	joinville_basquete_associados
kk_maribor	kk_maribor
s.l._benfica_(basketball)	s.l._benfica_(basketball)
saint_petersburg_lions	saint_petersburg_lions
kk_vardar	kk_vardar
ryukyu_golden_kings	ryukyu_golden_kings
bbv_hagen	bbv_hagen
akita_northern_happinets	akita_northern_happinets
kk_superfund	kk_superfund
harlem_globetrotters	harlem_globetrotters
saitama_broncos	saitama_broncos
orthodox_(jordan)	orthodox_(jordan)
guerino_vanoli_basket	guerino_vanoli_basket
zain_club	zain_club
boca_juniors_(basketball)	boca_juniors_(basketball)
plymouth_marjon	plymouth_marjon
yelwa_hawks_bauchi	yelwa_hawks_bauchi
ionikos_nikaias_b.c.	ionikos_nikaias_b.c.
ael_limassol_(basketball)	ael_limassol_(basketball)
seoul_sk_knights	seoul_sk_knights
kk_borac_banja_luka	kk_borac_banja_luka
kk_sloga	kk_sloga
ballarat_miners	ballarat_miners
glasgow_rocks	glasgow_rocks
lmt	lmt
cb_islas_canarias	cb_islas_canarias
peristeri_b.c.	peristeri_b.c.
kk_vizura	kk_vizura
zhejiang_lions	zhejiang_lions
worthing_thunder	worthing_thunder
kk_korab	kk_korab
ucc_demons	ucc_demons
kk_mornar_bar	kk_mornar_bar
solna_vikings	solna_vikings
virtus_pallacanestro_bologna	virtus_pallacanestro_bologna
waikato_pistons	waikato_pistons
newcastle_eagles	newcastle_eagles
taiwan_beer_(basketball)	taiwan_beer_(basketball)
pbc_tirana_(women)	pbc_tirana_(women)
landstede_basketbal	landstede_basketbal
brixton_topcats	brixton_topcats
pallacanestro_petrarca_padova	pallacanestro_petrarca_padova
ovarense_basquetebol	ovarense_basquetebol
shropshire_warriors	shropshire_warriors
centro_de_treinamento_arremessando_para_o_futuro	centro_de_treinamento_arremessando_para_o_futuro
makedonikos_b.c.	makedonikos_b.c.
kk_zadar	kk_zadar
beem_mazandaran_cultural_and_sport_club	beem_mazandaran_cultural_and_sport_club
cska_samara	cska_samara
araberri_bc	araberri_bc
wbc_dunav_ruse	wbc_dunav_ruse
yagur_b.c.	yagur_b.c.
apoel_b.c.	apoel_b.c.
new_basket_brindisi	new_basket_brindisi
new_basket_brindisi	dinamo_basket_sassari
techmash_qazvin_bc	techmash_qazvin_bc
real_madrid_baloncesto	real_madrid_baloncesto
niigata_albirex_bb	niigata_albirex_bb
cb_granollers	cb_granollers
pbc_cska_sofia	pbc_cska_sofia
shahrdari_gorgan_bc	shahrdari_gorgan_bc
pallacanestro_reggiana	pallacanestro_reggiana
phoenix_hagen	phoenix_hagen
brighton_cougars	brighton_cougars
kk_feni_industries	kk_feni_industries
rnw_pacific_pipes_steelmasters	rnw_pacific_pipes_steelmasters
cramo	cramo
cjm_bourges_basket	cjm_bourges_basket
kk_igokea	kk_igokea
cb_ciudad_de_burgos	cb_ciudad_de_burgos
quezon-villa_anita	quezon-villa_anita
batangas_blades	batangas_blades
okk_beograd	okk_beograd
obradoiro_cab	obradoiro_cab
harbour_heat	harbour_heat
coventry_crusaders	coventry_crusaders
m.e.n.t._b.c.	m.e.n.t._b.c.
zob_ahan_isfahan_bc	zob_ahan_isfahan_bc
gallitos_de_isabela	gallitos_de_isabela
bc_sukhumi	bc_sukhumi
panelefsiniakos_b.c.	panelefsiniakos_b.c.
etha_engomis	etha_engomis
big_chill_super_chargers	big_chill_super_chargers
northfleet_basketball_academy	northfleet_basketball_academy
mexico_city_aztecas	mexico_city_aztecas
al_sadd_basketball_team	al_sadd_basketball_team
nelson_giants	nelson_giants
cb_plasencia	cb_plasencia
elitzur_ramla_b.c.	elitzur_ramla_(women's_basketball)
elitzur_ramla_b.c.	elitzur_ramla_b.c.
bk_ventspils	bk_ventspils
korihait	korihait
bc_tsmoki-minsk	bc_tsmoki-minsk
panionios_b.c.	panionios_b.c.
cb_gran_canaria	cb_gran_canaria
bc_spartak_pleven	bc_spartak_pleven
hapoel_gilboa_galil	hapoel_gilboa_galil
erdemirspor	erdemirspor
cossack_blue_spirits	cossack_blue_spirits
basket_rimini_crabs	basket_rimini_crabs
duhok_sc_(basketball)	duhok_sc_(basketball)
s.s._felice_scandone	s.s._felice_scandone
cb_conquero	cb_conquero
heyat_basketball_shahrekord_bc	heyat_basketball_shahrekord_bc
porta_xi_cbf	porta_xi_cbf
kd_slovan	kd_slovan
umfb_basketball	umfb_basketball
toyota-otis_sparks	toyota-otis_sparks
hapoel_be'eri_b.c.	hapoel_be'eri_b.c.
chevakata_vologda	chevakata_vologda
east_london_royals	east_london_royals
bc_krasnye_krylia	bc_krasnye_krylia
lugano_tigers	lugano_tigers
kk_teodo_tivat	kk_teodo_tivat
k.a.o.d._b.c.	k.a.o.d._b.c.
asdg_comense_1872	asdg_comense_1872
kapfenberg_bulls	kapfenberg_bulls
thames_valley_tigers	thames_valley_tigers
southland_sharks	southland_sharks
olympiacos_b.c.	olympiacos_b.c.
criollos_de_caguas_(basketball)	criollos_de_caguas_(basketball)
asptt_arras	asptt_arras
cb_guadalajara	cb_guadalajara
kk_zdravlje	kk_zdravlje
guerreros_de_apodaca	guerreros_de_apodaca
joventut_mariana_cb	joventut_mariana_cb
energy_invest_rustavi	energy_invest_rustavi
webmoebel_baskets	webmoebel_baskets
adanaspor_basketbol	adanaspor_basketbol
bangkok_cobras	bangkok_cobras
wellington_saints	wellington_saints
pbc_ural_great_perm	pbc_ural_great_perm
ewe_baskets_oldenburg	ewe_baskets_oldenburg
kk_cibona	kk_cibona
cb_avenida	cb_avenida
regatas_corrientes	regatas_corrientes
stade_clermontois_bf	stade_clermontois_bf
bc_alita	bc_alita
taunton_tigers	taunton_tigers
barreirense_basket	barreirense_basket
university_of_johannesburg_men's_basketball	university_of_johannesburg_men's_basketball
