./db2013.db2016/BasketballTeam/DB_BasketballTeam_db2016_SFkeys_0.Links.txt
equality
Total mappings in GoldStandard:560
Total mappings in Result:266
Recall	Precision	FMeasure
47.50%	100.00%	64.41%
./db2013.db2016.2DaysFusioned/BasketballTeam/DB_BasketballTeam_db2016_Fkeys_0.Links.txt
equality
Total mappings in GoldStandard:560
Total mappings in Result:3
Recall	Precision	FMeasure
0.54%	100.00%	1.07%
./db2013.db2016/BasketballTeam/DB_BasketballTeam_db2016_Skeys_0.Links.txt
equality
Total mappings in GoldStandard:560
Total mappings in Result:431
Recall	Precision	FMeasure
75.71%	98.38%	85.57%
