Key:[db:name, db:league, db:homepage]
SUP_1:571	 SUP_2:930
Links:{hebraica_y_macabi=[hebraica_y_macabi], pioneros_de_quintana_roo=[pioneros_de_quintana_roo], al_mouttahed_tripoli=[al_mouttahed_tripoli], fuerza_regia=[fuerza_regia], cb_l'hospitalet=[cb_l'hospitalet], cobra_energy_drink_iron_men=[cobra_energy_drink_iron_men], samsun_b.k.=[samsun_b.k.], cb_islas_canarias=[cb_islas_canarias], towzin_electric_kashan_bc=[towzin_electric_kashan_bc], cossack_blue_spirits=[cossack_blue_spirits], louleh_a.s_shiraz_bc=[louleh_a.s_shiraz_bc], basket_burgos_2002=[basket_burgos_2002], landstede_basketbal=[landstede_basketbal], montevideo_basket_ball_club=[montevideo_basket_ball_club], ovarense_basquetebol=[ovarense_basquetebol], madereros_de_durango=[madereros_de_durango], urunday_universitario=[urunday_universitario], ironi_ashkelon=[ironi_ashkelon], toyota-otis_sparks=[toyota-otis_sparks], kk_zadar=[kk_zadar], lugano_tigers=[lugano_tigers], cb_puig_d'en_valls=[cb_puig_d'en_valls], real_canoe_nc_(basketball)=[real_canoe_nc_(basketball)], excel_roof_25ers=[excel_roof_25ers], techmash_qazvin_bc=[techmash_qazvin_bc], horizont_minsk=[horizont_minsk], namika_lahti=[namika_lahti], uni_girona_cb=[uni_girona_cb], leones_regios_de_monterrey=[leones_regios_de_monterrey], kauhajoen_karhu=[kauhajoen_karhu], saigon_heat=[saigon_heat], kk_smederevo_1953=[kk_smederevo_1953], kk_alkar=[kk_alkar], cb_granollers=[cb_granollers], bangkok_cobras=[bangkok_cobras], phoenix_hagen=[phoenix_hagen], ab_pacense=[ab_pacense], joinville_basquete_associados=[joinville_basquete_associados], ferrol_cb=[ferrol_cb], rnw_pacific_pipes_steelmasters=[rnw_pacific_pipes_steelmasters], apollon_limassol_bc=[apollon_limassol_bc], kk_radnik_bijeljina=[kk_radnik_bijeljina], mail_and_more_comets=[mail_and_more_comets], caktus_de_saltillo=[caktus_de_saltillo], mineros_de_fresnillo=[mineros_de_fresnillo], cb_avenida=[cb_avenida], magnolia_purewater_wizards=[magnolia_purewater_wizards], big_chill_super_chargers=[big_chill_super_chargers], university_of_johannesburg_men's_basketball=[university_of_johannesburg_men's_basketball]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:49
Recall	Precision	FMeasure
8.75%	100.00%	16.09%
Key:[db:name, db:league, db:homearena]
SUP_1:493	 SUP_2:691
Links:{asdg_comense_1872=[asdg_comense_1872], taranaki_mountainairs=[taranaki_mountainairs], nelson_giants=[nelson_giants], as_vicenza=[as_vicenza], wbc_spartak_noginsk=[wbc_spartak_noginsk], southland_sharks=[southland_sharks], limoges_csp=[limoges_csp], san_miguel_beermen_(abl)=[san_miguel_beermen_(abl)], ararat_tehran_bc=[ararat_tehran_bc], ballarat_miners=[ballarat_miners], shahrdari_gorgan_bc=[shahrdari_gorgan_bc], pbc_cska_sofia=[pbc_cska_sofia], mahram_tehran_bc=[mahram_tehran_bc], nadezhda_orenburg=[nadezhda_orenburg], bc_lokomotiv_sofia=[bc_lokomotiv_sofia], wellington_saints=[wellington_saints], negros_slashers=[negros_slashers], keravnos_b.c.=[keravnos_b.c.], kk_vardar=[kk_vardar], savannah_spirits=[savannah_spirits], kk_proleter_zrenjanin=[kk_proleter_zrenjanin], san_juan_knights=[san_juan_knights], kk_jagodina=[kk_jagodina], basket_parma=[basket_parma], wbc_slavia_sofia=[wbc_slavia_sofia], virtus_pallacanestro_bologna=[virtus_pallacanestro_bologna], indonesia_warriors=[indonesia_warriors], maratonistas_de_coamo=[maratonistas_de_coamo], saba_battery_tehran_bc=[saba_battery_tehran_bc], kk_crikvenica=[kk_crikvenica], kk_pelister=[kk_pelister], bc_namur-capitale=[bc_namur-capitale], cd_estela=[cd_estela], libertas_trogylos_basket=[libertas_trogylos_basket], beem_mazandaran_cultural_and_sport_club=[beem_mazandaran_cultural_and_sport_club], gallitos_de_isabela=[gallitos_de_isabela], chevakata_vologda=[chevakata_vologda], hkk_zrinjski_mostar=[hkk_zrinjski_mostar], olimpia_grodno=[olimpia_grodno], teramo_basket=[teramo_basket], askatuak_sbt=[askatuak_sbt], hapoel_galil_elyon=[hapoel_galil_elyon]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:42
Recall	Precision	FMeasure
7.50%	100.00%	13.95%
Key:[db:president, db:foundingyear]
SUP_1:164	 SUP_2:172
Links:{al_sadd_basketball_team=[al_sadd_basketball_team], tuzos_uaz_cemozac=[tuzos_uaz_cemozac], maroussi_b.c.=[maroussi_b.c.], cb_guadalajara=[cb_guadalajara], bk_ventspils=[bk_ventspils], joventut_badalona=[joventut_badalona], brunei_barracudas=[brunei_barracudas], adanaspor_basketbol=[adanaspor_basketbol], bc_avtodor_saratov=[bc_avtodor_saratov], bc_dynamo_moscow=[bc_dynamo_moscow], csm_satu_mare_(basketball)=[csm_satu_mare_(basketball)], levanga_hokkaido=[levanga_hokkaido], maccabi_tel_aviv_b.c.=[maccabi_tel_aviv_b.c.], antwerp_giants=[antwerp_giants], hapoel_gilboa_galil=[hapoel_gilboa_galil], bc_mia_academy=[bc_mia_academy], sporting_al_riyadi_beirut=[sporting_al_riyadi_beirut], sluc_nancy_basket=[sluc_nancy_basket], bc_nizhny_novgorod=[bc_nizhny_novgorod], cjm_bourges_basket=[cjm_bourges_basket], cb_tarragona=[cb_tarragona], g.s._olympia_larissa_b.c.=[g.s._olympia_larissa_b.c.], centro_de_treinamento_arremessando_para_o_futuro=[centro_de_treinamento_arremessando_para_o_futuro], boca_juniors_(basketball)=[boca_juniors_(basketball)], ask_ks_siarka_tarnobrzeg=[ask_ks_siarka_tarnobrzeg], airasia_philippine_patriots=[airasia_philippine_patriots], shanghai_sharks=[shanghai_sharks]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:27
Recall	Precision	FMeasure
4.82%	100.00%	9.20%
Key:[db:coach, db:homepage]
SUP_1:342	 SUP_2:529
Links:{ttt_riga=[ttt_riga], ionikos_nikaias_b.c.=[ionikos_nikaias_b.c.], pharex_naproxen_sodium_bidang_generix=[pharex_naproxen_sodium_bidang_generix], kk_sloga=[kk_sloga], essex_leopards=[essex_leopards], energy_invest_rustavi=[energy_invest_rustavi], cantabria_baloncesto=[cantabria_baloncesto], glasgow_rocks=[glasgow_rocks], bc_armia=[bc_armia], oyak_renault=[oyak_renault], milton_keynes_college_lions_basketball_academy=[milton_keynes_college_lions_basketball_academy], leicester_riders=[leicester_riders], bc_rilski_sportist=[bc_rilski_sportist], poitiers_basket_86=[poitiers_basket_86], franca_basquetebol_clube=[franca_basquetebol_clube], ad_torreforta=[ad_torreforta], s.l._benfica_(basketball)=[s.l._benfica_(basketball)], cramo=[cramo], near_east_b.c.=[near_east_b.c.], csk_vvs_samara=[csk_vvs_samara], bc_dinamo_tbilisi=[bc_dinamo_tbilisi], bc_kyiv=[bc_kyiv], hapoel_holon=[hapoel_holon], cb_tartessos=[cb_tartessos], newcastle_eagles=[newcastle_eagles], taiwan_beer_(basketball)=[taiwan_beer_(basketball)], singapore_slingers=[singapore_slingers]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:27
Recall	Precision	FMeasure
4.82%	100.00%	9.20%
Key:[db:name, db:foundingyear, db:league]
SUP_1:624	 SUP_2:1132
Links:{kk_zabok=[kk_zabok], kk_bor=[kk_bor], fern-c=[fern-c], champville_sc=[champville_sc], valencia_bc=[valencia_bc], guerreros_de_apodaca=[guerreros_de_apodaca], applied_science_university_(basketball_team)=[applied_science_university_(basketball_team)], manila_metrostars=[manila_metrostars], bornova_belediye=[bornova_belediye], olongapo_volunteers=[olongapo_volunteers], kd_hopsi_polzela=[kd_hopsi_polzela], kk_igokea=[kk_igokea], auckland_pirates=[auckland_pirates], quezon-villa_anita=[quezon-villa_anita], batangas_blades=[batangas_blades], kk_crnokosa=[kk_crnokosa], elitzur_yavne_b.c.=[elitzur_yavne_b.c.], laguna_lakers=[laguna_lakers], pharex_b-complex=[pharex_b-complex], hapoel_be'eri_b.c.=[hapoel_be'eri_b.c.], makedonikos_b.c.=[makedonikos_b.c.], capitalinos_de_san_juan=[capitalinos_de_san_juan], kk_jolly_jadranska_banka=[kk_jolly_jadranska_banka], tenerife_cb=[tenerife_cb], cebuana_lhuillier_gems=[cebuana_lhuillier_gems]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:25
Recall	Precision	FMeasure
4.46%	100.00%	8.55%
Key:[db:nick, db:homepage]
SUP_1:118	 SUP_2:206
Links:{alba_berlin=[alba_berlin], okk_beograd=[okk_beograd], egaleo_b.c.=[egaleo_b.c.], al_wahda_damascus_mens_basketball_team=[al_wahda_damascus_mens_basketball_team], solna_vikings=[solna_vikings], kk_cibona=[kk_cibona], iraklis_thessaloniki_b.c.=[iraklis_thessaloniki_b.c.], quilmes_de_mar_del_plata=[quilmes_de_mar_del_plata], cb_atapuerca=[cb_atapuerca], bc_levski_sofia=[bc_levski_sofia], unione_cestistica_casalpusterlengo=[unione_cestistica_casalpusterlengo], astoria_bydgoszcz=[astoria_bydgoszcz], kk_zagreb=[kk_zagreb], sutor_basket_montegranaro=[sutor_basket_montegranaro], kk_dubrovnik=[kk_dubrovnik], cb_gran_canaria=[cb_gran_canaria], bc_oostende=[bc_oostende], baloncesto_fuenlabrada=[baloncesto_fuenlabrada], k.a.o.d._b.c.=[k.a.o.d._b.c.], pbc_cska_moscow=[pbc_cska_moscow]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:20
Recall	Precision	FMeasure
3.57%	100.00%	6.90%
Key:[db:tenant-inv, db:name, db:foundingyear]
SUP_1:195	 SUP_2:248
Links:{pallacanestro_biella=[pallacanestro_biella], s.s._felice_scandone=[s.s._felice_scandone], caciques_de_humacao=[caciques_de_humacao], viola_reggio_calabria=[viola_reggio_calabria], bc_tsmoki-minsk=[bc_tsmoki-minsk], cb_murcia=[cb_murcia], ask_riga=[ask_riga], trefl_sopot=[trefl_sopot], pallacanestro_reggiana=[pallacanestro_reggiana], bc_donetsk=[bc_donetsk], falco_kc_szombathely=[falco_kc_szombathely], cb_granada=[cb_granada], szolnoki_olaj_kk=[szolnoki_olaj_kk]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:13
Recall	Precision	FMeasure
2.32%	100.00%	4.54%
Key:[db:nick, db:league]
SUP_1:135	 SUP_2:237
Links:{adb_pas=[adb_pas], philippine_centennial_team=[philippine_centennial_team], 1990_philippines_men's_asian_games_basketball_team=[1990_philippines_men's_asian_games_basketball_team], duhok_sc_(basketball)=[duhok_sc_(basketball)], pvsk_panthers=[pvsk_panthers], kk_teodo_tivat=[kk_teodo_tivat], ummc_ekaterinburg=[ummc_ekaterinburg], bc_chernomorets=[bc_chernomorets], victoria_libertas_pesaro=[victoria_libertas_pesaro], dynamo_kursk=[dynamo_kursk]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:10
Recall	Precision	FMeasure
1.79%	100.00%	3.51%
Key:[db:nick, db:foundingyear]
SUP_1:133	 SUP_2:237
Links:{stb_le_havre=[stb_le_havre], peristeri_b.c.=[peristeri_b.c.], ael_limassol_(basketball)=[ael_limassol_(basketball)], kk_split=[kk_split], clermont_uc=[clermont_uc], ciclista_juninense=[ciclista_juninense], kk_korab=[kk_korab], kk_borac_banja_luka=[kk_borac_banja_luka], kk_fmp=[kk_fmp]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:9
Recall	Precision	FMeasure
1.61%	100.00%	3.16%
Key:[db:coach, db:league, db:homearena]
SUP_1:281	 SUP_2:374
Links:{hekmeh_bc=[hekmeh_bc], heyat_basketball_shahrekord_bc=[heyat_basketball_shahrekord_bc], azad_university_tehran_bc=[azad_university_tehran_bc], kohila=[kohila], pbc_tirana_(women)=[pbc_tirana_(women)], zob_ahan_isfahan_bc=[zob_ahan_isfahan_bc], mexico_city_aztecas=[mexico_city_aztecas], petrochimi_bandar_imam_bc=[petrochimi_bandar_imam_bc], universitet_yugra_surgut=[universitet_yugra_surgut]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:9
Recall	Precision	FMeasure
1.61%	100.00%	3.16%
Key:[db:team-inv]
SUP_1:595	 SUP_2:1429
Links:{orthodox_(jordan)=[orthodox_(jordan)], tokyo_apache=[tokyo_apache], yelwa_hawks_bauchi=[yelwa_hawks_bauchi], tees_valley_mohawks=[tees_valley_mohawks], club_alianza_viedma=[club_alianza_viedma], los_santos_reales_de_san_luis=[los_santos_reales_de_san_luis]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:6
Recall	Precision	FMeasure
1.07%	100.00%	2.12%
Key:[db:coach, db:name]
SUP_1:389	 SUP_2:692
Links:{addmix_transformers=[addmix_transformers], obras_sanitarias=[obras_sanitarias], cb_santurtzi_sk=[cb_santurtzi_sk], heyat_basketball_langaroud_bc=[heyat_basketball_langaroud_bc], worcester_wolves=[worcester_wolves]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:5
Recall	Precision	FMeasure
0.89%	100.00%	1.77%
Key:[db:league, db:homepage, db:homearena]
SUP_1:418	 SUP_2:536
Links:{kk_metalac_valjevo=[kk_metalac_valjevo], cb_estudiantes=[cb_estudiantes], kk_maribor=[kk_maribor], korihait=[korihait]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:4
Recall	Precision	FMeasure
0.71%	100.00%	1.42%
Key:[db:formerteam-inv, db:location, db:foundingyear]
SUP_1:453	 SUP_2:237
Links:{harbour_centre_batang_pier=[harbour_centre_batang_pier], kaveh_tehran_bc=[kaveh_tehran_bc], saint_petersburg_lions=[saint_petersburg_lions], kk_parklji_ljubljana=[kk_parklji_ljubljana]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:4
Recall	Precision	FMeasure
0.71%	100.00%	1.42%
Key:[db:formerteam-inv, db:name]
SUP_1:515	 SUP_2:291
Links:{ucc_demons=[ucc_demons], thames_valley_tigers=[thames_valley_tigers], derby_storm=[derby_storm], shropshire_warriors=[shropshire_warriors]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:4
Recall	Precision	FMeasure
0.71%	100.00%	1.42%
Key:[db:president, db:nick]
SUP_1:41	 SUP_2:54
Links:{bc_khimki=[bc_khimki], flamengo_basketball=[flamengo_basketball]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:2
Recall	Precision	FMeasure
0.36%	100.00%	0.71%
Key:[db:president, db:league]
SUP_1:158	 SUP_2:182
Links:{liga_sorocabana_de_basquete=[liga_sorocabana_de_basquete], bc_sliven=[bc_sliven]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:2
Recall	Precision	FMeasure
0.36%	100.00%	0.71%
Key:[db:nick, db:tenant-inv]
SUP_1:58	 SUP_2:54
Links:{omonia_bc=[omonia_bc], ratiopharm_ulm=[ratiopharm_ulm]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:2
Recall	Precision	FMeasure
0.36%	100.00%	0.71%
Key:[db:foundingyear, db:coachedteam-inv]
SUP_1:28	 SUP_2:7
Links:{cb_zaragoza=[cb_zaragoza]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:1
Recall	Precision	FMeasure
0.18%	100.00%	0.36%
Key:[db:operator-inv]
SUP_1:4	 SUP_2:3
Links:{real_madrid_baloncesto=[real_madrid_baloncesto]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:1
Recall	Precision	FMeasure
0.18%	100.00%	0.36%
Key:[db:sport-inv]
SUP_1:2	 SUP_2:1
Links:{pakistan_army_basketball_team=[pakistan_army_basketball_team]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:1
Recall	Precision	FMeasure
0.18%	100.00%	0.36%
Key:[db:occupation-inv]
SUP_1:1	 SUP_2:16
Links:{los_angeles_lakers=[los_angeles_lakers]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:1
Recall	Precision	FMeasure
0.18%	100.00%	0.36%
Key:[db:president, db:homepage]
SUP_1:152	 SUP_2:169
Links:{kk_cedevita=[kk_cedevita]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:1
Recall	Precision	FMeasure
0.18%	100.00%	0.36%
Key:[db:formerteam-inv, db:homepage]
SUP_1:440	 SUP_2:208
Links:{derby_trailblazers=[derby_trailblazers]}
equality
Total mappings in GoldStandard:560
Total mappings in Result:1
Recall	Precision	FMeasure
0.18%	100.00%	0.36%
Key:[db:nick, db:coach]
SUP_1:85	 SUP_2:131
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:league, db:coachedteam-inv]
SUP_1:27	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:formerteam-inv, db:foundingyear, db:league]
SUP_1:412	 SUP_2:202
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:president, db:coachedteam-inv]
SUP_1:11	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:foundingyear, db:subsidiary-inv]
SUP_1:706	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:coach, db:foundingyear, db:homearena]
SUP_1:275	 SUP_2:452
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:draftteam-inv]
SUP_1:4	 SUP_2:44
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:formerteam-inv, db:nick]
SUP_1:102	 SUP_2:61
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:coach, db:subsidiary-inv]
SUP_1:db2013_1	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:location, db:subsidiary-inv]
SUP_1:836	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:starring-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:coach, db:award-inv]
SUP_1:1	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:homepage, db:coachedteam-inv]
SUP_1:28	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:club-inv]
SUP_1:2	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:league, db:subsidiary-inv]
SUP_1:699	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:coach, db:coachedteam-inv]
SUP_1:21	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:coach, db:tenant-inv]
SUP_1:128	 SUP_2:152
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:award-inv]
SUP_1:1	 SUP_2:8
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:formerteam-inv, db:coachedteam-inv]
SUP_1:32	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:subsidiary-inv]
SUP_1:854	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:associatedmusicalartist-inv]
SUP_1:2119	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:associatedband-inv]
SUP_1:2119	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:tenant-inv, db:league, db:homepage]
SUP_1:168	 SUP_2:150
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:formerteam-inv, db:league, db:homearena]
SUP_1:352	 SUP_2:167
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:tenant-inv, db:subsidiary-inv]
SUP_1:209	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:formerteam-inv, db:coach]
SUP_1:296	 SUP_2:144
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:homepage, db:subsidiary-inv]
SUP_1:680	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:formerteam-inv, db:location, db:league]
SUP_1:440	 SUP_2:223
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:formerteam-inv, db:tenant-inv]
SUP_1:182	 SUP_2:71
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:formerteam-inv, db:subsidiary-inv]
SUP_1:517	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:athletics-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:location, db:coachedteam-inv]
SUP_1:36	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:tenant-inv, db:name, db:league]
SUP_1:190	 SUP_2:188
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:president, db:award-inv]
SUP_1:1	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:league, db:award-inv]
SUP_1:1	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:highschool-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nick, db:subsidiary-inv]
SUP_1:150	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:homearena, db:subsidiary-inv]
SUP_1:574	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:tenant-inv, db:coachedteam-inv]
SUP_1:16	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:soundrecording]
SUP_1:2119	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:employer-inv]
SUP_1:1	 SUP_2:10
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subsidiary-inv, db:award-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:location, db:coach, db:homearena]
SUP_1:306	 SUP_2:465
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:tenant-inv, db:name, db:homepage]
SUP_1:183	 SUP_2:200
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:homearena, db:award-inv]
SUP_1:1	 SUP_2:8
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:homearena, db:coachedteam-inv]
SUP_1:25	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:owner-inv]
SUP_1:5	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:president, db:coach]
SUP_1:143	 SUP_2:179
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:owningcompany-inv]
SUP_1:2119	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:formerteam-inv, db:foundingyear, db:homearena]
SUP_1:359	 SUP_2:180
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:president, db:subsidiary-inv]
SUP_1:170	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:broadcastnetwork-inv]
SUP_1:1	 SUP_2:16
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:coachedteam-inv]
SUP_1:36	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor-inv]
SUP_1:3	 SUP_2:22
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:formerteam-inv, db:award-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:formerteam-inv, db:president]
SUP_1:127	 SUP_2:56
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:tenant-inv, db:award-inv]
SUP_1:1	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:560
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
