Key	Support
[db:restingplace-inv]	40
[db:depiction-inv]	5
[db:biome]	16
[db:governmentcountry-inv]	1
[db:ispartofmilitaryconflict-inv]	1
[db:name, db:numberofislands]	757
[db:areatotal, db:country, db:length]	673
[db:stateoforigin-inv]	6
[db:border]	1
[db:lowestmountain]	4
[db:birthyear]	1
[db:previouswork-inv]	1
[db:routeend-inv]	8
[db:award-inv]	5
[db:populationtotal, db:length, db:ethnicgroup, db:archipelago]	249
[db:populationtotal, db:length, db:ethnicgroup, db:numberofislands]	205
[db:region, db:width]	1
[db:influenced-inv]	1
[db:maximumelevation, db:largestcity]	0
[db:sourceregion-inv]	1
[db:region, db:unitaryauthority]	0
[db:frazioni-inv]	12
[db:locatedinarea, db:width]	3
[db:programminglanguage-inv]	1
[db:locatedinarea, db:unitaryauthority]	0
[db:length, db:unitaryauthority]	0
[db:builder-inv]	10
[db:city-inv]	189
[db:ideology-inv]	1
[db:elevation, db:populationtotal, db:archipelago]	343
[db:region, db:locatedinarea]	0
[db:areatotal, db:maximumelevation]	318
[db:populationtotal, db:country, db:width]	156
[db:geologicperiod]	17
[db:unitaryauthority, db:largestcity]	0
[db:hubairport-inv]	4
[db:areatotal, db:width]	333
[db:lieutenancyarea-inv]	3
[db:garrison-inv]	28
[db:country, db:length, db:width]	228
[db:stadium-inv]	2
[db:billed-inv]	8
[db:binomialauthority-inv]	5
[db:elevation, db:archipelago, db:numberofislands]	94
[db:populationtotal, db:length, db:archipelago, db:numberofislands]	215
[db:routejunction-inv]	1
[db:length, db:maximumelevation]	1
[db:locatedinarea, db:maximumelevation]	0
[db:island-inv, db:populationtotal]	86
[db:parentmountainpeak-inv]	12
[db:location, db:populationtotal, db:length, db:numberofislands]	231
[db:populationdensity]	2
[db:maximumelevation, db:numberofislands]	0
[db:timezone]	7
[db:locatedinarea, db:length]	16
[db:region, db:maximumelevation]	4
[db:maximumelevation, db:archipelago]	327
[db:field-inv]	1
[db:locationcountry]	1
[db:region, db:areatotal]	1
[db:nick]	122
[db:width, db:maximumelevation]	1
[db:motto]	1
[db:region, db:country]	38
[db:region, db:length]	2
[db:areatotal, db:locatedinarea]	3
[db:ispartof]	24
[db:locatedinarea, db:country]	3
[db:region-inv]	52
[db:populationtotal, db:maximumelevation]	4
[db:locatedinarea, db:largestcity]	0
[db:significantproject-inv]	3
[db:material]	2
[db:assembly-inv]	5
[db:genus-inv]	1
[db:unitaryauthority, db:numberofislands]	0
[db:sourcemountain-inv]	5
[db:width, db:unitaryauthority]	0
[db:locationcountry-inv]	7
[db:city]	16
[db:launchsite-inv]	4
[db:populationtotal, db:unitaryauthority]	0
[db:deathplace-inv]	189
[db:headquarter]	1
[db:island-inv, db:largestcity]	26
[db:island-inv, db:ethnicgroup]	19
[db:museum-inv]	1
[db:areatotal, db:location, db:ethnicgroup]	589
[db:place-inv]	162
[db:knownfor-inv]	22
[db:nonfictionsubject-inv]	1
[db:ispartof-inv]	132
[db:areatotal, db:unitaryauthority, db:archipelago]	303
[db:width, db:numberofislands]	22
[db:ethnicity-inv]	2
[db:location, db:country, db:width]	186
[db:locatedinarea, db:name]	35
[db:daylightsavingtimezone]	7
[db:elevation, db:location, db:numberofislands]	110
[db:location, db:populationtotal, db:width]	214
[db:occupation]	1
[db:battle-inv]	24
[db:mouthmountain-inv]	3
[db:religion-inv]	1
[db:intercommunality-inv]	1
[db:beltwaycity-inv]	1
[db:director]	1
[db:maximumelevation, db:ethnicgroup]	0
[db:areatotal, db:populationtotal, db:ethnicgroup]	602
[db:region, db:name]	49
[db:routeendlocation-inv]	6
[db:length, db:largestcity]	131
[db:island-inv, db:length]	48
[db:region, db:archipelago]	0
[db:areatotal, db:ethnicgroup, db:numberofislands]	375
[db:elevation, db:populationtotal, db:ethnicgroup]	213
[db:genre-inv]	2
[db:seasonnumber]	1
[db:territory-inv]	29
[db:location, db:maximumelevation]	1
[db:map-inv]	5
[db:areatotal, db:location, db:numberofislands]	528
[db:elevation, db:location, db:populationtotal]	500
[db:province]	3
[db:targetairport-inv]	2
[db:higheststate]	11
[db:unitaryauthority, db:ethnicgroup]	0
[db:broadcastarea-inv]	40
[db:picture-inv]	2
[db:geology]	17
[db:designcompany-inv]	1
[db:capital]	30
[db:populationurban]	1
[db:areatotal, db:country, db:numberofislands]	523
[db:twincountry-inv]	1
[db:locationcity]	1
[db:country-inv]	24
[db:regionserved-inv]	46
[db:region, db:largestcity]	0
[db:name, db:largestcity]	359
[db:elevation, db:populationtotal, db:country]	480
[db:alias]	1
[db:formationyear]	1
[db:areatotal, db:archipelago, db:numberofislands]	441
[db:length, db:name]	1466
[db:areacode]	2
[db:elevation, db:ethnicgroup, db:numberofislands]	71
[db:region, db:island-inv]	5
[db:occupation-inv]	8
[db:elevation, db:populationtotal, db:numberofislands]	131
[db:largestsettlement]	42
[db:lowestregion]	2
[db:synonym]	14
[db:populationtotal, db:width, db:archipelago]	140
[db:elevation, db:country, db:numberofislands]	134
[db:releasedate]	1
[db:jurisdiction-inv]	1
[db:language-inv]	4
[db:areatotal, db:populationtotal, db:archipelago]	960
[db:width, db:ethnicgroup]	65
[db:border-inv]	1
[db:country, db:width, db:archipelago]	102
[db:areatotal, db:populationtotal, db:numberofislands]	512
[db:operator-inv]	3
[db:premiereplace-inv]	1
[db:parentorganisation]	1
[db:related-inv]	7
[db:region, db:location]	32
[db:nationality-inv]	7
[db:product-inv]	2
[db:location, db:populationtotal, db:name]	1829
[db:spokenin-inv]	153
[db:island-inv, db:maximumelevation]	5
[db:headquarter-inv]	db2013_
[db:state]	34
[db:ground-inv]	40
[db:populationplace-inv]	50
[db:elevation, db:width]	253
[db:councilarea-inv]	3
[db:routestart-inv]	6
[db:source-inv]	1
[db:governmentplace-inv]	1
[db:location, db:name, db:archipelago]	2168
[db:areatotal, db:length, db:numberofislands]	249
[db:usedinwar-inv]	1
[db:part-inv]	13
[db:district]	13
[db:elevation, db:locatedinarea]	0
[db:location, db:largestcity]	317
[db:birthplace-inv]	324
[db:populationtotal, db:country, db:length, db:ethnicgroup]	284
[db:guest]	1
[db:areatotal, db:elevation]	749
[db:areatotal, db:populationtotal, db:length]	675
[db:district-inv]	10
[db:largestcity, db:ethnicgroup]	129
[db:episodenumber]	1
[db:residence-inv]	48
[db:significantbuilding-inv]	1
[db:populationtotal, db:length, db:width]	250
[db:homeport-inv]	7
[db:region, db:ethnicgroup]	0
[db:areatotal, db:location, db:populationtotal, db:country]	1101
[db:numberofemployees]	1
[db:bodydiscovered-inv]	1
[db:island-inv, db:name]	172
[db:elevation, db:maximumelevation]	1
[db:wineregion-inv]	2
[db:locatedinarea, db:ethnicgroup]	0
[db:areatotal, db:location, db:length]	1027
[db:island-inv, db:width]	13
[db:location, db:unitaryauthority]	0
[db:province-inv]	1
[db:mouthplace-inv]	3
[db:highestmountain-inv]	3
[db:maximumelevation, db:name]	256
[db:lowestplace]	4
[db:destination-inv]	12
[db:postalcode]	4
[db:highestregion-inv]	1
[db:region, db:elevation]	5
[db:municipality-inv]	1
[db:region, db:populationtotal]	19
[db:majorisland]	217
[db:location, db:length, db:width]	355
[db:hometown-inv]	59
[db:subsequentwork]	1
[db:areatotal, db:length, db:ethnicgroup]	315
[db:homepage]	7
[db:capital-inv]	9
[db:unitaryauthority, db:name]	231
[db:highestplace]	13
[db:region, db:numberofislands]	0
[db:highestregion]	11
[db:birthdate]	1
[db:elevation, db:unitaryauthority]	0
[db:usingcountry-inv]	3
[db:owningorganisation]	3
[db:locationcity-inv]	12
[db:race-inv]	1
[db:campus-inv]	7
[db:sourceplace-inv]	5
[db:foundationplace-inv]	10
[db:placeofburial-inv]	3
[db:sourcecountry-inv]	4
[db:elevation, db:name]	1004
[db:width, db:name]	437
[db:locatedinarea, db:archipelago]	7
[db:subsequentwork-inv]	1
[db:sportcountry-inv]	1
[db:location-inv]	527
[db:orogeny]	1
[db:locatedinarea-inv]	193
[db:state-inv]	16
[db:river]	1
[db:lowest]	18
[db:building]	1
[db:elevation, db:island-inv]	42
[db:crosses-inv]	1
[db:populationtotal, db:locatedinarea]	1
[db:populationtotal, db:country, db:name]	1649
[db:mountainrange-inv]	12
[db:areatotal, db:name]	3213
[db:areatotal, db:island-inv]	116
[db:languagefamily-inv]	1
[db:locatedinarea, db:numberofislands]	1
[db:recordedin-inv]	18
[db:publiclyaccessible]	4
[db:municipality]	28
[db:minimumelevation]	21
[db:successor-inv]	1
[db:elevation, db:length]	357
[db:designer-inv]	1
[db:largestcity, db:archipelago]	195
[db:largestcity, db:numberofislands]	48
[db:previouswork]	1
[db:length, db:width, db:archipelago]	242
[db:width, db:largestcity]	84
[db:elevation, db:largestcity]	168
[db:subject-inv]	2
[db:island-inv, db:archipelago]	31
[db:owner]	3
[db:industry]	1
[db:governmentmountain-inv]	1
[db:highestmountain]	6
[db:citizenship-inv]	2
[db:service-inv]	1
[db:island-inv, db:numberofislands]	22
[db:populationasof]	23
[db:majorshrine-inv]	8
[db:capitalregion-inv]	1
[db:island-inv, db:locatedinarea]	0
[db:access]	6
[db:part]	17
[db:routestartlocation-inv]	8
[db:code]	1
[db:origin-inv]	15
[db:series]	1
[db:country, db:largestcity]	263
[db:areatotal, db:largestcity]	330
[db:areatotal, db:length, db:archipelago]	555
[db:county-inv]	5
[db:island-inv, db:unitaryauthority]	5
[db:name, db:ethnicgroup]	706
[db:populationtotal, db:name, db:archipelago]	1188
[db:nearestcity-inv]	12
[db:highestplace-inv]	3
[db:populationtotal, db:largestcity]	314
