1-non keys: [[db:areatotal, db:elevation, db:location, db:populationtotal, db:country, db:name, db:ethnicgroup, db:archipelago], [db:location, db:locatedinarea-inv, db:spokenin-inv, db:ispartof-inv], [db:location, db:location-inv, db:archipelago], [db:location, db:locatedinarea, db:archipelago], [db:areatotal, db:elevation, db:location, db:populationtotal, db:populationasof], [db:region, db:country, db:district, db:publiclyaccessible, db:municipality, db:access], [db:location, db:knownfor-inv], [db:location, db:country, db:populationplace-inv, db:archipelago, db:numberofislands], [db:location, db:country, db:archipelago, db:award-inv, db:campus-inv], [db:location, db:country, db:archipelago, db:battle-inv], [db:location, db:populationtotal, db:majorisland, db:country, db:ethnicgroup, db:archipelago, db:numberofislands], [db:areatotal, db:country, db:maximumelevation], [db:island-inv, db:location, db:country, db:ethnicgroup], [db:elevation, db:country, db:largestcity, db:numberofislands], [db:restingplace-inv, db:location], [db:location, db:populationtotal, db:country, db:width, db:archipelago], [db:country, db:higheststate, db:minimumelevation, db:lowest, db:state, db:geologicperiod], [db:island-inv, db:location, db:broadcastarea-inv, db:archipelago], [db:areatotal, db:elevation, db:country, db:ethnicgroup, db:archipelago, db:numberofislands], [db:elevation, db:location, db:populationtotal, db:country, db:ethnicgroup, db:archipelago, db:numberofislands], [db:island-inv, db:country, db:battle-inv], [db:areatotal, db:location, db:country, db:ethnicgroup, db:archipelago, db:numberofislands], [db:country, db:unitaryauthority, db:largestsettlement], [db:areatotal, db:length, db:numberofislands], [db:location, db:country, db:location-inv], [db:elevation, db:country, db:populationplace-inv, db:archipelago], [db:nick, db:location, db:country, db:archipelago], [db:areatotal, db:location, db:country, db:spokenin-inv, db:archipelago], [db:location, db:country, db:locatedinarea, db:ispartof], [db:country, db:populationasof, db:largestcity], [db:timezone, db:daylightsavingtimezone, db:district], [db:location, db:country, db:part-inv], [db:location, db:country, db:populationasof, db:archipelago], [db:country, db:largestcity, db:ethnicgroup, db:archipelago], [db:location, db:country, db:place-inv, db:ethnicgroup, db:archipelago], [db:location, db:populationtotal, db:country, db:length, db:name, db:ethnicgroup, db:archipelago, db:numberofislands], [db:areatotal, db:island-inv, db:location, db:populationtotal], [db:country, db:largestcity, db:capital], [db:garrison-inv], [db:areatotal, db:location, db:populationtotal, db:majorisland, db:country, db:name, db:largestcity], [db:country, db:maximumelevation, db:largestsettlement], [db:populationtotal, db:length, db:width], [db:country, db:frazioni-inv], [db:location, db:country, db:length, db:width], [db:location, db:country, db:width, db:ethnicgroup], [db:areatotal, db:location, db:populationtotal, db:country, db:archipelago, db:numberofislands], [db:biome, db:country, db:lowestplace, db:minimumelevation, db:lowest, db:state, db:geologicperiod, db:geology, db:lowestmountain], [db:location, db:country, db:name, db:largestcity, db:archipelago], [db:country, db:province], [db:location, db:length, db:locatedinarea, db:width], [db:region, db:location, db:country, db:municipality], [db:areatotal, db:elevation, db:location, db:country, db:length, db:ethnicgroup, db:archipelago], [db:nick, db:biome, db:country, db:regionserved-inv, db:minimumelevation, db:lowest, db:state, db:geology], [db:island-inv, db:country, db:unitaryauthority, db:archipelago], [db:elevation, db:location, db:name, db:largestcity, db:capital, db:archipelago], [db:country, db:maximumelevation, db:name], [db:location, db:destination-inv], [db:biome, db:country, db:regionserved-inv, db:minimumelevation, db:lowest, db:state, db:geologicperiod, db:geology], [db:country, db:hometown-inv], [db:location, db:country, db:district, db:state], [db:location, db:country, db:hubairport-inv], [db:material], [db:island-inv, db:location, db:country, db:archipelago], [db:island-inv, db:location, db:country, db:numberofislands], [db:country, db:populationasof, db:campus-inv], [db:timezone, db:daylightsavingtimezone, db:minimumelevation, db:state, db:areacode], [db:location, db:frazioni-inv, db:archipelago], [db:areatotal, db:country, db:unitaryauthority, db:name, db:archipelago], [db:location, db:country, db:territory-inv, db:archipelago], [db:country, db:width, db:ethnicgroup, db:archipelago], [db:elevation, db:location, db:locatedinarea-inv], [db:location-inv, db:ethnicgroup], [db:country, db:unitaryauthority, db:maximumelevation, db:archipelago], [db:location, db:city-inv, db:archipelago], [db:location, db:populationtotal, db:country, db:populationasof], [db:areatotal, db:location, db:length, db:width, db:archipelago], [db:region, db:location, db:populationtotal, db:country], [db:island-inv, db:region, db:country], [db:restingplace-inv, db:archipelago], [db:country, db:origin-inv], [db:areatotal, db:populationtotal, db:country, db:ethnicgroup, db:numberofislands], [db:areatotal, db:location, db:populationtotal, db:length, db:largestcity, db:ethnicgroup], [db:country, db:locatedinarea-inv]]
# of non-keys:83

0-almost keys:[[db:place-inv, db:ispartof-inv], [db:restingplace-inv, db:width], [db:areatotal, db:hubairport-inv], [db:elevation, db:spokenin-inv], [db:garrison-inv, db:ispartof-inv], [db:knownfor-inv, db:award-inv], [db:region, db:island-inv, db:populationtotal], [db:areatotal, db:island-inv, db:numberofislands], [db:spokenin-inv, db:populationplace-inv], [db:region, db:biome], [db:location-inv, db:name], [db:majorisland, db:locatedinarea-inv], [db:influenced-inv], [db:island-inv, db:regionserved-inv], [db:programminglanguage-inv], [db:timezone, db:maximumelevation], [db:city-inv, db:length], [db:locatedinarea, db:country, db:length], [db:biome, db:ispartof-inv], [db:region, db:place-inv], [db:elevation, db:country, db:locatedinarea-inv], [db:restingplace-inv, db:ispartof-inv], [db:lieutenancyarea-inv], [db:hubairport-inv, db:largestcity], [db:region, db:material], [db:hometown-inv, db:capital], [db:areatotal, db:frazioni-inv], [db:width, db:areacode], [db:width, db:timezone], [db:campus-inv, db:numberofislands], [db:place-inv, db:geology], [db:destination-inv, db:populationplace-inv], [db:location-inv, db:broadcastarea-inv], [db:restingplace-inv, db:maximumelevation], [db:garrison-inv, db:width], [db:daylightsavingtimezone, db:municipality], [db:region, db:areatotal], [db:lowest, db:place-inv], [db:location-inv, db:ethnicgroup, db:archipelago], [db:elevation, db:destination-inv], [db:place-inv, db:hubairport-inv], [db:populationasof, db:place-inv], [db:unitaryauthority, db:place-inv], [db:city-inv, db:territory-inv], [db:region-inv], [db:populationtotal, db:maximumelevation], [db:nick, db:city-inv], [db:island-inv, db:nick], [db:garrison-inv, db:populationasof], [db:restingplace-inv, db:unitaryauthority], [db:sourcemountain-inv], [db:daylightsavingtimezone, db:access], [db:restingplace-inv, db:geology], [db:garrison-inv, db:numberofislands], [db:capital, db:battle-inv], [db:launchsite-inv], [db:garrison-inv, db:unitaryauthority], [db:region, db:restingplace-inv], [db:populationplace-inv, db:ethnicgroup], [db:region, db:timezone], [db:garrison-inv, db:hubairport-inv], [db:museum-inv], [db:populationtotal, db:hubairport-inv], [db:restingplace-inv, db:populationasof], [db:restingplace-inv, db:hubairport-inv], [db:island-inv, db:populationtotal, db:numberofislands], [db:region, db:location, db:district], [db:maximumelevation, db:areacode], [db:areatotal, db:country, db:length, db:numberofislands], [db:locatedinarea-inv, db:knownfor-inv], [db:elevation, db:daylightsavingtimezone], [db:restingplace-inv, db:numberofislands], [db:garrison-inv, db:maximumelevation], [db:occupation], [db:location-inv, db:award-inv], [db:name, db:populationplace-inv], [db:hometown-inv, db:hubairport-inv], [db:director], [db:routeendlocation-inv], [db:island-inv, db:length], [db:garrison-inv, db:ethnicgroup], [db:populationtotal, db:country, db:length, db:width], [db:elevation, db:populationasof, db:archipelago], [db:destination-inv, db:place-inv], [db:hometown-inv, db:regionserved-inv], [db:broadcastarea-inv, db:populationplace-inv], [db:island-inv, db:populationtotal, db:ethnicgroup], [db:regionserved-inv, db:lowestplace], [db:island-inv, db:territory-inv], [db:battle-inv, db:ispartof-inv], [db:areatotal, db:populationasof, db:archipelago], [db:higheststate, db:ispartof-inv], [db:broadcastarea-inv, db:knownfor-inv], [db:areatotal, db:country, db:width], [db:location-inv, db:destination-inv], [db:populationurban], [db:name, db:geologicperiod], [db:daylightsavingtimezone, db:district, db:state], [db:maximumelevation, db:lowestmountain], [db:location, db:location-inv, db:ethnicgroup], [db:majorisland, db:broadcastarea-inv], [db:areatotal, db:ispartof-inv], [db:elevation, db:ispartof-inv], [db:part-inv, db:place-inv], [db:location, db:populationasof, db:campus-inv], [db:areatotal, db:capital], [db:elevation, db:length, db:name], [db:populationasof, db:archipelago, db:campus-inv], [db:spokenin-inv, db:place-inv], [db:populationtotal, db:ispartof-inv], [db:district, db:lowest], [db:populationtotal, db:capital], [db:timezone, db:publiclyaccessible], [db:areatotal, db:maximumelevation, db:archipelago], [db:areatotal, db:island-inv, db:ethnicgroup], [db:restingplace-inv, db:ethnicgroup], [db:populationtotal, db:country, db:largestcity, db:ethnicgroup], [db:origin-inv, db:battle-inv], [db:garrison-inv, db:capital], [db:lowestregion], [db:restingplace-inv, db:capital], [db:restingplace-inv, db:location, db:archipelago], [db:releasedate], [db:jurisdiction-inv], [db:populationasof, db:battle-inv], [db:language-inv], [db:biome, db:maximumelevation], [db:majorisland, db:knownfor-inv], [db:elevation, db:broadcastarea-inv], [db:locatedinarea-inv, db:award-inv], [db:campus-inv, db:ispartof-inv], [db:areatotal, db:country, db:populationasof], [db:location-inv, db:largestsettlement], [db:operator-inv], [db:populationplace-inv, db:largestsettlement], [db:city-inv, db:regionserved-inv], [db:higheststate, db:maximumelevation], [db:place-inv, db:largestsettlement], [db:nationality-inv], [db:spokenin-inv, db:knownfor-inv], [db:regionserved-inv, db:largestcity], [db:origin-inv, db:territory-inv], [db:ground-inv], [db:headquarter-inv], [db:elevation, db:width], [db:length, db:largestcity, db:archipelago], [db:location-inv, db:daylightsavingtimezone], [db:populationplace-inv, db:award-inv], [db:source-inv], [db:location, db:populationasof, db:largestcity], [db:unitaryauthority, db:maximumelevation, db:name], [db:width, db:populationplace-inv], [db:elevation, db:frazioni-inv], [db:restingplace-inv, db:state], [db:garrison-inv, db:largestsettlement], [db:part-inv, db:largestcity], [db:length, db:largestcity, db:numberofislands], [db:areatotal, db:part-inv], [db:broadcastarea-inv, db:name], [db:origin-inv, db:largestcity], [db:nick, db:higheststate], [db:width, db:district], [db:birthplace-inv], [db:locatedinarea-inv, db:broadcastarea-inv], [db:origin-inv, db:archipelago], [db:name, db:access], [db:location-inv, db:numberofislands], [db:populationtotal, db:territory-inv], [db:location-inv, db:geology], [db:municipality, db:name], [db:state, db:place-inv], [db:length, db:state], [db:residence-inv], [db:nick, db:lowestplace], [db:capital, db:campus-inv], [db:areatotal, db:destination-inv], [db:origin-inv, db:hometown-inv], [db:location-inv, db:ispartof-inv], [db:name, db:areacode], [db:populationtotal, db:origin-inv], [db:elevation, db:maximumelevation], [db:locatedinarea-inv, db:place-inv], [db:spokenin-inv, db:largestcity], [db:island-inv, db:city-inv], [db:nick, db:battle-inv], [db:municipality, db:state], [db:majorisland, db:location-inv], [db:width, db:minimumelevation], [db:region, db:hometown-inv], [db:location-inv, db:knownfor-inv], [db:capital-inv], [db:knownfor-inv, db:largestsettlement], [db:highestregion], [db:maximumelevation, db:minimumelevation], [db:areatotal, db:island-inv, db:unitaryauthority], [db:populationtotal, db:lowest], [db:elevation, db:hubairport-inv], [db:restingplace-inv, db:regionserved-inv], [db:locationcity-inv], [db:areatotal, db:origin-inv], [db:areatotal, db:largestsettlement], [db:areatotal, db:populationtotal, db:length, db:numberofislands], [db:location, db:province], [db:city-inv, db:country], [db:majorisland, db:part-inv], [db:restingplace-inv, db:name], [db:populationtotal, db:frazioni-inv], [db:location-inv, db:unitaryauthority], [db:populationtotal, db:part-inv], [db:restingplace-inv, db:locatedinarea-inv], [db:maximumelevation, db:lowestplace], [db:name, db:award-inv], [db:spokenin-inv, db:campus-inv], [db:garrison-inv, db:origin-inv], [db:majorisland, db:spokenin-inv], [db:island-inv, db:ispartof-inv], [db:river], [db:city-inv, db:origin-inv], [db:garrison-inv, db:destination-inv], [db:location-inv, db:populationplace-inv], [db:width, db:hometown-inv], [db:elevation, db:country, db:name, db:largestcity], [db:place-inv, db:numberofislands], [db:broadcastarea-inv, db:award-inv], [db:elevation, db:location-inv], [db:part-inv, db:campus-inv], [db:populationtotal, db:destination-inv], [db:populationtotal, db:locatedinarea], [db:majorisland, db:destination-inv], [db:mountainrange-inv], [db:district, db:name], [db:areatotal, db:length, db:archipelago, db:numberofislands], [db:state, db:access], [db:length, db:territory-inv], [db:hometown-inv, db:maximumelevation], [db:length, db:minimumelevation], [db:nick, db:largestcity], [db:place-inv, db:capital], [db:location, db:regionserved-inv], [db:width, db:largestcity], [db:garrison-inv, db:spokenin-inv], [db:part-inv, db:locatedinarea-inv], [db:subject-inv], [db:owner], [db:higheststate, db:regionserved-inv], [db:citizenship-inv], [db:destination-inv, db:knownfor-inv], [db:majorshrine-inv], [db:capitalregion-inv], [db:daylightsavingtimezone, db:place-inv], [db:location-inv, db:populationasof], [db:place-inv, db:knownfor-inv], [db:region, db:higheststate], [db:series], [db:elevation, db:publiclyaccessible], [db:region, db:areacode], [db:city-inv, db:maximumelevation], [db:locatedinarea-inv, db:geologicperiod], [db:island-inv, db:populationasof], [db:elevation, db:length, db:numberofislands], [db:garrison-inv, db:part-inv], [db:elevation, db:part-inv], [db:populationtotal, db:spokenin-inv], [db:nick, db:hometown-inv], [db:location, db:hometown-inv], [db:regionserved-inv, db:battle-inv], [db:higheststate, db:geology], [db:location-inv, db:locatedinarea-inv], [db:ispartofmilitaryconflict-inv], [db:length, db:areacode], [db:restingplace-inv, db:knownfor-inv], [db:city-inv, db:ispartof-inv], [db:border], [db:place-inv, db:geologicperiod], [db:daylightsavingtimezone, db:name], [db:higheststate, db:locatedinarea-inv], [db:city-inv, db:lowestmountain], [db:elevation, db:state], [db:higheststate, db:name], [db:length, db:populationasof], [db:broadcastarea-inv, db:largestcity], [db:nick, db:garrison-inv], [db:city-inv, db:width], [db:location, db:country, db:capital], [db:garrison-inv, db:knownfor-inv], [db:areatotal, db:award-inv], [db:length, db:access], [db:nick, db:capital], [db:location, db:width, db:ethnicgroup, db:archipelago], [db:name, db:geology], [db:territory-inv, db:campus-inv], [db:broadcastarea-inv, db:ispartof-inv], [db:location-inv, db:access], [db:areatotal, db:populationasof, db:largestcity], [db:length, db:capital], [db:parentmountainpeak-inv], [db:restingplace-inv, db:award-inv], [db:country, db:timezone], [db:hometown-inv, db:largestsettlement], [db:municipality, db:knownfor-inv], [db:populationdensity], [db:elevation, db:country, db:capital], [db:island-inv, db:spokenin-inv], [db:regionserved-inv, db:campus-inv], [db:areatotal, db:location, db:length, db:numberofislands], [db:island-inv, db:part-inv], [db:location-inv, db:capital], [db:place-inv, db:award-inv], [db:region, db:length], [db:areatotal, db:locatedinarea], [db:locatedinarea-inv, db:ethnicgroup], [db:country, db:capital, db:archipelago], [db:locatedinarea-inv, db:geology], [db:hubairport-inv, db:archipelago], [db:genus-inv], [db:elevation, db:province], [db:island-inv, db:populationtotal, db:archipelago], [db:city-inv, db:largestcity], [db:city], [db:location, db:largestcity, db:numberofislands], [db:deathplace-inv], [db:material, db:location-inv], [db:areatotal, db:locatedinarea-inv], [db:length, db:name, db:largestcity], [db:name, db:lowest], [db:headquarter], [db:garrison-inv, db:archipelago], [db:elevation, db:regionserved-inv], [db:elevation, db:largestcity, db:ethnicgroup], [db:ethnicity-inv], [db:regionserved-inv, db:maximumelevation], [db:city-inv, db:hometown-inv], [db:location, db:country, db:largestcity, db:ethnicgroup], [db:areatotal, db:majorisland, db:ethnicgroup], [db:nick, db:ispartof-inv], [db:knownfor-inv, db:battle-inv], [db:length, db:timezone], [db:city-inv, db:capital], [db:mouthmountain-inv], [db:majorisland, db:populationasof], [db:intercommunality-inv], [db:locatedinarea-inv, db:largestsettlement], [db:location-inv, db:hubairport-inv], [db:region, db:name], [db:city-inv, db:battle-inv], [db:populationasof, db:regionserved-inv], [db:frazioni-inv, db:name], [db:populationtotal, db:knownfor-inv], [db:archipelago, db:ispartof-inv], [db:regionserved-inv, db:place-inv], [db:location, db:maximumelevation], [db:elevation, db:majorisland], [db:knownfor-inv, db:numberofislands], [db:location-inv, db:district], [db:location, db:country, db:frazioni-inv], [db:garrison-inv, db:country], [db:biome, db:locatedinarea-inv], [db:areatotal, db:territory-inv], [db:picture-inv], [db:designcompany-inv], [db:timezone, db:name], [db:island-inv, db:location, db:battle-inv], [db:knownfor-inv, db:capital], [db:ispartof, db:name], [db:maximumelevation, db:knownfor-inv], [db:spokenin-inv, db:destination-inv], [db:origin-inv, db:capital], [db:twincountry-inv], [db:populationtotal, db:broadcastarea-inv], [db:country, db:ispartof-inv], [db:city-inv, db:hubairport-inv], [db:name, db:place-inv], [db:formationyear], [db:city-inv, db:destination-inv], [db:areatotal, db:unitaryauthority, db:maximumelevation], [db:nick, db:lowestmountain], [db:occupation-inv], [db:elevation, db:territory-inv], [db:populationtotal, db:higheststate], [db:majorisland, db:campus-inv], [db:region, db:location-inv], [db:populationasof, db:territory-inv], [db:nick, db:populationtotal], [db:part-inv, db:destination-inv], [db:unitaryauthority, db:territory-inv], [db:populationtotal, db:daylightsavingtimezone], [db:broadcastarea-inv, db:numberofislands], [db:areatotal, db:country, db:largestcity, db:ethnicgroup], [db:material, db:country], [db:garrison-inv, db:broadcastarea-inv], [db:knownfor-inv, db:ispartof-inv], [db:populationplace-inv, db:knownfor-inv], [db:related-inv], [db:state, db:knownfor-inv], [db:name, db:campus-inv], [db:nick, db:origin-inv], [db:locatedinarea-inv, db:campus-inv], [db:areatotal, db:regionserved-inv], [db:elevation, db:populationasof, db:largestcity], [db:country, db:location-inv, db:ethnicgroup], [db:areatotal, db:populationplace-inv], [db:populationtotal, db:geology], [db:location-inv, db:higheststate], [db:areatotal, db:location, db:populationtotal, db:ethnicgroup, db:numberofislands], [db:populationtotal, db:populationasof, db:archipelago], [db:hometown-inv, db:archipelago], [db:populationtotal, db:timezone], [db:location-inv, db:publiclyaccessible], [db:length, db:part-inv], [db:guest], [db:regionserved-inv, db:knownfor-inv], [db:areatotal, db:island-inv, db:country], [db:episodenumber], [db:nick, db:part-inv], [db:city-inv, db:populationplace-inv], [db:elevation, db:award-inv], [db:areatotal, db:largestcity, db:archipelago], [db:homeport-inv], [db:length, db:district], [db:populationasof, db:locatedinarea-inv], [db:broadcastarea-inv, db:capital], [db:wineregion-inv], [db:populationasof, db:name], [db:city-inv, db:lowestplace], [db:length, db:location-inv], [db:areatotal, db:province], [db:populationtotal, db:length, db:width, db:archipelago], [db:regionserved-inv, db:archipelago], [db:unitaryauthority, db:regionserved-inv], [db:areatotal, db:width, db:ethnicgroup], [db:ethnicgroup, db:battle-inv], [db:highestregion-inv], [db:restingplace-inv, db:largestsettlement], [db:nick, db:territory-inv], [db:majorisland, db:largestcity, db:numberofislands], [db:municipality-inv], [db:name, db:largestsettlement], [db:broadcastarea-inv, db:spokenin-inv], [db:city-inv, db:state], [db:elevation, db:garrison-inv], [db:region, db:minimumelevation], [db:nick, db:location-inv], [db:ethnicgroup, db:award-inv], [db:unitaryauthority, db:maximumelevation, db:largestsettlement], [db:country, db:location-inv, db:archipelago], [db:broadcastarea-inv, db:hubairport-inv], [db:geology, db:ispartof-inv], [db:city-inv, db:majorisland], [db:regionserved-inv, db:ethnicgroup], [db:sourcecountry-inv], [db:name, db:knownfor-inv], [db:restingplace-inv, db:lowest], [db:location-inv, db:spokenin-inv], [db:populationplace-inv, db:campus-inv], [db:broadcastarea-inv, db:destination-inv], [db:subsequentwork-inv], [db:city-inv, db:populationtotal], [db:unitaryauthority, db:hometown-inv], [db:populationasof, db:hometown-inv], [db:areatotal, db:elevation, db:largestcity], [db:biome, db:name], [db:location-inv, db:part-inv], [db:origin-inv, db:spokenin-inv], [db:majorisland, db:name, db:numberofislands], [db:place-inv, db:battle-inv], [db:nick, db:spokenin-inv], [db:elevation, db:hometown-inv], [db:country, db:destination-inv], [db:populationtotal, db:largestcity, db:numberofislands], [db:unitaryauthority, db:locatedinarea-inv], [db:maximumelevation, db:place-inv], [db:restingplace-inv, db:municipality], [db:city-inv, db:minimumelevation], [db:width, db:ispartof], [db:municipality, db:lowest], [db:city-inv, db:locatedinarea-inv], [db:unitaryauthority, db:populationplace-inv], [db:service-inv], [db:garrison-inv, db:city-inv], [db:largestcity, db:campus-inv], [db:restingplace-inv, db:geologicperiod], [db:width, db:place-inv], [db:areatotal, db:hometown-inv], [db:knownfor-inv, db:largestcity], [db:maximumelevation, db:geologicperiod], [db:hometown-inv, db:knownfor-inv], [db:hometown-inv, db:campus-inv], [db:city-inv, db:numberofislands], [db:nick, db:destination-inv], [db:maximumelevation, db:municipality], [db:nick, db:length], [db:hometown-inv, db:ethnicgroup], [db:location-inv, db:origin-inv], [db:populationasof, db:largestcity, db:archipelago], [db:island-inv, db:origin-inv], [db:depiction-inv], [db:governmentcountry-inv], [db:broadcastarea-inv, db:territory-inv], [db:nick, db:broadcastarea-inv], [db:populationasof, db:ispartof-inv], [db:stateoforigin-inv], [db:location, db:country, db:locatedinarea-inv], [db:previouswork-inv], [db:birthyear], [db:routeend-inv], [db:battle-inv, db:campus-inv], [db:garrison-inv, db:largestcity], [db:island-inv, db:majorisland], [db:populationtotal, db:campus-inv], [db:location-inv, db:minimumelevation], [db:province, db:name], [db:region, db:width], [db:areatotal, db:place-inv], [db:place-inv, db:largestcity], [db:city-inv, db:geologicperiod], [db:timezone, db:municipality], [db:maximumelevation, db:ispartof-inv], [db:city-inv, db:award-inv], [db:ideology-inv], [db:restingplace-inv, db:place-inv], [db:timezone, db:access], [db:areatotal, db:restingplace-inv], [db:origin-inv, db:locatedinarea-inv], [db:areatotal, db:ispartof], [db:length, db:broadcastarea-inv], [db:island-inv, db:location-inv], [db:timezone, db:place-inv], [db:biome, db:place-inv], [db:areatotal, db:garrison-inv], [db:regionserved-inv, db:largestsettlement], [db:city-inv, db:knownfor-inv], [db:locatedinarea-inv, db:archipelago], [db:name, db:territory-inv], [db:stadium-inv], [db:routejunction-inv], [db:capital, db:ispartof-inv], [db:regionserved-inv, db:name], [db:nick, db:locatedinarea-inv], [db:name, db:largestcity, db:numberofislands], [db:region, db:maximumelevation], [db:locatedinarea-inv, db:regionserved-inv], [db:areatotal, db:elevation, db:populationtotal, db:numberofislands], [db:locationcountry], [db:field-inv], [db:width, db:populationasof], [db:width, db:maximumelevation], [db:populationasof, db:numberofislands], [db:restingplace-inv, db:garrison-inv], [db:maximumelevation, db:lowest], [db:hubairport-inv, db:numberofislands], [db:origin-inv, db:name], [db:assembly-inv], [db:elevation, db:minimumelevation], [db:region, db:geology], [db:length, db:locatedinarea-inv], [db:maximumelevation, db:geology], [db:biome, db:municipality], [db:city-inv, db:broadcastarea-inv], [db:width, db:numberofislands], [db:restingplace-inv, db:campus-inv], [db:restingplace-inv, db:battle-inv], [db:location, db:district, db:municipality], [db:locatedinarea, db:name], [db:elevation, db:length, db:largestcity], [db:region, db:lowest], [db:biome, db:higheststate], [db:hometown-inv, db:place-inv], [db:knownfor-inv, db:archipelago], [db:width, db:daylightsavingtimezone], [db:biome, db:populationtotal], [db:regionserved-inv, db:destination-inv], [db:elevation, db:battle-inv], [db:hometown-inv, db:populationplace-inv], [db:populationtotal, db:district], [db:religion-inv], [db:restingplace-inv, db:populationtotal], [db:areatotal, db:populationtotal, db:country, db:length], [db:width, db:capital], [db:areatotal, db:battle-inv], [db:knownfor-inv, db:territory-inv], [db:origin-inv, db:ethnicgroup], [db:genre-inv], [db:city-inv, db:name], [db:garrison-inv, db:populationtotal], [db:areatotal, db:length, db:ethnicgroup, db:numberofislands], [db:ethnicgroup, db:capital], [db:map-inv], [db:garrison-inv, db:campus-inv], [db:higheststate, db:lowestmountain], [db:municipality, db:place-inv], [db:targetairport-inv], [db:state, db:name], [db:island-inv, db:ethnicgroup, db:numberofislands], [db:populationplace-inv, db:battle-inv], [db:largestsettlement, db:archipelago], [db:populationasof, db:ethnicgroup], [db:ispartof-inv, db:numberofislands], [db:hometown-inv, db:municipality], [db:regionserved-inv, db:spokenin-inv], [db:locatedinarea-inv, db:territory-inv], [db:areatotal, db:majorisland, db:archipelago], [db:origin-inv, db:largestsettlement], [db:island-inv, db:award-inv], [db:daylightsavingtimezone, db:maximumelevation], [db:alias], [db:spokenin-inv, db:hubairport-inv], [db:origin-inv, db:broadcastarea-inv], [db:elevation, db:location, db:country, db:largestcity], [db:garrison-inv, db:battle-inv], [db:country, db:knownfor-inv], [db:hometown-inv, db:largestcity], [db:length, db:spokenin-inv], [db:country, db:broadcastarea-inv], [db:lowestplace, db:place-inv], [db:origin-inv, db:award-inv], [db:capital, db:numberofislands], [db:areatotal, db:campus-inv], [db:width, db:ispartof-inv], [db:populationtotal, db:lowestmountain], [db:populationasof, db:capital], [db:ethnicgroup, db:ispartof-inv], [db:populationtotal, db:material], [db:nick, db:knownfor-inv], [db:synonym], [db:nick, db:majorisland], [db:restingplace-inv, db:higheststate], [db:district, db:minimumelevation], [db:region, db:state], [db:restingplace-inv, db:biome], [db:parentorganisation], [db:part-inv, db:ispartof-inv], [db:length, db:destination-inv], [db:councilarea-inv], [db:destination-inv, db:ispartof-inv], [db:elevation, db:restingplace-inv], [db:governmentplace-inv], [db:territory-inv, db:ethnicgroup], [db:destination-inv, db:territory-inv], [db:location-inv, db:territory-inv], [db:hometown-inv, db:battle-inv], [db:elevation, db:ispartof], [db:nick, db:numberofislands], [db:island-inv, db:garrison-inv], [db:minimumelevation, db:place-inv], [db:majorisland, db:territory-inv], [db:width, db:state], [db:elevation, db:location, db:populationplace-inv], [db:elevation, db:place-inv], [db:populationtotal, db:location-inv], [db:location-inv, db:timezone], [db:restingplace-inv, db:populationplace-inv], [db:width, db:regionserved-inv], [db:city-inv, db:part-inv], [db:numberofemployees], [db:island-inv, db:name], [db:destination-inv, db:archipelago], [db:majorisland, db:origin-inv], [db:largestcity, db:battle-inv], [db:areatotal, db:location-inv], [db:mouthplace-inv], [db:highestmountain-inv], [db:origin-inv, db:knownfor-inv], [db:populationplace-inv, db:place-inv], [db:location-inv, db:hometown-inv], [db:origin-inv, db:ispartof-inv], [db:island-inv, db:campus-inv], [db:country, db:name, db:capital], [db:destination-inv, db:numberofislands], [db:origin-inv, db:numberofislands], [db:nick, db:district], [db:length, db:populationplace-inv], [db:locatedinarea-inv, db:maximumelevation], [db:district, db:areacode], [db:postalcode], [db:island-inv, db:knownfor-inv], [db:lowest, db:ispartof-inv], [db:destination-inv, db:hubairport-inv], [db:city-inv, db:spokenin-inv], [db:location-inv, db:lowestmountain], [db:subsequentwork], [db:elevation, db:country, db:largestcity, db:archipelago], [db:daylightsavingtimezone, db:publiclyaccessible], [db:highestplace], [db:location-inv, db:lowestplace], [db:restingplace-inv, db:minimumelevation], [db:location-inv, db:largestcity], [db:part-inv, db:territory-inv], [db:birthdate], [db:spokenin-inv, db:territory-inv], [db:owningorganisation], [db:populationasof, db:destination-inv], [db:nick, db:populationplace-inv], [db:width, db:locatedinarea-inv], [db:sourceplace-inv], [db:foundationplace-inv], [db:destination-inv, db:ethnicgroup], [db:material, db:access], [db:spokenin-inv, db:numberofislands], [db:majorisland, db:place-inv], [db:city-inv, db:location-inv], [db:locatedinarea, db:locatedinarea-inv], [db:width, db:name], [db:areatotal, db:populationtotal, db:length, db:archipelago], [db:publiclyaccessible, db:state], [db:frazioni-inv, db:numberofislands], [db:spokenin-inv, db:capital], [db:populationtotal, db:place-inv], [db:orogeny], [db:hometown-inv, db:award-inv], [db:state-inv], [db:higheststate, db:lowestplace], [db:building], [db:territory-inv, db:largestsettlement], [db:region, db:nick], [db:elevation, db:island-inv], [db:restingplace-inv, db:hometown-inv], [db:island-inv, db:archipelago, db:numberofislands], [db:garrison-inv, db:location-inv], [db:languagefamily-inv], [db:locatedinarea, db:numberofislands], [db:spokenin-inv, db:ethnicgroup], [db:areatotal, db:populationtotal, db:ethnicgroup, db:archipelago, db:numberofislands], [db:garrison-inv, db:place-inv], [db:location-inv, db:state], [db:successor-inv], [db:unitaryauthority, db:origin-inv], [db:populationasof, db:origin-inv], [db:hubairport-inv, db:ethnicgroup], [db:battle-inv, db:award-inv], [db:island-inv, db:locatedinarea-inv], [db:regionserved-inv, db:award-inv], [db:hometown-inv, db:broadcastarea-inv], [db:island-inv, db:populationplace-inv], [db:length, db:knownfor-inv], [db:populationasof, db:spokenin-inv], [db:elevation, db:municipality], [db:restingplace-inv, db:largestcity], [db:populationtotal, db:geologicperiod], [db:areatotal, db:maximumelevation, db:name], [db:elevation, db:access], [db:industry], [db:governmentmountain-inv], [db:maximumelevation, db:state], [db:populationtotal, db:municipality], [db:part-inv, db:populationasof], [db:maximumelevation, db:name, db:archipelago], [db:elevation, db:populationtotal, db:length], [db:length, db:daylightsavingtimezone], [db:routestartlocation-inv], [db:part], [db:place-inv, db:lowestmountain], [db:majorisland, db:length], [db:origin-inv, db:populationplace-inv], [db:restingplace-inv, db:city-inv], [db:city-inv, db:lowest], [db:part-inv, db:numberofislands], [db:length, db:ispartof-inv], [db:timezone, db:district, db:state], [db:regionserved-inv, db:broadcastarea-inv], [db:municipality, db:minimumelevation], [db:county-inv], [db:hubairport-inv, db:territory-inv], [db:highestplace-inv], [db:place-inv, db:campus-inv], [db:nick, db:name], [db:populationtotal, db:locatedinarea-inv], [db:country, db:locatedinarea-inv, db:spokenin-inv], [db:areatotal, db:city-inv], [db:nick, db:maximumelevation], [db:country, db:frazioni-inv, db:archipelago], [db:maximumelevation, db:territory-inv], [db:hometown-inv, db:locatedinarea-inv], [db:elevation, db:district], [db:location-inv, db:campus-inv], [db:sourceregion-inv], [db:locatedinarea-inv, db:battle-inv], [db:locatedinarea-inv, db:numberofislands], [db:nick, db:municipality], [db:unitaryauthority, db:knownfor-inv], [db:populationtotal, db:minimumelevation], [db:hometown-inv, db:name], [db:island-inv, db:hometown-inv], [db:builder-inv], [db:length, db:ispartof], [db:nick, db:populationasof], [db:spokenin-inv, db:largestsettlement], [db:locatedinarea-inv, db:lowest], [db:region, db:knownfor-inv], [db:length, db:frazioni-inv], [db:elevation, db:populationtotal, db:largestcity], [db:publiclyaccessible, db:name], [db:garrison-inv, db:length], [db:areatotal, db:length, db:name], [db:place-inv, db:territory-inv], [db:garrison-inv, db:award-inv], [db:billed-inv], [db:name, db:battle-inv], [db:binomialauthority-inv], [db:length, db:municipality], [db:length, db:maximumelevation], [db:majorisland, db:capital], [db:city-inv, db:place-inv], [db:locatedinarea-inv, db:destination-inv], [db:largestcity, db:award-inv], [db:location-inv, db:municipality], [db:motto], [db:geologicperiod, db:ispartof-inv], [db:elevation, db:origin-inv], [db:populationasof, db:knownfor-inv], [db:origin-inv, db:maximumelevation], [db:region, db:island-inv, db:location], [db:significantproject-inv], [db:city-inv, db:biome], [db:origin-inv, db:campus-inv], [db:broadcastarea-inv, db:battle-inv], [db:majorisland, db:populationplace-inv], [db:locationcountry-inv], [db:ispartof-inv, db:award-inv], [db:territory-inv, db:capital], [db:country, db:length, db:largestcity], [db:country, db:length, db:width, db:archipelago], [db:island-inv, db:largestcity], [db:nonfictionsubject-inv], [db:areatotal, db:island-inv, db:archipelago], [db:minimumelevation, db:ispartof-inv], [db:island-inv, db:populationtotal, db:country], [db:part-inv, db:hometown-inv], [db:territory-inv, db:ispartof-inv], [db:spokenin-inv, db:name], [db:biome, db:location-inv], [db:location-inv, db:place-inv], [db:location, db:origin-inv], [db:beltwaycity-inv], [db:island-inv, db:ethnicgroup, db:archipelago], [db:locatedinarea-inv, db:lowestmountain], [db:elevation, db:country, db:populationasof], [db:majorisland, db:width], [db:hometown-inv, db:spokenin-inv], [db:unitaryauthority, db:broadcastarea-inv], [db:elevation, db:nick], [db:hometown-inv, db:destination-inv], [db:restingplace-inv, db:majorisland], [db:broadcastarea-inv, db:ethnicgroup], [db:restingplace-inv, db:country], [db:seasonnumber], [db:majorisland, db:largestcity, db:ethnicgroup], [db:origin-inv, db:regionserved-inv], [db:elevation, db:campus-inv], [db:width, db:territory-inv], [db:populationtotal, db:award-inv], [db:populationplace-inv, db:capital], [db:garrison-inv, db:majorisland], [db:location, db:populationtotal, db:length, db:width], [db:locatedinarea-inv, db:hubairport-inv], [db:populationplace-inv, db:territory-inv], [db:location, db:garrison-inv], [db:destination-inv, db:name], [db:locationcity], [db:areatotal, db:majorisland, db:numberofislands], [db:regionserved-inv, db:populationplace-inv], [db:country-inv], [db:city-inv, db:geology], [db:knownfor-inv, db:ethnicgroup], [db:populationplace-inv, db:hubairport-inv], [db:areatotal, db:populationtotal, db:width], [db:island-inv, db:archipelago, db:battle-inv], [db:areatotal, db:knownfor-inv], [db:areatotal, db:broadcastarea-inv], [db:restingplace-inv, db:territory-inv], [db:location-inv, db:regionserved-inv], [db:width, db:broadcastarea-inv], [db:part-inv, db:name], [db:province, db:largestcity], [db:location, db:material], [db:restingplace-inv, db:nick], [db:garrison-inv, db:territory-inv], [db:restingplace-inv, db:broadcastarea-inv], [db:territory-inv, db:numberofislands], [db:length, db:place-inv], [db:location, db:largestcity, db:ethnicgroup, db:archipelago], [db:district, db:maximumelevation], [db:name, db:lowestplace], [db:country, db:daylightsavingtimezone], [db:length, db:hometown-inv], [db:areatotal, db:nick], [db:nick, db:width], [db:border-inv], [db:region, db:geologicperiod], [db:majorisland, db:ispartof-inv], [db:premiereplace-inv], [db:destination-inv, db:largestcity], [db:broadcastarea-inv, db:maximumelevation], [db:restingplace-inv, db:spokenin-inv], [db:product-inv], [db:island-inv, db:municipality], [db:island-inv, db:maximumelevation], [db:length, db:regionserved-inv], [db:length, db:width, db:ethnicgroup], [db:width, db:spokenin-inv], [db:battle-inv, db:numberofislands], [db:routestart-inv], [db:populationtotal, db:battle-inv], [db:spokenin-inv, db:award-inv], [db:locatedinarea-inv, db:capital], [db:elevation, db:city-inv], [db:city-inv, db:largestsettlement], [db:nick, db:ethnicgroup], [db:areatotal, db:largestcity, db:numberofislands], [db:usedinwar-inv], [db:majorisland, db:battle-inv], [db:hometown-inv, db:numberofislands], [db:elevation, db:areacode], [db:elevation, db:knownfor-inv], [db:state, db:ispartof-inv], [db:regionserved-inv, db:ispartof-inv], [db:regionserved-inv, db:lowestmountain], [db:district-inv], [db:hometown-inv, db:territory-inv], [db:location-inv, db:battle-inv], [db:significantbuilding-inv], [db:garrison-inv, db:populationplace-inv], [db:district, db:knownfor-inv], [db:broadcastarea-inv, db:campus-inv], [db:width, db:destination-inv], [db:garrison-inv, db:locatedinarea-inv], [db:length, db:battle-inv], [db:bodydiscovered-inv], [db:populationtotal, db:width, db:ethnicgroup], [db:restingplace-inv, db:destination-inv], [db:garrison-inv, db:name], [db:island-inv, db:width], [db:province-inv], [db:name, db:hubairport-inv], [db:populationplace-inv, db:largestcity], [db:elevation, db:timezone], [db:minimumelevation, db:name], [db:locatedinarea-inv, db:minimumelevation], [db:locatedinarea, db:length, db:archipelago], [db:state, db:territory-inv], [db:territory-inv, db:battle-inv], [db:island-inv, db:place-inv], [db:regionserved-inv, db:hubairport-inv], [db:region, db:elevation], [db:populationplace-inv, db:ispartof-inv], [db:areatotal, db:elevation, db:location, db:numberofislands], [db:restingplace-inv, db:origin-inv], [db:populationtotal, db:province], [db:majorisland, db:award-inv], [db:homepage], [db:populationtotal, db:regionserved-inv], [db:largestcity, db:territory-inv], [db:regionserved-inv, db:numberofislands], [db:usingcountry-inv], [db:majorisland, db:name, db:ethnicgroup], [db:spokenin-inv, db:battle-inv], [db:locatedinarea-inv, db:name], [db:race-inv], [db:biome, db:district], [db:garrison-inv, db:regionserved-inv], [db:elevation, db:populationplace-inv, db:numberofislands], [db:origin-inv, db:place-inv], [db:broadcastarea-inv, db:place-inv], [db:placeofburial-inv], [db:location-inv, db:frazioni-inv], [db:nick, db:geologicperiod], [db:largestcity, db:ethnicgroup, db:numberofislands], [db:name, db:lowestmountain], [db:populationtotal, db:populationplace-inv], [db:location-inv, db:width], [db:location, db:access], [db:sportcountry-inv], [db:populationtotal, db:state], [db:locatedinarea-inv, db:state], [db:region, db:daylightsavingtimezone], [db:city-inv, db:ethnicgroup], [db:name, db:largestcity, db:ethnicgroup], [db:crosses-inv], [db:city-inv, db:campus-inv], [db:largestcity, db:ispartof-inv], [db:populationtotal, db:populationasof, db:largestcity], [db:majorisland, db:regionserved-inv], [db:higheststate, db:place-inv], [db:majorisland, db:largestcity, db:archipelago], [db:populationtotal, db:largestcity, db:archipelago], [db:island-inv, db:restingplace-inv], [db:recordedin-inv], [db:restingplace-inv, db:location-inv], [db:district, db:place-inv], [db:locatedinarea-inv, db:largestcity], [db:designer-inv], [db:garrison-inv, db:hometown-inv], [db:territory-inv, db:award-inv], [db:locatedinarea-inv, db:lowestplace], [db:location-inv, db:geologicperiod], [db:largestcity, db:archipelago, db:numberofislands], [db:city-inv, db:unitaryauthority], [db:hometown-inv, db:ispartof-inv], [db:restingplace-inv, db:length], [db:previouswork], [db:destination-inv, db:battle-inv], [db:majorisland, db:hometown-inv], [db:broadcastarea-inv, db:largestsettlement], [db:location-inv, db:maximumelevation], [db:maximumelevation, db:spokenin-inv], [db:highestmountain], [db:populationtotal, db:hometown-inv], [db:width, db:part-inv], [db:name, db:ispartof-inv], [db:code], [db:areatotal, db:name, db:numberofislands], [db:majorisland, db:name, db:archipelago], [db:regionserved-inv, db:capital], [db:locatedinarea-inv, db:populationplace-inv], [db:nick, db:place-inv], [db:city-inv, db:populationasof], [db:elevation, db:name, db:numberofislands], [db:nearestcity-inv], [db:regionserved-inv, db:territory-inv], [db:location-inv, db:lowest], [db:hubairport-inv, db:battle-inv], [db:material, db:name], [db:populationtotal, db:lowestplace]]
# of keys:1022
Non-key discovery and key derivation runtime: 19 seconds 
Total Execution time in seconds : 76
