Key	Support
[db:depiction-inv]	5
[db:place-inv, db:ispartof-inv]	44
[db:governmentcountry-inv]	1
[db:unitaryauthority, db:ispartof-inv]	0
[db:stateoforigin-inv]	6
[db:elevation, db:spokenin-inv]	66
[db:ispartof, db:largestcity]	0
[db:birthyear]	1
[db:previouswork-inv]	1
[db:routeend-inv]	8
[db:award-inv]	5
[db:island-inv, db:majorisland]	12
[db:location-inv, db:name]	491
[db:location-inv, db:minimumelevation]	7
[db:majorisland, db:locatedinarea-inv]	20
[db:region, db:width]	1
[db:influenced-inv]	1
[db:maximumelevation, db:largestcity]	0
[db:region, db:unitaryauthority]	0
[db:ispartof, db:ispartof-inv]	0
[db:majorisland, db:name]	210
[db:areatotal, db:place-inv]	136
[db:programminglanguage-inv]	1
[db:elevation, db:birthplace-inv]	137
[db:place-inv, db:largestcity]	71
[db:birthplace-inv, db:state]	8
[db:maximumelevation, db:ispartof-inv]	1
[db:city-inv]	189
[db:ideology-inv]	1
[db:areatotal, db:maximumelevation]	318
[db:populationtotal, db:country, db:width]	156
[db:areatotal, db:ispartof]	1
[db:region, db:place-inv]	1
[db:geologicperiod]	17
[db:unitaryauthority, db:largestcity]	0
[db:island-inv, db:location-inv]	38
[db:areatotal, db:width]	333
[db:lieutenancyarea-inv]	3
[db:location, db:majorisland, db:numberofislands]	150
[db:locatedinarea-inv, db:archipelago]	106
[db:stadium-inv]	2
[db:majorisland, db:minimumelevation]	0
[db:elevation, db:archipelago, db:numberofislands]	94
[db:routejunction-inv]	1
[db:maximumelevation, db:numberofislands]	0
[db:locatedinarea, db:length]	16
[db:region, db:maximumelevation]	4
[db:island-inv, db:state]	0
[db:field-inv]	1
[db:locationcountry]	1
[db:region, db:ispartof-inv]	0
[db:region, db:areatotal]	1
[db:nick]	122
[db:width, db:maximumelevation]	1
[db:ispartof, db:numberofislands]	0
[db:locatedinarea, db:country]	3
[db:unitaryauthority, db:place-inv]	6
[db:elevation, db:location, db:populationtotal, db:country]	388
[db:state, db:ethnicgroup]	0
[db:region-inv]	52
[db:populationtotal, db:maximumelevation]	4
[db:assembly-inv]	5
[db:unitaryauthority, db:numberofislands]	0
[db:sourcemountain-inv]	5
[db:region, db:ispartof]	0
[db:elevation, db:minimumelevation]	2
[db:width, db:unitaryauthority]	0
[db:areatotal, db:location, db:populationtotal, db:numberofislands]	447
[db:minimumelevation, db:archipelago]	0
[db:unitaryauthority, db:ispartof]	0
[db:launchsite-inv]	4
[db:length, db:locatedinarea-inv]	61
[db:populationtotal, db:unitaryauthority]	0
[db:areatotal, db:populationtotal, db:ethnicgroup, db:archipelago]	485
[db:museum-inv]	1
[db:spokenin-inv, db:state]	0
[db:knownfor-inv]	22
[db:width, db:numberofislands]	22
[db:locatedinarea, db:name]	35
[db:elevation, db:location, db:numberofislands]	110
[db:occupation]	1
[db:religion-inv]	1
[db:director]	1
[db:maximumelevation, db:ethnicgroup]	0
[db:routeendlocation-inv]	6
[db:island-inv, db:length]	48
[db:location, db:locatedinarea-inv]	142
[db:genre-inv]	2
[db:territory-inv]	29
[db:map-inv]	5
[db:province]	3
[db:targetairport-inv]	2
[db:state, db:name]	34
[db:unitaryauthority, db:ethnicgroup]	0
[db:broadcastarea-inv]	40
[db:location-inv, db:birthplace-inv]	196
[db:populationurban]	1
[db:ispartof-inv, db:numberofislands]	19
[db:ispartof, db:birthplace-inv]	0
[db:ispartof, db:spokenin-inv]	0
[db:birthplace-inv, db:place-inv]	93
[db:regionserved-inv]	46
[db:areatotal, db:ispartof-inv]	118
[db:elevation, db:ispartof-inv]	58
[db:areatotal, db:populationtotal, db:archipelago, db:numberofislands]	402
[db:location, db:minimumelevation]	0
[db:region, db:largestcity]	0
[db:alias]	1
[db:spokenin-inv, db:place-inv]	49
[db:majorisland, db:populationtotal]	145
[db:length, db:name]	1466
[db:populationtotal, db:ispartof-inv]	109
[db:length, db:spokenin-inv]	34
[db:ispartof, db:place-inv]	0
[db:width, db:ispartof-inv]	21
[db:location, db:ispartof-inv]	115
[db:majorisland, db:archipelago, db:numberofislands]	106
[db:ethnicgroup, db:ispartof-inv]	45
[db:largestsettlement]	42
[db:lowestregion]	2
[db:synonym]	14
[db:releasedate]	1
[db:jurisdiction-inv]	1
[db:language-inv]	4
[db:width, db:ethnicgroup]	65
[db:region, db:state]	8
[db:operator-inv]	3
[db:parentorganisation]	1
[db:nationality-inv]	7
[db:locatedinarea, db:state]	0
[db:headquarter-inv]	db2013_
[db:ground-inv]	40
[db:elevation, db:width]	253
[db:councilarea-inv]	3
[db:country, db:minimumelevation]	17
[db:source-inv]	1
[db:governmentplace-inv]	1
[db:birthplace-inv, db:ispartof-inv]	83
[db:location-inv, db:archipelago]	261
[db:areatotal, db:length, db:numberofislands]	249
[db:spokenin-inv, db:ispartof-inv]	31
[db:ispartof, db:minimumelevation]	0
[db:part-inv]	13
[db:district]	13
[db:elevation, db:locatedinarea]	0
[db:elevation, db:ispartof]	2
[db:location-inv, db:numberofislands]	78
[db:location, db:name, db:numberofislands]	635
[db:length, db:birthplace-inv]	92
[db:unitaryauthority, db:spokenin-inv]	0
[db:areatotal, db:populationtotal, db:length]	675
[db:minimumelevation, db:place-inv]	5
[db:width, db:state]	1
[db:length, db:state]	2
[db:state, db:place-inv]	5
[db:residence-inv]	48
[db:elevation, db:place-inv]	63
[db:areatotal, db:birthplace-inv]	290
[db:populationtotal, db:location-inv]	322
[db:location-inv, db:ispartof-inv]	80
[db:numberofemployees]	1
[db:island-inv, db:name]	172
[db:elevation, db:maximumelevation]	1
[db:locatedinarea-inv, db:place-inv]	60
[db:locatedinarea, db:ethnicgroup]	0
[db:areatotal, db:location-inv]	430
[db:location, db:unitaryauthority]	0
[db:spokenin-inv, db:largestcity]	63
[db:mouthplace-inv]	3
[db:highestmountain-inv]	3
[db:maximumelevation, db:name]	256
[db:majorisland, db:location-inv]	42
[db:width, db:minimumelevation]	1
[db:locatedinarea-inv, db:maximumelevation]	19
[db:destination-inv]	12
[db:postalcode]	4
[db:elevation, db:populationtotal, db:ethnicgroup, db:archipelago]	148
[db:location, db:length, db:width]	355
[db:subsequentwork]	1
[db:areatotal, db:length, db:ethnicgroup]	315
[db:capital-inv]	9
[db:highestplace]	13
[db:highestregion]	11
[db:maximumelevation, db:minimumelevation]	20
[db:location-inv, db:largestcity]	143
[db:birthdate]	1
[db:location-inv, db:ethnicgroup]	112
[db:birthplace-inv, db:archipelago]	158
[db:majorisland, db:locatedinarea]	0
[db:owningorganisation]	3
[db:locationcity-inv]	12
[db:width, db:locatedinarea-inv]	28
[db:unitaryauthority, db:birthplace-inv]	19
[db:country, db:locatedinarea-inv]	148
[db:locatedinarea-inv, db:ispartof]	0
[db:sourceplace-inv]	5
[db:foundationplace-inv]	10
[db:ispartof, db:ethnicgroup]	0
[db:spokenin-inv, db:numberofislands]	36
[db:majorisland, db:place-inv]	17
[db:populationtotal, db:birthplace-inv]	255
[db:majorisland, db:birthplace-inv]	26
[db:locatedinarea, db:locatedinarea-inv]	1
[db:location-inv, db:unitaryauthority]	38
[db:width, db:name]	437
[db:locatedinarea, db:archipelago]	7
[db:populationtotal, db:place-inv]	124
[db:orogeny]	1
[db:birthplace-inv, db:numberofislands]	47
[db:state-inv]	16
[db:island-inv, db:ispartof-inv]	13
[db:river]	1
[db:lowest]	18
[db:majorisland, db:spokenin-inv]	22
[db:majorisland, db:ispartof]	0
[db:building]	1
[db:elevation, db:island-inv]	42
[db:place-inv, db:numberofislands]	25
[db:place-inv, db:archipelago]	77
[db:elevation, db:location-inv]	168
[db:populationtotal, db:locatedinarea]	1
[db:mountainrange-inv]	12
[db:areatotal, db:island-inv]	116
[db:languagefamily-inv]	1
[db:locatedinarea, db:numberofislands]	1
[db:spokenin-inv, db:ethnicgroup]	64
[db:length, db:minimumelevation]	2
[db:location-inv, db:state]	9
[db:publiclyaccessible]	4
[db:municipality]	28
[db:successor-inv]	1
[db:locatedinarea-inv, db:spokenin-inv]	53
[db:elevation, db:length]	357
[db:populationtotal, db:ispartof]	0
[db:locatedinarea, db:minimumelevation]	0
[db:island-inv, db:locatedinarea-inv]	15
[db:width, db:largestcity]	84
[db:spokenin-inv, db:minimumelevation]	0
[db:subject-inv]	2
[db:island-inv, db:archipelago]	31
[db:owner]	3
[db:industry]	1
[db:governmentmountain-inv]	1
[db:maximumelevation, db:state]	20
[db:citizenship-inv]	2
[db:island-inv, db:numberofislands]	22
[db:island-inv, db:minimumelevation]	0
[db:majorshrine-inv]	8
[db:capitalregion-inv]	1
[db:access]	6
[db:part]	17
[db:routestartlocation-inv]	8
[db:majorisland, db:length]	32
[db:birthplace-inv, db:ethnicgroup]	101
[db:origin-inv]	15
[db:length, db:ispartof-inv]	45
[db:areatotal, db:spokenin-inv]	133
[db:country, db:name, db:numberofislands]	618
[db:series]	1
[db:place-inv, db:ethnicgroup]	55
[db:areatotal, db:length, db:archipelago]	555
[db:county-inv]	5
[db:island-inv, db:unitaryauthority]	5
[db:populationtotal, db:spokenin-inv]	129
[db:highestplace-inv]	3
[db:location, db:majorisland, db:country, db:ethnicgroup]	82
[db:location-inv, db:locatedinarea-inv]	120
[db:restingplace-inv]	40
[db:biome]	16
[db:populationtotal, db:locatedinarea-inv]	135
[db:ispartofmilitaryconflict-inv]	1
[db:areatotal, db:country, db:length]	673
[db:border]	1
[db:lowestmountain]	4
[db:minimumelevation, db:ethnicgroup]	0
[db:sourceregion-inv]	1
[db:areatotal, db:populationtotal, db:ethnicgroup, db:numberofislands]	370
[db:locatedinarea-inv, db:numberofislands]	19
[db:elevation, db:populationtotal, db:country, db:ethnicgroup]	174
[db:frazioni-inv]	12
[db:location, db:state]	8
[db:locatedinarea, db:width]	3
[db:locatedinarea, db:unitaryauthority]	0
[db:elevation, db:state]	8
[db:populationtotal, db:minimumelevation]	3
[db:length, db:unitaryauthority]	0
[db:builder-inv]	10
[db:length, db:ispartof]	6
[db:majorisland, db:ethnicgroup, db:numberofislands]	85
[db:region, db:locatedinarea]	0
[db:hubairport-inv]	4
[db:garrison-inv]	28
[db:country, db:length, db:width]	228
[db:island-inv, db:birthplace-inv]	32
[db:billed-inv]	8
[db:binomialauthority-inv]	5
[db:length, db:maximumelevation]	1
[db:locatedinarea, db:maximumelevation]	0
[db:island-inv, db:populationtotal]	86
[db:parentmountainpeak-inv]	12
[db:birthplace-inv, db:minimumelevation]	7
[db:populationdensity]	2
[db:timezone]	7
[db:island-inv, db:spokenin-inv]	11
[db:motto]	1
[db:region, db:length]	2
[db:areatotal, db:locatedinarea]	3
[db:locatedinarea-inv, db:ethnicgroup]	42
[db:ispartof, db:archipelago]	0
[db:locatedinarea, db:ispartof]	2
[db:locatedinarea, db:largestcity]	0
[db:significantproject-inv]	3
[db:material]	2
[db:genus-inv]	1
[db:locatedinarea, db:place-inv]	0
[db:locatedinarea-inv, db:ispartof-inv]	56
[db:locationcountry-inv]	7
[db:city]	16
[db:locatedinarea-inv, db:birthplace-inv]	93
[db:deathplace-inv]	189
[db:areatotal, db:locatedinarea-inv]	165
[db:headquarter]	1
[db:island-inv, db:largestcity]	26
[db:island-inv, db:ethnicgroup]	19
[db:nonfictionsubject-inv]	1
[db:locatedinarea, db:ispartof-inv]	0
[db:minimumelevation, db:numberofislands]	0
[db:areatotal, db:location, db:populationtotal, db:archipelago]	833
[db:ethnicity-inv]	2
[db:minimumelevation, db:ispartof-inv]	1
[db:majorisland, db:unitaryauthority]	0
[db:location, db:country, db:width]	186
[db:daylightsavingtimezone]	7
[db:region, db:locatedinarea-inv]	0
[db:areatotal, db:minimumelevation]	0
[db:location, db:populationtotal, db:width]	214
[db:battle-inv]	24
[db:spokenin-inv, db:name]	147
[db:mouthmountain-inv]	3
[db:location-inv, db:place-inv]	99
[db:intercommunality-inv]	1
[db:beltwaycity-inv]	1
[db:region, db:name]	49
[db:length, db:largestcity]	131
[db:majorisland, db:width]	9
[db:region, db:archipelago]	0
[db:birthplace-inv, db:name]	304
[db:seasonnumber]	1
[db:archipelago, db:ispartof-inv]	79
[db:location-inv, db:ispartof]	0
[db:location, db:maximumelevation]	1
[db:elevation, db:majorisland]	54
[db:higheststate]	11
[db:picture-inv]	2
[db:majorisland, db:maximumelevation]	0
[db:geology]	17
[db:designcompany-inv]	1
[db:capital]	30
[db:ispartof, db:name]	24
[db:areatotal, db:majorisland]	163
[db:majorisland, db:country, db:numberofislands]	133
[db:twincountry-inv]	1
[db:locationcity]	1
[db:ispartof, db:state]	0
[db:country, db:ispartof-inv]	101
[db:country-inv]	24
[db:name, db:largestcity]	359
[db:name, db:place-inv]	156
[db:formationyear]	1
[db:areacode]	2
[db:region, db:island-inv]	5
[db:birthplace-inv, db:spokenin-inv]	71
[db:occupation-inv]	8
[db:birthplace-inv, db:largestcity]	140
[db:region, db:location-inv]	4
[db:elevation, db:populationtotal, db:numberofislands]	131
[db:length, db:place-inv]	49
[db:populationtotal, db:width, db:archipelago]	140
[db:border-inv]	1
[db:country, db:width, db:archipelago]	102
[db:majorisland, db:ispartof-inv]	16
[db:premiereplace-inv]	1
[db:related-inv]	7
[db:locatedinarea, db:spokenin-inv]	0
[db:product-inv]	2
[db:island-inv, db:maximumelevation]	5
[db:populationplace-inv]	50
[db:locatedinarea, db:birthplace-inv]	0
[db:width, db:spokenin-inv]	14
[db:elevation, db:location, db:populationtotal, db:archipelago]	278
[db:routestart-inv]	6
[db:region, db:spokenin-inv]	0
[db:usedinwar-inv]	1
[db:areatotal, db:state]	0
[db:island-inv, db:ispartof]	0
[db:state, db:ispartof-inv]	1
[db:guest]	1
[db:areatotal, db:elevation]	749
[db:district-inv]	10
[db:largestcity, db:ethnicgroup]	129
[db:episodenumber]	1
[db:significantbuilding-inv]	1
[db:populationtotal, db:length, db:width]	250
[db:width, db:birthplace-inv]	41
[db:homeport-inv]	7
[db:country, db:spokenin-inv, db:archipelago]	90
[db:region, db:ethnicgroup]	0
[db:areatotal, db:populationtotal, db:country, db:ethnicgroup]	548
[db:location, db:country, db:largestcity]	225
[db:bodydiscovered-inv]	1
[db:populationtotal, db:name, db:ethnicgroup]	621
[db:wineregion-inv]	2
[db:island-inv, db:width]	13
[db:state, db:largestcity]	0
[db:province-inv]	1
[db:length, db:location-inv]	164
[db:areatotal, db:populationtotal, db:country, db:archipelago]	753
[db:minimumelevation, db:name]	21
[db:region, db:majorisland]	0
[db:unitaryauthority, db:minimumelevation]	0
[db:lowestplace]	4
[db:locatedinarea-inv, db:minimumelevation]	6
[db:island-inv, db:place-inv]	21
[db:highestregion-inv]	1
[db:region, db:elevation]	5
[db:birthplace-inv, db:maximumelevation]	28
[db:municipality-inv]	1
[db:region, db:populationtotal]	19
[db:hometown-inv]	59
[db:region, db:minimumelevation]	4
[db:homepage]	7
[db:areatotal, db:populationtotal, db:country, db:numberofislands]	458
[db:region, db:numberofislands]	0
[db:elevation, db:unitaryauthority]	0
[db:usingcountry-inv]	3
[db:region, db:birthplace-inv]	8
[db:locatedinarea-inv, db:name]	186
[db:race-inv]	1
[db:campus-inv]	7
[db:elevation, db:locatedinarea-inv]	95
[db:name, db:archipelago, db:numberofislands]	483
[db:ispartof, db:maximumelevation]	0
[db:placeofburial-inv]	3
[db:sourcecountry-inv]	4
[db:elevation, db:name]	1004
[db:location-inv, db:spokenin-inv]	78
[db:state, db:numberofislands]	0
[db:location-inv, db:width]	67
[db:subsequentwork-inv]	1
[db:sportcountry-inv]	1
[db:populationtotal, db:state]	4
[db:minimumelevation, db:largestcity]	0
[db:locatedinarea-inv, db:state]	6
[db:region, db:location, db:country]	24
[db:majorisland, db:country, db:ethnicgroup, db:archipelago]	72
[db:country, db:place-inv]	136
[db:location, db:spokenin-inv, db:archipelago]	81
[db:crosses-inv]	1
[db:largestcity, db:ispartof-inv]	76
[db:majorisland, db:state]	0
[db:areatotal, db:name]	3213
[db:recordedin-inv]	18
[db:elevation, db:location, db:populationtotal, db:ethnicgroup]	167
[db:name, db:ethnicgroup, db:numberofislands]	db2013_8
[db:locatedinarea-inv, db:largestcity]	77
[db:designer-inv]	1
[db:country, db:birthplace-inv]	257
[db:unitaryauthority, db:locatedinarea-inv]	13
[db:maximumelevation, db:place-inv]	10
[db:largestcity, db:archipelago]	195
[db:largestcity, db:numberofislands]	48
[db:previouswork]	1
[db:length, db:width, db:archipelago]	242
[db:location-inv, db:maximumelevation]	50
[db:width, db:ispartof]	3
[db:elevation, db:largestcity]	168
[db:maximumelevation, db:spokenin-inv]	1
[db:highestmountain]	6
[db:service-inv]	1
[db:populationasof]	23
[db:areatotal, db:location, db:populationtotal, db:ethnicgroup]	544
[db:width, db:place-inv]	19
[db:island-inv, db:locatedinarea]	0
[db:majorisland, db:largestcity]	38
[db:location, db:birthplace-inv]	2db2013_
[db:locatedinarea, db:location-inv]	0
[db:name, db:ispartof-inv]	129
[db:code]	1
[db:unitaryauthority, db:state]	0
[db:areatotal, db:largestcity]	330
[db:minimumelevation, db:state]	20
[db:populationtotal, db:name, db:numberofislands]	560
[db:populationtotal, db:name, db:archipelago]	1188
[db:areatotal, db:location, db:ethnicgroup, db:archipelago, db:numberofislands]	320
[db:nearestcity-inv]	12
[db:location, db:place-inv]	118
[db:state, db:archipelago]	0
[db:populationtotal, db:largestcity]	314
