11-non keys: [[db:location, db:country, db:width], [db:name, db:numberofislands], [db:areatotal, db:location, db:populationtotal, db:country, db:archipelago], [db:spokenin-inv], [db:areatotal, db:location, db:length], [db:areatotal, db:elevation, db:location, db:populationtotal], [db:location, db:country, db:ispartof], [db:country, db:unitaryauthority, db:name, db:archipelago], [db:largestcity, db:capital], [db:location-inv], [db:areatotal, db:elevation, db:country, db:ethnicgroup, db:archipelago], [db:elevation, db:location, db:populationtotal, db:country, db:ethnicgroup, db:archipelago], [db:region, db:location, db:country], [db:length, db:width], [db:areatotal, db:location, db:populationtotal, db:ethnicgroup], [db:region, db:country, db:municipality], [db:biome, db:country, db:minimumelevation, db:lowest, db:state, db:geologicperiod, db:geology], [db:areatotal, db:location, db:country, db:ethnicgroup, db:archipelago, db:numberofislands], [db:location, db:country, db:name, db:ethnicgroup, db:archipelago], [db:location, db:width, db:archipelago], [db:location, db:largestcity, db:archipelago], [db:areatotal, db:country, db:unitaryauthority, db:archipelago], [db:island-inv, db:location, db:country], [db:location, db:populationtotal, db:country, db:length, db:ethnicgroup, db:archipelago, db:numberofislands], [db:populationtotal, db:country, db:name], [db:areatotal, db:elevation, db:location, db:ethnicgroup], [db:country, db:largestcity], [db:territory-inv], [db:location, db:majorisland, db:country], [db:island-inv, db:country, db:archipelago], [db:populationtotal, db:width], [db:elevation, db:country, db:ethnicgroup, db:archipelago, db:numberofislands], [db:country, db:unitaryauthority, db:maximumelevation, db:archipelago], [db:areatotal, db:country, db:name], [db:location, db:majorisland, db:archipelago, db:numberofislands], [db:areatotal, db:populationtotal, db:numberofislands], [db:location, db:locatedinarea], [db:areatotal, db:populationtotal, db:country, db:ethnicgroup]]
# of non-keys:38

10-almost keys:[[db:depiction-inv], [db:governmentcountry-inv], [db:stateoforigin-inv], [db:elevation, db:spokenin-inv], [db:areatotal, db:location, db:populationtotal, db:country, db:ethnicgroup], [db:birthyear], [db:previouswork-inv], [db:routeend-inv], [db:award-inv], [db:island-inv, db:majorisland], [db:location-inv, db:name], [db:location-inv, db:minimumelevation], [db:region, db:biome], [db:region, db:width], [db:influenced-inv], [db:majorisland, db:name], [db:programminglanguage-inv], [db:city-inv], [db:ideology-inv], [db:areatotal, db:maximumelevation], [db:populationtotal, db:country, db:width], [db:areatotal, db:ispartof], [db:location, db:spokenin-inv], [db:island-inv, db:location-inv], [db:areatotal, db:width], [db:areatotal, db:populationtotal, db:name], [db:lieutenancyarea-inv], [db:country, db:territory-inv], [db:name, db:territory-inv], [db:stadium-inv], [db:routejunction-inv], [db:locatedinarea, db:length], [db:region, db:maximumelevation], [db:areatotal, db:elevation, db:location, db:country], [db:field-inv], [db:locationcountry], [db:country, db:location-inv], [db:region, db:areatotal], [db:nick], [db:width, db:maximumelevation], [db:areatotal, db:name, db:ethnicgroup], [db:locatedinarea, db:country], [db:region-inv], [db:populationtotal, db:maximumelevation], [db:maximumelevation, db:lowest], [db:assembly-inv], [db:sourcemountain-inv], [db:elevation, db:minimumelevation], [db:region, db:geology], [db:areatotal, db:location, db:populationtotal, db:numberofislands], [db:launchsite-inv], [db:maximumelevation, db:geology], [db:biome, db:municipality], [db:areatotal, db:populationtotal, db:ethnicgroup, db:archipelago], [db:museum-inv], [db:knownfor-inv], [db:width, db:numberofislands], [db:locatedinarea, db:name], [db:elevation, db:location, db:numberofislands], [db:region, db:lowest], [db:occupation], [db:biome, db:populationtotal], [db:religion-inv], [db:director], [db:width, db:capital], [db:routeendlocation-inv], [db:island-inv, db:length], [db:island-inv, db:territory-inv], [db:genre-inv], [db:ethnicgroup, db:capital], [db:map-inv], [db:province], [db:targetairport-inv], [db:state, db:name], [db:broadcastarea-inv], [db:populationurban], [db:name, db:geologicperiod], [db:majorisland, db:country, db:archipelago], [db:regionserved-inv], [db:areatotal, db:populationtotal, db:archipelago, db:numberofislands], [db:areatotal, db:capital], [db:alias], [db:majorisland, db:populationtotal], [db:length, db:name], [db:length, db:spokenin-inv], [db:populationtotal, db:capital], [db:capital, db:numberofislands], [db:largestsettlement], [db:majorisland, db:ethnicgroup], [db:lowestregion], [db:synonym], [db:releasedate], [db:jurisdiction-inv], [db:language-inv], [db:biome, db:maximumelevation], [db:width, db:ethnicgroup], [db:region, db:state], [db:operator-inv], [db:territory-inv, db:archipelago], [db:parentorganisation], [db:nationality-inv], [db:location, db:populationtotal, db:name], [db:headquarter-inv], [db:ground-inv], [db:elevation, db:width], [db:councilarea-inv], [db:source-inv], [db:governmentplace-inv], [db:location-inv, db:archipelago], [db:territory-inv, db:ethnicgroup], [db:areatotal, db:length, db:numberofislands], [db:part-inv], [db:district], [db:location-inv, db:territory-inv], [db:birthplace-inv], [db:elevation, db:ispartof], [db:location-inv, db:numberofislands], [db:location, db:name, db:numberofislands], [db:populationtotal, db:territory-inv], [db:location-inv, db:geology], [db:municipality, db:name], [db:areatotal, db:populationtotal, db:length], [db:width, db:state], [db:majorisland, db:territory-inv], [db:length, db:state], [db:residence-inv], [db:populationtotal, db:location-inv], [db:numberofemployees], [db:island-inv, db:name], [db:elevation, db:maximumelevation], [db:areatotal, db:location-inv], [db:spokenin-inv, db:largestcity], [db:mouthplace-inv], [db:highestmountain-inv], [db:maximumelevation, db:name], [db:municipality, db:state], [db:majorisland, db:location-inv], [db:width, db:minimumelevation], [db:destination-inv], [db:postalcode], [db:location, db:length, db:width], [db:subsequentwork], [db:areatotal, db:length, db:ethnicgroup], [db:capital-inv], [db:highestplace], [db:highestregion], [db:maximumelevation, db:minimumelevation], [db:location-inv, db:largestcity], [db:birthdate], [db:location-inv, db:ethnicgroup], [db:populationtotal, db:lowest], [db:spokenin-inv, db:territory-inv], [db:owningorganisation], [db:locationcity-inv], [db:sourceplace-inv], [db:foundationplace-inv], [db:areatotal, db:elevation, db:populationtotal, db:ethnicgroup], [db:spokenin-inv, db:numberofislands], [db:spokenin-inv, db:archipelago], [db:location-inv, db:unitaryauthority], [db:width, db:name], [db:locatedinarea, db:archipelago], [db:spokenin-inv, db:capital], [db:orogeny], [db:state-inv], [db:river], [db:majorisland, db:spokenin-inv], [db:areatotal, db:location, db:name], [db:building], [db:elevation, db:island-inv], [db:elevation, db:location-inv], [db:populationtotal, db:locatedinarea], [db:mountainrange-inv], [db:areatotal, db:island-inv], [db:languagefamily-inv], [db:locatedinarea, db:numberofislands], [db:length, db:territory-inv], [db:spokenin-inv, db:ethnicgroup], [db:length, db:minimumelevation], [db:location-inv, db:state], [db:publiclyaccessible], [db:successor-inv], [db:elevation, db:length], [db:country, db:largestcity, db:archipelago], [db:width, db:largestcity], [db:elevation, db:municipality], [db:populationtotal, db:geologicperiod], [db:subject-inv], [db:owner], [db:industry], [db:governmentmountain-inv], [db:maximumelevation, db:state], [db:citizenship-inv], [db:island-inv, db:numberofislands], [db:majorshrine-inv], [db:capitalregion-inv], [db:populationtotal, db:municipality], [db:access], [db:part], [db:routestartlocation-inv], [db:majorisland, db:length], [db:origin-inv], [db:areatotal, db:spokenin-inv], [db:country, db:name, db:numberofislands], [db:series], [db:areatotal, db:length, db:archipelago], [db:municipality, db:minimumelevation], [db:county-inv], [db:island-inv, db:unitaryauthority], [db:populationtotal, db:spokenin-inv], [db:highestplace-inv], [db:restingplace-inv], [db:ispartofmilitaryconflict-inv], [db:areatotal, db:country, db:length], [db:maximumelevation, db:territory-inv], [db:border], [db:lowestmountain], [db:sourceregion-inv], [db:areatotal, db:populationtotal, db:ethnicgroup, db:numberofislands], [db:frazioni-inv], [db:location, db:state], [db:locatedinarea, db:width], [db:elevation, db:state], [db:populationtotal, db:minimumelevation], [db:builder-inv], [db:length, db:ispartof], [db:hubairport-inv], [db:name, db:geology], [db:garrison-inv], [db:country, db:length, db:width], [db:billed-inv], [db:length, db:capital], [db:binomialauthority-inv], [db:length, db:municipality], [db:length, db:maximumelevation], [db:island-inv, db:populationtotal], [db:parentmountainpeak-inv], [db:majorisland, db:capital], [db:populationdensity], [db:timezone], [db:island-inv, db:spokenin-inv], [db:location-inv, db:municipality], [db:location-inv, db:capital], [db:motto], [db:region, db:length], [db:areatotal, db:locatedinarea], [db:locatedinarea, db:ispartof], [db:significantproject-inv], [db:material], [db:genus-inv], [db:locationcountry-inv], [db:city], [db:territory-inv, db:capital], [db:deathplace-inv], [db:name, db:lowest], [db:headquarter], [db:island-inv, db:largestcity], [db:island-inv, db:ethnicgroup], [db:place-inv], [db:nonfictionsubject-inv], [db:ispartof-inv], [db:ethnicity-inv], [db:daylightsavingtimezone], [db:location, db:capital], [db:location, db:populationtotal, db:width], [db:battle-inv], [db:spokenin-inv, db:name], [db:mouthmountain-inv], [db:biome, db:location-inv], [db:intercommunality-inv], [db:beltwaycity-inv], [db:region, db:name], [db:length, db:largestcity], [db:majorisland, db:width], [db:seasonnumber], [db:location, db:maximumelevation], [db:elevation, db:majorisland], [db:width, db:territory-inv], [db:areatotal, db:territory-inv], [db:higheststate], [db:picture-inv], [db:areatotal, db:elevation, db:populationtotal, db:archipelago], [db:designcompany-inv], [db:ispartof, db:name], [db:areatotal, db:majorisland], [db:majorisland, db:country, db:numberofislands], [db:twincountry-inv], [db:locationcity], [db:country-inv], [db:country, db:capital], [db:name, db:largestcity], [db:formationyear], [db:areacode], [db:region, db:island-inv], [db:occupation-inv], [db:elevation, db:territory-inv], [db:region, db:location-inv], [db:elevation, db:populationtotal, db:numberofislands], [db:territory-inv, db:numberofislands], [db:capital, db:archipelago], [db:elevation, db:capital], [db:populationtotal, db:width, db:archipelago], [db:unitaryauthority, db:territory-inv], [db:areatotal, db:elevation, db:numberofislands], [db:border-inv], [db:country, db:width, db:archipelago], [db:region, db:geologicperiod], [db:premiereplace-inv], [db:related-inv], [db:product-inv], [db:island-inv, db:municipality], [db:island-inv, db:maximumelevation], [db:populationplace-inv], [db:width, db:spokenin-inv], [db:routestart-inv], [db:name, db:capital], [db:populationtotal, db:geology], [db:usedinwar-inv], [db:guest], [db:district-inv], [db:largestcity, db:ethnicgroup], [db:episodenumber], [db:significantbuilding-inv], [db:populationtotal, db:length, db:width], [db:homeport-inv], [db:location, db:territory-inv], [db:location, db:country, db:largestcity], [db:bodydiscovered-inv], [db:populationtotal, db:name, db:ethnicgroup], [db:wineregion-inv], [db:island-inv, db:width], [db:province-inv], [db:length, db:location-inv], [db:minimumelevation, db:name], [db:lowestplace], [db:state, db:territory-inv], [db:island-inv, db:location, db:archipelago], [db:highestregion-inv], [db:region, db:elevation], [db:areatotal, db:elevation, db:location, db:archipelago], [db:areatotal, db:elevation, db:populationtotal, db:country], [db:municipality-inv], [db:region, db:populationtotal], [db:hometown-inv], [db:region, db:minimumelevation], [db:homepage], [db:areatotal, db:populationtotal, db:country, db:numberofislands], [db:largestcity, db:territory-inv], [db:usingcountry-inv], [db:race-inv], [db:campus-inv], [db:name, db:archipelago, db:numberofislands], [db:location, db:location-inv], [db:placeofburial-inv], [db:sourcecountry-inv], [db:elevation, db:name], [db:location-inv, db:spokenin-inv], [db:location-inv, db:width], [db:subsequentwork-inv], [db:sportcountry-inv], [db:populationtotal, db:state], [db:locatedinarea-inv], [db:biome, db:name], [db:crosses-inv], [db:location, db:municipality], [db:recordedin-inv], [db:name, db:ethnicgroup, db:numberofislands], [db:designer-inv], [db:location-inv, db:geologicperiod], [db:largestcity, db:numberofislands], [db:previouswork], [db:length, db:width, db:archipelago], [db:location-inv, db:maximumelevation], [db:width, db:ispartof], [db:elevation, db:largestcity], [db:maximumelevation, db:spokenin-inv], [db:municipality, db:lowest], [db:highestmountain], [db:service-inv], [db:populationasof], [db:majorisland, db:largestcity], [db:maximumelevation, db:geologicperiod], [db:areatotal, db:name, db:numberofislands], [db:code], [db:country, db:spokenin-inv], [db:areatotal, db:largestcity], [db:maximumelevation, db:municipality], [db:populationtotal, db:name, db:numberofislands], [db:populationtotal, db:name, db:archipelago], [db:nearestcity-inv], [db:areatotal, db:unitaryauthority, db:name], [db:areatotal, db:name, db:archipelago], [db:location-inv, db:lowest], [db:populationtotal, db:largestcity]]
# of keys:db2013_4
Non-key discovery and key derivation runtime: 6 seconds 
Total Execution time in seconds : 33
