Key	Support
[db:width, db:lowestmountain]	0
[db:place-inv, db:ispartof-inv]	44
[db:restingplace-inv, db:width]	3
[db:daylightsavingtimezone, db:campus-inv]	0
[db:areatotal, db:island-inv, db:numberofislands]	14
[db:spokenin-inv, db:populationplace-inv]	25
[db:region, db:biome]	2
[db:frazioni-inv, db:lowestmountain]	0
[db:influenced-inv]	1
[db:maximumelevation, db:largestcity]	0
[db:biome, db:width]	0
[db:programminglanguage-inv]	1
[db:lowest, db:campus-inv]	0
[db:timezone, db:maximumelevation]	1
[db:geology, db:access]	0
[db:island-inv, db:province]	0
[db:ispartof, db:geology]	0
[db:locatedinarea, db:country, db:length]	1
[db:hubairport-inv, db:lowestmountain]	0
[db:restingplace-inv, db:frazioni-inv]	0
[db:timezone, db:frazioni-inv]	0
[db:elevation, db:country, db:locatedinarea-inv]	64
[db:lieutenancyarea-inv]	3
[db:hubairport-inv, db:largestcity]	2
[db:region, db:material]	1
[db:hometown-inv, db:capital]	4
[db:width, db:areacode]	1
[db:width, db:timezone]	1
[db:region, db:lowestmountain]	0
[db:location-inv, db:broadcastarea-inv]	34
[db:restingplace-inv, db:maximumelevation]	7
[db:material, db:frazioni-inv]	0
[db:garrison-inv, db:width]	4
[db:lowest, db:place-inv]	5
[db:part-inv, db:populationplace-inv]	0
[db:elevation, db:destination-inv]	5
[db:ispartof, db:numberofislands]	0
[db:populationasof, db:place-inv]	5
[db:unitaryauthority, db:place-inv]	6
[db:city-inv, db:territory-inv]	10
[db:elevation, db:largestsettlement]	0
[db:region-inv]	52
[db:populationtotal, db:maximumelevation]	4
[db:island-inv, db:nick]	4
[db:region, db:garrison-inv]	0
[db:ispartof, db:hubairport-inv]	0
[db:sourcemountain-inv]	5
[db:region, db:ispartof]	0
[db:locatedinarea, db:country, db:archipelago]	0
[db:restingplace-inv, db:geology]	1
[db:garrison-inv, db:numberofislands]	2
[db:nick, db:locatedinarea]	0
[db:district, db:spokenin-inv]	0
[db:launchsite-inv]	4
[db:biome, db:frazioni-inv]	0
[db:garrison-inv, db:geology]	0
[db:region, db:restingplace-inv]	1
[db:region, db:timezone]	5
[db:garrison-inv, db:hubairport-inv]	1
[db:museum-inv]	1
[db:populationtotal, db:hubairport-inv]	3
[db:restingplace-inv, db:hubairport-inv]	1
[db:timezone, db:hubairport-inv]	0
[db:region, db:location, db:district]	1
[db:part-inv, db:district]	0
[db:frazioni-inv, db:largestcity]	0
[db:maximumelevation, db:areacode]	1
[db:biome, db:numberofislands]	0
[db:areatotal, db:country, db:length, db:numberofislands]	232
[db:width, db:battle-inv]	0
[db:elevation, db:daylightsavingtimezone]	4
[db:hubairport-inv, db:access]	0
[db:restingplace-inv, db:numberofislands]	5
[db:lowestmountain, db:numberofislands]	0
[db:garrison-inv, db:maximumelevation]	1
[db:location-inv, db:award-inv]	5
[db:name, db:populationplace-inv]	49
[db:higheststate, db:frazioni-inv]	0
[db:geology, db:largestcity]	0
[db:material, db:maximumelevation]	0
[db:routeendlocation-inv]	6
[db:timezone, db:geology]	0
[db:island-inv, db:length]	48
[db:width, db:higheststate]	0
[db:material, db:numberofislands]	0
[db:locatedinarea, db:province]	0
[db:destination-inv, db:place-inv]	7
[db:publiclyaccessible, db:areacode]	0
[db:hometown-inv, db:regionserved-inv]	20
[db:island-inv, db:populationtotal, db:ethnicgroup]	16
[db:regionserved-inv, db:lowestplace]	1
[db:unitaryauthority, db:campus-inv]	0
[db:frazioni-inv, db:battle-inv]	0
[db:ispartof, db:publiclyaccessible]	0
[db:populationplace-inv, db:geology]	0
[db:ispartof, db:frazioni-inv]	0
[db:hometown-inv, db:state]	0
[db:frazioni-inv, db:areacode]	0
[db:location-inv, db:destination-inv]	10
[db:name, db:geologicperiod]	17
[db:ispartof, db:spokenin-inv]	0
[db:maximumelevation, db:lowestmountain]	4
[db:location, db:location-inv, db:ethnicgroup]	100
[db:maximumelevation, db:battle-inv]	0
[db:areatotal, db:ispartof-inv]	118
[db:elevation, db:ispartof-inv]	58
[db:ethnicgroup, db:campus-inv]	0
[db:location, db:minimumelevation]	0
[db:location, db:populationasof, db:campus-inv]	3
[db:region, db:largestcity]	0
[db:areatotal, db:capital]	13
[db:elevation, db:length, db:name]	354
[db:areacode, db:numberofislands]	0
[db:origin-inv, db:higheststate]	0
[db:timezone, db:publiclyaccessible]	1
[db:areatotal, db:maximumelevation, db:archipelago]	310
[db:part-inv, db:ispartof]	0
[db:populationtotal, db:country, db:largestcity, db:ethnicgroup]	99
[db:district, db:numberofislands]	0
[db:origin-inv, db:battle-inv]	2
[db:areatotal, db:daylightsavingtimezone]	0
[db:minimumelevation, db:territory-inv]	0
[db:restingplace-inv, db:location, db:archipelago]	17
[db:releasedate]	1
[db:municipality, db:hubairport-inv]	0
[db:language-inv]	4
[db:minimumelevation, db:capital]	0
[db:municipality, db:geology]	0
[db:biome, db:maximumelevation]	16
[db:elevation, db:broadcastarea-inv]	21
[db:campus-inv, db:ispartof-inv]	6
[db:areatotal, db:country, db:populationasof]	19
[db:material, db:width]	0
[db:location-inv, db:largestsettlement]	28
[db:city-inv, db:regionserved-inv]	16
[db:higheststate, db:maximumelevation]	11
[db:place-inv, db:largestsettlement]	5
[db:spokenin-inv, db:knownfor-inv]	11
[db:spokenin-inv, db:lowestmountain]	0
[db:ground-inv]	40
[db:location-inv, db:daylightsavingtimezone]	1
[db:hometown-inv, db:lowest]	0
[db:source-inv]	1
[db:width, db:populationplace-inv]	3
[db:higheststate, db:archipelago]	0
[db:part-inv, db:largestcity]	2
[db:biome, db:spokenin-inv]	0
[db:broadcastarea-inv, db:name]	38
[db:origin-inv, db:largestcity]	10
[db:frazioni-inv, db:populationplace-inv]	0
[db:part-inv, db:lowestmountain]	0
[db:nick, db:higheststate]	7
[db:width, db:district]	1
[db:part-inv, db:knownfor-inv]	0
[db:origin-inv, db:archipelago]	8
[db:name, db:access]	6
[db:nick, db:province]	0
[db:municipality, db:name]	27
[db:state, db:place-inv]	5
[db:capital, db:campus-inv]	2
[db:areatotal, db:destination-inv]	11
[db:majorisland, db:publiclyaccessible]	0
[db:material, db:spokenin-inv]	0
[db:location-inv, db:ispartof-inv]	80
[db:name, db:areacode]	2
[db:populationtotal, db:origin-inv]	14
[db:locatedinarea-inv, db:place-inv]	60
[db:province, db:origin-inv]	0
[db:material, db:part-inv]	0
[db:spokenin-inv, db:largestcity]	63
[db:nick, db:battle-inv]	2
[db:publiclyaccessible, db:largestcity]	0
[db:majorisland, db:location-inv]	42
[db:origin-inv, db:lowestmountain]	0
[db:location-inv, db:knownfor-inv]	15
[db:origin-inv, db:timezone]	0
[db:biome, db:part-inv]	0
[db:province, db:timezone]	0
[db:largestsettlement, db:campus-inv]	0
[db:biome, db:publiclyaccessible]	0
[db:restingplace-inv, db:province]	0
[db:locationcity-inv]	12
[db:areatotal, db:lowest]	0
[db:areatotal, db:largestsettlement]	42
[db:city-inv, db:country]	148
[db:majorisland, db:part-inv]	1
[db:elevation, db:lowest]	0
[db:restingplace-inv, db:name]	37
[db:populationtotal, db:frazioni-inv]	6
[db:majorisland, db:hubairport-inv]	0
[db:location-inv, db:unitaryauthority]	38
[db:populationtotal, db:part-inv]	5
[db:material, db:publiclyaccessible]	0
[db:name, db:award-inv]	4
[db:nick, db:timezone]	0
[db:majorisland, db:frazioni-inv]	0
[db:garrison-inv, db:origin-inv]	4
[db:majorisland, db:spokenin-inv]	22
[db:location-inv, db:populationplace-inv]	35
[db:elevation, db:country, db:name, db:largestcity]	115
[db:publiclyaccessible, db:knownfor-inv]	0
[db:publiclyaccessible, db:lowestmountain]	0
[db:populationtotal, db:locatedinarea]	1
[db:geologicperiod, db:campus-inv]	0
[db:district, db:name]	13
[db:geology, db:award-inv]	0
[db:nick, db:largestcity]	40
[db:publiclyaccessible, db:populationplace-inv]	0
[db:maximumelevation, db:populationplace-inv]	0
[db:material, db:hubairport-inv]	0
[db:place-inv, db:capital]	3
[db:location, db:regionserved-inv]	29
[db:length, db:lowestmountain]	0
[db:municipality, db:numberofislands]	0
[db:municipality, db:archipelago]	0
[db:garrison-inv, db:frazioni-inv]	0
[db:width, db:largestcity]	84
[db:district, db:geology]	0
[db:garrison-inv, db:spokenin-inv]	15
[db:biome, db:length]	0
[db:location, db:lowestplace]	0
[db:part-inv, db:locatedinarea-inv]	1
[db:subject-inv]	2
[db:geologicperiod, db:numberofislands]	0
[db:owner]	3
[db:citizenship-inv]	2
[db:majorshrine-inv]	8
[db:elevation, db:geologicperiod]	0
[db:destination-inv, db:campus-inv]	0
[db:populationtotal, db:publiclyaccessible]	0
[db:daylightsavingtimezone, db:place-inv]	1
[db:geology, db:areacode]	0
[db:biome, db:hubairport-inv]	0
[db:access, db:numberofislands]	0
[db:location-inv, db:populationasof]	9
[db:province, db:higheststate]	0
[db:place-inv, db:knownfor-inv]	8
[db:province, db:areacode]	0
[db:region, db:higheststate]	1
[db:material, db:length]	0
[db:garrison-inv, db:publiclyaccessible]	0
[db:series]	1
[db:geology, db:battle-inv]	0
[db:region, db:areacode]	2
[db:archipelago, db:access]	0
[db:elevation, db:length, db:numberofislands]	29
[db:garrison-inv, db:part-inv]	1
[db:province, db:battle-inv]	0
[db:populationtotal, db:spokenin-inv]	129
[db:location, db:hometown-inv]	45
[db:higheststate, db:geology]	11
[db:location-inv, db:locatedinarea-inv]	120
[db:region, db:battle-inv]	0
[db:broadcastarea-inv, db:geology]	0
[db:ispartofmilitaryconflict-inv]	1
[db:lowestplace, db:largestsettlement]	0
[db:biome, db:locatedinarea]	0
[db:length, db:areacode]	2
[db:city-inv, db:ispartof-inv]	41
[db:border]	1
[db:place-inv, db:geologicperiod]	4
[db:daylightsavingtimezone, db:name]	7
[db:minimumelevation, db:ethnicgroup]	0
[db:locatedinarea, db:frazioni-inv]	0
[db:width, db:award-inv]	0
[db:frazioni-inv, db:knownfor-inv]	0
[db:width, db:knownfor-inv]	0
[db:elevation, db:state]	8
[db:length, db:hubairport-inv]	0
[db:higheststate, db:name]	11
[db:region, db:award-inv]	0
[db:frazioni-inv, db:award-inv]	0
[db:nick, db:garrison-inv]	1
[db:location, db:country, db:capital]	6
[db:areatotal, db:award-inv]	5
[db:knownfor-inv, db:hubairport-inv]	0
[db:length, db:access]	1
[db:island-inv, db:publiclyaccessible]	0
[db:frazioni-inv, db:geologicperiod]	0
[db:territory-inv, db:campus-inv]	2
[db:restingplace-inv, db:locatedinarea]	0
[db:location-inv, db:access]	2
[db:nick, db:hubairport-inv]	0
[db:width, db:geologicperiod]	0
[db:locatedinarea, db:municipality]	0
[db:locatedinarea, db:maximumelevation]	0
[db:publiclyaccessible, db:broadcastarea-inv]	0
[db:hometown-inv, db:largestsettlement]	7
[db:elevation, db:country, db:capital]	1
[db:island-inv, db:spokenin-inv]	11
[db:regionserved-inv, db:campus-inv]	2
[db:areatotal, db:location, db:length, db:numberofislands]	246
[db:island-inv, db:part-inv]	1
[db:location-inv, db:capital]	7
[db:place-inv, db:award-inv]	5
[db:region, db:length]	2
[db:locatedinarea-inv, db:geology]	6
[db:hubairport-inv, db:archipelago]	2
[db:province, db:ispartof]	0
[db:island-inv, db:higheststate]	0
[db:locatedinarea, db:largestcity]	0
[db:genus-inv]	1
[db:location, db:largestcity, db:numberofislands]	42
[db:nick, db:areacode]	0
[db:deathplace-inv]	189
[db:material, db:location-inv]	1
[db:areatotal, db:locatedinarea-inv]	165
[db:nick, db:access]	0
[db:name, db:lowest]	18
[db:headquarter]	1
[db:garrison-inv, db:archipelago]	16
[db:elevation, db:regionserved-inv]	19
[db:province, db:maximumelevation]	0
[db:city-inv, db:hometown-inv]	22
[db:origin-inv, db:hubairport-inv]	0
[db:minimumelevation, db:largestsettlement]	0
[db:province, db:frazioni-inv]	0
[db:region, db:locatedinarea-inv]	0
[db:areatotal, db:minimumelevation]	0
[db:length, db:timezone]	2
[db:city-inv, db:capital]	2
[db:material, db:origin-inv]	0
[db:origin-inv, db:district]	0
[db:populationasof, db:regionserved-inv]	2
[db:publiclyaccessible, db:destination-inv]	0
[db:material, db:archipelago]	0
[db:locatedinarea, db:country, db:width]	0
[db:location-inv, db:areacode]	0
[db:largestsettlement, db:numberofislands]	0
[db:island-inv, db:geology]	0
[db:regionserved-inv, db:place-inv]	25
[db:elevation, db:majorisland]	54
[db:knownfor-inv, db:numberofislands]	4
[db:location-inv, db:district]	1
[db:island-inv, db:timezone]	0
[db:maximumelevation, db:award-inv]	0
[db:locatedinarea, db:battle-inv]	0
[db:region, db:origin-inv]	0
[db:areatotal, db:territory-inv]	27
[db:lowestmountain, db:archipelago]	0
[db:length, db:geology]	0
[db:timezone, db:name]	7
[db:island-inv, db:location, db:battle-inv]	5
[db:ispartof, db:name]	24
[db:maximumelevation, db:knownfor-inv]	2
[db:spokenin-inv, db:destination-inv]	4
[db:twincountry-inv]	1
[db:country, db:ispartof-inv]	101
[db:formationyear]	1
[db:nick, db:material]	0
[db:city-inv, db:destination-inv]	6
[db:nick, db:lowestmountain]	2
[db:occupation-inv]	8
[db:part-inv, db:timezone]	0
[db:elevation, db:territory-inv]	12
[db:populationtotal, db:higheststate]	2
[db:majorisland, db:campus-inv]	2
[db:populationasof, db:territory-inv]	2
[db:island-inv, db:hubairport-inv]	0
[db:nick, db:populationtotal]	84
[db:part-inv, db:destination-inv]	1
[db:unitaryauthority, db:territory-inv]	3
[db:broadcastarea-inv, db:numberofislands]	5
[db:higheststate, db:numberofislands]	0
[db:origin-inv, db:areacode]	0
[db:province, db:municipality]	0
[db:timezone, db:spokenin-inv]	0
[db:daylightsavingtimezone, db:numberofislands]	0
[db:nick, db:origin-inv]	1
[db:areatotal, db:lowestplace]	0
[db:elevation, db:lowestmountain]	0
[db:locatedinarea-inv, db:campus-inv]	6
[db:nick, db:publiclyaccessible]	0
[db:areatotal, db:regionserved-inv]	38
[db:country, db:location-inv, db:ethnicgroup]	98
[db:areatotal, db:populationplace-inv]	46
[db:populationtotal, db:geology]	3
[db:elevation, db:material]	0
[db:region, db:populationplace-inv]	0
[db:hometown-inv, db:daylightsavingtimezone]	0
[db:location-inv, db:higheststate]	4
[db:lowestplace, db:knownfor-inv]	0
[db:areatotal, db:location, db:populationtotal, db:ethnicgroup, db:numberofislands]	334
[db:populationtotal, db:populationasof, db:archipelago]	15
[db:areatotal, db:state]	0
[db:populationtotal, db:timezone]	3
[db:length, db:part-inv]	3
[db:island-inv, db:access]	0
[db:episodenumber]	1
[db:nick, db:part-inv]	1
[db:minimumelevation, db:campus-inv]	0
[db:elevation, db:award-inv]	2
[db:island-inv, db:areacode]	0
[db:length, db:publiclyaccessible]	0
[db:areatotal, db:largestcity, db:archipelago]	181
[db:majorisland, db:geology]	0
[db:length, db:district]	1
[db:timezone, db:numberofislands]	0
[db:spokenin-inv, db:areacode]	0
[db:wineregion-inv]	2
[db:populationasof, db:name]	23
[db:city-inv, db:lowestplace]	1
[db:region, db:majorisland]	0
[db:populationtotal, db:length, db:width, db:archipelago]	140
[db:unitaryauthority, db:minimumelevation]	0
[db:unitaryauthority, db:regionserved-inv]	3
[db:highestregion-inv]	1
[db:destination-inv, db:geology]	0
[db:name, db:largestsettlement]	18
[db:broadcastarea-inv, db:spokenin-inv]	18
[db:city-inv, db:state]	1
[db:width, db:largestsettlement]	0
[db:elevation, db:garrison-inv]	12
[db:part-inv, db:areacode]	0
[db:part-inv, db:higheststate]	0
[db:region, db:destination-inv]	0
[db:spokenin-inv, db:access]	0
[db:province, db:archipelago]	0
[db:populationasof, db:minimumelevation]	0
[db:length, db:origin-inv]	0
[db:unitaryauthority, db:maximumelevation, db:largestsettlement]	38
[db:higheststate, db:publiclyaccessible]	0
[db:broadcastarea-inv, db:hubairport-inv]	1
[db:ispartof, db:maximumelevation]	0
[db:geology, db:ispartof-inv]	1
[db:biome, db:battle-inv]	0
[db:regionserved-inv, db:ethnicgroup]	11
[db:part-inv, db:access]	0
[db:name, db:knownfor-inv]	21
[db:state, db:campus-inv]	0
[db:part-inv, db:origin-inv]	0
[db:populationplace-inv, db:campus-inv]	2
[db:part-inv, db:broadcastarea-inv]	0
[db:biome, db:province]	0
[db:subsequentwork-inv]	1
[db:unitaryauthority, db:hometown-inv]	7
[db:populationasof, db:hometown-inv]	3
[db:areatotal, db:elevation, db:largestcity]	163
[db:biome, db:name]	16
[db:higheststate, db:spokenin-inv]	0
[db:frazioni-inv, db:municipality]	0
[db:frazioni-inv, db:maximumelevation]	0
[db:origin-inv, db:spokenin-inv]	12
[db:province, db:knownfor-inv]	0
[db:daylightsavingtimezone, db:lowestplace]	0
[db:populationasof, db:lowestplace]	0
[db:lowestplace, db:ethnicgroup]	0
[db:ispartof, db:battle-inv]	0
[db:nick, db:spokenin-inv]	5
[db:country, db:destination-inv]	9
[db:daylightsavingtimezone, db:regionserved-inv]	0
[db:populationasof, db:state]	0
[db:unitaryauthority, db:lowestplace]	0
[db:district, db:hubairport-inv]	0
[db:city-inv, db:minimumelevation]	1
[db:width, db:municipality]	0
[db:width, db:ispartof]	3
[db:locatedinarea, db:geologicperiod]	0
[db:length, db:higheststate]	0
[db:city-inv, db:locatedinarea-inv]	40
[db:service-inv]	1
[db:material, db:geology]	0
[db:lowestplace, db:campus-inv]	0
[db:timezone, db:lowestmountain]	0
[db:largestcity, db:campus-inv]	6
[db:areatotal, db:hometown-inv]	55
[db:origin-inv, db:publiclyaccessible]	0
[db:frazioni-inv, db:lowest]	0
[db:maximumelevation, db:geologicperiod]	17
[db:material, db:timezone]	0
[db:higheststate, db:hubairport-inv]	0
[db:hometown-inv, db:knownfor-inv]	6
[db:hubairport-inv, db:areacode]	0
[db:hometown-inv, db:campus-inv]	3
[db:unitaryauthority, db:state]	0
[db:maximumelevation, db:municipality]	2
[db:nick, db:length]	42
[db:hometown-inv, db:ethnicgroup]	19
[db:origin-inv, db:access]	0
[db:populationasof, db:largestcity, db:archipelago]	5
[db:island-inv, db:origin-inv]	3
[db:depiction-inv]	5
[db:hubairport-inv, db:ispartof-inv]	0
[db:governmentcountry-inv]	1
[db:region, db:frazioni-inv]	0
[db:populationasof, db:ispartof-inv]	5
[db:stateoforigin-inv]	6
[db:location, db:country, db:locatedinarea-inv]	106
[db:province, db:locatedinarea-inv]	0
[db:previouswork-inv]	1
[db:routeend-inv]	8
[db:battle-inv, db:campus-inv]	2
[db:lowest, db:capital]	0
[db:populationtotal, db:campus-inv]	7
[db:frazioni-inv, db:ispartof-inv]	0
[db:region, db:width]	1
[db:daylightsavingtimezone, db:capital]	0
[db:restingplace-inv, db:lowestmountain]	0
[db:areatotal, db:biome]	0
[db:city-inv, db:geologicperiod]	1
[db:state, db:largestsettlement]	0
[db:maximumelevation, db:ispartof-inv]	1
[db:restingplace-inv, db:place-inv]	16
[db:region, db:populationasof]	0
[db:timezone, db:access]	1
[db:areatotal, db:restingplace-inv]	36
[db:origin-inv, db:locatedinarea-inv]	9
[db:length, db:broadcastarea-inv]	8
[db:biome, db:place-inv]	5
[db:areatotal, db:garrison-inv]	28
[db:populationtotal, db:access]	0
[db:locatedinarea-inv, db:archipelago]	106
[db:higheststate, db:campus-inv]	0
[db:stadium-inv]	2
[db:routejunction-inv]	1
[db:capital, db:ispartof-inv]	3
[db:width, db:frazioni-inv]	0
[db:regionserved-inv, db:name]	42
[db:areatotal, db:access]	0
[db:restingplace-inv, db:timezone]	0
[db:maximumelevation, db:numberofislands]	0
[db:name, db:largestcity, db:numberofislands]	48
[db:province, db:largestsettlement]	0
[db:region, db:maximumelevation]	4
[db:biome, db:areacode]	0
[db:restingplace-inv, db:ispartof]	0
[db:areacode, db:battle-inv]	0
[db:locationcountry]	1
[db:district, db:lowestplace]	0
[db:region, db:ispartof-inv]	0
[db:areacode, db:lowestmountain]	0
[db:width, db:maximumelevation]	1
[db:width, db:geology]	0
[db:populationasof, db:numberofislands]	1
[db:higheststate, db:areacode]	0
[db:length, db:award-inv]	0
[db:biome, db:largestcity]	0
[db:state, db:ethnicgroup]	0
[db:maximumelevation, db:lowest]	18
[db:hubairport-inv, db:numberofislands]	1
[db:width, db:unitaryauthority]	0
[db:populationasof, db:geology]	0
[db:width, db:hubairport-inv]	0
[db:length, db:locatedinarea-inv]	61
[db:maximumelevation, db:hubairport-inv]	0
[db:maximumelevation, db:geology]	17
[db:biome, db:municipality]	1
[db:publiclyaccessible, db:capital]	0
[db:locatedinarea, db:knownfor-inv]	0
[db:spokenin-inv, db:state]	0
[db:part-inv, db:capital]	0
[db:largestcity, db:areacode]	0
[db:width, db:lowest]	0
[db:higheststate, db:municipality]	0
[db:width, db:numberofislands]	22
[db:restingplace-inv, db:campus-inv]	2
[db:restingplace-inv, db:battle-inv]	5
[db:location, db:district, db:municipality]	1
[db:timezone, db:largestcity]	0
[db:locatedinarea, db:name]	35
[db:elevation, db:length, db:largestcity]	63
[db:region, db:lowest]	2
[db:biome, db:campus-inv]	0
[db:municipality, db:lowestplace]	0
[db:hometown-inv, db:populationplace-inv]	15
[db:populationtotal, db:district]	4
[db:religion-inv]	1
[db:province, db:spokenin-inv]	0
[db:areatotal, db:populationtotal, db:country, db:length]	474
[db:maximumelevation, db:ethnicgroup]	0
[db:width, db:capital]	1
[db:place-inv, db:access]	0
[db:frazioni-inv, db:capital]	0
[db:lowestmountain, db:battle-inv]	0
[db:areatotal, db:battle-inv]	23
[db:knownfor-inv, db:territory-inv]	5
[db:origin-inv, db:ethnicgroup]	9
[db:daylightsavingtimezone, db:ispartof-inv]	0
[db:genre-inv]	2
[db:city-inv, db:name]	180
[db:garrison-inv, db:populationtotal]	23
[db:location, db:daylightsavingtimezone]	0
[db:populationasof, db:hubairport-inv]	0
[db:material, db:higheststate]	0
[db:areatotal, db:length, db:ethnicgroup, db:numberofislands]	206
[db:unitaryauthority, db:daylightsavingtimezone]	0
[db:map-inv]	5
[db:garrison-inv, db:campus-inv]	3
[db:lowest, db:hubairport-inv]	0
[db:targetairport-inv]	2
[db:locatedinarea, db:broadcastarea-inv]	0
[db:island-inv, db:ethnicgroup, db:numberofislands]	4
[db:ispartof, db:access]	0
[db:populationplace-inv, db:battle-inv]	6
[db:populationasof, db:ethnicgroup]	6
[db:areacode, db:access]	0
[db:ispartof-inv, db:numberofislands]	19
[db:state, db:destination-inv]	0
[db:frazioni-inv, db:hubairport-inv]	0
[db:locatedinarea-inv, db:territory-inv]	16
[db:origin-inv, db:largestsettlement]	1
[db:restingplace-inv, db:areacode]	0
[db:origin-inv, db:broadcastarea-inv]	3
[db:elevation, db:location, db:country, db:largestcity]	106
[db:part-inv, db:hubairport-inv]	0
[db:hometown-inv, db:largestcity]	29
[db:length, db:spokenin-inv]	34
[db:lowestplace, db:place-inv]	1
[db:areatotal, db:higheststate]	0
[db:garrison-inv, db:material]	0
[db:frazioni-inv, db:geology]	0
[db:origin-inv, db:award-inv]	3
[db:capital, db:numberofislands]	6
[db:publiclyaccessible, db:regionserved-inv]	0
[db:garrison-inv, db:higheststate]	0
[db:width, db:ispartof-inv]	21
[db:material, db:campus-inv]	0
[db:populationasof, db:capital]	1
[db:part-inv, db:regionserved-inv]	0
[db:populationtotal, db:material]	1
[db:ispartof, db:lowestplace]	0
[db:synonym]	14
[db:publiclyaccessible, db:hubairport-inv]	0
[db:locatedinarea, db:largestsettlement]	0
[db:district, db:minimumelevation]	2
[db:maximumelevation, db:capital]	0
[db:areatotal, db:material]	0
[db:broadcastarea-inv, db:minimumelevation]	0
[db:origin-inv, db:geology]	0
[db:parentorganisation]	1
[db:lowest, db:numberofislands]	0
[db:part-inv, db:ispartof-inv]	1
[db:lowest, db:archipelago]	0
[db:frazioni-inv, db:largestsettlement]	0
[db:length, db:destination-inv]	3
[db:minimumelevation, db:access]	0
[db:territory-inv, db:ethnicgroup]	12
[db:access, db:campus-inv]	0
[db:ispartof, db:minimumelevation]	0
[db:destination-inv, db:territory-inv]	2
[db:elevation, db:locatedinarea]	0
[db:location-inv, db:territory-inv]	26
[db:hometown-inv, db:battle-inv]	3
[db:elevation, db:ispartof]	2
[db:timezone, db:hometown-inv]	0
[db:nick, db:numberofislands]	18
[db:unitaryauthority, db:spokenin-inv]	0
[db:island-inv, db:garrison-inv]	7
[db:minimumelevation, db:place-inv]	5
[db:populationasof, db:largestsettlement]	0
[db:majorisland, db:territory-inv]	1
[db:daylightsavingtimezone, db:ethnicgroup]	0
[db:elevation, db:location, db:populationplace-inv]	16
[db:elevation, db:place-inv]	63
[db:state, db:award-inv]	0
[db:restingplace-inv, db:populationplace-inv]	8
[db:width, db:regionserved-inv]	2
[db:numberofemployees]	1
[db:publiclyaccessible, db:ispartof-inv]	0
[db:island-inv, db:name]	172
[db:destination-inv, db:archipelago]	7
[db:majorisland, db:origin-inv]	3
[db:locatedinarea, db:ethnicgroup]	0
[db:largestcity, db:battle-inv]	7
[db:mouthplace-inv]	3
[db:highestmountain-inv]	3
[db:origin-inv, db:knownfor-inv]	4
[db:location-inv, db:hometown-inv]	52
[db:island-inv, db:campus-inv]	4
[db:lowest, db:ethnicgroup]	0
[db:country, db:name, db:capital]	20
[db:length, db:populationplace-inv]	12
[db:region, db:regionserved-inv]	0
[db:district, db:areacode]	1
[db:postalcode]	4
[db:part-inv, db:daylightsavingtimezone]	0
[db:lowest, db:ispartof-inv]	1
[db:length, db:largestsettlement]	0
[db:frazioni-inv, db:ethnicgroup]	0
[db:city-inv, db:spokenin-inv]	28
[db:location-inv, db:lowestmountain]	1
[db:subsequentwork]	1
[db:daylightsavingtimezone, db:publiclyaccessible]	1
[db:highestplace]	13
[db:location-inv, db:largestcity]	143
[db:birthdate]	1
[db:island-inv, db:material]	0
[db:spokenin-inv, db:territory-inv]	13
[db:owningorganisation]	3
[db:unitaryauthority, db:destination-inv]	0
[db:sourceplace-inv]	5
[db:broadcastarea-inv, db:lowestplace]	0
[db:destination-inv, db:ethnicgroup]	5
[db:material, db:access]	1
[db:lowestplace, db:access]	0
[db:city-inv, db:location-inv]	89
[db:garrison-inv, db:municipality]	0
[db:hubairport-inv, db:capital]	0
[db:width, db:name]	437
[db:areatotal, db:populationtotal, db:length, db:archipelago]	408
[db:province, db:award-inv]	0
[db:garrison-inv, db:access]	0
[db:material, db:municipality]	0
[db:frazioni-inv, db:numberofislands]	1
[db:populationtotal, db:place-inv]	124
[db:hometown-inv, db:award-inv]	3
[db:state-inv]	16
[db:higheststate, db:lowestplace]	2
[db:building]	1
[db:territory-inv, db:largestsettlement]	4
[db:daylightsavingtimezone, db:largestsettlement]	0
[db:hometown-inv, db:areacode]	0
[db:restingplace-inv, db:hometown-inv]	13
[db:island-inv, db:archipelago, db:numberofislands]	2
[db:garrison-inv, db:ispartof]	0
[db:languagefamily-inv]	1
[db:locatedinarea, db:numberofislands]	1
[db:spokenin-inv, db:ethnicgroup]	64
[db:garrison-inv, db:place-inv]	20
[db:location-inv, db:state]	9
[db:populationtotal, db:ispartof]	0
[db:unitaryauthority, db:origin-inv]	1
[db:unitaryauthority, db:lowest]	0
[db:battle-inv, db:award-inv]	1
[db:timezone, db:battle-inv]	0
[db:length, db:knownfor-inv]	4
[db:elevation, db:municipality]	4
[db:restingplace-inv, db:largestcity]	13
[db:timezone, db:higheststate]	0
[db:populationtotal, db:geologicperiod]	3
[db:material, db:place-inv]	0
[db:industry]	1
[db:daylightsavingtimezone, db:hubairport-inv]	0
[db:populationtotal, db:municipality]	7
[db:biome, db:ispartof]	0
[db:part-inv, db:populationasof]	1
[db:maximumelevation, db:name, db:archipelago]	229
[db:routestartlocation-inv]	8
[db:majorisland, db:length]	32
[db:origin-inv, db:populationplace-inv]	9
[db:city-inv, db:lowest]	1
[db:part-inv, db:numberofislands]	3
[db:publiclyaccessible, db:numberofislands]	0
[db:timezone, db:district, db:state]	1
[db:populationasof, db:publiclyaccessible]	0
[db:regionserved-inv, db:broadcastarea-inv]	16
[db:municipality, db:minimumelevation]	1
[db:geologicperiod, db:archipelago]	0
[db:highestplace-inv]	3
[db:part-inv, db:minimumelevation]	0
[db:unitaryauthority, db:frazioni-inv]	0
[db:nick, db:name]	120
[db:material, db:ispartof]	0
[db:district, db:regionserved-inv]	0
[db:lowestmountain, db:award-inv]	0
[db:country, db:locatedinarea-inv, db:spokenin-inv]	48
[db:areatotal, db:city-inv]	178
[db:nick, db:maximumelevation]	13
[db:country, db:frazioni-inv, db:archipelago]	6
[db:material, db:geologicperiod]	0
[db:hometown-inv, db:locatedinarea-inv]	31
[db:locatedinarea-inv, db:battle-inv]	13
[db:nick, db:municipality]	2
[db:garrison-inv, db:geologicperiod]	0
[db:populationtotal, db:minimumelevation]	3
[db:builder-inv]	10
[db:broadcastarea-inv, db:lowest]	0
[db:nick, db:populationasof]	2
[db:spokenin-inv, db:largestsettlement]	2
[db:locatedinarea, db:hubairport-inv]	0
[db:region, db:locatedinarea]	0
[db:garrison-inv, db:locatedinarea]	0
[db:publiclyaccessible, db:name]	4
[db:state, db:populationplace-inv]	0
[db:areatotal, db:length, db:name]	1127
[db:geologicperiod, db:access]	0
[db:city-inv, db:place-inv]	32
[db:geologicperiod, db:capital]	0
[db:locatedinarea-inv, db:destination-inv]	4
[db:nick, db:frazioni-inv]	0
[db:largestcity, db:award-inv]	5
[db:island-inv, db:daylightsavingtimezone]	0
[db:city-inv, db:areacode]	0
[db:geologicperiod, db:ispartof-inv]	1
[db:elevation, db:origin-inv]	7
[db:ispartof, db:archipelago]	0
[db:city-inv, db:frazioni-inv]	0
[db:populationasof, db:knownfor-inv]	1
[db:territory-inv, db:lowestmountain]	0
[db:part-inv, db:lowestplace]	0
[db:knownfor-inv, db:areacode]	0
[db:significantproject-inv]	3
[db:city-inv, db:daylightsavingtimezone]	0
[db:daylightsavingtimezone, db:broadcastarea-inv]	0
[db:majorisland, db:populationplace-inv]	7
[db:island-inv, db:lowestplace]	0
[db:locationcountry-inv]	7
[db:city-inv, db:municipality]	0
[db:destination-inv, db:largestsettlement]	0
[db:locatedinarea, db:material]	0
[db:country, db:length, db:largestcity]	79
[db:nonfictionsubject-inv]	1
[db:locatedinarea, db:ispartof-inv]	0
[db:minimumelevation, db:numberofislands]	0
[db:areatotal, db:island-inv, db:archipelago]	26
[db:minimumelevation, db:ispartof-inv]	1
[db:daylightsavingtimezone, db:knownfor-inv]	0
[db:island-inv, db:populationtotal, db:country]	66
[db:province, db:populationplace-inv]	0
[db:publiclyaccessible, db:lowestplace]	0
[db:biome, db:location-inv]	7
[db:broadcastarea-inv, db:frazioni-inv]	0
[db:location, db:origin-inv]	13
[db:beltwaycity-inv]	1
[db:locatedinarea-inv, db:lowestmountain]	1
[db:elevation, db:country, db:populationasof]	11
[db:populationasof, db:broadcastarea-inv]	0
[db:hometown-inv, db:spokenin-inv]	18
[db:hometown-inv, db:destination-inv]	7
[db:restingplace-inv, db:majorisland]	1
[db:seasonnumber]	1
[db:district, db:campus-inv]	0
[db:majorisland, db:largestcity, db:ethnicgroup]	11
[db:locatedinarea, db:higheststate]	0
[db:biome, db:origin-inv]	0
[db:elevation, db:campus-inv]	4
[db:city-inv, db:ispartof]	0
[db:locatedinarea, db:capital]	0
[db:populationplace-inv, db:territory-inv]	10
[db:locatedinarea, db:geology]	0
[db:locationcity]	1
[db:areatotal, db:majorisland, db:numberofislands]	123
[db:areacode, db:archipelago]	0
[db:nick, db:campus-inv]	0
[db:material, db:minimumelevation]	0
[db:areatotal, db:knownfor-inv]	18
[db:areatotal, db:broadcastarea-inv]	40
[db:province, db:location-inv]	0
[db:city-inv, db:timezone]	0
[db:restingplace-inv, db:territory-inv]	3
[db:width, db:broadcastarea-inv]	1
[db:part-inv, db:name]	13
[db:province, db:largestcity]	1
[db:regionserved-inv, db:access]	0
[db:majorisland, db:lowestmountain]	0
[db:location, db:largestcity, db:ethnicgroup, db:archipelago]	69
[db:populationasof, db:district]	0
[db:district, db:maximumelevation]	3
[db:name, db:lowestplace]	4
[db:country, db:daylightsavingtimezone]	2
[db:length, db:hometown-inv]	16
[db:areatotal, db:nick]	93
[db:province, db:state]	0
[db:nick, db:width]	34
[db:border-inv]	1
[db:knownfor-inv, db:campus-inv]	0
[db:region, db:geologicperiod]	1
[db:premiereplace-inv]	1
[db:geologicperiod, db:hubairport-inv]	0
[db:destination-inv, db:largestcity]	7
[db:broadcastarea-inv, db:maximumelevation]	3
[db:timezone, db:ethnicgroup]	0
[db:lowestplace, db:ispartof-inv]	0
[db:daylightsavingtimezone, db:archipelago]	0
[db:restingplace-inv, db:spokenin-inv]	12
[db:island-inv, db:municipality]	4
[db:island-inv, db:maximumelevation]	5
[db:part-inv, db:geologicperiod]	0
[db:areatotal, db:district]	0
[db:publiclyaccessible, db:lowest]	0
[db:spokenin-inv, db:award-inv]	5
[db:location, db:lowestmountain]	0
[db:district, db:geologicperiod]	0
[db:higheststate, db:daylightsavingtimezone]	0
[db:areatotal, db:largestcity, db:numberofislands]	47
[db:usedinwar-inv]	1
[db:majorisland, db:battle-inv]	3
[db:island-inv, db:ispartof]	0
[db:elevation, db:areacode]	2
[db:locatedinarea, db:part-inv]	0
[db:province, db:length]	0
[db:regionserved-inv, db:ispartof-inv]	18
[db:nick, db:daylightsavingtimezone]	0
[db:hometown-inv, db:territory-inv]	15
[db:location-inv, db:battle-inv]	20
[db:significantbuilding-inv]	1
[db:majorisland, db:province]	0
[db:island-inv, db:frazioni-inv]	0
[db:broadcastarea-inv, db:campus-inv]	2
[db:locatedinarea, db:district]	0
[db:destination-inv, db:award-inv]	0
[db:publiclyaccessible, db:geologicperiod]	0
[db:timezone, db:archipelago]	0
[db:length, db:battle-inv]	6
[db:populationtotal, db:width, db:ethnicgroup]	61
[db:restingplace-inv, db:destination-inv]	2
[db:garrison-inv, db:name]	28
[db:part-inv, db:frazioni-inv]	0
[db:island-inv, db:width]	13
[db:state, db:largestcity]	0
[db:province-inv]	1
[db:name, db:hubairport-inv]	3
[db:populationplace-inv, db:largestcity]	25
[db:elevation, db:timezone]	4
[db:minimumelevation, db:name]	21
[db:district, db:frazioni-inv]	0
[db:state, db:territory-inv]	1
[db:territory-inv, db:battle-inv]	4
[db:island-inv, db:place-inv]	21
[db:regionserved-inv, db:hubairport-inv]	2
[db:areatotal, db:elevation, db:location, db:numberofislands]	97
[db:broadcastarea-inv, db:municipality]	0
[db:province, db:destination-inv]	0
[db:timezone, db:largestsettlement]	0
[db:restingplace-inv, db:origin-inv]	3
[db:garrison-inv, db:minimumelevation]	0
[db:majorisland, db:award-inv]	2
[db:populationtotal, db:regionserved-inv]	34
[db:largestcity, db:territory-inv]	16
[db:regionserved-inv, db:numberofislands]	4
[db:spokenin-inv, db:battle-inv]	13
[db:part-inv, db:municipality]	0
[db:garrison-inv, db:regionserved-inv]	9
[db:populationplace-inv, db:lowestmountain]	0
[db:publiclyaccessible, db:frazioni-inv]	0
[db:broadcastarea-inv, db:place-inv]	19
[db:placeofburial-inv]	3
[db:nick, db:geologicperiod]	12
[db:areatotal, db:geology]	0
[db:region, db:campus-inv]	0
[db:ispartof, db:broadcastarea-inv]	0
[db:sportcountry-inv]	1
[db:lowestplace, db:capital]	0
[db:locatedinarea-inv, db:state]	6
[db:region, db:daylightsavingtimezone]	5
[db:city-inv, db:campus-inv]	2
[db:populationtotal, db:populationasof, db:largestcity]	7
[db:width, db:access]	0
[db:material, db:regionserved-inv]	0
[db:province, db:lowestmountain]	0
[db:majorisland, db:state]	0
[db:populationasof, db:unitaryauthority]	0
[db:higheststate, db:place-inv]	2
[db:width, db:publiclyaccessible]	0
[db:part-inv, db:lowest]	0
[db:majorisland, db:largestcity, db:archipelago]	18
[db:district, db:ispartof]	0
[db:restingplace-inv, db:location-inv]	26
[db:district, db:place-inv]	2
[db:island-inv, db:geologicperiod]	0
[db:material, db:lowestplace]	0
[db:locatedinarea-inv, db:largestcity]	77
[db:frazioni-inv, db:access]	0
[db:locatedinarea, db:publiclyaccessible]	0
[db:territory-inv, db:award-inv]	2
[db:largestcity, db:lowestmountain]	0
[db:biome, db:timezone]	0
[db:restingplace-inv, db:length]	11
[db:destination-inv, db:battle-inv]	2
[db:majorisland, db:hometown-inv]	5
[db:timezone, db:knownfor-inv]	0
[db:locatedinarea, db:access]	0
[db:maximumelevation, db:access]	0
[db:width, db:part-inv]	1
[db:island-inv, db:locatedinarea]	0
[db:higheststate, db:ispartof]	0
[db:hometown-inv, db:lowestmountain]	0
[db:name, db:ispartof-inv]	129
[db:code]	1
[db:lowestplace, db:numberofislands]	0
[db:regionserved-inv, db:capital]	2
[db:province, db:territory-inv]	0
[db:locatedinarea-inv, db:populationplace-inv]	23
[db:nick, db:place-inv]	18
[db:daylightsavingtimezone, db:geology]	0
[db:garrison-inv, db:lowestplace]	0
[db:largestsettlement, db:areacode]	0
[db:publiclyaccessible, db:maximumelevation]	0
[db:city-inv, db:populationasof]	3
[db:elevation, db:name, db:numberofislands]	157
[db:lowest, db:access]	0
[db:nick, db:ispartof]	0
[db:part-inv, db:maximumelevation]	0
[db:material, db:name]	2
[db:populationtotal, db:lowestplace]	1
[db:island-inv, db:lowest]	0
[db:district, db:largestsettlement]	0
[db:origin-inv, db:minimumelevation]	0
[db:material, db:ispartof-inv]	0
[db:areatotal, db:hubairport-inv]	3
[db:elevation, db:spokenin-inv]	66
[db:garrison-inv, db:ispartof-inv]	10
[db:knownfor-inv, db:award-inv]	2
[db:region, db:island-inv, db:populationtotal]	1
[db:location-inv, db:name]	491
[db:majorisland, db:locatedinarea-inv]	20
[db:ispartof, db:ispartof-inv]	0
[db:island-inv, db:regionserved-inv]	6
[db:areacode, db:ispartof-inv]	0
[db:city-inv, db:length]	62
[db:unitaryauthority, db:lowestmountain]	0
[db:geologicperiod, db:award-inv]	0
[db:municipality, db:ispartof-inv]	0
[db:biome, db:ispartof-inv]	1
[db:region, db:place-inv]	1
[db:unitaryauthority, db:largestcity]	0
[db:restingplace-inv, db:ispartof-inv]	7
[db:publiclyaccessible, db:campus-inv]	0
[db:populationasof, db:lowestmountain]	0
[db:city-inv, db:locatedinarea]	0
[db:areatotal, db:frazioni-inv]	8
[db:geology, db:campus-inv]	0
[db:campus-inv, db:numberofislands]	1
[db:place-inv, db:geology]	4
[db:ispartof, db:lowest]	0
[db:destination-inv, db:populationplace-inv]	1
[db:frazioni-inv, db:place-inv]	0
[db:island-inv, db:state]	0
[db:geologicperiod, db:knownfor-inv]	0
[db:majorisland, db:largestsettlement]	0
[db:daylightsavingtimezone, db:municipality]	1
[db:region, db:areatotal]	1
[db:location-inv, db:ethnicgroup, db:archipelago]	77
[db:place-inv, db:hubairport-inv]	3
[db:garrison-inv, db:lowest]	0
[db:nick, db:city-inv]	10
[db:access, db:ispartof-inv]	0
[db:garrison-inv, db:populationasof]	1
[db:unitaryauthority, db:timezone]	0
[db:restingplace-inv, db:unitaryauthority]	7
[db:higheststate, db:capital]	0
[db:daylightsavingtimezone, db:access]	1
[db:populationasof, db:ispartof]	0
[db:biome, db:capital]	0
[db:minimumelevation, db:archipelago]	0
[db:ethnicgroup, db:access]	0
[db:capital, db:battle-inv]	1
[db:unitaryauthority, db:ispartof]	0
[db:broadcastarea-inv, db:geologicperiod]	0
[db:populationtotal, db:unitaryauthority]	0
[db:populationasof, db:timezone]	0
[db:garrison-inv, db:unitaryauthority]	1
[db:populationplace-inv, db:ethnicgroup]	28
[db:restingplace-inv, db:populationasof]	1
[db:island-inv, db:populationtotal, db:numberofislands]	14
[db:province, db:minimumelevation]	0
[db:daylightsavingtimezone, db:lowestmountain]	0
[db:municipality, db:destination-inv]	0
[db:hometown-inv, db:frazioni-inv]	0
[db:restingplace-inv, db:daylightsavingtimezone]	0
[db:locatedinarea-inv, db:knownfor-inv]	11
[db:occupation]	1
[db:ethnicgroup, db:areacode]	0
[db:daylightsavingtimezone, db:populationplace-inv]	0
[db:hometown-inv, db:hubairport-inv]	3
[db:material, db:ethnicgroup]	0
[db:director]	1
[db:material, db:capital]	0
[db:unitaryauthority, db:higheststate]	0
[db:district, db:ethnicgroup]	0
[db:width, db:campus-inv]	0
[db:biome, db:daylightsavingtimezone]	0
[db:garrison-inv, db:ethnicgroup]	12
[db:populationtotal, db:country, db:length, db:width]	155
[db:province, db:lowestplace]	0
[db:state, db:battle-inv]	0
[db:elevation, db:populationasof, db:archipelago]	10
[db:lowestmountain, db:capital]	0
[db:locatedinarea, db:territory-inv]	0
[db:broadcastarea-inv, db:populationplace-inv]	10
[db:island-inv, db:territory-inv]	4
[db:battle-inv, db:ispartof-inv]	4
[db:material, db:lowest]	0
[db:ispartof, db:destination-inv]	0
[db:publiclyaccessible, db:place-inv]	0
[db:areatotal, db:populationasof, db:archipelago]	15
[db:higheststate, db:ispartof-inv]	1
[db:broadcastarea-inv, db:knownfor-inv]	4
[db:areatotal, db:country, db:width]	189
[db:location, db:higheststate]	0
[db:destination-inv, db:access]	0
[db:biome, db:ethnicgroup]	0
[db:material, db:daylightsavingtimezone]	0
[db:material, db:unitaryauthority]	0
[db:material, db:populationasof]	0
[db:populationurban]	1
[db:daylightsavingtimezone, db:district, db:state]	1
[db:lowest, db:areacode]	0
[db:majorisland, db:broadcastarea-inv]	3
[db:part-inv, db:place-inv]	1
[db:largestsettlement, db:access]	0
[db:lowestplace, db:hubairport-inv]	0
[db:populationasof, db:archipelago, db:campus-inv]	2
[db:spokenin-inv, db:place-inv]	49
[db:geologicperiod, db:largestsettlement]	0
[db:populationasof, db:higheststate]	0
[db:biome, db:unitaryauthority]	0
[db:populationtotal, db:ispartof-inv]	109
[db:district, db:lowest]	1
[db:biome, db:populationasof]	0
[db:populationtotal, db:capital]	12
[db:areatotal, db:island-inv, db:ethnicgroup]	19
[db:ethnicgroup, db:lowestmountain]	0
[db:restingplace-inv, db:ethnicgroup]	9
[db:locatedinarea-inv, db:district]	0
[db:unitaryauthority, db:battle-inv]	0
[db:populationasof, db:areacode]	0
[db:garrison-inv, db:capital]	1
[db:lowestmountain, db:ispartof-inv]	0
[db:lowestregion]	2
[db:restingplace-inv, db:capital]	1
[db:jurisdiction-inv]	1
[db:populationasof, db:battle-inv]	2
[db:garrison-inv, db:daylightsavingtimezone]	0
[db:majorisland, db:knownfor-inv]	3
[db:locatedinarea-inv, db:award-inv]	3
[db:city-inv, db:province]	0
[db:unitaryauthority, db:areacode]	0
[db:operator-inv]	3
[db:populationplace-inv, db:largestsettlement]	1
[db:material, db:largestsettlement]	0
[db:nationality-inv]	7
[db:locatedinarea, db:state]	0
[db:regionserved-inv, db:largestcity]	19
[db:origin-inv, db:territory-inv]	3
[db:headquarter-inv]	db2013_
[db:elevation, db:width]	253
[db:length, db:largestcity, db:archipelago]	78
[db:timezone, db:regionserved-inv]	0
[db:populationplace-inv, db:award-inv]	4
[db:location, db:populationasof, db:largestcity]	7
[db:unitaryauthority, db:maximumelevation, db:name]	225
[db:elevation, db:frazioni-inv]	2
[db:island-inv, db:capital]	0
[db:restingplace-inv, db:state]	1
[db:garrison-inv, db:largestsettlement]	1
[db:length, db:largestcity, db:numberofislands]	14
[db:length, db:lowestplace]	0
[db:locatedinarea, db:lowestplace]	0
[db:areatotal, db:part-inv]	6
[db:biome, db:largestsettlement]	0
[db:majorisland, db:daylightsavingtimezone]	0
[db:municipality, db:largestsettlement]	0
[db:populationplace-inv, db:geologicperiod]	0
[db:birthplace-inv]	324
[db:locatedinarea-inv, db:broadcastarea-inv]	17
[db:location-inv, db:numberofislands]	78
[db:region, db:lowestplace]	0
[db:populationtotal, db:territory-inv]	20
[db:location-inv, db:geology]	7
[db:locatedinarea, db:regionserved-inv]	0
[db:province, db:hometown-inv]	0
[db:length, db:state]	2
[db:residence-inv]	48
[db:district, db:award-inv]	0
[db:nick, db:lowestplace]	2
[db:maximumelevation, db:campus-inv]	0
[db:hometown-inv, db:geology]	0
[db:hometown-inv, db:publiclyaccessible]	0
[db:frazioni-inv, db:lowestplace]	0
[db:origin-inv, db:hometown-inv]	8
[db:location, db:areacode]	0
[db:timezone, db:lowest]	0
[db:elevation, db:maximumelevation]	1
[db:island-inv, db:city-inv]	7
[db:majorisland, db:geologicperiod]	0
[db:minimumelevation, db:hubairport-inv]	0
[db:municipality, db:state]	4
[db:width, db:minimumelevation]	1
[db:region, db:hometown-inv]	2
[db:capital, db:access]	0
[db:largestsettlement, db:lowestmountain]	0
[db:geologicperiod, db:ethnicgroup]	0
[db:majorisland, db:lowest]	0
[db:locatedinarea, db:hometown-inv]	0
[db:capital-inv]	9
[db:knownfor-inv, db:largestsettlement]	1
[db:province, db:regionserved-inv]	0
[db:highestregion]	11
[db:maximumelevation, db:minimumelevation]	20
[db:ispartof, db:largestsettlement]	0
[db:areatotal, db:island-inv, db:unitaryauthority]	5
[db:populationtotal, db:lowest]	3
[db:municipality, db:capital]	0
[db:elevation, db:hubairport-inv]	1
[db:restingplace-inv, db:regionserved-inv]	10
[db:areatotal, db:origin-inv]	15
[db:district, db:broadcastarea-inv]	0
[db:areatotal, db:populationtotal, db:length, db:numberofislands]	230
[db:daylightsavingtimezone, db:geologicperiod]	0
[db:locatedinarea-inv, db:ispartof]	0
[db:location, db:province]	3
[db:ispartof, db:ethnicgroup]	0
[db:unitaryauthority, db:access]	0
[db:populationasof, db:municipality]	0
[db:restingplace-inv, db:locatedinarea-inv]	17
[db:regionserved-inv, db:areacode]	0
[db:maximumelevation, db:lowestplace]	4
[db:municipality, db:ethnicgroup]	0
[db:broadcastarea-inv, db:areacode]	0
[db:spokenin-inv, db:campus-inv]	2
[db:island-inv, db:ispartof-inv]	13
[db:river]	1
[db:city-inv, db:origin-inv]	3
[db:garrison-inv, db:destination-inv]	2
[db:frazioni-inv, db:campus-inv]	0
[db:width, db:hometown-inv]	6
[db:place-inv, db:numberofislands]	25
[db:broadcastarea-inv, db:award-inv]	3
[db:elevation, db:location-inv]	168
[db:part-inv, db:campus-inv]	1
[db:ispartof, db:capital]	0
[db:populationtotal, db:destination-inv]	12
[db:majorisland, db:destination-inv]	1
[db:mountainrange-inv]	12
[db:hubairport-inv, db:campus-inv]	0
[db:areatotal, db:length, db:archipelago, db:numberofislands]	222
[db:state, db:access]	2
[db:length, db:territory-inv]	4
[db:hometown-inv, db:maximumelevation]	6
[db:length, db:minimumelevation]	2
[db:locatedinarea, db:minimumelevation]	0
[db:lowest, db:largestcity]	0
[db:origin-inv, db:lowestplace]	0
[db:frazioni-inv, db:minimumelevation]	0
[db:areatotal, db:publiclyaccessible]	0
[db:biome, db:destination-inv]	0
[db:areacode, db:award-inv]	0
[db:daylightsavingtimezone, db:ispartof]	0
[db:location, db:timezone]	0
[db:higheststate, db:regionserved-inv]	2
[db:destination-inv, db:lowestmountain]	0
[db:ispartof, db:knownfor-inv]	0
[db:destination-inv, db:knownfor-inv]	1
[db:island-inv, db:minimumelevation]	0
[db:locatedinarea-inv, db:municipality]	0
[db:capitalregion-inv]	1
[db:locatedinarea, db:populationasof]	0
[db:origin-inv, db:state]	0
[db:timezone, db:broadcastarea-inv]	0
[db:elevation, db:publiclyaccessible]	1
[db:width, db:lowestplace]	0
[db:city-inv, db:maximumelevation]	17
[db:locatedinarea-inv, db:geologicperiod]	6
[db:island-inv, db:populationasof]	2
[db:unitaryauthority, db:municipality]	0
[db:material, db:destination-inv]	0
[db:publiclyaccessible, db:minimumelevation]	0
[db:populationasof, db:access]	0
[db:elevation, db:part-inv]	3
[db:lowest, db:populationplace-inv]	0
[db:nick, db:hometown-inv]	11
[db:locatedinarea-inv, db:access]	0
[db:unitaryauthority, db:geologicperiod]	0
[db:regionserved-inv, db:battle-inv]	4
[db:restingplace-inv, db:knownfor-inv]	4
[db:territory-inv, db:access]	0
[db:higheststate, db:locatedinarea-inv]	2
[db:city-inv, db:lowestmountain]	1
[db:locatedinarea, db:unitaryauthority]	0
[db:biome, db:award-inv]	0
[db:length, db:unitaryauthority]	0
[db:length, db:populationasof]	6
[db:broadcastarea-inv, db:largestcity]	21
[db:city-inv, db:width]	db2013_
[db:territory-inv, db:areacode]	0
[db:garrison-inv, db:knownfor-inv]	4
[db:nick, db:capital]	1
[db:location, db:width, db:ethnicgroup, db:archipelago]	31
[db:name, db:geology]	17
[db:province, db:campus-inv]	0
[db:broadcastarea-inv, db:ispartof-inv]	7
[db:district, db:populationplace-inv]	0
[db:areatotal, db:populationasof, db:largestcity]	7
[db:length, db:capital]	1
[db:parentmountainpeak-inv]	12
[db:restingplace-inv, db:award-inv]	2
[db:ispartof, db:geologicperiod]	0
[db:country, db:timezone]	2
[db:island-inv, db:destination-inv]	0
[db:daylightsavingtimezone, db:locatedinarea-inv]	0
[db:city-inv, db:material]	0
[db:municipality, db:knownfor-inv]	1
[db:majorisland, db:access]	0
[db:timezone, db:award-inv]	0
[db:populationdensity]	2
[db:ispartof, db:award-inv]	0
[db:populationtotal, db:largestsettlement]	0
[db:timezone, db:locatedinarea-inv]	0
[db:areatotal, db:locatedinarea]	3
[db:locatedinarea-inv, db:ethnicgroup]	42
[db:country, db:capital, db:archipelago]	6
[db:part-inv, db:spokenin-inv]	0
[db:province, db:populationasof]	0
[db:municipality, db:geologicperiod]	0
[db:locatedinarea, db:place-inv]	0
[db:geologicperiod, db:largestcity]	0
[db:elevation, db:province]	1
[db:island-inv, db:populationtotal, db:archipelago]	20
[db:city-inv, db:largestcity]	68
[db:city]	16
[db:publiclyaccessible, db:spokenin-inv]	0
[db:length, db:name, db:largestcity]	129
[db:biome, db:territory-inv]	0
[db:higheststate, db:broadcastarea-inv]	0
[db:locatedinarea, db:campus-inv]	0
[db:elevation, db:largestcity, db:ethnicgroup]	62
[db:ethnicity-inv]	2
[db:regionserved-inv, db:maximumelevation]	9
[db:majorisland, db:district]	0
[db:majorisland, db:unitaryauthority]	0
[db:regionserved-inv, db:municipality]	0
[db:location, db:country, db:largestcity, db:ethnicgroup]	101
[db:lowest, db:knownfor-inv]	0
[db:areatotal, db:majorisland, db:ethnicgroup]	82
[db:locatedinarea, db:width, db:archipelago]	0
[db:nick, db:ispartof-inv]	12
[db:knownfor-inv, db:battle-inv]	1
[db:material, db:broadcastarea-inv]	0
[db:ispartof, db:regionserved-inv]	0
[db:mouthmountain-inv]	3
[db:majorisland, db:populationasof]	2
[db:province, db:unitaryauthority]	0
[db:intercommunality-inv]	1
[db:locatedinarea-inv, db:largestsettlement]	11
[db:location-inv, db:hubairport-inv]	4
[db:majorisland, db:areacode]	0
[db:region, db:name]	49
[db:locatedinarea, db:daylightsavingtimezone]	0
[db:city-inv, db:battle-inv]	4
[db:frazioni-inv, db:name]	12
[db:largestcity, db:largestsettlement]	0
[db:populationtotal, db:knownfor-inv]	16
[db:lowest, db:largestsettlement]	0
[db:archipelago, db:ispartof-inv]	79
[db:location, db:maximumelevation]	1
[db:majorisland, db:biome]	0
[db:location, db:country, db:frazioni-inv]	6
[db:garrison-inv, db:country]	25
[db:biome, db:locatedinarea-inv]	6
[db:broadcastarea-inv, db:lowestmountain]	0
[db:province, db:place-inv]	0
[db:municipality, db:award-inv]	0
[db:picture-inv]	2
[db:country, db:areacode]	0
[db:designcompany-inv]	1
[db:knownfor-inv, db:capital]	1
[db:origin-inv, db:capital]	2
[db:locatedinarea-inv, db:areacode]	0
[db:populationtotal, db:broadcastarea-inv]	31
[db:ispartof, db:state]	0
[db:city-inv, db:hubairport-inv]	2
[db:nick, db:location, db:state]	0
[db:populationplace-inv, db:areacode]	0
[db:regionserved-inv, db:frazioni-inv]	0
[db:spokenin-inv, db:geology]	0
[db:name, db:place-inv]	156
[db:garrison-inv, db:district]	0
[db:areatotal, db:unitaryauthority, db:maximumelevation]	306
[db:populationasof, db:award-inv]	0
[db:region, db:location-inv]	4
[db:unitaryauthority, db:award-inv]	0
[db:material, db:knownfor-inv]	0
[db:populationtotal, db:daylightsavingtimezone]	3
[db:lowest, db:award-inv]	0
[db:knownfor-inv, db:lowestmountain]	0
[db:areatotal, db:country, db:largestcity, db:ethnicgroup]	109
[db:material, db:country]	1
[db:garrison-inv, db:broadcastarea-inv]	6
[db:part-inv, db:geology]	0
[db:knownfor-inv, db:ispartof-inv]	4
[db:timezone, db:lowestplace]	0
[db:populationplace-inv, db:knownfor-inv]	5
[db:related-inv]	7
[db:state, db:knownfor-inv]	1
[db:district, db:ispartof-inv]	0
[db:daylightsavingtimezone, db:battle-inv]	0
[db:lowest, db:battle-inv]	0
[db:timezone, db:destination-inv]	0
[db:name, db:campus-inv]	7
[db:province, db:daylightsavingtimezone]	0
[db:biome, db:populationplace-inv]	0
[db:region, db:part-inv]	0
[db:elevation, db:populationasof, db:largestcity]	4
[db:location, db:geologicperiod]	0
[db:region, db:spokenin-inv]	0
[db:majorisland, db:timezone]	0
[db:district, db:lowestmountain]	0
[db:hometown-inv, db:archipelago]	32
[db:location-inv, db:publiclyaccessible]	1
[db:guest]	1
[db:regionserved-inv, db:knownfor-inv]	4
[db:areatotal, db:island-inv, db:country]	85
[db:majorisland, db:higheststate]	0
[db:city-inv, db:populationplace-inv]	13
[db:homeport-inv]	7
[db:location, db:biome]	0
[db:populationasof, db:locatedinarea-inv]	7
[db:broadcastarea-inv, db:capital]	1
[db:timezone, db:populationplace-inv]	0
[db:daylightsavingtimezone, db:largestcity]	0
[db:length, db:location-inv]	164
[db:district, db:territory-inv]	0
[db:areatotal, db:province]	2
[db:geologicperiod, db:battle-inv]	0
[db:material, db:district]	0
[db:broadcastarea-inv, db:access]	0
[db:regionserved-inv, db:archipelago]	18
[db:areatotal, db:width, db:ethnicgroup]	63
[db:ethnicgroup, db:battle-inv]	9
[db:restingplace-inv, db:largestsettlement]	4
[db:nick, db:territory-inv]	4
[db:majorisland, db:largestcity, db:numberofislands]	24
[db:municipality-inv]	1
[db:geology, db:numberofislands]	0
[db:higheststate, db:territory-inv]	0
[db:region, db:minimumelevation]	4
[db:region, db:numberofislands]	0
[db:origin-inv, db:destination-inv]	0
[db:nick, db:location-inv]	37
[db:ethnicgroup, db:award-inv]	2
[db:country, db:location-inv, db:archipelago]	208
[db:part-inv, db:publiclyaccessible]	0
[db:city-inv, db:majorisland]	12
[db:locatedinarea, db:lowest]	0
[db:sourcecountry-inv]	4
[db:restingplace-inv, db:lowest]	1
[db:district, db:capital]	0
[db:location-inv, db:spokenin-inv]	78
[db:broadcastarea-inv, db:destination-inv]	1
[db:timezone, db:territory-inv]	0
[db:city-inv, db:populationtotal]	153
[db:daylightsavingtimezone, db:award-inv]	0
[db:timezone, db:ispartof-inv]	0
[db:location-inv, db:part-inv]	2
[db:areacode, db:capital]	0
[db:lowestplace, db:archipelago]	0
[db:majorisland, db:name, db:numberofislands]	155
[db:place-inv, db:battle-inv]	21
[db:biome, db:hometown-inv]	0
[db:province, db:ethnicgroup]	0
[db:destination-inv, db:areacode]	0
[db:elevation, db:hometown-inv]	22
[db:populationtotal, db:largestcity, db:numberofislands]	46
[db:unitaryauthority, db:locatedinarea-inv]	13
[db:maximumelevation, db:place-inv]	10
[db:populationasof, db:populationplace-inv]	0
[db:restingplace-inv, db:municipality]	1
[db:municipality, db:lowest]	1
[db:higheststate, db:destination-inv]	0
[db:unitaryauthority, db:populationplace-inv]	1
[db:garrison-inv, db:city-inv]	11
[db:restingplace-inv, db:geologicperiod]	1
[db:width, db:place-inv]	19
[db:district, db:destination-inv]	0
[db:knownfor-inv, db:largestcity]	10
[db:largestsettlement, db:battle-inv]	0
[db:largestsettlement, db:award-inv]	0
[db:timezone, db:capital]	0
[db:city-inv, db:numberofislands]	43
[db:elevation, db:lowestplace]	0
[db:nick, db:destination-inv]	2
[db:geology, db:territory-inv]	0
[db:region, db:capital]	0
[db:geology, db:capital]	0
[db:location-inv, db:origin-inv]	10
[db:state, db:archipelago]	0
[db:region, db:territory-inv]	0
[db:broadcastarea-inv, db:territory-inv]	11
[db:unitaryauthority, db:ispartof-inv]	0
[db:nick, db:broadcastarea-inv]	7
[db:locatedinarea, db:award-inv]	0
[db:ispartof, db:largestcity]	0
[db:birthyear]	1
[db:garrison-inv, db:largestcity]	15
[db:island-inv, db:majorisland]	12
[db:location, db:largestsettlement]	0
[db:municipality, db:largestcity]	0
[db:location-inv, db:minimumelevation]	7
[db:province, db:name]	3
[db:region, db:unitaryauthority]	0
[db:region, db:hubairport-inv]	0
[db:areatotal, db:place-inv]	136
[db:place-inv, db:largestcity]	71
[db:garrison-inv, db:timezone]	0
[db:timezone, db:municipality]	1
[db:city-inv, db:award-inv]	1
[db:ideology-inv]	1
[db:material, db:lowestmountain]	0
[db:biome, db:material]	0
[db:areatotal, db:municipality]	0
[db:areatotal, db:ispartof]	1
[db:island-inv, db:location-inv]	38
[db:timezone, db:place-inv]	1
[db:island-inv, db:district]	0
[db:access, db:battle-inv]	0
[db:regionserved-inv, db:largestsettlement]	3
[db:city-inv, db:knownfor-inv]	4
[db:material, db:largestcity]	0
[db:name, db:territory-inv]	25
[db:areatotal, db:areacode]	0
[db:majorisland, db:minimumelevation]	0
[db:timezone, db:ispartof]	0
[db:nick, db:locatedinarea-inv]	27
[db:municipality, db:lowestmountain]	0
[db:hometown-inv, db:access]	0
[db:municipality, db:battle-inv]	0
[db:locatedinarea-inv, db:regionserved-inv]	32
[db:areatotal, db:elevation, db:populationtotal, db:numberofislands]	125
[db:unitaryauthority, db:hubairport-inv]	0
[db:unitaryauthority, db:geology]	0
[db:field-inv]	1
[db:width, db:populationasof]	4
[db:hubairport-inv, db:geology]	0
[db:restingplace-inv, db:garrison-inv]	9
[db:populationplace-inv, db:lowestplace]	0
[db:higheststate, db:access]	0
[db:origin-inv, db:name]	13
[db:daylightsavingtimezone, db:frazioni-inv]	0
[db:biome, db:access]	0
[db:material, db:battle-inv]	0
[db:assembly-inv]	5
[db:unitaryauthority, db:numberofislands]	0
[db:elevation, db:minimumelevation]	2
[db:material, db:areacode]	0
[db:region, db:geology]	1
[db:lowestmountain, db:access]	0
[db:city-inv, db:broadcastarea-inv]	12
[db:part-inv, db:state]	0
[db:largestcity, db:access]	0
[db:nick, db:award-inv]	0
[db:higheststate, db:populationplace-inv]	0
[db:municipality, db:areacode]	0
[db:geologicperiod, db:territory-inv]	0
[db:unitaryauthority, db:capital]	0
[db:biome, db:higheststate]	9
[db:hometown-inv, db:place-inv]	29
[db:knownfor-inv, db:archipelago]	7
[db:lowestmountain, db:campus-inv]	0
[db:width, db:daylightsavingtimezone]	1
[db:biome, db:populationtotal]	3
[db:regionserved-inv, db:destination-inv]	5
[db:ispartof, db:municipality]	0
[db:elevation, db:battle-inv]	12
[db:restingplace-inv, db:populationtotal]	26
[db:hometown-inv, db:ispartof]	0
[db:location, db:lowest]	0
[db:garrison-inv, db:areacode]	0
[db:populationtotal, db:areacode]	0
[db:length, db:geologicperiod]	0
[db:ethnicgroup, db:capital]	2
[db:minimumelevation, db:award-inv]	0
[db:higheststate, db:lowestmountain]	2
[db:municipality, db:place-inv]	1
[db:frazioni-inv, db:destination-inv]	0
[db:state, db:name]	34
[db:unitaryauthority, db:ethnicgroup]	0
[db:largestsettlement, db:archipelago]	38
[db:hometown-inv, db:municipality]	1
[db:minimumelevation, db:knownfor-inv]	0
[db:regionserved-inv, db:spokenin-inv]	17
[db:areatotal, db:majorisland, db:archipelago]	112
[db:populationasof, db:daylightsavingtimezone]	0
[db:island-inv, db:award-inv]	2
[db:daylightsavingtimezone, db:maximumelevation]	1
[db:alias]	1
[db:province, db:geologicperiod]	0
[db:spokenin-inv, db:hubairport-inv]	3
[db:garrison-inv, db:battle-inv]	7
[db:garrison-inv, db:lowestmountain]	0
[db:country, db:knownfor-inv]	20
[db:country, db:broadcastarea-inv]	30
[db:restingplace-inv, db:material]	0
[db:areatotal, db:campus-inv]	7
[db:ispartof, db:place-inv]	0
[db:areatotal, db:lowestmountain]	0
[db:populationtotal, db:lowestmountain]	1
[db:ethnicgroup, db:ispartof-inv]	45
[db:nick, db:knownfor-inv]	1
[db:nick, db:majorisland]	4
[db:province, db:part-inv]	0
[db:publiclyaccessible, db:geology]	0
[db:restingplace-inv, db:higheststate]	1
[db:region, db:state]	8
[db:elevation, db:higheststate]	0
[db:elevation, db:biome]	0
[db:province, db:publiclyaccessible]	0
[db:restingplace-inv, db:biome]	1
[db:garrison-inv, db:biome]	0
[db:locatedinarea, db:populationplace-inv]	0
[db:councilarea-inv]	3
[db:destination-inv, db:ispartof-inv]	5
[db:elevation, db:restingplace-inv]	14
[db:publiclyaccessible, db:territory-inv]	0
[db:governmentplace-inv]	1
[db:province, db:lowest]	0
[db:origin-inv, db:daylightsavingtimezone]	0
[db:frazioni-inv, db:state]	0
[db:hometown-inv, db:higheststate]	0
[db:daylightsavingtimezone, db:lowest]	0
[db:width, db:state]	1
[db:municipality, db:campus-inv]	0
[db:populationtotal, db:location-inv]	322
[db:hubairport-inv, db:largestsettlement]	0
[db:location-inv, db:timezone]	1
[db:city-inv, db:district]	0
[db:ispartof, db:populationplace-inv]	0
[db:city-inv, db:part-inv]	3
[db:areatotal, db:location-inv]	430
[db:location, db:unitaryauthority]	0
[db:hometown-inv, db:geologicperiod]	0
[db:populationplace-inv, db:place-inv]	25
[db:origin-inv, db:ispartof-inv]	3
[db:largestsettlement, db:ispartof-inv]	0
[db:lowestplace, db:award-inv]	0
[db:destination-inv, db:numberofislands]	4
[db:island-inv, db:biome]	0
[db:origin-inv, db:numberofislands]	3
[db:nick, db:district]	1
[db:publiclyaccessible, db:ethnicgroup]	0
[db:locatedinarea-inv, db:maximumelevation]	19
[db:island-inv, db:knownfor-inv]	1
[db:higheststate, db:largestcity]	0
[db:destination-inv, db:hubairport-inv]	2
[db:broadcastarea-inv, db:state]	0
[db:lowestplace, db:areacode]	0
[db:region, db:province]	0
[db:lowestplace, db:battle-inv]	0
[db:district, db:battle-inv]	0
[db:elevation, db:country, db:largestcity, db:archipelago]	60
[db:district, db:largestcity]	0
[db:island-inv, db:lowestmountain]	0
[db:location-inv, db:lowestplace]	1
[db:restingplace-inv, db:minimumelevation]	1
[db:part-inv, db:territory-inv]	1
[db:daylightsavingtimezone, db:territory-inv]	0
[db:majorisland, db:locatedinarea]	0
[db:higheststate, db:battle-inv]	0
[db:higheststate, db:district]	0
[db:populationasof, db:destination-inv]	1
[db:nick, db:populationplace-inv]	4
[db:width, db:locatedinarea-inv]	28
[db:province, db:geology]	0
[db:foundationplace-inv]	10
[db:spokenin-inv, db:numberofislands]	36
[db:majorisland, db:place-inv]	17
[db:higheststate, db:award-inv]	0
[db:city-inv, db:publiclyaccessible]	0
[db:locatedinarea, db:locatedinarea-inv]	1
[db:city-inv, db:access]	0
[db:daylightsavingtimezone, db:spokenin-inv]	0
[db:unitaryauthority, db:publiclyaccessible]	0
[db:populationasof, db:maximumelevation]	0
[db:province, db:width]	0
[db:publiclyaccessible, db:state]	1
[db:spokenin-inv, db:capital]	5
[db:orogeny]	1
[db:majorisland, db:ispartof]	0
[db:region, db:nick]	1
[db:elevation, db:island-inv]	42
[db:part-inv, db:ethnicgroup]	0
[db:populationplace-inv, db:access]	0
[db:garrison-inv, db:location-inv]	24
[db:areatotal, db:populationtotal, db:ethnicgroup, db:archipelago, db:numberofislands]	342
[db:municipality, db:populationplace-inv]	0
[db:successor-inv]	1
[db:populationasof, db:lowest]	0
[db:majorisland, db:municipality]	0
[db:populationasof, db:origin-inv]	1
[db:hubairport-inv, db:ethnicgroup]	1
[db:areatotal, db:geologicperiod]	0
[db:hometown-inv, db:district]	0
[db:island-inv, db:locatedinarea-inv]	15
[db:daylightsavingtimezone, db:destination-inv]	0
[db:regionserved-inv, db:award-inv]	4
[db:hometown-inv, db:broadcastarea-inv]	15
[db:largestsettlement, db:capital]	0
[db:province, db:broadcastarea-inv]	0
[db:island-inv, db:populationplace-inv]	6
[db:length, db:campus-inv]	0
[db:ispartof, db:campus-inv]	0
[db:region, db:broadcastarea-inv]	0
[db:populationasof, db:spokenin-inv]	4
[db:location, db:geology]	0
[db:spokenin-inv, db:minimumelevation]	0
[db:areatotal, db:maximumelevation, db:name]	221
[db:elevation, db:access]	3
[db:governmentmountain-inv]	1
[db:maximumelevation, db:state]	20
[db:part-inv, db:unitaryauthority]	0
[db:elevation, db:populationtotal, db:length]	218
[db:length, db:daylightsavingtimezone]	2
[db:part]	17
[db:part-inv, db:archipelago]	0
[db:place-inv, db:lowestmountain]	1
[db:destination-inv, db:capital]	0
[db:restingplace-inv, db:city-inv]	15
[db:publiclyaccessible, db:archipelago]	0
[db:length, db:ispartof-inv]	45
[db:restingplace-inv, db:lowestplace]	0
[db:locatedinarea-inv, db:frazioni-inv]	0
[db:county-inv]	5
[db:province, db:district]	0
[db:hubairport-inv, db:territory-inv]	1
[db:ispartof, db:lowestmountain]	0
[db:place-inv, db:campus-inv]	4
[db:populationasof, db:geologicperiod]	0
[db:populationasof, db:frazioni-inv]	0
[db:populationtotal, db:locatedinarea-inv]	135
[db:part-inv, db:largestsettlement]	0
[db:biome, db:knownfor-inv]	0
[db:geologicperiod, db:areacode]	0
[db:maximumelevation, db:territory-inv]	3
[db:elevation, db:district]	2
[db:municipality, db:territory-inv]	0
[db:location-inv, db:campus-inv]	6
[db:sourceregion-inv]	1
[db:locatedinarea-inv, db:numberofislands]	19
[db:unitaryauthority, db:knownfor-inv]	1
[db:hometown-inv, db:name]	55
[db:island-inv, db:hometown-inv]	6
[db:locatedinarea-inv, db:publiclyaccessible]	0
[db:length, db:ispartof]	6
[db:largestsettlement, db:ethnicgroup]	0
[db:ispartof, db:territory-inv]	0
[db:locatedinarea-inv, db:lowest]	6
[db:region, db:knownfor-inv]	1
[db:length, db:frazioni-inv]	6
[db:elevation, db:populationtotal, db:largestcity]	158
[db:spokenin-inv, db:lowestplace]	0
[db:garrison-inv, db:length]	8
[db:place-inv, db:territory-inv]	20
[db:garrison-inv, db:award-inv]	2
[db:hometown-inv, db:minimumelevation]	0
[db:nick, db:unitaryauthority]	0
[db:billed-inv]	8
[db:name, db:battle-inv]	23
[db:binomialauthority-inv]	5
[db:length, db:municipality]	2
[db:length, db:maximumelevation]	1
[db:majorisland, db:capital]	1
[db:frazioni-inv, db:territory-inv]	0
[db:location-inv, db:municipality]	3
[db:material, db:territory-inv]	0
[db:locatedinarea, db:timezone]	0
[db:motto]	1
[db:knownfor-inv, db:access]	0
[db:origin-inv, db:maximumelevation]	1
[db:region, db:island-inv, db:location]	3
[db:city-inv, db:biome]	1
[db:minimumelevation, db:destination-inv]	0
[db:origin-inv, db:campus-inv]	2
[db:garrison-inv, db:province]	0
[db:broadcastarea-inv, db:battle-inv]	5
[db:ispartof-inv, db:award-inv]	2
[db:biome, db:broadcastarea-inv]	0
[db:territory-inv, db:capital]	2
[db:locatedinarea, db:lowestmountain]	0
[db:origin-inv, db:ispartof]	0
[db:city-inv, db:higheststate]	0
[db:country, db:length, db:width, db:archipelago]	102
[db:island-inv, db:largestcity]	26
[db:material, db:award-inv]	0
[db:biome, db:archipelago]	0
[db:part-inv, db:hometown-inv]	1
[db:territory-inv, db:ispartof-inv]	13
[db:majorisland, db:material]	0
[db:numberofislands, db:award-inv]	0
[db:spokenin-inv, db:name]	147
[db:location-inv, db:place-inv]	99
[db:island-inv, db:ethnicgroup, db:archipelago]	6
[db:hometown-inv, db:lowestplace]	0
[db:majorisland, db:width]	9
[db:unitaryauthority, db:broadcastarea-inv]	4
[db:region, db:archipelago]	0
[db:elevation, db:nick]	61
[db:broadcastarea-inv, db:ethnicgroup]	13
[db:restingplace-inv, db:country]	35
[db:timezone, db:geologicperiod]	0
[db:location-inv, db:ispartof]	0
[db:origin-inv, db:regionserved-inv]	4
[db:access, db:award-inv]	0
[db:width, db:territory-inv]	3
[db:populationtotal, db:award-inv]	5
[db:populationplace-inv, db:capital]	1
[db:higheststate, db:knownfor-inv]	0
[db:publiclyaccessible, db:award-inv]	0
[db:garrison-inv, db:majorisland]	2
[db:majorisland, db:maximumelevation]	0
[db:location, db:populationtotal, db:length, db:width]	213
[db:locatedinarea-inv, db:hubairport-inv]	2
[db:location, db:garrison-inv]	22
[db:destination-inv, db:name]	10
[db:publiclyaccessible, db:largestsettlement]	0
[db:regionserved-inv, db:populationplace-inv]	13
[db:country-inv]	24
[db:city-inv, db:geology]	1
[db:knownfor-inv, db:ethnicgroup]	9
[db:unitaryauthority, db:district]	0
[db:populationplace-inv, db:hubairport-inv]	1
[db:areatotal, db:populationtotal, db:width]	212
[db:province, db:access]	0
[db:island-inv, db:archipelago, db:battle-inv]	4
[db:lowest, db:territory-inv]	0
[db:locatedinarea, db:areacode]	0
[db:location-inv, db:regionserved-inv]	db2013_
[db:location, db:material]	1
[db:restingplace-inv, db:nick]	5
[db:destination-inv, db:lowestplace]	0
[db:garrison-inv, db:territory-inv]	7
[db:restingplace-inv, db:district]	0
[db:district, db:archipelago]	0
[db:restingplace-inv, db:broadcastarea-inv]	8
[db:territory-inv, db:numberofislands]	3
[db:minimumelevation, db:battle-inv]	0
[db:length, db:place-inv]	49
[db:state, db:hubairport-inv]	0
[db:region, db:city-inv]	0
[db:island-inv, db:largestsettlement]	0
[db:majorisland, db:ispartof-inv]	16
[db:locatedinarea, db:spokenin-inv]	0
[db:product-inv]	2
[db:length, db:regionserved-inv]	5
[db:length, db:width, db:ethnicgroup]	65
[db:width, db:spokenin-inv]	14
[db:battle-inv, db:numberofislands]	1
[db:destination-inv, db:geologicperiod]	0
[db:routestart-inv]	6
[db:populationtotal, db:battle-inv]	19
[db:geology, db:ethnicgroup]	0
[db:locatedinarea-inv, db:capital]	6
[db:elevation, db:city-inv]	68
[db:city-inv, db:largestsettlement]	13
[db:nick, db:ethnicgroup]	32
[db:origin-inv, db:lowest]	0
[db:hometown-inv, db:numberofislands]	8
[db:elevation, db:knownfor-inv]	8
[db:state, db:ispartof-inv]	1
[db:regionserved-inv, db:lowestmountain]	1
[db:lowestplace, db:largestcity]	0
[db:district-inv]	10
[db:garrison-inv, db:populationplace-inv]	11
[db:district, db:knownfor-inv]	1
[db:region, db:largestsettlement]	0
[db:width, db:destination-inv]	2
[db:region, db:ethnicgroup]	0
[db:destination-inv, db:lowest]	0
[db:province, db:ispartof-inv]	0
[db:garrison-inv, db:locatedinarea-inv]	19
[db:higheststate, db:ethnicgroup]	0
[db:bodydiscovered-inv]	1
[db:material, db:locatedinarea-inv]	0
[db:length, db:lowest]	0
[db:locatedinarea, db:destination-inv]	0
[db:part-inv, db:award-inv]	0
[db:locatedinarea-inv, db:minimumelevation]	6
[db:areacode, db:campus-inv]	0
[db:locatedinarea, db:length, db:archipelago]	3
[db:material, db:state]	0
[db:region, db:elevation]	5
[db:populationplace-inv, db:ispartof-inv]	17
[db:frazioni-inv, db:spokenin-inv]	0
[db:part-inv, db:battle-inv]	0
[db:populationtotal, db:province]	1
[db:publiclyaccessible, db:battle-inv]	0
[db:elevation, db:geology]	0
[db:geology, db:archipelago]	0
[db:homepage]	7
[db:state, db:capital]	0
[db:spokenin-inv, db:municipality]	0
[db:elevation, db:unitaryauthority]	0
[db:lowestplace, db:territory-inv]	0
[db:usingcountry-inv]	3
[db:material, db:populationplace-inv]	0
[db:majorisland, db:name, db:ethnicgroup]	94
[db:province, db:numberofislands]	0
[db:locatedinarea-inv, db:name]	186
[db:race-inv]	1
[db:biome, db:district]	1
[db:elevation, db:populationplace-inv, db:numberofislands]	3
[db:spokenin-inv, db:geologicperiod]	0
[db:width, db:origin-inv]	0
[db:origin-inv, db:place-inv]	10
[db:location-inv, db:frazioni-inv]	3
[db:geology, db:largestsettlement]	0
[db:largestcity, db:ethnicgroup, db:numberofislands]	19
[db:name, db:lowestmountain]	4
[db:populationtotal, db:populationplace-inv]	42
[db:material, db:hometown-inv]	0
[db:location, db:publiclyaccessible]	0
[db:state, db:numberofislands]	0
[db:location-inv, db:width]	67
[db:location, db:access]	1
[db:populationtotal, db:state]	4
[db:province, db:hubairport-inv]	0
[db:minimumelevation, db:largestcity]	0
[db:majorisland, db:lowestplace]	0
[db:nick, db:largestsettlement]	0
[db:city-inv, db:ethnicgroup]	66
[db:name, db:largestcity, db:ethnicgroup]	125
[db:maximumelevation, db:destination-inv]	0
[db:restingplace-inv, db:access]	0
[db:crosses-inv]	1
[db:largestcity, db:ispartof-inv]	76
[db:place-inv, db:areacode]	0
[db:majorisland, db:regionserved-inv]	5
[db:capital, db:award-inv]	0
[db:material, db:province]	0
[db:populationtotal, db:largestcity, db:archipelago]	169
[db:higheststate, db:largestsettlement]	0
[db:island-inv, db:restingplace-inv]	4
[db:spokenin-inv, db:lowest]	0
[db:minimumelevation, db:populationplace-inv]	0
[db:recordedin-inv]	18
[db:ispartof, db:areacode]	0
[db:designer-inv]	1
[db:garrison-inv, db:hometown-inv]	12
[db:knownfor-inv, db:geology]	0
[db:areatotal, db:timezone]	0
[db:locatedinarea-inv, db:lowestplace]	1
[db:location-inv, db:geologicperiod]	7
[db:timezone, db:campus-inv]	0
[db:largestcity, db:archipelago, db:numberofislands]	27
[db:city-inv, db:unitaryauthority]	16
[db:hometown-inv, db:ispartof-inv]	25
[db:previouswork]	1
[db:broadcastarea-inv, db:largestsettlement]	4
[db:location-inv, db:maximumelevation]	50
[db:maximumelevation, db:spokenin-inv]	1
[db:origin-inv, db:geologicperiod]	0
[db:locatedinarea, db:origin-inv]	0
[db:highestmountain]	6
[db:hubairport-inv, db:award-inv]	0
[db:populationtotal, db:hometown-inv]	42
[db:garrison-inv, db:state]	0
[db:origin-inv, db:municipality]	0
[db:locatedinarea, db:location-inv]	0
[db:restingplace-inv, db:part-inv]	0
[db:areatotal, db:name, db:numberofislands]	604
[db:majorisland, db:name, db:archipelago]	127
[db:restingplace-inv, db:publiclyaccessible]	0
[db:province, db:capital]	0
[db:origin-inv, db:frazioni-inv]	0
[db:nearestcity-inv]	12
[db:regionserved-inv, db:territory-inv]	11
[db:location-inv, db:lowest]	7
[db:hubairport-inv, db:battle-inv]	1
