21-non keys: [[db:restingplace-inv, db:depiction-inv, db:biome, db:governmentcountry-inv, db:ispartofmilitaryconflict-inv, db:width, db:stateoforigin-inv, db:border, db:lowestmountain, db:birthyear, db:previouswork-inv, db:routeend-inv, db:award-inv, db:region, db:influenced-inv, db:sourceregion-inv, db:frazioni-inv, db:programminglanguage-inv, db:builder-inv, db:city-inv, db:ideology-inv, db:unitaryauthority, db:geologicperiod, db:hubairport-inv, db:lieutenancyarea-inv, db:garrison-inv, db:stadium-inv, db:billed-inv, db:binomialauthority-inv, db:routejunction-inv, db:parentmountainpeak-inv, db:length, db:populationdensity, db:timezone, db:field-inv, db:locationcountry, db:nick, db:motto, db:ispartof, db:largestcity, db:region-inv, db:areatotal, db:significantproject-inv, db:country, db:material, db:assembly-inv, db:genus-inv, db:sourcemountain-inv, db:locationcountry-inv, db:city, db:launchsite-inv, db:deathplace-inv, db:headquarter, db:museum-inv, db:place-inv, db:knownfor-inv, db:nonfictionsubject-inv, db:ispartof-inv, db:ethnicity-inv, db:daylightsavingtimezone, db:name, db:occupation, db:battle-inv, db:mouthmountain-inv, db:religion-inv, db:intercommunality-inv, db:beltwaycity-inv, db:director, db:routeendlocation-inv, db:genre-inv, db:seasonnumber, db:territory-inv, db:map-inv, db:province, db:targetairport-inv, db:higheststate, db:broadcastarea-inv, db:picture-inv, db:geology, db:designcompany-inv, db:capital, db:populationurban, db:twincountry-inv, db:locationcity, db:country-inv, db:regionserved-inv, db:alias, db:formationyear, db:areacode, db:occupation-inv, db:largestsettlement, db:lowestregion, db:synonym, db:releasedate, db:jurisdiction-inv, db:language-inv, db:border-inv, db:operator-inv, db:premiereplace-inv, db:parentorganisation, db:related-inv, db:nationality-inv, db:product-inv, db:spokenin-inv, db:headquarter-inv, db:state, db:ground-inv, db:populationplace-inv, db:councilarea-inv, db:routestart-inv, db:source-inv, db:governmentplace-inv, db:usedinwar-inv, db:part-inv, db:district, db:birthplace-inv, db:guest, db:elevation, db:district-inv, db:episodenumber, db:residence-inv, db:significantbuilding-inv, db:homeport-inv, db:numberofemployees, db:bodydiscovered-inv, db:wineregion-inv, db:ethnicgroup, db:province-inv, db:mouthplace-inv, db:highestmountain-inv, db:lowestplace, db:destination-inv, db:postalcode, db:highestregion-inv, db:municipality-inv, db:majorisland, db:hometown-inv, db:subsequentwork, db:homepage, db:capital-inv, db:highestplace, db:highestregion, db:location, db:birthdate, db:usingcountry-inv, db:owningorganisation, db:locationcity-inv, db:race-inv, db:campus-inv, db:sourceplace-inv, db:foundationplace-inv, db:placeofburial-inv, db:sourcecountry-inv, db:archipelago, db:populationtotal, db:subsequentwork-inv, db:sportcountry-inv, db:location-inv, db:orogeny, db:locatedinarea-inv, db:state-inv, db:river, db:lowest, db:building, db:crosses-inv, db:mountainrange-inv, db:languagefamily-inv, db:recordedin-inv, db:publiclyaccessible, db:municipality, db:maximumelevation, db:minimumelevation, db:successor-inv, db:designer-inv, db:numberofislands, db:previouswork, db:island-inv, db:subject-inv, db:owner, db:industry, db:governmentmountain-inv, db:highestmountain, db:citizenship-inv, db:service-inv, db:populationasof, db:majorshrine-inv, db:capitalregion-inv, db:access, db:part, db:routestartlocation-inv, db:code, db:origin-inv, db:series, db:county-inv, db:locatedinarea, db:nearestcity-inv, db:highestplace-inv]]
# of non-keys:1

20-almost keys:[]
# of keys:0
Non-key discovery and key derivation runtime: 15315998 seconds 
Total Execution time in seconds : 2
