Key	Support
[db:species, db:voice, db:occupation]	58
[db:species, db:gender, db:lastappearance]	25
[db:species, db:guest-inv]	12
[db:creator, db:knownfor-inv]	97
[db:commander-inv, db:knownfor-inv]	4
[db:commander-inv, db:creator]	22
[db:series-inv, db:televisionseries]	0
[db:species, db:portrayer, db:occupation]	89
[db:birthyear]	3
[db:previouswork-inv]	6
[db:series-inv, db:religion]	7
[db:writer-inv]	12
[db:child-inv]	4
[db:relative, db:nationality, db:portrayer]	131
[db:owningcompany-inv]	8
[db:influenced-inv]	2
[db:nick, db:firstappearance]	752
[db:species, db:relative, db:firstappearance, db:series]	105
[db:name, db:occupation]	1503
[db:nick, db:alias]	197
[db:cinematography-inv]	2
[db:voice-inv]	4
[db:gender, db:spouse]	37
[db:species, db:gender, db:voice]	58
[db:spouse, db:occupation]	331
[db:starring-inv, db:child]	5
[db:relative, db:spouse, db:child]	168
[db:nationality, db:firstappearance, db:series, db:religion]	55
[db:voice, db:child]	54
[db:relative, db:lastappearance, db:religion]	61
[db:voice, db:givenname]	7
[db:formerbandmember-inv]	11
[db:relative, db:lastappearance, db:creator, db:firstappearance, db:series, db:occupation]	128
[db:nationality, db:alias]	134
[db:lastappearance, db:nationality, db:child]	37
[db:gender, db:series-inv]	21
[db:portrayer, db:givenname]	0
[db:televisionseries, db:series]	1
[db:length]	1
[db:spouse, db:televisionseries]	0
[db:commander-inv, db:alias]	6
[db:starring-inv, db:givenname]	2
[db:knownfor-inv, db:alias]	25
[db:species, db:child, db:firstappearance]	58
[db:relative, db:gender, db:lastappearance]	31
[db:child, db:portrayer]	370
[db:creator, db:alias]	598
[db:name, db:religion]	256
[db:lastappearance, db:givenname]	0
[db:relative, db:voice, db:creator, db:series]	109
[db:numberofpages]	1
[db:notablework-inv]	45
[db:child, db:mythology]	0
[db:commander-inv, db:televisionseries]	0
[db:series-inv, db:occupation]	46
[db:televisionseries, db:alias]	0
[db:country]	4
[db:mythology, db:givenname]	0
[db:gender, db:name]	223
[db:relative, db:voice, db:firstappearance]	153
[db:broadcaststationclass]	1
[db:knownfor-inv, db:series]	61
[db:species, db:relative, db:creator, db:firstappearance]	118
[db:nick, db:series]	522
[db:knownfor-inv, db:religion]	7
[db:firstappearance, db:alias]	694
[db:nationality, db:creator, db:series, db:occupation]	132
[db:relative, db:gender, db:occupation]	38
[db:currentmember-inv]	3
[db:product]	1
[db:lastappearance, db:spouse, db:series]	280
[db:knownfor-inv, db:occupation]	35
[db:commander-inv, db:occupation]	15
[db:musicalartist-inv]	12
[db:species, db:creator, db:child]	52
[db:person-inv]	2
[db:spouse-inv]	3
[db:species, db:nationality, db:portrayer]	57
[db:genre-inv]	1
[db:gender, db:alias]	55
[db:nationality, db:creator, db:firstappearance, db:occupation]	187
[db:species, db:givenname]	0
[db:relative, db:guest-inv]	35
[db:commander-inv, db:religion]	2
[db:gender, db:nationality, db:series]	46
[db:nick, db:nationality]	173
[db:nationality, db:knownfor-inv]	17
[db:nick, db:commander-inv]	7
[db:relative, db:portrayer, db:occupation]	db2013_1
[db:lastappearance, db:name]	1732
[db:relative, db:givenname]	0
[db:nationality, db:commander-inv]	1
[db:guest-inv, db:mythology]	0
[db:nationality, db:firstappearance, db:series, db:occupation]	161
[db:nationality, db:creator, db:firstappearance, db:religion]	78
[db:internationally]	1
[db:creator, db:televisionseries]	1
[db:starring-inv, db:guest-inv]	1
[db:guest-inv, db:child]	15
[db:series-inv, db:firstappearance]	136
[db:name, db:firstappearance, db:series]	2293
[db:musiccomposer-inv]	4
[db:series-inv, db:creator]	162
[db:nick, db:knownfor-inv]	19
[db:televisionseries, db:firstappearance]	1
[db:relative-inv]	4
[db:releasedate]	1
[db:relative, db:gender, db:voice]	22
[db:language-inv]	1
[db:series, db:alias]	516
[db:creator, db:name, db:series]	1720
[db:namedafter-inv]	1
[db:presenter-inv]	8
[db:isbn]	1
[db:basedon-inv]	24
[db:mythology, db:alias]	0
[db:species, db:lastappearance, db:creator, db:firstappearance, db:series]	97
[db:knownfor]	1
[db:relative, db:nationality, db:occupation]	83
[db:company-inv]	1
[db:gender, db:child]	28
[db:relative, db:gender, db:creator]	54
[db:formerteam-inv]	1
[db:gender, db:givenname]	0
[db:child, db:occupation]	210
[db:gender, db:religion]	21
[db:series-inv, db:name]	158
[db:nationality, db:religion, db:occupation]	55
[db:relative, db:lastappearance, db:voice]	48
[db:gender, db:firstappearance, db:occupation]	99
[db:series-inv, db:mythology]	0
[db:lastappearance, db:spouse, db:child]	171
[db:mythology, db:firstappearance]	0
[db:lastappearance, db:portrayer, db:occupation]	721
[db:relative, db:religion, db:occupation]	67
[db:guest-inv, db:lastappearance]	45
[db:televisionseries, db:religion]	0
[db:mythology, db:name]	2
[db:televisionseries, db:givenname]	0
[db:lastappearance, db:voice, db:occupation]	53
[db:spouse, db:portrayer]	599
[db:numberofemployees]	1
[db:species, db:firstappearance, db:portrayer]	277
[db:gender, db:nationality, db:creator]	46
[db:commander-inv, db:mythology]	0
[db:starring-inv, db:lastappearance]	4
[db:starring-inv, db:spouse]	6
[db:mythology, db:portrayer]	0
[db:starring-inv, db:mythology]	0
[db:gender, db:knownfor-inv]	8
[db:guest-inv, db:portrayer]	71
[db:relative, db:gender, db:nationality]	18
[db:species, db:gender, db:nationality]	25
[db:literarygenre-inv]	2
[db:lastappearance, db:commander-inv]	19
[db:creator, db:name, db:portrayer]	1905
[db:spouse, db:commander-inv]	8
[db:voice, db:name]	728
[db:nick, db:religion]	103
[db:gender, db:lastappearance, db:voice]	18
[db:name, db:alias]	762
[db:birthdate]	9
[db:species, db:relative, db:gender]	25
[db:creator, db:religion, db:occupation]	108
[db:series-inv, db:voice]	44
[db:series-inv, db:alias]	27
[db:gender, db:televisionseries]	0
[db:species, db:starring-inv]	31
[db:party]	1
[db:nationality, db:givenname]	0
[db:gender, db:voice, db:occupation]	28
[db:species, db:lastappearance, db:nationality]	35
[db:species, db:gender, db:series]	72
[db:guest-inv, db:occupation]	45
[db:lastappearance, db:voice, db:series]	115
[db:gender, db:commander-inv]	2
[db:voice, db:nationality]	76
[db:nick, db:givenname]	2
[db:relative, db:knownfor-inv]	32
[db:relative, db:voice, db:occupation]	61
[db:starring-inv, db:creator]	41
[db:lastappearance, db:spouse, db:firstappearance]	db2013_8
[db:spouse, db:knownfor-inv]	16
[db:successor-inv]	12
[db:commander-inv, db:firstappearance, db:series]	28
[db:gender, db:nationality, db:occupation]	35
[db:religion, db:givenname]	0
[db:lastappearance, db:voice, db:creator]	104
[db:keyperson]	1
[db:species, db:nationality, db:creator]	96
[db:name, db:series, db:portrayer]	1926
[db:nick, db:televisionseries]	0
[db:lastappearance, db:firstappearance, db:series, db:religion]	70
[db:subject-inv]	1
[db:industry]	1
[db:owner]	1
[db:series, db:religion, db:occupation]	86
[db:guest-inv, db:spouse]	18
[db:species, db:firstappearance, db:occupation]	131
[db:voice, db:alias]	116
[db:voice, db:series, db:occupation]	123
[db:relative, db:gender, db:series]	54
[db:starring-inv, db:series]	28
[db:publisher]	1
[db:lastappearance, db:knownfor-inv]	33
[db:series-inv, db:nationality]	37
[db:vicechancellor-inv]	1
[db:relative, db:lastappearance, db:nationality]	76
[db:species, db:relative, db:nationality]	38
[db:nationality, db:name]	652
[db:relative, db:commander-inv]	13
[db:species, db:knownfor-inv]	36
[db:alias, db:religion]	64
[db:relative, db:starring-inv]	11
[db:nick, db:series-inv]	20
[db:voice, db:religion]	16
[db:species, db:lastappearance, db:voice]	50
[db:nationality, db:televisionseries]	0
[db:nick, db:name]	817
[db:relative, db:series-inv]	21
[db:gender, db:portrayer]	140
[db:guest-inv, db:knownfor-inv]	4
[db:series-inv, db:givenname]	8
[db:executiveproducer-inv]	1
[db:species, db:nationality, db:firstappearance]	104
[db:starring-inv, db:gender]	7
[db:relative, db:lastappearance, db:creator, db:child, db:series]	78
[db:language]	1
[db:influencedby-inv]	8
[db:starring-inv, db:occupation]	11
[db:guest-inv, db:commander-inv]	1
[db:gender, db:mythology]	0
[db:lastappearance, db:nationality, db:creator, db:occupation]	87
[db:gender, db:voice, db:series]	59
[db:musicalband-inv]	12
[db:series-inv, db:child]	6
[db:relative, db:alias]	250
[db:firstappearance, db:givenname]	8
[db:child, db:alias]	121
[db:gender, db:lastappearance, db:nationality]	29
[db:lastappearance, db:religion, db:occupation]	69
[db:alias, db:givenname]	1
[db:species, db:relative, db:portrayer]	90
[db:species, db:nationality, db:series]	79
[db:series, db:givenname]	6
[db:gender, db:voice, db:creator]	66
[db:species, db:commander-inv]	18
[db:relative, db:name]	996
[db:binomialauthority-inv]	1
[db:gender, db:voice, db:firstappearance]	64
[db:portrayer, db:religion]	191
[db:starring-inv, db:nick]	2
[db:series, db:portrayer, db:occupation]	831
[db:birthname]	6
[db:nick, db:voice]	74
[db:lastappearance, db:nationality, db:firstappearance, db:occupation]	138
[db:voice, db:firstappearance, db:occupation]	141
[db:narrator-inv]	2
[db:almamater]	1
[db:creator-inv]	2
[db:name, db:givenname]	972
[db:mythology, db:televisionseries]	0
[db:relative, db:nationality, db:creator, db:firstappearance]	113
[db:activeyearsstartyear]	1
[db:author-inv]	8
[db:species, db:alias]	122
[db:voice, db:televisionseries]	0
[db:species, db:relative, db:voice]	53
[db:composer-inv]	2
[db:child, db:name]	4db2013_
[db:foundedby-inv]	9
[db:nationality, db:child, db:firstappearance]	69
[db:genus-inv]	6
[db:guest-inv, db:nationality]	10
[db:species, db:series, db:occupation]	99
[db:city]	1
[db:species, db:religion]	13
[db:voice, db:creator, db:occupation]	125
[db:gender, db:lastappearance, db:occupation]	51
[db:commander-inv, db:givenname]	0
[db:starring-inv, db:televisionseries]	4
[db:nonfictionsubject-inv]	2
[db:spouse, db:givenname]	0
[db:nick, db:guest-inv]	13
[db:starring-inv, db:knownfor-inv]	8
[db:gender, db:guest-inv]	5
[db:knownfor-inv, db:portrayer]	61
[db:keyperson-inv]	14
[db:team-inv]	1
[db:parent-inv]	11
[db:species, db:televisionseries]	0
[db:child, db:knownfor-inv]	13
[db:nationality, db:mythology]	0
[db:artist-inv]	16
[db:deathcause]	2
[db:relative, db:spouse, db:firstappearance]	316
[db:commander-inv, db:portrayer]	25
[db:starring-inv, db:nationality]	8
[db:deathplace]	1
[db:producer-inv]	17
[db:mythology, db:religion]	0
[db:spouse, db:child, db:series]	189
[db:nationality, db:firstappearance, db:portrayer]	387
[db:nick, db:mythology]	0
[db:associatedband-inv]	10
[db:species, db:gender, db:creator]	80
[db:gender, db:lastappearance, db:creator, db:firstappearance]	60
[db:nationality, db:child, db:series]	59
[db:species, db:spouse]	61
[db:mythology, db:knownfor-inv]	0
[db:bandmember-inv]	16
[db:editing-inv]	1
[db:species, db:gender, db:firstappearance]	81
[db:nationality, db:creator, db:portrayer]	322
[db:picture-inv]	6
[db:voice, db:mythology]	0
[db:nick, db:child]	121
[db:relative, db:series, db:religion]	65
[db:voice, db:commander-inv]	10
[db:lastappearance, db:televisionseries]	0
[db:species, db:relative, db:lastappearance]	51
[db:locationcity]	1
[db:relative, db:televisionseries]	0
[db:child, db:religion]	55
[db:mythology, db:occupation]	1
[db:gender, db:lastappearance, db:creator, db:series]	35
[db:relative, db:lastappearance, db:child, db:firstappearance, db:series]	104
[db:starring-inv, db:religion]	2
[db:species, db:nationality, db:occupation]	44
[db:species, db:lastappearance, db:child]	25
[db:occupation-inv]	2
[db:creator, db:portrayer, db:occupation]	830
[db:programmeformat]	1
[db:lastappearance, db:nationality, db:religion]	49
[db:lastappearance, db:nationality, db:series, db:occupation]	93
[db:nationality, db:series, db:portrayer]	276
[db:species, db:series-inv]	40
[db:spouse, db:child, db:firstappearance]	262
[db:director-inv]	5
[db:firstappearance, db:portrayer, db:occupation]	1197
[db:species, db:name]	602
[db:nick, db:portrayer]	674
[db:relative, db:spouse, db:series]	226
[db:managerclub-inv]	1
[db:spouse, db:creator, db:child]	201
[db:series-inv, db:spouse]	4
[db:related-inv]	4
[db:diameter]	1
[db:product-inv]	7
[db:relative, db:lastappearance, db:spouse]	193
[db:starring-inv, db:series-inv]	17
[db:series-inv, db:lastappearance]	45
[db:relative, db:nationality, db:child]	41
[db:spouse, db:creator, db:firstappearance, db:series]	311
[db:relative, db:lastappearance, db:portrayer]	472
[db:deathdate]	2
[db:series-inv, db:portrayer]	68
[db:weight]	1
[db:associatedmusicalartist-inv]	10
[db:mythology, db:series]	0
[db:televisionseries, db:occupation]	1
[db:residence]	1
[db:occupation, db:givenname]	1
[db:gender, db:creator, db:occupation]	73
[db:spouse, db:alias]	167
[db:starring-inv, db:voice]	24
[db:species, db:relative, db:occupation]	51
[db:gender, db:nick]	68
[db:voice, db:spouse]	61
[db:starring-inv, db:alias]	12
[db:literarygenre]	1
[db:starring-inv, db:firstappearance]	45
[db:author]	1
[db:child, db:givenname]	1
[db:relative, db:gender, db:firstappearance]	67
[db:owner-inv]	8
[db:relative, db:nick]	302
[db:species, db:gender, db:occupation]	38
[db:species, db:lastappearance, db:portrayer]	150
[db:species, db:nationality, db:child]	17
[db:creator, db:name, db:firstappearance]	2460
[db:spouse, db:name]	697
[db:origin]	1
[db:starring-inv, db:portrayer]	15
[db:recordlabel-inv]	8
[db:portrayer, db:alias]	555
[db:firstappearance, db:religion, db:occupation]	116
[db:species, db:relative, db:child]	43
[db:voice, db:portrayer]	166
[db:starring-inv, db:name]	51
[db:spouse, db:mythology]	0
[db:homepage]	2
[db:nationality, db:creator, db:child]	56
[db:name, db:firstappearance, db:portrayer]	2655
[db:child, db:televisionseries]	0
[db:nick, db:occupation]	417
[db:lastappearance, db:alias]	334
[db:founder-inv]	1
[db:relative, db:nationality, db:religion]	43
[db:voice, db:knownfor-inv]	36
[db:lastappearance, db:nationality, db:portrayer]	204
[db:facilityid]	1
[db:name, db:knownfor-inv]	160
[db:soundrecording]	4
[db:guest-inv, db:creator, db:firstappearance, db:series]	42
[db:species, db:creator, db:portrayer]	203
[db:televisionseries, db:knownfor-inv]	45
[db:trainer-inv]	1
[db:subsequentwork-inv]	4
[db:commander-inv, db:name]	30
[db:starring-inv, db:commander-inv]	0
[db:gender, db:nationality, db:firstappearance]	52
[db:spouse, db:nationality]	120
[db:species, db:creator, db:occupation]	109
[db:commander-inv, db:child]	13
[db:lastappearance, db:mythology]	0
[db:series-inv, db:guest-inv]	0
[db:species, db:nick]	92
[db:guest-inv, db:name]	100
[db:series-inv, db:commander-inv]	1
[db:species, db:child, db:series]	46
[db:nick, db:spouse]	202
[db:guest-inv, db:televisionseries]	3
[db:birthplace]	3
[db:spouse, db:religion]	87
[db:species, db:mythology]	0
[db:lastappearance, db:spouse, db:creator]	285
[db:designer-inv]	1
[db:knownfor-inv, db:givenname]	11
[db:guest-inv, db:religion]	14
[db:species, db:voice, db:firstappearance]	201
[db:guest-inv, db:givenname]	13
[db:imdbid]	95
[db:nick, db:creator]	658
[db:televisionseries, db:portrayer]	1
[db:creator, db:mythology]	0
[db:knownfor-inv, db:firstappearance]	95
[db:termperiod]	1
[db:predecessor-inv]	12
[db:species, db:voice, db:creator, db:series]	152
[db:guest-inv, db:voice]	17
[db:species, db:lastappearance, db:occupation]	56
[db:relative, db:nationality, db:creator, db:series]	97
[db:nick, db:lastappearance]	db2013_2
[db:education]	1
[db:series-inv, db:knownfor-inv]	11
[db:nationality, db:portrayer, db:occupation]	2db2013_
[db:deathyear]	1
[db:species, db:series, db:portrayer]	223
[db:deputy-inv]	5
[db:alias, db:occupation]	301
[db:relative, db:mythology]	0
[db:guest-inv, db:alias]	19
[db:lastappearance, db:voice, db:firstappearance]	1db2013_
[db:instrument-inv]	1
