11-non keys: [[db:species, db:starring-inv], [db:nationality, db:creator, db:series, db:occupation], [db:firstappearance, db:alias], [db:relative, db:spouse, db:creator, db:firstappearance], [db:relative, db:lastappearance, db:nationality, db:firstappearance, db:series], [db:gender, db:portrayer], [db:species, db:lastappearance, db:creator, db:firstappearance, db:series], [db:spouse, db:lastappearance, db:series], [db:spouse, db:creator, db:child, db:firstappearance], [db:gender, db:lastappearance, db:creator, db:firstappearance, db:series], [db:guest-inv, db:creator, db:firstappearance, db:series], [db:spouse, db:firstappearance, db:religion], [db:spouse, db:lastappearance, db:creator, db:firstappearance], [db:species, db:creator, db:portrayer], [db:lastappearance, db:name, db:firstappearance], [db:relative, db:voice, db:firstappearance, db:series], [db:keyperson-inv], [db:nationality, db:portrayer], [db:lastappearance, db:commander-inv, db:firstappearance, db:series], [db:nick, db:firstappearance], [db:spouse, db:nationality], [db:voice, db:creator, db:firstappearance, db:series], [db:relative, db:spouse, db:creator, db:series], [db:spouse, db:creator, db:firstappearance, db:series], [db:species, db:creator, db:child, db:firstappearance, db:series], [db:guest-inv, db:lastappearance, db:creator, db:series], [db:commander-inv, db:creator, db:firstappearance, db:series], [db:voice, db:lastappearance, db:series], [db:nationality, db:creator, db:firstappearance, db:series, db:religion], [db:voice, db:nationality], [db:name, db:televisionseries], [db:starring-inv, db:voice, db:creator], [db:gender, db:voice, db:creator, db:series], [db:species, db:commander-inv, db:creator, db:series], [db:lastappearance, db:nationality, db:creator, db:firstappearance, db:series], [db:nationality, db:creator, db:firstappearance, db:occupation], [db:species, db:nationality, db:series], [db:relative, db:spouse, db:creator, db:child], [db:child, db:firstappearance, db:occupation], [db:relative, db:lastappearance, db:creator, db:firstappearance, db:series, db:portrayer], [db:bandmember-inv], [db:gender, db:species], [db:relative, db:lastappearance, db:creator, db:firstappearance, db:series, db:occupation], [db:mythology], [db:gender, db:nationality, db:series], [db:creator, db:child, db:firstappearance, db:series, db:portrayer], [db:creator, db:child, db:religion], [db:voice, db:lastappearance, db:creator], [db:spouse, db:portrayer], [db:starring-inv, db:creator, db:series], [db:gender, db:relative, db:firstappearance], [db:relative, db:nationality, db:creator, db:series, db:religion], [db:lastappearance, db:creator, db:firstappearance, db:series, db:religion], [db:creator, db:series, db:portrayer, db:occupation], [db:species, db:nationality, db:creator], [db:imdbid], [db:child, db:series, db:occupation], [db:gender, db:relative, db:lastappearance], [db:name, db:givenname], [db:lastappearance, db:nationality, db:creator, db:religion], [db:relative, db:lastappearance, db:creator, db:firstappearance, db:religion], [db:creator, db:givenname], [db:creator, db:alias], [db:species, db:firstappearance, db:occupation], [db:voice, db:series, db:occupation], [db:creator, db:name, db:firstappearance], [db:relative, db:voice, db:creator, db:series], [db:species, db:voice, db:creator, db:series], [db:relative, db:species, db:creator, db:child], [db:relative, db:nationality, db:creator, db:firstappearance, db:series], [db:species, db:creator, db:series, db:occupation], [db:lastappearance, db:nationality, db:firstappearance, db:series, db:occupation], [db:name, db:firstappearance, db:series], [db:relative, db:creator, db:firstappearance, db:series, db:religion], [db:voice, db:creator, db:occupation], [db:name, db:firstappearance, db:portrayer], [db:nationality, db:creator, db:child, db:firstappearance, db:series], [db:relative, db:voice, db:creator, db:firstappearance], [db:gender, db:lastappearance, db:firstappearance, db:series, db:occupation], [db:species, db:series, db:portrayer], [db:series, db:alias], [db:creator, db:name, db:series], [db:creator, db:religion, db:occupation], [db:alias, db:occupation], [db:relative, db:species, db:creator, db:firstappearance, db:series], [db:series-inv, db:voice, db:creator, db:series], [db:relative, db:lastappearance, db:creator, db:child, db:firstappearance, db:series], [db:knownfor-inv], [db:gender, db:relative, db:creator, db:series], [db:voice, db:lastappearance, db:firstappearance], [db:lastappearance, db:child, db:occupation]]
# of non-keys:91

10-almost keys:[[db:species, db:voice, db:occupation], [db:relative, db:voice, db:nationality], [db:lastappearance, db:child, db:firstappearance, db:occupation], [db:species, db:gender, db:lastappearance], [db:species, db:guest-inv], [db:voice, db:bandmember-inv], [db:firstappearance, db:alias, db:occupation], [db:creator, db:knownfor-inv], [db:commander-inv, db:knownfor-inv], [db:nationality, db:child, db:portrayer], [db:species, db:portrayer, db:occupation], [db:birthyear], [db:previouswork-inv], [db:series-inv, db:religion], [db:relative, db:keyperson-inv], [db:writer-inv], [db:child-inv], [db:relative, db:nationality, db:portrayer], [db:owningcompany-inv], [db:influenced-inv], [db:species, db:gender, db:portrayer], [db:bandmember-inv, db:portrayer], [db:name, db:occupation], [db:nick, db:alias], [db:cinematography-inv], [db:voice-inv], [db:gender, db:spouse], [db:species, db:gender, db:voice], [db:spouse, db:occupation], [db:starring-inv, db:child], [db:relative, db:lastappearance, db:series, db:religion], [db:relative, db:gender, db:lastappearance, db:series], [db:voice, db:child], [db:relative, db:spouse, db:child, db:firstappearance], [db:voice, db:givenname], [db:formerbandmember-inv], [db:nationality, db:alias], [db:lastappearance, db:nationality, db:child], [db:imdbid, db:occupation], [db:gender, db:series-inv], [db:televisionseries, db:series], [db:length], [db:commander-inv, db:alias], [db:starring-inv, db:givenname], [db:knownfor-inv, db:alias], [db:creator, db:alias, db:occupation], [db:name, db:religion], [db:numberofpages], [db:notablework-inv], [db:series-inv, db:occupation], [db:country], [db:lastappearance, db:bandmember-inv], [db:relative, db:gender, db:portrayer], [db:gender, db:name], [db:broadcaststationclass], [db:lastappearance, db:child, db:series, db:occupation], [db:knownfor-inv, db:series], [db:lastappearance, db:child, db:religion], [db:child, db:portrayer, db:occupation], [db:nick, db:series], [db:relative, db:lastappearance, db:nationality, db:creator], [db:knownfor-inv, db:religion], [db:spouse, db:nationality, db:creator], [db:relative, db:gender, db:occupation], [db:currentmember-inv], [db:product], [db:knownfor-inv, db:occupation], [db:commander-inv, db:occupation], [db:musicalartist-inv], [db:species, db:starring-inv, db:creator], [db:person-inv], [db:spouse-inv], [db:creator, db:series, db:alias], [db:imdbid, db:religion], [db:species, db:bandmember-inv], [db:species, db:nationality, db:portrayer], [db:genre-inv], [db:gender, db:alias], [db:televisionseries, db:imdbid], [db:species, db:lastappearance, db:commander-inv], [db:species, db:voice, db:nationality], [db:relative, db:guest-inv], [db:commander-inv, db:religion], [db:lastappearance, db:imdbid], [db:spouse, db:firstappearance, db:portrayer], [db:nationality, db:creator, db:firstappearance, db:series, db:occupation], [db:nick, db:nationality], [db:lastappearance, db:name, db:series], [db:nationality, db:knownfor-inv], [db:nick, db:commander-inv], [db:relative, db:portrayer, db:occupation], [db:voice, db:imdbid], [db:nationality, db:commander-inv], [db:relative, db:lastappearance, db:nationality, db:religion], [db:internationally], [db:creator, db:televisionseries], [db:spouse, db:nationality, db:religion], [db:starring-inv, db:guest-inv], [db:guest-inv, db:child], [db:series-inv, db:firstappearance], [db:musiccomposer-inv], [db:nick, db:knownfor-inv], [db:televisionseries, db:firstappearance], [db:relative-inv], [db:relative, db:gender, db:lastappearance, db:firstappearance], [db:releasedate], [db:relative, db:gender, db:voice], [db:language-inv], [db:relative, db:gender, db:lastappearance, db:creator], [db:namedafter-inv], [db:presenter-inv], [db:isbn], [db:imdbid, db:alias], [db:basedon-inv], [db:guest-inv, db:lastappearance, db:firstappearance], [db:species, db:child, db:occupation], [db:knownfor], [db:relative, db:nationality, db:occupation], [db:company-inv], [db:gender, db:child], [db:formerteam-inv], [db:nationality, db:child, db:religion], [db:gender, db:religion], [db:series-inv, db:name], [db:nationality, db:religion, db:occupation], [db:lastappearance, db:spouse, db:religion], [db:imdbid, db:series], [db:creator, db:child, db:occupation], [db:relative, db:lastappearance, db:voice], [db:lastappearance, db:spouse, db:child], [db:lastappearance, db:spouse, db:nationality], [db:lastappearance, db:portrayer, db:occupation], [db:relative, db:religion, db:occupation], [db:keyperson-inv, db:name], [db:creator, db:imdbid], [db:mythology, db:name], [db:lastappearance, db:voice, db:occupation], [db:numberofemployees], [db:lastappearance, db:creator, db:name], [db:species, db:firstappearance, db:portrayer], [db:species, db:creator, db:series, db:portrayer], [db:gender, db:nationality, db:creator], [db:starring-inv, db:lastappearance], [db:starring-inv, db:spouse], [db:keyperson-inv, db:alias], [db:species, db:imdbid], [db:gender, db:knownfor-inv], [db:guest-inv, db:portrayer], [db:relative, db:gender, db:nationality], [db:species, db:gender, db:nationality], [db:literarygenre-inv], [db:relative, db:gender, db:firstappearance, db:series], [db:creator, db:name, db:portrayer], [db:spouse, db:commander-inv], [db:voice, db:name], [db:nick, db:religion], [db:gender, db:lastappearance, db:voice], [db:name, db:alias], [db:creator, db:name, db:firstappearance, db:series], [db:birthdate], [db:species, db:relative, db:gender], [db:series-inv, db:alias], [db:species, db:relative, db:child, db:series], [db:nationality, db:imdbid], [db:party], [db:lastappearance, db:voice, db:creator, db:firstappearance], [db:lastappearance, db:spouse, db:creator, db:series], [db:gender, db:voice, db:occupation], [db:spouse, db:series, db:religion], [db:species, db:lastappearance, db:nationality], [db:species, db:gender, db:series], [db:nick, db:imdbid], [db:guest-inv, db:occupation], [db:gender, db:commander-inv], [db:spouse, db:nationality, db:series], [db:nick, db:givenname], [db:relative, db:knownfor-inv], [db:bandmember-inv, db:knownfor-inv], [db:relative, db:voice, db:occupation], [db:spouse, db:knownfor-inv], [db:successor-inv], [db:gender, db:nationality, db:occupation], [db:keyperson], [db:name, db:series, db:portrayer], [db:gender, db:firstappearance, db:portrayer], [db:subject-inv], [db:industry], [db:owner], [db:spouse, db:creator, db:religion], [db:series, db:religion, db:occupation], [db:guest-inv, db:spouse], [db:voice, db:alias], [db:spouse, db:child, db:portrayer], [db:publisher], [db:lastappearance, db:knownfor-inv], [db:series-inv, db:nationality], [db:vicechancellor-inv], [db:lastappearance, db:voice, db:firstappearance, db:series], [db:species, db:relative, db:nationality], [db:nationality, db:name], [db:relative, db:commander-inv], [db:nick, db:keyperson-inv], [db:gender, db:imdbid], [db:relative, db:spouse, db:religion], [db:species, db:knownfor-inv], [db:alias, db:religion], [db:relative, db:starring-inv], [db:nick, db:series-inv], [db:series, db:alias, db:occupation], [db:voice, db:religion], [db:species, db:lastappearance, db:voice], [db:nick, db:name], [db:lastappearance, db:child, db:portrayer], [db:gender, db:creator, db:portrayer], [db:relative, db:series-inv], [db:guest-inv, db:knownfor-inv], [db:series-inv, db:givenname], [db:executiveproducer-inv], [db:keyperson-inv, db:televisionseries], [db:spouse, db:nationality, db:child], [db:species, db:nationality, db:firstappearance], [db:starring-inv, db:gender], [db:language], [db:influencedby-inv], [db:starring-inv, db:occupation], [db:guest-inv, db:commander-inv], [db:lastappearance, db:nationality, db:creator, db:occupation], [db:musicalband-inv], [db:series-inv, db:child], [db:bandmember-inv, db:name], [db:voice, db:nationality, db:occupation], [db:relative, db:alias], [db:firstappearance, db:givenname], [db:species, db:child, db:portrayer], [db:child, db:alias], [db:gender, db:lastappearance, db:nationality], [db:lastappearance, db:religion, db:occupation], [db:alias, db:givenname], [db:species, db:relative, db:portrayer], [db:lastappearance, db:name, db:portrayer], [db:species, db:nationality, db:creator, db:series], [db:series, db:givenname], [db:gender, db:nationality, db:portrayer], [db:creator, db:name, db:givenname], [db:keyperson-inv, db:occupation], [db:relative, db:spouse, db:nationality], [db:relative, db:name], [db:binomialauthority-inv], [db:gender, db:voice, db:firstappearance], [db:portrayer, db:religion], [db:starring-inv, db:nick], [db:birthname], [db:nick, db:voice], [db:voice, db:firstappearance, db:occupation], [db:narrator-inv], [db:almamater], [db:creator-inv], [db:species, db:creator, db:firstappearance, db:occupation], [db:relative, db:child, db:portrayer], [db:activeyearsstartyear], [db:author-inv], [db:relative, db:imdbid], [db:species, db:alias], [db:species, db:commander-inv, db:firstappearance], [db:species, db:relative, db:voice], [db:spouse, db:child, db:religion], [db:composer-inv], [db:child, db:name], [db:foundedby-inv], [db:genus-inv], [db:guest-inv, db:nationality], [db:gender, db:series, db:portrayer], [db:city], [db:species, db:religion], [db:starring-inv, db:televisionseries], [db:nonfictionsubject-inv], [db:voice, db:creator, db:series, db:occupation], [db:nick, db:guest-inv], [db:starring-inv, db:knownfor-inv], [db:bandmember-inv, db:creator], [db:gender, db:guest-inv], [db:knownfor-inv, db:portrayer], [db:team-inv], [db:parent-inv], [db:bandmember-inv, db:series], [db:child, db:knownfor-inv], [db:child, db:firstappearance, db:series, db:occupation], [db:artist-inv], [db:deathcause], [db:commander-inv, db:portrayer], [db:voice, db:nationality, db:firstappearance], [db:starring-inv, db:nationality], [db:deathplace], [db:producer-inv], [db:spouse, db:child, db:series], [db:lastappearance, db:nationality, db:firstappearance, db:religion], [db:bandmember-inv, db:firstappearance], [db:nationality, db:firstappearance, db:portrayer], [db:keyperson-inv, db:series], [db:voice, db:nationality, db:creator], [db:associatedband-inv], [db:species, db:gender, db:creator], [db:species, db:spouse], [db:editing-inv], [db:species, db:gender, db:firstappearance], [db:nationality, db:creator, db:portrayer], [db:picture-inv], [db:lastappearance, db:commander-inv, db:creator], [db:nick, db:child], [db:voice, db:commander-inv], [db:child, db:firstappearance, db:religion], [db:name, db:imdbid], [db:species, db:relative, db:lastappearance], [db:relative, db:gender, db:creator, db:firstappearance], [db:locationcity], [db:mythology, db:occupation], [db:relative, db:child, db:occupation], [db:starring-inv, db:religion], [db:species, db:nationality, db:occupation], [db:starring-inv, db:voice, db:series], [db:species, db:lastappearance, db:child], [db:species, db:relative, db:child, db:firstappearance], [db:occupation-inv], [db:child, db:series, db:religion], [db:imdbid, db:givenname], [db:relative, db:child, db:religion], [db:programmeformat], [db:keyperson-inv, db:firstappearance], [db:relative, db:nationality, db:firstappearance, db:religion], [db:spouse, db:imdbid], [db:lastappearance, db:spouse, db:portrayer], [db:nationality, db:series, db:portrayer], [db:species, db:series-inv], [db:lastappearance, db:nationality, db:series, db:religion], [db:director-inv], [db:firstappearance, db:portrayer, db:occupation], [db:bandmember-inv, db:imdbid], [db:species, db:name], [db:nick, db:portrayer], [db:managerclub-inv], [db:series-inv, db:spouse], [db:related-inv], [db:diameter], [db:product-inv], [db:bandmember-inv, db:televisionseries], [db:relative, db:lastappearance, db:spouse], [db:spouse, db:nationality, db:portrayer], [db:starring-inv, db:series-inv], [db:imdbid, db:firstappearance], [db:lastappearance, db:voice, db:nationality], [db:series-inv, db:lastappearance], [db:relative, db:nationality, db:child], [db:deathdate], [db:series-inv, db:portrayer], [db:weight], [db:associatedmusicalartist-inv], [db:televisionseries, db:occupation], [db:residence], [db:occupation, db:givenname], [db:gender, db:creator, db:occupation], [db:spouse, db:alias], [db:species, db:relative, db:occupation], [db:gender, db:nick], [db:voice, db:spouse], [db:keyperson-inv, db:portrayer], [db:nationality, db:child, db:occupation], [db:series-inv, db:imdbid], [db:starring-inv, db:alias], [db:literarygenre], [db:species, db:starring-inv, db:voice], [db:starring-inv, db:firstappearance], [db:author], [db:child, db:givenname], [db:spouse, db:creator, db:portrayer], [db:owner-inv], [db:relative, db:nick], [db:imdbid, db:knownfor-inv], [db:species, db:gender, db:occupation], [db:firstappearance, db:series, db:alias], [db:species, db:lastappearance, db:portrayer], [db:species, db:nationality, db:child], [db:spouse, db:name], [db:origin], [db:starring-inv, db:portrayer], [db:recordlabel-inv], [db:portrayer, db:alias], [db:firstappearance, db:religion, db:occupation], [db:relative, db:spouse, db:portrayer], [db:voice, db:portrayer], [db:starring-inv, db:name], [db:bandmember-inv, db:givenname], [db:homepage], [db:keyperson-inv, db:spouse], [db:relative, db:spouse, db:firstappearance, db:series], [db:spouse, db:nationality, db:firstappearance], [db:nick, db:occupation], [db:lastappearance, db:alias], [db:founder-inv], [db:voice, db:knownfor-inv], [db:lastappearance, db:nationality, db:portrayer], [db:keyperson-inv, db:guest-inv], [db:gender, db:portrayer, db:occupation], [db:facilityid], [db:name, db:knownfor-inv], [db:soundrecording], [db:televisionseries, db:knownfor-inv], [db:trainer-inv], [db:subsequentwork-inv], [db:commander-inv, db:name], [db:gender, db:nationality, db:firstappearance], [db:voice, db:nationality, db:series], [db:commander-inv, db:child], [db:spouse, db:series, db:portrayer], [db:species, db:nick], [db:guest-inv, db:name], [db:species, db:starring-inv, db:series], [db:keyperson-inv, db:knownfor-inv], [db:series-inv, db:commander-inv], [db:nick, db:spouse], [db:bandmember-inv, db:alias], [db:guest-inv, db:televisionseries], [db:birthplace], [db:imdbid, db:portrayer], [db:designer-inv], [db:knownfor-inv, db:givenname], [db:creator, db:firstappearance, db:alias], [db:child, db:religion, db:occupation], [db:gender, db:voice, db:nationality], [db:guest-inv, db:religion], [db:species, db:voice, db:firstappearance], [db:guest-inv, db:givenname], [db:nick, db:creator], [db:televisionseries, db:portrayer], [db:knownfor-inv, db:firstappearance], [db:termperiod], [db:predecessor-inv], [db:lastappearance, db:spouse, db:firstappearance, db:series], [db:guest-inv, db:voice], [db:species, db:lastappearance, db:occupation], [db:nick, db:lastappearance], [db:education], [db:series-inv, db:knownfor-inv], [db:child, db:imdbid], [db:nationality, db:portrayer, db:occupation], [db:deathyear], [db:deputy-inv], [db:relative, db:voice, db:creator, db:firstappearance, db:series], [db:species, db:firstappearance, db:series, db:occupation], [db:lastappearance, db:voice, db:creator, db:series], [db:guest-inv, db:alias], [db:gender, db:lastappearance, db:portrayer], [db:starring-inv, db:imdbid], [db:instrument-inv]]
# of keys:453
Non-key discovery and key derivation runtime: 33 seconds 
Total Execution time in seconds : 78
