31-non keys: [[db:related-inv, db:commander-inv, db:diameter, db:creator, db:basedon-inv, db:product-inv, db:knownfor, db:executiveproducer-inv, db:birthyear, db:previouswork-inv, db:company-inv, db:formerteam-inv, db:guest-inv, db:language, db:writer-inv, db:child-inv, db:influencedby-inv, db:owningcompany-inv, db:influenced-inv, db:deathdate, db:musicalband-inv, db:weight, db:cinematography-inv, db:voice-inv, db:associatedmusicalartist-inv, db:residence, db:formerbandmember-inv, db:binomialauthority-inv, db:literarygenre, db:author, db:numberofemployees, db:length, db:birthname, db:firstappearance, db:narrator-inv, db:owner-inv, db:almamater, db:creator-inv, db:nick, db:lastappearance, db:nationality, db:activeyearsstartyear, db:author-inv, db:numberofpages, db:origin, db:notablework-inv, db:literarygenre-inv, db:recordlabel-inv, db:series-inv, db:composer-inv, db:foundedby-inv, db:country, db:genus-inv, db:broadcaststationclass, db:homepage, db:portrayer, db:city, db:species, db:birthdate, db:founder-inv, db:nonfictionsubject-inv, db:knownfor-inv, db:currentmember-inv, db:party, db:product, db:facilityid, db:name, db:soundrecording, db:musicalartist-inv, db:occupation, db:starring-inv, db:keyperson-inv, db:trainer-inv, db:team-inv, db:parent-inv, db:subsequentwork-inv, db:child, db:person-inv, db:spouse-inv, db:televisionseries, db:artist-inv, db:deathcause, db:gender, db:relative, db:spouse, db:genre-inv, db:deathplace, db:producer-inv, db:associatedband-inv, db:bandmember-inv, db:editing-inv, db:mythology, db:picture-inv, db:birthplace, db:successor-inv, db:designer-inv, db:givenname, db:keyperson, db:locationcity, db:imdbid, db:alias, db:subject-inv, db:termperiod, db:industry, db:owner, db:predecessor-inv, db:publisher, db:internationally, db:vicechancellor-inv, db:occupation-inv, db:programmeformat, db:musiccomposer-inv, db:series, db:education, db:relative-inv, db:releasedate, db:voice, db:deathyear, db:language-inv, db:director-inv, db:namedafter-inv, db:deputy-inv, db:presenter-inv, db:managerclub-inv, db:isbn, db:religion, db:instrument-inv]]
# of non-keys:1

30-almost keys:[]
# of keys:0
Non-key discovery and key derivation runtime: 15331982 seconds 
Total Execution time in seconds : 3
