./db2013.db2016/FictionalCharacter/DB_FictionalCharacter_db2016_Skeys_20.Links.txt
equality
Total mappings in GoldStandard:9188
Total mappings in Result:3827
Recall	Precision	FMeasure
36.00%	86.44%	50.83%
./db2013.db2016/FictionalCharacter/DB_FictionalCharacter_db2016_SFkeys_20.Links.txt
equality
Total mappings in GoldStandard:9188
Total mappings in Result:7578
Recall	Precision	FMeasure
79.98%	96.98%	87.67%
./db2013.db2016/FictionalCharacter/DB_FictionalCharacter_db2016_Fkeys_20.Links.txt
equality
Total mappings in GoldStandard:9188
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
