./db2013.db2016/FictionalCharacter/DB_FictionalCharacter_db2016_Fkeys_10.Links.txt
equality
Total mappings in GoldStandard:9188
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
./db2013.db2016/FictionalCharacter/DB_FictionalCharacter_db2016_SFkeys_10.Links.txt
equality
Total mappings in GoldStandard:9188
Total mappings in Result:5179
Recall	Precision	FMeasure
54.77%	97.16%	70.05%
./db2013.db2016/FictionalCharacter/DB_FictionalCharacter_db2016_Skeys_10.Links.txt
equality
Total mappings in GoldStandard:9188
Total mappings in Result:3422
Recall	Precision	FMeasure
34.15%	91.70%	49.77%
