greg_heffley	greg_heffley
rudolph_the_red-nosed_reindeer	rudolph_the_red-nosed_reindeer
bob_kelso	bob_kelso
ash_(alien)	ash_(alien)
esméralda_(the_hunchback_of_notre-dame)	esméralda_(the_hunchback_of_notre-dame)
horace_horsecollar	horace_horsecollar
list_of_everybody_loves_raymond_characters	list_of_everybody_loves_raymond_characters
lucas_north	lucas_north
forrest_gump_(character)	forrest_gump_(character)
martin_keamy	martin_keamy
hercule_poirot	hercule_poirot
joey_stivic	joey_stivic
gabby_gator	gabby_gator
anastasia_dualla	anastasia_dualla
dr._clayton_forrester_(mystery_science_theater_3000)	dr._clayton_forrester_(mystery_science_theater_3000)
bobbie_jo_bradley	bobbie_jo_bradley
chef_(south_park)	chef_(south_park)
adam_eddington	adam_eddington
mark_williams_(holby_city)	mark_williams_(holby_city)
melissa_duck	melissa_duck
apollo_creed	apollo_creed
janitor_(scrubs)	janitor_(scrubs)
julio_sanchez_(the_closer)	julio_sanchez_(the_closer)
dogbert	dogbert
doug_ross	doug_ross
george_smiley	george_smiley
tuck)	tuck)
jeffster!	jeffster!
jason_bourne	jason_bourne
jack_mcfarland	jack_mcfarland
lily_medrano	lily_medrano
ferb_fletcher	ferb_fletcher
kitty_forman	kitty_forman
santiago_(the_vampire_chronicles)	santiago_(the_vampire_chronicles)
percy_dovetonsils	percy_dovetonsils
arthur_hastings	arthur_hastings
chachi_arcola	chachi_arcola
dave_malucci	dave_malucci
list_of_grounded_for_life_characters	list_of_grounded_for_life_characters
john_casey_(chuck)	john_casey_(chuck)
anthony_dinozzo	anthony_dinozzo
john_doggett	john_doggett
schnappi	schnappi
matilda_wormwood	matilda_wormwood
quinn_mallory	quinn_mallory
alex_browning	alex_browning
castiel_(supernatural)	castiel_(supernatural)
erin_watts	erin_watts
list_of_mama's_family_characters	list_of_mama's_family_characters
becky_bloomwood	becky_bloomwood
matt_santos	matt_santos
louie_provenza	louie_provenza
ziggy_sobotka	ziggy_sobotka
alan_harper_(two_and_a_half_men)	alan_harper_(two_and_a_half_men)
jinnicky_the_red_jinn	jinnicky_the_red_jinn
dick_solomon	dick_solomon
jackson_avery	jackson_avery
john_stillman_(cold_case)	john_stillman_(cold_case)
nigel_powers	nigel_powers
barnyard_dawg	barnyard_dawg
vito_corleone	michael_corleone
vito_corleone	vito_corleone
lauren_adams	lauren_adams
stan_marsh	stan_marsh
skeletor	skeletor
holly_flax	holly_flax
betty_rubble	betty_rubble
motley's_crew	motley's_crew
mikael_blomkvist	mikael_blomkvist
rocket_racer	rocket_racer
lord_asriel	lord_asriel
michael_binkley	michael_binkley
roxy_leblanc	roxy_leblanc
daniel_hall	daniel_hall
fulla_(doll)	fulla_(doll)
tracy_beaker_(character)	tracy_beaker_(character)
lieutenant_green	lieutenant_green
norby	norby
hordak	hordak
carmela_soprano	carmela_soprano
summer_roberts	summer_roberts
charles_widmore	charles_widmore
liz_cruz	liz_cruz
dawson_leery	dawson_leery
don_music	don_music
tauriel	tauriel
crow_t._robot	crow_t._robot
roderick_spode	roderick_spode
nick_knight_(forever_knight)	nick_knight_(forever_knight)
connie_beauchamp	connie_beauchamp
severus_snape	severus_snape
list_of_care_bear_characters	list_of_care_bear_characters
the_hitchhiker's_guide_to_the_galaxy_(fictional)	the_hitchhiker's_guide_to_the_galaxy_(fictional)
marius_de_romanus	marius_de_romanus
keith_lemon	keith_lemon
carmen_cortez	carmen_cortez
tomás_manrique	tomás_manrique
andy_travis	andy_travis
rachel_berry	rachel_berry
meg_murry	meg_murry
margaret_edmondson	margaret_edmondson
charlie_brown	charlie_brown
the_shadow	the_shadow
sharon_strzelecki	sharon_strzelecki
buck_rogers	buck_rogers
keith_mars	keith_mars
michael_(nikita_character)	michael_(nikita_character)
nancy_thompson_(a_nightmare_on_elm_street)	nancy_thompson_(a_nightmare_on_elm_street)
sarah_henrickson	sarah_henrickson
persephone_(the_matrix)	persephone_(the_matrix)
sam_tyler	sam_tyler
monica_dawson	monica_dawson
basara_nekki	basara_nekki
quintus_valerius_pompey	quintus_valerius_pompey
liz_lemon	liz_lemon
michael_jardine	michael_jardine
harriet_sims	harriet_sims
dale_cooper	dale_cooper
marilyn_munster	marilyn_munster
alex_krycek	alex_krycek
les_nessman	les_nessman
yog-sothoth	yog-sothoth
willy_wonka	willy_wonka
sabrina_spellman	sabrina_spellman
mercy_thompson	mercy_thompson
jax_teller	jax_teller
list_of_monk_characters	list_of_monk_characters
conrad_grayson	conrad_grayson
fagin	fagin
alan_eppes	alan_eppes
randy_disher	randy_disher
susan_kushner	susan_kushner
gemma_teller_morrow	gemma_teller_morrow
lauren_reed	lauren_reed
niles_crane	niles_crane
cap'n_bill	cap'n_bill
rowlf_the_dog	kermit_the_frog
rowlf_the_dog	rowlf_the_dog
kosh_naranek	kosh_naranek
henry_spencer_(psych)	henry_spencer_(psych)
john_carter_of_mars	john_carter_of_mars
john_ross_ewing_iii	john_ross_ewing_iii
the_ant_and_the_aardvark	the_ant_and_the_aardvark
hannah_baxter	hannah_baxter
thomas_grace_(alias)	thomas_grace_(alias)
maria_deluca	maria_deluca
simon_bellamy	simon_bellamy
nina_jarvis	nina_jarvis
jack_bristow	jack_bristow
lucifer_(battlestar_galactica)	lucifer_(battlestar_galactica)
randy_and_sharon_marsh	randy_and_sharon_marsh
merle_dixon	merle_dixon
al_neri	al_neri
todd_packer	todd_packer
longinus_podbipięta	longinus_podbipięta
hathi	hathi
pee-wee_herman	pee-wee_herman
shrek_(character)	shrek_(character)
lucius_vorenus_(rome_character)	lucius_vorenus_(rome_character)
jordan_mcdeere	jordan_mcdeere
list_of_the_bill_characters_(q–z)	list_of_the_bill_characters_(q–z)
scrooge_mcduck	scrooge_mcduck
doc_savage	doc_savage
teri_joseph	teri_joseph
michelle_richardson	michelle_richardson
leoben_conoy	leoben_conoy
don_(character)	don_(character)
curtis_donovan	curtis_donovan
tony_soprano	tony_soprano
strahd_von_zarovich	strahd_von_zarovich
leader-1	leader-1
gabe_lewis	gabe_lewis
gypsy_(mystery_science_theater_3000)	gypsy_(mystery_science_theater_3000)
angela_montenegro	angela_montenegro
louis_de_pointe_du_lac	louis_de_pointe_du_lac
agent_j	agent_j
agent_k	agent_k
claudette_wyms	claudette_wyms
katherine_chancellor	katherine_chancellor
hope_shanowski	hope_shanowski
audrey_collier	audrey_collier
cissie_and_ada	cissie_and_ada
gearhead	gearhead
jon_arbuckle	jon_arbuckle
murdoc	murdoc
lola_granola	lola_granola
adam_chandler	adam_chandler
will_tippin	will_tippin
list_of_balto_characters	list_of_balto_characters
mary_hatch	mary_hatch
luther_stickell	luther_stickell
gordon_cresswell	gordon_cresswell
fez_(that_'70s_show)	fez_(that_'70s_show)
sookie_stackhouse	sookie_stackhouse
spawn_(comics)	spawn_(comics)
arnold_rimmer	arnold_rimmer
ginger_grant	ginger_grant
woodstock_(peanuts)	woodstock_(peanuts)
arthur_fancy	arthur_fancy
captain_black_(captain_scarlet)	captain_black_(captain_scarlet)
michael_corvin	michael_corvin
smash_williams	smash_williams
tommy_solomon_(3rd_rock_from_the_sun)	tommy_solomon_(3rd_rock_from_the_sun)
doug_witter	doug_witter
sajid_hameed	sajid_hameed
laurie_strode	laurie_strode
penny_valentine_(holby_city)	penny_valentine_(holby_city)
beau_felton	beau_felton
sam_axe	sam_axe
roland_burton	roland_burton
lexi_king	lexi_king
sherman_klump	sherman_klump
mini-me	mini-me
anton_meyer	anton_meyer
laura_palmer	laura_palmer
list_of_andromeda_characters	list_of_andromeda_characters
chris_halliwell	chris_halliwell
bluntman_and_chronic	bluntman_and_chronic
list_of_gemma_doyle_trilogy_characters	list_of_gemma_doyle_trilogy_characters
black_jack_(character)	black_jack_(character)
sadie_harris	sadie_harris
rhett_butler	rhett_butler
hal_9000	hal_9000
list_of_alias_characters	list_of_alias_characters
roger_murtaugh	roger_murtaugh
steve_smith_(american_dad!)	steve_smith_(american_dad!)
list_of_view_askewniverse_characters	list_of_view_askewniverse_characters
king_kong	king_kong
tig_trager	tig_trager
stanley_sorenson	stanley_sorenson
finn_hudson	finn_hudson
pastoria	pastoria
doc_hudson	doc_hudson
michael_stivic	michael_stivic
hungry_tiger	hungry_tiger
duchess_(alice's_adventures_in_wonderland)	duchess_(alice's_adventures_in_wonderland)
david_aceveda	david_aceveda
sergei_malatov	sergei_malatov
skipper_(barbie)	skipper_(barbie)
mr._big_(sex_and_the_city)	mr._big_(sex_and_the_city)
wee-bey_brice	wee-bey_brice
mister_peabody	mister_peabody
aaron_doral	aaron_doral
casey_ryback	casey_ryback
sancho_panza	sancho_panza
tequila_yuen	tequila_yuen
fred_flintstone	fred_flintstone
list_of_modern_family_characters	list_of_modern_family_characters
aramis	aramis
andie_mcphee	andie_mcphee
sally_solomon	sally_solomon
the_sheep	the_sheep
john_kelly_(nypd_blue)	john_kelly_(nypd_blue)
dahlia_lynley-chivers	dahlia_lynley-chivers
travis_mcgee	travis_mcgee
list_of_the_grim_adventures_of_billy_&_mandy_characters	list_of_the_grim_adventures_of_billy_&_mandy_characters
michael_corleone	michael_corleone
charles_wallace_murry	charles_wallace_murry
carlito_brigante	carlito_brigante
ryan_howard_(the_office)	ryan_howard_(the_office)
edward_cullen	edward_cullen
pearl_slaghoople	pearl_slaghoople
manabu_yukawa	manabu_yukawa
dell_parker	dell_parker
morgan_clark	morgan_clark
jeff_miller_(lassie)	jeff_miller_(lassie)
tiny_tim_(a_christmas_carol)	tiny_tim_(a_christmas_carol)
maxine_chadway	maxine_chadway
puss_in_boots_(shrek)	puss_in_boots_(shrek)
carl_grimes	carl_grimes
mylene_flare_jenius	mylene_flare_jenius
list_of_drive_characters	list_of_drive_characters
jon_kavanaugh	jon_kavanaugh
anna_del_amico	anna_del_amico
characters_of_seaquest_2032	characters_of_seaquest_2032
arthur_spooner	arthur_spooner
mitch_buchannon	mitch_buchannon
angus_macgyver	angus_macgyver
goofy	goofy
mercedes_jones	mercedes_jones
rizzo_the_rat	rizzo_the_rat
livia_beale	livia_beale
tim_canterbury	tim_canterbury
comte_de_rochefort	comte_de_rochefort
jim_rockford_(television_character)	jim_rockford_(television_character)
sandy_cohen	sandy_cohen
furio_giunta	furio_giunta
stephen_colbert_(character)	stephen_colbert_(character)
scheherazade	scheherazade
londo_mollari	londo_mollari
pip_(great_expectations)	pip_(great_expectations)
vito_spatafore	vito_spatafore
dominic_toretto	dominic_toretto
toby_ziegler	toby_ziegler
hoot_kloot	hoot_kloot
happy_(sons_of_anarchy)	happy_(sons_of_anarchy)
adam_carter	adam_carter
joseph_byrne_(holby_city)	joseph_byrne_(holby_city)
billie_jenkins	billie_jenkins
jeeves	jeeves
michaela_quinn	michaela_quinn
larry_fleinhardt	larry_fleinhardt
chuck_bass	chuck_bass
gabriel_lucas	gabriel_lucas
annie_wilkes	annie_wilkes
kimball_cho	kimball_cho
danny_ocean	danny_ocean
meg_austin	meg_austin
harmon_rabb	harmon_rabb
yasunori_katō	yasunori_katō
nkima	nkima
jack_deth	jack_deth
charlie_eppes	charlie_eppes
danielle_sofer	danielle_sofer
pinocchio	pinocchio
list_of_guest_characters_in_fawlty_towers	list_of_guest_characters_in_fawlty_towers
mary_ann_summers	mary_ann_summers
saul_tigh	saul_tigh
newman_(seinfeld)	newman_(seinfeld)
robert_ritchie_(the_west_wing)	robert_ritchie_(the_west_wing)
jack_mcphee	jack_mcphee
john_carter_(er)	john_carter_(er)
meg_griffin	meg_griffin
shere_khan	shere_khan
snake_plissken	snake_plissken
samuel_t._anders	samuel_t._anders
vala_mal_doran	vala_mal_doran
della_alexander	della_alexander
frank_lapidus	frank_lapidus
pete_lattimer	pete_lattimer
feluda	feluda
super_dave_osborne	super_dave_osborne
judge_sinfield	judge_sinfield
teresa_(barbie)	teresa_(barbie)
penelope_garcia	penelope_garcia
john_mcclane	john_mcclane
azalin_rex	azalin_rex
princess_ozma	princess_ozma
heathcliff_(wuthering_heights)	heathcliff_(wuthering_heights)
lucy_mancini	lucy_mancini
martha_masters_(house)	martha_masters_(house)
pandora_moon	pandora_moon
ilana_verdansky	ilana_verdansky
elizabeth_weir_(stargate)	elizabeth_weir_(stargate)
karrin_murphy	karrin_murphy
chris_adams_(character)	chris_adams_(character)
krystyna_drohojowska	krystyna_drohojowska
carrie_white	carrie_white
hans_landa	hans_landa
mary_albright	mary_albright
kyle_reese	kyle_reese
miss_foozie	miss_foozie
donna_pinciotti	donna_pinciotti
list_of_alf_characters	list_of_alf_characters
karl_agathon	karl_agathon
audrey_horne	audrey_horne
mitch_leery	mitch_leery
june_stahl	june_stahl
frasier_crane	niles_crane
frasier_crane	frasier_crane
richard_castle	richard_castle
thirteen_(house)	thirteen_(house)
billy_bones	billy_bones
tarzan	tarzan
lois_lane_(smallville)	lois_lane_(smallville)
marcus_cole	marcus_cole
odd_thomas_(character)	odd_thomas_(character)
azazeal	azazeal
dukhat	dukhat
cadfael	cadfael
cristina_yang	cristina_yang
number_three_(battlestar_galactica)	number_three_(battlestar_galactica)
aunt_em	aunt_em
laura_roslin	laura_roslin
potsie_weber	potsie_weber
zafar_younis	zafar_younis
wally_walrus	wally_walrus
zelda_spellman	zelda_spellman
kurt_barlow	kurt_barlow
mr._robert_quimby	mr._robert_quimby
chris_traeger	chris_traeger
charlie_young	charlie_young
toby_flenderson	toby_flenderson
victoria_grayson	victoria_grayson
celyn_buenaventura	celyn_buenaventura
elizabeth_corday	elizabeth_corday
james_cook_(skins)	james_cook_(skins)
old_major	old_major
johnny_smith_(dead_zone)	johnny_smith_(dead_zone)
marc_kilgour	marc_kilgour
vic_mackey	vic_mackey
martin_crane	martin_crane
nessarose	nessarose
janice_soprano	janice_soprano
midge_and_bob_pinciotti	midge_and_bob_pinciotti
felix_the_cat	felix_the_cat
francis_urquhart	francis_urquhart
mysteron	mysteron
ignacio_suarez	ignacio_suarez
morticia_addams	morticia_addams
ronnie_gardocki	ronnie_gardocki
jenny_humphrey	jenny_humphrey
francine_smith	francine_smith
sam_cooper	sam_cooper
donna_hayward	donna_hayward
ellen_tigh	ellen_tigh
lady_penelope_creighton-ward	lady_penelope_creighton-ward
sacha_levy	sacha_levy
jubjub_bird	jubjub_bird
marissa_cooper	marissa_cooper
alexander_brandtner	alexander_brandtner
meriem,_wife_of_korak	meriem,_wife_of_korak
cutter_john	cutter_john
stephanie_charlton	stephanie_charlton
sarah_walker_(chuck)	sarah_walker_(chuck)
cole_turner	cole_turner
sam_mccall	sam_mccall
phineas_flynn	phineas_flynn
jen_lindley	jen_lindley
ali_g	ali_g
violet_baudelaire	violet_baudelaire
juliet_burke	juliet_burke
kevin_volchok	kevin_volchok
oliver_twist_(character)	oliver_twist_(character)
alice_(dilbert)	alice_(dilbert)
mallory_(sliders)	mallory_(sliders)
kelly_peyton	kelly_peyton
rocky_balboa	rocky_balboa
lobster_random	lobster_random
michał_wołodyjowski	michał_wołodyjowski
gormogon_(bones)	gormogon_(bones)
don_lamb	don_lamb
wilma_flintstone	wilma_flintstone
april_ludgate	april_ludgate
annie_mcnamara	annie_mcnamara
aleksandra_billewiczówna	aleksandra_billewiczówna
tijuana_toads	tijuana_toads
superman	superman
alana_mareva	alana_mareva
opie_taylor	opie_taylor
azathoth	azathoth
sun-hwa_kwon	sun-hwa_kwon
norman_stansfield	norman_stansfield
marshall_eriksen	marshall_eriksen
jessica_wakefield	jessica_wakefield
lovey_howell	lovey_howell
mrs._dorothy_quimby	mrs._dorothy_quimby
marisa_coulter	marisa_coulter
red_king_(through_the_looking-glass)	red_king_(through_the_looking-glass)
list_of_mike_&_molly_characters	list_of_mike_&_molly_characters
lois_griffin	lois_griffin
keymaker	keymaker
cingöz_recai	cingöz_recai
mike_kellerman	mike_kellerman
josé_carioca	josé_carioca
kristin_westphalen	kristin_westphalen
zachary_gray	zachary_gray
rosario_salazar	rosario_salazar
annie_cartwright	annie_cartwright
edith_bunker	edith_bunker
mayor_west	mayor_west
hello_kitty	hello_kitty
john_hoynes	john_hoynes
maría_laguerta	maría_laguerta
zoe_(sesame_street)	zoe_(sesame_street)
jack_ryan_(character)	jack_ryan_(character)
fredo_corleone	fredo_corleone
brisco_county,_jr._(character)	brisco_county,_jr._(character)
eric_weiss	eric_weiss
the_virginian_(tv_series)__the_virginian__1	the_virginian_(tv_series)__the_virginian__1
mary_corleone	mary_corleone
fantine	fantine
connie_corleone	connie_corleone
zack_allan	zack_allan
howard_wolowitz	howard_wolowitz
dr._octagon	dr._octagon
gregory_house	gregory_house
frau_farbissina	frau_farbissina
blackford_oakes	blackford_oakes
cassie_ainsworth	cassie_ainsworth
zapp_brannigan	zapp_brannigan
amanda_(nikita_character)	amanda_(nikita_character)
trot_(oz)	trot_(oz)
michigan_j._frog	elmer_fudd
michigan_j._frog	michigan_j._frog
julian_sark	julian_sark
susan_lewis	susan_lewis
chuck_bartowski	chuck_bartowski
max_guevara	max_guevara
judge_dredd	judge_dredd
ruth_sorenson	ruth_sorenson
malcolm_reynolds	malcolm_reynolds
cassidy_casablancas	cassidy_casablancas
harriet_hayes	harriet_hayes
mighty_mouse	mighty_mouse
frank_booth_(blue_velvet)	frank_booth_(blue_velvet)
mrs._grouch	mrs._grouch
allison_cameron	allison_cameron
johnny_harper	johnny_harper
antono_refa	antono_refa
beth_bailey	beth_bailey
elizabeth_lavenza	elizabeth_lavenza
button-bright	button-bright
orac_(blake's_7)	orac_(blake's_7)
barbara_jeziorkowska	barbara_jeziorkowska
zorro	zorro
deirdre_'dash'_mckinley	deirdre_'dash'_mckinley
armand_(the_vampire_chronicles)	armand_(the_vampire_chronicles)
bosko	bosko
vincent_chase	vincent_chase
oscar_martinez_(the_office)	oscar_martinez_(the_office)
john_locke_(lost)	john_locke_(lost)
moondoggie	moondoggie
sharona_fleming	sharona_fleming
milo_bloom	milo_bloom
janine_melnitz	janine_melnitz
chief_blue_meanie	chief_blue_meanie
donna_jackson	donna_jackson
eric_forman	eric_forman
frieda_petrenko	frieda_petrenko
namond_brice	namond_brice
the_coachman	the_coachman
father_dámaso	father_dámaso
zach_stevens	zach_stevens
charlie_harper_(two_and_a_half_men)	charlie_harper_(two_and_a_half_men)
boo-boo_bear	boo-boo_bear
don_orville	don_orville
robita	robita
tucker_clellan	tucker_clellan
paul_falsone	paul_falsone
scotty_valens_(cold_case)	scotty_valens_(cold_case)
beast_man	beast_man
catherine_linton	catherine_linton
patsy_stone	patsy_stone
ethan_zobelle	ethan_zobelle
worzel_gummidge	worzel_gummidge
gus_(psych)	gus_(psych)
serge_a._storms	serge_a._storms
richie_aprile	richie_aprile
leo_wyatt	leo_wyatt
dodo_(alice's_adventures_in_wonderland)	dodo_(alice's_adventures_in_wonderland)
leslie_knope	leslie_knope
mr_g	mr_g
ginés_de_pasamonte	ginés_de_pasamonte
alex_drake	alex_drake
maya_lahan	maya_lahan
tweety	tweety
freddie_mcclair	freddie_mcclair
arnold_robinson	arnold_robinson
emilio_barzini	emilio_barzini
white_queen_(through_the_looking-glass)	white_queen_(through_the_looking-glass)
albert_campion	albert_campion
christian_shephard	christian_shephard
ruby_romaine	ruby_romaine
corey_stuart	corey_stuart
hilda_suarez	hilda_suarez
pebbles_flintstone	pebbles_flintstone
john_sheridan_(babylon_5)	john_sheridan_(babylon_5)
axel_foley	axel_foley
delenn	delenn
spider-man	spider-man
miss_piggy	miss_piggy
carrie_heffernan	carrie_heffernan
ford_prefect_(character)	ford_prefect_(character)
list_of_the_tribe_characters	list_of_the_tribe_characters
agent_smith	agent_smith
claudia_(the_vampire_chronicles)	claudia_(the_vampire_chronicles)
sam_malone	sam_malone
helena_g._wells	helena_g._wells
alfred_bester_(babylon_5)	alfred_bester_(babylon_5)
daisy_duck	daisy_duck
isabel_evans	isabel_evans
april_kepner	april_kepner
abraham_van_helsing	abraham_van_helsing
wile_e._coyote_and_the_road_runner	wile_e._coyote_and_the_road_runner
parker_lee	parker_lee
snidely_whiplash	snidely_whiplash
mowgli	mowgli
gossamer_(looney_tunes)	gossamer_(looney_tunes)
veronica_lodge	veronica_lodge
johan_falk	johan_falk
coop_(charmed)	coop_(charmed)
divina_ferrer	divina_ferrer
steven_hyde	steven_hyde
frank_black_(character)	frank_black_(character)
hood_(thunderbirds)	hood_(thunderbirds)
seeley_booth	seeley_booth
jennifer_keller	jennifer_keller
magique	magique
donna_meagle	donna_meagle
dr._laurence_erhardt	dr._laurence_erhardt
fred_g._sanford	fred_g._sanford
larue_wilson	larue_wilson
victory_ford	victory_ford
franky_fitzgerald	franky_fitzgerald
chan_ho-nam	chan_ho-nam
dutch_wagenbach	dutch_wagenbach
spencer_reid	spencer_reid
john_cavil	john_cavil
pat_(alice's_adventures_in_wonderland)	pat_(alice's_adventures_in_wonderland)
merida_(disney)	merida_(disney)
dame_edna_everage	dame_edna_everage
daffy_duck	daffy_duck
tars_tarkas	tars_tarkas
john_sheppard_(stargate)	john_sheppard_(stargate)
sam_bennett_(private_practice)	sam_bennett_(private_practice)
george_costanza	george_costanza
kyle_valenti	kyle_valenti
sonny_corleone	sonny_corleone
kermit_the_frog	kermit_the_frog
kermit_the_frog	rowlf_the_dog
aloysius_parker	aloysius_parker
marshall_flinkman	marshall_flinkman
dan_vasser	dan_vasser
list_of_planet_of_the_apes_characters	list_of_planet_of_the_apes_characters
elisabeth_turhapuro	elisabeth_turhapuro
tom_hagen	tom_hagen
antonio_torres	antonio_torres
bullwinkle_j._moose	bullwinkle_j._moose
horpyna	horpyna
boone_carlyle	boone_carlyle
riley_freeman	riley_freeman
ray_carling	ray_carling
ruth_martin_(lassie)	ruth_martin_(lassie)
mortimer_folchart	mortimer_folchart
fernando_sucre	fernando_sucre
huckleberry_finn	huckleberry_finn
roy_d._mercer	roy_d._mercer
sepulchrave	sepulchrave
lord_rataxes	lord_rataxes
nate_archibald_(gossip_girl)	nate_archibald_(gossip_girl)
john_dough	john_dough
kara_thrace	kara_thrace
dave_lister	dave_lister
dexter_morgan	dexter_morgan
quentin_costa	quentin_costa
kenny_mccormick	kenny_mccormick
denise_sherwood	denise_sherwood
eunice_harper_higgins	eunice_harper_higgins
slappy_the_dummy	slappy_the_dummy
stacy_warner	stacy_warner
humphrey_appleby	humphrey_appleby
trevor_leblanc	trevor_leblanc
nikki_and_paulo	nikki_and_paulo
tara_thornton	tara_thornton
aouda	aouda
george_w._geezil	george_w._geezil
buckaroo_banzai_(character)	buckaroo_banzai_(character)
carmela_corleone	carmela_corleone
dr._janet_craig	dr._janet_craig
burt_hummel	burt_hummel
mr._moseby	mr._moseby
lem_van_adams	lem_van_adams
xena	xena
veronica_mars_(character)	veronica_mars_(character)
korak_(character)	korak_(character)
sheriff_jim_valenti	sheriff_jim_valenti
female_cenobite	female_cenobite
captain_scarlet_(character)	captain_scarlet_(character)
abby_sciuto	abby_sciuto
carland_cross_(character)	carland_cross_(character)
leela_(futurama)	leela_(futurama)
abbey_bartlet	abbey_bartlet
olive_oyl	olive_oyl
muviro	muviro
leroy_jethro_gibbs	leroy_jethro_gibbs
list_of_robin_hood_(2006_tv_series)_characters	list_of_robin_hood_(2006_tv_series)_characters
patty_hewes	patty_hewes
stephen_j._bartowski	stephen_j._bartowski
aaron_hotchner	aaron_hotchner
matty_levan	matty_levan
ryan_atwood	ryan_atwood
ghost_of_christmas_yet_to_come	ghost_of_christmas_yet_to_come
charles_henderson_(character)	charles_henderson_(character)
bob_lee_swagger	bob_lee_swagger
ulkesh	ulkesh
shane_walsh_(the_walking_dead)	shane_walsh_(the_walking_dead)
danielle_rousseau	danielle_rousseau
tim_riggins	tim_riggins
arthur_carlson	arthur_carlson
tarini_khuro	tarini_khuro
heffer_wolfe	heffer_wolfe
tik-tok_(oz)	tik-tok_(oz)
eric_cartman	eric_cartman
zack_addy	zack_addy
cleo_finch	cleo_finch
list_of_ice_age_characters	list_of_ice_age_characters
sunny_baudelaire	sunny_baudelaire
list_of_kung_fu_panda_characters	list_of_kung_fu_panda_characters
emma_peel	emma_peel
lisa_cuddy	lisa_cuddy
nathan_young	nathan_young
wendy_christensen	wendy_christensen
betty_suarez	betty_suarez
andy_dwyer	andy_dwyer
skyler_white	skyler_white
ernest_darby	ernest_darby
bobbi_harlow	bobbi_harlow
ronald-ann_smith	ronald-ann_smith
wizard_of_oz_(character)	wizard_of_oz_(character)
marceline_the_vampire_queen	marceline_the_vampire_queen
emma_hollis	emma_hollis
nadia_santos	nadia_santos
simon_templar	simon_templar
joey_jeremiah	joey_jeremiah
lucy_barker	lucy_barker
jessica_hamby	jessica_hamby
ugo_fantozzi	ugo_fantozzi
owen_hunt	owen_hunt
the_blue_racer	the_blue_racer
christy_jenkins	christy_jenkins
terry_collier	terry_collier
matt_parkman	matt_parkman
paige_matthews	paige_matthews
alex_rider_(character)	alex_rider_(character)
tom_clarke_(taken)	tom_clarke_(taken)
salvatore_tessio	salvatore_tessio
jaime_sommers_(bionic_woman)	jaime_sommers_(bionic_woman)
claud_eustace_teal	claud_eustace_teal
ernest_p._worrell	ernest_p._worrell
cowardly_lion	cowardly_lion
imperious_leader	imperious_leader
the_dogfather	the_dogfather
max_rockatansky	max_rockatansky
lucy_and_ricky_ricardo	lucy_and_ricky_ricardo
amita_ramanujan	amita_ramanujan
gidget	gidget
tom_quinn_(spooks)	tom_quinn_(spooks)
rzędzian	rzędzian
andy_hardy	andy_hardy
list_of_babylon_5_characters	list_of_babylon_5_characters
carson_drew	carson_drew
michael_garibaldi	michael_garibaldi
refaat_ismael	refaat_ismael
klingon	klingon
aiden_ford	aiden_ford
steve_crosetti	steve_crosetti
march_hare	march_hare
laurel_takashima	laurel_takashima
adriana_la_cerva	adriana_la_cerva
moody_margaret	moody_margaret
jay_and_silent_bob	jay_and_silent_bob
mia_thermopolis	mia_thermopolis
jj_jones_(skins)	jj_jones_(skins)
artemis_fowl_ii	artemis_fowl_ii
jacob_marley	jacob_marley
count_dracula	count_dracula
mr._opportunity	mr._opportunity
number_2_(austin_powers)	number_2_(austin_powers)
jerry_seinfeld_(character)	jerry_seinfeld_(character)
gail_leery	gail_leery
red_forman	red_forman
captain_phoebus	captain_phoebus
baldrick	baldrick
ronald_mcdonald	ronald_mcdonald
albus_dumbledore	albus_dumbledore
baron_ambrosia	baron_ambrosia
louanne_katraine	louanne_katraine
ling_woo	ling_woo
libby_(lost)	libby_(lost)
pinhead_(hellraiser)	pinhead_(hellraiser)
hassling-ketling_of_elgin	hassling-ketling_of_elgin
jack_aubrey	jack_aubrey
haitian_(heroes)	haitian_(heroes)
perfect_peter	perfect_peter
bobby_baccalieri	bobby_baccalieri
jack_donaghy	jack_donaghy
jack_donaghy	liz_lemon
molly_walker	molly_walker
sydney_bristow	sydney_bristow
helen_crump	helen_crump
she-ra	she-ra
irina_derevko	irina_derevko
monsieur_tranquille	monsieur_tranquille
samuel_loomis	samuel_loomis
augustus_haynes	augustus_haynes
klaus_baudelaire	klaus_baudelaire
colonist_(the_x-files)	colonist_(the_x-files)
ellie_woodcomb	ellie_woodcomb
cleopatra_wong	cleopatra_wong
eureka_(oz)	eureka_(oz)
elphaba	elphaba
meadow_soprano	meadow_soprano
captain_alatriste	captain_alatriste
wayne_unser	wayne_unser
ned_(pushing_daisies)	ned_(pushing_daisies)
jeanie_boulet	jeanie_boulet
lionel_luthor	lionel_luthor
evan_lorne	evan_lorne
effy_stonem	effy_stonem
kenneth_parcell	kenneth_parcell
tigger	tigger
puck_(glee)	puck_(glee)
amy_gardner	amy_gardner
woody_woodpecker	woody_woodpecker
walter_mitty	walter_mitty
nancy_(oliver_twist)	nancy_(oliver_twist)
elmer_the_great_dane	elmer_the_great_dane
meggie_folchart	meggie_folchart
josh_lyman	josh_lyman
ricote_(don_quixote)	ricote_(don_quixote)
stewie_griffin	stewie_griffin
marco_pacella	marco_pacella
ana_lucia_cortez	ana_lucia_cortez
kay_howard	kay_howard
peter_benton	peter_benton
walter_(muppet)	walter_(muppet)
lexie_grey	lexie_grey
benji	benji
ron_weasley	ron_weasley
leo_mcgarry	leo_mcgarry
richard_alpert_(lost)	richard_alpert_(lost)
sam_strachan	sam_strachan
dr._chapatín	dr._chapatín
kevin_hiatt	kevin_hiatt
andy_panda	andy_panda
django_(character)	django_(character)
natty_bumppo	natty_bumppo
sidney_prescott	sidney_prescott
shane_vendrell	shane_vendrell
list_of_the_neverending_story_characters	list_of_the_neverending_story_characters
gomez_addams	gomez_addams
snoopy	snoopy
seth_cohen	seth_cohen
marcus_junius_brutus_(rome_character)	marcus_junius_brutus_(rome_character)
joey_zasa	joey_zasa
james_lyman	james_lyman
jeff_tracy	jeff_tracy
rabbit_(winnie-the-pooh)	rabbit_(winnie-the-pooh)
carol_hathaway	carol_hathaway
hannah_britten	hannah_britten
cassie_palmer	cassie_palmer
turtle_(entourage)	turtle_(entourage)
niki_sanders	niki_sanders
eddie_munster	eddie_munster
frank_drebin	frank_drebin
annabeth_schott	annabeth_schott
shepherd_book	shepherd_book
ted_mosby	ted_mosby
jack_tripper	jack_tripper
amanda_tanen	amanda_tanen
ben_henrickson	ben_henrickson
frank_pembleton	frank_pembleton
johnny_fontane	johnny_fontane
lucifer_box	lucifer_box
list_of_third_watch_characters	list_of_third_watch_characters
grace_adler	grace_adler
lyra_belacqua	lyra_belacqua
lestat_de_lioncourt	lestat_de_lioncourt
professor_bobo	professor_bobo
nick_levan	nick_levan
brody_davis	brody_davis
judge_cal	judge_cal
carrie_mathison	carrie_mathison
lily_aldrin	lily_aldrin
kelly_kapoor	kelly_kapoor
stephen_maturin	stephen_maturin
cody_martin	cody_martin
matt_freeman_(power_of_five)	matt_freeman_(power_of_five)
shawn_spencer	shawn_spencer
mangiafuoco	mangiafuoco
queen_lurline	queen_lurline
henery_hawk	henery_hawk
solar_pons	solar_pons
deborah_fiderer	deborah_fiderer
brad_follmer	brad_follmer
chris_griffin	chris_griffin
escobar_gallardo	escobar_gallardo
lily_tyler	lily_tyler
matthew_scott_(stargate)	matthew_scott_(stargate)
the_stainless_steel_rat	the_stainless_steel_rat
kima_greggs	kima_greggs
claire_meade	claire_meade
phileas_fogg	phileas_fogg
nicholas_brody	nicholas_brody
virgil_sollozzo	virgil_sollozzo
uncle_fester	uncle_fester
kate_beckett	kate_beckett
peter_venkman	peter_venkman
the_tramp	the_tramp
sandokan	sandokan
bella_swan	bella_swan
henry_grubstick	henry_grubstick
ray_stantz	ray_stantz
paddington_bear	paddington_bear
gloria_stivic	gloria_stivic
jo_harvelle	jo_harvelle
steve_urkel	steve_urkel
list_of_gobots_characters	list_of_gobots_characters
jackie_burkhart	jackie_burkhart
ojo_the_lucky	ojo_the_lucky
scott_chandler_(all_my_children)	adam_chandler
josephine_joseph_(soul_food)	josephine_joseph_(soul_food)
lady_byrne	lady_byrne
lance_sweets	lance_sweets
carl_king	carl_king
soo_(puppet)	soo_(puppet)
samantha_jones_(sex_and_the_city)	samantha_jones_(sex_and_the_city)
edmond_dantès	edmond_dantès
miley_stewart	miley_stewart
nelle_porter	nelle_porter
rude_dog	rude_dog
basil_brush	basil_brush
justin_suarez	justin_suarez
vijay_deenanath_chauhan	vijay_deenanath_chauhan
trevor_short	trevor_short
chris_bradley	chris_bradley
pete_wilder	pete_wilder
michelle_tanner	michelle_tanner
peeta_mellark	peeta_mellark
esther_anderson_(sanford_and_son)	esther_anderson_(sanford_and_son)
kath_day-knight	kath_day-knight
mr._weatherbee	mr._weatherbee
king_ghidorah	king_ghidorah
dr._evil	dr._evil
john_winchester_(supernatural)	john_winchester_(supernatural)
audrey_liddell	audrey_liddell
will_truman	will_truman
george_jefferson	george_jefferson
number_one_(babylon_5)	number_one_(babylon_5)
baba_looey	baba_looey
craig_montgomery	craig_montgomery
rory_flanagan	rory_flanagan
ben_horne	ben_horne
vera_douka	vera_douka
joan_burton_(army_wives)	joan_burton_(army_wives)
tin_woodman	tin_woodman
he-man	he-man
list_of_artemis_fowl_characters	list_of_artemis_fowl_characters
meredith_palmer	meredith_palmer
fiona_glenanne	fiona_glenanne
mandy_hampton	mandy_hampton
sherlock_holmes	sherlock_holmes
linus_van_pelt	linus_van_pelt
curtis_lemansky	curtis_lemansky
liv_malone	liv_malone
oliver_wendell_jones	oliver_wendell_jones
gaius_baltar	gaius_baltar
natalie_teeger	natalie_teeger
lankester_merrin	lankester_merrin
josiah_bartlet	josiah_bartlet
hippety_hopper	hippety_hopper
marlena_evans	marlena_evans
geralt_of_rivia	geralt_of_rivia
arnold_vinick	arnold_vinick
morte	morte
ariadne_oliver	ariadne_oliver
sally_carrera	sally_carrera
el_borak	el_borak
john_rambo	john_rambo
hindley_earnshaw	hindley_earnshaw
peter_griffin	peter_griffin
frankenstein_(death_race)	frankenstein_(death_race)
elisa_maza	elisa_maza
richard_moser	richard_moser
monica_rawling	monica_rawling
paulie_gualtieri	paulie_gualtieri
mister_e	mister_e
alex_rousseau	alex_rousseau
cuddles_the_monkey	cuddles_the_monkey
pee-wee_harris	pee-wee_harris
roland_deschain	roland_deschain
michael_knight_(knight_rider)	michael_knight_(knight_rider)
patof	patof
evil-lyn	evil-lyn
horatio_hornblower	horatio_hornblower
paul_priestly	paul_priestly
ricardo_tubbs	ricardo_tubbs
carson_beckett	carson_beckett
kel_knight	kel_knight
mike_nelson_(character)	mike_nelson_(character)
jean_valjean	jean_valjean
james_bond_(literary_character)	james_bond_(literary_character)
james_bond_(literary_character)	james_bond_filmography
steve_dallas	michael_binkley
bizarro	bizarro
minnie_mouse	minnie_mouse
thelma_chambers	thelma_chambers
elena_gilbert	elena_gilbert
sylar	sylar
penelope_pussycat	penelope_pussycat
stanley_kowalski	stanley_kowalski
mitch_rapp	mitch_rapp
michael_tao_(the_closer)	michael_tao_(the_closer)
peter_clemenza	peter_clemenza
kyle_baldwin	kyle_baldwin
ando_masahashi	ando_masahashi
preston_burke	preston_burke
savely_govorkov	savely_govorkov
jack_point	lobster_random
list_of_burn_notice_characters	list_of_burn_notice_characters
list_of_ghost_whisperer_characters	list_of_ghost_whisperer_characters
claudia_donovan	claudia_donovan
sailor_steve_costigan	sailor_steve_costigan
leonard_hofstadter	leonard_hofstadter
soldier_with_the_green_whiskers	soldier_with_the_green_whiskers
john_keenan_(holby_blue)	john_keenan_(holby_blue)
atia_of_the_julii	atia_of_the_julii
dirk_struan	dirk_struan
specter_(battlestar_galactica)	specter_(battlestar_galactica)
rocky_and_mugsy	rocky_and_mugsy
samantha_taggart	samantha_taggart
scott_tracy	scott_tracy
michael_dawson_(lost)	michael_dawson_(lost)
mickey_goldmill	mickey_goldmill
list_of_the_hardy_boys_characters	list_of_the_hardy_boys_characters
jack_woltz	jack_woltz
talia_winters	talia_winters
wally_(dilbert)	wally_(dilbert)
list_of_the_facts_of_life_characters	list_of_the_facts_of_life_characters
evelyn_ryan_(dawson's_creek)	evelyn_ryan_(dawson's_creek)
brak_(character)	brak_(character)
colin_mallory	colin_mallory
jiang_meng	jiang_meng
nev_the_bear	nev_the_bear
list_of_bridge_to_terabithia_characters	list_of_bridge_to_terabithia_characters
genco_abbandando	genco_abbandando
daniel_jackson_(stargate)	daniel_jackson_(stargate)
andy_sipowicz	andy_sipowicz
calvin_o'keefe	calvin_o'keefe
luke_ward	luke_ward
stephen_dedalus	stephen_dedalus
carrie_bradshaw	carrie_bradshaw
grace_santiago	grace_santiago
aldo_trapani	aldo_trapani
granny_(looney_tunes)	granny_(looney_tunes)
list_of_everybody_hates_chris_characters	list_of_everybody_hates_chris_characters
grandpa_(the_munsters)	grandpa_(the_munsters)
jim_halpert	jim_halpert
quintus_caecilius_iucundus	quintus_caecilius_iucundus
marvin_the_martian	marvin_the_martian
droopy	droopy
alex_p._keaton	alex_p._keaton
cookie_monster	cookie_monster
jaime_sommers_(the_bionic_woman)	jaime_sommers_(the_bionic_woman)
bradford_meade	bradford_meade
grandma_tracy	grandma_tracy
kurt_hummel	kurt_hummel
natasha_fatale	natasha_fatale
takeshi_yamamoto	takeshi_yamamoto
aimi_eguchi	aimi_eguchi
sturgis_turner	sturgis_turner
g'kar	g'kar
penny_widmore	penny_widmore
mildew_wolf	mildew_wolf
nat_manning	nat_manning
porthos	porthos
big_giant_head	big_giant_head
carlo_rizzi_(the_godfather)	carlo_rizzi_(the_godfather)
mycroft_holmes	mycroft_holmes
list_of_zoey_101_characters	list_of_zoey_101_characters
shane_schofield	shane_schofield
morgan_grimes	morgan_grimes
catherine_banfield	catherine_banfield
will_bailey	will_bailey
swee'pea	swee'pea
melinda_gordon	melinda_gordon
richard_woolsey	richard_woolsey
lurch_(the_addams_family)	lurch_(the_addams_family)
onufry_zagłoba	onufry_zagłoba
david_brent	david_brent
prue_halliwell	prue_halliwell
c._j._cregg	c._j._cregg
george_liquor	george_liquor
billie_jo_bradley	billie_jo_bradley
juan_rico	juan_rico
roland_pryzbylewski	roland_pryzbylewski
bluto	bluto
virgil_tibbs	virgil_tibbs
stan_smith_(american_dad!)	stan_smith_(american_dad!)
the_seamstress_(a_tale_of_two_cities)	the_seamstress_(a_tale_of_two_cities)
darkman_(character)	darkman_(character)
kaitlin_cooper	kaitlin_cooper
list_of_m*a*s*h_characters	list_of_m*a*s*h_characters
gilligan_(gilligan's_island)	gilligan_(gilligan's_island)
marlo_stanfield	marlo_stanfield
meatwad	meatwad
jill_taylor	jill_taylor
marissa_faireborn	marissa_faireborn
kyle_broflovski	kyle_broflovski
mike_chang	mike_chang
quinn_fabray	quinn_fabray
scarecrow_(oz)	scarecrow_(oz)
felix_phoenix	felix_phoenix
barbie	barbie
keyser_söze	keyser_söze
colonel_white	colonel_white
london_tipton	london_tipton
shannon_rutherford	shannon_rutherford
gus_fring	gus_fring
misterjaw	misterjaw
archie_bunker	archie_bunker
amelia_shepherd	amelia_shepherd
violet_turner	violet_turner
trey_atwood	trey_atwood
betty_cooper	betty_cooper
clay_morrow	clay_morrow
huey,_dewey,_and_louie	huey,_dewey,_and_louie
captain_barbell	captain_barbell
barney_rubble	barney_rubble
cooper_freedman	cooper_freedman
will_griggs	will_griggs
tracy_jordan	tracy_jordan
the_professor_(gilligan's_island)	the_professor_(gilligan's_island)
snoop_(the_wire)	snoop_(the_wire)
william_adama	william_adama
george_bailey_(it's_a_wonderful_life)	george_bailey_(it's_a_wonderful_life)
professor_moshimo	professor_moshimo
list_of_horrid_henry_characters	list_of_horrid_henry_characters
roberta_quimby	roberta_quimby
will_schuester	will_schuester
jack_pumpkinhead	jack_pumpkinhead
jack_hodgins_(bones)	jack_hodgins_(bones)
hailey_nichol	hailey_nichol
thomas_wayne	thomas_wayne
donna_moss	donna_moss
kenny_chadway	kenny_chadway
count_iblis	count_iblis
madicken	madicken
betsy_bobbin	betsy_bobbin
adrian_mole	adrian_mole
piper_halliwell	piper_halliwell
abolakara	abolakara
shayne_rodrigo	shayne_rodrigo
andrea_(the_walking_dead)	andrea_(the_walking_dead)
yogi_bear	yogi_bear
clavileño	clavileño
pacey_witter	pacey_witter
ben_wyatt_(parks_and_recreation)	ben_wyatt_(parks_and_recreation)
margaux_marasigan	margaux_marasigan
julie_madison	julie_madison
jay_landsman_(the_wire)	jay_landsman_(the_wire)
alisha_daniels	alisha_daniels
erast_fandorin	erast_fandorin
sallah	sallah
gareth_keenan	gareth_keenan
foghorn_leghorn	foghorn_leghorn
munchkin	munchkin
mr._eko	mr._eko
thelma_bates	thelma_bates
carla_espinosa	carla_espinosa
jim_taggart	jim_taggart
kabumpo	kabumpo
medea_(the_icemark_chronicles)	medea_(the_icemark_chronicles)
nathan_scott	nathan_scott
radek_zelenka	radek_zelenka
christopher_turk	christopher_turk
woody_boyd	woody_boyd
eric_van_der_woodsen	eric_van_der_woodsen
adrian_monk	adrian_monk
marc_st._james	marc_st._james
michael_lee_(the_wire)	michael_lee_(the_wire)
rene_sheppard	rene_sheppard
rachel_gibson_(alias)	rachel_gibson_(alias)
pearl_forrester	pearl_forrester
list_of_ncis:_los_angeles_characters	list_of_ncis:_los_angeles_characters
inspector_lewis	inspector_lewis
list_of_queer_as_folk_characters	list_of_queer_as_folk_characters
karen_walker_(will_&_grace)	karen_walker_(will_&_grace)
helena_cain	helena_cain
granny_bird	granny_bird
bill_the_cat	bill_the_cat
mrs_bradley	mrs_bradley
john_cooper_(southland)	john_cooper_(southland)
ashley_wilkes	ashley_wilkes
jeffrey_sinclair	jeffrey_sinclair
cotton_hill	cotton_hill
tommy_carcetti	tommy_carcetti
oswald_the_lucky_rabbit	oswald_the_lucky_rabbit
odie	odie
june_cleaver	june_cleaver
speedy_gonzales	speedy_gonzales
sandy_cheeks	sandy_cheeks
daniel_meade	daniel_meade
ava_moore	ava_moore
miranda_bailey	miranda_bailey
kakababu	kakababu
hiro_nakamura	hiro_nakamura
sarah_connor_(terminator)	sarah_connor_(terminator)
judge_mcgruder	judge_mcgruder
cosette	cosette
dan_humphrey	dan_humphrey
foaly	foaly
daniel_shaw	daniel_shaw
greg_pratt	greg_pratt
byron_(babylon_5)	byron_(babylon_5)
thing_(the_addams_family)	thing_(the_addams_family)
tom_servo	tom_servo
thomas_raith	thomas_raith
angelica_pickles	angelica_pickles
richie_cunningham	richie_cunningham
robert_california	robert_california
nora_ferrer	nora_ferrer
anthony_corleone	anthony_corleone
antigoni_douka	antigoni_douka
list_of_wizards_of_waverly_place_characters	list_of_wizards_of_waverly_place_characters
list_of_the_bill_characters_(a–d)	list_of_the_bill_characters_(a–d)
councillor_tuura	councillor_tuura
margene_heffman	margene_heffman
kimberly_corman	kimberly_corman
observer_(mystery_science_theater_3000)	observer_(mystery_science_theater_3000)
jerry_mouse	jerry_mouse
alex_(a_clockwork_orange)	alex_(a_clockwork_orange)
captain_britain	captain_britain
oliver_trask	oliver_trask
vincent_corleone	vincent_corleone
chibs_telford	chibs_telford
simba	simba
pauline_fossil	pauline_fossil
lyta_alexander	lyta_alexander
mary_richards	mary_richards
oliver_valentine	oliver_valentine
cambot	cambot
list_of_disney's_the_little_mermaid_characters	list_of_disney's_the_little_mermaid_characters
opus_the_penguin	opus_the_penguin
jayne_grayson	jayne_grayson
jacob_(lost)	jacob_(lost)
batman	batman
hubie_and_bertie	hubie_and_bertie
donald_duck	donald_duck
chloe_sullivan	chloe_sullivan
india_wilkes	india_wilkes
jonathan_harker	jonathan_harker
cy_(cylon)	cy_(cylon)
captain_hook	captain_hook
sara_tancredi	sara_tancredi
mister_geppetto	mister_geppetto
colonel_kurtz	colonel_kurtz
crazylegs_crane	crazylegs_crane
j.d._(scrubs)	j.d._(scrubs)
kate_austen	kate_austen
bob_cratchit	bob_cratchit
josé_luis_torrente	josé_luis_torrente
peter_peachfuzz	peter_peachfuzz
sayid_jarrah	sayid_jarrah
list_of_tru_calling_characters	list_of_tru_calling_characters
cheeta	cheeta
sweeney_todd	sweeney_todd
francis_dolarhyde	francis_dolarhyde
guy_secretan	guy_secretan
jimmy_cooper_(the_o.c.)	jimmy_cooper_(the_o.c.)
mickey_mouse	mickey_mouse
billy_keikeya	billy_keikeya
gaius_julius_caesar_(rome_character)	gaius_julius_caesar_(rome_character)
ellen_harvelle	ellen_harvelle
tv's_frank	tv's_frank
judge_volt	judge_volt
spenser_(character)	spenser_(character)
alexis_meade	alexis_meade
edina_monsoon	edina_monsoon
kristine_kochanski	kristine_kochanski
x_(the_x-files)	x_(the_x-files)
jan_skrzetuski	jan_skrzetuski
hannibal_lecter	hannibal_lecter
rita_bennett	rita_bennett
magilla_gorilla	magilla_gorilla
glenn_quagmire	glenn_quagmire
petunia_pig	petunia_pig
jackal_(the_day_of_the_jackal)	jackal_(the_day_of_the_jackal)
randall_flagg	randall_flagg
dawn_tinsley	dawn_tinsley
derek_shepherd	derek_shepherd
nathan_bridger	nathan_bridger
list_of_the_producers_characters	list_of_the_producers_characters
noah_bennet	noah_bennet
larry_wolek	larry_wolek
archie_macdonald_(monarch_of_the_glen)	archie_macdonald_(monarch_of_the_glen)
christopher_robin	christopher_robin
spongebob_squarepants_(character)	spongebob_squarepants_(character)
cliff_barnes	cliff_barnes
tamara_johansen	tamara_johansen
grace_kingston	grace_kingston
red_queen_(through_the_looking-glass)	red_queen_(through_the_looking-glass)
maggie_greene	maggie_greene
bessie_potter	bessie_potter
david_sheridan_(babylon_5)	david_sheridan_(babylon_5)
lena_kaligaris	lena_kaligaris
white_king_(through_the_looking-glass)	white_king_(through_the_looking-glass)
isidore_lechat	isidore_lechat
miss_hardbroom	miss_hardbroom
servilia_of_the_junii	servilia_of_the_junii
queen_of_hearts_(alice's_adventures_in_wonderland)	queen_of_hearts_(alice's_adventures_in_wonderland)
benjamin_kyle	benjamin_kyle
kay_adams-corleone	kay_adams-corleone
geoff_peterson	geoff_peterson
uncle_sargam	uncle_sargam
ronald_greer_(stargate)	ronald_greer_(stargate)
eleanor_bartlet	eleanor_bartlet
damon_salvatore	damon_salvatore
bamm-bamm_rubble	bamm-bamm_rubble
maddy_young	maddy_young
bud_roberts	bud_roberts
carl_brutananadilewski	carl_brutananadilewski
lawrence_kutner_(house)	lawrence_kutner_(house)
george_o'malley	george_o'malley
list_of_diff'rent_strokes_characters	list_of_diff'rent_strokes_characters
dr._heinz_doofenshmirtz	dr._heinz_doofenshmirtz
ivy_dickens	ivy_dickens
carly_witwicky	carly_witwicky
laura_ballard	laura_ballard
faye_morton	faye_morton
stanley_bolander	stanley_bolander
charlotte_york_goldenblatt	charlotte_york_goldenblatt
sniffles	sniffles
master_shake	master_shake
mombi	mombi
charlie_prince	charlie_prince
nick_jordan_(character)	nick_jordan_(character)
john_steed	john_steed
maximillian_arturo	maximillian_arturo
walter_white_(breaking_bad)	walter_white_(breaking_bad)
rose_maylie	rose_maylie
gordon_gekko	gordon_gekko
devon_woodcomb	devon_woodcomb
jordan_collier	jordan_collier
johnny_gavin_(rescue_me)	johnny_gavin_(rescue_me)
jill_roberts	jill_roberts
austin_powers_(character)	austin_powers_(character)
meredith_grey	meredith_grey
tory_foster	tory_foster
megan_russert	megan_russert
list_of_ned's_declassified_school_survival_guide_characters	list_of_ned's_declassified_school_survival_guide_characters
rembrandt_brown	rembrandt_brown
winnie-the-pooh	winnie-the-pooh
claude_frollo	claude_frollo
harry_solomon	harry_solomon
jamie_nash	jamie_nash
victor_frankenstein	victor_frankenstein
ellen_parsons	ellen_parsons
john_reese_(person_of_interest)	john_reese_(person_of_interest)
earl_and_edgar_mcgraw	earl_and_edgar_mcgraw
leland_stottlemeyer	leland_stottlemeyer
anna_stern	anna_stern
larry_talbot	larry_talbot
raj_koothrappali	raj_koothrappali
spiros_georgiades	spiros_georgiades
kathryn_merteuil	kathryn_merteuil
alex_cross	alex_cross
stella_kowalski	stella_kowalski
ender_wiggin	ender_wiggin
izzie_stevens	izzie_stevens
bill_compton_(the_southern_vampire_mysteries)	bill_compton_(the_southern_vampire_mysteries)
half-sack_epps	half-sack_epps
clark_kent	clark_kent
jane_eyre_(character)	jane_eyre_(character)
davide_rivera	davide_rivera
blair_waldorf	blair_waldorf
inspector_willoughby	inspector_willoughby
eric_northman	eric_northman
billina	billina
dr._johnny_fever	dr._johnny_fever
harry_dresden	harry_dresden
rhoda_morgenstern	rhoda_morgenstern
lola_rhodes	lola_rhodes
man_in_black_(lost)	man_in_black_(lost)
nero_wolfe	nero_wolfe
tony_stonem	tony_stonem
sally_brown	sally_brown
harry_morgan_(dexter)	harry_morgan_(dexter)
pete_(disney)	pete_(disney)
polly_o'keefe	polly_o'keefe
pamela_swynford_de_beaufort	pamela_swynford_de_beaufort
king_grayskull	king_grayskull
lucas_ferrer	lucas_ferrer
nome_king	nome_king
slim_charles	slim_charles
felix_leiter	felix_leiter
hareton_earnshaw	hareton_earnshaw
dejah_thoris	dejah_thoris
bernie_mccullough	bernie_mccullough
list_of_the_bill_characters_(e–l)	list_of_the_bill_characters_(e–l)
rex_britten	rex_britten
rex_britten	michael_britten
spunky	spunky
peter_warren_hatcher	peter_warren_hatcher
beadie_russell	beadie_russell
dr._neil_roberts	dr._neil_roberts
benton_fraser	benton_fraser
barbara_henrickson	barbara_henrickson
clear_rivers	clear_rivers
juni_cortez	juni_cortez
cosmo_kramer	cosmo_kramer
sheriff_woody	sheriff_woody
j._h._brodie	j._h._brodie
tara_knowles	tara_knowles
dean_learner	dean_learner
mike_giardello	mike_giardello
tibby_rollins	tibby_rollins
andy_bernard	andy_bernard
big_bird	big_bird
wednesday_addams	wednesday_addams
klaatu_(the_day_the_earth_stood_still)	klaatu_(the_day_the_earth_stood_still)
bunduki__dawn_drummond-clayton__1	bunduki__dawn_drummond-clayton__1
grace_van_pelt	grace_van_pelt
samantha_carter	samantha_carter
al_giardello	al_giardello
charlotte_lewis_(lost)	charlotte_lewis_(lost)
ella_dee	ella_dee
venus_flytrap_(wkrp_in_cincinnati)	venus_flytrap_(wkrp_in_cincinnati)
lilly_rush_(cold_case)	lilly_rush_(cold_case)
victor_newman	victor_newman
olivia_dunham	olivia_dunham
tony_gates	tony_gates
brian_griffin	brian_griffin
judge_solomon	judge_solomon
indiana_jones	indiana_jones
alex_delaware	alex_delaware
bunk_moreland	bunk_moreland
sergeant_hathaway	sergeant_hathaway
zaphod_beeblebrox	zaphod_beeblebrox
thomas_the_tank_engine	thomas_the_tank_engine
ethan_hunt	ethan_hunt
nick_fury	nick_fury
michael_bluth	michael_bluth
basta_(inkworld)	basta_(inkworld)
brian_kinney	brian_kinney
amy_wong	amy_wong
elizabeth_lochley	elizabeth_lochley
juliet_sharp	juliet_sharp
liz_parker	liz_parker
ric_griffin	ric_griffin
ally_kovac	ally_kovac
sethurama_iyer	sethurama_iyer
jamie_mitchell	jamie_mitchell
thelma_harper	thelma_harper
naomi_campbell_(skins)	naomi_campbell_(skins)
peter_petrelli	peter_petrelli
lorelai_gilmore	lorelai_gilmore
sue_sylvester	sue_sylvester
list_of_city_of_heroes_characters	list_of_city_of_heroes_characters
diana_villiers	diana_villiers
david_rossi	david_rossi
harry_potter_(character)	harry_potter_(character)
chilly_willy	chilly_willy
callie_torres	callie_torres
kevin_burkhoff	kevin_burkhoff
gordon_the_gopher	gordon_the_gopher
ranger_smith	ranger_smith
wilhelmina_slater	wilhelmina_slater
elizabeth_wakefield	elizabeth_wakefield
sam_evans	sam_evans
na'toth	na'toth
kendra_sorenson	kendra_sorenson
rocko	rocko
nasedo	nasedo
silvio_dante	silvio_dante
porky_pig	porky_pig
sea_hag	sea_hag
sally_lockhart	sally_lockhart
egon_olsen	egon_olsen
junior_soprano	junior_soprano
mary_elizabeth_bartowski	mary_elizabeth_bartowski
inspector_morse	inspector_morse
abby_lockhart	abby_lockhart
joel_robinson	joel_robinson
ivan_drago	ivan_drago
jacob_black	jacob_black
ziva_david	ziva_david
white_knight_(through_the_looking-glass)	white_knight_(through_the_looking-glass)
fat_bastard_(character)	fat_bastard_(character)
jack_o'neill	jack_o'neill
miles_straume	miles_straume
helen_graham_(the_tenant_of_wildfell_hall)	helen_graham_(the_tenant_of_wildfell_hall)
matthew_gideon	matthew_gideon
br'er_fox_and_br'er_bear	br'er_fox_and_br'er_bear
john_hartigan	john_hartigan
anwar_kharral	anwar_kharral
trinity_(the_matrix)	trinity_(the_matrix)
david_hayward	david_hayward
steerpike	steerpike
candace_flynn	candace_flynn
shaggy_rogers	shaggy_rogers
daniel_faraday	daniel_faraday
travis_(blake's_7)	travis_(blake's_7)
sam_&_max	sam_&_max
draco_(caminhos_do_coração)	draco_(caminhos_do_coração)
julien_lowe	julien_lowe
neo_(the_matrix)	neo_(the_matrix)
jing-mei_chen	jing-mei_chen
list_of_family_members_and_friends_in_er	list_of_family_members_and_friends_in_er
patrick_bateman	patrick_bateman
marlene_griggs-knope	marlene_griggs-knope
stuart_gharty	stuart_gharty
terri_schuester	terri_schuester
michael_spence_(holby_city)	michael_spence_(holby_city)
sharpe_(novel_series)	sharpe_(novel_series)
elle_greenaway	elle_greenaway
helena_kurcewiczówna	helena_kurcewiczówna
nestor_burma	nestor_burma
nancy_(comic_strip)	nancy_(comic_strip)
tommy_gavin	tommy_gavin
molly_bloom	molly_bloom
donald_strachey	donald_strachey
christian_troy	christian_troy
list_of_i_know_what_you_did_last_summer_characters	list_of_i_know_what_you_did_last_summer_characters
pete_miller	pete_miller
archie_morris	archie_morris
ros_myers	ros_myers
bungle_(rainbow)	bungle_(rainbow)
karen_mccluskey	karen_mccluskey
sid_jenkins	sid_jenkins
butt-head	butt-head
bolt_(character)	bolt_(character)
wicked_witch_of_the_west	wicked_witch_of_the_west
titus_crow	titus_crow
mammy_two_shoes	mammy_two_shoes
walter_bishop_(fringe)	walter_bishop_(fringe)
célestine_(mirbeau)	célestine_(mirbeau)
jennifer_marlowe	jennifer_marlowe
selene_(underworld)	selene_(underworld)
shea_ohmsford	shea_ohmsford
scarlett_o'hara	scarlett_o'hara
nyarlathotep	nyarlathotep
ahmad_kamal_faridi	ahmad_kamal_faridi
ahmad_kamal_faridi	sajid_hameed
calafia	calafia
ahmad_chadway	ahmad_chadway
miranda_hobbes	miranda_hobbes
professor_shonku	professor_shonku
kitt	kitt
piglet_(winnie-the-pooh)	piglet_(winnie-the-pooh)
the_skipper	the_skipper
judge_hershey	judge_hershey
lucy_van_pelt	lucy_van_pelt
peter_bishop	peter_bishop
man-at-arms	man-at-arms
fitor	fitor
cy-kill	cy-kill
leo_(that_'70s_show)	leo_(that_'70s_show)
taylor_townsend_(the_o.c.)	taylor_townsend_(the_o.c.)
mini_mcguinness	mini_mcguinness
tom_cat	tom_cat
william_rawls	william_rawls
javert	javert
lily_munster	lily_munster
john_clark_(tom_clancy_character)	john_clark_(tom_clancy_character)
rocky_the_flying_squirrel	rocky_the_flying_squirrel
superintendent_battle	superintendent_battle
kenkoy	kenkoy
dudley_do-right	dudley_do-right
catherine_earnshaw	catherine_earnshaw
janice_licalsi	janice_licalsi
judge_griffin	judge_griffin
bob_ferris_(likely_lads)	bob_ferris_(likely_lads)
buddy_(looney_tunes)	buddy_(looney_tunes)
myka_bering	myka_bering
wallace_fennel	wallace_fennel
pat_geary	pat_geary
eric_lassard	eric_lassard
bill_henrickson	bill_henrickson
kevin_malone	kevin_malone
lightning_mcqueen	lightning_mcqueen
alf_garnett	alf_garnett
lemony_snicket	lemony_snicket
mark_brendanawicz	mark_brendanawicz
maia_skouris	maia_skouris
hal_jordan	hal_jordan
dale_gribble	dale_gribble
kekec	kekec
creed_bratton_(character)	creed_bratton_(character)
kim_craig	kim_craig
al_calavicci	al_calavicci
dwight_harris	dwight_harris
henry_huggins	henry_huggins
jack_west_jr	jack_west_jr
mr._magoo	mr._magoo
angel_batista	angel_batista
tom_ayrton	tom_ayrton
arvin_sloane	arvin_sloane
jal_fazer	jal_fazer
vir_cotto	vir_cotto
jenna_maroney	jenna_maroney
madeline_westen	madeline_westen
cinderella_(disney_character)	cinderella_(disney_character)
snarf_(thundercats)	snarf_(thundercats)
richard_adar	richard_adar
sir_les_patterson	sir_les_patterson
patrick_star	patrick_star
winston_zeddemore	winston_zeddemore
tom_sawyer	tom_sawyer
theresa_diaz	theresa_diaz
abby_cadabby	abby_cadabby
pluto_(disney)	pluto_(disney)
julianna_cox	julianna_cox
kyla_tyson	kyla_tyson
erica_hahn	erica_hahn
lord_ramage	lord_ramage
luka_kovač	luka_kovač
tiana_(disney)	tiana_(disney)
butters_stotch	butters_stotch
goober_pyle	goober_pyle
lori_grimes	lori_grimes
ashley_davies	ashley_davies
chris_taub	chris_taub
dirk_pitt	dirk_pitt
jonathan_higgins	jonathan_higgins
princess_jasmine	tiana_(disney)
princess_jasmine	princess_jasmine
daphne_moon	daphne_moon
jake_the_dog	jake_the_dog
reggie_mantle	reggie_mantle
ben_linus	ben_linus
po_(kung_fu_panda)	po_(kung_fu_panda)
goldmember	goldmember
turbo_(gobots)	turbo_(gobots)
uuno_turhapuro	uuno_turhapuro
diana_skouris	diana_skouris
crimson_king	crimson_king
christina_mckinney	christina_mckinney
richard_tyler_(the_4400)	richard_tyler_(the_4400)
emu_(puppet)	emu_(puppet)
huey_freeman	huey_freeman
doctor_strange	doctor_strange
bill_dauterive	bill_dauterive
list_of_diagnosis:_murder_characters	list_of_diagnosis:_murder_characters
jack_reacher	jack_reacher
betty_jo_bradley	betty_jo_bradley
stefan_salvatore	stefan_salvatore
dorothy_gale	dorothy_gale
octavia_of_the_julii	octavia_of_the_julii
magua	magua
pointy-haired_boss	pointy-haired_boss
bagheera	bagheera
emily_prentiss	emily_prentiss
leland_palmer	leland_palmer
anita_blake	anita_blake
mohinder_suresh	mohinder_suresh
mock_turtle	mock_turtle
marius_pontmercy	marius_pontmercy
herbert_(family_guy)	herbert_(family_guy)
draal	draal
alice_bates	alice_bates
bob_russell_(the_west_wing)	bob_russell_(the_west_wing)
wish_me_mell	wish_me_mell
development_of_bugs_bunny	development_of_bugs_bunny
lt._fairfax_and_lt._carstairs	lt._fairfax_and_lt._carstairs
v._i._warshawski	v._i._warshawski
john_shaft	john_shaft
annie_sawyer	annie_sawyer
cheryl_west_(outrageous_fortune)	cheryl_west_(outrageous_fortune)
chandramukhi_(character)	chandramukhi_(character)
louise_jefferson	louise_jefferson
vanessa_kensington	vanessa_kensington
man_with_no_name	man_with_no_name
josh_kohn	josh_kohn
the_nameless_one	the_nameless_one
piney_winston	piney_winston
captain_price	captain_price
john_sampson_(character)	john_sampson_(character)
joey_quinn	joey_quinn
andrzej_kmicic	andrzej_kmicic
pluto_(astro_boy)	pluto_(astro_boy)
everett_young	everett_young
samantha_spade	samantha_spade
grundgetta	grundgetta
takuma_tsurugi	takuma_tsurugi
chatterer	chatterer
ralph_malph	ralph_malph
major_mahadevan	major_mahadevan
list_of_secondary_doctors_in_er	list_of_secondary_doctors_in_er
boris_badenov	boris_badenov
ebenezer_scrooge	ebenezer_scrooge
lee_adama	lee_adama
poopdeck_pappy	poopdeck_pappy
clark_kent_(smallville)	clark_kent_(smallville)
scooter_(gobots)	scooter_(gobots)
brenda_leigh_johnson	brenda_leigh_johnson
chingachgook	chingachgook
jackie_chiles	jackie_chiles
richard_webber	richard_webber
steve_brady	steve_brady
aphrodite_aperyi	aphrodite_aperyi
reptar	reptar
edgar_linton	edgar_linton
chris_skelton	chris_skelton
fox_mulder	fox_mulder
antoine_malick	antoine_malick
list_of_the_cleveland_show_characters	list_of_the_cleveland_show_characters
hoots_the_owl	hoots_the_owl
count_olaf	count_olaf
christopher_moltisanti	christopher_moltisanti
nibbles_(tom_and_jerry)	nibbles_(tom_and_jerry)
derek_mccormack	derek_mccormack
jed_walker	jed_walker
joanie_cunningham	joanie_cunningham
quick_draw_mcgraw	quick_draw_mcgraw
ricky_ricardo,_jr.	ricky_ricardo,_jr.
penny_(the_big_bang_theory)	penny_(the_big_bang_theory)
spleak	spleak
sketch_(skins_character)	sketch_(skins_character)
shaggy_man	shaggy_man
tess_harding	tess_harding
king_of_hearts_(alice's_adventures_in_wonderland)	king_of_hearts_(alice's_adventures_in_wonderland)
list_of_hannah_montana_main_characters	list_of_hannah_montana_main_characters
tony_montana	tony_montana
tommy_pickles	tommy_pickles
phryne_fisher	phryne_fisher
ali_imran	ali_imran
ali_imran	sajid_hameed
alan_partridge	alan_partridge
the_california_raisins	the_california_raisins
thomas_magnum	thomas_magnum
pepé_le_pew	pepé_le_pew
george_hammond_(stargate)	george_hammond_(stargate)
lucien_(mirbeau)	lucien_(mirbeau)
tasmanian_devil_(looney_tunes)	tasmanian_devil_(looney_tunes)
knave_of_hearts_(alice's_adventures_in_wonderland)	knave_of_hearts_(alice's_adventures_in_wonderland)
frank_sobotka	frank_sobotka
luke_french_(holby_blue)	luke_french_(holby_blue)
rerun_van_pelt	rerun_van_pelt
elmer_fudd	elmer_fudd
rhonda_pearlman	rhonda_pearlman
marc_hoffmann	marc_hoffmann
the_ring_(chuck)	the_ring_(chuck)
swift_wind	swift_wind
list_of_santa_barbara_cast_and_characters	list_of_santa_barbara_cast_and_characters
père_pamphile	père_pamphile
paul_kellerman	paul_kellerman
princess_fiona	princess_fiona
white_rabbit	white_rabbit
judge_francisco	judge_francisco
alma_gutierrez	alma_gutierrez
list_of_primeval_characters	list_of_primeval_characters
chucky_pancamo	chucky_pancamo
jimmy_mcnulty	jimmy_mcnulty
john_connor	john_connor
tina_kennard	tina_kennard
moe_greene	moe_greene
elizabeth_bellamy	elizabeth_bellamy
howie_kemp	howie_kemp
nathan_petrelli	nathan_petrelli
sawhorse_(oz)	sawhorse_(oz)
beavis	beavis
teela	teela
tracy_strauss	tracy_strauss
lilith_sternin	lilith_sternin
sam_trautman	sam_trautman
woggle-bug	woggle-bug
andrea_wyatt	andrea_wyatt
honor_harrington	honor_harrington
screwy_squirrel	screwy_squirrel
marcia_overstrand	marcia_overstrand
walt_lloyd	walt_lloyd
tabitha_lenox	tabitha_lenox
joey_potter	joey_potter
margaret_hale	margaret_hale
cameron_(terminator)	cameron_(terminator)
pazuzu_(the_exorcist)	pazuzu_(the_exorcist)
ed_bighead	ed_bighead
addison_montgomery	addison_montgomery
damien_karras	damien_karras
sam_seaborn	sam_seaborn
al_delvecchio	al_delvecchio
list_of_sharpe_series_characters	list_of_sharpe_series_characters
bette_porter	bette_porter
br'er_rabbit	br'er_rabbit
the_kreep	the_kreep
tom_ripley	tom_ripley
caitlin_todd	caitlin_todd
pink_panther_(character)	pink_panther_(character)
james_bond_filmography	james_bond_filmography
namor	namor
eeyore	eeyore
harold_finch_(person_of_interest)	harold_finch_(person_of_interest)
michael_westen	michael_westen
dino_ortolani	dino_ortolani
jason_stackhouse	jason_stackhouse
tom_baldwin_(the_4400)	tom_baldwin_(the_4400)
arizona_robbins	arizona_robbins
roman_grant	roman_grant
ludwig_von_drake	ludwig_von_drake
egon_spengler	egon_spengler
michael_britten	michael_britten
claudia_joy_holden	denise_sherwood
claudia_joy_holden	claudia_joy_holden
travis_bickle	travis_bickle
melinda_sordino	melinda_sordino
sheldon_wallace	sheldon_wallace
lisbeth_salander	lisbeth_salander
cleveland_brown	cleveland_brown
irene_daniels	irene_daniels
gene_hunt	gene_hunt
diane_beckman	diane_beckman
goliath_(gargoyles)	goliath_(gargoyles)
blanche_dubois	blanche_dubois
velma_dinkley	velma_dinkley
alex_russo	alex_russo
jeanie_deans	jeanie_deans
rick_spleen	rick_spleen
yosemite_sam	yosemite_sam
jessie_(toy_story)	jessie_(toy_story)
alex_karev	alex_karev
mr._garrison	mr._garrison
list_of_chaos_walking_characters	list_of_chaos_walking_characters
buffalo_bill_(character)	buffalo_bill_(character)
livia_soprano	livia_soprano
goofy_gophers	goofy_gophers
mikey_palmice	mikey_palmice
bob_and_doug_mckenzie	bob_and_doug_mckenzie
sierra_(dollhouse)	sierra_(dollhouse)
uncle_leo	uncle_leo
northstar	northstar
micah_sanders	micah_sanders
hayley_smith_(american_dad!)	hayley_smith_(american_dad!)
michael_vaughn	michael_vaughn
demona	demona
madame_giry	madame_giry
list_of_royal_pains_characters	list_of_royal_pains_characters
captain_nemo	captain_nemo
ward_cleaver	ward_cleaver
debra_morgan	debra_morgan
jane_porter_(tarzan)	jane_porter_(tarzan)
bunduki__bunduki__1	bunduki__bunduki__1
wallace_(the_wire)	wallace_(the_wire)
wally_cleaver	wally_cleaver
frylock	frylock
sam_merlotte	sam_merlotte
fred_figglehorn	fred_figglehorn
yuri_bohun	yuri_bohun
terri_stivers	terri_stivers
thomas_tomone	thomas_tomone
butterball_cenobite	butterball_cenobite
dana_scully	dana_scully
pugsley_addams	pugsley_addams
caterpillar_(alice's_adventures_in_wonderland)	caterpillar_(alice's_adventures_in_wonderland)
vicky_austin	vicky_austin
beezus_quimby	beezus_quimby
takme_buda	takme_buda
julia_mcnamara	julia_mcnamara
katniss_everdeen	katniss_everdeen
carmen_sandiego_(character)	carmen_sandiego_(character)
rex_(police_dog)	rex_(police_dog)
andré_leblanc	andré_leblanc
donkey_(shrek)	donkey_(shrek)
lex_luthor_(smallville)	lex_luthor_(smallville)
janie_johnson	janie_johnson
isabelle_tyler	isabelle_tyler
michael_guerin	michael_guerin
tariq_masood	tariq_masood
bill_sikes	bill_sikes
charlotte_king	charlotte_king
cop-tur	cop-tur
judge_silver	judge_silver
marcus_dixon_(alias)	marcus_dixon_(alias)
inigo_montoya	inigo_montoya
andy_taylor_(the_andy_griffith_show)	andy_taylor_(the_andy_griffith_show)
little_audrey	little_audrey
count_von_count	count_von_count
telly_monster	telly_monster
isaac_mendez	isaac_mendez
pamela_moran	pamela_moran
peter_pan	peter_pan
general_robert_lefcourt	general_robert_lefcourt
robot_b-9	robot_b-9
barnabas_collins	barnabas_collins
michael_kelso	michael_kelso
the_stig	the_stig
susan_ivanova	susan_ivanova
tony_blundetto	tony_blundetto
azja	azja
sam_beckett	sam_beckett
serena_van_der_woodsen	serena_van_der_woodsen
gryphon_(alice's_adventures_in_wonderland)	gryphon_(alice's_adventures_in_wonderland)
phoebe_halliwell	phoebe_halliwell
beatrice_baudelaire	beatrice_baudelaire
allan_quatermain	allan_quatermain
justin_taylor	justin_taylor
georgina_sparks	georgina_sparks
dilbert_(character)	dilbert_(character)
lone_ranger	lone_ranger
tinker_bell	tinker_bell
scott_evil	scott_evil
little_my	little_my
list_of_minor_characters_in_peanuts	list_of_minor_characters_in_peanuts
damon_carter	damon_carter
finn_the_human	finn_the_human
rey_family	rey_family
list_of_let_the_right_one_in_characters	list_of_let_the_right_one_in_characters
bender_(futurama)	bender_(futurama)
lucy_knight	lucy_knight
rachel_bailey	rachel_bailey
rachel_goldstein	rachel_goldstein
cato_the_younger_(rome_character)	cato_the_younger_(rome_character)
mr._rossi	mr._rossi
proposition_joe	proposition_joe
robert_chase	robert_chase
ellen_miller_(lassie)	ellen_miller_(lassie)
lorenzo_fabbri	lorenzo_fabbri
dimitri_levendis	dimitri_levendis
ronald_reagan_in_fiction	ronald_reagan_in_fiction
clarice_starling	clarice_starling
seth_sorenson	seth_sorenson
beth_clemmons	beth_clemmons
peggy_hill	peggy_hill
joe_friday	joe_friday
hera_agathon	hera_agathon
shaz_granger	shaz_granger
nicolette_grant	nicolette_grant
echo_(dollhouse)	echo_(dollhouse)
hank_hill	hank_hill
jack_abbott_(the_young_and_the_restless)	jack_abbott_(the_young_and_the_restless)
arthur_dent	arthur_dent
list_of_the_game_characters	list_of_the_game_characters
judge_goodman	judge_goodman
s.mouse	s.mouse
victor_(dollhouse)	victor_(dollhouse)
sam_winchester	sam_winchester
brad_bellick	brad_bellick
alex_quartararo	alex_quartararo
herman_munster	herman_munster
marion_ravenwood	marion_ravenwood
linden_cullen	linden_cullen
list_of_the_bill_characters_(m–p)	list_of_the_bill_characters_(m–p)
spike_and_tyke_(characters)	spike_and_tyke_(characters)
emily_fitch	emily_fitch
john_tracy_(thunderbirds)	john_tracy_(thunderbirds)
jeffrey_spender	jeffrey_spender
stephanie_(lazytown)	stephanie_(lazytown)
crasher	crasher
peter_thornton_(macgyver)	peter_thornton_(macgyver)
john_redcorn	john_redcorn
naomi_bennett	naomi_bennett
vanessa_lytton	vanessa_lytton
percy_fitzwallace	percy_fitzwallace
alexei_volkoff	alexei_volkoff
george_jetson	george_jetson
myrtle_anagnostou	myrtle_anagnostou
list_of_luther_characters	list_of_luther_characters
cameron_mitchell_(stargate)	cameron_mitchell_(stargate)
dennis_ryland	dennis_ryland
joey_lucas	joey_lucas
jennifer_jareau	jennifer_jareau
george_fayne	george_fayne
arthur_poe	arthur_poe
william_bludworth	william_bludworth
mark_sloan_(grey's_anatomy)	mark_sloan_(grey's_anatomy)
katie_fitch	katie_fitch
kirsten_cohen	kirsten_cohen
list_of_making_fiends_characters	list_of_making_fiends_characters
rusty_ryan	rusty_ryan
steve_elliott_(character)	steve_elliott_(character)
patrick_jane	patrick_jane
d._l._hawkins	d._l._hawkins
lucas_wolenczak	lucas_wolenczak
carmen_lowell	carmen_lowell
dilton_doiley	dilton_doiley
castor_oyl	castor_oyl
bill_lumbergh	bill_lumbergh
kahoona	kahoona
joanna_clore	joanna_clore
walden_schmidt	walden_schmidt
max_headroom_(character)	max_headroom_(character)
henrik_hanssen	henrik_hanssen
kwai_chang_caine	kwai_chang_caine
vanessa_abrams	vanessa_abrams
herc	herc
will_kane	will_kane
isabella_linton	isabella_linton
private_helga_geerhart	private_helga_geerhart
stuart_alan_jones	stuart_alan_jones
leopold_bloom	leopold_bloom
bugs_bunny	bugs_bunny
list_of_the_wolves_of_mercy_falls_characters	list_of_the_wolves_of_mercy_falls_characters
betty_boop	betty_boop
list_of_supporting_a_series_of_unfortunate_events_characters	list_of_supporting_a_series_of_unfortunate_events_characters
jake_featherston	jake_featherston
azazel_(supernatural)	azazel_(supernatural)
will_zimmerman	will_zimmerman
zoey_bartlet	zoey_bartlet
harry_pearce	harry_pearce
