Key	Support
[db:country, db:homepage]	1460
[db:restingplace-inv]	4
[db:area, db:province, db:jurisdiction]	1284
[db:territory, db:established]	474
[db:country-inv]	1
[db:province, db:homepage]	1559
[db:territory, db:homepage]	410
[db:regionserved-inv]	1
[db:name]	3283
[db:populationplace-inv]	1
[db:mainorgan-inv]	1
[db:homepage, db:established]	1459
[db:area, db:country, db:province]	1625
[db:intercommunality-inv]	1
[db:religion-inv]	17
[db:profession-inv]	1
[db:location-inv]	40
[db:arrondissement-inv]	1
[db:numberofmembers]	130
[db:builder-inv]	2
[db:occupation-inv]	12
[db:province, db:territory, db:jurisdiction]	251
[db:city-inv]	2
[db:area, db:territory]	356
[db:schoolboard-inv]	1
[db:birthplace-inv]	1
[db:area, db:established]	1797
[db:deathplace-inv]	5
[db:district-inv]	2
[db:country, db:province, db:territory]	274
[db:denomination-inv]	2
[db:knownfor-inv]	2
[db:area, db:homepage]	1435
[db:authority-inv]	30
[db:homepage, db:jurisdiction]	1301
