11-non keys: [[db:country, db:province, db:name, db:jurisdiction], [db:province, db:homepage, db:jurisdiction], [db:country, db:province, db:established, db:jurisdiction], [db:country, db:province, db:territory, db:established], [db:country, db:province, db:territory, db:jurisdiction], [db:name, db:homepage], [db:territory, db:established, db:jurisdiction], [db:country, db:province, db:homepage], [db:territory, db:name], [db:area, db:country, db:province, db:jurisdiction]]
# of non-keys:10

10-almost keys:[[db:restingplace-inv], [db:area, db:name], [db:country-inv], [db:territory, db:homepage], [db:regionserved-inv], [db:populationplace-inv], [db:name, db:homepage, db:jurisdiction], [db:province, db:territory, db:established, db:jurisdiction], [db:mainorgan-inv], [db:homepage, db:established], [db:intercommunality-inv], [db:religion-inv], [db:profession-inv], [db:location-inv], [db:country, db:homepage, db:jurisdiction], [db:arrondissement-inv], [db:country, db:name, db:homepage], [db:numberofmembers], [db:builder-inv], [db:country, db:territory, db:established, db:jurisdiction], [db:occupation-inv], [db:city-inv], [db:area, db:territory], [db:schoolboard-inv], [db:birthplace-inv], [db:area, db:established], [db:deathplace-inv], [db:province, db:name, db:homepage], [db:province, db:territory, db:name], [db:name, db:established], [db:district-inv], [db:country, db:territory, db:name], [db:denomination-inv], [db:knownfor-inv], [db:area, db:homepage], [db:authority-inv], [db:territory, db:name, db:jurisdiction]]
# of keys:37
Non-key discovery and key derivation runtime: 1 seconds 
Total Execution time in seconds : 5
