21-non keys: [[db:country, db:foundingyear], [db:parentcompany, db:country], [db:founder], [db:numberofemployees], [db:country, db:genre], [db:homepage]]
# of non-keys:6

20-almost keys:[[db:country, db:homepage], [db:genre, db:homepage], [db:parentcompany, db:foundingyear], [db:basedon-inv], [db:coverartist-inv], [db:product-inv], [db:product], [db:name], [db:parentcompany-inv], [db:company-inv], [db:award-inv], [db:influencedby-inv], [db:subsequentwork-inv], [db:owningcompany-inv], [db:almamater-inv], [db:influenced-inv], [db:magazine-inv], [db:publisher-inv], [db:associatedmusicalartist-inv], [db:parentorganisation-inv], [db:developer-inv], [db:numberofemployees, db:foundingyear], [db:genre-inv], [db:producer-inv], [db:founder, db:genre], [db:translator-inv], [db:editor-inv], [db:affiliation-inv], [db:numberofemployees, db:country], [db:license-inv], [db:associatedband-inv], [db:founder, db:homepage], [db:parentcompany, db:genre], [db:editing-inv], [db:distributingcompany-inv], [db:employer-inv], [db:tenant-inv], [db:successor-inv], [db:illustrator-inv], [db:founder, db:parentcompany], [db:distributinglabel-inv], [db:division-inv], [db:founder, db:numberofemployees], [db:keyperson], [db:locationcity], [db:imdbid], [db:board-inv], [db:owner-inv], [db:parentcompany, db:homepage], [db:distributor-inv], [db:creator-inv], [db:successor], [db:predecessor-inv], [db:author-inv], [db:mediatype-inv], [db:notablework-inv], [db:literarygenre-inv], [db:recordlabel-inv], [db:numberofemployees, db:homepage], [db:series-inv], [db:occupation-inv], [db:foundedby-inv], [db:founder, db:country], [db:foundingdate], [db:numberofemployees, db:genre], [db:musiccomposer-inv], [db:subsidiary-inv], [db:relative-inv], [db:founder, db:foundingyear], [db:parentcompany, db:numberofemployees], [db:director-inv], [db:founder-inv], [db:presenter-inv], [db:knownfor-inv], [db:foundingyear, db:homepage], [db:education-inv], [db:genre, db:foundingyear]]
# of keys:77
Non-key discovery and key derivation runtime: 0 seconds 
Total Execution time in seconds : 20
