mercure_de_france	mercure_de_france
dial_press	dial_press
princeton_architectural_press	princeton_architectural_press
prometheus_books	prometheus_books
il_sirente	il_sirente
universal_edition	universal_edition
philomel_books	philomel_books
phoenix_pick	phoenix_pick
daw_books	daw_books
vintage_books	vintage_books
takeshobo	takeshobo
churchill_livingstone	churchill_livingstone
american_university_in_cairo_press	american_university_in_cairo_press
m._f._enterprises	m._f._enterprises
farrar_&_rinehart	farrar_&_rinehart
grove_press	grove_press
the_company_of_biologists	the_company_of_biologists
heyday_books	heyday_books
beacon_press	beacon_press
truslove_and_hanson	truslove_and_hanson
macmillan_publishers_(united_states)	macmillan_publishers_(united_states)
mcgill-queen's_university_press	mcgill-queen's_university_press
folio_society	folio_society
yuhikaku_publishing	yuhikaku_publishing
popular_prakashan	popular_prakashan
semiotext(e)	semiotext(e)
dvv_media_group	dvv_media_group
encounter_books	encounter_books
scholarlyeditions	scholarlyeditions
taschen	taschen
smith,_elder_&_co.	smith,_elder_&_co.
vita_e_pensiero_(publishing)	vita_e_pensiero_(publishing)
tachyon_publications	tachyon_publications
between_the_lines_books	between_the_lines_books
springer_publishing	springer_publishing
alfaguara	alfaguara
moody_publishers	moody_publishers
heldref_publications	heldref_publications
shambhala_publications	shambhala_publications
west_(publisher)	sweet_&_maxwell
west_(publisher)	west_(publisher)
university_of_toronto_press	university_of_toronto_press
h._w._wilson_company	h._w._wilson_company
oneworld_publications	oneworld_publications
spark_publications	spark_publications
oregon_state_university_press	oregon_state_university_press
avatar_press	avatar_press
hay_house	hay_house
melbourne_university_publishing	melbourne_university_publishing
david_r._godine,_publisher	david_r._godine,_publisher
solaris_books	solaris_books
howard_books	howard_books
ignatius_press	ignatius_press
duke_university_press	duke_university_press
temple_university_press	temple_university_press
casterman	casterman
goldstein_&_blair	goldstein_&_blair
adelphi_edizioni	adelphi_edizioni
coffee_house_press	coffee_house_press
polity_(publisher)	polity_(publisher)
horwitz_publishing_house	horwitz_publishing_house
les_pintades	les_pintades
faber_and_faber	faber_and_faber
smashwords	smashwords
baen_books	baen_books
crc_press	crc_press
mary_ann_liebert,_inc.	mary_ann_liebert,_inc.
alice_james_books	alice_james_books
doubleday_(publisher)	doubleday_(publisher)
farrar,_straus_and_giroux	farrar,_straus_and_giroux
reynal_&_hitchcock	reynal_&_hitchcock
three_rivers_press	three_rivers_press
l._miller_&_son,_ltd.	l._miller_&_son,_ltd.
new_world_library	new_world_library
westview_press	westview_press
manor_house_publishing	manor_house_publishing
penguin_group	penguin_books
penguin_group	penguin_group
omics_publishing_group	omics_publishing_group
motilal_banarsidass	motilal_banarsidass
dedalus_books	dedalus_books
leisure_arts	leisure_arts
university_of_illinois_press	university_of_illinois_press
university_of_arkansas_press	university_of_arkansas_press
new_american_library	new_american_library
haus_publishing	haus_publishing
red_hen_press	red_hen_press
piranha_press	piranha_press
mangagamer	mangagamer
andrews_mcmeel_publishing	andrews_mcmeel_publishing
harrier_comics	harrier_comics
sasquatch_books	sasquatch_books
holt_mcdougal	holt_mcdougal
berkley_books	berkley_books
marquis_who's_who	marquis_who's_who
benjamin_cummings	benjamin_cummings
gorgias_press	gorgias_press
mercury_house_(publishers)	mercury_house_(publishers)
university_of_alaska_press	university_of_alaska_press
constable_&_robinson	constable_&_robinson
verlag_herder	verlag_herder
schocken_books	schocken_books
sydney_university_press	sydney_university_press
schott_music	schott_music
ilmi_kitab_khana	ilmi_kitab_khana
demeter_press	demeter_press
the_overlook_press	the_overlook_press
mulholland_books_(uk)	mulholland_books_(uk)
transaction_publishers	transaction_publishers
hill_&_wang	hill_&_wang
usborne_publishing	kids_can_press
usborne_publishing	usborne_publishing
artscroll	artscroll
kensington_books	kensington_books
adlard_coles_nautical	adlard_coles_nautical
black_spring_press	black_spring_press
octagon_press	octagon_press
small_beer_press	small_beer_press
dodd,_mead_and_company	dodd,_mead_and_company
boydell_&_brewer	boydell_&_brewer
penguin_books	penguin_books
penguin_books	penguin_group
playscripts,_inc.	playscripts,_inc.
spiegel_&_grau	spiegel_&_grau
novelty_press	novelty_press
annick_press	annick_press
canongate_books	canongate_books
tower_comics	deluxe_comics
tower_comics	tower_comics
fawcett_publications	fawcett_publications
magazine_enterprises	magazine_enterprises
nosy_crow	nosy_crow
barefoot_books	barefoot_books
bethany_house	bethany_house
grolier	grolier
harvey_thriller	harvey_thriller
two_roads	two_roads
popular_library	popular_library
scientific_research_publishing	scientific_research_publishing
hippocampus_press	hippocampus_press
xlibris	xlibris
arcade_publishing	arcade_publishing
hindi_granth_karyalay	hindi_granth_karyalay
grosset_&_dunlap	grosset_&_dunlap
process_media	process_media
del_rey_manga	del_rey_manga
westminster_john_knox	westminster_john_knox
frances_lincoln_publishers	frances_lincoln_publishers
wildside_press	wildside_press
virgin_books	virgin_books
oog_&_blik	oog_&_blik
mcclelland_&_stewart	mcclelland_&_stewart
information_age_publishing	information_age_publishing
hunter_house_publishers	hunter_house_publishers
naiad_press	naiad_press
skybound_entertainment	skybound_entertainment
viking_press	g._p._putnam's_sons
top_cow_productions	top_cow_productions
victor_gollancz_ltd	victor_gollancz_ltd
distributed_art_publishers	distributed_art_publishers
khazar_university_press	khazar_university_press
excelsior_editions	excelsior_editions
gemstone_publishing	gemstone_publishing
sweet_&_maxwell	sweet_&_maxwell
sweet_&_maxwell	west_(publisher)
eichler_network	eichler_network
abingdon_press	abingdon_press
koyama_press	koyama_press
profile_books	profile_books
turner_publishing_company	turner_publishing_company
crestwood_publications	crestwood_publications
soft_skull_press	soft_skull_press
groupe_flammarion	groupe_flammarion
hades_publications	hades_publications
dynamite_entertainment	dynamite_entertainment
farrell_publications	farrell_publications
crossroad_publishing_company	crossroad_publishing_company
necronomicon_press	necronomicon_press
m._e._sharpe	m._e._sharpe
really_big_coloring_books	really_big_coloring_books
ellora's_cave	ellora's_cave
little,_brown_and_company	little,_brown_and_company
skyhorse_publishing	skyhorse_publishing
don_donahue	don_donahue
four_walls_eight_windows	four_walls_eight_windows
open_court_publishing_company	open_court_publishing_company
thomas_y._crowell_co.	thomas_y._crowell_co.
publicaffairs	publicaffairs
ballantine_books	ballantine_books
peachpit	peachpit
adhouse_books	adhouse_books
stainer_&_bell	stainer_&_bell
obverse_books	obverse_books
bucknell_university_press	bucknell_university_press
john_murray_(publisher)	john_murray_(publisher)
wakefield_press	wakefield_press
regnery_publishing	regnery_publishing
safari_press	safari_press
ft_press	ft_press
miles_kelly_publishing	miles_kelly_publishing
tundra_books	tundra_books
delcourt_(publisher)	delcourt_(publisher)
futera	futera
carroll_&_graf_publishers	carroll_&_graf_publishers
bellevue_literary_press	bellevue_literary_press
ladybird_books	ladybird_books
sinauer_associates	sinauer_associates
media_source	media_source
texas_a&m_university_press	texas_a&m_university_press
viz_media	viz_media
verso_books	verso_books
marquette_university_press	marquette_university_press
university_press_of_america	university_press_of_america
phaidon_press	phaidon_press
texas_tech_university_press	texas_tech_university_press
hachette_filipacchi_media_u.s.	hachette_filipacchi_media_u.s.
star_publications	star_publications
john_day_company	john_day_company
jove_books	ace_books
jove_books	jove_books
powerhouse_books	powerhouse_books
saint_benedict_press	saint_benedict_press
goliath_books	goliath_books
island_press	island_press
addison-wesley	addison-wesley
ardis_publishing	ardis_publishing
columbia_university_press	columbia_university_press
other_press	other_press
national_academies_press	national_academies_press
university_press_of_new_england	university_press_of_new_england
humana_press	humana_press
harvard_common_press	harvard_common_press
holyoke_publishing	holyoke_publishing
felony_&_mayhem_press	felony_&_mayhem_press
gemini_publications	gemini_publications
frew_publications	frew_publications
jeremy_p._tarcher_inc.	jeremy_p._tarcher_inc.
appleton-century-crofts	appleton-century-crofts
rodale,_inc.	rodale,_inc.
vanguard_press	vanguard_press
brigham_young_university_press	brigham_young_university_press
mercer_university_press	mercer_university_press
american_comics_group	american_comics_group
david_c._cook	david_c._cook
islamic_publishing_house	islamic_publishing_house
karlstad_university_press	karlstad_university_press
dailylit	dailylit
intervarsity_press	intervarsity_press
fordham_university_press	fordham_university_press
osprey_publishing	osprey_publishing
pyr_(publisher)	pyr_(publisher)
allyn_&_bacon	allyn_&_bacon
hillman_periodicals	hillman_periodicals
hatier	hatier
dorling_kindersley	dorling_kindersley
atlantic_books	atlantic_books
gallimard_jeunesse	gallimard_jeunesse
sams_publishing	sams_publishing
fitzroy_dearborn_publishers	fitzroy_dearborn_publishers
aqueduct_press	aqueduct_press
jaico_publishing_house	jaico_publishing_house
hackett_publishing_company	hackett_publishing_company
standard_comics	standard_comics
dove_medical_press	dove_medical_press
subterranean_press	subterranean_press
william_morrow_and_company	william_morrow_and_company
harvard_university_press	harvard_university_press
university_of_chicago_press	university_of_chicago_press
elder_signs_press	elder_signs_press
ceb_(continuing_education_of_the_bar)	ceb_(continuing_education_of_the_bar)
church_historian's_press	church_historian's_press
prentice_hall	prentice_hall
ave_maria_press	ave_maria_press
the_bodley_head	the_bodley_head
candlewick_press	candlewick_press
oni_press	oni_press
two_dollar_radio	two_dollar_radio
harper_(publisher)	harper_(publisher)
aspen_mlt	aspen_mlt
harrassowitz_verlag	harrassowitz_verlag
taunton_press	taunton_press
wiley-blackwell	wiley-blackwell
wilkins_farago	wilkins_farago
edition_peters	edition_peters
skywald_publications	skywald_publications
theodore_presser_company	theodore_presser_company
luitingh-sijthoff	luitingh-sijthoff
gita_press	gita_press
ticknor_and_fields	ticknor_and_fields
ticknor_and_fields	d._c._heath_and_company
harlequin_enterprises	harlequin_enterprises
new_comics_group	new_comics_group
paternoster_press	paternoster_press
verlag_theodor_steinkopff	verlag_theodor_steinkopff
arkham_house	arkham_house
henry_holt_and_company	henry_holt_and_company
university_of_texas_press	university_of_texas_press
longman	longman
inside_washington_publishers	inside_washington_publishers
alfred_a._knopf	alfred_a._knopf
alfred_a._knopf	vintage_books
microcosm_publishing	microcosm_publishing
house_of_anansi_press	house_of_anansi_press
toby_press	toby_press
vandenhoeck_&_ruprecht	vandenhoeck_&_ruprecht
black_house_comics	black_house_comics
nature_publishing_group	nature_publishing_group
tiny_hardcore_press	tiny_hardcore_press
times_books	times_books
human_rights_publishers	human_rights_publishers
heinemann_(publisher)	heinemann_(publisher)
channel_view_publications	channel_view_publications
marvel_music	marvel_music
ods-petrodata	ods-petrodata
apogee_books	apogee_books
apogee_books	collector's_guide_publishing
hodder_faith	hodder_faith
generally_speaking_production_network	generally_speaking_production_network
ewha_womans_university_press	ewha_womans_university_press
regal_crest_enterprises	regal_crest_enterprises
morgan_kaufmann_publishers	morgan_kaufmann_publishers
john_wiley_&_sons	john_wiley_&_sons
dark_horse_comics	dark_horse_comics
i._w._publications	i._w._publications
chemistry_central	chemistry_central
carswell_(publisher)	carswell_(publisher)
bella_books	bella_books
holiday_house	holiday_house
thunder_bay_press	thunder_bay_press
stackpole_books	stackpole_books
vedanta_press	vedanta_press
image_comics	image_comics
cardal_publishing	cardal_publishing
actar	actar
writers_workshop	writers_workshop
revolutionary_comics	revolutionary_comics
barricade_books	barricade_books
university_of_queensland_press	university_of_queensland_press
la_vie_du_rail	la_vie_du_rail
abaddon_books	abaddon_books
paladin_press	paladin_press
t&t_clark	t&t_clark
abc-clio	abc-clio
feldheim_publishers	feldheim_publishers
eidolon_publications	eidolon_publications
ashgate_publishing	ashgate_publishing
blood-horse_publications	blood-horse_publications
world_scientific	world_scientific
charles_h._grasty	charles_h._grasty
alternative_comics_(publisher)	alternative_comics_(publisher)
carus-verlag	carus-verlag
yomics_world	yomics_world
quercus_(publisher)	quercus_(publisher)
counterpoint_(publisher)	counterpoint_(publisher)
reaktion_books	reaktion_books
bkmk_press	bkmk_press
flame_tree_publishing	flame_tree_publishing
yale_university_press	yale_university_press
ki-oon	ki-oon
mcarthur_&_company_publishing	mcarthur_&_company_publishing
mountain_press_publishing_company	mountain_press_publishing_company
carl_fischer_music	carl_fischer_music
tightrope_books	tightrope_books
chimaera_publications	chimaera_publications
concordia_publishing_house	concordia_publishing_house
archie_comics	archie_comics
judaica_press	judaica_press
andersen_press	andersen_press
kessinger_publishing	kessinger_publishing
university_of_massachusetts_press	university_of_massachusetts_press
bongo_comics_group	bongo_comics_group
titan_books	titan_books
sally_ride_science	sally_ride_science
salem_press	salem_press
duquesne_university_press	duquesne_university_press
hal_leonard_corporation	hal_leonard_corporation
muumuu_house	muumuu_house
greenwood_publishing_group	greenwood_publishing_group
dell_publishing	dell_publishing
university_press_of_kansas	university_press_of_kansas
harvest_house	harvest_house
charles_scribner's_sons	charles_scribner's_sons
hamish_hamilton	hamish_hamilton
biomed_central	biomed_central
night_shade_books	night_shade_books
archipelago_books	archipelago_books
berrett-koehler_publishers	berrett-koehler_publishers
fantom_(company)	fantom_(company)
key_publications	key_publications
jones_&_bartlett_learning	jones_&_bartlett_learning
orb_publications	orb_publications
university_of_minnesota_press	university_of_minnesota_press
nelson_thornes	nelson_thornes
polystyle_publications	polystyle_publications
simon_&_schuster	simon_&_schuster
shadowline	shadowline
tor_books	tor_books
ridinghouse	ridinghouse
asiapac_books	asiapac_books
augsburg_fortress	augsburg_fortress
lawrence_and_wishart	lawrence_and_wishart
wesleyan_university_press	wesleyan_university_press
lion_hudson	lion_hudson
black_mask_studios	black_mask_studios
gulf_publishing_company	gulf_publishing_company
boosey_&_hawkes	boosey_&_hawkes
cherry_lane_music	cherry_lane_music
newcastle_publishing_company	newcastle_publishing_company
miller	miller
charles_h._kerr_publishing_company	charles_h._kerr_publishing_company
inderscience_publishers	inderscience_publishers
marvel_comics	marvel_comics
pantheon_books	pantheon_books
berg_publishers	berg_publishers
cassell_(publisher)	cassell_(publisher)
wipf_and_stock	wipf_and_stock
sceptre_(imprint)	sceptre_(imprint)
dc_comics	dc_comics
gryphon_publications	gryphon_publications
new_harbinger_publications	new_harbinger_publications
alyson_books	alyson_books
polipoint_press	polipoint_press
northwestern_university_press	northwestern_university_press
random_house_of_canada	random_house_of_canada
brass_tacks_press	brass_tacks_press
llewellyn_worldwide	llewellyn_worldwide
bayard_presse	bayard_presse
autonomedia	autonomedia
whitaker_house	whitaker_house
split_works	split_works
orion_publishing_group	orion_publishing_group
coronet_books	coronet_books
ripley_publishing_ltd	ripley_publishing_ltd
christian_science_publishing_society	christian_science_publishing_society
third_world_press	third_world_press
broadway_books	broadway_books
georgetown_university_press	georgetown_university_press
flocabulary	flocabulary
abrams_books	abrams_books
black_sparrow_books	black_sparrow_books
random_house	random_house
routledge	routledge
new_world_publications	new_world_publications
mcsweeney's	mcsweeney's
quality_comics	quality_comics
deluxe_comics	deluxe_comics
deluxe_comics	tower_comics
rutgers_university_press	rutgers_university_press
ten_speed_press	ten_speed_press
lee_&_low_books	lee_&_low_books
university_of_nebraska_press	university_of_nebraska_press
silver_burdett	silver_burdett
silver_burdett	scott_foresman
radio_comix	radio_comix
mu_press	mu_press
berghahn_books	berghahn_books
golden_gryphon_press	golden_gryphon_press
popular_publications	popular_publications
thomas_allen_&_son_limited	thomas_allen_&_son_limited
dundurn_press	dundurn_press
walker_books	walker_books
stanford_university_press	stanford_university_press
papaveria_press	papaveria_press
pm_press	pm_press
ecw_press	ecw_press
alpha_books	alpha_books
beyond_words_publishing	beyond_words_publishing
authorhouse	xlibris
arrow_comics	arrow_comics
methuen_publishing	methuen_publishing
haworth_press	fitzroy_dearborn_publishers
haworth_press	haworth_press
hammersmith_press	hammersmith_press
feral_house	feral_house
frommer's	frommer's
kayelle_press	kayelle_press
ecco_press	ecco_press
conran_octopus	conran_octopus
boolarong_press	boolarong_press
world_publications	world_publications
pergamon_press	pergamon_press
eerie_publications	eerie_publications
servicio_de_publicaciones_(universidad_complutense_de_madrid)	servicio_de_publicaciones_(universidad_complutense_de_madrid)
continuity_comics	continuity_comics
conari	conari
david_mckay_publications	david_mckay_publications
lev_gleason_publications	lev_gleason_publications
tin_house	tin_house
randall-reilly	randall-reilly
trafford_publishing	trafford_publishing
applewood_books	applewood_books
focal_press	focal_press
university_of_pennsylvania_press	university_of_pennsylvania_press
branch_line_press	branch_line_press
unbound_(publisher)	unbound_(publisher)
catholic_university_of_america_press	catholic_university_of_america_press
tyndale_house	tyndale_house
international_universities_press	international_universities_press
editis	editis
pharmaceutical_press	pharmaceutical_press
graywolf_press	graywolf_press
plume_(publisher)	plume_(publisher)
university_of_adelaide_press	university_of_adelaide_press
free_press_(publisher)	free_press_(publisher)
fantagraphics_books	fantagraphics_books
kids_can_press	kids_can_press
the_century_company	the_century_company
write_bloody_publishing	write_bloody_publishing
st._martin's_press	st._martin's_press
pearson_education	pearson_education
mainstream_publishing	mainstream_publishing
fearless_books	fearless_books
price_stern_sloan	price_stern_sloan
prime_books	prime_books
avalon_books	avalon_books
lynne_rienner_publishers	lynne_rienner_publishers
north_atlantic_books	north_atlantic_books
salina_bookshelf	salina_bookshelf
street_&_smith	street_&_smith
cambridge_university_press	cambridge_university_press
munshiram_manoharlal	munshiram_manoharlal
dalkey_archive_press	dalkey_archive_press
palgrave_macmillan	palgrave_macmillan
good_news_publishers	good_news_publishers
wharton_school_publishing	wharton_school_publishing
da_capo_press	da_capo_press
nus_press	nus_press
syracuse_university_press	syracuse_university_press
mills_&_boon	mills_&_boon
serpent's_tail	serpent's_tail
open_book_publishers	open_book_publishers
biblica	biblica
magna_publications	magna_publications
bobbs-merrill_company	bobbs-merrill_company
transworld_publishers	transworld_publishers
snare_books_(publishing)	snare_books_(publishing)
pushcart_press	pushcart_press
signature_books	signature_books
centaur_press	centaur_press
vavilla_ramaswamy_sastrulu_and_sons	vavilla_ramaswamy_sastrulu_and_sons
cornell_university_press	cornell_university_press
underland_press	underland_press
tekno_comix	tekno_comix
orbit_books	orbit_books
mad_norwegian_press	mad_norwegian_press
cq_press	cq_press
library_of_america	library_of_america
taylor_&_francis	taylor_&_francis
pocket_books	pocket_books
helix_(comics)	helix_(comics)
guilford_press	guilford_press
espn_books	espn_books
eisenbrauns	eisenbrauns
kitchen_sink_press	kitchen_sink_press
hampton_roads_publishing_company	hampton_roads_publishing_company
haymarket_books	haymarket_books
soho_press	soho_press
university_of_north_carolina_press	university_of_north_carolina_press
all-american_publications	all-american_publications
universal_publishers_(united_states)	universal_publishers_(united_states)
kalmbach_publishing	kalmbach_publishing
comic_media	comic_media
harcourt_(publisher)	ticknor_and_fields
harcourt_(publisher)	harcourt_(publisher)
harcourt_(publisher)	d._c._heath_and_company
cinco_puntos_press	cinco_puntos_press
eclipse_comics	eclipse_comics
akashic_books	akashic_books
cell_press	cell_press
thames_&_hudson	thames_&_hudson
gefen_publishing_house	gefen_publishing_house
the_feminist_press	the_feminist_press
george_h._doran_company	george_h._doran_company
lippincott_williams_&_wilkins	lippincott_williams_&_wilkins
smart_songs	smart_songs
ferozsons	ferozsons
imagem	imagem
mercat_press	mercat_press
roc_books	roc_books
packt	packt
hoepli	hoepli
plympton,_inc.	plympton,_inc.
c._hurst_&_co.	c._hurst_&_co.
poisoned_pen_press	poisoned_pen_press
mainline_publications	mainline_publications
motivate_publishing	motivate_publishing
sirius_entertainment	sirius_entertainment
last_gasp	last_gasp
orca_books	orca_books
benbella_books	benbella_books
black_library	black_library
w._w._norton_&_company	w._w._norton_&_company
new_canadian_library	new_canadian_library
william_h._sadlier,_inc.	william_h._sadlier,_inc.
gale_(publisher)	gale_(publisher)
university_of_hawaii_press	university_of_hawaii_press
university_of_exeter_press	university_of_exeter_press
hesperus_press	hesperus_press
music_publishers'_association	music_publishers'_association
collector's_guide_publishing	apogee_books
collector's_guide_publishing	collector's_guide_publishing
sheffield_academic_press	sheffield_academic_press
deseret_book	deseret_book
dupuis	dupuis
boom!_studios	boom!_studios
diversion_books	diversion_books
boxfire_press	boxfire_press
sierra_club_books	sierra_club_books
wisconsin_historical_society_press	wisconsin_historical_society_press
liverpool_university_press	liverpool_university_press
macmillan_publishers	macmillan_publishers
devil's_due_publishing	devil's_due_publishing
edp_sciences	edp_sciences
cemetery_dance_publications	cemetery_dance_publications
oxmoor_house	oxmoor_house
bantam_books	bantam_books
puffin_books	puffin_books
springer_science+business_media	springer_science+business_media
scott_foresman	silver_burdett
scott_foresman	scott_foresman
new_writers_press	new_writers_press
riverhead_books	riverhead_books
burns_&_oates	burns_&_oates
william_b._eerdmans_publishing_company	william_b._eerdmans_publishing_company
gilberton_(publisher)	gilberton_(publisher)
key_porter_books	key_porter_books
penn_state_university_press	penn_state_university_press
ace_books	ace_books
ace_books	jove_books
apress	apress
university_of_arizona_press	university_of_arizona_press
bazillion_points	bazillion_points
houghton_mifflin_harcourt	houghton_mifflin_harcourt
dell_comics	dell_comics
iuniverse	iuniverse
necropolitan_press	necropolitan_press
mkuki_na_nyota	mkuki_na_nyota
o'reilly_media	o'reilly_media
le_lombard	le_lombard
kantipur_publications	kantipur_publications
university_of_santo_tomas_publishing_house	university_of_santo_tomas_publishing_house
copper_canyon_press	copper_canyon_press
cork_university_press	cork_university_press
long_drive_books	long_drive_books
wageningen_academic_publishers	wageningen_academic_publishers
marvel_press	marvel_press
allied_publishers	allied_publishers
columbia_comics	columbia_comics
duell,_sloan_and_pearce	duell,_sloan_and_pearce
shanghai_foreign_language_education_press	shanghai_foreign_language_education_press
arc_publications	arc_publications
dorchester_publishing	dorchester_publishing
ticonderoga_publications	ticonderoga_publications
wilderness_press	wilderness_press
jane's_information_group	jane's_information_group
manning_publications	manning_publications
youthful_(publisher)	youthful_(publisher)
university_press_of_kentucky	university_press_of_kentucky
r.r._bowker	r.r._bowker
gestalt_publishing	gestalt_publishing
d._c._heath_and_company	ticknor_and_fields
d._c._heath_and_company	d._c._heath_and_company
university_press_of_mississippi	university_press_of_mississippi
rough_guides	rough_guides
dilettante_press	dilettante_press
sunbelt_publications	sunbelt_publications
johns_hopkins_university_press	johns_hopkins_university_press
brill_publishers	brill_publishers
carstens_publications	carstens_publications
garland_science	garland_science
d._appleton_&_company	d._appleton_&_company
indiana_university_press	indiana_university_press
barron's_educational_series	barron's_educational_series
u.s._games_systems,_inc.	u.s._games_systems,_inc.
new_directions_publishing	new_directions_publishing
princeton_university_press	princeton_university_press
harmony_books	harmony_books
vertical_(company)	vertical_(company)
university_of_california_press	university_of_california_press
demos_medical_publishing	demos_medical_publishing
sentinel_(publisher)	sentinel_(publisher)
southern_illinois_university_press	southern_illinois_university_press
hogarth_press	hogarth_press
frederick_warne_&_co	frederick_warne_&_co
pelican_publishing_company	pelican_publishing_company
orbis_books	orbis_books
cleis_press	cleis_press
g._p._putnam's_sons	g._p._putnam's_sons
thomas_nelson_(publisher)	thomas_nelson_(publisher)
hindawi_publishing_corporation	hindawi_publishing_corporation
gold_medal_books	gold_medal_books
harbor_mountain_press	harbor_mountain_press
abaris_books	abaris_books
quality_communications	quality_communications
acp_magazines	acp_magazines
gay_men's_press	gay_men's_press
wheatland_press	wheatland_press
top_shelf_productions	top_shelf_productions
marshall_cavendish	marshall_cavendish
fernwood_publishing	fernwood_publishing
g._henle_verlag	g._henle_verlag
lerner_publishing_group	lerner_publishing_group
tupelo_press	tupelo_press
miramax_books	miramax_books
william_reed_business_media	william_reed_business_media
sage_publications	sage_publications
franz_steiner_verlag	franz_steiner_verlag
edizioni_piemme	edizioni_piemme
carnal_comics	carnal_comics
faber_music	faber_music
cisco_press	cisco_press
earnshaw_books	earnshaw_books
twomorrows_publishing	twomorrows_publishing
firebird_books	firebird_books
sarabande_books	sarabande_books
harvill_secker	harvill_secker
mehta_publishing_house	mehta_publishing_house
academy_chicago_publishers	academy_chicago_publishers
banner_of_truth_trust	banner_of_truth_trust
f._a._davis_company	f._a._davis_company
oxford_university_press	oxford_university_press
william_collins,_sons	william_collins,_sons
salariya_book_company	salariya_book_company
bloomsbury_publishing	bloomsbury_publishing
tuttle_publishing	tuttle_publishing
fiction_collective_two	fiction_collective_two
onufri_publishing_house	onufri_publishing_house
mcphee_gribble	mcphee_gribble
dover_publications	dover_publications
dell_magazines	dell_magazines
dell_magazines	dell_publishing
calder_publishing	calder_publishing
new_beacon_books	new_beacon_books
university_of_valle_publishing_program	university_of_valle_publishing_program
heroes_and_villains_entertainment	heroes_and_villains_entertainment
begell_house	begell_house
himalmedia	himalmedia
les_400_coups	les_400_coups
woodhead_publishing	woodhead_publishing
hodder_&_stoughton	hodder_&_stoughton
frank_johnson_publications	frank_johnson_publications
sterling_publishing	sterling_publishing
wordfarm	wordfarm
greenleaf_book_group	shambhala_publications
greenleaf_book_group	greenleaf_book_group
jaypee_brothers	jaypee_brothers
persephone_books	persephone_books
