Key:[db:parentcompany, db:foundingyear, db:publisher-inv]
SUP_1:237	 SUP_2:319
Links:{titan_books=[titan_books], cornell_university_press=[cornell_university_press], tekno_comix=[tekno_comix], pocket_books=[pocket_books], helix_(comics)=[helix_(comics)], open_court_publishing_company=[open_court_publishing_company], publicaffairs=[publicaffairs], ballantine_books=[ballantine_books], greenwood_publishing_group=[greenwood_publishing_group], peachpit=[peachpit], university_press_of_kansas=[university_press_of_kansas], dell_publishing=[dell_publishing], hamish_hamilton=[hamish_hamilton], churchill_livingstone=[churchill_livingstone], chatto_&_windus=[chatto_&_windus], university_of_north_carolina_press=[university_of_north_carolina_press], tundra_books=[tundra_books], grove_press=[grove_press], beacon_press=[beacon_press], zondervan=[zondervan], shadowline=[shadowline], tor_books=[tor_books], ladybird_books=[ladybird_books], cell_press=[cell_press], lippincott_williams_&_wilkins=[lippincott_williams_&_wilkins], texas_a&m_university_press=[texas_a&m_university_press], roc_books=[roc_books], wesleyan_university_press=[wesleyan_university_press], moody_publishers=[moody_publishers], miller=[miller], jove_books=[jove_books], h._w._wilson_company=[h._w._wilson_company], oregon_state_university_press=[oregon_state_university_press], melbourne_university_publishing=[melbourne_university_publishing], addison-wesley=[addison-wesley], howard_books=[howard_books], pantheon_books=[pantheon_books], temple_university_press=[temple_university_press], columbia_university_press=[columbia_university_press], duke_university_press=[duke_university_press], casterman=[casterman], university_of_hawaii_press=[university_of_hawaii_press], gale_(publisher)=[gale_(publisher)], sceptre_(imprint)=[sceptre_(imprint)], humana_press=[humana_press], sierra_club_books=[sierra_club_books], liverpool_university_press=[liverpool_university_press], jeremy_p._tarcher_inc.=[jeremy_p._tarcher_inc.], random_house_of_canada=[random_house_of_canada], northwestern_university_press=[northwestern_university_press], bantam_books=[bantam_books], coronet_books=[coronet_books], intervarsity_press=[intervarsity_press], crc_press=[crc_press], riverhead_books=[riverhead_books], burns_&_oates=[burns_&_oates], pyr_(publisher)=[pyr_(publisher)], broadway_books=[broadway_books], georgetown_university_press=[georgetown_university_press], three_rivers_press=[three_rivers_press], black_sparrow_books=[black_sparrow_books], westview_press=[westview_press], routledge=[routledge], university_of_arizona_press=[university_of_arizona_press], dell_comics=[dell_comics], ten_speed_press=[ten_speed_press], university_of_chicago_press=[university_of_chicago_press], university_of_arkansas_press=[university_of_arkansas_press], new_american_library=[new_american_library], prentice_hall=[prentice_hall], piranha_press=[piranha_press], black_lizard=[black_lizard], candlewick_press=[candlewick_press], andrews_mcmeel_publishing=[andrews_mcmeel_publishing], wiley-blackwell=[wiley-blackwell], alpha_books=[alpha_books], berkley_books=[berkley_books], jane's_information_group=[jane's_information_group], authorhouse=[authorhouse], schocken_books=[schocken_books], paternoster_press=[paternoster_press], johns_hopkins_university_press=[johns_hopkins_university_press], university_of_texas_press=[university_of_texas_press], longman=[longman], garland_science=[garland_science], hill_&_wang=[hill_&_wang], pergamon_press=[pergamon_press], spiegel_&_grau=[spiegel_&_grau], times_books=[times_books], tower_comics=[tower_comics], university_of_california_press=[university_of_california_press], disney_comics=[disney_comics], university_of_pennsylvania_press=[university_of_pennsylvania_press], bethany_house=[bethany_house], popular_library=[popular_library], pharmaceutical_press=[pharmaceutical_press], thomas_nelson_(publisher)=[thomas_nelson_(publisher)], carswell_(publisher)=[carswell_(publisher)], g._p._putnam's_sons=[g._p._putnam's_sons], vedanta_press=[vedanta_press], gold_medal_books=[gold_medal_books], xlibris=[xlibris], arcade_publishing=[arcade_publishing], grosset_&_dunlap=[grosset_&_dunlap], marshall_cavendish=[marshall_cavendish], kids_can_press=[kids_can_press], university_of_queensland_press=[university_of_queensland_press], mainstream_publishing=[mainstream_publishing], mit_press=[mit_press], firebird_books=[firebird_books], mcclelland_&_stewart=[mcclelland_&_stewart], harvill_secker=[harvill_secker], blood-horse_publications=[blood-horse_publications], william_collins,_sons=[william_collins,_sons], top_cow_productions=[top_cow_productions], cambridge_university_press=[cambridge_university_press], khazar_university_press=[khazar_university_press], wharton_school_publishing=[wharton_school_publishing], da_capo_press=[da_capo_press], dell_magazines=[dell_magazines], yale_university_press=[yale_university_press], syracuse_university_press=[syracuse_university_press], mills_&_boon=[mills_&_boon], serpent's_tail=[serpent's_tail], transworld_publishers=[transworld_publishers], bobbs-merrill_company=[bobbs-merrill_company], little,_brown_and_company=[little,_brown_and_company]}
equality
Total mappings in GoldStandard:848
Total mappings in Result:127
Recall	Precision	FMeasure
14.98%	100.00%	26.05%
Key:[db:homepage, db:publisher-inv]
SUP_1:471	 SUP_2:667
Links:{underland_press=[underland_press], mad_norwegian_press=[mad_norwegian_press], skyhorse_publishing=[skyhorse_publishing], philomel_books=[philomel_books], eisenbrauns=[eisenbrauns], milkweed_editions=[milkweed_editions], biomed_central=[biomed_central], berrett-koehler_publishers=[berrett-koehler_publishers], ft_press=[ft_press], haymarket_books=[haymarket_books], soho_press=[soho_press], the_company_of_biologists=[the_company_of_biologists], university_of_minnesota_press=[university_of_minnesota_press], simon_&_schuster=[howard_books], cinco_puntos_press=[cinco_puntos_press], semiotext(e)=[semiotext(e)], akashic_books=[akashic_books], thames_&_hudson=[thames_&_hudson], media_source=[media_source], gefen_publishing_house=[gefen_publishing_house], verso_books=[verso_books], easton_press=[easton_press], lawrence_and_wishart=[lawrence_and_wishart], mercat_press=[mercat_press], springer_publishing=[springer_publishing], between_the_lines_books=[between_the_lines_books], phaidon_press=[phaidon_press], lion_hudson=[lion_hudson], black_mask_studios=[black_mask_studios], inter-varsity_press=[inter-varsity_press], powerhouse_books=[powerhouse_books], university_of_toronto_press=[university_of_toronto_press], island_press=[island_press], charles_h._kerr_publishing_company=[charles_h._kerr_publishing_company], last_gasp=[last_gasp], benbella_books=[benbella_books], david_r._godine,_publisher=[david_r._godine,_publisher], howard_books=[simon_&_schuster], inderscience_publishers=[inderscience_publishers], other_press=[other_press], national_academies_press=[national_academies_press], boom!_studios=[boom!_studios], coffee_house_press=[coffee_house_press], polipoint_press=[polipoint_press], edp_sciences=[edp_sciences], autonomedia=[autonomedia], orion_publishing_group=[orion_publishing_group], mary_ann_liebert,_inc.=[mary_ann_liebert,_inc.], nbm_publishing=[nbm_publishing], osprey_publishing=[osprey_publishing], atlantic_books=[atlantic_books], penn_state_university_press=[penn_state_university_press], abrams_books=[abrams_books], jaico_publishing_house=[jaico_publishing_house], ace_books=[berkley_books], apress=[apress], hackett_publishing_company=[hackett_publishing_company], penguin_group=[penguin_books], rutgers_university_press=[rutgers_university_press], iuniverse=[iuniverse], harvard_university_press=[harvard_university_press], university_of_nebraska_press=[university_of_nebraska_press], birlinn_(publisher)=[birlinn_(publisher)], aspen_mlt=[aspen_mlt], harpercollins=[william_morrow_and_company], taunton_press=[taunton_press], stanford_university_press=[stanford_university_press], walker_books=[walker_books], holt_mcdougal=[holt_mcdougal], beyond_words_publishing=[beyond_words_publishing], wilderness_press=[wilderness_press], berkley_books=[ace_books, jove_books], constable_&_robinson=[constable_&_robinson], verlag_herder=[verlag_herder], schott_music=[schott_music], carstens_publications=[carstens_publications], kensington_books=[kensington_books], ubiquity_press=[ubiquity_press], indiana_university_press=[indiana_university_press], black_spring_press=[black_spring_press], barron's_educational_series=[barron's_educational_series], u.s._games_systems,_inc.=[u.s._games_systems,_inc.], bonnier_corporation=[bonnier_corporation], annick_press=[annick_press], canongate_books=[canongate_books], harmony_books=[harmony_books], drawn_and_quarterly=[drawn_and_quarterly], harris_publications=[harris_publications], catholic_university_of_america_press=[catholic_university_of_america_press], southern_illinois_university_press=[southern_illinois_university_press], graywolf_press=[graywolf_press], holiday_house=[holiday_house], hindawi_publishing_corporation=[hindawi_publishing_corporation], thunder_bay_press=[thunder_bay_press], hyperion_books=[hyperion_books], westminster_john_knox=[westminster_john_knox], st._martin's_press=[st._martin's_press], pearson_education=[pearson_education], franz_steiner_verlag=[franz_steiner_verlag], twomorrows_publishing=[twomorrows_publishing], pluto_press=[pluto_press], mathematical_sciences_publishers=[mathematical_sciences_publishers], academy_chicago_publishers=[academy_chicago_publishers], abc-clio=[abc-clio], hunter_house_publishers=[hunter_house_publishers], banner_of_truth_trust=[banner_of_truth_trust], lynne_rienner_publishers=[lynne_rienner_publishers], feldheim_publishers=[feldheim_publishers], world_scientific=[world_scientific], ashgate_publishing=[ashgate_publishing], viking_press=[g._p._putnam's_sons], dalkey_archive_press=[dalkey_archive_press], eichler_network=[eichler_network], abingdon_press=[abingdon_press], quercus_(publisher)=[quercus_(publisher)], profile_books=[profile_books], dover_publications=[dover_publications], good_news_publishers=[good_news_publishers], groupe_flammarion=[groupe_flammarion], heroes_and_villains_entertainment=[heroes_and_villains_entertainment], crossroad_publishing_company=[crossroad_publishing_company], m._e._sharpe=[m._e._sharpe], john_benjamins_publishing_company=[john_benjamins_publishing_company], hodder_&_stoughton=[hodder_&_stoughton], andersen_press=[andersen_press], kessinger_publishing=[kessinger_publishing], persephone_books=[persephone_books]}
equality
Total mappings in GoldStandard:848
Total mappings in Result:128
Recall	Precision	FMeasure
14.15%	93.75%	24.59%
Key:[db:foundingyear, db:homepage]
SUP_1:667	 SUP_2:1093
Links:{princeton_architectural_press=[princeton_architectural_press], universal_edition=[universal_edition], harvest_house=[harvest_house], stainer_&_bell=[stainer_&_bell], american_university_in_cairo_press=[american_university_in_cairo_press], safari_press=[safari_press], jones_&_bartlett_learning=[jones_&_bartlett_learning], miles_kelly_publishing=[miles_kelly_publishing], universal_publishers_(united_states)=[universal_publishers_(united_states)], futera=[futera], nelson_thornes=[nelson_thornes], popular_prakashan=[popular_prakashan], smart_songs=[smart_songs], scholarlyeditions=[scholarlyeditions], asiapac_books=[asiapac_books], vita_e_pensiero_(publishing)=[vita_e_pensiero_(publishing)], university_press_of_america=[university_press_of_america], packt=[packt], hoepli=[hoepli], texas_tech_university_press=[texas_tech_university_press], cherry_lane_music=[cherry_lane_music], oneworld_publications=[oneworld_publications], william_h._sadlier,_inc.=[william_h._sadlier,_inc.], university_press_of_new_england=[university_press_of_new_england], wipf_and_stock=[wipf_and_stock], hesperus_press=[hesperus_press], music_publishers'_association=[music_publishers'_association], harvard_common_press=[harvard_common_press], new_harbinger_publications=[new_harbinger_publications], diversion_books=[diversion_books], brass_tacks_press=[brass_tacks_press], llewellyn_worldwide=[llewellyn_worldwide], polity_(publisher)=[polity_(publisher)], whitaker_house=[whitaker_house], split_works=[split_works], dailylit=[dailylit], william_b._eerdmans_publishing_company=[william_b._eerdmans_publishing_company], flocabulary=[flocabulary], new_world_publications=[new_world_publications], lee_&_low_books=[lee_&_low_books], motilal_banarsidass=[motilal_banarsidass], dedalus_books=[dedalus_books], mkuki_na_nyota=[mkuki_na_nyota], leisure_arts=[leisure_arts], haus_publishing=[haus_publishing], two_dollar_radio=[two_dollar_radio], cork_university_press=[cork_university_press], allied_publishers=[allied_publishers], thomas_allen_&_son_limited=[thomas_allen_&_son_limited], sasquatch_books=[sasquatch_books], arc_publications=[arc_publications], wilkins_farago=[wilkins_farago], dundurn_press=[dundurn_press], pm_press=[pm_press], marquis_who's_who=[marquis_who's_who], manning_publications=[manning_publications], university_press_of_kentucky=[university_press_of_kentucky], university_of_alaska_press=[university_of_alaska_press], gestalt_publishing=[gestalt_publishing], university_press_of_mississippi=[university_press_of_mississippi], hammersmith_press=[hammersmith_press], rough_guides=[rough_guides], sunbelt_publications=[sunbelt_publications], ilmi_kitab_khana=[ilmi_kitab_khana], inside_washington_publishers=[inside_washington_publishers], adlard_coles_nautical=[adlard_coles_nautical], microcosm_publishing=[microcosm_publishing], boydell_&_brewer=[boydell_&_brewer], vandenhoeck_&_ruprecht=[vandenhoeck_&_ruprecht], human_rights_publishers=[human_rights_publishers], demos_medical_publishing=[demos_medical_publishing], trafford_publishing=[trafford_publishing], applewood_books=[applewood_books], focal_press=[focal_press], nosy_crow=[nosy_crow], branch_line_press=[branch_line_press], international_universities_press=[international_universities_press], pelican_publishing_company=[pelican_publishing_company], chemistry_central=[chemistry_central], stackpole_books=[stackpole_books], scientific_research_publishing=[scientific_research_publishing], harbor_mountain_press=[harbor_mountain_press], actar=[actar], lerner_publishing_group=[lerner_publishing_group], g._henle_verlag=[g._henle_verlag], tupelo_press=[tupelo_press], la_vie_du_rail=[la_vie_du_rail], oog_&_blik=[oog_&_blik], information_age_publishing=[information_age_publishing], salina_bookshelf=[salina_bookshelf], distributed_art_publishers=[distributed_art_publishers], carus-verlag=[carus-verlag], salariya_book_company=[salariya_book_company], alternative_comics_(publisher)=[alternative_comics_(publisher)], koyama_press=[koyama_press], counterpoint_(publisher)=[counterpoint_(publisher)], bkmk_press=[bkmk_press], reaktion_books=[reaktion_books], turner_publishing_company=[turner_publishing_company], mcarthur_&_company_publishing=[mcarthur_&_company_publishing], mountain_press_publishing_company=[mountain_press_publishing_company], new_beacon_books=[new_beacon_books], tightrope_books=[tightrope_books], carl_fischer_music=[carl_fischer_music], woodhead_publishing=[woodhead_publishing], les_400_coups=[les_400_coups], concordia_publishing_house=[concordia_publishing_house], really_big_coloring_books=[really_big_coloring_books], judaica_press=[judaica_press], jaypee_brothers=[jaypee_brothers], bongo_comics_group=[bongo_comics_group]}
equality
Total mappings in GoldStandard:848
Total mappings in Result:111
Recall	Precision	FMeasure
13.09%	100.00%	23.15%
Key:[db:founder, db:homepage]
SUP_1:243	 SUP_2:387
Links:{sally_ride_science=[sally_ride_science], mercure_de_france=[mercure_de_france], cq_press=[cq_press], taylor_&_francis=[taylor_&_francis], dial_press=[dial_press], edition_peters=[edition_peters], ecw_press=[ecw_press], luitingh-sijthoff=[luitingh-sijthoff], adhouse_books=[adhouse_books], kitchen_sink_press=[kitchen_sink_press], arrow_comics=[arrow_comics], gorgias_press=[gorgias_press], mercury_house_(publishers)=[mercury_house_(publishers)], r.r._bowker=[r.r._bowker], methuen_publishing=[methuen_publishing], demeter_press=[demeter_press], kalmbach_publishing=[kalmbach_publishing], heyday_books=[heyday_books], transaction_publishers=[transaction_publishers], conran_octopus=[conran_octopus], usborne_publishing=[usborne_publishing], folio_society=[folio_society], alfred_a._knopf=[alfred_a._knopf], sinauer_associates=[sinauer_associates], small_beer_press=[small_beer_press], the_feminist_press=[the_feminist_press], octagon_press=[octagon_press], taschen=[taschen], penguin_books=[penguin_books], playscripts,_inc.=[playscripts,_inc.], tiny_hardcore_press=[tiny_hardcore_press], plympton,_inc.=[plympton,_inc.], princeton_university_press=[princeton_university_press], tin_house=[tin_house], shambhala_publications=[shambhala_publications], heldref_publications=[heldref_publications], apogee_books=[collector's_guide_publishing], john_wiley_&_sons=[john_wiley_&_sons], tyndale_house=[tyndale_house], motivate_publishing=[motivate_publishing], avatar_press=[avatar_press], cleis_press=[cleis_press], berg_publishers=[berg_publishers], new_canadian_library=[new_canadian_library], abaris_books=[abaris_books], fantagraphics_books=[fantagraphics_books], top_shelf_productions=[top_shelf_productions], collector's_guide_publishing=[apogee_books, collector's_guide_publishing], felony_&_mayhem_press=[felony_&_mayhem_press], write_bloody_publishing=[write_bloody_publishing], process_media=[process_media], alyson_books=[alyson_books], barricade_books=[barricade_books], gemini_publications=[gemini_publications], william_reed_business_media=[william_reed_business_media], frances_lincoln_publishers=[frances_lincoln_publishers], devil's_due_publishing=[devil's_due_publishing], faber_music=[faber_music], rodale,_inc.=[rodale,_inc.], price_stern_sloan=[price_stern_sloan], les_pintades=[les_pintades], paladin_press=[paladin_press], smashwords=[smashwords], sarabande_books=[sarabande_books], ripley_publishing_ltd=[ripley_publishing_ltd], f._a._davis_company=[f._a._davis_company], north_atlantic_books=[north_atlantic_books], christian_science_publishing_society=[christian_science_publishing_society], farrar,_straus_and_giroux=[farrar,_straus_and_giroux], skybound_entertainment=[skybound_entertainment], dorling_kindersley=[dorling_kindersley], sams_publishing=[sams_publishing], tuttle_publishing=[tuttle_publishing], gemstone_publishing=[gemstone_publishing], bloomsbury_publishing=[bloomsbury_publishing], fiction_collective_two=[fiction_collective_two], new_world_library=[new_world_library], calder_publishing=[calder_publishing], begell_house=[begell_house], biblica=[biblica], o'reilly_media=[o'reilly_media], red_hen_press=[red_hen_press], ceb_(continuing_education_of_the_bar)=[ceb_(continuing_education_of_the_bar)], ave_maria_press=[ave_maria_press], pushcart_press=[pushcart_press], berghahn_books=[berghahn_books], harrassowitz_verlag=[harrassowitz_verlag]}
equality
Total mappings in GoldStandard:848
Total mappings in Result:88
Recall	Precision	FMeasure
10.14%	97.73%	18.38%
Key:[db:genre, db:homepage]
SUP_1:75	 SUP_2:130
Links:{dorchester_publishing=[dorchester_publishing], prometheus_books=[prometheus_books], papaveria_press=[papaveria_press], phoenix_pick=[phoenix_pick], obverse_books=[obverse_books], harlequin_enterprises=[harlequin_enterprises], night_shade_books=[night_shade_books], archipelago_books=[archipelago_books], kayelle_press=[kayelle_press], orb_publications=[orb_publications], delcourt_(publisher)=[delcourt_(publisher)], ecco_press=[ecco_press], boolarong_press=[boolarong_press], tachyon_publications=[tachyon_publications], apogee_books=[apogee_books], regal_crest_enterprises=[regal_crest_enterprises], poisoned_pen_press=[poisoned_pen_press], barefoot_books=[barefoot_books], bella_books=[bella_books], hippocampus_press=[hippocampus_press], solaris_books=[solaris_books], black_library=[black_library], hindi_granth_karyalay=[hindi_granth_karyalay], wheatland_press=[wheatland_press], gryphon_publications=[gryphon_publications], writers_workshop=[writers_workshop], boxfire_press=[boxfire_press], fearless_books=[fearless_books], earnshaw_books=[earnshaw_books], wildside_press=[wildside_press], abaddon_books=[abaddon_books], prime_books=[prime_books], eidolon_publications=[eidolon_publications], naiad_press=[naiad_press], victor_gollancz_ltd=[victor_gollancz_ltd], gallimard_jeunesse=[gallimard_jeunesse], aqueduct_press=[aqueduct_press], ace_books=[ace_books], ki-oon=[ki-oon], hades_publications=[hades_publications], subterranean_press=[subterranean_press], necropolitan_press=[necropolitan_press], chimaera_publications=[chimaera_publications], necronomicon_press=[necronomicon_press], elder_signs_press=[elder_signs_press], radio_comix=[radio_comix], snare_books_(publishing)=[snare_books_(publishing)], mangagamer=[mangagamer], mu_press=[mu_press], wordfarm=[wordfarm], copper_canyon_press=[copper_canyon_press], ellora's_cave=[ellora's_cave], long_drive_books=[long_drive_books], golden_gryphon_press=[golden_gryphon_press]}
equality
Total mappings in GoldStandard:848
Total mappings in Result:54
Recall	Precision	FMeasure
6.37%	100.00%	11.97%
Key:[db:name]
SUP_1:52	 SUP_2:353
Links:{free_press_(publisher)=[free_press_(publisher)], don_donahue=[don_donahue], cardal_publishing=[cardal_publishing], adelphi_edizioni=[adelphi_edizioni], revolutionary_comics=[revolutionary_comics], youthful_(publisher)=[youthful_(publisher)], frew_publications=[frew_publications], edizioni_piemme=[edizioni_piemme], carnal_comics=[carnal_comics], new_comics_group=[new_comics_group], wakefield_press=[wakefield_press], horwitz_publishing_house=[horwitz_publishing_house], all-american_publications=[all-american_publications], doubleday_(publisher)=[doubleday_(publisher)], street_&_smith=[street_&_smith], charles_h._grasty=[charles_h._grasty], eclipse_comics=[eclipse_comics], yomics_world=[yomics_world], l._miller_&_son,_ltd.=[l._miller_&_son,_ltd.], house_of_anansi_press=[house_of_anansi_press], manor_house_publishing=[manor_house_publishing], ridinghouse=[ridinghouse], servicio_de_publicaciones_(universidad_complutense_de_madrid)=[servicio_de_publicaciones_(universidad_complutense_de_madrid)], imagem=[imagem], omics_publishing_group=[omics_publishing_group], heinemann_(publisher)=[heinemann_(publisher)], farrell_publications=[farrell_publications], marvel_music=[marvel_music], open_book_publishers=[open_book_publishers], boosey_&_hawkes=[boosey_&_hawkes], himalmedia=[himalmedia], magna_publications=[magna_publications], generally_speaking_production_network=[generally_speaking_production_network], kantipur_publications=[kantipur_publications], frank_johnson_publications=[frank_johnson_publications], sentinel_(publisher)=[sentinel_(publisher)], i._w._publications=[i._w._publications], university_of_santo_tomas_publishing_house=[university_of_santo_tomas_publishing_house], wageningen_academic_publishers=[wageningen_academic_publishers], plume_(publisher)=[plume_(publisher)]}
equality
Total mappings in GoldStandard:848
Total mappings in Result:40
Recall	Precision	FMeasure
4.72%	100.00%	9.01%
Key:[db:country, db:foundingyear, db:publisher-inv]
SUP_1:411	 SUP_2:504
Links:{workman_publishing_company=[workman_publishing_company], image_comics=[top_cow_productions, three_rivers_press], kumarian_press=[kumarian_press], funk_&_wagnalls=[funk_&_wagnalls], bentham_science_publishers=[bentham_science_publishers], idw_publishing=[devil's_due_publishing], rowman_&_littlefield=[rowman_&_littlefield], baker_publishing_group=[baker_publishing_group], arbor_house=[arbor_house], douglas_&_mcintyre=[douglas_&_mcintyre], i.b._tauris=[i.b._tauris], third_world_press=[third_world_press], south_end_press=[south_end_press], viking_press=[viking_press], bellevue_literary_press=[bellevue_literary_press], polystyle_publications=[polystyle_publications], amalgamated_press=[amalgamated_press], sidgwick_&_jackson=[sidgwick_&_jackson], angry_robot=[angry_robot], emerald_group_publishing=[emerald_group_publishing], ferozsons=[ferozsons], belmont_books=[belmont_books], perseus_books_group=[perseus_books_group], regional_maple_leaf_communications=[regional_maple_leaf_communications], lev_gleason_publications=[lev_gleason_publications], basic_books=[basic_books], melville_house_publishing=[melville_house_publishing], lancer_books=[lancer_books], c._hurst_&_co.=[c._hurst_&_co.], harrier_comics=[harrier_comics]}
equality
Total mappings in GoldStandard:848
Total mappings in Result:31
Recall	Precision	FMeasure
3.30%	90.32%	6.37%
Key:[db:parentcompany, db:country, db:homepage]
SUP_1:244	 SUP_2:313
Links:{ardis_publishing=[ardis_publishing], university_of_adelaide_press=[university_of_adelaide_press], salem_press=[salem_press], duquesne_university_press=[duquesne_university_press], university_of_exeter_press=[university_of_exeter_press], theodore_presser_company=[theodore_presser_company], espn_books=[espn_books], berkley_books=[new_american_library], wisconsin_historical_society_press=[wisconsin_historical_society_press], bucknell_university_press=[bucknell_university_press], cisco_press=[cisco_press], oxmoor_house=[oxmoor_house], sydney_university_press=[sydney_university_press], mercer_university_press=[mercer_university_press], islamic_publishing_house=[islamic_publishing_house], karlstad_university_press=[karlstad_university_press], mulholland_books_(uk)=[mulholland_books_(uk)], scott_foresman=[silver_burdett, scott_foresman, addison-wesley], fordham_university_press=[fordham_university_press], allyn_&_bacon=[allyn_&_bacon, addison-wesley], excelsior_editions=[excelsior_editions], marquette_university_press=[marquette_university_press], augsburg_fortress=[augsburg_fortress], gulf_publishing_company=[gulf_publishing_company], silver_burdett=[silver_burdett, scott_foresman, addison-wesley], west_(publisher)=[west_(publisher)], randall-reilly=[randall-reilly], hodder_faith=[hodder_faith], ewha_womans_university_press=[ewha_womans_university_press], morgan_kaufmann_publishers=[morgan_kaufmann_publishers], two_roads=[two_roads], addison-wesley=[silver_burdett, scott_foresman, allyn_&_bacon], university_of_massachusetts_press=[university_of_massachusetts_press]}
equality
Total mappings in GoldStandard:848
Total mappings in Result:40
Recall	Precision	FMeasure
3.66%	77.50%	6.98%
Key:[db:numberofemployees, db:foundingyear]
SUP_1:42	 SUP_2:109
Links:{w._w._norton_&_company=[w._w._norton_&_company], onufri_publishing_house=[onufri_publishing_house], palgrave_macmillan=[palgrave_macmillan], shanghai_foreign_language_education_press=[shanghai_foreign_language_education_press], dvv_media_group=[dvv_media_group], guilford_press=[guilford_press], il_sirente=[il_sirente], fernwood_publishing=[fernwood_publishing], dove_medical_press=[dove_medical_press], deseret_book=[deseret_book], gita_press=[gita_press], takeshobo=[takeshobo], vertical_(company)=[vertical_(company)], ods-petrodata=[ods-petrodata], fantom_(company)=[fantom_(company)], puffin_books=[puffin_books], sterling_publishing=[sterling_publishing], editis=[editis], signature_books=[signature_books], greenleaf_book_group=[greenleaf_book_group], hay_house=[hay_house], yuhikaku_publishing=[yuhikaku_publishing], munshiram_manoharlal=[munshiram_manoharlal]}
equality
Total mappings in GoldStandard:848
Total mappings in Result:23
Recall	Precision	FMeasure
2.71%	100.00%	5.28%
Key:[db:successor, db:foundingyear]
SUP_1:38	 SUP_2:62
Links:{fitzroy_dearborn_publishers=[fitzroy_dearborn_publishers], d._appleton_&_company=[d._appleton_&_company], vavilla_ramaswamy_sastrulu_and_sons=[vavilla_ramaswamy_sastrulu_and_sons], duell,_sloan_and_pearce=[duell,_sloan_and_pearce], mcphee_gribble=[mcphee_gribble], acp_magazines=[acp_magazines], george_h._doran_company=[george_h._doran_company], thomas_y._crowell_co.=[thomas_y._crowell_co.], the_century_company=[the_century_company], david_mckay_publications=[david_mckay_publications], ticknor_and_fields=[ticknor_and_fields], appleton-century-crofts=[appleton-century-crofts], haworth_press=[haworth_press], d._c._heath_and_company=[d._c._heath_and_company], vanguard_press=[vanguard_press], hachette_filipacchi_media_u.s.=[hachette_filipacchi_media_u.s.], newcastle_publishing_company=[newcastle_publishing_company], john_day_company=[john_day_company], farrar_&_rinehart=[farrar_&_rinehart], hogarth_press=[hogarth_press], carroll_&_graf_publishers=[carroll_&_graf_publishers], macmillan_publishers_(united_states)=[macmillan_publishers_(united_states)], harcourt_(publisher)=[harcourt_(publisher)], reynal_&_hitchcock=[reynal_&_hitchcock]}
equality
Total mappings in GoldStandard:848
Total mappings in Result:24
Recall	Precision	FMeasure
2.83%	100.00%	5.50%
Key:[db:founder, db:publisher-inv]
SUP_1:221	 SUP_2:303
Links:{popular_publications=[popular_publications], cassell_(publisher)=[cassell_(publisher)], pocket_books=[simon_&_schuster], quality_communications=[quality_communications], four_walls_eight_windows=[four_walls_eight_windows], macmillan_publishers=[macmillan_publishers], sage_publications=[sage_publications], vintage_books=[alfred_a._knopf], regnery_publishing=[regnery_publishing], feral_house=[feral_house], henry_holt_and_company=[henry_holt_and_company], faber_and_faber=[faber_and_faber], the_overlook_press=[the_overlook_press], key_porter_books=[key_porter_books], simon_&_schuster=[pocket_books], alfred_a._knopf=[vintage_books], shadowline=[image_comics], dodd,_mead_and_company=[dodd,_mead_and_company], smith,_elder_&_co.=[smith,_elder_&_co.], soft_skull_press=[soft_skull_press], bazillion_points=[bazillion_points], penguin_books=[penguin_group], mcsweeney's=[mcsweeney's], deluxe_comics=[deluxe_comics], penguin_group=[g._p._putnam's_sons], le_lombard=[le_lombard], unbound_(publisher)=[unbound_(publisher)], dark_horse_comics=[dark_horse_comics], oni_press=[oni_press], sirius_entertainment=[sirius_entertainment], centaur_press=[centaur_press], columbia_comics=[columbia_comics], ignatius_press=[ignatius_press]}
equality
Total mappings in GoldStandard:848
Total mappings in Result:33
Recall	Precision	FMeasure
3.07%	78.79%	5.90%
Key:[db:founder, db:genre]
SUP_1:53	 SUP_2:87
Links:{eerie_publications=[eerie_publications], skywald_publications=[skywald_publications], ticonderoga_publications=[ticonderoga_publications], continuity_comics=[continuity_comics], new_directions_publishing=[new_directions_publishing], daw_books=[daw_books], cemetery_dance_publications=[cemetery_dance_publications], arkham_house=[arkham_house], m._f._enterprises=[m._f._enterprises], magazine_enterprises=[magazine_enterprises], american_comics_group=[american_comics_group], baen_books=[baen_books], mainline_publications=[mainline_publications], comic_media=[comic_media]}
equality
Total mappings in GoldStandard:848
Total mappings in Result:14
Recall	Precision	FMeasure
1.65%	100.00%	3.25%
Key:[db:founder, db:foundingyear]
SUP_1:307	 SUP_2:482
Links:{world_publications=[world_publications], eerie_publications=[m._f._enterprises], muumuu_house=[muumuu_house], dell_magazines=[dell_publishing], verlag_theodor_steinkopff=[verlag_theodor_steinkopff], dilettante_press=[dilettante_press], frommer's=[frommer's], m._f._enterprises=[eerie_publications], goliath_books=[goliath_books], mehta_publishing_house=[mehta_publishing_house], t&t_clark=[t&t_clark], kurz_and_allison=[kurz_and_allison], new_writers_press=[new_writers_press], top_cow_productions=[image_comics]}
equality
Total mappings in GoldStandard:848
Total mappings in Result:14
Recall	Precision	FMeasure
1.18%	71.43%	2.32%
Key:[db:founder, db:employer-inv]
SUP_1:8	 SUP_2:14
Links:{random_house=[random_house], the_bodley_head=[the_bodley_head], charles_scribner's_sons=[charles_scribner's_sons], william_morrow_and_company=[william_morrow_and_company], harper_(publisher)=[harper_(publisher)], simon_&_schuster=[simon_&_schuster]}
equality
Total mappings in GoldStandard:848
Total mappings in Result:6
Recall	Precision	FMeasure
0.71%	100.00%	1.41%
Key:[db:parentcompany, db:country, db:foundingyear]
SUP_1:251	 SUP_2:319
Links:{brigham_young_university_press=[brigham_young_university_press], church_historian's_press=[church_historian's_press], saint_benedict_press=[saint_benedict_press], nus_press=[nus_press], truslove_and_hanson=[truslove_and_hanson], authorhouse=[xlibris], benjamin_cummings=[benjamin_cummings], university_of_valle_publishing_program=[university_of_valle_publishing_program]}
equality
Total mappings in GoldStandard:848
Total mappings in Result:8
Recall	Precision	FMeasure
0.83%	87.50%	1.64%
Key:[db:parentcompany-inv]
SUP_1:17	 SUP_2:23
Links:{marvel_comics=[marvel_comics], image_comics=[image_comics], fawcett_publications=[fawcett_publications], brill_publishers=[brill_publishers], hal_leonard_corporation=[hal_leonard_corporation], dc_comics=[dc_comics], houghton_mifflin_harcourt=[houghton_mifflin_harcourt], penguin_group=[penguin_group]}
equality
Total mappings in GoldStandard:848
Total mappings in Result:8
Recall	Precision	FMeasure
0.94%	100.00%	1.87%
Key:[db:foundingdate]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:848
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:coverartist-inv]
SUP_1:4	 SUP_2:5
Links:{alfaguara=[alfaguara]}
equality
Total mappings in GoldStandard:848
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:education-inv]
SUP_1:1556	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:848
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:award-inv]
SUP_1:1556	 SUP_2:8
Links:{}
equality
Total mappings in GoldStandard:848
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:genre-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:848
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:employer-inv, db:homepage]
SUP_1:10	 SUP_2:22
Links:{virgin_books=[virgin_books]}
equality
Total mappings in GoldStandard:848
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:predecessor-inv]
SUP_1:2	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:848
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:musiccomposer-inv]
SUP_1:1556	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:848
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:editor-inv]
SUP_1:1556	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:848
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:distributor-inv]
SUP_1:8	 SUP_2:18
Links:{viz_media=[viz_media], dynamite_entertainment=[dynamite_entertainment]}
equality
Total mappings in GoldStandard:848
Total mappings in Result:2
Recall	Precision	FMeasure
0.24%	100.00%	0.47%
Key:[db:product-inv]
SUP_1:4	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:848
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:country, db:employer-inv]
SUP_1:6	 SUP_2:12
Links:{simon_&_schuster=[random_house]}
equality
Total mappings in GoldStandard:848
Total mappings in Result:1
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:employer-inv, db:foundingyear]
SUP_1:11	 SUP_2:26
Links:{orbis_books=[orbis_books], john_murray_(publisher)=[john_murray_(publisher)]}
equality
Total mappings in GoldStandard:848
Total mappings in Result:2
Recall	Precision	FMeasure
0.24%	100.00%	0.47%
Key:[db:producer-inv]
SUP_1:1	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:848
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:imdbid]
SUP_1:1556	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:848
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:division-inv]
SUP_1:3	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:848
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:literarygenre-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:848
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor-inv]
SUP_1:11	 SUP_2:28
Links:{artscroll=[artscroll]}
equality
Total mappings in GoldStandard:848
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:founder, db:numberofemployees]
SUP_1:11	 SUP_2:32
Links:{}
equality
Total mappings in GoldStandard:848
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:editing-inv]
SUP_1:1	 SUP_2:1
Links:{david_c._cook=[david_c._cook]}
equality
Total mappings in GoldStandard:848
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:successor-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:848
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:relative-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:848
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:numberofemployees, db:genre]
SUP_1:4	 SUP_2:10
Links:{}
equality
Total mappings in GoldStandard:848
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:presenter-inv]
SUP_1:2	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:848
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:successor, db:parentcompany]
SUP_1:7	 SUP_2:13
Links:{}
equality
Total mappings in GoldStandard:848
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subsidiary-inv]
SUP_1:8	 SUP_2:17
Links:{sweet_&_maxwell=[west_(publisher)], west_(publisher)=[sweet_&_maxwell]}
equality
Total mappings in GoldStandard:848
Total mappings in Result:2
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:almamater-inv]
SUP_1:1556	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:848
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:developer-inv]
SUP_1:5	 SUP_2:14
Links:{grolier=[grolier], nature_publishing_group=[nature_publishing_group]}
equality
Total mappings in GoldStandard:848
Total mappings in Result:2
Recall	Precision	FMeasure
0.24%	100.00%	0.47%
Key:[db:employer-inv, db:genre]
SUP_1:1	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:848
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:distributingcompany-inv]
SUP_1:1556	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:848
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influencedby-inv]
SUP_1:1556	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:848
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:country, db:numberofemployees]
SUP_1:35	 SUP_2:73
Links:{greenleaf_book_group=[shambhala_publications]}
equality
Total mappings in GoldStandard:848
Total mappings in Result:1
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:associatedmusicalartist-inv]
SUP_1:1	 SUP_2:2
Links:{oxford_university_press=[oxford_university_press]}
equality
Total mappings in GoldStandard:848
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:tenant-inv]
SUP_1:1556	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:848
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:mediatype-inv]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:848
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:successor, db:publisher-inv]
SUP_1:36	 SUP_2:55
Links:{}
equality
Total mappings in GoldStandard:848
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:recordlabel-inv]
SUP_1:14	 SUP_2:19
Links:{tokyopop=[tokyopop]}
equality
Total mappings in GoldStandard:848
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:magazine-inv]
SUP_1:1	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:848
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:keyperson]
SUP_1:1556	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:848
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:successor, db:country]
SUP_1:37	 SUP_2:55
Links:{goldstein_&_blair=[goldstein_&_blair], sheffield_academic_press=[sheffield_academic_press], miramax_books=[miramax_books], ticknor_and_fields=[d._c._heath_and_company], haworth_press=[fitzroy_dearborn_publishers], harcourt_(publisher)=[ticknor_and_fields, d._c._heath_and_company], d._c._heath_and_company=[ticknor_and_fields]}
equality
Total mappings in GoldStandard:848
Total mappings in Result:8
Recall	Precision	FMeasure
0.35%	37.50%	0.70%
Key:[db:translator-inv]
SUP_1:1556	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:848
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:series-inv]
SUP_1:4	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:848
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:parentorganisation-inv]
SUP_1:1556	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:848
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:successor, db:numberofemployees]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:848
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:numberofemployees, db:publisher-inv]
SUP_1:25	 SUP_2:78
Links:{}
equality
Total mappings in GoldStandard:848
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:successor, db:founder]
SUP_1:24	 SUP_2:38
Links:{}
equality
Total mappings in GoldStandard:848
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:parentcompany, db:genre]
SUP_1:30	 SUP_2:55
Links:{abaddon_books=[solaris_books], harvey_thriller=[harvey_thriller], standard_comics=[standard_comics], novelty_press=[novelty_press], del_rey_manga=[del_rey_manga], solaris_books=[abaddon_books]}
equality
Total mappings in GoldStandard:848
Total mappings in Result:6
Recall	Precision	FMeasure
0.47%	66.67%	0.94%
Key:[db:influenced-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:848
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:employer-inv, db:publisher-inv]
SUP_1:11	 SUP_2:24
Links:{virgin_books=[simon_&_schuster], random_house=[simon_&_schuster]}
equality
Total mappings in GoldStandard:848
Total mappings in Result:2
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:director-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:848
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:company-inv]
SUP_1:10	 SUP_2:17
Links:{frederick_warne_&_co=[frederick_warne_&_co], archie_comics=[archie_comics], dupuis=[dupuis]}
equality
Total mappings in GoldStandard:848
Total mappings in Result:3
Recall	Precision	FMeasure
0.35%	100.00%	0.71%
Key:[db:affiliation-inv]
SUP_1:1556	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:848
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:product]
SUP_1:1556	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:848
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:creator-inv]
SUP_1:3	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:848
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:founder-inv]
SUP_1:1556	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:848
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:distributinglabel-inv]
SUP_1:1556	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:848
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:numberofemployees, db:employer-inv]
SUP_1:1	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:848
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:owningcompany-inv]
SUP_1:7	 SUP_2:16
Links:{bayard_presse=[bayard_presse], sweet_&_maxwell=[sweet_&_maxwell]}
equality
Total mappings in GoldStandard:848
Total mappings in Result:2
Recall	Precision	FMeasure
0.24%	100.00%	0.47%
Key:[db:successor, db:homepage]
SUP_1:8	 SUP_2:14
Links:{encounter_books=[encounter_books], avalon_books=[avalon_books]}
equality
Total mappings in GoldStandard:848
Total mappings in Result:2
Recall	Precision	FMeasure
0.24%	100.00%	0.47%
Key:[db:owner-inv]
SUP_1:18	 SUP_2:32
Links:{sourcemedia=[sourcemedia]}
equality
Total mappings in GoldStandard:848
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:parentcompany, db:numberofemployees]
SUP_1:9	 SUP_2:34
Links:{}
equality
Total mappings in GoldStandard:848
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:notablework-inv]
SUP_1:1556	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:848
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:basedon-inv]
SUP_1:1556	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:848
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:parentcompany, db:employer-inv]
SUP_1:10	 SUP_2:18
Links:{}
equality
Total mappings in GoldStandard:848
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:founder, db:parentcompany]
SUP_1:114	 SUP_2:160
Links:{bantam_books=[ballantine_books], ballantine_books=[bantam_books], alice_james_books=[alice_james_books], gilberton_(publisher)=[gilberton_(publisher)], marvel_press=[marvel_press]}
equality
Total mappings in GoldStandard:848
Total mappings in Result:5
Recall	Precision	FMeasure
0.35%	60.00%	0.70%
Key:[db:illustrator-inv]
SUP_1:1556	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:848
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:associatedband-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:848
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subsequentwork-inv]
SUP_1:2	 SUP_2:2
Links:{university_of_illinois_press=[university_of_illinois_press], vintage_books=[vintage_books]}
equality
Total mappings in GoldStandard:848
Total mappings in Result:2
Recall	Precision	FMeasure
0.24%	100.00%	0.47%
Key:[db:successor, db:genre]
SUP_1:4	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:848
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:license-inv]
SUP_1:1	 SUP_2:1
Links:{springer_science+business_media=[springer_science+business_media]}
equality
Total mappings in GoldStandard:848
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:board-inv]
SUP_1:2	 SUP_2:5
Links:{library_of_america=[library_of_america]}
equality
Total mappings in GoldStandard:848
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:genre, db:foundingyear, db:publisher-inv]
SUP_1:57	 SUP_2:80
Links:{orbit_books=[orbit_books], crestwood_publications=[crestwood_publications], quality_comics=[quality_comics], hillman_periodicals=[hillman_periodicals]}
equality
Total mappings in GoldStandard:848
Total mappings in Result:4
Recall	Precision	FMeasure
0.47%	100.00%	0.94%
Key:[db:locationcity]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:848
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:numberofemployees, db:homepage]
SUP_1:38	 SUP_2:114
Links:{channel_view_publications=[channel_view_publications]}
equality
Total mappings in GoldStandard:848
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.24%
Key:[db:occupation-inv]
SUP_1:9	 SUP_2:20
Links:{dc_comics=[american_comics_group]}
equality
Total mappings in GoldStandard:848
Total mappings in Result:1
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
