Key	Support
[db:country, db:homepage]	852
[db:genre, db:homepage]	130
[db:parentcompany, db:foundingyear]	457
[db:basedon-inv]	3
[db:coverartist-inv]	5
[db:product-inv]	1
[db:product]	1
[db:name]	353
[db:parentcompany-inv]	23
[db:company-inv]	17
[db:award-inv]	8
[db:influencedby-inv]	1
[db:subsequentwork-inv]	2
[db:owningcompany-inv]	16
[db:almamater-inv]	1
[db:influenced-inv]	2
[db:magazine-inv]	3
[db:publisher-inv]	811
[db:associatedmusicalartist-inv]	2
[db:parentorganisation-inv]	1
[db:developer-inv]	14
[db:numberofemployees, db:foundingyear]	109
[db:genre-inv]	2
[db:producer-inv]	6
[db:founder, db:genre]	87
[db:translator-inv]	4
[db:editor-inv]	1
[db:affiliation-inv]	4
[db:numberofemployees, db:country]	73
[db:license-inv]	1
[db:associatedband-inv]	2
[db:founder, db:homepage]	387
[db:parentcompany, db:genre]	55
[db:editing-inv]	1
[db:distributingcompany-inv]	1
[db:employer-inv]	27
[db:tenant-inv]	1
[db:successor-inv]	2
[db:illustrator-inv]	1
[db:founder, db:parentcompany]	160
[db:distributinglabel-inv]	1
[db:division-inv]	6
[db:founder, db:numberofemployees]	32
[db:keyperson]	1
[db:locationcity]	1
[db:imdbid]	1
[db:board-inv]	5
[db:owner-inv]	32
[db:parentcompany, db:homepage]	440
[db:distributor-inv]	18
[db:creator-inv]	3
[db:successor]	72
[db:predecessor-inv]	1
[db:author-inv]	2
[db:mediatype-inv]	2
[db:notablework-inv]	4
[db:literarygenre-inv]	2
[db:recordlabel-inv]	19
[db:numberofemployees, db:homepage]	114
[db:series-inv]	7
[db:occupation-inv]	20
[db:foundedby-inv]	2
[db:founder, db:country]	354
[db:foundingdate]	1
[db:numberofemployees, db:genre]	10
[db:musiccomposer-inv]	2
[db:subsidiary-inv]	17
[db:relative-inv]	1
[db:founder, db:foundingyear]	482
[db:parentcompany, db:numberofemployees]	34
[db:director-inv]	1
[db:founder-inv]	1
[db:presenter-inv]	5
[db:knownfor-inv]	28
[db:foundingyear, db:homepage]	1093
[db:education-inv]	1
[db:genre, db:foundingyear]	185
