walden_pond_press	walden_pond_press
mercure_de_france	mercure_de_france
philomel_books	philomel_books
bibliobazaar	bibliobazaar
daw_books	daw_books
takeshobo	takeshobo
churchill_livingstone	churchill_livingstone
m._f._enterprises	m._f._enterprises
continuum_international_publishing_group	continuum_international_publishing_group
farrar_&_rinehart	farrar_&_rinehart
grove_press	grove_press
the_company_of_biologists	the_company_of_biologists
zondervan	zondervan
mcgill-queen's_university_press	mcgill-queen's_university_press
moon_publications	moon_publications
yuhikaku_publishing	yuhikaku_publishing
university_of_michigan_press	university_of_michigan_press
scholarlyeditions	scholarlyeditions
vita_e_pensiero_(publishing)	vita_e_pensiero_(publishing)
tachyon_publications	tachyon_publications
between_the_lines_books	between_the_lines_books
springer_publishing	springer_publishing
inter-varsity_press	inter-varsity_press
university_of_toronto_press	university_of_toronto_press
oregon_state_university_press	oregon_state_university_press
melbourne_university_publishing	melbourne_university_publishing
david_r._godine,_publisher	david_r._godine,_publisher
solaris_books	solaris_books
ignatius_press	ignatius_press
duke_university_press	duke_university_press
casterman	casterman
goldstein_&_blair	goldstein_&_blair
coffee_house_press	coffee_house_press
horwitz_publishing_house	horwitz_publishing_house
smashwords	smashwords
alice_james_books	alice_james_books
i.b._tauris	i.b._tauris
doubleday_(publisher)	doubleday_(publisher)
amalgamated_press	amalgamated_press
reynal_&_hitchcock	reynal_&_hitchcock
three_rivers_press	three_rivers_press
new_world_library	new_world_library
manor_house_publishing	manor_house_publishing
leisure_arts	leisure_arts
birlinn_(publisher)	birlinn_(publisher)
university_of_arkansas_press	university_of_arkansas_press
university_of_illinois_press	university_of_illinois_press
kraken_opus	kraken_opus
red_hen_press	red_hen_press
piranha_press	piranha_press
mangagamer	mangagamer
science_research_associates	science_research_associates
andrews_mcmeel_publishing	andrews_mcmeel_publishing
harrier_comics	harrier_comics
sasquatch_books	sasquatch_books
marquis_who's_who	marquis_who's_who
benjamin_cummings	benjamin_cummings
gorgias_press	gorgias_press
mercury_house_(publishers)	mercury_house_(publishers)
university_of_alaska_press	university_of_alaska_press
spectrum_comics	spectrum_comics
verlag_herder	verlag_herder
anjuman-e-tarraqui-e-khowar	anjuman-e-tarraqui-e-khowar
schocken_books	schocken_books
the_overlook_press	the_overlook_press
mulholland_books_(uk)	mulholland_books_(uk)
hill_&_wang	hill_&_wang
globe_pequot_press	globe_pequot_press
artscroll	artscroll
usborne_publishing	usborne_publishing
adlard_coles_nautical	adlard_coles_nautical
penguin_books	penguin_books
playscripts,_inc.	playscripts,_inc.
spiegel_&_grau	spiegel_&_grau
belmont_books	belmont_books
canongate_books	canongate_books
tower_comics	tower_comics
fawcett_publications	fawcett_publications
magazine_enterprises	magazine_enterprises
harvey_thriller	harvey_thriller
personality_comics	personality_comics
two_roads	two_roads
scientific_research_publishing	scientific_research_publishing
xlibris	xlibris
hindi_granth_karyalay	hindi_granth_karyalay
del_rey_manga	del_rey_manga
process_media	process_media
westminster_john_knox	westminster_john_knox
frances_lincoln_publishers	frances_lincoln_publishers
anglo-american_publishing	anglo-american_publishing
wildside_press	wildside_press
oog_&_blik	oog_&_blik
naiad_press	naiad_press
top_cow_productions	top_cow_productions
gemstone_publishing	gemstone_publishing
abingdon_press	abingdon_press
profile_books	profile_books
crestwood_publications	crestwood_publications
skyhorse_publishing	skyhorse_publishing
publicaffairs	publicaffairs
thomas_y._crowell_co.	thomas_y._crowell_co.
ballantine_books	ballantine_books
peachpit	peachpit
adhouse_books	adhouse_books
bentham_science_publishers	bentham_science_publishers
bucknell_university_press	bucknell_university_press
john_murray_(publisher)	john_murray_(publisher)
regnery_publishing	regnery_publishing
wakefield_press	wakefield_press
safari_press	safari_press
chatto_&_windus	chatto_&_windus
delcourt_(publisher)	delcourt_(publisher)
carroll_&_graf_publishers	carroll_&_graf_publishers
bellevue_literary_press	bellevue_literary_press
carus_publishing_company	carus_publishing_company
sinauer_associates	sinauer_associates
texas_a&m_university_press	texas_a&m_university_press
viz_media	viz_media
verso_books	verso_books
phaidon_press	phaidon_press
star_publications	star_publications
powerhouse_books	powerhouse_books
saint_benedict_press	saint_benedict_press
goliath_books	goliath_books
island_press	island_press
kurz_and_allison	kurz_and_allison
bell_features	bell_features
ardis_publishing	ardis_publishing
howell-north_books	howell-north_books
national_academies_press	national_academies_press
humana_press	humana_press
harvard_common_press	harvard_common_press
frew_publications	frew_publications
appleton-century-crofts	appleton-century-crofts
vanguard_press	vanguard_press
brigham_young_university_press	brigham_young_university_press
american_comics_group	american_comics_group
david_c._cook	david_c._cook
islamic_publishing_house	islamic_publishing_house
dailylit	dailylit
intervarsity_press	intervarsity_press
hillman_periodicals	hillman_periodicals
pyr_(publisher)	pyr_(publisher)
fitzroy_dearborn_publishers	fitzroy_dearborn_publishers
sams_publishing	sams_publishing
aqueduct_press	aqueduct_press
jaico_publishing_house	jaico_publishing_house
hackett_publishing_company	hackett_publishing_company
standard_comics	standard_comics
subterranean_press	subterranean_press
william_morrow_and_company	william_morrow_and_company
hachette_(publisher)	hachette_(publisher)
church_historian's_press	church_historian's_press
fire_protection_publications	fire_protection_publications
prentice_hall	prentice_hall
black_classic_press	black_classic_press
oni_press	oni_press
two_dollar_radio	two_dollar_radio
harrassowitz_verlag	harrassowitz_verlag
taunton_press	taunton_press
edition_peters	edition_peters
skywald_publications	skywald_publications
theodore_presser_company	theodore_presser_company
university_of_utah_press	university_of_utah_press
new_comics_group	new_comics_group
arkham_house	arkham_house
henry_holt_and_company	henry_holt_and_company
longman	longman
inside_washington_publishers	inside_washington_publishers
alfred_a._knopf	alfred_a._knopf
toby_press	toby_press
vandenhoeck_&_ruprecht	vandenhoeck_&_ruprecht
times_books	times_books
tiny_hardcore_press	tiny_hardcore_press
human_rights_publishers	human_rights_publishers
channel_view_publications	channel_view_publications
apogee_books	apogee_books
harris_publications	harris_publications
ewha_womans_university_press	ewha_womans_university_press
generally_speaking_production_network	generally_speaking_production_network
morgan_kaufmann_publishers	morgan_kaufmann_publishers
john_wiley_&_sons	john_wiley_&_sons
bella_books	bella_books
image_comics	image_comics
cardal_publishing	cardal_publishing
barricade_books	barricade_books
la_vie_du_rail	la_vie_du_rail
revolutionary_comics	revolutionary_comics
abc-clio	abc-clio
t&t_clark	t&t_clark
eidolon_publications	eidolon_publications
charles_h._grasty	charles_h._grasty
carus-verlag	carus-verlag
yomics_world	yomics_world
quercus_(publisher)	quercus_(publisher)
reaktion_books	reaktion_books
flame_tree_publishing	flame_tree_publishing
yale_university_press	yale_university_press
mountain_press_publishing_company	mountain_press_publishing_company
carl_fischer_music	carl_fischer_music
tightrope_books	tightrope_books
maple_leaf_publishing	maple_leaf_publishing
john_benjamins_publishing_company	john_benjamins_publishing_company
archie_comics	archie_comics
titan_books	titan_books
sally_ride_science	sally_ride_science
salem_press	salem_press
hal_leonard_corporation	hal_leonard_corporation
muumuu_house	muumuu_house
greenwood_publishing_group	greenwood_publishing_group
harvest_house	harvest_house
university_press_of_kansas	university_press_of_kansas
charles_scribner's_sons	charles_scribner's_sons
hamish_hamilton	hamish_hamilton
night_shade_books	night_shade_books
berrett-koehler_publishers	berrett-koehler_publishers
fantom_(company)	fantom_(company)
jones_&_bartlett_learning	jones_&_bartlett_learning
orb_publications	orb_publications
polystyle_publications	polystyle_publications
shadowline	shadowline
quirk_books	quirk_books
palliard_press	palliard_press
asiapac_books	asiapac_books
augsburg_fortress	augsburg_fortress
lawrence_and_wishart	lawrence_and_wishart
wesleyan_university_press	wesleyan_university_press
gulf_publishing_company	gulf_publishing_company
boosey_&_hawkes	boosey_&_hawkes
charles_h._kerr_publishing_company	charles_h._kerr_publishing_company
pantheon_books	pantheon_books
wipf_and_stock	wipf_and_stock
dc_comics	dc_comics
gryphon_publications	gryphon_publications
polipoint_press	polipoint_press
northwestern_university_press	northwestern_university_press
random_house_of_canada	random_house_of_canada
brass_tacks_press	brass_tacks_press
llewellyn_worldwide	llewellyn_worldwide
autonomedia	autonomedia
split_works	split_works
orion_publishing_group	orion_publishing_group
ripley_publishing_ltd	ripley_publishing_ltd
christian_science_publishing_society	christian_science_publishing_society
third_world_press	third_world_press
abrams_books	abrams_books
random_house	random_house
routledge	routledge
mcsweeney's	mcsweeney's
quality_comics	quality_comics
girls_gone_by_publishers	girls_gone_by_publishers
lee_&_low_books	lee_&_low_books
ten_speed_press	ten_speed_press
university_of_nebraska_press	university_of_nebraska_press
radio_comix	radio_comix
harpercollins	harpercollins
golden_gryphon_press	golden_gryphon_press
st._john_publications	st._john_publications
thomas_allen_&_son_limited	thomas_allen_&_son_limited
walker_books	walker_books
papaveria_press	papaveria_press
pm_press	pm_press
ecw_press	ecw_press
arrow_comics	arrow_comics
methuen_publishing	methuen_publishing
hammersmith_press	hammersmith_press
feral_house	feral_house
frommer's	frommer's
major_publications	major_publications
kayelle_press	kayelle_press
ecco_press	ecco_press
eerie_publications	eerie_publications
continuity_comics	continuity_comics
gambero_rosso	gambero_rosso
focal_press	focal_press
branch_line_press	branch_line_press
unbound_(publisher)	unbound_(publisher)
editis	editis
peace_hill_press	peace_hill_press
graywolf_press	graywolf_press
pharmaceutical_press	pharmaceutical_press
fairwood_press	fairwood_press
hyperion_books	hyperion_books
university_of_adelaide_press	university_of_adelaide_press
free_press_(publisher)	free_press_(publisher)
pearson_education	pearson_education
mainstream_publishing	mainstream_publishing
fearless_books	fearless_books
price_stern_sloan	price_stern_sloan
prime_books	prime_books
avalon_books	avalon_books
street_&_smith	street_&_smith
cambridge_university_press	cambridge_university_press
munshiram_manoharlal	munshiram_manoharlal
good_news_publishers	good_news_publishers
nus_press	nus_press
syracuse_university_press	syracuse_university_press
serpent's_tail	serpent's_tail
aesthetic_research_centre	aesthetic_research_centre
open_book_publishers	open_book_publishers
magna_publications	magna_publications
signature_books	signature_books
university_of_new_mexico_press	university_of_new_mexico_press
orbit_books	orbit_books
underland_press	underland_press
mad_norwegian_press	mad_norwegian_press
pocket_books	pocket_books
taylor_&_francis	taylor_&_francis
espn_books	espn_books
eisenbrauns	eisenbrauns
milkweed_editions	milkweed_editions
university_of_north_carolina_press	university_of_north_carolina_press
universal_publishers_(united_states)	universal_publishers_(united_states)
sourcemedia	sourcemedia
eclipse_comics	eclipse_comics
akashic_books	akashic_books
cell_press	cell_press
thames_&_hudson	thames_&_hudson
gefen_publishing_house	gefen_publishing_house
smart_songs	smart_songs
the_feminist_press	the_feminist_press
shire_books	shire_books
imagem	imagem
hoepli	hoepli
plympton,_inc.	plympton,_inc.
source_interlink	source_interlink
c._hurst_&_co.	c._hurst_&_co.
motivate_publishing	motivate_publishing
sirius_entertainment	sirius_entertainment
benbella_books	benbella_books
black_library	black_library
w._w._norton_&_company	w._w._norton_&_company
author_solutions	author_solutions
gale_(publisher)	gale_(publisher)
university_of_exeter_press	university_of_exeter_press
deseret_book	deseret_book
boom!_studios	boom!_studios
diversion_books	diversion_books
dupuis	dupuis
edp_sciences	edp_sciences
oxmoor_house	oxmoor_house
the_new_press	the_new_press
puffin_books	puffin_books
springer_science+business_media	springer_science+business_media
scott_foresman	scott_foresman
lester_&_orpen_dennys	lester_&_orpen_dennys
academic_press	academic_press
burns_&_oates	burns_&_oates
william_b._eerdmans_publishing_company	william_b._eerdmans_publishing_company
gilberton_(publisher)	gilberton_(publisher)
penn_state_university_press	penn_state_university_press
tokyopop	tokyopop
apress	apress
bazillion_points	bazillion_points
houghton_mifflin_harcourt	houghton_mifflin_harcourt
mkuki_na_nyota	mkuki_na_nyota
o'reilly_media	o'reilly_media
hall_of_heroes	hall_of_heroes
presbyterian_publishing_corporation	presbyterian_publishing_corporation
kantipur_publications	kantipur_publications
copper_canyon_press	copper_canyon_press
cork_university_press	cork_university_press
long_drive_books	long_drive_books
duell,_sloan_and_pearce	duell,_sloan_and_pearce
dorchester_publishing	dorchester_publishing
ticonderoga_publications	ticonderoga_publications
wilderness_press	wilderness_press
manning_publications	manning_publications
youthful_(publisher)	youthful_(publisher)
d._c._heath_and_company	d._c._heath_and_company
university_press_of_mississippi	university_press_of_mississippi
rough_guides	rough_guides
johns_hopkins_university_press	johns_hopkins_university_press
sunbelt_publications	sunbelt_publications
brill_publishers	brill_publishers
zed_books	zed_books
sidgwick_&_jackson	sidgwick_&_jackson
palimpsest_press	palimpsest_press
bonnier_corporation	bonnier_corporation
princeton_university_press	princeton_university_press
regional_maple_leaf_communications	regional_maple_leaf_communications
vertical_(company)	vertical_(company)
disney_comics	disney_comics
drawn_and_quarterly	drawn_and_quarterly
southern_illinois_university_press	southern_illinois_university_press
pelican_publishing_company	pelican_publishing_company
orbis_books	orbis_books
cleis_press	cleis_press
thomas_nelson_(publisher)	thomas_nelson_(publisher)
small,_maynard_&_company	small,_maynard_&_company
gold_medal_books	gold_medal_books
abaris_books	abaris_books
marshall_cavendish	marshall_cavendish
top_shelf_productions	top_shelf_productions
fernwood_publishing	fernwood_publishing
g._henle_verlag	g._henle_verlag
lerner_publishing_group	lerner_publishing_group
tupelo_press	tupelo_press
miramax_books	miramax_books
carnal_comics	carnal_comics
cisco_press	cisco_press
faber_music	faber_music
twomorrows_publishing	twomorrows_publishing
firebird_books	firebird_books
idw_publishing	idw_publishing
sarabande_books	sarabande_books
armida_publications	armida_publications
f._a._davis_company	f._a._davis_company
oxford_university_press	oxford_university_press
bloomsbury_publishing	bloomsbury_publishing
fiction_collective_two	fiction_collective_two
dover_publications	dover_publications
mcphee_gribble	mcphee_gribble
onufri_publishing_house	onufri_publishing_house
perseus_books_group	perseus_books_group
hodder_&_stoughton	hodder_&_stoughton
wordfarm	wordfarm
greenleaf_book_group	greenleaf_book_group
jaypee_brothers	jaypee_brothers
persephone_books	persephone_books
dial_press	dial_press
princeton_architectural_press	princeton_architectural_press
prometheus_books	prometheus_books
il_sirente	il_sirente
universal_edition	universal_edition
phoenix_pick	phoenix_pick
vintage_books	vintage_books
american_university_in_cairo_press	american_university_in_cairo_press
douglas_&_mcintyre	douglas_&_mcintyre
beacon_press	beacon_press
heyday_books	heyday_books
truslove_and_hanson	truslove_and_hanson
macmillan_publishers_(united_states)	macmillan_publishers_(united_states)
folio_society	folio_society
popular_prakashan	popular_prakashan
semiotext(e)	semiotext(e)
dvv_media_group	dvv_media_group
encounter_books	encounter_books
smith,_elder_&_co.	smith,_elder_&_co.
taschen	taschen
alfaguara	alfaguara
otter_press	otter_press
moody_publishers	moody_publishers
heldref_publications	heldref_publications
shambhala_publications	shambhala_publications
west_(publisher)	west_(publisher)
h._w._wilson_company	h._w._wilson_company
oneworld_publications	oneworld_publications
spark_publications	spark_publications
avatar_press	avatar_press
hay_house	hay_house
howard_books	howard_books
temple_university_press	temple_university_press
presses_universitaires_de_rennes	presses_universitaires_de_rennes
adelphi_edizioni	adelphi_edizioni
polity_(publisher)	polity_(publisher)
baker_publishing_group	baker_publishing_group
faber_and_faber	faber_and_faber
les_pintades	les_pintades
baen_books	baen_books
crc_press	crc_press
mary_ann_liebert,_inc.	mary_ann_liebert,_inc.
farrar,_straus_and_giroux	farrar,_straus_and_giroux
l._miller_&_son,_ltd.	l._miller_&_son,_ltd.
westview_press	westview_press
penguin_group	penguin_group
omics_publishing_group	omics_publishing_group
motilal_banarsidass	motilal_banarsidass
dedalus_books	dedalus_books
haus_publishing	haus_publishing
new_american_library	new_american_library
holt_mcdougal	holt_mcdougal
kumarian_press	kumarian_press
berkley_books	berkley_books
constable_&_robinson	constable_&_robinson
sydney_university_press	sydney_university_press
schott_music	schott_music
ilmi_kitab_khana	ilmi_kitab_khana
demeter_press	demeter_press
transaction_publishers	transaction_publishers
kensington_books	kensington_books
south_end_press	south_end_press
ubiquity_press	ubiquity_press
emerald_group_publishing	emerald_group_publishing
black_spring_press	black_spring_press
dodd,_mead_and_company	dodd,_mead_and_company
octagon_press	octagon_press
small_beer_press	small_beer_press
boydell_&_brewer	boydell_&_brewer
novelty_press	novelty_press
annick_press	annick_press
nosy_crow	nosy_crow
barefoot_books	barefoot_books
bethany_house	bethany_house
grolier	grolier
popular_library	popular_library
hippocampus_press	hippocampus_press
arcade_publishing	arcade_publishing
grosset_&_dunlap	grosset_&_dunlap
virgin_books	virgin_books
mcclelland_&_stewart	mcclelland_&_stewart
information_age_publishing	information_age_publishing
hunter_house_publishers	hunter_house_publishers
skybound_entertainment	skybound_entertainment
viking_press	viking_press
distributed_art_publishers	distributed_art_publishers
victor_gollancz_ltd	victor_gollancz_ltd
excelsior_editions	excelsior_editions
khazar_university_press	khazar_university_press
eichler_network	eichler_network
sweet_&_maxwell	sweet_&_maxwell
koyama_press	koyama_press
allen_&_unwin	allen_&_unwin
turner_publishing_company	turner_publishing_company
soft_skull_press	soft_skull_press
groupe_flammarion	groupe_flammarion
hades_publications	hades_publications
dynamite_entertainment	dynamite_entertainment
crossroad_publishing_company	crossroad_publishing_company
farrell_publications	farrell_publications
mark_batty_publisher	mark_batty_publisher
necronomicon_press	necronomicon_press
m._e._sharpe	m._e._sharpe
really_big_coloring_books	really_big_coloring_books
ellora's_cave	ellora's_cave
little,_brown_and_company	little,_brown_and_company
don_donahue	don_donahue
four_walls_eight_windows	four_walls_eight_windows
franz_deuticke	franz_deuticke
open_court_publishing_company	open_court_publishing_company
stainer_&_bell	stainer_&_bell
obverse_books	obverse_books
jewish_publication_society	jewish_publication_society
york_notes	york_notes
ft_press	ft_press
miles_kelly_publishing	miles_kelly_publishing
tundra_books	tundra_books
futera	futera
cold_spring_harbor_laboratory_press	cold_spring_harbor_laboratory_press
ladybird_books	ladybird_books
media_source	media_source
marquette_university_press	marquette_university_press
easton_press	easton_press
university_press_of_america	university_press_of_america
texas_tech_university_press	texas_tech_university_press
hachette_filipacchi_media_u.s.	hachette_filipacchi_media_u.s.
mcfarland_&_company	mcfarland_&_company
john_day_company	john_day_company
lancer_books	lancer_books
jove_books	jove_books
addison-wesley	addison-wesley
target_books	target_books
columbia_university_press	columbia_university_press
other_press	other_press
university_of_oregon_press	university_of_oregon_press
university_press_of_new_england	university_press_of_new_england
holyoke_publishing	holyoke_publishing
felony_&_mayhem_press	felony_&_mayhem_press
gemini_publications	gemini_publications
jeremy_p._tarcher_inc.	jeremy_p._tarcher_inc.
centaur_publications	centaur_publications
rodale,_inc.	rodale,_inc.
mercer_university_press	mercer_university_press
karlstad_university_press	karlstad_university_press
fordham_university_press	fordham_university_press
allyn_&_bacon	allyn_&_bacon
osprey_publishing	osprey_publishing
hatier	hatier
atlantic_books	atlantic_books
dorling_kindersley	dorling_kindersley
gallimard_jeunesse	gallimard_jeunesse
copernicus_publications	copernicus_publications
dove_medical_press	dove_medical_press
basic_books	basic_books
harvard_university_press	harvard_university_press
university_of_chicago_press	university_of_chicago_press
chronicle_books	chronicle_books
elder_signs_press	elder_signs_press
ceb_(continuing_education_of_the_bar)	ceb_(continuing_education_of_the_bar)
ave_maria_press	ave_maria_press
the_bodley_head	the_bodley_head
black_lizard	black_lizard
candlewick_press	candlewick_press
aspen_mlt	aspen_mlt
harper_(publisher)	harper_(publisher)
wiley-blackwell	wiley-blackwell
wilkins_farago	wilkins_farago
funk_&_wagnalls	funk_&_wagnalls
luitingh-sijthoff	luitingh-sijthoff
gita_press	gita_press
ticknor_and_fields	ticknor_and_fields
harlequin_enterprises	harlequin_enterprises
paternoster_press	paternoster_press
verlag_theodor_steinkopff	verlag_theodor_steinkopff
university_of_texas_press	university_of_texas_press
microcosm_publishing	microcosm_publishing
house_of_anansi_press	house_of_anansi_press
black_house_comics	black_house_comics
nature_publishing_group	nature_publishing_group
heinemann_(publisher)	heinemann_(publisher)
marvel_music	marvel_music
ods-petrodata	ods-petrodata
hodder_faith	hodder_faith
regal_crest_enterprises	regal_crest_enterprises
dark_horse_comics	dark_horse_comics
chemistry_central	chemistry_central
i._w._publications	i._w._publications
carswell_(publisher)	carswell_(publisher)
holiday_house	holiday_house
stackpole_books	stackpole_books
thunder_bay_press	thunder_bay_press
vedanta_press	vedanta_press
actar	actar
world_wisdom	world_wisdom
writers_workshop	writers_workshop
university_of_queensland_press	university_of_queensland_press
arbor_house	arbor_house
abaddon_books	abaddon_books
paladin_press	paladin_press
feldheim_publishers	feldheim_publishers
new_york_review_books	new_york_review_books
ashgate_publishing	ashgate_publishing
blood-horse_publications	blood-horse_publications
world_scientific	world_scientific
alternative_comics_(publisher)	alternative_comics_(publisher)
counterpoint_(publisher)	counterpoint_(publisher)
bkmk_press	bkmk_press
collins_education	collins_education
ki-oon	ki-oon
mcarthur_&_company_publishing	mcarthur_&_company_publishing
chimaera_publications	chimaera_publications
concordia_publishing_house	concordia_publishing_house
coconino_press	coconino_press
judaica_press	judaica_press
andersen_press	andersen_press
kessinger_publishing	kessinger_publishing
bongo_comics_group	bongo_comics_group
university_of_massachusetts_press	university_of_massachusetts_press
workman_publishing_company	workman_publishing_company
duquesne_university_press	duquesne_university_press
safari_books_online	safari_books_online
dell_publishing	dell_publishing
biomed_central	biomed_central
books_llc	books_llc
archipelago_books	archipelago_books
key_publications	key_publications
university_of_minnesota_press	university_of_minnesota_press
nelson_thornes	nelson_thornes
simon_&_schuster	simon_&_schuster
tor_books	tor_books
ridinghouse	ridinghouse
lion_hudson	lion_hudson
black_mask_studios	black_mask_studios
crown_publishing_group	crown_publishing_group
cherry_lane_music	cherry_lane_music
newcastle_publishing_company	newcastle_publishing_company
miller	miller
inderscience_publishers	inderscience_publishers
berg_publishers	berg_publishers
marvel_comics	marvel_comics
cassell_(publisher)	cassell_(publisher)
sceptre_(imprint)	sceptre_(imprint)
new_harbinger_publications	new_harbinger_publications
alyson_books	alyson_books
bayard_presse	bayard_presse
rowman_&_littlefield	rowman_&_littlefield
whitaker_house	whitaker_house
coronet_books	coronet_books
bb_publications	bb_publications
nbm_publishing	nbm_publishing
broadway_books	broadway_books
georgetown_university_press	georgetown_university_press
flocabulary	flocabulary
black_sparrow_books	black_sparrow_books
new_world_publications	new_world_publications
deluxe_comics	deluxe_comics
binford_&_mort	binford_&_mort
rutgers_university_press	rutgers_university_press
silver_burdett	silver_burdett
landmark_marketing	landmark_marketing
mu_press	mu_press
berghahn_books	berghahn_books
hillborough_studios	hillborough_studios
popular_publications	popular_publications
harper_perennial	harper_perennial
dundurn_press	dundurn_press
stanford_university_press	stanford_university_press
alpha_books	alpha_books
beyond_words_publishing	beyond_words_publishing
authorhouse	authorhouse
haworth_press	haworth_press
conran_octopus	conran_octopus
boolarong_press	boolarong_press
world_publications	world_publications
pergamon_press	pergamon_press
servicio_de_publicaciones_(universidad_complutense_de_madrid)	servicio_de_publicaciones_(universidad_complutense_de_madrid)
conari	conari
david_mckay_publications	david_mckay_publications
lev_gleason_publications	lev_gleason_publications
tin_house	tin_house
applewood_books	applewood_books
randall-reilly	randall-reilly
trafford_publishing	trafford_publishing
university_of_pennsylvania_press	university_of_pennsylvania_press
catholic_university_of_america_press	catholic_university_of_america_press
international_universities_press	international_universities_press
tyndale_house	tyndale_house
plume_(publisher)	plume_(publisher)
fantagraphics_books	fantagraphics_books
kids_can_press	kids_can_press
the_century_company	the_century_company
write_bloody_publishing	write_bloody_publishing
st._martin's_press	st._martin's_press
pluto_press	pluto_press
mit_press	mit_press
lynne_rienner_publishers	lynne_rienner_publishers
north_atlantic_books	north_atlantic_books
salina_bookshelf	salina_bookshelf
hollow_tree_books	hollow_tree_books
international_music_publications	international_music_publications
dalkey_archive_press	dalkey_archive_press
palgrave_macmillan	palgrave_macmillan
wharton_school_publishing	wharton_school_publishing
da_capo_press	da_capo_press
mills_&_boon	mills_&_boon
biblica	biblica
bobbs-merrill_company	bobbs-merrill_company
transworld_publishers	transworld_publishers
pushcart_press	pushcart_press
snare_books_(publishing)	snare_books_(publishing)
centaur_press	centaur_press
cornell_university_press	cornell_university_press
vavilla_ramaswamy_sastrulu_and_sons	vavilla_ramaswamy_sastrulu_and_sons
tekno_comix	tekno_comix
cq_press	cq_press
library_of_america	library_of_america
helix_(comics)	helix_(comics)
guilford_press	guilford_press
kitchen_sink_press	kitchen_sink_press
hampton_roads_publishing_company	hampton_roads_publishing_company
haymarket_books	haymarket_books
soho_press	soho_press
all-american_publications	all-american_publications
kalmbach_publishing	kalmbach_publishing
comic_media	comic_media
harcourt_(publisher)	harcourt_(publisher)
cinco_puntos_press	cinco_puntos_press
angry_robot	angry_robot
george_h._doran_company	george_h._doran_company
lippincott_williams_&_wilkins	lippincott_williams_&_wilkins
ferozsons	ferozsons
mercat_press	mercat_press
roc_books	roc_books
packt	packt
melville_house_publishing	melville_house_publishing
rinehart_&_company	rinehart_&_company
poisoned_pen_press	poisoned_pen_press
microsoft_press	microsoft_press
mainline_publications	mainline_publications
last_gasp	last_gasp
orca_books	orca_books
new_canadian_library	new_canadian_library
william_h._sadlier,_inc.	william_h._sadlier,_inc.
university_of_hawaii_press	university_of_hawaii_press
hesperus_press	hesperus_press
music_publishers'_association	music_publishers'_association
collector's_guide_publishing	collector's_guide_publishing
sheffield_academic_press	sheffield_academic_press
boxfire_press	boxfire_press
sierra_club_books	sierra_club_books
wisconsin_historical_society_press	wisconsin_historical_society_press
liverpool_university_press	liverpool_university_press
macmillan_publishers	macmillan_publishers
devil's_due_publishing	devil's_due_publishing
jason_aronson	jason_aronson
cemetery_dance_publications	cemetery_dance_publications
bantam_books	bantam_books
george_bell_&_sons	george_bell_&_sons
new_writers_press	new_writers_press
riverhead_books	riverhead_books
key_porter_books	key_porter_books
ace_books	ace_books
merriam-webster	merriam-webster
university_of_arizona_press	university_of_arizona_press
dell_comics	dell_comics
iuniverse	iuniverse
necropolitan_press	necropolitan_press
le_lombard	le_lombard
university_of_santo_tomas_publishing_house	university_of_santo_tomas_publishing_house
wageningen_academic_publishers	wageningen_academic_publishers
allied_publishers	allied_publishers
marvel_press	marvel_press
columbia_comics	columbia_comics
arc_publications	arc_publications
shanghai_foreign_language_education_press	shanghai_foreign_language_education_press
jane's_information_group	jane's_information_group
university_press_of_kentucky	university_press_of_kentucky
gestalt_publishing	gestalt_publishing
r.r._bowker	r.r._bowker
dilettante_press	dilettante_press
carstens_publications	carstens_publications
garland_science	garland_science
d._appleton_&_company	d._appleton_&_company
indiana_university_press	indiana_university_press
barron's_educational_series	barron's_educational_series
u.s._games_systems,_inc.	u.s._games_systems,_inc.
capstone_publishers	capstone_publishers
information_today,_inc.	information_today,_inc.
new_directions_publishing	new_directions_publishing
harmony_books	harmony_books
university_of_california_press	university_of_california_press
demos_medical_publishing	demos_medical_publishing
hogarth_press	hogarth_press
sentinel_(publisher)	sentinel_(publisher)
frederick_warne_&_co	frederick_warne_&_co
g._p._putnam's_sons	g._p._putnam's_sons
hindawi_publishing_corporation	hindawi_publishing_corporation
harbor_mountain_press	harbor_mountain_press
acp_magazines	acp_magazines
quality_communications	quality_communications
gay_men's_press	gay_men's_press
wheatland_press	wheatland_press
franz_steiner_verlag	franz_steiner_verlag
sage_publications	sage_publications
william_reed_business_media	william_reed_business_media
edizioni_piemme	edizioni_piemme
earnshaw_books	earnshaw_books
mathematical_sciences_publishers	mathematical_sciences_publishers
academy_chicago_publishers	academy_chicago_publishers
harvill_secker	harvill_secker
mehta_publishing_house	mehta_publishing_house
banner_of_truth_trust	banner_of_truth_trust
william_collins,_sons	william_collins,_sons
salariya_book_company	salariya_book_company
tuttle_publishing	tuttle_publishing
watson-guptill	watson-guptill
dell_magazines	dell_magazines
calder_publishing	calder_publishing
new_beacon_books	new_beacon_books
university_of_valle_publishing_program	university_of_valle_publishing_program
heroes_and_villains_entertainment	heroes_and_villains_entertainment
begell_house	begell_house
himalmedia	himalmedia
les_400_coups	les_400_coups
woodhead_publishing	woodhead_publishing
infobase_publishing	infobase_publishing
frank_johnson_publications	frank_johnson_publications
sterling_publishing	sterling_publishing
