Key:[db:name, db:weight]
SUP_1:212	 SUP_2:260
Links:{sheetal_mallar=[sheetal_mallar], felixia_yeap=[felixia_yeap], keo_pich_pisey=[keo_pich_pisey], mary_sara=[mary_sara], li_ai=[li_ai], danella_lucioni=[danella_lucioni], matika_arthakornsiripho=[matika_arthakornsiripho], lulu_devine=[lulu_devine], fatima_siad=[fatima_siad], lisa_gleave=[lisa_gleave], luma_de_oliveira=[luma_de_oliveira], jennifer_pham=[jennifer_pham], sophie_sumner=[sophie_sumner], charlotte_coyle=[charlotte_coyle], lena_fujii=[lena_fujii], gemma_sanderson=[gemma_sanderson], katerina_georgiadou=[katerina_georgiadou], lynn_hung=[lynn_hung], bernie_dexter=[bernie_dexter], laura_kirkpatrick=[laura_kirkpatrick], marie-claude_bourbonnais=[marie-claude_bourbonnais], brett_novek=[brett_novek], melrose_bickerstaff=[melrose_bickerstaff], yoanna_house=[yoanna_house], alexis_skye=[alexis_skye], vilayna_lasalle=[vilayna_lasalle], yael_markovich=[yael_markovich], mariana_bridi_costa=[mariana_bridi_costa], rosemary_mcgrotha=[rosemary_mcgrotha], anneliese_seubert=[anneliese_seubert], muzammil_ibrahim=[muzammil_ibrahim], mao_kobayashi=[mao_kobayashi], ana_beatriz_barros=[ana_beatriz_barros], allison_harvard=[allison_harvard], angela_jonsson=[angela_jonsson], jessica_hart_(model)=[jessica_hart_(model)], adrianna_kroplewska=[adrianna_kroplewska], carrie_lee_sze_kei=[carrie_lee_sze_kei], yumiko_shaku=[yumiko_shaku], harisu=[harisu], cora_skinner=[cora_skinner], frank_sepe=[frank_sepe], lesa_amoore=[lesa_amoore], samantha_downie=[samantha_downie], yoshika_yuhnagi=[yoshika_yuhnagi], kim_smith_(model)=[kim_smith_(model)], merche_romero=[merche_romero], kim_stolz=[kim_stolz], elyse_sewell=[elyse_sewell], tonya_cooley=[tonya_cooley], pandora_peaks=[pandora_peaks], alicia_liu=[alicia_liu], frederique_van_der_wal=[frederique_van_der_wal], sung-hi_lee=[sung-hi_lee], anita_de_bauch=[anita_de_bauch], chloe_marshall=[chloe_marshall], eric_zentner=[eric_zentner], michael_witt__michael_witt__1=[michael_witt__michael_witt__1], kerri_kasem=[kerri_kasem], aki_hoshino=[aki_hoshino], morgane_dubled=[morgane_dubled], silvina_luna=[silvina_luna], anna_falchi=[anna_falchi], megan_hauserman=[megan_hauserman], bobbi_billard=[bobbi_billard], amy_fadhli=[amy_fadhli], nancy_donahue=[nancy_donahue], danica_thrall=[danica_thrall], claudia_schiffer=[claudia_schiffer], michele_merkin=[michele_merkin], moe_oshikiri=[moe_oshikiri], lisa_snowdon=[lisa_snowdon], andrea_matthies=[andrea_matthies], ropa_garise=[ropa_garise], olga_kypriotou=[olga_kypriotou], kylie_bax=[kylie_bax], danielle_gamba=[danielle_gamba], charo_ronquillo=[charo_ronquillo], renee_alway=[renee_alway], bianca_beauchamp=[bianca_beauchamp], dani_thompson=[dani_thompson], esther_baxter=[esther_baxter], elin_grindemyr=[elin_grindemyr], tahnee_atkinson=[tahnee_atkinson], monique_olsen=[monique_olsen], tylene_buck=[tylene_buck], rachel_hunter=[rachel_hunter], nicole_fox=[nicole_fox], yuzuki_aikawa=[yuzuki_aikawa], dawn_rochelle_warner=[dawn_rochelle_warner], hillary_fisher=[hillary_fisher], lais_ribeiro=[lais_ribeiro], anchal_joseph=[anchal_joseph], alley_baggett=[alley_baggett], filippa_hamilton=[filippa_hamilton], ulorin_vex=[ulorin_vex], jordan_loukas=[jordan_loukas], orsi_kocsis=[orsi_kocsis], greg_plitt=[greg_plitt], anastasia_perraki=[anastasia_perraki], daniela_eleftheraki=[daniela_eleftheraki], toppsy_curvey=[toppsy_curvey], liu_wen=[liu_wen], kataxenna_kova=[kataxenna_kova], keidy_moreno=[keidy_moreno], supaksorn_chaimongkol=[supaksorn_chaimongkol], danielle_byrnes=[danielle_byrnes], amanda_swafford=[amanda_swafford], hawa_ahmed=[hawa_ahmed], delly_madrid=[delly_madrid], blaze_starr=[blaze_starr], maxi_mounds=[maxi_mounds], malvika_subba=[malvika_subba], marisa_miller=[marisa_miller], mao_mizoguchi=[mao_mizoguchi], brian_kehoe=[brian_kehoe], natalia_vodianova=[natalia_vodianova], anna_nanousi=[anna_nanousi], lindsay_davis_(model)=[lindsay_davis_(model)], colleen_corby=[colleen_corby], daisy_lowe=[daisy_lowe], fiona_erdmann=[fiona_erdmann], jennifer_nicole_lee=[jennifer_nicole_lee], jade_mcsorley=[jade_mcsorley], debbie_dickinson=[debbie_dickinson], sophie_turner_(model)=[sophie_turner_(model)], wei_son=[wei_son]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:127
Recall	Precision	FMeasure
12.15%	100.00%	21.67%
Key:[db:alias]
SUP_1:68	 SUP_2:145
Links:{yumi_kobayashi=[yumi_kobayashi], mercedes_scelba-shorte=[mercedes_scelba-shorte], anya_rozova=[anya_rozova], alessandra_ambrosio=[alessandra_ambrosio], missy_rayder=[missy_rayder], charlene_almarvez=[charlene_almarvez], tully_jensen=[tully_jensen], kahlen_rondot=[kahlen_rondot], grendel_alvarado=[grendel_alvarado], brittani_kline=[brittani_kline], lisa_d'amato=[lisa_d'amato], kathleen_bradley=[kathleen_bradley], suzuka_morita=[suzuka_morita], ayako_enomoto=[ayako_enomoto], joanie_dodds=[joanie_dodds], melyssa_ford=[melyssa_ford], madison_welch=[madison_welch], illana_diamant=[illana_diamant], tatiana_kovylina=[tatiana_kovylina], kayo_satoh=[kayo_satoh], monikangana_dutta=[monikangana_dutta], eva_marcille=[eva_marcille], agnes_lum=[agnes_lum], azusa_hibino=[azusa_hibino], frankie_rayder=[frankie_rayder], nina_brosh=[nina_brosh], holly_kiser=[holly_kiser], kayleigh_pearson=[kayleigh_pearson], shiho_(actress)=[shiho_(actress)], shannon_stewart_(model)=[shannon_stewart_(model)], caroline_cossey=[caroline_cossey], sheyla_hershey=[sheyla_hershey]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:32
Recall	Precision	FMeasure
3.06%	100.00%	5.94%
Key:[db:spouse]
SUP_1:86	 SUP_2:147
Links:{niki_taylor=[niki_taylor], lisa_fonssagrives=[lisa_fonssagrives], manohara_odelia_pinot=[manohara_odelia_pinot], lorena_bernal=[lorena_bernal], camille_grammer=[camille_grammer], alex_curran=[alex_curran], emma_wiklund=[emma_wiklund], karen_elson=[karen_elson], pattie_boyd=[pattie_boyd], brooklyn_decker=[brooklyn_decker], patti_hansen=[patti_hansen], kristy_hinze=[kristy_hinze], susan_holmes=[susan_holmes], kyly_clarke=[kyly_clarke], twiggy=[twiggy], dorian_leigh=[dorian_leigh], kimora_lee_simmons=[kimora_lee_simmons], paulina_porizkova=[paulina_porizkova], minki_van_der_westhuizen=[minki_van_der_westhuizen], yuri_ebihara=[yuri_ebihara], alyssa_sutherland=[alyssa_sutherland], donyale_luna=[donyale_luna], yasmin_le_bon=[yasmin_le_bon], anna_benson=[anna_benson], lisa_guerrero=[lisa_guerrero], daphne_deckers=[daphne_deckers]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:26
Recall	Precision	FMeasure
2.49%	100.00%	4.86%
Key:[db:spouse-inv]
SUP_1:36	 SUP_2:66
Links:{marie_helvin=[marie_helvin], michelle_alves=[michelle_alves], gaile_lok=[gaile_lok], carter_oosterhouse=[carter_oosterhouse], kurt_voss=[kurt_voss], roshumba_williams=[roshumba_williams], elisabetta_gregoraci=[elisabetta_gregoraci], beth_ostrosky_stern=[beth_ostrosky_stern], kimberley_conrad=[kimberley_conrad], fernanda_tavares=[fernanda_tavares], lisa_butcher=[lisa_butcher], emma_heming=[emma_heming], alana_stewart=[alana_stewart], jodhi_meares=[jodhi_meares], cheryl_tiegs=[cheryl_tiegs], rachel_roberts_(model)=[rachel_roberts_(model)], kirsty_hume=[kirsty_hume], miranda_kerr=[miranda_kerr], sarah_murdoch=[sarah_murdoch], christy_turlington=[christy_turlington], lara_stone=[lara_stone], rhea_durham=[rhea_durham], courtney_stodden=[courtney_stodden], tatiana_sorokko=[tatiana_sorokko]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:24
Recall	Precision	FMeasure
2.30%	100.00%	4.49%
Key:[db:starring-inv, db:height]
SUP_1:1db2013_	 SUP_2:227
Links:{nell_mcandrew=[nell_mcandrew], nonami_takizawa=[nonami_takizawa], katarina_ivanovska=[katarina_ivanovska], asun_ortega=[asun_ortega], janice_dickinson=[janice_dickinson], jakki_degg=[jakki_degg], natalia_villaveces=[natalia_villaveces], james_maclurcan=[james_maclurcan], naina_dhaliwal=[naina_dhaliwal], elizabeth_jagger=[elizabeth_jagger], gemma_ward=[gemma_ward], anjali_lavania=[anjali_lavania], maryjun_takahashi=[maryjun_takahashi], veruschka_von_lehndorff=[veruschka_von_lehndorff], althea_currier=[althea_currier], phoemela_baranda=[phoemela_baranda], gina_athans=[gina_athans], jessica_stam=[jessica_stam]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:18
Recall	Precision	FMeasure
1.72%	100.00%	3.db2013_%
Key:[db:starring-inv, db:name]
SUP_1:218	 SUP_2:282
Links:{caridee_english=[caridee_english], jerry_hall=[jerry_hall], alexa_chung=[alexa_chung], veronica_portillo=[veronica_portillo], amber_chia=[amber_chia], doutzen_kroes=[doutzen_kroes], moufid_aziz=[moufid_aziz], sabrina_sabrok=[sabrina_sabrok], vida_guerra=[vida_guerra], deniz_akkaya=[deniz_akkaya], al_santos_(actor)=[al_santos_(actor)], yuliya_mayarchuk=[yuliya_mayarchuk], toccara_jones=[toccara_jones], cory_kennedy=[cory_kennedy], gila_golan=[gila_golan], andrea_lowell=[andrea_lowell], giselli_monteiro=[giselli_monteiro], ronnie_kroell=[ronnie_kroell]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:18
Recall	Precision	FMeasure
1.72%	100.00%	3.db2013_%
Key:[db:presenter-inv, db:name]
SUP_1:45	 SUP_2:60
Links:{pamela_flood=[pamela_flood], eric_nies=[eric_nies], cindy_crawford=[cindy_crawford], moran_atias=[moran_atias], tyson_beckford=[tyson_beckford], rachel_williams=[rachel_williams]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:6
Recall	Precision	FMeasure
0.57%	100.00%	1.14%
Key:[db:showjudge-inv, db:name]
SUP_1:34	 SUP_2:38
Links:{amber_rose=[amber_rose], beverly_johnson=[beverly_johnson], juliana_paes=[juliana_paes], yael_bar_zohar=[yael_bar_zohar], tomiko_fraser=[tomiko_fraser]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:5
Recall	Precision	FMeasure
0.48%	100.00%	0.95%
Key:[db:partner-inv]
SUP_1:12	 SUP_2:19
Links:{gabriel_aubry=[gabriel_aubry], claudia_ciardone=[claudia_ciardone], marcus_schenkenberg=[marcus_schenkenberg], helena_christensen=[helena_christensen]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:4
Recall	Precision	FMeasure
0.38%	100.00%	0.76%
Key:[db:musicalartist-inv]
SUP_1:4	 SUP_2:6
Links:{ali_lohan=[ali_lohan], heidi_klum=[heidi_klum], victoria_silvstedt=[victoria_silvstedt]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:3
Recall	Precision	FMeasure
0.29%	100.00%	0.57%
Key:[db:guest-inv, db:name]
SUP_1:27	 SUP_2:30
Links:{garrett_neff=[garrett_neff], amy_lindsay=[amy_lindsay], kelly_brook=[kelly_brook]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:3
Recall	Precision	FMeasure
0.29%	100.00%	0.57%
Key:[db:givenname]
SUP_1:10	 SUP_2:14
Links:{anne_vyalitsyna=[anne_vyalitsyna], claudia_albertario=[claudia_albertario], eunice_castro=[eunice_castro]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:3
Recall	Precision	FMeasure
0.29%	100.00%	0.57%
Key:[db:starring-inv, db:presenter-inv]
SUP_1:20	 SUP_2:29
Links:{magdalena_mielcarz=[magdalena_mielcarz], lara_bingle=[lara_bingle], shalom_harlow=[shalom_harlow]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:3
Recall	Precision	FMeasure
0.29%	100.00%	0.57%
Key:[db:writer-inv]
SUP_1:5	 SUP_2:7
Links:{taryn_southern=[taryn_southern], nial_fulton=[nial_fulton], kate_moss=[kate_moss]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:3
Recall	Precision	FMeasure
0.29%	100.00%	0.57%
Key:[db:guest-inv, db:height]
SUP_1:21	 SUP_2:28
Links:{selita_ebanks=[selita_ebanks], adriana_lima=[adriana_lima]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:2
Recall	Precision	FMeasure
0.19%	100.00%	0.38%
Key:[db:child-inv, db:height]
SUP_1:8	 SUP_2:17
Links:{laura_james=[laura_james], cameron_russell=[cameron_russell]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:2
Recall	Precision	FMeasure
0.19%	100.00%	0.38%
Key:[db:producer-inv]
SUP_1:5	 SUP_2:7
Links:{kayden_boche=[kayden_boche], lane_twins=[lane_twins]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:2
Recall	Precision	FMeasure
0.19%	100.00%	0.38%
Key:[db:name, db:relative-inv]
SUP_1:6	 SUP_2:25
Links:{elle_macpherson=[elle_macpherson], amanda_hearst=[amanda_hearst]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:2
Recall	Precision	FMeasure
0.19%	100.00%	0.38%
Key:[db:formerbandmember-inv, db:name]
SUP_1:2	 SUP_2:3
Links:{magdalena_graaf=[magdalena_graaf], hannah_graaf=[hannah_graaf]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:2
Recall	Precision	FMeasure
0.19%	100.00%	0.38%
Key:[db:person-inv]
SUP_1:4	 SUP_2:2
Links:{andrea_roche=[andrea_roche]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:1
Recall	Precision	FMeasure
0.10%	100.00%	0.19%
Key:[db:child-inv, db:name]
SUP_1:8	 SUP_2:24
Links:{agata_buzek=[agata_buzek]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:1
Recall	Precision	FMeasure
0.10%	100.00%	0.19%
Key:[db:portrayer-inv]
SUP_1:3	 SUP_2:10
Links:{devon_aoki=[devon_aoki]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:1
Recall	Precision	FMeasure
0.10%	100.00%	0.19%
Key:[db:starring-inv, db:guest-inv]
SUP_1:19	 SUP_2:17
Links:{rusty_joiner=[rusty_joiner]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:1
Recall	Precision	FMeasure
0.10%	100.00%	0.19%
Key:[db:birthdate, db:name]
SUP_1:1	 SUP_2:1370
Links:{veronika_vitenberg__veronika_vitenberg__1=[veronika_vitenberg__veronika_vitenberg__1]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:1
Recall	Precision	FMeasure
0.10%	100.00%	0.19%
Key:[db:guest-inv, db:presenter-inv]
SUP_1:5	 SUP_2:6
Links:{gabrielle_richens=[gabrielle_richens]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:1
Recall	Precision	FMeasure
0.10%	100.00%	0.19%
Key:[db:artist-inv]
SUP_1:8	 SUP_2:12
Links:{naomi_campbell=[naomi_campbell]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:1
Recall	Precision	FMeasure
0.10%	100.00%	0.19%
Key:[db:starring-inv, db:showjudge-inv]
SUP_1:10	 SUP_2:17
Links:{camila_alves=[camila_alves]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:1
Recall	Precision	FMeasure
0.10%	100.00%	0.19%
Key:[db:birthname]
SUP_1:1	 SUP_2:770
Links:{ana_cristina_oliveira=[ana_cristina_oliveira]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:1
Recall	Precision	FMeasure
0.10%	100.00%	0.19%
Key:[db:bandmember-inv]
SUP_1:3	 SUP_2:3
Links:{stephen_rahman-hughes=[stephen_rahman-hughes]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:1
Recall	Precision	FMeasure
0.10%	100.00%	0.19%
Key:[db:narrator-inv]
SUP_1:1	 SUP_2:1
Links:{agyness_deyn=[agyness_deyn]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:1
Recall	Precision	FMeasure
0.10%	100.00%	0.19%
Key:[db:height, db:associatedband-inv]
SUP_1:4	 SUP_2:4
Links:{amanda_lepore=[amanda_lepore]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:1
Recall	Precision	FMeasure
0.10%	100.00%	0.19%
Key:[db:homepage]
SUP_1:6	 SUP_2:429
Links:{mika_hijii=[mika_hijii]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:1
Recall	Precision	FMeasure
0.10%	100.00%	0.19%
Key:[db:executiveproducer-inv]
SUP_1:5	 SUP_2:5
Links:{rodel_flordeliz=[rodel_flordeliz]}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:1
Recall	Precision	FMeasure
0.10%	100.00%	0.19%
Key:[db:residence, db:citizenship]
SUP_1:2013	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:eyecolor, db:height, db:haircolor, db:activeyears]
SUP_1:854	 SUP_2:166
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:ethnicity, db:agency]
SUP_1:2013	 SUP_2:37
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:knownfor]
SUP_1:1252	 SUP_2:61
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:child-inv, db:ethnicity]
SUP_1:9	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:guest-inv, db:parent]
SUP_1:27	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:height, db:ethnicity, db:shoesize]
SUP_1:854	 SUP_2:43
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathplace, db:relation-inv]
SUP_1:2	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nationality, db:deathdate]
SUP_1:2013	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:height, db:nationality, db:knownfor]
SUP_1:854	 SUP_2:19
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:shoesize, db:activeyears, db:occupation]
SUP_1:1	 SUP_2:26
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathplace, db:weight]
SUP_1:224	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:eyecolor, db:name]
SUP_1:1252	 SUP_2:1300
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:ethnicity, db:shoesize, db:weight]
SUP_1:224	 SUP_2:13
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor-inv]
SUP_1:2013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv]
SUP_1:2013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:guest-inv, db:citizenship]
SUP_1:27	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:basedon-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nationality, db:knownfor, db:occupation]
SUP_1:1	 SUP_2:16
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:haircolor, db:agency, db:shoesize]
SUP_1:2013	 SUP_2:162
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:parent, db:haircolor]
SUP_1:2013	 SUP_2:21
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:eyecolor, db:activeyears, db:weight]
SUP_1:224	 SUP_2:40
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:showjudge-inv, db:activeyears]
SUP_1:37	 SUP_2:8
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:presenter-inv, db:weight]
SUP_1:7	 SUP_2:10
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthdate, db:deathdate]
SUP_1:2	 SUP_2:45
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:agency, db:deathdate]
SUP_1:2013	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:eyecolor, db:nationality, db:agency]
SUP_1:2013	 SUP_2:69
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:citizenship, db:occupation]
SUP_1:1	 SUP_2:13
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:parent, db:citizenship]
SUP_1:2013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:associatedband-inv, db:activeyears]
SUP_1:5	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:parent, db:name]
SUP_1:1252	 SUP_2:23
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:associatedmusicalartist-inv, db:agency]
SUP_1:5	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:citizenship, db:activeyears]
SUP_1:2013	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:activeyearsstartyear]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:child-inv, db:haircolor]
SUP_1:9	 SUP_2:19
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathplace, db:citizenship]
SUP_1:2013	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:ethnicity, db:residence]
SUP_1:2013	 SUP_2:11
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:ethnicity, db:citizenship]
SUP_1:2013	 SUP_2:8
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:creator-inv]
SUP_1:5	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:parent, db:shoesize]
SUP_1:2013	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:height, db:haircolor, db:presenter-inv]
SUP_1:29	 SUP_2:43
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:associatedband-inv]
SUP_1:5	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:formerbandmember-inv, db:associatedband-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:height, db:ethnicity, db:weight]
SUP_1:172	 SUP_2:46
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:eyecolor, db:height, db:presenter-inv]
SUP_1:29	 SUP_2:42
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:weight, db:almamater]
SUP_1:224	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:eyecolor, db:height, db:nationality, db:haircolor]
SUP_1:854	 SUP_2:186
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:child-inv, db:agency]
SUP_1:9	 SUP_2:10
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:starring-inv, db:deathplace]
SUP_1:228	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthdate, db:knownfor]
SUP_1:2	 SUP_2:46
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:agency, db:name]
SUP_1:1252	 SUP_2:406
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:shoesize, db:activeyears, db:weight]
SUP_1:224	 SUP_2:12
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:ethnicity, db:knownfor, db:occupation]
SUP_1:1	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:child-inv, db:almamater]
SUP_1:9	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:showjudge-inv, db:agency]
SUP_1:37	 SUP_2:12
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:haircolor, db:residence, db:occupation]
SUP_1:1	 SUP_2:23
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:agency, db:weight]
SUP_1:224	 SUP_2:46
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:deathcause]
SUP_1:1252	 SUP_2:13
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nationality, db:haircolor, db:citizenship]
SUP_1:2013	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:height, db:activeyears, db:weight]
SUP_1:172	 SUP_2:43
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:guest-inv, db:residence]
SUP_1:27	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:country, db:weight]
SUP_1:224	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:starring-inv, db:agency]
SUP_1:228	 SUP_2:70
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:associatedmusicalartist-inv, db:starring-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:shoesize]
SUP_1:1252	 SUP_2:336
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:associatedmusicalartist-inv, db:haircolor]
SUP_1:5	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:parent, db:knownfor]
SUP_1:2013	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:shoesize, db:relative-inv]
SUP_1:7	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:leader-inv]
SUP_1:2013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:height, db:almamater]
SUP_1:854	 SUP_2:48
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:ethnicity, db:almamater]
SUP_1:2013	 SUP_2:12
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:agency, db:relation-inv]
SUP_1:2	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:eyecolor, db:deathdate]
SUP_1:2013	 SUP_2:30
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nationality, db:deathcause]
SUP_1:2013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:country, db:shoesize]
SUP_1:2013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:guest-inv, db:weight]
SUP_1:6	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:residence, db:showjudge-inv]
SUP_1:37	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:starring-inv, db:weight]
SUP_1:35	 SUP_2:41
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nationality, db:ethnicity, db:knownfor]
SUP_1:2013	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:height, db:shoesize, db:weight]
SUP_1:172	 SUP_2:46
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:citizenship, db:almamater]
SUP_1:2013	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:ethnicity, db:haircolor, db:shoesize]
SUP_1:2013	 SUP_2:46
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:height, db:ethnicity, db:knownfor]
SUP_1:854	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:guest-inv, db:nationality]
SUP_1:27	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:shoesize, db:deathcause]
SUP_1:2013	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:ethnicity, db:deathdate]
SUP_1:2013	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthdate, db:deathcause]
SUP_1:2	 SUP_2:13
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:ethnicity, db:name]
SUP_1:1252	 SUP_2:158
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:height, db:deathcause]
SUP_1:854	 SUP_2:11
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:eyecolor, db:nationality, db:activeyears]
SUP_1:2013	 SUP_2:47
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:citizenship, db:presenter-inv]
SUP_1:46	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:ethnicity, db:shoesize, db:occupation]
SUP_1:1	 SUP_2:15
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nationality, db:weight]
SUP_1:224	 SUP_2:45
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:country, db:occupation]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:parent, db:occupation]
SUP_1:1	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:showjudge-inv, db:presenter-inv]
SUP_1:11	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:ethnicity, db:haircolor, db:weight]
SUP_1:224	 SUP_2:43
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathplace, db:deathdate]
SUP_1:2013	 SUP_2:37
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:shoesize, db:knownfor]
SUP_1:2013	 SUP_2:20
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:deathdate]
SUP_1:1252	 SUP_2:45
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:guest-inv, db:almamater]
SUP_1:27	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nationality, db:residence]
SUP_1:2013	 SUP_2:28
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:haircolor, db:activeyears, db:weight]
SUP_1:224	 SUP_2:41
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:height, db:deathplace]
SUP_1:854	 SUP_2:27
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:shoesize, db:associatedband-inv]
SUP_1:5	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:presenter-inv, db:knownfor]
SUP_1:46	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:residence, db:activeyears]
SUP_1:2013	 SUP_2:10
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:almamater, db:occupation]
SUP_1:1	 SUP_2:22
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:height, db:parent]
SUP_1:854	 SUP_2:17
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathplace, db:shoesize]
SUP_1:2013	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:starring-inv, db:shoesize]
SUP_1:228	 SUP_2:db2013_
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:child-inv, db:activeyears]
SUP_1:9	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:eyecolor, db:shoesize, db:weight]
SUP_1:224	 SUP_2:50
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:haircolor, db:knownfor, db:occupation]
SUP_1:1	 SUP_2:25
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:starring-inv, db:occupation]
SUP_1:1	 SUP_2:86
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:residence, db:name]
SUP_1:1252	 SUP_2:62
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:author-inv]
SUP_1:2013	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthdate, db:almamater]
SUP_1:2	 SUP_2:55
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:height, db:agency, db:shoesize]
SUP_1:854	 SUP_2:156
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:eyecolor, db:height, db:ethnicity, db:haircolor]
SUP_1:854	 SUP_2:133
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nationality, db:parent]
SUP_1:2013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:associatedmusicalartist-inv, db:height]
SUP_1:4	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:height, db:agency, db:knownfor]
SUP_1:854	 SUP_2:22
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:ethnicity, db:country, db:haircolor]
SUP_1:2013	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathdate, db:relation-inv]
SUP_1:2	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:height, db:deathdate]
SUP_1:854	 SUP_2:34
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nationality, db:ethnicity, db:occupation]
SUP_1:1	 SUP_2:20
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nationality, db:activeyears, db:occupation]
SUP_1:1	 SUP_2:27
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:showjudge-inv, db:citizenship]
SUP_1:37	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:haircolor, db:relative-inv]
SUP_1:7	 SUP_2:22
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nationality, db:relation-inv]
SUP_1:2	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:occupation]
SUP_1:1	 SUP_2:342
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:presenter-inv, db:almamater]
SUP_1:46	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:starring-inv, db:deathdate]
SUP_1:228	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:presenter-inv, db:relative-inv]
SUP_1:2	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor, db:almamater]
SUP_1:2013	 SUP_2:10
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:foundedby-inv]
SUP_1:1	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:guest-inv, db:shoesize]
SUP_1:27	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:showjudge-inv, db:knownfor]
SUP_1:37	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:agency, db:associatedband-inv]
SUP_1:5	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:eyecolor, db:nationality, db:ethnicity, db:haircolor]
SUP_1:2013	 SUP_2:46
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:agency, db:activeyears]
SUP_1:2013	 SUP_2:56
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:agency, db:deathcause]
SUP_1:2013	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:residence, db:weight]
SUP_1:224	 SUP_2:8
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthdate, db:citizenship]
SUP_1:2	 SUP_2:16
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:currentmember-inv]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor, db:deathcause]
SUP_1:2013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:parent, db:almamater]
SUP_1:2013	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthdate, db:activeyears]
SUP_1:2	 SUP_2:210
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:guest-inv, db:relative-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:shoesize, db:deathdate]
SUP_1:2013	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:residence, db:shoesize, db:occupation]
SUP_1:1	 SUP_2:11
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nationality, db:shoesize]
SUP_1:2013	 SUP_2:79
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:activeyears, db:almamater]
SUP_1:2013	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:relation-inv, db:activeyears]
SUP_1:2	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:associatedmusicalartist-inv, db:shoesize]
SUP_1:5	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor, db:relative-inv]
SUP_1:7	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:director-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:eyecolor, db:nationality, db:knownfor]
SUP_1:2013	 SUP_2:20
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:haircolor, db:occupation, db:deathcause]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:starring-inv, db:child-inv]
SUP_1:4	 SUP_2:12
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:president-inv]
SUP_1:2013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:eyecolor, db:relation-inv]
SUP_1:2	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:haircolor, db:relation-inv]
SUP_1:2	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:agency, db:presenter-inv]
SUP_1:46	 SUP_2:10
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathdate, db:deathcause]
SUP_1:2013	 SUP_2:13
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:eyecolor, db:parent]
SUP_1:2013	 SUP_2:20
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:associatedmusicalartist-inv, db:eyecolor]
SUP_1:5	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:citizenship, db:knownfor]
SUP_1:2013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:ethnicity, db:haircolor, db:knownfor]
SUP_1:2013	 SUP_2:10
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:guest-inv, db:relation-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:starring-inv, db:activeyears]
SUP_1:228	 SUP_2:61
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nationality, db:deathplace]
SUP_1:2013	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor, db:activeyears]
SUP_1:2013	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathdate, db:almamater]
SUP_1:2013	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathplace, db:activeyears]
SUP_1:2013	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthdate, db:nationality]
SUP_1:2	 SUP_2:203
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:citizenship, db:weight]
SUP_1:224	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:guest-inv, db:agency]
SUP_1:27	 SUP_2:8
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathplace, db:knownfor]
SUP_1:2013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:ethnicity, db:presenter-inv]
SUP_1:46	 SUP_2:8
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:haircolor, db:residence, db:shoesize]
SUP_1:2013	 SUP_2:21
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:starring-inv, db:parent]
SUP_1:228	 SUP_2:8
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:eyecolor, db:deathcause]
SUP_1:2013	 SUP_2:11
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:child-inv, db:shoesize]
SUP_1:9	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:starring-inv, db:associatedband-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:residence, db:presenter-inv]
SUP_1:46	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthdate, db:eyecolor, db:shoesize]
SUP_1:2	 SUP_2:310
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:residence, db:agency]
SUP_1:2013	 SUP_2:18
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathplace, db:almamater]
SUP_1:2013	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:filename]
SUP_1:2013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:height, db:formerbandmember-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:guest-inv, db:ethnicity]
SUP_1:27	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:starring-inv, db:residence]
SUP_1:228	 SUP_2:12
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:ethnicity, db:deathplace]
SUP_1:2013	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:citizenship, db:relative-inv]
SUP_1:7	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:weight, db:deathcause]
SUP_1:224	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:height, db:residence]
SUP_1:854	 SUP_2:48
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:eyecolor, db:associatedband-inv]
SUP_1:5	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthdate, db:country]
SUP_1:2	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nationality, db:agency, db:knownfor]
SUP_1:2013	 SUP_2:11
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:starring-inv, db:nationality]
SUP_1:228	 SUP_2:35
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:ethnicity, db:activeyears]
SUP_1:2013	 SUP_2:25
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:associatedmusicalartist-inv, db:formerbandmember-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:almamater]
SUP_1:1252	 SUP_2:59
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:child-inv, db:knownfor]
SUP_1:9	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:haircolor, db:almamater]
SUP_1:2013	 SUP_2:47
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:parent, db:weight]
SUP_1:224	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:soundrecording-inv]
SUP_1:2013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:title]
SUP_1:2013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:associatedmusicalartist-inv, db:ethnicity]
SUP_1:5	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:height, db:showjudge-inv]
SUP_1:27	 SUP_2:32
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:citizenship, db:agency]
SUP_1:2013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:parent, db:relation-inv]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:presenter-inv, db:shoesize]
SUP_1:46	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nationality, db:name]
SUP_1:1252	 SUP_2:238
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:residence, db:relation-inv]
SUP_1:2	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:eyecolor, db:height, db:haircolor, db:knownfor]
SUP_1:854	 SUP_2:45
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthdate, db:residence]
SUP_1:2	 SUP_2:51
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:activeyears]
SUP_1:1252	 SUP_2:226
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthdate, db:agency]
SUP_1:2	 SUP_2:389
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:citizenship, db:deathcause]
SUP_1:2013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathplace, db:agency]
SUP_1:2013	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:height, db:nationality, db:activeyears]
SUP_1:854	 SUP_2:47
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:haircolor, db:deathdate]
SUP_1:2013	 SUP_2:32
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:showjudge-inv, db:almamater]
SUP_1:37	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:activeyears, db:deathcause]
SUP_1:2013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:haircolor, db:deathplace]
SUP_1:2013	 SUP_2:27
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:presenter-inv, db:activeyears]
SUP_1:46	 SUP_2:12
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:stateoforigin]
SUP_1:2013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:eyecolor, db:residence]
SUP_1:2013	 SUP_2:48
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthdate, db:deathplace]
SUP_1:2	 SUP_2:37
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:eyecolor, db:ethnicity, db:country]
SUP_1:2013	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathdate, db:activeyears]
SUP_1:2013	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:country, db:agency]
SUP_1:2013	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:child-inv, db:weight]
SUP_1:3	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nationality, db:presenter-inv]
SUP_1:46	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:eyecolor, db:activeyears, db:occupation]
SUP_1:1	 SUP_2:59
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:starring-inv, db:almamater]
SUP_1:228	 SUP_2:13
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:eyecolor, db:knownfor, db:weight]
SUP_1:224	 SUP_2:12
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:almamater, db:deathcause]
SUP_1:2013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:agency, db:relative-inv]
SUP_1:7	 SUP_2:10
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:ethnicity, db:associatedband-inv]
SUP_1:5	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:starring-inv, db:knownfor]
SUP_1:228	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:guest-inv, db:showjudge-inv]
SUP_1:1	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:relative]
SUP_1:2013	 SUP_2:35
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nationality, db:showjudge-inv]
SUP_1:37	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nationality, db:haircolor, db:agency]
SUP_1:2013	 SUP_2:70
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:predecessor-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:residence, db:almamater]
SUP_1:2013	 SUP_2:10
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:partner]
SUP_1:2013	 SUP_2:31
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:height, db:nationality, db:ethnicity]
SUP_1:854	 SUP_2:47
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:citizenship, db:deathdate]
SUP_1:2013	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:associatedmusicalartist-inv, db:activeyears]
SUP_1:5	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathdate, db:occupation]
SUP_1:1	 SUP_2:14
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:description]
SUP_1:2013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:citizenship, db:shoesize]
SUP_1:2013	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nationality, db:almamater]
SUP_1:2013	 SUP_2:23
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:relation-inv]
SUP_1:2	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:haircolor, db:agency, db:knownfor]
SUP_1:2013	 SUP_2:23
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:parent, db:activeyears]
SUP_1:2013	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:shoesize, db:almamater]
SUP_1:2013	 SUP_2:14
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthdate, db:ethnicity]
SUP_1:2	 SUP_2:132
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:keyperson-inv]
SUP_1:2	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:musicalband-inv]
SUP_1:4	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:starring-inv, db:eyecolor, db:ethnicity]
SUP_1:228	 SUP_2:19
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:relation-inv, db:almamater]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathplace, db:name]
SUP_1:1252	 SUP_2:37
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:agency, db:almamater]
SUP_1:2013	 SUP_2:13
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:starring-inv, db:citizenship]
SUP_1:228	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:activeyears, db:relative-inv]
SUP_1:7	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:starring-inv, db:relation-inv]
SUP_1:1	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:eyecolor, db:ethnicity, db:knownfor]
SUP_1:2013	 SUP_2:10
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:starring-inv, db:relative-inv]
SUP_1:4	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:height, db:relative-inv]
SUP_1:4	 SUP_2:21
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:ethnicity, db:parent]
SUP_1:2013	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:eyecolor, db:almamater]
SUP_1:2013	 SUP_2:47
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:showjudge-inv, db:shoesize]
SUP_1:37	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influenced-inv]
SUP_1:2013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:ethnicity, db:showjudge-inv]
SUP_1:37	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathdate, db:weight]
SUP_1:224	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:child-inv, db:eyecolor]
SUP_1:9	 SUP_2:19
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathplace, db:occupation]
SUP_1:1	 SUP_2:13
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:haircolor, db:shoesize, db:weight]
SUP_1:224	 SUP_2:50
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:associatedmusicalartist-inv, db:name]
SUP_1:5	 SUP_2:7
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:child-inv, db:citizenship]
SUP_1:9	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:guest-inv, db:activeyears]
SUP_1:27	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:residence, db:knownfor]
SUP_1:2013	 SUP_2:14
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:guest-inv, db:haircolor]
SUP_1:27	 SUP_2:25
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthdate, db:parent]
SUP_1:2	 SUP_2:21
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:eyecolor, db:agency, db:knownfor]
SUP_1:2013	 SUP_2:22
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:country, db:name]
SUP_1:1252	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nationality, db:haircolor, db:activeyears]
SUP_1:2013	 SUP_2:47
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:eyecolor, db:citizenship]
SUP_1:2013	 SUP_2:16
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nationality, db:agency, db:occupation]
SUP_1:1	 SUP_2:27
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:height, db:haircolor, db:citizenship]
SUP_1:854	 SUP_2:15
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nationality, db:relative-inv]
SUP_1:7	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:citizenship, db:name]
SUP_1:1252	 SUP_2:23
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:height, db:shoesize, db:activeyears]
SUP_1:854	 SUP_2:47
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:almamater, db:relative-inv]
SUP_1:7	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:imdbid]
SUP_1:2013	 SUP_2:214
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:height, db:knownfor, db:weight]
SUP_1:172	 SUP_2:13
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:height, db:country]
SUP_1:854	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor, db:deathdate]
SUP_1:2013	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:haircolor, db:associatedband-inv]
SUP_1:5	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nationality, db:haircolor, db:knownfor]
SUP_1:2013	 SUP_2:21
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:parent, db:agency]
SUP_1:2013	 SUP_2:11
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:eyecolor, db:height, db:haircolor, db:weight]
SUP_1:172	 SUP_2:236
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:showjudge-inv, db:weight]
SUP_1:4	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:1045
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
