Key	Support
[db:height, db:nationality, db:occupation]	67
[db:basedon-inv]	1
[db:height, db:ethnicity]	150
[db:height, db:nationality, db:birthplace]	188
[db:nationality, db:residence]	28
[db:starring-inv, db:birthplace]	283
[db:knownfor]	62
[db:executiveproducer-inv]	5
[db:nationality, db:activeyears]	56
[db:eyecolor, db:haircolor, db:activeyears]	183
[db:guest-inv]	33
[db:starring-inv, db:occupation]	86
[db:writer-inv]	7
[db:child-inv]	25
[db:influenced-inv]	1
[db:agency, db:weight]	46
[db:eyecolor, db:height, db:shoesize]	337
[db:portrayer-inv]	10
[db:deathdate]	45
[db:musicalband-inv]	6
[db:height, db:nationality, db:haircolor]	189
[db:starring-inv, db:eyecolor]	215
[db:associatedmusicalartist-inv]	7
[db:nationality, db:ethnicity]	53
[db:agency, db:shoesize]	164
[db:residence, db:agency]	18
[db:height, db:haircolor, db:shoesize]	3db2013_
[db:starring-inv, db:birthdate]	269
[db:starring-inv, db:ethnicity]	28
[db:birthdate, db:ethnicity]	132
[db:eyecolor, db:ethnicity, db:haircolor]	141
[db:eyecolor, db:haircolor, db:birthplace, db:occupation]	221
[db:height, db:birthplace, db:agency]	361
[db:height, db:activeyears]	185
[db:eyecolor, db:height, db:nationality]	186
[db:birthplace, db:agency, db:occupation]	78
[db:eyecolor, db:height, db:weight]	238
[db:birthdate, db:birthplace]	1363
[db:formerbandmember-inv]	3
[db:activeyears, db:weight]	44
[db:description]	1
[db:birthdate, db:height]	1217
[db:birthname]	770
[db:birthdate, db:residence]	51
[db:activeyears, db:occupation]	90
[db:narrator-inv]	1
[db:nationality, db:agency]	73
[db:ethnicity, db:agency]	37
[db:almamater]	63
[db:haircolor, db:residence]	50
[db:creator-inv]	4
[db:ethnicity, db:occupation]	49
[db:agency, db:activeyears]	56
[db:activeyearsstartyear]	2
[db:author-inv]	4
[db:leader-inv]	1
[db:nationality, db:haircolor, db:occupation]	68
[db:partner-inv]	19
[db:birthplace, db:shoesize]	329
[db:foundedby-inv]	4
[db:country]	6
[db:shoesize, db:weight]	50
[db:residence, db:activeyears]	10
[db:homepage]	429
[db:partner]	31
[db:ethnicity, db:residence]	11
[db:birthdate, db:occupation]	284
[db:birthdate, db:eyecolor, db:haircolor]	1194
[db:knownfor-inv]	1
[db:president-inv]	1
[db:currentmember-inv]	2
[db:starring-inv, db:agency]	70
[db:name]	1619
[db:birthdate, db:weight]	2db2013_
[db:weight, db:occupation]	52
[db:musicalartist-inv]	6
[db:relation-inv]	7
[db:starring-inv, db:weight]	41
[db:birthdate, db:agency]	389
[db:starring-inv, db:shoesize]	db2013_
[db:birthdate, db:shoesize]	318
[db:ethnicity, db:activeyears]	25
[db:stateoforigin]	1
[db:keyperson-inv]	3
[db:parent-inv]	2
[db:eyecolor, db:residence]	48
[db:person-inv]	2
[db:spouse-inv]	66
[db:artist-inv]	12
[db:birthplace, db:weight]	253
[db:deathcause]	13
[db:relative]	35
[db:spouse]	147
[db:starring-inv, db:nationality]	35
[db:deathplace]	37
[db:producer-inv]	7
[db:birthdate, db:nationality]	203
[db:residence, db:occupation]	29
[db:associatedband-inv]	7
[db:filename]	1
[db:eyecolor, db:nationality, db:occupation]	65
[db:bandmember-inv]	3
[db:shoesize, db:occupation]	84
[db:height, db:birthplace, db:occupation]	237
[db:eyecolor, db:haircolor, db:birthplace, db:agency]	371
[db:givenname]	14
[db:starring-inv, db:height]	227
[db:showjudge-inv]	db2013_
[db:nationality, db:weight]	45
[db:eyecolor, db:agency, db:occupation]	74
[db:ethnicity, db:shoesize]	46
[db:imdbid]	214
[db:starring-inv, db:activeyears]	61
[db:starring-inv, db:residence]	12
[db:birthdate, db:activeyears]	210
[db:alias]	145
[db:nationality, db:shoesize]	79
[db:ethnicity, db:weight]	46
[db:nationality, db:birthplace, db:occupation]	83
[db:height, db:residence]	48
[db:predecessor-inv]	1
[db:ethnicity, db:haircolor, db:birthplace]	135
[db:height, db:haircolor, db:weight]	238
[db:birthplace, db:activeyears]	215
[db:occupation-inv]	1
[db:starring-inv, db:haircolor]	221
[db:parent]	24
[db:residence, db:birthplace]	60
[db:shoesize, db:activeyears]	48
[db:citizenship]	25
[db:residence, db:weight]	8
[db:eyecolor, db:nationality, db:haircolor, db:birthplace]	185
[db:relative-inv]	26
[db:director-inv]	1
[db:residence, db:shoesize]	21
[db:eyecolor, db:height, db:haircolor, db:occupation]	201
[db:title]	1
[db:presenter-inv]	61
[db:height, db:agency, db:occupation]	66
[db:soundrecording-inv]	1
[db:eyecolor, db:ethnicity, db:birthplace]	132
