Key	Support
[db:agency, db:knownfor]	24
[db:knownfor, db:weight]	13
[db:height, db:nationality, db:occupation]	67
[db:basedon-inv]	1
[db:height, db:nationality, db:birthplace]	188
[db:nationality, db:residence]	28
[db:starring-inv, db:birthplace]	283
[db:executiveproducer-inv]	5
[db:birthplace, db:occupation]	322
[db:nationality, db:activeyears]	56
[db:guest-inv]	33
[db:starring-inv, db:occupation]	86
[db:writer-inv]	7
[db:child-inv]	25
[db:influenced-inv]	1
[db:nationality, db:showjudge-inv]	4
[db:agency, db:weight]	46
[db:haircolor, db:shoesize, db:occupation]	82
[db:eyecolor, db:citizenship]	16
[db:portrayer-inv]	10
[db:deathdate]	45
[db:musicalband-inv]	6
[db:height, db:nationality, db:haircolor]	189
[db:haircolor, db:agency, db:occupation]	75
[db:starring-inv, db:eyecolor]	215
[db:associatedmusicalartist-inv]	7
[db:agency, db:shoesize]	164
[db:residence, db:agency]	18
[db:starring-inv, db:birthdate]	269
[db:citizenship, db:birthplace]	22
[db:starring-inv, db:ethnicity]	28
[db:birthdate, db:ethnicity]	132
[db:citizenship, db:activeyears]	9
[db:nationality, db:haircolor, db:birthplace]	190
[db:height, db:activeyears]	185
[db:eyecolor, db:height, db:nationality]	186
[db:birthdate, db:birthplace]	1363
[db:ethnicity, db:citizenship]	8
[db:formerbandmember-inv]	3
[db:activeyears, db:weight]	44
[db:height, db:shoesize, db:occupation]	78
[db:showjudge-inv, db:shoesize]	4
[db:description]	1
[db:knownfor, db:activeyears]	6
[db:eyecolor, db:shoesize, db:occupation]	82
[db:birthname]	770
[db:birthdate, db:residence]	51
[db:showjudge-inv, db:knownfor]	1
[db:activeyears, db:occupation]	90
[db:narrator-inv]	1
[db:birthdate, db:citizenship]	16
[db:nationality, db:agency]	73
[db:ethnicity, db:agency]	37
[db:almamater]	63
[db:haircolor, db:residence]	50
[db:creator-inv]	4
[db:ethnicity, db:occupation]	49
[db:height, db:nationality, db:ethnicity]	47
[db:agency, db:activeyears]	56
[db:activeyearsstartyear]	2
[db:author-inv]	4
[db:leader-inv]	1
[db:nationality, db:knownfor]	24
[db:ethnicity, db:knownfor]	10
[db:nationality, db:haircolor, db:occupation]	68
[db:partner-inv]	19
[db:birthplace, db:shoesize]	329
[db:foundedby-inv]	4
[db:country]	6
[db:shoesize, db:weight]	50
[db:nationality, db:ethnicity, db:birthplace]	49
[db:residence, db:activeyears]	10
[db:homepage]	429
[db:partner]	31
[db:ethnicity, db:residence]	11
[db:birthdate, db:occupation]	284
[db:birthdate, db:showjudge-inv]	36
[db:residence, db:knownfor]	14
[db:birthdate, db:eyecolor, db:haircolor]	1194
[db:knownfor-inv]	1
[db:birthdate, db:height, db:haircolor]	1118
[db:birthplace, db:knownfor]	54
[db:president-inv]	1
[db:currentmember-inv]	2
[db:starring-inv, db:agency]	70
[db:name]	1619
[db:birthdate, db:weight]	2db2013_
[db:weight, db:occupation]	52
[db:musicalartist-inv]	6
[db:nationality, db:citizenship]	12
[db:relation-inv]	7
[db:eyecolor, db:height, db:haircolor, db:shoesize]	336
[db:starring-inv, db:weight]	41
[db:birthdate, db:agency]	389
[db:starring-inv, db:shoesize]	db2013_
[db:birthdate, db:shoesize]	318
[db:ethnicity, db:activeyears]	25
[db:stateoforigin]	1
[db:eyecolor, db:nationality, db:ethnicity]	46
[db:keyperson-inv]	3
[db:ethnicity, db:showjudge-inv]	5
[db:parent-inv]	2
[db:birthdate, db:eyecolor, db:height]	1108
[db:eyecolor, db:residence]	48
[db:person-inv]	2
[db:starring-inv, db:knownfor]	9
[db:spouse-inv]	66
[db:height, db:ethnicity, db:haircolor]	135
[db:showjudge-inv, db:activeyears]	8
[db:knownfor, db:occupation]	25
[db:haircolor, db:knownfor]	54
[db:artist-inv]	12
[db:birthplace, db:weight]	253
[db:deathcause]	13
[db:relative]	35
[db:spouse]	147
[db:starring-inv, db:nationality]	35
[db:deathplace]	37
[db:producer-inv]	7
[db:birthdate, db:nationality]	203
[db:residence, db:occupation]	29
[db:associatedband-inv]	7
[db:filename]	1
[db:citizenship, db:weight]	7
[db:eyecolor, db:nationality, db:occupation]	65
[db:birthplace, db:agency]	db2013_3
[db:citizenship, db:shoesize]	7
[db:citizenship, db:knownfor]	1
[db:height, db:haircolor, db:birthplace]	1191
[db:bandmember-inv]	3
[db:nationality, db:ethnicity, db:haircolor]	47
[db:birthdate, db:knownfor]	46
[db:givenname]	14
[db:height, db:knownfor]	50
[db:residence, db:showjudge-inv]	1
[db:showjudge-inv, db:occupation]	11
[db:starring-inv, db:height]	227
[db:showjudge-inv, db:birthplace]	38
[db:nationality, db:weight]	45
[db:eyecolor, db:agency, db:occupation]	74
[db:ethnicity, db:shoesize]	46
[db:imdbid]	214
[db:eyecolor, db:height, db:ethnicity]	133
[db:starring-inv, db:citizenship]	4
[db:starring-inv, db:activeyears]	61
[db:starring-inv, db:residence]	12
[db:haircolor, db:citizenship]	17
[db:birthdate, db:activeyears]	210
[db:alias]	145
[db:nationality, db:shoesize]	79
[db:ethnicity, db:weight]	46
[db:residence, db:citizenship]	5
[db:haircolor, db:showjudge-inv]	31
[db:height, db:residence]	48
[db:predecessor-inv]	1
[db:ethnicity, db:haircolor, db:birthplace]	135
[db:starring-inv, db:showjudge-inv]	17
[db:height, db:citizenship]	18
[db:height, db:haircolor, db:weight]	238
[db:showjudge-inv, db:weight]	6
[db:birthplace, db:activeyears]	215
[db:occupation-inv]	1
[db:starring-inv, db:haircolor]	221
[db:parent]	24
[db:residence, db:birthplace]	60
[db:shoesize, db:activeyears]	48
[db:residence, db:weight]	8
[db:citizenship, db:agency]	1
[db:relative-inv]	26
[db:eyecolor, db:showjudge-inv]	31
[db:height, db:showjudge-inv]	32
[db:director-inv]	1
[db:residence, db:shoesize]	21
[db:eyecolor, db:height, db:haircolor, db:occupation]	201
[db:shoesize, db:knownfor]	20
[db:height, db:ethnicity, db:birthplace]	141
[db:citizenship, db:occupation]	13
[db:showjudge-inv, db:citizenship]	1
[db:title]	1
[db:presenter-inv]	61
[db:height, db:agency, db:occupation]	66
[db:soundrecording-inv]	1
[db:showjudge-inv, db:agency]	12
[db:eyecolor, db:nationality, db:birthplace]	185
[db:eyecolor, db:ethnicity, db:birthplace]	132
