31-non keys: [[db:eyecolor, db:birthplace, db:agency], [db:haircolor, db:activeyears], [db:height, db:nationality], [db:height, db:haircolor, db:occupation], [db:eyecolor, db:height, db:haircolor, db:birthplace], [db:haircolor, db:birthplace, db:occupation], [db:eyecolor, db:activeyears], [db:ethnicity, db:birthplace], [db:haircolor, db:birthplace, db:agency], [db:eyecolor, db:height, db:occupation], [db:eyecolor, db:height, db:haircolor, db:agency], [db:starring-inv], [db:eyecolor, db:nationality, db:haircolor], [db:nationality, db:occupation], [db:birthdate, db:eyecolor], [db:haircolor, db:agency, db:occupation], [db:eyecolor, db:haircolor, db:weight], [db:eyecolor, db:haircolor, db:occupation], [db:birthdate, db:haircolor], [db:residence], [db:height, db:shoesize], [db:ethnicity, db:haircolor], [db:nationality, db:haircolor, db:birthplace], [db:height, db:weight], [db:eyecolor, db:birthplace, db:occupation], [db:eyecolor, db:haircolor, db:shoesize], [db:eyecolor, db:ethnicity], [db:eyecolor, db:nationality, db:birthplace]]
# of non-keys:28

30-almost keys:[[db:height, db:nationality, db:occupation], [db:basedon-inv], [db:height, db:ethnicity], [db:height, db:nationality, db:birthplace], [db:nationality, db:residence], [db:starring-inv, db:birthplace], [db:knownfor], [db:executiveproducer-inv], [db:nationality, db:activeyears], [db:eyecolor, db:haircolor, db:activeyears], [db:guest-inv], [db:starring-inv, db:occupation], [db:writer-inv], [db:child-inv], [db:influenced-inv], [db:agency, db:weight], [db:eyecolor, db:height, db:shoesize], [db:portrayer-inv], [db:deathdate], [db:musicalband-inv], [db:height, db:nationality, db:haircolor], [db:starring-inv, db:eyecolor], [db:associatedmusicalartist-inv], [db:nationality, db:ethnicity], [db:agency, db:shoesize], [db:residence, db:agency], [db:height, db:haircolor, db:shoesize], [db:starring-inv, db:birthdate], [db:starring-inv, db:ethnicity], [db:birthdate, db:ethnicity], [db:eyecolor, db:ethnicity, db:haircolor], [db:eyecolor, db:haircolor, db:birthplace, db:occupation], [db:height, db:birthplace, db:agency], [db:height, db:activeyears], [db:eyecolor, db:height, db:nationality], [db:birthplace, db:agency, db:occupation], [db:eyecolor, db:height, db:weight], [db:birthdate, db:birthplace], [db:formerbandmember-inv], [db:activeyears, db:weight], [db:description], [db:birthdate, db:height], [db:birthname], [db:birthdate, db:residence], [db:activeyears, db:occupation], [db:narrator-inv], [db:nationality, db:agency], [db:ethnicity, db:agency], [db:almamater], [db:haircolor, db:residence], [db:creator-inv], [db:ethnicity, db:occupation], [db:agency, db:activeyears], [db:activeyearsstartyear], [db:author-inv], [db:leader-inv], [db:nationality, db:haircolor, db:occupation], [db:partner-inv], [db:birthplace, db:shoesize], [db:foundedby-inv], [db:country], [db:shoesize, db:weight], [db:residence, db:activeyears], [db:homepage], [db:partner], [db:ethnicity, db:residence], [db:birthdate, db:occupation], [db:birthdate, db:eyecolor, db:haircolor], [db:knownfor-inv], [db:president-inv], [db:currentmember-inv], [db:starring-inv, db:agency], [db:name], [db:birthdate, db:weight], [db:weight, db:occupation], [db:musicalartist-inv], [db:relation-inv], [db:starring-inv, db:weight], [db:birthdate, db:agency], [db:starring-inv, db:shoesize], [db:birthdate, db:shoesize], [db:ethnicity, db:activeyears], [db:stateoforigin], [db:keyperson-inv], [db:parent-inv], [db:eyecolor, db:residence], [db:person-inv], [db:spouse-inv], [db:artist-inv], [db:birthplace, db:weight], [db:deathcause], [db:relative], [db:spouse], [db:starring-inv, db:nationality], [db:deathplace], [db:producer-inv], [db:birthdate, db:nationality], [db:residence, db:occupation], [db:associatedband-inv], [db:filename], [db:eyecolor, db:nationality, db:occupation], [db:bandmember-inv], [db:shoesize, db:occupation], [db:height, db:birthplace, db:occupation], [db:eyecolor, db:haircolor, db:birthplace, db:agency], [db:givenname], [db:starring-inv, db:height], [db:showjudge-inv], [db:nationality, db:weight], [db:eyecolor, db:agency, db:occupation], [db:ethnicity, db:shoesize], [db:imdbid], [db:starring-inv, db:activeyears], [db:starring-inv, db:residence], [db:birthdate, db:activeyears], [db:alias], [db:nationality, db:shoesize], [db:ethnicity, db:weight], [db:nationality, db:birthplace, db:occupation], [db:height, db:residence], [db:predecessor-inv], [db:ethnicity, db:haircolor, db:birthplace], [db:height, db:haircolor, db:weight], [db:birthplace, db:activeyears], [db:occupation-inv], [db:starring-inv, db:haircolor], [db:parent], [db:residence, db:birthplace], [db:shoesize, db:activeyears], [db:citizenship], [db:residence, db:weight], [db:eyecolor, db:nationality, db:haircolor, db:birthplace], [db:relative-inv], [db:director-inv], [db:residence, db:shoesize], [db:eyecolor, db:height, db:haircolor, db:occupation], [db:title], [db:presenter-inv], [db:height, db:agency, db:occupation], [db:soundrecording-inv], [db:eyecolor, db:ethnicity, db:birthplace]]
# of keys:141
Non-key discovery and key derivation runtime: 2 seconds 
Total Execution time in seconds : 30
