./db2013.db2016/Name/DB_Name_db2016_SFkeys_0.Links.txt
equality
Total mappings in GoldStandard:2891
Total mappings in Result:279
Recall	Precision	FMeasure
9.65%	100.00%	17.60%
./db2013.db2016/Name/DB_Name_db2016_Fkeys_0.Links.txt
equality
Total mappings in GoldStandard:2873
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
./db2013.db2016/Name/DB_Name_db2016_Skeys_0.Links.txt
equality
Total mappings in GoldStandard:2891
Total mappings in Result:294
Recall	Precision	FMeasure
10.13%	99.66%	18.40%
