santos_gutiérrez	santos_gutiérrez
santos_gutiérrez	virgilio_barco_vargas
santos_gutiérrez	santos_acosta
santos_gutiérrez	roberto_urdaneta_arbeláez
santos_gutiérrez	eustorgio_salgar
santos_gutiérrez	carlos_holguín_mallarino
santos_gutiérrez	julián_trujillo_largacha
santos_gutiérrez	eliseo_payán
santos_gutiérrez	josé_eusebio_otalora
foday_sankoh	foday_sankoh
foday_sankoh	valentine_strasser
bachir_gemayel	bachir_gemayel
manouchehr_eghbal	manouchehr_eghbal
petru_lucinschi	petru_lucinschi
jaime_roldós_aguilera	jaime_roldós_aguilera
istván_bittó	istván_bittó
juan_vicente_gómez	juan_vicente_gómez
santiago_derqui	santiago_derqui
gyula_károlyi	gyula_károlyi
fazlollah_zahedi	fazlollah_zahedi
fazlollah_zahedi	ahmad_qavam
jafar_sharif-emami	mohsen_sadr
jafar_sharif-emami	ebrahim_hakimi
jafar_sharif-emami	jafar_sharif-emami
jafar_sharif-emami	hassan_ali_mansur
abelardo_l._rodríguez	abelardo_l._rodríguez
hugh_low	hugh_low
sher_ahmed_khan	sher_ahmed_khan
marcus_rex	marcus_rex
felipe_s._guzmán	felipe_s._guzmán
gerardo_barrios	gerardo_barrios
hipólito_vieytes	hipólito_vieytes
molly_henderson	molly_henderson
egon_krenz	egon_krenz
noshad_a._shaikh	noshad_a._shaikh
jamil_mardam_bey	jamil_mardam_bey
guillermo_tell_villegas_pulido	guillermo_tell_villegas_pulido
santos_acosta	santos_gutiérrez
santos_acosta	gabriel_parís_gordillo
santos_acosta	jorge_tadeo_lozano
santos_acosta	ramón_gonzález_valencia
santos_acosta	josé_eusebio_otalora
santos_acosta	joaquín_riascos
santos_acosta	jorge_holguín
santos_acosta	gustavo_rojas_pinilla
santos_acosta	alfonso_lópez_michelsen
santos_acosta	santos_acosta
santos_acosta	andrés_pastrana_arango
santos_acosta	alberto_lleras_camargo
santos_acosta	carlos_holguín_mallarino
santos_acosta	clímaco_calderón
santos_acosta	julián_trujillo_largacha
santos_acosta	eliseo_payán
santos_acosta	ezequiel_hurtado
đorđe_simić	nikola_hristić
daniel_salamanca_urey	daniel_salamanca_urey
félix_malloum	félix_malloum
jános_ghyczy	jános_ghyczy
manuel_de_la_peña_y_peña	manuel_de_la_peña_y_peña
najah_al-attar	najah_al-attar
béla_wenckheim	béla_wenckheim
mihkel_mathiesen	mihkel_mathiesen
vyacheslav_nagovitsyn	vyacheslav_nagovitsyn
norberto_quirno_costa	norberto_quirno_costa
norberto_quirno_costa	francisco_bernabé_madero
bill_vander_zalm	bill_vander_zalm
mamy_ranaivoniarivo	mamy_ranaivoniarivo
mostafa_kavakebian	mostafa_kavakebian
jenny_mcallister	jenny_mcallister
aquileo_parra	aquileo_parra
aquileo_parra	eliseo_payán
aquileo_parra	tomás_cipriano_de_mosquera
valentín_gómez_farías	valentín_gómez_farías
valentín_gómez_farías	pedro_maría_de_anaya
valentín_gómez_farías	valentín_canalizo
valentín_gómez_farías	josé_mariano_salas
zhou_ziqi	zhou_ziqi
francisco_de_sande	francisco_de_sande
joaquim_chissano	joaquim_chissano
alejandro_agustín_lanusse	alejandro_agustín_lanusse
alejandro_agustín_lanusse	juan_carlos_onganía
alejandro_agustín_lanusse	pedro_eugenio_aramburu
alejandro_agustín_lanusse	josé_félix_uriburu
alejandro_agustín_lanusse	agustín_pedro_justo
alejandro_agustín_lanusse	reynaldo_bignone
marcelo_torcuato_de_alvear	marcelo_torcuato_de_alvear
eduardo_doryan	eduardo_doryan
li_qihong	li_qihong
chee_dodge	chee_dodge
ferenc_münnich	ferenc_münnich
manfred_gerlach	manfred_gerlach
josé_evaristo_uriburu	luis_sáenz_peña
josé_evaristo_uriburu	nicolás_avellaneda
josé_evaristo_uriburu	josé_evaristo_uriburu
maung_aye	maung_aye
joão_figueiredo	joão_figueiredo
valentine_strasser	komba_mondeh
valentine_strasser	valentine_strasser
valentine_strasser	ahmad_tejan_kabbah
valentine_strasser	johnny_paul_koroma
veselin_đuranović	petar_stambolić
keith_milligan	keith_milligan
celâl_bayar	celâl_bayar
francisco_león_de_la_barra	francisco_león_de_la_barra
chen_yunlin	chen_yunlin
kiro_gligorov	kiro_gligorov
peter_macdonald_(navajo_leader)	peter_macdonald_(navajo_leader)
yang_gi-tak	yang_gi-tak
raynard_s._kington	raynard_s._kington
rida_al-rikabi	rida_al-rikabi
didjob_divungi_di_ndinge	omar_bongo
didjob_divungi_di_ndinge	didjob_divungi_di_ndinge
floyd_roland	floyd_roland
donald_luddington	donald_luddington
abderrahmane_farès	abderrahmane_farès
ahmad_zaidi_adruce	ahmad_zaidi_adruce
enrique_baldivieso	enrique_baldivieso
zalman_shazar	yitzhak_ben-zvi
zalman_shazar	ephraim_katzir
zalman_shazar	zalman_shazar
zalman_shazar	chaim_weizmann
francesco_cossiga	antonio_segni
francesco_cossiga	giovanni_leone
francesco_cossiga	francesco_cossiga
francesco_cossiga	franco_maria_malfatti
zlatko_tomčić	zlatko_tomčić
kenneth_pitzer	kenneth_pitzer
kaarlo_juho_ståhlberg	kaarlo_juho_ståhlberg
lee_teng-hui	lee_teng-hui
federico_errázuriz_echaurren	federico_errázuriz_echaurren
luis_garcía_meza_tejada	luis_garcía_meza_tejada
gonzalo_sánchez_de_lozada	gonzalo_sánchez_de_lozada
akbarsho_iskandrov	akbarsho_iskandrov
heinrich_lübke	heinrich_lübke
hossein_ala'	ebrahim_hakimi
hossein_ala'	ali_soheili
hossein_ala'	hossein_ala'
kunio_lemari	kunio_lemari
ki_hajar_dewantara	ki_hajar_dewantara
francisco_morazán	francisco_morazán
györgy_lázár	györgy_lázár
gordon_daniel_conant	gordon_daniel_conant
ulanhu	ulanhu
lutfi_al-haffar	lutfi_al-haffar
delfim_moreira	delfim_moreira
sholban_kara-ool	sholban_kara-ool
andrew_charles_elliott	andrew_charles_elliott
samuel_doe	samuel_doe
mikołaj_zyblikiewicz	mikołaj_zyblikiewicz
natsagiin_bagabandi	natsagiin_bagabandi
jörg_ziercke	jörg_ziercke
radoman_božović	radoman_božović
sylvester_chisembele	sylvester_chisembele
harry_nixon	harry_nixon
aslam_raisani	aslam_raisani
daniel_edward_howard	daniel_edward_howard
kelsey_begaye	kelsey_begaye
john_gunn_(australian_politician)	john_gunn_(australian_politician)
sejdo_bajramović	sejdo_bajramović
fawzi_selu	fawzi_selu
santiago_pérez_de_manosalbas	carlos_eugenio_restrepo
santiago_pérez_de_manosalbas	virgilio_barco_vargas
santiago_pérez_de_manosalbas	gabriel_parís_gordillo
santiago_pérez_de_manosalbas	jorge_tadeo_lozano
santiago_pérez_de_manosalbas	mariano_ospina_rodríguez
santiago_pérez_de_manosalbas	josé_eusebio_otalora
santiago_pérez_de_manosalbas	bartolomé_calvo
santiago_pérez_de_manosalbas	alfonso_lópez_michelsen
santiago_pérez_de_manosalbas	guillermo_león_valencia
santiago_pérez_de_manosalbas	josé_manuel_marroquín
santiago_pérez_de_manosalbas	alberto_lleras_camargo
santiago_pérez_de_manosalbas	carlos_holguín_mallarino
santiago_pérez_de_manosalbas	clímaco_calderón
santiago_pérez_de_manosalbas	santiago_pérez_de_manosalbas
juvénal_habyarimana	juvénal_habyarimana
maurice_heenan	maurice_heenan
charles_margai	charles_margai
vladimir_novosiad	vladimir_novosiad
song_jiaoren	song_jiaoren
mohamed_mahmoud_ould_louly	mohamed_mahmoud_ould_louly
théodore_sindikubwabo	théodore_sindikubwabo
prudente_de_morais	prudente_de_morais
harmoko	harmoko
rodolfo_terragno	rodolfo_terragno
john_jenkins_(australian_politician)	john_jenkins_(australian_politician)
joaquín_mosquera	joaquín_mosquera
dory_chamoun	dory_chamoun
daniel_scioli	daniel_scioli
manuel_franco	manuel_franco
hussein_el_gebaly	hussein_el_gebaly
roberto_urdaneta_arbeláez	belisario_betancur
roberto_urdaneta_arbeláez	virgilio_barco_vargas
roberto_urdaneta_arbeláez	misael_pastrana_borrero
roberto_urdaneta_arbeláez	roberto_urdaneta_arbeláez
roberto_urdaneta_arbeláez	ramón_gonzález_valencia
roberto_urdaneta_arbeláez	miguel_abadía_méndez
roberto_urdaneta_arbeláez	gustavo_rojas_pinilla
roberto_urdaneta_arbeláez	enrique_olaya_herrera
roberto_urdaneta_arbeláez	andrés_pastrana_arango
roberto_urdaneta_arbeláez	eduardo_santos
roberto_urdaneta_arbeláez	laureano_gómez
roberto_urdaneta_arbeláez	guillermo_león_valencia
roberto_urdaneta_arbeláez	alberto_lleras_camargo
roberto_urdaneta_arbeláez	carlos_lleras_restrepo
roberto_urdaneta_arbeláez	carlos_holguín_mallarino
roberto_urdaneta_arbeláez	rafael_núñez_(politician)
roberto_urdaneta_arbeláez	ezequiel_hurtado
maryam_rajavi	maryam_rajavi
janet_dudley-eshbach	janet_dudley-eshbach
maurie_sheehy	maurie_sheehy
irakli_kovzanadze	irakli_kovzanadze
luis_sáenz_peña	luis_sáenz_peña
thomas_jefferson_and_education	thomas_jefferson_and_education
maximiliano_hernández_martínez	maximiliano_hernández_martínez
bolesław_wieniawa-długoszowski	bolesław_wieniawa-długoszowski
kalkot_mataskelekele	kalkot_mataskelekele
johannes_dieckmann	johannes_dieckmann
juan_bautista_sacasa	juan_bautista_sacasa
dionisio_de_herrera	dionisio_de_herrera
fred_akuffo	ignatius_kutu_acheampong
fred_akuffo	fred_akuffo
mohsen_sadr	mohsen_sadr
mohsen_sadr	morteza-qoli_bayat
mohsen_sadr	ebrahim_hakimi
mohsen_sadr	jafar_sharif-emami
antónio_mascarenhas_monteiro	antónio_mascarenhas_monteiro
paul_borg_olivier	paul_borg_olivier
charles_boucher_de_boucherville	charles_boucher_de_boucherville
tomás_guardia_gutiérrez	tomás_guardia_gutiérrez
pavlo_skoropadskyi	pavlo_skoropadskyi
liborio_mejía	liborio_mejía
liborio_mejía	custodio_garcía_rovira
agustín_pedro_justo	alejandro_agustín_lanusse
agustín_pedro_justo	juan_carlos_onganía
agustín_pedro_justo	pedro_eugenio_aramburu
agustín_pedro_justo	josé_félix_uriburu
agustín_pedro_justo	agustín_pedro_justo
agustín_pedro_justo	reynaldo_bignone
karl_carstens	gustav_heinemann
karl_carstens	karl_carstens
karl_carstens	richard_von_weizsäcker
emílio_garrastazu_médici	emílio_garrastazu_médici
amor_de_cosmos	amor_de_cosmos
richard_von_weizsäcker	karl_carstens
richard_von_weizsäcker	richard_von_weizsäcker
jean-jacques_bertrand	jean-jacques_bertrand
abdel-halim_mahmoud	abdel-halim_mahmoud
nambaryn_enkhbayar	nambaryn_enkhbayar
ram_sardjoe	ram_sardjoe
jerry_rawlings	jerry_rawlings
ephraim_katzir	chaim_herzog
ephraim_katzir	yitzhak_navon
ephraim_katzir	ephraim_katzir
ephraim_katzir	ezer_weizman
ephraim_katzir	zalman_shazar
yong_teck_lee	yong_teck_lee
carlos_quintanilla	carlos_quintanilla
shen_tong	shen_tong
carlos_blanco_galindo	carlos_blanco_galindo
george_frederick_magoun	george_frederick_magoun
biljana_plavšić	biljana_plavšić
ivan_ribar	ivan_ribar
pierre_théoma_boisrond-canal	pierre_théoma_boisrond-canal
edward_akufo-addo	edward_akufo-addo
stephen_kalong_ningkan	tawi_sli
stephen_kalong_ningkan	stephen_kalong_ningkan
alfonso_lópez_pumarejo	belisario_betancur
alfonso_lópez_pumarejo	virgilio_barco_vargas
alfonso_lópez_pumarejo	gabriel_parís_gordillo
alfonso_lópez_pumarejo	julio_césar_turbay_ayala
alfonso_lópez_pumarejo	alfonso_lópez_michelsen
alfonso_lópez_pumarejo	gustavo_rojas_pinilla
alfonso_lópez_pumarejo	alfonso_lópez_pumarejo
alfonso_lópez_pumarejo	enrique_olaya_herrera
alfonso_lópez_pumarejo	eduardo_santos
alfonso_lópez_pumarejo	laureano_gómez
alfonso_lópez_pumarejo	guillermo_león_valencia
alfonso_lópez_pumarejo	alberto_lleras_camargo
alfonso_lópez_pumarejo	carlos_lleras_restrepo
federico_pedini_amati	federico_pedini_amati
lajos_dinnyés	lajos_dinnyés
simone_veil	simone_veil
ertuğrul_günay	ertuğrul_günay
jacobus_groenendaal	jacobus_groenendaal
colin_genge	colin_genge
ali_mansur	ali_mansur
mátyás_rákosi	mátyás_rákosi
miguel_alemán_valdés	miguel_alemán_valdés
samad_khan_momtaz_os-saltaneh	samad_khan_momtaz_os-saltaneh
juan_bautista_pérez	juan_bautista_pérez
ivan_skoropadsky	ivan_skoropadsky
li_zongren	chen_cheng
li_zongren	chiang_kai-shek
li_zongren	li_zongren
massimo_cenci	massimo_cenci
gómez_pérez_dasmariñas	gómez_pérez_dasmariñas
glafcos_clerides	glafcos_clerides
julián_montellano	julián_montellano
dore_gold	dore_gold
gul_khan_nasir	gul_khan_nasir
ján_slota	ján_slota
juan_carlos_onganía	juan_carlos_onganía
ion_inculeț	ion_inculeț
denis_napthine	denis_napthine
mohammad_khoshchehreh	mohammad_khoshchehreh
josé_tadeo_monagas	josé_tadeo_monagas
carlos_garaikoetxea	carlos_garaikoetxea
gale_katchur	gale_katchur
hoja-niyaz	hoja-niyaz
enrique_barón_crespo	enrique_barón_crespo
feliciano_leviste	feliciano_leviste
maksut_narikbaev	maksut_narikbaev
leonid_kravchuk	leonid_kravchuk
juan_josé_viamonte	matías_de_irigoyen
juan_josé_viamonte	juan_josé_viamonte
aslan_tkhakushinov	aslan_tkhakushinov
tunde_idiagbon	tunde_idiagbon
gyula_andrássy	menyhért_lónyay
gyula_andrássy	gyula_andrássy
josé_luis_tejada_sorzano	josé_luis_tejada_sorzano
fred_ramdat_misier	fred_ramdat_misier
komba_mondeh	komba_mondeh
shehu_shagari	shehu_shagari
morteza-qoli_bayat	mohsen_sadr
morteza-qoli_bayat	morteza-qoli_bayat
des_corcoran	des_corcoran
facundo_machaín	facundo_machaín
emilio_aceval	emilio_aceval
hilla_limann	hilla_limann
abdirahman_ahmed_ali_tuur	abdirahman_ahmed_ali_tuur
kim_kyu-sik	kim_kyu-sik
alejandro_gómez_(politician)	alejandro_gómez_(politician)
patricia_kabbah	patricia_kabbah
pavol_paška	pavol_paška
francis_gurry	francis_gurry
abdón_saavedra	abdón_saavedra
christiana_thorpe	christiana_thorpe
sergej_kozlík	sergej_kozlík
ramón_puerta	fernando_de_la_rúa
ramón_puerta	ramón_puerta
presidency_of_néstor_kirchner	néstor_kirchner
presidency_of_néstor_kirchner	presidency_of_néstor_kirchner
presidency_of_néstor_kirchner	presidency_of_cristina_fernández_de_kirchner
david_toro	david_toro
carlos_enrique_díaz_de_león	carlos_enrique_díaz_de_león
chiang_ching-kuo	chiang_kai-shek
chiang_ching-kuo	chiang_ching-kuo
chiang_ching-kuo	yen_chia-kan
kosrat_rasul_ali	kosrat_rasul_ali
san_yu	ne_win
san_yu	san_yu
dawsonne_drake	dawsonne_drake
carlos_andrés_pérez	first_presidency_of_carlos_andrés_pérez
carlos_andrés_pérez	carlos_andrés_pérez
carlos_andrés_pérez	second_presidency_of_carlos_andrés_pérez
carlos_andrés_pérez	jaime_lusinchi
jovan_avakumović	jovan_avakumović
michael_hainisch	michael_hainisch
michael_hainisch	wilhelm_miklas
michael_hainisch	karl_seitz
venceslau_brás	venceslau_brás
marie_andrews	marie_andrews
josé_tomás_ovalle	josé_tomás_ovalle
yuriy_meshkov	yuriy_meshkov
lászló_sombori	lászló_sombori
lászló_sombori	sándor_kendi
manuel_benito_de_castro	manuel_benito_de_castro
kalmukhanbet_kassymov	kalmukhanbet_kassymov
vladimír_palko	vladimír_palko
kamran_mirza_nayeb_es-saltaneh	kamran_mirza_nayeb_es-saltaneh
bob_miller_(australian_politician)	bob_miller_(australian_politician)
doug_roby	doug_roby
benigno_ferreira	benigno_ferreira
benigno_ferreira	cecilio_báez
radovan_vlajković	radovan_vlajković
juan_esteban_montero	juan_esteban_montero
alpha_timbo	kadi_sesay
alpha_timbo	alpha_timbo
duncan_marshall	duncan_marshall
mario_garcía_menocal	mario_garcía_menocal
valdas_adamkus	valdas_adamkus
luis_herrera_campins	luis_herrera_campins
richard_butler_(australian_politician)	richard_butler_(australian_politician)
antonio_saca	antonio_saca
hernán_siles_zuazo	hernán_siles_zuazo
manuel_trucco	manuel_trucco
vicente_rocafuerte	vicente_rocafuerte
carlos_ruckauf	carlos_ruckauf
sukarno	sukarno
gualberto_villarroel	gualberto_villarroel
francis_burton_harrison	francis_burton_harrison
milomir_minić	milomir_minić
adolfo_rodríguez_saá	adolfo_rodríguez_saá
adolfo_rodríguez_saá	eduardo_camaño
ali_younesi	ali_younesi
mirko_tomassoni	mirko_tomassoni
lennart_meri	lennart_meri
lionel_murphy	lionel_murphy
william_howard_hearst	william_howard_hearst
richard_evans_(british_diplomat)	richard_evans_(british_diplomat)
lazar_koliševski	moša_pijade
lazar_koliševski	fadil_hoxha
lazar_koliševski	petar_stambolić
lazar_koliševski	lazar_koliševski
károly_németh	károly_németh
karl_seitz	michael_hainisch
karl_seitz	karl_seitz
zheng_tianxiang	zheng_tianxiang
mariano_ospina_rodríguez	mariano_ospina_rodríguez
guillermo_tell_villegas	guillermo_tell_villegas
jean-baptiste_bagaza	jean-baptiste_bagaza
luka_bebić	luka_bebić
spyros_kyprianou	spyros_kyprianou
luis_echeverría	luis_echeverría
francisco_bernabé_madero	francisco_bernabé_madero
rahim_huseynov	firuz_mustafayev
rahim_huseynov	rahim_huseynov
rahim_huseynov	ali_masimov
süleyman_demirel	süleyman_demirel
süleyman_demirel	mesut_yılmaz
sándor_wekerle	sándor_wekerle
sándor_wekerle	kálmán_széll
emiliano_figueroa	emiliano_figueroa
robert_guéï	robert_guéï
mohamud_muse_hersi	mohamud_muse_hersi
rose_francine_rogombé	omar_bongo
rose_francine_rogombé	rose_francine_rogombé
gerardo_clemente_vega	gerardo_clemente_vega
anthony_w._gardiner	joseph_jenkins_roberts
anthony_w._gardiner	anthony_w._gardiner
edvard_beneš	edvard_beneš
arthur_chung	arthur_chung
kanja_sesay	kanja_sesay
kanja_sesay	ahmad_tejan_kabbah
svetozar_marović	svetozar_marović
dawda_jawara	dawda_jawara
frederick_w._a._g._haultain	frederick_w._a._g._haultain
saad_ad-daula	saad_ad-daula
win_maung	win_maung
johannes_rau	johannes_rau
antonio_segni	luigi_einaudi
antonio_segni	antonio_segni
antonio_segni	giovanni_leone
antonio_segni	francesco_cossiga
pedro_lascuráin	pedro_lascuráin
john_robson_(politician)	john_robson_(politician)
adalberto_madero	adalberto_madero
jenő_fock	jenő_fock
jános_kádár	imre_nagy
jános_kádár	jános_kádár
maxim_bakiyev	maxim_bakiyev
giovanni_leone	antonio_segni
giovanni_leone	giuseppe_saragat
giovanni_leone	giovanni_leone
giovanni_leone	francesco_cossiga
eric_wyndham_white	eric_wyndham_white
matías_de_irigoyen	matías_de_irigoyen
matías_de_irigoyen	juan_josé_viamonte
michael_gidley	michael_gidley
rrahman_morina	rrahman_morina
eduardo_santos	virgilio_barco_vargas
eduardo_santos	carlos_eugenio_restrepo
eduardo_santos	enrique_olaya_herrera
eduardo_santos	alfonso_lópez_pumarejo
eduardo_santos	roberto_urdaneta_arbeláez
eduardo_santos	eduardo_santos
eduardo_santos	laureano_gómez
eduardo_santos	alberto_lleras_camargo
eduardo_santos	carlos_lleras_restrepo
eduardo_santos	eustorgio_salgar
oscar_temaru	oscar_temaru
jama_ali_jama	jama_ali_jama
guillermo_rodríguez_(politician)	guillermo_rodríguez_(politician)
fabián_alarcón	fabián_alarcón
fabián_alarcón	abdalá_bucaram
edward_anson	edward_anson
negasso_gidada	negasso_gidada
yan_huiqing	yan_huiqing
charles_d._b._king	charles_d._b._king
masoumeh_ebtekar	masoumeh_ebtekar
carlos_salinas_de_gortari	carlos_salinas_de_gortari
carlos_salinas_de_gortari	miguel_de_la_madrid
juan_bautista_quirós_segura	juan_bautista_quirós_segura
margaret_chan	margaret_chan
ignatius_kutu_acheampong	ignatius_kutu_acheampong
ignatius_kutu_acheampong	fred_akuffo
bartolomé_mitre	bartolomé_mitre
william_pugsley	william_pugsley
william_pugsley	john_douglas_hazen
elias_camsek_chin	sandra_pierantozzi
elias_camsek_chin	elias_camsek_chin
juan_antonio_ríos	juan_antonio_ríos
sibghatullah_mojaddedi	sibghatullah_mojaddedi
eligio_ayala	eligio_ayala
salvador_jovellanos	salvador_jovellanos
cemal_gürsel	cemal_gürsel
guillermo_mercado_romero	guillermo_mercado_romero
rexhep_meidani	rexhep_meidani
william_smithe	william_smithe
jacques_teuira	jacques_teuira
jaime_torres_bodet	jaime_torres_bodet
ebrahim_hakimi	mohsen_sadr
ebrahim_hakimi	ebrahim_hakimi
ebrahim_hakimi	ali_soheili
ebrahim_hakimi	jafar_sharif-emami
ebrahim_hakimi	hossein_ala'
ahmed_sékou_touré	ahmed_sékou_touré
alfredo_palacio	alfredo_palacio
jorge_quiroga	jorge_quiroga
vladislav_ardzinba	vladislav_ardzinba
ibrahim_nasir	ibrahim_nasir
daouda_malam_wanké	daouda_malam_wanké
luis_pérez_dasmariñas	luis_pérez_dasmariñas
harold_logie_tucker	harold_logie_tucker
simon_péchi	simon_péchi
boris_zala	boris_zala
hamma_hammami	hamma_hammami
first_presidency_of_carlos_andrés_pérez	first_presidency_of_carlos_andrés_pérez
first_presidency_of_carlos_andrés_pérez	carlos_andrés_pérez
jaime_paz_zamora	jaime_paz_zamora
vasili_kuznetsov_(politician)	vasili_kuznetsov_(politician)
jaime_morales_carazo	jaime_morales_carazo
joseph_saidu_momoh	joseph_saidu_momoh
john_fahey_(politician)	john_fahey_(politician)
hassan_pirnia	hassan_pirnia
hassan_pirnia	zia'eddin_tabatabaee
josé_justo_corro	josé_justo_corro
louis-alexandre_taschereau	louis-alexandre_taschereau
juan_martín_de_pueyrredón	juan_martín_de_pueyrredón
first_presidency_of_rafael_caldera	rafael_caldera
first_presidency_of_rafael_caldera	second_presidency_of_rafael_caldera
first_presidency_of_rafael_caldera	first_presidency_of_rafael_caldera
sani_abacha	sani_abacha
tiburcio_carías_andino	tiburcio_carías_andino
isaac_rojas	isaac_rojas
askar_akayev	askar_akayev
víctor_hipólito_martínez	víctor_hipólito_martínez
mohammad_reyshahri	mohammad-ali_najafi
mohammad_reyshahri	mohammad_reyshahri
mohammad_reyshahri	ali_akbar_nategh-nouri
mohammad_reyshahri	ali_akbar_mohtashamipur
ahmad_qavam	samad_khan_momtaz_os-saltaneh
ahmad_qavam	ahmad_qavam
ahmad_qavam	fazlollah_zahedi
ahmad_qavam	mostowfi_ol-mamalek
eurico_gaspar_dutra	pedro_eugenio_aramburu
eurico_gaspar_dutra	eurico_gaspar_dutra
eurico_gaspar_dutra	artur_da_costa_e_silva
chough_pyung-ok	chough_pyung-ok
yang_ti-liang	yang_ti-liang
benjamin_sheares	benjamin_sheares
miklós_kállay	miklós_kállay
harry_strom	harry_strom
radovan_karadžić	radovan_karadžić
mamadou_tandja	mamadou_tandja
juan_pereda	juan_pereda
istván_friedrich	istván_friedrich
özhan_canaydın	adnan_polat
özhan_canaydın	mehmet_cansun
ludvík_svoboda	alexander_dubček
ludvík_svoboda	ludvík_svoboda
kirsan_ilyumzhinov	kirsan_ilyumzhinov
carlo_azeglio_ciampi	carlo_azeglio_ciampi
medard_mulangala	medard_mulangala
jános_jacobinus	jános_jacobinus
nereu_ramos	nereu_ramos
josé_canalejas	josé_canalejas
bakili_muluzi	bakili_muluzi
josé_azcona_del_hoyo	josé_azcona_del_hoyo
ahmad_bourghani	ahmad_bourghani
francisco_arízaga_luque	francisco_arízaga_luque
rashid_sazmand	rashid_sazmand
theodor_körner_(austrian_president)	theodor_körner_(austrian_president)
theodor_körner_(austrian_president)	adolf_schärf
hassan_al-hakim	hassan_al-hakim
bo_gu	bo_gu
josé_bernardo_escobar	josé_bernardo_escobar
dragan_tomić	slobodan_milošević
dragan_tomić	dragan_tomić
béla_imrédy	béla_imrédy
béla_imrédy	sándor_simonyi-semadam
juan_lindo	juan_lindo
bill_bennett	w._a._c._bennett
bill_bennett	bill_bennett
predrag_marković	predrag_marković
canaan_banana	canaan_banana
eduardo_camaño	adolfo_rodríguez_saá
eduardo_camaño	eduardo_camaño
robert_r._reid	robert_r._reid
gholam-ali_haddad-adel	gholam-ali_haddad-adel
getúlio_vargas	getúlio_vargas
gyula_kállai	gyula_kállai
manuel_estrada_cabrera	manuel_estrada_cabrera
rangin_dadfar_spanta	rangin_dadfar_spanta
alberto_lleras_camargo	virgilio_barco_vargas
alberto_lleras_camargo	gustavo_rojas_pinilla
alberto_lleras_camargo	alfonso_lópez_pumarejo
alberto_lleras_camargo	enrique_olaya_herrera
alberto_lleras_camargo	misael_pastrana_borrero
alberto_lleras_camargo	roberto_urdaneta_arbeláez
alberto_lleras_camargo	gabriel_parís_gordillo
alberto_lleras_camargo	alberto_lleras_camargo
alberto_lleras_camargo	carlos_lleras_restrepo
alberto_lleras_camargo	julio_césar_turbay_ayala
george_luther_hathaway	george_luther_hathaway
milan_kučan	milan_kučan
justas_paleckis	justas_paleckis
mamerto_urriolagoitía	mamerto_urriolagoitía
arnulfo_arias	arnulfo_arias
chun_doo-hwan	roh_tae-woo
chun_doo-hwan	chun_doo-hwan
mustafa_batdyyev	mustafa_batdyyev
guillermo_franco_(ecuadorian_general)	guillermo_franco_(ecuadorian_general)
mahfoud_ali_beiba	el-ouali_mustapha_sayed
mahfoud_ali_beiba	mahfoud_ali_beiba
pedro_blanco_soto	pedro_blanco_soto
sigvard_eklund	sigvard_eklund
josé_manuel_marroquín	alfonso_lópez_michelsen
josé_manuel_marroquín	guillermo_león_valencia
josé_manuel_marroquín	josé_manuel_marroquín
josé_manuel_marroquín	manuel_antonio_sanclemente
josé_manuel_marroquín	carlos_lleras_restrepo
josé_manuel_marroquín	marco_fidel_suárez
josé_manuel_marroquín	mariano_ospina_rodríguez
josé_manuel_marroquín	clímaco_calderón
josé_manuel_marroquín	ramón_gonzález_valencia
josé_manuel_marroquín	santiago_pérez_de_manosalbas
josé_manuel_marroquín	ezequiel_hurtado
josé_manuel_marroquín	jorge_holguín
josé_vicente_concha	josé_vicente_concha
franz_jonas	rudolf_kirchschläger
franz_jonas	franz_jonas
franz_jonas	adolf_schärf
charles_dow_richards	charles_dow_richards
goo_kim_fui	goo_kim_fui
roy_bennett_(politician)	roy_bennett_(politician)
riza_sapunxhiu	riza_sapunxhiu
carlos_antonio_lópez	carlos_antonio_lópez
cándido_bareiro	cándido_bareiro
enrico_de_nicola	enrico_de_nicola
jorge_tadeo_lozano	alfonso_lópez_michelsen
jorge_tadeo_lozano	santos_acosta
jorge_tadeo_lozano	alberto_lleras_camargo
jorge_tadeo_lozano	jorge_tadeo_lozano
jorge_tadeo_lozano	clímaco_calderón
jorge_tadeo_lozano	ramón_gonzález_valencia
jorge_tadeo_lozano	santiago_pérez_de_manosalbas
jorge_tadeo_lozano	josé_eusebio_otalora
roberto_eduardo_viola	alejandro_agustín_lanusse
roberto_eduardo_viola	juan_carlos_onganía
roberto_eduardo_viola	pedro_eugenio_aramburu
roberto_eduardo_viola	josé_félix_uriburu
roberto_eduardo_viola	agustín_pedro_justo
roberto_eduardo_viola	reynaldo_bignone
roberto_eduardo_viola	roberto_eduardo_viola
ana_vilma_de_escobar	ana_vilma_de_escobar
ivo_perišin	vladimir_bakarić
ivo_perišin	ivo_perišin
petar_mladenov	petar_mladenov
elizabeth_burke-plunkett	elizabeth_burke-plunkett
joão_mansur	joão_mansur
steven_chaytor	steven_chaytor
karl_dönitz	karl_dönitz
solomon_berewa	ahmad_tejan_kabbah
solomon_berewa	solomon_berewa
supachai_panitchpakdi	supachai_panitchpakdi
juan_esteban_pedernera	juan_esteban_pedernera
michel_georges_sassine	michel_georges_sassine
yurii_khmelnytsky	yurii_khmelnytsky
nicanor_duarte	nicanor_duarte
rauf_denktaş	rauf_denktaş
ne_win	ne_win
ne_win	san_yu
song_jin-woo_(journalist)	song_jin-woo_(journalist)
fernando_collor_de_mello	fernando_collor_de_mello
rafael_leonardo_callejas_romero	rafael_leonardo_callejas_romero
nahum_hofree	nahum_hofree
fikret_orman	fikret_orman
gabriel_gonzález_videla	gabriel_gonzález_videla
bill_smith_(alberta_politician)	bill_smith_(alberta_politician)
rené_barrientos	alfredo_ovando_candía
rené_barrientos	rené_barrientos
arthur_dunkel	arthur_dunkel
sinan_hasani	sinan_hasani
ioannis_toumbas	ioannis_toumbas
miguel_barragán	miguel_barragán
enomoto_takeaki	enomoto_takeaki
alexander_alexandrovich_volkov_(politician)	alexander_alexandrovich_volkov_(politician)
george_phillippo	george_phillippo
chang_deok-soo	chang_deok-soo
félix_houphouët-boigny	félix_houphouët-boigny
manuel_bonilla	manuel_bonilla
carlos_eugenio_restrepo	carlos_eugenio_restrepo
carlos_eugenio_restrepo	alfonso_lópez_michelsen
carlos_eugenio_restrepo	enrique_olaya_herrera
carlos_eugenio_restrepo	eduardo_santos
carlos_eugenio_restrepo	guillermo_león_valencia
carlos_eugenio_restrepo	mariano_ospina_rodríguez
carlos_eugenio_restrepo	carlos_holguín_mallarino
carlos_eugenio_restrepo	santiago_pérez_de_manosalbas
robert_gordon_robertson	robert_gordon_robertson
wang_jingwei	chiang_kai-shek
wang_jingwei	wang_jingwei
gabriel_garcía_moreno	gabriel_garcía_moreno
janez_stanovnik	janez_stanovnik
bill_davis	bill_davis
kenneth_maryboy	kenneth_maryboy
raúl_leoni	raúl_leoni
gilbert_chandler	gilbert_chandler
julián_castro	julián_castro
ba_u	win_maung
ba_u	ba_u
carlos_pellegrini	carlos_pellegrini
garfield_barwick	garfield_barwick
enrique_bolaños	enrique_bolaños
carlos_manuel_de_céspedes_y_quesada	carlos_manuel_de_céspedes_y_quesada
agung_laksono	agung_laksono
mahmoud_bahmani	mahmoud_bahmani
milan_jelić	milan_jelić
gheorghe_ghimpu	gheorghe_ghimpu
gheorghe_ghimpu	vlad_cubreacov
rong_yiren	rong_yiren
juan_del_granado	juan_del_granado
ramón_barros_luco	ramón_barros_luco
houari_boumediene	houari_boumediene
houari_boumediene	mohamed_khouna_ould_haidalla
houari_boumediene	mustafa_ould_salek
houari_boumediene	chadli_bendjedid
houari_boumediene	maaouya_ould_sid'ahmed_taya
kairat_mami	kairat_mami
francisco_carreón	francisco_carreón
juan_josé_ibarretxe	idoia_zenarrutzabeitia_beldarrain
juan_josé_ibarretxe	juan_josé_ibarretxe
mohammad_sa'ed	mohammad_sa'ed
bu-buakei_jabbi	bu-buakei_jabbi
bu-buakei_jabbi	ahmad_tejan_kabbah
bu-buakei_jabbi	bernadette_lahai
chuan_leekpai	chuan_leekpai
arūnas_valinskas	arūnas_valinskas
wolfgang_larrazábal	wolfgang_larrazábal
julián_trujillo_largacha	santos_gutiérrez
julián_trujillo_largacha	josé_maría_rojas_garrido
julián_trujillo_largacha	gabriel_parís_gordillo
julián_trujillo_largacha	julio_césar_turbay_ayala
julián_trujillo_largacha	eustorgio_salgar
julián_trujillo_largacha	ramón_gonzález_valencia
julián_trujillo_largacha	miguel_antonio_caro
julián_trujillo_largacha	joaquín_riascos
julián_trujillo_largacha	josé_eusebio_otalora
julián_trujillo_largacha	jorge_holguín
julián_trujillo_largacha	gustavo_rojas_pinilla
julián_trujillo_largacha	santos_acosta
julián_trujillo_largacha	guillermo_león_valencia
julián_trujillo_largacha	alberto_lleras_camargo
julián_trujillo_largacha	carlos_holguín_mallarino
julián_trujillo_largacha	julián_trujillo_largacha
julián_trujillo_largacha	eliseo_payán
julián_trujillo_largacha	ezequiel_hurtado
floriano_peixoto	eurico_gaspar_dutra
floriano_peixoto	artur_da_costa_e_silva
floriano_peixoto	floriano_peixoto
john_haglelgam	john_haglelgam
ranasinghe_premadasa	dingiri_banda_wijetunga
ranasinghe_premadasa	ranasinghe_premadasa
alik_l._alik	alik_l._alik
robert_badinter	robert_badinter
gyula_peidl	gyula_peidl
ali_akbar_mohtashamipur	mohammad-ali_najafi
ali_akbar_mohtashamipur	mohammad_reyshahri
ali_akbar_mohtashamipur	ali_akbar_nategh-nouri
ali_akbar_mohtashamipur	ali_akbar_mohtashamipur
ahmad_yani	ahmad_yani
bill_mcgrath	bill_mcgrath
chaim_weizmann	yitzhak_ben-zvi
chaim_weizmann	zalman_shazar
chaim_weizmann	chaim_weizmann
sigfrid_edström	sigfrid_edström
ruslan_khasbulatov	ruslan_khasbulatov
ned_norris_jr.	ned_norris_jr.
horst_sindermann	erich_honecker
horst_sindermann	walter_ulbricht
horst_sindermann	horst_sindermann
alfonso_portillo	alfonso_portillo
ernest_shonekan	ernest_shonekan
urho_kekkonen	juho_kusti_paasikivi
urho_kekkonen	urho_kekkonen
tawi_sli	abdul_rahman_ya'kub
tawi_sli	tawi_sli
tawi_sli	stephen_kalong_ningkan
alberto_natusch	alberto_natusch
lee_jong-wook	lee_jong-wook
mmbara_hulisani_kevin	mmbara_hulisani_kevin
gabriel_parís_gordillo	virgilio_barco_vargas
gabriel_parís_gordillo	moša_pijade
gabriel_parís_gordillo	misael_pastrana_borrero
gabriel_parís_gordillo	gabriel_parís_gordillo
gabriel_parís_gordillo	julio_césar_turbay_ayala
gabriel_parís_gordillo	ramón_gonzález_valencia
gabriel_parís_gordillo	jorge_holguín
gabriel_parís_gordillo	bartolomé_calvo
gabriel_parís_gordillo	alfonso_lópez_michelsen
gabriel_parís_gordillo	gustavo_rojas_pinilla
gabriel_parís_gordillo	alfonso_lópez_pumarejo
gabriel_parís_gordillo	santos_acosta
gabriel_parís_gordillo	eduardo_santos
gabriel_parís_gordillo	guillermo_león_valencia
gabriel_parís_gordillo	alberto_lleras_camargo
gabriel_parís_gordillo	carlos_lleras_restrepo
gabriel_parís_gordillo	carlos_holguín_mallarino
gabriel_parís_gordillo	julián_trujillo_largacha
gabriel_parís_gordillo	eliseo_payán
gabriel_parís_gordillo	santiago_pérez_de_manosalbas
gabriel_parís_gordillo	ezequiel_hurtado
guillermo_iberio_ortiz_mayagoitia	guillermo_iberio_ortiz_mayagoitia
diego_ronquillo	diego_ronquillo
second_presidency_of_carlos_andrés_pérez	carlos_andrés_pérez
second_presidency_of_carlos_andrés_pérez	second_presidency_of_carlos_andrés_pérez
joaquín_riascos	santos_acosta
joaquín_riascos	carlos_holguín_mallarino
joaquín_riascos	julián_trujillo_largacha
joaquín_riascos	eliseo_payán
joaquín_riascos	joaquín_riascos
joaquín_riascos	ezequiel_hurtado
saturnino_lizano_gutiérrez	saturnino_lizano_gutiérrez
lev_kamenev	lev_kamenev
kadi_sesay	kadi_sesay
kadi_sesay	alpha_timbo
hamid_reza_katouzian	hamid_reza_katouzian
aden_abdullah_osman_daar	aden_abdullah_osman_daar
luís_cabral	luís_cabral
luís_cabral	joão_bernardo_vieira
andrew_lungay	andrew_lungay
presidency_of_cristina_fernández_de_kirchner	néstor_kirchner
presidency_of_cristina_fernández_de_kirchner	presidency_of_néstor_kirchner
presidency_of_cristina_fernández_de_kirchner	presidency_of_cristina_fernández_de_kirchner
yusril_ihza_mahendra	abdul_rahman_saleh_(prosecutor)
yusril_ihza_mahendra	yusril_ihza_mahendra
xiao_yang_(judge)	xiao_yang_(judge)
rafael_núñez_(politician)	santos_gutiérrez
rafael_núñez_(politician)	misael_pastrana_borrero
rafael_núñez_(politician)	roberto_urdaneta_arbeláez
rafael_núñez_(politician)	ramón_gonzález_valencia
rafael_núñez_(politician)	josé_eusebio_otalora
rafael_núñez_(politician)	ernesto_samper
rafael_núñez_(politician)	enrique_olaya_herrera
rafael_núñez_(politician)	santos_acosta
rafael_núñez_(politician)	francisco_javier_zaldúa
rafael_núñez_(politician)	carlos_holguín_mallarino
rafael_núñez_(politician)	julián_trujillo_largacha
rafael_núñez_(politician)	eliseo_payán
rafael_núñez_(politician)	rafael_núñez_(politician)
rafael_núñez_(politician)	ezequiel_hurtado
andrés_bonifacio	andrés_bonifacio
custodio_garcía_rovira	liborio_mejía
custodio_garcía_rovira	custodio_garcía_rovira
kálmán_tisza	kálmán_tisza
chris_hartcher	chris_hartcher
chaim_herzog	chaim_herzog
chaim_herzog	yitzhak_navon
melchior_ndadaye	melchior_ndadaye
isabel_martínez_de_perón	isabel_martínez_de_perón
isabel_martínez_de_perón	eva_perón
arthur_barclay	garretson_w._gibson
arthur_barclay	arthur_barclay
muhammad_naguib	muhammad_naguib
gnassingbé_eyadéma	gnassingbé_eyadéma
jovan_ristić	jovan_ristić
george_whitefield_davis	george_whitefield_davis
alan_carpenter	alan_carpenter
veerasamy_ringadoo	veerasamy_ringadoo
barrie_unsworth	barrie_unsworth
ferenc_nagy	ferenc_nagy
abdollah_nouri	abdollah_nouri
paul_lucas_(politician)	paul_lucas_(politician)
aníbal_pinto	aníbal_pinto
haji_mohammad_chamkani	haji_mohammad_chamkani
laureano_gómez	alfonso_lópez_michelsen
laureano_gómez	virgilio_barco_vargas
laureano_gómez	roberto_urdaneta_arbeláez
laureano_gómez	eduardo_santos
laureano_gómez	laureano_gómez
laureano_gómez	gabriel_parís_gordillo
laureano_gómez	carlos_lleras_restrepo
laureano_gómez	santiago_pérez_de_manosalbas
laureano_gómez	bartolomé_calvo
fernando_de_araújo_(east_timorese_politician)	fernando_de_araújo_(east_timorese_politician)
francisco_de_paula_santander	francisco_de_paula_santander
francisco_de_paula_santander	rafael_reyes
mohammad-reza_hekmat	mohammad-reza_hekmat
qazi_muhammad	qazi_muhammad
mátyás_szűrös	mátyás_szűrös
manuel_montt	manuel_montt
jan_muhammad_a._memon	jan_muhammad_a._memon
arnoldo_alemán	arnoldo_alemán
forbes_burnham	forbes_burnham
nnamdi_azikiwe	nnamdi_azikiwe
zhou_nan	zhou_nan
muhsin_al-barazi	muhsin_al-barazi
muhsin_al-barazi	husni_al-za'im
muhsin_al-barazi	hashim_al-atassi
josé_maría_bocanegra	josé_maría_bocanegra
peter_dowding	peter_dowding
sao_shwe_thaik	win_maung
sao_shwe_thaik	sao_shwe_thaik
sheng_xuanhuai	sheng_xuanhuai
jozef_tiso	jozef_tiso
bernardo_o'higgins	bernardo_o'higgins
dokka_umarov	dokka_umarov
dokka_umarov	aslambek_vadalov
ismail_al-azhari	ismail_al-azhari
pavlo_teteria	pavlo_teteria
walter_ulbricht	walter_ulbricht
ricardo_maduro	ricardo_maduro
adolf_schärf	theodor_körner_(austrian_president)
adolf_schärf	franz_jonas
adolf_schärf	adolf_schärf
joseph_kabui	joseph_kabui
amir_murtono	amir_murtono
philippe_de_villiers	philippe_de_villiers
henry_barwell	henry_barwell
jozef_migaš	jozef_migaš
jozef_migaš	rudolf_schuster
emiliano_gonzález_navero	emiliano_gonzález_navero
mauno_koivisto	mauno_koivisto
mauno_koivisto	urho_kekkonen
davis_filfred	davis_filfred
du_xigui	du_xigui
guadalupe_victoria	guadalupe_victoria
guadalupe_victoria	vicente_guerrero
gédéon_ouimet	gédéon_ouimet
manuel_noriega	manuel_noriega
abdullahi_yusuf_ahmed	abdullahi_yusuf_ahmed
nicole_fontaine	nicole_fontaine
francisco_javier_zaldúa	francisco_javier_zaldúa
francisco_javier_zaldúa	eustorgio_salgar
lemuel_john_tweedie	lemuel_john_tweedie
stanisław_ostrowski	stanisław_ostrowski
jorge_serrano_elías	jorge_serrano_elías
abdalá_bucaram	abdalá_bucaram
abdalá_bucaram	fabián_alarcón
yegor_borisov	yegor_borisov
sun_fo	sun_fo
sandro_pertini	sandro_pertini
luis_alberto_monge	luis_alberto_monge
souphanouvong	souphanouvong
josé_maría_reina_andrade	josé_maría_reina_andrade
alberto_teisaire	alberto_teisaire
jean-marie_le_pen	jean-marie_le_pen
juan_de_arechederra__juan_de_arechederra__1	juan_de_arechederra__juan_de_arechederra__1
guido_de_marco	guido_de_marco
musabek_alimbekov	musabek_alimbekov
rabah_bitat	rabah_bitat
lol_mahamat_choua	lol_mahamat_choua
peljidiin_genden	peljidiin_genden
hunter_walker	hunter_walker
mohammad-ali_abtahi	mohammad-ali_abtahi
mohammad-ali_abtahi	ahmad_bourghani
filip_hristić	filip_hristić
carlos_delgado_chalbaud	carlos_delgado_chalbaud
manuel_quintana	manuel_quintana
lauri_kristian_relander	lauri_kristian_relander
manuel_marín	manuel_marín
alija_izetbegović	alija_izetbegović
juan_crisóstomo_falcón	juan_crisóstomo_falcón
federico_errázuriz_zañartu	federico_errázuriz_zañartu
nedjeljko_mihanović	nedjeljko_mihanović
federico_chávez	federico_chávez
josé_santos_zelaya	josé_santos_zelaya
hiroshi_ismael	hiroshi_ismael
efraín_ríos_montt	efraín_ríos_montt
istván_tisza	istván_tisza
istván_tisza	károly_khuen-héderváry
antonio_josé_de_irisarri	antonio_josé_de_irisarri
chiang_kai-shek	chiang_kai-shek
chiang_kai-shek	chen_cheng
chiang_kai-shek	li_zongren
chiang_kai-shek	yen_chia-kan
lázaro_chacón_gonzález	lázaro_chacón_gonzález
agatha_barbara	agatha_barbara
jam_sadiq_ali	jam_sadiq_ali
ghorbanali_dorri-najafabadi	ghorbanali_dorri-najafabadi
ghorbanali_dorri-najafabadi	ali_younesi
kow_nkensen_arkaah	kow_nkensen_arkaah
phaedon_gizikis	phaedon_gizikis
raif_dizdarević	sinan_hasani
raif_dizdarević	raif_dizdarević
stane_dolanc	petar_stambolić
stane_dolanc	stane_dolanc
james_w._w._birch	james_w._w._birch
misael_pastrana_borrero	belisario_betancur
misael_pastrana_borrero	virgilio_barco_vargas
misael_pastrana_borrero	misael_pastrana_borrero
misael_pastrana_borrero	roberto_urdaneta_arbeláez
misael_pastrana_borrero	gabriel_parís_gordillo
misael_pastrana_borrero	julio_césar_turbay_ayala
misael_pastrana_borrero	ramón_gonzález_valencia
misael_pastrana_borrero	alfonso_lópez_michelsen
misael_pastrana_borrero	ernesto_samper
misael_pastrana_borrero	gustavo_rojas_pinilla
misael_pastrana_borrero	andrés_pastrana_arango
misael_pastrana_borrero	guillermo_león_valencia
misael_pastrana_borrero	alberto_lleras_camargo
misael_pastrana_borrero	carlos_lleras_restrepo
misael_pastrana_borrero	carlos_holguín_mallarino
misael_pastrana_borrero	rafael_núñez_(politician)
misael_pastrana_borrero	ezequiel_hurtado
turgut_özal	süleyman_demirel
turgut_özal	mesut_yılmaz
assunta_meloni	assunta_meloni
assunta_meloni	ernesto_benedettini
elwell_stephen_otis	elwell_stephen_otis
elwell_stephen_otis	miguel_malvar
jean_lesage	jean_lesage
habib_kashani	habib_kashani
ahmed_ben_bella	mohamed_boudiaf
ahmed_ben_bella	ahmed_ben_bella
döme_sztójay	döme_sztójay
fortunato_borbon	fortunato_borbon
károly_huszár	károly_huszár
emil_hácha	emil_hácha
josé_miguel_gómez	josé_miguel_gómez
valentín_canalizo	valentín_gómez_farías
valentín_canalizo	valentín_canalizo
charles_stewart_(canadian_politician)	charles_stewart_(canadian_politician)
tomás_frías_ametller	tomás_frías_ametller
martín_torrijos	martín_torrijos
víctor_paz_estenssoro	víctor_paz_estenssoro
lazarus_salii	lazarus_salii
carlos_luz	carlos_luz
epitácio_pessoa	epitácio_pessoa
john_pickersgill_rodger	john_pickersgill_rodger
imre_nagy	imre_nagy
josé_figueroa_alcorta	josé_figueroa_alcorta
josé_figueroa_alcorta	manuel_quintana
boss_johnson	boss_johnson
jorge_sampaio	jorge_sampaio
farkas_kovacsóczy	farkas_kovacsóczy
maurice_duplessis	maurice_duplessis
ali_soheili	ali_soheili
jacques_rogge	jacques_rogge
joão_bernardo_vieira	luís_cabral
joão_bernardo_vieira	joão_bernardo_vieira
warren_g._harding	warren_g._harding
charles_debbas	charles_debbas
germain_authié	germain_authié
víctor_manuel_liceaga_ruibal	víctor_manuel_liceaga_ruibal
cipriano_castro	cipriano_castro
adolfo_de_la_huerta	adolfo_de_la_huerta
eliza_lynch	eliza_lynch
anastasio_somoza_debayle	anastasio_somoza_debayle
mohammad-ali_rajai	government_of_mohammad-javad_bahonar_(1981)
mohammad-ali_rajai	mohammad-ali_rajai
mohammad-ali_rajai	ruhollah_khomeini
morteza_gholi_khan_hedayat	morteza_gholi_khan_hedayat
vlad_cubreacov	gheorghe_ghimpu
vlad_cubreacov	vlad_cubreacov
mike_harcourt	mike_harcourt
muhammad_az-zanati	muhammad_az-zanati
manuel_felipe_de_tovar	manuel_felipe_de_tovar
károly_grósz	károly_grósz
ali_hassan_mwinyi	ali_hassan_mwinyi
alfredo_zayas_y_alfonso	alfredo_zayas_y_alfonso
vicente_solano_lima	vicente_solano_lima
hermógenes_lópez	hermógenes_lópez
slobodan_milošević	zoran_lilić
slobodan_milošević	slobodan_milošević
slobodan_milošević	dragan_tomić
antonio_cánovas_del_castillo	antonio_cánovas_del_castillo
idoia_zenarrutzabeitia_beldarrain	idoia_zenarrutzabeitia_beldarrain
idoia_zenarrutzabeitia_beldarrain	juan_josé_ibarretxe
sia_koroma	sia_koroma
sia_koroma	ibrahim_ben_kargbo
thomas_atcitty	thomas_atcitty
eduardo_rodríguez	eduardo_rodríguez
ünal_aysal	adnan_polat
sándor_simonyi-semadam	béla_imrédy
sándor_simonyi-semadam	sándor_simonyi-semadam
j._b._dauda	soccoh_kabia
j._b._dauda	abel_nathaniel_bankole_stronge
j._b._dauda	david_carew
j._b._dauda	j._b._dauda
j._b._dauda	abdul_serry-kamal
juan_josé_arévalo	juan_josé_arévalo
juan_lechín_oquendo	juan_lechín_oquendo
humberto_de_alencar_castelo_branco	joão_goulart
humberto_de_alencar_castelo_branco	humberto_de_alencar_castelo_branco
muhammad_amin_bughra	muhammad_amin_bughra
muhammad_amin_bughra	nur_ahmad_jan_bughra
muhammad_amin_bughra	abdullah_bughra
gaston_monnerville	gaston_monnerville
hashim_al-atassi	hashim_al-atassi
sidi_ould_cheikh_abdallahi	sidi_ould_cheikh_abdallahi
akram_al-hawrani	khalid_al-azm
akram_al-hawrani	akram_al-hawrani
akram_al-hawrani	said_al-ghazzi
shahnawaz_tanai	shahnawaz_tanai
second_presidency_of_rafael_caldera	rafael_caldera
second_presidency_of_rafael_caldera	second_presidency_of_rafael_caldera
second_presidency_of_rafael_caldera	first_presidency_of_rafael_caldera
josé_joaquín_de_olmedo	josé_joaquín_de_olmedo
ugo_mifsud_bonnici	ugo_mifsud_bonnici
carlos_arthur_nuzman	carlos_arthur_nuzman
sanjaagiin_bayar	sanjaagiin_bayar
enrique_peñaranda	enrique_peñaranda
carlos_holguín_mallarino	santos_acosta
carlos_holguín_mallarino	rafael_reyes
carlos_holguín_mallarino	carlos_holguín_mallarino
carlos_holguín_mallarino	ramón_gonzález_valencia
carlos_holguín_mallarino	eliseo_payán
carlos_holguín_mallarino	julián_trujillo_largacha
carlos_holguín_mallarino	josé_eusebio_otalora
carlos_holguín_mallarino	rafael_núñez_(politician)
carlos_holguín_mallarino	ezequiel_hurtado
carlos_holguín_mallarino	jorge_holguín
ernesto_geisel	ernesto_geisel
anthony_mason_(judge)	anthony_mason_(judge)
edgar_sanabria	edgar_sanabria
basilio_augustín	basilio_augustín
ali_saibou	ali_saibou
amir_kabir	amir_kabir
ernest_woodford_birch	ernest_woodford_birch
mumtaz_bhutto	mumtaz_bhutto
ong_teng_cheong	ong_teng_cheong
sadiq_sillah	sadiq_sillah
klaus_hänsch	klaus_hänsch
robin_faley	robin_faley
yury_skuratov	yury_skuratov
chua_soi_lek	chua_soi_lek
françois_asselineau	françois_asselineau
john_hamm	john_hamm
john_kufuor	john_kufuor
garretson_w._gibson	garretson_w._gibson
garretson_w._gibson	arthur_barclay
mohsen_nourbakhsh	mohsen_nourbakhsh
manuel_serra_moret	manuel_serra_moret
clímaco_calderón	jorge_tadeo_lozano
clímaco_calderón	mariano_ospina_rodríguez
clímaco_calderón	ramón_gonzález_valencia
clímaco_calderón	miguel_abadía_méndez
clímaco_calderón	josé_eusebio_otalora
clímaco_calderón	jorge_holguín
clímaco_calderón	alfonso_lópez_michelsen
clímaco_calderón	santos_acosta
clímaco_calderón	francisco_javier_zaldúa
clímaco_calderón	guillermo_león_valencia
clímaco_calderón	alberto_lleras_camargo
clímaco_calderón	josé_manuel_marroquín
clímaco_calderón	carlos_lleras_restrepo
clímaco_calderón	clímaco_calderón
clímaco_calderón	carlos_holguín_mallarino
clímaco_calderón	santiago_pérez_de_manosalbas
clímaco_calderón	ezequiel_hurtado
joseph-adolphe_chapleau	joseph-adolphe_chapleau
maciej_giertych	maciej_giertych
alejandro_woss_y_gil	alejandro_woss_y_gil
hossein_saffar_harandi	hossein_saffar_harandi
juan_bautista_gill	juan_bautista_gill
chen_shui-bian	chen_shui-bian
park_chung-hee	chiang_kai-shek
park_chung-hee	park_chung-hee
ibrahim_haji_jama_mee'aad	ibrahim_haji_jama_mee'aad
bill_clements	bill_clements
bill_clements	fadil_hoxha
bill_clements	shigenori_kuroda
bill_clements	karl_dönitz
dénes_berinkey	dénes_berinkey
abdul_hamid_pawanteh	abdul_hamid_pawanteh
moshe_katsav	moshe_katsav
kemoh_fadika	kemoh_fadika
kemoh_fadika	shekuba_saccoh
yevhen_petrushevych	yevhen_petrushevych
rafi_daham_al-tikriti	rafi_daham_al-tikriti
mykola_plaviuk	mykola_plaviuk
philip_effiong	philip_effiong
carlos_hevia	carlos_hevia
arturo_rawson	arturo_rawson
lászló_bárdossy	lászló_bárdossy
francisco_solano_lópez	francisco_solano_lópez
michael_daley	michael_daley
hans_furler	hans_furler
howard_h._leach	howard_h._leach
john_verran	john_verran
james_lee_(canadian_politician)	james_lee_(canadian_politician)
mikhail_vladimirsky	mikhail_vladimirsky
petro_shelest	petro_shelest
felipe_molas_lópez	felipe_molas_lópez
kazys_grinius	kazys_grinius
b._j._habibie	b._j._habibie
george_vasiliou	george_vasiliou
brock_chisholm	brock_chisholm
mohammad-ali_najafi	mohammad-ali_najafi
mohammad-ali_najafi	mohammad_reyshahri
mohammad-ali_najafi	ali_akbar_nategh-nouri
mohammad-ali_najafi	ali_akbar_mohtashamipur
azizan_abdul_razak	azizan_abdul_razak
luigi_einaudi	luigi_einaudi
luigi_einaudi	enrico_de_nicola
carlos_lleras_restrepo	alfonso_lópez_michelsen
carlos_lleras_restrepo	virgilio_barco_vargas
carlos_lleras_restrepo	ernesto_samper
carlos_lleras_restrepo	belisario_betancur
carlos_lleras_restrepo	enrique_olaya_herrera
carlos_lleras_restrepo	misael_pastrana_borrero
carlos_lleras_restrepo	roberto_urdaneta_arbeláez
carlos_lleras_restrepo	eduardo_santos
carlos_lleras_restrepo	guillermo_león_valencia
carlos_lleras_restrepo	laureano_gómez
carlos_lleras_restrepo	alberto_lleras_camargo
carlos_lleras_restrepo	carlos_lleras_restrepo
william_aberhart	william_aberhart
jam_mohammad_yousaf	jam_mohammad_yousaf
gustav_heinemann	gustav_heinemann
luis_somoza_debayle	luis_somoza_debayle
josé_maría_rojas_garrido	josé_maría_rojas_garrido
josé_maría_rojas_garrido	julián_trujillo_largacha
josé_maría_rojas_garrido	tomás_cipriano_de_mosquera
josé_maría_rojas_garrido	bartolomé_calvo
raimundo_andueza_palacio	raimundo_andueza_palacio
lin_sen	lin_sen
li_yuanhong	li_yuanhong
aristides_pereira	aristides_pereira
nikola_hristić	nikola_hristić
carmen_lawrence	carmen_lawrence
mahmoud_sakalov	mahmoud_sakalov
ahmed_al-mirghani	ahmed_al-mirghani
carl_venne	carl_venne
juan_manuel_frutos	juan_manuel_frutos
miguel_malvar	elwell_stephen_otis
miguel_malvar	macario_sakay
miguel_malvar	miguel_malvar
hiroshi_nakajima	hiroshi_nakajima
francisco_largo_caballero	francisco_largo_caballero
mukhu_aliyev	mukhu_aliyev
pentarchy_of_1933	pentarchy_of_1933
néstor_kirchner	néstor_kirchner
néstor_kirchner	presidency_of_néstor_kirchner
ramsewak_shankar	ramsewak_shankar
abdulwahab_raweh	abdulwahab_raweh
petar_stambolić	petar_stambolić
petar_stambolić	lazar_koliševski
petar_stambolić	stane_dolanc
maamun_al-kuzbari	maamun_al-kuzbari
maamun_al-kuzbari	khalid_al-azm
rex_townley	jim_bacon
rex_townley	rex_townley
bruno_mégret	bruno_mégret
hussein_al-majali	hussein_al-majali
james_kidd_flemming	james_kidd_flemming
ali_mohamed_shein	ali_mohamed_shein
rómulo_betancourt	rómulo_betancourt
sheku_badara_bashiru_dumbuya	abel_nathaniel_bankole_stronge
sheku_badara_bashiru_dumbuya	sheku_badara_bashiru_dumbuya
cristóbal_mendoza	cristóbal_mendoza
alfonso_lópez_michelsen	belisario_betancur
alfonso_lópez_michelsen	virgilio_barco_vargas
alfonso_lópez_michelsen	misael_pastrana_borrero
alfonso_lópez_michelsen	gabriel_parís_gordillo
alfonso_lópez_michelsen	julio_césar_turbay_ayala
alfonso_lópez_michelsen	ramón_gonzález_valencia
alfonso_lópez_michelsen	miguel_abadía_méndez
alfonso_lópez_michelsen	bartolomé_calvo
alfonso_lópez_michelsen	alfonso_lópez_michelsen
alfonso_lópez_michelsen	ernesto_samper
alfonso_lópez_michelsen	alfonso_lópez_pumarejo
alfonso_lópez_michelsen	santos_acosta
alfonso_lópez_michelsen	guillermo_león_valencia
alfonso_lópez_michelsen	alberto_lleras_camargo
alfonso_lópez_michelsen	carlos_lleras_restrepo
alfonso_lópez_michelsen	clímaco_calderón
alfonso_lópez_michelsen	santiago_pérez_de_manosalbas
hubert_maga	hubert_maga
gyula_szapáry	gyula_szapáry
ezequiel_hurtado	misael_pastrana_borrero
ezequiel_hurtado	gabriel_parís_gordillo
ezequiel_hurtado	mariano_ospina_rodríguez
ezequiel_hurtado	ramón_gonzález_valencia
ezequiel_hurtado	josé_eusebio_otalora
ezequiel_hurtado	joaquín_riascos
ezequiel_hurtado	jorge_holguín
ezequiel_hurtado	alfonso_lópez_michelsen
ezequiel_hurtado	gustavo_rojas_pinilla
ezequiel_hurtado	enrique_olaya_herrera
ezequiel_hurtado	alberto_lleras_camargo
ezequiel_hurtado	carlos_lleras_restrepo
ezequiel_hurtado	julián_trujillo_largacha
ezequiel_hurtado	eliseo_payán
ezequiel_hurtado	tomás_cipriano_de_mosquera
ezequiel_hurtado	rafael_núñez_(politician)
ezequiel_hurtado	ezequiel_hurtado
ezequiel_hurtado	roberto_urdaneta_arbeláez
ezequiel_hurtado	miguel_antonio_caro
ezequiel_hurtado	ernesto_samper
ezequiel_hurtado	santos_acosta
ezequiel_hurtado	guillermo_león_valencia
ezequiel_hurtado	francisco_javier_zaldúa
ezequiel_hurtado	josé_manuel_marroquín
ezequiel_hurtado	carlos_holguín_mallarino
ezequiel_hurtado	clímaco_calderón
tan_yankai	tan_yankai
géza_lakatos	géza_lakatos
mesut_yılmaz	süleyman_demirel
mesut_yılmaz	mesut_yılmaz
mesut_yılmaz	ali_tanrıyar
aslan_maskhadov	aslan_maskhadov
naotake_satō	naotake_satō
leonid_markelov	leonid_markelov
karl_wiesenburg	karl_wiesenburg
eloy_alfaro	eloy_alfaro
miguel_de_la_madrid	miguel_de_la_madrid
francisco_de_tello_de_guzmán	francisco_de_tello_de_guzmán
syngman_rhee	syngman_rhee
ricardo_lagos	ricardo_lagos
vicente_fox	vicente_fox
zviad_gamsakhurdia	zviad_gamsakhurdia
haj_ali_razmara	fazlollah_zahedi
haj_ali_razmara	haj_ali_razmara
abdul_serry-kamal	abdul_serry-kamal
zelimkhan_yandarbiyev	zelimkhan_yandarbiyev
carlos_soublette	carlos_soublette
leónidas_plaza	leónidas_plaza
ali_tanrıyar	ali_uras
ali_tanrıyar	ali_tanrıyar
ali_tanrıyar	alp_yalman
ralph_klein	ralph_klein
sylvanus_olympio	sylvanus_olympio
isatou_njie-saidy	isatou_njie-saidy
ahmadou_ahidjo	ahmadou_ahidjo
josé_maría_alfaro_zamora	josé_maría_alfaro_zamora
firuz_mustafayev	firuz_mustafayev
firuz_mustafayev	rahim_huseynov
firuz_mustafayev	ali_masimov
amin_al-hafiz	amin_al-hafiz
roberto_m._levingston	roberto_m._levingston
alfred_naqqache	alfred_naqqache
imata_kabua	imata_kabua
john_thwaites_(australian_politician)	john_thwaites_(australian_politician)
manuel_maría_lombardini	manuel_maría_lombardini
alfredo_oscar_saint_jean	alfredo_oscar_saint_jean
zia'eddin_tabatabaee	zia'eddin_tabatabaee
wang_daohan	wang_daohan
imre_sulyok	imre_sulyok
gerardo_machado	gerardo_machado
john_olsen	john_olsen
wong_foon_meng	wong_foon_meng
aslan_dzharimov	aslan_dzharimov
aslan_dzharimov	hazret_sovmen
jock_ferguson_(politician)	jock_ferguson_(politician)
josé_miguel_insulza	josé_miguel_insulza
roque_gonzález_garza	roque_gonzález_garza
jános_hadik	jános_hadik
gheorghe_gheorghiu-dej	gheorghe_gheorghiu-dej
nur_ahmed_nur	nur_ahmed_nur
nur_ahmed_nur	ghulam_dastagir_panjsheri
jan_janszoon	jan_janszoon
omar_torrijos	omar_torrijos
tito_okello	tito_okello
benjamin_mkapa	kenneth_kaunda
benjamin_mkapa	benjamin_mkapa
hernando_siles_reyes	hernando_siles_reyes
avgustyn_voloshyn	avgustyn_voloshyn
demetrio_b._lakas	demetrio_b._lakas
alwi_shihab	alwi_shihab
erich_honecker	erich_honecker
erich_honecker	walter_ulbricht
erich_honecker	horst_sindermann
félix_gouin	félix_gouin
móric_esterházy	móric_esterházy
valery_gayevsky	valery_gayevsky
abdul_rahman_ya'kub	abdul_rahman_ya'kub
abdul_rahman_ya'kub	tawi_sli
peterson_zah	peterson_zah
abulfaz_elchibey	abulfaz_elchibey
reza_ostadi	reza_ostadi
alexandre_léontieff	alexandre_léontieff
guillermo_endara	guillermo_endara
francisco_s._carvajal	francisco_s._carvajal
richard_coke	richard_coke
josip_friščić	josip_friščić
adrian_piccoli	adrian_piccoli
chen_cheng	ramón_gonzález_valencia
chen_cheng	joaquín_riascos
chen_cheng	jorge_holguín
chen_cheng	chen_cheng
chen_cheng	chiang_kai-shek
chen_cheng	gustavo_rojas_pinilla
chen_cheng	santos_acosta
chen_cheng	chiang_ching-kuo
chen_cheng	li_zongren
chen_cheng	julián_trujillo_largacha
chen_cheng	eliseo_payán
chen_cheng	tomás_cipriano_de_mosquera
chen_cheng	ezequiel_hurtado
jorge_pacheco_areco	jorge_pacheco_areco
ramli_ngah_talib	ramli_ngah_talib
juan_josé_torres	juan_josé_torres
henryk_jabłoński	henryk_jabłoński
mustafa_ould_salek	mohamed_khouna_ould_haidalla
mustafa_ould_salek	mustafa_ould_salek
mustafa_ould_salek	maaouya_ould_sid'ahmed_taya
early_life_and_career_of_suharto	suharto
early_life_and_career_of_suharto	early_life_and_career_of_suharto
pieter_jeremias_blignaut	pieter_jeremias_blignaut
bartolomé_blanche	bartolomé_blanche
pedro_aguirre_cerda	pedro_aguirre_cerda
mykola_livytskyi	mykola_livytskyi
ben_duala_ekoko	ben_duala_ekoko
george_banda-thomas	george_banda-thomas
josé_maría_carreño	josé_maría_carreño
josé_gregorio_monagas	josé_gregorio_monagas
i̇smet_i̇nönü	celâl_bayar
janez_drnovšek	janez_drnovšek
janez_drnovšek	borisav_jović
patricio_escobar	patricio_escobar
sándor_rónai	sándor_rónai
juan_lindolfo_cuestas	juan_lindolfo_cuestas
viktoras_muntianas	viktoras_muntianas
mostowfi_ol-mamalek	samad_khan_momtaz_os-saltaneh
mostowfi_ol-mamalek	mehdi_qoli_hedayat
mostowfi_ol-mamalek	mostowfi_ol-mamalek
mostowfi_ol-mamalek	mohammad_ali_foroughi
clara_nomee	clara_nomee
roh_moo-hyun	roh_moo-hyun
cvijetin_mijatović	cvijetin_mijatović
cvijetin_mijatović	sergej_kraigher
hadi_al-amiri	hadi_al-amiri
raimundo_rolón	raimundo_rolón
luis_adolfo_siles_salinas	luis_adolfo_siles_salinas
ghulam_mohammed_baloch	ghulam_mohammed_baloch
artur_da_costa_e_silva	eurico_gaspar_dutra
artur_da_costa_e_silva	artur_da_costa_e_silva
germán_riesco	germán_riesco
zuhair_masharqa	najah_al-attar
zuhair_masharqa	zuhair_masharqa
robert_beaven	robert_beaven
anupong_paochinda	anupong_paochinda
abel_nathaniel_bankole_stronge	bockarie_stevens
abel_nathaniel_bankole_stronge	soccoh_kabia
abel_nathaniel_bankole_stronge	abel_nathaniel_bankole_stronge
abel_nathaniel_bankole_stronge	david_carew
abel_nathaniel_bankole_stronge	j._b._dauda
abel_nathaniel_bankole_stronge	abdul_serry-kamal
george_stewart_henry	george_stewart_henry
el-ouali_mustapha_sayed	el-ouali_mustapha_sayed
el-ouali_mustapha_sayed	mahfoud_ali_beiba
franco_maria_malfatti	antonio_segni
franco_maria_malfatti	giovanni_leone
franco_maria_malfatti	francesco_cossiga
franco_maria_malfatti	franco_maria_malfatti
daniel_chanis_pinzón	daniel_chanis_pinzón
george_a._drew	george_a._drew
ali_aghazadeh_dafsari	ali_aghazadeh_dafsari
istván_kendi	istván_kendi
bill_clinton	bill_clinton
guido_vildoso	guido_vildoso
abd_al-karim_qasim	abd_al-karim_qasim
sveinn_björnsson	sveinn_björnsson
abdel_rahman_swar_al-dahab	abdel_rahman_swar_al-dahab
adelino_amaro_da_costa	adelino_amaro_da_costa
vicente_guterres	vicente_guterres
shahidan_kassim	shahidan_kassim
yasser_arafat	yasser_arafat
plutarco_elías_calles	plutarco_elías_calles
francisco_lagos_cházaro	francisco_lagos_cházaro
ali_kafi	chadli_bendjedid
ali_kafi	ali_kafi
abdulsalami_abubakar	abdulsalami_abubakar
abdulsalami_abubakar	sani_abacha
rawhi_fattouh	rawhi_fattouh
gao_lingwei	gao_lingwei
frank_gavan_duffy	frank_gavan_duffy
rafael_caldera	rafael_caldera
rafael_caldera	second_presidency_of_rafael_caldera
rafael_caldera	first_presidency_of_rafael_caldera
jay_batt	jay_batt
lionel_hill	lionel_hill
manuel_baquedano	manuel_baquedano
walter_edward_foster	walter_edward_foster
josé_miguel_de_velasco_franco	josé_miguel_de_velasco_franco
antonio_guzmán_blanco	antonio_guzmán_blanco
batul_soltani	batul_soltani
chadli_bendjedid	chadli_bendjedid
fathollah_khan_akbar	fathollah_khan_akbar
alphonse_alley	alphonse_alley
nureddin_al-atassi	nureddin_al-atassi
hassan_gouled_aptidon	hassan_gouled_aptidon
manuel_rodríguez_torices	manuel_rodríguez_torices
celso_torrelio	celso_torrelio
john_s._pillsbury	john_s._pillsbury
leo_falcam	leo_falcam
moktar_ould_daddah	moktar_ould_daddah
halfdan_t._mahler	halfdan_t._mahler
kálmán_széll	sándor_wekerle
kálmán_széll	kálmán_széll
kálmán_széll	károly_khuen-héderváry
ahmad_zia_massoud	ahmad_zia_massoud
ghulam_qadir_khan	ghulam_qadir_khan
archibald_peake	archibald_peake
archibald_peake	richard_butler_(australian_politician)
mathieu_kérékou	mathieu_kérékou
luis_ossio	luis_ossio
carlos_dávila	carlos_dávila
gaafar_nimeiry	gaafar_nimeiry
miyeegombyn_enkhbold	miyeegombyn_enkhbold
francisco_i._madero	francisco_i._madero
nilo_peçanha	nilo_peçanha
abdurrahman_wahid	abdurrahman_wahid
chen_genkai	chen_genkai
bruno_carranza	bruno_carranza
károly_khuen-héderváry	kálmán_széll
károly_khuen-héderváry	lászló_lukács
károly_khuen-héderváry	károly_khuen-héderváry
károly_khuen-héderváry	istván_tisza
abang_haji_openg	abang_haji_openg
sándor_kendi	lászló_sombori
sándor_kendi	sándor_kendi
andrés_pastrana_arango	ernesto_samper
andrés_pastrana_arango	belisario_betancur
andrés_pastrana_arango	andrés_pastrana_arango
andrés_pastrana_arango	misael_pastrana_borrero
andrés_pastrana_arango	santos_acosta
andrés_pastrana_arango	roberto_urdaneta_arbeláez
andrés_pastrana_arango	guillermo_león_valencia
andrés_pastrana_arango	alberto_lleras_camargo
andrés_pastrana_arango	carlos_holguín_mallarino
andrés_pastrana_arango	ramón_gonzález_valencia
andrés_pastrana_arango	rafael_núñez_(politician)
andrés_pastrana_arango	josé_eusebio_otalora
jacobus_nicolaas_boshoff	jacobus_nicolaas_boshoff
joão_goulart	juscelino_kubitschek
joão_goulart	joão_goulart
joão_goulart	humberto_de_alencar_castelo_branco
eva_perón	isabel_martínez_de_perón
eva_perón	eva_perón
guillermo_león_valencia	virgilio_barco_vargas
guillermo_león_valencia	belisario_betancur
guillermo_león_valencia	misael_pastrana_borrero
guillermo_león_valencia	roberto_urdaneta_arbeláez
guillermo_león_valencia	guillermo_león_valencia
amata_kabua	amata_kabua
mihály_káthay	mihály_káthay
joe_robert_pemagbi	joe_robert_pemagbi
richard_k._call	richard_k._call
eusebio_ayala	eusebio_ayala
menyhért_lónyay	menyhért_lónyay
menyhért_lónyay	gyula_andrássy
robert_corbin	robert_corbin
raúl_alfonsín	carlos_humberto_perette
raúl_alfonsín	raúl_alfonsín
thomas_buchanan_(governor_of_liberia)	thomas_buchanan_(governor_of_liberia)
evžen_tošenovský	evžen_tošenovský
cheddi_jagan	cheddi_jagan
jim_bacon	jim_bacon
jim_bacon	rex_townley
penaia_ganilau	penaia_ganilau
daniel_lionel_hanington	daniel_lionel_hanington
charles_rabemananjara	charles_rabemananjara
choi_kyu-hah	choi_kyu-hah
abdullah_bughra	muhammad_amin_bughra
abdullah_bughra	nur_ahmad_jan_bughra
abdullah_bughra	abdullah_bughra
maung_maung	maung_maung
josé_joaquín_pérez	josé_joaquín_pérez
luis_alberto_riart	luis_alberto_riart
miguel_antonio_caro	manuel_antonio_sanclemente
miguel_antonio_caro	carlos_holguín_mallarino
miguel_antonio_caro	miguel_antonio_caro
miguel_antonio_caro	julián_trujillo_largacha
miguel_antonio_caro	eliseo_payán
miguel_antonio_caro	rafael_núñez_(politician)
miguel_antonio_caro	ezequiel_hurtado
miguel_antonio_caro	bartolomé_calvo
hu_kexian	chiang_kai-shek
hu_kexian	hu_kexian
marie-noëlle_thémereau	marie-noëlle_thémereau
hissène_habré	hissène_habré
julio_garrett_ayllón	julio_garrett_ayllón
hortensio_quijano	carlos_humberto_perette
hortensio_quijano	hortensio_quijano
julio_argentino_pascual_roca	julio_argentino_pascual_roca
thomas_françois_burgers	thomas_françois_burgers
vinicio_cerezo	vinicio_cerezo
solomon_hochoy	solomon_hochoy
ahmadshah_abdullah	ahmadshah_abdullah
ramón_grau	ramón_grau
robert_steadward	robert_steadward
ulysses_s._grant_presidential_administration_scandals	ulysses_s._grant_presidential_administration_scandals
germán_suárez_flamerich	germán_suárez_flamerich
jürgen_storbeck	jürgen_storbeck
said_al-ghazzi	said_al-ghazzi
rafael_franco	rafael_franco
bento_gonçalves_da_silva	bento_gonçalves_da_silva
barbara_stone	barbara_stone
akhtar_mengal	akhtar_mengal
gustavo_noboa	gustavo_noboa
jeff_hunter_(politician)	jeff_hunter_(politician)
russell_k._osgood	russell_k._osgood
eduardo_schaerer	eduardo_schaerer
milan_milutinović	milan_milutinović
pedro_vélez	pedro_vélez
soliin_danzan	soliin_danzan
ali_akbar_nategh-nouri	mohammad-ali_najafi
ali_akbar_nategh-nouri	mohammad_reyshahri
ali_akbar_nategh-nouri	ali_akbar_nategh-nouri
ali_akbar_nategh-nouri	ali_akbar_mohtashamipur
jorge_montt	jorge_montt
samuel_schmid	samuel_schmid
carlos_roberto_reina	carlos_roberto_reina
aniceto_lacson	aniceto_lacson
arthur_vincent_aston	arthur_vincent_aston
emil_constantinescu	emil_constantinescu
leonard_percy_de_wolfe_tilley	leonard_percy_de_wolfe_tilley
josé_montilla	josé_montilla
lansana_conté	lansana_conté
zhang_zuolin	zhang_zuolin
abraham_oyanedel	abraham_oyanedel
bagatur	bagatur
mirko_marjanović	mirko_marjanović
crawford_vaughan	crawford_vaughan
adolfo_lópez_mateos	adolfo_lópez_mateos
john_galbally	john_galbally
robert_french	robert_french
bertram_walter_elles	bertram_walter_elles
mohammad_hossein_adeli	mohammad_hossein_adeli
mohammad_hossein_adeli	mohammad-ali_najafi
julio_argentino_roca	julio_argentino_roca
behzad_nabavi	mohammad-ali_najafi
behzad_nabavi	mohammad_reyshahri
behzad_nabavi	behzad_nabavi
behzad_nabavi	ali_akbar_nategh-nouri
behzad_nabavi	ali_akbar_mohtashamipur
jiang_qing	jiang_qing
yumjaagiin_tsedenbal	yumjaagiin_tsedenbal
ferenc_mádl	ferenc_mádl
francisco_javier_echeverría	francisco_javier_echeverría
hans-peter_tschudi	hans-peter_tschudi
oswaldo_lópez_arellano	oswaldo_lópez_arellano
jorge_holguín	gabriel_parís_gordillo
jorge_holguín	marco_fidel_suárez
jorge_holguín	ramón_gonzález_valencia
jorge_holguín	jorge_holguín
jorge_holguín	gustavo_rojas_pinilla
jorge_holguín	santos_acosta
jorge_holguín	alberto_lleras_camargo
jorge_holguín	rafael_reyes
jorge_holguín	carlos_holguín_mallarino
jorge_holguín	clímaco_calderón
jorge_holguín	julián_trujillo_largacha
jorge_holguín	eliseo_payán
jorge_holguín	rafael_núñez_(politician)
jorge_holguín	ezequiel_hurtado
chiang_pin-kung	chiang_pin-kung
ramzan_kadyrov	ramzan_kadyrov
francisco_de_la_lastra	francisco_de_la_lastra
virgilio_barco_vargas	virgilio_barco_vargas
virgilio_barco_vargas	belisario_betancur
virgilio_barco_vargas	santos_gutiérrez
virgilio_barco_vargas	misael_pastrana_borrero
virgilio_barco_vargas	roberto_urdaneta_arbeláez
virgilio_barco_vargas	gabriel_parís_gordillo
virgilio_barco_vargas	julio_césar_turbay_ayala
virgilio_barco_vargas	bartolomé_calvo
virgilio_barco_vargas	césar_gaviria
virgilio_barco_vargas	alfonso_lópez_michelsen
virgilio_barco_vargas	ernesto_samper
virgilio_barco_vargas	alfonso_lópez_pumarejo
virgilio_barco_vargas	eduardo_santos
virgilio_barco_vargas	laureano_gómez
virgilio_barco_vargas	guillermo_león_valencia
virgilio_barco_vargas	alberto_lleras_camargo
virgilio_barco_vargas	carlos_lleras_restrepo
virgilio_barco_vargas	santiago_pérez_de_manosalbas
angus_maclean	angus_maclean
georgios_christakis-zografos	georgios_christakis-zografos
géza_fejérváry	géza_fejérváry
géza_fejérváry	károly_khuen-héderváry
angidi_chettiar	angidi_chettiar
angus_lewis_macdonald	angus_lewis_macdonald
shafie_apdal	shafie_apdal
jorge_rodríguez_(politician)	jorge_rodríguez_(politician)
pedro_eugenio_aramburu	pedro_eugenio_aramburu
government_of_mohammad-javad_bahonar_(1981)	government_of_mohammad-javad_bahonar_(1981)
government_of_mohammad-javad_bahonar_(1981)	mohammad-ali_rajai
government_of_mohammad-javad_bahonar_(1981)	ruhollah_khomeini
wálter_guevara	wálter_guevara
second_presidency_of_alan_garcía	second_presidency_of_alan_garcía
martinus_theunis_steyn	martinus_theunis_steyn
dariush_homayoon	dariush_homayoon
enrique_martínez_(politician)	enrique_martínez_(politician)
eusebio_guilarte_vera	eusebio_guilarte_vera
hassan_ali_mansur	hassan_ali_mansur
vafa_guluzade	vafa_guluzade
josé_trinidad_cabañas	josé_trinidad_cabañas
ousmane_tanor_dieng	ousmane_tanor_dieng
rodrigo_borja_cevallos	rodrigo_borja_cevallos
zoran_lilić	zoran_lilić
zoran_lilić	slobodan_milošević
józsef_szlávy	józsef_szlávy
robert_kocharyan	robert_kocharyan
christian_poncelet	christian_poncelet
abdirahman_farole	abdirahman_farole
tomás_cipriano_de_mosquera	josé_maría_rojas_garrido
tomás_cipriano_de_mosquera	eliseo_payán
tomás_cipriano_de_mosquera	tomás_cipriano_de_mosquera
sein_lwin	sein_lwin
ali_masimov	firuz_mustafayev
ali_masimov	rahim_huseynov
ali_masimov	ali_masimov
aliu_mahama	aliu_mahama
adnan_polat	adnan_polat
william_raney	william_raney
richard_hatfield	richard_hatfield
frederick_holder	frederick_holder
monika_flašíková-beňová	monika_flašíková-beňová
akkan_suver	akkan_suver
ignacio_comonfort	ignacio_comonfort
félix_paiva	félix_paiva
sándor_garbai	sándor_garbai
august_zaleski	august_zaleski
mobutu_sese_seko	mobutu_sese_seko
faruk_süren	faruk_süren
faruk_süren	alp_yalman
faruk_süren	mehmet_cansun
allison_dysart	allison_dysart
josé_de_la_riva-agüero_y_osma	josé_de_la_riva-agüero_y_osma
ali_shukriu	ali_shukriu
néstor_guillén	néstor_guillén
luis_miquilena	luis_miquilena
yusuf_haji_nur	yusuf_haji_nur
carlo_scognamiglio	carlo_scognamiglio
vicente_lópez_y_planes	vicente_lópez_y_planes
marc_ravalomanana	marc_ravalomanana
sardar_muhammad_ibrahim_khan	sardar_muhammad_ibrahim_khan
sam_sesay	ibrahim_ben_kargbo
sam_sesay	abdul_serry-kamal
sam_sesay	zainab_bangura
sam_sesay	sam_sesay
ghulam_faruq_yaqubi	ghulam_faruq_yaqubi
kyösti_kallio	kyösti_kallio
pascual_ortiz_rubio	pascual_ortiz_rubio
mohamed_hashi	mohamed_hashi
juho_kusti_paasikivi	juho_kusti_paasikivi
juho_kusti_paasikivi	urho_kekkonen
josefa_iloilo	josefa_iloilo
hans_gabrielsen	hans_gabrielsen
alexander_edmund_batson_davie	alexander_edmund_batson_davie
anthony_cheung	anthony_cheung
yitzhak_navon	yitzhak_navon
yitzhak_navon	chaim_herzog
lee_ta-hai	lee_ta-hai
ivan_stambolić	ivan_stambolić
josé_félix_uriburu	alejandro_agustín_lanusse
josé_félix_uriburu	juan_carlos_onganía
josé_félix_uriburu	pedro_eugenio_aramburu
josé_félix_uriburu	josé_félix_uriburu
josé_félix_uriburu	agustín_pedro_justo
josé_félix_uriburu	reynaldo_bignone
maumoon_abdul_gayoom	maumoon_abdul_gayoom
zainab_bangura	ibrahim_ben_kargbo
zainab_bangura	abdul_serry-kamal
zainab_bangura	zainab_bangura
zainab_bangura	sam_sesay
lázaro_cárdenas	lázaro_cárdenas
carlos_mendieta	carlos_mendieta
juan_somavía	juan_somavía
taymuraz_mamsurov	taymuraz_mamsurov
shigenori_kuroda	bill_clements
shigenori_kuroda	fadil_hoxha
shigenori_kuroda	shigenori_kuroda
shigenori_kuroda	karl_dönitz
gonzalo_ronquillo_de_peñalosa	gonzalo_ronquillo_de_peñalosa
mohamed_abdi_mohamed	mohamed_abdi_mohamed
cleto_gonzález_víquez	ascensión_esquivel_ibarra
cleto_gonzález_víquez	cleto_gonzález_víquez
giuseppe_saragat	antonio_segni
giuseppe_saragat	enrico_de_nicola
giuseppe_saragat	giuseppe_saragat
giuseppe_saragat	giovanni_leone
lyudvig_chibirov	lyudvig_chibirov
john_babington_macaulay_baxter	john_babington_macaulay_baxter
zoltán_tildy	zoltán_tildy
josé_agripino_barnet	josé_agripino_barnet
noel_power	noel_power
gustavo_madero_muñoz	gustavo_madero_muñoz
vladimir_bakarić	vladimir_bakarić
volodymyr_vynnychenko	volodymyr_vynnychenko
nicolás_avellaneda	nicolás_avellaneda
nicolás_avellaneda	josé_evaristo_uriburu
maurice_yaméogo	maurice_yaméogo
soccoh_kabia	soccoh_kabia
soccoh_kabia	abel_nathaniel_bankole_stronge
soccoh_kabia	david_carew
soccoh_kabia	j._b._dauda
soccoh_kabia	abdul_serry-kamal
isaías_medina_angarita	isaías_medina_angarita
abdol_majid_mirza	abdol_majid_mirza
johannes_brand	johannes_brand
reginald_george_watson	reginald_george_watson
abdirashid_ali_shermarke	abdirashid_ali_shermarke
bernardino_rivadavia	bernardino_rivadavia
ibrahim_muhammad_didi	ibrahim_muhammad_didi
antonín_novotný	antonín_novotný
manuel_vicente	manuel_vicente
manuel_vicente	fernando_da_piedade_dias_dos_santos
theodore_davie	theodore_davie
ludwig_scotty	ludwig_scotty
william_hood_treacher	william_hood_treacher
william_orlando_butler	william_orlando_butler
boris_ebzeyev	boris_ebzeyev
pandikar_amin_mulia	pandikar_amin_mulia
josé_gregorio_valera	josé_gregorio_valera
katica_ivanišević	katica_ivanišević
b._j._vorster	b._j._vorster
roxana_baldetti	roxana_baldetti
sandro_rosell	sandro_rosell
taj_al-din_al-hasani	taj_al-din_al-hasani
jános_imreffy	jános_imreffy
glen_clark	glen_clark
glen_clark	mike_harcourt
pedro_alcántara_herrán	pedro_alcántara_herrán
pedro_alcántara_herrán	joaquín_mosquera
ghulam_dastagir_panjsheri	ghulam_dastagir_panjsheri
heinrich_mark	heinrich_mark
ruhollah_khomeini	government_of_mohammad-javad_bahonar_(1981)
ruhollah_khomeini	mohammad_reyshahri
ruhollah_khomeini	ruhollah_khomeini
ruhollah_khomeini	mohammad-ali_rajai
mohamed_khouna_ould_haidalla	mohamed_khouna_ould_haidalla
gustáv_husák	gustáv_husák
miguel_lino_de_ezpeleta__miguel_lino_de_ezpeleta__1	miguel_lino_de_ezpeleta__miguel_lino_de_ezpeleta__1
josé_mariano_salas	josé_mariano_salas
josé_gaspar_rodríguez_de_francia	josé_gaspar_rodríguez_de_francia
magomedali_magomedov	magomedali_magomedov
duncan_stewart_(uruguayan_politician)	duncan_stewart_(uruguayan_politician)
mohammad_mousavi_khoeiniha	mohammad_mousavi_khoeiniha
josé_miguel_pey_de_andrade	josé_miguel_pey_de_andrade
rudolf_kirchschläger	rudolf_kirchschläger
rudolf_kirchschläger	thomas_klestil
rudolf_kirchschläger	franz_jonas
william_james_parke_hume	william_james_parke_hume
francis_william_reitz	francis_william_reitz
james_pinckney_henderson	james_pinckney_henderson
cassam_uteem	karl_offmann
cassam_uteem	cassam_uteem
andrew_george_blair	john_douglas_hazen
andrew_george_blair	andrew_george_blair
kristján_eldjárn	kristján_eldjárn
presidency_of_joseph_estrada	presidency_of_joseph_estrada
presidency_of_joseph_estrada	joseph_estrada
rifaat_al-assad	rifaat_al-assad
bektas_beknazarov	bektas_beknazarov
rafael_reyes	rafael_reyes
rafael_reyes	carlos_holguín_mallarino
rafael_reyes	ramón_gonzález_valencia
rafael_reyes	rafael_núñez_(politician)
rafael_reyes	jorge_holguín
gesine_schwan	gesine_schwan
francisco_ramírez_medina	francisco_ramírez_medina
demetrius_vikelas	demetrius_vikelas
nicolau_dos_reis_lobato	nicolau_dos_reis_lobato
william_john_bowser	william_john_bowser
miklós_németh	miklós_németh
panah_huseynov	panah_huseynov
omar_bongo	omar_bongo
ibrahim_babangida	ibrahim_babangida
adolf_ogi	adolf_ogi
luigi_r._einaudi	luigi_r._einaudi
fu_sinian	fu_sinian
františek_mikloško	františek_mikloško
francis_minah	francis_minah
yiannakis_omirou	yiannakis_omirou
juan_luis_sanfuentes	juan_luis_sanfuentes
jōsei_toda	jōsei_toda
ely_ould_mohamed_vall	ely_ould_mohamed_vall
lászló_lukács	lászló_lukács
lászló_lukács	károly_khuen-héderváry
pedro_dartnell	pedro_dartnell
washington_luís	washington_luís
manuel_amador_guerrero	manuel_amador_guerrero
mo_teh-hui	mo_teh-hui
feng_guozhang	feng_guozhang
david_tonkin	david_tonkin
rita_johnston	rita_johnston
tomáš_garrigue_masaryk	tomáš_garrigue_masaryk
william_king_(canadian_politician)	william_king_(canadian_politician)
bratislav_petković	bratislav_petković
alberto_herrera_y_franchi	alberto_herrera_y_franchi
ramón_josé_velásquez	rafael_caldera
ramón_josé_velásquez	ramón_josé_velásquez
rafael_espada	rafael_espada
jean_nayrou	jean_nayrou
gervasio_antonio_de_posadas	gervasio_antonio_de_posadas
algirdas_brazauskas	algirdas_brazauskas
heydar_moslehi	heydar_moslehi
mihaela_popa	mihaela_popa
gaston_tong_sang	gaston_tong_sang
charles_l._mcnary	charles_l._mcnary
ernesto_samper	ernesto_samper
ernesto_samper	misael_pastrana_borrero
ejup_ganić	ejup_ganić
shekuba_saccoh	kemoh_fadika
shekuba_saccoh	shekuba_saccoh
erich_mielke	erich_mielke
ömer_çelik	ertuğrul_günay
cellou_dalein_diallo	cellou_dalein_diallo
eustorgio_salgar	santos_gutiérrez
eustorgio_salgar	virgilio_barco_vargas
eustorgio_salgar	roberto_urdaneta_arbeláez
eustorgio_salgar	eduardo_santos
eustorgio_salgar	francisco_javier_zaldúa
eustorgio_salgar	laureano_gómez
eustorgio_salgar	carlos_lleras_restrepo
eustorgio_salgar	eustorgio_salgar
eustorgio_salgar	tomás_cipriano_de_mosquera
husni_al-za'im	adib_shishakli
husni_al-za'im	husni_al-za'im
husni_al-za'im	muhammad_naguib
ramón_castillo	ramón_castillo
josé_maría_velasco_ibarra	josé_maría_velasco_ibarra
alfredo_duhalde	alfredo_duhalde
koo_chen-fu	koo_chen-fu
ascensión_esquivel_ibarra	ascensión_esquivel_ibarra
ascensión_esquivel_ibarra	cleto_gonzález_víquez
juan_manuel_de_la_peña_bonifaz	juan_manuel_de_la_peña_bonifaz
diosdado_macapagal	diosdado_macapagal
monja_roindefo	monja_roindefo
hugo_chan	hugo_chan
rudolf_schuster	jozef_migaš
rudolf_schuster	rudolf_schuster
márton_berzeviczy	márton_berzeviczy
dragan_maršićanin	dragan_maršićanin
egon_klepsch	egon_klepsch
sylvestre_ntibantunganya	sylvestre_ntibantunganya
liamine_zéroual	liamine_zéroual
gharzai_khwakhuzhi	gharzai_khwakhuzhi
johnson_aguiyi-ironsi	johnson_aguiyi-ironsi
juan_josé_nieto_gil	juan_josé_nieto_gil
manuel_antonio_sanclemente	manuel_antonio_sanclemente
hugo_banzer	hugo_banzer
joseph_edet_akinwale_wey	joseph_edet_akinwale_wey
v._sivakumar	v._sivakumar
elpidio_gonzález	elpidio_gonzález
emilio_portes_gil	emilio_portes_gil
ernő_gerő	ernő_gerő
bockarie_stevens	bockarie_stevens
bockarie_stevens	abel_nathaniel_bankole_stronge
bockarie_stevens	j._b._dauda
jános_bethlen	jános_bethlen
ahmad_tejan_kabbah	komba_mondeh
ahmad_tejan_kabbah	ahmad_tejan_kabbah
ahmad_tejan_kabbah	solomon_berewa
mehdi_karroubi	michael_daley
mehdi_karroubi	mehdi_karroubi
alfredo_stroessner	alfredo_stroessner
ernesto_pérez_balladares	ernesto_pérez_balladares
miguel_miramón	miguel_miramón
frank_miller_(politician)	frank_miller_(politician)
max-peter_ratzel	max-peter_ratzel
dee_ryall	dee_ryall
haj_aqa_nourollah	haj_aqa_nourollah
anders_nordström	anders_nordström
josé_maría_campo_serrano	josé_maría_campo_serrano
josé_maría_campo_serrano	ezequiel_hurtado
timur_beg	timur_beg
roque_sáenz_peña	roque_sáenz_peña
roque_sáenz_peña	victorino_de_la_plaza
petrus_tun	petrus_tun
istván_bethlen	istván_bethlen
zhelyu_zhelev	zhelyu_zhelev
ramón_gonzález_valencia	belisario_betancur
ramón_gonzález_valencia	misael_pastrana_borrero
ramón_gonzález_valencia	gabriel_parís_gordillo
ramón_gonzález_valencia	jorge_tadeo_lozano
ramón_gonzález_valencia	mariano_ospina_rodríguez
ramón_gonzález_valencia	ramón_gonzález_valencia
ramón_gonzález_valencia	josé_eusebio_otalora
ramón_gonzález_valencia	jorge_holguín
ramón_gonzález_valencia	gustavo_rojas_pinilla
ramón_gonzález_valencia	alfonso_lópez_michelsen
ramón_gonzález_valencia	alberto_lleras_camargo
ramón_gonzález_valencia	rafael_reyes
ramón_gonzález_valencia	carlos_lleras_restrepo
ramón_gonzález_valencia	julián_trujillo_largacha
ramón_gonzález_valencia	eliseo_payán
ramón_gonzález_valencia	rafael_núñez_(politician)
ramón_gonzález_valencia	ezequiel_hurtado
ramón_gonzález_valencia	roberto_urdaneta_arbeláez
ramón_gonzález_valencia	miguel_abadía_méndez
ramón_gonzález_valencia	santos_acosta
ramón_gonzález_valencia	andrés_pastrana_arango
ramón_gonzález_valencia	guillermo_león_valencia
ramón_gonzález_valencia	josé_manuel_marroquín
ramón_gonzález_valencia	carlos_holguín_mallarino
ramón_gonzález_valencia	clímaco_calderón
josé_eusebio_otalora	santos_gutiérrez
josé_eusebio_otalora	jorge_tadeo_lozano
josé_eusebio_otalora	mariano_ospina_rodríguez
josé_eusebio_otalora	ramón_gonzález_valencia
josé_eusebio_otalora	josé_eusebio_otalora
josé_eusebio_otalora	alfonso_lópez_michelsen
josé_eusebio_otalora	ernesto_samper
josé_eusebio_otalora	enrique_olaya_herrera
josé_eusebio_otalora	santos_acosta
josé_eusebio_otalora	andrés_pastrana_arango
josé_eusebio_otalora	guillermo_león_valencia
josé_eusebio_otalora	francisco_javier_zaldúa
josé_eusebio_otalora	alberto_lleras_camargo
josé_eusebio_otalora	carlos_holguín_mallarino
josé_eusebio_otalora	clímaco_calderón
josé_eusebio_otalora	eliseo_payán
josé_eusebio_otalora	julián_trujillo_largacha
josé_eusebio_otalora	santiago_pérez_de_manosalbas
josé_eusebio_otalora	ezequiel_hurtado
moussa_traoré	moussa_traoré
hastings_banda	hastings_banda
dave_bronconnier	dave_bronconnier
william_pope_duval	william_pope_duval
josip_leko	josip_leko
jános_petki	jános_petki
ange-félix_patassé	ange-félix_patassé
simon_fraser_tolmie	simon_fraser_tolmie
richard_costello	richard_costello
korhan_taviloğlu	korhan_taviloğlu
carlos_felipe_morales	carlos_felipe_morales
carlos_humberto_perette	carlos_humberto_perette
carlos_humberto_perette	hortensio_quijano
joe_fontana	joe_fontana
tassos_papadopoulos	tassos_papadopoulos
ali_mahdi_muhammad	ali_mahdi_muhammad
bartolomé_calvo	alfonso_lópez_michelsen
bartolomé_calvo	virgilio_barco_vargas
bartolomé_calvo	gabriel_parís_gordillo
bartolomé_calvo	santiago_pérez_de_manosalbas
bartolomé_calvo	bartolomé_calvo
nicolae_văcăroiu	nicolae_văcăroiu
istván_kovacsóczy	istván_kovacsóczy
david_carew	soccoh_kabia
david_carew	david_carew
david_carew	abel_nathaniel_bankole_stronge
david_carew	j._b._dauda
david_carew	abdul_serry-kamal
adán_martín_menis	adán_martín_menis
josé_maría_iglesias	josé_maría_iglesias
josé_ballivián	josé_ballivián
istván_jósika	istván_jósika
john_downing	john_downing
john_sandfield_macdonald	john_sandfield_macdonald
punsalmaagiin_ochirbat	punsalmaagiin_ochirbat
john_hart_(canadian_politician)	john_hart_(canadian_politician)
farkas_bethlen_(16db2013_–1679)	farkas_bethlen_(born_1957)
farkas_bethlen_(16db2013_–1679)	farkas_bethlen_(16db2013_–1679)
a._n._r._robinson	a._n._r._robinson
vicente_ramón_roca	vicente_ramón_roca
melchor_múzquiz	melchor_múzquiz
joaquín_jovellar_y_soler	joaquín_jovellar_y_soler
ezekiel_massat	ezekiel_massat
victorino_de_la_plaza	roque_sáenz_peña
victorino_de_la_plaza	victorino_de_la_plaza
gustavo_díaz_ordaz	gustavo_díaz_ordaz
murtala_mohammed	murtala_mohammed
sixto_durán_ballén	sixto_durán_ballén
haja_afsatu_kabba	haja_afsatu_kabba
victoriano_huerta	victoriano_huerta
stepan_vytvytskyi	stepan_vytvytskyi
xu_shichang	xu_shichang
dmytro_doroshenko	dmytro_doroshenko
marcolino_gomes_candau	marcolino_gomes_candau
klement_gottwald	klement_gottwald
parvin_ahmadinejad	parvin_ahmadinejad
babrak_karmal	babrak_karmal
friedrich_ebert	friedrich_ebert
macario_sakay	andrés_bonifacio
macario_sakay	macario_sakay
macario_sakay	miguel_malvar
mohamed_amin_didi	mohamed_amin_didi
aleksey_orlov_(politician)	aleksey_orlov_(politician)
thomas_klestil	thomas_klestil
thomas_klestil	rudolf_kirchschläger
arthur_sturgis_hardy	arthur_sturgis_hardy
paul_xuereb	paul_xuereb
tomás_estrada_palma	tomás_estrada_palma
nai_shwe_kyin	nai_shwe_kyin
xiang_zhongfa	xiang_zhongfa
ignacio_andrade	ignacio_andrade
dany_chamoun	dany_chamoun
juan_pistarini	juan_pistarini
juan_pistarini	juan_perón
café_filho	café_filho
francisco_linares_alcántara	francisco_linares_alcántara
fernando_da_piedade_dias_dos_santos	manuel_vicente
fernando_da_piedade_dias_dos_santos	fernando_da_piedade_dias_dos_santos
pedro_opaso	pedro_opaso
josé_joaquín_trejos_fernández	josé_joaquín_trejos_fernández
fuad_guliyev	fuad_guliyev
gheorghe_apostol	gheorghe_apostol
roy_welensky	roy_welensky
boris_trajkovski	boris_trajkovski
mahmut_bakalli	mahmut_bakalli
dragutin_zelenović	dragutin_zelenović
huang_fu	huang_fu
josé_rondeau	josé_rondeau
steele_hall	steele_hall
tajol_rosli_mohd_ghazali	tajol_rosli_mohd_ghazali
devan_nair	devan_nair
ali_asghar_soltanieh	ali_asghar_soltanieh
sourou-migan_apithy	sourou-migan_apithy
ilija_garašanin	ilija_garašanin
eduardo_duhalde	eduardo_duhalde
eduardo_duhalde	fernando_de_la_rúa
eduardo_duhalde	néstor_kirchner
eduardo_duhalde	carlos_ruckauf
juan_pablo_rojas_paúl	juan_pablo_rojas_paúl
francisco_craveiro_lopes	francisco_craveiro_lopes
maxime_carlot_korman	maxime_carlot_korman
alp_yalman	faruk_süren
alp_yalman	ali_tanrıyar
alp_yalman	alp_yalman
jake_bernstein	jake_bernstein
reynaldo_bignone	alejandro_agustín_lanusse
reynaldo_bignone	juan_carlos_onganía
reynaldo_bignone	pedro_eugenio_aramburu
reynaldo_bignone	josé_félix_uriburu
reynaldo_bignone	reynaldo_bignone
reynaldo_bignone	agustín_pedro_justo
w._sterling_cole	w._sterling_cole
juan_carlos_wasmosy	juan_carlos_wasmosy
adib_shishakli	adib_shishakli
adib_shishakli	husni_al-za'im
alex_tamba_brima	alex_tamba_brima
juan_antonio_martínez	juan_antonio_martínez
chris_spence_(educator)	chris_spence_(educator)
ibrahim_baré_maïnassara	ibrahim_baré_maïnassara
nkululeko_sibanda	nkululeko_sibanda
fernando_serrano	fernando_serrano
francisco_xavier_do_amaral	francisco_xavier_do_amaral
rené_harris	rené_harris
hamani_diori	hamani_diori
césar_gaviria	ernesto_samper
césar_gaviria	césar_gaviria
domitien_ndayizeye	domitien_ndayizeye
gerry_weiner	gerry_weiner
léon_m'ba	léon_m'ba
manuel_murillo_toro	manuel_murillo_toro
marilyn_warren	marilyn_warren
marilyn_warren	denis_napthine
joseph_urusemal	joseph_urusemal
abdul_qadir_(afghan_leader)	abdul_qadir_(afghan_leader)
noor_hassanali	noor_hassanali
hipólito_yrigoyen	hipólito_yrigoyen
manuel_ezequiel_bruzual	manuel_ezequiel_bruzual
juan_gualberto_gonzález	juan_gualberto_gonzález
shukri_al-quwatli	shukri_al-quwatli
pavlo_polubotok	pavlo_polubotok
tamas_aitmukhambetov	tamas_aitmukhambetov
suharto	suharto
suharto	early_life_and_career_of_suharto
suharto	b._j._habibie
suharto	sukarno
phoumi_vongvichit	phoumi_vongvichit
first_presidency_of_alan_garcía	first_presidency_of_alan_garcía
muhammad_muhammad_taib	muhammad_muhammad_taib
jamil_al-ulshi	jamil_al-ulshi
tang_jiaxuan	tang_jiaxuan
josé_gil_fortoul	josé_gil_fortoul
mircea_snegur	mircea_snegur
wang_ming	wang_ming
paul_okalik	paul_okalik
vladimir_nazor	vladimir_nazor
george_obiozor	george_obiozor
saw_maung	saw_maung
manuel_márquez_sterling	manuel_márquez_sterling
yen_chia-kan	chiang_ching-kuo
yen_chia-kan	yen_chia-kan
mir_akbar_khyber	mir_akbar_khyber
policarpo_bonilla	policarpo_bonilla
igor_ivanov	igor_ivanov
ibrahim_abboud	ibrahim_abboud
ibrahim_abboud	muhammad_naguib
máire_ní_chinnéide	máire_ní_chinnéide
aurelio_mosquera	aurelio_mosquera
francisco_de_paula_rodrigues_alves	francisco_de_paula_rodrigues_alves
john_scaddan	john_scaddan
yeoh_ghim_seng	yeoh_ghim_seng
herbert_greenfield	herbert_greenfield
herbert_greenfield	richard_gavin_reid
martín_carrera	martín_carrera
álvaro_uribe	andrés_pastrana_arango
álvaro_uribe	rafael_núñez_(politician)
juscelino_kubitschek	juscelino_kubitschek
kuniwo_nakamura	kuniwo_nakamura
edward_ochab	edward_ochab
brunó_ferenc_straub	brunó_ferenc_straub
vytautas_landsbergis	vytautas_landsbergis
sandra_pierantozzi	sandra_pierantozzi
sandra_pierantozzi	elias_camsek_chin
petro_doroshenko	petro_doroshenko
francisco_ruiz-tagle	francisco_ruiz-tagle
josé_pedro_montero	josé_pedro_montero
mariano_arista	mariano_arista
sergej_kraigher	sergej_kraigher
stanisław_kania	stanisław_kania
bogić_bogićević	bogić_bogićević
ellis_clarke	ellis_clarke
murray_gleeson	murray_gleeson
josé_maría_guido	josé_maría_guido
josé_maría_guido	arturo_frondizi
andriy_livytskyi	andriy_livytskyi
carleton_naiche-palmer	carleton_naiche-palmer
lucio_gutiérrez	lucio_gutiérrez
miguel_abadía_méndez	alfonso_lópez_michelsen
miguel_abadía_méndez	roberto_urdaneta_arbeláez
miguel_abadía_méndez	clímaco_calderón
miguel_abadía_méndez	miguel_abadía_méndez
miguel_abadía_méndez	ramón_gonzález_valencia
tancredo_neves	tancredo_neves
adolfo_ruiz_cortines	adolfo_ruiz_cortines
branko_kostić	branko_kostić
branko_kostić	borisav_jović
carlos_menem	carlos_menem
maarouf_al-dawalibi	maarouf_al-dawalibi
dzhokhar_dudayev	dzhokhar_dudayev
juan_natalicio_gonzález	juan_natalicio_gonzález
sabá_sueyro	sabá_sueyro
qahhor_mahkamov	qahhor_mahkamov
vivian_juan-saunders	vivian_juan-saunders
marco_fidel_suárez	josé_manuel_marroquín
marco_fidel_suárez	marco_fidel_suárez
marco_fidel_suárez	jorge_holguín
edward_gierek	edward_gierek
jânio_quadros	juscelino_kubitschek
jânio_quadros	jânio_quadros
bernadette_lahai	bu-buakei_jabbi
bernadette_lahai	bernadette_lahai
domingo_tamargo	domingo_tamargo
alfredo_ovando_candía	alfredo_ovando_candía
alfredo_ovando_candía	rené_barrientos
jerónimo_méndez	jerónimo_méndez
ramiro_de_león_carpio	ramiro_de_león_carpio
beriz_belkić	beriz_belkić
morris_iemma	morris_iemma
michael_morris,_3rd_baron_killanin	michael_morris,_3rd_baron_killanin
azem_vllasi	azem_vllasi
domingo_santa_maría	domingo_santa_maría
hanad_zakaria_warsame	hanad_zakaria_warsame
mariano_ospina_pérez	mariano_ospina_pérez
mariano_ospina_pérez	marco_fidel_suárez
ahmed_zaki_yamani	ahmed_zaki_yamani
richard_gavin_reid	herbert_greenfield
richard_gavin_reid	richard_gavin_reid
aslambek_vadalov	dokka_umarov
aslambek_vadalov	aslambek_vadalov
ernesto_benedettini	assunta_meloni
ernesto_benedettini	ernesto_benedettini
cao_kun	cao_kun
abdolhossein_hazhir	abdolhossein_hazhir
mehmet_cansun	faruk_süren
mehmet_cansun	mehmet_cansun
borisav_jović	branko_kostić
borisav_jović	janez_drnovšek
borisav_jović	sejdo_bajramović
borisav_jović	borisav_jović
kandeh_baba_conteh	kandeh_baba_conteh
juan_perón	juan_perón
joseph_estrada	presidency_of_joseph_estrada
joseph_estrada	joseph_estrada
godfrey_binaisa	godfrey_binaisa
ren_jianxin	ren_jianxin
adolfo_alsina	adolfo_alsina
gaston_flosse	gaston_flosse
juan_antonio_escurra	juan_antonio_escurra
dingiri_banda_wijetunga	dingiri_banda_wijetunga
sunkarie_kabba-kamara	sunkarie_kabba-kamara
sunkarie_kabba-kamara	sunkari_kabba-kamara
jim_sheasgreen	jim_sheasgreen
gerald_götting	gerald_götting
joe_ghiz	joe_ghiz
andrás_hegedüs	andrás_hegedüs
saadallah_al-jabiri	saadallah_al-jabiri
ezer_weizman	ezer_weizman
park_eun-sik	park_eun-sik
duke_adolf_friedrich_of_mecklenburg	duke_adolf_friedrich_of_mecklenburg
thomas_playford_ii	thomas_playford_ii
luis_eduardo_pérez	luis_eduardo_pérez
josé_joaquín_de_herrera	josé_joaquín_de_herrera
josé_joaquín_de_herrera	pedro_maría_de_anaya
pedro_montt	pedro_montt
mohamed_boudiaf	mohamed_boudiaf
ali_mirzaei	ali_mirzaei
litokwa_tomeing	litokwa_tomeing
pedro_de_rojas	pedro_de_rojas
ataullah_mengal	ataullah_mengal
farkas_bethlen_(born_1957)	farkas_bethlen_(born_1957)
farkas_bethlen_(born_1957)	farkas_bethlen_(16db2013_–1679)
manuel_belgrano	manuel_belgrano
james_tanis	james_tanis
mariano_melgarejo	mariano_melgarejo
gulshara_abdykhalikova	gulshara_abdykhalikova
george_chan_hong_nam	george_chan_hong_nam
joseph_jenkins_roberts	joseph_jenkins_roberts
abdul-halim_sadulayev	alu_alkhanov
abdul-halim_sadulayev	abdul-halim_sadulayev
nataša_mićić	nataša_mićić
rajko_dodic	rajko_dodic
josé_fernández_madrid	joaquín_camacho
josé_fernández_madrid	josé_fernández_madrid
thomas_playford_iv	thomas_playford_iv
henri_konan_bédié	henri_konan_bédié
philip_craven	philip_craven
olivier_long	olivier_long
frank_walsh	frank_walsh
anastasio_bustamante	anastasio_bustamante
subhi_barakat	subhi_barakat
moša_pijade	moša_pijade
moša_pijade	fadil_hoxha
moša_pijade	gabriel_parís_gordillo
moša_pijade	lazar_koliševski
mehdi_chamran	mehdi_chamran
rómulo_gallegos	rómulo_gallegos
oscar_mina	oscar_mina
borko_temelkovski	borko_temelkovski
mikhail_fedorovich_malakhov	mikhail_fedorovich_malakhov
muhammad_ali_al-abid	muhammad_ali_al-abid
eduardo_frei_montalva	eduardo_frei_montalva
masaharu_homma	masaharu_homma
joaquín_crespo	joaquín_crespo
hussein_farrah_aidid	hussein_farrah_aidid
gholam-hossein_mohseni-eje'i	gholam-hossein_mohseni-eje'i
carlos_mesa	carlos_mesa
rómulo_díaz_de_la_vega	rómulo_díaz_de_la_vega
antonio_barrette	antonio_barrette
justo_josé_de_urquiza	justo_josé_de_urquiza
ahmad_al-khatib	ahmad_al-khatib
josé_maría_vargas	josé_maría_vargas
samy_vellu	samy_vellu
jaime_lusinchi	jaime_lusinchi
piet_dankert	piet_dankert
enrique_olaya_herrera	ernesto_samper
enrique_olaya_herrera	carlos_eugenio_restrepo
enrique_olaya_herrera	enrique_olaya_herrera
enrique_olaya_herrera	alfonso_lópez_pumarejo
enrique_olaya_herrera	roberto_urdaneta_arbeláez
enrique_olaya_herrera	eduardo_santos
enrique_olaya_herrera	alberto_lleras_camargo
enrique_olaya_herrera	carlos_lleras_restrepo
enrique_olaya_herrera	josé_eusebio_otalora
enrique_olaya_herrera	ezequiel_hurtado
manuel_robles_pezuela	manuel_robles_pezuela
pedro_gual_escandón	pedro_gual_escandón
aleksandras_stulginskis	aleksandras_stulginskis
khalid_al-azm	maamun_al-kuzbari
khalid_al-azm	shukri_al-quwatli
khalid_al-azm	khalid_al-azm
khalid_al-azm	akram_al-hawrani
pehr_evind_svinhufvud	pehr_evind_svinhufvud
pál_losonczi	pál_losonczi
abdul_halim_khaddam	najah_al-attar
abdul_halim_khaddam	abdul_halim_khaddam
w._a._c._bennett	w._a._c._bennett
francisco_orlich_bolmarcich	francisco_orlich_bolmarcich
karl_offmann	karl_offmann
karl_offmann	cassam_uteem
manuel_de_sarratea	manuel_de_sarratea
jorge_veytia	jorge_veytia
vicente_guerrero	guadalupe_victoria
vicente_guerrero	vicente_guerrero
auguste_champetier_de_ribes	auguste_champetier_de_ribes
abdul_aziz_shamsuddin	abdul_aziz_shamsuddin
carlos_ibáñez_del_campo	carlos_ibáñez_del_campo
carlos_ibáñez_del_campo	manuel_baquedano
raúl_cubas_grau	raúl_cubas_grau
joe_handley	joe_handley
nur_ahmad_jan_bughra	muhammad_amin_bughra
nur_ahmad_jan_bughra	nur_ahmad_jan_bughra
nur_ahmad_jan_bughra	abdullah_bughra
luis_altamirano	luis_altamirano
fatemeh_javadi	fatemeh_javadi
belisario_betancur	belisario_betancur
belisario_betancur	virgilio_barco_vargas
belisario_betancur	misael_pastrana_borrero
belisario_betancur	andrés_pastrana_arango
belisario_betancur	roberto_urdaneta_arbeláez
belisario_betancur	guillermo_león_valencia
belisario_betancur	julio_césar_turbay_ayala
belisario_betancur	carlos_holguín_mallarino
belisario_betancur	ramón_gonzález_valencia
belisario_betancur	rafael_núñez_(politician)
kálmán_darányi	kálmán_darányi
fadil_hoxha	moša_pijade
fadil_hoxha	fadil_hoxha
fadil_hoxha	lazar_koliševski
raúl_alberto_lastiri	raúl_alberto_lastiri
mohammad_ali_foroughi	mohammad_ali_foroughi
juan_josé_paso	juan_josé_paso
león_cortés_castro	león_cortés_castro
enrique_hertzog	enrique_hertzog
thomas_price	thomas_price
hafizullah_amin	hafizullah_amin
carlos_lacoste	carlos_lacoste
ivan_vyhovsky	ivan_vyhovsky
domingo_faustino_sarmiento	domingo_faustino_sarmiento
modibo_keïta	modibo_keïta
joaquín_camacho	joaquín_camacho
joaquín_camacho	josé_fernández_madrid
magomedsalam_magomedov	magomedsalam_magomedov
boris_yeltsin	boris_yeltsin
jean-pierre_bel	jean-pierre_bel
ali_fallahian	ali_fallahian
hazret_sovmen	aslan_dzharimov
hazret_sovmen	hazret_sovmen
desmond_hoyte	desmond_hoyte
alice_koroma	alice_koroma
agostinho_neto	agostinho_neto
mehdi_qoli_hedayat	mehdi_qoli_hedayat
mehdi_qoli_hedayat	mostowfi_ol-mamalek
mehdi_qoli_hedayat	mohammad_ali_foroughi
cyprien_ntaryamira	cyprien_ntaryamira
paul_jenkins_(economist)	paul_jenkins_(economist)
fernando_de_la_rúa	fernando_de_la_rúa
maaouya_ould_sid'ahmed_taya	mohamed_khouna_ould_haidalla
maaouya_ould_sid'ahmed_taya	mustafa_ould_salek
maaouya_ould_sid'ahmed_taya	maaouya_ould_sid'ahmed_taya
paul_sauvé	paul_sauvé
johnny_paul_koroma	valentine_strasser
johnny_paul_koroma	johnny_paul_koroma
william_gopallawa	william_gopallawa
eliseo_payán	santos_gutiérrez
eliseo_payán	gabriel_parís_gordillo
eliseo_payán	julio_césar_turbay_ayala
eliseo_payán	ramón_gonzález_valencia
eliseo_payán	miguel_antonio_caro
eliseo_payán	josé_eusebio_otalora
eliseo_payán	joaquín_riascos
eliseo_payán	jorge_holguín
eliseo_payán	bartolomé_calvo
eliseo_payán	gustavo_rojas_pinilla
eliseo_payán	aquileo_parra
eliseo_payán	santos_acosta
eliseo_payán	alberto_lleras_camargo
eliseo_payán	carlos_holguín_mallarino
eliseo_payán	julián_trujillo_largacha
eliseo_payán	eliseo_payán
eliseo_payán	tomás_cipriano_de_mosquera
eliseo_payán	rafael_núñez_(politician)
eliseo_payán	ezequiel_hurtado
alu_alkhanov	alu_alkhanov
alu_alkhanov	abdul-halim_sadulayev
iurie_muntean	iurie_muntean
josé_manuel_balmaceda	josé_manuel_balmaceda
grégoire_kayibanda	grégoire_kayibanda
wilhelm_miklas	michael_hainisch
wilhelm_miklas	wilhelm_miklas
josé_maría_obando	josé_maría_obando
josé_miguel_carrera	bernardo_o'higgins
josé_miguel_carrera	josé_miguel_carrera
josé_lópez_portillo	josé_lópez_portillo
cecilio_báez	cecilio_báez
roberto_maría_ortiz	roberto_maría_ortiz
kerai_mariur	kerai_mariur
bertalan_szemere	bertalan_szemere
maurice_kouandété	maurice_kouandété
vladimir_ustinov	vladimir_ustinov
manuel_gómez_pedraza	manuel_gómez_pedraza
zohreh_sefati	zohreh_sefati
charles_robberts_swart	charles_robberts_swart
sam_franklyn_gibson	sam_franklyn_gibson
sebastián_lerdo_de_tejada	sebastián_lerdo_de_tejada
adan_ahmed_elmi	adan_ahmed_elmi
josé_antonio_páez	josé_antonio_páez
sabine_bergmann-pohl	sabine_bergmann-pohl
mohammad_vali_khan_tonekaboni	mohammad_vali_khan_tonekaboni
gustavo_rojas_pinilla	gustavo_rojas_pinilla
gustavo_rojas_pinilla	virgilio_barco_vargas
gustavo_rojas_pinilla	alfonso_lópez_pumarejo
gustavo_rojas_pinilla	misael_pastrana_borrero
gustavo_rojas_pinilla	roberto_urdaneta_arbeláez
gustavo_rojas_pinilla	laureano_gómez
gustavo_rojas_pinilla	francisco_de_paula_santander
gustavo_rojas_pinilla	gabriel_parís_gordillo
gustavo_rojas_pinilla	alberto_lleras_camargo
gustavo_rojas_pinilla	rafael_reyes
gustavo_rojas_pinilla	julio_césar_turbay_ayala
henry_gurney	henry_gurney
john_oponjo_benjamin	john_oponjo_benjamin
john_oponjo_benjamin	ahmad_tejan_kabbah
laurent-désiré_kabila	laurent-désiré_kabila
yitzhak_ben-zvi	yitzhak_ben-zvi
yitzhak_ben-zvi	zalman_shazar
yitzhak_ben-zvi	chaim_weizmann
antonín_zápotocký	antonín_zápotocký
dan_miller_(canadian_politician)	dan_miller_(canadian_politician)
zlatko_mateša	zlatko_mateša
abu_zahar_ujang	abu_zahar_ujang
salvador_maría_del_carril	salvador_maría_del_carril
otto_arosemena	otto_arosemena
al_duerr	al_duerr
ruben_zackhras	ruben_zackhras
rashid_temrezov	rashid_temrezov
ramiz_alia	ramiz_alia
ali_uras	ali_uras
ali_uras	ali_tanrıyar
john_edward_brownlee	john_edward_brownlee
michel_micombero	michel_micombero
deodoro_da_fonseca	deodoro_da_fonseca
mildred_c._crump	mildred_c._crump
roberto_suazo_córdova	roberto_suazo_córdova
john_momis	john_momis
audrey_eu	audrey_eu
abdiqasim_salad_hassan	abdiqasim_salad_hassan
josé_domingo_de_obaldía	josé_domingo_de_obaldía
wilhelm_pieck	wilhelm_pieck
francisco_flores_pérez	francisco_flores_pérez
daisaku_ikeda	daisaku_ikeda
istván_rakovszky	istván_rakovszky
theodor_heuss	theodor_heuss
theodor_heuss	heinrich_lübke
kenneth_kaunda	kenneth_kaunda
josé_maría_gil-robles	josé_maría_gil-robles
istván_dobi	istván_dobi
mihály_mikes	mihály_mikes
david_phiri	david_phiri
deborah_l._wince-smith	deborah_l._wince-smith
geoffrey_edmund_cator	geoffrey_edmund_cator
rafael_addiego_bruno	rafael_addiego_bruno
sunkari_kabba-kamara	sunkarie_kabba-kamara
sunkari_kabba-kamara	sunkari_kabba-kamara
pedro_maría_de_anaya	valentín_gómez_farías
pedro_maría_de_anaya	pedro_maría_de_anaya
afonso_pena	afonso_pena
bahij_al-khatib	bahij_al-khatib
luis_bográn	luis_bográn
ata_al-ayyubi	ata_al-ayyubi
lynn_arnold	lynn_arnold
ibrahim_ben_kargbo	sia_koroma
ibrahim_ben_kargbo	ibrahim_ben_kargbo
ibrahim_ben_kargbo	abdul_serry-kamal
ibrahim_ben_kargbo	zainab_bangura
ibrahim_ben_kargbo	sam_sesay
abdul_rahman_saleh_(prosecutor)	abdul_rahman_saleh_(prosecutor)
abdul_rahman_saleh_(prosecutor)	yusril_ihza_mahendra
alexander_dubček	alexander_dubček
vyacheslav_shtyrov	vyacheslav_shtyrov
teuku_muhammad_hasan	teuku_muhammad_hasan
tan_soo_khoon	tan_soo_khoon
arturo_frondizi	arturo_frondizi
stanisław_bułak-bałachowicz	stanisław_bułak-bałachowicz
constantin_tănase_(journalist)	constantin_tănase_(journalist)
pelagio_luna	pelagio_luna
roh_tae-woo	roh_tae-woo
roh_tae-woo	chun_doo-hwan
miftah_muhammed_k'eba	miftah_muhammed_k'eba
julio_césar_turbay_ayala	virgilio_barco_vargas
julio_césar_turbay_ayala	belisario_betancur
julio_césar_turbay_ayala	misael_pastrana_borrero
julio_césar_turbay_ayala	gabriel_parís_gordillo
julio_césar_turbay_ayala	julio_césar_turbay_ayala
julio_césar_turbay_ayala	ernesto_samper
julio_césar_turbay_ayala	alfonso_lópez_michelsen
julio_césar_turbay_ayala	césar_gaviria
julio_césar_turbay_ayala	gustavo_rojas_pinilla
julio_césar_turbay_ayala	alfonso_lópez_pumarejo
julio_césar_turbay_ayala	eduardo_santos
julio_césar_turbay_ayala	alberto_lleras_camargo
julio_césar_turbay_ayala	carlos_holguín_mallarino
julio_césar_turbay_ayala	julián_trujillo_largacha
julio_césar_turbay_ayala	eliseo_payán
edward_t._begay	edward_t._begay
sitta_umaru_turay	sitta_umaru_turay
justin_ahomadégbé-tomêtin	justin_ahomadégbé-tomêtin
albert_hyzler	albert_hyzler
john_douglas_hazen	john_douglas_hazen
dezső_bánffy	dezső_bánffy
juan_federico_ponce_vaides	juan_federico_ponce_vaides
babafemi_ogundipe	johnson_aguiyi-ironsi
babafemi_ogundipe	babafemi_ogundipe
boyd_dunlop_morehead	boyd_dunlop_morehead
