santos_gutiérrez	santos_gutiérrez
santos_gutiérrez	santos_acosta
santos_gutiérrez	eustorgio_salgar
santos_gutiérrez	julián_trujillo_largacha
santos_gutiérrez	eliseo_payán
foday_sankoh	foday_sankoh
bachir_gemayel	bachir_gemayel
manouchehr_eghbal	manouchehr_eghbal
francis_hincks	francis_hincks
jaime_roldós_aguilera	jaime_roldós_aguilera
jaime_roldós_aguilera	otto_arosemena
petru_lucinschi	petru_lucinschi
istván_bittó	menyhért_lónyay
istván_bittó	istván_bittó
istván_bittó	dezső_bánffy
istván_bittó	béla_wenckheim
istván_bittó	kálmán_tisza
istván_bittó	károly_khuen-héderváry
juan_vicente_gómez	juan_vicente_gómez
santiago_derqui	santiago_derqui
gyula_károlyi	gyula_károlyi
fazlollah_zahedi	fazlollah_zahedi
fazlollah_zahedi	ahmad_qavam
jafar_sharif-emami	mohsen_sadr
jafar_sharif-emami	ebrahim_hakimi
jafar_sharif-emami	jafar_sharif-emami
jafar_sharif-emami	haj_ali_razmara
jafar_sharif-emami	hassan_ali_mansur
jafar_sharif-emami	hossein_ala'
abelardo_l._rodríguez	abelardo_l._rodríguez
sher_ahmed_khan	sher_ahmed_khan
hugh_low	james_w._w._birch
hugh_low	hugh_low
marcus_rex	marcus_rex
felipe_s._guzmán	felipe_s._guzmán
gerardo_barrios	gerardo_barrios
hipólito_vieytes	hipólito_vieytes
molly_henderson	molly_henderson
franklin_jackes	franklin_jackes
egon_krenz	egon_krenz
noshad_a._shaikh	noshad_a._shaikh
santiago_de_vera	santiago_de_vera
jamil_mardam_bey	jamil_mardam_bey
guillermo_tell_villegas_pulido	guillermo_tell_villegas_pulido
santos_acosta	virgilio_barco_vargas
santos_acosta	santos_gutiérrez
santos_acosta	ramón_gonzález_valencia
santos_acosta	josé_eusebio_otalora
santos_acosta	jorge_holguín
santos_acosta	ernesto_samper
santos_acosta	enrique_olaya_herrera
santos_acosta	santos_acosta
santos_acosta	alberto_lleras_camargo
santos_acosta	rafael_reyes
santos_acosta	carlos_holguín_mallarino
santos_acosta	clímaco_calderón
santos_acosta	julián_trujillo_largacha
santos_acosta	eliseo_payán
santos_acosta	santiago_pérez_de_manosalbas
santos_acosta	ezequiel_hurtado
daniel_salamanca_urey	daniel_salamanca_urey
félix_malloum	félix_malloum
jános_ghyczy	jános_ghyczy
manuel_de_la_peña_y_peña	josé_joaquín_de_herrera
manuel_de_la_peña_y_peña	valentín_gómez_farías
manuel_de_la_peña_y_peña	manuel_de_la_peña_y_peña
manuel_de_la_peña_y_peña	valentín_canalizo
najah_al-attar	najah_al-attar
béla_wenckheim	menyhért_lónyay
béla_wenckheim	istván_bittó
béla_wenckheim	dezső_bánffy
béla_wenckheim	béla_wenckheim
béla_wenckheim	kálmán_tisza
béla_wenckheim	károly_khuen-héderváry
mihkel_mathiesen	mihkel_mathiesen
vyacheslav_nagovitsyn	vyacheslav_nagovitsyn
norberto_quirno_costa	luis_sáenz_peña
norberto_quirno_costa	julio_argentino_roca
norberto_quirno_costa	roque_sáenz_peña
norberto_quirno_costa	norberto_quirno_costa
norberto_quirno_costa	francisco_bernabé_madero
norberto_quirno_costa	manuel_quintana
norberto_quirno_costa	carlos_pellegrini
bill_vander_zalm	bill_vander_zalm
mamy_ranaivoniarivo	charles_rabemananjara
mamy_ranaivoniarivo	mamy_ranaivoniarivo
mostafa_kavakebian	mostafa_kavakebian
jenny_mcallister	jenny_mcallister
aquileo_parra	aquileo_parra
valentín_gómez_farías	valentín_gómez_farías
zhou_ziqi	zhou_ziqi
francisco_de_sande	francisco_de_sande
joaquim_chissano	joaquim_chissano
alejandro_agustín_lanusse	alejandro_agustín_lanusse
alejandro_agustín_lanusse	juan_carlos_onganía
alejandro_agustín_lanusse	pedro_eugenio_aramburu
alejandro_agustín_lanusse	josé_félix_uriburu
alejandro_agustín_lanusse	agustín_pedro_justo
alejandro_agustín_lanusse	reynaldo_bignone
marcelo_torcuato_de_alvear	marcelo_torcuato_de_alvear
marcelo_torcuato_de_alvear	elpidio_gonzález
eduardo_doryan	eduardo_doryan
chee_dodge	chee_dodge
li_qihong	li_qihong
ferenc_münnich	ernő_gerő
ferenc_münnich	ferenc_münnich
manfred_gerlach	manfred_gerlach
josé_evaristo_uriburu	luis_sáenz_peña
josé_evaristo_uriburu	nicolás_avellaneda
josé_evaristo_uriburu	josé_figueroa_alcorta
josé_evaristo_uriburu	roque_sáenz_peña
josé_evaristo_uriburu	victorino_de_la_plaza
josé_evaristo_uriburu	manuel_quintana
josé_evaristo_uriburu	josé_evaristo_uriburu
josé_evaristo_uriburu	carlos_pellegrini
maung_aye	maung_aye
joão_figueiredo	joão_figueiredo
valentine_strasser	valentine_strasser
valentine_strasser	johnny_paul_koroma
veselin_đuranović	petar_stambolić
veselin_đuranović	radovan_vlajković
keith_milligan	keith_milligan
rubén_darío_paredes	rubén_darío_paredes
celâl_bayar	celâl_bayar
francisco_león_de_la_barra	francisco_león_de_la_barra
chen_yunlin	chen_yunlin
kiro_gligorov	kiro_gligorov
peter_macdonald_(navajo_leader)	kenneth_maryboy
peter_macdonald_(navajo_leader)	peter_macdonald_(navajo_leader)
yang_gi-tak	yang_gi-tak
raynard_s._kington	raynard_s._kington
rida_al-rikabi	rida_al-rikabi
didjob_divungi_di_ndinge	omar_bongo
didjob_divungi_di_ndinge	didjob_divungi_di_ndinge
floyd_roland	floyd_roland
donald_luddington	donald_luddington
abderrahmane_farès	abderrahmane_farès
ahmad_zaidi_adruce	ahmad_zaidi_adruce
ahmad_zaidi_adruce	tuanku_bujang_tuanku_othman
enrique_baldivieso	enrique_baldivieso
zalman_shazar	zalman_shazar
zlatko_tomčić	zlatko_tomčić
francesco_cossiga	francesco_cossiga
kenneth_pitzer	kenneth_pitzer
kaarlo_juho_ståhlberg	kaarlo_juho_ståhlberg
federico_errázuriz_echaurren	federico_errázuriz_echaurren
lee_teng-hui	lee_teng-hui
luis_garcía_meza_tejada	luis_garcía_meza_tejada
gonzalo_sánchez_de_lozada	gonzalo_sánchez_de_lozada
akbarsho_iskandrov	akbarsho_iskandrov
heinrich_lübke	heinrich_lübke
henry_m._joko-smart	henry_m._joko-smart
hossein_ala'	mohsen_sadr
hossein_ala'	morteza-qoli_bayat
hossein_ala'	ebrahim_hakimi
hossein_ala'	ali_soheili
hossein_ala'	jafar_sharif-emami
hossein_ala'	haj_ali_razmara
hossein_ala'	hassan_ali_mansur
hossein_ala'	hossein_ala'
hossein_ala'	mohammad_sa'ed
ki_hajar_dewantara	ki_hajar_dewantara
kunio_lemari	kunio_lemari
the_imperial_presidency__harry_s._truman__1	the_imperial_presidency__harry_s._truman__1
györgy_lázár	györgy_lázár
györgy_lázár	pál_losonczi
francisco_morazán	francisco_morazán
gordon_daniel_conant	gordon_daniel_conant
ulanhu	ulanhu
gustavo_adolfo_espina_salguero	gustavo_adolfo_espina_salguero
lutfi_al-haffar	lutfi_al-haffar
delfim_moreira	delfim_moreira
sholban_kara-ool	sholban_kara-ool
andrew_charles_elliott	andrew_charles_elliott
samuel_doe	samuel_doe
mikołaj_zyblikiewicz	mikołaj_zyblikiewicz
natsagiin_bagabandi	natsagiin_bagabandi
jörg_ziercke	jörg_ziercke
radoman_božović	radoman_božović
sylvester_chisembele	sylvester_chisembele
aslam_raisani	aslam_raisani
harry_nixon	harry_nixon
daniel_edward_howard	daniel_edward_howard
kelsey_begaye	kelsey_begaye
john_gunn_(australian_politician)	john_gunn_(australian_politician)
fawzi_selu	fawzi_selu
sejdo_bajramović	sejdo_bajramović
sejdo_bajramović	borisav_jović
santiago_pérez_de_manosalbas	alfonso_lópez_michelsen
santiago_pérez_de_manosalbas	virgilio_barco_vargas
santiago_pérez_de_manosalbas	santos_acosta
santiago_pérez_de_manosalbas	gabriel_parís_gordillo
santiago_pérez_de_manosalbas	alberto_lleras_camargo
santiago_pérez_de_manosalbas	clímaco_calderón
santiago_pérez_de_manosalbas	ramón_gonzález_valencia
santiago_pérez_de_manosalbas	miguel_abadía_méndez
santiago_pérez_de_manosalbas	santiago_pérez_de_manosalbas
santiago_pérez_de_manosalbas	josé_eusebio_otalora
santiago_pérez_de_manosalbas	bartolomé_calvo
juvénal_habyarimana	juvénal_habyarimana
juvénal_habyarimana	cyprien_ntaryamira
maurice_heenan	maurice_heenan
vladimir_novosiad	vladimir_novosiad
charles_margai	charles_margai
song_jiaoren	song_jiaoren
mohamed_mahmoud_ould_louly	mohamed_mahmoud_ould_louly
théodore_sindikubwabo	théodore_sindikubwabo
prudente_de_morais	prudente_de_morais
rodolfo_terragno	rodolfo_terragno
harmoko	harmoko
john_jenkins_(australian_politician)	john_jenkins_(australian_politician)
joaquín_mosquera	joaquín_mosquera
dory_chamoun	dory_chamoun
daniel_scioli	daniel_scioli
manuel_franco	manuel_franco
hussein_el_gebaly	hussein_el_gebaly
roberto_urdaneta_arbeláez	roberto_urdaneta_arbeláez
maryam_rajavi	maryam_rajavi
janet_dudley-eshbach	janet_dudley-eshbach
maurie_sheehy	maurie_sheehy
irakli_kovzanadze	irakli_kovzanadze
luis_sáenz_peña	luis_sáenz_peña
luis_sáenz_peña	roberto_maría_ortiz
luis_sáenz_peña	josé_maría_guido
luis_sáenz_peña	josé_figueroa_alcorta
luis_sáenz_peña	roque_sáenz_peña
luis_sáenz_peña	norberto_quirno_costa
luis_sáenz_peña	gervasio_antonio_de_posadas
luis_sáenz_peña	victorino_de_la_plaza
luis_sáenz_peña	francisco_bernabé_madero
luis_sáenz_peña	manuel_quintana
luis_sáenz_peña	carlos_pellegrini
luis_sáenz_peña	josé_evaristo_uriburu
thomas_jefferson_and_education	thomas_jefferson_and_education
maximiliano_hernández_martínez	maximiliano_hernández_martínez
bolesław_wieniawa-długoszowski	bolesław_wieniawa-długoszowski
kalkot_mataskelekele	kalkot_mataskelekele
johannes_dieckmann	johannes_dieckmann
juan_bautista_sacasa	juan_bautista_sacasa
dionisio_de_herrera	dionisio_de_herrera
khas-ochiryn_luvsandorj	khas-ochiryn_luvsandorj
fred_akuffo	ignatius_kutu_acheampong
fred_akuffo	fred_akuffo
mohsen_sadr	mohsen_sadr
mohsen_sadr	morteza-qoli_bayat
mohsen_sadr	ebrahim_hakimi
mohsen_sadr	jafar_sharif-emami
mohsen_sadr	haj_ali_razmara
mohsen_sadr	hossein_ala'
mohsen_sadr	mohammad_sa'ed
antónio_mascarenhas_monteiro	antónio_mascarenhas_monteiro
paul_borg_olivier	paul_borg_olivier
tomás_guardia_gutiérrez	tomás_guardia_gutiérrez
charles_boucher_de_boucherville	charles_boucher_de_boucherville
pavlo_skoropadskyi	pavlo_skoropadskyi
liborio_mejía	liborio_mejía
agustín_pedro_justo	julio_argentino_pascual_roca
agustín_pedro_justo	alejandro_agustín_lanusse
agustín_pedro_justo	juan_carlos_onganía
agustín_pedro_justo	pedro_eugenio_aramburu
agustín_pedro_justo	josé_félix_uriburu
agustín_pedro_justo	agustín_pedro_justo
agustín_pedro_justo	reynaldo_bignone
karl_carstens	karl_carstens
emílio_garrastazu_médici	emílio_garrastazu_médici
amor_de_cosmos	amor_de_cosmos
richard_von_weizsäcker	richard_von_weizsäcker
jean-jacques_bertrand	jean-jacques_bertrand
abdel-halim_mahmoud	abdel-halim_mahmoud
nambaryn_enkhbayar	nambaryn_enkhbayar
ram_sardjoe	ram_sardjoe
jerry_rawlings	jerry_rawlings
ephraim_katzir	ephraim_katzir
yong_teck_lee	yong_teck_lee
carlos_quintanilla	carlos_quintanilla
shen_tong	shen_tong
carlos_blanco_galindo	carlos_blanco_galindo
george_frederick_magoun	george_frederick_magoun
dimitris_perrikos	dimitris_perrikos
biljana_plavšić	biljana_plavšić
ivan_ribar	jorge_sampaio
ivan_ribar	ivan_ribar
ivan_ribar	carlos_lleras_restrepo
pierre_théoma_boisrond-canal	pierre_théoma_boisrond-canal
edward_akufo-addo	edward_akufo-addo
stephen_kalong_ningkan	stephen_kalong_ningkan
alfonso_lópez_pumarejo	alfonso_lópez_michelsen
alfonso_lópez_pumarejo	alfonso_lópez_pumarejo
federico_pedini_amati	federico_pedini_amati
lajos_dinnyés	lajos_dinnyés
simone_veil	simone_veil
ertuğrul_günay	ertuğrul_günay
jacobus_groenendaal	jacobus_groenendaal
colin_genge	colin_genge
ali_mansur	ali_mansur
mátyás_rákosi	mátyás_rákosi
miguel_alemán_valdés	miguel_alemán_valdés
juan_bautista_pérez	juan_bautista_pérez
ivan_skoropadsky	ivan_skoropadsky
li_zongren	li_zongren
massimo_cenci	oscar_mina
massimo_cenci	massimo_cenci
gómez_pérez_dasmariñas	gómez_pérez_dasmariñas
glafcos_clerides	glafcos_clerides
julián_montellano	julián_montellano
wehbe_katicha	wehbe_katicha
dore_gold	dore_gold
gul_khan_nasir	gul_khan_nasir
ján_slota	ján_slota
juan_carlos_onganía	alejandro_agustín_lanusse
juan_carlos_onganía	juan_carlos_onganía
juan_carlos_onganía	pedro_eugenio_aramburu
juan_carlos_onganía	josé_félix_uriburu
juan_carlos_onganía	agustín_pedro_justo
cheng_heng	cheng_heng
ion_inculeț	ion_inculeț
denis_napthine	denis_napthine
mohammad_khoshchehreh	mohammad_khoshchehreh
josé_tadeo_monagas	josé_tadeo_monagas
carlos_garaikoetxea	carlos_garaikoetxea
gale_katchur	gale_katchur
hoja-niyaz	hoja-niyaz
enrique_barón_crespo	enrique_barón_crespo
feliciano_leviste	feliciano_leviste
maksut_narikbaev	maksut_narikbaev
leonid_kravchuk	leonid_kravchuk
juan_josé_viamonte	juan_josé_viamonte
aslan_tkhakushinov	aslan_tkhakushinov
tunde_idiagbon	ibrahim_babangida
tunde_idiagbon	tunde_idiagbon
tunde_idiagbon	johnson_aguiyi-ironsi
josé_luis_tejada_sorzano	josé_luis_tejada_sorzano
gyula_andrássy	gyula_andrássy
fred_ramdat_misier	fred_ramdat_misier
komba_mondeh	komba_mondeh
komba_mondeh	ahmad_tejan_kabbah
shehu_shagari	shehu_shagari
morteza-qoli_bayat	mohsen_sadr
morteza-qoli_bayat	morteza-qoli_bayat
morteza-qoli_bayat	haj_ali_razmara
morteza-qoli_bayat	hossein_ala'
morteza-qoli_bayat	mohammad_sa'ed
des_corcoran	des_corcoran
facundo_machaín	francisco_solano_lópez
facundo_machaín	facundo_machaín
emilio_aceval	emilio_aceval
hilla_limann	hilla_limann
abdirahman_ahmed_ali_tuur	abdirahman_ahmed_ali_tuur
kim_kyu-sik	kim_kyu-sik
alejandro_gómez_(politician)	alejandro_gómez_(politician)
patricia_kabbah	patricia_kabbah
pavol_paška	pavol_paška
francis_gurry	francis_gurry
abdón_saavedra	abdón_saavedra
abdón_saavedra	hernando_siles_reyes
gulbahar,_afghanistan	gulbahar,_afghanistan
manuel_ferraz_de_campos_sales	manuel_ferraz_de_campos_sales
christiana_thorpe	komba_mondeh
christiana_thorpe	christiana_thorpe
christiana_thorpe	abel_nathaniel_bankole_stronge
christiana_thorpe	david_carew
christiana_thorpe	sam_franklyn_gibson
christiana_thorpe	haja_afsatu_kabba
christiana_thorpe	sheku_badara_bashiru_dumbuya
simeón_ola	simeón_ola
arturo_puga	arturo_puga
sergej_kozlík	sergej_kozlík
ramón_puerta	ramón_puerta
presidency_of_néstor_kirchner	néstor_kirchner
presidency_of_néstor_kirchner	presidency_of_néstor_kirchner
presidency_of_néstor_kirchner	presidency_of_cristina_fernández_de_kirchner
david_toro	david_toro
carlos_enrique_díaz_de_león	carlos_enrique_díaz_de_león
donald_macgillivray	donald_macgillivray
chiang_ching-kuo	chen_cheng
chiang_ching-kuo	chiang_ching-kuo
kosrat_rasul_ali	kosrat_rasul_ali
kosrat_rasul_ali	qazi_muhammad
carlos_andrés_pérez	first_presidency_of_carlos_andrés_pérez
carlos_andrés_pérez	carlos_andrés_pérez
carlos_andrés_pérez	second_presidency_of_carlos_andrés_pérez
dawsonne_drake	dawsonne_drake
san_yu	san_yu
jovan_avakumović	jovan_avakumović
michael_hainisch	michael_hainisch
marie_andrews	marie_andrews
venceslau_brás	venceslau_brás
josé_tomás_ovalle	josé_tomás_ovalle
yuriy_meshkov	yuriy_meshkov
lászló_sombori	lászló_sombori
lászló_sombori	sándor_kendi
manuel_benito_de_castro	manuel_benito_de_castro
kalmukhanbet_kassymov	kalmukhanbet_kassymov
vladimír_palko	vladimír_palko
clifford_birdinground	clifford_birdinground
bob_miller_(australian_politician)	bob_miller_(australian_politician)
kamran_mirza_nayeb_es-saltaneh	kamran_mirza_nayeb_es-saltaneh
doug_roby	doug_roby
benigno_ferreira	benigno_ferreira
benigno_ferreira	cecilio_báez
juan_esteban_montero	juan_esteban_montero
radovan_vlajković	petar_stambolić
radovan_vlajković	stane_dolanc
radovan_vlajković	radovan_vlajković
alpha_timbo	kanja_sesay
alpha_timbo	kandeh_baba_conteh
alpha_timbo	abel_nathaniel_bankole_stronge
alpha_timbo	sam_franklyn_gibson
alpha_timbo	ibrahim_ben_kargbo
alpha_timbo	zainab_bangura
alpha_timbo	alpha_timbo
duncan_marshall	duncan_marshall
mario_garcía_menocal	mario_garcía_menocal
valdas_adamkus	valdas_adamkus
luis_herrera_campins	luis_herrera_campins
richard_butler_(australian_politician)	richard_butler_(australian_politician)
antonio_saca	ana_vilma_de_escobar
antonio_saca	antonio_saca
hernán_siles_zuazo	hernán_siles_zuazo
manuel_trucco	manuel_trucco
vicente_rocafuerte	vicente_rocafuerte
carlos_ruckauf	carlos_ruckauf
sukarno	sukarno
gualberto_villarroel	gualberto_villarroel
francis_burton_harrison	francis_burton_harrison
milomir_minić	milomir_minić
mary_moran_(camogie)	mary_moran_(camogie)
adolfo_rodríguez_saá	adolfo_rodríguez_saá
ali_younesi	ali_younesi
mirko_tomassoni	mirko_tomassoni
lennart_meri	lennart_meri
lionel_murphy	lionel_murphy
william_howard_hearst	william_howard_hearst
richard_evans_(british_diplomat)	richard_evans_(british_diplomat)
lazar_koliševski	moša_pijade
lazar_koliševski	bill_clements
lazar_koliševski	fadil_hoxha
lazar_koliševski	petar_stambolić
lazar_koliševski	lazar_koliševski
lazar_koliševski	cvijetin_mijatović
lazar_koliševski	johnson_aguiyi-ironsi
lazar_koliševski	sergej_kraigher
károly_németh	károly_németh
karl_seitz	karl_seitz
zheng_tianxiang	zheng_tianxiang
mariano_ospina_rodríguez	mariano_ospina_rodríguez
mariano_ospina_rodríguez	bartolomé_calvo
guillermo_tell_villegas	guillermo_tell_villegas
jean-baptiste_bagaza	jean-baptiste_bagaza
luka_bebić	luka_bebić
spyros_kyprianou	spyros_kyprianou
luis_echeverría	luis_echeverría
francisco_bernabé_madero	luis_sáenz_peña
francisco_bernabé_madero	roque_sáenz_peña
francisco_bernabé_madero	norberto_quirno_costa
francisco_bernabé_madero	francisco_bernabé_madero
francisco_bernabé_madero	manuel_quintana
francisco_bernabé_madero	carlos_pellegrini
rahim_huseynov	firuz_mustafayev
rahim_huseynov	rahim_huseynov
rahim_huseynov	fuad_guliyev
rahim_huseynov	ali_masimov
süleyman_demirel	süleyman_demirel
emiliano_figueroa	emiliano_figueroa
sándor_wekerle	sándor_wekerle
robert_guéï	robert_guéï
mohamud_muse_hersi	mohamud_muse_hersi
rose_francine_rogombé	rose_francine_rogombé
gerardo_clemente_vega	gerardo_clemente_vega
anthony_w._gardiner	anthony_w._gardiner
edvard_beneš	edvard_beneš
arthur_chung	arthur_chung
kanja_sesay	kanja_sesay
kanja_sesay	soccoh_kabia
svetozar_marović	svetozar_marović
dawda_jawara	dawda_jawara
frederick_w._a._g._haultain	frederick_w._a._g._haultain
mary_lynch	mary_lynch
saad_ad-daula	saad_ad-daula
win_maung	win_maung
johannes_rau	johannes_rau
antonio_segni	antonio_segni
pedro_lascuráin	pedro_lascuráin
pedro_lascuráin	abelardo_l._rodríguez
john_robson_(politician)	john_robson_(politician)
adalberto_madero	adalberto_madero
jenő_fock	jenő_fock
jános_kádár	imre_nagy
jános_kádár	jános_kádár
máire_gill	máire_gill
maxim_bakiyev	maxim_bakiyev
giovanni_leone	giovanni_leone
eric_wyndham_white	eric_wyndham_white
matías_de_irigoyen	matías_de_irigoyen
michael_gidley	michael_gidley
rrahman_morina	rrahman_morina
eduardo_santos	eduardo_santos
jama_ali_jama	abdiqasim_salad_hassan
jama_ali_jama	jama_ali_jama
oscar_temaru	oscar_temaru
guillermo_rodríguez_(politician)	guillermo_rodríguez_(politician)
fabián_alarcón	fabián_alarcón
edward_anson	edward_anson
negasso_gidada	negasso_gidada
yan_huiqing	yan_huiqing
belle_o'loughlin	belle_o'loughlin
charles_d._b._king	charles_d._b._king
masoumeh_ebtekar	masoumeh_ebtekar
carlos_salinas_de_gortari	carlos_salinas_de_gortari
juan_bautista_quirós_segura	juan_bautista_quirós_segura
margaret_chan	margaret_chan
ignatius_kutu_acheampong	ignatius_kutu_acheampong
ignatius_kutu_acheampong	fred_akuffo
bartolomé_mitre	bartolomé_mitre
bartolomé_mitre	alejandro_agustín_lanusse
bartolomé_mitre	juan_carlos_onganía
bartolomé_mitre	pedro_eugenio_aramburu
bartolomé_mitre	josé_félix_uriburu
bartolomé_mitre	agustín_pedro_justo
elias_camsek_chin	sandra_pierantozzi
elias_camsek_chin	elias_camsek_chin
william_pugsley	william_pugsley
juan_antonio_ríos	juan_antonio_ríos
sibghatullah_mojaddedi	sibghatullah_mojaddedi
eligio_ayala	eligio_ayala
salvador_jovellanos	salvador_jovellanos
cemal_gürsel	cemal_gürsel
guillermo_mercado_romero	guillermo_mercado_romero
rexhep_meidani	rexhep_meidani
william_smithe	william_smithe
félix_berenguer_de_marquina	félix_berenguer_de_marquina
jacques_teuira	jacques_teuira
jaime_torres_bodet	jaime_torres_bodet
ahmed_sékou_touré	ahmed_sékou_touré
alfredo_palacio	alfredo_palacio
ebrahim_hakimi	mohsen_sadr
ebrahim_hakimi	morteza-qoli_bayat
ebrahim_hakimi	ebrahim_hakimi
ebrahim_hakimi	ali_soheili
ebrahim_hakimi	jafar_sharif-emami
ebrahim_hakimi	haj_ali_razmara
ebrahim_hakimi	hossein_ala'
ebrahim_hakimi	mohammad_sa'ed
jorge_quiroga	jorge_quiroga
vladislav_ardzinba	vladislav_ardzinba
ibrahim_nasir	ibrahim_nasir
daouda_malam_wanké	daouda_malam_wanké
luis_pérez_dasmariñas	luis_pérez_dasmariñas
harold_logie_tucker	harold_logie_tucker
harold_logie_tucker	kandeh_baba_conteh
simon_péchi	simon_péchi
boris_zala	boris_zala
hamma_hammami	hamma_hammami
first_presidency_of_carlos_andrés_pérez	first_presidency_of_carlos_andrés_pérez
first_presidency_of_carlos_andrés_pérez	carlos_andrés_pérez
first_presidency_of_carlos_andrés_pérez	second_presidency_of_carlos_andrés_pérez
jaime_paz_zamora	jaime_paz_zamora
vasili_kuznetsov_(politician)	vasili_kuznetsov_(politician)
jaime_morales_carazo	jaime_morales_carazo
joseph_saidu_momoh	joseph_saidu_momoh
john_fahey_(politician)	john_fahey_(politician)
hassan_pirnia	hassan_pirnia
josé_justo_corro	josé_justo_corro
louis-alexandre_taschereau	louis-alexandre_taschereau
juan_martín_de_pueyrredón	juan_martín_de_pueyrredón
first_presidency_of_rafael_caldera	rafael_caldera
first_presidency_of_rafael_caldera	second_presidency_of_rafael_caldera
first_presidency_of_rafael_caldera	first_presidency_of_rafael_caldera
sani_abacha	sani_abacha
tiburcio_carías_andino	tiburcio_carías_andino
askar_akayev	askar_akayev
isaac_rojas	isaac_rojas
isaac_rojas	carlos_lacoste
víctor_hipólito_martínez	víctor_hipólito_martínez
víctor_hipólito_martínez	raúl_alfonsín
mohammad_reyshahri	mohammad_reyshahri
mohammad_reyshahri	behzad_nabavi
mohammad_reyshahri	ali_akbar_mohtashamipur
ahmad_qavam	ahmad_qavam
eurico_gaspar_dutra	eurico_gaspar_dutra
eurico_gaspar_dutra	artur_da_costa_e_silva
joan_o'flynn	joan_o'flynn
chough_pyung-ok	chough_pyung-ok
yang_ti-liang	yang_ti-liang
benjamin_sheares	devan_nair
benjamin_sheares	benjamin_sheares
miklós_kállay	miklós_kállay
harry_strom	harry_strom
mamadou_tandja	mamadou_tandja
radovan_karadžić	radovan_karadžić
juan_pereda	juan_pereda
istván_friedrich	istván_friedrich
ludvík_svoboda	ludvík_svoboda
kirsan_ilyumzhinov	kirsan_ilyumzhinov
carlo_azeglio_ciampi	carlo_azeglio_ciampi
medard_mulangala	medard_mulangala
jános_jacobinus	jános_jacobinus
josé_canalejas	josé_canalejas
nereu_ramos	nereu_ramos
bakili_muluzi	bakili_muluzi
josé_azcona_del_hoyo	josé_azcona_del_hoyo
ahmad_bourghani	ahmad_bourghani
the_imperial_presidency__abraham_lincoln__1	the_imperial_presidency__abraham_lincoln__1
francisco_arízaga_luque	francisco_arízaga_luque
rashid_sazmand	rashid_sazmand
theodor_körner_(austrian_president)	theodor_körner_(austrian_president)
hassan_al-hakim	hassan_al-hakim
bo_gu	bo_gu
josé_bernardo_escobar	josé_bernardo_escobar
dragan_tomić	dragan_tomić
béla_imrédy	béla_imrédy
béla_imrédy	sándor_simonyi-semadam
juan_lindo	juan_lindo
bill_bennett	bill_bennett
momčilo_krajišnik	momčilo_krajišnik
predrag_marković	bratislav_petković
predrag_marković	predrag_marković
canaan_banana	canaan_banana
eduardo_camaño	eduardo_camaño
robert_r._reid	robert_r._reid
gholam-ali_haddad-adel	gholam-ali_haddad-adel
carlos_castillo_armas	carlos_castillo_armas
getúlio_vargas	jorge_sampaio
getúlio_vargas	getúlio_vargas
getúlio_vargas	ivan_ribar
getúlio_vargas	carlos_lleras_restrepo
gyula_kállai	gyula_kállai
manuel_estrada_cabrera	manuel_estrada_cabrera
miguel_ángel_juárez_celman	josé_figueroa_alcorta
miguel_ángel_juárez_celman	francisco_bernabé_madero
rangin_dadfar_spanta	rangin_dadfar_spanta
alberto_lleras_camargo	virgilio_barco_vargas
alberto_lleras_camargo	ernesto_samper
alberto_lleras_camargo	enrique_olaya_herrera
alberto_lleras_camargo	santos_acosta
alberto_lleras_camargo	alberto_lleras_camargo
alberto_lleras_camargo	julián_trujillo_largacha
alberto_lleras_camargo	eliseo_payán
alberto_lleras_camargo	josé_eusebio_otalora
alberto_lleras_camargo	ezequiel_hurtado
george_luther_hathaway	george_luther_hathaway
milan_kučan	milan_kučan
justas_paleckis	justas_paleckis
mamerto_urriolagoitía	mamerto_urriolagoitía
arnulfo_arias	arnulfo_arias
chun_doo-hwan	roh_tae-woo
chun_doo-hwan	chun_doo-hwan
guillermo_franco_(ecuadorian_general)	guillermo_franco_(ecuadorian_general)
mustafa_batdyyev	mustafa_batdyyev
mahfoud_ali_beiba	mahfoud_ali_beiba
pedro_blanco_soto	pedro_blanco_soto
sigvard_eklund	sigvard_eklund
josé_manuel_marroquín	josé_manuel_marroquín
josé_manuel_marroquín	carlos_holguín_mallarino
josé_vicente_concha	josé_vicente_concha
franz_jonas	franz_jonas
charles_dow_richards	charles_dow_richards
goo_kim_fui	goo_kim_fui
roy_bennett_(politician)	roy_bennett_(politician)
riza_sapunxhiu	riza_sapunxhiu
carlos_antonio_lópez	carlos_antonio_lópez
cándido_bareiro	cándido_bareiro
enrico_de_nicola	enrico_de_nicola
jorge_tadeo_lozano	alfonso_lópez_michelsen
jorge_tadeo_lozano	jorge_tadeo_lozano
roberto_eduardo_viola	alejandro_agustín_lanusse
roberto_eduardo_viola	juan_carlos_onganía
roberto_eduardo_viola	pedro_eugenio_aramburu
roberto_eduardo_viola	josé_félix_uriburu
roberto_eduardo_viola	agustín_pedro_justo
roberto_eduardo_viola	reynaldo_bignone
roberto_eduardo_viola	roberto_eduardo_viola
agnes_hennessy	agnes_hennessy
ana_vilma_de_escobar	ana_vilma_de_escobar
ana_vilma_de_escobar	antonio_saca
ivo_perišin	ivo_perišin
elizabeth_burke-plunkett	elizabeth_burke-plunkett
petar_mladenov	petar_mladenov
joão_mansur	joão_mansur
steven_chaytor	steven_chaytor
karl_dönitz	karl_dönitz
solomon_berewa	john_oponjo_benjamin
solomon_berewa	solomon_berewa
supachai_panitchpakdi	supachai_panitchpakdi
juan_esteban_pedernera	juan_esteban_pedernera
michel_georges_sassine	michel_georges_sassine
alexander_vladimirovich_yakovenko	alexander_vladimirovich_yakovenko
yurii_khmelnytsky	yurii_khmelnytsky
nicanor_duarte	nicanor_duarte
rauf_denktaş	rauf_denktaş
ne_win	ne_win
song_jin-woo_(journalist)	song_jin-woo_(journalist)
fernando_collor_de_mello	fernando_collor_de_mello
rafael_leonardo_callejas_romero	rafael_leonardo_callejas_romero
nahum_hofree	nahum_hofree
fikret_orman	fikret_orman
gabriel_gonzález_videla	gabriel_gonzález_videla
bill_smith_(alberta_politician)	bill_smith_(alberta_politician)
rené_barrientos	rené_barrientos
arthur_dunkel	arthur_dunkel
sinan_hasani	sinan_hasani
ioannis_toumbas	ioannis_toumbas
miguel_barragán	miguel_barragán
miguel_barragán	pedro_maría_de_anaya
alexander_alexandrovich_volkov_(politician)	alexander_alexandrovich_volkov_(politician)
enomoto_takeaki	enomoto_takeaki
george_phillippo	george_phillippo
chang_deok-soo	chang_deok-soo
félix_houphouët-boigny	félix_houphouët-boigny
manuel_bonilla	manuel_bonilla
carlos_eugenio_restrepo	carlos_eugenio_restrepo
robert_gordon_robertson	robert_gordon_robertson
gabriel_garcía_moreno	gabriel_garcía_moreno
wang_jingwei	wang_jingwei
janez_stanovnik	janez_stanovnik
bill_davis	bill_davis
lily_spence	lily_spence
kenneth_maryboy	kenneth_maryboy
raúl_leoni	raúl_leoni
gilbert_chandler	gilbert_chandler
julián_castro	julián_castro
ba_u	win_maung
ba_u	sao_shwe_thaik
ba_u	ba_u
carlos_pellegrini	luis_sáenz_peña
carlos_pellegrini	roberto_maría_ortiz
carlos_pellegrini	josé_maría_guido
carlos_pellegrini	josé_figueroa_alcorta
carlos_pellegrini	roque_sáenz_peña
carlos_pellegrini	norberto_quirno_costa
carlos_pellegrini	gervasio_antonio_de_posadas
carlos_pellegrini	victorino_de_la_plaza
carlos_pellegrini	francisco_bernabé_madero
carlos_pellegrini	manuel_quintana
carlos_pellegrini	carlos_pellegrini
carlos_pellegrini	josé_evaristo_uriburu
garfield_barwick	garfield_barwick
enrique_bolaños	enrique_bolaños
carlos_manuel_de_céspedes_y_quesada	carlos_manuel_de_céspedes_y_quesada
john_cockburn_(australian_politician)	john_cockburn_(australian_politician)
agung_laksono	agung_laksono
mahmoud_bahmani	mahmoud_bahmani
milan_jelić	milan_jelić
gheorghe_ghimpu	gheorghe_ghimpu
rong_yiren	rong_yiren
juan_del_granado	juan_del_granado
ramón_barros_luco	ramón_barros_luco
houari_boumediene	houari_boumediene
houari_boumediene	chadli_bendjedid
kairat_mami	kairat_mami
francisco_carreón	francisco_carreón
francisco_carreón	macario_sakay
juan_josé_ibarretxe	juan_josé_ibarretxe
mohammad_sa'ed	mohammad_sa'ed
bu-buakei_jabbi	bu-buakei_jabbi
bu-buakei_jabbi	abdul_serry-kamal
bu-buakei_jabbi	bernadette_lahai
chuan_leekpai	chuan_leekpai
arūnas_valinskas	arūnas_valinskas
wolfgang_larrazábal	wolfgang_larrazábal
julián_trujillo_largacha	virgilio_barco_vargas
julián_trujillo_largacha	santos_gutiérrez
julián_trujillo_largacha	josé_maría_rojas_garrido
julián_trujillo_largacha	josé_eusebio_otalora
julián_trujillo_largacha	jorge_holguín
julián_trujillo_largacha	ernesto_samper
julián_trujillo_largacha	enrique_olaya_herrera
julián_trujillo_largacha	santos_acosta
julián_trujillo_largacha	alberto_lleras_camargo
julián_trujillo_largacha	rafael_reyes
julián_trujillo_largacha	carlos_holguín_mallarino
julián_trujillo_largacha	julián_trujillo_largacha
julián_trujillo_largacha	eliseo_payán
julián_trujillo_largacha	ezequiel_hurtado
floriano_peixoto	eurico_gaspar_dutra
floriano_peixoto	artur_da_costa_e_silva
floriano_peixoto	floriano_peixoto
francisco_ferrera	francisco_ferrera
john_haglelgam	john_haglelgam
ranasinghe_premadasa	ranasinghe_premadasa
alik_l._alik	alik_l._alik
robert_badinter	robert_badinter
gyula_peidl	gyula_peidl
ahmad_yani	ahmad_yani
ali_akbar_mohtashamipur	mohammad-ali_najafi
ali_akbar_mohtashamipur	mohammad_reyshahri
ali_akbar_mohtashamipur	behzad_nabavi
ali_akbar_mohtashamipur	ali_akbar_mohtashamipur
bill_mcgrath	bill_mcgrath
chaim_weizmann	chaim_weizmann
sigfrid_edström	sigfrid_edström
ruslan_khasbulatov	ruslan_khasbulatov
ned_norris_jr.	ned_norris_jr.
horst_sindermann	erich_honecker
horst_sindermann	horst_sindermann
alfonso_portillo	alfonso_portillo
ernest_shonekan	ernest_shonekan
urho_kekkonen	juho_kusti_paasikivi
urho_kekkonen	urho_kekkonen
tawi_sli	tawi_sli
tawi_sli	stephen_kalong_ningkan
alberto_natusch	alberto_natusch
mmbara_hulisani_kevin	mmbara_hulisani_kevin
lee_jong-wook	lee_jong-wook
gabriel_parís_gordillo	gustavo_rojas_pinilla
gabriel_parís_gordillo	alfonso_lópez_michelsen
gabriel_parís_gordillo	virgilio_barco_vargas
gabriel_parís_gordillo	gabriel_parís_gordillo
gabriel_parís_gordillo	eustorgio_salgar
gabriel_parís_gordillo	santiago_pérez_de_manosalbas
gabriel_parís_gordillo	joaquín_riascos
gabriel_parís_gordillo	ezequiel_hurtado
gabriel_parís_gordillo	bartolomé_calvo
diego_ronquillo	diego_ronquillo
guillermo_iberio_ortiz_mayagoitia	guillermo_iberio_ortiz_mayagoitia
anne_marie_decicco-best	anne_marie_decicco-best
second_presidency_of_carlos_andrés_pérez	first_presidency_of_carlos_andrés_pérez
second_presidency_of_carlos_andrés_pérez	carlos_andrés_pérez
second_presidency_of_carlos_andrés_pérez	second_presidency_of_carlos_andrés_pérez
joaquín_riascos	gustavo_rojas_pinilla
joaquín_riascos	gabriel_parís_gordillo
joaquín_riascos	eustorgio_salgar
joaquín_riascos	joaquín_riascos
joaquín_riascos	ezequiel_hurtado
saturnino_lizano_gutiérrez	saturnino_lizano_gutiérrez
lev_kamenev	lev_kamenev
kadi_sesay	kadi_sesay
hamid_reza_katouzian	hamid_reza_katouzian
aden_abdullah_osman_daar	aden_abdullah_osman_daar
luís_cabral	luís_cabral
andrew_lungay	andrew_lungay
yusril_ihza_mahendra	yusril_ihza_mahendra
presidency_of_cristina_fernández_de_kirchner	néstor_kirchner
presidency_of_cristina_fernández_de_kirchner	presidency_of_néstor_kirchner
presidency_of_cristina_fernández_de_kirchner	presidency_of_cristina_fernández_de_kirchner
xiao_yang_(judge)	xiao_yang_(judge)
rafael_núñez_(politician)	belisario_betancur
rafael_núñez_(politician)	andrés_pastrana_arango
rafael_núñez_(politician)	francisco_javier_zaldúa
rafael_núñez_(politician)	carlos_holguín_mallarino
rafael_núñez_(politician)	ramón_gonzález_valencia
rafael_núñez_(politician)	miguel_antonio_caro
rafael_núñez_(politician)	rafael_núñez_(politician)
rafael_núñez_(politician)	josé_eusebio_otalora
rafael_núñez_(politician)	ezequiel_hurtado
andrés_bonifacio	andrés_bonifacio
markel_olano	markel_olano
custodio_garcía_rovira	custodio_garcía_rovira
kálmán_tisza	menyhért_lónyay
kálmán_tisza	istván_bittó
kálmán_tisza	dezső_bánffy
kálmán_tisza	kálmán_tisza
kálmán_tisza	béla_wenckheim
kálmán_tisza	károly_khuen-héderváry
chris_hartcher	chris_hartcher
chaim_herzog	chaim_herzog
melchior_ndadaye	melchior_ndadaye
isabel_martínez_de_perón	isabel_martínez_de_perón
isabel_martínez_de_perón	eva_perón
arthur_barclay	arthur_barclay
muhammad_naguib	muhammad_naguib
gnassingbé_eyadéma	gnassingbé_eyadéma
jovan_ristić	jovan_ristić
george_whitefield_davis	george_whitefield_davis
alan_carpenter	alan_carpenter
veerasamy_ringadoo	veerasamy_ringadoo
veerasamy_ringadoo	angidi_chettiar
barrie_unsworth	barrie_unsworth
ferenc_nagy	ferenc_nagy
abdollah_nouri	abdollah_nouri
paul_lucas_(politician)	paul_lucas_(politician)
síghle_nic_an_ultaigh	síghle_nic_an_ultaigh
aníbal_pinto	aníbal_pinto
haji_mohammad_chamkani	haji_mohammad_chamkani
haji_mohammad_chamkani	babrak_karmal
laureano_gómez	alfonso_lópez_michelsen
laureano_gómez	virgilio_barco_vargas
laureano_gómez	laureano_gómez
laureano_gómez	gabriel_parís_gordillo
laureano_gómez	santiago_pérez_de_manosalbas
laureano_gómez	bartolomé_calvo
fernando_de_araújo_(east_timorese_politician)	fernando_de_araújo_(east_timorese_politician)
francisco_de_paula_santander	gustavo_rojas_pinilla
francisco_de_paula_santander	francisco_de_paula_santander
francisco_de_paula_santander	rafael_reyes
mohammad-reza_hekmat	mohammad-reza_hekmat
qazi_muhammad	kosrat_rasul_ali
qazi_muhammad	qazi_muhammad
manuel_montt	manuel_montt
mátyás_szűrös	mátyás_szűrös
jan_muhammad_a._memon	jan_muhammad_a._memon
arnoldo_alemán	arnoldo_alemán
forbes_burnham	forbes_burnham
nnamdi_azikiwe	nnamdi_azikiwe
zhou_nan	zhou_nan
hugo_ballivián	guido_vildoso
hugo_ballivián	hugo_ballivián
muhsin_al-barazi	muhsin_al-barazi
muhsin_al-barazi	muhammad_ali_al-abid
muhsin_al-barazi	hashim_al-atassi
josé_maría_bocanegra	josé_maría_bocanegra
peter_dowding	peter_dowding
sao_shwe_thaik	win_maung
sao_shwe_thaik	sao_shwe_thaik
sao_shwe_thaik	ba_u
sheng_xuanhuai	sheng_xuanhuai
jozef_tiso	jozef_tiso
bernardo_o'higgins	bernardo_o'higgins
bernardo_o'higgins	josé_miguel_carrera
bernardo_o'higgins	manuel_baquedano
dokka_umarov	dokka_umarov
ismail_al-azhari	ismail_al-azhari
ismail_al-azhari	ahmed_al-mirghani
the_imperial_presidency__richard_milhous_nixon__1	the_imperial_presidency__richard_milhous_nixon__1
pavlo_teteria	pavlo_teteria
walter_ulbricht	walter_ulbricht
ricardo_maduro	ricardo_maduro
adolf_schärf	adolf_schärf
joseph_kabui	joseph_kabui
philippe_de_villiers	philippe_de_villiers
amir_murtono	amir_murtono
martin_westlake	martin_westlake
henry_barwell	henry_barwell
emiliano_gonzález_navero	emiliano_gonzález_navero
jozef_migaš	jozef_migaš
mauno_koivisto	mauno_koivisto
davis_filfred	davis_filfred
du_xigui	du_xigui
guadalupe_victoria	guadalupe_victoria
guadalupe_victoria	vicente_guerrero
gédéon_ouimet	gédéon_ouimet
manuel_noriega	manuel_noriega
abdullahi_yusuf_ahmed	abdullahi_yusuf_ahmed
nicole_fontaine	nicole_fontaine
francisco_javier_zaldúa	francisco_javier_zaldúa
francisco_javier_zaldúa	miguel_antonio_caro
francisco_javier_zaldúa	ezequiel_hurtado
lemuel_john_tweedie	lemuel_john_tweedie
jorge_serrano_elías	jorge_serrano_elías
stanisław_ostrowski	stanisław_ostrowski
abdalá_bucaram	abdalá_bucaram
yegor_borisov	yegor_borisov
luis_alberto_monge	luis_alberto_monge
sun_fo	sun_fo
sandro_pertini	sandro_pertini
souphanouvong	phoumi_vongvichit
souphanouvong	souphanouvong
josé_maría_reina_andrade	josé_maría_reina_andrade
alberto_teisaire	alberto_teisaire
alberto_teisaire	isabel_martínez_de_perón
jean-marie_le_pen	jean-marie_le_pen
juan_de_arechederra__juan_de_arechederra__1	juan_de_arechederra__juan_de_arechederra__1
guido_de_marco	guido_de_marco
musabek_alimbekov	musabek_alimbekov
friedrich_kaufmann_höhne	friedrich_kaufmann_höhne
lol_mahamat_choua	lol_mahamat_choua
rabah_bitat	rabah_bitat
peljidiin_genden	peljidiin_genden
hunter_walker	hunter_walker
mohammad-ali_abtahi	mohammad-ali_abtahi
filip_hristić	filip_hristić
carlos_delgado_chalbaud	carlos_delgado_chalbaud
manuel_quintana	luis_sáenz_peña
manuel_quintana	roberto_maría_ortiz
manuel_quintana	josé_maría_guido
manuel_quintana	josé_figueroa_alcorta
manuel_quintana	roque_sáenz_peña
manuel_quintana	norberto_quirno_costa
manuel_quintana	gervasio_antonio_de_posadas
manuel_quintana	victorino_de_la_plaza
manuel_quintana	francisco_bernabé_madero
manuel_quintana	manuel_quintana
manuel_quintana	carlos_pellegrini
manuel_quintana	josé_evaristo_uriburu
lauri_kristian_relander	lauri_kristian_relander
manuel_marín	manuel_marín
alija_izetbegović	alija_izetbegović
juan_crisóstomo_falcón	antonio_guzmán_blanco
juan_crisóstomo_falcón	juan_crisóstomo_falcón
federico_errázuriz_zañartu	federico_errázuriz_zañartu
federico_chávez	federico_chávez
josé_santos_zelaya	josé_santos_zelaya
nedjeljko_mihanović	nedjeljko_mihanović
hiroshi_ismael	hiroshi_ismael
efraín_ríos_montt	efraín_ríos_montt
antonio_josé_de_irisarri	antonio_josé_de_irisarri
istván_tisza	istván_tisza
chiang_kai-shek	chiang_kai-shek
chiang_kai-shek	hu_kexian
lázaro_chacón_gonzález	lázaro_chacón_gonzález
agatha_barbara	agatha_barbara
jam_sadiq_ali	jam_sadiq_ali
ghorbanali_dorri-najafabadi	ghorbanali_dorri-najafabadi
kow_nkensen_arkaah	kow_nkensen_arkaah
phaedon_gizikis	phaedon_gizikis
raif_dizdarević	raif_dizdarević
stane_dolanc	stane_dolanc
stane_dolanc	radovan_vlajković
james_w._w._birch	james_w._w._birch
james_w._w._birch	hugh_low
misael_pastrana_borrero	belisario_betancur
misael_pastrana_borrero	misael_pastrana_borrero
misael_pastrana_borrero	andrés_pastrana_arango
misael_pastrana_borrero	rafael_reyes
misael_pastrana_borrero	carlos_holguín_mallarino
misael_pastrana_borrero	ramón_gonzález_valencia
misael_pastrana_borrero	rafael_núñez_(politician)
misael_pastrana_borrero	josé_eusebio_otalora
misael_pastrana_borrero	jorge_holguín
misael_pastrana_borrero	ezequiel_hurtado
assunta_meloni	assunta_meloni
assunta_meloni	ernesto_benedettini
edward_manuel	edward_manuel
elwell_stephen_otis	elwell_stephen_otis
jean_lesage	jean_lesage
habib_kashani	habib_kashani
ahmed_ben_bella	mohamed_boudiaf
ahmed_ben_bella	ahmed_ben_bella
döme_sztójay	döme_sztójay
fortunato_borbon	fortunato_borbon
károly_huszár	károly_huszár
emil_hácha	emil_hácha
josé_miguel_gómez	josé_miguel_gómez
valentín_canalizo	josé_joaquín_de_herrera
valentín_canalizo	valentín_gómez_farías
valentín_canalizo	valentín_canalizo
tomás_frías_ametller	tomás_frías_ametller
charles_stewart_(canadian_politician)	charles_stewart_(canadian_politician)
martín_torrijos	martín_torrijos
víctor_paz_estenssoro	víctor_paz_estenssoro
lazarus_salii	lazarus_salii
mary_o'callaghan	mary_o'callaghan
carlos_luz	nereu_ramos
carlos_luz	carlos_luz
epitácio_pessoa	epitácio_pessoa
john_pickersgill_rodger	john_pickersgill_rodger
imre_nagy	imre_nagy
josé_figueroa_alcorta	luis_sáenz_peña
josé_figueroa_alcorta	josé_figueroa_alcorta
josé_figueroa_alcorta	roque_sáenz_peña
josé_figueroa_alcorta	victorino_de_la_plaza
josé_figueroa_alcorta	manuel_quintana
josé_figueroa_alcorta	josé_evaristo_uriburu
josé_figueroa_alcorta	carlos_pellegrini
boss_johnson	boss_johnson
lil_kirby	lil_kirby
jorge_sampaio	jorge_sampaio
farkas_kovacsóczy	farkas_kovacsóczy
maurice_duplessis	maurice_duplessis
ali_soheili	ebrahim_hakimi
ali_soheili	ali_soheili
ali_soheili	hossein_ala'
jacques_rogge	jacques_rogge
joão_bernardo_vieira	joão_bernardo_vieira
warren_g._harding	warren_g._harding
charles_debbas	charles_debbas
germain_authié	germain_authié
nikola_poplašen	nikola_poplašen
víctor_manuel_liceaga_ruibal	víctor_manuel_liceaga_ruibal
adolfo_de_la_huerta	adolfo_de_la_huerta
cipriano_castro	cipriano_castro
eliza_lynch	eliza_lynch
prasanna_pandian	prasanna_pandian
anastasio_somoza_debayle	anastasio_somoza_debayle
mohammad-ali_rajai	government_of_mohammad-javad_bahonar_(1981)
mohammad-ali_rajai	mohammad-ali_rajai
morteza_gholi_khan_hedayat	morteza_gholi_khan_hedayat
vlad_cubreacov	vlad_cubreacov
mike_harcourt	mike_harcourt
muhammad_az-zanati	muhammad_az-zanati
manuel_felipe_de_tovar	manuel_felipe_de_tovar
esaias_reynier_snijman	esaias_reynier_snijman
aileen_lawlor	aileen_lawlor
károly_grósz	károly_grósz
alfredo_zayas_y_alfonso	alfredo_zayas_y_alfonso
vicente_solano_lima	vicente_solano_lima
ali_hassan_mwinyi	ali_hassan_mwinyi
hermógenes_lópez	antonio_guzmán_blanco
hermógenes_lópez	hermógenes_lópez
slobodan_milošević	slobodan_milošević
antonio_cánovas_del_castillo	antonio_cánovas_del_castillo
idoia_zenarrutzabeitia_beldarrain	idoia_zenarrutzabeitia_beldarrain
eduardo_rodríguez	eduardo_rodríguez
thomas_atcitty	thomas_atcitty
sia_koroma	sia_koroma
sándor_simonyi-semadam	sándor_simonyi-semadam
j._b._dauda	kanja_sesay
j._b._dauda	soccoh_kabia
j._b._dauda	abel_nathaniel_bankole_stronge
j._b._dauda	david_carew
j._b._dauda	j._b._dauda
j._b._dauda	abdul_serry-kamal
kessai_note	kessai_note
juan_josé_arévalo	juan_josé_arévalo
juan_lechín_oquendo	juan_lechín_oquendo
humberto_de_alencar_castelo_branco	joão_goulart
humberto_de_alencar_castelo_branco	humberto_de_alencar_castelo_branco
humberto_de_alencar_castelo_branco	artur_da_costa_e_silva
muhammad_amin_bughra	muhammad_amin_bughra
gaston_monnerville	gaston_monnerville
hashim_al-atassi	hashim_al-atassi
sidi_ould_cheikh_abdallahi	sidi_ould_cheikh_abdallahi
akram_al-hawrani	akram_al-hawrani
second_presidency_of_rafael_caldera	rafael_caldera
second_presidency_of_rafael_caldera	second_presidency_of_rafael_caldera
second_presidency_of_rafael_caldera	first_presidency_of_rafael_caldera
shahnawaz_tanai	shahnawaz_tanai
josé_joaquín_de_olmedo	josé_joaquín_de_olmedo
germán_busch	germán_busch
ugo_mifsud_bonnici	ugo_mifsud_bonnici
carlos_arthur_nuzman	carlos_arthur_nuzman
enrique_peñaranda	enrique_peñaranda
sanjaagiin_bayar	sanjaagiin_bayar
carlos_holguín_mallarino	santos_acosta
carlos_holguín_mallarino	josé_manuel_marroquín
carlos_holguín_mallarino	rafael_reyes
carlos_holguín_mallarino	carlos_holguín_mallarino
carlos_holguín_mallarino	ramón_gonzález_valencia
carlos_holguín_mallarino	julián_trujillo_largacha
carlos_holguín_mallarino	rafael_núñez_(politician)
carlos_holguín_mallarino	josé_eusebio_otalora
carlos_holguín_mallarino	jorge_holguín
ernesto_geisel	ernesto_geisel
anthony_mason_(judge)	anthony_mason_(judge)
edgar_sanabria	edgar_sanabria
basilio_augustín	basilio_augustín
ali_saibou	ali_saibou
amir_kabir	amir_kabir
mumtaz_bhutto	mumtaz_bhutto
ernest_woodford_birch	ernest_woodford_birch
ong_teng_cheong	ong_teng_cheong
harbanse_singh_doman	harbanse_singh_doman
sadiq_sillah	sadiq_sillah
klaus_hänsch	klaus_hänsch
robin_faley	robin_faley
yury_skuratov	yury_skuratov
chua_soi_lek	chua_soi_lek
françois_asselineau	françois_asselineau
john_hamm	john_hamm
john_kufuor	john_kufuor
garretson_w._gibson	garretson_w._gibson
mohsen_nourbakhsh	mohsen_nourbakhsh
manuel_serra_moret	manuel_serra_moret
clímaco_calderón	santos_acosta
clímaco_calderón	alberto_lleras_camargo
clímaco_calderón	clímaco_calderón
clímaco_calderón	ramón_gonzález_valencia
clímaco_calderón	miguel_abadía_méndez
clímaco_calderón	santiago_pérez_de_manosalbas
clímaco_calderón	josé_eusebio_otalora
joseph-adolphe_chapleau	joseph-adolphe_chapleau
maciej_giertych	maciej_giertych
marcos_paz	marcos_paz
alejandro_woss_y_gil	alejandro_woss_y_gil
juan_bautista_gill	juan_bautista_gill
hossein_saffar_harandi	hossein_saffar_harandi
hossein_saffar_harandi	gholam-hossein_mohseni-eje'i
chen_shui-bian	chen_shui-bian
park_chung-hee	park_chung-hee
ibrahim_haji_jama_mee'aad	ibrahim_haji_jama_mee'aad
bill_clements	bill_clements
bill_clements	moša_pijade
bill_clements	fadil_hoxha
bill_clements	lazar_koliševski
bill_clements	johnson_aguiyi-ironsi
dénes_berinkey	dénes_berinkey
abdul_hamid_pawanteh	abdul_hamid_pawanteh
moshe_katsav	moshe_katsav
ivan_mazepa	ivan_mazepa
kemoh_fadika	kemoh_fadika
kemoh_fadika	soccoh_kabia
rafi_daham_al-tikriti	rafi_daham_al-tikriti
yevhen_petrushevych	yevhen_petrushevych
hu_weide	hu_weide
mykola_plaviuk	mykola_plaviuk
john_thivy	john_thivy
philip_effiong	philip_effiong
carlos_hevia	manuel_márquez_sterling
carlos_hevia	carlos_hevia
arturo_rawson	arturo_rawson
lászló_bárdossy	lászló_bárdossy
francisco_solano_lópez	francisco_solano_lópez
francisco_solano_lópez	facundo_machaín
michael_daley	michael_daley
howard_h._leach	howard_h._leach
hans_furler	hans_furler
john_verran	john_verran
pierre_de_coubertin	pierre_de_coubertin
james_lee_(canadian_politician)	james_lee_(canadian_politician)
mikhail_vladimirsky	mikhail_vladimirsky
petro_shelest	petro_shelest
felipe_molas_lópez	felipe_molas_lópez
kazys_grinius	kazys_grinius
b._j._habibie	b._j._habibie
george_vasiliou	george_vasiliou
brock_chisholm	brock_chisholm
mohammad-ali_najafi	mohammad-ali_najafi
mohammad-ali_najafi	behzad_nabavi
mohammad-ali_najafi	ali_akbar_mohtashamipur
azizan_abdul_razak	azizan_abdul_razak
luigi_einaudi	luigi_einaudi
carlos_lleras_restrepo	carlos_lleras_restrepo
william_aberhart	william_aberhart
jam_mohammad_yousaf	jam_mohammad_yousaf
gustav_heinemann	gustav_heinemann
luis_somoza_debayle	luis_somoza_debayle
josé_maría_rojas_garrido	josé_maría_rojas_garrido
josé_maría_rojas_garrido	julián_trujillo_largacha
raimundo_andueza_palacio	raimundo_andueza_palacio
jacobus_johannes_venter	jacobus_johannes_venter
lin_sen	tan_yankai
lin_sen	lin_sen
aristides_pereira	aristides_pereira
li_yuanhong	li_yuanhong
carmen_lawrence	carmen_lawrence
eric_arturo_delvalle	eric_arturo_delvalle
nikola_hristić	nikola_hristić
mahmoud_sakalov	mahmoud_sakalov
ahmed_al-mirghani	ahmed_al-mirghani
carl_venne	carl_venne
juan_manuel_frutos	juan_manuel_frutos
miguel_malvar	miguel_malvar
hiroshi_nakajima	hiroshi_nakajima
francisco_largo_caballero	francisco_largo_caballero
mukhu_aliyev	mukhu_aliyev
pentarchy_of_1933	pentarchy_of_1933
rosina_macmanus	rosina_macmanus
néstor_kirchner	néstor_kirchner
néstor_kirchner	presidency_of_néstor_kirchner
ramsewak_shankar	ramsewak_shankar
abdulwahab_raweh	abdulwahab_raweh
petar_stambolić	petar_stambolić
petar_stambolić	lazar_koliševski
petar_stambolić	radovan_vlajković
maamun_al-kuzbari	maamun_al-kuzbari
rex_townley	jim_bacon
rex_townley	rex_townley
bruno_mégret	bruno_mégret
hussein_al-majali	hussein_al-majali
james_kidd_flemming	james_kidd_flemming
ali_mohamed_shein	ali_mohamed_shein
rómulo_betancourt	rómulo_betancourt
sheku_badara_bashiru_dumbuya	komba_mondeh
sheku_badara_bashiru_dumbuya	christiana_thorpe
sheku_badara_bashiru_dumbuya	abel_nathaniel_bankole_stronge
sheku_badara_bashiru_dumbuya	david_carew
sheku_badara_bashiru_dumbuya	sam_franklyn_gibson
sheku_badara_bashiru_dumbuya	haja_afsatu_kabba
sheku_badara_bashiru_dumbuya	sheku_badara_bashiru_dumbuya
cristóbal_mendoza	cristóbal_mendoza
alfonso_lópez_michelsen	alfonso_lópez_michelsen
alfonso_lópez_michelsen	virgilio_barco_vargas
alfonso_lópez_michelsen	alfonso_lópez_pumarejo
alfonso_lópez_michelsen	gabriel_parís_gordillo
alfonso_lópez_michelsen	santiago_pérez_de_manosalbas
alfonso_lópez_michelsen	bartolomé_calvo
hubert_maga	hubert_maga
gyula_szapáry	géza_fejérváry
gyula_szapáry	gyula_szapáry
ezequiel_hurtado	virgilio_barco_vargas
ezequiel_hurtado	belisario_betancur
ezequiel_hurtado	gabriel_parís_gordillo
ezequiel_hurtado	eustorgio_salgar
ezequiel_hurtado	miguel_antonio_caro
ezequiel_hurtado	ramón_gonzález_valencia
ezequiel_hurtado	joaquín_riascos
ezequiel_hurtado	josé_eusebio_otalora
ezequiel_hurtado	gustavo_rojas_pinilla
ezequiel_hurtado	ernesto_samper
ezequiel_hurtado	enrique_olaya_herrera
ezequiel_hurtado	santos_acosta
ezequiel_hurtado	andrés_pastrana_arango
ezequiel_hurtado	francisco_javier_zaldúa
ezequiel_hurtado	alberto_lleras_camargo
ezequiel_hurtado	carlos_holguín_mallarino
ezequiel_hurtado	julián_trujillo_largacha
ezequiel_hurtado	eliseo_payán
ezequiel_hurtado	rafael_núñez_(politician)
ezequiel_hurtado	ezequiel_hurtado
tan_yankai	tan_yankai
géza_lakatos	géza_lakatos
mesut_yılmaz	mesut_yılmaz
miriam_o'callaghan_(camogie)	miriam_o'callaghan_(camogie)
aslan_maskhadov	aslan_maskhadov
naotake_satō	naotake_satō
leonid_markelov	leonid_markelov
karl_wiesenburg	karl_wiesenburg
eloy_alfaro	eloy_alfaro
miguel_de_la_madrid	miguel_de_la_madrid
francisco_de_tello_de_guzmán	francisco_de_tello_de_guzmán
syngman_rhee	syngman_rhee
ricardo_lagos	ricardo_lagos
vicente_fox	vicente_fox
the_imperial_presidency__theodore_roosevelt__1	the_imperial_presidency__theodore_roosevelt__1
zviad_gamsakhurdia	zviad_gamsakhurdia
haj_ali_razmara	mohsen_sadr
haj_ali_razmara	morteza-qoli_bayat
haj_ali_razmara	fazlollah_zahedi
haj_ali_razmara	jafar_sharif-emami
haj_ali_razmara	haj_ali_razmara
haj_ali_razmara	hassan_ali_mansur
haj_ali_razmara	hossein_ala'
haj_ali_razmara	mohammad_sa'ed
abdul_serry-kamal	abel_nathaniel_bankole_stronge
abdul_serry-kamal	abdul_serry-kamal
abdul_serry-kamal	j._b._dauda
abdul_serry-kamal	sam_sesay
zelimkhan_yandarbiyev	zelimkhan_yandarbiyev
carlos_soublette	carlos_soublette
brídín_uí_mhaolagáin	brídín_uí_mhaolagáin
leónidas_plaza	leónidas_plaza
ali_tanrıyar	ali_tanrıyar
ralph_klein	ralph_klein
sylvanus_olympio	sylvanus_olympio
ahmadou_ahidjo	ahmadou_ahidjo
josé_maría_alfaro_zamora	josé_maría_alfaro_zamora
isatou_njie-saidy	isatou_njie-saidy
félix_de_la_peña	félix_de_la_peña
firuz_mustafayev	firuz_mustafayev
firuz_mustafayev	rahim_huseynov
firuz_mustafayev	ali_masimov
amin_al-hafiz	amin_al-hafiz
roberto_m._levingston	roberto_m._levingston
alfred_naqqache	alfred_naqqache
imata_kabua	imata_kabua
john_thwaites_(australian_politician)	john_thwaites_(australian_politician)
alfredo_oscar_saint_jean	alfredo_oscar_saint_jean
manuel_maría_lombardini	manuel_maría_lombardini
zia'eddin_tabatabaee	fathollah_khan_akbar
zia'eddin_tabatabaee	zia'eddin_tabatabaee
wang_daohan	wang_daohan
imre_sulyok	imre_sulyok
gerardo_machado	gerardo_machado
john_olsen	john_olsen
wong_foon_meng	wong_foon_meng
aslan_dzharimov	aslan_dzharimov
jock_ferguson_(politician)	jock_ferguson_(politician)
josé_miguel_insulza	josé_miguel_insulza
francisco_rizzo	francisco_rizzo
roque_gonzález_garza	roque_gonzález_garza
gheorghe_gheorghiu-dej	gheorghe_gheorghiu-dej
jános_hadik	jános_hadik
nur_ahmed_nur	nur_ahmed_nur
nur_ahmed_nur	ghulam_dastagir_panjsheri
pat_rafferty	pat_rafferty
jan_janszoon	jan_janszoon
omar_torrijos	omar_torrijos
tito_okello	tito_okello
benjamin_mkapa	kenneth_kaunda
benjamin_mkapa	benjamin_mkapa
hernando_siles_reyes	abdón_saavedra
hernando_siles_reyes	hernando_siles_reyes
avgustyn_voloshyn	avgustyn_voloshyn
demetrio_b._lakas	demetrio_b._lakas
alwi_shihab	alwi_shihab
erich_honecker	erich_honecker
erich_honecker	horst_sindermann
félix_gouin	félix_gouin
móric_esterházy	móric_esterházy
valery_gayevsky	valery_gayevsky
abdul_rahman_ya'kub	abdul_rahman_ya'kub
abdul_rahman_ya'kub	stephen_kalong_ningkan
peterson_zah	peterson_zah
abulfaz_elchibey	abulfaz_elchibey
reza_ostadi	reza_ostadi
alexandre_léontieff	alexandre_léontieff
guillermo_endara	guillermo_endara
francisco_s._carvajal	francisco_s._carvajal
eilish_redmond	eilish_redmond
richard_coke	richard_coke
josip_friščić	josip_friščić
adrian_piccoli	adrian_piccoli
chen_cheng	chen_cheng
chen_cheng	chiang_ching-kuo
chen_cheng	li_zongren
jorge_pacheco_areco	jorge_pacheco_areco
juan_josé_torres	juan_josé_torres
ramli_ngah_talib	ramli_ngah_talib
henryk_jabłoński	henryk_jabłoński
mustafa_ould_salek	mohamed_khouna_ould_haidalla
mustafa_ould_salek	mustafa_ould_salek
early_life_and_career_of_suharto	suharto
early_life_and_career_of_suharto	early_life_and_career_of_suharto
pieter_jeremias_blignaut	pieter_jeremias_blignaut
bartolomé_blanche	bartolomé_blanche
pedro_aguirre_cerda	pedro_aguirre_cerda
mykola_livytskyi	mykola_livytskyi
ben_duala_ekoko	ben_duala_ekoko
george_banda-thomas	george_banda-thomas
josé_maría_carreño	josé_maría_carreño
josé_gregorio_monagas	josé_gregorio_monagas
janez_drnovšek	janez_drnovšek
patricio_escobar	patricio_escobar
sándor_rónai	sándor_rónai
juan_lindolfo_cuestas	juan_lindolfo_cuestas
viktoras_muntianas	viktoras_muntianas
mostowfi_ol-mamalek	mehdi_qoli_hedayat
mostowfi_ol-mamalek	mostowfi_ol-mamalek
clara_nomee	clara_nomee
roh_moo-hyun	roh_moo-hyun
cvijetin_mijatović	lazar_koliševski
cvijetin_mijatović	cvijetin_mijatović
cvijetin_mijatović	sergej_kraigher
hadi_al-amiri	hadi_al-amiri
raimundo_rolón	raimundo_rolón
luis_adolfo_siles_salinas	luis_adolfo_siles_salinas
ghulam_mohammed_baloch	ghulam_mohammed_baloch
the_imperial_presidency__lyndon_baines_johnson__1	the_imperial_presidency__lyndon_baines_johnson__1
artur_da_costa_e_silva	eurico_gaspar_dutra
artur_da_costa_e_silva	artur_da_costa_e_silva
germán_riesco	germán_riesco
zuhair_masharqa	zuhair_masharqa
zuhair_masharqa	najah_al-attar
robert_beaven	robert_beaven
anupong_paochinda	anupong_paochinda
abel_nathaniel_bankole_stronge	komba_mondeh
abel_nathaniel_bankole_stronge	kanja_sesay
abel_nathaniel_bankole_stronge	christiana_thorpe
abel_nathaniel_bankole_stronge	david_carew
abel_nathaniel_bankole_stronge	sam_franklyn_gibson
abel_nathaniel_bankole_stronge	abdul_serry-kamal
abel_nathaniel_bankole_stronge	zainab_bangura
abel_nathaniel_bankole_stronge	sheku_badara_bashiru_dumbuya
abel_nathaniel_bankole_stronge	kandeh_baba_conteh
abel_nathaniel_bankole_stronge	soccoh_kabia
abel_nathaniel_bankole_stronge	abel_nathaniel_bankole_stronge
abel_nathaniel_bankole_stronge	ibrahim_ben_kargbo
abel_nathaniel_bankole_stronge	haja_afsatu_kabba
abel_nathaniel_bankole_stronge	j._b._dauda
abel_nathaniel_bankole_stronge	alpha_timbo
george_stewart_henry	george_stewart_henry
el-ouali_mustapha_sayed	el-ouali_mustapha_sayed
daniel_chanis_pinzón	daniel_chanis_pinzón
franco_maria_malfatti	franco_maria_malfatti
george_a._drew	george_a._drew
ali_aghazadeh_dafsari	ali_aghazadeh_dafsari
istván_kendi	istván_kendi
bill_clinton	bill_clinton
guido_vildoso	guido_vildoso
abd_al-karim_qasim	abd_al-karim_qasim
sveinn_björnsson	sveinn_björnsson
abdel_rahman_swar_al-dahab	abdel_rahman_swar_al-dahab
adelino_amaro_da_costa	adelino_amaro_da_costa
vicente_guterres	vicente_guterres
linda_lizotte-macpherson	linda_lizotte-macpherson
shahidan_kassim	shahidan_kassim
plutarco_elías_calles	plutarco_elías_calles
yasser_arafat	yasser_arafat
francisco_lagos_cházaro	francisco_lagos_cházaro
ali_kafi	houari_boumediene
ali_kafi	chadli_bendjedid
ali_kafi	ali_kafi
abdulsalami_abubakar	abdulsalami_abubakar
abdulsalami_abubakar	sani_abacha
rawhi_fattouh	rawhi_fattouh
gao_lingwei	gao_lingwei
frank_gavan_duffy	frank_gavan_duffy
jay_batt	jay_batt
rafael_caldera	rafael_caldera
rafael_caldera	second_presidency_of_rafael_caldera
rafael_caldera	first_presidency_of_rafael_caldera
lionel_hill	lionel_hill
manuel_baquedano	bernardo_o'higgins
manuel_baquedano	josé_miguel_carrera
manuel_baquedano	manuel_baquedano
walter_edward_foster	walter_edward_foster
josé_miguel_de_velasco_franco	josé_miguel_de_velasco_franco
antonio_guzmán_blanco	antonio_guzmán_blanco
antonio_guzmán_blanco	hermógenes_lópez
batul_soltani	batul_soltani
chadli_bendjedid	houari_boumediene
chadli_bendjedid	chadli_bendjedid
fathollah_khan_akbar	fathollah_khan_akbar
fathollah_khan_akbar	zia'eddin_tabatabaee
alphonse_alley	alphonse_alley
fadi_elsalameen	fadi_elsalameen
nureddin_al-atassi	nureddin_al-atassi
hassan_gouled_aptidon	hassan_gouled_aptidon
celso_torrelio	celso_torrelio
manuel_rodríguez_torices	manuel_rodríguez_torices
john_s._pillsbury	john_s._pillsbury
leo_falcam	leo_falcam
moktar_ould_daddah	moktar_ould_daddah
halfdan_t._mahler	halfdan_t._mahler
lorenzo_olarte_cullen	lorenzo_olarte_cullen
ahmad_zia_massoud	ahmad_zia_massoud
kálmán_széll	kálmán_széll
archibald_peake	archibald_peake
ghulam_qadir_khan	ghulam_qadir_khan
yi_sang-ryong	yi_sang-ryong
mathieu_kérékou	mathieu_kérékou
luis_ossio	luis_ossio
carlos_dávila	carlos_dávila
gaafar_nimeiry	gaafar_nimeiry
miyeegombyn_enkhbold	miyeegombyn_enkhbold
francisco_i._madero	francisco_i._madero
francisco_i._madero	pedro_lascuráin
nilo_peçanha	nilo_peçanha
abdurrahman_wahid	abdurrahman_wahid
chen_genkai	chen_genkai
ratemo_michieka	ratemo_michieka
bruno_carranza	bruno_carranza
károly_khuen-héderváry	menyhért_lónyay
károly_khuen-héderváry	istván_bittó
károly_khuen-héderváry	dezső_bánffy
károly_khuen-héderváry	béla_wenckheim
károly_khuen-héderváry	kálmán_tisza
károly_khuen-héderváry	károly_khuen-héderváry
abang_haji_openg	abang_haji_openg
sándor_kendi	lászló_sombori
sándor_kendi	sándor_kendi
jacobus_nicolaas_boshoff	jacobus_nicolaas_boshoff
andrés_pastrana_arango	belisario_betancur
andrés_pastrana_arango	andrés_pastrana_arango
andrés_pastrana_arango	misael_pastrana_borrero
andrés_pastrana_arango	rafael_reyes
andrés_pastrana_arango	carlos_holguín_mallarino
andrés_pastrana_arango	ramón_gonzález_valencia
andrés_pastrana_arango	rafael_núñez_(politician)
andrés_pastrana_arango	josé_eusebio_otalora
andrés_pastrana_arango	jorge_holguín
andrés_pastrana_arango	ezequiel_hurtado
eva_perón	isabel_martínez_de_perón
eva_perón	eva_perón
joão_goulart	juscelino_kubitschek
joão_goulart	joão_goulart
guillermo_león_valencia	guillermo_león_valencia
amata_kabua	amata_kabua
mihály_káthay	mihály_káthay
joe_robert_pemagbi	joe_robert_pemagbi
richard_k._call	richard_k._call
eusebio_ayala	eusebio_ayala
menyhért_lónyay	menyhért_lónyay
menyhért_lónyay	istván_bittó
menyhért_lónyay	dezső_bánffy
menyhért_lónyay	béla_wenckheim
menyhért_lónyay	kálmán_tisza
menyhért_lónyay	károly_khuen-héderváry
cabinet_committee	cabinet_committee
robert_corbin	robert_corbin
thomas_buchanan_(governor_of_liberia)	thomas_buchanan_(governor_of_liberia)
raúl_alfonsín	carlos_humberto_perette
raúl_alfonsín	raúl_alfonsín
raúl_alfonsín	elpidio_gonzález
evžen_tošenovský	evžen_tošenovský
cheddi_jagan	cheddi_jagan
jim_bacon	jim_bacon
jim_bacon	rex_townley
charles_rabemananjara	charles_rabemananjara
charles_rabemananjara	mamy_ranaivoniarivo
penaia_ganilau	penaia_ganilau
daniel_lionel_hanington	daniel_lionel_hanington
choi_kyu-hah	choi_kyu-hah
abdullah_bughra	abdullah_bughra
maung_maung	maung_maung
lucy_cullen-byrne	lucy_cullen-byrne
josé_joaquín_pérez	josé_joaquín_pérez
luis_alberto_riart	luis_alberto_riart
miguel_antonio_caro	francisco_javier_zaldúa
miguel_antonio_caro	miguel_antonio_caro
miguel_antonio_caro	eliseo_payán
miguel_antonio_caro	bartolomé_calvo
miguel_antonio_caro	ezequiel_hurtado
marie-noëlle_thémereau	marie-noëlle_thémereau
hu_kexian	chiang_kai-shek
hu_kexian	hu_kexian
hissène_habré	hissène_habré
julio_garrett_ayllón	julio_garrett_ayllón
hortensio_quijano	carlos_humberto_perette
hortensio_quijano	hortensio_quijano
julio_argentino_pascual_roca	roberto_maría_ortiz
julio_argentino_pascual_roca	julio_argentino_pascual_roca
julio_argentino_pascual_roca	agustín_pedro_justo
thomas_françois_burgers	thomas_françois_burgers
vinicio_cerezo	vinicio_cerezo
solomon_hochoy	solomon_hochoy
severyn_nalyvaiko	severyn_nalyvaiko
ahmadshah_abdullah	ahmadshah_abdullah
banzarjavyn_baasanjav	banzarjavyn_baasanjav
ramón_grau	ramón_grau
robert_steadward	robert_steadward
ulysses_s._grant_presidential_administration_scandals	ulysses_s._grant_presidential_administration_scandals
germán_suárez_flamerich	rafael_caldera
germán_suárez_flamerich	germán_suárez_flamerich
jürgen_storbeck	jürgen_storbeck
rafael_franco	rafael_franco
said_al-ghazzi	said_al-ghazzi
victorino_márquez_bustillos	victorino_márquez_bustillos
jon_wefald	jon_wefald
bento_gonçalves_da_silva	bento_gonçalves_da_silva
barbara_stone	barbara_stone
akhtar_mengal	akhtar_mengal
gustavo_noboa	gustavo_noboa
jeff_hunter_(politician)	jeff_hunter_(politician)
russell_k._osgood	russell_k._osgood
eduardo_schaerer	eduardo_schaerer
milan_milutinović	milan_milutinović
pedro_vélez	pedro_vélez
soliin_danzan	soliin_danzan
ali_akbar_nategh-nouri	ali_akbar_nategh-nouri
jorge_montt	jorge_montt
samuel_schmid	samuel_schmid
carlos_roberto_reina	carlos_roberto_reina
aniceto_lacson	aniceto_lacson
arthur_vincent_aston	arthur_vincent_aston
emil_constantinescu	emil_constantinescu
leonard_percy_de_wolfe_tilley	leonard_percy_de_wolfe_tilley
josé_montilla	josé_montilla
lansana_conté	houari_boumediene
lansana_conté	lansana_conté
abraham_oyanedel	abraham_oyanedel
zhang_zuolin	zhang_zuolin
mirko_marjanović	mirko_marjanović
crawford_vaughan	crawford_vaughan
adolfo_lópez_mateos	adolfo_lópez_mateos
oronhyatekha	oronhyatekha
john_galbally	john_galbally
robert_french	robert_french
bertram_walter_elles	bertram_walter_elles
mohammad_hossein_adeli	mohammad_hossein_adeli
julio_argentino_roca	julio_argentino_roca
julio_argentino_roca	juan_carlos_onganía
behzad_nabavi	behzad_nabavi
jiang_qing	jiang_qing
yumjaagiin_tsedenbal	yumjaagiin_tsedenbal
ferenc_mádl	ferenc_mádl
francisco_javier_echeverría	francisco_javier_echeverría
hans-peter_tschudi	hans-peter_tschudi
oswaldo_lópez_arellano	oswaldo_lópez_arellano
jorge_holguín	belisario_betancur
jorge_holguín	misael_pastrana_borrero
jorge_holguín	andrés_pastrana_arango
jorge_holguín	santos_acosta
jorge_holguín	rafael_reyes
jorge_holguín	carlos_holguín_mallarino
jorge_holguín	ramón_gonzález_valencia
jorge_holguín	julián_trujillo_largacha
jorge_holguín	rafael_núñez_(politician)
jorge_holguín	jorge_holguín
chiang_pin-kung	chiang_pin-kung
dyson_heydon	dyson_heydon
ramzan_kadyrov	ramzan_kadyrov
francisco_de_la_lastra	francisco_de_la_lastra
elfego_hernán_monzón_aguirre	elfego_hernán_monzón_aguirre
virgilio_barco_vargas	virgilio_barco_vargas
virgilio_barco_vargas	gabriel_parís_gordillo
virgilio_barco_vargas	josé_eusebio_otalora
virgilio_barco_vargas	bartolomé_calvo
virgilio_barco_vargas	ernesto_samper
virgilio_barco_vargas	alfonso_lópez_michelsen
virgilio_barco_vargas	enrique_olaya_herrera
virgilio_barco_vargas	santos_acosta
virgilio_barco_vargas	alberto_lleras_camargo
virgilio_barco_vargas	julián_trujillo_largacha
virgilio_barco_vargas	eliseo_payán
virgilio_barco_vargas	santiago_pérez_de_manosalbas
virgilio_barco_vargas	ezequiel_hurtado
angus_maclean	angus_maclean
georgios_christakis-zografos	georgios_christakis-zografos
géza_fejérváry	géza_fejérváry
géza_fejérváry	gyula_szapáry
angidi_chettiar	veerasamy_ringadoo
angidi_chettiar	angidi_chettiar
angus_lewis_macdonald	angus_lewis_macdonald
shafie_apdal	shafie_apdal
jorge_rodríguez_(politician)	jorge_rodríguez_(politician)
akos_gurzo	akos_gurzo
pedro_eugenio_aramburu	pedro_eugenio_aramburu
government_of_mohammad-javad_bahonar_(1981)	government_of_mohammad-javad_bahonar_(1981)
government_of_mohammad-javad_bahonar_(1981)	mohammad-ali_rajai
wálter_guevara	wálter_guevara
second_presidency_of_alan_garcía	second_presidency_of_alan_garcía
second_presidency_of_alan_garcía	first_presidency_of_alan_garcía
martinus_theunis_steyn	martinus_theunis_steyn
dariush_homayoon	dariush_homayoon
enrique_martínez_(politician)	enrique_martínez_(politician)
eusebio_guilarte_vera	eusebio_guilarte_vera
manuel_ávila_camacho	emilio_portes_gil
hassan_ali_mansur	hassan_ali_mansur
vafa_guluzade	vafa_guluzade
josé_trinidad_cabañas	josé_trinidad_cabañas
ousmane_tanor_dieng	ousmane_tanor_dieng
rodrigo_borja_cevallos	rodrigo_borja_cevallos
zoran_lilić	zoran_lilić
juan_rafael_mora_porras	juan_rafael_mora_porras
christian_poncelet	christian_poncelet
józsef_szlávy	józsef_szlávy
robert_kocharyan	robert_kocharyan
abdirahman_farole	abdirahman_farole
mary_fennelly	mary_fennelly
sein_lwin	sein_lwin
tomás_cipriano_de_mosquera	tomás_cipriano_de_mosquera
ali_masimov	firuz_mustafayev
ali_masimov	rahim_huseynov
ali_masimov	ali_masimov
boris_šprem	josip_leko
aliu_mahama	aliu_mahama
adnan_polat	adnan_polat
william_raney	william_raney
richard_hatfield	richard_hatfield
frederick_holder	frederick_holder
monika_flašíková-beňová	monika_flašíková-beňová
akkan_suver	akkan_suver
ignacio_comonfort	ignacio_comonfort
félix_paiva	félix_paiva
sándor_garbai	sándor_garbai
august_zaleski	august_zaleski
mobutu_sese_seko	mobutu_sese_seko
faruk_süren	faruk_süren
allison_dysart	allison_dysart
josé_de_la_riva-agüero_y_osma	josé_de_la_riva-agüero_y_osma
ali_shukriu	ali_shukriu
néstor_guillén	néstor_guillén
luis_miquilena	luis_miquilena
yusuf_haji_nur	yusuf_haji_nur
carlo_scognamiglio	carlo_scognamiglio
vicente_lópez_y_planes	vicente_lópez_y_planes
marc_ravalomanana	marc_ravalomanana
ghulam_faruq_yaqubi	ghulam_faruq_yaqubi
sam_sesay	abdul_serry-kamal
sam_sesay	sam_sesay
sardar_muhammad_ibrahim_khan	sardar_muhammad_ibrahim_khan
kyösti_kallio	kyösti_kallio
pascual_ortiz_rubio	pascual_ortiz_rubio
mohamed_hashi	mohamed_hashi
juho_kusti_paasikivi	juho_kusti_paasikivi
josefa_iloilo	josefa_iloilo
hans_gabrielsen	hans_gabrielsen
alexander_edmund_batson_davie	alexander_edmund_batson_davie
anthony_cheung	anthony_cheung
yitzhak_navon	yitzhak_navon
lee_ta-hai	lee_ta-hai
ivan_stambolić	ivan_stambolić
josé_félix_uriburu	alejandro_agustín_lanusse
josé_félix_uriburu	hipólito_yrigoyen
josé_félix_uriburu	juan_carlos_onganía
josé_félix_uriburu	pedro_eugenio_aramburu
josé_félix_uriburu	josé_félix_uriburu
josé_félix_uriburu	agustín_pedro_justo
josé_félix_uriburu	reynaldo_bignone
maumoon_abdul_gayoom	maumoon_abdul_gayoom
zainab_bangura	kanja_sesay
zainab_bangura	kandeh_baba_conteh
zainab_bangura	abel_nathaniel_bankole_stronge
zainab_bangura	sam_franklyn_gibson
zainab_bangura	ibrahim_ben_kargbo
zainab_bangura	zainab_bangura
zainab_bangura	alpha_timbo
carlos_mendieta	carlos_mendieta
lázaro_cárdenas	lázaro_cárdenas
juan_somavía	juan_somavía
taymuraz_mamsurov	taymuraz_mamsurov
shigenori_kuroda	shigenori_kuroda
gonzalo_ronquillo_de_peñalosa	gonzalo_ronquillo_de_peñalosa
mohamed_abdi_mohamed	mohamed_abdi_mohamed
cleto_gonzález_víquez	ascensión_esquivel_ibarra
cleto_gonzález_víquez	cleto_gonzález_víquez
giuseppe_saragat	giuseppe_saragat
liz_howard	liz_howard
lyudvig_chibirov	lyudvig_chibirov
mikhail_nikolayev	mikhail_nikolayev
john_babington_macaulay_baxter	john_babington_macaulay_baxter
zoltán_tildy	zoltán_tildy
josé_agripino_barnet	josé_agripino_barnet
noel_power	noel_power
gustavo_madero_muñoz	gustavo_madero_muñoz
vladimir_bakarić	vladimir_bakarić
volodymyr_vynnychenko	volodymyr_vynnychenko
ramón_ernesto_cruz_uclés	ramón_ernesto_cruz_uclés
maurice_yaméogo	maurice_yaméogo
nicolás_avellaneda	nicolás_avellaneda
nicolás_avellaneda	josé_evaristo_uriburu
soccoh_kabia	kanja_sesay
soccoh_kabia	kemoh_fadika
soccoh_kabia	soccoh_kabia
soccoh_kabia	abel_nathaniel_bankole_stronge
soccoh_kabia	david_carew
soccoh_kabia	j._b._dauda
soccoh_kabia	abdul_serry-kamal
isaías_medina_angarita	edgar_sanabria
isaías_medina_angarita	isaías_medina_angarita
abdol_majid_mirza	samad_khan_momtaz_os-saltaneh
abdol_majid_mirza	abdol_majid_mirza
abdol_majid_mirza	ahmad_bourghani
johannes_brand	johannes_brand
josé_ruperto_monagas	josé_ruperto_monagas
reginald_george_watson	reginald_george_watson
bernardino_rivadavia	bernardino_rivadavia
abdirashid_ali_shermarke	abdirashid_ali_shermarke
ibrahim_muhammad_didi	ibrahim_muhammad_didi
hans_blix	hans_blix
antonín_novotný	antonín_novotný
manuel_vicente	manuel_vicente
manuel_vicente	fernando_da_piedade_dias_dos_santos
theodore_davie	theodore_davie
freddy_eytan	freddy_eytan
ludwig_scotty	ludwig_scotty
william_hood_treacher	william_hood_treacher
josé_ignacio_pavón	josé_ignacio_pavón
william_orlando_butler	william_orlando_butler
boris_ebzeyev	boris_ebzeyev
josé_gregorio_valera	josé_gregorio_valera
pandikar_amin_mulia	pandikar_amin_mulia
katica_ivanišević	katica_ivanišević
b._j._vorster	b._j._vorster
roxana_baldetti	roxana_baldetti
jean-baptiste_hachème	jean-baptiste_hachème
sandro_rosell	sandro_rosell
taj_al-din_al-hasani	taj_al-din_al-hasani
jános_imreffy	jános_imreffy
glen_clark	glen_clark
glen_clark	mike_harcourt
pedro_alcántara_herrán	pedro_alcántara_herrán
pedro_alcántara_herrán	joaquín_mosquera
ghulam_dastagir_panjsheri	nur_ahmed_nur
ghulam_dastagir_panjsheri	ghulam_dastagir_panjsheri
heinrich_mark	heinrich_mark
ruhollah_khomeini	government_of_mohammad-javad_bahonar_(1981)
ruhollah_khomeini	ruhollah_khomeini
mohamed_khouna_ould_haidalla	mohamed_khouna_ould_haidalla
gustáv_husák	gustáv_husák
miguel_lino_de_ezpeleta__miguel_lino_de_ezpeleta__1	miguel_lino_de_ezpeleta__miguel_lino_de_ezpeleta__1
josé_mariano_salas	valentín_gómez_farías
josé_mariano_salas	josé_mariano_salas
josé_gaspar_rodríguez_de_francia	josé_gaspar_rodríguez_de_francia
magomedali_magomedov	magomedali_magomedov
duncan_stewart_(uruguayan_politician)	duncan_stewart_(uruguayan_politician)
mohammad_mousavi_khoeiniha	mohammad_mousavi_khoeiniha
josé_miguel_pey_de_andrade	josé_miguel_pey_de_andrade
vadim_zagladin	vadim_zagladin
rudolf_kirchschläger	rudolf_kirchschläger
william_james_parke_hume	william_james_parke_hume
francis_william_reitz	francis_william_reitz
cassam_uteem	cassam_uteem
james_pinckney_henderson	james_pinckney_henderson
andrew_george_blair	andrew_george_blair
kristján_eldjárn	kristján_eldjárn
presidency_of_joseph_estrada	presidency_of_joseph_estrada
presidency_of_joseph_estrada	joseph_estrada
rifaat_al-assad	rifaat_al-assad
bektas_beknazarov	bektas_beknazarov
rafael_reyes	belisario_betancur
rafael_reyes	virgilio_barco_vargas
rafael_reyes	misael_pastrana_borrero
rafael_reyes	andrés_pastrana_arango
rafael_reyes	alberto_lleras_camargo
rafael_reyes	rafael_reyes
rafael_reyes	carlos_holguín_mallarino
rafael_reyes	ramón_gonzález_valencia
rafael_reyes	rafael_núñez_(politician)
rafael_reyes	jorge_holguín
francisco_ramírez_medina	francisco_ramírez_medina
gesine_schwan	gesine_schwan
demetrius_vikelas	demetrius_vikelas
nicolau_dos_reis_lobato	nicolau_dos_reis_lobato
william_john_bowser	william_john_bowser
panah_huseynov	panah_huseynov
miklós_németh	miklós_németh
omar_bongo	omar_bongo
omar_bongo	didjob_divungi_di_ndinge
ibrahim_babangida	ibrahim_babangida
adolf_ogi	adolf_ogi
luigi_r._einaudi	luigi_r._einaudi
fu_sinian	fu_sinian
františek_mikloško	františek_mikloško
francis_minah	francis_minah
yiannakis_omirou	yiannakis_omirou
juan_luis_sanfuentes	juan_luis_sanfuentes
jōsei_toda	jōsei_toda
ely_ould_mohamed_vall	ely_ould_mohamed_vall
lászló_lukács	lászló_lukács
pedro_dartnell	pedro_dartnell
washington_luís	washington_luís
mo_teh-hui	mo_teh-hui
manuel_amador_guerrero	manuel_amador_guerrero
feng_guozhang	feng_guozhang
david_tonkin	david_tonkin
rita_johnston	rita_johnston
tomáš_garrigue_masaryk	tomáš_garrigue_masaryk
william_king_(canadian_politician)	william_king_(canadian_politician)
bratislav_petković	bratislav_petković
bratislav_petković	predrag_marković
alberto_herrera_y_franchi	alberto_herrera_y_franchi
ramón_josé_velásquez	rafael_caldera
ramón_josé_velásquez	ramón_josé_velásquez
jean_nayrou	jean_nayrou
rafael_espada	rafael_espada
gervasio_antonio_de_posadas	luis_sáenz_peña
gervasio_antonio_de_posadas	roberto_maría_ortiz
gervasio_antonio_de_posadas	josé_maría_guido
gervasio_antonio_de_posadas	roque_sáenz_peña
gervasio_antonio_de_posadas	gervasio_antonio_de_posadas
gervasio_antonio_de_posadas	manuel_quintana
gervasio_antonio_de_posadas	carlos_pellegrini
algirdas_brazauskas	algirdas_brazauskas
heydar_moslehi	heydar_moslehi
gaston_tong_sang	gaston_tong_sang
mihaela_popa	mihaela_popa
charles_l._mcnary	charles_l._mcnary
phyllis_breslin	phyllis_breslin
ernesto_samper	ernesto_samper
ernesto_samper	virgilio_barco_vargas
ernesto_samper	gustavo_rojas_pinilla
ernesto_samper	enrique_olaya_herrera
ernesto_samper	santos_acosta
ernesto_samper	alberto_lleras_camargo
ernesto_samper	julián_trujillo_largacha
ernesto_samper	eliseo_payán
ernesto_samper	josé_eusebio_otalora
ernesto_samper	ezequiel_hurtado
ejup_ganić	ejup_ganić
shekuba_saccoh	shekuba_saccoh
erich_mielke	erich_mielke
james_wilson_robertson	james_wilson_robertson
cellou_dalein_diallo	cellou_dalein_diallo
eustorgio_salgar	gustavo_rojas_pinilla
eustorgio_salgar	santos_gutiérrez
eustorgio_salgar	gabriel_parís_gordillo
eustorgio_salgar	carlos_lleras_restrepo
eustorgio_salgar	eustorgio_salgar
eustorgio_salgar	joaquín_riascos
eustorgio_salgar	ezequiel_hurtado
hong_jin	hong_jin
husni_al-za'im	husni_al-za'im
husni_al-za'im	muhammad_naguib
ramón_castillo	ramón_castillo
josé_maría_velasco_ibarra	josé_maría_velasco_ibarra
alfredo_duhalde	alfredo_duhalde
koo_chen-fu	koo_chen-fu
ascensión_esquivel_ibarra	ascensión_esquivel_ibarra
ascensión_esquivel_ibarra	cleto_gonzález_víquez
juan_manuel_de_la_peña_bonifaz	juan_manuel_de_la_peña_bonifaz
diosdado_macapagal	diosdado_macapagal
monja_roindefo	monja_roindefo
nell_mccarthy	nell_mccarthy
hugo_chan	hugo_chan
rudolf_schuster	rudolf_schuster
márton_berzeviczy	márton_berzeviczy
dragan_maršićanin	dragan_maršićanin
sylvestre_ntibantunganya	sylvestre_ntibantunganya
egon_klepsch	egon_klepsch
liamine_zéroual	houari_boumediene
liamine_zéroual	liamine_zéroual
liamine_zéroual	chadli_bendjedid
liamine_zéroual	ali_kafi
nancy_murray	nancy_murray
johnson_aguiyi-ironsi	bill_clements
johnson_aguiyi-ironsi	moša_pijade
johnson_aguiyi-ironsi	fadil_hoxha
johnson_aguiyi-ironsi	lazar_koliševski
johnson_aguiyi-ironsi	johnson_aguiyi-ironsi
juan_josé_nieto_gil	juan_josé_nieto_gil
manuel_antonio_sanclemente	guillermo_león_valencia
manuel_antonio_sanclemente	manuel_antonio_sanclemente
hugo_banzer	hugo_banzer
joseph_edet_akinwale_wey	joseph_edet_akinwale_wey
v._sivakumar	v._sivakumar
elpidio_gonzález	carlos_humberto_perette
elpidio_gonzález	marcelo_torcuato_de_alvear
elpidio_gonzález	elpidio_gonzález
emilio_portes_gil	emilio_portes_gil
ernő_gerő	ernő_gerő
ernő_gerő	ferenc_münnich
bockarie_stevens	bockarie_stevens
jános_bethlen	jános_bethlen
ahmad_tejan_kabbah	komba_mondeh
ahmad_tejan_kabbah	ahmad_tejan_kabbah
mehdi_karroubi	mehdi_karroubi
alfredo_stroessner	alfredo_stroessner
ernesto_pérez_balladares	ernesto_pérez_balladares
miguel_miramón	miguel_miramón
max-peter_ratzel	max-peter_ratzel
frank_miller_(politician)	frank_miller_(politician)
dee_ryall	dee_ryall
haj_aqa_nourollah	haj_aqa_nourollah
anders_nordström	anders_nordström
josé_maría_campo_serrano	josé_maría_campo_serrano
josé_maría_campo_serrano	julio_césar_turbay_ayala
timur_beg	timur_beg
roque_sáenz_peña	luis_sáenz_peña
roque_sáenz_peña	roberto_maría_ortiz
roque_sáenz_peña	josé_maría_guido
roque_sáenz_peña	josé_figueroa_alcorta
roque_sáenz_peña	roque_sáenz_peña
roque_sáenz_peña	norberto_quirno_costa
roque_sáenz_peña	gervasio_antonio_de_posadas
roque_sáenz_peña	victorino_de_la_plaza
roque_sáenz_peña	francisco_bernabé_madero
roque_sáenz_peña	manuel_quintana
roque_sáenz_peña	carlos_pellegrini
roque_sáenz_peña	josé_evaristo_uriburu
petrus_tun	petrus_tun
zhelyu_zhelev	zhelyu_zhelev
istván_bethlen	istván_bethlen
ramón_gonzález_valencia	belisario_betancur
ramón_gonzález_valencia	misael_pastrana_borrero
ramón_gonzález_valencia	ramón_gonzález_valencia
ramón_gonzález_valencia	miguel_abadía_méndez
ramón_gonzález_valencia	josé_eusebio_otalora
ramón_gonzález_valencia	jorge_holguín
ramón_gonzález_valencia	andrés_pastrana_arango
ramón_gonzález_valencia	santos_acosta
ramón_gonzález_valencia	alberto_lleras_camargo
ramón_gonzález_valencia	rafael_reyes
ramón_gonzález_valencia	carlos_holguín_mallarino
ramón_gonzález_valencia	clímaco_calderón
ramón_gonzález_valencia	rafael_núñez_(politician)
ramón_gonzález_valencia	santiago_pérez_de_manosalbas
ramón_gonzález_valencia	ezequiel_hurtado
josé_eusebio_otalora	virgilio_barco_vargas
josé_eusebio_otalora	belisario_betancur
josé_eusebio_otalora	ramón_gonzález_valencia
josé_eusebio_otalora	miguel_abadía_méndez
josé_eusebio_otalora	josé_eusebio_otalora
josé_eusebio_otalora	ernesto_samper
josé_eusebio_otalora	enrique_olaya_herrera
josé_eusebio_otalora	santos_acosta
josé_eusebio_otalora	andrés_pastrana_arango
josé_eusebio_otalora	alberto_lleras_camargo
josé_eusebio_otalora	carlos_holguín_mallarino
josé_eusebio_otalora	clímaco_calderón
josé_eusebio_otalora	julián_trujillo_largacha
josé_eusebio_otalora	eliseo_payán
josé_eusebio_otalora	santiago_pérez_de_manosalbas
josé_eusebio_otalora	rafael_núñez_(politician)
josé_eusebio_otalora	ezequiel_hurtado
moussa_traoré	moussa_traoré
dave_bronconnier	dave_bronconnier
hastings_banda	hastings_banda
william_pope_duval	william_pope_duval
josip_leko	josip_leko
jános_petki	jános_petki
ange-félix_patassé	ange-félix_patassé
simon_fraser_tolmie	simon_fraser_tolmie
richard_costello	richard_costello
korhan_taviloğlu	korhan_taviloğlu
carlos_felipe_morales	carlos_felipe_morales
carlos_humberto_perette	carlos_humberto_perette
carlos_humberto_perette	elpidio_gonzález
joe_fontana	joe_fontana
tassos_papadopoulos	tassos_papadopoulos
ali_mahdi_muhammad	ali_mahdi_muhammad
bartolomé_calvo	alfonso_lópez_michelsen
bartolomé_calvo	virgilio_barco_vargas
bartolomé_calvo	gabriel_parís_gordillo
bartolomé_calvo	miguel_antonio_caro
bartolomé_calvo	eliseo_payán
bartolomé_calvo	santiago_pérez_de_manosalbas
bartolomé_calvo	bartolomé_calvo
nicolae_văcăroiu	nicolae_văcăroiu
istván_kovacsóczy	istván_kovacsóczy
david_carew	komba_mondeh
david_carew	christiana_thorpe
david_carew	soccoh_kabia
david_carew	david_carew
david_carew	abel_nathaniel_bankole_stronge
david_carew	sam_franklyn_gibson
david_carew	haja_afsatu_kabba
david_carew	j._b._dauda
david_carew	abdul_serry-kamal
david_carew	sheku_badara_bashiru_dumbuya
adán_martín_menis	adán_martín_menis
josé_maría_iglesias	josé_maría_iglesias
josé_ballivián	josé_ballivián
víctor_hugo_cárdenas	víctor_hugo_cárdenas
istván_jósika	istván_jósika
john_downing	john_downing
john_sandfield_macdonald	john_sandfield_macdonald
punsalmaagiin_ochirbat	punsalmaagiin_ochirbat
john_hart_(canadian_politician)	john_hart_(canadian_politician)
farkas_bethlen_(16db2013_–1679)	farkas_bethlen_(born_1957)
farkas_bethlen_(16db2013_–1679)	farkas_bethlen_(16db2013_–1679)
a._n._r._robinson	a._n._r._robinson
melchor_múzquiz	melchor_múzquiz
vicente_ramón_roca	vicente_ramón_roca
joaquín_jovellar_y_soler	joaquín_jovellar_y_soler
ezekiel_massat	ezekiel_massat
ezekiel_massat	james_tanis
victorino_de_la_plaza	luis_sáenz_peña
victorino_de_la_plaza	josé_figueroa_alcorta
victorino_de_la_plaza	roque_sáenz_peña
victorino_de_la_plaza	victorino_de_la_plaza
victorino_de_la_plaza	manuel_quintana
victorino_de_la_plaza	josé_evaristo_uriburu
victorino_de_la_plaza	carlos_pellegrini
gustavo_díaz_ordaz	gustavo_díaz_ordaz
murtala_mohammed	murtala_mohammed
sixto_durán_ballén	sixto_durán_ballén
haja_afsatu_kabba	komba_mondeh
haja_afsatu_kabba	christiana_thorpe
haja_afsatu_kabba	abel_nathaniel_bankole_stronge
haja_afsatu_kabba	david_carew
haja_afsatu_kabba	sam_franklyn_gibson
haja_afsatu_kabba	haja_afsatu_kabba
haja_afsatu_kabba	sheku_badara_bashiru_dumbuya
victoriano_huerta	victoriano_huerta
stepan_vytvytskyi	stepan_vytvytskyi
xu_shichang	xu_shichang
joseph_lamothe	joseph_lamothe
dmytro_doroshenko	dmytro_doroshenko
tomás_monje	tomás_monje
marcolino_gomes_candau	marcolino_gomes_candau
klement_gottwald	klement_gottwald
parvin_ahmadinejad	parvin_ahmadinejad
babrak_karmal	babrak_karmal
friedrich_ebert	friedrich_ebert
macario_sakay	francisco_carreón
macario_sakay	macario_sakay
mohamed_amin_didi	mohamed_amin_didi
aleksey_orlov_(politician)	aleksey_orlov_(politician)
arthur_sturgis_hardy	arthur_sturgis_hardy
thomas_klestil	thomas_klestil
paul_xuereb	paul_xuereb
tomás_estrada_palma	tomás_estrada_palma
xiang_zhongfa	xiang_zhongfa
nai_shwe_kyin	nai_shwe_kyin
ignacio_andrade	ignacio_andrade
dany_chamoun	dany_chamoun
juan_pistarini	juan_pistarini
juan_pistarini	juan_perón
café_filho	café_filho
francisco_linares_alcántara	francisco_linares_alcántara
fernando_da_piedade_dias_dos_santos	manuel_vicente
fernando_da_piedade_dias_dos_santos	fernando_da_piedade_dias_dos_santos
pedro_opaso	pedro_opaso
harry_ord	harry_ord
josé_joaquín_trejos_fernández	josé_joaquín_trejos_fernández
fuad_guliyev	rahim_huseynov
fuad_guliyev	fuad_guliyev
gheorghe_apostol	gheorghe_apostol
roy_welensky	roy_welensky
boris_trajkovski	boris_trajkovski
mahmut_bakalli	mahmut_bakalli
dragutin_zelenović	dragutin_zelenović
huang_fu	huang_fu
josé_rondeau	josé_rondeau
petro_konashevych-sahaidachny	petro_konashevych-sahaidachny
steele_hall	steele_hall
tajol_rosli_mohd_ghazali	tajol_rosli_mohd_ghazali
devan_nair	devan_nair
devan_nair	benjamin_sheares
ali_asghar_soltanieh	ali_asghar_soltanieh
vincent_goes_ahead	vincent_goes_ahead
sourou-migan_apithy	sourou-migan_apithy
ilija_garašanin	ilija_garašanin
eduardo_duhalde	eduardo_duhalde
eduardo_duhalde	fernando_de_la_rúa
juan_pablo_rojas_paúl	juan_pablo_rojas_paúl
francisco_craveiro_lopes	francisco_craveiro_lopes
maxime_carlot_korman	maxime_carlot_korman
alp_yalman	alp_yalman
jake_bernstein	jake_bernstein
reynaldo_bignone	alejandro_agustín_lanusse
reynaldo_bignone	juan_carlos_onganía
reynaldo_bignone	pedro_eugenio_aramburu
reynaldo_bignone	josé_félix_uriburu
reynaldo_bignone	reynaldo_bignone
reynaldo_bignone	agustín_pedro_justo
juan_carlos_wasmosy	juan_carlos_wasmosy
w._sterling_cole	w._sterling_cole
adib_shishakli	adib_shishakli
alex_tamba_brima	alex_tamba_brima
juan_antonio_martínez	juan_antonio_martínez
chris_spence_(educator)	chris_spence_(educator)
ibrahim_baré_maïnassara	ibrahim_baré_maïnassara
nkululeko_sibanda	nkululeko_sibanda
fernando_serrano	fernando_serrano
francisco_xavier_do_amaral	francisco_xavier_do_amaral
francisco_xavier_do_amaral	nicolau_dos_reis_lobato
martha_dunagin_saunders	martha_dunagin_saunders
rené_harris	rené_harris
hamani_diori	hamani_diori
césar_gaviria	césar_gaviria
domitien_ndayizeye	domitien_ndayizeye
gerry_weiner	gerry_weiner
léon_m'ba	léon_m'ba
manuel_murillo_toro	manuel_murillo_toro
marilyn_warren	marilyn_warren
joseph_urusemal	joseph_urusemal
abdul_qadir_(afghan_leader)	abdul_qadir_(afghan_leader)
noor_hassanali	noor_hassanali
hipólito_yrigoyen	hipólito_yrigoyen
hipólito_yrigoyen	josé_félix_uriburu
manuel_ezequiel_bruzual	manuel_ezequiel_bruzual
juan_gualberto_gonzález	juan_gualberto_gonzález
shukri_al-quwatli	shukri_al-quwatli
pavlo_polubotok	pavlo_polubotok
tamas_aitmukhambetov	tamas_aitmukhambetov
suharto	suharto
suharto	early_life_and_career_of_suharto
phoumi_vongvichit	phoumi_vongvichit
phoumi_vongvichit	souphanouvong
first_presidency_of_alan_garcía	second_presidency_of_alan_garcía
first_presidency_of_alan_garcía	first_presidency_of_alan_garcía
muhammad_muhammad_taib	muhammad_muhammad_taib
jamil_al-ulshi	jamil_al-ulshi
tang_jiaxuan	tang_jiaxuan
josé_gil_fortoul	josé_gil_fortoul
wang_ming	wang_ming
mircea_snegur	mircea_snegur
paul_okalik	paul_okalik
vladimir_nazor	vladimir_nazor
george_obiozor	george_obiozor
saw_maung	saw_maung
manuel_márquez_sterling	manuel_márquez_sterling
manuel_márquez_sterling	carlos_hevia
yen_chia-kan	yen_chia-kan
mir_akbar_khyber	mir_akbar_khyber
policarpo_bonilla	policarpo_bonilla
igor_ivanov	igor_ivanov
ibrahim_abboud	ibrahim_abboud
ibrahim_abboud	muhammad_naguib
máire_ní_chinnéide	máire_ní_chinnéide
aurelio_mosquera	aurelio_mosquera
john_scaddan	john_scaddan
francisco_de_paula_rodrigues_alves	francisco_de_paula_rodrigues_alves
yeoh_ghim_seng	yeoh_ghim_seng
herbert_greenfield	herbert_greenfield
martín_carrera	martín_carrera
juscelino_kubitschek	juscelino_kubitschek
juscelino_kubitschek	jânio_quadros
kuniwo_nakamura	kuniwo_nakamura
edward_ochab	edward_ochab
brunó_ferenc_straub	brunó_ferenc_straub
sandra_pierantozzi	sandra_pierantozzi
sandra_pierantozzi	elias_camsek_chin
vytautas_landsbergis	vytautas_landsbergis
petro_doroshenko	petro_doroshenko
francisco_ruiz-tagle	francisco_ruiz-tagle
josé_pedro_montero	josé_pedro_montero
mariano_arista	mariano_arista
sergej_kraigher	lazar_koliševski
sergej_kraigher	cvijetin_mijatović
sergej_kraigher	sergej_kraigher
bogić_bogićević	bogić_bogićević
stanisław_kania	stanisław_kania
ellis_clarke	ellis_clarke
murray_gleeson	murray_gleeson
andriy_livytskyi	andriy_livytskyi
josé_maría_guido	luis_sáenz_peña
josé_maría_guido	roberto_maría_ortiz
josé_maría_guido	josé_maría_guido
josé_maría_guido	roque_sáenz_peña
josé_maría_guido	gervasio_antonio_de_posadas
josé_maría_guido	manuel_quintana
josé_maría_guido	carlos_pellegrini
carleton_naiche-palmer	carleton_naiche-palmer
lucio_gutiérrez	lucio_gutiérrez
adolfo_ruiz_cortines	adolfo_ruiz_cortines
miguel_abadía_méndez	clímaco_calderón
miguel_abadía_méndez	miguel_abadía_méndez
miguel_abadía_méndez	ramón_gonzález_valencia
miguel_abadía_méndez	santiago_pérez_de_manosalbas
miguel_abadía_méndez	josé_eusebio_otalora
li_lisan	li_lisan
tancredo_neves	tancredo_neves
branko_kostić	branko_kostić
carlos_menem	carlos_menem
maarouf_al-dawalibi	maarouf_al-dawalibi
dzhokhar_dudayev	ibrahim_babangida
dzhokhar_dudayev	dzhokhar_dudayev
juan_natalicio_gonzález	juan_natalicio_gonzález
sabá_sueyro	sabá_sueyro
the_imperial_presidency__george_washington__1	the_imperial_presidency__george_washington__1
josias_philip_hoffman	josias_philip_hoffman
vivian_juan-saunders	vivian_juan-saunders
qahhor_mahkamov	qahhor_mahkamov
marco_fidel_suárez	marco_fidel_suárez
edward_gierek	edward_gierek
miloš_jakeš	miloš_jakeš
bernadette_lahai	bu-buakei_jabbi
bernadette_lahai	bernadette_lahai
jânio_quadros	juscelino_kubitschek
jânio_quadros	jânio_quadros
domingo_tamargo	domingo_tamargo
alfredo_ovando_candía	alfredo_ovando_candía
jerónimo_méndez	jerónimo_méndez
ramiro_de_león_carpio	ramiro_de_león_carpio
beriz_belkić	beriz_belkić
espen_berg	espen_berg
morris_iemma	morris_iemma
michael_morris,_3rd_baron_killanin	michael_morris,_3rd_baron_killanin
azem_vllasi	azem_vllasi
domingo_santa_maría	domingo_santa_maría
hanad_zakaria_warsame	hanad_zakaria_warsame
mariano_ospina_pérez	mariano_ospina_pérez
ahmed_zaki_yamani	ahmed_zaki_yamani
richard_gavin_reid	richard_gavin_reid
aslambek_vadalov	dokka_umarov
aslambek_vadalov	aslambek_vadalov
ernesto_benedettini	ernesto_benedettini
cao_kun	cao_kun
fermín_jáudenes	fermín_jáudenes
abdolhossein_hazhir	abdolhossein_hazhir
borisav_jović	sejdo_bajramović
borisav_jović	borisav_jović
mehmet_cansun	mehmet_cansun
kandeh_baba_conteh	harold_logie_tucker
kandeh_baba_conteh	kanja_sesay
kandeh_baba_conteh	kandeh_baba_conteh
kandeh_baba_conteh	abel_nathaniel_bankole_stronge
kandeh_baba_conteh	sam_franklyn_gibson
kandeh_baba_conteh	ibrahim_ben_kargbo
kandeh_baba_conteh	zainab_bangura
kandeh_baba_conteh	alpha_timbo
juan_perón	juan_pistarini
juan_perón	juan_perón
godfrey_binaisa	godfrey_binaisa
joseph_estrada	presidency_of_joseph_estrada
joseph_estrada	joseph_estrada
adolfo_alsina	adolfo_alsina
ren_jianxin	ren_jianxin
gaston_flosse	gaston_flosse
juan_antonio_escurra	juan_antonio_escurra
sunkarie_kabba-kamara	sunkarie_kabba-kamara
sunkarie_kabba-kamara	sunkari_kabba-kamara
dingiri_banda_wijetunga	dingiri_banda_wijetunga
jim_sheasgreen	jim_sheasgreen
gerald_götting	gerald_götting
joe_ghiz	joe_ghiz
andrás_hegedüs	andrás_hegedüs
saadallah_al-jabiri	saadallah_al-jabiri
ezer_weizman	ezer_weizman
park_eun-sik	park_eun-sik
duke_adolf_friedrich_of_mecklenburg	duke_adolf_friedrich_of_mecklenburg
thomas_playford_ii	thomas_playford_ii
luis_eduardo_pérez	luis_eduardo_pérez
josé_joaquín_de_herrera	josé_joaquín_de_herrera
josé_joaquín_de_herrera	miguel_barragán
josé_joaquín_de_herrera	pedro_maría_de_anaya
pedro_montt	pedro_montt
mohamed_boudiaf	mohamed_boudiaf
xaba_sbusiso	xaba_sbusiso
ali_mirzaei	masoumeh_ebtekar
ali_mirzaei	ali_mirzaei
ali_mirzaei	ali_younesi
eulalio_gutiérrez	eulalio_gutiérrez
litokwa_tomeing	litokwa_tomeing
pedro_de_rojas	pedro_de_rojas
ataullah_mengal	ataullah_mengal
farkas_bethlen_(born_1957)	farkas_bethlen_(born_1957)
farkas_bethlen_(born_1957)	farkas_bethlen_(16db2013_–1679)
manuel_belgrano	manuel_belgrano
james_tanis	ezekiel_massat
james_tanis	james_tanis
mariano_melgarejo	mariano_melgarejo
gulshara_abdykhalikova	gulshara_abdykhalikova
stefan_kunicki	stefan_kunicki
eduardo_menem	raúl_alfonsín
eduardo_menem	eduardo_menem
george_chan_hong_nam	george_chan_hong_nam
joseph_jenkins_roberts	joseph_jenkins_roberts
abdul-halim_sadulayev	abdul-halim_sadulayev
abdul-halim_sadulayev	aslambek_vadalov
josé_fernández_madrid	josé_fernández_madrid
rajko_dodic	rajko_dodic
nataša_mićić	nataša_mićić
thomas_playford_iv	thomas_playford_iv
henri_konan_bédié	henri_konan_bédié
philip_craven	philip_craven
olivier_long	olivier_long
tuanku_bujang_tuanku_othman	ahmad_zaidi_adruce
tuanku_bujang_tuanku_othman	tuanku_bujang_tuanku_othman
frank_walsh	frank_walsh
anastasio_bustamante	anastasio_bustamante
subhi_barakat	subhi_barakat
moša_pijade	moša_pijade
moša_pijade	bill_clements
moša_pijade	fadil_hoxha
moša_pijade	lazar_koliševski
moša_pijade	johnson_aguiyi-ironsi
mehdi_chamran	mehdi_chamran
mehdi_chamran	mohammad-ali_najafi
mehdi_chamran	jafar_sharif-emami
mehdi_chamran	hassan_ali_mansur
oscar_mina	oscar_mina
oscar_mina	massimo_cenci
rómulo_gallegos	rómulo_gallegos
david_padilla	david_padilla
borko_temelkovski	borko_temelkovski
combo_ayouba	combo_ayouba
mikhail_fedorovich_malakhov	mikhail_fedorovich_malakhov
muhammad_ali_al-abid	muhammad_ali_al-abid
chris_o'connell	chris_o'connell
eduardo_frei_montalva	eduardo_frei_montalva
tsunesaburō_makiguchi	tsunesaburō_makiguchi
masaharu_homma	masaharu_homma
joaquín_crespo	joaquín_crespo
hussein_farrah_aidid	hussein_farrah_aidid
gholam-hossein_mohseni-eje'i	gholam-hossein_mohseni-eje'i
carlos_mesa	carlos_mesa
rómulo_díaz_de_la_vega	rómulo_díaz_de_la_vega
antonio_barrette	antonio_barrette
justo_josé_de_urquiza	justo_josé_de_urquiza
josé_maría_vargas	josé_maría_vargas
ahmad_al-khatib	ahmad_al-khatib
ismat_gayibov	ismat_gayibov
samy_vellu	samy_vellu
jaime_lusinchi	guillermo_tell_villegas_pulido
jaime_lusinchi	germán_suárez_flamerich
jaime_lusinchi	edgar_sanabria
jaime_lusinchi	juan_bautista_pérez
jaime_lusinchi	jaime_lusinchi
jaime_lusinchi	josé_gil_fortoul
piet_dankert	piet_dankert
enrique_olaya_herrera	virgilio_barco_vargas
enrique_olaya_herrera	ernesto_samper
enrique_olaya_herrera	enrique_olaya_herrera
enrique_olaya_herrera	santos_acosta
enrique_olaya_herrera	alberto_lleras_camargo
enrique_olaya_herrera	julián_trujillo_largacha
enrique_olaya_herrera	eliseo_payán
enrique_olaya_herrera	josé_eusebio_otalora
enrique_olaya_herrera	ezequiel_hurtado
manuel_robles_pezuela	manuel_robles_pezuela
pedro_gual_escandón	pedro_gual_escandón
aleksandras_stulginskis	aleksandras_stulginskis
khalid_al-azm	khalid_al-azm
pehr_evind_svinhufvud	pehr_evind_svinhufvud
pál_losonczi	györgy_lázár
pál_losonczi	pál_losonczi
abdul_halim_khaddam	najah_al-attar
abdul_halim_khaddam	abdul_halim_khaddam
w._a._c._bennett	w._a._c._bennett
francisco_orlich_bolmarcich	francisco_orlich_bolmarcich
karl_offmann	karl_offmann
manuel_de_sarratea	manuel_de_sarratea
jorge_veytia	jorge_veytia
vicente_guerrero	guadalupe_victoria
vicente_guerrero	vicente_guerrero
auguste_champetier_de_ribes	auguste_champetier_de_ribes
abdul_aziz_shamsuddin	abdul_aziz_shamsuddin
raúl_cubas_grau	raúl_cubas_grau
carlos_ibáñez_del_campo	carlos_ibáñez_del_campo
carlos_ibáñez_del_campo	bernardo_o'higgins
carlos_ibáñez_del_campo	josé_miguel_carrera
carlos_ibáñez_del_campo	manuel_baquedano
joe_handley	joe_handley
nur_ahmad_jan_bughra	nur_ahmad_jan_bughra
luis_altamirano	luis_altamirano
fatemeh_javadi	fatemeh_javadi
belisario_betancur	belisario_betancur
belisario_betancur	misael_pastrana_borrero
belisario_betancur	andrés_pastrana_arango
belisario_betancur	rafael_reyes
belisario_betancur	carlos_holguín_mallarino
belisario_betancur	ramón_gonzález_valencia
belisario_betancur	rafael_núñez_(politician)
belisario_betancur	josé_eusebio_otalora
belisario_betancur	jorge_holguín
belisario_betancur	ezequiel_hurtado
fadil_hoxha	moša_pijade
fadil_hoxha	bill_clements
fadil_hoxha	fadil_hoxha
fadil_hoxha	lazar_koliševski
fadil_hoxha	johnson_aguiyi-ironsi
kálmán_darányi	kálmán_darányi
andrés_narvarte	andrés_narvarte
harris_salleh	harris_salleh
ayoub_tabet	ayoub_tabet
raúl_alberto_lastiri	raúl_alberto_lastiri
mohammad_ali_foroughi	mohammad_ali_foroughi
juan_josé_paso	juan_josé_paso
enrique_hertzog	enrique_hertzog
león_cortés_castro	león_cortés_castro
thomas_price	thomas_price
hafizullah_amin	hafizullah_amin
carlos_lacoste	isaac_rojas
carlos_lacoste	carlos_lacoste
didier_ratsiraka	didier_ratsiraka
ivan_vyhovsky	ivan_vyhovsky
john_foster_mccreight	john_foster_mccreight
domingo_faustino_sarmiento	domingo_faustino_sarmiento
modibo_keïta	modibo_keïta
joaquín_camacho	joaquín_camacho
magomedsalam_magomedov	magomedsalam_magomedov
boris_yeltsin	boris_yeltsin
jean-pierre_bel	jean-pierre_bel
ali_fallahian	ali_fallahian
ngiratkel_etpison	ngiratkel_etpison
hazret_sovmen	hazret_sovmen
edison_real_bird	edison_real_bird
desmond_hoyte	desmond_hoyte
dmytro_vyshnevetsky	dmytro_vyshnevetsky
alice_koroma	alice_koroma
agostinho_neto	agostinho_neto
djidingar_dono_ngardoum	djidingar_dono_ngardoum
mehdi_qoli_hedayat	mehdi_qoli_hedayat
cyprien_ntaryamira	juvénal_habyarimana
cyprien_ntaryamira	cyprien_ntaryamira
paul_jenkins_(economist)	paul_jenkins_(economist)
marvalene_hughes	marvalene_hughes
fernando_de_la_rúa	eduardo_duhalde
fernando_de_la_rúa	fernando_de_la_rúa
maaouya_ould_sid'ahmed_taya	maaouya_ould_sid'ahmed_taya
paul_sauvé	paul_sauvé
eliseo_payán	virgilio_barco_vargas
eliseo_payán	ernesto_samper
eliseo_payán	santos_gutiérrez
eliseo_payán	enrique_olaya_herrera
eliseo_payán	santos_acosta
eliseo_payán	alberto_lleras_camargo
eliseo_payán	eliseo_payán
eliseo_payán	julián_trujillo_largacha
eliseo_payán	miguel_antonio_caro
eliseo_payán	josé_eusebio_otalora
eliseo_payán	ezequiel_hurtado
eliseo_payán	bartolomé_calvo
johnny_paul_koroma	valentine_strasser
johnny_paul_koroma	johnny_paul_koroma
william_gopallawa	william_gopallawa
alu_alkhanov	alu_alkhanov
iurie_muntean	iurie_muntean
josé_manuel_balmaceda	josé_manuel_balmaceda
grégoire_kayibanda	grégoire_kayibanda
wilhelm_miklas	wilhelm_miklas
josé_maría_obando	josé_maría_obando
josé_miguel_carrera	bernardo_o'higgins
josé_miguel_carrera	josé_miguel_carrera
josé_miguel_carrera	manuel_baquedano
josé_lópez_portillo	josé_lópez_portillo
cecilio_báez	cecilio_báez
cecilio_báez	benigno_ferreira
roberto_maría_ortiz	roberto_maría_ortiz
roberto_maría_ortiz	luis_sáenz_peña
roberto_maría_ortiz	julio_argentino_pascual_roca
roberto_maría_ortiz	josé_maría_guido
roberto_maría_ortiz	roque_sáenz_peña
roberto_maría_ortiz	gervasio_antonio_de_posadas
roberto_maría_ortiz	manuel_quintana
roberto_maría_ortiz	carlos_pellegrini
kerai_mariur	kerai_mariur
bertalan_szemere	bertalan_szemere
maurice_kouandété	maurice_kouandété
vladimir_ustinov	vladimir_ustinov
manuel_gómez_pedraza	manuel_gómez_pedraza
zohreh_sefati	zohreh_sefati
charles_robberts_swart	charles_robberts_swart
louis_sanmarco	louis_sanmarco
sebastián_lerdo_de_tejada	sebastián_lerdo_de_tejada
sam_franklyn_gibson	komba_mondeh
sam_franklyn_gibson	kanja_sesay
sam_franklyn_gibson	kandeh_baba_conteh
sam_franklyn_gibson	christiana_thorpe
sam_franklyn_gibson	sam_franklyn_gibson
sam_franklyn_gibson	abel_nathaniel_bankole_stronge
sam_franklyn_gibson	david_carew
sam_franklyn_gibson	ibrahim_ben_kargbo
sam_franklyn_gibson	haja_afsatu_kabba
sam_franklyn_gibson	zainab_bangura
sam_franklyn_gibson	sheku_badara_bashiru_dumbuya
sam_franklyn_gibson	alpha_timbo
adan_ahmed_elmi	adan_ahmed_elmi
josé_antonio_páez	josé_antonio_páez
sabine_bergmann-pohl	sabine_bergmann-pohl
mohammad_vali_khan_tonekaboni	mohammad_vali_khan_tonekaboni
gustavo_rojas_pinilla	gustavo_rojas_pinilla
gustavo_rojas_pinilla	virgilio_barco_vargas
gustavo_rojas_pinilla	francisco_de_paula_santander
gustavo_rojas_pinilla	gabriel_parís_gordillo
gustavo_rojas_pinilla	rafael_reyes
henry_gurney	henry_gurney
john_oponjo_benjamin	john_oponjo_benjamin
john_oponjo_benjamin	solomon_berewa
laurent-désiré_kabila	laurent-désiré_kabila
marcial_maciel	marcial_maciel
yitzhak_ben-zvi	yitzhak_ben-zvi
antonín_zápotocký	antonín_zápotocký
dan_miller_(canadian_politician)	dan_miller_(canadian_politician)
zlatko_mateša	zlatko_mateša
salvador_maría_del_carril	salvador_maría_del_carril
abu_zahar_ujang	abu_zahar_ujang
otto_arosemena	jaime_roldós_aguilera
otto_arosemena	otto_arosemena
al_duerr	al_duerr
ruben_zackhras	ruben_zackhras
rashid_temrezov	rashid_temrezov
ramiz_alia	ramiz_alia
ali_uras	ali_uras
john_edward_brownlee	john_edward_brownlee
michel_micombero	michel_micombero
deodoro_da_fonseca	deodoro_da_fonseca
mildred_c._crump	mildred_c._crump
john_momis	john_momis
roberto_suazo_córdova	roberto_suazo_córdova
audrey_eu	audrey_eu
abdiqasim_salad_hassan	abdiqasim_salad_hassan
josé_domingo_de_obaldía	josé_domingo_de_obaldía
wilhelm_pieck	wilhelm_pieck
francisco_flores_pérez	francisco_flores_pérez
daisaku_ikeda	daisaku_ikeda
istván_rakovszky	istván_rakovszky
theodor_heuss	theodor_heuss
theodor_heuss	heinrich_lübke
kenneth_kaunda	kenneth_kaunda
josé_maría_gil-robles	josé_maría_gil-robles
istván_dobi	istván_dobi
mihály_mikes	mihály_mikes
david_phiri	david_phiri
deborah_l._wince-smith	deborah_l._wince-smith
geoffrey_edmund_cator	geoffrey_edmund_cator
rafael_addiego_bruno	rafael_addiego_bruno
sunkari_kabba-kamara	sunkarie_kabba-kamara
sunkari_kabba-kamara	sunkari_kabba-kamara
pedro_maría_de_anaya	valentín_gómez_farías
pedro_maría_de_anaya	miguel_barragán
pedro_maría_de_anaya	pedro_maría_de_anaya
pedro_maría_de_anaya	josé_mariano_salas
afonso_pena	afonso_pena
bahij_al-khatib	bahij_al-khatib
patrick_nisira	patrick_nisira
luis_bográn	luis_bográn
ata_al-ayyubi	ata_al-ayyubi
lynn_arnold	lynn_arnold
ibrahim_ben_kargbo	kanja_sesay
ibrahim_ben_kargbo	kandeh_baba_conteh
ibrahim_ben_kargbo	abel_nathaniel_bankole_stronge
ibrahim_ben_kargbo	sam_franklyn_gibson
ibrahim_ben_kargbo	ibrahim_ben_kargbo
ibrahim_ben_kargbo	zainab_bangura
ibrahim_ben_kargbo	alpha_timbo
abdul_rahman_saleh_(prosecutor)	abdul_rahman_saleh_(prosecutor)
vyacheslav_shtyrov	vyacheslav_shtyrov
alexander_dubček	alexander_dubček
teuku_muhammad_hasan	teuku_muhammad_hasan
tan_soo_khoon	tan_soo_khoon
arturo_frondizi	arturo_frondizi
stanisław_bułak-bałachowicz	stanisław_bułak-bałachowicz
constantin_tănase_(journalist)	constantin_tănase_(journalist)
pelagio_luna	enrique_martínez_(politician)
pelagio_luna	pelagio_luna
roh_tae-woo	roh_tae-woo
roh_tae-woo	chun_doo-hwan
miftah_muhammed_k'eba	miftah_muhammed_k'eba
lil_o'grady	lil_o'grady
julio_césar_turbay_ayala	josé_maría_campo_serrano
julio_césar_turbay_ayala	julio_césar_turbay_ayala
edward_t._begay	edward_t._begay
sitta_umaru_turay	sitta_umaru_turay
justin_ahomadégbé-tomêtin	justin_ahomadégbé-tomêtin
albert_hyzler	albert_hyzler
john_douglas_hazen	john_douglas_hazen
dezső_bánffy	menyhért_lónyay
dezső_bánffy	istván_bittó
dezső_bánffy	dezső_bánffy
dezső_bánffy	béla_wenckheim
dezső_bánffy	kálmán_tisza
dezső_bánffy	károly_khuen-héderváry
juan_federico_ponce_vaides	juan_federico_ponce_vaides
babafemi_ogundipe	johnson_aguiyi-ironsi
babafemi_ogundipe	babafemi_ogundipe
boyd_dunlop_morehead	boyd_dunlop_morehead
