1-non keys: [[db:restingplace-inv, db:name, db:soundrecording, db:routeend-inv, db:mouthplace-inv, db:island-inv, db:mouthmountain-inv, db:buildingenddate, db:routestart-inv, db:canton-inv, db:location-inv, db:locatedinarea-inv, db:frazioni-inv, db:destination-inv, db:significantproject-inv, db:rivermouth-inv, db:city-inv, db:country, db:birthplace-inv, db:territory-inv, db:elevation, db:deathplace-inv, db:location, db:height, db:largestsettlement-inv, db:province, db:targetairport-inv, db:significantbuilding-inv, db:place-inv, db:knownfor-inv, db:building-inv, db:ispartof-inv]]
# of non-keys:1

0-almost keys:[]
# of keys:0
Non-key discovery and key derivation runtime: 0 seconds 
Total Execution time in seconds : 1
