./db2013.db2016/RouteOfTransportation/DB_RouteOfTransportation_db2016_SFkeys_20.Links.txt
equality
Total mappings in GoldStandard:22699
Total mappings in Result:14004
Recall	Precision	FMeasure
56.28%	91.23%	69.62%
./db2013.db2016/RouteOfTransportation/DB_RouteOfTransportation_db2016_Skeys_20.Links.txt
equality
Total mappings in GoldStandard:22699
Total mappings in Result:14384
Recall	Precision	FMeasure
56.05%	88.45%	68.61%
./db2013.db2016/RouteOfTransportation/DB_RouteOfTransportation_db2016_Fkeys_20.Links.txt
equality
Total mappings in GoldStandard:22699
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
