Key	Support
[db:ingredientname, db:distributor]	0
[db:origin, db:distributor]	51
[db:format]	1
[db:colour-inv]	1
[db:creatorofdish, db:related]	7
[db:manufacturer, db:ingredient]	0
[db:name, db:servingtemperature]	790
[db:frequency]	1
[db:ground-inv]	1
[db:creatorofdish, db:distributor]	0
[db:parentcompany-inv]	4
[db:previouswork-inv]	2
[db:award-inv]	2
[db:country, db:manufacturer]	1
[db:bside]	1
[db:language]	1
[db:ingredientname, db:related]	36
[db:owningcompany-inv]	2
[db:name, db:ingredient]	3752
[db:country, db:distributor]	0
[db:musicalband-inv]	1
[db:sire-inv]	1
[db:glycemicindex]	2
[db:publisher-inv]	2
[db:associatedmusicalartist-inv]	5
[db:name, db:origin]	661
[db:slogan]	1
[db:city-inv]	1
[db:birthplace-inv]	7
[db:year]	db2013_
[db:country, db:name]	3274
[db:manufacturer, db:name]	526
[db:country, db:related]	29
[db:producer]	3
[db:hasvariant]	358
[db:product-inv, db:servingsize]	1
[db:background]	2
[db:creatorofdish, db:manufacturer]	0
[db:ingredientname, db:servingtemperature, db:ingredient]	671
[db:fat]	2
[db:servingtemperature, db:distributor]	0
[db:ingredientname, db:manufacturer]	0
[db:literarygenre]	1
[db:region, db:creatorofdish]	127
[db:author]	1
[db:name, db:related]	374
[db:origin, db:ingredient]	0
[db:operatingsystem-inv]	1
[db:type, db:servingtemperature, db:ingredient]	459
[db:region, db:type, db:servingtemperature]	274
[db:manufacturer, db:distributor]	40
[db:region, db:origin]	0
[db:owner-inv]	4
[db:board-inv]	2
[db:creatorofdish, db:servingsize]	11
[db:sisterstation-inv]	1
[db:creatorofdish, db:ingredient]	236
[db:distributor-inv]	3
[db:creator-inv]	1
[db:writer]	3
[db:creatorofdish, db:country, db:servingtemperature]	83
[db:related, db:servingtemperature]	14
[db:activeyearsstartyear]	2
[db:type, db:servingsize]	28
[db:ingredientname, db:origin]	0
[db:literarygenre-inv]	1
[db:associatedband]	2
[db:recordlabel-inv]	7
[db:related, db:distributor]	24
[db:ingredientname, db:name]	db2013_78
[db:servingsize, db:distributor]	0
[db:hometown]	2
[db:subsequentwork]	2
[db:hometown-inv]	1
[db:creatorofdish, db:ingredientname]	262
[db:broadcaststationclass]	1
[db:approximatecalories]	8
[db:genre]	5
[db:homepage]	307
[db:ingredientname, db:type, db:servingtemperature]	519
[db:city]	1
[db:subsidiary-inv]	2
[db:product-inv, db:type]	65
[db:distributor, db:ingredient]	0
[db:deathplace-inv]	1
[db:maxtime]	3
[db:creatorofdish, db:country, db:type]	104
[db:picture]	3
[db:recordlabel]	5
[db:manufacturer, db:servingtemperature]	0
[db:knownfor-inv]	26
[db:race-inv]	1
[db:locationcity-inv]	1
[db:nonfictionsubject-inv]	3
[db:mintime]	3
[db:manufacturer, db:type]	0
[db:campus-inv]	1
[db:servingsize, db:name]	72
[db:product-inv, db:name]	269
[db:openingtheme-inv]	1
[db:recordedin]	1
[db:runtime]	2
[db:manager-inv]	1
[db:type, db:distributor]	0
[db:facilityid]	1
[db:heightaboveaverageterrain]	1
[db:soundrecording]	1
[db:musicalartist-inv]	1
[db:musicalband]	1
[db:starring-inv]	1
[db:servingsize, db:servingtemperature]	15
[db:subsequentwork-inv]	2
[db:team-inv]	9
[db:intercommunality-inv]	1
[db:location-inv]	2
[db:product-inv, db:servingtemperature]	db2013_
[db:notes]	92
[db:country, db:ingredientname, db:type]	937
[db:introduced]	14
[db:arrondissement-inv]	1
[db:region, db:name]	1599
[db:type, db:name]	12db2013_
[db:type, db:related]	18
[db:artist-inv]	3
[db:product-inv, db:manufacturer]	46
[db:musicalartist]	1
[db:aside]	1
[db:genre-inv]	7
[db:producer-inv]	2
[db:product-inv, db:distributor]	5
[db:product-inv, db:ingredient]	168
[db:creatorofdish, db:origin]	0
[db:associatedband-inv]	5
[db:country, db:servingsize]	37
[db:manufacturer, db:servingsize]	0
[db:region, db:distributor]	0
[db:servingsize, db:related]	15
[db:region, db:ingredient]	1385
[db:servingsize, db:origin]	0
[db:product-inv, db:related]	35
[db:product-inv, db:origin]	50
[db:sisterstation]	1
[db:associatedmusicalartist]	2
[db:creatorofdish, db:product-inv]	15
[db:successor-inv]	1
[db:complexity]	3
[db:country, db:product-inv]	103
[db:division-inv]	1
[db:country, db:servingtemperature, db:ingredient]	518
[db:region, db:ingredientname]	1478
[db:previouswork]	2
[db:imdbid]	1
[db:country, db:origin]	1
[db:species-inv]	3
[db:alias]	1288
[db:subject-inv]	1
[db:ingredientname, db:product-inv]	178
[db:servingtemperature, db:origin]	0
[db:predecessor-inv]	2
[db:type, db:origin]	0
[db:licensee]	1
[db:canton-inv]	1
[db:service-inv]	4
[db:name, db:distributor]	64
[db:creatorofdish, db:name]	286
[db:industry-inv]	21
[db:region, db:related]	19
[db:artist]	2
[db:publisher]	1
[db:architecturalstyle-inv]	1
[db:cuisine]	59
[db:country, db:ingredientname, db:servingtemperature]	574
[db:ingredientname, db:servingsize]	49
[db:country, db:type, db:ingredient]	873
[db:occupation-inv]	8
[db:servingsize, db:ingredient]	37
[db:stylisticorigin-inv]	1
[db:related, db:ingredient]	32
[db:carbohydrate]	2
[db:programmeformat]	1
[db:region, db:servingsize]	24
[db:album]	2
[db:musiccomposer-inv]	1
[db:releasedate]	2
[db:league-inv]	1
[db:album-inv]	2
[db:region, db:manufacturer]	0
[db:region, db:product-inv]	43
[db:presenter-inv]	1
[db:operator-inv]	1
[db:protein]	3
[db:instrument-inv]	1
