charlotte_(cake)	charlotte_(cake)
apple_butter	apple_butter
garbure	garbure
pljeskavica	pljeskavica
general_foods_international	general_foods_international
nachos	nachos
saffron_bun	saffron_bun
nasi_kuning	nasi_kuning
dutch_brandy	dutch_brandy
curry_bread	curry_bread
boxty	boxty
chicken_soup	chicken_soup
mykyrokka	mykyrokka
flump_(sweet)	flump_(sweet)
flatbread	flatbread
mirinda	mirinda
new_coke	new_coke
curry_ketchup	curry_ketchup
zosui	zosui
sate_padang	sate_padang
diet_rite	diet_rite
egg_salad	egg_salad
peanut_butter_cookie	peanut_butter_cookie
kirschenmichel	kirschenmichel
crab_louie	crab_louie
mandarin_roll	mandarin_roll
helmipuuro	helmipuuro
pici	pici
chocolate_liquor	chocolate_liquor
frescolita	frescolita
persian_(roll)	persian_(roll)
aloo_gobi	aloo_gobi
paratha	paratha
galliano_(liqueur)	galliano_(liqueur)
rijsttafel	rijsttafel
sisig	sisig
injipuli	injipuli
breadstick	breadstick
clootie	clootie
funnel_cake	funnel_cake
streuselkuchen	streuselkuchen
la_ice_cola	la_ice_cola
kreple	kreple
burgoo	burgoo
challah	challah
honmei_choco	honmei_choco
chinese_chicken_salad	chinese_chicken_salad
lung_fung_soup	lung_fung_soup
heaven_hill_kentucky_whiskey	heaven_hill_kentucky_whiskey
nutella	nutella
kuih_semperit	kuih_semperit
drokpa_katsa	drokpa_katsa
honest_tea	honest_tea
ploughman's_lunch	ploughman's_lunch
pasta_e_fagioli	pasta_e_fagioli
yurla_(dish)	yurla_(dish)
gamja_ongsimi	gamja_ongsimi
aspen_soda	aspen_soda
zhoixo	zhoixo
pepsi_max	pepsi_max
akashiyaki	akashiyaki
nasi_kucing	nasi_kucing
christmas_wafer	christmas_wafer
chapalele	chapalele
baeksuk	baeksuk
treacle_tart	treacle_tart
balushahi	balushahi
gyeongju_bread	gyeongju_bread
chutney	chutney
bratwurst	bratwurst
mie_goreng	mie_goreng
tartufo	tartufo
nudossi	nudossi
laddu	laddu
roti_canai	roti_canai
mattha	mattha
alicot	alicot
ratatouille	ratatouille
montreal-style_bagel	montreal-style_bagel
moxie	moxie
red_bean_soup	red_bean_soup
gomguk	gomguk
apple_soup	apple_soup
boston_cream_pie	boston_cream_pie
cutty_sark_(whisky)	cutty_sark_(whisky)
blanton's	blanton's
berner_haselnusslebkuchen	berner_haselnusslebkuchen
cezerye	cezerye
warka_brewery	warka_brewery
depression_cake	depression_cake
ambrosia_(fruit_salad)	ambrosia_(fruit_salad)
lia_(food)	lia_(food)
patatas_bravas	patatas_bravas
glorified_rice	glorified_rice
melba_toast	melba_toast
chow_mein_sandwich	chow_mein_sandwich
mizuame	mizuame
old_taylor	old_taylor
tandoor_bread	tandoor_bread
kotlet_schabowy	kotlet_schabowy
hobakjuk	hobakjuk
koliva	koliva
bocadillo	bocadillo
shchi	shchi
gringas	gringas
nice_biscuit	nice_biscuit
arizona_cheese_crisp	arizona_cheese_crisp
ghevar	ghevar
chelsea_bun	chelsea_bun
rockstar_(drink)	rockstar_(drink)
scotcheroos	scotcheroos
toast	toast
bamba_(snack)	bamba_(snack)
asida	asida
nordic_mist	nordic_mist
french_onion_soup	french_onion_soup
olde_english_800	olde_english_800
twibap	twibap
liquorice_(confectionery)	liquorice_(confectionery)
zwieback	zwieback
oscypek	oscypek
ozark_pudding	ozark_pudding
hot_water_crust_pastry	hot_water_crust_pastry
vegetable_sandwich	vegetable_sandwich
rojak	rojak
sliced_fish_soup	sliced_fish_soup
jumble_(cookie)	jumble_(cookie)
bunny_chow	bunny_chow
streusel	streusel
old_forester	old_forester
croissant	croissant
mitarashi_dango	mitarashi_dango
malt_loaf	malt_loaf
goiabada	goiabada
prosphora	prosphora
candy_pumpkin	candy_pumpkin
dulce_de_leche	dulce_de_leche
spaghetti_with_meatballs	spaghetti_with_meatballs
polenta	polenta
corn_cookie	corn_cookie
bajadera	bajadera
dahi_vada	dahi_vada
francesinha	francesinha
penia_(bread)	penia_(bread)
fabes_con_almejas	fabes_con_almejas
semur_(indonesian_stew)	semur_(indonesian_stew)
harihari-nabe	harihari-nabe
solomon_gundy	solomon_gundy
nasi_bakar	lontong
nasi_bakar	nasi_bakar
tinola	tinola
obi_non	obi_non
polar_ice_(vodka)	polar_ice_(vodka)
snickerdoodle	snickerdoodle
gwapyeon	gwapyeon
neapolitan_pizza	neapolitan_pizza
open_sandwich	open_sandwich
green_goddess_dressing	green_goddess_dressing
dagwood_sandwich	dagwood_sandwich
rev_(drink)	rev_(drink)
tompouce	tompouce
balep_korkun	balep_korkun
leed_(soft_drink)	leed_(soft_drink)
bundaberg_rum	bundaberg_rum
campa_cola	campa_cola
ruske_kape	ruske_kape
mie_celor	mie_celor
hoyha	hoyha
birnenhonig	birnenhonig
birria	birria
jolt_cola	jolt_cola
steak_and_kidney_pudding	steak_and_kidney_pudding
garibaldi_biscuit	garibaldi_biscuit
french_fries	french_fries
calf's_liver_and_bacon	calf's_liver_and_bacon
vault_(soft_drink)	vault_(soft_drink)
cachupa	cachupa
pontefract_cake	pontefract_cake
warabimochi	warabimochi
fit-fit	fit-fit
kaeng_pa	kaeng_pa
screwball_(ice_cream)	screwball_(ice_cream)
xellent_swiss_vodka	xellent_swiss_vodka
guk	guk
bourbon_ball	bourbon_ball
garganelli	garganelli
roti	roti
vita_cola	vita_cola
lane_cake	lane_cake
vio_(drink)	vio_(drink)
chawanmushi	chawanmushi
all-bran	all-bran
nativa	nativa
saimin	saimin
white_mountain_cooler	white_mountain_cooler
tortellini	tortellini
almogrote	almogrote
upma	upma
deuk_deuk_tong	deuk_deuk_tong
cuba_cola	cuba_cola
crystal_light	crystal_light
general_tso's_chicken	general_tso's_chicken
pastel_de_nata	pastel_de_nata
paniki	paniki
bosintang	bosintang
birnen,_bohnen_und_speck	birnen,_bohnen_und_speck
the_famous_grouse	the_famous_grouse
cupcone	cupcone
smultring	smultring
pajeon	pajeon
hagebuttenmark	hagebuttenmark
oliebol	oliebol
pastry	pastry
snapple	snapple
snapple	7_up
empalme_(food)	empalme_(food)
falafel	falafel
buchanan's	buchanan's
crown_royal	crown_royal
sun_drop	sun_drop
buddha_jumps_over_the_wall	buddha_jumps_over_the_wall
leverpostej	leverpostej
cappy_(juice)	cappy_(juice)
beaten_biscuit	beaten_biscuit
couverture_chocolate	couverture_chocolate
mississippi_mud_pie	mississippi_mud_pie
urge_(soft_drink)	urge_(soft_drink)
thin_mints_(girl_scout_cookie)	thin_mints_(girl_scout_cookie)
nougat	nougat
spiced_rice	spiced_rice
lapin_kulta	lapin_kulta
joffre_cake	joffre_cake
vodka_14	vodka_14
corn_burrito	corn_burrito
maconochie	maconochie
mohinga	mohinga
frankfurter_kranz	frankfurter_kranz
xi_gua_lao	xi_gua_lao
manakish	manakish
crystal_pepsi	crystal_pepsi
hulatang	hulatang
duqqa	duqqa
candy_corn	candy_corn
mint_(candy)	mint_(candy)
steak_sandwich	steak_sandwich
panjiri	panjiri
margarine	margarine
neula	neula
canadian_mist	canadian_mist
sanchuisanda	sanchuisanda
madeleine_(cake)	madeleine_(cake)
chhena_kheeri	chhena_kheeri
sunflower_butter	sunflower_butter
erotic_cake	erotic_cake
stromboli_(food)	stromboli_(food)
slate_20	slate_20
fatteh	fatteh
stir-fried_tomato_and_scrambled_eggs	stir-fried_tomato_and_scrambled_eggs
pasanda	pasanda
rupjmaize	rupjmaize
peanut_butter_and_jelly_sandwich	peanut_butter_and_jelly_sandwich
anelli	anelli
mush_(cornmeal)	mush_(cornmeal)
ck_vodka	ck_vodka
sirutteok	sirutteok
tiropita	tiropita
obara	obara
soto_mie	soto_mie
candle_salad	candle_salad
gondi_dumpling	gondi_dumpling
spice_cake	spice_cake
frucht_quark	frucht_quark
russian_dressing	russian_dressing
sandbakelse	sandbakelse
prestige_(beer)	prestige_(beer)
bonbon	bonbon
lumpia	lumpia
khao_soi	khao_soi
hardtack	hardtack
prawn_soup	prawn_soup
canja_de_galinha	canja_de_galinha
butter_cake	butter_cake
ais_kacang	ais_kacang
boondi	boondi
taquito	taquito
ice_cream_cake	ice_cream_cake
cointreau	cointreau
deviled_egg	deviled_egg
beef_bourguignon	beef_bourguignon
razzleberry	razzleberry
basil_hayden's	basil_hayden's
marshmallow	marshmallow
reyka	reyka
waldorf_salad	waldorf_salad
old_rip_van_winkle	old_rip_van_winkle
buuz	buuz
tabbouleh	tabbouleh
jelly_bean	jelly_bean
cervezas_alhambra	cervezas_alhambra
bungeoppang	bungeoppang
ptitim	ptitim
pomegranate_soup	pomegranate_soup
angel_delight	angel_delight
bollito_misto	bollito_misto
rice_and_curry	rice_and_curry
cucurucho	cucurucho
bagel_dog	bagel_dog
donkey_burger	donkey_burger
spoonbread	spoonbread
allerheiligenstriezel	allerheiligenstriezel
duke_and_sons	duke_and_sons
bananas_foster	bananas_foster
hojuela	hojuela
liver_soup	liver_soup
shustov_vodka	shustov_vodka
castella	castella
balsamic_vinegar	balsamic_vinegar
onsen_tamago	onsen_tamago
pastina	pastina
bacon_deluxe	bacon_deluxe
butter_pie	butter_pie
sweet_potato_pie	sweet_potato_pie
memiljeon	memiljeon
papeda_(food)	papeda_(food)
johnnycake	johnnycake
panada	panada
butterscotch	butterscotch
bird's_custard	bird's_custard
blackberry_pie	blackberry_pie
dundee_cake	dundee_cake
crumpet	crumpet
velhote	velhote
arare_(food)	arare_(food)
turnip_cake	turnip_cake
larb	larb
kusa_mochi	kusa_mochi
chili_parotha	chili_parotha
napolitains	napolitains
jeonbokjuk	jeonbokjuk
curry_puff	curry_puff
smalahove	smalahove
khanom_bueang	khanom_bueang
spread_(food)	spread_(food)
guasanas	guasanas
sopa_de_pata	sopa_de_pata
lardy_cake	lardy_cake
moin_moin	moin_moin
nuomici	nuomici
pisang_ambon	pisang_ambon
chicken_salad	chicken_salad
shrikhand	shrikhand
grey_goose_(vodka)	grey_goose_(vodka)
pistachio_pudding	pistachio_pudding
rotini	rotini
canadian_club	canadian_club
kentucky_tavern	kentucky_tavern
premium-cola	premium-cola
nam_ngiao	nam_ngiao
stip_(dish)	stip_(dish)
rolling_rock	rolling_rock
hot_dog_bun	hot_dog_bun
kammerjunker_(biscuit)	kammerjunker_(biscuit)
seafoam_salad	seafoam_salad
wonton_noodles	wonton_noodles
brown_bread	brown_bread
dunville's_three_crowns	dunville's_three_crowns
lay's_wow_chips	lay's_wow_chips
cork_dry_gin	cork_dry_gin
bread_pudding	bread_pudding
flamiche	flamiche
batchoy	batchoy
kulfi	kulfi
prince_polo	prince_polo
banitsa	banitsa
hard_sauce	hard_sauce
black_velvet_(whisky)	black_velvet_(whisky)
caramel	caramel
quaker_instant_oatmeal	quaker_instant_oatmeal
zhaliang	zhaliang
fioravanti_(soft_drink)	fioravanti_(soft_drink)
baozi	baozi
date_and_walnut_loaf	date_and_walnut_loaf
pira_caldo	pira_caldo
nimono	nimono
tareco	tareco
wedding_soup	wedding_soup
quick_bread	quick_bread
paneer	paneer
california-style_pizza	california-style_pizza
cornbread	cornbread
british_rail_sandwich	british_rail_sandwich
tarakjuk	tarakjuk
tlacoyo	tlacoyo
caldo_de_pollo	caldo_de_pollo
graham_cracker	graham_cracker
fatost	fatost
15_bean_soup	15_bean_soup
frijj	frijj
partan_bree	partan_bree
meat_pie	meat_pie
nasi_kebuli	nasi_kebuli
mcafee's_benchmark	mcafee's_benchmark
nut_butter	nut_butter
focaccia	focaccia
elijah_craig_(bourbon)	elijah_craig_(bourbon)
mooncake	mooncake
fruit_preserves	fruit_preserves
kimchi_jjigae	kimchi_jjigae
prusurate	prusurate
gamjajeon	gamjajeon
pepsi	pepsi
pepsi	pepsi_next
vana_tallinn	vana_tallinn
mana_energy_potions	mana_energy_potions
homity_pie	homity_pie
sklandrausis	sklandrausis
teem	teem
kleicha	kleicha
corn_crab_soup	corn_crab_soup
goody_(dessert)	goody_(dessert)
xiaolongbao	xiaolongbao
bakso	bakso
bibo	bibo
cheese_pudding	cheese_pudding
gianduja_(chocolate)	gianduja_(chocolate)
chocolate-covered_coffee_bean	chocolate-covered_coffee_bean
tullamore_dew	tullamore_dew
concordia_(beverage)	concordia_(beverage)
taglierini	taglierini
gizzada	gizzada
fudge_cake	fudge_cake
gosht	gosht
keema	keema
stottie_cake	stottie_cake
palt	palt
rendang	rendang
empanada	empanada
teho	teho
callaloo	callaloo
shani_(drink)	shani_(drink)
maaza	maaza
kommissbrot	kommissbrot
southern_comfort	southern_comfort
siopao	siopao
calvert_extra	calvert_extra
tortilla_de_rescoldo	tortilla_de_rescoldo
dolma	dolma
spettekaka	spettekaka
cream_of_wheat	cream_of_wheat
date_shake	date_shake
chili_oil	chili_oil
kansar	kansar
bappir	bappir
teja_(confectionery)	teja_(confectionery)
popiah	popiah
premium_plus	premium_plus
chocolate-covered_potato_chips	chocolate-covered_potato_chips
currywurst	currywurst
plymouth_gin	plymouth_gin
snow_skin_mooncake	snow_skin_mooncake
zoervleis	zoervleis
gobstopper	gobstopper
fasnacht_(doughnut)	fasnacht_(doughnut)
pizza_bagel	pizza_bagel
pyaaj_kachori	pyaaj_kachori
taro_cake	taro_cake
shirred_eggs	shirred_eggs
irish_whiskey	irish_whiskey
bulleit_bourbon	bulleit_bourbon
fried_pie	fried_pie
sesame_seed_candy	sesame_seed_candy
savvy_vodka	savvy_vodka
turkish_delight	nokul
turkish_delight	turkish_delight
sinseollo	sinseollo
bhatoora	bhatoora
kimchijeon	kimchijeon
guatitas	guatitas
baklava	baklava
lox	lox
cheesecake	cheesecake
gulha	gulha
dacquoise	dacquoise
rumtopf	rumtopf
jalebi	jalebi
gazpacho	gazpacho
vinea_(soft_drink)	vinea_(soft_drink)
hishi_mochi	hishi_mochi
cool_mountain_beverages	cool_mountain_beverages
monster_energy	monster_energy
bremer_klaben	bremer_klaben
lofenalac	lofenalac
midleton_very_rare	midleton_very_rare
moretum	moretum
pepperoni_roll	pepperoni_roll
graham_bread	graham_bread
cucumber_sandwich	cucumber_sandwich
jiuniang	jiuniang
functional_chewing_gum	functional_chewing_gum
mello_yello	fanta_citrus
mello_yello	tum-e_yummies
mello_yello	honest_tea
mello_yello	mello_yello
chal	chal
a&w_root_beer	snapple
a&w_root_beer	7_up
a&w_root_beer	a&w_root_beer
kripik	kripik
fregula	fregula
turtle_soup	turtle_soup
slice_(soft_drink)	aquafina
slice_(soft_drink)	slice_(soft_drink)
slice_(soft_drink)	mug_root_beer
ok_soda	new_coke
ok_soda	ok_soda
crystal_head_vodka	crystal_head_vodka
portuguese_sauce	portuguese_sauce
kulolo	kulolo
cocktail_bun	cocktail_bun
dal	dal
hushpuppy	hushpuppy
zerde	zerde
old_charter	old_charter
chiburekki	chiburekki
bacon,_egg_and_cheese_sandwich	bacon,_egg_and_cheese_sandwich
montreal_hot_dog	montreal_hot_dog
three_horses_beer	three_horses_beer
kaiserschmarrn	kaiserschmarrn
goro_(sweet_bread)	goro_(sweet_bread)
hornazo	hornazo
douhua	douhua
sweet_potato_soup	sweet_potato_soup
rola_cola	rola_cola
moorkop	moorkop
zippuli	zippuli
kobbari_lavuju	kobbari_lavuju
gueuze	gueuze
chhena_jhili	chhena_jhili
taco	taco
solyanka	solyanka
echicha	echicha
snow_queen_vodka	snow_queen_vodka
7_up	dr_pepper
7_up	7_up
montreal-style_smoked_meat	montreal-style_smoked_meat
chicken_fried_steak	chicken_fried_steak
conkies	conkies
kaju_barfi	kaju_barfi
puftaloon	puftaloon
basbousa	basbousa
caramel_shortbread	caramel_shortbread
ready_brek	ready_brek
filbert's_old_time_root_beer	filbert's_old_time_root_beer
ajoblanco	ajoblanco
zopf	zopf
kenkey	kenkey
kenco	kenco
green_spot_(whiskey)	green_spot_(whiskey)
hancock's_president's_reserve	hancock's_president's_reserve
black_sesame_roll	black_sesame_roll
pumpernickel	pumpernickel
manjar_blanco	manjar_blanco
stroopwafel	stroopwafel
shaker_lemon_pie	shaker_lemon_pie
tanghulu	tanghulu
broccoli_slaw	broccoli_slaw
bigilla	bigilla
tomato_and_egg_soup	tomato_and_egg_soup
tatws_pum_munud	tatws_pum_munud
cervelle_de_canut	cervelle_de_canut
chocolate_truffle	chocolate_truffle
hefekranz	hefekranz
anker_beer	anker_beer
diet_coke_with_citrus_zest	diet_coke_with_citrus_zest
italian_ice	italian_ice
bob_andy_pie	bob_andy_pie
fruit_curd	fruit_curd
petha	petha
mocochinchi	mocochinchi
rava_idli	rava_idli
raheb	raheb
pignolo_(macaroon)	pignolo_(macaroon)
dobos_torte	dobos_torte
pimp_juice_(drink)	pimp_juice_(drink)
tala_huwa_gosht	tala_huwa_gosht
tin_roof_pie	tin_roof_pie
jeungpyeon	jeungpyeon
saltine_cracker	saltine_cracker
apple_pie	apple_pie
ovos_moles_de_aveiro	ovos_moles_de_aveiro
sealed_crustless_sandwich	sealed_crustless_sandwich
figgy_duff_(pudding)	figgy_duff_(pudding)
avena_(drink)	avena_(drink)
harira	harira
yop	yop
schweppes_cola	schweppes_cola
dinuguan	dinuguan
kouign-amann	kouign-amann
zwiebelkuchen	zwiebelkuchen
nonino_grappa	nonino_grappa
whynatte_latte	whynatte_latte
fritelli	fritelli
aperol	aperol
mirchi_bada	mirchi_bada
pancake	pancake
pickert	pickert
la_clandestine_absinthe	la_clandestine_absinthe
anarsa	anarsa
yakgwa	yakgwa
kati_roll	kati_roll
opera_cake	opera_cake
club_(soft_drink)	club_(soft_drink)
cucumber_soup	cucumber_soup
beed_cola	beed_cola
beed_cola	cassinelli_(soft_drink)
wagafi_bread	wagafi_bread
rumford's_soup	rumford's_soup
lakhamari	lakhamari
paneer_tikka	paneer_tikka
heineken_oud_bruin	heineken_oud_bruin
wodzionka	wodzionka
gobhi_paratha	gobhi_paratha
taralli	taralli
kalach_(food)	kalach_(food)
flapper_pie	flapper_pie
sata_andagi	sata_andagi
hasma	hasma
salmagundi	salmagundi
snack_cake	snack_cake
oatmeal	oatmeal
veggie_burger	veggie_burger
ching_bo_leung	ching_bo_leung
irish_stew	irish_stew
sandwich_loaf	sandwich_loaf
persa_(water)	persa_(water)
dutch_baby_pancake	dutch_baby_pancake
theeyal	theeyal
hasty_pudding	hasty_pudding
tipsy_cake	tipsy_cake
butterkuchen	butterkuchen
dessert_bar	dessert_bar
pastis_henri_bardouin	pastis_henri_bardouin
nikujaga	nikujaga
adhirasam	adhirasam
george_dickel	george_dickel
bukayo	bukayo
princess_cake	princess_cake
sinigang	sinigang
bublik	bublik
j2o	tango_(drink)
j2o	j2o
lontong_cap_go_meh	lontong_cap_go_meh
lemon_chicken	lemon_chicken
kasseropita	kasseropita
sloosh	sloosh
sushi_pizza	sushi_pizza
ham_and_cheese_sandwich	ham_and_cheese_sandwich
heaven_hill	heaven_hill
rogan_josh	rogan_josh
diet_coke	diet_coke
diet_coke	coca-cola_zero
vegetarian_hot_dog	vegetarian_hot_dog
hodugwaja	hodugwaja
laksa	laksa
soda_bread	soda_bread
fig_roll	fig_roll
tuna_fish_sandwich	tuna_fish_sandwich
nata_de_coco	nata_de_coco
tauco	tauco
mont_di	mont_di
vispipuuro	vispipuuro
corn_dog	corn_dog
runza	runza
lo_mai_gai	lo_mai_gai
krumkake	krumkake
waffle	waffle
shoofly_pie	shoofly_pie
eagle_rare	eagle_rare
smulpaj	smulpaj
atole	atole
pizza_al_taglio	pizza_al_taglio
seagram's_seven_crown	seagram's_seven_crown
pistou	pistou
pieds_paquets	pieds_paquets
barr_cola	barr_cola
propel_fitness_water	propel_fitness_water
es_campur	es_campur
foglie_d'ulivo	foglie_d'ulivo
talunan	talunan
pullman_loaf	pullman_loaf
arctic_velvet	arctic_velvet
chapssaltteok	chapssaltteok
foie_gras	foie_gras
syllabub	syllabub
hapanvelli	hapanvelli
long_john_(doughnut)	long_john_(doughnut)
belokranjska_povitica	belokranjska_povitica
butter_tart	butter_tart
lunggoi_katsa	lunggoi_katsa
malva_pudding	malva_pudding
cincinnati_chili	cincinnati_chili
korovai	korovai
rab_cake	rab_cake
candy_cane	candy_cane
donat_mg	donat_mg
bacon_soup	bacon_soup
khaja	khaja
chocolate_crackles	chocolate_crackles
strained_yogurt	strained_yogurt
cascaron	cascaron
quince_cheese	quince_cheese
bauru_(sandwich)	bauru_(sandwich)
bolo_de_rolo	bolo_de_rolo
farfalle	farfalle
apple_cake	apple_cake
maple_slaw	maple_slaw
tilt_(drink)	tilt_(drink)
cactus_cooler	cactus_cooler
pinolillo	pinolillo
styrian_sour_soup	styrian_sour_soup
maafe	maafe
amish_friendship_bread	amish_friendship_bread
chongyang_cake	chongyang_cake
green_tea_ice_cream	green_tea_ice_cream
tonkatsu	tonkatsu
cironka	cironka
coca-cola_black_cherry_vanilla	coca-cola_black_cherry_vanilla
semifreddo	semifreddo
campari	campari
kutia	kutia
wyborowa	wyborowa
pignolata	pignolata
devil's_food_cake	devil's_food_cake
coto_makassar	coto_makassar
phat_phrik_khing	phat_phrik_khing
kerak_telor	kerak_telor
chatti_pathiri	chatti_pathiri
linzer_torte	linzer_torte
chai_tow_kway	chai_tow_kway
foster's_lager	foster's_lager
cordial_(candy)	cordial_(candy)
banana_split	banana_split
cappon_magro	cappon_magro
garlic_chutney	garlic_chutney
gelato	gelato
fanta	fanta
pilgrim_(sandwich)	pilgrim_(sandwich)
louis_dressing	louis_dressing
tahini	tahini
lunazul	lunazul
frittata	frittata
clabber_(food)	clabber_(food)
gado-gado	gado-gado
jewish_apple_cake	jewish_apple_cake
cream_stew	cream_stew
fruit_butter	fruit_butter
swiss_chocolate	swiss_chocolate
tutti_frutti_(food)	tutti_frutti_(food)
ginger_nut	ginger_nut
peach_melba	peach_melba
tarte_tatin	tarte_tatin
karukan	karukan
dnl	dnl
lost_energy	lost_energy
cookie	cookie
kutti_pi	kutti_pi
butajiru	butajiru
ras_malai	ras_malai
red_bull	krating_daeng
red_bull	red_bull
parker_house_roll	parker_house_roll
sweet_revenge_(liqueur)	sweet_revenge_(liqueur)
fried_chicken	fried_chicken
game_pie	game_pie
kedjenou	kedjenou
pizza-ghetti	pizza-ghetti
bologna_sandwich	bologna_sandwich
eton_mess	eton_mess
mango_pudding	mango_pudding
bakpia	bakpia
ribbon_candy	ribbon_candy
chikki	chikki
bulkie_roll	bulkie_roll
pan-bagnat	pan-bagnat
coca-cola_raspberry	coca-cola_raspberry
arctic_roll	arctic_roll
galinhada	galinhada
coleslaw	coleslaw
oro_(beverage)	oro_(beverage)
grapico	grapico
pepes	pepes
konro	konro
lyutika	lyutika
aquafina	aquafina
aquafina	mug_root_beer
aquafina	slice_(soft_drink)
guinness_black_lager	guinness
mecca-cola	mecca-cola
quatro_(beverage)	quatro_(beverage)
tart	tart
panettone	panettone
sakinalu	sakinalu
nasi_uduk	nasi_uduk
vada_pav	vada_pav
newcastle_brown_ale	newcastle_brown_ale
finikia	finikia
sherbet_(powder)	sherbet_(powder)
mug_root_beer	aquafina
mug_root_beer	mug_root_beer
mug_root_beer	slice_(soft_drink)
sope	sope
peanut_butter_cup	peanut_butter_cup
wurstbrot	wurstbrot
daifuku	daifuku
fish_and_chips	fish_and_chips
bonfire_toffee	bonfire_toffee
sfiha	sfiha
potato_scone	potato_scone
powers_(whiskey)	powers_(whiskey)
hoosh	hoosh
azerbaijani_pakhlava	azerbaijani_pakhlava
rice_bread	rice_bread
summer_pudding	summer_pudding
tu_(cake)	tu_(cake)
galette	galette
chuak	chuak
gummi_candy	gummi_candy
barfi	barfi
skirts_and_kidneys	skirts_and_kidneys
thenthuk	thenthuk
brittle_(food)	brittle_(food)
lebkuchen	lebkuchen
neenish_tart	neenish_tart
funkaso	funkaso
dahi_machha	dahi_machha
kottenbutter	kottenbutter
dango	dango
rivella	rivella
prekmurska_gibanica	prekmurska_gibanica
evoca_cola	evoca_cola
yumilgwa	yumilgwa
bacon_explosion	bacon_explosion
navan_liqueur	navan_liqueur
cooranbong_(vodka)	cooranbong_(vodka)
meat_pie_(australia_and_new_zealand)	meat_pie_(australia_and_new_zealand)
slavink	slavink
churro	churro
kendal_mint_cake	kendal_mint_cake
ginataan	ginataan
wrap_roti	wrap_roti
tyskie	tyskie
banana_boat_(food)	banana_boat_(food)
lotus_vodka	lotus_vodka
kinnie	kinnie
garnache	garnache
scotch_whisky	scotch_whisky
pebete	pebete
watalappam	watalappam
bubur_ayam	bubur_ayam
mother_(energy_drink)	mother_(energy_drink)
double_ka_meetha	double_ka_meetha
isaac_kola	isaac_kola
tinutuan	tinutuan
spumoni	spumoni
gordita	gordita
donauwelle	donauwelle
machher_jhol	machher_jhol
soup	soup
beika	beika
salmon_burger	salmon_burger
cow_chocolate	cow_chocolate
dripping_cake	dripping_cake
pelmeni	pelmeni
pantruca	pantruca
custard_pie	custard_pie
hpnotiq	hpnotiq
bovonto	bovonto
palitaw	palitaw
mojama	mojama
lalab	lalab
red_kola	red_kola
maple_sugar	maple_sugar
stella_artois	stella_artois
beam's_eight_star	beam's_eight_star
green_papaya_salad	green_papaya_salad
puri_(food)	puri_(food)
ripper_(hot_dog)	ripper_(hot_dog)
cha_siu_bao	cha_siu_bao
hot_cross_bun	hot_cross_bun
kuzhambu	kuzhambu
touton	touton
dutch_process_chocolate	dutch_process_chocolate
nunt	nunt
sosatie	sosatie
jarritos	jarritos
irish_mist	irish_mist
blanquette_de_veau	blanquette_de_veau
berliner_(doughnut)	berliner_(doughnut)
fruit_tingles	fruit_tingles
rye_bread	rye_bread
5-hour_energy	5-hour_energy
shiro_(food)	shiro_(food)
cherry_pie	cherry_pie
sambal	sambal
ciambotta	ciambotta
jazz_(soft_drink)	jazz_(soft_drink)
cocchi_americano	cocchi_americano
upside-down_cake	upside-down_cake
broa	broa
bawls	bawls
chocolate_tart	chocolate_tart
tascalate	tascalate
corn_chowder	corn_chowder
arany_galuska	arany_galuska
frozie_cup	frozie_cup
potato_doughnut	potato_doughnut
pamirdin	pamirdin
sloppy_giuseppe	sloppy_giuseppe
tab_clear	tab_clear
miso_soup	miso_soup
ski_(soda)	ski_(soda)
iced_bun	iced_bun
maxwell_street_polish	maxwell_street_polish
dakjuk	dakjuk
tteokguk	tteokguk
amok_trey	amok_trey
biscuit_(bread)	biscuit_(bread)
salty_liquorice	salty_liquorice
popover	popover
cheese_puffs	cheese_puffs
kadboli	kadboli
baekseolgi	baekseolgi
waterzooi	waterzooi
aam_papad	aam_papad
ketwurst	ketwurst
wafer	wafer
jelly_babies	jelly_babies
rachmaninoff_(vodka)	rachmaninoff_(vodka)
bacon_sandwich	bacon_sandwich
sunbutter	sunbutter
arroz_a_la_cubana	arroz_a_la_cubana
browary_lubelskie	browary_lubelskie
fluffernutter	fluffernutter
sea-pie	sea-pie
zelnik	zelnik
classic_cola_(sainsbury's)	classic_cola_(sainsbury's)
gordon's_gin	gordon's_gin
toast_hawaii	toast_hawaii
sohan_papdi	sohan_papdi
sukiyaki	sukiyaki
powerade	powerade
zeeuws_spek	zeeuws_spek
freeze-dried_ice_cream	freeze-dried_ice_cream
banana_leaf_rice	banana_leaf_rice
inipit	inipit
roskette	roskette
bikaneri_bhujia	bikaneri_bhujia
ploye	ploye
cakalang_fufu	cakalang_fufu
canh_chua	canh_chua
chilean_salad	chilean_salad
kakara_pitha	kakara_pitha
gachas	gachas
clafoutis	clafoutis
pane_di_altamura	pane_di_altamura
the_london_distillery_company	the_london_distillery_company
sinalco	sinalco
manduguk	manduguk
nasi_goreng	nasi_goreng
peardrax	peardrax
grilled_pizza	grilled_pizza
nasi_lemak	nasi_lemak
fruti_kola	fruti_kola
chinese_steamed_eggs	chinese_steamed_eggs
borodinsky_bread	borodinsky_bread
higashi_(food)	higashi_(food)
kitchener_bun	kitchener_bun
curanto	curanto
nasi_tim	nasi_tim
konkonte	konkonte
kiszczonka	kiszczonka
pepsi_blue	pepsi_blue
cacique_guaro	cacique_guaro
pecan_log_roll	pecan_log_roll
liquorice_allsorts	liquorice_allsorts
sorrel_soup	sorrel_soup
marie_biscuit	marie_biscuit
dasik	dasik
soup_number_five	soup_number_five
antidoron	antidoron
karedok	karedok
maple_bacon_donut	maple_bacon_donut
monaka	monaka
hopje	hopje
egg_in_the_basket	egg_in_the_basket
sicilian_orange_salad	sicilian_orange_salad
schnecken	schnecken
nut_roll	nut_roll
blancmange	blancmange
dasani	dasani
waterblommetjiebredie	waterblommetjiebredie
brigadeiro	brigadeiro
pound_cake	pound_cake
svartsoppa	svartsoppa
vlokken	vlokken
sobao	sobao
fa_gao	fa_gao
samlar_machu	samlar_machu
se'i	se'i
scotch_broth	scotch_broth
dondurma	dondurma
topsia_cola	topsia_cola
wat_(food)	wat_(food)
basundi	basundi
cuccidati	cuccidati
macieira_brandy	macieira_brandy
nicuatole	nicuatole
sno_balls	sno_balls
pathiri	pathiri
queijadinha	queijadinha
kompot	kompot
peaches_and_cream	peaches_and_cream
motsunabe	motsunabe
date_square	date_square
konfyt	konfyt
cotriade	cotriade
opencola_(drink)	opencola_(drink)
bruttiboni	bruttiboni
chicago-style_pizza	chicago-style_pizza
isi_ewu	isi_ewu
picarones	picarones
pumpkin_pie	pumpkin_pie
quindim	quindim
fruit_hat_(pudding)	fruit_hat_(pudding)
pizzelle	pizzelle
kamasutra_(chocolate)	kamasutra_(chocolate)
boston_bun	boston_bun
amp_energy	amp_energy
tunis_cake	tunis_cake
dulce_de_batata	dulce_de_batata
soy_yogurt	soy_yogurt
entomatada	entomatada
garlic_bread	garlic_bread
potato_skins	potato_skins
vikingfjord	vikingfjord
fettuccine_alfredo	fettuccine_alfredo
brisbane_bitter	brisbane_bitter
chireta	chireta
brooks_england	brooks_england
submarine_sandwich	submarine_sandwich
chipsi_mayai	chipsi_mayai
spanische_windtorte	spanische_windtorte
cricket_cola	cricket_cola
chacarero	chacarero
groaty_pudding	groaty_pudding
peameal_bacon	peameal_bacon
sufganiyah	sufganiyah
potato_chip	potato_chip
coca-cola_with_lemon	coca-cola_with_lemon
orange_chicken	orange_chicken
ice_cream	food_physical_chemistry
koulourakia	koulourakia
olvi_cola	olvi_cola
soyo_(paraguay)	soyo_(paraguay)
khebz	khebz
butter_chicken	butter_chicken
sheermal	sheermal
sugoli	sugoli
taro_ball	taro_ball
carbonara	carbonara
chokladboll	chokladboll
fun_guo	fun_guo
crackling_bread	crackling_bread
suet_pudding	suet_pudding
j.t.s._brown	j.t.s._brown
kosereva	kosereva
caramel_corn	caramel_corn
cruller	cruller
beignet	beignet
speckkuchen	speckkuchen
curtido	curtido
liverpool_tart	liverpool_tart
rice_krispies_treats	rice_krispies_treats
mala_mogodu	mala_mogodu
tostada_(toast)	tostada_(toast)
amrat_cola	amrat_cola
pinnacle_vodka	pinnacle_vodka
saltah	saltah
bubba_cola	bubba_cola
lefse	lefse
pongal_(dish)	pongal_(dish)
george_t._stagg	george_t._stagg
buckeye_candy	buckeye_candy
kheer	kheer
david_eyre's_pancake	david_eyre's_pancake
noppe	noppe
barbajada	barbajada
kue_cubit	kue_cubit
struffoli	struffoli
coca_(pastry)	coca_(pastry)
jiaozi	jiaozi
tortita_negra	tortita_negra
junket_(dessert)	junket_(dessert)
tum-e_yummies	tum-e_yummies
pav_bhaji	pav_bhaji
apple_dumpling	apple_dumpling
schupfnudel	schupfnudel
tiffin_(confectionery)	tiffin_(confectionery)
frittole_(doughnut)	frittole_(doughnut)
giri_choco	giri_choco
zuccotto	zuccotto
ice_milk	ice_milk
sarburma	sarburma
beaver_buzz	beaver_buzz
farmers_union_iced_coffee	farmers_union_iced_coffee
kosambari	kosambari
denver_sandwich	denver_sandwich
batata_vada	batata_vada
olmeca_tequila	olmeca_tequila
nantong_xiting_cracker	nantong_xiting_cracker
beep_(soft_drink)	beep_(soft_drink)
kinilnat	kinilnat
corned_beef	corned_beef
risalamande	risalamande
espasol	espasol
shaobing	shaobing
olive_no_hana	olive_no_hana
skyy_vodka	skyy_vodka
bread_bowl	bread_bowl
sporade	sporade
old_grand-dad	old_grand-dad
fish_soup	fish_soup
shabu-shabu	shabu-shabu
pan_bati	pan_bati
fettuccine	fettuccine
ischoklad	ischoklad
aiyu_jelly	aiyu_jelly
andrajos	andrajos
shortcake	shortcake
coconut_chutney	coconut_chutney
ribena	ribena
kaki_no_tane	kaki_no_tane
chakna	chakna
pulque	pulque
pecan_pie	pecan_pie
club_cola	club_cola
angel_wings	angel_wings
raspberry_ripple	raspberry_ripple
barley_gruel	barley_gruel
baguette	baguette
mealie_bread	mealie_bread
tapioca_pudding	tapioca_pudding
sunkist_(soft_drink)	sunkist_(soft_drink)
guinness_foreign_extra_stout	guinness_foreign_extra_stout
colomba_di_pasqua	colomba_di_pasqua
matbucha	matbucha
wingko	wingko
poornalu	poornalu
red_devil_energy_drink	red_devil_energy_drink
accelerade	accelerade
chataamari	chataamari
buttercream	buttercream
fat_rascal	fat_rascal
smoked_salmon_cheesecake	smoked_salmon_cheesecake
mafaldine	mafaldine
opor	opor
pork_pie	pork_pie
pastisset	pastisset
khuushuur	khuushuur
urap	urap
rum_baba	rum_baba
kugel	kugel
beefeater_gin	beefeater_gin
zrazy	zrazy
revithia	revithia
brioche	brioche
fricot	fricot
pisto	pisto
magiritsa	magiritsa
yukgaejang	yukgaejang
haw_flakes	haw_flakes
lasagne	lasagne
siomay	siomay
siomay	batagor
lettuce_sandwich	lettuce_sandwich
kalamay	kalamay
ducana	ducana
corsica_cola	corsica_cola
ciarduna	ciarduna
tortelloni	tortelloni
banana_roll	banana_roll
polkagris	polkagris
piadina	piadina
rhythm_(liqueur)	rhythm_(liqueur)
redbreast_(whiskey)	redbreast_(whiskey)
sayur_asem	sayur_asem
dahi_chutney	dahi_chutney
chakhchoukha	chakhchoukha
krakowska	krakowska
chocolate_chip	chocolate_chip
ohaw	ohaw
coors_light	coors_light
noghl	noghl
maypo	maypo
meghli	meghli
jean-marc_xo_vodka	jean-marc_xo_vodka
frappuccino	frappuccino
barros_luco	barros_luco
smirnoff	smirnoff
kuy_teav	kuy_teav
pap_(food)	pap_(food)
mountain_dew	mountain_dew
jeongol	jeongol
oasis_(drink)	oasis_(drink)
disaronno	disaronno
ramune	ramune
tava_(soft_drink)	tava_(soft_drink)
colaz	colaz
shave_ice	shave_ice
semtex_(drink)	semtex_(drink)
griddle_scone	griddle_scone
navarin_(food)	navarin_(food)
mendiant	mendiant
macaroni	macaroni
cocol	cocol
timbits	timbits
solo_(australian_soft_drink)	solo_(australian_soft_drink)
benne_dose	benne_dose
goulash	goulash
spring_soup	spring_soup
sting_energy_drink	sting_energy_drink
fada_cola	fada_cola
easter_biscuit	easter_biscuit
bombora_(vodka)	bombora_(vodka)
cajeta	cajeta
stuffed_chine	stuffed_chine
almond_butter	almond_butter
cocada_amarela	cocada_amarela
coca_wine	coca_wine
benjamin_prichard's_tennessee_whiskey	benjamin_prichard's_tennessee_whiskey
la_croix_sparkling_water	la_croix_sparkling_water
grass_jelly	grass_jelly
hotteok	hotteok
cider_doughnut	cider_doughnut
mitsumame	mitsumame
penta_water	penta_water
asocena	asocena
macaroon	macaroon
kick_(soft_drink)	kick_(soft_drink)
garlic_fingers	garlic_fingers
pineapple_lumps	pineapple_lumps
lucozade	lucozade
kulfa_gosht	kulfa_gosht
spaghetti_alla_puttanesca	spaghetti_alla_puttanesca
bonda	bonda
botamochi	botamochi
waldorf_pudding	waldorf_pudding
laapsi	laapsi
mont_blanc_(dessert)	mont_blanc_(dessert)
handvo	handvo
pepsi_next	pepsi_next
rengginang	rengginang
squab_pie	squab_pie
bagara_khana	bagara_khana
cream_of_mushroom_soup	cream_of_mushroom_soup
american_chop_suey	american_chop_suey
teacake	teacake
angel_food_cake	angel_food_cake
corn_tortilla	corn_tortilla
milcao	milcao
candied_fruit	candied_fruit
asam_pedas	asam_pedas
egg_tong_sui	egg_tong_sui
mazamorra	mazamorra
double_cross_vodka	double_cross_vodka
caffeine-free_pepsi	caffeine-free_pepsi
glover's_medicated_salt_cake	glover's_medicated_salt_cake
lobster_stew	lobster_stew
spiced_bun	spiced_bun
qatayef	qatayef
tamate_ka_kut	tamate_ka_kut
sam's_choice	sam's_choice
mulligan_stew_(food)	mulligan_stew_(food)
nam_phrik	nam_phrik
kingfisher_(beer)	kingfisher_(beer)
scone	scone
oritang	oritang
emping	emping
paomo	paomo
chakka_prathaman	chakka_prathaman
cazuela	cazuela
qutab	qutab
lincoln_biscuit	lincoln_biscuit
cavan_cola	cavan_cola
frutta_martorana	frutta_martorana
nokul	nokul
nokul	turkish_delight
krumiri	krumiri
krest	krest
changua	changua
poppy_seed_roll	poppy_seed_roll
isostar	isostar
senbei	senbei
torta_caprese	torta_caprese
frank_'n_stuff	frank_'n_stuff
josta	josta
haejangguk	haejangguk
jolly_cola	jolly_cola
cabin_still	cabin_still
absolut_vodka	absolut_vodka
kyselo	kyselo
polo-cockta	polo-cockta
butterbrot	butterbrot
nasi_bogana	nasi_bogana
full_throttle_(drink)	full_throttle_(drink)
lentil_soup	lentil_soup
bicol_express	bicol_express
like_cola	like_cola
crempog	crempog
mannish_water	mannish_water
shengjian_mantou	shengjian_mantou
corned_beef_pie	corned_beef_pie
coca-cola_cherry	coca-cola_cherry
sabaayad	sabaayad
staminade	staminade
beer_cheese_(spread)	beer_cheese_(spread)
ginger_milk_curd	ginger_milk_curd
chicken_fried_bacon	chicken_fried_bacon
bienenstich	bienenstich
flatkaka	flatkaka
pasta	pasta
faluche_(bread)	faluche_(bread)
fresca	fresca
bar-le-duc_jelly	bar-le-duc_jelly
norman_tart	norman_tart
icebox_cake	icebox_cake
cheese_slaw	cheese_slaw
broker's_gin	broker's_gin
noah's_mill	noah's_mill
maple_taffy	maple_taffy
choux_pastry	choux_pastry
tagliatelle	tagliatelle
water_chestnut_cake	water_chestnut_cake
uunijuusto	uunijuusto
a&w_cream_soda	a&w_cream_soda
salt_potatoes	salt_potatoes
frangollo	frangollo
marraqueta	marraqueta
barros_jarpa	barros_jarpa
rock_cake	rock_cake
biscotti	biscotti
potato_salad	potato_salad
keglevich	keglevich
huangqiao_sesame_cake	huangqiao_sesame_cake
almond_roca	almond_roca
kessler_whiskey	kessler_whiskey
pasty	pasty
palaver_sauce	palaver_sauce
wet_walnuts	wet_walnuts
pea_soup	pea_soup
ice_mountain_(water)	ice_mountain_(water)
orzo_(pasta)	orzo_(pasta)
brisa_drink	brisa_drink
tater_tots	tater_tots
mandazi	mandazi
sausage_bread	sausage_bread
foam_cake	foam_cake
ganache	ganache
spanakopita	spanakopita
naan	naan
tomato_soup	tomato_soup
vernors	vernors
beer_bread	beer_bread
kamarcut	kamarcut
candy_apple	candy_apple
chicken_and_mushroom_pie	chicken_and_mushroom_pie
tab_energy	tab_energy
avgolemono	avgolemono
bakauke	bakauke
kentucky_gentleman	kentucky_gentleman
swiss_wing	swiss_wing
gelatin_dessert	gelatin_dessert
bush_bread	bush_bread
buttery_(bread)	buttery_(bread)
ruskova	ruskova
lemon_&_paeroa	lemon_&_paeroa
kalvdans	kalvdans
shrewsbury_cake	shrewsbury_cake
egg_cream	egg_cream
ubuntu_cola	ubuntu_cola
sachima	sachima
manjar_branco	manjar_branco
pootharekulu	pootharekulu
baumkuchen	baumkuchen
roti_tissue	roti_tissue
bacon_roll	bacon_roll
stewler	stewler
aish_merahrah	aish_merahrah
creier_pane	creier_pane
lincolnshire_sausage	lincolnshire_sausage
fortune_cookie	fortune_cookie
palathalikalu	palathalikalu
caffeine-free_coca-cola	caffeine-free_coca-cola
white_sugar_sponge_cake	white_sugar_sponge_cake
milk-cream_strudel	milk-cream_strudel
juk_(food)	juk_(food)
vodka_perfect	vodka_perfect
bizcochito	bizcochito
pain_aux_raisins	pain_aux_raisins
melonpan	melonpan
chicken_and_waffles	chicken_and_waffles
gibraltar_rock_(candy)	gibraltar_rock_(candy)
voda_vodka	voda_vodka
memela	memela
rock_candy	rock_candy
salt-rising_bread	salt-rising_bread
caramel_tart	caramel_tart
pithivier	pithivier
pepsi_one	pepsi_one
wurstsalat	wurstsalat
nonpareils	nonpareils
belaya_rus_vodka	belaya_rus_vodka
milkshake	milkshake
her_(healthy_energy_revitalizer)	her_(healthy_energy_revitalizer)
lancashire_hotpot	lancashire_hotpot
fruit2o	fruit2o
mekitsa	mekitsa
eggs_neptune	eggs_neptune
agnolotti	agnolotti
cheeseburger	cheeseburger
gozinaki	gozinaki
milkis	milkis
michigan_salad	michigan_salad
bernheim_original	bernheim_original
sparks_(drink)	sparks_(drink)
chicken_and_dumplings	chicken_and_dumplings
chocolate_balls	chocolate_balls
panzanella	panzanella
toast_sandwich	toast_sandwich
wheatena	wheatena
caldo_de_siete_mares	caldo_de_siete_mares
fried_ice_cream	fried_ice_cream
tatratea	tatratea
clover_(spread)	clover_(spread)
nettle_soup	nettle_soup
mint_chocolate_chip	mint_chocolate_chip
joose	joose
honeycomb_toffee	honeycomb_toffee
tteokbokki	tteokbokki
country_time	country_time
heavy_cake	heavy_cake
hodge-podge_(soup)	hodge-podge_(soup)
chinsuko	chinsuko
shopska_salad	shopska_salad
dr_pepper	dr_pepper
dr_pepper	7_up
florentine_biscuit	florentine_biscuit
peanut_butter_bun	peanut_butter_bun
ragda_pattice	ragda_pattice
hazelnut_butter	hazelnut_butter
lupis_(food)	lupis_(food)
maeuntang	maeuntang
gulkand	gulkand
persimmon_pudding	persimmon_pudding
hirayachi	hirayachi
yeonpotang	yeonpotang
hot_milk_cake	hot_milk_cake
oxtail_soup	oxtail_soup
white_bread	white_bread
attar_(syrup)	attar_(syrup)
medianoche	medianoche
flies_graveyard	flies_graveyard
marinara_sauce	marinara_sauce
bichon_au_citron	bichon_au_citron
leffe	leffe
coppia_ferrarese	coppia_ferrarese
ezra_brooks	ezra_brooks
frybread	frybread
rinderbraten	rinderbraten
cheesesteak	cheesesteak
congee	congee
sago_pudding	sago_pudding
virgin_cola	virgin_cola
colorado_native_lager	colorado_native_lager
peanut_butter	peanut_butter
pork_tenderloin_sandwich	pork_tenderloin_sandwich
kabkabou	kabkabou
fios_de_ovos	fios_de_ovos
bridge_mix	bridge_mix
madras_curry_sauce	madras_curry_sauce
bluna	bluna
singing_hinny	singing_hinny
malawach	malawach
alu_potala_rasa	alu_potala_rasa
sapin-sapin	sapin-sapin
plum_in_madeira	plum_in_madeira
alexandertorte	alexandertorte
old_ezra_101	old_ezra_101
portable_soup	portable_soup
chikhirtma	chikhirtma
everclear_(alcohol)	everclear_(alcohol)
twist_bread	twist_bread
russian_candy	russian_candy
persipan	persipan
royal_tru	royal_tru
currant_bun	currant_bun
chantilly_cake	chantilly_cake
curacha	curacha
michetta	michetta
barley_bread	barley_bread
vol-au-vent	vol-au-vent
gulaman	gulaman
s'more	s'more
ontbijtkoek	ontbijtkoek
gyabrag	gyabrag
mondo_(beverage)	mondo_(beverage)
enne_gai	enne_gai
banana_pudding	banana_pudding
hill's_absinth	hill's_absinth
groom's_cake	groom's_cake
aloo_paratha	aloo_paratha
red_slaw	red_slaw
choc-top	choc-top
black_star_beer	black_star_beer
cape_north_vodka	cape_north_vodka
puff_puff_(food)	puff_puff_(food)
cake	cake
qibla_cola	qibla_cola
italian_hot_dog	italian_hot_dog
yaka_mein	yaka_mein
cassoeula	cassoeula
knish	knish
hallongrotta	hallongrotta
salad_cream	salad_cream
imagawayaki	imagawayaki
maple_leaf_cream_cookies	maple_leaf_cream_cookies
pease_pudding	pease_pudding
sohan_halwa	sohan_halwa
tollatsch	tollatsch
prinzregententorte	prinzregententorte
tarator	tarator
finlandia_(vodka)	finlandia_(vodka)
bong_spirit_vodka	bong_spirit_vodka
surge_(soft_drink)	surge_(soft_drink)
meyenberg_goat_milk	meyenberg_goat_milk
suaasat	suaasat
grits	grits
dunville's_vr	dunville's_vr
sugar_pie	sugar_pie
mousse	mousse
mlinci	mlinci
mantou	mantou
fentimans_curiosity_cola	fentimans_curiosity_cola
naengmyeon	naengmyeon
tirggel	tirggel
istrian_stew	istrian_stew
wild_turkey_(bourbon)	wild_turkey_(bourbon)
count_cola	count_cola
ambuyat	ambuyat
suikerbrood	suikerbrood
olla_podrida	olla_podrida
ice_cream_sandwich	ice_cream_sandwich
knob_creek_(bourbon)	knob_creek_(bourbon)
cabinet_pudding	cabinet_pudding
meringue	meringue
cocido_lebaniego	cocido_lebaniego
hoppang	hoppang
early_times	early_times
francesinha_poveira	francesinha_poveira
rose_hip_soup	rose_hip_soup
coconut_rice	coconut_rice
tsampa	tsampa
p.i.n.k_vodka	p.i.n.k_vodka
breakfast_roll	breakfast_roll
brudet	brudet
cake_balls	cake_balls
chicken_tikka	chicken_tikka
cream_horn	cream_horn
lobio	lobio
chole_bhature	chole_bhature
dorayaki	dorayaki
mike_and_ike	mike_and_ike
cepelinai	cepelinai
portuguese_sweet_bread	portuguese_sweet_bread
sfouf	sfouf
nasi_campur	nasi_campur
ploatz	ploatz
apple_strudel	apple_strudel
jujube_(confectionery)	jujube_(confectionery)
pepsi_wild_cherry	pepsi_wild_cherry
frozen_banana	frozen_banana
briouat	briouat
markook	markook
chocolate_letter	chocolate_letter
xacuti	xacuti
inca_kola	inca_kola
original_new_york_seltzer	original_new_york_seltzer
sachertorte	sachertorte
quesito	quesito
cardamom_bread	cardamom_bread
wisent_(vodka)	wisent_(vodka)
celery_victor	celery_victor
chuchvara	chuchvara
sorullos	sorullos
welf_pudding	welf_pudding
kuzumochi	kuzumochi
torta_tre_monti	torta_tre_monti
caramel_apple	caramel_apple
hwajeon	hwajeon
mititei	mititei
nanaimo_bar	nanaimo_bar
salsa_(sauce)	salsa_(sauce)
welsh_cake	welsh_cake
bubble_up	bubble_up
shumai	shumai
victoria_bitter	victoria_bitter
jeonggwa	jeonggwa
fish_and_brewis	fish_and_brewis
polish_boy	polish_boy
teurgoule	teurgoule
potato_pancake	potato_pancake
kakinada_khaja	kakinada_khaja
chocolate_sandwich	chocolate_sandwich
brunost	brunost
penne	penne
chapati	chapati
hummus	hummus
pizza	pizza
revive_energy_mints	revive_energy_mints
alazani_(wine)	alazani_(wine)
profiterole	profiterole
youtiao	youtiao
jambalaya	jambalaya
lohikeitto	lohikeitto
choc_ice	choc_ice
dragon's_beard_candy	dragon's_beard_candy
dhondas	dhondas
pinca	pinca
egg_sandwich	egg_sandwich
saksang	saksang
greek_salad	greek_salad
breizh_cola	breizh_cola
tiramisu	tiramisu
han_vodka	han_vodka
lemon_tart	lemon_tart
lotus_seed_bun	lotus_seed_bun
afri-cola	afri-cola
sticky_bun	sticky_bun
pio_quinto	pio_quinto
cookie_salad	cookie_salad
pilsen_trujillo	pilsen_trujillo
eggplant_salads_and_appetizers	eggplant_salads_and_appetizers
escudella_i_carn_d'olla	escudella_i_carn_d'olla
cougnou	cougnou
remonce	remonce
carbonade_flamande	carbonade_flamande
hot_chicken	hot_chicken
killie_pie	killie_pie
tavern_sandwich	tavern_sandwich
kalduny	kalduny
murta_con_membrillo	murta_con_membrillo
ladyfinger_(biscuit)	ladyfinger_(biscuit)
barmbrack	barmbrack
chiffon_cake	chiffon_cake
malasada	malasada
vetkoek	vetkoek
hanukkah_gelt	hanukkah_gelt
porilainen	porilainen
jatjuk	jatjuk
amaretti_di_saronno	amaretti_di_saronno
parsi_cola	parsi_cola
fish_finger_sandwich	fish_finger_sandwich
pudding_corn	pudding_corn
bindaetteok	bindaetteok
lekach	lekach
kopytka	kopytka
nam_khao	nam_khao
guilinggao	guilinggao
kkultarae	kkultarae
chocolate	chocolate
ginger_pickle	ginger_pickle
1792_ridgemont_reserve	1792_ridgemont_reserve
linguine	linguine
frumenty	frumenty
stones_bitter	stones_bitter
asinan	asinan
potato_bread	potato_bread
soto_ayam	soto_ayam
welsh_rarebit	welsh_rarebit
lollipop	lollipop
hype_energy	hype_energy
boyd_&_blair	boyd_&_blair
tukola	tukola
bebinca	bebinca
cocaine_(drink)	cocaine_(drink)
eccles_cake	eccles_cake
papo-de-anjo	papo-de-anjo
chivas_regal	chivas_regal
kalakukko	kalakukko
pashmak	pashmak
gooey_butter_cake	gooey_butter_cake
bosna_(sausage)	bosna_(sausage)
german_chocolate_cake	german_chocolate_cake
sundae	sundae
four_roses	four_roses
kirin_free	kirin_free
guyuria	guyuria
cinnamon_roll	cinnamon_roll
maachha_bihana	maachha_bihana
pirog	pirog
krotekake	krotekake
mjukkaka	mjukkaka
bacon_ice_cream	bacon_ice_cream
buccellato	buccellato
pisang_goreng	pisang_goreng
russian_standard_(vodka)	russian_standard_(vodka)
ham_and_egg_bun	ham_and_egg_bun
kaszanka	kaszanka
suksilgwa	suksilgwa
breakfast_sandwich	breakfast_sandwich
kofola	kofola
chili_dog	chili_dog
ollada	ollada
spunk_(candy)	spunk_(candy)
poffertjes	poffertjes
ice_pop	ice_pop
anmitsu	anmitsu
cullen_skink	cullen_skink
red_tortoise_cake	red_tortoise_cake
bing_(soft_drink)	bing_(soft_drink)
bosnian_pot	bosnian_pot
garudiya	garudiya
sprouted_bread	sprouted_bread
puri_bhaji	puri_bhaji
wasanbon	wasanbon
cawl	cawl
tusker_(beer)	tusker_(beer)
tusker_(beer)	east_african_breweries__tusker__1
irn-bru	irn-bru
bammy	bammy
kulajda	kulajda
yatsuhashi	yatsuhashi
buldak	buldak
rhubarb_tart	rhubarb_tart
beijinho	beijinho
jello_salad	jello_salad
zeppole	zeppole
fruit_bun	fruit_bun
suikerboon	suikerboon
khao_poon	khao_poon
rainbow_cookie	rainbow_cookie
paneer_tikka_masala	paneer_tikka_masala
amish_preaching_soup	amish_preaching_soup
kattama	kattama
coconut_cake	coconut_cake
wibele	wibele
fisherman's_soup	fisherman's_soup
arwa_(water)	arwa_(water)
chouquette	chouquette
anadama_bread	anadama_bread
gianduiotto	gianduiotto
pulp_(juice)	pulp_(juice)
pendleton_whisky	pendleton_whisky
ting_(soft_drink)	ting_(soft_drink)
phitti	phitti
xuixo	xuixo
buccellato_(di_lucca)	buccellato_(di_lucca)
bhelpuri	bhelpuri
chocolate_brownie	chocolate_brownie
ajvar	ajvar
stick_candy	stick_candy
ancient_age	ancient_age
brown_betty_(dessert)	brown_betty_(dessert)
fairy_bread	fairy_bread
sour_cherry_soup	sour_cherry_soup
hainanese_chicken_rice	hainanese_chicken_rice
chana_masala	chana_masala
stolnaya_vodka	stolnaya_vodka
resq	resq
rice_pudding	rice_pudding
rebel_yell_(whiskey)	rebel_yell_(whiskey)
clique_(vodka)	clique_(vodka)
sandwich	sandwich
magiun_of_topoloveni	magiun_of_topoloveni
croustade	croustade
qoiri	qoiri
lontong	lontong
lontong	nasi_bakar
fruit_salad	fruit_salad
mint_chocolate	mint_chocolate
spotted_dick	spotted_dick
penuche	penuche
hires_root_beer	hires_root_beer
gingerbread_man	gingerbread_man
marzipan	marzipan
sadza	sadza
horseshoe_sandwich	horseshoe_sandwich
kia-ora	kia-ora
cole_cold	cole_cold
bagel_toast	bagel_toast
estrella_galicia	estrella_galicia
coconut_candy	coconut_candy
coronation_chicken	coronation_chicken
hamburger	frozen_custard
hamburger	french_fries
zarda_(food)	zarda_(food)
corned_beef_sandwich	corned_beef_sandwich
fried_bread	fried_bread
tteok	tteok
custard	custard
bouillon_(broth)	bouillon_(broth)
pempek	pempek
bigoli	bigoli
barton_premium_blend	barton_premium_blend
wenchang_chicken	wenchang_chicken
kulcha	kulcha
nan_gyi_thohk	nan_gyi_thohk
besan_barfi	besan_barfi
steak_pie	steak_pie
pineapple_tart	pineapple_tart
tufahije	tufahije
kaak	kaak
croline	croline
doodhpak	doodhpak
graham_cracker_crust	graham_cracker_crust
misal_pav	misal_pav
salmorejo	salmorejo
ades	ades
baghrir	baghrir
sipahh	sipahh
silvana_(food)	silvana_(food)
spaghetti	spaghetti
banana_bread	banana_bread
cocoa_puffs	cocoa_puffs
viru_valge	viru_valge
rosolnyk	rosolnyk
piperade	piperade
pizza_strips	pizza_strips
christmas_pudding	christmas_pudding
pashti	pashti
chicago_root_beer	chicago_root_beer
teacher's_highland_cream	teacher's_highland_cream
fish-shaped_pastry	fish-shaped_pastry
luchi	luchi
yellowstone_bourbon	yellowstone_bourbon
hamoud_boualem	hamoud_boualem
sopa_teologa	sopa_teologa
dot_au_vodka	dot_au_vodka
pandan_cake	pandan_cake
sun_crest	sun_crest
vladivar_vodka	vladivar_vodka
chorrillana	chorrillana
tea_loaf	tea_loaf
cake_pop	cake_pop
beer_soup	beer_soup
cavallucci	cavallucci
daube	daube
jeon_(food)	jeon_(food)
chhundo	chhundo
soto_(food)	soto_(food)
sour_rye_soup	sour_rye_soup
shortbread	shortbread
crawfish_pie	crawfish_pie
sausage_sandwich	sausage_sandwich
geplak	geplak
yong_tau_foo	yong_tau_foo
devil's_curry	devil's_curry
rag_pudding	rag_pudding
caldillo_de_congrio	caldillo_de_congrio
rewena_bread	rewena_bread
calisson	calisson
chili_con_carne	chili_con_carne
tres_generaciones	tres_generaciones
triibe	triibe
cioppino	cioppino
kola_escocesa	kola_escocesa
grant_loaf	grant_loaf
kickapoo_joy_juice	kickapoo_joy_juice
big_8_cola	big_8_cola
jose_cuervo	jose_cuervo
modak	modak
tzinga	tzinga
diyabath	diyabath
fla-vor-ice	fla-vor-ice
belvedere_(vodka)	belvedere_(vodka)
mote_con_huesillo	mote_con_huesillo
jolada_rotti	jolada_rotti
dopiaza	dopiaza
enchilada	enchilada
mathri	mathri
butter_cookie	butter_cookie
leche_frita	leche_frita
steak_and_oyster_pie	steak_and_oyster_pie
slider_(sandwich)	slider_(sandwich)
l'chaim_vodka	l'chaim_vodka
churchkhela	churchkhela
pan_de_coco	pan_de_coco
fried_cauliflower	fried_cauliflower
canjica_(dish)	canjica_(dish)
galbitang	galbitang
crisp_sandwich	crisp_sandwich
cornish_fairing	cornish_fairing
kaeng_khae	kaeng_khae
limca	limca
jam_roly-poly	jam_roly-poly
stack_cake	stack_cake
tiger_energy_drink	tiger_energy_drink
pulla	pulla
goat_roti	goat_roti
whipped_cream	whipped_cream
schuxen	schuxen
peabutter	peabutter
barm_cake	barm_cake
curd_rice	curd_rice
rc_cola	rc_cola
banbury_cake	banbury_cake
hakuto_jelly	hakuto_jelly
zeeuwse_bolus	zeeuwse_bolus
woodford_reserve	woodford_reserve
yoo-hoo	yoo-hoo
st._paul_sandwich	st._paul_sandwich
huevos_rancheros	huevos_rancheros
pumpkin_bread	pumpkin_bread
cretons	cretons
evan_williams_(whiskey)	evan_williams_(whiskey)
koeksister	koeksister
sooth_(chutney)	sooth_(chutney)
khrushchev_dough	khrushchev_dough
completo	completo
maria-mole	maria-mole
baghara_baingan	baghara_baingan
eggs_benedict	eggs_benedict
jucy_lucy	jucy_lucy
diples	diples
coconut_bar	coconut_bar
tecula_mecula	tecula_mecula
captain_morgan	captain_morgan
bolo_de_mel	bolo_de_mel
snow_cream	snow_cream
chili_burger	chili_burger
moon_pie	moon_pie
grater_cake	grater_cake
mein_gon	mein_gon
ginger_dressing	ginger_dressing
anzac_biscuit	anzac_biscuit
bika_ambon	bika_ambon
pastry_heart	pastry_heart
tongue_toast	tongue_toast
shortcrust_pastry	shortcrust_pastry
tanqueray	tanqueray
cozido	cozido
keiller's_marmalade	keiller's_marmalade
slow_cow	slow_cow
pinangat	pinangat
guinness	guinness
pappy_van_winkle's_family_reserve	pappy_van_winkle's_family_reserve
triple_sec	triple_sec
watergate_salad	watergate_salad
casa_noble	casa_noble
coca-cola_light_sango	coca-cola_light_sango
kare-kare	kare-kare
sushki	sushki
mujigae_tteok	mujigae_tteok
tarasari	tarasari
tourin	tourin
kroppkaka	kroppkaka
moules-frites	moules-frites
ada_(food)	ada_(food)
bouneschlupp	bouneschlupp
grapette	grapette
chewing_gum	chewing_gum
punsch-roll	punsch-roll
smoked_meat	smoked_meat
cheerwine	cheerwine
ammonia_cookie	ammonia_cookie
burebrot	burebrot
duff_beer	duff_beer
masgouf	masgouf
apotekarnes_cola	apotekarnes_cola
cola_turka	cola_turka
blueberry_pie	blueberry_pie
taro_dumpling	taro_dumpling
instant_soup	instant_soup
uszka	uszka
fried_dough	fried_dough
coca-cola_vanilla	coca-cola_vanilla
golbaengi_muchim	golbaengi_muchim
bread	bread
dodol	dodol
cottage_pudding	cottage_pudding
frozen_custard	frozen_custard
kogel_mogel	kogel_mogel
macaroni_soup	macaroni_soup
c.c._lemon	c.c._lemon
oak_(flavoured_milk)	oak_(flavoured_milk)
blt	blt
adobe_bread	adobe_bread
janggukjuk	janggukjuk
torta_de_gazpacho	torta_de_gazpacho
arab_salad	arab_salad
venom_energy	venom_energy
cart_noodle	cart_noodle
big_m	big_m
belgian_bun	belgian_bun
himbasha	himbasha
balisto	balisto
jameson_irish_whiskey	jameson_irish_whiskey
hard_dough_bread	hard_dough_bread
salzburger_nockerl	salzburger_nockerl
teiglach	teiglach
cat_tongue	cat_tongue
lipie_(bread)	lipie_(bread)
stamppot	stamppot
fritter	fritter
bucatini	bucatini
kaeng_tai_pla	kaeng_tai_pla
karelian_hot_pot	karelian_hot_pot
migas	migas
tongseng	tongseng
nonnevot	nonnevot
curry_pie	curry_pie
virginia_gentleman	virginia_gentleman
rijstevlaai	rijstevlaai
cream_tea	cream_tea
halva	halva
shlishkes	shlishkes
groat_(grain)	groat_(grain)
diet_coke_plus	diet_coke_plus
collard_liquor	collard_liquor
malooga	malooga
aush	aush
amok_(dish)	amok_(dish)
vegetable_tarkari	vegetable_tarkari
khanom_thuai	khanom_thuai
mas_huni	mas_huni
sausage_sizzle	sausage_sizzle
white_pudding	white_pudding
chipped_beef	chipped_beef
tortell	tortell
injeolmi	injeolmi
filone	filone
gibanica	gibanica
gudeg	gudeg
tombet	tombet
candy	candy
johnny_drum	johnny_drum
malida	malida
garash_cake	garash_cake
hokey_pokey_(ice_cream)	hokey_pokey_(ice_cream)
mix-in	mix-in
opor_ayam	opor_ayam
pirozhki	pirozhki
kabanos	kabanos
fanta_citrus	fanta_citrus
fanta_citrus	tum-e_yummies
fanta_citrus	honest_tea
sponge_cake	sponge_cake
menudo_(soup)	menudo_(soup)
vanillekipferl	vanillekipferl
kas	kas
far_breton	far_breton
chingudi_jhola	chingudi_jhola
kluski	kluski
khapse	khapse
east_african_breweries__tusker__1	tusker_(beer)
east_african_breweries__tusker__1	east_african_breweries__tusker__1
starka	starka
all_sport	all_sport
farinata	farinata
sandwiches_de_miga	sandwiches_de_miga
manchet	manchet
jjigae	jjigae
affogato	affogato
ricciarelli	ricciarelli
baked_bean_sandwich	baked_bean_sandwich
floats_(drink)	floats_(drink)
kissel	kissel
kairi_ka_do_pyaza	kairi_ka_do_pyaza
shaved_ice	shaved_ice
old_fitzgerald	old_fitzgerald
palmier	palmier
nasi_liwet	nasi_liwet
laranjada	laranjada
storm_(soft_drink)	storm_(soft_drink)
custard_tart	custard_tart
heineken	heineken
paper_wrapped_cake	paper_wrapped_cake
melktert	melktert
palatschinke	palatschinke
michigan_hot_dog	michigan_hot_dog
panellets	panellets
tango_(drink)	tango_(drink)
tango_(drink)	j2o
kig_ha_farz	kig_ha_farz
bbopgi	bbopgi
bath_oliver	bath_oliver
scouse_(food)	scouse_(food)
black_sesame_soup	black_sesame_soup
birnbrot	birnbrot
becherovka	becherovka
herring_soup	herring_soup
digestive_biscuit	digestive_biscuit
batagor	siomay
batagor	batagor
united_states_military_chocolate	united_states_military_chocolate
makki_di_roti	makki_di_roti
killian's	killian's
fucking_hell	fucking_hell
frangipane	frangipane
bara_brith	bara_brith
neapolitan_ice_cream	neapolitan_ice_cream
dhokla	dhokla
sincronizada	sincronizada
mysore_pak	mysore_pak
arrabbiata_sauce	arrabbiata_sauce
coca-cola_with_lime	coca-cola_with_lime
noodle_soup	noodle_soup
ovaltine	ovaltine
diet_coke_lime	diet_coke_lime
kiritanpo	kiritanpo
pandoro	pandoro
tharid	tharid
far_far	far_far
panta_bhat	panta_bhat
pepsi_twist	pepsi_twist
knoephla	knoephla
sprite_remix	sprite_remix
dumpling	dumpling
toffee	toffee
kefir	kefir
koottu	koottu
tramezzino	tramezzino
berner_honiglebkuchen	berner_honiglebkuchen
bacon_and_cabbage	bacon_and_cabbage
natchitoches_meat_pie	natchitoches_meat_pie
ariselu	ariselu
prawn_roll	prawn_roll
raita	raita
w._l._weller	w._l._weller
bridie	bridie
farsan_(food)	farsan_(food)
pesaha_appam	pesaha_appam
tab_(soft_drink)	tab_(soft_drink)
bun	bun
kebab	kebab
shuangbaotai	shuangbaotai
pain_au_chocolat	pain_au_chocolat
baileys_irish_cream	baileys_irish_cream
cupcake	cupcake
old_crow	old_crow
woolton_pie	woolton_pie
dalcha	dalcha
sour_cream_doughnut	sour_cream_doughnut
half-smoke	half-smoke
betutu	betutu
booker's	booker's
tamale	tamale
tizer	tizer
acini_di_pepe	acini_di_pepe
cognac	cognac
relentless_(drink)	relentless_(drink)
compound_chocolate	compound_chocolate
munthiri_kothu	munthiri_kothu
amandine_(dessert)	amandine_(dessert)
ketel_one	ketel_one
bourbon_biscuit	bourbon_biscuit
rip_it	rip_it
suama	suama
qottab	qottab
ostkaka	ostkaka
blood_soup	blood_soup
paila_marina	paila_marina
damper_(food)	damper_(food)
thums_up	thums_up
viili	viili
scialatelli	scialatelli
bamsemums	bamsemums
vimto	vimto
kichel	kichel
artic_(vodka)	artic_(vodka)
hot_water_corn_bread	hot_water_corn_bread
borscht	borscht
manda_pitha	manda_pitha
fatayer	fatayer
chef_salad	chef_salad
stargazy_pie	stargazy_pie
luther_burger	luther_burger
neapolitan_wafer	neapolitan_wafer
coyotas	coyotas
burn_(energy_drink)	burn_(energy_drink)
lady's_navel	lady's_navel
cecina_(meat)	cecina_(meat)
sweet_roll	sweet_roll
kristal_kola	kristal_kola
gulai_ayam	gulai_ayam
lazarakia	lazarakia
molten_chocolate_cake	molten_chocolate_cake
bagnun	bagnun
apple_crisp	apple_crisp
coca-cola_citra	coca-cola_citra
fruit_fool	fruit_fool
saag	saag
fazuelos	fazuelos
bundt_cake	bundt_cake
chartreuse_(liqueur)	chartreuse_(liqueur)
macedonia_(food)	macedonia_(food)
town_branch	town_branch
buckwheat_gateau	buckwheat_gateau
daktyla	daktyla
pheasant_paste	pheasant_paste
russian_tea_cake	russian_tea_cake
nos_(drink)	nos_(drink)
bread_and_butter_pudding	bread_and_butter_pudding
cola	cola
blue_cake	blue_cake
club_sandwich	club_sandwich
rowan's_creek	rowan's_creek
royal_icing	royal_icing
gold_spot	gold_spot
cracker_(food)	cracker_(food)
red_pudding	red_pudding
cranachan	cranachan
sukhdi	sukhdi
berlingozzo	berlingozzo
paddy_whiskey	paddy_whiskey
angel_cake	angel_cake
bumbleberry_pie	bumbleberry_pie
gruel	gruel
totopo	totopo
chocolate-covered_bacon	chocolate-covered_bacon
flaky_pastry	flaky_pastry
casoncelli	casoncelli
clamato	clamato
pane_ticinese	pane_ticinese
pachi_pulusu	pachi_pulusu
dr._wells	dr._wells
yogurt	yogurt
tostada_(tortilla)	tostada_(tortilla)
urnebes	urnebes
krating_daeng	krating_daeng
krating_daeng	red_bull
pineapple_bun	pineapple_bun
pocket_sandwich	pocket_sandwich
fighting_cock_bourbon	fighting_cock_bourbon
coconut_jam	coconut_jam
cheese_sandwich	cheese_sandwich
dandelion_and_burdock	dandelion_and_burdock
peanut_butter,_banana_and_bacon_sandwich	peanut_butter,_banana_and_bacon_sandwich
coca-cola_zero	diet_coke
coca-cola_zero	coca-cola_zero
blue_cheese_dressing	blue_cheese_dressing
kola_real	kola_real
tunde_ke_kabab	tunde_ke_kabab
indian_omelette	indian_omelette
pinchitos	pinchitos
pizza_carbonara	pizza_carbonara
don_julio	don_julio
jelly_doughnut	jelly_doughnut
bacone	bacone
zuppa_inglese	zuppa_inglese
churrasco	churrasco
parkin_(cake)	parkin_(cake)
yazoo_(drink)	yazoo_(drink)
nasi_timbel	nasi_timbel
v44_(vodka)	v44_(vodka)
cassinelli_(soft_drink)	beed_cola
cassinelli_(soft_drink)	cassinelli_(soft_drink)
saffron_rice	saffron_rice
tlayuda	tlayuda
dewar's	dewar's
fried-brain_sandwich	fried-brain_sandwich
macaroni_salad	macaroni_salad
rock_hill_farms_single-barrel	rock_hill_farms_single-barrel
bavarian_cream	bavarian_cream
meat_and_potato_pie	meat_and_potato_pie
hamantash	hamantash
ibc_root_beer__ibc_root_beer__1	ibc_root_beer__ibc_root_beer__1
stewart's_fountain_classics	stewart's_fountain_classics
sangak	sangak
brown_windsor_soup	brown_windsor_soup
crab_puff	crab_puff
nasi_pecel	nasi_pecel
maker's_mark	maker's_mark
marble_cake	marble_cake
fabada_asturiana	fabada_asturiana
sussex_pond_pudding	sussex_pond_pudding
pichelsteiner	pichelsteiner
modjo_(energy_supplement)	modjo_(energy_supplement)
the_northern_lights_(whiskey)	the_northern_lights_(whiskey)
manti_(dumpling)	manti_(dumpling)
bibingka	bibingka
basler_brot	basler_brot
philadelphia_pepper_pot	philadelphia_pepper_pot
moravian_spice_cookies	moravian_spice_cookies
rabbit_pie	rabbit_pie
tortilla_chip	tortilla_chip
jim_beam	jim_beam
platinka	platinka
coca-cola	coca-cola
japanese_curry	japanese_curry
pathia	pathia
malvern_pudding	malvern_pudding
chorley_cake	chorley_cake
haleem	haleem
pabst_blue_ribbon	pabst_blue_ribbon
tuna_salad	tuna_salad
penny_bun	penny_bun
rassolnik	rassolnik
ajethna	ajethna
dad's_root_beer	dad's_root_beer
huff_paste	huff_paste
ngome_(bread)	ngome_(bread)
mie_aceh	mie_aceh
ugali	ugali
pistolette	pistolette
plantiac	plantiac
chocolate_chip_cookie_dough_ice_cream	chocolate_chip_cookie_dough_ice_cream
clam_chowder	clam_chowder
puto	puto
ravioli	ravioli
sugar_mice	sugar_mice
mandelkubb	mandelkubb
gordon_&_macphail	gordon_&_macphail
pan_de_pascua	pan_de_pascua
deep-fried_mars_bar	deep-fried_mars_bar
coq_au_vin	coq_au_vin
cotton_candy	cotton_candy
herman_cake	herman_cake
dutchie_(doughnut)	dutchie_(doughnut)
bacon_jam	bacon_jam
parotta	parotta
cassata	cassata
gangjeong	gangjeong
mango_pomelo_sago	mango_pomelo_sago
granita	granita
mechado	mechado
vori_vori	vori_vori
chakodi	chakodi
cheese_and_onion_pie	cheese_and_onion_pie
yaksik	yaksik
bombay_sapphire	bombay_sapphire
malabar_matthi_curry	malabar_matthi_curry
succade	succade
compote_(game_dish)	compote_(game_dish)
mas_riha	mas_riha
piti_(food)	piti_(food)
english_whisky	english_whisky
khobz_mbesses	khobz_mbesses
stringozzi	stringozzi
shark_fin_soup	shark_fin_soup
kolak	kolak
mofletta	mofletta
hard_candy	hard_candy
borlengo	borlengo
frooti	frooti
rivels	rivels
jeolpyeon	jeolpyeon
punschkrapfen	punschkrapfen
snow_white_salad	snow_white_salad
water_biscuit	water_biscuit
tapenade	tapenade
puttu	puttu
corn_flakes	corn_flakes
cream_cracker	cream_cracker
kreplach	kreplach
asahi_point_zero	asahi_point_zero
oblaat	oblaat
willett_pot_still_reserve	willett_pot_still_reserve
brandy_snaps	brandy_snaps
aloo_pie	aloo_pie
jaffa_cakes	jaffa_cakes
kaiser_roll	kaiser_roll
seattle-style_hot_dog	seattle-style_hot_dog
tilkut	tilkut
johnnie_walker	johnnie_walker
genoise	genoise
bupyeon	bupyeon
rava_dosa	rava_dosa
aloo_gosht	aloo_gosht
cendol	cendol
gulab_jamun	gulab_jamun
cuban_sandwich	cuban_sandwich
molson_canadian	molson_canadian
fahsa	fahsa
catfish_stew	catfish_stew
polonaise_(vodka)	polonaise_(vodka)
10_cane	10_cane
dariole	dariole
taiyaki	taiyaki
derby_pie	derby_pie
choc-ola	choc-ola
dim_sim	dim_sim
xan_(vodka)	xan_(vodka)
sohan_(confectionery)	sohan_(confectionery)
double_cola__double_cola__1	double_cola__double_cola__1
caldo_de_costilla	caldo_de_costilla
kissui_(vodka)	kissui_(vodka)
sussex_golden_ginger_ale	sussex_golden_ginger_ale
food_physical_chemistry	food_physical_chemistry
bacon_and_egg_pie	bacon_and_egg_pie
caesar_salad	caesar_salad
lilt	lilt
potage	potage
