doberge_cake	doberge_cake
apple_butter	apple_butter
garbure	garbure
gulai	gulai
general_foods_international	general_foods_international
dutch_brandy	dutch_brandy
saffron_bun	saffron_bun
boxty	boxty
chicken_soup	chicken_soup
mykyrokka	mykyrokka
tea	tea
flatbread	flatbread
horsebread	horsebread
curry_ketchup	curry_ketchup
madeira_cake	madeira_cake
zosui	zosui
chocolate_chip_cookie	chocolate_chip_cookie
sate_padang	sate_padang
maltese_bread	maltese_bread
huckabuck	huckabuck
satay	satay
diet_rite	diet_rite
egg_salad	egg_salad
peanut_butter_cookie	peanut_butter_cookie
texas_toast	texas_toast
kirschenmichel	kirschenmichel
marshmallow_creme	marshmallow_creme
crab_louie	crab_louie
pici	pici
powidl	powidl
biscuit_roll	biscuit_roll
chocolate_liquor	chocolate_liquor
aloo_gobi	aloo_gobi
mazurek_(cake)	mazurek_(cake)
paratha	paratha
kue	kue
galliano_(liqueur)	galliano_(liqueur)
rijsttafel	rijsttafel
sisig	sisig
pandebono	pandebono
breadstick	breadstick
clootie	clootie
la_ice_cola	la_ice_cola
kreple	kreple
burgoo	burgoo
challah	challah
honmei_choco	honmei_choco
karadantu	karadantu
heaven_hill_kentucky_whiskey	heaven_hill_kentucky_whiskey
lung_fung_soup	lung_fung_soup
minties	minties
nutella	nutella
kuih_semperit	kuih_semperit
cerealine	cerealine
ploughman's_lunch	ploughman's_lunch
dakos	dakos
yurla_(dish)	yurla_(dish)
phanaeng_curry	phanaeng_curry
aspen_soda	aspen_soda
keo_(beer)	keo_(beer)
zhoixo	zhoixo
murphy's_irish_stout	murphy's_irish_stout
akashiyaki	akashiyaki
christmas_wafer	christmas_wafer
baeksuk	baeksuk
chutney	chutney
tartufo	tartufo
pastilla	pastilla
laddu	laddu
pastille	pastille
roti_canai	roti_canai
mattha	mattha
ratatouille	ratatouille
moxie	moxie
red_bean_soup	red_bean_soup
gomguk	gomguk
pillus	pillus
sel_roti	sel_roti
cookies_and_cream	cookies_and_cream
cutty_sark_(whisky)	cutty_sark_(whisky)
berner_haselnusslebkuchen	berner_haselnusslebkuchen
warka_brewery	warka_brewery
depression_cake	depression_cake
ambrosia_(fruit_salad)	ambrosia_(fruit_salad)
crab_rangoon	crab_rangoon
patatas_bravas	patatas_bravas
glorified_rice	glorified_rice
melba_toast	melba_toast
trenette	trenette
old_taylor	old_taylor
mega_sport	mega_sport
tandoor_bread	tandoor_bread
kotlet_schabowy	kotlet_schabowy
gyro_(food)	gyro_(food)
chelsea_bun	chelsea_bun
chammanthi_podi	chammanthi_podi
bamba_(snack)	bamba_(snack)
asida	asida
matnakash	matnakash
nordic_mist	nordic_mist
twibap	twibap
queen_of_puddings	queen_of_puddings
liquorice_(confectionery)	liquorice_(confectionery)
sekihan	sekihan
zwieback	zwieback
chakuli_pitha	chakuli_pitha
patty_melt	patty_melt
es_teler	es_teler
hot_water_crust_pastry	hot_water_crust_pastry
rojak	rojak
jumble_(cookie)	jumble_(cookie)
bunny_chow	bunny_chow
sliced_bread	sliced_bread
streusel	streusel
old_forester	old_forester
croissant	croissant
candy_pumpkin	candy_pumpkin
dulce_de_leche	dulce_de_leche
spaghetti_with_meatballs	spaghetti_with_meatballs
sakuramochi	sakuramochi
tirokafteri	tirokafteri
mohnnudel	mohnnudel
lion_red	lion_red
dahi_vada	dahi_vada
fabes_con_almejas	fabes_con_almejas
poon_choi	poon_choi
lemon_ice_box_pie	lemon_ice_box_pie
lucky_lager	lucky_lager
obi_non	obi_non
polar_ice_(vodka)	polar_ice_(vodka)
kuchen	kuchen
snickerdoodle	snickerdoodle
dagwood_sandwich	dagwood_sandwich
rev_(drink)	rev_(drink)
tompouce	tompouce
balep_korkun	balep_korkun
campa_cola	campa_cola
piki	piki
edible_bird's_nest	edible_bird's_nest
grattachecca	grattachecca
steak_and_kidney_pudding	steak_and_kidney_pudding
baram_tteok	baram_tteok
babka_(cake)	babka_(cake)
french_fries	french_fries
maja_blanca	maja_blanca
cachupa	cachupa
pontefract_cake	pontefract_cake
simnel_cake	simnel_cake
warabimochi	warabimochi
wacky_cake	wacky_cake
veg_kolhapuri	veg_kolhapuri
kaeng_pa	kaeng_pa
xellent_swiss_vodka	xellent_swiss_vodka
rock_(confectionery)	rock_(confectionery)
bourbon_ball	bourbon_ball
quetschentaart	quetschentaart
knickerbocker_glory	knickerbocker_glory
dadiah	dadiah
roti	roti
lane_cake	lane_cake
chawanmushi	chawanmushi
all-bran	all-bran
white_mountain_cooler	white_mountain_cooler
tortellini	tortellini
upma	upma
deuk_deuk_tong	deuk_deuk_tong
cuba_cola	cuba_cola
red_bean_ice	red_bean_ice
soldiers_(food)	soldiers_(food)
chashni	chashni
paniki	paniki
birnen,_bohnen_und_speck	birnen,_bohnen_und_speck
sagnarelli	sagnarelli
the_famous_grouse	the_famous_grouse
cupcone	cupcone
picatostes	picatostes
smultring	smultring
bermuda_fish_chowder	bermuda_fish_chowder
pajeon	pajeon
hagebuttenmark	hagebuttenmark
high_energy_biscuits	high_energy_biscuits
pig's_organ_soup	pig's_organ_soup
capellini	capellini
tsoureki	tsoureki
empalme_(food)	empalme_(food)
buchanan's	buchanan's
falafel	falafel
crown_royal	crown_royal
sun_drop	sun_drop
cappy_(juice)	cappy_(juice)
governator_ale	governator_ale
frikadeller	frikadeller
kasha	kasha
khinkali	khinkali
thennai_kozhakkattai	thennai_kozhakkattai
mississippi_mud_pie	mississippi_mud_pie
urge_(soft_drink)	urge_(soft_drink)
dongchimi	dongchimi
nougat	nougat
lapin_kulta	lapin_kulta
spiced_rice	spiced_rice
szaloncukor	szaloncukor
corn_burrito	corn_burrito
spoom	spoom
klobasnek	klobasnek
manakish	manakish
crystal_pepsi	crystal_pepsi
serranito	serranito
bolinhos_de_mandioca_com_mel	bolinhos_de_mandioca_com_mel
candy_corn	candy_corn
mint_(candy)	mint_(candy)
margarine	margarine
neula	neula
kashk	kashk
canadian_mist	canadian_mist
cudighi	cudighi
sanchuisanda	sanchuisanda
chhena_kheeri	chhena_kheeri
erotic_cake	erotic_cake
tarhana	tarhana
fatteh	fatteh
leek_soup	leek_soup
stir-fried_tomato_and_scrambled_eggs	stir-fried_tomato_and_scrambled_eggs
flapjack_(oat_bar)	flapjack_(oat_bar)
malabar_(chewing_gum)	malabar_(chewing_gum)
nian_gao	nian_gao
pasanda	pasanda
comfit	comfit
rupjmaize	rupjmaize
peanut_butter_and_jelly_sandwich	peanut_butter_and_jelly_sandwich
ck_vodka	ck_vodka
mush_(cornmeal)	mush_(cornmeal)
sirutteok	sirutteok
soto_mie	soto_mie
tiropita	tiropita
candle_salad	candle_salad
gondi_dumpling	gondi_dumpling
spice_cake	spice_cake
russian_dressing	russian_dressing
sandbakelse	sandbakelse
prestige_(beer)	prestige_(beer)
lumpia	lumpia
red_beans_and_rice	red_beans_and_rice
booza	booza
hardtack	hardtack
prawn_soup	prawn_soup
butter_cake	butter_cake
puchero	puchero
ice_cream_cake	ice_cream_cake
kho_(cooking_technique)	kho_(cooking_technique)
deviled_egg	deviled_egg
viennoiserie	viennoiserie
reuben_sandwich	reuben_sandwich
marshmallow	marshmallow
waldorf_salad	waldorf_salad
cavatappi	cavatappi
old_rip_van_winkle	old_rip_van_winkle
pita	pita
country_captain	country_captain
taffy_(candy)	taffy_(candy)
jelly_bean	jelly_bean
ptitim	ptitim
pomegranate_soup	pomegranate_soup
taboon_bread	taboon_bread
tiger_bread	tiger_bread
bollito_misto	bollito_misto
rice_and_curry	rice_and_curry
donkey_burger	donkey_burger
bolani	bolani
spoonbread	spoonbread
onsen_tamago	onsen_tamago
bacon_deluxe	bacon_deluxe
butter_pie	butter_pie
cherrytree_cola	cherrytree_cola
bird's_custard	bird's_custard
panada	panada
blackberry_pie	blackberry_pie
dundee_cake	dundee_cake
crumpet	crumpet
arare_(food)	arare_(food)
kusa_mochi	kusa_mochi
napolitains	napolitains
curry_puff	curry_puff
coco_bread	coco_bread
khanom_bueang	khanom_bueang
guasanas	guasanas
pandesal	pandesal
ptasie_mleczko	ptasie_mleczko
lardy_cake	lardy_cake
sopa_de_pata	sopa_de_pata
nuomici	nuomici
chicken_salad	chicken_salad
grey_goose_(vodka)	grey_goose_(vodka)
pistachio_pudding	pistachio_pudding
canadian_club	canadian_club
happy_faces	happy_faces
hot_dog_bun	hot_dog_bun
chocolate_marquise	chocolate_marquise
seafoam_salad	seafoam_salad
poutine	poutine
sesame_seed_cake	sesame_seed_cake
brown_bread	brown_bread
bread_pudding	bread_pudding
kulfi	kulfi
black_velvet_(whisky)	black_velvet_(whisky)
quaker_instant_oatmeal	quaker_instant_oatmeal
fioravanti_(soft_drink)	fioravanti_(soft_drink)
zhaliang	zhaliang
baozi	baozi
pira_caldo	pira_caldo
tareco	tareco
chicken_fingers	chicken_fingers
kitty_kola	kitty_kola
quick_bread	quick_bread
california-style_pizza	california-style_pizza
cornbread	cornbread
tarakjuk	tarakjuk
sou_(pastry)	sou_(pastry)
tlacoyo	tlacoyo
sprite_(soft_drink)	sprite_(soft_drink)
caldo_de_pollo	caldo_de_pollo
graham_cracker	graham_cracker
frijj	frijj
ostropel	ostropel
partan_bree	partan_bree
neer_dosa	neer_dosa
mcafee's_benchmark	mcafee's_benchmark
focaccia	focaccia
mooncake	mooncake
italian_beef	italian_beef
prusurate	prusurate
pepsi	pepsi
vana_tallinn	vana_tallinn
mana_energy_potions	mana_energy_potions
milho_frito	milho_frito
homity_pie	homity_pie
sklandrausis	sklandrausis
tooheys_extra_dry	tooheys_extra_dry
teem	teem
goody_(dessert)	goody_(dessert)
xiaolongbao	xiaolongbao
bibo	bibo
chocolate-covered_coffee_bean	chocolate-covered_coffee_bean
tullamore_dew	tullamore_dew
moussaka	moussaka
zapiekanka	zapiekanka
gosht	gosht
cream_pie	cream_pie
keema	keema
palt	palt
rendang	rendang
teho	teho
religieuse	religieuse
callaloo	callaloo
chip_butty	chip_butty
shani_(drink)	shani_(drink)
panipuri	panipuri
slush_(beverage)	slush_(beverage)
calvert_extra	calvert_extra
gazpachuelo	gazpachuelo
tortilla_de_rescoldo	tortilla_de_rescoldo
momo_(dumpling)	momo_(dumpling)
dolma	dolma
white_house_honey_ale	white_house_honey_ale
spettekaka	spettekaka
sticky_toffee_pudding	sticky_toffee_pudding
chili_oil	chili_oil
muffin	muffin
bappir	bappir
teja_(confectionery)	teja_(confectionery)
premium_plus	premium_plus
redonkadonk	redonkadonk
snow_skin_mooncake	snow_skin_mooncake
ashure	ashure
gobstopper	gobstopper
cencioni	cencioni
clix_malt_liquor	clix_malt_liquor
fasnacht_(doughnut)	fasnacht_(doughnut)
bagel	bagel
irish_whiskey	irish_whiskey
savvy_vodka	savvy_vodka
sesame_seed_candy	sesame_seed_candy
leon_beer	leon_beer
kimchijeon	kimchijeon
baklava	baklava
lox	lox
cheesecake	cheesecake
gulha	gulha
jalebi	jalebi
vlaai	vlaai
cool_mountain_beverages	cool_mountain_beverages
bremer_klaben	bremer_klaben
baxin	baxin
roti_prata	roti_prata
moretum	moretum
mello_yello	mello_yello
grit_(grain)	grit_(grain)
rubaboo	rubaboo
rice_and_gravy	rice_and_gravy
turtle_soup	turtle_soup
xxxx_summer_bright_lager	xxxx_summer_bright_lager
ok_soda	ok_soda
crystal_head_vodka	crystal_head_vodka
portuguese_sauce	portuguese_sauce
falooda	falooda
fish_head_curry	fish_head_curry
strozzapreti	strozzapreti
cocktail_bun	cocktail_bun
dal	dal
old_charter	old_charter
bacon,_egg_and_cheese_sandwich	bacon,_egg_and_cheese_sandwich
montreal_hot_dog	montreal_hot_dog
three_horses_beer	three_horses_beer
kaiserschmarrn	kaiserschmarrn
goro_(sweet_bread)	goro_(sweet_bread)
pakhala	pakhala
douhua	douhua
baked_alaska	baked_alaska
sweet_potato_soup	sweet_potato_soup
moorkop	moorkop
zippuli	zippuli
kobbari_lavuju	kobbari_lavuju
gueuze	gueuze
chhena_jhili	chhena_jhili
kachori	kachori
solyanka	solyanka
echicha	echicha
montreal-style_smoked_meat	montreal-style_smoked_meat
chicken_fried_steak	chicken_fried_steak
bocconotto	bocconotto
jibarito	jibarito
filbert's_old_time_root_beer	filbert's_old_time_root_beer
ajoblanco	ajoblanco
zopf	zopf
kenco	kenco
hancock's_president's_reserve	hancock's_president's_reserve
tapalapa_bread	tapalapa_bread
chalupa	chalupa
pumpernickel	pumpernickel
manjar_blanco	manjar_blanco
paris_buns	paris_buns
stroopwafel	stroopwafel
shaker_lemon_pie	shaker_lemon_pie
tanghulu	tanghulu
gingerbread	gingerbread
silesian_dumplings	silesian_dumplings
bigilla	bigilla
cervelle_de_canut	cervelle_de_canut
anker_beer	anker_beer
hefekranz	hefekranz
fruit_curd	fruit_curd
mocochinchi	mocochinchi
rava_idli	rava_idli
raheb	raheb
pignolo_(macaroon)	pignolo_(macaroon)
dobos_torte	dobos_torte
tala_huwa_gosht	tala_huwa_gosht
chivito_(sandwich)	chivito_(sandwich)
tin_roof_pie	tin_roof_pie
jeungpyeon	jeungpyeon
french_dressing	french_dressing
apple_pie	apple_pie
ovos_moles_de_aveiro	ovos_moles_de_aveiro
figgy_duff_(pudding)	figgy_duff_(pudding)
harira	harira
schweppes_cola	schweppes_cola
dessert_salad	dessert_salad
zwiebelkuchen	zwiebelkuchen
whynatte_latte	whynatte_latte
fritelli	fritelli
pancake	pancake
melbourne_bitter	melbourne_bitter
opera_cake	opera_cake
cucumber_soup	cucumber_soup
wagafi_bread	wagafi_bread
rumford's_soup	rumford's_soup
dosa	dosa
paneer_tikka	paneer_tikka
wodzionka	wodzionka
gobhi_paratha	gobhi_paratha
taralli	taralli
chicago-style_hot_dog	chicago-style_hot_dog
flapper_pie	flapper_pie
sata_andagi	sata_andagi
hasma	hasma
salmagundi	salmagundi
oatmeal	oatmeal
corzetti	corzetti
ching_bo_leung	ching_bo_leung
persa_(water)	persa_(water)
gatsby_(sandwich)	gatsby_(sandwich)
takoyaki	takoyaki
butterkuchen	butterkuchen
fagottini	fagottini
pastis_henri_bardouin	pastis_henri_bardouin
bukayo	bukayo
princess_cake	princess_cake
miruhulee_boava	miruhulee_boava
sinigang	sinigang
lemon_chicken	lemon_chicken
baleada	baleada
ham_and_cheese_sandwich	ham_and_cheese_sandwich
gata_(food)	gata_(food)
heaven_hill	heaven_hill
rogan_josh	rogan_josh
diet_coke	diet_coke
hodugwaja	hodugwaja
colston_bun	colston_bun
laksa	laksa
rum_ball	rum_ball
soda_bread	soda_bread
fig_roll	fig_roll
tuna_fish_sandwich	tuna_fish_sandwich
nata_de_coco	nata_de_coco
tauco	tauco
nopaltilla	nopaltilla
mont_di	mont_di
vispipuuro	vispipuuro
lo_mai_gai	lo_mai_gai
krumkake	krumkake
very_old_barton	very_old_barton
eagle_rare	eagle_rare
smulpaj	smulpaj
pizza_al_taglio	pizza_al_taglio
pieds_paquets	pieds_paquets
es_campur	es_campur
maple_bar	maple_bar
santula	santula
foglie_d'ulivo	foglie_d'ulivo
arctic_velvet	arctic_velvet
chapssaltteok	chapssaltteok
pakora	pakora
draw_soup	draw_soup
pot-au-feu	pot-au-feu
syllabub	syllabub
hapanvelli	hapanvelli
long_john_(doughnut)	long_john_(doughnut)
belokranjska_povitica	belokranjska_povitica
butter_tart	butter_tart
pannekoek	pannekoek
eintopf	eintopf
cincinnati_chili	cincinnati_chili
korovai	korovai
pigeon_pie	pigeon_pie
donat_mg	donat_mg
bacon_soup	bacon_soup
pavlova_(food)	pavlova_(food)
strained_yogurt	strained_yogurt
cascaron	cascaron
bauru_(sandwich)	bauru_(sandwich)
bolo_de_rolo	bolo_de_rolo
tilt_(drink)	tilt_(drink)
green_tea_ice_cream	green_tea_ice_cream
mortadella_sandwich	mortadella_sandwich
tonkatsu	tonkatsu
scali_bread	scali_bread
campari	campari
semifreddo	semifreddo
bazlama	bazlama
kutia	kutia
devilled_kidneys	devilled_kidneys
fudge_doughnut	fudge_doughnut
wyborowa	wyborowa
pignolata	pignolata
coto_makassar	coto_makassar
kerak_telor	kerak_telor
chatti_pathiri	chatti_pathiri
linzer_torte	linzer_torte
mille-feuille	mille-feuille
cappon_magro	cappon_magro
fanta	fanta
pork_chop_bun	pork_chop_bun
chiboust_cream	chiboust_cream
tahini	tahini
clabber_(food)	clabber_(food)
gado-gado	gado-gado
jewish_apple_cake	jewish_apple_cake
fruit_butter	fruit_butter
swiss_chocolate	swiss_chocolate
tutti_frutti_(food)	tutti_frutti_(food)
ginger_nut	ginger_nut
peach_melba	peach_melba
tarte_tatin	tarte_tatin
dnl	dnl
lost_energy	lost_energy
cookie	cookie
butajiru	butajiru
ras_malai	ras_malai
sweet_revenge_(liqueur)	sweet_revenge_(liqueur)
stutenkerl	stutenkerl
curry	curry
pizza-ghetti	pizza-ghetti
frozen_yogurt	frozen_yogurt
bakpia	bakpia
doenjang_jjigae	doenjang_jjigae
danish_pastry	danish_pastry
chikki	chikki
cannelloni	cannelloni
pan-bagnat	pan-bagnat
chocolate_spread	chocolate_spread
coleslaw	coleslaw
oro_(beverage)	oro_(beverage)
grapico	grapico
pepes	pepes
red_bean_cake	red_bean_cake
aquafina	aquafina
guinness_black_lager	guinness_black_lager
toto_(dessert)	toto_(dessert)
fuji-cola	fuji-cola
panettone	panettone
newcastle_brown_ale	newcastle_brown_ale
finikia	finikia
sherbet_(powder)	sherbet_(powder)
mug_root_beer	mug_root_beer
peanut_butter_cup	peanut_butter_cup
wurstbrot	wurstbrot
ayran	ayran
sfiha	sfiha
potato_scone	potato_scone
buttermilk_pie	buttermilk_pie
azerbaijani_pakhlava	azerbaijani_pakhlava
cirrus_vodka	cirrus_vodka
piton_(beer)	piton_(beer)
summer_pudding	summer_pudding
tu_(cake)	tu_(cake)
chuak	chuak
gummi_candy	gummi_candy
smithwick's	smithwick's
thenthuk	thenthuk
pitha	pitha
neenish_tart	neenish_tart
white_rock_beverages__white_rock_cola__1	white_rock_beverages__white_rock_cola__1
evoca_cola	evoca_cola
prekmurska_gibanica	prekmurska_gibanica
bacon_explosion	bacon_explosion
cooranbong_(vodka)	cooranbong_(vodka)
navan_liqueur	navan_liqueur
meat_pie_(australia_and_new_zealand)	meat_pie_(australia_and_new_zealand)
slavink	slavink
steak_frites	steak_frites
kendal_mint_cake	kendal_mint_cake
tyskie	tyskie
lotus_vodka	lotus_vodka
kinnie	kinnie
arisa_pitha	arisa_pitha
scotch_whisky	scotch_whisky
pebete	pebete
sorbet	sorbet
watalappam	watalappam
bubur_ayam	bubur_ayam
double_ka_meetha	double_ka_meetha
isaac_kola	isaac_kola
chocolate-coated_marshmallow_treats	chocolate-coated_marshmallow_treats
gordita	gordita
beika	beika
khandvi_(food)	khandvi_(food)
salmon_burger	salmon_burger
peppermint_bark	peppermint_bark
gummy_bear	gummy_bear
pantruca	pantruca
custard_pie	custard_pie
hpnotiq	hpnotiq
hummingbird_cake	hummingbird_cake
pletzel	pletzel
chicken_tikka_masala	chicken_tikka_masala
piragua_(food)	piragua_(food)
lalab	lalab
maple_sugar	maple_sugar
stella_artois	stella_artois
tangy_fruits	tangy_fruits
cavatelli	cavatelli
beam's_eight_star	beam's_eight_star
green_papaya_salad	green_papaya_salad
puri_(food)	puri_(food)
ripper_(hot_dog)	ripper_(hot_dog)
cha_siu_bao	cha_siu_bao
karhu	karhu
biscuit	biscuit
touton	touton
dutch_process_chocolate	dutch_process_chocolate
nunt	nunt
jarritos	jarritos
skol	skol
fruit_tingles	fruit_tingles
rye_bread	rye_bread
viennese_whirls	viennese_whirls
5-hour_energy	5-hour_energy
shiro_(food)	shiro_(food)
cherry_pie	cherry_pie
ciambotta	ciambotta
cocchi_americano	cocchi_americano
jazz_(soft_drink)	jazz_(soft_drink)
broa	broa
bawls	bawls
corn_chowder	corn_chowder
schmaltz	schmaltz
youtazi	youtazi
sloppy_giuseppe	sloppy_giuseppe
tab_clear	tab_clear
miso_soup	miso_soup
ski_(soda)	ski_(soda)
wafu_dressing	wafu_dressing
cannoli	cannoli
iced_bun	iced_bun
maxwell_street_polish	maxwell_street_polish
amok_trey	amok_trey
biscuit_(bread)	biscuit_(bread)
salty_liquorice	salty_liquorice
cheese_puffs	cheese_puffs
kadboli	kadboli
alivenci	alivenci
aam_papad	aam_papad
lukhmi	lukhmi
jelly_babies	jelly_babies
tahinopita	tahinopita
southern_illinois_chowder	southern_illinois_chowder
bacon_sandwich	bacon_sandwich
sunbutter	sunbutter
browary_lubelskie	browary_lubelskie
cappuccino	cappuccino
powerade	powerade
mio	mio
zeeuws_spek	zeeuws_spek
freeze-dried_ice_cream	freeze-dried_ice_cream
banana_leaf_rice	banana_leaf_rice
cacciucco	cacciucco
inipit	inipit
roskette	roskette
bisque_(food)	bisque_(food)
cakalang_fufu	cakalang_fufu
lassi	lassi
kakara_pitha	kakara_pitha
pane_di_altamura	pane_di_altamura
the_london_distillery_company	the_london_distillery_company
grilled_pizza	grilled_pizza
peardrax	peardrax
yellow_curry	yellow_curry
fruti_kola	fruti_kola
higashi_(food)	higashi_(food)
kitchener_bun	kitchener_bun
curanto	curanto
farfel	farfel
nasi_tim	nasi_tim
konkonte	konkonte
pepsi_blue	pepsi_blue
chimichanga	chimichanga
pecan_log_roll	pecan_log_roll
pie_and_peas	pie_and_peas
marie_biscuit	marie_biscuit
sorrel_soup	sorrel_soup
dasik	dasik
antidoron	antidoron
monaka	monaka
lady_grey_(tea)	lady_grey_(tea)
baye_baye	baye_baye
egg_in_the_basket	egg_in_the_basket
schnecken	schnecken
sicilian_orange_salad	sicilian_orange_salad
macaron	macaron
nut_roll	nut_roll
brigadeiro	brigadeiro
waterblommetjiebredie	waterblommetjiebredie
pound_cake	pound_cake
vlokken	vlokken
sobao	sobao
fa_gao	fa_gao
samlar_machu	samlar_machu
se'i	se'i
italian_dressing	italian_dressing
manwich	manwich
scotch_broth	scotch_broth
dondurma	dondurma
topsia_cola	topsia_cola
tokoroten	tokoroten
basundi	basundi
cuccidati	cuccidati
macieira_brandy	macieira_brandy
nicuatole	nicuatole
sno_balls	sno_balls
vatrushka	vatrushka
arepa	arepa
kompot	kompot
fattoush	fattoush
lemon_meringue_pie	lemon_meringue_pie
isi_ewu	isi_ewu
potjiekos	potjiekos
amp_energy	amp_energy
tunis_cake	tunis_cake
stew	stew
soy_yogurt	soy_yogurt
entomatada	entomatada
bolo_do_caco	bolo_do_caco
vikingfjord	vikingfjord
fettuccine_alfredo	fettuccine_alfredo
coconut_brandy	coconut_brandy
chireta	chireta
xxxx_bitter	xxxx_bitter
brooks_england	brooks_england
seven-layer_salad	seven-layer_salad
chipsi_mayai	chipsi_mayai
nuvo_(liqueur)	nuvo_(liqueur)
banoffee_pie	banoffee_pie
chupe	chupe
chacarero	chacarero
groaty_pudding	groaty_pudding
peameal_bacon	peameal_bacon
sufganiyah	sufganiyah
orange_chicken	orange_chicken
palak_paneer	palak_paneer
soyo_(paraguay)	soyo_(paraguay)
khebz	khebz
manchester_tart	manchester_tart
sugoli	sugoli
taro_ball	taro_ball
carbonara	carbonara
battenberg_cake	battenberg_cake
crackling_bread	crackling_bread
laser_(malt_liquor)	laser_(malt_liquor)
j.t.s._brown	j.t.s._brown
cruller	cruller
kosereva	kosereva
cobb_salad	cobb_salad
duckanoo	duckanoo
liverpool_tart	liverpool_tart
rice_krispies_treats	rice_krispies_treats
croxetti	croxetti
laba_congee	laba_congee
pinnacle_vodka	pinnacle_vodka
rainbow_sherbet	rainbow_sherbet
saltah	saltah
lefse	lefse
george_t._stagg	george_t._stagg
pongal_(dish)	pongal_(dish)
kheer	kheer
dabby-doughs	dabby-doughs
david_eyre's_pancake	david_eyre's_pancake
noppe	noppe
barbajada	barbajada
strawberry_pie	strawberry_pie
coca_(pastry)	coca_(pastry)
jiaozi	jiaozi
junket_(dessert)	junket_(dessert)
pav_bhaji	pav_bhaji
apple_dumpling	apple_dumpling
schupfnudel	schupfnudel
locro	locro
biscotti_regina	biscotti_regina
pane_carasau	pane_carasau
ice_milk	ice_milk
beaver_buzz	beaver_buzz
sarburma	sarburma
farmers_union_iced_coffee	farmers_union_iced_coffee
kosambari	kosambari
cajuzinho	cajuzinho
batata_vada	batata_vada
beep_(soft_drink)	beep_(soft_drink)
risalamande	risalamande
espasol	espasol
olive_no_hana	olive_no_hana
skyy_vodka	skyy_vodka
crown_pilot_crackers	crown_pilot_crackers
old_grand-dad	old_grand-dad
twinkie	twinkie
rhubarb_pie	rhubarb_pie
appam	appam
bolillo	bolillo
fish_soup	fish_soup
shabu-shabu	shabu-shabu
bouillon_(soup)	bouillon_(soup)
export_cola	export_cola
shortcake	shortcake
ribena	ribena
chakna	chakna
club_cola	club_cola
pecan_pie	pecan_pie
kalathappam	kalathappam
mealie_bread	mealie_bread
chocolate_milk	chocolate_milk
chataamari	chataamari
buttercream	buttercream
fat_rascal	fat_rascal
smoked_salmon_cheesecake	smoked_salmon_cheesecake
opor	opor
soup_with_risotto	soup_with_risotto
korma	korma
urap	urap
lawar_(food)	lawar_(food)
rum_baba	rum_baba
zrazy	zrazy
farina_(food)	farina_(food)
sheet_cake	sheet_cake
pastiera	pastiera
pisto	pisto
haw_flakes	haw_flakes
siomay	siomay
lady_arundel's_manchet	lady_arundel's_manchet
kalamay	kalamay
ducana	ducana
corsica_cola	corsica_cola
ciarduna	ciarduna
namak_para	namak_para
banana_roll	banana_roll
piadina	piadina
erkuai	erkuai
redbreast_(whiskey)	redbreast_(whiskey)
tuna_pot	tuna_pot
chakhchoukha	chakhchoukha
krakowska	krakowska
ohaw	ohaw
tooheys_new	tooheys_new
fusen_gum	fusen_gum
maypo	maypo
jean-marc_xo_vodka	jean-marc_xo_vodka
frappuccino	frappuccino
pot_pie	pot_pie
smirnoff	smirnoff
pap_(food)	pap_(food)
oasis_(drink)	oasis_(drink)
ulmyeon	ulmyeon
tava_(soft_drink)	tava_(soft_drink)
colaz	colaz
occhi_di_lupo	occhi_di_lupo
semtex_(drink)	semtex_(drink)
griddle_scone	griddle_scone
mendiant	mendiant
macaroni	macaroni
stolichnaya	stolichnaya
cocol	cocol
timbits	timbits
solo_(australian_soft_drink)	solo_(australian_soft_drink)
fish_chowder	fish_chowder
ragout	ragout
kuih	kuih
easter_biscuit	easter_biscuit
cajeta	cajeta
stuffed_chine	stuffed_chine
almond_butter	almond_butter
cocada_amarela	cocada_amarela
rigatoni	rigatoni
coca_wine	coca_wine
la_croix_sparkling_water	la_croix_sparkling_water
hotteok	hotteok
namagashi	namagashi
mitsumame	mitsumame
red_stripe	red_stripe
tumpeng	tumpeng
asocena	asocena
ayam_taliwang	ayam_taliwang
macaroon	macaroon
kick_(soft_drink)	kick_(soft_drink)
pineapple_lumps	pineapple_lumps
lucozade	lucozade
afghan_biscuit	afghan_biscuit
botamochi	botamochi
waldorf_pudding	waldorf_pudding
laapsi	laapsi
vla	vla
pepsi_next	pepsi_next
bagara_khana	bagara_khana
cream_of_mushroom_soup	cream_of_mushroom_soup
corn_tortilla	corn_tortilla
king_kong_milk_candy	king_kong_milk_candy
rillettes	rillettes
milcao	milcao
candied_fruit	candied_fruit
koottukari	koottukari
oille	oille
caffeine-free_pepsi	caffeine-free_pepsi
glover's_medicated_salt_cake	glover's_medicated_salt_cake
confiture_de_lait	confiture_de_lait
qatayef	qatayef
tamate_ka_kut	tamate_ka_kut
fusilli	fusilli
sam's_choice	sam's_choice
mulligan_stew_(food)	mulligan_stew_(food)
soup_alla_canavese	soup_alla_canavese
hallaca	hallaca
emping	emping
paomo	paomo
coney_island_hot_dog	coney_island_hot_dog
thukpa	thukpa
sweetheart_cake	sweetheart_cake
cazuela	cazuela
kombdi_vade	kombdi_vade
lincoln_biscuit	lincoln_biscuit
qutab	qutab
nokul	nokul
krest	krest
rosca_de_reyes	rosca_de_reyes
changua	changua
isostar	isostar
sugar_cake	sugar_cake
haejangguk	haejangguk
josta	josta
absolut_vodka	absolut_vodka
kyselo	kyselo
polo-cockta	polo-cockta
butterbrot	butterbrot
full_throttle_(drink)	full_throttle_(drink)
bicol_express	bicol_express
like_cola	like_cola
liptauer	liptauer
meeshay	meeshay
bavette_(pasta)	bavette_(pasta)
mannish_water	mannish_water
shengjian_mantou	shengjian_mantou
coca-cola_cherry	coca-cola_cherry
qurabiya	qurabiya
thousand_island_dressing	thousand_island_dressing
dressed_herring	dressed_herring
baba_ghanoush	baba_ghanoush
staminade	staminade
beer_cheese_(spread)	beer_cheese_(spread)
ginger_milk_curd	ginger_milk_curd
schneeball_(pastry)	schneeball_(pastry)
tohax	tohax
chicken_fried_bacon	chicken_fried_bacon
bienenstich	bienenstich
faluche_(bread)	faluche_(bread)
bar-le-duc_jelly	bar-le-duc_jelly
norman_tart	norman_tart
whoopie_pie	whoopie_pie
cheese_slaw	cheese_slaw
broker's_gin	broker's_gin
maple_taffy	maple_taffy
choux_pastry	choux_pastry
tagliatelle	tagliatelle
water_chestnut_cake	water_chestnut_cake
frangollo	frangollo
marraqueta	marraqueta
rock_cake	rock_cake
potato_salad	potato_salad
keglevich	keglevich
huangqiao_sesame_cake	huangqiao_sesame_cake
almond_roca	almond_roca
bolo_rei	bolo_rei
kessler_whiskey	kessler_whiskey
wet_walnuts	wet_walnuts
mandazi	mandazi
sausage_bread	sausage_bread
ganache	ganache
spanakopita	spanakopita
compote	compote
candy_apple	candy_apple
chicken_and_mushroom_pie	chicken_and_mushroom_pie
avgolemono	avgolemono
floating_island_(dessert)	floating_island_(dessert)
kentucky_gentleman	kentucky_gentleman
zongzi	zongzi
genoa_cake	genoa_cake
gundain	gundain
bush_bread	bush_bread
buttery_(bread)	buttery_(bread)
nam_chim	nam_chim
bear_claw_(pastry)	bear_claw_(pastry)
lemon_&_paeroa	lemon_&_paeroa
kalvdans	kalvdans
booyah_(stew)	booyah_(stew)
panforte	panforte
sachima	sachima
pootharekulu	pootharekulu
stewler	stewler
syrniki	syrniki
palathalikalu	palathalikalu
hae_mee	hae_mee
juk_(food)	juk_(food)
ribollita	ribollita
bizcochito	bizcochito
black_bun	black_bun
pain_aux_raisins	pain_aux_raisins
chicken_and_waffles	chicken_and_waffles
gibraltar_rock_(candy)	gibraltar_rock_(candy)
kadhi	kadhi
memela	memela
salt-rising_bread	salt-rising_bread
cashew_chicken	cashew_chicken
pepsi_one	pepsi_one
nonpareils	nonpareils
milkshake	milkshake
lancashire_hotpot	lancashire_hotpot
kalakand	kalakand
eggs_neptune	eggs_neptune
gozinaki	gozinaki
milkis	milkis
vichyssoise	vichyssoise
michigan_salad	michigan_salad
sparks_(drink)	sparks_(drink)
chicken_and_dumplings	chicken_and_dumplings
jalfrezi	jalfrezi
tapas	tapas
chocolate_balls	chocolate_balls
wheatena	wheatena
tatratea	tatratea
nettle_soup	nettle_soup
swiss_roll	swiss_roll
heavy_cake	heavy_cake
hodge-podge_(soup)	hodge-podge_(soup)
chinsuko	chinsuko
dr_pepper	dr_pepper
florentine_biscuit	florentine_biscuit
dal_makhani	dal_makhani
hazelnut_butter	hazelnut_butter
lupis_(food)	lupis_(food)
gulkand	gulkand
persimmon_pudding	persimmon_pudding
rich_tea	rich_tea
flies_graveyard	flies_graveyard
marinara_sauce	marinara_sauce
bichon_au_citron	bichon_au_citron
yorkshire_pudding	yorkshire_pudding
mickey's	mickey's
coconut_doughnut	coconut_doughnut
congee	congee
sago_pudding	sago_pudding
virgin_cola	virgin_cola
colorado_native_lager	colorado_native_lager
peanut_butter	peanut_butter
pork_tenderloin_sandwich	pork_tenderloin_sandwich
kabkabou	kabkabou
fios_de_ovos	fios_de_ovos
bridge_mix	bridge_mix
malawach	malawach
kaeng_som	kaeng_som
sev_(food)	sev_(food)
plum_in_madeira	plum_in_madeira
magenbrot	magenbrot
old_ezra_101	old_ezra_101
portable_soup	portable_soup
everclear_(alcohol)	everclear_(alcohol)
strongbow_(cider)	strongbow_(cider)
persipan	persipan
royal_tru	royal_tru
currant_bun	currant_bun
yubeshi	yubeshi
sopa_de_mondongo	sopa_de_mondongo
gulaman	gulaman
pastel_(food)	pastel_(food)
ontbijtkoek	ontbijtkoek
mondo_(beverage)	mondo_(beverage)
hill's_absinth	hill's_absinth
green_curry	green_curry
red_slaw	red_slaw
black_star_beer	black_star_beer
choc-top	choc-top
hochzeitssuppe	hochzeitssuppe
cape_north_vodka	cape_north_vodka
fritule	fritule
puff_puff_(food)	puff_puff_(food)
kompyang	kompyang
yaka_mein	yaka_mein
knish	knish
shikashika	shikashika
houska	houska
imagawayaki	imagawayaki
tollatsch	tollatsch
chankonabe	chankonabe
kulich	kulich
prinzregententorte	prinzregententorte
red_bean_paste	red_bean_paste
suaasat	suaasat
dunville's_vr	dunville's_vr
afikoman	afikoman
sugar_pie	sugar_pie
coussin_de_lyon	coussin_de_lyon
makroudh	makroudh
mlinci	mlinci
yeotgangjeong	yeotgangjeong
istrian_stew	istrian_stew
count_cola	count_cola
suikerbrood	suikerbrood
olla_podrida	olla_podrida
knob_creek_(bourbon)	knob_creek_(bourbon)
cabinet_pudding	cabinet_pudding
meringue	meringue
nocilla	nocilla
sancocho	sancocho
cocido_lebaniego	cocido_lebaniego
hoppang	hoppang
cookie_cake_pie	cookie_cake_pie
tzatziki	tzatziki
rose_hip_soup	rose_hip_soup
carambar	carambar
breakfast_roll	breakfast_roll
heong_peng	heong_peng
chicken_tikka	chicken_tikka
dhansak	dhansak
chole_bhature	chole_bhature
lattice_(pastry)	lattice_(pastry)
sabudana_khichadi	sabudana_khichadi
nasi_campur	nasi_campur
apple_strudel	apple_strudel
briouat	briouat
markook	markook
chocolate_letter	chocolate_letter
inca_kola	inca_kola
xacuti	xacuti
original_new_york_seltzer	original_new_york_seltzer
quesito	quesito
cardamom_bread	cardamom_bread
ogbono_soup	ogbono_soup
rasna	rasna
celery_victor	celery_victor
wisent_(vodka)	wisent_(vodka)
chuchvara	chuchvara
sorullos	sorullos
kuzumochi	kuzumochi
torta_tre_monti	torta_tre_monti
hwajeon	hwajeon
mititei	mititei
nanaimo_bar	nanaimo_bar
czernina	czernina
salsa_(sauce)	salsa_(sauce)
bubble_up	bubble_up
chermoula	chermoula
four_loko	four_loko
brown_bobby	brown_bobby
victoria_bitter	victoria_bitter
trifle	trifle
grand_valley_brewing_company	grand_valley_brewing_company
chocolate_ice_cream	chocolate_ice_cream
hachee	hachee
potato_pancake	potato_pancake
hummus	hummus
profiterole	profiterole
jambalaya	jambalaya
dragon's_beard_candy	dragon's_beard_candy
lohikeitto	lohikeitto
jaecheopguk	jaecheopguk
pinca	pinca
saksang	saksang
chicken_sandwich	chicken_sandwich
greek_salad	greek_salad
breizh_cola	breizh_cola
tiramisu	tiramisu
lemon_tart	lemon_tart
cheesymite_scroll	cheesymite_scroll
afri-cola	afri-cola
gemelli_(pasta)	gemelli_(pasta)
placenta_cake	placenta_cake
cookie_salad	cookie_salad
pilsen_trujillo	pilsen_trujillo
cougnou	cougnou
red_velvet_cake	red_velvet_cake
rice_burger	rice_burger
anise_of_flavigny	anise_of_flavigny
cobbler_(food)	cobbler_(food)
murta_con_membrillo	murta_con_membrillo
tuile	tuile
barmbrack	barmbrack
vetkoek	vetkoek
spring_pancake	spring_pancake
blue_moon_(beer)	blue_moon_(beer)
hanukkah_gelt	hanukkah_gelt
porilainen	porilainen
jatjuk	jatjuk
amaretti_di_saronno	amaretti_di_saronno
parsi_cola	parsi_cola
fish_finger_sandwich	fish_finger_sandwich
olive_loaf	olive_loaf
pudding_corn	pudding_corn
otak-otak	otak-otak
nam_khao	nam_khao
scrapple	scrapple
guilinggao	guilinggao
chocolate	chocolate
neyyappam	neyyappam
linguine	linguine
stones_bitter	stones_bitter
asinan	asinan
welsh_rarebit	welsh_rarebit
hype_energy	hype_energy
cocaine_(drink)	cocaine_(drink)
eccles_cake	eccles_cake
fried_coke	fried_coke
kalakukko	kalakukko
pashmak	pashmak
four_roses	four_roses
put_chai_ko	put_chai_ko
guyuria	guyuria
kringle	kringle
fish_pie	fish_pie
krotekake	krotekake
porridge	porridge
strela_candy	strela_candy
wagashi	wagashi
pisang_goreng	pisang_goreng
gerber_sandwich	gerber_sandwich
russian_standard_(vodka)	russian_standard_(vodka)
rugelach	rugelach
breakfast_sandwich	breakfast_sandwich
gulden_draak	gulden_draak
chili_dog	chili_dog
ollada	ollada
belekoy	belekoy
spunk_(candy)	spunk_(candy)
poffertjes	poffertjes
chatang	chatang
anmitsu	anmitsu
cullen_skink	cullen_skink
sprouted_bread	sprouted_bread
tusker_(beer)	tusker_(beer)
chocolate_bullets	chocolate_bullets
irn-bru	irn-bru
kulajda	kulajda
tom_kha_kai	tom_kha_kai
buldak	buldak
fruit_bun	fruit_bun
boule_(bread)	boule_(bread)
suikerboon	suikerboon
khao_poon	khao_poon
canarian_wrinkly_potatoes	canarian_wrinkly_potatoes
rainbow_cookie	rainbow_cookie
paneer_tikka_masala	paneer_tikka_masala
amish_preaching_soup	amish_preaching_soup
steak_and_kidney_pie	steak_and_kidney_pie
coconut_cake	coconut_cake
fisherman's_soup	fisherman's_soup
anadama_bread	anadama_bread
gianduiotto	gianduiotto
kibbeh	kibbeh
pulp_(juice)	pulp_(juice)
ting_(soft_drink)	ting_(soft_drink)
phitti	phitti
xuixo	xuixo
fairy_bread	fairy_bread
bombay_mix	bombay_mix
ash_reshteh	ash_reshteh
stolnaya_vodka	stolnaya_vodka
kola_inglesa	kola_inglesa
taco_salad	taco_salad
cholermus	cholermus
clique_(vodka)	clique_(vodka)
rebel_yell_(whiskey)	rebel_yell_(whiskey)
gypsy_tart	gypsy_tart
magiun_of_topoloveni	magiun_of_topoloveni
croustade	croustade
qoiri	qoiri
fiambre	fiambre
perpetual_stew	perpetual_stew
frozen_dessert	frozen_dessert
suanla_chaoshou	suanla_chaoshou
paling_in_'t_groen	paling_in_'t_groen
harcos_laboratories	harcos_laboratories
hires_root_beer	hires_root_beer
molagoottal	molagoottal
gingerbread_man	gingerbread_man
marzipan	marzipan
rabri	rabri
sadza	sadza
bagel_toast	bagel_toast
estrella_galicia	estrella_galicia
coconut_candy	coconut_candy
sicilian_pizza	sicilian_pizza
hamburger	hamburger
zarda_(food)	zarda_(food)
corned_beef_sandwich	corned_beef_sandwich
fried_bread	fried_bread
english_muffin	english_muffin
tteok	tteok
custard	custard
bannock_(food)	bannock_(food)
bouillon_(broth)	bouillon_(broth)
pempek	pempek
barton_premium_blend	barton_premium_blend
lor_mee	lor_mee
wenchang_chicken	wenchang_chicken
nan_gyi_thohk	nan_gyi_thohk
besan_barfi	besan_barfi
sloppy_joe	sloppy_joe
steak_pie	steak_pie
gumbo	gumbo
tufahije	tufahije
doodhpak	doodhpak
misal_pav	misal_pav
ogokbap	ogokbap
faloodeh	faloodeh
salmorejo	salmorejo
aloo_mutter	aloo_mutter
viru_valge	viru_valge
hovis_biscuit	hovis_biscuit
rosolnyk	rosolnyk
piperade	piperade
christmas_pudding	christmas_pudding
pashti	pashti
chicago_root_beer	chicago_root_beer
teacher's_highland_cream	teacher's_highland_cream
yellowstone_bourbon	yellowstone_bourbon
hamoud_boualem	hamoud_boualem
black_sesame_rice_cake	black_sesame_rice_cake
dot_au_vodka	dot_au_vodka
sopa_teologa	sopa_teologa
pandan_cake	pandan_cake
tooheys_old	tooheys_old
chorrillana	chorrillana
bougatsa	bougatsa
cake_pop	cake_pop
boortsog	boortsog
daube	daube
white_chocolate	white_chocolate
sour_rye_soup	sour_rye_soup
crawfish_pie	crawfish_pie
flaugnarde	flaugnarde
devil's_curry	devil's_curry
geplak	geplak
rag_pudding	rag_pudding
caldillo_de_congrio	caldillo_de_congrio
calisson	calisson
rewena_bread	rewena_bread
sungeoguk	sungeoguk
chili_con_carne	chili_con_carne
tres_generaciones	tres_generaciones
kola_escocesa	kola_escocesa
pastel_de_choclo	pastel_de_choclo
big_8_cola	big_8_cola
rajma	rajma
tzinga	tzinga
kharcho	kharcho
belvedere_(vodka)	belvedere_(vodka)
ranch_dressing	ranch_dressing
jolada_rotti	jolada_rotti
fajita	fajita
mathri	mathri
butter_cookie	butter_cookie
pulihora	pulihora
kruidnoten	kruidnoten
steak_and_oyster_pie	steak_and_oyster_pie
slider_(sandwich)	slider_(sandwich)
hot_brown	hot_brown
calzone	calzone
covrigi	covrigi
curry_powder	curry_powder
fried_cauliflower	fried_cauliflower
canjica_(dish)	canjica_(dish)
speight's_old_dark	speight's_old_dark
galbitang	galbitang
crisp_sandwich	crisp_sandwich
kaeng_khae	kaeng_khae
limca	limca
mayfair_salad_dressing	mayfair_salad_dressing
capirotada	capirotada
peabutter	peabutter
rc_cola	rc_cola
banbury_cake	banbury_cake
hakuto_jelly	hakuto_jelly
woodford_reserve	woodford_reserve
yoo-hoo	yoo-hoo
coulibiac	coulibiac
ice_cream_cone	ice_cream_cone
cretons	cretons
sooth_(chutney)	sooth_(chutney)
completo	completo
baghara_baingan	baghara_baingan
bolo_de_mel	bolo_de_mel
captain_morgan	captain_morgan
snow_cream	snow_cream
grater_cake	grater_cake
ginger_dressing	ginger_dressing
anzac_biscuit	anzac_biscuit
bika_ambon	bika_ambon
shortcrust_pastry	shortcrust_pastry
tanqueray	tanqueray
cozido	cozido
rasam	rasam
keiller's_marmalade	keiller's_marmalade
slow_cow	slow_cow
hamdog	hamdog
guinness	guinness
triple_sec	triple_sec
boyoz	boyoz
singori	singori
pisca_andina	pisca_andina
kare-kare	kare-kare
sushki	sushki
mujigae_tteok	mujigae_tteok
olivier_salad	olivier_salad
tarasari	tarasari
tourin	tourin
kroppkaka	kroppkaka
moules-frites	moules-frites
ezogelin_soup	ezogelin_soup
ada_(food)	ada_(food)
gorki_list	gorki_list
smoked_meat	smoked_meat
ammonia_cookie	ammonia_cookie
mofongo	mofongo
masgouf	masgouf
ngo_hiang	ngo_hiang
zabaione	zabaione
faygo	faygo
blueberry_pie	blueberry_pie
bacon_sundae	bacon_sundae
coca-cola_vanilla	coca-cola_vanilla
panbrioche	panbrioche
garlic_knot	garlic_knot
dodol	dodol
eve's_pudding	eve's_pudding
cottage_pudding	cottage_pudding
frozen_custard	frozen_custard
kogel_mogel	kogel_mogel
macaroni_soup	macaroni_soup
adnams_brewery__adnams_copper_house_distillery__1	adnams_brewery__adnams_copper_house_distillery__1
dahi_puri	dahi_puri
putnis	putnis
big_m	big_m
belgian_bun	belgian_bun
balisto	balisto
cat_tongue	cat_tongue
fritter	fritter
soup_joumou	soup_joumou
kaeng_tai_pla	kaeng_tai_pla
karelian_hot_pot	karelian_hot_pot
migas	migas
nonnevot	nonnevot
curry_pie	curry_pie
rijstevlaai	rijstevlaai
snow_cone	snow_cone
talkhan	talkhan
dampfnudel	dampfnudel
laal_maans	laal_maans
cream_tea	cream_tea
halva	halva
diet_coke_plus	diet_coke_plus
kornigou	kornigou
collard_liquor	collard_liquor
malooga	malooga
amok_(dish)	amok_(dish)
vegetable_tarkari	vegetable_tarkari
mas_huni	mas_huni
filone	filone
gibanica	gibanica
mock_turtle_soup	mock_turtle_soup
gudeg	gudeg
tombet	tombet
johnny_drum	johnny_drum
malida	malida
pirozhki	pirozhki
fanta_citrus	fanta_citrus
menudo_(soup)	menudo_(soup)
pevarini	pevarini
turnover_(food)	turnover_(food)
lekvar	lekvar
aavakaaya	aavakaaya
east_african_breweries__tusker__1	east_african_breweries__tusker__1
starka	starka
sandwiches_de_miga	sandwiches_de_miga
manchet	manchet
jjigae	jjigae
starobrno_brewery	starobrno_brewery
affogato	affogato
ricciarelli	ricciarelli
floats_(drink)	floats_(drink)
jenny_lind_soup	jenny_lind_soup
kissel	kissel
kairi_ka_do_pyaza	kairi_ka_do_pyaza
old_fitzgerald	old_fitzgerald
shaved_ice	shaved_ice
laranjada	laranjada
salad	salad
paper_wrapped_cake	paper_wrapped_cake
melktert	melktert
palatschinke	palatschinke
panellets	panellets
kig_ha_farz	kig_ha_farz
scouse_(food)	scouse_(food)
spekkoek	spekkoek
birnbrot	birnbrot
becherovka	becherovka
herring_soup	herring_soup
old_monk	old_monk
karelian_pasty	karelian_pasty
anellini	anellini
killian's	killian's
yusheng	yusheng
frangipane	frangipane
ukha	ukha
toasted_ravioli	toasted_ravioli
dock_pudding	dock_pudding
dhokla	dhokla
orecchiette	orecchiette
mysore_pak	mysore_pak
gundel_pancake	gundel_pancake
arrabbiata_sauce	arrabbiata_sauce
noodle_soup	noodle_soup
ovaltine	ovaltine
diet_coke_lime	diet_coke_lime
white_hot	white_hot
kiritanpo	kiritanpo
mandelbrodt	mandelbrodt
ga'at	ga'at
pandoro	pandoro
tharid	tharid
panta_bhat	panta_bhat
knoephla	knoephla
sprite_remix	sprite_remix
dumpling	dumpling
toffee	toffee
kefir	kefir
koottu	koottu
tramezzino	tramezzino
bacon_and_cabbage	bacon_and_cabbage
ariselu	ariselu
raita	raita
w._l._weller	w._l._weller
bridie	bridie
farsan_(food)	farsan_(food)
halo-halo	halo-halo
kaju_katli	kaju_katli
tab_(soft_drink)	tab_(soft_drink)
cream_bun	cream_bun
pain_au_chocolat	pain_au_chocolat
shuangbaotai	shuangbaotai
baileys_irish_cream	baileys_irish_cream
cupcake	cupcake
old_crow	old_crow
woolton_pie	woolton_pie
dalcha	dalcha
half-smoke	half-smoke
booker's	booker's
acini_di_pepe	acini_di_pepe
relentless_(drink)	relentless_(drink)
munthiri_kothu	munthiri_kothu
bourbon_biscuit	bourbon_biscuit
ketel_one	ketel_one
empire_biscuit	empire_biscuit
qottab	qottab
blood_soup	blood_soup
damper_(food)	damper_(food)
viili	viili
bamsemums	bamsemums
israeli_salad	israeli_salad
neapolitan_wafer	neapolitan_wafer
burn_(energy_drink)	burn_(energy_drink)
alfajor	alfajor
kumis	kumis
sweet_roll	sweet_roll
kokoretsi	kokoretsi
hot_and_sour_soup	hot_and_sour_soup
xo_sauce	xo_sauce
fruit_fool	fruit_fool
oyster_cracker	oyster_cracker
bundt_cake	bundt_cake
town_branch	town_branch
daktyla	daktyla
torta_ahogada	torta_ahogada
pheasant_paste	pheasant_paste
fruit_pudding	fruit_pudding
bread_and_butter_pudding	bread_and_butter_pudding
yahni	yahni
cola	cola
club_sandwich	club_sandwich
rowan's_creek	rowan's_creek
rosette_(cookie)	rosette_(cookie)
plain_loaf	plain_loaf
cranachan	cranachan
sukhdi	sukhdi
crustless_bread	crustless_bread
knedle	knedle
gruel	gruel
pain_de_campagne	pain_de_campagne
totopo	totopo
phall	phall
chocolate-covered_bacon	chocolate-covered_bacon
tres_agaves	tres_agaves
clamato	clamato
proja	proja
pane_ticinese	pane_ticinese
mutschel	mutschel
pachi_pulusu	pachi_pulusu
dr._wells	dr._wells
tostada_(tortilla)	tostada_(tortilla)
krating_daeng	krating_daeng
pineapple_bun	pineapple_bun
pocket_sandwich	pocket_sandwich
dandelion_and_burdock	dandelion_and_burdock
es_doger	es_doger
panna_cotta	panna_cotta
pastrmajlija	pastrmajlija
sevpuri	sevpuri
sup_kambing	sup_kambing
don_julio	don_julio
friand	friand
nagasari	nagasari
bacone	bacone
zuppa_inglese	zuppa_inglese
miguelitos	miguelitos
flanby	flanby
yazoo_(drink)	yazoo_(drink)
nasi_timbel	nasi_timbel
v44_(vodka)	v44_(vodka)
saffron_rice	saffron_rice
dewar's	dewar's
bavarian_cream	bavarian_cream
rock_hill_farms_single-barrel	rock_hill_farms_single-barrel
meat_and_potato_pie	meat_and_potato_pie
panfocaccia	panfocaccia
sangak	sangak
stewart's_fountain_classics	stewart's_fountain_classics
brown_windsor_soup	brown_windsor_soup
guajolota	guajolota
maker's_mark	maker's_mark
fabada_asturiana	fabada_asturiana
sussex_pond_pudding	sussex_pond_pudding
manti_(dumpling)	manti_(dumpling)
basler_brot	basler_brot
philadelphia_pepper_pot	philadelphia_pepper_pot
platinka	platinka
coca-cola	coca-cola
japanese_curry	japanese_curry
sprinkles	sprinkles
tuna_salad	tuna_salad
penny_bun	penny_bun
dad's_root_beer	dad's_root_beer
huff_paste	huff_paste
po'e	po'e
minestrone	minestrone
mie_aceh	mie_aceh
ugali	ugali
dominostein	dominostein
plantiac	plantiac
chocolate_chip_cookie_dough_ice_cream	chocolate_chip_cookie_dough_ice_cream
bigos	bigos
clam_chowder	clam_chowder
puto	puto
borjomi_(water)	borjomi_(water)
ravioli	ravioli
mitraillette	mitraillette
herman_cake	herman_cake
naengguk	naengguk
bacon_jam	bacon_jam
cassata	cassata
sacchettoni	sacchettoni
gangjeong	gangjeong
vori_vori	vori_vori
carlton_draught	carlton_draught
chakodi	chakodi
pain_de_mie	pain_de_mie
bombay_sapphire	bombay_sapphire
bak_kut_teh	bak_kut_teh
almond_bark	almond_bark
fish_head_casserole	fish_head_casserole
mas_riha	mas_riha
piti_(food)	piti_(food)
english_whisky	english_whisky
shark_fin_soup	shark_fin_soup
kolak	kolak
mofletta	mofletta
borlengo	borlengo
rivels	rivels
punschkrapfen	punschkrapfen
snow_white_salad	snow_white_salad
water_biscuit	water_biscuit
tapenade	tapenade
corn_flakes	corn_flakes
brandy_snaps	brandy_snaps
aloo_pie	aloo_pie
pigs_in_blankets	pigs_in_blankets
seattle-style_hot_dog	seattle-style_hot_dog
thai_curry	thai_curry
tilkut	tilkut
johnnie_walker	johnnie_walker
genoise	genoise
biscuit_tortoni	biscuit_tortoni
bupyeon	bupyeon
fahsa	fahsa
catfish_stew	catfish_stew
dariole	dariole
taiyaki	taiyaki
bondi_blonde	bondi_blonde
dim_sim	dim_sim
vindaloo	vindaloo
xan_(vodka)	xan_(vodka)
sohan_(confectionery)	sohan_(confectionery)
kissui_(vodka)	kissui_(vodka)
sussex_golden_ginger_ale	sussex_golden_ginger_ale
food_physical_chemistry	food_physical_chemistry
cottage_loaf	cottage_loaf
caesar_salad	caesar_salad
champorado	champorado
lilt	lilt
corn_fritter	corn_fritter
potage	potage
bizcocho	bizcocho
khichdi	khichdi
onyx_moonshine	onyx_moonshine
charlotte_(cake)	charlotte_(cake)
pljeskavica	pljeskavica
nachos	nachos
nasi_kuning	nasi_kuning
curry_bread	curry_bread
buko_pie	buko_pie
flump_(sweet)	flump_(sweet)
french_toast	french_toast
mirinda	mirinda
new_coke	new_coke
prawn_cracker	prawn_cracker
crostata	crostata
rum_cake	rum_cake
mandarin_roll	mandarin_roll
helmipuuro	helmipuuro
frescolita	frescolita
persian_(roll)	persian_(roll)
corona_(beer)	corona_(beer)
rotelle	rotelle
injipuli	injipuli
funnel_cake	funnel_cake
streuselkuchen	streuselkuchen
chinese_chicken_salad	chinese_chicken_salad
drokpa_katsa	drokpa_katsa
honest_tea	honest_tea
pasta_e_fagioli	pasta_e_fagioli
gamja_ongsimi	gamja_ongsimi
fanesca	fanesca
pepsi_max	pepsi_max
cholent	cholent
nasi_kucing	nasi_kucing
chapalele	chapalele
chaat	chaat
treacle_tart	treacle_tart
balushahi	balushahi
gyeongju_bread	gyeongju_bread
bratwurst	bratwurst
mie_goreng	mie_goreng
nudossi	nudossi
st._ides	st._ides
taftan_(bread)	taftan_(bread)
alicot	alicot
montreal-style_bagel	montreal-style_bagel
croquembouche	croquembouche
apple_soup	apple_soup
blanton's	blanton's
boston_cream_pie	boston_cream_pie
torta	torta
cezerye	cezerye
lia_(food)	lia_(food)
torte	torte
chow_mein_sandwich	chow_mein_sandwich
mizuame	mizuame
kilkenny_(beer)	kilkenny_(beer)
bocadillo	bocadillo
hobakjuk	hobakjuk
koliva	koliva
slugburger	slugburger
shchi	shchi
patio_(soda)	patio_(soda)
gringas	gringas
nice_biscuit	nice_biscuit
marmalade	marmalade
arizona_cheese_crisp	arizona_cheese_crisp
ghevar	ghevar
rockstar_(drink)	rockstar_(drink)
scotcheroos	scotcheroos
toast	toast
lahoh	lahoh
french_onion_soup	french_onion_soup
olde_english_800	olde_english_800
oscypek	oscypek
ozark_pudding	ozark_pudding
pitepalt	pitepalt
ragout_fin	ragout_fin
galaktoboureko	galaktoboureko
sunnyd	sunnyd
vegetable_sandwich	vegetable_sandwich
sliced_fish_soup	sliced_fish_soup
quiche	quiche
mitarashi_dango	mitarashi_dango
sandesh_(confectionery)	sandesh_(confectionery)
malt_loaf	malt_loaf
flummadiddle	flummadiddle
quince_dessert	quince_dessert
goiabada	goiabada
muhammara	muhammara
prosphora	prosphora
polenta	polenta
corn_cookie	corn_cookie
karjala	karjala
bajadera	bajadera
coffee	coffee
francesinha	francesinha
penia_(bread)	penia_(bread)
semur_(indonesian_stew)	semur_(indonesian_stew)
harihari-nabe	harihari-nabe
paste_(pasty)	paste_(pasty)
solomon_gundy	solomon_gundy
nasi_bakar	nasi_bakar
peda	peda
tinola	tinola
chikuzenni	chikuzenni
gwapyeon	gwapyeon
neapolitan_pizza	neapolitan_pizza
chalboribbang	chalboribbang
open_sandwich	open_sandwich
green_goddess_dressing	green_goddess_dressing
milky_way_(spread)	milky_way_(spread)
leed_(soft_drink)	leed_(soft_drink)
bundaberg_rum	bundaberg_rum
dimlama	dimlama
skinny_blonde	skinny_blonde
ruske_kape	ruske_kape
mie_celor	mie_celor
hoyha	hoyha
birnenhonig	birnenhonig
birria	birria
jolt_cola	jolt_cola
presidente_(beer)	presidente_(beer)
garibaldi_biscuit	garibaldi_biscuit
steel_reserve	steel_reserve
calf's_liver_and_bacon	calf's_liver_and_bacon
vault_(soft_drink)	vault_(soft_drink)
ghormeh_sabzi	ghormeh_sabzi
sambar_(dish)	sambar_(dish)
fit-fit	fit-fit
screwball_(ice_cream)	screwball_(ice_cream)
guk	guk
garganelli	garganelli
vita_cola	vita_cola
siemieniotka	siemieniotka
vio_(drink)	vio_(drink)
doughnut	doughnut
nativa	nativa
saimin	saimin
moretta_(coffee)	moretta_(coffee)
bulalo	bulalo
almogrote	almogrote
crystal_light	crystal_light
general_tso's_chicken	general_tso's_chicken
pastel_de_nata	pastel_de_nata
bosintang	bosintang
flaouna	flaouna
oliebol	oliebol
pastry	pastry
snapple	snapple
pho	pho
ten_high	ten_high
snack_and_a_half	snack_and_a_half
buddha_jumps_over_the_wall	buddha_jumps_over_the_wall
leverpostej	leverpostej
beaten_biscuit	beaten_biscuit
couverture_chocolate	couverture_chocolate
shishbarak	shishbarak
desem	desem
pie	pie
thin_mints_(girl_scout_cookie)	thin_mints_(girl_scout_cookie)
joffre_cake	joffre_cake
cozonac	cozonac
afghan_bread	afghan_bread
vodka_14	vodka_14
maconochie	maconochie
mohinga	mohinga
chorba	chorba
frankfurter_kranz	frankfurter_kranz
xi_gua_lao	xi_gua_lao
cocadas	cocadas
hulatang	hulatang
duqqa	duqqa
modeling_chocolate	modeling_chocolate
steak_sandwich	steak_sandwich
panjiri	panjiri
htamin_jin	htamin_jin
madeleine_(cake)	madeleine_(cake)
sunflower_butter	sunflower_butter
pamonha	pamonha
stromboli_(food)	stromboli_(food)
murtabak	murtabak
slate_20	slate_20
chocolate_cake	chocolate_cake
anelli	anelli
obara	obara
frucht_quark	frucht_quark
char_siu	char_siu
folar	folar
bonbon	bonbon
taco_soup	taco_soup
khao_soi	khao_soi
koozh	koozh
canja_de_galinha	canja_de_galinha
ais_kacang	ais_kacang
kentucky_jam_cake	kentucky_jam_cake
boondi	boondi
taquito	taquito
cointreau	cointreau
slow_bread	slow_bread
rocky_road_(dessert)	rocky_road_(dessert)
beef_bourguignon	beef_bourguignon
basil_hayden's	basil_hayden's
razzleberry	razzleberry
reyka	reyka
reshteh_khoshkar	reshteh_khoshkar
encebollado	encebollado
buuz	buuz
tabbouleh	tabbouleh
cervezas_alhambra	cervezas_alhambra
bungeoppang	bungeoppang
injera	injera
angel_delight	angel_delight
rasgulla	rasgulla
cucurucho	cucurucho
salt_water_taffy	salt_water_taffy
bagel_dog	bagel_dog
allerheiligenstriezel	allerheiligenstriezel
duke_and_sons	duke_and_sons
bananas_foster	bananas_foster
hojuela	hojuela
liver_soup	liver_soup
shustov_vodka	shustov_vodka
castella	castella
balsamic_vinegar	balsamic_vinegar
pastina	pastina
sweet_potato_pie	sweet_potato_pie
memiljeon	memiljeon
pan_de_yuca	pan_de_yuca
papeda_(food)	papeda_(food)
bing_(bread)	bing_(bread)
johnnycake	johnnycake
butterscotch	butterscotch
velhote	velhote
red_dog_(beer)	red_dog_(beer)
turnip_cake	turnip_cake
sher_berinj	sher_berinj
torta_alla_monferrina	torta_alla_monferrina
chocolate_pudding	chocolate_pudding
estrella_damm	estrella_damm
larb	larb
chili_parotha	chili_parotha
jeonbokjuk	jeonbokjuk
smalahove	smalahove
spread_(food)	spread_(food)
moin_moin	moin_moin
uttapam	uttapam
pisang_ambon	pisang_ambon
shrikhand	shrikhand
rotini	rotini
kentucky_tavern	kentucky_tavern
premium-cola	premium-cola
nam_ngiao	nam_ngiao
stip_(dish)	stip_(dish)
rolling_rock	rolling_rock
gopchang_jeongol	gopchang_jeongol
kammerjunker_(biscuit)	kammerjunker_(biscuit)
massaman_curry	massaman_curry
wonton_noodles	wonton_noodles
dunville's_three_crowns	dunville's_three_crowns
lay's_wow_chips	lay's_wow_chips
cork_dry_gin	cork_dry_gin
abernethy_biscuit	abernethy_biscuit
waikato_draught	waikato_draught
flamiche	flamiche
kanafeh	kanafeh
batchoy	batchoy
prince_polo	prince_polo
banitsa	banitsa
hard_sauce	hard_sauce
caramel	caramel
m-150_(energy_drink)	m-150_(energy_drink)
date_and_walnut_loaf	date_and_walnut_loaf
nimono	nimono
bean_pie	bean_pie
wedding_soup	wedding_soup
paruppusilli	paruppusilli
paneer	paneer
british_rail_sandwich	british_rail_sandwich
finnish_bread	finnish_bread
tomato_omelette	tomato_omelette
sgabeo	sgabeo
pasembur	pasembur
fatost	fatost
15_bean_soup	15_bean_soup
patbingsu	patbingsu
meat_pie	meat_pie
nasi_kebuli	nasi_kebuli
nut_butter	nut_butter
elijah_craig_(bourbon)	elijah_craig_(bourbon)
fruit_preserves	fruit_preserves
kimchi_jjigae	kimchi_jjigae
gamjajeon	gamjajeon
national_loaf	national_loaf
cottage_pie	cottage_pie
kleicha	kleicha
corn_crab_soup	corn_crab_soup
shankarpali	shankarpali
samgyetang	samgyetang
bakso	bakso
tripoline	tripoline
cheese_pudding	cheese_pudding
gianduja_(chocolate)	gianduja_(chocolate)
caldeirada	caldeirada
concordia_(beverage)	concordia_(beverage)
taglierini	taglierini
gizzada	gizzada
fudge_cake	fudge_cake
stottie_cake	stottie_cake
empanada	empanada
maaza	maaza
kommissbrot	kommissbrot
southern_comfort	southern_comfort
muffuletta	muffuletta
siopao	siopao
fougasse_(bread)	fougasse_(bread)
cream_of_wheat	cream_of_wheat
pilsner_urquell	pilsner_urquell
lobster_roll	lobster_roll
date_shake	date_shake
london_bun	london_bun
sfenj	sfenj
blodpalt	blodpalt
chhena_jalebi	chhena_jalebi
yam_naem	yam_naem
kansar	kansar
muisjes	muisjes
hallulla	hallulla
popiah	popiah
ramen	ramen
chocolate-covered_potato_chips	chocolate-covered_potato_chips
currywurst	currywurst
plymouth_gin	plymouth_gin
zoervleis	zoervleis
pizza_bagel	pizza_bagel
pyaaj_kachori	pyaaj_kachori
fatoot	fatoot
taro_cake	taro_cake
kaldereta	kaldereta
shirred_eggs	shirred_eggs
bulleit_bourbon	bulleit_bourbon
fried_pie	fried_pie
chikkolee	chikkolee
turkish_delight	turkish_delight
sinseollo	sinseollo
bhatoora	bhatoora
guatitas	guatitas
dacquoise	dacquoise
rumtopf	rumtopf
gaz_(candy)	gaz_(candy)
pashofa	pashofa
gazpacho	gazpacho
puff_pastry	puff_pastry
vinea_(soft_drink)	vinea_(soft_drink)
hishi_mochi	hishi_mochi
monster_energy	monster_energy
lofenalac	lofenalac
midleton_very_rare	midleton_very_rare
pepperoni_roll	pepperoni_roll
graham_bread	graham_bread
cucumber_sandwich	cucumber_sandwich
jiuniang	jiuniang
tula_gingerbread	tula_gingerbread
functional_chewing_gum	functional_chewing_gum
a&w_root_beer	a&w_root_beer
chal	chal
kripik	kripik
fregula	fregula
piyaz	piyaz
slice_(soft_drink)	slice_(soft_drink)
kulolo	kulolo
curry_goat	curry_goat
hushpuppy	hushpuppy
zerde	zerde
chiburekki	chiburekki
poolaki	poolaki
colt_45_(malt_liquor)	colt_45_(malt_liquor)
hornazo	hornazo
rola_cola	rola_cola
baobing	baobing
taco	taco
baik_kut_kyee_kaik	baik_kut_kyee_kaik
snow_queen_vodka	snow_queen_vodka
ceylon_(curry)	ceylon_(curry)
7_up	7_up
conkies	conkies
kaju_barfi	kaju_barfi
paprenjak	paprenjak
puftaloon	puftaloon
basbousa	basbousa
caramel_shortbread	caramel_shortbread
ready_brek	ready_brek
bal_mithai	bal_mithai
kenkey	kenkey
bobotie	bobotie
green_spot_(whiskey)	green_spot_(whiskey)
black_sesame_roll	black_sesame_roll
nabemono	nabemono
broccoli_slaw	broccoli_slaw
gugelhupf	gugelhupf
tomato_and_egg_soup	tomato_and_egg_soup
tatws_pum_munud	tatws_pum_munud
chocolate_truffle	chocolate_truffle
diet_coke_with_citrus_zest	diet_coke_with_citrus_zest
italian_ice	italian_ice
bob_andy_pie	bob_andy_pie
petha	petha
melomakarono	melomakarono
pimp_juice_(drink)	pimp_juice_(drink)
saltine_cracker	saltine_cracker
sealed_crustless_sandwich	sealed_crustless_sandwich
songpyeon	songpyeon
avena_(drink)	avena_(drink)
yop	yop
bubble_tea	bubble_tea
dinuguan	dinuguan
kouign-amann	kouign-amann
funing_big_cake	funing_big_cake
nonino_grappa	nonino_grappa
aperol	aperol
chapea	chapea
mirchi_bada	mirchi_bada
pickert	pickert
tangpyeongchae	tangpyeongchae
la_clandestine_absinthe	la_clandestine_absinthe
laobing	laobing
anarsa	anarsa
kati_roll	kati_roll
yakgwa	yakgwa
club_(soft_drink)	club_(soft_drink)
beed_cola	beed_cola
mouten_kop	mouten_kop
churma	churma
lakhamari	lakhamari
heineken_oud_bruin	heineken_oud_bruin
danja_(food)	danja_(food)
serbian_salad	serbian_salad
buffalo_wing	buffalo_wing
kalach_(food)	kalach_(food)
chess_pie	chess_pie
snack_cake	snack_cake
veggie_burger	veggie_burger
irish_stew	irish_stew
doubles_(food)	doubles_(food)
jachnun	jachnun
sandwich_loaf	sandwich_loaf
dutch_baby_pancake	dutch_baby_pancake
orange_jelly_candy	orange_jelly_candy
theeyal	theeyal
hasty_pudding	hasty_pudding
tipsy_cake	tipsy_cake
dessert_bar	dessert_bar
soor_ploom	soor_ploom
nikujaga	nikujaga
adhirasam	adhirasam
cherpumple	cherpumple
george_dickel	george_dickel
baati	baati
bublik	bublik
j2o	j2o
har_gow	har_gow
lontong_cap_go_meh	lontong_cap_go_meh
puits_d'amour	puits_d'amour
kasseropita	kasseropita
sloosh	sloosh
samanu	samanu
sushi_pizza	sushi_pizza
bierock	bierock
vegetarian_hot_dog	vegetarian_hot_dog
xxxx_gold	xxxx_gold
corn_dog	corn_dog
runza	runza
waffle	waffle
biskotso	biskotso
shoofly_pie	shoofly_pie
atole	atole
seagram's_seven_crown	seagram's_seven_crown
pistou	pistou
barr_cola	barr_cola
propel_fitness_water	propel_fitness_water
jhajariya	jhajariya
talunan	talunan
pullman_loaf	pullman_loaf
chhena_poda	chhena_poda
foie_gras	foie_gras
banmian	banmian
okroshka	okroshka
caraway_seed_cake	caraway_seed_cake
lunggoi_katsa	lunggoi_katsa
malva_pudding	malva_pudding
croque-monsieur	croque-monsieur
rab_cake	rab_cake
white_christmas_(food)	white_christmas_(food)
candy_cane	candy_cane
bedfordshire_clanger	bedfordshire_clanger
chocolate_crackles	chocolate_crackles
khaja	khaja
imarti	imarti
quince_cheese	quince_cheese
farfalle	farfalle
apple_cake	apple_cake
maple_slaw	maple_slaw
cactus_cooler	cactus_cooler
pastizz	pastizz
pinolillo	pinolillo
styrian_sour_soup	styrian_sour_soup
mate_cocido	mate_cocido
maafe	maafe
amish_friendship_bread	amish_friendship_bread
tinginys	tinginys
chongyang_cake	chongyang_cake
couque_suisse	couque_suisse
pantua	pantua
ficelle	ficelle
cironka	cironka
coca-cola_black_cherry_vanilla	coca-cola_black_cherry_vanilla
flourless_chocolate_cake	flourless_chocolate_cake
devil's_food_cake	devil's_food_cake
phat_phrik_khing	phat_phrik_khing
chai_tow_kway	chai_tow_kway
habichuelas_con_dulce	habichuelas_con_dulce
cordial_(candy)	cordial_(candy)
foster's_lager	foster's_lager
sonofabitch_stew	sonofabitch_stew
banana_split	banana_split
garlic_chutney	garlic_chutney
gelato	gelato
sol_over_gudhjem	sol_over_gudhjem
pilgrim_(sandwich)	pilgrim_(sandwich)
louis_dressing	louis_dressing
lunazul	lunazul
frittata	frittata
whole_wheat_bread	whole_wheat_bread
cream_stew	cream_stew
coffee_cake	coffee_cake
karukan	karukan
boston_cream_doughnut	boston_cream_doughnut
kutti_pi	kutti_pi
parker_house_roll	parker_house_roll
red_bull	red_bull
fried_chicken	fried_chicken
leipziger_lerche	leipziger_lerche
treacle_sponge_pudding	treacle_sponge_pudding
game_pie	game_pie
kedjenou	kedjenou
bologna_sandwich	bologna_sandwich
eton_mess	eton_mess
mango_pudding	mango_pudding
ribbon_candy	ribbon_candy
cap_cai	cap_cai
bulkie_roll	bulkie_roll
coca-cola_raspberry	coca-cola_raspberry
arctic_roll	arctic_roll
galinhada	galinhada
lingonberry_jam	lingonberry_jam
konro	konro
lyutika	lyutika
mecca-cola	mecca-cola
quatro_(beverage)	quatro_(beverage)
tart	tart
shambar	shambar
sakinalu	sakinalu
nasi_uduk	nasi_uduk
murukku	murukku
speck_alto_adige_pgi	speck_alto_adige_pgi
vada_pav	vada_pav
sope	sope
casa_dragones	casa_dragones
daifuku	daifuku
fish_and_chips	fish_and_chips
bonfire_toffee	bonfire_toffee
espetada	espetada
powers_(whiskey)	powers_(whiskey)
hoosh	hoosh
rice_bread	rice_bread
layer_cake	layer_cake
galette	galette
sambali	sambali
litti_(cuisine)	litti_(cuisine)
barfi	barfi
crisp_(food)	crisp_(food)
skirts_and_kidneys	skirts_and_kidneys
brittle_(food)	brittle_(food)
lebkuchen	lebkuchen
capuns	capuns
funkaso	funkaso
dahi_machha	dahi_machha
kottenbutter	kottenbutter
dango	dango
churri	churri
maultasche	maultasche
coffee_jelly	coffee_jelly
rivella	rivella
yumilgwa	yumilgwa
wonton	wonton
harees	harees
churro	churro
spinach_salad	spinach_salad
sauerbraten	sauerbraten
jeera_rice	jeera_rice
ginataan	ginataan
wrap_roti	wrap_roti
banana_boat_(food)	banana_boat_(food)
garnache	garnache
figgy_pudding	figgy_pudding
mandugwa	mandugwa
dharwad_pedha	dharwad_pedha
mother_(energy_drink)	mother_(energy_drink)
tinutuan	tinutuan
spumoni	spumoni
donauwelle	donauwelle
machher_jhol	machher_jhol
zodiac_vodka	zodiac_vodka
soup	soup
diet_pepsi	diet_pepsi
cow_chocolate	cow_chocolate
dripping_cake	dripping_cake
pelmeni	pelmeni
seco_(food)	seco_(food)
mustacciuoli	mustacciuoli
bovonto	bovonto
cachapa	cachapa
palitaw	palitaw
mojama	mojama
red_kola	red_kola
chocolate_fish	chocolate_fish
sugar_plum	sugar_plum
hot_cross_bun	hot_cross_bun
kuzhambu	kuzhambu
thekua	thekua
sosatie	sosatie
irish_mist	irish_mist
berliner_(doughnut)	berliner_(doughnut)
blanquette_de_veau	blanquette_de_veau
sambal	sambal
upside-down_cake	upside-down_cake
rose_cookies	rose_cookies
chocolate_tart	chocolate_tart
chernihivske	chernihivske
tascalate	tascalate
arany_galuska	arany_galuska
frozie_cup	frozie_cup
potato_doughnut	potato_doughnut
pamirdin	pamirdin
dakjuk	dakjuk
pohay	pohay
tteokguk	tteokguk
popover	popover
baekseolgi	baekseolgi
waterzooi	waterzooi
ketwurst	ketwurst
wafer	wafer
haddekuche	haddekuche
rachmaninoff_(vodka)	rachmaninoff_(vodka)
arroz_a_la_cubana	arroz_a_la_cubana
fluffernutter	fluffernutter
sea-pie	sea-pie
zelnik	zelnik
classic_cola_(sainsbury's)	classic_cola_(sainsbury's)
gordon's_gin	gordon's_gin
toast_hawaii	toast_hawaii
barbari_bread	barbari_bread
sohan_papdi	sohan_papdi
tea_sandwich	tea_sandwich
sukiyaki	sukiyaki
kalamai_(dessert)	kalamai_(dessert)
pasta_salad	pasta_salad
bikaneri_bhujia	bikaneri_bhujia
casunziei	casunziei
ploye	ploye
toaster_pastry	toaster_pastry
canh_chua	canh_chua
chilean_salad	chilean_salad
clafoutis	clafoutis
gachas	gachas
sinalco	sinalco
manduguk	manduguk
joynagarer_moa	joynagarer_moa
nasi_goreng	nasi_goreng
crumble	crumble
street_king_(drink)	street_king_(drink)
nasi_lemak	nasi_lemak
chinese_steamed_eggs	chinese_steamed_eggs
grand_marnier	grand_marnier
borodinsky_bread	borodinsky_bread
kiszczonka	kiszczonka
cacique_guaro	cacique_guaro
puppy_chow	puppy_chow
kitcha	kitcha
liquorice_allsorts	liquorice_allsorts
soup_number_five	soup_number_five
karedok	karedok
maple_bacon_donut	maple_bacon_donut
pre-ferment	pre-ferment
hopje	hopje
abnabat	abnabat
blancmange	blancmange
poriyal	poriyal
dasani	dasani
svartsoppa	svartsoppa
pierogi	pierogi
wat_(food)	wat_(food)
simit	simit
pathiri	pathiri
queijadinha	queijadinha
peaches_and_cream	peaches_and_cream
motsunabe	motsunabe
date_square	date_square
konfyt	konfyt
cotriade	cotriade
opencola_(drink)	opencola_(drink)
bruttiboni	bruttiboni
chicago-style_pizza	chicago-style_pizza
bun_cha	bun_cha
picarones	picarones
pumpkin_pie	pumpkin_pie
quindim	quindim
fruit_hat_(pudding)	fruit_hat_(pudding)
pizzelle	pizzelle
kamasutra_(chocolate)	kamasutra_(chocolate)
boston_bun	boston_bun
or_lam	or_lam
dulce_de_batata	dulce_de_batata
philippine_adobo	philippine_adobo
garlic_bread	garlic_bread
potato_skins	potato_skins
ale-8-one	ale-8-one
curd_snack	curd_snack
brisbane_bitter	brisbane_bitter
sekuwa	sekuwa
submarine_sandwich	submarine_sandwich
beef_noodle_soup	beef_noodle_soup
cricket_cola	cricket_cola
spanische_windtorte	spanische_windtorte
heineken_premium_light	heineken_premium_light
potato_chip	potato_chip
no-cal_soda	no-cal_soda
bakewell_tart	bakewell_tart
coca-cola_with_lemon	coca-cola_with_lemon
ice_cream	ice_cream
koulourakia	koulourakia
olvi_cola	olvi_cola
butter_chicken	butter_chicken
sheermal	sheermal
chokladboll	chokladboll
fun_guo	fun_guo
potbrood	potbrood
suet_pudding	suet_pudding
mirchi_ka_salan	mirchi_ka_salan
caramel_corn	caramel_corn
beignet	beignet
speckkuchen	speckkuchen
curtido	curtido
ginger_ale	ginger_ale
mala_mogodu	mala_mogodu
viscount_(biscuit)	viscount_(biscuit)
tostada_(toast)	tostada_(toast)
amrat_cola	amrat_cola
tekwan	tekwan
bubba_cola	bubba_cola
buckeye_candy	buckeye_candy
no-knead_bread	no-knead_bread
vichy_pastilles	vichy_pastilles
kue_cubit	kue_cubit
struffoli	struffoli
shami_kebab	shami_kebab
tortita_negra	tortita_negra
petit_four	petit_four
tum-e_yummies	tum-e_yummies
pupusa	pupusa
tiffin_(confectionery)	tiffin_(confectionery)
gamjatang	gamjatang
frittole_(doughnut)	frittole_(doughnut)
giri_choco	giri_choco
zuccotto	zuccotto
mafalde	mafalde
gnocchi	gnocchi
denver_sandwich	denver_sandwich
unnakai	unnakai
mekupelet	mekupelet
olmeca_tequila	olmeca_tequila
nantong_xiting_cracker	nantong_xiting_cracker
kinilnat	kinilnat
corned_beef	corned_beef
shaobing	shaobing
bread_bowl	bread_bowl
sporade	sporade
tomato_bredie	tomato_bredie
pan_bati	pan_bati
fettuccine	fettuccine
ischoklad	ischoklad
aiyu_jelly	aiyu_jelly
papadum	papadum
tom_yum	tom_yum
andrajos	andrajos
coconut_chutney	coconut_chutney
kaki_no_tane	kaki_no_tane
pulque	pulque
angel_wings	angel_wings
raspberry_ripple	raspberry_ripple
barley_gruel	barley_gruel
moqueca	moqueca
baguette	baguette
sunkist_(soft_drink)	sunkist_(soft_drink)
tapioca_pudding	tapioca_pudding
colomba_di_pasqua	colomba_di_pasqua
guinness_foreign_extra_stout	guinness_foreign_extra_stout
matbucha	matbucha
wingko	wingko
poornalu	poornalu
red_devil_energy_drink	red_devil_energy_drink
accelerade	accelerade
mochi_ice_cream	mochi_ice_cream
mafaldine	mafaldine
pork_pie	pork_pie
pastisset	pastisset
khuushuur	khuushuur
kugel	kugel
beefeater_gin	beefeater_gin
revithia	revithia
khakhra	khakhra
brioche	brioche
melona	melona
rissole	rissole
fricot	fricot
magiritsa	magiritsa
yukgaejang	yukgaejang
lasagne	lasagne
vada_(food)	vada_(food)
lettuce_sandwich	lettuce_sandwich
praline	praline
pretzel	pretzel
monkey_bread	monkey_bread
binignit	binignit
buchteln	buchteln
armageddon_(beer)	armageddon_(beer)
tortelloni	tortelloni
bouillabaisse	bouillabaisse
polkagris	polkagris
hot_chocolate	hot_chocolate
rhythm_(liqueur)	rhythm_(liqueur)
unni_appam	unni_appam
cockle_bread	cockle_bread
yule_log_(cake)	yule_log_(cake)
sayur_asem	sayur_asem
dahi_chutney	dahi_chutney
chocolate_chip	chocolate_chip
kerststol	kerststol
coors_light	coors_light
acar	acar
mi_san_dao	mi_san_dao
noghl	noghl
meghli	meghli
boodles_british_gin	boodles_british_gin
okonomiyaki	okonomiyaki
barros_luco	barros_luco
kuy_teav	kuy_teav
mountain_dew	mountain_dew
jeongol	jeongol
farl	farl
suso_(drink)	suso_(drink)
disaronno	disaronno
ramune	ramune
pan_de_muerto	pan_de_muerto
eurocrem	eurocrem
oil_down	oil_down
shave_ice	shave_ice
feijoada	feijoada
navarin_(food)	navarin_(food)
shasta_(soft_drink)__shasta_soda__1	shasta_(soft_drink)__shasta_soda__1
easter_bread	easter_bread
benne_dose	benne_dose
goulash	goulash
spring_soup	spring_soup
sting_energy_drink	sting_energy_drink
fada_cola	fada_cola
bombora_(vodka)	bombora_(vodka)
tandoori_chicken	tandoori_chicken
benjamin_prichard's_tennessee_whiskey	benjamin_prichard's_tennessee_whiskey
spam_musubi	spam_musubi
grass_jelly	grass_jelly
cider_doughnut	cider_doughnut
penta_water	penta_water
alphabet_pasta	alphabet_pasta
roze_koek	roze_koek
garlic_fingers	garlic_fingers
kulfa_gosht	kulfa_gosht
spaghetti_alla_puttanesca	spaghetti_alla_puttanesca
bath_bun	bath_bun
bonda	bonda
enviga	enviga
black_soup	black_soup
handvo	handvo
kettle_corn	kettle_corn
mont_blanc_(dessert)	mont_blanc_(dessert)
rengginang	rengginang
squab_pie	squab_pie
american_chop_suey	american_chop_suey
angel_food_cake	angel_food_cake
teacake	teacake
christmas_cake	christmas_cake
asam_pedas	asam_pedas
egg_tong_sui	egg_tong_sui
mazamorra	mazamorra
double_cross_vodka	double_cross_vodka
nihari	nihari
lobster_stew	lobster_stew
spiced_bun	spiced_bun
nam_phrik	nam_phrik
kingfisher_(beer)	kingfisher_(beer)
scone	scone
strawberry_delight	strawberry_delight
nai_lao	nai_lao
oritang	oritang
cuajada	cuajada
chakka_prathaman	chakka_prathaman
cavan_cola	cavan_cola
frutta_martorana	frutta_martorana
krumiri	krumiri
poppy_seed_roll	poppy_seed_roll
senbei	senbei
frank_'n_stuff	frank_'n_stuff
torta_caprese	torta_caprese
barq's	barq's
krentjebrij	krentjebrij
jolly_cola	jolly_cola
cabin_still	cabin_still
enduri_pitha	enduri_pitha
nasi_bogana	nasi_bogana
lentil_soup	lentil_soup
jaffas	jaffas
crempog	crempog
egg_tart	egg_tart
corned_beef_pie	corned_beef_pie
ham_sandwich	ham_sandwich
yemas_de_santa_teresa	yemas_de_santa_teresa
sabaayad	sabaayad
mathapuli	mathapuli
flatkaka	flatkaka
pasta	pasta
fresca	fresca
icebox_cake	icebox_cake
noah's_mill	noah's_mill
multekrem	multekrem
esgarrat	esgarrat
corn_soup	corn_soup
xl_cola	xl_cola
uunijuusto	uunijuusto
natillas	natillas
a&w_cream_soda	a&w_cream_soda
salt_potatoes	salt_potatoes
barros_jarpa	barros_jarpa
biscotti	biscotti
sowans	sowans
ba-wan	ba-wan
palaver_sauce	palaver_sauce
pasty	pasty
ice_mountain_(water)	ice_mountain_(water)
orzo_(pasta)	orzo_(pasta)
pea_soup	pea_soup
brisa_drink	brisa_drink
stoemp	stoemp
tater_tots	tater_tots
oden	oden
foam_cake	foam_cake
jelly_slice	jelly_slice
steinlager	steinlager
naan	naan
tomato_soup	tomato_soup
vernors	vernors
beer_bread	beer_bread
carrot_pudding	carrot_pudding
kamarcut	kamarcut
tab_energy	tab_energy
bakauke	bakauke
swiss_wing	swiss_wing
gelatin_dessert	gelatin_dessert
jamaican_patty	jamaican_patty
ruskova	ruskova
shrewsbury_cake	shrewsbury_cake
egg_cream	egg_cream
ubuntu_cola	ubuntu_cola
bamiyeh	bamiyeh
manjar_branco	manjar_branco
baumkuchen	baumkuchen
roti_tissue	roti_tissue
bacon_roll	bacon_roll
blondie_(confection)	blondie_(confection)
lasagnette	lasagnette
aish_merahrah	aish_merahrah
creier_pane	creier_pane
lincolnshire_sausage	lincolnshire_sausage
fortune_cookie	fortune_cookie
caffeine-free_coca-cola	caffeine-free_coca-cola
white_sugar_sponge_cake	white_sugar_sponge_cake
milk-cream_strudel	milk-cream_strudel
vodka_perfect	vodka_perfect
raisin_bread	raisin_bread
melonpan	melonpan
voda_vodka	voda_vodka
rumali_roti	rumali_roti
rock_candy	rock_candy
st._erhard_(beer)	st._erhard_(beer)
caramel_tart	caramel_tart
gyeran_jjim	gyeran_jjim
pithivier	pithivier
duck_blood_and_vermicelli_soup	duck_blood_and_vermicelli_soup
wurstsalat	wurstsalat
belaya_rus_vodka	belaya_rus_vodka
her_(healthy_energy_revitalizer)	her_(healthy_energy_revitalizer)
fruit2o	fruit2o
budae_jjigae	budae_jjigae
russian_mennonite_zwieback	russian_mennonite_zwieback
mekitsa	mekitsa
agnolotti	agnolotti
bicerin	bicerin
cheeseburger	cheeseburger
bernheim_original	bernheim_original
cantonese_seafood_soup	cantonese_seafood_soup
panzanella	panzanella
toast_sandwich	toast_sandwich
caldo_de_siete_mares	caldo_de_siete_mares
espolon	espolon
clover_(spread)	clover_(spread)
fried_ice_cream	fried_ice_cream
semla	semla
joose	joose
mint_chocolate_chip	mint_chocolate_chip
honeycomb_toffee	honeycomb_toffee
muskazine	muskazine
shrimp_creole	shrimp_creole
tteokbokki	tteokbokki
country_time	country_time
shopska_salad	shopska_salad
cc's	cc's
peanut_butter_bun	peanut_butter_bun
melt_sandwich	melt_sandwich
ragda_pattice	ragda_pattice
maeuntang	maeuntang
hirayachi	hirayachi
veda_bread	veda_bread
yeonpotang	yeonpotang
hot_milk_cake	hot_milk_cake
oxtail_soup	oxtail_soup
pan_loaf	pan_loaf
white_bread	white_bread
attar_(syrup)	attar_(syrup)
paska_(bread)	paska_(bread)
medianoche	medianoche
hedgehog_slice	hedgehog_slice
leffe	leffe
coppia_ferrarese	coppia_ferrarese
sarson_da_saag	sarson_da_saag
mellorine	mellorine
doner_kebab	doner_kebab
ezra_brooks	ezra_brooks
cheesesteak	cheesesteak
frybread	frybread
rinderbraten	rinderbraten
mitha_dahi	mitha_dahi
madras_curry_sauce	madras_curry_sauce
bean_salad	bean_salad
bluna	bluna
caldo_verde	caldo_verde
karah_parshad	karah_parshad
singing_hinny	singing_hinny
bakewell_pudding	bakewell_pudding
alu_potala_rasa	alu_potala_rasa
ham_salad	ham_salad
sapin-sapin	sapin-sapin
alexandertorte	alexandertorte
crunk_energy_drink	crunk_energy_drink
fish_tea	fish_tea
chikhirtma	chikhirtma
thai_salads	thai_salads
twist_bread	twist_bread
russian_candy	russian_candy
danger_dog	danger_dog
hyderabadi_haleem	hyderabadi_haleem
king_cake	king_cake
chantilly_cake	chantilly_cake
curacha	curacha
ceviche	ceviche
michetta	michetta
barley_bread	barley_bread
vol-au-vent	vol-au-vent
s'more	s'more
budino	budino
gyabrag	gyabrag
banana_pudding	banana_pudding
enne_gai	enne_gai
sagamite	sagamite
groom's_cake	groom's_cake
aloo_paratha	aloo_paratha
flummery	flummery
cake	cake
mollete	mollete
qibla_cola	qibla_cola
italian_hot_dog	italian_hot_dog
cassoeula	cassoeula
radiatori	radiatori
masan_(pastry)	masan_(pastry)
hallongrotta	hallongrotta
salad_cream	salad_cream
maple_leaf_cream_cookies	maple_leaf_cream_cookies
jodenkoek	jodenkoek
pease_pudding	pease_pudding
sohan_halwa	sohan_halwa
hardenberg-wilthen	hardenberg-wilthen
jeremiah_weed	jeremiah_weed
tarator	tarator
bong_spirit_vodka	bong_spirit_vodka
finlandia_(vodka)	finlandia_(vodka)
surge_(soft_drink)	surge_(soft_drink)
meyenberg_goat_milk	meyenberg_goat_milk
gaisburger_marsch	gaisburger_marsch
grits	grits
mousse	mousse
mantou	mantou
mantecadas	mantecadas
sugar_cookie	sugar_cookie
fentimans_curiosity_cola	fentimans_curiosity_cola
naengmyeon	naengmyeon
tirggel	tirggel
wild_turkey_(bourbon)	wild_turkey_(bourbon)
ambuyat	ambuyat
traou_mad	traou_mad
ice_cream_sandwich	ice_cream_sandwich
early_times	early_times
francesinha_poveira	francesinha_poveira
scotch_pie	scotch_pie
coconut_rice	coconut_rice
tsampa	tsampa
pudding	pudding
p.i.n.k_vodka	p.i.n.k_vodka
rawon	rawon
brudet	brudet
cake_balls	cake_balls
lye_roll	lye_roll
cream_horn	cream_horn
lobio	lobio
dorayaki	dorayaki
mike_and_ike	mike_and_ike
cepelinai	cepelinai
portuguese_sweet_bread	portuguese_sweet_bread
arrack	arrack
sfouf	sfouf
ploatz	ploatz
jujube_(confectionery)	jujube_(confectionery)
pepsi_wild_cherry	pepsi_wild_cherry
frozen_banana	frozen_banana
sachertorte	sachertorte
welf_pudding	welf_pudding
caramel_apple	caramel_apple
tortas_de_aceite	tortas_de_aceite
welsh_cake	welsh_cake
gujia	gujia
matzo	matzo
shumai	shumai
mami_soup	mami_soup
key_lime_pie	key_lime_pie
jeonggwa	jeonggwa
fish_and_brewis	fish_and_brewis
polish_boy	polish_boy
fruit_sours	fruit_sours
teurgoule	teurgoule
kakinada_khaja	kakinada_khaja
chocolate_sandwich	chocolate_sandwich
brunost	brunost
berger_cookies	berger_cookies
penne	penne
bakpia_pathok	bakpia_pathok
beef_bun	beef_bun
banket_(food)	banket_(food)
chapati	chapati
seolleongtang	seolleongtang
pizza	pizza
revive_energy_mints	revive_energy_mints
liquid_x	liquid_x
kubdari	kubdari
bread_roll	bread_roll
alazani_(wine)	alazani_(wine)
macaroni_and_cheese	macaroni_and_cheese
hasenpfeffer	hasenpfeffer
hellimli	hellimli
youtiao	youtiao
choc_ice	choc_ice
dhondas	dhondas
egg_sandwich	egg_sandwich
han_vodka	han_vodka
conchiglie	conchiglie
financier_(cake)	financier_(cake)
lotus_seed_bun	lotus_seed_bun
sticky_bun	sticky_bun
pio_quinto	pio_quinto
sopaipilla	sopaipilla
eggplant_salads_and_appetizers	eggplant_salads_and_appetizers
escudella_i_carn_d'olla	escudella_i_carn_d'olla
cock-a-leekie_soup	cock-a-leekie_soup
khubz	khubz
remonce	remonce
carbonade_flamande	carbonade_flamande
hot_chicken	hot_chicken
killie_pie	killie_pie
tavern_sandwich	tavern_sandwich
coca-cola_c2	coca-cola_c2
kalduny	kalduny
thalipeeth	thalipeeth
ladyfinger_(biscuit)	ladyfinger_(biscuit)
lupicia	lupicia
chiffon_cake	chiffon_cake
malasada	malasada
song_gao	song_gao
chowder	chowder
bindaetteok	bindaetteok
nun's_puffs	nun's_puffs
lekach	lekach
kopytka	kopytka
imoni	imoni
kkultarae	kkultarae
ginger_pickle	ginger_pickle
ry-krisp	ry-krisp
1792_ridgemont_reserve	1792_ridgemont_reserve
frumenty	frumenty
carrot_cake	carrot_cake
moustalevria	moustalevria
mandoca	mandoca
potato_bread	potato_bread
soto_ayam	soto_ayam
lollipop	lollipop
miller_lite	miller_lite
boyd_&_blair	boyd_&_blair
tukola	tukola
bebinca	bebinca
papo-de-anjo	papo-de-anjo
chivas_regal	chivas_regal
lav_pivo	lav_pivo
gooey_butter_cake	gooey_butter_cake
bosna_(sausage)	bosna_(sausage)
german_chocolate_cake	german_chocolate_cake
bob_chorba	bob_chorba
pottage	pottage
sundae	sundae
qubani_ka_meetha	qubani_ka_meetha
fool's_gold_loaf	fool's_gold_loaf
kirin_free	kirin_free
fleischkuekle	fleischkuekle
cinnamon_roll	cinnamon_roll
maachha_bihana	maachha_bihana
pirog	pirog
mjukkaka	mjukkaka
bacon_ice_cream	bacon_ice_cream
buccellato	buccellato
frog_cake	frog_cake
samosa	samosa
ham_and_egg_bun	ham_and_egg_bun
party_ring	party_ring
kaszanka	kaszanka
rasabali	rasabali
suksilgwa	suksilgwa
kofola	kofola
ice_pop	ice_pop
le_tourment_vert	le_tourment_vert
humita	humita
bing_(soft_drink)	bing_(soft_drink)
red_tortoise_cake	red_tortoise_cake
bosnian_pot	bosnian_pot
garudiya	garudiya
puri_bhaji	puri_bhaji
kinnathappam	kinnathappam
mandu_(dumpling)	mandu_(dumpling)
wasanbon	wasanbon
cawl	cawl
carolina_style	carolina_style
curry_beef_triangle	curry_beef_triangle
almond_biscuit	almond_biscuit
bammy	bammy
yatsuhashi	yatsuhashi
naan_qalia	naan_qalia
rhubarb_tart	rhubarb_tart
beijinho	beijinho
jello_salad	jello_salad
zeppole	zeppole
mezzelune	mezzelune
kattama	kattama
wibele	wibele
arwa_(water)	arwa_(water)
hot_dog	hot_dog
chouquette	chouquette
pendleton_whisky	pendleton_whisky
bhelpuri	bhelpuri
buccellato_(di_lucca)	buccellato_(di_lucca)
chocolate_brownie	chocolate_brownie
national_bohemian	national_bohemian
ajvar	ajvar
stick_candy	stick_candy
ancient_age	ancient_age
brown_betty_(dessert)	brown_betty_(dessert)
curau	curau
hainanese_chicken_rice	hainanese_chicken_rice
sour_cherry_soup	sour_cherry_soup
vermicelli	vermicelli
chana_masala	chana_masala
resq	resq
zwetschgenkuchen	zwetschgenkuchen
vinaigrette	vinaigrette
candy_cigarette	candy_cigarette
rice_pudding	rice_pudding
sandwich	sandwich
pakola	pakola
pionono	pionono
lontong	lontong
aachener_printen	aachener_printen
fruit_salad	fruit_salad
carling_black_label	carling_black_label
sayur_lodeh	sayur_lodeh
mint_chocolate	mint_chocolate
spotted_dick	spotted_dick
square_one_organic_vodka	square_one_organic_vodka
penuche	penuche
horseshoe_sandwich	horseshoe_sandwich
kia-ora	kia-ora
free_beer	free_beer
hyderabadi_marag	hyderabadi_marag
cole_cold	cole_cold
spanish_omelette	spanish_omelette
bhakri	bhakri
chandrakanti	chandrakanti
coronation_chicken	coronation_chicken
fasolada	fasolada
ice_cream_bar	ice_cream_bar
cocktion	cocktion
jal-jeera	jal-jeera
tirit	tirit
bigoli	bigoli
sukuti	sukuti
kulcha	kulcha
pineapple_tart	pineapple_tart
kaak	kaak
croline	croline
graham_cracker_crust	graham_cracker_crust
ades	ades
baghrir	baghrir
sipahh	sipahh
chanpuru	chanpuru
tres_leches_cake	tres_leches_cake
silvana_(food)	silvana_(food)
spaghetti	spaghetti
banana_bread	banana_bread
cocoa_puffs	cocoa_puffs
chocolate_salami	chocolate_salami
pizza_strips	pizza_strips
kifli	kifli
fish-shaped_pastry	fish-shaped_pastry
luchi	luchi
ma'amoul	ma'amoul
imperial_(beer)	imperial_(beer)
tajine	tajine
sun_crest	sun_crest
vladivar_vodka	vladivar_vodka
custard_cream	custard_cream
tea_loaf	tea_loaf
beer_soup	beer_soup
cavallucci	cavallucci
jeon_(food)	jeon_(food)
chhundo	chhundo
soto_(food)	soto_(food)
pasulj	pasulj
haggis	haggis
shortbread	shortbread
steak_tartare	steak_tartare
sausage_sandwich	sausage_sandwich
yong_tau_foo	yong_tau_foo
mozartkugel	mozartkugel
triibe	triibe
cioppino	cioppino
grant_loaf	grant_loaf
kickapoo_joy_juice	kickapoo_joy_juice
hanabiramochi	hanabiramochi
pozole	pozole
jose_cuervo	jose_cuervo
modak	modak
diyabath	diyabath
fla-vor-ice	fla-vor-ice
khachapuri	khachapuri
mote_con_huesillo	mote_con_huesillo
pibb_xtra	pibb_xtra
dopiaza	dopiaza
drisheen	drisheen
enchilada	enchilada
leche_frita	leche_frita
l'chaim_vodka	l'chaim_vodka
churchkhela	churchkhela
pan_de_coco	pan_de_coco
cola_cao	cola_cao
jam_sandwich_(food)	jam_sandwich_(food)
cornish_fairing	cornish_fairing
fenia_(food)	fenia_(food)
jam_roly-poly	jam_roly-poly
stack_cake	stack_cake
tiger_energy_drink	tiger_energy_drink
anpan	anpan
cuban_pastry	cuban_pastry
pulla	pulla
goat_roti	goat_roti
patties_pie	patties_pie
whipped_cream	whipped_cream
schuxen	schuxen
barm_cake	barm_cake
curd_rice	curd_rice
cow_cod_soup	cow_cod_soup
scuffler	scuffler
zeeuwse_bolus	zeeuwse_bolus
ciabatta	ciabatta
st._paul_sandwich	st._paul_sandwich
huevos_rancheros	huevos_rancheros
pumpkin_bread	pumpkin_bread
evan_williams_(whiskey)	evan_williams_(whiskey)
koeksister	koeksister
khrushchev_dough	khrushchev_dough
maria-mole	maria-mole
eggs_benedict	eggs_benedict
jucy_lucy	jucy_lucy
coconut_bar	coconut_bar
diples	diples
tecula_mecula	tecula_mecula
chili_burger	chili_burger
ox-tongue_pastry	ox-tongue_pastry
moon_pie	moon_pie
hot_wiener	hot_wiener
mein_gon	mein_gon
hujiao_bing	hujiao_bing
pastry_heart	pastry_heart
tongue_toast	tongue_toast
matzah_ball	matzah_ball
brunswick_stew	brunswick_stew
spiedie	spiedie
pinangat	pinangat
pappy_van_winkle's_family_reserve	pappy_van_winkle's_family_reserve
watergate_salad	watergate_salad
casa_noble	casa_noble
cassoulet	cassoulet
coca-cola_light_sango	coca-cola_light_sango
kransekake	kransekake
bouneschlupp	bouneschlupp
ghapama	ghapama
chewing_gum	chewing_gum
grapette	grapette
punsch-roll	punsch-roll
cheerwine	cheerwine
burebrot	burebrot
duff_beer	duff_beer
peeps	peeps
apotekarnes_cola	apotekarnes_cola
cola_turka	cola_turka
taro_dumpling	taro_dumpling
instant_soup	instant_soup
divinity_(confectionery)	divinity_(confectionery)
vasilopita	vasilopita
fried_dough	fried_dough
uszka	uszka
golbaengi_muchim	golbaengi_muchim
bread	bread
clontarf_(whiskey)	clontarf_(whiskey)
paella	paella
c.c._lemon	c.c._lemon
capri_sun	capri_sun
oak_(flavoured_milk)	oak_(flavoured_milk)
lamington	lamington
adobe_bread	adobe_bread
blt	blt
ajdov_kruh	ajdov_kruh
janggukjuk	janggukjuk
torta_de_gazpacho	torta_de_gazpacho
arab_salad	arab_salad
venom_energy	venom_energy
cart_noodle	cart_noodle
chao_hong_guo	chao_hong_guo
himbasha	himbasha
gajar_ka_halwa	gajar_ka_halwa
grape_pie	grape_pie
jameson_irish_whiskey	jameson_irish_whiskey
hard_dough_bread	hard_dough_bread
salzburger_nockerl	salzburger_nockerl
teiglach	teiglach
lipie_(bread)	lipie_(bread)
stamppot	stamppot
bucatini	bucatini
cumberland_ha'penny_pie	cumberland_ha'penny_pie
mie_ayam	mie_ayam
caparrones	caparrones
creme_de_papaya	creme_de_papaya
tongseng	tongseng
virginia_gentleman	virginia_gentleman
clotted_cream	clotted_cream
fiori_(pasta)	fiori_(pasta)
peg_bread	peg_bread
sop	sop
shlishkes	shlishkes
groat_(grain)	groat_(grain)
aush	aush
khanom_thuai	khanom_thuai
geng_(dish)	geng_(dish)
sausage_sizzle	sausage_sizzle
white_pudding	white_pudding
chipped_beef	chipped_beef
tortell	tortell
injeolmi	injeolmi
diplomat_pudding	diplomat_pudding
guacamole	guacamole
candy	candy
garash_cake	garash_cake
hokey_pokey_(ice_cream)	hokey_pokey_(ice_cream)
mix-in	mix-in
opor_ayam	opor_ayam
kabanos	kabanos
lucid_absinthe	lucid_absinthe
sponge_cake	sponge_cake
passatelli	passatelli
vanillekipferl	vanillekipferl
kas	kas
far_breton	far_breton
chingudi_jhola	chingudi_jhola
kluski	kluski
khapse	khapse
chistorra	chistorra
all_sport	all_sport
farinata	farinata
baked_bean_sandwich	baked_bean_sandwich
snickers_salad	snickers_salad
sally_lunn_bun	sally_lunn_bun
oatcake	oatcake
jermuk_(water)	jermuk_(water)
spoon_sweets	spoon_sweets
mesclun	mesclun
palmier	palmier
nasi_liwet	nasi_liwet
storm_(soft_drink)	storm_(soft_drink)
custard_tart	custard_tart
dirt_cake	dirt_cake
heineken	heineken
michigan_hot_dog	michigan_hot_dog
tango_(drink)	tango_(drink)
vark	vark
bbopgi	bbopgi
bath_oliver	bath_oliver
black_sesame_soup	black_sesame_soup
vegetable_handva	vegetable_handva
digestive_biscuit	digestive_biscuit
batagor	batagor
pasteles	pasteles
united_states_military_chocolate	united_states_military_chocolate
curry_chicken_noodles	curry_chicken_noodles
makki_di_roti	makki_di_roti
ragi_mudde	ragi_mudde
fucking_hell	fucking_hell
bara_brith	bara_brith
neapolitan_ice_cream	neapolitan_ice_cream
sincronizada	sincronizada
spaghettieis	spaghettieis
coca-cola_with_lime	coca-cola_with_lime
far_far	far_far
pepsi_twist	pepsi_twist
haupia	haupia
baicoli	baicoli
berner_honiglebkuchen	berner_honiglebkuchen
natchitoches_meat_pie	natchitoches_meat_pie
prawn_roll	prawn_roll
pesaha_appam	pesaha_appam
bun	bun
kebab	kebab
campanelle	campanelle
carac_(pastry)	carac_(pastry)
sour_cream_doughnut	sour_cream_doughnut
betutu	betutu
tamale	tamale
tizer	tizer
cognac	cognac
panini_(sandwich)	panini_(sandwich)
serundeng	serundeng
compound_chocolate	compound_chocolate
amandine_(dessert)	amandine_(dessert)
rip_it	rip_it
suama	suama
ostkaka	ostkaka
paila_marina	paila_marina
thums_up	thums_up
shawarma	shawarma
krofne	krofne
scialatelli	scialatelli
vimto	vimto
artic_(vodka)	artic_(vodka)
kichel	kichel
hot_water_corn_bread	hot_water_corn_bread
malsouka	malsouka
borscht	borscht
manda_pitha	manda_pitha
soup_all'imperatrice	soup_all'imperatrice
tilgul	tilgul
chef_salad	chef_salad
fatayer	fatayer
stargazy_pie	stargazy_pie
luther_burger	luther_burger
coyotas	coyotas
chocolate_syrup	chocolate_syrup
lady's_navel	lady's_navel
cecina_(meat)	cecina_(meat)
kristal_kola	kristal_kola
gulai_ayam	gulai_ayam
lazarakia	lazarakia
molten_chocolate_cake	molten_chocolate_cake
bagnun	bagnun
apple_crisp	apple_crisp
coca-cola_citra	coca-cola_citra
saag	saag
fazuelos	fazuelos
chartreuse_(liqueur)	chartreuse_(liqueur)
macedonia_(food)	macedonia_(food)
buckwheat_gateau	buckwheat_gateau
greek_pizza	greek_pizza
billy_beer	billy_beer
nos_(drink)	nos_(drink)
russian_tea_cake	russian_tea_cake
parfait_d'amour	parfait_d'amour
crudos	crudos
kai_kou_xiao	kai_kou_xiao
blue_cake	blue_cake
happy_cake	happy_cake
nutraloaf	nutraloaf
gumdrop	gumdrop
royal_icing	royal_icing
kushari	kushari
gold_spot	gold_spot
quesadilla	quesadilla
cracker_(food)	cracker_(food)
masala_chai	masala_chai
red_pudding	red_pudding
berlingozzo	berlingozzo
mate_(beverage)	mate_(beverage)
paddy_whiskey	paddy_whiskey
angel_cake	angel_cake
bumbleberry_pie	bumbleberry_pie
pizzoccheri	pizzoccheri
wedding_cake	wedding_cake
puran_poli	puran_poli
casoncelli	casoncelli
flaky_pastry	flaky_pastry
stollen	stollen
strudel	strudel
yogurt	yogurt
marry_girl_cake	marry_girl_cake
urnebes	urnebes
chitranna	chitranna
coconut_jam	coconut_jam
fighting_cock_bourbon	fighting_cock_bourbon
cheese_sandwich	cheese_sandwich
peanut_butter,_banana_and_bacon_sandwich	peanut_butter,_banana_and_bacon_sandwich
coca-cola_zero	coca-cola_zero
blue_cheese_dressing	blue_cheese_dressing
kola_real	kola_real
tunde_ke_kabab	tunde_ke_kabab
deep-fried_pizza	deep-fried_pizza
indian_omelette	indian_omelette
pinchitos	pinchitos
pizza_carbonara	pizza_carbonara
jelly_doughnut	jelly_doughnut
churrasco	churrasco
parkin_(cake)	parkin_(cake)
cassinelli_(soft_drink)	cassinelli_(soft_drink)
tlayuda	tlayuda
fried-brain_sandwich	fried-brain_sandwich
macaroni_salad	macaroni_salad
hamantash	hamantash
ibc_root_beer__ibc_root_beer__1	ibc_root_beer__ibc_root_beer__1
crab_puff	crab_puff
nasi_pecel	nasi_pecel
pepernoot	pepernoot
marble_cake	marble_cake
tulumba	tulumba
modjo_(energy_supplement)	modjo_(energy_supplement)
pichelsteiner	pichelsteiner
the_northern_lights_(whiskey)	the_northern_lights_(whiskey)
bibingka	bibingka
moravian_spice_cookies	moravian_spice_cookies
schaefer_beer	schaefer_beer
jim_beam	jim_beam
rabbit_pie	rabbit_pie
tortilla_chip	tortilla_chip
pathia	pathia
malvern_pudding	malvern_pudding
tripe_soups	tripe_soups
egg_drop_soup	egg_drop_soup
chorley_cake	chorley_cake
haleem	haleem
pabst_blue_ribbon	pabst_blue_ribbon
flan	flan
red_curry	red_curry
swikee	swikee
ajethna	ajethna
rassolnik	rassolnik
po'_boy	po'_boy
tangyuan_(food)	tangyuan_(food)
ngome_(bread)	ngome_(bread)
panocha	panocha
pistolette	pistolette
sugar_mice	sugar_mice
crouton	crouton
gordon_&_macphail	gordon_&_macphail
mandelkubb	mandelkubb
pan_de_pascua	pan_de_pascua
deep-fried_mars_bar	deep-fried_mars_bar
coq_au_vin	coq_au_vin
cotton_candy	cotton_candy
dutchie_(doughnut)	dutchie_(doughnut)
sourdough	sourdough
chilaquiles	chilaquiles
parotta	parotta
granita	granita
mango_pomelo_sago	mango_pomelo_sago
mechado	mechado
cheese_and_onion_pie	cheese_and_onion_pie
yaksik	yaksik
malabar_matthi_curry	malabar_matthi_curry
succade	succade
tong_sui	tong_sui
compote_(game_dish)	compote_(game_dish)
empal_gentong	empal_gentong
izarra_(liqueur)	izarra_(liqueur)
khobz_mbesses	khobz_mbesses
stringozzi	stringozzi
zuger_kirschtorte	zuger_kirschtorte
hard_candy	hard_candy
frooti	frooti
pappardelle	pappardelle
chocolate-coated_peanut	chocolate-coated_peanut
corunda	corunda
jeolpyeon	jeolpyeon
puttu	puttu
burrito	burrito
cream_cracker	cream_cracker
kreplach	kreplach
asahi_point_zero	asahi_point_zero
oblaat	oblaat
willett_pot_still_reserve	willett_pot_still_reserve
cuban_bread	cuban_bread
jaffa_cakes	jaffa_cakes
kaiser_roll	kaiser_roll
kabuni	kabuni
tarta_de_santiago	tarta_de_santiago
rava_dosa	rava_dosa
aloo_gosht	aloo_gosht
cendol	cendol
gulab_jamun	gulab_jamun
cuban_sandwich	cuban_sandwich
molson_canadian	molson_canadian
vienna_bread	vienna_bread
jil_jil_jigarthanda	jil_jil_jigarthanda
chocolate-covered_raisin	chocolate-covered_raisin
polonaise_(vodka)	polonaise_(vodka)
10_cane	10_cane
100plus	100plus
derby_pie	derby_pie
irish_potato_candy	irish_potato_candy
choc-ola	choc-ola
monte_cristo_sandwich	monte_cristo_sandwich
she-crab_soup	she-crab_soup
idli	idli
holsum_bread	holsum_bread
double_cola__double_cola__1	double_cola__double_cola__1
caldo_de_costilla	caldo_de_costilla
chhena_gaja	chhena_gaja
accra_brewery_company	accra_brewery_company
bacon_and_egg_pie	bacon_and_egg_pie
