Key	Support
[db:narrator-inv, db:creator-inv]	0
[db:country, db:deathplace]	1
[db:debut, db:activeyearsendyear, db:weight]	186
[db:deathdate, db:billed]	190
[db:creator]	2
[db:starring-inv, db:name, db:billed]	96
[db:debut, db:activeyearsendyear, db:billed]	81
[db:debut, db:residence, db:name]	253
[db:executiveproducer-inv]	4
[db:deathplace, db:presenter-inv]	1
[db:birthyear]	6
[db:stateoforigin, db:deathplace]	0
[db:previouswork-inv]	1
[db:birthplace, db:spouse-inv]	12
[db:writer-inv]	8
[db:deathplace, db:spouse-inv]	4
[db:guest-inv]	7
[db:owningcompany-inv]	2
[db:firstdriver-inv]	1
[db:debut, db:deathplace]	47
[db:starring-inv, db:birthdate, db:weight]	138
[db:portrayer-inv]	4
[db:keyperson-inv, db:deathplace]	1
[db:nationality, db:narrator-inv]	0
[db:voice-inv]	3
[db:cinematography-inv]	3
[db:influencedby-inv, db:child-inv]	0
[db:goldmedalist-inv]	8
[db:starring-inv, db:debut, db:weight]	49
[db:editor-inv]	1
[db:birthdate, db:trainer, db:weight]	1659
[db:birthdate, db:debut, db:residence]	238
[db:assistantprincipal-inv]	1
[db:nationality, db:presenter-inv]	0
[db:trainer, db:birthplace, db:weight, db:billed]	810
[db:producer]	1
[db:starring-inv, db:debut, db:residence]	27
[db:deathplace, db:narrator-inv]	2
[db:birthdate, db:height, db:weight]	2454
[db:formerbandmember-inv]	6
[db:starring-inv, db:name, db:weight]	142
[db:height, db:activeyearsendyear, db:name]	829
[db:deathdate, db:weight]	429
[db:height, db:deathplace, db:activeyearsendyear, db:weight]	173
[db:completiondate]	2
[db:spouse-inv, db:creator-inv]	1
[db:debut, db:weight, db:billed]	314
[db:starring-inv, db:residence, db:name]	81
[db:birthname]	2
[db:height, db:deathdate]	414
[db:trainer, db:activeyearsendyear, db:name]	536
[db:birthdate, db:trainer, db:residence]	657
[db:height, db:debut, db:residence]	248
[db:nick]	2
[db:debut, db:name, db:billed]	326
[db:child-inv, db:deathplace]	0
[db:starring-inv, db:activeyearsendyear, db:weight]	54
[db:trainer, db:deathdate]	240
[db:activeyearsstartyear]	2
[db:author-inv]	6
[db:residence, db:deathdate]	8
[db:starring-inv, db:height, db:name]	148
[db:residence, db:imdbid]	121
[db:presenter-inv, db:creator-inv]	3
[db:debut, db:birthplace, db:name]	753
[db:foundedby-inv]	6
[db:debut, db:creator-inv]	0
[db:debut, db:name, db:weight]	776
[db:birthdate, db:debut, db:weight]	721
[db:trainer, db:creator-inv]	6
[db:influencedby-inv, db:presenter-inv]	0
[db:starring-inv, db:trainer, db:name]	120
[db:debut, db:activeyearsendyear, db:name]	197
[db:imdbid, db:deathdate]	32
[db:height, db:trainer, db:deathplace, db:birthplace]	160
[db:stateoforigin, db:birthdate, db:height]	119
[db:nationality, db:debut]	0
[db:height, db:residence, db:birthplace, db:name]	853
[db:stateoforigin, db:deathdate]	1
[db:starring-inv, db:birthdate, db:residence]	79
[db:stateoforigin, db:creator-inv]	0
[db:starring-inv, db:height, db:activeyearsendyear]	52
[db:nationality, db:height, db:residence]	10
[db:currentmember-inv]	11
[db:nationality, db:activeyearsendyear]	0
[db:runtime]	1
[db:deathplace, db:weight, db:billed]	143
[db:country, db:residence]	0
[db:child-inv, db:country]	0
[db:numberofepisodes]	2
[db:relation-inv]	2
[db:stateoforigin, db:influencedby-inv]	0
[db:occupation]	4
[db:stateoforigin, db:child-inv]	0
[db:parent-inv]	1
[db:height, db:residence, db:activeyearsendyear, db:billed]	169
[db:child-inv, db:presenter-inv]	0
[db:director]	1
[db:activeyearsendyear, db:creator-inv]	5
[db:person-inv]	2
[db:influencedby-inv, db:birthplace]	3
[db:height, db:creator-inv]	11
[db:artist-inv]	5
[db:debut, db:activeyearsendyear, db:birthplace]	181
[db:personfunction]	2
[db:birthdate, db:residence, db:billed]	520
[db:residence, db:narrator-inv]	6
[db:starring-inv, db:debut, db:activeyearsendyear]	13
[db:country, db:narrator-inv]	0
[db:nationality, db:trainer]	0
[db:starring-inv, db:nationality]	0
[db:producer-inv]	17
[db:associatedband-inv]	2
[db:debut, db:narrator-inv]	0
[db:child-inv, db:debut]	2
[db:influencedby-inv, db:country]	0
[db:bandmember-inv]	5
[db:birthplace, db:narrator-inv]	9
[db:editing-inv]	1
[db:starring-inv, db:height, db:trainer, db:residence, db:birthplace]	68
[db:country, db:billed]	0
[db:debut, db:residence, db:weight]	243
[db:starring-inv, db:deathdate]	27
[db:nationality, db:creator-inv]	0
[db:stateoforigin, db:billed]	0
[db:starring-inv, db:creator-inv]	1
[db:influencedby-inv, db:debut]	0
[db:birthplace, db:creator-inv]	13
[db:name, db:imdbid]	237
[db:nationality, db:billed]	0
[db:starring-inv, db:birthdate, db:deathplace]	22
[db:height, db:activeyearsendyear, db:birthplace, db:billed]	360
[db:deathplace, db:activeyearsendyear, db:birthplace, db:weight]	183
[db:nationality, db:country]	0
[db:child-inv, db:residence]	1
[db:height, db:debut, db:activeyearsendyear]	188
[db:alias]	1
[db:spouse-inv, db:imdbid]	3
[db:narrator-inv, db:deathdate]	2
[db:starring-inv, db:deathplace, db:name]	23
[db:influencedby-inv, db:residence]	2
[db:activeyearsendyear, db:name, db:weight]	841
[db:keyperson-inv, db:imdbid]	1
[db:deathplace, db:imdbid]	27
[db:child-inv, db:narrator-inv]	0
[db:influencedby-inv, db:narrator-inv]	0
[db:activeyearsendyear, db:deathdate]	310
[db:birthdate, db:height, db:deathplace]	293
[db:billed, db:creator-inv]	6
[db:occupation-inv]	1
[db:influencedby-inv, db:nationality]	0
[db:birthplace, db:name, db:weight, db:billed]	1115
[db:parent]	1
[db:flagbearer-inv]	1
[db:birthdate, db:name]	3243
[db:musiccomposer-inv]	1
[db:child-inv, db:creator-inv]	0
[db:coach-inv]	1
[db:child-inv, db:nationality]	0
[db:relative-inv]	4
[db:releasedate]	2
[db:imdbid, db:weight]	223
[db:director-inv]	3
[db:influencedby-inv, db:creator-inv]	0
[db:country, db:creator-inv]	0
[db:network]	1
[db:operator-inv]	1
[db:country, db:deathdate]	3
[db:birthdate, db:weight, db:billed]	1071
[db:trainer, db:presenter-inv]	2
[db:deathplace, db:name, db:billed]	155
[db:religion]	1
[db:influencedby-inv, db:deathdate]	1
[db:child-inv, db:deathdate]	0
[db:starring-inv, db:stateoforigin]	0
[db:keyperson-inv, db:trainer]	7
[db:related-inv]	1
[db:child-inv, db:billed]	2
[db:spouse-inv, db:name]	12
[db:stateoforigin, db:trainer]	0
[db:influencedby-inv, db:weight]	3
[db:stateoforigin, db:name]	136
[db:starring-inv, db:spouse-inv]	5
[db:influencedby-inv, db:billed]	1
[db:activeyearsendyear, db:presenter-inv]	7
[db:height, db:presenter-inv]	11
[db:birthdate, db:country]	7
[db:knownfor]	1
[db:starring-inv, db:country]	0
[db:opponent-inv]	1
[db:executiveproducer]	1
[db:residence, db:creator-inv]	8
[db:presenter-inv, db:imdbid]	2
[db:birthdate, db:spouse-inv]	12
[db:birthdate, db:deathplace, db:billed]	145
[db:trainer, db:name, db:weight, db:billed]	856
[db:trainer, db:spouse-inv]	9
[db:trainer, db:country]	1
[db:keyperson-inv, db:birthdate]	12
[db:associatedmusicalartist-inv]	2
[db:stateoforigin, db:keyperson-inv]	0
[db:country, db:imdbid]	0
[db:stateoforigin, db:activeyearsendyear]	0
[db:deathdate, db:creator-inv]	2
[db:narrator-inv, db:billed]	5
[db:height, db:spouse-inv]	8
[db:starring-inv, db:deathplace, db:activeyearsendyear]	18
[db:deathplace, db:name, db:weight]	317
[db:debut, db:imdbid]	47
[db:country, db:name]	7
[db:stateoforigin, db:country]	0
[db:starring-inv, db:presenter-inv]	5
[db:country, db:activeyearsendyear]	0
[db:height, db:deathplace, db:name]	308
[db:numberofseasons]	1
[db:stateoforigin, db:debut]	0
[db:birthdate, db:nationality, db:height]	128
[db:starring-inv, db:trainer, db:residence, db:activeyearsendyear]	22
[db:nationality, db:deathdate]	5
[db:imdbid, db:narrator-inv]	1
[db:influencedby-inv, db:imdbid]	0
[db:child-inv, db:imdbid]	1
[db:bronzemedalist-inv]	9
[db:activeyearsendyear, db:narrator-inv]	3
[db:starring-inv, db:deathplace, db:billed]	15
[db:stateoforigin, db:imdbid]	0
[db:keyperson-inv, db:country]	0
[db:country, db:debut]	1
[db:keyperson-inv, db:name]	14
[db:child-inv, db:height]	3
[db:child-inv, db:activeyearsendyear]	2
[db:height, db:trainer, db:name, db:weight]	1786
[db:starring-inv, db:height, db:trainer, db:weight]	114
[db:presenter-inv, db:billed]	9
[db:starring-inv, db:activeyearsendyear, db:birthplace]	56
[db:height, db:deathplace, db:birthplace, db:weight]	289
[db:owner-inv]	2
[db:trainer, db:deathplace, db:name]	190
[db:weight, db:creator-inv]	9
[db:influencedby-inv, db:activeyearsendyear]	2
[db:starring-inv, db:trainer, db:deathplace]	16
[db:influencedby-inv, db:height]	3
[db:country, db:presenter-inv]	0
[db:trainer, db:narrator-inv]	5
[db:starring-inv, db:height, db:residence, db:billed]	59
[db:spouse-inv, db:narrator-inv]	0
[db:height, db:deathplace, db:billed]	141
[db:narrator-inv, db:weight]	8
[db:height, db:trainer, db:activeyearsendyear, db:billed]	245
[db:activeyearsendyear, db:spouse-inv]	8
[db:trainer, db:residence, db:activeyearsendyear, db:birthplace, db:billed]	112
[db:keyperson-inv, db:presenter-inv]	1
[db:child-inv, db:trainer]	4
[db:birthdate, db:imdbid]	219
[db:height, db:residence, db:name, db:weight]	897
[db:recordlabel-inv]	2
[db:starring-inv, db:narrator-inv]	4
[db:stateoforigin, db:narrator-inv]	0
[db:starring-inv, db:deathplace, db:weight]	19
[db:trainer, db:deathplace, db:weight]	169
[db:keyperson-inv, db:activeyearsendyear]	1
[db:partner-inv]	1
[db:influencedby-inv, db:trainer]	1
[db:height, db:trainer, db:weight, db:billed]	846
[db:trainer, db:deathplace, db:activeyearsendyear]	108
[db:country, db:spouse-inv]	0
[db:keyperson-inv, db:weight]	12
[db:subsequentwork]	2
[db:country, db:weight]	2
[db:keyperson-inv, db:spouse-inv]	0
[db:genre]	1
[db:homepage]	159
[db:birthdate, db:presenter-inv]	16
[db:spouse-inv, db:billed]	9
[db:starring-inv, db:influencedby-inv]	1
[db:name, db:presenter-inv]	17
[db:starring-inv, db:child-inv]	0
[db:starring-inv, db:residence, db:activeyearsendyear, db:billed]	20
[db:presenter-inv, db:narrator-inv]	0
[db:height, db:country]	2
[db:debut, db:deathdate]	66
[db:residence, db:name, db:billed]	552
[db:influencedby-inv, db:spouse-inv]	0
[db:child-inv, db:spouse-inv]	0
[db:height, db:narrator-inv]	9
[db:nationality, db:imdbid]	0
[db:starring-inv, db:keyperson-inv]	2
[db:openingtheme-inv]	1
[db:imdbid, db:creator-inv]	2
[db:keyperson-inv, db:influencedby-inv]	0
[db:keyperson-inv, db:child-inv]	0
[db:trainer, db:birthplace, db:name, db:billed]	8db2013_
[db:height, db:debut, db:birthplace, db:weight]	716
[db:soundrecording]	1
[db:keyperson-inv, db:deathdate]	1
[db:starring]	2
[db:starring-inv, db:debut, db:name]	53
[db:height, db:deathplace, db:activeyearsendyear, db:birthplace]	179
[db:starring-inv, db:weight, db:billed]	90
[db:trainer-inv]	2
[db:presenter-inv, db:deathdate]	2
[db:starring-inv, db:birthplace, db:name]	152
[db:keyperson-inv, db:height, db:birthplace]	13
[db:activeyearsendyear, db:imdbid]	83
[db:keyperson-inv, db:residence]	5
[db:birthdate, db:height, db:residence]	845
[db:developer-inv]	2
[db:keyperson-inv, db:billed]	5
[db:deathplace, db:creator-inv]	2
[db:trainer, db:debut, db:birthplace, db:weight]	559
[db:keyperson-inv, db:narrator-inv]	0
[db:influencedby-inv, db:deathplace]	1
[db:starring-inv, db:deathplace, db:birthplace]	23
[db:influencedby-inv, db:name]	3
[db:child-inv, db:name]	4
[db:height, db:debut, db:name]	785
[db:activeyearsendyear, db:weight, db:billed]	387
[db:spouse-inv, db:deathdate]	4
[db:height, db:trainer, db:name, db:billed]	865
[db:nationality, db:spouse-inv]	0
[db:trainer, db:residence, db:weight, db:billed]	422
[db:successor-inv]	1
[db:stateoforigin, db:height, db:residence]	10
[db:spouse-inv, db:weight]	8
[db:deathplace, db:residence]	3
[db:name, db:narrator-inv]	10
[db:birthdate, db:activeyearsendyear]	853
[db:trainer, db:residence, db:name]	709
[db:previouswork]	2
[db:silvermedalist-inv]	11
[db:related]	1
[db:trainer, db:imdbid]	172
[db:birthplace, db:imdbid]	229
[db:stateoforigin, db:presenter-inv]	0
[db:keyperson-inv, db:debut]	5
[db:predecessor-inv]	1
[db:spouse-inv, db:presenter-inv]	0
[db:birthdate, db:deathdate]	622
[db:debut, db:residence, db:activeyearsendyear]	69
[db:presenter-inv, db:weight]	10
[db:starring-inv, db:activeyearsendyear, db:name]	59
[db:keyperson-inv, db:creator-inv]	2
[db:imdbid, db:billed]	130
[db:birthdate, db:creator-inv]	14
[db:deathplace, db:activeyearsendyear, db:billed]	95
[db:debut, db:presenter-inv]	4
[db:influencedby-inv, db:birthdate]	3
[db:name, db:deathdate]	681
[db:activeyearsendyear, db:name, db:billed]	411
[db:birthdate, db:deathplace, db:weight]	298
[db:residence, db:spouse-inv]	7
[db:nationality, db:name]	137
[db:stateoforigin, db:spouse-inv]	0
[db:education]	1
[db:debut, db:residence, db:billed]	156
[db:child-inv, db:birthdate]	2
[db:activeyearsendyear, db:birthplace, db:name]	881
[db:name, db:creator-inv]	14
[db:deathyear]	2
[db:nationality, db:deathplace]	3
[db:channel]	1
[db:debut, db:spouse-inv]	3
[db:height, db:birthplace, db:name, db:billed]	1122
[db:title]	2
[db:keyperson-inv, db:nationality]	0
[db:starring-inv, db:imdbid]	27
[db:birthdate, db:narrator-inv]	8
