./db2013.db2016/Wrestler/DB_Wrestler_db2016_Skeys_20.Links.txt
equality
Total mappings in GoldStandard:2556
Total mappings in Result:2598
Recall	Precision	FMeasure
95.50%	93.96%	94.72%
./db2013.db2016/Wrestler/DB_Wrestler_db2016_Fkeys_20.Links.txt
equality
Total mappings in GoldStandard:2556
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
./db2013.db2016/Wrestler/DB_Wrestler_db2016_SFkeys_20.Links.txt
equality
Total mappings in GoldStandard:2556
Total mappings in Result:2485
Recall	Precision	FMeasure
92.72%	95.37%	94.03%
