11-non keys: [[db:birthdate, db:height], [db:trainer, db:activeyearsendyear], [db:stateoforigin, db:nationality, db:birthplace], [db:starring-inv, db:height], [db:height, db:deathplace], [db:birthdate, db:weight], [db:trainer, db:billed], [db:residence, db:billed], [db:trainer, db:debut], [db:height, db:residence], [db:stateoforigin, db:height, db:nationality], [db:height, db:debut], [db:height, db:billed], [db:deathdate], [db:trainer, db:weight], [db:weight, db:billed], [db:country], [db:residence, db:birthplace], [db:residence, db:weight], [db:residence, db:activeyearsendyear], [db:birthplace, db:billed], [db:height, db:birthplace, db:weight], [db:deathplace, db:birthplace], [db:height, db:activeyearsendyear, db:weight], [db:height, db:trainer, db:birthplace], [db:activeyearsendyear, db:birthplace], [db:stateoforigin, db:nationality, db:weight], [db:trainer, db:residence]]
# of non-keys:28

10-almost keys:[[db:trainer, db:birthplace, db:weight], [db:country, db:deathplace], [db:deathdate, db:billed], [db:related-inv], [db:residence, db:weight, db:billed], [db:creator], [db:stateoforigin, db:birthdate], [db:nationality, db:height, db:birthplace], [db:nationality, db:residence], [db:starring-inv, db:birthplace], [db:birthdate, db:country], [db:trainer, db:birthplace, db:billed], [db:knownfor], [db:executiveproducer-inv], [db:birthyear], [db:previouswork-inv], [db:opponent-inv], [db:birthdate, db:debut], [db:writer-inv], [db:guest-inv], [db:influencedby-inv], [db:child-inv], [db:executiveproducer], [db:height, db:birthplace, db:billed], [db:owningcompany-inv], [db:firstdriver-inv], [db:stateoforigin, db:height, db:weight], [db:debut, db:deathplace], [db:portrayer-inv], [db:trainer, db:country], [db:debut, db:activeyearsendyear], [db:voice-inv], [db:cinematography-inv], [db:associatedmusicalartist-inv], [db:stateoforigin, db:birthplace, db:weight], [db:activeyearsendyear, db:birthplace, db:weight], [db:country, db:birthplace], [db:starring-inv, db:birthdate], [db:goldmedalist-inv], [db:starring-inv, db:trainer], [db:editor-inv], [db:assistantprincipal-inv], [db:birthdate, db:deathplace], [db:height, db:trainer, db:activeyearsendyear], [db:producer], [db:numberofseasons], [db:birthdate, db:birthplace], [db:birthdate, db:height, db:weight], [db:formerbandmember-inv], [db:nationality, db:deathdate], [db:bronzemedalist-inv], [db:trainer, db:deathplace], [db:deathdate, db:weight], [db:country, db:debut], [db:starring-inv, db:activeyearsendyear], [db:height, db:deathplace, db:birthplace], [db:completiondate], [db:birthname], [db:height, db:deathdate], [db:birthdate, db:residence], [db:narrator-inv], [db:owner-inv], [db:residence, db:activeyearsendyear, db:birthplace], [db:deathplace, db:activeyearsendyear], [db:creator-inv], [db:nick], [db:height, db:trainer, db:billed], [db:trainer, db:activeyearsendyear, db:weight], [db:trainer, db:deathdate], [db:activeyearsstartyear], [db:author-inv], [db:residence, db:deathdate], [db:recordlabel-inv], [db:partner-inv], [db:foundedby-inv], [db:birthdate, db:trainer], [db:activeyearsendyear, db:billed], [db:subsequentwork], [db:country, db:weight], [db:height, db:activeyearsendyear, db:birthplace], [db:genre], [db:homepage], [db:starring-inv, db:deathplace], [db:height, db:country], [db:debut, db:deathdate], [db:stateoforigin, db:deathdate], [db:trainer, db:activeyearsendyear, db:birthplace], [db:starring-inv, db:billed], [db:height, db:weight, db:billed], [db:openingtheme-inv], [db:height, db:residence, db:activeyearsendyear], [db:birthdate, db:billed], [db:currentmember-inv], [db:runtime], [db:deathplace, db:billed], [db:name], [db:residence, db:birthplace, db:billed], [db:soundrecording], [db:numberofepisodes], [db:relation-inv], [db:starring-inv, db:weight], [db:starring], [db:trainer, db:weight, db:billed], [db:occupation], [db:birthplace, db:deathdate], [db:deathplace, db:weight], [db:keyperson-inv], [db:trainer-inv], [db:parent-inv], [db:director], [db:residence, db:birthplace, db:weight], [db:person-inv], [db:spouse-inv], [db:nationality, db:height, db:weight], [db:height, db:trainer, db:debut], [db:artist-inv], [db:debut, db:residence], [db:developer-inv], [db:personfunction], [db:producer-inv], [db:birthdate, db:nationality], [db:birthplace, db:weight, db:billed], [db:associatedband-inv], [db:height, db:trainer, db:residence], [db:stateoforigin, db:residence], [db:bandmember-inv], [db:editing-inv], [db:stateoforigin, db:height, db:birthplace], [db:starring-inv, db:deathdate], [db:successor-inv], [db:deathplace, db:residence], [db:nationality, db:birthplace, db:weight], [db:birthdate, db:activeyearsendyear], [db:height, db:residence, db:billed], [db:previouswork], [db:silvermedalist-inv], [db:debut, db:billed], [db:residence, db:activeyearsendyear, db:weight], [db:height, db:residence, db:weight], [db:related], [db:imdbid], [db:height, db:residence, db:birthplace], [db:starring-inv, db:residence], [db:alias], [db:deathplace, db:deathdate], [db:predecessor-inv], [db:height, db:trainer, db:weight], [db:trainer, db:residence, db:weight], [db:birthdate, db:deathdate], [db:debut, db:birthplace], [db:activeyearsendyear, db:deathdate], [db:occupation-inv], [db:trainer, db:residence, db:billed], [db:parent], [db:flagbearer-inv], [db:trainer, db:residence, db:activeyearsendyear], [db:musiccomposer-inv], [db:coach-inv], [db:education], [db:relative-inv], [db:releasedate], [db:trainer, db:residence, db:birthplace], [db:deathyear], [db:nationality, db:deathplace], [db:starring-inv, db:debut], [db:debut, db:weight], [db:director-inv], [db:channel], [db:title], [db:presenter-inv], [db:network], [db:operator-inv], [db:country, db:deathdate], [db:religion]]
# of keys:174
Non-key discovery and key derivation runtime: 7 seconds 
Total Execution time in seconds : 51
