Semantic: Fkeys
Minimum Support: 1
 
Number of discovered non-keys: 3
1-non keys: [[db:date, db:lastappearance-inv, db:location, db:tenant-inv], [db:lastappearance-inv, db:location, db:followingevent, db:tenant-inv, db:previousevent], [db:date, db:lastappearance-inv, db:followingevent, db:tenant-inv, db:previousevent]]

Number of discovered keys: 3
0-almost keys:[[db:name], [db:date, db:location, db:previousevent], [db:date, db:location, db:followingevent]]
 
Total Execution time in minutes : 0
