Key	Support
[db:destination, db:numberofemployees]	20
[db:numberofemployees, db:formationdate]	52
[db:targetairport, db:hubairport, db:iataairlinecode]	446
[db:owningcompany-inv]	5
[db:homepage, db:iataairlinecode]	1999
[db:parentcompany, db:formationdate]	149
[db:openingdate]	400
[db:homepage, db:closingdate]	204
[db:utcoffset]	1
[db:lounge, db:parentcompany, db:alliance]	33
[db:city-inv]	1
[db:hsvcoordinatesaturation]	2
[db:parentcompany, db:hubairport, db:icaoairlinecode]	535
[db:hubairport, db:alliance, db:homepage]	198
[db:closingdate, db:formationdate]	111
[db:destination, db:headquarter, db:iataairlinecode]	186
[db:colourhexcode]	2
[db:name, db:closingdate]	420
[db:lounge, db:targetairport]	27
[db:routejunction-inv]	1
[db:destination, db:parentcompany]	59
[db:manufacturer-inv]	5
[db:timezone]	1
[db:lounge, db:icaoairlinecode]	54
[db:distributor-inv]	1
[db:parentcompany, db:hubairport, db:homepage]	419
[db:computingplatform]	1
[db:lounge, db:parentcompany, db:hubairport]	36
[db:revenue]	78
[db:ispartof]	1
[db:parentcompany, db:targetairport, db:hubairport]	151
[db:rgbcoordinatered]	2
[db:wavelength]	1
[db:region-inv]	1
[db:subsidiary-inv, db:closingdate]	5
[db:areatotal]	1
[db:foundedby-inv]	4
[db:country]	1
[db:alliance, db:closingdate]	47
[db:deathplace-inv]	1
[db:foundationplace]	2
[db:regionserved]	1
[db:place-inv]	1
[db:knownfor-inv]	19
[db:numberofemployees, db:hubairport]	112
[db:headquarter, db:name, db:iataairlinecode]	29db2013_
[db:governingbody]	1
[db:product]	1
[db:parentcompany, db:alliance, db:iataairlinecode]	169
[db:hsvcoordinatehue]	2
[db:name, db:alliance]	281
[db:team-inv]	6
[db:targetairport, db:hubairport, db:alliance]	96
[db:destination, db:formationdate]	42
[db:lounge, db:homepage]	47
[db:targetairport, db:alliance, db:iataairlinecode]	122
[db:equity]	28
[db:extinctionyear]	1
[db:affiliation-inv]	2
[db:associatedband-inv]	2
[db:subsidiary]	141
[db:hubairport, db:icaoairlinecode, db:alliance]	231
[db:employer-inv]	9
[db:rgbcoordinategreen]	2
[db:destination, db:alliance]	23
[db:parentcompany, db:headquarter, db:homepage]	540
[db:headquarter, db:alliance, db:homepage]	211
[db:name, db:formationdate]	db2013_5
[db:destination, db:hubairport]	122
[db:numberofemployees, db:alliance]	66
[db:parentcompany, db:name]	833
[db:numberofemployees, db:name]	1db2013_
[db:parentcompany, db:targetairport, db:alliance]	76
[db:successor]	1
[db:alliance, db:formationdate]	72
[db:targetairport, db:formationdate]	181
[db:assets]	30
[db:headquarter, db:subsidiary-inv]	62
[db:lounge, db:subsidiary-inv]	7
[db:parentcompany, db:targetairport, db:iataairlinecode]	289
[db:lounge, db:headquarter]	55
[db:areacode]	1
[db:capacity]	1
[db:internationally]	2
[db:occupation-inv]	63
[db:targetairport, db:name]	1250
[db:numberofemployees, db:targetairport]	75
[db:hubairport, db:closingdate]	230
[db:numberofemployees, db:iataairlinecode]	133
[db:iataairlinecode, db:formationdate]	346
[db:synonym]	1
[db:releasedate]	1
[db:parentcompany, db:numberofemployees]	67
[db:operator-inv]	51
[db:operatingincome]	db2013_
[db:managerclub-inv]	1
[db:colour-inv]	2
[db:netincome]	57
[db:headquarter, db:icaoairlinecode, db:alliance]	258
[db:product-inv]	18
[db:cmykcoordinatemagenta]	2
[db:destination, db:icaoairlinecode]	198
[db:headquarter-inv]	1
[db:developer]	1
[db:parentcompany-inv]	16
[db:subsidiary-inv, db:formationdate]	18
[db:formerteam-inv]	1
[db:cmykcoordinateblack]	2
[db:weight]	1
[db:homepage, db:subsidiary-inv]	53
[db:associatedmusicalartist-inv]	2
[db:parentcompany, db:headquarter, db:hubairport, db:iataairlinecode]	512
[db:parentcompany, db:headquarter, db:targetairport]	299
[db:headquarter, db:targetairport, db:alliance]	124
[db:birthplace-inv]	1
[db:hubairport, db:subsidiary-inv]	52
[db:destination, db:subsidiary-inv]	11
[db:hubairport, db:alliance, db:iataairlinecode]	234
[db:elevation]	1
[db:residence-inv]	1
[db:destination, db:targetairport]	94
[db:targetairport, db:hubairport, db:icaoairlinecode]	449
[db:operator]	1
[db:cmykcoordinateyellow]	2
[db:icaoairlinecode, db:name]	3313
[db:hubairport, db:formationdate]	250
[db:destination, db:name]	261
[db:board-inv]	9
[db:owner-inv]	24
[db:lounge, db:destination]	7
[db:railwayrollingstock-inv]	1
[db:rgbcoordinateblue]	2
[db:postalcode]	1
[db:headquarter, db:closingdate]	377
[db:iataairlinecode, db:closingdate]	358
[db:recordlabel-inv]	3
[db:lounge, db:closingdate]	11
[db:fate]	1
[db:foundingdate]	1
[db:genre]	1
[db:location]	4
[db:parentcompany, db:closingdate]	123
[db:icaoairlinecode, db:formationdate]	354
[db:icaoairlinecode, db:homepage]	2089
[db:icaoairlinecode, db:subsidiary-inv]	63
[db:hubairport, db:name]	2250
[db:parentcompany, db:targetairport, db:icaoairlinecode]	290
[db:targetairport, db:closingdate]	180
[db:parentcompany, db:headquarter, db:hubairport, db:alliance]	1db2013_
[db:lounge, db:hubairport, db:alliance]	db2013_
[db:starring-inv]	2
[db:service]	2
[db:populationtotal]	1
[db:almamater-inv]	1
[db:location-inv]	1
[db:parentcompany, db:alliance, db:subsidiary-inv]	27
[db:numberofemployees, db:icaoairlinecode]	134
[db:developer-inv]	1
[db:numberofemployees, db:closingdate]	6
[db:foundedby]	1
[db:icaoairlinecode, db:closingdate]	366
[db:leadertitle]	1
[db:manufacturer]	1
[db:destination, db:homepage]	103
[db:targetairport, db:subsidiary-inv]	28
[db:targetairport, db:homepage]	741
[db:tenant-inv]	5
[db:targetairport, db:icaoairlinecode, db:alliance]	123
[db:successor-inv]	3
[db:parentcompany, db:icaoairlinecode, db:alliance]	171
[db:variantof-inv]	2
[db:division-inv]	4
[db:keyperson]	1
[db:parentcompany, db:alliance, db:homepage]	138
[db:lounge, db:formationdate]	11
[db:predecessor-inv]	5
[db:service-inv]	1
[db:publisher]	1
[db:cmykcoordinatecyanic]	2
[db:iataairlinecode, db:subsidiary-inv]	62
[db:lounge, db:iataairlinecode]	53
[db:hsvcoordinatevalue]	2
[db:destination, db:closingdate]	37
[db:numberofemployees, db:homepage]	121
[db:childorganisation-inv]	2
[db:name, db:homepage]	2189
[db:name, db:subsidiary-inv]	66
[db:numberofemployees, db:subsidiary-inv]	11
[db:headquarter, db:numberofemployees]	134
[db:foundingyear]	4
[db:homepage, db:formationdate]	265
[db:headquarter, db:formationdate]	365
[db:lounge, db:name]	56
[db:lounge, db:numberofemployees]	7
