21-non keys: [[db:industry, db:destination, db:headquarter], [db:industry, db:alliance, db:homepage], [db:industry, db:targetairport, db:alliance], [db:industry, db:parentcompany, db:headquarter, db:icaoairlinecode, db:iataairlinecode], [db:industry, db:parentcompany, db:hubairport, db:iataairlinecode], [db:industry, db:headquarter, db:hubairport, db:alliance], [db:industry, db:parentcompany, db:homepage], [db:industry, db:icaoairlinecode, db:alliance, db:iataairlinecode], [db:industry, db:alliance, db:subsidiary-inv], [db:industry, db:headquarter, db:name], [db:industry, db:parentcompany, db:targetairport], [db:industry, db:closingdate], [db:industry, db:parentcompany, db:subsidiary-inv], [db:industry, db:headquarter, db:targetairport, db:icaoairlinecode, db:iataairlinecode], [db:industry, db:name, db:iataairlinecode], [db:industry, db:parentcompany, db:headquarter, db:hubairport], [db:industry, db:formationdate], [db:industry, db:headquarter, db:alliance, db:iataairlinecode], [db:industry, db:headquarter, db:hubairport, db:homepage], [db:industry, db:headquarter, db:hubairport, db:targetairport], [db:industry, db:headquarter, db:hubairport, db:icaoairlinecode, db:iataairlinecode], [db:lounge, db:industry, db:parentcompany], [db:lounge, db:industry, db:alliance], [db:industry, db:parentcompany, db:headquarter, db:alliance], [db:lounge, db:industry, db:hubairport], [db:industry, db:destination, db:iataairlinecode], [db:industry, db:numberofemployees], [db:industry, db:parentcompany, db:hubairport, db:alliance]]
# of non-keys:28

20-almost keys:[[db:destination, db:numberofemployees], [db:numberofemployees, db:formationdate], [db:targetairport, db:hubairport, db:iataairlinecode], [db:owningcompany-inv], [db:homepage, db:iataairlinecode], [db:parentcompany, db:formationdate], [db:openingdate], [db:homepage, db:closingdate], [db:utcoffset], [db:lounge, db:parentcompany, db:alliance], [db:city-inv], [db:hsvcoordinatesaturation], [db:parentcompany, db:hubairport, db:icaoairlinecode], [db:hubairport, db:alliance, db:homepage], [db:closingdate, db:formationdate], [db:destination, db:headquarter, db:iataairlinecode], [db:colourhexcode], [db:name, db:closingdate], [db:lounge, db:targetairport], [db:routejunction-inv], [db:destination, db:parentcompany], [db:manufacturer-inv], [db:timezone], [db:lounge, db:icaoairlinecode], [db:distributor-inv], [db:parentcompany, db:hubairport, db:homepage], [db:computingplatform], [db:lounge, db:parentcompany, db:hubairport], [db:revenue], [db:ispartof], [db:parentcompany, db:targetairport, db:hubairport], [db:rgbcoordinatered], [db:wavelength], [db:region-inv], [db:subsidiary-inv, db:closingdate], [db:areatotal], [db:foundedby-inv], [db:country], [db:alliance, db:closingdate], [db:deathplace-inv], [db:foundationplace], [db:regionserved], [db:place-inv], [db:knownfor-inv], [db:numberofemployees, db:hubairport], [db:headquarter, db:name, db:iataairlinecode], [db:governingbody], [db:product], [db:parentcompany, db:alliance, db:iataairlinecode], [db:hsvcoordinatehue], [db:name, db:alliance], [db:team-inv], [db:targetairport, db:hubairport, db:alliance], [db:destination, db:formationdate], [db:lounge, db:homepage], [db:targetairport, db:alliance, db:iataairlinecode], [db:equity], [db:extinctionyear], [db:affiliation-inv], [db:associatedband-inv], [db:subsidiary], [db:hubairport, db:icaoairlinecode, db:alliance], [db:employer-inv], [db:rgbcoordinategreen], [db:destination, db:alliance], [db:parentcompany, db:headquarter, db:homepage], [db:headquarter, db:alliance, db:homepage], [db:name, db:formationdate], [db:destination, db:hubairport], [db:numberofemployees, db:alliance], [db:parentcompany, db:name], [db:numberofemployees, db:name], [db:parentcompany, db:targetairport, db:alliance], [db:successor], [db:alliance, db:formationdate], [db:targetairport, db:formationdate], [db:assets], [db:headquarter, db:subsidiary-inv], [db:lounge, db:subsidiary-inv], [db:parentcompany, db:targetairport, db:iataairlinecode], [db:lounge, db:headquarter], [db:areacode], [db:capacity], [db:internationally], [db:occupation-inv], [db:targetairport, db:name], [db:numberofemployees, db:targetairport], [db:hubairport, db:closingdate], [db:numberofemployees, db:iataairlinecode], [db:iataairlinecode, db:formationdate], [db:synonym], [db:releasedate], [db:parentcompany, db:numberofemployees], [db:operator-inv], [db:operatingincome], [db:managerclub-inv], [db:colour-inv], [db:netincome], [db:headquarter, db:icaoairlinecode, db:alliance], [db:product-inv], [db:cmykcoordinatemagenta], [db:destination, db:icaoairlinecode], [db:headquarter-inv], [db:developer], [db:parentcompany-inv], [db:subsidiary-inv, db:formationdate], [db:formerteam-inv], [db:cmykcoordinateblack], [db:weight], [db:homepage, db:subsidiary-inv], [db:associatedmusicalartist-inv], [db:parentcompany, db:headquarter, db:hubairport, db:iataairlinecode], [db:parentcompany, db:headquarter, db:targetairport], [db:headquarter, db:targetairport, db:alliance], [db:birthplace-inv], [db:hubairport, db:subsidiary-inv], [db:destination, db:subsidiary-inv], [db:hubairport, db:alliance, db:iataairlinecode], [db:elevation], [db:residence-inv], [db:destination, db:targetairport], [db:targetairport, db:hubairport, db:icaoairlinecode], [db:operator], [db:cmykcoordinateyellow], [db:icaoairlinecode, db:name], [db:hubairport, db:formationdate], [db:destination, db:name], [db:board-inv], [db:owner-inv], [db:lounge, db:destination], [db:railwayrollingstock-inv], [db:rgbcoordinateblue], [db:postalcode], [db:headquarter, db:closingdate], [db:iataairlinecode, db:closingdate], [db:recordlabel-inv], [db:lounge, db:closingdate], [db:fate], [db:foundingdate], [db:genre], [db:location], [db:parentcompany, db:closingdate], [db:icaoairlinecode, db:formationdate], [db:icaoairlinecode, db:homepage], [db:icaoairlinecode, db:subsidiary-inv], [db:hubairport, db:name], [db:parentcompany, db:targetairport, db:icaoairlinecode], [db:targetairport, db:closingdate], [db:parentcompany, db:headquarter, db:hubairport, db:alliance], [db:lounge, db:hubairport, db:alliance], [db:starring-inv], [db:service], [db:populationtotal], [db:almamater-inv], [db:location-inv], [db:parentcompany, db:alliance, db:subsidiary-inv], [db:numberofemployees, db:icaoairlinecode], [db:developer-inv], [db:numberofemployees, db:closingdate], [db:foundedby], [db:icaoairlinecode, db:closingdate], [db:leadertitle], [db:manufacturer], [db:destination, db:homepage], [db:targetairport, db:subsidiary-inv], [db:targetairport, db:homepage], [db:tenant-inv], [db:targetairport, db:icaoairlinecode, db:alliance], [db:successor-inv], [db:parentcompany, db:icaoairlinecode, db:alliance], [db:variantof-inv], [db:division-inv], [db:keyperson], [db:parentcompany, db:alliance, db:homepage], [db:lounge, db:formationdate], [db:predecessor-inv], [db:service-inv], [db:publisher], [db:cmykcoordinatecyanic], [db:iataairlinecode, db:subsidiary-inv], [db:lounge, db:iataairlinecode], [db:hsvcoordinatevalue], [db:destination, db:closingdate], [db:numberofemployees, db:homepage], [db:childorganisation-inv], [db:name, db:homepage], [db:name, db:subsidiary-inv], [db:numberofemployees, db:subsidiary-inv], [db:headquarter, db:numberofemployees], [db:foundingyear], [db:homepage, db:formationdate], [db:headquarter, db:formationdate], [db:lounge, db:name], [db:lounge, db:numberofemployees]]
# of keys:194
Non-key discovery and key derivation runtime: 6 seconds 
Total Execution time in seconds : 25
