Key	Support
[db:lounge]	56
[db:colour-inv]	2
[db:netincome]	57
[db:product-inv]	18
[db:cmykcoordinatemagenta]	2
[db:headquarter-inv]	1
[db:developer]	1
[db:parentcompany-inv]	16
[db:formerteam-inv]	1
[db:owningcompany-inv]	5
[db:cmykcoordinateblack]	2
[db:hubairport, db:icaoairlinecode, db:iataairlinecode]	1986
[db:homepage, db:iataairlinecode]	1999
[db:weight]	1
[db:openingdate]	400
[db:homepage, db:subsidiary-inv]	53
[db:homepage, db:closingdate]	204
[db:utcoffset]	1
[db:associatedmusicalartist-inv]	2
[db:city-inv]	1
[db:hsvcoordinatesaturation]	2
[db:hubairport, db:homepage]	1561
[db:birthplace-inv]	1
[db:hubairport, db:subsidiary-inv]	52
[db:elevation]	1
[db:targetairport, db:alliance]	128
[db:colourhexcode]	2
[db:residence-inv]	1
[db:name, db:closingdate]	420
[db:routejunction-inv]	1
[db:operator]	1
[db:manufacturer-inv]	5
[db:cmykcoordinateyellow]	2
[db:icaoairlinecode, db:name]	3313
[db:numberofemployees]	140
[db:timezone]	1
[db:parentcompany, db:targetairport]	318
[db:board-inv]	9
[db:owner-inv]	24
[db:distributor-inv]	1
[db:computingplatform]	1
[db:railwayrollingstock-inv]	1
[db:icaoairlinecode, db:alliance]	273
[db:revenue]	78
[db:ispartof]	1
[db:rgbcoordinateblue]	2
[db:postalcode]	1
[db:headquarter, db:closingdate]	377
[db:rgbcoordinatered]	2
[db:wavelength]	1
[db:targetairport, db:icaoairlinecode]	1092
[db:region-inv]	1
[db:iataairlinecode, db:closingdate]	358
[db:recordlabel-inv]	3
[db:subsidiary-inv, db:closingdate]	5
[db:areatotal]	1
[db:fate]	1
[db:foundedby-inv]	4
[db:foundingdate]	1
[db:country]	1
[db:alliance, db:closingdate]	47
[db:genre]	1
[db:deathplace-inv]	1
[db:location]	4
[db:foundationplace]	2
[db:parentcompany, db:closingdate]	123
[db:regionserved]	1
[db:icaoairlinecode, db:homepage]	2089
[db:icaoairlinecode, db:subsidiary-inv]	63
[db:hubairport, db:name]	2250
[db:place-inv]	1
[db:knownfor-inv]	19
[db:formationdate]	400
[db:parentcompany, db:subsidiary-inv]	52
[db:targetairport, db:closingdate]	180
[db:governingbody]	1
[db:product]	1
[db:hsvcoordinatehue]	2
[db:name, db:alliance]	281
[db:headquarter, db:homepage]	2086
[db:starring-inv]	2
[db:headquarter, db:hubairport, db:icaoairlinecode]	1981
[db:service]	2
[db:populationtotal]	1
[db:team-inv]	6
[db:almamater-inv]	1
[db:location-inv]	1
[db:developer-inv]	1
[db:equity]	28
[db:foundedby]	1
[db:icaoairlinecode, db:closingdate]	366
[db:extinctionyear]	1
[db:leadertitle]	1
[db:manufacturer]	1
[db:affiliation-inv]	2
[db:associatedband-inv]	2
[db:subsidiary]	141
[db:targetairport, db:subsidiary-inv]	28
[db:parentcompany, db:hubairport]	559
[db:alliance, db:iataairlinecode]	273
[db:alliance, db:homepage]	223
[db:targetairport, db:homepage]	741
[db:employer-inv]	9
[db:targetairport, db:iataairlinecode]	1054
[db:tenant-inv]	5
[db:successor-inv]	3
[db:hubairport, db:alliance]	2db2013_
[db:rgbcoordinategreen]	2
[db:targetairport, db:hubairport]	485
[db:parentcompany, db:headquarter, db:iataairlinecode]	715
[db:variantof-inv]	2
[db:division-inv]	4
[db:destination]	262
[db:keyperson]	1
[db:parentcompany, db:headquarter, db:icaoairlinecode]	724
[db:alliance, db:subsidiary-inv]	30
[db:parentcompany, db:name]	833
[db:headquarter, db:alliance]	268
[db:successor]	1
[db:predecessor-inv]	5
[db:service-inv]	1
[db:assets]	30
[db:publisher]	1
[db:headquarter, db:subsidiary-inv]	62
[db:areacode]	1
[db:cmykcoordinatecyanic]	2
[db:iataairlinecode, db:subsidiary-inv]	62
[db:hsvcoordinatevalue]	2
[db:capacity]	1
[db:internationally]	2
[db:occupation-inv]	63
[db:targetairport, db:name]	1250
[db:childorganisation-inv]	2
[db:hubairport, db:closingdate]	230
[db:headquarter, db:name]	34db2013_
[db:name, db:iataairlinecode]	3193
[db:name, db:homepage]	2189
[db:name, db:subsidiary-inv]	66
[db:foundingyear]	4
[db:synonym]	1
[db:releasedate]	1
[db:operator-inv]	51
[db:operatingincome]	db2013_
[db:managerclub-inv]	1
