./db2013.db2016/SoccerClubSeason/DB_SoccerClubSeason_db2016_Fkeys_0.Links.txt
equality
Total mappings in GoldStandard:5385
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
./db2013.db2016/SoccerClubSeason/DB_SoccerClubSeason_db2016_SFkeys_0.Links.txt
equality
Total mappings in GoldStandard:5385
Total mappings in Result:2515
Recall	Precision	FMeasure
46.67%	99.92%	63.62%
./db2013.db2016/SoccerClubSeason/DB_SoccerClubSeason_db2016_Skeys_0.Links.txt
equality
Total mappings in GoldStandard:5385
Total mappings in Result:2535
Recall	Precision	FMeasure
47.04%	99.92%	63.96%
