./db2013.db2016/SoccerClubSeason/DB_SoccerClubSeason_db2016_SFkeys_10.Links.txt
equality
Total mappings in GoldStandard:5385
Total mappings in Result:4938
Recall	Precision	FMeasure
91.40%	99.68%	95.36%
./db2013.db2016/SoccerClubSeason/DB_SoccerClubSeason_db2016_Skeys_10.Links.txt
equality
Total mappings in GoldStandard:5385
Total mappings in Result:4933
Recall	Precision	FMeasure
91.29%	99.66%	95.29%
./db2013.db2016/SoccerClubSeason/DB_SoccerClubSeason_db2016_Fkeys_10.Links.txt
equality
Total mappings in GoldStandard:5385
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
