21-non keys: [[db:chairmantitle, db:position, db:managertitle, db:team], [db:chairmantitle, db:position, db:managertitle, db:league], [db:ground, db:managertitle, db:homestadium, db:league, db:season], [db:position, db:managertitle, db:league, db:season], [db:successor], [db:chairmantitle, db:chairman, db:ground, db:managertitle, db:team, db:homestadium, db:league, db:manager], [db:chairmantitle, db:position, db:ground, db:homestadium, db:league, db:season], [db:predecessor, db:league], [db:chairmantitle, db:ground, db:managertitle, db:homestadium, db:season], [db:chairman, db:season], [db:position, db:ground, db:team, db:homestadium, db:league, db:manager], [db:predecessor, db:team], [db:league, db:season, db:manager], [db:position, db:ground, db:managertitle, db:homestadium, db:league], [db:chairmantitle, db:position, db:managertitle, db:season], [db:team, db:season], [db:chairmantitle, db:managertitle, db:league, db:season]]
# of non-keys:17

20-almost keys:[[db:successor, db:chairmantitle], [db:successor, db:season], [db:chairmantitle, db:ground, db:managertitle, db:league, db:season], [db:successor, db:team], [db:ground-inv], [db:musicalartist-inv], [db:ground, db:season, db:manager], [db:chairmantitle, db:chairman, db:season], [db:chairman, db:position], [db:team-inv], [db:successor, db:chairman], [db:predecessor, db:chairmantitle], [db:musicalband-inv], [db:predecessor, db:chairman], [db:chairman, db:team, db:season], [db:position, db:managertitle, db:team, db:league], [db:team, db:league, db:season], [db:chairmantitle, db:managertitle, db:homestadium, db:league, db:season], [db:chairmantitle, db:position, db:ground, db:team], [db:chairman, db:ground, db:season], [db:chairmantitle, db:position, db:manager], [db:predecessor, db:ground], [db:predecessor, db:season], [db:chairmantitle, db:position, db:managertitle, db:homestadium], [db:team, db:homestadium, db:season], [db:recordedin-inv], [db:managertitle, db:season, db:manager], [db:picture-inv], [db:predecessor, db:managertitle], [db:predecessor, db:homestadium], [db:team, db:season, db:manager], [db:managertitle, db:team, db:season], [db:chairman, db:league, db:season], [db:homestadium, db:season, db:manager], [db:chairmantitle, db:position, db:team, db:homestadium], [db:position, db:ground, db:managertitle, db:season], [db:predecessor, db:manager], [db:ground, db:team, db:season], [db:chairman, db:homestadium, db:season], [db:position, db:ground, db:managertitle, db:team], [db:chairmantitle, db:position, db:ground, db:managertitle], [db:position, db:managertitle, db:manager], [db:successor, db:homestadium], [db:season-inv], [db:successor, db:league], [db:successor, db:position], [db:chairman, db:managertitle, db:season], [db:chairman, db:season, db:manager], [db:chairmantitle, db:position, db:team, db:league], [db:predecessor, db:position], [db:successor, db:ground], [db:chairmantitle, db:team, db:season], [db:position, db:managertitle, db:team, db:homestadium], [db:successor, db:managertitle], [db:predecessor, db:team, db:league], [db:chairmantitle, db:season, db:manager], [db:position, db:managertitle, db:homestadium, db:season], [db:successor, db:predecessor], [db:successor, db:manager], [db:chairmantitle, db:position, db:managertitle, db:league, db:season], [db:position, db:team, db:season], [db:position, db:season, db:manager]]
# of keys:62
Non-key discovery and key derivation runtime: 119 seconds 
Total Execution time in seconds : 128
