Key	Support
[db:varietals-inv]	1
[db:colour-inv]	2
[db:name]	1427
[db:distributor-inv]	1
[db:field-inv]	1
[db:child-inv]	1
[db:language]	1
[db:license]	1
[db:subsequentwork-inv]	1
[db:currency-inv]	1
[db:service-inv]	1
[db:industry-inv]	4
[db:programminglanguage-inv]	1
[db:magazine-inv]	1
[db:colour]	26
[db:recordlabel-inv]	1
[db:associatedmusicalartist-inv]	3
[db:occupation-inv]	3
[db:genre-inv]	1
[db:birthplace-inv]	1
[db:associatedband-inv]	3
[db:homepage]	1
[db:location]	1
[db:language-inv]	1
[db:frequentlyupdated]	1
[db:connotation-inv]	1
[db:knownfor-inv]	12
[db:operatingsystem]	1
[db:instrument-inv]	1
