1-non keys: [[db:product-inv], [db:name], [db:colour]]
# of non-keys:3

0-almost keys:[[db:varietals-inv], [db:product-inv, db:name], [db:colour-inv], [db:distributor-inv], [db:field-inv], [db:child-inv], [db:language], [db:license], [db:subsequentwork-inv], [db:currency-inv], [db:service-inv], [db:industry-inv], [db:programminglanguage-inv], [db:magazine-inv], [db:recordlabel-inv], [db:associatedmusicalartist-inv], [db:occupation-inv], [db:genre-inv], [db:birthplace-inv], [db:name, db:colour], [db:associatedband-inv], [db:homepage], [db:location], [db:language-inv], [db:frequentlyupdated], [db:connotation-inv], [db:product-inv, db:colour], [db:knownfor-inv], [db:operatingsystem], [db:instrument-inv]]
# of keys:30
Non-key discovery and key derivation runtime: 0 seconds 
Total Execution time in seconds : 7
