1-non keys: [[db:varietals-inv, db:colour-inv, db:product-inv, db:name, db:distributor-inv, db:field-inv, db:child-inv, db:language, db:license, db:subsequentwork-inv, db:currency-inv, db:service-inv, db:industry-inv, db:programminglanguage-inv, db:magazine-inv, db:colour, db:recordlabel-inv, db:associatedmusicalartist-inv, db:occupation-inv, db:genre-inv, db:birthplace-inv, db:associatedband-inv, db:homepage, db:location, db:language-inv, db:frequentlyupdated, db:connotation-inv, db:knownfor-inv, db:operatingsystem, db:instrument-inv]]
# of non-keys:1

0-almost keys:[]
# of keys:0
Non-key discovery and key derivation runtime: 15316742 seconds 
Total Execution time in seconds : 0
