ixiolite	ixiolite
vladimirite	vladimirite
arsenopyrite	arsenopyrite
ferrierite	ferrierite
zektzerite	zektzerite
albite	albite
chlorargyrite	chlorargyrite
magadiite	magadiite
rhodonite	rhodonite
afghanite	afghanite
dmitryivanovite	dmitryivanovite
kambaldaite	kambaldaite
cyanotrichite	cyanotrichite
realgar	realgar
empressite	empressite
jarosewichite	jarosewichite
piemontite	piemontite
coloradoite	coloradoite
scorzalite	scorzalite
chondrodite	chondrodite
aurostibite	aurostibite
chrisstanleyite	chrisstanleyite
sassolite	sassolite
svanbergite	svanbergite
knorringite	knorringite
pseudowollastonite	pseudowollastonite
aenigmatite	aenigmatite
pyroxmangite	pyroxmangite
awaruite	awaruite
calumetite	calumetite
orpiment	orpiment
coconinoite	coconinoite
sunstone	sunstone
willemite	willemite
bystrite	bystrite
sylvite	sylvite
hedenbergite	hedenbergite
powellite	powellite
stercorite	stercorite
bromellite	bromellite
siderite	siderite
todorokite	todorokite
franckeite	franckeite
triplite	triplite
ullmannite	ullmannite
loparite-(ce)	sillimanite
loparite-(ce)	zunyite
loparite-(ce)	staurolite
loparite-(ce)	coffinite
loparite-(ce)	kaersutite
loparite-(ce)	loparite-(ce)
loparite-(ce)	danalite
andorite	andorite
beraunite	beraunite
cotunnite	cotunnite
mackinawite	mackinawite
babingtonite	babingtonite
rammelsbergite	rammelsbergite
stilpnomelane	stilpnomelane
wakabayashilite	wakabayashilite
huemulite	huemulite
calderite	calderite
maucherite	maucherite
astrophyllite	astrophyllite
violarite	violarite
zanazziite	zanazziite
stibarsen	stibarsen
acuminite	acuminite
sborgite	sborgite
duftite	duftite
cohenite	cohenite
manganvesuvianite	manganvesuvianite
kochite	kochite
campigliaite	campigliaite
collinsite	collinsite
almandine	almandine
seeligerite	seeligerite
bustamite	bustamite
idrialite	idrialite
chrysoberyl	chrysoberyl
hureaulite	hureaulite
alamosite	alamosite
geigerite	geigerite
samsonite_(mineral)	samsonite_(mineral)
berthierite	berthierite
sabinaite	sabinaite
lepidolite	lepidolite
bytownite	bytownite
kornerupine	kornerupine
material_properties_of_diamond	diamond
material_properties_of_diamond	material_properties_of_diamond
hopeite	hopeite
stibnite	stibnite
greenalite	greenalite
schoepite	schoepite
kyanite	kyanite
tinaksite	tinaksite
hsianghualite	hsianghualite
anapaite	anapaite
euchroite	euchroite
herderite	herderite
akimotoite	akimotoite
acanthite	acanthite
karlite	karlite
santite	santite
polarite	polarite
seligmannite	seligmannite
polybasite	polybasite
admontite	admontite
baumhauerite	baumhauerite
bornite	bornite
cabriite	cabriite
telluric_iron	telluric_iron
vlasovite	vlasovite
emerald	emerald
arsenolite	arsenolite
thulite	thulite
sincosite	sincosite
neptunite	neptunite
brammallite	brammallite
mimetite	mimetite
hutchinsonite	hutchinsonite
petzite	petzite
stolzite	stolzite
jordanite	jordanite
periclase	periclase
sweetite	sweetite
bazzite	bazzite
mesolite	mesolite
niedermayrite	niedermayrite
perovskite	perovskite
cupalite	cupalite
tobermorite	tobermorite
evenkite	evenkite
sampleite	sampleite
derriksite	derriksite
nyerereite	nyerereite
margarite	margarite
gonnardite	gonnardite
sylvanite	sylvanite
boehmite	boehmite
rosasite	rosasite
stibiconite	stibiconite
yttrium_aluminium_garnet	yttrium_aluminium_garnet
guettardite	guettardite
jurbanite	jurbanite
bismutite	bismutite
cerite	cerite
rutherfordine	rutherfordine
ottrelite	ottrelite
becquerelite	becquerelite
vauxite	vauxite
aktashite	aktashite
siderophyllite	siderophyllite
atheneite	atheneite
groutite	groutite
jalpaite	jalpaite
onyx	onyx
steacyite	steacyite
kurnakovite	kurnakovite
shortite	shortite
kieserite	kieserite
mendipite	mendipite
tourmaline	tourmaline
lazulite	lazulite
euxenite	euxenite
clinoptilolite	clinoptilolite
scheelite	scheelite
lindgrenite	lindgrenite
monticellite	monticellite
anorthoclase	anorthoclase
zorite	zorite
columbite	columbite
jerrygibbsite	jerrygibbsite
augite	augite
sillimanite	sillimanite
sillimanite	zunyite
sillimanite	staurolite
sillimanite	coffinite
sillimanite	kaersutite
sillimanite	loparite-(ce)
sillimanite	danalite
pecoraite	pecoraite
aragonite	aragonite
grossular	grossular
tellurite	tellurite
agate	agate
ahlfeldite	ahlfeldite
scorodite	scorodite
anatase	anatase
edenite	edenite
moolooite	moolooite
khatyrkite	khatyrkite
skaergaardite	skaergaardite
indite	indite
kinoite	kinoite
kutnohorite	kutnohorite
zippeite	zippeite
sarabauite	sarabauite
fergusonite	fergusonite
panguite	panguite
kolbeckite	kolbeckite
dawsonite	dawsonite
matlockite	matlockite
tschermigite	tschermigite
paulingite	paulingite
nosean	nosean
ruizite	ruizite
junitoite	junitoite
pyromorphite	pyromorphite
alum-(k)	alum-(k)
melonite	melonite
arseniosiderite	arseniosiderite
triploidite	triploidite
struvite	struvite
andalusite	andalusite
leucite	leucite
saponite	saponite
greenockite	greenockite
carpathite	carpathite
cervantite	cervantite
stannoidite	stannoidite
tsavorite	tsavorite
tyrrellite	tyrrellite
conichalcite	conichalcite
magnesiohastingsite	magnesiohastingsite
phillipsite	phillipsite
black_star_of_queensland	black_star_of_queensland
cuprospinel	cuprospinel
teallite	teallite
pyrite	pyrite
sellaite	sellaite
brazilianite	brazilianite
whewellite	whewellite
kogarkoite	kogarkoite
warwickite	warwickite
frankdicksonite	frankdicksonite
algodonite	algodonite
calaverite	calaverite
thortveitite	thortveitite
ulexite	ulexite
kalinite	kalinite
terlinguaite	terlinguaite
brianite	brianite
erionite	erionite
jarosite	jarosite
childrenite	childrenite
tincalconite	tincalconite
plumbogummite	plumbogummite
massicot	massicot
galkhaite	galkhaite
clinoclase	clinoclase
selenite_(mineral)	selenite_(mineral)
tridymite	tridymite
sinkankasite	sinkankasite
trona	trona
tarbuttite	tarbuttite
botallackite	botallackite
carnallite	carnallite
tsumebite	tsumebite
tiemannite	tiemannite
northupite	northupite
cinnabar	cinnabar
gunningite	gunningite
curite	curite
spessartine	spessartine
djerfisherite	djerfisherite
gabrielite	gabrielite
gersdorffite	gersdorffite
krieselite	krieselite
vivianite	vivianite
abelsonite	abelsonite
cornwallite	cornwallite
nenadkevichite	nenadkevichite
bityite	bityite
quartz	quartz
vesuvianite	vesuvianite
demantoid	demantoid
devilline	devilline
gadolinium_gallium_garnet	gadolinium_gallium_garnet
nuummite	nuummite
shigaite	shigaite
stilbite	stilbite
anglesite	anglesite
marcasite	marcasite
sekaninaite	sekaninaite
dypingite	dypingite
madocite	madocite
messelite	messelite
kainosite-(y)	kainosite-(y)
feroxyhyte	feroxyhyte
kainite	kainite
gadolinite	gadolinite
veatchite	veatchite
lyonsite	lyonsite
cupstone	cupstone
thenardite	thenardite
wolframite	wolframite
pyrophanite	pyrophanite
oligoclase	oligoclase
rickardite	rickardite
nontronite	nontronite
celadonite	celadonite
diaspore	diaspore
aguilarite	aguilarite
bursaite	bursaite
stilleite	stilleite
sussexite	sussexite
ardaite	ardaite
pearl	pearl
sapphire	sapphire
gaspeite	gaspeite
samuelsonite	samuelsonite
dzhalindite	dzhalindite
pinalite	pinalite
bukovskyite	bukovskyite
hisingerite	hisingerite
allargentum	allargentum
native_copper	native_copper
sodalite	sodalite
erythrite	erythrite
fornacite	fornacite
ankerite	ankerite
whitlockite	whitlockite
connellite	connellite
corkite	corkite
prehnite	prehnite
trevorite	trevorite
brochantite	brochantite
manganosite	manganosite
cryptomelane	cryptomelane
dimorphite	dimorphite
andradite	andradite
montmorillonite	montmorillonite
braggite	braggite
greigite	greigite
freibergite	freibergite
azurite	azurite
andersonite	andersonite
sursassite	sursassite
bobfergusonite	bobfergusonite
glaucophane	glaucophane
portlandite	portlandite
stishovite	stishovite
clinozoisite	clinozoisite
thorianite	thorianite
leightonite	leightonite
troilite	troilite
coffinite	sillimanite
coffinite	zunyite
coffinite	staurolite
coffinite	coffinite
coffinite	kaersutite
coffinite	loparite-(ce)
coffinite	danalite
sinoite	sinoite
zemannite	zemannite
cavansite	cavansite
autunite	autunite
mottramite	mottramite
langbeinite	langbeinite
rameauite	rameauite
sarkinite	sarkinite
boracite	boracite
francevillite	francevillite
calcite	calcite
graphite	graphite
hydrotalcite	hydrotalcite
gregoryite	gregoryite
heazlewoodite	heazlewoodite
hectorite	hectorite
saliotite	saliotite
fletcherite	fletcherite
krotite	krotite
bonaccordite	bonaccordite
lepidocrocite	lepidocrocite
metazeunerite	metazeunerite
mendozite	mendozite
spurrite	spurrite
fluor-uvite	fluor-uvite
boussingaultite	boussingaultite
weddellite	weddellite
tiger's_eye	tiger's_eye
eucryptite	eucryptite
kaersutite	sillimanite
kaersutite	zunyite
kaersutite	staurolite
kaersutite	coffinite
kaersutite	kaersutite
kaersutite	loparite-(ce)
kaersutite	danalite
hyalophane	hyalophane
enargite	enargite
richterite	richterite
niter	niter
perite	perite
riebeckite	riebeckite
tantalite	tantalite
tranquillityite	tranquillityite
lanarkite	lanarkite
fassaite	fassaite
fayalite	fayalite
feldspar	feldspar
alluaudite	alluaudite
mordenite	mordenite
haxonite	haxonite
goldmanite	goldmanite
anandite	anandite
ettringite	ettringite
ammolite	ammolite
cancrinite	cancrinite
uranophane	uranophane
topaz	topaz
raspite	raspite
pseudomalachite	pseudomalachite
omphacite	omphacite
betafite	betafite
otwayite	otwayite
eosphorite	eosphorite
bournonite	bournonite
gmelinite	gmelinite
libethenite	libethenite
carnotite	carnotite
nahcolite	nahcolite
polydymite	polydymite
minium_(mineral)	minium_(mineral)
chamosite	chamosite
fluellite	fluellite
magnesite	magnesite
magnesite	dolomite
eudialyte	eudialyte
safflorite	safflorite
langite	langite
dickite	dickite
reinerite	reinerite
jamesonite	jamesonite
cubanite	cubanite
antarcticite	antarcticite
rheniite	rheniite
chromite	chromite
loveringite	loveringite
meridianiite	meridianiite
hapkeite	hapkeite
davidite	davidite
panethite	panethite
beudantite	beudantite
pectolite	pectolite
uvarovite	uvarovite
lawsonite	lawsonite
balangeroite	balangeroite
zunyite	zunyite
zunyite	sillimanite
zunyite	staurolite
zunyite	coffinite
zunyite	kaersutite
zunyite	loparite-(ce)
zunyite	danalite
canavesite	canavesite
paramelaconite	paramelaconite
creedite	creedite
dolomite	magnesite
dolomite	dolomite
babefphite	babefphite
aheylite	aheylite
fluorapatite	fluorapatite
lazurite	lazurite
rhodolite	rhodolite
asisite	asisite
allanpringite	allanpringite
marrite	marrite
apatite	apatite
macdonaldite	macdonaldite
xenotime	xenotime
polyhalite	polyhalite
hagendorfite	hagendorfite
huntite	huntite
seamanite	seamanite
athabascaite	athabascaite
legrandite	legrandite
geikielite	geikielite
temagamite	temagamite
kamiokite	kamiokite
djurleite	djurleite
crocoite	crocoite
hornblende	hornblende
utahite	utahite
parsonsite	parsonsite
arcanite	arcanite
agrellite	agrellite
amarantite	amarantite
cervandonite	cervandonite
fire_agate	fire_agate
xocomecatlite	xocomecatlite
aeschynite-(y)	aeschynite-(y)
holmquistite	holmquistite
apachite	apachite
hausmannite	hausmannite
omarolluk	omarolluk
tuperssuatsiaite	tuperssuatsiaite
talnakhite	talnakhite
variscite	variscite
franklinite	franklinite
chrysocolla	chrysocolla
humite	humite
paralaurionite	paralaurionite
fraipontite	fraipontite
alleghanyite	alleghanyite
jonesite	jonesite
wurtzite	wurtzite
wakefieldite	wakefieldite
schmiederite	schmiederite
studtite	studtite
jennite	jennite
magnesiopascoite	magnesiopascoite
hauerite	hauerite
suessite	suessite
clinohumite	clinohumite
tugtupite	tugtupite
nadorite	nadorite
andyrobertsite	andyrobertsite
cabalzarite	cabalzarite
vulcanite	vulcanite
antlerite	antlerite
argyrodite	argyrodite
hodgkinsonite	hodgkinsonite
bertrandite	bertrandite
cronstedtite	cronstedtite
breithauptite	breithauptite
gatehouseite	gatehouseite
hydroxylapatite	hydroxylapatite
cymrite	cymrite
stichtite	stichtite
hematite	hematite
delafossite	delafossite
ye'elimite	ye'elimite
perhamite	perhamite
roscoelite	roscoelite
stellerite	stellerite
hawleyite	hawleyite
clearcreekite	clearcreekite
carnelian	carnelian
baddeleyite	baddeleyite
charoite	charoite
changbaiite	changbaiite
jeremejevite	jeremejevite
bristol_diamonds	bristol_diamonds
glauconite	glauconite
brewsterite	brewsterite
getchellite	getchellite
aurichalcite	aurichalcite
herbertsmithite	herbertsmithite
maghemite	maghemite
aphthitalite	aphthitalite
austinite	austinite
thomsonite	thomsonite
wulfenite	wulfenite
atacamite	atacamite
gagarinite-(ce)	gagarinite-(ce)
dumortierite	dumortierite
kesterite	kesterite
muscovite	muscovite
villiaumite	villiaumite
corundum	corundum
combeite	combeite
gratonite	gratonite
diamond	diamond
diamond	material_properties_of_diamond
nephrite	nephrite
yttrium_iron_garnet	yttrium_iron_garnet
xanthiosite	xanthiosite
vaterite	vaterite
boleite	boleite
phosphuranylite	phosphuranylite
titanite	titanite
fluoborite	fluoborite
olivenite	olivenite
zoisite	zoisite
krennerite	krennerite
mellite	mellite
hibonite	hibonite
corderoite	corderoite
mosesite	mosesite
brookite	brookite
mirabilite	mirabilite
tanzanite	tanzanite
geerite	geerite
jacobsite	jacobsite
weloganite	weloganite
marialite	marialite
berborite	berborite
meionite	meionite
cordierite	cordierite
barytocalcite	barytocalcite
kamacite	kamacite
carletonite	carletonite
stephanite	stephanite
benstonite	benstonite
germanite	germanite
carlsbergite	carlsbergite
cerussite	cerussite
gibbsite	gibbsite
barrerite	barrerite
bromargyrite	bromargyrite
hanksite	hanksite
maricite	maricite
alunite	alunite
fabianite	fabianite
psilomelane	psilomelane
julgoldite	julgoldite
orthoclase	orthoclase
abhurite	abhurite
hellyerite	hellyerite
argutite	argutite
plattnerite	plattnerite
cylindrite	cylindrite
cahnite	cahnite
merrillite	merrillite
baotite	baotite
semseyite	semseyite
vanadiocarpholite	vanadiocarpholite
armalcolite	armalcolite
enstatite	enstatite
valleriite	valleriite
pyrolusite	pyrolusite
phoenicochroite	phoenicochroite
domeykite	domeykite
ferberite	ferberite
liebigite	liebigite
huttonite	huttonite
anhydrite	anhydrite
schreibersite	schreibersite
seifertite	seifertite
chaoite	chaoite
malachite	malachite
merenskyite	merenskyite
rhodochrosite	rhodochrosite
synchysite-(ce)	synchysite-(ce)
sugilite	sugilite
renierite	renierite
masuyite	masuyite
aeschynite-(ce)	aeschynite-(ce)
limonite	limonite
linarite	linarite
coesite	coesite
nepheline	nepheline
sepiolite	sepiolite
barstowite	barstowite
linnaeite	linnaeite
hypersthene	hypersthene
moonstone_(gemstone)	moonstone_(gemstone)
tyrolite	tyrolite
kaolinite	kaolinite
nambulite	nambulite
leucophoenicite	leucophoenicite
syngenite	syngenite
christite	christite
talc	talc
caledonite	caledonite
phlogopite	phlogopite
diaboleite	diaboleite
zaratite	zaratite
siderotil	siderotil
coyoteite	coyoteite
tschermakite	tschermakite
phosphophyllite	phosphophyllite
fluororichterite	fluororichterite
chlorite_group	chlorite_group
plagioclase	plagioclase
esperite	esperite
murdochite	murdochite
anthophyllite	anthophyllite
thaumasite	thaumasite
bischofite	bischofite
strontianite	strontianite
hardystonite	hardystonite
pigeonite	pigeonite
liroconite	liroconite
sonolite	sonolite
melilite	melilite
mixite	mixite
sphalerite	sphalerite
slocum_stone	slocum_stone
abernathyite	abernathyite
billietite	billietite
studenitsite	studenitsite
abramovite	abramovite
kernite	kernite
augelite	augelite
johannite	johannite
gilalite	gilalite
gehlenite	gehlenite
pharmacosiderite	pharmacosiderite
annite	annite
vermiculite	vermiculite
georgerobinsonite	georgerobinsonite
graftonite	graftonite
heliotrope_(mineral)	heliotrope_(mineral)
loellingite	loellingite
clintonite	clintonite
searlesite	searlesite
macaulayite	macaulayite
vanadinite	vanadinite
aerugite	aerugite
scrutinyite	scrutinyite
penikisite	penikisite
tungstite	tungstite
zussmanite	zussmanite
illite	illite
taaffeite	taaffeite
cleusonite	cleusonite
soddyite	soddyite
biotite	biotite
quintinite	quintinite
majorite	majorite
hemihedrite	hemihedrite
goethite	goethite
sperrylite	sperrylite
bararite	bararite
aluminite	aluminite
braunite	braunite
wadsleyite	wadsleyite
fukuchilite	fukuchilite
pargasite	pargasite
xilingolite	xilingolite
roaldite	roaldite
teruggite	teruggite
carlosruizite	carlosruizite
cuprite	cuprite
stromeyerite	stromeyerite
frankamenite	frankamenite
taranakite	taranakite
shattuckite	shattuckite
gahnite	gahnite
ringwoodite	ringwoodite
ludlamite	ludlamite
tephroite	tephroite
efremovite	efremovite
hydrozincite	hydrozincite
tokyoite	tokyoite
arthurite	arthurite
emmonsite	emmonsite
sacrofanite	sacrofanite
eveite	eveite
botryogen	botryogen
chesterite	chesterite
spertiniite	spertiniite
robertsite	robertsite
tennantite	tennantite
anorthite	anorthite
carpholite	carpholite
stibiopalladinite	stibiopalladinite
howlite	howlite
diopside	diopside
phenakite	phenakite
zircon	zircon
fettelite	fettelite
fluor-buergerite	fluor-buergerite
lapis_lazuli	lapis_lazuli
cadmoindite	cadmoindite
rapidcreekite	rapidcreekite
laplandite-(ce)	laplandite-(ce)
hoelite	hoelite
sanbornite	sanbornite
staurolite	sillimanite
staurolite	zunyite
staurolite	staurolite
staurolite	coffinite
staurolite	kaersutite
staurolite	loparite-(ce)
staurolite	danalite
zabuyelite	zabuyelite
sapphirine	sapphirine
pyrrhotite	pyrrhotite
lavendulan	lavendulan
moganite	moganite
torbernite	torbernite
gypsum	gypsum
brownmillerite	brownmillerite
thomsenolite	thomsenolite
satterlyite	satterlyite
uricite	uricite
chloroxiphite	chloroxiphite
auricupride	auricupride
avogadrite	avogadrite
nelenite	nelenite
apophyllite	apophyllite
witherite	witherite
metatorbernite	metatorbernite
mckelveyite-(y)	mckelveyite-(y)
ikaite	ikaite
keyite	keyite
halloysite	halloysite
caryopilite	caryopilite
strengite	strengite
galena	galena
alforsite	alforsite
dioptase	dioptase
demesmaekerite	demesmaekerite
switzerite	switzerite
nobleite	nobleite
iodargyrite	iodargyrite
tetradymite	tetradymite
labradorite	labradorite
meteoric_iron	meteoric_iron
chapmanite	chapmanite
millerite	millerite
ludwigite	ludwigite
mullite	mullite
valentinite	valentinite
edingtonite	edingtonite
epidote	epidote
saleeite	saleeite
brucite	brucite
cornubite	cornubite
hemimorphite	hemimorphite
chloritoid	chloritoid
samarskite-(y)	samarskite-(y)
brockite	brockite
aliettite	aliettite
mascagnite	mascagnite
tapiolite	tapiolite
adamite	adamite
motukoreaite	motukoreaite
grossite	grossite
olivine	olivine
pimelite	pimelite
turquoise	turquoise
monazite	monazite
bismite	bismite
zinclipscombite	zinclipscombite
ferrihydrite	ferrihydrite
ilmenite	ilmenite
alunogen	alunogen
ameghinite	ameghinite
hydrogrossular	hydrogrossular
tremolite	tremolite
galaxite	galaxite
nitratine	nitratine
mooihoekite	mooihoekite
nacrite	nacrite
penroseite	penroseite
chambersite	chambersite
wollastonite	wollastonite
woodhouseite	woodhouseite
leadhillite	leadhillite
ruby	ruby
tusionite	tusionite
imogolite	imogolite
aksaite	aksaite
hazenite	hazenite
opal	opal
pezzottaite	pezzottaite
thorite	thorite
actinolite	actinolite
buddingtonite	buddingtonite
petalite	petalite
carrollite	carrollite
fluckite	fluckite
palygorskite	palygorskite
sanidine	sanidine
proustite	proustite
minyulite	minyulite
rubicline	rubicline
artinite	artinite
fluorite	fluorite
yuksporite	yuksporite
chalcedony	chalcedony
chalcopyrite	chalcopyrite
fourmarierite	fourmarierite
freieslebenite	freieslebenite
marthozite	marthozite
halite	halite
routhierite	routhierite
minnesotaite	minnesotaite
paulscherrerite	paulscherrerite
natrolite	natrolite
osarizawaite	osarizawaite
glauberite	glauberite
laurionite	laurionite
papagoite	papagoite
celestine_(mineral)	celestine_(mineral)
ashburtonite	ashburtonite
glaucodot	glaucodot
gormanite	gormanite
sklodowskite	sklodowskite
nichromite	nichromite
afwillite	afwillite
painite	painite
cummingtonite	cummingtonite
dundasite	dundasite
strashimirite	strashimirite
cafarsite	cafarsite
allabogdanite	allabogdanite
parisite-(ce)	parisite-(ce)
uranopilite	uranopilite
ulrichite	ulrichite
tsumcorite	tsumcorite
rutile	rutile
roselite	roselite
covellite	covellite
stillwaterite	stillwaterite
fluorellestadite	fluorellestadite
pyrargyrite	pyrargyrite
narsarsukite	narsarsukite
nickeline	nickeline
uraninite	uraninite
pollucite	pollucite
pseudobrookite	pseudobrookite
jadarite	jadarite
beryl	beryl
walfordite	walfordite
forsterite	forsterite
zinnwaldite	zinnwaldite
bayleyite	bayleyite
chalcophyllite	chalcophyllite
diadochite	diadochite
hydroboracite	hydroboracite
axinite	axinite
wiluite	wiluite
xonotlite	xonotlite
garnet	garnet
shandite	shandite
bergenite	bergenite
livingstonite	livingstonite
apophyllite-(kf)	apophyllite-(kf)
manganite	manganite
ekanite	ekanite
krutovite	krutovite
allactite	allactite
alstonite	alstonite
chaidamuite	chaidamuite
cryolite	cryolite
euclase	euclase
naldrettite	naldrettite
ericssonite	ericssonite
zinkenite	zinkenite
mereheadite	mereheadite
pharmacolite	pharmacolite
taenite	taenite
aikinite	aikinite
obsidian	obsidian
pentlandite	pentlandite
cadwaladerite	cadwaladerite
colimaite	colimaite
gaylussite	gaylussite
hydrokenoelsmoreite	hydrokenoelsmoreite
chrysotile	chrysotile
siegenite	siegenite
umangite	umangite
pumpellyite	pumpellyite
bismuthinite	bismuthinite
boulangerite	boulangerite
simpsonite	simpsonite
inyoite	inyoite
melanophlogite	melanophlogite
wodginite	wodginite
carbonado	carbonado
epsomite	epsomite
amethyst	amethyst
cassiterite	cassiterite
chrome_chalcedony	chrome_chalcedony
lorenzenite	lorenzenite
molybdenite	molybdenite
uranocircite	uranocircite
otavite	otavite
spherocobaltite	spherocobaltite
stillwellite-(ce)	stillwellite-(ce)
crossite	crossite
okenite	okenite
hemusite	hemusite
malayaite	malayaite
tantite	tantite
pentagonite	pentagonite
skutterudite	skutterudite
clausthalite	clausthalite
pyrophyllite	pyrophyllite
pascoite	pascoite
lipscombite	lipscombite
aerinite	aerinite
gananite	gananite
kassite	kassite
tongbaite	tongbaite
spinel	spinel
nabalamprophyllite	nabalamprophyllite
tetrahedrite	tetrahedrite
ajoite	ajoite
stannite	stannite
anthonyite	anthonyite
allanite	allanite
alabandite	alabandite
bayldonite	bayldonite
elbaite	elbaite
salzburgite	salzburgite
hydromagnesite	hydromagnesite
pyrochlore	pyrochlore
xifengite	xifengite
heulandite	heulandite
datolite	datolite
kegelite	kegelite
hilgardite	hilgardite
pyroxferroite	pyroxferroite
whiteite	whiteite
zincochromite	zincochromite
dollaseite-(ce)	dollaseite-(ce)
jadeite	jadeite
microlite	microlite
barbertonite	barbertonite
cesanite	cesanite
pabstite	pabstite
magnesioferrite	magnesioferrite
melanterite	melanterite
harmotome	harmotome
hessite	hessite
tellurobismuthite	tellurobismuthite
miargyrite	miargyrite
warikahnite	warikahnite
molybdite	molybdite
birnessite	birnessite
tenorite	tenorite
kostovite	kostovite
crookesite	crookesite
picropharmacolite	picropharmacolite
cattierite	cattierite
iranite	iranite
meneghinite	meneghinite
copiapite	copiapite
natrophilite	natrophilite
andesine	andesine
lithiophilite	lithiophilite
brownleeite	brownleeite
colemanite	colemanite
chlorocalcite	chlorocalcite
danburite	danburite
eskolaite	eskolaite
jimthompsonite	jimthompsonite
hambergite	hambergite
calciborite	calciborite
grandreefite	grandreefite
xanthoxenite	xanthoxenite
halotrichite	halotrichite
nissonite	nissonite
lulzacite	lulzacite
allophane	allophane
magnetite	magnetite
hydrohalite	hydrohalite
cacoxenite	cacoxenite
malaia_garnet	malaia_garnet
berlinite	berlinite
zeunerite	zeunerite
analcime	analcime
baryte	baryte
yogo_sapphire	yogo_sapphire
susannite	susannite
russellite	russellite
bixbyite	bixbyite
benitoite	benitoite
plancheite	plancheite
canfieldite	canfieldite
claudetite	claudetite
zhanghengite	zhanghengite
wavellite	wavellite
scolecite	scolecite
amesite	amesite
monohydrocalcite	monohydrocalcite
pyrope	pyrope
moissanite	moissanite
bakerite	bakerite
kermesite	kermesite
pararealgar	pararealgar
bukovite	bukovite
paragonite	paragonite
volborthite	volborthite
cuprosklodowskite	cuprosklodowskite
dyscrasite	dyscrasite
tripuhyite	tripuhyite
sewardite	sewardite
ancylite	ancylite
laumontite	laumontite
meyerhofferite	meyerhofferite
osumilite	osumilite
boltwoodite	boltwoodite
clinohedrite	clinohedrite
purpurite	purpurite
rozenite	rozenite
wardite	wardite
arfvedsonite	arfvedsonite
annabergite	annabergite
kanoite	kanoite
fichtelite	fichtelite
icosahedrite	icosahedrite
faujasite	faujasite
phosgenite	phosgenite
amicite	amicite
ilvaite	ilvaite
cobaltite	cobaltite
yttrocerite	yttrocerite
schreyerite	schreyerite
uytenbogaardtite	uytenbogaardtite
moschellandsbergite	moschellandsbergite
smithsonite	smithsonite
santabarbaraite	santabarbaraite
chalcanthite	chalcanthite
hercynite	hercynite
chabazite	chabazite
fluor-liddicoatite	fluor-liddicoatite
brushite	brushite
cyrilovite	cyrilovite
celsian	celsian
bultfonteinite	bultfonteinite
pickeringite	pickeringite
spodumene	spodumene
weeksite	weeksite
weilite	weilite
aegirine	aegirine
amblygonite	amblygonite
geocronite	geocronite
vauquelinite	vauquelinite
zincite	zincite
descloizite	descloizite
altaite	altaite
banalsite	banalsite
lonsdaleite	lonsdaleite
digenite	digenite
ferrimolybdite	ferrimolybdite
jolliffeite	jolliffeite
wassonite	wassonite
thermonatrite	thermonatrite
danalite	sillimanite
danalite	zunyite
danalite	staurolite
danalite	coffinite
danalite	kaersutite
danalite	danalite
danalite	loparite-(ce)
oldhamite	oldhamite
chalcocite	chalcocite
vishnevite	vishnevite
beryllonite	beryllonite
arsenoclasite	arsenoclasite
