Key:[db:birthname]
SUP_1:709	 SUP_2:519
Links:{marty_allen=[marty_allen], smug_roberts=[smug_roberts], jimmy_fallon=[jimmy_fallon], jay_jason=[jay_jason], chris_lilley_(comedian)=[chris_lilley_(comedian)], raymond_mearns=[raymond_mearns], barry_hilton=[barry_hilton], craig_reucassel=[craig_reucassel], matt_lucas=[matt_lucas], paul_ego=[paul_ego], dj_hazard_(comedian)=[dj_hazard_(comedian)], johnny_dark=[johnny_dark], bob_franklin_(comedian)=[bob_franklin_(comedian)], amir_talai=[amir_talai], don_friesen=[don_friesen], lisa_hensley_(actress)=[lisa_hensley_(actress)], mona_abou_hamza=[mona_abou_hamza], daniel_ndambuki=[daniel_ndambuki], dan_fogler=[dan_fogler], sue_perkins=[sue_perkins], mick_miller_(comedian)=[mick_miller_(comedian)], johnny_vegas=[johnny_vegas], doug_benson=[doug_benson], steve_hofstetter=[steve_hofstetter], greg_fleet=[greg_fleet], deep_fried_man=[deep_fried_man], david_letterman=[david_letterman], matt_braunger=[matt_braunger], jo_caulfield=[jo_caulfield], russell_howard=[russell_howard], cheong_chia_chieh=[cheong_chia_chieh], jimmy_carr=[jimmy_carr], preacher_moss=[preacher_moss], jean_kittson=[jean_kittson], doug_williams_(comedian)=[doug_williams_(comedian)], taylor_mason=[taylor_mason], simon_king_(comedian)=[simon_king_(comedian)], alex_riley_(comedian)=[alex_riley_(comedian)], elis_james=[elis_james], ken_goodwin_(comedian)=[ken_goodwin_(comedian)], leila_hoffman=[leila_hoffman], nick_bernardone=[nick_bernardone], robin_williams=[robin_williams], tom_rosenthal=[tom_rosenthal], steve_patterson_(comedian)=[steve_patterson_(comedian)], jackie_martling=[jackie_martling], bruce_bruce=[bruce_bruce], dick_cavett=[dick_cavett], kermet_apio=[kermet_apio], john_halpern=[john_halpern], miselaine_duval=[miselaine_duval], lil_duval=[lil_duval], iliza_shlesinger=[iliza_shlesinger], felicia_michaels=[felicia_michaels], bill_maynard=[bill_maynard], chad_zumock=[chad_zumock], dave_spikey=[dave_spikey], max_alexander_(comedian)=[max_alexander_(comedian)], david_armand=[david_armand], ben_willbond=[ben_willbond], pablo_motos=[pablo_motos], j._anthony_brown=[j._anthony_brown], pat_condell=[pat_condell], matty_goldberg=[matty_goldberg], dustin_gee=[dustin_gee], julia_morris=[julia_morris], susie_essman=[susie_essman], andy_richter=[andy_richter], chris_hardwick=[chris_hardwick], bobby_ball=[bobby_ball], tig_notaro=[tig_notaro], allan_stewart_(comedian)=[allan_stewart_(comedian)], seth_meyers=[seth_meyers], jay_leno=[jay_leno], ruby_wax=[ruby_wax], lady_clover_honey=[lady_clover_honey], chris_taylor_(comedian)=[chris_taylor_(comedian)], geechy_guy=[geechy_guy], matt_green_(actor)=[matt_green_(actor)], larry_bubbles_brown=[larry_bubbles_brown], ryan_stiles=[ryan_stiles], dandy_sakano=[dandy_sakano], the_unknown_comic=[the_unknown_comic], matt_grindley=[matt_grindley], jim_norton_(comedian)=[jim_norton_(comedian)], red_peters=[red_peters], damon_wayans=[damon_wayans], gary_valentine=[gary_valentine], danny_mcbride=[danny_mcbride], charles_firth_(comedian)=[charles_firth_(comedian)], azhar_usman=[azhar_usman], katt_williams=[katt_williams], jethro_(comedian)=[jethro_(comedian)], jen_kirkman=[jen_kirkman], mike_trainor=[mike_trainor], javone_prince=[javone_prince], andrew_dice_clay=[andrew_dice_clay], james_o'loghlin=[james_o'loghlin], henry_normal=[henry_normal], danny_bhoy=[danny_bhoy], mark_watson=[mark_watson], bernard_o'shea=[bernard_o'shea], joel_chasnoff=[joel_chasnoff], jo_brand=[jo_brand], senthil_(actor)=[senthil_(actor)], mikey_mileos=[mikey_mileos], sugar_sammy=[sugar_sammy], sean_banan=[sean_banan], mr._methane=[mr._methane], colin_mochrie=[colin_mochrie], tiger_lim=[tiger_lim], shelby_chong=[shelby_chong], jose_manalo=[jose_manalo], jody_rigby=[jody_rigby], frankie_boyle=[frankie_boyle], joey_diaz=[joey_diaz], mani_liaqat=[mani_liaqat], mikhail_nikolayevich_zadornov=[mikhail_nikolayevich_zadornov], ganja_karuppu=[ganja_karuppu], freek_de_jonge=[freek_de_jonge], mary_coustas=[mary_coustas], vladimir_olshansky=[vladimir_olshansky], paul_foot_(comedian)=[paul_foot_(comedian)], fancy_ray=[fancy_ray], akmal_saleh=[akmal_saleh], howie_mandel=[howie_mandel]}
equality
Total mappings in GoldStandard:857
Total mappings in Result:126
Recall	Precision	FMeasure
14.70%	100.00%	25.64%
Key:[db:birthdate, db:genre]
SUP_1:558	 SUP_2:421
Links:{louie_torrellas=[louie_torrellas], fred_armisen=[fred_armisen], bobby_davro=[bobby_davro], lewis_black=[lewis_black], richard_belzer=[richard_belzer], hirofumi_suga=[hirofumi_suga], tony_law=[tony_law], tim_minchin=[tim_minchin], oliver_pocher=[oliver_pocher], ron_josol=[ron_josol], bernie_mac=[bernie_mac], john_caparulo=[john_caparulo], fred_stoller=[fred_stoller], tahir_mamedov=[tahir_mamedov], mario_cantone=[mario_cantone], larry_the_cable_guy=[larry_the_cable_guy], john_thomson_(comedian)=[john_thomson_(comedian)], alan_carr=[alan_carr], jeong_jun-ha=[jeong_jun-ha], jamie_kennedy=[jamie_kennedy], michael_ian_black=[michael_ian_black], angela_barnes=[angela_barnes], frank_caliendo=[frank_caliendo], wim_kan=[wim_kan], bobby_collins_(comedian)=[bobby_collins_(comedian)], per_inge_torkelsen=[per_inge_torkelsen], reginald_d._hunter=[reginald_d._hunter], denis_donohue=[denis_donohue], marek_larwood=[marek_larwood], maz_jobrani=[maz_jobrani], al_madrigal=[al_madrigal], steve_bridges=[steve_bridges], dennis_wolfberg=[dennis_wolfberg], cedric_the_entertainer=[cedric_the_entertainer], andy_hamilton=[andy_hamilton], jim_gaffigan=[jim_gaffigan], bobcat_goldthwait=[bobcat_goldthwait], humphrey_ker=[humphrey_ker], vic_reeves=[vic_reeves], jon_culshaw=[jon_culshaw], lee_kyung-kyu=[lee_kyung-kyu], byron_allen=[byron_allen], stephanie_miller=[stephanie_miller], patton_oswalt=[patton_oswalt], paul_burling=[paul_burling], heath_franklin=[heath_franklin], john_mulaney=[john_mulaney], el_moreno_michael=[el_moreno_michael], fred_travalena=[fred_travalena], david_strassman=[david_strassman], janeane_garofalo=[janeane_garofalo], david_reed_(comedian)=[david_reed_(comedian)], omar_regan=[omar_regan], fuminori_ujihara=[fuminori_ujihara], rich_hall=[rich_hall], kevin_moyers=[kevin_moyers], mark_steel=[mark_steel], don_harron=[don_harron], malcolm_hardee=[malcolm_hardee], steve_sweeney=[steve_sweeney], jeong_hyeong-don=[jeong_hyeong-don], holly_walsh=[holly_walsh], joe_randazzo=[joe_randazzo], marcus_brigstocke=[marcus_brigstocke], rowan_atkinson=[rowan_atkinson], mircea_badea=[mircea_badea], sarah_millican=[sarah_millican], harvey_korman=[harvey_korman], kinichi_hagimoto=[kinichi_hagimoto], loni_love=[loni_love], russ_abbot=[russ_abbot], brian_regan_(comedian)=[brian_regan_(comedian)], robin_ince=[robin_ince], todd_womack=[todd_womack], robert_orben=[robert_orben], zillah_&_totte=[zillah_&_totte], andy_andrist=[andy_andrist], jimmy_dore=[jimmy_dore], brody_stevens=[brody_stevens], moshe_kasher=[moshe_kasher], ralphie_may=[ralphie_may], lynne_koplitz=[lynne_koplitz], kim_seul-gie=[kim_seul-gie], lawanda_page=[lawanda_page], jim_florentine=[jim_florentine], noh_hong-chul=[noh_hong-chul], russell_peters=[russell_peters], ahmed_ahmed=[ahmed_ahmed], zoe_lyons=[zoe_lyons], greg_fitzsimmons=[greg_fitzsimmons], aron_kader=[aron_kader], rhod_gilbert=[rhod_gilbert], jeff_mirza=[jeff_mirza], dan_mcnamara=[dan_mcnamara], craig_shoemaker=[craig_shoemaker], ted_alexandro=[ted_alexandro], peter_kay=[peter_kay], steve_byrne=[steve_byrne], sandy_dhuyvetter=[sandy_dhuyvetter], alexei_sayle=[alexei_sayle], mikhail_zhvanetsky=[mikhail_zhvanetsky], sanma_akashiya=[sanma_akashiya], cecil_sheridan=[cecil_sheridan], armando_iannucci=[armando_iannucci], henry_naylor=[henry_naylor], lee_camp_(comedian)=[lee_camp_(comedian)], mike_epps=[mike_epps], kang_ho-dong=[kang_ho-dong], lewis_costello=[lewis_costello], volker_pispers=[volker_pispers], hitoshi_matsumoto=[hitoshi_matsumoto], jack_paar=[jack_paar], robbie_bonham=[robbie_bonham], julian_clary=[julian_clary], dean_edwards=[dean_edwards], el_gran_wyoming=[el_gran_wyoming], ben_turpin=[ben_turpin]}
equality
Total mappings in GoldStandard:857
Total mappings in Result:117
Recall	Precision	FMeasure
13.65%	100.00%	24.02%
Key:[db:name]
SUP_1:1292	 SUP_2:9db2013_
Links:{susan_calman=[susan_calman], herr_seele=[herr_seele], yevgeny_petrosyan=[yevgeny_petrosyan], charlie_chuck=[charlie_chuck], billy_eichner=[billy_eichner], steve_edge=[steve_edge], akiva_schaffer=[akiva_schaffer], colin_murphy_(comedian)=[colin_murphy_(comedian)], neal_brennan=[neal_brennan], heather_anne_campbell=[heather_anne_campbell], dennis_miller=[dennis_miller], sarah_haskins_(comedian)=[sarah_haskins_(comedian)], ed_byrne_(comedian)=[ed_byrne_(comedian)], paul_mcdermott=[paul_mcdermott], ali_(actor)=[ali_(actor)], grandma_lee=[grandma_lee], josh_wolf_(comedian)=[josh_wolf_(comedian)], kristina_wong=[kristina_wong], conal_gallen=[conal_gallen], shmuel_breban=[shmuel_breban], benjamin_crellin=[benjamin_crellin], stone_&_stone=[stone_&_stone], vanessa_hollingshead=[vanessa_hollingshead], adam_zwar=[adam_zwar], paul_kaye=[paul_kaye], jack_handey=[jack_handey], eddie_della_siepe=[eddie_della_siepe], morgana_robinson=[morgana_robinson], tim_fitzhigham=[tim_fitzhigham], paul_putner=[paul_putner], w._kamau_bell=[w._kamau_bell], mort_sahl=[mort_sahl], simon_munnery=[simon_munnery], little_and_large=[little_and_large], duncan_sarkies=[duncan_sarkies], chad,_matt_&_rob=[chad,_matt_&_rob], megan_amram=[megan_amram], andy_parsons=[andy_parsons], esther_ku=[esther_ku], katherine_ryan=[katherine_ryan], jackie_hamilton=[jackie_hamilton], whitney_cummings=[whitney_cummings], matt_kirshen=[matt_kirshen], sam_wills=[sam_wills], morecambe_and_wise=[morecambe_and_wise], cluub_zarathustra=[cluub_zarathustra], dai_henwood=[dai_henwood], mitch_fatel=[mitch_fatel], stan_boardman=[stan_boardman], roberto_vilar=[roberto_vilar], hamish_&_andy=[hamish_&_andy], maysoon_zayid=[maysoon_zayid], new_age_vaudeville=[new_age_vaudeville], punt_and_dennis=[punt_and_dennis], sorabh_pant=[sorabh_pant], kyle_dunnigan=[kyle_dunnigan], maureen_holloway=[maureen_holloway], chris_morris_(satirist)=[chris_morris_(satirist)], bert_kruismans=[bert_kruismans], matthew_crosby=[matthew_crosby], sarah_snook=[sarah_snook], streeter_seidell=[streeter_seidell], sean_lock=[sean_lock], anna_crilly=[anna_crilly], paul_wilson_(meditation_teacher)=[paul_wilson_(meditation_teacher)], jim_jefferies_(comedian)=[jim_jefferies_(comedian)], pippa_evans=[pippa_evans], mike_macdonald_(comedian)=[mike_macdonald_(comedian)], andi_osho=[andi_osho], greg_davies=[greg_davies], rudy_rush=[rudy_rush], lee_hurst=[lee_hurst], gary_delaney=[gary_delaney], chang_baohua=[chang_baohua], david_granirer=[david_granirer], kevin_bridges=[kevin_bridges], rob_palmer_(presenter)=[rob_palmer_(presenter)], orny_adams=[orny_adams], kenny_kramer=[kenny_kramer], john_archer_(magician)=[john_archer_(magician)], don_mcmillan=[don_mcmillan], paul_mooney_(comedian)=[paul_mooney_(comedian)], raymond_s._persi=[raymond_s._persi], povl_erik_carstensen=[povl_erik_carstensen], kev_f._sutherland=[kev_f._sutherland], chuckle_brothers=[chuckle_brothers], erik_hokkanen=[erik_hokkanen], ralph_garman=[ralph_garman], dimitrije_banjac=[dimitrije_banjac], amy_schumer=[amy_schumer], carrie_snow=[carrie_snow], jeremy_corbett=[jeremy_corbett], katherine_lynch=[katherine_lynch], max_boublil=[max_boublil], jim_smallman=[jim_smallman], rove_mcmanus=[rove_mcmanus], milton_jones=[milton_jones], club_veg=[club_veg], park_myeong-su=[park_myeong-su], dave_lee_(comedian)=[dave_lee_(comedian)], justin_lee_collins=[justin_lee_collins], mike_boon=[mike_boon], matt_roper=[matt_roper], heather_mcdonald=[heather_mcdonald], karl_lucas=[karl_lucas], ryan_stout=[ryan_stout], andy_zaltzman=[andy_zaltzman], patton_brothers=[patton_brothers], sadia_azmat=[sadia_azmat], ed_gamble=[ed_gamble], reggie_brown_(impersonator)=[reggie_brown_(impersonator)], chas_licciardello=[chas_licciardello], micky_flanagan=[micky_flanagan]}
equality
Total mappings in GoldStandard:857
Total mappings in Result:113
Recall	Precision	FMeasure
13.19%	100.00%	23.30%
Key:[db:birthdate, db:birthplace]
SUP_1:951	 SUP_2:681
Links:{carrot_top=[carrot_top], umar_rana=[umar_rana], rhys_nicholson=[rhys_nicholson], barry_cryer=[barry_cryer], itsuji_itao=[itsuji_itao], jeff_dye=[jeff_dye], kate_smurthwaite=[kate_smurthwaite], nathan_caton=[nathan_caton], costaki_economopoulos=[costaki_economopoulos], william_andrews_(comedian)=[william_andrews_(comedian)], phill_jupitus=[phill_jupitus], rebecca_carrington=[rebecca_carrington], dane_cook=[dane_cook], todd_barry=[todd_barry], ricardo_aleman=[ricardo_aleman], morten_lorentzen=[morten_lorentzen], chelsea_handler=[chelsea_handler], rebecca_corry=[rebecca_corry], jamie_alcroft=[jamie_alcroft], fahad_albutairi=[fahad_albutairi], aaron_karo=[aaron_karo], patrick_monahan_(comedian)=[patrick_monahan_(comedian)], tony_cowards=[tony_cowards], andrew_o'neill=[andrew_o'neill], jenny_eclair=[jenny_eclair], james_acaster=[james_acaster], noel_murphy_(comedian)=[noel_murphy_(comedian)], omid_djalili=[omid_djalili], rodney_rude=[rodney_rude], dave_chappelle=[dave_chappelle], john_vlismas=[john_vlismas], joel_mchale=[joel_mchale], carl_donnelly=[carl_donnelly], wouter_deprez=[wouter_deprez], kashif_khan=[kashif_khan], joe_pasquale=[joe_pasquale], daniel_sloss=[daniel_sloss], jo_koy=[jo_koy], paul_varghese=[paul_varghese], michael_niavarani=[michael_niavarani], brian_posehn=[brian_posehn], mark_dolan=[mark_dolan], eddie_griffin=[eddie_griffin], bartholomew_john=[bartholomew_john], matt_mira=[matt_mira], kate_clinton=[kate_clinton], earthquake_(comedian)=[earthquake_(comedian)], tom_o'connor_(comedian)=[tom_o'connor_(comedian)], cal_wilson=[cal_wilson], wizard_of_new_zealand=[wizard_of_new_zealand], dana_carvey=[dana_carvey], jonathan_winters=[jonathan_winters], jake_sasseville=[jake_sasseville], vittorio_leonardi=[vittorio_leonardi], kazuki_kosakai=[kazuki_kosakai], mark_malkoff=[mark_malkoff], amy_anderson_(comedian)=[amy_anderson_(comedian)], sarah_colonna=[sarah_colonna], andre_vincent=[andre_vincent], masatoshi_hamada=[masatoshi_hamada], louis_c.k.=[louis_c.k.], leigh_hart=[leigh_hart], maff_brown=[maff_brown], bruno_lucia=[bruno_lucia], dom_joly=[dom_joly], josh_blue=[josh_blue], horatio_sanz=[horatio_sanz], coldmirror=[coldmirror], iain_coyle=[iain_coyle], matt_davis_(comedian)=[matt_davis_(comedian)], charlie_viracola=[charlie_viracola], conan_o'brien=[conan_o'brien], mike_birbiglia=[mike_birbiglia], christian_finnegan=[christian_finnegan], mohammed_amer=[mohammed_amer], eddie_large=[eddie_large], garrison_keillor=[garrison_keillor], judy_tenuta=[judy_tenuta], richard_herring=[richard_herring], daren_streblow=[daren_streblow], chris_martin_(comedian)=[chris_martin_(comedian)], tony_camin=[tony_camin], trish_suhr=[trish_suhr], kent_haines=[kent_haines], tukul_arwana=[tukul_arwana], deanne_smith=[deanne_smith], peter_lochran=[peter_lochran], phil_mazo=[phil_mazo]}
equality
Total mappings in GoldStandard:857
Total mappings in Result:88
Recall	Precision	FMeasure
10.27%	100.00%	18.62%
Key:[db:homepage]
SUP_1:622	 SUP_2:455
Links:{alun_cochrane=[alun_cochrane], candy_palmater=[candy_palmater], darryl_lenox=[darryl_lenox], ian_edwards_(comedian)=[ian_edwards_(comedian)], joe_derosa_(comedian)=[joe_derosa_(comedian)], joe_mande=[joe_mande], scott_capurro=[scott_capurro], chris_hardwick=[matt_mira], samahaara=[samahaara], carl_barron=[carl_barron], craig_reucassel=[julian_morrow, andrew_hansen, charles_firth_(comedian), chas_licciardello], robert_mac=[robert_mac], eddie_brill=[eddie_brill], rosie_tran=[rosie_tran], tony_allen_(comedian)=[tony_allen_(comedian)], andrew_hansen=[craig_reucassel, julian_morrow, charles_firth_(comedian), chas_licciardello], thanasis_veggos=[thanasis_veggos], darren_carter_(comedian)=[darren_carter_(comedian)], tom_simmons=[tom_simmons], dramanon=[dramanon], todd_glass=[todd_glass], tom_scharpling=[tom_scharpling], frankie_pace=[frankie_pace], charles_firth_(comedian)=[craig_reucassel, julian_morrow, andrew_hansen, chas_licciardello], issam_eid=[issam_eid], rod_quantock=[rod_quantock], the_water_coolers=[the_water_coolers], hari_kondabolu=[hari_kondabolu], billy_pearce=[billy_pearce], pardis_parker=[pardis_parker], pete_holmes=[pete_holmes], the_scottish_falsetto_sock_puppet_theatre=[the_scottish_falsetto_sock_puppet_theatre], louis_ramey=[louis_ramey], matt_mira=[chris_hardwick], alex_agnew=[alex_agnew], angela_pulvirenti=[angela_pulvirenti], tommy_johnagin=[tommy_johnagin], nina_conti=[nina_conti], jorma_taccone=[akiva_schaffer], vince_dantona=[vince_dantona], ray_ellin=[ray_ellin], mel_miller_(comedian)=[mel_miller_(comedian)], mina_liccione=[mina_liccione], hamish_blake=[hamish_blake, andy_lee_(comedian)], negin_farsad=[negin_farsad], bill_maher=[bill_maher], greg_warren_(comedian)=[greg_warren_(comedian)], argus_hamilton=[argus_hamilton], dave_bloustien=[dave_bloustien], irwin_corey=[irwin_corey], george_lopez=[george_lopez], ali_al_sayed=[ali_al_sayed], ronnie_khalil=[ronnie_khalil], danilo_gentili=[danilo_gentili], sean_morey_(comedian)=[sean_morey_(comedian)], maeve_higgins=[maeve_higgins], sam_simmons_(comedian)=[sam_simmons_(comedian)], laurie_kilmartin=[laurie_kilmartin], bill_burr=[bill_burr], pete_johansson=[pete_johansson], julian_morrow=[craig_reucassel, andrew_hansen, charles_firth_(comedian), chas_licciardello], janey_godley=[janey_godley], ian_macpherson_(comedian)=[ian_macpherson_(comedian)], kitty_flanagan=[kitty_flanagan], pete_dominick=[pete_dominick], vivek_mahbubani=[vivek_mahbubani], andy_lee_(comedian)=[hamish_blake], joe_parker=[joe_parker], ethan_fixell=[ethan_fixell], nathan_fielder=[nathan_fielder], elvira_kurt=[elvira_kurt], paul_ogata=[paul_ogata], jackie_kashian=[jackie_kashian], riaad_moosa=[riaad_moosa]}
equality
Total mappings in GoldStandard:857
Total mappings in Result:87
Recall	Precision	FMeasure
7.70%	75.86%	13.98%
Key:[db:deathdate]
SUP_1:132	 SUP_2:94
Links:{vic_dunlop=[vic_dunlop], johnny_carson=[johnny_carson], igor_ilyinsky=[igor_ilyinsky], charlie_callas=[charlie_callas], kenneth_williams=[kenneth_williams], chris_sievey=[chris_sievey], richard_pryor=[richard_pryor], john_fox_(comedian)=[john_fox_(comedian)], tom_davis_(comedian)=[tom_davis_(comedian)], charlie_cairoli=[charlie_cairoli], soupy_sales=[soupy_sales], bernard_manning=[bernard_manning], sammy_petrillo=[sammy_petrillo], david_frye=[david_frye], bobby_knoxall=[bobby_knoxall], tom_leutwiler=[tom_leutwiler], jason_wood_(comedian)=[jason_wood_(comedian)], jim_palosaari=[jim_palosaari], arkady_raikin=[arkady_raikin], kenny_everett=[kenny_everett], henny_youngman=[henny_youngman], mackenzie_taylor=[mackenzie_taylor], mike_destefano=[mike_destefano], eric_tunney=[eric_tunney], ollie_joe_prater=[ollie_joe_prater], sid_james=[sid_james], ateng=[ateng], norman_wisdom=[norman_wisdom], colin_crompton=[colin_crompton], nipsey_russell=[nipsey_russell], marilyn_martinez=[marilyn_martinez], beatrice_lillie=[beatrice_lillie], jerry_clower=[jerry_clower], belle_barth=[belle_barth], wim_sonneveld=[wim_sonneveld], arthur_askey=[arthur_askey], max_miller_(comedian)=[max_miller_(comedian)], george_roper=[george_roper], george_kirby=[george_kirby], frank_carson=[frank_carson], larry_grayson=[larry_grayson], robert_schimmel=[robert_schimmel], greg_giraldo=[greg_giraldo], sean_crummey=[sean_crummey], grady_nutt=[grady_nutt], richard_jeni=[richard_jeni], patrice_o'neal=[patrice_o'neal], benny_hill=[benny_hill], eric_sykes=[eric_sykes]}
equality
Total mappings in GoldStandard:857
Total mappings in Result:49
Recall	Precision	FMeasure
5.72%	100.00%	10.82%
Key:[db:starring-inv, db:birthplace]
SUP_1:661	 SUP_2:513
Links:{richard_vobes=[richard_vobes], laura_solon=[laura_solon], ken_shimura=[ken_shimura], angus_deayton=[angus_deayton], jackie_mason=[jackie_mason], dan_rowan=[dan_rowan], bob_zany=[bob_zany], winston_spear=[winston_spear], robert_florence=[robert_florence], raoul_heertje=[raoul_heertje], dave_morris_(comedian)=[dave_morris_(comedian)], oliver_callan=[oliver_callan], mo_rocca=[mo_rocca], lenny_bruce=[lenny_bruce], daniel_tosh=[daniel_tosh], sammy_j=[sammy_j], mikey_robins=[mikey_robins], masaru_hamaguchi=[masaru_hamaguchi], simon_brodkin=[simon_brodkin], gary_eck=[gary_eck], moms_mabley=[moms_mabley], alfie_joey=[alfie_joey], flip_wilson=[flip_wilson], yakov_smirnoff=[yakov_smirnoff], jon_reep=[jon_reep], michael_fielding=[michael_fielding], craig_kilborn=[craig_kilborn], garik_martirosyan=[garik_martirosyan], raybon_kan=[raybon_kan], shazia_mirza=[shazia_mirza], rodney_carrington=[rodney_carrington], billy_gardell=[billy_gardell], neil_edmond=[neil_edmond], robin_harris=[robin_harris], andreu_buenafuente=[andreu_buenafuente], frank_nicotero=[frank_nicotero], thom_tuck=[thom_tuck], tamori=[tamori], trevor_boris=[trevor_boris]}
equality
Total mappings in GoldStandard:857
Total mappings in Result:db2013_
Recall	Precision	FMeasure
4.55%	100.00%	8.71%
Key:[db:influencedby, db:birthplace]
SUP_1:264	 SUP_2:236
Links:{dean_obeidallah=[dean_obeidallah], najib_amhali=[najib_amhali], jerry_sadowitz=[jerry_sadowitz], lisa_lampanelli=[lisa_lampanelli], nick_dipaolo=[nick_dipaolo], stephen_k._amos=[stephen_k._amos], jami_gong=[jami_gong], charlie_moreno=[charlie_moreno], tommy_tiernan=[tommy_tiernan], bruno_nogueira=[bruno_nogueira], edwin_san_juan=[edwin_san_juan], elna_baker=[elna_baker], andy_samberg=[andy_samberg], ron_white=[ron_white], nabil_abdul_rashid=[nabil_abdul_rashid], omar_'the_white_sudani'_ramzi=[omar_'the_white_sudani'_ramzi], pablo_francisco=[pablo_francisco], said_durrah=[said_durrah], bill_crawford_(comedian)=[bill_crawford_(comedian)], steven_wright=[steven_wright], imran_yusuf=[imran_yusuf], aman_ali_(comedian)=[aman_ali_(comedian)], cardis_cardell_willis=[cardis_cardell_willis], ritch_shydner=[ritch_shydner], bill_saluga=[bill_saluga], george_lowe=[george_lowe], ben_green_(comedian)=[ben_green_(comedian)], malena_pichot=[malena_pichot], jay_dee_(comedian)=[jay_dee_(comedian)], rip_taylor=[rip_taylor], kim_gura=[kim_gura], kieran_sells=[kieran_sells], jimmy_pardo=[jimmy_pardo], prince_abdi=[prince_abdi], hans_teeuwen=[hans_teeuwen], mooky_the_clown=[mooky_the_clown], bethany_black=[bethany_black]}
equality
Total mappings in GoldStandard:857
Total mappings in Result:37
Recall	Precision	FMeasure
4.32%	100.00%	8.28%
Key:[db:guest-inv]
SUP_1:166	 SUP_2:138
Links:{josie_long=[josie_long], gabriel_iglesias=[gabriel_iglesias], garry_shandling=[garry_shandling, wayne_federman], craig_ferguson=[craig_ferguson], michael_winslow=[michael_winslow], harry_enfield=[harry_enfield], doug_stanhope=[doug_stanhope], jorma_taccone=[jorma_taccone], jeff_ross=[jeff_ross], norm_macdonald=[norm_macdonald], aubrey_plaza=[aubrey_plaza], greg_proops=[greg_proops], david_baddiel=[david_baddiel], jerry_seinfeld=[jerry_seinfeld], tim_key=[tim_key], cheech_marin=[cheech_marin], ben_bailey=[ben_bailey], alistair_mcgowan=[alistair_mcgowan], dat_phan=[dat_phan], graeme_garden=[graeme_garden], robert_klein=[robert_klein], don_rickles=[don_rickles], pierre_bernard_(comedian)=[pierre_bernard_(comedian)], maria_bamford=[maria_bamford], mel_smith=[griff_rhys_jones, mel_smith], john_pinette=[john_pinette], jason_byrne_(comedian)=[jason_byrne_(comedian)], chris_addison=[chris_addison], wayne_federman=[garry_shandling, wayne_federman], billy_connolly=[billy_connolly], gilbert_gottfried=[bill_engvall], griff_rhys_jones=[griff_rhys_jones, mel_smith], wanda_sykes=[wanda_sykes], bill_engvall=[bill_engvall], eugene_mirman=[eugene_mirman], kevin_nealon=[kevin_nealon], jimmy_kimmel=[jimmy_kimmel], jennifer_saunders=[jennifer_saunders], adam_ferrara=[adam_ferrara], julia_sweeney=[julia_sweeney], graham_linehan=[graham_linehan]}
equality
Total mappings in GoldStandard:857
Total mappings in Result:45
Recall	Precision	FMeasure
4.67%	88.89%	8.87%
Key:[db:executiveproducer-inv]
SUP_1:105	 SUP_2:80
Links:{john_bishop_(comedian)=[john_bishop_(comedian)], josh_thomas_(comedian)=[josh_thomas_(comedian)], leigh_francis=[leigh_francis], andy_dick=[andy_dick], drew_carey=[drew_carey], dave_attell=[dave_attell], daniel_tosh=[roger_black_(actor)], marc_maron=[marc_maron], tony_martin_(comedian)=[tony_martin_(comedian)], h._jon_benjamin=[h._jon_benjamin], colin_quinn=[colin_quinn], chris_rock=[chris_rock], jeff_garlin=[larry_david, jeff_garlin], jeff_dunham=[jeff_dunham], margaret_cho=[margaret_cho], ricky_gervais=[ricky_gervais], demetri_martin=[demetri_martin], kathy_griffin=[kathy_griffin], julian_morrow=[julian_morrow], david_steinberg=[david_steinberg], kevin_bishop=[kevin_bishop], stephen_colbert=[stephen_colbert], eddie_murphy=[eddie_murphy], roger_black_(actor)=[roger_black_(actor)], jeff_stilson=[jeff_stilson], larry_david=[larry_david, jeff_garlin], harry_hill=[harry_hill], shaun_micallef=[shaun_micallef], paul_provenza=[paul_provenza], sarah_silverman=[sarah_silverman]}
equality
Total mappings in GoldStandard:857
Total mappings in Result:32
Recall	Precision	FMeasure
3.38%	90.63%	6.52%
Key:[db:starring-inv, db:birthdate]
SUP_1:628	 SUP_2:499
Links:{anders_matthesen=[anders_matthesen], anthony_jeselnik=[anthony_jeselnik], steve_punt=[steve_punt], frank_woodley=[frank_woodley], mitch_benn=[mitch_benn], mario_rosenstock=[mario_rosenstock], richard_fidler=[richard_fidler], dominic_knight=[dominic_knight], arden_myrin=[arden_myrin], dick_gregory=[dick_gregory], ji_suk-jin=[ji_suk-jin], claire_hooper=[claire_hooper], paul_chowdhry=[paul_chowdhry], colin_lane=[colin_lane], owen_benjamin=[owen_benjamin], andy_lee_(comedian)=[andy_lee_(comedian)], rhona_cameron=[rhona_cameron], slavi_trifonov=[slavi_trifonov], al_murray=[al_murray], mario_joyner=[mario_joyner], daniel_kitson=[daniel_kitson], jeremy_hotz=[jeremy_hotz], brendan_courtney=[brendan_courtney], rich_vos=[rich_vos], dan_levy=[dan_levy]}
equality
Total mappings in GoldStandard:857
Total mappings in Result:25
Recall	Precision	FMeasure
2.92%	100.00%	5.67%
Key:[db:birthdate, db:influencedby]
SUP_1:255	 SUP_2:230
Links:{gina_yashere=[gina_yashere], tim_young_(comedian)=[tim_young_(comedian)], clive_swift=[clive_swift], jim_breuer=[jim_breuer], randy_chestnut=[randy_chestnut], ross_noble=[ross_noble], paul_merton=[paul_merton], jack_whitehall=[jack_whitehall], meena_dimian=[meena_dimian], martin_lawrence=[martin_lawrence], chris_tucker=[chris_tucker], rita_rudner=[rita_rudner], jonathan_katz=[jonathan_katz], matt_mccarthy_(comedian)=[matt_mccarthy_(comedian)], roy_'chubby'_brown=[roy_'chubby'_brown], robert_l._hines=[robert_l._hines], will_durst=[will_durst], kris_labelle=[kris_labelle]}
equality
Total mappings in GoldStandard:857
Total mappings in Result:18
Recall	Precision	FMeasure
2.10%	100.00%	4.11%
Key:[db:influenced]
SUP_1:91	 SUP_2:107
Links:{ted_chippington=[ted_chippington], jim_krenn=[jim_krenn], richard_lewis_(comedian)=[richard_lewis_(comedian)], chris_rush=[chris_rush], kim_min-kyo=[kim_min-kyo], vernon_chatman=[vernon_chatman], shaun_micallef=[colin_lane, adam_hills], stephen_lynch_(musician)=[stephen_lynch_(musician)], ronnie_shakes=[ronnie_shakes], adam_hills=[colin_lane, shaun_micallef, adam_hills]}
equality
Total mappings in GoldStandard:857
Total mappings in Result:13
Recall	Precision	FMeasure
1.05%	69.23%	2.07%
Key:[db:portrayer-inv]
SUP_1:55	 SUP_2:60
Links:{aziz_ansari=[aziz_ansari], norman_lovett=[norman_lovett], zach_galifianakis=[zach_galifianakis], lily_tomlin=[lily_tomlin], j._elvis_weinstein=[j._elvis_weinstein], ben_schwartz=[ben_schwartz], wilson_bikram_rai=[wilson_bikram_rai], eddie_izzard=[eddie_izzard], tracy_morgan=[tracy_morgan], denis_leary=[denis_leary], redd_foxx=[redd_foxx], jack_dee=[jack_dee], ernie_kovacs=[ernie_kovacs]}
equality
Total mappings in GoldStandard:857
Total mappings in Result:13
Recall	Precision	FMeasure
1.52%	100.00%	2.99%
Key:[db:musicalband-inv]
SUP_1:25	 SUP_2:24
Links:{jeff_foxworthy=[jeff_foxworthy], ken_dodd=[ken_dodd], pat_shortt=[pat_shortt], mel_brooks=[mel_brooks], david_baddiel=[frank_skinner], frank_skinner=[david_baddiel, frank_skinner], david_o'doherty=[david_o'doherty]}
equality
Total mappings in GoldStandard:857
Total mappings in Result:8
Recall	Precision	FMeasure
0.70%	75.00%	1.db2013_%
Key:[db:child-inv]
SUP_1:14	 SUP_2:8
Links:{abie_philbin_bowman=[abie_philbin_bowman], pauly_shore=[pauly_shore], ellen_degeneres=[ellen_degeneres], josh_howie=[josh_howie], shappi_khorsandi=[shappi_khorsandi]}
equality
Total mappings in GoldStandard:857
Total mappings in Result:5
Recall	Precision	FMeasure
0.58%	100.00%	1.16%
Key:[db:starring-inv, db:influencedby]
SUP_1:195	 SUP_2:169
Links:{maija_digiorgio=[maija_digiorgio], humza_arshad=[humza_arshad], kevin_mcaleer=[kevin_mcaleer], adil_ray=[adil_ray], tom_rhodes=[tom_rhodes]}
equality
Total mappings in GoldStandard:857
Total mappings in Result:5
Recall	Precision	FMeasure
0.58%	100.00%	1.16%
Key:[db:influenced-inv]
SUP_1:8	 SUP_2:19
Links:{groucho_marx=[groucho_marx], bill_hicks=[bill_hicks], dylan_moran=[dylan_moran, tommy_tiernan], bob_newhart=[bob_newhart], john_hegley=[john_hegley], emo_philips=[emo_philips], tommy_tiernan=[dylan_moran]}
equality
Total mappings in GoldStandard:857
Total mappings in Result:8
Recall	Precision	FMeasure
0.70%	75.00%	1.db2013_%
Key:[db:birthplace, db:presenter-inv]
SUP_1:254	 SUP_2:170
Links:{noel_fielding=[noel_fielding], trevor_lock=[trevor_lock], sacha_baron_cohen=[sacha_baron_cohen], brian_nankervis=[brian_nankervis], richard_rogler=[richard_rogler], rick_miller_(comedian)=[rick_miller_(comedian)], the_amazing_johnathan=[the_amazing_johnathan], hugh_dennis=[hugh_dennis]}
equality
Total mappings in GoldStandard:857
Total mappings in Result:8
Recall	Precision	FMeasure
0.93%	100.00%	1.85%
Key:[db:birthdate, db:deathplace]
SUP_1:112	 SUP_2:86
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:starring-inv, db:influencedby-inv]
SUP_1:27	 SUP_2:33
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:lccnid]
SUP_1:1	 SUP_2:1492
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:writer-inv, db:deathplace]
SUP_1:17	 SUP_2:13
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathplace, db:genre]
SUP_1:56	 SUP_2:42
Links:{danny_gans=[danny_gans], sam_kinison=[sam_kinison], harold_lloyd=[harold_lloyd], lasse_eriksson=[lasse_eriksson]}
equality
Total mappings in GoldStandard:857
Total mappings in Result:4
Recall	Precision	FMeasure
0.47%	100.00%	0.93%
Key:[db:birthdate, db:influencedby-inv]
SUP_1:29	 SUP_2:33
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:lyrics-inv]
SUP_1:5	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nonfictionsubject-inv]
SUP_1:2	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:genre, db:voice-inv]
SUP_1:64	 SUP_2:51
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:writer-inv, db:voice-inv]
SUP_1:46	 SUP_2:40
Links:{paula_poundstone=[paula_poundstone], tim_brooke-taylor=[tim_brooke-taylor], artie_lange=[artie_lange], dom_irrera=[dom_irrera]}
equality
Total mappings in GoldStandard:857
Total mappings in Result:4
Recall	Precision	FMeasure
0.47%	100.00%	0.93%
Key:[db:birthdate, db:voice-inv]
SUP_1:99	 SUP_2:76
Links:{rich_little=[rich_little]}
equality
Total mappings in GoldStandard:857
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.23%
Key:[db:influencedby, db:voice-inv]
SUP_1:30	 SUP_2:30
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:compiler-inv]
SUP_1:1	 SUP_2:1492
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:owner-inv]
SUP_1:5	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:writer-inv, db:author-inv]
SUP_1:77	 SUP_2:65
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:chancellor-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:editing-inv]
SUP_1:5	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:writer-inv, db:genre]
SUP_1:124	 SUP_2:113
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:editor-inv]
SUP_1:6	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:person-inv]
SUP_1:3	 SUP_2:1
Links:{jon_stewart=[stephen_colbert]}
equality
Total mappings in GoldStandard:857
Total mappings in Result:1
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:starring-inv, db:voice-inv]
SUP_1:100	 SUP_2:76
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:spouse-inv]
SUP_1:63	 SUP_2:40
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:presenter-inv, db:creator-inv]
SUP_1:114	 SUP_2:86
Links:{sara_schaefer=[sara_schaefer, nikki_glaser], tim_key=[mark_watson], sanjeev_bhaskar=[sanjeev_bhaskar]}
equality
Total mappings in GoldStandard:857
Total mappings in Result:4
Recall	Precision	FMeasure
0.23%	50.00%	0.46%
Key:[db:birthdate, db:author-inv]
SUP_1:169	 SUP_2:134
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathplace, db:presenter-inv]
SUP_1:16	 SUP_2:10
Links:{dick_martin_(comedian)=[dick_martin_(comedian)]}
equality
Total mappings in GoldStandard:857
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.23%
Key:[db:spouse]
SUP_1:108	 SUP_2:74
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:basedon-inv]
SUP_1:1	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:author-inv, db:voice-inv]
SUP_1:44	 SUP_2:27
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influencedby-inv, db:genre]
SUP_1:29	 SUP_2:31
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:openingtheme-inv]
SUP_1:3	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthplace, db:voice-inv]
SUP_1:100	 SUP_2:77
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:author-inv, db:creator-inv]
SUP_1:112	 SUP_2:86
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:genre, db:creator-inv]
SUP_1:154	 SUP_2:123
Links:{david_reed_(comedian)=[humphrey_ker, thom_tuck], humphrey_ker=[david_reed_(comedian), thom_tuck]}
equality
Total mappings in GoldStandard:857
Total mappings in Result:4
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influencedby, db:genre]
SUP_1:226	 SUP_2:210
Links:{dan_mitchell_(comedian)=[dan_mitchell_(comedian)], baba_ali=[baba_ali], brad_stine=[brad_stine]}
equality
Total mappings in GoldStandard:857
Total mappings in Result:3
Recall	Precision	FMeasure
0.35%	100.00%	0.70%
Key:[db:nationality, db:deathplace]
SUP_1:35	 SUP_2:48
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:designer-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:partner-inv]
SUP_1:9	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:subsequentwork-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nationality, db:presenter-inv]
SUP_1:94	 SUP_2:91
Links:{blaine_capatch=[blaine_capatch], nikki_glaser=[nikki_glaser], matt_morgan_(comedian)=[trevor_lock, matt_morgan_(comedian)]}
equality
Total mappings in GoldStandard:857
Total mappings in Result:4
Recall	Precision	FMeasure
0.35%	75.00%	0.70%
Key:[db:musiccomposer-inv]
SUP_1:11	 SUP_2:9
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:cinematography-inv]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthdate, db:nationality]
SUP_1:403	 SUP_2:417
Links:{bahram_bagirzade=[bahram_bagirzade]}
equality
Total mappings in GoldStandard:857
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.23%
Key:[db:nationality, db:influencedby]
SUP_1:126	 SUP_2:157
Links:{baba_ali=[aman_ali_(comedian), mohammed_amer], aman_ali_(comedian)=[baba_ali, mohammed_amer]}
equality
Total mappings in GoldStandard:857
Total mappings in Result:4
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:formercoach-inv]
SUP_1:1	 SUP_2:1492
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:starring-inv, db:author-inv]
SUP_1:167	 SUP_2:131
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthplace, db:creator-inv]
SUP_1:201	 SUP_2:164
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:keyperson-inv]
SUP_1:10	 SUP_2:10
Links:{henry_normal=[armando_iannucci]}
equality
Total mappings in GoldStandard:857
Total mappings in Result:1
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:creator-inv, db:voice-inv]
SUP_1:49	 SUP_2:40
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:musicby-inv]
SUP_1:3	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:starring-inv, db:creator-inv]
SUP_1:196	 SUP_2:169
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influencedby-inv, db:deathplace]
SUP_1:6	 SUP_2:11
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:owningcompany-inv]
SUP_1:4	 SUP_2:5
Links:{lorne_michaels=[lorne_michaels], jon_stewart=[jon_stewart]}
equality
Total mappings in GoldStandard:857
Total mappings in Result:2
Recall	Precision	FMeasure
0.23%	100.00%	0.47%
Key:[db:artist-inv]
SUP_1:97	 SUP_2:92
Links:{henry_naylor=[andy_parsons], cheech_&_chong=[cheech_&_chong], andy_parsons=[henry_naylor]}
equality
Total mappings in GoldStandard:857
Total mappings in Result:3
Recall	Precision	FMeasure
0.12%	33.33%	0.23%
Key:[db:formerbandmember-inv]
SUP_1:12	 SUP_2:16
Links:{richard_fidler=[paul_mcdermott], ade_edmondson=[ade_edmondson], andrew_hansen=[andrew_hansen], danielle_ward=[danielle_ward]}
equality
Total mappings in GoldStandard:857
Total mappings in Result:4
Recall	Precision	FMeasure
0.35%	75.00%	0.70%
Key:[db:employer-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influencedby-inv, db:author-inv]
SUP_1:18	 SUP_2:21
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:viafid]
SUP_1:2	 SUP_2:1492
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathplace, db:birthplace]
SUP_1:114	 SUP_2:86
Links:{bernie_mac=[robin_harris], karibasavaiah=[karibasavaiah], alebachew_teka=[alebachew_teka]}
equality
Total mappings in GoldStandard:857
Total mappings in Result:3
Recall	Precision	FMeasure
0.23%	66.67%	0.47%
Key:[db:presenter-inv, db:genre]
SUP_1:160	 SUP_2:109
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:pseudonym]
SUP_1:79	 SUP_2:45
Links:{bob_levy_(comedian)=[bob_levy_(comedian)], elizabeth_marrero=[elizabeth_marrero]}
equality
Total mappings in GoldStandard:857
Total mappings in Result:2
Recall	Precision	FMeasure
0.23%	100.00%	0.47%
Key:[db:parent-inv]
SUP_1:10	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:author-inv, db:genre]
SUP_1:121	 SUP_2:98
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:writer-inv, db:creator-inv]
SUP_1:88	 SUP_2:78
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:starring-inv, db:nationality]
SUP_1:248	 SUP_2:302
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:starring-inv, db:writer-inv]
SUP_1:166	 SUP_2:152
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influencedby, db:creator-inv]
SUP_1:75	 SUP_2:80
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:presenter-inv, db:author-inv]
SUP_1:83	 SUP_2:54
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:writer-inv, db:presenter-inv]
SUP_1:58	 SUP_2:40
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:related-inv]
SUP_1:1	 SUP_2:2
Links:{jimeoin=[jimeoin]}
equality
Total mappings in GoldStandard:857
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.23%
Key:[db:relation-inv]
SUP_1:6	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influencedby-inv, db:influencedby]
SUP_1:17	 SUP_2:24
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:showjudge-inv]
SUP_1:22	 SUP_2:16
Links:{alan_davies=[johnny_vegas, cannon_and_ball, ross_noble], johnny_vegas=[alan_davies, cannon_and_ball, ross_noble], cannon_and_ball=[alan_davies, johnny_vegas, ross_noble], ross_noble=[alan_davies, johnny_vegas, cannon_and_ball]}
equality
Total mappings in GoldStandard:857
Total mappings in Result:12
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influencedby-inv, db:voice-inv]
SUP_1:7	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:illustrator-inv]
SUP_1:1	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influencedby, db:deathplace]
SUP_1:19	 SUP_2:22
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:presenter-inv, db:voice-inv]
SUP_1:42	 SUP_2:26
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influencedby, db:author-inv]
SUP_1:67	 SUP_2:55
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:country]
SUP_1:3	 SUP_2:1492
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:associatedband-inv]
SUP_1:47	 SUP_2:db2013_
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nationality, db:author-inv]
SUP_1:52	 SUP_2:76
Links:{neil_edmond=[emma_fryer], emma_fryer=[neil_edmond]}
equality
Total mappings in GoldStandard:857
Total mappings in Result:2
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nationality, db:creator-inv]
SUP_1:53	 SUP_2:96
Links:{thom_tuck=[david_reed_(comedian)]}
equality
Total mappings in GoldStandard:857
Total mappings in Result:1
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthplace, db:author-inv]
SUP_1:171	 SUP_2:125
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:director-inv]
SUP_1:90	 SUP_2:66
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:composer-inv]
SUP_1:17	 SUP_2:15
Links:{dominic_knight=[andrew_hansen], andrew_hansen=[dominic_knight], victoria_wood=[victoria_wood]}
equality
Total mappings in GoldStandard:857
Total mappings in Result:3
Recall	Precision	FMeasure
0.12%	33.33%	0.23%
Key:[db:deathplace, db:author-inv]
SUP_1:12	 SUP_2:12
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:foundedby-inv]
SUP_1:11	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:producer-inv]
SUP_1:126	 SUP_2:115
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influencedby-inv, db:writer-inv]
SUP_1:17	 SUP_2:18
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:associatedmusicalartist-inv]
SUP_1:47	 SUP_2:db2013_
Links:{youp_van_'t_hek=[youp_van_'t_hek], justin_hamilton_(comedian)=[justin_hamilton_(comedian)]}
equality
Total mappings in GoldStandard:857
Total mappings in Result:2
Recall	Precision	FMeasure
0.23%	100.00%	0.47%
Key:[db:writer-inv, db:nationality]
SUP_1:52	 SUP_2:91
Links:{vince_sorrenti=[vince_sorrenti]}
equality
Total mappings in GoldStandard:857
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.23%
Key:[db:knownfor-inv]
SUP_1:6	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:almamater]
SUP_1:1	 SUP_2:1492
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influencedby-inv, db:creator-inv]
SUP_1:17	 SUP_2:19
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:developer-inv]
SUP_1:9	 SUP_2:5
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:company-inv]
SUP_1:11	 SUP_2:5
Links:{bill_bailey=[bill_bailey], phil_silvers=[phil_silvers], red_skelton=[red_skelton]}
equality
Total mappings in GoldStandard:857
Total mappings in Result:3
Recall	Precision	FMeasure
0.35%	100.00%	0.70%
Key:[db:starring-inv, db:presenter-inv]
SUP_1:224	 SUP_2:155
Links:{cannon_and_ball=[cannon_and_ball], helen_keen=[helen_keen], ralph_harris_(comedian)=[ralph_harris_(comedian)]}
equality
Total mappings in GoldStandard:857
Total mappings in Result:3
Recall	Precision	FMeasure
0.35%	100.00%	0.70%
Key:[db:currentmember-inv]
SUP_1:3	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nationality, db:voice-inv]
SUP_1:26	 SUP_2:38
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:musicalartist-inv]
SUP_1:25	 SUP_2:24
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:deathplace, db:voice-inv]
SUP_1:8	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:imdbid]
SUP_1:232	 SUP_2:1492
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthdate, db:creator-inv]
SUP_1:204	 SUP_2:167
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthyear]
SUP_1:1	 SUP_2:1492
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influencedby, db:presenter-inv]
SUP_1:77	 SUP_2:61
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthdate, db:writer-inv]
SUP_1:174	 SUP_2:149
Links:{alan_davies=[alan_davies]}
equality
Total mappings in GoldStandard:857
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.23%
Key:[db:relative-inv]
SUP_1:15	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:bandmember-inv]
SUP_1:16	 SUP_2:15
Links:{colin_lane=[frank_woodley], frank_woodley=[colin_lane]}
equality
Total mappings in GoldStandard:857
Total mappings in Result:2
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:starring-inv, db:genre]
SUP_1:406	 SUP_2:335
Links:{thom_tuck=[humphrey_ker], stewart_francis=[stewart_francis], hans_morten_hansen=[hans_morten_hansen], alex_reymundo=[alex_reymundo], fraser_young=[fraser_young]}
equality
Total mappings in GoldStandard:857
Total mappings in Result:5
Recall	Precision	FMeasure
0.47%	80.00%	0.93%
Key:[db:deathplace, db:creator-inv]
SUP_1:9	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:writer-inv, db:birthplace]
SUP_1:174	 SUP_2:148
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:product-inv]
SUP_1:2	 SUP_2:1
Links:{jasper_carrott=[jasper_carrott]}
equality
Total mappings in GoldStandard:857
Total mappings in Result:1
Recall	Precision	FMeasure
0.12%	100.00%	0.23%
Key:[db:soundrecording]
SUP_1:1	 SUP_2:1492
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:writer-inv, db:influencedby]
SUP_1:62	 SUP_2:68
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:narrator-inv]
SUP_1:64	 SUP_2:53
Links:{david_cross=[david_cross], gilbert_gottfried=[gilbert_gottfried], emma_fryer=[emma_fryer]}
equality
Total mappings in GoldStandard:857
Total mappings in Result:3
Recall	Precision	FMeasure
0.35%	100.00%	0.70%
Key:[db:influencedby-inv, db:nationality]
SUP_1:6	 SUP_2:18
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influencedby-inv, db:birthplace]
SUP_1:29	 SUP_2:34
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:starring-inv, db:deathplace]
SUP_1:74	 SUP_2:60
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:stateoforigin]
SUP_1:1	 SUP_2:1492
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:birthdate, db:presenter-inv]
SUP_1:248	 SUP_2:166
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influencedby-inv, db:presenter-inv]
SUP_1:9	 SUP_2:11
Links:{}
equality
Total mappings in GoldStandard:857
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
