louie_torrellas	louie_torrellas
bobby_davro	bobby_davro
hirofumi_suga	hirofumi_suga
dave_attell	dave_attell
bob_franklin_(comedian)	bob_franklin_(comedian)
mario_cantone	mario_cantone
lisa_hensley_(actress)	lisa_hensley_(actress)
redd_foxx	redd_foxx
james_acaster	james_acaster
jeong_jun-ha	jeong_jun-ha
dennis_miller	dennis_miller
cardis_cardell_willis	cardis_cardell_willis
kenny_everett	kenny_everett
arkady_raikin	arkady_raikin
kashif_khan	kashif_khan
jay_dee_(comedian)	jay_dee_(comedian)
pardis_parker	pardis_parker
tamori	tamori
steve_bridges	steve_bridges
jo_caulfield	jo_caulfield
pauly_shore	pauly_shore
jimmy_carr	jimmy_carr
angus_deayton	angus_deayton
mel_miller_(comedian)	mel_miller_(comedian)
bobcat_goldthwait	bobcat_goldthwait
andre_vincent	andre_vincent
pablo_francisco	pablo_francisco
eddie_izzard	eddie_izzard
robin_williams	robin_williams
robert_klein	robert_klein
conan_o'brien	conan_o'brien
megan_amram	megan_amram
shazia_mirza	shazia_mirza
tim_brooke-taylor	tim_brooke-taylor
bob_levy_(comedian)	bob_levy_(comedian)
chad_zumock	chad_zumock
grady_nutt	grady_nutt
jeff_ross	jeff_ross
julia_morris	julia_morris
igor_ilyinsky	igor_ilyinsky
charlie_callas	charlie_callas
winston_spear	winston_spear
holly_walsh	holly_walsh
lily_tomlin	lily_tomlin
mo_rocca	mo_rocca
chris_hardwick	chris_hardwick
chris_hardwick	matt_mira
h._jon_benjamin	h._jon_benjamin
dominic_knight	dominic_knight
eddie_brill	eddie_brill
wilson_bikram_rai	wilson_bikram_rai
alex_reymundo	alex_reymundo
alfie_joey	alfie_joey
todd_womack	todd_womack
jimmy_dore	jimmy_dore
helen_keen	helen_keen
george_lowe	george_lowe
lynne_koplitz	lynne_koplitz
danny_mcbride	danny_mcbride
david_granirer	david_granirer
chris_addison	chris_addison
noh_hong-chul	noh_hong-chul
andrew_dice_clay	andrew_dice_clay
michael_niavarani	michael_niavarani
denis_leary	denis_leary
jennifer_saunders	jennifer_saunders
tracy_morgan	tracy_morgan
john_archer_(magician)	john_archer_(magician)
don_mcmillan	don_mcmillan
kev_f._sutherland	kev_f._sutherland
mark_watson	mark_watson
mark_watson	tim_key
doug_stanhope	doug_stanhope
anthony_jeselnik	anthony_jeselnik
dimitrije_banjac	dimitrije_banjac
oliver_callan	oliver_callan
jake_sasseville	jake_sasseville
greg_proops	greg_proops
rita_rudner	rita_rudner
jim_smallman	jim_smallman
roy_'chubby'_brown	roy_'chubby'_brown
jon_reep	jon_reep
dave_lee_(comedian)	dave_lee_(comedian)
garik_martirosyan	garik_martirosyan
mike_epps	mike_epps
jack_whitehall	jack_whitehall
kitty_flanagan	kitty_flanagan
eddie_large	eddie_large
maija_digiorgio	maija_digiorgio
jody_rigby	jody_rigby
frankie_boyle	frankie_boyle
jeff_stilson	jeff_stilson
chris_martin_(comedian)	chris_martin_(comedian)
dean_edwards	dean_edwards
ganja_karuppu	ganja_karuppu
ed_gamble	ed_gamble
emma_fryer	emma_fryer
michael_winslow	michael_winslow
jimmy_fallon	jimmy_fallon
smug_roberts	smug_roberts
costaki_economopoulos	costaki_economopoulos
charlie_chuck	charlie_chuck
richard_belzer	richard_belzer
craig_reucassel	craig_reucassel
richard_fidler	richard_fidler
cheech_marin	cheech_marin
andy_samberg	andy_samberg
rosie_tran	rosie_tran
margaret_cho	margaret_cho
jenny_eclair	jenny_eclair
omid_djalili	omid_djalili
colin_murphy_(comedian)	colin_murphy_(comedian)
pat_shortt	pat_shortt
sarah_haskins_(comedian)	sarah_haskins_(comedian)
richard_lewis_(comedian)	richard_lewis_(comedian)
greg_fleet	greg_fleet
dennis_wolfberg	dennis_wolfberg
nick_dipaolo	nick_dipaolo
john_hegley	john_hegley
jim_gaffigan	jim_gaffigan
jack_handey	jack_handey
danny_gans	danny_gans
noel_fielding	noel_fielding
mikey_robins	mikey_robins
dom_joly	dom_joly
leila_hoffman	leila_hoffman
sanjeev_bhaskar	sanjeev_bhaskar
patton_oswalt	patton_oswalt
tom_rosenthal	tom_rosenthal
heath_franklin	heath_franklin
coldmirror	coldmirror
paul_putner	paul_putner
pete_johansson	pete_johansson
christian_finnegan	christian_finnegan
julian_morrow	julian_morrow
andy_parsons	henry_naylor
andy_parsons	andy_parsons
andy_lee_(comedian)	hamish_blake
andy_lee_(comedian)	andy_lee_(comedian)
cluub_zarathustra	cluub_zarathustra
richard_jeni	richard_jeni
david_armand	david_armand
rich_vos	rich_vos
gina_yashere	gina_yashere
matty_goldberg	matty_goldberg
alun_cochrane	alun_cochrane
steve_sweeney	steve_sweeney
susie_essman	susie_essman
andy_richter	andy_richter
john_fox_(comedian)	john_fox_(comedian)
streeter_seidell	streeter_seidell
tony_allen_(comedian)	tony_allen_(comedian)
mike_macdonald_(comedian)	mike_macdonald_(comedian)
larry_bubbles_brown	larry_bubbles_brown
ryan_stiles	ryan_stiles
dandy_sakano	dandy_sakano
andy_andrist	andy_andrist
moshe_kasher	moshe_kasher
ralphie_may	ralphie_may
jason_byrne_(comedian)	jason_byrne_(comedian)
billy_gardell	billy_gardell
azhar_usman	azhar_usman
owen_benjamin	owen_benjamin
rod_quantock	rod_quantock
jim_florentine	jim_florentine
wanda_sykes	wanda_sykes
frank_nicotero	frank_nicotero
dom_irrera	dom_irrera
louis_ramey	louis_ramey
dan_levy	dan_levy
paul_mooney_(comedian)	paul_mooney_(comedian)
najib_amhali	najib_amhali
amy_schumer	amy_schumer
harold_lloyd	harold_lloyd
frank_woodley	frank_woodley
mario_rosenstock	mario_rosenstock
sarah_colonna	sarah_colonna
bruno_lucia	bruno_lucia
matt_mccarthy_(comedian)	matt_mccarthy_(comedian)
alexei_sayle	alexei_sayle
sanma_akashiya	sanma_akashiya
henry_naylor	henry_naylor
belle_barth	belle_barth
kevin_mcaleer	kevin_mcaleer
rodney_carrington	rodney_carrington
kevin_bishop	kevin_bishop
lewis_costello	lewis_costello
garrison_keillor	garrison_keillor
hitoshi_matsumoto	hitoshi_matsumoto
rick_miller_(comedian)	rick_miller_(comedian)
richard_herring	richard_herring
mary_coustas	mary_coustas
brendan_courtney	brendan_courtney
jackie_kashian	jackie_kashian
frank_skinner	frank_skinner
craig_ferguson	craig_ferguson
kate_smurthwaite	kate_smurthwaite
johnny_carson	johnny_carson
yevgeny_petrosyan	yevgeny_petrosyan
stephen_lynch_(musician)	stephen_lynch_(musician)
dane_cook	dane_cook
j._elvis_weinstein	j._elvis_weinstein
dj_hazard_(comedian)	dj_hazard_(comedian)
chris_rush	chris_rush
ellen_degeneres	ellen_degeneres
akiva_schaffer	akiva_schaffer
chelsea_handler	chelsea_handler
rebecca_corry	rebecca_corry
john_thomson_(comedian)	john_thomson_(comedian)
yakov_smirnoff	yakov_smirnoff
dan_fogler	dan_fogler
ritch_shydner	ritch_shydner
mackenzie_taylor	mackenzie_taylor
issam_eid	issam_eid
bobby_collins_(comedian)	bobby_collins_(comedian)
daniel_sloss	daniel_sloss
mick_miller_(comedian)	mick_miller_(comedian)
rip_taylor	rip_taylor
johnny_vegas	johnny_vegas
denis_donohue	denis_donohue
eddie_griffin	eddie_griffin
bob_newhart	bob_newhart
matt_mira	matt_mira
josie_long	josie_long
benjamin_crellin	benjamin_crellin
ken_dodd	ken_dodd
vanessa_hollingshead	vanessa_hollingshead
adam_zwar	adam_zwar
jonathan_winters	jonathan_winters
vittorio_leonardi	vittorio_leonardi
simon_king_(comedian)	simon_king_(comedian)
elna_baker	elna_baker
humphrey_ker	humphrey_ker
humphrey_ker	thom_tuck
bill_maher	bill_maher
louis_c.k.	louis_c.k.
byron_allen	byron_allen
josh_blue	josh_blue
bill_crawford_(comedian)	bill_crawford_(comedian)
emo_philips	emo_philips
graeme_garden	graeme_garden
w._kamau_bell	w._kamau_bell
john_mulaney	john_mulaney
wim_sonneveld	wim_sonneveld
chad,_matt_&_rob	chad,_matt_&_rob
el_moreno_michael	el_moreno_michael
bruce_bruce	bruce_bruce
max_miller_(comedian)	max_miller_(comedian)
bill_saluga	bill_saluga
david_strassman	david_strassman
ben_green_(comedian)	ben_green_(comedian)
george_kirby	george_kirby
iliza_shlesinger	iliza_shlesinger
lil_duval	lil_duval
larry_grayson	larry_grayson
robert_schimmel	robert_schimmel
the_amazing_johnathan	the_amazing_johnathan
dai_henwood	dai_henwood
artie_lange	artie_lange
riaad_moosa	riaad_moosa
hamish_&_andy	hamish_&_andy
tim_young_(comedian)	tim_young_(comedian)
pat_condell	pat_condell
don_harron	don_harron
jeff_dye	jeff_dye
cannon_and_ball	cannon_and_ball
jeong_hyeong-don	jeong_hyeong-don
aubrey_plaza	aubrey_plaza
phill_jupitus	phill_jupitus
seth_meyers	seth_meyers
sarah_millican	sarah_millican
chris_rock	chris_rock
harvey_korman	harvey_korman
jim_jefferies_(comedian)	jim_jefferies_(comedian)
ji_suk-jin	ji_suk-jin
matt_green_(actor)	matt_green_(actor)
matt_grindley	matt_grindley
jason_wood_(comedian)	jason_wood_(comedian)
todd_glass	todd_glass
rhona_cameron	rhona_cameron
jo_koy	jo_koy
bill_bailey	bill_bailey
rob_palmer_(presenter)	rob_palmer_(presenter)
baba_ali	baba_ali
larry_david	larry_david
javone_prince	javone_prince
thom_tuck	thom_tuck
ollie_joe_prater	ollie_joe_prater
zoe_lyons	zoe_lyons
greg_fitzsimmons	greg_fitzsimmons
erik_hokkanen	erik_hokkanen
andy_dick	andy_dick
robert_florence	robert_florence
alan_davies	alan_davies
craig_shoemaker	craig_shoemaker
dan_mcnamara	dan_mcnamara
jeff_foxworthy	jeff_foxworthy
mr._methane	mr._methane
ted_alexandro	ted_alexandro
maff_brown	maff_brown
colin_quinn	colin_quinn
mikhail_zhvanetsky	mikhail_zhvanetsky
said_durrah	said_durrah
gary_eck	gary_eck
armando_iannucci	armando_iannucci
sacha_baron_cohen	sacha_baron_cohen
club_veg	club_veg
aman_ali_(comedian)	aman_ali_(comedian)
eddie_murphy	eddie_murphy
kang_ho-dong	kang_ho-dong
karl_lucas	karl_lucas
andy_zaltzman	andy_zaltzman
abie_philbin_bowman	abie_philbin_bowman
richard_rogler	richard_rogler
joey_diaz	joey_diaz
patton_brothers	patton_brothers
freek_de_jonge	freek_de_jonge
eric_sykes	eric_sykes
deanne_smith	deanne_smith
tukul_arwana	tukul_arwana
chas_licciardello	chas_licciardello
micky_flanagan	micky_flanagan
el_gran_wyoming	el_gran_wyoming
leigh_francis	leigh_francis
nathan_caton	nathan_caton
youp_van_'t_hek	youp_van_'t_hek
jami_gong	jami_gong
tony_law	tony_law
tommy_tiernan	tommy_tiernan
samahaara	samahaara
jamie_alcroft	jamie_alcroft
aaron_karo	aaron_karo
ricky_gervais	ricky_gervais
victoria_wood	victoria_wood
vernon_chatman	vernon_chatman
angela_barnes	angela_barnes
wim_kan	wim_kan
sue_perkins	sue_perkins
steve_hofstetter	steve_hofstetter
maz_jobrani	maz_jobrani
bartholomew_john	bartholomew_john
paul_provenza	paul_provenza
ronnie_shakes	ronnie_shakes
david_letterman	david_letterman
kris_labelle	kris_labelle
jerry_sadowitz	jerry_sadowitz
gabriel_iglesias	gabriel_iglesias
laura_solon	laura_solon
shmuel_breban	shmuel_breban
kate_clinton	kate_clinton
andy_hamilton	andy_hamilton
amy_anderson_(comedian)	amy_anderson_(comedian)
alex_riley_(comedian)	alex_riley_(comedian)
elis_james	elis_james
tim_fitzhigham	tim_fitzhigham
iain_coyle	iain_coyle
demetri_martin	demetri_martin
simon_munnery	simon_munnery
little_and_large	little_and_large
jackie_martling	jackie_martling
mel_smith	mel_smith
dick_cavett	dick_cavett
john_halpern	john_halpern
mohammed_amer	mohammed_amer
katherine_ryan	katherine_ryan
janeane_garofalo	janeane_garofalo
neil_edmond	neil_edmond
sam_wills	sam_wills
daren_streblow	daren_streblow
tony_camin	tony_camin
mitch_fatel	mitch_fatel
pablo_motos	pablo_motos
richard_vobes	richard_vobes
carrot_top	carrot_top
vic_dunlop	vic_dunlop
norm_macdonald	norm_macdonald
punt_and_dennis	punt_and_dennis
ian_edwards_(comedian)	ian_edwards_(comedian)
sorabh_pant	sorabh_pant
rebecca_carrington	rebecca_carrington
richard_pryor	richard_pryor
charlie_moreno	charlie_moreno
joe_randazzo	joe_randazzo
bobby_ball	bobby_ball
tony_martin_(comedian)	tony_martin_(comedian)
chris_morris_(satirist)	chris_morris_(satirist)
charlie_cairoli	charlie_cairoli
matthew_crosby	matthew_crosby
tim_key	tim_key
rowan_atkinson	rowan_atkinson
mircea_badea	mircea_badea
kim_min-kyo	kim_min-kyo
kinichi_hagimoto	kinichi_hagimoto
loni_love	loni_love
andrew_hansen	andrew_hansen
fahad_albutairi	fahad_albutairi
jon_stewart	jon_stewart
tony_cowards	tony_cowards
geechy_guy	geechy_guy
andrew_o'neill	andrew_o'neill
andi_osho	andi_osho
sammy_petrillo	sammy_petrillo
red_skelton	red_skelton
gary_delaney	gary_delaney
kim_seul-gie	kim_seul-gie
jen_kirkman	jen_kirkman
orny_adams	orny_adams
mario_joyner	mario_joyner
pete_holmes	pete_holmes
the_scottish_falsetto_sock_puppet_theatre	the_scottish_falsetto_sock_puppet_theatre
jimmy_pardo	jimmy_pardo
aron_kader	aron_kader
bob_zany	bob_zany
vince_dantona	vince_dantona
martin_lawrence	martin_lawrence
bruno_nogueira	bruno_nogueira
mark_malkoff	mark_malkoff
irwin_corey	irwin_corey
jeremy_corbett	jeremy_corbett
dick_gregory	dick_gregory
claire_hooper	claire_hooper
david_o'doherty	david_o'doherty
milton_jones	milton_jones
colin_lane	colin_lane
colin_lane	frank_woodley
maria_bamford	maria_bamford
jimeoin	jimeoin
mike_boon	mike_boon
greg_giraldo	greg_giraldo
ethan_fixell	ethan_fixell
elvira_kurt	elvira_kurt
patrice_o'neal	patrice_o'neal
vladimir_olshansky	vladimir_olshansky
julia_sweeney	julia_sweeney
fancy_ray	fancy_ray
ben_turpin	ben_turpin
harry_enfield	harry_enfield
chris_lilley_(comedian)	chris_lilley_(comedian)
herr_seele	herr_seele
mel_brooks	mel_brooks
joe_derosa_(comedian)	joe_derosa_(comedian)
joe_mande	joe_mande
meena_dimian	meena_dimian
oliver_pocher	oliver_pocher
todd_barry	todd_barry
carl_barron	carl_barron
paul_ego	paul_ego
ben_bailey	ben_bailey
alan_carr	alan_carr
darren_carter_(comedian)	darren_carter_(comedian)
paul_chowdhry	paul_chowdhry
neal_brennan	neal_brennan
bobby_knoxall	bobby_knoxall
tom_leutwiler	tom_leutwiler
joel_mchale	joel_mchale
stephen_colbert	stephen_colbert
stephen_colbert	jon_stewart
wayne_federman	wayne_federman
dick_martin_(comedian)	dick_martin_(comedian)
chris_tucker	chris_tucker
eric_tunney	eric_tunney
ali_(actor)	ali_(actor)
billy_pearce	billy_pearce
josh_wolf_(comedian)	josh_wolf_(comedian)
kieran_sells	kieran_sells
justin_hamilton_(comedian)	justin_hamilton_(comedian)
lorne_michaels	lorne_michaels
jim_krenn	jim_krenn
jean_kittson	jean_kittson
taylor_mason	taylor_mason
hamish_blake	hamish_blake
dylan_moran	dylan_moran
paul_burling	paul_burling
duncan_sarkies	duncan_sarkies
craig_kilborn	craig_kilborn
kathy_griffin	kathy_griffin
mike_birbiglia	mike_birbiglia
kermet_apio	kermet_apio
janey_godley	janey_godley
pete_dominick	pete_dominick
whitney_cummings	whitney_cummings
matt_kirshen	matt_kirshen
dave_spikey	dave_spikey
daniel_kitson	daniel_kitson
rich_hall	rich_hall
roberto_vilar	roberto_vilar
umar_rana	umar_rana
maysoon_zayid	maysoon_zayid
karibasavaiah	karibasavaiah
candy_palmater	candy_palmater
josh_howie	josh_howie
fraser_young	fraser_young
kyle_dunnigan	kyle_dunnigan
scott_capurro	scott_capurro
paul_wilson_(meditation_teacher)	paul_wilson_(meditation_teacher)
simon_brodkin	simon_brodkin
lady_clover_honey	lady_clover_honey
flip_wilson	flip_wilson
robert_orben	robert_orben
rodney_rude	rodney_rude
paula_poundstone	paula_poundstone
the_unknown_comic	the_unknown_comic
damon_wayans	damon_wayans
vince_sorrenti	vince_sorrenti
gary_valentine	gary_valentine
jim_palosaari	jim_palosaari
katt_williams	katt_williams
sara_schaefer	sara_schaefer
james_o'loghlin	james_o'loghlin
henry_normal	henry_normal
ernie_kovacs	ernie_kovacs
ahmed_ahmed	ahmed_ahmed
povl_erik_carstensen	povl_erik_carstensen
tom_o'connor_(comedian)	tom_o'connor_(comedian)
garry_shandling	garry_shandling
angela_pulvirenti	angela_pulvirenti
joel_chasnoff	joel_chasnoff
ken_shimura	ken_shimura
jorma_taccone	jorma_taccone
steve_punt	steve_punt
colin_crompton	colin_crompton
nipsey_russell	nipsey_russell
lenny_bruce	lenny_bruce
jeff_mirza	jeff_mirza
sean_banan	sean_banan
greg_warren_(comedian)	greg_warren_(comedian)
carrie_snow	carrie_snow
katherine_lynch	katherine_lynch
ron_white	ron_white
rove_mcmanus	rove_mcmanus
cecil_sheridan	cecil_sheridan
justin_lee_collins	justin_lee_collins
lee_camp_(comedian)	lee_camp_(comedian)
matt_roper	matt_roper
harry_hill	harry_hill
julian_clary	julian_clary
paul_foot_(comedian)	paul_foot_(comedian)
lasse_eriksson	lasse_eriksson
peter_lochran	peter_lochran
howie_mandel	howie_mandel
dean_obeidallah	dean_obeidallah
rhys_nicholson	rhys_nicholson
marty_allen	marty_allen
susan_calman	susan_calman
jay_jason	jay_jason
david_baddiel	david_baddiel
billy_eichner	billy_eichner
marc_maron	marc_maron
steve_edge	steve_edge
jerry_seinfeld	jerry_seinfeld
phil_silvers	phil_silvers
john_caparulo	john_caparulo
fred_stoller	fred_stoller
tahir_mamedov	tahir_mamedov
arden_myrin	arden_myrin
mona_abou_hamza	mona_abou_hamza
aziz_ansari	aziz_ansari
david_frye	david_frye
heather_anne_campbell	heather_anne_campbell
jamie_kennedy	jamie_kennedy
john_vlismas	john_vlismas
raybon_kan	raybon_kan
carl_donnelly	carl_donnelly
dramanon	dramanon
frank_caliendo	frank_caliendo
tom_scharpling	tom_scharpling
ed_byrne_(comedian)	ed_byrne_(comedian)
doug_benson	doug_benson
al_madrigal	al_madrigal
graham_linehan	graham_linehan
conal_gallen	conal_gallen
russell_howard	russell_howard
dana_carvey	dana_carvey
wizard_of_new_zealand	wizard_of_new_zealand
paul_kaye	paul_kaye
doug_williams_(comedian)	doug_williams_(comedian)
adam_hills	adam_hills
eddie_della_siepe	eddie_della_siepe
leigh_hart	leigh_hart
lee_kyung-kyu	lee_kyung-kyu
hans_morten_hansen	hans_morten_hansen
nabil_abdul_rashid	nabil_abdul_rashid
stephanie_miller	stephanie_miller
nick_bernardone	nick_bernardone
steve_patterson_(comedian)	steve_patterson_(comedian)
dat_phan	dat_phan
clive_swift	clive_swift
pierre_bernard_(comedian)	pierre_bernard_(comedian)
fred_travalena	fred_travalena
george_roper	george_roper
jackie_hamilton	jackie_hamilton
joe_parker	joe_parker
griff_rhys_jones	griff_rhys_jones
eugene_mirman	eugene_mirman
ben_willbond	ben_willbond
j._anthony_brown	j._anthony_brown
mark_steel	mark_steel
barry_cryer	barry_cryer
groucho_marx	groucho_marx
dustin_gee	dustin_gee
new_age_vaudeville	new_age_vaudeville
dave_morris_(comedian)	dave_morris_(comedian)
drew_carey	drew_carey
maureen_holloway	maureen_holloway
sean_lock	sean_lock
anna_crilly	anna_crilly
jeff_dunham	jeff_dunham
patrick_monahan_(comedian)	patrick_monahan_(comedian)
lee_hurst	lee_hurst
brody_stevens	brody_stevens
norman_lovett	norman_lovett
jim_norton_(comedian)	jim_norton_(comedian)
wouter_deprez	wouter_deprez
charles_firth_(comedian)	charles_firth_(comedian)
billy_connolly	billy_connolly
the_water_coolers	the_water_coolers
lawanda_page	lawanda_page
paul_varghese	paul_varghese
jethro_(comedian)	jethro_(comedian)
mike_trainor	mike_trainor
al_murray	al_murray
shaun_micallef	shaun_micallef
alebachew_teka	alebachew_teka
adam_ferrara	adam_ferrara
russell_peters	russell_peters
danny_bhoy	danny_bhoy
blaine_capatch	blaine_capatch
tommy_johnagin	tommy_johnagin
nina_conti	nina_conti
senthil_(actor)	senthil_(actor)
rhod_gilbert	rhod_gilbert
danielle_ward	danielle_ward
mikey_mileos	mikey_mileos
sammy_j	sammy_j
masatoshi_hamada	masatoshi_hamada
peter_kay	peter_kay
ronnie_khalil	ronnie_khalil
steve_byrne	steve_byrne
horatio_sanz	horatio_sanz
roger_black_(actor)	roger_black_(actor)
brian_nankervis	brian_nankervis
sean_crummey	sean_crummey
volker_pispers	volker_pispers
robbie_bonham	robbie_bonham
jasper_carrott	jasper_carrott
ade_edmondson	ade_edmondson
mikhail_nikolayevich_zadornov	mikhail_nikolayevich_zadornov
sadia_azmat	sadia_azmat
benny_hill	benny_hill
kent_haines	kent_haines
reggie_brown_(impersonator)	reggie_brown_(impersonator)
phil_mazo	phil_mazo
anders_matthesen	anders_matthesen
william_andrews_(comedian)	william_andrews_(comedian)
raoul_heertje	raoul_heertje
barry_hilton	barry_hilton
chris_sievey	chris_sievey
tim_minchin	tim_minchin
ron_josol	ron_josol
ricardo_aleman	ricardo_aleman
johnny_dark	johnny_dark
amir_talai	amir_talai
don_friesen	don_friesen
rich_little	rich_little
larry_the_cable_guy	larry_the_cable_guy
moms_mabley	moms_mabley
soupy_sales	soupy_sales
michael_ian_black	michael_ian_black
slavi_trifonov	slavi_trifonov
hari_kondabolu	hari_kondabolu
reginald_d._hunter	reginald_d._hunter
marek_larwood	marek_larwood
andreu_buenafuente	andreu_buenafuente
grandma_lee	grandma_lee
brian_posehn	brian_posehn
bethany_black	bethany_black
hans_teeuwen	hans_teeuwen
matt_braunger	matt_braunger
alex_agnew	alex_agnew
josh_thomas_(comedian)	josh_thomas_(comedian)
ateng	ateng
stephen_k._amos	stephen_k._amos
preacher_moss	preacher_moss
paul_merton	paul_merton
marilyn_martinez	marilyn_martinez
mina_liccione	mina_liccione
edwin_san_juan	edwin_san_juan
jerry_clower	jerry_clower
humza_arshad	humza_arshad
ali_al_sayed	ali_al_sayed
masaru_hamaguchi	masaru_hamaguchi
mort_sahl	mort_sahl
michael_fielding	michael_fielding
bill_hicks	bill_hicks
brad_stine	brad_stine
miselaine_duval	miselaine_duval
ian_macpherson_(comedian)	ian_macpherson_(comedian)
frank_carson	frank_carson
max_alexander_(comedian)	max_alexander_(comedian)
omar_regan	omar_regan
jimmy_kimmel	jimmy_kimmel
john_bishop_(comedian)	john_bishop_(comedian)
dan_mitchell_(comedian)	dan_mitchell_(comedian)
malcolm_hardee	malcolm_hardee
zach_galifianakis	zach_galifianakis
kenneth_williams	kenneth_williams
tig_notaro	tig_notaro
marcus_brigstocke	marcus_brigstocke
jay_leno	jay_leno
ruby_wax	ruby_wax
chris_taylor_(comedian)	chris_taylor_(comedian)
greg_davies	greg_davies
red_peters	red_peters
nikki_glaser	sara_schaefer
chang_baohua	chang_baohua
frankie_pace	frankie_pace
mike_destefano	mike_destefano
joe_pasquale	joe_pasquale
jonathan_katz	jonathan_katz
mark_dolan	mark_dolan
kenny_kramer	kenny_kramer
sid_james	sid_james
trevor_boris	trevor_boris
lisa_lampanelli	lisa_lampanelli
bernard_o'shea	bernard_o'shea
ralph_garman	ralph_garman
cal_wilson	cal_wilson
jackie_mason	jackie_mason
ross_noble	ross_noble
jo_brand	jo_brand
mitch_benn	mitch_benn
daniel_tosh	daniel_tosh
sugar_sammy	sugar_sammy
hugh_dennis	hugh_dennis
argus_hamilton	argus_hamilton
beatrice_lillie	beatrice_lillie
colin_mochrie	colin_mochrie
max_boublil	max_boublil
robert_l._hines	robert_l._hines
tiger_lim	tiger_lim
jack_dee	jack_dee
danilo_gentili	danilo_gentili
sam_simmons_(comedian)	sam_simmons_(comedian)
park_myeong-su	park_myeong-su
jose_manalo	jose_manalo
malena_pichot	malena_pichot
vivek_mahbubani	vivek_mahbubani
heather_mcdonald	heather_mcdonald
ryan_stout	ryan_stout
gilbert_gottfried	gilbert_gottfried
mani_liaqat	mani_liaqat
akmal_saleh	akmal_saleh
fred_armisen	fred_armisen
darryl_lenox	darryl_lenox
lewis_black	lewis_black
raymond_mearns	raymond_mearns
tom_davis_(comedian)	tom_davis_(comedian)
bernie_mac	bernie_mac
matt_lucas	matt_lucas
sam_kinison	sam_kinison
ben_schwartz	ben_schwartz
daniel_ndambuki	daniel_ndambuki
imran_yusuf	imran_yusuf
dave_chappelle	dave_chappelle
henny_youngman	henny_youngman
per_inge_torkelsen	per_inge_torkelsen
paul_mcdermott	paul_mcdermott
paul_mcdermott	richard_fidler
kristina_wong	kristina_wong
deep_fried_man	deep_fried_man
sarah_silverman	sarah_silverman
mooky_the_clown	mooky_the_clown
cedric_the_entertainer	cedric_the_entertainer
elizabeth_marrero	elizabeth_marrero
cheong_chia_chieh	cheong_chia_chieh
earthquake_(comedian)	earthquake_(comedian)
stone_&_stone	stone_&_stone
norman_wisdom	norman_wisdom
ray_ellin	ray_ellin
vic_reeves	vic_reeves
jon_culshaw	jon_culshaw
ken_goodwin_(comedian)	ken_goodwin_(comedian)
omar_'the_white_sudani'_ramzi	omar_'the_white_sudani'_ramzi
jeff_garlin	jeff_garlin
shappi_khorsandi	shappi_khorsandi
will_durst	will_durst
morgana_robinson	morgana_robinson
maeve_higgins	maeve_higgins
matt_davis_(comedian)	matt_davis_(comedian)
charlie_viracola	charlie_viracola
arthur_askey	arthur_askey
randy_chestnut	randy_chestnut
bill_burr	bill_burr
esther_ku	esther_ku
david_reed_(comedian)	david_reed_(comedian)
david_reed_(comedian)	thom_tuck
bill_maynard	bill_maynard
felicia_michaels	felicia_michaels
david_cross	david_cross
nathan_fielder	nathan_fielder
morecambe_and_wise	morecambe_and_wise
fuminori_ujihara	fuminori_ujihara
ralph_harris_(comedian)	ralph_harris_(comedian)
adil_ray	adil_ray
paul_ogata	paul_ogata
stan_boardman	stan_boardman
kevin_moyers	kevin_moyers
itsuji_itao	itsuji_itao
jim_breuer	jim_breuer
trevor_lock	trevor_lock
allan_stewart_(comedian)	allan_stewart_(comedian)
bert_kruismans	bert_kruismans
robert_mac	robert_mac
sarah_snook	sarah_snook
morten_lorentzen	morten_lorentzen
brian_regan_(comedian)	brian_regan_(comedian)
russ_abbot	russ_abbot
alistair_mcgowan	alistair_mcgowan
robin_ince	robin_ince
pippa_evans	pippa_evans
thanasis_veggos	thanasis_veggos
ted_chippington	ted_chippington
bernard_manning	bernard_manning
don_rickles	don_rickles
rudy_rush	rudy_rush
noel_murphy_(comedian)	noel_murphy_(comedian)
zillah_&_totte	zillah_&_totte
tom_simmons	tom_simmons
matt_morgan_(comedian)	matt_morgan_(comedian)
kevin_bridges	kevin_bridges
robin_harris	robin_harris
bill_engvall	bill_engvall
stewart_francis	stewart_francis
tom_rhodes	tom_rhodes
raymond_s._persi	raymond_s._persi
chuckle_brothers	chuckle_brothers
dan_rowan	dan_rowan
kazuki_kosakai	kazuki_kosakai
negin_farsad	negin_farsad
george_lopez	george_lopez
sandy_dhuyvetter	sandy_dhuyvetter
steven_wright	steven_wright
sean_morey_(comedian)	sean_morey_(comedian)
shelby_chong	shelby_chong
john_pinette	john_pinette
david_steinberg	david_steinberg
jack_paar	jack_paar
judy_tenuta	judy_tenuta
kevin_nealon	kevin_nealon
kim_gura	kim_gura
trish_suhr	trish_suhr
jeremy_hotz	jeremy_hotz
prince_abdi	prince_abdi
