1-non keys: [[db:starring-inv, db:foundedby-inv, db:presenter-inv, db:author-inv, db:genre, db:creator-inv], [db:influenced, db:influencedby, db:presenter-inv, db:genre], [db:starring-inv, db:voice-inv], [db:starring-inv, db:influenced, db:nationality, db:influencedby, db:birthplace, db:genre], [db:influencedby, db:deathplace, db:birthplace, db:genre], [db:name], [db:starring-inv, db:influenced, db:presenter-inv, db:musicalartist-inv, db:genre, db:musicalband-inv], [db:influencedby-inv, db:influencedby, db:genre], [db:guest-inv, db:birthplace], [db:guest-inv, db:influencedby, db:genre], [db:starring-inv, db:writer-inv, db:influencedby, db:author-inv, db:genre, db:creator-inv], [db:starring-inv, db:author-inv, db:genre, db:executiveproducer-inv, db:creator-inv], [db:birthdate, db:genre], [db:influencedby, db:voice-inv], [db:starring-inv, db:birthplace, db:author-inv, db:creator-inv], [db:influencedby-inv, db:birthplace], [db:nationality, db:influenced-inv], [db:starring-inv, db:nationality, db:deathplace, db:genre], [db:starring-inv, db:artist-inv], [db:birthdate, db:nationality], [db:director-inv, db:editor-inv, db:creator-inv], [db:writer-inv, db:voice-inv], [db:starring-inv, db:director-inv, db:genre], [db:nationality, db:birthplace, db:author-inv], [db:starring-inv, db:deathplace, db:birthplace, db:genre], [db:starring-inv, db:nationality, db:author-inv], [db:nationality, db:deathplace, db:birthplace, db:genre], [db:presenter-inv, db:genre, db:executiveproducer-inv], [db:influenced, db:deathplace, db:genre], [db:nationality, db:voice-inv], [db:birthname], [db:nationality, db:influencedby, db:birthplace, db:genre, db:artist-inv], [db:nationality, db:country], [db:starring-inv, db:composer-inv, db:presenter-inv], [db:starring-inv, db:birthplace, db:presenter-inv, db:homepage, db:creator-inv], [db:starring-inv, db:writer-inv, db:influencedby, db:producer-inv, db:genre], [db:influenced, db:influencedby-inv], [db:starring-inv, db:presenter-inv, db:author-inv, db:homepage], [db:portrayer-inv, db:genre], [db:starring-inv, db:bandmember-inv, db:producer-inv, db:creator-inv], [db:starring-inv, db:birthplace, db:narrator-inv], [db:birthplace, db:author-inv, db:artist-inv, db:voice-inv], [db:starring-inv, db:writer-inv, db:guest-inv, db:foundedby-inv], [db:director-inv, db:author-inv, db:genre], [db:genre, db:executiveproducer-inv, db:voice-inv], [db:starring-inv, db:writer-inv, db:birthplace, db:genre, db:creator-inv], [db:influenced, db:producer-inv, db:presenter-inv, db:genre], [db:associatedmusicalartist-inv, db:associatedband-inv, db:genre], [db:starring-inv, db:producer-inv, db:presenter-inv, db:homepage], [db:birthplace, db:genre, db:executiveproducer-inv], [db:influencedby-inv, db:creator-inv], [db:starring-inv, db:portrayer-inv], [db:starring-inv, db:influenced, db:writer-inv, db:influencedby, db:genre], [db:showjudge-inv, db:genre], [db:author-inv, db:executiveproducer-inv, db:creator-inv, db:voice-inv], [db:nationality, db:birthplace, db:presenter-inv, db:genre], [db:starring-inv, db:keyperson-inv]]
# of non-keys:57

0-almost keys:[[db:birthplace, db:name], [db:narrator-inv, db:creator-inv], [db:birthname, db:author-inv], [db:keyperson-inv, db:artist-inv], [db:influencedby, db:artist-inv, db:voice-inv], [db:editor-inv, db:voice-inv], [db:guest-inv, db:portrayer-inv], [db:starring-inv, db:nationality, db:artist-inv], [db:influenced, db:birthname], [db:writer-inv, db:editor-inv], [db:birthyear], [db:starring-inv, db:artist-inv, db:voice-inv], [db:child-inv], [db:bandmember-inv, db:influencedby], [db:nationality, db:influencedby, db:deathplace], [db:owningcompany-inv], [db:guest-inv, db:influencedby, db:birthplace], [db:director-inv, db:narrator-inv], [db:starring-inv, db:birthplace, db:executiveproducer-inv], [db:influencedby-inv, db:influencedby, db:birthplace], [db:keyperson-inv, db:deathplace], [db:birthname, db:narrator-inv], [db:influenced, db:director-inv], [db:cinematography-inv], [db:influencedby-inv, db:guest-inv], [db:portrayer-inv, db:narrator-inv], [db:deathplace, db:author-inv], [db:country, db:birthplace], [db:keyperson-inv, db:director-inv], [db:influenced, db:foundedby-inv], [db:influenced, db:composer-inv], [db:starring-inv, db:guest-inv, db:birthplace], [db:foundedby-inv, db:influencedby], [db:executiveproducer-inv, db:musicalband-inv], [db:composer-inv, db:executiveproducer-inv], [db:birthplace, db:musicalartist-inv], [db:presenter-inv, db:executiveproducer-inv, db:creator-inv], [db:deathplace, db:narrator-inv], [db:birthdate, db:birthplace], [db:formerbandmember-inv], [db:influenced, db:artist-inv], [db:composer-inv, db:musicalband-inv], [db:influenced, db:creator-inv], [db:illustrator-inv], [db:influencedby-inv, db:portrayer-inv], [db:portrayer-inv, db:author-inv], [db:director-inv, db:executiveproducer-inv], [db:influencedby, db:producer-inv, db:presenter-inv], [db:narrator-inv, db:musicalband-inv], [db:presenter-inv, db:voice-inv], [db:writer-inv, db:nationality], [db:influencedby-inv, db:director-inv], [db:birthname, db:executiveproducer-inv], [db:producer-inv, db:homepage, db:creator-inv], [db:birthplace, db:author-inv, db:executiveproducer-inv], [db:musicalband-inv, db:creator-inv], [db:influenced, db:influencedby-inv, db:birthplace], [db:portrayer-inv, db:creator-inv], [db:guest-inv, db:birthname], [db:influenced, db:executiveproducer-inv], [db:producer-inv, db:author-inv], [db:bandmember-inv, db:author-inv], [db:pseudonym], [db:influenced, db:guest-inv], [db:guest-inv, db:associatedband-inv], [db:showjudge-inv, db:name], [db:associatedband-inv, db:executiveproducer-inv], [db:guest-inv, db:narrator-inv], [db:influenced, db:associatedband-inv], [db:influenced, db:nationality, db:deathplace], [db:birthname, db:portrayer-inv], [db:keyperson-inv, db:bandmember-inv], [db:guest-inv, db:executiveproducer-inv], [db:writer-inv, db:musicalartist-inv], [db:starring-inv, db:nationality, db:birthplace, db:author-inv], [db:showjudge-inv, db:homepage], [db:deathplace, db:musicalband-inv], [db:influenced, db:portrayer-inv], [db:keyperson-inv, db:producer-inv], [db:endingtheme-inv], [db:guest-inv, db:artist-inv], [db:director-inv, db:composer-inv], [db:nationality, db:editor-inv], [db:portrayer-inv, db:executiveproducer-inv], [db:birthdate, db:showjudge-inv], [db:guest-inv, db:composer-inv], [db:influencedby-inv, db:musicalband-inv], [db:composer-inv, db:portrayer-inv], [db:guest-inv, db:creator-inv], [db:knownfor-inv], [db:author-inv, db:musicalband-inv], [db:writer-inv, db:influenced-inv], [db:birthdate, db:writer-inv], [db:birthname, db:creator-inv], [db:keyperson-inv, db:executiveproducer-inv], [db:composer-inv, db:deathplace], [db:currentmember-inv], [db:deathplace, db:portrayer-inv], [db:influenced-inv, db:birthplace], [db:writer-inv, db:name], [db:producer-inv, db:presenter-inv, db:creator-inv], [db:relation-inv], [db:associatedband-inv, db:portrayer-inv], [db:homepage, db:voice-inv], [db:stateoforigin], [db:influencedby, db:executiveproducer-inv], [db:producer-inv, db:executiveproducer-inv], [db:producer-inv, db:genre, db:creator-inv], [db:person-inv], [db:influenced, db:narrator-inv], [db:spouse-inv], [db:bandmember-inv, db:executiveproducer-inv], [db:influenced-inv, db:musicalartist-inv], [db:spouse], [db:associatedband-inv, db:creator-inv], [db:associatedmusicalartist-inv, db:birthname], [db:nationality, db:influencedby, db:author-inv], [db:keyperson-inv, db:portrayer-inv], [db:composer-inv, db:influencedby], [db:editor-inv, db:name], [db:influencedby, db:presenter-inv, db:creator-inv], [db:nationality, db:author-inv, db:artist-inv], [db:director-inv, db:portrayer-inv], [db:artist-inv, db:creator-inv], [db:compiler-inv], [db:composer-inv, db:bandmember-inv], [db:author-inv, db:genre, db:voice-inv], [db:foundedby-inv, db:executiveproducer-inv], [db:influencedby-inv, db:birthplace, db:creator-inv], [db:nationality, db:homepage], [db:associatedmusicalartist-inv, db:artist-inv], [db:associatedmusicalartist-inv, db:musicalartist-inv], [db:employer-inv], [db:nationality, db:musicalartist-inv], [db:birthname, db:artist-inv], [db:foundedby-inv, db:musicalband-inv], [db:keyperson-inv, db:author-inv], [db:associatedmusicalartist-inv, db:creator-inv], [db:associatedmusicalartist-inv, db:homepage], [db:foundedby-inv, db:deathplace], [db:starring-inv, db:creator-inv, db:voice-inv], [db:influencedby, db:birthplace, db:author-inv], [db:influencedby-inv, db:birthname], [db:composer-inv, db:genre], [db:writer-inv, db:presenter-inv], [db:composer-inv, db:producer-inv], [db:starring-inv, db:birthname], [db:narrator-inv, db:artist-inv], [db:producer-inv, db:portrayer-inv], [db:writer-inv, db:showjudge-inv], [db:associatedband-inv, db:narrator-inv], [db:influencedby-inv, db:narrator-inv], [db:starring-inv, db:associatedband-inv], [db:influenced-inv, db:homepage], [db:keyperson-inv, db:genre], [db:influencedby, db:genre, db:voice-inv], [db:director-inv, db:genre, db:creator-inv], [db:musicalartist-inv, db:voice-inv], [db:influencedby-inv, db:artist-inv], [db:influencedby-inv, db:associatedband-inv], [db:starring-inv, db:birthplace, db:artist-inv], [db:deathplace, db:executiveproducer-inv], [db:writer-inv, db:foundedby-inv, db:author-inv], [db:musiccomposer-inv], [db:influencedby, db:portrayer-inv], [db:keyperson-inv, db:composer-inv], [db:keyperson-inv, db:foundedby-inv], [db:relative-inv], [db:starring-inv, db:birthplace, db:presenter-inv, db:genre], [db:influencedby, db:author-inv, db:voice-inv], [db:portrayer-inv, db:musicalband-inv], [db:composer-inv, db:author-inv], [db:country, db:homepage], [db:bandmember-inv, db:artist-inv], [db:basedon-inv], [db:birthdate, db:musicalartist-inv], [db:foundedby-inv, db:producer-inv], [db:writer-inv, db:foundedby-inv, db:genre], [db:producer-inv, db:artist-inv], [db:starring-inv, db:country], [db:company-inv], [db:musicalartist-inv, db:homepage], [db:associatedmusicalartist-inv, db:guest-inv], [db:associatedmusicalartist-inv, db:narrator-inv], [db:influencedby, db:homepage], [db:birthname, db:genre], [db:foundedby-inv, db:birthplace], [db:starring-inv, db:birthdate], [db:influenced, db:homepage], [db:associatedmusicalartist-inv, db:influenced], [db:showjudge-inv, db:portrayer-inv], [db:country, db:name], [db:associatedmusicalartist-inv, db:musicalband-inv], [db:influencedby-inv, db:birthplace, db:genre], [db:starring-inv, db:guest-inv, db:influencedby], [db:foundedby-inv, db:bandmember-inv], [db:birthplace, db:creator-inv, db:voice-inv], [db:influenced, db:birthdate], [db:name, db:author-inv], [db:foundedby-inv, db:artist-inv], [db:birthdate, db:influencedby], [db:influencedby, db:musicalartist-inv], [db:associatedmusicalartist-inv, db:influenced-inv], [db:keyperson-inv, db:name], [db:influencedby, db:narrator-inv], [db:associatedmusicalartist-inv, db:portrayer-inv], [db:associatedmusicalartist-inv, db:presenter-inv], [db:nationality, db:birthplace, db:voice-inv], [db:birthname, db:associatedband-inv], [db:nationality, db:artist-inv, db:voice-inv], [db:birthdate, db:editor-inv], [db:director-inv, db:associatedband-inv], [db:showjudge-inv, db:artist-inv], [db:influencedby, db:presenter-inv, db:author-inv], [db:partner-inv], [db:producer-inv, db:birthplace], [db:birthdate, db:guest-inv], [db:genre, db:artist-inv, db:voice-inv], [db:bandmember-inv, db:birthplace], [db:foundedby-inv, db:showjudge-inv], [db:birthdate, db:presenter-inv], [db:starring-inv, db:influencedby-inv], [db:presenter-inv, db:narrator-inv], [db:guest-inv, db:homepage], [db:writer-inv, db:birthplace, db:voice-inv], [db:guest-inv, db:musicalartist-inv], [db:portrayer-inv, db:artist-inv], [db:author-inv, db:homepage, db:creator-inv], [db:birthplace, db:executiveproducer-inv, db:creator-inv], [db:starring-inv, db:director-inv, db:author-inv], [db:guest-inv, db:bandmember-inv], [db:portrayer-inv, db:homepage], [db:keyperson-inv, db:influencedby-inv], [db:nationality, db:author-inv, db:genre], [db:associatedmusicalartist-inv, db:foundedby-inv], [db:deathplace, db:voice-inv], [db:guest-inv, db:writer-inv, db:influencedby], [db:composer-inv, db:associatedband-inv], [db:director-inv, db:birthname], [db:bandmember-inv, db:musicalband-inv], [db:producer-inv, db:musicalband-inv], [db:starring-inv, db:influencedby, db:presenter-inv], [db:influencedby, db:musicalband-inv], [db:guest-inv, db:producer-inv], [db:starring-inv, db:nationality, db:deathplace, db:birthplace], [db:influenced-inv, db:presenter-inv], [db:birthdate, db:influenced-inv], [db:director-inv, db:nationality], [db:homepage, db:musicalband-inv], [db:developer-inv], [db:producer-inv, db:narrator-inv], [db:composer-inv, db:birthname], [db:keyperson-inv, db:voice-inv], [db:deathplace, db:creator-inv], [db:bandmember-inv, db:narrator-inv], [db:producer-inv, db:showjudge-inv], [db:influencedby-inv, db:influencedby, db:creator-inv], [db:composer-inv, db:creator-inv], [db:country, db:author-inv], [db:influencedby-inv, db:deathplace], [db:influencedby-inv, db:name], [db:influencedby, db:influenced-inv], [db:birthplace, db:executiveproducer-inv, db:voice-inv], [db:director-inv, db:deathplace], [db:influenced-inv, db:producer-inv], [db:influenced, db:writer-inv, db:producer-inv], [db:name, db:voice-inv], [db:associatedmusicalartist-inv, db:birthdate], [db:composer-inv, db:nationality], [db:influencedby-inv, db:author-inv], [db:starring-inv, db:executiveproducer-inv, db:voice-inv], [db:musicalband-inv, db:artist-inv], [db:foundedby-inv, db:homepage], [db:birthname, db:name], [db:viafid], [db:writer-inv, db:genre, db:voice-inv], [db:birthplace, db:genre, db:voice-inv], [db:starring-inv, db:influenced, db:producer-inv], [db:starring-inv, db:producer-inv, db:presenter-inv, db:genre], [db:starring-inv, db:author-inv, db:voice-inv], [db:influencedby, db:showjudge-inv], [db:birthdate, db:homepage], [db:guest-inv, db:showjudge-inv], [db:influencedby, db:creator-inv, db:voice-inv], [db:keyperson-inv, db:creator-inv], [db:associatedmusicalartist-inv, db:producer-inv], [db:influenced, db:bandmember-inv], [db:associatedmusicalartist-inv, db:bandmember-inv], [db:name, db:associatedband-inv], [db:birthplace, db:portrayer-inv], [db:associatedmusicalartist-inv, db:influencedby], [db:nationality, db:name], [db:associatedband-inv, db:author-inv], [db:guest-inv, db:foundedby-inv, db:genre], [db:starring-inv, db:genre, db:voice-inv], [db:influencedby-inv, db:executiveproducer-inv], [db:guest-inv, db:presenter-inv], [db:foundedby-inv, db:narrator-inv], [db:guest-inv, db:musicalband-inv], [db:deathplace, db:birthname], [db:influenced, db:birthplace, db:presenter-inv], [db:influencedby-inv, db:composer-inv], [db:name, db:creator-inv], [db:deathplace, db:associatedband-inv], [db:musicby-inv], [db:composer-inv, db:voice-inv], [db:starring-inv, db:influencedby, db:artist-inv], [db:keyperson-inv, db:nationality], [db:showjudge-inv, db:presenter-inv], [db:keyperson-inv, db:birthname], [db:birthdate, db:narrator-inv], [db:chancellor-inv], [db:birthdate, db:bandmember-inv], [db:genre, db:homepage], [db:writer-inv, db:executiveproducer-inv], [db:editor-inv, db:portrayer-inv], [db:musicalartist-inv, db:artist-inv], [db:influencedby-inv, db:writer-inv], [db:deathplace, db:presenter-inv], [db:guest-inv, db:voice-inv], [db:starring-inv, db:director-inv, db:creator-inv], [db:nationality, db:author-inv, db:voice-inv], [db:deathplace, db:musicalartist-inv], [db:presenter-inv, db:artist-inv], [db:starring-inv, db:guest-inv, db:genre], [db:nationality, db:narrator-inv], [db:writer-inv, db:influencedby, db:birthplace], [db:bandmember-inv, db:name], [db:producer-inv, db:name], [db:nationality, db:executiveproducer-inv], [db:writer-inv, db:author-inv, db:voice-inv], [db:narrator-inv, db:voice-inv], [db:birthdate, db:artist-inv], [db:foundedby-inv, db:musicalartist-inv], [db:associatedmusicalartist-inv, db:showjudge-inv], [db:birthplace, db:presenter-inv, db:author-inv], [db:influencedby, db:birthplace, db:voice-inv], [db:nationality, db:musicalband-inv], [db:birthdate, db:deathplace], [db:deathplace, db:name], [db:birthname, db:presenter-inv], [db:birthname, db:musicalartist-inv], [db:presenter-inv, db:associatedband-inv], [db:influenced-inv, db:musicalband-inv], [db:guest-inv, db:editor-inv], [db:associatedband-inv, db:homepage], [db:portrayer-inv, db:voice-inv], [db:starring-inv, db:birthplace, db:voice-inv], [db:writer-inv, db:portrayer-inv], [db:birthdate, db:producer-inv], [db:influenced-inv, db:executiveproducer-inv], [db:birthdate, db:associatedband-inv], [db:bandmember-inv, db:presenter-inv], [db:bandmember-inv, db:homepage], [db:influencedby-inv, db:voice-inv], [db:birthdate, db:nationality, db:genre], [db:associatedband-inv, db:musicalartist-inv], [db:lccnid], [db:producer-inv, db:musicalartist-inv], [db:bandmember-inv, db:musicalartist-inv], [db:influenced-inv, db:birthname], [db:director-inv, db:influenced-inv], [db:nationality, db:influencedby, db:voice-inv], [db:nationality, db:portrayer-inv], [db:almamater], [db:keyperson-inv, db:showjudge-inv], [db:editor-inv, db:artist-inv], [db:influenced, db:influencedby-inv, db:genre], [db:leader-inv], [db:director-inv, db:name], [db:writer-inv, db:narrator-inv], [db:writer-inv, db:influencedby, db:voice-inv], [db:guest-inv, db:influenced-inv], [db:starring-inv, db:portrayer-inv, db:genre], [db:guest-inv, db:nationality], [db:musicalartist-inv, db:portrayer-inv], [db:writer-inv, db:birthname], [db:influencedby-inv, db:presenter-inv], [db:birthname, db:editor-inv], [db:keyperson-inv, db:birthplace], [db:musicalband-inv, db:voice-inv], [db:writer-inv, db:birthplace, db:author-inv], [db:influenced-inv, db:portrayer-inv], [db:director-inv, db:homepage], [db:starring-inv, db:writer-inv, db:voice-inv], [db:writer-inv, db:composer-inv], [db:editor-inv, db:executiveproducer-inv], [db:nonfictionsubject-inv], [db:influencedby, db:birthplace, db:presenter-inv], [db:birthdate, db:director-inv], [db:director-inv, db:musicalartist-inv], [db:writer-inv, db:artist-inv], [db:editor-inv, db:genre], [db:associatedband-inv, db:voice-inv], [db:birthdate, db:portrayer-inv], [db:guest-inv, db:writer-inv, db:birthplace], [db:writer-inv, db:deathplace], [db:influencedby-inv, db:musicalartist-inv], [db:showjudge-inv, db:narrator-inv], [db:associatedmusicalartist-inv, db:starring-inv], [db:parent-inv], [db:name, db:executiveproducer-inv], [db:nationality, db:birthname], [db:nationality, db:presenter-inv, db:author-inv], [db:birthdate, db:composer-inv], [db:writer-inv, db:associatedband-inv], [db:birthplace, db:musicalband-inv], [db:nationality, db:associatedband-inv], [db:keyperson-inv, db:writer-inv], [db:birthdate, db:executiveproducer-inv], [db:director-inv, db:voice-inv], [db:editor-inv, db:author-inv], [db:influenced-inv, db:artist-inv], [db:writer-inv, db:creator-inv, db:voice-inv], [db:influenced-inv, db:associatedband-inv], [db:influenced, db:influencedby, db:deathplace], [db:influencedby, db:author-inv, db:artist-inv], [db:influenced, db:writer-inv, db:birthplace], [db:birthdate, db:musicalband-inv], [db:editing-inv], [db:birthname, db:homepage], [db:name, db:portrayer-inv], [db:starring-inv, db:nationality, db:voice-inv], [db:picture-inv], [db:nationality, db:creator-inv], [db:starring-inv, db:influenced-inv], [db:influenced, db:influenced-inv], [db:presenter-inv, db:portrayer-inv], [db:musicalartist-inv, db:creator-inv], [db:showjudge-inv, db:birthplace], [db:director-inv, db:author-inv, db:creator-inv], [db:associatedmusicalartist-inv, db:voice-inv], [db:homepage, db:artist-inv], [db:nationality, db:influencedby, db:presenter-inv], [db:starring-inv, db:showjudge-inv], [db:influenced-inv, db:creator-inv], [db:birthname, db:birthplace], [db:birthdate, db:foundedby-inv], [db:influenced, db:influencedby, db:producer-inv], [db:writer-inv, db:bandmember-inv], [db:writer-inv, db:director-inv], [db:influencedby-inv, db:nationality], [db:editor-inv, db:musicalband-inv], [db:birthplace, db:presenter-inv, db:executiveproducer-inv], [db:birthname, db:voice-inv], [db:birthdate, db:author-inv], [db:birthdate, db:name], [db:influencedby-inv, db:homepage], [db:influenced, db:voice-inv], [db:associatedmusicalartist-inv, db:birthplace], [db:country, db:birthname], [db:birthplace, db:associatedband-inv], [db:influencedby, db:producer-inv, db:creator-inv], [db:writer-inv, db:musicalband-inv], [db:name, db:genre], [db:composer-inv, db:name], [db:foundedby-inv, db:name], [db:influencedby-inv, db:influenced-inv], [db:narrator-inv, db:homepage], [db:producer-inv, db:editor-inv], [db:musicalartist-inv, db:narrator-inv], [db:influencedby, db:editor-inv], [db:producer-inv, db:deathplace], [db:starring-inv, db:influencedby, db:voice-inv], [db:birthplace, db:presenter-inv, db:genre, db:creator-inv], [db:name, db:musicalartist-inv], [db:related-inv], [db:producer-inv, db:associatedband-inv], [db:bandmember-inv, db:associatedband-inv], [db:product-inv], [db:showjudge-inv, db:creator-inv], [db:birthdate, db:country], [db:director-inv, db:showjudge-inv], [db:keyperson-inv, db:influencedby], [db:associatedmusicalartist-inv, db:influencedby-inv], [db:associatedmusicalartist-inv, db:executiveproducer-inv], [db:keyperson-inv, db:homepage], [db:nationality, db:showjudge-inv], [db:deathdate], [db:keyperson-inv, db:birthdate], [db:influencedby, db:name], [db:birthname, db:showjudge-inv], [db:starring-inv, db:presenter-inv, db:executiveproducer-inv], [db:producer-inv, db:birthname], [db:director-inv, db:bandmember-inv], [db:showjudge-inv, db:associatedband-inv], [db:associatedband-inv, db:artist-inv], [db:director-inv, db:producer-inv], [db:director-inv, db:birthplace], [db:birthplace, db:author-inv, db:genre], [db:writer-inv, db:producer-inv, db:creator-inv], [db:guest-inv, db:birthplace, db:genre], [db:influenced, db:influencedby-inv, db:influencedby], [db:bandmember-inv, db:genre], [db:author-inv, db:genre, db:artist-inv], [db:associatedmusicalartist-inv, db:composer-inv], [db:editor-inv, db:homepage], [db:director-inv, db:artist-inv], [db:owner-inv], [db:country, db:presenter-inv], [db:foundedby-inv, db:associatedband-inv], [db:influencedby-inv, db:showjudge-inv], [db:starring-inv, db:influencedby, db:deathplace], [db:producer-inv, db:voice-inv], [db:associatedmusicalartist-inv, db:nationality], [db:showjudge-inv, db:voice-inv], [db:associatedmusicalartist-inv, db:writer-inv], [db:formercoach-inv], [db:showjudge-inv, db:executiveproducer-inv], [db:keyperson-inv, db:presenter-inv], [db:nationality, db:genre, db:voice-inv], [db:composer-inv, db:showjudge-inv], [db:starring-inv, db:name], [db:bandmember-inv, db:voice-inv], [db:name, db:presenter-inv], [db:director-inv, db:foundedby-inv], [db:name, db:musicalband-inv], [db:lyrics-inv], [db:genre, db:creator-inv, db:voice-inv], [db:writer-inv, db:homepage], [db:influencedby-inv, db:genre, db:creator-inv], [db:birthdate, db:voice-inv], [db:openingtheme-inv], [db:composer-inv, db:homepage], [db:keyperson-inv, db:guest-inv], [db:musicalartist-inv, db:executiveproducer-inv], [db:author-inv, db:narrator-inv], [db:soundrecording], [db:starring-inv, db:genre, db:artist-inv], [db:associatedmusicalartist-inv, db:deathplace], [db:influenced, db:author-inv], [db:influenced-inv, db:genre], [db:subsequentwork-inv], [db:editor-inv, db:musicalartist-inv], [db:influencedby-inv, db:producer-inv], [db:guest-inv, db:writer-inv, db:genre], [db:starring-inv, db:influenced, db:deathplace], [db:showjudge-inv, db:author-inv], [db:associatedmusicalartist-inv, db:director-inv], [db:influenced, db:nationality, db:presenter-inv], [db:executiveproducer-inv, db:artist-inv], [db:foundedby-inv, db:birthname], [db:composer-inv, db:birthplace], [db:guest-inv, db:name], [db:composer-inv, db:musicalartist-inv], [db:guest-inv, db:author-inv], [db:keyperson-inv, db:narrator-inv], [db:associatedband-inv, db:musicalband-inv], [db:starring-inv, db:author-inv, db:artist-inv], [db:birthplace, db:author-inv, db:homepage], [db:influenced, db:deathplace, db:birthplace], [db:guest-inv, db:deathplace], [db:birthdate, db:birthname], [db:foundedby-inv, db:nationality], [db:homepage, db:executiveproducer-inv], [db:editor-inv, db:narrator-inv], [db:composer-inv, db:artist-inv], [db:designer-inv], [db:name, db:narrator-inv], [db:birthname, db:musicalband-inv], [db:influencedby, db:birthplace, db:creator-inv], [db:director-inv, db:musicalband-inv], [db:director-inv, db:influencedby], [db:deathplace, db:homepage], [db:imdbid], [db:influenced, db:name], [db:musicalartist-inv, db:author-inv], [db:deathplace, db:artist-inv], [db:presenter-inv, db:author-inv, db:executiveproducer-inv], [db:bandmember-inv, db:birthname], [db:nationality, db:producer-inv], [db:narrator-inv, db:executiveproducer-inv], [db:influenced-inv, db:deathplace], [db:birthdate, db:creator-inv], [db:starring-inv, db:nationality, db:presenter-inv], [db:influencedby, db:birthname], [db:guest-inv, db:director-inv], [db:bandmember-inv, db:nationality], [db:birthdate, db:influencedby-inv], [db:name, db:homepage], [db:name, db:artist-inv], [db:writer-inv, db:foundedby-inv, db:creator-inv], [db:associatedmusicalartist-inv, db:name], [db:influencedby, db:associatedband-inv], [db:composer-inv, db:narrator-inv], [db:associatedmusicalartist-inv, db:author-inv], [db:starring-inv, db:editor-inv], [db:foundedby-inv, db:voice-inv], [db:director-inv, db:presenter-inv], [db:influenced-inv, db:author-inv], [db:editor-inv, db:birthplace], [db:genre, db:narrator-inv], [db:influencedby-inv, db:foundedby-inv], [db:influenced-inv, db:name]]
# of keys:594
Non-key discovery and key derivation runtime: 9 seconds 
Total Execution time in seconds : 48
