31-non keys: [[db:starring-inv], [db:birthdate], [db:nationality, db:birthplace], [db:nationality, db:genre], [db:author-inv]]
# of non-keys:5

30-almost keys:[[db:openingtheme-inv], [db:related-inv], [db:currentmember-inv], [db:influencedby], [db:basedon-inv], [db:product-inv], [db:name], [db:starring-inv, db:birthplace], [db:soundrecording], [db:musicalartist-inv], [db:executiveproducer-inv], [db:relation-inv], [db:birthyear], [db:company-inv], [db:stateoforigin], [db:keyperson-inv], [db:influencedby-inv], [db:writer-inv], [db:child-inv], [db:guest-inv], [db:parent-inv], [db:owningcompany-inv], [db:subsequentwork-inv], [db:influenced-inv], [db:birthdate, db:genre], [db:person-inv], [db:spouse-inv], [db:portrayer-inv], [db:deathdate], [db:musicalband-inv], [db:artist-inv], [db:cinematography-inv], [db:voice-inv], [db:associatedmusicalartist-inv], [db:developer-inv], [db:spouse], [db:birthplace, db:genre], [db:starring-inv, db:nationality], [db:starring-inv, db:birthdate], [db:deathplace], [db:producer-inv], [db:birthdate, db:nationality], [db:editor-inv], [db:associatedband-inv], [db:compiler-inv], [db:bandmember-inv], [db:editing-inv], [db:birthdate, db:birthplace], [db:formerbandmember-inv], [db:employer-inv], [db:starring-inv, db:genre], [db:picture-inv], [db:lccnid], [db:designer-inv], [db:illustrator-inv], [db:influenced], [db:birthplace, db:author-inv], [db:birthname], [db:showjudge-inv], [db:viafid], [db:imdbid], [db:narrator-inv], [db:owner-inv], [db:almamater], [db:creator-inv], [db:pseudonym], [db:formercoach-inv], [db:leader-inv], [db:partner-inv], [db:composer-inv], [db:foundedby-inv], [db:country], [db:birthdate, db:author-inv], [db:starring-inv, db:author-inv], [db:musiccomposer-inv], [db:endingtheme-inv], [db:homepage], [db:author-inv, db:genre], [db:nationality, db:author-inv], [db:relative-inv], [db:musicby-inv], [db:director-inv], [db:lyrics-inv], [db:presenter-inv], [db:knownfor-inv], [db:nonfictionsubject-inv], [db:chancellor-inv]]
# of keys:87
Non-key discovery and key derivation runtime: 0 seconds 
Total Execution time in seconds : 28
