louie_torrellas	louie_torrellas
bobby_davro	bobby_davro
hirofumi_suga	hirofumi_suga
dave_attell	dave_attell
bob_franklin_(comedian)	bob_franklin_(comedian)
mario_cantone	mario_cantone
lisa_hensley_(actress)	lisa_hensley_(actress)
redd_foxx	garry_shandling
redd_foxx	groucho_marx
redd_foxx	redd_foxx
redd_foxx	richard_pryor
james_acaster	james_acaster
jeong_jun-ha	jeong_jun-ha
jeong_jun-ha	noh_hong-chul
jeong_jun-ha	park_myeong-su
jeong_jun-ha	jeong_hyeong-don
dennis_miller	dennis_miller
cardis_cardell_willis	lawanda_page
cardis_cardell_willis	ollie_joe_prater
cardis_cardell_willis	john_pinette
cardis_cardell_willis	cardis_cardell_willis
cardis_cardell_willis	patrice_o'neal
cardis_cardell_willis	harold_lloyd
cardis_cardell_willis	mike_destefano
arkady_raikin	arkady_raikin
kenny_everett	malcolm_hardee
kenny_everett	kenny_everett
kashif_khan	kashif_khan
jay_dee_(comedian)	jay_dee_(comedian)
pardis_parker	pardis_parker
tamori	tamori
steve_bridges	steve_bridges
jo_caulfield	jo_caulfield
pauly_shore	pauly_shore
jimmy_carr	jimmy_carr
jimmy_carr	jack_whitehall
angus_deayton	angus_deayton
mel_miller_(comedian)	mel_miller_(comedian)
bobcat_goldthwait	bobcat_goldthwait
bobcat_goldthwait	brody_stevens
andre_vincent	andre_vincent
eddie_izzard	eddie_izzard
pablo_francisco	pablo_francisco
robin_williams	robin_williams
robin_williams	jonathan_winters
robin_williams	david_letterman
robert_klein	robert_klein
robert_klein	david_cross
robert_klein	don_rickles
robert_klein	jack_paar
robert_klein	bill_saluga
conan_o'brien	seth_meyers
conan_o'brien	conan_o'brien
conan_o'brien	david_letterman
megan_amram	megan_amram
tim_brooke-taylor	tim_brooke-taylor
shazia_mirza	shazia_mirza
bob_levy_(comedian)	bob_levy_(comedian)
chad_zumock	chad_zumock
grady_nutt	grady_nutt
jeff_ross	jeff_ross
jeff_ross	conan_o'brien
julia_morris	julia_morris
igor_ilyinsky	igor_ilyinsky
charlie_callas	charlie_callas
winston_spear	winston_spear
lily_tomlin	lily_tomlin
lily_tomlin	richard_pryor
holly_walsh	holly_walsh
mo_rocca	mo_rocca
chris_hardwick	maria_bamford
chris_hardwick	chris_hardwick
chris_hardwick	matt_mira
h._jon_benjamin	david_cross
h._jon_benjamin	paula_poundstone
h._jon_benjamin	h._jon_benjamin
h._jon_benjamin	fred_stoller
h._jon_benjamin	jeff_ross
dominic_knight	dominic_knight
dominic_knight	andrew_hansen
eddie_brill	eddie_brill
wilson_bikram_rai	wilson_bikram_rai
alex_reymundo	alex_reymundo
alfie_joey	alfie_joey
todd_womack	todd_womack
jimmy_dore	jimmy_dore
helen_keen	helen_keen
george_lowe	george_lowe
lynne_koplitz	lynne_koplitz
danny_mcbride	david_cross
danny_mcbride	danny_mcbride
david_granirer	david_granirer
chris_addison	chris_addison
noh_hong-chul	jeong_jun-ha
noh_hong-chul	noh_hong-chul
noh_hong-chul	park_myeong-su
noh_hong-chul	jeong_hyeong-don
andrew_dice_clay	andrew_dice_clay
michael_niavarani	michael_niavarani
denis_leary	gabriel_iglesias
denis_leary	cedric_the_entertainer
denis_leary	aziz_ansari
denis_leary	jay_leno
denis_leary	denis_leary
denis_leary	adam_ferrara
denis_leary	billy_gardell
denis_leary	marc_maron
jennifer_saunders	jennifer_saunders
tracy_morgan	tracy_morgan
john_archer_(magician)	john_archer_(magician)
don_mcmillan	don_mcmillan
kev_f._sutherland	kev_f._sutherland
mark_watson	mark_watson
mark_watson	tim_key
doug_stanhope	andy_andrist
doug_stanhope	doug_stanhope
anthony_jeselnik	anthony_jeselnik
dimitrije_banjac	dimitrije_banjac
oliver_callan	oliver_callan
jake_sasseville	jake_sasseville
greg_proops	greg_proops
rita_rudner	rita_rudner
roy_'chubby'_brown	roy_'chubby'_brown
jim_smallman	jim_smallman
jon_reep	jon_reep
dave_lee_(comedian)	dave_lee_(comedian)
garik_martirosyan	garik_martirosyan
mike_epps	cedric_the_entertainer
mike_epps	mike_epps
jack_whitehall	alan_carr
jack_whitehall	jimmy_carr
jack_whitehall	jo_brand
jack_whitehall	jack_whitehall
kitty_flanagan	kitty_flanagan
eddie_large	eddie_large
maija_digiorgio	maija_digiorgio
jody_rigby	jody_rigby
frankie_boyle	frankie_boyle
frankie_boyle	robert_florence
jeff_stilson	jeff_stilson
chris_martin_(comedian)	chris_martin_(comedian)
dean_edwards	dean_edwards
ganja_karuppu	ganja_karuppu
ed_gamble	ed_gamble
emma_fryer	neil_edmond
emma_fryer	emma_fryer
michael_winslow	michael_winslow
jimmy_fallon	fred_armisen
jimmy_fallon	seth_meyers
jimmy_fallon	craig_ferguson
jimmy_fallon	jimmy_fallon
jimmy_fallon	jeff_dunham
smug_roberts	smug_roberts
costaki_economopoulos	costaki_economopoulos
charlie_chuck	charlie_chuck
richard_belzer	richard_belzer
craig_reucassel	craig_reucassel
craig_reucassel	julian_morrow
craig_reucassel	andrew_hansen
craig_reucassel	charles_firth_(comedian)
richard_fidler	richard_fidler
cheech_marin	don_rickles
cheech_marin	cheech_marin
andy_samberg	andy_samberg
andy_samberg	akiva_schaffer
andy_samberg	jorma_taccone
rosie_tran	rosie_tran
margaret_cho	margaret_cho
jenny_eclair	jenny_eclair
omid_djalili	omid_djalili
colin_murphy_(comedian)	colin_murphy_(comedian)
pat_shortt	pat_shortt
sarah_haskins_(comedian)	sarah_haskins_(comedian)
richard_lewis_(comedian)	don_rickles
richard_lewis_(comedian)	richard_lewis_(comedian)
greg_fleet	greg_fleet
dennis_wolfberg	dennis_wolfberg
dennis_wolfberg	lawanda_page
dennis_wolfberg	ollie_joe_prater
dennis_wolfberg	john_pinette
dennis_wolfberg	cardis_cardell_willis
dennis_wolfberg	patrice_o'neal
dennis_wolfberg	harold_lloyd
dennis_wolfberg	mike_destefano
nick_dipaolo	nick_dipaolo
john_hegley	john_hegley
jim_gaffigan	bobcat_goldthwait
jim_gaffigan	carrot_top
jim_gaffigan	jim_gaffigan
jack_handey	jack_handey
danny_gans	danny_gans
noel_fielding	noel_fielding
noel_fielding	michael_fielding
mikey_robins	mikey_robins
dom_joly	dom_joly
sanjeev_bhaskar	sanjeev_bhaskar
leila_hoffman	leila_hoffman
patton_oswalt	maria_bamford
patton_oswalt	patton_oswalt
patton_oswalt	russell_peters
tom_rosenthal	tom_rosenthal
heath_franklin	heath_franklin
coldmirror	coldmirror
paul_putner	paul_putner
pete_johansson	pete_johansson
christian_finnegan	christian_finnegan
julian_morrow	craig_reucassel
julian_morrow	julian_morrow
julian_morrow	andrew_hansen
julian_morrow	charles_firth_(comedian)
andy_parsons	henry_naylor
andy_parsons	andy_parsons
andy_lee_(comedian)	hamish_blake
andy_lee_(comedian)	andy_lee_(comedian)
cluub_zarathustra	cluub_zarathustra
richard_jeni	lawanda_page
richard_jeni	richard_jeni
richard_jeni	cardis_cardell_willis
richard_jeni	redd_foxx
richard_jeni	harold_lloyd
richard_jeni	mike_destefano
david_armand	david_armand
rich_vos	nick_dipaolo
rich_vos	rich_vos
gina_yashere	gina_yashere
matty_goldberg	matty_goldberg
alun_cochrane	alun_cochrane
steve_sweeney	steve_sweeney
susie_essman	susie_essman
andy_richter	andy_richter
john_fox_(comedian)	john_fox_(comedian)
streeter_seidell	streeter_seidell
tony_allen_(comedian)	tony_allen_(comedian)
mike_macdonald_(comedian)	mike_macdonald_(comedian)
ryan_stiles	ryan_stiles
larry_bubbles_brown	larry_bubbles_brown
dandy_sakano	dandy_sakano
andy_andrist	andy_andrist
andy_andrist	doug_stanhope
moshe_kasher	moshe_kasher
ralphie_may	ralphie_may
jason_byrne_(comedian)	jason_byrne_(comedian)
billy_gardell	denis_leary
billy_gardell	billy_gardell
azhar_usman	azhar_usman
owen_benjamin	owen_benjamin
rod_quantock	rod_quantock
jim_florentine	jim_florentine
wanda_sykes	wanda_sykes
wanda_sykes	denis_leary
frank_nicotero	frank_nicotero
dom_irrera	wanda_sykes
dom_irrera	dom_irrera
dom_irrera	chris_hardwick
louis_ramey	louis_ramey
dan_levy	dan_levy
paul_mooney_(comedian)	richard_pryor
paul_mooney_(comedian)	paul_mooney_(comedian)
najib_amhali	najib_amhali
amy_schumer	amy_schumer
harold_lloyd	lawanda_page
harold_lloyd	phil_silvers
harold_lloyd	groucho_marx
harold_lloyd	cardis_cardell_willis
harold_lloyd	harold_lloyd
harold_lloyd	redd_foxx
harold_lloyd	mike_destefano
frank_woodley	colin_lane
frank_woodley	frank_woodley
mario_rosenstock	mario_rosenstock
sarah_colonna	sarah_colonna
bruno_lucia	bruno_lucia
matt_mccarthy_(comedian)	matt_mccarthy_(comedian)
matt_mccarthy_(comedian)	bill_crawford_(comedian)
alexei_sayle	alexei_sayle
sanma_akashiya	sanma_akashiya
henry_naylor	henry_naylor
henry_naylor	andy_parsons
stermann_&_grissemann	stermann_&_grissemann
belle_barth	belle_barth
kevin_mcaleer	kevin_mcaleer
rodney_carrington	rodney_carrington
kevin_bishop	kevin_bishop
lewis_costello	lewis_costello
garrison_keillor	garrison_keillor
hitoshi_matsumoto	hitoshi_matsumoto
richard_herring	richard_herring
rick_miller_(comedian)	rick_miller_(comedian)
mary_coustas	mary_coustas
brendan_courtney	brendan_courtney
frank_skinner	david_baddiel
frank_skinner	frank_skinner
jackie_kashian	jackie_kashian
craig_ferguson	craig_ferguson
craig_ferguson	jimmy_fallon
kate_smurthwaite	kate_smurthwaite
johnny_carson	johnny_carson
yevgeny_petrosyan	yevgeny_petrosyan
stephen_lynch_(musician)	stephen_lynch_(musician)
dane_cook	dane_cook
j._elvis_weinstein	j._elvis_weinstein
dj_hazard_(comedian)	dj_hazard_(comedian)
chris_rush	chris_rush
ellen_degeneres	ellen_degeneres
akiva_schaffer	lorne_michaels
akiva_schaffer	akiva_schaffer
akiva_schaffer	jorma_taccone
akiva_schaffer	andy_samberg
chelsea_handler	chelsea_handler
chelsea_handler	whitney_cummings
rebecca_corry	rebecca_corry
john_thomson_(comedian)	john_thomson_(comedian)
yakov_smirnoff	yakov_smirnoff
dan_fogler	david_cross
dan_fogler	dan_fogler
ritch_shydner	ritch_shydner
mackenzie_taylor	mackenzie_taylor
issam_eid	issam_eid
bobby_collins_(comedian)	bobby_collins_(comedian)
daniel_sloss	daniel_sloss
mick_miller_(comedian)	mick_miller_(comedian)
rip_taylor	rip_taylor
johnny_vegas	alan_davies
johnny_vegas	johnny_vegas
johnny_vegas	cannon_and_ball
johnny_vegas	ross_noble
johnny_vegas	jo_brand
cheech_&_chong	cheech_&_chong
denis_donohue	denis_donohue
eddie_griffin	eddie_griffin
bob_newhart	robert_klein
bob_newhart	don_rickles
bob_newhart	mort_sahl
bob_newhart	groucho_marx
bob_newhart	bill_hicks
bob_newhart	bill_saluga
bob_newhart	bob_newhart
bob_newhart	richard_pryor
matt_mira	matt_mira
matt_mira	chris_hardwick
josie_long	josie_long
benjamin_crellin	benjamin_crellin
ken_dodd	ken_dodd
vanessa_hollingshead	vanessa_hollingshead
adam_zwar	adam_zwar
jonathan_winters	jonathan_winters
vittorio_leonardi	vittorio_leonardi
simon_king_(comedian)	simon_king_(comedian)
bill_maher	bill_maher
humphrey_ker	david_reed_(comedian)
humphrey_ker	humphrey_ker
humphrey_ker	thom_tuck
elna_baker	elna_baker
louis_c.k.	carrot_top
louis_c.k.	louis_c.k.
louis_c.k.	vernon_chatman
louis_c.k.	chris_rock
byron_allen	byron_allen
josh_blue	josh_blue
bill_crawford_(comedian)	bill_crawford_(comedian)
emo_philips	emo_philips
graeme_garden	graeme_garden
graeme_garden	barry_cryer
w._kamau_bell	w._kamau_bell
john_mulaney	john_mulaney
wim_sonneveld	wim_sonneveld
chad,_matt_&_rob	chad,_matt_&_rob
el_moreno_michael	el_moreno_michael
bruce_bruce	bruce_bruce
max_miller_(comedian)	max_miller_(comedian)
bill_saluga	robert_klein
bill_saluga	bill_saluga
david_strassman	david_strassman
ben_green_(comedian)	ben_green_(comedian)
george_kirby	george_kirby
iliza_shlesinger	iliza_shlesinger
lil_duval	lil_duval
larry_grayson	larry_grayson
robert_schimmel	robert_schimmel
robert_schimmel	lawanda_page
robert_schimmel	cardis_cardell_willis
robert_schimmel	harold_lloyd
robert_schimmel	mike_destefano
the_amazing_johnathan	the_amazing_johnathan
dai_henwood	dai_henwood
artie_lange	artie_lange
bahram_bagirzade	bahram_bagirzade
riaad_moosa	riaad_moosa
hamish_&_andy	hamish_&_andy
tim_young_(comedian)	tim_young_(comedian)
pat_condell	pat_condell
don_harron	don_harron
jeff_dye	jeff_dye
cannon_and_ball	alan_davies
cannon_and_ball	johnny_vegas
cannon_and_ball	cannon_and_ball
cannon_and_ball	ross_noble
cannon_and_ball	jo_brand
jeong_hyeong-don	jeong_jun-ha
jeong_hyeong-don	park_myeong-su
jeong_hyeong-don	jeong_hyeong-don
aubrey_plaza	aubrey_plaza
phill_jupitus	phill_jupitus
seth_meyers	lorne_michaels
seth_meyers	seth_meyers
sarah_millican	sarah_millican
sarah_millican	daniel_tosh
harvey_korman	dick_martin_(comedian)
harvey_korman	johnny_carson
harvey_korman	harvey_korman
harvey_korman	ernie_kovacs
chris_rock	louis_c.k.
chris_rock	bill_hicks
chris_rock	chris_rock
jim_jefferies_(comedian)	jim_jefferies_(comedian)
ji_suk-jin	ji_suk-jin
matt_green_(actor)	matt_green_(actor)
matt_grindley	matt_grindley
todd_glass	todd_glass
jason_wood_(comedian)	jason_wood_(comedian)
rhona_cameron	rhona_cameron
jo_koy	jo_koy
bill_bailey	bill_bailey
rob_palmer_(presenter)	rob_palmer_(presenter)
baba_ali	baba_ali
larry_david	jerry_seinfeld
larry_david	larry_david
larry_david	john_pinette
larry_david	jeff_garlin
larry_david	ricky_gervais
larry_david	armando_iannucci
javone_prince	javone_prince
ollie_joe_prater	lawanda_page
ollie_joe_prater	ollie_joe_prater
ollie_joe_prater	john_pinette
ollie_joe_prater	cardis_cardell_willis
ollie_joe_prater	patrice_o'neal
ollie_joe_prater	harold_lloyd
ollie_joe_prater	mike_destefano
thom_tuck	david_reed_(comedian)
thom_tuck	humphrey_ker
thom_tuck	thom_tuck
zoe_lyons	zoe_lyons
greg_fitzsimmons	greg_fitzsimmons
erik_hokkanen	erik_hokkanen
andy_dick	andy_dick
robert_florence	frankie_boyle
robert_florence	robert_florence
alan_davies	alan_davies
alan_davies	johnny_vegas
alan_davies	cannon_and_ball
alan_davies	ross_noble
alan_davies	jo_brand
craig_shoemaker	craig_shoemaker
dan_mcnamara	dan_mcnamara
jeff_foxworthy	jeff_foxworthy
jeff_foxworthy	billy_gardell
mr._methane	mr._methane
ted_alexandro	ted_alexandro
maff_brown	maff_brown
colin_quinn	colin_quinn
colin_quinn	nick_dipaolo
colin_quinn	patrice_o'neal
mikhail_zhvanetsky	mikhail_zhvanetsky
said_durrah	said_durrah
gary_eck	gary_eck
armando_iannucci	chris_morris_(satirist)
armando_iannucci	larry_david
armando_iannucci	henry_normal
armando_iannucci	armando_iannucci
sacha_baron_cohen	sacha_baron_cohen
club_veg	club_veg
aman_ali_(comedian)	aman_ali_(comedian)
eddie_murphy	dean_edwards
eddie_murphy	eddie_murphy
kang_ho-dong	kang_ho-dong
karl_lucas	karl_lucas
andy_zaltzman	andy_zaltzman
abie_philbin_bowman	abie_philbin_bowman
richard_rogler	richard_rogler
joey_diaz	joey_diaz
patton_brothers	patton_brothers
freek_de_jonge	freek_de_jonge
eric_sykes	eric_sykes
chas_licciardello	craig_reucassel
chas_licciardello	julian_morrow
chas_licciardello	andrew_hansen
chas_licciardello	charles_firth_(comedian)
chas_licciardello	chas_licciardello
deanne_smith	deanne_smith
tukul_arwana	tukul_arwana
micky_flanagan	micky_flanagan
el_gran_wyoming	el_gran_wyoming
leigh_francis	leigh_francis
nathan_caton	nathan_caton
youp_van_'t_hek	youp_van_'t_hek
jami_gong	jami_gong
tony_law	tony_law
tommy_tiernan	dylan_moran
tommy_tiernan	tommy_tiernan
samahaara	samahaara
jamie_alcroft	jamie_alcroft
aaron_karo	aaron_karo
ricky_gervais	larry_david
ricky_gervais	harry_hill
ricky_gervais	ricky_gervais
ricky_gervais	armando_iannucci
ricky_gervais	robin_ince
victoria_wood	victoria_wood
vernon_chatman	louis_c.k.
vernon_chatman	vernon_chatman
angela_barnes	angela_barnes
wim_kan	wim_kan
sue_perkins	omid_djalili
sue_perkins	jo_brand
sue_perkins	sue_perkins
steve_hofstetter	steve_hofstetter
maz_jobrani	maz_jobrani
bartholomew_john	bartholomew_john
paul_provenza	paul_provenza
ronnie_shakes	ronnie_shakes
david_letterman	don_rickles
david_letterman	mort_sahl
david_letterman	seth_meyers
david_letterman	conan_o'brien
david_letterman	stephen_colbert
david_letterman	richard_pryor
david_letterman	david_letterman
kris_labelle	kris_labelle
jerry_sadowitz	jerry_sadowitz
gabriel_iglesias	gabriel_iglesias
laura_solon	laura_solon
shmuel_breban	shmuel_breban
kate_clinton	kate_clinton
andy_hamilton	andy_hamilton
amy_anderson_(comedian)	amy_anderson_(comedian)
alex_riley_(comedian)	alex_riley_(comedian)
elis_james	elis_james
tim_fitzhigham	tim_fitzhigham
iain_coyle	iain_coyle
demetri_martin	demetri_martin
demetri_martin	eugene_mirman
demetri_martin	jon_stewart
simon_munnery	simon_munnery
little_and_large	little_and_large
jackie_martling	jackie_martling
mel_smith	griff_rhys_jones
mel_smith	mel_smith
dick_cavett	dick_cavett
john_halpern	john_halpern
mohammed_amer	mohammed_amer
katherine_ryan	katherine_ryan
janeane_garofalo	janeane_garofalo
neil_edmond	neil_edmond
neil_edmond	emma_fryer
sam_wills	sam_wills
daren_streblow	daren_streblow
tony_camin	tony_camin
mitch_fatel	mitch_fatel
pablo_motos	pablo_motos
richard_vobes	richard_vobes
carrot_top	carrot_top
carrot_top	brody_stevens
vic_dunlop	lawanda_page
vic_dunlop	vic_dunlop
vic_dunlop	ollie_joe_prater
vic_dunlop	john_pinette
vic_dunlop	cardis_cardell_willis
vic_dunlop	patrice_o'neal
vic_dunlop	harold_lloyd
vic_dunlop	mike_destefano
norm_macdonald	norm_macdonald
norm_macdonald	jimmy_kimmel
punt_and_dennis	punt_and_dennis
ian_edwards_(comedian)	ian_edwards_(comedian)
sorabh_pant	sorabh_pant
rebecca_carrington	rebecca_carrington
richard_pryor	don_rickles
richard_pryor	john_pinette
richard_pryor	cardis_cardell_willis
richard_pryor	harold_lloyd
richard_pryor	lily_tomlin
richard_pryor	richard_pryor
richard_pryor	mike_destefano
richard_pryor	david_cross
richard_pryor	lawanda_page
richard_pryor	jack_paar
richard_pryor	ollie_joe_prater
richard_pryor	patrice_o'neal
richard_pryor	paul_mooney_(comedian)
charlie_moreno	charlie_moreno
joe_randazzo	joe_randazzo
bobby_ball	bobby_ball
bobby_ball	cannon_and_ball
tony_martin_(comedian)	tony_martin_(comedian)
chris_morris_(satirist)	chris_morris_(satirist)
chris_morris_(satirist)	larry_david
chris_morris_(satirist)	ricky_gervais
chris_morris_(satirist)	armando_iannucci
charlie_cairoli	charlie_cairoli
matthew_crosby	matthew_crosby
rowan_atkinson	rowan_atkinson
tim_key	tim_key
mircea_badea	mircea_badea
kim_min-kyo	kim_min-kyo
kinichi_hagimoto	kinichi_hagimoto
loni_love	loni_love
andrew_hansen	craig_reucassel
andrew_hansen	dominic_knight
andrew_hansen	julian_morrow
andrew_hansen	andrew_hansen
andrew_hansen	charles_firth_(comedian)
fahad_albutairi	fahad_albutairi
jon_stewart	robert_klein
jon_stewart	demetri_martin
jon_stewart	jon_stewart
jon_stewart	stephen_colbert
tony_cowards	tony_cowards
geechy_guy	geechy_guy
andrew_o'neill	andrew_o'neill
andi_osho	andi_osho
sammy_petrillo	sammy_petrillo
red_skelton	red_skelton
gary_delaney	gary_delaney
kim_seul-gie	kim_seul-gie
jen_kirkman	jen_kirkman
orny_adams	orny_adams
mario_joyner	mario_joyner
pete_holmes	pete_holmes
the_scottish_falsetto_sock_puppet_theatre	the_scottish_falsetto_sock_puppet_theatre
jimmy_pardo	jimmy_pardo
aron_kader	eugene_mirman
aron_kader	aron_kader
bob_zany	bob_zany
vince_dantona	vince_dantona
martin_lawrence	martin_lawrence
bruno_nogueira	bruno_nogueira
mark_malkoff	mark_malkoff
irwin_corey	irwin_corey
jeremy_corbett	jeremy_corbett
dick_gregory	dick_gregory
claire_hooper	claire_hooper
milton_jones	milton_jones
david_o'doherty	david_o'doherty
colin_lane	sammy_j
colin_lane	colin_lane
colin_lane	shaun_micallef
colin_lane	frank_woodley
maria_bamford	maria_bamford
maria_bamford	fred_stoller
maria_bamford	patton_oswalt
maria_bamford	chris_hardwick
jimeoin	jimeoin
mike_boon	mike_boon
greg_giraldo	greg_giraldo
ethan_fixell	ethan_fixell
elvira_kurt	elvira_kurt
patrice_o'neal	colin_quinn
patrice_o'neal	patrice_o'neal
vladimir_olshansky	vladimir_olshansky
julia_sweeney	julia_sweeney
fancy_ray	fancy_ray
ben_turpin	lawanda_page
ben_turpin	cardis_cardell_willis
ben_turpin	redd_foxx
ben_turpin	harold_lloyd
ben_turpin	ben_turpin
ben_turpin	mike_destefano
harry_enfield	harry_enfield
chris_lilley_(comedian)	chris_lilley_(comedian)
herr_seele	herr_seele
mel_brooks	mel_brooks
mel_brooks	richard_pryor
joe_derosa_(comedian)	joe_derosa_(comedian)
joe_mande	joe_mande
meena_dimian	meena_dimian
carl_barron	carl_barron
oliver_pocher	oliver_pocher
todd_barry	todd_barry
paul_ego	paul_ego
ben_bailey	ben_bailey
alan_carr	alan_carr
alan_carr	jack_whitehall
paul_chowdhry	paul_chowdhry
darren_carter_(comedian)	darren_carter_(comedian)
neal_brennan	neal_brennan
neal_brennan	dave_chappelle
joel_mchale	joel_mchale
bobby_knoxall	bobby_knoxall
tom_leutwiler	tom_leutwiler
stephen_colbert	stephen_colbert
stephen_colbert	jon_stewart
stephen_colbert	david_letterman
wayne_federman	garry_shandling
wayne_federman	brody_stevens
wayne_federman	wayne_federman
dick_martin_(comedian)	dick_martin_(comedian)
dick_martin_(comedian)	harvey_korman
chris_tucker	chris_tucker
eric_tunney	eric_tunney
billy_pearce	billy_pearce
ali_(actor)	ali_(actor)
josh_wolf_(comedian)	josh_wolf_(comedian)
kieran_sells	kieran_sells
justin_hamilton_(comedian)	justin_hamilton_(comedian)
lorne_michaels	lorne_michaels
jim_krenn	jim_krenn
jean_kittson	jean_kittson
taylor_mason	taylor_mason
hamish_blake	hamish_blake
hamish_blake	andy_lee_(comedian)
dave_bloustien	dave_bloustien
dylan_moran	dylan_moran
dylan_moran	tommy_tiernan
dylan_moran	graham_linehan
paul_burling	paul_burling
duncan_sarkies	duncan_sarkies
craig_kilborn	craig_kilborn
kathy_griffin	kathy_griffin
kathy_griffin	sarah_silverman
janey_godley	janey_godley
mike_birbiglia	mike_birbiglia
kermet_apio	kermet_apio
whitney_cummings	chelsea_handler
whitney_cummings	whitney_cummings
pete_dominick	pete_dominick
matt_kirshen	matt_kirshen
dave_spikey	dave_spikey
dave_spikey	peter_kay
daniel_kitson	daniel_kitson
rich_hall	rich_hall
roberto_vilar	roberto_vilar
umar_rana	umar_rana
maysoon_zayid	maysoon_zayid
karibasavaiah	karibasavaiah
candy_palmater	candy_palmater
josh_howie	josh_howie
fraser_young	fraser_young
kyle_dunnigan	kyle_dunnigan
scott_capurro	scott_capurro
paul_wilson_(meditation_teacher)	paul_wilson_(meditation_teacher)
simon_brodkin	simon_brodkin
lady_clover_honey	lady_clover_honey
flip_wilson	flip_wilson
robert_orben	robert_orben
rodney_rude	rodney_rude
paula_poundstone	paula_poundstone
paula_poundstone	h._jon_benjamin
paula_poundstone	fred_stoller
the_unknown_comic	the_unknown_comic
damon_wayans	damon_wayans
gary_valentine	gary_valentine
vince_sorrenti	vince_sorrenti
jim_palosaari	jim_palosaari
katt_williams	katt_williams
sara_schaefer	sara_schaefer
sara_schaefer	nikki_glaser
james_o'loghlin	james_o'loghlin
henry_normal	henry_normal
ernie_kovacs	don_rickles
ernie_kovacs	phil_silvers
ernie_kovacs	johnny_carson
ernie_kovacs	ollie_joe_prater
ernie_kovacs	harvey_korman
ernie_kovacs	richard_pryor
ernie_kovacs	ernie_kovacs
ahmed_ahmed	ahmed_ahmed
povl_erik_carstensen	povl_erik_carstensen
garry_shandling	robert_klein
garry_shandling	don_rickles
garry_shandling	jerry_seinfeld
garry_shandling	garry_shandling
tom_o'connor_(comedian)	tom_o'connor_(comedian)
angela_pulvirenti	angela_pulvirenti
joel_chasnoff	joel_chasnoff
jorma_taccone	jorma_taccone
jorma_taccone	andy_samberg
jorma_taccone	akiva_schaffer
ken_shimura	ken_shimura
steve_punt	jon_culshaw
steve_punt	steve_punt
steve_punt	hugh_dennis
colin_crompton	colin_crompton
nipsey_russell	lawanda_page
nipsey_russell	cardis_cardell_willis
nipsey_russell	harold_lloyd
nipsey_russell	nipsey_russell
nipsey_russell	mike_destefano
lenny_bruce	lawanda_page
lenny_bruce	groucho_marx
lenny_bruce	garry_shandling
lenny_bruce	johnny_carson
lenny_bruce	redd_foxx
lenny_bruce	richard_pryor
lenny_bruce	lenny_bruce
jeff_mirza	jeff_mirza
sean_banan	sean_banan
greg_warren_(comedian)	greg_warren_(comedian)
carrie_snow	carrie_snow
katherine_lynch	katherine_lynch
ron_white	ron_white
ron_white	larry_the_cable_guy
rove_mcmanus	rove_mcmanus
cecil_sheridan	cecil_sheridan
justin_lee_collins	justin_lee_collins
lee_camp_(comedian)	lee_camp_(comedian)
matt_roper	matt_roper
harry_hill	larry_david
harry_hill	harry_hill
harry_hill	ricky_gervais
julian_clary	julian_clary
paul_foot_(comedian)	paul_foot_(comedian)
lasse_eriksson	lasse_eriksson
howie_mandel	howie_mandel
peter_lochran	peter_lochran
dean_obeidallah	dean_obeidallah
rhys_nicholson	rhys_nicholson
marty_allen	marty_allen
susan_calman	susan_calman
jay_jason	jay_jason
david_baddiel	harry_enfield
david_baddiel	david_baddiel
david_baddiel	frank_skinner
billy_eichner	billy_eichner
marc_maron	denis_leary
marc_maron	marc_maron
steve_edge	steve_edge
jerry_seinfeld	jerry_seinfeld
jerry_seinfeld	garry_shandling
jerry_seinfeld	larry_david
phil_silvers	phil_silvers
phil_silvers	ollie_joe_prater
phil_silvers	johnny_carson
phil_silvers	harold_lloyd
phil_silvers	richard_pryor
phil_silvers	ernie_kovacs
fred_stoller	fred_stoller
fred_stoller	maria_bamford
john_caparulo	john_caparulo
tahir_mamedov	tahir_mamedov
arden_myrin	arden_myrin
mona_abou_hamza	mona_abou_hamza
aziz_ansari	gabriel_iglesias
aziz_ansari	aziz_ansari
aziz_ansari	denis_leary
david_frye	david_frye
heather_anne_campbell	heather_anne_campbell
jamie_kennedy	jamie_kennedy
john_vlismas	john_vlismas
raybon_kan	raybon_kan
carl_donnelly	carl_donnelly
dramanon	dramanon
frank_caliendo	frank_caliendo
tom_scharpling	tom_scharpling
ed_byrne_(comedian)	ed_byrne_(comedian)
doug_benson	doug_benson
al_madrigal	al_madrigal
graham_linehan	dylan_moran
graham_linehan	graham_linehan
conal_gallen	conal_gallen
russell_howard	russell_howard
dana_carvey	dana_carvey
wizard_of_new_zealand	wizard_of_new_zealand
paul_kaye	paul_kaye
doug_williams_(comedian)	doug_williams_(comedian)
adam_hills	adam_hills
eddie_della_siepe	eddie_della_siepe
leigh_hart	leigh_hart
lee_kyung-kyu	lee_kyung-kyu
hans_morten_hansen	hans_morten_hansen
nabil_abdul_rashid	nabil_abdul_rashid
stephanie_miller	stephanie_miller
stephanie_miller	jack_dee
nick_bernardone	nick_bernardone
steve_patterson_(comedian)	steve_patterson_(comedian)
dat_phan	dat_phan
clive_swift	clive_swift
pierre_bernard_(comedian)	pierre_bernard_(comedian)
fred_travalena	fred_travalena
fred_travalena	richard_pryor
george_roper	george_roper
jackie_hamilton	jackie_hamilton
joe_parker	joe_parker
griff_rhys_jones	griff_rhys_jones
griff_rhys_jones	mel_smith
eugene_mirman	demetri_martin
eugene_mirman	eugene_mirman
eugene_mirman	aron_kader
ben_willbond	laura_solon
ben_willbond	ben_willbond
j._anthony_brown	j._anthony_brown
mark_steel	mark_steel
groucho_marx	groucho_marx
groucho_marx	garry_shandling
groucho_marx	bill_hicks
groucho_marx	bob_newhart
groucho_marx	redd_foxx
groucho_marx	lenny_bruce
barry_cryer	graeme_garden
barry_cryer	barry_cryer
dustin_gee	dustin_gee
new_age_vaudeville	new_age_vaudeville
dave_morris_(comedian)	dave_morris_(comedian)
drew_carey	drew_carey
maureen_holloway	maureen_holloway
sean_lock	sean_lock
anna_crilly	anna_crilly
jeff_dunham	jimmy_fallon
jeff_dunham	jeff_dunham
patrick_monahan_(comedian)	patrick_monahan_(comedian)
lee_hurst	lee_hurst
brody_stevens	brody_stevens
norman_lovett	norman_lovett
jim_norton_(comedian)	jim_norton_(comedian)
wouter_deprez	wouter_deprez
charles_firth_(comedian)	craig_reucassel
charles_firth_(comedian)	julian_morrow
charles_firth_(comedian)	andrew_hansen
charles_firth_(comedian)	charles_firth_(comedian)
billy_connolly	billy_connolly
billy_connolly	armando_iannucci
the_water_coolers	the_water_coolers
lawanda_page	lawanda_page
lawanda_page	ollie_joe_prater
lawanda_page	john_pinette
lawanda_page	cardis_cardell_willis
lawanda_page	patrice_o'neal
lawanda_page	harold_lloyd
lawanda_page	mike_destefano
paul_varghese	paul_varghese
jethro_(comedian)	jethro_(comedian)
mike_trainor	mike_trainor
al_murray	richard_herring
al_murray	al_murray
shaun_micallef	shaun_micallef
alebachew_teka	alebachew_teka
adam_ferrara	adam_ferrara
russell_peters	patton_oswalt
russell_peters	russell_peters
danny_bhoy	danny_bhoy
blaine_capatch	blaine_capatch
tommy_johnagin	tommy_johnagin
nina_conti	nina_conti
senthil_(actor)	senthil_(actor)
rhod_gilbert	rhod_gilbert
danielle_ward	danielle_ward
mikey_mileos	mikey_mileos
sammy_j	sammy_j
masatoshi_hamada	masatoshi_hamada
peter_kay	dave_spikey
peter_kay	peter_kay
ronnie_khalil	ronnie_khalil
steve_byrne	steve_byrne
horatio_sanz	horatio_sanz
roger_black_(actor)	roger_black_(actor)
roger_black_(actor)	daniel_tosh
sean_crummey	sean_crummey
brian_nankervis	brian_nankervis
volker_pispers	volker_pispers
robbie_bonham	robbie_bonham
ade_edmondson	ted_chippington
ade_edmondson	vic_reeves
ade_edmondson	ade_edmondson
jasper_carrott	jasper_carrott
jasper_carrott	hugh_dennis
mikhail_nikolayevich_zadornov	mikhail_nikolayevich_zadornov
sadia_azmat	sadia_azmat
benny_hill	benny_hill
benny_hill	mackenzie_taylor
kent_haines	kent_haines
reggie_brown_(impersonator)	reggie_brown_(impersonator)
phil_mazo	phil_mazo
anders_matthesen	anders_matthesen
william_andrews_(comedian)	william_andrews_(comedian)
barry_hilton	barry_hilton
raoul_heertje	raoul_heertje
chris_sievey	chris_sievey
tim_minchin	tim_minchin
ron_josol	ron_josol
ricardo_aleman	ricardo_aleman
johnny_dark	johnny_dark
amir_talai	david_cross
amir_talai	amir_talai
rich_little	rich_little
don_friesen	don_friesen
larry_the_cable_guy	larry_the_cable_guy
moms_mabley	moms_mabley
soupy_sales	soupy_sales
michael_ian_black	michael_ian_black
slavi_trifonov	slavi_trifonov
hari_kondabolu	hari_kondabolu
reginald_d._hunter	reginald_d._hunter
marek_larwood	marek_larwood
andreu_buenafuente	andreu_buenafuente
grandma_lee	grandma_lee
brian_posehn	brian_posehn
bethany_black	bethany_black
hans_teeuwen	hans_teeuwen
matt_braunger	matt_braunger
alex_agnew	alex_agnew
josh_thomas_(comedian)	josh_thomas_(comedian)
ateng	ateng
stephen_k._amos	stephen_k._amos
preacher_moss	preacher_moss
paul_merton	paul_merton
paul_merton	frank_skinner
marilyn_martinez	marilyn_martinez
mina_liccione	mina_liccione
edwin_san_juan	edwin_san_juan
jerry_clower	jerry_clower
humza_arshad	humza_arshad
ali_al_sayed	ali_al_sayed
masaru_hamaguchi	masaru_hamaguchi
mort_sahl	robert_klein
mort_sahl	mort_sahl
mort_sahl	jack_paar
mort_sahl	cardis_cardell_willis
michael_fielding	noel_fielding
michael_fielding	michael_fielding
bill_hicks	groucho_marx
bill_hicks	bill_hicks
bill_hicks	chris_rock
bill_hicks	bob_newhart
ian_macpherson_(comedian)	ian_macpherson_(comedian)
miselaine_duval	miselaine_duval
brad_stine	brad_stine
frank_carson	frank_carson
max_alexander_(comedian)	max_alexander_(comedian)
omar_regan	omar_regan
jimmy_kimmel	jimmy_kimmel
jimmy_kimmel	norm_macdonald
john_bishop_(comedian)	john_bishop_(comedian)
john_bishop_(comedian)	jack_whitehall
dan_mitchell_(comedian)	dan_mitchell_(comedian)
malcolm_hardee	malcolm_hardee
zach_galifianakis	zach_galifianakis
kenneth_williams	kenneth_williams
marcus_brigstocke	marcus_brigstocke
tig_notaro	tig_notaro
jay_leno	cedric_the_entertainer
jay_leno	jerry_seinfeld
jay_leno	cheech_marin
jay_leno	jay_leno
jay_leno	denis_leary
jay_leno	billy_gardell
ruby_wax	ruby_wax
chris_taylor_(comedian)	chris_taylor_(comedian)
greg_davies	greg_davies
nikki_glaser	sara_schaefer
nikki_glaser	nikki_glaser
red_peters	red_peters
chang_baohua	chang_baohua
frankie_pace	frankie_pace
mike_destefano	lawanda_page
mike_destefano	cardis_cardell_willis
mike_destefano	harold_lloyd
mike_destefano	nipsey_russell
mike_destefano	mike_destefano
joe_pasquale	joe_pasquale
jonathan_katz	jonathan_katz
mark_dolan	mark_dolan
kenny_kramer	kenny_kramer
sid_james	arthur_askey
sid_james	sid_james
trevor_boris	trevor_boris
lisa_lampanelli	lisa_lampanelli
lisa_lampanelli	larry_the_cable_guy
ralph_garman	ralph_garman
bernard_o'shea	bernard_o'shea
cal_wilson	cal_wilson
jackie_mason	jackie_mason
ross_noble	alan_davies
ross_noble	johnny_vegas
ross_noble	cannon_and_ball
ross_noble	ross_noble
ross_noble	jo_brand
jo_brand	alan_davies
jo_brand	johnny_vegas
jo_brand	cannon_and_ball
jo_brand	ross_noble
jo_brand	jo_brand
mitch_benn	mitch_benn
daniel_tosh	roger_black_(actor)
daniel_tosh	sarah_millican
daniel_tosh	daniel_tosh
sugar_sammy	sugar_sammy
hugh_dennis	steve_punt
hugh_dennis	hugh_dennis
argus_hamilton	argus_hamilton
beatrice_lillie	beatrice_lillie
colin_mochrie	colin_mochrie
max_boublil	max_boublil
robert_l._hines	robert_l._hines
tiger_lim	tiger_lim
jack_dee	jack_dee
danilo_gentili	danilo_gentili
sam_simmons_(comedian)	sam_simmons_(comedian)
park_myeong-su	jeong_jun-ha
park_myeong-su	noh_hong-chul
park_myeong-su	park_myeong-su
park_myeong-su	jeong_hyeong-don
jose_manalo	jose_manalo
malena_pichot	malena_pichot
vivek_mahbubani	vivek_mahbubani
heather_mcdonald	heather_mcdonald
ryan_stout	ryan_stout
gilbert_gottfried	gilbert_gottfried
gilbert_gottfried	bill_engvall
mani_liaqat	mani_liaqat
akmal_saleh	akmal_saleh
fred_armisen	fred_armisen
fred_armisen	jimmy_fallon
lewis_black	carrot_top
lewis_black	brody_stevens
lewis_black	lewis_black
lewis_black	margaret_cho
raymond_mearns	raymond_mearns
darryl_lenox	darryl_lenox
tom_davis_(comedian)	tom_davis_(comedian)
bernie_mac	bernie_mac
matt_lucas	matt_lucas
sam_kinison	sam_kinison
ben_schwartz	ben_schwartz
daniel_ndambuki	daniel_ndambuki
imran_yusuf	imran_yusuf
dave_chappelle	dave_chappelle
dave_chappelle	jimmy_fallon
dave_chappelle	neal_brennan
henny_youngman	henny_youngman
per_inge_torkelsen	per_inge_torkelsen
paul_mcdermott	paul_mcdermott
paul_mcdermott	richard_fidler
kristina_wong	kristina_wong
deep_fried_man	deep_fried_man
sarah_silverman	sarah_silverman
mooky_the_clown	mooky_the_clown
cedric_the_entertainer	cedric_the_entertainer
cedric_the_entertainer	mike_epps
elizabeth_marrero	elizabeth_marrero
cheong_chia_chieh	cheong_chia_chieh
earthquake_(comedian)	earthquake_(comedian)
stone_&_stone	stone_&_stone
norman_wisdom	norman_wisdom
ray_ellin	ray_ellin
lavell_crawford	lavell_crawford
jon_culshaw	jon_culshaw
vic_reeves	vic_reeves
ken_goodwin_(comedian)	ken_goodwin_(comedian)
omar_'the_white_sudani'_ramzi	omar_'the_white_sudani'_ramzi
atom_shukugawa	atom_shukugawa
jeff_garlin	larry_david
jeff_garlin	jeff_garlin
jeff_garlin	mo_rocca
roisin_conaty	roisin_conaty
shappi_khorsandi	shappi_khorsandi
will_durst	will_durst
morgana_robinson	morgana_robinson
maeve_higgins	maeve_higgins
matt_davis_(comedian)	matt_davis_(comedian)
charlie_viracola	charlie_viracola
arthur_askey	arthur_askey
arthur_askey	sid_james
laurie_kilmartin	laurie_kilmartin
randy_chestnut	randy_chestnut
bill_burr	bill_burr
esther_ku	esther_ku
david_reed_(comedian)	david_reed_(comedian)
david_reed_(comedian)	humphrey_ker
david_reed_(comedian)	thom_tuck
bill_maynard	bill_maynard
felicia_michaels	felicia_michaels
david_cross	david_cross
david_cross	dan_fogler
david_cross	h._jon_benjamin
david_cross	danny_mcbride
nathan_fielder	nathan_fielder
morecambe_and_wise	rowan_atkinson
morecambe_and_wise	morecambe_and_wise
fuminori_ujihara	fuminori_ujihara
ralph_harris_(comedian)	ralph_harris_(comedian)
adil_ray	adil_ray
paul_ogata	paul_ogata
stan_boardman	stan_boardman
kevin_moyers	kevin_moyers
jim_breuer	jim_breuer
itsuji_itao	itsuji_itao
trevor_lock	trevor_lock
trevor_lock	matt_morgan_(comedian)
allan_stewart_(comedian)	allan_stewart_(comedian)
robert_mac	robert_mac
bert_kruismans	bert_kruismans
sarah_snook	sarah_snook
morten_lorentzen	morten_lorentzen
brian_regan_(comedian)	brian_regan_(comedian)
russ_abbot	russ_abbot
alistair_mcgowan	alistair_mcgowan
robin_ince	ricky_gervais
robin_ince	robin_ince
thanasis_veggos	thanasis_veggos
pippa_evans	pippa_evans
ted_chippington	ted_chippington
bernard_manning	bernard_manning
don_rickles	robert_klein
don_rickles	don_rickles
don_rickles	jack_paar
don_rickles	charlie_callas
rudy_rush	rudy_rush
noel_murphy_(comedian)	noel_murphy_(comedian)
zillah_&_totte	zillah_&_totte
tom_simmons	tom_simmons
matt_morgan_(comedian)	matt_morgan_(comedian)
kevin_bridges	kevin_bridges
kevin_bridges	alan_carr
kevin_bridges	jack_whitehall
robin_harris	robin_harris
robin_harris	bernie_mac
bill_engvall	gilbert_gottfried
bill_engvall	bill_engvall
stewart_francis	stewart_francis
tom_rhodes	tom_rhodes
raymond_s._persi	raymond_s._persi
chuckle_brothers	chuckle_brothers
dan_rowan	dan_rowan
kazuki_kosakai	kazuki_kosakai
negin_farsad	negin_farsad
george_lopez	fred_armisen
george_lopez	george_lopez
sandy_dhuyvetter	sandy_dhuyvetter
steven_wright	steven_wright
steven_wright	colin_quinn
sean_morey_(comedian)	sean_morey_(comedian)
shelby_chong	shelby_chong
john_pinette	larry_david
john_pinette	john_pinette
david_steinberg	david_steinberg
jack_paar	robert_klein
jack_paar	lawanda_page
jack_paar	don_rickles
jack_paar	jack_paar
jack_paar	ollie_joe_prater
jack_paar	john_pinette
jack_paar	cardis_cardell_willis
jack_paar	patrice_o'neal
jack_paar	bill_saluga
jack_paar	harold_lloyd
jack_paar	mike_destefano
judy_tenuta	judy_tenuta
kevin_nealon	kevin_nealon
kim_gura	kim_gura
trish_suhr	trish_suhr
jeremy_hotz	jeremy_hotz
prince_abdi	prince_abdi
