Key	Support
[db:deathplace, db:genre]	56
[db:related-inv]	1
[db:influencedby, db:birthplace]	264
[db:basedon-inv]	1
[db:product-inv]	2
[db:starring-inv, db:birthplace]	661
[db:executiveproducer-inv]	105
[db:influencedby-inv, db:writer-inv]	17
[db:deathplace, db:presenter-inv]	16
[db:birthyear]	1
[db:company-inv]	11
[db:child-inv]	14
[db:guest-inv]	166
[db:owningcompany-inv]	4
[db:influenced-inv]	8
[db:birthdate, db:genre]	558
[db:portrayer-inv]	55
[db:deathdate]	132
[db:musicalband-inv]	25
[db:starring-inv, db:influencedby]	195
[db:cinematography-inv]	2
[db:associatedmusicalartist-inv]	47
[db:deathplace, db:author-inv]	12
[db:starring-inv, db:birthdate]	628
[db:editor-inv]	6
[db:writer-inv, db:voice-inv]	46
[db:birthdate, db:deathplace]	112
[db:nationality, db:presenter-inv]	94
[db:starring-inv, db:presenter-inv]	224
[db:birthplace, db:presenter-inv]	254
[db:author-inv, db:voice-inv]	44
[db:birthdate, db:birthplace]	951
[db:formerbandmember-inv]	12
[db:starring-inv, db:genre]	406
[db:birthdate, db:influencedby]	255
[db:influencedby-inv, db:voice-inv]	7
[db:influencedby, db:genre]	226
[db:lccnid]	1
[db:illustrator-inv]	1
[db:influencedby, db:presenter-inv]	77
[db:influenced]	91
[db:presenter-inv, db:genre]	160
[db:birthplace, db:author-inv]	171
[db:presenter-inv, db:voice-inv]	42
[db:birthname]	709
[db:writer-inv, db:nationality]	52
[db:narrator-inv]	64
[db:owner-inv]	5
[db:writer-inv, db:author-inv]	77
[db:almamater]	1
[db:pseudonym]	79
[db:formercoach-inv]	1
[db:influencedby, db:author-inv]	67
[db:leader-inv]	1
[db:presenter-inv, db:author-inv]	83
[db:partner-inv]	9
[db:influencedby, db:deathplace]	19
[db:presenter-inv, db:creator-inv]	114
[db:composer-inv]	17
[db:foundedby-inv]	11
[db:country]	3
[db:influencedby-inv, db:presenter-inv]	9
[db:starring-inv, db:author-inv]	167
[db:endingtheme-inv]	1
[db:homepage]	622
[db:birthdate, db:presenter-inv]	248
[db:starring-inv, db:deathplace]	74
[db:starring-inv, db:influencedby-inv]	27
[db:deathplace, db:birthplace]	114
[db:writer-inv, db:genre]	124
[db:lyrics-inv]	5
[db:knownfor-inv]	6
[db:nonfictionsubject-inv]	2
[db:writer-inv, db:creator-inv]	88
[db:birthdate, db:writer-inv]	174
[db:starring-inv, db:writer-inv]	166
[db:birthdate, db:voice-inv]	99
[db:openingtheme-inv]	3
[db:currentmember-inv]	3
[db:starring-inv, db:voice-inv]	100
[db:deathplace, db:voice-inv]	8
[db:name]	1292
[db:writer-inv, db:deathplace]	17
[db:soundrecording]	1
[db:musicalartist-inv]	25
[db:relation-inv]	6
[db:influencedby-inv, db:genre]	29
[db:stateoforigin]	1
[db:keyperson-inv]	10
[db:influencedby-inv, db:influencedby]	17
[db:writer-inv, db:influencedby]	62
[db:parent-inv]	10
[db:subsequentwork-inv]	1
[db:person-inv]	3
[db:influencedby, db:voice-inv]	30
[db:spouse-inv]	63
[db:influencedby-inv, db:birthplace]	29
[db:birthplace, db:voice-inv]	100
[db:artist-inv]	97
[db:developer-inv]	9
[db:spouse]	108
[db:starring-inv, db:nationality]	248
[db:producer-inv]	126
[db:birthdate, db:nationality]	403
[db:deathplace, db:creator-inv]	9
[db:writer-inv, db:birthplace]	174
[db:associatedband-inv]	47
[db:influencedby-inv, db:deathplace]	6
[db:compiler-inv]	1
[db:bandmember-inv]	16
[db:editing-inv]	5
[db:employer-inv]	1
[db:influencedby, db:creator-inv]	75
[db:influencedby-inv, db:author-inv]	18
[db:picture-inv]	1
[db:nationality, db:creator-inv]	53
[db:starring-inv, db:creator-inv]	196
[db:designer-inv]	1
[db:birthplace, db:creator-inv]	201
[db:nationality, db:voice-inv]	26
[db:showjudge-inv]	22
[db:viafid]	2
[db:writer-inv, db:presenter-inv]	58
[db:imdbid]	232
[db:creator-inv, db:voice-inv]	49
[db:genre, db:voice-inv]	64
[db:birthdate, db:creator-inv]	204
[db:nationality, db:influencedby]	126
[db:genre, db:creator-inv]	154
[db:birthdate, db:influencedby-inv]	29
[db:influencedby-inv, db:nationality]	6
[db:birthdate, db:author-inv]	169
[db:musiccomposer-inv]	11
[db:author-inv, db:genre]	121
[db:nationality, db:author-inv]	52
[db:relative-inv]	15
[db:nationality, db:deathplace]	35
[db:author-inv, db:creator-inv]	112
[db:musicby-inv]	3
[db:director-inv]	90
[db:influencedby-inv, db:creator-inv]	17
[db:chancellor-inv]	1
