1-non keys: [[db:order, db:species, db:kingdom, db:conservationstatussystem, db:phylum, db:class, db:conservationstatus, db:genus], [db:family, db:order, db:species, db:kingdom, db:phylum, db:name, db:class, db:conservationstatus, db:genus], [db:species, db:binomialauthority, db:kingdom, db:phylum, db:class], [db:family, db:order, db:species, db:kingdom, db:conservationstatussystem, db:phylum, db:class, db:genus], [db:family, db:order, db:binomialauthority, db:kingdom, db:conservationstatussystem, db:phylum, db:class, db:conservationstatus, db:genus, db:synonym], [db:family, db:order, db:binomialauthority, db:kingdom, db:phylum, db:name, db:class, db:genus], [db:family, db:order, db:animal-inv, db:kingdom, db:conservationstatussystem, db:phylum, db:class, db:conservationstatus], [db:kingdom, db:conservationstatussystem, db:knownfor-inv, db:conservationstatus], [db:order, db:binomialauthority, db:kingdom, db:conservationstatussystem, db:phylum, db:depiction, db:class, db:conservationstatus], [db:family, db:order, db:kingdom, db:division, db:class], [db:family, db:order, db:animal-inv, db:binomialauthority, db:kingdom, db:conservationstatussystem, db:phylum, db:class], [db:kingdom, db:conservationstatussystem, db:phylum, db:class, db:species-inv, db:conservationstatus], [db:kingdom, db:conservationstatussystem, db:phylum, db:class, db:knownfor-inv], [db:family, db:order, db:species, db:conservationstatussystem, db:phylum, db:class, db:conservationstatus, db:genus], [db:order, db:kingdom, db:phylum, db:product-inv, db:class], [db:order, db:animal-inv, db:binomialauthority, db:kingdom, db:conservationstatussystem, db:phylum, db:class, db:conservationstatus], [db:family, db:order, db:kingdom, db:conservationstatussystem, db:phylum, db:name, db:class, db:conservationstatus, db:genus], [db:order, db:conservationstatussystem, db:knownfor-inv], [db:family, db:order, db:kingdom, db:conservationstatussystem, db:phylum, db:depiction, db:class, db:conservationstatus, db:genus]]
# of non-keys:19

0-almost keys:[[db:animal-inv, db:species], [db:commander-inv], [db:frequency], [db:state], [db:knownfor-inv, db:synonym], [db:animal-inv, db:knownfor-inv], [db:animal-inv, db:product-inv], [db:region], [db:knownfor-inv, db:genus], [db:binomial], [db:routestart-inv], [db:animal-inv, db:genus], [db:species, db:product-inv], [db:mouthmountain], [db:binomialauthority, db:knownfor-inv], [db:family, db:species-inv], [db:mouthplace], [db:inflow-inv], [db:publisher-inv], [db:associatedmusicalartist-inv], [db:animal-inv, db:synonym], [db:birthplace-inv], [db:species, db:conservationstatussystem, db:name], [db:order, db:phylum, db:knownfor-inv], [db:order, db:species, db:binomialauthority], [db:family, db:product-inv], [db:binomialauthority-inv], [db:righttributary], [db:sourceplace], [db:order, db:knownfor-inv, db:class], [db:sourcemountain], [db:conservationstatussystem, db:division], [db:length], [db:distributor-inv], [db:depiction, db:name], [db:mouthplace-inv], [db:binomialauthority, db:conservationstatussystem, db:name], [db:name, db:species-inv], [db:animal-inv, db:species-inv], [db:notablework-inv], [db:division, db:conservationstatus], [db:recordlabel-inv], [db:country], [db:genus-inv], [db:knownfor-inv, db:class, db:conservationstatus], [db:broadcaststationclass], [db:lefttributary-inv], [db:city], [db:species, db:binomialauthority, db:genus], [db:division, db:name], [db:binomialauthority, db:name, db:conservationstatus], [db:nonfictionsubject-inv], [db:species, db:species-inv], [db:species, db:synonym], [db:animal-inv, db:family, db:binomialauthority, db:conservationstatus], [db:product-inv, db:name], [db:broadcastarea], [db:division, db:genus], [db:facilityid], [db:name, db:knownfor-inv], [db:outflow-inv], [db:species, db:division], [db:heightaboveaverageterrain], [db:soundrecording], [db:family, db:binomialauthority, db:depiction], [db:mouthmountain-inv], [db:species, db:binomialauthority, db:conservationstatus], [db:team-inv], [db:species, db:binomialauthority, db:name], [db:name, db:synonym], [db:animal-inv, db:name], [db:family, db:species, db:kingdom, db:conservationstatussystem, db:conservationstatus], [db:genre-inv], [db:producer-inv], [db:species, db:depiction], [db:order, db:species-inv], [db:binomialauthority, db:depiction, db:genus], [db:associatedband-inv], [db:phylum, db:knownfor-inv, db:conservationstatus], [db:hasvariant-inv], [db:callsignmeaning], [db:species, db:binomialauthority, db:conservationstatussystem], [db:binomialauthority, db:species-inv], [db:product-inv, db:species-inv], [db:depiction, db:synonym], [db:family, db:knownfor-inv], [db:order, db:kingdom, db:knownfor-inv], [db:species-inv, db:genus], [db:alias], [db:family, db:species, db:binomialauthority], [db:owner], [db:industry-inv], [db:damsire-inv], [db:species-inv, db:synonym], [db:ingredient-inv], [db:programmeformat], [db:product-inv, db:conservationstatus], [db:product-inv, db:genus], [db:order, db:knownfor-inv, db:conservationstatus], [db:grandsire-inv], [db:animal-inv, db:depiction]]
# of keys:101
Non-key discovery and key derivation runtime: 6 seconds 
Total Execution time in seconds : 55
