Key	Support
[db:aircrafttrainer, db:notablecommander]	40
[db:motto, db:activeyearsstartyear, db:commandstructure]	1907
[db:identificationsymbol, db:motto, db:commandstructure]	1094
[db:country, db:militarybranch, db:secondcommander]	228
[db:role, db:battle, db:garrison, db:commandstructure]	972
[db:child-inv]	2
[db:march, db:patron]	14
[db:militarybranch, db:militaryunitsize, db:activeyearsstartyear, db:notablecommander]	918
[db:name, db:commandstructure]	6865
[db:owningcompany-inv]	8
[db:motto, db:colourname, db:activeyearsendyear]	389
[db:nick, db:mascot]	246
[db:role, db:aircraftelectronic]	32
[db:aircraftelectronic, db:aircrafthelicopter]	23
[db:role, db:country, db:march]	186
[db:nick, db:militarybranch, db:militaryunitsize]	1034
[db:aircraftpatrol, db:aircraftattack]	38
[db:identificationsymbol, db:colourname, db:activeyearsendyear]	279
[db:commander, db:country, db:activeyearsendyear]	db2013_8
[db:country, db:activeyearsendyear, db:aircraftfighter]	206
[db:militarybranch, db:activeyearsendyear, db:aircraftfighter]	220
[db:nick, db:activeyearsendyear, db:commandstructure]	831
[db:activeyearsstartyear, db:agerange]	1
[db:role, db:activeyearsendyear, db:name]	4752
[db:aircrafthelicopter, db:aircraftattack]	32
[db:battle, db:secondcommander]	180
[db:name, db:militaryunit-inv]	2750
[db:garrison, db:aircraftfighter]	253
[db:aircraftrecon, db:secondcommander]	31
[db:role, db:militarybranch, db:march]	133
[db:identificationsymbol, db:battle, db:garrison]	903
[db:nick, db:aircrafttransport]	91
[db:march, db:secondcommander]	41
[db:commander, db:militaryunitsize, db:activeyearsendyear]	269
[db:commander-inv, db:disbanded]	2
[db:principalengineer-inv]	1
[db:aircraftrecon, db:patron]	7
[db:nick, db:thirdcommander]	db2013_
[db:secondcommander, db:thirdcommander]	122
[db:role, db:country, db:battlehonours]	287
[db:country, db:garrison, db:activeyearsendyear, db:colour]	89
[db:colourname, db:patron]	45
[db:battle, db:patron]	120
[db:aircraftbomber, db:country, db:activeyearsendyear]	101
[db:militarybranch, db:activeyearsendyear, db:militaryunit-inv]	1264
[db:nick, db:garrison, db:commandstructure]	1163
[db:role, db:militaryunitsize, db:colourname]	380
[db:head-inv]	2
[db:colourname, db:secondcommander]	77
[db:motto, db:country, db:militarybranch, db:garrison]	1095
[db:commander, db:militarybranch, db:activeyearsendyear]	246
[db:anniversary]	182
[db:identificationsymbol, db:country, db:militaryunitsize, db:garrison]	781
[db:aircraftfighter, db:name]	520
[db:identificationsymbol, db:activeyearsstartyear, db:aircraftfighter]	163
[db:aircraftelectronic, db:aircraftpatrol]	14
[db:aircraftfighter, db:notablecommander]	93
[db:thirdcommander, db:patron]	6
[db:battle, db:activeyearsstartyear, db:name]	8526
[db:identificationsymbol, db:militarybranch, db:militaryunitsize, db:activeyearsstartyear, db:commandstructure]	527
[db:motto, db:notablecommander]	734
[db:role, db:militaryunitsize, db:garrison, db:activeyearsendyear]	811
[db:role, db:commandstructure, db:notablecommander]	526
[db:commander-inv, db:commandstructure]	37
[db:aircraftelectronic, db:colour]	6
[db:relation-inv]	8
[db:aircraftelectronic, db:patron]	2
[db:mascot, db:militaryunitsize]	236
[db:identificationsymbol, db:notablecommander]	793
[db:motto, db:militaryunitsize, db:garrison]	1096
[db:role, db:militaryunitsize, db:battlehonours]	1db2013_
[db:mascot, db:secondcommander]	17
[db:garrison, db:militaryunit-inv]	983
[db:role, db:militarybranch, db:activeyearsstartyear, db:secondcommander]	135
[db:identificationsymbol, db:commander, db:activeyearsstartyear]	340
[db:commander, db:militarybranch, db:garrison]	318
[db:role, db:activeyearsendyear, db:notablecommander]	804
[db:commander, db:agerange]	0
[db:aircraftbomber, db:militarybranch, db:activeyearsendyear]	101
[db:country, db:militarybranch, db:activeyearsstartyear, db:name]	9128
[db:thirdcommander, db:aircrafttransport]	14
[db:nick, db:battle, db:militaryunitsize]	1086
[db:aircraftfighter, db:agerange]	0
[db:militaryunit-inv, db:notablecommander]	865
[db:nick, db:role, db:activeyearsstartyear]	1883
[db:motto, db:aircraftpatrol]	54
[db:identificationsymbol, db:aircraftpatrol]	78
[db:role, db:country, db:militarybranch, db:militaryunitsize, db:activeyearsendyear, db:commandstructure]	328
[db:identificationsymbol, db:battle, db:militaryunitsize, db:activeyearsendyear]	504
[db:mascot, db:aircrafttransport]	14
[db:aircraftbomber, db:garrison]	76
[db:aircrafttrainer, db:colour]	11
[db:battlehonours, db:patron]	13
[db:motto, db:colour]	97
[db:battle, db:activeyearsstartyear, db:notablecommander]	2298
[db:aircrafttrainer, db:name]	288
[db:disbanded, db:commandstructure]	103
[db:identificationsymbol, db:colour]	53
[db:colourname, db:aircrafthelicopter]	23
[db:battle, db:aircrafttransport]	114
[db:aircrafttrainer, db:garrison]	159
[db:role, db:country, db:aircraftrecon]	97
[db:aircraftbomber, db:colour]	17
[db:aircraftbomber, db:notablecommander]	30
[db:nick, db:march]	137
[db:aircraftbomber, db:name]	186
[db:aircraftattack, db:patron]	11
[db:jurisdiction-inv]	14
[db:language-inv]	1
[db:role, db:battle, db:militaryunitsize, db:activeyearsendyear, db:commandstructure]	386
[db:militaryunitsize, db:thirdcommander]	103
[db:identificationsymbol, db:country, db:militarybranch, db:militaryunitsize, db:activeyearsendyear]	366
[db:operator-inv]	199
[db:aircraftattack, db:colour]	37
[db:commander, db:disbanded]	42
[db:battlehonours, db:aircraftpatrol]	11
[db:colourname, db:activeyearsstartyear, db:commandstructure]	642
[db:militaryunitsize, db:patron]	130
[db:garrison, db:activeyearsstartyear, db:commandstructure, db:colour]	108
[db:identificationsymbol, db:colourname, db:commandstructure]	286
[db:company-inv]	1
[db:nick, db:motto, db:garrison]	957
[db:commander-inv, db:aircraftfighter]	5
[db:aircraftelectronic, db:agerange]	0
[db:country, db:militarybranch, db:aircrafttransport]	123
[db:nick, db:identificationsymbol, db:garrison]	716
[db:aircrafttransport, db:patron]	9
[db:nick, db:garrison, db:activeyearsstartyear]	2022
[db:mascot, db:thirdcommander]	4
[db:nick, db:battle, db:country, db:militarybranch]	1104
[db:nick, db:secondcommander]	94
[db:activeyearsstartyear, db:aircraftfighter, db:commandstructure]	192
[db:militaryunitsize, db:aircraftrecon]	75
[db:militaryunit-inv, db:commandstructure]	887
[db:identificationsymbol, db:aircraftfighter, db:commandstructure]	132
[db:officerincharge-inv]	2
[db:aircraftelectronic, db:notablecommander]	13
[db:motto, db:militaryunitsize, db:activeyearsendyear]	856
[db:commander, db:commander-inv]	21
[db:motto, db:colourname, db:commandstructure]	352
[db:aircraftfighter, db:disbanded]	6
[db:country, db:activeyearsendyear, db:aircraftattack]	129
[db:identificationsymbol, db:aircrafthelicopter]	67
[db:militarybranch, db:commandstructure, db:notablecommander]	664
[db:colourname, db:colour]	225
[db:militaryunitsize, db:activeyearsendyear, db:name]	4001
[db:aircraftrecon, db:aircrafthelicopter]	36
[db:battle, db:colour]	156
[db:battlehonours, db:aircrafthelicopter]	6
[db:activeyearsstartyear, db:aircrafthelicopter]	114
[db:commander, db:aircraftpatrol]	27
[db:identificationsymbol, db:commander, db:commandstructure]	267
[db:motto, db:aircrafthelicopter]	54
[db:colourname, db:agerange]	0
[db:battle, db:aircrafthelicopter]	52
[db:commander-inv, db:notablecommander]	53
[db:aircraftrecon, db:colour]	10
[db:militarybranch, db:militaryunitsize, db:battlehonours]	205
[db:role, db:battle, db:garrison, db:activeyearsstartyear]	1459
[db:militarybranch, db:aircrafthelicopter]	69
[db:nick, db:identificationsymbol, db:activeyearsendyear]	647
[db:mascot, db:patron]	13
[db:country, db:thirdcommander]	118
[db:country, db:aircraftpatrol]	75
[db:mascot, db:march]	36
[db:secondcommander, db:aircrafttransport]	61
[db:commander-inv, db:militaryunit-inv]	29
[db:location]	1
[db:march, db:aircraftpatrol]	6
[db:aircraftfighter, db:colour]	48
[db:aircrafthelicoptercargo]	13
[db:colourname, db:notablecommander]	298
[db:militaryunit-inv, db:agerange]	2
[db:nick, db:motto, db:activeyearsendyear]	714
[db:battle, db:aircraftfighter, db:commandstructure]	146
[db:march, db:thirdcommander]	22
[db:nick, db:battlehonours]	180
[db:commander, db:name]	1033
[db:nick, db:garrison, db:activeyearsendyear]	1125
[db:militaryunit-inv, db:disbanded]	63
[db:battle, db:colourname, db:activeyearsendyear]	497
[db:almamater-inv]	42
[db:aircraftbomber, db:commander-inv]	1
[db:battle, db:aircraftrecon]	89
[db:mascot, db:aircraftpatrol]	7
[db:disbanded, db:notablecommander]	81
[db:developer-inv]	5
[db:aircrafttrainer, db:activeyearsendyear]	112
[db:fourthcommander]	55
[db:battle, db:activeyearsendyear, db:aircraftfighter]	165
[db:country, db:militaryunitsize, db:colourname, db:activeyearsendyear]	348
[db:aircraftelectronic, db:secondcommander]	16
[db:battle, db:activeyearsendyear, db:disbanded]	247
[db:nick, db:aircraftattack]	225
[db:aircrafttrainer, db:commander-inv]	5
[db:tenant-inv]	15
[db:identificationsymbol, db:role, db:country, db:militarybranch, db:militaryunitsize]	411
[db:aircrafttrainer, db:agerange]	0
[db:firstascentperson-inv]	2
[db:march, db:battlehonours]	27
[db:identificationsymbol, db:militaryunitsize, db:garrison, db:activeyearsstartyear]	872
[db:identificationsymbol, db:role, db:militarybranch, db:garrison, db:activeyearsstartyear]	701
[db:aircraftpatrol, db:thirdcommander]	7
[db:aircraftbomber, db:secondcommander]	11
[db:subject-inv]	4
[db:role, db:commander, db:militaryunitsize]	286
[db:aircraftbomber, db:agerange]	0
[db:aircraftbomber, db:disbanded]	8
[db:identificationsymbol, db:aircrafttrainer, db:activeyearsstartyear]	113
[db:militaryunitsize, db:secondcommander]	258
[db:militaryunitsize, db:activeyearsstartyear, db:name]	5935
[db:role, db:activeyearsstartyear, db:battlehonours]	384
[db:role, db:militarybranch, db:aircraftattack]	141
[db:identificationsymbol, db:militarybranch, db:militaryunitsize, db:garrison]	509
[db:nick, db:role, db:militaryunitsize]	856
[db:aircrafttrainer, db:disbanded]	5
[db:role, db:country, db:aircrafttransport]	129
[db:battlehonours, db:aircrafttransport]	26
[db:garrison, db:march]	219
[db:battle, db:activeyearsstartyear, db:disbanded]	328
[db:role, db:militarybranch, db:battlehonours]	287
[db:nick, db:patron]	71
[db:aircrafttrainer, db:commandstructure]	123
[db:chancellor-inv]	1
[db:activeyearsendyear, db:activeyearsstartyear, db:aircraftfighter]	279
[db:country, db:militarybranch, db:activeyearsendyear, db:name]	6747
[db:aircraftelectronic, db:name]	67
[db:militarybranch, db:agerange]	1
[db:identificationsymbol, db:role, db:country, db:militaryunitsize, db:activeyearsendyear]	425
[db:aircrafthelicopter, db:commandstructure]	71
[db:aircraftelectronic, db:thirdcommander]	5
[db:ispartofmilitaryconflict-inv]	3
[db:country, db:agerange]	102
[db:colourname, db:battlehonours]	124
[db:commander, db:activeyearsendyear, db:activeyearsstartyear]	462
[db:battle, db:activeyearsstartyear, db:aircraftfighter]	254
[db:garrison, db:aircraftrecon]	104
[db:commander-inv, db:colour]	0
[db:commander, db:aircraftfighter]	76
[db:battle, db:militaryunitsize, db:colourname]	436
[db:country, db:activeyearsstartyear, db:militaryunit-inv]	2270
[db:identificationsymbol, db:role, db:militaryunitsize, db:garrison]	595
[db:battlehonours, db:notablecommander]	232
[db:battle, db:militaryunitsize, db:notablecommander]	1408
[db:battle, db:activeyearsendyear, db:name]	6510
[db:aircraftrecon, db:colourname]	21
[db:militaryunitsize, db:colour]	91
[db:battle, db:aircraftelectronic]	38
[db:identificationsymbol, db:militarybranch, db:colourname, db:activeyearsstartyear]	340
[db:name, db:notablecommander]	3332
[db:aircraftrecon, db:notablecommander]	31
[db:role, db:militaryunit-inv]	1119
[db:militarybranch, db:aircraftelectronic]	44
[db:militarybranch, db:activeyearsendyear, db:battlehonours]	475
[db:maintainedby-inv]	2
[db:aircrafttransport, db:aircraftattack]	104
[db:mascot, db:aircraftattack]	13
[db:motto, db:militarybranch, db:militaryunitsize, db:commandstructure]	593
[db:nick, db:role, db:militarybranch, db:commandstructure]	688
[db:university-inv]	3
[db:battle, db:garrison, db:activeyearsendyear, db:commandstructure]	905
[db:thirdcommander, db:aircraftattack]	6
[db:manufacturer-inv]	7
[db:aircrafttransport, db:agerange]	0
[db:aircraftrecon, db:aircraftelectronic]	27
[db:aircrafttrainer, db:aircraftfighter]	140
[db:distributor-inv]	5
[db:aircrafttrainer, db:role, db:country]	118
[db:colourname, db:name]	1417
[db:militarybranch, db:colourname, db:activeyearsendyear, db:commandstructure]	245
[db:nick, db:motto, db:country]	1092
[db:leader-inv]	2
[db:role, db:motto, db:march]	165
[db:foundedby-inv]	2
[db:aircraftbomber, db:country, db:militarybranch, db:activeyearsstartyear]	100
[db:role, db:activeyearsstartyear, db:march]	204
[db:mascot, db:notablecommander]	110
[db:identificationsymbol, db:commander, db:activeyearsendyear]	158
[db:mascot, db:colour]	28
[db:activeyearsendyear, db:agerange]	0
[db:mascot, db:aircraftelectronic]	4
[db:aircraftpatrol, db:commandstructure]	63
[db:thirdcommander, db:notablecommander]	24
[db:identificationsymbol, db:battle, db:militaryunitsize, db:commandstructure]	574
[db:garrison, db:notablecommander]	1252
[db:motto, db:militaryunit-inv]	1027
[db:architect-inv]	7
[db:nick, db:battle, db:garrison]	1128
[db:country, db:militarybranch, db:militaryunitsize, db:garrison, db:commandstructure]	756
[db:aircraftfighter, db:aircrafthelicopter]	54
[db:identificationsymbol, db:militaryunit-inv]	983
[db:battle, db:battlehonours]	380
[db:role, db:motto, db:activeyearsendyear]	1237
[db:battle-inv]	36
[db:parent-inv]	2
[db:march, db:agerange]	0
[db:battle, db:militarybranch, db:name]	6211
[db:club-inv]	1
[db:aircraftbomber, db:patron]	2
[db:identificationsymbol, db:country, db:militarybranch, db:garrison, db:activeyearsstartyear]	884
[db:battlehonours, db:aircraftattack]	14
[db:identificationsymbol, db:militarybranch, db:garrison, db:activeyearsstartyear, db:commandstructure]	762
[db:garrison, db:colourname]	733
[db:producer-inv]	6
[db:activeyearsstartyear, db:battlehonours, db:commandstructure]	322
[db:aircraftrecon, db:agerange]	0
[db:name, db:colour]	225
[db:commander, db:militaryunitsize, db:commandstructure]	294
[db:aircraftpatrol, db:secondcommander]	19
[db:identificationsymbol, db:mascot]	182
[db:commander, db:secondcommander, db:commandstructure]	227
[db:role, db:garrison, db:activeyearsendyear, db:colour]	85
[db:battle, db:country, db:name]	7845
[db:aircraftrecon, db:battlehonours]	7
[db:mascot, db:motto]	295
[db:identificationsymbol, db:militarybranch, db:militaryunitsize, db:activeyearsendyear, db:activeyearsstartyear]	443
[db:battle, db:commandstructure, db:notablecommander]	890
[db:nick, db:agerange]	0
[db:militaryunitsize, db:aircraftelectronic]	34
[db:nick, db:militarybranch, db:garrison]	1428
[db:aircraftelectronic, db:battlehonours]	3
[db:aircrafthelicopterutility]	42
[db:militaryunit-inv, db:patron]	32
[db:battle, db:militarybranch, db:colourname]	506
[db:nick, db:role, db:country, db:commandstructure]	793
[db:motto, db:thirdcommander]	61
[db:motto, db:name]	4193
[db:creatorofdish-inv]	1
[db:class-inv]	1
[db:role, db:aircraftbomber]	143
[db:country, db:militarybranch, db:militaryunitsize, db:garrison, db:activeyearsendyear]	781
[db:commander-inv, db:activeyearsstartyear]	78
[db:formationyear]	1
[db:battle, db:agerange]	0
[db:identificationsymbol, db:thirdcommander]	64
[db:identificationsymbol, db:name]	4429
[db:battlehonours, db:colour]	7
[db:militaryunitsize, db:aircraftpatrol]	64
[db:identificationsymbol, db:motto, db:garrison]	1130
[db:occupation-inv]	173
[db:dean-inv]	1
[db:role, db:patron]	94
[db:battle, db:militarybranch, db:notablecommander]	1337
[db:march, db:disbanded]	5
[db:deathcause-inv]	4
[db:name, db:aircraftattack]	db2013_4
[db:commander, db:militaryunitsize, db:activeyearsstartyear]	496
[db:identificationsymbol, db:commander, db:militarybranch]	218
[db:managerclub-inv]	1
[db:aircraftbomber, db:militaryunit-inv]	37
[db:garrison, db:aircraftelectronic]	44
[db:aircrafthelicopter, db:thirdcommander]	11
[db:activeyearsendyear, db:battlehonours, db:commandstructure]	231
[db:commander-inv, db:patron]	6
[db:motto, db:battlehonours]	406
[db:nick, db:role, db:battle]	1098
[db:nick, db:role, db:activeyearsendyear]	1164
[db:aircraftrecon, db:aircraftpatrol]	32
[db:country, db:militaryunitsize, db:name]	5886
[db:militaryunit-inv, db:aircraftattack]	40
[db:nick, db:identificationsymbol, db:role, db:militarybranch]	387
[db:parentcompany-inv]	9
[db:mascot, db:activeyearsendyear]	254
[db:commander, db:colour]	26
[db:militarybranch, db:thirdcommander]	66
[db:nick, db:militaryunit-inv]	835
[db:mascot, db:aircrafttrainer]	8
[db:publisher-inv]	2
[db:identificationsymbol, db:role, db:motto]	1117
[db:associatedmusicalartist-inv]	6
[db:commandstructure, db:agerange]	0
[db:march, db:aircrafttransport]	15
[db:mascot, db:aircrafthelicopter]	8
[db:militaryunitsize, db:commandstructure, db:notablecommander]	664
[db:garrison, db:aircraftattack]	210
[db:motto, db:garrison, db:commandstructure]	1548
[db:battle, db:country, db:militarybranch, db:garrison, db:activeyearsstartyear]	1425
[db:commander, db:militarybranch, db:commandstructure]	263
[db:commander, db:activeyearsendyear, db:commandstructure]	175
[db:aircrafttrainer, db:aircrafthelicopter]	46
[db:activeyearsstartyear, db:thirdcommander]	125
[db:secondcommander, db:agerange]	0
[db:militaryunitsize, db:colourname, db:commandstructure]	352
[db:aircraftrecon, db:name]	185
[db:aircrafttrainer, db:thirdcommander]	11
[db:activeyearsendyear, db:thirdcommander]	68
[db:role, db:commander, db:garrison]	298
[db:commander, db:activeyearsstartyear, db:commandstructure]	408
[db:aircrafttrainer, db:militaryunitsize]	135
[db:recordlabel-inv]	1
[db:aircrafttrainer, db:aircraftpatrol]	49
[db:role, db:militarybranch, db:aircrafttransport]	111
[db:commander, db:militarybranch, db:secondcommander]	223
[db:commander-inv, db:secondcommander]	11
[db:militaryunitsize, db:aircrafthelicopter]	74
[db:identificationsymbol, db:battlehonours]	318
[db:commander-inv, db:activeyearsendyear]	45
[db:commander, db:country, db:garrison]	486
[db:thirdcommander, db:colour]	9
[db:education-inv]	12
[db:militaryunit-inv, db:aircrafttransport]	38
[db:party-inv]	2
[db:commander, db:aircrafthelicopter]	42
[db:identificationsymbol, db:militarybranch, db:garrison, db:activeyearsendyear]	511
[db:nick, db:role, db:motto]	842
[db:identificationsymbol, db:disbanded]	46
[db:aircraftpatrol, db:notablecommander]	18
[db:commander, db:aircraftelectronic]	22
[db:role, db:militarybranch, db:militaryunitsize, db:garrison, db:activeyearsstartyear]	854
[db:governingbody-inv]	8
[db:motto, db:disbanded]	28
[db:aircraftbomber, db:march]	2
[db:vicepresident-inv]	1
[db:patron, db:agerange]	0
[db:mascot, db:aircraftfighter]	28
[db:colourname, db:aircraftpatrol]	19
[db:mascot, db:colourname]	141
[db:colourname, db:thirdcommander]	24
[db:aircraftfighter, db:thirdcommander]	10
[db:militarybranch, db:militaryunitsize, db:activeyearsendyear, db:notablecommander]	656
[db:battle, db:militarybranch, db:militaryunitsize, db:activeyearsendyear, db:commandstructure]	505
[db:aircraftfighter, db:aircraftpatrol]	40
[db:nick, db:aircraftbomber]	54
[db:role, db:militarybranch, db:militaryunitsize, db:garrison, db:commandstructure]	566
[db:march, db:militaryunit-inv]	134
[db:mascot, db:militarybranch]	266
[db:aircraftattack, db:agerange]	0
[db:identificationsymbol, db:commander-inv]	30
[db:broadcastnetwork-inv]	4
[db:aircrafttrainer, db:commander]	49
[db:curator-inv]	1
[db:motto, db:agerange]	1
[db:aircraftrecon, db:thirdcommander]	10
[db:disbanded, db:patron]	2
[db:commander, db:militarybranch, db:activeyearsstartyear]	492
[db:leadername-inv]	1
[db:identificationsymbol, db:commander, db:militaryunitsize]	250
[db:role, db:country, db:secondcommander]	199
[db:aircraftbomber, db:aircrafttransport]	45
[db:commander-inv, db:aircraftattack]	4
[db:motto, db:garrison, db:activeyearsstartyear]	2211
[db:militaryunitsize, db:colourname, db:activeyearsendyear, db:activeyearsstartyear]	416
[db:militaryunitsize, db:activeyearsendyear, db:activeyearsstartyear, db:notablecommander]	1230
[db:garrison, db:secondcommander]	261
[db:commander, db:notablecommander]	156
[db:motto, db:commander-inv]	17
[db:role, db:aircrafttransport, db:commandstructure]	104
[db:battle, db:country, db:militarybranch, db:garrison, db:commandstructure]	795
[db:country, db:activeyearsendyear, db:militaryunit-inv]	1598
[db:identificationsymbol, db:garrison, db:activeyearsendyear, db:commandstructure]	712
[db:disbanded, db:aircraftattack]	3
[db:identificationsymbol, db:agerange]	1
[db:mascot, db:aircraftrecon]	8
[db:battle, db:thirdcommander]	72
[db:battlehonours, db:secondcommander]	8
[db:militarybranch, db:militaryunitsize, db:colourname, db:activeyearsendyear]	261
[db:nick, db:militaryunitsize, db:garrison]	958
[db:mascot, db:battle]	213
[db:country, db:garrison, db:activeyearsstartyear, db:colour]	128
[db:march, db:aircraftfighter]	11
[db:militarybranch-inv]	682
[db:role, db:militaryunitsize, db:notablecommander]	686
[db:thirdcommander, db:commandstructure]	83
[db:award-inv]	18
[db:militarybranch, db:militaryunitsize, db:colourname, db:activeyearsstartyear]	489
[db:militarybranch, db:aircrafttransport, db:commandstructure]	96
[db:battlehonours, db:militaryunit-inv]	268
[db:aircraftbomber, db:aircraftelectronic]	13
[db:identificationsymbol, db:aircraftattack]	122
[db:identificationsymbol, db:role, db:aircraftfighter]	127
[db:aircrafthelicopter, db:agerange]	0
[db:role, db:commander, db:activeyearsstartyear]	415
[db:cinematography-inv]	1
[db:identificationsymbol, db:battle, db:colourname]	262
[db:country, db:activeyearsendyear, db:activeyearsstartyear, db:name]	10187
[db:identificationsymbol, db:role, db:commander]	222
[db:motto, db:aircraftattack]	137
[db:battle, db:colourname, db:activeyearsstartyear]	749
[db:aircraftrecon, db:militaryunit-inv]	28
[db:role, db:battle, db:name]	3271
[db:aircrafttrainer, db:colourname]	52
[db:aircraftpatrol, db:agerange]	0
[db:commander, db:battlehonours]	45
[db:battle, db:militaryunit-inv]	1748
[db:nick, db:identificationsymbol, db:role, db:commandstructure]	467
[db:aircraftbomber, db:aircraftattack]	50
[db:colourname, db:aircraftfighter]	88
[db:commander, db:colourname]	151
[db:role, db:agerange]	1
[db:commander, db:garrison, db:commandstructure]	330
[db:aircraftpatrol, db:colour]	4
[db:name, db:secondcommander]	445
[db:field-inv]	1
[db:commander, db:battle]	438
[db:motto, db:militarybranch, db:colourname]	493
[db:aircraftrecon, db:commandstructure]	103
[db:role, db:country, db:activeyearsstartyear, db:aircraftfighter]	208
[db:mascot, db:militaryunit-inv]	99
[db:commander-inv, db:aircrafttransport]	6
[db:nationalaffiliation-inv]	1
[db:role, db:motto, db:commandstructure]	1279
[db:role, db:militarybranch, db:notablecommander]	704
[db:identificationsymbol, db:activeyearsstartyear, db:secondcommander]	188
[db:battle, db:garrison, db:activeyearsstartyear, db:commandstructure]	1497
[db:mascot, db:commandstructure]	2db2013_
[db:activeyearsendyear, db:secondcommander]	187
[db:identificationsymbol, db:role, db:militarybranch, db:militaryunitsize, db:activeyearsstartyear]	468
[db:identificationsymbol, db:militaryunitsize, db:garrison, db:activeyearsendyear]	453
[db:colour, db:agerange]	0
[db:motto, db:country, db:march]	209
[db:identificationsymbol, db:commander, db:secondcommander]	205
[db:commander, db:aircraftrecon]	45
[db:militaryunit-inv, db:thirdcommander]	26
[db:motto, db:garrison, db:activeyearsendyear]	1137
[db:role, db:activeyearsendyear, db:battlehonours]	282
[db:knownfor-inv]	db2013_
[db:country, db:activeyearsstartyear, db:march]	264
[db:role, db:colourname, db:activeyearsendyear]	374
[db:name, db:patron]	218
[db:role, db:motto, db:militarybranch, db:activeyearsstartyear]	1294
[db:aircraftfighter, db:aircraftelectronic]	40
[db:march, db:commandstructure]	200
[db:battle, db:country, db:militarybranch, db:aircraftfighter]	136
[db:identificationsymbol, db:motto, db:militaryunitsize]	852
[db:identificationsymbol, db:militaryunitsize, db:colourname]	357
[db:commander, db:activeyearsstartyear, db:secondcommander]	345
[db:aircrafttrainer, db:battlehonours]	13
[db:aircrafthelicopter, db:colour]	9
[db:role, db:country, db:name]	6073
[db:motto, db:militaryunitsize, db:colourname]	417
[db:person-inv]	4
[db:motto, db:militarybranch, db:march]	140
[db:country, db:commander-inv]	82
[db:aircraftinterceptor]	33
[db:militarybranch, db:militaryunitsize, db:garrison, db:activeyearsendyear, db:activeyearsstartyear]	937
[db:commander-inv, db:thirdcommander]	5
[db:country, db:militaryunitsize, db:activeyearsstartyear, db:battlehonours]	285
[db:commander, db:militarybranch, db:militaryunitsize]	297
[db:identificationsymbol, db:battle, db:militarybranch, db:militaryunitsize]	553
[db:garrison, db:aircraftpatrol]	74
[db:disbanded, db:aircrafttransport]	5
[db:aircrafttrainer, db:aircraftattack]	106
[db:aircraftbomber, db:aircraftrecon]	28
[db:garrison, db:aircrafthelicopter]	83
[db:affiliation-inv]	49
[db:militaryunitsize, db:militaryunit-inv]	1185
[db:mascot, db:commander-inv]	3
[db:nick, db:militaryunitsize, db:activeyearsendyear]	970
[db:identificationsymbol, db:aircrafttrainer, db:role]	88
[db:employer-inv]	32
[db:aircrafttrainer, db:country, db:militarybranch]	114
[db:country, db:militaryunitsize, db:garrison, db:activeyearsendyear, db:activeyearsstartyear]	13db2013_
[db:aircraftpatrol, db:aircrafthelicopter]	36
[db:commander, db:country, db:militaryunitsize]	495
[db:secondcommander, db:disbanded]	14
[db:aircraftfighter, db:aircraftattack]	148
[db:notablecommander, db:colour]	43
[db:militaryunitsize, db:activeyearsendyear, db:activeyearsstartyear, db:disbanded]	210
[db:country, db:activeyearsstartyear, db:commandstructure, db:colour]	110
[db:nick, db:militaryunitsize, db:commandstructure]	726
[db:nick, db:identificationsymbol, db:activeyearsstartyear]	1142
[db:nick, db:commander-inv]	24
[db:patron, db:notablecommander]	103
[db:aircraftbomber, db:colourname]	23
[db:aircrafthelicopter, db:notablecommander]	14
[db:chairman-inv]	1
[db:battle, db:commander-inv]	74
[db:nick, db:motto, db:activeyearsstartyear]	1354
[db:aircraftfighter, db:battlehonours]	27
[db:motto, db:aircraftelectronic]	30
[db:identificationsymbol, db:aircraftelectronic]	35
[db:purpose]	1
[db:role, db:garrison, db:activeyearsstartyear, db:colour]	111
[db:aircraftelectronic, db:aircraftattack]	28
[db:garrison, db:patron]	131
[db:militarybranch, db:activeyearsendyear, db:activeyearsstartyear, db:name]	8074
[db:role, db:colourname, db:commandstructure]	338
[db:nick, db:disbanded]	64
[db:aircrafttrainer, db:aircraftelectronic]	28
[db:relative-inv]	2
[db:aircrafthelicoptermultirole]	25
[db:militarybranch, db:activeyearsendyear, db:activeyearsstartyear, db:notablecommander]	1295
[db:militarybranch, db:battlehonours, db:commandstructure]	241
[db:militaryunitsize, db:aircraftfighter]	140
[db:country, db:aircrafttransport, db:commandstructure]	133
[db:presenter-inv]	1
[db:role, db:country, db:militarybranch, db:garrison, db:activeyearsendyear, db:commandstructure]	587
[db:commander, db:march]	58
[db:commander-inv, db:militarybranch]	52
[db:identificationsymbol, db:militaryunitsize, db:garrison, db:commandstructure]	656
[db:aircraftelectronic, db:commandstructure]	45
[db:commander-inv, db:march]	5
[db:name, db:aircrafthelicopter]	143
[db:aircraftrecon, db:disbanded]	3
[db:activeyearsstartyear, db:secondcommander, db:commandstructure]	210
[db:formerteam-inv]	1
[db:motto, db:militarybranch, db:militaryunitsize, db:activeyearsstartyear]	959
[db:aircraftrecon, db:activeyearsstartyear]	155
[db:mascot, db:country, db:activeyearsstartyear]	322
[db:role, db:activeyearsendyear, db:aircraftattack]	96
[db:aircrafttrainer, db:motto]	69
[db:role, db:battle, db:militaryunitsize, db:activeyearsstartyear, db:commandstructure]	613
[db:role, db:battlehonours, db:commandstructure]	199
[db:commander-inv, db:aircraftrecon]	4
[db:role, db:militaryunitsize, db:name]	2909
[db:aircraftelectronic, db:militaryunit-inv]	11
[db:pastor-inv]	1
[db:name, db:aircraftpatrol]	264
[db:nick, db:identificationsymbol, db:country, db:militarybranch]	552
[db:aircraftbomber, db:battle]	84
[db:role, db:battle, db:militarybranch, db:militaryunitsize, db:commandstructure]	430
[db:aircraftbomber, db:motto]	63
[db:identificationsymbol, db:motto, db:country, db:militarybranch]	937
[db:battle, db:activeyearsendyear, db:notablecommander]	1752
[db:name, db:aircrafttransport]	314
[db:identificationsymbol, db:aircraftbomber]	95
[db:commander-inv, db:colourname]	12
[db:secondcommander, db:colour]	16
[db:nick, db:country, db:militarybranch, db:activeyearsstartyear]	1794
[db:activeyearsstartyear, db:commandstructure, db:notablecommander]	1150
[db:commander, db:garrison, db:activeyearsendyear]	232
[db:aircrafttrainer, db:battle]	106
[db:mascot, db:commander]	42
[db:colourname, db:aircraftelectronic]	15
[db:aircraftbomber, db:battlehonours]	28
[db:notablecommander, db:agerange]	1
[db:battle, db:militarybranch, db:garrison, db:activeyearsendyear]	1165
[db:aircraftpatrol, db:patron]	5
[db:name, db:thirdcommander]	148
[db:activeyearsendyear, db:aircrafttransport]	108
[db:role, db:activeyearsstartyear, db:name]	6873
[db:aircrafttrainer, db:aircraftrecon]	79
[db:battle, db:colourname, db:commandstructure]	432
[db:mascot, db:name]	431
[db:militaryunitsize, db:garrison, db:activeyearsstartyear, db:commandstructure]	1408
[db:president-inv]	5
[db:secondcommander, db:notablecommander]	51
[db:march, db:name]	330
[db:commander-inv, db:aircrafthelicopter]	3
[db:identificationsymbol, db:militaryunitsize, db:activeyearsendyear, db:commandstructure]	482
[db:commander-inv, db:aircraftelectronic]	2
[db:colourname, db:militaryunit-inv]	349
[db:management-inv]	1
[db:identificationsymbol, db:commander, db:garrison]	243
[db:militarybranch, db:activeyearsendyear, db:activeyearsstartyear, db:disbanded]	240
[db:country, db:militaryunitsize, db:activeyearsendyear, db:notablecommander]	1130
[db:militaryunit-inv, db:secondcommander]	84
[db:militaryunitsize, db:garrison, db:activeyearsendyear, db:commandstructure]	765
[db:commander, db:thirdcommander]	128
[db:activeyearsendyear, db:commandstructure, db:notablecommander]	813
[db:colourname, db:disbanded]	28
[db:militaryunitsize, db:activeyearsendyear, db:battlehonours]	229
[db:school-inv]	1
[db:parentorganisation-inv]	16
[db:role, db:commander-inv]	37
[db:motto, db:aircrafttransport]	115
[db:splitfromparty-inv]	1
[db:role, db:country, db:militarybranch, db:aircraftfighter]	154
[db:owningorganisation-inv]	7
[db:garrison, db:activeyearsendyear, db:commandstructure, db:colour]	79
[db:garrison, db:aircrafttransport]	191
[db:successor-inv]	2
[db:aircrafthelicopterattack]	38
[db:role, db:activeyearsstartyear, db:aircraftattack]	186
[db:activeyearsendyear, db:activeyearsstartyear, db:militaryunit-inv]	1838
[db:activeyearsendyear, db:aircraftfighter, db:commandstructure]	90
[db:activeyearsstartyear, db:aircraftelectronic]	53
[db:battle, db:militaryunitsize, db:name]	3884
[db:commander, db:motto]	332
[db:identificationsymbol, db:march]	172
[db:disbanded, db:aircrafthelicopter]	2
[db:aircraftelectronic, db:disbanded]	0
[db:commander, db:aircraftattack]	46
[db:aircraftrecon, db:aircraftfighter]	87
[db:identificationsymbol, db:role, db:country, db:militaryunitsize, db:commandstructure]	504
[db:identificationsymbol, db:role, db:garrison, db:activeyearsstartyear, db:commandstructure]	948
[db:disbanded, db:colour]	1
[db:childorganisation-inv]	45
[db:militaryunitsize, db:battlehonours, db:commandstructure]	142
[db:identificationsymbol, db:aircrafttransport]	203
[db:march, db:aircraftattack]	11
[db:militaryrank-inv]	14
[db:secondcommander, db:aircrafthelicopter]	27
[db:nick, db:identificationsymbol, db:motto]	669
[db:commander-inv, db:militaryunitsize]	61
[db:activeyearsendyear, db:aircrafthelicopter]	34
[db:identificationsymbol, db:aircrafttrainer, db:militarybranch]	82
[db:role, db:disbanded]	116
[db:militaryunitsize, db:agerange]	2
[db:militarybranch, db:militaryunitsize, db:name]	db2013_27
[db:nick, db:name]	3704
[db:nick, db:identificationsymbol, db:militaryunitsize]	600
[db:aircraftfighter, db:patron]	12
[db:role, db:motto, db:garrison]	1512
[db:commander, db:patron]	36
[db:identificationsymbol, db:role, db:militarybranch, db:militaryunitsize, db:activeyearsendyear]	250
[db:mascot, db:agerange]	0
[db:nick, db:militaryunitsize, db:activeyearsstartyear]	1611
[db:role, db:commander, db:country]	423
[db:role, db:motto, db:colourname]	343
[db:nick, db:motto, db:militaryunitsize]	693
[db:garrison, db:battlehonours]	357
[db:aircrafttrainer, db:militaryunit-inv]	28
[db:aircraftbomber, db:commandstructure]	78
[db:identificationsymbol, db:activeyearsendyear, db:aircraftfighter]	90
[db:identificationsymbol, db:role, db:colourname]	254
[db:builder-inv]	42
[db:nick, db:aircraftpatrol]	78
[db:thirdcommander, db:agerange]	0
[db:secondcommander, db:patron]	20
[db:battle, db:militaryunitsize, db:garrison]	1492
[db:country, db:activeyearsstartyear, db:secondcommander]	329
[db:activeyearsendyear, db:aircraftelectronic]	25
[db:country, db:aircraftelectronic]	db2013_
[db:aircrafttrainer, db:secondcommander]	25
[db:identificationsymbol, db:battle, db:aircraftfighter]	104
[db:militarybranch, db:activeyearsstartyear, db:militaryunit-inv]	1783
[db:role, db:commander, db:militarybranch]	283
[db:role, db:colourname, db:activeyearsstartyear]	620
[db:nick, db:aircrafthelicopter]	33
[db:motto, db:country, db:militarybranch, db:activeyearsendyear, db:activeyearsstartyear]	1147
[db:aircraftrecon, db:march]	12
[db:battle, db:country, db:colourname]	633
[db:commander-inv, db:aircraftpatrol]	3
[db:aircrafthelicopterobservation]	9
[db:narrator-inv]	1
[db:militaryunitsize, db:aircraftattack]	117
[db:aircrafttransport, db:colour]	14
[db:role, db:country, db:garrison, db:commandstructure, db:colour]	91
[db:motto, db:colourname, db:activeyearsstartyear]	660
[db:creator-inv]	1
[db:identificationsymbol, db:country, db:secondcommander]	184
[db:disbanded, db:agerange]	0
[db:profession-inv]	20
[db:aircraftfighter, db:secondcommander]	45
[db:motto, db:country, db:militaryunitsize, db:commandstructure]	748
[db:identificationsymbol, db:commander, db:country]	330
[db:author-inv]	1
[db:identificationsymbol, db:role, db:battle, db:militarybranch, db:activeyearsendyear, db:commandstructure]	182
[db:identificationsymbol, db:militarybranch, db:aircraftfighter]	120
[db:colourname, db:march]	77
[db:commander-inv, db:agerange]	2
[db:battle, db:march]	114
[db:name, db:agerange]	153
[db:aircraftelectronic, db:aircrafttransport]	35
[db:identificationsymbol, db:motto, db:colourname]	378
[db:battle, db:aircraftattack]	179
[db:aircraftfighter, db:militaryunit-inv]	113
[db:role, db:militarybranch, db:militaryunitsize, db:activeyearsendyear, db:activeyearsstartyear, db:commandstructure]	400
[db:role, db:battle, db:aircraftfighter]	186
[db:institution-inv]	3
[db:aircraftpatrol, db:disbanded]	4
[db:identificationsymbol, db:battle, db:country, db:militaryunitsize, db:activeyearsstartyear]	698
[db:nonfictionsubject-inv]	7
[db:role, db:activeyearsstartyear, db:notablecommander]	1155
[db:nick, db:identificationsymbol, db:militarybranch, db:commandstructure]	404
[db:affiliation]	1
[db:aircraftrecon, db:aircraftattack]	62
[db:aircraftbomber, db:activeyearsendyear, db:activeyearsstartyear]	129
[db:mascot, db:garrison]	310
[db:role, db:battle, db:country, db:garrison, db:activeyearsendyear]	798
[db:keyperson-inv]	3
[db:team-inv]	31
[db:aircrafthelicopter, db:patron]	5
[db:aircraftpatrol, db:aircrafttransport]	57
[db:nick, db:identificationsymbol, db:battle]	641
[db:colourname, db:aircrafttransport]	44
[db:nick, db:motto, db:commandstructure]	749
[db:identificationsymbol, db:militarybranch, db:secondcommander, db:commandstructure]	89
[db:associatedband-inv]	6
[db:aircraftbomber, db:aircraftfighter]	71
[db:militaryunit-inv, db:colour]	44
[db:activeyearsstartyear, db:aircrafttransport]	241
[db:identificationsymbol, db:country, db:militarybranch, db:militaryunitsize, db:commandstructure]	421
[db:identificationsymbol, db:country, db:aircraftfighter]	166
[db:garrison, db:thirdcommander]	92
[db:commander, db:garrison, db:activeyearsstartyear]	507
[db:activeyearsendyear, db:march]	177
[db:motto, db:activeyearsstartyear, db:march]	233
[db:aircraftrecon, db:activeyearsendyear]	88
[db:aircrafttrainer, db:aircraftbomber]	51
[db:motto, db:aircraftfighter]	130
[db:identificationsymbol, db:role, db:garrison, db:activeyearsendyear]	714
[db:identificationsymbol, db:patron]	64
[db:motto, db:patron]	68
[db:battlehonours, db:name]	879
[db:battlehonours, db:thirdcommander]	5
[db:nick, db:commander]	213
[db:role, db:activeyearsendyear, db:aircraftfighter]	177
[db:mascot, db:battlehonours]	27
[db:provost-inv]	1
[db:country, db:militarybranch, db:activeyearsstartyear, db:aircraftfighter]	225
[db:otherparty-inv]	1
[db:role, db:militarybranch, db:secondcommander, db:commandstructure]	86
[db:aircrafttrainer, db:patron]	10
[db:militaryunit-inv, db:aircrafthelicopter]	14
[db:premiereplace-inv]	1
[db:garrison, db:name]	7235
[db:nick, db:motto, db:militarybranch]	889
[db:battlehonours, db:disbanded]	41
[db:motto, db:aircraftrecon]	61
[db:aircraftattack, db:notablecommander]	47
[db:mascot, db:role]	250
[db:patron, db:colour]	11
[db:nick, db:notablecommander]	934
[db:militaryunitsize, db:march]	230
[db:aircraftrecon, db:aircrafttransport]	94
[db:aircraftbomber, db:aircrafthelicopter]	12
[db:march, db:colour]	12
[db:country, db:secondcommander, db:commandstructure]	205
[db:usedinwar-inv]	2
[db:colourname, db:aircraftattack]	60
[db:nick, db:colourname]	597
[db:commander, db:aircrafttransport]	100
[db:role, db:battle, db:country, db:militarybranch, db:militaryunitsize, db:activeyearsendyear, db:activeyearsstartyear]	452
[db:aircraftbomber, db:thirdcommander]	3
[db:identificationsymbol, db:motto, db:activeyearsendyear]	1263
[db:role, db:aircrafthelicopter]	81
[db:aircraftfighter, db:aircrafttransport]	137
[db:mascot, db:aircraftbomber]	4
[db:role, db:commander, db:secondcommander]	204
[db:identificationsymbol, db:aircraftrecon]	128
[db:nick, db:battle, db:activeyearsendyear]	1375
[db:aircrafttrainer, db:aircrafttransport]	135
[db:aircraftbomber, db:aircraftpatrol]	17
[db:identificationsymbol, db:role, db:militarybranch, db:militaryunitsize, db:commandstructure]	318
[db:country, db:militarybranch, db:activeyearsstartyear, db:aircraftattack]	128
[db:role, db:country, db:militarybranch, db:militaryunitsize, db:activeyearsstartyear, db:commandstructure]	579
[db:nick, db:aircraftfighter]	212
[db:owner-inv]	156
[db:aircrafthelicoptertransport]	16
[db:role, db:motto, db:militaryunitsize, db:activeyearsstartyear]	896
[db:nick, db:militarybranch, db:activeyearsendyear]	1513
[db:disbanded, db:thirdcommander]	2
[db:role, db:thirdcommander]	66
[db:militarybranch, db:militaryunitsize, db:activeyearsendyear, db:disbanded]	163
[db:battle, db:motto]	1574
[db:aircraftbomber, db:militaryunitsize]	38
[db:foundingdate]	58
[db:activeyearsendyear, db:activeyearsstartyear, db:aircraftattack]	186
[db:role, db:activeyearsendyear, db:commandstructure, db:colour]	84
[db:role, db:commander, db:commandstructure]	244
[db:mascot, db:disbanded]	5
[db:homepage]	463
[db:aircrafttrainer, db:country, db:activeyearsstartyear]	148
[db:founder-inv]	2
[db:country, db:activeyearsendyear, db:commandstructure, db:colour]	83
[db:campus-inv]	1
[db:nick, db:activeyearsstartyear, db:commandstructure]	1484
[db:commandstructure, db:patron]	65
[db:soundrecording]	12
[db:nick, db:aircraftrecon]	40
[db:aircrafttransport, db:notablecommander]	35
[db:role, db:activeyearsstartyear, db:commandstructure, db:colour]	102
[db:role, db:battle, db:colourname]	348
[db:starring-inv]	7
[db:march, db:aircraftelectronic]	7
[db:role, db:militarybranch, db:aircraftfighter, db:commandstructure]	141
[db:commander-inv, db:name]	96
[db:country, db:militarybranch, db:aircraftrecon]	95
[db:march, db:aircrafthelicopter]	5
[db:nick, db:role, db:garrison]	1256
[db:motto, db:activeyearsendyear, db:commandstructure]	1092
[db:aircraftpatrol, db:militaryunit-inv]	14
[db:aircrafthelicopter, db:aircrafttransport]	60
[db:militarybranch, db:patron]	79
[db:role, db:battle, db:notablecommander]	820
[db:identificationsymbol, db:aircrafttrainer, db:country]	137
[db:commander, db:aircraftbomber]	18
[db:role, db:commander, db:activeyearsendyear]	214
[db:role, db:motto, db:militarybranch, db:militaryunitsize]	566
[db:name, db:disbanded]	425
[db:nick, db:colour]	153
[db:identificationsymbol, db:country, db:militarybranch, db:colourname]	259
[db:identificationsymbol, db:motto, db:activeyearsstartyear]	1982
[db:garrison, db:agerange]	1
[db:commander, db:militaryunitsize, db:garrison]	338
[db:aircraftattack, db:commandstructure]	119
[db:commander-inv, db:garrison]	42
[db:predecessor-inv]	3
[db:commander, db:militaryunit-inv]	183
[db:march, db:notablecommander]	72
[db:secondcommander, db:aircraftattack]	22
[db:identificationsymbol, db:role, db:militaryunitsize, db:activeyearsstartyear, db:commandstructure]	560
[db:nick, db:battle, db:activeyearsstartyear]	2024
[db:militarybranch, db:activeyearsstartyear, db:march]	185
[db:motto, db:secondcommander]	160
[db:garrison, db:disbanded]	60
[db:nick, db:aircrafttrainer]	49
[db:identificationsymbol, db:country, db:colourname, db:activeyearsstartyear]	371
[db:identificationsymbol, db:role, db:militaryunitsize, db:activeyearsendyear, db:activeyearsstartyear]	494
[db:identificationsymbol, db:role, db:battle, db:militaryunitsize]	485
[db:battlehonours, db:agerange]	0
[db:nick, db:battle, db:commandstructure]	909
[db:militaryunitsize, db:aircrafttransport]	148
[db:commander-inv, db:battlehonours]	2
[db:country, db:aircraftfighter, db:commandstructure]	150
[db:role, db:militarybranch, db:activeyearsstartyear, db:aircraftfighter]	2db2013_
[db:nick, db:aircraftelectronic]	db2013_
[db:aircrafttrainer, db:march]	15
