1-non keys: [[db:influenced, db:designer, db:page, db:name, db:developer], [db:developer, db:field-inv], [db:latestreleasedate], [db:influenced, db:license], [db:language-inv, db:developer], [db:designer, db:influencedby, db:developer], [db:influencedby, db:page], [db:influencedby, db:knownfor-inv], [db:programminglanguage-inv], [db:license, db:designer, db:developer], [db:designer, db:knownfor-inv], [db:license, db:latestreleaseversion]]
# of non-keys:12

0-almost keys:[[db:influencedby, db:page, db:developer], [db:license, db:programminglanguage-inv], [db:language-inv, db:latestreleaseversion], [db:product-inv], [db:product], [db:name, db:knownfor-inv], [db:status], [db:designer, db:latestreleaseversion], [db:page, db:latestreleaseversion], [db:influencedby, db:programminglanguage-inv], [db:influencedby, db:latestreleaseversion], [db:latestreleasedate, db:latestreleaseversion], [db:name, db:latestreleaseversion], [db:knownfor-inv, db:developer], [db:latestreleasedate, db:developer], [db:license, db:knownfor-inv], [db:language-inv, db:page], [db:meshid], [db:designer, db:influencedby, db:knownfor-inv], [db:license, db:influencedby], [db:page, db:knownfor-inv], [db:influenced, db:field-inv], [db:influencedby, db:name], [db:latestreleasedate, db:programminglanguage-inv], [db:language-inv, db:programminglanguage-inv], [db:designer, db:language-inv], [db:developer-inv], [db:influenced, db:license, db:designer], [db:knownfor-inv, db:latestreleaseversion], [db:genre-inv], [db:license, db:field-inv], [db:icd10], [db:license, db:name], [db:language-inv, db:influencedby], [db:programminglanguage-inv, db:developer], [db:name, db:programminglanguage-inv], [db:latestreleasedate, db:language-inv], [db:latestreleasedate, db:knownfor-inv], [db:license, db:page], [db:page, db:programminglanguage-inv], [db:designer, db:influencedby, db:page], [db:gameengine-inv], [db:knownfor-inv, db:field-inv], [db:operatingsystem-inv], [db:computingplatform-inv], [db:latestreleasedate, db:designer], [db:page, db:field-inv], [db:name, db:field-inv], [db:industry], [db:programminglanguage-inv, db:field-inv], [db:influencedby, db:field-inv], [db:influenced, db:latestreleaseversion], [db:influenced, db:language-inv], [db:influenced, db:knownfor-inv], [db:latestreleasedate, db:name], [db:latestreleaseversion, db:field-inv], [db:influenced, db:influencedby], [db:latestreleasedate, db:license], [db:latestreleasedate, db:page], [db:license, db:language-inv], [db:influenced, db:latestreleasedate], [db:knownfor-inv, db:programminglanguage-inv], [db:occupation-inv], [db:language-inv, db:name], [db:icd9], [db:developer, db:latestreleaseversion], [db:designer, db:field-inv], [db:influenced, db:programminglanguage-inv], [db:foundingyear], [db:homepage], [db:latestreleasedate, db:influencedby], [db:language-inv, db:field-inv], [db:programminglanguage-inv, db:latestreleaseversion], [db:releasedate], [db:deathplace-inv], [db:location], [db:designer, db:programminglanguage-inv], [db:influenced, db:license, db:developer], [db:language-inv, db:knownfor-inv], [db:nonfictionsubject-inv]]
# of keys:80
Non-key discovery and key derivation runtime: 0 seconds 
Total Execution time in seconds : 5
