Key	Support
[db:page]	215
[db:license, db:programminglanguage-inv]	47
[db:language-inv, db:latestreleaseversion]	23
[db:product-inv]	9
[db:product]	1
[db:name]	545
[db:status]	1
[db:designer, db:latestreleaseversion]	125
[db:license, db:latestreleaseversion]	175
[db:influencedby, db:latestreleaseversion]	245
[db:knownfor-inv, db:developer]	37
[db:language-inv, db:developer]	20
[db:license, db:knownfor-inv]	26
[db:meshid]	1
[db:designer, db:influencedby, db:knownfor-inv]	61
[db:designer, db:language-inv]	22
[db:latestreleasedate]	54
[db:developer-inv]	1
[db:knownfor-inv, db:latestreleaseversion]	40
[db:genre-inv]	24
[db:icd10]	1
[db:language-inv, db:influencedby]	26
[db:designer, db:influencedby, db:programminglanguage-inv]	62
[db:gameengine-inv]	9
[db:influenced, db:designer, db:knownfor-inv]	53
[db:operatingsystem-inv]	19
[db:influenced, db:designer, db:developer]	71
[db:computingplatform-inv]	17
[db:influenced, db:designer, db:programminglanguage-inv]	56
[db:field-inv]	4
[db:influenced, db:influencedby, db:developer]	90
[db:industry]	1
[db:influenced, db:latestreleaseversion]	102
[db:license, db:language-inv]	12
[db:influenced, db:influencedby, db:knownfor-inv]	59
[db:knownfor-inv, db:programminglanguage-inv]	43
[db:occupation-inv]	1
[db:influenced, db:programminglanguage-inv, db:developer]	db2013_
[db:influencedby, db:programminglanguage-inv, db:developer]	50
[db:icd9]	1
[db:developer, db:latestreleaseversion]	138
[db:license, db:designer]	79
[db:foundingyear]	1
[db:homepage]	3
[db:programminglanguage-inv, db:latestreleaseversion]	74
[db:releasedate]	3
[db:deathplace-inv]	1
[db:influenced, db:designer, db:influencedby]	117
[db:location]	1
[db:designer, db:programminglanguage-inv, db:developer]	38
[db:license, db:influencedby, db:developer]	71
[db:influenced, db:license, db:developer]	31
[db:language-inv, db:knownfor-inv]	19
[db:nonfictionsubject-inv]	3
