21-non keys: [[db:influenced, db:operatingsystem-inv, db:influencedby, db:page, db:product-inv, db:product, db:computingplatform-inv, db:name, db:developer, db:status, db:field-inv, db:industry, db:license, db:designer, db:meshid, db:programminglanguage-inv, db:latestreleasedate, db:occupation-inv, db:developer-inv, db:genre-inv, db:icd9, db:icd10, db:foundingyear, db:latestreleaseversion, db:homepage, db:releasedate, db:deathplace-inv, db:location, db:language-inv, db:nonfictionsubject-inv, db:knownfor-inv, db:gameengine-inv]]
# of non-keys:1

20-almost keys:[]
# of keys:0
