Key	Support
[db:influencedby, db:page, db:developer]	63
[db:license, db:programminglanguage-inv]	47
[db:language-inv, db:latestreleaseversion]	23
[db:product-inv]	9
[db:product]	1
[db:name, db:knownfor-inv]	73
[db:status]	1
[db:designer, db:latestreleaseversion]	125
[db:page, db:latestreleaseversion]	148
[db:influencedby, db:programminglanguage-inv]	101
[db:influencedby, db:latestreleaseversion]	245
[db:latestreleasedate, db:latestreleaseversion]	51
[db:name, db:latestreleaseversion]	297
[db:knownfor-inv, db:developer]	37
[db:latestreleasedate, db:developer]	28
[db:license, db:knownfor-inv]	26
[db:language-inv, db:page]	5
[db:meshid]	1
[db:designer, db:influencedby, db:knownfor-inv]	61
[db:license, db:influencedby]	173
[db:page, db:knownfor-inv]	18
[db:influenced, db:field-inv]	3
[db:influencedby, db:name]	415
[db:latestreleasedate, db:programminglanguage-inv]	10
[db:language-inv, db:programminglanguage-inv]	28
[db:designer, db:language-inv]	22
[db:developer-inv]	1
[db:influenced, db:license, db:designer]	33
[db:knownfor-inv, db:latestreleaseversion]	40
[db:genre-inv]	24
[db:license, db:field-inv]	3
[db:icd10]	1
[db:license, db:name]	203
[db:latestreleasedate, db:field-inv]	0
[db:language-inv, db:influencedby]	26
[db:programminglanguage-inv, db:developer]	55
[db:name, db:programminglanguage-inv]	103
[db:latestreleasedate, db:language-inv]	5
[db:latestreleasedate, db:knownfor-inv]	3
[db:license, db:page]	117
[db:page, db:programminglanguage-inv]	34
[db:designer, db:influencedby, db:page]	67
[db:gameengine-inv]	9
[db:knownfor-inv, db:field-inv]	2
[db:operatingsystem-inv]	19
[db:computingplatform-inv]	17
[db:latestreleasedate, db:designer]	21
[db:page, db:field-inv]	1
[db:name, db:field-inv]	3
[db:industry]	1
[db:programminglanguage-inv, db:field-inv]	4
[db:influencedby, db:field-inv]	4
[db:influenced, db:latestreleaseversion]	102
[db:influenced, db:language-inv]	24
[db:influenced, db:knownfor-inv]	61
[db:latestreleasedate, db:name]	53
[db:latestreleaseversion, db:field-inv]	4
[db:influenced, db:influencedby]	176
[db:latestreleasedate, db:license]	26
[db:latestreleasedate, db:page]	27
[db:license, db:language-inv]	12
[db:influenced, db:latestreleasedate]	14
[db:knownfor-inv, db:programminglanguage-inv]	43
[db:occupation-inv]	1
[db:language-inv, db:name]	24
[db:icd9]	1
[db:developer, db:latestreleaseversion]	138
[db:designer, db:field-inv]	3
[db:influenced, db:programminglanguage-inv]	73
[db:foundingyear]	1
[db:homepage]	3
[db:latestreleasedate, db:influencedby]	37
[db:language-inv, db:field-inv]	3
[db:programminglanguage-inv, db:latestreleaseversion]	74
[db:releasedate]	3
[db:deathplace-inv]	1
[db:location]	1
[db:designer, db:programminglanguage-inv]	67
[db:influenced, db:license, db:developer]	31
[db:language-inv, db:knownfor-inv]	19
[db:nonfictionsubject-inv]	3
