Key	Support
[db:influenced]	198
[db:operatingsystem-inv]	19
[db:page]	215
[db:product-inv]	9
[db:product]	1
[db:computingplatform-inv]	17
[db:name]	545
[db:status]	1
[db:field-inv]	4
[db:designer, db:developer]	123
[db:designer, db:latestreleaseversion]	125
[db:license, db:developer]	88
[db:license, db:latestreleaseversion]	175
[db:industry]	1
[db:designer, db:influencedby]	200
[db:influencedby, db:latestreleaseversion]	245
[db:meshid]	1
[db:license, db:influencedby]	173
[db:programminglanguage-inv]	118
[db:influencedby, db:developer]	177
[db:latestreleasedate]	54
[db:occupation-inv]	1
[db:developer-inv]	1
[db:genre-inv]	24
[db:icd9]	1
[db:developer, db:latestreleaseversion]	138
[db:license, db:designer]	79
[db:icd10]	1
[db:foundingyear]	1
[db:homepage]	3
[db:releasedate]	3
[db:deathplace-inv]	1
[db:location]	1
[db:language-inv]	30
[db:nonfictionsubject-inv]	3
[db:knownfor-inv]	86
[db:gameengine-inv]	9
