./db2013.db2016/ProgrammingLanguage/DB_ProgrammingLanguage_db2016_Fkeys_0.Links.txt
equality
Total mappings in GoldStandard:430
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
./db2013.db2016/ProgrammingLanguage/DB_ProgrammingLanguage_db2016_Skeys_0.Links.txt
equality
Total mappings in GoldStandard:430
Total mappings in Result:363
Recall	Precision	FMeasure
83.95%	99.45%	91.05%
./db2013.db2016/ProgrammingLanguage/DB_ProgrammingLanguage_db2016_SFkeys_0.Links.txt
equality
Total mappings in GoldStandard:430
Total mappings in Result:312
Recall	Precision	FMeasure
72.33%	99.68%	83.83%
