11-non keys: [[db:influenced, db:language-inv, db:programminglanguage-inv], [db:influencedby, db:knownfor-inv], [db:latestreleaseversion], [db:influenced, db:designer], [db:license, db:developer], [db:programminglanguage-inv, db:developer], [db:influenced, db:license, db:influencedby], [db:influenced, db:influencedby, db:programminglanguage-inv], [db:influenced, db:developer], [db:designer, db:influencedby, db:developer], [db:influenced, db:knownfor-inv], [db:designer, db:programminglanguage-inv], [db:designer, db:knownfor-inv]]
# of non-keys:13

10-almost keys:[[db:page], [db:license, db:programminglanguage-inv], [db:language-inv, db:latestreleaseversion], [db:product-inv], [db:product], [db:name], [db:status], [db:designer, db:latestreleaseversion], [db:license, db:latestreleaseversion], [db:influencedby, db:latestreleaseversion], [db:knownfor-inv, db:developer], [db:language-inv, db:developer], [db:license, db:knownfor-inv], [db:meshid], [db:designer, db:influencedby, db:knownfor-inv], [db:designer, db:language-inv], [db:latestreleasedate], [db:developer-inv], [db:knownfor-inv, db:latestreleaseversion], [db:genre-inv], [db:icd10], [db:language-inv, db:influencedby], [db:designer, db:influencedby, db:programminglanguage-inv], [db:gameengine-inv], [db:influenced, db:designer, db:knownfor-inv], [db:operatingsystem-inv], [db:influenced, db:designer, db:developer], [db:computingplatform-inv], [db:influenced, db:designer, db:programminglanguage-inv], [db:field-inv], [db:influenced, db:influencedby, db:developer], [db:industry], [db:influenced, db:latestreleaseversion], [db:license, db:language-inv], [db:influenced, db:influencedby, db:knownfor-inv], [db:knownfor-inv, db:programminglanguage-inv], [db:occupation-inv], [db:influenced, db:programminglanguage-inv, db:developer], [db:influencedby, db:programminglanguage-inv, db:developer], [db:icd9], [db:developer, db:latestreleaseversion], [db:license, db:designer], [db:foundingyear], [db:homepage], [db:programminglanguage-inv, db:latestreleaseversion], [db:releasedate], [db:deathplace-inv], [db:influenced, db:designer, db:influencedby], [db:location], [db:designer, db:programminglanguage-inv, db:developer], [db:license, db:influencedby, db:developer], [db:influenced, db:license, db:developer], [db:language-inv, db:knownfor-inv], [db:nonfictionsubject-inv]]
# of keys:54
Non-key discovery and key derivation runtime: 1 seconds 
Total Execution time in seconds : 7
