pizza_(programming_language)	pizza_(programming_language)
brutus2d	brutus2d
less_(stylesheet_language)	less_(stylesheet_language)
io_(programming_language)	io_(programming_language)
nemerle	nemerle
c_(programming_language)	c_(programming_language)
curry_(programming_language)	curry_(programming_language)
haskell_(programming_language)	haskell_(programming_language)
lolcode	lolcode
aimms	aimms
j_sharp	j_sharp
powerbasic	powerbasic
ats_(programming_language)	ats_(programming_language)
j_(programming_language)	j_(programming_language)
microsoft_basic	microsoft_basic
f*_(programming_language)	f*_(programming_language)
loom_(ontology)	loom_(ontology)
c*	c*
impromptu_(programming_environment)	impromptu_(programming_environment)
2	2
open_programming_language	open_programming_language
atom_(programming_language)	atom_(programming_language)
lisp_(programming_language)	lisp_(programming_language)
qbasic	qbasic
script.net	script.net
newlisp	newlisp
abap	abap
judoscript	judoscript
join-pattern	join-pattern
reia_(programming_language)	reia_(programming_language)
turing_(programming_language)	turing_(programming_language)
tea_(programming_language)	tea_(programming_language)
rexx	rexx
agda_(programming_language)	agda_(programming_language)
cilk	cilk
brainfuck	brainfuck
mirc_scripting_language	mirc_scripting_language
plexil	plexil
sed	sed
c_sharp_(programming_language)	c_sharp_(programming_language)
typescript	typescript
python_(programming_language)	python_(programming_language)
mexscript	mexscript
c	c
xquery	xquery
i	i
qore_(programming_language)	qore_(programming_language)
k	k
turing+	turing+
m	m
plus_(programming_language)	plus_(programming_language)
fpgac	fpgac
component_pascal	component_pascal
squirrel_(programming_language)	squirrel_(programming_language)
miva_script	miva_script
cobol	cobol
forth_(programming_language)	forth_(programming_language)
basic4ppc	basic4ppc
nwscript	nwscript
curl_(programming_language)	curl_(programming_language)
purebasic	purebasic
peoplecode	peoplecode
setl	setl
business_intelligence_markup_language	business_intelligence_markup_language
ceemac	ceemac
dartmouth_basic	dartmouth_basic
go!_(programming_language)	go!_(programming_language)
starlogo	starlogo
comtran	comtran
lucid_(programming_language)	lucid_(programming_language)
chill	chill
pure_(programming_language)	pure_(programming_language)
basic4gl	basic4gl
little_b_(programming_language)	little_b_(programming_language)
amos_(programming_language)	amos_(programming_language)
gemstone_(database)	gemstone_(database)
jscript	jscript
pike_(programming_language)	pike_(programming_language)
scheme_(programming_language)	scheme_(programming_language)
euclid_(programming_language)	euclid_(programming_language)
dbase	dbase
ciao_(programming_language)	ciao_(programming_language)
itk	itk
objective-c	objective-c
sather	sather
unicon_(programming_language)	unicon_(programming_language)
abc_(programming_language)	abc_(programming_language)
pnuts	pnuts
xl_(programming_language)	xl_(programming_language)
falcon_(programming_language)	falcon_(programming_language)
joy_(programming_language)	joy_(programming_language)
verilog	verilog
speedcoding	speedcoding
aldor	aldor
f_sharp_(programming_language)	f_sharp_(programming_language)
s3_(programming_language)	s3_(programming_language)
salsa_(programming_language)	salsa_(programming_language)
objective-j	objective-j
qb64	qb64
chuck	chuck
fp_(programming_language)	fp_(programming_language)
stylus_(stylesheet_language)	stylus_(stylesheet_language)
oz_(programming_language)	oz_(programming_language)
bistro_(programming_language)	bistro_(programming_language)
joyce_(programming_language)	joyce_(programming_language)
t_(programming_language)	t_(programming_language)
modula-2+	modula-2+
xblite	xblite
xsb	xsb
comal	comal
toontalk	toontalk
colony_framework	colony_framework
providex	providex
admb	admb
applescript	applescript
fortran	fortran
bitc	bitc
rebol	rebol
minid	minid
incr_tcl	incr_tcl
ambit	ambit
charm_(programming_language)	charm_(programming_language)
harbour_(software)	harbour_(software)
mercury_(programming_language)	mercury_(programming_language)
pl360	pl360
prolog	prolog
extensible_embeddable_language	extensible_embeddable_language
java_persistence_query_language	java_persistence_query_language
euphoria_(programming_language)	euphoria_(programming_language)
standard_ml	standard_ml
c++	c++
javafx_script	javafx_script
joule_(programming_language)	joule_(programming_language)
gnu_e	gnu_e
actionscript	actionscript
xul	xul
e_(verification_language)	e_(verification_language)
facebook_query_language	facebook_query_language
emacs_lisp	emacs_lisp
netlogo	netlogo
basic_for_qt	basic_for_qt
metapost	metapost
information_processing_language	information_processing_language
visual_basic_.net	visual_basic_.net
quakec	quakec
coldfusion_markup_language	coldfusion_markup_language
ioke_(programming_language)	ioke_(programming_language)
krl_(programming_language)	krl_(programming_language)
ocaml	ocaml
icon_(programming_language)	icon_(programming_language)
gambas	gambas
oxygene_(programming_language)	oxygene_(programming_language)
dart_(programming_language)	dart_(programming_language)
hop_(software)	hop_(software)
euler_(programming_language)	euler_(programming_language)
orwell_(programming_language)	orwell_(programming_language)
lua_(programming_language)	lua_(programming_language)
plex_(programming_language)	plex_(programming_language)
webmethods_flow	webmethods_flow
lpc_(programming_language)	lpc_(programming_language)
c--	c--
miranda_(programming_language)	miranda_(programming_language)
txl_(programming_language)	txl_(programming_language)
*lisp	*lisp
clojure	clojure
babbage_(programming_language)	babbage_(programming_language)
newsqueak	newsqueak
liberty_basic	liberty_basic
lite-c	lite-c
km_programming_language	km_programming_language
b_(programming_language)	b_(programming_language)
elan_(programming_language)	elan_(programming_language)
converge_(programming_language)	converge_(programming_language)
hot_soup_processor	hot_soup_processor
seed7	seed7
dylan_(programming_language)	dylan_(programming_language)
mizar_system	mizar_system
cgol	cgol
gscript	gscript
agentspeak	agentspeak
sinclair_basic	sinclair_basic
php	php
visual_basic	visual_basic
pascal_(programming_language)	pascal_(programming_language)
smalltalk	smalltalk
a++	a++
refal	refal
elixir_(programming_language)	elixir_(programming_language)
haxe	haxe
fortress_(programming_language)	fortress_(programming_language)
logtalk	logtalk
kent_recursive_calculator	kent_recursive_calculator
modelica	modelica
vala_(programming_language)	vala_(programming_language)
vbscript	vbscript
boo_(programming_language)	boo_(programming_language)
genie_(programming_language)	genie_(programming_language)
obliq	obliq
cowsel	cowsel
boomerang_(programming_language)	boomerang_(programming_language)
lisa_(language_for_instruction_set_architecture)	lisa_(language_for_instruction_set_architecture)
snobol	snobol
deesel	deesel
self_(programming_language)	self_(programming_language)
vvvv	vvvv
basic	basic
ceylon_(programming_language)	ceylon_(programming_language)
easylanguage	easylanguage
apl_(programming_language)	apl_(programming_language)
e_(programming_language)	e_(programming_language)
ggobi	ggobi
sql	sql
gluonj	gluonj
qml	qml
bcpl	bcpl
hypertalk	hypertalk
ruby_(programming_language)	ruby_(programming_language)
concurrent_euclid	concurrent_euclid
red_(programming_language)	red_(programming_language)
cobra_(programming_language)	cobra_(programming_language)
gosu_(programming_language)	gosu_(programming_language)
nil_(programming_language)	nil_(programming_language)
systemverilog	systemverilog
parser_(cgi_language)	parser_(cgi_language)
gw-basic	gw-basic
algol	algol
karel_(programming_language)	karel_(programming_language)
modula-3	modula-3
object_oberon	object_oberon
modula-2	modula-2
g-code	g-code
zpl_(programming_language)	zpl_(programming_language)
accent_(programming_language)	accent_(programming_language)
short_code_(computer_language)	short_code_(computer_language)
xslt	xslt
chomski	chomski
urbiscript	urbiscript
groovy_(programming_language)	groovy_(programming_language)
perl_6	perl_6
spec_sharp	spec_sharp
bbc_basic	bbc_basic
picolisp	picolisp
true_basic	true_basic
corvision	corvision
global_arrays	global_arrays
cadence_skill	cadence_skill
pcastl	pcastl
modula	modula
escher_(programming_language)	escher_(programming_language)
mirah_(programming_language)	mirah_(programming_language)
praspel	praspel
pgsql	pgsql
scratch_(programming_language)	scratch_(programming_language)
javascript	javascript
draco_(programming_language)	draco_(programming_language)
rc	rc
planner_(programming_language)	planner_(programming_language)
spark_(programming_language)	spark_(programming_language)
mary_(programming_language)	mary_(programming_language)
rpl_(programming_language)	rpl_(programming_language)
axum_(programming_language)	axum_(programming_language)
julia_(programming_language)	julia_(programming_language)
macro-11	macro-11
colorforth	colorforth
futurebasic	futurebasic
ibm_rpg	ibm_rpg
simula	simula
chapel_(programming_language)	chapel_(programming_language)
sasl_(programming_language)	sasl_(programming_language)
vsxu	vsxu
netrexx	netrexx
parasail_(programming_language)	parasail_(programming_language)
mondrian_(software)	mondrian_(software)
python_for_s60	python_for_s60
xpath	xpath
caml	caml
joss	joss
agentsheets	agentsheets
kojo_(programming_language)	kojo_(programming_language)
trade_space_visualizer	trade_space_visualizer
superpascal	superpascal
coffeescript	coffeescript
bliss	bliss
epigram_(programming_language)	epigram_(programming_language)
go_(programming_language)	go_(programming_language)
pico_(programming_language)	pico_(programming_language)
occam_(programming_language)	occam_(programming_language)
nesc	nesc
coral_66	coral_66
jscript_.net	jscript_.net
etoys_(programming_language)	etoys_(programming_language)
rapid	rapid
vhdl	vhdl
clipper_(programming_language)	clipper_(programming_language)
object-oriented_turing	object-oriented_turing
ecmascript	ecmascript
ratfor	ratfor
prograph	prograph
claire_(programming_language)	claire_(programming_language)
iso_c_specification_language	iso_c_specification_language
join_java	join_java
deterministic_parallel_java	deterministic_parallel_java
scientific_vector_language	scientific_vector_language
pv-wave	pv-wave
dibol	dibol
clu_(programming_language)	clu_(programming_language)
jasmin_(software)	jasmin_(software)
object_rexx	object_rexx
a+_(programming_language)	a+_(programming_language)
ateji_px	ateji_px
openmx	openmx
assembly_language	assembly_language
emerald_(programming_language)	emerald_(programming_language)
java_(programming_language)	java_(programming_language)
mumps	mumps
oriel_(scripting_language)	oriel_(scripting_language)
aspectj	aspectj
intel_parallel_building_blocks	intel_parallel_building_blocks
algebraic_logic_functional_programming_language	algebraic_logic_functional_programming_language
fantom_(programming_language)	fantom_(programming_language)
.ql	.ql
activevfp	activevfp
stos_basic	stos_basic
nu_(programming_language)	nu_(programming_language)
abstract_state_machine_language	abstract_state_machine_language
logo_(programming_language)	logo_(programming_language)
alef_(programming_language)	alef_(programming_language)
perl	perl
split-c	split-c
cool_(programming_language)	cool_(programming_language)
fril	fril
impulse_c	impulse_c
quark_framework	quark_framework
d_(programming_language)	d_(programming_language)
nickle_(programming_language)	nickle_(programming_language)
visual_basic_for_applications	visual_basic_for_applications
awk	awk
smallbasic	smallbasic
yoix	yoix
limbo_(programming_language)	limbo_(programming_language)
beanshell	beanshell
fl_(programming_language)	fl_(programming_language)
ampl	ampl
thinbasic	thinbasic
k_(programming_language)	k_(programming_language)
processing_(programming_language)	processing_(programming_language)
freebasic	freebasic
newtonscript	newtonscript
nial	nial
r_(programming_language)	r_(programming_language)
creative_basic	creative_basic
pan_(programming_language)	pan_(programming_language)
eiffel_(programming_language)	eiffel_(programming_language)
yorick_(programming_language)	yorick_(programming_language)
perl_data_language	perl_data_language
ttm_(programming_language)	ttm_(programming_language)
digital_command_language	digital_command_language
common_lisp	common_lisp
unified_parallel_c	unified_parallel_c
cpl_(programming_language)	cpl_(programming_language)
opa_(programming_language)	opa_(programming_language)
alice_(programming_language)	alice_(programming_language)
rust_(programming_language)	rust_(programming_language)
idl_(programming_language)	idl_(programming_language)
mesa_(programming_language)	mesa_(programming_language)
elm_(programming_language)	elm_(programming_language)
clean_(programming_language)	clean_(programming_language)
factor_(programming_language)	factor_(programming_language)
postscript	postscript
alma-0	alma-0
sisal	sisal
noop	noop
locomotive_basic	locomotive_basic
algol_w	algol_w
ibm_basic	ibm_basic
coarray_fortran	coarray_fortran
sac_programming_language	sac_programming_language
sense_(programming)	sense_(programming)
net.data	net.data
telcomp	telcomp
racket_(programming_language)	racket_(programming_language)
frenetic_(programming_language)	frenetic_(programming_language)
mad_(programming_language)	mad_(programming_language)
charm++	charm++
oaklisp	oaklisp
vilnius_basic	vilnius_basic
linden_scripting_language	linden_scripting_language
run_basic	run_basic
charity_(programming_language)	charity_(programming_language)
tads	tads
x10_(programming_language)	x10_(programming_language)
q_(programming_language_from_kx_systems)	q_(programming_language_from_kx_systems)
iswim	iswim
think_c	think_c
joe-e	joe-e
standard_ml_of_new_jersey	standard_ml_of_new_jersey
s2_(programming_language)	s2_(programming_language)
newspeak_(programming_language)	newspeak_(programming_language)
sass_(stylesheet_language)	sass_(stylesheet_language)
msx_basic	msx_basic
lisaac	lisaac
algol_58	algol_58
tutor_(programming_language)	tutor_(programming_language)
eulisp	eulisp
ecl_(data-centric_programming_language)	ecl_(data-centric_programming_language)
m4_(computer_language)	m4_(computer_language)
ada_(programming_language)	ada_(programming_language)
algol_60	algol_60
comit	comit
algol_68	algol_68
f-script_(programming_language)	f-script_(programming_language)
neko_(programming_language)	neko_(programming_language)
nyquist_(programming_language)	nyquist_(programming_language)
ml_(programming_language)	ml_(programming_language)
orc_(programming_language)	orc_(programming_language)
scala_(programming_language)	scala_(programming_language)
jovial	jovial
generic_java	generic_java
language_integrated_query	language_integrated_query
ambienttalk	ambienttalk
polyphonic_c_sharp	polyphonic_c_sharp
tcl	tcl
php4delphi	php4delphi
oberon_(programming_language)	oberon_(programming_language)
risclua	risclua
vissim	vissim
asymptote_(vector_graphics_language)	asymptote_(vector_graphics_language)
optimj	optimj
object_pascal	object_pascal
cyclone_(programming_language)	cyclone_(programming_language)
