21-non keys: [[db:railwayrollingstock-inv, db:operator, db:capacity], [db:numberbuilt, db:yearofconstruction], [db:name, db:operator], [db:manufacturer, db:weight, db:capacity], [db:railwayrollingstock-inv, db:manufacturer, db:operator], [db:manufacturer, db:weight, db:operator], [db:manufacturer, db:operator, db:capacity], [db:numberbuilt, db:capacity], [db:yearofconstruction, db:operator, db:capacity], [db:railwayrollingstock-inv, db:yearofconstruction], [db:weight, db:operator, db:capacity], [db:manufacturer, db:yearofconstruction, db:operator], [db:manufacturer, db:numberbuilt, db:operator]]
# of non-keys:13

20-almost keys:[[db:depiction-inv], [db:name, db:weight], [db:railwayrollingstock-inv, db:manufacturer, db:capacity], [db:yearofconstruction, db:weight], [db:name, db:capacity], [db:manufacturer, db:yearofconstruction, db:numberbuilt], [db:hubairport], [db:product-inv], [db:railwayrollingstock-inv, db:name], [db:soundrecording], [db:manufacturer, db:weight, db:operator, db:capacity], [db:industry], [db:numberbuilt, db:weight], [db:numberbuilt, db:operator, db:capacity], [db:railwayrollingstock-inv, db:numberbuilt], [db:railwayrollingstock-inv, db:yearofconstruction, db:operator], [db:railwayrollingstock-inv, db:manufacturer, db:yearofconstruction], [db:openingdate], [db:yearofconstruction, db:name], [db:manufacturer, db:numberbuilt, db:capacity], [db:name, db:numberbuilt], [db:manufacturer, db:yearofconstruction, db:capacity], [db:associatedmusicalartist-inv], [db:country], [db:targetairport], [db:associatedband-inv], [db:homepage], [db:yearofconstruction, db:numberbuilt, db:operator], [db:manufacturer, db:name], [db:yearofconstruction, db:numberbuilt, db:capacity], [db:headquarter], [db:railwayrollingstock-inv, db:yearofconstruction, db:capacity], [db:logo-inv], [db:knownfor-inv], [db:railwayrollingstock-inv, db:weight], [db:formationdate]]
# of keys:36
Non-key discovery and key derivation runtime: 3 seconds 
Total Execution time in seconds : 12
