31-non keys: [[db:manufacturer, db:capacity], [db:operator, db:capacity], [db:manufacturer, db:weight], [db:numberbuilt, db:yearofconstruction], [db:weight, db:operator], [db:railwayrollingstock-inv, db:operator], [db:manufacturer, db:operator], [db:numberbuilt, db:operator], [db:yearofconstruction, db:operator], [db:name], [db:manufacturer, db:numberbuilt], [db:manufacturer, db:yearofconstruction]]
# of non-keys:12

30-almost keys:[[db:depiction-inv], [db:name, db:weight], [db:yearofconstruction, db:weight], [db:name, db:capacity], [db:manufacturer, db:yearofconstruction, db:numberbuilt], [db:hubairport], [db:yearofconstruction, db:capacity], [db:product-inv], [db:railwayrollingstock-inv, db:name], [db:soundrecording], [db:name, db:operator], [db:manufacturer, db:weight, db:operator], [db:manufacturer, db:operator, db:capacity], [db:industry], [db:railwayrollingstock-inv, db:manufacturer], [db:numberbuilt, db:weight], [db:numberbuilt, db:capacity], [db:railwayrollingstock-inv, db:numberbuilt], [db:railwayrollingstock-inv, db:yearofconstruction], [db:openingdate], [db:yearofconstruction, db:name], [db:name, db:numberbuilt], [db:associatedmusicalartist-inv], [db:country], [db:targetairport], [db:associatedband-inv], [db:homepage], [db:yearofconstruction, db:numberbuilt, db:operator], [db:manufacturer, db:name], [db:headquarter], [db:logo-inv], [db:weight, db:capacity], [db:knownfor-inv], [db:railwayrollingstock-inv, db:weight], [db:railwayrollingstock-inv, db:capacity], [db:manufacturer, db:yearofconstruction, db:operator], [db:formationdate], [db:manufacturer, db:numberbuilt, db:operator]]
# of keys:38
Non-key discovery and key derivation runtime: 1 seconds 
Total Execution time in seconds : 9
