Key	Support
[db:numberbuilt, db:weight, db:capacity]	332
[db:depiction-inv]	1
[db:railwayrollingstock-inv, db:manufacturer, db:capacity]	196
[db:manufacturer, db:yearofconstruction, db:numberbuilt]	737
[db:hubairport]	1
[db:product-inv]	2
[db:railwayrollingstock-inv, db:name]	358
[db:soundrecording]	1
[db:name, db:operator, db:capacity]	607
[db:name, db:weight, db:operator]	443
[db:yearofconstruction, db:numberbuilt, db:weight, db:operator]	323
[db:industry]	1
[db:railwayrollingstock-inv, db:numberbuilt]	298
[db:manufacturer, db:yearofconstruction, db:weight]	375
[db:railwayrollingstock-inv, db:yearofconstruction, db:operator]	240
[db:name, db:numberbuilt, db:operator]	1036
[db:railwayrollingstock-inv, db:manufacturer, db:yearofconstruction]	253
[db:openingdate]	1
[db:manufacturer, db:numberbuilt, db:operator, db:capacity]	463
[db:yearofconstruction, db:name]	1006
[db:associatedmusicalartist-inv]	1
[db:country]	1
[db:targetairport]	1
[db:manufacturer, db:name, db:capacity]	641
[db:manufacturer, db:name, db:weight]	494
[db:associatedband-inv]	1
[db:homepage]	1
[db:yearofconstruction, db:weight, db:capacity]	307
[db:railwayrollingstock-inv, db:yearofconstruction, db:weight]	115
[db:headquarter]	1
[db:railwayrollingstock-inv, db:yearofconstruction, db:capacity]	152
[db:logo-inv]	1
[db:knownfor-inv]	2
[db:name, db:numberbuilt, db:weight]	442
[db:name, db:numberbuilt, db:capacity]	571
[db:formationdate]	1
