Key	Support
[db:depiction-inv]	1
[db:name, db:weight]	550
[db:railwayrollingstock-inv, db:manufacturer, db:capacity]	196
[db:yearofconstruction, db:weight]	413
[db:name, db:capacity]	735
[db:manufacturer, db:yearofconstruction, db:numberbuilt]	737
[db:hubairport]	1
[db:product-inv]	2
[db:railwayrollingstock-inv, db:name]	358
[db:soundrecording]	1
[db:manufacturer, db:weight, db:operator, db:capacity]	317
[db:industry]	1
[db:numberbuilt, db:weight]	446
[db:numberbuilt, db:operator, db:capacity]	524
[db:railwayrollingstock-inv, db:numberbuilt]	298
[db:railwayrollingstock-inv, db:yearofconstruction, db:operator]	240
[db:railwayrollingstock-inv, db:manufacturer, db:yearofconstruction]	253
[db:openingdate]	1
[db:yearofconstruction, db:name]	1006
[db:manufacturer, db:numberbuilt, db:capacity]	511
[db:name, db:numberbuilt]	1155
[db:manufacturer, db:yearofconstruction, db:capacity]	464
[db:associatedmusicalartist-inv]	1
[db:country]	1
[db:targetairport]	1
[db:associatedband-inv]	1
[db:homepage]	1
[db:yearofconstruction, db:numberbuilt, db:operator]	758
[db:manufacturer, db:name]	1254
[db:yearofconstruction, db:numberbuilt, db:capacity]	460
[db:headquarter]	1
[db:railwayrollingstock-inv, db:yearofconstruction, db:capacity]	152
[db:logo-inv]	1
[db:knownfor-inv]	2
[db:railwayrollingstock-inv, db:weight]	154
[db:formationdate]	1
