./db2013.db2016/Train/DB_Train_db2016_Fkeys_0.Links.txt
equality
Total mappings in GoldStandard:982
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
./db2013.db2016/Train/DB_Train_db2016_Skeys_0.Links.txt
equality
Total mappings in GoldStandard:982
Total mappings in Result:729
Recall	Precision	FMeasure
74.13%	99.86%	85.10%
./db2013.db2016/Train/DB_Train_db2016_SFkeys_0.Links.txt
equality
Total mappings in GoldStandard:982
Total mappings in Result:729
Recall	Precision	FMeasure
74.03%	99.73%	84.98%
