jon_bogdanove	jon_bogdanove
william_gaines	william_gaines
melinda_gebbie	melinda_gebbie
oscar_jimenez_(comics)	oscar_jimenez_(comics)
simon_bisley	simon_bisley
per_erik_hedman	per_erik_hedman
werner_roth_(comics)	werner_roth_(comics)
joe_zabel	joe_zabel
barry_windsor-smith	barry_windsor-smith
brendan_mccarthy	brendan_mccarthy
dan_green_(artist)	dan_green_(artist)
alex_blum	alex_blum
david_gallaher	david_gallaher
shigeru_mizuki	shigeru_mizuki
gary_carlson	gary_carlson
mike_mckone	mike_mckone
harold_gray	harold_gray
kelley_puckett	kelley_puckett
arvell_jones	arvell_jones
joel_beck	joel_beck
paul_grist	paul_grist
dean_haspiel	dean_haspiel
kazimieras_g._prapuolenis	kazimieras_g._prapuolenis
mark_brooks_(comics)	mark_brooks_(comics)
deni_loubert	deni_loubert
nanpei_yamada	nanpei_yamada
beau_smith	beau_smith
dave_roman	dave_roman
mike_ploog	mike_ploog
shelby_robertson	shelby_robertson
leah_moore	leah_moore
stan_sakai	stan_sakai
harold_ledoux	harold_ledoux
steve_ellis_(comics)	steve_ellis_(comics)
kev_hopgood	kev_hopgood
hilary_barta	hilary_barta
rod_espinosa	rod_espinosa
doug_moench	doug_moench
sms_(illustrator)	sms_(illustrator)
yves_chaland	yves_chaland
david_quinn_(writer)	david_quinn_(writer)
katsuji_matsumoto	katsuji_matsumoto
keith_williams_(comics)	keith_williams_(comics)
andie_tong	andie_tong
basil_wolverton	basil_wolverton
gotlib	gotlib
alfred_harvey	alfred_harvey
dom_reardon	dom_reardon
peter_laird	peter_laird
john_wagner	john_wagner
dino_battaglia	dino_battaglia
danny_fingeroth	danny_fingeroth
michel_kichka	michel_kichka
nat_gertler	nat_gertler
joshua_dysart	joshua_dysart
bill_jemas	bill_jemas
james_o'barr	james_o'barr
art_sansom	art_sansom
leonard_starr	leonard_starr
eddy_barrows	eddy_barrows
em_stone	em_stone
steve_oliff	steve_oliff
daisuke_igarashi	daisuke_igarashi
angelo_torres	angelo_torres
geoff_johns	geoff_johns
laura_watton	laura_watton
richard_corben	richard_corben
david_heatley	david_heatley
rafael_bordalo_pinheiro	rafael_bordalo_pinheiro
kazu_kibuishi	kazu_kibuishi
toshio_maeda	toshio_maeda
roger_fletcher	roger_fletcher
gene_day	gene_day
scott_o._brown	scott_o._brown
jason_craig	jason_craig
joshua_middleton	joshua_middleton
paul_teng	paul_teng
joe_staton	joe_staton
matthew_dow_smith	matthew_dow_smith
tara_seibel	tara_seibel
jim_raymond	jim_raymond
shane_white	shane_white
faith_erin_hicks	faith_erin_hicks
jackie_ormes	jackie_ormes
george_roussos	george_roussos
martin_kellerman	martin_kellerman
adam_arnold	adam_arnold
reiko_shimizu	reiko_shimizu
sanjay_gupta_(comics)	sanjay_gupta_(comics)
gregory_wright_(comics)	gregory_wright_(comics)
rick_leonardi	rick_leonardi
marc_silvestri	marc_silvestri
shannon_denton	shannon_denton
wally_wood	wally_wood
izumi_kazuto	izumi_kazuto
arthur_suydam	arthur_suydam
doug_hazlewood	doug_hazlewood
denys_cowan	denys_cowan
youn_in-wan	youn_in-wan
joe_orlando	joe_orlando
mauricio_de_sousa	mauricio_de_sousa
claudio_villa_(comics)	claudio_villa_(comics)
david_pugh_(comics)	david_pugh_(comics)
j._r._williams	j._r._williams
gary_erskine	gary_erskine
craig_kyle	craig_kyle
pat_lee_(comics)	pat_lee_(comics)
leon_lazarus	leon_lazarus
brandon_peterson	brandon_peterson
jason_marcy	jason_marcy
temari_matsumoto	temari_matsumoto
kim_yale	kim_yale
talent_caldwell	talent_caldwell
jack_cole_(artist)	jack_cole_(artist)
frederick_burr_opper	frederick_burr_opper
andrew_cartmel	andrew_cartmel
bart_thompson	bart_thompson
ken_battefield	ken_battefield
matt_fraction	matt_fraction
peter_steigerwald	peter_steigerwald
win_mortimer	win_mortimer
dariush_ramezani	dariush_ramezani
kevin_nowlan	kevin_nowlan
jim_calafiore	jim_calafiore
colleen_doran	colleen_doran
jordan_b._gorfinkel	jordan_b._gorfinkel
quino	quino
hank_chapman	hank_chapman
kate_worley	kate_worley
jef_nys	jef_nys
jesse_marsh	jesse_marsh
jesus_redondo	jesus_redondo
kim_deitch	kim_deitch
rutu_modan	rutu_modan
yana_toboso	yana_toboso
john_severin	john_severin
tony_salmons	tony_salmons
arthur_berckmans	arthur_berckmans
michael_bair	michael_bair
lee_bermejo	lee_bermejo
david_hitchcock_(comics)	david_hitchcock_(comics)
mel_cummin	mel_cummin
kevin_kallaugher	kevin_kallaugher
bernie_wrightson	bernie_wrightson
stephen_desberg	stephen_desberg
jenette_kahn	jenette_kahn
rob_schrab	rob_schrab
ed_mcguinness	ed_mcguinness
guy_delisle	guy_delisle
patrick_gleason_(artist)	patrick_gleason_(artist)
chuck_austen	chuck_austen
liniers_(cartoonist)	liniers_(cartoonist)
alexander_george_gurney	alexander_george_gurney
vincent_deporter	vincent_deporter
enrique_breccia	enrique_breccia
joel_pett	joel_pett
riyoko_ikeda	riyoko_ikeda
ben_dunn	ben_dunn
lou_fine	lou_fine
chris_sprouse	chris_sprouse
devin_k._grayson	devin_k._grayson
julius_schwartz	julius_schwartz
steven_grant	steven_grant
al_jaffee	al_jaffee
darryl_banks	darryl_banks
joseph_young,_jr.	joseph_young,_jr.
billy_graham_(comics)	billy_graham_(comics)
arthur_ranson	arthur_ranson
bob_kane	bob_kane
mike_carlin	mike_carlin
carlos_trillo	carlos_trillo
charles_biro	charles_biro
michael_gaydos	michael_gaydos
thomas_yeates	thomas_yeates
gilbert_hernandez	gilbert_hernandez
noah_van_sciver	noah_van_sciver
brent_anderson	brent_anderson
steve_dillon	steve_dillon
jordi_bernet	jordi_bernet
ricardo_barreiro	ricardo_barreiro
alexis_(comics)	alexis_(comics)
micah_wright	micah_wright
yuki_urushibara	yuki_urushibara
andrea_di_vito	andrea_di_vito
mort_todd	mort_todd
dave_sheridan_(cartoonist)	dave_sheridan_(cartoonist)
motofumi_kobayashi	motofumi_kobayashi
amanda_conner	amanda_conner
bruce_timm	bruce_timm
bill_finger	bill_finger
lynda_barry	lynda_barry
joe_rosen	joe_rosen
mick_austin	mick_austin
mark_chiarello	mark_chiarello
matt_kindt	matt_kindt
kengo_hanazawa	kengo_hanazawa
dick_locher	dick_locher
lynn_varley	lynn_varley
robbie_morrison	robbie_morrison
steve_mattsson	steve_mattsson
jimmy_palmiotti	jimmy_palmiotti
helena_klakocar	helena_klakocar
mike_mignola	mike_mignola
flo_steinberg	flo_steinberg
cliff_sterrett	cliff_sterrett
mike_friedrich	mike_friedrich
dick_sprang	dick_sprang
france_herron	france_herron
dave_simons	dave_simons
adam_beechen	adam_beechen
dennis_eichhorn	dennis_eichhorn
jean-richard_geurts	jean-richard_geurts
ivan_brandon	ivan_brandon
henry_flint	henry_flint
jessica_abel	jessica_abel
charles_m._schulz	charles_m._schulz
adrian_smith_(illustrator)	adrian_smith_(illustrator)
georges_jeanty	georges_jeanty
andy_diggle	andy_diggle
gaspar_saladino	gaspar_saladino
chris_giarrusso	chris_giarrusso
jerry_grandenetti	jerry_grandenetti
david_michelinie	david_michelinie
tommy_lee_edwards	tommy_lee_edwards
mattt_konture	mattt_konture
jules_feiffer	jules_feiffer
ron_turner_(illustrator)	ron_turner_(illustrator)
ben_raab	ben_raab
greg_capullo	greg_capullo
jacques_tardi	jacques_tardi
walt_simonson	walt_simonson
david_lloyd_(comics)	david_lloyd_(comics)
matt_hollingsworth	matt_hollingsworth
phil_winslade	phil_winslade
mort_weisinger	mort_weisinger
rick_griffin	rick_griffin
mike_zeck	mike_zeck
graham_annable	graham_annable
al_hartley	al_hartley
vincent_giarrano	vincent_giarrano
marc_sleen	marc_sleen
peter_brookes	peter_brookes
lee_carter_(comics)	lee_carter_(comics)
ian_gibson_(comics)	ian_gibson_(comics)
patrick_zircher	patrick_zircher
robert_tinnell	robert_tinnell
hideko_mizuno	hideko_mizuno
terry_dodson	terry_dodson
al_plastino	al_plastino
david_tischman	david_tischman
jan_duursema	jan_duursema
barry_kitson	barry_kitson
daniel_way	daniel_way
bertel_bruun	bertel_bruun
dexter_vines	dexter_vines
fred_carillo	fred_carillo
alan_mitchell_(comics)	alan_mitchell_(comics)
matt_haley	matt_haley
kody_chamberlain	kody_chamberlain
peter_doherty_(comics)	peter_doherty_(comics)
art_baltazar	art_baltazar
hank_kanalz	hank_kanalz
phil_hester_(comics)	phil_hester_(comics)
romano_scarpa	romano_scarpa
annie_parkhouse	annie_parkhouse
simon_fraser_(comics)	simon_fraser_(comics)
stefano_raffaele	stefano_raffaele
toren_smith	toren_smith
k-hito	k-hito
tatjana_wood	tatjana_wood
j._bone	j._bone
yuhki_kamatani	yuhki_kamatani
ifor_owen	ifor_owen
don_rosa	don_rosa
larry_welz	larry_welz
jean_graton	jean_graton
suzuhito_yasuda	suzuhito_yasuda
warren_pleece	warren_pleece
brothers_hildebrandt	brothers_hildebrandt
eric_holmes_(videogame_designer)	eric_holmes_(videogame_designer)
al_avison	al_avison
dale_eaglesham	dale_eaglesham
caran_d'ache	caran_d'ache
junko_karube	junko_karube
justin_gray	justin_gray
fred_schrier	fred_schrier
philippe_bercovici	philippe_bercovici
troy_hickman	troy_hickman
dick_matena	dick_matena
merho	merho
taral_wayne	taral_wayne
hugo_pratt	hugo_pratt
don_simpson_(cartoonist)	don_simpson_(cartoonist)
peggy_adam	peggy_adam
phil_elliott	phil_elliott
katherine_collins	katherine_collins
rafael_kayanan	rafael_kayanan
sandu_florea	sandu_florea
shel_dorf	shel_dorf
arthur_adams_(comics)	arthur_adams_(comics)
cliff_chiang	cliff_chiang
katsura_hoshino	katsura_hoshino
mark_marderosian	mark_marderosian
adi_granov	adi_granov
alan_mckenzie	alan_mckenzie
jen_sorensen	jen_sorensen
jerry_bingham	jerry_bingham
jean-pierre_gibrat	jean-pierre_gibrat
katsuhiro_otomo	katsuhiro_otomo
michael_zulli	michael_zulli
jack_edward_oliver	jack_edward_oliver
jorge_lucas	jorge_lucas
makoto_isshiki	makoto_isshiki
david_lapham	david_lapham
irv_novick	irv_novick
fred_perry_(comics)	fred_perry_(comics)
natsumi_itsuki	natsumi_itsuki
brian_bolland	brian_bolland
tiziano_sclavi	tiziano_sclavi
emura	emura
david_collier_(cartoonist)	david_collier_(cartoonist)
brian_azzarello	brian_azzarello
nick_landau	nick_landau
j._d._frazer	j._d._frazer
jean-michel_charlier	jean-michel_charlier
lewis_trondheim	lewis_trondheim
richard_moore_(comics)	richard_moore_(comics)
joe_giella	joe_giella
bill_parker_(comics)	bill_parker_(comics)
peter_o'donnell	peter_o'donnell
alex_di_gregorio	alex_di_gregorio
steve_lieber	steve_lieber
dale_messick	dale_messick
larry_hama	larry_hama
eric_basaldua	eric_basaldua
john_celardo	john_celardo
mike_western	mike_western
bart_sears	bart_sears
akemi_matsunae	akemi_matsunae
henk_kuijpers	henk_kuijpers
b._b._sams	b._b._sams
alan_davis	alan_davis
george_tuska	george_tuska
david_campiti	david_campiti
ramona_fradon	ramona_fradon
al_columbia	al_columbia
tanino_liberatore	tanino_liberatore
jack_higgins_(cartoonist)	jack_higgins_(cartoonist)
shaky_kane	shaky_kane
marc_hempel	marc_hempel
julie_doucet	julie_doucet
mort_walker	mort_walker
skottie_young	skottie_young
neill_cameron	neill_cameron
zander_cannon	zander_cannon
tom_mandrake	tom_mandrake
rich_buckler	rich_buckler
daan_jippes	daan_jippes
hiroshi_shiibashi	hiroshi_shiibashi
rags_morales	rags_morales
rea_irvin	rea_irvin
sid_jacobson	sid_jacobson
paul_tucker_(artist)	paul_tucker_(artist)
rocke_mastroserio	rocke_mastroserio
kaoru_tada	kaoru_tada
carl_critchlow	carl_critchlow
choi_kyung-ah	choi_kyung-ah
steven_cook	steven_cook
hal_foster	hal_foster
laura_allred	laura_allred
frank_thorne	frank_thorne
mike_dringenberg	mike_dringenberg
fung_chin_pang	fung_chin_pang
branislav_kerac	branislav_kerac
jim_mooney	jim_mooney
adriana_melo	adriana_melo
ramon_torrents	ramon_torrents
tex_blaisdell	tex_blaisdell
chris_burnham	chris_burnham
amy_kim_ganter	amy_kim_ganter
housui_yamazaki	housui_yamazaki
aline_kominsky-crumb	aline_kominsky-crumb
eddie_campbell	eddie_campbell
joe_maneely	joe_maneely
batem	batem
ben_oliver	ben_oliver
frank_cho	frank_cho
lank_leonard	lank_leonard
colin_wilson_(comics)	colin_wilson_(comics)
martin_geraghty	martin_geraghty
rob_liefeld	rob_liefeld
andrew_foley_(writer)	andrew_foley_(writer)
jack_adler	jack_adler
kev_walker	kev_walker
tracy_yardley	tracy_yardley
andy_lanning	andy_lanning
lee_myung-jin	lee_myung-jin
russ_manning	russ_manning
minami_ozaki	minami_ozaki
terry_beatty	terry_beatty
george_wunder	george_wunder
al_hewetson	al_hewetson
mike_grell	mike_grell
b._clay_moore	b._clay_moore
alan_grant_(writer)	alan_grant_(writer)
bill_sienkiewicz	bill_sienkiewicz
dave_stevens	dave_stevens
mahmud_a._asrar	mahmud_a._asrar
hiroya_oku	hiroya_oku
sakura_asagi	sakura_asagi
bob_brown_(comics)	bob_brown_(comics)
alex_ross	alex_ross
henryk_chmielewski_(comics)	henryk_chmielewski_(comics)
josette_baujot	josette_baujot
charles_thorson	charles_thorson
hisaya_nakajo	hisaya_nakajo
norm_feuti	norm_feuti
reed_crandall	reed_crandall
clare_briggs	clare_briggs
mike_gold_(comics)	mike_gold_(comics)
tsubaki_nekoi	tsubaki_nekoi
john_reppion	john_reppion
neil_googe	neil_googe
jan_(comics)	jan_(comics)
angel_gabriele	angel_gabriele
mike_baron	mike_baron
hank_ketcham	hank_ketcham
ogden_whitney	ogden_whitney
horacio_sandoval	horacio_sandoval
don_freeman	don_freeman
joe_jusko	joe_jusko
carol_tyler	carol_tyler
dustin_nguyen_(artist)	dustin_nguyen_(artist)
john_arcudi	john_arcudi
william_van_horn	william_van_horn
gary_reed_(comics)	gary_reed_(comics)
ruth_atkinson	ruth_atkinson
kelley_jones	kelley_jones
dante_quinterno	dante_quinterno
masami_tsuda	masami_tsuda
roy_mccardell	roy_mccardell
mike_esposito_(comics)	mike_esposito_(comics)
minck_oosterveer	minck_oosterveer
keith_pollard	keith_pollard
paul_gustavson	paul_gustavson
gil_formosa	gil_formosa
al_gordon	al_gordon
matt_madden	matt_madden
jim_balent	jim_balent
leanne_shapton	leanne_shapton
david_anthony_kraft	david_anthony_kraft
steve_lightle	steve_lightle
andi_watson	andi_watson
ryan_sohmer	ryan_sohmer
floc'h	floc'h
marie_javins	marie_javins
mark_waid	mark_waid
alex_maleev	alex_maleev
bob_wiacek	bob_wiacek
mike_manley_(artist)	mike_manley_(artist)
asumiko_nakamura	asumiko_nakamura
max_douglas	max_douglas
shane_mccarthy	shane_mccarthy
chris_staros	chris_staros
james_simpkins	james_simpkins
paul_s._newman	paul_s._newman
gary_shipman	gary_shipman
lee_sullivan_(comics)	lee_sullivan_(comics)
jim_starlin	jim_starlin
jonathan_hickman	jonathan_hickman
peter_gross_(comics)	peter_gross_(comics)
scott_adams	scott_adams
jason_little_(cartoonist)	jason_little_(cartoonist)
ed_benes	ed_benes
alex_raymond	alex_raymond
mike_saenz	mike_saenz
satsuki_igarashi	satsuki_igarashi
tony_bedard	tony_bedard
tony_lee	tony_lee
ted_slampyak	ted_slampyak
hilda_terry	hilda_terry
ron_marz	ron_marz
richard_isanove	richard_isanove
marv_wolfman	marv_wolfman
dan_gordon_(animator)	dan_gordon_(animator)
dave_stewart_(artist)	dave_stewart_(artist)
ariel_schrag	ariel_schrag
ron_smith_(comics)	ron_smith_(comics)
chen_uen	chen_uen
fred_kida	fred_kida
carl_wessler	carl_wessler
linda_medley	linda_medley
tom_veitch	tom_veitch
nick_spencer	nick_spencer
marimo_ragawa	marimo_ragawa
shaun_tan	shaun_tan
yellow_tanabe	yellow_tanabe
kurt_schaffenberger	kurt_schaffenberger
peter_milligan	peter_milligan
benjamin_w._sangor	benjamin_w._sangor
kevin_maguire_(artist)	kevin_maguire_(artist)
vince_colletta	vince_colletta
jason_latour	jason_latour
jamal_igle	jamal_igle
peyo	peyo
michael_lark	michael_lark
tony_moore_(artist)	tony_moore_(artist)
alex_anderson_(cartoonist)	alex_anderson_(cartoonist)
greg_theakston	greg_theakston
b._k._taylor	b._k._taylor
jason_pearson	jason_pearson
greg_staples	greg_staples
mike_heisler	mike_heisler
pat_olliffe	pat_olliffe
pat_broderick	pat_broderick
bud_blake	bud_blake
marcelo_frusin	marcelo_frusin
anders_morgenthaler	anders_morgenthaler
javad_alizadeh	javad_alizadeh
keith_knight_(cartoonist)	keith_knight_(cartoonist)
robert_sikoryak	robert_sikoryak
shane_oakley	shane_oakley
carlos_meglia	carlos_meglia
erik_larsen	erik_larsen
valerie_d'orazio	valerie_d'orazio
michael_ramirez	michael_ramirez
emma_vieceli	emma_vieceli
horacio_altuna	horacio_altuna
brandon_jerwa	brandon_jerwa
savage_pencil	savage_pencil
trevor_metcalfe	trevor_metcalfe
henri_gillain	henri_gillain
futago_kamikita	futago_kamikita
ted_mckeever	ted_mckeever
lesean_thomas	lesean_thomas
david_lasky	david_lasky
russell_patterson	russell_patterson
dan_vado	dan_vado
martin_nodell	martin_nodell
miwa_ueda	miwa_ueda
kathryn_immonen	kathryn_immonen
kevin_eastman	kevin_eastman
andrew_wildman	andrew_wildman
john_warner_(comics)	john_warner_(comics)
wilson_mccoy	wilson_mccoy
humberto_ramos	humberto_ramos
pat_boyette	pat_boyette
tom_defalco	tom_defalco
vin_sullivan	vin_sullivan
marc_hansen	marc_hansen
scott_gray_(writer)	scott_gray_(writer)
jeremy_nell	jeremy_nell
martin_lodewijk	martin_lodewijk
charles_paris	charles_paris
doselle_young	doselle_young
warren_tufts	warren_tufts
sumika_yamamoto	sumika_yamamoto
christian_beranek	christian_beranek
james_vance_(comics)	james_vance_(comics)
avrom_yanovsky	avrom_yanovsky
clint_langley	clint_langley
john_jackson_miller	john_jackson_miller
rob_williams_(comics)	rob_williams_(comics)
val_semeiks	val_semeiks
willy_vandersteen	willy_vandersteen
steve_macmanus	steve_macmanus
jackie_estrada	jackie_estrada
misako_rocks!	misako_rocks!
mark_newgarden	mark_newgarden
alberto_breccia	alberto_breccia
natsume_ono	natsume_ono
noreen_stevens	noreen_stevens
adrian_bamforth	adrian_bamforth
scott_shaw_(artist)	scott_shaw_(artist)
daryl_cagle	daryl_cagle
olivier_coipel	olivier_coipel
russ_heath	russ_heath
klaus_nordling	klaus_nordling
martin_shapiro	martin_shapiro
gary_dumm	gary_dumm
mario_gully	mario_gully
artie_romero	artie_romero
karen_berger	karen_berger
bob_larkin	bob_larkin
paul_jenkins_(writer)	paul_jenkins_(writer)
sam_grainger	sam_grainger
jill_thompson	jill_thompson
liam_sharp	liam_sharp
ray_moore_(comics)	ray_moore_(comics)
kelly_sue_deconnick	kelly_sue_deconnick
yi_huan	yi_huan
kang_kyung-ok	kang_kyung-ok
wong_yuk-long	wong_yuk-long
takako_shimura	takako_shimura
toms_(cartoonist)	toms_(cartoonist)
brian_tse	brian_tse
toni_blum	toni_blum
akimi_yoshida	akimi_yoshida
dan_brereton	dan_brereton
scott_kolins	scott_kolins
seth_fisher	seth_fisher
siku_(comics)	siku_(comics)
denis_kitchen	denis_kitchen
ken_lopez	ken_lopez
cam_kennedy	cam_kennedy
ernie_bushmiller	ernie_bushmiller
dennis_francis	dennis_francis
mark_gruenwald	mark_gruenwald
tom_toles	tom_toles
joshua_hale_fialkov	joshua_hale_fialkov
pablo_marcos	pablo_marcos
mark_fiore	mark_fiore
mark_buckingham	mark_buckingham
richard_e._jennings	richard_e._jennings
guy_davis_(comics)	guy_davis_(comics)
ruth_roche_(comics)	ruth_roche_(comics)
alfredo_castelli	alfredo_castelli
brian_stelfreeze	brian_stelfreeze
paul_levitz	paul_levitz
danny_hellman	danny_hellman
peter_bagge	peter_bagge
jacques_martin_(comics)	jacques_martin_(comics)
alan_martin_(writer)	alan_martin_(writer)
rafael_albuquerque	rafael_albuquerque
alisa_kwitney	alisa_kwitney
dave_mckean	dave_mckean
sean_phillips	sean_phillips
cary_bates	cary_bates
aaron_lopresti	aaron_lopresti
allen_bert_christman	allen_bert_christman
graham_dury	graham_dury
stefano_tamburini	stefano_tamburini
g._willow_wilson	g._willow_wilson
dan_goldman	dan_goldman
bernard_chang	bernard_chang
ben_caldwell_(cartoonist)	ben_caldwell_(cartoonist)
victor_gorelick	victor_gorelick
john_broome_(writer)	john_broome_(writer)
george_gladir	george_gladir
masamune_shirow	masamune_shirow
jamie_mckelvie	jamie_mckelvie
carl_gafford	carl_gafford
matt_baker_(artist)	matt_baker_(artist)
steve_leialoha	steve_leialoha
tom_spurgeon	tom_spurgeon
tomm_coker	tomm_coker
barly_baruti	barly_baruti
camilla_d'errico	camilla_d'errico
bob_schreck	bob_schreck
pat_masulli	pat_masulli
paul_norris	paul_norris
daniel_merlin_goodbrey	daniel_merlin_goodbrey
james_kochalka	james_kochalka
vernon_grant	vernon_grant
jim_mccarthy_(comics)	jim_mccarthy_(comics)
joe_gentile	joe_gentile
don_figueroa	don_figueroa
joe_quesada	joe_quesada
roger_langridge	roger_langridge
steve_pugh	steve_pugh
frederik_peeters	frederik_peeters
steve_whitaker	steve_whitaker
joe_bennett_(artist)	joe_bennett_(artist)
phil_noto	phil_noto
norm_rapmund	norm_rapmund
john_l._goldwater	john_l._goldwater
robert_velter	robert_velter
fletcher_hanks	fletcher_hanks
marjane_satrapi	marjane_satrapi
philippe_druillet	philippe_druillet
goran_parlov	goran_parlov
mark_andrew_smith	mark_andrew_smith
peter_sanderson	peter_sanderson
robert_crumb	robert_crumb
timothy_truman	timothy_truman
yumi_tamura	yumi_tamura
jim_berry_(cartoonist)	jim_berry_(cartoonist)
mac_raboy	mac_raboy
john_porcellino	john_porcellino
keith_giffen	keith_giffen
gabriel_morrissette	gabriel_morrissette
angel_medina_(artist)	angel_medina_(artist)
garen_ewing	garen_ewing
robert_atkins_(comics)	robert_atkins_(comics)
warren_sattler	warren_sattler
ty_templeton	ty_templeton
dave_cooper	dave_cooper
derib	derib
bob_rozakis	bob_rozakis
ryan_kelly_(comics)	ryan_kelly_(comics)
ed_pinsent	ed_pinsent
kaneyoshi_izumi	kaneyoshi_izumi
steve_gerber	steve_gerber
jean_tabary	jean_tabary
jeff_lemire	jeff_lemire
ma_wing-shing	ma_wing-shing
machiko_satonaka	machiko_satonaka
madeleine_rosca	madeleine_rosca
ira_schnapp	ira_schnapp
bob_lerose	bob_lerose
will_elder	will_elder
matt_wagner	matt_wagner
art_saaf	art_saaf
sam_glanzman	sam_glanzman
henri_julien	henri_julien
owen_mccarron	owen_mccarron
ian_flynn	ian_flynn
paul_chadwick	paul_chadwick
mayumi_azuma	mayumi_azuma
boo_cook	boo_cook
mike_w._barr	mike_w._barr
keron_grant	keron_grant
caesar_rodriguez	caesar_rodriguez
kari_korhonen	kari_korhonen
patrick_fillion	patrick_fillion
nikahang_kowsar	nikahang_kowsar
jerry_decaire	jerry_decaire
robert_venditti	robert_venditti
ivan_brunetti	ivan_brunetti
john_hicklenton	john_hicklenton
f'murr	f'murr
roz_chast	roz_chast
jesus_merino	jesus_merino
murphy_anderson	murphy_anderson
chuck_asay	chuck_asay
nina_albright	nina_albright
yaroslav_horak	yaroslav_horak
bill_everett	bill_everett
claudio_castellini	claudio_castellini
massimo_rotundo	massimo_rotundo
don_mcgregor	don_mcgregor
frank_lovece	frank_lovece
hugleikur_dagsson	hugleikur_dagsson
clifford_meth	clifford_meth
tony_akins	tony_akins
diego_jourdan	diego_jourdan
ryan_sook	ryan_sook
george_baker_(cartoonist)	george_baker_(cartoonist)
jeff_smith_(cartoonist)	jeff_smith_(cartoonist)
justin_green_(cartoonist)	justin_green_(cartoonist)
arthur_pinajian	arthur_pinajian
boody_rogers	boody_rogers
robert_triptow	robert_triptow
teddy_kristiansen	teddy_kristiansen
chris_weston	chris_weston
kanoko_sakurakoji	kanoko_sakurakoji
allan_heinberg	allan_heinberg
benjamin_zhang_bin	benjamin_zhang_bin
david_lafuente	david_lafuente
jay_faerber	jay_faerber
evan_dorkin	evan_dorkin
jaxon	jaxon
esteban_maroto	esteban_maroto
suu_minazuki	suu_minazuki
greg_land	greg_land
jorge_zaffino	jorge_zaffino
joe_keatinge	joe_keatinge
don_martin_(cartoonist)	don_martin_(cartoonist)
becky_cloonan	becky_cloonan
tim_seeley	tim_seeley
steve_stiles	steve_stiles
fumi_yoshinaga	fumi_yoshinaga
aaron_williams_(cartoonist)	aaron_williams_(cartoonist)
joann_sfar	joann_sfar
landry_walker	landry_walker
mike_s._miller	mike_s._miller
ruben_moreira	ruben_moreira
andy_park_(comics)	andy_park_(comics)
adrian_alphona	adrian_alphona
brandon_graham_(comics)	brandon_graham_(comics)
john_ryan_(cartoonist)	john_ryan_(cartoonist)
tania_del_rio	tania_del_rio
guido_guidi	guido_guidi
bado_(cartoonist)	bado_(cartoonist)
rumiko_takahashi	rumiko_takahashi
dan_jurgens	dan_jurgens
rory_hayes	rory_hayes
jim_lee	jim_lee
luis_bermejo	luis_bermejo
chan_mou	chan_mou
zhang_leping	zhang_leping
eric_orchard	eric_orchard
marvano	marvano
hiromu_shinozuka	hiromu_shinozuka
kaare_andrews	kaare_andrews
norm_breyfogle	norm_breyfogle
bob_haney	bob_haney
yoshiko_nishitani	yoshiko_nishitani
drew_hayes	drew_hayes
jamie_hewlett	jamie_hewlett
bob_hall_(comics)	bob_hall_(comics)
christine_norrie	christine_norrie
violet_barclay	violet_barclay
irving_phillips	irving_phillips
nigel_kitching	nigel_kitching
ariel_olivetti	ariel_olivetti
everett_m._%22busy%22_arnold	everett_m._%22busy%22_arnold
hinako_ashihara	hinako_ashihara
laura_martin	laura_martin
marty_links	marty_links
matt_brandstein	matt_brandstein
selena_lin	selena_lin
jim_mitchell_(cartoonist)	jim_mitchell_(cartoonist)
jamie_delano	jamie_delano
paul_scott_(comics)	paul_scott_(comics)
nick_bertozzi	nick_bertozzi
grant_miehm	grant_miehm
nick_stakal	nick_stakal
romeo_tanghal	romeo_tanghal
don_newton	don_newton
david_wohl	david_wohl
ken_reid_(comics)	ken_reid_(comics)
mike_sekowsky	mike_sekowsky
vic_carrabotta	vic_carrabotta
greg_larocque	greg_larocque
saori_oguri	saori_oguri
colin_wyatt	colin_wyatt
darren_sanchez	darren_sanchez
declan_shalvey	declan_shalvey
noel_van_horn	noel_van_horn
bernie_mireault	bernie_mireault
midam	midam
enrico_marini	enrico_marini
jay_stephens	jay_stephens
barbara_kesel	barbara_kesel
eric_shanower	eric_shanower
rick_remender	rick_remender
sam_kieth	sam_kieth
lee_falk	lee_falk
nestor_redondo	nestor_redondo
anne_briardy_mergen	anne_briardy_mergen
jeff_parker_(comics)	jeff_parker_(comics)
bud_grace	bud_grace
shirow_miwa	shirow_miwa
joost_swarte	joost_swarte
floyd_gottfredson	floyd_gottfredson
greg_horn	greg_horn
simon_davis_(artist)	simon_davis_(artist)
ted_key	ted_key
jason_shawn_alexander	jason_shawn_alexander
travel_foreman	travel_foreman
geof_darrow	geof_darrow
richard_piers_rayner	richard_piers_rayner
ernie_chan	ernie_chan
park_sung-woo	park_sung-woo
roger_brand	roger_brand
akimine_kamijyo	akimine_kamijyo
sean_michael_wilson	sean_michael_wilson
scott_williams_(comics)	scott_williams_(comics)
steven_cummings	steven_cummings
alexis_nolent	alexis_nolent
frank_borth	frank_borth
charles_nicholas	charles_nicholas
joe_berger_(illustrator)	joe_berger_(illustrator)
adrian_salmon	adrian_salmon
duncan_macpherson	duncan_macpherson
steve_ekstrom	steve_ekstrom
andy_kubert	andy_kubert
colin_upton	colin_upton
domingo_roberto_mandrafina	domingo_roberto_mandrafina
scott_beatty	scott_beatty
craig_elliott	craig_elliott
dan_slott	dan_slott
matt_smith_(comics)	matt_smith_(comics)
wes_abbott	wes_abbott
syd_shores	syd_shores
peter_whalley	peter_whalley
martin_goodman_(publisher)	martin_goodman_(publisher)
zep	zep
marie_severin	marie_severin
bill_white_(comics)	bill_white_(comics)
geoff_senior	geoff_senior
grant_bond	grant_bond
makyo_(comics)	makyo_(comics)
bill_pearson_(american_writer)	bill_pearson_(american_writer)
gabriele_dell'otto	gabriele_dell'otto
raymond_briggs	raymond_briggs
ethel_hays	ethel_hays
gerry_alanguilan	gerry_alanguilan
william_tucci	william_tucci
dan_wickline	dan_wickline
dick_rockwell	dick_rockwell
bob_montana	bob_montana
edgar_p._jacobs	edgar_p._jacobs
freddie_williams_ii	freddie_williams_ii
cocoa_fujiwara	cocoa_fujiwara
bob_harras	bob_harras
steve_geppi	steve_geppi
christopher_rule	christopher_rule
mark_millar	mark_millar
e._nelson_bridwell	e._nelson_bridwell
maurice_dodd	maurice_dodd
jae_lee	jae_lee
lew_stringer	lew_stringer
leonard_kirk	leonard_kirk
martin_emond	martin_emond
ed_piskor	ed_piskor
pop_mhan	pop_mhan
phil_jimenez	phil_jimenez
l._b._cole	l._b._cole
santa_inoue	santa_inoue
sal_buscema	sal_buscema
mike_carey_(writer)	mike_carey_(writer)
alex_de_campi	alex_de_campi
mike_vosburg	mike_vosburg
paul_pelletier	paul_pelletier
tom_brevoort	tom_brevoort
chao_yat	chao_yat
shirrel_rhoades	shirrel_rhoades
vince_alascia	vince_alascia
jean-claude_fournier	jean-claude_fournier
dan_o'neill	dan_o'neill
duncan_fegredo	duncan_fegredo
lee_o'connor	lee_o'connor
jean_roba	jean_roba
sid_greene	sid_greene
grant_buist	grant_buist
frank_chiaramonte	frank_chiaramonte
signe_wilkinson	signe_wilkinson
artie_simek	artie_simek
bob_budiansky	bob_budiansky
grass_green	grass_green
osamu_tezuka	osamu_tezuka
john_tartaglione	john_tartaglione
paul_kupperberg	paul_kupperberg
gene_bilbrew	gene_bilbrew
michael_aushenker	michael_aushenker
brett_booth	brett_booth
rich_johnston	rich_johnston
john_bolton_(illustrator)	john_bolton_(illustrator)
h._g._peter	h._g._peter
grant_morrison	grant_morrison
james_sturm	james_sturm
john_stanley_(cartoonist)	john_stanley_(cartoonist)
richard_a._scott	richard_a._scott
angela_kincaid	angela_kincaid
ayano_yamane	ayano_yamane
jean-marc_rochette	jean-marc_rochette
paris_cullins	paris_cullins
yumiko_kawahara	yumiko_kawahara
jim_scancarelli	jim_scancarelli
colin_macneil	colin_macneil
tony_gray_(comics)	tony_gray_(comics)
craig_thompson	craig_thompson
phil_gascoine	phil_gascoine
daniel_branca	daniel_branca
jim_cheung	jim_cheung
steven_butler	steven_butler
jason_shiga	jason_shiga
adrian_kleinbergen	adrian_kleinbergen
art_spiegelman	art_spiegelman
larry_stroman	larry_stroman
val_mayerik	val_mayerik
malcolm_douglas_(illustrator)	malcolm_douglas_(illustrator)
rick_veitch	rick_veitch
don_heck	don_heck
maurice_rosy	maurice_rosy
ron_frenz	ron_frenz
todd_klein	todd_klein
joseph_loeckx	joseph_loeckx
tim_bradstreet	tim_bradstreet
ionicus	ionicus
alex_robinson	alex_robinson
matt_howarth	matt_howarth
tom_sutton	tom_sutton
dan_fraga	dan_fraga
john_verpoorten	john_verpoorten
norman_hetherington	norman_hetherington
rupert_bottenberg	rupert_bottenberg
mike_butterworth	mike_butterworth
scott_morse	scott_morse
gordon_rennie	gordon_rennie
jim_steranko	jim_steranko
koi_turnbull	koi_turnbull
dean_alston	dean_alston
brian_garvey_(comics)	brian_garvey_(comics)
nikita_mandryka	nikita_mandryka
vince_locke	vince_locke
matthew_sturges	matthew_sturges
don_lomax	don_lomax
cully_hamner	cully_hamner
maki_minami	maki_minami
reg_smythe	reg_smythe
yvan_delporte	yvan_delporte
doug_wright_(cartoonist)	doug_wright_(cartoonist)
simon_coleby	simon_coleby
dick_ayers	dick_ayers
george_o'connor_(comics)	george_o'connor_(comics)
harry_bliss	harry_bliss
will_simpson_(comics)	will_simpson_(comics)
kin_platt	kin_platt
scott_mcdaniel	scott_mcdaniel
larry_alcala	larry_alcala
mark_harrison_(comics)	mark_harrison_(comics)
alan_barnes_(writer)	alan_barnes_(writer)
brian_michael_bendis	brian_michael_bendis
bob_layton	bob_layton
jeff_matsuda	jeff_matsuda
travis_charest	travis_charest
mike_collins_(comics)	mike_collins_(comics)
terry_laban	terry_laban
ed_winiarski	ed_winiarski
matsuri_hino	matsuri_hino
gerry_embleton	gerry_embleton
gray_lyda	gray_lyda
jim_valentino	jim_valentino
whilce_portacio	whilce_portacio
paul_cuvelier	paul_cuvelier
gabrielle_bell	gabrielle_bell
pat_mills	pat_mills
mike_noble	mike_noble
tom_lyle	tom_lyle
garth_ennis	garth_ennis
bill_fraccio	bill_fraccio
dave_gibbons	dave_gibbons
elliot_caplin	elliot_caplin
bruno_premiani	bruno_premiani
ian_kennedy_(comics)	ian_kennedy_(comics)
tony_tallarico	tony_tallarico
christian_de_metter	christian_de_metter
suzy_spafford	suzy_spafford
brandon_choi	brandon_choi
jean-louis_pesch	jean-louis_pesch
albert_uderzo	albert_uderzo
walter_ball_(cartoonist)	walter_ball_(cartoonist)
mark_sable	mark_sable
si_spencer	si_spencer
nick_lowe_(comics)	nick_lowe_(comics)
m._k._brown	m._k._brown
don_lawrence	don_lawrence
bobby_london	bobby_london
john_workman	john_workman
howard_cruse	howard_cruse
alvin_schwartz_(comics)	alvin_schwartz_(comics)
francis_tsai	francis_tsai
jean-marc_reiser	jean-marc_reiser
howard_post	howard_post
greg_irons	greg_irons
rick_hoberg	rick_hoberg
tadao_nagahama	tadao_nagahama
dann_thomas	dann_thomas
graeme_mackay	graeme_mackay
paolo_eleuteri_serpieri	paolo_eleuteri_serpieri
paul_karasik	paul_karasik
lark_pien	lark_pien
blexbolex	blexbolex
eric_reynolds_(comics)	eric_reynolds_(comics)
dermot_power	dermot_power
guy_colwell	guy_colwell
david_beauchard	david_beauchard
sam_kweskin	sam_kweskin
josh_elder	josh_elder
bisco_hatori	bisco_hatori
howard_purcell	howard_purcell
alice_mak_(cartoonist)	alice_mak_(cartoonist)
stephen_murphy_(comics)	stephen_murphy_(comics)
antonio_segura	antonio_segura
graziano_origa	graziano_origa
vicente_alcazar	vicente_alcazar
dave_sim	dave_sim
dylan_horrocks	dylan_horrocks
ray_osrin	ray_osrin
juanjo_guarnido	juanjo_guarnido
rob_balder	rob_balder
chip_zdarsky	chip_zdarsky
aldo_capitanio	aldo_capitanio
wayne_boring	wayne_boring
m._d._bright	m._d._bright
shohei_harumoto	shohei_harumoto
nana_haruta	nana_haruta
rick_geary	rick_geary
al_feldstein	al_feldstein
ted_rall	ted_rall
chip_bok	chip_bok
richard_bruning	richard_bruning
jef_mallett	jef_mallett
knife_and_packer	knife_and_packer
richard_f._outcault	richard_f._outcault
john_higgins_(comics)	john_higgins_(comics)
gary_hallgren	gary_hallgren
seth_(cartoonist)	seth_(cartoonist)
pia_guerra	pia_guerra
rose_o'neill	rose_o'neill
fiona_staples	fiona_staples
hiroaki_samura	hiroaki_samura
roberto_raviola	roberto_raviola
derek_kirk_kim	derek_kirk_kim
vincent_fago	vincent_fago
ken_steacy	ken_steacy
david_baron_(comics)	david_baron_(comics)
frazer_irving	frazer_irving
sean_murphy_(artist)	sean_murphy_(artist)
ed_furness	ed_furness
cameron_stewart	cameron_stewart
hermann_huppen	hermann_huppen
joe_kelly_(writer)	joe_kelly_(writer)
john_lucas_(comics)	john_lucas_(comics)
louis_paradis	louis_paradis
kotomi_aoki	kotomi_aoki
shannon_wheeler	shannon_wheeler
david_boswell	david_boswell
kelvin_gosnell	kelvin_gosnell
riley_rossmo	riley_rossmo
tom_and_mary_bierbaum	tom_and_mary_bierbaum
ana_miralles	ana_miralles
carmine_infantino	carmine_infantino
ian_akin	ian_akin
mick_anglo	mick_anglo
jo_chen	jo_chen
bill_holman_(cartoonist)	bill_holman_(cartoonist)
tony_auth	tony_auth
jaime_hernandez	jaime_hernandez
paul_geerts	paul_geerts
matt_bors	matt_bors
dan_adkins	dan_adkins
yves_rodier	yves_rodier
rik_offenberger	rik_offenberger
robert_l._washington_iii	robert_l._washington_iii
mindy_newell	mindy_newell
johnny_ryan	johnny_ryan
frank_s._pepper	frank_s._pepper
zeb_wells	zeb_wells
ho_che_anderson	ho_che_anderson
malcolm_jones_iii	malcolm_jones_iii
brian_augustyn	brian_augustyn
andersen_gabrych	andersen_gabrych
angela_and_luciana_giussani	angela_and_luciana_giussani
joe_matt	joe_matt
ruben_bolling	ruben_bolling
jo_duffy	jo_duffy
william_garnet_%22bing%22_coughlin	william_garnet_%22bing%22_coughlin
benito_jacovitti	benito_jacovitti
steve_niles	steve_niles
tom_tully_(writer)	tom_tully_(writer)
amy_reeder	amy_reeder
dori_seda	dori_seda
gary_cohn_(comics)	gary_cohn_(comics)
johnny_lau	johnny_lau
percy_crosby	percy_crosby
mads_eriksen	mads_eriksen
mike_wieringo	mike_wieringo
mari_ozawa	mari_ozawa
ryan_winn	ryan_winn
nicky_lee	nicky_lee
ben_claassen_iii	ben_claassen_iii
riku_sanjo	riku_sanjo
judith_hunt	judith_hunt
sean_mckeever	sean_mckeever
ben_edlund	ben_edlund
joseph_m._monks	joseph_m._monks
ron_lim	ron_lim
chuck_patton	chuck_patton
john_caldwell_(cartoonist)	john_caldwell_(cartoonist)
ben_abernathy	ben_abernathy
gary_gianni	gary_gianni
graham_ingels	graham_ingels
john_hambrock	john_hambrock
john_tomlinson_(comics)	john_tomlinson_(comics)
tom_orzechowski	tom_orzechowski
jack_kirby	jack_kirby
kiyoko_arai	kiyoko_arai
peter_kuper	peter_kuper
will_(comics)	will_(comics)
georges_pichard	georges_pichard
roger_stern	roger_stern
trina_robbins	trina_robbins
roger_mckenzie_(comics)	roger_mckenzie_(comics)
alex_fellows	alex_fellows
sonia_leong	sonia_leong
milo_manara	milo_manara
george_klein_(comics)	george_klein_(comics)
izumi_aso	izumi_aso
leonardo_manco	leonardo_manco
todd_nauck	todd_nauck
dan_spiegle	dan_spiegle
lloyd_jacquet	lloyd_jacquet
maggie_thompson	maggie_thompson
boulet_(comics)	boulet_(comics)
pete_costanza	pete_costanza
jack_abel	jack_abel
luke_mcdonnell	luke_mcdonnell
peter_tomasi	peter_tomasi
terry_mosher	terry_mosher
marshall_rogers	marshall_rogers
richard_burton_(comics)	richard_burton_(comics)
c._c._beck	c._c._beck
chic_stone	chic_stone
darwyn_cooke	darwyn_cooke
gene_ha	gene_ha
chris_batista	chris_batista
jim_shooter	jim_shooter
nick_percival	nick_percival
myron_fass	myron_fass
marijac	marijac
tom_spilsbury	tom_spilsbury
yves_duval	yves_duval
diane_dimassa	diane_dimassa
eduardo_risso	eduardo_risso
jonathan_vankin	jonathan_vankin
fillbach_brothers	fillbach_brothers
fran_matera	fran_matera
carol_kalish	carol_kalish
martin_pasko	martin_pasko
barry_blair	barry_blair
jimmy_frise	jimmy_frise
tom_palmer_(comics)	tom_palmer_(comics)
dale_keown	dale_keown
richard_sala	richard_sala
judd_winick	judd_winick
peter_snejbjerg	peter_snejbjerg
gerry_hunt	gerry_hunt
jay_lynch	jay_lynch
jim_salicrup	jim_salicrup
cathy_guisewite	cathy_guisewite
ric_estrada	ric_estrada
carl_potts	carl_potts
koji_inada	koji_inada
hari_tokeino	hari_tokeino
jim_mccann_(writer)	jim_mccann_(writer)
don_perlin	don_perlin
kyle_higgins	kyle_higgins
diana_schutz	diana_schutz
kate_beaton	kate_beaton
william_vance	william_vance
zdravko_zupan	zdravko_zupan
jason_brashill	jason_brashill
joe_sinnott	joe_sinnott
alfred_andriola	alfred_andriola
kirk_jarvinen	kirk_jarvinen
tim_hamilton_(illustrator)	tim_hamilton_(illustrator)
chris_ware	chris_ware
cary_nord	cary_nord
j._h._williams_iii	j._h._williams_iii
lambil	lambil
steve_yeowell	steve_yeowell
carl_burgos	carl_burgos
scott_hampton	scott_hampton
tom_luth	tom_luth
gabriel_rodriguez_(artist)	gabriel_rodriguez_(artist)
charles_vess	charles_vess
joe_simon	joe_simon
bob_powell	bob_powell
lee_moyer	lee_moyer
pete_alvarado	pete_alvarado
jeremy_dale_(comics)	jeremy_dale_(comics)
anthony_williams_(comics)	anthony_williams_(comics)
robert_kirkman	robert_kirkman
pete_woods	pete_woods
patrick_scherberger	patrick_scherberger
ian_edginton	ian_edginton
gary_spencer_millidge	gary_spencer_millidge
jay_allen_sanford	jay_allen_sanford
alcante	alcante
david_nakayama	david_nakayama
tom_grummett	tom_grummett
gene_colan	gene_colan
karl_kesel	karl_kesel
josh_wagner	josh_wagner
max_andersson	max_andersson
guillermo_mordillo	guillermo_mordillo
brett_ewins	brett_ewins
jim_rugg	jim_rugg
kean_soo	kean_soo
akiko_higashimura	akiko_higashimura
steve_mcniven	steve_mcniven
alex_sinclair	alex_sinclair
eric_heuvel	eric_heuvel
graham_manley	graham_manley
nina_matsumoto	nina_matsumoto
darren_g._davis	darren_g._davis
lucy_knisley	lucy_knisley
michael_golden_(comics)	michael_golden_(comics)
richard_starkings	richard_starkings
warren_ellis	warren_ellis
peter_hogan	peter_hogan
fred_schwab	fred_schwab
bill_mantlo	bill_mantlo
olivier_ledroit	olivier_ledroit
hiro_fujiwara	hiro_fujiwara
p._j._holden	p._j._holden
howard_porter	howard_porter
ron_garney	ron_garney
graham_nolan	graham_nolan
j._m._dematteis	j._m._dematteis
philippe_francq	philippe_francq
saul_steinberg	saul_steinberg
mike_mcmahon_(comics)	mike_mcmahon_(comics)
austin_osueke	austin_osueke
keiko_nishi	keiko_nishi
yoshiharu_tsuge	yoshiharu_tsuge
dennis_worden	dennis_worden
mel_rubi	mel_rubi
tom_scioli	tom_scioli
rhoda_shipman	rhoda_shipman
bill_benulis	bill_benulis
todd_loren	todd_loren
christina_strain	christina_strain
frank_doyle_(writer)	frank_doyle_(writer)
maximo_v._lorenzo	maximo_v._lorenzo
patricia_mulvihill	patricia_mulvihill
mark_bagley	mark_bagley
mike_dawson_(cartoonist)	mike_dawson_(cartoonist)
kang_full	kang_full
kurt_busiek	kurt_busiek
luna_brothers	luna_brothers
mike_deodato	mike_deodato
angus_allan	angus_allan
jim_aparo	jim_aparo
abu_abraham	abu_abraham
michael_turner_(comics)	michael_turner_(comics)
frank_king_(cartoonist)	frank_king_(cartoonist)
sheldon_mayer	sheldon_mayer
alex_toth	alex_toth
jay_kinney	jay_kinney
warren_kremer	warren_kremer
mort_drucker	mort_drucker
jerry_robinson	jerry_robinson
leo_dorfman	leo_dorfman
arvid_nelson	arvid_nelson
serge_clerc	serge_clerc
leigh_rubin	leigh_rubin
bob_byrne	bob_byrne
christos_gage	christos_gage
alfonso_wong	alfonso_wong
sean_chen_(artist)	sean_chen_(artist)
frank_brunner	frank_brunner
kazuo_koike	kazuo_koike
kerry_gammill	kerry_gammill
rob_worley	rob_worley
gipi	gipi
doug_braithwaite	doug_braithwaite
dupa	dupa
howard_tayler	howard_tayler
carlos_pacheco	carlos_pacheco
mikhaela_reid	mikhaela_reid
nick_abadzis	nick_abadzis
lee_chi_ching	lee_chi_ching
roy_peterson	roy_peterson
ursula_vernon	ursula_vernon
archie_goodwin_(comics)	archie_goodwin_(comics)
malcolm_wheeler-nicholson	malcolm_wheeler-nicholson
paul_smith_(comics)	paul_smith_(comics)
asa_higuchi	asa_higuchi
paolo_rivera	paolo_rivera
kevin_o'neill_(comics)	kevin_o'neill_(comics)
brant_parker	brant_parker
rick_spears	rick_spears
terry_kavanagh	terry_kavanagh
brian_mcfadden_(cartoonist)	brian_mcfadden_(cartoonist)
yuji_terajima	yuji_terajima
harry_sahle	harry_sahle
will_pfeifer	will_pfeifer
bob_de_groot	bob_de_groot
geof_isherwood	geof_isherwood
bob_de_moor	bob_de_moor
jason_henderson	jason_henderson
karl_story	karl_story
tony_dipreta	tony_dipreta
gerry_finley-day	gerry_finley-day
jason_lutes	jason_lutes
fernando_pasarin	fernando_pasarin
francesco_francavilla	francesco_francavilla
joshua_ortega	joshua_ortega
nanase_ohkawa	nanase_ohkawa
don_rico	don_rico
stan_goldberg	stan_goldberg
aya_nakahara	aya_nakahara
jack_morelli	jack_morelli
jan_kruis	jan_kruis
n.m._mohan	n.m._mohan
j._scott_campbell	j._scott_campbell
mort_meskin	mort_meskin
john_m._burns	john_m._burns
keith_champagne	keith_champagne
dan_decarlo	dan_decarlo
jimmy_swinnerton	jimmy_swinnerton
joe_madureira	joe_madureira
chriscross	chriscross
sanho_kim	sanho_kim
bret_blevins	bret_blevins
colleen_coover	colleen_coover
giorgio_cavazzano	giorgio_cavazzano
jacques_de_loustal	jacques_de_loustal
todd_dezago	todd_dezago
max_gaines	max_gaines
enki_bilal	enki_bilal
jeph_jacques	jeph_jacques
al_milgrom	al_milgrom
glen_hanson	glen_hanson
kevin_colden	kevin_colden
francois_colos	francois_colos
larry_marder	larry_marder
john_ostrander	john_ostrander
john_armstrong_(comics)	john_armstrong_(comics)
john_ross_(artist)	john_ross_(artist)
kent_williams_(artist)	kent_williams_(artist)
garry_leach	garry_leach
nicola_scott	nicola_scott
doug_murray_(comics)	doug_murray_(comics)
aaron_sowd	aaron_sowd
brian_basset	brian_basset
walter_neugebauer	walter_neugebauer
fran_striker	fran_striker
greg_rucka	greg_rucka
john_rosenberger	john_rosenberger
steve_skeates	steve_skeates
dennis_o'neil	dennis_o'neil
norihiro_yagi	norihiro_yagi
james_stokoe	james_stokoe
louise_simonson	louise_simonson
joe_phillips	joe_phillips
eddy_paape	eddy_paape
pete_morisi	pete_morisi
roger_leloup	roger_leloup
mayu_sakai	mayu_sakai
ian_churchill	ian_churchill
frank_giacoia	frank_giacoia
james_d._hudnall	james_d._hudnall
jason_aaron	jason_aaron
chris_eliopoulos	chris_eliopoulos
ron_embleton	ron_embleton
ron_randall	ron_randall
miguelanxo_prado	miguelanxo_prado
sam_viviano	sam_viviano
christopher_priest_(comics)	christopher_priest_(comics)
ken_bruzenak	ken_bruzenak
michel_lacombe	michel_lacombe
steve_erwin	steve_erwin
dan_mcdaid	dan_mcdaid
patrick_w._welch	patrick_w._welch
pierre_seron	pierre_seron
u-jin	u-jin
jen_van_meter	jen_van_meter
scott_dunbier	scott_dunbier
steve_skroce	steve_skroce
max_bunker	max_bunker
motoei_shinzawa	motoei_shinzawa
guido_crepax	guido_crepax
ikki_kajiwara	ikki_kajiwara
mark_schultz_(comics)	mark_schultz_(comics)
akane_ogura	akane_ogura
christopher_moeller	christopher_moeller
frank_springer	frank_springer
lew_schwartz	lew_schwartz
jim_baikie	jim_baikie
farel_dalrymple	farel_dalrymple
axel_alonso	axel_alonso
kazumi_yamashita_(artist)	kazumi_yamashita_(artist)
sid_couchey	sid_couchey
dan_mishkin	dan_mishkin
george_papp	george_papp
kyle_hotz	kyle_hotz
roberta_gregory	roberta_gregory
david_yurkovich	david_yurkovich
arthur_wyatt	arthur_wyatt
milton_knight	milton_knight
kiriko_nananan	kiriko_nananan
mike_lilly	mike_lilly
nate_powell	nate_powell
dan_jolley	dan_jolley
luiz_eduardo_de_oliveira	luiz_eduardo_de_oliveira
louis_cazeneuve	louis_cazeneuve
lee_weeks	lee_weeks
loston_wallace	loston_wallace
roald_als	roald_als
steve_white_(comics)	steve_white_(comics)
kieron_dwyer	kieron_dwyer
robert_greenberger	robert_greenberger
dorothy_woolfolk	dorothy_woolfolk
ricardo_garijo	ricardo_garijo
roy_krenkel	roy_krenkel
tom_peyer	tom_peyer
william_messner-loebs	william_messner-loebs
budd_root	budd_root
andy_clarke_(comics)	andy_clarke_(comics)
tony_consiglio	tony_consiglio
christy_lijewski	christy_lijewski
dwayne_mcduffie	dwayne_mcduffie
derek_birnage	derek_birnage
david_mazzucchelli	david_mazzucchelli
samm_schwartz	samm_schwartz
lawrence_miles	lawrence_miles
gary_baseman	gary_baseman
doug_marlette	doug_marlette
stuart_moore	stuart_moore
fabian_nicieza	fabian_nicieza
jay_scott_pike	jay_scott_pike
nat_jones	nat_jones
e._c._segar	e._c._segar
joel_gomez	joel_gomez
rodolfo_migliari	rodolfo_migliari
gerhard_(cartoonist)	gerhard_(cartoonist)
bob_burden	bob_burden
gary_groth	gary_groth
sophie_crumb	sophie_crumb
tom_grindberg	tom_grindberg
john_byrne_(comics)	john_byrne_(comics)
cliff_rathburn	cliff_rathburn
james_robinson_(writer)	james_robinson_(writer)
charlie_adlard	charlie_adlard
neal_adams	neal_adams
burne_hogarth	burne_hogarth
erika_moen	erika_moen
tim_goodyear	tim_goodyear
scott_mccloud	scott_mccloud
georges_bess	georges_bess
yuki_kure	yuki_kure
joe_gill	joe_gill
richard_marazano	richard_marazano
roy_thomas	roy_thomas
ernie_hart	ernie_hart
steve_moore_(comics)	steve_moore_(comics)
ben_templesmith	ben_templesmith
frank_tieri_(writer)	frank_tieri_(writer)
paul_szep	paul_szep
mari_yamazaki	mari_yamazaki
ashraf_ghori	ashraf_ghori
wataru_yoshizumi	wataru_yoshizumi
jesse_reklaw	jesse_reklaw
will_eisner	will_eisner
ted_mccall	ted_mccall
kevin_huizenga	kevin_huizenga
jon_foster_(artist)	jon_foster_(artist)
stewart_mckenny	stewart_mckenny
frank_hampson	frank_hampson
j._torres	j._torres
fabien_vehlmann	fabien_vehlmann
leinil_francis_yu	leinil_francis_yu
dean_motter	dean_motter
maya_zankoul	maya_zankoul
kim_thompson	kim_thompson
paul_peart	paul_peart
cynthia_martin	cynthia_martin
david_a._trampier	david_a._trampier
shary_flenniken	shary_flenniken
michael_kaluta	michael_kaluta
nick_cuti	nick_cuti
scott_kurtz	scott_kurtz
john_buscema	john_buscema
simon_furman	simon_furman
jean_van_hamme	jean_van_hamme
milton_caniff	milton_caniff
javier_hernandez_(comics)	javier_hernandez_(comics)
stephen_r._bissette	stephen_r._bissette
laurence_campbell	laurence_campbell
shinobu_kaitani	shinobu_kaitani
creig_flessel	creig_flessel
juan_zanotto	juan_zanotto
nick_cardy	nick_cardy
rhode_montijo	rhode_montijo
robert_brown_(cartoonist)	robert_brown_(cartoonist)
al_smith_(cartoonist)	al_smith_(cartoonist)
gina_hart	gina_hart
eric_drooker	eric_drooker
james_turner_(illustrator)	james_turner_(illustrator)
caza	caza
freddy_milton	freddy_milton
lai_ann	lai_ann
bill_willingham	bill_willingham
bob_lubbers	bob_lubbers
murasaki_yamada	murasaki_yamada
richard_howell_(comics)	richard_howell_(comics)
yoko_kamio	yoko_kamio
hart_d._fisher	hart_d._fisher
suzue_miuchi	suzue_miuchi
herb_trimpe	herb_trimpe
robert_bernstein_(comics)	robert_bernstein_(comics)
yang_kyung-il	yang_kyung-il
steven_weissman	steven_weissman
johnny_craig	johnny_craig
joyce_farmer	joyce_farmer
io_sakisaka	io_sakisaka
john_mclusky	john_mclusky
andy_hartnell	andy_hartnell
dany_(comics)	dany_(comics)
blaise_larmee	blaise_larmee
dale_lazarov	dale_lazarov
kano_(comics)	kano_(comics)
bob_almond	bob_almond
miss_lasko-gross	miss_lasko-gross
patrice_killoffer	patrice_killoffer
michal_dutkiewicz	michal_dutkiewicz
maurice_tillieux	maurice_tillieux
jesse_blaze_snider	jesse_blaze_snider
ann_nocenti	ann_nocenti
al_taliaferro	al_taliaferro
michael_avon_oeming	michael_avon_oeming
yukari_ichijo	yukari_ichijo
kevin_cannon	kevin_cannon
david_finch_(comics)	david_finch_(comics)
jack_katz_(artist)	jack_katz_(artist)
johnny_hart	johnny_hart
alex_saviuk	alex_saviuk
jacen_burrows	jacen_burrows
clayton_henry	clayton_henry
trevor_mccarthy	trevor_mccarthy
cory_walker	cory_walker
jim_mahfood	jim_mahfood
jim_ottaviani	jim_ottaviani
richard_case	richard_case
jeremy_haun	jeremy_haun
fran_hopper	fran_hopper
al_williamson	al_williamson
sara_pichelli	sara_pichelli
massimo_belardinelli	massimo_belardinelli
graham_higgins	graham_higgins
roman_dirge	roman_dirge
barbara_ciardo	barbara_ciardo
philip_tan	philip_tan
paul_neal	paul_neal
scott_goodall	scott_goodall
brian_lewis_(illustrator)	brian_lewis_(illustrator)
benito_cereno_(writer)	benito_cereno_(writer)
joe_ledbetter	joe_ledbetter
dave_dorman	dave_dorman
bill_woggon	bill_woggon
themo_lobos	themo_lobos
d._g._chichester	d._g._chichester
marc_swayze	marc_swayze
dupuy_and_berberian	dupuy_and_berberian
d'israeli	d'israeli
will_franz	will_franz
rachel_dodson	rachel_dodson
eric_powell_(comics)	eric_powell_(comics)
jason_m._burns	jason_m._burns
andy_runton	andy_runton
john_cassaday	john_cassaday
dash_shaw	dash_shaw
steve_buccellato	steve_buccellato
mike_diana	mike_diana
rafael_nieves	rafael_nieves
franco_aureliani	franco_aureliani
delaf	delaf
harold_knerr	harold_knerr
maryse_dubuc	maryse_dubuc
james_a._owen	james_a._owen
mike_perkins	mike_perkins
mitacq	mitacq
foo_swee_chin	foo_swee_chin
ryan_ottley	ryan_ottley
ashley_wood	ashley_wood
chris_brandt	chris_brandt
michael_catron	michael_catron
jerry_iger	jerry_iger
whitney_ellsworth	whitney_ellsworth
yuki_amemiya	yuki_amemiya
laura_molina_(artist)	laura_molina_(artist)
bill_day_(cartoonist)	bill_day_(cartoonist)
larry_lieber	larry_lieber
ron_wagner	ron_wagner
sam_rosen_(comics)	sam_rosen_(comics)
diane_noomin	diane_noomin
rand_holmes	rand_holmes
jackson_guice	jackson_guice
steve_epting	steve_epting
ernie_schroeder	ernie_schroeder
herblock	herblock
brian_reed	brian_reed
paul_pope	paul_pope
robin_smith_(comics)	robin_smith_(comics)
fumi_saimon	fumi_saimon
bill_amend	bill_amend
kaoru_mori	kaoru_mori
marcus_mclaurin	marcus_mclaurin
shawn_mcmanus	shawn_mcmanus
andrew_j._lewis	andrew_j._lewis
cal_slayton	cal_slayton
tony_digerolamo	tony_digerolamo
darick_robertson	darick_robertson
dean_trippe	dean_trippe
reed_waller	reed_waller
steven_hughes	steven_hughes
dean_mullaney	dean_mullaney
joe_kubert	joe_kubert
jack_oleck	jack_oleck
alberto_giolitti	alberto_giolitti
howard_chaykin	howard_chaykin
joe_schenkman	joe_schenkman
fred_guardineer	fred_guardineer
mike_parobeck	mike_parobeck
kozue_amano	kozue_amano
michael_s._moore	michael_s._moore
gerry_kissell	gerry_kissell
megan_kelso	megan_kelso
bernard_baily	bernard_baily
rich_burlew	rich_burlew
yves_sente	yves_sente
tim_sale_(artist)	tim_sale_(artist)
al_gabriele	al_gabriele
alan_zelenetz	alan_zelenetz
manfred_sommer	manfred_sommer
steve_rude	steve_rude
alec_stevens	alec_stevens
doug_tennapel	doug_tennapel
guiyeoni	guiyeoni
bob_fingerman	bob_fingerman
marc_andreyko	marc_andreyko
rufus_dayglo	rufus_dayglo
harry_lucey	harry_lucey
vicatan	vicatan
david_hahn_(cartoonist)	david_hahn_(cartoonist)
marco_rota	marco_rota
gary_friedrich	gary_friedrich
jean-philippe_stassen	jean-philippe_stassen
klaus_janson	klaus_janson
karl_kerschl	karl_kerschl
yumi_hotta	yumi_hotta
craig_rousseau	craig_rousseau
kieron_gillen	kieron_gillen
glenn_dakin	glenn_dakin
robert_loren_fleming	robert_loren_fleming
salih_memecan	salih_memecan
jack_c._harris	jack_c._harris
jim_holdaway	jim_holdaway
dick_briefer	dick_briefer
bob_mcleod_(comics)	bob_mcleod_(comics)
michael_choi_(comics)	michael_choi_(comics)
svetlana_chmakova	svetlana_chmakova
pete_tumlinson	pete_tumlinson
sonia_oback	sonia_oback
brian_pulido	brian_pulido
michael_kupperman	michael_kupperman
arkas	arkas
rafael_navarro	rafael_navarro
francis_manapul	francis_manapul
joe_pruett	joe_pruett
al_ewing	al_ewing
brian_clevinger	brian_clevinger
gosho_aoyama	gosho_aoyama
mike_luckovich	mike_luckovich
billy_debeck	billy_debeck
morris_weiss	morris_weiss
tony_daniel	tony_daniel
robin_riggs	robin_riggs
brian_haberlin	brian_haberlin
chris_sotomayor	chris_sotomayor
david_w._mack	david_w._mack
ed_hannigan	ed_hannigan
mark_wheatley_(comics)	mark_wheatley_(comics)
tom_taylor_(writer)	tom_taylor_(writer)
frank_quitely	frank_quitely
b._kliban	b._kliban
hans_lindahl	hans_lindahl
mark_texeira	mark_texeira
dick_briel	dick_briel
nina_paley	nina_paley
gerry_conway	gerry_conway
c._b._cebulski	c._b._cebulski
victor_hubinon	victor_hubinon
rob_g.	rob_g.
frank_miller_(comics)	frank_miller_(comics)
uri_fink	uri_fink
woodrow_phoenix	woodrow_phoenix
steve_ditko	steve_ditko
aoi_nanase	aoi_nanase
andrea_kruis	andrea_kruis
paul_murry	paul_murry
peter_krause_(artist)	peter_krause_(artist)
chica_umino	chica_umino
carl_barks	carl_barks
robert_rodi	robert_rodi
carol_lay	carol_lay
cliff_robinson_(artist)	cliff_robinson_(artist)
michel_rabagliati	michel_rabagliati
mike_richardson_(publisher)	mike_richardson_(publisher)
john_freeman_(editor)	john_freeman_(editor)
tamayo_akiyama	tamayo_akiyama
davide_toffolo	davide_toffolo
li_chi-tak	li_chi-tak
josh_neufeld	josh_neufeld
stephen_perry_(writer)	stephen_perry_(writer)
donna_barr	donna_barr
tom_tomorrow	tom_tomorrow
sol_brodsky	sol_brodsky
jean_giraud	jean_giraud
noboru_kawasaki	noboru_kawasaki
wayne_reynolds	wayne_reynolds
nelson_decastro	nelson_decastro
john_ficarra	john_ficarra
bill_reinhold	bill_reinhold
tony_isabella	tony_isabella
takashi_okazaki	takashi_okazaki
mike_kazaleh	mike_kazaleh
nariko_enomoto	nariko_enomoto
john_watson_(english_artist)	john_watson_(english_artist)
bryan_lee_o'malley	bryan_lee_o'malley
june_brigman	june_brigman
julietta_suzuki	julietta_suzuki
rick_altergott	rick_altergott
dez_skinn	dez_skinn
george_kashdan	george_kashdan
gordon_purcell	gordon_purcell
arnold_arre	arnold_arre
duncan_rouleau	duncan_rouleau
ken_emerson	ken_emerson
sean_martin_(cartoonist)	sean_martin_(cartoonist)
ken_bald	ken_bald
adam_kubert	adam_kubert
pierre_christin	pierre_christin
mary_tourtel	mary_tourtel
todd_mcfarlane	todd_mcfarlane
ed_brubaker	ed_brubaker
clayton_crain	clayton_crain
howard_mackie	howard_mackie
matt_timson	matt_timson
enrique_alcatena	enrique_alcatena
gardner_fox	gardner_fox
gerry_talaoc	gerry_talaoc
megan_rose_gedris	megan_rose_gedris
carlos_ezquerra	carlos_ezquerra
len_norris	len_norris
harry_lampert	harry_lampert
simon_oliver	simon_oliver
jacques_lob	jacques_lob
mike_norton	mike_norton
bryan_hitch	bryan_hitch
yu_yagami	yu_yagami
kevin_tinsley	kevin_tinsley
bryan_talbot	bryan_talbot
stuart_immonen	stuart_immonen
philip_street	philip_street
dave_taylor_(comics)	dave_taylor_(comics)
peter_b._gillis	peter_b._gillis
karine_haaland	karine_haaland
hiromu_arakawa	hiromu_arakawa
heather_nuhfer	heather_nuhfer
michael_t._gilbert	michael_t._gilbert
stefano_caselli	stefano_caselli
sakura_tsukuba	sakura_tsukuba
kim_krizan	kim_krizan
trevor_hairsine	trevor_hairsine
derf	derf
roger_cruz	roger_cruz
steve_lavigne	steve_lavigne
jeph_loeb	jeph_loeb
bob_camp	bob_camp
dick_dillin	dick_dillin
sket_one	sket_one
luc_giard	luc_giard
paul_johnson_(comics)	paul_johnson_(comics)
steve_parkhouse	steve_parkhouse
chuck_dixon	chuck_dixon
jerry_siegel	jerry_siegel
jim_krueger	jim_krueger
joe_edwards_(comics)	joe_edwards_(comics)
steve_requin	steve_requin
dick_giordano	dick_giordano
kyle_baker	kyle_baker
chris_ryall	chris_ryall
berkeley_breathed	berkeley_breathed
tom_morgan_(comics)	tom_morgan_(comics)
adam_pollina	adam_pollina
arnold_drake	arnold_drake
kazuko_fujita	kazuko_fujita
john_stokes_(comics)	john_stokes_(comics)
georges_wolinski	georges_wolinski
posy_simmonds	posy_simmonds
karl_stevens	karl_stevens
jerry_frissen	jerry_frissen
john_layman	john_layman
philip_bond	philip_bond
tony_dezuniga	tony_dezuniga
scott_lobdell	scott_lobdell
dennis_calero	dennis_calero
mike_harris_(comics)	mike_harris_(comics)
nathan_edmondson	nathan_edmondson
anupam_sinha	anupam_sinha
robin_wood_(comics)	robin_wood_(comics)
salvador_larroca	salvador_larroca
johan_wanloo	johan_wanloo
stan_lee	stan_lee
raoul_cauvin	raoul_cauvin
len_wein	len_wein
doug_wildey	doug_wildey
dan_raspler	dan_raspler
mike_allred	mike_allred
james_sherman_(comics)	james_sherman_(comics)
joe_colquhoun	joe_colquhoun
stanley_berneche	stanley_berneche
goseki_kojima	goseki_kojima
mark_farmer	mark_farmer
hermann_mejia	hermann_mejia
mort_leav	mort_leav
job_(comics)	job_(comics)
alan_kupperberg	alan_kupperberg
george_pratt_(artist)	george_pratt_(artist)
yalcin_didman	yalcin_didman
sheldon_vella	sheldon_vella
john_costanza	john_costanza
jean-christophe_menu	jean-christophe_menu
robert_kanigher	robert_kanigher
richard_dominguez	richard_dominguez
bernard_hislaire	bernard_hislaire
sandy_jimenez	sandy_jimenez
joseph_michael_linsner	joseph_michael_linsner
tom_vincent	tom_vincent
billy_tan	billy_tan
bernard_long	bernard_long
dean_ormston	dean_ormston
cam_smith	cam_smith
barry_hunau	barry_hunau
queenie_chan	queenie_chan
paul_reinman	paul_reinman
curt_swan	curt_swan
gary_frank	gary_frank
mokona	mokona
frank_bolle	frank_bolle
ryan_brown_(comics)	ryan_brown_(comics)
justiniano	justiniano
richard_bassford	richard_bassford
ryo_ikuemi	ryo_ikuemi
waki_yamato	waki_yamato
lee_elias	lee_elias
carla_speed_mcneil	carla_speed_mcneil
yoshihiro_tatsumi	yoshihiro_tatsumi
bill_rechin	bill_rechin
david_aja	david_aja
irwin_hasen	irwin_hasen
steve_uy	steve_uy
otto_binder	otto_binder
marge_(cartoonist)	marge_(cartoonist)
antony_johnston	antony_johnston
bill_crawford_(cartoonist)	bill_crawford_(cartoonist)
sam_henderson	sam_henderson
sabrina_jones	sabrina_jones
ethan_van_sciver	ethan_van_sciver
jerry_ordway	jerry_ordway
j._g._jones	j._g._jones
bob_oksner	bob_oksner
marcel_denis	marcel_denis
pasqual_ferry	pasqual_ferry
adam_hughes	adam_hughes
doug_allen	doug_allen
george_sherman_(comics)	george_sherman_(comics)
karl_hubenthal	karl_hubenthal
raina_telgemeier	raina_telgemeier
don_figlozzi	don_figlozzi
julie_delporte	julie_delporte
alan_fennell	alan_fennell
aleksandar_zograf	aleksandar_zograf
crockett_johnson	crockett_johnson
irving_tripp	irving_tripp
rick_burchett	rick_burchett
eduardo_barreto	eduardo_barreto
fred_van_lente	fred_van_lente
hans_steinbach	hans_steinbach
ron_wilson_(comics)	ron_wilson_(comics)
steve_roberts_(comics)	steve_roberts_(comics)
earl_norem	earl_norem
richard_elson	richard_elson
lynn_johnston	lynn_johnston
yumiko_igarashi	yumiko_igarashi
joe_chiodo	joe_chiodo
victor_moscoso	victor_moscoso
milk_morizono	milk_morizono
jerry_prosser	jerry_prosser
billy_ireland	billy_ireland
fred_harman	fred_harman
george_herriman	george_herriman
hiromu_ono	hiromu_ono
shadi_petosky	shadi_petosky
scott_stantis	scott_stantis
roger_slifer	roger_slifer
jack_lawrence_(artist)	jack_lawrence_(artist)
sarnath_banerjee	sarnath_banerjee
terry_austin_(comics)	terry_austin_(comics)
brian_gable	brian_gable
ralph_reese	ralph_reese
kimio_yanagisawa	kimio_yanagisawa
kevin_dooley	kevin_dooley
sheldon_moldoff	sheldon_moldoff
ilya	ilya
david_wenzel	david_wenzel
gil_kane	gil_kane
jack_sparling	jack_sparling
alvin_lee_(comics)	alvin_lee_(comics)
wendy_and_richard_pini	wendy_and_richard_pini
randall_munroe	randall_munroe
ralph_macchio_(comics)	ralph_macchio_(comics)
ross_andru	ross_andru
raymond_macherot	raymond_macherot
darko_macan	darko_macan
j._t._krul	j._t._krul
steve_englehart	steve_englehart
frank_bellamy	frank_bellamy
dave_cockrum	dave_cockrum
russ_jones	russ_jones
art_thibert	art_thibert
john_beatty_(illustrator)	john_beatty_(illustrator)
robert_nixon_(comics)	robert_nixon_(comics)
gary_leib	gary_leib
jeffrey_catherine_jones	jeffrey_catherine_jones
al_gordon_(1950s)	al_gordon_(1950s)
john_totleben	john_totleben
joe_casey	joe_casey
david_hine	david_hine
lauren_montgomery	lauren_montgomery
marcus_to	marcus_to
michael_netzer	michael_netzer
paul_gulacy	paul_gulacy
akira_oze	akira_oze
doug_brammer	doug_brammer
bill_dubay	bill_dubay
doug_mahnke	doug_mahnke
simone_bianchi_(artist)	simone_bianchi_(artist)
sterling_gates	sterling_gates
attila_adorjany	attila_adorjany
trevor_von_eeden	trevor_von_eeden
ivan_reis	ivan_reis
junko_mizuno	junko_mizuno
gail_simone	gail_simone
joe_shuster	joe_shuster
yanick_paquette	yanick_paquette
higuchi_tachibana	higuchi_tachibana
luke_ross	luke_ross
alfredo_alcala	alfredo_alcala
christian_cooper	christian_cooper
moto_hagio	moto_hagio
gilbert_shelton	gilbert_shelton
george_wildman	george_wildman
dave_hoover	dave_hoover
george_freeman_(comics)	george_freeman_(comics)
janice_chiang	janice_chiang
eric_bradbury	eric_bradbury
frank_robbins	frank_robbins
sammy_harkham	sammy_harkham
holly_golightly_(comics)	holly_golightly_(comics)
marguerite_abouet	marguerite_abouet
danica_novgorodoff	danica_novgorodoff
staz_johnson	staz_johnson
kaiji_kawaguchi	kaiji_kawaguchi
mark_verheiden	mark_verheiden
tom_raney	tom_raney
mark_alan_stamaty	mark_alan_stamaty
jerry_dumas	jerry_dumas
teri_sue_wood	teri_sue_wood
david_rees_(cartoonist)	david_rees_(cartoonist)
syd_hoff	syd_hoff
harvey_kurtzman	harvey_kurtzman
andrew_pepoy	andrew_pepoy
joe_harris_(filmmaker)	joe_harris_(filmmaker)
les_mcclaine	les_mcclaine
bus_griffiths	bus_griffiths
sarah_dyer	sarah_dyer
paul_neary	paul_neary
derek_mcculloch_(comics)	derek_mcculloch_(comics)
alfred_mazure	alfred_mazure
john_ney_rieber	john_ney_rieber
alec_longstreth	alec_longstreth
tom_wilson_(cartoonist)	tom_wilson_(cartoonist)
gray_morrow	gray_morrow
michael_fleisher	michael_fleisher
anna_brandoli	anna_brandoli
john_paul_leon	john_paul_leon
serge_chapleau	serge_chapleau
ryan_colucci	ryan_colucci
marty_riskin	marty_riskin
lee_marrs	lee_marrs
glenn_fabry	glenn_fabry
alan_weiss_(comics)	alan_weiss_(comics)
chris_bachalo	chris_bachalo
