Key	Support
[db:writer-inv, db:nationality, db:award]	75
[db:president-inv]	1
[db:currentmember-inv]	2
[db:keyperson-inv, db:influencedby-inv]	4
[db:coverartist-inv]	94
[db:basedon-inv]	34
[db:name]	1541
[db:animator-inv]	5
[db:musicalartist-inv]	1
[db:executiveproducer-inv]	30
[db:writer-inv, db:influencedby-inv]	51
[db:relation-inv]	3
[db:company-inv]	5
[db:starring-inv]	53
[db:guest-inv]	3
[db:child-inv]	5
[db:owningcompany-inv]	2
[db:parent-inv]	2
[db:influenced-inv]	29
[db:previouseditor-inv]	1
[db:person-inv]	2
[db:writer-inv, db:nationality, db:creator-inv]	161
[db:spouse-inv]	24
[db:draftyear]	1
[db:portrayer-inv]	3
[db:deathdate]	1
[db:musicalband-inv]	1
[db:author-inv, db:award]	98
[db:weight]	1
[db:publisher-inv]	11
[db:voice-inv]	4
[db:cinematography-inv]	1
[db:associatedmusicalartist-inv]	5
[db:keyperson-inv, db:writer-inv]	38
[db:developer-inv]	19
[db:position]	1
[db:producer-inv]	62
[db:deathplace]	1
[db:editor-inv]	38
[db:associatedband-inv]	5
[db:compiler-inv]	1
[db:bandmember-inv]	17
[db:editing-inv]	4
[db:formerbandmember-inv]	15
[db:activeyearsendyear]	1
[db:influencedby-inv, db:author-inv]	20
[db:birthplace]	1
[db:bronzemedalist-inv]	1
[db:keyperson-inv, db:author-inv]	9
[db:successor-inv]	2
[db:binomialauthority-inv]	1
[db:nationality, db:award, db:creator-inv]	108
[db:designer-inv]	15
[db:illustrator-inv]	145
[db:viafid]	8
[db:silvermedalist-inv]	1
[db:imdbid]	76
[db:narrator-inv]	4
[db:owner-inv]	4
[db:writer-inv, db:author-inv]	106
[db:keyperson-inv, db:award]	18
[db:nick]	db2013_4
[db:predecessor-inv]	3
[db:meaning]	1
[db:influencedby-inv, db:award]	29
[db:training-inv]	1
[db:activeyearsstartyear]	1
[db:formerteam]	1
[db:keyperson-inv, db:creator-inv]	37
[db:series-inv]	2
[db:influencedby-inv, db:nationality]	26
[db:draft]	1
[db:foundedby-inv]	53
[db:composer-inv]	2
[db:doctoraladvisor-inv]	1
[db:country]	4
[db:notablecommander-inv]	1
[db:musiccomposer-inv]	2
[db:homepage]	769
[db:nationality, db:author-inv]	106
[db:relative-inv]	6
[db:author-inv, db:creator-inv]	89
[db:birthdate]	2
[db:shoots]	1
[db:height]	1
[db:director-inv]	64
[db:writer-inv, db:award, db:creator-inv]	92
[db:influencedby-inv, db:creator-inv]	46
[db:founder-inv]	54
[db:gameartist-inv]	20
[db:presenter-inv]	3
[db:draftteam]	1
[db:keyperson-inv, db:nationality]	49
