suzy_spafford	suzy_spafford
brandon_choi	brandon_choi
jean-louis_pesch	jean-louis_pesch
albert_uderzo	albert_uderzo
melinda_gebbie	melinda_gebbie
walter_ball_(cartoonist)	walter_ball_(cartoonist)
oscar_jimenez_(comics)	oscar_jimenez_(comics)
mark_sable	mark_sable
nick_lowe_(comics)	nick_lowe_(comics)
dan_green_(artist)	dan_green_(artist)
m._k._brown	m._k._brown
don_lawrence	don_lawrence
david_gallaher	david_gallaher
john_workman	john_workman
howard_cruse	howard_cruse
harold_gray	harold_gray
alvin_schwartz_(comics)	alvin_schwartz_(comics)
francis_tsai	francis_tsai
kelley_puckett	kelley_puckett
jean-marc_reiser	jean-marc_reiser
paul_grist	paul_grist
joel_beck	joel_beck
arvell_jones	arvell_jones
howard_post	howard_post
rick_hoberg	rick_hoberg
dean_haspiel	dean_haspiel
graeme_mackay	graeme_mackay
kazimieras_g._prapuolenis	kazimieras_g._prapuolenis
mark_brooks_(comics)	mark_brooks_(comics)
deni_loubert	deni_loubert
paul_karasik	paul_karasik
nanpei_yamada	nanpei_yamada
blexbolex	blexbolex
beau_smith	beau_smith
dave_roman	dave_roman
dermot_power	dermot_power
mike_ploog	mike_ploog
sam_kweskin	sam_kweskin
leah_moore	leah_moore
josh_elder	josh_elder
bisco_hatori	bisco_hatori
stephen_murphy_(comics)	stephen_murphy_(comics)
dave_sim	dave_sim
ray_osrin	ray_osrin
rob_balder	rob_balder
hilary_barta	hilary_barta
wayne_boring	wayne_boring
sms_(illustrator)	sms_(illustrator)
yves_chaland	yves_chaland
shohei_harumoto	shohei_harumoto
nana_haruta	nana_haruta
keith_williams_(comics)	keith_williams_(comics)
al_feldstein	al_feldstein
chip_bok	chip_bok
basil_wolverton	basil_wolverton
gotlib	gotlib
alfred_harvey	alfred_harvey
peter_laird	peter_laird
john_higgins_(comics)	john_higgins_(comics)
john_wagner	john_wagner
danny_fingeroth	danny_fingeroth
seth_(cartoonist)	seth_(cartoonist)
pia_guerra	pia_guerra
michel_kichka	michel_kichka
rose_o'neill	rose_o'neill
bill_jemas	bill_jemas
james_o'barr	james_o'barr
hiroaki_samura	hiroaki_samura
leonard_starr	leonard_starr
roberto_raviola	roberto_raviola
derek_kirk_kim	derek_kirk_kim
david_baron_(comics)	david_baron_(comics)
sean_murphy_(artist)	sean_murphy_(artist)
laura_watton	laura_watton
richard_corben	richard_corben
hermann_huppen	hermann_huppen
joe_kelly_(writer)	joe_kelly_(writer)
john_lucas_(comics)	john_lucas_(comics)
louis_paradis	louis_paradis
kelvin_gosnell	kelvin_gosnell
tom_and_mary_bierbaum	tom_and_mary_bierbaum
ana_miralles	ana_miralles
roger_fletcher	roger_fletcher
jo_chen	jo_chen
bill_holman_(cartoonist)	bill_holman_(cartoonist)
jaime_hernandez	jaime_hernandez
paul_teng	paul_teng
jim_raymond	jim_raymond
yves_rodier	yves_rodier
mindy_newell	mindy_newell
martin_kellerman	martin_kellerman
frank_s._pepper	frank_s._pepper
ho_che_anderson	ho_che_anderson
brian_augustyn	brian_augustyn
marc_silvestri	marc_silvestri
andersen_gabrych	andersen_gabrych
wally_wood	wally_wood
jo_duffy	jo_duffy
benito_jacovitti	benito_jacovitti
steve_niles	steve_niles
dori_seda	dori_seda
percy_crosby	percy_crosby
gary_cohn_(comics)	gary_cohn_(comics)
mads_eriksen	mads_eriksen
doug_hazlewood	doug_hazlewood
mari_ozawa	mari_ozawa
ryan_winn	ryan_winn
joe_orlando	joe_orlando
mauricio_de_sousa	mauricio_de_sousa
claudio_villa_(comics)	claudio_villa_(comics)
judith_hunt	judith_hunt
gary_erskine	gary_erskine
craig_kyle	craig_kyle
ben_edlund	ben_edlund
leon_lazarus	leon_lazarus
chuck_patton	chuck_patton
john_caldwell_(cartoonist)	john_caldwell_(cartoonist)
temari_matsumoto	temari_matsumoto
jason_marcy	jason_marcy
gary_gianni	gary_gianni
jack_cole_(artist)	jack_cole_(artist)
john_tomlinson_(comics)	john_tomlinson_(comics)
bart_thompson	bart_thompson
jack_kirby	jack_kirby
peter_kuper	peter_kuper
dariush_ramezani	dariush_ramezani
kevin_nowlan	kevin_nowlan
georges_pichard	georges_pichard
trina_robbins	trina_robbins
colleen_doran	colleen_doran
roger_mckenzie_(comics)	roger_mckenzie_(comics)
quino	quino
milo_manara	milo_manara
jesse_marsh	jesse_marsh
george_klein_(comics)	george_klein_(comics)
izumi_aso	izumi_aso
jesus_redondo	jesus_redondo
kim_deitch	kim_deitch
rutu_modan	rutu_modan
dan_spiegle	dan_spiegle
yana_toboso	yana_toboso
tony_salmons	tony_salmons
maggie_thompson	maggie_thompson
boulet_(comics)	boulet_(comics)
david_hitchcock_(comics)	david_hitchcock_(comics)
mel_cummin	mel_cummin
kevin_kallaugher	kevin_kallaugher
terry_mosher	terry_mosher
bernie_wrightson	bernie_wrightson
guy_delisle	guy_delisle
patrick_gleason_(artist)	patrick_gleason_(artist)
richard_burton_(comics)	richard_burton_(comics)
darwyn_cooke	darwyn_cooke
gene_ha	gene_ha
alexander_george_gurney	alexander_george_gurney
vincent_deporter	vincent_deporter
joel_pett	joel_pett
enrique_breccia	enrique_breccia
riyoko_ikeda	riyoko_ikeda
jim_shooter	jim_shooter
myron_fass	myron_fass
lou_fine	lou_fine
tom_spilsbury	tom_spilsbury
chris_sprouse	chris_sprouse
yves_duval	yves_duval
steven_grant	steven_grant
jonathan_vankin	jonathan_vankin
darryl_banks	darryl_banks
joseph_young,_jr.	joseph_young,_jr.
arthur_ranson	arthur_ranson
charles_biro	charles_biro
carol_kalish	carol_kalish
michael_gaydos	michael_gaydos
barry_blair	barry_blair
tom_palmer_(comics)	tom_palmer_(comics)
dale_keown	dale_keown
brent_anderson	brent_anderson
judd_winick	judd_winick
peter_snejbjerg	peter_snejbjerg
steve_dillon	steve_dillon
jay_lynch	jay_lynch
jim_salicrup	jim_salicrup
micah_wright	micah_wright
alexis_(comics)	alexis_(comics)
yuki_urushibara	yuki_urushibara
andrea_di_vito	andrea_di_vito
mort_todd	mort_todd
motofumi_kobayashi	motofumi_kobayashi
bruce_timm	bruce_timm
hari_tokeino	hari_tokeino
jim_mccann_(writer)	jim_mccann_(writer)
jason_brashill	jason_brashill
tim_hamilton_(illustrator)	tim_hamilton_(illustrator)
kirk_jarvinen	kirk_jarvinen
chris_ware	chris_ware
kengo_hanazawa	kengo_hanazawa
dick_locher	dick_locher
lambil	lambil
jimmy_palmiotti	jimmy_palmiotti
mike_mignola	mike_mignola
helena_klakocar	helena_klakocar
scott_hampton	scott_hampton
dave_simons	dave_simons
charles_vess	charles_vess
joe_simon	joe_simon
pete_alvarado	pete_alvarado
jessica_abel	jessica_abel
jeremy_dale_(comics)	jeremy_dale_(comics)
charles_m._schulz	charles_m._schulz
pete_woods	pete_woods
georges_jeanty	georges_jeanty
adrian_smith_(illustrator)	adrian_smith_(illustrator)
gary_spencer_millidge	gary_spencer_millidge
david_michelinie	david_michelinie
david_nakayama	david_nakayama
mattt_konture	mattt_konture
gene_colan	gene_colan
jules_feiffer	jules_feiffer
ron_turner_(illustrator)	ron_turner_(illustrator)
josh_wagner	josh_wagner
ben_raab	ben_raab
jacques_tardi	jacques_tardi
brett_ewins	brett_ewins
david_lloyd_(comics)	david_lloyd_(comics)
jim_rugg	jim_rugg
kean_soo	kean_soo
mort_weisinger	mort_weisinger
rick_griffin	rick_griffin
graham_manley	graham_manley
marc_sleen	marc_sleen
nina_matsumoto	nina_matsumoto
lee_carter_(comics)	lee_carter_(comics)
darren_g._davis	darren_g._davis
lucy_knisley	lucy_knisley
robert_tinnell	robert_tinnell
hideko_mizuno	hideko_mizuno
jan_duursema	jan_duursema
richard_starkings	richard_starkings
warren_ellis	warren_ellis
daniel_way	daniel_way
bertel_bruun	bertel_bruun
fred_carillo	fred_carillo
fred_schwab	fred_schwab
peter_doherty_(comics)	peter_doherty_(comics)
bill_mantlo	bill_mantlo
hank_kanalz	hank_kanalz
phil_hester_(comics)	phil_hester_(comics)
hiro_fujiwara	hiro_fujiwara
annie_parkhouse	annie_parkhouse
simon_fraser_(comics)	simon_fraser_(comics)
toren_smith	toren_smith
saul_steinberg	saul_steinberg
k-hito	k-hito
mike_mcmahon_(comics)	mike_mcmahon_(comics)
austin_osueke	austin_osueke
keiko_nishi	keiko_nishi
j._bone	j._bone
tom_scioli	tom_scioli
todd_loren	todd_loren
jean_graton	jean_graton
mike_dawson_(cartoonist)	mike_dawson_(cartoonist)
kang_full	kang_full
luna_brothers	luna_brothers
angus_allan	angus_allan
suzuhito_yasuda	suzuhito_yasuda
warren_pleece	warren_pleece
brothers_hildebrandt	brothers_hildebrandt
michael_turner_(comics)	michael_turner_(comics)
junko_karube	junko_karube
caran_d'ache	caran_d'ache
justin_gray	justin_gray
philippe_bercovici	philippe_bercovici
warren_kremer	warren_kremer
troy_hickman	troy_hickman
dick_matena	dick_matena
hugo_pratt	hugo_pratt
don_simpson_(cartoonist)	don_simpson_(cartoonist)
serge_clerc	serge_clerc
leigh_rubin	leigh_rubin
alfonso_wong	alfonso_wong
katsura_hoshino	katsura_hoshino
frank_brunner	frank_brunner
kerry_gammill	kerry_gammill
jerry_bingham	jerry_bingham
gipi	gipi
jean-pierre_gibrat	jean-pierre_gibrat
jack_edward_oliver	jack_edward_oliver
howard_tayler	howard_tayler
dupa	dupa
jorge_lucas	jorge_lucas
makoto_isshiki	makoto_isshiki
nick_abadzis	nick_abadzis
lee_chi_ching	lee_chi_ching
natsumi_itsuki	natsumi_itsuki
archie_goodwin_(comics)	archie_goodwin_(comics)
brian_bolland	brian_bolland
tiziano_sclavi	tiziano_sclavi
paul_smith_(comics)	paul_smith_(comics)
emura	emura
asa_higuchi	asa_higuchi
david_collier_(cartoonist)	david_collier_(cartoonist)
kevin_o'neill_(comics)	kevin_o'neill_(comics)
j._d._frazer	j._d._frazer
richard_moore_(comics)	richard_moore_(comics)
brian_mcfadden_(cartoonist)	brian_mcfadden_(cartoonist)
yuji_terajima	yuji_terajima
larry_hama	larry_hama
harry_sahle	harry_sahle
george_tuska	george_tuska
geof_isherwood	geof_isherwood
david_campiti	david_campiti
bob_de_moor	bob_de_moor
karl_story	karl_story
jack_higgins_(cartoonist)	jack_higgins_(cartoonist)
joshua_ortega	joshua_ortega
fernando_pasarin	fernando_pasarin
don_rico	don_rico
stan_goldberg	stan_goldberg
skottie_young	skottie_young
julie_doucet	julie_doucet
mort_walker	mort_walker
zander_cannon	zander_cannon
tom_mandrake	tom_mandrake
jack_morelli	jack_morelli
jan_kruis	jan_kruis
j._scott_campbell	j._scott_campbell
rich_buckler	rich_buckler
keith_champagne	keith_champagne
joe_madureira	joe_madureira
hiroshi_shiibashi	hiroshi_shiibashi
sanho_kim	sanho_kim
bret_blevins	bret_blevins
kaoru_tada	kaoru_tada
carl_critchlow	carl_critchlow
hal_foster	hal_foster
colleen_coover	colleen_coover
giorgio_cavazzano	giorgio_cavazzano
jacques_de_loustal	jacques_de_loustal
mike_dringenberg	mike_dringenberg
max_gaines	max_gaines
enki_bilal	enki_bilal
jeph_jacques	jeph_jacques
al_milgrom	al_milgrom
glen_hanson	glen_hanson
adriana_melo	adriana_melo
larry_marder	larry_marder
john_ostrander	john_ostrander
ramon_torrents	ramon_torrents
amy_kim_ganter	amy_kim_ganter
housui_yamazaki	housui_yamazaki
kent_williams_(artist)	kent_williams_(artist)
garry_leach	garry_leach
eddie_campbell	eddie_campbell
batem	batem
ben_oliver	ben_oliver
doug_murray_(comics)	doug_murray_(comics)
colin_wilson_(comics)	colin_wilson_(comics)
andrew_foley_(writer)	andrew_foley_(writer)
norihiro_yagi	norihiro_yagi
louise_simonson	louise_simonson
lee_myung-jin	lee_myung-jin
james_stokoe	james_stokoe
russ_manning	russ_manning
joe_phillips	joe_phillips
pete_morisi	pete_morisi
eddy_paape	eddy_paape
minami_ozaki	minami_ozaki
james_d._hudnall	james_d._hudnall
mike_grell	mike_grell
bill_sienkiewicz	bill_sienkiewicz
chris_eliopoulos	chris_eliopoulos
dave_stevens	dave_stevens
hiroya_oku	hiroya_oku
sam_viviano	sam_viviano
bob_brown_(comics)	bob_brown_(comics)
alex_ross	alex_ross
ken_bruzenak	ken_bruzenak
michel_lacombe	michel_lacombe
christopher_priest_(comics)	christopher_priest_(comics)
steve_erwin	steve_erwin
henryk_chmielewski_(comics)	henryk_chmielewski_(comics)
pierre_seron	pierre_seron
u-jin	u-jin
steve_skroce	steve_skroce
charles_thorson	charles_thorson
hisaya_nakajo	hisaya_nakajo
motoei_shinzawa	motoei_shinzawa
guido_crepax	guido_crepax
mark_schultz_(comics)	mark_schultz_(comics)
ikki_kajiwara	ikki_kajiwara
norm_feuti	norm_feuti
reed_crandall	reed_crandall
akane_ogura	akane_ogura
mike_gold_(comics)	mike_gold_(comics)
frank_springer	frank_springer
frank_springer	earl_norem
jim_baikie	jim_baikie
farel_dalrymple	farel_dalrymple
neil_googe	neil_googe
axel_alonso	axel_alonso
kazumi_yamashita_(artist)	kazumi_yamashita_(artist)
sid_couchey	sid_couchey
roberta_gregory	roberta_gregory
jan_(comics)	jan_(comics)
arthur_wyatt	arthur_wyatt
hank_ketcham	hank_ketcham
milton_knight	milton_knight
kiriko_nananan	kiriko_nananan
horacio_sandoval	horacio_sandoval
joe_jusko	joe_jusko
nate_powell	nate_powell
carol_tyler	carol_tyler
william_van_horn	william_van_horn
gary_reed_(comics)	gary_reed_(comics)
dante_quinterno	dante_quinterno
minck_oosterveer	minck_oosterveer
mike_esposito_(comics)	mike_esposito_(comics)
luiz_eduardo_de_oliveira	luiz_eduardo_de_oliveira
loston_wallace	loston_wallace
dorothy_woolfolk	dorothy_woolfolk
jim_balent	jim_balent
roy_krenkel	roy_krenkel
tom_peyer	tom_peyer
leanne_shapton	leanne_shapton
david_anthony_kraft	david_anthony_kraft
william_messner-loebs	william_messner-loebs
floc'h	floc'h
budd_root	budd_root
andy_clarke_(comics)	andy_clarke_(comics)
mark_waid	mark_waid
bob_wiacek	bob_wiacek
max_douglas	max_douglas
christy_lijewski	christy_lijewski
chris_staros	chris_staros
derek_birnage	derek_birnage
jim_starlin	jim_starlin
gary_baseman	gary_baseman
peter_gross_(comics)	peter_gross_(comics)
stuart_moore	stuart_moore
scott_adams	scott_adams
jason_little_(cartoonist)	jason_little_(cartoonist)
mike_saenz	mike_saenz
tony_lee	tony_lee
gary_groth	gary_groth
ted_slampyak	ted_slampyak
hilda_terry	hilda_terry
john_byrne_(comics)	john_byrne_(comics)
neal_adams	neal_adams
burne_hogarth	burne_hogarth
tim_goodyear	tim_goodyear
marv_wolfman	marv_wolfman
dan_gordon_(animator)	dan_gordon_(animator)
scott_mccloud	scott_mccloud
yuki_kure	yuki_kure
georges_bess	georges_bess
dave_stewart_(artist)	dave_stewart_(artist)
ernie_hart	ernie_hart
steve_moore_(comics)	steve_moore_(comics)
chen_uen	chen_uen
frank_tieri_(writer)	frank_tieri_(writer)
fred_kida	fred_kida
mari_yamazaki	mari_yamazaki
ashraf_ghori	ashraf_ghori
wataru_yoshizumi	wataru_yoshizumi
will_eisner	will_eisner
jesse_reklaw	jesse_reklaw
linda_medley	linda_medley
tom_veitch	tom_veitch
ted_mccall	ted_mccall
marimo_ragawa	marimo_ragawa
kevin_huizenga	kevin_huizenga
shaun_tan	shaun_tan
yellow_tanabe	yellow_tanabe
benjamin_w._sangor	benjamin_w._sangor
kevin_maguire_(artist)	kevin_maguire_(artist)
jon_foster_(artist)	jon_foster_(artist)
j._torres	j._torres
fabien_vehlmann	fabien_vehlmann
leinil_francis_yu	leinil_francis_yu
dean_motter	dean_motter
kim_thompson	kim_thompson
tony_moore_(artist)	tony_moore_(artist)
alex_anderson_(cartoonist)	alex_anderson_(cartoonist)
paul_peart	paul_peart
greg_theakston	greg_theakston
david_a._trampier	david_a._trampier
shary_flenniken	shary_flenniken
michael_kaluta	michael_kaluta
scott_kurtz	scott_kurtz
john_buscema	john_buscema
jean_van_hamme	jean_van_hamme
jason_pearson	jason_pearson
javier_hernandez_(comics)	javier_hernandez_(comics)
pat_olliffe	pat_olliffe
stephen_r._bissette	stephen_r._bissette
laurence_campbell	laurence_campbell
shinobu_kaitani	shinobu_kaitani
juan_zanotto	juan_zanotto
rhode_montijo	rhode_montijo
al_smith_(cartoonist)	al_smith_(cartoonist)
gina_hart	gina_hart
shane_oakley	shane_oakley
robert_sikoryak	robert_sikoryak
james_turner_(illustrator)	james_turner_(illustrator)
eric_drooker	eric_drooker
lai_ann	lai_ann
savage_pencil	savage_pencil
brandon_jerwa	brandon_jerwa
trevor_metcalfe	trevor_metcalfe
bill_willingham	bill_willingham
henri_gillain	henri_gillain
ted_mckeever	ted_mckeever
lesean_thomas	lesean_thomas
yoko_kamio	yoko_kamio
richard_howell_(comics)	richard_howell_(comics)
dan_vado	dan_vado
suzue_miuchi	suzue_miuchi
miwa_ueda	miwa_ueda
kevin_eastman	kevin_eastman
kathryn_immonen	kathryn_immonen
john_warner_(comics)	john_warner_(comics)
robert_bernstein_(comics)	robert_bernstein_(comics)
steven_weissman	steven_weissman
pat_boyette	pat_boyette
io_sakisaka	io_sakisaka
dany_(comics)	dany_(comics)
vin_sullivan	vin_sullivan
marc_hansen	marc_hansen
scott_gray_(writer)	scott_gray_(writer)
martin_lodewijk	martin_lodewijk
jeremy_nell	jeremy_nell
doselle_young	doselle_young
kano_(comics)	kano_(comics)
warren_tufts	warren_tufts
sumika_yamamoto	sumika_yamamoto
michal_dutkiewicz	michal_dutkiewicz
christian_beranek	christian_beranek
james_vance_(comics)	james_vance_(comics)
jesse_blaze_snider	jesse_blaze_snider
yukari_ichijo	yukari_ichijo
clint_langley	clint_langley
john_jackson_miller	john_jackson_miller
kevin_cannon	kevin_cannon
rob_williams_(comics)	rob_williams_(comics)
david_finch_(comics)	david_finch_(comics)
willy_vandersteen	willy_vandersteen
jack_katz_(artist)	jack_katz_(artist)
johnny_hart	johnny_hart
steve_macmanus	steve_macmanus
jackie_estrada	jackie_estrada
alex_saviuk	alex_saviuk
jacen_burrows	jacen_burrows
jim_ottaviani	jim_ottaviani
richard_case	richard_case
alberto_breccia	alberto_breccia
noreen_stevens	noreen_stevens
jeremy_haun	jeremy_haun
al_williamson	al_williamson
sara_pichelli	sara_pichelli
scott_shaw_(artist)	scott_shaw_(artist)
daryl_cagle	daryl_cagle
massimo_belardinelli	massimo_belardinelli
roman_dirge	roman_dirge
graham_higgins	graham_higgins
martin_shapiro	martin_shapiro
klaus_nordling	klaus_nordling
mario_gully	mario_gully
paul_neal	paul_neal
benito_cereno_(writer)	benito_cereno_(writer)
joe_ledbetter	joe_ledbetter
bill_woggon	bill_woggon
sam_grainger	sam_grainger
themo_lobos	themo_lobos
jill_thompson	jill_thompson
liam_sharp	liam_sharp
ray_moore_(comics)	ray_moore_(comics)
d._g._chichester	d._g._chichester
wong_yuk-long	wong_yuk-long
marc_swayze	marc_swayze
toms_(cartoonist)	toms_(cartoonist)
dupuy_and_berberian	dupuy_and_berberian
toni_blum	toni_blum
akimi_yoshida	akimi_yoshida
d'israeli	d'israeli
dan_brereton	dan_brereton
seth_fisher	seth_fisher
siku_(comics)	siku_(comics)
denis_kitchen	denis_kitchen
eric_powell_(comics)	eric_powell_(comics)
jason_m._burns	jason_m._burns
john_cassaday	john_cassaday
dash_shaw	dash_shaw
steve_buccellato	steve_buccellato
cam_kennedy	cam_kennedy
mike_diana	mike_diana
maryse_dubuc	maryse_dubuc
james_a._owen	james_a._owen
mitacq	mitacq
foo_swee_chin	foo_swee_chin
ryan_ottley	ryan_ottley
tom_toles	tom_toles
joshua_hale_fialkov	joshua_hale_fialkov
chris_brandt	chris_brandt
michael_catron	michael_catron
whitney_ellsworth	whitney_ellsworth
jerry_iger	jerry_iger
guy_davis_(comics)	guy_davis_(comics)
laura_molina_(artist)	laura_molina_(artist)
bill_day_(cartoonist)	bill_day_(cartoonist)
brian_stelfreeze	brian_stelfreeze
peter_bagge	peter_bagge
larry_lieber	larry_lieber
ron_wagner	ron_wagner
danny_hellman	danny_hellman
jacques_martin_(comics)	jacques_martin_(comics)
sam_rosen_(comics)	sam_rosen_(comics)
diane_noomin	diane_noomin
rand_holmes	rand_holmes
dave_mckean	dave_mckean
sean_phillips	sean_phillips
alisa_kwitney	alisa_kwitney
herblock	herblock
robin_smith_(comics)	robin_smith_(comics)
graham_dury	graham_dury
fumi_saimon	fumi_saimon
dan_goldman	dan_goldman
kaoru_mori	kaoru_mori
john_broome_(writer)	john_broome_(writer)
andrew_j._lewis	andrew_j._lewis
masamune_shirow	masamune_shirow
george_gladir	george_gladir
matt_baker_(artist)	matt_baker_(artist)
steve_leialoha	steve_leialoha
dean_trippe	dean_trippe
tomm_coker	tomm_coker
bob_schreck	bob_schreck
pat_masulli	pat_masulli
dean_mullaney	dean_mullaney
joe_kubert	joe_kubert
daniel_merlin_goodbrey	daniel_merlin_goodbrey
james_kochalka	james_kochalka
howard_chaykin	howard_chaykin
joe_quesada	joe_quesada
roger_langridge	roger_langridge
joe_bennett_(artist)	joe_bennett_(artist)
phil_noto	phil_noto
norm_rapmund	norm_rapmund
robert_velter	robert_velter
fletcher_hanks	fletcher_hanks
philippe_druillet	philippe_druillet
goran_parlov	goran_parlov
yves_sente	yves_sente
peter_sanderson	peter_sanderson
robert_crumb	robert_crumb
yumi_tamura	yumi_tamura
timothy_truman	timothy_truman
john_porcellino	john_porcellino
garen_ewing	garen_ewing
alan_zelenetz	alan_zelenetz
manfred_sommer	manfred_sommer
warren_sattler	warren_sattler
doug_tennapel	doug_tennapel
ty_templeton	ty_templeton
dave_cooper	dave_cooper
rufus_dayglo	rufus_dayglo
bob_rozakis	bob_rozakis
ryan_kelly_(comics)	ryan_kelly_(comics)
marco_rota	marco_rota
kaneyoshi_izumi	kaneyoshi_izumi
gary_friedrich	gary_friedrich
steve_gerber	steve_gerber
yumi_hotta	yumi_hotta
jean_tabary	jean_tabary
machiko_satonaka	machiko_satonaka
robert_loren_fleming	robert_loren_fleming
glenn_dakin	glenn_dakin
jim_holdaway	jim_holdaway
dick_briefer	dick_briefer
sam_glanzman	sam_glanzman
henri_julien	henri_julien
svetlana_chmakova	svetlana_chmakova
bob_mcleod_(comics)	bob_mcleod_(comics)
pete_tumlinson	pete_tumlinson
sonia_oback	sonia_oback
mayumi_azuma	mayumi_azuma
brian_pulido	brian_pulido
michael_kupperman	michael_kupperman
boo_cook	boo_cook
rafael_navarro	rafael_navarro
francis_manapul	francis_manapul
nikahang_kowsar	nikahang_kowsar
robert_venditti	robert_venditti
brian_clevinger	brian_clevinger
ivan_brunetti	ivan_brunetti
gosho_aoyama	gosho_aoyama
john_hicklenton	john_hicklenton
f'murr	f'murr
roz_chast	roz_chast
chuck_asay	chuck_asay
brian_haberlin	brian_haberlin
yaroslav_horak	yaroslav_horak
mark_wheatley_(comics)	mark_wheatley_(comics)
tom_taylor_(writer)	tom_taylor_(writer)
bill_everett	bill_everett
frank_quitely	frank_quitely
frank_lovece	frank_lovece
clifford_meth	clifford_meth
mark_texeira	mark_texeira
dick_briel	dick_briel
george_baker_(cartoonist)	george_baker_(cartoonist)
jeff_smith_(cartoonist)	jeff_smith_(cartoonist)
nina_paley	nina_paley
c._b._cebulski	c._b._cebulski
frank_miller_(comics)	frank_miller_(comics)
woodrow_phoenix	woodrow_phoenix
steve_ditko	earl_norem
boody_rogers	boody_rogers
andrea_kruis	andrea_kruis
paul_murry	paul_murry
peter_krause_(artist)	peter_krause_(artist)
kanoko_sakurakoji	kanoko_sakurakoji
chica_umino	chica_umino
allan_heinberg	allan_heinberg
carl_barks	carl_barks
robert_rodi	robert_rodi
jay_faerber	jay_faerber
carol_lay	carol_lay
cliff_robinson_(artist)	cliff_robinson_(artist)
mike_richardson_(publisher)	mike_richardson_(publisher)
jaxon	jaxon
john_freeman_(editor)	john_freeman_(editor)
esteban_maroto	esteban_maroto
tamayo_akiyama	tamayo_akiyama
davide_toffolo	davide_toffolo
suu_minazuki	suu_minazuki
josh_neufeld	josh_neufeld
stephen_perry_(writer)	stephen_perry_(writer)
tim_seeley	tim_seeley
donna_barr	donna_barr
tom_tomorrow	tom_tomorrow
sol_brodsky	sol_brodsky
fumi_yoshinaga	fumi_yoshinaga
jean_giraud	jean_giraud
aaron_williams_(cartoonist)	aaron_williams_(cartoonist)
wayne_reynolds	wayne_reynolds
landry_walker	landry_walker
nelson_decastro	nelson_decastro
john_ficarra	john_ficarra
mike_s._miller	mike_s._miller
andy_park_(comics)	andy_park_(comics)
tony_isabella	tony_isabella
john_ryan_(cartoonist)	john_ryan_(cartoonist)
tania_del_rio	tania_del_rio
takashi_okazaki	takashi_okazaki
guido_guidi	guido_guidi
bado_(cartoonist)	bado_(cartoonist)
rory_hayes	rory_hayes
bryan_lee_o'malley	bryan_lee_o'malley
jim_lee	jim_lee
julietta_suzuki	julietta_suzuki
kaare_andrews	kaare_andrews
hiromu_shinozuka	hiromu_shinozuka
jamie_hewlett	jamie_hewlett
dez_skinn	dez_skinn
bob_hall_(comics)	bob_hall_(comics)
ken_emerson	ken_emerson
duncan_rouleau	brian_michael_bendis
sean_martin_(cartoonist)	sean_martin_(cartoonist)
pierre_christin	pierre_christin
todd_mcfarlane	todd_mcfarlane
mary_tourtel	mary_tourtel
everett_m._%22busy%22_arnold	everett_m._%22busy%22_arnold
hinako_ashihara	hinako_ashihara
clayton_crain	clayton_crain
laura_martin	laura_martin
matt_brandstein	matt_brandstein
selena_lin	selena_lin
paul_scott_(comics)	paul_scott_(comics)
gardner_fox	gardner_fox
enrique_alcatena	enrique_alcatena
nick_bertozzi	nick_bertozzi
gerry_talaoc	gerry_talaoc
megan_rose_gedris	megan_rose_gedris
david_wohl	david_wohl
jacques_lob	jacques_lob
mike_norton	mike_norton
bryan_hitch	bryan_hitch
yu_yagami	yu_yagami
saori_oguri	saori_oguri
kevin_tinsley	kevin_tinsley
colin_wyatt	colin_wyatt
darren_sanchez	darren_sanchez
bryan_talbot	bryan_talbot
dave_taylor_(comics)	dave_taylor_(comics)
jay_stephens	jay_stephens
peter_b._gillis	peter_b._gillis
barbara_kesel	barbara_kesel
karine_haaland	karine_haaland
hiromu_arakawa	hiromu_arakawa
eric_shanower	eric_shanower
heather_nuhfer	heather_nuhfer
sam_kieth	sam_kieth
derf	derf
anne_briardy_mergen	anne_briardy_mergen
jeff_parker_(comics)	jeff_parker_(comics)
shirow_miwa	shirow_miwa
sket_one	sket_one
floyd_gottfredson	floyd_gottfredson
ted_key	ted_key
jerry_siegel	jerry_siegel
simon_davis_(artist)	simon_davis_(artist)
jason_shawn_alexander	jason_shawn_alexander
geof_darrow	geof_darrow
joe_edwards_(comics)	joe_edwards_(comics)
steve_requin	steve_requin
kyle_baker	kyle_baker
ernie_chan	ernie_chan
berkeley_breathed	berkeley_breathed
akimine_kamijyo	akimine_kamijyo
adam_pollina	adam_pollina
arnold_drake	arnold_drake
kazuko_fujita	kazuko_fujita
alexis_nolent	alexis_nolent
joe_berger_(illustrator)	joe_berger_(illustrator)
charles_nicholas	charles_nicholas
duncan_macpherson	duncan_macpherson
steve_ekstrom	steve_ekstrom
jerry_frissen	jerry_frissen
colin_upton	colin_upton
domingo_roberto_mandrafina	domingo_roberto_mandrafina
scott_beatty	scott_beatty
mike_harris_(comics)	mike_harris_(comics)
anupam_sinha	anupam_sinha
matt_smith_(comics)	matt_smith_(comics)
raoul_cauvin	raoul_cauvin
peter_whalley	peter_whalley
martin_goodman_(publisher)	martin_goodman_(publisher)
geoff_senior	geoff_senior
makyo_(comics)	makyo_(comics)
bill_pearson_(american_writer)	wally_wood
bill_pearson_(american_writer)	bill_pearson_(american_writer)
dan_raspler	dan_raspler
raymond_briggs	raymond_briggs
mike_allred	mike_allred
stanley_berneche	stanley_berneche
dan_wickline	dan_wickline
edgar_p._jacobs	edgar_p._jacobs
freddie_williams_ii	freddie_williams_ii
goseki_kojima	goseki_kojima
mark_farmer	mark_farmer
cocoa_fujiwara	cocoa_fujiwara
mort_leav	mort_leav
george_pratt_(artist)	george_pratt_(artist)
sheldon_vella	sheldon_vella
mark_millar	mark_millar
john_costanza	john_costanza
lew_stringer	lew_stringer
jae_lee	jae_lee
leonard_kirk	leonard_kirk
jean-christophe_menu	jean-christophe_menu
robert_kanigher	robert_kanigher
pop_mhan	pop_mhan
richard_dominguez	richard_dominguez
santa_inoue	santa_inoue
joseph_michael_linsner	joseph_michael_linsner
tom_vincent	tom_vincent
billy_tan	billy_tan
bernard_long	bernard_long
mike_vosburg	mike_vosburg
vince_alascia	vince_alascia
queenie_chan	queenie_chan
mokona	mokona
ryan_brown_(comics)	ryan_brown_(comics)
jean_roba	jean_roba
ryo_ikuemi	ryo_ikuemi
waki_yamato	waki_yamato
richard_bassford	richard_bassford
yoshihiro_tatsumi	yoshihiro_tatsumi
david_aja	david_aja
signe_wilkinson	signe_wilkinson
grass_green	grass_green
steve_uy	steve_uy
osamu_tezuka	osamu_tezuka
otto_binder	otto_binder
paul_kupperberg	paul_kupperberg
marcel_denis	marcel_denis
john_bolton_(illustrator)	john_bolton_(illustrator)
adam_hughes	adam_hughes
grant_morrison	grant_morrison
doug_allen	doug_allen
james_sturm	james_sturm
richard_a._scott	richard_a._scott
angela_kincaid	angela_kincaid
don_figlozzi	don_figlozzi
ayano_yamane	ayano_yamane
paris_cullins	paris_cullins
jim_scancarelli	jim_scancarelli
crockett_johnson	crockett_johnson
colin_macneil	colin_macneil
craig_thompson	craig_thompson
fred_van_lente	fred_van_lente
steve_roberts_(comics)	steve_roberts_(comics)
earl_norem	earl_norem
yumiko_igarashi	yumiko_igarashi
victor_moscoso	victor_moscoso
joe_chiodo	joe_chiodo
malcolm_douglas_(illustrator)	malcolm_douglas_(illustrator)
milk_morizono	milk_morizono
jerry_prosser	jerry_prosser
rick_veitch	rick_veitch
hiromu_ono	hiromu_ono
maurice_rosy	maurice_rosy
scott_stantis	scott_stantis
sarnath_banerjee	sarnath_banerjee
terry_austin_(comics)	terry_austin_(comics)
todd_klein	todd_klein
joseph_loeckx	joseph_loeckx
ralph_reese	ralph_reese
kimio_yanagisawa	kimio_yanagisawa
kevin_dooley	kevin_dooley
sheldon_moldoff	sheldon_moldoff
ilya	ilya
matt_howarth	matt_howarth
gil_kane	gil_kane
david_wenzel	david_wenzel
wendy_and_richard_pini	wendy_and_richard_pini
randall_munroe	randall_munroe
tom_sutton	tom_sutton
darko_macan	darko_macan
j._t._krul	j._t._krul
steve_englehart	steve_englehart
norman_hetherington	norman_hetherington
frank_bellamy	frank_bellamy
rupert_bottenberg	rupert_bottenberg
russ_jones	russ_jones
john_beatty_(illustrator)	john_beatty_(illustrator)
robert_nixon_(comics)	trevor_metcalfe
robert_nixon_(comics)	robert_nixon_(comics)
mike_butterworth	mike_butterworth
scott_morse	scott_morse
gary_leib	gary_leib
gordon_rennie	gordon_rennie
jim_steranko	jim_steranko
joe_casey	joe_casey
brian_garvey_(comics)	brian_garvey_(comics)
nikita_mandryka	nikita_mandryka
vince_locke	vince_locke
matthew_sturges	matthew_sturges
michael_netzer	michael_netzer
yvan_delporte	yvan_delporte
akira_oze	akira_oze
simone_bianchi_(artist)	simone_bianchi_(artist)
attila_adorjany	attila_adorjany
doug_wright_(cartoonist)	doug_wright_(cartoonist)
junko_mizuno	junko_mizuno
dick_ayers	dick_ayers
gail_simone	gail_simone
george_o'connor_(comics)	george_o'connor_(comics)
will_simpson_(comics)	will_simpson_(comics)
kin_platt	kin_platt
larry_alcala	larry_alcala
luke_ross	luke_ross
higuchi_tachibana	higuchi_tachibana
mark_harrison_(comics)	mark_harrison_(comics)
alan_barnes_(writer)	alan_barnes_(writer)
christian_cooper	christian_cooper
brian_michael_bendis	brian_michael_bendis
bob_layton	bob_layton
jeff_matsuda	jeff_matsuda
moto_hagio	moto_hagio
mike_collins_(comics)	mike_collins_(comics)
gilbert_shelton	gilbert_shelton
george_wildman	george_wildman
george_freeman_(comics)	george_freeman_(comics)
janice_chiang	janice_chiang
jim_valentino	jim_valentino
holly_golightly_(comics)	holly_golightly_(comics)
paul_cuvelier	paul_cuvelier
danica_novgorodoff	danica_novgorodoff
kaiji_kawaguchi	kaiji_kawaguchi
mark_verheiden	mark_verheiden
mark_alan_stamaty	mark_alan_stamaty
jerry_dumas	jerry_dumas
david_rees_(cartoonist)	david_rees_(cartoonist)
syd_hoff	syd_hoff
bill_fraccio	bill_fraccio
harvey_kurtzman	harvey_kurtzman
dave_gibbons	dave_gibbons
paul_neary	paul_neary
derek_mcculloch_(comics)	derek_mcculloch_(comics)
john_ney_rieber	john_ney_rieber
alec_longstreth	alec_longstreth
tom_wilson_(cartoonist)	tom_wilson_(cartoonist)
gray_morrow	gray_morrow
john_paul_leon	john_paul_leon
bruno_premiani	bruno_premiani
anna_brandoli	anna_brandoli
ryan_colucci	ryan_colucci
ian_kennedy_(comics)	ian_kennedy_(comics)
lee_marrs	lee_marrs
