31-non keys: [[db:keyperson-inv], [db:nationality, db:award], [db:writer-inv], [db:creator-inv]]
# of non-keys:4

30-almost keys:[[db:president-inv], [db:currentmember-inv], [db:coverartist-inv], [db:basedon-inv], [db:name], [db:animator-inv], [db:musicalartist-inv], [db:executiveproducer-inv], [db:relation-inv], [db:award, db:creator-inv], [db:company-inv], [db:starring-inv], [db:guest-inv], [db:influencedby-inv], [db:child-inv], [db:owningcompany-inv], [db:parent-inv], [db:influenced-inv], [db:previouseditor-inv], [db:person-inv], [db:spouse-inv], [db:draftyear], [db:portrayer-inv], [db:deathdate], [db:musicalband-inv], [db:weight], [db:publisher-inv], [db:voice-inv], [db:cinematography-inv], [db:associatedmusicalartist-inv], [db:keyperson-inv, db:writer-inv], [db:developer-inv], [db:position], [db:producer-inv], [db:deathplace], [db:editor-inv], [db:associatedband-inv], [db:compiler-inv], [db:bandmember-inv], [db:editing-inv], [db:formerbandmember-inv], [db:activeyearsendyear], [db:birthplace], [db:bronzemedalist-inv], [db:successor-inv], [db:binomialauthority-inv], [db:nationality, db:creator-inv], [db:designer-inv], [db:illustrator-inv], [db:writer-inv, db:nationality], [db:viafid], [db:silvermedalist-inv], [db:imdbid], [db:narrator-inv], [db:owner-inv], [db:keyperson-inv, db:award], [db:nick], [db:predecessor-inv], [db:meaning], [db:training-inv], [db:writer-inv, db:award], [db:activeyearsstartyear], [db:formerteam], [db:keyperson-inv, db:creator-inv], [db:author-inv], [db:series-inv], [db:draft], [db:foundedby-inv], [db:composer-inv], [db:doctoraladvisor-inv], [db:country], [db:notablecommander-inv], [db:musiccomposer-inv], [db:homepage], [db:relative-inv], [db:birthdate], [db:shoots], [db:height], [db:director-inv], [db:founder-inv], [db:gameartist-inv], [db:presenter-inv], [db:writer-inv, db:creator-inv], [db:draftteam], [db:keyperson-inv, db:nationality]]
# of keys:85
Non-key discovery and key derivation runtime: 0 seconds 
Total Execution time in seconds : 16
