./db2013.db2016/ComicsCreator/DB_ComicsCreator_db2016_Skeys_10.Links.txt
equality
Total mappings in GoldStandard:2061
Total mappings in Result:1832
Recall	Precision	FMeasure
77.20%	86.84%	81.74%
./db2013.db2016/ComicsCreator/DB_ComicsCreator_db2016_SFkeys_10.Links.txt
equality
Total mappings in GoldStandard:2061
Total mappings in Result:1779
Recall	Precision	FMeasure
77.24%	89.49%	82.92%
./db2013.db2016/ComicsCreator/DB_ComicsCreator_db2016_Fkeys_10.Links.txt
equality
Total mappings in GoldStandard:2061
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
