1-non keys: [[db:president-inv, db:currentmember-inv, db:coverartist-inv, db:basedon-inv, db:name, db:animator-inv, db:musicalartist-inv, db:executiveproducer-inv, db:relation-inv, db:company-inv, db:starring-inv, db:keyperson-inv, db:guest-inv, db:writer-inv, db:influencedby-inv, db:child-inv, db:owningcompany-inv, db:parent-inv, db:influenced-inv, db:previouseditor-inv, db:person-inv, db:spouse-inv, db:draftyear, db:portrayer-inv, db:deathdate, db:musicalband-inv, db:weight, db:publisher-inv, db:voice-inv, db:cinematography-inv, db:associatedmusicalartist-inv, db:developer-inv, db:position, db:producer-inv, db:deathplace, db:editor-inv, db:associatedband-inv, db:compiler-inv, db:bandmember-inv, db:editing-inv, db:formerbandmember-inv, db:activeyearsendyear, db:birthplace, db:bronzemedalist-inv, db:successor-inv, db:binomialauthority-inv, db:designer-inv, db:illustrator-inv, db:viafid, db:silvermedalist-inv, db:imdbid, db:narrator-inv, db:owner-inv, db:creator-inv, db:nick, db:predecessor-inv, db:nationality, db:meaning, db:training-inv, db:activeyearsstartyear, db:formerteam, db:author-inv, db:series-inv, db:draft, db:foundedby-inv, db:composer-inv, db:doctoraladvisor-inv, db:country, db:notablecommander-inv, db:musiccomposer-inv, db:homepage, db:relative-inv, db:birthdate, db:shoots, db:height, db:director-inv, db:founder-inv, db:gameartist-inv, db:presenter-inv, db:draftteam, db:award]]
# of non-keys:1

0-almost keys:[]
# of keys:0
Non-key discovery and key derivation runtime: 15317202 seconds 
Total Execution time in seconds : 2
