baby_with_the_bathwater	baby_with_the_bathwater
you're_welcome_america	you're_welcome_america
boeing-boeing_(play)	boeing-boeing_(play)
breaker_morant_(play)	breaker_morant_(play)
indian_ink	indian_ink
nicole_marie_lenz	nicole_marie_lenz
yerma	yerma
the_first_domino	the_first_domino
the_squatter's_daughter_(play)	the_squatter's_daughter_(play)
priscilla_taylor	priscilla_taylor
the_marriage_of_mr._mississippi_(play)	the_marriage_of_mr._mississippi_(play)
celebrity_autobiography:_in_their_own_words_(play)	celebrity_autobiography:_in_their_own_words_(play)
three_days_of_rain	three_days_of_rain
the_db2013__steps_(play)	the_db2013__steps_(play)
ah,_wilderness!	ah,_wilderness!
blue_jeans_(play)	blue_jeans_(play)
underneath_the_lintel	underneath_the_lintel
sanctuary_(play)	sanctuary_(play)
great_catherine:_whom_glory_still_adores	great_catherine:_whom_glory_still_adores
over_my_dead_body_(play)	over_my_dead_body_(play)
the_hitch-hiker_(radio_play)	the_hitch-hiker_(radio_play)
camino_real_(play)	camino_real_(play)
horse_eats_hat	horse_eats_hat
the_last_days_of_judas_iscariot	the_last_days_of_judas_iscariot
summer_brave	summer_brave
a_christmas_carol_(play)	a_christmas_carol_(play)
the_young_man_from_atlanta	the_young_man_from_atlanta
yvette_vickers	yvette_vickers
a_dream_play	a_dream_play
ondine_(play)	ondine_(play)
the_performers_(play)	the_performers_(play)
the_trojan_war_will_not_take_place	the_trojan_war_will_not_take_place
betrayal_(play)	betrayal_(play)
hiromi_oshima	hiromi_oshima
the_notebook_of_trigorin	the_notebook_of_trigorin
the_assumption_of_hannele	the_assumption_of_hannele
family_devotions	family_devotions
the_shadow_box	the_shadow_box
a_newspaperman%3f	a_newspaperman%3f
nathan_the_wise	nathan_the_wise
the_oldest_living_graduate_(play)	the_oldest_living_graduate_(play)
a_marriage_proposal	a_marriage_proposal
princess_maleine	princess_maleine
death_and_the_maiden_(play)	death_and_the_maiden_(play)
it's_a_family_affair-we'll_settle_it_ourselves	it's_a_family_affair-we'll_settle_it_ourselves
osama_the_hero	osama_the_hero
the_shoemaker	the_shoemaker
the_touch_of_silk	the_touch_of_silk
angel_city_(play)	angel_city_(play)
time_stands_still_(play)	time_stands_still_(play)
barefoot_in_the_park	barefoot_in_the_park
a_lie_of_the_mind	a_lie_of_the_mind
machinal	machinal
waiting_for_godot	waiting_for_godot
bhopal_(play)	bhopal_(play)
slavs!	slavs!
late_nite_catechism	late_nite_catechism
andha_yug	andha_yug
moose_murders	moose_murders
single_spies	single_spies
smilin'_through_(play)	smilin'_through_(play)
list_of_playboy_playmates_of_1958	mara_corday
gayopakhyanam	gayopakhyanam
cowboy_mouth_(play)	cowboy_mouth_(play)
list_of_playboy_playmates_of_1966	dianne_chandler
that_championship_season	that_championship_season
match_(play)	match_(play)
child_of_manhattan_(play)	child_of_manhattan_(play)
the_pillowman	the_pillowman
my_first_time_(play)	my_first_time_(play)
voodoo_macbeth	voodoo_macbeth
saint_joan_of_the_stockyards	saint_joan_of_the_stockyards
joe_turner's_come_and_gone	joe_turner's_come_and_gone
the_lover_(play)	the_lover_(play)
the_wild_duck	the_wild_duck
the_heidi_chronicles	the_heidi_chronicles
a_large_attendance_in_the_antechamber	a_large_attendance_in_the_antechamber
the_invention_of_love	the_invention_of_love
five_modern_noh_plays	five_modern_noh_plays
ruined_(play)	ruined_(play)
list_of_playboy_playmates_of_1969	shay_knuth
an_inspector_calls	an_inspector_calls
list_of_playboy_playmates_of_1972	list_of_playboy_playmates_of_1972
women_beware_women	women_beware_women
inadmissible_evidence	inadmissible_evidence
the_ramona_pageant	the_ramona_pageant
rapid_transit_(play)	rapid_transit_(play)
cactus_flower_(play)	cactus_flower_(play)
bengal_tiger_at_the_baghdad_zoo	bengal_tiger_at_the_baghdad_zoo
the_sunset_limited	the_sunset_limited
the_homecoming	the_homecoming
golden_child_(play)	golden_child_(play)
after_aida	after_aida
borstal_boy_(play)	borstal_boy_(play)
perfect_crime_(play)	perfect_crime_(play)
the_flowering_peach	the_flowering_peach
list_of_playboy_playmates_of_1985	devin_devasquez
list_of_playboy_playmates_of_1985	cynthia_brimhall
our_country's_good	our_country's_good
list_of_playboy_playmates_of_1986	teri_weigel
list_of_playboy_playmates_of_1984	devin_devasquez
list_of_playboy_playmates_of_1984	cynthia_brimhall
between_foxrock_and_a_hard_place	between_foxrock_and_a_hard_place
a_game_at_chess	a_game_at_chess
fucking_men	fucking_men
love!_valour!_compassion!	love!_valour!_compassion!
stella_stevens	stella_stevens
platanos_y_collard_greens	platanos_y_collard_greens
the_desperate_hours_(play)	the_desperate_hours_(play)
the_old_masters_(play)	the_old_masters_(play)
spoiled_(play)	spoiled_(play)
the_empire_(play)	the_empire_(play)
list_of_playboy_playmates_of_1998	lisa_dergan_podsednik
the_national_health_(play)	the_national_health_(play)
list_of_playboy_playmates_of_1996	victoria_fuller
yellowman_(play)	yellowman_(play)
one_flea_spare	one_flea_spare
three_tall_women	three_tall_women
list_of_playboy_playmates_of_1997	carrie_stevens
list_of_playboy_playmates_of_1997	karen_mcdougal
dead_accounts	dead_accounts
that_good_night	that_good_night
the_good_fairy_(play)	the_good_fairy_(play)
the_smart_aleck__mr_smart_guy__1	the_smart_aleck__mr_smart_guy__1
come_blow_your_horn	come_blow_your_horn
interior_(play)	interior_(play)
yellow_fever_(play)	yellow_fever_(play)
othello_(orson_welles_stage_production)	othello_(orson_welles_stage_production)
dickens'_women	dickens'_women
the_school_for_scandal	the_school_for_scandal
the_room_(play)	the_room_(play)
the_enchanted_(play)	the_enchanted_(play)
cat_on_a_hot_tin_roof	cat_on_a_hot_tin_roof
no-no_boy_(play)	no-no_boy_(play)
lisa_baker	lisa_baker
julie_mccullough	julie_mccullough
his_dark_materials_(play)	his_dark_materials_(play)
line_(play)	line_(play)
colombe_(play)	colombe_(play)
don_carlos_(play)	don_carlos_(play)
i'll_be_the_devil	i'll_be_the_devil
love's_comedy	love's_comedy
mahomet_(play)	mahomet_(play)
the_vietnamization_of_new_jersey	the_vietnamization_of_new_jersey
the_play_about_the_baby	the_play_about_the_baby
the_imaginary_invalid	the_imaginary_invalid
mankind_(play)	mankind_(play)
the_browning_version_(play)	the_browning_version_(play)
the_chickencoop_chinaman	the_chickencoop_chinaman
luther_(play)	luther_(play)
the_frogs	the_frogs
the_wood_demon_(play)	the_wood_demon_(play)
the_speed_of_darkness_(play)	the_speed_of_darkness_(play)
helen_(play)	helen_(play)
jesus_hopped_the_'a'_train	jesus_hopped_the_'a'_train
renee_tenison	renee_tenison
red_noses	red_noses
sexual_perversity_in_chicago	sexual_perversity_in_chicago
benefactors_(play)	benefactors_(play)
the_duchess_of_padua	the_duchess_of_padua
the_one_day_of_the_year	the_one_day_of_the_year
tobacco_road_(play)	tobacco_road_(play)
tribes_(play)	tribes_(play)
the_retreat_from_moscow	the_retreat_from_moscow
pride's_crossing	pride's_crossing
sara_jean_underwood	sara_jean_underwood
without_a_dowry	without_a_dowry
miss_sara_sampson	miss_sara_sampson
the_beauty_queen_of_leenane	the_beauty_queen_of_leenane
four_nights_in_knaresborough	four_nights_in_knaresborough
the_best_man_(play)	the_best_man_(play)
fuddy_meers	fuddy_meers
copenhagen_(play)	copenhagen_(play)
theristai	theristai
lend_me_a_tenor	lend_me_a_tenor
the_apollo_of_bellac	the_apollo_of_bellac
blood,_sweat_and_stanley_poole	blood,_sweat_and_stanley_poole
my_sister_eileen_(play)	my_sister_eileen_(play)
post_mortem_(gurney_play)	post_mortem_(gurney_play)
short_eyes_(play)	short_eyes_(play)
philadelphia,_here_i_come!	philadelphia,_here_i_come!
children_of_a_lesser_god_(play)	children_of_a_lesser_god_(play)
tumhari_amrita	tumhari_amrita
the_indecent_exposure_of_anthony_east	the_indecent_exposure_of_anthony_east
all_the_king's_horses_(play)	all_the_king's_horses_(play)
money_(play)	money_(play)
arsenic_and_old_lace_(play)	arsenic_and_old_lace_(play)
teri_weigel	teri_weigel
pat_sheehan_(model)	pat_sheehan_(model)
crimes_of_the_heart	crimes_of_the_heart
the_devil_with_boobs	the_devil_with_boobs
archangels_don't_play_pinball	archangels_don't_play_pinball
marilyn_hanold	marilyn_hanold
the_domestic_crusaders	the_domestic_crusaders
susan_kiger	susan_kiger
travesties	travesties
broken_glass_(play)	broken_glass_(play)
up_'n'_under	up_'n'_under
claudia_jennings	claudia_jennings
the_forest_(play)	the_forest_(play)
doctor_who_and_the_daleks_in_the_seven_keys_to_doomsday	doctor_who_and_the_daleks_in_the_seven_keys_to_doomsday
anna_in_the_tropics	anna_in_the_tropics
the_fire_that_consumes	the_fire_that_consumes
man_equals_man	man_equals_man
merging_(play)	merging_(play)
the_new_tenant	the_new_tenant
the_lieutenant_of_inishmore	the_lieutenant_of_inishmore
the_tooth_of_crime	the_tooth_of_crime
cyclops_(play)	cyclops_(play)
phaedra's_love	phaedra's_love
no_place_to_be_somebody	no_place_to_be_somebody
how_i_learned_to_drive	how_i_learned_to_drive
the_power_of_darkness	the_power_of_darkness
seminar_(play)	seminar_(play)
critic's_choice_(play)	critic's_choice_(play)
loot_(play)	loot_(play)
shay_knuth	shay_knuth
the_virtuous_island	the_virtuous_island
la_place_royale	la_place_royale
privates_on_parade	privates_on_parade
mara_corday	mara_corday
muhammad_bin_tughluq_(play)	muhammad_bin_tughluq_(play)
action_(play)	action_(play)
the_seven_year_itch_(play)	the_seven_year_itch_(play)
voices_in_conflict	voices_in_conflict
fences_(play)	fences_(play)
the_curious_savage	the_curious_savage
the_last_confession	the_last_confession
collected_stories_(play)	collected_stories_(play)
the_coming_of_stork	the_coming_of_stork
act_without_words_i	act_without_words_i
death_of_a_salesman	death_of_a_salesman
take_me_out_(play)	take_me_out_(play)
the_laramie_project	the_laramie_project
moonlight_(play)	moonlight_(play)
i'm_not_rappaport	i'm_not_rappaport
summer_of_the_aliens	summer_of_the_aliens
butley_(play)	butley_(play)
checking_out_(play)	checking_out_(play)
andromache_(play)	andromache_(play)
fly_(play)	fly_(play)
the_breasts_of_tiresias	the_breasts_of_tiresias
king_hedley_ii	king_hedley_ii
the_caucasian_chalk_circle	the_caucasian_chalk_circle
it's_not_all_shrovetide_for_the_cat	it's_not_all_shrovetide_for_the_cat
getting_away_with_murder_(play)	getting_away_with_murder_(play)
the_white_liars	the_white_liars
the_fox_on_the_fairway	the_fox_on_the_fairway
stanley_(play)	stanley_(play)
really_old,_like_forty_five	really_old,_like_forty_five
dear_daddy	dear_daddy
be_like_water	be_like_water
lobby_hero	lobby_hero
terror_of_the_tug	terror_of_the_tug
jayde_nicole	jayde_nicole
june_moon	june_moon
the_philanthropist_(play)	the_philanthropist_(play)
the_last_night_of_ballyhoo	the_last_night_of_ballyhoo
seascape_(play)	seascape_(play)
master_class	master_class
vanities	vanities
sarangadhara	sarangadhara
elmina's_kitchen	elmina's_kitchen
steaming_(play)	steaming_(play)
nixon_(play)	nixon_(play)
shirley_valentine	shirley_valentine
the_habit_of_art	the_habit_of_art
kongi's_harvest	kongi's_harvest
butterflies_are_free_(play)	butterflies_are_free_(play)
poverty_is_no_vice	poverty_is_no_vice
the_grapes_of_wrath_(play)	the_grapes_of_wrath_(play)
the_hot_l_baltimore	the_hot_l_baltimore
cleo,_camping,_emmanuelle_and_dick	cleo,_camping,_emmanuelle_and_dick
whose_life_is_it_anyway%3f_(play)	whose_life_is_it_anyway%3f_(play)
don_juan_(drama)	don_juan_(drama)
sight_unseen_(play)	sight_unseen_(play)
the_face_of_jizo	the_face_of_jizo
a_teaspoon_every_four_hours	a_teaspoon_every_four_hours
letters_from_lehrer	letters_from_lehrer
sticks_and_bones	sticks_and_bones
hippolytus_(play)	hippolytus_(play)
pecong_(play)	pecong_(play)
the_outlaw_(play)	the_outlaw_(play)
lucky_dog	lucky_dog
serious_money	serious_money
in_a_forest,_dark_and_deep	in_a_forest,_dark_and_deep
the_hour_we_knew_nothing_of_each_other	the_hour_we_knew_nothing_of_each_other
daina_house	daina_house
seven_guitars	seven_guitars
home_(play)	home_(play)
peer_gynt	peer_gynt
iphigenia_in_tauris	iphigenia_in_tauris
siegfried_(play)	siegfried_(play)
jenny_mccarthy	jenny_mccarthy
jenny_mccarthy	pamela_anderson
can_you_hear_their_voices%3f	can_you_hear_their_voices%3f
endgame_(play)	endgame_(play)
cleansed	cleansed
kanyasulkam	kanyasulkam
sodom_and_gomorrah_(play)	sodom_and_gomorrah_(play)
the_trial_of_joan_of_arc_of_proven,_1431	the_trial_of_joan_of_arc_of_proven,_1431
shakespeare's_villains	shakespeare's_villains
list_of_playboy_playmates_of_2007	tamara_sky
mary_collinson	mary_collinson
list_of_playboy_playmates_of_2005	tamara_witmer
list_of_playboy_playmates_of_2004	hiromi_oshima
list_of_playboy_playmates_of_2003	list_of_playboy_playmates_of_2003
list_of_playboy_playmates_of_2002	teri_harrison
nevis_mountain_dew	nevis_mountain_dew
the_gin_game	the_gin_game
out_of_order_(play)	out_of_order_(play)
the_after-dinner_joke	the_after-dinner_joke
la_tosca	la_tosca
side_man	side_man
the_bear_(play)	the_bear_(play)
the_burning_(play)	the_burning_(play)
recapture	recapture
the_white_devil	the_white_devil
love_the_sinner	love_the_sinner
a_house_not_meant_to_stand	a_house_not_meant_to_stand
duel_of_angels	duel_of_angels
dracula_(1995_play)	dracula_(1995_play)
poor_murderer	poor_murderer
life_is_a_dream	life_is_a_dream
impressionism_(play)	impressionism_(play)
a_day_in_the_death_of_joe_egg	a_day_in_the_death_of_joe_egg
pearl_(radio_play)	pearl_(radio_play)
starstruck_(play)	starstruck_(play)
the_rover_(play)	the_rover_(play)
the_castle_of_perseverance	the_castle_of_perseverance
the_underpants	the_underpants
funeral_games_(play)	funeral_games_(play)
come_back_to_the_five_and_dime,_jimmy_dean,_jimmy_dean_(play)	come_back_to_the_five_and_dime,_jimmy_dean,_jimmy_dean_(play)
body_awareness	body_awareness
the_other_shore	the_other_shore
an_ardent_heart	an_ardent_heart
mule_bone	mule_bone
the_millionairess_(play)	the_millionairess_(play)
the_mistress_of_the_inn	the_mistress_of_the_inn
outlying_islands_(play)	outlying_islands_(play)
the_memory_of_water	the_memory_of_water
rebecca_ferratti	rebecca_ferratti
face_value_(play)	face_value_(play)
tribute_(play)	tribute_(play)
fucking_a	fucking_a
creditors_(play)	creditors_(play)
the_dumb_waiter	the_dumb_waiter
enough_stupidity_in_every_wise_man	the_mistress_of_the_inn
enough_stupidity_in_every_wise_man	enough_stupidity_in_every_wise_man
professor_mamlock_(play)	professor_mamlock_(play)
plaza_suite	plaza_suite
popcorn_(play)	popcorn_(play)
an_experiment_with_an_air_pump	an_experiment_with_an_air_pump
long_day's_journey_into_night	long_day's_journey_into_night
home_free!	home_free!
accidental_death_of_an_anarchist	accidental_death_of_an_anarchist
alcmaeon_in_psophis	alcmaeon_in_psophis
fires_in_the_mirror	fires_in_the_mirror
frankenstein_(2011_play)	frankenstein_(2011_play)
donkeys'_years	donkeys'_years
there's_a_girl_in_my_soup_(play)	there's_a_girl_in_my_soup_(play)
i_killed_the_count	i_killed_the_count
the_intelligent_design_of_jenny_chow	the_intelligent_design_of_jenny_chow
ion_(play)	ion_(play)
the_coast_of_utopia	the_coast_of_utopia
the_blind	the_blind
the_mousetrap	the_mousetrap
iphigenia_in_aulis	iphigenia_in_aulis
l'illusion_comique	l'illusion_comique
the_phoenician_women	the_phoenician_women
tonight_we_improvise	tonight_we_improvise
la_ronde_(play)	la_ronde_(play)
the_happy_journey_to_trenton_and_camden	the_happy_journey_to_trenton_and_camden
a_stretch_of_the_imagination	a_stretch_of_the_imagination
never_too_late_(play)	never_too_late_(play)
rhesus_(play)	rhesus_(play)
bloody_poetry	bloody_poetry
louella_persons	louella_persons
strawhead	strawhead
the_female_of_the_species_(play)	the_female_of_the_species_(play)
rough_for_theatre_ii	rough_for_theatre_ii
socrates_on_trial	socrates_on_trial
tsar_boris_(drama)	tsar_boris_(drama)
harmony_row_(1933_film)__harmony_row__1	harmony_row_(1933_film)__harmony_row__1
to_damascus	to_damascus
shibaraku	shibaraku
the_plough_and_the_stars	the_plough_and_the_stars
rosanne_katon	rosanne_katon
you_know_i_can't_hear_you_when_the_water's_running	you_know_i_can't_hear_you_when_the_water's_running
uncle_vanya	uncle_vanya
emerald_city_(play)	emerald_city_(play)
orphans_(lyle_kessler_play)	orphans_(lyle_kessler_play)
the_sign_in_sidney_brustein's_window	the_sign_in_sidney_brustein's_window
the_last_of_the_knucklemen__the_last_of_the_knucklemen__1	the_last_of_the_knucklemen__the_last_of_the_knucklemen__1
the_caretaker	the_caretaker
boston_marriage_(play)	boston_marriage_(play)
flare_path	flare_path
oedipus_the_king	oedipus_the_king
captain_midnight,_the_bush_king__the_bush_king__1	captain_midnight,_the_bush_king__the_bush_king__1
the_death_of_ivan_the_terrible	the_death_of_ivan_the_terrible
struck_oil_(film)__struck_oil__1	struck_oil_(film)__struck_oil__1
landscape_(play)	landscape_(play)
captain_starlight,_or_gentleman_of_the_road__robbery_under_arms__1	captain_starlight,_or_gentleman_of_the_road__robbery_under_arms__1
arms_and_the_man	arms_and_the_man
will_success_spoil_rock_hunter%3f_(play)	will_success_spoil_rock_hunter%3f_(play)
faces_in_the_crowd_(play)	faces_in_the_crowd_(play)
the_chief_(play)	the_chief_(play)
true_west_(play)	true_west_(play)
mourning_becomes_electra	mourning_becomes_electra
oedipus_at_colonus	oedipus_at_colonus
water_by_the_spoonful	water_by_the_spoonful
lady_in_danger_(play)	lady_in_danger_(play)
why_did_i_get_married%3f_(play)	why_did_i_get_married%3f_(play)
gem_of_the_ocean	gem_of_the_ocean
doubt:_a_parable	doubt:_a_parable
ghetto_(play)	ghetto_(play)
the_chalk_garden	the_chalk_garden
the_last_enemy_(play)	the_last_enemy_(play)
song_of_songs_(giraudoux)	song_of_songs_(giraudoux)
stones_in_his_pockets	stones_in_his_pockets
bosoms_and_neglect	bosoms_and_neglect
the_open_couple	the_open_couple
hysteria_(play)	hysteria_(play)
my_night_with_reg	my_night_with_reg
sandy_johnson	sandy_johnson
each_in_his_own_way	each_in_his_own_way
jerk_(play)	jerk_(play)
lyrebird_(tales_of_helpmann)	lyrebird_(tales_of_helpmann)
dracula_(1977_play)	dracula_(1977_play)
enron_(play)	enron_(play)
heroes_(play)	heroes_(play)
proof_(play)	proof_(play)
private_yuk_objects	private_yuk_objects
cyrano_de_bergerac_(play)	cyrano_de_bergerac_(play)
the_cocktail_party	the_cocktail_party
ubu_roi	ubu_roi
dinner_with_friends	dinner_with_friends
pill_hill_(play)	pill_hill_(play)
trumpets_and_drums	trumpets_and_drums
dog_sees_god:_confessions_of_a_teenage_blockhead	dog_sees_god:_confessions_of_a_teenage_blockhead
katie_lohmann	katie_lohmann
corinna_harney	corinna_harney
goodnight_children_everywhere	goodnight_children_everywhere
geography_of_a_horse_dreamer	geography_of_a_horse_dreamer
lysistrata	lysistrata
lord_arthur's_bed	lord_arthur's_bed
the_royal_family_(play)	the_royal_family_(play)
as_is_(play)	as_is_(play)
torch_song_trilogy	torch_song_trilogy
the_octette_bridge_club	the_octette_bridge_club
goodnight_desdemona_(good_morning_juliet)	goodnight_desdemona_(good_morning_juliet)
dangerous_obsession	dangerous_obsession
becky_shaw	becky_shaw
madmen_and_specialists	madmen_and_specialists
drayman_henschel	drayman_henschel
the_herbal_bed	the_herbal_bed
la_cage_aux_folles_(play)	la_cage_aux_folles_(play)
the_floating_light_bulb	the_floating_light_bulb
rich_relations	rich_relations
rhinoceros_(orson_welles_production)	rhinoceros_(orson_welles_production)
the_lady_from_the_sea	the_lady_from_the_sea
thieves'_carnival	thieves'_carnival
the_better_half_(play)	the_better_half_(play)
j.b._(play)	j.b._(play)
eve_meyer	eve_meyer
bingo_(play)	bingo_(play)
orphans_(dennis_kelly_play)	orphans_(dennis_kelly_play)
chariots_of_fire_(play)	chariots_of_fire_(play)
the_world_and_the_child	the_world_and_the_child
on_our_selection_(1912_play)	on_our_selection_(1912_play)
mister_roberts_(play)	mister_roberts_(play)
joan_staley	joan_staley
a_provincial_lady	a_provincial_lady
fefu_and_her_friends	fefu_and_her_friends
the_misanthrope	the_misanthrope
death_and_the_king's_horseman	death_and_the_king's_horseman
offensive_fouls	offensive_fouls
rocket_to_the_moon_(play)	rocket_to_the_moon_(play)
devin_devasquez	devin_devasquez
the_madness_of_lady_bright	the_madness_of_lady_bright
war_horse_(play)	war_horse_(play)
mercury:_the_afterlife_and_times_of_a_rock_god	mercury:_the_afterlife_and_times_of_a_rock_god
polar_bears_(play)	polar_bears_(play)
boy_gets_girl	boy_gets_girl
travels_with_my_aunt_(play)	travels_with_my_aunt_(play)
the_snow_maiden_(play)	the_snow_maiden_(play)
good_people_(play)	good_people_(play)
the_squaw_man_(play)	the_squaw_man_(play)
clybourne_park	clybourne_park
siyavush_(play)	siyavush_(play)
ghost_stories_(play)	ghost_stories_(play)
peter_and_alice	peter_and_alice
tibet_through_the_red_box_(play)	tibet_through_the_red_box_(play)
dirty_hands	dirty_hands
the_colleen_bawn	the_colleen_bawn
she_has_a_name	she_has_a_name
the_vagina_monologues	the_vagina_monologues
zero_hour_(play)	zero_hour_(play)
red_(play)	red_(play)
three_men_on_a_horse	three_men_on_a_horse
anulka_dziubinska	anulka_dziubinska
epitaph_for_george_dillon	epitaph_for_george_dillon
bent_(play)	bent_(play)
lisa_dergan_podsednik	lisa_dergan_podsednik
lisa_dergan_podsednik	karen_mcdougal
the_trial_of_god	the_trial_of_god
anne_boleyn_(play)	anne_boleyn_(play)
wings_(play)	wings_(play)
who's_afraid_of_virginia_woolf%3f	who's_afraid_of_virginia_woolf%3f
a_month_in_the_country_(play)	a_month_in_the_country_(play)
in_masks_outrageous_and_austere	in_masks_outrageous_and_austere
street_scene_(play)	street_scene_(play)
rabbit_hole	rabbit_hole
hecuba_(play)	hecuba_(play)
christie_in_love	christie_in_love
a_thurber_carnival	a_thurber_carnival
rosencrantz_and_guildenstern_are_dead	rosencrantz_and_guildenstern_are_dead
oleanna_(play)	oleanna_(play)
pioneers_in_ingolstadt	pioneers_in_ingolstadt
karen_witter	karen_witter
end_of_the_rainbow	end_of_the_rainbow
the_destiny_of_me	the_destiny_of_me
dame_lorraine_(play)	dame_lorraine_(play)
oedipus_(euripides)	oedipus_(euripides)
sleep_no_more_(2009_play)	sleep_no_more_(2009_play)
trying	trying
beyond_the_horizon_(play)	beyond_the_horizon_(play)
herzl_(play)	herzl_(play)
the_sunny_south_or_the_whirlwind_of_fate__the_sunny_south__1	the_sunny_south_or_the_whirlwind_of_fate__the_sunny_south__1
politian_(play)	politian_(play)
the_boys_in_the_band_(play)	the_boys_in_the_band_(play)
the_last_days_of_the_celtic_tiger	the_last_days_of_the_celtic_tiger
orestes_(play)	orestes_(play)
amy's_view	amy's_view
best_friend_(play)	best_friend_(play)
cynthia_brimhall	cynthia_brimhall
romantic_comedy_(play)	romantic_comedy_(play)
susan_denberg	susan_denberg
on_the_razzle_(play)	on_the_razzle_(play)
sheikh_sanan_(play)	sheikh_sanan_(play)
a_behanding_in_spokane	a_behanding_in_spokane
angels_in_america:_a_gay_fantasia_on_national_themes	angels_in_america:_a_gay_fantasia_on_national_themes
the_long_and_the_short_and_the_tall_(play)	the_long_and_the_short_and_the_tall_(play)
in_the_next_room_(or_the_vibrator_play)	in_the_next_room_(or_the_vibrator_play)
interval_(play)	interval_(play)
le_fils_naturel	le_fils_naturel
enjoy_(play)	enjoy_(play)
madeleine_collinson	madeleine_collinson
america_hurrah	america_hurrah
4.48_psychosis	4.48_psychosis
edward_albee's_at_home_at_the_zoo	edward_albee's_at_home_at_the_zoo
june_blair	june_blair
daisy_pulls_it_off	daisy_pulls_it_off
crave_(play)	crave_(play)
opus_(play)	opus_(play)
the_blue_bird_(play)	the_blue_bird_(play)
jagdszenen_aus_niederbayern_(play)	jagdszenen_aus_niederbayern_(play)
the_common_pursuit	the_common_pursuit
mnemonic_(play)	mnemonic_(play)
topal_teymur_(play)	topal_teymur_(play)
entertaining_angels_(play)	entertaining_angels_(play)
california_suite	california_suite
london_assurance	london_assurance
cynthia_myers	cynthia_myers
grumpy_old_women_live	grumpy_old_women_live
reagan_wilson	reagan_wilson
ceremonies_in_dark_old_men	ceremonies_in_dark_old_men
peter_and_wendy	peter_and_wendy
the_absence_of_war	the_absence_of_war
a_night_in_november	a_night_in_november
the_devil's_disciple	the_devil's_disciple
the_river_niger	the_river_niger
entertaining_mr_sloane	entertaining_mr_sloane
indiscreet_(1958_film)__kind_sir__1	indiscreet_(1958_film)__kind_sir__1
the_teahouse_of_the_august_moon_(play)	the_teahouse_of_the_august_moon_(play)
the_attempted_murder_of_peggy_sweetwater	the_attempted_murder_of_peggy_sweetwater
earthquakes_in_london	earthquakes_in_london
the_tv_dinner_hour	the_tv_dinner_hour
mr_puntila_and_his_man_matti	mr_puntila_and_his_man_matti
krapp's_last_tape	krapp's_last_tape
dyskolos	dyskolos
the_motherfucker_with_the_hat	the_motherfucker_with_the_hat
elizabeth:_almost_by_chance_a_woman	elizabeth:_almost_by_chance_a_woman
the_condemned_of_altona	the_condemned_of_altona
the_piano_lesson	the_piano_lesson
a_delicate_balance_(play)	a_delicate_balance_(play)
intrigue_and_love	intrigue_and_love
alexandria_karlsen	alexandria_karlsen
one_last_look_(play)	one_last_look_(play)
marino_faliero,_doge_of_venice	marino_faliero,_doge_of_venice
buy_me_blue_ribbons	buy_me_blue_ribbons
jayne_mansfield	jayne_mansfield
a_soldier's_play	a_soldier's_play
class_enemy	class_enemy
the_poor_bride	the_poor_bride
horestes	horestes
mamma_togni	mamma_togni
melancholy_play	melancholy_play
do_you_come_here_often%3f_(play)	do_you_come_here_often%3f_(play)
amadeus	amadeus
the_normal_heart	the_normal_heart
servant_of_two_masters	servant_of_two_masters
isabella,_three_sailing_ships_and_a_con_man	isabella,_three_sailing_ships_and_a_con_man
underground_(play)	underground_(play)
bellerophon_(play)	bellerophon_(play)
armoured_train_14-69	armoured_train_14-69
night_and_day_(play)	night_and_day_(play)
the_effect_of_gamma_rays_on_man-in-the-moon_marigolds	the_effect_of_gamma_rays_on_man-in-the-moon_marigolds
who_was_that_lady%3f__who_was_that_lady_i_saw_you_with%3f__1	who_was_that_lady%3f__who_was_that_lady_i_saw_you_with%3f__1
the_trickster_of_seville_and_the_stone_guest	the_trickster_of_seville_and_the_stone_guest
equus_(play)	equus_(play)
processional_(play)	processional_(play)
come_back,_little_sheba_(play)	come_back,_little_sheba_(play)
arias_with_a_twist	arias_with_a_twist
herakles_(euripides)	herakles_(euripides)
sunrise_at_campobello_(play)	sunrise_at_campobello_(play)
anatomy_of_gray	anatomy_of_gray
peer_gynt_(1998_adaptation)	peer_gynt_(1998_adaptation)
the_time_is_not_yet_ripe	the_time_is_not_yet_ripe
seven_keys_to_baldpate_(play)	seven_keys_to_baldpate_(play)
awake_and_sing!	awake_and_sing!
a_profitable_position	a_profitable_position
the_iceman_cometh	the_iceman_cometh
deep_cut	deep_cut
august:_osage_county	august:_osage_county
the_goat,_or_who_is_sylvia%3f	the_goat,_or_who_is_sylvia%3f
on_the_shore_of_the_wide_world	on_the_shore_of_the_wide_world
is_he_dead%3f	is_he_dead%3f
the_clouds	the_clouds
hoppla,_we're_alive!	hoppla,_we're_alive!
becket	becket
brighton_beach_memoirs	brighton_beach_memoirs
the_marriage_(gombrowicz_play)	the_marriage_(gombrowicz_play)
shear_madness	shear_madness
nuts_(play)	nuts_(play)
a_man_for_all_seasons	a_man_for_all_seasons
irina_voronina	irina_voronina
exit_stage_left	exit_stage_left
the_changing_room	the_changing_room
doctor_faustus_(play)	doctor_faustus_(play)
chinglish_(play)	chinglish_(play)
amphitryon_38	amphitryon_38
the_rose_tattoo	the_rose_tattoo
imaginary_friends_(play)	imaginary_friends_(play)
statement_of_regret	statement_of_regret
vicki_iovine	vicki_iovine
terre_haute_(play)	terre_haute_(play)
my_big_gay_italian_wedding	my_big_gay_italian_wedding
the_gas_heart	the_gas_heart
what_the_butler_saw_(play)	what_the_butler_saw_(play)
the_orphan_of_zhao	the_orphan_of_zhao
odysseus_acanthoplex	odysseus_acanthoplex
invitation_to_the_castle	invitation_to_the_castle
in_abraham's_bosom	in_abraham's_bosom
the_power_of_yes	the_power_of_yes
a_view_from_the_bridge	a_view_from_the_bridge
the_investigation_(play)	the_investigation_(play)
homegrown:_a_true_story	homegrown:_a_true_story
da_(play)	da_(play)
the_elephant_man_(play)	the_elephant_man_(play)
karen_mcdougal	karen_mcdougal
the_children's_hour_(play)	the_children's_hour_(play)
debris_(play)	debris_(play)
a_hard_god	a_hard_god
big_bad_mouse	big_bad_mouse
blasted	blasted
the_priory_(play)	the_priory_(play)
the_pope_and_the_witch	the_pope_and_the_witch
rough_for_theatre_i	rough_for_theatre_i
chapter_two_(play)	chapter_two_(play)
les_parents_terribles	les_parents_terribles
the_devil_(play)	the_devil_(play)
ma_rainey's_black_bottom	ma_rainey's_black_bottom
tsar_fyodor_ioannovich	tsar_fyodor_ioannovich
an_israeli_love_story	an_israeli_love_story
race_(play)	race_(play)
when_we_are_married	when_we_are_married
jake's_women	jake's_women
love,_loss,_and_what_i_wore	love,_loss,_and_what_i_wore
the_marriage-go-round	the_marriage-go-round
madea's_family_reunion_(play)	madea's_family_reunion_(play)
alcmaeon_in_corinth	alcmaeon_in_corinth
driving_out_a_devil	driving_out_a_devil
gone_too_far!	gone_too_far!
connie_mason	connie_mason
sweeney_agonistes	sweeney_agonistes
dutch_uncle_(play)	dutch_uncle_(play)
dancing_at_lughnasa	dancing_at_lughnasa
ivanov_(play)	ivanov_(play)
don's_party	don's_party
buried_child	buried_child
andromaque	andromaque
the_house_of_love_(show)	the_house_of_love_(show)
spring_storm	spring_storm
angel_boris	angel_boris
rafta,_rafta...	rafta,_rafta...
jerusalem_(play)	jerusalem_(play)
connie_kreski	connie_kreski
sherlock_holmes_(play)	sherlock_holmes_(play)
black_comedy_(play)	black_comedy_(play)
fob_(play)	fob_(play)
ladies_and_gentlemen_(play)	ladies_and_gentlemen_(play)
bury_the_dead	bury_the_dead
bedroom_farce_(play)	bedroom_farce_(play)
pamela_bryant	pamela_bryant
i_am_13	i_am_13
catch-22_(play)	catch-22_(play)
women_of_trachis	women_of_trachis
the_madwoman_of_chaillot	the_madwoman_of_chaillot
usha_parinayam	usha_parinayam
the_incomparable_max	the_incomparable_max
the_marriage_of_figaro_(play)	the_marriage_of_figaro_(play)
the_devils_(play)	the_devils_(play)
all_new_people	all_new_people
the_country_attorney	the_country_attorney
black_girl_(play)	black_girl_(play)
diane_webber	diane_webber
see_how_they_run_(play)	see_how_they_run_(play)
tina_marie_jordan	tina_marie_jordan
ring_round_the_moon	ring_round_the_moon
play_(play)	play_(play)
getting_out	getting_out
sangeet_sharada	sangeet_sharada
the_guinea_pig_(play)	the_guinea_pig_(play)
dividing_the_estate	dividing_the_estate
the_miracle_worker_(play)	the_miracle_worker_(play)
archelaus_(play)	archelaus_(play)
epigoni_(play)	epigoni_(play)
round_heads_and_pointed_heads	round_heads_and_pointed_heads
redundant_(play)	redundant_(play)
baal_(play)	baal_(play)
liberality_and_prodigality	liberality_and_prodigality
women_behind_bars	women_behind_bars
in_the_blood_(play)	in_the_blood_(play)
the_lyons	the_lyons
hill_cumorah_pageant	hill_cumorah_pageant
the_post_office_(play)	the_post_office_(play)
play_dead_(show)	play_dead_(show)
andromeda_(play)	andromeda_(play)
in_good_king_charles's_golden_days	in_good_king_charles's_golden_days
a_perfect_ganesh	a_perfect_ganesh
medea_(play)	medea_(play)
seven_deadly_sins_four_deadly_sinners	seven_deadly_sins_four_deadly_sinners
glengarry_glen_ross	glengarry_glen_ross
the_antiquarian's_family	the_antiquarian's_family
the_house_of_bernarda_alba	the_house_of_bernarda_alba
visiting_mr._green	visiting_mr._green
orange	orange
the_real_thing_(play)	the_real_thing_(play)
the_autumn_garden	the_autumn_garden
the_hothouse	the_hothouse
dianne_chandler	dianne_chandler
hedda_gabler	hedda_gabler
victoria_vetri	victoria_vetri
radio_golf	radio_golf
paul_pry_(play)	paul_pry_(play)
bleacher_bums	bleacher_bums
trumpets_and_raspberries	trumpets_and_raspberries
yentl	yentl
one_flew_over_the_cuckoo's_nest_(play)	one_flew_over_the_cuckoo's_nest_(play)
man_from_nebraska	man_from_nebraska
wheelbarrow_closers	wheelbarrow_closers
bloody_sunday:_scenes_from_the_saville_inquiry	bloody_sunday:_scenes_from_the_saville_inquiry
the_bald_soprano	the_bald_soprano
picnic_(play)	picnic_(play)
the_last_meeting_of_the_knights_of_the_white_magnolia_(play)	the_last_meeting_of_the_knights_of_the_white_magnolia_(play)
anne_pedersdotter_(play)	anne_pedersdotter_(play)
noises_off	noises_off
alcestis_(play)	alcestis_(play)
two_into_one	two_into_one
the_curse_of_the_daleks	the_curse_of_the_daleks
the_skriker	the_skriker
hapgood_(play)	hapgood_(play)
craig's_wife	craig's_wife
arcadia_(play)	arcadia_(play)
underdog	underdog
the_woolgatherer	the_woolgatherer
prelude_to_a_kiss_(play)	prelude_to_a_kiss_(play)
sunday_in_new_york__sunday_in_new_york__1	sunday_in_new_york__sunday_in_new_york__1
blood_knot	blood_knot
the_singular_life_of_albert_nobbs	the_singular_life_of_albert_nobbs
the_diary_of_anne_frank_(play)	the_diary_of_anne_frank_(play)
la_turista	la_turista
m._butterfly	m._butterfly
the_emperor_jones	the_emperor_jones
sleep_no_more_(2011_play)	sleep_no_more_(2011_play)
look_homeward,_angel_(play)	look_homeward,_angel_(play)
les_deux_billets	les_deux_billets
handkerchief_of_clouds	handkerchief_of_clouds
vara_vikrayam	vara_vikrayam
iphigenia_in_tauris_(goethe)	iphigenia_in_tauris_(goethe)
things_that_go_bump_(plays)	things_that_go_bump_(plays)
tamara_sky	tamara_sky
martha_smith	martha_smith
talley_&_son	talley_&_son
talley's_folly	talley's_folly
skylight_(play)	skylight_(play)
the_time_of_your_life	the_time_of_your_life
i_hate_hamlet	i_hate_hamlet
the_rear_column	the_rear_column
kristina_and_karissa_shannon	kristina_and_karissa_shannon
everyman_(modern_play)	everyman_(modern_play)
ichneutae	ichneutae
kelly_monaco	kelly_monaco
carrie_stevens	carrie_stevens
harvey_(play)	harvey_(play)
another_country_(play)	another_country_(play)
curse_of_the_starving_class	curse_of_the_starving_class
private_lives	private_lives
the_fruits_of_enlightenment	the_fruits_of_enlightenment
the_skin_of_our_teeth	the_skin_of_our_teeth
tru_(play)	tru_(play)
celebration_of_life	celebration_of_life
green_grow_the_lilacs_(play)	green_grow_the_lilacs_(play)
ava_fabian	ava_fabian
almost,_maine	almost,_maine
the_life_and_adventures_of_nicholas_nickleby_(play)	the_life_and_adventures_of_nicholas_nickleby_(play)
turandot_(brecht)	turandot_(brecht)
superior_donuts	superior_donuts
the_play_what_i_wrote	the_play_what_i_wrote
the_green_bird	the_green_bird
marley's_ghost_(play)	marley's_ghost_(play)
a_memory_of_two_mondays	a_memory_of_two_mondays
a_disappearing_number	a_disappearing_number
meeting_joe_strummer	meeting_joe_strummer
stay_in_your_own_sled	stay_in_your_own_sled
lynda_wiesmeier	lynda_wiesmeier
lost_in_yonkers	lost_in_yonkers
iesu!	iesu!
rantoul_and_die	rantoul_and_die
everyman_(play)	everyman_(play)
tartuffe	tartuffe
home_(mirbeau)	home_(mirbeau)
yoshitsune_senbon_zakura	yoshitsune_senbon_zakura
the_rise_and_fall_of_little_voice	the_rise_and_fall_of_little_voice
time_out_for_ginger	time_out_for_ginger
kiss_and_tell_(play)	kiss_and_tell_(play)
johan_padan_and_the_discovery_of_the_americas	johan_padan_and_the_discovery_of_the_americas
aunt_bam's_place	aunt_bam's_place
my_redbreast	my_redbreast
the_train_driver	the_train_driver
steel_magnolias_(play)	steel_magnolias_(play)
the_awesome_80s_prom	the_awesome_80s_prom
the_trojan_women	the_trojan_women
six_characters_in_search_of_an_author	six_characters_in_search_of_an_author
arizona_(play)	arizona_(play)
blackbird_(play)	blackbird_(play)
biloxi_blues	biloxi_blues
doctor_who_live	doctor_who_live
7_stories	7_stories
defending_the_caveman	defending_the_caveman
deuce_(play)	deuce_(play)
middle-age_spread	middle-age_spread
tony_n'_tina's_wedding	tony_n'_tina's_wedding
two_trains_running	two_trains_running
anna_christie	anna_christie
picasso_at_the_lapin_agile	picasso_at_the_lapin_agile
rosmersholm	rosmersholm
the_life_story_of_john_lee,_or_the_man_they_could_not_hang_(1912_film)__the_man_they_could_not_hang__1	the_life_story_of_john_lee,_or_the_man_they_could_not_hang_(1912_film)__the_man_they_could_not_hang__1
inherit_the_wind_(play)	inherit_the_wind_(play)
the_persians	the_persians
the_public_(play)	the_public_(play)
alexander_fiske-harrison__the_pendulum__1	alexander_fiske-harrison__the_pendulum__1
mischief_in_the_air	mischief_in_the_air
once_a_catholic	once_a_catholic
sons_of_the_prophet	sons_of_the_prophet
a_bitter_fate	a_bitter_fate
the_virtuous_burglar	the_virtuous_burglar
saint_joan_(play)	saint_joan_(play)
the_freedom_of_the_city	the_freedom_of_the_city
remembrance_of_things_past_(play)	remembrance_of_things_past_(play)
shanna_moakler	shanna_moakler
the_monkey_jar	the_monkey_jar
hollywood_arms	hollywood_arms
les_gracques	les_gracques
detroit_(play)	detroit_(play)
the_romantic_story_of_margaret_catchpole__an_english_lass__1	the_romantic_story_of_margaret_catchpole__an_english_lass__1
the_fourposter	the_fourposter
my_three_angels	my_three_angels
six_degrees_of_separation_(play)	six_degrees_of_separation_(play)
unto_these_hills	unto_these_hills
wit_(play)	wit_(play)
tamara_witmer	tamara_witmer
a_taste_of_honey	a_taste_of_honey
judith_(play)	judith_(play)
the_importance_of_being_earnest	the_importance_of_being_earnest
greek_(play)	greek_(play)
beyond_therapy	beyond_therapy
the_rimers_of_eldritch	the_rimers_of_eldritch
command_decision_(play)	command_decision_(play)
reasons_to_be_pretty	reasons_to_be_pretty
educating_rita	educating_rita
twelve_dreams	twelve_dreams
the_seafarer_(play)	the_seafarer_(play)
chamber_music_(play)	chamber_music_(play)
american_buffalo_(play)	american_buffalo_(play)
filumena_marturano	filumena_marturano
the_indian_princess_(play)	the_indian_princess_(play)
i_am_my_own_wife	i_am_my_own_wife
once_in_a_lifetime_(play)	once_in_a_lifetime_(play)
state_of_the_union_(play)	state_of_the_union_(play)
loud_speaker	loud_speaker
the_bacchae	the_bacchae
the_rez_sisters	the_rez_sisters
the_shrike_(play)	the_shrike_(play)
the_subject_was_roses	the_subject_was_roses
love_and_money_(play)	love_and_money_(play)
the_dead_guy	the_dead_guy
look_back_in_anger	look_back_in_anger
blood_and_gifts	blood_and_gifts
the_great_game:_afghanistan	the_great_game:_afghanistan
last_summer_at_bluefish_cove	last_summer_at_bluefish_cove
peter_and_the_starcatcher_(play)	peter_and_the_starcatcher_(play)
trelawny_of_the_'wells'	trelawny_of_the_'wells'
dasha_astafieva	dasha_astafieva
berenice_(play)	berenice_(play)
the_blacks_(play)	the_blacks_(play)
racing_demon_(play)	racing_demon_(play)
a_doll's_house	a_doll's_house
the_history_boys	the_history_boys
the_international_(play)	the_international_(play)
sharon_clark	sharon_clark
8_(play)	8_(play)
talents_and_admirers	talents_and_admirers
pedal_pusher	pedal_pusher
grandad_rudd__gran'dad_rudd__1	grandad_rudd__gran'dad_rudd__1
flaming_idiots	flaming_idiots
teri_harrison	teri_harrison
100_(play)	100_(play)
bug_(play)	bug_(play)
the_price_(play)	the_price_(play)
the_tropicana_holiday	the_tropicana_holiday
sade	sade
the_temperamentals	the_temperamentals
arline_hunter	arline_hunter
thom_pain_(based_on_nothing)	thom_pain_(based_on_nothing)
intruder_(play)	intruder_(play)
machomer	machomer
jack,_or_the_submission	jack,_or_the_submission
or_you_could_kiss_me	or_you_could_kiss_me
good_(play)	good_(play)
the_tale_of_a_tiger	the_tale_of_a_tiger
frozen_(play)	frozen_(play)
einstein's_gift	einstein's_gift
play_strindberg	play_strindberg
anthos_(play)	anthos_(play)
noor_(play)	noor_(play)
the_bat_(play)	the_bat_(play)
the_house_of_blue_leaves	the_house_of_blue_leaves
jean_moorhead	jean_moorhead
toys_in_the_attic_(play)	toys_in_the_attic_(play)
come_and_go	come_and_go
dolly_martin	dolly_martin
sin_and_sorrow_are_common_to_all	sin_and_sorrow_are_common_to_all
other_desert_cities	other_desert_cities
jewtopia	jewtopia
journey's_end	journey's_end
beyond_the_fringe	beyond_the_fringe
tessa_(play)	tessa_(play)
anna_lucasta_(play)	anna_lucasta_(play)
pamela_anderson	pamela_anderson
closer_(play)	closer_(play)
vampire_lesbians_of_sodom	vampire_lesbians_of_sodom
a_raisin_in_the_sun	a_raisin_in_the_sun
shakes_versus_shav	shakes_versus_shav
yoshitsune_shin_takadachi	yoshitsune_shin_takadachi
a_free_man_of_color	a_free_man_of_color
can't_pay%3f_won't_pay!	can't_pay%3f_won't_pay!
victoria_fuller	victoria_fuller
l'impromptu_de_paris	l'impromptu_de_paris
the_seagull	the_seagull
'night,_mother	'night,_mother
i_ought_to_be_in_pictures	i_ought_to_be_in_pictures
the_phoney_civilization	the_phoney_civilization
driving_miss_daisy_(play)	driving_miss_daisy_(play)
nikki_ziering	nikki_ziering
another_part_of_the_forest	another_part_of_the_forest
a_satire_of_the_three_estates	a_satire_of_the_three_estates
the_long_christmas_ride_home	the_long_christmas_ride_home
dear_ruth__dear_ruth__1	dear_ruth__dear_ruth__1
'tis_pity_she's_a_whore	'tis_pity_she's_a_whore
lombardi_(play)	lombardi_(play)
the_accidental_pervert	the_accidental_pervert
the_cripple_of_inishmaan	the_cripple_of_inishmaan
the_great_white_hope	the_great_white_hope
white's_lies	white's_lies
strictly_dishonorable_(play)	strictly_dishonorable_(play)
sleuth_(play)	sleuth_(play)
an_evening_with_elmore_&_gwendolyn_putts,_the_neighbors_next_door	an_evening_with_elmore_&_gwendolyn_putts,_the_neighbors_next_door
penny_baker	penny_baker
the_country_girl_(1950_play)	the_country_girl_(1950_play)
sugawara_denju_tenarai_kagami	sugawara_denju_tenarai_kagami
teater_tun_siti_hasmah	teater_tun_siti_hasmah
talking_heads_(play)	talking_heads_(play)
the_devil_and_the_good_lord	the_devil_and_the_good_lord
the_suppliants_(euripides)	the_suppliants_(euripides)
barricade_(bengali_drama)	barricade_(bengali_drama)
the_living_corpse	the_living_corpse
the_philadelphia_story_(play)	the_philadelphia_story_(play)
suicide_in_b_flat	suicide_in_b_flat
