baby_with_the_bathwater	baby_with_the_bathwater
you're_welcome_america	you're_welcome_america
boeing-boeing_(play)	boeing-boeing_(play)
breaker_morant_(play)	breaker_morant_(play)
monique_noel	monique_noel
stacy_arthur	stacy_arthur
serenading_louie	serenading_louie
indian_ink	indian_ink
nicole_marie_lenz	nicole_marie_lenz
saturday_night_at_the_palace	saturday_night_at_the_palace
yerma	yerma
willy_rey	willy_rey
willy_rey	hiromi_oshima
medea,_the_musical	medea,_the_musical
the_first_domino	the_first_domino
the_squatter's_daughter_(play)	the_squatter's_daughter_(play)
priscilla_taylor	priscilla_taylor
the_marriage_of_mr._mississippi_(play)	the_marriage_of_mr._mississippi_(play)
celebrity_autobiography:_in_their_own_words_(play)	celebrity_autobiography:_in_their_own_words_(play)
east_(play)	east_(play)
the_heretic_(play)	the_heretic_(play)
three_days_of_rain	three_days_of_rain
heather_kozar	heather_kozar
heather_kozar	deanna_brooks
the_db2013__steps_(play)	the_db2013__steps_(play)
the_db2013__steps_(play)	war_horse_(play)
ah,_wilderness!	ah,_wilderness!
blue_jeans_(play)	blue_jeans_(play)
underneath_the_lintel	underneath_the_lintel
sanctuary_(play)	sanctuary_(play)
great_catherine:_whom_glory_still_adores	great_catherine:_whom_glory_still_adores
over_my_dead_body_(play)	over_my_dead_body_(play)
the_hitch-hiker_(radio_play)	the_hitch-hiker_(radio_play)
modern_dance_for_beginners	modern_dance_for_beginners
camino_real_(play)	camino_real_(play)
horse_eats_hat	horse_eats_hat
summer_brave	summer_brave
the_last_days_of_judas_iscariot	the_last_days_of_judas_iscariot
karin_taylor	karin_taylor
a_christmas_carol_(play)	a_christmas_carol_(play)
marina_baker	marina_baker
the_young_man_from_atlanta	the_young_man_from_atlanta
yvette_vickers	yvette_vickers
yvette_vickers	virginia_gordon
yvette_vickers	marianne_gaba
sons_of_cain	sons_of_cain
a_dream_play	a_dream_play
ondine_(play)	ondine_(play)
the_performers_(play)	the_performers_(play)
the_trojan_war_will_not_take_place	the_trojan_war_will_not_take_place
the_cup_winner__the_cup_winner__1	the_cup_winner__the_cup_winner__1
stephanie_adams	stephanie_adams
hiromi_oshima	hiromi_oshima
betrayal_(play)	betrayal_(play)
the_notebook_of_trigorin	the_notebook_of_trigorin
the_assumption_of_hannele	the_assumption_of_hannele
family_devotions	family_devotions
the_shadow_box	the_shadow_box
a_conversation	a_conversation
a_newspaperman%3f	a_newspaperman%3f
a_marriage_proposal	a_marriage_proposal
nathan_the_wise	nathan_the_wise
the_oldest_living_graduate_(play)	the_oldest_living_graduate_(play)
latin!_or_tobacco_and_boys	latin!_or_tobacco_and_boys
princess_maleine	princess_maleine
list_of_playboy_playmates_of_1956	list_of_playboy_playmates_of_1956
list_of_playboy_playmates_of_1957	list_of_playboy_playmates_of_1957
it's_a_family_affair-we'll_settle_it_ourselves	it's_a_family_affair-we'll_settle_it_ourselves
death_and_the_maiden_(play)	death_and_the_maiden_(play)
list_of_playboy_playmates_of_1954	list_of_playboy_playmates_of_1954
osama_the_hero	osama_the_hero
after_miss_julie	after_miss_julie
list_of_playboy_playmates_of_1955	list_of_playboy_playmates_of_1955
the_shoemaker	the_shoemaker
cock-a-doodle_dandy	cock-a-doodle_dandy
the_touch_of_silk	the_touch_of_silk
posh_(play)	posh_(play)
angel_city_(play)	angel_city_(play)
time_stands_still_(play)	time_stands_still_(play)
barefoot_in_the_park	barefoot_in_the_park
a_lie_of_the_mind	a_lie_of_the_mind
machinal	machinal
bhopal_(play)	bhopal_(play)
waiting_for_godot	waiting_for_godot
waiting_for_godot	endgame_(play)
slavs!	slavs!
late_nite_catechism	late_nite_catechism
london_calling_(play)	london_calling_(play)
moose_murders	moose_murders
andha_yug	andha_yug
single_spies	single_spies
the_day_emily_married	the_day_emily_married
hedy_scott	hedy_scott
list_of_playboy_playmates_of_1958	list_of_playboy_playmates_of_1958
smilin'_through_(play)	smilin'_through_(play)
a_hand_is_on_the_gate	a_hand_is_on_the_gate
list_of_playboy_playmates_of_1959	list_of_playboy_playmates_of_1959
list_of_playboy_playmates_of_1967	list_of_playboy_playmates_of_1967
gayopakhyanam	gayopakhyanam
cistellaria	cistellaria
list_of_playboy_playmates_of_1968	list_of_playboy_playmates_of_1968
welcome_to_thebes	welcome_to_thebes
list_of_playboy_playmates_of_1965	list_of_playboy_playmates_of_1965
cowboy_mouth_(play)	cowboy_mouth_(play)
list_of_playboy_playmates_of_1966	list_of_playboy_playmates_of_1966
list_of_playboy_playmates_of_1963	list_of_playboy_playmates_of_1963
that_championship_season	that_championship_season
list_of_playboy_playmates_of_1964	list_of_playboy_playmates_of_1964
match_(play)	match_(play)
list_of_playboy_playmates_of_1961	list_of_playboy_playmates_of_1961
list_of_playboy_playmates_of_1962	list_of_playboy_playmates_of_1962
child_of_manhattan_(play)	child_of_manhattan_(play)
list_of_playboy_playmates_of_1960	list_of_playboy_playmates_of_1960
the_pillowman	the_pillowman
betty_blue_(model)	betty_blue_(model)
voodoo_macbeth	voodoo_macbeth
my_first_time_(play)	my_first_time_(play)
the_club_(1980_film)	the_club_(1980_film)
saint_joan_of_the_stockyards	saint_joan_of_the_stockyards
joe_turner's_come_and_gone	joe_turner's_come_and_gone
the_lover_(play)	the_lover_(play)
the_wild_duck	the_wild_duck
the_heidi_chronicles	the_heidi_chronicles
a_large_attendance_in_the_antechamber	a_large_attendance_in_the_antechamber
the_invention_of_love	the_invention_of_love
five_modern_noh_plays	five_modern_noh_plays
ruined_(play)	ruined_(play)
the_lesson	the_lesson
list_of_playboy_playmates_of_1969	list_of_playboy_playmates_of_1969
marilyn_cole	marilyn_cole
list_of_playboy_playmates_of_1978	list_of_playboy_playmates_of_1978
list_of_playboy_playmates_of_1979	list_of_playboy_playmates_of_1979
list_of_playboy_playmates_of_1976	list_of_playboy_playmates_of_1976
list_of_playboy_playmates_of_1977	list_of_playboy_playmates_of_1977
list_of_playboy_playmates_of_1974	list_of_playboy_playmates_of_1974
list_of_playboy_playmates_of_1975	list_of_playboy_playmates_of_1975
an_inspector_calls	an_inspector_calls
list_of_playboy_playmates_of_1972	list_of_playboy_playmates_of_1972
a_miracle	a_miracle
women_beware_women	women_beware_women
list_of_playboy_playmates_of_1973	list_of_playboy_playmates_of_1973
list_of_playboy_playmates_of_1970	list_of_playboy_playmates_of_1970
inadmissible_evidence	inadmissible_evidence
magdalina_valchanova	magdalina_valchanova
list_of_playboy_playmates_of_1971	list_of_playboy_playmates_of_1971
the_ramona_pageant	the_ramona_pageant
fat_pig	fat_pig
stichus	stichus
the_legend_of_king_o'malley	the_legend_of_king_o'malley
rapid_transit_(play)	rapid_transit_(play)
cactus_flower_(play)	cactus_flower_(play)
bengal_tiger_at_the_baghdad_zoo	bengal_tiger_at_the_baghdad_zoo
appointment_with_death_(play)	appointment_with_death_(play)
the_sunset_limited	the_sunset_limited
golden_child_(play)	golden_child_(play)
the_homecoming	the_homecoming
after_aida	after_aida
borstal_boy_(play)	borstal_boy_(play)
perfect_crime_(play)	perfect_crime_(play)
list_of_playboy_playmates_of_1989	list_of_playboy_playmates_of_1989
list_of_playboy_playmates_of_1987	list_of_playboy_playmates_of_1987
list_of_playboy_playmates_of_1988	list_of_playboy_playmates_of_1988
the_flowering_peach	the_flowering_peach
list_of_playboy_playmates_of_1985	list_of_playboy_playmates_of_1985
our_country's_good	our_country's_good
brilliant_lies__brilliant_lies__1	brilliant_lies__brilliant_lies__1
list_of_playboy_playmates_of_1986	list_of_playboy_playmates_of_1986
list_of_playboy_playmates_of_1983	list_of_playboy_playmates_of_1983
list_of_playboy_playmates_of_1984	list_of_playboy_playmates_of_1984
list_of_playboy_playmates_of_1981	list_of_playboy_playmates_of_1981
list_of_playboy_playmates_of_1982	list_of_playboy_playmates_of_1982
between_foxrock_and_a_hard_place	between_foxrock_and_a_hard_place
list_of_playboy_playmates_of_1980	list_of_playboy_playmates_of_1980
a_game_at_chess	a_game_at_chess
that_face	that_face
fucking_men	fucking_men
love!_valour!_compassion!	love!_valour!_compassion!
stella_stevens	stella_stevens
platanos_y_collard_greens	platanos_y_collard_greens
candy_loving	candy_loving
the_desperate_hours_(play)	the_desperate_hours_(play)
katariina_souri	katariina_souri
hidden_horizon	hidden_horizon
the_old_masters_(play)	the_old_masters_(play)
spoiled_(play)	spoiled_(play)
the_empire_(play)	the_empire_(play)
list_of_playboy_playmates_of_1998	list_of_playboy_playmates_of_1998
list_of_playboy_playmates_of_1999	list_of_playboy_playmates_of_1999
the_national_health_(play)	the_national_health_(play)
list_of_playboy_playmates_of_1996	list_of_playboy_playmates_of_1996
list_of_playboy_playmates_of_1997	list_of_playboy_playmates_of_1997
three_tall_women	three_tall_women
one_flea_spare	one_flea_spare
yellowman_(play)	yellowman_(play)
list_of_playboy_playmates_of_1994	list_of_playboy_playmates_of_1994
avis_kimble	patti_reynolds
avis_kimble	avis_kimble
list_of_playboy_playmates_of_1995	list_of_playboy_playmates_of_1995
sally_todd	sally_todd
list_of_playboy_playmates_of_1992	list_of_playboy_playmates_of_1992
list_of_playboy_playmates_of_1993	list_of_playboy_playmates_of_1993
i_know_i've_been_changed	i_know_i've_been_changed
list_of_playboy_playmates_of_1990	list_of_playboy_playmates_of_1990
list_of_playboy_playmates_of_1991	list_of_playboy_playmates_of_1991
akhnaton_(play)	akhnaton_(play)
a_number	a_number
dead_accounts	dead_accounts
the_good_fairy_(play)	the_good_fairy_(play)
that_good_night	that_good_night
the_smart_aleck__mr_smart_guy__1	the_smart_aleck__mr_smart_guy__1
the_perfectionist	the_perfectionist
come_blow_your_horn	come_blow_your_horn
interior_(play)	the_blind
interior_(play)	interior_(play)
interior_(play)	intruder_(play)
yellow_fever_(play)	yellow_fever_(play)
escape_me_never_(play)	escape_me_never_(play)
othello_(orson_welles_stage_production)	othello_(orson_welles_stage_production)
dickens'_women	dickens'_women
the_school_for_scandal	the_school_for_scandal
the_room_(play)	the_room_(play)
laugh_to_keep_from_crying	laugh_to_keep_from_crying
the_enchanted_(play)	the_enchanted_(play)
cat_on_a_hot_tin_roof	cat_on_a_hot_tin_roof
no-no_boy_(play)	no-no_boy_(play)
julie_mccullough	julie_mccullough
lisa_baker	lisa_baker
his_dark_materials_(play)	his_dark_materials_(play)
no_exit	no_exit
line_(play)	line_(play)
his_royal_highness_(1932_film)__his_royal_highness__1	his_royal_highness_(1932_film)__his_royal_highness__1
persa_(play)	persa_(play)
colombe_(play)	colombe_(play)
karen_price	karen_price
don_carlos_(play)	don_carlos_(play)
i'll_be_the_devil	i'll_be_the_devil
daylight_saving_(play)	daylight_saving_(play)
love's_comedy	love's_comedy
mahomet_(play)	mahomet_(play)
the_vietnamization_of_new_jersey	the_vietnamization_of_new_jersey
the_play_about_the_baby	the_play_about_the_baby
how_does_your_garden_grow%3f_(play)	how_does_your_garden_grow%3f_(play)
the_imaginary_invalid	the_imaginary_invalid
mankind_(play)	mankind_(play)
the_browning_version_(play)	the_browning_version_(play)
the_chickencoop_chinaman	the_chickencoop_chinaman
luther_(play)	luther_(play)
the_frogs	the_frogs
the_wood_demon_(play)	the_wood_demon_(play)
the_speed_of_darkness_(play)	the_speed_of_darkness_(play)
punk_rock_(play)	punk_rock_(play)
twilight:_los_angeles,_1992	twilight:_los_angeles,_1992
scarlett_o'hara_at_the_crimson_parrot	scarlett_o'hara_at_the_crimson_parrot
helen_(play)	helen_(play)
sharon_cintron	sharon_cintron
jesus_hopped_the_'a'_train	jesus_hopped_the_'a'_train
renee_tenison	renee_tenison
meet_the_browns_(play)	meet_the_browns_(play)
red_noses	red_noses
up_for_grabs_(play)	up_for_grabs_(play)
sexual_perversity_in_chicago	sexual_perversity_in_chicago
benefactors_(play)	benefactors_(play)
the_duchess_of_padua	the_duchess_of_padua
the_one_day_of_the_year	the_one_day_of_the_year
tobacco_road_(play)	tobacco_road_(play)
tribes_(play)	tribes_(play)
the_retreat_from_moscow	the_retreat_from_moscow
a_christian_turn'd_turk	a_christian_turn'd_turk
pride's_crossing	pride's_crossing
paphnutius_(play)	paphnutius_(play)
sara_jean_underwood	sara_jean_underwood
without_a_dowry	without_a_dowry
miss_sara_sampson	miss_sara_sampson
the_beauty_queen_of_leenane	the_beauty_queen_of_leenane
four_nights_in_knaresborough	four_nights_in_knaresborough
the_best_man_(play)	the_best_man_(play)
fuddy_meers	fuddy_meers
copenhagen_(play)	noises_off
copenhagen_(play)	copenhagen_(play)
theristai	theristai
kristine_hanson	kristine_hanson
lend_me_a_tenor	lend_me_a_tenor
peril_at_end_house_(play)	peril_at_end_house_(play)
the_apollo_of_bellac	the_apollo_of_bellac
blood,_sweat_and_stanley_poole	blood,_sweat_and_stanley_poole
post_mortem_(gurney_play)	post_mortem_(gurney_play)
my_sister_eileen_(play)	my_sister_eileen_(play)
short_eyes_(play)	short_eyes_(play)
philadelphia,_here_i_come!	philadelphia,_here_i_come!
children_of_a_lesser_god_(play)	children_of_a_lesser_god_(play)
tumhari_amrita	tumhari_amrita
the_indecent_exposure_of_anthony_east	the_indecent_exposure_of_anthony_east
all_the_king's_horses_(play)	all_the_king's_horses_(play)
money_(play)	money_(play)
pommy_(play)	pommy_(play)
kerissa_fare	kerissa_fare
arsenic_and_old_lace_(play)	arsenic_and_old_lace_(play)
teri_weigel	list_of_playboy_playmates_of_1986
teri_weigel	teri_weigel
pat_sheehan_(model)	mara_corday
pat_sheehan_(model)	pat_sheehan_(model)
a_handful_of_friends	a_handful_of_friends
the_devil_with_boobs	the_devil_with_boobs
crimes_of_the_heart	crimes_of_the_heart
archangels_don't_play_pinball	archangels_don't_play_pinball
marilyn_hanold	marilyn_hanold
sabrina_fair	sabrina_fair
three_sisters_(play)	three_sisters_(play)
the_domestic_crusaders	the_domestic_crusaders
susan_kiger	susan_kiger
travesties	travesties
broken_glass_(play)	broken_glass_(play)
rain_on_the_just	rain_on_the_just
heretic_(play)	heretic_(play)
up_'n'_under	up_'n'_under
marianne_gaba	yvette_vickers
marianne_gaba	patti_reynolds
marianne_gaba	virginia_gordon
marianne_gaba	melissa_holliday
marianne_gaba	marianne_gaba
marianne_gaba	jenny_mccarthy
marianne_gaba	kara_monaco
claudia_jennings	claudia_jennings
the_forest_(play)	the_forest_(play)
the_invisible_circus_(play)	the_invisible_circus_(play)
doctor_who_and_the_daleks_in_the_seven_keys_to_doomsday	doctor_who_and_the_daleks_in_the_seven_keys_to_doomsday
operator_(play)	operator_(play)
anna_in_the_tropics	anna_in_the_tropics
my_name_is_rachel_corrie	my_name_is_rachel_corrie
donna_michelle	donna_michelle
heather_rene_smith	heather_rene_smith
karla_conway	karla_conway
uncommon_women_and_others	uncommon_women_and_others
deanna_brooks	deanna_brooks
victoria_regina_(play)	victoria_regina_(play)
stepping_out_(play)	stepping_out_(play)
elisa_bridges	elisa_bridges
man_equals_man	man_equals_man
krista_kelly	krista_kelly
sizwe_banzi_is_dead	sizwe_banzi_is_dead
merging_(play)	merging_(play)
the_new_tenant	the_new_tenant
the_lieutenant_of_inishmore	the_lieutenant_of_inishmore
what's_done_in_the_dark	what's_done_in_the_dark
the_tooth_of_crime	the_tooth_of_crime
fawna_maclaren	fawna_maclaren
cyclops_(play)	cyclops_(play)
phaedra's_love	phaedra's_love
no_place_to_be_somebody	no_place_to_be_somebody
the_wonder_of_women	the_wonder_of_women
the_power_of_darkness	the_power_of_darkness
how_i_learned_to_drive	how_i_learned_to_drive
seminar_(play)	seminar_(play)
critic's_choice_(play)	critic's_choice_(play)
loot_(play)	loot_(play)
shay_knuth	shay_knuth
if_there_is_i_haven't_found_it_yet	if_there_is_i_haven't_found_it_yet
a_mouthful_of_birds	a_mouthful_of_birds
the_virtuous_island	the_virtuous_island
sucker_punch_(play)	sucker_punch_(play)
money_and_friends	money_and_friends
la_place_royale	la_place_royale
the_native_born	the_native_born
privates_on_parade	privates_on_parade
mara_corday	mara_corday
mara_corday	fawna_maclaren
mara_corday	pat_sheehan_(model)
mara_corday	list_of_playboy_playmates_of_1958
action_(play)	action_(play)
muhammad_bin_tughluq_(play)	muhammad_bin_tughluq_(play)
the_seven_year_itch_(play)	the_seven_year_itch_(play)
voices_in_conflict	voices_in_conflict
fences_(play)	fences_(play)
fences_(play)	the_piano_lesson
the_curious_savage	the_curious_savage
the_last_confession	the_last_confession
the_coming_of_stork	the_coming_of_stork
collected_stories_(play)	collected_stories_(play)
act_without_words_i	act_without_words_i
act_without_words_i	endgame_(play)
celluloid_heroes_(play)	celluloid_heroes_(play)
jennifer_walcott	jennifer_walcott
death_of_a_salesman	death_of_a_salesman
take_me_out_(play)	take_me_out_(play)
the_laramie_project	the_laramie_project
moonlight_(play)	moonlight_(play)
i'm_not_rappaport	i'm_not_rappaport
flatfoot_(play)	flatfoot_(play)
madah-sartre	madah-sartre
summer_of_the_aliens	summer_of_the_aliens
butley_(play)	butley_(play)
checking_out_(play)	checking_out_(play)
biography_(play)	biography_(play)
nazl_el_sourour	nazl_el_sourour
andromache_(play)	andromache_(play)
jessica_st._george	jessica_st._george
jessica_st._george	laura_lyons
fly_(play)	fly_(play)
the_breasts_of_tiresias	the_breasts_of_tiresias
king_hedley_ii	king_hedley_ii
the_caucasian_chalk_circle	the_caucasian_chalk_circle
it's_not_all_shrovetide_for_the_cat	it's_not_all_shrovetide_for_the_cat
paul_(play)	paul_(play)
getting_away_with_murder_(play)	getting_away_with_murder_(play)
the_infernal_machine_(play)	the_infernal_machine_(play)
the_white_liars	the_white_liars
hope_dworaczyk	hope_dworaczyk
the_fox_on_the_fairway	the_fox_on_the_fairway
stanley_(play)	stanley_(play)
really_old,_like_forty_five	really_old,_like_forty_five
wogs_out_of_work	wogs_out_of_work
dear_daddy	dear_daddy
sharon_johansen	sharon_johansen
be_like_water	be_like_water
lobby_hero	lobby_hero
terror_of_the_tug	terror_of_the_tug
love_from_a_stranger_(play)	love_from_a_stranger_(play)
jayde_nicole	jayde_nicole
corporate_vibes	corporate_vibes
june_moon	june_moon
the_philanthropist_(play)	the_philanthropist_(play)
the_last_night_of_ballyhoo	the_last_night_of_ballyhoo
seascape_(play)	seascape_(play)
star_stowe	star_stowe
funny_money	funny_money
master_class	master_class
sarangadhara	sarangadhara
vanities	vanities
chris_cranston	chris_cranston
the_village_bike	the_village_bike
steaming_(play)	steaming_(play)
elmina's_kitchen	elmina's_kitchen
casina_(play)	casina_(play)
nixon_(play)	nixon_(play)
shirley_valentine	shirley_valentine
the_habit_of_art	the_habit_of_art
kongi's_harvest	kongi's_harvest
butterflies_are_free_(play)	butterflies_are_free_(play)
poverty_is_no_vice	poverty_is_no_vice
the_grapes_of_wrath_(play)	the_grapes_of_wrath_(play)
the_hot_l_baltimore	the_hot_l_baltimore
don_juan_(drama)	don_juan_(drama)
cleo,_camping,_emmanuelle_and_dick	cleo,_camping,_emmanuelle_and_dick
whose_life_is_it_anyway%3f_(play)	whose_life_is_it_anyway%3f_(play)
sight_unseen_(play)	sight_unseen_(play)
the_face_of_jizo	the_face_of_jizo
a_teaspoon_every_four_hours	a_teaspoon_every_four_hours
the_prodigal_son_(play)	the_prodigal_son_(play)
letters_from_lehrer	letters_from_lehrer
curculio_(play)	curculio_(play)
sticks_and_bones	sticks_and_bones
your_obedient_servant	your_obedient_servant
hippolytus_(play)	hippolytus_(play)
pecong_(play)	pecong_(play)
thesmophoriazusae	thesmophoriazusae
goodbye_to_the_music	goodbye_to_the_music
the_outlaw_(play)	the_outlaw_(play)
captivi	captivi
jennifer_leroy	jennifer_leroy
lotte's_gift	lotte's_gift
lucky_dog	lucky_dog
managing_carmen	managing_carmen
serious_money	serious_money
in_a_forest,_dark_and_deep	in_a_forest,_dark_and_deep
the_hour_we_knew_nothing_of_each_other	the_hour_we_knew_nothing_of_each_other
daina_house	daina_house
seven_guitars	seven_guitars
seven_guitars	ma_rainey's_black_bottom
home_(play)	home_(play)
peer_gynt	peer_gynt
iphigenia_in_tauris	iphigenia_in_tauris
aulularia	aulularia
siegfried_(play)	siegfried_(play)
jenny_mccarthy	jenny_mccarthy
the_old_familiar_juice	the_old_familiar_juice
what_if_you_died_tomorrow%3f	what_if_you_died_tomorrow%3f
can_you_hear_their_voices%3f	can_you_hear_their_voices%3f
endgame_(play)	act_without_words_i
endgame_(play)	endgame_(play)
kanyasulkam	kanyasulkam
cleansed	cleansed
sodom_and_gomorrah_(play)	sodom_and_gomorrah_(play)
carol_eden	carol_eden
the_trial_of_joan_of_arc_of_proven,_1431	the_trial_of_joan_of_arc_of_proven,_1431
list_of_playboy_playmates_of_2009	list_of_playboy_playmates_of_2009
list_of_playboy_playmates_of_2008	list_of_playboy_playmates_of_2008
shakespeare's_villains	shakespeare's_villains
list_of_playboy_playmates_of_2007	list_of_playboy_playmates_of_2007
list_of_playboy_playmates_of_2006	list_of_playboy_playmates_of_2006
mary_collinson	mary_collinson
mary_collinson	madeleine_collinson
list_of_playboy_playmates_of_2005	list_of_playboy_playmates_of_2005
list_of_playboy_playmates_of_2004	list_of_playboy_playmates_of_2004
verdict_(play)	verdict_(play)
list_of_playboy_playmates_of_2003	list_of_playboy_playmates_of_2003
list_of_playboy_playmates_of_2002	list_of_playboy_playmates_of_2002
list_of_playboy_playmates_of_2001	list_of_playboy_playmates_of_2001
nevis_mountain_dew	nevis_mountain_dew
list_of_playboy_playmates_of_2000	list_of_playboy_playmates_of_2000
the_death_of_tintagiles	the_death_of_tintagiles
the_gin_game	the_gin_game
out_of_order_(play)	out_of_order_(play)
the_after-dinner_joke	the_after-dinner_joke
ashlyn_martin	ashlyn_martin
la_tosca	la_tosca
side_man	side_man
mormon_miracle_pageant	mormon_miracle_pageant
tina_bockrath	tina_bockrath
tina_bockrath	patricia_mcclain
the_bear_(play)	the_bear_(play)
dinner_(play)	dinner_(play)
the_burning_(play)	the_burning_(play)
black_watch_(play)	black_watch_(play)
recapture	recapture
kara_monaco	melissa_holliday
kara_monaco	marianne_gaba
kara_monaco	kara_monaco
the_white_devil	the_white_devil
love_the_sinner	love_the_sinner
list_of_playboy_playmates_of_2012	list_of_playboy_playmates_of_2012
a_house_not_meant_to_stand	a_house_not_meant_to_stand
list_of_playboy_playmates_of_2011	list_of_playboy_playmates_of_2011
duel_of_angels	duel_of_angels
list_of_playboy_playmates_of_2010	list_of_playboy_playmates_of_2010
dracula_(1995_play)	dracula_(1995_play)
poor_murderer	poor_murderer
life_is_a_dream	life_is_a_dream
the_sisters_rosensweig	the_sisters_rosensweig
poenulus	poenulus
impressionism_(play)	impressionism_(play)
a_day_in_the_death_of_joe_egg	a_day_in_the_death_of_joe_egg
the_glory_of_living	the_glory_of_living
pearl_(radio_play)	pearl_(radio_play)
the_crucible	the_crucible
the_pride_(play)	the_pride_(play)
starstruck_(play)	starstruck_(play)
the_rover_(play)	the_rover_(play)
the_castle_of_perseverance	the_castle_of_perseverance
the_underpants	the_underpants
funeral_games_(play)	funeral_games_(play)
strange_interlude	strange_interlude
come_back_to_the_five_and_dime,_jimmy_dean,_jimmy_dean_(play)	come_back_to_the_five_and_dime,_jimmy_dean,_jimmy_dean_(play)
the_return_of_elvis_du_pisanie	the_return_of_elvis_du_pisanie
liv_lindeland	liv_lindeland
till_the_day_i_die	till_the_day_i_die
body_awareness	body_awareness
the_other_shore	the_other_shore
an_ardent_heart	an_ardent_heart
mule_bone	mule_bone
jodi_ann_paterson	jodi_ann_paterson
the_millionairess_(play)	the_millionairess_(play)
the_mistress_of_the_inn	servant_of_two_masters
the_mistress_of_the_inn	the_mistress_of_the_inn
the_mistress_of_the_inn	a_provincial_lady
outlying_islands_(play)	outlying_islands_(play)
the_memory_of_water	the_memory_of_water
rebecca_ferratti	rebecca_ferratti
face_value_(play)	face_value_(play)
metamorphoses_(play)	metamorphoses_(play)
laura_croft	laura_croft
tribute_(play)	tribute_(play)
fucking_a	fucking_a
creditors_(play)	creditors_(play)
the_dumb_waiter	the_dumb_waiter
enough_stupidity_in_every_wise_man	enough_stupidity_in_every_wise_man
professor_mamlock_(play)	professor_mamlock_(play)
plaza_suite	plaza_suite
old_wicked_songs	old_wicked_songs
popcorn_(play)	popcorn_(play)
an_experiment_with_an_air_pump	an_experiment_with_an_air_pump
ursula_buchfellner	ursula_buchfellner
home_free!	home_free!
long_day's_journey_into_night	long_day's_journey_into_night
accidental_death_of_an_anarchist	accidental_death_of_an_anarchist
rudens_(play)	rudens_(play)
alcmaeon_in_psophis	alcmaeon_in_psophis
frankenstein_(2011_play)	frankenstein_(2011_play)
fires_in_the_mirror	fires_in_the_mirror
june_cochran	june_cochran
donkeys'_years	donkeys'_years
kurt_and_sid	kurt_and_sid
i_killed_the_count	i_killed_the_count
there's_a_girl_in_my_soup_(play)	there's_a_girl_in_my_soup_(play)
the_intelligent_design_of_jenny_chow	the_intelligent_design_of_jenny_chow
ion_(play)	ion_(play)
double_inconstancy	double_inconstancy
the_coast_of_utopia	the_coast_of_utopia
the_blind	the_blind
the_blind	interior_(play)
the_blind	intruder_(play)
the_mousetrap	the_mousetrap
a_steady_rain	a_steady_rain
iphigenia_in_aulis	iphigenia_in_aulis
l'illusion_comique	l'illusion_comique
the_phoenician_women	the_phoenician_women
tonight_we_improvise	tonight_we_improvise
la_ronde_(play)	la_ronde_(play)
merle_pertile	merle_pertile
the_happy_journey_to_trenton_and_camden	the_happy_journey_to_trenton_and_camden
a_stretch_of_the_imagination	a_stretch_of_the_imagination
the_siege_of_numantia	the_siege_of_numantia
never_too_late_(play)	never_too_late_(play)
rhesus_(play)	rhesus_(play)
bloody_poetry	bloody_poetry
louella_persons	louella_persons
strawhead	strawhead
the_female_of_the_species_(play)	the_female_of_the_species_(play)
rough_for_theatre_ii	rough_for_theatre_ii
shallan_meiers	shallan_meiers
janet_pilgrim_(model)	janet_pilgrim_(model)
nicole,_erica_and_jaclyn_dahm	nicole,_erica_and_jaclyn_dahm
jeffrey_archer's_prison_diaries	jeffrey_archer's_prison_diaries
socrates_on_trial	socrates_on_trial
tsar_boris_(drama)	tsar_boris_(drama)
never_so_good	never_so_good
pilar_lastra	pilar_lastra
harmony_row_(1933_film)__harmony_row__1	harmony_row_(1933_film)__harmony_row__1
to_damascus	to_damascus
gismonda	gismonda
shibaraku	shibaraku
the_plough_and_the_stars	the_plough_and_the_stars
rosanne_katon	rosanne_katon
uncle_vanya	uncle_vanya
you_know_i_can't_hear_you_when_the_water's_running	you_know_i_can't_hear_you_when_the_water's_running
emerald_city_(play)	emerald_city_(play)
plague_over_england	plague_over_england
orphans_(lyle_kessler_play)	orphans_(lyle_kessler_play)
the_sign_in_sidney_brustein's_window	the_sign_in_sidney_brustein's_window
the_last_of_the_knucklemen__the_last_of_the_knucklemen__1	the_last_of_the_knucklemen__the_last_of_the_knucklemen__1
the_caretaker	the_caretaker
boston_marriage_(play)	boston_marriage_(play)
flare_path	flare_path
a_few_good_men_(play)	a_few_good_men_(play)
dracula_(1996_play)	dracula_(1996_play)
oedipus_the_king	oedipus_the_king
caesar_antichrist	caesar_antichrist
the_sunshine_boys	the_sunshine_boys
after_the_end	after_the_end
captain_midnight,_the_bush_king__the_bush_king__1	captain_midnight,_the_bush_king__the_bush_king__1
the_death_of_ivan_the_terrible	the_death_of_ivan_the_terrible
amphitryon_(play)	amphitryon_(play)
landscape_(play)	landscape_(play)
struck_oil_(film)__struck_oil__1	struck_oil_(film)__struck_oil__1
teri_hope	teri_hope
captain_starlight,_or_gentleman_of_the_road__robbery_under_arms__1	captain_starlight,_or_gentleman_of_the_road__robbery_under_arms__1
arms_and_the_man	arms_and_the_man
will_success_spoil_rock_hunter%3f_(play)	will_success_spoil_rock_hunter%3f_(play)
faces_in_the_crowd_(play)	faces_in_the_crowd_(play)
asinaria	asinaria
chorus_girls_(musical)	chorus_girls_(musical)
the_chief_(play)	the_chief_(play)
true_west_(play)	true_west_(play)
mourning_becomes_electra	mourning_becomes_electra
oedipus_at_colonus	oedipus_at_colonus
water_by_the_spoonful	water_by_the_spoonful
a_life_in_the_theatre	a_life_in_the_theatre
why_did_i_get_married%3f_(play)	why_did_i_get_married%3f_(play)
lady_in_danger_(play)	lady_in_danger_(play)
gem_of_the_ocean	gem_of_the_ocean
jennifer_lavoie	jennifer_lavoie
run_for_your_wife_(play)	run_for_your_wife_(play)
ghetto_(play)	ghetto_(play)
doubt:_a_parable	doubt:_a_parable
via_dolorosa_(play)	via_dolorosa_(play)
deathtrap_(play)	deathtrap_(play)
the_chalk_garden	the_chalk_garden
the_last_enemy_(play)	the_last_enemy_(play)
ann_pennington_(model)	ann_pennington_(model)
the_open_couple	the_open_couple
song_of_songs_(giraudoux)	song_of_songs_(giraudoux)
stones_in_his_pockets	stones_in_his_pockets
bosoms_and_neglect	bosoms_and_neglect
hysteria_(play)	hysteria_(play)
my_night_with_reg	my_night_with_reg
sandy_johnson	carrie_stevens
sandy_johnson	sandy_johnson
each_in_his_own_way	each_in_his_own_way
jerk_(play)	jerk_(play)
the_tin_pan_alley_rag	the_tin_pan_alley_rag
joanne_arnold	joanne_arnold
lyrebird_(tales_of_helpmann)	lyrebird_(tales_of_helpmann)
dracula_(1977_play)	dracula_(1977_play)
sharry_konopski	sharry_konopski
enron_(play)	enron_(play)
heroes_(play)	heroes_(play)
proof_(play)	proof_(play)
a_flea_in_her_ear	a_flea_in_her_ear
private_yuk_objects	private_yuk_objects
cyrano_de_bergerac_(play)	cyrano_de_bergerac_(play)
diving_for_pearls_(play)	diving_for_pearls_(play)
the_cocktail_party	the_cocktail_party
ubu_roi	ubu_roi
the_secret_rapture_(play)	the_secret_rapture_(play)
kari_kennell	kari_kennell
dinner_with_friends	dinner_with_friends
trumpets_and_drums	trumpets_and_drums
pill_hill_(play)	pill_hill_(play)
the_trainer	the_trainer
dog_sees_god:_confessions_of_a_teenage_blockhead	dog_sees_god:_confessions_of_a_teenage_blockhead
katie_lohmann	katie_lohmann
corinna_harney	corinna_harney
patti_reynolds	patti_reynolds
patti_reynolds	avis_kimble
patti_reynolds	gloria_root
prodigals_(play)	prodigals_(play)
face_to_face_(play)	face_to_face_(play)
melissa_holliday	melissa_holliday
melissa_holliday	marianne_gaba
melissa_holliday	kara_monaco
goodnight_children_everywhere	goodnight_children_everywhere
geography_of_a_horse_dreamer	geography_of_a_horse_dreamer
lysistrata	lysistrata
lisa_marie_scott	lisa_marie_scott
the_royal_family_(play)	the_royal_family_(play)
lord_arthur's_bed	lord_arthur's_bed
as_is_(play)	as_is_(play)
marianne_gravatte	marianne_gravatte
torch_song_trilogy	torch_song_trilogy
the_octette_bridge_club	the_octette_bridge_club
the_cave_(play)	the_cave_(play)
goodnight_desdemona_(good_morning_juliet)	goodnight_desdemona_(good_morning_juliet)
dangerous_obsession	dangerous_obsession
becky_shaw	becky_shaw
madmen_and_specialists	madmen_and_specialists
drayman_henschel	drayman_henschel
vicki_peters	vicki_peters
vicki_peters	penny_baker
the_herbal_bed	the_herbal_bed
la_cage_aux_folles_(play)	la_cage_aux_folles_(play)
the_floating_light_bulb	the_floating_light_bulb
rich_relations	rich_relations
rhinoceros_(orson_welles_production)	rhinoceros_(orson_welles_production)
the_lady_from_the_sea	the_lady_from_the_sea
kelly_burke	kelly_burke
the_better_half_(play)	the_better_half_(play)
thieves'_carnival	thieves'_carnival
j.b._(play)	j.b._(play)
eve_meyer	eve_meyer
the_road_to_mecca	the_road_to_mecca
bingo_(play)	bingo_(play)
let_the_sunshine	let_the_sunshine
rusty_bugles	rusty_bugles
to_w.h.	to_w.h.
marya_carter	marya_carter
orphans_(dennis_kelly_play)	orphans_(dennis_kelly_play)
the_torrents	the_torrents
chariots_of_fire_(play)	chariots_of_fire_(play)
colleen_farrington	colleen_farrington
the_world_and_the_child	the_world_and_the_child
on_our_selection_(1912_play)	on_our_selection_(1912_play)
denise_michele	denise_michele
denise_michele	june_blair
denise_michele	pat_sheehan_(model)
tiffany_fallon	tiffany_fallon
tiffany_fallon	connie_mason
mister_roberts_(play)	mister_roberts_(play)
pinki_buli	pinki_buli
joan_staley	joyce_nizzari
joan_staley	joan_staley
a_provincial_lady	a_provincial_lady
the_game_of_love_and_chance	the_game_of_love_and_chance
fefu_and_her_friends	fefu_and_her_friends
the_misanthrope	the_misanthrope
offensive_fouls	offensive_fouls
death_and_the_king's_horseman	death_and_the_king's_horseman
rocket_to_the_moon_(play)	rocket_to_the_moon_(play)
devin_devasquez	devin_devasquez
the_madness_of_lady_bright	the_madness_of_lady_bright
war_horse_(play)	the_db2013__steps_(play)
war_horse_(play)	war_horse_(play)
mercury:_the_afterlife_and_times_of_a_rock_god	mercury:_the_afterlife_and_times_of_a_rock_god
monica_tidwell	monica_tidwell
polar_bears_(play)	polar_bears_(play)
boy_gets_girl	boy_gets_girl
seven_against_thebes	seven_against_thebes
travels_with_my_aunt_(play)	travels_with_my_aunt_(play)
the_little_sheep_run_fast	the_little_sheep_run_fast
the_snow_maiden_(play)	the_snow_maiden_(play)
the_squaw_man_(play)	the_squaw_man_(play)
good_people_(play)	good_people_(play)
christine_jorgensen_reveals	christine_jorgensen_reveals
siyavush_(play)	siyavush_(play)
clybourne_park	clybourne_park
ghost_stories_(play)	ghost_stories_(play)
peter_and_alice	peter_and_alice
does_a_tiger_wear_a_necktie%3f	does_a_tiger_wear_a_necktie%3f
a_prayer_for_my_daughter_(play)	a_prayer_for_my_daughter_(play)
tibet_through_the_red_box_(play)	tibet_through_the_red_box_(play)
dirty_hands	dirty_hands
the_colleen_bawn	the_colleen_bawn
she_has_a_name	she_has_a_name
jennifer_jackson_(model)	jennifer_jackson_(model)
the_vagina_monologues	the_vagina_monologues
zero_hour_(play)	zero_hour_(play)
three_men_on_a_horse	three_men_on_a_horse
red_(play)	red_(play)
nothing_personal_(play)	nothing_personal_(play)
anulka_dziubinska	anulka_dziubinska
wicked_is_the_vine	wicked_is_the_vine
breakfast_with_les_and_bess	breakfast_with_les_and_bess
lisa_dergan_podsednik	lisa_dergan_podsednik
epitaph_for_george_dillon	epitaph_for_george_dillon
bent_(play)	bent_(play)
laura_lyons	jessica_st._george
laura_lyons	laura_lyons
the_trial_of_god	the_trial_of_god
anne_boleyn_(play)	anne_boleyn_(play)
wings_(play)	wings_(play)
who's_afraid_of_virginia_woolf%3f	who's_afraid_of_virginia_woolf%3f
a_month_in_the_country_(play)	a_month_in_the_country_(play)
in_masks_outrageous_and_austere	in_masks_outrageous_and_austere
street_scene_(play)	street_scene_(play)
rabbit_hole	rabbit_hole
hecuba_(play)	hecuba_(play)
christie_in_love	christie_in_love
a_thurber_carnival	a_thurber_carnival
rosencrantz_and_guildenstern_are_dead	rosencrantz_and_guildenstern_are_dead
oleanna_(play)	oleanna_(play)
rock_'n'_roll_(play)	rock_'n'_roll_(play)
pioneers_in_ingolstadt	pioneers_in_ingolstadt
karen_witter	karen_witter
the_sketchersons	the_sketchersons
end_of_the_rainbow	end_of_the_rainbow
the_destiny_of_me	the_destiny_of_me
dame_lorraine_(play)	dame_lorraine_(play)
madea_goes_to_jail_(play)	madea_goes_to_jail_(play)
abie's_irish_rose	abie's_irish_rose
oedipus_(euripides)	oedipus_(euripides)
sleep_no_more_(2009_play)	sleep_no_more_(2009_play)
sleep_no_more_(2009_play)	sleep_no_more_(2011_play)
trying	trying
beyond_the_horizon_(play)	beyond_the_horizon_(play)
live_bird	live_bird
the_fatal_wedding__the_fatal_wedding__1	the_fatal_wedding__the_fatal_wedding__1
herzl_(play)	herzl_(play)
the_sunny_south_or_the_whirlwind_of_fate__the_sunny_south__1	the_sunny_south_or_the_whirlwind_of_fate__the_sunny_south__1
politian_(play)	politian_(play)
cinna_(play)	cinna_(play)
the_boys_in_the_band_(play)	the_boys_in_the_band_(play)
the_last_days_of_the_celtic_tiger	the_last_days_of_the_celtic_tiger
orestes_(play)	orestes_(play)
miles_gloriosus_(play)	miles_gloriosus_(play)
spur_of_the_moment_(play)	spur_of_the_moment_(play)
amy's_view	amy's_view
epidicus	epidicus
best_friend_(play)	best_friend_(play)
my_mate	my_mate
brandi_brandt	brandi_brandt
cynthia_brimhall	cynthia_brimhall
romantic_comedy_(play)	romantic_comedy_(play)
susan_denberg	susan_denberg
sheikh_sanan_(play)	sheikh_sanan_(play)
on_the_razzle_(play)	on_the_razzle_(play)
a_behanding_in_spokane	a_behanding_in_spokane
and_then_there_were_none_(play)	and_then_there_were_none_(play)
angels_in_america:_a_gay_fantasia_on_national_themes	angels_in_america:_a_gay_fantasia_on_national_themes
janine_habeck	janine_habeck
the_long_and_the_short_and_the_tall_(play)	the_long_and_the_short_and_the_tall_(play)
in_the_next_room_(or_the_vibrator_play)	in_the_next_room_(or_the_vibrator_play)
interval_(play)	interval_(play)
le_fils_naturel	le_fils_naturel
enjoy_(play)	enjoy_(play)
madeleine_collinson	mary_collinson
madeleine_collinson	madeleine_collinson
our_town	our_town
america_hurrah	america_hurrah
bacchides_(play)	bacchides_(play)
4.48_psychosis	4.48_psychosis
edward_albee's_at_home_at_the_zoo	edward_albee's_at_home_at_the_zoo
june_blair	denise_michele
june_blair	june_blair
june_blair	pat_sheehan_(model)
june_blair	victoria_vetri
geography_club_(play)	geography_club_(play)
the_cow_jumped_over_the_moon	the_cow_jumped_over_the_moon
dealer's_choice_(play)	dealer's_choice_(play)
debra_jensen	debra_jensen
daisy_pulls_it_off	daisy_pulls_it_off
crave_(play)	crave_(play)
martin_(play)	martin_(play)
opus_(play)	opus_(play)
the_blue_bird_(play)	the_blue_bird_(play)
jagdszenen_aus_niederbayern_(play)	jagdszenen_aus_niederbayern_(play)
the_common_pursuit	the_common_pursuit
mnemonic_(play)	mnemonic_(play)
topal_teymur_(play)	topal_teymur_(play)
entertaining_angels_(play)	entertaining_angels_(play)
top_silk	top_silk
california_suite	california_suite
cynthia_myers	cynthia_myers
cynthia_myers	dolly_martin
london_assurance	london_assurance
oresteia	oresteia
fiddlers_three_(play)	fiddlers_three_(play)
reagan_wilson	reagan_wilson
ceremonies_in_dark_old_men	ceremonies_in_dark_old_men
peter_and_wendy	peter_and_wendy
the_absence_of_war	the_absence_of_war
a_night_in_november	a_night_in_november
the_devil's_disciple	the_devil's_disciple
this_is_how_it_goes	this_is_how_it_goes
the_river_niger	the_river_niger
the_teahouse_of_the_august_moon_(play)	the_teahouse_of_the_august_moon_(play)
the_attempted_murder_of_peggy_sweetwater	the_attempted_murder_of_peggy_sweetwater
entertaining_mr_sloane	entertaining_mr_sloane
indiscreet_(1958_film)__kind_sir__1	indiscreet_(1958_film)__kind_sir__1
earthquakes_in_london	earthquakes_in_london
the_disobedient_child	the_disobedient_child
the_tv_dinner_hour	the_tv_dinner_hour
mr_puntila_and_his_man_matti	mr_puntila_and_his_man_matti
dyskolos	dyskolos
krapp's_last_tape	krapp's_last_tape
the_motherfucker_with_the_hat	the_motherfucker_with_the_hat
elizabeth:_almost_by_chance_a_woman	elizabeth:_almost_by_chance_a_woman
desire_caught_by_the_tail	desire_caught_by_the_tail
the_condemned_of_altona	the_condemned_of_altona
on_golden_pond_(play)	on_golden_pond_(play)
the_piano_lesson	two_trains_running
the_piano_lesson	fences_(play)
the_piano_lesson	the_piano_lesson
jean_bell	jean_bell
a_delicate_balance_(play)	a_delicate_balance_(play)
alexandria_karlsen	alexandria_karlsen
intrigue_and_love	intrigue_and_love
the_kentucky_cycle	the_kentucky_cycle
one_last_look_(play)	one_last_look_(play)
fram_(play)	fram_(play)
marino_faliero,_doge_of_venice	marino_faliero,_doge_of_venice
buy_me_blue_ribbons	buy_me_blue_ribbons
jayne_mansfield	jayne_mansfield
class_enemy	class_enemy
a_soldier's_play	a_soldier's_play
the_poor_bride	the_poor_bride
horestes	horestes
mamma_togni	mamma_togni
lynne_austin	lynne_austin
melancholy_play	melancholy_play
do_you_come_here_often%3f_(play)	do_you_come_here_often%3f_(play)
amadeus	amadeus
the_normal_heart	the_normal_heart
servant_of_two_masters	servant_of_two_masters
jugglers_three	jugglers_three
isabella,_three_sailing_ships_and_a_con_man	isabella,_three_sailing_ships_and_a_con_man
red_sky_at_morning_(1944_film)__red_sky_at_morning__1	red_sky_at_morning_(1944_film)__red_sky_at_morning__1
underground_(play)	underground_(play)
bellerophon_(play)	bellerophon_(play)
armoured_train_14-69	armoured_train_14-69
girl_in_the_goldfish_bowl	girl_in_the_goldfish_bowl
the_innocents_(play)	the_innocents_(play)
night_and_day_(play)	night_and_day_(play)
made_of_stone_(play)	made_of_stone_(play)
happy_now%3f	happy_now%3f
the_effect_of_gamma_rays_on_man-in-the-moon_marigolds	the_effect_of_gamma_rays_on_man-in-the-moon_marigolds
who_was_that_lady%3f__who_was_that_lady_i_saw_you_with%3f__1	who_was_that_lady%3f__who_was_that_lady_i_saw_you_with%3f__1
delores_wells	delores_wells
anna_sophia_berglund	anna_sophia_berglund
the_trickster_of_seville_and_the_stone_guest	the_trickster_of_seville_and_the_stone_guest
elizabeth_ann_roberts	elizabeth_ann_roberts
equus_(play)	equus_(play)
serria_tawan	serria_tawan
processional_(play)	processional_(play)
the_chocolate_frog	the_chocolate_frog
arias_with_a_twist	arias_with_a_twist
herakles_(euripides)	herakles_(euripides)
lindsey_vuolo	lindsey_vuolo
come_back,_little_sheba_(play)	come_back,_little_sheba_(play)
shae_marks	elisa_bridges
shae_marks	shae_marks
anatomy_of_gray	anatomy_of_gray
sunrise_at_campobello_(play)	sunrise_at_campobello_(play)
cape_forlorn__cape_forlorn__1	cape_forlorn__cape_forlorn__1
the_clean_house	the_clean_house
seven_keys_to_baldpate_(play)	seven_keys_to_baldpate_(play)
peer_gynt_(1998_adaptation)	peer_gynt_(1998_adaptation)
the_time_is_not_yet_ripe	the_time_is_not_yet_ripe
awake_and_sing!	awake_and_sing!
a_profitable_position	a_profitable_position
the_iceman_cometh	the_iceman_cometh
deep_cut	deep_cut
august:_osage_county	august:_osage_county
the_goat,_or_who_is_sylvia%3f	the_goat,_or_who_is_sylvia%3f
on_the_shore_of_the_wide_world	on_the_shore_of_the_wide_world
is_he_dead%3f	is_he_dead%3f
the_clouds	the_clouds
peace_(play)	peace_(play)
hoppla,_we're_alive!	hoppla,_we're_alive!
becket	becket
brighton_beach_memoirs	brighton_beach_memoirs
the_marriage_(gombrowicz_play)	the_marriage_(gombrowicz_play)
neva_gilbert	neva_gilbert
shear_madness	shear_madness
nuts_(play)	nuts_(play)
a_man_for_all_seasons	a_man_for_all_seasons
irina_voronina	irina_voronina
exit_stage_left	exit_stage_left
the_changing_room	the_changing_room
doctor_faustus_(play)	doctor_faustus_(play)
toast_(play)	toast_(play)
chinglish_(play)	chinglish_(play)
the_rose_tattoo	the_rose_tattoo
amphitryon_38	amphitryon_38
madea's_big_happy_family	madea's_big_happy_family
imaginary_friends_(play)	imaginary_friends_(play)
statement_of_regret	statement_of_regret
anne_randall	anne_randall
vicki_iovine	pamela_anderson
vicki_iovine	vicki_iovine
terre_haute_(play)	terre_haute_(play)
my_big_gay_italian_wedding	my_big_gay_italian_wedding
the_gas_heart	the_gas_heart
maria_mcbane	maria_mcbane
what_the_butler_saw_(play)	what_the_butler_saw_(play)
the_orphan_of_zhao	the_orphan_of_zhao
odysseus_acanthoplex	odysseus_acanthoplex
life_with_father	life_with_father
invitation_to_the_castle	invitation_to_the_castle
in_abraham's_bosom	in_abraham's_bosom
the_power_of_yes	the_power_of_yes
a_view_from_the_bridge	a_view_from_the_bridge
the_investigation_(play)	the_investigation_(play)
homegrown:_a_true_story	homegrown:_a_true_story
da_(play)	da_(play)
afterlife_(play)	afterlife_(play)
saved_(play)	saved_(play)
the_elephant_man_(play)	the_elephant_man_(play)
karen_mcdougal	lisa_dergan_podsednik
karen_mcdougal	karen_mcdougal
the_children's_hour_(play)	the_children's_hour_(play)
debris_(play)	debris_(play)
a_hard_god	a_hard_god
big_bad_mouse	big_bad_mouse
the_men_from_the_boys	the_men_from_the_boys
black_coffee_(play)	black_coffee_(play)
the_pope_and_the_witch	the_pope_and_the_witch
blasted	blasted
the_fire_on_the_snow	the_fire_on_the_snow
the_priory_(play)	the_priory_(play)
rough_for_theatre_i	rough_for_theatre_i
don't_dress_for_dinner	don't_dress_for_dinner
chapter_two_(play)	chapter_two_(play)
les_parents_terribles	les_parents_terribles
the_unexpected_guest_(play)	the_unexpected_guest_(play)
the_devil_(play)	the_devil_(play)
ma_rainey's_black_bottom	ma_rainey's_black_bottom
gloria_root	patti_reynolds
gloria_root	gloria_root
an_israeli_love_story	an_israeli_love_story
tsar_fyodor_ioannovich	tsar_fyodor_ioannovich
the_hollow_(play)	the_hollow_(play)
race_(play)	race_(play)
when_we_are_married	when_we_are_married
jake's_women	jake's_women
love,_loss,_and_what_i_wore	love,_loss,_and_what_i_wore
the_marriage-go-round	the_marriage-go-round
madea's_family_reunion_(play)	madea's_family_reunion_(play)
alcmaeon_in_corinth	alcmaeon_in_corinth
driving_out_a_devil	driving_out_a_devil
victoria_zdrok__victoria_nika_zdrok__1	victoria_zdrok__victoria_nika_zdrok__1
the_department_(play)	the_department_(play)
gone_too_far!	gone_too_far!
outside_edge	outside_edge
gemini_(play)	gemini_(play)
connie_mason	connie_mason
sweeney_agonistes	sweeney_agonistes
dutch_uncle_(play)	dutch_uncle_(play)
dancing_at_lughnasa	dancing_at_lughnasa
dead_white_males_(play)	dead_white_males_(play)
ivanov_(play)	ivanov_(play)
don's_party	don's_party
linn_thomas	linn_thomas
buried_child	buried_child
andromaque	andromaque
the_house_of_love_(show)	the_house_of_love_(show)
spring_storm	spring_storm
angel_boris	angel_boris
jerusalem_(play)	jerusalem_(play)
rafta,_rafta...	rafta,_rafta...
connie_kreski	connie_kreski
black_comedy_(play)	black_comedy_(play)
sherlock_holmes_(play)	sherlock_holmes_(play)
fob_(play)	fob_(play)
ladies_and_gentlemen_(play)	ladies_and_gentlemen_(play)
seventh_heaven_(play)	seventh_heaven_(play)
bedroom_farce_(play)	bedroom_farce_(play)
bury_the_dead	bury_the_dead
pamela_bryant	pamela_bryant
i_am_13	i_am_13
the_birds_(play)	the_birds_(play)
debra_jo_fondren	debra_jo_fondren
jo_collins	jo_collins
catch-22_(play)	catch-22_(play)
women_of_trachis	women_of_trachis
usha_parinayam	usha_parinayam
the_madwoman_of_chaillot	the_madwoman_of_chaillot
the_incomparable_max	the_incomparable_max
the_marriage_of_figaro_(play)	the_marriage_of_figaro_(play)
the_devils_(play)	the_devils_(play)
all_new_people	all_new_people
the_country_attorney	the_country_attorney
next_fall	next_fall
the_venetian_twins	the_venetian_twins
black_girl_(play)	black_girl_(play)
diane_webber	diane_webber
pseudolus	pseudolus
see_how_they_run_(play)	see_how_they_run_(play)
tina_marie_jordan	tina_marie_jordan
ring_round_the_moon	ring_round_the_moon
turn_left_at_gilgamesh	turn_left_at_gilgamesh
play_(play)	play_(play)
getting_out	getting_out
sangeet_sharada	sangeet_sharada
the_guinea_pig_(play)	the_guinea_pig_(play)
archelaus_(play)	archelaus_(play)
epigoni_(play)	epigoni_(play)
the_miracle_worker_(play)	the_miracle_worker_(play)
dividing_the_estate	dividing_the_estate
marigolds_in_august	marigolds_in_august
round_heads_and_pointed_heads	round_heads_and_pointed_heads
redundant_(play)	redundant_(play)
baal_(play)	baal_(play)
liberality_and_prodigality	liberality_and_prodigality
the_real_inspector_hound	the_real_inspector_hound
women_behind_bars	women_behind_bars
in_the_blood_(play)	in_the_blood_(play)
the_lyons	the_lyons
the_post_office_(play)	the_post_office_(play)
hill_cumorah_pageant	hill_cumorah_pageant
play_dead_(show)	play_dead_(show)
andromeda_(play)	andromeda_(play)
in_good_king_charles's_golden_days	in_good_king_charles's_golden_days
medea_(play)	medea_(play)
seven_deadly_sins_four_deadly_sinners	seven_deadly_sins_four_deadly_sinners
a_perfect_ganesh	a_perfect_ganesh
ashley_cox	ashley_cox
glengarry_glen_ross	glengarry_glen_ross
the_house_of_bernarda_alba	the_house_of_bernarda_alba
the_antiquarian's_family	the_antiquarian's_family
visiting_mr._green	visiting_mr._green
orange	orange
the_sistuhs	the_sistuhs
the_real_thing_(play)	the_real_thing_(play)
cynthia_wood	cynthia_wood
the_autumn_garden	the_autumn_garden
the_hothouse	the_hothouse
dianne_chandler	list_of_playboy_playmates_of_1966
dianne_chandler	dianne_chandler
hedda_gabler	hedda_gabler
mogadishu_(play)	mogadishu_(play)
rough_crossing	rough_crossing
victoria_vetri	victoria_vetri
radio_golf	radio_golf
paul_pry_(play)	paul_pry_(play)
trinummus	trinummus
bleacher_bums	bleacher_bums
trumpets_and_raspberries	trumpets_and_raspberries
yentl	yentl
one_flew_over_the_cuckoo's_nest_(play)	one_flew_over_the_cuckoo's_nest_(play)
man_from_nebraska	man_from_nebraska
the_waybacks_(film)__the_waybacks__1	the_waybacks_(film)__the_waybacks__1
wheelbarrow_closers	wheelbarrow_closers
bloody_sunday:_scenes_from_the_saville_inquiry	bloody_sunday:_scenes_from_the_saville_inquiry
the_bald_soprano	the_bald_soprano
picnic_(play)	picnic_(play)
the_last_meeting_of_the_knights_of_the_white_magnolia_(play)	the_last_meeting_of_the_knights_of_the_white_magnolia_(play)
anne_pedersdotter_(play)	anne_pedersdotter_(play)
noises_off	noises_off
noises_off	copenhagen_(play)
alcestis_(play)	alcestis_(play)
two_into_one	two_into_one
the_curse_of_the_daleks	the_curse_of_the_daleks
the_skriker	the_skriker
hapgood_(play)	hapgood_(play)
craig's_wife	craig's_wife
nicole_narain	nicole_narain
christa_speck	christa_speck
arcadia_(play)	arcadia_(play)
underdog	underdog
witness_for_the_prosecution_(play)	witness_for_the_prosecution_(play)
les_acteurs_de_bonne_foi	les_acteurs_de_bonne_foi
the_woolgatherer	the_woolgatherer
blood_knot	blood_knot
sunday_in_new_york__sunday_in_new_york__1	sunday_in_new_york__sunday_in_new_york__1
prelude_to_a_kiss_(play)	prelude_to_a_kiss_(play)
ellen_michaels	ellen_michaels
the_singular_life_of_albert_nobbs	the_singular_life_of_albert_nobbs
all_my_sons	all_my_sons
boesman_and_lena	boesman_and_lena
the_diary_of_anne_frank_(play)	the_diary_of_anne_frank_(play)
la_turista	la_turista
m._butterfly	m._butterfly
the_suppliants_(aeschylus)	the_suppliants_(aeschylus)
joey_gibson	joey_gibson
army_daze__play__1	army_daze__play__1
forsaken_house	forsaken_house
the_emperor_jones	the_emperor_jones
sleep_no_more_(2011_play)	sleep_no_more_(2009_play)
sleep_no_more_(2011_play)	sleep_no_more_(2011_play)
look_homeward,_angel_(play)	look_homeward,_angel_(play)
les_deux_billets	les_deux_billets
handkerchief_of_clouds	handkerchief_of_clouds
vara_vikrayam	vara_vikrayam
mesa_arizona_easter_pageant	mesa_arizona_easter_pageant
iphigenia_in_tauris_(goethe)	iphigenia_in_tauris_(goethe)
tamara_sky	tamara_sky
things_that_go_bump_(plays)	things_that_go_bump_(plays)
martha_smith	martha_smith
talley_&_son	talley_&_son
talley's_folly	talley's_folly
skylight_(play)	skylight_(play)
the_time_of_your_life	the_time_of_your_life
i_hate_hamlet	i_hate_hamlet
the_rear_column	the_rear_column
kristina_and_karissa_shannon	kristina_and_karissa_shannon
everyman_(modern_play)	everyman_(modern_play)
ida_ljungqvist	ida_ljungqvist
ichneutae	ichneutae
carrie_stevens	carrie_stevens
carrie_stevens	sandy_johnson
kelly_monaco	kelly_monaco
harvey_(play)	harvey_(play)
i_can_do_bad_all_by_myself_(play)	i_can_do_bad_all_by_myself_(play)
another_country_(play)	another_country_(play)
la_sainte_courtisane	la_sainte_courtisane
masquerade_(play)	masquerade_(play)
curse_of_the_starving_class	curse_of_the_starving_class
private_lives	private_lives
jeane_manson	jeane_manson
jeane_manson	jennifer_lyn_jackson
the_fruits_of_enlightenment	the_fruits_of_enlightenment
accent_on_youth	accent_on_youth
the_skin_of_our_teeth	the_skin_of_our_teeth
tru_(play)	tru_(play)
diana_lee	diana_lee
celebration_of_life	celebration_of_life
am_i_blue_(play)	am_i_blue_(play)
green_grow_the_lilacs_(play)	green_grow_the_lilacs_(play)
ava_fabian	ava_fabian
melinda_windsor	melinda_windsor
turandot_(brecht)	turandot_(brecht)
almost,_maine	almost,_maine
the_life_and_adventures_of_nicholas_nickleby_(play)	the_life_and_adventures_of_nicholas_nickleby_(play)
superior_donuts	superior_donuts
the_play_what_i_wrote	the_play_what_i_wrote
the_green_bird	the_green_bird
marley's_ghost_(play)	marley's_ghost_(play)
a_memory_of_two_mondays	a_memory_of_two_mondays
meeting_joe_strummer	meeting_joe_strummer
a_disappearing_number	a_disappearing_number
stay_in_your_own_sled	stay_in_your_own_sled
beef,_no_chicken	beef,_no_chicken
lynda_wiesmeier	lynda_wiesmeier
in_extremis_(play)	in_extremis_(play)
lost_in_yonkers	lost_in_yonkers
iesu!	iesu!
rantoul_and_die	rantoul_and_die
everyman_(play)	everyman_(play)
tartuffe	tartuffe
spider's_web_(play)	spider's_web_(play)
home_(mirbeau)	home_(mirbeau)
the_rise_and_fall_of_little_voice	the_rise_and_fall_of_little_voice
time_out_for_ginger	time_out_for_ginger
johan_padan_and_the_discovery_of_the_americas	johan_padan_and_the_discovery_of_the_americas
kiss_and_tell_(play)	kiss_and_tell_(play)
blooms_of_dublin	blooms_of_dublin
aunt_bam's_place	aunt_bam's_place
my_redbreast	my_redbreast
the_train_driver	the_train_driver
the_streets_of_london__1	the_streets_of_london__1
steel_magnolias_(play)	steel_magnolias_(play)
drums_in_the_night	drums_in_the_night
the_awesome_80s_prom	the_awesome_80s_prom
the_trojan_women	the_trojan_women
arizona_(play)	arizona_(play)
six_characters_in_search_of_an_author	six_characters_in_search_of_an_author
blackbird_(play)	blackbird_(play)
biloxi_blues	biloxi_blues
doctor_who_live	doctor_who_live
7_stories	7_stories
defending_the_caveman	defending_the_caveman
deuce_(play)	deuce_(play)
middle-age_spread	middle-age_spread
china_lee	china_lee
when_dad_married_fury	when_dad_married_fury
tony_n'_tina's_wedding	tony_n'_tina's_wedding
anna_christie	anna_christie
two_trains_running	two_trains_running
picasso_at_the_lapin_agile	picasso_at_the_lapin_agile
the_removalists	the_removalists
night_music_(play)	night_music_(play)
disjecta_(beckett)	disjecta_(beckett)
the_life_story_of_john_lee,_or_the_man_they_could_not_hang_(1912_film)__the_man_they_could_not_hang__1	the_life_story_of_john_lee,_or_the_man_they_could_not_hang_(1912_film)__the_man_they_could_not_hang__1
rosmersholm	rosmersholm
inherit_the_wind_(play)	inherit_the_wind_(play)
the_persians	the_persians
the_public_(play)	the_public_(play)
alexander_fiske-harrison__the_pendulum__1	alexander_fiske-harrison__the_pendulum__1
the_weir	the_weir
mischief_in_the_air	mischief_in_the_air
once_a_catholic	once_a_catholic
sons_of_the_prophet	sons_of_the_prophet
patricia_mcclain	alicia_rickter
patricia_mcclain	tina_bockrath
patricia_mcclain	patricia_mcclain
god_of_carnage	god_of_carnage
nikoleta_lozanova	nikoleta_lozanova
a_bitter_fate	a_bitter_fate
the_virtuous_burglar	the_virtuous_burglar
saint_joan_(play)	saint_joan_(play)
the_freedom_of_the_city	the_freedom_of_the_city
remembrance_of_things_past_(play)	remembrance_of_things_past_(play)
felicia_atkins	felicia_atkins
shanna_moakler	shanna_moakler
the_man_from_outback	the_man_from_outback
the_monkey_jar	the_monkey_jar
hollywood_arms	hollywood_arms
les_gracques	les_gracques
detroit_(play)	detroit_(play)
prometheus_bound	prometheus_bound
the_romantic_story_of_margaret_catchpole__an_english_lass__1	the_romantic_story_of_margaret_catchpole__an_english_lass__1
the_fourposter	the_fourposter
allison_parks	allison_parks
my_three_angels	my_three_angels
heidi_mark	heidi_mark
norm_and_ahmed	norm_and_ahmed
six_degrees_of_separation_(play)	six_degrees_of_separation_(play)
unto_these_hills	unto_these_hills
mercator_(play)	mercator_(play)
wit_(play)	wit_(play)
tamara_witmer	tamara_witmer
jennifer_lyn_jackson	jennifer_lyn_jackson
a_maidenhead_well_lost	a_maidenhead_well_lost
menaechmi	menaechmi
a_taste_of_honey	a_taste_of_honey
judith_(play)	judith_(play)
the_importance_of_being_earnest	the_importance_of_being_earnest
greek_(play)	greek_(play)
beyond_therapy	beyond_therapy
teri_peterson	teri_peterson
the_rimers_of_eldritch	the_rimers_of_eldritch
command_decision_(play)	command_decision_(play)
reasons_to_be_pretty	reasons_to_be_pretty
educating_rita	educating_rita
twelve_dreams	twelve_dreams
the_marriage_counselor	the_marriage_counselor
the_seafarer_(play)	the_seafarer_(play)
the_year_of_the_dragon_(play)	the_year_of_the_dragon_(play)
chamber_music_(play)	chamber_music_(play)
american_buffalo_(play)	american_buffalo_(play)
filumena_marturano	filumena_marturano
the_indian_princess_(play)	the_indian_princess_(play)
i_am_my_own_wife	i_am_my_own_wife
once_in_a_lifetime_(play)	once_in_a_lifetime_(play)
the_russian_people	the_russian_people
state_of_the_union_(play)	state_of_the_union_(play)
loud_speaker	loud_speaker
the_shrike_(play)	the_shrike_(play)
the_subject_was_roses	the_subject_was_roses
the_bacchae	the_bacchae
the_rez_sisters	the_rez_sisters
life_of_galileo	life_of_galileo
lee_ann_michelle	lee_ann_michelle
love_and_money_(play)	love_and_money_(play)
the_dead_guy	the_dead_guy
marian_stafford	marian_stafford
kathy_shower	kathy_shower
look_back_in_anger	look_back_in_anger
blood_and_gifts	blood_and_gifts
the_great_game:_afghanistan	the_great_game:_afghanistan
janice_pennington	janice_pennington
pia_reyes	pia_reyes
julia_sandberg_hansson	julia_sandberg_hansson
last_summer_at_bluefish_cove	last_summer_at_bluefish_cove
peter_and_the_starcatcher_(play)	peter_and_the_starcatcher_(play)
joyce_nizzari	joyce_nizzari
joyce_nizzari	joan_staley
trelawny_of_the_'wells'	trelawny_of_the_'wells'
dasha_astafieva	dasha_astafieva
the_knights	the_knights
berenice_(play)	berenice_(play)
the_blacks_(play)	the_blacks_(play)
racing_demon_(play)	racing_demon_(play)
a_doll's_house	a_doll's_house
the_international_(play)	the_international_(play)
the_history_boys	the_history_boys
king_of_the_coiners__under_remand__1	king_of_the_coiners__under_remand__1
sharon_clark	sharon_clark
8_(play)	8_(play)
talents_and_admirers	talents_and_admirers
the_beautiful_violin	the_beautiful_violin
pedal_pusher	pedal_pusher
grandad_rudd__gran'dad_rudd__1	grandad_rudd__gran'dad_rudd__1
flaming_idiots	flaming_idiots
teri_harrison	teri_harrison
100_(play)	100_(play)
truculentus	truculentus
bug_(play)	bug_(play)
chimneys_(play)	chimneys_(play)
the_acharnians	the_acharnians
azizi_johari	azizi_johari
the_price_(play)	the_price_(play)
the_wasps	the_wasps
sade	sade
the_temperamentals	the_temperamentals
the_tropicana_holiday	the_tropicana_holiday
arline_hunter	arline_hunter
thom_pain_(based_on_nothing)	thom_pain_(based_on_nothing)
angela_little_(actress)	angela_little_(actress)
jack,_or_the_submission	jack,_or_the_submission
machomer	machomer
intruder_(play)	the_blind
intruder_(play)	interior_(play)
intruder_(play)	intruder_(play)
or_you_could_kiss_me	or_you_could_kiss_me
good_(play)	good_(play)
the_tale_of_a_tiger	the_tale_of_a_tiger
frozen_(play)	frozen_(play)
sweet_nell_of_old_drury__sweet_nell_of_old_drury__1	sweet_nell_of_old_drury__sweet_nell_of_old_drury__1
vincent_in_brixton	vincent_in_brixton
stacy_sanches	stacy_sanches
einstein's_gift	einstein's_gift
play_strindberg	play_strindberg
alicia_rickter	alicia_rickter
alicia_rickter	patricia_mcclain
stephanie_heinrich	stephanie_heinrich
anthos_(play)	anthos_(play)
the_early_bird_(play)	the_early_bird_(play)
the_bat_(play)	the_bat_(play)
noor_(play)	noor_(play)
jitney_(play)	ma_rainey's_black_bottom
jitney_(play)	jitney_(play)
night_of_january_16th	night_of_january_16th
the_house_of_blue_leaves	the_house_of_blue_leaves
jean_moorhead	jean_moorhead
toys_in_the_attic_(play)	toys_in_the_attic_(play)
come_and_go	come_and_go
dolly_martin	cynthia_myers
dolly_martin	dolly_martin
sin_and_sorrow_are_common_to_all	sin_and_sorrow_are_common_to_all
other_desert_cities	other_desert_cities
arlequin_poli_par_l'amour	arlequin_poli_par_l'amour
jewtopia	jewtopia
journey's_end	journey's_end
anna_lucasta_(play)	anna_lucasta_(play)
beyond_the_fringe	beyond_the_fringe
tessa_(play)	tessa_(play)
pamela_anderson	pamela_anderson
closer_(play)	closer_(play)
a_raisin_in_the_sun	a_raisin_in_the_sun
vampire_lesbians_of_sodom	vampire_lesbians_of_sodom
shakes_versus_shav	shakes_versus_shav
yoshitsune_shin_takadachi	yoshitsune_shin_takadachi
can't_pay%3f_won't_pay!	can't_pay%3f_won't_pay!
a_free_man_of_color	a_free_man_of_color
victoria_fuller	victoria_fuller
l'impromptu_de_paris	l'impromptu_de_paris
corrie!	corrie!
the_seagull	the_seagull
jennifer_rovero	jennifer_rovero
'night,_mother	'night,_mother
the_great_man_(play)	the_great_man_(play)
the_phoney_civilization	the_phoney_civilization
i_ought_to_be_in_pictures	i_ought_to_be_in_pictures
driving_miss_daisy_(play)	driving_miss_daisy_(play)
under_the_blue_sky	under_the_blue_sky
nikki_ziering	nikki_ziering
another_part_of_the_forest	another_part_of_the_forest
ross_(play)	ross_(play)
a_satire_of_the_three_estates	a_satire_of_the_three_estates
the_long_christmas_ride_home	the_long_christmas_ride_home
dear_ruth__dear_ruth__1	dear_ruth__dear_ruth__1
'tis_pity_she's_a_whore	'tis_pity_she's_a_whore
lombardi_(play)	lombardi_(play)
susie_owens	susie_owens
the_accidental_pervert	the_accidental_pervert
the_cripple_of_inishmaan	the_cripple_of_inishmaan
virginia_gordon	yvette_vickers
virginia_gordon	virginia_gordon
virginia_gordon	marianne_gaba
the_great_white_hope	the_great_white_hope
white's_lies	white's_lies
strictly_dishonorable_(play)	strictly_dishonorable_(play)
sleuth_(play)	sleuth_(play)
an_evening_with_elmore_&_gwendolyn_putts,_the_neighbors_next_door	an_evening_with_elmore_&_gwendolyn_putts,_the_neighbors_next_door
time_for_elizabeth	time_for_elizabeth
the_watering_place	the_watering_place
penny_baker	vicki_peters
penny_baker	penny_baker
the_country_girl_(1950_play)	the_country_girl_(1950_play)
you've_got_to_get_on_jack	you've_got_to_get_on_jack
charitable_intent	charitable_intent
teater_tun_siti_hasmah	teater_tun_siti_hasmah
talking_heads_(play)	talking_heads_(play)
the_devil_and_the_good_lord	the_devil_and_the_good_lord
the_suppliants_(euripides)	the_suppliants_(euripides)
barricade_(bengali_drama)	barricade_(bengali_drama)
the_philadelphia_story_(play)	the_philadelphia_story_(play)
suicide_in_b_flat	suicide_in_b_flat
the_living_corpse	the_living_corpse
