Key	Support
[db:lastappearance-inv]	1
[db:birthplace, db:name]	255
[db:height, db:weight, db:waistsize, db:hipsize]	204
[db:settingofplay, db:premiereplace]	780
[db:originallanguage, db:waistsize]	0
[db:author, db:bustsize]	0
[db:birthplace, db:originallanguage]	0
[db:related-inv]	2
[db:name, db:waistsize]	219
[db:basedon-inv]	74
[db:height, db:premieredate]	0
[db:executiveproducer-inv]	1
[db:previouswork-inv]	8
[db:birthyear]	8
[db:premiereplace, db:hipsize]	0
[db:award-inv]	13
[db:originallanguage, db:name]	449
[db:guest-inv]	6
[db:writer-inv]	7
[db:weight, db:premiereplace]	0
[db:subjectofplay, db:hipsize]	0
[db:height, db:genre]	0
[db:portrayer-inv]	1
[db:deathdate]	1
[db:height, db:characterinplay]	0
[db:notablework-inv, db:premiereplace]	80
[db:associatedmusicalartist-inv]	3
[db:bustsize, db:premiereplace]	0
[db:birthplace, db:genre]	0
[db:premieredate, db:notablework-inv]	62
[db:characterinplay, db:originallanguage]	258
[db:height, db:birthplace]	247
[db:premieredate, db:bustsize]	0
[db:subjectofplay, db:notablework-inv]	38
[db:height, db:originallanguage]	0
[db:premieredate, db:settingofplay]	600
[db:subjectofplay, db:premiereyear]	487
[db:subjectofplay, db:settingofplay]	427
[db:birthplace, db:waistsize]	208
[db:subjectofplay, db:bustsize]	0
[db:author, db:height]	0
[db:characterinplay, db:settingofplay]	647
[db:predecessor]	205
[db:characterinplay, db:genre]	330
[db:premiereyear, db:waistsize]	0
[db:bustsize, db:birthplace]	162
[db:birthname]	7
[db:height, db:premiereplace]	0
[db:originallanguage, db:premiereyear, db:genre]	184
[db:premieredate, db:birthplace]	0
[db:narrator-inv]	1
[db:notablework-inv, db:hipsize]	0
[db:settingofplay, db:hipsize]	0
[db:premieredate, db:weight]	0
[db:writer]	1
[db:creator-inv]	1
[db:nationality]	1
[db:characterinplay, db:birthplace]	0
[db:premieredate, db:originallanguage]	2db2013_
[db:characterinplay, db:waistsize]	0
[db:activeyearsstartyear]	8
[db:currentproduction-inv]	7
[db:author, db:hipsize]	0
[db:author-inv]	1
[db:premieredate, db:hipsize]	0
[db:birthplace, db:notablework-inv]	0
[db:recordlabel-inv]	1
[db:series-inv]	2
[db:birthplace, db:settingofplay]	0
[db:subjectofplay, db:weight]	0
[db:subjectofplay, db:originallanguage]	105
[db:originallanguage, db:notablework-inv]	41
[db:homepage]	28
[db:characterinplay, db:bustsize]	0
[db:partner]	2
[db:characterinplay, db:notablework-inv]	66
[db:height, db:subjectofplay]	0
[db:bustsize, db:originallanguage]	0
[db:birthdate]	266
[db:genre, db:hipsize]	0
[db:picture]	21
[db:originallanguage, db:settingofplay]	256
[db:height, db:name]	260
[db:height, db:bustsize, db:weight]	165
[db:notablework-inv, db:weight]	0
[db:knownfor-inv]	26
[db:premieredate, db:characterinplay]	454
[db:characterinplay, db:name]	938
[db:characterinplay, db:subjectofplay]	297
[db:distributor]	1
[db:settingofplay, db:weight]	0
[db:height, db:notablework-inv]	0
[db:name, db:weight]	248
[db:page]	177
[db:soundrecording]	3
[db:subjectofplay, db:genre]	235
[db:relation-inv]	1
[db:starring]	1
[db:originallanguage, db:weight]	0
[db:occupation]	8
[db:starring-inv]	66
[db:originallanguage, db:hipsize]	0
[db:premieredate, db:subjectofplay]	335
[db:name, db:hipsize]	214
[db:bustsize, db:premiereyear]	0
[db:parent-inv]	3
[db:subsequentwork-inv]	5
[db:child]	2
[db:characterinplay, db:premiereplace]	611
[db:director]	1
[db:height, db:settingofplay]	0
[db:person-inv]	2
[db:subjectofplay, db:waistsize]	0
[db:spouse-inv]	18
[db:artist-inv]	1
[db:birthplace, db:weight]	236
[db:deathcause]	1
[db:height, db:premiereyear]	0
[db:author, db:premieredate]	977
[db:birthplace, db:hipsize]	204
[db:spouse]	4
[db:deathplace]	1
[db:name, db:notablework-inv]	125
[db:producer-inv]	5
[db:subjectofplay, db:birthplace]	0
[db:bustsize, db:notablework-inv]	0
[db:author, db:characterinplay]	894
[db:bustsize, db:settingofplay]	0
[db:associatedband-inv]	3
[db:premiereyear, db:notablework-inv]	97
[db:premiereyear, db:settingofplay]	884
[db:subjectofplay, db:name]	578
[db:genre, db:weight]	0
[db:premiereyear, db:name]	1583
[db:characterinplay, db:weight]	0
[db:bandmember-inv]	1
[db:author, db:waistsize]	0
[db:premiereyear, db:hipsize]	0
[db:name, db:settingofplay]	1103
[db:editing-inv]	1
[db:activeyearsendyear]	2
[db:settingofplay, db:notablework-inv]	71
[db:bustsize, db:name]	172
[db:choruscharacterinplay]	54
[db:restingplace]	1
[db:birthplace, db:premiereplace]	0
[db:birthplace, db:premiereyear]	0
[db:premieredate, db:waistsize]	0
[db:subjectofplay, db:premiereplace]	419
[db:premiereyear, db:weight]	0
[db:showjudge-inv]	1
[db:characterinplay, db:hipsize]	0
[db:mutecharacterinplay]	24
[db:imdbid]	153
[db:author, db:birthplace]	0
[db:genre, db:notablework-inv]	47
[db:alias]	2
[db:successor]	206
[db:height, db:bustsize, db:waistsize, db:hipsize]	168
[db:cinematography]	1
[db:author, db:weight]	0
[db:premieredate, db:name]	1033
[db:genre, db:settingofplay]	448
[db:premiereyear, db:genre, db:premiereplace]	447
[db:bustsize, db:genre]	0
[db:settingofplay, db:waistsize]	0
[db:author, db:name]	1886
[db:notablework-inv, db:waistsize]	0
[db:author, db:subjectofplay]	556
[db:name, db:premiereplace]	1271
[db:characterinplay, db:premiereyear]	674
[db:premieredate, db:premiereplace]	867
[db:series]	42
[db:musiccomposer-inv]	1
[db:genre, db:waistsize]	0
[db:bustsize, db:weight, db:waistsize, db:hipsize]	163
[db:education]	2
[db:relative-inv]	1
[db:premiereplace, db:waistsize]	0
[db:deathyear]	1
[db:director-inv]	1
[db:name, db:genre]	709
[db:ibdbid]	1
[db:premieredate, db:genre]	353
[db:presenter-inv]	3
[db:award]	1
