1-non keys: [[db:height, db:weight, db:hipsize, db:waistsize], [db:author, db:premiereyear, db:genre, db:notablework-inv], [db:author, db:award-inv], [db:birthdate, db:bustsize, db:hipsize], [db:author, db:subjectofplay, db:genre], [db:author, db:characterinplay, db:genre], [db:successor, db:height], [db:author, db:characterinplay, db:originallanguage, db:settingofplay], [db:author, db:characterinplay, db:name, db:settingofplay], [db:birthdate, db:waistsize], [db:successor, db:hipsize], [db:author, db:originallanguage, db:genre, db:choruscharacterinplay, db:premiereplace], [db:height, db:bustsize, db:hipsize, db:waistsize], [db:author, db:premieredate, db:page, db:premiereyear, db:premiereplace], [db:predecessor, db:successor, db:bustsize], [db:author, db:premieredate, db:originallanguage, db:premiereyear, db:premiereplace], [db:author, db:subjectofplay, db:premiereplace], [db:successor, db:waistsize], [db:author, db:series, db:settingofplay, db:premiereplace], [db:author, db:page, db:originallanguage, db:premiereplace], [db:author, db:currentproduction-inv], [db:bustsize, db:birthplace, db:hipsize, db:waistsize], [db:height, db:bustsize, db:weight, db:waistsize], [db:author, db:page, db:settingofplay], [db:author, db:originallanguage, db:genre, db:settingofplay, db:premiereplace], [db:bustsize, db:weight, db:hipsize, db:waistsize], [db:premiereyear, db:settingofplay], [db:subjectofplay, db:genre, db:settingofplay], [db:height, db:birthplace, db:weight], [db:author, db:notablework-inv, db:settingofplay, db:premiereplace], [db:author, db:originallanguage, db:premiereyear, db:genre, db:premiereplace], [db:originallanguage, db:name, db:genre, db:settingofplay, db:choruscharacterinplay, db:premiereplace], [db:author, db:subjectofplay, db:notablework-inv], [db:predecessor, db:successor, db:starring-inv, db:birthdate, db:birthplace], [db:subjectofplay, db:premiereyear], [db:knownfor-inv], [db:author, db:premiereyear, db:series, db:premiereplace], [db:author, db:premieredate, db:premiereyear, db:genre, db:premiereplace], [db:author, db:originallanguage, db:notablework-inv], [db:characterinplay, db:genre, db:settingofplay]]
# of non-keys:40

0-almost keys:[[db:birthplace, db:name], [db:name, db:waistsize], [db:page, db:choruscharacterinplay], [db:starring-inv, db:waistsize], [db:successor, db:bustsize, db:waistsize], [db:executiveproducer-inv], [db:previouswork-inv], [db:birthyear], [db:page, db:originallanguage, db:settingofplay], [db:guest-inv], [db:writer-inv], [db:portrayer-inv], [db:author, db:premiereyear, db:settingofplay], [db:height, db:bustsize, db:birthplace], [db:knownfor-inv, db:currentproduction-inv], [db:birthplace, db:weight, db:waistsize], [db:premieredate, db:notablework-inv], [db:author, db:characterinplay, db:genre, db:settingofplay], [db:genre, db:settingofplay, db:notablework-inv], [db:subjectofplay, db:notablework-inv, db:premiereplace], [db:premiereyear, db:genre, db:settingofplay], [db:height, db:birthplace, db:hipsize], [db:premiereyear, db:award-inv], [db:successor, db:waistsize, db:hipsize], [db:bustsize, db:birthplace, db:weight], [db:birthdate, db:birthplace, db:hipsize], [db:subjectofplay, db:premiereyear, db:premiereplace], [db:successor, db:birthplace, db:waistsize], [db:birthname], [db:premiereyear, db:settingofplay, db:premiereplace], [db:narrator-inv], [db:premiereyear, db:knownfor-inv], [db:writer], [db:creator-inv], [db:characterinplay, db:knownfor-inv], [db:nationality], [db:birthdate, db:bustsize, db:waistsize], [db:premieredate, db:award-inv], [db:subjectofplay, db:premiereyear, db:settingofplay], [db:activeyearsstartyear], [db:author-inv], [db:originallanguage, db:premiereyear, db:notablework-inv], [db:series-inv], [db:subjectofplay, db:genre, db:premiereplace], [db:predecessor, db:hipsize], [db:subjectofplay, db:originallanguage], [db:genre, db:notablework-inv, db:premiereplace], [db:series, db:knownfor-inv], [db:characterinplay, db:notablework-inv], [db:successor, db:bustsize, db:birthplace], [db:premiereyear, db:currentproduction-inv], [db:starring-inv, db:bustsize], [db:series, db:genre], [db:distributor], [db:birthdate, db:birthplace, db:waistsize], [db:predecessor, db:bustsize, db:birthplace], [db:originallanguage, db:knownfor-inv], [db:name, db:weight], [db:page, db:settingofplay, db:premiereplace], [db:characterinplay, db:series], [db:originallanguage, db:notablework-inv, db:premiereplace], [db:birthdate, db:weight], [db:relation-inv], [db:starring-inv, db:weight], [db:occupation], [db:premiereyear, db:settingofplay, db:notablework-inv], [db:premieredate, db:subjectofplay], [db:name, db:hipsize], [db:originallanguage, db:award-inv], [db:parent-inv], [db:director], [db:person-inv], [db:spouse-inv], [db:premieredate, db:series], [db:artist-inv], [db:deathcause], [db:author, db:settingofplay, db:choruscharacterinplay], [db:spouse], [db:series, db:choruscharacterinplay], [db:deathplace], [db:producer-inv], [db:successor, db:height, db:hipsize], [db:associatedband-inv], [db:page, db:subjectofplay], [db:characterinplay, db:originallanguage, db:name], [db:subjectofplay, db:genre, db:notablework-inv], [db:subjectofplay, db:name], [db:birthplace, db:weight, db:hipsize], [db:bandmember-inv], [db:editing-inv], [db:bustsize, db:name], [db:currentproduction-inv, db:premiereplace], [db:premieredate, db:originallanguage, db:genre], [db:showjudge-inv], [db:author, db:knownfor-inv], [db:alias], [db:characterinplay, db:originallanguage, db:genre], [db:predecessor, db:name], [db:birthdate, db:bustsize, db:birthplace], [db:originallanguage, db:currentproduction-inv], [db:premieredate, db:name], [db:predecessor, db:waistsize], [db:knownfor-inv, db:notablework-inv], [db:subjectofplay, db:settingofplay, db:notablework-inv], [db:series, db:award-inv], [db:author, db:name, db:choruscharacterinplay], [db:author, db:subjectofplay, db:premiereyear], [db:birthdate, db:name], [db:musiccomposer-inv], [db:page, db:genre], [db:relative-inv], [db:knownfor-inv, db:premiereplace], [db:successor, db:birthplace, db:hipsize], [db:director-inv], [db:birthdate, db:waistsize, db:hipsize], [db:ibdbid], [db:presenter-inv], [db:premieredate, db:page, db:originallanguage], [db:award], [db:lastappearance-inv], [db:related-inv], [db:basedon-inv], [db:page, db:name], [db:successor, db:height, db:birthplace], [db:successor, db:height, db:waistsize], [db:subjectofplay, db:knownfor-inv], [db:deathdate], [db:associatedmusicalartist-inv], [db:subjectofplay, db:settingofplay, db:premiereplace], [db:subjectofplay, db:award-inv], [db:settingofplay, db:award-inv], [db:predecessor, db:height], [db:premieredate, db:settingofplay], [db:predecessor, db:weight], [db:successor, db:birthdate, db:bustsize], [db:birthdate, db:height], [db:subjectofplay, db:premiereyear, db:notablework-inv], [db:premiereyear, db:choruscharacterinplay], [db:author, db:subjectofplay, db:settingofplay], [db:premiereyear, db:notablework-inv, db:premiereplace], [db:page, db:premiereyear, db:settingofplay], [db:name, db:series], [db:author, db:name, db:genre], [db:page, db:originallanguage, db:premiereyear], [db:successor, db:birthdate, db:hipsize], [db:page, db:series], [db:subjectofplay, db:series], [db:originallanguage, db:premiereyear, db:settingofplay], [db:recordlabel-inv], [db:author, db:name, db:premiereplace], [db:page, db:characterinplay], [db:premiereplace, db:award-inv], [db:starring-inv, db:name], [db:predecessor, db:birthdate, db:bustsize], [db:homepage], [db:partner], [db:height, db:bustsize, db:weight, db:hipsize], [db:picture], [db:height, db:name], [db:premieredate, db:characterinplay], [db:genre, db:award-inv], [db:characterinplay, db:subjectofplay], [db:characterinplay, db:currentproduction-inv], [db:successor, db:bustsize, db:hipsize], [db:name, db:knownfor-inv], [db:soundrecording], [db:page, db:award-inv], [db:currentproduction-inv, db:genre], [db:premieredate, db:currentproduction-inv], [db:starring], [db:subsequentwork-inv], [db:name, db:award-inv], [db:child], [db:characterinplay, db:premiereplace], [db:starring-inv, db:hipsize], [db:page, db:knownfor-inv], [db:subjectofplay, db:choruscharacterinplay], [db:name, db:notablework-inv], [db:height, db:birthplace, db:waistsize], [db:subjectofplay, db:premiereyear, db:genre], [db:premiereyear, db:name], [db:author, db:originallanguage, db:name], [db:activeyearsendyear], [db:page, db:notablework-inv], [db:successor, db:name], [db:restingplace], [db:successor, db:height, db:bustsize], [db:originallanguage, db:settingofplay, db:notablework-inv], [db:premieredate, db:knownfor-inv], [db:originallanguage, db:genre, db:notablework-inv], [db:starring-inv, db:height], [db:mutecharacterinplay], [db:characterinplay, db:name, db:genre], [db:imdbid], [db:subjectofplay, db:currentproduction-inv], [db:premieredate, db:choruscharacterinplay], [db:cinematography], [db:premiereyear, db:series, db:settingofplay], [db:successor, db:birthdate, db:waistsize], [db:characterinplay, db:choruscharacterinplay], [db:knownfor-inv, db:settingofplay], [db:originallanguage, db:series], [db:characterinplay, db:premiereyear], [db:knownfor-inv, db:genre], [db:characterinplay, db:award-inv], [db:education], [db:name, db:currentproduction-inv], [db:deathyear], [db:page, db:currentproduction-inv], [db:currentproduction-inv, db:settingofplay], [db:successor, db:weight]]
# of keys:211
Non-key discovery and key derivation runtime: 0 seconds 
Total Execution time in seconds : 6
