Key	Support
[db:birthplace, db:name]	255
[db:originallanguage, db:waistsize]	0
[db:birthplace, db:originallanguage]	0
[db:page, db:birthplace]	0
[db:name, db:waistsize]	219
[db:page, db:choruscharacterinplay]	1
[db:starring-inv, db:waistsize]	56
[db:successor, db:bustsize, db:waistsize]	119
[db:executiveproducer-inv]	1
[db:series, db:notablework-inv]	0
[db:previouswork-inv]	8
[db:birthyear]	8
[db:knownfor-inv, db:award-inv]	0
[db:successor, db:author]	0
[db:page, db:originallanguage, db:settingofplay]	13
[db:guest-inv]	6
[db:writer-inv]	7
[db:currentproduction-inv, db:hipsize]	0
[db:series, db:hipsize]	0
[db:starring-inv, db:choruscharacterinplay]	0
[db:weight, db:premiereplace]	0
[db:height, db:genre]	0
[db:birthdate, db:genre]	0
[db:successor, db:premiereplace]	0
[db:portrayer-inv]	1
[db:page, db:waistsize]	0
[db:author, db:premiereyear, db:settingofplay]	842
[db:height, db:bustsize, db:birthplace]	161
[db:knownfor-inv, db:currentproduction-inv]	1
[db:birthplace, db:weight, db:waistsize]	199
[db:hipsize, db:award-inv]	0
[db:premieredate, db:notablework-inv]	62
[db:author, db:characterinplay, db:genre, db:settingofplay]	233
[db:genre, db:settingofplay, db:notablework-inv]	22
[db:height, db:choruscharacterinplay]	0
[db:notablework-inv, db:award-inv]	0
[db:author, db:birthdate]	0
[db:subjectofplay, db:notablework-inv, db:premiereplace]	30
[db:birthdate, db:choruscharacterinplay]	0
[db:premieredate, db:bustsize]	0
[db:successor, db:subjectofplay]	0
[db:premiereyear, db:genre, db:settingofplay]	348
[db:height, db:birthplace, db:hipsize]	202
[db:premiereyear, db:award-inv]	13
[db:successor, db:waistsize, db:hipsize]	161
[db:bustsize, db:series]	0
[db:bustsize, db:birthplace, db:weight]	156
[db:birthdate, db:birthplace, db:hipsize]	201
[db:bustsize, db:award-inv]	0
[db:starring-inv, db:genre]	0
[db:subjectofplay, db:premiereyear, db:premiereplace]	401
[db:author, db:height]	0
[db:successor, db:birthplace, db:waistsize]	155
[db:predecessor, db:award-inv]	0
[db:birthname]	7
[db:predecessor, db:choruscharacterinplay]	0
[db:height, db:premiereplace]	0
[db:premiereyear, db:settingofplay, db:premiereplace]	730
[db:premieredate, db:birthplace]	0
[db:narrator-inv]	1
[db:notablework-inv, db:hipsize]	0
[db:starring-inv, db:subjectofplay]	0
[db:premiereyear, db:knownfor-inv]	19
[db:writer]	1
[db:creator-inv]	1
[db:characterinplay, db:knownfor-inv]	12
[db:nationality]	1
[db:birthdate, db:bustsize, db:waistsize]	168
[db:premieredate, db:award-inv]	8
[db:characterinplay, db:birthplace]	0
[db:currentproduction-inv, db:award-inv]	0
[db:characterinplay, db:waistsize]	0
[db:series, db:currentproduction-inv]	0
[db:subjectofplay, db:premiereyear, db:settingofplay]	364
[db:successor, db:genre]	0
[db:activeyearsstartyear]	8
[db:author-inv]	1
[db:premieredate, db:hipsize]	0
[db:originallanguage, db:premiereyear, db:notablework-inv]	34
[db:successor, db:choruscharacterinplay]	0
[db:birthdate, db:premiereyear]	0
[db:series-inv]	2
[db:subjectofplay, db:genre, db:premiereplace]	159
[db:birthplace, db:settingofplay]	0
[db:starring-inv, db:notablework-inv]	0
[db:currentproduction-inv, db:choruscharacterinplay]	0
[db:predecessor, db:series]	0
[db:subjectofplay, db:weight]	0
[db:predecessor, db:hipsize]	160
[db:subjectofplay, db:originallanguage]	105
[db:series, db:waistsize]	0
[db:genre, db:notablework-inv, db:premiereplace]	26
[db:knownfor-inv, db:hipsize]	0
[db:characterinplay, db:bustsize]	0
[db:series, db:knownfor-inv]	2
[db:characterinplay, db:notablework-inv]	66
[db:height, db:subjectofplay]	0
[db:bustsize, db:originallanguage]	0
[db:successor, db:bustsize, db:birthplace]	109
[db:premiereyear, db:currentproduction-inv]	5
[db:predecessor, db:premiereyear]	0
[db:starring-inv, db:bustsize]	45
[db:series, db:genre]	8
[db:distributor]	1
[db:settingofplay, db:weight]	0
[db:birthdate, db:birthplace, db:waistsize]	205
[db:predecessor, db:bustsize, db:birthplace]	109
[db:originallanguage, db:knownfor-inv]	4
[db:name, db:weight]	248
[db:page, db:settingofplay, db:premiereplace]	72
[db:characterinplay, db:series]	23
[db:page, db:weight]	0
[db:starring-inv, db:knownfor-inv]	0
[db:originallanguage, db:notablework-inv, db:premiereplace]	27
[db:birthdate, db:weight]	245
[db:relation-inv]	1
[db:starring-inv, db:weight]	57
[db:predecessor, db:premieredate]	0
[db:originallanguage, db:weight]	0
[db:birthplace, db:award-inv]	0
[db:occupation]	8
[db:premiereyear, db:settingofplay, db:notablework-inv]	61
[db:premieredate, db:subjectofplay]	335
[db:name, db:hipsize]	214
[db:originallanguage, db:award-inv]	3
[db:parent-inv]	3
[db:page, db:hipsize]	0
[db:director]	1
[db:height, db:settingofplay]	0
[db:person-inv]	2
[db:birthdate, db:settingofplay]	0
[db:subjectofplay, db:waistsize]	0
[db:spouse-inv]	18
[db:starring-inv, db:award-inv]	0
[db:premieredate, db:series]	23
[db:artist-inv]	1
[db:deathcause]	1
[db:height, db:premiereyear]	0
[db:author, db:settingofplay, db:choruscharacterinplay]	46
[db:spouse]	4
[db:successor, db:notablework-inv]	0
[db:series, db:choruscharacterinplay]	1
[db:deathplace]	1
[db:producer-inv]	5
[db:successor, db:height, db:hipsize]	158
[db:bustsize, db:settingofplay]	0
[db:associatedband-inv]	3
[db:starring-inv, db:premiereplace]	0
[db:page, db:subjectofplay]	96
[db:characterinplay, db:originallanguage, db:name]	258
[db:subjectofplay, db:genre, db:notablework-inv]	17
[db:predecessor, db:genre]	0
[db:choruscharacterinplay, db:hipsize]	0
[db:subjectofplay, db:name]	578
[db:genre, db:weight]	0
[db:birthplace, db:weight, db:hipsize]	195
[db:birthplace, db:knownfor-inv]	0
[db:bandmember-inv]	1
[db:premiereyear, db:hipsize]	0
[db:editing-inv]	1
[db:page, db:bustsize]	0
[db:predecessor, db:characterinplay]	0
[db:bustsize, db:name]	172
[db:birthplace, db:premiereplace]	0
[db:knownfor-inv, db:choruscharacterinplay]	0
[db:birthplace, db:premiereyear]	0
[db:currentproduction-inv, db:premiereplace]	6
[db:premieredate, db:waistsize]	0
[db:predecessor, db:page]	0
[db:premieredate, db:originallanguage, db:genre]	101
[db:showjudge-inv]	1
[db:characterinplay, db:hipsize]	0
[db:author, db:birthplace]	0
[db:author, db:knownfor-inv]	23
[db:birthdate, db:subjectofplay]	0
[db:alias]	2
[db:characterinplay, db:originallanguage, db:genre]	126
[db:predecessor, db:name]	205
[db:starring-inv, db:currentproduction-inv]	0
[db:birthdate, db:bustsize, db:birthplace]	159
[db:originallanguage, db:currentproduction-inv]	2
[db:notablework-inv, db:choruscharacterinplay]	0
[db:premieredate, db:name]	1033
[db:predecessor, db:waistsize]	165
[db:bustsize, db:genre]	0
[db:settingofplay, db:waistsize]	0
[db:knownfor-inv, db:notablework-inv]	1
[db:subjectofplay, db:settingofplay, db:notablework-inv]	32
[db:series, db:award-inv]	1
[db:starring-inv, db:author]	0
[db:author, db:name, db:choruscharacterinplay]	54
[db:birthdate, db:premieredate]	0
[db:predecessor, db:subjectofplay]	0
[db:birthplace, db:currentproduction-inv]	0
[db:series, db:weight]	0
[db:author, db:subjectofplay, db:premiereyear]	466
[db:successor, db:originallanguage]	0
[db:birthdate, db:name]	266
[db:musiccomposer-inv]	1
[db:genre, db:waistsize]	0
[db:page, db:genre]	32
[db:relative-inv]	1
[db:birthdate, db:page]	0
[db:knownfor-inv, db:premiereplace]	21
[db:successor, db:birthplace, db:hipsize]	151
[db:director-inv]	1
[db:height, db:award-inv]	0
[db:birthdate, db:waistsize, db:hipsize]	210
[db:ibdbid]	1
[db:starring-inv, db:premiereyear]	0
[db:presenter-inv]	3
[db:currentproduction-inv, db:notablework-inv]	0
[db:predecessor, db:settingofplay]	0
[db:premieredate, db:page, db:originallanguage]	22
[db:award]	1
[db:birthplace, db:choruscharacterinplay]	0
[db:lastappearance-inv]	1
[db:author, db:bustsize]	0
[db:related-inv]	2
[db:basedon-inv]	74
[db:height, db:premieredate]	0
[db:weight, db:award-inv]	0
[db:page, db:name]	177
[db:premiereplace, db:hipsize]	0
[db:successor, db:series]	0
[db:birthdate, db:characterinplay]	0
[db:subjectofplay, db:hipsize]	0
[db:successor, db:height, db:birthplace]	186
[db:successor, db:height, db:waistsize]	163
[db:subjectofplay, db:knownfor-inv]	4
[db:deathdate]	1
[db:height, db:characterinplay]	0
[db:knownfor-inv, db:weight]	0
[db:associatedmusicalartist-inv]	3
[db:bustsize, db:premiereplace]	0
[db:subjectofplay, db:settingofplay, db:premiereplace]	314
[db:birthplace, db:genre]	0
[db:currentproduction-inv, db:weight]	0
[db:birthdate, db:originallanguage]	0
[db:starring-inv, db:originallanguage]	0
[db:successor, db:premieredate]	0
[db:subjectofplay, db:award-inv]	8
[db:settingofplay, db:award-inv]	7
[db:successor, db:award-inv]	0
[db:height, db:currentproduction-inv]	0
[db:predecessor, db:height]	197
[db:choruscharacterinplay, db:waistsize]	0
[db:height, db:originallanguage]	0
[db:premieredate, db:settingofplay]	600
[db:predecessor, db:weight]	187
[db:starring-inv, db:characterinplay]	0
[db:subjectofplay, db:bustsize]	0
[db:successor, db:birthdate, db:bustsize]	116
[db:birthdate, db:height]	256
[db:subjectofplay, db:premiereyear, db:notablework-inv]	33
[db:premiereyear, db:waistsize]	0
[db:premiereyear, db:choruscharacterinplay]	22
[db:successor, db:knownfor-inv]	0
[db:author, db:subjectofplay, db:settingofplay]	408
[db:premiereyear, db:notablework-inv, db:premiereplace]	76
[db:settingofplay, db:hipsize]	0
[db:height, db:page]	0
[db:premieredate, db:weight]	0
[db:page, db:premiereyear, db:settingofplay]	79
[db:name, db:series]	42
[db:author, db:name, db:genre]	664
[db:page, db:originallanguage, db:premiereyear]	24
[db:successor, db:birthdate, db:hipsize]	158
[db:page, db:series]	13
[db:subjectofplay, db:series]	23
[db:author, db:hipsize]	0
[db:birthplace, db:notablework-inv]	0
[db:originallanguage, db:premiereyear, db:settingofplay]	219
[db:recordlabel-inv]	1
[db:author, db:name, db:premiereplace]	1204
[db:page, db:characterinplay]	117
[db:premiereplace, db:award-inv]	11
[db:height, db:knownfor-inv]	0
[db:starring-inv, db:premieredate]	0
[db:starring-inv, db:name]	66
[db:predecessor, db:birthdate, db:bustsize]	116
[db:homepage]	28
[db:partner]	2
[db:starring-inv, db:page]	0
[db:height, db:bustsize, db:weight, db:hipsize]	163
[db:genre, db:hipsize]	0
[db:picture]	21
[db:height, db:name]	260
[db:starring-inv, db:settingofplay]	0
[db:birthdate, db:award-inv]	0
[db:notablework-inv, db:weight]	0
[db:birthdate, db:series]	0
[db:premieredate, db:characterinplay]	454
[db:genre, db:award-inv]	5
[db:characterinplay, db:subjectofplay]	297
[db:successor, db:currentproduction-inv]	0
[db:characterinplay, db:currentproduction-inv]	4
[db:height, db:notablework-inv]	0
[db:successor, db:bustsize, db:hipsize]	117
[db:predecessor, db:author]	0
[db:name, db:knownfor-inv]	25
[db:birthdate, db:knownfor-inv]	0
[db:soundrecording]	3
[db:page, db:award-inv]	1
[db:currentproduction-inv, db:genre]	2
[db:premieredate, db:currentproduction-inv]	4
[db:choruscharacterinplay, db:award-inv]	0
[db:starring]	1
[db:waistsize, db:award-inv]	0
[db:originallanguage, db:hipsize]	0
[db:weight, db:choruscharacterinplay]	0
[db:bustsize, db:premiereyear]	0
[db:subsequentwork-inv]	5
[db:name, db:award-inv]	13
[db:child]	2
[db:characterinplay, db:premiereplace]	611
[db:starring-inv, db:hipsize]	55
[db:page, db:knownfor-inv]	5
[db:subjectofplay, db:choruscharacterinplay]	6
[db:birthplace, db:series]	0
[db:currentproduction-inv, db:waistsize]	0
[db:name, db:notablework-inv]	125
[db:subjectofplay, db:birthplace]	0
[db:predecessor, db:premiereplace]	0
[db:bustsize, db:notablework-inv]	0
[db:successor, db:premiereyear]	0
[db:predecessor, db:currentproduction-inv]	0
[db:height, db:birthplace, db:waistsize]	206
[db:subjectofplay, db:premiereyear, db:genre]	188
[db:premiereyear, db:name]	1583
[db:characterinplay, db:weight]	0
[db:author, db:originallanguage, db:name]	432
[db:author, db:waistsize]	0
[db:successor, db:settingofplay]	0
[db:activeyearsendyear]	2
[db:page, db:notablework-inv]	5
[db:successor, db:name]	206
[db:successor, db:page]	0
[db:restingplace]	1
[db:successor, db:height, db:bustsize]	117
[db:originallanguage, db:settingofplay, db:notablework-inv]	23
[db:bustsize, db:choruscharacterinplay]	0
[db:premiereyear, db:weight]	0
[db:bustsize, db:knownfor-inv]	0
[db:premieredate, db:knownfor-inv]	13
[db:originallanguage, db:genre, db:notablework-inv]	17
[db:starring-inv, db:height]	60
[db:mutecharacterinplay]	24
[db:predecessor, db:originallanguage]	0
[db:characterinplay, db:name, db:genre]	324
[db:imdbid]	153
[db:subjectofplay, db:currentproduction-inv]	1
[db:premieredate, db:choruscharacterinplay]	2
[db:birthdate, db:currentproduction-inv]	0
[db:cinematography]	1
[db:premiereyear, db:series, db:settingofplay]	32
[db:author, db:weight]	0
[db:successor, db:birthdate, db:waistsize]	163
[db:characterinplay, db:choruscharacterinplay]	53
[db:starring-inv, db:series]	0
[db:knownfor-inv, db:settingofplay]	16
[db:predecessor, db:knownfor-inv]	0
[db:originallanguage, db:series]	6
[db:notablework-inv, db:waistsize]	0
[db:characterinplay, db:premiereyear]	674
[db:knownfor-inv, db:genre]	9
[db:characterinplay, db:award-inv]	9
[db:birthdate, db:notablework-inv]	0
[db:education]	2
[db:birthdate, db:premiereplace]	0
[db:successor, db:characterinplay]	0
[db:name, db:currentproduction-inv]	7
[db:premiereplace, db:waistsize]	0
[db:deathyear]	1
[db:predecessor, db:notablework-inv]	0
[db:page, db:currentproduction-inv]	2
[db:bustsize, db:currentproduction-inv]	0
[db:height, db:series]	0
[db:currentproduction-inv, db:settingofplay]	4
[db:successor, db:weight]	188
[db:knownfor-inv, db:waistsize]	0
