./db2013.db2016/Play/DB_Play_db2016_Fkeys_0.Links.txt
equality
Total mappings in GoldStandard:1493
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
./db2013.db2016/Play/DB_Play_db2016_SFkeys_0.Links.txt
equality
Total mappings in GoldStandard:1493
Total mappings in Result:1258
Recall	Precision	FMeasure
83.52%	99.13%	90.66%
./db2013.db2016/Play/DB_Play_db2016_Skeys_0.Links.txt
equality
Total mappings in GoldStandard:1493
Total mappings in Result:1000
Recall	Precision	FMeasure
65.71%	98.10%	78.70%
