Semantic: SFkeys
Minimum Support: 0
 
Number of discovered non-keys: 19
0-non keys: [[db:president-inv, db:currentmember-inv, db:name, db:birthyear, db:starring-inv, db:keyperson-inv, db:writer-inv, db:guest-inv, db:child-inv, db:influencedby-inv, db:parent-inv, db:owningcompany-inv, db:spouse-inv, db:portrayer-inv, db:deathdate, db:artist-inv, db:cinematography-inv, db:associatedmusicalartist-inv, db:developer-inv, db:spouse, db:deathplace, db:producer-inv, db:editor-inv, db:associatedband-inv, db:bandmember-inv, db:formerbandmember-inv, db:numberoffilms, db:successor-inv, db:birthname, db:showjudge-inv, db:imdbid, db:narrator-inv, db:owner-inv, db:alias, db:creator-inv, db:chairman-inv, db:predecessor-inv, db:ethnicity, db:nationality, db:activeyearsstartyear, db:author-inv, db:partner-inv, db:foundedby-inv, db:composer-inv, db:country, db:relative-inv, db:birthdate, db:founder-inv, db:presenter-inv], [db:president-inv, db:currentmember-inv, db:name, db:birthyear, db:starring-inv, db:keyperson-inv, db:writer-inv, db:guest-inv, db:child-inv, db:influencedby-inv, db:parent-inv, db:owningcompany-inv, db:spouse-inv, db:portrayer-inv, db:deathdate, db:weight, db:artist-inv, db:cinematography-inv, db:associatedmusicalartist-inv, db:developer-inv, db:spouse, db:producer-inv, db:editor-inv, db:associatedband-inv, db:bandmember-inv, db:editing-inv, db:formerbandmember-inv, db:birthplace, db:successor-inv, db:birthname, db:showjudge-inv, db:imdbid, db:narrator-inv, db:owner-inv, db:alias, db:creator-inv, db:chairman-inv, db:predecessor-inv, db:ethnicity, db:nationality, db:activeyearsstartyear, db:author-inv, db:partner-inv, db:foundedby-inv, db:composer-inv, db:musiccomposer-inv, db:homepage, db:relative-inv, db:birthdate, db:height, db:director-inv, db:founder-inv, db:presenter-inv], [db:president-inv, db:currentmember-inv, db:name, db:birthyear, db:starring-inv, db:keyperson-inv, db:writer-inv, db:guest-inv, db:child-inv, db:influencedby-inv, db:parent-inv, db:owningcompany-inv, db:spouse-inv, db:portrayer-inv, db:deathdate, db:weight, db:artist-inv, db:cinematography-inv, db:associatedmusicalartist-inv, db:developer-inv, db:spouse, db:deathplace, db:producer-inv, db:editor-inv, db:associatedband-inv, db:bandmember-inv, db:editing-inv, db:formerbandmember-inv, db:birthplace, db:successor-inv, db:birthname, db:showjudge-inv, db:narrator-inv, db:owner-inv, db:alias, db:creator-inv, db:chairman-inv, db:predecessor-inv, db:ethnicity, db:nationality, db:activeyearsstartyear, db:author-inv, db:partner-inv, db:foundedby-inv, db:composer-inv, db:country, db:musiccomposer-inv, db:relative-inv, db:height, db:director-inv, db:founder-inv, db:presenter-inv], [db:president-inv, db:currentmember-inv, db:name, db:birthyear, db:starring-inv, db:keyperson-inv, db:writer-inv, db:guest-inv, db:child-inv, db:influencedby-inv, db:parent-inv, db:owningcompany-inv, db:spouse-inv, db:portrayer-inv, db:deathdate, db:artist-inv, db:cinematography-inv, db:associatedmusicalartist-inv, db:developer-inv, db:spouse, db:producer-inv, db:editor-inv, db:associatedband-inv, db:bandmember-inv, db:editing-inv, db:formerbandmember-inv, db:numberoffilms, db:successor-inv, db:birthname, db:showjudge-inv, db:imdbid, db:narrator-inv, db:owner-inv, db:alias, db:creator-inv, db:chairman-inv, db:predecessor-inv, db:ethnicity, db:nationality, db:activeyearsstartyear, db:author-inv, db:partner-inv, db:foundedby-inv, db:composer-inv, db:musiccomposer-inv, db:relative-inv, db:birthdate, db:director-inv, db:founder-inv, db:presenter-inv], [db:president-inv, db:currentmember-inv, db:name, db:birthyear, db:starring-inv, db:keyperson-inv, db:writer-inv, db:guest-inv, db:child-inv, db:influencedby-inv, db:parent-inv, db:owningcompany-inv, db:spouse-inv, db:portrayer-inv, db:deathdate, db:weight, db:artist-inv, db:cinematography-inv, db:associatedmusicalartist-inv, db:developer-inv, db:spouse, db:producer-inv, db:editor-inv, db:associatedband-inv, db:bandmember-inv, db:formerbandmember-inv, db:birthplace, db:numberoffilms, db:successor-inv, db:birthname, db:showjudge-inv, db:imdbid, db:narrator-inv, db:owner-inv, db:alias, db:creator-inv, db:chairman-inv, db:predecessor-inv, db:ethnicity, db:nationality, db:activeyearsstartyear, db:author-inv, db:partner-inv, db:foundedby-inv, db:composer-inv, db:relative-inv, db:birthdate, db:height, db:founder-inv, db:presenter-inv], [db:president-inv, db:currentmember-inv, db:birthyear, db:starring-inv, db:keyperson-inv, db:writer-inv, db:guest-inv, db:child-inv, db:influencedby-inv, db:parent-inv, db:owningcompany-inv, db:spouse-inv, db:portrayer-inv, db:deathdate, db:weight, db:artist-inv, db:cinematography-inv, db:associatedmusicalartist-inv, db:developer-inv, db:spouse, db:deathplace, db:producer-inv, db:editor-inv, db:associatedband-inv, db:bandmember-inv, db:editing-inv, db:formerbandmember-inv, db:birthplace, db:numberoffilms, db:successor-inv, db:birthname, db:showjudge-inv, db:imdbid, db:narrator-inv, db:owner-inv, db:alias, db:creator-inv, db:chairman-inv, db:predecessor-inv, db:ethnicity, db:nationality, db:activeyearsstartyear, db:author-inv, db:partner-inv, db:foundedby-inv, db:composer-inv, db:country, db:musiccomposer-inv, db:homepage, db:relative-inv, db:birthdate, db:height, db:director-inv, db:founder-inv, db:presenter-inv], [db:president-inv, db:currentmember-inv, db:name, db:birthyear, db:starring-inv, db:keyperson-inv, db:writer-inv, db:guest-inv, db:child-inv, db:influencedby-inv, db:parent-inv, db:owningcompany-inv, db:spouse-inv, db:portrayer-inv, db:deathdate, db:weight, db:artist-inv, db:cinematography-inv, db:associatedmusicalartist-inv, db:developer-inv, db:spouse, db:deathplace, db:producer-inv, db:editor-inv, db:associatedband-inv, db:bandmember-inv, db:editing-inv, db:formerbandmember-inv, db:numberoffilms, db:successor-inv, db:birthname, db:showjudge-inv, db:imdbid, db:narrator-inv, db:owner-inv, db:alias, db:creator-inv, db:chairman-inv, db:predecessor-inv, db:ethnicity, db:nationality, db:activeyearsstartyear, db:author-inv, db:partner-inv, db:foundedby-inv, db:composer-inv, db:country, db:musiccomposer-inv, db:homepage, db:relative-inv, db:height, db:director-inv, db:founder-inv, db:presenter-inv], [db:president-inv, db:currentmember-inv, db:name, db:birthyear, db:starring-inv, db:keyperson-inv, db:writer-inv, db:guest-inv, db:child-inv, db:influencedby-inv, db:parent-inv, db:owningcompany-inv, db:spouse-inv, db:portrayer-inv, db:deathdate, db:weight, db:artist-inv, db:cinematography-inv, db:associatedmusicalartist-inv, db:developer-inv, db:spouse, db:deathplace, db:producer-inv, db:editor-inv, db:associatedband-inv, db:bandmember-inv, db:formerbandmember-inv, db:birthplace, db:numberoffilms, db:successor-inv, db:birthname, db:showjudge-inv, db:narrator-inv, db:owner-inv, db:alias, db:creator-inv, db:chairman-inv, db:predecessor-inv, db:ethnicity, db:nationality, db:activeyearsstartyear, db:author-inv, db:partner-inv, db:foundedby-inv, db:composer-inv, db:country, db:relative-inv, db:height, db:founder-inv, db:presenter-inv], [db:president-inv, db:currentmember-inv, db:name, db:birthyear, db:keyperson-inv, db:writer-inv, db:guest-inv, db:child-inv, db:influencedby-inv, db:parent-inv, db:owningcompany-inv, db:spouse-inv, db:portrayer-inv, db:deathdate, db:artist-inv, db:cinematography-inv, db:associatedmusicalartist-inv, db:developer-inv, db:spouse, db:deathplace, db:producer-inv, db:editor-inv, db:associatedband-inv, db:bandmember-inv, db:editing-inv, db:formerbandmember-inv, db:numberoffilms, db:successor-inv, db:birthname, db:showjudge-inv, db:imdbid, db:narrator-inv, db:owner-inv, db:alias, db:creator-inv, db:chairman-inv, db:predecessor-inv, db:ethnicity, db:nationality, db:activeyearsstartyear, db:author-inv, db:partner-inv, db:foundedby-inv, db:composer-inv, db:country, db:musiccomposer-inv, db:relative-inv, db:birthdate, db:director-inv, db:founder-inv, db:presenter-inv], [db:president-inv, db:currentmember-inv, db:name, db:birthyear, db:starring-inv, db:keyperson-inv, db:writer-inv, db:guest-inv, db:child-inv, db:influencedby-inv, db:parent-inv, db:owningcompany-inv, db:spouse-inv, db:portrayer-inv, db:deathdate, db:weight, db:artist-inv, db:cinematography-inv, db:associatedmusicalartist-inv, db:developer-inv, db:spouse, db:deathplace, db:producer-inv, db:editor-inv, db:associatedband-inv, db:bandmember-inv, db:formerbandmember-inv, db:birthplace, db:numberoffilms, db:successor-inv, db:showjudge-inv, db:imdbid, db:narrator-inv, db:owner-inv, db:alias, db:creator-inv, db:chairman-inv, db:predecessor-inv, db:ethnicity, db:nationality, db:activeyearsstartyear, db:author-inv, db:partner-inv, db:foundedby-inv, db:composer-inv, db:country, db:relative-inv, db:height, db:founder-inv, db:presenter-inv], [db:president-inv, db:currentmember-inv, db:name, db:birthyear, db:keyperson-inv, db:writer-inv, db:guest-inv, db:child-inv, db:influencedby-inv, db:parent-inv, db:owningcompany-inv, db:spouse-inv, db:portrayer-inv, db:deathdate, db:artist-inv, db:cinematography-inv, db:associatedmusicalartist-inv, db:developer-inv, db:spouse, db:producer-inv, db:editor-inv, db:associatedband-inv, db:bandmember-inv, db:editing-inv, db:formerbandmember-inv, db:numberoffilms, db:successor-inv, db:birthname, db:showjudge-inv, db:imdbid, db:narrator-inv, db:owner-inv, db:alias, db:creator-inv, db:chairman-inv, db:predecessor-inv, db:ethnicity, db:nationality, db:activeyearsstartyear, db:author-inv, db:partner-inv, db:foundedby-inv, db:composer-inv, db:musiccomposer-inv, db:homepage, db:relative-inv, db:birthdate, db:director-inv, db:founder-inv, db:presenter-inv], [db:president-inv, db:currentmember-inv, db:name, db:birthyear, db:starring-inv, db:keyperson-inv, db:writer-inv, db:guest-inv, db:child-inv, db:influencedby-inv, db:parent-inv, db:owningcompany-inv, db:spouse-inv, db:portrayer-inv, db:deathdate, db:weight, db:artist-inv, db:cinematography-inv, db:associatedmusicalartist-inv, db:developer-inv, db:spouse, db:producer-inv, db:editor-inv, db:associatedband-inv, db:bandmember-inv, db:editing-inv, db:formerbandmember-inv, db:birthplace, db:numberoffilms, db:successor-inv, db:showjudge-inv, db:imdbid, db:narrator-inv, db:owner-inv, db:alias, db:creator-inv, db:chairman-inv, db:predecessor-inv, db:ethnicity, db:nationality, db:activeyearsstartyear, db:author-inv, db:partner-inv, db:foundedby-inv, db:composer-inv, db:musiccomposer-inv, db:homepage, db:relative-inv, db:height, db:director-inv, db:founder-inv, db:presenter-inv], [db:president-inv, db:currentmember-inv, db:name, db:birthyear, db:starring-inv, db:keyperson-inv, db:writer-inv, db:guest-inv, db:child-inv, db:influencedby-inv, db:parent-inv, db:owningcompany-inv, db:spouse-inv, db:portrayer-inv, db:deathdate, db:weight, db:artist-inv, db:cinematography-inv, db:associatedmusicalartist-inv, db:developer-inv, db:spouse, db:deathplace, db:producer-inv, db:editor-inv, db:associatedband-inv, db:bandmember-inv, db:editing-inv, db:formerbandmember-inv, db:birthplace, db:numberoffilms, db:successor-inv, db:birthname, db:showjudge-inv, db:imdbid, db:narrator-inv, db:owner-inv, db:alias, db:creator-inv, db:chairman-inv, db:predecessor-inv, db:ethnicity, db:nationality, db:activeyearsstartyear, db:author-inv, db:partner-inv, db:foundedby-inv, db:composer-inv, db:country, db:musiccomposer-inv, db:homepage, db:relative-inv, db:director-inv, db:founder-inv, db:presenter-inv], [db:president-inv, db:currentmember-inv, db:name, db:birthyear, db:starring-inv, db:keyperson-inv, db:writer-inv, db:guest-inv, db:child-inv, db:influencedby-inv, db:parent-inv, db:owningcompany-inv, db:spouse-inv, db:portrayer-inv, db:deathdate, db:weight, db:artist-inv, db:cinematography-inv, db:associatedmusicalartist-inv, db:developer-inv, db:spouse, db:deathplace, db:producer-inv, db:editor-inv, db:associatedband-inv, db:bandmember-inv, db:editing-inv, db:formerbandmember-inv, db:birthplace, db:successor-inv, db:showjudge-inv, db:imdbid, db:narrator-inv, db:owner-inv, db:alias, db:creator-inv, db:chairman-inv, db:predecessor-inv, db:ethnicity, db:nationality, db:activeyearsstartyear, db:author-inv, db:partner-inv, db:foundedby-inv, db:composer-inv, db:country, db:musiccomposer-inv, db:homepage, db:relative-inv, db:height, db:director-inv, db:founder-inv, db:presenter-inv], [db:president-inv, db:currentmember-inv, db:name, db:birthyear, db:starring-inv, db:keyperson-inv, db:writer-inv, db:guest-inv, db:child-inv, db:influencedby-inv, db:parent-inv, db:owningcompany-inv, db:spouse-inv, db:portrayer-inv, db:deathdate, db:weight, db:artist-inv, db:cinematography-inv, db:associatedmusicalartist-inv, db:developer-inv, db:spouse, db:deathplace, db:producer-inv, db:editor-inv, db:associatedband-inv, db:bandmember-inv, db:editing-inv, db:formerbandmember-inv, db:successor-inv, db:birthname, db:showjudge-inv, db:imdbid, db:narrator-inv, db:owner-inv, db:alias, db:creator-inv, db:chairman-inv, db:predecessor-inv, db:ethnicity, db:nationality, db:activeyearsstartyear, db:author-inv, db:partner-inv, db:foundedby-inv, db:composer-inv, db:country, db:musiccomposer-inv, db:homepage, db:relative-inv, db:birthdate, db:height, db:director-inv, db:founder-inv, db:presenter-inv], [db:president-inv, db:currentmember-inv, db:name, db:birthyear, db:starring-inv, db:keyperson-inv, db:writer-inv, db:guest-inv, db:child-inv, db:influencedby-inv, db:parent-inv, db:owningcompany-inv, db:spouse-inv, db:portrayer-inv, db:deathdate, db:weight, db:artist-inv, db:cinematography-inv, db:associatedmusicalartist-inv, db:developer-inv, db:spouse, db:deathplace, db:producer-inv, db:editor-inv, db:associatedband-inv, db:bandmember-inv, db:editing-inv, db:formerbandmember-inv, db:birthplace, db:numberoffilms, db:successor-inv, db:showjudge-inv, db:narrator-inv, db:owner-inv, db:alias, db:creator-inv, db:chairman-inv, db:predecessor-inv, db:ethnicity, db:nationality, db:activeyearsstartyear, db:author-inv, db:partner-inv, db:foundedby-inv, db:composer-inv, db:country, db:musiccomposer-inv, db:relative-inv, db:height, db:director-inv, db:founder-inv, db:presenter-inv], [db:president-inv, db:currentmember-inv, db:name, db:birthyear, db:starring-inv, db:keyperson-inv, db:writer-inv, db:guest-inv, db:child-inv, db:influencedby-inv, db:parent-inv, db:owningcompany-inv, db:spouse-inv, db:portrayer-inv, db:deathdate, db:weight, db:artist-inv, db:cinematography-inv, db:associatedmusicalartist-inv, db:developer-inv, db:spouse, db:deathplace, db:producer-inv, db:editor-inv, db:associatedband-inv, db:bandmember-inv, db:formerbandmember-inv, db:birthplace, db:successor-inv, db:birthname, db:showjudge-inv, db:imdbid, db:narrator-inv, db:owner-inv, db:alias, db:creator-inv, db:chairman-inv, db:predecessor-inv, db:ethnicity, db:nationality, db:activeyearsstartyear, db:author-inv, db:partner-inv, db:foundedby-inv, db:composer-inv, db:country, db:relative-inv, db:birthdate, db:height, db:founder-inv, db:presenter-inv], [db:president-inv, db:currentmember-inv, db:name, db:birthyear, db:keyperson-inv, db:writer-inv, db:guest-inv, db:child-inv, db:influencedby-inv, db:parent-inv, db:owningcompany-inv, db:spouse-inv, db:portrayer-inv, db:deathdate, db:weight, db:artist-inv, db:cinematography-inv, db:associatedmusicalartist-inv, db:developer-inv, db:spouse, db:deathplace, db:producer-inv, db:editor-inv, db:associatedband-inv, db:bandmember-inv, db:editing-inv, db:formerbandmember-inv, db:numberoffilms, db:successor-inv, db:birthname, db:showjudge-inv, db:narrator-inv, db:owner-inv, db:alias, db:creator-inv, db:chairman-inv, db:predecessor-inv, db:ethnicity, db:nationality, db:activeyearsstartyear, db:author-inv, db:partner-inv, db:foundedby-inv, db:composer-inv, db:country, db:musiccomposer-inv, db:relative-inv, db:birthdate, db:director-inv, db:founder-inv, db:presenter-inv], [db:president-inv, db:currentmember-inv, db:name, db:birthyear, db:starring-inv, db:keyperson-inv, db:writer-inv, db:guest-inv, db:child-inv, db:influencedby-inv, db:parent-inv, db:owningcompany-inv, db:spouse-inv, db:portrayer-inv, db:deathdate, db:weight, db:artist-inv, db:cinematography-inv, db:associatedmusicalartist-inv, db:developer-inv, db:spouse, db:producer-inv, db:editor-inv, db:associatedband-inv, db:bandmember-inv, db:editing-inv, db:formerbandmember-inv, db:birthplace, db:numberoffilms, db:successor-inv, db:birthname, db:showjudge-inv, db:narrator-inv, db:owner-inv, db:alias, db:creator-inv, db:chairman-inv, db:predecessor-inv, db:ethnicity, db:nationality, db:activeyearsstartyear, db:author-inv, db:partner-inv, db:foundedby-inv, db:composer-inv, db:musiccomposer-inv, db:relative-inv, db:height, db:director-inv, db:founder-inv, db:presenter-inv]]

Number of discovered keys: 68
0-almost keys:[[db:height, db:country, db:birthplace, db:name, db:numberoffilms, db:musiccomposer-inv, db:imdbid], [db:height, db:country, db:birthname, db:birthplace, db:name, db:numberoffilms, db:musiccomposer-inv], [db:birthdate, db:deathplace, db:name, db:numberoffilms, db:imdbid, db:weight], [db:birthdate, db:name, db:numberoffilms, db:musiccomposer-inv, db:imdbid, db:weight], [db:starring-inv, db:birthdate, db:deathplace, db:name, db:numberoffilms, db:musiccomposer-inv], [db:birthdate, db:height, db:deathplace, db:name, db:numberoffilms], [db:birthdate, db:height, db:name, db:numberoffilms, db:homepage], [db:height, db:deathplace, db:birthplace, db:name, db:numberoffilms, db:homepage], [db:birthdate, db:height, db:name, db:numberoffilms, db:musiccomposer-inv], [db:starring-inv, db:birthdate, db:director-inv, db:deathplace, db:name, db:numberoffilms], [db:height, db:director-inv, db:deathplace, db:birthname, db:birthplace, db:name, db:imdbid], [db:birthdate, db:country, db:birthplace, db:name, db:homepage], [db:birthdate, db:country, db:birthplace, db:name, db:musiccomposer-inv], [db:height, db:director-inv, db:birthname, db:birthplace, db:name, db:numberoffilms, db:imdbid], [db:height, db:director-inv, db:country, db:birthplace, db:name, db:numberoffilms, db:imdbid], [db:birthdate, db:director-inv, db:name, db:numberoffilms, db:imdbid, db:weight], [db:birthdate, db:country, db:birthplace, db:name, db:numberoffilms], [db:height, db:deathplace, db:birthname, db:birthplace, db:name, db:homepage], [db:height, db:country, db:birthname, db:birthplace, db:name, db:musiccomposer-inv, db:imdbid], [db:birthdate, db:editing-inv, db:birthplace, db:name, db:numberoffilms], [db:height, db:country, db:birthname, db:birthplace, db:name, db:numberoffilms, db:imdbid], [db:birthdate, db:editing-inv, db:deathplace, db:birthplace, db:name], [db:height, db:country, db:birthname, db:birthplace, db:name, db:homepage], [db:height, db:editing-inv, db:country, db:birthname, db:birthplace, db:name, db:numberoffilms], [db:height, db:birthname, db:birthplace, db:name, db:numberoffilms, db:homepage], [db:starring-inv, db:birthdate, db:editing-inv, db:name, db:numberoffilms, db:weight], [db:height, db:editing-inv, db:deathplace, db:birthname, db:birthplace, db:name, db:numberoffilms], [db:height, db:editing-inv, db:deathplace, db:birthname, db:birthplace, db:name, db:imdbid], [db:starring-inv, db:birthdate, db:deathplace, db:name, db:numberoffilms, db:weight], [db:birthdate, db:height, db:director-inv, db:name, db:numberoffilms], [db:height, db:deathplace, db:birthname, db:birthplace, db:name, db:numberoffilms, db:imdbid], [db:birthdate, db:deathplace, db:birthplace, db:name, db:numberoffilms], [db:starring-inv, db:birthdate, db:director-inv, db:country, db:name, db:numberoffilms], [db:height, db:editing-inv, db:birthname, db:birthplace, db:name, db:numberoffilms, db:imdbid], [db:starring-inv, db:birthdate, db:country, db:name, db:numberoffilms, db:musiccomposer-inv], [db:birthdate, db:height, db:country, db:name, db:numberoffilms], [db:birthdate, db:name, db:numberoffilms, db:homepage, db:weight], [db:birthdate, db:country, db:name, db:numberoffilms, db:imdbid, db:weight], [db:height, db:editing-inv, db:country, db:birthname, db:birthplace, db:name, db:imdbid], [db:birthdate, db:birthplace, db:name, db:numberoffilms, db:homepage], [db:birthdate, db:deathplace, db:birthplace, db:name, db:homepage], [db:height, db:deathplace, db:birthname, db:birthplace, db:name, db:numberoffilms, db:musiccomposer-inv], [db:height, db:director-inv, db:country, db:birthname, db:birthplace, db:name, db:imdbid], [db:birthdate, db:country, db:name, db:numberoffilms, db:homepage], [db:height, db:country, db:birthplace, db:name, db:numberoffilms, db:homepage], [db:height, db:editing-inv, db:deathplace, db:birthplace, db:name, db:numberoffilms, db:imdbid], [db:height, db:director-inv, db:deathplace, db:birthname, db:birthplace, db:name, db:numberoffilms], [db:birthdate, db:editing-inv, db:country, db:birthplace, db:name], [db:height, db:deathplace, db:birthplace, db:name, db:numberoffilms, db:musiccomposer-inv, db:imdbid], [db:starring-inv, db:birthdate, db:name, db:numberoffilms, db:homepage], [db:birthdate, db:director-inv, db:birthplace, db:name, db:numberoffilms], [db:starring-inv, db:birthdate, db:editing-inv, db:country, db:name, db:numberoffilms], [db:birthdate, db:deathplace, db:name, db:numberoffilms, db:homepage], [db:starring-inv, db:birthdate, db:country, db:name, db:numberoffilms, db:weight], [db:starring-inv, db:birthdate, db:name, db:numberoffilms, db:musiccomposer-inv, db:weight], [db:birthdate, db:director-inv, db:deathplace, db:birthplace, db:name], [db:birthdate, db:height, db:editing-inv, db:name, db:numberoffilms], [db:birthdate, db:director-inv, db:country, db:birthplace, db:name], [db:starring-inv, db:birthdate, db:editing-inv, db:deathplace, db:name, db:numberoffilms], [db:height, db:director-inv, db:deathplace, db:birthplace, db:name, db:numberoffilms, db:imdbid], [db:starring-inv, db:birthdate, db:director-inv, db:name, db:numberoffilms, db:weight], [db:birthdate, db:editing-inv, db:name, db:numberoffilms, db:imdbid, db:weight], [db:birthdate, db:deathplace, db:birthplace, db:name, db:musiccomposer-inv], [db:height, db:deathplace, db:birthname, db:birthplace, db:name, db:musiccomposer-inv, db:imdbid], [db:height, db:editing-inv, db:country, db:birthplace, db:name, db:numberoffilms, db:imdbid], [db:height, db:director-inv, db:country, db:birthname, db:birthplace, db:name, db:numberoffilms], [db:height, db:birthname, db:birthplace, db:name, db:numberoffilms, db:musiccomposer-inv, db:imdbid], [db:birthdate, db:birthplace, db:name, db:numberoffilms, db:musiccomposer-inv]]
 
Total Execution time in minutes : 0
