Key	Support
[db:writer-inv, db:guest-inv]	0
[db:country, db:deathplace]	1
[db:starring-inv, db:birthplace, db:weight]	173
[db:country, db:numberoffilms]	7
[db:starring-inv, db:spouse-inv]	8
[db:birthdate, db:country]	16
[db:birthyear]	1
[db:guest-inv, db:weight]	4
[db:birthplace, db:spouse-inv]	12
[db:child-inv]	2
[db:influencedby-inv]	1
[db:deathplace, db:spouse-inv]	3
[db:owningcompany-inv]	1
[db:nationality, db:showjudge-inv]	0
[db:birthdate, db:spouse-inv]	12
[db:guest-inv, db:founder-inv]	0
[db:portrayer-inv]	2
[db:spouse, db:country]	1
[db:deathdate]	119
[db:parent-inv, db:birthplace]	3
[db:starring-inv, db:ethnicity, db:height, db:birthplace]	144
[db:cinematography-inv]	7
[db:spouse-inv, db:numberoffilms]	5
[db:associatedmusicalartist-inv]	1
[db:ethnicity, db:founder-inv]	1
[db:height, db:spouse-inv]	5
[db:spouse, db:spouse-inv]	10
[db:editor-inv]	2
[db:birthdate, db:numberoffilms]	686
[db:spouse, db:showjudge-inv]	1
[db:birthdate, db:deathplace]	83
[db:starring-inv, db:birthdate, db:height]	275
[db:parent-inv, db:country]	0
[db:birthdate, db:spouse]	84
[db:formerbandmember-inv]	2
[db:starring-inv, db:showjudge-inv, db:weight]	2
[db:showjudge-inv, db:numberoffilms]	4
[db:deathplace, db:showjudge-inv]	0
[db:birthname]	db2013_0
[db:writer-inv, db:nationality]	3
[db:writer-inv, db:ethnicity]	10
[db:narrator-inv]	2
[db:owner-inv]	3
[db:height, db:numberoffilms, db:weight]	459
[db:creator-inv]	1
[db:founder-inv, db:spouse-inv]	0
[db:ethnicity, db:height, db:nationality]	25
[db:writer-inv, db:country]	2
[db:founder-inv, db:weight]	0
[db:starring-inv, db:height, db:weight]	182
[db:starring-inv, db:spouse]	40
[db:activeyearsstartyear]	1
[db:author-inv]	5
[db:writer-inv, db:founder-inv]	1
[db:country, db:showjudge-inv]	0
[db:guest-inv, db:ethnicity]	4
[db:partner-inv]	2
[db:composer-inv]	1
[db:foundedby-inv]	10
[db:birthdate, db:guest-inv]	7
[db:ethnicity, db:parent-inv]	1
[db:country, db:spouse-inv]	0
[db:guest-inv, db:nationality]	1
[db:nationality, db:parent-inv]	0
[db:birthdate, db:parent-inv]	4
[db:birthdate, db:ethnicity, db:birthplace]	506
[db:country, db:weight]	5
[db:showjudge-inv, db:founder-inv]	0
[db:homepage]	db2013_2
[db:starring-inv, db:deathplace]	22
[db:starring-inv, db:numberoffilms, db:weight]	143
[db:height, db:country]	12
[db:birthdate, db:showjudge-inv]	4
[db:starring-inv, db:height, db:numberoffilms]	182
[db:deathplace, db:numberoffilms]	38
[db:spouse, db:numberoffilms]	64
[db:ethnicity, db:nationality, db:weight]	21
[db:spouse, db:deathplace]	8
[db:birthdate, db:writer-inv]	17
[db:starring-inv, db:writer-inv]	9
[db:president-inv]	1
[db:currentmember-inv]	1
[db:height, db:founder-inv]	0
[db:writer-inv, db:parent-inv]	0
[db:name]	1271
[db:birthdate, db:weight]	587
[db:writer-inv, db:deathplace]	2
[db:spouse, db:founder-inv]	0
[db:guest-inv, db:spouse-inv]	0
[db:guest-inv, db:country]	0
[db:guest-inv, db:birthplace]	6
[db:writer-inv, db:numberoffilms]	12
[db:deathplace, db:weight]	21
[db:writer-inv, db:spouse]	5
[db:keyperson-inv]	9
[db:ethnicity, db:showjudge-inv]	2
[db:starring-inv, db:ethnicity, db:numberoffilms]	105
[db:spouse, db:nationality]	5
[db:ethnicity, db:height, db:birthplace, db:weight]	294
[db:starring-inv, db:founder-inv]	0
[db:spouse, db:weight]	49
[db:spouse, db:ethnicity, db:birthplace]	23
[db:artist-inv]	1
[db:starring-inv, db:birthplace, db:numberoffilms]	199
[db:developer-inv]	1
[db:guest-inv, db:parent-inv]	0
[db:starring-inv, db:nationality]	21
[db:producer-inv]	26
[db:birthdate, db:nationality]	94
[db:writer-inv, db:birthplace]	16
[db:parent-inv, db:founder-inv]	0
[db:associatedband-inv]	1
[db:ethnicity, db:birthplace, db:numberoffilms]	327
[db:guest-inv, db:numberoffilms]	5
[db:founder-inv, db:birthplace]	2
[db:spouse, db:height]	65
[db:birthdate, db:ethnicity, db:height]	488
[db:founder-inv, db:numberoffilms]	0
[db:bandmember-inv]	1
[db:guest-inv, db:deathplace]	0
[db:editing-inv]	9
[db:nationality, db:spouse-inv]	1
[db:successor-inv]	1
[db:spouse-inv, db:weight]	4
[db:starring-inv, db:ethnicity, db:country]	2
[db:deathplace, db:founder-inv]	1
[db:guest-inv, db:height]	6
[db:height, db:parent-inv]	0
[db:ethnicity, db:spouse-inv]	3
[db:showjudge-inv, db:spouse-inv]	0
[db:showjudge-inv, db:birthplace]	4
[db:birthdate, db:height, db:birthplace]	872
[db:imdbid]	98
[db:nationality, db:country]	1
[db:alias]	1
[db:writer-inv, db:showjudge-inv]	0
[db:chairman-inv]	1
[db:parent-inv, db:showjudge-inv]	0
[db:predecessor-inv]	1
[db:guest-inv, db:spouse]	1
[db:guest-inv, db:showjudge-inv]	0
[db:nationality, db:founder-inv]	0
[db:spouse, db:parent-inv]	0
[db:parent-inv, db:deathplace]	0
[db:country, db:founder-inv]	0
[db:parent-inv, db:numberoffilms]	1
[db:writer-inv, db:height]	7
[db:starring-inv, db:birthdate, db:birthplace]	311
[db:writer-inv, db:spouse-inv]	1
[db:starring-inv, db:parent-inv]	2
[db:ethnicity, db:numberoffilms, db:weight]	245
[db:musiccomposer-inv]	4
[db:writer-inv, db:weight]	7
[db:nationality, db:numberoffilms]	65
[db:relative-inv]	1
[db:height, db:showjudge-inv]	3
[db:nationality, db:deathplace]	9
[db:director-inv]	34
[db:starring-inv, db:ethnicity, db:weight]	102
[db:presenter-inv]	5
[db:birthdate, db:founder-inv]	2
[db:parent-inv, db:spouse-inv]	0
[db:parent-inv, db:weight]	0
[db:ethnicity, db:height, db:deathplace]	11
