Key	Support
[db:country, db:deathplace]	1
[db:president-inv]	1
[db:currentmember-inv]	1
[db:country, db:numberoffilms]	7
[db:name]	1271
[db:birthdate, db:weight]	587
[db:starring-inv, db:birthplace]	319
[db:birthdate, db:country]	16
[db:starring-inv, db:country]	4
[db:starring-inv, db:weight]	183
[db:birthyear]	1
[db:deathplace, db:weight]	21
[db:keyperson-inv]	9
[db:child-inv]	2
[db:writer-inv]	22
[db:guest-inv]	7
[db:influencedby-inv]	1
[db:ethnicity, db:height, db:weight]	310
[db:owningcompany-inv]	1
[db:parent-inv]	4
[db:spouse, db:nationality]	5
[db:spouse, db:ethnicity]	25
[db:spouse, db:weight]	49
[db:spouse-inv]	13
[db:portrayer-inv]	2
[db:spouse, db:country]	1
[db:deathdate]	119
[db:artist-inv]	1
[db:birthplace, db:weight]	572
[db:cinematography-inv]	7
[db:associatedmusicalartist-inv]	1
[db:developer-inv]	1
[db:starring-inv, db:nationality]	21
[db:starring-inv, db:birthdate]	336
[db:producer-inv]	26
[db:country, db:birthplace]	15
[db:birthdate, db:nationality]	94
[db:birthdate, db:ethnicity]	536
[db:starring-inv, db:ethnicity]	171
[db:editor-inv]	2
[db:birthdate, db:numberoffilms]	686
[db:associatedband-inv]	1
[db:birthdate, db:deathplace]	83
[db:spouse, db:height]	65
[db:bandmember-inv]	1
[db:editing-inv]	9
[db:birthdate, db:birthplace]	1071
[db:birthdate, db:spouse]	84
[db:formerbandmember-inv]	2
[db:successor-inv]	1
[db:birthdate, db:height]	930
[db:birthname]	db2013_0
[db:showjudge-inv]	4
[db:nationality, db:weight]	54
[db:height, db:deathplace]	41
[db:imdbid]	98
[db:narrator-inv]	2
[db:owner-inv]	3
[db:nationality, db:country]	1
[db:height, db:numberoffilms, db:weight]	459
[db:alias]	1
[db:creator-inv]	1
[db:chairman-inv]	1
[db:predecessor-inv]	1
[db:ethnicity, db:height, db:nationality]	25
[db:ethnicity, db:country]	5
[db:nationality, db:birthplace]	91
[db:starring-inv, db:spouse]	40
[db:activeyearsstartyear]	1
[db:author-inv]	5
[db:partner-inv]	2
[db:composer-inv]	1
[db:foundedby-inv]	10
[db:spouse, db:birthplace]	82
[db:ethnicity, db:deathplace]	20
[db:starring-inv, db:numberoffilms]	215
[db:country, db:weight]	5
[db:musiccomposer-inv]	4
[db:ethnicity, db:numberoffilms]	354
[db:homepage]	db2013_2
[db:starring-inv, db:deathplace]	22
[db:nationality, db:numberoffilms]	65
[db:relative-inv]	1
[db:birthplace, db:numberoffilms]	669
[db:nationality, db:deathplace]	9
[db:director-inv]	34
[db:height, db:country]	12
[db:deathplace, db:birthplace]	83
[db:deathplace, db:numberoffilms]	38
[db:founder-inv]	3
[db:presenter-inv]	5
[db:spouse, db:numberoffilms]	64
[db:spouse, db:deathplace]	8
