1-non keys: [[db:birthdate, db:height], [db:height, db:deathplace, db:birthplace], [db:starring-inv, db:height, db:birthplace], [db:ethnicity, db:birthplace, db:weight], [db:height, db:birthplace, db:numberoffilms], [db:starring-inv, db:weight], [db:starring-inv, db:birthdate, db:ethnicity], [db:height, db:nationality, db:birthplace, db:weight], [db:starring-inv, db:showjudge-inv], [db:writer-inv], [db:ethnicity, db:height, db:weight], [db:parent-inv], [db:starring-inv, db:ethnicity, db:birthplace], [db:spouse, db:ethnicity], [db:spouse-inv], [db:starring-inv, db:ethnicity, db:height], [db:birthplace, db:numberoffilms, db:weight], [db:showjudge-inv, db:weight], [db:ethnicity, db:deathplace, db:birthplace], [db:spouse, db:birthplace], [db:starring-inv, db:guest-inv], [db:ethnicity, db:nationality, db:birthplace], [db:starring-inv, db:numberoffilms], [db:ethnicity, db:country, db:birthplace], [db:starring-inv, db:country, db:birthplace], [db:ethnicity, db:height, db:numberoffilms], [db:birthdate, db:birthplace], [db:ethnicity, db:height, db:birthplace], [db:founder-inv]]
# of non-keys:29

0-almost keys:[[db:country, db:deathplace], [db:starring-inv, db:birthplace, db:weight], [db:country, db:numberoffilms], [db:starring-inv, db:spouse-inv], [db:birthdate, db:country], [db:birthyear], [db:guest-inv, db:weight], [db:birthplace, db:spouse-inv], [db:child-inv], [db:influencedby-inv], [db:deathplace, db:spouse-inv], [db:owningcompany-inv], [db:birthdate, db:spouse-inv], [db:portrayer-inv], [db:spouse, db:country], [db:deathdate], [db:parent-inv, db:birthplace], [db:starring-inv, db:ethnicity, db:height, db:birthplace], [db:cinematography-inv], [db:spouse-inv, db:numberoffilms], [db:associatedmusicalartist-inv], [db:ethnicity, db:founder-inv], [db:height, db:spouse-inv], [db:spouse, db:spouse-inv], [db:editor-inv], [db:birthdate, db:numberoffilms], [db:spouse, db:showjudge-inv], [db:birthdate, db:deathplace], [db:starring-inv, db:birthdate, db:height], [db:birthdate, db:spouse], [db:formerbandmember-inv], [db:starring-inv, db:showjudge-inv, db:weight], [db:showjudge-inv, db:numberoffilms], [db:birthname], [db:writer-inv, db:nationality], [db:writer-inv, db:ethnicity], [db:narrator-inv], [db:owner-inv], [db:height, db:numberoffilms, db:weight], [db:creator-inv], [db:ethnicity, db:height, db:nationality], [db:writer-inv, db:country], [db:starring-inv, db:height, db:weight], [db:starring-inv, db:spouse], [db:activeyearsstartyear], [db:author-inv], [db:writer-inv, db:founder-inv], [db:guest-inv, db:ethnicity], [db:partner-inv], [db:composer-inv], [db:foundedby-inv], [db:birthdate, db:guest-inv], [db:ethnicity, db:parent-inv], [db:guest-inv, db:nationality], [db:birthdate, db:parent-inv], [db:birthdate, db:ethnicity, db:birthplace], [db:country, db:weight], [db:homepage], [db:starring-inv, db:deathplace], [db:starring-inv, db:numberoffilms, db:weight], [db:height, db:country], [db:birthdate, db:showjudge-inv], [db:starring-inv, db:height, db:numberoffilms], [db:deathplace, db:numberoffilms], [db:spouse, db:numberoffilms], [db:ethnicity, db:nationality, db:weight], [db:spouse, db:deathplace], [db:birthdate, db:writer-inv], [db:starring-inv, db:writer-inv], [db:president-inv], [db:currentmember-inv], [db:name], [db:birthdate, db:weight], [db:writer-inv, db:deathplace], [db:guest-inv, db:birthplace], [db:writer-inv, db:numberoffilms], [db:deathplace, db:weight], [db:writer-inv, db:spouse], [db:keyperson-inv], [db:ethnicity, db:showjudge-inv], [db:starring-inv, db:ethnicity, db:numberoffilms], [db:spouse, db:nationality], [db:ethnicity, db:height, db:birthplace, db:weight], [db:spouse, db:weight], [db:spouse, db:ethnicity, db:birthplace], [db:artist-inv], [db:starring-inv, db:birthplace, db:numberoffilms], [db:developer-inv], [db:starring-inv, db:nationality], [db:producer-inv], [db:birthdate, db:nationality], [db:writer-inv, db:birthplace], [db:associatedband-inv], [db:ethnicity, db:birthplace, db:numberoffilms], [db:guest-inv, db:numberoffilms], [db:founder-inv, db:birthplace], [db:spouse, db:height], [db:birthdate, db:ethnicity, db:height], [db:bandmember-inv], [db:editing-inv], [db:nationality, db:spouse-inv], [db:successor-inv], [db:spouse-inv, db:weight], [db:starring-inv, db:ethnicity, db:country], [db:deathplace, db:founder-inv], [db:guest-inv, db:height], [db:ethnicity, db:spouse-inv], [db:showjudge-inv, db:birthplace], [db:birthdate, db:height, db:birthplace], [db:imdbid], [db:nationality, db:country], [db:alias], [db:chairman-inv], [db:predecessor-inv], [db:guest-inv, db:spouse], [db:parent-inv, db:numberoffilms], [db:writer-inv, db:height], [db:starring-inv, db:birthdate, db:birthplace], [db:writer-inv, db:spouse-inv], [db:starring-inv, db:parent-inv], [db:ethnicity, db:numberoffilms, db:weight], [db:musiccomposer-inv], [db:writer-inv, db:weight], [db:nationality, db:numberoffilms], [db:relative-inv], [db:height, db:showjudge-inv], [db:nationality, db:deathplace], [db:director-inv], [db:starring-inv, db:ethnicity, db:weight], [db:presenter-inv], [db:birthdate, db:founder-inv], [db:ethnicity, db:height, db:deathplace]]
# of keys:132
Non-key discovery and key derivation runtime: 1 seconds 
Total Execution time in seconds : 21
