21-non keys: [[db:date, db:commander, db:result, db:causalties], [db:knownfor-inv, db:battle-inv], [db:place, db:name, db:result, db:causalties], [db:date, db:commander, db:strength, db:place, db:result], [db:date, db:ispartofmilitaryconflict, db:place, db:result, db:battle-inv], [db:date, db:ispartofmilitaryconflict, db:strength, db:combatant, db:result], [db:date, db:ispartofmilitaryconflict, db:commander, db:strength, db:result], [db:date, db:ispartofmilitaryconflict, db:commander, db:place, db:combatant, db:result], [db:date, db:ispartofmilitaryconflict, db:strength, db:place, db:result], [db:commander, db:territory, db:battle-inv], [db:territory, db:combatant, db:battle-inv], [db:date, db:ispartofmilitaryconflict, db:commander, db:place, db:battle-inv], [db:usedinwar-inv, db:strength], [db:date, db:ispartofmilitaryconflict, db:commander, db:combatant, db:result, db:battle-inv], [db:ispartofmilitaryconflict, db:commander, db:usedinwar-inv, db:place], [db:date, db:ispartofmilitaryconflict, db:place, db:combatant, db:battle-inv], [db:usedinwar-inv, db:result], [db:name, db:combatant, db:battle-inv], [db:ispartofmilitaryconflict, db:name, db:battle-inv], [db:ispartofmilitaryconflict, db:commander, db:strength, db:place, db:combatant, db:result, db:causalties], [db:commander, db:name, db:battle-inv], [db:commander, db:place, db:combatant, db:status], [db:place, db:name, db:battle-inv], [db:date, db:name, db:combatant], [db:strength, db:combatant, db:status], [db:date, db:commander, db:place, db:name], [db:ispartofmilitaryconflict, db:place, db:combatant, db:status], [db:territory, db:place, db:battle-inv], [db:ispartofmilitaryconflict, db:territory, db:combatant], [db:ispartofmilitaryconflict, db:territory, db:battle-inv], [db:strength, db:place, db:name, db:causalties], [db:date, db:ispartofmilitaryconflict, db:commander, db:strength, db:combatant], [db:date, db:ispartofmilitaryconflict, db:name], [db:date, db:commander, db:strength, db:place, db:combatant], [db:date, db:commander, db:place, db:combatant, db:battle-inv], [db:usedinwar-inv, db:causalties], [db:commander, db:usedinwar-inv, db:place, db:combatant, db:battle-inv], [db:date, db:commander, db:strength, db:combatant, db:result], [db:commander, db:place, db:name, db:combatant, db:causalties], [db:ispartofmilitaryconflict, db:commander, db:usedinwar-inv, db:combatant, db:battle-inv], [db:ispartofmilitaryconflict, db:commander, db:name, db:combatant, db:causalties], [db:ispartofmilitaryconflict, db:place, db:name, db:combatant, db:causalties], [db:ispartofmilitaryconflict, db:strength, db:name, db:combatant, db:causalties], [db:date, db:ispartofmilitaryconflict, db:commander, db:strength, db:place], [db:ispartofmilitaryconflict, db:commander, db:place, db:combatant, db:battle-inv, db:causalties], [db:date, db:commander, db:place, db:combatant, db:causalties], [db:ispartofmilitaryconflict, db:commander, db:place, db:name, db:combatant, db:result], [db:ispartofmilitaryconflict, db:commander, db:territory, db:place], [db:commander, db:strength, db:combatant, db:battle-inv, db:causalties], [db:date, db:ispartofmilitaryconflict, db:strength, db:place, db:combatant], [db:commander, db:strength, db:name, db:causalties], [db:date, db:ispartofmilitaryconflict, db:commander, db:causalties], [db:ispartofmilitaryconflict, db:commander, db:strength, db:place, db:combatant, db:result, db:battle-inv], [db:notes, db:combatant], [db:territory, db:strength], [db:commander, db:strength, db:place, db:name, db:combatant], [db:ispartofmilitaryconflict, db:strength, db:place, db:battle-inv, db:causalties], [db:ispartofmilitaryconflict, db:commander, db:strength, db:name, db:combatant], [db:date, db:commander, db:strength, db:causalties], [db:strength, db:place, db:name, db:result], [db:ispartofmilitaryconflict, db:strength, db:combatant, db:battle-inv, db:causalties], [db:ispartofmilitaryconflict, db:strength, db:place, db:name, db:combatant], [db:commander, db:territory, db:place, db:combatant], [db:commander, db:knownfor-inv], [db:ispartofmilitaryconflict, db:commander, db:combatant, db:result, db:battle-inv, db:causalties], [db:place, db:combatant, db:result, db:battle-inv, db:causalties], [db:ispartofmilitaryconflict, db:commander, db:place, db:result, db:battle-inv, db:causalties], [db:ispartofmilitaryconflict, db:commander, db:strength, db:battle-inv, db:causalties], [db:ispartofmilitaryconflict, db:commander, db:strength, db:place, db:name]]
# of non-keys:69

20-almost keys:[[db:restingplace-inv], [db:militarybranch-inv], [db:name, db:status], [db:combatant, db:knownfor-inv], [db:nationality-inv], [db:date, db:strength, db:result, db:causalties], [db:basedon-inv], [db:date, db:combatant, db:result, db:causalties], [db:stateoforigin-inv], [db:ground-inv], [db:date, db:ispartofmilitaryconflict, db:place, db:causalties], [db:notes, db:status], [db:routeend-inv], [db:award-inv], [db:formerteam-inv], [db:date, db:ispartofmilitaryconflict, db:commander, db:strength, db:place, db:result], [db:place, db:notes], [db:influencedby-inv], [db:source-inv], [db:influenced-inv], [db:ispartofmilitaryconflict, db:usedinwar-inv, db:causalties], [db:ispartofmilitaryconflict, db:notes], [db:date, db:commander, db:place, db:result, db:battle-inv], [db:ispartofmilitaryconflict, db:strength, db:place, db:name, db:causalties], [db:commander, db:usedinwar-inv, db:strength], [db:ideology-inv], [db:city-inv], [db:structuralsystem-inv], [db:maininterest-inv], [db:date, db:strength, db:battle-inv], [db:march-inv], [db:name, db:battle-inv, db:causalties], [db:commander, db:territory, db:combatant, db:battle-inv], [db:part-inv], [db:usedinwar-inv, db:strength, db:combatant], [db:birthplace-inv], [db:territory, db:name], [db:ispartofmilitaryconflict, db:commander, db:status], [db:territory, db:notes], [db:date, db:place, db:combatant, db:result, db:battle-inv], [db:notes, db:name], [db:commander, db:name, db:combatant, db:battle-inv], [db:garrison-inv], [db:date, db:commander, db:name, db:combatant], [db:date, db:notes], [db:usedinwar-inv, db:battle-inv, db:causalties], [db:usedinwar-inv, db:place, db:result], [db:name, db:result, db:battle-inv], [db:ispartofmilitaryconflict, db:strength, db:status], [db:ispartofmilitaryconflict, db:usedinwar-inv, db:result], [db:notes, db:battle-inv], [db:territory, db:strength, db:battle-inv], [db:ispartofmilitaryconflict, db:place, db:name, db:battle-inv], [db:academicdiscipline-inv], [db:strength, db:place, db:status], [db:strength, db:name, db:battle-inv], [db:date, db:strength, db:name], [db:usedinwar-inv, db:knownfor-inv], [db:strength, db:place, db:name, db:combatant, db:causalties], [db:territory, db:strength, db:place], [db:ispartofmilitaryconflict, db:commander, db:territory, db:combatant], [db:ispartofmilitaryconflict, db:territory, db:strength], [db:militaryunit-inv], [db:ispartofmilitaryconflict, db:commander, db:strength, db:combatant, db:battle-inv, db:causalties], [db:owner-inv], [db:date, db:territory], [db:status, db:result], [db:field-inv], [db:commandstructure-inv], [db:usedinwar-inv, db:strength, db:causalties], [db:usedinwar-inv, db:result, db:battle-inv], [db:name, db:combatant, db:result, db:causalties], [db:territory, db:result], [db:commander, db:usedinwar-inv, db:causalties], [db:knownfor-inv, db:causalties], [db:literarygenre-inv], [db:recordlabel-inv], [db:series-inv], [db:ispartofmilitaryconflict, db:usedinwar-inv, db:place, db:battle-inv], [db:commander, db:territory, db:strength], [db:strength, db:result, db:battle-inv, db:causalties], [db:date, db:ispartofmilitaryconflict, db:commander, db:strength, db:place, db:combatant], [db:usedinwar-inv, db:place, db:causalties], [db:usedinwar-inv, db:status], [db:territory, db:causalties], [db:deathplace-inv], [db:date, db:ispartofmilitaryconflict, db:strength, db:causalties], [db:ispartofmilitaryconflict, db:strength, db:name, db:result], [db:date, db:strength, db:place, db:causalties], [db:ispartofmilitaryconflict, db:commander, db:strength, db:place, db:name, db:combatant], [db:commander, db:strength, db:name, db:result], [db:date, db:name, db:battle-inv], [db:nonfictionsubject-inv], [db:commander, db:strength, db:place, db:battle-inv, db:causalties], [db:status, db:battle-inv], [db:ispartofmilitaryconflict, db:territory, db:place, db:combatant], [db:similar-inv], [db:knownfor-inv, db:result], [db:ispartof-inv], [db:party-inv], [db:usedinwar-inv, db:result, db:causalties], [db:foundationplace-inv], [db:notes, db:knownfor-inv], [db:name, db:knownfor-inv], [db:soundrecording], [db:commander, db:knownfor-inv, db:battle-inv], [db:ispartofmilitaryconflict, db:name, db:result, db:causalties], [db:strength, db:notes], [db:commander, db:notes], [db:usedinwar-inv, db:notes], [db:subsequentwork-inv], [db:team-inv], [db:location-inv], [db:knownfor-inv, db:status], [db:date, db:strength, db:place, db:combatant, db:result], [db:date, db:ispartofmilitaryconflict, db:commander, db:strength, db:combatant, db:result], [db:movement-inv], [db:commander, db:strength, db:name, db:combatant, db:causalties], [db:genre-inv], [db:affiliation-inv], [db:usedinwar-inv, db:name], [db:usedinwar-inv, db:strength, db:result], [db:associatedband-inv], [db:place, db:name, db:combatant, db:battle-inv], [db:commander, db:usedinwar-inv, db:result], [db:commander, db:place, db:name, db:battle-inv], [db:date, db:ispartofmilitaryconflict, db:name, db:combatant], [db:date, db:battle-inv, db:causalties], [db:date, db:name, db:result], [db:date, db:ispartofmilitaryconflict, db:commander, db:place, db:combatant, db:battle-inv], [db:date, db:knownfor-inv], [db:ispartofmilitaryconflict, db:name, db:combatant, db:battle-inv], [db:date, db:place, db:name, db:combatant], [db:commander, db:strength, db:status], [db:successor-inv], [db:date, db:ispartofmilitaryconflict, db:commander, db:name], [db:commander, db:territory, db:place, db:battle-inv], [db:ispartofmilitaryconflict, db:territory, db:place, db:battle-inv], [db:date, db:ispartofmilitaryconflict, db:place, db:name], [db:ispartofmilitaryconflict, db:commander, db:name, db:battle-inv], [db:date, db:usedinwar-inv], [db:ispartofmilitaryconflict, db:commander, db:territory, db:battle-inv], [db:commander, db:strength, db:place, db:name, db:causalties], [db:ispartofmilitaryconflict, db:territory, db:combatant, db:battle-inv], [db:usedinwar-inv, db:strength, db:place], [db:usedinwar-inv, db:territory], [db:date, db:name, db:causalties], [db:territory, db:place, db:combatant, db:battle-inv], [db:ispartofmilitaryconflict, db:commander, db:strength, db:name, db:causalties], [db:country-inv], [db:imdbid], [db:status, db:causalties], [db:strength, db:place, db:combatant, db:battle-inv, db:causalties], [db:ispartofmilitaryconflict, db:usedinwar-inv, db:strength], [db:class-inv], [db:usedinwar-inv, db:combatant, db:result], [db:usedinwar-inv, db:combatant, db:causalties], [db:subject-inv], [db:territory, db:knownfor-inv], [db:predecessor-inv], [db:ispartofmilitaryconflict, db:usedinwar-inv, db:place, db:combatant], [db:usedinwar-inv, db:strength, db:battle-inv], [db:date, db:ispartofmilitaryconflict, db:result, db:causalties], [db:occupation-inv], [db:territory, db:strength, db:combatant], [db:date, db:place, db:result, db:causalties], [db:strength, db:name, db:result, db:causalties], [db:notes, db:causalties], [db:ispartofmilitaryconflict, db:commander, db:place, db:name, db:causalties], [db:notes, db:result], [db:date, db:status], [db:militaryrank-inv], [db:territory, db:status], [db:commander, db:name, db:result, db:causalties], [db:deathcause-inv], [db:strength, db:knownfor-inv], [db:commander, db:place, db:combatant, db:result, db:battle-inv, db:causalties], [db:date, db:ispartofmilitaryconflict, db:combatant, db:causalties], [db:ispartofmilitaryconflict, db:place, db:combatant, db:result, db:battle-inv, db:causalties], [db:operator-inv], [db:place, db:knownfor-inv], [db:date, db:strength, db:combatant, db:causalties], [db:ispartofmilitaryconflict, db:knownfor-inv], [db:strength, db:name, db:combatant, db:result]]
# of keys:184
Non-key discovery and key derivation runtime: 3055 seconds 
Total Execution time in seconds : 3090
