./db2013.db2016/MilitaryConflict/DB_MilitaryConflict_db2016_Skeys_0.Links.txt
equality
Total mappings in GoldStandard:10628
Total mappings in Result:2776
Recall	Precision	FMeasure
26.08%	99.86%	41.36%
./db2013.db2016/MilitaryConflict/DB_MilitaryConflict_db2016_SFkeys_0.Links.txt
equality
Total mappings in GoldStandard:10628
Total mappings in Result:1353
Recall	Precision	FMeasure
12.72%	99.93%	22.57%
./db2013.db2016/MilitaryConflict/DB_MilitaryConflict_db2016_Fkeys_0.Links.txt
equality
Total mappings in GoldStandard:10628
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
