Key	Support
[db:restingplace-inv]	4
[db:militarybranch-inv]	10
[db:name, db:status]	160
[db:combatant, db:knownfor-inv]	134
[db:nationality-inv]	2
[db:date, db:strength, db:result, db:causalties]	6901
[db:basedon-inv]	7
[db:date, db:combatant, db:result, db:causalties]	6274
[db:stateoforigin-inv]	1
[db:ground-inv]	1
[db:date, db:ispartofmilitaryconflict, db:place, db:causalties]	7027
[db:notes, db:status]	18
[db:routeend-inv]	1
[db:award-inv]	21
[db:formerteam-inv]	1
[db:date, db:ispartofmilitaryconflict, db:commander, db:strength, db:place, db:result]	6264
[db:place, db:notes]	382
[db:influencedby-inv]	2
[db:source-inv]	1
[db:influenced-inv]	2
[db:ispartofmilitaryconflict, db:usedinwar-inv, db:causalties]	168
[db:ispartofmilitaryconflict, db:notes]	327
[db:date, db:commander, db:place, db:result, db:battle-inv]	4067
[db:ispartofmilitaryconflict, db:strength, db:place, db:name, db:causalties]	7820
[db:commander, db:usedinwar-inv, db:strength]	249
[db:ideology-inv]	5
[db:city-inv]	2
[db:structuralsystem-inv]	1
[db:maininterest-inv]	2
[db:date, db:strength, db:battle-inv]	3888
[db:march-inv]	4
[db:name, db:battle-inv, db:causalties]	4527
[db:commander, db:territory, db:combatant, db:battle-inv]	255
[db:part-inv]	1
[db:usedinwar-inv, db:strength, db:combatant]	246
[db:birthplace-inv]	5
[db:territory, db:name]	552
[db:ispartofmilitaryconflict, db:commander, db:status]	111
[db:territory, db:notes]	35
[db:date, db:place, db:combatant, db:result, db:battle-inv]	3479
[db:notes, db:name]	384
[db:commander, db:name, db:combatant, db:battle-inv]	4313
[db:garrison-inv]	1
[db:date, db:commander, db:name, db:combatant]	6819
[db:date, db:notes]	301
[db:usedinwar-inv, db:battle-inv, db:causalties]	233
[db:usedinwar-inv, db:place, db:result]	298
[db:name, db:result, db:battle-inv]	5426
[db:ispartofmilitaryconflict, db:strength, db:status]	94
[db:ispartofmilitaryconflict, db:usedinwar-inv, db:result]	205
[db:notes, db:battle-inv]	210
[db:territory, db:strength, db:battle-inv]	212
[db:ispartofmilitaryconflict, db:place, db:name, db:battle-inv]	4864
[db:academicdiscipline-inv]	1
[db:strength, db:place, db:status]	117
[db:strength, db:name, db:battle-inv]	4572
[db:date, db:strength, db:name]	7696
[db:usedinwar-inv, db:knownfor-inv]	41
[db:strength, db:place, db:name, db:combatant, db:causalties]	7355
[db:territory, db:strength, db:place]	360
[db:ispartofmilitaryconflict, db:commander, db:territory, db:combatant]	349
[db:ispartofmilitaryconflict, db:territory, db:strength]	294
[db:militaryunit-inv]	16
[db:ispartofmilitaryconflict, db:commander, db:strength, db:combatant, db:battle-inv, db:causalties]	3070
[db:owner-inv]	1
[db:date, db:territory]	294
[db:status, db:result]	19
[db:field-inv]	1
[db:commandstructure-inv]	4
[db:usedinwar-inv, db:strength, db:causalties]	218
[db:usedinwar-inv, db:result, db:battle-inv]	295
[db:name, db:combatant, db:result, db:causalties]	8213
[db:territory, db:result]	549
[db:commander, db:usedinwar-inv, db:causalties]	240
[db:knownfor-inv, db:causalties]	112
[db:literarygenre-inv]	4
[db:recordlabel-inv]	1
[db:series-inv]	3
[db:ispartofmilitaryconflict, db:usedinwar-inv, db:place, db:battle-inv]	195
[db:commander, db:territory, db:strength]	360
[db:strength, db:result, db:battle-inv, db:causalties]	4156
[db:date, db:ispartofmilitaryconflict, db:commander, db:strength, db:place, db:combatant]	5272
[db:usedinwar-inv, db:place, db:causalties]	235
[db:usedinwar-inv, db:status]	27
[db:territory, db:causalties]	320
[db:deathplace-inv]	85
[db:date, db:ispartofmilitaryconflict, db:strength, db:causalties]	6531
[db:ispartofmilitaryconflict, db:strength, db:name, db:result]	8900
[db:date, db:strength, db:place, db:causalties]	6884
[db:ispartofmilitaryconflict, db:commander, db:strength, db:place, db:name, db:combatant]	6818
[db:commander, db:strength, db:name, db:result]	9176
[db:date, db:name, db:battle-inv]	4db2013_8
[db:nonfictionsubject-inv]	52
[db:commander, db:strength, db:place, db:battle-inv, db:causalties]	db2013_74
[db:status, db:battle-inv]	71
[db:ispartofmilitaryconflict, db:territory, db:place, db:combatant]	357
[db:similar-inv]	2
[db:knownfor-inv, db:result]	142
[db:ispartof-inv]	2
[db:party-inv]	3
[db:usedinwar-inv, db:result, db:causalties]	231
[db:foundationplace-inv]	1
[db:notes, db:knownfor-inv]	13
[db:name, db:knownfor-inv]	143
[db:soundrecording]	10
[db:commander, db:knownfor-inv, db:battle-inv]	102
[db:ispartofmilitaryconflict, db:name, db:result, db:causalties]	86db2013_
[db:strength, db:notes]	315
[db:commander, db:notes]	346
[db:usedinwar-inv, db:notes]	43
[db:subsequentwork-inv]	1
[db:team-inv]	1
[db:location-inv]	3
[db:knownfor-inv, db:status]	4
[db:date, db:strength, db:place, db:combatant, db:result]	6219
[db:date, db:ispartofmilitaryconflict, db:commander, db:strength, db:combatant, db:result]	5242
[db:movement-inv]	1
[db:commander, db:strength, db:name, db:combatant, db:causalties]	6827
[db:genre-inv]	5
[db:affiliation-inv]	1
[db:usedinwar-inv, db:name]	341
[db:usedinwar-inv, db:strength, db:result]	238
[db:associatedband-inv]	1
[db:place, db:name, db:combatant, db:battle-inv]	4471
[db:commander, db:usedinwar-inv, db:result]	299
[db:commander, db:place, db:name, db:battle-inv]	5061
[db:date, db:ispartofmilitaryconflict, db:name, db:combatant]	6971
[db:date, db:battle-inv, db:causalties]	3888
[db:date, db:name, db:result]	9047
[db:date, db:ispartofmilitaryconflict, db:commander, db:place, db:combatant, db:battle-inv]	3147
[db:date, db:knownfor-inv]	101
[db:ispartofmilitaryconflict, db:name, db:combatant, db:battle-inv]	4071
[db:date, db:place, db:name, db:combatant]	7580
[db:commander, db:strength, db:status]	106
[db:successor-inv]	3
[db:date, db:ispartofmilitaryconflict, db:commander, db:name]	7db2013_1
[db:commander, db:territory, db:place, db:battle-inv]	272
[db:ispartofmilitaryconflict, db:territory, db:place, db:battle-inv]	220
[db:date, db:ispartofmilitaryconflict, db:place, db:name]	82db2013_
[db:ispartofmilitaryconflict, db:commander, db:name, db:battle-inv]	4708
[db:date, db:usedinwar-inv]	254
[db:ispartofmilitaryconflict, db:commander, db:territory, db:battle-inv]	220
[db:commander, db:strength, db:place, db:name, db:causalties]	7883
[db:ispartofmilitaryconflict, db:territory, db:combatant, db:battle-inv]	206
[db:usedinwar-inv, db:strength, db:place]	238
[db:usedinwar-inv, db:territory]	71
[db:date, db:name, db:causalties]	7627
[db:territory, db:place, db:combatant, db:battle-inv]	261
[db:ispartofmilitaryconflict, db:commander, db:strength, db:name, db:causalties]	72db2013_
[db:country-inv]	3
[db:imdbid]	5
[db:status, db:causalties]	124
[db:strength, db:place, db:combatant, db:battle-inv, db:causalties]	3363
[db:ispartofmilitaryconflict, db:usedinwar-inv, db:strength]	178
[db:class-inv]	1
[db:usedinwar-inv, db:combatant, db:result]	304
[db:usedinwar-inv, db:combatant, db:causalties]	241
[db:subject-inv]	16
[db:territory, db:knownfor-inv]	25
[db:predecessor-inv]	3
[db:ispartofmilitaryconflict, db:usedinwar-inv, db:place, db:combatant]	201
[db:usedinwar-inv, db:strength, db:battle-inv]	232
[db:date, db:ispartofmilitaryconflict, db:result, db:causalties]	7005
[db:occupation-inv]	21
[db:territory, db:strength, db:combatant]	347
[db:date, db:place, db:result, db:causalties]	7400
[db:strength, db:name, db:result, db:causalties]	8787
[db:notes, db:causalties]	332
[db:ispartofmilitaryconflict, db:commander, db:place, db:name, db:causalties]	7658
[db:notes, db:result]	373
[db:date, db:status]	126
[db:militaryrank-inv]	3
[db:territory, db:status]	11
[db:commander, db:name, db:result, db:causalties]	8651
[db:deathcause-inv]	9
[db:strength, db:knownfor-inv]	105
[db:commander, db:place, db:combatant, db:result, db:battle-inv, db:causalties]	3436
[db:date, db:ispartofmilitaryconflict, db:combatant, db:causalties]	5908
[db:ispartofmilitaryconflict, db:place, db:combatant, db:result, db:battle-inv, db:causalties]	3335
[db:operator-inv]	1
[db:place, db:knownfor-inv]	138
[db:date, db:strength, db:combatant, db:causalties]	5824
[db:ispartofmilitaryconflict, db:knownfor-inv]	96
[db:strength, db:name, db:combatant, db:result]	8612
