Key:[db:affiliation, db:formationdate]
SUP_1:112	 SUP_2:151
Links:{confederation_of_labour_of_russia=[confederation_of_labour_of_russia], united_brotherhood_of_carpenters_local_union_608=[united_brotherhood_of_carpenters_local_union_608], agricultural_workers_organization=[agricultural_workers_organization], community_and_public_sector_union=[community_and_public_sector_union], northern_california_district_council_of_laborers=[northern_california_district_council_of_laborers], national_association_of_government_employees=[national_association_of_government_employees], confederation_of_labour_podkrepa=[confederation_of_labour_podkrepa], confederation_of_turkish_real_trade_unions=[confederation_of_turkish_real_trade_unions], kilusang_mayo_uno=[kilusang_mayo_uno], tunisian_general_labour_union=[tunisian_general_labour_union], little_theatre_guild_of_great_britain=[little_theatre_guild_of_great_britain], japan_confederation_of_railway_workers'_unions=[japan_confederation_of_railway_workers'_unions], national_union_of_general_workers=[national_union_of_general_workers], national_trade_union_council_(japan)=[national_trade_union_council_(japan)], vietnam_general_confederation_of_labour=[vietnam_general_confederation_of_labour], toronto_police_association=[toronto_police_association], norwegian_union_of_railway_workers=[norwegian_union_of_railway_workers], textile,_clothing_and_footwear_union_of_australia=[textile,_clothing_and_footwear_union_of_australia], vancouver_police_union=[vancouver_police_union], american_postal_workers_union=[american_postal_workers_union], malta_workers'_union=[malta_workers'_union], united_federation_of_trade_unions=[united_federation_of_trade_unions], caw_local_1285=[caw_local_1285], indian_national_trade_union_congress=[indian_national_trade_union_congress], democratic_confederation_of_san_marino_workers=[democratic_confederation_of_san_marino_workers], national_council_of_unions_of_the_industrial_and_lower_income_group_of_government_workers=[national_council_of_unions_of_the_industrial_and_lower_income_group_of_government_workers], united_trade_unions_of_the_free_territory_of_trieste=[united_trade_unions_of_the_free_territory_of_trieste], international_union_of_operating_engineers=[international_union_of_operating_engineers], operative_plasterers'_and_cement_masons'_international_association=[operative_plasterers'_and_cement_masons'_international_association], shop,_distributive_and_allied_employees_association=[shop,_distributive_and_allied_employees_association], british_airline_pilots'_association=[british_airline_pilots'_association], australian_rail_tram_and_bus_industry_union=[australian_rail_tram_and_bus_industry_union], national_union_of_namibian_workers=[national_union_of_namibian_workers], korean_confederation_of_trade_unions=[korean_confederation_of_trade_unions], general_federation_of_trade_unions_of_korea=[general_federation_of_trade_unions_of_korea], democratic_confederation_of_nepalese_trade_unions=[democratic_confederation_of_nepalese_trade_unions], all-china_federation_of_trade_unions=[all-china_federation_of_trade_unions], hind_mazdoor_sabha=[hind_mazdoor_sabha], caw_local_200=[caw_local_200], workers'_trade_union_association_of_croatia=[workers'_trade_union_association_of_croatia], democratic_organization_of_african_workers'_trade_union=[democratic_organization_of_african_workers'_trade_union], namibia_food_and_allied_workers_union=[namibia_food_and_allied_workers_union], solidarity_(south_african_trade_union)=[solidarity_(south_african_trade_union)], christelijk_nationaal_vakverbond=[christelijk_nationaal_vakverbond], central_council_of_united_trade_unions=[central_council_of_united_trade_unions], jamaica_association_of_local_government_officers=[jamaica_association_of_local_government_officers], national_union_of_congolese_workers=[national_union_of_congolese_workers], confederation_of_state_and_municipal_employees_of_iceland=[confederation_of_state_and_municipal_employees_of_iceland], lithuanian_trade_union_confederation=[lithuanian_trade_union_confederation], federation_of_free_workers=[federation_of_free_workers], association_of_flight_attendants=[association_of_flight_attendants], norwegian_seafarers'_union=[norwegian_seafarers'_union], all-russian_confederation_of_labour=[all-russian_confederation_of_labour], independent_pilots_association=[independent_pilots_association], building_and_wood_workers'_international=[building_and_wood_workers'_international], national_alliance_of_postal_and_federal_employees=[national_alliance_of_postal_and_federal_employees], university_and_college_union=[university_and_college_union], electrical_trades_union_of_australia=[electrical_trades_union_of_australia], sag-aftra=[sag-aftra], general_union_of_moroccan_workers=[general_union_of_moroccan_workers], australian_services_union=[australian_services_union], national_federation_of_federal_employees=[national_federation_of_federal_employees], zimbabwe_congress_of_trade_unions=[zimbabwe_congress_of_trade_unions], uasa=[uasa], federation_of_unions_of_south_africa=[federation_of_unions_of_south_africa], oilfields_workers'_trade_union=[oilfields_workers'_trade_union], association_of_spanish_footballers=[association_of_spanish_footballers], prospect_(trade_union)=[prospect_(trade_union)], seiu_32bj=[seiu_32bj], general_confederation_of_labour_(argentina)=[general_confederation_of_labour_(argentina)], confederation_of_vocational_unions=[confederation_of_vocational_unions], pan-european_regional_council=[pan-european_regional_council], cnv_public=[cnv_public]}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:73
Recall	Precision	FMeasure
5.50%	100.00%	10.42%
Key:[db:country, db:formationdate]
SUP_1:133	 SUP_2:180
Links:{united_farmers_association=[united_farmers_association], national_confederation_of_the_trade-union_organizations_of_ukraine=[national_confederation_of_the_trade-union_organizations_of_ukraine], united_transportation_union=[united_transportation_union], police_federation_of_australia=[police_federation_of_australia], student_union_of_latvia=[student_union_of_latvia], american_maritime_officers=[american_maritime_officers], travail.suisse=[travail.suisse], american_federation_of_government_employees=[american_federation_of_government_employees], gewerkschaft_der_polizei=[gewerkschaft_der_polizei], change_to_win_federation=[change_to_win_federation], hong_kong_social_workers'_general_union=[hong_kong_social_workers'_general_union], unione_degli_studenti=[unione_degli_studenti], association_of_university_staff_of_new_zealand=[association_of_university_staff_of_new_zealand], general_union_of_ecuadorian_workers=[general_union_of_ecuadorian_workers], general_union_of_algerian_workers=[general_union_of_algerian_workers], estonian_employees'_unions'_confederation=[estonian_employees'_unions'_confederation], coalition_of_labor_union_women=[coalition_of_labor_union_women], meat_union_aotearoa=[meat_union_aotearoa], union_of_azerbaijani_writers=[union_of_azerbaijani_writers], temple_university_graduate_students_association=[temple_university_graduate_students_association], trinidad_and_tobago_unified_teachers_association=[trinidad_and_tobago_unified_teachers_association], atomic_trades_and_labor_council=[atomic_trades_and_labor_council], farm_workers_union_of_uppland=[farm_workers_union_of_uppland], national_association_of_head_teachers=[national_association_of_head_teachers], united_firefighters_union_of_australia=[united_firefighters_union_of_australia], national_council_of_ayllus_and_markas_of_qullasuyu=[national_council_of_ayllus_and_markas_of_qullasuyu], national_confederation_of_peasant_workers_of_bolivia=[national_confederation_of_peasant_workers_of_bolivia], federation_of_organized_trades_and_labor_unions=[federation_of_organized_trades_and_labor_unions], paper,_allied-industrial,_chemical_and_energy_workers_international_union=[paper,_allied-industrial,_chemical_and_energy_workers_international_union], confederation_of_labour_of_kazakhstan=[confederation_of_labour_of_kazakhstan], california_school_employees_association=[california_school_employees_association], pennsylvania_association_of_staff_nurses_and_allied_professionals=[pennsylvania_association_of_staff_nurses_and_allied_professionals], railway_labor_executives'_association=[railway_labor_executives'_association], general_confederation_of_trade_unions=[general_confederation_of_trade_unions], national_social_security_workers_union=[national_social_security_workers_union], asian_pacific_american_labor_alliance=[asian_pacific_american_labor_alliance], south_african_democratic_teachers_union=[south_african_democratic_teachers_union], all-poland_alliance_of_trade_unions=[all-poland_alliance_of_trade_unions], national_union_of_agricultural_and_allied_workers=[national_union_of_agricultural_and_allied_workers], south_wales_miners'_federation=[south_wales_miners'_federation], british_seafarers'_union=[british_seafarers'_union], laborers'_international_union_of_north_america=[laborers'_international_union_of_north_america], sailors'_union_of_the_pacific=[sailors'_union_of_the_pacific], transportation_communications_international_union=[transportation_communications_international_union], sindicato_unitario=[sindicato_unitario], syndicalist_confederation_of_intercultural_communities_of_bolivia=[syndicalist_confederation_of_intercultural_communities_of_bolivia], marine_engineers'_beneficial_association=[marine_engineers'_beneficial_association], ppu_(union)=[ppu_(union)], independent_democratic_confederation_of_nepalese_trade_union=[independent_democratic_confederation_of_nepalese_trade_union]}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:49
Recall	Precision	FMeasure
3.69%	100.00%	7.12%
Key:[db:name, db:knownfor-inv]
SUP_1:23	 SUP_2:33
Links:{united_federation_of_teachers=[united_federation_of_teachers], american_federation_of_labor=[american_federation_of_labor], moldovan_writers'_union=[moldovan_writers'_union], american_federation_of_teachers=[american_federation_of_teachers], ohio_federation_of_teachers=[ohio_federation_of_teachers], transport_workers_union_of_america=[transport_workers_union_of_america], united_steelworkers=[united_steelworkers], transport_and_general_workers'_union=[transport_and_general_workers'_union], association_of_former_deportees_and_political_detainees=[association_of_former_deportees_and_political_detainees], wilderness_medical_society=[wilderness_medical_society], bharatiya_mazdoor_sangh=[bharatiya_mazdoor_sangh], union_of_journalists_of_moldova=[union_of_journalists_of_moldova], irish_congress_of_trade_unions=[irish_congress_of_trade_unions], farm_labor_organizing_committee=[farm_labor_organizing_committee]}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:14
Recall	Precision	FMeasure
1.05%	100.00%	2.09%
Key:[db:affiliation-inv, db:name]
SUP_1:35	 SUP_2:28
Links:{national_operatic_and_dramatic_association=[national_operatic_and_dramatic_association], university_of_queensland_union=[university_of_queensland_union], american_federation_of_musicians=[american_federation_of_musicians], canadian_labour_congress=[canadian_labour_congress], canadian_bureau_for_international_education=[canadian_bureau_for_international_education], actors'_equity_association=[actors'_equity_association], general_union_of_workers_(portugal)=[general_union_of_workers_(portugal)], canadian_federation_of_students=[canadian_federation_of_students], workers'_commissions=[workers'_commissions], public_service_alliance_of_canada=[public_service_alliance_of_canada], british_orthodontic_society=[british_orthodontic_society], international_federation_of_chemical,_energy,_mine_and_general_workers'_unions=[international_federation_of_chemical,_energy,_mine_and_general_workers'_unions]}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:12
Recall	Precision	FMeasure
0.90%	100.00%	1.79%
Key:[db:occupation-inv, db:country]
SUP_1:18	 SUP_2:28
Links:{amalgamated_transit_union=[amalgamated_transit_union], american_federation_of_state,_county_and_municipal_employees=[american_federation_of_state,_county_and_municipal_employees], international_union_of_painters_and_allied_trades=[international_union_of_painters_and_allied_trades], major_league_baseball_players_association=[major_league_baseball_players_association], united_mine_workers=[united_mine_workers], national_union_of_mineworkers_(great_britain)=[national_union_of_mineworkers_(great_britain)], oil,_chemical_and_atomic_workers_international_union=[oil,_chemical_and_atomic_workers_international_union], screen_actors_guild=[screen_actors_guild], international_brotherhood_of_electrical_workers=[international_brotherhood_of_electrical_workers], international_association_of_machinists_and_aerospace_workers=[international_association_of_machinists_and_aerospace_workers], united_brotherhood_of_carpenters_and_joiners_of_america=[united_brotherhood_of_carpenters_and_joiners_of_america], national_hockey_league_players'_association=[national_hockey_league_players'_association]}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:12
Recall	Precision	FMeasure
0.90%	100.00%	1.79%
Key:[db:leadertitle]
SUP_1:1767	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:tenant-inv]
SUP_1:1767	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:owner-inv, db:homepage]
SUP_1:13	 SUP_2:18
Links:{monash_student_association=[monash_student_association], wollongong_undergraduate_students'_association=[wollongong_undergraduate_students'_association], swedish_trade_union_confederation=[swedish_trade_union_confederation]}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:3
Recall	Precision	FMeasure
0.23%	100.00%	0.45%
Key:[db:party-inv, db:affiliation]
SUP_1:2	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:cinematography-inv]
SUP_1:1	 SUP_2:3
Links:{american_society_of_cinematographers=[american_society_of_cinematographers]}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:1
Recall	Precision	FMeasure
0.08%	100.00%	0.15%
Key:[db:owningcompany-inv]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:presenter-inv]
SUP_1:1767	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:areacode]
SUP_1:1767	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:successor-inv]
SUP_1:4	 SUP_2:2
Links:{unite_the_union=[unite_the_union]}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:1
Recall	Precision	FMeasure
0.08%	100.00%	0.15%
Key:[db:location]
SUP_1:1767	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:owningorganisation-inv]
SUP_1:1767	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:homepage]
SUP_1:20	 SUP_2:32
Links:{}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:location-inv]
SUP_1:1	 SUP_2:1
Links:{rengo=[rengo]}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:1
Recall	Precision	FMeasure
0.08%	100.00%	0.15%
Key:[db:part-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:affiliation-inv, db:formationdate]
SUP_1:3	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:publisher-inv]
SUP_1:6	 SUP_2:9
Links:{royal_college_of_nursing=[royal_college_of_nursing], gauhati_cine_club=[gauhati_cine_club], industrial_workers_of_the_world=[industrial_workers_of_the_world]}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:3
Recall	Precision	FMeasure
0.23%	100.00%	0.45%
Key:[db:utcoffset]
SUP_1:1767	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:populationtotal]
SUP_1:1767	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:homepage, db:formationdate]
SUP_1:126	 SUP_2:173
Links:{japanese_animation_creators_association=[japanese_animation_creators_association], union_of_private_sector_employees,_printing,_journalism,_and_paper=[union_of_private_sector_employees,_printing,_journalism,_and_paper], united_nurses_of_alberta=[united_nurses_of_alberta], uni_global_union=[uni_global_union], european_association_of_bodies_and_public_organizations_of_security_and_defense=[european_association_of_bodies_and_public_organizations_of_security_and_defense]}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:5
Recall	Precision	FMeasure
0.38%	100.00%	0.75%
Key:[db:knownfor-inv, db:formationdate]
SUP_1:8	 SUP_2:11
Links:{}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:formationdate]
SUP_1:3	 SUP_2:10
Links:{}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:affiliation, db:country, db:knownfor-inv]
SUP_1:13	 SUP_2:17
Links:{service_employees_international_union=[service_employees_international_union]}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:1
Recall	Precision	FMeasure
0.08%	100.00%	0.15%
Key:[db:party-inv, db:formationdate]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:influenced-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:institution-inv]
SUP_1:1767	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:areatotal]
SUP_1:1767	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:nearestcity-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:knownfor-inv, db:homepage]
SUP_1:20	 SUP_2:22
Links:{}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:name, db:owner-inv]
SUP_1:13	 SUP_2:18
Links:{university_of_western_australia_student_guild=[university_of_western_australia_student_guild], united_farm_workers=[united_farm_workers]}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:2
Recall	Precision	FMeasure
0.15%	100.00%	0.30%
Key:[db:nationalaffiliation-inv]
SUP_1:1	 SUP_2:1
Links:{federation_of_egyptian_trade_unions=[federation_of_egyptian_trade_unions]}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:1
Recall	Precision	FMeasure
0.08%	100.00%	0.15%
Key:[db:foundedby-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:party-inv, db:name]
SUP_1:3	 SUP_2:6
Links:{solidarity_(polish_trade_union)=[solidarity_(polish_trade_union)], hong_kong_professional_teachers'_union=[hong_kong_professional_teachers'_union], nepal_trade_union_congress-independent=[nepal_trade_union_congress-independent]}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:3
Recall	Precision	FMeasure
0.23%	100.00%	0.45%
Key:[db:occupation-inv, db:knownfor-inv]
SUP_1:6	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:owner-inv, db:formationdate]
SUP_1:2	 SUP_2:4
Links:{chicago_federation_of_labor=[chicago_federation_of_labor]}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:1
Recall	Precision	FMeasure
0.08%	100.00%	0.15%
Key:[db:person-inv]
SUP_1:1	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:timezone]
SUP_1:1767	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:party-inv, db:country]
SUP_1:2	 SUP_2:3
Links:{}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:soundrecording]
SUP_1:1767	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:internationalaffiliation-inv]
SUP_1:1767	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:governmenttype]
SUP_1:1767	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:politicalpartyinlegislature-inv]
SUP_1:1767	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:distributor-inv]
SUP_1:4	 SUP_2:2
Links:{seafarers_international_union_of_north_america=[seafarers_international_union_of_north_america]}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:1
Recall	Precision	FMeasure
0.08%	100.00%	0.15%
Key:[db:predecessor-inv]
SUP_1:1767	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:profession-inv]
SUP_1:4	 SUP_2:3
Links:{new_zealand_nurses_organisation=[new_zealand_nurses_organisation]}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:1
Recall	Precision	FMeasure
0.08%	100.00%	0.15%
Key:[db:elevation]
SUP_1:1767	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:board-inv]
SUP_1:1	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:team-inv]
SUP_1:1767	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:affiliation-inv, db:knownfor-inv]
SUP_1:3	 SUP_2:3
Links:{national_education_association=[national_education_association]}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:1
Recall	Precision	FMeasure
0.08%	100.00%	0.15%
Key:[db:producer-inv]
SUP_1:2	 SUP_2:3
Links:{maritime_union_of_australia=[maritime_union_of_australia], world_federation_of_trade_unions=[world_federation_of_trade_unions]}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:2
Recall	Precision	FMeasure
0.15%	100.00%	0.30%
Key:[db:photographer-inv]
SUP_1:1767	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:affiliation-inv, db:homepage]
SUP_1:31	 SUP_2:20
Links:{}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:city-inv]
SUP_1:1767	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:award-inv]
SUP_1:7	 SUP_2:14
Links:{histadrut=[histadrut], writers'_guild_of_great_britain=[writers'_guild_of_great_britain], the_animation_guild,_i.a.t.s.e._local_8db2013_=[the_animation_guild,_i.a.t.s.e._local_8db2013_], directors_guild_of_america=[directors_guild_of_america]}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:4
Recall	Precision	FMeasure
0.30%	100.00%	0.60%
Key:[db:parentorganisation-inv]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:ispartof]
SUP_1:1767	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:occupation-inv, db:name]
SUP_1:23	 SUP_2:37
Links:{writers_guild_of_america,_west=[writers_guild_of_america,_west], national_football_league_players_association=[national_football_league_players_association], democracy_for_america=[democracy_for_america]}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:3
Recall	Precision	FMeasure
0.23%	100.00%	0.45%
Key:[db:affiliation, db:country, db:affiliation-inv]
SUP_1:18	 SUP_2:11
Links:{}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:youthwing-inv]
SUP_1:1767	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:recordlabel-inv]
SUP_1:1	 SUP_2:1
Links:{unison=[unison]}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:1
Recall	Precision	FMeasure
0.08%	100.00%	0.15%
Key:[db:parentcompany-inv]
SUP_1:2	 SUP_2:2
Links:{norwegian_confederation_of_trade_unions=[norwegian_confederation_of_trade_unions], national_trades_union_congress=[national_trades_union_congress]}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:2
Recall	Precision	FMeasure
0.15%	100.00%	0.30%
Key:[db:keyperson-inv]
SUP_1:1767	 SUP_2:1
Links:{}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:otherparty-inv]
SUP_1:2	 SUP_2:4
Links:{}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:employer-inv]
SUP_1:1767	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:party-inv, db:homepage]
SUP_1:3	 SUP_2:6
Links:{}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
Key:[db:starring-inv]
SUP_1:2	 SUP_2:1
Links:{nanda=[nanda]}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:1
Recall	Precision	FMeasure
0.08%	100.00%	0.15%
Key:[db:occupation-inv, db:affiliation-inv]
SUP_1:2	 SUP_2:2
Links:{}
equality
Total mappings in GoldStandard:1328
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
