31-non keys: [[db:affiliation, db:country]]
# of non-keys:1

30-almost keys:[[db:party-inv], [db:name], [db:soundrecording], [db:parentcompany-inv], [db:award-inv], [db:starring-inv], [db:keyperson-inv], [db:owningcompany-inv], [db:populationtotal], [db:team-inv], [db:influenced-inv], [db:location-inv], [db:governmenttype], [db:person-inv], [db:cinematography-inv], [db:publisher-inv], [db:utcoffset], [db:parentorganisation-inv], [db:city-inv], [db:producer-inv], [db:leadertitle], [db:part-inv], [db:affiliation-inv], [db:owningorganisation-inv], [db:elevation], [db:employer-inv], [db:tenant-inv], [db:successor-inv], [db:timezone], [db:board-inv], [db:owner-inv], [db:distributor-inv], [db:predecessor-inv], [db:profession-inv], [db:ispartof], [db:nationalaffiliation-inv], [db:areacode], [db:youthwing-inv], [db:recordlabel-inv], [db:areatotal], [db:occupation-inv], [db:foundedby-inv], [db:photographer-inv], [db:homepage], [db:internationalaffiliation-inv], [db:location], [db:otherparty-inv], [db:politicalpartyinlegislature-inv], [db:institution-inv], [db:nearestcity-inv], [db:presenter-inv], [db:knownfor-inv], [db:formationdate]]
# of keys:53
Non-key discovery and key derivation runtime: 1 seconds 
Total Execution time in seconds : 20
