Key	Support
[db:name, db:knownfor-inv]	33
[db:party-inv, db:name]	6
[db:soundrecording]	1
[db:parentcompany-inv]	2
[db:occupation-inv, db:country]	28
[db:award-inv]	14
[db:starring-inv]	1
[db:keyperson-inv]	1
[db:owner-inv, db:formationdate]	4
[db:owningcompany-inv]	2
[db:populationtotal]	1
[db:team-inv]	1
[db:influenced-inv]	1
[db:location-inv]	1
[db:affiliation, db:knownfor-inv]	23
[db:governmenttype]	1
[db:person-inv]	1
[db:party-inv, db:knownfor-inv]	0
[db:cinematography-inv]	3
[db:publisher-inv]	9
[db:utcoffset]	1
[db:parentorganisation-inv]	2
[db:city-inv]	1
[db:party-inv, db:country]	3
[db:occupation-inv, db:affiliation]	30
[db:producer-inv]	3
[db:leadertitle]	1
[db:part-inv]	1
[db:affiliation-inv]	28
[db:country, db:name]	1475
[db:owningorganisation-inv]	1
[db:elevation]	1
[db:employer-inv]	6
[db:tenant-inv]	1
[db:successor-inv]	2
[db:name, db:formationdate]	224
[db:occupation-inv, db:homepage]	32
[db:timezone]	1
[db:board-inv]	4
[db:distributor-inv]	2
[db:predecessor-inv]	1
[db:owner-inv, db:homepage]	18
[db:profession-inv]	3
[db:ispartof]	1
[db:nationalaffiliation-inv]	1
[db:party-inv, db:formationdate]	1
[db:affiliation, db:formationdate]	151
[db:occupation-inv, db:owner-inv]	2
[db:areacode]	1
[db:youthwing-inv]	1
[db:recordlabel-inv]	1
[db:party-inv, db:occupation-inv]	2
[db:areatotal]	1
[db:foundedby-inv]	1
[db:name, db:homepage]	975
[db:photographer-inv]	2
[db:country, db:formationdate]	180
[db:occupation-inv, db:formationdate]	10
[db:occupation-inv, db:name]	37
[db:party-inv, db:homepage]	6
[db:internationalaffiliation-inv]	2
[db:knownfor-inv, db:owner-inv]	2
[db:homepage, db:formationdate]	173
[db:knownfor-inv, db:formationdate]	11
[db:knownfor-inv, db:homepage]	22
[db:location]	1
[db:otherparty-inv]	4
[db:politicalpartyinlegislature-inv]	1
[db:institution-inv]	1
[db:party-inv, db:owner-inv]	0
[db:nearestcity-inv]	1
[db:occupation-inv, db:knownfor-inv]	3
[db:presenter-inv]	6
[db:name, db:owner-inv]	18
[db:party-inv, db:affiliation]	4
