associated_society_of_locomotive_engineers_and_firemen	associated_society_of_locomotive_engineers_and_firemen
association_of_historians_of_moldova	association_of_historians_of_moldova
taiwan_confederation_of_trade_unions	taiwan_confederation_of_trade_unions
scottish_trades_union_congress	scottish_trades_union_congress
irish_national_teachers'_organisation	irish_national_teachers'_organisation
visakha_steel_workers_union	visakha_steel_workers_union
airline_superintendents_association	airline_superintendents_association
international_workers'_association	international_workers'_association
public_services_international	public_services_international
orthodontic_national_group	orthodontic_national_group
swedish_teachers'_union	swedish_teachers'_union
united_brotherhood_of_carpenters_and_joiners_of_america	united_brotherhood_of_carpenters_and_joiners_of_america
ituc-asia_pacific	ituc-asia_pacific
kent_miners'_association	kent_miners'_association
iapmo	iapmo
all_india_trade_union_congress	all_india_trade_union_congress
union_of_beverage_and_related_industry_workers	union_of_beverage_and_related_industry_workers
bangladesh_ganotantrik_sramik_federation	bangladesh_ganotantrik_sramik_federation
danish_food_and_allied_workers'_union	danish_food_and_allied_workers'_union
air_botswana_employees'_union	air_botswana_employees'_union
prince_edward_island_federation_of_labour	prince_edward_island_federation_of_labour
veeker	veeker
sierra_leone_labour_congress	sierra_leone_labour_congress
national_association_of_letter_carriers	national_association_of_letter_carriers
amalgamated_marine_workers'_union	amalgamated_marine_workers'_union
norwegian_confederation_of_trade_unions	norwegian_confederation_of_trade_unions
confederation_of_trade_unions_of_the_republic_of_moldova	confederation_of_trade_unions_of_the_republic_of_moldova
railway_worker's_union_(open_lines)	railway_worker's_union_(open_lines)
friends_of_the_african_union	friends_of_the_african_union
amalgamated_workers_union	amalgamated_workers_union
confederation_of_christian_trade_unions	confederation_of_christian_trade_unions
federation_of_free_trade_unions_of_zambia	federation_of_free_trade_unions_of_zambia
national_trade_union_centre_of_trinidad_and_tobago	national_trade_union_centre_of_trinidad_and_tobago
botswana_federation_of_trade_unions	botswana_federation_of_trade_unions
national_union_of_plantation_workers	national_union_of_plantation_workers
international_union_of_operating_engineers	international_union_of_operating_engineers
gabonese_trade_union_confederation	gabonese_trade_union_confederation
norwegian_union_of_journalists	norwegian_union_of_journalists
american_federation_of_state,_county_and_municipal_employees	american_federation_of_state,_county_and_municipal_employees
amalgamated_meat_cutters	amalgamated_meat_cutters
british_airline_pilots'_association	british_airline_pilots'_association
botswana_beverages_&_allied_workers'_union	botswana_beverages_&_allied_workers'_union
club_managers'_association_australia	club_managers'_association_australia
farm_workers_union_of_uppland	farm_workers_union_of_uppland
alliance_for_labor_action	alliance_for_labor_action
national_union_of_domestic_employees	national_union_of_domestic_employees
danish_medical_association	danish_medical_association
botswana_railways_amalgamated_workers'_union	botswana_railways_amalgamated_workers'_union
graphic_artists_guild	graphic_artists_guild
independent_workers_union_of_ireland	independent_workers_union_of_ireland
workers'_force	workers'_force
union_of_salaried_employees	union_of_salaried_employees
confederation_of_turkish_trade_unions	confederation_of_turkish_trade_unions
progressive_miners_of_america	progressive_miners_of_america
pennsylvania_association_of_staff_nurses_and_allied_professionals	pennsylvania_association_of_staff_nurses_and_allied_professionals
botswana_construction_workers'_union	botswana_construction_workers'_union
federation_of_free_workers	federation_of_free_workers
union_of_workers'_trade_unions_of_niger	union_of_workers'_trade_unions_of_niger
regional_confederation_of_mexican_workers	regional_confederation_of_mexican_workers
confederation_of_workers_of_the_republic_of_panama	confederation_of_workers_of_the_republic_of_panama
writers_guild_of_america,_east	writers_guild_of_america,_east
british_airlines_stewards_and_stewardesses_association	british_airlines_stewards_and_stewardesses_association
iapmo_r&t	iapmo_r&t
national_trade_union_bloc	national_trade_union_bloc
british_orthodontic_society	british_orthodontic_society
national_trades_union_congress	national_trades_union_congress
tuvalu_overseas_seamen's_union	tuvalu_overseas_seamen's_union
mineworkers_union_of_namibia	mineworkers_union_of_namibia
danish_union_of_teachers	danish_union_of_teachers
service_employees_international_union	service_employees_international_union
union_des_artistes	union_des_artistes
lumber_workers_industrial_union	lumber_workers_industrial_union
pancyprian_public_servants'_trade_union	pancyprian_public_servants'_trade_union
norwegian_society_of_engineers_and_technologists	norwegian_society_of_engineers_and_technologists
all_pakistan_trade_union_federation	all_pakistan_trade_union_federation
professional_air_traffic_controllers_organization_(afscme)	professional_air_traffic_controllers_organization_(afscme)
international_association_of_fire_fighters	international_association_of_fire_fighters
international_arts_and_film_foundation	international_arts_and_film_foundation
newark_teachers_association	newark_teachers_association
christian_labour_confederation	christian_labour_confederation
civil_servants'_confederation	civil_servants'_confederation
free_confederation_of_chadian_workers	free_confederation_of_chadian_workers
union_of_commercial_and_industrial_workers	union_of_commercial_and_industrial_workers
national_union_of_civil_and_public_servants	national_union_of_civil_and_public_servants
nottinghamshire_miners'_association	nottinghamshire_miners'_association
sons_of_vulcan	sons_of_vulcan
amalgamated_society_of_watermen,_lightermen_and_bargemen	amalgamated_society_of_watermen,_lightermen_and_bargemen
unite_the_union	unite_the_union
1199seiu_united_healthcare_workers_east	1199seiu_united_healthcare_workers_east
bermuda_industrial_union	bermuda_industrial_union
general_union_of_djibouti_workers	general_union_of_djibouti_workers
democratic_union_of_senegalese_workers	democratic_union_of_senegalese_workers
cupe_db2013_02	cupe_db2013_02
canadian_postmasters_and_assistants_association	canadian_postmasters_and_assistants_association
windward_islands_federation_of_labour	windward_islands_federation_of_labour
communication_workers_union_(trinidad_and_tobago)	communication_workers_union_(trinidad_and_tobago)
united_nurses_of_alberta	united_nurses_of_alberta
democratic_trade_union_confederation_of_romania	democratic_trade_union_confederation_of_romania
emperor_valley_zoo_staff_association	emperor_valley_zoo_staff_association
jatyo_sramik_league	jatyo_sramik_league
canadian_union_of_postal_workers	canadian_union_of_postal_workers
kuwait_trade_union_federation	kuwait_trade_union_federation
international_union_of_bricklayers_and_allied_craftworkers	international_union_of_bricklayers_and_allied_craftworkers
national_education_association	national_education_association
papua_new_guinea_trade_union_congress	papua_new_guinea_trade_union_congress
association_of_malayalam_movie_artists	association_of_malayalam_movie_artists
manitoba_teachers'_society	manitoba_teachers'_society
furniture,_timber_and_allied_trades_union	furniture,_timber_and_allied_trades_union
fiji_islands_council_of_trade_unions	fiji_islands_council_of_trade_unions
confederation_of_independent_trade_unions_of_bulgaria	confederation_of_independent_trade_unions_of_bulgaria
union_of_employees_in_commerce_and_offices	union_of_employees_in_commerce_and_offices
national_labour_congress	national_labour_congress
national_organization_of_trade_unions	national_organization_of_trade_unions
chemical_workers'_union_(uk)	chemical_workers'_union_(uk)
botswana_saving_bank_employees'_union	botswana_saving_bank_employees'_union
central_general_de_trabajadores_(dominican_republic)	central_general_de_trabajadores_(dominican_republic)
korean_confederation_of_trade_unions	korean_confederation_of_trade_unions
kenya_plantation_and_agricultural_workers_union	kenya_plantation_and_agricultural_workers_union
canadian_union_of_public_employees	canadian_union_of_public_employees
democratic_federation_of_labour	democratic_federation_of_labour
lithuanian_trade_union_confederation	lithuanian_trade_union_confederation
unione_sindacale_italiana	unione_sindacale_italiana
jewish_labor_committee	jewish_labor_committee
all_india_jute_textile_workers'_federation	all_india_jute_textile_workers'_federation
amicus	amicus
swedish_electricians'_union	swedish_electricians'_union
railway_labor_executives'_association	railway_labor_executives'_association
transport_and_general_workers'_union	transport_and_general_workers'_union
general_confederation_of_workers_of_panama	general_confederation_of_workers_of_panama
prison_officers_association	prison_officers_association
ghana_federation_of_labour	ghana_federation_of_labour
sentral_organisasi_buruh_republik_indonesia	sentral_organisasi_buruh_republik_indonesia
major_league_soccer_players_union	major_league_soccer_players_union
safa_(architecture)	safa_(architecture)
educational_institute_of_scotland	educational_institute_of_scotland
diageo_staff_association	diageo_staff_association
canadian_office_and_professional_employees_union	canadian_office_and_professional_employees_union
scottish_transport_and_general_workers'_union_(docks)	scottish_transport_and_general_workers'_union_(docks)
united_fishermen_and_allied_workers'_union	united_fishermen_and_allied_workers'_union
french_democratic_confederation_of_labour	french_democratic_confederation_of_labour
botswana_central_bank_staff_union	botswana_central_bank_staff_union
national_centre_of_trade_unions_of_turkmenistan	national_centre_of_trade_unions_of_turkmenistan
scottish_seafishers'_union	scottish_seafishers'_union
union_of_needletrades,_industrial_and_textile_employees	union_of_needletrades,_industrial_and_textile_employees
association_of_university_of_new_brunswick_teachers	association_of_university_of_new_brunswick_teachers
national_association_of_colliery_overmen,_deputies_and_shotfirers	national_association_of_colliery_overmen,_deputies_and_shotfirers
national_labor_federation_in_eretz-israel	national_labor_federation_in_eretz-israel
nepal_trade_union_congress	nepal_trade_union_congress
nepal_trade_union_congress	nepal_trade_union_congress-independent
confederation_of_vocational_unions	confederation_of_vocational_unions
western_association_for_art_conservation	western_association_for_art_conservation
association_of_educational_psychologists	association_of_educational_psychologists
union_of_free_trade_unions_of_cameroon	union_of_free_trade_unions_of_cameroon
ontario_secondary_school_teachers'_federation	ontario_secondary_school_teachers'_federation
broadcasting,_entertainment,_cinematograph_and_theatre_union	broadcasting,_entertainment,_cinematograph_and_theatre_union
industriall_global_union	industriall_global_union
alberta_union_of_provincial_employees	alberta_union_of_provincial_employees
dominica_trade_union	dominica_trade_union
new_zealand_writers_guild	new_zealand_writers_guild
sierra_leone_confederation_of_trade_unions	sierra_leone_confederation_of_trade_unions
botswana_housing_corporation_staff_union	botswana_housing_corporation_staff_union
public_works_and_constructional_operatives'_union	public_works_and_constructional_operatives'_union
swedish_building_workers'_union	swedish_building_workers'_union
national_postal_mail_handlers_union	national_postal_mail_handlers_union
federation_of_independent_trade_unions_of_russia	federation_of_independent_trade_unions_of_russia
banking,_insurance_and_general_workers_union	banking,_insurance_and_general_workers_union
international_union_of_food,_agricultural,_hotel,_restaurant,_catering,_tobacco_and_allied_workers'_association	international_union_of_food,_agricultural,_hotel,_restaurant,_catering,_tobacco_and_allied_workers'_association
union_of_printing,_journalism,_and_paper	union_of_printing,_journalism,_and_paper
dakar_dem_dikk_workers_democratic_union	dakar_dem_dikk_workers_democratic_union
confederation_of_south_african_workers'_unions	confederation_of_south_african_workers'_unions
botswana_wholesale,_furniture_&_retail_workers'_union	botswana_wholesale,_furniture_&_retail_workers'_union
wool_and_basil_workers'_federation_of_australia	wool_and_basil_workers'_federation_of_australia
swedish_anarcho-syndicalist_youth_federation	swedish_anarcho-syndicalist_youth_federation
congress_of_trade_unions_and_staff_associations_of_barbados	congress_of_trade_unions_and_staff_associations_of_barbados
indian_national_trade_union_congress	indian_national_trade_union_congress
national_union_of_blastfurnacemen,_ore_miners,_coke_workers_and_kindred_trades	national_union_of_blastfurnacemen,_ore_miners,_coke_workers_and_kindred_trades
office_and_professional_employees_international_union	office_and_professional_employees_international_union
together_(union)	together_(union)
national_union_of_teachers	national_union_of_teachers
federated_miscellaneous_workers'_union_of_australia	federated_miscellaneous_workers'_union_of_australia
lithuanian_labour_federation	lithuanian_labour_federation
central_national_de_trabajadores_de_panama	central_national_de_trabajadores_de_panama
costa_rican_confederation_of_workers	costa_rican_confederation_of_workers
nepal_trade_union_congress-independent	nepal_trade_union_congress-independent
united_scenic_artists	united_scenic_artists
all-china_federation_of_trade_unions	all-china_federation_of_trade_unions
national_association_of_head_teachers	national_association_of_head_teachers
workers'_united_center_of_chile	workers'_united_center_of_chile
engineering,_printing_and_manufacturing_union	engineering,_printing_and_manufacturing_union
trade_union_centre_of_workers_of_rwanda	trade_union_centre_of_workers_of_rwanda
caribbean_public_services_association	caribbean_public_services_association
southern_african_clothing_and_textile_workers_union	southern_african_clothing_and_textile_workers_union
zanzibar_trade_union_congress	zanzibar_trade_union_congress
central_council_of_united_trade_unions	central_council_of_united_trade_unions
british_columbia_teachers'_federation	british_columbia_teachers'_federation
italian_general_confederation_of_labour	italian_general_confederation_of_labour
amalgamated_union_of_building_trade_workers	amalgamated_union_of_building_trade_workers
komba_gewerkschaft	komba_gewerkschaft
northern_amalgamated_workers'_union	southern_amalgamated_workers'_union
northern_amalgamated_workers'_union	northern_amalgamated_workers'_union
california_school_employees_association	california_school_employees_association
transport_workers_union_of_australia	transport_workers_union_of_australia
regional_reference_frame_sub-commission_for_europe	regional_reference_frame_sub-commission_for_europe
coalition_of_black_trade_unionists	coalition_of_black_trade_unionists
plumbing_trades_employees_union	plumbing_trades_employees_union
zambia_congress_of_trade_unions	zambia_congress_of_trade_unions
federation_of_norwegian_professional_associations	federation_of_norwegian_professional_associations
organising_bureau_of_european_school_student_unions	organising_bureau_of_european_school_student_unions
bangladesh_trade_union_kendra	bangladesh_trade_union_kendra
norwegian_seafarers'_union	norwegian_seafarers'_union
bangladesh_free_trade_union_congress	bangladesh_free_trade_union_congress
china_film_performance_art_academy	china_film_performance_art_academy
guyana_airline_pilots_association	guyana_airline_pilots_association
tennessee_nurses_association	tennessee_nurses_association
mine_workers'_union_of_canada	mine_workers'_union_of_canada
northern_rhodesian_african_mineworkers'_union	northern_rhodesian_african_mineworkers'_union
corpul_muncitoresc_legionar	corpul_muncitoresc_legionar
belarus_free_trade_union	belarus_free_trade_union
council_of_school_supervisors_&_administrators	council_of_school_supervisors_&_administrators
confederation_of_all_indonesian_workers'_union	confederation_of_all_indonesian_workers'_union
professional_footballers_australia	professional_footballers_australia
university_teachers_union_(japan)	university_teachers_union_(japan)
south_african_commercial,_catering_and_allied_workers_union	south_african_commercial,_catering_and_allied_workers_union
jamaica_airline_pilots_association	jamaica_airline_pilots_association
liga_geral_dos_trabalhadores_de_angola	liga_geral_dos_trabalhadores_de_angola
central_del_movimiento_de_trabajadores_costarricenses	central_del_movimiento_de_trabajadores_costarricenses
bangladesh_jatiyo_sramik_jote	bangladesh_jatiyo_sramik_jote
haitian_trade_union_coordination	haitian_trade_union_coordination
cnv_public	cnv_public
marine_engineers'_beneficial_association	marine_engineers'_beneficial_association
united_electrical,_radio_and_machine_workers_of_america	united_electrical,_radio_and_machine_workers_of_america
kampuchean_federation_of_trade_unions	kampuchean_federation_of_trade_unions
national_union_of_seamen	national_union_of_seamen
saint_lucia_workers'_union	saint_lucia_workers'_union
federated_rubber_and_allied_workers'_union_of_australia	federated_rubber_and_allied_workers'_union_of_australia
danish_union_of_architects	danish_union_of_architects
confederation_of_mexican_workers	confederation_of_mexican_workers
united_farmers_association	united_farmers_association
american_federation_of_teachers	american_federation_of_teachers
united_brotherhood_of_carpenters_local_union_608	united_brotherhood_of_carpenters_local_union_608
trade_union_confederation_90_of_slovenia	trade_union_confederation_90_of_slovenia
professional_air_traffic_controllers_organization_(2003)	professional_air_traffic_controllers_organization_(2003)
professional_divers'_association_of_australia	professional_divers'_association_of_australia
free_trade_union_of_workers_of_the_kingdom_of_cambodia	free_trade_union_of_workers_of_the_kingdom_of_cambodia
french_confederation_of_christian_workers	french_confederation_of_christian_workers
manufacturing_grocers'_employees'_federation_of_australia	manufacturing_grocers'_employees'_federation_of_australia
kilusang_mayo_uno	kilusang_mayo_uno
federation_of_trade_unions_of_ukraine	federation_of_trade_unions_of_ukraine
congress_of_democratic_trade_unions_(quebec)	congress_of_democratic_trade_unions_(quebec)
trade_union'_congress_of_tanzania	trade_union'_congress_of_tanzania
minnesota_association_of_professional_employees	minnesota_association_of_professional_employees
bangladesh_mukto_sramik_federation	bangladesh_mukto_sramik_federation
confederation_of_trade_unions_of_armenia	confederation_of_trade_unions_of_armenia
union_of_trekking_travels_rafting_workers_nepal	union_of_trekking_travels_rafting_workers_nepal
manitoba_federation_of_labour	manitoba_federation_of_labour
teamsters_canada	teamsters_canada
manchester_ship_canal_pilots'_association	manchester_ship_canal_pilots'_association
nasuwt	nasuwt
ohio_federation_of_teachers	ohio_federation_of_teachers
unite_union	unite_union
central_union_of_workers_and_peasants_of_iran	central_union_of_workers_and_peasants_of_iran
education_international	education_international
victorian_trades_hall_council	victorian_trades_hall_council
seychelles_federation_of_workers'_unions	seychelles_federation_of_workers'_unions
danish_union_of_public_employees	danish_union_of_public_employees
central_organization_of_trade_unions_(kenya)	central_organization_of_trade_unions_(kenya)
lesotho_congress_of_democratic_unions	lesotho_congress_of_democratic_unions
national_confederation_of_peasant_workers_of_bolivia	national_confederation_of_peasant_workers_of_bolivia
irish_farmers'_association	irish_farmers'_association
samoa_trade_union_congress	samoa_trade_union_congress
public_employees_federation	public_employees_federation
united_trade_union_congress	united_trade_union_congress
florida_education_association	florida_education_association
trade_union_congress_of_the_philippines	trade_union_congress_of_the_philippines
european_confederation_of_police	european_confederation_of_police
teachers'_union_of_ireland	teachers'_union_of_ireland
california_correctional_peace_officers_association	california_correctional_peace_officers_association
major_league_baseball_players_association	major_league_baseball_players_association
scottish_union_of_dock_labourers	scottish_union_of_dock_labourers
american_federation_of_musicians	american_federation_of_musicians
farm_labor_organizing_committee	farm_labor_organizing_committee
union_of_djibouti_workers	union_of_djibouti_workers
service_&_food_workers_union	service_&_food_workers_union
alberta_federation_of_labour	alberta_federation_of_labour
marine_firemen's_union	marine_firemen's_union
american_federation_of_labor	american_federation_of_labor
norwegian_airline_pilots_association	norwegian_airline_pilots_association
sheet_metal_workers'_international_association	sheet_metal_workers'_international_association
new_zealand_educational_institute	new_zealand_educational_institute
air_line_pilots_association,_international	air_line_pilots_association,_international
confederation_of_cameroon_trade_unions	confederation_of_cameroon_trade_unions
hong_kong_journalists_association	hong_kong_journalists_association
african_trade_union_congress	african_trade_union_congress
seiu_united_healthcare_workers_west	seiu_united_healthcare_workers_west
performing_arts_workers'_equity	performing_arts_workers'_equity
derbyshire_group_staff_union	derbyshire_group_staff_union
united_public_workers_of_america	united_public_workers_of_america
uasa	uasa
oilfields_workers'_trade_union	oilfields_workers'_trade_union
general_federation_of_jordanian_trade_unions	general_federation_of_jordanian_trade_unions
national_amalgamated_stevedores_and_dockers	national_amalgamated_stevedores_and_dockers
general_union_of_the_workers_of_guinea	general_union_of_the_workers_of_guinea
progressive_labour_federation_47	progressive_labour_federation_47
general_workers'_union_(malta)	general_workers'_union_(malta)
utah_education_association	utah_education_association
national_federation_of_workers'_councils	national_federation_of_workers'_councils
swaziland_united_democratic_front	swaziland_united_democratic_front
united_federation_of_teachers	united_federation_of_teachers
california_faculty_association	california_faculty_association
international_federation_of_building_and_wood_workers	international_federation_of_building_and_wood_workers
national_league_of_the_blind_and_disabled	national_league_of_the_blind_and_disabled
trade_unions_of_cape_verde_unity_centre	trade_unions_of_cape_verde_unity_centre
swedish_union_of_insurance_employees	swedish_union_of_insurance_employees
bangladesh_jatio_sramik_league	bangladesh_jatio_sramik_league
grenada_trades_union_council	grenada_trades_union_council
visakha_steel_employees'_congress	visakha_steel_employees'_congress
independent_municipal_&_allied_trade_union	independent_municipal_&_allied_trade_union
liberian_federation_of_labour_unions	liberian_federation_of_labour_unions
queensland_teachers_union	queensland_teachers_union
national_workers_union_(jamaica)	national_workers_union_(jamaica)
norwegian_union_of_railway_workers	norwegian_union_of_railway_workers
seiu_local_615	seiu_local_615
alliance_for_finance	alliance_for_finance
railway_african_workers'_union	railway_african_workers'_union
association_of_technical,_administrative_and_supervisory_staff	association_of_technical,_administrative_and_supervisory_staff
aruban_workers'_federation	aruban_workers'_federation
equatorial_guinea_workers'_union	equatorial_guinea_workers'_union
ettehadiyeh-ye_sendika-ye_kargaran-e_iran	ettehadiyeh-ye_sendika-ye_kargaran-e_iran
el_&_it_forbundet	el_&_it_forbundet
organization_of_cooperating_autonomous_trade_unions	organization_of_cooperating_autonomous_trade_unions
filipino_society_of_cinematographers	filipino_society_of_cinematographers
new_zealand_building_trades_union	new_zealand_building_trades_union
confederation_of_shipbuilding_and_engineering_unions	confederation_of_shipbuilding_and_engineering_unions
federated_millers_and_mill_employees'_association_of_australasia	federated_millers_and_mill_employees'_association_of_australasia
community_and_youth_workers'_union	community_and_youth_workers'_union
confederation_of_honduran_workers	confederation_of_honduran_workers
canadian_police_association	canadian_police_association
vanuatu_council_of_trade_unions	vanuatu_council_of_trade_unions
agriculture_union	agriculture_union
trade_union_advisory_committee_to_the_oecd	trade_union_advisory_committee_to_the_oecd
national_shop_stewards_network	national_shop_stewards_network
federation_of_civil_service_organizations	federation_of_civil_service_organizations
croatian_trade_union_association	croatian_trade_union_association
hospital_consultants_and_specialists_association	hospital_consultants_and_specialists_association
central_general_de_trabajadores_de_guatemala	central_general_de_trabajadores_de_guatemala
solidarity_(south_african_trade_union)	solidarity_(south_african_trade_union)
civil_and_public_services_union	civil_and_public_services_union
general_labour_union_(italy)	general_labour_union_(italy)
national_association_of_operative_plasterers	national_association_of_operative_plasterers
rugby_league_professionals_association	rugby_league_professionals_association
workers'_central_union_of_cuba	workers'_central_union_of_cuba
national_union_of_independent_trade_unions_of_togo	national_union_of_independent_trade_unions_of_togo
central_unitaria_de_trabajadores_(paraguay)	central_unitaria_de_trabajadores_(paraguay)
workers_autonomous_trade_unions_confederation	workers_autonomous_trade_unions_confederation
writers_guild_of_america,_west	writers_guild_of_america,_west
united_steelworkers	united_steelworkers
general_confederation_of_labour_of_the_congo	general_confederation_of_labour_of_the_congo
basque_workers'_solidarity	basque_workers'_solidarity
flight_attendants_and_related_services_association	flight_attendants_and_related_services_association
defence_police_federation	defence_police_federation
international_association_of_geodesy	international_association_of_geodesy
european_association_of_bodies_and_public_organizations_of_security_and_defense	european_association_of_bodies_and_public_organizations_of_security_and_defense
united_fishermen's_union	united_fishermen's_union
guild_of_drama_adjudicators	guild_of_drama_adjudicators
jamaica_confederation_of_trade_unions	jamaica_confederation_of_trade_unions
sag-aftra	sag-aftra
general_union_of_moroccan_workers	general_union_of_moroccan_workers
northumberland_miners'_association	northumberland_miners'_association
alliance_for_retired_americans	alliance_for_retired_americans
south_african_medical_association	south_african_medical_association
national_union_of_dock_labourers	national_union_of_dock_labourers
permanent_&_casual_wharf_labourers_union_of_australia	permanent_&_casual_wharf_labourers_union_of_australia
democratic_confederation_of_labour_(morocco)	democratic_confederation_of_labour_(morocco)
national_society_of_metal_mechanics	national_society_of_metal_mechanics
workers'_commissions	workers'_commissions
chemical_workers'_union_(czechoslovakia)	chemical_workers'_union_(czechoslovakia)
gcsu_sri_lanka	gcsu_sri_lanka
national_operatic_and_dramatic_association	national_operatic_and_dramatic_association
seiu_32bj	seiu_32bj
seafarers'_international_union_of_canada	seafarers'_international_union_of_canada
women's_trade_union_league	women's_trade_union_league
national_union_of_angolan_workers	national_union_of_angolan_workers
syndicalist_confederation_of_intercultural_communities_of_bolivia	syndicalist_confederation_of_intercultural_communities_of_bolivia
musicians_union_of_south_africa	musicians_union_of_south_africa
swedish_union_of_clerical_and_technical_employees_in_industry	swedish_union_of_clerical_and_technical_employees_in_industry
aircraft_mechanics_fraternal_association	aircraft_mechanics_fraternal_association
national_union_of_public_workers	national_union_of_public_workers
adexa	adexa
jockeys'_guild	jockeys'_guild
botswana_postal_services_workers'_union	botswana_postal_services_workers'_union
accord_(trade_union)	accord_(trade_union)
all_japan_construction,_transport_and_general_workers'_union	all_japan_construction,_transport_and_general_workers'_union
irish_rugby_union_players_association	irish_rugby_union_players_association
professional_air_traffic_controllers_organization_(1968)	professional_air_traffic_controllers_organization_(2003)
bonaire_federation_of_labour	bonaire_federation_of_labour
working_for_america_institute	working_for_america_institute
international_confederation_of_free_trade_unions	international_confederation_of_free_trade_unions
council_of_nordic_trade_unions	council_of_nordic_trade_unions
international_union_of_elevator_constructors	international_union_of_elevator_constructors
all_trinidad_sugar_and_general_workers'_trade_union	all_trinidad_sugar_and_general_workers'_trade_union
european_metalworkers'_federation	european_metalworkers'_federation
confederation_of_canadian_unions	confederation_of_canadian_unions
ottawa_panhandlers'_union	ottawa_panhandlers'_union
barbados_workers'_union	barbados_workers'_union
manitoba_nurses'_union	manitoba_nurses'_union
estonian_employees'_unions'_confederation	estonian_employees'_unions'_confederation
ecuador_confederation_of_free_trade_union_organizations	ecuador_confederation_of_free_trade_union_organizations
association_of_croatian_public_sector_unions	association_of_croatian_public_sector_unions
equity_(trade_union)	equity_(trade_union)
solidarity_federation	solidarity_federation
south_african_agricultural_plantation_and_allied_workers_union	south_african_agricultural_plantation_and_allied_workers_union
united_trade_unions_of_the_free_territory_of_trieste	united_trade_unions_of_the_free_territory_of_trieste
clothing,_laundry_and_allied_workers_union_of_aotearoa	clothing,_laundry_and_allied_workers_union_of_aotearoa
general_federation_of_nepalese_trade_unions	general_federation_of_nepalese_trade_unions
british_association_for_immediate_care	british_association_for_immediate_care
professional_lacrosse_players'_association	professional_lacrosse_players'_association
bangladesh_sanjukta_sramik_federation	bangladesh_sanjukta_sramik_federation
national_union_of_mineworkers_(great_britain)	national_union_of_mineworkers_(great_britain)
canadian_federation_of_nurses_unions	canadian_federation_of_nurses_unions
australian_maritime_officers_union	australian_maritime_officers_union
national_nurses_organizing_committee	national_nurses_organizing_committee
seiu_local_660	seiu_local_660
democratic_organization_of_african_workers'_trade_union	democratic_organization_of_african_workers'_trade_union
guyana_agricultural_and_general_workers'_union	guyana_agricultural_and_general_workers'_union
swedish_sailors_and_coalers_union	swedish_sailors_and_coalers_union
central_general_di_trahadonan_di_corsow	central_general_di_trahadonan_di_corsow
jamaica_association_of_local_government_officers	jamaica_association_of_local_government_officers
general_federation_of_belgian_labour	general_federation_of_belgian_labour
napo_(trade_union)	napo_(trade_union)
international_seamen's_union	international_seamen's_union
national_workers'_union_(trinidad_&_tobago)	national_workers'_union_(trinidad_&_tobago)
state,_county,_and_municipal_workers_of_america	state,_county,_and_municipal_workers_of_america
national_union_of_gold,_silver_and_allied_trades	national_union_of_gold,_silver_and_allied_trades
community_(trade_union)	community_(trade_union)
federated_liquor_and_allied_industries_employees'_union_of_australia	federated_liquor_and_allied_industries_employees'_union_of_australia
new_zealand_dairy_workers_union	new_zealand_dairy_workers_union
scottish_farm_servants'_union	scottish_farm_servants'_union
international_transport_workers'_federation	international_transport_workers'_federation
new_south_wales_teachers_federation	new_south_wales_teachers_federation
oil,_chemical_and_atomic_workers_international_union	oil,_chemical_and_atomic_workers_international_union
independent_education_union_of_australia	independent_education_union_of_australia
central_union_of_workers	central_union_of_workers
australian_education_union	australian_education_union
german_civil_service_federation	german_civil_service_federation
national_confederation_of_eritrean_workers	national_confederation_of_eritrean_workers
organizing_for_america	organizing_for_america
swedish_musicians'_union	swedish_musicians'_union
caw_local_111	caw_local_111
general_confederation_of_liberal_trade_unions_of_belgium	general_confederation_of_liberal_trade_unions_of_belgium
united_retail_federation	united_retail_federation
college_of_paramedics	college_of_paramedics
national_workers'_union_(saint_lucia)	national_workers'_union_(guyana)
national_workers'_union_(saint_lucia)	national_workers'_union_(saint_lucia)
national_council_of_trade_unions	national_council_of_trade_unions
united_mine_workers	united_mine_workers
northern_territories_federation_of_labour	northern_territories_federation_of_labour
general_union_of_workers_of_niger	general_union_of_workers_of_niger
trades_and_labour_congress_of_canada	trades_and_labour_congress_of_canada
all_west_bengal_tea_garden_labourers_union	all_west_bengal_tea_garden_labourers_union
general_union	general_union
lao_federation_of_trade_unions	lao_federation_of_trade_unions
solidarity_union	solidarity_union
community_and_public_sector_union	community_and_public_sector_union
international_federation_of_professional_and_technical_engineers	international_federation_of_professional_and_technical_engineers
irish_municipal,_public_and_civil_trade_union	irish_municipal,_public_and_civil_trade_union
united_transportation_union	united_transportation_union
national_union_of_sheet_metal_workers,_coppersmiths,_heating_and_domestic_engineers	national_union_of_sheet_metal_workers,_coppersmiths,_heating_and_domestic_engineers
international_association_of_machinists_and_aerospace_workers	international_association_of_machinists_and_aerospace_workers
customs_officers'_association_of_new_zealand	customs_officers'_association_of_new_zealand
university_of_queensland_union	university_of_queensland_union
puerto_rico_teachers_federation	puerto_rico_teachers_federation
little_theatre_guild_of_great_britain	little_theatre_guild_of_great_britain
offshore_industry_liaison_committee	offshore_industry_liaison_committee
national_union_of_government_and_federated_workers	national_union_of_government_and_federated_workers
congress_of_south_african_trade_unions	congress_of_south_african_trade_unions
national_union_of_general_workers	national_union_of_general_workers
federatie_nederlandse_vakbeweging	federatie_nederlandse_vakbeweging
association_of_university_staff_of_new_zealand	association_of_university_staff_of_new_zealand
textile,_clothing_and_footwear_union_of_australia	textile,_clothing_and_footwear_union_of_australia
hotel_workers_rising	hotel_workers_rising
coalition_of_labor_union_women	coalition_of_labor_union_women
national_confederation_of_togolese_workers	national_confederation_of_togolese_workers
seychelles_workers_union	seychelles_workers_union
caw_local_1285	caw_local_1285
suntracs	suntracs
malaysian_trades_union_congress	malaysian_trades_union_congress
federation_of_international_civil_servants'_associations	federation_of_international_civil_servants'_associations
cuban_workers'_solidarity	cuban_workers'_solidarity
national_organisations_of_free_trade_unions	national_organisations_of_free_trade_unions
american_federation_of_television_and_radio_artists	american_federation_of_television_and_radio_artists
council_of_free_labour_unions	council_of_free_labour_unions
organization_of_artisans'_unity	organization_of_artisans'_unity
rhode_island_federation_of_teachers_and_health_professionals	rhode_island_federation_of_teachers_and_health_professionals
american_guild_of_variety_artists	american_guild_of_variety_artists
national_air_traffic_controllers_association	national_air_traffic_controllers_association
nepal_national_teachers_association	nepal_national_teachers_association
association_of_flight_attendants_(uk)	association_of_flight_attendants_(uk)
national_council_of_ayllus_and_markas_of_qullasuyu	national_council_of_ayllus_and_markas_of_qullasuyu
seafarers_international_union_of_north_america	seafarers_international_union_of_north_america
seafarers_international_union_of_north_america	seafarers_international_union_of_puerto_rico,_caribbean_and_latin_america
christelijk_nationaal_vakverbond	christelijk_nationaal_vakverbond
national_union_of_congolese_workers	national_union_of_congolese_workers
south_african_democratic_nurses'_union	south_african_democratic_nurses'_union
international_federation_of_employees_in_public_service	international_federation_of_employees_in_public_service
chinese_federation_of_labour	chinese_federation_of_labour
federation_of_bhutanese_trade_unions	federation_of_bhutanese_trade_unions
central_council_of_trade_unions	central_council_of_trade_unions
free_trade_union_confederation_of_latvia	free_trade_union_confederation_of_latvia
maritime_union_of_new_zealand	maritime_union_of_new_zealand
bharatiya_mazdoor_sangh	bharatiya_mazdoor_sangh
national_trade_unions_confederation	national_trade_unions_confederation
australian_workers'_union	australian_workers'_union
nova_scotia_federation_of_labour	nova_scotia_federation_of_labour
united_american_nurses	united_american_nurses
australian_textile_workers'_union	australian_textile_workers'_union
ontario_public_service_employees_union	ontario_public_service_employees_union
asian_pacific_american_labor_alliance	asian_pacific_american_labor_alliance
national_amalgamated_central,_local_&_parastatal_manual_workers'_union	national_amalgamated_central,_local_&_parastatal_manual_workers'_union
new_zealand_professional_firefighters_union	new_zealand_professional_firefighters_union
mazdoor_mukti_morcha	mazdoor_mukti_morcha
swedish_confederation_of_professional_employees	swedish_confederation_of_professional_employees
media,_entertainment_and_arts_alliance	media,_entertainment_and_arts_alliance
positive_women	positive_women
laborers'_international_union_of_north_america	laborers'_international_union_of_north_america
laborers'_international_union_of_north_america	northern_california_district_council_of_laborers
association_of_former_deportees_and_political_detainees	association_of_former_deportees_and_political_detainees
argentine_workers'_central_union	argentine_workers'_central_union
norwegian_post_and_communications_union	norwegian_post_and_communications_union
confederazione_dei_comitati_di_base	confederazione_dei_comitati_di_base
christian_trade_union_federation_of_germany	christian_trade_union_federation_of_germany
industri_energi	industri_energi
steel_plant_employees_union	steel_plant_employees_union
university_of_botswana_non-academic_staff_union	university_of_botswana_non-academic_staff_union
central_union_of_consumer_associations_of_ukraine	central_union_of_consumer_associations_of_ukraine
baltic_sea_trade_union_network	baltic_sea_trade_union_network
national_association_of_teachers_in_further_and_higher_education	national_association_of_teachers_in_further_and_higher_education
friendly_islands_teachers'_association	friendly_islands_teachers'_association
danish_union_of_metalworkers	danish_union_of_metalworkers
screen_actors_guild	screen_actors_guild
steel_workers_union_of_trinidad_and_tobago	steel_workers_union_of_trinidad_and_tobago
student_union_of_latvia	student_union_of_latvia
agricultural_labourers_union_of_southwestern_slovakia	agricultural_labourers_union_of_southwestern_slovakia
port_of_liverpool_staff_association	port_of_liverpool_staff_association
tunisian_general_labour_union	tunisian_general_labour_union
japanese_animation_creators_association	japanese_animation_creators_association
british_columbia_federation_of_labour	british_columbia_federation_of_labour
federated_ironworkers'_association_of_australia	federated_ironworkers'_association_of_australia
serbuni	serbuni
national_trade_union_council_(japan)	national_trade_union_council_(japan)
culinary_workers_union	culinary_workers_union
united_federal_workers_of_america	united_federal_workers_of_america
frontlash	frontlash
national_union_of_the_unions_of_the_workers_of_benin	national_union_of_the_unions_of_the_workers_of_benin
histadrut	histadrut
danish_union_of_librarians	danish_union_of_librarians
general_union_of_ecuadorian_workers	general_union_of_ecuadorian_workers
american_postal_workers_union	american_postal_workers_union
health_&_other_services_personnel_trade_union_of_south_africa	health_&_other_services_personnel_trade_union_of_south_africa
indian_national_defence_workers_federation	indian_national_defence_workers_federation
national_confederation_of_guinean_workers	national_confederation_of_guinean_workers
democrats_abroad	democrats_abroad
amalgamated_footwear_and_textile_workers'_union_of_australia	amalgamated_footwear_and_textile_workers'_union_of_australia
caribbean_union_of_teachers	caribbean_union_of_teachers
national_autonomous_school_workers'_trade_union	national_autonomous_school_workers'_trade_union
the_newspaper_guild	the_newspaper_guild
national_union_of_namibian_workers	national_union_of_namibian_workers
lesotho_trade_union_congress	lesotho_trade_union_congress
monash_student_association	monash_student_association
all_hyderabad_trade_union_congress	all_hyderabad_trade_union_congress
workers'_trade_union_association_of_croatia	workers'_trade_union_association_of_croatia
british_dietetic_association	british_dietetic_association
national_confederation_of_senegalese_workers	national_confederation_of_senegalese_workers
southern_amalgamated_workers'_union	southern_amalgamated_workers'_union
southern_amalgamated_workers'_union	northern_amalgamated_workers'_union
national_union_of_workers_of_guinea-bissau	national_union_of_workers_of_guinea-bissau
transport_salaried_staffs'_association	transport_salaried_staffs'_association
ufcw_local_1776	ufcw_local_1776
seiu_local_1199ne	seiu_local_1199ne
farmers'_union_of_wales	farmers'_union_of_wales
cyprus_workers'_confederation	cyprus_workers'_confederation
health_professionals_and_allied_employees	health_professionals_and_allied_employees
new_zealand_nurses_organisation	new_zealand_nurses_organisation
nova_scotia_teachers_union	nova_scotia_teachers_union
bermuda_public_services_association	bermuda_public_services_association
all-russian_confederation_of_labour	all-russian_confederation_of_labour
slomr	slomr
nederlands_verbond_van_vakverenigingen	nederlands_verbond_van_vakverenigingen
new_brunswick_federation_of_labour	new_brunswick_federation_of_labour
connect_(trade_union)	connect_(trade_union)
university_and_college_union	university_and_college_union
marine_motor_drivers_and_coxswains'_union_of_new_south_wales	marine_motor_drivers_and_coxswains'_union_of_new_south_wales
lumber_workers_industrial_union_of_canada	lumber_workers_industrial_union_of_canada
brotherhood_of_maintenance_of_way_employes	brotherhood_of_maintenance_of_way_employes
central_organisation_of_the_workers_of_sweden	central_organisation_of_the_workers_of_sweden
police_and_prisons_civil_rights_union	police_and_prisons_civil_rights_union
federation_of_independent_trade_unions_and_non-governmental_organisations	federation_of_independent_trade_unions_and_non-governmental_organisations
national_workers'_union_(dominica)	national_workers'_union_(dominica)
graduate_student_organizing_committee	graduate_student_organizing_committee
maharashtra_sugarcane_cutting_and_transport_workers_union	maharashtra_sugarcane_cutting_and_transport_workers_union
swedish_union_of_journalists	swedish_union_of_journalists
rural_industry_promotions_company_workers'_union	rural_industry_promotions_company_workers'_union
tonga_nurses'_association	tonga_nurses'_association
chicago_federation_of_labor	chicago_federation_of_labor
world_confederation_of_labour	world_confederation_of_labour
union_of_independent_trade_unions_(portugal)	union_of_independent_trade_unions_(portugal)
nautilus_uk	nautilus_uk
transnet_gewerkschaft	transnet_gewerkschaft
botswana_vaccine_institute_staff_union	botswana_vaccine_institute_staff_union
norwegian_union_of_general_workers	norwegian_union_of_general_workers
food_and_allied_workers_union	food_and_allied_workers_union
bahamas_taxi_cab_union	bahamas_taxi_cab_union
first_union_new_zealand	first_union_new_zealand
police_federation_of_australia	police_federation_of_australia
st._vincent_and_the_grenadines_public_service_union	st._vincent_and_the_grenadines_public_service_union
farm_workers_union_of_central_sweden	farm_workers_union_of_central_sweden
union_of_mauritanian_workers	union_of_mauritanian_workers
travail.suisse	travail.suisse
liechtenstein_employees'_association	liechtenstein_employees'_association
american_federation_of_government_employees	american_federation_of_government_employees
swedish_police_union	swedish_police_union
congress_of_south_african_students	congress_of_south_african_students
union_of_democratic_mineworkers	union_of_democratic_mineworkers
voice_(trade_union)	voice_(trade_union)
national_union_of_autonomous_unions	national_union_of_autonomous_unions
italian_confederation_of_free_workers'_unions	italian_confederation_of_free_workers'_unions
post_primary_teachers'_association	post_primary_teachers'_association
samoa_public_service_association	samoa_public_service_association
antigua_trades_and_labour_union	antigua_trades_and_labour_union
seafarers_international_union_of_puerto_rico,_caribbean_and_latin_america	seafarers_international_union_of_puerto_rico,_caribbean_and_latin_america
colorado_education_association	colorado_education_association
finance_and_information_workers_union	finance_and_information_workers_union
austrian_association_for_public_and_social_economy	austrian_association_for_public_and_social_economy
ontario_english_catholic_teachers'_association	ontario_english_catholic_teachers'_association
general_confederation_of_free_workers_of_cameroon	general_confederation_of_free_workers_of_cameroon
telangana_boggu_ghani_karimka_sangham	telangana_boggu_ghani_karimka_sangham
swedish_transport_workers'_union	swedish_transport_workers'_union
union_of_christmas_island_workers	union_of_christmas_island_workers
australian_manufacturing_workers_union	australian_manufacturing_workers_union
confederation_of_estonian_trade_unions	confederation_of_estonian_trade_unions
union_of_trade_unions_of_monaco	union_of_trade_unions_of_monaco
swedish_metalworkers'_union	swedish_metalworkers'_union
federation_of_civil_service_unions	federation_of_civil_service_unions
democratic_labour_federation_of_cyprus	democratic_labour_federation_of_cyprus
association_of_professional_flight_attendants	association_of_professional_flight_attendants
california_teachers_association	california_teachers_association
professional_hockey_players'_association	professional_hockey_players'_association
mea-mft	mea-mft
national_trade_union_confederation_(romania)	national_trade_union_confederation_(romania)
breweries_&_bottleyards_employees_industrial_union_of_workers_wa	breweries_&_bottleyards_employees_industrial_union_of_workers_wa
canadian_teachers'_federation	canadian_teachers'_federation
norsk_toppfotball	norsk_toppfotball
trade_union_confederation_of_togolese_workers	trade_union_confederation_of_togolese_workers
free_luxembourger_workers'_union	free_luxembourger_workers'_union
australasian_meat_industry_employees_union	australasian_meat_industry_employees_union
botswana_bank_employees'_union	botswana_bank_employees'_union
caribbean_congress_of_labour	caribbean_congress_of_labour
united_firefighters_union_of_australia	united_firefighters_union_of_australia
chicanos_por_la_causa	chicanos_por_la_causa
union_of_private_sector_employees,_printing,_journalism,_and_paper	union_of_private_sector_employees,_printing,_journalism,_and_paper
namibia_food_and_allied_workers_union	namibia_food_and_allied_workers_union
federation_of_trade_unions_of_the_republic_of_kazakhstan	federation_of_trade_unions_of_the_republic_of_kazakhstan
swimming_pool_&_spa_association_of_australia	swimming_pool_&_spa_association_of_australia
mathematical_society_of_the_republic_of_moldova	mathematical_society_of_the_republic_of_moldova
labour_congress_of_thailand	labour_congress_of_thailand
federation_of_organized_trades_and_labor_unions	federation_of_organized_trades_and_labor_unions
confederation_of_ethiopian_trade_unions	confederation_of_ethiopian_trade_unions
international_brotherhood_of_electrical_workers	international_brotherhood_of_electrical_workers
swedish_food_workers'_union	swedish_food_workers'_union
wales_tuc	wales_tuc
international_woodworkers_of_america	international_woodworkers_of_america
iraqi_federation_of_trade_unions	iraqi_federation_of_trade_unions
confederation_of_state_and_municipal_employees_of_iceland	confederation_of_state_and_municipal_employees_of_iceland
pancyprian_federation_of_labour	pancyprian_federation_of_labour
amalgamated_transit_union	amalgamated_transit_union
national_association_of_stable_staff	national_association_of_stable_staff
general_federation_of_trade_unions_(syria)	general_federation_of_trade_unions_(syria)
antigua_and_barbuda_public_service_association	antigua_and_barbuda_public_service_association
national_union_of_autonomous_trade_unions_of_senegal	national_union_of_autonomous_trade_unions_of_senegal
furniture,_manufacturing_&_associated_workers_union	furniture,_manufacturing_&_associated_workers_union
swedish_commercial_employees'_union	swedish_commercial_employees'_union
botswana_commercial_&_general_workers'_union	botswana_commercial_&_general_workers'_union
ig_metall	ig_metall
fda_(trade_union)	fda_(trade_union)
all-poland_alliance_of_trade_unions	all-poland_alliance_of_trade_unions
marine_cooks,_bakers_and_butchers'_association_of_australasia	marine_cooks,_bakers_and_butchers'_association_of_australasia
toronto_paramedic_association	toronto_paramedic_association
federation_of_unions_of_south_africa	federation_of_unions_of_south_africa
queensland_council_of_unions	queensland_council_of_unions
south_wales_miners'_federation	south_wales_miners'_federation
british_seafarers'_union	british_seafarers'_union
national_distribution_union	national_distribution_union
confederation_of_german_trade_unions	confederation_of_german_trade_unions
general_federation_of_trade_unions_(united_kingdom)	general_federation_of_trade_unions_(united_kingdom)
swedish_painters'_union	swedish_painters'_union
general_centre_of_independent_and_free_unions_of_angola	general_centre_of_independent_and_free_unions_of_angola
international_organization_of_masters,_mates_&_pilots	international_organization_of_masters,_mates_&_pilots
general_workers_central	general_workers_central
confederation_of_trade_unions_of_the_republika_srpska	confederation_of_trade_unions_of_the_republika_srpska
general_union_of_central_african_workers	general_union_of_central_african_workers
new_south_wales_nurses'_association	new_south_wales_nurses'_association
funeral_and_allied_industries_union_of_new_south_wales	funeral_and_allied_industries_union_of_new_south_wales
federation_of_trade_unions_of_macedonia	federation_of_trade_unions_of_macedonia
nigerien_confederation_of_labour	nigerien_confederation_of_labour
ppu_(union)	ppu_(union)
botswana_private_medical_&_health_services_workers'_union	botswana_private_medical_&_health_services_workers'_union
sanbetsu	sanbetsu
communications_workers_of_america	communications_workers_of_america
international_federation_of_trade_unions	international_federation_of_trade_unions
queensland_nurses'_union	queensland_nurses'_union
actors'_equity_association	actors'_equity_association
directors_guild_of_america	directors_guild_of_america
andhra_pradesh_mica_mine_workers_union	andhra_pradesh_mica_mine_workers_union
welsh_rugby_players_association	welsh_rugby_players_association
gambian_workers'_confederation	gambian_workers'_confederation
north_carolina_association_of_educators	north_carolina_association_of_educators
writers_guild_of_canada	writers_guild_of_canada
international_affiliation_of_writers_guilds	international_affiliation_of_writers_guilds
civil_air_operations_officers'_association_of_australia	civil_air_operations_officers'_association_of_australia
finance_sector_union	finance_sector_union
american_train_dispatchers_association	american_train_dispatchers_association
united_nurses_and_allied_professionals	united_nurses_and_allied_professionals
swedish_building_maintenance_workers'_union	swedish_building_maintenance_workers'_union
hong_kong_professional_teachers'_union	hong_kong_professional_teachers'_union
corrections_association_of_new_zealand	corrections_association_of_new_zealand
hong_kong_social_workers'_general_union	hong_kong_social_workers'_general_union
customs_and_excise_extra_guards_association	customs_and_excise_extra_guards_association
professional_institute_of_the_public_service_of_canada	professional_institute_of_the_public_service_of_canada
trade_union_congress_of_namibia	trade_union_congress_of_namibia
trade_unions_forum	trade_unions_forum
federation_of_trade_unions_of_burma	federation_of_trade_unions_of_burma
washington_state_nurses_association	washington_state_nurses_association
trades_union_congress	trades_union_congress
assam_chah_mazdoor_sangha	assam_chah_mazdoor_sangha
central_latinoamericana_de_trabajadores	central_latinoamericana_de_trabajadores
sheffield_wool_shear_workers_union	sheffield_wool_shear_workers_union
botswana_meat_industry_workers'_union	botswana_meat_industry_workers'_union
woolclassers'_association_of_australia	woolclassers'_association_of_australia
the_association_for_science_education	the_association_for_science_education
christian_workers'_union	christian_workers'_union
tcrc_division_105_locomotive_engineers	tcrc_division_105_locomotive_engineers
ig_bergbau,_chemie,_energie	ig_bergbau,_chemie,_energie
unity_(trade_union)	unity_(trade_union)
chemical,_energy,_paper,_printing,_wood_and_allied_workers'_union	chemical,_energy,_paper,_printing,_wood_and_allied_workers'_union
australian_salaried_medical_officers'_federation	australian_salaried_medical_officers'_federation
rengo	rengo
guild_of_food_writers	guild_of_food_writers
national_border_patrol_council	national_border_patrol_council
national_union_of_public_and_general_employees	national_union_of_public_and_general_employees
temple_university_graduate_students_association	temple_university_graduate_students_association
yemeni_confederation_of_labor_unions	yemeni_confederation_of_labor_unions
canadian_artists'_representation	canadian_artists'_representation
federation_of_progressive_unions	federation_of_progressive_unions
national_hockey_league_players'_association	national_hockey_league_players'_association
vancouver_and_district_waterfront_workers'_association	vancouver_and_district_waterfront_workers'_association
botswana_diamond_sorters_&_valuators'_union	botswana_diamond_sorters_&_valuators'_union
international_association_of_heat_and_frost_insulators_and_allied_workers	international_association_of_heat_and_frost_insulators_and_allied_workers
danish_union_of_professional_technicians	danish_union_of_professional_technicians
guyana_trades_union_congress	guyana_trades_union_congress
western_australian_prison_officers'_union	western_australian_prison_officers'_union
swedish_union_of_civil_servants	swedish_union_of_civil_servants
all_pakistan_trade_union_congress	all_pakistan_trade_union_congress
confederation_of_labour_of_kazakhstan	confederation_of_labour_of_kazakhstan
meat_industry_workers_federation	meat_industry_workers_federation
ufs_(union)	ufs_(union)
georgian_trade_union_confederation	georgian_trade_union_confederation
association_of_flight_attendants	association_of_flight_attendants
pride_at_work	pride_at_work
bangladesh_labour_federation	bangladesh_labour_federation
central_amalgamated_workers'_union	central_amalgamated_workers'_union
confederation_of_malta_trade_unions	confederation_of_malta_trade_unions
international_union_of_police_associations	international_union_of_police_associations
kyrgyzstan_federation_of_trade_unions	kyrgyzstan_federation_of_trade_unions
national_social_security_workers_union	national_social_security_workers_union
unified_syndical_confederation_of_rural_workers_of_bolivia	unified_syndical_confederation_of_rural_workers_of_bolivia
norwegian_union_of_municipal_and_general_employees	norwegian_union_of_municipal_and_general_employees
national_dairy_producers_union_(of_russia)	national_dairy_producers_union_(of_russia)
nanda	nanda
jatio_sramik_federation	jatio_sramik_federation
bohemian-moravian_confederation_of_trade_unions	bohemian-moravian_confederation_of_trade_unions
all_india_defence_employees_federation	all_india_defence_employees_federation
flight_attendants'_association_of_australia	flight_attendants'_association_of_australia
art_directors_guild	art_directors_guild
nationwide_group_staff_union	nationwide_group_staff_union
general_confederation_of_labour_(argentina)	general_confederation_of_labour_(argentina)
gambia_workers'_union	gambia_workers'_union
national_union_of_commercial_and_clerical_employees	national_union_of_commercial_and_clerical_employees
trade_union_confederation_of_burkina	trade_union_confederation_of_burkina
national_labour_union_of_morocco	national_labour_union_of_morocco
botswana_mining_workers'_union	botswana_mining_workers'_union
national_confederation_of_hungarian_trade_unions	national_confederation_of_hungarian_trade_unions
dominica_public_service_union	dominica_public_service_union
moldovan_writers'_union	moldovan_writers'_union
managers_and_supervisors_association	managers_and_supervisors_association
police_association_of_new_south_wales	police_association_of_new_south_wales
national_union_of_ships'_clerks,_grain_weighers_and_coalmeters	national_union_of_ships'_clerks,_grain_weighers_and_coalmeters
undeb_cenedlaethol_athrawon_cymru	undeb_cenedlaethol_athrawon_cymru
association_of_university_teachers	association_of_university_teachers
australia_asia_worker_links	australia_asia_worker_links
association_of_salaried_medical_specialists	association_of_salaried_medical_specialists
canadian_association_of_university_teachers	canadian_association_of_university_teachers
bengal_chatkal_mazdoor_federation	bengal_chatkal_mazdoor_federation
general_confederation_of_lebanese_workers	general_confederation_of_lebanese_workers
builders_labourers_federation	builders_labourers_federation
all_pakistan_federation_of_united_trade_unions	all_pakistan_federation_of_united_trade_unions
national_petroleum_staff_association	national_petroleum_staff_association
utility_workers_union_of_america	utility_workers_union_of_america
general_confederation_of_the_portuguese_workers	general_confederation_of_the_portuguese_workers
vietnam_general_confederation_of_labour	vietnam_general_confederation_of_labour
federated_cold_storage_and_meat_preserving_employees_union	federated_cold_storage_and_meat_preserving_employees_union
general_alliance_of_labour_unions_in_suriname	general_alliance_of_labour_unions_in_suriname
confederation_of_public_workers'_unions	confederation_of_public_workers'_unions
maritime_union_of_australia	maritime_union_of_australia
association_of_free_trade_unions_of_slovenia	association_of_free_trade_unions_of_slovenia
professional_association_of_internes_and_residents_of_ontario	professional_association_of_internes_and_residents_of_ontario
swedish_hotel_and_restaurant_workers'_union	swedish_hotel_and_restaurant_workers'_union
swedish_industrial_union	swedish_industrial_union
danish_association_of_chartered_surveyors	danish_association_of_chartered_surveyors
rajasthan_nirman_mazdoor_sangathan	rajasthan_nirman_mazdoor_sangathan
convergencia_sindical	convergencia_sindical
gewerkschaftsbund	gewerkschaftsbund
national_council_of_unions_of_the_industrial_and_lower_income_group_of_government_workers	national_council_of_unions_of_the_industrial_and_lower_income_group_of_government_workers
federated_marine_stewards'_and_pantrymen's_association_of_australasia	federated_marine_stewards'_and_pantrymen's_association_of_australasia
working_america	working_america
free_confederation_of_mauritanian_workers	free_confederation_of_mauritanian_workers
united_voice	united_voice
australian_rail_tram_and_bus_industry_union	australian_rail_tram_and_bus_industry_union
all_pakistan_federation_of_labour	all_pakistan_federation_of_labour
atomic_trades_and_labor_council	atomic_trades_and_labor_council
financial_sector_union_of_sweden	financial_sector_union_of_sweden
caw_local_200	caw_local_200
palestinian_general_federation_of_trade_unions	palestinian_general_federation_of_trade_unions
workers'_initiative	workers'_initiative
association_of_staff_in_tertiary_education	association_of_staff_in_tertiary_education
singareni_karmika_samakya	singareni_karmika_samakya
national_organization_of_free_unions_of_guinea	national_organization_of_free_unions_of_guinea
botswana_institute_of_development_management_workers'_union	botswana_institute_of_development_management_workers'_union
federation_of_trade_unions_of_belarus	federation_of_trade_unions_of_belarus
federation_of_korean_trade_unions	federation_of_korean_trade_unions
national_railway_workers'_union	national_railway_workers'_union
national_confederation_of_workers_of_burkina	national_confederation_of_workers_of_burkina
musicians'_union_(uk)	musicians'_union_(uk)
general_confederation_of_trade_unions	general_confederation_of_trade_unions
commonwealth_of_the_bahamas_trade_union_congress	commonwealth_of_the_bahamas_trade_union_congress
finnish_confederation_of_salaried_employees	finnish_confederation_of_salaried_employees
bakery,_confectionery,_tobacco_workers_and_grain_millers'_international_union	bakery,_confectionery,_tobacco_workers_and_grain_millers'_international_union
clothing_and_allied_trades_union_of_australia	clothing_and_allied_trades_union_of_australia
london_cab_drivers_club	london_cab_drivers_club
federated_millers_and_manufacturing_grocers_union	federated_millers_and_manufacturing_grocers_union
workers_united	workers_united
police_federation_of_england_and_wales	police_federation_of_england_and_wales
zimbabwe_congress_of_trade_unions	zimbabwe_congress_of_trade_unions
national_federation_of_federal_employees	national_federation_of_federal_employees
scottish_slaters,_tilers,_roofers_and_cement_workers'_society	scottish_slaters,_tilers,_roofers_and_cement_workers'_society
workers'_trade_union_confederation_of_mali	workers'_trade_union_confederation_of_mali
solidaridad_obrera_(union)	solidaridad_obrera_(union)
ttt_senior_staff_association	ttt_senior_staff_association
weaver_watermen's_association	weaver_watermen's_association
centre_of_indian_trade_unions	centre_of_indian_trade_unions
commercial,_technical_and_allied_workers'_union	commercial,_technical_and_allied_workers'_union
general_confederation_of_labour_(france)	general_confederation_of_labour_(france)
sindicato_unitario	sindicato_unitario
waterfront_and_allied_workers'_union	waterfront_and_allied_workers'_union
association_of_professional_recording_services	association_of_professional_recording_services
norwegian_civil_service_union	norwegian_civil_service_union
public_service_association_of_nsw	public_service_association_of_nsw
national_workers'_central_(paraguay)	national_workers'_central_(paraguay)
south_african_municipal_workers'_union	south_african_municipal_workers'_union
central_de_trabajadores_de_costa_rica	central_de_trabajadores_de_costa_rica
democratic_nursing_organisation_of_south_africa	democratic_nursing_organisation_of_south_africa
maharashtra_general_kamgar_union	maharashtra_general_kamgar_union
congolese_trade_union_confederation	congolese_trade_union_confederation
forest_and_farm_workers_union_of_sweden	forest_and_farm_workers_union_of_sweden
national_union_of_workers	national_union_of_workers
knutsford_little_theatre	knutsford_little_theatre
godavari_loya_boggugani_karmika_sangham	godavari_loya_boggugani_karmika_sangham
northern_california_district_council_of_laborers	laborers'_international_union_of_north_america
northern_california_district_council_of_laborers	northern_california_district_council_of_laborers
confederation_of_malagasy_workers	confederation_of_malagasy_workers
swaziland_federation_of_trade_unions	swaziland_federation_of_trade_unions
national_confederation_of_central_african_workers	national_confederation_of_central_african_workers
national_trade_union_congress_of_belize	national_trade_union_congress_of_belize
national_union_of_eritrean_youth_and_students	national_union_of_eritrean_youth_and_students
aspect_(trade_union)	aspect_(trade_union)
bank_employees_federation_of_india	bank_employees_federation_of_india
change_to_win_federation	change_to_win_federation
singareni_collieries_employees_union	singareni_collieries_employees_union
independent_trade_unions_of_croatia	independent_trade_unions_of_croatia
professional_footballers'_association	professional_footballers'_association
hotel_employees_and_restaurant_employees_union	hotel_employees_and_restaurant_employees_union
midland_counties_miners'_federation	midland_counties_miners'_federation
cincinnati_federation_of_teachers	cincinnati_federation_of_teachers
our_country_deserves_better_pac	our_country_deserves_better_pac
united_union_of_roofers,_waterproofers_and_allied_workers	united_union_of_roofers,_waterproofers_and_allied_workers
uni_global_union	uni_global_union
australian_institute_of_marine_and_power_engineers	australian_institute_of_marine_and_power_engineers
united_teachers_of_new_orleans	united_teachers_of_new_orleans
somali_confederation_of_labour	somali_confederation_of_labour
international_union_of_painters_and_allied_trades	international_union_of_painters_and_allied_trades
news_media_guild	news_media_guild
cyprus_union_of_bank_employees	cyprus_union_of_bank_employees
swedish_union_of_commercial_salaried_employees	swedish_union_of_commercial_salaried_employees
swaziland_single_mothers_organization	swaziland_single_mothers_organization
united_farm_workers	united_farm_workers
swinburne_student_union	swinburne_student_union
united_independent_albanian_trade_unions	united_independent_albanian_trade_unions
general_federation_of_workers_trade_unions_in_bahrain	general_federation_of_workers_trade_unions_in_bahrain
operative_plasterers'_and_cement_masons'_international_association	operative_plasterers'_and_cement_masons'_international_association
a._philip_randolph_institute	a._philip_randolph_institute
association_of_mineworkers_and_construction_union	association_of_mineworkers_and_construction_union
society_of_authors	society_of_authors
international_association_of_bridge,_structural,_ornamental_and_reinforcing_iron_workers	international_association_of_bridge,_structural,_ornamental_and_reinforcing_iron_workers
azerbaijan_trade_unions_confederation	azerbaijan_trade_unions_confederation
ontario_nurses'_association	ontario_nurses'_association
caribbean_airline_pilots_association	caribbean_airline_pilots_association
confederation_of_workers_of_colombia	confederation_of_workers_of_colombia
belarusian_congress_of_democratic_trade_unions	belarusian_congress_of_democratic_trade_unions
swedish_association_of_health_professionals	swedish_association_of_health_professionals
intersindical_canaria	intersindical_canaria
mozambique_workers'_organization	mozambique_workers'_organization
electronic_media_union_of_trinidad_and_tobago	electronic_media_union_of_trinidad_and_tobago
swiss_air_traffic_control_technical_association	swiss_air_traffic_control_technical_association
transport_and_industrial_workers_union	transport_and_industrial_workers_union
canadian_congress_of_labour	canadian_congress_of_labour
swaziland_for_positive_living	swaziland_for_positive_living
communication,_transport_and_general_workers_union	communication,_transport_and_general_workers_union
national_union_of_healthcare_workers	national_union_of_healthcare_workers
general_confederation_of_democratic_workers	general_confederation_of_democratic_workers
american_guild_of_musical_artists	american_guild_of_musical_artists
coalition_of_graduate_employee_unions	coalition_of_graduate_employee_unions
electrical_trades_union_of_australia	electrical_trades_union_of_australia
national_tertiary_education_union	national_tertiary_education_union
national_congress_of_thai_labour	national_congress_of_thai_labour
south_african_state_and_allied_workers'_union	south_african_state_and_allied_workers'_union
federated_storemen_and_packers'_union_of_australia	federated_storemen_and_packers'_union_of_australia
national_union_of_metalworkers_of_south_africa	national_union_of_metalworkers_of_south_africa
australian_services_union	australian_services_union
canadian_federation_of_students	canadian_federation_of_students
association_of_spanish_footballers	association_of_spanish_footballers
danish_timber_industry_and_construction_workers'_union	danish_timber_industry_and_construction_workers'_union
prospect_(trade_union)	prospect_(trade_union)
italian_labour_union	italian_labour_union
one_big_union_(canada)	one_big_union_(canada)
independent_christian_trade_unions_of_slovakia	independent_christian_trade_unions_of_slovakia
sailors'_union_of_the_pacific	sailors'_union_of_the_pacific
nepal_progressive_trade_union_federation	nepal_progressive_trade_union_federation
confederation_of_unions_for_professionals,_norway	confederation_of_unions_for_professionals,_norway
workers_union_of_the_comoros	workers_union_of_the_comoros
congress_of_lesotho_trade_unions	congress_of_lesotho_trade_unions
leith_and_granston_pilots	leith_and_granston_pilots
national_rural_letter_carriers'_association	national_rural_letter_carriers'_association
world_organization_of_workers	world_organization_of_workers
federation_of_egyptian_trade_unions	federation_of_egyptian_trade_unions
pakistan_national_federation_of_trade_unions	pakistan_national_federation_of_trade_unions
national_and_local_government_officers'_association	national_and_local_government_officers'_association
confederation_of_turkish_real_trade_unions	confederation_of_turkish_real_trade_unions
american_maritime_officers	american_maritime_officers
nicaraguan_workers'_centre	nicaraguan_workers'_centre
grangemouth_pilots'_association	grangemouth_pilots'_association
wilderness_medical_society	wilderness_medical_society
european_confederation_of_independent_trade_unions	european_confederation_of_independent_trade_unions
unione_degli_studenti	unione_degli_studenti
international_confederation_of_arab_trade_unions	international_confederation_of_arab_trade_unions
communication_workers_union_(south_africa)	communication_workers_union_(south_africa)
bahrain_workers'_union	bahrain_workers'_union
san_marino_confederation_of_labour	san_marino_confederation_of_labour
federation_of_managerial_and_professional_staff_unions	federation_of_managerial_and_professional_staff_unions
democratic_confederation_of_free_trade_unions	democratic_confederation_of_free_trade_unions
planka.nu	planka.nu
business_services_association	business_services_association
yorkshire_miners'_association	yorkshire_miners'_association
international_federation_of_chemical,_energy,_mine_and_general_workers'_unions	international_federation_of_chemical,_energy,_mine_and_general_workers'_unions
national_union_of_rail,_maritime_and_transport_workers	national_union_of_rail,_maritime_and_transport_workers
zenroren	zenroren
united_autonomous_unions_of_madagascar	united_autonomous_unions_of_madagascar
all_nepal_trade_union_federation_(revolutionary)	all_nepal_trade_union_federation_(revolutionary)
programmers_guild	programmers_guild
botswana_national_development_bank_staff_union	botswana_national_development_bank_staff_union
finnish_union_of_practical_nurses	finnish_union_of_practical_nurses
general_confederation_of_mauritanian_workers	general_confederation_of_mauritanian_workers
international_longshoremen's_association	international_longshoremen's_association
sitrande	sitrande
thai_trade_union_congress	thai_trade_union_congress
new_zealand_meat_&_related_trades_workers_union	new_zealand_meat_&_related_trades_workers_union
public_service_alliance_of_canada	public_service_alliance_of_canada
mauritius_trade_union_congress	mauritius_trade_union_congress
botswana_power_corporation_workers'_union	botswana_power_corporation_workers'_union
malawi_congress_of_trade_unions	malawi_congress_of_trade_unions
dock,_wharf,_riverside_and_general_labourers'_union	dock,_wharf,_riverside_and_general_labourers'_union
labor_council_for_latin_american_advancement	labor_council_for_latin_american_advancement
brotherhood_of_railroad_signalmen	brotherhood_of_railroad_signalmen
swedish_paper_workers'_union	swedish_paper_workers'_union
confederation_of_burundi_unions	confederation_of_burundi_unions
rail_&_maritime_transport_union	rail_&_maritime_transport_union
league_of_miners_unions_of_the_jiu_valley	league_of_miners_unions_of_the_jiu_valley
national_maritime_union	national_maritime_union
fiji_trades_union_congress	fiji_trades_union_congress
italian_footballers'_association	italian_footballers'_association
runnymede_drama_group	runnymede_drama_group
confederation_of_trade_unions_(albania)	confederation_of_trade_unions_(albania)
general_federation_of_trade_unions_(iraq)	general_federation_of_trade_unions_(iraq)
new_zealand_air_line_pilots'_association	new_zealand_air_line_pilots'_association
australian_boot_trade_employees'_federation	australian_boot_trade_employees'_federation
australian_council_of_trade_unions	australian_council_of_trade_unions
california_state_university_employees_union	california_state_university_employees_union
general_confederation_of_greek_workers	general_confederation_of_greek_workers
communication_workers_union_(ireland)	communication_workers_union_(ireland)
union_of_shop,_distributive_and_allied_workers	union_of_shop,_distributive_and_allied_workers
south_african_transport_and_allied_workers_union	south_african_transport_and_allied_workers_union
scottish_secondary_teachers'_association	scottish_secondary_teachers'_association
federation_of_european_film_directors	federation_of_european_film_directors
international_union_of_sex_workers	international_union_of_sex_workers
national_union_of_agricultural_and_allied_workers	national_union_of_agricultural_and_allied_workers
tajikistan_federation_of_trade_unions	tajikistan_federation_of_trade_unions
democratic_confederation_of_labour_(drc)	democratic_confederation_of_labour_(drc)
german_salaried_employees'_union	german_salaried_employees'_union
national_workers'_union_of_mali	national_workers'_union_of_mali
swedish_confederation_of_professional_associations	swedish_confederation_of_professional_associations
union_of_trade_unions_of_chad	union_of_trade_unions_of_chad
trinidad_and_tobago_postal_workers_union	trinidad_and_tobago_postal_workers_union
syndicate_of_workers_of_tehran_and_suburbs_bus_company	syndicate_of_workers_of_tehran_and_suburbs_bus_company
society_of_chiropodists_and_podiatrists	society_of_chiropodists_and_podiatrists
international_federation_textile-clothing	international_federation_textile-clothing
botswana_telecommunication_employees'_union	botswana_telecommunication_employees'_union
confederation_of_unions_for_academic_professionals_in_finland	confederation_of_unions_for_academic_professionals_in_finland
indian_national_trinamool_trade_union_congress	indian_national_trinamool_trade_union_congress
transportation_communications_international_union	transportation_communications_international_union
allied_pilots_association	allied_pilots_association
pan-european_regional_council	pan-european_regional_council
national_beer_wholesalers_association	national_beer_wholesalers_association
italian_confederation_of_workers'_trade_unions	italian_confederation_of_workers'_trade_unions
unapa	unapa
independent_democratic_confederation_of_nepalese_trade_union	independent_democratic_confederation_of_nepalese_trade_union
national_education,_health_and_allied_workers'_union	national_education,_health_and_allied_workers'_union
electrical,_electronic,_telecommunications_and_plumbing_union	electrical,_electronic,_telecommunications_and_plumbing_union
public_servants_association_of_south_africa	public_servants_association_of_south_africa
confederation_of_labour_of_russia	confederation_of_labour_of_russia
confederation_of_independent_trade_unions_of_bosnia_and_herzegovina	confederation_of_independent_trade_unions_of_bosnia_and_herzegovina
pakistan_labour_federation	pakistan_labour_federation
public_services_association	public_services_association
seamen_and_waterfront_workers_trade_union	seamen_and_waterfront_workers_trade_union
agricultural_workers_organization	agricultural_workers_organization
health_services_union_east	health_services_union_east
national_union_of_shale_miners_and_oil_workers	national_union_of_shale_miners_and_oil_workers
wisconsin_education_association_council	wisconsin_education_association_council
sign_and_display_trade_union	sign_and_display_trade_union
central_socialista_de_trabajadores	central_socialista_de_trabajadores
construction_maintenance_and_allied_workers	construction_maintenance_and_allied_workers
national_emergency_medical_services_association	national_emergency_medical_services_association
toronto_police_association	toronto_police_association
union_of_postal_communications_employees	union_of_postal_communications_employees
general_confederation_of_workers_(mexico)	general_confederation_of_workers_(mexico)
lancashire_and_cheshire_miners'_federation	lancashire_and_cheshire_miners'_federation
norwegian_union_of_chemical_industry_workers	norwegian_union_of_chemical_industry_workers
moroccan_workers'_union	moroccan_workers'_union
dental_professionals_association	dental_professionals_association
national_treasury_employees_union	national_treasury_employees_union
united_federation_of_trade_unions	united_federation_of_trade_unions
swedish_municipal_workers'_union	swedish_municipal_workers'_union
international_fur_&_leather_workers_union	international_fur_&_leather_workers_union
swiss_federation_of_trade_unions	swiss_federation_of_trade_unions
union_of_azerbaijani_writers	union_of_azerbaijani_writers
union_of_journalists_of_moldova	union_of_journalists_of_moldova
general_federation_of_trade_unions_of_korea	general_federation_of_trade_unions_of_korea
solomon_islands_council_of_trade_unions	solomon_islands_council_of_trade_unions
international_institute_for_conservation	international_institute_for_conservation
contractors_and_general_workers_trade_union	contractors_and_general_workers_trade_union
australian_federation_of_air_pilots	australian_federation_of_air_pilots
dental_laboratories_association	dental_laboratories_association
ufcw_local_832	ufcw_local_832
forum_for_the_cooperation_of_trade_unions	forum_for_the_cooperation_of_trade_unions
paper,_allied-industrial,_chemical_and_energy_workers_international_union	paper,_allied-industrial,_chemical_and_energy_workers_international_union
scottish_primary_teachers'_association	scottish_primary_teachers'_association
amalgamated_society_of_boilermakers,_shipwrights,_blacksmiths_and_structural_workers	amalgamated_society_of_boilermakers,_shipwrights,_blacksmiths_and_structural_workers
amalgamated_society_of_foremen_lightermen_of_river_thames	amalgamated_society_of_foremen_lightermen_of_river_thames
all-african_trade_union_federation	all-african_trade_union_federation
operative_bricklayers'_society	operative_bricklayers'_society
yukon_federation_of_labour	yukon_federation_of_labour
independent_union_of_maritime_and_related_workers	independent_union_of_maritime_and_related_workers
trades_union_congress_of_ghana	trades_union_congress_of_ghana
austrian_trade_union_federation	austrian_trade_union_federation
building_and_wood_workers'_international	building_and_wood_workers'_international
indonesian_trade_union_confederation	indonesian_trade_union_confederation
ironworker_management_progressive_action_cooperative_trust	ironworker_management_progressive_action_cooperative_trust
fire_services_association	fire_services_association
irish_bank_officials'_association	irish_bank_officials'_association
autonomous_trade_union_confederation	autonomous_trade_union_confederation
general_confederation_of_the_workers_of_benin	general_confederation_of_the_workers_of_benin
general_union_of_workers_(portugal)	general_union_of_workers_(portugal)
christian_labour_association_of_canada	christian_labour_association_of_canada
australian_writers'_guild	australian_writers'_guild
laundry_and_dry_cleaning_international_union	laundry_and_dry_cleaning_international_union
alberta_teachers'_association	alberta_teachers'_association
national_workers'_movement_(st._vincent)	national_workers'_movement_(st._vincent)
n.y.c._district_council_of_carpenters	n.y.c._district_council_of_carpenters
norwegian_union_of_food,_beverage_and_allied_workers	norwegian_union_of_food,_beverage_and_allied_workers
canadian_media_guild	canadian_media_guild
national_confederation_of_the_trade-union_organizations_of_ukraine	national_confederation_of_the_trade-union_organizations_of_ukraine
public_services,_tax_and_commerce_union	public_services,_tax_and_commerce_union
one_union_of_regional_staff	one_union_of_regional_staff
national_association_of_government_employees	national_association_of_government_employees
confederation_of_labour_podkrepa	confederation_of_labour_podkrepa
national_union_of_mineworkers_(south_africa)	national_union_of_mineworkers_(south_africa)
civil_and_public_services_association	civil_and_public_services_association
new_zealand_council_of_trade_unions	new_zealand_council_of_trade_unions
international_labor_communications_association	international_labor_communications_association
autonomous_trade_unions_centre	autonomous_trade_unions_centre
international_union_of_united_brewery,_flour,_cereal,_soft_drink_and_distillery_workers	international_union_of_united_brewery,_flour,_cereal,_soft_drink_and_distillery_workers
authentic_labor_front	authentic_labor_front
japan_confederation_of_railway_workers'_unions	japan_confederation_of_railway_workers'_unions
gewerkschaft_der_polizei	gewerkschaft_der_polizei
gabonese_confederation_of_free_trade_unions	gabonese_confederation_of_free_trade_unions
aviation,_communication_and_allied_workers_union	aviation,_communication_and_allied_workers_union
international_federation_of_journalists	international_federation_of_journalists
ontario_federation_of_labour	ontario_federation_of_labour
trade_union_confederation_of_the_americas	trade_union_confederation_of_the_americas
scottish_society_of_playwrights	scottish_society_of_playwrights
leicestershire_miners'_association	leicestershire_miners'_association
australian_theatrical_and_amusement_employees'_association	australian_theatrical_and_amusement_employees'_association
national_trade_union_promyana	national_trade_union_promyana
world_federation_of_trade_unions	world_federation_of_trade_unions
democratic_confederation_of_san_marino_workers	democratic_confederation_of_san_marino_workers
japan_teachers_union	japan_teachers_union
oregon_education_association	oregon_education_association
blind_workers'_union_of_victoria	blind_workers'_union_of_victoria
communications,_energy_and_paperworkers_union_of_canada	communications,_energy_and_paperworkers_union_of_canada
national_union_of_british_fishermen	national_union_of_british_fishermen
firemen_and_deckhands'_union_of_new_south_wales	firemen_and_deckhands'_union_of_new_south_wales
doro-chiba	doro-chiba
saskatchewan_federation_of_labour	saskatchewan_federation_of_labour
methil_pilots	methil_pilots
gs_(swedish_union)	gs_(swedish_union)
democratic_confederation_of_nepalese_trade_unions	democratic_confederation_of_nepalese_trade_unions
community_support_group	community_support_group
nlc_workers_progressive_union	nlc_workers_progressive_union
federation_of_trade_unions_of_uzbekistan	federation_of_trade_unions_of_uzbekistan
unison	unison
all_pakistan_federation_of_trade_unions	all_pakistan_federation_of_trade_unions
bharatiya_khet_mazdoor_union	bharatiya_khet_mazdoor_union
incorporated_society_of_musicians	incorporated_society_of_musicians
sandinista_workers'_centre	sandinista_workers'_centre
confederation_of_progressive_trade_unions_of_turkey	confederation_of_progressive_trade_unions_of_turkey
health_services_workers'_union	health_services_workers'_union
communication_workers_union_(uk)	communication_workers_union_(uk)
uil_credito_esattorie_e_assicurazioni	uil_credito_esattorie_e_assicurazioni
mauritius_labour_congress	mauritius_labour_congress
gauhati_cine_club	gauhati_cine_club
nz_merchant_service_guild_industrial_union_of_workers	nz_merchant_service_guild_industrial_union_of_workers
if_metall	if_metall
kiribati_trade_union_congress	kiribati_trade_union_congress
confederation_of_mongolian_trade_unions	confederation_of_mongolian_trade_unions
united_corporations_and_mercantile_union	united_corporations_and_mercantile_union
coordinating_committee_of_international_staff_unions_and_associations_of_the_united_nations_system	coordinating_committee_of_international_staff_unions_and_associations_of_the_united_nations_system
south_african_democratic_teachers_union	south_african_democratic_teachers_union
newfoundland_and_labrador_federation_of_labour	newfoundland_and_labrador_federation_of_labour
australian_leather_and_allied_trades_employees'_federation	australian_leather_and_allied_trades_employees'_federation
advance_(trade_union)	advance_(trade_union)
british_airways_cabin_crew_entertainment_society	british_airways_cabin_crew_entertainment_society
joint_royal_colleges_ambulance_liaison_committee	joint_royal_colleges_ambulance_liaison_committee
confederation_of_trade_unions_of_slovenia_pergam	confederation_of_trade_unions_of_slovenia_pergam
free_workers'_union	free_workers'_union
international_federation_of_air_traffic_safety_electronics_associations	international_federation_of_air_traffic_safety_electronics_associations
united_teachers_los_angeles	united_teachers_los_angeles
danish_confederation_of_trade_unions	danish_confederation_of_trade_unions
university_of_western_australia_student_guild	university_of_western_australia_student_guild
antigua_workers'_union	antigua_workers'_union
international_metalworkers'_federation	international_metalworkers'_federation
australian_federal_police_association	australian_federal_police_association
botswana_hotel_travel_&_tourism_workers'_union	botswana_hotel_travel_&_tourism_workers'_union
grimsby_steam_and_diesel_fishing_vessels_engineers'_and_firemen's_union	grimsby_steam_and_diesel_fishing_vessels_engineers'_and_firemen's_union
tamil_nadu_democratic_construction_labour_union	tamil_nadu_democratic_construction_labour_union
international_trade_union_confederation	international_trade_union_confederation
consejo_coordinador_argentino_sindical	consejo_coordinador_argentino_sindical
amalgamated_society_of_woodworkers	amalgamated_society_of_woodworkers
bolivian_workers'_center	bolivian_workers'_center
christian_confederation_of_malagasy_trade_unions	christian_confederation_of_malagasy_trade_unions
britannia_staff_union	britannia_staff_union
forward_seamens_union_of_india	forward_seamens_union_of_india
south_african_football_players_union	south_african_football_players_union
international_union_of_anarchists	international_union_of_anarchists
unite_union_(australia)	unite_union_(australia)
dominica_amalgamated_workers'_union	dominica_amalgamated_workers'_union
university_of_melbourne_student_union	university_of_melbourne_student_union
vancouver_police_union	vancouver_police_union
general_union_of_algerian_workers	general_union_of_algerian_workers
international_textile,_garment_and_leather_workers'_federation	international_textile,_garment_and_leather_workers'_federation
international_federation_of_air_traffic_controllers'_associations	international_federation_of_air_traffic_controllers'_associations
union_of_workers_in_industry,_garages,_construction_firms,_mines_and_printers	union_of_workers_in_industry,_garages,_construction_firms,_mines_and_printers
malta_workers'_union	malta_workers'_union
trinidad_and_tobago_airline_pilots_association	trinidad_and_tobago_airline_pilots_association
east_timor_trade_union_confederation	east_timor_trade_union_confederation
swedish_union_for_service_and_communications_employees	swedish_union_for_service_and_communications_employees
national_workers'_union_(guyana)	national_workers'_union_(guyana)
national_workers'_union_(guyana)	national_workers'_union_(saint_lucia)
transport_workers_union_of_america	transport_workers_union_of_america
meat_union_aotearoa	meat_union_aotearoa
african_regional_organisation_of_the_international_trade_union_confederation	african_regional_organisation_of_the_international_trade_union_confederation
communications,_electrical_and_plumbing_union_of_australia	communications,_electrical_and_plumbing_union_of_australia
shop,_distributive_and_allied_employees_association	shop,_distributive_and_allied_employees_association
democratic_confederation_of_workers_of_niger	democratic_confederation_of_workers_of_niger
zimbabwe_national_liberation_war_veterans_association	zimbabwe_national_liberation_war_veterans_association
food,_beverages_and_catering_union	food,_beverages_and_catering_union
confederation_of_trade_unions_of_the_slovak_republic	confederation_of_trade_unions_of_the_slovak_republic
stage_directors_and_choreographers_society	stage_directors_and_choreographers_society
construction,_forestry,_mining_and_energy_union	construction,_forestry,_mining_and_energy_union
trinidad_and_tobago_unified_teachers_association	trinidad_and_tobago_unified_teachers_association
union_of_autonomous_trade_unions_of_croatia	union_of_autonomous_trade_unions_of_croatia
hind_mazdoor_sabha	hind_mazdoor_sabha
central_organisation_of_finnish_trade_unions	central_organisation_of_finnish_trade_unions
nigeria_labour_congress	nigeria_labour_congress
health_services_union	health_services_union
actra	actra
confederation_of_indonesia_prosperous_trade_union	confederation_of_indonesia_prosperous_trade_union
bahamas_hotel,_catering_and_allied_workers_union	bahamas_hotel,_catering_and_allied_workers_union
the_animation_guild,_i.a.t.s.e._local_8db2013_	the_animation_guild,_i.a.t.s.e._local_8db2013_
derbyshire_miners'_association	derbyshire_miners'_association
workers'_unity_league	workers'_unity_league
association_of_management,_administrative_and_professional_crown_employees_of_ontario	association_of_management,_administrative_and_professional_crown_employees_of_ontario
union_of_construction,_allied_trades_and_technicians	union_of_construction,_allied_trades_and_technicians
federation_of_workers_councils_and_unions_in_iraq	federation_of_workers_councils_and_unions_in_iraq
north_wales_quarrymen's_union	north_wales_quarrymen's_union
egyptian_trade_union_federation	egyptian_trade_union_federation
bahamas_airline_pilots_association	bahamas_airline_pilots_association
altogether_builders'_labourers_and_constructional_workers'_society	altogether_builders'_labourers_and_constructional_workers'_society
society_of_radiographers	society_of_radiographers
writers'_guild_of_great_britain	writers'_guild_of_great_britain
kick_it_out_(organisation)	kick_it_out_(organisation)
mube	mube
swedish_trade_union_confederation	swedish_trade_union_confederation
independent_pilots_association	independent_pilots_association
ig_bauen-agrar-umwelt	ig_bauen-agrar-umwelt
women's_trade_union	women's_trade_union
national_alliance_of_postal_and_federal_employees	national_alliance_of_postal_and_federal_employees
association_of_vatican_lay_workers	association_of_vatican_lay_workers
socialist_teachers	socialist_teachers
education_minnesota	education_minnesota
confederation_of_free_trade_unions_of_ukraine	confederation_of_free_trade_unions_of_ukraine
bartolina_sisa_confederation	bartolina_sisa_confederation
sudanese_workers'_trade_union_federation	sudanese_workers'_trade_union_federation
congress_of_unions_of_employees_in_the_public_and_civil_services	congress_of_unions_of_employees_in_the_public_and_civil_services
christian_business_faculty_association	christian_business_faculty_association
fiji_teachers_union	fiji_teachers_union
us_airline_pilots_association	us_airline_pilots_association
wollongong_undergraduate_students'_association	wollongong_undergraduate_students'_association
danish_association_of_pharmaconomists	danish_association_of_pharmaconomists
jordanian_engineers_association	jordanian_engineers_association
irish_congress_of_trade_unions	irish_congress_of_trade_unions
new_york_state_united_teachers	new_york_state_united_teachers
international_council_of_nurses	international_council_of_nurses
