11-non keys: [[db:birthdate, db:height], [db:country, db:birthplace], [db:birthdate, db:nationality], [db:height, db:nationality, db:birthplace], [db:name], [db:starring-inv], [db:deathplace, db:birthplace], [db:height, db:nationality, db:weight], [db:deathdate], [db:height, db:nationality, db:deathplace], [db:nick, db:height], [db:nick, db:nationality], [db:height, db:nationality, db:country]]
# of non-keys:13

10-almost keys:[[db:birthplace, db:name], [db:country, db:deathplace], [db:commander-inv], [db:basedon-inv], [db:starring-inv, db:birthplace], [db:birthdate, db:country], [db:executiveproducer-inv], [db:starring-inv, db:country], [db:birthyear], [db:president], [db:writer-inv], [db:guest-inv], [db:child-inv], [db:owningcompany-inv], [db:firstdriver-inv], [db:portrayer-inv], [db:musicalband-inv], [db:voice-inv], [db:cinematography-inv], [db:associatedmusicalartist-inv], [db:position], [db:starring-inv, db:birthdate], [db:residence], [db:goldmedalist-inv], [db:nick, db:birthplace], [db:alumni-inv], [db:nationality, db:deathplace, db:birthplace], [db:country, db:name], [db:birthdate, db:deathplace], [db:deathplace, db:name], [db:nick, db:height, db:nationality], [db:background], [db:birthdate, db:height, db:nationality], [db:years], [db:birthdate, db:birthplace], [db:formerbandmember-inv], [db:nationality, db:deathdate], [db:bronzemedalist-inv], [db:binomialauthority-inv], [db:deathdate, db:weight], [db:victim-inv], [db:starring-inv, db:nick], [db:height, db:deathplace, db:birthplace], [db:height, db:deathdate], [db:team], [db:narrator-inv], [db:owner-inv], [db:nationality, db:country, db:birthplace], [db:activeyearsstartyear], [db:author-inv], [db:notablework-inv], [db:associatedband], [db:partner-inv], [db:foundedby-inv], [db:notablecommander-inv], [db:hometown], [db:starring-inv, db:name], [db:country, db:weight], [db:homepage], [db:starring-inv, db:deathplace], [db:height, db:name], [db:office], [db:recordlabel], [db:knownfor-inv], [db:president-inv], [db:name, db:weight], [db:currentmember-inv], [db:birthdate, db:weight], [db:height, db:country, db:birthplace], [db:musicalartist-inv], [db:league], [db:relation-inv], [db:starring-inv, db:weight], [db:occupation], [db:birthplace, db:deathdate], [db:stateoforigin], [db:deathplace, db:weight], [db:trainer-inv], [db:parent-inv], [db:person-inv], [db:spouse-inv], [db:artist-inv], [db:birthplace, db:weight], [db:starring-inv, db:nationality], [db:producer-inv], [db:associatedband-inv], [db:nick, db:weight], [db:number], [db:associatedmusicalartist], [db:activeyearsendyear], [db:starring-inv, db:deathdate], [db:successor-inv], [db:nick, db:birthdate], [db:viafid], [db:showjudge-inv], [db:starring-inv, db:height], [db:silvermedalist-inv], [db:nick, db:deathdate], [db:imdbid], [db:successor], [db:termperiod], [db:predecessor-inv], [db:deathplace, db:deathdate], [db:birthdate, db:deathdate], [db:nick, db:deathplace], [db:name, db:deathdate], [db:nationality, db:name], [db:college], [db:birthdate, db:name], [db:coach-inv], [db:relative-inv], [db:director-inv], [db:careerstation-inv], [db:nick, db:country], [db:presenter-inv], [db:nick, db:name], [db:country, db:deathdate], [db:award], [db:religion]]
# of keys:119
Non-key discovery and key derivation runtime: 2 seconds 
Total Execution time in seconds : 25
