11-non keys: [[db:president-inv, db:currentmember-inv, db:commander-inv, db:basedon-inv, db:name, db:musicalartist-inv, db:league, db:relation-inv, db:executiveproducer-inv, db:birthyear, db:occupation, db:president, db:starring-inv, db:stateoforigin, db:trainer-inv, db:writer-inv, db:guest-inv, db:child-inv, db:parent-inv, db:owningcompany-inv, db:firstdriver-inv, db:person-inv, db:spouse-inv, db:portrayer-inv, db:deathdate, db:musicalband-inv, db:artist-inv, db:weight, db:voice-inv, db:cinematography-inv, db:associatedmusicalartist-inv, db:position, db:producer-inv, db:deathplace, db:residence, db:goldmedalist-inv, db:alumni-inv, db:associatedband-inv, db:background, db:years, db:number, db:formerbandmember-inv, db:associatedmusicalartist, db:activeyearsendyear, db:birthplace, db:bronzemedalist-inv, db:binomialauthority-inv, db:successor-inv, db:victim-inv, db:viafid, db:showjudge-inv, db:team, db:silvermedalist-inv, db:imdbid, db:narrator-inv, db:owner-inv, db:successor, db:nick, db:termperiod, db:predecessor-inv, db:nationality, db:activeyearsstartyear, db:author-inv, db:notablework-inv, db:associatedband, db:partner-inv, db:foundedby-inv, db:notablecommander-inv, db:country, db:college, db:hometown, db:coach-inv, db:homepage, db:relative-inv, db:birthdate, db:height, db:director-inv, db:careerstation-inv, db:office, db:recordlabel, db:presenter-inv, db:knownfor-inv, db:award, db:religion]]
# of non-keys:1

10-almost keys:[]
# of keys:0
Non-key discovery and key derivation runtime: 15316745 seconds 
Total Execution time in seconds : 1
