Key	Support
[db:birthplace, db:name]	3692
[db:country, db:deathplace]	17
[db:commander-inv]	1
[db:basedon-inv]	2
[db:starring-inv, db:birthplace]	79
[db:birthdate, db:country]	148
[db:executiveproducer-inv]	1
[db:starring-inv, db:country]	6
[db:birthyear]	3
[db:president]	1
[db:writer-inv]	7
[db:guest-inv]	4
[db:child-inv]	5
[db:owningcompany-inv]	1
[db:firstdriver-inv]	1
[db:portrayer-inv]	5
[db:musicalband-inv]	2
[db:voice-inv]	1
[db:cinematography-inv]	3
[db:associatedmusicalartist-inv]	2
[db:position]	1
[db:starring-inv, db:birthdate]	80
[db:residence]	1
[db:goldmedalist-inv]	44
[db:nick, db:birthplace]	2126
[db:alumni-inv]	3
[db:nationality, db:deathplace, db:birthplace]	290
[db:country, db:name]	154
[db:birthdate, db:deathplace]	463
[db:deathplace, db:name]	461
[db:nick, db:height, db:nationality]	992
[db:background]	1
[db:birthdate, db:height, db:nationality]	1746
[db:years]	1
[db:birthdate, db:birthplace]	3653
[db:formerbandmember-inv]	3
[db:nationality, db:deathdate]	521
[db:bronzemedalist-inv]	28
[db:binomialauthority-inv]	1
[db:deathdate, db:weight]	30
[db:victim-inv]	1
[db:starring-inv, db:nick]	61
[db:height, db:deathplace, db:birthplace]	282
[db:height, db:deathdate]	461
[db:team]	2
[db:narrator-inv]	1
[db:owner-inv]	2
[db:nationality, db:country, db:birthplace]	73
[db:activeyearsstartyear]	2
[db:author-inv]	1
[db:notablework-inv]	1
[db:associatedband]	1
[db:partner-inv]	2
[db:foundedby-inv]	1
[db:notablecommander-inv]	1
[db:hometown]	1
[db:starring-inv, db:name]	82
[db:country, db:weight]	10
[db:homepage]	1
[db:starring-inv, db:deathplace]	32
[db:height, db:name]	2812
[db:office]	1
[db:recordlabel]	1
[db:knownfor-inv]	11
[db:president-inv]	1
[db:name, db:weight]	470
[db:currentmember-inv]	10
[db:birthdate, db:weight]	474
[db:height, db:country, db:birthplace]	82
[db:musicalartist-inv]	2
[db:league]	1
[db:relation-inv]	3
[db:starring-inv, db:weight]	2
[db:occupation]	8
[db:birthplace, db:deathdate]	737
[db:stateoforigin]	3
[db:deathplace, db:weight]	21
[db:trainer-inv]	8
[db:parent-inv]	1
[db:person-inv]	1
[db:spouse-inv]	12
[db:artist-inv]	1
[db:birthplace, db:weight]	369
[db:starring-inv, db:nationality]	34
[db:producer-inv]	10
[db:associatedband-inv]	2
[db:nick, db:weight]	43
[db:number]	1
[db:associatedmusicalartist]	1
[db:activeyearsendyear]	2
[db:starring-inv, db:deathdate]	36
[db:successor-inv]	2
[db:nick, db:birthdate]	2184
[db:viafid]	1
[db:showjudge-inv]	1
[db:starring-inv, db:height]	69
[db:silvermedalist-inv]	34
[db:nick, db:deathdate]	403
[db:imdbid]	db2013_
[db:successor]	1
[db:termperiod]	2
[db:predecessor-inv]	2
[db:deathplace, db:deathdate]	462
[db:birthdate, db:deathdate]	792
[db:nick, db:deathplace]	248
[db:name, db:deathdate]	794
[db:nationality, db:name]	2578
[db:college]	1
[db:birthdate, db:name]	4021
[db:coach-inv]	1
[db:relative-inv]	3
[db:director-inv]	2
[db:careerstation-inv]	1
[db:nick, db:country]	77
[db:presenter-inv]	6
[db:nick, db:name]	2231
[db:country, db:deathdate]	50
[db:award]	1
[db:religion]	1
