./db2013.db2016/Boxer/DB_Boxer_db2016_Skeys_10.Links.txt
equality
Total mappings in GoldStandard:2791
Total mappings in Result:2751
Recall	Precision	FMeasure
97.38%	98.80%	98.09%
./db2013.db2016.2Days/Boxer/DB_Boxer_db2016_Fkeys_10.Links.txt
equality
Total mappings in GoldStandard:2791
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
./db2013.db2016/Boxer/DB_Boxer_db2016_SFkeys_10.Links.txt
equality
Total mappings in GoldStandard:2791
Total mappings in Result:2709
Recall	Precision	FMeasure
95.52%	98.41%	96.95%
