richard_santiago	richard_santiago
chonlatarn_piriyapinyo	chonlatarn_piriyapinyo
agapito_sánchez	agapito_sánchez
rocky_marciano	rocky_marciano
andranik_hakobyan	andranik_hakobyan
ann_wolfe	ann_wolfe
daniel_cota	daniel_cota
clinton_mckenzie	clinton_mckenzie
steve_rolls	steve_rolls
vasyl_lomachenko	vasyl_lomachenko
john_reid_mcgowan	john_reid_mcgowan
leonard_doroftei	leonard_doroftei
jamie_moore_(boxer)	jamie_moore_(boxer)
michael_madsen_(boxer)	michael_madsen_(boxer)
enzo_maccarinelli	enzo_maccarinelli
lechedzani_luza	lechedzani_luza
brian_camechis	brian_camechis
valerie_mahfood	valerie_mahfood
lorenzo_villanueva	lorenzo_villanueva
hugo_centeno,_jr.	hugo_centeno,_jr.
max_schmeling	max_schmeling
fernando_orlando_velárdez	fernando_orlando_velárdez
george_olteanu	george_olteanu
ray_austin_(boxer)	ray_austin_(boxer)
ayşe_taş	ayşe_taş
clarence_henry_(boxer)	clarence_henry_(boxer)
gene_pukall	gene_pukall
roberto_marroquin	roberto_marroquin
koichi_wajima	koichi_wajima
jimmy_carruthers	jimmy_carruthers
kevin_mitchell_(boxer)	kevin_mitchell_(boxer)
tshifhiwa_munyai	tshifhiwa_munyai
césar_soto	césar_soto
wilfred_benítez	wilfred_benítez
tomonobu_shimizu	tomonobu_shimizu
aghasi_mammadov	aghasi_mammadov
tadeusz_walasek	tadeusz_walasek
utkirbek_haydarov	utkirbek_haydarov
josé_aguilar_(boxer)	josé_aguilar_(boxer)
ramsey_luna	ramsey_luna
sean_murphy_(boxer)	sean_murphy_(boxer)
mike_cleary	mike_cleary
andrew_kooner	andrew_kooner
ivan_valle	ivan_valle
herol_graham	herol_graham
sal_bartolo	sal_bartolo
jerry_shea__jerry_shea__1	jerry_shea__jerry_shea__1
redouane_bouchtouk	redouane_bouchtouk
dick_corbett	dick_corbett
silverio_ortiz	silverio_ortiz
tony_mundine_(boxer)	tony_mundine_(boxer)
manuel_jiménez_(boxer)	manuel_jiménez_(boxer)
brian_magee	brian_magee
jo_seok-hwan	jo_seok-hwan
steven_luevano	steven_luevano
jerson_ravelo	jerson_ravelo
tiger_flowers	tiger_flowers
rolandas_jasevičius	rolandas_jasevičius
terry_allen_(boxer)	terry_allen_(boxer)
pablo_chacón	pablo_chacón
ray_domenge	ray_domenge
irma_sánchez	irma_sánchez
mark_suárez	mark_suárez
john_lowey	john_lowey
terry_norris	terry_norris
lovemore_n'dou	lovemore_n'dou
francesco_pianeta	francesco_pianeta
lavern_roach	lavern_roach
danell_nicholson	danell_nicholson
riddick_bowe	riddick_bowe
brian_sánchez	brian_sánchez
stephen_foster_(boxer)	stephen_foster_(boxer)
lucian_bute	lucian_bute
art_binkowski	art_binkowski
travis_simms	travis_simms
toshiaki_nishioka	toshiaki_nishioka
max_baer_(boxer)	max_baer_(boxer)
sonny_liston	sonny_liston
josé_lópez_(boxer)	josé_lópez_(boxer)
alexei_collado	alexei_collado
wang_xuanxuan	wang_xuanxuan
albert_guardado	albert_guardado
igor_samoilenco	igor_samoilenco
sam_mcvey	sam_mcvey
jason_litzau	jason_litzau
henry_coyle_(boxer)	henry_coyle_(boxer)
troy_amos-ross	troy_amos-ross
alex_stewart_(boxer)	alex_stewart_(boxer)
johnny_tapia	johnny_tapia
mustafa_hamsho	mustafa_hamsho
krzysztof_głowacki	krzysztof_głowacki
diosdado_gabi	diosdado_gabi
andre_berto	andre_berto
tommy_morrison	tommy_morrison
bakhyt_sarsekbayev	bakhyt_sarsekbayev
george_chaney	george_chaney
eric_crumble	eric_crumble
jackie_jurich	jackie_jurich
masamori_tokuyama	masamori_tokuyama
rodolfo_gonzales	rodolfo_gonzales
volodymyr_kravets	volodymyr_kravets
lyn_philp	lyn_philp
ricardo_dominguez	ricardo_dominguez
josé_quirino	josé_quirino
humberto_trinidad	humberto_trinidad
marcos_antonio_lópez	marcos_antonio_lópez
choi_hyunmi	choi_hyunmi
mukhtarkhan_dildabekov	mukhtarkhan_dildabekov
karim_ayari	karim_ayari
joe_brown_(boxer)	joe_brown_(boxer)
chas_symonds	chas_symonds
brian_viloria	brian_viloria
scott_walker_(boxer)	scott_walker_(boxer)
stephen_smith_(boxer)	stephen_smith_(boxer)
johnny_hanks	johnny_hanks
eliecer_castillo	eliecer_castillo
austin_trout	austin_trout
raynell_williams	raynell_williams
sherman_williams_(boxer)	sherman_williams_(boxer)
harry_tañamor	harry_tañamor
evhen_khytrov	evhen_khytrov
paweł_wolak	paweł_wolak
joe_frazier	joe_frazier
thomas_thomas_(boxer)	thomas_thomas_(boxer)
rahman_ali	rahman_ali
john_clark_(boxer)	john_clark_(boxer)
keith_holmes_(boxer)	keith_holmes_(boxer)
jim_rock	jim_rock
paipharob_kokietgym	paipharob_kokietgym
teon_kennedy	teon_kennedy
vaughn_bean	vaughn_bean
nurhan_süleymanoğlu	nurhan_süleymanoğlu
ricky_hatton	ricky_hatton
kyar_ba_nyein	kyar_ba_nyein
raul_horacio_balbi	raul_horacio_balbi
israel_vázquez	israel_vázquez
paul_williams_(boxer)	paul_williams_(boxer)
rubin_carter	rubin_carter
robin_reid_(boxer)	robin_reid_(boxer)
bobby_pacho	bobby_pacho
thad_spencer	thad_spencer
demetrius_andrade	demetrius_andrade
marvin_hart	marvin_hart
mark_lloyd_(boxer)	mark_lloyd_(boxer)
freddie_miller_(boxer)	freddie_miller_(boxer)
jack_bodell	jack_bodell
rashi_ali_hadj_matumla	rashi_ali_hadj_matumla
carl_williams_(boxer)	carl_williams_(boxer)
tyrone_trice	tyrone_trice
jim_driscoll	jim_driscoll
mickey_vann	mickey_vann
hong_moo-won	hong_moo-won
howard_winstone	howard_winstone
bob_armstrong_(boxer)	bob_armstrong_(boxer)
torsten_schmitz	torsten_schmitz
brian_minto	brian_minto
luis_román_rolón	luis_román_rolón
daniel_jacobs_(boxer)	daniel_jacobs_(boxer)
edward_rollins_(boxer)	edward_rollins_(boxer)
carl_frampton	carl_frampton
maxie_rosenbloom	maxie_rosenbloom
tepparith_singwancha	tepparith_singwancha
micky_ward	micky_ward
alfredo_zuany	alfredo_zuany
glen_tapia	glen_tapia
michael_oliveira	michael_oliveira
manuel_pérez_(boxer)	manuel_pérez_(boxer)
rico_ramos	rico_ramos
ricardo_williams_(boxer)	ricardo_williams_(boxer)
félix_trinidad	félix_trinidad
kertson_manswell	kertson_manswell
paul_sykes_(boxer)	paul_sykes_(boxer)
jorge_luis_gonzález	jorge_luis_gonzález
egidijus_kavaliauskas	egidijus_kavaliauskas
karl_mildenberger	karl_mildenberger
joy_ali	joy_ali
kevin_mcbride	kevin_mcbride
danny_codling	danny_codling
johnny_coulon	johnny_coulon
frankie_gómez	frankie_gómez
neville_meade	neville_meade
yasutsune_uehara	yasutsune_uehara
nikola_sjekloća	nikola_sjekloća
abner_mares	abner_mares
francisco_lorenzo	francisco_lorenzo
natascha_ragosina	natascha_ragosina
curtis_cokes	curtis_cokes
aram_ramazyan	aram_ramazyan
takuya_muguruma_(boxer)	takuya_muguruma_(boxer)
claude_noel_(boxer)	claude_noel_(boxer)
fred_dyer	fred_dyer
saoul_mamby	saoul_mamby
nate_campbell	nate_campbell
donnie_nietes	donnie_nietes
ricardo_arredondo	ricardo_arredondo
beau_jack	beau_jack
carlos_gerena	carlos_gerena
adonis_rivas	adonis_rivas
chad_dawson	chad_dawson
frankie_baltazar	frankie_baltazar
billy_fox_(boxer)	billy_fox_(boxer)
josé_salgado_fernández	josé_salgado_fernández
giacobbe_fragomeni	giacobbe_fragomeni
serdar_hudayberdiyev	serdar_hudayberdiyev
liborio_solís	liborio_solís
harry_harris_(boxer)	harry_harris_(boxer)
suriyan_sor_rungvisai	suriyan_sor_rungvisai
christophe_mendy	christophe_mendy
zaurbek_baysangurov	zaurbek_baysangurov
michael_nunn	michael_nunn
rodolfo_casanova	rodolfo_casanova
abdelhafid_benchabla	abdelhafid_benchabla
magomed_omarov_(boxer)	magomed_omarov_(boxer)
wladimir_klitschko	wladimir_klitschko
hercules_kyvelos	hercules_kyvelos
marco_angel_pérez	marco_angel_pérez
quantis_graves	quantis_graves
brian_nielsen_(boxer)	brian_nielsen_(boxer)
eddie_valenzuela	eddie_valenzuela
eduardo_escobedo	eduardo_escobedo
leszek_błażyński	leszek_błażyński
davey_moore_(boxer,_born_1959)	davey_moore_(boxer,_born_1959)
ricky_burns	ricky_burns
richard_igbineghu	richard_igbineghu
grady_brewer	grady_brewer
kermit_cintrón	kermit_cintrón
dean_pithie	dean_pithie
seal_harris	seal_harris
carlos_barreto	carlos_barreto
chatchai_sasakul	chatchai_sasakul
amin_asikainen	amin_asikainen
gary_de_roux	gary_de_roux
remigio_molina	remigio_molina
tor_hamer	tor_hamer
kanat_abutalipov	kanat_abutalipov
tiger_jones	tiger_jones
sonny_boy_jaro	sonny_boy_jaro
kid_azteca	kid_azteca
igor_alborov	igor_alborov
tommy_gibbons	tommy_gibbons
john_tate_(boxer)	john_tate_(boxer)
cruz_antonio_flores	cruz_antonio_flores
bermane_stiverne	bermane_stiverne
rafael_concepción	rafael_concepción
elshod_rasulov	elshod_rasulov
corrie_sanders	corrie_sanders
bradley_hore	bradley_hore
michael_clark_(boxer)	michael_clark_(boxer)
detelin_dalakliev	detelin_dalakliev
jonathan_victor_barros	jonathan_victor_barros
francesco_damiani	francesco_damiani
alexander_muñoz	alexander_muñoz
leonardo_zappavigna	leonardo_zappavigna
matty_baldwin	matty_baldwin
thato_batshegi	thato_batshegi
fabio_moli	fabio_moli
kell_brook	kell_brook
krzysztof_włodarczyk	krzysztof_włodarczyk
adrian_dodson	adrian_dodson
mikhail_yurchenko	mikhail_yurchenko
alexander_gurov_(boxer)	alexander_gurov_(boxer)
javontae_starks	javontae_starks
kid_lavigne	kid_lavigne
josé_luis_zertuche	josé_luis_zertuche
enrique_ornelas	enrique_ornelas
pedro_ruben_decima	pedro_ruben_decima
nathan_adam_morley	nathan_adam_morley
aaron_garcia_(boxer)	aaron_garcia_(boxer)
eusebio_pedroza	eusebio_pedroza
brian_mitchell_(boxer)	brian_mitchell_(boxer)
jackie_brown_(scottish_boxer)	jackie_brown_(scottish_boxer)
ruslan_chagaev	ruslan_chagaev
mirat_sarsembayev	mirat_sarsembayev
pierre_coetzer	pierre_coetzer
ruby_goldstein	ruby_goldstein
tony_oakey	tony_oakey
willie_nelson_(boxer)	willie_nelson_(boxer)
dave_mcauley	dave_mcauley
gunboat_smith	gunboat_smith
julius_fogle	julius_fogle
tony_quigley	tony_quigley
carlos_quintana_(boxer)	carlos_quintana_(boxer)
marvelous_marvin_hagler	marvelous_marvin_hagler
liu_yuan_(boxer)	liu_yuan_(boxer)
darryl_tyson	darryl_tyson
marlon_reid	marlon_reid
billy_conn	billy_conn
james_j._jeffries	joey_maxim
james_j._jeffries	james_j._jeffries
cecilia_brækhus	cecilia_brækhus
howard_grant_(boxer)	howard_grant_(boxer)
michael_sprott	michael_sprott
eddie_thomas	eddie_thomas
darling_jimenez	darling_jimenez
lenny_daws	lenny_daws
rodney_moore_(boxer)	rodney_moore_(boxer)
bob_mirovic	bob_mirovic
michael_brodie	michael_brodie
serik_yeleuov	serik_yeleuov
quincy_taylor	quincy_taylor
jerry_quarry	jerry_quarry
ezzard_charles	ezzard_charles
vicente_escobedo	vicente_escobedo
floyd_havard	floyd_havard
erik_ruiz	erik_ruiz
enrique_sánchez	enrique_sánchez
alonso_lópez	alonso_lópez
colin_jones_(boxer)	colin_jones_(boxer)
andrew_selby	andrew_selby
yori_boy_campas	yori_boy_campas
joe_greene_(boxer)	joe_greene_(boxer)
frankie_randall	frankie_randall
joseph_marwa	joseph_marwa
abe_attell	abe_attell
ana_maría_torres	ana_maría_torres
humberto_soto	humberto_soto
jason_booth	jason_booth
tyrell_biggs	tyrell_biggs
jorge_páez	jorge_páez
sofiane_sebihi	sofiane_sebihi
friday_ahunanya	friday_ahunanya
tony_canzoneri	tony_canzoneri
ezra_sellers	ezra_sellers
pelé_reid	pelé_reid
iván_popoca	iván_popoca
cuthbert_taylor	cuthbert_taylor
lawrence_tauasa	lawrence_tauasa
gary_lockett	gary_lockett
lakva_sim	lakva_sim
benny_goldberg	benny_goldberg
albert_pakeyev	albert_pakeyev
marat_khuzeev	marat_khuzeev
billy_backus	billy_backus
sherzod_abdurahmonov	sherzod_abdurahmonov
jorge_linares	jorge_linares
sven_paris	sven_paris
mikaël_zewski	mikaël_zewski
fireman_jim_flynn	fireman_jim_flynn
merlito_sabillo	merlito_sabillo
benoit_gaudet	benoit_gaudet
robert_baltazar	robert_baltazar
francisco_rodríguez_(boxer,_born_1945)	francisco_rodríguez_(boxer,_born_1945)
lorenzo_parra	lorenzo_parra
roberto_cammarelle	roberto_cammarelle
rogers_mtagwa	rogers_mtagwa
mervyn_bennett	mervyn_bennett
travis_walker	travis_walker
andrzej_wawrzyk	andrzej_wawrzyk
michael_watson	michael_watson
gary_sykes	gary_sykes
terry_magee	terry_magee
sergey_gulyakevich	sergey_gulyakevich
ted_bami	ted_bami
albert_selimov	albert_selimov
coleman_barrett	coleman_barrett
román_gonzález_(boxer)	román_gonzález_(boxer)
david_cadieux	david_cadieux
henry_bruseles	henry_bruseles
khumiso_ikgopoleng	khumiso_ikgopoleng
bernard_dunne	bernard_dunne
frankie_depaula	frankie_depaula
héctor_javier_velazco	héctor_javier_velazco
eric_noi	eric_noi
joe_calzaghe	joe_calzaghe
ian_mcleod_(boxer)	ian_mcleod_(boxer)
sergey_tatevosyan	sergey_tatevosyan
violito_payla	violito_payla
mauricio_aceves	mauricio_aceves
barry_mcguigan	barry_mcguigan
matty_askin	matty_askin
carlos_gallegos	carlos_gallegos
glenn_donaire	glenn_donaire
chango_carmona	chango_carmona
mick_gatto	mick_gatto
sumbu_kalambay	sumbu_kalambay
darren_sutherland	darren_sutherland
pongsaklek_wonjongkam	pongsaklek_wonjongkam
andreas_zülow	andreas_zülow
ole_svendsen	ole_svendsen
victor_ortiz	victor_ortiz
young_griffo	young_griffo
jermell_charlo	jermell_charlo
tom_allen_(boxer)	tom_allen_(boxer)
daniel_sarmiento	daniel_sarmiento
david_bey	david_bey
koba_gogoladze	koba_gogoladze
andreas_sidon	andreas_sidon
siegfried_mehnert	siegfried_mehnert
jorge_sclarandi	jorge_sclarandi
harry_jeffra	harry_jeffra
johnny_williams_(boxer)	johnny_williams_(boxer)
vichairachanon_khadpo	vichairachanon_khadpo
john_murray_(boxer)	john_murray_(boxer)
gilberto_román	gilberto_román
jesús_silvestre	jesús_silvestre
brandon_gonzáles	brandon_gonzáles
cameron_hammond	cameron_hammond
petey_scalzo	petey_scalzo
fidel_bassa	fidel_bassa
nathan_cleverly	nathan_cleverly
ali_funeka	ali_funeka
ran_nakash	ran_nakash
sugar_ray_leonard	sugar_ray_leonard
david_dolan	david_dolan
víctor_burgos	víctor_burgos
nabil_kassel	nabil_kassel
emile_griffith	emile_griffith
joseph_jermia	joseph_jermia
primo_carnera	primo_carnera
shinny_bayaar	shinny_bayaar
mirzhan_rakhimzhanov	mirzhan_rakhimzhanov
graciano_rocchigiani	graciano_rocchigiani
tony_pep	tony_pep
alejandro_barrera	alejandro_barrera
sergey_rabchenko	sergey_rabchenko
hiroki_ioka	hiroki_ioka
paddy_gallagher_(boxer)	paddy_gallagher_(boxer)
meltem_akar	meltem_akar
aleksandr_lebziak	aleksandr_lebziak
roberto_balado	roberto_balado
sam_horton	sam_horton
carlos_monzón	carlos_monzón
yesica_bopp	yesica_bopp
paulus_moses	paulus_moses
wayne_alexander_(boxer)	wayne_alexander_(boxer)
felipe_campa	felipe_campa
galib_jafarov	galib_jafarov
juan_josé_montes	juan_josé_montes
jorge_rodrigo_barrios	jorge_rodrigo_barrios
vivian_harris	vivian_harris
denys_berinchyk	denys_berinchyk
gamal_yafai	gamal_yafai
kieran_farrell	kieran_farrell
josé_pérez_reyes	josé_pérez_reyes
alan_minter	alan_minter
jimmy_elliott	jimmy_elliott
josé_benavidez	josé_benavidez
john_dovi	john_dovi
karl_dargan	karl_dargan
young_peter_jackson_(boxer_born_1877)	young_peter_jackson_(boxer_born_1877)
steve_curtis_(boxer)	steve_curtis_(boxer)
scott_quigg	scott_quigg
paul_berlenbach	paul_berlenbach
joe_goss	joe_goss
györgy_mizsei	györgy_mizsei
hermensen_ballo	hermensen_ballo
michael_bentt	michael_bentt
hiroyuki_enoki	hiroyuki_enoki
ishe_smith	ishe_smith
mark_davis_(boxer)	mark_davis_(boxer)
kenji_yonekura	kenji_yonekura
nel_tarleton	nel_tarleton
henry_akinwande	henry_akinwande
chris_pearson_(boxer)	chris_pearson_(boxer)
darwin_angeles	darwin_angeles
scott_belshaw	scott_belshaw
anthony_crolla	anthony_crolla
jimmy_thunder	jimmy_thunder
boone_kirkman	boone_kirkman
stefan_ström	stefan_ström
serhiy_horodnichov	serhiy_horodnichov
andre_ward	andre_ward
nick_burley	nick_burley
john_mugabi	john_mugabi
bert_kirby	bert_kirby
memnun_hadžić	memnun_hadžić
david_rodriguez_(boxer)	david_rodriguez_(boxer)
martin_concepcion	martin_concepcion
michel_lópez_núñez	michel_lópez_núñez
miguel_berchelt	miguel_berchelt
victoria_cisneros	victoria_cisneros
alexis_argüello	alexis_argüello
grover_wiley	grover_wiley
tommy_farr	tommy_farr
steve_bendall	steve_bendall
aaron_alafa	aaron_alafa
roman_kapitonenko	roman_kapitonenko
ralph_dupas	ralph_dupas
ricardo_cortés	ricardo_cortés
yoko_gushiken	yoko_gushiken
small_montana	small_montana
carlos_velarde	carlos_velarde
jackie_paterson	jackie_paterson
willie_pep	willie_pep
walid_cherif	walid_cherif
james_kirkland_(boxer)	james_kirkland_(boxer)
jorge_ahumada	jorge_ahumada
alfredo_marcano	alfredo_marcano
raúl_castañeda	raúl_castañeda
omar_niño_romero	omar_niño_romero
david_lemieux_(boxer)	david_lemieux_(boxer)
adrien_broner	adrien_broner
jimmy_barry	jimmy_barry
héctor_vinent	héctor_vinent
héctor_vinent	guillermo_rigondeaux
joe_manley	joe_manley
pinklon_thomas	pinklon_thomas
drian_francisco	drian_francisco
randy_caballero	randy_caballero
tarvis_simms	tarvis_simms
kuniaki_shibata	kuniaki_shibata
gary_jacobs_(boxer)	gary_jacobs_(boxer)
larry_gonzáles	larry_gonzáles
james_j._braddock	james_j._braddock
paddy_barnes	paddy_barnes
marvin_cordova,_jr.	marvin_cordova,_jr.
ike_quartey	ike_quartey
jean_pascal	jean_pascal
amir_khan_(boxer)	amir_khan_(boxer)
zhang_zhilei	zhang_zhilei
jack_moran_(boxer)	jack_moran_(boxer)
josé_torres	josé_torres
andre_dirrell	andre_dirrell
susianna_kentikian	susianna_kentikian
frank_loporto	frank_loporto
packey_mcfarland	packey_mcfarland
mekhak_ghazaryan	mekhak_ghazaryan
akim_tafer	akim_tafer
abdelaziz_touilbini	abdelaziz_touilbini
guillermo_lovell	guillermo_lovell
reynante_jamili	reynante_jamili
andrés_gutiérrez	andrés_gutiérrez
aybek_abdymomunov	aybek_abdymomunov
otis_grant	otis_grant
fritzie_zivic	fritzie_zivic
luke_jackson_(boxer)	luke_jackson_(boxer)
shemuel_pagan	shemuel_pagan
adrian_diaconu	adrian_diaconu
welcome_ncita	welcome_ncita
rocky_castellani	rocky_castellani
rocky_fielding	rocky_fielding
colin_kenna	colin_kenna
oisin_fagan	oisin_fagan
mihai_leu	mihai_leu
zoltan_lunka	zoltan_lunka
speedy_dado	speedy_dado
stoyka_petrova	stoyka_petrova
peter_mcneeley	peter_mcneeley
billy_waith	billy_waith
jason_mckay	jason_mckay
izu_ugonoh	izu_ugonoh
alfred_kotey	alfred_kotey
lee_anderson_(boxer)	lee_anderson_(boxer)
karo_murat	karo_murat
nanao_singh_thokchom	nanao_singh_thokchom
chang_jung-koo	chang_jung-koo
joe_baksi	joe_baksi
david_izonritei	david_izonritei
xavier_noël	xavier_noël
shiva_thapa	shiva_thapa
paddington_tom_jones	paddington_tom_jones
jeff_horn	jeff_horn
kevin_lear	kevin_lear
phil_zwick	phil_zwick
konstantin_airich	konstantin_airich
mzonke_fana	mzonke_fana
kanat_islam	kanat_islam
hanzel_martínez	hanzel_martínez
lukáš_konečný	lukáš_konečný
martín_castillo	martín_castillo
dennis_avoth	dennis_avoth
benny_lynch	benny_lynch
antonio_pitalúa	antonio_pitalúa
saúl_román	saúl_román
hocine_khalfi	hocine_khalfi
santos_laciar	santos_laciar
hugo_garay	hugo_garay
josé_félix,_jr.	josé_félix,_jr.
donny_lalonde	donny_lalonde
harold_gomes	harold_gomes
golden_johnson	golden_johnson
josué_blocus	josué_blocus
mike_o'dowd	mike_o'dowd
axel_schulz	axel_schulz
solly_smith	solly_smith
benjamin_mwangata	benjamin_mwangata
mikkel_kessler	mikkel_kessler
joseph_agbeko	joseph_agbeko
thomas_damgaard	thomas_damgaard
tomoki_kameda	tomoki_kameda
juan_herrera	juan_herrera
andrzej_fonfara	andrzej_fonfara
pedro_montañez	pedro_montañez
shozo_saijo	shozo_saijo
chris_evangelou	chris_evangelou
ronnie_james	ronnie_james
sakio_bika	sakio_bika
brian_curvis	brian_curvis
mehrullah_lassi	mehrullah_lassi
carlos_pérez_suárez	carlos_pérez_suárez
maimaitituersun_qiong	maimaitituersun_qiong
jackson_chanet	jackson_chanet
lateef_kayode	lateef_kayode
shinsuke_yamanaka	shinsuke_yamanaka
virgil_akins	virgil_akins
stevie_johnston	stevie_johnston
martin_santiago_augusto_castillo	martin_santiago_augusto_castillo
matt_remillard	matt_remillard
joseph_parker_(boxer)	joseph_parker_(boxer)
lee_ok-sung	lee_ok-sung
dado_marino	dado_marino
james_smith_(boxer)	james_smith_(boxer)
james_j._corbett	james_j._corbett
pierre_vogel	pierre_vogel
aníbal_santiago_acevedo	aníbal_santiago_acevedo
giulian_ilie	giulian_ilie
william_guthrie	william_guthrie
eliseo_castillo	eliseo_castillo
manuel_vargas_(boxer)	manuel_vargas_(boxer)
billy_schwer	billy_schwer
terence_crawford	terence_crawford
paolo_vidoz	paolo_vidoz
charley_zivic	charley_zivic
deontay_wilder	deontay_wilder
martin_gethin	martin_gethin
luis_resto_(boxer)	luis_resto_(boxer)
mike_mctigue	mike_mctigue
omri_lowther	omri_lowther
javier_torres	javier_torres
mebarek_soltani	mebarek_soltani
miguel_canto	miguel_canto
herman_ngoudjo	herman_ngoudjo
nehomar_cermeño	nehomar_cermeño
cristóbal_cruz	cristóbal_cruz
gilbert_lenin_castillo	gilbert_lenin_castillo
michael_grant_(boxer)	michael_grant_(boxer)
lloyd_honeyghan	lloyd_honeyghan
walter_mcgowan	walter_mcgowan
manuel_garnica	manuel_garnica
josé_luis_ramírez	josé_luis_ramírez
takashi_koshimoto	takashi_koshimoto
llew_edwards	llew_edwards
tyson_fury	tyson_fury
frank_peña	frank_peña
ahmet_cömert	ahmet_cömert
jochen_bachfeld	jochen_bachfeld
rafael_limón	rafael_limón
eric_morel	eric_morel
peter_felix	peter_felix
dave_ferguson_(boxer)	dave_ferguson_(boxer)
vic_darchinyan	vic_darchinyan
jesús_martínez_(boxer)	jesús_martínez_(boxer)
brian_vera	brian_vera
jack_delaney	jack_delaney
carmen_basilio	carmen_basilio
poli_díaz	poli_díaz
alex_sánchez_(boxer)	alex_sánchez_(boxer)
joe_choynski	joe_choynski
miguel_vázquez	miguel_vázquez
martin_kristjansen	martin_kristjansen
sergio_mora	sergio_mora
katsuo_tokashiki	katsuo_tokashiki
atagün_yalçınkaya	atagün_yalçınkaya
nicola_adams	nicola_adams
samuel_serrano	samuel_serrano
juan_montiel	juan_montiel
chauncy_welliver	chauncy_welliver
danny_o'connor_(boxer)	danny_o'connor_(boxer)
johan_pérez	johan_pérez
bradley_pryce	bradley_pryce
lottie_mwale	lottie_mwale
ijeoma_egbunine	ijeoma_egbunine
dhafir_smith	dhafir_smith
lou_brouillard	lou_brouillard
antonio_tarver	antonio_tarver
alfredo_angulo	alfredo_angulo
louis_monaco	louis_monaco
willie_pastrano	willie_pastrano
wayne_ellis	wayne_ellis
istván_kecskés_(boxer)	istván_kecskés_(boxer)
miguel_cotto	miguel_cotto
jimmi_bredahl	jimmi_bredahl
takanori_hatakeyama	takanori_hatakeyama
noel_trigg	noel_trigg
junior_witter	junior_witter
badou_jack	badou_jack
wethya_sakmuangklang	wethya_sakmuangklang
anton_christoforidis	anton_christoforidis
ebo_elder	ebo_elder
ernesto_españa	ernesto_españa
junior_farzan_ali	junior_farzan_ali
larry_holmes	larry_holmes
charley_white	charley_white
paulus_ambunda	paulus_ambunda
julio_césar_miranda	julio_césar_miranda
david_jaco	david_jaco
jez_wilson	jez_wilson
taurus_sykes	taurus_sykes
ken_buchanan	ken_buchanan
art_aragon	art_aragon
dante_jardón	dante_jardón
nigel_wright_(boxer)	nigel_wright_(boxer)
jhonny_gonzález	jhonny_gonzález
chi_in-jin	chi_in-jin
david_cavita	david_cavita
karl-heinz_krüger	karl-heinz_krüger
scott_lawton_(boxer)	scott_lawton_(boxer)
andy_kolle	andy_kolle
miguel_angel_castellini	miguel_angel_castellini
alex_miskirtchian	alex_miskirtchian
marcos_ramirez_(boxer)	marcos_ramirez_(boxer)
freddie_mills	freddie_mills
jamie_arthur	jamie_arthur
joey_spina	joey_spina
angus_shelford	angus_shelford
chris_edwards_(boxer)	chris_edwards_(boxer)
viktor_polyakov	viktor_polyakov
kenny_lane	kenny_lane
emanuel_steward	emanuel_steward
raimkul_malakhbekov	raimkul_malakhbekov
peter_maher_(boxer)	peter_maher_(boxer)
erik_pfeifer	erik_pfeifer
elias_recaido	elias_recaido
daisy_ocasio	daisy_ocasio
vugar_alakbarov	vugar_alakbarov
veeraphol_sahaprom	veeraphol_sahaprom
roman_karmazin	roman_karmazin
simon_kean	simon_kean
hiroshi_kawashima	hiroshi_kawashima
evgeny_gradovich	evgeny_gradovich
marco_huck	marco_huck
nobuo_nashiro	nobuo_nashiro
arturo_lópez_castro	arturo_lópez_castro
walid_smichet	walid_smichet
ceferino_labarda	ceferino_labarda
gilberto_josué_gonzález	gilberto_josué_gonzález
chris_eubank	chris_eubank
lamar_russ	lamar_russ
oh_kwang-soo	oh_kwang-soo
billy_lyell	billy_lyell
dick_tiger	dick_tiger
urbano_antillón	urbano_antillón
tracy_harris_patterson	tracy_harris_patterson
vilmos_balog	vilmos_balog
jackie_nava	jackie_nava
paul_miller_(boxer)	paul_miller_(boxer)
bae_ki-suk	bae_ki-suk
josé_luis_lópez_(boxer)	josé_luis_lópez_(boxer)
sebastian_zbik	sebastian_zbik
ren_cancan	ren_cancan
steve_collins	steve_collins
katie_taylor	katie_taylor
lee_meager	lee_meager
joey_gamache	joey_gamache
artemio_reyes	artemio_reyes
horacio_accavallo	horacio_accavallo
pernell_whitaker	pernell_whitaker
juan_medina_herrad	juan_medina_herrad
jorge_silva_(boxer)	jorge_silva_(boxer)
oscar_bonavena	oscar_bonavena
ian_napa	ian_napa
paul_appleby_(boxer)	paul_appleby_(boxer)
luis_cruz_(boxer)	luis_cruz_(boxer)
florentino_fernández_(boxer)	florentino_fernández_(boxer)
james_wallington	james_wallington
jermaine_white	jermaine_white
craig_mcewan_(boxer)	craig_mcewan_(boxer)
craig_watson_(boxer)	craig_watson_(boxer)
rola_el-halabi	rola_el-halabi
lorenzo_aragón	lorenzo_aragón
frank_roberts_(boxer)	frank_roberts_(boxer)
allan_green	allan_green
joe_louis	joe_louis
joe_louis	james_j._braddock
nenad_borovčanin	nenad_borovčanin
mark_johnson_(boxer)	mark_johnson_(boxer)
orlando_cruz	orlando_cruz
roger_mayweather	roger_mayweather
vincenzo_nardiello	vincenzo_nardiello
juan_antonio_rodríguez	juan_antonio_rodríguez
sammy_merza	sammy_merza
bruno_julie	bruno_julie
peter_crawley	peter_crawley
ernie_schaaf	ernie_schaaf
kurt_sinette	kurt_sinette
julie_kogon	julie_kogon
james_moore_(boxer)	james_moore_(boxer)
gary_davies_(boxer)	gary_davies_(boxer)
tony_thompson_(boxer)	tony_thompson_(boxer)
rafał_jackiewicz	rafał_jackiewicz
jack_sharkey	jack_sharkey
oleg_maskaev	oleg_maskaev
daniel_petrov	daniel_petrov
robert_carmody	robert_carmody
don_broadhurst	don_broadhurst
peter_manfredo,_jr.	peter_manfredo,_jr.
giovani_segura	giovani_segura
ricardo_moreno	ricardo_moreno
dave_charnley	dave_charnley
joe_dundee	joe_dundee
bobby_quarry	bobby_quarry
asylbek_talasbayev	asylbek_talasbayev
nipper_pat_daly	nipper_pat_daly
francisco_guilledo	francisco_guilledo
al_seeger	al_seeger
gaydarbek_gaydarbekov	gaydarbek_gaydarbekov
david_kamau	david_kamau
herbert_lewis_hardwick	herbert_lewis_hardwick
luis_santana	luis_santana
oleksandr_zubrihin	oleksandr_zubrihin
gerald_washington_(boxer)	gerald_washington_(boxer)
domonique_dolton	domonique_dolton
dan_donnelly_(boxer)	dan_donnelly_(boxer)
jack_root	jack_root
césar_vázquez	césar_vázquez
ron_cisneros	ron_cisneros
napa_kiatwanchai	napa_kiatwanchai
dwight_muhammad_qawi	dwight_muhammad_qawi
evander_holyfield	evander_holyfield
al_mello	al_mello
jean-pierre_coopman	jean-pierre_coopman
sixto_escobar	sixto_escobar
somrot_kamsing	somrot_kamsing
juan_nazario	juan_nazario
ray_white_(boxer)	ray_white_(boxer)
johnny_bratton	johnny_bratton
sugar_ramos	sugar_ramos
pál_lakatos	pál_lakatos
kwamena_turkson	kwamena_turkson
yoan_pablo_hernández	yoan_pablo_hernández
juan_carlos_salgado	juan_carlos_salgado
zakeem_graham	zakeem_graham
mansueto_velasco	mansueto_velasco
sean_sullivan_(boxer)	sean_sullivan_(boxer)
rustam_saidov	rustam_saidov
alexander_alexeev	alexander_alexeev
arturo_santos_reyes	arturo_santos_reyes
jersey_joe_walcott	jersey_joe_walcott
christopher_battalino	christopher_battalino
abner_cotto	abner_cotto
césar_canchila	césar_canchila
floyd_favors	floyd_favors
akira_yaegashi	akira_yaegashi
bobby_lynn_bryant	bobby_lynn_bryant
stephen_sutherland	stephen_sutherland
dairo_josé_esalas	dairo_josé_esalas
mitch_green	mitch_green
mike_mollo	mike_mollo
ossie_ocasio	ossie_ocasio
tyrone_booze	tyrone_booze
alfonso_gómez	alfonso_gómez
tony_tubbs	tony_tubbs
sugar_jackson	sugar_jackson
isho_shiba	isho_shiba
cristian_mijares	cristian_mijares
jimmy_slattery	jimmy_slattery
juan_zurita	juan_zurita
carlos_zárate,_jr.	carlos_zárate,_jr.
cecilio_lastra	cecilio_lastra
shane_cameron	shane_cameron
richar_abril	richar_abril
duncan_dokiwari	duncan_dokiwari
oleg_platov	oleg_platov
orzubek_nazarov	orzubek_nazarov
angel_espinosa	angel_espinosa
isaac_bustos	isaac_bustos
kip_diggs	kip_diggs
martín_cardona	martín_cardona
julian_wheeler	julian_wheeler
carlos_gabriel_salazar	carlos_gabriel_salazar
jeffrey_mathebula	jeffrey_mathebula
don_fullmer	don_fullmer
humberto_gonzález	humberto_gonzález
arthur_abraham	arthur_abraham
artur_grigorian	artur_grigorian
mike_mccallum	mike_mccallum
mcjoe_arroyo	mcjoe_arroyo
albert_finch	albert_finch
victor_hugo_castro	victor_hugo_castro
floyd_patterson	floyd_patterson
hedgemon_lewis	hedgemon_lewis
alexander_dimitrenko	alexander_dimitrenko
johnny_bredahl	johnny_bredahl
harold_johnson_(boxer)	harold_johnson_(boxer)
yuri_foreman	yuri_foreman
ismail_sillakh	ismail_sillakh
hamid_ait_bighrade	hamid_ait_bighrade
juan_josé_estrada_(boxer)	juan_josé_estrada_(boxer)
jack_johnson_(boxer)	jack_johnson_(boxer)
raúl_garcía_(boxer)	raúl_garcía_(boxer)
frank_childs	frank_childs
george_marsden_(boxer)	george_marsden_(boxer)
ruslan_provodnikov	ruslan_provodnikov
antonio_valencia_(boxer)	antonio_valencia_(boxer)
joan_tipon	joan_tipon
oleksandr_klyuchko	oleksandr_klyuchko
pat_clinton	pat_clinton
wang_jianzheng	wang_jianzheng
mehdi_mirdavoudi	mehdi_mirdavoudi
denver_cuello	denver_cuello
johnny_bumphus	johnny_bumphus
paulie_ayala	paulie_ayala
tom_norris	tom_norris
dereck_chisora	dereck_chisora
bep_van_klaveren	bep_van_klaveren
ali_chebah	ali_chebah
cassius_baloyi	cassius_baloyi
vicente_saldivar	vicente_saldivar
valeriy_sydorenko	valeriy_sydorenko
félix_savón	félix_savón
wale_omotoso	wale_omotoso
albert_sosnowski	albert_sosnowski
masashi_kudo	masashi_kudo
tom_bogs	tom_bogs
kevin_mcintyre_(boxer)	kevin_mcintyre_(boxer)
robert_paturel	robert_paturel
kiyoshi_hatanaka	kiyoshi_hatanaka
george_arias_(boxer)	george_arias_(boxer)
alfredo_duvergel	alfredo_duvergel
mahyar_monshipour	mahyar_monshipour
vincent_gigante__vince_gigante__1	vincent_gigante__vince_gigante__1
ali_mazaheri	ali_mazaheri
pier-olivier_côté	pier-olivier_côté
mike_hunter_(boxer)	mike_hunter_(boxer)
marvin_sonsona	marvin_sonsona
errol_christie	errol_christie
anthony_small	anthony_small
ulises_solís	ulises_solís
peter_waterman	peter_waterman
matthew_hatton	matthew_hatton
rico_hoye	rico_hoye
newsboy_brown	newsboy_brown
stanislav_stepashkin	stanislav_stepashkin
tony_willis	tony_willis
josé_toluco_lópez	josé_toluco_lópez
vassiliy_jirov	vassiliy_jirov
john_john_molina	john_john_molina
liu_qiang	liu_qiang
matt_vanda	matt_vanda
billy_graham_(boxer)	billy_graham_(boxer)
mateusz_masternak	mateusz_masternak
hassan_n'dam_n'jikam	hassan_n'dam_n'jikam
orlando_canizales	orlando_canizales
ralph_lally	ralph_lally
yuri_arbachakov	yuri_arbachakov
kid_gavilán	kid_gavilán
julio_césar_borboa	julio_césar_borboa
gairy_st._clair	gairy_st._clair
archie_moore	archie_moore
jim_johnson_(boxer)	jim_johnson_(boxer)
andrzej_liczik	andrzej_liczik
france_mabiletsa	france_mabiletsa
mcwilliams_arroyo	mcwilliams_arroyo
barney_ross	barney_ross
bobby_beaton	bobby_beaton
paul_hyland	paul_hyland
carlos_zárate_serna	carlos_zárate_serna
ray_mancini	ray_mancini
marios_kaperonis	marios_kaperonis
tony_tucker	tony_tucker
billy_dib	billy_dib
bert_cooper	bert_cooper
steve_sims_(boxer)	steve_sims_(boxer)
alfredo_layne	alfredo_layne
olexandr_stretskyy	olexandr_stretskyy
shigeo_nakajima	shigeo_nakajima
o'neil_bell	o'neil_bell
jorge_teron	jorge_teron
alejandro_martín_gonzález	alejandro_martín_gonzález
mujandjae_kasuto	mujandjae_kasuto
yuh_myung-woo	yuh_myung-woo
artur_szpilka	artur_szpilka
daiki_kameda	daiki_kameda
larry_estridge	larry_estridge
chad_aquino	chad_aquino
mustapha_moussa	mustapha_moussa
battling_levinsky	battling_levinsky
monte_barrett	monte_barrett
denis_inkin	denis_inkin
william_joppy	william_joppy
tavoris_cloud	tavoris_cloud
juan_pablo_lópez	juan_pablo_lópez
hocine_soltani	hocine_soltani
alan_rudkin	alan_rudkin
michael_spinks	michael_spinks
rüdiger_may	rüdiger_may
yordanis_despaigne	yordanis_despaigne
akinobu_hiranaka	akinobu_hiranaka
marcos_villasana	marcos_villasana
jack_britton	jack_britton
joe_gans	joe_gans
patrick_mcguigan	patrick_mcguigan
dariusz_michalczewski	dariusz_michalczewski
alexander_petkovic	alexander_petkovic
hairon_socarras	hairon_socarras
silence_mabuza	silence_mabuza
jon-lewis_dickinson	jon-lewis_dickinson
yuri_barashian	yuri_barashian
robert_norton_(boxer)	robert_norton_(boxer)
edwin_valero	edwin_valero
gary_stretch	gary_stretch
paddy_ryan	paddy_ryan
gerald_mcclellan	gerald_mcclellan
serhiy_danylchenko	serhiy_danylchenko
daisuke_naito	daisuke_naito
andrás_gálfi	andrás_gálfi
john_keeton	john_keeton
klondike_(boxer)	klondike_(boxer)
lászló_papp	lászló_papp
james_tillis	james_tillis
wijan_ponlid	wijan_ponlid
denny_moyer	denny_moyer
george_byers_(boxer)	george_byers_(boxer)
jesse_reid	jesse_reid
yan_bartelemí	yan_bartelemí
caleb_truax	caleb_truax
roman_aramian	roman_aramian
richard_nowakowski	richard_nowakowski
tommy_ryan	tommy_ryan
lee_selby	lee_selby
jorge_arce	jorge_arce
rodrigo_guerrero	rodrigo_guerrero
yoshiaki_numata	yoshiaki_numata
junior_jones	junior_jones
valery_brudov	valery_brudov
antonio_avelar	antonio_avelar
dave_parris	dave_parris
hugo_cázares	hugo_cázares
damaen_kelly	damaen_kelly
irving_garcía	irving_garcía
abe_davis	abe_davis
daniel_aguillón	daniel_aguillón
gus_lesnevich	gus_lesnevich
japhet_uutoni	japhet_uutoni
reggie_gross	reggie_gross
lou_esa	lou_esa
kid_norfolk	kid_norfolk
florante_condes	florante_condes
josé_maría_gatica	josé_maría_gatica
johnny_summers_(boxer)	johnny_summers_(boxer)
pichai_sayotha	pichai_sayotha
mohamed_hikal	mohamed_hikal
pornchai_thongburan	pornchai_thongburan
tony_dodson	tony_dodson
yota_sato	yota_sato
fahprakorb_rakkiatgym	fahprakorb_rakkiatgym
claressa_shields	claressa_shields
joe_gallagher_(boxing)	joe_gallagher_(boxing)
patrizio_oliva	patrizio_oliva
jyri_kjäll	jyri_kjäll
tom_paddock	tom_paddock
barry_michael	barry_michael
timo_hoffmann	timo_hoffmann
jason_lehoullier	jason_lehoullier
anselmo_moreno	anselmo_moreno
ron_lyle	ron_lyle
jamie_kavanagh	jamie_kavanagh
donovan_ruddock	donovan_ruddock
francisco_palacios	francisco_palacios
marlen_esparza	marlen_esparza
jean-louis_mandengue	jean-louis_mandengue
dicky_eklund	dicky_eklund
juan_carlos_gómez	juan_carlos_gómez
georgie_abrams	georgie_abrams
stephanie_jaramillo	stephanie_jaramillo
zsolt_bedák	zsolt_bedák
andre_purlette	andre_purlette
nobuhiro_ishida	nobuhiro_ishida
javier_molina	javier_molina
carlos_negrón	carlos_negrón
omar_salado	omar_salado
vince_phillips	vince_phillips
winky_wright	winky_wright
jean-françois_bergeron_(boxer)	jean-françois_bergeron_(boxer)
jake_lamotta	jake_lamotta
art_lasky	art_lasky
carson_jones	carson_jones
pinky_mitchell	pinky_mitchell
mahenge_zulu	mahenge_zulu
odlanier_solís	odlanier_solís
patrick_nielsen	patrick_nielsen
arsen_martirosian	arsen_martirosian
terry_mcgovern_(boxer)	terry_mcgovern_(boxer)
al_cole	al_cole
rocky_dean	rocky_dean
billy_kelly_(boxer)	billy_kelly_(boxer)
ralf_rocchigiani	ralf_rocchigiani
bob_fitzsimmons	bob_fitzsimmons
jorge_cota	jorge_cota
arturo_morua	arturo_morua
paddy_demarco	paddy_demarco
rydell_booker	rydell_booker
vanes_martirosyan	vanes_martirosyan
jonathan_gonzález_(flyweight)	jonathan_gonzález_(flyweight)
edison_miranda	edison_miranda
brad_pitt_(boxer)	brad_pitt_(boxer)
ivan_gontsa	ivan_gontsa
obed_sullivan	obed_sullivan
george_godfrey_(boxer_born_1853)	george_godfrey_(boxer_born_1853)
charley_fusari	charley_fusari
germán_altamírano	germán_altamírano
teófilo_stevenson	teófilo_stevenson
larry_mosley	larry_mosley
celestino_caballero	celestino_caballero
alex_arthur	alex_arthur
mohamed_bahari	mohamed_bahari
natasha_jonas	natasha_jonas
simone_maludrottu	simone_maludrottu
maroua_rahali	maroua_rahali
jason_cook_(boxer)	jason_cook_(boxer)
ronny_rios	ronny_rios
alfredo_escalera	alfredo_escalera
patrick_charpentier	patrick_charpentier
tommy_paul	tommy_paul
kevin_finnegan	kevin_finnegan
youssef_al-hamidi	youssef_al-hamidi
jim_watt_(boxer)	jim_watt_(boxer)
gennady_kovalev	gennady_kovalev
hugo_hernández	hugo_hernández
donald_curry	donald_curry
philip_waruinge	philip_waruinge
zachary_wohlman	zachary_wohlman
jamie_cox_(boxer)	jamie_cox_(boxer)
magomed_aripgadjiev	magomed_aripgadjiev
benny_paret	benny_paret
usha_nagisetty	usha_nagisetty
barry_jones_(boxer)	barry_jones_(boxer)
alfred_tetteh	alfred_tetteh
volodymyr_sydorenko	volodymyr_sydorenko
yosvani_aguilera	yosvani_aguilera
alberto_garza	alberto_garza
jesús_antonio_hernández	jesús_antonio_hernández
haji_ally	haji_ally
ryan_barrett	ryan_barrett
dominick_mccaffrey	dominick_mccaffrey
paul_truscott	paul_truscott
alexander_brand	alexander_brand
gerry_peñalosa	gerry_peñalosa
amado_ursua	amado_ursua
buck_smith	buck_smith
jaime_garza	jaime_garza
katsuya_onizuka	katsuya_onizuka
josé_julio_mendoza	josé_julio_mendoza
tom_sharkey	tom_sharkey
carlos_cuadras	carlos_cuadras
daniel_ponce_de_león	daniel_ponce_de_león
billy_soose	billy_soose
peter_quillin	peter_quillin
henry_armstrong	henry_armstrong
artie_levine	artie_levine
glenn_mccrory	glenn_mccrory
olivier_lontchi	olivier_lontchi
julio_césar_garcía	julio_césar_garcía
andrew_fermin	andrew_fermin
hamid_rahimi	hamid_rahimi
braimah_kamoko	braimah_kamoko
thomas_dulorme	thomas_dulorme
silviu_olteanu	silviu_olteanu
melissa_mcmorrow	melissa_mcmorrow
cory_spinks	cory_spinks
lou_nova	lou_nova
willie_casey	willie_casey
hacine_cherifi	hacine_cherifi
carlos_de_león	carlos_de_león
kassim_ouma	kassim_ouma
seth_mitchell	seth_mitchell
kenny_galarza	kenny_galarza
miguel_cartagena	miguel_cartagena
carl_baker_(boxer)	carl_baker_(boxer)
frankie_fleming	frankie_fleming
george_godfrey_(boxer_born_1897)	george_godfrey_(boxer_born_1897)
willie_limond	willie_limond
rocky_sekorski	rocky_sekorski
sherzod_husanov	sherzod_husanov
michael_domingo	michael_domingo
darren_corbett	darren_corbett
rubén_sánchez_león	rubén_sánchez_león
kevin_anderson_(boxer)	kevin_anderson_(boxer)
thulani_malinga	thulani_malinga
shannan_taylor	shannan_taylor
jackie_fields	jackie_fields
logan_mcguinness	logan_mcguinness
maneno_oswald	maneno_oswald
andriy_fedchuk	andriy_fedchuk
adam_etches	adam_etches
tiger_smalls	tiger_smalls
selim_palyani	selim_palyani
david_díaz_(boxer)	david_díaz_(boxer)
rau'shee_warren	rau'shee_warren
willie_ritchie	willie_ritchie
serhiy_kovhanko	serhiy_kovhanko
antonio_demarco	antonio_demarco
michael_conlan_(boxer)	michael_conlan_(boxer)
roberto_garcía_(mexican_boxer)	roberto_garcía_(mexican_boxer)
derrick_jefferson	derrick_jefferson
richie_sandoval	richie_sandoval
brahim_asloum	brahim_asloum
wilfredo_vázquez	wilfredo_vázquez
alvin_lewis_(boxer)	alvin_lewis_(boxer)
bernabe_concepcion	bernabe_concepcion
alexander_abraham_(boxer)	alexander_abraham_(boxer)
oleg_saitov	oleg_saitov
floyd_cummings	floyd_cummings
james_degale	james_degale
daniel_zaragoza	daniel_zaragoza
scott_ledoux	scott_ledoux
frank_moran	frank_moran
stanyslav_kashtanov	stanyslav_kashtanov
savannah_marshall	savannah_marshall
saensak_muangsurin	saensak_muangsurin
edwin_rosario	edwin_rosario
bobby_czyz	bobby_czyz
leo_florian_hauck	leo_florian_hauck
ermano_fegatilli	ermano_fegatilli
orlando_salido	orlando_salido
héctor_lópez_(boxer)	héctor_lópez_(boxer)
anthony_hanshaw	anthony_hanshaw
justo_suárez	justo_suárez
ernie_terrell	ernie_terrell
richie_lemos	richie_lemos
diego_magdaleno	diego_magdaleno
kenneth_gould	kenneth_gould
kid_diamond	kid_diamond
jaidon_codrington	jaidon_codrington
jesse_ferguson	jesse_ferguson
walter_crucce	walter_crucce
hideki_todaka	hideki_todaka
terry_marsh_(boxer)	terry_marsh_(boxer)
joachim_alcine	joachim_alcine
arthur_susskind	arthur_susskind
juan_carlos_ramírez	juan_carlos_ramírez
chris_arreola	chris_arreola
john_o'donnell_(boxer)	john_o'donnell_(boxer)
vernon_forrest	vernon_forrest
tom_molineaux	tom_molineaux
alexis_rubalcaba	alexis_rubalcaba
chucho_castillo	chucho_castillo
kohei_kono	kohei_kono
omar_chávez	omar_chávez
josé_luis_soto_karass	josé_luis_soto_karass
tony_grano	tony_grano
ronnie_clayton_(boxer)	ronnie_clayton_(boxer)
iran_barkley	iran_barkley
manuel_mariano_martínez	manuel_mariano_martínez
kōji_kobayashi_(boxer)	kōji_kobayashi_(boxer)
merey_akshalov	merey_akshalov
enrico_kölling	enrico_kölling
billy_joe_saunders	billy_joe_saunders
marcos_maidana	marcos_maidana
tommy_stubbs	tommy_stubbs
manuel_ossie	manuel_ossie
david_price_(boxer)	david_price_(boxer)
oktay_urkal	oktay_urkal
laura_serrano	laura_serrano
deandre_latimore	deandre_latimore
jess_willard	jess_willard
alberto_dávila	alberto_dávila
georgy_balakshin	georgy_balakshin
francisco_rodriguez_(boxer,_born_1984)	francisco_rodriguez_(boxer,_born_1984)
vitali_tsypko	vitali_tsypko
juan_hernández_(boxer_born_1987)	juan_hernández_(boxer_born_1987)
henry_maske	henry_maske
willi_besmanoff	willi_besmanoff
nonito_donaire	nonito_donaire
zsolt_erdei	zsolt_erdei
raúl_márquez	raúl_márquez
travis_kauffman	travis_kauffman
alessio_furlan	alessio_furlan
leotis_martin	leotis_martin
freddie_norwood	freddie_norwood
eric_griffin_(boxer)	eric_griffin_(boxer)
camilo_pérez_(boxer)	camilo_pérez_(boxer)
matthew_saad_muhammad	matthew_saad_muhammad
leon_spinks	leon_spinks
dmitry_pirog	dmitry_pirog
luis_ramos,_jr.	luis_ramos,_jr.
georges_carpentier	georges_carpentier
paul_buchanan	paul_buchanan
jack_dempsey	jack_dempsey
jack_dempsey	max_baer_(boxer)
elvir_muriqi	elvir_muriqi
charlie_nash	charlie_nash
azumah_nelson	azumah_nelson
leavander_johnson	leavander_johnson
jake_kilrain	jake_kilrain
gary_thornhill	gary_thornhill
brad_solomon	brad_solomon
james_murray_(boxer)	james_murray_(boxer)
josé_luis_bueno	josé_luis_bueno
clarence_hill_(boxer)	clarence_hill_(boxer)
anthony_villanueva	anthony_villanueva
moisés_fuentes	moisés_fuentes
takaloo	takaloo
jeremy_bates_(boxer)	jeremy_bates_(boxer)
freddy_curiel	freddy_curiel
ron_stander	ron_stander
paul_edwards_(boxer)	paul_edwards_(boxer)
károly_balzsay	károly_balzsay
sorin_tănăsie	sorin_tănăsie
gilberto_serrano	gilberto_serrano
nikola_stevanović	nikola_stevanović
nico_thomas	nico_thomas
young_mutley	young_mutley
darren_mcdermott	darren_mcdermott
jorge_castro_(boxer)	jorge_castro_(boxer)
vinnie_curto	vinnie_curto
jimmy_wilde	jimmy_wilde
art_hovhannisyan	art_hovhannisyan
josé_cabrera_(boxer)	josé_cabrera_(boxer)
taras_shelestyuk	taras_shelestyuk
mehdi_assous	mehdi_assous
ovill_mckenzie	ovill_mckenzie
robert_guerrero	robert_guerrero
mario_preskar	mario_preskar
prince_arron	prince_arron
yonnhy_pérez	yonnhy_pérez
savaş_kaya	savaş_kaya
edwin_cassiani	edwin_cassiani
bob_baker_(boxer)	bob_baker_(boxer)
richard_dunn_(boxer)	richard_dunn_(boxer)
saddam_kietyongyuth	saddam_kietyongyuth
juan_carlos_reveco	juan_carlos_reveco
george_tahdooahnippah	george_tahdooahnippah
charlie_magri	charlie_magri
jimmy_lyggett_sr	jimmy_lyggett_sr
manning_galloway	manning_galloway
santiago_samaniego	santiago_samaniego
george_foreman	george_foreman
alfredo_chávez	alfredo_chávez
ellyas_pical	ellyas_pical
douglas_rodríguez_(boxer)	douglas_rodríguez_(boxer)
jeyhun_abiyev	jeyhun_abiyev
jonathan_hamm	jonathan_hamm
yoshio_shirai	yoshio_shirai
patrick_graham_(boxer)	patrick_graham_(boxer)
rolando_magbanua	rolando_magbanua
yuri_romanov	yuri_romanov
kelly_pavlik	kelly_pavlik
kash_gill	kash_gill
wilfredo_negrón	wilfredo_negrón
jeff_lacy	jeff_lacy
gamaliel_díaz	gamaliel_díaz
kim_sung-jun	kim_sung-jun
bernard_ngumba_irungu	bernard_ngumba_irungu
vinny_paz	vinny_paz
rhys_roberts	rhys_roberts
oleksandr_usyk	oleksandr_usyk
juan_lazcano	juan_lazcano
césar_cuenca	césar_cuenca
ricardo_castillo	ricardo_castillo
joel_brunker	joel_brunker
paul_pender	paul_pender
daniel_mendoza	daniel_mendoza
audley_harrison	audley_harrison
yamaguchi_falcão	yamaguchi_falcão
michael_lomax_(boxer)	michael_lomax_(boxer)
ben_villaflor	ben_villaflor
juan_manuel_márquez	juan_manuel_márquez
guillermo_jones	guillermo_jones
james_de_la_rosa	james_de_la_rosa
mark_kaylor	mark_kaylor
jai_opetaia	jai_opetaia
juan_carlos_virgen	juan_carlos_virgen
yushan_nijiati	yushan_nijiati
ted_lowry	ted_lowry
luis_collazo	luis_collazo
renaldo_snipes	renaldo_snipes
matthew_villanueva	matthew_villanueva
montell_griffin	montell_griffin
mushy_callahan	mushy_callahan
takalani_ndlovu	takalani_ndlovu
alfredo_evangelista	alfredo_evangelista
charles_pierce_davey	charles_pierce_davey
rafael_lozano	rafael_lozano
ryan_brawley	ryan_brawley
alan_bosworth	alan_bosworth
alejandro_garcía_(boxer)	alejandro_garcía_(boxer)
larry_marks_(boxer)	larry_marks_(boxer)
jimmy_garcia	jimmy_garcia
arturo_gatti	arturo_gatti
ivan_kirpa	ivan_kirpa
manuel_mantilla	manuel_mantilla
jimmy_warnock	jimmy_warnock
isaac_hlatshwayo	isaac_hlatshwayo
jürgen_brähmer	jürgen_brähmer
lucas_matthysse	lucas_matthysse
hasim_rahman	hasim_rahman
johnriel_casimero	johnriel_casimero
ivan_redkach	ivan_redkach
david_kui_kong_young	david_kui_kong_young
pedro_adigue	pedro_adigue
alex_de_jesús	alex_de_jesús
richie_woodhall	richie_woodhall
tulashboy_doniyorov	tulashboy_doniyorov
jahon_qurbonov	jahon_qurbonov
karolina_michalczuk	karolina_michalczuk
alfonso_pinto	alfonso_pinto
gary_mason_(boxer)	gary_mason_(boxer)
victor_rabanales	victor_rabanales
hussein_hussein	hussein_hussein
juan_manuel_lópez_(boxer)	juan_manuel_lópez_(boxer)
abraham_han	abraham_han
gideon_buthelezi	gideon_buthelezi
malik_scott	malik_scott
mauricio_herrera	mauricio_herrera
maureen_shea	maureen_shea
bennie_briscoe	bennie_briscoe
luis_grajeda	luis_grajeda
marcel_thil	marcel_thil
aurel_toma	aurel_toma
carlos_cruz_(boxer)	carlos_cruz_(boxer)
gene_tunney	gene_tunney
charles_shufford	charles_shufford
jason_mccalmon	jason_mccalmon
dennis_talbot	dennis_talbot
ginger_jones	ginger_jones
polataivao_fosi	polataivao_fosi
greg_page_(boxer)	greg_page_(boxer)
frank_toledo	frank_toledo
mysterious_billy_smith	mysterious_billy_smith
peter_baláž_(boxer)	peter_baláž_(boxer)
yuri_alexandrov_(boxer)	yuri_alexandrov_(boxer)
digger_stanley	digger_stanley
paulino_uzcudun	paulino_uzcudun
geovany_baca	geovany_baca
ratanachai_sor_vorapin	ratanachai_sor_vorapin
elijah_tillery	elijah_tillery
larry_gains	larry_gains
joe_hanks	joe_hanks
yaşar_giritli	yaşar_giritli
jürgen_fanghänel	jürgen_fanghänel
martín_vargas	martín_vargas
charlie_phil_rosenberg	charlie_phil_rosenberg
rodolfo_blanco	rodolfo_blanco
takahiro_ao	takahiro_ao
josé_durán_(boxer)	josé_durán_(boxer)
iván_calderón_(boxer)	iván_calderón_(boxer)
amir_mansour	amir_mansour
roman_greenberg	roman_greenberg
abe_simon	abe_simon
timur_ibragimov	timur_ibragimov
adrian_mora	adrian_mora
bobby_gunn	bobby_gunn
vikapita_meroro	vikapita_meroro
richard_towers	richard_towers
ajose_olusegun	ajose_olusegun
eric_harding	eric_harding
adam_wynant	adam_wynant
alexander_espinoza	alexander_espinoza
freddie_roach_(boxing)	freddie_roach_(boxing)
benedicto_villablanca	benedicto_villablanca
len_beynon	len_beynon
jean-marc_mormeck	jean-marc_mormeck
patrick_majewski	patrick_majewski
roberto_durán	roberto_durán
tobia_giuseppe_loriga	tobia_giuseppe_loriga
chevelle_hallback	chevelle_hallback
mario_briones	mario_briones
mia_st._john	mia_st._john
jack_bloomfield	jack_bloomfield
juan_carlos_sánchez,_jr.	juan_carlos_sánchez,_jr.
zolani_marali	zolani_marali
paul_mccloskey	paul_mccloskey
dennis_laurente	dennis_laurente
julio_césar_chávez	julio_césar_chávez
serafim_todorov	serafim_todorov
antonio_escalante	antonio_escalante
alejandro_berrio	alejandro_berrio
stanley_poreda	stanley_poreda
boris_kuznetsov_(boxer)	boris_kuznetsov_(boxer)
jesús_géles	jesús_géles
jason_estrada	jason_estrada
mike_perez_(boxer)	mike_perez_(boxer)
rafael_ortega	rafael_ortega
josé_nabor	josé_nabor
milan_melindo	milan_melindo
pornsawan_porpramook	pornsawan_porpramook
cathy_davis	cathy_davis
jeff_fenech	jeff_fenech
mick_leahy_(boxer)	mick_leahy_(boxer)
lászló_bognár	lászló_bognár
jesus_salud	jesus_salud
duke_mckenzie	duke_mckenzie
selçuk_aydın	selçuk_aydın
gilberto_carrillo	gilberto_carrillo
gabriel_hernández_(boxer)	gabriel_hernández_(boxer)
gaspar_ortega	gaspar_ortega
ada_vélez	ada_vélez
khoren_gevor	khoren_gevor
roman_bugaj	roman_bugaj
charles_c._smith_(boxer)	charles_c._smith_(boxer)
alfredo_xeque	alfredo_xeque
francisco_villanueva	francisco_villanueva
fred_bretonnel	fred_bretonnel
thomas_hayes_(boxer)	thomas_hayes_(boxer)
juan_carlos_candelo	juan_carlos_candelo
josé_medel	josé_medel
tom_cribb	tom_cribb
ricky_lopez	ricky_lopez
joel_julio	joel_julio
edgar_cardenas	edgar_cardenas
davey_moore_(boxer,_born_1933)	davey_moore_(boxer,_born_1933)
juan_urango	juan_urango
billy_walker_(boxer)	billy_walker_(boxer)
emanuel_augustus	emanuel_augustus
dennis_andries	dennis_andries
alexander_frenkel	alexander_frenkel
michael_gomez	michael_gomez
shaun_george_(boxer)	shaun_george_(boxer)
orlando_malone	orlando_malone
dick_richardson_(boxer)	dick_richardson_(boxer)
ismael_laguna	ismael_laguna
joel_díaz	joel_díaz
clinton_jackson	clinton_jackson
frankie_burns	frankie_burns
aleksandar_khristov	aleksandar_khristov
herbie_hide	herbie_hide
patricia_alcivar	patricia_alcivar
walter_matthysse	walter_matthysse
paul_butlin	paul_butlin
tommy_karpency	tommy_karpency
anwar_oshana	anwar_oshana
danny_malloy_(boxer)	danny_malloy_(boxer)
peter_till_(boxer)	peter_till_(boxer)
shane_mosley	shane_mosley
kid_williams	kid_williams
karim_mayfield	karim_mayfield
pablo_césar_cano	pablo_césar_cano
manuel_charr	manuel_charr
pedro_lovell	pedro_lovell
tsuyoshi_hamada	tsuyoshi_hamada
alfonso_lópez_iii	alfonso_lópez_iii
carl_froch	carl_froch
michael_carbajal	michael_carbajal
joe_jeanette	joe_jeanette
frankie_covelli	frankie_covelli
heinz_lazek	heinz_lazek
victor_pasillas	victor_pasillas
czar_amonsot	czar_amonsot
vladislav_neiman	vladislav_neiman
cyril_panther	cyril_panther
frank_buglioni	frank_buglioni
cho_deok-jin	cho_deok-jin
malcolm_tann	malcolm_tann
lamon_brewster	lamon_brewster
james_red_herring	james_red_herring
ryōta_murata	ryōta_murata
alex_ibbs	alex_ibbs
davarryl_williamson	davarryl_williamson
paea_wolfgramm	paea_wolfgramm
yudel_johnson	yudel_johnson
richie_lamontagne	richie_lamontagne
james_broad	james_broad
mickey_walker_(boxer)	mickey_walker_(boxer)
tommy_rainone	tommy_rainone
diwakar_prasad	diwakar_prasad
dennis_milton	dennis_milton
panomroonglek_kratingdaenggym	panomroonglek_kratingdaenggym
juan_roldán	juan_roldán
lester_ellis	lester_ellis
harry_greb	harry_greb
daniel_santos_(boxer)	daniel_santos_(boxer)
calvin_brock	calvin_brock
shea_neary	shea_neary
josé_emilio_perea	josé_emilio_perea
emmanuel_clottey_(boxer)	emmanuel_clottey_(boxer)
ramón_garcía_hirales	ramón_garcía_hirales
james_kinchen	james_kinchen
tony_zale	tony_zale
andrzej_rżany	andrzej_rżany
ramón_montaño	ramón_montaño
roberto_vásquez	roberto_vásquez
phon_martdee	phon_martdee
bridgett_riley	bridgett_riley
stefano_zoff	stefano_zoff
obie_walker	obie_walker
joey_abell	joey_abell
joey_gilbert	joey_gilbert
hilario_zapata	hilario_zapata
héctor_camacho	héctor_camacho
armand_krajnc	armand_krajnc
samuel_peter	samuel_peter
diosbelys_hurtado	diosbelys_hurtado
carl_davis_(boxer)	carl_davis_(boxer)
césar_figueroa	césar_figueroa
alexei_lezin	alexei_lezin
elio_rojas	elio_rojas
marion_wilson	marion_wilson
eamonn_magee	eamonn_magee
arturo_godoy	arturo_godoy
pedro_alcázar	pedro_alcázar
eden_sonsona	eden_sonsona
alaa_shili	alaa_shili
wayne_braithwaite	wayne_braithwaite
boyd_melson	boyd_melson
jackson_woods	jackson_woods
vonda_ward	vonda_ward
clifford_etienne	clifford_etienne
george_chuvalo	george_chuvalo
robbie_sims	robbie_sims
adolfo_horta	adolfo_horta
mario_meraz	mario_meraz
ross_minter	ross_minter
santiago_acosta	santiago_acosta
enrique_colin	enrique_colin
dhawee_umponmaha	dhawee_umponmaha
kirkor_kirkorov	kirkor_kirkorov
františek_kasanič	františek_kasanič
michel_rosales	michel_rosales
josé_alejandro_rodríguez	josé_alejandro_rodríguez
daniel_beahan	daniel_beahan
humberto_toledo	humberto_toledo
jorge_kahwagi	jorge_kahwagi
jj_bird	jj_bird
p._j._gallagher_(boxer)	p._j._gallagher_(boxer)
santa_camarão	santa_camarão
josh_taylor_(boxer)	josh_taylor_(boxer)
sergey_kazakov	sergey_kazakov
ehinomen_ehikhamenor	ehinomen_ehikhamenor
michael_hunter_(american_boxer)	michael_hunter_(american_boxer)
bai_chongguang	bai_chongguang
paul_jones_(boxer)	paul_jones_(boxer)
phil_lo_greco	phil_lo_greco
pete_herman	pete_herman
csaba_kuzma	csaba_kuzma
nelson_dieppa	nelson_dieppa
danny_mcintosh	danny_mcintosh
jack_chase_(american_boxer)	jack_chase_(american_boxer)
josé_celaya	josé_celaya
durrell_richardson	durrell_richardson
tippy_larkin	tippy_larkin
ronald_hearns	ronald_hearns
george_foreman_iii	george_foreman_iii
chalky_wright	chalky_wright
andy_morris_(boxer)	andy_morris_(boxer)
patrick_wilson_(boxer)	patrick_wilson_(boxer)
moon_sung-kil	moon_sung-kil
carlos_tamara	carlos_tamara
omar_figueroa	omar_figueroa
juan_carlos_burgos	juan_carlos_burgos
julius_indongo	julius_indongo
yuriorkis_gamboa	yuriorkis_gamboa
randall_bailey	randall_bailey
alfonso_blanco_(boxer)	alfonso_blanco_(boxer)
giovanni_caro	giovanni_caro
billy_petrolle	billy_petrolle
steffen_tangstad	steffen_tangstad
sebastian_köber	sebastian_köber
alisher_rahimov	alisher_rahimov
roberto_cruz	roberto_cruz
joe_johns_(boxer)	joe_johns_(boxer)
cornelius_carr	cornelius_carr
marco_antonio_lópez	marco_antonio_lópez
gilbert_khunwane	gilbert_khunwane
aris_ambríz	aris_ambríz
beibut_shumenov	beibut_shumenov
bud_taylor	bud_taylor
carl_thompson_(boxer)	carl_thompson_(boxer)
ondřej_pála	ondřej_pála
germán_ohm	germán_ohm
charles_hatley	charles_hatley
daniel_brizuela	daniel_brizuela
kina_malpartida	kina_malpartida
art_oliver	art_oliver
donnell_holmes	donnell_holmes
imarjoe_miller	imarjoe_miller
andrique_allisop	andrique_allisop
steve_cunningham	steve_cunningham
mark_de_mori	mark_de_mori
pat_thomas_(boxer)	pat_thomas_(boxer)
zab_judah	zab_judah
eric_aiken	eric_aiken
anthony_dirrell	anthony_dirrell
melissa_st._vil	melissa_st._vil
derek_roche	derek_roche
howard_eastman	howard_eastman
bobby_pacquiao	bobby_pacquiao
laurent_dauthuille	laurent_dauthuille
manus_boonjumnong	manus_boonjumnong
choi_tseveenpurev	choi_tseveenpurev
arkhom_chenglai	arkhom_chenglai
gipsy_daniels	gipsy_daniels
robert_manzanarez	robert_manzanarez
timothy_bradley	timothy_bradley
eddie_machen	eddie_machen
andrés_aldama	andrés_aldama
marco_antonio_peribán	marco_antonio_peribán
josé_manuel_sánchez	josé_manuel_sánchez
noel_magee	noel_magee
danny_morgan_(boxer)	danny_morgan_(boxer)
paweł_głażewski	paweł_głażewski
royal_kobayashi	royal_kobayashi
mike_arnaoutis	mike_arnaoutis
bill_brennan_(boxer)	bill_brennan_(boxer)
edgar_monarrez	edgar_monarrez
abrar_hussain_(boxer)	abrar_hussain_(boxer)
carlos_banteux	carlos_banteux
israel_garcia	israel_garcia
earnie_shavers	earnie_shavers
anicet_rasoanaivo	anicet_rasoanaivo
paulie_malignaggi	paulie_malignaggi
ignacio_esparza	ignacio_esparza
dave_needham_(boxer)	dave_needham_(boxer)
gavin_rees	gavin_rees
guillermo_rigondeaux	guillermo_rigondeaux
jimmy_britt	jimmy_britt
jerry_rosenberg_(boxer)	jerry_rosenberg_(boxer)
victor_lupo_puiu	victor_lupo_puiu
craig_lyon	craig_lyon
john_watson_(boxer)	john_watson_(boxer)
jaroslavas_jakšto	jaroslavas_jakšto
juan_carlos_giménez_ferreyra	juan_carlos_giménez_ferreyra
jackie_wilson_(boxer)	jackie_wilson_(boxer)
hideyuki_ohashi	hideyuki_ohashi
joey_lamotta	joey_lamotta
j'leon_love	j'leon_love
jorge_vaca	jorge_vaca
carlos_molina	carlos_molina
david_haye	david_haye
souleymane_m'baye	souleymane_m'baye
fernando_vargas	fernando_vargas
akaash_bhatia	akaash_bhatia
alexander_povetkin	alexander_povetkin
johnny_nelson	johnny_nelson
morris_east	morris_east
tommy_davies	tommy_davies
rafael_carbonell	rafael_carbonell
tyrone_brunson_(boxer)	tyrone_brunson_(boxer)
masao_ohba	masao_ohba
regina_halmich	regina_halmich
jesse_james_leija	jesse_james_leija
battling_shaw	battling_shaw
laishram_sarita_devi	laishram_sarita_devi
antonio_cervantes	antonio_cervantes
ingemar_johansson	ingemar_johansson
abdul_rashid_qambrani	abdul_rashid_qambrani
tony_ayala,_jr.	tony_ayala,_jr.
anthony_mundine	anthony_mundine
frank_moody	frank_moody
maksym_tretyak	maksym_tretyak
gert_bo_jacobsen	gert_bo_jacobsen
joichiro_tatsuyoshi	joichiro_tatsuyoshi
edgar_ross	edgar_ross
josé_juan_cotto	josé_juan_cotto
javier_loya	javier_loya
king_levinsky	king_levinsky
damien_hooper	damien_hooper
humberto_mauro_gutiérrez	humberto_mauro_gutiérrez
tony_yoka	tony_yoka
michi_munoz	michi_munoz
ernie_lopez	ernie_lopez
jon_thaxton	jon_thaxton
tom_stalker	tom_stalker
ricardo_cordoba	ricardo_cordoba
walter_wright_(boxer)	walter_wright_(boxer)
pedro_nolasco	pedro_nolasco
jack_doyle	jack_doyle
felipe_ugalde	felipe_ugalde
benjamin_brain	benjamin_brain
celes_kobayashi	celes_kobayashi
tuffy_griffiths	tuffy_griffiths
katsunari_takayama	katsunari_takayama
gene_fullmer	gene_fullmer
alfonso_zamora	alfonso_zamora
georgios_stefanopoulos	georgios_stefanopoulos
andrew_flintoff__1	andrew_flintoff__1
bert_batawang	bert_batawang
javier_fortuna	javier_fortuna
danny_williams_(boxer)	danny_williams_(boxer)
tommy_burns_(boxer)	tommy_burns_(boxer)
lars_myrberg	lars_myrberg
jack_thompson_(boxer)	jack_thompson_(boxer)
jack_lester_(boxer)	jack_lester_(boxer)
sam_webb_(boxer)	sam_webb_(boxer)
laudelino_barros	laudelino_barros
jock_mcavoy	jock_mcavoy
fernando_atzori	fernando_atzori
fulgencio_zúñiga	fulgencio_zúñiga
ed_martin_(boxer)	ed_martin_(boxer)
sylvester_lopez	sylvester_lopez
frankie_callahan	frankie_callahan
dennis_bakhtov	dennis_bakhtov
yasuhiro_suzuki	yasuhiro_suzuki
vicente_mijares	vicente_mijares
mark_melligen	mark_melligen
luis_deines_pérez	luis_deines_pérez
vinny_feeney	vinny_feeney
al_davis_(boxer)	al_davis_(boxer)
lou_ambers	lou_ambers
shahin_imranov	shahin_imranov
patrick_mendy	patrick_mendy
tomás_rojas	tomás_rojas
sam_sexton	sam_sexton
detlef_kästner	detlef_kästner
michael_moorer	michael_moorer
shawn_porter	shawn_porter
bob_foster_(boxer)	bob_foster_(boxer)
alberto_jiménez	alberto_jiménez
maurice_cullen_(boxer)	maurice_cullen_(boxer)
eamonn_loughran	eamonn_loughran
dominick_guinn	dominick_guinn
randy_neumann	randy_neumann
young_tommy	young_tommy
reynaldo_bautista	reynaldo_bautista
julien_lorcy	julien_lorcy
elley_bennett	elley_bennett
jesús_gonzález_(boxer)	jesús_gonzález_(boxer)
frankie_genaro	frankie_genaro
edmund_gerber	edmund_gerber
breidis_prescott	breidis_prescott
pierre_fourie	pierre_fourie
gorilla_jones	gorilla_jones
juan_alberto_rosas	juan_alberto_rosas
sébastien_demers	sébastien_demers
mario_heredia	mario_heredia
amnat_ruenroeng	amnat_ruenroeng
dawid_kostecki	dawid_kostecki
jorge_solís	jorge_solís
dodie_boy_peñalosa	dodie_boy_peñalosa
mauricio_pastrana	mauricio_pastrana
patricio_calero	patricio_calero
charley_burley	charley_burley
jimmy_bivins	jimmy_bivins
felipe_orucuta	felipe_orucuta
emmanuel_nwodo	emmanuel_nwodo
regilio_tuur	regilio_tuur
ramón_duvalón	ramón_duvalón
ray_close	ray_close
jackie_frazier-lyde	jackie_frazier-lyde
phil_jackson_(boxer)	phil_jackson_(boxer)
satoshi_shimizu	satoshi_shimizu
taras_bidenko	taras_bidenko
luis_abregú	luis_abregú
ruben_castillo_(boxer)	ruben_castillo_(boxer)
clarence_adams	clarence_adams
derry_mathews	derry_mathews
juan_mcpherson	juan_mcpherson
james_mcgirt_jr.	james_mcgirt_jr.
ruslan_myrsatayev	ruslan_myrsatayev
arthur_pelkey	arthur_pelkey
derric_rossy	derric_rossy
gary_balletto	gary_balletto
leona_brown	leona_brown
sugar_ray_robinson	sugar_ray_robinson
bobby_chacon	bobby_chacon
kreshnik_qato	kreshnik_qato
john_l._sullivan	john_l._sullivan
reggie_strickland	reggie_strickland
suban_pannon	suban_pannon
elena_savelyeva	elena_savelyeva
grigory_drozd	grigory_drozd
mark_delaney_(boxer)	mark_delaney_(boxer)
mac_foster	james_j._jeffries
mac_foster	mac_foster
miguel_barrera	miguel_barrera
dimitri_kirilov	dimitri_kirilov
andrey_klimov	andrey_klimov
greg_haugen	greg_haugen
emmanuel_rodríguez	emmanuel_rodríguez
maikro_romero	maikro_romero
abbos_atoev	abbos_atoev
chad_van_sickle	chad_van_sickle
meng_fanlong	meng_fanlong
benjamín_flores	benjamín_flores
cedric_boswell	cedric_boswell
matt_godfrey	matt_godfrey
joe_bugner	joe_bugner
rob_calloway	rob_calloway
barbados_joe_walcott	barbados_joe_walcott
billy_collins,_jr.	billy_collins,_jr.
jános_kajdi	jános_kajdi
osumana_akaba	osumana_akaba
nicky_piper	nicky_piper
bombardier_billy_wells	bombardier_billy_wells
marcelo_domínguez	marcelo_domínguez
tim_witherspoon	tim_witherspoon
santiago_lovell	santiago_lovell
josé_manuel_osório	josé_manuel_osório
la_paene_masara	la_paene_masara
kim_ki-suk	kim_ki-suk
lamont_peterson	lamont_peterson
román_martínez_(boxer)	román_martínez_(boxer)
grzegorz_proksa	grzegorz_proksa
karlo_maquinto	karlo_maquinto
peter_jackson_(boxer)	peter_jackson_(boxer)
yaqui_lópez	yaqui_lópez
chris_okoh_(boxer)	chris_okoh_(boxer)
paweł_kołodziej	paweł_kołodziej
redvers_sangoe	redvers_sangoe
henry_cooper	henry_cooper
andy_bowen	andy_bowen
poonsawat_kratingdaenggym	poonsawat_kratingdaenggym
stipe_drews	stipe_drews
martin_rogan	martin_rogan
hong_soo-hwan	hong_soo-hwan
benny_leonard	benny_leonard
lenin_arroyo	lenin_arroyo
bahodirjon_sultonov	bahodirjon_sultonov
julio_gamboa	julio_gamboa
grzegorz_kielsa	grzegorz_kielsa
scott_gammer	scott_gammer
mike_weaver_(boxer)	mike_weaver_(boxer)
alexis_pritchard	alexis_pritchard
hu_qing	hu_qing
suleiman_bilali	suleiman_bilali
eloy_pérez	eloy_pérez
takashi_uchiyama	takashi_uchiyama
attila_levin	attila_levin
betulio_gonzález	betulio_gonzález
ernesto_zavala	ernesto_zavala
lanardo_tyner	lanardo_tyner
damian_norris	damian_norris
sergio_villanueva	sergio_villanueva
gilberto_ramírez	gilberto_ramírez
bektas_abubakirov	bektas_abubakirov
rendall_munroe	rendall_munroe
osmay_acosta	osmay_acosta
will_tomlinson	will_tomlinson
virgil_hill	virgil_hill
tony_morgano	tony_morgano
victor_terrazas	victor_terrazas
dave_boy_green	dave_boy_green
matthew_hall_(boxer)	matthew_hall_(boxer)
jeannine_garside	jeannine_garside
argenis_casimiro_núñez	argenis_casimiro_núñez
johnny_dundee	johnny_dundee
steve_molitor	steve_molitor
kaliesha_west	kaliesha_west
marijan_beneš	marijan_beneš
roland_la_starza	roland_la_starza
neven_pajkić	neven_pajkić
johnny_basham	johnny_basham
henri_piet	henri_piet
haider_ali_(boxer)	haider_ali_(boxer)
les_darcy	les_darcy
horacio_garcía	horacio_garcía
colin_mcmillan	colin_mcmillan
lee_swaby	lee_swaby
katsuaki_susa	katsuaki_susa
luis_del_valle	luis_del_valle
julio_césar_gonzález	julio_césar_gonzález
zora_folley	zora_folley
franklin_egobi	franklin_egobi
tomasz_adamek	tomasz_adamek
joe_bygraves	joe_bygraves
jack_london_(boxer)	jack_london_(boxer)
para_draine	para_draine
fabian_velardes	fabian_velardes
pedro_flores_(boxer)	pedro_flores_(boxer)
frank_cedeno	frank_cedeno
victor_callejas	victor_callejas
kirkland_laing	kirkland_laing
marco_antonio_rubio	marco_antonio_rubio
harry_wills	harry_wills
fernando_rodríguez_(boxer)	fernando_rodríguez_(boxer)
yakup_kılıç	yakup_kılıç
roberto_carlos_leyva	roberto_carlos_leyva
bennetto_payne	bennetto_payne
robert_alfonso	robert_alfonso
sammy_gutiérrez	sammy_gutiérrez
sandy_ferguson	sandy_ferguson
andy_lee_(boxer)	andy_lee_(boxer)
josé_pinzón	josé_pinzón
wilhelm_gratschow	wilhelm_gratschow
roberto_david_arrieta	roberto_david_arrieta
john_duddy	john_duddy
johnny_kilbane	johnny_kilbane
oscar_de_la_hoya	oscar_de_la_hoya
yuriy_nuzhnenko	yuriy_nuzhnenko
bulat_zhumadilov	bulat_zhumadilov
janusz_gortat	janusz_gortat
rogelio_ruvalcaba	rogelio_ruvalcaba
ashley_theophane	ashley_theophane
luan_krasniqi	luan_krasniqi
georgiy_chygayev	georgiy_chygayev
charles_huerta	charles_huerta
katsushige_kawashima	katsushige_kawashima
laurent_boudouani	laurent_boudouani
mando_ramos	mando_ramos
rogelio_medina	rogelio_medina
bruce_strauss	bruce_strauss
lee_savold	lee_savold
wallace_smith_(boxer)	wallace_smith_(boxer)
young_corbett_iii	young_corbett_iii
young_firpo	young_firpo
alexander_awdijan	alexander_awdijan
matthew_marsh_(boxer)	matthew_marsh_(boxer)
pascual_pérez_(boxer)	pascual_pérez_(boxer)
santiago_palavecino	santiago_palavecino
tommy_loughran	gene_fullmer
tommy_loughran	tommy_loughran
lou_del_valle	lou_del_valle
jermain_taylor	jermain_taylor
ceferino_garcia	ceferino_garcia
nino_benvenuti	nino_benvenuti
nagy_aguilera	nagy_aguilera
victor_bisbal	victor_bisbal
josé_luis_castillo	josé_luis_castillo
oscar_díaz_(boxer)	oscar_díaz_(boxer)
fred_evans_(boxer)	fred_evans_(boxer)
z_gorres	z_gorres
lee_mcallister	lee_mcallister
pinky_silverberg	pinky_silverberg
josé_maría_flores_burlón	josé_maría_flores_burlón
oscar_meza	oscar_meza
romeo_anaya	romeo_anaya
artur_gevorgyan	artur_gevorgyan
young_stribling	young_stribling
rolando_bohol	rolando_bohol
johnny_houlston	johnny_houlston
sergio_vargas_gonzalez	sergio_vargas_gonzalez
george_chip	george_chip
little_dado	little_dado
armando_torres	armando_torres
bryan_vázquez	bryan_vázquez
shinji_takehara	shinji_takehara
david_barnes_(boxer)	david_barnes_(boxer)
siarhei_liakhovich	siarhei_liakhovich
eric_fields	eric_fields
oliver_mccall	oliver_mccall
víctor_galíndez	víctor_galíndez
chris_byrd	chris_byrd
jesús_soto_karass	jesús_soto_karass
martin_murray_(boxer)	martin_murray_(boxer)
melissa_del_valle	melissa_del_valle
chuck_wepner	chuck_wepner
christy_martin_(boxer)	christy_martin_(boxer)
jiro_watanabe	jiro_watanabe
suriya_prasathinphimai	suriya_prasathinphimai
jason_pagara	jason_pagara
takefumi_sakata	takefumi_sakata
ray_sánchez	ray_sánchez
joseph_awinongya	joseph_awinongya
robbie_murray	robbie_murray
pedro_carrasco	pedro_carrasco
arthur_chambers	arthur_chambers
peter_kane	peter_kane
edward_lee_croft	edward_lee_croft
irving_berry	irving_berry
vitali_tajbert	vitali_tajbert
michael_farenas	michael_farenas
luisito_espinosa	luisito_espinosa
eisa_al_dah	eisa_al_dah
jhean_carlo_aparicio	jhean_carlo_aparicio
fidel_muñoz	fidel_muñoz
juanito_rubillar	juanito_rubillar
dan_flynn_(boxer)	dan_flynn_(boxer)
mike_ayala	mike_ayala
frank_klaus	frank_klaus
adonis_stevenson	adonis_stevenson
fidel_maldonado	fidel_maldonado
philadelphia_jack_o'brien	philadelphia_jack_o'brien
rocky_lockridge	rocky_lockridge
fernando_montiel	fernando_montiel
mzukisi_sikali	mzukisi_sikali
luis_yáñez	luis_yáñez
kendrick_releford	kendrick_releford
zdravko_mićević	zdravko_mićević
melissa_hernández	melissa_hernández
yehuda_ben-haim	yehuda_ben-haim
eddie_hyland	eddie_hyland
yerkebulan_shynaliyev	yerkebulan_shynaliyev
mary_jo_sanders	mary_jo_sanders
alejandro_pérez_(boxer)	alejandro_pérez_(boxer)
mariusz_wach	mariusz_wach
luciano_leonel_cuello	luciano_leonel_cuello
lou_filippo	lou_filippo
baby_arizmendi	baby_arizmendi
alessandro_mazzinghi	alessandro_mazzinghi
vaia_zaganas	vaia_zaganas
bert_colima	bert_colima
marina_volnova	marina_volnova
lew_jenkins	lew_jenkins
tadashi_mihara	tadashi_mihara
travis_dickinson	travis_dickinson
juan_evangelista_venegas	juan_evangelista_venegas
willie_harmon	willie_harmon
muhammad_rachman	muhammad_rachman
ferenc_nagy_(boxer)	ferenc_nagy_(boxer)
olle_tandberg	olle_tandberg
will_rosinsky	will_rosinsky
claus_bertino	claus_bertino
cleotis_pendarvis	cleotis_pendarvis
marcos_reyes	marcos_reyes
lee_purdy	lee_purdy
don_cockell	don_cockell
young_peter_jackson_(boxer_born_1912)	young_peter_jackson_(boxer_born_1912)
mohamed_allalou	mohamed_allalou
li_yang_(boxer)	li_yang_(boxer)
darnell_wilson	darnell_wilson
hugo_corro	hugo_corro
ramon_ledon	ramon_ledon
melchor_cob_castro	melchor_cob_castro
rudy_markussen	rudy_markussen
eric_jamili	eric_jamili
olivia_spiker	olivia_spiker
richel_hersisia	richel_hersisia
ronald_smith_(boxer)	ronald_smith_(boxer)
adrían_granados	adrían_granados
josé_pedraza_(boxer)	josé_pedraza_(boxer)
jorge_gutiérrez_(boxer)	jorge_gutiérrez_(boxer)
liborio_romero	liborio_romero
ramiro_reducindo	ramiro_reducindo
naim_terbunja	naim_terbunja
guts_ishimatsu	guts_ishimatsu
jesper_garnell	jesper_garnell
tony_galento	tony_galento
ricardo_mijares	ricardo_mijares
frank_oppong	frank_oppong
giselle_salandy	giselle_salandy
robert_frankel_(boxer)	robert_frankel_(boxer)
andy_bell_(boxer)	andy_bell_(boxer)
david_kotei	david_kotei
luke_simpkin	luke_simpkin
juan_carlos_lemus	juan_carlos_lemus
césar_chávez_(boxer)	césar_chávez_(boxer)
charley_belanger	charley_belanger
melissa_fiorentino	melissa_fiorentino
carlos_hernández_(boxer)	carlos_hernández_(boxer)
cruz_carbajal	cruz_carbajal
jeff_mayweather	jeff_mayweather
mikayl_arreola	mikayl_arreola
fabrice_tiozzo	fabrice_tiozzo
dick_turpin_(boxer)	dick_turpin_(boxer)
roberto_arredondo	roberto_arredondo
mario_veit	mario_veit
buster_douglas	buster_douglas
hozumi_hasegawa	hozumi_hasegawa
julius_francis	julius_francis
nuri_seferi	nuri_seferi
tony_jeffries	tony_jeffries
shannon_briggs	shannon_briggs
shawn_estrada	shawn_estrada
rudolf_kraj	rudolf_kraj
thomas_mashaba	thomas_mashaba
hippolyte_annex	hippolyte_annex
ruslan_khairov	ruslan_khairov
josé_eduardo_lópez	josé_eduardo_lópez
hugo_ruiz	hugo_ruiz
john_ruiz	john_ruiz
kōki_kameda	kōki_kameda
daniel_rosas	daniel_rosas
johan_linde	johan_linde
armando_robles	armando_robles
brandon_ríos	brandon_ríos
héctor_velázquez	héctor_velázquez
naomi_fischer-rasmussen	naomi_fischer-rasmussen
rubén_galván_(boxer)	rubén_galván_(boxer)
michael_abrams	michael_abrams
jameel_mccline	jameel_mccline
jane_couch	jane_couch
chazz_witherspoon	chazz_witherspoon
chic_calderwood	chic_calderwood
rocky_graziano	rocky_graziano
george_sutton_(boxer)	george_sutton_(boxer)
alesia_graf	alesia_graf
lauryn_eagle	lauryn_eagle
martin_lindsay_(boxer)	martin_lindsay_(boxer)
johnny_owen	johnny_owen
hamid_berhili	hamid_berhili
thomas_oosthuizen	thomas_oosthuizen
jános_váradi	jános_váradi
toshiyuki_igarashi	toshiyuki_igarashi
herbert_runge	herbert_runge
naseem_hamed	naseem_hamed
peter_harris_(boxer)	peter_harris_(boxer)
gilberto_keb_baas	gilberto_keb_baas
francie_barrett	francie_barrett
freddy_hernández	freddy_hernández
lonnie_smith_(boxer)	lonnie_smith_(boxer)
sultan_ibragimov	sultan_ibragimov
yutaka_niida	yutaka_niida
eddie_chambers	eddie_chambers
lennox_lewis	lennox_lewis
stuart_hall_(boxer)	stuart_hall_(boxer)
cristian_favela	cristian_favela
magne_havnå	magne_havnå
dmitry_vybornov	dmitry_vybornov
robert_stieglitz	robert_stieglitz
svilen_rusinov	svilen_rusinov
bill_tate_(boxer)	bill_tate_(boxer)
andreas_kotelnik	andreas_kotelnik
antonio_orozco_(boxer)	antonio_orozco_(boxer)
edner_cherry	edner_cherry
jack_petersen	jack_petersen
carl_johanneson	carl_johanneson
andrew_golota	andrew_golota
gabriel_campillo	gabriel_campillo
gogea_mitu	gogea_mitu
ashley_sexton	ashley_sexton
rodney_jones_(boxer)	rodney_jones_(boxer)
jim_hall_(boxer)	jim_hall_(boxer)
teymur_mammadov	teymur_mammadov
effiong_okon	effiong_okon
shawn_terry_cox	shawn_terry_cox
orlin_norris	orlin_norris
diego_corrales	diego_corrales
patrick_hyland	patrick_hyland
daniel_sandoval	daniel_sandoval
gary_buckland	gary_buckland
paul_bonson	paul_bonson
louis_brown	louis_brown
luis_gonzález_(boxer)	luis_gonzález_(boxer)
terence_spinks	terence_spinks
petar_lesov	petar_lesov
mark_simmons_(boxer)	mark_simmons_(boxer)
johnny_buff	johnny_buff
demetrius_hopkins	demetrius_hopkins
demarcus_corley	demarcus_corley
harold_warren	harold_warren
sofya_ochigava	sofya_ochigava
bernard_hopkins	bernard_hopkins
yoland_levèque	yoland_levèque
ryan_rhodes	ryan_rhodes
phajol_moolsan	phajol_moolsan
bobo_olson	bobo_olson
danny_perez_ramírez	danny_perez_ramírez
colin_mcneil	colin_mcneil
bob_montgomery_(boxer)	bob_montgomery_(boxer)
sergei_kobozev	sergei_kobozev
josé_cuevas_(boxer)	josé_cuevas_(boxer)
cliff_curvis	cliff_curvis
enzo_calzaghe	enzo_calzaghe
kid_kaplan	kid_kaplan
jimmy_young_(boxer)	jimmy_young_(boxer)
mario_rodriguez_(boxer)	mario_rodriguez_(boxer)
jesse_ross	jesse_ross
edelweis_rodriguez	edelweis_rodriguez
antonio_margarito	antonio_margarito
benamar_meskine	benamar_meskine
mark_hobson_(boxer)	mark_hobson_(boxer)
mairtin_thornton	mairtin_thornton
worapoj_petchkoom	worapoj_petchkoom
misael_castillo	misael_castillo
oscar_león	oscar_león
keith_tapia	keith_tapia
jundy_maraon	jundy_maraon
eduard_gutknecht	eduard_gutknecht
justin_kane	justin_kane
colin_lynes	colin_lynes
mike_tyson	mike_tyson
mads_larsen	mads_larsen
david_obregón	david_obregón
serik_sapiyev	serik_sapiyev
jimmy_doyle_(boxer)	jimmy_doyle_(boxer)
tomas_barrientes	tomas_barrientes
tiger_jack_fox	tiger_jack_fox
steve_robinson_(boxer)	steve_robinson_(boxer)
pál_bedák	pál_bedák
tony_bellew	tony_bellew
luis_manuel_rodríguez	luis_manuel_rodríguez
ola_afolabi	ola_afolabi
liam_walsh_(boxer)	liam_walsh_(boxer)
antonio_lozada,_jr.	antonio_lozada,_jr.
sammy_luftspring	sammy_luftspring
joey_giardello	joey_giardello
juan_santiago	juan_santiago
paul_hodkinson	paul_hodkinson
martin_power	martin_power
birzhan_zhakypov	birzhan_zhakypov
aleksy_kuziemski	aleksy_kuziemski
somjit_jongjohor	somjit_jongjohor
johnny_famechon	johnny_famechon
argenis_mendez	argenis_mendez
nigel_benn	nigel_benn
peter_wakefield_(boxer)	peter_wakefield_(boxer)
gregorio_peralta	gregorio_peralta
owen_beck	owen_beck
robert_dickie	robert_dickie
róbert_isaszegi	róbert_isaszegi
juan_de_la_rosa	juan_de_la_rosa
george_groves_(boxer)	george_groves_(boxer)
custio_clayton	custio_clayton
phil_martin_(boxer)	phil_martin_(boxer)
sergey_mihaylov	sergey_mihaylov
billy_hardy	billy_hardy
takeshi_fuji	takeshi_fuji
bakhtiyar_artayev	bakhtiyar_artayev
michael_katsidis	michael_katsidis
robert_lloyd-taylor	robert_lloyd-taylor
ricardo_torres_(boxer)	ricardo_torres_(boxer)
satoshi_shingaki	satoshi_shingaki
darroll_wilson	darroll_wilson
moruti_mthalane	moruti_mthalane
raúl_jorge_muñoz	raúl_jorge_muñoz
fres_oquendo	fres_oquendo
vikas_krishan_yadav	vikas_krishan_yadav
ahmed_ismail_el_shamy	ahmed_ismail_el_shamy
khedafi_djelkhir	khedafi_djelkhir
david_rodela	david_rodela
harry_haft	harry_haft
graham_earl	graham_earl
anthony_peterson	anthony_peterson
wilson_alcorro	wilson_alcorro
raymond_joval	raymond_joval
trevor_berbick	trevor_berbick
con_o'kelly	con_o'kelly
dingko_singh	dingko_singh
neil_haddock	neil_haddock
vyacheslav_glazkov	vyacheslav_glazkov
daniel_geale	daniel_geale
eugène_criqui	eugène_criqui
usman_ahmed	usman_ahmed
bradley_saunders	bradley_saunders
frankie_campbell	frankie_campbell
dai_dower	dai_dower
frank_bruno	frank_bruno
aaron_pryor	aaron_pryor
mike_alvarado	mike_alvarado
willie_jorrín	willie_jorrín
keith_thurman	keith_thurman
sabin_bornei	sabin_bornei
lionel_rose	lionel_rose
ike_ibeabuchi	ike_ibeabuchi
anthony_shuler	anthony_shuler
giulio_rinaldi	giulio_rinaldi
rafael_herrera	rafael_herrera
rogelio_marcelo	rogelio_marcelo
harlem_tommy_murphy	harlem_tommy_murphy
zolani_petelo	zolani_petelo
raymundo_beltrán	raymundo_beltrán
humberto_tapia	humberto_tapia
michael_kenneth_finney	michael_kenneth_finney
joel_casamayor	joel_casamayor
larry_donald	larry_donald
leo_rodak	leo_rodak
syed_abdul_kadir	syed_abdul_kadir
kirk_johnson	kirk_johnson
arturo_badillo	arturo_badillo
somluck_kamsing	somluck_kamsing
marko_martinić	marko_martinić
mario_macias	mario_macias
pat_o'keefe	pat_o'keefe
alfonso_ratliff	alfonso_ratliff
javier_mora_(boxer)	javier_mora_(boxer)
ricardo_lópez_(boxer)	ricardo_lópez_(boxer)
jesús_chávez	jesús_chávez
piotr_wilczewski	piotr_wilczewski
wayne_johnsen	wayne_johnsen
evgeny_makarenko	evgeny_makarenko
paolo_roberto	paolo_roberto
ariel_hernández_(boxer)	ariel_hernández_(boxer)
sam_storey	sam_storey
jesús_chong	jesús_chong
david_alonso_lópez	david_alonso_lópez
jeffrey_resto	jeffrey_resto
michele_aboro	michele_aboro
felix_sturm	felix_sturm
bushy_graham	bushy_graham
aliasker_bashirov	aliasker_bashirov
buster_mathis	buster_mathis
librado_andrade	librado_andrade
johann_fraberger	johann_fraberger
alessio_di_savino	alessio_di_savino
francisco_sierra	francisco_sierra
jacob_matlala	jacob_matlala
antonio_fitch	antonio_fitch
peter_buckley_(boxer)	peter_buckley_(boxer)
tong_trithara	tong_trithara
elias_pavlidis	elias_pavlidis
ezequiel_maderna	ezequiel_maderna
juan_martin_coggi	juan_martin_coggi
sean_monaghan	sean_monaghan
daniel_evangelista,_jr.	daniel_evangelista,_jr.
zou_shiming	zou_shiming
kenny_egan	kenny_egan
buddy_baer	buddy_baer
norberto_bravo	norberto_bravo
pietro_aurino	pietro_aurino
hanna_gabriel	hanna_gabriel
rudell_stitch	rudell_stitch
iván_morales	iván_morales
juan_díaz_(boxer)	juan_díaz_(boxer)
paddy_maguire_(boxer)	paddy_maguire_(boxer)
ricky_concha	ricky_concha
kid_chocolate	kid_chocolate
andre_anderson	andre_anderson
charles_adamu	charles_adamu
josé_antonio_aguirre_(boxer)	josé_antonio_aguirre_(boxer)
robert_garcia_(american_boxer)	robert_garcia_(american_boxer)
randie_carver	randie_carver
lernik_papyan	lernik_papyan
levan_kirakosyan	levan_kirakosyan
jackie_hughes	jackie_hughes
mahonri_montes	mahonri_montes
denis_boytsov	denis_boytsov
césar_bazán	césar_bazán
ramadan_yasser	ramadan_yasser
manuel_quezada	manuel_quezada
aaron_herrera	aaron_herrera
gerrie_coetzee	gerrie_coetzee
danny_garcía	danny_garcía
bill_beynon	bill_beynon
mary_spencer	mary_spencer
freddie_welsh	freddie_welsh
vicente_rondón	vicente_rondón
jorge_hernández_(boxer)	jorge_hernández_(boxer)
lou_savarese	lou_savarese
crawford_grimsley	crawford_grimsley
chris_finnegan	chris_finnegan
francisco_contreras	francisco_contreras
ken_rowlands	ken_rowlands
darren_dyer	darren_dyer
meldrick_taylor	meldrick_taylor
octavio_montero	octavio_montero
manuel_ortiz_(boxer)	manuel_ortiz_(boxer)
billy_miske	billy_miske
les_morgan	les_morgan
juan_garcía_méndez	juan_garcía_méndez
lee_trautsch	lee_trautsch
charles_howe_(boxer)	charles_howe_(boxer)
fidel_labarba	fidel_labarba
neil_sinclair	neil_sinclair
nkosinathi_joyi	nkosinathi_joyi
angelo_santana	angelo_santana
bryant_jennings	bryant_jennings
oba_carr	oba_carr
mercito_gesta	mercito_gesta
robert_hawkins_(boxer)	robert_hawkins_(boxer)
cosme_rivera	cosme_rivera
richie_mepranum	richie_mepranum
nikoloz_izoria	nikoloz_izoria
len_wickwar	len_wickwar
pete_latzo	pete_latzo
james_oyebola	james_oyebola
javier_castillejo	javier_castillejo
memphis_pal_moore	memphis_pal_moore
sammy_angott	sammy_angott
shawn_hawk	shawn_hawk
cliff_couser	cliff_couser
gabriel_elorde	gabriel_elorde
young_erne	young_erne
ronald_ellis_(boxer)	ronald_ellis_(boxer)
battling_nelson	battling_nelson
marco_antonio_nazareth	marco_antonio_nazareth
rocky_gattellari	rocky_gattellari
joshua_clottey	joshua_clottey
mónica_núñez	mónica_núñez
gaye_dell	gaye_dell
viorel_simion	viorel_simion
josé_alfaro	josé_alfaro
jean-paul_mendy	jean-paul_mendy
young_corbett_ii	young_corbett_ii
roque_mex	roque_mex
matthew_macklin	matthew_macklin
rodel_mayol	rodel_mayol
fernando_beltrán,_jr.	fernando_beltrán,_jr.
sreten_mirković	sreten_mirković
jimmy_mclarnin	jimmy_mclarnin
peter_mcdonagh	peter_mcdonagh
roy_harris_(boxer)	roy_harris_(boxer)
alicia_ashley	alicia_ashley
gülsüm_tatar	gülsüm_tatar
livio_minelli	livio_minelli
derrick_gainer	derrick_gainer
jose_de_jesus	jose_de_jesus
marco_antonio_barrera	marco_antonio_barrera
gene_hatcher	gene_hatcher
peter_boddington	peter_boddington
simphiwe_nongqayi	simphiwe_nongqayi
mike_rossman	mike_rossman
rubén_olivares	rubén_olivares
gerardo_bisbal	gerardo_bisbal
sam_soliman	sam_soliman
barry_morrison	barry_morrison
yang_xiangzhong	yang_xiangzhong
yusaf_mack	yusaf_mack
brian_london	brian_london
cleveland_williams	cleveland_williams
elvin_ayala	elvin_ayala
emilio_correa_(boxer_born_1953)	emilio_correa_(boxer_born_1953)
francisco_arce_armenta	francisco_arce_armenta
ken_norton	ken_norton
kali_meehan	kali_meehan
andrew_ruiz	andrew_ruiz
innocent_anyanwu	innocent_anyanwu
pedro_gamarro	pedro_gamarro
wayne_mccullough	wayne_mccullough
carlos_baldomir	carlos_baldomir
michael_hunter_(boxer)	michael_hunter_(boxer)
george_dixon_(boxer)	george_dixon_(boxer)
marcel_cerdan	marcel_cerdan
mel_coogan	mel_coogan
acelino_freitas	acelino_freitas
yermakhan_ibraimov	yermakhan_ibraimov
josé_alfredo_rodríguez	josé_alfredo_rodríguez
rodolfo_lópez	rodolfo_lópez
franz_dorfer	franz_dorfer
hugo_valdez	hugo_valdez
rené_monse	rené_monse
josé_legrá	josé_legrá
kim_song-guk	kim_song-guk
darren_barker	darren_barker
sebastian_sylvester	sebastian_sylvester
bernardo_mercado	bernardo_mercado
randy_griffin	randy_griffin
scott_welch	scott_welch
lefty_satan_flynn	lefty_satan_flynn
kaizer_mabuza	kaizer_mabuza
shannon_o'connell	shannon_o'connell
joe_erskine_(american_boxer)	joe_erskine_(american_boxer)
michael_jennings_(boxer)	michael_jennings_(boxer)
cornelius_bundrage	cornelius_bundrage
verno_phillips	verno_phillips
salvador_sánchez_ii	salvador_sánchez_ii
rodolfo_martínez	rodolfo_martínez
francisco_bojado	francisco_bojado
monty_betham_(boxer)	monty_betham_(boxer)
rogelio_vargas	rogelio_vargas
rocky_juarez	rocky_juarez
miguel_mosna	miguel_mosna
sailor_burke	sailor_burke
john_simpson_(boxer)	john_simpson_(boxer)
marcel_zeller	marcel_zeller
freddie_pendleton	freddie_pendleton
prince_badi_ajamu	prince_badi_ajamu
laila_ali	laila_ali
jessie_vargas	jessie_vargas
karlha_magliocco	karlha_magliocco
steve_forbes_(boxer)	steve_forbes_(boxer)
markus_beyer	markus_beyer
leon_williams_(boxer)	leon_williams_(boxer)
robert_cohen_(boxer)	robert_cohen_(boxer)
eddie_avoth	eddie_avoth
paulus_ali_nuumbembe	paulus_ali_nuumbembe
herry_saliku_biembe	herry_saliku_biembe
erislandy_lara	erislandy_lara
sharif_bogere	sharif_bogere
alberto_mercado	alberto_mercado
alberto_sandoval	alberto_sandoval
humberto_soto_(heavyweight_boxer)	humberto_soto_(heavyweight_boxer)
tony_dominguez_jr.	tony_dominguez_jr.
bruce_wells	bruce_wells
denton_vassell	denton_vassell
julio_díaz	julio_díaz
julio_césar_la_cruz	julio_césar_la_cruz
anthony_thompson_(boxer)	anthony_thompson_(boxer)
genaro_hernández	genaro_hernández
dat_nguyen_(boxer)	dat_nguyen_(boxer)
sid_smith_(boxer)	sid_smith_(boxer)
billy_baker_(boxer)	billy_baker_(boxer)
josé_ruíz_matos	josé_ruíz_matos
xavier_montelongo	xavier_montelongo
garth_wood	garth_wood
curt_mccune	curt_mccune
luis_alberto_lazarte	luis_alberto_lazarte
adrián_hernández_(boxer)	adrián_hernández_(boxer)
john_mcdermott_(boxer)	john_mcdermott_(boxer)
jamie_mcdonnell	jamie_mcdonnell
bill_lang	bill_lang
yusuke_kobori	yusuke_kobori
carlos_melo	carlos_melo
marcos_geraldo	marcos_geraldo
dean_byrne_(boxer)	dean_byrne_(boxer)
glen_johnson_(boxer)	glen_johnson_(boxer)
reggie_johnson_(boxer)	reggie_johnson_(boxer)
antonio_de_la_fuente	antonio_de_la_fuente
cello_renda	cello_renda
jonathan_gonzález_(welterweight)	jonathan_gonzález_(welterweight)
césar_gaytan	césar_gaytan
ignacio_beristáin	ignacio_beristáin
carl_davis_drumond	carl_davis_drumond
kid_mccoy	kid_mccoy
guty_espadas	guty_espadas
isaac_chilemba	isaac_chilemba
emmanuel_lucero	emmanuel_lucero
maxim_vlasov_(boxer)	maxim_vlasov_(boxer)
kubrat_pulev	kubrat_pulev
salvador_sánchez	salvador_sánchez
lance_whitaker	lance_whitaker
mike_gibbons	mike_gibbons
william_abelyan	william_abelyan
yūichi_kasai	yūichi_kasai
medgoen_singsurat	medgoen_singsurat
tadashi_tomori	tadashi_tomori
carlos_palomino	carlos_palomino
aldo_colliander	aldo_colliander
michael_medina	michael_medina
rodrigo_valdéz	rodrigo_valdéz
delia_gonzalez	delia_gonzalez
ben_tackie	ben_tackie
sergio_martínez_(boxer)	sergio_martínez_(boxer)
jonathan_maicelo	jonathan_maicelo
nicolino_locche	nicolino_locche
david_de_la_mora	david_de_la_mora
paul_spadafora	paul_spadafora
amer_khan	amer_khan
juaquin_gallardo	juaquin_gallardo
daud_yordan	daud_yordan
daniel_reyes_(boxer)	daniel_reyes_(boxer)
svetomir_belić	svetomir_belić
vernon_paris	vernon_paris
danabek_suzhanov	danabek_suzhanov
liu_hsin-hung	liu_hsin-hung
nawaz_dad_khan	nawaz_dad_khan
michael_dokes	michael_dokes
stanley_ketchel	stanley_ketchel
rolando_navarrete	rolando_navarrete
billy_ward_(boxer)	billy_ward_(boxer)
henry_aurad	henry_aurad
patrice_l'heureux	patrice_l'heureux
zuri_lawrence	zuri_lawrence
raúl_macías	raúl_macías
kevin_kelley_(boxer)	kevin_kelley_(boxer)
thomas_hearns	thomas_hearns
jean_baptiste_mendy	jean_baptiste_mendy
orlando_martínez	orlando_martínez
efrain_esquivias,_jr.	efrain_esquivias,_jr.
clinton_woods	clinton_woods
joey_maxim	joey_maxim
joey_maxim	james_j._jeffries
bruce_seldon	bruce_seldon
mario_santiago	mario_santiago
kabary_salem	kabary_salem
scott_harrison_(boxer)	scott_harrison_(boxer)
adam_flores	adam_flores
yenebier_guillén	yenebier_guillén
johnathon_banks	johnathon_banks
willie_palms	willie_palms
vicente_mosquera	vicente_mosquera
paul_smith_(boxer)	paul_smith_(boxer)
patrick_lópez	patrick_lópez
javier_gallo	javier_gallo
ben_caunt	ben_caunt
yasuei_yakushiji	yasuei_yakushiji
lupe_pintor	lupe_pintor
nicky_cook	nicky_cook
devon_alexander	devon_alexander
johnny_saxton	johnny_saxton
chris_john_(boxer)	chris_john_(boxer)
mate_parlov	mate_parlov
eric_boon	eric_boon
stephen_haughian	stephen_haughian
gabriel_rosado	gabriel_rosado
joan_guzmán	joan_guzmán
joel_luna_zárate	joel_luna_zárate
nick_okoth	nick_okoth
del_fontaine	del_fontaine
ciso_morales	ciso_morales
tye_fields	tye_fields
jean_piero_pérez	jean_piero_pérez
manuel_vilchez	manuel_vilchez
esham_pickering	esham_pickering
tervel_pulev	tervel_pulev
georgios_gazis	georgios_gazis
rocky_kansas	rocky_kansas
sergey_vodopyanov	sergey_vodopyanov
pete_sanstol	pete_sanstol
josé_nápoles	josé_nápoles
pete_rademacher	pete_rademacher
jesús_guevara	jesús_guevara
kostya_tszyu	kostya_tszyu
percy_vear	percy_vear
kendall_holt	kendall_holt
raúl_carrillo	raúl_carrillo
denis_lebedev	denis_lebedev
david_defiagbon	david_defiagbon
erbito_salavarria	erbito_salavarria
vito_antuofermo	vito_antuofermo
alonzo_butler	alonzo_butler
joe_mesi	joe_mesi
wilfredo_gómez	wilfredo_gómez
sam_langford	sam_langford
anthony_joshua	anthony_joshua
jay_nady	jay_nady
néstor_garza	néstor_garza
charles_hadley	charles_hadley
ramaz_paliani	ramaz_paliani
sandy_saddler	sandy_saddler
panama_al_brown	panama_al_brown
isidro_pérez	isidro_pérez
ross_puritty	ross_puritty
constantin_bejenaru	constantin_bejenaru
mike_jones_(boxer)	mike_jones_(boxer)
maurice_harris	maurice_harris
dmitry_salita	dmitry_salita
hernán_márquez	hernán_márquez
paul_briggs	paul_briggs
jem_mace	jem_mace
fred_apostoli	fred_apostoli
abmerk_shindjuu	abmerk_shindjuu
