11-non keys: [[db:elevation, db:runwaydesignation, db:icaolocationidentifier, db:runwaylength, db:runwaysurface, db:city], [db:elevation, db:runwaydesignation, db:location, db:icaolocationidentifier, db:runwaylength, db:runwaysurface], [db:runwaysurface, db:city, db:operator], [db:hubairport-inv, db:runwaysurface, db:operator], [db:location, db:faalocationidentifier], [db:runwaydesignation, db:location, db:runwaylength, db:city], [db:runwaydesignation, db:iatalocationidentifier, db:name, db:runwaylength, db:runwaysurface], [db:elevation, db:runwaydesignation, db:runwaylength, db:runwaysurface, db:operator], [db:elevation, db:runwaydesignation, db:owner, db:runwaysurface, db:operator], [db:elevation, db:runwaydesignation, db:location, db:icaolocationidentifier, db:iatalocationidentifier, db:runwaylength], [db:targetairport-inv, db:runwaysurface, db:operator], [db:runwaydesignation, db:location, db:icaolocationidentifier, db:iatalocationidentifier, db:runwaylength, db:runwaysurface], [db:runwaydesignation, db:icaolocationidentifier, db:iatalocationidentifier, db:runwaylength, db:runwaysurface, db:city], [db:elevation, db:owner, db:runwaylength, db:runwaysurface, db:operator], [db:location, db:owner, db:runwaysurface], [db:garrison-inv], [db:runwaydesignation, db:location, db:icaolocationidentifier, db:runwaysurface, db:city], [db:owner, db:city, db:operator], [db:runwaydesignation, db:targetairport-inv], [db:elevation, db:runwaydesignation, db:icaolocationidentifier, db:iatalocationidentifier, db:runwaylength, db:city], [db:elevation, db:runwaydesignation, db:icaolocationidentifier, db:iatalocationidentifier, db:runwaylength, db:runwaysurface, db:faalocationidentifier], [db:runwaydesignation, db:icaolocationidentifier, db:iatalocationidentifier, db:name, db:runwaysurface, db:faalocationidentifier], [db:owner, db:runwaysurface, db:city], [db:runwaydesignation, db:owner, db:runwaylength, db:runwaysurface, db:operator], [db:location, db:owner, db:operator], [db:icaolocationidentifier, db:iatalocationidentifier, db:name, db:runwaylength, db:runwaysurface], [db:location, db:homepage], [db:location, db:city, db:operator], [db:runwaydesignation, db:icaolocationidentifier, db:iatalocationidentifier, db:homepage, db:runwaysurface, db:faalocationidentifier], [db:elevation, db:runwaydesignation, db:location, db:runwaysurface, db:city], [db:location, db:runwaylength, db:operator], [db:buildingenddate, db:runwaysurface], [db:elevation, db:runwaydesignation, db:icaolocationidentifier, db:iatalocationidentifier, db:runwaysurface, db:city], [db:elevation, db:runwaydesignation, db:location, db:icaolocationidentifier, db:iatalocationidentifier, db:runwaysurface], [db:elevation, db:location, db:iatalocationidentifier, db:runwaylength, db:runwaysurface], [db:elevation, db:runwaydesignation, db:icaolocationidentifier, db:iatalocationidentifier, db:runwaysurface, db:operator], [db:destination-inv, db:runwaysurface], [db:elevation, db:runwaydesignation, db:icaolocationidentifier, db:iatalocationidentifier, db:name, db:runwaylength], [db:commander, db:runwaysurface, db:operator], [db:owner, db:iatalocationidentifier, db:runwaysurface], [db:location, db:iatalocationidentifier, db:city], [db:buildingenddate, db:runwaylength], [db:location, db:runwaylength, db:runwaysurface, db:city], [db:runwaydesignation, db:icaolocationidentifier, db:runwaylength, db:runwaysurface, db:operator], [db:elevation, db:runwaydesignation, db:icaolocationidentifier, db:iatalocationidentifier, db:runwaylength, db:homepage, db:runwaysurface], [db:elevation, db:iatalocationidentifier, db:name, db:runwaylength, db:runwaysurface], [db:elevation, db:runwaydesignation, db:owner, db:runwaylength, db:runwaysurface], [db:elevation, db:runwaydesignation, db:owner, db:runwaylength, db:operator], [db:runwaydesignation, db:location, db:runwaysurface, db:operator]]
# of non-keys:49

10-almost keys:[[db:owner, db:icaolocationidentifier], [db:elevation, db:runwaydesignation, db:name, db:runwaysurface], [db:targetairport-inv, db:iatalocationidentifier], [db:elevation, db:commander], [db:elevation, db:location, db:iatalocationidentifier, db:city], [db:routeend-inv], [db:owner, db:iatalocationidentifier, db:operator], [db:garrison-inv, db:faalocationidentifier], [db:location, db:runwaylength, db:runwaysurface, db:operator], [db:owner, db:location, db:iatalocationidentifier], [db:elevation, db:owner, db:iatalocationidentifier], [db:openingdate], [db:buildingenddate, db:garrison-inv], [db:city-inv], [db:elevation, db:location, db:faalocationidentifier], [db:maintainedby-inv], [db:runwaydesignation, db:location, db:faalocationidentifier], [db:buildingenddate, db:runwaylength, db:runwaysurface], [db:icaolocationidentifier, db:city, db:operator], [db:iatalocationidentifier, db:runwaylength, db:operator], [db:owner, db:destination-inv], [db:hubairport-inv, db:city], [db:routejunction-inv], [db:runwaydesignation, db:owner, db:iatalocationidentifier], [db:runwaydesignation, db:city, db:operator], [db:location, db:runwaylength, db:homepage], [db:targetairport-inv, db:homepage], [db:elevation, db:destination-inv], [db:owner, db:commander], [db:ispartof], [db:location, db:runwaysurface, db:faalocationidentifier], [db:targetairport-inv, db:runwaylength], [db:region-inv], [db:location, db:iatalocationidentifier, db:runwaylength, db:city], [db:significantproject-inv], [db:country], [db:runwaydesignation, db:commander], [db:owner, db:iatalocationidentifier, db:runwaylength], [db:commander, db:icaolocationidentifier], [db:elevation, db:icaolocationidentifier, db:runwaylength, db:operator], [db:owner, db:location, db:runwaysurface, db:operator], [db:launchsite-inv], [db:deathplace-inv], [db:garrison-inv, db:runwaysurface], [db:runwaydesignation, db:targetairport-inv, db:operator], [db:garrison-inv, db:hubairport-inv], [db:museum-inv], [db:elevation, db:location, db:icaolocationidentifier, db:iatalocationidentifier, db:runwaylength, db:runwaysurface], [db:knownfor-inv], [db:place-inv], [db:ispartof-inv], [db:iatalocationidentifier, db:hubairport-inv], [db:dateofabandonment], [db:elevation, db:runwaydesignation, db:location, db:iatalocationidentifier, db:runwaylength, db:runwaysurface], [db:icaolocationidentifier, db:hubairport-inv], [db:canonizedplace-inv], [db:mouthmountain-inv], [db:buildingenddate, db:homepage], [db:runwaydesignation, db:owner, db:city], [db:buildingenddate, db:city], [db:routeendlocation-inv], [db:city, db:faalocationidentifier], [db:owner, db:targetairport-inv], [db:targetairport-inv, db:city], [db:location, db:iatalocationidentifier, db:operator], [db:location, db:icaolocationidentifier, db:operator], [db:territory-inv], [db:homepage, db:operator], [db:destination-inv, db:iatalocationidentifier], [db:owner, db:faalocationidentifier], [db:runwaydesignation, db:garrison-inv], [db:elevation, db:owner, db:location], [db:location, db:iatalocationidentifier, db:faalocationidentifier], [db:location, db:icaolocationidentifier, db:faalocationidentifier], [db:icaolocationidentifier, db:destination-inv], [db:lounge-inv], [db:elevation, db:owner, db:city], [db:elevation, db:runwaydesignation, db:owner, db:runwaylength, db:runwaysurface, db:operator], [db:homepage, db:city], [db:location, db:garrison-inv], [db:elevation, db:location, db:runwaylength, db:city], [db:destination-inv, db:name], [db:runwaylength, db:hubairport-inv], [db:regionserved-inv], [db:runwaylength, db:city, db:operator], [db:garrison-inv, db:commander], [db:garrison-inv, db:city], [db:buildingenddate, db:faalocationidentifier], [db:runwaydesignation, db:location, db:runwaylength, db:runwaysurface, db:city], [db:garrison-inv, db:homepage], [db:elevation, db:icaolocationidentifier, db:name, db:runwaysurface], [db:commander, db:homepage], [db:occupation-inv], [db:location, db:icaolocationidentifier, db:iatalocationidentifier, db:city], [db:commander, db:city], [db:elevation, db:targetairport-inv], [db:garrison-inv, db:operator], [db:garrison-inv, db:targetairport-inv], [db:location, db:commander], [db:owner, db:hubairport-inv], [db:destination-inv, db:runwaylength], [db:runwaylength, db:homepage, db:faalocationidentifier], [db:location, db:runwaylength, db:faalocationidentifier], [db:runwaydesignation, db:targetairport-inv, db:runwaysurface], [db:location, db:iatalocationidentifier, db:homepage], [db:operator-inv], [db:owner, db:location, db:city], [db:location, db:icaolocationidentifier, db:homepage], [db:name, db:runwaylength, db:faalocationidentifier], [db:buildingenddate, db:location], [db:elevation, db:location, db:operator], [db:headquarter-inv], [db:icaolocationidentifier, db:targetairport-inv], [db:ground-inv], [db:elevation, db:location, db:icaolocationidentifier, db:city], [db:buildingenddate, db:operator], [db:routestart-inv], [db:location, db:homepage, db:runwaysurface], [db:source-inv], [db:runwaydesignation, db:icaolocationidentifier, db:name, db:runwaylength, db:runwaysurface], [db:location, db:runwaysurface, db:city, db:operator], [db:elevation, db:iatalocationidentifier, db:runwaylength, db:runwaysurface, db:city], [db:targetairport-inv, db:destination-inv], [db:runwaydesignation, db:owner, db:location], [db:commander, db:faalocationidentifier], [db:part-inv], [db:elevation, db:buildingenddate], [db:destination-inv, db:faalocationidentifier], [db:birthplace-inv], [db:owner, db:garrison-inv], [db:runwaydesignation, db:buildingenddate], [db:builder], [db:significantbuilding-inv], [db:iatalocationidentifier, db:city, db:operator], [db:homeport-inv], [db:hubairport-inv, db:homepage], [db:location, db:hubairport-inv], [db:location, db:targetairport-inv], [db:owner, db:homepage], [db:owner, db:name], [db:garrison-inv, db:name], [db:mouthplace-inv], [db:name, db:hubairport-inv], [db:significantdesign-inv], [db:owner, db:iatalocationidentifier, db:city], [db:destination-inv, db:hubairport-inv], [db:location, db:icaolocationidentifier, db:runwaylength, db:city], [db:elevation, db:location, db:homepage], [db:hometown-inv], [db:elevation, db:garrison-inv], [db:commander, db:iatalocationidentifier], [db:operator, db:faalocationidentifier], [db:owner, db:runwaysurface, db:city, db:operator], [db:elevation, db:name, db:faalocationidentifier], [db:elevation, db:hubairport-inv], [db:locationcity-inv], [db:campus-inv], [db:foundationplace-inv], [db:garrison-inv, db:icaolocationidentifier], [db:locationidentifier], [db:garrison-inv, db:iatalocationidentifier], [db:name, db:operator], [db:commander, db:name], [db:location, db:homepage, db:faalocationidentifier], [db:elevation, db:city, db:operator], [db:targetairport-inv, db:faalocationidentifier], [db:location-inv], [db:state-inv], [db:garrison-inv, db:destination-inv], [db:commander, db:runwaylength], [db:owner, db:buildingenddate], [db:runwaydesignation, db:destination-inv], [db:elevation, db:homepage, db:faalocationidentifier], [db:location, db:iatalocationidentifier, db:runwaysurface, db:city], [db:recordedin-inv], [db:buildingenddate, db:iatalocationidentifier], [db:buildingenddate, db:icaolocationidentifier], [db:buildingenddate, db:name], [db:division-inv], [db:garrison-inv, db:runwaylength], [db:targetairport-inv, db:name], [db:location, db:destination-inv], [db:destination-inv, db:homepage], [db:service-inv], [db:runwaydesignation, db:hubairport-inv], [db:runwaydesignation, db:location, db:runwaylength, db:operator], [db:destination-inv, db:operator], [db:code], [db:destination-inv, db:city], [db:name, db:homepage], [db:owner, db:runwaylength, db:city], [db:owner, db:location, db:runwaylength], [db:location, db:name], [db:targetairport-inv, db:hubairport-inv], [db:runwaydesignation, db:location, db:homepage], [db:runwaydesignation, db:location, db:iatalocationidentifier, db:city], [db:name, db:city], [db:nearestcity-inv], [db:logo-inv], [db:hubairport-inv, db:faalocationidentifier]]
# of keys:200
Non-key discovery and key derivation runtime: 76 seconds 
Total Execution time in seconds : 111
