Key	Support
[db:commander, db:operator]	34
[db:owner, db:targetairport-inv, db:city]	144
[db:elevation, db:targetairport-inv, db:runwaysurface]	782
[db:targetairport-inv, db:iatalocationidentifier]	785
[db:elevation, db:commander]	30
[db:elevation, db:location, db:iatalocationidentifier, db:city]	2164
[db:routeend-inv]	55
[db:icaolocationidentifier, db:targetairport-inv, db:operator]	318
[db:garrison-inv, db:faalocationidentifier]	67
[db:runwaydesignation, db:location, db:icaolocationidentifier, db:runwaysurface, db:operator]	1854
[db:owner, db:location, db:hubairport-inv]	162
[db:openingdate]	5
[db:location, db:iatalocationidentifier, db:name]	4680
[db:runwaydesignation, db:runwaylength, db:hubairport-inv]	915
[db:buildingenddate, db:garrison-inv]	30
[db:city-inv]	10
[db:location, db:icaolocationidentifier, db:targetairport-inv]	591
[db:icaolocationidentifier, db:runwaylength, db:hubairport-inv]	906
[db:targetairport-inv, db:runwaylength, db:hubairport-inv, db:runwaysurface]	454
[db:maintainedby-inv]	1
[db:runwaydesignation, db:icaolocationidentifier, db:iatalocationidentifier, db:name, db:runwaylength]	6962
[db:elevation, db:runwaylength, db:city, db:operator]	1341
[db:iatalocationidentifier, db:runwaylength, db:operator]	2044
[db:runwaydesignation, db:location, db:targetairport-inv]	594
[db:owner, db:destination-inv]	14
[db:elevation, db:hubairport-inv, db:operator]	329
[db:routejunction-inv]	17
[db:runwaylength, db:hubairport-inv, db:operator]	326
[db:location, db:hubairport-inv, db:operator]	269
[db:elevation, db:runwaydesignation, db:hubairport-inv]	903
[db:owner, db:icaolocationidentifier, db:targetairport-inv]	156
[db:elevation, db:iatalocationidentifier, db:name]	7445
[db:targetairport-inv, db:homepage]	552
[db:location, db:runwaylength, db:hubairport-inv]	690
[db:elevation, db:destination-inv]	56
[db:owner, db:commander]	12
[db:ispartof]	1
[db:elevation, db:targetairport-inv, db:city]	660
[db:elevation, db:location, db:targetairport-inv]	586
[db:elevation, db:owner, db:hubairport-inv]	195
[db:region-inv]	3
[db:runwaydesignation, db:icaolocationidentifier, db:targetairport-inv]	788
[db:location, db:iatalocationidentifier, db:runwaylength, db:city]	2229
[db:significantproject-inv]	5
[db:runwaydesignation, db:location, db:name, db:city]	3298
[db:elevation, db:runwaydesignation, db:location, db:operator]	2332
[db:country]	1
[db:runwaydesignation, db:commander]	30
[db:runwaydesignation, db:targetairport-inv, db:runwaysurface, db:city]	664
[db:runwaydesignation, db:owner, db:location, db:name, db:runwaylength, db:runwaysurface, db:operator]	635
[db:buildingenddate, db:hubairport-inv]	0
[db:commander, db:icaolocationidentifier]	31
[db:elevation, db:icaolocationidentifier, db:runwaylength, db:operator]	2444
[db:launchsite-inv]	9
[db:icaolocationidentifier, db:homepage]	2763
[db:deathplace-inv]	21
[db:location, db:runwaylength, db:city, db:operator]	828
[db:garrison-inv, db:hubairport-inv]	27
[db:museum-inv]	2
[db:knownfor-inv]	3
[db:place-inv]	16
[db:runwaydesignation, db:homepage]	2955
[db:elevation, db:location, db:icaolocationidentifier, db:operator]	1897
[db:ispartof-inv]	3
[db:iatalocationidentifier, db:hubairport-inv]	900
[db:dateofabandonment]	4
[db:elevation, db:hubairport-inv, db:runwaysurface]	902
[db:owner, db:icaolocationidentifier, db:name]	1172
[db:owner, db:location, db:targetairport-inv]	134
[db:canonizedplace-inv]	1
[db:mouthmountain-inv]	5
[db:buildingenddate, db:homepage]	20
[db:owner, db:runwaylength, db:hubairport-inv]	196
[db:runwaydesignation, db:targetairport-inv, db:runwaylength]	794
[db:icaolocationidentifier, db:runwaylength, db:city, db:operator]	1307
[db:buildingenddate, db:city]	2
[db:elevation, db:name, db:runwaylength, db:runwaysurface, db:operator]	2976
[db:routeendlocation-inv]	1
[db:elevation, db:owner, db:name, db:runwaysurface]	1444
[db:elevation, db:homepage]	2989
[db:city, db:faalocationidentifier]	2997
[db:homepage, db:faalocationidentifier]	1220
[db:elevation, db:icaolocationidentifier, db:hubairport-inv]	894
[db:runwaylength, db:hubairport-inv, db:city]	746
[db:runwaydesignation, db:location, db:hubairport-inv]	693
[db:location, db:iatalocationidentifier, db:operator]	1554
[db:elevation, db:location, db:runwaylength, db:operator]	2371
[db:territory-inv]	1
[db:homepage, db:operator]	878
[db:destination-inv, db:iatalocationidentifier]	57
[db:owner, db:faalocationidentifier]	545
[db:runwaydesignation, db:garrison-inv]	291
[db:runwaydesignation, db:location, db:icaolocationidentifier, db:runwaysurface, db:city]	2901
[db:elevation, db:owner, db:location]	1069
[db:icaolocationidentifier, db:targetairport-inv, db:city]	668
[db:icaolocationidentifier, db:destination-inv]	57
[db:lounge-inv]	3
[db:elevation, db:owner, db:city]	925
[db:homepage, db:city]	2264
[db:location, db:garrison-inv]	268
[db:elevation, db:location, db:runwaylength, db:city]	3221
[db:destination-inv, db:name]	60
[db:elevation, db:iatalocationidentifier, db:operator]	2067
[db:regionserved-inv]	3
[db:owner, db:hubairport-inv, db:runwaysurface, db:operator]	102
[db:garrison-inv, db:commander]	14
[db:elevation, db:runwaylength, db:hubairport-inv]	899
[db:garrison-inv, db:city]	82
[db:buildingenddate, db:faalocationidentifier]	20
[db:owner, db:location, db:icaolocationidentifier, db:city]	491
[db:buildingenddate, db:targetairport-inv]	0
[db:garrison-inv, db:homepage]	120
[db:targetairport-inv, db:runwaylength, db:operator]	316
[db:runwaydesignation, db:hubairport-inv, db:operator]	329
[db:commander, db:homepage]	16
[db:occupation-inv]	1
[db:location, db:targetairport-inv, db:runwaylength]	594
[db:commander, db:city]	16
[db:garrison-inv, db:operator]	210
[db:garrison-inv, db:targetairport-inv]	27
[db:location, db:commander]	28
[db:destination-inv, db:runwaylength]	59
[db:elevation, db:runwaydesignation, db:iatalocationidentifier, db:runwaysurface, db:city]	4761
[db:targetairport-inv, db:runwaylength, db:city]	666
[db:elevation, db:runwaydesignation, db:name, db:runwaylength, db:operator]	2909
[db:elevation, db:owner, db:targetairport-inv]	157
[db:owner, db:icaolocationidentifier, db:hubairport-inv]	195
[db:elevation, db:icaolocationidentifier, db:targetairport-inv]	779
[db:elevation, db:location, db:name, db:operator]	2484
[db:operator-inv]	1
[db:owner, db:icaolocationidentifier, db:operator]	564
[db:buildingenddate, db:location]	38
[db:owner, db:targetairport-inv, db:runwaylength]	157
[db:headquarter-inv]	205
[db:ground-inv]	1
[db:elevation, db:runwaydesignation, db:name, db:runwaysurface, db:operator]	2927
[db:elevation, db:location, db:icaolocationidentifier, db:city]	2941
[db:owner, db:iatalocationidentifier]	996
[db:buildingenddate, db:operator]	9
[db:location, db:faalocationidentifier]	1680
[db:routestart-inv]	57
[db:location, db:icaolocationidentifier, db:name]	6234
[db:location, db:homepage, db:runwaysurface]	1796
[db:source-inv]	1
[db:runwaydesignation, db:icaolocationidentifier, db:city, db:operator]	1299
[db:elevation, db:owner, db:icaolocationidentifier]	1129
[db:elevation, db:iatalocationidentifier, db:runwaylength, db:runwaysurface, db:city]	4792
[db:targetairport-inv, db:destination-inv]	33
[db:elevation, db:runwaysurface, db:city, db:operator]	1340
[db:buildingenddate, db:commander]	0
[db:icaolocationidentifier, db:hubairport-inv, db:city]	744
[db:elevation, db:runwaydesignation, db:owner, db:runwaysurface, db:operator]	685
[db:runwaydesignation, db:owner, db:icaolocationidentifier]	1121
[db:commander, db:faalocationidentifier]	11
[db:elevation, db:name, db:city]	8080
[db:location, db:hubairport-inv, db:city]	531
[db:part-inv]	2
[db:elevation, db:buildingenddate]	82
[db:destination-inv, db:faalocationidentifier]	16
[db:birthplace-inv]	16
[db:runwaydesignation, db:hubairport-inv, db:city]	749
[db:targetairport-inv, db:hubairport-inv, db:operator]	179
[db:runwaydesignation, db:location, db:city, db:operator]	824
[db:owner, db:garrison-inv]	109
[db:iatalocationidentifier, db:name, db:runwaylength, db:runwaysurface]	7307
[db:commander, db:hubairport-inv]	0
[db:runwaydesignation, db:buildingenddate]	56
[db:builder]	8
[db:buildingenddate, db:destination-inv]	0
[db:significantbuilding-inv]	16
[db:iatalocationidentifier, db:city, db:operator]	1240
[db:location, db:icaolocationidentifier, db:city, db:operator]	814
[db:runwaydesignation, db:targetairport-inv, db:runwaysurface, db:operator]	319
[db:name, db:city, db:operator]	1477
[db:targetairport-inv, db:hubairport-inv, db:runwaysurface, db:city]	411
[db:homeport-inv]	6
[db:runwaydesignation, db:location, db:icaolocationidentifier, db:runwaylength, db:operator]	1867
[db:elevation, db:targetairport-inv, db:hubairport-inv]	452
[db:name, db:runwaylength, db:city]	8180
[db:hubairport-inv, db:homepage]	603
[db:elevation, db:runwaydesignation, db:location, db:city]	3193
[db:commander, db:targetairport-inv]	0
[db:owner, db:homepage]	405
[db:garrison-inv, db:name]	314
[db:elevation, db:runwaydesignation, db:owner, db:name]	1445
[db:mouthplace-inv]	5
[db:elevation, db:runwaydesignation, db:city, db:operator]	1338
[db:elevation, db:targetairport-inv, db:runwaylength]	781
[db:name, db:hubairport-inv]	926
[db:runwaydesignation, db:owner, db:runwaysurface, db:city]	917
[db:significantdesign-inv]	1
[db:elevation, db:icaolocationidentifier, db:name]	9830
[db:destination-inv, db:hubairport-inv]	34
[db:location, db:icaolocationidentifier, db:runwaylength, db:city]	2994
[db:owner, db:targetairport-inv, db:operator]	91
[db:owner, db:icaolocationidentifier, db:runwaylength]	1127
[db:hometown-inv]	1
[db:elevation, db:garrison-inv]	295
[db:commander, db:iatalocationidentifier]	18
[db:operator, db:faalocationidentifier]	285
[db:elevation, db:runwaydesignation, db:location, db:name, db:runwaysurface]	7932
[db:iatalocationidentifier, db:homepage]	2432
[db:locationcity-inv]	11
[db:elevation, db:icaolocationidentifier, db:city, db:operator]	1340
[db:hubairport-inv, db:city, db:operator]	272
[db:campus-inv]	9
[db:foundationplace-inv]	1
[db:iatalocationidentifier, db:name, db:city]	5319
[db:garrison-inv, db:icaolocationidentifier]	281
[db:runwaydesignation, db:owner, db:targetairport-inv]	157
[db:locationidentifier]	31
[db:garrison-inv, db:iatalocationidentifier]	188
[db:icaolocationidentifier, db:hubairport-inv, db:operator]	325
[db:runwaydesignation, db:owner, db:location, db:city]	492
[db:commander, db:name]	34
[db:runwaydesignation, db:owner, db:city, db:operator]	344
[db:location, db:icaolocationidentifier, db:hubairport-inv]	687
[db:targetairport-inv, db:faalocationidentifier]	115
[db:location-inv]	211
[db:owner, db:targetairport-inv, db:hubairport-inv]	115
[db:runwaydesignation, db:location, db:runwaylength, db:city]	3269
[db:state-inv]	1
[db:garrison-inv, db:destination-inv]	2
[db:owner, db:hubairport-inv, db:city]	176
[db:runwaydesignation, db:iatalocationidentifier, db:operator]	2041
[db:location, db:targetairport-inv, db:city]	470
[db:icaolocationidentifier, db:name, db:city]	6905
[db:commander, db:runwaylength]	30
[db:owner, db:buildingenddate]	5
[db:icaolocationidentifier, db:targetairport-inv, db:runwaylength]	792
[db:elevation, db:targetairport-inv, db:operator]	321
[db:elevation, db:location, db:city, db:operator]	824
[db:elevation, db:icaolocationidentifier, db:runwaysurface, db:operator]	2417
[db:runwaydesignation, db:destination-inv]	59
[db:elevation, db:owner, db:runwaylength, db:runwaysurface, db:operator]	683
[db:recordedin-inv]	3
[db:commander, db:runwaysurface]	30
[db:name, db:faalocationidentifier]	4164
[db:buildingenddate, db:iatalocationidentifier]	37
[db:buildingenddate, db:icaolocationidentifier]	40
[db:buildingenddate, db:name]	91
[db:owner, db:location, db:city, db:operator]	289
[db:division-inv]	2
[db:garrison-inv, db:runwaylength]	291
[db:elevation, db:hubairport-inv, db:city]	7db2013_
[db:elevation, db:owner, db:name, db:runwaylength, db:operator]	691
[db:iatalocationidentifier, db:runwaysurface, db:operator]	2038
[db:location, db:targetairport-inv, db:operator]	251
[db:targetairport-inv, db:name]	810
[db:location, db:icaolocationidentifier, db:iatalocationidentifier, db:runwaysurface, db:city]	2116
[db:icaolocationidentifier, db:targetairport-inv, db:hubairport-inv]	454
[db:runwaydesignation, db:name, db:runwaysurface, db:city]	7904
[db:location, db:destination-inv]	46
[db:runwaylength, db:homepage]	2962
[db:destination-inv, db:homepage]	38
[db:service-inv]	1
[db:targetairport-inv, db:city, db:operator]	273
[db:runwaydesignation, db:runwaylength, db:city, db:operator]	1353
[db:destination-inv, db:operator]	28
[db:owner, db:name, db:city]	969
[db:elevation, db:location, db:name, db:runwaylength]	7883
[db:commander, db:destination-inv]	0
[db:location, db:icaolocationidentifier, db:runwaylength, db:runwaysurface, db:operator]	1880
[db:code]	1
[db:runwaydesignation, db:icaolocationidentifier, db:hubairport-inv]	907
[db:destination-inv, db:city]	47
[db:elevation, db:runwaydesignation, db:icaolocationidentifier, db:operator]	2421
[db:name, db:homepage]	3061
[db:iatalocationidentifier, db:name, db:operator]	2124
[db:owner, db:runwaylength, db:city]	931
[db:icaolocationidentifier, db:name, db:operator]	2617
[db:runwaydesignation, db:location, db:iatalocationidentifier, db:city]	2165
[db:nearestcity-inv]	2
[db:buildingenddate, db:runwaylength]	87
[db:logo-inv]	1
[db:elevation, db:runwaydesignation, db:targetairport-inv]	782
[db:elevation, db:location, db:hubairport-inv]	683
[db:hubairport-inv, db:faalocationidentifier]	157
[db:runwaydesignation, db:owner, db:hubairport-inv]	196
[db:elevation, db:runwaydesignation, db:owner, db:runwaylength, db:runwaysurface]	1427
