./db2013.db2016/Airport/DB_Airport_db2016_Skeys_0.Links.txt
equality
Total mappings in GoldStandard:10360
Total mappings in Result:1615
Recall	Precision	FMeasure
15.44%	99.07%	26.72%
./db2013.db2016/Airport/DB_Airport_db2016_SFkeys_0.Links.txt
equality
Total mappings in GoldStandard:10360
Total mappings in Result:2422
Recall	Precision	FMeasure
23.34%	99.83%	37.83%
./db2013.db2016/Airport/DB_Airport_db2016_Fkeys_0.Links.txt
equality
Total mappings in GoldStandard:10360
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
