Key	Support
[db:location, db:icaolocationidentifier, db:runwaylength]	5979
[db:owner, db:icaolocationidentifier]	1174
[db:commander]	34
[db:buildingenddate, db:location]	38
[db:elevation, db:location, db:operator]	2486
[db:headquarter-inv]	205
[db:icaolocationidentifier, db:targetairport-inv]	798
[db:ground-inv]	1
[db:targetairport-inv, db:iatalocationidentifier]	785
[db:owner, db:iatalocationidentifier]	996
[db:location, db:iatalocationidentifier, db:runwaylength]	4479
[db:routeend-inv]	55
[db:buildingenddate, db:operator]	9
[db:location, db:faalocationidentifier]	1680
[db:routestart-inv]	57
[db:source-inv]	1
[db:runwaydesignation, db:location, db:iatalocationidentifier, db:runwaysurface]	4293
[db:openingdate]	5
[db:targetairport-inv, db:destination-inv]	33
[db:iatalocationidentifier, db:name]	7947
[db:city-inv]	10
[db:part-inv]	2
[db:elevation, db:buildingenddate]	82
[db:destination-inv, db:faalocationidentifier]	16
[db:birthplace-inv]	16
[db:icaolocationidentifier, db:name]	10375
[db:runwaylength, db:runwaysurface, db:faalocationidentifier]	4031
[db:runwaydesignation, db:location, db:operator]	2428
[db:maintainedby-inv]	1
[db:garrison-inv]	314
[db:runwaydesignation, db:buildingenddate]	56
[db:elevation, db:iatalocationidentifier, db:city]	5010
[db:builder]	8
[db:buildingenddate, db:destination-inv]	0
[db:significantbuilding-inv]	16
[db:runwaydesignation, db:targetairport-inv]	798
[db:icaolocationidentifier, db:city, db:operator]	1389
[db:iatalocationidentifier, db:runwaylength, db:operator]	2044
[db:elevation, db:icaolocationidentifier, db:city]	6587
[db:iatalocationidentifier, db:city, db:operator]	1240
[db:owner, db:destination-inv]	14
[db:hubairport-inv, db:city]	754
[db:icaolocationidentifier, db:runwaylength, db:operator]	2502
[db:routejunction-inv]	17
[db:homeport-inv]	6
[db:owner, db:location]	1157
[db:runwaydesignation, db:city, db:operator]	1365
[db:elevation, db:iatalocationidentifier, db:runwaylength, db:faalocationidentifier]	1955
[db:hubairport-inv, db:homepage]	603
[db:location, db:hubairport-inv]	699
[db:location, db:targetairport-inv]	599
[db:owner, db:homepage]	405
[db:owner, db:name]	1626
[db:owner, db:runwaysurface, db:city]	927
[db:elevation, db:owner, db:runwaylength, db:operator]	691
[db:mouthplace-inv]	5
[db:targetairport-inv, db:homepage]	552
[db:name, db:hubairport-inv]	926
[db:icaolocationidentifier, db:iatalocationidentifier, db:runwaysurface, db:city]	4690
[db:elevation, db:runwaydesignation, db:runwaylength, db:city]	7736
[db:elevation, db:destination-inv]	56
[db:ispartof]	1
[db:significantdesign-inv]	1
[db:targetairport-inv, db:runwaylength]	798
[db:region-inv]	3
[db:location, db:icaolocationidentifier, db:iatalocationidentifier, db:runwaysurface]	4148
[db:significantproject-inv]	5
[db:destination-inv, db:hubairport-inv]	34
[db:destination-inv, db:runwaysurface]	58
[db:country]	1
[db:elevation, db:location, db:city]	3329
[db:buildingenddate, db:hubairport-inv]	0
[db:hometown-inv]	1
[db:runwaydesignation, db:iatalocationidentifier, db:city]	4979
[db:icaolocationidentifier, db:iatalocationidentifier, db:operator]	2067
[db:elevation, db:location, db:runwaylength]	7890
[db:launchsite-inv]	9
[db:operator, db:faalocationidentifier]	285
[db:icaolocationidentifier, db:homepage]	2763
[db:deathplace-inv]	21
[db:iatalocationidentifier, db:homepage]	2432
[db:museum-inv]	2
[db:targetairport-inv, db:operator]	323
[db:elevation, db:hubairport-inv]	908
[db:knownfor-inv]	3
[db:locationcity-inv]	11
[db:place-inv]	16
[db:runwaydesignation, db:homepage]	2955
[db:campus-inv]	9
[db:ispartof-inv]	3
[db:iatalocationidentifier, db:hubairport-inv]	900
[db:foundationplace-inv]	1
[db:dateofabandonment]	4
[db:locationidentifier]	31
[db:runwaydesignation, db:icaolocationidentifier, db:runwaysurface, db:city]	6416
[db:elevation, db:name]	13809
[db:name, db:operator]	3387
[db:icaolocationidentifier, db:hubairport-inv]	912
[db:canonizedplace-inv]	1
[db:location, db:runwaysurface, db:operator]	2498
[db:mouthmountain-inv]	5
[db:icaolocationidentifier, db:runwaylength, db:city]	6655
[db:iatalocationidentifier, db:runwaylength, db:city]	5129
[db:elevation, db:city, db:operator]	1416
[db:buildingenddate, db:homepage]	20
[db:runwaydesignation, db:owner, db:city]	924
[db:targetairport-inv, db:faalocationidentifier]	115
[db:location-inv]	211
[db:buildingenddate, db:city]	2
[db:runwaydesignation, db:icaolocationidentifier, db:operator]	2470
[db:state-inv]	1
[db:runwaydesignation, db:runwaylength, db:faalocationidentifier]	4033
[db:routeendlocation-inv]	1
[db:runwaydesignation, db:iatalocationidentifier, db:operator]	2041
[db:elevation, db:homepage]	2989
[db:city, db:faalocationidentifier]	2997
[db:homepage, db:faalocationidentifier]	1220
[db:owner, db:buildingenddate]	5
[db:owner, db:targetairport-inv]	157
[db:targetairport-inv, db:city]	676
[db:location, db:iatalocationidentifier, db:operator]	1554
[db:runwaydesignation, db:destination-inv]	59
[db:location, db:icaolocationidentifier, db:operator]	1969
[db:territory-inv]	1
[db:homepage, db:operator]	878
[db:destination-inv, db:iatalocationidentifier]	57
[db:elevation, db:runwaylength, db:runwaysurface, db:city]	7733
[db:owner, db:faalocationidentifier]	545
[db:owner, db:city, db:operator]	374
[db:location, db:runwaylength, db:city]	3373
[db:recordedin-inv]	3
[db:elevation, db:location, db:icaolocationidentifier]	5876
[db:name, db:faalocationidentifier]	4164
[db:buildingenddate, db:iatalocationidentifier]	37
[db:elevation, db:location, db:iatalocationidentifier]	4373
[db:buildingenddate, db:icaolocationidentifier]	40
[db:buildingenddate, db:name]	91
[db:icaolocationidentifier, db:destination-inv]	57
[db:lounge-inv]	3
[db:elevation, db:owner, db:city]	925
[db:division-inv]	2
[db:homepage, db:city]	2264
[db:elevation, db:runwaydesignation, db:owner, db:operator]	692
[db:destination-inv, db:name]	60
[db:elevation, db:icaolocationidentifier, db:operator]	2535
[db:elevation, db:iatalocationidentifier, db:operator]	2067
[db:runwaylength, db:hubairport-inv]	915
[db:regionserved-inv]	3
[db:iatalocationidentifier, db:runwaysurface, db:operator]	2038
[db:icaolocationidentifier, db:runwaysurface, db:operator]	2480
[db:runwaylength, db:city, db:operator]	1377
[db:targetairport-inv, db:name]	810
[db:location, db:homepage]	1847
[db:buildingenddate, db:faalocationidentifier]	20
[db:location, db:destination-inv]	46
[db:runwaylength, db:homepage]	2962
[db:location, db:city, db:operator]	871
[db:destination-inv, db:homepage]	38
[db:service-inv]	1
[db:location, db:runwaylength, db:operator]	2477
[db:runwaydesignation, db:hubairport-inv]	919
[db:buildingenddate, db:targetairport-inv]	0
[db:destination-inv, db:operator]	28
[db:name, db:runwaylength]	13559
[db:occupation-inv]	1
[db:code]	1
[db:destination-inv, db:city]	47
[db:name, db:homepage]	3061
[db:owner, db:runwaylength, db:city]	931
[db:location, db:name]	9198
[db:hubairport-inv, db:operator]	331
[db:elevation, db:targetairport-inv]	790
[db:targetairport-inv, db:hubairport-inv]	457
[db:owner, db:hubairport-inv]	197
[db:destination-inv, db:runwaylength]	59
[db:location, db:iatalocationidentifier, db:city]	2315
[db:name, db:city]	8587
[db:nearestcity-inv]	2
[db:buildingenddate, db:runwaylength]	87
[db:logo-inv]	1
[db:operator-inv]	1
[db:hubairport-inv, db:faalocationidentifier]	157
[db:location, db:icaolocationidentifier, db:city]	3116
[db:elevation, db:runwaydesignation, db:owner, db:runwaylength, db:runwaysurface]	1427
