./db2013.db2016/HandballPlayer/DB_HandballPlayer_db2016_SFkeys_10.Links.txt
equality
Total mappings in GoldStandard:725
Total mappings in Result:676
Recall	Precision	FMeasure
89.24%	95.71%	92.36%
./db2013.db2016.2DaysFusioned/HandballPlayer/DB_HandballPlayer_db2016_Fkeys_10.Links.txt
equality
Total mappings in GoldStandard:725
Total mappings in Result:619
Recall	Precision	FMeasure
85.38%	100.00%	92.11%
./db2013.db2016/HandballPlayer/DB_HandballPlayer_db2016_Skeys_10.Links.txt
equality
Total mappings in GoldStandard:725
Total mappings in Result:743
Recall	Precision	FMeasure
93.38%	91.12%	92.23%
