Key	Support
[db:nationality, db:birthplace, db:weight]	214
[db:currentmember-inv]	32
[db:nationality, db:height, db:birthplace]	296
[db:name]	2252
[db:birthdate, db:weight]	1060
[db:height, db:club]	1098
[db:year, db:weight]	554
[db:writer-inv]	2
[db:club, db:weight]	564
[db:person-inv]	1
[db:nationality, db:height, db:weight]	256
[db:deathdate]	18
[db:nationality, db:year]	291
[db:country]	7
[db:deathplace]	11
[db:birthdate, db:nationality]	414
[db:flagbearer-inv]	1
[db:coach-inv]	1
[db:birthplace, db:year]	1088
[db:height, db:birthplace, db:weight]	794
[db:birthdate, db:club]	1161
[db:nationality, db:club]	294
[db:birthplace, db:club]	1127
[db:birthdate, db:birthplace]	1702
[db:club, db:year]	1115
[db:title]	7
[db:birthdate, db:year]	1125
