./db2013.db2016/HandballPlayer/DB_HandballPlayer_db2016_SFkeys_0.Links.txt
equality
Total mappings in GoldStandard:725
Total mappings in Result:648
Recall	Precision	FMeasure
88.00%	98.46%	92.94%
./db2013.db2016.2DaysFusioned/HandballPlayer/DB_HandballPlayer_db2016_Fkeys_0.Links.txt
equality
Total mappings in GoldStandard:725
Total mappings in Result:436
Recall	Precision	FMeasure
60.14%	100.00%	75.11%
./db2013.db2016/HandballPlayer/DB_HandballPlayer_db2016_Skeys_0.Links.txt
equality
Total mappings in GoldStandard:725
Total mappings in Result:679
Recall	Precision	FMeasure
93.24%	99.56%	96.30%
