21-non keys: [[db:birthdate, db:height], [db:currentmember-inv], [db:nationality, db:birthplace, db:club, db:year, db:weight], [db:birthdate, db:birthplace], [db:height, db:club, db:year, db:weight], [db:nationality, db:height, db:weight], [db:nationality, db:height, db:birthplace, db:club, db:year], [db:birthdate, db:club, db:year], [db:height, db:birthplace, db:year, db:weight]]
# of non-keys:9

20-almost keys:[[db:birthdate, db:height, db:birthplace], [db:name], [db:birthdate, db:weight], [db:currentmember-inv, db:birthplace], [db:height, db:birthplace, db:club, db:weight], [db:currentmember-inv, db:weight], [db:nationality, db:height, db:birthplace, db:weight], [db:writer-inv], [db:height, db:currentmember-inv], [db:person-inv], [db:birthdate, db:currentmember-inv], [db:birthdate, db:height, db:club], [db:deathdate], [db:nationality, db:height, db:club, db:weight], [db:country], [db:deathplace], [db:birthdate, db:height, db:year], [db:birthdate, db:nationality], [db:flagbearer-inv], [db:coach-inv], [db:birthdate, db:birthplace, db:club], [db:currentmember-inv, db:club], [db:nationality, db:currentmember-inv], [db:nationality, db:height, db:year, db:weight], [db:currentmember-inv, db:year], [db:title], [db:birthdate, db:birthplace, db:year]]
# of keys:27
Non-key discovery and key derivation runtime: 6 seconds 
Total Execution time in seconds : 20
