Key	Support
[db:championindoublefemale, db:category]	131
[db:country-inv]	1
[db:championinsinglefemale, db:championindoublemale]	210
[db:location, db:championinsinglefemale]	181
[db:championinsinglefemale, db:budget]	125
[db:championinsinglefemale, db:tennissurfacetype, db:category]	128
[db:championindoublemale, db:championindoublefemale]	206
[db:startdate]	18
[db:location, db:championindoublefemale]	178
[db:tennissurfacetype, db:championindoublefemale]	180
[db:birthplace-inv]	1
[db:location, db:championindoublemale, db:category]	482
[db:championinsinglefemale, db:championinsinglemale]	209
[db:enddate]	18
[db:championinmixeddouble]	28
[db:location, db:budget, db:championinsinglemale]	580
[db:location, db:budget, db:championindoublemale]	582
[db:tennissurfacetype, db:budget, db:championindoublemale, db:category]	419
[db:championinsinglemale, db:championindoublefemale]	205
[db:budget, db:championinsinglemale, db:championindoublemale]	584
[db:location, db:championinsinglemale, db:championindoublemale]	967
[db:residence-inv]	2
[db:budget, db:championindoublefemale]	123
[db:tenant-inv]	1
[db:championinsinglemale, db:championindoublemale, db:category]	494
[db:championinsinglefemale, db:championindoublefemale]	207
