31-non keys: [[db:budget, db:championindoublemale, db:category], [db:championindoublefemale], [db:tennissurfacetype, db:championindoublemale, db:category], [db:tennissurfacetype, db:championinsinglemale, db:championindoublemale], [db:tennissurfacetype, db:budget, db:championindoublemale], [db:championinsinglefemale, db:category], [db:tennissurfacetype, db:budget, db:championinsinglemale, db:category], [db:location, db:tennissurfacetype, db:budget, db:category], [db:location, db:tennissurfacetype, db:championinsinglemale, db:category], [db:championinsinglefemale, db:tennissurfacetype], [db:location, db:tennissurfacetype, db:championindoublemale]]
# of non-keys:11

30-almost keys:[[db:championindoublefemale, db:category], [db:country-inv], [db:championinsinglefemale, db:championindoublemale], [db:location, db:championinsinglefemale], [db:championinsinglefemale, db:budget], [db:championinsinglefemale, db:tennissurfacetype, db:category], [db:championindoublemale, db:championindoublefemale], [db:startdate], [db:location, db:championindoublefemale], [db:tennissurfacetype, db:championindoublefemale], [db:birthplace-inv], [db:location, db:championindoublemale, db:category], [db:championinsinglefemale, db:championinsinglemale], [db:enddate], [db:championinmixeddouble], [db:location, db:budget, db:championinsinglemale], [db:location, db:budget, db:championindoublemale], [db:tennissurfacetype, db:budget, db:championindoublemale, db:category], [db:championinsinglemale, db:championindoublefemale], [db:budget, db:championinsinglemale, db:championindoublemale], [db:location, db:championinsinglemale, db:championindoublemale], [db:residence-inv], [db:budget, db:championindoublefemale], [db:tenant-inv], [db:championinsinglemale, db:championindoublemale, db:category], [db:championinsinglefemale, db:championindoublefemale]]
# of keys:26
Non-key discovery and key derivation runtime: 1 seconds 
Total Execution time in seconds : 3
