./db2013.db2016/TennisTournament/DB_TennisTournament_db2016_SFkeys_20.Links.txt
equality
Total mappings in GoldStandard:282
Total mappings in Result:148
Recall	Precision	FMeasure
47.87%	91.22%	62.79%
./db2013.db2016/TennisTournament/DB_TennisTournament_db2016_Skeys_20.Links.txt
equality
Total mappings in GoldStandard:282
Total mappings in Result:104
Recall	Precision	FMeasure
31.21%	84.62%	45.60%
./db2013.db2016/TennisTournament/DB_TennisTournament_db2016_Fkeys_20.Links.txt
equality
Total mappings in GoldStandard:282
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
