21-non keys: [[db:championindoublemale, db:championindoublefemale], [db:tennissurfacetype, db:championinsinglemale, db:championindoublemale, db:category], [db:location, db:tennissurfacetype, db:budget, db:championindoublemale, db:category], [db:tennissurfacetype, db:championindoublefemale, db:category], [db:championinsinglefemale, db:championindoublemale], [db:location, db:tennissurfacetype, db:championindoublefemale], [db:championinsinglefemale, db:championinsinglemale], [db:championinsinglemale, db:championindoublefemale], [db:location, db:tennissurfacetype, db:budget, db:championinsinglemale, db:category], [db:budget, db:championindoublefemale, db:category], [db:location, db:championinsinglemale, db:championindoublemale], [db:location, db:championindoublefemale, db:category], [db:location, db:championinsinglefemale], [db:championinsinglefemale, db:tennissurfacetype, db:category]]
# of non-keys:14

20-almost keys:[[db:tennissurfacetype, db:championindoublemale, db:championindoublefemale], [db:location, db:championinsinglefemale, db:category], [db:championinsinglefemale, db:championindoublemale, db:category], [db:championinsinglefemale, db:tennissurfacetype, db:championinsinglemale], [db:country-inv], [db:location, db:championinsinglemale, db:championindoublefemale], [db:budget, db:championindoublemale, db:championindoublefemale], [db:championinsinglemale, db:championindoublemale, db:championindoublefemale], [db:location, db:championinsinglefemale, db:tennissurfacetype], [db:championinsinglefemale, db:budget], [db:startdate], [db:location, db:championinsinglefemale, db:championindoublemale], [db:birthplace-inv], [db:championinsinglefemale, db:tennissurfacetype, db:championindoublemale], [db:championindoublemale, db:championindoublefemale, db:category], [db:tennissurfacetype, db:budget, db:championindoublefemale], [db:enddate], [db:championinmixeddouble], [db:championinsinglemale, db:championindoublefemale, db:category], [db:budget, db:championinsinglemale, db:championindoublefemale], [db:location, db:championindoublemale, db:championindoublefemale], [db:location, db:championinsinglemale, db:championindoublemale, db:category], [db:championinsinglefemale, db:championinsinglemale, db:championindoublemale], [db:budget, db:championinsinglemale, db:championindoublemale], [db:location, db:championinsinglefemale, db:championinsinglemale], [db:residence-inv], [db:location, db:tennissurfacetype, db:championinsinglemale, db:championindoublemale], [db:tenant-inv], [db:location, db:tennissurfacetype, db:championindoublefemale, db:category], [db:location, db:budget, db:championindoublefemale], [db:championinsinglefemale, db:championinsinglemale, db:category], [db:championinsinglefemale, db:championindoublefemale], [db:tennissurfacetype, db:championinsinglemale, db:championindoublefemale]]
# of keys:33
Non-key discovery and key derivation runtime: 0 seconds 
Total Execution time in seconds : 3
