2006_rogers_cup	2006_rogers_cup
1990_stella_artois_indoor	1990_stella_artois_indoor
2004_canada_masters_and_the_rogers_at&t_cup	2004_canada_masters_and_the_rogers_at&t_cup
2012_quito_challenger	2012_quito_challenger
2010_copa_sevilla	2010_copa_sevilla
1994_newsweek_champions_cup_and_the_evert_cup	1994_newsweek_champions_cup_and_the_evert_cup
2011_challenger_banque_nationale_de_granby	2011_challenger_banque_nationale_de_granby
2012_knoxville_challenger	2012_knoxville_challenger
1980_stockholm_open	1980_stockholm_open
2012_open_de_rennes	2012_open_de_rennes
2009_aon_open_challenger	2009_aon_open_challenger
2010_virginia_national_bank_men's_pro_championship	2010_virginia_national_bank_men's_pro_championship
2006_regions_morgan_keegan_championships_and_the_cellular_south_cup	2006_regions_morgan_keegan_championships_and_the_cellular_south_cup
2009_tean_international	2009_tean_international
2013_aircel_chennai_open	2013_aircel_chennai_open
2009_international_german_open	2009_international_german_open
2012_copa_san_juan_gobierno	2012_copa_san_juan_gobierno
2009_fifth_third_bank_tennis_championships	2009_fifth_third_bank_tennis_championships
2005_rogers_cup	2005_rogers_cup
2009_nord_lb_open	2009_nord_lb_open
1989_hall_of_fame_tennis_championships_and_the_virginia_slims_of_newport	1989_hall_of_fame_tennis_championships_and_the_virginia_slims_of_newport
2011_bnp_paribas_polish_open	2011_bnp_paribas_polish_open
2012_rogers_cup	2012_rogers_cup
2012_dow_corning_tennis_classic	2012_dow_corning_tennis_classic
2010_odlum_brown_vancouver_open	2010_odlum_brown_vancouver_open
2011_comerica_bank_challenger	2011_comerica_bank_challenger
2012_dunlop_world_challenge	2012_dunlop_world_challenge
2013_wimbledon_championships	2013_wimbledon_championships
2004_western_&_southern_financial_group_masters	2004_western_&_southern_financial_group_masters
1986_grand_prix_german_open	1986_grand_prix_german_open
2010_fifth_third_bank_tennis_championships	2010_fifth_third_bank_tennis_championships
1999_newsweek_champions_cup_and_the_evert_cup	1999_newsweek_champions_cup_and_the_evert_cup
2010_atp_challenger_trophy	2010_atp_challenger_trophy
2013_copa_bionaire	2013_copa_bionaire
2009_san_marino_cepu_open	2009_san_marino_cepu_open
2012_empire_trnava_cup	2012_empire_trnava_cup
2011_mercedescup	2011_mercedescup
2012_moselle_open	2012_moselle_open
2011_international_german_open	2011_international_german_open
2010_trofeo_bellaveglia	2010_trofeo_bellaveglia
2009_zucchetti_kos_tennis_cup	2009_zucchetti_kos_tennis_cup
2010_aberto_de_bahia	2010_aberto_de_bahia
2002_us_open_(tennis)	2002_us_open_(tennis)
2011_abn_amro_world_tennis_tournament	2011_abn_amro_world_tennis_tournament
2006_hansol_korea_open	2006_hansol_korea_open
2009_almaty_cup	2009_almaty_cup
2010_guzzini_challenger	2010_guzzini_challenger
2010_penza_cup	2010_penza_cup
2010_usta_challenger_of_oklahoma	2010_usta_challenger_of_oklahoma
2011_campbell's_hall_of_fame_tennis_championships	2011_campbell's_hall_of_fame_tennis_championships
2010_commonwealth_bank_tournament_of_champions	2010_commonwealth_bank_tournament_of_champions
2007_rogers_cup	2007_rogers_cup
2003_dubai_tennis_championships_and_duty_free_women's_open	2003_dubai_tennis_championships_and_duty_free_women's_open
2001_dubai_tennis_championships_and_duty_free_women's_open	2001_dubai_tennis_championships_and_duty_free_women's_open
2008_australian_open	2008_australian_open
2007_us_open_(tennis)	2007_us_open_(tennis)
2012_citi_open	2012_citi_open
2009_bh_tennis_open_international_cup	2009_bh_tennis_open_international_cup
2012_ipp_open	2012_ipp_open
2011_tevlin_women's_challenger	2011_tevlin_women's_challenger
2009_sa_tennis_open	2009_sa_tennis_open
2010_aon_open_challenger	2010_aon_open_challenger
2012_open_gdf_suez_de_marseille	2012_open_gdf_suez_de_marseille
2010_copa_petrobras_montevideo	2010_copa_petrobras_montevideo
2012_mercury_insurance_open	2012_mercury_insurance_open
2007_regions_morgan_keegan_championships_and_the_cellular_south_cup	2007_regions_morgan_keegan_championships_and_the_cellular_south_cup
1990_banespa_open	1990_banespa_open
2013_u.s._national_indoor_tennis_championships	2013_u.s._national_indoor_tennis_championships
2010_tennislife_cup	2010_tennislife_cup
2008_pacific_life_open	2008_pacific_life_open
2011_commonwealth_bank_tournament_of_champions	2011_commonwealth_bank_tournament_of_champions
2011_qatar_open	2011_qatar_open
2010_riviera_di_rimini_challenger	2010_riviera_di_rimini_challenger
2009_credicard_citi_mastercard_tennis_cup	2009_credicard_citi_mastercard_tennis_cup
2010_levene_gouldin_&_thompson_tennis_challenger	2010_levene_gouldin_&_thompson_tennis_challenger
2012_charlottesville_men's_pro_challenger	2012_charlottesville_men's_pro_challenger
2011_sparta_prague_open	2011_sparta_prague_open
2012_al_habtoor_tennis_challenge	2012_al_habtoor_tennis_challenge
2010_pekao_szczecin_open	2010_pekao_szczecin_open
2009_trofeo_bellaveglia	2009_trofeo_bellaveglia
1985_benson_&_hedges_championships	1985_benson_&_hedges_championships
2012_goldwater_women's_tennis_classic	2012_goldwater_women's_tennis_classic
1989_newsweek_champions_cup_and_the_virginia_slims_of_indian_wells	1989_newsweek_champions_cup_and_the_virginia_slims_of_indian_wells
2010_mordovia_cup	2010_mordovia_cup
2013_nature's_way_sydney_tennis_international	2013_nature's_way_sydney_tennis_international
2009_allianz_suisse_open_gstaad	2009_allianz_suisse_open_gstaad
2009_challenger_banque_nationale_de_granby	2009_challenger_banque_nationale_de_granby
2012_bauer_watertechnology_cup	2012_bauer_watertechnology_cup
2013_australian_open	2013_australian_open
2012_torneo_omnia_tenis_ciudad_madrid	2012_torneo_omnia_tenis_ciudad_madrid
2009_rogers_cup	2009_rogers_cup
2012_ethias_trophy	2012_ethias_trophy
1992_newsweek_champions_cup_and_the_matrix_essentials_evert_cup	1992_newsweek_champions_cup_and_the_matrix_essentials_evert_cup
2011_mubadala_world_tennis_championship_(january)	2011_mubadala_world_tennis_championship_(january)
2005_australian_open	2005_australian_open
2012_viccourt_cup	2012_viccourt_cup
2011_aegon_championships	2011_aegon_championships
2011_odlum_brown_vancouver_open	2011_odlum_brown_vancouver_open
2013_open_bnp_paribas_banque_de_bretagne	2013_open_bnp_paribas_banque_de_bretagne
1989_lorraine_open	1989_lorraine_open
2010_international_german_open	2010_international_german_open
2009_manchester_trophy	2009_manchester_trophy
2012_mercedescup	2012_mercedescup
2012_odlum_brown_vancouver_open	2012_odlum_brown_vancouver_open
2010_comerica_bank_challenger	2010_comerica_bank_challenger
2010_bh_tennis_open_international_cup	2010_bh_tennis_open_international_cup
2012_peugeot_tennis_cup	2012_peugeot_tennis_cup
1996_salem_open_beijing_and_the_nokia_open	1996_salem_open_beijing_and_the_nokia_open
1999_australian_open	1999_australian_open
2012_its_cup	2012_its_cup
2013_dow_corning_tennis_classic	2013_dow_corning_tennis_classic
2010_rijeka_open	2010_rijeka_open
2010_karshi_challenger	2010_karshi_challenger
2012_ningbo_challenger	2012_ningbo_challenger
1986_benson_&_hedges_championships	1986_benson_&_hedges_championships
2009_copa_sevilla	2009_copa_sevilla
2009_levene_gouldin_&_thompson_tennis_challenger	2009_levene_gouldin_&_thompson_tennis_challenger
2012_uruguay_open	2012_uruguay_open
2010_carisap_tennis_cup	2010_carisap_tennis_cup
2010_nielsen_pro_tennis_championship	2010_nielsen_pro_tennis_championship
2009_penza_cup	2009_penza_cup
1990_belgian_indoor_championships	1990_belgian_indoor_championships
2001_stuttgart_masters	2001_stuttgart_masters
2009_western_&_southern_financial_group_masters_and_women's_open	2009_western_&_southern_financial_group_masters_and_women's_open
2009_mordovia_cup	2009_mordovia_cup
2011_aegon_classic	2011_aegon_classic
2007_gastein_ladies	2007_gastein_ladies
2013_dallas_tennis_classic	2013_dallas_tennis_classic
2010_campbell's_hall_of_fame_tennis_championships	2010_campbell's_hall_of_fame_tennis_championships
2013_open_gdf_suez_seine-et-marne	2013_open_gdf_suez_seine-et-marne
2004_kroger_st._jude_international_and_the_cellular_south_cup	2004_kroger_st._jude_international_and_the_cellular_south_cup
2013_qatar_open	2013_qatar_open
2012_sparta_prague_open	2012_sparta_prague_open
1991_newsweek_champions_cup_and_the_virginia_slims_of_palm_springs	1991_newsweek_champions_cup_and_the_virginia_slims_of_palm_springs
2009_sporting_challenger	2009_sporting_challenger
2012_dothan_pro_tennis_classic	2012_dothan_pro_tennis_classic
2010_ipp_trophy	2010_ipp_trophy
2009_ipp_trophy	2009_ipp_trophy
2010_president's_cup_(tennis)	2010_president's_cup_(tennis)
1990_holden_nsw_open	1990_holden_nsw_open
2009_usta_challenger_of_oklahoma	2009_usta_challenger_of_oklahoma
2012_swedish_open	2012_swedish_open
2013_mcdonald's_burnie_international	2013_mcdonald's_burnie_international
2012_copa_topper	2012_copa_topper
1974_american_airlines_tennis_games	1974_american_airlines_tennis_games
2009_comerica_bank_challenger	2009_comerica_bank_challenger
2012_bnp_paribas_open	2012_bnp_paribas_open
2012_cooper_challenger	2012_cooper_challenger
2012_ankara_cup	2012_ankara_cup
2008_western_&_southern_financial_group_masters_and_women's_open	2008_western_&_southern_financial_group_masters_and_women's_open
2012_copa_sevilla	2012_copa_sevilla
2012_fukuoka_international_women's_cup	2012_fukuoka_international_women's_cup
2012_campbell's_hall_of_fame_tennis_championships	2012_campbell's_hall_of_fame_tennis_championships
2012_chang-sat_bangkok_open	2012_chang-sat_bangkok_open
2010_challenger_banque_nationale_de_granby	2010_challenger_banque_nationale_de_granby
1987_benson_&_hedges_championships	1987_benson_&_hedges_championships
2009_regions_morgan_keegan_championships_and_the_cellular_south_cup	2009_regions_morgan_keegan_championships_and_the_cellular_south_cup
2012_aegon_championships	2012_aegon_championships
2001_canada_masters_and_the_rogers_at&t_cup	2001_canada_masters_and_the_rogers_at&t_cup
2013_abn_amro_world_tennis_tournament	2013_abn_amro_world_tennis_tournament
2012_challenger_banque_nationale_de_granby	2012_challenger_banque_nationale_de_granby
2012_challenger_ciudad_de_guayaquil	2012_challenger_ciudad_de_guayaquil
1994_canadian_open_(tennis)	1994_canadian_open_(tennis)
2013_torneo_internacional_agt	2013_torneo_internacional_agt
2013_french_open	2013_french_open
2009_siemens_open	2009_siemens_open
2011_bnp_paribas_open	2011_bnp_paribas_open
2006_western_&_southern_financial_group_masters	2006_western_&_southern_financial_group_masters
2012_tetra_pak_tennis_cup	2012_tetra_pak_tennis_cup
1991_french_open	1991_french_open
2010_mastercard_tennis_cup	2010_mastercard_tennis_cup
2010_nord_lb_open	2010_nord_lb_open
2009_trani_cup	2009_trani_cup
2011_soweto_open	2011_soweto_open
2008_bnp_paribas_masters	2008_bnp_paribas_masters
1997_newsweek_champions_cup_and_the_state_farm_evert_cup	1997_newsweek_champions_cup_and_the_state_farm_evert_cup
2012_australian_open	2012_australian_open
2012_bank_of_the_west_classic	2012_bank_of_the_west_classic
2002_canada_masters_and_the_rogers_at&t_cup	2002_canada_masters_and_the_rogers_at&t_cup
2009_pekao_szczecin_open	2009_pekao_szczecin_open
2012_tashkent_challenger	2012_tashkent_challenger
2012_abn_amro_world_tennis_tournament	2012_abn_amro_world_tennis_tournament
2007_pacific_life_open	2007_pacific_life_open
2012_samsung_securities_cup	2012_samsung_securities_cup
2008_fifth_third_bank_tennis_championships	2008_fifth_third_bank_tennis_championships
2009_banja_luka_challenger	2009_banja_luka_challenger
1995_newsweek_champions_cup_and_the_state_farm_evert_cup	1995_newsweek_champions_cup_and_the_state_farm_evert_cup
2010_bnp_paribas_open	2010_bnp_paribas_open
2009_tampere_open	2009_tampere_open
2011_ankara_cup	2011_ankara_cup
1990_volvo_u.s._national_indoor	1990_volvo_u.s._national_indoor
2009_nielsen_pro_tennis_championship	2009_nielsen_pro_tennis_championship
2008_regions_morgan_keegan_championships_and_the_cellular_south_cup	2008_regions_morgan_keegan_championships_and_the_cellular_south_cup
2010_tampere_open	2010_tampere_open
2009_black_forest_open	2009_black_forest_open
2013_bnp_paribas_open	2013_bnp_paribas_open
2012_comerica_bank_challenger	2012_comerica_bank_challenger
2012_banja_luka_challenger	2012_banja_luka_challenger
2009_odlum_brown_vancouver_open	2009_odlum_brown_vancouver_open
2010_zucchetti_kos_tennis_cup	2010_zucchetti_kos_tennis_cup
2010_arad_challenger	2010_arad_challenger
2010_chang-sat_bangkok_2_open	2010_chang-sat_bangkok_2_open
1996_newsweek_champions_cup_and_the_state_farm_evert_cup	1996_newsweek_champions_cup_and_the_state_farm_evert_cup
2011_smart_card_open_monet+	2011_smart_card_open_monet+
2012_geneva_open_challenger	2012_geneva_open_challenger
2012_slovak_open	2012_slovak_open
2005_western_&_southern_financial_group_masters	2005_western_&_southern_financial_group_masters
2002_dubai_tennis_championships_and_duty_free_women's_open	2002_dubai_tennis_championships_and_duty_free_women's_open
1998_newsweek_champions_cup_and_the_state_farm_evert_cup	1998_newsweek_champions_cup_and_the_state_farm_evert_cup
1990_ebel_u.s._pro_indoor	1990_ebel_u.s._pro_indoor
2011_swedish_open	2011_swedish_open
2010_banja_luka_challenger	2010_banja_luka_challenger
2012_tevlin_women's_challenger	2012_tevlin_women's_challenger
1979_abn_world_tennis_tournament	1979_abn_world_tennis_tournament
2010_siemens_open	2010_siemens_open
1990_newsweek_champions_cup_and_the_virginia_slims_of_indian_wells	1990_newsweek_champions_cup_and_the_virginia_slims_of_indian_wells
1990_volvo_san_francisco	1990_volvo_san_francisco
2010_samarkand_challenger	2010_samarkand_challenger
2013_blossom_cup	2013_blossom_cup
2010_sporting_challenger	2010_sporting_challenger
2012_mubadala_world_tennis_championship	2012_mubadala_world_tennis_championship
2009_guzzini_challenger	2009_guzzini_challenger
2009_riviera_di_rimini_challenger	2009_riviera_di_rimini_challenger
2012_regions_morgan_keegan_championships_and_memphis_international	2012_regions_morgan_keegan_championships_and_memphis_international
2009_oberstaufen_cup	2009_oberstaufen_cup
1985_grand_prix_german_open_(tennis)	1985_grand_prix_german_open_(tennis)
2010_chang-sat_bangkok_open	2010_chang-sat_bangkok_open
2013_charles_sturt_adelaide_international	2013_charles_sturt_adelaide_international
2012_pekao_szczecin_open	2012_pekao_szczecin_open
2000_stuttgart_masters	2000_stuttgart_masters
2003_canada_masters_and_the_rogers_at&t_cup	2003_canada_masters_and_the_rogers_at&t_cup
2012_mutua_madrid_open	2012_mutua_madrid_open
1990_eurocard_classic	1990_eurocard_classic
1990_skydome_world_tennis_tournament	1990_skydome_world_tennis_tournament
2007_western_&_southern_financial_group_masters_and_women's_open	2007_western_&_southern_financial_group_masters_and_women's_open
2009_internazionali_di_tennis_dell'umbria	2009_internazionali_di_tennis_dell'umbria
2012_qatar_open	2012_qatar_open
2012_new_haven_open_at_yale	2012_new_haven_open_at_yale
2010_trani_cup	2010_trani_cup
2012_western_&_southern_open	2012_western_&_southern_open
2012_siberia_cup	2012_siberia_cup
2012_proton_malaysian_open	2012_proton_malaysian_open
2008_rogers_cup	2008_rogers_cup
1988_hall_of_fame_tennis_championships_and_the_virginia_slims_of_newport	1988_hall_of_fame_tennis_championships_and_the_virginia_slims_of_newport
2011_wow_tennis_challenger	2011_wow_tennis_challenger
2012_gerry_weber_open	2012_gerry_weber_open
2010_oberstaufen_cup	2010_oberstaufen_cup
1993_newsweek_champions_cup_and_the_matrix_essentials_evert_cup	1993_newsweek_champions_cup_and_the_matrix_essentials_evert_cup
2012_atp_roller_open	2012_atp_roller_open
2012_qatar_airways_tournament_of_champions	2012_qatar_airways_tournament_of_champions
2009_rijeka_open	2009_rijeka_open
1996_continental_championships_and_the_wilkinson_lady_championships	1996_continental_championships_and_the_wilkinson_lady_championships
2012_international_german_open	2012_international_german_open
2011_mubadala_world_tennis_championship_(december)	2011_mubadala_world_tennis_championship_(december)
2012_copa_agco_cordoba	2012_copa_agco_cordoba
2009_bnp_paribas_open	2009_bnp_paribas_open
2012_farmers_classic	2012_farmers_classic
2009_karshi_challenger	2009_karshi_challenger
2012_i_marbella_open	2012_i_marbella_open
2013_vanessa_phillips_women's_tournament	2013_vanessa_phillips_women's_tournament
2008_french_open	2008_french_open
2010_regions_morgan_keegan_championships_and_the_cellular_south_cup	2010_regions_morgan_keegan_championships_and_the_cellular_south_cup
1990_prudential-bache_securities_classic	1990_prudential-bache_securities_classic
2010_western_&_southern_financial_group_masters_and_women's_open	2010_western_&_southern_financial_group_masters_and_women's_open
2012_natomas_men's_professional_tennis_tournament	2012_natomas_men's_professional_tennis_tournament
2010_astana_cup	2010_astana_cup
2012_lermontov_cup	2012_lermontov_cup
1990_norstar_bank_hamlet_challenge_cup	1990_norstar_bank_hamlet_challenge_cup
1990_abn_world_tennis_tournament	1990_abn_world_tennis_tournament
2012_aircel_chennai_open	2012_aircel_chennai_open
2012_john_newcombe_women's_pro_challenge	2012_john_newcombe_women's_pro_challenge
2010_bauer_watertechnology_cup	2010_bauer_watertechnology_cup
2012_aegon_pro-series_loughborough	2012_aegon_pro-series_loughborough
1975_american_airlines_tennis_games	1975_american_airlines_tennis_games
2011_gastein_ladies	2011_gastein_ladies
2010_san_marino_cepu_open	2010_san_marino_cepu_open
2013_the_oaks_club_challenger	2013_the_oaks_club_challenger
1996_romanian_open	1996_romanian_open
1990_estoril_open	1990_estoril_open
2012_gastein_ladies	2012_gastein_ladies
2011_regions_morgan_keegan_championships_and_the_cellular_south_cup	2011_regions_morgan_keegan_championships_and_the_cellular_south_cup
2012_keio_challenger	2012_keio_challenger
