1-non keys: [[db:family, db:order, db:kingdom, db:conservationstatussystem, db:division, db:class, db:conservationstatus, db:genus], [db:family, db:order, db:kingdom, db:conservationstatussystem, db:phylum, db:class, db:conservationstatus, db:genus, db:synonym], [db:family, db:species, db:order, db:kingdom, db:phylum, db:class, db:genus], [db:family, db:order, db:binomialauthority, db:kingdom, db:conservationstatussystem, db:phylum, db:class, db:conservationstatus, db:genus], [db:family, db:order, db:kingdom, db:phylum, db:class, db:domain, db:genus], [db:family, db:order, db:kingdom, db:conservationstatussystem, db:phylum, db:name, db:class, db:conservationstatus, db:genus], [db:family, db:order, db:binomialauthority, db:conservationstatussystem, db:class, db:conservationstatus, db:genus, db:synonym], [db:animal-inv, db:kingdom, db:phylum, db:class]]
# of non-keys:8

0-almost keys:[[db:animal-inv, db:species], [db:binomialauthority, db:kingdom, db:synonym], [db:conservationstatussystem, db:domain], [db:animal-inv, db:binomialauthority], [db:animal-inv, db:conservationstatus], [db:binomialauthority, db:name], [db:domain, db:conservationstatus], [db:soundrecording], [db:animal-inv, db:conservationstatussystem], [db:species-inv], [db:field-inv], [db:family-inv], [db:binomial], [db:animal-inv, db:genus], [db:name, db:synonym], [db:animal-inv, db:name], [db:order-inv], [db:name, db:domain], [db:animal-inv, db:family], [db:species, db:binomialauthority], [db:animal-inv, db:order], [db:species, db:conservationstatussystem], [db:animal-inv, db:synonym], [db:division, db:synonym], [db:species, db:conservationstatus], [db:division, db:name], [db:binomialauthority, db:phylum, db:synonym], [db:depiction], [db:species, db:name], [db:knownfor-inv], [db:binomialauthority, db:division], [db:species, db:synonym]]
# of keys:32
Non-key discovery and key derivation runtime: 1 seconds 
Total Execution time in seconds : 18
