31-non keys: [[db:family, db:order, db:binomialauthority, db:kingdom, db:conservationstatussystem, db:phylum, db:class, db:conservationstatus, db:genus]]
# of non-keys:1

30-almost keys:[[db:soundrecording], [db:name], [db:domain], [db:species-inv], [db:field-inv], [db:family-inv], [db:synonym], [db:species], [db:animal-inv], [db:binomial], [db:depiction], [db:division], [db:knownfor-inv], [db:order-inv]]
# of keys:14
Non-key discovery and key derivation runtime: 15 seconds 
Total Execution time in seconds : 28
