./db2013.db2016/Amphibian/DB_Amphibian_db2016_Fkeys_10.Links.txt
equality
Total mappings in GoldStandard:3154
Total mappings in Result:0
Recall	Precision	FMeasure
0.00%	0.00%	0.00%
./db2013.db2016/Amphibian/DB_Amphibian_db2016_SFkeys_10.Links.txt
equality
Total mappings in GoldStandard:3154
Total mappings in Result:2352
Recall	Precision	FMeasure
73.30%	98.30%	83.98%
./db2013.db2016/Amphibian/DB_Amphibian_db2016_Skeys_10.Links.txt
equality
Total mappings in GoldStandard:3154
Total mappings in Result:2405
Recall	Precision	FMeasure
74.98%	98.34%	85.09%
