Key	Support
[db:name, db:genus]	2453
[db:name, db:class]	2905
[db:conservationstatussystem, db:phylum, db:name]	2db2013_5
[db:binomialauthority, db:name]	1006
[db:soundrecording]	9
[db:domain]	2
[db:species-inv]	2
[db:field-inv]	1
[db:family-inv]	2
[db:synonym]	587
[db:species]	20
[db:animal-inv]	3
[db:binomial]	1
[db:name, db:conservationstatus]	2404
[db:depiction]	5
[db:division]	5
[db:family, db:name]	2768
[db:knownfor-inv]	2
[db:kingdom, db:conservationstatussystem, db:name]	2400
[db:order-inv]	1
