xenorhina_adisca	xenorhina_adisca
hyperolius_lateralis	hyperolius_lateralis
clawed_salamander	clawed_salamander
stuart's_salamander	stuart's_salamander
bolitoglossa_insularis	bolitoglossa_insularis
bokermannohyla_carvalhoi	bokermannohyla_carvalhoi
hyperolius_langi	hyperolius_langi
oedipina_cyclocauda	oedipina_cyclocauda
crossotelos	crossotelos
boophis_albipunctatus	boophis_albipunctatus
lechriodus_melanopyga	lechriodus_melanopyga
zatrachys	zatrachys
haraldmeier's_mantella	haraldmeier's_mantella
hyperolius_lucani	hyperolius_lucani
physalaemus_lisei	physalaemus_lisei
caecilia_armata	caecilia_armata
hyperolius_wermuthi	hyperolius_wermuthi
caecilia_pressula	caecilia_pressula
centrolene_quindianum	centrolene_quindianum
mantidactylus_curtus	mantidactylus_curtus
chiromantis_petersii	chiromantis_petersii
liophryne_allisoni	liophryne_allisoni
shaping_horned_toad	shaping_horned_toad
barabuna_tree_frog	barabuna_tree_frog
dunn's_climbing_salamander	dunn's_climbing_salamander
pseudopaludicola_canga	pseudopaludicola_canga
centralian_tree_frog	centralian_tree_frog
arthroleptis_brevipes	arthroleptis_brevipes
leptodactylus_rhodostima	leptodactylus_rhodostima
nimbaphrynoides_liberiensis	nimbaphrynoides_liberiensis
new_england_tree_frog	new_england_tree_frog
scinax_v-signatus	scinax_v-signatus
blacksoil_toadlet	blacksoil_toadlet
white-footed_frog	white-footed_frog
banna_caecilian	banna_caecilian
leiocephalikon	leiocephalikon
mole_toadlet	mole_toadlet
dayang_newt	dayang_newt
oreophryne_albopunctata	oreophryne_albopunctata
tapantí_giant_salamander	tapantí_giant_salamander
dendropsophus_ruschii	dendropsophus_ruschii
hyperolius_endjami	hyperolius_endjami
tupilakosaurus	tupilakosaurus
scinax_longilineus	scinax_longilineus
romer's_tree_frog	romer's_tree_frog
bokermannohyla_izecksohni	bokermannohyla_izecksohni
oscaecilia_ochrocephala	oscaecilia_ochrocephala
boophis_reticulatus	boophis_reticulatus
hyperolius_maestus	hyperolius_maestus
gastrotheca_longipes	gastrotheca_longipes
aphantophryne_sabini	aphantophryne_sabini
hyperolius_mariae	hyperolius_mariae
xenopus	xenopus
albericus_sanguinopictus	albericus_sanguinopictus
brasilotyphlus_guarantanus	brasilotyphlus_guarantanus
caecilia_guntheri	caecilia_guntheri
meristogenys_macrophthalmus	meristogenys_macrophthalmus
hyperolius_igbettensis	hyperolius_igbettensis
baliem_river_valley_tree_frog	baliem_river_valley_tree_frog
bufo_pentoni	bufo_pentoni
giant_banjo_frog	giant_banjo_frog
hyperolius_gularis	hyperolius_gularis
bokermannohyla_nanuzae	bokermannohyla_nanuzae
australian_lace-lid	australian_lace-lid
sand_frog	sand_frog
stonemason's_toadlet	stonemason's_toadlet
caecilia_orientalis	caecilia_orientalis
chiasmocleis_mehelyi	chiasmocleis_mehelyi
oscaecilia_elongata	oscaecilia_elongata
palmated_chorus_frog	palmated_chorus_frog
hyperolius_xenorhinus	hyperolius_xenorhinus
leptodactylus_marambaiae	leptodactylus_marambaiae
dendropsophus_virolinensis	dendropsophus_virolinensis
gastrotheca_splendens	gastrotheca_splendens
dendropsophus_stingi	dendropsophus_stingi
southern_dwarf_siren	southern_dwarf_siren
scinax_maracaya	scinax_maracaya
litoria_ollauro	litoria_ollauro
amietophrynus_kerinyagae	amietophrynus_kerinyagae
black-spotted_newt	black-spotted_newt
atretochoana	atretochoana
polypedates_zed	polypedates_zed
doi_suthep_caecilian	doi_suthep_caecilian
probreviceps_rhodesianus	probreviceps_rhodesianus
arfak_mountain_tree_frog	arfak_mountain_tree_frog
neglected_frog	neglected_frog
serra_cantareira_saddleback_toad	serra_cantareira_saddleback_toad
hypsiboas_freicanecae	hypsiboas_freicanecae
central_asiatic_frog	central_asiatic_frog
dendropsophus_novaisi	dendropsophus_novaisi
leptodactylus_elenae	leptodactylus_elenae
kalophrynus_bunguranus	kalophrynus_bunguranus
rough_frog	rough_frog
poison_dart_frog	poison_dart_frog
taliang_knobby_newt	taliang_knobby_newt
zacapa_salamander	zacapa_salamander
scinax_jolyi	scinax_jolyi
geocrinia_leai	geocrinia_leai
physalaemus_fernandezae	physalaemus_fernandezae
hyperolius_picturatus	hyperolius_picturatus
scinax_tupinamba	scinax_tupinamba
caecilia_caribea	caecilia_caribea
batrachophrynus	batrachophrynus
strecker's_chorus_frog	strecker's_chorus_frog
oxydactyla_brevicrus	oxydactyla_brevicrus
crater_lake_newt	crater_lake_newt
american_bullfrog	american_bullfrog
theloderma_horridum	theloderma_horridum
ctenophryne_minor	ctenophryne_minor
cophixalus_cheesmanae	cophixalus_cheesmanae
philautus_disgregus	philautus_disgregus
mountain_frog	mountain_frog
gregarious_slender_salamander	gregarious_slender_salamander
leptobrachium_banae	leptobrachium_banae
cochranella_flavopunctata	cochranella_flavopunctata
gastrotheca_pacchamama	gastrotheca_pacchamama
hyperolius_sheldricki	hyperolius_sheldricki
phyllomedusa_ayeaye	phyllomedusa_ayeaye
boophis_microtympanum	boophis_microtympanum
gastrotheca_espeletia	gastrotheca_espeletia
hyperolius_bobirensis	hyperolius_bobirensis
shoemaker_frog	shoemaker_frog
slender-legged_tree_frogs	slender-legged_tree_frogs
spotted_rubber_frog	spotted_rubber_frog
leptodactylus_hallowelli	leptodactylus_hallowelli
cardioglossa_gratiosa	cardioglossa_gratiosa
scinax_peixotoi	scinax_peixotoi
clouded_salamander	clouded_salamander
xenorhina_parkerorum	xenorhina_parkerorum
dwarf_siren	dwarf_siren
hyperolius_schoutedeni	hyperolius_schoutedeni
flat-headed_frog	flat-headed_frog
fry's_frog	fry's_frog
cerro_pando_salamander	cerro_pando_salamander
madang_big-eyed_tree_frog	madang_big-eyed_tree_frog
odorrana_utsunomiyaorum	odorrana_utsunomiyaorum
plectrohyla_calthula	plectrohyla_calthula
leptodactylus_latrans	leptodactylus_latrans
lincoln's_climbing_salamander	lincoln's_climbing_salamander
cochranella_nola	cochranella_nola
leptodactylus_cunicularius	leptodactylus_cunicularius
orange-crowned_toadlet	orange-crowned_toadlet
ptychohyla_salvadorensis	ptychohyla_salvadorensis
mantella_baroni	mantella_baroni
brimley's_chorus_frog	brimley's_chorus_frog
hyperolius_cinnamomeoventris	hyperolius_cinnamomeoventris
cophixalus_tagulensis	cophixalus_tagulensis
kaloula_walteri	kaloula_walteri
scinax_funereus	scinax_funereus
aplastodiscus_albofrenatus	aplastodiscus_albofrenatus
odaigahara_salamander	odaigahara_salamander
dendropsophus_carnifex	dendropsophus_carnifex
litoria_flavescens	litoria_flavescens
scinax_squalirostris	scinax_squalirostris
rough-skinned_newt	rough-skinned_newt
spotted_chorus_frog	spotted_chorus_frog
leptodactylus_rhodonotus	leptodactylus_rhodonotus
jinfo_mountain_salamander	jinfo_mountain_salamander
ommatotriton	ommatotriton
bufo_latastii	bufo_latastii
gastrotheca_ochoai	gastrotheca_ochoai
mantidactylus_argenteus	mantidactylus_argenteus
berber_toad	berber_toad
tawny_frog	tawny_frog
thoosuchus	thoosuchus
boophis_opisthodon	boophis_opisthodon
cheat_mountain_salamander	cheat_mountain_salamander
physalaemus_signifer	physalaemus_signifer
humerana_miopus	humerana_miopus
boophis_schuboeae	boophis_schuboeae
atelopus_nicefori	atelopus_nicefori
rockhole_frog	rockhole_frog
atelopus_sernai	atelopus_sernai
oscaecilia_bassleri	oscaecilia_bassleri
hyperolius_torrentis	hyperolius_torrentis
oreophryne_waira	oreophryne_waira
cochranella_mache	cochranella_mache
phasmahyla_spectabilis	phasmahyla_spectabilis
eastern_peru_caecilian	eastern_peru_caecilian
taibai_stream_salamander	taibai_stream_salamander
craugastor_escoces	craugastor_escoces
isthmohyla_pictipes	isthmohyla_pictipes
aplastodiscus_cavicola	aplastodiscus_cavicola
boophis_feonnyala	boophis_feonnyala
afrixalus_quadrivittatus	afrixalus_quadrivittatus
amietophrynus_lemairii	amietophrynus_lemairii
oreophrynella_vasquezi	oreophrynella_vasquezi
montane_toadlet	montane_toadlet
rana_pueyoi	rana_pueyoi
tlalocohyla	tlalocohyla
copiula_exspectata	copiula_exspectata
scinax_nebulosus	scinax_nebulosus
leora's_stream_salamander	leora's_stream_salamander
blue_mountains_tree_frog	blue_mountains_tree_frog
nyctixalus_margaritifer	nyctixalus_margaritifer
italian_cave_salamander	italian_cave_salamander
boophis_mandraka	boophis_mandraka
craugastor_coffeus	craugastor_coffeus
marbled_salamander	frosted_flatwoods_salamander
marbled_salamander	marbled_salamander
marbled_salamander	reticulated_flatwoods_salamander
marbled_salamander	mabee's_salamander
marbled_salamander	ringed_salamander
marbled_salamander	mountain_stream_salamander
blue-sided_leaf_frog	blue-sided_leaf_frog
el_copé_giant_salamander	el_copé_giant_salamander
metaxygnathus	metaxygnathus
vladlenosaurus	vladlenosaurus
rana_tavasensis	rana_tavasensis
sparodus	sparodus
avitabatrachus_uliana	avitabatrachus_uliana
leptodactylus_spixi	leptodactylus_spixi
hylophorbus_wondiwoi	hylophorbus_wondiwoi
philautus_acutus	philautus_acutus
physalaemus_olfersii	physalaemus_olfersii
adenomera_hylaedactyla	adenomera_hylaedactyla
arthroleptis_reichei	arthroleptis_reichei
plains_leopard_frog	plains_leopard_frog
litoria_auae	litoria_auae
philautus_namdaphaensis	philautus_namdaphaensis
bocaina_tree_frog	bocaina_tree_frog
boophis_vittatus	boophis_vittatus
southern_chorus_frog	southern_chorus_frog
tusked_frog	tusked_frog
ingerana_reticulata	ingerana_reticulata
thomasset's_seychelles_frog	thomasset's_seychelles_frog
boophis_idae	boophis_idae
scinax_lindsayi	scinax_lindsayi
multi-coloured_tree_frog	multi-coloured_tree_frog
obruchevichthys	obruchevichthys
albericus_swanhildae	albericus_swanhildae
kalophrynus_palmatissimus	kalophrynus_palmatissimus
idaho_giant_salamander	idaho_giant_salamander
black-eared_mantella	black-eared_mantella
ethiopian_banana_frog	ethiopian_banana_frog
cochranella_geijskesi	cochranella_geijskesi
plectrohyla_cyanomma	plectrohyla_cyanomma
hyperolius_seabrai	hyperolius_seabrai
kobayashi's_horned_frog	kobayashi's_horned_frog
plectrohyla_sabrina	plectrohyla_sabrina
balearic_green_toad	balearic_green_toad
rhacophorus_bimaculatus	rhacophorus_bimaculatus
hyperolius_phantasticus	hyperolius_phantasticus
tradouw's_mountain_toad	tradouw's_mountain_toad
magnificent_tree_frog	magnificent_tree_frog
craugastor_pelorus	craugastor_pelorus
humerana_oatesii	humerana_oatesii
kuala_lumpur_caecilian	kuala_lumpur_caecilian
dendropsophus_dutrai	dendropsophus_dutrai
taylor's_salamander	taylor's_salamander
geocrinia_laevis	geocrinia_laevis
spring_peeper	spring_peeper
pseudoeurycea_aurantia	pseudoeurycea_aurantia
phyllomedusa_tomopterna	phyllomedusa_tomopterna
cayenne_slender-legged_tree_frog	cayenne_slender-legged_tree_frog
enneabatrachus	andrias_scheuchzeri
enneabatrachus	enneabatrachus
ricnodon	ricnodon
exerodonta_abdivita	exerodonta_abdivita
ecolsonia	ecolsonia
chiasmocleis_carvalhoi	chiasmocleis_carvalhoi
quasicyclotosaurus	quasicyclotosaurus
oscaecilia_polyzona	oscaecilia_polyzona
bilingual_frog	bilingual_frog
mantidactylus_lugubris	mantidactylus_lugubris
streambank_froglet	streambank_froglet
scinax_aromothyella	scinax_aromothyella
hyperolius_brachiofasciatus	hyperolius_brachiofasciatus
pseudis_paradoxa	pseudis_paradoxa
scinax_auratus	scinax_auratus
chthonerpeton_viviparum	chthonerpeton_viviparum
pseudoeurycea_rex	pseudoeurycea_rex
scinax_garbei	scinax_garbei
plethodontohyla_inguinalis	plethodontohyla_inguinalis
austrochaperina_septentrionalis	austrochaperina_septentrionalis
lovely_poison_frog	lovely_poison_frog
caecilia_isthmica	caecilia_isthmica
oedipina_grandis	oedipina_grandis
bufo_aspinius	bufo_aspinius
false_western_froglet	false_western_froglet
common_mist_frog	common_mist_frog
oscaecilia_equatorialis	oscaecilia_equatorialis
philautus_acutirostris	philautus_acutirostris
jeju_salamander	jeju_salamander
rana_sangzhiensis	rana_sangzhiensis
oreophryne_moluccensis	oreophryne_moluccensis
nigerpeton	nigerpeton
boophis_anjanaharibeensis	boophis_anjanaharibeensis
atelopus_mindoensis	atelopus_mindoensis
agile_frog	agile_frog
eungella_torrent_frog	eungella_torrent_frog
hyperolius_acuticeps	hyperolius_acuticeps
japanese_wrinkled_frog	japanese_wrinkled_frog
two-coloured_caecilian	two-coloured_caecilian
brownback_salamander	brownback_salamander
western_chorus_frog	western_chorus_frog
franklin's_climbing_salamander	franklin's_climbing_salamander
scinax_heyeri	scinax_heyeri
litoria_spinifera	litoria_spinifera
oruge_tree_frog	oruge_tree_frog
hyperolius_ferrugineus	hyperolius_ferrugineus
xenorhina_bouwensi	xenorhina_bouwensi
siskiyou_mountains_salamander	siskiyou_mountains_salamander
caecilia_volcani	caecilia_volcani
boophis_bottae	boophis_bottae
asaphestera	asaphestera
nymphargus_truebae	nymphargus_truebae
dendropsophus_brevifrons	dendropsophus_brevifrons
oak_forest_salamander	oak_forest_salamander
scinax_machadoi	scinax_machadoi
amietophrynus_gracilipes	amietophrynus_gracilipes
bufo_minshanicus	bufo_minshanicus
pipimorpha	pipimorpha
gastrotheca_galeata	gastrotheca_galeata
kalophrynus_punctatus	kalophrynus_punctatus
exerodonta	exerodonta
boophis_blommersae	boophis_blommersae
striped_burrowing_frog	striped_burrowing_frog
bufo_tihamicus	bufo_tihamicus
hyperolius_bicolor	hyperolius_bicolor
atelopus_mandingues	atelopus_mandingues
yuanansuchus	yuanansuchus
long-snouted_frog	long-snouted_frog
broad-palmed_frog	broad-palmed_frog
kassina_mertensi	kassina_mertensi
hyperolius_castaneus	hyperolius_castaneus
dendropsophus_giesleri	dendropsophus_giesleri
cliff_chirping_frog	cliff_chirping_frog
pseudoeurycea_brunnata	pseudoeurycea_brunnata
winter_climbing_salamander	winter_climbing_salamander
pseudoeurycea_tlilicxitl	pseudoeurycea_tlilicxitl
wehrle's_salamander	wehrle's_salamander
leptodactylus_poecilochilus	leptodactylus_poecilochilus
jade_tree_frog	jade_tree_frog
centrolene_hesperium	centrolene_hesperium
north_african_fire_salamander	north_african_fire_salamander
mountain-top_nursery_frog	mountain-top_nursery_frog
albericus_siegfriedi	albericus_siegfriedi
hyperolius_reesi	hyperolius_reesi
oreophryne_terrestris	oreophryne_terrestris
hypogeophis_brevis	hypogeophis_brevis
copiula_fistulans	copiula_fistulans
kassina_lamottei	kassina_lamottei
loud_big-eyed_tree_frog	loud_big-eyed_tree_frog
rhacophorus_arvalis	rhacophorus_arvalis
plethodontohyla_tuberata	plethodontohyla_tuberata
vera's_treefrog	vera's_treefrog
blue-spotted_salamander	blue-spotted_salamander
banded_banana_frog	banded_banana_frog
vegas_valley_leopard_frog	vegas_valley_leopard_frog
centrolene_ballux	centrolene_ballux
fungoid_frog	fungoid_frog
pseudophilautus	pseudophilautus
doleserpeton	doleserpeton
llistrofus	llistrofus
anderson's_salamander	anderson's_salamander
pseudoeurycea_exspectata	pseudoeurycea_exspectata
bufo_scitulus	bufo_scitulus
konzhukovia	konzhukovia
theloderma_asperum	theloderma_asperum
theloderma_asperum	theloderma_licin
dendropsophus_limai	dendropsophus_limai
little_grass_frog	little_grass_frog
gastrotheca_christiani	gastrotheca_christiani
andean_poison_frog	andean_poison_frog
rhacophorus_poecilonotus	rhacophorus_poecilonotus
northern_new_guinea_tree_frog	northern_new_guinea_tree_frog
philautus_cinerascens	philautus_cinerascens
virgin_islands_coqui	virgin_islands_coqui
bokermannohyla_gouveai	bokermannohyla_gouveai
callulops_personatus	callulops_personatus
scinax_caldarum	scinax_caldarum
dendropsophus_koechlini	dendropsophus_koechlini
melanophryniscus_simplex	melanophryniscus_simplex
dendropsophus_microps	dendropsophus_microps
bleating_tree_frog	bleating_tree_frog
leptodactylus_bufonius	leptodactylus_bufonius
dendropsophus_elegans	dendropsophus_elegans
geocrinia_vitellina	geocrinia_vitellina
dendropsophus_praestans	dendropsophus_praestans
amphiuma_tridactylum	amphiuma_tridactylum
ecuadorian_climbing_salamander	ecuadorian_climbing_salamander
phasmahyla_cochranae	phasmahyla_cochranae
oedipina_collaris	oedipina_collaris
litoria_bibonius	litoria_bibonius
boreal_toad	boreal_toad
sumatran_caecilian	sumatran_caecilian
el_cusuco_salamander	el_cusuco_salamander
bokermannohyla_pseudopseudis	bokermannohyla_pseudopseudis
paedophryne_swiftorum	paedophryne_swiftorum
painted_burrowing_frog	painted_burrowing_frog
japanese_clawed_salamander	japanese_clawed_salamander
northwestern_climbing_salamander	northwestern_climbing_salamander
nymphargus_anomalus	nymphargus_anomalus
dhofar_toad	dhofar_toad
tornier's_frog	tornier's_frog
rhacophorus_orlovi	rhacophorus_orlovi
lechriodus_platyceps	lechriodus_platyceps
mcdonald's_frog	mcdonald's_frog
quasicaecilia	quasicaecilia
rhacophorus_monticola	rhacophorus_monticola
andrias_scheuchzeri	andrias_scheuchzeri
calluella_yunnanensis	calluella_yunnanensis
scutiger_jiulongensis	scutiger_jiulongensis
oreophryne_kampeni	oreophryne_kampeni
coloraderpeton	coloraderpeton
trilling_frog	trilling_frog
kassina_cassinoides	kassina_cassinoides
bantam_caecilian	bantam_caecilian
moaif_tree_frog	moaif_tree_frog
reticulated_flatwoods_salamander	frosted_flatwoods_salamander
reticulated_flatwoods_salamander	reticulated_flatwoods_salamander
reticulated_flatwoods_salamander	mabee's_salamander
reticulated_flatwoods_salamander	ringed_salamander
reticulated_flatwoods_salamander	mountain_stream_salamander
pedostibes_rugosus	pedostibes_rugosus
spotted_grass_frog	spotted_grass_frog
eastern_smooth_frog	eastern_smooth_frog
dendropsophus_studerae	dendropsophus_studerae
shadowy_web-footed_salamander	shadowy_web-footed_salamander
copper-backed_brood_frog	copper-backed_brood_frog
laos_warty_newt	laos_warty_newt
geocrinia	geocrinia
caecilia_gracilis	caecilia_gracilis
piping_peeping_frog	piping_peeping_frog
lesser_siren	lesser_siren
imienpo_station_frog	imienpo_station_frog
caecilia_marcusi	caecilia_marcusi
scutiger_glandulatus	scutiger_glandulatus
pedostibes_hosii	pedostibes_hosii
kurdistan_spotted_newt	kurdistan_spotted_newt
oreophryne_frontifasciata	oreophryne_frontifasciata
exerodonta_catracha	exerodonta_catracha
arthroleptis_variabilis	arthroleptis_variabilis
caucasian_salamander	caucasian_salamander
northern_red-legged_frog	northern_red-legged_frog
small-headed_toadlet	small-headed_toadlet
sphaenorhynchus	sphaenorhynchus
golfodulcean_poison_frog	golfodulcean_poison_frog
northern_banjo_frog	northern_banjo_frog
mabee's_salamander	frosted_flatwoods_salamander
mabee's_salamander	mabee's_salamander
mabee's_salamander	reticulated_flatwoods_salamander
mabee's_salamander	ringed_salamander
mabee's_salamander	mountain_stream_salamander
nymphargus_phenax	nymphargus_phenax
hyperolius_protchei	hyperolius_protchei
dendropsophus_meridensis	dendropsophus_meridensis
physalaemus_rupestris	physalaemus_rupestris
moor_frog	moor_frog
dendropsophus_tritaeniatus	dendropsophus_tritaeniatus
mantidactylus_ulcerosus	mantidactylus_ulcerosus
oreophryne_habbemensis	oreophryne_habbemensis
mantidactylus_noralottae	mantidactylus_noralottae
gastrotheca_aureomaculata	gastrotheca_aureomaculata
northern_burrowing_frog	northern_burrowing_frog
tellico_salamander	tellico_salamander
philautus_longicrus	philautus_longicrus
hyperolius_punctulatus	hyperolius_punctulatus
cryptobatrachus_nicefori	cryptobatrachus_nicefori
hypsiboas_leucocheilus	hypsiboas_leucocheilus
fire-bellied_toad	fire-bellied_toad
rana_basaltica	rana_basaltica
pseudis_cardosoi	pseudis_cardosoi
rhacophorus_gauni	rhacophorus_gauni
pseudoeurycea_mystax	pseudoeurycea_mystax
tasmanian_tree_frog	tasmanian_tree_frog
cochranella_ocellifera	cochranella_ocellifera
daribok's_striped_caecilian	daribok's_striped_caecilian
melanophryniscus_montevidensis	melanophryniscus_montevidensis
oedipina_stenopodia	oedipina_stenopodia
corroboree_frog	corroboree_frog
smooth_newt	smooth_newt
caecilia_albiventris	caecilia_albiventris
salamandra	salamandra
amietophrynus_togoensis	amietophrynus_togoensis
kalophrynus_heterochirus	kalophrynus_heterochirus
gardiner's_seychelles_frog	gardiner's_seychelles_frog
wissel_lakes_tree_frog	wissel_lakes_tree_frog
chinhai_spiny_newt	chinhai_spiny_newt
scinax_nasicus	scinax_nasicus
mountain_stream_salamander	frosted_flatwoods_salamander
mountain_stream_salamander	reticulated_flatwoods_salamander
mountain_stream_salamander	mabee's_salamander
mountain_stream_salamander	ringed_salamander
mountain_stream_salamander	mountain_stream_salamander
leptodactylus_plaumanni	leptodactylus_plaumanni
leptodactylus_jolyi	leptodactylus_jolyi
hyperolius_orkarkarri	hyperolius_orkarkarri
platypelis_pollicaris	platypelis_pollicaris
banded_rubber_frog	banded_rubber_frog
spurred_big-eyed_tree_frog	spurred_big-eyed_tree_frog
hyperolius_glandicolor	hyperolius_glandicolor
geotrypetes_angeli	geotrypetes_angeli
climbing_salamander	climbing_salamander
ailao_toad	ailao_toad
bufo_pageoti	bufo_pageoti
northern_slimy_salamander	northern_slimy_salamander
cardioglossa_schioetzi	cardioglossa_schioetzi
european_green_toad	european_green_toad
chinese_fire_belly_newt	chinese_fire_belly_newt
archipelago_big-eyed_tree_frog	archipelago_big-eyed_tree_frog
gymnopis_syntrema	gymnopis_syntrema
japanese_tree_frog	japanese_tree_frog
plectrohyla_robertsorum	plectrohyla_robertsorum
isthmohyla_rivularis	isthmohyla_rivularis
trematosuchus	trematosuchus
boii_(genus)	boii_(genus)
dwarf_climbing_salamander	dwarf_climbing_salamander
mantidactylus_guttulatus	mantidactylus_guttulatus
yenyuan_stream_salamander	yenyuan_stream_salamander
great_basin_spadefoot	great_basin_spadefoot
dendropsophus_haraldschultzi	dendropsophus_haraldschultzi
boophis_guibei	boophis_guibei
hyperoliinae	hyperoliinae
ecnomiohyla_phantasmagoria	ecnomiohyla_phantasmagoria
osteocephalus_leoniae	osteocephalus_leoniae
chirixalus	chirixalus
geotrypetes	geotrypetes
small_toadlet	small_toadlet
taipei_tree_frog	taipei_tree_frog
plectrohyla_chryses	plectrohyla_chryses
gastrotheca_pseustes	gastrotheca_pseustes
philautus_petilus	philautus_petilus
clamorosaurus	clamorosaurus
coban_climbing_salamander	coban_climbing_salamander
fischer's_clawed_salamander	fischer's_clawed_salamander
hyperolius_robustus	hyperolius_robustus
dendropsophus_haddadi	dendropsophus_haddadi
hylophorbus_sextus	hylophorbus_sextus
western_marsh_frog	western_marsh_frog
comal_blind_salamander	comal_blind_salamander
brewer's_carrying_frog	brewer's_carrying_frog
edible_frog	edible_frog
hyperolius_thomensis	hyperolius_thomensis
long-legged_wood_frog	long-legged_wood_frog
scinax_perpusillus	scinax_perpusillus
bulmer's_tree_frog	bulmer's_tree_frog
trematolestes	trematolestes
limnodynastes_dumerilii	limnodynastes_dumerilii
ansonia_platysoma	ansonia_platysoma
fringed_tree_frog	fringed_tree_frog
mantella_ebenaui	mantella_ebenaui
baw_baw_frog	baw_baw_frog
hyperolius_polystictus	hyperolius_polystictus
douglas'_toad	douglas'_toad
colostethus_alacris	colostethus_alacris
locust_coqui	locust_coqui
rhacophorus_hoanglienensis	rhacophorus_hoanglienensis
japanese_giant_salamander	japanese_giant_salamander
slender_frog	slender_frog
mixtured_pygmy_frog	mixtured_pygmy_frog
paramo_frontino_salamander	paramo_frontino_salamander
rhacophorus_rhodopus	rhacophorus_rhodopus
oreophrynella_huberi	oreophrynella_huberi
aplastodiscus_eugenioi	aplastodiscus_eugenioi
bicol_narrowmouth_toad	bicol_narrowmouth_toad
seal_salamander	seal_salamander
long-snout_torrent_frog	long-snout_torrent_frog
mantidactylus_zolitschka	mantidactylus_zolitschka
albericus_fafniri	albericus_fafniri
sardinian_tree_frog	sardinian_tree_frog
telmatobiinae	telmatobiinae
ornate_chorus_frog	ornate_chorus_frog
pseudoeurycea_ruficauda	pseudoeurycea_ruficauda
oreophryne_parkeri	oreophryne_parkeri
amietophrynus_funereus	amietophrynus_funereus
hyperolius_kihangensis	hyperolius_kihangensis
cascades_frog	cascades_frog
mantidactylus_betsileanus	mantidactylus_betsileanus
phyllomedusa_hypochondrialis	phyllomedusa_hypochondrialis
cooloola_sedge_frog	cooloola_sedge_frog
phyllomedusa_centralis	phyllomedusa_centralis
keratobrachyops	keratobrachyops
schistometopum_thomense	schistometopum_thomense
sillerpeton	sillerpeton
gastrotheca_andaquiensis	gastrotheca_andaquiensis
oreophryne_hypsiops	oreophryne_hypsiops
eugyrinus	eugyrinus
kalophrynus_nubicola	kalophrynus_nubicola
syncope_antenori	syncope_antenori
mountain_big-eyed_tree_frog	mountain_big-eyed_tree_frog
true_frog	true_frog
lepterpeton	lepterpeton
santa_lucia_mountains_slender_salamander	santa_lucia_mountains_slender_salamander
cochranella_adiazeta	cochranella_adiazeta
anodonthyla_jeanbai	anodonthyla_jeanbai
meristogenys_jerboa	meristogenys_jerboa
hyperolius_fusciventris	hyperolius_fusciventris
sandy_big-eyed_tree_frog	sandy_big-eyed_tree_frog
tertrema	tertrema
philautus_refugii	philautus_refugii
gastrotheca_psychrophila	gastrotheca_psychrophila
angola_river_frog	angola_river_frog
mantidactylus_opiparis	mantidactylus_opiparis
bufo_andrewsi	bufo_andrewsi
gracixalus_carinensis	gracixalus_carinensis
bokermannohyla_circumdata	bokermannohyla_circumdata
pseudoeurycea_leprosa	pseudoeurycea_leprosa
bashkirosaurus	bashkirosaurus
peter's_climbing_salamander	peter's_climbing_salamander
philippine_narrowmouth_toad	philippine_narrowmouth_toad
bufo_multiverrucosus	bufo_multiverrucosus
anodonthyla_hutchisoni	anodonthyla_hutchisoni
chiasmocleis_crucis	chiasmocleis_crucis
hyperolius_sylvaticus	hyperolius_sylvaticus
magnificent_web-footed_salamander	magnificent_web-footed_salamander
ecnomiohyla_fimbrimembra	ecnomiohyla_fimbrimembra
bokermannohyla_sazimai	bokermannohyla_sazimai
synapturanus_salseri	synapturanus_salseri
ferganobatrachus	ferganobatrachus
scinax_oreites	scinax_oreites
hyla_surinamensis	hyla_surinamensis
oreophryne_wolterstorffi	oreophryne_wolterstorffi
millville_climbing_salamander	millville_climbing_salamander
shasta_salamander	shasta_salamander
hida_salamander	hida_salamander
rhacophorus_reinwardtii	rhacophorus_reinwardtii
bornmuller’s_caecilian	bornmuller’s_caecilian
hyperolius_bolifambae	hyperolius_bolifambae
malabar_tailed_caecilian	malabar_tailed_caecilian
aglyptodactylus_laticeps	aglyptodactylus_laticeps
xenorhina_oxycephala	xenorhina_oxycephala
scinax_flavoguttatus	scinax_flavoguttatus
aplastodiscus_arildae	aplastodiscus_arildae
hyperolius_adspersus	hyperolius_adspersus
cochranella_croceopodes	cochranella_croceopodes
hypsiboas_jimenezi	hypsiboas_jimenezi
microcaecilia_taylori	microcaecilia_taylori
scinax_centralis	scinax_centralis
gastrotheca_gracilis	gastrotheca_gracilis
micropholis_(amphibian)	micropholis_(amphibian)
bufo_parietalis	bufo_parietalis
melanophryniscus_rubriventris	melanophryniscus_rubriventris
cardioglossa_leucomystax	cardioglossa_leucomystax
oklahoma_salamander	oklahoma_salamander
glandular_toadlet	glandular_toadlet
montcellia	montcellia
bokermannohyla_saxicola	bokermannohyla_saxicola
dendropsophus_rossalleni	dendropsophus_rossalleni
pachyhynobius	pachyhynobius
vieraella	vieraella
italian_newt	italian_newt
philautus_petersi	philautus_petersi
italian_stream_frog	italian_stream_frog
caecilia_subdermalis	caecilia_subdermalis
cochranella_spiculata	cochranella_spiculata
forest_caecilian	forest_caecilian
hyperolius_houyi	hyperolius_houyi
atelopus_lozanoi	atelopus_lozanoi
carrolla	carrolla
new_holland_frog	new_holland_frog
austrochaperina_pluvialis	austrochaperina_pluvialis
microcaecilia_unicolor	microcaecilia_unicolor
boophis_tasymena	boophis_tasymena
microhyla_erythropoda	microhyla_erythropoda
tirraturhinus	tirraturhinus
atelopus_petersi	atelopus_petersi
pseudopaludicola_riopiedadensis	pseudopaludicola_riopiedadensis
pleurodema_kriegi	pleurodema_kriegi
western_redback_salamander	western_redback_salamander
micromelerpeton	micromelerpeton
gliding_tree_frog	gliding_tree_frog
taiwan_lesser_salamander	taiwan_lesser_salamander
sign-bearing_froglet	sign-bearing_froglet
silverstone's_salamander	silverstone's_salamander
physalaemus_cuqui	physalaemus_cuqui
oreophryne_celebensis	oreophryne_celebensis
rhacophorus_harrissoni	rhacophorus_harrissoni
striped_marsh_frog	striped_marsh_frog
san_gabriel_slender_salamander	san_gabriel_slender_salamander
cardioglossa_trifasciata	cardioglossa_trifasciata
exerodonta_chimalapa	exerodonta_chimalapa
gastrotheca_excubitor	gastrotheca_excubitor
phrynomantis	phrynomantis
growling_grass_frog	growling_grass_frog
ensatina	ensatina
philautus	philautus
siberian_salamander	siberian_salamander
hypsiboas_beckeri	hypsiboas_beckeri
dendrotriton_bromeliacius	dendrotriton_bromeliacius
plectrohyla_pycnochila	plectrohyla_pycnochila
bokermannohyla	bokermannohyla
spectacled_salamander	spectacled_salamander
albericus_brunhildae	albericus_brunhildae
physalaemus_riograndensis	physalaemus_riograndensis
california_slender_salamander	california_slender_salamander
jabiru_toadlet	jabiru_toadlet
brook_salamander	brook_salamander
guabang_shan_salamander	guabang_shan_salamander
philautus_garo	philautus_garo
bufoides	bufoides
boophis_luteus	boophis_luteus
hylophorbus_nigrinus	hylophorbus_nigrinus
philippine_toad	philippine_toad
myobatrachus_gouldii	myobatrachus_gouldii
scinax_baumgardneri	scinax_baumgardneri
dwarf_black-bellied_salamander	dwarf_black-bellied_salamander
theloderma_licin	theloderma_asperum
theloderma_licin	theloderma_licin
mantophryne_louisiadensis	mantophryne_louisiadensis
zhang's_horned_toad	zhang's_horned_toad
mantidactylus_mocquardi	mantidactylus_mocquardi
california_giant_salamander	california_giant_salamander
scinax_littoralis	scinax_littoralis
czatkobatrachus	czatkobatrachus
hyperolius_obscurus	hyperolius_obscurus
hypsiboas_goianus	hypsiboas_goianus
parvicaecilia	parvicaecilia
long-nosed_horned_frog	long-nosed_horned_frog
oedipina_gephyra	oedipina_gephyra
eungella_tinker_frog	eungella_tinker_frog
dendropsophus_schubarti	dendropsophus_schubarti
hylophorbus_richardsi	hylophorbus_richardsi
italian_tree_frog	italian_tree_frog
dybowski's_frog	dybowski's_frog
sequoia_slender_salamander	sequoia_slender_salamander
cochranella_euhystrix	cochranella_euhystrix
oreophryne_crucifer	oreophryne_crucifer
hyperolius_stenodactylus	hyperolius_stenodactylus
crested_toad	crested_toad
hylomantis	hylomantis
hyperolius_pardalis	hyperolius_pardalis
nannospondylus	nannospondylus
pyrenean_frog	pyrenean_frog
phrynomedusa_bokermanni	phrynomedusa_bokermanni
western_spotted_frog	western_spotted_frog
hyla_auraria	hyla_auraria
rana_zhengi	rana_zhengi
strauch's_spotted_newt	strauch's_spotted_newt
dendropsophus_amicorum	dendropsophus_amicorum
euryodus	euryodus
kassam_tree_frog	kassam_tree_frog
mantidactylus_alutus	mantidactylus_alutus
tohoku_salamander	tohoku_salamander
huanren_frog	huanren_frog
kurixalus_idiootocus	kurixalus_idiootocus
dendropsophus_minutus	dendropsophus_minutus
bolitoglossa_tatamae	bolitoglossa_tatamae
conant's_salamander	conant's_salamander
odenwaldia	odenwaldia
tyler's_toadlet	tyler's_toadlet
microhyla_nanapollexa	microhyla_nanapollexa
channel_islands_slender_salamander	channel_islands_slender_salamander
erpetocephalus	erpetocephalus
physalaemus_nanus	physalaemus_nanus
sphagnum_frog	sphagnum_frog
bokermannohyla_ravida	bokermannohyla_ravida
oreophryne_wapoga	oreophryne_wapoga
cophixalus_ornatus	cophixalus_ornatus
atelopus_spumarius	atelopus_spumarius
western_nimba_toad	western_nimba_toad
leptodactylus_furnarius	leptodactylus_furnarius
kassina_jozani	kassina_jozani
scinax_fuscomarginatus	scinax_fuscomarginatus
pelophylax_kl._grafi	pelophylax_kl._grafi
phlegethontia	phlegethontia
guizhou_salamander	guizhou_salamander
dendropsophus_oliveirai	dendropsophus_oliveirai
nototriton_lignicola	nototriton_lignicola
barygenys_parvula	barygenys_parvula
exerodonta_pinorum	exerodonta_pinorum
delicate-skinned_salamander	delicate-skinned_salamander
microhyla_petrigena	microhyla_petrigena
canebrake_tree_frogs	canebrake_tree_frogs
centrolene_muelleri	centrolene_muelleri
centrolene_lemniscatum	centrolene_lemniscatum
hypsiboas_palaestes	hypsiboas_palaestes
pseudepidalea_oblonga	pseudepidalea_oblonga
danube_crested_newt	danube_crested_newt
tatrasaurus	tatrasaurus
eleutherodactylus_dennisi	eleutherodactylus_dennisi
valdina_farms_salamander	valdina_farms_salamander
melanophryniscus_devincenzii	melanophryniscus_devincenzii
albericus_valkuriarum	albericus_valkuriarum
dendropsophus_garagoensis	dendropsophus_garagoensis
litoria_havina	litoria_havina
mantidactylus_madecassus	mantidactylus_madecassus
scinax_hayii	scinax_hayii
callulops_dubius	callulops_dubius
southern_banana_salamander	southern_banana_salamander
hypsiboas_exastis	hypsiboas_exastis
boophis_periegetes	boophis_periegetes
nototriton_barbouri	nototriton_barbouri
colostethus_mertensi	colostethus_mertensi
kern_canyon_slender_salamander	kern_canyon_slender_salamander
finca_chibigui_salamander	finca_chibigui_salamander
rhacophorus_tunkui	rhacophorus_tunkui
giant_burrowing_frog	giant_burrowing_frog
amietophrynus_steindachneri	amietophrynus_steindachneri
elegant_frog	elegant_frog
hidden-ear_frog	hidden-ear_frog
hylophorbus_picoides	hylophorbus_picoides
imitator_salamander	imitator_salamander
japanese_brown_frog	japanese_brown_frog
pygmy_web-footed_salamander	pygmy_web-footed_salamander
angusaurus	angusaurus
theloderma_phrynoderma	theloderma_phrynoderma
scinax_ariadne	scinax_ariadne
spot-legged_poison_frog	spot-legged_poison_frog
aplastodiscus_leucopygius	aplastodiscus_leucopygius
amphibamus	amphibamus
cheesman’s_big-eyed_tree_frog	cheesman’s_big-eyed_tree_frog
boophis_pauliani	boophis_pauliani
leptodactylus_tapiti	leptodactylus_tapiti
scinax_strigilatus	scinax_strigilatus
phyllomedusa_boliviana	phyllomedusa_boliviana
osornophryne_antisana	osornophryne_antisana
philautus_kerangae	philautus_kerangae
mantidactylus_aerumnalis	mantidactylus_aerumnalis
luzon_narrow-mouthed_frog	luzon_narrow-mouthed_frog
wake's_hidden_salamander	wake's_hidden_salamander
bufo_sternosignatus	bufo_sternosignatus
red_river_mudpuppy	red_river_mudpuppy
odorrana_livida	odorrana_livida
craugastor_angelicus	craugastor_angelicus
geocrinia_alba	geocrinia_alba
martin's_toadlet	martin's_toadlet
smoky_jungle_frog	smoky_jungle_frog
amietophrynus_latifrons	amietophrynus_latifrons
trauna_river_tree_frog	trauna_river_tree_frog
bombay_caecilian	bombay_caecilian
pelophryne_signata	pelophryne_signata
pedostibes_maculatus	pedostibes_maculatus
northern_tinker_frog	northern_tinker_frog
oedipina_alfaroi	oedipina_alfaroi
oreophryne_insulana	oreophryne_insulana
leptodactylus_silvanimbus	leptodactylus_silvanimbus
craugastor_brocchi	craugastor_brocchi
guibé's_mantella	guibé's_mantella
colostethus_imbricolus	colostethus_imbricolus
echinotriton	echinotriton
wandering_salamander	wandering_salamander
atelopus_peruensis	atelopus_peruensis
rana_pseudodalmatina	rana_pseudodalmatina
striped_rocket_frog	striped_rocket_frog
hyperolius_atrigularis	hyperolius_atrigularis
three-lined_salamander	three-lined_salamander
exerodonta_melanomma	exerodonta_melanomma
gonioglyptus	gonioglyptus
rana_multidenticulata	rana_multidenticulata
hyperolius_cinereus	hyperolius_cinereus
pseudacris_fouquettei	pseudacris_fouquettei
cape_mountain_toad	cape_mountain_toad
nototriton_brodiei	nototriton_brodiei
sudell's_frog	sudell's_frog
amietophrynus_maculatus	amietophrynus_maculatus
magnificent_brood_frog	magnificent_brood_frog
amietia_amieti	amietia_amieti
eleutherodactylus_nitidus	eleutherodactylus_nitidus
leyte_tree_frog	leyte_tree_frog
wanggao_warty_newt	wanggao_warty_newt
atelopus_varius	atelopus_varius
cardioglossa_cyaneospila	cardioglossa_cyaneospila
atelopus_minutulus	atelopus_minutulus
wandolleck's_white-lipped_tree_frog	wandolleck's_white-lipped_tree_frog
archaeotriton	archaeotriton
austrochaperina_novaebritanniae	austrochaperina_novaebritanniae
caecilia_flavopunctata	caecilia_flavopunctata
hyperolius_spinigularis	hyperolius_spinigularis
scaphiophryne_brevis	scaphiophryne_brevis
dendropsophus_cruzi	dendropsophus_cruzi
rhacophorus_duboisi	rhacophorus_duboisi
oriental_fire-bellied_toad	oriental_fire-bellied_toad
dendropsophus_minusculus	dendropsophus_minusculus
plethodontohyla_bipunctata	plethodontohyla_bipunctata
chiasmocleis_centralis	chiasmocleis_centralis
garman_new_guinea_tree_frog	garman_new_guinea_tree_frog
northern_banded_newt	northern_banded_newt
kunapalari_frog	kunapalari_frog
hyperolius_balfouri	hyperolius_balfouri
ravine_salamander	ravine_salamander
darwin's_frog	darwin's_frog
platypelis_barbouri	platypelis_barbouri
phyllomedusa_coelestis	phyllomedusa_coelestis
hungarobatrachus	hungarobatrachus
dendropsophus_sanborni	dendropsophus_sanborni
cardioglossa_escalerae	cardioglossa_escalerae
aru_tree_frog	aru_tree_frog
boophis_picturatus	boophis_picturatus
oscaecilia_hypereumeces	oscaecilia_hypereumeces
plethodontohyla_ocellata	plethodontohyla_ocellata
pine_barrens_tree_frog	pine_barrens_tree_frog
climbing_mantella	climbing_mantella
red-legged_salamander	red-legged_salamander
peron's_tree_frog	peron's_tree_frog
hyperolius_marginatus	hyperolius_marginatus
desert_froglet	desert_froglet
hypsiboas_latistriatus	hypsiboas_latistriatus
gristle-headed_splayfoot_salamander	gristle-headed_splayfoot_salamander
sauravus	sauravus
derby_toadlet	derby_toadlet
sphaerotheca_maskeyi	sphaerotheca_maskeyi
gracixalus_quangi	gracixalus_quangi
small_western_froglet	small_western_froglet
pasawioops	pasawioops
rhacophorus_kajau	rhacophorus_kajau
lake_lerma_salamander	lake_lerma_salamander
green-eyed_tree_frog	green-eyed_tree_frog
boophis_sibilans	boophis_sibilans
alabama_waterdog	alabama_waterdog
cauca_poison_frog	cauca_poison_frog
philautus_vermiculatus	philautus_vermiculatus
geotrypetes_pseudoangeli	geotrypetes_pseudoangeli
prothoosuchus	prothoosuchus
oreophryne_atrigularis	oreophryne_atrigularis
davies'_tree_frog	davies'_tree_frog
dendropsophus_branneri	dendropsophus_branneri
beautiful_mantella	beautiful_mantella
northern_spadefoot_toad	northern_spadefoot_toad
scinax_alcatraz	scinax_alcatraz
gastrotheca_ruizi	gastrotheca_ruizi
centrolene_azulae	centrolene_azulae
hyperolius_dintelmanni	hyperolius_dintelmanni
scinax_wandae	scinax_wandae
rhacophorus_owstoni	rhacophorus_owstoni
rhacophorus_fasciatus	rhacophorus_fasciatus
physalaemus_cicada	physalaemus_cicada
camp_sasardi_salamander	camp_sasardi_salamander
boophis_haematopus	boophis_haematopus
choerophryne	choerophryne
bolitoglossa_peruviana	bolitoglossa_peruviana
indonesian_caecilian	indonesian_caecilian
eoscopus	eoscopus
rhacophorus_robinsonii	rhacophorus_robinsonii
austrochaperina_archboldi	austrochaperina_archboldi
chthonerpeton_arii	chthonerpeton_arii
larut_hills_caecilian	larut_hills_caecilian
fire_salamander	fire_salamander
xenorhina_minima	xenorhina_minima
yellow-peppered_salamander	yellow-peppered_salamander
plectrohyla_quecchi	plectrohyla_quecchi
mantidactylus_melanopleura	mantidactylus_melanopleura
rhamphophryne_lindae	rhamphophryne_lindae
hosmer's_frog	hosmer's_frog
adenomera_martinezi	adenomera_martinezi
neuse_river_waterdog	neuse_river_waterdog
scinax_faivovichi	scinax_faivovichi
cowan's_mantella	cowan's_mantella
bufo_cryptotympanicus	bufo_cryptotympanicus
moaning_frog	moaning_frog
cosgriffius	cosgriffius
dendropsophus_minimus	dendropsophus_minimus
durango_salamander	durango_salamander
plectrohyla_celata	plectrohyla_celata
cardioglossa_pulchra	cardioglossa_pulchra
nannaroter	nannaroter
hyperolius_concolor	hyperolius_concolor
hyloscirtus	hyloscirtus
caecilia_subterminalis	caecilia_subterminalis
leptobrachium_abbotti	leptobrachium_abbotti
lowland_leopard_frog	lowland_leopard_frog
mesophryne	mesophryne
geocrinia_rosea	geocrinia_rosea
alpine_stream_salamander	alpine_stream_salamander
dendropsophus_labialis	dendropsophus_labialis
philautus_bunitus	philautus_bunitus
scinax_littoreus	scinax_littoreus
levant_water_frog	levant_water_frog
cardioglossa_alsco	cardioglossa_alsco
hylomantis_psilopygion	hylomantis_psilopygion
trematosaurus	trematosaurus
geelvink_pygmy_tree_frog	geelvink_pygmy_tree_frog
phrynomedusa_appendiculata	phrynomedusa_appendiculata
white-lipped_bright-eyed_frog	white-lipped_bright-eyed_frog
golden_mantella	golden_mantella
gegeneophis_carnosus	gegeneophis_carnosus
aplastodiscus_flumineus	aplastodiscus_flumineus
spiny-headed_tree_frog	spiny-headed_tree_frog
oreophryne_jeffersoniana	oreophryne_jeffersoniana
cape_york_frog	cape_york_frog
pseudoeurycea_juarezi	pseudoeurycea_juarezi
dendropsophus_cachimbo	dendropsophus_cachimbo
caecilia_disossea	caecilia_disossea
hyperolius_pseudargus	hyperolius_pseudargus
oscaecilia_zweifeli	oscaecilia_zweifeli
branchiosaurus	branchiosaurus
chthonerpeton_perissodus	chthonerpeton_perissodus
chinese_warty_newt	chinese_warty_newt
hyperolius_rubrovermiculatus	hyperolius_rubrovermiculatus
ranitomeya_rubrocephala	ranitomeya_rubrocephala
truebella_tothastes	truebella_tothastes
mount_glorious_day_frog	mount_glorious_day_frog
cape_melville_tree_frog	cape_melville_tree_frog
hamilton's_frog	hamilton's_frog
copiula_pipiens	copiula_pipiens
chiasmocleis_schubarti	chiasmocleis_schubarti
centrolene_fernandoi	centrolene_fernandoi
mantidactylus_phantasticus	mantidactylus_phantasticus
hyperolius_molleri	hyperolius_molleri
boophis_pyrrhus	boophis_pyrrhus
oki_salamander	oki_salamander
scinax_uruguayus	scinax_uruguayus
plectrohyla_mykter	plectrohyla_mykter
hyperolius_major	hyperolius_major
crotaphatrema_tchabalmbaboensis	crotaphatrema_tchabalmbaboensis
hyperolius_laurenti	hyperolius_laurenti
physalaemus_bokermanni	physalaemus_bokermanni
scinax_melloi	scinax_melloi
anodonthyla_moramora	anodonthyla_moramora
dendropsophus_juliani	dendropsophus_juliani
squirrel_tree_frog	squirrel_tree_frog
kerala_caecilian	kerala_caecilian
cophixalus_parkeri	cophixalus_parkeri
christmas_toad	christmas_toad
oreophryne_anthonyi	oreophryne_anthonyi
celaque_climbing_salamander	celaque_climbing_salamander
plectrohyla_siopela	plectrohyla_siopela
littlejohn's_tree_frog	littlejohn's_tree_frog
silvery_salamander	silvery_salamander
exerodonta_juanitae	exerodonta_juanitae
hyperolius_leucotaenius	hyperolius_leucotaenius
chevron-spotted_brown_frog	chevron-spotted_brown_frog
rhacophorus_margaritifer	rhacophorus_margaritifer
physalaemus_maximus	physalaemus_maximus
white-lined_leaf_frog	white-lined_leaf_frog
darlington's_madang_tree_frog	darlington's_madang_tree_frog
oedipina_savagei	oedipina_savagei
zarciadero_web-footed_salamander	zarciadero_web-footed_salamander
arthroleptis_carquejai	arthroleptis_carquejai
hainan_knobby_newt	hainan_knobby_newt
cross_toad	cross_toad
malabar_tree_toad	malabar_tree_toad
allobates_femoralis	allobates_femoralis
short-footed_frog	short-footed_frog
gastrotheca_piperata	gastrotheca_piperata
megalotriton	megalotriton
tanami_toadlet	tanami_toadlet
mountain_mist_frog	mountain_mist_frog
spot-tailed_warty_newt	spot-tailed_warty_newt
phyllomedusa_tarsius	phyllomedusa_tarsius
chiasmocleis_ventrimaculata	chiasmocleis_ventrimaculata
albericus_gudrunae	albericus_gudrunae
black_mountain_salamander	black_mountain_salamander
leptobrachium_huashen	leptobrachium_huashen
craugastor_opimus	craugastor_opimus
koa_tao_island_caecilian	koa_tao_island_caecilian
coquí	coquí
hyperolius_tuberilinguis	hyperolius_tuberilinguis
chiasmocleis_cordeiroi	chiasmocleis_cordeiroi
bruno's_casque-headed_frog	bruno's_casque-headed_frog
hyperolius_camerunensis	hyperolius_camerunensis
prosiren	prosiren
oreophryne_asplenicola	oreophryne_asplenicola
rhacophorus_translineatus	rhacophorus_translineatus
hyperolius_acutirostris	hyperolius_acutirostris
stumpffia_roseifemoralis	stumpffia_roseifemoralis
spotted-thighed_tree_frog	spotted-thighed_tree_frog
copland's_rock_frog	copland's_rock_frog
callulops_humicola	callulops_humicola
compsocerops	compsocerops
nymphargus_ignotus	nymphargus_ignotus
southern_marbled_newt	southern_marbled_newt
ptyonius	ptyonius
freycinet's_frog	freycinet's_frog
huia_modiglianii	huia_modiglianii
charadrahyla	charadrahyla
litoria_exophthalmia	litoria_exophthalmia
boophis_andohahela	boophis_andohahela
eleutherodactylus_pipilans	eleutherodactylus_pipilans
hyperolius_hutsebauti	hyperolius_hutsebauti
staurois_natator	staurois_natator
ambystoma_talpoideum	ambystoma_talpoideum
geocrinia_lutea	geocrinia_lutea
oreophryne_rookmaakeri	oreophryne_rookmaakeri
hyperolius_pustulifer	hyperolius_pustulifer
hypsiboas_joaquini	hypsiboas_joaquini
microhyla_rubra	microhyla_rubra
gastrotheca_monticola	gastrotheca_testudinea
gastrotheca_monticola	gastrotheca_monticola
guinea_snout-burrower	guinea_snout-burrower
treasury_island_tree_frog	treasury_island_tree_frog
pink-sided_tree_frog	pink-sided_tree_frog
urupia	urupia
peters'_platanna	peters'_platanna
southern_toad	southern_toad
lethiscus	lethiscus
santeetlah_dusky_salamander	santeetlah_dusky_salamander
boophis_occidentalis	boophis_occidentalis
ecnomiohyla_minera	ecnomiohyla_minera
monzon's_hidden_salamander	monzon's_hidden_salamander
oreophryne_flava	oreophryne_flava
italian_pool_frog	italian_pool_frog
phyllomedusa_ecuatoriana	phyllomedusa_ecuatoriana
amietophrynus_kisoloensis	amietophrynus_kisoloensis
arum_frog	arum_frog
ambystoma_rivulare	ambystoma_rivulare
mindoro_tree_frog	mindoro_tree_frog
platyoposaurus	platyoposaurus
mantidactylus_brevipalmatus	mantidactylus_brevipalmatus
boophis_liami	boophis_liami
scinax_rizibilis	scinax_rizibilis
physalaemus_cuvieri	physalaemus_cuvieri
hyperolius_parallelus	hyperolius_parallelus
polypedates_colletti	polypedates_colletti
hypsiboas_hypselops	hypsiboas_hypselops
yellow-striped_caecilian	yellow-striped_caecilian
tremblay's_salamander	tremblay's_salamander
green_and_red_venter_harlequin_toad	green_and_red_venter_harlequin_toad
white-lipped_tree_frog	white-lipped_tree_frog
ansonia_latidisca	ansonia_latidisca
mottled_tree_frog	mottled_tree_frog
efogi_tree_frog	efogi_tree_frog
daly_waters_frog	daly_waters_frog
cophyla_phyllodactyla	cophyla_phyllodactyla
mantidactylus_spiniferus	mantidactylus_spiniferus
caecilia_occidentalis	caecilia_occidentalis
exerodonta_perkinsi	exerodonta_perkinsi
choerophryne_allisoni	choerophryne_allisoni
physalaemus_jordanensis	physalaemus_jordanensis
revealed_frog	revealed_frog
many-ribbed_salamander	many-ribbed_salamander
oedipina_pacificensis	oedipina_pacificensis
albericus_laurini	albericus_laurini
melanophryniscus_cambaraensis	melanophryniscus_cambaraensis
phrynobatrachus_sulfureogularis	phrynobatrachus_sulfureogularis
meristogenys_phaeomerus	meristogenys_phaeomerus
leptodactylus_gracilis	leptodactylus_gracilis
colostethus_brachistriatus	colostethus_brachistriatus
calluella_guttulata	calluella_guttulata
chiasmocleis_albopunctata	chiasmocleis_albopunctata
craugastor_charadra	craugastor_charadra
scutiger_maculatus	scutiger_maculatus
dendropsophus_xapuriensis	dendropsophus_xapuriensis
eastern_leopard_toad	eastern_leopard_toad
weigel's_toad	weigel's_toad
cascade_caverns_salamander	cascade_caverns_salamander
paramesotriton	paramesotriton
scinax_sugillatus	scinax_sugillatus
fat_toadlet	fat_toadlet
hypsiboas_guentheri	hypsiboas_guentheri
rhacophorus_achantharrhena	rhacophorus_achantharrhena
microhyla_perparva	microhyla_perparva
opisthotriton	opisthotriton
boreal_chorus_frog	boreal_chorus_frog
kimberley_froglet	kimberley_froglet
hyperolius_pyrrhodictyon	hyperolius_pyrrhodictyon
rana_weiningensis	rana_weiningensis
philautus_jacobsoni	philautus_jacobsoni
mantidactylus_ambohimitombi	mantidactylus_ambohimitombi
northern_leopard_frog	northern_leopard_frog
philautus_dubius	philautus_dubius
platycepsion	platycepsion
phyllomedusa_palliata	phyllomedusa_palliata
lake_oku_clawed_frog	lake_oku_clawed_frog
plectrohyla_hartwegi	plectrohyla_hartwegi
litoria_spartacus	litoria_spartacus
dendropsophus_leali	dendropsophus_leali
oreophryne_monticola	oreophryne_monticola
scinax_cabralensis	scinax_cabralensis
colostethus_poecilonotus	colostethus_poecilonotus
rio_grande_leopard_frog	rio_grande_leopard_frog
scinax_ranki	scinax_ranki
microhyla_annamensis	microhyla_annamensis
oaxacan_climbing_salamander	oaxacan_climbing_salamander
xenotosuchus	xenotosuchus
platystega	platystega
callulops_boettgeri	callulops_boettgeri
microhyla_achatina	microhyla_achatina
medellin_climbing_salamander	medellin_climbing_salamander
cophixalus_pulchellus	cophixalus_pulchellus
truebella_skoptes	truebella_skoptes
northern_zigzag_salamander	northern_zigzag_salamander
cophixalus_riparius	cophixalus_riparius
sharp_snouted_day_frog	sharp_snouted_day_frog
kroombit_tinker_frog	kroombit_tinker_frog
phyllomedusa_tetraploidea	phyllomedusa_tetraploidea
philoria_pughi	philoria_pughi
carabaya_toad	carabaya_toad
cochranella_ramirezi	cochranella_ramirezi
fire_belly_newts	fire_belly_newts
scinax_proboscideus	scinax_proboscideus
iberian_frog	iberian_frog
mantidactylus_cowanii	mantidactylus_cowanii
kihansi_spray_toad	kihansi_spray_toad
malatgan_river_caecilian	malatgan_river_caecilian
scaphiophryne_madagascariensis	scaphiophryne_madagascariensis
mimosiphonops_reinhardti	mimosiphonops_reinhardti
platypelis_cowanii	platypelis_cowanii
diplovertebron	diplovertebron
platypelis_tetra	platypelis_tetra
imperial_cave_salamander	imperial_cave_salamander
cophyla_berara	cophyla_berara
bufo_dodsoni	bufo_dodsoni
meristogenys_amoropalamus	meristogenys_amoropalamus
plectrohyla_ixil	plectrohyla_ixil
muscular_salamander	muscular_salamander
kalophrynus_minusculus	kalophrynus_minusculus
mantidactylus_charlotteae	mantidactylus_charlotteae
coal-black_salamander	coal-black_salamander
craugastor_olanchano	craugastor_olanchano
hyperolius_parkeri	hyperolius_parkeri
nectophrynoides_wendyae	nectophrynoides_wendyae
scanty_frog	scanty_frog
european_tree_frog	european_tree_frog
leptodactylus_pustulatus	leptodactylus_pustulatus
plectrohyla_chrysopleura	plectrohyla_chrysopleura
atelopus_longirostris	atelopus_longirostris
plectrohyla_pentheter	plectrohyla_pentheter
apalachicola_dusky_salamander	apalachicola_dusky_salamander
supramonte_cave_salamander	supramonte_cave_salamander
tam_dao_salamander	tam_dao_salamander
barygenys_atra	barygenys_atra
cochranella_balionota	cochranella_balionota
pointed-headed_caecilian	pointed-headed_caecilian
afrixalus_upembae	afrixalus_upembae
cope's_climbing_salamander	cope's_climbing_salamander
meristogenys_poecilus	meristogenys_poecilus
long-toed_salamander	long-toed_salamander
pseudopaludicola_mineira	pseudopaludicola_mineira
agalychnis	agalychnis
hyperolius_viridis	hyperolius_viridis
iranian_earless_toad	iranian_earless_toad
anodonthyla_theoi	anodonthyla_theoi
brongersma's_toad	brongersma's_toad
oedipina_elongata	oedipina_elongata
brasilotyphlus_braziliensis	brasilotyphlus_braziliensis
red-backed_poison_frog	red-backed_poison_frog
yucatán_mushroomtongue_salamander	yucatán_mushroomtongue_salamander
buzzing_frog	buzzing_frog
elachistocleis_piauiensis	elachistocleis_piauiensis
northwestern_salamander	northwestern_salamander
cumberland_dusky_salamander	cumberland_dusky_salamander
praslin's_caecilian	praslin's_caecilian
microhyla_picta	microhyla_picta
physalaemus_centralis	physalaemus_centralis
archey's_frog	archey's_frog
blommersia_grandisonae	blommersia_grandisonae
persian_brook_salamander	persian_brook_salamander
mjoberg's_toadlet	mjoberg's_toadlet
thorius_minutissimus	thorius_minutissimus
bush_squeaker	bush_squeaker
atelopus_muisca	atelopus_muisca
yellow-banded_poison_dart_frog	yellow-banded_poison_dart_frog
apennine_yellow-bellied_toad	apennine_yellow-bellied_toad
phrynobatrachus_kinangopensis	phrynobatrachus_kinangopensis
green_mantella	green_mantella
scinax_acuminatus	scinax_acuminatus
plectrohyla_labedactyla	plectrohyla_labedactyla
boophis_majori	boophis_majori
leaf_green_tree_frog	leaf_green_tree_frog
eleutherodactylus_cystignathoides	eleutherodactylus_cystignathoides
leptodactylus_chaquensis	leptodactylus_chaquensis
san_simeon_slender_salamander	san_simeon_slender_salamander
physalaemus_santafecinus	physalaemus_santafecinus
kalophrynus_eok	kalophrynus_eok
nymphargus_megacheirus	nymphargus_megacheirus
california_tiger_salamander	california_tiger_salamander
philautus_erythrophthalmus	philautus_erythrophthalmus
craugastor_rivulus	craugastor_rivulus
sangaia	sangaia
dendropsophus_battersbyi	dendropsophus_battersbyi
oedipina_ignea	oedipina_ignea
centrolene_pipilatum	centrolene_pipilatum
hyperolius_ferreirai	hyperolius_ferreirai
inyo_mountains_salamander	inyo_mountains_salamander
mixophyes_hihihorlo	mixophyes_hihihorlo
blanco_blind_salamander	blanco_blind_salamander
hyperolius_zonatus	hyperolius_zonatus
callulops_marmoratus	callulops_marmoratus
microcaecilia_supernumeraria	microcaecilia_supernumeraria
pickersgill's_reed_frog	pickersgill's_reed_frog
centrolene_altitudinale	centrolene_altitudinale
litoria_megalops	litoria_megalops
plethodontohyla_brevipes	plethodontohyla_brevipes
tico_salamander	tico_salamander
tokyo_salamander	tokyo_salamander
litoria_biakensis	litoria_biakensis
ophryophryne_microstoma	ophryophryne_microstoma
physalaemus_evangelistai	physalaemus_evangelistai
pelophylax_lateralis	pelophylax_lateralis
bokermannohyla_langei	bokermannohyla_langei
platypelis_grandis	platypelis_grandis
caecilia_inca	caecilia_inca
plectrohyla_ephemera	plectrohyla_ephemera
eleutherodactylus	eleutherodactylus
vulcanobatrachus	vulcanobatrachus
dendropsophus_bipunctatus	dendropsophus_bipunctatus
philautus_similis	philautus_similis
rhacophorus_bipunctatus	rhacophorus_bipunctatus
menon's_caecilian	menon's_caecilian
pariotichus	pariotichus
monte_escondido_salamander	monte_escondido_salamander
litoria_chloris	agalychnis_callidryas
litoria_chloris	litoria_chloris
eleutherodactylus_angustidigitorum	eleutherodactylus_angustidigitorum
scinax_catharinae	scinax_catharinae
scinax_cruentommus	scinax_cruentommus
menemsorae_tree_frog	menemsorae_tree_frog
pseudophilautus_stellatus	pseudophilautus_stellatus
scaphiophryne_gottlebei	scaphiophryne_gottlebei
panchetosaurus	panchetosaurus
hyperolius_fuscigula	hyperolius_fuscigula
lake_patzcuaro_salamander	lake_patzcuaro_salamander
woodhouse's_toad	woodhouse's_toad
chthonerpeton_onorei	chthonerpeton_onorei
phasmahyla_jandaia	phasmahyla_jandaia
hyperolius_vilhenai	hyperolius_vilhenai
indonesian_big-eyed_tree_frog	indonesian_big-eyed_tree_frog
scinax_hiemalis	scinax_hiemalis
cophixalus_shellyi	cophixalus_shellyi
mink_frog	mink_frog
callulops_kopsteini	callulops_kopsteini
melanophryniscus_cupreuscapularis	melanophryniscus_cupreuscapularis
bokermannohyla_caramaschii	bokermannohyla_caramaschii
rio_santa_rosa_salamander	rio_santa_rosa_salamander
caecilia_corpulenta	caecilia_corpulenta
scutiger_chintingensis	scutiger_chintingensis
polypedates_cruciger	polypedates_cruciger
oreophryne_zimmeri	oreophryne_zimmeri
plectrohyla_acanthodes	plectrohyla_acanthodes
copiula_minor	copiula_minor
centrolene_buckleyi	centrolene_buckleyi
phyllomedusa_baltea	phyllomedusa_baltea
atelopus_simulatus	atelopus_simulatus
isthmohyla_pseudopuma	isthmohyla_pseudopuma
schistometopum_gregorii	schistometopum_gregorii
black_mountain_boulder_frog	black_mountain_boulder_frog
austrochaperina_adamantina	austrochaperina_adamantina
krefft's_warty_frog	krefft's_warty_frog
rhacophorus_moltrechti	rhacophorus_moltrechti
ansonia_siamensis	ansonia_siamensis
seoul_frog	seoul_frog
scinax_parkeri	scinax_parkeri
scinax_chiquitanus	scinax_chiquitanus
cardioglossa_melanogaster	cardioglossa_melanogaster
theloderma_gordoni	theloderma_gordoni
tapping_nursery_frog	tapping_nursery_frog
plectrohyla_psarosema	plectrohyla_psarosema
three-coloured_harlequin_toad	three-coloured_harlequin_toad
osteopilus	osteopilus
amolops_himalayanus	amolops_himalayanus
black-bellied_slender_salamander	black-bellied_slender_salamander
uperoleia	uperoleia
ostodolepis	ostodolepis
chthonerpeton_exile	chthonerpeton_exile
ansonia_guibei	ansonia_guibei
physalaemus_erythros	physalaemus_erythros
elfridia	elfridia
pedostibes_everetti	pedostibes_everetti
sword-tail_newt	sword-tail_newt
dendropsophus_jimi	dendropsophus_jimi
humming_frog	humming_frog
tibetan_toad	tibetan_toad
mantidactylus_tricinctus	mantidactylus_tricinctus
longest_climbing_salamander	longest_climbing_salamander
leptobrachium_montanum	leptobrachium_montanum
nectocaecilia	nectocaecilia
elachistocleis_erythrogaster	elachistocleis_erythrogaster
atelopus_pedimarmoratus	atelopus_pedimarmoratus
hyperolius_fasciatus	hyperolius_fasciatus
gastrotheca_chrysosticta	gastrotheca_chrysosticta
ornate_burrowing_frog	ornate_burrowing_frog
javan_mossy_tree_frog	javan_mossy_tree_frog
pseudoeurycea_mixcoatl	pseudoeurycea_tlahcuiloh
pseudoeurycea_mixcoatl	pseudoeurycea_mixcoatl
oestocephalus	oestocephalus
craugastor_azueroensis	craugastor_azueroensis
littlejohn's_toadlet	littlejohn's_toadlet
leptodactylus_magistris	leptodactylus_magistris
spotted_salamander	hynobius_naevius
spotted_salamander	spotted_salamander
craugastor_emleni	craugastor_emleni
polypedates_taeniatus	polypedates_taeniatus
austrochaperina_blumi	austrochaperina_blumi
lafonius	lafonius
frosted_flatwoods_salamander	frosted_flatwoods_salamander
frosted_flatwoods_salamander	reticulated_flatwoods_salamander
frosted_flatwoods_salamander	mabee's_salamander
frosted_flatwoods_salamander	ringed_salamander
frosted_flatwoods_salamander	mountain_stream_salamander
ansonia_albomaculata	ansonia_albomaculata
umar_treefrog	umar_treefrog
atelopus_pictiventris	atelopus_pictiventris
dainty_green_tree_frog	dainty_green_tree_frog
flood_plain_toadlet	flood_plain_toadlet
amolops_wuyiensis	amolops_wuyiensis
philoria_richmondensis	loveridge's_frog
philoria_richmondensis	philoria_richmondensis
yellow_mottled_coqui	yellow_mottled_coqui
boophis_solomaso	boophis_solomaso
hyperolius_nasutus	hyperolius_nasutus
mantidactylus_tornieri	mantidactylus_tornieri
scinax_canastrensis	scinax_canastrensis
dendropsophus_nahdereri	dendropsophus_nahdereri
red-backed_toadlet	red-backed_toadlet
cardioglossa_nigromaculata	cardioglossa_nigromaculata
boophis_miniatus	boophis_miniatus
hyperolius_chlorosteus	hyperolius_chlorosteus
jamaican_laughing_frog	jamaican_laughing_frog
caecilia_mertensi	caecilia_mertensi
philautus_hosii	philautus_hosii
scinax_kennedyi	scinax_kennedyi
scutiger_nyingchiensis	scutiger_nyingchiensis
atelopus_nepiozomus	atelopus_nepiozomus
centrolene_petrophilum	centrolene_petrophilum
hyperolius_minutissimus	hyperolius_minutissimus
northern_toadlet	northern_toadlet
phrynobatrachus_gutturosus	phrynobatrachus_gutturosus
yule_island_tree_frog	yule_island_tree_frog
bufo_ocellatus	bufo_ocellatus
synapturanus_rabus	synapturanus_rabus
leptobrachium_gunungense	leptobrachium_gunungense
scinax_trapicheiroi	scinax_trapicheiroi
desert_tree_frog	desert_tree_frog
chiasmocleis_capixaba	chiasmocleis_capixaba
austrochaperina_parkeri	austrochaperina_parkeri
scutiger_tuberculatus	scutiger_tuberculatus
bufo_bankorensis	bufo_bankorensis
richard’s_big-eyed_tree_frog	richard’s_big-eyed_tree_frog
saxonerpeton	saxonerpeton
erpetosaurus	erpetosaurus
phyllomedusa_megacephala	phyllomedusa_megacephala
scincosaurus	scincosaurus
bridled_frog	bridled_frog
bokermann's_casque-headed_frog	bokermann's_casque-headed_frog
malabar_gliding_frog	malabar_gliding_frog
yellow-spotted_salamander	yellow-spotted_salamander
ingerophrynus_macrotis	ingerophrynus_macrotis
cophixalus_pipilans	cophixalus_pipilans
melanophryniscus_krauczuki	melanophryniscus_krauczuki
dendropsophus_walfordi	dendropsophus_walfordi
hell_hollow_slender_salamander	hell_hollow_slender_salamander
colostethus_furviventris	colostethus_furviventris
bokermannohyla_feioi	bokermannohyla_feioi
eleutherodactylus_ramagii	eleutherodactylus_ramagii
lesueur's_frog	lesueur's_frog
pseudoeurycea_cochranae	pseudoeurycea_cochranae
schrenck_siberian_salamander	schrenck_siberian_salamander
lined_tree_frog	lined_tree_frog
wantzosaurus	wantzosaurus
atelopus_spurrelli	atelopus_spurrelli
desert_spadefoot_toad	desert_spadefoot_toad
phyllomedusa_duellmani	phyllomedusa_duellmani
oreophryne_minuta	oreophryne_minuta
philautus_cornutus	philautus_cornutus
leptodactylus_melanonotus	leptodactylus_melanonotus
ingerophrynus_gollum	ingerophrynus_gollum
garden_slender_salamander	garden_slender_salamander
dendy's_toadlet	dendy's_toadlet
dendropsophus_yaracuyanus	dendropsophus_yaracuyanus
oreophryne_brevicrus	oreophryne_brevicrus
chthonerpeton_noctinectes	chthonerpeton_noctinectes
cordicephalus_gracilis	cordicephalus_gracilis
gastrotheca_lauzuricae	gastrotheca_lauzuricae
brasilotyphlus	brasilotyphlus
european_fire-bellied_toad	european_fire-bellied_toad
scinax_trilineatus	scinax_trilineatus
caecilia_attenuata	caecilia_attenuata
cope's_gray_tree_frog	cope's_gray_tree_frog
centrolene_paezorum	centrolene_paezorum
aplastodiscus_perviridis	aplastodiscus_perviridis
guacamayo_plump_toad	guacamayo_plump_toad
ansonia_anotis	ansonia_anotis
scinax_luizotavioi	scinax_luizotavioi
boophis_elenae	boophis_elenae
cophixalus_nubicola	cophixalus_nubicola
rhacophorus_depressus	rhacophorus_depressus
rio_perene_toad	rio_perene_toad
phasmahyla	phasmahyla
kassina_somalica	kassina_somalica
eobarbourula	eobarbourula
buzzing_tree_frog	buzzing_tree_frog
mantidactylus_brunae	mantidactylus_brunae
broad-striped_caecilian	broad-striped_caecilian
plectrohyla_psiloderma	plectrohyla_psiloderma
caecilia_tentaculata	caecilia_tentaculata
marbled_snout-burrower	marbled_snout-burrower
oscaecilia_koepckeorum	oscaecilia_koepckeorum
rhinesuchus	rhinesuchus
common_big-eyed_tree_frog	common_big-eyed_tree_frog
dendrotriton_sanctibarbarus	dendrotriton_sanctibarbarus
phyllomedusa_iheringii	phyllomedusa_iheringii
amietia_dracomontana	amietia_dracomontana
atelognathus_jeinimenensis	atelognathus_jeinimenensis
kokoda_big-eyed_tree_frog	kokoda_big-eyed_tree_frog
hypsiboas_ericae	hypsiboas_ericae
hyperolius_laticeps	hyperolius_laticeps
pseudoeurycea_tlahcuiloh	pseudoeurycea_tlahcuiloh
pseudoeurycea_tlahcuiloh	pseudoeurycea_mixcoatl
upland_chorus_frog	upland_chorus_frog
bokermannohyla_hylax	bokermannohyla_hylax
hypsiboas_liliae	hypsiboas_liliae
pneumatostega	pneumatostega
southern_red-backed_salamander	southern_red-backed_salamander
hylomantis_aspera	hylomantis_aspera
parker's_caecilian	parker's_caecilian
bleeding_toad	bleeding_toad
xenorhina_eiponis	xenorhina_eiponis
wallace's_flying_frog	wallace's_flying_frog
marbled_toadlet	marbled_toadlet
scinax_pachycrus	scinax_pachycrus
physalaemus_caete	physalaemus_caete
chthonerpeton_braestrupi	chthonerpeton_braestrupi
stereocyclops_incrassatus	stereocyclops_incrassatus
california_red-legged_frog	california_red-legged_frog
california_red-legged_frog	santa_cruz_long-toed_salamander
triprion	triprion
nyctimystes	nyctimystes
hynobius_naevius	hynobius_naevius
leptodactylus_flavopictus	leptodactylus_flavopictus
hyperolius_thoracotuberculatus	hyperolius_thoracotuberculatus
robust_frog	robust_frog
pseudopaludicola_mystacalis	pseudopaludicola_mystacalis
microhyla_pulverata	microhyla_pulverata
leptodactylus_didymus	leptodactylus_didymus
plectrohyla_lacertosa	plectrohyla_lacertosa
coastal_range_newt	coastal_range_newt
craugastor_cuaquero	craugastor_cuaquero
taruga_(amphibian)	taruga_(amphibian)
pseudis_fusca	pseudis_fusca
pseudopaludicola_ternetzi	pseudopaludicola_ternetzi
lozano's_salamander	lozano's_salamander
vietnamese_crocodile_newt	vietnamese_crocodile_newt
bokermannohyla_martinsi	bokermannohyla_martinsi
bufo_wolongensis	bufo_wolongensis
oedipina_gracilis	oedipina_gracilis
bokermannohyla_itapoty	bokermannohyla_itapoty
phyllomedusa_perinesos	phyllomedusa_perinesos
northern_barred_frog	northern_barred_frog
physalaemus_albifrons	physalaemus_albifrons
hyla_molitor	hyla_molitor
leptodactylus_stenodema	leptodactylus_stenodema
mantidactylus_bellyi	mantidactylus_bellyi
urocordylus	urocordylus
dendropsophus_rhea	dendropsophus_rhea
plethodontohyla_mihanika	plethodontohyla_mihanika
xenorhina_similis	xenorhina_similis
boophis_tephraeomystax	boophis_tephraeomystax
texas_blind_salamander	texas_blind_salamander
nymphargus_bejaranoi	nymphargus_bejaranoi
scinax_karenanneae	scinax_karenanneae
yarumal_climbing_salamander	yarumal_climbing_salamander
cochranella_riveroi	cochranella_riveroi
cycloramphus_mirandaribeiroi	cycloramphus_mirandaribeiroi
rhacophorus_bifasciatus	rhacophorus_bifasciatus
ansonia_penangensis	ansonia_penangensis
samkos_bush_frog	samkos_bush_frog
boophis_williamsi	boophis_williamsi
pseudis_tocantins	pseudis_tocantins
nectophrynoides_laevis	nectophrynoides_laevis
liaobatrachus	liaobatrachus
agalychnis_callidryas	agalychnis_callidryas
litoria_macki	litoria_macki
litoria_rubrops	litoria_rubrops
boophis	boophis
exerodonta_smaragdina	exerodonta_smaragdina
scaphiophryne_verrucosa	scaphiophryne_verrucosa
microhyla_marmorata	microhyla_marmorata
taudactylus	taudactylus
amphiuma_pholeter	amphiuma_pholeter
atelopus_planispina	atelopus_planispina
dwarf_salamander	dwarf_salamander
mondo_big-eyed_tree_frog	mondo_big-eyed_tree_frog
greek_stream_frog	greek_stream_frog
plectrohyla_calvicollina	plectrohyla_calvicollina
dasyceps	dasyceps
rhacophorus_arboreus	rhacophorus_arboreus
hylophorbus	hylophorbus
scinax_boesemani	scinax_boesemani
discosauriscus	discosauriscus
gabilan_mountains_slender_salamander	gabilan_mountains_slender_salamander
scinax_obtriangulatus	scinax_obtriangulatus
hyperolius_rhizophilus	hyperolius_rhizophilus
tuditanus	tuditanus
northern_dwarf_tree_frog	northern_dwarf_tree_frog
ramanella_minor	ramanella_minor
ixalotriton_parva	ixalotriton_parva
alexandria_toadlet	alexandria_toadlet
uranocentrodon	uranocentrodon
nectophrynoides_viviparus	nectophrynoides_viviparus
erythrobatrachus	erythrobatrachus
lesser_slender_salamander	lesser_slender_salamander
salmon-striped_frog	salmon-striped_frog
bolitoglossa_pandi	bolitoglossa_pandi
dendropsophus_anataliasiasi	dendropsophus_anataliasiasi
platypelis_tuberifera	platypelis_tuberifera
scinax_rostratus	scinax_rostratus
painted_narrowmouth_toad	painted_narrowmouth_toad
boophis_brachychir	boophis_brachychir
philautus_pallidipes	philautus_pallidipes
spencer's_burrowing_frog	spencer's_burrowing_frog
eleutherodactylus_saxatilis	eleutherodactylus_saxatilis
pelophryne_brevipes	pelophryne_brevipes
platypelis_tsaratananaensis	platypelis_tsaratananaensis
callulops_sagittatus	callulops_sagittatus
dendropsophus_coffeus	dendropsophus_coffeus
caecilia_abitaguae	caecilia_abitaguae
arrabal's_suriname_toad	arrabal's_suriname_toad
myersiohyla_aromatica	myersiohyla_aromatica
web-footed_coquí	web-footed_coquí
nanhu_salamander	nanhu_salamander
cordillera_talamanca_salamander	cordillera_talamanca_salamander
melanophryniscus_atroluteus	melanophryniscus_atroluteus
cophixalus_daymani	cophixalus_daymani
isthmohyla_calypsa	isthmohyla_calypsa
caecilia_leucocephala	caecilia_leucocephala
liophryne_schlaginhaufeni	liophryne_schlaginhaufeni
chiromantis_kelleri	chiromantis_kelleri
copiula_major	copiula_major
hyperolius_steindachneri	hyperolius_steindachneri
gastrotheca_phalarosa	gastrotheca_phalarosa
oreophryne_geislerorum	oreophryne_geislerorum
gastrotheca_litonedis	gastrotheca_litonedis
günther's_toadlet	günther's_toadlet
anodonthyla_vallani	anodonthyla_vallani
pale_frog	pale_frog
atelopus_seminiferus	atelopus_seminiferus
scinax_eurydice	scinax_eurydice
rhacophorus_angulirostris	rhacophorus_angulirostris
mantidactylus_albofrenatus	mantidactylus_albofrenatus
tertremoides	tertremoides
bokermannohyla_claresignata	bokermannohyla_claresignata
mantidactylus_bourgati	mantidactylus_bourgati
apateon	apateon
harlequin_tree_frog	harlequin_tree_frog
rana_cordofana	rana_cordofana
oreophrynella_cryptica	oreophrynella_cryptica
chiasmocleis_atlantica	chiasmocleis_atlantica
horst's_tree_frog	horst's_tree_frog
litoria_singadanae	litoria_singadanae
tsinpa_salamander	tsinpa_salamander
snow_mountains_tree_frog	snow_mountains_tree_frog
aparasphenodon	aparasphenodon
broomulus	broomulus
common_eastern_froglet	common_eastern_froglet
guerreran_climbing_salamander	guerreran_climbing_salamander
pseudophilautus_semiruber	pseudophilautus_semiruber
jobi_tree_frog	jobi_tree_frog
parma_climbing_salamander	parma_climbing_salamander
ryukyu_tip-nosed_frog	ryukyu_tip-nosed_frog
centrolene_guanacarum	centrolene_guanacarum
liophryne_dentata	liophryne_dentata
primorye_newt	primorye_newt
faro_island_tree_frog	faro_island_tree_frog
long-thumbed_frog	long-thumbed_frog
doflein's_salamander	doflein's_salamander
physalaemus_deimaticus	physalaemus_deimaticus
scinax_humilis	scinax_humilis
scutiger_bhutanensis	scutiger_bhutanensis
sandhill_frog	sandhill_frog
scutiger_pingwuensis	scutiger_pingwuensis
booroolong_frog	booroolong_frog
scinax_constrictus	scinax_constrictus
oreophryne_pseudasplenicola	oreophryne_pseudasplenicola
plectrohyla_arborescandens	plectrohyla_arborescandens
dendrophryniscus_carvalhoi	dendrophryniscus_carvalhoi
cryptothylax	cryptothylax
synapturanus	synapturanus
boophis_rhodoscelis	boophis_rhodoscelis
oreophryne_biroi	oreophryne_biroi
pelodryadinae	pelodryadinae
isthmohyla_tica	isthmohyla_tica
boophis_doulioti	boophis_doulioti
fuding_fire_belly_newt	fuding_fire_belly_newt
scinax_boulengeri	scinax_boulengeri
paracyclotosaurus	paracyclotosaurus
limnerpeton	limnerpeton
italian_crested_newt	italian_crested_newt
chelotriton	chelotriton
nyctixalus_moloch	nyctixalus_moloch
barygenys_nana	barygenys_nana
scinax_danae	scinax_danae
boophis_sambirano	boophis_sambirano
oreophryne_anulata	oreophryne_anulata
plethodontohyla_notosticta	plethodontohyla_notosticta
madagascan_mantella	madagascan_mantella
bokermannohyla_ibitiguara	bokermannohyla_ibitiguara
dendropsophus_aperomeus	dendropsophus_aperomeus
scaphiophryne_obscura	scaphiophryne_obscura
amietophrynus_villiersi	amietophrynus_villiersi
hyperolius_discodactylus	hyperolius_discodactylus
hyperolius_occidentalis	hyperolius_occidentalis
mantidactylus_ventrimaculatus	mantidactylus_ventrimaculatus
salamandrina	salamandrina
cardioglossa_venusta	cardioglossa_venusta
lanza's_alpine_salamander	lanza's_alpine_salamander
rhacophorus_annamensis	rhacophorus_annamensis
atelopus_nanay	atelopus_nanay
mantidactylus_ambreensis	mantidactylus_ambreensis
ichthyophis	ichthyophis
ophryophryne_gerti	ophryophryne_gerti
natal_banana_frog	natal_banana_frog
microhyla_karunaratnei	microhyla_karunaratnei
peters'_caecilian	peters'_caecilian
boophis_madagascariensis	boophis_madagascariensis
pumpkin_toadlet	pumpkin_toadlet
archaeobatrachia	archaeobatrachia
barygenys_maculata	barygenys_maculata
rhacophorus_verrucopus	rhacophorus_verrucopus
mimosiphonops_vermiculatus	mimosiphonops_vermiculatus
holy-mountain_salamander	holy-mountain_salamander
loveridge's_frog	loveridge's_frog
loveridge's_frog	philoria_richmondensis
plectrohyla_glandulosa	plectrohyla_glandulosa
palmate_newt	palmate_newt
leptobrachium_xanthospilum	leptobrachium_xanthospilum
mantellinae	mantellinae
plethodontohyla_angulifera	plethodontohyla_angulifera
atelopus_vogli	atelopus_vogli
red_salamander	red_salamander
litoria_castanea	litoria_castanea
angiana_tree_frog	angiana_tree_frog
pelophryne_api	pelophryne_api
philautus_maosonensis	philautus_maosonensis
hairy_frog	hairy_frog
black-spotted_sticky_frog	black-spotted_sticky_frog
dermophis_oaxacae	dermophis_oaxacae
mindanao_horned_frog	mindanao_horned_frog
physalaemus_biligonigerus	physalaemus_biligonigerus
cordillera_central_salamander	cordillera_central_salamander
potomotyphlus	potomotyphlus
scutiger_ningshanensis	scutiger_ningshanensis
two-toed_amphiuma	two-toed_amphiuma
scutiger_liupanensis	scutiger_liupanensis
jackson's_climbing_salamander	jackson's_climbing_salamander
leptodactylus_syphax	leptodactylus_syphax
yellow_mantella	yellow_mantella
copiula_oxyrhina	copiula_oxyrhina
aplastodiscus_musicus	aplastodiscus_musicus
choerophryne_rostellifer	choerophryne_rostellifer
pleurodema_guayapae	pleurodema_guayapae
scaphiophryne_menabensis	scaphiophryne_menabensis
red_hills_salamander	red_hills_salamander
arthroleptis_affinis	arthroleptis_affinis
bufo_stuarti	bufo_stuarti
yellow-striped_poison_frog	yellow-striped_poison_frog
corsican_fire_salamander	corsican_fire_salamander
la_palma_salamander	la_palma_salamander
large_toadlet	large_toadlet
litoria_majikthise	litoria_majikthise
brown_river_tree_frog	brown_river_tree_frog
hyperolius_swynnertoni	hyperolius_swynnertoni
kassina_cochranae	kassina_cochranae
eleutherodactylus_leprus	eleutherodactylus_leprus
armoured_frog	armoured_frog
hartweg's_climbing_salamander	hartweg's_climbing_salamander
cochranella_duidaeana	cochranella_duidaeana
kassina_kuvangensis	kassina_kuvangensis
dendropsophus_gryllatus	dendropsophus_gryllatus
purple_frog	purple_frog
ichthyophis_glutinosus	ichthyophis_glutinosus
physalaemus_aguirrei	physalaemus_aguirrei
nymphargus_prasinus	nymphargus_prasinus
mexican_leaf_frog	mexican_leaf_frog
ansonia_muelleri	ansonia_muelleri
scinax_atratus	scinax_atratus
rattling_frog	rattling_frog
centrolene_medemi	centrolene_medemi
pijol_salamander	pijol_salamander
chiasmocleis_shudikarensis	chiasmocleis_shudikarensis
inelegant_frog	inelegant_frog
centrolene_geckoideum	centrolene_geckoideum
quacking_frog	quacking_frog
calamita_melanorabdotus	calamita_melanorabdotus
plectrohyla_charadricola	plectrohyla_charadricola
scarlet_harlequin_toad	scarlet_harlequin_toad
oreophryne_kapisa	oreophryne_kapisa
pseudoeurycea_smithi	pseudoeurycea_smithi
andinobates_claudiae	andinobates_claudiae
ecnomiohyla_salvaje	ecnomiohyla_salvaje
oedipina_pseudouniformis	oedipina_pseudouniformis
italian_agile_frog	italian_agile_frog
siantar_caecilian	siantar_caecilian
colorado_river_toad	colorado_river_toad
cardioglossa_gracilis	cardioglossa_gracilis
microhyla_ornata	microhyla_ornata
australerpeton	australerpeton
mantidactylus_grandidieri	mantidactylus_grandidieri
tehachapi_slender_salamander	slender_salamander
tehachapi_slender_salamander	tehachapi_slender_salamander
cophixalus_sphagnicola	cophixalus_sphagnicola
chomatobatrachus	chomatobatrachus
concave-eared_torrent_frog	concave-eared_torrent_frog
dendropsophus_pelidna	dendropsophus_pelidna
kassina_schioetzi	kassina_schioetzi
craugastor_berkenbuschii	craugastor_berkenbuschii
boophis_lichenoides	boophis_lichenoides
tsushima_salamander	tsushima_salamander
northern_banana_salamander	northern_banana_salamander
platypelis_alticola	platypelis_alticola
southern_leaf_green_tree_frog	southern_leaf_green_tree_frog
woodworker_frog	woodworker_frog
plectrohyla_guatemalensis	plectrohyla_guatemalensis
helmeted_water_toad	helmeted_water_toad
chinese_giant_salamander	chinese_giant_salamander
adenomera_lutzi	adenomera_lutzi
scinax_quinquefasciatus	scinax_quinquefasciatus
cardioglossa_dorsalis	cardioglossa_dorsalis
chuxiong_fire-bellied_newt	chuxiong_fire-bellied_newt
southern_new_guinea_tree_frog	southern_new_guinea_tree_frog
blanford's_toad	blanford's_toad
scinax_fuscovarius	scinax_fuscovarius
scinax_cardosoi	scinax_cardosoi
caecilia_perdita	caecilia_perdita
caecilia_pachynema	caecilia_pachynema
bokermannohyla_diamantina	bokermannohyla_diamantina
dendropsophus_bokermanni	dendropsophus_bokermanni
tapanti_climbing_salamander	tapanti_climbing_salamander
bony-headed_toad	bony-headed_toad
cochranella_tangarana	cochranella_tangarana
albanian_water_frog	albanian_water_frog
craugastor_daryi	craugastor_daryi
santa_cruz_long-toed_salamander	california_red-legged_frog
santa_cruz_long-toed_salamander	santa_cruz_long-toed_salamander
scaphiophryne_calcarata	scaphiophryne_calcarata
hyperolius_polli	hyperolius_polli
boophis_erythrodactylus	boophis_erythrodactylus
central_asian_salamander	central_asian_salamander
simbang_big-eyed_tree_frog	simbang_big-eyed_tree_frog
gastrotheca_weinlandii	gastrotheca_weinlandii
hyperolius_platyceps	hyperolius_platyceps
ringed_salamander	frosted_flatwoods_salamander
ringed_salamander	ringed_salamander
ringed_salamander	reticulated_flatwoods_salamander
ringed_salamander	mabee's_salamander
ringed_salamander	mountain_stream_salamander
grotto_salamander	grotto_salamander
dyscophus_antongilii	dyscophus_antongilii
hapsidopareion	hapsidopareion
cochranella_orejuela	cochranella_orejuela
platypelis_milloti	platypelis_milloti
leptobrachium_nigrops	leptobrachium_nigrops
philautus_ingeri	philautus_ingeri
oreophryne_notata	oreophryne_notata
dendropsophus_delarivai	dendropsophus_delarivai
bokermannohyla_ibitipoca	bokermannohyla_ibitipoca
phasmahyla_timbo	phasmahyla_timbo
hole-in-the-head_frog	hole-in-the-head_frog
cukra_climbing_salamander	cukra_climbing_salamander
blue_ridge_dusky_salamander	blue_ridge_dusky_salamander
colostethus_argyrogaster	colostethus_argyrogaster
liophryne_rhododactyla	liophryne_rhododactyla
korean_salamander	korean_salamander
red-tailed_knobby_newt	red-tailed_knobby_newt
caecilia_dunni	caecilia_dunni
arthroleptis_loveridgei	arthroleptis_loveridgei
chile_darwin's_frog	chile_darwin's_frog
phrynomedusa_marginata	phrynomedusa_marginata
gastrotheca_dendronastes	gastrotheca_dendronastes
marbled_caecilian	marbled_caecilian
sacramento_mountain_salamander	sacramento_mountain_salamander
brown_mantella	brown_mantella
physalaemus_henselii	physalaemus_henselii
western_slimy_salamander	western_slimy_salamander
brachytarsophrys_chuannanensis	brachytarsophrys_chuannanensis
camiguin_narrow-mouthed_frog	camiguin_narrow-mouthed_frog
litoria_purpureolata	litoria_purpureolata
carpathian_newt	carpathian_newt
leptopelis	leptopelis
nectophrynoides_poyntoni	nectophrynoides_poyntoni
hyperolius_inornatus	hyperolius_inornatus
scinax_duartei	scinax_duartei
kurixalus_eiffingeri	kurixalus_eiffingeri
glauert's_froglet	glauert's_froglet
aplastodiscus_sibilatus	aplastodiscus_sibilatus
albericus_gunnari	albericus_gunnari
pelophryne_lighti	pelophryne_lighti
saltenia	saltenia
plains_spadefoot_toad	plains_spadefoot_toad
eleutherodactylus_longipes	eleutherodactylus_longipes
callulops_wilhelmanus	callulops_wilhelmanus
northern_territory_frog	northern_territory_frog
barton_springs_salamander	barton_springs_salamander
leptodactylus_ventrimaculatus	leptodactylus_ventrimaculatus
aphantophryne_minuta	aphantophryne_minuta
boophis_rufioculis	boophis_rufioculis
arthroleptis_lameerei	arthroleptis_lameerei
dendropsophus_elianeae	dendropsophus_elianeae
oedipina_alleni	oedipina_alleni
amietophrynus_camerunensis	amietophrynus_camerunensis
scinax_kautskyi	scinax_kautskyi
cophixalus_kaindiensis	cophixalus_kaindiensis
orphan_salamander	orphan_salamander
hyperolius_cystocandicans	hyperolius_cystocandicans
hylophorbus_tetraphonus	hylophorbus_tetraphonus
austrochaperina_yelaensis	austrochaperina_yelaensis
santa_barbara_moss_salamander	santa_barbara_moss_salamander
physalaemus_obtectus	physalaemus_obtectus
mantidactylus_delormei	mantidactylus_delormei
anatolia_lycian_salamander	anatolia_lycian_salamander
callulops_fuscus	callulops_fuscus
eastern_sign-bearing_froglet	eastern_sign-bearing_froglet
centrolene_sanchezi	centrolene_sanchezi
plectrohyla_hazelae	plectrohyla_hazelae
hypsiboas_nympha	hypsiboas_nympha
atelopus_mucubajiensis	atelopus_mucubajiensis
cardioglossa_elegans	cardioglossa_elegans
litoria_pronimia	litoria_pronimia
scutiger_nepalensis	scutiger_nepalensis
mantidactylus_femoralis	mantidactylus_femoralis
craugastor_myllomyllon	craugastor_myllomyllon
chiasmocleis_gnoma	chiasmocleis_gnoma
lyciasalamandra	lyciasalamandra
green-thighed_frog	green-thighed_frog
branchierpeton	branchierpeton
cyclorana_vagitus	cyclorana_vagitus
cophixalus_biroi	cophixalus_biroi
gymnopis_multiplicata	gymnopis_multiplicata
callulops_stictogaster	callulops_stictogaster
kapahiang_caecilian	kapahiang_caecilian
phyllomedusa_atelopoides	phyllomedusa_atelopoides
gulf_coast_waterdog	gulf_coast_waterdog
caecilia_tenuissima	caecilia_tenuissima
scinax_ictericus	scinax_ictericus
carolina_mountain_dusky_salamander	carolina_mountain_dusky_salamander
dahl's_aquatic_frog	dahl's_aquatic_frog
zapotec_salamander	zapotec_salamander
schistometopum	schistometopum
cream-backed_poison_frog	cream-backed_poison_frog
stoschiosaurus	stoschiosaurus
liophryne_similis	liophryne_similis
isthmohyla_picadoi	isthmohyla_picadoi
oreophryne_idenburgensis	oreophryne_idenburgensis
common_toad	common_toad
dwarf_rocket_frog	dwarf_rocket_frog
hyperolius_kachalolae	hyperolius_kachalolae
oreophryne_inornata	oreophryne_inornata
atelopus_siranus	atelopus_siranus
micro_frog	micro_frog
probreviceps_uluguruensis	probreviceps_uluguruensis
pseudoeurycea_conanti	pseudoeurycea_conanti
knysna_banana_frog	knysna_banana_frog
wendessi_tree_frog	wendessi_tree_frog
haswell's_frog	haswell's_frog
theloderma_stellatum	theloderma_stellatum
dendropsophus_pauiniensis	dendropsophus_pauiniensis
litoria_jungguy	litoria_jungguy
blue-legged_mantella	blue-legged_mantella
colostethus_lynchi	colostethus_lynchi
gegeneophis	gegeneophis
cave-dwelling_frog	cave-dwelling_frog
plectrohyla_pachyderma	plectrohyla_pachyderma
putterillia	putterillia
sauropleura	sauropleura
marmaris_lycian_salamander	marmaris_lycian_salamander
mountain_chorus_frog	mountain_chorus_frog
bokermannohyla_clepsydra	bokermannohyla_clepsydra
eopelobates	eopelobates
pseudoeurycea_gadovii	pseudoeurycea_gadovii
turkestanian_salamander	turkestanian_salamander
japanese_black_salamander	japanese_black_salamander
leptodactylus_camaquara	leptodactylus_camaquara
cyclorana_australis	cyclorana_australis
craugastor_milesi	craugastor_milesi
pseudoeurycea_goebeli	pseudoeurycea_goebeli
javelin_frog	javelin_frog
platypelis_mavomavo	platypelis_mavomavo
waterfall_frog	waterfall_frog
exerodonta_bivocata	exerodonta_bivocata
afrixalus_schneideri	afrixalus_schneideri
leptodactylus_labrosus	leptodactylus_labrosus
pseudoeurycea_longicauda	pseudoeurycea_longicauda
babina_pleuraden	babina_pleuraden
green_and_golden_bell_frog	green_and_golden_bell_frog
ramanella_montana	ramanella_montana
centrolene_peristictum	centrolene_peristictum
oscaecilia_osae	oscaecilia_osae
boophis_marojezensis	boophis_marojezensis
piceoerpeton	piceoerpeton
isthmohyla	isthmohyla
western_tree_frog	western_tree_frog
oscaecilia	oscaecilia
hyperolius_ghesquieri	hyperolius_ghesquieri
chiasmocleis_anatipes	chiasmocleis_anatipes
bufo_olivaceus	bufo_olivaceus
meliana_climbing_salamander	meliana_climbing_salamander
larch_mountain_salamander	larch_mountain_salamander
wallum_sedge_frog	wallum_sedge_frog
scinax_crospedospilus	scinax_crospedospilus
amietophrynus_poweri	amietophrynus_poweri
austrochaperina_kosarek	austrochaperina_kosarek
icanosaurus	icanosaurus
gómez's_web-footed_salamander	gómez's_web-footed_salamander
calamita_quadrilineatus	calamita_quadrilineatus
samlakki_tree_frog	samlakki_tree_frog
plectrohyla_cyclada	plectrohyla_cyclada
marbled_newt	marbled_newt
mantidactylus_biporus	mantidactylus_biporus
remote_froglet	remote_froglet
melanophryniscus_spectabilis	melanophryniscus_spectabilis
phyllomedusa_trinitatis	phyllomedusa_trinitatis
marojejy_mantella	marojejy_mantella
mahavisaurus	mahavisaurus
centrolene_audax	centrolene_audax
physalaemus_barrioi	physalaemus_barrioi
atelopus_reticulatus	atelopus_reticulatus
bernhard's_mantella	bernhard's_mantella
atoyac_web-footed_salamander	atoyac_web-footed_salamander
pseudoeurycea_mixteca	pseudoeurycea_mixteca
bukobaja	bukobaja
hyperolius_kibarae	hyperolius_kibarae
phyllomedusa_venusta	phyllomedusa_venusta
knife-footed_frog	knife-footed_frog
plectrohyla_avia	plectrohyla_avia
siren_(genus)	siren_(genus)
plains_brown_tree_frog	plains_brown_tree_frog
smooth_toadlet	smooth_toadlet
scaphiophryne_marmorata	scaphiophryne_marmorata
dermophis_parviceps	dermophis_parviceps
spencer's_river_tree_frog	spencer's_river_tree_frog
boophis_burgeri	boophis_burgeri
monte_albo_cave_salamander	monte_albo_cave_salamander
philautus_tectus	philautus_tectus
tyler's_tree_frog	tyler's_tree_frog
kassina_fusca	kassina_fusca
bumpy_rocket_frog	bumpy_rocket_frog
promastodonsaurus	promastodonsaurus
west_sepik_tree_frog	west_sepik_tree_frog
rossell_island_tree_frog	rossell_island_tree_frog
malabar_caecilian	malabar_caecilian
mantidactylus_pauliani	mantidactylus_pauliani
de_witte's_clawed_frog	de_witte's_clawed_frog
california_tree_frog	california_tree_frog
heterixalus	heterixalus
gyrinophilus_palleucus_necturoides	gyrinophilus_palleucus_necturoides
cardiocephalus	cardiocephalus
melanophryniscus_tumifrons	melanophryniscus_tumifrons
hyperolius_tornieri	hyperolius_tornieri
almasaurus	almasaurus
eastern_mountains_tree_frog	eastern_mountains_tree_frog
boophis_boehmei	boophis_boehmei
parvicaecilia_nicefori	parvicaecilia_nicefori
philautus_vittiger	philautus_vittiger
mount_lyell_salamander	mount_lyell_salamander
habrosaurus	habrosaurus
caucasian_toad	caucasian_toad
litoria_kumae	litoria_kumae
engelhardt's_climbing_salamander	engelhardt's_climbing_salamander
neurergus	neurergus
dendropsophus_seniculus	dendropsophus_seniculus
red-crowned_toadlet	red-crowned_toadlet
pyxicephalus	pyxicephalus
dendropsophus_araguaya	dendropsophus_araguaya
pelophryne_scalptus	pelophryne_scalptus
scinax_perereca	scinax_perereca
pachytriton	pachytriton
probreviceps_macrodactylus	probreviceps_macrodactylus
kaironk_big-eyed_tree_frog	kaironk_big-eyed_tree_frog
robust_climbing_salamander	robust_climbing_salamander
megastomatohyla	megastomatohyla
crucifix_toad	crucifix_toad
nectophrynoides	nectophrynoides
callulops_glandulosus	callulops_glandulosus
dendropsophus_decipiens	dendropsophus_decipiens
limnoscelis	limnoscelis
bageherpeton	bageherpeton
dendropsophus_baileyi	dendropsophus_baileyi
sloane's_froglet	sloane's_froglet
mountain_stream_tree_frog	mountain_stream_tree_frog
alpine_salamander	alpine_salamander
taylor's_climbing_salamander	taylor's_climbing_salamander
leptodactylus_notoaktites	leptodactylus_notoaktites
bufo_stanlaii	bufo_stanlaii
hyperolius_diaphanus	hyperolius_diaphanus
cannatella's_plump_toad	cannatella's_plump_toad
mantella	mantella
northern_cricket_frog	northern_cricket_frog
phyllomedusa_oreades	phyllomedusa_oreades
bufo_cristinae	bufo_cristinae
georgia_blind_salamander	georgia_blind_salamander
zhijin_warty_newt	zhijin_warty_newt
atelopus_subornatus	atelopus_subornatus
greater_siren	greater_siren
aplastodiscus_ehrhardti	aplastodiscus_ehrhardti
boophis_jaegeri	boophis_jaegeri
scinax_granulatus	scinax_granulatus
kalophrynus_interlineatus	kalophrynus_interlineatus
liaoning_salamander	liaoning_salamander
isthmohyla_insolita	isthmohyla_insolita
ouachita_dusky_salamander	ouachita_dusky_salamander
spotted_paddle-tail_newt	spotted_paddle-tail_newt
luschan's_salamander	luschan's_salamander
stereocyclops_parkeri	stereocyclops_parkeri
southern_crested_newt	southern_crested_newt
zweifel’s_big-eyed_tree_frog	zweifel’s_big-eyed_tree_frog
ansonia_inthanon	ansonia_inthanon
dendropsophus_soaresi	dendropsophus_soaresi
lithobates	lithobates
nymphargus_griffithsi	nymphargus_griffithsi
bolitoglossa_indio	bolitoglossa_indio
liophryne_rubra	liophryne_rubra
brazilian_gold_frog	brazilian_gold_frog
o'donnell's_salamander	o'donnell's_salamander
barygenys	barygenys
dermophis_occidentalis	dermophis_occidentalis
marbled_frog	marbled_frog
litoria_mucro	litoria_mucro
colostethus_ramirezi	colostethus_ramirezi
aplastodiscus_weygoldti	aplastodiscus_weygoldti
gastrotheca_angustifrons	gastrotheca_angustifrons
osteophorus	osteophorus
xenobrachyops	xenobrachyops
mantidactylus_majori	mantidactylus_majori
leptodactylus_hylodes	leptodactylus_hylodes
asiatic_salamander	asiatic_salamander
parvicaecilia_pricei	parvicaecilia_pricei
barygenys_cheesmanae	barygenys_cheesmanae
sumatran_torrent_frog	sumatran_torrent_frog
dermophis_gracilior	dermophis_gracilior
phyllomedusa_distincta	phyllomedusa_distincta
aplastodiscus_cochranae	aplastodiscus_cochranae
scaphiophryne_boribory	scaphiophryne_boribory
isthmohyla_xanthosticta	isthmohyla_xanthosticta
peppered_tree_frog	peppered_tree_frog
boophis_goudotii	boophis_goudotii
phyllomedusa_rohdei	phyllomedusa_rohdei
adenomera_araucaria	adenomera_araucaria
olm	olm
calluella_volzi	calluella_volzi
limestone_salamander	limestone_salamander
scinax_carnevallii	scinax_carnevallii
blue-spotted_tree_frog	blue-spotted_tree_frog
syncope_carvalhoi	syncope_carvalhoi
hyperolius_guttulatus	hyperolius_guttulatus
long-footed_frog	long-footed_frog
brown_cave_salamander	brown_cave_salamander
main's_frog	main's_frog
hyperolius_semidiscus	hyperolius_semidiscus
crinodon	crinodon
cricket_frog	cricket_frog
hylophorbus_rufescens	hylophorbus_rufescens
paradoxophyla_palmata	paradoxophyla_palmata
gold-striped_salamander	gold-striped_salamander
cochranella_megistra	cochranella_megistra
hyperolius_frontalis	hyperolius_frontalis
atelopus_oxyrhynchus	atelopus_oxyrhynchus
craugastor_cruzi	craugastor_cruzi
fejervarya_altilabris	fejervarya_altilabris
centrolene_litorale	centrolene_litorale
hyperolius_ademetzi	hyperolius_ademetzi
hong_kong_warty_newt	hong_kong_warty_newt
caecilia_bokermanni	caecilia_bokermanni
black_salamander	black_salamander
yellow-legged_mushroomtongue_salamander	yellow-legged_mushroomtongue_salamander
yellow-bellied_toad	yellow-bellied_toad
california_newt	california_newt
oreophryne_brachypus	oreophryne_brachypus
wallum_froglet	wallum_froglet
hochstetter's_frog	hochstetter's_frog
probreviceps_rungwensis	probreviceps_rungwensis
dendropsophus_cerradensis	dendropsophus_cerradensis
kalophrynus_intermedius	kalophrynus_intermedius
callulops_doriae	callulops_doriae
tsushima_brown_frog	tsushima_brown_frog
physalaemus_erikae	physalaemus_erikae
plectrohyla_bistincta	plectrohyla_bistincta
hyperolius_quinquevittatus	hyperolius_quinquevittatus
gastrotheca_testudinea	gastrotheca_testudinea
gastrotheca_testudinea	gastrotheca_monticola
hyperolius_ocellatus	hyperolius_ocellatus
boophis_ankaratra	boophis_ankaratra
plectrohyla_cembra	plectrohyla_cembra
physalaemus_maculiventris	physalaemus_maculiventris
slender_tree_frog	slender_tree_frog
aplastodiscus_albosignatus	aplastodiscus_albosignatus
rio_quiri_salamander	rio_quiri_salamander
bothriceps	bothriceps
hyperolius_kuligae	hyperolius_kuligae
gastrotheca_orophylax	gastrotheca_orophylax
crinia	crinia
amietophrynus_fuliginatus	amietophrynus_fuliginatus
craugastor_chac	craugastor_chac
moss_froglet	moss_froglet
dayman_big-eyed_tree_frog	dayman_big-eyed_tree_frog
dendrotriton_cuchumatanus	dendrotriton_cuchumatanus
physalaemus_moreirae	physalaemus_moreirae
small_frog	small_frog
ramanella_palmata	ramanella_palmata
sabang_tree_frog	sabang_tree_frog
gastrotheca_argenteovirens	gastrotheca_argenteovirens
hylomantis_danieli	hylomantis_danieli
kings_river_slender_salamander	kings_river_slender_salamander
hyperolius_soror	hyperolius_soror
fleay's_barred_frog	fleay's_barred_frog
hyperolius_quadratomaculatus	hyperolius_quadratomaculatus
oita_salamander	oita_salamander
russell's_toadlet	russell's_toadlet
camron_climbing_salamander	camron_climbing_salamander
nodugl_tree_frog	nodugl_tree_frog
oreophryne_loriae	oreophryne_loriae
eleutherodactylus_dilatus	eleutherodactylus_dilatus
centrolene_gemmatum	centrolene_gemmatum
lyrocephaliscus	lyrocephaliscus
plectrohyla_crassa	plectrohyla_crassa
phyllomedusa_camba	phyllomedusa_camba
hyperolius_raveni	hyperolius_raveni
atelopus_lynchi	atelopus_lynchi
ramanella_obscura	ramanella_obscura
metacrinia	metacrinia
cochranella_punctulata	cochranella_punctulata
fletcher's_frog	fletcher's_frog
dendropsophus_mathiassoni	dendropsophus_mathiassoni
fazil_lycian_salamander	fazil_lycian_salamander
sicilian_green_toad	sicilian_green_toad
saharastega	saharastega
caecilia_thompsoni	caecilia_thompsoni
eastern_newt	eastern_newt
amietophrynus_brauni	amietophrynus_brauni
notophthalmus	notophthalmus
scinax_pinima	scinax_pinima
craugastor_pechorum	craugastor_pechorum
cave_squeaker	cave_squeaker
subdesert_toad	subdesert_toad
arfakiana_tree_frog	arfakiana_tree_frog
cochranella_susatamai	cochranella_susatamai
bufo_dapsilis	bufo_dapsilis
rana_hanluica	rana_hanluica
dyscophus_guineti	dyscophus_guineti
maud_island_frog	maud_island_frog
african_foam-nest_tree_frog	african_foam-nest_tree_frog
paghman_stream_salamander	paghman_stream_salamander
pouched_frog	pouched_frog
bufo_scorteccii	bufo_scorteccii
gracixalus_quyeti	gracixalus_quyeti
scinax_blairi	scinax_blairi
japanese_stream_toad	japanese_stream_toad
marcapata_valley_caecilian	marcapata_valley_caecilian
cloud_forest_salamander	cloud_forest_salamander
goldfield's_bull_frog	goldfield's_bull_frog
centrolene_hybrida	centrolene_hybrida
ansonia_mcgregori	ansonia_mcgregori
amietophrynus_tuberosus	amietophrynus_tuberosus
tasmanian_froglet	tasmanian_froglet
kassina_arboricola	kassina_arboricola
ryukyu_brown_frog	ryukyu_brown_frog
oreophryne_geminus	oreophryne_geminus
boophis_andreonei	boophis_andreonei
spicospina	spicospina
cerro_pital_salamander	cerro_pital_salamander
mimic_toadlet	mimic_toadlet
colostethus_agilis	colostethus_agilis
phasmahyla_exilis	phasmahyla_exilis
osornophryne_bufoniformis	osornophryne_bufoniformis
dendropsophus_miyatai	dendropsophus_miyatai
copiula_obsti	copiula_obsti
guibemantis_pulcher	guibemantis_pulcher
bokermannohyla_astartea	bokermannohyla_astartea
hylomantis_hulli	hylomantis_hulli
atif's_lycian_salamander	atif's_lycian_salamander
red-bellied_newt	red-bellied_newt
lechriodus_aganoposis	lechriodus_aganoposis
craugastor_batrachylus	craugastor_batrachylus
caecilia_subnigricans	caecilia_subnigricans
cochranella_saxiscandens	cochranella_saxiscandens
atelopus_pachydermus	atelopus_pachydermus
colostethus_jacobuspetersi	colostethus_jacobuspetersi
masked_frog	masked_frog
hyperolius_bopeleti	hyperolius_bopeleti
kassina_maculifer	kassina_maculifer
mantophryne_infulata	mantophryne_infulata
wushan_salamander	wushan_salamander
hyla_gratiosa	hyla_gratiosa
walker's_salamander	walker's_salamander
scinax_exiguus	scinax_exiguus
gastrotheca_trachyceps	gastrotheca_trachyceps
bufo_kabischi	bufo_kabischi
exerodonta_xera	exerodonta_xera
common_mudpuppy	common_mudpuppy
phyllomedusa	phyllomedusa
maldonada_redbelly_toad	maldonada_redbelly_toad
brongersma's_tree_frog	brongersma's_tree_frog
salvin's_salamander	salvin's_salamander
african_clawed_frog	african_clawed_frog
marbled_rubber_frog	marbled_rubber_frog
nankiang_horned_toad	nankiang_horned_toad
odorrana_daorum	odorrana_daorum
hyperolius_viridigulosus	hyperolius_viridigulosus
boophis_xerophilus	boophis_xerophilus
papua_big-eyed_tree_frog	papua_big-eyed_tree_frog
leptobrachium_chapaense	leptobrachium_chapaense
atelopus_petriruizi	atelopus_petriruizi
hakuba_salamander	hakuba_salamander
pearson's_green_tree_frog	pearson's_green_tree_frog
scinax_cuspidatus	scinax_cuspidatus
hotel_zaracay_salamander	hotel_zaracay_salamander
philautus_surrufus	philautus_surrufus
barygenys_exsul	barygenys_exsul
scinax_pedromedinae	scinax_pedromedinae
pseudoeurycea_firscheini	pseudoeurycea_firscheini
oreophryne_brevirostris	oreophryne_brevirostris
uluguru_blue-bellied_frog	uluguru_blue-bellied_frog
cape_river_frog	cape_river_frog
hypsiboas_phaeopleura	hypsiboas_phaeopleura
oxydactyla_crassa	oxydactyla_crassa
bokermannohyla_alvarengai	bokermannohyla_alvarengai
quebrada_valverde_salamander	quebrada_valverde_salamander
spiny-knee_leaf_frog	spiny-knee_leaf_frog
eogyrinus	eogyrinus
shuicheng_salamander	shuicheng_salamander
limnogyrinus	limnogyrinus
melanophryniscus_fulvoguttatus	melanophryniscus_fulvoguttatus
phasmahyla_guttata	phasmahyla_guttata
dwarf_waterdog	dwarf_waterdog
dendropsophus_meridianus	dendropsophus_meridianus
boophis_laurenti	boophis_laurenti
xenorhina	xenorhina
bokermannohyla_luctuosa	bokermannohyla_luctuosa
anodonthyla_emilei	anodonthyla_emilei
gastrotheca_ossilaginis	gastrotheca_ossilaginis
haddadus_plicifer	haddadus_plicifer
hokuriku_salamander	hokuriku_salamander
bird-voiced_tree_frog	bird-voiced_tree_frog
oreophryne_variabilis	oreophryne_variabilis
longdong_stream_salamander	longdong_stream_salamander
cochranella_adenocheira	cochranella_adenocheira
mantophryne_lateralis	mantophryne_lateralis
boophis_englaenderi	boophis_englaenderi
dendropsophus_melanargyreus	dendropsophus_melanargyreus
pseudis_bolbodactyla	pseudis_bolbodactyla
ocoee_salamander	ocoee_salamander
pilbara_toadlet	pilbara_toadlet
ctenerpeton	ctenerpeton
callulops_comptus	callulops_comptus
slender_salamander	slender_salamander
slender_salamander	tehachapi_slender_salamander
indorana	indorana
scinax_staufferi	scinax_staufferi
bokermannohyla_lucianae	bokermannohyla_lucianae
paddletail_newt	paddletail_newt
pelodosotis	pelodosotis
caucasian_parsley_frog	caucasian_parsley_frog
choerophryne_proboscidea	choerophryne_proboscidea
green_big-eyed_tree_frog	green_big-eyed_tree_frog
hyperolius_baumanni	hyperolius_baumanni
trematotegmen	trematotegmen
nile_delta_toad	nile_delta_toad
barygenys_flavigularis	barygenys_flavigularis
jervis_bay_tree_frog	jervis_bay_tree_frog
dendropsophus_marmoratus	dendropsophus_marmoratus
tarahumara_salamander	tarahumara_salamander
hyperolius_albofrenatus	hyperolius_albofrenatus
arabian_toad	arabian_toad
scinax_brieni	scinax_brieni
scinax_jureia	scinax_jureia
indian_flying_frog	indian_flying_frog
fedexia	fedexia
dusky_toadlet	dusky_toadlet
copiula_tyleri	copiula_tyleri
physalaemus_crombiei	physalaemus_crombiei
chorla_giant_striped_caecilian	chorla_giant_striped_caecilian
acheloma	acheloma
chiasmocleis_leucosticta	chiasmocleis_leucosticta
aparasphenodon_venezolanus	aparasphenodon_venezolanus
hyperolius_rhodesianus	hyperolius_rhodesianus
centrolene_robledoi	centrolene_robledoi
isthmohyla_lancasteri	isthmohyla_lancasteri
ezo_salamander	ezo_salamander
southern_banded_newt	southern_banded_newt
pool_frog	pool_frog
polypedates_hecticus	polypedates_hecticus
brame's_climbing_salamander	brame's_climbing_salamander
